
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 24.0)...
point (r,z) = (28.0,24.0) is in crystal
pt: (28.00 0.00 24.00), v: (6.107420e-02 0.000000e+00 6.608491e-03) -> wp: 0.0142
point (r,z) = (28.1,24.0) is in crystal
pt: (28.06 0.00 24.01), v: (6.114988e-02 0.000000e+00 6.541334e-03) -> wp: 0.0141
point (r,z) = (28.1,24.0) is in crystal
pt: (28.12 0.00 24.01), v: (6.122831e-02 0.000000e+00 6.470880e-03) -> wp: 0.0139
point (r,z) = (28.2,24.0) is in crystal
pt: (28.18 0.00 24.02), v: (6.131030e-02 0.000000e+00 6.396897e-03) -> wp: 0.0137
point (r,z) = (28.2,24.0) is in crystal
pt: (28.24 0.00 24.03), v: (6.139113e-02 0.000000e+00 6.326768e-03) -> wp: 0.0136
point (r,z) = (28.3,24.0) is in crystal
pt: (28.31 0.00 24.03), v: (6.147126e-02 0.000000e+00 6.256735e-03) -> wp: 0.0134
point (r,z) = (28.4,24.0) is in crystal
pt: (28.37 0.00 24.04), v: (6.155292e-02 0.000000e+00 6.184238e-03) -> wp: 0.0133
point (r,z) = (28.4,24.0) is in crystal
pt: (28.43 0.00 24.04), v: (6.163317e-02 0.000000e+00 6.113237e-03) -> wp: 0.0131
point (r,z) = (28.5,24.1) is in crystal
pt: (28.49 0.00 24.05), v: (6.171242e-02 0.000000e+00 6.042314e-03) -> wp: 0.0130
point (r,z) = (28.6,24.1) is in crystal
pt: (28.55 0.00 24.06), v: (6.179468e-02 0.000000e+00 5.967403e-03) -> wp: 0.0128
point (r,z) = (28.6,24.1) is in crystal
pt: (28.61 0.00 24.06), v: (6.187739e-02 0.000000e+00 5.893738e-03) -> wp: 0.0127
point (r,z) = (28.7,24.1) is in crystal
pt: (28.68 0.00 24.07), v: (6.195990e-02 0.000000e+00 5.826142e-03) -> wp: 0.0125
point (r,z) = (28.7,24.1) is in crystal
pt: (28.74 0.00 24.07), v: (6.204020e-02 0.000000e+00 5.753905e-03) -> wp: 0.0124
point (r,z) = (28.8,24.1) is in crystal
pt: (28.80 0.00 24.08), v: (6.211863e-02 0.000000e+00 5.678848e-03) -> wp: 0.0122
point (r,z) = (28.9,24.1) is in crystal
pt: (28.86 0.00 24.09), v: (6.220096e-02 0.000000e+00 5.611387e-03) -> wp: 0.0120
point (r,z) = (28.9,24.1) is in crystal
pt: (28.92 0.00 24.09), v: (6.228356e-02 0.000000e+00 5.540862e-03) -> wp: 0.0119
point (r,z) = (29.0,24.1) is in crystal
pt: (28.99 0.00 24.10), v: (6.236650e-02 0.000000e+00 5.465591e-03) -> wp: 0.0117
point (r,z) = (29.0,24.1) is in crystal
pt: (29.05 0.00 24.10), v: (6.244949e-02 0.000000e+00 5.396551e-03) -> wp: 0.0116
point (r,z) = (29.1,24.1) is in crystal
pt: (29.11 0.00 24.11), v: (6.253283e-02 0.000000e+00 5.327724e-03) -> wp: 0.0114
point (r,z) = (29.2,24.1) is in crystal
pt: (29.17 0.00 24.11), v: (6.261659e-02 0.000000e+00 5.252514e-03) -> wp: 0.0113
point (r,z) = (29.2,24.1) is in crystal
pt: (29.24 0.00 24.12), v: (6.270023e-02 0.000000e+00 5.181965e-03) -> wp: 0.0111
point (r,z) = (29.3,24.1) is in crystal
pt: (29.30 0.00 24.12), v: (6.278386e-02 0.000000e+00 5.114707e-03) -> wp: 0.0110
point (r,z) = (29.4,24.1) is in crystal
pt: (29.36 0.00 24.13), v: (6.286795e-02 0.000000e+00 5.039654e-03) -> wp: 0.0108
point (r,z) = (29.4,24.1) is in crystal
pt: (29.43 0.00 24.13), v: (6.295198e-02 0.000000e+00 4.967719e-03) -> wp: 0.0107
point (r,z) = (29.5,24.1) is in crystal
pt: (29.49 0.00 24.14), v: (6.303595e-02 0.000000e+00 4.900564e-03) -> wp: 0.0105
point (r,z) = (29.6,24.1) is in crystal
pt: (29.55 0.00 24.14), v: (6.312031e-02 0.000000e+00 4.827027e-03) -> wp: 0.0104
point (r,z) = (29.6,24.1) is in crystal
pt: (29.61 0.00 24.15), v: (6.320474e-02 0.000000e+00 4.753806e-03) -> wp: 0.0102
point (r,z) = (29.7,24.2) is in crystal
pt: (29.68 0.00 24.15), v: (6.328906e-02 0.000000e+00 4.686745e-03) -> wp: 0.0101
point (r,z) = (29.7,24.2) is in crystal
pt: (29.74 0.00 24.16), v: (6.337348e-02 0.000000e+00 4.619717e-03) -> wp: 0.0099
point (r,z) = (29.8,24.2) is in crystal
pt: (29.80 0.00 24.16), v: (6.345805e-02 0.000000e+00 4.552204e-03) -> wp: 0.0098
point (r,z) = (29.9,24.2) is in crystal
pt: (29.87 0.00 24.17), v: (6.354302e-02 0.000000e+00 4.477313e-03) -> wp: 0.0096
point (r,z) = (29.9,24.2) is in crystal
pt: (29.93 0.00 24.17), v: (6.362794e-02 0.000000e+00 4.406332e-03) -> wp: 0.0095
point (r,z) = (30.0,24.2) is in crystal
pt: (29.99 0.00 24.18), v: (6.371284e-02 0.000000e+00 4.339426e-03) -> wp: 0.0093
point (r,z) = (30.1,24.2) is in crystal
pt: (30.06 0.00 24.18), v: (6.379812e-02 0.000000e+00 4.265279e-03) -> wp: 0.0092
point (r,z) = (30.1,24.2) is in crystal
pt: (30.12 0.00 24.18), v: (6.388375e-02 0.000000e+00 4.193251e-03) -> wp: 0.0090
point (r,z) = (30.2,24.2) is in crystal
pt: (30.19 0.00 24.19), v: (6.396955e-02 0.000000e+00 4.126419e-03) -> wp: 0.0089
point (r,z) = (30.3,24.2) is in crystal
pt: (30.25 0.00 24.19), v: (6.405488e-02 0.000000e+00 4.053861e-03) -> wp: 0.0087
point (r,z) = (30.3,24.2) is in crystal
pt: (30.31 0.00 24.20), v: (6.414144e-02 0.000000e+00 3.980753e-03) -> wp: 0.0086
point (r,z) = (30.4,24.2) is in crystal
pt: (30.38 0.00 24.20), v: (6.423251e-02 0.000000e+00 3.913504e-03) -> wp: 0.0084
point (r,z) = (30.4,24.2) is in crystal
pt: (30.44 0.00 24.21), v: (6.431983e-02 0.000000e+00 3.846485e-03) -> wp: 0.0083
point (r,z) = (30.5,24.2) is in crystal
pt: (30.51 0.00 24.21), v: (6.440546e-02 0.000000e+00 3.778228e-03) -> wp: 0.0081
point (r,z) = (30.6,24.2) is in crystal
pt: (30.57 0.00 24.21), v: (6.449210e-02 0.000000e+00 3.704195e-03) -> wp: 0.0080
point (r,z) = (30.6,24.2) is in crystal
pt: (30.64 0.00 24.22), v: (6.457862e-02 0.000000e+00 3.634483e-03) -> wp: 0.0078
point (r,z) = (30.7,24.2) is in crystal
pt: (30.70 0.00 24.22), v: (6.466486e-02 0.000000e+00 3.567903e-03) -> wp: 0.0077
point (r,z) = (30.8,24.2) is in crystal
pt: (30.76 0.00 24.22), v: (6.475569e-02 0.000000e+00 3.499313e-03) -> wp: 0.0075
point (r,z) = (30.8,24.2) is in crystal
pt: (30.83 0.00 24.23), v: (6.484509e-02 0.000000e+00 3.428577e-03) -> wp: 0.0074
point (r,z) = (30.9,24.2) is in crystal
pt: (30.89 0.00 24.23), v: (6.493340e-02 0.000000e+00 3.356193e-03) -> wp: 0.0072
point (r,z) = (31.0,24.2) is in crystal
pt: (30.96 0.00 24.23), v: (6.502029e-02 0.000000e+00 3.289266e-03) -> wp: 0.0071
point (r,z) = (31.0,24.2) is in crystal
pt: (31.02 0.00 24.24), v: (6.510854e-02 0.000000e+00 3.221672e-03) -> wp: 0.0069
point (r,z) = (31.1,24.2) is in crystal
pt: (31.09 0.00 24.24), v: (6.519901e-02 0.000000e+00 3.151833e-03) -> wp: 0.0068
point (r,z) = (31.2,24.2) is in crystal
pt: (31.15 0.00 24.24), v: (6.528865e-02 0.000000e+00 3.080681e-03) -> wp: 0.0066
point (r,z) = (31.2,24.2) is in crystal
pt: (31.22 0.00 24.25), v: (6.537770e-02 0.000000e+00 3.011157e-03) -> wp: 0.0065
point (r,z) = (31.3,24.2) is in crystal
pt: (31.29 0.00 24.25), v: (6.546505e-02 0.000000e+00 2.944834e-03) -> wp: 0.0063
point (r,z) = (31.4,24.3) is in crystal
pt: (31.35 0.00 24.25), v: (6.555717e-02 0.000000e+00 2.875128e-03) -> wp: 0.0062
point (r,z) = (31.4,24.3) is in crystal
pt: (31.42 0.00 24.26), v: (6.564928e-02 0.000000e+00 2.804332e-03) -> wp: 0.0060
point (r,z) = (31.5,24.3) is in crystal
pt: (31.48 0.00 24.26), v: (6.573710e-02 0.000000e+00 2.734461e-03) -> wp: 0.0059
point (r,z) = (31.5,24.3) is in crystal
pt: (31.55 0.00 24.26), v: (6.582665e-02 0.000000e+00 2.667292e-03) -> wp: 0.0057
point (r,z) = (31.6,24.3) is in crystal
pt: (31.61 0.00 24.26), v: (6.591702e-02 0.000000e+00 2.599974e-03) -> wp: 0.0056
point (r,z) = (31.7,24.3) is in crystal
pt: (31.68 0.00 24.27), v: (6.600899e-02 0.000000e+00 2.528353e-03) -> wp: 0.0055
point (r,z) = (31.7,24.3) is in crystal
pt: (31.75 0.00 24.27), v: (6.609976e-02 0.000000e+00 2.460206e-03) -> wp: 0.0053
point (r,z) = (31.8,24.3) is in crystal
pt: (31.81 0.00 24.27), v: (6.619021e-02 0.000000e+00 2.393334e-03) -> wp: 0.0052
point (r,z) = (31.9,24.3) is in crystal
pt: (31.88 0.00 24.27), v: (6.628292e-02 0.000000e+00 2.324769e-03) -> wp: 0.0050
point (r,z) = (31.9,24.3) is in crystal
pt: (31.94 0.00 24.28), v: (6.637699e-02 0.000000e+00 2.257876e-03) -> wp: 0.0049
point (r,z) = (32.0,24.3) is in crystal
pt: (32.01 0.00 24.28), v: (6.647079e-02 0.000000e+00 2.190715e-03) -> wp: 0.0047
point (r,z) = (32.1,24.3) is in crystal
pt: (32.08 0.00 24.28), v: (6.655981e-02 0.000000e+00 2.118196e-03) -> wp: 0.0046
point (r,z) = (32.1,24.3) is in crystal
pt: (32.14 0.00 24.28), v: (6.665281e-02 0.000000e+00 2.049639e-03) -> wp: 0.0044
point (r,z) = (32.2,24.3) is in crystal
pt: (32.21 0.00 24.28), v: (6.674702e-02 0.000000e+00 1.983127e-03) -> wp: 0.0043
point (r,z) = (32.3,24.3) is in crystal
pt: (32.28 0.00 24.29), v: (6.683635e-02 0.000000e+00 1.915883e-03) -> wp: 0.0041
point (r,z) = (32.3,24.3) is in crystal
pt: (32.34 0.00 24.29), v: (6.692974e-02 0.000000e+00 1.849508e-03) -> wp: 0.0040
point (r,z) = (32.4,24.3) is in crystal
pt: (32.41 0.00 24.29), v: (6.702532e-02 0.000000e+00 1.782322e-03) -> wp: 0.0038
point (r,z) = (32.5,24.3) is in crystal
pt: (32.48 0.00 24.29), v: (6.712112e-02 0.000000e+00 1.708883e-03) -> wp: 0.0037
point (r,z) = (32.5,24.3) is in crystal
pt: (32.54 0.00 24.29), v: (6.721300e-02 0.000000e+00 1.640330e-03) -> wp: 0.0036
point (r,z) = (32.6,24.3) is in crystal
pt: (32.61 0.00 24.30), v: (6.730407e-02 0.000000e+00 1.574280e-03) -> wp: 0.0034
point (r,z) = (32.7,24.3) is in crystal
pt: (32.68 0.00 24.30), v: (6.740025e-02 0.000000e+00 1.508186e-03) -> wp: 0.0033
point (r,z) = (32.7,24.3) is in crystal
pt: (32.75 0.00 24.30), v: (6.749652e-02 0.000000e+00 1.442121e-03) -> wp: 0.0031
point (r,z) = (32.8,24.3) is in crystal
pt: (32.81 0.00 24.30), v: (6.759167e-02 0.000000e+00 1.376106e-03) -> wp: 0.0030
point (r,z) = (32.9,24.3) is in crystal
pt: (32.88 0.00 24.30), v: (6.768221e-02 0.000000e+00 1.310179e-03) -> wp: 0.0028
point (r,z) = (32.9,24.3) is in crystal
pt: (32.95 0.00 24.30), v: (6.777731e-02 0.000000e+00 1.244227e-03) -> wp: 0.0027
point (r,z) = (33.0,24.3) is in crystal
pt: (33.02 0.00 24.30), v: (6.787201e-02 0.000000e+00 1.176225e-03) -> wp: 0.0025
point (r,z) = (33.1,24.3) is in crystal
pt: (33.09 0.00 24.31), v: (6.795298e-02 0.000000e+00 1.102198e-03) -> wp: 0.0024
point (r,z) = (33.2,24.3) is in crystal
pt: (33.15 0.00 24.31), v: (6.803393e-02 0.000000e+00 1.034409e-03) -> wp: 0.0023
point (r,z) = (33.2,24.3) is in crystal
pt: (33.22 0.00 24.31), v: (6.811486e-02 0.000000e+00 9.681967e-04) -> wp: 0.0021
point (r,z) = (33.3,24.3) is in crystal
pt: (33.29 0.00 24.31), v: (6.819557e-02 0.000000e+00 9.015734e-04) -> wp: 0.0020
point (r,z) = (33.4,24.3) is in crystal
pt: (33.36 0.00 24.31), v: (6.827278e-02 0.000000e+00 8.355678e-04) -> wp: 0.0018
point (r,z) = (33.4,24.3) is in crystal
pt: (33.43 0.00 24.31), v: (6.835122e-02 0.000000e+00 7.697470e-04) -> wp: 0.0017
point (r,z) = (33.5,24.3) is in crystal
pt: (33.49 0.00 24.31), v: (6.843260e-02 0.000000e+00 7.039871e-04) -> wp: 0.0015
point (r,z) = (33.6,24.3) is in crystal
pt: (33.56 0.00 24.31), v: (6.851408e-02 0.000000e+00 6.383234e-04) -> wp: 0.0014
point (r,z) = (33.6,24.3) is in crystal
pt: (33.63 0.00 24.31), v: (6.859567e-02 0.000000e+00 5.727567e-04) -> wp: 0.0012
point (r,z) = (33.7,24.3) is in crystal
pt: (33.70 0.00 24.31), v: (6.867734e-02 0.000000e+00 5.072855e-04) -> wp: 0.0011
point (r,z) = (33.8,24.3) is in crystal
pt: (33.77 0.00 24.31), v: (6.875909e-02 0.000000e+00 4.419127e-04) -> wp: 0.0010
point (r,z) = (33.8,24.3) is in crystal
pt: (33.84 0.00 24.31), v: (6.884094e-02 0.000000e+00 3.766354e-04) -> wp: 0.0008
point (r,z) = (33.9,24.3) is in crystal
pt: (33.91 0.00 24.31), v: (6.892288e-02 0.000000e+00 3.114561e-04) -> wp: 0.0007
point (r,z) = (34.0,24.3) is in crystal
pt: (33.97 0.00 24.31), v: (6.900492e-02 0.000000e+00 2.463686e-04) -> wp: 0.0005
point (r,z) = (34.0,24.3) is in crystal
pt: (34.04 0.00 24.31), v: (6.908705e-02 0.000000e+00 1.813754e-04) -> wp: 0.0004
point (r,z) = (34.1,24.3) is in crystal
pt: (34.11 0.00 24.31), v: (6.915665e-02 0.000000e+00 1.165027e-04) -> wp: 0.0002
point (r,z) = (34.2,24.3) is in crystal
pt: (34.18 0.00 24.31), v: (6.917208e-02 0.000000e+00 5.175099e-05) -> wp: 0.0001
point (r,z) = (34.3,24.3) is in crystal
pt: (34.25 0.00 24.31), v: (6.918693e-02 0.000000e+00 1.706135e-05) -> wp: 0.0000
point (r,z) = (34.3,24.3) has no efield
point (r,z) = (34.2,24.3) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 24.3) q: -1.00
q:-1.00 pt: (28.0 0.0 24.0)
point (r,z) = (28.0,24.0) is in crystal
initial v: 0.061431 (-6.107420e-02 -0.000000e+00 -6.608491e-03)
pt: (28.00 0.00 24.00), v: (-6.107420e-02 -0.000000e+00 -6.608491e-03) -> wp: 0.0142
point (r,z) = (27.9,24.0) is in crystal
pt: (27.94 0.00 23.99), v: (-6.099259e-02 -0.000000e+00 -6.684382e-03) -> wp: 0.0144
point (r,z) = (27.9,24.0) is in crystal
pt: (27.88 0.00 23.99), v: (-6.091161e-02 -0.000000e+00 -6.759886e-03) -> wp: 0.0145
point (r,z) = (27.8,24.0) is in crystal
pt: (27.82 0.00 23.98), v: (-6.083058e-02 -0.000000e+00 -6.834059e-03) -> wp: 0.0147
point (r,z) = (27.8,24.0) is in crystal
pt: (27.76 0.00 23.97), v: (-6.075275e-02 -0.000000e+00 -6.904341e-03) -> wp: 0.0148
point (r,z) = (27.7,24.0) is in crystal
pt: (27.70 0.00 23.97), v: (-6.067536e-02 -0.000000e+00 -6.974573e-03) -> wp: 0.0150
point (r,z) = (27.6,24.0) is in crystal
pt: (27.63 0.00 23.96), v: (-6.059637e-02 -0.000000e+00 -7.047232e-03) -> wp: 0.0151
point (r,z) = (27.6,24.0) is in crystal
pt: (27.57 0.00 23.95), v: (-6.051842e-02 -0.000000e+00 -7.118591e-03) -> wp: 0.0153
point (r,z) = (27.5,23.9) is in crystal
pt: (27.51 0.00 23.95), v: (-6.044036e-02 -0.000000e+00 -7.190273e-03) -> wp: 0.0155
point (r,z) = (27.5,23.9) is in crystal
pt: (27.45 0.00 23.94), v: (-6.036242e-02 -0.000000e+00 -7.265372e-03) -> wp: 0.0156
point (r,z) = (27.4,23.9) is in crystal
pt: (27.39 0.00 23.93), v: (-6.028502e-02 -0.000000e+00 -7.340604e-03) -> wp: 0.0158
point (r,z) = (27.3,23.9) is in crystal
pt: (27.33 0.00 23.92), v: (-6.020509e-02 -0.000000e+00 -7.410731e-03) -> wp: 0.0159
point (r,z) = (27.3,23.9) is in crystal
pt: (27.27 0.00 23.92), v: (-6.012560e-02 -0.000000e+00 -7.482149e-03) -> wp: 0.0161
point (r,z) = (27.2,23.9) is in crystal
pt: (27.21 0.00 23.91), v: (-6.004584e-02 -0.000000e+00 -7.557008e-03) -> wp: 0.0163
point (r,z) = (27.2,23.9) is in crystal
pt: (27.15 0.00 23.90), v: (-5.996995e-02 -0.000000e+00 -7.626641e-03) -> wp: 0.0164
point (r,z) = (27.1,23.9) is in crystal
pt: (27.09 0.00 23.89), v: (-5.989519e-02 -0.000000e+00 -7.695663e-03) -> wp: 0.0166
point (r,z) = (27.0,23.9) is in crystal
pt: (27.03 0.00 23.89), v: (-5.981537e-02 -0.000000e+00 -7.771994e-03) -> wp: 0.0167
point (r,z) = (27.0,23.9) is in crystal
pt: (26.97 0.00 23.88), v: (-5.973820e-02 -0.000000e+00 -7.847318e-03) -> wp: 0.0169
point (r,z) = (26.9,23.9) is in crystal
pt: (26.91 0.00 23.87), v: (-5.966419e-02 -0.000000e+00 -7.920552e-03) -> wp: 0.0171
point (r,z) = (26.9,23.9) is in crystal
pt: (26.85 0.00 23.86), v: (-5.958621e-02 -0.000000e+00 -7.991537e-03) -> wp: 0.0172
point (r,z) = (26.8,23.9) is in crystal
pt: (26.79 0.00 23.85), v: (-5.950771e-02 -0.000000e+00 -8.063643e-03) -> wp: 0.0174
point (r,z) = (26.7,23.8) is in crystal
pt: (26.73 0.00 23.85), v: (-5.943377e-02 -0.000000e+00 -8.139575e-03) -> wp: 0.0175
point (r,z) = (26.7,23.8) is in crystal
pt: (26.67 0.00 23.84), v: (-5.935866e-02 -0.000000e+00 -8.213611e-03) -> wp: 0.0177
point (r,z) = (26.6,23.8) is in crystal
pt: (26.62 0.00 23.83), v: (-5.928136e-02 -0.000000e+00 -8.284266e-03) -> wp: 0.0179
point (r,z) = (26.6,23.8) is in crystal
pt: (26.56 0.00 23.82), v: (-5.920543e-02 -0.000000e+00 -8.356838e-03) -> wp: 0.0180
point (r,z) = (26.5,23.8) is in crystal
pt: (26.50 0.00 23.81), v: (-5.913090e-02 -0.000000e+00 -8.431425e-03) -> wp: 0.0182
point (r,z) = (26.4,23.8) is in crystal
pt: (26.44 0.00 23.80), v: (-5.905743e-02 -0.000000e+00 -8.507480e-03) -> wp: 0.0183
point (r,z) = (26.4,23.8) is in crystal
pt: (26.38 0.00 23.80), v: (-5.898205e-02 -0.000000e+00 -8.580575e-03) -> wp: 0.0185
point (r,z) = (26.3,23.8) is in crystal
pt: (26.32 0.00 23.79), v: (-5.890407e-02 -0.000000e+00 -8.649615e-03) -> wp: 0.0187
point (r,z) = (26.3,23.8) is in crystal
pt: (26.26 0.00 23.78), v: (-5.882882e-02 -0.000000e+00 -8.722655e-03) -> wp: 0.0188
point (r,z) = (26.2,23.8) is in crystal
pt: (26.20 0.00 23.77), v: (-5.875403e-02 -0.000000e+00 -8.796253e-03) -> wp: 0.0190
point (r,z) = (26.1,23.8) is in crystal
pt: (26.14 0.00 23.76), v: (-5.867710e-02 -0.000000e+00 -8.871660e-03) -> wp: 0.0192
point (r,z) = (26.1,23.8) is in crystal
pt: (26.08 0.00 23.75), v: (-5.860194e-02 -0.000000e+00 -8.945889e-03) -> wp: 0.0193
point (r,z) = (26.0,23.7) is in crystal
pt: (26.03 0.00 23.74), v: (-5.852945e-02 -0.000000e+00 -9.017759e-03) -> wp: 0.0195
point (r,z) = (26.0,23.7) is in crystal
pt: (25.97 0.00 23.73), v: (-5.845705e-02 -0.000000e+00 -9.089690e-03) -> wp: 0.0196
point (r,z) = (25.9,23.7) is in crystal
pt: (25.91 0.00 23.73), v: (-5.838491e-02 -0.000000e+00 -9.159794e-03) -> wp: 0.0198
point (r,z) = (25.9,23.7) is in crystal
pt: (25.85 0.00 23.72), v: (-5.830871e-02 -0.000000e+00 -9.234460e-03) -> wp: 0.0200
point (r,z) = (25.8,23.7) is in crystal
pt: (25.79 0.00 23.71), v: (-5.823159e-02 -0.000000e+00 -9.310057e-03) -> wp: 0.0201
point (r,z) = (25.7,23.7) is in crystal
pt: (25.73 0.00 23.70), v: (-5.815869e-02 -0.000000e+00 -9.385408e-03) -> wp: 0.0203
point (r,z) = (25.7,23.7) is in crystal
pt: (25.68 0.00 23.69), v: (-5.808650e-02 -0.000000e+00 -9.460417e-03) -> wp: 0.0205
point (r,z) = (25.6,23.7) is in crystal
pt: (25.62 0.00 23.68), v: (-5.801438e-02 -0.000000e+00 -9.535535e-03) -> wp: 0.0206
point (r,z) = (25.6,23.7) is in crystal
pt: (25.56 0.00 23.67), v: (-5.794152e-02 -0.000000e+00 -9.607105e-03) -> wp: 0.0208
point (r,z) = (25.5,23.7) is in crystal
pt: (25.50 0.00 23.66), v: (-5.786745e-02 -0.000000e+00 -9.678503e-03) -> wp: 0.0210
point (r,z) = (25.4,23.6) is in crystal
pt: (25.44 0.00 23.65), v: (-5.779231e-02 -0.000000e+00 -9.751530e-03) -> wp: 0.0211
point (r,z) = (25.4,23.6) is in crystal
pt: (25.39 0.00 23.64), v: (-5.771879e-02 -0.000000e+00 -9.824039e-03) -> wp: 0.0213
point (r,z) = (25.3,23.6) is in crystal
pt: (25.33 0.00 23.63), v: (-5.764712e-02 -0.000000e+00 -9.899211e-03) -> wp: 0.0215
point (r,z) = (25.3,23.6) is in crystal
pt: (25.27 0.00 23.62), v: (-5.757559e-02 -0.000000e+00 -9.973601e-03) -> wp: 0.0216
point (r,z) = (25.2,23.6) is in crystal
pt: (25.21 0.00 23.61), v: (-5.750410e-02 -0.000000e+00 -1.004838e-02) -> wp: 0.0218
point (r,z) = (25.2,23.6) is in crystal
pt: (25.16 0.00 23.60), v: (-5.743257e-02 -0.000000e+00 -1.012475e-02) -> wp: 0.0220
point (r,z) = (25.1,23.6) is in crystal
pt: (25.10 0.00 23.59), v: (-5.736033e-02 -0.000000e+00 -1.019991e-02) -> wp: 0.0221
point (r,z) = (25.0,23.6) is in crystal
pt: (25.04 0.00 23.58), v: (-5.728872e-02 -0.000000e+00 -1.026915e-02) -> wp: 0.0223
point (r,z) = (25.0,23.6) is in crystal
pt: (24.98 0.00 23.57), v: (-5.721590e-02 -0.000000e+00 -1.034101e-02) -> wp: 0.0225
point (r,z) = (24.9,23.6) is in crystal
pt: (24.93 0.00 23.56), v: (-5.714108e-02 -0.000000e+00 -1.041485e-02) -> wp: 0.0226
point (r,z) = (24.9,23.5) is in crystal
pt: (24.87 0.00 23.55), v: (-5.706878e-02 -0.000000e+00 -1.048888e-02) -> wp: 0.0228
point (r,z) = (24.8,23.5) is in crystal
pt: (24.81 0.00 23.54), v: (-5.699785e-02 -0.000000e+00 -1.056413e-02) -> wp: 0.0230
point (r,z) = (24.8,23.5) is in crystal
pt: (24.76 0.00 23.53), v: (-5.692703e-02 -0.000000e+00 -1.063940e-02) -> wp: 0.0232
point (r,z) = (24.7,23.5) is in crystal
pt: (24.70 0.00 23.52), v: (-5.685626e-02 -0.000000e+00 -1.071462e-02) -> wp: 0.0233
point (r,z) = (24.6,23.5) is in crystal
pt: (24.64 0.00 23.51), v: (-5.678564e-02 -0.000000e+00 -1.078942e-02) -> wp: 0.0235
point (r,z) = (24.6,23.5) is in crystal
pt: (24.58 0.00 23.50), v: (-5.671519e-02 -0.000000e+00 -1.086323e-02) -> wp: 0.0237
point (r,z) = (24.5,23.5) is in crystal
pt: (24.53 0.00 23.49), v: (-5.664530e-02 -0.000000e+00 -1.093226e-02) -> wp: 0.0238
point (r,z) = (24.5,23.5) is in crystal
pt: (24.47 0.00 23.47), v: (-5.657507e-02 -0.000000e+00 -1.100585e-02) -> wp: 0.0240
point (r,z) = (24.4,23.5) is in crystal
pt: (24.41 0.00 23.46), v: (-5.650455e-02 -0.000000e+00 -1.108263e-02) -> wp: 0.0242
point (r,z) = (24.4,23.5) is in crystal
pt: (24.36 0.00 23.45), v: (-5.643441e-02 -0.000000e+00 -1.115672e-02) -> wp: 0.0244
point (r,z) = (24.3,23.4) is in crystal
pt: (24.30 0.00 23.44), v: (-5.636460e-02 -0.000000e+00 -1.122840e-02) -> wp: 0.0245
point (r,z) = (24.2,23.4) is in crystal
pt: (24.25 0.00 23.43), v: (-5.629450e-02 -0.000000e+00 -1.130359e-02) -> wp: 0.0247
point (r,z) = (24.2,23.4) is in crystal
pt: (24.19 0.00 23.42), v: (-5.622447e-02 -0.000000e+00 -1.137891e-02) -> wp: 0.0249
point (r,z) = (24.1,23.4) is in crystal
pt: (24.13 0.00 23.41), v: (-5.615452e-02 -0.000000e+00 -1.145423e-02) -> wp: 0.0250
point (r,z) = (24.1,23.4) is in crystal
pt: (24.08 0.00 23.40), v: (-5.608465e-02 -0.000000e+00 -1.152956e-02) -> wp: 0.0252
point (r,z) = (24.0,23.4) is in crystal
pt: (24.02 0.00 23.38), v: (-5.601487e-02 -0.000000e+00 -1.160490e-02) -> wp: 0.0254
point (r,z) = (24.0,23.4) is in crystal
pt: (23.96 0.00 23.37), v: (-5.594515e-02 -0.000000e+00 -1.168023e-02) -> wp: 0.0256
point (r,z) = (23.9,23.4) is in crystal
pt: (23.91 0.00 23.36), v: (-5.587552e-02 -0.000000e+00 -1.175556e-02) -> wp: 0.0257
point (r,z) = (23.9,23.3) is in crystal
pt: (23.85 0.00 23.35), v: (-5.580633e-02 -0.000000e+00 -1.182777e-02) -> wp: 0.0259
point (r,z) = (23.8,23.3) is in crystal
pt: (23.80 0.00 23.34), v: (-5.573706e-02 -0.000000e+00 -1.190122e-02) -> wp: 0.0261
point (r,z) = (23.7,23.3) is in crystal
pt: (23.74 0.00 23.33), v: (-5.566749e-02 -0.000000e+00 -1.197817e-02) -> wp: 0.0263
point (r,z) = (23.7,23.3) is in crystal
pt: (23.69 0.00 23.31), v: (-5.559818e-02 -0.000000e+00 -1.205343e-02) -> wp: 0.0264
point (r,z) = (23.6,23.3) is in crystal
pt: (23.63 0.00 23.30), v: (-5.552964e-02 -0.000000e+00 -1.212269e-02) -> wp: 0.0266
point (r,z) = (23.6,23.3) is in crystal
pt: (23.57 0.00 23.29), v: (-5.546078e-02 -0.000000e+00 -1.219551e-02) -> wp: 0.0268
point (r,z) = (23.5,23.3) is in crystal
pt: (23.52 0.00 23.28), v: (-5.539151e-02 -0.000000e+00 -1.227252e-02) -> wp: 0.0270
point (r,z) = (23.5,23.3) is in crystal
pt: (23.46 0.00 23.26), v: (-5.532251e-02 -0.000000e+00 -1.234776e-02) -> wp: 0.0272
point (r,z) = (23.4,23.3) is in crystal
pt: (23.41 0.00 23.25), v: (-5.525388e-02 -0.000000e+00 -1.242056e-02) -> wp: 0.0273
point (r,z) = (23.4,23.2) is in crystal
pt: (23.35 0.00 23.24), v: (-5.518509e-02 -0.000000e+00 -1.249537e-02) -> wp: 0.0275
point (r,z) = (23.3,23.2) is in crystal
pt: (23.30 0.00 23.23), v: (-5.511639e-02 -0.000000e+00 -1.257070e-02) -> wp: 0.0277
point (r,z) = (23.2,23.2) is in crystal
pt: (23.24 0.00 23.21), v: (-5.504843e-02 -0.000000e+00 -1.264590e-02) -> wp: 0.0279
point (r,z) = (23.2,23.2) is in crystal
pt: (23.19 0.00 23.20), v: (-5.498033e-02 -0.000000e+00 -1.272112e-02) -> wp: 0.0281
point (r,z) = (23.1,23.2) is in crystal
pt: (23.13 0.00 23.19), v: (-5.491673e-02 -0.000000e+00 -1.279554e-02) -> wp: 0.0282
point (r,z) = (23.1,23.2) is in crystal
pt: (23.08 0.00 23.18), v: (-5.485129e-02 -0.000000e+00 -1.287031e-02) -> wp: 0.0284
point (r,z) = (23.0,23.2) is in crystal
pt: (23.02 0.00 23.16), v: (-5.478290e-02 -0.000000e+00 -1.294563e-02) -> wp: 0.0286
point (r,z) = (23.0,23.2) is in crystal
pt: (22.97 0.00 23.15), v: (-5.471456e-02 -0.000000e+00 -1.302094e-02) -> wp: 0.0288
point (r,z) = (22.9,23.1) is in crystal
pt: (22.91 0.00 23.14), v: (-5.464633e-02 -0.000000e+00 -1.309624e-02) -> wp: 0.0290
point (r,z) = (22.9,23.1) is in crystal
pt: (22.86 0.00 23.12), v: (-5.457817e-02 -0.000000e+00 -1.317155e-02) -> wp: 0.0291
point (r,z) = (22.8,23.1) is in crystal
pt: (22.80 0.00 23.11), v: (-5.451008e-02 -0.000000e+00 -1.324684e-02) -> wp: 0.0293
point (r,z) = (22.7,23.1) is in crystal
pt: (22.75 0.00 23.10), v: (-5.444205e-02 -0.000000e+00 -1.332213e-02) -> wp: 0.0295
point (r,z) = (22.7,23.1) is in crystal
pt: (22.70 0.00 23.08), v: (-5.437456e-02 -0.000000e+00 -1.339732e-02) -> wp: 0.0297
point (r,z) = (22.6,23.1) is in crystal
pt: (22.64 0.00 23.07), v: (-5.431177e-02 -0.000000e+00 -1.347160e-02) -> wp: 0.0299
point (r,z) = (22.6,23.1) is in crystal
pt: (22.59 0.00 23.06), v: (-5.424777e-02 -0.000000e+00 -1.354611e-02) -> wp: 0.0301
point (r,z) = (22.5,23.0) is in crystal
pt: (22.53 0.00 23.04), v: (-5.418006e-02 -0.000000e+00 -1.362136e-02) -> wp: 0.0302
point (r,z) = (22.5,23.0) is in crystal
pt: (22.48 0.00 23.03), v: (-5.411241e-02 -0.000000e+00 -1.369661e-02) -> wp: 0.0304
point (r,z) = (22.4,23.0) is in crystal
pt: (22.42 0.00 23.02), v: (-5.404484e-02 -0.000000e+00 -1.377184e-02) -> wp: 0.0306
point (r,z) = (22.4,23.0) is in crystal
pt: (22.37 0.00 23.00), v: (-5.397734e-02 -0.000000e+00 -1.384707e-02) -> wp: 0.0308
point (r,z) = (22.3,23.0) is in crystal
pt: (22.32 0.00 22.99), v: (-5.390991e-02 -0.000000e+00 -1.392228e-02) -> wp: 0.0310
point (r,z) = (22.3,23.0) is in crystal
pt: (22.26 0.00 22.98), v: (-5.384610e-02 -0.000000e+00 -1.399675e-02) -> wp: 0.0312
point (r,z) = (22.2,23.0) is in crystal
pt: (22.21 0.00 22.96), v: (-5.378387e-02 -0.000000e+00 -1.407090e-02) -> wp: 0.0314
point (r,z) = (22.2,22.9) is in crystal
pt: (22.15 0.00 22.95), v: (-5.371742e-02 -0.000000e+00 -1.414591e-02) -> wp: 0.0315
point (r,z) = (22.1,22.9) is in crystal
pt: (22.10 0.00 22.93), v: (-5.365028e-02 -0.000000e+00 -1.422107e-02) -> wp: 0.0317
point (r,z) = (22.0,22.9) is in crystal
pt: (22.05 0.00 22.92), v: (-5.358321e-02 -0.000000e+00 -1.429622e-02) -> wp: 0.0319
point (r,z) = (22.0,22.9) is in crystal
pt: (21.99 0.00 22.90), v: (-5.351684e-02 -0.000000e+00 -1.437122e-02) -> wp: 0.0321
point (r,z) = (21.9,22.9) is in crystal
pt: (21.94 0.00 22.89), v: (-5.345494e-02 -0.000000e+00 -1.444527e-02) -> wp: 0.0323
point (r,z) = (21.9,22.9) is in crystal
pt: (21.89 0.00 22.88), v: (-5.339178e-02 -0.000000e+00 -1.452002e-02) -> wp: 0.0325
point (r,z) = (21.8,22.9) is in crystal
pt: (21.83 0.00 22.86), v: (-5.332455e-02 -0.000000e+00 -1.459822e-02) -> wp: 0.0327
point (r,z) = (21.8,22.8) is in crystal
pt: (21.78 0.00 22.85), v: (-5.325731e-02 -0.000000e+00 -1.467709e-02) -> wp: 0.0329
point (r,z) = (21.7,22.8) is in crystal
pt: (21.73 0.00 22.83), v: (-5.319039e-02 -0.000000e+00 -1.475417e-02) -> wp: 0.0331
point (r,z) = (21.7,22.8) is in crystal
pt: (21.67 0.00 22.82), v: (-5.312604e-02 -0.000000e+00 -1.483070e-02) -> wp: 0.0332
point (r,z) = (21.6,22.8) is in crystal
pt: (21.62 0.00 22.80), v: (-5.306426e-02 -0.000000e+00 -1.490667e-02) -> wp: 0.0334
point (r,z) = (21.6,22.8) is in crystal
pt: (21.57 0.00 22.79), v: (-5.299968e-02 -0.000000e+00 -1.498160e-02) -> wp: 0.0336
point (r,z) = (21.5,22.8) is in crystal
pt: (21.51 0.00 22.77), v: (-5.293335e-02 -0.000000e+00 -1.505658e-02) -> wp: 0.0338
point (r,z) = (21.5,22.8) is in crystal
pt: (21.46 0.00 22.76), v: (-5.286707e-02 -0.000000e+00 -1.513153e-02) -> wp: 0.0340
point (r,z) = (21.4,22.7) is in crystal
pt: (21.41 0.00 22.74), v: (-5.280086e-02 -0.000000e+00 -1.520647e-02) -> wp: 0.0342
point (r,z) = (21.4,22.7) is in crystal
pt: (21.36 0.00 22.73), v: (-5.273893e-02 -0.000000e+00 -1.528042e-02) -> wp: 0.0344
point (r,z) = (21.3,22.7) is in crystal
pt: (21.30 0.00 22.71), v: (-5.267785e-02 -0.000000e+00 -1.535416e-02) -> wp: 0.0346
point (r,z) = (21.3,22.7) is in crystal
pt: (21.25 0.00 22.70), v: (-5.261208e-02 -0.000000e+00 -1.542919e-02) -> wp: 0.0348
point (r,z) = (21.2,22.7) is in crystal
pt: (21.20 0.00 22.68), v: (-5.254603e-02 -0.000000e+00 -1.550635e-02) -> wp: 0.0350
point (r,z) = (21.1,22.7) is in crystal
pt: (21.14 0.00 22.67), v: (-5.248483e-02 -0.000000e+00 -1.558217e-02) -> wp: 0.0352
point (r,z) = (21.1,22.7) is in crystal
pt: (21.09 0.00 22.65), v: (-5.242297e-02 -0.000000e+00 -1.565814e-02) -> wp: 0.0354
point (r,z) = (21.0,22.6) is in crystal
pt: (21.04 0.00 22.63), v: (-5.235692e-02 -0.000000e+00 -1.573509e-02) -> wp: 0.0356
point (r,z) = (21.0,22.6) is in crystal
pt: (20.99 0.00 22.62), v: (-5.229093e-02 -0.000000e+00 -1.581203e-02) -> wp: 0.0358
point (r,z) = (20.9,22.6) is in crystal
pt: (20.94 0.00 22.60), v: (-5.222501e-02 -0.000000e+00 -1.588895e-02) -> wp: 0.0360
point (r,z) = (20.9,22.6) is in crystal
pt: (20.88 0.00 22.59), v: (-5.216205e-02 -0.000000e+00 -1.596343e-02) -> wp: 0.0362
point (r,z) = (20.8,22.6) is in crystal
pt: (20.83 0.00 22.57), v: (-5.210143e-02 -0.000000e+00 -1.603692e-02) -> wp: 0.0364
point (r,z) = (20.8,22.6) is in crystal
pt: (20.78 0.00 22.56), v: (-5.203795e-02 -0.000000e+00 -1.611236e-02) -> wp: 0.0366
point (r,z) = (20.7,22.5) is in crystal
pt: (20.73 0.00 22.54), v: (-5.197187e-02 -0.000000e+00 -1.619188e-02) -> wp: 0.0368
point (r,z) = (20.7,22.5) is in crystal
pt: (20.67 0.00 22.52), v: (-5.190831e-02 -0.000000e+00 -1.627041e-02) -> wp: 0.0370
point (r,z) = (20.6,22.5) is in crystal
pt: (20.62 0.00 22.51), v: (-5.184775e-02 -0.000000e+00 -1.634599e-02) -> wp: 0.0372
point (r,z) = (20.6,22.5) is in crystal
pt: (20.57 0.00 22.49), v: (-5.178471e-02 -0.000000e+00 -1.642087e-02) -> wp: 0.0374
point (r,z) = (20.5,22.5) is in crystal
pt: (20.52 0.00 22.47), v: (-5.171968e-02 -0.000000e+00 -1.649534e-02) -> wp: 0.0376
point (r,z) = (20.5,22.5) is in crystal
pt: (20.47 0.00 22.46), v: (-5.165753e-02 -0.000000e+00 -1.657093e-02) -> wp: 0.0378
point (r,z) = (20.4,22.4) is in crystal
pt: (20.42 0.00 22.44), v: (-5.159678e-02 -0.000000e+00 -1.664913e-02) -> wp: 0.0380
point (r,z) = (20.4,22.4) is in crystal
pt: (20.36 0.00 22.42), v: (-5.153289e-02 -0.000000e+00 -1.672678e-02) -> wp: 0.0382
point (r,z) = (20.3,22.4) is in crystal
pt: (20.31 0.00 22.41), v: (-5.146774e-02 -0.000000e+00 -1.680346e-02) -> wp: 0.0384
point (r,z) = (20.3,22.4) is in crystal
pt: (20.26 0.00 22.39), v: (-5.140718e-02 -0.000000e+00 -1.687769e-02) -> wp: 0.0386
point (r,z) = (20.2,22.4) is in crystal
pt: (20.21 0.00 22.37), v: (-5.134721e-02 -0.000000e+00 -1.695075e-02) -> wp: 0.0388
point (r,z) = (20.2,22.4) is in crystal
pt: (20.16 0.00 22.36), v: (-5.128295e-02 -0.000000e+00 -1.702730e-02) -> wp: 0.0390
point (r,z) = (20.1,22.3) is in crystal
pt: (20.11 0.00 22.34), v: (-5.121759e-02 -0.000000e+00 -1.710682e-02) -> wp: 0.0392
point (r,z) = (20.1,22.3) is in crystal
pt: (20.06 0.00 22.32), v: (-5.115691e-02 -0.000000e+00 -1.718288e-02) -> wp: 0.0394
point (r,z) = (20.0,22.3) is in crystal
pt: (20.00 0.00 22.31), v: (-5.109710e-02 -0.000000e+00 -1.725810e-02) -> wp: 0.0396
point (r,z) = (20.0,22.3) is in crystal
pt: (19.95 0.00 22.29), v: (-5.103342e-02 -0.000000e+00 -1.733432e-02) -> wp: 0.0398
point (r,z) = (19.9,22.3) is in crystal
pt: (19.90 0.00 22.27), v: (-5.097103e-02 -0.000000e+00 -1.741019e-02) -> wp: 0.0401
point (r,z) = (19.9,22.3) is in crystal
pt: (19.85 0.00 22.25), v: (-5.091074e-02 -0.000000e+00 -1.748548e-02) -> wp: 0.0403
point (r,z) = (19.8,22.2) is in crystal
pt: (19.80 0.00 22.24), v: (-5.084890e-02 -0.000000e+00 -1.756116e-02) -> wp: 0.0405
point (r,z) = (19.8,22.2) is in crystal
pt: (19.75 0.00 22.22), v: (-5.078824e-02 -0.000000e+00 -1.763775e-02) -> wp: 0.0407
point (r,z) = (19.7,22.2) is in crystal
pt: (19.70 0.00 22.20), v: (-5.072974e-02 -0.000000e+00 -1.771146e-02) -> wp: 0.0409
point (r,z) = (19.6,22.2) is in crystal
pt: (19.65 0.00 22.18), v: (-5.066449e-02 -0.000000e+00 -1.779354e-02) -> wp: 0.0411
point (r,z) = (19.6,22.2) is in crystal
pt: (19.60 0.00 22.17), v: (-5.059990e-02 -0.000000e+00 -1.787302e-02) -> wp: 0.0413
point (r,z) = (19.5,22.1) is in crystal
pt: (19.55 0.00 22.15), v: (-5.054042e-02 -0.000000e+00 -1.794919e-02) -> wp: 0.0415
point (r,z) = (19.5,22.1) is in crystal
pt: (19.50 0.00 22.13), v: (-5.048031e-02 -0.000000e+00 -1.802761e-02) -> wp: 0.0418
point (r,z) = (19.4,22.1) is in crystal
pt: (19.45 0.00 22.11), v: (-5.041629e-02 -0.000000e+00 -1.810376e-02) -> wp: 0.0420
point (r,z) = (19.4,22.1) is in crystal
pt: (19.40 0.00 22.09), v: (-5.035338e-02 -0.000000e+00 -1.817957e-02) -> wp: 0.0422
point (r,z) = (19.3,22.1) is in crystal
pt: (19.35 0.00 22.08), v: (-5.029485e-02 -0.000000e+00 -1.825414e-02) -> wp: 0.0424
point (r,z) = (19.3,22.1) is in crystal
pt: (19.30 0.00 22.06), v: (-5.023444e-02 -0.000000e+00 -1.832986e-02) -> wp: 0.0426
point (r,z) = (19.2,22.0) is in crystal
pt: (19.24 0.00 22.04), v: (-5.017247e-02 -0.000000e+00 -1.841207e-02) -> wp: 0.0428
point (r,z) = (19.2,22.0) is in crystal
pt: (19.19 0.00 22.02), v: (-5.011219e-02 -0.000000e+00 -1.849307e-02) -> wp: 0.0431
point (r,z) = (19.1,22.0) is in crystal
pt: (19.14 0.00 22.00), v: (-5.005037e-02 -0.000000e+00 -1.856845e-02) -> wp: 0.0433
point (r,z) = (19.1,22.0) is in crystal
pt: (19.09 0.00 21.98), v: (-4.998897e-02 -0.000000e+00 -1.864368e-02) -> wp: 0.0435
point (r,z) = (19.0,22.0) is in crystal
pt: (19.04 0.00 21.96), v: (-4.993036e-02 -0.000000e+00 -1.871810e-02) -> wp: 0.0437
point (r,z) = (19.0,21.9) is in crystal
pt: (18.99 0.00 21.95), v: (-4.986988e-02 -0.000000e+00 -1.879372e-02) -> wp: 0.0439
point (r,z) = (18.9,21.9) is in crystal
pt: (18.94 0.00 21.93), v: (-4.980886e-02 -0.000000e+00 -1.887544e-02) -> wp: 0.0442
point (r,z) = (18.9,21.9) is in crystal
pt: (18.90 0.00 21.91), v: (-4.974946e-02 -0.000000e+00 -1.895598e-02) -> wp: 0.0444
point (r,z) = (18.8,21.9) is in crystal
pt: (18.85 0.00 21.89), v: (-4.968756e-02 -0.000000e+00 -1.903121e-02) -> wp: 0.0446
point (r,z) = (18.8,21.9) is in crystal
pt: (18.80 0.00 21.87), v: (-4.962694e-02 -0.000000e+00 -1.910663e-02) -> wp: 0.0448
point (r,z) = (18.7,21.9) is in crystal
pt: (18.75 0.00 21.85), v: (-4.956676e-02 -0.000000e+00 -1.918793e-02) -> wp: 0.0450
point (r,z) = (18.7,21.8) is in crystal
pt: (18.70 0.00 21.83), v: (-4.950501e-02 -0.000000e+00 -1.926915e-02) -> wp: 0.0453
point (r,z) = (18.6,21.8) is in crystal
pt: (18.65 0.00 21.81), v: (-4.944640e-02 -0.000000e+00 -1.934329e-02) -> wp: 0.0455
point (r,z) = (18.6,21.8) is in crystal
pt: (18.60 0.00 21.79), v: (-4.938872e-02 -0.000000e+00 -1.941744e-02) -> wp: 0.0457
point (r,z) = (18.5,21.8) is in crystal
pt: (18.55 0.00 21.77), v: (-4.932585e-02 -0.000000e+00 -1.949936e-02) -> wp: 0.0459
point (r,z) = (18.5,21.8) is in crystal
pt: (18.50 0.00 21.75), v: (-4.926491e-02 -0.000000e+00 -1.958047e-02) -> wp: 0.0462
point (r,z) = (18.4,21.7) is in crystal
pt: (18.45 0.00 21.73), v: (-4.920416e-02 -0.000000e+00 -1.965509e-02) -> wp: 0.0464
point (r,z) = (18.4,21.7) is in crystal
pt: (18.40 0.00 21.71), v: (-4.914348e-02 -0.000000e+00 -1.972965e-02) -> wp: 0.0466
point (r,z) = (18.4,21.7) is in crystal
pt: (18.35 0.00 21.70), v: (-4.908150e-02 -0.000000e+00 -1.981107e-02) -> wp: 0.0469
point (r,z) = (18.3,21.7) is in crystal
pt: (18.30 0.00 21.68), v: (-4.901958e-02 -0.000000e+00 -1.989246e-02) -> wp: 0.0471
point (r,z) = (18.3,21.7) is in crystal
pt: (18.25 0.00 21.66), v: (-4.896313e-02 -0.000000e+00 -1.996866e-02) -> wp: 0.0473
point (r,z) = (18.2,21.6) is in crystal
pt: (18.20 0.00 21.64), v: (-4.890646e-02 -0.000000e+00 -2.004728e-02) -> wp: 0.0475
point (r,z) = (18.2,21.6) is in crystal
pt: (18.16 0.00 21.62), v: (-4.884571e-02 -0.000000e+00 -2.012558e-02) -> wp: 0.0478
point (r,z) = (18.1,21.6) is in crystal
pt: (18.11 0.00 21.60), v: (-4.878523e-02 -0.000000e+00 -2.020098e-02) -> wp: 0.0480
point (r,z) = (18.1,21.6) is in crystal
pt: (18.06 0.00 21.58), v: (-4.872388e-02 -0.000000e+00 -2.028111e-02) -> wp: 0.0482
point (r,z) = (18.0,21.6) is in crystal
pt: (18.01 0.00 21.55), v: (-4.866239e-02 -0.000000e+00 -2.036204e-02) -> wp: 0.0485
point (r,z) = (18.0,21.5) is in crystal
pt: (17.96 0.00 21.53), v: (-4.860498e-02 -0.000000e+00 -2.044167e-02) -> wp: 0.0487
point (r,z) = (17.9,21.5) is in crystal
pt: (17.91 0.00 21.51), v: (-4.854850e-02 -0.000000e+00 -2.052093e-02) -> wp: 0.0490
point (r,z) = (17.9,21.5) is in crystal
pt: (17.86 0.00 21.49), v: (-4.848799e-02 -0.000000e+00 -2.060140e-02) -> wp: 0.0492
point (r,z) = (17.8,21.5) is in crystal
pt: (17.81 0.00 21.47), v: (-4.842681e-02 -0.000000e+00 -2.068201e-02) -> wp: 0.0494
point (r,z) = (17.8,21.5) is in crystal
pt: (17.77 0.00 21.45), v: (-4.836664e-02 -0.000000e+00 -2.075991e-02) -> wp: 0.0497
point (r,z) = (17.7,21.4) is in crystal
pt: (17.72 0.00 21.43), v: (-4.830587e-02 -0.000000e+00 -2.083919e-02) -> wp: 0.0499
point (r,z) = (17.7,21.4) is in crystal
pt: (17.67 0.00 21.41), v: (-4.824837e-02 -0.000000e+00 -2.091688e-02) -> wp: 0.0501
point (r,z) = (17.6,21.4) is in crystal
pt: (17.62 0.00 21.39), v: (-4.819252e-02 -0.000000e+00 -2.099122e-02) -> wp: 0.0504
point (r,z) = (17.6,21.4) is in crystal
pt: (17.57 0.00 21.37), v: (-4.813230e-02 -0.000000e+00 -2.107150e-02) -> wp: 0.0506
point (r,z) = (17.5,21.3) is in crystal
pt: (17.52 0.00 21.35), v: (-4.807192e-02 -0.000000e+00 -2.115428e-02) -> wp: 0.0509
point (r,z) = (17.5,21.3) is in crystal
pt: (17.48 0.00 21.33), v: (-4.801246e-02 -0.000000e+00 -2.123446e-02) -> wp: 0.0511
point (r,z) = (17.4,21.3) is in crystal
pt: (17.43 0.00 21.31), v: (-4.795279e-02 -0.000000e+00 -2.131025e-02) -> wp: 0.0514
point (r,z) = (17.4,21.3) is in crystal
pt: (17.38 0.00 21.28), v: (-4.789459e-02 -0.000000e+00 -2.138788e-02) -> wp: 0.0516
point (r,z) = (17.3,21.3) is in crystal
pt: (17.33 0.00 21.26), v: (-4.783836e-02 -0.000000e+00 -2.146910e-02) -> wp: 0.0518
point (r,z) = (17.3,21.2) is in crystal
pt: (17.29 0.00 21.24), v: (-4.778069e-02 -0.000000e+00 -2.155072e-02) -> wp: 0.0521
point (r,z) = (17.2,21.2) is in crystal
pt: (17.24 0.00 21.22), v: (-4.771976e-02 -0.000000e+00 -2.163334e-02) -> wp: 0.0523
point (r,z) = (17.2,21.2) is in crystal
pt: (17.19 0.00 21.20), v: (-4.765897e-02 -0.000000e+00 -2.171558e-02) -> wp: 0.0526
point (r,z) = (17.1,21.2) is in crystal
pt: (17.14 0.00 21.18), v: (-4.759888e-02 -0.000000e+00 -2.179495e-02) -> wp: 0.0528
point (r,z) = (17.1,21.2) is in crystal
pt: (17.09 0.00 21.15), v: (-4.753946e-02 -0.000000e+00 -2.187403e-02) -> wp: 0.0531
point (r,z) = (17.0,21.1) is in crystal
pt: (17.05 0.00 21.13), v: (-4.748438e-02 -0.000000e+00 -2.195160e-02) -> wp: 0.0533
point (r,z) = (17.0,21.1) is in crystal
pt: (17.00 0.00 21.11), v: (-4.742931e-02 -0.000000e+00 -2.202911e-02) -> wp: 0.0536
point (r,z) = (17.0,21.1) is in crystal
pt: (16.95 0.00 21.09), v: (-4.736917e-02 -0.000000e+00 -2.210969e-02) -> wp: 0.0538
point (r,z) = (16.9,21.1) is in crystal
pt: (16.90 0.00 21.07), v: (-4.730876e-02 -0.000000e+00 -2.219170e-02) -> wp: 0.0541
point (r,z) = (16.9,21.0) is in crystal
pt: (16.86 0.00 21.04), v: (-4.724845e-02 -0.000000e+00 -2.227361e-02) -> wp: 0.0544
point (r,z) = (16.8,21.0) is in crystal
pt: (16.81 0.00 21.02), v: (-4.718820e-02 -0.000000e+00 -2.235542e-02) -> wp: 0.0546
point (r,z) = (16.8,21.0) is in crystal
pt: (16.76 0.00 21.00), v: (-4.713190e-02 -0.000000e+00 -2.243587e-02) -> wp: 0.0549
point (r,z) = (16.7,21.0) is in crystal
pt: (16.72 0.00 20.98), v: (-4.707699e-02 -0.000000e+00 -2.251576e-02) -> wp: 0.0551
point (r,z) = (16.7,21.0) is in crystal
pt: (16.67 0.00 20.95), v: (-4.701822e-02 -0.000000e+00 -2.259688e-02) -> wp: 0.0554
point (r,z) = (16.6,20.9) is in crystal
pt: (16.62 0.00 20.93), v: (-4.695830e-02 -0.000000e+00 -2.267832e-02) -> wp: 0.0556
point (r,z) = (16.6,20.9) is in crystal
pt: (16.57 0.00 20.91), v: (-4.690083e-02 -0.000000e+00 -2.275885e-02) -> wp: 0.0559
point (r,z) = (16.5,20.9) is in crystal
pt: (16.53 0.00 20.89), v: (-4.684616e-02 -0.000000e+00 -2.283838e-02) -> wp: 0.0562
point (r,z) = (16.5,20.9) is in crystal
pt: (16.48 0.00 20.86), v: (-4.678866e-02 -0.000000e+00 -2.292127e-02) -> wp: 0.0564
point (r,z) = (16.4,20.8) is in crystal
pt: (16.43 0.00 20.84), v: (-4.672749e-02 -0.000000e+00 -2.300892e-02) -> wp: 0.0567
point (r,z) = (16.4,20.8) is in crystal
pt: (16.39 0.00 20.82), v: (-4.666684e-02 -0.000000e+00 -2.309465e-02) -> wp: 0.0569
point (r,z) = (16.3,20.8) is in crystal
pt: (16.34 0.00 20.79), v: (-4.660773e-02 -0.000000e+00 -2.317536e-02) -> wp: 0.0572
point (r,z) = (16.3,20.8) is in crystal
pt: (16.29 0.00 20.77), v: (-4.655144e-02 -0.000000e+00 -2.325503e-02) -> wp: 0.0575
point (r,z) = (16.2,20.7) is in crystal
pt: (16.25 0.00 20.75), v: (-4.649679e-02 -0.000000e+00 -2.333406e-02) -> wp: 0.0577
point (r,z) = (16.2,20.7) is in crystal
pt: (16.20 0.00 20.73), v: (-4.643996e-02 -0.000000e+00 -2.341376e-02) -> wp: 0.0580
point (r,z) = (16.2,20.7) is in crystal
pt: (16.15 0.00 20.70), v: (-4.637935e-02 -0.000000e+00 -2.350046e-02) -> wp: 0.0583
point (r,z) = (16.1,20.7) is in crystal
pt: (16.11 0.00 20.68), v: (-4.631867e-02 -0.000000e+00 -2.358765e-02) -> wp: 0.0585
point (r,z) = (16.1,20.7) is in crystal
pt: (16.06 0.00 20.65), v: (-4.626134e-02 -0.000000e+00 -2.366809e-02) -> wp: 0.0588
point (r,z) = (16.0,20.6) is in crystal
pt: (16.02 0.00 20.63), v: (-4.620678e-02 -0.000000e+00 -2.374666e-02) -> wp: 0.0591
point (r,z) = (16.0,20.6) is in crystal
pt: (15.97 0.00 20.61), v: (-4.615089e-02 -0.000000e+00 -2.382930e-02) -> wp: 0.0594
point (r,z) = (15.9,20.6) is in crystal
pt: (15.92 0.00 20.58), v: (-4.609092e-02 -0.000000e+00 -2.391631e-02) -> wp: 0.0596
point (r,z) = (15.9,20.6) is in crystal
pt: (15.88 0.00 20.56), v: (-4.603232e-02 -0.000000e+00 -2.399972e-02) -> wp: 0.0599
point (r,z) = (15.8,20.5) is in crystal
pt: (15.83 0.00 20.54), v: (-4.597630e-02 -0.000000e+00 -2.408300e-02) -> wp: 0.0602
point (r,z) = (15.8,20.5) is in crystal
pt: (15.79 0.00 20.51), v: (-4.592098e-02 -0.000000e+00 -2.416707e-02) -> wp: 0.0605
point (r,z) = (15.7,20.5) is in crystal
pt: (15.74 0.00 20.49), v: (-4.586319e-02 -0.000000e+00 -2.424871e-02) -> wp: 0.0607
point (r,z) = (15.7,20.5) is in crystal
pt: (15.69 0.00 20.46), v: (-4.580380e-02 -0.000000e+00 -2.433267e-02) -> wp: 0.0610
point (r,z) = (15.6,20.4) is in crystal
pt: (15.65 0.00 20.44), v: (-4.574424e-02 -0.000000e+00 -2.441746e-02) -> wp: 0.0613
point (r,z) = (15.6,20.4) is in crystal
pt: (15.60 0.00 20.41), v: (-4.568557e-02 -0.000000e+00 -2.449900e-02) -> wp: 0.0616
point (r,z) = (15.6,20.4) is in crystal
pt: (15.56 0.00 20.39), v: (-4.563111e-02 -0.000000e+00 -2.458304e-02) -> wp: 0.0619
point (r,z) = (15.5,20.4) is in crystal
pt: (15.51 0.00 20.37), v: (-4.557629e-02 -0.000000e+00 -2.466628e-02) -> wp: 0.0621
point (r,z) = (15.5,20.3) is in crystal
pt: (15.46 0.00 20.34), v: (-4.551828e-02 -0.000000e+00 -2.474854e-02) -> wp: 0.0624
point (r,z) = (15.4,20.3) is in crystal
pt: (15.42 0.00 20.32), v: (-4.545892e-02 -0.000000e+00 -2.483365e-02) -> wp: 0.0627
point (r,z) = (15.4,20.3) is in crystal
pt: (15.37 0.00 20.29), v: (-4.539991e-02 -0.000000e+00 -2.492112e-02) -> wp: 0.0630
point (r,z) = (15.3,20.3) is in crystal
pt: (15.33 0.00 20.27), v: (-4.534254e-02 -0.000000e+00 -2.500827e-02) -> wp: 0.0633
point (r,z) = (15.3,20.2) is in crystal
pt: (15.28 0.00 20.24), v: (-4.528664e-02 -0.000000e+00 -2.509267e-02) -> wp: 0.0636
point (r,z) = (15.2,20.2) is in crystal
pt: (15.24 0.00 20.22), v: (-4.523145e-02 -0.000000e+00 -2.517309e-02) -> wp: 0.0639
point (r,z) = (15.2,20.2) is in crystal
pt: (15.19 0.00 20.19), v: (-4.517441e-02 -0.000000e+00 -2.525612e-02) -> wp: 0.0642
point (r,z) = (15.1,20.2) is in crystal
pt: (15.15 0.00 20.17), v: (-4.511716e-02 -0.000000e+00 -2.534382e-02) -> wp: 0.0645
point (r,z) = (15.1,20.1) is in crystal
pt: (15.10 0.00 20.14), v: (-4.506087e-02 -0.000000e+00 -2.542818e-02) -> wp: 0.0648
point (r,z) = (15.1,20.1) is in crystal
pt: (15.06 0.00 20.11), v: (-4.500416e-02 -0.000000e+00 -2.551430e-02) -> wp: 0.0650
point (r,z) = (15.0,20.1) is in crystal
pt: (15.01 0.00 20.09), v: (-4.494753e-02 -0.000000e+00 -2.560049e-02) -> wp: 0.0653
point (r,z) = (15.0,20.1) is in crystal
pt: (14.97 0.00 20.06), v: (-4.489098e-02 -0.000000e+00 -2.568652e-02) -> wp: 0.0656
point (r,z) = (14.9,20.0) is in crystal
pt: (14.92 0.00 20.04), v: (-4.483456e-02 -0.000000e+00 -2.577240e-02) -> wp: 0.0659
point (r,z) = (14.9,20.0) is in crystal
pt: (14.88 0.00 20.01), v: (-4.477824e-02 -0.000000e+00 -2.585814e-02) -> wp: 0.0662
point (r,z) = (14.8,20.0) is in crystal
pt: (14.83 0.00 19.99), v: (-4.472152e-02 -0.000000e+00 -2.594566e-02) -> wp: 0.0665
point (r,z) = (14.8,20.0) is in crystal
pt: (14.79 0.00 19.96), v: (-4.466444e-02 -0.000000e+00 -2.603471e-02) -> wp: 0.0668
point (r,z) = (14.7,19.9) is in crystal
pt: (14.74 0.00 19.93), v: (-4.460748e-02 -0.000000e+00 -2.612361e-02) -> wp: 0.0671
point (r,z) = (14.7,19.9) is in crystal
pt: (14.70 0.00 19.91), v: (-4.455062e-02 -0.000000e+00 -2.621238e-02) -> wp: 0.0674
point (r,z) = (14.7,19.9) is in crystal
pt: (14.65 0.00 19.88), v: (-4.449455e-02 -0.000000e+00 -2.629847e-02) -> wp: 0.0678
point (r,z) = (14.6,19.9) is in crystal
pt: (14.61 0.00 19.86), v: (-4.443892e-02 -0.000000e+00 -2.638330e-02) -> wp: 0.0681
point (r,z) = (14.6,19.8) is in crystal
pt: (14.57 0.00 19.83), v: (-4.438245e-02 -0.000000e+00 -2.647137e-02) -> wp: 0.0684
point (r,z) = (14.5,19.8) is in crystal
pt: (14.52 0.00 19.80), v: (-4.432503e-02 -0.000000e+00 -2.656315e-02) -> wp: 0.0687
point (r,z) = (14.5,19.8) is in crystal
pt: (14.48 0.00 19.78), v: (-4.426864e-02 -0.000000e+00 -2.665146e-02) -> wp: 0.0690
point (r,z) = (14.4,19.7) is in crystal
pt: (14.43 0.00 19.75), v: (-4.421237e-02 -0.000000e+00 -2.673962e-02) -> wp: 0.0693
point (r,z) = (14.4,19.7) is in crystal
pt: (14.39 0.00 19.72), v: (-4.415566e-02 -0.000000e+00 -2.682961e-02) -> wp: 0.0696
point (r,z) = (14.3,19.7) is in crystal
pt: (14.34 0.00 19.70), v: (-4.409970e-02 -0.000000e+00 -2.691718e-02) -> wp: 0.0699
point (r,z) = (14.3,19.7) is in crystal
pt: (14.30 0.00 19.67), v: (-4.404385e-02 -0.000000e+00 -2.700461e-02) -> wp: 0.0703
point (r,z) = (14.3,19.6) is in crystal
pt: (14.26 0.00 19.64), v: (-4.398811e-02 -0.000000e+00 -2.709187e-02) -> wp: 0.0706
point (r,z) = (14.2,19.6) is in crystal
pt: (14.21 0.00 19.61), v: (-4.393249e-02 -0.000000e+00 -2.717899e-02) -> wp: 0.0709
point (r,z) = (14.2,19.6) is in crystal
pt: (14.17 0.00 19.59), v: (-4.387574e-02 -0.000000e+00 -2.727038e-02) -> wp: 0.0712
point (r,z) = (14.1,19.6) is in crystal
pt: (14.12 0.00 19.56), v: (-4.381865e-02 -0.000000e+00 -2.736322e-02) -> wp: 0.0715
point (r,z) = (14.1,19.5) is in crystal
pt: (14.08 0.00 19.53), v: (-4.376174e-02 -0.000000e+00 -2.745343e-02) -> wp: 0.0719
point (r,z) = (14.0,19.5) is in crystal
pt: (14.04 0.00 19.51), v: (-4.370693e-02 -0.000000e+00 -2.753979e-02) -> wp: 0.0722
point (r,z) = (14.0,19.5) is in crystal
pt: (13.99 0.00 19.48), v: (-4.365202e-02 -0.000000e+00 -2.762696e-02) -> wp: 0.0725
point (r,z) = (13.9,19.5) is in crystal
pt: (13.95 0.00 19.45), v: (-4.359541e-02 -0.000000e+00 -2.771912e-02) -> wp: 0.0728
point (r,z) = (13.9,19.4) is in crystal
pt: (13.91 0.00 19.42), v: (-4.353892e-02 -0.000000e+00 -2.781110e-02) -> wp: 0.0732
point (r,z) = (13.9,19.4) is in crystal
pt: (13.86 0.00 19.39), v: (-4.348300e-02 -0.000000e+00 -2.790313e-02) -> wp: 0.0735
point (r,z) = (13.8,19.4) is in crystal
pt: (13.82 0.00 19.37), v: (-4.342974e-02 -0.000000e+00 -2.799402e-02) -> wp: 0.0738
point (r,z) = (13.8,19.3) is in crystal
pt: (13.78 0.00 19.34), v: (-4.337460e-02 -0.000000e+00 -2.808316e-02) -> wp: 0.0742
point (r,z) = (13.7,19.3) is in crystal
pt: (13.73 0.00 19.31), v: (-4.331685e-02 -0.000000e+00 -2.817537e-02) -> wp: 0.0745
point (r,z) = (13.7,19.3) is in crystal
pt: (13.69 0.00 19.28), v: (-4.325970e-02 -0.000000e+00 -2.826970e-02) -> wp: 0.0748
point (r,z) = (13.6,19.3) is in crystal
pt: (13.65 0.00 19.25), v: (-4.320692e-02 -0.000000e+00 -2.836015e-02) -> wp: 0.0752
point (r,z) = (13.6,19.2) is in crystal
pt: (13.60 0.00 19.23), v: (-4.315526e-02 -0.000000e+00 -2.844708e-02) -> wp: 0.0755
point (r,z) = (13.6,19.2) is in crystal
pt: (13.56 0.00 19.20), v: (-4.309819e-02 -0.000000e+00 -2.853832e-02) -> wp: 0.0759
point (r,z) = (13.5,19.2) is in crystal
pt: (13.52 0.00 19.17), v: (-4.303971e-02 -0.000000e+00 -2.863332e-02) -> wp: 0.0762
point (r,z) = (13.5,19.1) is in crystal
pt: (13.47 0.00 19.14), v: (-4.298538e-02 -0.000000e+00 -2.872664e-02) -> wp: 0.0766
point (r,z) = (13.4,19.1) is in crystal
pt: (13.43 0.00 19.11), v: (-4.293238e-02 -0.000000e+00 -2.881933e-02) -> wp: 0.0769
point (r,z) = (13.4,19.1) is in crystal
pt: (13.39 0.00 19.08), v: (-4.287796e-02 -0.000000e+00 -2.891270e-02) -> wp: 0.0772
point (r,z) = (13.3,19.1) is in crystal
pt: (13.34 0.00 19.05), v: (-4.281951e-02 -0.000000e+00 -2.901000e-02) -> wp: 0.0776
point (r,z) = (13.3,19.0) is in crystal
pt: (13.30 0.00 19.03), v: (-4.276020e-02 -0.000000e+00 -2.911048e-02) -> wp: 0.0779
point (r,z) = (13.3,19.0) is in crystal
pt: (13.26 0.00 19.00), v: (-4.270217e-02 -0.000000e+00 -2.920762e-02) -> wp: 0.0783
point (r,z) = (13.2,19.0) is in crystal
pt: (13.22 0.00 18.97), v: (-4.264812e-02 -0.000000e+00 -2.930002e-02) -> wp: 0.0787
point (r,z) = (13.2,18.9) is in crystal
pt: (13.17 0.00 18.94), v: (-4.259628e-02 -0.000000e+00 -2.939146e-02) -> wp: 0.0790
point (r,z) = (13.1,18.9) is in crystal
pt: (13.13 0.00 18.91), v: (-4.254238e-02 -0.000000e+00 -2.948355e-02) -> wp: 0.0794
point (r,z) = (13.1,18.9) is in crystal
pt: (13.09 0.00 18.88), v: (-4.248512e-02 -0.000000e+00 -2.958049e-02) -> wp: 0.0797
point (r,z) = (13.0,18.8) is in crystal
pt: (13.05 0.00 18.85), v: (-4.242966e-02 -0.000000e+00 -2.967848e-02) -> wp: 0.0801
point (r,z) = (13.0,18.8) is in crystal
pt: (13.00 0.00 18.82), v: (-4.237826e-02 -0.000000e+00 -2.977182e-02) -> wp: 0.0805
point (r,z) = (13.0,18.8) is in crystal
pt: (12.96 0.00 18.79), v: (-4.232272e-02 -0.000000e+00 -2.986951e-02) -> wp: 0.0808
point (r,z) = (12.9,18.8) is in crystal
pt: (12.92 0.00 18.76), v: (-4.226503e-02 -0.000000e+00 -2.996750e-02) -> wp: 0.0812
point (r,z) = (12.9,18.7) is in crystal
pt: (12.88 0.00 18.73), v: (-4.221007e-02 -0.000000e+00 -3.006246e-02) -> wp: 0.0816
point (r,z) = (12.8,18.7) is in crystal
pt: (12.83 0.00 18.70), v: (-4.215807e-02 -0.000000e+00 -3.015879e-02) -> wp: 0.0819
point (r,z) = (12.8,18.7) is in crystal
pt: (12.79 0.00 18.67), v: (-4.210350e-02 -0.000000e+00 -3.025863e-02) -> wp: 0.0823
point (r,z) = (12.7,18.6) is in crystal
pt: (12.75 0.00 18.64), v: (-4.204527e-02 -0.000000e+00 -3.035967e-02) -> wp: 0.0827
point (r,z) = (12.7,18.6) is in crystal
pt: (12.71 0.00 18.61), v: (-4.198724e-02 -0.000000e+00 -3.046050e-02) -> wp: 0.0831
point (r,z) = (12.7,18.6) is in crystal
pt: (12.67 0.00 18.58), v: (-4.193295e-02 -0.000000e+00 -3.055655e-02) -> wp: 0.0834
point (r,z) = (12.6,18.5) is in crystal
pt: (12.62 0.00 18.55), v: (-4.187913e-02 -0.000000e+00 -3.065438e-02) -> wp: 0.0838
point (r,z) = (12.6,18.5) is in crystal
pt: (12.58 0.00 18.52), v: (-4.182531e-02 -0.000000e+00 -3.075369e-02) -> wp: 0.0842
point (r,z) = (12.5,18.5) is in crystal
pt: (12.54 0.00 18.49), v: (-4.177191e-02 -0.000000e+00 -3.084987e-02) -> wp: 0.0846
point (r,z) = (12.5,18.5) is in crystal
pt: (12.50 0.00 18.46), v: (-4.171841e-02 -0.000000e+00 -3.094786e-02) -> wp: 0.0850
point (r,z) = (12.5,18.4) is in crystal
pt: (12.46 0.00 18.42), v: (-4.166366e-02 -0.000000e+00 -3.105021e-02) -> wp: 0.0854
point (r,z) = (12.4,18.4) is in crystal
pt: (12.41 0.00 18.39), v: (-4.160915e-02 -0.000000e+00 -3.115223e-02) -> wp: 0.0858
point (r,z) = (12.4,18.4) is in crystal
pt: (12.37 0.00 18.36), v: (-4.155474e-02 -0.000000e+00 -3.125427e-02) -> wp: 0.0861
point (r,z) = (12.3,18.3) is in crystal
pt: (12.33 0.00 18.33), v: (-4.150057e-02 -0.000000e+00 -3.135598e-02) -> wp: 0.0865
point (r,z) = (12.3,18.3) is in crystal
pt: (12.29 0.00 18.30), v: (-4.144662e-02 -0.000000e+00 -3.145747e-02) -> wp: 0.0869
point (r,z) = (12.2,18.3) is in crystal
pt: (12.25 0.00 18.27), v: (-4.139460e-02 -0.000000e+00 -3.155808e-02) -> wp: 0.0873
point (r,z) = (12.2,18.2) is in crystal
pt: (12.21 0.00 18.24), v: (-4.133976e-02 -0.000000e+00 -3.165960e-02) -> wp: 0.0877
point (r,z) = (12.2,18.2) is in crystal
pt: (12.17 0.00 18.21), v: (-4.128587e-02 -0.000000e+00 -3.176063e-02) -> wp: 0.0881
point (r,z) = (12.1,18.2) is in crystal
pt: (12.12 0.00 18.17), v: (-4.123492e-02 -0.000000e+00 -3.186276e-02) -> wp: 0.0885
point (r,z) = (12.1,18.1) is in crystal
pt: (12.08 0.00 18.14), v: (-4.118259e-02 -0.000000e+00 -3.196819e-02) -> wp: 0.0890
point (r,z) = (12.0,18.1) is in crystal
pt: (12.04 0.00 18.11), v: (-4.112731e-02 -0.000000e+00 -3.207285e-02) -> wp: 0.0894
point (r,z) = (12.0,18.1) is in crystal
pt: (12.00 0.00 18.08), v: (-4.107285e-02 -0.000000e+00 -3.217397e-02) -> wp: 0.0898
point (r,z) = (12.0,18.0) is in crystal
pt: (11.96 0.00 18.05), v: (-4.102249e-02 -0.000000e+00 -3.227763e-02) -> wp: 0.0902
point (r,z) = (11.9,18.0) is in crystal
pt: (11.92 0.00 18.01), v: (-4.097237e-02 -0.000000e+00 -3.238114e-02) -> wp: 0.0906
point (r,z) = (11.9,18.0) is in crystal
pt: (11.88 0.00 17.98), v: (-4.091733e-02 -0.000000e+00 -3.248854e-02) -> wp: 0.0910
point (r,z) = (11.8,17.9) is in crystal
pt: (11.84 0.00 17.95), v: (-4.086106e-02 -0.000000e+00 -3.259774e-02) -> wp: 0.0914
point (r,z) = (11.8,17.9) is in crystal
pt: (11.80 0.00 17.92), v: (-4.080795e-02 -0.000000e+00 -3.270523e-02) -> wp: 0.0919
point (r,z) = (11.8,17.9) is in crystal
pt: (11.76 0.00 17.88), v: (-4.075399e-02 -0.000000e+00 -3.280940e-02) -> wp: 0.0923
point (r,z) = (11.7,17.9) is in crystal
pt: (11.71 0.00 17.85), v: (-4.069916e-02 -0.000000e+00 -3.291695e-02) -> wp: 0.0927
point (r,z) = (11.7,17.8) is in crystal
pt: (11.67 0.00 17.82), v: (-4.064630e-02 -0.000000e+00 -3.302721e-02) -> wp: 0.0932
point (r,z) = (11.6,17.8) is in crystal
pt: (11.63 0.00 17.78), v: (-4.059575e-02 -0.000000e+00 -3.313550e-02) -> wp: 0.0936
point (r,z) = (11.6,17.8) is in crystal
pt: (11.59 0.00 17.75), v: (-4.054530e-02 -0.000000e+00 -3.324165e-02) -> wp: 0.0940
point (r,z) = (11.6,17.7) is in crystal
pt: (11.55 0.00 17.72), v: (-4.049119e-02 -0.000000e+00 -3.334898e-02) -> wp: 0.0945
point (r,z) = (11.5,17.7) is in crystal
pt: (11.51 0.00 17.68), v: (-4.043838e-02 -0.000000e+00 -3.345726e-02) -> wp: 0.0949
point (r,z) = (11.5,17.7) is in crystal
pt: (11.47 0.00 17.65), v: (-4.038742e-02 -0.000000e+00 -3.356715e-02) -> wp: 0.0953
point (r,z) = (11.4,17.6) is in crystal
pt: (11.43 0.00 17.62), v: (-4.033659e-02 -0.000000e+00 -3.367664e-02) -> wp: 0.0958
point (r,z) = (11.4,17.6) is in crystal
pt: (11.39 0.00 17.58), v: (-4.028412e-02 -0.000000e+00 -3.378658e-02) -> wp: 0.0962
point (r,z) = (11.4,17.5) is in crystal
pt: (11.35 0.00 17.55), v: (-4.022983e-02 -0.000000e+00 -3.389705e-02) -> wp: 0.0967
point (r,z) = (11.3,17.5) is in crystal
pt: (11.31 0.00 17.52), v: (-4.017581e-02 -0.000000e+00 -3.400727e-02) -> wp: 0.0971
point (r,z) = (11.3,17.5) is in crystal
pt: (11.27 0.00 17.48), v: (-4.012583e-02 -0.000000e+00 -3.411930e-02) -> wp: 0.0976
point (r,z) = (11.2,17.4) is in crystal
pt: (11.23 0.00 17.45), v: (-4.007572e-02 -0.000000e+00 -3.423234e-02) -> wp: 0.0981
point (r,z) = (11.2,17.4) is in crystal
pt: (11.19 0.00 17.41), v: (-4.002245e-02 -0.000000e+00 -3.434636e-02) -> wp: 0.0985
point (r,z) = (11.1,17.4) is in crystal
pt: (11.15 0.00 17.38), v: (-3.997023e-02 -0.000000e+00 -3.445985e-02) -> wp: 0.0990
point (r,z) = (11.1,17.3) is in crystal
pt: (11.11 0.00 17.34), v: (-3.991993e-02 -0.000000e+00 -3.457249e-02) -> wp: 0.0995
point (r,z) = (11.1,17.3) is in crystal
pt: (11.07 0.00 17.31), v: (-3.986990e-02 -0.000000e+00 -3.468488e-02) -> wp: 0.0999
point (r,z) = (11.0,17.3) is in crystal
pt: (11.03 0.00 17.28), v: (-3.981913e-02 -0.000000e+00 -3.480011e-02) -> wp: 0.1004
point (r,z) = (11.0,17.2) is in crystal
pt: (10.99 0.00 17.24), v: (-3.976821e-02 -0.000000e+00 -3.491640e-02) -> wp: 0.1009
point (r,z) = (11.0,17.2) is in crystal
pt: (10.95 0.00 17.21), v: (-3.971758e-02 -0.000000e+00 -3.503244e-02) -> wp: 0.1014
point (r,z) = (10.9,17.2) is in crystal
pt: (10.91 0.00 17.17), v: (-3.966614e-02 -0.000000e+00 -3.515154e-02) -> wp: 0.1018
point (r,z) = (10.9,17.1) is in crystal
pt: (10.87 0.00 17.14), v: (-3.961407e-02 -0.000000e+00 -3.527322e-02) -> wp: 0.1023
point (r,z) = (10.8,17.1) is in crystal
pt: (10.83 0.00 17.10), v: (-3.956329e-02 -0.000000e+00 -3.539167e-02) -> wp: 0.1028
point (r,z) = (10.8,17.1) is in crystal
pt: (10.79 0.00 17.07), v: (-3.951758e-02 -0.000000e+00 -3.550570e-02) -> wp: 0.1033
point (r,z) = (10.8,17.0) is in crystal
pt: (10.75 0.00 17.03), v: (-3.946771e-02 -0.000000e+00 -3.562417e-02) -> wp: 0.1038
point (r,z) = (10.7,17.0) is in crystal
pt: (10.71 0.00 16.99), v: (-3.941413e-02 -0.000000e+00 -3.574700e-02) -> wp: 0.1043
point (r,z) = (10.7,17.0) is in crystal
pt: (10.67 0.00 16.96), v: (-3.936447e-02 -0.000000e+00 -3.586875e-02) -> wp: 0.1048
point (r,z) = (10.6,16.9) is in crystal
pt: (10.63 0.00 16.92), v: (-3.931430e-02 -0.000000e+00 -3.598733e-02) -> wp: 0.1053
point (r,z) = (10.6,16.9) is in crystal
pt: (10.59 0.00 16.89), v: (-3.926382e-02 -0.000000e+00 -3.610496e-02) -> wp: 0.1058
point (r,z) = (10.6,16.9) is in crystal
pt: (10.56 0.00 16.85), v: (-3.921744e-02 -0.000000e+00 -3.622635e-02) -> wp: 0.1063
point (r,z) = (10.5,16.8) is in crystal
pt: (10.52 0.00 16.81), v: (-3.917140e-02 -0.000000e+00 -3.634747e-02) -> wp: 0.1068
point (r,z) = (10.5,16.8) is in crystal
pt: (10.48 0.00 16.78), v: (-3.912119e-02 -0.000000e+00 -3.647438e-02) -> wp: 0.1073
point (r,z) = (10.4,16.7) is in crystal
pt: (10.44 0.00 16.74), v: (-3.906927e-02 -0.000000e+00 -3.660213e-02) -> wp: 0.1079
point (r,z) = (10.4,16.7) is in crystal
pt: (10.40 0.00 16.70), v: (-3.901892e-02 -0.000000e+00 -3.672605e-02) -> wp: 0.1084
point (r,z) = (10.4,16.7) is in crystal
pt: (10.36 0.00 16.67), v: (-3.897211e-02 -0.000000e+00 -3.685040e-02) -> wp: 0.1089
point (r,z) = (10.3,16.6) is in crystal
pt: (10.32 0.00 16.63), v: (-3.892602e-02 -0.000000e+00 -3.697487e-02) -> wp: 0.1094
point (r,z) = (10.3,16.6) is in crystal
pt: (10.28 0.00 16.59), v: (-3.887879e-02 -0.000000e+00 -3.710160e-02) -> wp: 0.1100
point (r,z) = (10.2,16.6) is in crystal
pt: (10.24 0.00 16.56), v: (-3.882733e-02 -0.000000e+00 -3.723192e-02) -> wp: 0.1105
point (r,z) = (10.2,16.5) is in crystal
pt: (10.20 0.00 16.52), v: (-3.877625e-02 -0.000000e+00 -3.736195e-02) -> wp: 0.1111
point (r,z) = (10.2,16.5) is in crystal
pt: (10.17 0.00 16.48), v: (-3.872694e-02 -0.000000e+00 -3.749314e-02) -> wp: 0.1116
point (r,z) = (10.1,16.4) is in crystal
pt: (10.13 0.00 16.44), v: (-3.867961e-02 -0.000000e+00 -3.762566e-02) -> wp: 0.1122
point (r,z) = (10.1,16.4) is in crystal
pt: (10.09 0.00 16.41), v: (-3.863266e-02 -0.000000e+00 -3.775791e-02) -> wp: 0.1127
point (r,z) = (10.0,16.4) is in crystal
pt: (10.05 0.00 16.37), v: (-3.858673e-02 -0.000000e+00 -3.788805e-02) -> wp: 0.1133
point (r,z) = (10.0,16.3) is in crystal
pt: (10.01 0.00 16.33), v: (-3.854026e-02 -0.000000e+00 -3.802073e-02) -> wp: 0.1138
point (r,z) = (10.0,16.3) is in crystal
pt: (9.97 0.00 16.29), v: (-3.849478e-02 -0.000000e+00 -3.815288e-02) -> wp: 0.1144
point (r,z) = (9.9,16.3) is in crystal
pt: (9.93 0.00 16.26), v: (-3.845068e-02 -0.000000e+00 -3.828366e-02) -> wp: 0.1150
point (r,z) = (9.9,16.2) is in crystal
pt: (9.90 0.00 16.22), v: (-3.840364e-02 -0.000000e+00 -3.841577e-02) -> wp: 0.1155
point (r,z) = (9.9,16.2) is in crystal
pt: (9.86 0.00 16.18), v: (-3.835929e-02 -0.000000e+00 -3.855291e-02) -> wp: 0.1161
point (r,z) = (9.8,16.1) is in crystal
pt: (9.82 0.00 16.14), v: (-3.831668e-02 -0.000000e+00 -3.869108e-02) -> wp: 0.1167
point (r,z) = (9.8,16.1) is in crystal
pt: (9.78 0.00 16.10), v: (-3.827290e-02 -0.000000e+00 -3.882740e-02) -> wp: 0.1173
point (r,z) = (9.7,16.1) is in crystal
pt: (9.74 0.00 16.06), v: (-3.822592e-02 -0.000000e+00 -3.896341e-02) -> wp: 0.1179
point (r,z) = (9.7,16.0) is in crystal
pt: (9.70 0.00 16.02), v: (-3.818044e-02 -0.000000e+00 -3.910505e-02) -> wp: 0.1184
point (r,z) = (9.7,16.0) is in crystal
pt: (9.67 0.00 15.98), v: (-3.813424e-02 -0.000000e+00 -3.924670e-02) -> wp: 0.1190
point (r,z) = (9.6,15.9) is in crystal
pt: (9.63 0.00 15.95), v: (-3.808921e-02 -0.000000e+00 -3.938513e-02) -> wp: 0.1196
point (r,z) = (9.6,15.9) is in crystal
pt: (9.59 0.00 15.91), v: (-3.804422e-02 -0.000000e+00 -3.952451e-02) -> wp: 0.1203
point (r,z) = (9.6,15.9) is in crystal
pt: (9.55 0.00 15.87), v: (-3.800127e-02 -0.000000e+00 -3.966970e-02) -> wp: 0.1209
point (r,z) = (9.5,15.8) is in crystal
pt: (9.51 0.00 15.83), v: (-3.795932e-02 -0.000000e+00 -3.981502e-02) -> wp: 0.1215
point (r,z) = (9.5,15.8) is in crystal
pt: (9.48 0.00 15.79), v: (-3.791873e-02 -0.000000e+00 -3.995747e-02) -> wp: 0.1221
point (r,z) = (9.4,15.7) is in crystal
pt: (9.44 0.00 15.75), v: (-3.787807e-02 -0.000000e+00 -4.010134e-02) -> wp: 0.1227
point (r,z) = (9.4,15.7) is in crystal
pt: (9.40 0.00 15.71), v: (-3.783659e-02 -0.000000e+00 -4.024861e-02) -> wp: 0.1234
point (r,z) = (9.4,15.7) is in crystal
pt: (9.36 0.00 15.67), v: (-3.779117e-02 -0.000000e+00 -4.039676e-02) -> wp: 0.1240
point (r,z) = (9.3,15.6) is in crystal
pt: (9.32 0.00 15.63), v: (-3.774533e-02 -0.000000e+00 -4.054746e-02) -> wp: 0.1246
point (r,z) = (9.3,15.6) is in crystal
pt: (9.29 0.00 15.59), v: (-3.770266e-02 -0.000000e+00 -4.069852e-02) -> wp: 0.1253
point (r,z) = (9.2,15.5) is in crystal
pt: (9.25 0.00 15.54), v: (-3.766434e-02 -0.000000e+00 -4.084625e-02) -> wp: 0.1259
point (r,z) = (9.2,15.5) is in crystal
pt: (9.21 0.00 15.50), v: (-3.762278e-02 -0.000000e+00 -4.099498e-02) -> wp: 0.1266
point (r,z) = (9.2,15.5) is in crystal
pt: (9.17 0.00 15.46), v: (-3.758325e-02 -0.000000e+00 -4.114966e-02) -> wp: 0.1272
point (r,z) = (9.1,15.4) is in crystal
pt: (9.14 0.00 15.42), v: (-3.754168e-02 -0.000000e+00 -4.130648e-02) -> wp: 0.1279
point (r,z) = (9.1,15.4) is in crystal
pt: (9.10 0.00 15.38), v: (-3.749957e-02 -0.000000e+00 -4.146340e-02) -> wp: 0.1286
point (r,z) = (9.1,15.3) is in crystal
pt: (9.06 0.00 15.34), v: (-3.746409e-02 -0.000000e+00 -4.161812e-02) -> wp: 0.1292
point (r,z) = (9.0,15.3) is in crystal
pt: (9.02 0.00 15.30), v: (-3.742916e-02 -0.000000e+00 -4.177281e-02) -> wp: 0.1299
point (r,z) = (9.0,15.3) is in crystal
pt: (8.99 0.00 15.26), v: (-3.739125e-02 -0.000000e+00 -4.193262e-02) -> wp: 0.1306
point (r,z) = (8.9,15.2) is in crystal
pt: (8.95 0.00 15.21), v: (-3.735119e-02 -0.000000e+00 -4.209301e-02) -> wp: 0.1313
point (r,z) = (8.9,15.2) is in crystal
pt: (8.91 0.00 15.17), v: (-3.731420e-02 -0.000000e+00 -4.225503e-02) -> wp: 0.1320
point (r,z) = (8.9,15.1) is in crystal
pt: (8.87 0.00 15.13), v: (-3.727537e-02 -0.000000e+00 -4.242241e-02) -> wp: 0.1327
point (r,z) = (8.8,15.1) is in crystal
pt: (8.84 0.00 15.09), v: (-3.723413e-02 -0.000000e+00 -4.258998e-02) -> wp: 0.1334
point (r,z) = (8.8,15.0) is in crystal
pt: (8.80 0.00 15.04), v: (-3.719581e-02 -0.000000e+00 -4.275347e-02) -> wp: 0.1341
point (r,z) = (8.8,15.0) is in crystal
pt: (8.76 0.00 15.00), v: (-3.716252e-02 -0.000000e+00 -4.291539e-02) -> wp: 0.1348
point (r,z) = (8.7,15.0) is in crystal
pt: (8.72 0.00 14.96), v: (-3.712825e-02 -0.000000e+00 -4.308512e-02) -> wp: 0.1356
point (r,z) = (8.7,14.9) is in crystal
pt: (8.69 0.00 14.92), v: (-3.709091e-02 -0.000000e+00 -4.325840e-02) -> wp: 0.1363
point (r,z) = (8.7,14.9) is in crystal
pt: (8.65 0.00 14.87), v: (-3.705873e-02 -0.000000e+00 -4.342720e-02) -> wp: 0.1370
point (r,z) = (8.6,14.8) is in crystal
pt: (8.61 0.00 14.83), v: (-3.702389e-02 -0.000000e+00 -4.359893e-02) -> wp: 0.1378
point (r,z) = (8.6,14.8) is in crystal
pt: (8.58 0.00 14.79), v: (-3.699100e-02 -0.000000e+00 -4.377336e-02) -> wp: 0.1385
point (r,z) = (8.5,14.7) is in crystal
pt: (8.54 0.00 14.74), v: (-3.696235e-02 -0.000000e+00 -4.394981e-02) -> wp: 0.1393
point (r,z) = (8.5,14.7) is in crystal
pt: (8.50 0.00 14.70), v: (-3.692917e-02 -0.000000e+00 -4.413104e-02) -> wp: 0.1401
point (r,z) = (8.5,14.7) is in crystal
pt: (8.47 0.00 14.65), v: (-3.689536e-02 -0.000000e+00 -4.431060e-02) -> wp: 0.1408
point (r,z) = (8.4,14.6) is in crystal
pt: (8.43 0.00 14.61), v: (-3.686232e-02 -0.000000e+00 -4.448973e-02) -> wp: 0.1416
point (r,z) = (8.4,14.6) is in crystal
pt: (8.39 0.00 14.56), v: (-3.683267e-02 -0.000000e+00 -4.467231e-02) -> wp: 0.1424
point (r,z) = (8.4,14.5) is in crystal
pt: (8.35 0.00 14.52), v: (-3.680347e-02 -0.000000e+00 -4.485866e-02) -> wp: 0.1432
point (r,z) = (8.3,14.5) is in crystal
pt: (8.32 0.00 14.48), v: (-3.677515e-02 -0.000000e+00 -4.504436e-02) -> wp: 0.1440
point (r,z) = (8.3,14.4) is in crystal
pt: (8.28 0.00 14.43), v: (-3.674491e-02 -0.000000e+00 -4.523161e-02) -> wp: 0.1448
point (r,z) = (8.2,14.4) is in crystal
pt: (8.24 0.00 14.38), v: (-3.671494e-02 -0.000000e+00 -4.541925e-02) -> wp: 0.1456
point (r,z) = (8.2,14.3) is in crystal
pt: (8.21 0.00 14.34), v: (-3.668799e-02 -0.000000e+00 -4.561003e-02) -> wp: 0.1465
point (r,z) = (8.2,14.3) is in crystal
pt: (8.17 0.00 14.29), v: (-3.666059e-02 -0.000000e+00 -4.580441e-02) -> wp: 0.1473
point (r,z) = (8.1,14.2) is in crystal
pt: (8.13 0.00 14.25), v: (-3.663275e-02 -0.000000e+00 -4.600241e-02) -> wp: 0.1481
point (r,z) = (8.1,14.2) is in crystal
pt: (8.10 0.00 14.20), v: (-3.660459e-02 -0.000000e+00 -4.620380e-02) -> wp: 0.1490
point (r,z) = (8.1,14.2) is in crystal
pt: (8.06 0.00 14.16), v: (-3.658215e-02 -0.000000e+00 -4.639910e-02) -> wp: 0.1498
point (r,z) = (8.0,14.1) is in crystal
pt: (8.02 0.00 14.11), v: (-3.655547e-02 -0.000000e+00 -4.659900e-02) -> wp: 0.1507
point (r,z) = (8.0,14.1) is in crystal
pt: (7.99 0.00 14.06), v: (-3.652962e-02 -0.000000e+00 -4.680547e-02) -> wp: 0.1516
point (r,z) = (8.0,14.0) is in crystal
pt: (7.95 0.00 14.02), v: (-3.650807e-02 -0.000000e+00 -4.701204e-02) -> wp: 0.1525
point (r,z) = (7.9,14.0) is in crystal
pt: (7.91 0.00 13.97), v: (-3.648810e-02 -0.000000e+00 -4.721786e-02) -> wp: 0.1533
point (r,z) = (7.9,13.9) is in crystal
pt: (7.88 0.00 13.92), v: (-3.646429e-02 -0.000000e+00 -4.742759e-02) -> wp: 0.1542
point (r,z) = (7.8,13.9) is in crystal
pt: (7.84 0.00 13.87), v: (-3.644161e-02 -0.000000e+00 -4.764170e-02) -> wp: 0.1552
point (r,z) = (7.8,13.8) is in crystal
pt: (7.81 0.00 13.83), v: (-3.642191e-02 -0.000000e+00 -4.785687e-02) -> wp: 0.1561
point (r,z) = (7.8,13.8) is in crystal
pt: (7.77 0.00 13.78), v: (-3.640466e-02 -0.000000e+00 -4.807220e-02) -> wp: 0.1570
point (r,z) = (7.7,13.7) is in crystal
pt: (7.73 0.00 13.73), v: (-3.638636e-02 -0.000000e+00 -4.829140e-02) -> wp: 0.1579
point (r,z) = (7.7,13.7) is in crystal
pt: (7.70 0.00 13.68), v: (-3.636617e-02 -0.000000e+00 -4.851481e-02) -> wp: 0.1589
point (r,z) = (7.7,13.6) is in crystal
pt: (7.66 0.00 13.63), v: (-3.635311e-02 -0.000000e+00 -4.873744e-02) -> wp: 0.1598
point (r,z) = (7.6,13.6) is in crystal
pt: (7.62 0.00 13.59), v: (-3.634053e-02 -0.000000e+00 -4.896279e-02) -> wp: 0.1608
point (r,z) = (7.6,13.5) is in crystal
pt: (7.59 0.00 13.54), v: (-3.632379e-02 -0.000000e+00 -4.919757e-02) -> wp: 0.1618
point (r,z) = (7.6,13.5) is in crystal
pt: (7.55 0.00 13.49), v: (-3.630781e-02 -0.000000e+00 -4.943053e-02) -> wp: 0.1628
point (r,z) = (7.5,13.4) is in crystal
pt: (7.51 0.00 13.44), v: (-3.629696e-02 -0.000000e+00 -4.966322e-02) -> wp: 0.1638
point (r,z) = (7.5,13.4) is in crystal
pt: (7.48 0.00 13.39), v: (-3.628330e-02 -0.000000e+00 -4.990154e-02) -> wp: 0.1648
point (r,z) = (7.4,13.3) is in crystal
pt: (7.44 0.00 13.34), v: (-3.627117e-02 -0.000000e+00 -5.014407e-02) -> wp: 0.1658
point (r,z) = (7.4,13.3) is in crystal
pt: (7.41 0.00 13.29), v: (-3.626421e-02 -0.000000e+00 -5.038668e-02) -> wp: 0.1668
point (r,z) = (7.4,13.2) is in crystal
pt: (7.37 0.00 13.24), v: (-3.625424e-02 -0.000000e+00 -5.063745e-02) -> wp: 0.1679
point (r,z) = (7.3,13.2) is in crystal
pt: (7.33 0.00 13.19), v: (-3.624423e-02 -0.000000e+00 -5.089001e-02) -> wp: 0.1689
point (r,z) = (7.3,13.1) is in crystal
pt: (7.30 0.00 13.14), v: (-3.623383e-02 -0.000000e+00 -5.114770e-02) -> wp: 0.1700
point (r,z) = (7.3,13.1) is in crystal
pt: (7.26 0.00 13.08), v: (-3.622770e-02 -0.000000e+00 -5.140393e-02) -> wp: 0.1711
point (r,z) = (7.2,13.0) is in crystal
pt: (7.22 0.00 13.03), v: (-3.622556e-02 -0.000000e+00 -5.166353e-02) -> wp: 0.1722
point (r,z) = (7.2,13.0) is in crystal
pt: (7.19 0.00 12.98), v: (-3.622169e-02 -0.000000e+00 -5.193009e-02) -> wp: 0.1733
point (r,z) = (7.2,12.9) is in crystal
pt: (7.15 0.00 12.93), v: (-3.622085e-02 -0.000000e+00 -5.219845e-02) -> wp: 0.1744
point (r,z) = (7.1,12.9) is in crystal
pt: (7.12 0.00 12.88), v: (-3.621994e-02 -0.000000e+00 -5.247109e-02) -> wp: 0.1755
point (r,z) = (7.1,12.8) is in crystal
pt: (7.08 0.00 12.83), v: (-3.622393e-02 -0.000000e+00 -5.274525e-02) -> wp: 0.1767
point (r,z) = (7.0,12.8) is in crystal
pt: (7.04 0.00 12.77), v: (-3.622378e-02 -0.000000e+00 -5.302227e-02) -> wp: 0.1778
point (r,z) = (7.0,12.7) is in crystal
pt: (7.01 0.00 12.72), v: (-3.622633e-02 -0.000000e+00 -5.330347e-02) -> wp: 0.1790
point (r,z) = (7.0,12.7) is in crystal
pt: (6.97 0.00 12.67), v: (-3.623135e-02 -0.000000e+00 -5.359360e-02) -> wp: 0.1802
point (r,z) = (6.9,12.6) is in crystal
pt: (6.93 0.00 12.61), v: (-3.623849e-02 -0.000000e+00 -5.388662e-02) -> wp: 0.1814
point (r,z) = (6.9,12.6) is in crystal
pt: (6.90 0.00 12.56), v: (-3.624571e-02 -0.000000e+00 -5.418438e-02) -> wp: 0.1826
point (r,z) = (6.9,12.5) is in crystal
pt: (6.86 0.00 12.50), v: (-3.625391e-02 -0.000000e+00 -5.448388e-02) -> wp: 0.1839
point (r,z) = (6.8,12.5) is in crystal
pt: (6.83 0.00 12.45), v: (-3.624107e-02 -0.000000e+00 -5.475341e-02) -> wp: 0.1851
point (r,z) = (6.8,12.4) is in crystal
pt: (6.79 0.00 12.40), v: (-3.622339e-02 -0.000000e+00 -5.502437e-02) -> wp: 0.1864
point (r,z) = (6.8,12.3) is in crystal
pt: (6.75 0.00 12.34), v: (-3.620078e-02 -0.000000e+00 -5.530476e-02) -> wp: 0.1877
point (r,z) = (6.7,12.3) is in crystal
pt: (6.72 0.00 12.29), v: (-3.618113e-02 -0.000000e+00 -5.558565e-02) -> wp: 0.1890
point (r,z) = (6.7,12.2) is in crystal
pt: (6.68 0.00 12.23), v: (-3.616521e-02 -0.000000e+00 -5.586959e-02) -> wp: 0.1903
point (r,z) = (6.6,12.2) is in crystal
pt: (6.65 0.00 12.17), v: (-3.615436e-02 -0.000000e+00 -5.615458e-02) -> wp: 0.1916
point (r,z) = (6.6,12.1) is in crystal
pt: (6.61 0.00 12.12), v: (-3.614306e-02 -0.000000e+00 -5.644786e-02) -> wp: 0.1930
point (r,z) = (6.6,12.1) is in crystal
pt: (6.57 0.00 12.06), v: (-3.613146e-02 -0.000000e+00 -5.674539e-02) -> wp: 0.1943
point (r,z) = (6.5,12.0) is in crystal
pt: (6.54 0.00 12.00), v: (-3.611756e-02 -0.000000e+00 -5.704705e-02) -> wp: 0.1957
point (r,z) = (6.5,11.9) is in crystal
pt: (6.50 0.00 11.95), v: (-3.611090e-02 -0.000000e+00 -5.735038e-02) -> wp: 0.1971
point (r,z) = (6.5,11.9) is in crystal
pt: (6.46 0.00 11.89), v: (-3.610481e-02 -0.000000e+00 -5.765845e-02) -> wp: 0.1986
point (r,z) = (6.4,11.8) is in crystal
pt: (6.43 0.00 11.83), v: (-3.609714e-02 -0.000000e+00 -5.797499e-02) -> wp: 0.2000
point (r,z) = (6.4,11.8) is in crystal
pt: (6.39 0.00 11.77), v: (-3.609104e-02 -0.000000e+00 -5.829712e-02) -> wp: 0.2015
point (r,z) = (6.4,11.7) is in crystal
pt: (6.36 0.00 11.72), v: (-3.608929e-02 -0.000000e+00 -5.862208e-02) -> wp: 0.2029
point (r,z) = (6.3,11.7) is in crystal
pt: (6.32 0.00 11.66), v: (-3.608985e-02 -0.000000e+00 -5.894995e-02) -> wp: 0.2044
point (r,z) = (6.3,11.6) is in crystal
pt: (6.28 0.00 11.60), v: (-3.608570e-02 -0.000000e+00 -5.928560e-02) -> wp: 0.2060
point (r,z) = (6.2,11.5) is in crystal
pt: (6.25 0.00 11.54), v: (-3.609066e-02 -0.000000e+00 -5.962912e-02) -> wp: 0.2075
point (r,z) = (6.2,11.5) is in crystal
pt: (6.21 0.00 11.48), v: (-3.609614e-02 -0.000000e+00 -5.997717e-02) -> wp: 0.2091
point (r,z) = (6.2,11.4) is in crystal
pt: (6.18 0.00 11.42), v: (-3.609855e-02 -0.000000e+00 -6.032986e-02) -> wp: 0.2107
point (r,z) = (6.1,11.4) is in crystal
pt: (6.14 0.00 11.36), v: (-3.610535e-02 -0.000000e+00 -6.069138e-02) -> wp: 0.2123
point (r,z) = (6.1,11.3) is in crystal
pt: (6.10 0.00 11.30), v: (-3.611181e-02 -0.000000e+00 -6.105660e-02) -> wp: 0.2139
point (r,z) = (6.1,11.2) is in crystal
pt: (6.07 0.00 11.24), v: (-3.612800e-02 -0.000000e+00 -6.142653e-02) -> wp: 0.2156
point (r,z) = (6.0,11.2) is in crystal
pt: (6.03 0.00 11.18), v: (-3.614391e-02 -0.000000e+00 -6.180524e-02) -> wp: 0.2173
point (r,z) = (6.0,11.1) is in crystal
pt: (6.00 0.00 11.11), v: (-3.615585e-02 -0.000000e+00 -6.219577e-02) -> wp: 0.2190
point (r,z) = (6.0,11.1) is in crystal
pt: (5.96 0.00 11.05), v: (-3.617163e-02 -0.000000e+00 -6.258911e-02) -> wp: 0.2208
point (r,z) = (5.9,11.0) is in crystal
pt: (5.92 0.00 10.99), v: (-3.617191e-02 -0.000000e+00 -6.295580e-02) -> wp: 0.2225
point (r,z) = (5.9,10.9) is in crystal
pt: (5.89 0.00 10.93), v: (-3.616998e-02 -0.000000e+00 -6.331726e-02) -> wp: 0.2243
point (r,z) = (5.9,10.9) is in crystal
pt: (5.85 0.00 10.86), v: (-3.617096e-02 -0.000000e+00 -6.368423e-02) -> wp: 0.2262
point (r,z) = (5.8,10.8) is in crystal
pt: (5.81 0.00 10.80), v: (-3.617198e-02 -0.000000e+00 -6.405701e-02) -> wp: 0.2280
point (r,z) = (5.8,10.7) is in crystal
pt: (5.78 0.00 10.74), v: (-3.617936e-02 -0.000000e+00 -6.443708e-02) -> wp: 0.2299
point (r,z) = (5.7,10.7) is in crystal
pt: (5.74 0.00 10.67), v: (-3.618486e-02 -0.000000e+00 -6.482679e-02) -> wp: 0.2318
point (r,z) = (5.7,10.6) is in crystal
pt: (5.71 0.00 10.61), v: (-3.619526e-02 -0.000000e+00 -6.521963e-02) -> wp: 0.2338
point (r,z) = (5.7,10.5) is in crystal
pt: (5.67 0.00 10.54), v: (-3.620633e-02 -0.000000e+00 -6.562263e-02) -> wp: 0.2358
point (r,z) = (5.6,10.5) is in crystal
pt: (5.63 0.00 10.48), v: (-3.621955e-02 -0.000000e+00 -6.603179e-02) -> wp: 0.2378
point (r,z) = (5.6,10.4) is in crystal
pt: (5.60 0.00 10.41), v: (-3.623604e-02 -0.000000e+00 -6.644727e-02) -> wp: 0.2398
point (r,z) = (5.6,10.3) is in crystal
pt: (5.56 0.00 10.34), v: (-3.625175e-02 -0.000000e+00 -6.687613e-02) -> wp: 0.2419
point (r,z) = (5.5,10.3) is in crystal
pt: (5.52 0.00 10.28), v: (-3.627218e-02 -0.000000e+00 -6.730843e-02) -> wp: 0.2440
point (r,z) = (5.5,10.2) is in crystal
pt: (5.49 0.00 10.21), v: (-3.629168e-02 -0.000000e+00 -6.775138e-02) -> wp: 0.2462
point (r,z) = (5.5,10.1) is in crystal
pt: (5.45 0.00 10.14), v: (-3.631648e-02 -0.000000e+00 -6.820465e-02) -> wp: 0.2484
point (r,z) = (5.4,10.1) is in crystal
pt: (5.42 0.00 10.07), v: (-3.634404e-02 -0.000000e+00 -6.866810e-02) -> wp: 0.2506
point (r,z) = (5.4,10.0) is in crystal
pt: (5.38 0.00 10.00), v: (-3.637151e-02 -0.000000e+00 -6.913934e-02) -> wp: 0.2529
point (r,z) = (5.3,9.9) is in crystal
pt: (5.34 0.00 9.93), v: (-3.640453e-02 -0.000000e+00 -6.961983e-02) -> wp: 0.2552
point (r,z) = (5.3,9.9) is in crystal
pt: (5.31 0.00 9.87), v: (-3.644206e-02 -0.000000e+00 -7.011039e-02) -> wp: 0.2576
point (r,z) = (5.3,9.8) is in crystal
pt: (5.27 0.00 9.80), v: (-3.647459e-02 -0.000000e+00 -7.061379e-02) -> wp: 0.2600
point (r,z) = (5.2,9.7) is in crystal
pt: (5.23 0.00 9.72), v: (-3.651827e-02 -0.000000e+00 -7.112860e-02) -> wp: 0.2624
point (r,z) = (5.2,9.7) is in crystal
pt: (5.20 0.00 9.65), v: (-3.656464e-02 -0.000000e+00 -7.165448e-02) -> wp: 0.2649
point (r,z) = (5.2,9.6) is in crystal
pt: (5.16 0.00 9.58), v: (-3.661236e-02 -0.000000e+00 -7.219195e-02) -> wp: 0.2675
point (r,z) = (5.1,9.5) is in crystal
pt: (5.12 0.00 9.51), v: (-3.663933e-02 -0.000000e+00 -7.270034e-02) -> wp: 0.2701
point (r,z) = (5.1,9.4) is in crystal
pt: (5.09 0.00 9.44), v: (-3.664109e-02 -0.000000e+00 -7.316562e-02) -> wp: 0.2727
point (r,z) = (5.1,9.4) is in crystal
pt: (5.05 0.00 9.36), v: (-3.664599e-02 -0.000000e+00 -7.364043e-02) -> wp: 0.2754
point (r,z) = (5.0,9.3) is in crystal
pt: (5.01 0.00 9.29), v: (-3.665499e-02 -0.000000e+00 -7.412594e-02) -> wp: 0.2782
point (r,z) = (5.0,9.2) is in crystal
pt: (4.98 0.00 9.22), v: (-3.666725e-02 -0.000000e+00 -7.462157e-02) -> wp: 0.2810
point (r,z) = (4.9,9.1) is in crystal
pt: (4.94 0.00 9.14), v: (-3.668299e-02 -0.000000e+00 -7.513151e-02) -> wp: 0.2839
point (r,z) = (4.9,9.1) is in crystal
pt: (4.90 0.00 9.07), v: (-3.670296e-02 -0.000000e+00 -7.565282e-02) -> wp: 0.2868
point (r,z) = (4.9,9.0) is in crystal
pt: (4.87 0.00 8.99), v: (-3.671971e-02 -0.000000e+00 -7.618991e-02) -> wp: 0.2898
point (r,z) = (4.8,8.9) is in crystal
pt: (4.83 0.00 8.91), v: (-3.674791e-02 -0.000000e+00 -7.673512e-02) -> wp: 0.2928
point (r,z) = (4.8,8.8) is in crystal
pt: (4.79 0.00 8.84), v: (-3.677688e-02 -0.000000e+00 -7.729872e-02) -> wp: 0.2959
point (r,z) = (4.8,8.8) is in crystal
pt: (4.76 0.00 8.76), v: (-3.680657e-02 -0.000000e+00 -7.787747e-02) -> wp: 0.2991
point (r,z) = (4.7,8.7) is in crystal
pt: (4.72 0.00 8.68), v: (-3.684284e-02 -0.000000e+00 -7.846979e-02) -> wp: 0.3024
point (r,z) = (4.7,8.6) is in crystal
pt: (4.68 0.00 8.60), v: (-3.687456e-02 -0.000000e+00 -7.908291e-02) -> wp: 0.3057
point (r,z) = (4.6,8.5) is in crystal
pt: (4.65 0.00 8.52), v: (-3.692172e-02 -0.000000e+00 -7.970839e-02) -> wp: 0.3091
point (r,z) = (4.6,8.4) is in crystal
pt: (4.61 0.00 8.45), v: (-3.697080e-02 -0.000000e+00 -8.035225e-02) -> wp: 0.3126
point (r,z) = (4.6,8.4) is in crystal
pt: (4.57 0.00 8.36), v: (-3.701882e-02 -0.000000e+00 -8.101610e-02) -> wp: 0.3161
point (r,z) = (4.5,8.3) is in crystal
pt: (4.54 0.00 8.28), v: (-3.707200e-02 -0.000000e+00 -8.169908e-02) -> wp: 0.3198
point (r,z) = (4.5,8.2) is in crystal
pt: (4.50 0.00 8.20), v: (-3.712955e-02 -0.000000e+00 -8.240577e-02) -> wp: 0.3235
point (r,z) = (4.5,8.1) is in crystal
pt: (4.46 0.00 8.12), v: (-3.719140e-02 -0.000000e+00 -8.313038e-02) -> wp: 0.3273
point (r,z) = (4.4,8.0) is in crystal
pt: (4.42 0.00 8.04), v: (-3.725940e-02 -0.000000e+00 -8.387728e-02) -> wp: 0.3312
point (r,z) = (4.4,8.0) is in crystal
pt: (4.39 0.00 7.95), v: (-3.733003e-02 -0.000000e+00 -8.465161e-02) -> wp: 0.3353
point (r,z) = (4.3,7.9) is in crystal
pt: (4.35 0.00 7.87), v: (-3.734087e-02 -0.000000e+00 -8.532755e-02) -> wp: 0.3394
point (r,z) = (4.3,7.8) is in crystal
pt: (4.31 0.00 7.78), v: (-3.731599e-02 -0.000000e+00 -8.593434e-02) -> wp: 0.3436
point (r,z) = (4.3,7.7) is in crystal
pt: (4.27 0.00 7.70), v: (-3.728600e-02 -0.000000e+00 -8.655988e-02) -> wp: 0.3480
point (r,z) = (4.2,7.6) is in crystal
pt: (4.24 0.00 7.61), v: (-3.725927e-02 -0.000000e+00 -8.720515e-02) -> wp: 0.3524
point (r,z) = (4.2,7.5) is in crystal
pt: (4.20 0.00 7.52), v: (-3.723744e-02 -0.000000e+00 -8.786967e-02) -> wp: 0.3570
point (r,z) = (4.2,7.4) is in crystal
pt: (4.16 0.00 7.44), v: (-3.721544e-02 -0.000000e+00 -8.855499e-02) -> wp: 0.3616
point (r,z) = (4.1,7.3) is in crystal
pt: (4.13 0.00 7.35), v: (-3.719769e-02 -0.000000e+00 -8.926116e-02) -> wp: 0.3664
point (r,z) = (4.1,7.3) is in crystal
pt: (4.09 0.00 7.26), v: (-3.718218e-02 -0.000000e+00 -8.999068e-02) -> wp: 0.3713
point (r,z) = (4.1,7.2) is in crystal
pt: (4.05 0.00 7.17), v: (-3.716175e-02 -0.000000e+00 -9.074614e-02) -> wp: 0.3764
point (r,z) = (4.0,7.1) is in crystal
pt: (4.01 0.00 7.08), v: (-3.714394e-02 -0.000000e+00 -9.152737e-02) -> wp: 0.3816
point (r,z) = (4.0,7.0) is in crystal
pt: (3.98 0.00 6.98), v: (-3.713072e-02 -0.000000e+00 -9.233417e-02) -> wp: 0.3869
point (r,z) = (3.9,6.9) is in crystal
pt: (3.94 0.00 6.89), v: (-3.711621e-02 -0.000000e+00 -9.316757e-02) -> wp: 0.3924
point (r,z) = (3.9,6.8) is in crystal
pt: (3.90 0.00 6.80), v: (-3.707986e-02 -0.000000e+00 -9.399617e-02) -> wp: 0.3981
point (r,z) = (3.9,6.7) is in crystal
pt: (3.87 0.00 6.71), v: (-3.695313e-02 -0.000000e+00 -9.468535e-02) -> wp: 0.4039
point (r,z) = (3.8,6.6) is in crystal
pt: (3.83 0.00 6.61), v: (-3.682136e-02 -0.000000e+00 -9.540405e-02) -> wp: 0.4099
point (r,z) = (3.8,6.5) is in crystal
pt: (3.79 0.00 6.52), v: (-3.668460e-02 -0.000000e+00 -9.615218e-02) -> wp: 0.4160
point (r,z) = (3.8,6.4) is in crystal
pt: (3.76 0.00 6.42), v: (-3.654876e-02 -0.000000e+00 -9.692441e-02) -> wp: 0.4223
point (r,z) = (3.7,6.3) is in crystal
pt: (3.72 0.00 6.32), v: (-3.641122e-02 -0.000000e+00 -9.772806e-02) -> wp: 0.4288
point (r,z) = (3.7,6.2) is in crystal
pt: (3.68 0.00 6.22), v: (-3.626459e-02 -0.000000e+00 -9.856594e-02) -> wp: 0.4356
point (r,z) = (3.6,6.1) is in crystal
pt: (3.65 0.00 6.13), v: (-3.611696e-02 -0.000000e+00 -9.943514e-02) -> wp: 0.4425
point (r,z) = (3.6,6.0) is in crystal
pt: (3.61 0.00 6.03), v: (-3.596388e-02 -0.000000e+00 -1.003425e-01) -> wp: 0.4496
point (r,z) = (3.6,5.9) is in crystal
pt: (3.57 0.00 5.93), v: (-3.578130e-02 -0.000000e+00 -1.011584e-01) -> wp: 0.4570
point (r,z) = (3.5,5.8) is in crystal
pt: (3.54 0.00 5.83), v: (-3.557329e-02 -0.000000e+00 -1.019475e-01) -> wp: 0.4646
point (r,z) = (3.5,5.7) is in crystal
pt: (3.50 0.00 5.72), v: (-3.535671e-02 -0.000000e+00 -1.027617e-01) -> wp: 0.4724
point (r,z) = (3.5,5.6) is in crystal
pt: (3.47 0.00 5.62), v: (-3.512509e-02 -0.000000e+00 -1.036038e-01) -> wp: 0.4805
point (r,z) = (3.4,5.5) is in crystal
pt: (3.43 0.00 5.52), v: (-3.487632e-02 -0.000000e+00 -1.044769e-01) -> wp: 0.4888
point (r,z) = (3.4,5.4) is in crystal
pt: (3.40 0.00 5.41), v: (-3.461199e-02 -0.000000e+00 -1.053833e-01) -> wp: 0.4974
point (r,z) = (3.4,5.3) is in crystal
pt: (3.36 0.00 5.31), v: (-3.432018e-02 -0.000000e+00 -1.062300e-01) -> wp: 0.5063
point (r,z) = (3.3,5.2) is in crystal
pt: (3.33 0.00 5.20), v: (-3.398567e-02 -0.000000e+00 -1.069084e-01) -> wp: 0.5155
point (r,z) = (3.3,5.1) is in crystal
pt: (3.29 0.00 5.09), v: (-3.362780e-02 -0.000000e+00 -1.076198e-01) -> wp: 0.5250
point (r,z) = (3.3,5.0) is in crystal
pt: (3.26 0.00 4.99), v: (-3.325088e-02 -0.000000e+00 -1.083599e-01) -> wp: 0.5348
point (r,z) = (3.2,4.9) is in crystal
pt: (3.23 0.00 4.88), v: (-3.284817e-02 -0.000000e+00 -1.091353e-01) -> wp: 0.5450
point (r,z) = (3.2,4.8) is in crystal
pt: (3.19 0.00 4.77), v: (-3.241396e-02 -0.000000e+00 -1.099032e-01) -> wp: 0.5555
point (r,z) = (3.2,4.7) is in crystal
pt: (3.16 0.00 4.66), v: (-3.192932e-02 -0.000000e+00 -1.105409e-01) -> wp: 0.5663
point (r,z) = (3.1,4.5) is in crystal
pt: (3.13 0.00 4.55), v: (-3.141069e-02 -0.000000e+00 -1.112040e-01) -> wp: 0.5775
point (r,z) = (3.1,4.4) is in crystal
pt: (3.10 0.00 4.44), v: (-3.085373e-02 -0.000000e+00 -1.118935e-01) -> wp: 0.5891
point (r,z) = (3.1,4.3) is in crystal
pt: (3.07 0.00 4.33), v: (-3.026052e-02 -0.000000e+00 -1.126054e-01) -> wp: 0.6010
point (r,z) = (3.0,4.2) is in crystal
pt: (3.04 0.00 4.21), v: (-2.962356e-02 -0.000000e+00 -1.133442e-01) -> wp: 0.6134
point (r,z) = (3.0,4.1) is in crystal
pt: (3.01 0.00 4.10), v: (-2.893738e-02 -0.000000e+00 -1.141106e-01) -> wp: 0.6261
point (r,z) = (3.0,4.0) is in crystal
pt: (2.98 0.00 3.99), v: (-2.819812e-02 -0.000000e+00 -1.149042e-01) -> wp: 0.6394
point (r,z) = (3.0,3.9) is in crystal
pt: (2.95 0.00 3.87), v: (-2.739344e-02 -0.000000e+00 -1.156735e-01) -> wp: 0.6531
point (r,z) = (2.9,3.8) is in crystal
pt: (2.92 0.00 3.75), v: (-2.650318e-02 -0.000000e+00 -1.163139e-01) -> wp: 0.6672
point (r,z) = (2.9,3.6) is in crystal
pt: (2.90 0.00 3.64), v: (-2.555408e-02 -0.000000e+00 -1.169820e-01) -> wp: 0.6819
point (r,z) = (2.9,3.5) is in crystal
pt: (2.87 0.00 3.52), v: (-2.455517e-02 -0.000000e+00 -1.176711e-01) -> wp: 0.6970
point (r,z) = (2.8,3.4) is in crystal
pt: (2.85 0.00 3.40), v: (-2.348732e-02 -0.000000e+00 -1.183881e-01) -> wp: 0.7126
point (r,z) = (2.8,3.3) is in crystal
pt: (2.82 0.00 3.29), v: (-2.233738e-02 -0.000000e+00 -1.191349e-01) -> wp: 0.7288
point (r,z) = (2.8,3.2) is in crystal
pt: (2.80 0.00 3.17), v: (-2.110563e-02 -0.000000e+00 -1.199064e-01) -> wp: 0.7455
point (r,z) = (2.8,3.0) is in crystal
pt: (2.78 0.00 3.05), v: (-1.978394e-02 -0.000000e+00 -1.205309e-01) -> wp: 0.7628
point (r,z) = (2.8,2.9) is in crystal
pt: (2.76 0.00 2.93), v: (-1.838054e-02 -0.000000e+00 -1.211039e-01) -> wp: 0.7805
point (r,z) = (2.7,2.8) is in crystal
pt: (2.74 0.00 2.80), v: (-1.690933e-02 -0.000000e+00 -1.216679e-01) -> wp: 0.7988
point (r,z) = (2.7,2.7) is in crystal
pt: (2.73 0.00 2.68), v: (-1.535075e-02 -0.000000e+00 -1.222211e-01) -> wp: 0.8177
point (r,z) = (2.7,2.6) is in crystal
pt: (2.71 0.00 2.56), v: (-1.372892e-02 -0.000000e+00 -1.227492e-01) -> wp: 0.8370
point (r,z) = (2.7,2.4) is in crystal
pt: (2.70 0.00 2.44), v: (-1.205936e-02 -0.000000e+00 -1.232412e-01) -> wp: 0.8569
point (r,z) = (2.7,2.3) is in crystal
pt: (2.68 0.00 2.31), v: (-1.035778e-02 -0.000000e+00 -1.236854e-01) -> wp: 0.8771
point (r,z) = (2.7,2.2) is in crystal
pt: (2.67 0.00 2.19), v: (-8.618078e-03 -0.000000e+00 -1.240428e-01) -> wp: 0.8978
point (r,z) = (2.7,2.1) is in crystal
pt: (2.67 0.00 2.07), v: (-6.832732e-03 -0.000000e+00 -1.243451e-01) -> wp: 0.9189
point (r,z) = (2.7,1.9) is in crystal
pt: (2.66 0.00 1.94), v: (-5.028598e-03 -0.000000e+00 -1.245830e-01) -> wp: 0.9403
point (r,z) = (2.7,1.8) is in crystal
pt: (2.65 0.00 1.82), v: (-3.208685e-03 -0.000000e+00 -1.247510e-01) -> wp: 0.9619
point (r,z) = (2.7,1.7) is in crystal
pt: (2.65 0.00 1.69), v: (-1.375594e-03 -0.000000e+00 -1.248439e-01) -> wp: 0.9837
Drifted to edge of WP or field grid, point: (2.6 0.0 1.6) q: 1.00
q: 1.0 t: 580 n: 1 ((28.00 0.00 24.00)=>(2.65 0.00 1.57))
q:1.00 pt: (28.0 0.0 24.0)
signal: 
0.001, 0.005, 0.008, 0.011, 0.014, 0.017, 0.020, 0.023, 0.027, 0.030, 
0.032, 0.034, 0.036, 0.038, 0.040, 0.042, 0.044, 0.046, 0.049, 0.051, 
0.054, 0.056, 0.059, 0.062, 0.065, 0.068, 0.071, 0.074, 0.077, 0.081, 
0.085, 0.089, 0.093, 0.097, 0.102, 0.107, 0.112, 0.118, 0.124, 0.131, 
0.138, 0.146, 0.155, 0.164, 0.175, 0.187, 0.201, 0.217, 0.235, 0.257, 
0.283, 0.315, 0.355, 0.408, 0.477, 0.573, 0.707, 0.889, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

