
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (12.0 0.0 8.0)...
point (r,z) = (12.0,8.0) is in crystal
pt: (12.00 0.00 8.00), v: (6.541993e-02 0.000000e+00 3.096288e-02) -> wp: 0.1832
point (r,z) = (12.1,8.0) is in crystal
pt: (12.07 0.00 8.03), v: (6.531596e-02 0.000000e+00 3.071945e-02) -> wp: 0.1818
point (r,z) = (12.1,8.1) is in crystal
pt: (12.13 0.00 8.06), v: (6.521652e-02 0.000000e+00 3.047401e-02) -> wp: 0.1804
point (r,z) = (12.2,8.1) is in crystal
pt: (12.20 0.00 8.09), v: (6.511971e-02 0.000000e+00 3.023362e-02) -> wp: 0.1790
point (r,z) = (12.3,8.1) is in crystal
pt: (12.26 0.00 8.12), v: (6.502143e-02 0.000000e+00 2.999512e-02) -> wp: 0.1776
point (r,z) = (12.3,8.2) is in crystal
pt: (12.33 0.00 8.15), v: (6.492771e-02 0.000000e+00 2.976066e-02) -> wp: 0.1762
point (r,z) = (12.4,8.2) is in crystal
pt: (12.39 0.00 8.18), v: (6.483932e-02 0.000000e+00 2.953204e-02) -> wp: 0.1749
point (r,z) = (12.5,8.2) is in crystal
pt: (12.46 0.00 8.21), v: (6.474964e-02 0.000000e+00 2.930555e-02) -> wp: 0.1735
point (r,z) = (12.5,8.2) is in crystal
pt: (12.52 0.00 8.24), v: (6.466420e-02 0.000000e+00 2.907782e-02) -> wp: 0.1722
point (r,z) = (12.6,8.3) is in crystal
pt: (12.59 0.00 8.27), v: (6.458163e-02 0.000000e+00 2.885331e-02) -> wp: 0.1709
point (r,z) = (12.6,8.3) is in crystal
pt: (12.65 0.00 8.30), v: (6.450263e-02 0.000000e+00 2.863242e-02) -> wp: 0.1697
point (r,z) = (12.7,8.3) is in crystal
pt: (12.71 0.00 8.33), v: (6.442561e-02 0.000000e+00 2.841635e-02) -> wp: 0.1684
point (r,z) = (12.8,8.4) is in crystal
pt: (12.78 0.00 8.36), v: (6.434671e-02 0.000000e+00 2.820586e-02) -> wp: 0.1671
point (r,z) = (12.8,8.4) is in crystal
pt: (12.84 0.00 8.38), v: (6.427529e-02 0.000000e+00 2.799254e-02) -> wp: 0.1659
point (r,z) = (12.9,8.4) is in crystal
pt: (12.91 0.00 8.41), v: (6.420841e-02 0.000000e+00 2.777879e-02) -> wp: 0.1647
point (r,z) = (13.0,8.4) is in crystal
pt: (12.97 0.00 8.44), v: (6.413793e-02 0.000000e+00 2.757488e-02) -> wp: 0.1634
point (r,z) = (13.0,8.5) is in crystal
pt: (13.04 0.00 8.47), v: (6.407205e-02 0.000000e+00 2.736923e-02) -> wp: 0.1622
point (r,z) = (13.1,8.5) is in crystal
pt: (13.10 0.00 8.49), v: (6.400608e-02 0.000000e+00 2.717119e-02) -> wp: 0.1611
point (r,z) = (13.2,8.5) is in crystal
pt: (13.16 0.00 8.52), v: (6.394404e-02 0.000000e+00 2.696603e-02) -> wp: 0.1599
point (r,z) = (13.2,8.5) is in crystal
pt: (13.23 0.00 8.55), v: (6.388353e-02 0.000000e+00 2.676693e-02) -> wp: 0.1587
point (r,z) = (13.3,8.6) is in crystal
pt: (13.29 0.00 8.58), v: (6.382485e-02 0.000000e+00 2.657360e-02) -> wp: 0.1576
point (r,z) = (13.4,8.6) is in crystal
pt: (13.36 0.00 8.60), v: (6.376700e-02 0.000000e+00 2.637966e-02) -> wp: 0.1564
point (r,z) = (13.4,8.6) is in crystal
pt: (13.42 0.00 8.63), v: (6.371389e-02 0.000000e+00 2.618584e-02) -> wp: 0.1553
point (r,z) = (13.5,8.7) is in crystal
pt: (13.48 0.00 8.65), v: (6.366286e-02 0.000000e+00 2.599564e-02) -> wp: 0.1542
point (r,z) = (13.5,8.7) is in crystal
pt: (13.55 0.00 8.68), v: (6.361163e-02 0.000000e+00 2.580916e-02) -> wp: 0.1531
point (r,z) = (13.6,8.7) is in crystal
pt: (13.61 0.00 8.71), v: (6.355851e-02 0.000000e+00 2.562663e-02) -> wp: 0.1520
point (r,z) = (13.7,8.7) is in crystal
pt: (13.67 0.00 8.73), v: (6.351327e-02 0.000000e+00 2.544024e-02) -> wp: 0.1509
point (r,z) = (13.7,8.8) is in crystal
pt: (13.74 0.00 8.76), v: (6.346877e-02 0.000000e+00 2.525553e-02) -> wp: 0.1499
point (r,z) = (13.8,8.8) is in crystal
pt: (13.80 0.00 8.78), v: (6.342292e-02 0.000000e+00 2.507525e-02) -> wp: 0.1488
point (r,z) = (13.9,8.8) is in crystal
pt: (13.86 0.00 8.81), v: (6.338213e-02 0.000000e+00 2.489546e-02) -> wp: 0.1477
point (r,z) = (13.9,8.8) is in crystal
pt: (13.93 0.00 8.83), v: (6.333929e-02 0.000000e+00 2.471955e-02) -> wp: 0.1467
point (r,z) = (14.0,8.9) is in crystal
pt: (13.99 0.00 8.86), v: (6.329580e-02 0.000000e+00 2.454701e-02) -> wp: 0.1457
point (r,z) = (14.1,8.9) is in crystal
pt: (14.05 0.00 8.88), v: (6.325990e-02 0.000000e+00 2.437169e-02) -> wp: 0.1447
point (r,z) = (14.1,8.9) is in crystal
pt: (14.12 0.00 8.91), v: (6.322565e-02 0.000000e+00 2.419731e-02) -> wp: 0.1437
point (r,z) = (14.2,8.9) is in crystal
pt: (14.18 0.00 8.93), v: (6.318738e-02 0.000000e+00 2.402882e-02) -> wp: 0.1427
point (r,z) = (14.2,9.0) is in crystal
pt: (14.24 0.00 8.95), v: (6.315315e-02 0.000000e+00 2.385867e-02) -> wp: 0.1417
point (r,z) = (14.3,9.0) is in crystal
pt: (14.31 0.00 8.98), v: (6.312051e-02 0.000000e+00 2.368840e-02) -> wp: 0.1407
point (r,z) = (14.4,9.0) is in crystal
pt: (14.37 0.00 9.00), v: (6.308734e-02 0.000000e+00 2.352405e-02) -> wp: 0.1397
point (r,z) = (14.4,9.0) is in crystal
pt: (14.43 0.00 9.03), v: (6.305918e-02 0.000000e+00 2.336137e-02) -> wp: 0.1388
point (r,z) = (14.5,9.0) is in crystal
pt: (14.50 0.00 9.05), v: (6.303044e-02 0.000000e+00 2.320181e-02) -> wp: 0.1378
point (r,z) = (14.6,9.1) is in crystal
pt: (14.56 0.00 9.07), v: (6.300217e-02 0.000000e+00 2.303995e-02) -> wp: 0.1369
point (r,z) = (14.6,9.1) is in crystal
pt: (14.62 0.00 9.10), v: (6.297588e-02 0.000000e+00 2.288033e-02) -> wp: 0.1359
point (r,z) = (14.7,9.1) is in crystal
pt: (14.69 0.00 9.12), v: (6.295255e-02 0.000000e+00 2.271806e-02) -> wp: 0.1350
point (r,z) = (14.7,9.1) is in crystal
pt: (14.75 0.00 9.14), v: (6.292892e-02 0.000000e+00 2.256109e-02) -> wp: 0.1341
point (r,z) = (14.8,9.2) is in crystal
pt: (14.81 0.00 9.16), v: (6.290503e-02 0.000000e+00 2.240520e-02) -> wp: 0.1332
point (r,z) = (14.9,9.2) is in crystal
pt: (14.87 0.00 9.19), v: (6.288138e-02 0.000000e+00 2.224890e-02) -> wp: 0.1322
point (r,z) = (14.9,9.2) is in crystal
pt: (14.94 0.00 9.21), v: (6.285432e-02 0.000000e+00 2.209185e-02) -> wp: 0.1313
point (r,z) = (15.0,9.2) is in crystal
pt: (15.00 0.00 9.23), v: (6.282138e-02 0.000000e+00 2.193170e-02) -> wp: 0.1305
point (r,z) = (15.1,9.3) is in crystal
pt: (15.06 0.00 9.25), v: (6.278872e-02 0.000000e+00 2.177133e-02) -> wp: 0.1296
point (r,z) = (15.1,9.3) is in crystal
pt: (15.13 0.00 9.27), v: (6.275533e-02 0.000000e+00 2.161313e-02) -> wp: 0.1287
point (r,z) = (15.2,9.3) is in crystal
pt: (15.19 0.00 9.30), v: (6.272214e-02 0.000000e+00 2.146022e-02) -> wp: 0.1278
point (r,z) = (15.3,9.3) is in crystal
pt: (15.25 0.00 9.32), v: (6.269176e-02 0.000000e+00 2.130668e-02) -> wp: 0.1270
point (r,z) = (15.3,9.3) is in crystal
pt: (15.31 0.00 9.34), v: (6.266455e-02 0.000000e+00 2.115190e-02) -> wp: 0.1261
point (r,z) = (15.4,9.4) is in crystal
pt: (15.38 0.00 9.36), v: (6.263809e-02 0.000000e+00 2.099679e-02) -> wp: 0.1253
point (r,z) = (15.4,9.4) is in crystal
pt: (15.44 0.00 9.38), v: (6.261087e-02 0.000000e+00 2.084626e-02) -> wp: 0.1244
point (r,z) = (15.5,9.4) is in crystal
pt: (15.50 0.00 9.40), v: (6.258631e-02 0.000000e+00 2.069784e-02) -> wp: 0.1236
point (r,z) = (15.6,9.4) is in crystal
pt: (15.56 0.00 9.42), v: (6.256311e-02 0.000000e+00 2.054898e-02) -> wp: 0.1228
point (r,z) = (15.6,9.4) is in crystal
pt: (15.63 0.00 9.44), v: (6.254096e-02 0.000000e+00 2.040109e-02) -> wp: 0.1220
point (r,z) = (15.7,9.5) is in crystal
pt: (15.69 0.00 9.46), v: (6.252155e-02 0.000000e+00 2.025647e-02) -> wp: 0.1212
point (r,z) = (15.8,9.5) is in crystal
pt: (15.75 0.00 9.48), v: (6.250000e-02 0.000000e+00 2.011615e-02) -> wp: 0.1204
point (r,z) = (15.8,9.5) is in crystal
pt: (15.81 0.00 9.50), v: (6.247935e-02 0.000000e+00 1.997552e-02) -> wp: 0.1196
point (r,z) = (15.9,9.5) is in crystal
pt: (15.88 0.00 9.52), v: (6.246376e-02 0.000000e+00 1.983177e-02) -> wp: 0.1188
point (r,z) = (15.9,9.5) is in crystal
pt: (15.94 0.00 9.54), v: (6.244805e-02 0.000000e+00 1.968992e-02) -> wp: 0.1180
point (r,z) = (16.0,9.6) is in crystal
pt: (16.00 0.00 9.56), v: (6.243188e-02 0.000000e+00 1.955152e-02) -> wp: 0.1172
point (r,z) = (16.1,9.6) is in crystal
pt: (16.06 0.00 9.58), v: (6.241528e-02 0.000000e+00 1.941106e-02) -> wp: 0.1164
point (r,z) = (16.1,9.6) is in crystal
pt: (16.13 0.00 9.60), v: (6.240303e-02 0.000000e+00 1.927328e-02) -> wp: 0.1157
point (r,z) = (16.2,9.6) is in crystal
pt: (16.19 0.00 9.62), v: (6.239368e-02 0.000000e+00 1.914257e-02) -> wp: 0.1149
point (r,z) = (16.3,9.6) is in crystal
pt: (16.25 0.00 9.64), v: (6.238264e-02 0.000000e+00 1.900551e-02) -> wp: 0.1141
point (r,z) = (16.3,9.7) is in crystal
pt: (16.31 0.00 9.66), v: (6.237233e-02 0.000000e+00 1.886873e-02) -> wp: 0.1134
point (r,z) = (16.4,9.7) is in crystal
pt: (16.38 0.00 9.68), v: (6.235940e-02 0.000000e+00 1.873812e-02) -> wp: 0.1126
point (r,z) = (16.4,9.7) is in crystal
pt: (16.44 0.00 9.70), v: (6.235024e-02 0.000000e+00 1.860666e-02) -> wp: 0.1119
point (r,z) = (16.5,9.7) is in crystal
pt: (16.50 0.00 9.72), v: (6.234348e-02 0.000000e+00 1.847464e-02) -> wp: 0.1112
point (r,z) = (16.6,9.7) is in crystal
pt: (16.56 0.00 9.73), v: (6.233644e-02 0.000000e+00 1.834507e-02) -> wp: 0.1104
point (r,z) = (16.6,9.8) is in crystal
pt: (16.63 0.00 9.75), v: (6.233043e-02 0.000000e+00 1.821777e-02) -> wp: 0.1097
point (r,z) = (16.7,9.8) is in crystal
pt: (16.69 0.00 9.77), v: (6.232807e-02 0.000000e+00 1.808830e-02) -> wp: 0.1090
point (r,z) = (16.8,9.8) is in crystal
pt: (16.75 0.00 9.79), v: (6.232342e-02 0.000000e+00 1.796174e-02) -> wp: 0.1083
point (r,z) = (16.8,9.8) is in crystal
pt: (16.81 0.00 9.81), v: (6.231872e-02 0.000000e+00 1.783829e-02) -> wp: 0.1076
point (r,z) = (16.9,9.8) is in crystal
pt: (16.87 0.00 9.82), v: (6.231806e-02 0.000000e+00 1.771933e-02) -> wp: 0.1069
point (r,z) = (16.9,9.8) is in crystal
pt: (16.94 0.00 9.84), v: (6.231628e-02 0.000000e+00 1.759518e-02) -> wp: 0.1062
point (r,z) = (17.0,9.9) is in crystal
pt: (17.00 0.00 9.86), v: (6.231524e-02 0.000000e+00 1.746846e-02) -> wp: 0.1055
point (r,z) = (17.1,9.9) is in crystal
pt: (17.06 0.00 9.88), v: (6.231658e-02 0.000000e+00 1.734864e-02) -> wp: 0.1048
point (r,z) = (17.1,9.9) is in crystal
pt: (17.12 0.00 9.89), v: (6.231807e-02 0.000000e+00 1.722858e-02) -> wp: 0.1041
point (r,z) = (17.2,9.9) is in crystal
pt: (17.19 0.00 9.91), v: (6.231960e-02 0.000000e+00 1.710869e-02) -> wp: 0.1034
point (r,z) = (17.2,9.9) is in crystal
pt: (17.25 0.00 9.93), v: (6.232104e-02 0.000000e+00 1.699025e-02) -> wp: 0.1028
point (r,z) = (17.3,9.9) is in crystal
pt: (17.31 0.00 9.95), v: (6.232263e-02 0.000000e+00 1.687451e-02) -> wp: 0.1021
point (r,z) = (17.4,10.0) is in crystal
pt: (17.37 0.00 9.96), v: (6.232768e-02 0.000000e+00 1.675810e-02) -> wp: 0.1014
point (r,z) = (17.4,10.0) is in crystal
pt: (17.44 0.00 9.98), v: (6.233284e-02 0.000000e+00 1.664157e-02) -> wp: 0.1008
point (r,z) = (17.5,10.0) is in crystal
pt: (17.50 0.00 10.00), v: (6.233501e-02 0.000000e+00 1.652878e-02) -> wp: 0.1001
point (r,z) = (17.6,10.0) is in crystal
pt: (17.56 0.00 10.01), v: (6.234379e-02 0.000000e+00 1.640837e-02) -> wp: 0.0994
point (r,z) = (17.6,10.0) is in crystal
pt: (17.62 0.00 10.03), v: (6.235242e-02 0.000000e+00 1.629355e-02) -> wp: 0.0988
point (r,z) = (17.7,10.0) is in crystal
pt: (17.68 0.00 10.05), v: (6.236030e-02 0.000000e+00 1.618464e-02) -> wp: 0.0981
point (r,z) = (17.7,10.1) is in crystal
pt: (17.75 0.00 10.06), v: (6.236891e-02 0.000000e+00 1.607083e-02) -> wp: 0.0975
point (r,z) = (17.8,10.1) is in crystal
pt: (17.81 0.00 10.08), v: (6.237764e-02 0.000000e+00 1.595682e-02) -> wp: 0.0969
point (r,z) = (17.9,10.1) is in crystal
pt: (17.87 0.00 10.09), v: (6.238560e-02 0.000000e+00 1.584921e-02) -> wp: 0.0962
point (r,z) = (17.9,10.1) is in crystal
pt: (17.93 0.00 10.11), v: (6.239761e-02 0.000000e+00 1.574165e-02) -> wp: 0.0956
point (r,z) = (18.0,10.1) is in crystal
pt: (18.00 0.00 10.13), v: (6.241297e-02 0.000000e+00 1.563291e-02) -> wp: 0.0950
point (r,z) = (18.1,10.1) is in crystal
pt: (18.06 0.00 10.14), v: (6.242345e-02 0.000000e+00 1.552058e-02) -> wp: 0.0944
point (r,z) = (18.1,10.2) is in crystal
pt: (18.12 0.00 10.16), v: (6.243517e-02 0.000000e+00 1.541231e-02) -> wp: 0.0937
point (r,z) = (18.2,10.2) is in crystal
pt: (18.18 0.00 10.17), v: (6.245029e-02 0.000000e+00 1.530689e-02) -> wp: 0.0931
point (r,z) = (18.2,10.2) is in crystal
pt: (18.25 0.00 10.19), v: (6.246531e-02 0.000000e+00 1.519832e-02) -> wp: 0.0925
point (r,z) = (18.3,10.2) is in crystal
pt: (18.31 0.00 10.20), v: (6.248061e-02 0.000000e+00 1.509043e-02) -> wp: 0.0919
point (r,z) = (18.4,10.2) is in crystal
pt: (18.37 0.00 10.22), v: (6.249075e-02 0.000000e+00 1.498984e-02) -> wp: 0.0913
point (r,z) = (18.4,10.2) is in crystal
pt: (18.43 0.00 10.23), v: (6.250495e-02 0.000000e+00 1.488756e-02) -> wp: 0.0907
point (r,z) = (18.5,10.2) is in crystal
pt: (18.50 0.00 10.25), v: (6.252132e-02 0.000000e+00 1.478548e-02) -> wp: 0.0901
point (r,z) = (18.6,10.3) is in crystal
pt: (18.56 0.00 10.26), v: (6.253809e-02 0.000000e+00 1.468049e-02) -> wp: 0.0895
point (r,z) = (18.6,10.3) is in crystal
pt: (18.62 0.00 10.28), v: (6.255653e-02 0.000000e+00 1.457842e-02) -> wp: 0.0889
point (r,z) = (18.7,10.3) is in crystal
pt: (18.68 0.00 10.29), v: (6.257861e-02 0.000000e+00 1.447723e-02) -> wp: 0.0883
point (r,z) = (18.7,10.3) is in crystal
pt: (18.75 0.00 10.31), v: (6.259694e-02 0.000000e+00 1.437463e-02) -> wp: 0.0878
point (r,z) = (18.8,10.3) is in crystal
pt: (18.81 0.00 10.32), v: (6.261581e-02 0.000000e+00 1.427283e-02) -> wp: 0.0872
point (r,z) = (18.9,10.3) is in crystal
pt: (18.87 0.00 10.33), v: (6.263662e-02 0.000000e+00 1.417716e-02) -> wp: 0.0866
point (r,z) = (18.9,10.3) is in crystal
pt: (18.93 0.00 10.35), v: (6.265628e-02 0.000000e+00 1.407736e-02) -> wp: 0.0860
point (r,z) = (19.0,10.4) is in crystal
pt: (19.00 0.00 10.36), v: (6.267725e-02 0.000000e+00 1.397384e-02) -> wp: 0.0855
point (r,z) = (19.1,10.4) is in crystal
pt: (19.06 0.00 10.38), v: (6.270029e-02 0.000000e+00 1.387727e-02) -> wp: 0.0849
point (r,z) = (19.1,10.4) is in crystal
pt: (19.12 0.00 10.39), v: (6.272347e-02 0.000000e+00 1.378093e-02) -> wp: 0.0843
point (r,z) = (19.2,10.4) is in crystal
pt: (19.19 0.00 10.40), v: (6.274670e-02 0.000000e+00 1.368450e-02) -> wp: 0.0838
point (r,z) = (19.2,10.4) is in crystal
pt: (19.25 0.00 10.42), v: (6.276997e-02 0.000000e+00 1.358799e-02) -> wp: 0.0832
point (r,z) = (19.3,10.4) is in crystal
pt: (19.31 0.00 10.43), v: (6.279328e-02 0.000000e+00 1.349182e-02) -> wp: 0.0827
point (r,z) = (19.4,10.4) is in crystal
pt: (19.37 0.00 10.45), v: (6.281624e-02 0.000000e+00 1.339884e-02) -> wp: 0.0821
point (r,z) = (19.4,10.5) is in crystal
pt: (19.44 0.00 10.46), v: (6.284109e-02 0.000000e+00 1.330683e-02) -> wp: 0.0816
point (r,z) = (19.5,10.5) is in crystal
pt: (19.50 0.00 10.47), v: (6.286883e-02 0.000000e+00 1.321258e-02) -> wp: 0.0810
point (r,z) = (19.6,10.5) is in crystal
pt: (19.56 0.00 10.49), v: (6.289379e-02 0.000000e+00 1.312196e-02) -> wp: 0.0805
point (r,z) = (19.6,10.5) is in crystal
pt: (19.63 0.00 10.50), v: (6.291954e-02 0.000000e+00 1.303025e-02) -> wp: 0.0799
point (r,z) = (19.7,10.5) is in crystal
pt: (19.69 0.00 10.51), v: (6.295006e-02 0.000000e+00 1.293238e-02) -> wp: 0.0794
point (r,z) = (19.8,10.5) is in crystal
pt: (19.75 0.00 10.52), v: (6.297538e-02 0.000000e+00 1.284121e-02) -> wp: 0.0789
point (r,z) = (19.8,10.5) is in crystal
pt: (19.81 0.00 10.54), v: (6.300078e-02 0.000000e+00 1.275143e-02) -> wp: 0.0783
point (r,z) = (19.9,10.5) is in crystal
pt: (19.88 0.00 10.55), v: (6.303073e-02 0.000000e+00 1.266098e-02) -> wp: 0.0778
point (r,z) = (19.9,10.6) is in crystal
pt: (19.94 0.00 10.56), v: (6.306072e-02 0.000000e+00 1.257046e-02) -> wp: 0.0773
point (r,z) = (20.0,10.6) is in crystal
pt: (20.00 0.00 10.58), v: (6.309077e-02 0.000000e+00 1.247987e-02) -> wp: 0.0768
point (r,z) = (20.1,10.6) is in crystal
pt: (20.07 0.00 10.59), v: (6.312089e-02 0.000000e+00 1.238921e-02) -> wp: 0.0762
point (r,z) = (20.1,10.6) is in crystal
pt: (20.13 0.00 10.60), v: (6.315065e-02 0.000000e+00 1.230210e-02) -> wp: 0.0757
point (r,z) = (20.2,10.6) is in crystal
pt: (20.19 0.00 10.61), v: (6.318116e-02 0.000000e+00 1.221900e-02) -> wp: 0.0752
point (r,z) = (20.3,10.6) is in crystal
pt: (20.26 0.00 10.62), v: (6.321628e-02 0.000000e+00 1.212844e-02) -> wp: 0.0747
point (r,z) = (20.3,10.6) is in crystal
pt: (20.32 0.00 10.64), v: (6.325005e-02 0.000000e+00 1.203936e-02) -> wp: 0.0742
point (r,z) = (20.4,10.6) is in crystal
pt: (20.38 0.00 10.65), v: (6.328262e-02 0.000000e+00 1.195582e-02) -> wp: 0.0737
point (r,z) = (20.4,10.7) is in crystal
pt: (20.45 0.00 10.66), v: (6.331414e-02 0.000000e+00 1.187236e-02) -> wp: 0.0732
point (r,z) = (20.5,10.7) is in crystal
pt: (20.51 0.00 10.67), v: (6.334578e-02 0.000000e+00 1.178778e-02) -> wp: 0.0727
point (r,z) = (20.6,10.7) is in crystal
pt: (20.57 0.00 10.68), v: (6.338312e-02 0.000000e+00 1.169572e-02) -> wp: 0.0722
point (r,z) = (20.6,10.7) is in crystal
pt: (20.64 0.00 10.70), v: (6.341689e-02 0.000000e+00 1.160838e-02) -> wp: 0.0717
point (r,z) = (20.7,10.7) is in crystal
pt: (20.70 0.00 10.71), v: (6.344778e-02 0.000000e+00 1.152477e-02) -> wp: 0.0712
point (r,z) = (20.8,10.7) is in crystal
pt: (20.76 0.00 10.72), v: (6.348380e-02 0.000000e+00 1.144665e-02) -> wp: 0.0707
point (r,z) = (20.8,10.7) is in crystal
pt: (20.83 0.00 10.73), v: (6.352027e-02 0.000000e+00 1.136558e-02) -> wp: 0.0702
point (r,z) = (20.9,10.7) is in crystal
pt: (20.89 0.00 10.74), v: (6.355689e-02 0.000000e+00 1.128335e-02) -> wp: 0.0697
point (r,z) = (21.0,10.8) is in crystal
pt: (20.95 0.00 10.75), v: (6.359371e-02 0.000000e+00 1.119938e-02) -> wp: 0.0692
point (r,z) = (21.0,10.8) is in crystal
pt: (21.02 0.00 10.76), v: (6.363058e-02 0.000000e+00 1.111551e-02) -> wp: 0.0687
point (r,z) = (21.1,10.8) is in crystal
pt: (21.08 0.00 10.78), v: (6.366739e-02 0.000000e+00 1.103258e-02) -> wp: 0.0682
point (r,z) = (21.1,10.8) is in crystal
pt: (21.14 0.00 10.79), v: (6.370749e-02 0.000000e+00 1.095140e-02) -> wp: 0.0678
point (r,z) = (21.2,10.8) is in crystal
pt: (21.21 0.00 10.80), v: (6.374935e-02 0.000000e+00 1.087297e-02) -> wp: 0.0673
point (r,z) = (21.3,10.8) is in crystal
pt: (21.27 0.00 10.81), v: (6.378660e-02 0.000000e+00 1.079523e-02) -> wp: 0.0668
point (r,z) = (21.3,10.8) is in crystal
pt: (21.33 0.00 10.82), v: (6.382472e-02 0.000000e+00 1.071301e-02) -> wp: 0.0663
point (r,z) = (21.4,10.8) is in crystal
pt: (21.40 0.00 10.83), v: (6.386276e-02 0.000000e+00 1.062948e-02) -> wp: 0.0659
point (r,z) = (21.5,10.8) is in crystal
pt: (21.46 0.00 10.84), v: (6.390600e-02 0.000000e+00 1.055156e-02) -> wp: 0.0654
point (r,z) = (21.5,10.9) is in crystal
pt: (21.53 0.00 10.85), v: (6.394699e-02 0.000000e+00 1.047397e-02) -> wp: 0.0649
point (r,z) = (21.6,10.9) is in crystal
pt: (21.59 0.00 10.86), v: (6.398460e-02 0.000000e+00 1.039669e-02) -> wp: 0.0645
point (r,z) = (21.7,10.9) is in crystal
pt: (21.65 0.00 10.87), v: (6.402722e-02 0.000000e+00 1.031884e-02) -> wp: 0.0640
point (r,z) = (21.7,10.9) is in crystal
pt: (21.72 0.00 10.88), v: (6.407045e-02 0.000000e+00 1.024088e-02) -> wp: 0.0635
point (r,z) = (21.8,10.9) is in crystal
pt: (21.78 0.00 10.89), v: (6.411376e-02 0.000000e+00 1.016288e-02) -> wp: 0.0631
point (r,z) = (21.8,10.9) is in crystal
pt: (21.85 0.00 10.90), v: (6.415384e-02 0.000000e+00 1.008518e-02) -> wp: 0.0626
point (r,z) = (21.9,10.9) is in crystal
pt: (21.91 0.00 10.91), v: (6.419361e-02 0.000000e+00 1.000863e-02) -> wp: 0.0622
point (r,z) = (22.0,10.9) is in crystal
pt: (21.97 0.00 10.92), v: (6.423775e-02 0.000000e+00 9.936363e-03) -> wp: 0.0617
point (r,z) = (22.0,10.9) is in crystal
pt: (22.04 0.00 10.93), v: (6.428219e-02 0.000000e+00 9.860818e-03) -> wp: 0.0613
point (r,z) = (22.1,10.9) is in crystal
pt: (22.10 0.00 10.94), v: (6.432670e-02 0.000000e+00 9.784928e-03) -> wp: 0.0608
point (r,z) = (22.2,11.0) is in crystal
pt: (22.17 0.00 10.95), v: (6.437146e-02 0.000000e+00 9.706563e-03) -> wp: 0.0604
point (r,z) = (22.2,11.0) is in crystal
pt: (22.23 0.00 10.96), v: (6.441704e-02 0.000000e+00 9.632005e-03) -> wp: 0.0599
point (r,z) = (22.3,11.0) is in crystal
pt: (22.30 0.00 10.97), v: (6.446263e-02 0.000000e+00 9.561350e-03) -> wp: 0.0595
point (r,z) = (22.4,11.0) is in crystal
pt: (22.36 0.00 10.98), v: (6.450660e-02 0.000000e+00 9.484777e-03) -> wp: 0.0590
point (r,z) = (22.4,11.0) is in crystal
pt: (22.43 0.00 10.99), v: (6.455254e-02 0.000000e+00 9.409010e-03) -> wp: 0.0586
point (r,z) = (22.5,11.0) is in crystal
pt: (22.49 0.00 11.00), v: (6.460219e-02 0.000000e+00 9.336731e-03) -> wp: 0.0581
point (r,z) = (22.6,11.0) is in crystal
pt: (22.55 0.00 11.01), v: (6.464756e-02 0.000000e+00 9.265356e-03) -> wp: 0.0577
point (r,z) = (22.6,11.0) is in crystal
pt: (22.62 0.00 11.02), v: (6.469388e-02 0.000000e+00 9.192836e-03) -> wp: 0.0573
point (r,z) = (22.7,11.0) is in crystal
pt: (22.68 0.00 11.03), v: (6.474431e-02 0.000000e+00 9.120416e-03) -> wp: 0.0568
point (r,z) = (22.7,11.0) is in crystal
pt: (22.75 0.00 11.04), v: (6.479202e-02 0.000000e+00 9.048243e-03) -> wp: 0.0564
point (r,z) = (22.8,11.0) is in crystal
pt: (22.81 0.00 11.05), v: (6.483989e-02 0.000000e+00 8.976032e-03) -> wp: 0.0560
point (r,z) = (22.9,11.1) is in crystal
pt: (22.88 0.00 11.05), v: (6.488796e-02 0.000000e+00 8.903787e-03) -> wp: 0.0555
point (r,z) = (22.9,11.1) is in crystal
pt: (22.94 0.00 11.06), v: (6.493753e-02 0.000000e+00 8.831390e-03) -> wp: 0.0551
point (r,z) = (23.0,11.1) is in crystal
pt: (23.01 0.00 11.07), v: (6.498816e-02 0.000000e+00 8.759605e-03) -> wp: 0.0547
point (r,z) = (23.1,11.1) is in crystal
pt: (23.07 0.00 11.08), v: (6.503844e-02 0.000000e+00 8.693645e-03) -> wp: 0.0543
point (r,z) = (23.1,11.1) is in crystal
pt: (23.14 0.00 11.09), v: (6.508894e-02 0.000000e+00 8.625276e-03) -> wp: 0.0538
point (r,z) = (23.2,11.1) is in crystal
pt: (23.20 0.00 11.10), v: (6.513973e-02 0.000000e+00 8.553438e-03) -> wp: 0.0534
point (r,z) = (23.3,11.1) is in crystal
pt: (23.27 0.00 11.11), v: (6.519058e-02 0.000000e+00 8.481453e-03) -> wp: 0.0530
point (r,z) = (23.3,11.1) is in crystal
pt: (23.33 0.00 11.12), v: (6.524169e-02 0.000000e+00 8.413572e-03) -> wp: 0.0526
point (r,z) = (23.4,11.1) is in crystal
pt: (23.40 0.00 11.12), v: (6.529392e-02 0.000000e+00 8.347509e-03) -> wp: 0.0522
point (r,z) = (23.5,11.1) is in crystal
pt: (23.46 0.00 11.13), v: (6.534573e-02 0.000000e+00 8.274880e-03) -> wp: 0.0518
point (r,z) = (23.5,11.1) is in crystal
pt: (23.53 0.00 11.14), v: (6.539892e-02 0.000000e+00 8.205616e-03) -> wp: 0.0513
point (r,z) = (23.6,11.1) is in crystal
pt: (23.60 0.00 11.15), v: (6.545310e-02 0.000000e+00 8.140604e-03) -> wp: 0.0509
point (r,z) = (23.7,11.2) is in crystal
pt: (23.66 0.00 11.16), v: (6.550713e-02 0.000000e+00 8.075587e-03) -> wp: 0.0505
point (r,z) = (23.7,11.2) is in crystal
pt: (23.73 0.00 11.17), v: (6.556085e-02 0.000000e+00 8.007440e-03) -> wp: 0.0501
point (r,z) = (23.8,11.2) is in crystal
pt: (23.79 0.00 11.17), v: (6.561290e-02 0.000000e+00 7.934613e-03) -> wp: 0.0497
point (r,z) = (23.9,11.2) is in crystal
pt: (23.86 0.00 11.18), v: (6.566550e-02 0.000000e+00 7.868655e-03) -> wp: 0.0493
point (r,z) = (23.9,11.2) is in crystal
pt: (23.92 0.00 11.19), v: (6.571899e-02 0.000000e+00 7.803643e-03) -> wp: 0.0489
point (r,z) = (24.0,11.2) is in crystal
pt: (23.99 0.00 11.20), v: (6.577586e-02 0.000000e+00 7.738354e-03) -> wp: 0.0485
point (r,z) = (24.1,11.2) is in crystal
pt: (24.05 0.00 11.20), v: (6.583349e-02 0.000000e+00 7.673000e-03) -> wp: 0.0481
point (r,z) = (24.1,11.2) is in crystal
pt: (24.12 0.00 11.21), v: (6.588941e-02 0.000000e+00 7.607770e-03) -> wp: 0.0477
point (r,z) = (24.2,11.2) is in crystal
pt: (24.19 0.00 11.22), v: (6.594123e-02 0.000000e+00 7.542836e-03) -> wp: 0.0473
point (r,z) = (24.3,11.2) is in crystal
pt: (24.25 0.00 11.23), v: (6.599782e-02 0.000000e+00 7.477538e-03) -> wp: 0.0469
point (r,z) = (24.3,11.2) is in crystal
pt: (24.32 0.00 11.23), v: (6.605570e-02 0.000000e+00 7.412129e-03) -> wp: 0.0465
point (r,z) = (24.4,11.2) is in crystal
pt: (24.38 0.00 11.24), v: (6.611368e-02 0.000000e+00 7.346716e-03) -> wp: 0.0461
point (r,z) = (24.5,11.2) is in crystal
pt: (24.45 0.00 11.25), v: (6.617169e-02 0.000000e+00 7.281285e-03) -> wp: 0.0457
point (r,z) = (24.5,11.3) is in crystal
pt: (24.52 0.00 11.26), v: (6.622978e-02 0.000000e+00 7.215843e-03) -> wp: 0.0453
point (r,z) = (24.6,11.3) is in crystal
pt: (24.58 0.00 11.26), v: (6.628789e-02 0.000000e+00 7.150388e-03) -> wp: 0.0449
point (r,z) = (24.6,11.3) is in crystal
pt: (24.65 0.00 11.27), v: (6.634597e-02 0.000000e+00 7.086612e-03) -> wp: 0.0445
point (r,z) = (24.7,11.3) is in crystal
pt: (24.72 0.00 11.28), v: (6.640410e-02 0.000000e+00 7.023490e-03) -> wp: 0.0441
point (r,z) = (24.8,11.3) is in crystal
pt: (24.78 0.00 11.29), v: (6.646205e-02 0.000000e+00 6.964141e-03) -> wp: 0.0438
point (r,z) = (24.8,11.3) is in crystal
pt: (24.85 0.00 11.29), v: (6.652433e-02 0.000000e+00 6.900270e-03) -> wp: 0.0434
point (r,z) = (24.9,11.3) is in crystal
pt: (24.91 0.00 11.30), v: (6.658774e-02 0.000000e+00 6.834433e-03) -> wp: 0.0430
point (r,z) = (25.0,11.3) is in crystal
pt: (24.98 0.00 11.31), v: (6.664628e-02 0.000000e+00 6.768887e-03) -> wp: 0.0426
point (r,z) = (25.0,11.3) is in crystal
pt: (25.05 0.00 11.31), v: (6.670509e-02 0.000000e+00 6.709074e-03) -> wp: 0.0422
point (r,z) = (25.1,11.3) is in crystal
pt: (25.11 0.00 11.32), v: (6.676563e-02 0.000000e+00 6.649670e-03) -> wp: 0.0418
point (r,z) = (25.2,11.3) is in crystal
pt: (25.18 0.00 11.33), v: (6.682925e-02 0.000000e+00 6.583783e-03) -> wp: 0.0415
point (r,z) = (25.2,11.3) is in crystal
pt: (25.25 0.00 11.33), v: (6.689034e-02 0.000000e+00 6.523826e-03) -> wp: 0.0411
point (r,z) = (25.3,11.3) is in crystal
pt: (25.31 0.00 11.34), v: (6.695171e-02 0.000000e+00 6.465391e-03) -> wp: 0.0407
point (r,z) = (25.4,11.3) is in crystal
pt: (25.38 0.00 11.35), v: (6.701412e-02 0.000000e+00 6.403795e-03) -> wp: 0.0403
point (r,z) = (25.4,11.4) is in crystal
pt: (25.45 0.00 11.35), v: (6.707605e-02 0.000000e+00 6.341459e-03) -> wp: 0.0400
point (r,z) = (25.5,11.4) is in crystal
pt: (25.52 0.00 11.36), v: (6.713922e-02 0.000000e+00 6.280693e-03) -> wp: 0.0396
point (r,z) = (25.6,11.4) is in crystal
pt: (25.58 0.00 11.36), v: (6.720447e-02 0.000000e+00 6.222717e-03) -> wp: 0.0392
point (r,z) = (25.7,11.4) is in crystal
pt: (25.65 0.00 11.37), v: (6.727001e-02 0.000000e+00 6.160435e-03) -> wp: 0.0388
point (r,z) = (25.7,11.4) is in crystal
pt: (25.72 0.00 11.38), v: (6.733443e-02 0.000000e+00 6.097541e-03) -> wp: 0.0385
point (r,z) = (25.8,11.4) is in crystal
pt: (25.78 0.00 11.38), v: (6.739479e-02 0.000000e+00 6.039112e-03) -> wp: 0.0381
point (r,z) = (25.9,11.4) is in crystal
pt: (25.85 0.00 11.39), v: (6.745823e-02 0.000000e+00 5.979848e-03) -> wp: 0.0377
point (r,z) = (25.9,11.4) is in crystal
pt: (25.92 0.00 11.40), v: (6.752189e-02 0.000000e+00 5.921035e-03) -> wp: 0.0374
point (r,z) = (26.0,11.4) is in crystal
pt: (25.99 0.00 11.40), v: (6.757776e-02 0.000000e+00 5.861380e-03) -> wp: 0.0370
point (r,z) = (26.1,11.4) is in crystal
pt: (26.05 0.00 11.41), v: (6.763370e-02 0.000000e+00 5.801213e-03) -> wp: 0.0366
point (r,z) = (26.1,11.4) is in crystal
pt: (26.12 0.00 11.41), v: (6.768966e-02 0.000000e+00 5.741085e-03) -> wp: 0.0363
point (r,z) = (26.2,11.4) is in crystal
pt: (26.19 0.00 11.42), v: (6.774568e-02 0.000000e+00 5.680997e-03) -> wp: 0.0359
point (r,z) = (26.3,11.4) is in crystal
pt: (26.26 0.00 11.42), v: (6.780276e-02 0.000000e+00 5.620844e-03) -> wp: 0.0355
point (r,z) = (26.3,11.4) is in crystal
pt: (26.33 0.00 11.43), v: (6.786139e-02 0.000000e+00 5.560600e-03) -> wp: 0.0352
point (r,z) = (26.4,11.4) is in crystal
pt: (26.39 0.00 11.44), v: (6.792106e-02 0.000000e+00 5.500296e-03) -> wp: 0.0348
point (r,z) = (26.5,11.4) is in crystal
pt: (26.46 0.00 11.44), v: (6.797753e-02 0.000000e+00 5.440331e-03) -> wp: 0.0345
point (r,z) = (26.5,11.4) is in crystal
pt: (26.53 0.00 11.45), v: (6.803371e-02 0.000000e+00 5.380430e-03) -> wp: 0.0341
point (r,z) = (26.6,11.5) is in crystal
pt: (26.60 0.00 11.45), v: (6.808993e-02 0.000000e+00 5.320568e-03) -> wp: 0.0337
point (r,z) = (26.7,11.5) is in crystal
pt: (26.67 0.00 11.46), v: (6.815109e-02 0.000000e+00 5.260316e-03) -> wp: 0.0334
point (r,z) = (26.7,11.5) is in crystal
pt: (26.73 0.00 11.46), v: (6.820982e-02 0.000000e+00 5.202814e-03) -> wp: 0.0330
point (r,z) = (26.8,11.5) is in crystal
pt: (26.80 0.00 11.47), v: (6.826596e-02 0.000000e+00 5.148636e-03) -> wp: 0.0327
point (r,z) = (26.9,11.5) is in crystal
pt: (26.87 0.00 11.47), v: (6.832591e-02 0.000000e+00 5.091395e-03) -> wp: 0.0323
point (r,z) = (26.9,11.5) is in crystal
pt: (26.94 0.00 11.48), v: (6.838490e-02 0.000000e+00 5.032460e-03) -> wp: 0.0320
point (r,z) = (27.0,11.5) is in crystal
pt: (27.01 0.00 11.48), v: (6.844287e-02 0.000000e+00 4.972690e-03) -> wp: 0.0316
point (r,z) = (27.1,11.5) is in crystal
pt: (27.08 0.00 11.49), v: (6.850447e-02 0.000000e+00 4.912683e-03) -> wp: 0.0313
point (r,z) = (27.1,11.5) is in crystal
pt: (27.14 0.00 11.49), v: (6.856563e-02 0.000000e+00 4.857916e-03) -> wp: 0.0309
point (r,z) = (27.2,11.5) is in crystal
pt: (27.21 0.00 11.50), v: (6.862612e-02 0.000000e+00 4.804648e-03) -> wp: 0.0306
point (r,z) = (27.3,11.5) is in crystal
pt: (27.28 0.00 11.50), v: (6.868302e-02 0.000000e+00 4.745129e-03) -> wp: 0.0302
point (r,z) = (27.3,11.5) is in crystal
pt: (27.35 0.00 11.51), v: (6.874350e-02 0.000000e+00 4.691221e-03) -> wp: 0.0299
point (r,z) = (27.4,11.5) is in crystal
pt: (27.42 0.00 11.51), v: (6.880522e-02 0.000000e+00 4.637295e-03) -> wp: 0.0295
point (r,z) = (27.5,11.5) is in crystal
pt: (27.49 0.00 11.52), v: (6.886650e-02 0.000000e+00 4.577575e-03) -> wp: 0.0292
point (r,z) = (27.6,11.5) is in crystal
pt: (27.56 0.00 11.52), v: (6.892794e-02 0.000000e+00 4.524460e-03) -> wp: 0.0289
point (r,z) = (27.6,11.5) is in crystal
pt: (27.63 0.00 11.53), v: (6.898965e-02 0.000000e+00 4.469904e-03) -> wp: 0.0285
point (r,z) = (27.7,11.5) is in crystal
pt: (27.69 0.00 11.53), v: (6.905163e-02 0.000000e+00 4.410273e-03) -> wp: 0.0282
point (r,z) = (27.8,11.5) is in crystal
pt: (27.76 0.00 11.53), v: (6.911335e-02 0.000000e+00 4.358069e-03) -> wp: 0.0278
point (r,z) = (27.8,11.5) is in crystal
pt: (27.83 0.00 11.54), v: (6.917526e-02 0.000000e+00 4.302814e-03) -> wp: 0.0275
point (r,z) = (27.9,11.5) is in crystal
pt: (27.90 0.00 11.54), v: (6.923741e-02 0.000000e+00 4.243477e-03) -> wp: 0.0271
point (r,z) = (28.0,11.5) is in crystal
pt: (27.97 0.00 11.55), v: (6.930169e-02 0.000000e+00 4.191916e-03) -> wp: 0.0268
point (r,z) = (28.0,11.6) is in crystal
pt: (28.04 0.00 11.55), v: (6.936512e-02 0.000000e+00 4.135807e-03) -> wp: 0.0265
point (r,z) = (28.1,11.6) is in crystal
pt: (28.11 0.00 11.56), v: (6.942766e-02 0.000000e+00 4.077503e-03) -> wp: 0.0261
point (r,z) = (28.2,11.6) is in crystal
pt: (28.18 0.00 11.56), v: (6.948995e-02 0.000000e+00 4.026209e-03) -> wp: 0.0258
point (r,z) = (28.2,11.6) is in crystal
pt: (28.25 0.00 11.56), v: (6.955360e-02 0.000000e+00 3.974873e-03) -> wp: 0.0255
point (r,z) = (28.3,11.6) is in crystal
pt: (28.32 0.00 11.57), v: (6.961805e-02 0.000000e+00 3.922132e-03) -> wp: 0.0251
point (r,z) = (28.4,11.6) is in crystal
pt: (28.39 0.00 11.57), v: (6.968421e-02 0.000000e+00 3.864874e-03) -> wp: 0.0248
point (r,z) = (28.5,11.6) is in crystal
pt: (28.46 0.00 11.58), v: (6.974748e-02 0.000000e+00 3.810611e-03) -> wp: 0.0245
point (r,z) = (28.5,11.6) is in crystal
pt: (28.53 0.00 11.58), v: (6.981205e-02 0.000000e+00 3.758200e-03) -> wp: 0.0241
point (r,z) = (28.6,11.6) is in crystal
pt: (28.60 0.00 11.58), v: (6.987987e-02 0.000000e+00 3.706852e-03) -> wp: 0.0238
point (r,z) = (28.7,11.6) is in crystal
pt: (28.67 0.00 11.59), v: (6.994276e-02 0.000000e+00 3.655831e-03) -> wp: 0.0235
point (r,z) = (28.7,11.6) is in crystal
pt: (28.74 0.00 11.59), v: (7.000830e-02 0.000000e+00 3.600891e-03) -> wp: 0.0231
point (r,z) = (28.8,11.6) is in crystal
pt: (28.81 0.00 11.59), v: (7.007603e-02 0.000000e+00 3.542674e-03) -> wp: 0.0228
point (r,z) = (28.9,11.6) is in crystal
pt: (28.88 0.00 11.60), v: (7.013883e-02 0.000000e+00 3.491382e-03) -> wp: 0.0225
point (r,z) = (28.9,11.6) is in crystal
pt: (28.95 0.00 11.60), v: (7.020518e-02 0.000000e+00 3.440097e-03) -> wp: 0.0222
point (r,z) = (29.0,11.6) is in crystal
pt: (29.02 0.00 11.60), v: (7.027324e-02 0.000000e+00 3.388932e-03) -> wp: 0.0218
point (r,z) = (29.1,11.6) is in crystal
pt: (29.09 0.00 11.61), v: (7.034099e-02 0.000000e+00 3.337208e-03) -> wp: 0.0215
point (r,z) = (29.2,11.6) is in crystal
pt: (29.16 0.00 11.61), v: (7.040513e-02 0.000000e+00 3.285925e-03) -> wp: 0.0212
point (r,z) = (29.2,11.6) is in crystal
pt: (29.23 0.00 11.61), v: (7.047064e-02 0.000000e+00 3.234743e-03) -> wp: 0.0209
point (r,z) = (29.3,11.6) is in crystal
pt: (29.30 0.00 11.62), v: (7.053903e-02 0.000000e+00 3.183475e-03) -> wp: 0.0205
point (r,z) = (29.4,11.6) is in crystal
pt: (29.37 0.00 11.62), v: (7.060746e-02 0.000000e+00 3.132252e-03) -> wp: 0.0202
point (r,z) = (29.4,11.6) is in crystal
pt: (29.44 0.00 11.62), v: (7.067594e-02 0.000000e+00 3.081081e-03) -> wp: 0.0199
point (r,z) = (29.5,11.6) is in crystal
pt: (29.51 0.00 11.63), v: (7.074449e-02 0.000000e+00 3.029959e-03) -> wp: 0.0196
point (r,z) = (29.6,11.6) is in crystal
pt: (29.58 0.00 11.63), v: (7.081310e-02 0.000000e+00 2.978888e-03) -> wp: 0.0193
point (r,z) = (29.7,11.6) is in crystal
pt: (29.65 0.00 11.63), v: (7.088177e-02 0.000000e+00 2.927868e-03) -> wp: 0.0189
point (r,z) = (29.7,11.6) is in crystal
pt: (29.72 0.00 11.64), v: (7.095051e-02 0.000000e+00 2.876896e-03) -> wp: 0.0186
point (r,z) = (29.8,11.6) is in crystal
pt: (29.79 0.00 11.64), v: (7.101929e-02 0.000000e+00 2.825973e-03) -> wp: 0.0183
point (r,z) = (29.9,11.6) is in crystal
pt: (29.86 0.00 11.64), v: (7.108815e-02 0.000000e+00 2.775099e-03) -> wp: 0.0180
point (r,z) = (29.9,11.6) is in crystal
pt: (29.94 0.00 11.64), v: (7.115702e-02 0.000000e+00 2.724273e-03) -> wp: 0.0177
point (r,z) = (30.0,11.6) is in crystal
pt: (30.01 0.00 11.65), v: (7.122601e-02 0.000000e+00 2.673496e-03) -> wp: 0.0173
point (r,z) = (30.1,11.7) is in crystal
pt: (30.08 0.00 11.65), v: (7.129504e-02 0.000000e+00 2.622770e-03) -> wp: 0.0170
point (r,z) = (30.1,11.7) is in crystal
pt: (30.15 0.00 11.65), v: (7.136774e-02 0.000000e+00 2.574899e-03) -> wp: 0.0167
point (r,z) = (30.2,11.7) is in crystal
pt: (30.22 0.00 11.66), v: (7.144057e-02 0.000000e+00 2.527425e-03) -> wp: 0.0164
point (r,z) = (30.3,11.7) is in crystal
pt: (30.29 0.00 11.66), v: (7.150979e-02 0.000000e+00 2.477123e-03) -> wp: 0.0161
point (r,z) = (30.4,11.7) is in crystal
pt: (30.36 0.00 11.66), v: (7.157900e-02 0.000000e+00 2.429713e-03) -> wp: 0.0158
point (r,z) = (30.4,11.7) is in crystal
pt: (30.44 0.00 11.66), v: (7.164995e-02 0.000000e+00 2.380777e-03) -> wp: 0.0155
point (r,z) = (30.5,11.7) is in crystal
pt: (30.51 0.00 11.67), v: (7.172274e-02 0.000000e+00 2.330215e-03) -> wp: 0.0151
point (r,z) = (30.6,11.7) is in crystal
pt: (30.58 0.00 11.67), v: (7.179411e-02 0.000000e+00 2.279754e-03) -> wp: 0.0148
point (r,z) = (30.7,11.7) is in crystal
pt: (30.65 0.00 11.67), v: (7.186680e-02 0.000000e+00 2.229300e-03) -> wp: 0.0145
point (r,z) = (30.7,11.7) is in crystal
pt: (30.72 0.00 11.67), v: (7.193955e-02 0.000000e+00 2.181407e-03) -> wp: 0.0142
point (r,z) = (30.8,11.7) is in crystal
pt: (30.79 0.00 11.67), v: (7.201055e-02 0.000000e+00 2.139157e-03) -> wp: 0.0139
point (r,z) = (30.9,11.7) is in crystal
pt: (30.87 0.00 11.68), v: (7.208414e-02 0.000000e+00 2.089453e-03) -> wp: 0.0136
point (r,z) = (30.9,11.7) is in crystal
pt: (30.94 0.00 11.68), v: (7.215663e-02 0.000000e+00 2.039201e-03) -> wp: 0.0133
point (r,z) = (31.0,11.7) is in crystal
pt: (31.01 0.00 11.68), v: (7.222828e-02 0.000000e+00 1.989026e-03) -> wp: 0.0130
point (r,z) = (31.1,11.7) is in crystal
pt: (31.08 0.00 11.68), v: (7.230358e-02 0.000000e+00 1.938799e-03) -> wp: 0.0127
point (r,z) = (31.2,11.7) is in crystal
pt: (31.16 0.00 11.68), v: (7.237822e-02 0.000000e+00 1.894783e-03) -> wp: 0.0124
point (r,z) = (31.2,11.7) is in crystal
pt: (31.23 0.00 11.69), v: (7.245142e-02 0.000000e+00 1.849699e-03) -> wp: 0.0121
point (r,z) = (31.3,11.7) is in crystal
pt: (31.30 0.00 11.69), v: (7.252229e-02 0.000000e+00 1.799734e-03) -> wp: 0.0117
point (r,z) = (31.4,11.7) is in crystal
pt: (31.37 0.00 11.69), v: (7.259790e-02 0.000000e+00 1.749698e-03) -> wp: 0.0114
point (r,z) = (31.4,11.7) is in crystal
pt: (31.45 0.00 11.69), v: (7.267347e-02 0.000000e+00 1.704714e-03) -> wp: 0.0111
point (r,z) = (31.5,11.7) is in crystal
pt: (31.52 0.00 11.69), v: (7.274913e-02 0.000000e+00 1.660860e-03) -> wp: 0.0108
point (r,z) = (31.6,11.7) is in crystal
pt: (31.59 0.00 11.70), v: (7.282495e-02 0.000000e+00 1.610964e-03) -> wp: 0.0105
point (r,z) = (31.7,11.7) is in crystal
pt: (31.66 0.00 11.70), v: (7.290068e-02 0.000000e+00 1.561357e-03) -> wp: 0.0102
point (r,z) = (31.7,11.7) is in crystal
pt: (31.74 0.00 11.70), v: (7.297661e-02 0.000000e+00 1.515455e-03) -> wp: 0.0099
point (r,z) = (31.8,11.7) is in crystal
pt: (31.81 0.00 11.70), v: (7.305267e-02 0.000000e+00 1.472610e-03) -> wp: 0.0096
point (r,z) = (31.9,11.7) is in crystal
pt: (31.88 0.00 11.70), v: (7.312883e-02 0.000000e+00 1.422877e-03) -> wp: 0.0093
point (r,z) = (32.0,11.7) is in crystal
pt: (31.96 0.00 11.70), v: (7.320502e-02 0.000000e+00 1.373241e-03) -> wp: 0.0090
point (r,z) = (32.0,11.7) is in crystal
pt: (32.03 0.00 11.70), v: (7.328126e-02 0.000000e+00 1.326776e-03) -> wp: 0.0087
point (r,z) = (32.1,11.7) is in crystal
pt: (32.10 0.00 11.71), v: (7.335753e-02 0.000000e+00 1.285056e-03) -> wp: 0.0084
point (r,z) = (32.2,11.7) is in crystal
pt: (32.18 0.00 11.71), v: (7.343396e-02 0.000000e+00 1.235534e-03) -> wp: 0.0081
point (r,z) = (32.2,11.7) is in crystal
pt: (32.25 0.00 11.71), v: (7.351068e-02 0.000000e+00 1.190973e-03) -> wp: 0.0078
point (r,z) = (32.3,11.7) is in crystal
pt: (32.32 0.00 11.71), v: (7.358759e-02 0.000000e+00 1.146807e-03) -> wp: 0.0075
point (r,z) = (32.4,11.7) is in crystal
pt: (32.40 0.00 11.71), v: (7.366432e-02 0.000000e+00 1.098135e-03) -> wp: 0.0072
point (r,z) = (32.5,11.7) is in crystal
pt: (32.47 0.00 11.71), v: (7.374566e-02 0.000000e+00 1.055506e-03) -> wp: 0.0069
point (r,z) = (32.5,11.7) is in crystal
pt: (32.54 0.00 11.71), v: (7.382447e-02 0.000000e+00 1.009604e-03) -> wp: 0.0066
point (r,z) = (32.6,11.7) is in crystal
pt: (32.62 0.00 11.71), v: (7.390152e-02 0.000000e+00 9.627148e-04) -> wp: 0.0063
point (r,z) = (32.7,11.7) is in crystal
pt: (32.69 0.00 11.71), v: (7.397924e-02 0.000000e+00 9.203766e-04) -> wp: 0.0060
point (r,z) = (32.8,11.7) is in crystal
pt: (32.76 0.00 11.72), v: (7.406054e-02 0.000000e+00 8.729748e-04) -> wp: 0.0057
point (r,z) = (32.8,11.7) is in crystal
pt: (32.84 0.00 11.72), v: (7.414034e-02 0.000000e+00 8.279530e-04) -> wp: 0.0054
point (r,z) = (32.9,11.7) is in crystal
pt: (32.91 0.00 11.72), v: (7.421909e-02 0.000000e+00 7.843260e-04) -> wp: 0.0051
point (r,z) = (33.0,11.7) is in crystal
pt: (32.99 0.00 11.72), v: (7.430102e-02 0.000000e+00 7.351532e-04) -> wp: 0.0049
point (r,z) = (33.1,11.7) is in crystal
pt: (33.06 0.00 11.72), v: (7.437999e-02 0.000000e+00 6.927367e-04) -> wp: 0.0046
point (r,z) = (33.1,11.7) is in crystal
pt: (33.14 0.00 11.72), v: (7.446017e-02 0.000000e+00 6.478382e-04) -> wp: 0.0043
point (r,z) = (33.2,11.7) is in crystal
pt: (33.21 0.00 11.72), v: (7.454170e-02 0.000000e+00 5.999508e-04) -> wp: 0.0040
point (r,z) = (33.3,11.7) is in crystal
pt: (33.28 0.00 11.72), v: (7.462045e-02 0.000000e+00 5.590593e-04) -> wp: 0.0037
point (r,z) = (33.4,11.7) is in crystal
pt: (33.36 0.00 11.72), v: (7.470193e-02 0.000000e+00 5.117614e-04) -> wp: 0.0034
point (r,z) = (33.4,11.7) is in crystal
pt: (33.43 0.00 11.72), v: (7.478260e-02 0.000000e+00 4.665960e-04) -> wp: 0.0031
point (r,z) = (33.5,11.7) is in crystal
pt: (33.51 0.00 11.72), v: (7.486222e-02 0.000000e+00 4.250757e-04) -> wp: 0.0028
point (r,z) = (33.6,11.7) is in crystal
pt: (33.58 0.00 11.72), v: (7.494579e-02 0.000000e+00 3.780946e-04) -> wp: 0.0025
point (r,z) = (33.7,11.7) is in crystal
pt: (33.66 0.00 11.72), v: (7.502844e-02 0.000000e+00 3.346831e-04) -> wp: 0.0022
point (r,z) = (33.7,11.7) is in crystal
pt: (33.73 0.00 11.72), v: (7.511144e-02 0.000000e+00 2.902499e-04) -> wp: 0.0019
point (r,z) = (33.8,11.7) is in crystal
pt: (33.81 0.00 11.72), v: (7.519473e-02 0.000000e+00 2.440213e-04) -> wp: 0.0016
point (r,z) = (33.9,11.7) is in crystal
pt: (33.88 0.00 11.72), v: (7.527434e-02 0.000000e+00 2.016241e-04) -> wp: 0.0013
point (r,z) = (34.0,11.7) is in crystal
pt: (33.96 0.00 11.72), v: (7.534751e-02 0.000000e+00 1.607224e-04) -> wp: 0.0011
point (r,z) = (34.0,11.7) is in crystal
pt: (34.03 0.00 11.72), v: (7.541213e-02 0.000000e+00 1.165367e-04) -> wp: 0.0008
point (r,z) = (34.1,11.7) is in crystal
pt: (34.11 0.00 11.72), v: (7.546856e-02 0.000000e+00 6.921510e-05) -> wp: 0.0005
point (r,z) = (34.2,11.7) is in crystal
pt: (34.19 0.00 11.72), v: (7.547287e-02 0.000000e+00 2.894435e-05) -> wp: 0.0002
point (r,z) = (34.3,11.7) is in crystal
pt: (34.26 0.00 11.72), v: (7.548417e-02 0.000000e+00 8.273776e-06) -> wp: 0.0000
point (r,z) = (34.3,11.7) has no efield
point (r,z) = (34.2,11.7) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 11.7) q: -1.00
q:-1.00 pt: (12.0 0.0 8.0)
point (r,z) = (12.0,8.0) is in crystal
initial v: 0.072377 (-6.541993e-02 -0.000000e+00 -3.096288e-02)
pt: (12.00 0.00 8.00), v: (-6.541993e-02 -0.000000e+00 -3.096288e-02) -> wp: 0.1832
point (r,z) = (11.9,8.0) is in crystal
pt: (11.93 0.00 7.97), v: (-6.553089e-02 -0.000000e+00 -3.121443e-02) -> wp: 0.1847
point (r,z) = (11.9,7.9) is in crystal
pt: (11.87 0.00 7.94), v: (-6.564134e-02 -0.000000e+00 -3.146780e-02) -> wp: 0.1861
point (r,z) = (11.8,7.9) is in crystal
pt: (11.80 0.00 7.91), v: (-6.572635e-02 -0.000000e+00 -3.171483e-02) -> wp: 0.1876
point (r,z) = (11.7,7.9) is in crystal
pt: (11.74 0.00 7.87), v: (-6.580623e-02 -0.000000e+00 -3.196535e-02) -> wp: 0.1891
point (r,z) = (11.7,7.8) is in crystal
pt: (11.67 0.00 7.84), v: (-6.589297e-02 -0.000000e+00 -3.221452e-02) -> wp: 0.1906
point (r,z) = (11.6,7.8) is in crystal
pt: (11.61 0.00 7.81), v: (-6.598072e-02 -0.000000e+00 -3.246775e-02) -> wp: 0.1922
point (r,z) = (11.5,7.8) is in crystal
pt: (11.54 0.00 7.78), v: (-6.607192e-02 -0.000000e+00 -3.272119e-02) -> wp: 0.1938
point (r,z) = (11.5,7.7) is in crystal
pt: (11.47 0.00 7.75), v: (-6.616721e-02 -0.000000e+00 -3.297914e-02) -> wp: 0.1953
point (r,z) = (11.4,7.7) is in crystal
pt: (11.41 0.00 7.71), v: (-6.626399e-02 -0.000000e+00 -3.324275e-02) -> wp: 0.1969
point (r,z) = (11.3,7.7) is in crystal
pt: (11.34 0.00 7.68), v: (-6.636556e-02 -0.000000e+00 -3.351482e-02) -> wp: 0.1986
point (r,z) = (11.3,7.6) is in crystal
pt: (11.28 0.00 7.65), v: (-6.647120e-02 -0.000000e+00 -3.378642e-02) -> wp: 0.2002
point (r,z) = (11.2,7.6) is in crystal
pt: (11.21 0.00 7.61), v: (-6.657868e-02 -0.000000e+00 -3.405703e-02) -> wp: 0.2019
point (r,z) = (11.1,7.6) is in crystal
pt: (11.14 0.00 7.58), v: (-6.669334e-02 -0.000000e+00 -3.433619e-02) -> wp: 0.2036
point (r,z) = (11.1,7.5) is in crystal
pt: (11.08 0.00 7.54), v: (-6.681014e-02 -0.000000e+00 -3.462216e-02) -> wp: 0.2053
point (r,z) = (11.0,7.5) is in crystal
pt: (11.01 0.00 7.51), v: (-6.692610e-02 -0.000000e+00 -3.491627e-02) -> wp: 0.2071
point (r,z) = (10.9,7.5) is in crystal
pt: (10.94 0.00 7.47), v: (-6.705432e-02 -0.000000e+00 -3.520469e-02) -> wp: 0.2088
point (r,z) = (10.9,7.4) is in crystal
pt: (10.87 0.00 7.44), v: (-6.718566e-02 -0.000000e+00 -3.549903e-02) -> wp: 0.2106
point (r,z) = (10.8,7.4) is in crystal
pt: (10.81 0.00 7.40), v: (-6.731379e-02 -0.000000e+00 -3.580632e-02) -> wp: 0.2125
point (r,z) = (10.7,7.4) is in crystal
pt: (10.74 0.00 7.37), v: (-6.745286e-02 -0.000000e+00 -3.611581e-02) -> wp: 0.2143
point (r,z) = (10.7,7.3) is in crystal
pt: (10.67 0.00 7.33), v: (-6.759689e-02 -0.000000e+00 -3.642874e-02) -> wp: 0.2162
point (r,z) = (10.6,7.3) is in crystal
pt: (10.61 0.00 7.29), v: (-6.774640e-02 -0.000000e+00 -3.674183e-02) -> wp: 0.2181
point (r,z) = (10.5,7.3) is in crystal
pt: (10.54 0.00 7.26), v: (-6.789964e-02 -0.000000e+00 -3.706701e-02) -> wp: 0.2201
point (r,z) = (10.5,7.2) is in crystal
pt: (10.47 0.00 7.22), v: (-6.805601e-02 -0.000000e+00 -3.739962e-02) -> wp: 0.2220
point (r,z) = (10.4,7.2) is in crystal
pt: (10.40 0.00 7.18), v: (-6.821810e-02 -0.000000e+00 -3.773522e-02) -> wp: 0.2240
point (r,z) = (10.3,7.1) is in crystal
pt: (10.33 0.00 7.15), v: (-6.838790e-02 -0.000000e+00 -3.807700e-02) -> wp: 0.2261
point (r,z) = (10.3,7.1) is in crystal
pt: (10.26 0.00 7.11), v: (-6.856194e-02 -0.000000e+00 -3.842818e-02) -> wp: 0.2281
point (r,z) = (10.2,7.1) is in crystal
pt: (10.20 0.00 7.07), v: (-6.874210e-02 -0.000000e+00 -3.878255e-02) -> wp: 0.2302
point (r,z) = (10.1,7.0) is in crystal
pt: (10.13 0.00 7.03), v: (-6.893165e-02 -0.000000e+00 -3.914240e-02) -> wp: 0.2324
point (r,z) = (10.1,7.0) is in crystal
pt: (10.06 0.00 6.99), v: (-6.912532e-02 -0.000000e+00 -3.951288e-02) -> wp: 0.2346
point (r,z) = (10.0,7.0) is in crystal
pt: (9.99 0.00 6.95), v: (-6.932732e-02 -0.000000e+00 -3.989091e-02) -> wp: 0.2368
point (r,z) = (9.9,6.9) is in crystal
pt: (9.92 0.00 6.91), v: (-6.953315e-02 -0.000000e+00 -4.027777e-02) -> wp: 0.2390
point (r,z) = (9.9,6.9) is in crystal
pt: (9.85 0.00 6.87), v: (-6.974792e-02 -0.000000e+00 -4.067013e-02) -> wp: 0.2413
point (r,z) = (9.8,6.8) is in crystal
pt: (9.78 0.00 6.83), v: (-6.991283e-02 -0.000000e+00 -4.103517e-02) -> wp: 0.2437
point (r,z) = (9.7,6.8) is in crystal
pt: (9.71 0.00 6.79), v: (-7.005927e-02 -0.000000e+00 -4.139462e-02) -> wp: 0.2461
point (r,z) = (9.6,6.7) is in crystal
pt: (9.64 0.00 6.75), v: (-7.020915e-02 -0.000000e+00 -4.176205e-02) -> wp: 0.2485
point (r,z) = (9.6,6.7) is in crystal
pt: (9.57 0.00 6.71), v: (-7.036352e-02 -0.000000e+00 -4.213827e-02) -> wp: 0.2509
point (r,z) = (9.5,6.7) is in crystal
pt: (9.50 0.00 6.66), v: (-7.052927e-02 -0.000000e+00 -4.251149e-02) -> wp: 0.2535
point (r,z) = (9.4,6.6) is in crystal
pt: (9.43 0.00 6.62), v: (-7.069823e-02 -0.000000e+00 -4.290020e-02) -> wp: 0.2560
point (r,z) = (9.4,6.6) is in crystal
pt: (9.36 0.00 6.58), v: (-7.087246e-02 -0.000000e+00 -4.329531e-02) -> wp: 0.2586
point (r,z) = (9.3,6.5) is in crystal
pt: (9.29 0.00 6.54), v: (-7.105438e-02 -0.000000e+00 -4.369397e-02) -> wp: 0.2613
point (r,z) = (9.2,6.5) is in crystal
pt: (9.22 0.00 6.49), v: (-7.124502e-02 -0.000000e+00 -4.410502e-02) -> wp: 0.2640
point (r,z) = (9.1,6.4) is in crystal
pt: (9.15 0.00 6.45), v: (-7.143821e-02 -0.000000e+00 -4.452666e-02) -> wp: 0.2667
point (r,z) = (9.1,6.4) is in crystal
pt: (9.07 0.00 6.40), v: (-7.163990e-02 -0.000000e+00 -4.495606e-02) -> wp: 0.2696
point (r,z) = (9.0,6.4) is in crystal
pt: (9.00 0.00 6.36), v: (-7.185164e-02 -0.000000e+00 -4.539440e-02) -> wp: 0.2724
point (r,z) = (8.9,6.3) is in crystal
pt: (8.93 0.00 6.31), v: (-7.206858e-02 -0.000000e+00 -4.584450e-02) -> wp: 0.2754
point (r,z) = (8.9,6.3) is in crystal
pt: (8.86 0.00 6.27), v: (-7.229654e-02 -0.000000e+00 -4.630124e-02) -> wp: 0.2783
point (r,z) = (8.8,6.2) is in crystal
pt: (8.79 0.00 6.22), v: (-7.253184e-02 -0.000000e+00 -4.677179e-02) -> wp: 0.2814
point (r,z) = (8.7,6.2) is in crystal
pt: (8.71 0.00 6.17), v: (-7.277445e-02 -0.000000e+00 -4.725724e-02) -> wp: 0.2845
point (r,z) = (8.6,6.1) is in crystal
pt: (8.64 0.00 6.13), v: (-7.302636e-02 -0.000000e+00 -4.775131e-02) -> wp: 0.2877
point (r,z) = (8.6,6.1) is in crystal
pt: (8.57 0.00 6.08), v: (-7.328802e-02 -0.000000e+00 -4.825999e-02) -> wp: 0.2910
point (r,z) = (8.5,6.0) is in crystal
pt: (8.49 0.00 6.03), v: (-7.356246e-02 -0.000000e+00 -4.877876e-02) -> wp: 0.2943
point (r,z) = (8.4,6.0) is in crystal
pt: (8.42 0.00 5.98), v: (-7.385100e-02 -0.000000e+00 -4.930892e-02) -> wp: 0.2977
point (r,z) = (8.3,5.9) is in crystal
pt: (8.35 0.00 5.93), v: (-7.414558e-02 -0.000000e+00 -4.985937e-02) -> wp: 0.3012
point (r,z) = (8.3,5.9) is in crystal
pt: (8.27 0.00 5.88), v: (-7.445219e-02 -0.000000e+00 -5.042496e-02) -> wp: 0.3048
point (r,z) = (8.2,5.8) is in crystal
pt: (8.20 0.00 5.83), v: (-7.477661e-02 -0.000000e+00 -5.100471e-02) -> wp: 0.3084
point (r,z) = (8.1,5.8) is in crystal
pt: (8.12 0.00 5.78), v: (-7.510965e-02 -0.000000e+00 -5.160394e-02) -> wp: 0.3122
point (r,z) = (8.0,5.7) is in crystal
pt: (8.05 0.00 5.73), v: (-7.531565e-02 -0.000000e+00 -5.212271e-02) -> wp: 0.3160
point (r,z) = (8.0,5.7) is in crystal
pt: (7.97 0.00 5.68), v: (-7.550772e-02 -0.000000e+00 -5.263282e-02) -> wp: 0.3200
point (r,z) = (7.9,5.6) is in crystal
pt: (7.90 0.00 5.63), v: (-7.571384e-02 -0.000000e+00 -5.315246e-02) -> wp: 0.3240
point (r,z) = (7.8,5.6) is in crystal
pt: (7.82 0.00 5.57), v: (-7.592452e-02 -0.000000e+00 -5.369287e-02) -> wp: 0.3281
point (r,z) = (7.7,5.5) is in crystal
pt: (7.75 0.00 5.52), v: (-7.614642e-02 0.000000e+00 -5.424904e-02) -> wp: 0.3324
point (r,z) = (7.7,5.5) is in crystal
pt: (7.67 0.00 5.46), v: (-7.638095e-02 0.000000e+00 -5.481932e-02) -> wp: 0.3367
point (r,z) = (7.6,5.4) is in crystal
pt: (7.59 0.00 5.41), v: (-7.662596e-02 0.000000e+00 -5.540328e-02) -> wp: 0.3412
point (r,z) = (7.5,5.4) is in crystal
pt: (7.52 0.00 5.35), v: (-7.688293e-02 0.000000e+00 -5.601209e-02) -> wp: 0.3457
point (r,z) = (7.4,5.3) is in crystal
pt: (7.44 0.00 5.30), v: (-7.714500e-02 0.000000e+00 -5.664526e-02) -> wp: 0.3504
point (r,z) = (7.4,5.2) is in crystal
pt: (7.36 0.00 5.24), v: (-7.742865e-02 0.000000e+00 -5.729280e-02) -> wp: 0.3553
point (r,z) = (7.3,5.2) is in crystal
pt: (7.29 0.00 5.18), v: (-7.772268e-02 0.000000e+00 -5.796539e-02) -> wp: 0.3602
point (r,z) = (7.2,5.1) is in crystal
pt: (7.21 0.00 5.13), v: (-7.803302e-02 0.000000e+00 -5.866078e-02) -> wp: 0.3653
point (r,z) = (7.1,5.1) is in crystal
pt: (7.13 0.00 5.07), v: (-7.835483e-02 0.000000e+00 -5.938632e-02) -> wp: 0.3706
point (r,z) = (7.1,5.0) is in crystal
pt: (7.05 0.00 5.01), v: (-7.846653e-02 0.000000e+00 -5.995544e-02) -> wp: 0.3760
point (r,z) = (7.0,4.9) is in crystal
pt: (6.97 0.00 4.95), v: (-7.858427e-02 0.000000e+00 -6.052289e-02) -> wp: 0.3816
point (r,z) = (6.9,4.9) is in crystal
pt: (6.89 0.00 4.89), v: (-7.870213e-02 0.000000e+00 -6.111472e-02) -> wp: 0.3873
point (r,z) = (6.8,4.8) is in crystal
pt: (6.82 0.00 4.83), v: (-7.882666e-02 0.000000e+00 -6.172810e-02) -> wp: 0.3932
point (r,z) = (6.7,4.8) is in crystal
pt: (6.74 0.00 4.76), v: (-7.895517e-02 0.000000e+00 -6.236557e-02) -> wp: 0.3992
point (r,z) = (6.7,4.7) is in crystal
pt: (6.66 0.00 4.70), v: (-7.908667e-02 0.000000e+00 -6.303021e-02) -> wp: 0.4054
point (r,z) = (6.6,4.6) is in crystal
pt: (6.58 0.00 4.64), v: (-7.923840e-02 0.000000e+00 -6.370879e-02) -> wp: 0.4119
point (r,z) = (6.5,4.6) is in crystal
pt: (6.50 0.00 4.58), v: (-7.938808e-02 0.000000e+00 -6.442283e-02) -> wp: 0.4185
point (r,z) = (6.4,4.5) is in crystal
pt: (6.42 0.00 4.51), v: (-7.958251e-02 0.000000e+00 -6.521861e-02) -> wp: 0.4253
point (r,z) = (6.3,4.4) is in crystal
pt: (6.34 0.00 4.45), v: (-7.982656e-02 0.000000e+00 -6.607952e-02) -> wp: 0.4324
point (r,z) = (6.3,4.4) is in crystal
pt: (6.26 0.00 4.38), v: (-8.007856e-02 0.000000e+00 -6.698928e-02) -> wp: 0.4397
point (r,z) = (6.2,4.3) is in crystal
pt: (6.18 0.00 4.31), v: (-8.035018e-02 0.000000e+00 -6.794173e-02) -> wp: 0.4473
point (r,z) = (6.1,4.2) is in crystal
pt: (6.10 0.00 4.25), v: (-8.064198e-02 0.000000e+00 -6.894219e-02) -> wp: 0.4551
point (r,z) = (6.0,4.2) is in crystal
pt: (6.02 0.00 4.18), v: (-8.093630e-02 0.000000e+00 -7.001104e-02) -> wp: 0.4633
point (r,z) = (5.9,4.1) is in crystal
pt: (5.94 0.00 4.11), v: (-8.097810e-02 0.000000e+00 -7.092215e-02) -> wp: 0.4718
point (r,z) = (5.9,4.0) is in crystal
pt: (5.86 0.00 4.04), v: (-8.085601e-02 0.000000e+00 -7.170126e-02) -> wp: 0.4806
point (r,z) = (5.8,4.0) is in crystal
pt: (5.78 0.00 3.96), v: (-8.072267e-02 0.000000e+00 -7.252302e-02) -> wp: 0.4897
point (r,z) = (5.7,3.9) is in crystal
pt: (5.70 0.00 3.89), v: (-8.057800e-02 0.000000e+00 -7.338971e-02) -> wp: 0.4991
point (r,z) = (5.6,3.8) is in crystal
pt: (5.62 0.00 3.82), v: (-8.041402e-02 0.000000e+00 -7.430803e-02) -> wp: 0.5089
point (r,z) = (5.5,3.7) is in crystal
pt: (5.54 0.00 3.74), v: (-8.020551e-02 0.000000e+00 -7.524020e-02) -> wp: 0.5191
point (r,z) = (5.5,3.7) is in crystal
pt: (5.46 0.00 3.67), v: (-7.998089e-02 0.000000e+00 -7.622787e-02) -> wp: 0.5296
point (r,z) = (5.4,3.6) is in crystal
pt: (5.38 0.00 3.59), v: (-7.973752e-02 0.000000e+00 -7.727697e-02) -> wp: 0.5406
point (r,z) = (5.3,3.5) is in crystal
pt: (5.30 0.00 3.51), v: (-7.948544e-02 0.000000e+00 -7.838408e-02) -> wp: 0.5521
point (r,z) = (5.2,3.4) is in crystal
pt: (5.22 0.00 3.44), v: (-7.919895e-02 0.000000e+00 -7.957686e-02) -> wp: 0.5641
point (r,z) = (5.1,3.4) is in crystal
pt: (5.14 0.00 3.36), v: (-7.887487e-02 0.000000e+00 -8.086225e-02) -> wp: 0.5766
point (r,z) = (5.1,3.3) is in crystal
pt: (5.06 0.00 3.28), v: (-7.825597e-02 0.000000e+00 -8.197922e-02) -> wp: 0.5896
point (r,z) = (5.0,3.2) is in crystal
pt: (4.98 0.00 3.19), v: (-7.743867e-02 0.000000e+00 -8.302802e-02) -> wp: 0.6033
point (r,z) = (4.9,3.1) is in crystal
pt: (4.90 0.00 3.11), v: (-7.656705e-02 0.000000e+00 -8.413802e-02) -> wp: 0.6176
point (r,z) = (4.8,3.0) is in crystal
pt: (4.83 0.00 3.03), v: (-7.557350e-02 0.000000e+00 -8.537181e-02) -> wp: 0.6325
point (r,z) = (4.8,2.9) is in crystal
pt: (4.75 0.00 2.94), v: (-7.447826e-02 0.000000e+00 -8.670480e-02) -> wp: 0.6482
point (r,z) = (4.7,2.9) is in crystal
pt: (4.68 0.00 2.85), v: (-7.325698e-02 0.000000e+00 -8.814396e-02) -> wp: 0.6647
point (r,z) = (4.6,2.8) is in crystal
pt: (4.60 0.00 2.77), v: (-7.188036e-02 0.000000e+00 -8.972862e-02) -> wp: 0.6820
point (r,z) = (4.5,2.7) is in crystal
pt: (4.53 0.00 2.68), v: (-7.023550e-02 0.000000e+00 -9.153447e-02) -> wp: 0.7003
point (r,z) = (4.5,2.6) is in crystal
pt: (4.46 0.00 2.59), v: (-6.831061e-02 0.000000e+00 -9.343033e-02) -> wp: 0.7197
point (r,z) = (4.4,2.5) is in crystal
pt: (4.39 0.00 2.49), v: (-6.609590e-02 0.000000e+00 -9.554601e-02) -> wp: 0.7403
point (r,z) = (4.3,2.4) is in crystal
pt: (4.33 0.00 2.40), v: (-6.336248e-02 0.000000e+00 -9.794161e-02) -> wp: 0.7622
point (r,z) = (4.3,2.3) is in crystal
pt: (4.26 0.00 2.30), v: (-6.008358e-02 0.000000e+00 -1.006473e-01) -> wp: 0.7857
point (r,z) = (4.2,2.2) is in crystal
pt: (4.20 0.00 2.20), v: (-5.603861e-02 0.000000e+00 -1.037292e-01) -> wp: 0.8112
point (r,z) = (4.1,2.1) is in crystal
pt: (4.15 0.00 2.09), v: (-5.081883e-02 0.000000e+00 -1.074154e-01) -> wp: 0.8386
point (r,z) = (4.1,2.0) is in crystal
pt: (4.10 0.00 1.99), v: (-4.373914e-02 0.000000e+00 -1.119612e-01) -> wp: 0.8693
point (r,z) = (4.1,1.9) is in crystal
pt: (4.05 0.00 1.87), v: (-3.441839e-02 0.000000e+00 -1.171441e-01) -> wp: 0.9031
point (r,z) = (4.0,1.8) is in crystal
pt: (4.02 0.00 1.76), v: (-2.129410e-02 0.000000e+00 -1.228615e-01) -> wp: 0.9423
point (r,z) = (4.0,1.6) is in crystal
pt: (4.00 0.00 1.63), v: (-4.093996e-03 -0.000000e+00 -1.267931e-01) -> wp: 0.9873
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 113 n: 1 ((12.00 0.00 8.00)=>(3.99 0.00 1.51))
q:1.00 pt: (12.0 0.0 8.0)
signal: 
0.013, 0.042, 0.073, 0.105, 0.141, 0.183, 0.233, 0.294, 0.376, 0.490, 
0.668, 0.900, 0.922, 0.927, 0.932, 0.937, 0.941, 0.946, 0.950, 0.954, 
0.958, 0.961, 0.965, 0.969, 0.972, 0.975, 0.979, 0.982, 0.985, 0.988, 
0.991, 0.994, 0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

