
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 3.0)...
point (r,z) = (28.0,3.0) is in crystal
pt: (28.00 0.00 3.00), v: (7.232366e-02 0.000000e+00 1.293457e-03) -> wp: 0.0329
point (r,z) = (28.1,3.0) is in crystal
pt: (28.07 0.00 3.00), v: (7.237749e-02 0.000000e+00 1.276923e-03) -> wp: 0.0325
point (r,z) = (28.1,3.0) is in crystal
pt: (28.14 0.00 3.00), v: (7.243134e-02 0.000000e+00 1.260396e-03) -> wp: 0.0320
point (r,z) = (28.2,3.0) is in crystal
pt: (28.22 0.00 3.00), v: (7.248646e-02 0.000000e+00 1.243779e-03) -> wp: 0.0316
point (r,z) = (28.3,3.0) is in crystal
pt: (28.29 0.00 3.01), v: (7.254551e-02 0.000000e+00 1.226742e-03) -> wp: 0.0312
point (r,z) = (28.4,3.0) is in crystal
pt: (28.36 0.00 3.01), v: (7.260042e-02 0.000000e+00 1.210023e-03) -> wp: 0.0307
point (r,z) = (28.4,3.0) is in crystal
pt: (28.43 0.00 3.01), v: (7.265467e-02 0.000000e+00 1.189814e-03) -> wp: 0.0303
point (r,z) = (28.5,3.0) is in crystal
pt: (28.51 0.00 3.01), v: (7.270933e-02 0.000000e+00 1.166549e-03) -> wp: 0.0299
point (r,z) = (28.6,3.0) is in crystal
pt: (28.58 0.00 3.01), v: (7.276831e-02 0.000000e+00 1.149178e-03) -> wp: 0.0294
point (r,z) = (28.7,3.0) is in crystal
pt: (28.65 0.00 3.01), v: (7.282414e-02 0.000000e+00 1.132326e-03) -> wp: 0.0290
point (r,z) = (28.7,3.0) is in crystal
pt: (28.73 0.00 3.01), v: (7.288062e-02 0.000000e+00 1.115689e-03) -> wp: 0.0286
point (r,z) = (28.8,3.0) is in crystal
pt: (28.80 0.00 3.01), v: (7.294028e-02 0.000000e+00 1.099014e-03) -> wp: 0.0282
point (r,z) = (28.9,3.0) is in crystal
pt: (28.87 0.00 3.01), v: (7.299466e-02 0.000000e+00 1.082429e-03) -> wp: 0.0277
point (r,z) = (28.9,3.0) is in crystal
pt: (28.94 0.00 3.02), v: (7.305234e-02 0.000000e+00 1.060888e-03) -> wp: 0.0273
point (r,z) = (29.0,3.0) is in crystal
pt: (29.02 0.00 3.02), v: (7.311219e-02 0.000000e+00 1.038128e-03) -> wp: 0.0269
point (r,z) = (29.1,3.0) is in crystal
pt: (29.09 0.00 3.02), v: (7.317203e-02 0.000000e+00 1.021495e-03) -> wp: 0.0265
point (r,z) = (29.2,3.0) is in crystal
pt: (29.16 0.00 3.02), v: (7.323192e-02 0.000000e+00 1.004871e-03) -> wp: 0.0260
point (r,z) = (29.2,3.0) is in crystal
pt: (29.24 0.00 3.02), v: (7.329185e-02 0.000000e+00 9.882572e-04) -> wp: 0.0256
point (r,z) = (29.3,3.0) is in crystal
pt: (29.31 0.00 3.02), v: (7.335185e-02 0.000000e+00 9.716518e-04) -> wp: 0.0252
point (r,z) = (29.4,3.0) is in crystal
pt: (29.38 0.00 3.02), v: (7.341190e-02 0.000000e+00 9.550558e-04) -> wp: 0.0248
point (r,z) = (29.5,3.0) is in crystal
pt: (29.46 0.00 3.02), v: (7.347624e-02 0.000000e+00 9.370033e-04) -> wp: 0.0244
point (r,z) = (29.5,3.0) is in crystal
pt: (29.53 0.00 3.02), v: (7.353959e-02 0.000000e+00 9.166548e-04) -> wp: 0.0240
point (r,z) = (29.6,3.0) is in crystal
pt: (29.60 0.00 3.02), v: (7.359983e-02 0.000000e+00 8.942717e-04) -> wp: 0.0235
point (r,z) = (29.7,3.0) is in crystal
pt: (29.68 0.00 3.03), v: (7.366009e-02 0.000000e+00 8.777167e-04) -> wp: 0.0231
point (r,z) = (29.8,3.0) is in crystal
pt: (29.75 0.00 3.03), v: (7.372419e-02 0.000000e+00 8.611259e-04) -> wp: 0.0227
point (r,z) = (29.8,3.0) is in crystal
pt: (29.83 0.00 3.03), v: (7.378952e-02 0.000000e+00 8.445324e-04) -> wp: 0.0223
point (r,z) = (29.9,3.0) is in crystal
pt: (29.90 0.00 3.03), v: (7.385385e-02 0.000000e+00 8.279599e-04) -> wp: 0.0219
point (r,z) = (30.0,3.0) is in crystal
pt: (29.97 0.00 3.03), v: (7.391588e-02 0.000000e+00 8.091492e-04) -> wp: 0.0215
point (r,z) = (30.0,3.0) is in crystal
pt: (30.05 0.00 3.03), v: (7.398041e-02 0.000000e+00 7.916596e-04) -> wp: 0.0211
point (r,z) = (30.1,3.0) is in crystal
pt: (30.12 0.00 3.03), v: (7.404646e-02 0.000000e+00 7.750159e-04) -> wp: 0.0207
point (r,z) = (30.2,3.0) is in crystal
pt: (30.19 0.00 3.03), v: (7.411256e-02 0.000000e+00 7.583839e-04) -> wp: 0.0203
point (r,z) = (30.3,3.0) is in crystal
pt: (30.27 0.00 3.03), v: (7.417878e-02 0.000000e+00 7.366589e-04) -> wp: 0.0199
point (r,z) = (30.3,3.0) is in crystal
pt: (30.34 0.00 3.03), v: (7.424504e-02 0.000000e+00 7.178284e-04) -> wp: 0.0195
point (r,z) = (30.4,3.0) is in crystal
pt: (30.42 0.00 3.03), v: (7.431132e-02 0.000000e+00 7.006908e-04) -> wp: 0.0191
point (r,z) = (30.5,3.0) is in crystal
pt: (30.49 0.00 3.03), v: (7.437766e-02 0.000000e+00 6.814423e-04) -> wp: 0.0187
point (r,z) = (30.6,3.0) is in crystal
pt: (30.57 0.00 3.03), v: (7.444408e-02 0.000000e+00 6.645681e-04) -> wp: 0.0183
point (r,z) = (30.6,3.0) is in crystal
pt: (30.64 0.00 3.04), v: (7.451055e-02 0.000000e+00 6.480141e-04) -> wp: 0.0179
point (r,z) = (30.7,3.0) is in crystal
pt: (30.71 0.00 3.04), v: (7.457708e-02 0.000000e+00 6.314716e-04) -> wp: 0.0175
point (r,z) = (30.8,3.0) is in crystal
pt: (30.79 0.00 3.04), v: (7.464364e-02 0.000000e+00 6.149409e-04) -> wp: 0.0171
point (r,z) = (30.9,3.0) is in crystal
pt: (30.86 0.00 3.04), v: (7.471029e-02 0.000000e+00 5.940730e-04) -> wp: 0.0167
point (r,z) = (30.9,3.0) is in crystal
pt: (30.94 0.00 3.04), v: (7.477991e-02 0.000000e+00 5.735994e-04) -> wp: 0.0163
point (r,z) = (31.0,3.0) is in crystal
pt: (31.01 0.00 3.04), v: (7.485123e-02 0.000000e+00 5.545885e-04) -> wp: 0.0159
point (r,z) = (31.1,3.0) is in crystal
pt: (31.09 0.00 3.04), v: (7.491806e-02 0.000000e+00 5.381100e-04) -> wp: 0.0155
point (r,z) = (31.2,3.0) is in crystal
pt: (31.16 0.00 3.04), v: (7.498966e-02 0.000000e+00 5.216111e-04) -> wp: 0.0151
point (r,z) = (31.2,3.0) is in crystal
pt: (31.24 0.00 3.04), v: (7.505932e-02 0.000000e+00 5.051373e-04) -> wp: 0.0147
point (r,z) = (31.3,3.0) is in crystal
pt: (31.31 0.00 3.04), v: (7.512734e-02 0.000000e+00 4.886868e-04) -> wp: 0.0143
point (r,z) = (31.4,3.0) is in crystal
pt: (31.39 0.00 3.04), v: (7.519998e-02 0.000000e+00 4.722190e-04) -> wp: 0.0140
point (r,z) = (31.5,3.0) is in crystal
pt: (31.46 0.00 3.04), v: (7.526798e-02 0.000000e+00 4.557924e-04) -> wp: 0.0136
point (r,z) = (31.5,3.0) is in crystal
pt: (31.54 0.00 3.04), v: (7.533226e-02 0.000000e+00 4.375845e-04) -> wp: 0.0132
point (r,z) = (31.6,3.0) is in crystal
pt: (31.61 0.00 3.04), v: (7.538828e-02 0.000000e+00 4.174132e-04) -> wp: 0.0128
point (r,z) = (31.7,3.0) is in crystal
pt: (31.69 0.00 3.04), v: (7.544432e-02 0.000000e+00 3.962821e-04) -> wp: 0.0124
point (r,z) = (31.8,3.0) is in crystal
pt: (31.77 0.00 3.04), v: (7.549669e-02 0.000000e+00 3.792289e-04) -> wp: 0.0120
point (r,z) = (31.8,3.0) is in crystal
pt: (31.84 0.00 3.04), v: (7.555080e-02 0.000000e+00 3.628082e-04) -> wp: 0.0116
point (r,z) = (31.9,3.0) is in crystal
pt: (31.92 0.00 3.04), v: (7.560695e-02 0.000000e+00 3.463949e-04) -> wp: 0.0113
point (r,z) = (32.0,3.0) is in crystal
pt: (31.99 0.00 3.04), v: (7.566313e-02 0.000000e+00 3.300029e-04) -> wp: 0.0109
point (r,z) = (32.1,3.0) is in crystal
pt: (32.07 0.00 3.04), v: (7.571936e-02 0.000000e+00 3.136332e-04) -> wp: 0.0105
point (r,z) = (32.1,3.0) is in crystal
pt: (32.14 0.00 3.04), v: (7.577564e-02 0.000000e+00 2.972854e-04) -> wp: 0.0101
point (r,z) = (32.2,3.0) is in crystal
pt: (32.22 0.00 3.05), v: (7.583194e-02 0.000000e+00 2.809587e-04) -> wp: 0.0097
point (r,z) = (32.3,3.0) is in crystal
pt: (32.29 0.00 3.05), v: (7.588829e-02 0.000000e+00 2.646532e-04) -> wp: 0.0093
point (r,z) = (32.4,3.0) is in crystal
pt: (32.37 0.00 3.05), v: (7.594468e-02 0.000000e+00 2.483688e-04) -> wp: 0.0090
point (r,z) = (32.4,3.0) is in crystal
pt: (32.45 0.00 3.05), v: (7.600112e-02 0.000000e+00 2.347714e-04) -> wp: 0.0086
point (r,z) = (32.5,3.0) is in crystal
pt: (32.52 0.00 3.05), v: (7.605757e-02 0.000000e+00 2.215415e-04) -> wp: 0.0082
point (r,z) = (32.6,3.0) is in crystal
pt: (32.60 0.00 3.05), v: (7.611409e-02 0.000000e+00 2.052926e-04) -> wp: 0.0078
point (r,z) = (32.7,3.0) is in crystal
pt: (32.67 0.00 3.05), v: (7.617064e-02 0.000000e+00 1.927392e-04) -> wp: 0.0075
point (r,z) = (32.8,3.0) is in crystal
pt: (32.75 0.00 3.05), v: (7.622723e-02 0.000000e+00 1.777838e-04) -> wp: 0.0071
point (r,z) = (32.8,3.0) is in crystal
pt: (32.83 0.00 3.05), v: (7.628386e-02 0.000000e+00 1.631343e-04) -> wp: 0.0067
point (r,z) = (32.9,3.0) is in crystal
pt: (32.90 0.00 3.05), v: (7.634062e-02 0.000000e+00 1.511892e-04) -> wp: 0.0063
point (r,z) = (33.0,3.0) is in crystal
pt: (32.98 0.00 3.05), v: (7.639939e-02 0.000000e+00 1.388207e-04) -> wp: 0.0060
point (r,z) = (33.1,3.0) is in crystal
pt: (33.06 0.00 3.05), v: (7.645840e-02 0.000000e+00 1.267931e-04) -> wp: 0.0056
point (r,z) = (33.1,3.0) is in crystal
pt: (33.13 0.00 3.05), v: (7.651740e-02 0.000000e+00 1.165030e-04) -> wp: 0.0052
point (r,z) = (33.2,3.0) is in crystal
pt: (33.21 0.00 3.05), v: (7.657633e-02 0.000000e+00 1.078873e-04) -> wp: 0.0049
point (r,z) = (33.3,3.0) is in crystal
pt: (33.29 0.00 3.05), v: (7.663553e-02 0.000000e+00 9.562297e-05) -> wp: 0.0045
point (r,z) = (33.4,3.0) is in crystal
pt: (33.36 0.00 3.05), v: (7.669457e-02 0.000000e+00 8.366582e-05) -> wp: 0.0041
point (r,z) = (33.4,3.0) is in crystal
pt: (33.44 0.00 3.05), v: (7.675481e-02 0.000000e+00 7.373024e-05) -> wp: 0.0038
point (r,z) = (33.5,3.0) is in crystal
pt: (33.52 0.00 3.05), v: (7.681622e-02 0.000000e+00 6.567555e-05) -> wp: 0.0034
point (r,z) = (33.6,3.0) is in crystal
pt: (33.59 0.00 3.05), v: (7.687766e-02 0.000000e+00 5.763279e-05) -> wp: 0.0030
point (r,z) = (33.7,3.0) is in crystal
pt: (33.67 0.00 3.05), v: (7.693917e-02 0.000000e+00 4.960169e-05) -> wp: 0.0027
point (r,z) = (33.7,3.0) is in crystal
pt: (33.75 0.00 3.05), v: (7.700072e-02 0.000000e+00 4.158279e-05) -> wp: 0.0023
point (r,z) = (33.8,3.0) is in crystal
pt: (33.82 0.00 3.05), v: (7.706231e-02 0.000000e+00 3.357566e-05) -> wp: 0.0019
point (r,z) = (33.9,3.0) is in crystal
pt: (33.90 0.00 3.05), v: (7.712398e-02 0.000000e+00 2.561375e-05) -> wp: 0.0016
point (r,z) = (34.0,3.0) is in crystal
pt: (33.98 0.00 3.05), v: (7.719010e-02 0.000000e+00 2.173988e-05) -> wp: 0.0012
point (r,z) = (34.1,3.0) is in crystal
pt: (34.05 0.00 3.05), v: (7.725465e-02 0.000000e+00 1.494491e-05) -> wp: 0.0008
point (r,z) = (34.1,3.0) is in crystal
pt: (34.13 0.00 3.05), v: (7.729290e-02 0.000000e+00 6.980336e-06) -> wp: 0.0005
point (r,z) = (34.2,3.0) is in crystal
pt: (34.21 0.00 3.05), v: (7.729651e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0001
point (r,z) = (34.3,3.0) is in crystal
pt: (34.29 0.00 3.05), v: (7.730976e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0000
point (r,z) = (34.4,3.0) has no efield
point (r,z) = (34.3,3.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 3.0) q: -1.00
q:-1.00 pt: (28.0 0.0 3.0)
point (r,z) = (28.0,3.0) is in crystal
initial v: 0.072335 (-7.232366e-02 -0.000000e+00 -1.293457e-03)
pt: (28.00 0.00 3.00), v: (-7.232366e-02 -0.000000e+00 -1.293457e-03) -> wp: 0.0329
point (r,z) = (27.9,3.0) is in crystal
pt: (27.93 0.00 3.00), v: (-7.227513e-02 -0.000000e+00 -1.318025e-03) -> wp: 0.0333
point (r,z) = (27.9,3.0) is in crystal
pt: (27.86 0.00 3.00), v: (-7.222334e-02 -0.000000e+00 -1.337606e-03) -> wp: 0.0338
point (r,z) = (27.8,3.0) is in crystal
pt: (27.78 0.00 3.00), v: (-7.216958e-02 -0.000000e+00 -1.354182e-03) -> wp: 0.0342
point (r,z) = (27.7,3.0) is in crystal
pt: (27.71 0.00 2.99), v: (-7.211588e-02 -0.000000e+00 -1.370764e-03) -> wp: 0.0347
point (r,z) = (27.6,3.0) is in crystal
pt: (27.64 0.00 2.99), v: (-7.206666e-02 -0.000000e+00 -1.394102e-03) -> wp: 0.0351
point (r,z) = (27.6,3.0) is in crystal
pt: (27.57 0.00 2.99), v: (-7.201605e-02 -0.000000e+00 -1.414992e-03) -> wp: 0.0356
point (r,z) = (27.5,3.0) is in crystal
pt: (27.49 0.00 2.99), v: (-7.196332e-02 -0.000000e+00 -1.431580e-03) -> wp: 0.0360
point (r,z) = (27.4,3.0) is in crystal
pt: (27.42 0.00 2.99), v: (-7.191462e-02 -0.000000e+00 -1.448089e-03) -> wp: 0.0365
point (r,z) = (27.4,3.0) is in crystal
pt: (27.35 0.00 2.99), v: (-7.186627e-02 -0.000000e+00 -1.464598e-03) -> wp: 0.0369
point (r,z) = (27.3,3.0) is in crystal
pt: (27.28 0.00 2.99), v: (-7.181809e-02 -0.000000e+00 -1.483458e-03) -> wp: 0.0374
point (r,z) = (27.2,3.0) is in crystal
pt: (27.21 0.00 2.98), v: (-7.176986e-02 -0.000000e+00 -1.508044e-03) -> wp: 0.0378
point (r,z) = (27.1,3.0) is in crystal
pt: (27.14 0.00 2.98), v: (-7.172178e-02 -0.000000e+00 -1.525381e-03) -> wp: 0.0383
point (r,z) = (27.1,3.0) is in crystal
pt: (27.06 0.00 2.98), v: (-7.167367e-02 -0.000000e+00 -1.545238e-03) -> wp: 0.0388
point (r,z) = (27.0,3.0) is in crystal
pt: (26.99 0.00 2.98), v: (-7.162569e-02 -0.000000e+00 -1.567459e-03) -> wp: 0.0392
point (r,z) = (26.9,3.0) is in crystal
pt: (26.92 0.00 2.98), v: (-7.157887e-02 -0.000000e+00 -1.583794e-03) -> wp: 0.0397
point (r,z) = (26.8,3.0) is in crystal
pt: (26.85 0.00 2.98), v: (-7.153425e-02 -0.000000e+00 -1.601408e-03) -> wp: 0.0401
point (r,z) = (26.8,3.0) is in crystal
pt: (26.78 0.00 2.98), v: (-7.148909e-02 -0.000000e+00 -1.621089e-03) -> wp: 0.0406
point (r,z) = (26.7,3.0) is in crystal
pt: (26.71 0.00 2.97), v: (-7.144111e-02 -0.000000e+00 -1.643556e-03) -> wp: 0.0411
point (r,z) = (26.6,3.0) is in crystal
pt: (26.63 0.00 2.97), v: (-7.139809e-02 -0.000000e+00 -1.662369e-03) -> wp: 0.0415
point (r,z) = (26.6,3.0) is in crystal
pt: (26.56 0.00 2.97), v: (-7.135356e-02 -0.000000e+00 -1.682885e-03) -> wp: 0.0420
point (r,z) = (26.5,3.0) is in crystal
pt: (26.49 0.00 2.97), v: (-7.130782e-02 -0.000000e+00 -1.704237e-03) -> wp: 0.0425
point (r,z) = (26.4,3.0) is in crystal
pt: (26.42 0.00 2.97), v: (-7.126547e-02 -0.000000e+00 -1.720484e-03) -> wp: 0.0430
point (r,z) = (26.3,3.0) is in crystal
pt: (26.35 0.00 2.97), v: (-7.122306e-02 -0.000000e+00 -1.742502e-03) -> wp: 0.0434
point (r,z) = (26.3,3.0) is in crystal
pt: (26.28 0.00 2.96), v: (-7.118069e-02 -0.000000e+00 -1.764318e-03) -> wp: 0.0439
point (r,z) = (26.2,3.0) is in crystal
pt: (26.21 0.00 2.96), v: (-7.113841e-02 -0.000000e+00 -1.780572e-03) -> wp: 0.0444
point (r,z) = (26.1,3.0) is in crystal
pt: (26.14 0.00 2.96), v: (-7.109895e-02 -0.000000e+00 -1.804066e-03) -> wp: 0.0449
point (r,z) = (26.1,3.0) is in crystal
pt: (26.06 0.00 2.96), v: (-7.105922e-02 -0.000000e+00 -1.824289e-03) -> wp: 0.0454
point (r,z) = (26.0,3.0) is in crystal
pt: (25.99 0.00 2.96), v: (-7.101931e-02 -0.000000e+00 -1.841237e-03) -> wp: 0.0458
point (r,z) = (25.9,3.0) is in crystal
pt: (25.92 0.00 2.95), v: (-7.097989e-02 -0.000000e+00 -1.865493e-03) -> wp: 0.0463
point (r,z) = (25.9,3.0) is in crystal
pt: (25.85 0.00 2.95), v: (-7.094013e-02 -0.000000e+00 -1.887146e-03) -> wp: 0.0468
point (r,z) = (25.8,3.0) is in crystal
pt: (25.78 0.00 2.95), v: (-7.090119e-02 -0.000000e+00 -1.907278e-03) -> wp: 0.0473
point (r,z) = (25.7,2.9) is in crystal
pt: (25.71 0.00 2.95), v: (-7.086431e-02 -0.000000e+00 -1.927342e-03) -> wp: 0.0478
point (r,z) = (25.6,2.9) is in crystal
pt: (25.64 0.00 2.95), v: (-7.082506e-02 -0.000000e+00 -1.947367e-03) -> wp: 0.0483
point (r,z) = (25.6,2.9) is in crystal
pt: (25.57 0.00 2.95), v: (-7.078780e-02 -0.000000e+00 -1.969005e-03) -> wp: 0.0488
point (r,z) = (25.5,2.9) is in crystal
pt: (25.50 0.00 2.94), v: (-7.075369e-02 -0.000000e+00 -1.992742e-03) -> wp: 0.0493
point (r,z) = (25.4,2.9) is in crystal
pt: (25.43 0.00 2.94), v: (-7.071688e-02 -0.000000e+00 -2.013394e-03) -> wp: 0.0498
point (r,z) = (25.4,2.9) is in crystal
pt: (25.36 0.00 2.94), v: (-7.068009e-02 -0.000000e+00 -2.033258e-03) -> wp: 0.0503
point (r,z) = (25.3,2.9) is in crystal
pt: (25.28 0.00 2.94), v: (-7.064446e-02 -0.000000e+00 -2.053312e-03) -> wp: 0.0508
point (r,z) = (25.2,2.9) is in crystal
pt: (25.21 0.00 2.93), v: (-7.061289e-02 -0.000000e+00 -2.077101e-03) -> wp: 0.0513
point (r,z) = (25.1,2.9) is in crystal
pt: (25.14 0.00 2.93), v: (-7.057852e-02 -0.000000e+00 -2.100974e-03) -> wp: 0.0518
point (r,z) = (25.1,2.9) is in crystal
pt: (25.07 0.00 2.93), v: (-7.054409e-02 -0.000000e+00 -2.121769e-03) -> wp: 0.0523
point (r,z) = (25.0,2.9) is in crystal
pt: (25.00 0.00 2.93), v: (-7.051110e-02 -0.000000e+00 -2.137522e-03) -> wp: 0.0528
point (r,z) = (24.9,2.9) is in crystal
pt: (24.93 0.00 2.93), v: (-7.047957e-02 -0.000000e+00 -2.161006e-03) -> wp: 0.0534
point (r,z) = (24.9,2.9) is in crystal
pt: (24.86 0.00 2.92), v: (-7.044806e-02 -0.000000e+00 -2.184773e-03) -> wp: 0.0539
point (r,z) = (24.8,2.9) is in crystal
pt: (24.79 0.00 2.92), v: (-7.041673e-02 -0.000000e+00 -2.208533e-03) -> wp: 0.0544
point (r,z) = (24.7,2.9) is in crystal
pt: (24.72 0.00 2.92), v: (-7.038629e-02 -0.000000e+00 -2.232256e-03) -> wp: 0.0549
point (r,z) = (24.7,2.9) is in crystal
pt: (24.65 0.00 2.92), v: (-7.035803e-02 -0.000000e+00 -2.255901e-03) -> wp: 0.0555
point (r,z) = (24.6,2.9) is in crystal
pt: (24.58 0.00 2.92), v: (-7.032967e-02 -0.000000e+00 -2.279542e-03) -> wp: 0.0560
point (r,z) = (24.5,2.9) is in crystal
pt: (24.51 0.00 2.91), v: (-7.029824e-02 -0.000000e+00 -2.303286e-03) -> wp: 0.0565
point (r,z) = (24.4,2.9) is in crystal
pt: (24.44 0.00 2.91), v: (-7.027149e-02 -0.000000e+00 -2.320651e-03) -> wp: 0.0570
point (r,z) = (24.4,2.9) is in crystal
pt: (24.37 0.00 2.91), v: (-7.024540e-02 -0.000000e+00 -2.339904e-03) -> wp: 0.0576
point (r,z) = (24.3,2.9) is in crystal
pt: (24.30 0.00 2.91), v: (-7.021925e-02 -0.000000e+00 -2.363177e-03) -> wp: 0.0581
point (r,z) = (24.2,2.9) is in crystal
pt: (24.23 0.00 2.90), v: (-7.019309e-02 -0.000000e+00 -2.386440e-03) -> wp: 0.0587
point (r,z) = (24.2,2.9) is in crystal
pt: (24.16 0.00 2.90), v: (-7.016697e-02 -0.000000e+00 -2.409691e-03) -> wp: 0.0592
point (r,z) = (24.1,2.9) is in crystal
pt: (24.09 0.00 2.90), v: (-7.014172e-02 -0.000000e+00 -2.432996e-03) -> wp: 0.0597
point (r,z) = (24.0,2.9) is in crystal
pt: (24.02 0.00 2.90), v: (-7.012080e-02 -0.000000e+00 -2.456006e-03) -> wp: 0.0603
point (r,z) = (23.9,2.9) is in crystal
pt: (23.95 0.00 2.89), v: (-7.009591e-02 -0.000000e+00 -2.484758e-03) -> wp: 0.0608
point (r,z) = (23.9,2.9) is in crystal
pt: (23.88 0.00 2.89), v: (-7.007135e-02 -0.000000e+00 -2.512824e-03) -> wp: 0.0614
point (r,z) = (23.8,2.9) is in crystal
pt: (23.81 0.00 2.89), v: (-7.005046e-02 -0.000000e+00 -2.535529e-03) -> wp: 0.0619
point (r,z) = (23.7,2.9) is in crystal
pt: (23.74 0.00 2.89), v: (-7.002959e-02 -0.000000e+00 -2.559180e-03) -> wp: 0.0625
point (r,z) = (23.7,2.9) is in crystal
pt: (23.67 0.00 2.88), v: (-7.000870e-02 -0.000000e+00 -2.582730e-03) -> wp: 0.0631
point (r,z) = (23.6,2.9) is in crystal
pt: (23.60 0.00 2.88), v: (-6.998788e-02 -0.000000e+00 -2.605689e-03) -> wp: 0.0636
point (r,z) = (23.5,2.9) is in crystal
pt: (23.53 0.00 2.88), v: (-6.996814e-02 -0.000000e+00 -2.628594e-03) -> wp: 0.0642
point (r,z) = (23.5,2.9) is in crystal
pt: (23.46 0.00 2.88), v: (-6.995023e-02 -0.000000e+00 -2.655126e-03) -> wp: 0.0648
point (r,z) = (23.4,2.9) is in crystal
pt: (23.39 0.00 2.87), v: (-6.993280e-02 -0.000000e+00 -2.682684e-03) -> wp: 0.0653
point (r,z) = (23.3,2.9) is in crystal
pt: (23.32 0.00 2.87), v: (-6.991351e-02 -0.000000e+00 -2.705219e-03) -> wp: 0.0659
point (r,z) = (23.2,2.9) is in crystal
pt: (23.25 0.00 2.87), v: (-6.989711e-02 -0.000000e+00 -2.729524e-03) -> wp: 0.0665
point (r,z) = (23.2,2.9) is in crystal
pt: (23.18 0.00 2.87), v: (-6.988160e-02 -0.000000e+00 -2.755598e-03) -> wp: 0.0671
point (r,z) = (23.1,2.9) is in crystal
pt: (23.11 0.00 2.86), v: (-6.986606e-02 -0.000000e+00 -2.783235e-03) -> wp: 0.0677
point (r,z) = (23.0,2.9) is in crystal
pt: (23.04 0.00 2.86), v: (-6.985340e-02 -0.000000e+00 -2.806005e-03) -> wp: 0.0682
point (r,z) = (23.0,2.9) is in crystal
pt: (22.97 0.00 2.86), v: (-6.983943e-02 -0.000000e+00 -2.831870e-03) -> wp: 0.0688
point (r,z) = (22.9,2.9) is in crystal
pt: (22.90 0.00 2.85), v: (-6.982371e-02 -0.000000e+00 -2.862056e-03) -> wp: 0.0694
point (r,z) = (22.8,2.9) is in crystal
pt: (22.83 0.00 2.85), v: (-6.981332e-02 -0.000000e+00 -2.884072e-03) -> wp: 0.0700
point (r,z) = (22.8,2.8) is in crystal
pt: (22.76 0.00 2.85), v: (-6.980132e-02 -0.000000e+00 -2.910888e-03) -> wp: 0.0706
point (r,z) = (22.7,2.8) is in crystal
pt: (22.69 0.00 2.85), v: (-6.978917e-02 -0.000000e+00 -2.940331e-03) -> wp: 0.0712
point (r,z) = (22.6,2.8) is in crystal
pt: (22.62 0.00 2.84), v: (-6.978112e-02 -0.000000e+00 -2.965590e-03) -> wp: 0.0718
point (r,z) = (22.5,2.8) is in crystal
pt: (22.55 0.00 2.84), v: (-6.977124e-02 -0.000000e+00 -2.991624e-03) -> wp: 0.0724
point (r,z) = (22.5,2.8) is in crystal
pt: (22.48 0.00 2.84), v: (-6.976169e-02 -0.000000e+00 -3.017808e-03) -> wp: 0.0730
point (r,z) = (22.4,2.8) is in crystal
pt: (22.41 0.00 2.83), v: (-6.975471e-02 -0.000000e+00 -3.042192e-03) -> wp: 0.0737
point (r,z) = (22.3,2.8) is in crystal
pt: (22.34 0.00 2.83), v: (-6.974932e-02 -0.000000e+00 -3.070770e-03) -> wp: 0.0743
point (r,z) = (22.3,2.8) is in crystal
pt: (22.27 0.00 2.83), v: (-6.974414e-02 -0.000000e+00 -3.100077e-03) -> wp: 0.0749
point (r,z) = (22.2,2.8) is in crystal
pt: (22.20 0.00 2.82), v: (-6.973896e-02 -0.000000e+00 -3.129357e-03) -> wp: 0.0755
point (r,z) = (22.1,2.8) is in crystal
pt: (22.13 0.00 2.82), v: (-6.973380e-02 -0.000000e+00 -3.158605e-03) -> wp: 0.0762
point (r,z) = (22.1,2.8) is in crystal
pt: (22.06 0.00 2.82), v: (-6.972872e-02 -0.000000e+00 -3.184163e-03) -> wp: 0.0768
point (r,z) = (22.0,2.8) is in crystal
pt: (21.99 0.00 2.82), v: (-6.972437e-02 -0.000000e+00 -3.207148e-03) -> wp: 0.0774
point (r,z) = (21.9,2.8) is in crystal
pt: (21.92 0.00 2.81), v: (-6.972443e-02 -0.000000e+00 -3.235684e-03) -> wp: 0.0781
point (r,z) = (21.9,2.8) is in crystal
pt: (21.85 0.00 2.81), v: (-6.972449e-02 -0.000000e+00 -3.264187e-03) -> wp: 0.0787
point (r,z) = (21.8,2.8) is in crystal
pt: (21.78 0.00 2.81), v: (-6.972451e-02 -0.000000e+00 -3.292652e-03) -> wp: 0.0794
point (r,z) = (21.7,2.8) is in crystal
pt: (21.71 0.00 2.80), v: (-6.972456e-02 -0.000000e+00 -3.321083e-03) -> wp: 0.0800
point (r,z) = (21.6,2.8) is in crystal
pt: (21.64 0.00 2.80), v: (-6.972886e-02 -0.000000e+00 -3.349402e-03) -> wp: 0.0807
point (r,z) = (21.6,2.8) is in crystal
pt: (21.57 0.00 2.80), v: (-6.973200e-02 -0.000000e+00 -3.380938e-03) -> wp: 0.0813
point (r,z) = (21.5,2.8) is in crystal
pt: (21.50 0.00 2.79), v: (-6.973178e-02 -0.000000e+00 -3.416976e-03) -> wp: 0.0820
point (r,z) = (21.4,2.8) is in crystal
pt: (21.43 0.00 2.79), v: (-6.973678e-02 -0.000000e+00 -3.445370e-03) -> wp: 0.0827
point (r,z) = (21.4,2.8) is in crystal
pt: (21.36 0.00 2.79), v: (-6.974244e-02 -0.000000e+00 -3.473316e-03) -> wp: 0.0833
point (r,z) = (21.3,2.8) is in crystal
pt: (21.29 0.00 2.78), v: (-6.974898e-02 -0.000000e+00 -3.501707e-03) -> wp: 0.0840
point (r,z) = (21.2,2.8) is in crystal
pt: (21.22 0.00 2.78), v: (-6.975836e-02 -0.000000e+00 -3.535653e-03) -> wp: 0.0847
point (r,z) = (21.2,2.8) is in crystal
pt: (21.15 0.00 2.77), v: (-6.976583e-02 -0.000000e+00 -3.565187e-03) -> wp: 0.0854
point (r,z) = (21.1,2.8) is in crystal
pt: (21.09 0.00 2.77), v: (-6.977349e-02 -0.000000e+00 -3.594179e-03) -> wp: 0.0861
point (r,z) = (21.0,2.8) is in crystal
pt: (21.02 0.00 2.77), v: (-6.978395e-02 -0.000000e+00 -3.629297e-03) -> wp: 0.0867
point (r,z) = (20.9,2.8) is in crystal
pt: (20.95 0.00 2.76), v: (-6.979723e-02 -0.000000e+00 -3.657911e-03) -> wp: 0.0874
point (r,z) = (20.9,2.8) is in crystal
pt: (20.88 0.00 2.76), v: (-6.981052e-02 -0.000000e+00 -3.687527e-03) -> wp: 0.0881
point (r,z) = (20.8,2.8) is in crystal
pt: (20.81 0.00 2.76), v: (-6.982307e-02 -0.000000e+00 -3.722389e-03) -> wp: 0.0889
point (r,z) = (20.7,2.8) is in crystal
pt: (20.74 0.00 2.75), v: (-6.983867e-02 -0.000000e+00 -3.753542e-03) -> wp: 0.0896
point (r,z) = (20.7,2.7) is in crystal
pt: (20.67 0.00 2.75), v: (-6.985451e-02 -0.000000e+00 -3.783802e-03) -> wp: 0.0903
point (r,z) = (20.6,2.7) is in crystal
pt: (20.60 0.00 2.75), v: (-6.987037e-02 -0.000000e+00 -3.814579e-03) -> wp: 0.0910
point (r,z) = (20.5,2.7) is in crystal
pt: (20.53 0.00 2.74), v: (-6.988608e-02 -0.000000e+00 -3.849057e-03) -> wp: 0.0917
point (r,z) = (20.5,2.7) is in crystal
pt: (20.46 0.00 2.74), v: (-6.990505e-02 -0.000000e+00 -3.883289e-03) -> wp: 0.0924
point (r,z) = (20.4,2.7) is in crystal
pt: (20.39 0.00 2.73), v: (-6.992600e-02 -0.000000e+00 -3.917343e-03) -> wp: 0.0932
point (r,z) = (20.3,2.7) is in crystal
pt: (20.32 0.00 2.73), v: (-6.994697e-02 -0.000000e+00 -3.951344e-03) -> wp: 0.0939
point (r,z) = (20.2,2.7) is in crystal
pt: (20.25 0.00 2.73), v: (-6.997185e-02 -0.000000e+00 -3.986631e-03) -> wp: 0.0947
point (r,z) = (20.2,2.7) is in crystal
pt: (20.18 0.00 2.72), v: (-6.999629e-02 -0.000000e+00 -4.021239e-03) -> wp: 0.0954
point (r,z) = (20.1,2.7) is in crystal
pt: (20.11 0.00 2.72), v: (-7.001731e-02 -0.000000e+00 -4.054607e-03) -> wp: 0.0962
point (r,z) = (20.0,2.7) is in crystal
pt: (20.04 0.00 2.71), v: (-7.004712e-02 -0.000000e+00 -4.087368e-03) -> wp: 0.0969
point (r,z) = (20.0,2.7) is in crystal
pt: (19.97 0.00 2.71), v: (-7.007630e-02 -0.000000e+00 -4.120478e-03) -> wp: 0.0977
point (r,z) = (19.9,2.7) is in crystal
pt: (19.90 0.00 2.71), v: (-7.010330e-02 -0.000000e+00 -4.153570e-03) -> wp: 0.0985
point (r,z) = (19.8,2.7) is in crystal
pt: (19.83 0.00 2.70), v: (-7.013479e-02 -0.000000e+00 -4.185563e-03) -> wp: 0.0992
point (r,z) = (19.8,2.7) is in crystal
pt: (19.76 0.00 2.70), v: (-7.016622e-02 -0.000000e+00 -4.222670e-03) -> wp: 0.1000
point (r,z) = (19.7,2.7) is in crystal
pt: (19.69 0.00 2.69), v: (-7.019762e-02 -0.000000e+00 -4.260830e-03) -> wp: 0.1008
point (r,z) = (19.6,2.7) is in crystal
pt: (19.62 0.00 2.69), v: (-7.022987e-02 -0.000000e+00 -4.292572e-03) -> wp: 0.1016
point (r,z) = (19.5,2.7) is in crystal
pt: (19.55 0.00 2.68), v: (-7.026573e-02 -0.000000e+00 -4.330205e-03) -> wp: 0.1024
point (r,z) = (19.5,2.7) is in crystal
pt: (19.48 0.00 2.68), v: (-7.030265e-02 -0.000000e+00 -4.368983e-03) -> wp: 0.1032
point (r,z) = (19.4,2.7) is in crystal
pt: (19.41 0.00 2.68), v: (-7.033966e-02 -0.000000e+00 -4.406163e-03) -> wp: 0.1040
point (r,z) = (19.3,2.7) is in crystal
pt: (19.33 0.00 2.67), v: (-7.038147e-02 -0.000000e+00 -4.444362e-03) -> wp: 0.1048
point (r,z) = (19.3,2.7) is in crystal
pt: (19.26 0.00 2.67), v: (-7.042374e-02 -0.000000e+00 -4.482599e-03) -> wp: 0.1056
point (r,z) = (19.2,2.7) is in crystal
pt: (19.19 0.00 2.66), v: (-7.046603e-02 -0.000000e+00 -4.520753e-03) -> wp: 0.1065
point (r,z) = (19.1,2.7) is in crystal
pt: (19.12 0.00 2.66), v: (-7.050834e-02 -0.000000e+00 -4.558822e-03) -> wp: 0.1073
point (r,z) = (19.1,2.7) is in crystal
pt: (19.05 0.00 2.65), v: (-7.055417e-02 -0.000000e+00 -4.596565e-03) -> wp: 0.1081
point (r,z) = (19.0,2.6) is in crystal
pt: (18.98 0.00 2.65), v: (-7.060180e-02 -0.000000e+00 -4.635069e-03) -> wp: 0.1090
point (r,z) = (18.9,2.6) is in crystal
pt: (18.91 0.00 2.64), v: (-7.064933e-02 -0.000000e+00 -4.675981e-03) -> wp: 0.1098
point (r,z) = (18.8,2.6) is in crystal
pt: (18.84 0.00 2.64), v: (-7.069974e-02 -0.000000e+00 -4.713229e-03) -> wp: 0.1107
point (r,z) = (18.8,2.6) is in crystal
pt: (18.77 0.00 2.63), v: (-7.075181e-02 -0.000000e+00 -4.752993e-03) -> wp: 0.1116
point (r,z) = (18.7,2.6) is in crystal
pt: (18.70 0.00 2.63), v: (-7.080492e-02 -0.000000e+00 -4.797280e-03) -> wp: 0.1125
point (r,z) = (18.6,2.6) is in crystal
pt: (18.63 0.00 2.63), v: (-7.085981e-02 -0.000000e+00 -4.833327e-03) -> wp: 0.1133
point (r,z) = (18.6,2.6) is in crystal
pt: (18.56 0.00 2.62), v: (-7.091650e-02 -0.000000e+00 -4.873880e-03) -> wp: 0.1142
point (r,z) = (18.5,2.6) is in crystal
pt: (18.49 0.00 2.62), v: (-7.097551e-02 -0.000000e+00 -4.917469e-03) -> wp: 0.1151
point (r,z) = (18.4,2.6) is in crystal
pt: (18.42 0.00 2.61), v: (-7.103859e-02 -0.000000e+00 -4.960658e-03) -> wp: 0.1160
point (r,z) = (18.3,2.6) is in crystal
pt: (18.35 0.00 2.61), v: (-7.110247e-02 -0.000000e+00 -5.003687e-03) -> wp: 0.1169
point (r,z) = (18.3,2.6) is in crystal
pt: (18.27 0.00 2.60), v: (-7.116656e-02 -0.000000e+00 -5.046618e-03) -> wp: 0.1179
point (r,z) = (18.2,2.6) is in crystal
pt: (18.20 0.00 2.60), v: (-7.123078e-02 -0.000000e+00 -5.088418e-03) -> wp: 0.1188
point (r,z) = (18.1,2.6) is in crystal
pt: (18.13 0.00 2.59), v: (-7.130017e-02 -0.000000e+00 -5.129577e-03) -> wp: 0.1197
point (r,z) = (18.1,2.6) is in crystal
pt: (18.06 0.00 2.59), v: (-7.137026e-02 -0.000000e+00 -5.171243e-03) -> wp: 0.1207
point (r,z) = (18.0,2.6) is in crystal
pt: (17.99 0.00 2.58), v: (-7.144178e-02 -0.000000e+00 -5.214597e-03) -> wp: 0.1216
point (r,z) = (17.9,2.6) is in crystal
pt: (17.92 0.00 2.57), v: (-7.151701e-02 -0.000000e+00 -5.261522e-03) -> wp: 0.1226
point (r,z) = (17.8,2.6) is in crystal
pt: (17.85 0.00 2.57), v: (-7.159244e-02 -0.000000e+00 -5.307485e-03) -> wp: 0.1235
point (r,z) = (17.8,2.6) is in crystal
pt: (17.77 0.00 2.56), v: (-7.166993e-02 -0.000000e+00 -5.351504e-03) -> wp: 0.1245
point (r,z) = (17.7,2.6) is in crystal
pt: (17.70 0.00 2.56), v: (-7.175104e-02 -0.000000e+00 -5.393946e-03) -> wp: 0.1255
point (r,z) = (17.6,2.6) is in crystal
pt: (17.63 0.00 2.55), v: (-7.183713e-02 -0.000000e+00 -5.440864e-03) -> wp: 0.1265
point (r,z) = (17.6,2.5) is in crystal
pt: (17.56 0.00 2.55), v: (-7.192347e-02 -0.000000e+00 -5.490022e-03) -> wp: 0.1275
point (r,z) = (17.5,2.5) is in crystal
pt: (17.49 0.00 2.54), v: (-7.200990e-02 -0.000000e+00 -5.539437e-03) -> wp: 0.1285
point (r,z) = (17.4,2.5) is in crystal
pt: (17.42 0.00 2.54), v: (-7.209662e-02 -0.000000e+00 -5.585514e-03) -> wp: 0.1295
point (r,z) = (17.3,2.5) is in crystal
pt: (17.34 0.00 2.53), v: (-7.219051e-02 -0.000000e+00 -5.632885e-03) -> wp: 0.1305
point (r,z) = (17.3,2.5) is in crystal
pt: (17.27 0.00 2.53), v: (-7.228604e-02 -0.000000e+00 -5.678906e-03) -> wp: 0.1316
point (r,z) = (17.2,2.5) is in crystal
pt: (17.20 0.00 2.52), v: (-7.238013e-02 -0.000000e+00 -5.723529e-03) -> wp: 0.1326
point (r,z) = (17.1,2.5) is in crystal
pt: (17.13 0.00 2.51), v: (-7.248242e-02 -0.000000e+00 -5.775241e-03) -> wp: 0.1337
point (r,z) = (17.1,2.5) is in crystal
pt: (17.05 0.00 2.51), v: (-7.258581e-02 -0.000000e+00 -5.827167e-03) -> wp: 0.1348
point (r,z) = (17.0,2.5) is in crystal
pt: (16.98 0.00 2.50), v: (-7.269105e-02 -0.000000e+00 -5.878235e-03) -> wp: 0.1359
point (r,z) = (16.9,2.5) is in crystal
pt: (16.91 0.00 2.50), v: (-7.280057e-02 -0.000000e+00 -5.928276e-03) -> wp: 0.1369
point (r,z) = (16.8,2.5) is in crystal
pt: (16.84 0.00 2.49), v: (-7.291029e-02 -0.000000e+00 -5.978178e-03) -> wp: 0.1380
point (r,z) = (16.8,2.5) is in crystal
pt: (16.76 0.00 2.49), v: (-7.302278e-02 -0.000000e+00 -6.031161e-03) -> wp: 0.1392
point (r,z) = (16.7,2.5) is in crystal
pt: (16.69 0.00 2.48), v: (-7.313813e-02 -0.000000e+00 -6.086376e-03) -> wp: 0.1403
point (r,z) = (16.6,2.5) is in crystal
pt: (16.62 0.00 2.47), v: (-7.325514e-02 -0.000000e+00 -6.140335e-03) -> wp: 0.1414
point (r,z) = (16.5,2.5) is in crystal
pt: (16.54 0.00 2.47), v: (-7.338028e-02 -0.000000e+00 -6.190401e-03) -> wp: 0.1426
point (r,z) = (16.5,2.5) is in crystal
pt: (16.47 0.00 2.46), v: (-7.350758e-02 -0.000000e+00 -6.244215e-03) -> wp: 0.1437
point (r,z) = (16.4,2.5) is in crystal
pt: (16.40 0.00 2.45), v: (-7.363494e-02 -0.000000e+00 -6.303031e-03) -> wp: 0.1449
point (r,z) = (16.3,2.4) is in crystal
pt: (16.32 0.00 2.45), v: (-7.376563e-02 -0.000000e+00 -6.356769e-03) -> wp: 0.1461
point (r,z) = (16.2,2.4) is in crystal
pt: (16.25 0.00 2.44), v: (-7.390250e-02 -0.000000e+00 -6.412119e-03) -> wp: 0.1473
point (r,z) = (16.2,2.4) is in crystal
pt: (16.18 0.00 2.44), v: (-7.404213e-02 -0.000000e+00 -6.468969e-03) -> wp: 0.1485
point (r,z) = (16.1,2.4) is in crystal
pt: (16.10 0.00 2.43), v: (-7.418186e-02 -0.000000e+00 -6.528753e-03) -> wp: 0.1497
point (r,z) = (16.0,2.4) is in crystal
pt: (16.03 0.00 2.42), v: (-7.432735e-02 -0.000000e+00 -6.587864e-03) -> wp: 0.1510
point (r,z) = (16.0,2.4) is in crystal
pt: (15.95 0.00 2.42), v: (-7.447675e-02 -0.000000e+00 -6.647267e-03) -> wp: 0.1522
point (r,z) = (15.9,2.4) is in crystal
pt: (15.88 0.00 2.41), v: (-7.463019e-02 -0.000000e+00 -6.705536e-03) -> wp: 0.1535
point (r,z) = (15.8,2.4) is in crystal
pt: (15.80 0.00 2.40), v: (-7.478803e-02 -0.000000e+00 -6.762360e-03) -> wp: 0.1548
point (r,z) = (15.7,2.4) is in crystal
pt: (15.73 0.00 2.40), v: (-7.492808e-02 -0.000000e+00 -6.823950e-03) -> wp: 0.1561
point (r,z) = (15.7,2.4) is in crystal
pt: (15.65 0.00 2.39), v: (-7.505575e-02 -0.000000e+00 -6.883530e-03) -> wp: 0.1574
point (r,z) = (15.6,2.4) is in crystal
pt: (15.58 0.00 2.38), v: (-7.518516e-02 -0.000000e+00 -6.942756e-03) -> wp: 0.1587
point (r,z) = (15.5,2.4) is in crystal
pt: (15.50 0.00 2.38), v: (-7.531618e-02 -0.000000e+00 -7.001502e-03) -> wp: 0.1600
point (r,z) = (15.4,2.4) is in crystal
pt: (15.43 0.00 2.37), v: (-7.545183e-02 -0.000000e+00 -7.064453e-03) -> wp: 0.1614
point (r,z) = (15.4,2.4) is in crystal
pt: (15.35 0.00 2.36), v: (-7.559311e-02 -0.000000e+00 -7.125535e-03) -> wp: 0.1628
point (r,z) = (15.3,2.4) is in crystal
pt: (15.28 0.00 2.35), v: (-7.573756e-02 -0.000000e+00 -7.185888e-03) -> wp: 0.1641
point (r,z) = (15.2,2.3) is in crystal
pt: (15.20 0.00 2.35), v: (-7.588217e-02 -0.000000e+00 -7.248103e-03) -> wp: 0.1655
point (r,z) = (15.1,2.3) is in crystal
pt: (15.13 0.00 2.34), v: (-7.603384e-02 -0.000000e+00 -7.312094e-03) -> wp: 0.1670
point (r,z) = (15.0,2.3) is in crystal
pt: (15.05 0.00 2.33), v: (-7.618742e-02 -0.000000e+00 -7.377987e-03) -> wp: 0.1684
point (r,z) = (15.0,2.3) is in crystal
pt: (14.97 0.00 2.32), v: (-7.634458e-02 -0.000000e+00 -7.444699e-03) -> wp: 0.1699
point (r,z) = (14.9,2.3) is in crystal
pt: (14.90 0.00 2.32), v: (-7.650776e-02 -0.000000e+00 -7.510320e-03) -> wp: 0.1713
point (r,z) = (14.8,2.3) is in crystal
pt: (14.82 0.00 2.31), v: (-7.667278e-02 -0.000000e+00 -7.576093e-03) -> wp: 0.1728
point (r,z) = (14.7,2.3) is in crystal
pt: (14.74 0.00 2.30), v: (-7.684358e-02 -0.000000e+00 -7.645161e-03) -> wp: 0.1743
point (r,z) = (14.7,2.3) is in crystal
pt: (14.67 0.00 2.29), v: (-7.701945e-02 -0.000000e+00 -7.714367e-03) -> wp: 0.1759
point (r,z) = (14.6,2.3) is in crystal
pt: (14.59 0.00 2.29), v: (-7.719913e-02 -0.000000e+00 -7.781536e-03) -> wp: 0.1774
point (r,z) = (14.5,2.3) is in crystal
pt: (14.51 0.00 2.28), v: (-7.738326e-02 -0.000000e+00 -7.848158e-03) -> wp: 0.1790
point (r,z) = (14.4,2.3) is in crystal
pt: (14.44 0.00 2.27), v: (-7.757223e-02 -0.000000e+00 -7.920285e-03) -> wp: 0.1806
point (r,z) = (14.4,2.3) is in crystal
pt: (14.36 0.00 2.26), v: (-7.776567e-02 -0.000000e+00 -7.993881e-03) -> wp: 0.1822
point (r,z) = (14.3,2.3) is in crystal
pt: (14.28 0.00 2.26), v: (-7.796420e-02 -0.000000e+00 -8.067212e-03) -> wp: 0.1838
point (r,z) = (14.2,2.2) is in crystal
pt: (14.20 0.00 2.25), v: (-7.816860e-02 -0.000000e+00 -8.143650e-03) -> wp: 0.1855
point (r,z) = (14.1,2.2) is in crystal
pt: (14.12 0.00 2.24), v: (-7.837848e-02 -0.000000e+00 -8.214383e-03) -> wp: 0.1872
point (r,z) = (14.0,2.2) is in crystal
pt: (14.05 0.00 2.23), v: (-7.859389e-02 -0.000000e+00 -8.291705e-03) -> wp: 0.1889
point (r,z) = (14.0,2.2) is in crystal
pt: (13.97 0.00 2.22), v: (-7.881533e-02 -0.000000e+00 -8.369154e-03) -> wp: 0.1906
point (r,z) = (13.9,2.2) is in crystal
pt: (13.89 0.00 2.21), v: (-7.904191e-02 -0.000000e+00 -8.443267e-03) -> wp: 0.1923
point (r,z) = (13.8,2.2) is in crystal
pt: (13.81 0.00 2.21), v: (-7.927224e-02 -0.000000e+00 -8.528215e-03) -> wp: 0.1941
point (r,z) = (13.7,2.2) is in crystal
pt: (13.73 0.00 2.20), v: (-7.951232e-02 -0.000000e+00 -8.604311e-03) -> wp: 0.1959
point (r,z) = (13.7,2.2) is in crystal
pt: (13.65 0.00 2.19), v: (-7.975993e-02 -0.000000e+00 -8.686062e-03) -> wp: 0.1978
point (r,z) = (13.6,2.2) is in crystal
pt: (13.57 0.00 2.18), v: (-8.001374e-02 -0.000000e+00 -8.770139e-03) -> wp: 0.1996
point (r,z) = (13.5,2.2) is in crystal
pt: (13.49 0.00 2.17), v: (-8.027324e-02 -0.000000e+00 -8.852530e-03) -> wp: 0.2015
point (r,z) = (13.4,2.2) is in crystal
pt: (13.41 0.00 2.16), v: (-8.053863e-02 -0.000000e+00 -8.935113e-03) -> wp: 0.2034
point (r,z) = (13.3,2.2) is in crystal
pt: (13.33 0.00 2.15), v: (-8.081131e-02 -0.000000e+00 -9.026554e-03) -> wp: 0.2054
point (r,z) = (13.2,2.1) is in crystal
pt: (13.25 0.00 2.14), v: (-8.109374e-02 -0.000000e+00 -9.116469e-03) -> wp: 0.2073
point (r,z) = (13.2,2.1) is in crystal
pt: (13.17 0.00 2.14), v: (-8.138499e-02 -0.000000e+00 -9.205323e-03) -> wp: 0.2093
point (r,z) = (13.1,2.1) is in crystal
pt: (13.09 0.00 2.13), v: (-8.168276e-02 -0.000000e+00 -9.296143e-03) -> wp: 0.2114
point (r,z) = (13.0,2.1) is in crystal
pt: (13.00 0.00 2.12), v: (-8.198917e-02 -0.000000e+00 -9.387080e-03) -> wp: 0.2134
point (r,z) = (12.9,2.1) is in crystal
pt: (12.92 0.00 2.11), v: (-8.230659e-02 -0.000000e+00 -9.479923e-03) -> wp: 0.2156
point (r,z) = (12.8,2.1) is in crystal
pt: (12.84 0.00 2.10), v: (-8.263325e-02 -0.000000e+00 -9.575545e-03) -> wp: 0.2177
point (r,z) = (12.8,2.1) is in crystal
pt: (12.76 0.00 2.09), v: (-8.296649e-02 -0.000000e+00 -9.674459e-03) -> wp: 0.2199
point (r,z) = (12.7,2.1) is in crystal
pt: (12.68 0.00 2.08), v: (-8.327421e-02 -0.000000e+00 -9.772594e-03) -> wp: 0.2221
point (r,z) = (12.6,2.1) is in crystal
pt: (12.59 0.00 2.07), v: (-8.357950e-02 -0.000000e+00 -9.870912e-03) -> wp: 0.2244
point (r,z) = (12.5,2.1) is in crystal
pt: (12.51 0.00 2.06), v: (-8.389551e-02 -0.000000e+00 -9.965275e-03) -> wp: 0.2267
point (r,z) = (12.4,2.0) is in crystal
pt: (12.42 0.00 2.05), v: (-8.422096e-02 -0.000000e+00 -1.006278e-02) -> wp: 0.2290
point (r,z) = (12.3,2.0) is in crystal
pt: (12.34 0.00 2.04), v: (-8.455499e-02 -0.000000e+00 -1.016491e-02) -> wp: 0.2314
point (r,z) = (12.3,2.0) is in crystal
pt: (12.26 0.00 2.03), v: (-8.489785e-02 -0.000000e+00 -1.027075e-02) -> wp: 0.2338
point (r,z) = (12.2,2.0) is in crystal
pt: (12.17 0.00 2.02), v: (-8.525130e-02 -0.000000e+00 -1.037895e-02) -> wp: 0.2363
point (r,z) = (12.1,2.0) is in crystal
pt: (12.09 0.00 2.01), v: (-8.561724e-02 -0.000000e+00 -1.048564e-02) -> wp: 0.2388
point (r,z) = (12.0,2.0) is in crystal
pt: (12.00 0.00 2.00), v: (-8.599260e-02 -0.000000e+00 -1.059417e-02) -> wp: 0.2414
point (r,z) = (11.9,2.0) is in crystal
pt: (11.91 0.00 1.99), v: (-8.638301e-02 -0.000000e+00 -1.070409e-02) -> wp: 0.2440
point (r,z) = (11.8,2.0) is in crystal
pt: (11.83 0.00 1.98), v: (-8.678700e-02 -0.000000e+00 -1.081576e-02) -> wp: 0.2466
point (r,z) = (11.7,2.0) is in crystal
pt: (11.74 0.00 1.97), v: (-8.720138e-02 -0.000000e+00 -1.093310e-02) -> wp: 0.2493
point (r,z) = (11.7,2.0) is in crystal
pt: (11.65 0.00 1.95), v: (-8.762822e-02 -0.000000e+00 -1.105438e-02) -> wp: 0.2521
point (r,z) = (11.6,1.9) is in crystal
pt: (11.57 0.00 1.94), v: (-8.807043e-02 -0.000000e+00 -1.117670e-02) -> wp: 0.2550
point (r,z) = (11.5,1.9) is in crystal
pt: (11.48 0.00 1.93), v: (-8.852863e-02 -0.000000e+00 -1.129805e-02) -> wp: 0.2578
point (r,z) = (11.4,1.9) is in crystal
pt: (11.39 0.00 1.92), v: (-8.899921e-02 -0.000000e+00 -1.142483e-02) -> wp: 0.2608
point (r,z) = (11.3,1.9) is in crystal
pt: (11.30 0.00 1.91), v: (-8.948630e-02 -0.000000e+00 -1.155348e-02) -> wp: 0.2638
point (r,z) = (11.2,1.9) is in crystal
pt: (11.21 0.00 1.90), v: (-8.999436e-02 -0.000000e+00 -1.168914e-02) -> wp: 0.2669
point (r,z) = (11.1,1.9) is in crystal
pt: (11.12 0.00 1.89), v: (-9.051808e-02 -0.000000e+00 -1.182484e-02) -> wp: 0.2700
point (r,z) = (11.0,1.9) is in crystal
pt: (11.03 0.00 1.87), v: (-9.106116e-02 -0.000000e+00 -1.196580e-02) -> wp: 0.2733
point (r,z) = (10.9,1.9) is in crystal
pt: (10.94 0.00 1.86), v: (-9.162322e-02 -0.000000e+00 -1.210764e-02) -> wp: 0.2766
point (r,z) = (10.8,1.9) is in crystal
pt: (10.85 0.00 1.85), v: (-9.220586e-02 -0.000000e+00 -1.225704e-02) -> wp: 0.2800
point (r,z) = (10.8,1.8) is in crystal
pt: (10.76 0.00 1.84), v: (-9.281119e-02 -0.000000e+00 -1.241017e-02) -> wp: 0.2834
point (r,z) = (10.7,1.8) is in crystal
pt: (10.66 0.00 1.83), v: (-9.344016e-02 -0.000000e+00 -1.256353e-02) -> wp: 0.2870
point (r,z) = (10.6,1.8) is in crystal
pt: (10.57 0.00 1.81), v: (-9.409291e-02 -0.000000e+00 -1.272176e-02) -> wp: 0.2906
point (r,z) = (10.5,1.8) is in crystal
pt: (10.47 0.00 1.80), v: (-9.477080e-02 -0.000000e+00 -1.288904e-02) -> wp: 0.2943
point (r,z) = (10.4,1.8) is in crystal
pt: (10.38 0.00 1.79), v: (-9.529888e-02 -0.000000e+00 -1.302829e-02) -> wp: 0.2982
point (r,z) = (10.3,1.8) is in crystal
pt: (10.28 0.00 1.77), v: (-9.578533e-02 -0.000000e+00 -1.315787e-02) -> wp: 0.3021
point (r,z) = (10.2,1.8) is in crystal
pt: (10.19 0.00 1.76), v: (-9.628844e-02 -0.000000e+00 -1.329171e-02) -> wp: 0.3061
point (r,z) = (10.1,1.7) is in crystal
pt: (10.09 0.00 1.75), v: (-9.681282e-02 -0.000000e+00 -1.343013e-02) -> wp: 0.3103
point (r,z) = (10.0,1.7) is in crystal
pt: (10.00 0.00 1.73), v: (-9.735917e-02 -0.000000e+00 -1.357243e-02) -> wp: 0.3145
point (r,z) = (9.9,1.7) is in crystal
pt: (9.90 0.00 1.72), v: (-9.792566e-02 -0.000000e+00 -1.371804e-02) -> wp: 0.3189
point (r,z) = (9.8,1.7) is in crystal
pt: (9.80 0.00 1.71), v: (-9.852175e-02 -0.000000e+00 -1.386113e-02) -> wp: 0.3233
point (r,z) = (9.7,1.7) is in crystal
pt: (9.70 0.00 1.69), v: (-9.913832e-02 -0.000000e+00 -1.401690e-02) -> wp: 0.3279
point (r,z) = (9.6,1.7) is in crystal
pt: (9.60 0.00 1.68), v: (-9.978099e-02 -0.000000e+00 -1.417528e-02) -> wp: 0.3326
point (r,z) = (9.5,1.7) is in crystal
pt: (9.50 0.00 1.67), v: (-1.004569e-01 -0.000000e+00 -1.433054e-02) -> wp: 0.3375
point (r,z) = (9.4,1.7) is in crystal
pt: (9.40 0.00 1.65), v: (-1.011601e-01 -0.000000e+00 -1.449682e-02) -> wp: 0.3425
point (r,z) = (9.3,1.6) is in crystal
pt: (9.30 0.00 1.64), v: (-1.018959e-01 -0.000000e+00 -1.466890e-02) -> wp: 0.3477
point (r,z) = (9.2,1.6) is in crystal
pt: (9.20 0.00 1.62), v: (-1.026673e-01 -0.000000e+00 -1.484802e-02) -> wp: 0.3530
point (r,z) = (9.1,1.6) is in crystal
pt: (9.10 0.00 1.61), v: (-1.033676e-01 -0.000000e+00 -1.499811e-02) -> wp: 0.3585
point (r,z) = (9.0,1.6) is in crystal
pt: (8.99 0.00 1.59), v: (-1.040680e-01 -0.000000e+00 -1.514665e-02) -> wp: 0.3641
point (r,z) = (8.9,1.6) is in crystal
pt: (8.89 0.00 1.58), v: (-1.048012e-01 -0.000000e+00 -1.529208e-02) -> wp: 0.3700
point (r,z) = (8.8,1.6) is in crystal
pt: (8.78 0.00 1.56), v: (-1.055693e-01 -0.000000e+00 -1.544847e-02) -> wp: 0.3760
point (r,z) = (8.7,1.5) is in crystal
pt: (8.68 0.00 1.55), v: (-1.063765e-01 -0.000000e+00 -1.560554e-02) -> wp: 0.3823
point (r,z) = (8.6,1.5) is in crystal
pt: (8.57 0.00 1.53), v: (-1.072248e-01 -0.000000e+00 -1.576931e-02) -> wp: 0.3887
point (r,z) = (8.5,1.5) is in crystal
pt: (8.47 0.00 1.51), v: (-1.081174e-01 -0.000000e+00 -1.593902e-02) -> wp: 0.3954
point (r,z) = (8.4,1.5) is in crystal
pt: (8.36 0.00 1.50), v: (-1.090584e-01 -0.000000e+00 -1.611428e-02) -> wp: 0.4023
point (r,z) = (8.2,1.5) is in crystal
pt: (8.25 0.00 1.48), v: (-1.097159e-01 -0.000000e+00 -1.624864e-02) -> wp: 0.4095
point (r,z) = (8.1,1.5) is in crystal
pt: (8.14 0.00 1.47), v: (-1.102468e-01 -0.000000e+00 -1.636261e-02) -> wp: 0.4170
point (r,z) = (8.0,1.5) is in crystal
pt: (8.03 0.00 1.45), v: (-1.108098e-01 -0.000000e+00 -1.647629e-02) -> wp: 0.4247
point (r,z) = (7.9,1.4) is in crystal
pt: (7.92 0.00 1.43), v: (-1.114066e-01 -0.000000e+00 -1.659391e-02) -> wp: 0.4326
point (r,z) = (7.8,1.4) is in crystal
pt: (7.81 0.00 1.42), v: (-1.120421e-01 -0.000000e+00 -1.670953e-02) -> wp: 0.4409
point (r,z) = (7.7,1.4) is in crystal
pt: (7.69 0.00 1.40), v: (-1.127188e-01 -0.000000e+00 -1.682889e-02) -> wp: 0.4495
point (r,z) = (7.6,1.4) is in crystal
pt: (7.58 0.00 1.38), v: (-1.133073e-01 -0.000000e+00 -1.699102e-02) -> wp: 0.4584
point (r,z) = (7.5,1.4) is in crystal
pt: (7.47 0.00 1.37), v: (-1.139315e-01 -0.000000e+00 -1.715518e-02) -> wp: 0.4677
point (r,z) = (7.4,1.3) is in crystal
pt: (7.35 0.00 1.35), v: (-1.145959e-01 -0.000000e+00 -1.731909e-02) -> wp: 0.4774
point (r,z) = (7.2,1.3) is in crystal
pt: (7.24 0.00 1.33), v: (-1.153035e-01 -0.000000e+00 -1.748437e-02) -> wp: 0.4874
point (r,z) = (7.1,1.3) is in crystal
pt: (7.12 0.00 1.31), v: (-1.158056e-01 -0.000000e+00 -1.762838e-02) -> wp: 0.4979
point (r,z) = (7.0,1.3) is in crystal
pt: (7.01 0.00 1.30), v: (-1.162437e-01 -0.000000e+00 -1.775960e-02) -> wp: 0.5088
point (r,z) = (6.9,1.3) is in crystal
pt: (6.89 0.00 1.28), v: (-1.167152e-01 -0.000000e+00 -1.788488e-02) -> wp: 0.5202
point (r,z) = (6.8,1.3) is in crystal
pt: (6.78 0.00 1.26), v: (-1.172253e-01 -0.000000e+00 -1.800403e-02) -> wp: 0.5320
point (r,z) = (6.7,1.2) is in crystal
pt: (6.66 0.00 1.24), v: (-1.177758e-01 -0.000000e+00 -1.811553e-02) -> wp: 0.5445
point (r,z) = (6.5,1.2) is in crystal
pt: (6.54 0.00 1.23), v: (-1.183721e-01 -0.000000e+00 -1.821462e-02) -> wp: 0.5574
point (r,z) = (6.4,1.2) is in crystal
pt: (6.42 0.00 1.21), v: (-1.188936e-01 -0.000000e+00 -1.829249e-02) -> wp: 0.5710
point (r,z) = (6.3,1.2) is in crystal
pt: (6.30 0.00 1.19), v: (-1.193671e-01 -0.000000e+00 -1.834227e-02) -> wp: 0.5852
point (r,z) = (6.2,1.2) is in crystal
pt: (6.18 0.00 1.17), v: (-1.198856e-01 -0.000000e+00 -1.836733e-02) -> wp: 0.6002
point (r,z) = (6.1,1.2) is in crystal
pt: (6.06 0.00 1.15), v: (-1.204555e-01 -0.000000e+00 -1.835715e-02) -> wp: 0.6159
point (r,z) = (5.9,1.1) is in crystal
pt: (5.94 0.00 1.13), v: (-1.209697e-01 -0.000000e+00 -1.827662e-02) -> wp: 0.6324
point (r,z) = (5.8,1.1) is in crystal
pt: (5.82 0.00 1.12), v: (-1.212749e-01 -0.000000e+00 -1.808349e-02) -> wp: 0.6498
point (r,z) = (5.7,1.1) is in crystal
pt: (5.70 0.00 1.10), v: (-1.216217e-01 -0.000000e+00 -1.781634e-02) -> wp: 0.6681
point (r,z) = (5.6,1.1) is in crystal
pt: (5.58 0.00 1.08), v: (-1.220063e-01 -0.000000e+00 -1.745601e-02) -> wp: 0.6874
point (r,z) = (5.5,1.1) is in crystal
pt: (5.46 0.00 1.06), v: (-1.223304e-01 -0.000000e+00 -1.701565e-02) -> wp: 0.7079
point (r,z) = (5.3,1.0) is in crystal
pt: (5.34 0.00 1.04), v: (-1.227080e-01 -0.000000e+00 -1.643596e-02) -> wp: 0.7295
point (r,z) = (5.2,1.0) is in crystal
pt: (5.21 0.00 1.03), v: (-1.230839e-01 -0.000000e+00 -1.570600e-02) -> wp: 0.7524
point (r,z) = (5.1,1.0) is in crystal
pt: (5.09 0.00 1.01), v: (-1.234820e-01 -0.000000e+00 -1.476594e-02) -> wp: 0.7767
point (r,z) = (5.0,1.0) is in crystal
pt: (4.97 0.00 1.00), v: (-1.239145e-01 -0.000000e+00 -1.356406e-02) -> wp: 0.8027
point (r,z) = (4.8,1.0) is in crystal
pt: (4.84 0.00 0.98), v: (-1.243591e-01 -0.000000e+00 -1.212358e-02) -> wp: 0.8302
point (r,z) = (4.7,1.0) is in crystal
pt: (4.72 0.00 0.97), v: (-1.248387e-01 -0.000000e+00 -1.037712e-02) -> wp: 0.8594
point (r,z) = (4.6,1.0) is in crystal
pt: (4.59 0.00 0.96), v: (-1.253302e-01 -0.000000e+00 -8.281739e-03) -> wp: 0.8905
point (r,z) = (4.5,1.0) is in crystal
pt: (4.47 0.00 0.95), v: (-1.257903e-01 -0.000000e+00 -5.805945e-03) -> wp: 0.9238
point (r,z) = (4.3,0.9) is in crystal
pt: (4.34 0.00 0.95), v: (-1.261427e-01 -0.000000e+00 -3.117350e-03) -> wp: 0.9588
point (r,z) = (4.2,0.9) is in crystal
pt: (4.22 0.00 0.94), v: (-1.262829e-01 -0.000000e+00 -3.491301e-04) -> wp: 0.9954
Drifted to edge of WP or field grid, point: (4.1 0.0 0.9) q: 1.00
q: 1.0 t: 294 n: 1 ((28.00 0.00 3.00)=>(4.09 0.00 0.94))
q:1.00 pt: (28.0 0.0 3.0)
signal: 
0.004, 0.013, 0.022, 0.031, 0.040, 0.049, 0.058, 0.068, 0.077, 0.084, 
0.091, 0.098, 0.106, 0.115, 0.124, 0.134, 0.146, 0.158, 0.172, 0.188, 
0.206, 0.228, 0.254, 0.286, 0.326, 0.380, 0.455, 0.567, 0.746, 0.977, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

