
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (33.0 0.0 13.0)...
point (r,z) = (33.0,13.0) is in crystal
pt: (33.00 0.00 13.00), v: (7.377201e-02 0.000000e+00 7.867606e-04) -> wp: 0.0046
point (r,z) = (33.1,13.0) is in crystal
pt: (33.07 0.00 13.00), v: (7.384890e-02 0.000000e+00 7.376206e-04) -> wp: 0.0043
point (r,z) = (33.1,13.0) is in crystal
pt: (33.15 0.00 13.00), v: (7.392936e-02 0.000000e+00 6.885022e-04) -> wp: 0.0040
point (r,z) = (33.2,13.0) is in crystal
pt: (33.22 0.00 13.00), v: (7.401181e-02 0.000000e+00 6.394211e-04) -> wp: 0.0037
point (r,z) = (33.3,13.0) is in crystal
pt: (33.30 0.00 13.00), v: (7.409439e-02 0.000000e+00 5.903931e-04) -> wp: 0.0035
point (r,z) = (33.4,13.0) is in crystal
pt: (33.37 0.00 13.00), v: (7.417206e-02 0.000000e+00 5.414594e-04) -> wp: 0.0032
point (r,z) = (33.4,13.0) is in crystal
pt: (33.44 0.00 13.00), v: (7.425258e-02 0.000000e+00 4.927479e-04) -> wp: 0.0029
point (r,z) = (33.5,13.0) is in crystal
pt: (33.52 0.00 13.00), v: (7.433524e-02 0.000000e+00 4.460571e-04) -> wp: 0.0026
point (r,z) = (33.6,13.0) is in crystal
pt: (33.59 0.00 13.00), v: (7.441816e-02 0.000000e+00 4.049425e-04) -> wp: 0.0024
point (r,z) = (33.7,13.0) is in crystal
pt: (33.67 0.00 13.01), v: (7.450122e-02 0.000000e+00 3.569605e-04) -> wp: 0.0021
point (r,z) = (33.7,13.0) is in crystal
pt: (33.74 0.00 13.01), v: (7.458435e-02 0.000000e+00 3.082523e-04) -> wp: 0.0018
point (r,z) = (33.8,13.0) is in crystal
pt: (33.82 0.00 13.01), v: (7.466755e-02 0.000000e+00 2.595964e-04) -> wp: 0.0015
point (r,z) = (33.9,13.0) is in crystal
pt: (33.89 0.00 13.01), v: (7.475085e-02 0.000000e+00 2.109927e-04) -> wp: 0.0013
point (r,z) = (34.0,13.0) is in crystal
pt: (33.97 0.00 13.01), v: (7.482972e-02 0.000000e+00 1.629118e-04) -> wp: 0.0010
point (r,z) = (34.0,13.0) is in crystal
pt: (34.04 0.00 13.01), v: (7.491082e-02 0.000000e+00 1.187152e-04) -> wp: 0.0007
point (r,z) = (34.1,13.0) is in crystal
pt: (34.12 0.00 13.01), v: (7.497972e-02 0.000000e+00 7.628785e-05) -> wp: 0.0004
point (r,z) = (34.2,13.0) is in crystal
pt: (34.19 0.00 13.01), v: (7.499050e-02 0.000000e+00 2.791599e-05) -> wp: 0.0002
point (r,z) = (34.3,13.0) is in crystal
pt: (34.27 0.00 13.01), v: (7.500644e-02 0.000000e+00 7.513989e-06) -> wp: 0.0000
point (r,z) = (34.3,13.0) has no efield
point (r,z) = (34.2,13.0) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 13.0) q: -1.00
q:-1.00 pt: (33.0 0.0 13.0)
point (r,z) = (33.0,13.0) is in crystal
initial v: 0.073776 (-7.377201e-02 -0.000000e+00 -7.867606e-04)
pt: (33.00 0.00 13.00), v: (-7.377201e-02 -0.000000e+00 -7.867606e-04) -> wp: 0.0046
point (r,z) = (32.9,13.0) is in crystal
pt: (32.93 0.00 13.00), v: (-7.368973e-02 -0.000000e+00 -8.279750e-04) -> wp: 0.0049
point (r,z) = (32.9,13.0) is in crystal
pt: (32.85 0.00 13.00), v: (-7.361103e-02 -0.000000e+00 -8.744354e-04) -> wp: 0.0051
point (r,z) = (32.8,13.0) is in crystal
pt: (32.78 0.00 13.00), v: (-7.353275e-02 -0.000000e+00 -9.237940e-04) -> wp: 0.0054
point (r,z) = (32.7,13.0) is in crystal
pt: (32.71 0.00 13.00), v: (-7.345066e-02 -0.000000e+00 -9.732582e-04) -> wp: 0.0057
point (r,z) = (32.6,13.0) is in crystal
pt: (32.63 0.00 13.00), v: (-7.337371e-02 -0.000000e+00 -1.022710e-03) -> wp: 0.0060
point (r,z) = (32.6,13.0) is in crystal
pt: (32.56 0.00 12.99), v: (-7.329417e-02 -0.000000e+00 -1.072009e-03) -> wp: 0.0063
point (r,z) = (32.5,13.0) is in crystal
pt: (32.49 0.00 12.99), v: (-7.321343e-02 -0.000000e+00 -1.121163e-03) -> wp: 0.0065
point (r,z) = (32.4,13.0) is in crystal
pt: (32.41 0.00 12.99), v: (-7.313714e-02 -0.000000e+00 -1.170645e-03) -> wp: 0.0068
point (r,z) = (32.3,13.0) is in crystal
pt: (32.34 0.00 12.99), v: (-7.306052e-02 -0.000000e+00 -1.220183e-03) -> wp: 0.0071
point (r,z) = (32.3,13.0) is in crystal
pt: (32.27 0.00 12.99), v: (-7.298176e-02 -0.000000e+00 -1.269810e-03) -> wp: 0.0074
point (r,z) = (32.2,13.0) is in crystal
pt: (32.19 0.00 12.99), v: (-7.290127e-02 -0.000000e+00 -1.319524e-03) -> wp: 0.0077
point (r,z) = (32.1,13.0) is in crystal
pt: (32.12 0.00 12.99), v: (-7.282528e-02 -0.000000e+00 -1.369206e-03) -> wp: 0.0080
point (r,z) = (32.0,13.0) is in crystal
pt: (32.05 0.00 12.99), v: (-7.274937e-02 -0.000000e+00 -1.418937e-03) -> wp: 0.0082
point (r,z) = (32.0,13.0) is in crystal
pt: (31.97 0.00 12.98), v: (-7.267328e-02 -0.000000e+00 -1.466319e-03) -> wp: 0.0085
point (r,z) = (31.9,13.0) is in crystal
pt: (31.90 0.00 12.98), v: (-7.259668e-02 -0.000000e+00 -1.509496e-03) -> wp: 0.0088
point (r,z) = (31.8,13.0) is in crystal
pt: (31.83 0.00 12.98), v: (-7.251655e-02 -0.000000e+00 -1.559476e-03) -> wp: 0.0091
point (r,z) = (31.8,13.0) is in crystal
pt: (31.76 0.00 12.98), v: (-7.243918e-02 -0.000000e+00 -1.609612e-03) -> wp: 0.0094
point (r,z) = (31.7,13.0) is in crystal
pt: (31.68 0.00 12.98), v: (-7.236364e-02 -0.000000e+00 -1.659764e-03) -> wp: 0.0097
point (r,z) = (31.6,13.0) is in crystal
pt: (31.61 0.00 12.98), v: (-7.228819e-02 -0.000000e+00 -1.709973e-03) -> wp: 0.0100
point (r,z) = (31.5,13.0) is in crystal
pt: (31.54 0.00 12.98), v: (-7.221282e-02 -0.000000e+00 -1.760239e-03) -> wp: 0.0102
point (r,z) = (31.5,13.0) is in crystal
pt: (31.47 0.00 12.97), v: (-7.213747e-02 -0.000000e+00 -1.813242e-03) -> wp: 0.0105
point (r,z) = (31.4,13.0) is in crystal
pt: (31.40 0.00 12.97), v: (-7.206214e-02 -0.000000e+00 -1.868948e-03) -> wp: 0.0108
point (r,z) = (31.3,13.0) is in crystal
pt: (31.32 0.00 12.97), v: (-7.198699e-02 -0.000000e+00 -1.919184e-03) -> wp: 0.0111
point (r,z) = (31.3,13.0) is in crystal
pt: (31.25 0.00 12.97), v: (-7.191191e-02 -0.000000e+00 -1.969474e-03) -> wp: 0.0114
point (r,z) = (31.2,13.0) is in crystal
pt: (31.18 0.00 12.97), v: (-7.183690e-02 -0.000000e+00 -2.019816e-03) -> wp: 0.0117
point (r,z) = (31.1,13.0) is in crystal
pt: (31.11 0.00 12.96), v: (-7.176198e-02 -0.000000e+00 -2.070208e-03) -> wp: 0.0120
point (r,z) = (31.0,13.0) is in crystal
pt: (31.04 0.00 12.96), v: (-7.168711e-02 -0.000000e+00 -2.120653e-03) -> wp: 0.0123
point (r,z) = (31.0,13.0) is in crystal
pt: (30.96 0.00 12.96), v: (-7.161339e-02 -0.000000e+00 -2.171118e-03) -> wp: 0.0126
point (r,z) = (30.9,13.0) is in crystal
pt: (30.89 0.00 12.96), v: (-7.154109e-02 -0.000000e+00 -2.221588e-03) -> wp: 0.0128
point (r,z) = (30.8,13.0) is in crystal
pt: (30.82 0.00 12.96), v: (-7.146955e-02 -0.000000e+00 -2.272086e-03) -> wp: 0.0131
point (r,z) = (30.7,13.0) is in crystal
pt: (30.75 0.00 12.95), v: (-7.139580e-02 -0.000000e+00 -2.322714e-03) -> wp: 0.0134
point (r,z) = (30.7,13.0) is in crystal
pt: (30.68 0.00 12.95), v: (-7.132131e-02 -0.000000e+00 -2.373423e-03) -> wp: 0.0137
point (r,z) = (30.6,12.9) is in crystal
pt: (30.61 0.00 12.95), v: (-7.124687e-02 -0.000000e+00 -2.424183e-03) -> wp: 0.0140
point (r,z) = (30.5,12.9) is in crystal
pt: (30.54 0.00 12.95), v: (-7.117715e-02 -0.000000e+00 -2.482152e-03) -> wp: 0.0143
point (r,z) = (30.5,12.9) is in crystal
pt: (30.46 0.00 12.94), v: (-7.110539e-02 -0.000000e+00 -2.536937e-03) -> wp: 0.0146
point (r,z) = (30.4,12.9) is in crystal
pt: (30.39 0.00 12.94), v: (-7.103146e-02 -0.000000e+00 -2.587858e-03) -> wp: 0.0149
point (r,z) = (30.3,12.9) is in crystal
pt: (30.32 0.00 12.94), v: (-7.096059e-02 -0.000000e+00 -2.638713e-03) -> wp: 0.0152
point (r,z) = (30.3,12.9) is in crystal
pt: (30.25 0.00 12.94), v: (-7.088900e-02 -0.000000e+00 -2.689654e-03) -> wp: 0.0155
point (r,z) = (30.2,12.9) is in crystal
pt: (30.18 0.00 12.93), v: (-7.081733e-02 -0.000000e+00 -2.740653e-03) -> wp: 0.0158
point (r,z) = (30.1,12.9) is in crystal
pt: (30.11 0.00 12.93), v: (-7.074711e-02 -0.000000e+00 -2.791644e-03) -> wp: 0.0161
point (r,z) = (30.0,12.9) is in crystal
pt: (30.04 0.00 12.93), v: (-7.067495e-02 -0.000000e+00 -2.849776e-03) -> wp: 0.0164
point (r,z) = (30.0,12.9) is in crystal
pt: (29.97 0.00 12.92), v: (-7.060359e-02 -0.000000e+00 -2.905337e-03) -> wp: 0.0167
point (r,z) = (29.9,12.9) is in crystal
pt: (29.90 0.00 12.92), v: (-7.053393e-02 -0.000000e+00 -2.956478e-03) -> wp: 0.0170
point (r,z) = (29.8,12.9) is in crystal
pt: (29.83 0.00 12.92), v: (-7.046143e-02 -0.000000e+00 -3.007804e-03) -> wp: 0.0173
point (r,z) = (29.8,12.9) is in crystal
pt: (29.76 0.00 12.92), v: (-7.039142e-02 -0.000000e+00 -3.059846e-03) -> wp: 0.0176
point (r,z) = (29.7,12.9) is in crystal
pt: (29.69 0.00 12.91), v: (-7.032290e-02 -0.000000e+00 -3.113162e-03) -> wp: 0.0179
point (r,z) = (29.6,12.9) is in crystal
pt: (29.62 0.00 12.91), v: (-7.025398e-02 -0.000000e+00 -3.171485e-03) -> wp: 0.0182
point (r,z) = (29.5,12.9) is in crystal
pt: (29.55 0.00 12.91), v: (-7.018203e-02 -0.000000e+00 -3.224644e-03) -> wp: 0.0185
point (r,z) = (29.5,12.9) is in crystal
pt: (29.48 0.00 12.90), v: (-7.011075e-02 -0.000000e+00 -3.276292e-03) -> wp: 0.0188
point (r,z) = (29.4,12.9) is in crystal
pt: (29.41 0.00 12.90), v: (-7.004268e-02 -0.000000e+00 -3.327656e-03) -> wp: 0.0191
point (r,z) = (29.3,12.9) is in crystal
pt: (29.34 0.00 12.90), v: (-6.997467e-02 -0.000000e+00 -3.386644e-03) -> wp: 0.0194
point (r,z) = (29.3,12.9) is in crystal
pt: (29.27 0.00 12.89), v: (-6.990664e-02 -0.000000e+00 -3.442246e-03) -> wp: 0.0197
point (r,z) = (29.2,12.9) is in crystal
pt: (29.20 0.00 12.89), v: (-6.983840e-02 -0.000000e+00 -3.494384e-03) -> wp: 0.0200
point (r,z) = (29.1,12.9) is in crystal
pt: (29.13 0.00 12.89), v: (-6.977031e-02 -0.000000e+00 -3.552986e-03) -> wp: 0.0203
point (r,z) = (29.1,12.9) is in crystal
pt: (29.06 0.00 12.88), v: (-6.970242e-02 -0.000000e+00 -3.607726e-03) -> wp: 0.0206
point (r,z) = (29.0,12.9) is in crystal
pt: (28.99 0.00 12.88), v: (-6.963461e-02 -0.000000e+00 -3.661924e-03) -> wp: 0.0209
point (r,z) = (28.9,12.9) is in crystal
pt: (28.92 0.00 12.88), v: (-6.956671e-02 -0.000000e+00 -3.719783e-03) -> wp: 0.0212
point (r,z) = (28.8,12.9) is in crystal
pt: (28.85 0.00 12.87), v: (-6.950013e-02 -0.000000e+00 -3.774355e-03) -> wp: 0.0215
point (r,z) = (28.8,12.9) is in crystal
pt: (28.78 0.00 12.87), v: (-6.943373e-02 -0.000000e+00 -3.829567e-03) -> wp: 0.0219
point (r,z) = (28.7,12.9) is in crystal
pt: (28.71 0.00 12.86), v: (-6.936631e-02 -0.000000e+00 -3.886615e-03) -> wp: 0.0222
point (r,z) = (28.6,12.9) is in crystal
pt: (28.64 0.00 12.86), v: (-6.929903e-02 -0.000000e+00 -3.941643e-03) -> wp: 0.0225
point (r,z) = (28.6,12.9) is in crystal
pt: (28.57 0.00 12.86), v: (-6.923178e-02 -0.000000e+00 -3.997547e-03) -> wp: 0.0228
point (r,z) = (28.5,12.9) is in crystal
pt: (28.50 0.00 12.85), v: (-6.916459e-02 -0.000000e+00 -4.053775e-03) -> wp: 0.0231
point (r,z) = (28.4,12.8) is in crystal
pt: (28.43 0.00 12.85), v: (-6.909977e-02 -0.000000e+00 -4.113423e-03) -> wp: 0.0234
point (r,z) = (28.4,12.8) is in crystal
pt: (28.36 0.00 12.84), v: (-6.903502e-02 -0.000000e+00 -4.171149e-03) -> wp: 0.0237
point (r,z) = (28.3,12.8) is in crystal
pt: (28.29 0.00 12.84), v: (-6.897055e-02 -0.000000e+00 -4.227679e-03) -> wp: 0.0240
point (r,z) = (28.2,12.8) is in crystal
pt: (28.22 0.00 12.84), v: (-6.890360e-02 -0.000000e+00 -4.282887e-03) -> wp: 0.0244
point (r,z) = (28.2,12.8) is in crystal
pt: (28.15 0.00 12.83), v: (-6.883767e-02 -0.000000e+00 -4.341040e-03) -> wp: 0.0247
point (r,z) = (28.1,12.8) is in crystal
pt: (28.09 0.00 12.83), v: (-6.877238e-02 -0.000000e+00 -4.400530e-03) -> wp: 0.0250
point (r,z) = (28.0,12.8) is in crystal
pt: (28.02 0.00 12.82), v: (-6.870917e-02 -0.000000e+00 -4.458620e-03) -> wp: 0.0253
point (r,z) = (27.9,12.8) is in crystal
pt: (27.95 0.00 12.82), v: (-6.864416e-02 -0.000000e+00 -4.513752e-03) -> wp: 0.0256
point (r,z) = (27.9,12.8) is in crystal
pt: (27.88 0.00 12.81), v: (-6.857912e-02 -0.000000e+00 -4.569173e-03) -> wp: 0.0259
point (r,z) = (27.8,12.8) is in crystal
pt: (27.81 0.00 12.81), v: (-6.851669e-02 -0.000000e+00 -4.629098e-03) -> wp: 0.0263
point (r,z) = (27.7,12.8) is in crystal
pt: (27.74 0.00 12.80), v: (-6.845085e-02 -0.000000e+00 -4.689328e-03) -> wp: 0.0266
point (r,z) = (27.7,12.8) is in crystal
pt: (27.67 0.00 12.80), v: (-6.838587e-02 -0.000000e+00 -4.749549e-03) -> wp: 0.0269
point (r,z) = (27.6,12.8) is in crystal
pt: (27.61 0.00 12.79), v: (-6.832431e-02 -0.000000e+00 -4.809558e-03) -> wp: 0.0272
point (r,z) = (27.5,12.8) is in crystal
pt: (27.54 0.00 12.79), v: (-6.826281e-02 -0.000000e+00 -4.869608e-03) -> wp: 0.0275
point (r,z) = (27.5,12.8) is in crystal
pt: (27.47 0.00 12.79), v: (-6.819902e-02 -0.000000e+00 -4.929887e-03) -> wp: 0.0279
point (r,z) = (27.4,12.8) is in crystal
pt: (27.40 0.00 12.78), v: (-6.813248e-02 -0.000000e+00 -4.990445e-03) -> wp: 0.0282
point (r,z) = (27.3,12.8) is in crystal
pt: (27.33 0.00 12.78), v: (-6.807102e-02 -0.000000e+00 -5.050638e-03) -> wp: 0.0285
point (r,z) = (27.3,12.8) is in crystal
pt: (27.26 0.00 12.77), v: (-6.800983e-02 -0.000000e+00 -5.107929e-03) -> wp: 0.0288
point (r,z) = (27.2,12.8) is in crystal
pt: (27.20 0.00 12.77), v: (-6.794880e-02 -0.000000e+00 -5.163405e-03) -> wp: 0.0292
point (r,z) = (27.1,12.8) is in crystal
pt: (27.13 0.00 12.76), v: (-6.788751e-02 -0.000000e+00 -5.224335e-03) -> wp: 0.0295
point (r,z) = (27.1,12.8) is in crystal
pt: (27.06 0.00 12.75), v: (-6.782613e-02 -0.000000e+00 -5.287873e-03) -> wp: 0.0298
point (r,z) = (27.0,12.7) is in crystal
pt: (26.99 0.00 12.75), v: (-6.776474e-02 -0.000000e+00 -5.352257e-03) -> wp: 0.0302
point (r,z) = (26.9,12.7) is in crystal
pt: (26.93 0.00 12.74), v: (-6.770362e-02 -0.000000e+00 -5.412714e-03) -> wp: 0.0305
point (r,z) = (26.9,12.7) is in crystal
pt: (26.86 0.00 12.74), v: (-6.764254e-02 -0.000000e+00 -5.473217e-03) -> wp: 0.0308
point (r,z) = (26.8,12.7) is in crystal
pt: (26.79 0.00 12.73), v: (-6.758148e-02 -0.000000e+00 -5.533761e-03) -> wp: 0.0311
point (r,z) = (26.7,12.7) is in crystal
pt: (26.72 0.00 12.73), v: (-6.751390e-02 -0.000000e+00 -5.593401e-03) -> wp: 0.0315
point (r,z) = (26.7,12.7) is in crystal
pt: (26.65 0.00 12.72), v: (-6.744206e-02 -0.000000e+00 -5.652429e-03) -> wp: 0.0318
point (r,z) = (26.6,12.7) is in crystal
pt: (26.59 0.00 12.72), v: (-6.737029e-02 -0.000000e+00 -5.711460e-03) -> wp: 0.0321
point (r,z) = (26.5,12.7) is in crystal
pt: (26.52 0.00 12.71), v: (-6.729864e-02 -0.000000e+00 -5.770493e-03) -> wp: 0.0325
point (r,z) = (26.5,12.7) is in crystal
pt: (26.45 0.00 12.70), v: (-6.722702e-02 -0.000000e+00 -5.829817e-03) -> wp: 0.0328
point (r,z) = (26.4,12.7) is in crystal
pt: (26.39 0.00 12.70), v: (-6.715679e-02 -0.000000e+00 -5.890234e-03) -> wp: 0.0332
point (r,z) = (26.3,12.7) is in crystal
pt: (26.32 0.00 12.69), v: (-6.709106e-02 -0.000000e+00 -5.957011e-03) -> wp: 0.0335
point (r,z) = (26.3,12.7) is in crystal
pt: (26.25 0.00 12.69), v: (-6.702114e-02 -0.000000e+00 -6.018184e-03) -> wp: 0.0338
point (r,z) = (26.2,12.7) is in crystal
pt: (26.18 0.00 12.68), v: (-6.695012e-02 -0.000000e+00 -6.077233e-03) -> wp: 0.0342
point (r,z) = (26.1,12.7) is in crystal
pt: (26.12 0.00 12.68), v: (-6.688050e-02 -0.000000e+00 -6.136202e-03) -> wp: 0.0345
point (r,z) = (26.1,12.7) is in crystal
pt: (26.05 0.00 12.67), v: (-6.681309e-02 -0.000000e+00 -6.201004e-03) -> wp: 0.0348
point (r,z) = (26.0,12.7) is in crystal
pt: (25.98 0.00 12.66), v: (-6.674541e-02 -0.000000e+00 -6.265941e-03) -> wp: 0.0352
point (r,z) = (25.9,12.7) is in crystal
pt: (25.92 0.00 12.66), v: (-6.667715e-02 -0.000000e+00 -6.324852e-03) -> wp: 0.0355
point (r,z) = (25.9,12.7) is in crystal
pt: (25.85 0.00 12.65), v: (-6.660942e-02 -0.000000e+00 -6.389740e-03) -> wp: 0.0359
point (r,z) = (25.8,12.6) is in crystal
pt: (25.78 0.00 12.64), v: (-6.654140e-02 -0.000000e+00 -6.454708e-03) -> wp: 0.0362
point (r,z) = (25.7,12.6) is in crystal
pt: (25.72 0.00 12.64), v: (-6.647450e-02 -0.000000e+00 -6.513562e-03) -> wp: 0.0366
point (r,z) = (25.7,12.6) is in crystal
pt: (25.65 0.00 12.63), v: (-6.640950e-02 -0.000000e+00 -6.578259e-03) -> wp: 0.0369
point (r,z) = (25.6,12.6) is in crystal
pt: (25.58 0.00 12.62), v: (-6.634407e-02 -0.000000e+00 -6.643135e-03) -> wp: 0.0373
point (r,z) = (25.5,12.6) is in crystal
pt: (25.52 0.00 12.62), v: (-6.627511e-02 -0.000000e+00 -6.702156e-03) -> wp: 0.0376
point (r,z) = (25.5,12.6) is in crystal
pt: (25.45 0.00 12.61), v: (-6.620851e-02 -0.000000e+00 -6.766872e-03) -> wp: 0.0380
point (r,z) = (25.4,12.6) is in crystal
pt: (25.39 0.00 12.60), v: (-6.614377e-02 -0.000000e+00 -6.833627e-03) -> wp: 0.0383
point (r,z) = (25.3,12.6) is in crystal
pt: (25.32 0.00 12.60), v: (-6.607963e-02 -0.000000e+00 -6.900087e-03) -> wp: 0.0387
point (r,z) = (25.3,12.6) is in crystal
pt: (25.25 0.00 12.59), v: (-6.601546e-02 -0.000000e+00 -6.960780e-03) -> wp: 0.0390
point (r,z) = (25.2,12.6) is in crystal
pt: (25.19 0.00 12.58), v: (-6.595069e-02 -0.000000e+00 -7.021728e-03) -> wp: 0.0394
point (r,z) = (25.1,12.6) is in crystal
pt: (25.12 0.00 12.58), v: (-6.588609e-02 -0.000000e+00 -7.088487e-03) -> wp: 0.0397
point (r,z) = (25.1,12.6) is in crystal
pt: (25.06 0.00 12.57), v: (-6.582157e-02 -0.000000e+00 -7.155246e-03) -> wp: 0.0401
point (r,z) = (25.0,12.6) is in crystal
pt: (24.99 0.00 12.56), v: (-6.575748e-02 -0.000000e+00 -7.221494e-03) -> wp: 0.0404
point (r,z) = (24.9,12.6) is in crystal
pt: (24.92 0.00 12.56), v: (-6.569602e-02 -0.000000e+00 -7.284358e-03) -> wp: 0.0408
point (r,z) = (24.9,12.5) is in crystal
pt: (24.86 0.00 12.55), v: (-6.563342e-02 -0.000000e+00 -7.348813e-03) -> wp: 0.0412
point (r,z) = (24.8,12.5) is in crystal
pt: (24.79 0.00 12.54), v: (-6.556984e-02 -0.000000e+00 -7.414627e-03) -> wp: 0.0415
point (r,z) = (24.7,12.5) is in crystal
pt: (24.73 0.00 12.53), v: (-6.550635e-02 -0.000000e+00 -7.480428e-03) -> wp: 0.0419
point (r,z) = (24.7,12.5) is in crystal
pt: (24.66 0.00 12.53), v: (-6.544293e-02 -0.000000e+00 -7.546226e-03) -> wp: 0.0422
point (r,z) = (24.6,12.5) is in crystal
pt: (24.60 0.00 12.52), v: (-6.537957e-02 -0.000000e+00 -7.612009e-03) -> wp: 0.0426
point (r,z) = (24.5,12.5) is in crystal
pt: (24.53 0.00 12.51), v: (-6.531626e-02 -0.000000e+00 -7.677787e-03) -> wp: 0.0430
point (r,z) = (24.5,12.5) is in crystal
pt: (24.47 0.00 12.50), v: (-6.525616e-02 -0.000000e+00 -7.743302e-03) -> wp: 0.0433
point (r,z) = (24.4,12.5) is in crystal
pt: (24.40 0.00 12.49), v: (-6.519888e-02 -0.000000e+00 -7.809219e-03) -> wp: 0.0437
point (r,z) = (24.3,12.5) is in crystal
pt: (24.33 0.00 12.49), v: (-6.513524e-02 -0.000000e+00 -7.882879e-03) -> wp: 0.0441
point (r,z) = (24.3,12.5) is in crystal
pt: (24.27 0.00 12.48), v: (-6.507471e-02 -0.000000e+00 -7.952101e-03) -> wp: 0.0444
point (r,z) = (24.2,12.5) is in crystal
pt: (24.20 0.00 12.47), v: (-6.501763e-02 -0.000000e+00 -8.017341e-03) -> wp: 0.0448
point (r,z) = (24.1,12.5) is in crystal
pt: (24.14 0.00 12.46), v: (-6.495495e-02 -0.000000e+00 -8.085756e-03) -> wp: 0.0452
point (r,z) = (24.1,12.5) is in crystal
pt: (24.07 0.00 12.46), v: (-6.489411e-02 -0.000000e+00 -8.155772e-03) -> wp: 0.0456
point (r,z) = (24.0,12.4) is in crystal
pt: (24.01 0.00 12.45), v: (-6.483692e-02 -0.000000e+00 -8.225467e-03) -> wp: 0.0459
point (r,z) = (23.9,12.4) is in crystal
pt: (23.94 0.00 12.44), v: (-6.477809e-02 -0.000000e+00 -8.291380e-03) -> wp: 0.0463
point (r,z) = (23.9,12.4) is in crystal
pt: (23.88 0.00 12.43), v: (-6.471911e-02 -0.000000e+00 -8.358445e-03) -> wp: 0.0467
point (r,z) = (23.8,12.4) is in crystal
pt: (23.82 0.00 12.42), v: (-6.465799e-02 -0.000000e+00 -8.430354e-03) -> wp: 0.0471
point (r,z) = (23.8,12.4) is in crystal
pt: (23.75 0.00 12.41), v: (-6.460001e-02 -0.000000e+00 -8.498936e-03) -> wp: 0.0474
point (r,z) = (23.7,12.4) is in crystal
pt: (23.69 0.00 12.41), v: (-6.454316e-02 -0.000000e+00 -8.566651e-03) -> wp: 0.0478
point (r,z) = (23.6,12.4) is in crystal
pt: (23.62 0.00 12.40), v: (-6.448640e-02 -0.000000e+00 -8.639774e-03) -> wp: 0.0482
point (r,z) = (23.6,12.4) is in crystal
pt: (23.56 0.00 12.39), v: (-6.442967e-02 -0.000000e+00 -8.712708e-03) -> wp: 0.0486
point (r,z) = (23.5,12.4) is in crystal
pt: (23.49 0.00 12.38), v: (-6.437211e-02 -0.000000e+00 -8.785080e-03) -> wp: 0.0490
point (r,z) = (23.4,12.4) is in crystal
pt: (23.43 0.00 12.37), v: (-6.431555e-02 -0.000000e+00 -8.852576e-03) -> wp: 0.0493
point (r,z) = (23.4,12.4) is in crystal
pt: (23.36 0.00 12.36), v: (-6.426013e-02 -0.000000e+00 -8.922393e-03) -> wp: 0.0497
point (r,z) = (23.3,12.4) is in crystal
pt: (23.30 0.00 12.35), v: (-6.420653e-02 -0.000000e+00 -8.992068e-03) -> wp: 0.0501
point (r,z) = (23.2,12.3) is in crystal
pt: (23.24 0.00 12.34), v: (-6.415055e-02 -0.000000e+00 -9.064960e-03) -> wp: 0.0505
point (r,z) = (23.2,12.3) is in crystal
pt: (23.17 0.00 12.33), v: (-6.409462e-02 -0.000000e+00 -9.137831e-03) -> wp: 0.0509
point (r,z) = (23.1,12.3) is in crystal
pt: (23.11 0.00 12.33), v: (-6.403874e-02 -0.000000e+00 -9.210683e-03) -> wp: 0.0513
point (r,z) = (23.0,12.3) is in crystal
pt: (23.04 0.00 12.32), v: (-6.398295e-02 -0.000000e+00 -9.283523e-03) -> wp: 0.0517
point (r,z) = (23.0,12.3) is in crystal
pt: (22.98 0.00 12.31), v: (-6.392720e-02 -0.000000e+00 -9.356334e-03) -> wp: 0.0521
point (r,z) = (22.9,12.3) is in crystal
pt: (22.92 0.00 12.30), v: (-6.387150e-02 -0.000000e+00 -9.429125e-03) -> wp: 0.0525
point (r,z) = (22.9,12.3) is in crystal
pt: (22.85 0.00 12.29), v: (-6.382028e-02 -0.000000e+00 -9.501454e-03) -> wp: 0.0529
point (r,z) = (22.8,12.3) is in crystal
pt: (22.79 0.00 12.28), v: (-6.376935e-02 -0.000000e+00 -9.574066e-03) -> wp: 0.0533
point (r,z) = (22.7,12.3) is in crystal
pt: (22.72 0.00 12.27), v: (-6.371360e-02 -0.000000e+00 -9.649384e-03) -> wp: 0.0537
point (r,z) = (22.7,12.3) is in crystal
pt: (22.66 0.00 12.26), v: (-6.365921e-02 -0.000000e+00 -9.727011e-03) -> wp: 0.0541
point (r,z) = (22.6,12.2) is in crystal
pt: (22.60 0.00 12.25), v: (-6.360669e-02 -0.000000e+00 -9.803801e-03) -> wp: 0.0545
point (r,z) = (22.5,12.2) is in crystal
pt: (22.53 0.00 12.24), v: (-6.355451e-02 -0.000000e+00 -9.876144e-03) -> wp: 0.0549
point (r,z) = (22.5,12.2) is in crystal
pt: (22.47 0.00 12.23), v: (-6.350298e-02 -0.000000e+00 -9.951047e-03) -> wp: 0.0553
point (r,z) = (22.4,12.2) is in crystal
pt: (22.41 0.00 12.22), v: (-6.345297e-02 -0.000000e+00 -1.002975e-02) -> wp: 0.0557
point (r,z) = (22.3,12.2) is in crystal
pt: (22.34 0.00 12.21), v: (-6.340282e-02 -0.000000e+00 -1.010434e-02) -> wp: 0.0561
point (r,z) = (22.3,12.2) is in crystal
pt: (22.28 0.00 12.20), v: (-6.335178e-02 -0.000000e+00 -1.017962e-02) -> wp: 0.0565
point (r,z) = (22.2,12.2) is in crystal
pt: (22.22 0.00 12.19), v: (-6.329680e-02 -0.000000e+00 -1.026000e-02) -> wp: 0.0569
point (r,z) = (22.2,12.2) is in crystal
pt: (22.15 0.00 12.18), v: (-6.324706e-02 -0.000000e+00 -1.033388e-02) -> wp: 0.0573
point (r,z) = (22.1,12.2) is in crystal
pt: (22.09 0.00 12.17), v: (-6.319869e-02 -0.000000e+00 -1.040704e-02) -> wp: 0.0578
point (r,z) = (22.0,12.2) is in crystal
pt: (22.03 0.00 12.16), v: (-6.314979e-02 -0.000000e+00 -1.048667e-02) -> wp: 0.0582
point (r,z) = (22.0,12.1) is in crystal
pt: (21.96 0.00 12.15), v: (-6.310094e-02 -0.000000e+00 -1.056627e-02) -> wp: 0.0586
point (r,z) = (21.9,12.1) is in crystal
pt: (21.90 0.00 12.14), v: (-6.305215e-02 -0.000000e+00 -1.064583e-02) -> wp: 0.0590
point (r,z) = (21.8,12.1) is in crystal
pt: (21.84 0.00 12.13), v: (-6.300341e-02 -0.000000e+00 -1.072537e-02) -> wp: 0.0594
point (r,z) = (21.8,12.1) is in crystal
pt: (21.77 0.00 12.12), v: (-6.295472e-02 -0.000000e+00 -1.080487e-02) -> wp: 0.0599
point (r,z) = (21.7,12.1) is in crystal
pt: (21.71 0.00 12.11), v: (-6.290611e-02 -0.000000e+00 -1.088434e-02) -> wp: 0.0603
point (r,z) = (21.6,12.1) is in crystal
pt: (21.65 0.00 12.09), v: (-6.285752e-02 -0.000000e+00 -1.096378e-02) -> wp: 0.0607
point (r,z) = (21.6,12.1) is in crystal
pt: (21.58 0.00 12.08), v: (-6.281041e-02 -0.000000e+00 -1.104302e-02) -> wp: 0.0611
point (r,z) = (21.5,12.1) is in crystal
pt: (21.52 0.00 12.07), v: (-6.276767e-02 -0.000000e+00 -1.112170e-02) -> wp: 0.0616
point (r,z) = (21.5,12.1) is in crystal
pt: (21.46 0.00 12.06), v: (-6.272124e-02 -0.000000e+00 -1.120079e-02) -> wp: 0.0620
point (r,z) = (21.4,12.1) is in crystal
pt: (21.40 0.00 12.05), v: (-6.267302e-02 -0.000000e+00 -1.128008e-02) -> wp: 0.0624
point (r,z) = (21.3,12.0) is in crystal
pt: (21.33 0.00 12.04), v: (-6.262824e-02 -0.000000e+00 -1.135892e-02) -> wp: 0.0629
point (r,z) = (21.3,12.0) is in crystal
pt: (21.27 0.00 12.03), v: (-6.258326e-02 -0.000000e+00 -1.144131e-02) -> wp: 0.0633
point (r,z) = (21.2,12.0) is in crystal
pt: (21.21 0.00 12.02), v: (-6.253599e-02 -0.000000e+00 -1.152815e-02) -> wp: 0.0637
point (r,z) = (21.1,12.0) is in crystal
pt: (21.15 0.00 12.00), v: (-6.249254e-02 -0.000000e+00 -1.160777e-02) -> wp: 0.0642
point (r,z) = (21.1,12.0) is in crystal
pt: (21.08 0.00 11.99), v: (-6.244879e-02 -0.000000e+00 -1.168839e-02) -> wp: 0.0646
point (r,z) = (21.0,12.0) is in crystal
pt: (21.02 0.00 11.98), v: (-6.240118e-02 -0.000000e+00 -1.177517e-02) -> wp: 0.0651
point (r,z) = (21.0,12.0) is in crystal
pt: (20.96 0.00 11.97), v: (-6.235760e-02 -0.000000e+00 -1.186138e-02) -> wp: 0.0655
point (r,z) = (20.9,12.0) is in crystal
pt: (20.90 0.00 11.96), v: (-6.231566e-02 -0.000000e+00 -1.194734e-02) -> wp: 0.0660
point (r,z) = (20.8,11.9) is in crystal
pt: (20.83 0.00 11.95), v: (-6.227375e-02 -0.000000e+00 -1.203325e-02) -> wp: 0.0664
point (r,z) = (20.8,11.9) is in crystal
pt: (20.77 0.00 11.93), v: (-6.223215e-02 -0.000000e+00 -1.211676e-02) -> wp: 0.0669
point (r,z) = (20.7,11.9) is in crystal
pt: (20.71 0.00 11.92), v: (-6.219105e-02 -0.000000e+00 -1.219605e-02) -> wp: 0.0673
point (r,z) = (20.6,11.9) is in crystal
pt: (20.65 0.00 11.91), v: (-6.214473e-02 -0.000000e+00 -1.228001e-02) -> wp: 0.0678
point (r,z) = (20.6,11.9) is in crystal
pt: (20.59 0.00 11.90), v: (-6.210019e-02 -0.000000e+00 -1.236676e-02) -> wp: 0.0682
point (r,z) = (20.5,11.9) is in crystal
pt: (20.52 0.00 11.88), v: (-6.206355e-02 -0.000000e+00 -1.245945e-02) -> wp: 0.0687
point (r,z) = (20.5,11.9) is in crystal
pt: (20.46 0.00 11.87), v: (-6.202346e-02 -0.000000e+00 -1.254772e-02) -> wp: 0.0692
point (r,z) = (20.4,11.9) is in crystal
pt: (20.40 0.00 11.86), v: (-6.198192e-02 -0.000000e+00 -1.263329e-02) -> wp: 0.0696
point (r,z) = (20.3,11.8) is in crystal
pt: (20.34 0.00 11.85), v: (-6.194045e-02 -0.000000e+00 -1.271882e-02) -> wp: 0.0701
point (r,z) = (20.3,11.8) is in crystal
pt: (20.28 0.00 11.83), v: (-6.190018e-02 -0.000000e+00 -1.280722e-02) -> wp: 0.0706
point (r,z) = (20.2,11.8) is in crystal
pt: (20.21 0.00 11.82), v: (-6.186270e-02 -0.000000e+00 -1.289975e-02) -> wp: 0.0710
point (r,z) = (20.2,11.8) is in crystal
pt: (20.15 0.00 11.81), v: (-6.182332e-02 -0.000000e+00 -1.298648e-02) -> wp: 0.0715
point (r,z) = (20.1,11.8) is in crystal
pt: (20.09 0.00 11.80), v: (-6.178309e-02 -0.000000e+00 -1.307295e-02) -> wp: 0.0720
point (r,z) = (20.0,11.8) is in crystal
pt: (20.03 0.00 11.78), v: (-6.174219e-02 -0.000000e+00 -1.316582e-02) -> wp: 0.0725
point (r,z) = (20.0,11.8) is in crystal
pt: (19.97 0.00 11.77), v: (-6.170452e-02 -0.000000e+00 -1.325817e-02) -> wp: 0.0729
point (r,z) = (19.9,11.8) is in crystal
pt: (19.90 0.00 11.76), v: (-6.166943e-02 -0.000000e+00 -1.335009e-02) -> wp: 0.0734
point (r,z) = (19.8,11.7) is in crystal
pt: (19.84 0.00 11.74), v: (-6.162910e-02 -0.000000e+00 -1.344272e-02) -> wp: 0.0739
point (r,z) = (19.8,11.7) is in crystal
pt: (19.78 0.00 11.73), v: (-6.159021e-02 -0.000000e+00 -1.353509e-02) -> wp: 0.0744
point (r,z) = (19.7,11.7) is in crystal
pt: (19.72 0.00 11.72), v: (-6.155529e-02 -0.000000e+00 -1.362680e-02) -> wp: 0.0749
point (r,z) = (19.7,11.7) is in crystal
pt: (19.66 0.00 11.70), v: (-6.152041e-02 -0.000000e+00 -1.371845e-02) -> wp: 0.0754
point (r,z) = (19.6,11.7) is in crystal
pt: (19.60 0.00 11.69), v: (-6.148560e-02 -0.000000e+00 -1.381003e-02) -> wp: 0.0759
point (r,z) = (19.5,11.7) is in crystal
pt: (19.53 0.00 11.67), v: (-6.145085e-02 -0.000000e+00 -1.390155e-02) -> wp: 0.0764
point (r,z) = (19.5,11.7) is in crystal
pt: (19.47 0.00 11.66), v: (-6.141575e-02 -0.000000e+00 -1.399636e-02) -> wp: 0.0769
point (r,z) = (19.4,11.6) is in crystal
pt: (19.41 0.00 11.65), v: (-6.138017e-02 -0.000000e+00 -1.409549e-02) -> wp: 0.0774
point (r,z) = (19.4,11.6) is in crystal
pt: (19.35 0.00 11.63), v: (-6.134846e-02 -0.000000e+00 -1.418782e-02) -> wp: 0.0779
point (r,z) = (19.3,11.6) is in crystal
pt: (19.29 0.00 11.62), v: (-6.131820e-02 -0.000000e+00 -1.427972e-02) -> wp: 0.0784
point (r,z) = (19.2,11.6) is in crystal
pt: (19.23 0.00 11.60), v: (-6.128411e-02 -0.000000e+00 -1.437842e-02) -> wp: 0.0789
point (r,z) = (19.2,11.6) is in crystal
pt: (19.17 0.00 11.59), v: (-6.125006e-02 -0.000000e+00 -1.447704e-02) -> wp: 0.0794
point (r,z) = (19.1,11.6) is in crystal
pt: (19.11 0.00 11.58), v: (-6.121609e-02 -0.000000e+00 -1.457558e-02) -> wp: 0.0799
point (r,z) = (19.0,11.6) is in crystal
pt: (19.04 0.00 11.56), v: (-6.118215e-02 -0.000000e+00 -1.467403e-02) -> wp: 0.0804
point (r,z) = (19.0,11.5) is in crystal
pt: (18.98 0.00 11.55), v: (-6.114987e-02 -0.000000e+00 -1.477215e-02) -> wp: 0.0809
point (r,z) = (18.9,11.5) is in crystal
pt: (18.92 0.00 11.53), v: (-6.112177e-02 -0.000000e+00 -1.486952e-02) -> wp: 0.0814
point (r,z) = (18.9,11.5) is in crystal
pt: (18.86 0.00 11.52), v: (-6.109308e-02 -0.000000e+00 -1.496690e-02) -> wp: 0.0820
point (r,z) = (18.8,11.5) is in crystal
pt: (18.80 0.00 11.50), v: (-6.106548e-02 -0.000000e+00 -1.506409e-02) -> wp: 0.0825
point (r,z) = (18.7,11.5) is in crystal
pt: (18.74 0.00 11.49), v: (-6.103180e-02 -0.000000e+00 -1.516970e-02) -> wp: 0.0830
point (r,z) = (18.7,11.5) is in crystal
pt: (18.68 0.00 11.47), v: (-6.100134e-02 -0.000000e+00 -1.527389e-02) -> wp: 0.0836
point (r,z) = (18.6,11.5) is in crystal
pt: (18.62 0.00 11.46), v: (-6.097445e-02 -0.000000e+00 -1.537449e-02) -> wp: 0.0841
point (r,z) = (18.6,11.4) is in crystal
pt: (18.56 0.00 11.44), v: (-6.094779e-02 -0.000000e+00 -1.547363e-02) -> wp: 0.0846
point (r,z) = (18.5,11.4) is in crystal
pt: (18.49 0.00 11.43), v: (-6.092077e-02 -0.000000e+00 -1.557499e-02) -> wp: 0.0852
point (r,z) = (18.4,11.4) is in crystal
pt: (18.43 0.00 11.41), v: (-6.089311e-02 -0.000000e+00 -1.567918e-02) -> wp: 0.0857
point (r,z) = (18.4,11.4) is in crystal
pt: (18.37 0.00 11.39), v: (-6.086658e-02 -0.000000e+00 -1.578307e-02) -> wp: 0.0863
point (r,z) = (18.3,11.4) is in crystal
pt: (18.31 0.00 11.38), v: (-6.083954e-02 -0.000000e+00 -1.588699e-02) -> wp: 0.0868
point (r,z) = (18.3,11.4) is in crystal
pt: (18.25 0.00 11.36), v: (-6.081172e-02 -0.000000e+00 -1.599697e-02) -> wp: 0.0874
point (r,z) = (18.2,11.3) is in crystal
pt: (18.19 0.00 11.35), v: (-6.078392e-02 -0.000000e+00 -1.610710e-02) -> wp: 0.0879
point (r,z) = (18.1,11.3) is in crystal
pt: (18.13 0.00 11.33), v: (-6.075710e-02 -0.000000e+00 -1.621069e-02) -> wp: 0.0885
point (r,z) = (18.1,11.3) is in crystal
pt: (18.07 0.00 11.31), v: (-6.073230e-02 -0.000000e+00 -1.631768e-02) -> wp: 0.0890
point (r,z) = (18.0,11.3) is in crystal
pt: (18.01 0.00 11.30), v: (-6.071084e-02 -0.000000e+00 -1.642761e-02) -> wp: 0.0896
point (r,z) = (17.9,11.3) is in crystal
pt: (17.95 0.00 11.28), v: (-6.068544e-02 -0.000000e+00 -1.653813e-02) -> wp: 0.0902
point (r,z) = (17.9,11.3) is in crystal
pt: (17.89 0.00 11.26), v: (-6.066062e-02 -0.000000e+00 -1.664846e-02) -> wp: 0.0907
point (r,z) = (17.8,11.2) is in crystal
pt: (17.83 0.00 11.25), v: (-6.064033e-02 -0.000000e+00 -1.675786e-02) -> wp: 0.0913
point (r,z) = (17.8,11.2) is in crystal
pt: (17.77 0.00 11.23), v: (-6.061907e-02 -0.000000e+00 -1.686733e-02) -> wp: 0.0919
point (r,z) = (17.7,11.2) is in crystal
pt: (17.70 0.00 11.21), v: (-6.059866e-02 -0.000000e+00 -1.697655e-02) -> wp: 0.0925
point (r,z) = (17.6,11.2) is in crystal
pt: (17.64 0.00 11.20), v: (-6.057990e-02 -0.000000e+00 -1.708534e-02) -> wp: 0.0931
point (r,z) = (17.6,11.2) is in crystal
pt: (17.58 0.00 11.18), v: (-6.055836e-02 -0.000000e+00 -1.719658e-02) -> wp: 0.0936
point (r,z) = (17.5,11.2) is in crystal
pt: (17.52 0.00 11.16), v: (-6.053403e-02 -0.000000e+00 -1.731364e-02) -> wp: 0.0942
point (r,z) = (17.5,11.1) is in crystal
pt: (17.46 0.00 11.15), v: (-6.051337e-02 -0.000000e+00 -1.742988e-02) -> wp: 0.0948
point (r,z) = (17.4,11.1) is in crystal
pt: (17.40 0.00 11.13), v: (-6.049417e-02 -0.000000e+00 -1.754574e-02) -> wp: 0.0954
point (r,z) = (17.3,11.1) is in crystal
pt: (17.34 0.00 11.11), v: (-6.047995e-02 -0.000000e+00 -1.766052e-02) -> wp: 0.0960
point (r,z) = (17.3,11.1) is in crystal
pt: (17.28 0.00 11.09), v: (-6.046546e-02 -0.000000e+00 -1.777526e-02) -> wp: 0.0966
point (r,z) = (17.2,11.1) is in crystal
pt: (17.22 0.00 11.08), v: (-6.044652e-02 -0.000000e+00 -1.789072e-02) -> wp: 0.0973
point (r,z) = (17.2,11.1) is in crystal
pt: (17.16 0.00 11.06), v: (-6.042854e-02 -0.000000e+00 -1.801077e-02) -> wp: 0.0979
point (r,z) = (17.1,11.0) is in crystal
pt: (17.10 0.00 11.04), v: (-6.041276e-02 -0.000000e+00 -1.813275e-02) -> wp: 0.0985
point (r,z) = (17.0,11.0) is in crystal
pt: (17.04 0.00 11.02), v: (-6.039492e-02 -0.000000e+00 -1.825342e-02) -> wp: 0.0991
point (r,z) = (17.0,11.0) is in crystal
pt: (16.98 0.00 11.00), v: (-6.037879e-02 -0.000000e+00 -1.837642e-02) -> wp: 0.0997
point (r,z) = (16.9,11.0) is in crystal
pt: (16.92 0.00 10.98), v: (-6.036658e-02 -0.000000e+00 -1.849772e-02) -> wp: 0.1004
point (r,z) = (16.9,11.0) is in crystal
pt: (16.86 0.00 10.97), v: (-6.035455e-02 -0.000000e+00 -1.861845e-02) -> wp: 0.1010
point (r,z) = (16.8,10.9) is in crystal
pt: (16.80 0.00 10.95), v: (-6.034251e-02 -0.000000e+00 -1.873905e-02) -> wp: 0.1016
point (r,z) = (16.7,10.9) is in crystal
pt: (16.74 0.00 10.93), v: (-6.032909e-02 -0.000000e+00 -1.885980e-02) -> wp: 0.1023
point (r,z) = (16.7,10.9) is in crystal
pt: (16.68 0.00 10.91), v: (-6.031768e-02 -0.000000e+00 -1.898280e-02) -> wp: 0.1029
point (r,z) = (16.6,10.9) is in crystal
pt: (16.62 0.00 10.89), v: (-6.030653e-02 -0.000000e+00 -1.911033e-02) -> wp: 0.1036
point (r,z) = (16.6,10.9) is in crystal
pt: (16.56 0.00 10.87), v: (-6.029584e-02 -0.000000e+00 -1.923727e-02) -> wp: 0.1042
point (r,z) = (16.5,10.9) is in crystal
pt: (16.50 0.00 10.85), v: (-6.028511e-02 -0.000000e+00 -1.936425e-02) -> wp: 0.1049
point (r,z) = (16.4,10.8) is in crystal
pt: (16.44 0.00 10.83), v: (-6.027451e-02 -0.000000e+00 -1.949105e-02) -> wp: 0.1055
point (r,z) = (16.4,10.8) is in crystal
pt: (16.38 0.00 10.81), v: (-6.026562e-02 -0.000000e+00 -1.961992e-02) -> wp: 0.1062
point (r,z) = (16.3,10.8) is in crystal
pt: (16.32 0.00 10.79), v: (-6.026008e-02 -0.000000e+00 -1.975321e-02) -> wp: 0.1069
point (r,z) = (16.3,10.8) is in crystal
pt: (16.25 0.00 10.77), v: (-6.025180e-02 -0.000000e+00 -1.988222e-02) -> wp: 0.1076
point (r,z) = (16.2,10.8) is in crystal
pt: (16.19 0.00 10.75), v: (-6.024465e-02 -0.000000e+00 -2.001245e-02) -> wp: 0.1082
point (r,z) = (16.1,10.7) is in crystal
pt: (16.13 0.00 10.73), v: (-6.024071e-02 -0.000000e+00 -2.014685e-02) -> wp: 0.1089
point (r,z) = (16.1,10.7) is in crystal
pt: (16.07 0.00 10.71), v: (-6.023645e-02 -0.000000e+00 -2.028160e-02) -> wp: 0.1096
point (r,z) = (16.0,10.7) is in crystal
pt: (16.01 0.00 10.69), v: (-6.023327e-02 -0.000000e+00 -2.041499e-02) -> wp: 0.1103
point (r,z) = (16.0,10.7) is in crystal
pt: (15.95 0.00 10.67), v: (-6.022902e-02 -0.000000e+00 -2.055322e-02) -> wp: 0.1110
point (r,z) = (15.9,10.7) is in crystal
pt: (15.89 0.00 10.65), v: (-6.022521e-02 -0.000000e+00 -2.068967e-02) -> wp: 0.1117
point (r,z) = (15.8,10.6) is in crystal
pt: (15.83 0.00 10.63), v: (-6.022156e-02 -0.000000e+00 -2.082581e-02) -> wp: 0.1124
point (r,z) = (15.8,10.6) is in crystal
pt: (15.77 0.00 10.61), v: (-6.021973e-02 -0.000000e+00 -2.096480e-02) -> wp: 0.1131
point (r,z) = (15.7,10.6) is in crystal
pt: (15.71 0.00 10.59), v: (-6.022261e-02 -0.000000e+00 -2.110394e-02) -> wp: 0.1139
point (r,z) = (15.7,10.6) is in crystal
pt: (15.65 0.00 10.57), v: (-6.022240e-02 -0.000000e+00 -2.124756e-02) -> wp: 0.1146
point (r,z) = (15.6,10.5) is in crystal
pt: (15.59 0.00 10.55), v: (-6.022372e-02 -0.000000e+00 -2.138904e-02) -> wp: 0.1153
point (r,z) = (15.5,10.5) is in crystal
pt: (15.53 0.00 10.53), v: (-6.022359e-02 -0.000000e+00 -2.153124e-02) -> wp: 0.1161
point (r,z) = (15.5,10.5) is in crystal
pt: (15.47 0.00 10.51), v: (-6.022576e-02 -0.000000e+00 -2.167606e-02) -> wp: 0.1168
point (r,z) = (15.4,10.5) is in crystal
pt: (15.41 0.00 10.48), v: (-6.023103e-02 -0.000000e+00 -2.182108e-02) -> wp: 0.1175
point (r,z) = (15.4,10.5) is in crystal
pt: (15.35 0.00 10.46), v: (-6.023540e-02 -0.000000e+00 -2.197192e-02) -> wp: 0.1183
point (r,z) = (15.3,10.4) is in crystal
pt: (15.29 0.00 10.44), v: (-6.023991e-02 -0.000000e+00 -2.212293e-02) -> wp: 0.1191
point (r,z) = (15.2,10.4) is in crystal
pt: (15.23 0.00 10.42), v: (-6.024580e-02 -0.000000e+00 -2.226730e-02) -> wp: 0.1198
point (r,z) = (15.2,10.4) is in crystal
pt: (15.17 0.00 10.40), v: (-6.025443e-02 -0.000000e+00 -2.241439e-02) -> wp: 0.1206
point (r,z) = (15.1,10.4) is in crystal
pt: (15.11 0.00 10.37), v: (-6.026731e-02 -0.000000e+00 -2.256406e-02) -> wp: 0.1214
point (r,z) = (15.1,10.4) is in crystal
pt: (15.05 0.00 10.35), v: (-6.027452e-02 -0.000000e+00 -2.272074e-02) -> wp: 0.1221
point (r,z) = (15.0,10.3) is in crystal
pt: (14.99 0.00 10.33), v: (-6.028138e-02 -0.000000e+00 -2.287856e-02) -> wp: 0.1229
point (r,z) = (14.9,10.3) is in crystal
pt: (14.93 0.00 10.31), v: (-6.029353e-02 -0.000000e+00 -2.303500e-02) -> wp: 0.1237
point (r,z) = (14.9,10.3) is in crystal
pt: (14.87 0.00 10.28), v: (-6.030806e-02 -0.000000e+00 -2.319074e-02) -> wp: 0.1245
point (r,z) = (14.8,10.3) is in crystal
pt: (14.81 0.00 10.26), v: (-6.032299e-02 -0.000000e+00 -2.334620e-02) -> wp: 0.1253
point (r,z) = (14.7,10.2) is in crystal
pt: (14.75 0.00 10.24), v: (-6.033526e-02 -0.000000e+00 -2.350814e-02) -> wp: 0.1262
point (r,z) = (14.7,10.2) is in crystal
pt: (14.69 0.00 10.21), v: (-6.034994e-02 -0.000000e+00 -2.367025e-02) -> wp: 0.1270
point (r,z) = (14.6,10.2) is in crystal
pt: (14.63 0.00 10.19), v: (-6.036653e-02 -0.000000e+00 -2.383206e-02) -> wp: 0.1278
point (r,z) = (14.6,10.2) is in crystal
pt: (14.57 0.00 10.16), v: (-6.038428e-02 -0.000000e+00 -2.399462e-02) -> wp: 0.1286
point (r,z) = (14.5,10.1) is in crystal
pt: (14.51 0.00 10.14), v: (-6.040468e-02 -0.000000e+00 -2.416015e-02) -> wp: 0.1295
point (r,z) = (14.4,10.1) is in crystal
pt: (14.45 0.00 10.12), v: (-6.042302e-02 -0.000000e+00 -2.433044e-02) -> wp: 0.1303
point (r,z) = (14.4,10.1) is in crystal
pt: (14.39 0.00 10.09), v: (-6.044143e-02 -0.000000e+00 -2.450007e-02) -> wp: 0.1312
point (r,z) = (14.3,10.1) is in crystal
pt: (14.33 0.00 10.07), v: (-6.046216e-02 -0.000000e+00 -2.466959e-02) -> wp: 0.1321
point (r,z) = (14.3,10.0) is in crystal
pt: (14.27 0.00 10.04), v: (-6.048732e-02 -0.000000e+00 -2.483911e-02) -> wp: 0.1329
point (r,z) = (14.2,10.0) is in crystal
pt: (14.21 0.00 10.02), v: (-6.051471e-02 -0.000000e+00 -2.500694e-02) -> wp: 0.1338
point (r,z) = (14.1,10.0) is in crystal
pt: (14.14 0.00 9.99), v: (-6.053990e-02 -0.000000e+00 -2.518761e-02) -> wp: 0.1347
point (r,z) = (14.1,10.0) is in crystal
pt: (14.08 0.00 9.97), v: (-6.056653e-02 -0.000000e+00 -2.536483e-02) -> wp: 0.1356
point (r,z) = (14.0,9.9) is in crystal
pt: (14.02 0.00 9.94), v: (-6.059701e-02 -0.000000e+00 -2.554005e-02) -> wp: 0.1365
point (r,z) = (14.0,9.9) is in crystal
pt: (13.96 0.00 9.92), v: (-6.062698e-02 -0.000000e+00 -2.571954e-02) -> wp: 0.1374
point (r,z) = (13.9,9.9) is in crystal
pt: (13.90 0.00 9.89), v: (-6.065576e-02 -0.000000e+00 -2.590028e-02) -> wp: 0.1383
point (r,z) = (13.8,9.9) is in crystal
pt: (13.84 0.00 9.87), v: (-6.068547e-02 -0.000000e+00 -2.608739e-02) -> wp: 0.1392
point (r,z) = (13.8,9.8) is in crystal
pt: (13.78 0.00 9.84), v: (-6.071938e-02 -0.000000e+00 -2.627360e-02) -> wp: 0.1402
point (r,z) = (13.7,9.8) is in crystal
pt: (13.72 0.00 9.81), v: (-6.075619e-02 -0.000000e+00 -2.645876e-02) -> wp: 0.1411
point (r,z) = (13.7,9.8) is in crystal
pt: (13.66 0.00 9.79), v: (-6.077417e-02 -0.000000e+00 -2.663627e-02) -> wp: 0.1421
point (r,z) = (13.6,9.8) is in crystal
pt: (13.60 0.00 9.76), v: (-6.079441e-02 -0.000000e+00 -2.681482e-02) -> wp: 0.1430
point (r,z) = (13.5,9.7) is in crystal
pt: (13.54 0.00 9.73), v: (-6.081310e-02 -0.000000e+00 -2.699786e-02) -> wp: 0.1440
point (r,z) = (13.5,9.7) is in crystal
pt: (13.48 0.00 9.71), v: (-6.083186e-02 -0.000000e+00 -2.718173e-02) -> wp: 0.1450
point (r,z) = (13.4,9.7) is in crystal
pt: (13.42 0.00 9.68), v: (-6.085370e-02 -0.000000e+00 -2.736108e-02) -> wp: 0.1460
point (r,z) = (13.4,9.7) is in crystal
pt: (13.36 0.00 9.65), v: (-6.087879e-02 -0.000000e+00 -2.754440e-02) -> wp: 0.1470
point (r,z) = (13.3,9.6) is in crystal
pt: (13.29 0.00 9.62), v: (-6.090504e-02 -0.000000e+00 -2.772888e-02) -> wp: 0.1480
point (r,z) = (13.2,9.6) is in crystal
pt: (13.23 0.00 9.60), v: (-6.093056e-02 -0.000000e+00 -2.791912e-02) -> wp: 0.1490
point (r,z) = (13.2,9.6) is in crystal
pt: (13.17 0.00 9.57), v: (-6.095845e-02 -0.000000e+00 -2.811106e-02) -> wp: 0.1500
point (r,z) = (13.1,9.5) is in crystal
pt: (13.11 0.00 9.54), v: (-6.098885e-02 -0.000000e+00 -2.830526e-02) -> wp: 0.1511
point (r,z) = (13.1,9.5) is in crystal
pt: (13.05 0.00 9.51), v: (-6.101913e-02 -0.000000e+00 -2.849851e-02) -> wp: 0.1521
point (r,z) = (13.0,9.5) is in crystal
pt: (12.99 0.00 9.48), v: (-6.104876e-02 -0.000000e+00 -2.869393e-02) -> wp: 0.1532
point (r,z) = (12.9,9.5) is in crystal
pt: (12.93 0.00 9.45), v: (-6.108005e-02 -0.000000e+00 -2.889312e-02) -> wp: 0.1543
point (r,z) = (12.9,9.4) is in crystal
pt: (12.87 0.00 9.43), v: (-6.111418e-02 -0.000000e+00 -2.909340e-02) -> wp: 0.1553
point (r,z) = (12.8,9.4) is in crystal
pt: (12.81 0.00 9.40), v: (-6.115057e-02 -0.000000e+00 -2.929723e-02) -> wp: 0.1564
point (r,z) = (12.7,9.4) is in crystal
pt: (12.75 0.00 9.37), v: (-6.118876e-02 -0.000000e+00 -2.950102e-02) -> wp: 0.1575
point (r,z) = (12.7,9.3) is in crystal
pt: (12.68 0.00 9.34), v: (-6.122758e-02 -0.000000e+00 -2.970695e-02) -> wp: 0.1587
point (r,z) = (12.6,9.3) is in crystal
pt: (12.62 0.00 9.31), v: (-6.127191e-02 -0.000000e+00 -2.990904e-02) -> wp: 0.1598
point (r,z) = (12.6,9.3) is in crystal
pt: (12.56 0.00 9.28), v: (-6.131429e-02 -0.000000e+00 -3.011944e-02) -> wp: 0.1609
point (r,z) = (12.5,9.2) is in crystal
pt: (12.50 0.00 9.25), v: (-6.135707e-02 -0.000000e+00 -3.033403e-02) -> wp: 0.1621
point (r,z) = (12.4,9.2) is in crystal
pt: (12.44 0.00 9.22), v: (-6.140377e-02 -0.000000e+00 -3.054687e-02) -> wp: 0.1632
point (r,z) = (12.4,9.2) is in crystal
pt: (12.38 0.00 9.19), v: (-6.145223e-02 -0.000000e+00 -3.076235e-02) -> wp: 0.1644
point (r,z) = (12.3,9.2) is in crystal
pt: (12.32 0.00 9.16), v: (-6.150130e-02 -0.000000e+00 -3.098309e-02) -> wp: 0.1656
point (r,z) = (12.3,9.1) is in crystal
pt: (12.25 0.00 9.13), v: (-6.154898e-02 -0.000000e+00 -3.120862e-02) -> wp: 0.1668
point (r,z) = (12.2,9.1) is in crystal
pt: (12.19 0.00 9.09), v: (-6.159990e-02 -0.000000e+00 -3.143434e-02) -> wp: 0.1680
point (r,z) = (12.1,9.1) is in crystal
pt: (12.13 0.00 9.06), v: (-6.165913e-02 -0.000000e+00 -3.165925e-02) -> wp: 0.1692
point (r,z) = (12.1,9.0) is in crystal
pt: (12.07 0.00 9.03), v: (-6.171650e-02 -0.000000e+00 -3.189039e-02) -> wp: 0.1705
point (r,z) = (12.0,9.0) is in crystal
pt: (12.01 0.00 9.00), v: (-6.177633e-02 -0.000000e+00 -3.212043e-02) -> wp: 0.1717
point (r,z) = (11.9,9.0) is in crystal
pt: (11.95 0.00 8.97), v: (-6.183694e-02 -0.000000e+00 -3.235630e-02) -> wp: 0.1730
point (r,z) = (11.9,8.9) is in crystal
pt: (11.88 0.00 8.93), v: (-6.189852e-02 -0.000000e+00 -3.259390e-02) -> wp: 0.1743
point (r,z) = (11.8,8.9) is in crystal
pt: (11.82 0.00 8.90), v: (-6.196437e-02 -0.000000e+00 -3.283432e-02) -> wp: 0.1756
point (r,z) = (11.8,8.9) is in crystal
pt: (11.76 0.00 8.87), v: (-6.203230e-02 -0.000000e+00 -3.307887e-02) -> wp: 0.1769
point (r,z) = (11.7,8.8) is in crystal
pt: (11.70 0.00 8.84), v: (-6.210104e-02 -0.000000e+00 -3.332921e-02) -> wp: 0.1783
point (r,z) = (11.6,8.8) is in crystal
pt: (11.64 0.00 8.80), v: (-6.217316e-02 -0.000000e+00 -3.358225e-02) -> wp: 0.1796
point (r,z) = (11.6,8.8) is in crystal
pt: (11.57 0.00 8.77), v: (-6.224956e-02 -0.000000e+00 -3.383386e-02) -> wp: 0.1810
point (r,z) = (11.5,8.7) is in crystal
pt: (11.51 0.00 8.74), v: (-6.232854e-02 -0.000000e+00 -3.409164e-02) -> wp: 0.1824
point (r,z) = (11.4,8.7) is in crystal
pt: (11.45 0.00 8.70), v: (-6.240661e-02 -0.000000e+00 -3.435371e-02) -> wp: 0.1838
point (r,z) = (11.4,8.7) is in crystal
pt: (11.39 0.00 8.67), v: (-6.248889e-02 -0.000000e+00 -3.461591e-02) -> wp: 0.1852
point (r,z) = (11.3,8.6) is in crystal
pt: (11.32 0.00 8.63), v: (-6.257909e-02 -0.000000e+00 -3.487991e-02) -> wp: 0.1866
point (r,z) = (11.3,8.6) is in crystal
pt: (11.26 0.00 8.60), v: (-6.266854e-02 -0.000000e+00 -3.515156e-02) -> wp: 0.1881
point (r,z) = (11.2,8.6) is in crystal
pt: (11.20 0.00 8.56), v: (-6.275936e-02 -0.000000e+00 -3.542712e-02) -> wp: 0.1895
point (r,z) = (11.1,8.5) is in crystal
pt: (11.14 0.00 8.53), v: (-6.285390e-02 -0.000000e+00 -3.570582e-02) -> wp: 0.1910
point (r,z) = (11.1,8.5) is in crystal
pt: (11.07 0.00 8.49), v: (-6.293564e-02 -0.000000e+00 -3.598207e-02) -> wp: 0.1925
point (r,z) = (11.0,8.5) is in crystal
pt: (11.01 0.00 8.46), v: (-6.300461e-02 -0.000000e+00 -3.625290e-02) -> wp: 0.1941
point (r,z) = (10.9,8.4) is in crystal
pt: (10.95 0.00 8.42), v: (-6.307299e-02 -0.000000e+00 -3.652753e-02) -> wp: 0.1956
point (r,z) = (10.9,8.4) is in crystal
pt: (10.88 0.00 8.38), v: (-6.314608e-02 -0.000000e+00 -3.680584e-02) -> wp: 0.1972
point (r,z) = (10.8,8.3) is in crystal
pt: (10.82 0.00 8.35), v: (-6.322671e-02 -0.000000e+00 -3.708920e-02) -> wp: 0.1988
point (r,z) = (10.8,8.3) is in crystal
pt: (10.76 0.00 8.31), v: (-6.330764e-02 -0.000000e+00 -3.737681e-02) -> wp: 0.2004
point (r,z) = (10.7,8.3) is in crystal
pt: (10.70 0.00 8.27), v: (-6.339172e-02 -0.000000e+00 -3.766437e-02) -> wp: 0.2021
point (r,z) = (10.6,8.2) is in crystal
pt: (10.63 0.00 8.23), v: (-6.347783e-02 -0.000000e+00 -3.795992e-02) -> wp: 0.2037
point (r,z) = (10.6,8.2) is in crystal
pt: (10.57 0.00 8.20), v: (-6.356733e-02 -0.000000e+00 -3.826065e-02) -> wp: 0.2054
point (r,z) = (10.5,8.2) is in crystal
pt: (10.50 0.00 8.16), v: (-6.366382e-02 -0.000000e+00 -3.856247e-02) -> wp: 0.2071
point (r,z) = (10.4,8.1) is in crystal
pt: (10.44 0.00 8.12), v: (-6.375752e-02 -0.000000e+00 -3.887492e-02) -> wp: 0.2089
point (r,z) = (10.4,8.1) is in crystal
pt: (10.38 0.00 8.08), v: (-6.385837e-02 -0.000000e+00 -3.918933e-02) -> wp: 0.2106
point (r,z) = (10.3,8.0) is in crystal
pt: (10.31 0.00 8.04), v: (-6.396779e-02 -0.000000e+00 -3.950647e-02) -> wp: 0.2124
point (r,z) = (10.2,8.0) is in crystal
pt: (10.25 0.00 8.00), v: (-6.407572e-02 -0.000000e+00 -3.983310e-02) -> wp: 0.2142
point (r,z) = (10.2,8.0) is in crystal
pt: (10.19 0.00 7.96), v: (-6.419093e-02 -0.000000e+00 -4.015953e-02) -> wp: 0.2161
point (r,z) = (10.1,7.9) is in crystal
pt: (10.12 0.00 7.92), v: (-6.430919e-02 -0.000000e+00 -4.049354e-02) -> wp: 0.2179
point (r,z) = (10.1,7.9) is in crystal
pt: (10.06 0.00 7.88), v: (-6.442721e-02 -0.000000e+00 -4.083748e-02) -> wp: 0.2198
point (r,z) = (10.0,7.8) is in crystal
pt: (9.99 0.00 7.84), v: (-6.455345e-02 -0.000000e+00 -4.118033e-02) -> wp: 0.2218
point (r,z) = (9.9,7.8) is in crystal
pt: (9.93 0.00 7.80), v: (-6.468404e-02 -0.000000e+00 -4.153753e-02) -> wp: 0.2237
point (r,z) = (9.9,7.8) is in crystal
pt: (9.86 0.00 7.76), v: (-6.482145e-02 -0.000000e+00 -4.189647e-02) -> wp: 0.2257
point (r,z) = (9.8,7.7) is in crystal
pt: (9.80 0.00 7.72), v: (-6.496599e-02 -0.000000e+00 -4.225769e-02) -> wp: 0.2277
point (r,z) = (9.7,7.7) is in crystal
pt: (9.73 0.00 7.67), v: (-6.511133e-02 -0.000000e+00 -4.263306e-02) -> wp: 0.2298
point (r,z) = (9.7,7.6) is in crystal
pt: (9.67 0.00 7.63), v: (-6.526495e-02 -0.000000e+00 -4.300994e-02) -> wp: 0.2319
point (r,z) = (9.6,7.6) is in crystal
pt: (9.60 0.00 7.59), v: (-6.542253e-02 -0.000000e+00 -4.339514e-02) -> wp: 0.2340
point (r,z) = (9.5,7.5) is in crystal
pt: (9.54 0.00 7.54), v: (-6.558431e-02 -0.000000e+00 -4.379423e-02) -> wp: 0.2362
point (r,z) = (9.5,7.5) is in crystal
pt: (9.47 0.00 7.50), v: (-6.575177e-02 -0.000000e+00 -4.419679e-02) -> wp: 0.2384
point (r,z) = (9.4,7.5) is in crystal
pt: (9.41 0.00 7.46), v: (-6.593046e-02 -0.000000e+00 -4.460536e-02) -> wp: 0.2406
point (r,z) = (9.3,7.4) is in crystal
pt: (9.34 0.00 7.41), v: (-6.611083e-02 -0.000000e+00 -4.502896e-02) -> wp: 0.2429
point (r,z) = (9.3,7.4) is in crystal
pt: (9.27 0.00 7.37), v: (-6.630147e-02 -0.000000e+00 -4.545746e-02) -> wp: 0.2452
point (r,z) = (9.2,7.3) is in crystal
pt: (9.21 0.00 7.32), v: (-6.643885e-02 -0.000000e+00 -4.584966e-02) -> wp: 0.2476
point (r,z) = (9.1,7.3) is in crystal
pt: (9.14 0.00 7.28), v: (-6.655505e-02 -0.000000e+00 -4.623640e-02) -> wp: 0.2500
point (r,z) = (9.1,7.2) is in crystal
pt: (9.08 0.00 7.23), v: (-6.667730e-02 -0.000000e+00 -4.662964e-02) -> wp: 0.2525
point (r,z) = (9.0,7.2) is in crystal
pt: (9.01 0.00 7.18), v: (-6.680176e-02 -0.000000e+00 -4.703430e-02) -> wp: 0.2550
point (r,z) = (8.9,7.1) is in crystal
pt: (8.94 0.00 7.14), v: (-6.693476e-02 -0.000000e+00 -4.744091e-02) -> wp: 0.2575
point (r,z) = (8.9,7.1) is in crystal
pt: (8.87 0.00 7.09), v: (-6.706969e-02 -0.000000e+00 -4.786019e-02) -> wp: 0.2601
point (r,z) = (8.8,7.0) is in crystal
pt: (8.81 0.00 7.04), v: (-6.721418e-02 -0.000000e+00 -4.828106e-02) -> wp: 0.2628
point (r,z) = (8.7,7.0) is in crystal
pt: (8.74 0.00 6.99), v: (-6.735952e-02 -0.000000e+00 -4.871807e-02) -> wp: 0.2655
point (r,z) = (8.7,6.9) is in crystal
pt: (8.67 0.00 6.94), v: (-6.751590e-02 -0.000000e+00 -4.915921e-02) -> wp: 0.2682
point (r,z) = (8.6,6.9) is in crystal
pt: (8.61 0.00 6.89), v: (-6.767524e-02 -0.000000e+00 -4.961476e-02) -> wp: 0.2710
point (r,z) = (8.5,6.8) is in crystal
pt: (8.54 0.00 6.84), v: (-6.784490e-02 -0.000000e+00 -5.007450e-02) -> wp: 0.2738
point (r,z) = (8.5,6.8) is in crystal
pt: (8.47 0.00 6.79), v: (-6.801952e-02 -0.000000e+00 -5.054545e-02) -> wp: 0.2768
point (r,z) = (8.4,6.7) is in crystal
pt: (8.40 0.00 6.74), v: (-6.820817e-02 -0.000000e+00 -5.102387e-02) -> wp: 0.2797
point (r,z) = (8.3,6.7) is in crystal
pt: (8.33 0.00 6.69), v: (-6.839491e-02 -0.000000e+00 -5.152573e-02) -> wp: 0.2828
point (r,z) = (8.3,6.6) is in crystal
pt: (8.27 0.00 6.64), v: (-6.859133e-02 -0.000000e+00 -5.203353e-02) -> wp: 0.2859
point (r,z) = (8.2,6.6) is in crystal
pt: (8.20 0.00 6.59), v: (-6.879404e-02 -0.000000e+00 -5.255497e-02) -> wp: 0.2890
point (r,z) = (8.1,6.5) is in crystal
pt: (8.13 0.00 6.54), v: (-6.901204e-02 -0.000000e+00 -5.308675e-02) -> wp: 0.2923
point (r,z) = (8.1,6.5) is in crystal
pt: (8.06 0.00 6.48), v: (-6.923478e-02 -0.000000e+00 -5.363405e-02) -> wp: 0.2956
point (r,z) = (8.0,6.4) is in crystal
pt: (7.99 0.00 6.43), v: (-6.947148e-02 -0.000000e+00 -5.419331e-02) -> wp: 0.2990
point (r,z) = (7.9,6.4) is in crystal
pt: (7.92 0.00 6.38), v: (-6.971403e-02 -0.000000e+00 -5.476736e-02) -> wp: 0.3024
point (r,z) = (7.9,6.3) is in crystal
pt: (7.85 0.00 6.32), v: (-6.996401e-02 -0.000000e+00 -5.536502e-02) -> wp: 0.3060
point (r,z) = (7.8,6.3) is in crystal
pt: (7.78 0.00 6.27), v: (-7.023092e-02 -0.000000e+00 -5.597341e-02) -> wp: 0.3096
point (r,z) = (7.7,6.2) is in crystal
pt: (7.71 0.00 6.21), v: (-7.050788e-02 -0.000000e+00 -5.659874e-02) -> wp: 0.3133
point (r,z) = (7.6,6.2) is in crystal
pt: (7.64 0.00 6.15), v: (-7.075073e-02 -0.000000e+00 -5.721226e-02) -> wp: 0.3171
point (r,z) = (7.6,6.1) is in crystal
pt: (7.57 0.00 6.10), v: (-7.089004e-02 -0.000000e+00 -5.775022e-02) -> wp: 0.3211
point (r,z) = (7.5,6.0) is in crystal
pt: (7.50 0.00 6.04), v: (-7.104887e-02 0.000000e+00 -5.829426e-02) -> wp: 0.3251
point (r,z) = (7.4,6.0) is in crystal
pt: (7.43 0.00 5.98), v: (-7.120240e-02 0.000000e+00 -5.886625e-02) -> wp: 0.3292
point (r,z) = (7.4,5.9) is in crystal
pt: (7.36 0.00 5.92), v: (-7.136992e-02 0.000000e+00 -5.944771e-02) -> wp: 0.3334
point (r,z) = (7.3,5.9) is in crystal
pt: (7.28 0.00 5.86), v: (-7.154831e-02 0.000000e+00 -6.004417e-02) -> wp: 0.3377
point (r,z) = (7.2,5.8) is in crystal
pt: (7.21 0.00 5.80), v: (-7.173020e-02 0.000000e+00 -6.066288e-02) -> wp: 0.3421
point (r,z) = (7.1,5.7) is in crystal
pt: (7.14 0.00 5.74), v: (-7.192755e-02 0.000000e+00 -6.129923e-02) -> wp: 0.3466
point (r,z) = (7.1,5.7) is in crystal
pt: (7.07 0.00 5.68), v: (-7.213023e-02 0.000000e+00 -6.195858e-02) -> wp: 0.3513
point (r,z) = (7.0,5.6) is in crystal
pt: (7.00 0.00 5.62), v: (-7.234716e-02 0.000000e+00 -6.263725e-02) -> wp: 0.3560
point (r,z) = (6.9,5.6) is in crystal
pt: (6.92 0.00 5.55), v: (-7.257296e-02 0.000000e+00 -6.333963e-02) -> wp: 0.3610
point (r,z) = (6.9,5.5) is in crystal
pt: (6.85 0.00 5.49), v: (-7.280527e-02 0.000000e+00 -6.407224e-02) -> wp: 0.3660
point (r,z) = (6.8,5.4) is in crystal
pt: (6.78 0.00 5.43), v: (-7.305837e-02 0.000000e+00 -6.482572e-02) -> wp: 0.3712
point (r,z) = (6.7,5.4) is in crystal
pt: (6.71 0.00 5.36), v: (-7.322136e-02 0.000000e+00 -6.551065e-02) -> wp: 0.3766
point (r,z) = (6.6,5.3) is in crystal
pt: (6.63 0.00 5.30), v: (-7.325779e-02 0.000000e+00 -6.611270e-02) -> wp: 0.3821
point (r,z) = (6.6,5.2) is in crystal
pt: (6.56 0.00 5.23), v: (-7.330729e-02 0.000000e+00 -6.672632e-02) -> wp: 0.3877
point (r,z) = (6.5,5.2) is in crystal
pt: (6.49 0.00 5.16), v: (-7.335839e-02 0.000000e+00 -6.736280e-02) -> wp: 0.3935
point (r,z) = (6.4,5.1) is in crystal
pt: (6.41 0.00 5.10), v: (-7.340639e-02 0.000000e+00 -6.802840e-02) -> wp: 0.3995
point (r,z) = (6.3,5.0) is in crystal
pt: (6.34 0.00 5.03), v: (-7.346668e-02 0.000000e+00 -6.871331e-02) -> wp: 0.4057
point (r,z) = (6.3,5.0) is in crystal
pt: (6.27 0.00 4.96), v: (-7.352961e-02 0.000000e+00 -6.942470e-02) -> wp: 0.4120
point (r,z) = (6.2,4.9) is in crystal
pt: (6.19 0.00 4.89), v: (-7.359126e-02 0.000000e+00 -7.016850e-02) -> wp: 0.4186
point (r,z) = (6.1,4.8) is in crystal
pt: (6.12 0.00 4.82), v: (-7.366526e-02 0.000000e+00 -7.094698e-02) -> wp: 0.4253
point (r,z) = (6.0,4.7) is in crystal
pt: (6.05 0.00 4.75), v: (-7.382450e-02 0.000000e+00 -7.184314e-02) -> wp: 0.4323
point (r,z) = (6.0,4.7) is in crystal
pt: (5.97 0.00 4.68), v: (-7.399085e-02 0.000000e+00 -7.278060e-02) -> wp: 0.4395
point (r,z) = (5.9,4.6) is in crystal
pt: (5.90 0.00 4.60), v: (-7.416832e-02 0.000000e+00 -7.376007e-02) -> wp: 0.4469
point (r,z) = (5.8,4.5) is in crystal
pt: (5.82 0.00 4.53), v: (-7.434899e-02 0.000000e+00 -7.480013e-02) -> wp: 0.4547
point (r,z) = (5.7,4.5) is in crystal
pt: (5.75 0.00 4.46), v: (-7.453822e-02 0.000000e+00 -7.589135e-02) -> wp: 0.4627
point (r,z) = (5.7,4.4) is in crystal
pt: (5.67 0.00 4.38), v: (-7.472543e-02 0.000000e+00 -7.703181e-02) -> wp: 0.4710
point (r,z) = (5.6,4.3) is in crystal
pt: (5.60 0.00 4.30), v: (-7.452182e-02 0.000000e+00 -7.781856e-02) -> wp: 0.4796
point (r,z) = (5.5,4.2) is in crystal
pt: (5.53 0.00 4.23), v: (-7.430629e-02 0.000000e+00 -7.864489e-02) -> wp: 0.4886
point (r,z) = (5.5,4.1) is in crystal
pt: (5.45 0.00 4.15), v: (-7.408173e-02 0.000000e+00 -7.951063e-02) -> wp: 0.4978
point (r,z) = (5.4,4.1) is in crystal
pt: (5.38 0.00 4.07), v: (-7.384356e-02 0.000000e+00 -8.042104e-02) -> wp: 0.5074
point (r,z) = (5.3,4.0) is in crystal
pt: (5.30 0.00 3.99), v: (-7.356962e-02 0.000000e+00 -8.136498e-02) -> wp: 0.5174
point (r,z) = (5.2,3.9) is in crystal
pt: (5.23 0.00 3.91), v: (-7.325052e-02 0.000000e+00 -8.234471e-02) -> wp: 0.5278
point (r,z) = (5.2,3.8) is in crystal
pt: (5.16 0.00 3.82), v: (-7.292329e-02 0.000000e+00 -8.336950e-02) -> wp: 0.5385
point (r,z) = (5.1,3.7) is in crystal
pt: (5.08 0.00 3.74), v: (-7.257235e-02 0.000000e+00 -8.445428e-02) -> wp: 0.5497
point (r,z) = (5.0,3.7) is in crystal
pt: (5.01 0.00 3.66), v: (-7.218220e-02 0.000000e+00 -8.561424e-02) -> wp: 0.5614
point (r,z) = (4.9,3.6) is in crystal
pt: (4.94 0.00 3.57), v: (-7.173670e-02 0.000000e+00 -8.686618e-02) -> wp: 0.5735
point (r,z) = (4.9,3.5) is in crystal
pt: (4.87 0.00 3.48), v: (-7.124969e-02 0.000000e+00 -8.820300e-02) -> wp: 0.5862
point (r,z) = (4.8,3.4) is in crystal
pt: (4.80 0.00 3.39), v: (-7.040170e-02 0.000000e+00 -8.923604e-02) -> wp: 0.5995
point (r,z) = (4.7,3.3) is in crystal
pt: (4.73 0.00 3.31), v: (-6.942318e-02 0.000000e+00 -9.033216e-02) -> wp: 0.6134
point (r,z) = (4.7,3.2) is in crystal
pt: (4.66 0.00 3.22), v: (-6.836694e-02 0.000000e+00 -9.150361e-02) -> wp: 0.6279
point (r,z) = (4.6,3.1) is in crystal
pt: (4.59 0.00 3.12), v: (-6.721684e-02 0.000000e+00 -9.276555e-02) -> wp: 0.6431
point (r,z) = (4.5,3.0) is in crystal
pt: (4.52 0.00 3.03), v: (-6.590860e-02 0.000000e+00 -9.414843e-02) -> wp: 0.6590
point (r,z) = (4.5,2.9) is in crystal
pt: (4.45 0.00 2.94), v: (-6.442648e-02 0.000000e+00 -9.564491e-02) -> wp: 0.6757
point (r,z) = (4.4,2.8) is in crystal
pt: (4.39 0.00 2.84), v: (-6.276675e-02 0.000000e+00 -9.727888e-02) -> wp: 0.6932
point (r,z) = (4.3,2.7) is in crystal
pt: (4.33 0.00 2.74), v: (-6.083138e-02 0.000000e+00 -9.909385e-02) -> wp: 0.7117
point (r,z) = (4.3,2.6) is in crystal
pt: (4.27 0.00 2.64), v: (-5.858952e-02 0.000000e+00 -1.009941e-01) -> wp: 0.7313
point (r,z) = (4.2,2.5) is in crystal
pt: (4.21 0.00 2.54), v: (-5.597437e-02 0.000000e+00 -1.031260e-01) -> wp: 0.7521
point (r,z) = (4.2,2.4) is in crystal
pt: (4.15 0.00 2.44), v: (-5.287052e-02 0.000000e+00 -1.054537e-01) -> wp: 0.7741
point (r,z) = (4.1,2.3) is in crystal
pt: (4.10 0.00 2.34), v: (-4.913890e-02 0.000000e+00 -1.080635e-01) -> wp: 0.7978
point (r,z) = (4.0,2.2) is in crystal
pt: (4.05 0.00 2.23), v: (-4.469051e-02 0.000000e+00 -1.109093e-01) -> wp: 0.8229
point (r,z) = (4.0,2.1) is in crystal
pt: (4.01 0.00 2.12), v: (-3.911240e-02 0.000000e+00 -1.141642e-01) -> wp: 0.8504
point (r,z) = (4.0,2.0) is in crystal
pt: (3.97 0.00 2.00), v: (-3.255106e-02 0.000000e+00 -1.175764e-01) -> wp: 0.8799
point (r,z) = (3.9,1.9) is in crystal
pt: (3.93 0.00 1.88), v: (-2.412069e-02 0.000000e+00 -1.212735e-01) -> wp: 0.9126
point (r,z) = (3.9,1.8) is in crystal
pt: (3.91 0.00 1.76), v: (-1.397978e-02 -0.000000e+00 -1.245851e-01) -> wp: 0.9487
point (r,z) = (3.9,1.6) is in crystal
pt: (3.90 0.00 1.64), v: (-3.196647e-03 -0.000000e+00 -1.263871e-01) -> wp: 0.9878
Drifted to edge of WP or field grid, point: (3.9 0.0 1.5) q: 1.00
q: 1.0 t: 449 n: 1 ((33.00 0.00 13.00)=>(3.89 0.00 1.51))
q:1.00 pt: (33.0 0.0 13.0)
signal: 
0.003, 0.008, 0.011, 0.014, 0.017, 0.020, 0.024, 0.027, 0.030, 0.033, 
0.037, 0.040, 0.044, 0.048, 0.051, 0.055, 0.060, 0.064, 0.068, 0.073, 
0.078, 0.083, 0.089, 0.095, 0.101, 0.107, 0.114, 0.122, 0.130, 0.139, 
0.149, 0.159, 0.171, 0.184, 0.200, 0.217, 0.237, 0.262, 0.291, 0.327, 
0.374, 0.437, 0.524, 0.654, 0.873, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

