
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 15.0)...
point (r,z) = (28.0,15.0) is in crystal
pt: (28.00 0.00 15.00), v: (6.751722e-02 0.000000e+00 4.935894e-03) -> wp: 0.0231
point (r,z) = (28.1,15.0) is in crystal
pt: (28.07 0.00 15.00), v: (6.760094e-02 0.000000e+00 4.876237e-03) -> wp: 0.0228
point (r,z) = (28.1,15.0) is in crystal
pt: (28.14 0.00 15.01), v: (6.767409e-02 0.000000e+00 4.815419e-03) -> wp: 0.0225
point (r,z) = (28.2,15.0) is in crystal
pt: (28.20 0.00 15.01), v: (6.774054e-02 0.000000e+00 4.754355e-03) -> wp: 0.0223
point (r,z) = (28.3,15.0) is in crystal
pt: (28.27 0.00 15.02), v: (6.780663e-02 0.000000e+00 4.693391e-03) -> wp: 0.0220
point (r,z) = (28.3,15.0) is in crystal
pt: (28.34 0.00 15.02), v: (6.787276e-02 0.000000e+00 4.632490e-03) -> wp: 0.0217
point (r,z) = (28.4,15.0) is in crystal
pt: (28.41 0.00 15.03), v: (6.793924e-02 0.000000e+00 4.571625e-03) -> wp: 0.0214
point (r,z) = (28.5,15.0) is in crystal
pt: (28.47 0.00 15.03), v: (6.800881e-02 0.000000e+00 4.510592e-03) -> wp: 0.0211
point (r,z) = (28.5,15.0) is in crystal
pt: (28.54 0.00 15.04), v: (6.807736e-02 0.000000e+00 4.446603e-03) -> wp: 0.0209
point (r,z) = (28.6,15.0) is in crystal
pt: (28.61 0.00 15.04), v: (6.814548e-02 0.000000e+00 4.382091e-03) -> wp: 0.0206
point (r,z) = (28.7,15.0) is in crystal
pt: (28.68 0.00 15.05), v: (6.821183e-02 0.000000e+00 4.322018e-03) -> wp: 0.0203
point (r,z) = (28.7,15.1) is in crystal
pt: (28.75 0.00 15.05), v: (6.828172e-02 0.000000e+00 4.261755e-03) -> wp: 0.0200
point (r,z) = (28.8,15.1) is in crystal
pt: (28.81 0.00 15.06), v: (6.835217e-02 0.000000e+00 4.201513e-03) -> wp: 0.0198
point (r,z) = (28.9,15.1) is in crystal
pt: (28.88 0.00 15.06), v: (6.841867e-02 0.000000e+00 4.141602e-03) -> wp: 0.0195
point (r,z) = (29.0,15.1) is in crystal
pt: (28.95 0.00 15.06), v: (6.848913e-02 0.000000e+00 4.081487e-03) -> wp: 0.0192
point (r,z) = (29.0,15.1) is in crystal
pt: (29.02 0.00 15.07), v: (6.855931e-02 0.000000e+00 4.022208e-03) -> wp: 0.0189
point (r,z) = (29.1,15.1) is in crystal
pt: (29.09 0.00 15.07), v: (6.862591e-02 0.000000e+00 3.964645e-03) -> wp: 0.0187
point (r,z) = (29.2,15.1) is in crystal
pt: (29.16 0.00 15.08), v: (6.869693e-02 0.000000e+00 3.904584e-03) -> wp: 0.0184
point (r,z) = (29.2,15.1) is in crystal
pt: (29.23 0.00 15.08), v: (6.876691e-02 0.000000e+00 3.844270e-03) -> wp: 0.0181
point (r,z) = (29.3,15.1) is in crystal
pt: (29.29 0.00 15.08), v: (6.883378e-02 0.000000e+00 3.784224e-03) -> wp: 0.0178
point (r,z) = (29.4,15.1) is in crystal
pt: (29.36 0.00 15.09), v: (6.890546e-02 0.000000e+00 3.723947e-03) -> wp: 0.0176
point (r,z) = (29.4,15.1) is in crystal
pt: (29.43 0.00 15.09), v: (6.897759e-02 0.000000e+00 3.663715e-03) -> wp: 0.0173
point (r,z) = (29.5,15.1) is in crystal
pt: (29.50 0.00 15.09), v: (6.904967e-02 0.000000e+00 3.603559e-03) -> wp: 0.0170
point (r,z) = (29.6,15.1) is in crystal
pt: (29.57 0.00 15.10), v: (6.911677e-02 0.000000e+00 3.543747e-03) -> wp: 0.0167
point (r,z) = (29.6,15.1) is in crystal
pt: (29.64 0.00 15.10), v: (6.918694e-02 0.000000e+00 3.483826e-03) -> wp: 0.0165
point (r,z) = (29.7,15.1) is in crystal
pt: (29.71 0.00 15.11), v: (6.925926e-02 0.000000e+00 3.423861e-03) -> wp: 0.0162
point (r,z) = (29.8,15.1) is in crystal
pt: (29.78 0.00 15.11), v: (6.933168e-02 0.000000e+00 3.363956e-03) -> wp: 0.0159
point (r,z) = (29.8,15.1) is in crystal
pt: (29.85 0.00 15.11), v: (6.940398e-02 0.000000e+00 3.309636e-03) -> wp: 0.0157
point (r,z) = (29.9,15.1) is in crystal
pt: (29.92 0.00 15.12), v: (6.947636e-02 0.000000e+00 3.255966e-03) -> wp: 0.0154
point (r,z) = (30.0,15.1) is in crystal
pt: (29.99 0.00 15.12), v: (6.954899e-02 0.000000e+00 3.196246e-03) -> wp: 0.0151
point (r,z) = (30.1,15.1) is in crystal
pt: (30.06 0.00 15.12), v: (6.961842e-02 0.000000e+00 3.136750e-03) -> wp: 0.0149
point (r,z) = (30.1,15.1) is in crystal
pt: (30.13 0.00 15.12), v: (6.968885e-02 0.000000e+00 3.077269e-03) -> wp: 0.0146
point (r,z) = (30.2,15.1) is in crystal
pt: (30.20 0.00 15.13), v: (6.976191e-02 0.000000e+00 3.017728e-03) -> wp: 0.0143
point (r,z) = (30.3,15.1) is in crystal
pt: (30.26 0.00 15.13), v: (6.983488e-02 0.000000e+00 2.963443e-03) -> wp: 0.0141
point (r,z) = (30.3,15.1) is in crystal
pt: (30.33 0.00 15.13), v: (6.990795e-02 0.000000e+00 2.907843e-03) -> wp: 0.0138
point (r,z) = (30.4,15.1) is in crystal
pt: (30.40 0.00 15.14), v: (6.998111e-02 0.000000e+00 2.851041e-03) -> wp: 0.0135
point (r,z) = (30.5,15.1) is in crystal
pt: (30.47 0.00 15.14), v: (7.005441e-02 0.000000e+00 2.791750e-03) -> wp: 0.0133
point (r,z) = (30.5,15.1) is in crystal
pt: (30.54 0.00 15.14), v: (7.012773e-02 0.000000e+00 2.735484e-03) -> wp: 0.0130
point (r,z) = (30.6,15.1) is in crystal
pt: (30.61 0.00 15.15), v: (7.020104e-02 0.000000e+00 2.680433e-03) -> wp: 0.0127
point (r,z) = (30.7,15.1) is in crystal
pt: (30.69 0.00 15.15), v: (7.027444e-02 0.000000e+00 2.624925e-03) -> wp: 0.0125
point (r,z) = (30.8,15.2) is in crystal
pt: (30.76 0.00 15.15), v: (7.034798e-02 0.000000e+00 2.566697e-03) -> wp: 0.0122
point (r,z) = (30.8,15.2) is in crystal
pt: (30.83 0.00 15.15), v: (7.042249e-02 0.000000e+00 2.509059e-03) -> wp: 0.0120
point (r,z) = (30.9,15.2) is in crystal
pt: (30.90 0.00 15.16), v: (7.049838e-02 0.000000e+00 2.453561e-03) -> wp: 0.0117
point (r,z) = (31.0,15.2) is in crystal
pt: (30.97 0.00 15.16), v: (7.057198e-02 0.000000e+00 2.399042e-03) -> wp: 0.0114
point (r,z) = (31.0,15.2) is in crystal
pt: (31.04 0.00 15.16), v: (7.064555e-02 0.000000e+00 2.342459e-03) -> wp: 0.0112
point (r,z) = (31.1,15.2) is in crystal
pt: (31.11 0.00 15.16), v: (7.071964e-02 0.000000e+00 2.284039e-03) -> wp: 0.0109
point (r,z) = (31.2,15.2) is in crystal
pt: (31.18 0.00 15.17), v: (7.079680e-02 0.000000e+00 2.228047e-03) -> wp: 0.0107
point (r,z) = (31.2,15.2) is in crystal
pt: (31.25 0.00 15.17), v: (7.087177e-02 0.000000e+00 2.173770e-03) -> wp: 0.0104
point (r,z) = (31.3,15.2) is in crystal
pt: (31.32 0.00 15.17), v: (7.094624e-02 0.000000e+00 2.119773e-03) -> wp: 0.0101
point (r,z) = (31.4,15.2) is in crystal
pt: (31.39 0.00 15.17), v: (7.102181e-02 0.000000e+00 2.063468e-03) -> wp: 0.0099
point (r,z) = (31.5,15.2) is in crystal
pt: (31.46 0.00 15.17), v: (7.109941e-02 0.000000e+00 2.010165e-03) -> wp: 0.0096
point (r,z) = (31.5,15.2) is in crystal
pt: (31.53 0.00 15.18), v: (7.117571e-02 0.000000e+00 1.955791e-03) -> wp: 0.0094
point (r,z) = (31.6,15.2) is in crystal
pt: (31.60 0.00 15.18), v: (7.125010e-02 0.000000e+00 1.899467e-03) -> wp: 0.0091
point (r,z) = (31.7,15.2) is in crystal
pt: (31.68 0.00 15.18), v: (7.132550e-02 0.000000e+00 1.847366e-03) -> wp: 0.0088
point (r,z) = (31.7,15.2) is in crystal
pt: (31.75 0.00 15.18), v: (7.140304e-02 0.000000e+00 1.792245e-03) -> wp: 0.0086
point (r,z) = (31.8,15.2) is in crystal
pt: (31.82 0.00 15.18), v: (7.148102e-02 0.000000e+00 1.736638e-03) -> wp: 0.0083
point (r,z) = (31.9,15.2) is in crystal
pt: (31.89 0.00 15.18), v: (7.155632e-02 0.000000e+00 1.685198e-03) -> wp: 0.0081
point (r,z) = (32.0,15.2) is in crystal
pt: (31.96 0.00 15.19), v: (7.163498e-02 0.000000e+00 1.628949e-03) -> wp: 0.0078
point (r,z) = (32.0,15.2) is in crystal
pt: (32.03 0.00 15.19), v: (7.171250e-02 0.000000e+00 1.574582e-03) -> wp: 0.0076
point (r,z) = (32.1,15.2) is in crystal
pt: (32.10 0.00 15.19), v: (7.178806e-02 0.000000e+00 1.523318e-03) -> wp: 0.0073
point (r,z) = (32.2,15.2) is in crystal
pt: (32.18 0.00 15.19), v: (7.186775e-02 0.000000e+00 1.466029e-03) -> wp: 0.0071
point (r,z) = (32.2,15.2) is in crystal
pt: (32.25 0.00 15.19), v: (7.194455e-02 0.000000e+00 1.413276e-03) -> wp: 0.0068
point (r,z) = (32.3,15.2) is in crystal
pt: (32.32 0.00 15.19), v: (7.202116e-02 0.000000e+00 1.360964e-03) -> wp: 0.0065
point (r,z) = (32.4,15.2) is in crystal
pt: (32.39 0.00 15.20), v: (7.210135e-02 0.000000e+00 1.303487e-03) -> wp: 0.0063
point (r,z) = (32.5,15.2) is in crystal
pt: (32.46 0.00 15.20), v: (7.218182e-02 0.000000e+00 1.252842e-03) -> wp: 0.0060
point (r,z) = (32.5,15.2) is in crystal
pt: (32.54 0.00 15.20), v: (7.225979e-02 0.000000e+00 1.199012e-03) -> wp: 0.0058
point (r,z) = (32.6,15.2) is in crystal
pt: (32.61 0.00 15.20), v: (7.233580e-02 0.000000e+00 1.142326e-03) -> wp: 0.0055
point (r,z) = (32.7,15.2) is in crystal
pt: (32.68 0.00 15.20), v: (7.241651e-02 0.000000e+00 1.092692e-03) -> wp: 0.0053
point (r,z) = (32.8,15.2) is in crystal
pt: (32.75 0.00 15.20), v: (7.249729e-02 0.000000e+00 1.043099e-03) -> wp: 0.0050
point (r,z) = (32.8,15.2) is in crystal
pt: (32.83 0.00 15.20), v: (7.257619e-02 0.000000e+00 9.907642e-04) -> wp: 0.0048
point (r,z) = (32.9,15.2) is in crystal
pt: (32.90 0.00 15.20), v: (7.265200e-02 0.000000e+00 9.336353e-04) -> wp: 0.0045
point (r,z) = (33.0,15.2) is in crystal
pt: (32.97 0.00 15.20), v: (7.273304e-02 0.000000e+00 8.838643e-04) -> wp: 0.0043
point (r,z) = (33.0,15.2) is in crystal
pt: (33.04 0.00 15.21), v: (7.281422e-02 0.000000e+00 8.343862e-04) -> wp: 0.0040
point (r,z) = (33.1,15.2) is in crystal
pt: (33.12 0.00 15.21), v: (7.289550e-02 0.000000e+00 7.832293e-04) -> wp: 0.0038
point (r,z) = (33.2,15.2) is in crystal
pt: (33.19 0.00 15.21), v: (7.297690e-02 0.000000e+00 7.259613e-04) -> wp: 0.0035
point (r,z) = (33.3,15.2) is in crystal
pt: (33.26 0.00 15.21), v: (7.305798e-02 0.000000e+00 6.757025e-04) -> wp: 0.0033
point (r,z) = (33.3,15.2) is in crystal
pt: (33.34 0.00 15.21), v: (7.313927e-02 0.000000e+00 6.266159e-04) -> wp: 0.0030
point (r,z) = (33.4,15.2) is in crystal
pt: (33.41 0.00 15.21), v: (7.322083e-02 0.000000e+00 5.765865e-04) -> wp: 0.0028
point (r,z) = (33.5,15.2) is in crystal
pt: (33.48 0.00 15.21), v: (7.330253e-02 0.000000e+00 5.195612e-04) -> wp: 0.0025
point (r,z) = (33.6,15.2) is in crystal
pt: (33.56 0.00 15.21), v: (7.338430e-02 0.000000e+00 4.687098e-04) -> wp: 0.0023
point (r,z) = (33.6,15.2) is in crystal
pt: (33.63 0.00 15.21), v: (7.346615e-02 0.000000e+00 4.198639e-04) -> wp: 0.0020
point (r,z) = (33.7,15.2) is in crystal
pt: (33.70 0.00 15.21), v: (7.354809e-02 0.000000e+00 3.708029e-04) -> wp: 0.0018
point (r,z) = (33.8,15.2) is in crystal
pt: (33.78 0.00 15.21), v: (7.363017e-02 0.000000e+00 3.140168e-04) -> wp: 0.0015
point (r,z) = (33.8,15.2) is in crystal
pt: (33.85 0.00 15.21), v: (7.371230e-02 0.000000e+00 2.627227e-04) -> wp: 0.0013
point (r,z) = (33.9,15.2) is in crystal
pt: (33.92 0.00 15.21), v: (7.379455e-02 0.000000e+00 2.141122e-04) -> wp: 0.0010
point (r,z) = (34.0,15.2) is in crystal
pt: (34.00 0.00 15.21), v: (7.387685e-02 0.000000e+00 1.655567e-04) -> wp: 0.0008
point (r,z) = (34.1,15.2) is in crystal
pt: (34.07 0.00 15.21), v: (7.395928e-02 0.000000e+00 1.093164e-04) -> wp: 0.0005
point (r,z) = (34.1,15.2) is in crystal
pt: (34.14 0.00 15.21), v: (7.399537e-02 0.000000e+00 5.775976e-05) -> wp: 0.0003
point (r,z) = (34.2,15.2) is in crystal
pt: (34.22 0.00 15.21), v: (7.400420e-02 0.000000e+00 1.765482e-05) -> wp: 0.0001
point (r,z) = (34.3,15.2) is in crystal
pt: (34.29 0.00 15.21), v: (7.402071e-02 0.000000e+00 1.531506e-06) -> wp: 0.0000
point (r,z) = (34.4,15.2) has no efield
point (r,z) = (34.3,15.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.2) q: -1.00
q:-1.00 pt: (28.0 0.0 15.0)
point (r,z) = (28.0,15.0) is in crystal
initial v: 0.067697 (-6.751722e-02 -0.000000e+00 -4.935894e-03)
pt: (28.00 0.00 15.00), v: (-6.751722e-02 -0.000000e+00 -4.935894e-03) -> wp: 0.0231
point (r,z) = (27.9,15.0) is in crystal
pt: (27.93 0.00 15.00), v: (-6.743935e-02 -0.000000e+00 -4.995560e-03) -> wp: 0.0234
point (r,z) = (27.9,15.0) is in crystal
pt: (27.87 0.00 14.99), v: (-6.736115e-02 -0.000000e+00 -5.059032e-03) -> wp: 0.0237
point (r,z) = (27.8,15.0) is in crystal
pt: (27.80 0.00 14.99), v: (-6.728309e-02 -0.000000e+00 -5.125204e-03) -> wp: 0.0240
point (r,z) = (27.7,15.0) is in crystal
pt: (27.73 0.00 14.98), v: (-6.720532e-02 -0.000000e+00 -5.185948e-03) -> wp: 0.0242
point (r,z) = (27.7,15.0) is in crystal
pt: (27.66 0.00 14.97), v: (-6.712767e-02 -0.000000e+00 -5.246424e-03) -> wp: 0.0245
point (r,z) = (27.6,15.0) is in crystal
pt: (27.60 0.00 14.97), v: (-6.705011e-02 -0.000000e+00 -5.306503e-03) -> wp: 0.0248
point (r,z) = (27.5,15.0) is in crystal
pt: (27.53 0.00 14.96), v: (-6.697246e-02 -0.000000e+00 -5.371427e-03) -> wp: 0.0251
point (r,z) = (27.5,15.0) is in crystal
pt: (27.46 0.00 14.96), v: (-6.689506e-02 -0.000000e+00 -5.432809e-03) -> wp: 0.0254
point (r,z) = (27.4,15.0) is in crystal
pt: (27.40 0.00 14.95), v: (-6.681802e-02 -0.000000e+00 -5.492216e-03) -> wp: 0.0257
point (r,z) = (27.3,14.9) is in crystal
pt: (27.33 0.00 14.95), v: (-6.674386e-02 -0.000000e+00 -5.555437e-03) -> wp: 0.0260
point (r,z) = (27.3,14.9) is in crystal
pt: (27.26 0.00 14.94), v: (-6.666847e-02 -0.000000e+00 -5.618918e-03) -> wp: 0.0263
point (r,z) = (27.2,14.9) is in crystal
pt: (27.19 0.00 14.94), v: (-6.659184e-02 -0.000000e+00 -5.681599e-03) -> wp: 0.0265
point (r,z) = (27.1,14.9) is in crystal
pt: (27.13 0.00 14.93), v: (-6.651523e-02 -0.000000e+00 -5.746343e-03) -> wp: 0.0268
point (r,z) = (27.1,14.9) is in crystal
pt: (27.06 0.00 14.93), v: (-6.643967e-02 -0.000000e+00 -5.809686e-03) -> wp: 0.0271
point (r,z) = (27.0,14.9) is in crystal
pt: (27.00 0.00 14.92), v: (-6.636427e-02 -0.000000e+00 -5.871147e-03) -> wp: 0.0274
point (r,z) = (26.9,14.9) is in crystal
pt: (26.93 0.00 14.91), v: (-6.628738e-02 -0.000000e+00 -5.937348e-03) -> wp: 0.0277
point (r,z) = (26.9,14.9) is in crystal
pt: (26.86 0.00 14.91), v: (-6.621379e-02 -0.000000e+00 -6.000492e-03) -> wp: 0.0280
point (r,z) = (26.8,14.9) is in crystal
pt: (26.80 0.00 14.90), v: (-6.614309e-02 -0.000000e+00 -6.060367e-03) -> wp: 0.0283
point (r,z) = (26.7,14.9) is in crystal
pt: (26.73 0.00 14.90), v: (-6.606651e-02 -0.000000e+00 -6.127641e-03) -> wp: 0.0286
point (r,z) = (26.7,14.9) is in crystal
pt: (26.66 0.00 14.89), v: (-6.599042e-02 -0.000000e+00 -6.191025e-03) -> wp: 0.0289
point (r,z) = (26.6,14.9) is in crystal
pt: (26.60 0.00 14.88), v: (-6.591550e-02 -0.000000e+00 -6.251958e-03) -> wp: 0.0292
point (r,z) = (26.5,14.9) is in crystal
pt: (26.53 0.00 14.88), v: (-6.584422e-02 -0.000000e+00 -6.317824e-03) -> wp: 0.0295
point (r,z) = (26.5,14.9) is in crystal
pt: (26.47 0.00 14.87), v: (-6.577116e-02 -0.000000e+00 -6.381139e-03) -> wp: 0.0298
point (r,z) = (26.4,14.9) is in crystal
pt: (26.40 0.00 14.86), v: (-6.569742e-02 -0.000000e+00 -6.443405e-03) -> wp: 0.0301
point (r,z) = (26.3,14.9) is in crystal
pt: (26.34 0.00 14.86), v: (-6.562537e-02 -0.000000e+00 -6.507845e-03) -> wp: 0.0304
point (r,z) = (26.3,14.9) is in crystal
pt: (26.27 0.00 14.85), v: (-6.555250e-02 -0.000000e+00 -6.573152e-03) -> wp: 0.0307
point (r,z) = (26.2,14.8) is in crystal
pt: (26.20 0.00 14.84), v: (-6.547989e-02 -0.000000e+00 -6.640251e-03) -> wp: 0.0310
point (r,z) = (26.1,14.8) is in crystal
pt: (26.14 0.00 14.84), v: (-6.540684e-02 -0.000000e+00 -6.707394e-03) -> wp: 0.0313
point (r,z) = (26.1,14.8) is in crystal
pt: (26.07 0.00 14.83), v: (-6.533401e-02 -0.000000e+00 -6.773498e-03) -> wp: 0.0316
point (r,z) = (26.0,14.8) is in crystal
pt: (26.01 0.00 14.82), v: (-6.526291e-02 -0.000000e+00 -6.838783e-03) -> wp: 0.0319
point (r,z) = (25.9,14.8) is in crystal
pt: (25.94 0.00 14.82), v: (-6.519381e-02 -0.000000e+00 -6.900510e-03) -> wp: 0.0322
point (r,z) = (25.9,14.8) is in crystal
pt: (25.88 0.00 14.81), v: (-6.512287e-02 -0.000000e+00 -6.963290e-03) -> wp: 0.0325
point (r,z) = (25.8,14.8) is in crystal
pt: (25.81 0.00 14.80), v: (-6.504794e-02 -0.000000e+00 -7.030623e-03) -> wp: 0.0328
point (r,z) = (25.7,14.8) is in crystal
pt: (25.75 0.00 14.80), v: (-6.497786e-02 -0.000000e+00 -7.097793e-03) -> wp: 0.0331
point (r,z) = (25.7,14.8) is in crystal
pt: (25.68 0.00 14.79), v: (-6.490898e-02 -0.000000e+00 -7.164529e-03) -> wp: 0.0334
point (r,z) = (25.6,14.8) is in crystal
pt: (25.62 0.00 14.78), v: (-6.484017e-02 -0.000000e+00 -7.231445e-03) -> wp: 0.0337
point (r,z) = (25.6,14.8) is in crystal
pt: (25.55 0.00 14.78), v: (-6.476711e-02 -0.000000e+00 -7.298693e-03) -> wp: 0.0340
point (r,z) = (25.5,14.8) is in crystal
pt: (25.49 0.00 14.77), v: (-6.469374e-02 -0.000000e+00 -7.365980e-03) -> wp: 0.0343
point (r,z) = (25.4,14.8) is in crystal
pt: (25.42 0.00 14.76), v: (-6.462515e-02 -0.000000e+00 -7.432908e-03) -> wp: 0.0346
point (r,z) = (25.4,14.8) is in crystal
pt: (25.36 0.00 14.75), v: (-6.455666e-02 -0.000000e+00 -7.499835e-03) -> wp: 0.0349
point (r,z) = (25.3,14.7) is in crystal
pt: (25.29 0.00 14.75), v: (-6.448824e-02 -0.000000e+00 -7.566771e-03) -> wp: 0.0352
point (r,z) = (25.2,14.7) is in crystal
pt: (25.23 0.00 14.74), v: (-6.441988e-02 -0.000000e+00 -7.633703e-03) -> wp: 0.0356
point (r,z) = (25.2,14.7) is in crystal
pt: (25.16 0.00 14.73), v: (-6.435162e-02 -0.000000e+00 -7.700646e-03) -> wp: 0.0359
point (r,z) = (25.1,14.7) is in crystal
pt: (25.10 0.00 14.72), v: (-6.428342e-02 -0.000000e+00 -7.767586e-03) -> wp: 0.0362
point (r,z) = (25.0,14.7) is in crystal
pt: (25.04 0.00 14.72), v: (-6.421489e-02 -0.000000e+00 -7.841234e-03) -> wp: 0.0365
point (r,z) = (25.0,14.7) is in crystal
pt: (24.97 0.00 14.71), v: (-6.414651e-02 -0.000000e+00 -7.913200e-03) -> wp: 0.0368
point (r,z) = (24.9,14.7) is in crystal
pt: (24.91 0.00 14.70), v: (-6.407850e-02 -0.000000e+00 -7.980805e-03) -> wp: 0.0371
point (r,z) = (24.8,14.7) is in crystal
pt: (24.84 0.00 14.69), v: (-6.401104e-02 -0.000000e+00 -8.047728e-03) -> wp: 0.0374
point (r,z) = (24.8,14.7) is in crystal
pt: (24.78 0.00 14.68), v: (-6.394430e-02 -0.000000e+00 -8.114595e-03) -> wp: 0.0378
point (r,z) = (24.7,14.7) is in crystal
pt: (24.72 0.00 14.68), v: (-6.387730e-02 -0.000000e+00 -8.181498e-03) -> wp: 0.0381
point (r,z) = (24.7,14.7) is in crystal
pt: (24.65 0.00 14.67), v: (-6.381290e-02 -0.000000e+00 -8.254116e-03) -> wp: 0.0384
point (r,z) = (24.6,14.7) is in crystal
pt: (24.59 0.00 14.66), v: (-6.374799e-02 -0.000000e+00 -8.327245e-03) -> wp: 0.0387
point (r,z) = (24.5,14.7) is in crystal
pt: (24.52 0.00 14.65), v: (-6.368048e-02 -0.000000e+00 -8.394220e-03) -> wp: 0.0390
point (r,z) = (24.5,14.6) is in crystal
pt: (24.46 0.00 14.64), v: (-6.361304e-02 -0.000000e+00 -8.461206e-03) -> wp: 0.0394
point (r,z) = (24.4,14.6) is in crystal
pt: (24.40 0.00 14.63), v: (-6.354582e-02 -0.000000e+00 -8.528540e-03) -> wp: 0.0397
point (r,z) = (24.3,14.6) is in crystal
pt: (24.33 0.00 14.63), v: (-6.348230e-02 -0.000000e+00 -8.603038e-03) -> wp: 0.0400
point (r,z) = (24.3,14.6) is in crystal
pt: (24.27 0.00 14.62), v: (-6.341828e-02 -0.000000e+00 -8.673866e-03) -> wp: 0.0403
point (r,z) = (24.2,14.6) is in crystal
pt: (24.21 0.00 14.61), v: (-6.335212e-02 -0.000000e+00 -8.740765e-03) -> wp: 0.0406
point (r,z) = (24.1,14.6) is in crystal
pt: (24.14 0.00 14.60), v: (-6.328465e-02 -0.000000e+00 -8.814830e-03) -> wp: 0.0410
point (r,z) = (24.1,14.6) is in crystal
pt: (24.08 0.00 14.59), v: (-6.321968e-02 -0.000000e+00 -8.886986e-03) -> wp: 0.0413
point (r,z) = (24.0,14.6) is in crystal
pt: (24.02 0.00 14.58), v: (-6.315805e-02 -0.000000e+00 -8.953471e-03) -> wp: 0.0416
point (r,z) = (24.0,14.6) is in crystal
pt: (23.95 0.00 14.57), v: (-6.309316e-02 -0.000000e+00 -9.026045e-03) -> wp: 0.0420
point (r,z) = (23.9,14.6) is in crystal
pt: (23.89 0.00 14.56), v: (-6.302845e-02 -0.000000e+00 -9.100672e-03) -> wp: 0.0423
point (r,z) = (23.8,14.6) is in crystal
pt: (23.83 0.00 14.55), v: (-6.296498e-02 -0.000000e+00 -9.175185e-03) -> wp: 0.0426
point (r,z) = (23.8,14.5) is in crystal
pt: (23.76 0.00 14.55), v: (-6.290120e-02 -0.000000e+00 -9.245320e-03) -> wp: 0.0429
point (r,z) = (23.7,14.5) is in crystal
pt: (23.70 0.00 14.54), v: (-6.283857e-02 -0.000000e+00 -9.311931e-03) -> wp: 0.0433
point (r,z) = (23.6,14.5) is in crystal
pt: (23.64 0.00 14.53), v: (-6.277797e-02 -0.000000e+00 -9.385965e-03) -> wp: 0.0436
point (r,z) = (23.6,14.5) is in crystal
pt: (23.58 0.00 14.52), v: (-6.271525e-02 -0.000000e+00 -9.460404e-03) -> wp: 0.0439
point (r,z) = (23.5,14.5) is in crystal
pt: (23.51 0.00 14.51), v: (-6.264909e-02 -0.000000e+00 -9.535208e-03) -> wp: 0.0443
point (r,z) = (23.5,14.5) is in crystal
pt: (23.45 0.00 14.50), v: (-6.258753e-02 -0.000000e+00 -9.609539e-03) -> wp: 0.0446
point (r,z) = (23.4,14.5) is in crystal
pt: (23.39 0.00 14.49), v: (-6.252719e-02 -0.000000e+00 -9.683730e-03) -> wp: 0.0450
point (r,z) = (23.3,14.5) is in crystal
pt: (23.33 0.00 14.48), v: (-6.246693e-02 -0.000000e+00 -9.757915e-03) -> wp: 0.0453
point (r,z) = (23.3,14.5) is in crystal
pt: (23.26 0.00 14.47), v: (-6.240443e-02 -0.000000e+00 -9.832350e-03) -> wp: 0.0456
point (r,z) = (23.2,14.5) is in crystal
pt: (23.20 0.00 14.46), v: (-6.234128e-02 -0.000000e+00 -9.906856e-03) -> wp: 0.0460
point (r,z) = (23.1,14.4) is in crystal
pt: (23.14 0.00 14.45), v: (-6.227924e-02 -0.000000e+00 -9.981240e-03) -> wp: 0.0463
point (r,z) = (23.1,14.4) is in crystal
pt: (23.08 0.00 14.44), v: (-6.221749e-02 -0.000000e+00 -1.005559e-02) -> wp: 0.0467
point (r,z) = (23.0,14.4) is in crystal
pt: (23.01 0.00 14.43), v: (-6.215758e-02 -0.000000e+00 -1.012973e-02) -> wp: 0.0470
point (r,z) = (23.0,14.4) is in crystal
pt: (22.95 0.00 14.42), v: (-6.209774e-02 -0.000000e+00 -1.020388e-02) -> wp: 0.0473
point (r,z) = (22.9,14.4) is in crystal
pt: (22.89 0.00 14.41), v: (-6.203792e-02 -0.000000e+00 -1.027800e-02) -> wp: 0.0477
point (r,z) = (22.8,14.4) is in crystal
pt: (22.83 0.00 14.40), v: (-6.197819e-02 -0.000000e+00 -1.035212e-02) -> wp: 0.0480
point (r,z) = (22.8,14.4) is in crystal
pt: (22.77 0.00 14.39), v: (-6.191814e-02 -0.000000e+00 -1.043060e-02) -> wp: 0.0484
point (r,z) = (22.7,14.4) is in crystal
pt: (22.70 0.00 14.38), v: (-6.185781e-02 -0.000000e+00 -1.051252e-02) -> wp: 0.0487
point (r,z) = (22.6,14.4) is in crystal
pt: (22.64 0.00 14.37), v: (-6.179998e-02 -0.000000e+00 -1.058686e-02) -> wp: 0.0491
point (r,z) = (22.6,14.4) is in crystal
pt: (22.58 0.00 14.36), v: (-6.174270e-02 -0.000000e+00 -1.066069e-02) -> wp: 0.0494
point (r,z) = (22.5,14.3) is in crystal
pt: (22.52 0.00 14.35), v: (-6.168426e-02 -0.000000e+00 -1.073464e-02) -> wp: 0.0498
point (r,z) = (22.5,14.3) is in crystal
pt: (22.46 0.00 14.34), v: (-6.162538e-02 -0.000000e+00 -1.081409e-02) -> wp: 0.0501
point (r,z) = (22.4,14.3) is in crystal
pt: (22.39 0.00 14.32), v: (-6.156640e-02 -0.000000e+00 -1.089519e-02) -> wp: 0.0505
point (r,z) = (22.3,14.3) is in crystal
pt: (22.33 0.00 14.31), v: (-6.150817e-02 -0.000000e+00 -1.096911e-02) -> wp: 0.0508
point (r,z) = (22.3,14.3) is in crystal
pt: (22.27 0.00 14.30), v: (-6.144974e-02 -0.000000e+00 -1.104659e-02) -> wp: 0.0512
point (r,z) = (22.2,14.3) is in crystal
pt: (22.21 0.00 14.29), v: (-6.139082e-02 -0.000000e+00 -1.112829e-02) -> wp: 0.0516
point (r,z) = (22.1,14.3) is in crystal
pt: (22.15 0.00 14.28), v: (-6.133582e-02 -0.000000e+00 -1.120949e-02) -> wp: 0.0519
point (r,z) = (22.1,14.3) is in crystal
pt: (22.09 0.00 14.27), v: (-6.128019e-02 -0.000000e+00 -1.128921e-02) -> wp: 0.0523
point (r,z) = (22.0,14.3) is in crystal
pt: (22.03 0.00 14.26), v: (-6.122375e-02 -0.000000e+00 -1.136287e-02) -> wp: 0.0526
point (r,z) = (22.0,14.2) is in crystal
pt: (21.97 0.00 14.25), v: (-6.116651e-02 -0.000000e+00 -1.144102e-02) -> wp: 0.0530
point (r,z) = (21.9,14.2) is in crystal
pt: (21.90 0.00 14.24), v: (-6.110799e-02 -0.000000e+00 -1.152264e-02) -> wp: 0.0534
point (r,z) = (21.8,14.2) is in crystal
pt: (21.84 0.00 14.22), v: (-6.105077e-02 -0.000000e+00 -1.160407e-02) -> wp: 0.0537
point (r,z) = (21.8,14.2) is in crystal
pt: (21.78 0.00 14.21), v: (-6.099370e-02 -0.000000e+00 -1.168546e-02) -> wp: 0.0541
point (r,z) = (21.7,14.2) is in crystal
pt: (21.72 0.00 14.20), v: (-6.094006e-02 -0.000000e+00 -1.176639e-02) -> wp: 0.0545
point (r,z) = (21.7,14.2) is in crystal
pt: (21.66 0.00 14.19), v: (-6.088368e-02 -0.000000e+00 -1.184766e-02) -> wp: 0.0548
point (r,z) = (21.6,14.2) is in crystal
pt: (21.60 0.00 14.18), v: (-6.082556e-02 -0.000000e+00 -1.192917e-02) -> wp: 0.0552
point (r,z) = (21.5,14.2) is in crystal
pt: (21.54 0.00 14.16), v: (-6.077302e-02 -0.000000e+00 -1.200990e-02) -> wp: 0.0556
point (r,z) = (21.5,14.2) is in crystal
pt: (21.48 0.00 14.15), v: (-6.072049e-02 -0.000000e+00 -1.209060e-02) -> wp: 0.0560
point (r,z) = (21.4,14.1) is in crystal
pt: (21.42 0.00 14.14), v: (-6.066805e-02 -0.000000e+00 -1.217128e-02) -> wp: 0.0563
point (r,z) = (21.4,14.1) is in crystal
pt: (21.36 0.00 14.13), v: (-6.061162e-02 -0.000000e+00 -1.225251e-02) -> wp: 0.0567
point (r,z) = (21.3,14.1) is in crystal
pt: (21.30 0.00 14.12), v: (-6.055414e-02 -0.000000e+00 -1.233387e-02) -> wp: 0.0571
point (r,z) = (21.2,14.1) is in crystal
pt: (21.23 0.00 14.10), v: (-6.050188e-02 -0.000000e+00 -1.241447e-02) -> wp: 0.0575
point (r,z) = (21.2,14.1) is in crystal
pt: (21.17 0.00 14.09), v: (-6.044928e-02 -0.000000e+00 -1.249832e-02) -> wp: 0.0578
point (r,z) = (21.1,14.1) is in crystal
pt: (21.11 0.00 14.08), v: (-6.039631e-02 -0.000000e+00 -1.258660e-02) -> wp: 0.0582
point (r,z) = (21.1,14.1) is in crystal
pt: (21.05 0.00 14.07), v: (-6.034400e-02 -0.000000e+00 -1.266889e-02) -> wp: 0.0586
point (r,z) = (21.0,14.1) is in crystal
pt: (20.99 0.00 14.05), v: (-6.029153e-02 -0.000000e+00 -1.275031e-02) -> wp: 0.0590
point (r,z) = (20.9,14.0) is in crystal
pt: (20.93 0.00 14.04), v: (-6.023648e-02 -0.000000e+00 -1.283882e-02) -> wp: 0.0594
point (r,z) = (20.9,14.0) is in crystal
pt: (20.87 0.00 14.03), v: (-6.018401e-02 -0.000000e+00 -1.292347e-02) -> wp: 0.0598
point (r,z) = (20.8,14.0) is in crystal
pt: (20.81 0.00 14.02), v: (-6.013334e-02 -0.000000e+00 -1.300368e-02) -> wp: 0.0602
point (r,z) = (20.8,14.0) is in crystal
pt: (20.75 0.00 14.00), v: (-6.008203e-02 -0.000000e+00 -1.308999e-02) -> wp: 0.0605
point (r,z) = (20.7,14.0) is in crystal
pt: (20.69 0.00 13.99), v: (-6.003061e-02 -0.000000e+00 -1.317786e-02) -> wp: 0.0609
point (r,z) = (20.6,14.0) is in crystal
pt: (20.63 0.00 13.98), v: (-5.997924e-02 -0.000000e+00 -1.326568e-02) -> wp: 0.0613
point (r,z) = (20.6,14.0) is in crystal
pt: (20.57 0.00 13.96), v: (-5.992791e-02 -0.000000e+00 -1.335346e-02) -> wp: 0.0617
point (r,z) = (20.5,13.9) is in crystal
pt: (20.51 0.00 13.95), v: (-5.987669e-02 -0.000000e+00 -1.344121e-02) -> wp: 0.0621
point (r,z) = (20.5,13.9) is in crystal
pt: (20.45 0.00 13.94), v: (-5.982551e-02 -0.000000e+00 -1.352893e-02) -> wp: 0.0625
point (r,z) = (20.4,13.9) is in crystal
pt: (20.39 0.00 13.92), v: (-5.977438e-02 -0.000000e+00 -1.361659e-02) -> wp: 0.0629
point (r,z) = (20.3,13.9) is in crystal
pt: (20.33 0.00 13.91), v: (-5.972333e-02 -0.000000e+00 -1.370422e-02) -> wp: 0.0633
point (r,z) = (20.3,13.9) is in crystal
pt: (20.27 0.00 13.90), v: (-5.967243e-02 -0.000000e+00 -1.379179e-02) -> wp: 0.0637
point (r,z) = (20.2,13.9) is in crystal
pt: (20.21 0.00 13.88), v: (-5.962286e-02 -0.000000e+00 -1.387911e-02) -> wp: 0.0641
point (r,z) = (20.2,13.9) is in crystal
pt: (20.15 0.00 13.87), v: (-5.957639e-02 -0.000000e+00 -1.396590e-02) -> wp: 0.0645
point (r,z) = (20.1,13.9) is in crystal
pt: (20.09 0.00 13.85), v: (-5.952884e-02 -0.000000e+00 -1.405355e-02) -> wp: 0.0649
point (r,z) = (20.0,13.8) is in crystal
pt: (20.03 0.00 13.84), v: (-5.947714e-02 -0.000000e+00 -1.414865e-02) -> wp: 0.0653
point (r,z) = (20.0,13.8) is in crystal
pt: (19.98 0.00 13.83), v: (-5.942759e-02 -0.000000e+00 -1.424019e-02) -> wp: 0.0658
point (r,z) = (19.9,13.8) is in crystal
pt: (19.92 0.00 13.81), v: (-5.938218e-02 -0.000000e+00 -1.432665e-02) -> wp: 0.0662
point (r,z) = (19.9,13.8) is in crystal
pt: (19.86 0.00 13.80), v: (-5.933335e-02 -0.000000e+00 -1.441913e-02) -> wp: 0.0666
point (r,z) = (19.8,13.8) is in crystal
pt: (19.80 0.00 13.78), v: (-5.928364e-02 -0.000000e+00 -1.451335e-02) -> wp: 0.0670
point (r,z) = (19.7,13.8) is in crystal
pt: (19.74 0.00 13.77), v: (-5.923823e-02 -0.000000e+00 -1.459968e-02) -> wp: 0.0674
point (r,z) = (19.7,13.8) is in crystal
pt: (19.68 0.00 13.75), v: (-5.919081e-02 -0.000000e+00 -1.468903e-02) -> wp: 0.0678
point (r,z) = (19.6,13.7) is in crystal
pt: (19.62 0.00 13.74), v: (-5.914314e-02 -0.000000e+00 -1.478313e-02) -> wp: 0.0683
point (r,z) = (19.6,13.7) is in crystal
pt: (19.56 0.00 13.72), v: (-5.909435e-02 -0.000000e+00 -1.487738e-02) -> wp: 0.0687
point (r,z) = (19.5,13.7) is in crystal
pt: (19.50 0.00 13.71), v: (-5.904452e-02 -0.000000e+00 -1.497177e-02) -> wp: 0.0691
point (r,z) = (19.4,13.7) is in crystal
pt: (19.44 0.00 13.69), v: (-5.900016e-02 -0.000000e+00 -1.506514e-02) -> wp: 0.0695
point (r,z) = (19.4,13.7) is in crystal
pt: (19.38 0.00 13.68), v: (-5.895596e-02 -0.000000e+00 -1.515844e-02) -> wp: 0.0700
point (r,z) = (19.3,13.7) is in crystal
pt: (19.32 0.00 13.66), v: (-5.891183e-02 -0.000000e+00 -1.525166e-02) -> wp: 0.0704
point (r,z) = (19.3,13.6) is in crystal
pt: (19.27 0.00 13.65), v: (-5.886618e-02 -0.000000e+00 -1.534511e-02) -> wp: 0.0708
point (r,z) = (19.2,13.6) is in crystal
pt: (19.21 0.00 13.63), v: (-5.882084e-02 -0.000000e+00 -1.543845e-02) -> wp: 0.0713
point (r,z) = (19.1,13.6) is in crystal
pt: (19.15 0.00 13.62), v: (-5.877334e-02 -0.000000e+00 -1.553758e-02) -> wp: 0.0717
point (r,z) = (19.1,13.6) is in crystal
pt: (19.09 0.00 13.60), v: (-5.872485e-02 -0.000000e+00 -1.563831e-02) -> wp: 0.0721
point (r,z) = (19.0,13.6) is in crystal
pt: (19.03 0.00 13.59), v: (-5.868225e-02 -0.000000e+00 -1.573122e-02) -> wp: 0.0726
point (r,z) = (19.0,13.6) is in crystal
pt: (18.97 0.00 13.57), v: (-5.863981e-02 -0.000000e+00 -1.582485e-02) -> wp: 0.0730
point (r,z) = (18.9,13.6) is in crystal
pt: (18.91 0.00 13.56), v: (-5.859705e-02 -0.000000e+00 -1.592134e-02) -> wp: 0.0735
point (r,z) = (18.9,13.5) is in crystal
pt: (18.85 0.00 13.54), v: (-5.855420e-02 -0.000000e+00 -1.601886e-02) -> wp: 0.0739
point (r,z) = (18.8,13.5) is in crystal
pt: (18.80 0.00 13.52), v: (-5.851169e-02 -0.000000e+00 -1.611451e-02) -> wp: 0.0744
point (r,z) = (18.7,13.5) is in crystal
pt: (18.74 0.00 13.51), v: (-5.846862e-02 -0.000000e+00 -1.621434e-02) -> wp: 0.0748
point (r,z) = (18.7,13.5) is in crystal
pt: (18.68 0.00 13.49), v: (-5.842562e-02 -0.000000e+00 -1.631408e-02) -> wp: 0.0753
point (r,z) = (18.6,13.5) is in crystal
pt: (18.62 0.00 13.47), v: (-5.838272e-02 -0.000000e+00 -1.641375e-02) -> wp: 0.0757
point (r,z) = (18.6,13.5) is in crystal
pt: (18.56 0.00 13.46), v: (-5.833986e-02 -0.000000e+00 -1.651333e-02) -> wp: 0.0762
point (r,z) = (18.5,13.4) is in crystal
pt: (18.50 0.00 13.44), v: (-5.829709e-02 -0.000000e+00 -1.661283e-02) -> wp: 0.0766
point (r,z) = (18.4,13.4) is in crystal
pt: (18.45 0.00 13.42), v: (-5.825361e-02 -0.000000e+00 -1.671758e-02) -> wp: 0.0771
point (r,z) = (18.4,13.4) is in crystal
pt: (18.39 0.00 13.41), v: (-5.821002e-02 -0.000000e+00 -1.682344e-02) -> wp: 0.0776
point (r,z) = (18.3,13.4) is in crystal
pt: (18.33 0.00 13.39), v: (-5.816790e-02 -0.000000e+00 -1.692362e-02) -> wp: 0.0780
point (r,z) = (18.3,13.4) is in crystal
pt: (18.27 0.00 13.37), v: (-5.812917e-02 -0.000000e+00 -1.702296e-02) -> wp: 0.0785
point (r,z) = (18.2,13.4) is in crystal
pt: (18.21 0.00 13.36), v: (-5.809046e-02 -0.000000e+00 -1.712501e-02) -> wp: 0.0790
point (r,z) = (18.2,13.3) is in crystal
pt: (18.15 0.00 13.34), v: (-5.805059e-02 -0.000000e+00 -1.722862e-02) -> wp: 0.0794
point (r,z) = (18.1,13.3) is in crystal
pt: (18.10 0.00 13.32), v: (-5.801250e-02 -0.000000e+00 -1.732974e-02) -> wp: 0.0799
point (r,z) = (18.0,13.3) is in crystal
pt: (18.04 0.00 13.31), v: (-5.797087e-02 -0.000000e+00 -1.743538e-02) -> wp: 0.0804
point (r,z) = (18.0,13.3) is in crystal
pt: (17.98 0.00 13.29), v: (-5.792899e-02 -0.000000e+00 -1.754290e-02) -> wp: 0.0809
point (r,z) = (17.9,13.3) is in crystal
pt: (17.92 0.00 13.27), v: (-5.788751e-02 -0.000000e+00 -1.764830e-02) -> wp: 0.0813
point (r,z) = (17.9,13.3) is in crystal
pt: (17.86 0.00 13.25), v: (-5.784957e-02 -0.000000e+00 -1.775240e-02) -> wp: 0.0818
point (r,z) = (17.8,13.2) is in crystal
pt: (17.81 0.00 13.24), v: (-5.781367e-02 -0.000000e+00 -1.785680e-02) -> wp: 0.0823
point (r,z) = (17.7,13.2) is in crystal
pt: (17.75 0.00 13.22), v: (-5.777617e-02 -0.000000e+00 -1.796676e-02) -> wp: 0.0828
point (r,z) = (17.7,13.2) is in crystal
pt: (17.69 0.00 13.20), v: (-5.773926e-02 -0.000000e+00 -1.807841e-02) -> wp: 0.0833
point (r,z) = (17.6,13.2) is in crystal
pt: (17.63 0.00 13.18), v: (-5.769904e-02 -0.000000e+00 -1.818498e-02) -> wp: 0.0838
point (r,z) = (17.6,13.2) is in crystal
pt: (17.58 0.00 13.16), v: (-5.766130e-02 -0.000000e+00 -1.829245e-02) -> wp: 0.0843
point (r,z) = (17.5,13.1) is in crystal
pt: (17.52 0.00 13.14), v: (-5.762374e-02 -0.000000e+00 -1.839901e-02) -> wp: 0.0848
point (r,z) = (17.5,13.1) is in crystal
pt: (17.46 0.00 13.13), v: (-5.758621e-02 -0.000000e+00 -1.851045e-02) -> wp: 0.0853
point (r,z) = (17.4,13.1) is in crystal
pt: (17.40 0.00 13.11), v: (-5.754930e-02 -0.000000e+00 -1.862390e-02) -> wp: 0.0858
point (r,z) = (17.3,13.1) is in crystal
pt: (17.35 0.00 13.09), v: (-5.751467e-02 -0.000000e+00 -1.872990e-02) -> wp: 0.0863
point (r,z) = (17.3,13.1) is in crystal
pt: (17.29 0.00 13.07), v: (-5.748066e-02 -0.000000e+00 -1.883689e-02) -> wp: 0.0868
point (r,z) = (17.2,13.1) is in crystal
pt: (17.23 0.00 13.05), v: (-5.744580e-02 -0.000000e+00 -1.894961e-02) -> wp: 0.0873
point (r,z) = (17.2,13.0) is in crystal
pt: (17.17 0.00 13.03), v: (-5.741101e-02 -0.000000e+00 -1.906221e-02) -> wp: 0.0878
point (r,z) = (17.1,13.0) is in crystal
pt: (17.12 0.00 13.01), v: (-5.737633e-02 -0.000000e+00 -1.917469e-02) -> wp: 0.0883
point (r,z) = (17.1,13.0) is in crystal
pt: (17.06 0.00 12.99), v: (-5.734081e-02 -0.000000e+00 -1.929248e-02) -> wp: 0.0889
point (r,z) = (17.0,13.0) is in crystal
pt: (17.00 0.00 12.98), v: (-5.730506e-02 -0.000000e+00 -1.941212e-02) -> wp: 0.0894
point (r,z) = (16.9,13.0) is in crystal
pt: (16.94 0.00 12.96), v: (-5.727305e-02 -0.000000e+00 -1.952375e-02) -> wp: 0.0899
point (r,z) = (16.9,12.9) is in crystal
pt: (16.89 0.00 12.94), v: (-5.724212e-02 -0.000000e+00 -1.963671e-02) -> wp: 0.0904
point (r,z) = (16.8,12.9) is in crystal
pt: (16.83 0.00 12.92), v: (-5.720852e-02 -0.000000e+00 -1.975553e-02) -> wp: 0.0910
point (r,z) = (16.8,12.9) is in crystal
pt: (16.77 0.00 12.90), v: (-5.717483e-02 -0.000000e+00 -1.987426e-02) -> wp: 0.0915
point (r,z) = (16.7,12.9) is in crystal
pt: (16.71 0.00 12.88), v: (-5.714134e-02 -0.000000e+00 -1.999282e-02) -> wp: 0.0920
point (r,z) = (16.7,12.9) is in crystal
pt: (16.66 0.00 12.86), v: (-5.710838e-02 -0.000000e+00 -2.011114e-02) -> wp: 0.0926
point (r,z) = (16.6,12.8) is in crystal
pt: (16.60 0.00 12.84), v: (-5.707522e-02 -0.000000e+00 -2.022940e-02) -> wp: 0.0931
point (r,z) = (16.5,12.8) is in crystal
pt: (16.54 0.00 12.82), v: (-5.704672e-02 -0.000000e+00 -2.034645e-02) -> wp: 0.0937
point (r,z) = (16.5,12.8) is in crystal
pt: (16.49 0.00 12.80), v: (-5.701850e-02 -0.000000e+00 -2.046543e-02) -> wp: 0.0942
point (r,z) = (16.4,12.8) is in crystal
pt: (16.43 0.00 12.78), v: (-5.698585e-02 -0.000000e+00 -2.059074e-02) -> wp: 0.0948
point (r,z) = (16.4,12.8) is in crystal
pt: (16.37 0.00 12.76), v: (-5.695498e-02 -0.000000e+00 -2.071223e-02) -> wp: 0.0953
point (r,z) = (16.3,12.7) is in crystal
pt: (16.31 0.00 12.73), v: (-5.692339e-02 -0.000000e+00 -2.083482e-02) -> wp: 0.0959
point (r,z) = (16.3,12.7) is in crystal
pt: (16.26 0.00 12.71), v: (-5.689526e-02 -0.000000e+00 -2.096010e-02) -> wp: 0.0965
point (r,z) = (16.2,12.7) is in crystal
pt: (16.20 0.00 12.69), v: (-5.686876e-02 -0.000000e+00 -2.108465e-02) -> wp: 0.0970
point (r,z) = (16.1,12.7) is in crystal
pt: (16.14 0.00 12.67), v: (-5.683732e-02 -0.000000e+00 -2.120851e-02) -> wp: 0.0976
point (r,z) = (16.1,12.7) is in crystal
pt: (16.09 0.00 12.65), v: (-5.680712e-02 -0.000000e+00 -2.133196e-02) -> wp: 0.0982
point (r,z) = (16.0,12.6) is in crystal
pt: (16.03 0.00 12.63), v: (-5.678133e-02 -0.000000e+00 -2.145419e-02) -> wp: 0.0988
point (r,z) = (16.0,12.6) is in crystal
pt: (15.97 0.00 12.61), v: (-5.675489e-02 -0.000000e+00 -2.157941e-02) -> wp: 0.0993
point (r,z) = (15.9,12.6) is in crystal
pt: (15.92 0.00 12.59), v: (-5.672804e-02 -0.000000e+00 -2.171053e-02) -> wp: 0.0999
point (r,z) = (15.9,12.6) is in crystal
pt: (15.86 0.00 12.56), v: (-5.670089e-02 -0.000000e+00 -2.184058e-02) -> wp: 0.1005
point (r,z) = (15.8,12.5) is in crystal
pt: (15.80 0.00 12.54), v: (-5.667474e-02 -0.000000e+00 -2.196692e-02) -> wp: 0.1011
point (r,z) = (15.7,12.5) is in crystal
pt: (15.75 0.00 12.52), v: (-5.664749e-02 -0.000000e+00 -2.209414e-02) -> wp: 0.1017
point (r,z) = (15.7,12.5) is in crystal
pt: (15.69 0.00 12.50), v: (-5.662181e-02 -0.000000e+00 -2.222510e-02) -> wp: 0.1023
point (r,z) = (15.6,12.5) is in crystal
pt: (15.63 0.00 12.48), v: (-5.659734e-02 -0.000000e+00 -2.236257e-02) -> wp: 0.1029
point (r,z) = (15.6,12.5) is in crystal
pt: (15.58 0.00 12.45), v: (-5.657502e-02 -0.000000e+00 -2.249656e-02) -> wp: 0.1035
point (r,z) = (15.5,12.4) is in crystal
pt: (15.52 0.00 12.43), v: (-5.655294e-02 -0.000000e+00 -2.262622e-02) -> wp: 0.1041
point (r,z) = (15.5,12.4) is in crystal
pt: (15.46 0.00 12.41), v: (-5.653018e-02 -0.000000e+00 -2.275990e-02) -> wp: 0.1047
point (r,z) = (15.4,12.4) is in crystal
pt: (15.41 0.00 12.39), v: (-5.650681e-02 -0.000000e+00 -2.289686e-02) -> wp: 0.1053
point (r,z) = (15.4,12.4) is in crystal
pt: (15.35 0.00 12.36), v: (-5.648391e-02 -0.000000e+00 -2.303315e-02) -> wp: 0.1060
point (r,z) = (15.3,12.3) is in crystal
pt: (15.29 0.00 12.34), v: (-5.646109e-02 -0.000000e+00 -2.316928e-02) -> wp: 0.1066
point (r,z) = (15.2,12.3) is in crystal
pt: (15.24 0.00 12.32), v: (-5.643842e-02 -0.000000e+00 -2.330520e-02) -> wp: 0.1072
point (r,z) = (15.2,12.3) is in crystal
pt: (15.18 0.00 12.29), v: (-5.641595e-02 -0.000000e+00 -2.344377e-02) -> wp: 0.1079
point (r,z) = (15.1,12.3) is in crystal
pt: (15.13 0.00 12.27), v: (-5.639444e-02 -0.000000e+00 -2.358619e-02) -> wp: 0.1085
point (r,z) = (15.1,12.2) is in crystal
pt: (15.07 0.00 12.25), v: (-5.637681e-02 -0.000000e+00 -2.372451e-02) -> wp: 0.1091
point (r,z) = (15.0,12.2) is in crystal
pt: (15.01 0.00 12.22), v: (-5.636144e-02 -0.000000e+00 -2.386408e-02) -> wp: 0.1098
point (r,z) = (15.0,12.2) is in crystal
pt: (14.96 0.00 12.20), v: (-5.634119e-02 -0.000000e+00 -2.400787e-02) -> wp: 0.1104
point (r,z) = (14.9,12.2) is in crystal
pt: (14.90 0.00 12.18), v: (-5.631994e-02 -0.000000e+00 -2.415223e-02) -> wp: 0.1111
point (r,z) = (14.8,12.2) is in crystal
pt: (14.84 0.00 12.15), v: (-5.630155e-02 -0.000000e+00 -2.429561e-02) -> wp: 0.1118
point (r,z) = (14.8,12.1) is in crystal
pt: (14.79 0.00 12.13), v: (-5.628514e-02 -0.000000e+00 -2.443989e-02) -> wp: 0.1124
point (r,z) = (14.7,12.1) is in crystal
pt: (14.73 0.00 12.10), v: (-5.626517e-02 -0.000000e+00 -2.459013e-02) -> wp: 0.1131
point (r,z) = (14.7,12.1) is in crystal
pt: (14.67 0.00 12.08), v: (-5.624851e-02 -0.000000e+00 -2.473698e-02) -> wp: 0.1138
point (r,z) = (14.6,12.1) is in crystal
pt: (14.62 0.00 12.05), v: (-5.623535e-02 -0.000000e+00 -2.488230e-02) -> wp: 0.1145
point (r,z) = (14.6,12.0) is in crystal
pt: (14.56 0.00 12.03), v: (-5.622140e-02 -0.000000e+00 -2.503230e-02) -> wp: 0.1151
point (r,z) = (14.5,12.0) is in crystal
pt: (14.51 0.00 12.00), v: (-5.620740e-02 -0.000000e+00 -2.518330e-02) -> wp: 0.1158
point (r,z) = (14.4,12.0) is in crystal
pt: (14.45 0.00 11.98), v: (-5.619394e-02 -0.000000e+00 -2.533270e-02) -> wp: 0.1165
point (r,z) = (14.4,12.0) is in crystal
pt: (14.39 0.00 11.95), v: (-5.617956e-02 -0.000000e+00 -2.548559e-02) -> wp: 0.1172
point (r,z) = (14.3,11.9) is in crystal
pt: (14.34 0.00 11.93), v: (-5.616340e-02 -0.000000e+00 -2.564338e-02) -> wp: 0.1179
point (r,z) = (14.3,11.9) is in crystal
pt: (14.28 0.00 11.90), v: (-5.615037e-02 -0.000000e+00 -2.580019e-02) -> wp: 0.1186
point (r,z) = (14.2,11.9) is in crystal
pt: (14.22 0.00 11.88), v: (-5.614165e-02 -0.000000e+00 -2.595276e-02) -> wp: 0.1194
point (r,z) = (14.2,11.8) is in crystal
pt: (14.17 0.00 11.85), v: (-5.613298e-02 -0.000000e+00 -2.610686e-02) -> wp: 0.1201
point (r,z) = (14.1,11.8) is in crystal
pt: (14.11 0.00 11.82), v: (-5.612363e-02 -0.000000e+00 -2.626515e-02) -> wp: 0.1208
point (r,z) = (14.1,11.8) is in crystal
pt: (14.06 0.00 11.80), v: (-5.611377e-02 -0.000000e+00 -2.642674e-02) -> wp: 0.1215
point (r,z) = (14.0,11.8) is in crystal
pt: (14.00 0.00 11.77), v: (-5.610410e-02 -0.000000e+00 -2.658845e-02) -> wp: 0.1223
point (r,z) = (13.9,11.7) is in crystal
pt: (13.94 0.00 11.74), v: (-5.609783e-02 -0.000000e+00 -2.674907e-02) -> wp: 0.1230
point (r,z) = (13.9,11.7) is in crystal
pt: (13.89 0.00 11.72), v: (-5.609362e-02 -0.000000e+00 -2.691013e-02) -> wp: 0.1238
point (r,z) = (13.8,11.7) is in crystal
pt: (13.83 0.00 11.69), v: (-5.608560e-02 -0.000000e+00 -2.707771e-02) -> wp: 0.1245
point (r,z) = (13.8,11.7) is in crystal
pt: (13.78 0.00 11.66), v: (-5.607855e-02 -0.000000e+00 -2.724460e-02) -> wp: 0.1253
point (r,z) = (13.7,11.6) is in crystal
pt: (13.72 0.00 11.64), v: (-5.607152e-02 -0.000000e+00 -2.741131e-02) -> wp: 0.1261
point (r,z) = (13.7,11.6) is in crystal
pt: (13.66 0.00 11.61), v: (-5.606811e-02 -0.000000e+00 -2.757685e-02) -> wp: 0.1268
point (r,z) = (13.6,11.6) is in crystal
pt: (13.61 0.00 11.58), v: (-5.606735e-02 -0.000000e+00 -2.774353e-02) -> wp: 0.1276
point (r,z) = (13.6,11.6) is in crystal
pt: (13.55 0.00 11.55), v: (-5.606201e-02 -0.000000e+00 -2.791830e-02) -> wp: 0.1284
point (r,z) = (13.5,11.5) is in crystal
pt: (13.50 0.00 11.53), v: (-5.605957e-02 -0.000000e+00 -2.809284e-02) -> wp: 0.1292
point (r,z) = (13.4,11.5) is in crystal
pt: (13.44 0.00 11.50), v: (-5.606029e-02 -0.000000e+00 -2.826634e-02) -> wp: 0.1300
point (r,z) = (13.4,11.5) is in crystal
pt: (13.38 0.00 11.47), v: (-5.606091e-02 -0.000000e+00 -2.844163e-02) -> wp: 0.1308
point (r,z) = (13.3,11.4) is in crystal
pt: (13.33 0.00 11.44), v: (-5.606075e-02 -0.000000e+00 -2.862155e-02) -> wp: 0.1316
point (r,z) = (13.3,11.4) is in crystal
pt: (13.27 0.00 11.41), v: (-5.606073e-02 -0.000000e+00 -2.880085e-02) -> wp: 0.1324
point (r,z) = (13.2,11.4) is in crystal
pt: (13.22 0.00 11.38), v: (-5.606323e-02 -0.000000e+00 -2.898007e-02) -> wp: 0.1333
point (r,z) = (13.2,11.4) is in crystal
pt: (13.16 0.00 11.35), v: (-5.606847e-02 -0.000000e+00 -2.916012e-02) -> wp: 0.1341
point (r,z) = (13.1,11.3) is in crystal
pt: (13.10 0.00 11.33), v: (-5.607668e-02 -0.000000e+00 -2.934327e-02) -> wp: 0.1349
point (r,z) = (13.0,11.3) is in crystal
pt: (13.05 0.00 11.30), v: (-5.608224e-02 -0.000000e+00 -2.953029e-02) -> wp: 0.1358
point (r,z) = (13.0,11.3) is in crystal
pt: (12.99 0.00 11.27), v: (-5.608784e-02 -0.000000e+00 -2.971767e-02) -> wp: 0.1366
point (r,z) = (12.9,11.2) is in crystal
pt: (12.94 0.00 11.24), v: (-5.609392e-02 -0.000000e+00 -2.990452e-02) -> wp: 0.1375
point (r,z) = (12.9,11.2) is in crystal
pt: (12.88 0.00 11.21), v: (-5.609969e-02 -0.000000e+00 -3.009372e-02) -> wp: 0.1384
point (r,z) = (12.8,11.2) is in crystal
pt: (12.82 0.00 11.18), v: (-5.610939e-02 -0.000000e+00 -3.028570e-02) -> wp: 0.1393
point (r,z) = (12.8,11.1) is in crystal
pt: (12.77 0.00 11.15), v: (-5.612136e-02 -0.000000e+00 -3.047894e-02) -> wp: 0.1401
point (r,z) = (12.7,11.1) is in crystal
pt: (12.71 0.00 11.12), v: (-5.613216e-02 -0.000000e+00 -3.067685e-02) -> wp: 0.1410
point (r,z) = (12.7,11.1) is in crystal
pt: (12.65 0.00 11.09), v: (-5.614357e-02 -0.000000e+00 -3.087668e-02) -> wp: 0.1419
point (r,z) = (12.6,11.1) is in crystal
pt: (12.60 0.00 11.05), v: (-5.615836e-02 -0.000000e+00 -3.107744e-02) -> wp: 0.1429
point (r,z) = (12.5,11.0) is in crystal
pt: (12.54 0.00 11.02), v: (-5.617429e-02 -0.000000e+00 -3.127684e-02) -> wp: 0.1438
point (r,z) = (12.5,11.0) is in crystal
pt: (12.49 0.00 10.99), v: (-5.618912e-02 -0.000000e+00 -3.147796e-02) -> wp: 0.1447
point (r,z) = (12.4,11.0) is in crystal
pt: (12.43 0.00 10.96), v: (-5.620896e-02 -0.000000e+00 -3.168239e-02) -> wp: 0.1456
point (r,z) = (12.4,10.9) is in crystal
pt: (12.37 0.00 10.93), v: (-5.622801e-02 -0.000000e+00 -3.188900e-02) -> wp: 0.1466
point (r,z) = (12.3,10.9) is in crystal
pt: (12.32 0.00 10.90), v: (-5.624820e-02 -0.000000e+00 -3.210028e-02) -> wp: 0.1475
point (r,z) = (12.3,10.9) is in crystal
pt: (12.26 0.00 10.86), v: (-5.626839e-02 -0.000000e+00 -3.231208e-02) -> wp: 0.1485
point (r,z) = (12.2,10.8) is in crystal
pt: (12.20 0.00 10.83), v: (-5.629012e-02 -0.000000e+00 -3.252747e-02) -> wp: 0.1495
point (r,z) = (12.1,10.8) is in crystal
pt: (12.15 0.00 10.80), v: (-5.631515e-02 -0.000000e+00 -3.274594e-02) -> wp: 0.1505
point (r,z) = (12.1,10.8) is in crystal
pt: (12.09 0.00 10.77), v: (-5.634042e-02 -0.000000e+00 -3.296441e-02) -> wp: 0.1515
point (r,z) = (12.0,10.7) is in crystal
pt: (12.04 0.00 10.73), v: (-5.636514e-02 -0.000000e+00 -3.318290e-02) -> wp: 0.1525
point (r,z) = (12.0,10.7) is in crystal
pt: (11.98 0.00 10.70), v: (-5.639379e-02 -0.000000e+00 -3.340245e-02) -> wp: 0.1535
point (r,z) = (11.9,10.7) is in crystal
pt: (11.92 0.00 10.67), v: (-5.641850e-02 -0.000000e+00 -3.362657e-02) -> wp: 0.1545
point (r,z) = (11.9,10.6) is in crystal
pt: (11.87 0.00 10.63), v: (-5.642590e-02 -0.000000e+00 -3.383866e-02) -> wp: 0.1555
point (r,z) = (11.8,10.6) is in crystal
pt: (11.81 0.00 10.60), v: (-5.643735e-02 -0.000000e+00 -3.405117e-02) -> wp: 0.1566
point (r,z) = (11.8,10.6) is in crystal
pt: (11.75 0.00 10.57), v: (-5.644872e-02 -0.000000e+00 -3.426341e-02) -> wp: 0.1577
point (r,z) = (11.7,10.5) is in crystal
pt: (11.70 0.00 10.53), v: (-5.646308e-02 -0.000000e+00 -3.447462e-02) -> wp: 0.1587
point (r,z) = (11.6,10.5) is in crystal
pt: (11.64 0.00 10.50), v: (-5.647256e-02 -0.000000e+00 -3.469848e-02) -> wp: 0.1598
point (r,z) = (11.6,10.5) is in crystal
pt: (11.58 0.00 10.46), v: (-5.648643e-02 -0.000000e+00 -3.491902e-02) -> wp: 0.1609
point (r,z) = (11.5,10.4) is in crystal
pt: (11.53 0.00 10.43), v: (-5.650092e-02 -0.000000e+00 -3.513907e-02) -> wp: 0.1620
point (r,z) = (11.5,10.4) is in crystal
pt: (11.47 0.00 10.39), v: (-5.651711e-02 -0.000000e+00 -3.536472e-02) -> wp: 0.1631
point (r,z) = (11.4,10.4) is in crystal
pt: (11.41 0.00 10.36), v: (-5.653800e-02 -0.000000e+00 -3.559181e-02) -> wp: 0.1642
point (r,z) = (11.4,10.3) is in crystal
pt: (11.36 0.00 10.32), v: (-5.655766e-02 -0.000000e+00 -3.582229e-02) -> wp: 0.1654
point (r,z) = (11.3,10.3) is in crystal
pt: (11.30 0.00 10.29), v: (-5.657812e-02 -0.000000e+00 -3.605685e-02) -> wp: 0.1665
point (r,z) = (11.2,10.2) is in crystal
pt: (11.25 0.00 10.25), v: (-5.659809e-02 -0.000000e+00 -3.629256e-02) -> wp: 0.1677
point (r,z) = (11.2,10.2) is in crystal
pt: (11.19 0.00 10.21), v: (-5.662443e-02 -0.000000e+00 -3.652651e-02) -> wp: 0.1689
point (r,z) = (11.1,10.2) is in crystal
pt: (11.13 0.00 10.18), v: (-5.664553e-02 -0.000000e+00 -3.676850e-02) -> wp: 0.1700
point (r,z) = (11.1,10.1) is in crystal
pt: (11.08 0.00 10.14), v: (-5.667257e-02 -0.000000e+00 -3.701202e-02) -> wp: 0.1712
point (r,z) = (11.0,10.1) is in crystal
pt: (11.02 0.00 10.10), v: (-5.670063e-02 -0.000000e+00 -3.725898e-02) -> wp: 0.1725
point (r,z) = (11.0,10.1) is in crystal
pt: (10.96 0.00 10.07), v: (-5.673254e-02 -0.000000e+00 -3.750505e-02) -> wp: 0.1737
point (r,z) = (10.9,10.0) is in crystal
pt: (10.91 0.00 10.03), v: (-5.676430e-02 -0.000000e+00 -3.775477e-02) -> wp: 0.1749
point (r,z) = (10.8,10.0) is in crystal
pt: (10.85 0.00 9.99), v: (-5.679653e-02 -0.000000e+00 -3.800783e-02) -> wp: 0.1762
point (r,z) = (10.8,10.0) is in crystal
pt: (10.79 0.00 9.95), v: (-5.683065e-02 -0.000000e+00 -3.826584e-02) -> wp: 0.1775
point (r,z) = (10.7,9.9) is in crystal
pt: (10.73 0.00 9.91), v: (-5.686887e-02 -0.000000e+00 -3.852602e-02) -> wp: 0.1788
point (r,z) = (10.7,9.9) is in crystal
pt: (10.68 0.00 9.88), v: (-5.690913e-02 -0.000000e+00 -3.878809e-02) -> wp: 0.1801
point (r,z) = (10.6,9.8) is in crystal
pt: (10.62 0.00 9.84), v: (-5.694852e-02 -0.000000e+00 -3.905796e-02) -> wp: 0.1814
point (r,z) = (10.6,9.8) is in crystal
pt: (10.56 0.00 9.80), v: (-5.699331e-02 -0.000000e+00 -3.932572e-02) -> wp: 0.1827
point (r,z) = (10.5,9.8) is in crystal
pt: (10.51 0.00 9.76), v: (-5.704220e-02 -0.000000e+00 -3.959532e-02) -> wp: 0.1841
point (r,z) = (10.5,9.7) is in crystal
pt: (10.45 0.00 9.72), v: (-5.708762e-02 -0.000000e+00 -3.987609e-02) -> wp: 0.1854
point (r,z) = (10.4,9.7) is in crystal
pt: (10.39 0.00 9.68), v: (-5.713705e-02 -0.000000e+00 -4.015647e-02) -> wp: 0.1868
point (r,z) = (10.3,9.6) is in crystal
pt: (10.34 0.00 9.64), v: (-5.718602e-02 -0.000000e+00 -4.044038e-02) -> wp: 0.1882
point (r,z) = (10.3,9.6) is in crystal
pt: (10.28 0.00 9.60), v: (-5.723836e-02 -0.000000e+00 -4.072932e-02) -> wp: 0.1896
point (r,z) = (10.2,9.6) is in crystal
pt: (10.22 0.00 9.56), v: (-5.729725e-02 -0.000000e+00 -4.102356e-02) -> wp: 0.1911
point (r,z) = (10.2,9.5) is in crystal
pt: (10.16 0.00 9.52), v: (-5.735724e-02 -0.000000e+00 -4.132237e-02) -> wp: 0.1926
point (r,z) = (10.1,9.5) is in crystal
pt: (10.11 0.00 9.48), v: (-5.741958e-02 -0.000000e+00 -4.162135e-02) -> wp: 0.1940
point (r,z) = (10.0,9.4) is in crystal
pt: (10.05 0.00 9.43), v: (-5.748220e-02 -0.000000e+00 -4.192844e-02) -> wp: 0.1955
point (r,z) = (10.0,9.4) is in crystal
pt: (9.99 0.00 9.39), v: (-5.754596e-02 -0.000000e+00 -4.223959e-02) -> wp: 0.1970
point (r,z) = (9.9,9.3) is in crystal
pt: (9.93 0.00 9.35), v: (-5.761614e-02 -0.000000e+00 -4.255273e-02) -> wp: 0.1986
point (r,z) = (9.9,9.3) is in crystal
pt: (9.88 0.00 9.31), v: (-5.768400e-02 -0.000000e+00 -4.287076e-02) -> wp: 0.2002
point (r,z) = (9.8,9.3) is in crystal
pt: (9.82 0.00 9.26), v: (-5.773449e-02 -0.000000e+00 -4.317085e-02) -> wp: 0.2017
point (r,z) = (9.8,9.2) is in crystal
pt: (9.76 0.00 9.22), v: (-5.778210e-02 -0.000000e+00 -4.348177e-02) -> wp: 0.2033
point (r,z) = (9.7,9.2) is in crystal
pt: (9.70 0.00 9.18), v: (-5.783604e-02 -0.000000e+00 -4.379199e-02) -> wp: 0.2050
point (r,z) = (9.6,9.1) is in crystal
pt: (9.65 0.00 9.13), v: (-5.788969e-02 -0.000000e+00 -4.411015e-02) -> wp: 0.2066
point (r,z) = (9.6,9.1) is in crystal
pt: (9.59 0.00 9.09), v: (-5.794780e-02 -0.000000e+00 -4.443212e-02) -> wp: 0.2083
point (r,z) = (9.5,9.0) is in crystal
pt: (9.53 0.00 9.05), v: (-5.800858e-02 -0.000000e+00 -4.476127e-02) -> wp: 0.2100
point (r,z) = (9.5,9.0) is in crystal
pt: (9.47 0.00 9.00), v: (-5.806826e-02 -0.000000e+00 -4.509766e-02) -> wp: 0.2117
point (r,z) = (9.4,9.0) is in crystal
pt: (9.41 0.00 8.96), v: (-5.813833e-02 -0.000000e+00 -4.543675e-02) -> wp: 0.2135
point (r,z) = (9.4,8.9) is in crystal
pt: (9.36 0.00 8.91), v: (-5.820978e-02 -0.000000e+00 -4.577984e-02) -> wp: 0.2152
point (r,z) = (9.3,8.9) is in crystal
pt: (9.30 0.00 8.86), v: (-5.828387e-02 -0.000000e+00 -4.612668e-02) -> wp: 0.2170
point (r,z) = (9.2,8.8) is in crystal
pt: (9.24 0.00 8.82), v: (-5.836052e-02 -0.000000e+00 -4.648183e-02) -> wp: 0.2189
point (r,z) = (9.2,8.8) is in crystal
pt: (9.18 0.00 8.77), v: (-5.844300e-02 -0.000000e+00 -4.684094e-02) -> wp: 0.2207
point (r,z) = (9.1,8.7) is in crystal
pt: (9.12 0.00 8.72), v: (-5.852704e-02 -0.000000e+00 -4.720754e-02) -> wp: 0.2226
point (r,z) = (9.1,8.7) is in crystal
pt: (9.06 0.00 8.68), v: (-5.861496e-02 -0.000000e+00 -4.758277e-02) -> wp: 0.2245
point (r,z) = (9.0,8.6) is in crystal
pt: (9.01 0.00 8.63), v: (-5.870695e-02 -0.000000e+00 -4.796086e-02) -> wp: 0.2265
point (r,z) = (8.9,8.6) is in crystal
pt: (8.95 0.00 8.58), v: (-5.879999e-02 -0.000000e+00 -4.835007e-02) -> wp: 0.2285
point (r,z) = (8.9,8.5) is in crystal
pt: (8.89 0.00 8.53), v: (-5.890189e-02 -0.000000e+00 -4.874466e-02) -> wp: 0.2305
point (r,z) = (8.8,8.5) is in crystal
pt: (8.83 0.00 8.49), v: (-5.900790e-02 -0.000000e+00 -4.914732e-02) -> wp: 0.2325
point (r,z) = (8.8,8.4) is in crystal
pt: (8.77 0.00 8.44), v: (-5.911478e-02 -0.000000e+00 -4.955619e-02) -> wp: 0.2346
point (r,z) = (8.7,8.4) is in crystal
pt: (8.71 0.00 8.39), v: (-5.922918e-02 -0.000000e+00 -4.997158e-02) -> wp: 0.2367
point (r,z) = (8.7,8.3) is in crystal
pt: (8.65 0.00 8.34), v: (-5.935159e-02 -0.000000e+00 -5.039484e-02) -> wp: 0.2389
point (r,z) = (8.6,8.3) is in crystal
pt: (8.59 0.00 8.29), v: (-5.947654e-02 -0.000000e+00 -5.082750e-02) -> wp: 0.2411
point (r,z) = (8.5,8.2) is in crystal
pt: (8.53 0.00 8.24), v: (-5.960465e-02 -0.000000e+00 -5.126994e-02) -> wp: 0.2433
point (r,z) = (8.5,8.2) is in crystal
pt: (8.47 0.00 8.18), v: (-5.973775e-02 -0.000000e+00 -5.172443e-02) -> wp: 0.2456
point (r,z) = (8.4,8.1) is in crystal
pt: (8.41 0.00 8.13), v: (-5.987899e-02 -0.000000e+00 -5.218471e-02) -> wp: 0.2479
point (r,z) = (8.4,8.1) is in crystal
pt: (8.35 0.00 8.08), v: (-6.002343e-02 -0.000000e+00 -5.265399e-02) -> wp: 0.2502
point (r,z) = (8.3,8.0) is in crystal
pt: (8.29 0.00 8.03), v: (-6.015072e-02 -0.000000e+00 -5.311583e-02) -> wp: 0.2526
point (r,z) = (8.2,8.0) is in crystal
pt: (8.23 0.00 7.97), v: (-6.022359e-02 -0.000000e+00 -5.353081e-02) -> wp: 0.2551
point (r,z) = (8.2,7.9) is in crystal
pt: (8.17 0.00 7.92), v: (-6.029850e-02 -0.000000e+00 -5.395643e-02) -> wp: 0.2576
point (r,z) = (8.1,7.9) is in crystal
pt: (8.11 0.00 7.87), v: (-6.038354e-02 -0.000000e+00 -5.438372e-02) -> wp: 0.2601
point (r,z) = (8.1,7.8) is in crystal
pt: (8.05 0.00 7.81), v: (-6.047041e-02 -0.000000e+00 -5.482441e-02) -> wp: 0.2627
point (r,z) = (8.0,7.8) is in crystal
pt: (7.99 0.00 7.76), v: (-6.056122e-02 -0.000000e+00 -5.527365e-02) -> wp: 0.2653
point (r,z) = (7.9,7.7) is in crystal
pt: (7.93 0.00 7.70), v: (-6.065056e-02 -0.000000e+00 -5.573574e-02) -> wp: 0.2680
point (r,z) = (7.9,7.6) is in crystal
pt: (7.87 0.00 7.65), v: (-6.075482e-02 -0.000000e+00 -5.619868e-02) -> wp: 0.2707
point (r,z) = (7.8,7.6) is in crystal
pt: (7.81 0.00 7.59), v: (-6.085964e-02 -0.000000e+00 -5.667665e-02) -> wp: 0.2735
point (r,z) = (7.7,7.5) is in crystal
pt: (7.75 0.00 7.53), v: (-6.097285e-02 -0.000000e+00 -5.716499e-02) -> wp: 0.2763
point (r,z) = (7.7,7.5) is in crystal
pt: (7.69 0.00 7.48), v: (-6.109125e-02 -0.000000e+00 -5.766226e-02) -> wp: 0.2792
point (r,z) = (7.6,7.4) is in crystal
pt: (7.63 0.00 7.42), v: (-6.121200e-02 -0.000000e+00 -5.817412e-02) -> wp: 0.2822
point (r,z) = (7.6,7.4) is in crystal
pt: (7.57 0.00 7.36), v: (-6.134022e-02 -0.000000e+00 -5.869878e-02) -> wp: 0.2852
point (r,z) = (7.5,7.3) is in crystal
pt: (7.50 0.00 7.30), v: (-6.147316e-02 -0.000000e+00 -5.923558e-02) -> wp: 0.2883
point (r,z) = (7.4,7.2) is in crystal
pt: (7.44 0.00 7.24), v: (-6.161973e-02 -0.000000e+00 -5.978155e-02) -> wp: 0.2914
point (r,z) = (7.4,7.2) is in crystal
pt: (7.38 0.00 7.18), v: (-6.177169e-02 -0.000000e+00 -6.034240e-02) -> wp: 0.2947
point (r,z) = (7.3,7.1) is in crystal
pt: (7.32 0.00 7.12), v: (-6.192593e-02 -0.000000e+00 -6.092265e-02) -> wp: 0.2979
point (r,z) = (7.3,7.1) is in crystal
pt: (7.26 0.00 7.06), v: (-6.208973e-02 -0.000000e+00 -6.151500e-02) -> wp: 0.3013
point (r,z) = (7.2,7.0) is in crystal
pt: (7.20 0.00 7.00), v: (-6.225672e-02 -0.000000e+00 -6.212602e-02) -> wp: 0.3048
point (r,z) = (7.1,6.9) is in crystal
pt: (7.13 0.00 6.94), v: (-6.243902e-02 -0.000000e+00 -6.275164e-02) -> wp: 0.3083
point (r,z) = (7.1,6.9) is in crystal
pt: (7.07 0.00 6.88), v: (-6.262855e-02 -0.000000e+00 -6.339427e-02) -> wp: 0.3119
point (r,z) = (7.0,6.8) is in crystal
pt: (7.01 0.00 6.81), v: (-6.282708e-02 -0.000000e+00 -6.405758e-02) -> wp: 0.3156
point (r,z) = (6.9,6.7) is in crystal
pt: (6.95 0.00 6.75), v: (-6.303740e-02 -0.000000e+00 -6.473746e-02) -> wp: 0.3194
point (r,z) = (6.9,6.7) is in crystal
pt: (6.88 0.00 6.68), v: (-6.318522e-02 -0.000000e+00 -6.536566e-02) -> wp: 0.3233
point (r,z) = (6.8,6.6) is in crystal
pt: (6.82 0.00 6.62), v: (-6.326459e-02 0.000000e+00 -6.594563e-02) -> wp: 0.3272
point (r,z) = (6.8,6.6) is in crystal
pt: (6.76 0.00 6.55), v: (-6.335206e-02 0.000000e+00 -6.653834e-02) -> wp: 0.3313
point (r,z) = (6.7,6.5) is in crystal
pt: (6.69 0.00 6.49), v: (-6.344853e-02 0.000000e+00 -6.714390e-02) -> wp: 0.3355
point (r,z) = (6.6,6.4) is in crystal
pt: (6.63 0.00 6.42), v: (-6.354903e-02 0.000000e+00 -6.777300e-02) -> wp: 0.3398
point (r,z) = (6.6,6.4) is in crystal
pt: (6.57 0.00 6.35), v: (-6.365687e-02 0.000000e+00 -6.841955e-02) -> wp: 0.3442
point (r,z) = (6.5,6.3) is in crystal
pt: (6.50 0.00 6.28), v: (-6.377347e-02 0.000000e+00 -6.908286e-02) -> wp: 0.3486
point (r,z) = (6.4,6.2) is in crystal
pt: (6.44 0.00 6.21), v: (-6.389050e-02 0.000000e+00 -6.977203e-02) -> wp: 0.3533
point (r,z) = (6.4,6.1) is in crystal
pt: (6.37 0.00 6.14), v: (-6.402184e-02 0.000000e+00 -7.047996e-02) -> wp: 0.3580
point (r,z) = (6.3,6.1) is in crystal
pt: (6.31 0.00 6.07), v: (-6.416099e-02 0.000000e+00 -7.121284e-02) -> wp: 0.3629
point (r,z) = (6.2,6.0) is in crystal
pt: (6.25 0.00 6.00), v: (-6.429671e-02 0.000000e+00 -7.197535e-02) -> wp: 0.3679
point (r,z) = (6.2,5.9) is in crystal
pt: (6.18 0.00 5.93), v: (-6.445385e-02 0.000000e+00 -7.276116e-02) -> wp: 0.3730
point (r,z) = (6.1,5.9) is in crystal
pt: (6.12 0.00 5.86), v: (-6.461466e-02 0.000000e+00 -7.357702e-02) -> wp: 0.3783
point (r,z) = (6.1,5.8) is in crystal
pt: (6.05 0.00 5.78), v: (-6.461570e-02 0.000000e+00 -7.424740e-02) -> wp: 0.3838
point (r,z) = (6.0,5.7) is in crystal
pt: (5.99 0.00 5.71), v: (-6.457809e-02 0.000000e+00 -7.488593e-02) -> wp: 0.3894
point (r,z) = (5.9,5.6) is in crystal
pt: (5.92 0.00 5.63), v: (-6.454168e-02 0.000000e+00 -7.555004e-02) -> wp: 0.3952
point (r,z) = (5.9,5.6) is in crystal
pt: (5.86 0.00 5.56), v: (-6.450605e-02 0.000000e+00 -7.623767e-02) -> wp: 0.4011
point (r,z) = (5.8,5.5) is in crystal
pt: (5.79 0.00 5.48), v: (-6.447106e-02 0.000000e+00 -7.695075e-02) -> wp: 0.4072
point (r,z) = (5.7,5.4) is in crystal
pt: (5.73 0.00 5.41), v: (-6.443207e-02 0.000000e+00 -7.769641e-02) -> wp: 0.4135
point (r,z) = (5.7,5.3) is in crystal
pt: (5.67 0.00 5.33), v: (-6.440128e-02 0.000000e+00 -7.846655e-02) -> wp: 0.4200
point (r,z) = (5.6,5.2) is in crystal
pt: (5.60 0.00 5.25), v: (-6.437546e-02 0.000000e+00 -7.926419e-02) -> wp: 0.4266
point (r,z) = (5.5,5.2) is in crystal
pt: (5.54 0.00 5.17), v: (-6.436221e-02 0.000000e+00 -8.013358e-02) -> wp: 0.4335
point (r,z) = (5.5,5.1) is in crystal
pt: (5.47 0.00 5.09), v: (-6.440111e-02 0.000000e+00 -8.108196e-02) -> wp: 0.4406
point (r,z) = (5.4,5.0) is in crystal
pt: (5.41 0.00 5.01), v: (-6.444516e-02 0.000000e+00 -8.207078e-02) -> wp: 0.4480
point (r,z) = (5.3,4.9) is in crystal
pt: (5.34 0.00 4.93), v: (-6.448534e-02 0.000000e+00 -8.310892e-02) -> wp: 0.4556
point (r,z) = (5.3,4.8) is in crystal
pt: (5.28 0.00 4.84), v: (-6.452988e-02 0.000000e+00 -8.419231e-02) -> wp: 0.4634
point (r,z) = (5.2,4.8) is in crystal
pt: (5.21 0.00 4.76), v: (-6.457090e-02 0.000000e+00 -8.532978e-02) -> wp: 0.4716
point (r,z) = (5.2,4.7) is in crystal
pt: (5.15 0.00 4.67), v: (-6.451309e-02 0.000000e+00 -8.641373e-02) -> wp: 0.4801
point (r,z) = (5.1,4.6) is in crystal
pt: (5.09 0.00 4.59), v: (-6.421957e-02 0.000000e+00 -8.721206e-02) -> wp: 0.4889
point (r,z) = (5.0,4.5) is in crystal
pt: (5.02 0.00 4.50), v: (-6.390345e-02 0.000000e+00 -8.805364e-02) -> wp: 0.4980
point (r,z) = (5.0,4.4) is in crystal
pt: (4.96 0.00 4.41), v: (-6.357285e-02 0.000000e+00 -8.893637e-02) -> wp: 0.5074
point (r,z) = (4.9,4.3) is in crystal
pt: (4.89 0.00 4.32), v: (-6.322998e-02 0.000000e+00 -8.986092e-02) -> wp: 0.5171
point (r,z) = (4.8,4.2) is in crystal
pt: (4.83 0.00 4.23), v: (-6.283543e-02 0.000000e+00 -9.079900e-02) -> wp: 0.5273
point (r,z) = (4.8,4.1) is in crystal
pt: (4.77 0.00 4.14), v: (-6.240736e-02 0.000000e+00 -9.175660e-02) -> wp: 0.5378
point (r,z) = (4.7,4.1) is in crystal
pt: (4.71 0.00 4.05), v: (-6.195042e-02 0.000000e+00 -9.276533e-02) -> wp: 0.5487
point (r,z) = (4.6,4.0) is in crystal
pt: (4.64 0.00 3.96), v: (-6.143771e-02 0.000000e+00 -9.384295e-02) -> wp: 0.5600
point (r,z) = (4.6,3.9) is in crystal
pt: (4.58 0.00 3.86), v: (-6.089098e-02 0.000000e+00 -9.497909e-02) -> wp: 0.5718
point (r,z) = (4.5,3.8) is in crystal
pt: (4.52 0.00 3.77), v: (-6.028224e-02 0.000000e+00 -9.619311e-02) -> wp: 0.5841
point (r,z) = (4.5,3.7) is in crystal
pt: (4.46 0.00 3.67), v: (-5.960590e-02 0.000000e+00 -9.749046e-02) -> wp: 0.5969
point (r,z) = (4.4,3.6) is in crystal
pt: (4.40 0.00 3.58), v: (-5.865194e-02 0.000000e+00 -9.851437e-02) -> wp: 0.6103
point (r,z) = (4.3,3.5) is in crystal
pt: (4.34 0.00 3.48), v: (-5.755578e-02 0.000000e+00 -9.956647e-02) -> wp: 0.6243
point (r,z) = (4.3,3.4) is in crystal
pt: (4.28 0.00 3.38), v: (-5.637022e-02 0.000000e+00 -1.006945e-01) -> wp: 0.6388
point (r,z) = (4.2,3.3) is in crystal
pt: (4.23 0.00 3.28), v: (-5.505918e-02 0.000000e+00 -1.019215e-01) -> wp: 0.6540
point (r,z) = (4.2,3.2) is in crystal
pt: (4.17 0.00 3.17), v: (-5.361194e-02 0.000000e+00 -1.032435e-01) -> wp: 0.6699
point (r,z) = (4.1,3.1) is in crystal
pt: (4.12 0.00 3.07), v: (-5.196133e-02 0.000000e+00 -1.046114e-01) -> wp: 0.6866
point (r,z) = (4.1,3.0) is in crystal
pt: (4.07 0.00 2.97), v: (-5.011259e-02 0.000000e+00 -1.060928e-01) -> wp: 0.7040
point (r,z) = (4.0,2.9) is in crystal
pt: (4.02 0.00 2.86), v: (-4.802147e-02 0.000000e+00 -1.077074e-01) -> wp: 0.7224
point (r,z) = (4.0,2.8) is in crystal
pt: (3.97 0.00 2.75), v: (-4.566203e-02 0.000000e+00 -1.093847e-01) -> wp: 0.7416
point (r,z) = (3.9,2.6) is in crystal
pt: (3.92 0.00 2.64), v: (-4.297445e-02 0.000000e+00 -1.111572e-01) -> wp: 0.7620
point (r,z) = (3.9,2.5) is in crystal
pt: (3.88 0.00 2.53), v: (-3.990961e-02 0.000000e+00 -1.130724e-01) -> wp: 0.7834
point (r,z) = (3.8,2.4) is in crystal
pt: (3.84 0.00 2.42), v: (-3.644373e-02 0.000000e+00 -1.150287e-01) -> wp: 0.8061
point (r,z) = (3.8,2.3) is in crystal
pt: (3.80 0.00 2.30), v: (-3.242723e-02 0.000000e+00 -1.171096e-01) -> wp: 0.8302
point (r,z) = (3.8,2.2) is in crystal
pt: (3.77 0.00 2.19), v: (-2.791085e-02 0.000000e+00 -1.192060e-01) -> wp: 0.8557
point (r,z) = (3.7,2.1) is in crystal
pt: (3.74 0.00 2.07), v: (-2.277915e-02 0.000000e+00 -1.212793e-01) -> wp: 0.8829
point (r,z) = (3.7,1.9) is in crystal
pt: (3.72 0.00 1.95), v: (-1.709281e-02 -0.000000e+00 -1.232017e-01) -> wp: 0.9118
point (r,z) = (3.7,1.8) is in crystal
pt: (3.70 0.00 1.82), v: (-1.105488e-02 -0.000000e+00 -1.247566e-01) -> wp: 0.9424
point (r,z) = (3.7,1.7) is in crystal
pt: (3.69 0.00 1.70), v: (-4.958865e-03 -0.000000e+00 -1.257259e-01) -> wp: 0.9743
Drifted to edge of WP or field grid, point: (3.7 0.0 1.6) q: 1.00
q: 1.0 t: 411 n: 1 ((28.00 0.00 15.00)=>(3.69 0.00 1.57))
q:1.00 pt: (28.0 0.0 15.0)
signal: 
0.003, 0.008, 0.014, 0.020, 0.025, 0.031, 0.037, 0.043, 0.049, 0.053, 
0.057, 0.061, 0.065, 0.069, 0.073, 0.078, 0.083, 0.088, 0.093, 0.098, 
0.104, 0.111, 0.118, 0.125, 0.133, 0.142, 0.151, 0.161, 0.173, 0.186, 
0.201, 0.218, 0.238, 0.262, 0.290, 0.326, 0.371, 0.431, 0.514, 0.634, 
0.824, 0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

