
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (20.0 0.0 3.0)...
point (r,z) = (20.0,3.0) is in crystal
pt: (20.00 0.00 3.00), v: (6.992474e-02 0.000000e+00 4.511235e-03) -> wp: 0.0969
point (r,z) = (20.1,3.0) is in crystal
pt: (20.07 0.00 3.00), v: (6.989833e-02 0.000000e+00 4.479245e-03) -> wp: 0.0962
point (r,z) = (20.1,3.0) is in crystal
pt: (20.14 0.00 3.01), v: (6.987508e-02 0.000000e+00 4.442093e-03) -> wp: 0.0954
point (r,z) = (20.2,3.0) is in crystal
pt: (20.21 0.00 3.01), v: (6.985361e-02 0.000000e+00 4.402416e-03) -> wp: 0.0947
point (r,z) = (20.3,3.0) is in crystal
pt: (20.28 0.00 3.02), v: (6.983230e-02 0.000000e+00 4.368252e-03) -> wp: 0.0939
point (r,z) = (20.3,3.0) is in crystal
pt: (20.35 0.00 3.02), v: (6.981120e-02 0.000000e+00 4.330151e-03) -> wp: 0.0932
point (r,z) = (20.4,3.0) is in crystal
pt: (20.42 0.00 3.03), v: (6.979045e-02 0.000000e+00 4.292184e-03) -> wp: 0.0925
point (r,z) = (20.5,3.0) is in crystal
pt: (20.49 0.00 3.03), v: (6.977091e-02 0.000000e+00 4.256619e-03) -> wp: 0.0917
point (r,z) = (20.6,3.0) is in crystal
pt: (20.56 0.00 3.04), v: (6.975459e-02 0.000000e+00 4.222473e-03) -> wp: 0.0910
point (r,z) = (20.6,3.0) is in crystal
pt: (20.63 0.00 3.04), v: (6.973886e-02 0.000000e+00 4.188633e-03) -> wp: 0.0903
point (r,z) = (20.7,3.0) is in crystal
pt: (20.70 0.00 3.04), v: (6.972312e-02 0.000000e+00 4.154739e-03) -> wp: 0.0896
point (r,z) = (20.8,3.0) is in crystal
pt: (20.77 0.00 3.05), v: (6.970754e-02 0.000000e+00 4.117045e-03) -> wp: 0.0889
point (r,z) = (20.8,3.1) is in crystal
pt: (20.84 0.00 3.05), v: (6.969473e-02 0.000000e+00 4.080615e-03) -> wp: 0.0882
point (r,z) = (20.9,3.1) is in crystal
pt: (20.91 0.00 3.06), v: (6.968424e-02 0.000000e+00 4.045749e-03) -> wp: 0.0875
point (r,z) = (21.0,3.1) is in crystal
pt: (20.98 0.00 3.06), v: (6.967373e-02 0.000000e+00 4.010835e-03) -> wp: 0.0868
point (r,z) = (21.0,3.1) is in crystal
pt: (21.05 0.00 3.06), v: (6.966326e-02 0.000000e+00 3.975874e-03) -> wp: 0.0861
point (r,z) = (21.1,3.1) is in crystal
pt: (21.12 0.00 3.07), v: (6.965400e-02 0.000000e+00 3.940788e-03) -> wp: 0.0854
point (r,z) = (21.2,3.1) is in crystal
pt: (21.19 0.00 3.07), v: (6.964874e-02 0.000000e+00 3.905413e-03) -> wp: 0.0847
point (r,z) = (21.3,3.1) is in crystal
pt: (21.26 0.00 3.08), v: (6.964222e-02 0.000000e+00 3.876503e-03) -> wp: 0.0840
point (r,z) = (21.3,3.1) is in crystal
pt: (21.33 0.00 3.08), v: (6.963623e-02 0.000000e+00 3.846210e-03) -> wp: 0.0834
point (r,z) = (21.4,3.1) is in crystal
pt: (21.39 0.00 3.08), v: (6.963125e-02 0.000000e+00 3.810693e-03) -> wp: 0.0827
point (r,z) = (21.5,3.1) is in crystal
pt: (21.46 0.00 3.09), v: (6.962687e-02 0.000000e+00 3.775090e-03) -> wp: 0.0820
point (r,z) = (21.5,3.1) is in crystal
pt: (21.53 0.00 3.09), v: (6.962413e-02 0.000000e+00 3.743310e-03) -> wp: 0.0814
point (r,z) = (21.6,3.1) is in crystal
pt: (21.60 0.00 3.09), v: (6.962335e-02 0.000000e+00 3.715047e-03) -> wp: 0.0807
point (r,z) = (21.7,3.1) is in crystal
pt: (21.67 0.00 3.10), v: (6.961843e-02 0.000000e+00 3.679458e-03) -> wp: 0.0801
point (r,z) = (21.7,3.1) is in crystal
pt: (21.74 0.00 3.10), v: (6.961640e-02 0.000000e+00 3.648305e-03) -> wp: 0.0794
point (r,z) = (21.8,3.1) is in crystal
pt: (21.81 0.00 3.11), v: (6.961729e-02 0.000000e+00 3.618301e-03) -> wp: 0.0788
point (r,z) = (21.9,3.1) is in crystal
pt: (21.88 0.00 3.11), v: (6.962218e-02 0.000000e+00 3.582329e-03) -> wp: 0.0781
point (r,z) = (22.0,3.1) is in crystal
pt: (21.95 0.00 3.11), v: (6.962365e-02 0.000000e+00 3.551533e-03) -> wp: 0.0775
point (r,z) = (22.0,3.1) is in crystal
pt: (22.02 0.00 3.12), v: (6.962567e-02 0.000000e+00 3.522164e-03) -> wp: 0.0769
point (r,z) = (22.1,3.1) is in crystal
pt: (22.09 0.00 3.12), v: (6.963082e-02 0.000000e+00 3.493323e-03) -> wp: 0.0762
point (r,z) = (22.2,3.1) is in crystal
pt: (22.16 0.00 3.12), v: (6.963602e-02 0.000000e+00 3.462784e-03) -> wp: 0.0756
point (r,z) = (22.2,3.1) is in crystal
pt: (22.23 0.00 3.13), v: (6.964131e-02 0.000000e+00 3.429830e-03) -> wp: 0.0750
point (r,z) = (22.3,3.1) is in crystal
pt: (22.30 0.00 3.13), v: (6.964664e-02 0.000000e+00 3.395014e-03) -> wp: 0.0743
point (r,z) = (22.4,3.1) is in crystal
pt: (22.37 0.00 3.13), v: (6.965180e-02 0.000000e+00 3.366040e-03) -> wp: 0.0737
point (r,z) = (22.4,3.1) is in crystal
pt: (22.44 0.00 3.14), v: (6.965987e-02 0.000000e+00 3.336880e-03) -> wp: 0.0731
point (r,z) = (22.5,3.1) is in crystal
pt: (22.51 0.00 3.14), v: (6.967023e-02 0.000000e+00 3.307580e-03) -> wp: 0.0725
point (r,z) = (22.6,3.1) is in crystal
pt: (22.58 0.00 3.14), v: (6.968057e-02 0.000000e+00 3.278251e-03) -> wp: 0.0719
point (r,z) = (22.6,3.1) is in crystal
pt: (22.65 0.00 3.15), v: (6.969085e-02 0.000000e+00 3.251861e-03) -> wp: 0.0713
point (r,z) = (22.7,3.2) is in crystal
pt: (22.72 0.00 3.15), v: (6.970109e-02 0.000000e+00 3.225258e-03) -> wp: 0.0707
point (r,z) = (22.8,3.2) is in crystal
pt: (22.79 0.00 3.15), v: (6.971146e-02 0.000000e+00 3.195479e-03) -> wp: 0.0701
point (r,z) = (22.9,3.2) is in crystal
pt: (22.86 0.00 3.16), v: (6.972612e-02 0.000000e+00 3.165461e-03) -> wp: 0.0695
point (r,z) = (22.9,3.2) is in crystal
pt: (22.93 0.00 3.16), v: (6.974088e-02 0.000000e+00 3.135418e-03) -> wp: 0.0689
point (r,z) = (23.0,3.2) is in crystal
pt: (23.00 0.00 3.16), v: (6.975461e-02 0.000000e+00 3.105403e-03) -> wp: 0.0683
point (r,z) = (23.1,3.2) is in crystal
pt: (23.07 0.00 3.17), v: (6.977024e-02 0.000000e+00 3.077877e-03) -> wp: 0.0677
point (r,z) = (23.1,3.2) is in crystal
pt: (23.14 0.00 3.17), v: (6.978592e-02 0.000000e+00 3.051588e-03) -> wp: 0.0672
point (r,z) = (23.2,3.2) is in crystal
pt: (23.21 0.00 3.17), v: (6.980172e-02 0.000000e+00 3.026496e-03) -> wp: 0.0666
point (r,z) = (23.3,3.2) is in crystal
pt: (23.28 0.00 3.18), v: (6.981882e-02 0.000000e+00 2.996242e-03) -> wp: 0.0660
point (r,z) = (23.3,3.2) is in crystal
pt: (23.35 0.00 3.18), v: (6.983481e-02 0.000000e+00 2.967161e-03) -> wp: 0.0654
point (r,z) = (23.4,3.2) is in crystal
pt: (23.42 0.00 3.18), v: (6.985153e-02 0.000000e+00 2.939371e-03) -> wp: 0.0649
point (r,z) = (23.5,3.2) is in crystal
pt: (23.49 0.00 3.18), v: (6.987213e-02 0.000000e+00 2.915407e-03) -> wp: 0.0643
point (r,z) = (23.6,3.2) is in crystal
pt: (23.56 0.00 3.19), v: (6.989235e-02 0.000000e+00 2.887148e-03) -> wp: 0.0637
point (r,z) = (23.6,3.2) is in crystal
pt: (23.63 0.00 3.19), v: (6.991287e-02 0.000000e+00 2.859605e-03) -> wp: 0.0632
point (r,z) = (23.7,3.2) is in crystal
pt: (23.70 0.00 3.19), v: (6.993371e-02 0.000000e+00 2.836321e-03) -> wp: 0.0626
point (r,z) = (23.8,3.2) is in crystal
pt: (23.77 0.00 3.20), v: (6.995494e-02 0.000000e+00 2.806574e-03) -> wp: 0.0620
point (r,z) = (23.8,3.2) is in crystal
pt: (23.84 0.00 3.20), v: (6.997576e-02 0.000000e+00 2.779905e-03) -> wp: 0.0615
point (r,z) = (23.9,3.2) is in crystal
pt: (23.91 0.00 3.20), v: (6.999692e-02 0.000000e+00 2.756455e-03) -> wp: 0.0609
point (r,z) = (24.0,3.2) is in crystal
pt: (23.98 0.00 3.20), v: (7.002318e-02 0.000000e+00 2.725307e-03) -> wp: 0.0604
point (r,z) = (24.0,3.2) is in crystal
pt: (24.05 0.00 3.21), v: (7.004911e-02 0.000000e+00 2.699365e-03) -> wp: 0.0598
point (r,z) = (24.1,3.2) is in crystal
pt: (24.12 0.00 3.21), v: (7.007471e-02 0.000000e+00 2.676117e-03) -> wp: 0.0593
point (r,z) = (24.2,3.2) is in crystal
pt: (24.19 0.00 3.21), v: (7.010061e-02 0.000000e+00 2.651980e-03) -> wp: 0.0588
point (r,z) = (24.3,3.2) is in crystal
pt: (24.26 0.00 3.21), v: (7.012667e-02 0.000000e+00 2.622924e-03) -> wp: 0.0582
point (r,z) = (24.3,3.2) is in crystal
pt: (24.33 0.00 3.22), v: (7.015303e-02 0.000000e+00 2.595419e-03) -> wp: 0.0577
point (r,z) = (24.4,3.2) is in crystal
pt: (24.40 0.00 3.22), v: (7.018006e-02 0.000000e+00 2.572240e-03) -> wp: 0.0572
point (r,z) = (24.5,3.2) is in crystal
pt: (24.47 0.00 3.22), v: (7.020631e-02 0.000000e+00 2.547367e-03) -> wp: 0.0566
point (r,z) = (24.5,3.2) is in crystal
pt: (24.54 0.00 3.23), v: (7.023515e-02 0.000000e+00 2.522915e-03) -> wp: 0.0561
point (r,z) = (24.6,3.2) is in crystal
pt: (24.61 0.00 3.23), v: (7.026605e-02 0.000000e+00 2.499268e-03) -> wp: 0.0556
point (r,z) = (24.7,3.2) is in crystal
pt: (24.68 0.00 3.23), v: (7.029223e-02 0.000000e+00 2.475797e-03) -> wp: 0.0550
point (r,z) = (24.7,3.2) is in crystal
pt: (24.75 0.00 3.23), v: (7.032199e-02 0.000000e+00 2.448569e-03) -> wp: 0.0545
point (r,z) = (24.8,3.2) is in crystal
pt: (24.82 0.00 3.24), v: (7.035352e-02 0.000000e+00 2.420373e-03) -> wp: 0.0540
point (r,z) = (24.9,3.2) is in crystal
pt: (24.89 0.00 3.24), v: (7.038503e-02 0.000000e+00 2.393882e-03) -> wp: 0.0535
point (r,z) = (25.0,3.2) is in crystal
pt: (24.96 0.00 3.24), v: (7.041647e-02 0.000000e+00 2.369651e-03) -> wp: 0.0530
point (r,z) = (25.0,3.2) is in crystal
pt: (25.03 0.00 3.24), v: (7.045005e-02 0.000000e+00 2.345877e-03) -> wp: 0.0525
point (r,z) = (25.1,3.2) is in crystal
pt: (25.10 0.00 3.24), v: (7.048678e-02 0.000000e+00 2.321991e-03) -> wp: 0.0520
point (r,z) = (25.2,3.2) is in crystal
pt: (25.17 0.00 3.25), v: (7.051837e-02 0.000000e+00 2.298281e-03) -> wp: 0.0514
point (r,z) = (25.2,3.2) is in crystal
pt: (25.24 0.00 3.25), v: (7.055281e-02 0.000000e+00 2.274464e-03) -> wp: 0.0509
point (r,z) = (25.3,3.3) is in crystal
pt: (25.31 0.00 3.25), v: (7.058925e-02 0.000000e+00 2.251156e-03) -> wp: 0.0504
point (r,z) = (25.4,3.3) is in crystal
pt: (25.38 0.00 3.25), v: (7.062352e-02 0.000000e+00 2.231034e-03) -> wp: 0.0499
point (r,z) = (25.5,3.3) is in crystal
pt: (25.45 0.00 3.26), v: (7.065769e-02 0.000000e+00 2.207970e-03) -> wp: 0.0494
point (r,z) = (25.5,3.3) is in crystal
pt: (25.52 0.00 3.26), v: (7.069250e-02 0.000000e+00 2.183881e-03) -> wp: 0.0489
point (r,z) = (25.6,3.3) is in crystal
pt: (25.59 0.00 3.26), v: (7.072935e-02 0.000000e+00 2.159724e-03) -> wp: 0.0484
point (r,z) = (25.7,3.3) is in crystal
pt: (25.66 0.00 3.26), v: (7.076918e-02 0.000000e+00 2.135472e-03) -> wp: 0.0479
point (r,z) = (25.7,3.3) is in crystal
pt: (25.73 0.00 3.26), v: (7.080884e-02 0.000000e+00 2.111229e-03) -> wp: 0.0475
point (r,z) = (25.8,3.3) is in crystal
pt: (25.81 0.00 3.27), v: (7.084746e-02 0.000000e+00 2.087417e-03) -> wp: 0.0470
point (r,z) = (25.9,3.3) is in crystal
pt: (25.88 0.00 3.27), v: (7.088427e-02 0.000000e+00 2.068836e-03) -> wp: 0.0465
point (r,z) = (25.9,3.3) is in crystal
pt: (25.95 0.00 3.27), v: (7.092464e-02 0.000000e+00 2.048234e-03) -> wp: 0.0460
point (r,z) = (26.0,3.3) is in crystal
pt: (26.02 0.00 3.27), v: (7.096650e-02 0.000000e+00 2.025678e-03) -> wp: 0.0455
point (r,z) = (26.1,3.3) is in crystal
pt: (26.09 0.00 3.28), v: (7.100749e-02 0.000000e+00 2.001401e-03) -> wp: 0.0450
point (r,z) = (26.2,3.3) is in crystal
pt: (26.16 0.00 3.28), v: (7.104629e-02 0.000000e+00 1.977192e-03) -> wp: 0.0445
point (r,z) = (26.2,3.3) is in crystal
pt: (26.23 0.00 3.28), v: (7.108629e-02 0.000000e+00 1.953683e-03) -> wp: 0.0441
point (r,z) = (26.3,3.3) is in crystal
pt: (26.30 0.00 3.28), v: (7.112861e-02 0.000000e+00 1.930978e-03) -> wp: 0.0436
point (r,z) = (26.4,3.3) is in crystal
pt: (26.37 0.00 3.28), v: (7.117084e-02 0.000000e+00 1.913148e-03) -> wp: 0.0431
point (r,z) = (26.4,3.3) is in crystal
pt: (26.44 0.00 3.28), v: (7.121599e-02 0.000000e+00 1.891294e-03) -> wp: 0.0426
point (r,z) = (26.5,3.3) is in crystal
pt: (26.52 0.00 3.29), v: (7.126222e-02 0.000000e+00 1.867119e-03) -> wp: 0.0422
point (r,z) = (26.6,3.3) is in crystal
pt: (26.59 0.00 3.29), v: (7.130536e-02 0.000000e+00 1.843681e-03) -> wp: 0.0417
point (r,z) = (26.7,3.3) is in crystal
pt: (26.66 0.00 3.29), v: (7.134784e-02 0.000000e+00 1.825286e-03) -> wp: 0.0412
point (r,z) = (26.7,3.3) is in crystal
pt: (26.73 0.00 3.29), v: (7.139245e-02 0.000000e+00 1.805221e-03) -> wp: 0.0408
point (r,z) = (26.8,3.3) is in crystal
pt: (26.80 0.00 3.29), v: (7.144028e-02 0.000000e+00 1.780796e-03) -> wp: 0.0403
point (r,z) = (26.9,3.3) is in crystal
pt: (26.87 0.00 3.30), v: (7.148793e-02 0.000000e+00 1.756701e-03) -> wp: 0.0398
point (r,z) = (26.9,3.3) is in crystal
pt: (26.94 0.00 3.30), v: (7.153261e-02 0.000000e+00 1.737103e-03) -> wp: 0.0394
point (r,z) = (27.0,3.3) is in crystal
pt: (27.02 0.00 3.30), v: (7.157633e-02 0.000000e+00 1.718988e-03) -> wp: 0.0389
point (r,z) = (27.1,3.3) is in crystal
pt: (27.09 0.00 3.30), v: (7.162436e-02 0.000000e+00 1.694433e-03) -> wp: 0.0385
point (r,z) = (27.2,3.3) is in crystal
pt: (27.16 0.00 3.30), v: (7.167237e-02 0.000000e+00 1.676407e-03) -> wp: 0.0380
point (r,z) = (27.2,3.3) is in crystal
pt: (27.23 0.00 3.30), v: (7.172045e-02 0.000000e+00 1.656477e-03) -> wp: 0.0376
point (r,z) = (27.3,3.3) is in crystal
pt: (27.30 0.00 3.31), v: (7.176875e-02 0.000000e+00 1.631879e-03) -> wp: 0.0371
point (r,z) = (27.4,3.3) is in crystal
pt: (27.37 0.00 3.31), v: (7.182188e-02 0.000000e+00 1.607176e-03) -> wp: 0.0366
point (r,z) = (27.4,3.3) is in crystal
pt: (27.45 0.00 3.31), v: (7.187173e-02 0.000000e+00 1.587657e-03) -> wp: 0.0362
point (r,z) = (27.5,3.3) is in crystal
pt: (27.52 0.00 3.31), v: (7.191993e-02 0.000000e+00 1.569200e-03) -> wp: 0.0358
point (r,z) = (27.6,3.3) is in crystal
pt: (27.59 0.00 3.31), v: (7.196879e-02 0.000000e+00 1.544618e-03) -> wp: 0.0353
point (r,z) = (27.7,3.3) is in crystal
pt: (27.66 0.00 3.31), v: (7.202167e-02 0.000000e+00 1.526808e-03) -> wp: 0.0349
point (r,z) = (27.7,3.3) is in crystal
pt: (27.73 0.00 3.32), v: (7.207493e-02 0.000000e+00 1.506485e-03) -> wp: 0.0344
point (r,z) = (27.8,3.3) is in crystal
pt: (27.81 0.00 3.32), v: (7.212747e-02 0.000000e+00 1.482438e-03) -> wp: 0.0340
point (r,z) = (27.9,3.3) is in crystal
pt: (27.88 0.00 3.32), v: (7.217667e-02 0.000000e+00 1.465935e-03) -> wp: 0.0335
point (r,z) = (27.9,3.3) is in crystal
pt: (27.95 0.00 3.32), v: (7.222910e-02 0.000000e+00 1.443834e-03) -> wp: 0.0331
point (r,z) = (28.0,3.3) is in crystal
pt: (28.02 0.00 3.32), v: (7.228296e-02 0.000000e+00 1.421629e-03) -> wp: 0.0327
point (r,z) = (28.1,3.3) is in crystal
pt: (28.09 0.00 3.32), v: (7.233673e-02 0.000000e+00 1.405054e-03) -> wp: 0.0322
point (r,z) = (28.2,3.3) is in crystal
pt: (28.17 0.00 3.32), v: (7.239059e-02 0.000000e+00 1.386684e-03) -> wp: 0.0318
point (r,z) = (28.2,3.3) is in crystal
pt: (28.24 0.00 3.33), v: (7.244667e-02 0.000000e+00 1.365806e-03) -> wp: 0.0314
point (r,z) = (28.3,3.3) is in crystal
pt: (28.31 0.00 3.33), v: (7.250392e-02 0.000000e+00 1.343796e-03) -> wp: 0.0309
point (r,z) = (28.4,3.3) is in crystal
pt: (28.38 0.00 3.33), v: (7.255781e-02 0.000000e+00 1.324944e-03) -> wp: 0.0305
point (r,z) = (28.5,3.3) is in crystal
pt: (28.46 0.00 3.33), v: (7.261304e-02 0.000000e+00 1.303329e-03) -> wp: 0.0301
point (r,z) = (28.5,3.3) is in crystal
pt: (28.53 0.00 3.33), v: (7.266959e-02 0.000000e+00 1.282353e-03) -> wp: 0.0296
point (r,z) = (28.6,3.3) is in crystal
pt: (28.60 0.00 3.33), v: (7.272728e-02 0.000000e+00 1.263176e-03) -> wp: 0.0292
point (r,z) = (28.7,3.3) is in crystal
pt: (28.67 0.00 3.33), v: (7.278312e-02 0.000000e+00 1.246489e-03) -> wp: 0.0288
point (r,z) = (28.7,3.3) is in crystal
pt: (28.75 0.00 3.33), v: (7.284148e-02 0.000000e+00 1.224550e-03) -> wp: 0.0284
point (r,z) = (28.8,3.3) is in crystal
pt: (28.82 0.00 3.34), v: (7.290064e-02 0.000000e+00 1.201983e-03) -> wp: 0.0279
point (r,z) = (28.9,3.3) is in crystal
pt: (28.89 0.00 3.34), v: (7.295827e-02 0.000000e+00 1.185299e-03) -> wp: 0.0275
point (r,z) = (29.0,3.3) is in crystal
pt: (28.97 0.00 3.34), v: (7.301469e-02 0.000000e+00 1.168645e-03) -> wp: 0.0271
point (r,z) = (29.0,3.3) is in crystal
pt: (29.04 0.00 3.34), v: (7.307295e-02 0.000000e+00 1.147682e-03) -> wp: 0.0267
point (r,z) = (29.1,3.3) is in crystal
pt: (29.11 0.00 3.34), v: (7.313284e-02 0.000000e+00 1.124256e-03) -> wp: 0.0262
point (r,z) = (29.2,3.3) is in crystal
pt: (29.19 0.00 3.34), v: (7.319269e-02 0.000000e+00 1.107579e-03) -> wp: 0.0258
point (r,z) = (29.3,3.3) is in crystal
pt: (29.26 0.00 3.34), v: (7.325515e-02 0.000000e+00 1.084465e-03) -> wp: 0.0254
point (r,z) = (29.3,3.3) is in crystal
pt: (29.33 0.00 3.34), v: (7.331683e-02 0.000000e+00 1.063197e-03) -> wp: 0.0250
point (r,z) = (29.4,3.3) is in crystal
pt: (29.40 0.00 3.35), v: (7.337692e-02 0.000000e+00 1.046554e-03) -> wp: 0.0246
point (r,z) = (29.5,3.3) is in crystal
pt: (29.48 0.00 3.35), v: (7.343943e-02 0.000000e+00 1.029887e-03) -> wp: 0.0242
point (r,z) = (29.6,3.3) is in crystal
pt: (29.55 0.00 3.35), v: (7.350031e-02 0.000000e+00 1.010576e-03) -> wp: 0.0238
point (r,z) = (29.6,3.3) is in crystal
pt: (29.63 0.00 3.35), v: (7.356148e-02 0.000000e+00 9.899106e-04) -> wp: 0.0233
point (r,z) = (29.7,3.3) is in crystal
pt: (29.70 0.00 3.35), v: (7.362449e-02 0.000000e+00 9.691016e-04) -> wp: 0.0229
point (r,z) = (29.8,3.4) is in crystal
pt: (29.77 0.00 3.35), v: (7.368746e-02 0.000000e+00 9.484306e-04) -> wp: 0.0225
point (r,z) = (29.8,3.4) is in crystal
pt: (29.85 0.00 3.35), v: (7.375225e-02 0.000000e+00 9.301725e-04) -> wp: 0.0221
point (r,z) = (29.9,3.4) is in crystal
pt: (29.92 0.00 3.35), v: (7.381733e-02 0.000000e+00 9.124079e-04) -> wp: 0.0217
point (r,z) = (30.0,3.4) is in crystal
pt: (29.99 0.00 3.35), v: (7.388035e-02 0.000000e+00 8.919497e-04) -> wp: 0.0213
point (r,z) = (30.1,3.4) is in crystal
pt: (30.07 0.00 3.35), v: (7.394371e-02 0.000000e+00 8.710739e-04) -> wp: 0.0209
point (r,z) = (30.1,3.4) is in crystal
pt: (30.14 0.00 3.35), v: (7.400864e-02 0.000000e+00 8.524793e-04) -> wp: 0.0205
point (r,z) = (30.2,3.4) is in crystal
pt: (30.22 0.00 3.36), v: (7.407472e-02 0.000000e+00 8.350502e-04) -> wp: 0.0201
point (r,z) = (30.3,3.4) is in crystal
pt: (30.29 0.00 3.36), v: (7.414090e-02 0.000000e+00 8.148847e-04) -> wp: 0.0197
point (r,z) = (30.4,3.4) is in crystal
pt: (30.36 0.00 3.36), v: (7.420712e-02 0.000000e+00 7.938608e-04) -> wp: 0.0193
point (r,z) = (30.4,3.4) is in crystal
pt: (30.44 0.00 3.36), v: (7.427339e-02 0.000000e+00 7.749577e-04) -> wp: 0.0189
point (r,z) = (30.5,3.4) is in crystal
pt: (30.51 0.00 3.36), v: (7.433968e-02 0.000000e+00 7.583282e-04) -> wp: 0.0185
point (r,z) = (30.6,3.4) is in crystal
pt: (30.59 0.00 3.36), v: (7.440607e-02 0.000000e+00 7.417119e-04) -> wp: 0.0181
point (r,z) = (30.7,3.4) is in crystal
pt: (30.66 0.00 3.36), v: (7.447254e-02 0.000000e+00 7.185181e-04) -> wp: 0.0177
point (r,z) = (30.7,3.4) is in crystal
pt: (30.74 0.00 3.36), v: (7.454007e-02 0.000000e+00 6.976867e-04) -> wp: 0.0173
point (r,z) = (30.8,3.4) is in crystal
pt: (30.81 0.00 3.36), v: (7.460888e-02 0.000000e+00 6.810908e-04) -> wp: 0.0169
point (r,z) = (30.9,3.4) is in crystal
pt: (30.88 0.00 3.36), v: (7.467892e-02 0.000000e+00 6.644966e-04) -> wp: 0.0165
point (r,z) = (31.0,3.4) is in crystal
pt: (30.96 0.00 3.36), v: (7.474633e-02 0.000000e+00 6.455840e-04) -> wp: 0.0161
point (r,z) = (31.0,3.4) is in crystal
pt: (31.03 0.00 3.36), v: (7.481400e-02 0.000000e+00 6.251540e-04) -> wp: 0.0157
point (r,z) = (31.1,3.4) is in crystal
pt: (31.11 0.00 3.36), v: (7.488299e-02 0.000000e+00 6.040771e-04) -> wp: 0.0154
point (r,z) = (31.2,3.4) is in crystal
pt: (31.18 0.00 3.36), v: (7.495341e-02 0.000000e+00 5.875385e-04) -> wp: 0.0150
point (r,z) = (31.3,3.4) is in crystal
pt: (31.26 0.00 3.37), v: (7.502261e-02 0.000000e+00 5.710227e-04) -> wp: 0.0146
point (r,z) = (31.3,3.4) is in crystal
pt: (31.33 0.00 3.37), v: (7.509226e-02 0.000000e+00 5.521302e-04) -> wp: 0.0142
point (r,z) = (31.4,3.4) is in crystal
pt: (31.41 0.00 3.37), v: (7.516325e-02 0.000000e+00 5.305479e-04) -> wp: 0.0138
point (r,z) = (31.5,3.4) is in crystal
pt: (31.48 0.00 3.37), v: (7.523596e-02 0.000000e+00 5.113573e-04) -> wp: 0.0134
point (r,z) = (31.6,3.4) is in crystal
pt: (31.56 0.00 3.37), v: (7.530574e-02 0.000000e+00 4.943254e-04) -> wp: 0.0130
point (r,z) = (31.6,3.4) is in crystal
pt: (31.63 0.00 3.37), v: (7.536104e-02 0.000000e+00 4.777909e-04) -> wp: 0.0126
point (r,z) = (31.7,3.4) is in crystal
pt: (31.71 0.00 3.37), v: (7.541586e-02 0.000000e+00 4.612594e-04) -> wp: 0.0123
point (r,z) = (31.8,3.4) is in crystal
pt: (31.79 0.00 3.37), v: (7.547191e-02 0.000000e+00 4.447387e-04) -> wp: 0.0119
point (r,z) = (31.9,3.4) is in crystal
pt: (31.86 0.00 3.37), v: (7.552803e-02 0.000000e+00 4.237420e-04) -> wp: 0.0115
point (r,z) = (31.9,3.4) is in crystal
pt: (31.94 0.00 3.37), v: (7.558419e-02 0.000000e+00 4.043074e-04) -> wp: 0.0111
point (r,z) = (32.0,3.4) is in crystal
pt: (32.01 0.00 3.37), v: (7.564037e-02 0.000000e+00 3.874479e-04) -> wp: 0.0107
point (r,z) = (32.1,3.4) is in crystal
pt: (32.09 0.00 3.37), v: (7.569660e-02 0.000000e+00 3.686407e-04) -> wp: 0.0104
point (r,z) = (32.2,3.4) is in crystal
pt: (32.16 0.00 3.37), v: (7.575287e-02 0.000000e+00 3.518494e-04) -> wp: 0.0100
point (r,z) = (32.2,3.4) is in crystal
pt: (32.24 0.00 3.37), v: (7.580916e-02 0.000000e+00 3.354699e-04) -> wp: 0.0096
point (r,z) = (32.3,3.4) is in crystal
pt: (32.31 0.00 3.37), v: (7.586548e-02 0.000000e+00 3.191122e-04) -> wp: 0.0092
point (r,z) = (32.4,3.4) is in crystal
pt: (32.39 0.00 3.37), v: (7.592188e-02 0.000000e+00 3.027758e-04) -> wp: 0.0088
point (r,z) = (32.5,3.4) is in crystal
pt: (32.47 0.00 3.37), v: (7.597830e-02 0.000000e+00 2.864613e-04) -> wp: 0.0085
point (r,z) = (32.5,3.4) is in crystal
pt: (32.54 0.00 3.37), v: (7.603475e-02 0.000000e+00 2.713860e-04) -> wp: 0.0081
point (r,z) = (32.6,3.4) is in crystal
pt: (32.62 0.00 3.37), v: (7.609200e-02 0.000000e+00 2.567326e-04) -> wp: 0.0077
point (r,z) = (32.7,3.4) is in crystal
pt: (32.69 0.00 3.37), v: (7.615174e-02 0.000000e+00 2.404369e-04) -> wp: 0.0073
point (r,z) = (32.8,3.4) is in crystal
pt: (32.77 0.00 3.37), v: (7.620964e-02 0.000000e+00 2.241743e-04) -> wp: 0.0070
point (r,z) = (32.8,3.4) is in crystal
pt: (32.85 0.00 3.37), v: (7.626671e-02 0.000000e+00 2.115710e-04) -> wp: 0.0066
point (r,z) = (32.9,3.4) is in crystal
pt: (32.92 0.00 3.37), v: (7.632467e-02 0.000000e+00 2.001148e-04) -> wp: 0.0062
point (r,z) = (33.0,3.4) is in crystal
pt: (33.00 0.00 3.37), v: (7.638574e-02 0.000000e+00 1.859826e-04) -> wp: 0.0059
point (r,z) = (33.1,3.4) is in crystal
pt: (33.08 0.00 3.37), v: (7.644574e-02 0.000000e+00 1.698096e-04) -> wp: 0.0055
point (r,z) = (33.2,3.4) is in crystal
pt: (33.15 0.00 3.37), v: (7.650435e-02 0.000000e+00 1.536506e-04) -> wp: 0.0051
point (r,z) = (33.2,3.4) is in crystal
pt: (33.23 0.00 3.37), v: (7.656352e-02 0.000000e+00 1.405226e-04) -> wp: 0.0048
point (r,z) = (33.3,3.4) is in crystal
pt: (33.31 0.00 3.37), v: (7.662469e-02 0.000000e+00 1.318234e-04) -> wp: 0.0044
point (r,z) = (33.4,3.4) is in crystal
pt: (33.38 0.00 3.37), v: (7.668489e-02 0.000000e+00 1.157201e-04) -> wp: 0.0040
point (r,z) = (33.5,3.4) is in crystal
pt: (33.46 0.00 3.38), v: (7.674599e-02 0.000000e+00 1.057451e-04) -> wp: 0.0037
point (r,z) = (33.5,3.4) is in crystal
pt: (33.54 0.00 3.38), v: (7.680739e-02 0.000000e+00 9.488678e-05) -> wp: 0.0033
point (r,z) = (33.6,3.4) is in crystal
pt: (33.61 0.00 3.38), v: (7.686883e-02 0.000000e+00 8.144919e-05) -> wp: 0.0029
point (r,z) = (33.7,3.4) is in crystal
pt: (33.69 0.00 3.38), v: (7.693034e-02 0.000000e+00 7.142124e-05) -> wp: 0.0026
point (r,z) = (33.8,3.4) is in crystal
pt: (33.77 0.00 3.38), v: (7.699281e-02 0.000000e+00 6.309927e-05) -> wp: 0.0022
point (r,z) = (33.8,3.4) is in crystal
pt: (33.84 0.00 3.38), v: (7.705672e-02 0.000000e+00 5.170579e-05) -> wp: 0.0018
point (r,z) = (33.9,3.4) is in crystal
pt: (33.92 0.00 3.38), v: (7.712199e-02 0.000000e+00 3.924011e-05) -> wp: 0.0015
point (r,z) = (34.0,3.4) is in crystal
pt: (34.00 0.00 3.38), v: (7.718808e-02 0.000000e+00 3.123453e-05) -> wp: 0.0011
point (r,z) = (34.1,3.4) is in crystal
pt: (34.07 0.00 3.38), v: (7.725000e-02 0.000000e+00 2.324475e-05) -> wp: 0.0007
point (r,z) = (34.2,3.4) is in crystal
pt: (34.15 0.00 3.38), v: (7.727343e-02 0.000000e+00 9.957822e-06) -> wp: 0.0004
point (r,z) = (34.2,3.4) is in crystal
pt: (34.23 0.00 3.38), v: (7.728114e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0001
point (r,z) = (34.3,3.4) has no efield
point (r,z) = (34.2,3.4) is in crystal
pt: (34.31 0.00 3.38), v: (7.729438e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0000
point (r,z) = (34.4,3.4) has no efield
point (r,z) = (34.3,3.4) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 3.4) q: -1.00
q:-1.00 pt: (20.0 0.0 3.0)
point (r,z) = (20.0,3.0) is in crystal
initial v: 0.070070 (-6.992474e-02 -0.000000e+00 -4.511235e-03)
pt: (20.00 0.00 3.00), v: (-6.992474e-02 -0.000000e+00 -4.511235e-03) -> wp: 0.0969
point (r,z) = (19.9,3.0) is in crystal
pt: (19.93 0.00 3.00), v: (-6.995101e-02 -0.000000e+00 -4.551391e-03) -> wp: 0.0977
point (r,z) = (19.9,3.0) is in crystal
pt: (19.86 0.00 2.99), v: (-6.997999e-02 -0.000000e+00 -4.591286e-03) -> wp: 0.0985
point (r,z) = (19.8,3.0) is in crystal
pt: (19.79 0.00 2.99), v: (-7.001012e-02 -0.000000e+00 -4.631023e-03) -> wp: 0.0992
point (r,z) = (19.7,3.0) is in crystal
pt: (19.72 0.00 2.98), v: (-7.003708e-02 -0.000000e+00 -4.670918e-03) -> wp: 0.1000
point (r,z) = (19.7,3.0) is in crystal
pt: (19.65 0.00 2.98), v: (-7.007122e-02 -0.000000e+00 -4.708909e-03) -> wp: 0.1008
point (r,z) = (19.6,3.0) is in crystal
pt: (19.58 0.00 2.97), v: (-7.010654e-02 -0.000000e+00 -4.748490e-03) -> wp: 0.1016
point (r,z) = (19.5,3.0) is in crystal
pt: (19.51 0.00 2.97), v: (-7.013779e-02 -0.000000e+00 -4.795345e-03) -> wp: 0.1024
point (r,z) = (19.4,3.0) is in crystal
pt: (19.44 0.00 2.96), v: (-7.017388e-02 -0.000000e+00 -4.834853e-03) -> wp: 0.1032
point (r,z) = (19.4,3.0) is in crystal
pt: (19.37 0.00 2.96), v: (-7.021084e-02 -0.000000e+00 -4.873097e-03) -> wp: 0.1040
point (r,z) = (19.3,3.0) is in crystal
pt: (19.30 0.00 2.95), v: (-7.024784e-02 -0.000000e+00 -4.911288e-03) -> wp: 0.1048
point (r,z) = (19.2,2.9) is in crystal
pt: (19.23 0.00 2.95), v: (-7.028989e-02 -0.000000e+00 -4.952853e-03) -> wp: 0.1056
point (r,z) = (19.2,2.9) is in crystal
pt: (19.16 0.00 2.94), v: (-7.033188e-02 -0.000000e+00 -4.996208e-03) -> wp: 0.1064
point (r,z) = (19.1,2.9) is in crystal
pt: (19.09 0.00 2.94), v: (-7.037442e-02 -0.000000e+00 -5.039845e-03) -> wp: 0.1073
point (r,z) = (19.0,2.9) is in crystal
pt: (19.02 0.00 2.93), v: (-7.042035e-02 -0.000000e+00 -5.076415e-03) -> wp: 0.1081
point (r,z) = (18.9,2.9) is in crystal
pt: (18.95 0.00 2.93), v: (-7.046767e-02 -0.000000e+00 -5.118752e-03) -> wp: 0.1090
point (r,z) = (18.9,2.9) is in crystal
pt: (18.88 0.00 2.92), v: (-7.051534e-02 -0.000000e+00 -5.163632e-03) -> wp: 0.1098
point (r,z) = (18.8,2.9) is in crystal
pt: (18.81 0.00 2.92), v: (-7.056301e-02 -0.000000e+00 -5.209111e-03) -> wp: 0.1107
point (r,z) = (18.7,2.9) is in crystal
pt: (18.74 0.00 2.91), v: (-7.061499e-02 -0.000000e+00 -5.252407e-03) -> wp: 0.1115
point (r,z) = (18.7,2.9) is in crystal
pt: (18.67 0.00 2.91), v: (-7.066821e-02 -0.000000e+00 -5.295367e-03) -> wp: 0.1124
point (r,z) = (18.6,2.9) is in crystal
pt: (18.59 0.00 2.90), v: (-7.072176e-02 -0.000000e+00 -5.338775e-03) -> wp: 0.1133
point (r,z) = (18.5,2.9) is in crystal
pt: (18.52 0.00 2.90), v: (-7.077494e-02 -0.000000e+00 -5.389552e-03) -> wp: 0.1142
point (r,z) = (18.5,2.9) is in crystal
pt: (18.45 0.00 2.89), v: (-7.083204e-02 -0.000000e+00 -5.434619e-03) -> wp: 0.1151
point (r,z) = (18.4,2.9) is in crystal
pt: (18.38 0.00 2.89), v: (-7.089215e-02 -0.000000e+00 -5.478290e-03) -> wp: 0.1160
point (r,z) = (18.3,2.9) is in crystal
pt: (18.31 0.00 2.88), v: (-7.095517e-02 -0.000000e+00 -5.526271e-03) -> wp: 0.1169
point (r,z) = (18.2,2.9) is in crystal
pt: (18.24 0.00 2.87), v: (-7.101870e-02 -0.000000e+00 -5.574881e-03) -> wp: 0.1178
point (r,z) = (18.2,2.9) is in crystal
pt: (18.17 0.00 2.87), v: (-7.108325e-02 -0.000000e+00 -5.622500e-03) -> wp: 0.1187
point (r,z) = (18.1,2.9) is in crystal
pt: (18.10 0.00 2.86), v: (-7.114941e-02 -0.000000e+00 -5.667881e-03) -> wp: 0.1196
point (r,z) = (18.0,2.9) is in crystal
pt: (18.03 0.00 2.86), v: (-7.121911e-02 -0.000000e+00 -5.715250e-03) -> wp: 0.1206
point (r,z) = (18.0,2.9) is in crystal
pt: (17.96 0.00 2.85), v: (-7.128892e-02 -0.000000e+00 -5.762496e-03) -> wp: 0.1215
point (r,z) = (17.9,2.8) is in crystal
pt: (17.88 0.00 2.85), v: (-7.135988e-02 -0.000000e+00 -5.810420e-03) -> wp: 0.1225
point (r,z) = (17.8,2.8) is in crystal
pt: (17.81 0.00 2.84), v: (-7.143492e-02 -0.000000e+00 -5.861814e-03) -> wp: 0.1234
point (r,z) = (17.7,2.8) is in crystal
pt: (17.74 0.00 2.83), v: (-7.151294e-02 -0.000000e+00 -5.911799e-03) -> wp: 0.1244
point (r,z) = (17.7,2.8) is in crystal
pt: (17.67 0.00 2.83), v: (-7.159289e-02 -0.000000e+00 -5.962600e-03) -> wp: 0.1254
point (r,z) = (17.6,2.8) is in crystal
pt: (17.60 0.00 2.82), v: (-7.167386e-02 -0.000000e+00 -6.016169e-03) -> wp: 0.1264
point (r,z) = (17.5,2.8) is in crystal
pt: (17.53 0.00 2.82), v: (-7.175533e-02 -0.000000e+00 -6.063002e-03) -> wp: 0.1274
point (r,z) = (17.5,2.8) is in crystal
pt: (17.46 0.00 2.81), v: (-7.184006e-02 -0.000000e+00 -6.112861e-03) -> wp: 0.1284
point (r,z) = (17.4,2.8) is in crystal
pt: (17.38 0.00 2.80), v: (-7.192801e-02 -0.000000e+00 -6.164925e-03) -> wp: 0.1294
point (r,z) = (17.3,2.8) is in crystal
pt: (17.31 0.00 2.80), v: (-7.202028e-02 -0.000000e+00 -6.216300e-03) -> wp: 0.1304
point (r,z) = (17.2,2.8) is in crystal
pt: (17.24 0.00 2.79), v: (-7.211264e-02 -0.000000e+00 -6.273774e-03) -> wp: 0.1315
point (r,z) = (17.2,2.8) is in crystal
pt: (17.17 0.00 2.79), v: (-7.220811e-02 -0.000000e+00 -6.328047e-03) -> wp: 0.1325
point (r,z) = (17.1,2.8) is in crystal
pt: (17.10 0.00 2.78), v: (-7.230698e-02 -0.000000e+00 -6.378277e-03) -> wp: 0.1336
point (r,z) = (17.0,2.8) is in crystal
pt: (17.02 0.00 2.77), v: (-7.240923e-02 -0.000000e+00 -6.435556e-03) -> wp: 0.1346
point (r,z) = (17.0,2.8) is in crystal
pt: (16.95 0.00 2.77), v: (-7.251342e-02 -0.000000e+00 -6.492507e-03) -> wp: 0.1357
point (r,z) = (16.9,2.8) is in crystal
pt: (16.88 0.00 2.76), v: (-7.261876e-02 -0.000000e+00 -6.549196e-03) -> wp: 0.1368
point (r,z) = (16.8,2.8) is in crystal
pt: (16.81 0.00 2.75), v: (-7.272301e-02 -0.000000e+00 -6.605827e-03) -> wp: 0.1379
point (r,z) = (16.7,2.7) is in crystal
pt: (16.73 0.00 2.75), v: (-7.283492e-02 -0.000000e+00 -6.665092e-03) -> wp: 0.1390
point (r,z) = (16.7,2.7) is in crystal
pt: (16.66 0.00 2.74), v: (-7.294965e-02 -0.000000e+00 -6.723210e-03) -> wp: 0.1401
point (r,z) = (16.6,2.7) is in crystal
pt: (16.59 0.00 2.73), v: (-7.306673e-02 -0.000000e+00 -6.780805e-03) -> wp: 0.1413
point (r,z) = (16.5,2.7) is in crystal
pt: (16.51 0.00 2.73), v: (-7.318828e-02 -0.000000e+00 -6.841714e-03) -> wp: 0.1424
point (r,z) = (16.4,2.7) is in crystal
pt: (16.44 0.00 2.72), v: (-7.331009e-02 -0.000000e+00 -6.902427e-03) -> wp: 0.1436
point (r,z) = (16.4,2.7) is in crystal
pt: (16.37 0.00 2.71), v: (-7.343669e-02 -0.000000e+00 -6.962528e-03) -> wp: 0.1447
point (r,z) = (16.3,2.7) is in crystal
pt: (16.29 0.00 2.71), v: (-7.356985e-02 -0.000000e+00 -7.021882e-03) -> wp: 0.1459
point (r,z) = (16.2,2.7) is in crystal
pt: (16.22 0.00 2.70), v: (-7.370393e-02 -0.000000e+00 -7.080846e-03) -> wp: 0.1471
point (r,z) = (16.1,2.7) is in crystal
pt: (16.15 0.00 2.69), v: (-7.383780e-02 -0.000000e+00 -7.144751e-03) -> wp: 0.1483
point (r,z) = (16.1,2.7) is in crystal
pt: (16.07 0.00 2.69), v: (-7.397636e-02 -0.000000e+00 -7.209823e-03) -> wp: 0.1495
point (r,z) = (16.0,2.7) is in crystal
pt: (16.00 0.00 2.68), v: (-7.412212e-02 -0.000000e+00 -7.272515e-03) -> wp: 0.1508
point (r,z) = (15.9,2.7) is in crystal
pt: (15.92 0.00 2.67), v: (-7.426811e-02 -0.000000e+00 -7.336168e-03) -> wp: 0.1520
point (r,z) = (15.9,2.7) is in crystal
pt: (15.85 0.00 2.66), v: (-7.441795e-02 -0.000000e+00 -7.402630e-03) -> wp: 0.1533
point (r,z) = (15.8,2.7) is in crystal
pt: (15.78 0.00 2.66), v: (-7.457162e-02 -0.000000e+00 -7.470367e-03) -> wp: 0.1545
point (r,z) = (15.7,2.6) is in crystal
pt: (15.70 0.00 2.65), v: (-7.472938e-02 -0.000000e+00 -7.539500e-03) -> wp: 0.1558
point (r,z) = (15.6,2.6) is in crystal
pt: (15.63 0.00 2.64), v: (-7.485588e-02 -0.000000e+00 -7.605008e-03) -> wp: 0.1571
point (r,z) = (15.6,2.6) is in crystal
pt: (15.55 0.00 2.63), v: (-7.498341e-02 -0.000000e+00 -7.670924e-03) -> wp: 0.1585
point (r,z) = (15.5,2.6) is in crystal
pt: (15.48 0.00 2.63), v: (-7.511446e-02 -0.000000e+00 -7.735988e-03) -> wp: 0.1598
point (r,z) = (15.4,2.6) is in crystal
pt: (15.40 0.00 2.62), v: (-7.524862e-02 -0.000000e+00 -7.799087e-03) -> wp: 0.1611
point (r,z) = (15.3,2.6) is in crystal
pt: (15.33 0.00 2.61), v: (-7.538372e-02 -0.000000e+00 -7.867415e-03) -> wp: 0.1625
point (r,z) = (15.3,2.6) is in crystal
pt: (15.25 0.00 2.60), v: (-7.552481e-02 -0.000000e+00 -7.934843e-03) -> wp: 0.1639
point (r,z) = (15.2,2.6) is in crystal
pt: (15.18 0.00 2.59), v: (-7.566939e-02 -0.000000e+00 -8.003567e-03) -> wp: 0.1653
point (r,z) = (15.1,2.6) is in crystal
pt: (15.10 0.00 2.59), v: (-7.581454e-02 -0.000000e+00 -8.076235e-03) -> wp: 0.1667
point (r,z) = (15.0,2.6) is in crystal
pt: (15.02 0.00 2.58), v: (-7.596861e-02 -0.000000e+00 -8.147634e-03) -> wp: 0.1681
point (r,z) = (14.9,2.6) is in crystal
pt: (14.95 0.00 2.57), v: (-7.612281e-02 -0.000000e+00 -8.222434e-03) -> wp: 0.1696
point (r,z) = (14.9,2.6) is in crystal
pt: (14.87 0.00 2.56), v: (-7.628079e-02 -0.000000e+00 -8.295253e-03) -> wp: 0.1710
point (r,z) = (14.8,2.6) is in crystal
pt: (14.80 0.00 2.55), v: (-7.644524e-02 -0.000000e+00 -8.363883e-03) -> wp: 0.1725
point (r,z) = (14.7,2.5) is in crystal
pt: (14.72 0.00 2.55), v: (-7.661155e-02 -0.000000e+00 -8.442615e-03) -> wp: 0.1740
point (r,z) = (14.6,2.5) is in crystal
pt: (14.64 0.00 2.54), v: (-7.678275e-02 -0.000000e+00 -8.516777e-03) -> wp: 0.1755
point (r,z) = (14.6,2.5) is in crystal
pt: (14.57 0.00 2.53), v: (-7.695860e-02 -0.000000e+00 -8.593396e-03) -> wp: 0.1771
point (r,z) = (14.5,2.5) is in crystal
pt: (14.49 0.00 2.52), v: (-7.713919e-02 -0.000000e+00 -8.673359e-03) -> wp: 0.1786
point (r,z) = (14.4,2.5) is in crystal
pt: (14.41 0.00 2.51), v: (-7.732799e-02 -0.000000e+00 -8.749790e-03) -> wp: 0.1802
point (r,z) = (14.3,2.5) is in crystal
pt: (14.33 0.00 2.50), v: (-7.751823e-02 -0.000000e+00 -8.825826e-03) -> wp: 0.1818
point (r,z) = (14.3,2.5) is in crystal
pt: (14.26 0.00 2.49), v: (-7.771370e-02 -0.000000e+00 -8.903778e-03) -> wp: 0.1835
point (r,z) = (14.2,2.5) is in crystal
pt: (14.18 0.00 2.48), v: (-7.791412e-02 -0.000000e+00 -8.984765e-03) -> wp: 0.1851
point (r,z) = (14.1,2.5) is in crystal
pt: (14.10 0.00 2.48), v: (-7.811561e-02 -0.000000e+00 -9.069544e-03) -> wp: 0.1868
point (r,z) = (14.0,2.5) is in crystal
pt: (14.02 0.00 2.47), v: (-7.832752e-02 -0.000000e+00 -9.153448e-03) -> wp: 0.1885
point (r,z) = (13.9,2.5) is in crystal
pt: (13.95 0.00 2.46), v: (-7.854597e-02 -0.000000e+00 -9.239107e-03) -> wp: 0.1902
point (r,z) = (13.9,2.4) is in crystal
pt: (13.87 0.00 2.45), v: (-7.876946e-02 -0.000000e+00 -9.323731e-03) -> wp: 0.1919
point (r,z) = (13.8,2.4) is in crystal
pt: (13.79 0.00 2.44), v: (-7.899753e-02 -0.000000e+00 -9.407782e-03) -> wp: 0.1937
point (r,z) = (13.7,2.4) is in crystal
pt: (13.71 0.00 2.43), v: (-7.923234e-02 -0.000000e+00 -9.500301e-03) -> wp: 0.1955
point (r,z) = (13.6,2.4) is in crystal
pt: (13.63 0.00 2.42), v: (-7.947293e-02 -0.000000e+00 -9.592874e-03) -> wp: 0.1973
point (r,z) = (13.6,2.4) is in crystal
pt: (13.55 0.00 2.41), v: (-7.972189e-02 -0.000000e+00 -9.682545e-03) -> wp: 0.1991
point (r,z) = (13.5,2.4) is in crystal
pt: (13.47 0.00 2.40), v: (-7.997783e-02 -0.000000e+00 -9.772119e-03) -> wp: 0.2010
point (r,z) = (13.4,2.4) is in crystal
pt: (13.39 0.00 2.39), v: (-8.023773e-02 -0.000000e+00 -9.864982e-03) -> wp: 0.2029
point (r,z) = (13.3,2.4) is in crystal
pt: (13.31 0.00 2.38), v: (-8.050323e-02 -0.000000e+00 -9.961832e-03) -> wp: 0.2049
point (r,z) = (13.2,2.4) is in crystal
pt: (13.23 0.00 2.37), v: (-8.078147e-02 -0.000000e+00 -1.006144e-02) -> wp: 0.2068
point (r,z) = (13.1,2.4) is in crystal
pt: (13.15 0.00 2.36), v: (-8.106688e-02 -0.000000e+00 -1.015899e-02) -> wp: 0.2088
point (r,z) = (13.1,2.4) is in crystal
pt: (13.07 0.00 2.35), v: (-8.135932e-02 -0.000000e+00 -1.025804e-02) -> wp: 0.2108
point (r,z) = (13.0,2.3) is in crystal
pt: (12.99 0.00 2.34), v: (-8.165981e-02 -0.000000e+00 -1.036238e-02) -> wp: 0.2129
point (r,z) = (12.9,2.3) is in crystal
pt: (12.90 0.00 2.33), v: (-8.196960e-02 -0.000000e+00 -1.046653e-02) -> wp: 0.2150
point (r,z) = (12.8,2.3) is in crystal
pt: (12.82 0.00 2.32), v: (-8.228906e-02 -0.000000e+00 -1.056863e-02) -> wp: 0.2171
point (r,z) = (12.7,2.3) is in crystal
pt: (12.74 0.00 2.31), v: (-8.261787e-02 -0.000000e+00 -1.067585e-02) -> wp: 0.2193
point (r,z) = (12.7,2.3) is in crystal
pt: (12.66 0.00 2.30), v: (-8.294372e-02 -0.000000e+00 -1.078681e-02) -> wp: 0.2215
point (r,z) = (12.6,2.3) is in crystal
pt: (12.58 0.00 2.29), v: (-8.324195e-02 -0.000000e+00 -1.089347e-02) -> wp: 0.2237
point (r,z) = (12.5,2.3) is in crystal
pt: (12.49 0.00 2.28), v: (-8.354907e-02 -0.000000e+00 -1.099900e-02) -> wp: 0.2260
point (r,z) = (12.4,2.3) is in crystal
pt: (12.41 0.00 2.27), v: (-8.386527e-02 -0.000000e+00 -1.111079e-02) -> wp: 0.2283
point (r,z) = (12.3,2.3) is in crystal
pt: (12.32 0.00 2.25), v: (-8.419159e-02 -0.000000e+00 -1.121972e-02) -> wp: 0.2307
point (r,z) = (12.2,2.2) is in crystal
pt: (12.24 0.00 2.24), v: (-8.452805e-02 -0.000000e+00 -1.133531e-02) -> wp: 0.2331
point (r,z) = (12.2,2.2) is in crystal
pt: (12.16 0.00 2.23), v: (-8.487456e-02 -0.000000e+00 -1.145097e-02) -> wp: 0.2356
point (r,z) = (12.1,2.2) is in crystal
pt: (12.07 0.00 2.22), v: (-8.523040e-02 -0.000000e+00 -1.156767e-02) -> wp: 0.2381
point (r,z) = (12.0,2.2) is in crystal
pt: (11.99 0.00 2.21), v: (-8.559789e-02 -0.000000e+00 -1.168967e-02) -> wp: 0.2406
point (r,z) = (11.9,2.2) is in crystal
pt: (11.90 0.00 2.20), v: (-8.597957e-02 -0.000000e+00 -1.180618e-02) -> wp: 0.2432
point (r,z) = (11.8,2.2) is in crystal
pt: (11.81 0.00 2.19), v: (-8.637157e-02 -0.000000e+00 -1.193253e-02) -> wp: 0.2458
point (r,z) = (11.7,2.2) is in crystal
pt: (11.73 0.00 2.17), v: (-8.677680e-02 -0.000000e+00 -1.206475e-02) -> wp: 0.2485
point (r,z) = (11.6,2.2) is in crystal
pt: (11.64 0.00 2.16), v: (-8.719462e-02 -0.000000e+00 -1.219452e-02) -> wp: 0.2513
point (r,z) = (11.6,2.1) is in crystal
pt: (11.55 0.00 2.15), v: (-8.762554e-02 -0.000000e+00 -1.232592e-02) -> wp: 0.2541
point (r,z) = (11.5,2.1) is in crystal
pt: (11.47 0.00 2.14), v: (-8.807106e-02 -0.000000e+00 -1.246058e-02) -> wp: 0.2569
point (r,z) = (11.4,2.1) is in crystal
pt: (11.38 0.00 2.12), v: (-8.853264e-02 -0.000000e+00 -1.260026e-02) -> wp: 0.2599
point (r,z) = (11.3,2.1) is in crystal
pt: (11.29 0.00 2.11), v: (-8.900709e-02 -0.000000e+00 -1.274705e-02) -> wp: 0.2629
point (r,z) = (11.2,2.1) is in crystal
pt: (11.20 0.00 2.10), v: (-8.950132e-02 -0.000000e+00 -1.289373e-02) -> wp: 0.2659
point (r,z) = (11.1,2.1) is in crystal
pt: (11.11 0.00 2.09), v: (-9.001257e-02 -0.000000e+00 -1.303925e-02) -> wp: 0.2690
point (r,z) = (11.0,2.1) is in crystal
pt: (11.02 0.00 2.07), v: (-9.054031e-02 -0.000000e+00 -1.319216e-02) -> wp: 0.2722
point (r,z) = (10.9,2.1) is in crystal
pt: (10.93 0.00 2.06), v: (-9.108900e-02 -0.000000e+00 -1.334949e-02) -> wp: 0.2755
point (r,z) = (10.8,2.0) is in crystal
pt: (10.84 0.00 2.05), v: (-9.165652e-02 -0.000000e+00 -1.351161e-02) -> wp: 0.2788
point (r,z) = (10.7,2.0) is in crystal
pt: (10.75 0.00 2.03), v: (-9.224486e-02 -0.000000e+00 -1.367866e-02) -> wp: 0.2823
point (r,z) = (10.7,2.0) is in crystal
pt: (10.66 0.00 2.02), v: (-9.285624e-02 -0.000000e+00 -1.385035e-02) -> wp: 0.2858
point (r,z) = (10.6,2.0) is in crystal
pt: (10.56 0.00 2.01), v: (-9.349112e-02 -0.000000e+00 -1.402666e-02) -> wp: 0.2894
point (r,z) = (10.5,2.0) is in crystal
pt: (10.47 0.00 1.99), v: (-9.415110e-02 -0.000000e+00 -1.420617e-02) -> wp: 0.2931
point (r,z) = (10.4,2.0) is in crystal
pt: (10.37 0.00 1.98), v: (-9.476542e-02 -0.000000e+00 -1.437694e-02) -> wp: 0.2969
point (r,z) = (10.3,2.0) is in crystal
pt: (10.28 0.00 1.96), v: (-9.523585e-02 -0.000000e+00 -1.452413e-02) -> wp: 0.3007
point (r,z) = (10.2,1.9) is in crystal
pt: (10.18 0.00 1.95), v: (-9.572528e-02 -0.000000e+00 -1.466975e-02) -> wp: 0.3047
point (r,z) = (10.1,1.9) is in crystal
pt: (10.09 0.00 1.93), v: (-9.623532e-02 -0.000000e+00 -1.481890e-02) -> wp: 0.3088
point (r,z) = (10.0,1.9) is in crystal
pt: (9.99 0.00 1.92), v: (-9.676588e-02 -0.000000e+00 -1.497522e-02) -> wp: 0.3130
point (r,z) = (9.9,1.9) is in crystal
pt: (9.90 0.00 1.90), v: (-9.731741e-02 -0.000000e+00 -1.513819e-02) -> wp: 0.3173
point (r,z) = (9.8,1.9) is in crystal
pt: (9.80 0.00 1.89), v: (-9.789072e-02 -0.000000e+00 -1.529863e-02) -> wp: 0.3217
point (r,z) = (9.7,1.9) is in crystal
pt: (9.70 0.00 1.87), v: (-9.849121e-02 -0.000000e+00 -1.546799e-02) -> wp: 0.3262
point (r,z) = (9.6,1.9) is in crystal
pt: (9.60 0.00 1.86), v: (-9.911717e-02 -0.000000e+00 -1.563732e-02) -> wp: 0.3309
point (r,z) = (9.5,1.8) is in crystal
pt: (9.50 0.00 1.84), v: (-9.976793e-02 -0.000000e+00 -1.581796e-02) -> wp: 0.3357
point (r,z) = (9.4,1.8) is in crystal
pt: (9.40 0.00 1.83), v: (-1.004529e-01 -0.000000e+00 -1.599591e-02) -> wp: 0.3406
point (r,z) = (9.3,1.8) is in crystal
pt: (9.30 0.00 1.81), v: (-1.011655e-01 -0.000000e+00 -1.618935e-02) -> wp: 0.3457
point (r,z) = (9.2,1.8) is in crystal
pt: (9.20 0.00 1.79), v: (-1.019116e-01 -0.000000e+00 -1.638315e-02) -> wp: 0.3510
point (r,z) = (9.1,1.8) is in crystal
pt: (9.10 0.00 1.78), v: (-1.026466e-01 -0.000000e+00 -1.656516e-02) -> wp: 0.3564
point (r,z) = (9.0,1.8) is in crystal
pt: (9.00 0.00 1.76), v: (-1.033178e-01 -0.000000e+00 -1.672776e-02) -> wp: 0.3619
point (r,z) = (8.9,1.7) is in crystal
pt: (8.89 0.00 1.74), v: (-1.040203e-01 -0.000000e+00 -1.689199e-02) -> wp: 0.3677
point (r,z) = (8.8,1.7) is in crystal
pt: (8.79 0.00 1.73), v: (-1.047576e-01 -0.000000e+00 -1.706399e-02) -> wp: 0.3736
point (r,z) = (8.7,1.7) is in crystal
pt: (8.69 0.00 1.71), v: (-1.055291e-01 -0.000000e+00 -1.724415e-02) -> wp: 0.3798
point (r,z) = (8.6,1.7) is in crystal
pt: (8.58 0.00 1.69), v: (-1.063414e-01 -0.000000e+00 -1.742295e-02) -> wp: 0.3861
point (r,z) = (8.5,1.7) is in crystal
pt: (8.47 0.00 1.68), v: (-1.071943e-01 -0.000000e+00 -1.760905e-02) -> wp: 0.3927
point (r,z) = (8.4,1.7) is in crystal
pt: (8.37 0.00 1.66), v: (-1.080933e-01 -0.000000e+00 -1.779778e-02) -> wp: 0.3995
point (r,z) = (8.3,1.6) is in crystal
pt: (8.26 0.00 1.64), v: (-1.089329e-01 -0.000000e+00 -1.797955e-02) -> wp: 0.4066
point (r,z) = (8.1,1.6) is in crystal
pt: (8.15 0.00 1.62), v: (-1.094514e-01 -0.000000e+00 -1.811731e-02) -> wp: 0.4139
point (r,z) = (8.0,1.6) is in crystal
pt: (8.04 0.00 1.60), v: (-1.100023e-01 -0.000000e+00 -1.825525e-02) -> wp: 0.4215
point (r,z) = (7.9,1.6) is in crystal
pt: (7.93 0.00 1.59), v: (-1.105881e-01 -0.000000e+00 -1.839103e-02) -> wp: 0.4293
point (r,z) = (7.8,1.6) is in crystal
pt: (7.82 0.00 1.57), v: (-1.112094e-01 -0.000000e+00 -1.853137e-02) -> wp: 0.4374
point (r,z) = (7.7,1.5) is in crystal
pt: (7.71 0.00 1.55), v: (-1.118722e-01 -0.000000e+00 -1.867086e-02) -> wp: 0.4458
point (r,z) = (7.6,1.5) is in crystal
pt: (7.60 0.00 1.53), v: (-1.124947e-01 -0.000000e+00 -1.883886e-02) -> wp: 0.4546
point (r,z) = (7.5,1.5) is in crystal
pt: (7.48 0.00 1.51), v: (-1.130877e-01 -0.000000e+00 -1.902731e-02) -> wp: 0.4637
point (r,z) = (7.4,1.5) is in crystal
pt: (7.37 0.00 1.49), v: (-1.137175e-01 -0.000000e+00 -1.921925e-02) -> wp: 0.4732
point (r,z) = (7.3,1.5) is in crystal
pt: (7.26 0.00 1.47), v: (-1.143880e-01 -0.000000e+00 -1.940764e-02) -> wp: 0.4830
point (r,z) = (7.1,1.5) is in crystal
pt: (7.14 0.00 1.45), v: (-1.150119e-01 -0.000000e+00 -1.958972e-02) -> wp: 0.4933
point (r,z) = (7.0,1.4) is in crystal
pt: (7.03 0.00 1.43), v: (-1.154314e-01 -0.000000e+00 -1.974804e-02) -> wp: 0.5040
point (r,z) = (6.9,1.4) is in crystal
pt: (6.91 0.00 1.42), v: (-1.158828e-01 -0.000000e+00 -1.990375e-02) -> wp: 0.5151
point (r,z) = (6.8,1.4) is in crystal
pt: (6.80 0.00 1.40), v: (-1.163705e-01 -0.000000e+00 -2.005509e-02) -> wp: 0.5267
point (r,z) = (6.7,1.4) is in crystal
pt: (6.68 0.00 1.38), v: (-1.168993e-01 -0.000000e+00 -2.019951e-02) -> wp: 0.5388
point (r,z) = (6.6,1.4) is in crystal
pt: (6.56 0.00 1.36), v: (-1.174728e-01 -0.000000e+00 -2.033509e-02) -> wp: 0.5515
point (r,z) = (6.4,1.3) is in crystal
pt: (6.45 0.00 1.33), v: (-1.180634e-01 -0.000000e+00 -2.045352e-02) -> wp: 0.5648
point (r,z) = (6.3,1.3) is in crystal
pt: (6.33 0.00 1.31), v: (-1.185013e-01 -0.000000e+00 -2.054182e-02) -> wp: 0.5787
point (r,z) = (6.2,1.3) is in crystal
pt: (6.21 0.00 1.29), v: (-1.189801e-01 -0.000000e+00 -2.060371e-02) -> wp: 0.5933
point (r,z) = (6.1,1.3) is in crystal
pt: (6.09 0.00 1.27), v: (-1.195071e-01 -0.000000e+00 -2.063439e-02) -> wp: 0.6086
point (r,z) = (6.0,1.3) is in crystal
pt: (5.97 0.00 1.25), v: (-1.200933e-01 -0.000000e+00 -2.062342e-02) -> wp: 0.6248
point (r,z) = (5.9,1.2) is in crystal
pt: (5.85 0.00 1.23), v: (-1.204194e-01 -0.000000e+00 -2.048449e-02) -> wp: 0.6418
point (r,z) = (5.7,1.2) is in crystal
pt: (5.73 0.00 1.21), v: (-1.207557e-01 -0.000000e+00 -2.026488e-02) -> wp: 0.6597
point (r,z) = (5.6,1.2) is in crystal
pt: (5.61 0.00 1.19), v: (-1.211439e-01 -0.000000e+00 -1.995251e-02) -> wp: 0.6785
point (r,z) = (5.5,1.2) is in crystal
pt: (5.49 0.00 1.17), v: (-1.214940e-01 -0.000000e+00 -1.956078e-02) -> wp: 0.6984
point (r,z) = (5.4,1.2) is in crystal
pt: (5.37 0.00 1.15), v: (-1.218752e-01 -0.000000e+00 -1.903160e-02) -> wp: 0.7196
point (r,z) = (5.2,1.1) is in crystal
pt: (5.24 0.00 1.13), v: (-1.222969e-01 -0.000000e+00 -1.833330e-02) -> wp: 0.7420
point (r,z) = (5.1,1.1) is in crystal
pt: (5.12 0.00 1.11), v: (-1.227164e-01 -0.000000e+00 -1.744030e-02) -> wp: 0.7658
point (r,z) = (5.0,1.1) is in crystal
pt: (5.00 0.00 1.10), v: (-1.231942e-01 -0.000000e+00 -1.629089e-02) -> wp: 0.7912
point (r,z) = (4.9,1.1) is in crystal
pt: (4.88 0.00 1.08), v: (-1.237101e-01 -0.000000e+00 -1.481246e-02) -> wp: 0.8183
point (r,z) = (4.8,1.1) is in crystal
pt: (4.75 0.00 1.07), v: (-1.242947e-01 -0.000000e+00 -1.294926e-02) -> wp: 0.8473
point (r,z) = (4.6,1.1) is in crystal
pt: (4.63 0.00 1.05), v: (-1.249197e-01 -0.000000e+00 -1.066934e-02) -> wp: 0.8783
point (r,z) = (4.5,1.0) is in crystal
pt: (4.50 0.00 1.04), v: (-1.255311e-01 -0.000000e+00 -7.976149e-03) -> wp: 0.9114
point (r,z) = (4.4,1.0) is in crystal
pt: (4.38 0.00 1.03), v: (-1.260605e-01 -0.000000e+00 -4.781036e-03) -> wp: 0.9469
point (r,z) = (4.3,1.0) is in crystal
pt: (4.25 0.00 1.03), v: (-1.263495e-01 -0.000000e+00 -1.401500e-03) -> wp: 0.9843
Drifted to edge of WP or field grid, point: (4.1 0.0 1.0) q: 1.00
q: 1.0 t: 181 n: 1 ((20.00 0.00 3.00)=>(4.13 0.00 1.03))
q:1.00 pt: (20.0 0.0 3.0)
signal: 
0.007, 0.022, 0.038, 0.053, 0.070, 0.087, 0.106, 0.125, 0.147, 0.171, 
0.198, 0.229, 0.267, 0.315, 0.377, 0.464, 0.592, 0.804, 0.994, 0.999, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

