
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (25.0 0.0 0.0)...
point (r,z) = (25.0,0.0) is in crystal
pt: (25.00 0.00 0.00), v: (7.084385e-02 0.000000e+00 4.559116e-05) -> wp: 0.0538
point (r,z) = (25.1,0.0) is in crystal
pt: (25.07 0.00 0.00), v: (7.087018e-02 0.000000e+00 4.558860e-05) -> wp: 0.0532
point (r,z) = (25.1,0.0) is in crystal
pt: (25.14 0.00 0.00), v: (7.089966e-02 0.000000e+00 4.558393e-05) -> wp: 0.0527
point (r,z) = (25.2,0.0) is in crystal
pt: (25.21 0.00 0.00), v: (7.093223e-02 0.000000e+00 4.414320e-05) -> wp: 0.0522
point (r,z) = (25.3,0.0) is in crystal
pt: (25.28 0.00 0.00), v: (7.096917e-02 0.000000e+00 3.607955e-05) -> wp: 0.0517
point (r,z) = (25.4,0.0) is in crystal
pt: (25.35 0.00 0.00), v: (7.100207e-02 0.000000e+00 3.421060e-05) -> wp: 0.0512
point (r,z) = (25.4,0.0) is in crystal
pt: (25.43 0.00 0.00), v: (7.103377e-02 0.000000e+00 3.420260e-05) -> wp: 0.0506
point (r,z) = (25.5,0.0) is in crystal
pt: (25.50 0.00 0.00), v: (7.106548e-02 0.000000e+00 3.417784e-05) -> wp: 0.0501
point (r,z) = (25.6,0.0) is in crystal
pt: (25.57 0.00 0.00), v: (7.110223e-02 0.000000e+00 3.416955e-05) -> wp: 0.0496
point (r,z) = (25.6,0.0) is in crystal
pt: (25.64 0.00 0.00), v: (7.113636e-02 0.000000e+00 3.416373e-05) -> wp: 0.0491
point (r,z) = (25.7,0.0) is in crystal
pt: (25.71 0.00 0.00), v: (7.116886e-02 0.000000e+00 3.415877e-05) -> wp: 0.0486
point (r,z) = (25.8,0.0) is in crystal
pt: (25.78 0.00 0.00), v: (7.120592e-02 0.000000e+00 3.415148e-05) -> wp: 0.0481
point (r,z) = (25.9,0.0) is in crystal
pt: (25.85 0.00 0.00), v: (7.124300e-02 0.000000e+00 3.414420e-05) -> wp: 0.0476
point (r,z) = (25.9,0.0) is in crystal
pt: (25.92 0.00 0.00), v: (7.128010e-02 0.000000e+00 3.413694e-05) -> wp: 0.0471
point (r,z) = (26.0,0.0) is in crystal
pt: (25.99 0.00 0.00), v: (7.131722e-02 0.000000e+00 3.412968e-05) -> wp: 0.0466
point (r,z) = (26.1,0.0) is in crystal
pt: (26.07 0.00 0.00), v: (7.135928e-02 0.000000e+00 3.411996e-05) -> wp: 0.0461
point (r,z) = (26.1,0.0) is in crystal
pt: (26.14 0.00 0.00), v: (7.139897e-02 0.000000e+00 3.411144e-05) -> wp: 0.0456
point (r,z) = (26.2,0.0) is in crystal
pt: (26.21 0.00 0.00), v: (7.143679e-02 0.000000e+00 3.410389e-05) -> wp: 0.0451
point (r,z) = (26.3,0.0) is in crystal
pt: (26.28 0.00 0.00), v: (7.147931e-02 0.000000e+00 3.409399e-05) -> wp: 0.0446
point (r,z) = (26.4,0.0) is in crystal
pt: (26.35 0.00 0.00), v: (7.151800e-02 0.000000e+00 3.408602e-05) -> wp: 0.0441
point (r,z) = (26.4,0.0) is in crystal
pt: (26.42 0.00 0.00), v: (7.155698e-02 0.000000e+00 3.407796e-05) -> wp: 0.0436
point (r,z) = (26.5,0.0) is in crystal
pt: (26.49 0.00 0.00), v: (7.159957e-02 0.000000e+00 3.406812e-05) -> wp: 0.0432
point (r,z) = (26.6,0.0) is in crystal
pt: (26.57 0.00 0.00), v: (7.164218e-02 0.000000e+00 3.399864e-05) -> wp: 0.0427
point (r,z) = (26.6,0.0) is in crystal
pt: (26.64 0.00 0.00), v: (7.168482e-02 0.000000e+00 3.395486e-05) -> wp: 0.0422
point (r,z) = (26.7,0.0) is in crystal
pt: (26.71 0.00 0.00), v: (7.172821e-02 0.000000e+00 3.394090e-05) -> wp: 0.0417
point (r,z) = (26.8,0.0) is in crystal
pt: (26.78 0.00 0.00), v: (7.177623e-02 0.000000e+00 3.392467e-05) -> wp: 0.0412
point (r,z) = (26.9,0.0) is in crystal
pt: (26.85 0.00 0.00), v: (7.182032e-02 0.000000e+00 3.391041e-05) -> wp: 0.0408
point (r,z) = (26.9,0.0) is in crystal
pt: (26.93 0.00 0.00), v: (7.186307e-02 0.000000e+00 3.389687e-05) -> wp: 0.0403
point (r,z) = (27.0,0.0) is in crystal
pt: (27.00 0.00 0.00), v: (7.190582e-02 0.000000e+00 3.388332e-05) -> wp: 0.0398
point (r,z) = (27.1,0.0) is in crystal
pt: (27.07 0.00 0.00), v: (7.195374e-02 0.000000e+00 3.386729e-05) -> wp: 0.0394
point (r,z) = (27.1,0.0) is in crystal
pt: (27.14 0.00 0.00), v: (7.200192e-02 0.000000e+00 3.385119e-05) -> wp: 0.0389
point (r,z) = (27.2,0.0) is in crystal
pt: (27.21 0.00 0.00), v: (7.205012e-02 0.000000e+00 3.383508e-05) -> wp: 0.0384
point (r,z) = (27.3,0.0) is in crystal
pt: (27.28 0.00 0.00), v: (7.209838e-02 0.000000e+00 3.381903e-05) -> wp: 0.0380
point (r,z) = (27.4,0.0) is in crystal
pt: (27.36 0.00 0.00), v: (7.214665e-02 0.000000e+00 3.380300e-05) -> wp: 0.0375
point (r,z) = (27.4,0.0) is in crystal
pt: (27.43 0.00 0.00), v: (7.219496e-02 0.000000e+00 3.057605e-05) -> wp: 0.0370
point (r,z) = (27.5,0.0) is in crystal
pt: (27.50 0.00 0.00), v: (7.224329e-02 0.000000e+00 2.274323e-05) -> wp: 0.0366
point (r,z) = (27.6,0.0) is in crystal
pt: (27.57 0.00 0.00), v: (7.229166e-02 0.000000e+00 2.273502e-05) -> wp: 0.0361
point (r,z) = (27.6,0.0) is in crystal
pt: (27.65 0.00 0.00), v: (7.234007e-02 0.000000e+00 2.272681e-05) -> wp: 0.0357
point (r,z) = (27.7,0.0) is in crystal
pt: (27.72 0.00 0.00), v: (7.238984e-02 0.000000e+00 2.269183e-05) -> wp: 0.0352
point (r,z) = (27.8,0.0) is in crystal
pt: (27.79 0.00 0.00), v: (7.244371e-02 0.000000e+00 2.257463e-05) -> wp: 0.0347
point (r,z) = (27.9,0.0) is in crystal
pt: (27.86 0.00 0.00), v: (7.249753e-02 0.000000e+00 2.254834e-05) -> wp: 0.0343
point (r,z) = (27.9,0.0) is in crystal
pt: (27.94 0.00 0.00), v: (7.254882e-02 0.000000e+00 2.253686e-05) -> wp: 0.0338
point (r,z) = (28.0,0.0) is in crystal
pt: (28.01 0.00 0.00), v: (7.259806e-02 0.000000e+00 2.252607e-05) -> wp: 0.0334
point (r,z) = (28.1,0.0) is in crystal
pt: (28.08 0.00 0.00), v: (7.265206e-02 0.000000e+00 2.251378e-05) -> wp: 0.0329
point (r,z) = (28.2,0.0) is in crystal
pt: (28.15 0.00 0.00), v: (7.270612e-02 0.000000e+00 2.250151e-05) -> wp: 0.0325
point (r,z) = (28.2,0.0) is in crystal
pt: (28.23 0.00 0.00), v: (7.276021e-02 0.000000e+00 2.248924e-05) -> wp: 0.0320
point (r,z) = (28.3,0.0) is in crystal
pt: (28.30 0.00 0.00), v: (7.281433e-02 0.000000e+00 2.247702e-05) -> wp: 0.0316
point (r,z) = (28.4,0.0) is in crystal
pt: (28.37 0.00 0.00), v: (7.286851e-02 0.000000e+00 2.246479e-05) -> wp: 0.0312
point (r,z) = (28.4,0.0) is in crystal
pt: (28.44 0.00 0.00), v: (7.292602e-02 0.000000e+00 2.245158e-05) -> wp: 0.0307
point (r,z) = (28.5,0.0) is in crystal
pt: (28.52 0.00 0.00), v: (7.298441e-02 0.000000e+00 2.243809e-05) -> wp: 0.0303
point (r,z) = (28.6,0.0) is in crystal
pt: (28.59 0.00 0.00), v: (7.303870e-02 0.000000e+00 2.242596e-05) -> wp: 0.0298
point (r,z) = (28.7,0.0) is in crystal
pt: (28.66 0.00 0.00), v: (7.309303e-02 0.000000e+00 2.241384e-05) -> wp: 0.0294
point (r,z) = (28.7,0.0) is in crystal
pt: (28.74 0.00 0.00), v: (7.315012e-02 0.000000e+00 2.240089e-05) -> wp: 0.0290
point (r,z) = (28.8,0.0) is in crystal
pt: (28.81 0.00 0.00), v: (7.320998e-02 0.000000e+00 2.236971e-05) -> wp: 0.0285
point (r,z) = (28.9,0.0) is in crystal
pt: (28.88 0.00 0.00), v: (7.326989e-02 0.000000e+00 2.222179e-05) -> wp: 0.0281
point (r,z) = (29.0,0.0) is in crystal
pt: (28.96 0.00 0.00), v: (7.332987e-02 0.000000e+00 2.217434e-05) -> wp: 0.0277
point (r,z) = (29.0,0.0) is in crystal
pt: (29.03 0.00 0.00), v: (7.338987e-02 0.000000e+00 2.215832e-05) -> wp: 0.0272
point (r,z) = (29.1,0.0) is in crystal
pt: (29.10 0.00 0.00), v: (7.344992e-02 0.000000e+00 2.214232e-05) -> wp: 0.0268
point (r,z) = (29.2,0.0) is in crystal
pt: (29.18 0.00 0.00), v: (7.351002e-02 0.000000e+00 2.212637e-05) -> wp: 0.0264
point (r,z) = (29.2,0.0) is in crystal
pt: (29.25 0.00 0.00), v: (7.357019e-02 0.000000e+00 2.211043e-05) -> wp: 0.0260
point (r,z) = (29.3,0.0) is in crystal
pt: (29.32 0.00 0.00), v: (7.363039e-02 0.000000e+00 2.209453e-05) -> wp: 0.0255
point (r,z) = (29.4,0.0) is in crystal
pt: (29.40 0.00 0.00), v: (7.369062e-02 0.000000e+00 2.207865e-05) -> wp: 0.0251
point (r,z) = (29.5,0.0) is in crystal
pt: (29.47 0.00 0.00), v: (7.375619e-02 0.000000e+00 2.206122e-05) -> wp: 0.0247
point (r,z) = (29.5,0.0) is in crystal
pt: (29.54 0.00 0.00), v: (7.381873e-02 0.000000e+00 2.204477e-05) -> wp: 0.0243
point (r,z) = (29.6,0.0) is in crystal
pt: (29.62 0.00 0.00), v: (7.388048e-02 0.000000e+00 2.007446e-05) -> wp: 0.0238
point (r,z) = (29.7,0.0) is in crystal
pt: (29.69 0.00 0.00), v: (7.394646e-02 0.000000e+00 1.215785e-05) -> wp: 0.0234
point (r,z) = (29.8,0.0) is in crystal
pt: (29.77 0.00 0.00), v: (7.401247e-02 0.000000e+00 1.130931e-05) -> wp: 0.0230
point (r,z) = (29.8,0.0) is in crystal
pt: (29.84 0.00 0.00), v: (7.407854e-02 0.000000e+00 1.130164e-05) -> wp: 0.0226
point (r,z) = (29.9,0.0) is in crystal
pt: (29.91 0.00 0.00), v: (7.414466e-02 0.000000e+00 1.126412e-05) -> wp: 0.0222
point (r,z) = (30.0,0.0) is in crystal
pt: (29.99 0.00 0.00), v: (7.421084e-02 0.000000e+00 1.109927e-05) -> wp: 0.0217
point (r,z) = (30.1,0.0) is in crystal
pt: (30.06 0.00 0.00), v: (7.427710e-02 0.000000e+00 1.106583e-05) -> wp: 0.0213
point (r,z) = (30.1,0.0) is in crystal
pt: (30.14 0.00 0.00), v: (7.434343e-02 0.000000e+00 1.105717e-05) -> wp: 0.0209
point (r,z) = (30.2,0.0) is in crystal
pt: (30.21 0.00 0.00), v: (7.440980e-02 0.000000e+00 1.104852e-05) -> wp: 0.0205
point (r,z) = (30.3,0.0) is in crystal
pt: (30.29 0.00 0.00), v: (7.447623e-02 0.000000e+00 1.103989e-05) -> wp: 0.0201
point (r,z) = (30.4,0.0) is in crystal
pt: (30.36 0.00 0.00), v: (7.454717e-02 0.000000e+00 1.103061e-05) -> wp: 0.0197
point (r,z) = (30.4,0.0) is in crystal
pt: (30.43 0.00 0.00), v: (7.461669e-02 0.000000e+00 1.102158e-05) -> wp: 0.0193
point (r,z) = (30.5,0.0) is in crystal
pt: (30.51 0.00 0.00), v: (7.468398e-02 0.000000e+00 1.101290e-05) -> wp: 0.0189
point (r,z) = (30.6,0.0) is in crystal
pt: (30.58 0.00 0.00), v: (7.475622e-02 0.000000e+00 1.100353e-05) -> wp: 0.0185
point (r,z) = (30.7,0.0) is in crystal
pt: (30.66 0.00 0.00), v: (7.482851e-02 0.000000e+00 1.099419e-05) -> wp: 0.0181
point (r,z) = (30.7,0.0) is in crystal
pt: (30.73 0.00 0.00), v: (7.490089e-02 0.000000e+00 1.098486e-05) -> wp: 0.0176
point (r,z) = (30.8,0.0) is in crystal
pt: (30.81 0.00 0.00), v: (7.497332e-02 0.000000e+00 1.095691e-05) -> wp: 0.0172
point (r,z) = (30.9,0.0) is in crystal
pt: (30.88 0.00 0.00), v: (7.504582e-02 0.000000e+00 1.077984e-05) -> wp: 0.0168
point (r,z) = (31.0,0.0) is in crystal
pt: (30.96 0.00 0.00), v: (7.512276e-02 0.000000e+00 1.073174e-05) -> wp: 0.0164
point (r,z) = (31.0,0.0) is in crystal
pt: (31.03 0.00 0.00), v: (7.519849e-02 0.000000e+00 1.072110e-05) -> wp: 0.0160
point (r,z) = (31.1,0.0) is in crystal
pt: (31.11 0.00 0.00), v: (7.527186e-02 0.000000e+00 1.071083e-05) -> wp: 0.0156
point (r,z) = (31.2,0.0) is in crystal
pt: (31.18 0.00 0.00), v: (7.534206e-02 0.000000e+00 1.069888e-05) -> wp: 0.0152
point (r,z) = (31.3,0.0) is in crystal
pt: (31.26 0.00 0.00), v: (7.540233e-02 0.000000e+00 4.482017e-06) -> wp: 0.0148
point (r,z) = (31.3,0.0) is in crystal
pt: (31.33 0.00 0.00), v: (7.546265e-02 0.000000e+00 2.284305e-07) -> wp: 0.0144
point (r,z) = (31.4,0.0) is in crystal
pt: (31.41 0.00 0.00), v: (7.552302e-02 0.000000e+00 2.049243e-07) -> wp: 0.0140
point (r,z) = (31.5,0.0) is in crystal
pt: (31.49 0.00 0.00), v: (7.558343e-02 0.000000e+00 3.255863e-08) -> wp: 0.0136
point (r,z) = (31.6,0.0) is in crystal
pt: (31.56 0.00 0.00), v: (7.564740e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0132
point (r,z) = (31.6,0.0) is in crystal
pt: (31.64 0.00 0.00), v: (7.571223e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0128
point (r,z) = (31.7,0.0) is in crystal
pt: (31.71 0.00 0.00), v: (7.577714e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0125
point (r,z) = (31.8,0.0) is in crystal
pt: (31.79 0.00 0.00), v: (7.584208e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0121
point (r,z) = (31.9,0.0) is in crystal
pt: (31.86 0.00 0.00), v: (7.591068e-02 0.000000e+00 -1.455302e-07) -> wp: 0.0117
point (r,z) = (31.9,0.0) is in crystal
pt: (31.94 0.00 0.00), v: (7.598002e-02 0.000000e+00 -4.379616e-06) -> wp: 0.0113
point (r,z) = (32.0,0.0) is in crystal
pt: (32.02 0.00 0.00), v: (7.604952e-02 0.000000e+00 -1.058377e-05) -> wp: 0.0109
point (r,z) = (32.1,0.0) is in crystal
pt: (32.09 0.00 0.00), v: (7.611914e-02 0.000000e+00 -1.073923e-05) -> wp: 0.0105
point (r,z) = (32.2,0.0) is in crystal
pt: (32.17 0.00 0.00), v: (7.619265e-02 0.000000e+00 -1.073987e-05) -> wp: 0.0101
point (r,z) = (32.2,0.0) is in crystal
pt: (32.24 0.00 0.00), v: (7.626666e-02 0.000000e+00 -1.082144e-05) -> wp: 0.0097
point (r,z) = (32.3,0.0) is in crystal
pt: (32.32 0.00 0.00), v: (7.634310e-02 0.000000e+00 -1.310555e-05) -> wp: 0.0093
point (r,z) = (32.4,0.0) is in crystal
pt: (32.40 0.00 0.00), v: (7.642587e-02 0.000000e+00 -2.107428e-05) -> wp: 0.0089
point (r,z) = (32.5,0.0) is in crystal
pt: (32.47 0.00 0.00), v: (7.650886e-02 0.000000e+00 -2.149318e-05) -> wp: 0.0085
point (r,z) = (32.6,0.0) is in crystal
pt: (32.55 0.00 0.00), v: (7.659478e-02 0.000000e+00 -2.673187e-05) -> wp: 0.0082
point (r,z) = (32.6,0.0) is in crystal
pt: (32.63 0.00 0.00), v: (7.668538e-02 0.000000e+00 -3.471072e-05) -> wp: 0.0078
point (r,z) = (32.7,0.0) is in crystal
pt: (32.70 0.00 0.00), v: (7.678196e-02 0.000000e+00 -4.275766e-05) -> wp: 0.0074
point (r,z) = (32.8,0.0) is in crystal
pt: (32.78 0.00 0.00), v: (7.688287e-02 0.000000e+00 -5.062390e-05) -> wp: 0.0070
point (r,z) = (32.9,0.0) is in crystal
pt: (32.86 0.00 0.00), v: (7.699367e-02 0.000000e+00 -5.867776e-05) -> wp: 0.0066
point (r,z) = (32.9,0.0) is in crystal
pt: (32.93 0.00 0.00), v: (7.711385e-02 0.000000e+00 -7.020473e-05) -> wp: 0.0062
point (r,z) = (33.0,0.0) is in crystal
pt: (33.01 0.00 0.00), v: (7.724409e-02 0.000000e+00 -8.605729e-05) -> wp: 0.0058
point (r,z) = (33.1,0.0) is in crystal
pt: (33.09 0.00 0.00), v: (7.738966e-02 0.000000e+00 -1.020276e-04) -> wp: 0.0054
point (r,z) = (33.2,0.0) is in crystal
pt: (33.17 0.00 0.00), v: (7.755797e-02 0.000000e+00 -1.313024e-04) -> wp: 0.0051
point (r,z) = (33.2,0.0) is in crystal
pt: (33.24 0.00 0.00), v: (7.775047e-02 0.000000e+00 -1.671583e-04) -> wp: 0.0047
point (r,z) = (33.3,0.0) is in crystal
pt: (33.32 0.00 0.00), v: (7.797356e-02 0.000000e+00 -2.104930e-04) -> wp: 0.0043
point (r,z) = (33.4,0.0) is in crystal
pt: (33.40 0.00 0.00), v: (7.823625e-02 0.000000e+00 -2.648743e-04) -> wp: 0.0039
point (r,z) = (33.5,0.0) is in crystal
pt: (33.48 0.00 0.00), v: (7.859229e-02 0.000000e+00 -3.647682e-04) -> wp: 0.0035
point (r,z) = (33.6,0.0) is in crystal
pt: (33.56 0.00 0.00), v: (7.905322e-02 0.000000e+00 -5.018979e-04) -> wp: 0.0031
 -> Passivated surface! q = -1.00  r = 33.63
point (r,z) = (33.6,0.0) is in crystal
pt: (33.63 0.00 0.00), v: (7.967019e-02 0.000000e+00 -7.089918e-04) -> wp: 0.0027
point (r,z) = (33.7,0.0) is in crystal
pt: (33.71 0.00 0.00), v: (8.051986e-02 0.000000e+00 -1.028943e-03) -> wp: 0.0023
point (r,z) = (33.8,0.0) is in crystal
pt: (33.80 0.00 0.00), v: (8.177014e-02 0.000000e+00 -1.528617e-03) -> wp: 0.0018
point (r,z) = (33.9,0.0) is in crystal
pt: (33.88 0.00 0.00), v: (8.387746e-02 0.000000e+00 -2.414306e-03) -> wp: 0.0014
point (r,z) = (34.0,0.0) is in crystal
pt: (33.96 0.00 0.00), v: (8.681970e-02 0.000000e+00 -3.644825e-03) -> wp: 0.0009
point (r,z) = (34.0,0.0) is in crystal
pt: (34.05 0.00 0.00), v: (7.326561e-02 0.000000e+00 -3.338028e-02) -> wp: 0.0003
point (r,z) = (34.1,0.0) has no efield
point (r,z) = (34.0,0.0) is in crystal
pt: (34.12 0.00 0.00), v: (3.309199e-02 0.000000e+00 -7.956842e-02) -> wp: 0.0000
point (r,z) = (34.2,0.0) has no efield
point (r,z) = (34.1,0.0) is in crystal
Drifted to edge of WP or field grid, point: (34.2 0.0 0.0) q: -1.00
q:-1.00 pt: (25.0 0.0 0.0)
point (r,z) = (25.0,0.0) is in crystal
initial v: 0.070844 (-7.084385e-02 -0.000000e+00 -4.559116e-05)
pt: (25.00 0.00 0.00), v: (-7.084385e-02 -0.000000e+00 -4.559116e-05) -> wp: 0.0538
 -> Passivated surface! q = 1.00  r = 24.93
point (r,z) = (24.9,0.0) is in crystal
pt: (24.93 0.00 0.00), v: (-7.081222e-02 -0.000000e+00 -4.561296e-05) -> wp: 0.0543
point (r,z) = (24.9,0.0) is in crystal
pt: (24.86 0.00 0.00), v: (-7.078369e-02 -0.000000e+00 -4.563262e-05) -> wp: 0.0548
point (r,z) = (24.8,0.0) is in crystal
pt: (24.79 0.00 0.00), v: (-7.075645e-02 -0.000000e+00 -4.565150e-05) -> wp: 0.0554
point (r,z) = (24.7,0.0) is in crystal
pt: (24.72 0.00 0.00), v: (-7.072487e-02 -0.000000e+00 -4.567338e-05) -> wp: 0.0559
point (r,z) = (24.6,0.0) is in crystal
pt: (24.65 0.00 0.00), v: (-7.069731e-02 -0.000000e+00 -4.569248e-05) -> wp: 0.0564
point (r,z) = (24.6,0.0) is in crystal
pt: (24.58 0.00 0.00), v: (-7.067100e-02 -0.000000e+00 -4.571069e-05) -> wp: 0.0570
point (r,z) = (24.5,0.0) is in crystal
pt: (24.50 0.00 0.00), v: (-7.064473e-02 -0.000000e+00 -4.572903e-05) -> wp: 0.0575
point (r,z) = (24.4,0.0) is in crystal
pt: (24.43 0.00 0.00), v: (-7.061846e-02 -0.000000e+00 -4.574733e-05) -> wp: 0.0581
point (r,z) = (24.4,0.0) is in crystal
pt: (24.36 0.00 0.00), v: (-7.059488e-02 -0.000000e+00 -4.576368e-05) -> wp: 0.0586
point (r,z) = (24.3,0.0) is in crystal
pt: (24.29 0.00 0.00), v: (-7.057337e-02 -0.000000e+00 -4.577878e-05) -> wp: 0.0592
point (r,z) = (24.2,0.0) is in crystal
pt: (24.22 0.00 0.00), v: (-7.054711e-02 -0.000000e+00 -4.579713e-05) -> wp: 0.0597
point (r,z) = (24.2,0.0) is in crystal
pt: (24.15 0.00 0.00), v: (-7.052446e-02 -0.000000e+00 -4.581297e-05) -> wp: 0.0603
point (r,z) = (24.1,0.0) is in crystal
pt: (24.08 0.00 0.00), v: (-7.050347e-02 -0.000000e+00 -4.582763e-05) -> wp: 0.0608
point (r,z) = (24.0,0.0) is in crystal
pt: (24.01 0.00 0.00), v: (-7.048250e-02 -0.000000e+00 -4.584237e-05) -> wp: 0.0614
point (r,z) = (23.9,0.0) is in crystal
pt: (23.94 0.00 0.00), v: (-7.046152e-02 -0.000000e+00 -4.585710e-05) -> wp: 0.0619
point (r,z) = (23.9,0.0) is in crystal
pt: (23.87 0.00 0.00), v: (-7.044280e-02 -0.000000e+00 -4.587025e-05) -> wp: 0.0625
point (r,z) = (23.8,0.0) is in crystal
pt: (23.80 0.00 0.00), v: (-7.042703e-02 -0.000000e+00 -4.588133e-05) -> wp: 0.0631
point (r,z) = (23.7,0.0) is in crystal
pt: (23.73 0.00 0.00), v: (-7.040607e-02 -0.000000e+00 -4.589608e-05) -> wp: 0.0637
point (r,z) = (23.7,0.0) is in crystal
pt: (23.66 0.00 0.00), v: (-7.038821e-02 -0.000000e+00 -4.590868e-05) -> wp: 0.0642
point (r,z) = (23.6,0.0) is in crystal
pt: (23.59 0.00 0.00), v: (-7.037249e-02 -0.000000e+00 -4.728623e-05) -> wp: 0.0648
point (r,z) = (23.5,0.0) is in crystal
pt: (23.52 0.00 0.00), v: (-7.035678e-02 -0.000000e+00 -5.537826e-05) -> wp: 0.0654
point (r,z) = (23.4,0.0) is in crystal
pt: (23.45 0.00 0.00), v: (-7.034108e-02 -0.000000e+00 -5.742739e-05) -> wp: 0.0660
point (r,z) = (23.4,0.0) is in crystal
pt: (23.38 0.00 0.00), v: (-7.032537e-02 -0.000000e+00 -5.744126e-05) -> wp: 0.0666
point (r,z) = (23.3,0.0) is in crystal
pt: (23.31 0.00 0.00), v: (-7.030969e-02 -0.000000e+00 -5.745514e-05) -> wp: 0.0672
point (r,z) = (23.2,0.0) is in crystal
pt: (23.24 0.00 0.00), v: (-7.029874e-02 -0.000000e+00 -5.746485e-05) -> wp: 0.0677
point (r,z) = (23.2,0.0) is in crystal
pt: (23.17 0.00 0.00), v: (-7.028574e-02 -0.000000e+00 -5.747634e-05) -> wp: 0.0683
point (r,z) = (23.1,0.0) is in crystal
pt: (23.10 0.00 0.00), v: (-7.027038e-02 -0.000000e+00 -5.748996e-05) -> wp: 0.0689
point (r,z) = (23.0,0.0) is in crystal
pt: (23.03 0.00 0.00), v: (-7.025992e-02 -0.000000e+00 -5.749922e-05) -> wp: 0.0695
point (r,z) = (23.0,0.0) is in crystal
pt: (22.96 0.00 0.00), v: (-7.024946e-02 -0.000000e+00 -5.750851e-05) -> wp: 0.0701
point (r,z) = (22.9,0.0) is in crystal
pt: (22.89 0.00 0.00), v: (-7.024012e-02 -0.000000e+00 -5.751678e-05) -> wp: 0.0708
point (r,z) = (22.8,0.0) is in crystal
pt: (22.81 0.00 0.00), v: (-7.023490e-02 -0.000000e+00 -5.752143e-05) -> wp: 0.0714
point (r,z) = (22.7,0.0) is in crystal
pt: (22.74 0.00 0.00), v: (-7.022555e-02 -0.000000e+00 -5.752971e-05) -> wp: 0.0720
point (r,z) = (22.7,0.0) is in crystal
pt: (22.67 0.00 0.00), v: (-7.021702e-02 -0.000000e+00 -5.753730e-05) -> wp: 0.0726
point (r,z) = (22.6,0.0) is in crystal
pt: (22.60 0.00 0.00), v: (-7.021180e-02 -0.000000e+00 -5.754195e-05) -> wp: 0.0732
point (r,z) = (22.5,0.0) is in crystal
pt: (22.53 0.00 0.00), v: (-7.020656e-02 -0.000000e+00 -5.754659e-05) -> wp: 0.0739
point (r,z) = (22.5,0.0) is in crystal
pt: (22.46 0.00 0.00), v: (-7.020134e-02 -0.000000e+00 -5.755123e-05) -> wp: 0.0745
point (r,z) = (22.4,0.0) is in crystal
pt: (22.39 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0751
point (r,z) = (22.3,0.0) is in crystal
pt: (22.32 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0758
point (r,z) = (22.3,0.0) is in crystal
pt: (22.25 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0764
point (r,z) = (22.2,0.0) is in crystal
pt: (22.18 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0770
point (r,z) = (22.1,0.0) is in crystal
pt: (22.11 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0777
point (r,z) = (22.0,0.0) is in crystal
pt: (22.04 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -6.417306e-05) -> wp: 0.0783
point (r,z) = (22.0,0.0) is in crystal
pt: (21.97 0.00 0.00), v: (-7.019865e-02 -0.000000e+00 -6.906432e-05) -> wp: 0.0790
point (r,z) = (21.9,0.0) is in crystal
pt: (21.90 0.00 0.00), v: (-7.020388e-02 -0.000000e+00 -6.905875e-05) -> wp: 0.0796
point (r,z) = (21.8,0.0) is in crystal
pt: (21.83 0.00 0.00), v: (-7.020403e-02 -0.000000e+00 -6.905859e-05) -> wp: 0.0803
point (r,z) = (21.8,0.0) is in crystal
pt: (21.76 0.00 0.00), v: (-7.020687e-02 -0.000000e+00 -6.905555e-05) -> wp: 0.0810
point (r,z) = (21.7,0.0) is in crystal
pt: (21.69 0.00 0.00), v: (-7.021273e-02 -0.000000e+00 -6.904928e-05) -> wp: 0.0817
point (r,z) = (21.6,0.0) is in crystal
pt: (21.62 0.00 0.00), v: (-7.022317e-02 -0.000000e+00 -6.903815e-05) -> wp: 0.0823
point (r,z) = (21.6,0.0) is in crystal
pt: (21.55 0.00 0.00), v: (-7.022998e-02 -0.000000e+00 -6.903090e-05) -> wp: 0.0830
point (r,z) = (21.5,0.0) is in crystal
pt: (21.48 0.00 0.00), v: (-7.023664e-02 -0.000000e+00 -6.902381e-05) -> wp: 0.0837
point (r,z) = (21.4,0.0) is in crystal
pt: (21.41 0.00 0.00), v: (-7.024709e-02 -0.000000e+00 -6.901268e-05) -> wp: 0.0844
point (r,z) = (21.3,0.0) is in crystal
pt: (21.34 0.00 0.00), v: (-7.025754e-02 -0.000000e+00 -6.900155e-05) -> wp: 0.0851
point (r,z) = (21.3,0.0) is in crystal
pt: (21.27 0.00 0.00), v: (-7.027023e-02 -0.000000e+00 -6.898807e-05) -> wp: 0.0858
point (r,z) = (21.2,0.0) is in crystal
pt: (21.20 0.00 0.00), v: (-7.028589e-02 -0.000000e+00 -6.897140e-05) -> wp: 0.0865
point (r,z) = (21.1,0.0) is in crystal
pt: (21.13 0.00 0.00), v: (-7.029634e-02 -0.000000e+00 -6.896029e-05) -> wp: 0.0872
point (r,z) = (21.1,0.0) is in crystal
pt: (21.06 0.00 0.00), v: (-7.031287e-02 -0.000000e+00 -6.894275e-05) -> wp: 0.0879
point (r,z) = (21.0,0.0) is in crystal
pt: (20.99 0.00 0.00), v: (-7.033297e-02 -0.000000e+00 -6.892142e-05) -> wp: 0.0886
point (r,z) = (20.9,0.0) is in crystal
pt: (20.92 0.00 0.00), v: (-7.034867e-02 -0.000000e+00 -6.890480e-05) -> wp: 0.0893
point (r,z) = (20.8,0.0) is in crystal
pt: (20.85 0.00 0.00), v: (-7.036822e-02 -0.000000e+00 -7.482590e-05) -> wp: 0.0900
point (r,z) = (20.8,0.0) is in crystal
pt: (20.78 0.00 0.00), v: (-7.038916e-02 -0.000000e+00 -8.033895e-05) -> wp: 0.0908
point (r,z) = (20.7,0.0) is in crystal
pt: (20.71 0.00 0.00), v: (-7.041010e-02 -0.000000e+00 -8.031312e-05) -> wp: 0.0915
point (r,z) = (20.6,0.0) is in crystal
pt: (20.64 0.00 0.00), v: (-7.043105e-02 -0.000000e+00 -8.028730e-05) -> wp: 0.0922
point (r,z) = (20.6,0.0) is in crystal
pt: (20.57 0.00 0.00), v: (-7.045200e-02 -0.000000e+00 -8.026152e-05) -> wp: 0.0930
point (r,z) = (20.5,0.0) is in crystal
pt: (20.50 0.00 0.00), v: (-7.047325e-02 -0.000000e+00 -8.023540e-05) -> wp: 0.0937
point (r,z) = (20.4,0.0) is in crystal
pt: (20.43 0.00 0.00), v: (-7.049947e-02 -0.000000e+00 -8.020324e-05) -> wp: 0.0945
point (r,z) = (20.4,0.0) is in crystal
pt: (20.36 0.00 0.00), v: (-7.052902e-02 -0.000000e+00 -8.016700e-05) -> wp: 0.0952
point (r,z) = (20.3,0.0) is in crystal
pt: (20.28 0.00 0.00), v: (-7.055936e-02 -0.000000e+00 -8.012988e-05) -> wp: 0.0960
point (r,z) = (20.2,0.0) is in crystal
pt: (20.21 0.00 0.00), v: (-7.058562e-02 -0.000000e+00 -8.009786e-05) -> wp: 0.0968
point (r,z) = (20.1,0.0) is in crystal
pt: (20.14 0.00 0.00), v: (-7.061607e-02 -0.000000e+00 -8.006065e-05) -> wp: 0.0975
point (r,z) = (20.1,0.0) is in crystal
pt: (20.07 0.00 0.00), v: (-7.064961e-02 -0.000000e+00 -8.001980e-05) -> wp: 0.0983
point (r,z) = (20.0,0.0) is in crystal
pt: (20.00 0.00 0.00), v: (-7.068640e-02 -0.000000e+00 -7.997505e-05) -> wp: 0.0991
point (r,z) = (19.9,0.0) is in crystal
pt: (19.93 0.00 0.00), v: (-7.071812e-02 -0.000000e+00 -7.993654e-05) -> wp: 0.0999
point (r,z) = (19.9,0.0) is in crystal
pt: (19.86 0.00 0.00), v: (-7.075550e-02 -0.000000e+00 -8.435607e-05) -> wp: 0.1007
point (r,z) = (19.8,0.0) is in crystal
pt: (19.79 0.00 0.00), v: (-7.079687e-02 -0.000000e+00 -9.124705e-05) -> wp: 0.1015
point (r,z) = (19.7,0.0) is in crystal
pt: (19.72 0.00 0.00), v: (-7.083374e-02 -0.000000e+00 -9.119622e-05) -> wp: 0.1023
point (r,z) = (19.6,0.0) is in crystal
pt: (19.65 0.00 0.00), v: (-7.087446e-02 -0.000000e+00 -9.114015e-05) -> wp: 0.1031
point (r,z) = (19.6,0.0) is in crystal
pt: (19.58 0.00 0.00), v: (-7.091665e-02 -0.000000e+00 -9.108215e-05) -> wp: 0.1039
point (r,z) = (19.5,0.0) is in crystal
pt: (19.51 0.00 0.00), v: (-7.095885e-02 -0.000000e+00 -9.102427e-05) -> wp: 0.1048
point (r,z) = (19.4,0.0) is in crystal
pt: (19.44 0.00 0.00), v: (-7.100585e-02 -0.000000e+00 -9.095986e-05) -> wp: 0.1056
point (r,z) = (19.4,0.0) is in crystal
pt: (19.36 0.00 0.00), v: (-7.105341e-02 -0.000000e+00 -9.089503e-05) -> wp: 0.1064
point (r,z) = (19.3,0.0) is in crystal
pt: (19.29 0.00 0.00), v: (-7.110143e-02 -0.000000e+00 -9.082954e-05) -> wp: 0.1073
point (r,z) = (19.2,0.0) is in crystal
pt: (19.22 0.00 0.00), v: (-7.115433e-02 -0.000000e+00 -9.075772e-05) -> wp: 0.1081
point (r,z) = (19.2,0.0) is in crystal
pt: (19.15 0.00 0.00), v: (-7.120727e-02 -0.000000e+00 -9.068600e-05) -> wp: 0.1090
point (r,z) = (19.1,0.0) is in crystal
pt: (19.08 0.00 0.00), v: (-7.126023e-02 -0.000000e+00 -9.061437e-05) -> wp: 0.1099
point (r,z) = (19.0,0.0) is in crystal
pt: (19.01 0.00 0.00), v: (-7.131325e-02 -0.000000e+00 -9.054292e-05) -> wp: 0.1107
point (r,z) = (18.9,0.0) is in crystal
pt: (18.94 0.00 0.00), v: (-7.137094e-02 -0.000000e+00 -9.751641e-05) -> wp: 0.1116
point (r,z) = (18.9,0.0) is in crystal
pt: (18.87 0.00 0.00), v: (-7.142935e-02 -0.000000e+00 -1.016854e-04) -> wp: 0.1125
point (r,z) = (18.8,0.0) is in crystal
pt: (18.79 0.00 0.00), v: (-7.148818e-02 -0.000000e+00 -1.015970e-04) -> wp: 0.1134
point (r,z) = (18.7,0.0) is in crystal
pt: (18.72 0.00 0.00), v: (-7.155199e-02 -0.000000e+00 -1.015012e-04) -> wp: 0.1143
point (r,z) = (18.7,0.0) is in crystal
pt: (18.65 0.00 0.00), v: (-7.161587e-02 -0.000000e+00 -1.014058e-04) -> wp: 0.1152
point (r,z) = (18.6,0.0) is in crystal
pt: (18.58 0.00 0.00), v: (-7.168128e-02 -0.000000e+00 -1.013084e-04) -> wp: 0.1161
point (r,z) = (18.5,0.0) is in crystal
pt: (18.51 0.00 0.00), v: (-7.175060e-02 -0.000000e+00 -1.012055e-04) -> wp: 0.1171
point (r,z) = (18.4,0.0) is in crystal
pt: (18.44 0.00 0.00), v: (-7.182468e-02 -0.000000e+00 -1.010958e-04) -> wp: 0.1180
point (r,z) = (18.4,0.0) is in crystal
pt: (18.36 0.00 0.00), v: (-7.189690e-02 -0.000000e+00 -1.009893e-04) -> wp: 0.1189
point (r,z) = (18.3,0.0) is in crystal
pt: (18.29 0.00 0.00), v: (-7.196746e-02 -0.000000e+00 -1.016662e-04) -> wp: 0.1199
point (r,z) = (18.2,0.0) is in crystal
pt: (18.22 0.00 0.00), v: (-7.204776e-02 -0.000000e+00 -1.096057e-04) -> wp: 0.1208
point (r,z) = (18.1,0.0) is in crystal
pt: (18.15 0.00 0.00), v: (-7.212816e-02 -0.000000e+00 -1.118341e-04) -> wp: 0.1218
point (r,z) = (18.1,0.0) is in crystal
pt: (18.08 0.00 0.00), v: (-7.220865e-02 -0.000000e+00 -1.117043e-04) -> wp: 0.1228
point (r,z) = (18.0,0.0) is in crystal
pt: (18.00 0.00 0.00), v: (-7.228922e-02 -0.000000e+00 -1.115747e-04) -> wp: 0.1238
point (r,z) = (17.9,0.0) is in crystal
pt: (17.93 0.00 0.00), v: (-7.237492e-02 -0.000000e+00 -1.114374e-04) -> wp: 0.1247
point (r,z) = (17.9,0.0) is in crystal
pt: (17.86 0.00 0.00), v: (-7.246404e-02 -0.000000e+00 -1.112953e-04) -> wp: 0.1257
point (r,z) = (17.8,0.0) is in crystal
pt: (17.79 0.00 0.00), v: (-7.255568e-02 -0.000000e+00 -1.111498e-04) -> wp: 0.1268
point (r,z) = (17.7,0.0) is in crystal
pt: (17.72 0.00 0.00), v: (-7.264744e-02 -0.000000e+00 -1.110047e-04) -> wp: 0.1278
point (r,z) = (17.6,0.0) is in crystal
pt: (17.64 0.00 0.00), v: (-7.273932e-02 -0.000000e+00 -1.108601e-04) -> wp: 0.1288
point (r,z) = (17.6,0.0) is in crystal
pt: (17.57 0.00 0.00), v: (-7.283583e-02 -0.000000e+00 -1.140728e-04) -> wp: 0.1298
point (r,z) = (17.5,0.0) is in crystal
pt: (17.50 0.00 0.00), v: (-7.293878e-02 -0.000000e+00 -1.216031e-04) -> wp: 0.1309
point (r,z) = (17.4,0.0) is in crystal
pt: (17.42 0.00 0.00), v: (-7.304188e-02 -0.000000e+00 -1.214271e-04) -> wp: 0.1319
point (r,z) = (17.4,0.0) is in crystal
pt: (17.35 0.00 0.00), v: (-7.314511e-02 -0.000000e+00 -1.212518e-04) -> wp: 0.1330
point (r,z) = (17.3,0.0) is in crystal
pt: (17.28 0.00 0.00), v: (-7.325184e-02 -0.000000e+00 -1.210713e-04) -> wp: 0.1341
point (r,z) = (17.2,0.0) is in crystal
pt: (17.20 0.00 0.00), v: (-7.336626e-02 -0.000000e+00 -1.208789e-04) -> wp: 0.1352
point (r,z) = (17.1,0.0) is in crystal
pt: (17.13 0.00 0.00), v: (-7.348088e-02 -0.000000e+00 -1.206871e-04) -> wp: 0.1363
point (r,z) = (17.1,0.0) is in crystal
pt: (17.06 0.00 0.00), v: (-7.359567e-02 -0.000000e+00 -1.251457e-04) -> wp: 0.1374
point (r,z) = (17.0,0.0) is in crystal
pt: (16.98 0.00 0.00), v: (-7.371303e-02 -0.000000e+00 -1.312384e-04) -> wp: 0.1385
point (r,z) = (16.9,0.0) is in crystal
pt: (16.91 0.00 0.00), v: (-7.383916e-02 -0.000000e+00 -1.310120e-04) -> wp: 0.1396
point (r,z) = (16.8,0.0) is in crystal
pt: (16.84 0.00 0.00), v: (-7.396551e-02 -0.000000e+00 -1.307865e-04) -> wp: 0.1408
point (r,z) = (16.8,0.0) is in crystal
pt: (16.76 0.00 0.00), v: (-7.409486e-02 -0.000000e+00 -1.305570e-04) -> wp: 0.1419
point (r,z) = (16.7,0.0) is in crystal
pt: (16.69 0.00 0.00), v: (-7.422802e-02 -0.000000e+00 -1.303222e-04) -> wp: 0.1431
point (r,z) = (16.6,0.0) is in crystal
pt: (16.61 0.00 0.00), v: (-7.436606e-02 -0.000000e+00 -1.300802e-04) -> wp: 0.1443
point (r,z) = (16.5,0.0) is in crystal
pt: (16.54 0.00 0.00), v: (-7.450436e-02 -0.000000e+00 -1.363581e-04) -> wp: 0.1455
point (r,z) = (16.5,0.0) is in crystal
pt: (16.47 0.00 0.00), v: (-7.464550e-02 -0.000000e+00 -1.403946e-04) -> wp: 0.1467
point (r,z) = (16.4,0.0) is in crystal
pt: (16.39 0.00 0.00), v: (-7.479059e-02 -0.000000e+00 -1.401245e-04) -> wp: 0.1479
point (r,z) = (16.3,0.0) is in crystal
pt: (16.32 0.00 0.00), v: (-7.494082e-02 -0.000000e+00 -1.398465e-04) -> wp: 0.1492
point (r,z) = (16.2,0.0) is in crystal
pt: (16.24 0.00 0.00), v: (-7.509576e-02 -0.000000e+00 -1.395619e-04) -> wp: 0.1504
point (r,z) = (16.2,0.0) is in crystal
pt: (16.17 0.00 0.00), v: (-7.525472e-02 -0.000000e+00 -1.392718e-04) -> wp: 0.1517
point (r,z) = (16.1,0.0) is in crystal
pt: (16.09 0.00 0.00), v: (-7.539386e-02 -0.000000e+00 -1.399515e-04) -> wp: 0.1529
point (r,z) = (16.0,0.0) is in crystal
pt: (16.02 0.00 0.00), v: (-7.552309e-02 -0.000000e+00 -1.476206e-04) -> wp: 0.1542
point (r,z) = (15.9,0.0) is in crystal
pt: (15.94 0.00 0.00), v: (-7.565255e-02 -0.000000e+00 -1.488422e-04) -> wp: 0.1555
point (r,z) = (15.9,0.0) is in crystal
pt: (15.86 0.00 0.00), v: (-7.578636e-02 -0.000000e+00 -1.484415e-04) -> wp: 0.1569
point (r,z) = (15.8,0.0) is in crystal
pt: (15.79 0.00 0.00), v: (-7.592493e-02 -0.000000e+00 -1.480297e-04) -> wp: 0.1582
point (r,z) = (15.7,0.0) is in crystal
pt: (15.71 0.00 0.00), v: (-7.606377e-02 -0.000000e+00 -1.476206e-04) -> wp: 0.1595
point (r,z) = (15.6,0.0) is in crystal
pt: (15.64 0.00 0.00), v: (-7.620648e-02 -0.000000e+00 -1.539142e-04) -> wp: 0.1609
point (r,z) = (15.6,0.0) is in crystal
pt: (15.56 0.00 0.00), v: (-7.635474e-02 -0.000000e+00 -1.572570e-04) -> wp: 0.1623
point (r,z) = (15.5,0.0) is in crystal
pt: (15.48 0.00 0.00), v: (-7.650746e-02 -0.000000e+00 -1.567867e-04) -> wp: 0.1637
point (r,z) = (15.4,0.0) is in crystal
pt: (15.41 0.00 0.00), v: (-7.666047e-02 -0.000000e+00 -1.563194e-04) -> wp: 0.1651
point (r,z) = (15.3,0.0) is in crystal
pt: (15.33 0.00 0.00), v: (-7.682171e-02 -0.000000e+00 -1.630571e-04) -> wp: 0.1665
point (r,z) = (15.3,0.0) is in crystal
pt: (15.25 0.00 0.00), v: (-7.698677e-02 -0.000000e+00 -1.656918e-04) -> wp: 0.1680
point (r,z) = (15.2,0.0) is in crystal
pt: (15.18 0.00 0.00), v: (-7.715395e-02 -0.000000e+00 -1.651618e-04) -> wp: 0.1695
point (r,z) = (15.1,0.0) is in crystal
pt: (15.10 0.00 0.00), v: (-7.732154e-02 -0.000000e+00 -1.646886e-04) -> wp: 0.1709
point (r,z) = (15.0,0.0) is in crystal
pt: (15.02 0.00 0.00), v: (-7.749825e-02 -0.000000e+00 -1.720680e-04) -> wp: 0.1724
point (r,z) = (14.9,0.0) is in crystal
pt: (14.94 0.00 0.00), v: (-7.768171e-02 -0.000000e+00 -1.737402e-04) -> wp: 0.1740
point (r,z) = (14.9,0.0) is in crystal
pt: (14.87 0.00 0.00), v: (-7.786813e-02 -0.000000e+00 -1.731361e-04) -> wp: 0.1755
point (r,z) = (14.8,0.0) is in crystal
pt: (14.79 0.00 0.00), v: (-7.805627e-02 -0.000000e+00 -1.736376e-04) -> wp: 0.1771
point (r,z) = (14.7,0.0) is in crystal
pt: (14.71 0.00 0.00), v: (-7.825249e-02 -0.000000e+00 -1.809039e-04) -> wp: 0.1787
point (r,z) = (14.6,0.0) is in crystal
pt: (14.63 0.00 0.00), v: (-7.845307e-02 -0.000000e+00 -1.813548e-04) -> wp: 0.1803
point (r,z) = (14.6,0.0) is in crystal
pt: (14.55 0.00 0.00), v: (-7.865743e-02 -0.000000e+00 -1.806826e-04) -> wp: 0.1819
point (r,z) = (14.5,0.0) is in crystal
pt: (14.48 0.00 0.00), v: (-7.886555e-02 -0.000000e+00 -1.824361e-04) -> wp: 0.1835
point (r,z) = (14.4,0.0) is in crystal
pt: (14.40 0.00 0.00), v: (-7.907769e-02 -0.000000e+00 -1.892848e-04) -> wp: 0.1852
point (r,z) = (14.3,0.0) is in crystal
pt: (14.32 0.00 0.00), v: (-7.929911e-02 -0.000000e+00 -1.885413e-04) -> wp: 0.1869
point (r,z) = (14.2,0.0) is in crystal
pt: (14.24 0.00 0.00), v: (-7.952818e-02 -0.000000e+00 -1.877809e-04) -> wp: 0.1886
point (r,z) = (14.2,0.0) is in crystal
pt: (14.16 0.00 0.00), v: (-7.976229e-02 -0.000000e+00 -1.910563e-04) -> wp: 0.1904
point (r,z) = (14.1,0.0) is in crystal
pt: (14.08 0.00 0.00), v: (-8.000165e-02 -0.000000e+00 -1.960397e-04) -> wp: 0.1921
point (r,z) = (14.0,0.0) is in crystal
pt: (14.00 0.00 0.00), v: (-8.024856e-02 -0.000000e+00 -1.952903e-04) -> wp: 0.1939
point (r,z) = (13.9,0.0) is in crystal
pt: (13.92 0.00 0.00), v: (-8.050074e-02 -0.000000e+00 -2.022502e-04) -> wp: 0.1958
point (r,z) = (13.8,0.0) is in crystal
pt: (13.84 0.00 0.00), v: (-8.076078e-02 -0.000000e+00 -2.031918e-04) -> wp: 0.1976
point (r,z) = (13.8,0.0) is in crystal
pt: (13.76 0.00 0.00), v: (-8.102623e-02 -0.000000e+00 -2.063687e-04) -> wp: 0.1995
point (r,z) = (13.7,0.0) is in crystal
pt: (13.68 0.00 0.00), v: (-8.129743e-02 -0.000000e+00 -2.109684e-04) -> wp: 0.2014
point (r,z) = (13.6,0.0) is in crystal
pt: (13.60 0.00 0.00), v: (-8.157670e-02 -0.000000e+00 -2.104462e-04) -> wp: 0.2033
point (r,z) = (13.5,0.0) is in crystal
pt: (13.51 0.00 0.00), v: (-8.186568e-02 -0.000000e+00 -2.172059e-04) -> wp: 0.2053
point (r,z) = (13.4,0.0) is in crystal
pt: (13.43 0.00 0.00), v: (-8.216350e-02 -0.000000e+00 -2.174626e-04) -> wp: 0.2073
point (r,z) = (13.3,0.0) is in crystal
pt: (13.35 0.00 0.00), v: (-8.246971e-02 -0.000000e+00 -2.211299e-04) -> wp: 0.2093
point (r,z) = (13.3,0.0) is in crystal
pt: (13.27 0.00 0.00), v: (-8.278447e-02 -0.000000e+00 -2.246841e-04) -> wp: 0.2114
point (r,z) = (13.2,0.0) is in crystal
pt: (13.18 0.00 0.00), v: (-8.310792e-02 -0.000000e+00 -2.249941e-04) -> wp: 0.2135
point (r,z) = (13.1,0.0) is in crystal
pt: (13.10 0.00 0.00), v: (-8.344032e-02 -0.000000e+00 -2.315372e-04) -> wp: 0.2156
point (r,z) = (13.0,0.0) is in crystal
pt: (13.02 0.00 0.00), v: (-8.378346e-02 -0.000000e+00 -2.304454e-04) -> wp: 0.2178
point (r,z) = (12.9,0.0) is in crystal
pt: (12.93 0.00 0.00), v: (-8.410471e-02 -0.000000e+00 -2.351795e-04) -> wp: 0.2200
point (r,z) = (12.9,0.0) is in crystal
pt: (12.85 0.00 0.00), v: (-8.442130e-02 -0.000000e+00 -2.369093e-04) -> wp: 0.2223
point (r,z) = (12.8,0.0) is in crystal
pt: (12.77 0.00 0.00), v: (-8.474770e-02 -0.000000e+00 -2.386066e-04) -> wp: 0.2245
point (r,z) = (12.7,0.0) is in crystal
pt: (12.68 0.00 0.00), v: (-8.508482e-02 -0.000000e+00 -2.447772e-04) -> wp: 0.2269
point (r,z) = (12.6,0.0) is in crystal
pt: (12.60 0.00 0.00), v: (-8.543049e-02 -0.000000e+00 -2.504943e-04) -> wp: 0.2292
point (r,z) = (12.5,0.0) is in crystal
pt: (12.51 0.00 0.00), v: (-8.578980e-02 -0.000000e+00 -2.489001e-04) -> wp: 0.2316
point (r,z) = (12.4,0.0) is in crystal
pt: (12.42 0.00 0.00), v: (-8.615816e-02 -0.000000e+00 -2.539589e-04) -> wp: 0.2341
point (r,z) = (12.3,0.0) is in crystal
pt: (12.34 0.00 0.00), v: (-8.653835e-02 -0.000000e+00 -2.598489e-04) -> wp: 0.2366
point (r,z) = (12.3,0.0) is in crystal
pt: (12.25 0.00 0.00), v: (-8.693119e-02 -0.000000e+00 -2.656484e-04) -> wp: 0.2392
point (r,z) = (12.2,0.0) is in crystal
pt: (12.16 0.00 0.00), v: (-8.733688e-02 -0.000000e+00 -2.683212e-04) -> wp: 0.2418
point (r,z) = (12.1,0.0) is in crystal
pt: (12.08 0.00 0.00), v: (-8.775453e-02 -0.000000e+00 -2.683841e-04) -> wp: 0.2444
point (r,z) = (12.0,0.0) is in crystal
pt: (11.99 0.00 0.00), v: (-8.818275e-02 -0.000000e+00 -2.739882e-04) -> wp: 0.2471
point (r,z) = (11.9,0.0) is in crystal
pt: (11.90 0.00 0.00), v: (-8.862866e-02 -0.000000e+00 -2.794833e-04) -> wp: 0.2499
point (r,z) = (11.8,0.0) is in crystal
pt: (11.81 0.00 0.00), v: (-8.908990e-02 -0.000000e+00 -2.848815e-04) -> wp: 0.2527
point (r,z) = (11.7,0.0) is in crystal
pt: (11.72 0.00 0.00), v: (-8.956520e-02 -0.000000e+00 -2.901900e-04) -> wp: 0.2556
point (r,z) = (11.6,0.0) is in crystal
pt: (11.63 0.00 0.00), v: (-9.005488e-02 -0.000000e+00 -2.954091e-04) -> wp: 0.2585
point (r,z) = (11.5,0.0) is in crystal
pt: (11.54 0.00 0.00), v: (-9.056198e-02 -0.000000e+00 -3.005264e-04) -> wp: 0.2615
point (r,z) = (11.5,0.0) is in crystal
pt: (11.45 0.00 0.00), v: (-9.108812e-02 -0.000000e+00 -3.055370e-04) -> wp: 0.2646
point (r,z) = (11.4,0.0) is in crystal
pt: (11.36 0.00 0.00), v: (-9.163375e-02 -0.000000e+00 -3.104417e-04) -> wp: 0.2677
point (r,z) = (11.3,0.0) is in crystal
pt: (11.27 0.00 0.00), v: (-9.219927e-02 -0.000000e+00 -3.152411e-04) -> wp: 0.2709
point (r,z) = (11.2,0.0) is in crystal
pt: (11.18 0.00 0.00), v: (-9.278512e-02 -0.000000e+00 -3.199352e-04) -> wp: 0.2742
point (r,z) = (11.1,0.0) is in crystal
pt: (11.09 0.00 0.00), v: (-9.339183e-02 -0.000000e+00 -3.245261e-04) -> wp: 0.2776
point (r,z) = (11.0,0.0) is in crystal
pt: (10.99 0.00 0.00), v: (-9.401987e-02 -0.000000e+00 -3.295894e-04) -> wp: 0.2810
point (r,z) = (10.9,0.0) is in crystal
pt: (10.90 0.00 0.00), v: (-9.466987e-02 -0.000000e+00 -3.411534e-04) -> wp: 0.2846
point (r,z) = (10.8,0.0) is in crystal
pt: (10.80 0.00 0.00), v: (-9.535239e-02 -0.000000e+00 -3.453254e-04) -> wp: 0.2882
point (r,z) = (10.7,0.0) is in crystal
pt: (10.71 0.00 0.00), v: (-9.605815e-02 -0.000000e+00 -3.493995e-04) -> wp: 0.2919
point (r,z) = (10.6,0.0) is in crystal
pt: (10.61 0.00 0.00), v: (-9.666108e-02 -0.000000e+00 -3.593240e-04) -> wp: 0.2957
point (r,z) = (10.5,0.0) is in crystal
pt: (10.52 0.00 0.00), v: (-9.717014e-02 -0.000000e+00 -3.627748e-04) -> wp: 0.2997
point (r,z) = (10.4,0.0) is in crystal
pt: (10.42 0.00 0.00), v: (-9.769795e-02 -0.000000e+00 -3.710594e-04) -> wp: 0.3037
point (r,z) = (10.3,0.0) is in crystal
pt: (10.32 0.00 0.00), v: (-9.824704e-02 -0.000000e+00 -3.801758e-04) -> wp: 0.3078
point (r,z) = (10.2,0.0) is in crystal
pt: (10.22 0.00 0.00), v: (-9.881838e-02 -0.000000e+00 -3.834344e-04) -> wp: 0.3120
point (r,z) = (10.1,0.0) is in crystal
pt: (10.12 0.00 0.00), v: (-9.941249e-02 -0.000000e+00 -3.903270e-04) -> wp: 0.3164
point (r,z) = (10.0,0.0) is in crystal
pt: (10.02 0.00 0.00), v: (-1.000323e-01 -0.000000e+00 -3.984784e-04) -> wp: 0.3208
point (r,z) = (9.9,0.0) is in crystal
pt: (9.92 0.00 0.00), v: (-1.006767e-01 -0.000000e+00 -4.062832e-04) -> wp: 0.3254
point (r,z) = (9.8,0.0) is in crystal
pt: (9.82 0.00 0.00), v: (-1.013504e-01 -0.000000e+00 -4.137072e-04) -> wp: 0.3301
point (r,z) = (9.7,0.0) is in crystal
pt: (9.72 0.00 0.00), v: (-1.020534e-01 -0.000000e+00 -4.207658e-04) -> wp: 0.3350
point (r,z) = (9.6,0.0) is in crystal
pt: (9.62 0.00 0.00), v: (-1.027879e-01 -0.000000e+00 -4.274478e-04) -> wp: 0.3400
point (r,z) = (9.5,0.0) is in crystal
pt: (9.52 0.00 0.00), v: (-1.035557e-01 -0.000000e+00 -4.390343e-04) -> wp: 0.3451
point (r,z) = (9.4,0.0) is in crystal
pt: (9.41 0.00 0.00), v: (-1.043604e-01 -0.000000e+00 -4.459716e-04) -> wp: 0.3504
point (r,z) = (9.3,0.0) is in crystal
pt: (9.31 0.00 0.00), v: (-1.051360e-01 -0.000000e+00 -4.563630e-04) -> wp: 0.3559
point (r,z) = (9.2,0.0) is in crystal
pt: (9.20 0.00 0.00), v: (-1.058941e-01 -0.000000e+00 -4.607377e-04) -> wp: 0.3616
point (r,z) = (9.1,0.0) is in crystal
pt: (9.10 0.00 0.00), v: (-1.066896e-01 -0.000000e+00 -4.700542e-04) -> wp: 0.3674
point (r,z) = (9.0,0.0) is in crystal
pt: (8.99 0.00 0.00), v: (-1.075278e-01 -0.000000e+00 -4.789181e-04) -> wp: 0.3735
point (r,z) = (8.9,0.0) is in crystal
pt: (8.88 0.00 0.00), v: (-1.084064e-01 -0.000000e+00 -4.879922e-04) -> wp: 0.3797
point (r,z) = (8.8,0.0) is in crystal
pt: (8.78 0.00 0.00), v: (-1.093322e-01 -0.000000e+00 -5.001466e-04) -> wp: 0.3862
point (r,z) = (8.7,0.0) is in crystal
pt: (8.67 0.00 0.00), v: (-1.103074e-01 -0.000000e+00 -5.085791e-04) -> wp: 0.3929
point (r,z) = (8.6,0.0) is in crystal
pt: (8.56 0.00 0.00), v: (-1.113349e-01 -0.000000e+00 -5.203180e-04) -> wp: 0.3998
point (r,z) = (8.4,0.0) is in crystal
pt: (8.45 0.00 0.00), v: (-1.121137e-01 -0.000000e+00 -5.297237e-04) -> wp: 0.4071
point (r,z) = (8.3,0.0) is in crystal
pt: (8.33 0.00 0.00), v: (-1.126205e-01 -0.000000e+00 -5.365271e-04) -> wp: 0.4145
point (r,z) = (8.2,0.0) is in crystal
pt: (8.22 0.00 0.00), v: (-1.131544e-01 -0.000000e+00 -5.459420e-04) -> wp: 0.4223
point (r,z) = (8.1,0.0) is in crystal
pt: (8.11 0.00 0.00), v: (-1.137152e-01 -0.000000e+00 -5.511140e-04) -> wp: 0.4303
point (r,z) = (8.0,0.0) is in crystal
pt: (7.99 0.00 0.00), v: (-1.143096e-01 -0.000000e+00 -5.591152e-04) -> wp: 0.4386
point (r,z) = (7.9,0.0) is in crystal
pt: (7.88 0.00 0.00), v: (-1.149374e-01 -0.000000e+00 -5.697099e-04) -> wp: 0.4473
point (r,z) = (7.8,0.0) is in crystal
pt: (7.76 0.00 0.00), v: (-1.155872e-01 -0.000000e+00 -5.782503e-04) -> wp: 0.4562
point (r,z) = (7.6,0.0) is in crystal
pt: (7.65 0.00 0.00), v: (-1.162716e-01 -0.000000e+00 -5.912124e-04) -> wp: 0.4655
point (r,z) = (7.5,0.0) is in crystal
pt: (7.53 0.00 0.00), v: (-1.169969e-01 -0.000000e+00 -6.023308e-04) -> wp: 0.4752
point (r,z) = (7.4,0.0) is in crystal
pt: (7.42 0.00 0.00), v: (-1.177657e-01 -0.000000e+00 -6.131502e-04) -> wp: 0.4853
point (r,z) = (7.3,0.0) is in crystal
pt: (7.30 0.00 0.00), v: (-1.183557e-01 -0.000000e+00 -6.265350e-04) -> wp: 0.4958
point (r,z) = (7.2,0.0) is in crystal
pt: (7.18 0.00 0.00), v: (-1.187984e-01 -0.000000e+00 -6.375215e-04) -> wp: 0.5068
point (r,z) = (7.1,0.0) is in crystal
pt: (7.06 0.00 0.00), v: (-1.192674e-01 -0.000000e+00 -6.476670e-04) -> wp: 0.5182
point (r,z) = (6.9,0.0) is in crystal
pt: (6.94 0.00 0.00), v: (-1.197650e-01 -0.000000e+00 -6.581927e-04) -> wp: 0.5302
point (r,z) = (6.8,0.0) is in crystal
pt: (6.82 0.00 0.00), v: (-1.202936e-01 -0.000000e+00 -6.662825e-04) -> wp: 0.5426
point (r,z) = (6.7,0.0) is in crystal
pt: (6.70 0.00 0.00), v: (-1.208557e-01 -0.000000e+00 -6.750401e-04) -> wp: 0.5555
point (r,z) = (6.6,0.0) is in crystal
pt: (6.58 0.00 0.00), v: (-1.214200e-01 -0.000000e+00 -6.854989e-04) -> wp: 0.5692
point (r,z) = (6.5,0.0) is in crystal
pt: (6.46 0.00 0.00), v: (-1.219428e-01 -0.000000e+00 -6.937417e-04) -> wp: 0.5834
point (r,z) = (6.3,0.0) is in crystal
pt: (6.34 0.00 0.00), v: (-1.224984e-01 -0.000000e+00 -7.010851e-04) -> wp: 0.5983
point (r,z) = (6.2,0.0) is in crystal
pt: (6.21 0.00 0.00), v: (-1.230898e-01 -0.000000e+00 -7.051055e-04) -> wp: 0.6139
point (r,z) = (6.1,0.0) is in crystal
pt: (6.09 0.00 0.00), v: (-1.237204e-01 -0.000000e+00 -7.083552e-04) -> wp: 0.6304
point (r,z) = (6.0,0.0) is in crystal
pt: (5.97 0.00 0.00), v: (-1.240059e-01 -0.000000e+00 -7.059391e-04) -> wp: 0.6476
point (r,z) = (5.8,0.0) is in crystal
pt: (5.84 0.00 0.00), v: (-1.242454e-01 -0.000000e+00 -6.992420e-04) -> wp: 0.6658
point (r,z) = (5.7,0.0) is in crystal
pt: (5.72 0.00 0.00), v: (-1.244988e-01 -0.000000e+00 -6.889445e-04) -> wp: 0.6847
point (r,z) = (5.6,0.0) is in crystal
pt: (5.59 0.00 0.00), v: (-1.247289e-01 -0.000000e+00 -6.733323e-04) -> wp: 0.7046
point (r,z) = (5.5,0.0) is in crystal
pt: (5.47 0.00 0.00), v: (-1.249066e-01 -0.000000e+00 -6.531677e-04) -> wp: 0.7256
point (r,z) = (5.3,0.0) is in crystal
pt: (5.35 0.00 0.00), v: (-1.250924e-01 -0.000000e+00 -6.249701e-04) -> wp: 0.7476
point (r,z) = (5.2,0.0) is in crystal
pt: (5.22 0.00 0.00), v: (-1.252539e-01 -0.000000e+00 -5.895015e-04) -> wp: 0.7706
point (r,z) = (5.1,0.0) is in crystal
pt: (5.09 0.00 0.00), v: (-1.253757e-01 -0.000000e+00 -5.469905e-04) -> wp: 0.7947
point (r,z) = (5.0,0.0) is in crystal
pt: (4.97 0.00 0.00), v: (-1.255006e-01 -0.000000e+00 -4.942717e-04) -> wp: 0.8200
point (r,z) = (4.8,0.0) is in crystal
pt: (4.84 0.00 0.00), v: (-1.255966e-01 -0.000000e+00 -4.318696e-04) -> wp: 0.8465
point (r,z) = (4.7,0.0) is in crystal
pt: (4.72 0.00 0.00), v: (-1.256820e-01 -0.000000e+00 -3.600300e-04) -> wp: 0.8741
point (r,z) = (4.6,0.0) is in crystal
pt: (4.59 0.00 0.00), v: (-1.257664e-01 -0.000000e+00 -2.800334e-04) -> wp: 0.9029
point (r,z) = (4.5,0.0) is in crystal
pt: (4.47 0.00 0.00), v: (-1.258484e-01 -0.000000e+00 -1.927525e-04) -> wp: 0.9329
point (r,z) = (4.3,0.0) is in crystal
pt: (4.34 0.00 0.00), v: (-1.259272e-01 -0.000000e+00 -1.019162e-04) -> wp: 0.9640
point (r,z) = (4.2,0.0) is in crystal
pt: (4.22 0.00 0.00), v: (-1.240982e-01 -0.000000e+00 -2.178220e-05) -> wp: 0.9961
Drifted to edge of WP or field grid, point: (4.1 0.0 0.0) q: 1.00
q: 1.0 t: 248 n: 1 ((25.00 0.00 0.00)=>(4.09 0.00 0.00))
q:1.00 pt: (25.0 0.0 0.0)
signal: 
0.005, 0.015, 0.026, 0.037, 0.048, 0.059, 0.070, 0.082, 0.095, 0.108, 
0.122, 0.137, 0.152, 0.166, 0.181, 0.199, 0.219, 0.243, 0.273, 0.310, 
0.359, 0.427, 0.526, 0.679, 0.912, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 
0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 0.996, 

