
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (32.0 0.0 19.0)...
point (r,z) = (32.0,19.0) is in crystal
pt: (32.00 0.00 19.00), v: (6.972591e-02 0.000000e+00 1.843139e-03) -> wp: 0.0064
point (r,z) = (32.1,19.0) is in crystal
pt: (32.07 0.00 19.00), v: (6.980383e-02 0.000000e+00 1.776499e-03) -> wp: 0.0062
point (r,z) = (32.1,19.0) is in crystal
pt: (32.14 0.00 19.00), v: (6.988175e-02 0.000000e+00 1.714633e-03) -> wp: 0.0060
point (r,z) = (32.2,19.0) is in crystal
pt: (32.21 0.00 19.01), v: (6.995975e-02 0.000000e+00 1.656220e-03) -> wp: 0.0058
point (r,z) = (32.3,19.0) is in crystal
pt: (32.28 0.00 19.01), v: (7.003817e-02 0.000000e+00 1.597342e-03) -> wp: 0.0056
point (r,z) = (32.3,19.0) is in crystal
pt: (32.35 0.00 19.01), v: (7.011653e-02 0.000000e+00 1.538772e-03) -> wp: 0.0054
point (r,z) = (32.4,19.0) is in crystal
pt: (32.42 0.00 19.01), v: (7.019486e-02 0.000000e+00 1.480446e-03) -> wp: 0.0052
point (r,z) = (32.5,19.0) is in crystal
pt: (32.49 0.00 19.01), v: (7.027326e-02 0.000000e+00 1.422197e-03) -> wp: 0.0050
point (r,z) = (32.6,19.0) is in crystal
pt: (32.56 0.00 19.01), v: (7.035176e-02 0.000000e+00 1.364021e-03) -> wp: 0.0047
point (r,z) = (32.6,19.0) is in crystal
pt: (32.63 0.00 19.01), v: (7.043035e-02 0.000000e+00 1.302945e-03) -> wp: 0.0045
point (r,z) = (32.7,19.0) is in crystal
pt: (32.70 0.00 19.02), v: (7.050910e-02 0.000000e+00 1.238242e-03) -> wp: 0.0043
point (r,z) = (32.8,19.0) is in crystal
pt: (32.77 0.00 19.02), v: (7.058781e-02 0.000000e+00 1.180443e-03) -> wp: 0.0041
point (r,z) = (32.8,19.0) is in crystal
pt: (32.84 0.00 19.02), v: (7.066664e-02 0.000000e+00 1.121848e-03) -> wp: 0.0039
point (r,z) = (32.9,19.0) is in crystal
pt: (32.91 0.00 19.02), v: (7.074631e-02 0.000000e+00 1.062846e-03) -> wp: 0.0037
point (r,z) = (33.0,19.0) is in crystal
pt: (32.98 0.00 19.02), v: (7.082948e-02 0.000000e+00 1.005067e-03) -> wp: 0.0035
point (r,z) = (33.1,19.0) is in crystal
pt: (33.05 0.00 19.02), v: (7.091033e-02 0.000000e+00 9.473993e-04) -> wp: 0.0033
point (r,z) = (33.1,19.0) is in crystal
pt: (33.13 0.00 19.02), v: (7.099021e-02 0.000000e+00 8.898229e-04) -> wp: 0.0031
point (r,z) = (33.2,19.0) is in crystal
pt: (33.20 0.00 19.02), v: (7.106949e-02 0.000000e+00 8.323272e-04) -> wp: 0.0029
point (r,z) = (33.3,19.0) is in crystal
pt: (33.27 0.00 19.02), v: (7.114878e-02 0.000000e+00 7.749083e-04) -> wp: 0.0027
point (r,z) = (33.3,19.0) is in crystal
pt: (33.34 0.00 19.02), v: (7.122821e-02 0.000000e+00 7.175594e-04) -> wp: 0.0025
point (r,z) = (33.4,19.0) is in crystal
pt: (33.41 0.00 19.03), v: (7.130842e-02 0.000000e+00 6.602754e-04) -> wp: 0.0023
point (r,z) = (33.5,19.0) is in crystal
pt: (33.48 0.00 19.03), v: (7.139330e-02 0.000000e+00 6.030230e-04) -> wp: 0.0021
point (r,z) = (33.6,19.0) is in crystal
pt: (33.55 0.00 19.03), v: (7.147442e-02 0.000000e+00 5.415620e-04) -> wp: 0.0019
point (r,z) = (33.6,19.0) is in crystal
pt: (33.62 0.00 19.03), v: (7.155421e-02 0.000000e+00 4.806125e-04) -> wp: 0.0017
point (r,z) = (33.7,19.0) is in crystal
pt: (33.70 0.00 19.03), v: (7.163406e-02 0.000000e+00 4.236816e-04) -> wp: 0.0015
point (r,z) = (33.8,19.0) is in crystal
pt: (33.77 0.00 19.03), v: (7.171896e-02 0.000000e+00 3.646745e-04) -> wp: 0.0013
point (r,z) = (33.8,19.0) is in crystal
pt: (33.84 0.00 19.03), v: (7.180147e-02 0.000000e+00 3.067737e-04) -> wp: 0.0011
point (r,z) = (33.9,19.0) is in crystal
pt: (33.91 0.00 19.03), v: (7.188234e-02 0.000000e+00 2.500022e-04) -> wp: 0.0009
point (r,z) = (34.0,19.0) is in crystal
pt: (33.98 0.00 19.03), v: (7.196789e-02 0.000000e+00 1.932872e-04) -> wp: 0.0007
point (r,z) = (34.1,19.0) is in crystal
pt: (34.05 0.00 19.03), v: (7.204951e-02 0.000000e+00 1.366561e-04) -> wp: 0.0005
point (r,z) = (34.1,19.0) is in crystal
pt: (34.13 0.00 19.03), v: (7.210452e-02 0.000000e+00 8.012536e-05) -> wp: 0.0003
point (r,z) = (34.2,19.0) is in crystal
pt: (34.20 0.00 19.03), v: (7.211524e-02 0.000000e+00 2.365420e-05) -> wp: 0.0001
point (r,z) = (34.3,19.0) is in crystal
pt: (34.27 0.00 19.03), v: (7.213119e-02 0.000000e+00 6.603012e-06) -> wp: 0.0000
point (r,z) = (34.3,19.0) has no efield
point (r,z) = (34.2,19.0) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 19.0) q: -1.00
q:-1.00 pt: (32.0 0.0 19.0)
point (r,z) = (32.0,19.0) is in crystal
initial v: 0.069750 (-6.972591e-02 -0.000000e+00 -1.843139e-03)
pt: (32.00 0.00 19.00), v: (-6.972591e-02 -0.000000e+00 -1.843139e-03) -> wp: 0.0064
point (r,z) = (31.9,19.0) is in crystal
pt: (31.93 0.00 19.00), v: (-6.964794e-02 -0.000000e+00 -1.901941e-03) -> wp: 0.0066
point (r,z) = (31.9,19.0) is in crystal
pt: (31.86 0.00 19.00), v: (-6.957007e-02 -0.000000e+00 -1.960951e-03) -> wp: 0.0068
point (r,z) = (31.8,19.0) is in crystal
pt: (31.79 0.00 18.99), v: (-6.949226e-02 -0.000000e+00 -2.019974e-03) -> wp: 0.0070
point (r,z) = (31.7,19.0) is in crystal
pt: (31.72 0.00 18.99), v: (-6.941453e-02 -0.000000e+00 -2.079076e-03) -> wp: 0.0072
point (r,z) = (31.7,19.0) is in crystal
pt: (31.65 0.00 18.99), v: (-6.933677e-02 -0.000000e+00 -2.143290e-03) -> wp: 0.0074
point (r,z) = (31.6,19.0) is in crystal
pt: (31.58 0.00 18.99), v: (-6.925910e-02 -0.000000e+00 -2.207797e-03) -> wp: 0.0076
point (r,z) = (31.5,19.0) is in crystal
pt: (31.51 0.00 18.99), v: (-6.918161e-02 -0.000000e+00 -2.266890e-03) -> wp: 0.0078
point (r,z) = (31.4,19.0) is in crystal
pt: (31.44 0.00 18.98), v: (-6.910487e-02 -0.000000e+00 -2.327097e-03) -> wp: 0.0081
point (r,z) = (31.4,19.0) is in crystal
pt: (31.38 0.00 18.98), v: (-6.902816e-02 -0.000000e+00 -2.389792e-03) -> wp: 0.0083
point (r,z) = (31.3,19.0) is in crystal
pt: (31.31 0.00 18.98), v: (-6.895093e-02 -0.000000e+00 -2.455695e-03) -> wp: 0.0085
point (r,z) = (31.2,19.0) is in crystal
pt: (31.24 0.00 18.98), v: (-6.887747e-02 -0.000000e+00 -2.515517e-03) -> wp: 0.0087
point (r,z) = (31.2,19.0) is in crystal
pt: (31.17 0.00 18.97), v: (-6.880248e-02 -0.000000e+00 -2.575866e-03) -> wp: 0.0089
point (r,z) = (31.1,19.0) is in crystal
pt: (31.10 0.00 18.97), v: (-6.872537e-02 -0.000000e+00 -2.637847e-03) -> wp: 0.0091
point (r,z) = (31.0,19.0) is in crystal
pt: (31.03 0.00 18.97), v: (-6.864826e-02 -0.000000e+00 -2.703337e-03) -> wp: 0.0093
point (r,z) = (31.0,19.0) is in crystal
pt: (30.96 0.00 18.97), v: (-6.857226e-02 -0.000000e+00 -2.765492e-03) -> wp: 0.0095
point (r,z) = (30.9,19.0) is in crystal
pt: (30.89 0.00 18.96), v: (-6.849755e-02 -0.000000e+00 -2.825446e-03) -> wp: 0.0097
point (r,z) = (30.8,19.0) is in crystal
pt: (30.83 0.00 18.96), v: (-6.842398e-02 -0.000000e+00 -2.888370e-03) -> wp: 0.0099
point (r,z) = (30.8,19.0) is in crystal
pt: (30.76 0.00 18.96), v: (-6.834832e-02 -0.000000e+00 -2.952708e-03) -> wp: 0.0102
point (r,z) = (30.7,19.0) is in crystal
pt: (30.69 0.00 18.95), v: (-6.827201e-02 -0.000000e+00 -3.016561e-03) -> wp: 0.0104
point (r,z) = (30.6,19.0) is in crystal
pt: (30.62 0.00 18.95), v: (-6.819800e-02 -0.000000e+00 -3.076517e-03) -> wp: 0.0106
point (r,z) = (30.6,18.9) is in crystal
pt: (30.55 0.00 18.95), v: (-6.812415e-02 -0.000000e+00 -3.139480e-03) -> wp: 0.0108
point (r,z) = (30.5,18.9) is in crystal
pt: (30.48 0.00 18.95), v: (-6.805017e-02 -0.000000e+00 -3.204012e-03) -> wp: 0.0110
point (r,z) = (30.4,18.9) is in crystal
pt: (30.42 0.00 18.94), v: (-6.797672e-02 -0.000000e+00 -3.267900e-03) -> wp: 0.0112
point (r,z) = (30.3,18.9) is in crystal
pt: (30.35 0.00 18.94), v: (-6.790274e-02 -0.000000e+00 -3.332756e-03) -> wp: 0.0114
point (r,z) = (30.3,18.9) is in crystal
pt: (30.28 0.00 18.94), v: (-6.782781e-02 -0.000000e+00 -3.397892e-03) -> wp: 0.0117
point (r,z) = (30.2,18.9) is in crystal
pt: (30.21 0.00 18.93), v: (-6.775154e-02 -0.000000e+00 -3.461365e-03) -> wp: 0.0119
point (r,z) = (30.1,18.9) is in crystal
pt: (30.14 0.00 18.93), v: (-6.766437e-02 -0.000000e+00 -3.525771e-03) -> wp: 0.0121
point (r,z) = (30.1,18.9) is in crystal
pt: (30.08 0.00 18.93), v: (-6.757746e-02 -0.000000e+00 -3.589887e-03) -> wp: 0.0123
point (r,z) = (30.0,18.9) is in crystal
pt: (30.01 0.00 18.92), v: (-6.748864e-02 -0.000000e+00 -3.651262e-03) -> wp: 0.0125
point (r,z) = (29.9,18.9) is in crystal
pt: (29.94 0.00 18.92), v: (-6.740291e-02 -0.000000e+00 -3.710712e-03) -> wp: 0.0127
point (r,z) = (29.9,18.9) is in crystal
pt: (29.87 0.00 18.91), v: (-6.731644e-02 -0.000000e+00 -3.773075e-03) -> wp: 0.0129
point (r,z) = (29.8,18.9) is in crystal
pt: (29.81 0.00 18.91), v: (-6.722712e-02 -0.000000e+00 -3.840557e-03) -> wp: 0.0132
point (r,z) = (29.7,18.9) is in crystal
pt: (29.74 0.00 18.91), v: (-6.714238e-02 -0.000000e+00 -3.900628e-03) -> wp: 0.0134
point (r,z) = (29.7,18.9) is in crystal
pt: (29.67 0.00 18.90), v: (-6.705868e-02 -0.000000e+00 -3.963173e-03) -> wp: 0.0136
point (r,z) = (29.6,18.9) is in crystal
pt: (29.61 0.00 18.90), v: (-6.697509e-02 -0.000000e+00 -4.030506e-03) -> wp: 0.0138
point (r,z) = (29.5,18.9) is in crystal
pt: (29.54 0.00 18.89), v: (-6.688612e-02 -0.000000e+00 -4.098065e-03) -> wp: 0.0140
point (r,z) = (29.5,18.9) is in crystal
pt: (29.47 0.00 18.89), v: (-6.679947e-02 -0.000000e+00 -4.162132e-03) -> wp: 0.0142
point (r,z) = (29.4,18.9) is in crystal
pt: (29.40 0.00 18.89), v: (-6.671569e-02 -0.000000e+00 -4.221478e-03) -> wp: 0.0145
point (r,z) = (29.3,18.9) is in crystal
pt: (29.34 0.00 18.88), v: (-6.663220e-02 -0.000000e+00 -4.288309e-03) -> wp: 0.0147
point (r,z) = (29.3,18.9) is in crystal
pt: (29.27 0.00 18.88), v: (-6.654703e-02 -0.000000e+00 -4.352364e-03) -> wp: 0.0149
point (r,z) = (29.2,18.9) is in crystal
pt: (29.20 0.00 18.87), v: (-6.645982e-02 -0.000000e+00 -4.411936e-03) -> wp: 0.0151
point (r,z) = (29.1,18.9) is in crystal
pt: (29.14 0.00 18.87), v: (-6.637682e-02 -0.000000e+00 -4.478802e-03) -> wp: 0.0153
point (r,z) = (29.1,18.9) is in crystal
pt: (29.07 0.00 18.86), v: (-6.629333e-02 -0.000000e+00 -4.546301e-03) -> wp: 0.0155
point (r,z) = (29.0,18.9) is in crystal
pt: (29.01 0.00 18.86), v: (-6.620835e-02 -0.000000e+00 -4.613896e-03) -> wp: 0.0158
point (r,z) = (28.9,18.9) is in crystal
pt: (28.94 0.00 18.86), v: (-6.612261e-02 -0.000000e+00 -4.674219e-03) -> wp: 0.0160
point (r,z) = (28.9,18.9) is in crystal
pt: (28.87 0.00 18.85), v: (-6.603858e-02 -0.000000e+00 -4.737024e-03) -> wp: 0.0162
point (r,z) = (28.8,18.8) is in crystal
pt: (28.81 0.00 18.85), v: (-6.595641e-02 -0.000000e+00 -4.804556e-03) -> wp: 0.0164
point (r,z) = (28.7,18.8) is in crystal
pt: (28.74 0.00 18.84), v: (-6.587465e-02 -0.000000e+00 -4.864970e-03) -> wp: 0.0166
point (r,z) = (28.7,18.8) is in crystal
pt: (28.68 0.00 18.84), v: (-6.579151e-02 -0.000000e+00 -4.927563e-03) -> wp: 0.0169
point (r,z) = (28.6,18.8) is in crystal
pt: (28.61 0.00 18.83), v: (-6.570553e-02 -0.000000e+00 -4.995361e-03) -> wp: 0.0171
point (r,z) = (28.5,18.8) is in crystal
pt: (28.54 0.00 18.83), v: (-6.562275e-02 -0.000000e+00 -5.063023e-03) -> wp: 0.0173
point (r,z) = (28.5,18.8) is in crystal
pt: (28.48 0.00 18.82), v: (-6.554069e-02 -0.000000e+00 -5.130674e-03) -> wp: 0.0175
point (r,z) = (28.4,18.8) is in crystal
pt: (28.41 0.00 18.82), v: (-6.545872e-02 -0.000000e+00 -5.198346e-03) -> wp: 0.0178
point (r,z) = (28.3,18.8) is in crystal
pt: (28.35 0.00 18.81), v: (-6.537660e-02 -0.000000e+00 -5.259638e-03) -> wp: 0.0180
point (r,z) = (28.3,18.8) is in crystal
pt: (28.28 0.00 18.81), v: (-6.529509e-02 -0.000000e+00 -5.321541e-03) -> wp: 0.0182
point (r,z) = (28.2,18.8) is in crystal
pt: (28.22 0.00 18.80), v: (-6.521390e-02 -0.000000e+00 -5.389247e-03) -> wp: 0.0184
point (r,z) = (28.2,18.8) is in crystal
pt: (28.15 0.00 18.80), v: (-6.513283e-02 -0.000000e+00 -5.456973e-03) -> wp: 0.0186
point (r,z) = (28.1,18.8) is in crystal
pt: (28.09 0.00 18.79), v: (-6.505185e-02 -0.000000e+00 -5.524550e-03) -> wp: 0.0189
point (r,z) = (28.0,18.8) is in crystal
pt: (28.02 0.00 18.78), v: (-6.497104e-02 -0.000000e+00 -5.590961e-03) -> wp: 0.0191
point (r,z) = (28.0,18.8) is in crystal
pt: (27.96 0.00 18.78), v: (-6.489052e-02 -0.000000e+00 -5.653436e-03) -> wp: 0.0193
point (r,z) = (27.9,18.8) is in crystal
pt: (27.89 0.00 18.77), v: (-6.481010e-02 -0.000000e+00 -5.715793e-03) -> wp: 0.0195
point (r,z) = (27.8,18.8) is in crystal
pt: (27.83 0.00 18.77), v: (-6.472954e-02 -0.000000e+00 -5.783624e-03) -> wp: 0.0198
point (r,z) = (27.8,18.8) is in crystal
pt: (27.76 0.00 18.76), v: (-6.464908e-02 -0.000000e+00 -5.851477e-03) -> wp: 0.0200
point (r,z) = (27.7,18.8) is in crystal
pt: (27.70 0.00 18.76), v: (-6.456873e-02 -0.000000e+00 -5.919350e-03) -> wp: 0.0202
point (r,z) = (27.6,18.7) is in crystal
pt: (27.63 0.00 18.75), v: (-6.448846e-02 -0.000000e+00 -5.987245e-03) -> wp: 0.0205
point (r,z) = (27.6,18.7) is in crystal
pt: (27.57 0.00 18.74), v: (-6.440831e-02 -0.000000e+00 -6.055166e-03) -> wp: 0.0207
point (r,z) = (27.5,18.7) is in crystal
pt: (27.50 0.00 18.74), v: (-6.432824e-02 -0.000000e+00 -6.123109e-03) -> wp: 0.0209
point (r,z) = (27.4,18.7) is in crystal
pt: (27.44 0.00 18.73), v: (-6.424856e-02 -0.000000e+00 -6.185938e-03) -> wp: 0.0211
point (r,z) = (27.4,18.7) is in crystal
pt: (27.38 0.00 18.73), v: (-6.417117e-02 -0.000000e+00 -6.249652e-03) -> wp: 0.0214
point (r,z) = (27.3,18.7) is in crystal
pt: (27.31 0.00 18.72), v: (-6.409723e-02 -0.000000e+00 -6.316488e-03) -> wp: 0.0216
point (r,z) = (27.2,18.7) is in crystal
pt: (27.25 0.00 18.71), v: (-6.401866e-02 -0.000000e+00 -6.382824e-03) -> wp: 0.0218
point (r,z) = (27.2,18.7) is in crystal
pt: (27.18 0.00 18.71), v: (-6.393914e-02 -0.000000e+00 -6.450132e-03) -> wp: 0.0220
point (r,z) = (27.1,18.7) is in crystal
pt: (27.12 0.00 18.70), v: (-6.385969e-02 -0.000000e+00 -6.518202e-03) -> wp: 0.0223
point (r,z) = (27.1,18.7) is in crystal
pt: (27.06 0.00 18.69), v: (-6.378032e-02 -0.000000e+00 -6.586297e-03) -> wp: 0.0225
point (r,z) = (27.0,18.7) is in crystal
pt: (26.99 0.00 18.69), v: (-6.370107e-02 -0.000000e+00 -6.654412e-03) -> wp: 0.0227
point (r,z) = (26.9,18.7) is in crystal
pt: (26.93 0.00 18.68), v: (-6.362192e-02 -0.000000e+00 -6.722554e-03) -> wp: 0.0230
point (r,z) = (26.9,18.7) is in crystal
pt: (26.86 0.00 18.67), v: (-6.354611e-02 -0.000000e+00 -6.790470e-03) -> wp: 0.0232
point (r,z) = (26.8,18.7) is in crystal
pt: (26.80 0.00 18.67), v: (-6.347286e-02 -0.000000e+00 -6.858222e-03) -> wp: 0.0234
point (r,z) = (26.7,18.7) is in crystal
pt: (26.74 0.00 18.66), v: (-6.339405e-02 -0.000000e+00 -6.926431e-03) -> wp: 0.0237
point (r,z) = (26.7,18.7) is in crystal
pt: (26.67 0.00 18.65), v: (-6.331529e-02 -0.000000e+00 -6.994664e-03) -> wp: 0.0239
point (r,z) = (26.6,18.6) is in crystal
pt: (26.61 0.00 18.65), v: (-6.323662e-02 -0.000000e+00 -7.062922e-03) -> wp: 0.0241
point (r,z) = (26.5,18.6) is in crystal
pt: (26.55 0.00 18.64), v: (-6.316282e-02 -0.000000e+00 -7.130819e-03) -> wp: 0.0244
point (r,z) = (26.5,18.6) is in crystal
pt: (26.48 0.00 18.63), v: (-6.308859e-02 -0.000000e+00 -7.198778e-03) -> wp: 0.0246
point (r,z) = (26.4,18.6) is in crystal
pt: (26.42 0.00 18.62), v: (-6.301019e-02 -0.000000e+00 -7.267109e-03) -> wp: 0.0248
point (r,z) = (26.4,18.6) is in crystal
pt: (26.36 0.00 18.62), v: (-6.293501e-02 -0.000000e+00 -7.336101e-03) -> wp: 0.0251
point (r,z) = (26.3,18.6) is in crystal
pt: (26.29 0.00 18.61), v: (-6.286182e-02 -0.000000e+00 -7.404384e-03) -> wp: 0.0253
point (r,z) = (26.2,18.6) is in crystal
pt: (26.23 0.00 18.60), v: (-6.278455e-02 -0.000000e+00 -7.471791e-03) -> wp: 0.0255
point (r,z) = (26.2,18.6) is in crystal
pt: (26.17 0.00 18.59), v: (-6.270653e-02 -0.000000e+00 -7.543554e-03) -> wp: 0.0258
point (r,z) = (26.1,18.6) is in crystal
pt: (26.11 0.00 18.59), v: (-6.262911e-02 -0.000000e+00 -7.618519e-03) -> wp: 0.0260
point (r,z) = (26.0,18.6) is in crystal
pt: (26.04 0.00 18.58), v: (-6.255611e-02 -0.000000e+00 -7.686337e-03) -> wp: 0.0262
point (r,z) = (26.0,18.6) is in crystal
pt: (25.98 0.00 18.57), v: (-6.248204e-02 -0.000000e+00 -7.754201e-03) -> wp: 0.0265
point (r,z) = (25.9,18.6) is in crystal
pt: (25.92 0.00 18.56), v: (-6.240642e-02 -0.000000e+00 -7.824539e-03) -> wp: 0.0267
point (r,z) = (25.9,18.6) is in crystal
pt: (25.86 0.00 18.56), v: (-6.233236e-02 -0.000000e+00 -7.893614e-03) -> wp: 0.0270
point (r,z) = (25.8,18.5) is in crystal
pt: (25.79 0.00 18.55), v: (-6.225831e-02 -0.000000e+00 -7.961871e-03) -> wp: 0.0272
point (r,z) = (25.7,18.5) is in crystal
pt: (25.73 0.00 18.54), v: (-6.218661e-02 -0.000000e+00 -8.029942e-03) -> wp: 0.0274
point (r,z) = (25.7,18.5) is in crystal
pt: (25.67 0.00 18.53), v: (-6.211212e-02 -0.000000e+00 -8.099540e-03) -> wp: 0.0277
point (r,z) = (25.6,18.5) is in crystal
pt: (25.61 0.00 18.52), v: (-6.203482e-02 -0.000000e+00 -8.169794e-03) -> wp: 0.0279
point (r,z) = (25.5,18.5) is in crystal
pt: (25.55 0.00 18.52), v: (-6.196231e-02 -0.000000e+00 -8.242960e-03) -> wp: 0.0282
point (r,z) = (25.5,18.5) is in crystal
pt: (25.48 0.00 18.51), v: (-6.189046e-02 -0.000000e+00 -8.315945e-03) -> wp: 0.0284
point (r,z) = (25.4,18.5) is in crystal
pt: (25.42 0.00 18.50), v: (-6.181927e-02 -0.000000e+00 -8.384074e-03) -> wp: 0.0286
point (r,z) = (25.4,18.5) is in crystal
pt: (25.36 0.00 18.49), v: (-6.174476e-02 -0.000000e+00 -8.451963e-03) -> wp: 0.0289
point (r,z) = (25.3,18.5) is in crystal
pt: (25.30 0.00 18.48), v: (-6.166935e-02 -0.000000e+00 -8.521438e-03) -> wp: 0.0291
point (r,z) = (25.2,18.5) is in crystal
pt: (25.24 0.00 18.47), v: (-6.159720e-02 -0.000000e+00 -8.595544e-03) -> wp: 0.0294
point (r,z) = (25.2,18.5) is in crystal
pt: (25.17 0.00 18.47), v: (-6.152512e-02 -0.000000e+00 -8.667325e-03) -> wp: 0.0296
point (r,z) = (25.1,18.5) is in crystal
pt: (25.11 0.00 18.46), v: (-6.145404e-02 -0.000000e+00 -8.738114e-03) -> wp: 0.0299
point (r,z) = (25.1,18.4) is in crystal
pt: (25.05 0.00 18.45), v: (-6.138105e-02 -0.000000e+00 -8.807342e-03) -> wp: 0.0301
point (r,z) = (25.0,18.4) is in crystal
pt: (24.99 0.00 18.44), v: (-6.130882e-02 -0.000000e+00 -8.876279e-03) -> wp: 0.0303
point (r,z) = (24.9,18.4) is in crystal
pt: (24.93 0.00 18.43), v: (-6.123878e-02 -0.000000e+00 -8.946810e-03) -> wp: 0.0306
point (r,z) = (24.9,18.4) is in crystal
pt: (24.87 0.00 18.42), v: (-6.116651e-02 -0.000000e+00 -9.018509e-03) -> wp: 0.0308
point (r,z) = (24.8,18.4) is in crystal
pt: (24.81 0.00 18.41), v: (-6.109127e-02 -0.000000e+00 -9.093354e-03) -> wp: 0.0311
point (r,z) = (24.7,18.4) is in crystal
pt: (24.75 0.00 18.40), v: (-6.102025e-02 -0.000000e+00 -9.162799e-03) -> wp: 0.0313
point (r,z) = (24.7,18.4) is in crystal
pt: (24.68 0.00 18.39), v: (-6.095030e-02 -0.000000e+00 -9.232732e-03) -> wp: 0.0316
point (r,z) = (24.6,18.4) is in crystal
pt: (24.62 0.00 18.39), v: (-6.088037e-02 -0.000000e+00 -9.307531e-03) -> wp: 0.0318
point (r,z) = (24.6,18.4) is in crystal
pt: (24.56 0.00 18.38), v: (-6.081003e-02 -0.000000e+00 -9.378499e-03) -> wp: 0.0321
point (r,z) = (24.5,18.4) is in crystal
pt: (24.50 0.00 18.37), v: (-6.073848e-02 -0.000000e+00 -9.448942e-03) -> wp: 0.0323
point (r,z) = (24.4,18.4) is in crystal
pt: (24.44 0.00 18.36), v: (-6.066779e-02 -0.000000e+00 -9.525036e-03) -> wp: 0.0326
point (r,z) = (24.4,18.3) is in crystal
pt: (24.38 0.00 18.35), v: (-6.059743e-02 -0.000000e+00 -9.598825e-03) -> wp: 0.0328
point (r,z) = (24.3,18.3) is in crystal
pt: (24.32 0.00 18.34), v: (-6.052758e-02 -0.000000e+00 -9.667331e-03) -> wp: 0.0331
point (r,z) = (24.3,18.3) is in crystal
pt: (24.26 0.00 18.33), v: (-6.045736e-02 -0.000000e+00 -9.741055e-03) -> wp: 0.0333
point (r,z) = (24.2,18.3) is in crystal
pt: (24.20 0.00 18.32), v: (-6.038700e-02 -0.000000e+00 -9.817274e-03) -> wp: 0.0336
point (r,z) = (24.1,18.3) is in crystal
pt: (24.14 0.00 18.31), v: (-6.031733e-02 -0.000000e+00 -9.886511e-03) -> wp: 0.0338
point (r,z) = (24.1,18.3) is in crystal
pt: (24.08 0.00 18.30), v: (-6.024772e-02 -0.000000e+00 -9.957165e-03) -> wp: 0.0341
point (r,z) = (24.0,18.3) is in crystal
pt: (24.02 0.00 18.29), v: (-6.017848e-02 -0.000000e+00 -1.003341e-02) -> wp: 0.0343
point (r,z) = (24.0,18.3) is in crystal
pt: (23.96 0.00 18.28), v: (-6.010941e-02 -0.000000e+00 -1.010853e-02) -> wp: 0.0346
point (r,z) = (23.9,18.3) is in crystal
pt: (23.90 0.00 18.27), v: (-6.004061e-02 -0.000000e+00 -1.018173e-02) -> wp: 0.0349
point (r,z) = (23.8,18.3) is in crystal
pt: (23.84 0.00 18.26), v: (-5.997213e-02 -0.000000e+00 -1.025219e-02) -> wp: 0.0351
point (r,z) = (23.8,18.2) is in crystal
pt: (23.78 0.00 18.25), v: (-5.990345e-02 -0.000000e+00 -1.032561e-02) -> wp: 0.0354
point (r,z) = (23.7,18.2) is in crystal
pt: (23.72 0.00 18.24), v: (-5.983462e-02 -0.000000e+00 -1.040192e-02) -> wp: 0.0356
point (r,z) = (23.7,18.2) is in crystal
pt: (23.66 0.00 18.23), v: (-5.976584e-02 -0.000000e+00 -1.047825e-02) -> wp: 0.0359
point (r,z) = (23.6,18.2) is in crystal
pt: (23.60 0.00 18.22), v: (-5.969717e-02 -0.000000e+00 -1.055439e-02) -> wp: 0.0361
point (r,z) = (23.5,18.2) is in crystal
pt: (23.54 0.00 18.21), v: (-5.962922e-02 -0.000000e+00 -1.062349e-02) -> wp: 0.0364
point (r,z) = (23.5,18.2) is in crystal
pt: (23.48 0.00 18.20), v: (-5.956121e-02 -0.000000e+00 -1.069431e-02) -> wp: 0.0367
point (r,z) = (23.4,18.2) is in crystal
pt: (23.42 0.00 18.19), v: (-5.949276e-02 -0.000000e+00 -1.077067e-02) -> wp: 0.0369
point (r,z) = (23.4,18.2) is in crystal
pt: (23.36 0.00 18.17), v: (-5.942436e-02 -0.000000e+00 -1.084704e-02) -> wp: 0.0372
point (r,z) = (23.3,18.2) is in crystal
pt: (23.30 0.00 18.16), v: (-5.935604e-02 -0.000000e+00 -1.092342e-02) -> wp: 0.0374
point (r,z) = (23.2,18.2) is in crystal
pt: (23.24 0.00 18.15), v: (-5.929320e-02 -0.000000e+00 -1.099908e-02) -> wp: 0.0377
point (r,z) = (23.2,18.1) is in crystal
pt: (23.18 0.00 18.14), v: (-5.922879e-02 -0.000000e+00 -1.107496e-02) -> wp: 0.0380
point (r,z) = (23.1,18.1) is in crystal
pt: (23.12 0.00 18.13), v: (-5.916070e-02 -0.000000e+00 -1.115138e-02) -> wp: 0.0382
point (r,z) = (23.1,18.1) is in crystal
pt: (23.06 0.00 18.12), v: (-5.909268e-02 -0.000000e+00 -1.122780e-02) -> wp: 0.0385
point (r,z) = (23.0,18.1) is in crystal
pt: (23.00 0.00 18.11), v: (-5.902473e-02 -0.000000e+00 -1.130422e-02) -> wp: 0.0388
point (r,z) = (22.9,18.1) is in crystal
pt: (22.95 0.00 18.10), v: (-5.895689e-02 -0.000000e+00 -1.138028e-02) -> wp: 0.0390
point (r,z) = (22.9,18.1) is in crystal
pt: (22.89 0.00 18.09), v: (-5.889050e-02 -0.000000e+00 -1.145506e-02) -> wp: 0.0393
point (r,z) = (22.8,18.1) is in crystal
pt: (22.83 0.00 18.07), v: (-5.882833e-02 -0.000000e+00 -1.152924e-02) -> wp: 0.0396
point (r,z) = (22.8,18.1) is in crystal
pt: (22.77 0.00 18.06), v: (-5.876319e-02 -0.000000e+00 -1.160535e-02) -> wp: 0.0398
point (r,z) = (22.7,18.1) is in crystal
pt: (22.71 0.00 18.05), v: (-5.869534e-02 -0.000000e+00 -1.168455e-02) -> wp: 0.0401
point (r,z) = (22.7,18.0) is in crystal
pt: (22.65 0.00 18.04), v: (-5.862775e-02 -0.000000e+00 -1.176165e-02) -> wp: 0.0404
point (r,z) = (22.6,18.0) is in crystal
pt: (22.59 0.00 18.03), v: (-5.856081e-02 -0.000000e+00 -1.183807e-02) -> wp: 0.0406
point (r,z) = (22.5,18.0) is in crystal
pt: (22.53 0.00 18.02), v: (-5.849806e-02 -0.000000e+00 -1.191386e-02) -> wp: 0.0409
point (r,z) = (22.5,18.0) is in crystal
pt: (22.48 0.00 18.00), v: (-5.843459e-02 -0.000000e+00 -1.198978e-02) -> wp: 0.0412
point (r,z) = (22.4,18.0) is in crystal
pt: (22.42 0.00 17.99), v: (-5.836764e-02 -0.000000e+00 -1.206607e-02) -> wp: 0.0415
point (r,z) = (22.4,18.0) is in crystal
pt: (22.36 0.00 17.98), v: (-5.830126e-02 -0.000000e+00 -1.214264e-02) -> wp: 0.0417
point (r,z) = (22.3,18.0) is in crystal
pt: (22.30 0.00 17.97), v: (-5.823637e-02 -0.000000e+00 -1.221881e-02) -> wp: 0.0420
point (r,z) = (22.2,18.0) is in crystal
pt: (22.24 0.00 17.96), v: (-5.817299e-02 -0.000000e+00 -1.229890e-02) -> wp: 0.0423
point (r,z) = (22.2,17.9) is in crystal
pt: (22.18 0.00 17.94), v: (-5.810791e-02 -0.000000e+00 -1.237774e-02) -> wp: 0.0426
point (r,z) = (22.1,17.9) is in crystal
pt: (22.13 0.00 17.93), v: (-5.804059e-02 -0.000000e+00 -1.245818e-02) -> wp: 0.0428
point (r,z) = (22.1,17.9) is in crystal
pt: (22.07 0.00 17.92), v: (-5.797596e-02 -0.000000e+00 -1.253669e-02) -> wp: 0.0431
point (r,z) = (22.0,17.9) is in crystal
pt: (22.01 0.00 17.91), v: (-5.791467e-02 -0.000000e+00 -1.261235e-02) -> wp: 0.0434
point (r,z) = (22.0,17.9) is in crystal
pt: (21.95 0.00 17.89), v: (-5.784969e-02 -0.000000e+00 -1.268861e-02) -> wp: 0.0437
point (r,z) = (21.9,17.9) is in crystal
pt: (21.89 0.00 17.88), v: (-5.778497e-02 -0.000000e+00 -1.276546e-02) -> wp: 0.0439
point (r,z) = (21.8,17.9) is in crystal
pt: (21.84 0.00 17.87), v: (-5.772259e-02 -0.000000e+00 -1.284629e-02) -> wp: 0.0442
point (r,z) = (21.8,17.9) is in crystal
pt: (21.78 0.00 17.85), v: (-5.765899e-02 -0.000000e+00 -1.292513e-02) -> wp: 0.0445
point (r,z) = (21.7,17.8) is in crystal
pt: (21.72 0.00 17.84), v: (-5.759559e-02 -0.000000e+00 -1.300419e-02) -> wp: 0.0448
point (r,z) = (21.7,17.8) is in crystal
pt: (21.66 0.00 17.83), v: (-5.753183e-02 -0.000000e+00 -1.308663e-02) -> wp: 0.0451
point (r,z) = (21.6,17.8) is in crystal
pt: (21.61 0.00 17.82), v: (-5.746628e-02 -0.000000e+00 -1.317052e-02) -> wp: 0.0453
point (r,z) = (21.5,17.8) is in crystal
pt: (21.55 0.00 17.80), v: (-5.740476e-02 -0.000000e+00 -1.324702e-02) -> wp: 0.0456
point (r,z) = (21.5,17.8) is in crystal
pt: (21.49 0.00 17.79), v: (-5.734322e-02 -0.000000e+00 -1.332384e-02) -> wp: 0.0459
point (r,z) = (21.4,17.8) is in crystal
pt: (21.43 0.00 17.78), v: (-5.727787e-02 -0.000000e+00 -1.340576e-02) -> wp: 0.0462
point (r,z) = (21.4,17.8) is in crystal
pt: (21.38 0.00 17.76), v: (-5.721575e-02 -0.000000e+00 -1.348436e-02) -> wp: 0.0465
point (r,z) = (21.3,17.7) is in crystal
pt: (21.32 0.00 17.75), v: (-5.715609e-02 -0.000000e+00 -1.356225e-02) -> wp: 0.0468
point (r,z) = (21.3,17.7) is in crystal
pt: (21.26 0.00 17.74), v: (-5.709377e-02 -0.000000e+00 -1.364435e-02) -> wp: 0.0471
point (r,z) = (21.2,17.7) is in crystal
pt: (21.20 0.00 17.72), v: (-5.702901e-02 -0.000000e+00 -1.372813e-02) -> wp: 0.0474
point (r,z) = (21.1,17.7) is in crystal
pt: (21.15 0.00 17.71), v: (-5.696690e-02 -0.000000e+00 -1.381143e-02) -> wp: 0.0476
point (r,z) = (21.1,17.7) is in crystal
pt: (21.09 0.00 17.69), v: (-5.690671e-02 -0.000000e+00 -1.389252e-02) -> wp: 0.0479
point (r,z) = (21.0,17.7) is in crystal
pt: (21.03 0.00 17.68), v: (-5.684661e-02 -0.000000e+00 -1.396787e-02) -> wp: 0.0482
point (r,z) = (21.0,17.7) is in crystal
pt: (20.98 0.00 17.67), v: (-5.678386e-02 -0.000000e+00 -1.404772e-02) -> wp: 0.0485
point (r,z) = (20.9,17.7) is in crystal
pt: (20.92 0.00 17.65), v: (-5.672026e-02 -0.000000e+00 -1.413128e-02) -> wp: 0.0488
point (r,z) = (20.9,17.6) is in crystal
pt: (20.86 0.00 17.64), v: (-5.665951e-02 -0.000000e+00 -1.421430e-02) -> wp: 0.0491
point (r,z) = (20.8,17.6) is in crystal
pt: (20.81 0.00 17.62), v: (-5.659983e-02 -0.000000e+00 -1.429712e-02) -> wp: 0.0494
point (r,z) = (20.8,17.6) is in crystal
pt: (20.75 0.00 17.61), v: (-5.654021e-02 -0.000000e+00 -1.437993e-02) -> wp: 0.0497
point (r,z) = (20.7,17.6) is in crystal
pt: (20.69 0.00 17.60), v: (-5.648008e-02 -0.000000e+00 -1.446281e-02) -> wp: 0.0500
point (r,z) = (20.6,17.6) is in crystal
pt: (20.64 0.00 17.58), v: (-5.641531e-02 -0.000000e+00 -1.454657e-02) -> wp: 0.0503
point (r,z) = (20.6,17.6) is in crystal
pt: (20.58 0.00 17.57), v: (-5.635242e-02 -0.000000e+00 -1.462998e-02) -> wp: 0.0506
point (r,z) = (20.5,17.6) is in crystal
pt: (20.52 0.00 17.55), v: (-5.629306e-02 -0.000000e+00 -1.471270e-02) -> wp: 0.0509
point (r,z) = (20.5,17.5) is in crystal
pt: (20.47 0.00 17.54), v: (-5.623377e-02 -0.000000e+00 -1.479538e-02) -> wp: 0.0512
point (r,z) = (20.4,17.5) is in crystal
pt: (20.41 0.00 17.52), v: (-5.617455e-02 -0.000000e+00 -1.487805e-02) -> wp: 0.0515
point (r,z) = (20.4,17.5) is in crystal
pt: (20.36 0.00 17.51), v: (-5.611539e-02 -0.000000e+00 -1.496069e-02) -> wp: 0.0518
point (r,z) = (20.3,17.5) is in crystal
pt: (20.30 0.00 17.49), v: (-5.605627e-02 -0.000000e+00 -1.504331e-02) -> wp: 0.0521
point (r,z) = (20.2,17.5) is in crystal
pt: (20.24 0.00 17.48), v: (-5.599317e-02 -0.000000e+00 -1.512672e-02) -> wp: 0.0524
point (r,z) = (20.2,17.5) is in crystal
pt: (20.19 0.00 17.46), v: (-5.593221e-02 -0.000000e+00 -1.521129e-02) -> wp: 0.0527
point (r,z) = (20.1,17.4) is in crystal
pt: (20.13 0.00 17.45), v: (-5.587370e-02 -0.000000e+00 -1.530102e-02) -> wp: 0.0530
point (r,z) = (20.1,17.4) is in crystal
pt: (20.08 0.00 17.43), v: (-5.581416e-02 -0.000000e+00 -1.538779e-02) -> wp: 0.0533
point (r,z) = (20.0,17.4) is in crystal
pt: (20.02 0.00 17.42), v: (-5.575211e-02 -0.000000e+00 -1.547094e-02) -> wp: 0.0536
point (r,z) = (20.0,17.4) is in crystal
pt: (19.96 0.00 17.40), v: (-5.569183e-02 -0.000000e+00 -1.555372e-02) -> wp: 0.0539
point (r,z) = (19.9,17.4) is in crystal
pt: (19.91 0.00 17.39), v: (-5.563457e-02 -0.000000e+00 -1.563586e-02) -> wp: 0.0543
point (r,z) = (19.9,17.4) is in crystal
pt: (19.85 0.00 17.37), v: (-5.557656e-02 -0.000000e+00 -1.572424e-02) -> wp: 0.0546
point (r,z) = (19.8,17.4) is in crystal
pt: (19.80 0.00 17.35), v: (-5.551850e-02 -0.000000e+00 -1.581340e-02) -> wp: 0.0549
point (r,z) = (19.7,17.3) is in crystal
pt: (19.74 0.00 17.34), v: (-5.546154e-02 -0.000000e+00 -1.589541e-02) -> wp: 0.0552
point (r,z) = (19.7,17.3) is in crystal
pt: (19.69 0.00 17.32), v: (-5.540440e-02 -0.000000e+00 -1.597921e-02) -> wp: 0.0555
point (r,z) = (19.6,17.3) is in crystal
pt: (19.63 0.00 17.31), v: (-5.534648e-02 -0.000000e+00 -1.606858e-02) -> wp: 0.0558
point (r,z) = (19.6,17.3) is in crystal
pt: (19.58 0.00 17.29), v: (-5.528565e-02 -0.000000e+00 -1.615856e-02) -> wp: 0.0561
point (r,z) = (19.5,17.3) is in crystal
pt: (19.52 0.00 17.27), v: (-5.522285e-02 -0.000000e+00 -1.624892e-02) -> wp: 0.0565
point (r,z) = (19.5,17.3) is in crystal
pt: (19.47 0.00 17.26), v: (-5.516443e-02 -0.000000e+00 -1.633379e-02) -> wp: 0.0568
point (r,z) = (19.4,17.2) is in crystal
pt: (19.41 0.00 17.24), v: (-5.510794e-02 -0.000000e+00 -1.641558e-02) -> wp: 0.0571
point (r,z) = (19.4,17.2) is in crystal
pt: (19.35 0.00 17.23), v: (-5.505057e-02 -0.000000e+00 -1.650338e-02) -> wp: 0.0574
point (r,z) = (19.3,17.2) is in crystal
pt: (19.30 0.00 17.21), v: (-5.499309e-02 -0.000000e+00 -1.659248e-02) -> wp: 0.0577
point (r,z) = (19.2,17.2) is in crystal
pt: (19.24 0.00 17.19), v: (-5.493567e-02 -0.000000e+00 -1.668153e-02) -> wp: 0.0581
point (r,z) = (19.2,17.2) is in crystal
pt: (19.19 0.00 17.18), v: (-5.487830e-02 -0.000000e+00 -1.677052e-02) -> wp: 0.0584
point (r,z) = (19.1,17.2) is in crystal
pt: (19.14 0.00 17.16), v: (-5.482102e-02 -0.000000e+00 -1.685948e-02) -> wp: 0.0587
point (r,z) = (19.1,17.1) is in crystal
pt: (19.08 0.00 17.14), v: (-5.476381e-02 -0.000000e+00 -1.694837e-02) -> wp: 0.0590
point (r,z) = (19.0,17.1) is in crystal
pt: (19.03 0.00 17.12), v: (-5.470666e-02 -0.000000e+00 -1.703722e-02) -> wp: 0.0594
point (r,z) = (19.0,17.1) is in crystal
pt: (18.97 0.00 17.11), v: (-5.464957e-02 -0.000000e+00 -1.712600e-02) -> wp: 0.0597
point (r,z) = (18.9,17.1) is in crystal
pt: (18.92 0.00 17.09), v: (-5.459241e-02 -0.000000e+00 -1.721580e-02) -> wp: 0.0600
point (r,z) = (18.9,17.1) is in crystal
pt: (18.86 0.00 17.07), v: (-5.453507e-02 -0.000000e+00 -1.730701e-02) -> wp: 0.0604
point (r,z) = (18.8,17.1) is in crystal
pt: (18.81 0.00 17.06), v: (-5.447781e-02 -0.000000e+00 -1.739796e-02) -> wp: 0.0607
point (r,z) = (18.8,17.0) is in crystal
pt: (18.75 0.00 17.04), v: (-5.442065e-02 -0.000000e+00 -1.748887e-02) -> wp: 0.0610
point (r,z) = (18.7,17.0) is in crystal
pt: (18.70 0.00 17.02), v: (-5.436354e-02 -0.000000e+00 -1.757980e-02) -> wp: 0.0614
point (r,z) = (18.6,17.0) is in crystal
pt: (18.64 0.00 17.00), v: (-5.430645e-02 -0.000000e+00 -1.767084e-02) -> wp: 0.0617
point (r,z) = (18.6,17.0) is in crystal
pt: (18.59 0.00 16.99), v: (-5.425087e-02 -0.000000e+00 -1.776102e-02) -> wp: 0.0621
point (r,z) = (18.5,17.0) is in crystal
pt: (18.54 0.00 16.97), v: (-5.419567e-02 -0.000000e+00 -1.785133e-02) -> wp: 0.0624
point (r,z) = (18.5,17.0) is in crystal
pt: (18.48 0.00 16.95), v: (-5.414125e-02 -0.000000e+00 -1.794268e-02) -> wp: 0.0627
point (r,z) = (18.4,16.9) is in crystal
pt: (18.43 0.00 16.93), v: (-5.408722e-02 -0.000000e+00 -1.803448e-02) -> wp: 0.0631
point (r,z) = (18.4,16.9) is in crystal
pt: (18.37 0.00 16.91), v: (-5.403101e-02 -0.000000e+00 -1.812674e-02) -> wp: 0.0634
point (r,z) = (18.3,16.9) is in crystal
pt: (18.32 0.00 16.90), v: (-5.397375e-02 -0.000000e+00 -1.822267e-02) -> wp: 0.0638
point (r,z) = (18.3,16.9) is in crystal
pt: (18.26 0.00 16.88), v: (-5.391882e-02 -0.000000e+00 -1.831370e-02) -> wp: 0.0641
point (r,z) = (18.2,16.9) is in crystal
pt: (18.21 0.00 16.86), v: (-5.386385e-02 -0.000000e+00 -1.840502e-02) -> wp: 0.0645
point (r,z) = (18.2,16.8) is in crystal
pt: (18.16 0.00 16.84), v: (-5.380809e-02 -0.000000e+00 -1.850134e-02) -> wp: 0.0648
point (r,z) = (18.1,16.8) is in crystal
pt: (18.10 0.00 16.82), v: (-5.375225e-02 -0.000000e+00 -1.859847e-02) -> wp: 0.0652
point (r,z) = (18.0,16.8) is in crystal
pt: (18.05 0.00 16.80), v: (-5.369762e-02 -0.000000e+00 -1.868898e-02) -> wp: 0.0655
point (r,z) = (18.0,16.8) is in crystal
pt: (18.00 0.00 16.79), v: (-5.364314e-02 -0.000000e+00 -1.877901e-02) -> wp: 0.0659
point (r,z) = (17.9,16.8) is in crystal
pt: (17.94 0.00 16.77), v: (-5.358753e-02 -0.000000e+00 -1.887593e-02) -> wp: 0.0662
point (r,z) = (17.9,16.7) is in crystal
pt: (17.89 0.00 16.75), v: (-5.353200e-02 -0.000000e+00 -1.897278e-02) -> wp: 0.0666
point (r,z) = (17.8,16.7) is in crystal
pt: (17.83 0.00 16.73), v: (-5.347652e-02 -0.000000e+00 -1.906953e-02) -> wp: 0.0669
point (r,z) = (17.8,16.7) is in crystal
pt: (17.78 0.00 16.71), v: (-5.342292e-02 -0.000000e+00 -1.916577e-02) -> wp: 0.0673
point (r,z) = (17.7,16.7) is in crystal
pt: (17.73 0.00 16.69), v: (-5.337277e-02 -0.000000e+00 -1.926107e-02) -> wp: 0.0677
point (r,z) = (17.7,16.7) is in crystal
pt: (17.67 0.00 16.67), v: (-5.332026e-02 -0.000000e+00 -1.935692e-02) -> wp: 0.0680
point (r,z) = (17.6,16.7) is in crystal
pt: (17.62 0.00 16.65), v: (-5.326509e-02 -0.000000e+00 -1.945339e-02) -> wp: 0.0684
point (r,z) = (17.6,16.6) is in crystal
pt: (17.57 0.00 16.63), v: (-5.321001e-02 -0.000000e+00 -1.954977e-02) -> wp: 0.0687
point (r,z) = (17.5,16.6) is in crystal
pt: (17.51 0.00 16.61), v: (-5.315500e-02 -0.000000e+00 -1.964608e-02) -> wp: 0.0691
point (r,z) = (17.5,16.6) is in crystal
pt: (17.46 0.00 16.59), v: (-5.310033e-02 -0.000000e+00 -1.974223e-02) -> wp: 0.0695
point (r,z) = (17.4,16.6) is in crystal
pt: (17.41 0.00 16.57), v: (-5.304757e-02 -0.000000e+00 -1.983782e-02) -> wp: 0.0699
point (r,z) = (17.4,16.6) is in crystal
pt: (17.36 0.00 16.55), v: (-5.299675e-02 -0.000000e+00 -1.993547e-02) -> wp: 0.0702
point (r,z) = (17.3,16.5) is in crystal
pt: (17.30 0.00 16.53), v: (-5.294380e-02 -0.000000e+00 -2.003663e-02) -> wp: 0.0706
point (r,z) = (17.2,16.5) is in crystal
pt: (17.25 0.00 16.51), v: (-5.288854e-02 -0.000000e+00 -2.013636e-02) -> wp: 0.0710
point (r,z) = (17.2,16.5) is in crystal
pt: (17.20 0.00 16.49), v: (-5.283443e-02 -0.000000e+00 -2.023294e-02) -> wp: 0.0713
point (r,z) = (17.1,16.5) is in crystal
pt: (17.14 0.00 16.47), v: (-5.278159e-02 -0.000000e+00 -2.033010e-02) -> wp: 0.0717
point (r,z) = (17.1,16.5) is in crystal
pt: (17.09 0.00 16.45), v: (-5.272873e-02 -0.000000e+00 -2.043002e-02) -> wp: 0.0721
point (r,z) = (17.0,16.4) is in crystal
pt: (17.04 0.00 16.43), v: (-5.267703e-02 -0.000000e+00 -2.052944e-02) -> wp: 0.0725
point (r,z) = (17.0,16.4) is in crystal
pt: (16.99 0.00 16.41), v: (-5.262459e-02 -0.000000e+00 -2.062784e-02) -> wp: 0.0729
point (r,z) = (16.9,16.4) is in crystal
pt: (16.93 0.00 16.39), v: (-5.257447e-02 -0.000000e+00 -2.072989e-02) -> wp: 0.0733
point (r,z) = (16.9,16.4) is in crystal
pt: (16.88 0.00 16.37), v: (-5.252220e-02 -0.000000e+00 -2.083329e-02) -> wp: 0.0736
point (r,z) = (16.8,16.4) is in crystal
pt: (16.83 0.00 16.35), v: (-5.247009e-02 -0.000000e+00 -2.093342e-02) -> wp: 0.0740
point (r,z) = (16.8,16.3) is in crystal
pt: (16.78 0.00 16.33), v: (-5.241863e-02 -0.000000e+00 -2.103272e-02) -> wp: 0.0744
point (r,z) = (16.7,16.3) is in crystal
pt: (16.72 0.00 16.31), v: (-5.236552e-02 -0.000000e+00 -2.113417e-02) -> wp: 0.0748
point (r,z) = (16.7,16.3) is in crystal
pt: (16.67 0.00 16.29), v: (-5.231217e-02 -0.000000e+00 -2.123727e-02) -> wp: 0.0752
point (r,z) = (16.6,16.3) is in crystal
pt: (16.62 0.00 16.27), v: (-5.225867e-02 -0.000000e+00 -2.134134e-02) -> wp: 0.0756
point (r,z) = (16.6,16.2) is in crystal
pt: (16.57 0.00 16.24), v: (-5.220821e-02 -0.000000e+00 -2.144641e-02) -> wp: 0.0760
point (r,z) = (16.5,16.2) is in crystal
pt: (16.51 0.00 16.22), v: (-5.215994e-02 -0.000000e+00 -2.154948e-02) -> wp: 0.0764
point (r,z) = (16.5,16.2) is in crystal
pt: (16.46 0.00 16.20), v: (-5.210758e-02 -0.000000e+00 -2.165546e-02) -> wp: 0.0768
point (r,z) = (16.4,16.2) is in crystal
pt: (16.41 0.00 16.18), v: (-5.205353e-02 -0.000000e+00 -2.176353e-02) -> wp: 0.0772
point (r,z) = (16.4,16.2) is in crystal
pt: (16.36 0.00 16.16), v: (-5.200218e-02 -0.000000e+00 -2.186709e-02) -> wp: 0.0776
point (r,z) = (16.3,16.1) is in crystal
pt: (16.31 0.00 16.14), v: (-5.195290e-02 -0.000000e+00 -2.197210e-02) -> wp: 0.0780
point (r,z) = (16.3,16.1) is in crystal
pt: (16.25 0.00 16.11), v: (-5.190315e-02 -0.000000e+00 -2.207499e-02) -> wp: 0.0784
point (r,z) = (16.2,16.1) is in crystal
pt: (16.20 0.00 16.09), v: (-5.185192e-02 -0.000000e+00 -2.217776e-02) -> wp: 0.0788
point (r,z) = (16.1,16.1) is in crystal
pt: (16.15 0.00 16.07), v: (-5.180358e-02 -0.000000e+00 -2.228596e-02) -> wp: 0.0792
point (r,z) = (16.1,16.0) is in crystal
pt: (16.10 0.00 16.05), v: (-5.175317e-02 -0.000000e+00 -2.239475e-02) -> wp: 0.0796
point (r,z) = (16.0,16.0) is in crystal
pt: (16.05 0.00 16.03), v: (-5.170350e-02 -0.000000e+00 -2.250175e-02) -> wp: 0.0801
point (r,z) = (16.0,16.0) is in crystal
pt: (15.99 0.00 16.00), v: (-5.165508e-02 -0.000000e+00 -2.261124e-02) -> wp: 0.0805
point (r,z) = (15.9,16.0) is in crystal
pt: (15.94 0.00 15.98), v: (-5.160268e-02 -0.000000e+00 -2.272074e-02) -> wp: 0.0809
point (r,z) = (15.9,16.0) is in crystal
pt: (15.89 0.00 15.96), v: (-5.155232e-02 -0.000000e+00 -2.282858e-02) -> wp: 0.0813
point (r,z) = (15.8,15.9) is in crystal
pt: (15.84 0.00 15.93), v: (-5.150151e-02 -0.000000e+00 -2.293507e-02) -> wp: 0.0817
point (r,z) = (15.8,15.9) is in crystal
pt: (15.79 0.00 15.91), v: (-5.145128e-02 -0.000000e+00 -2.304444e-02) -> wp: 0.0822
point (r,z) = (15.7,15.9) is in crystal
pt: (15.74 0.00 15.89), v: (-5.140509e-02 -0.000000e+00 -2.315282e-02) -> wp: 0.0826
point (r,z) = (15.7,15.9) is in crystal
pt: (15.69 0.00 15.87), v: (-5.135773e-02 -0.000000e+00 -2.326059e-02) -> wp: 0.0830
point (r,z) = (15.6,15.8) is in crystal
pt: (15.63 0.00 15.84), v: (-5.130596e-02 -0.000000e+00 -2.337309e-02) -> wp: 0.0835
point (r,z) = (15.6,15.8) is in crystal
pt: (15.58 0.00 15.82), v: (-5.125542e-02 -0.000000e+00 -2.348634e-02) -> wp: 0.0839
point (r,z) = (15.5,15.8) is in crystal
pt: (15.53 0.00 15.80), v: (-5.120984e-02 -0.000000e+00 -2.359537e-02) -> wp: 0.0843
point (r,z) = (15.5,15.8) is in crystal
pt: (15.48 0.00 15.77), v: (-5.116184e-02 -0.000000e+00 -2.370715e-02) -> wp: 0.0848
point (r,z) = (15.4,15.7) is in crystal
pt: (15.43 0.00 15.75), v: (-5.111336e-02 -0.000000e+00 -2.381949e-02) -> wp: 0.0852
point (r,z) = (15.4,15.7) is in crystal
pt: (15.38 0.00 15.72), v: (-5.106620e-02 -0.000000e+00 -2.392971e-02) -> wp: 0.0857
point (r,z) = (15.3,15.7) is in crystal
pt: (15.33 0.00 15.70), v: (-5.101684e-02 -0.000000e+00 -2.404365e-02) -> wp: 0.0861
point (r,z) = (15.3,15.7) is in crystal
pt: (15.28 0.00 15.68), v: (-5.096707e-02 -0.000000e+00 -2.415993e-02) -> wp: 0.0866
point (r,z) = (15.2,15.7) is in crystal
pt: (15.23 0.00 15.65), v: (-5.091742e-02 -0.000000e+00 -2.427605e-02) -> wp: 0.0870
point (r,z) = (15.2,15.6) is in crystal
pt: (15.17 0.00 15.63), v: (-5.087053e-02 -0.000000e+00 -2.439121e-02) -> wp: 0.0875
point (r,z) = (15.1,15.6) is in crystal
pt: (15.12 0.00 15.60), v: (-5.082630e-02 -0.000000e+00 -2.450544e-02) -> wp: 0.0879
point (r,z) = (15.1,15.6) is in crystal
pt: (15.07 0.00 15.58), v: (-5.077941e-02 -0.000000e+00 -2.462036e-02) -> wp: 0.0884
point (r,z) = (15.0,15.6) is in crystal
pt: (15.02 0.00 15.55), v: (-5.073028e-02 -0.000000e+00 -2.473582e-02) -> wp: 0.0888
point (r,z) = (15.0,15.5) is in crystal
pt: (14.97 0.00 15.53), v: (-5.068339e-02 -0.000000e+00 -2.485049e-02) -> wp: 0.0893
point (r,z) = (14.9,15.5) is in crystal
pt: (14.92 0.00 15.50), v: (-5.064023e-02 -0.000000e+00 -2.496389e-02) -> wp: 0.0898
point (r,z) = (14.9,15.5) is in crystal
pt: (14.87 0.00 15.48), v: (-5.059256e-02 -0.000000e+00 -2.508404e-02) -> wp: 0.0902
point (r,z) = (14.8,15.5) is in crystal
pt: (14.82 0.00 15.45), v: (-5.054260e-02 -0.000000e+00 -2.520481e-02) -> wp: 0.0907
point (r,z) = (14.8,15.4) is in crystal
pt: (14.77 0.00 15.43), v: (-5.049543e-02 -0.000000e+00 -2.532306e-02) -> wp: 0.0912
point (r,z) = (14.7,15.4) is in crystal
pt: (14.72 0.00 15.40), v: (-5.045117e-02 -0.000000e+00 -2.544320e-02) -> wp: 0.0916
point (r,z) = (14.7,15.4) is in crystal
pt: (14.67 0.00 15.38), v: (-5.040573e-02 -0.000000e+00 -2.556324e-02) -> wp: 0.0921
point (r,z) = (14.6,15.4) is in crystal
pt: (14.62 0.00 15.35), v: (-5.035878e-02 -0.000000e+00 -2.568318e-02) -> wp: 0.0926
point (r,z) = (14.6,15.3) is in crystal
pt: (14.57 0.00 15.33), v: (-5.031322e-02 -0.000000e+00 -2.580144e-02) -> wp: 0.0931
point (r,z) = (14.5,15.3) is in crystal
pt: (14.52 0.00 15.30), v: (-5.026553e-02 -0.000000e+00 -2.592227e-02) -> wp: 0.0936
point (r,z) = (14.5,15.3) is in crystal
pt: (14.47 0.00 15.28), v: (-5.022327e-02 -0.000000e+00 -2.604345e-02) -> wp: 0.0941
point (r,z) = (14.4,15.2) is in crystal
pt: (14.42 0.00 15.25), v: (-5.018049e-02 -0.000000e+00 -2.616470e-02) -> wp: 0.0946
point (r,z) = (14.4,15.2) is in crystal
pt: (14.37 0.00 15.22), v: (-5.013325e-02 -0.000000e+00 -2.629138e-02) -> wp: 0.0950
point (r,z) = (14.3,15.2) is in crystal
pt: (14.32 0.00 15.20), v: (-5.008509e-02 -0.000000e+00 -2.642012e-02) -> wp: 0.0955
point (r,z) = (14.3,15.2) is in crystal
pt: (14.27 0.00 15.17), v: (-5.004326e-02 -0.000000e+00 -2.654253e-02) -> wp: 0.0960
point (r,z) = (14.2,15.1) is in crystal
pt: (14.22 0.00 15.14), v: (-5.000088e-02 -0.000000e+00 -2.666306e-02) -> wp: 0.0965
point (r,z) = (14.2,15.1) is in crystal
pt: (14.17 0.00 15.12), v: (-4.995713e-02 -0.000000e+00 -2.678808e-02) -> wp: 0.0971
point (r,z) = (14.1,15.1) is in crystal
pt: (14.12 0.00 15.09), v: (-4.991505e-02 -0.000000e+00 -2.691544e-02) -> wp: 0.0976
point (r,z) = (14.1,15.1) is in crystal
pt: (14.07 0.00 15.06), v: (-4.986935e-02 -0.000000e+00 -2.704590e-02) -> wp: 0.0981
point (r,z) = (14.0,15.0) is in crystal
pt: (14.02 0.00 15.04), v: (-4.982533e-02 -0.000000e+00 -2.717569e-02) -> wp: 0.0986
point (r,z) = (14.0,15.0) is in crystal
pt: (13.97 0.00 15.01), v: (-4.978108e-02 -0.000000e+00 -2.730538e-02) -> wp: 0.0991
point (r,z) = (13.9,15.0) is in crystal
pt: (13.92 0.00 14.98), v: (-4.973659e-02 -0.000000e+00 -2.743287e-02) -> wp: 0.0996
point (r,z) = (13.9,15.0) is in crystal
pt: (13.87 0.00 14.95), v: (-4.969366e-02 -0.000000e+00 -2.756036e-02) -> wp: 0.1002
point (r,z) = (13.8,14.9) is in crystal
pt: (13.82 0.00 14.93), v: (-4.965312e-02 -0.000000e+00 -2.769059e-02) -> wp: 0.1007
point (r,z) = (13.8,14.9) is in crystal
pt: (13.77 0.00 14.90), v: (-4.961233e-02 -0.000000e+00 -2.782004e-02) -> wp: 0.1012
point (r,z) = (13.7,14.9) is in crystal
pt: (13.72 0.00 14.87), v: (-4.957044e-02 -0.000000e+00 -2.794825e-02) -> wp: 0.1017
point (r,z) = (13.7,14.8) is in crystal
pt: (13.67 0.00 14.84), v: (-4.952870e-02 -0.000000e+00 -2.808010e-02) -> wp: 0.1023
point (r,z) = (13.6,14.8) is in crystal
pt: (13.62 0.00 14.82), v: (-4.948607e-02 -0.000000e+00 -2.821416e-02) -> wp: 0.1028
point (r,z) = (13.6,14.8) is in crystal
pt: (13.57 0.00 14.79), v: (-4.944367e-02 -0.000000e+00 -2.834798e-02) -> wp: 0.1034
point (r,z) = (13.5,14.8) is in crystal
pt: (13.52 0.00 14.76), v: (-4.940150e-02 -0.000000e+00 -2.848157e-02) -> wp: 0.1039
point (r,z) = (13.5,14.7) is in crystal
pt: (13.47 0.00 14.73), v: (-4.936104e-02 -0.000000e+00 -2.861692e-02) -> wp: 0.1045
point (r,z) = (13.4,14.7) is in crystal
pt: (13.42 0.00 14.70), v: (-4.932339e-02 -0.000000e+00 -2.875551e-02) -> wp: 0.1050
point (r,z) = (13.4,14.7) is in crystal
pt: (13.37 0.00 14.67), v: (-4.928323e-02 -0.000000e+00 -2.889149e-02) -> wp: 0.1056
point (r,z) = (13.3,14.6) is in crystal
pt: (13.32 0.00 14.64), v: (-4.924078e-02 -0.000000e+00 -2.902872e-02) -> wp: 0.1061
point (r,z) = (13.3,14.6) is in crystal
pt: (13.27 0.00 14.62), v: (-4.919835e-02 -0.000000e+00 -2.916644e-02) -> wp: 0.1067
point (r,z) = (13.2,14.6) is in crystal
pt: (13.22 0.00 14.59), v: (-4.915804e-02 -0.000000e+00 -2.930185e-02) -> wp: 0.1073
point (r,z) = (13.2,14.6) is in crystal
pt: (13.17 0.00 14.56), v: (-4.912144e-02 -0.000000e+00 -2.943895e-02) -> wp: 0.1078
point (r,z) = (13.1,14.5) is in crystal
pt: (13.13 0.00 14.53), v: (-4.908680e-02 -0.000000e+00 -2.957805e-02) -> wp: 0.1084
point (r,z) = (13.1,14.5) is in crystal
pt: (13.08 0.00 14.50), v: (-4.904980e-02 -0.000000e+00 -2.971798e-02) -> wp: 0.1090
point (r,z) = (13.0,14.5) is in crystal
pt: (13.03 0.00 14.47), v: (-4.900945e-02 -0.000000e+00 -2.986207e-02) -> wp: 0.1096
point (r,z) = (13.0,14.4) is in crystal
pt: (12.98 0.00 14.44), v: (-4.896906e-02 -0.000000e+00 -3.000700e-02) -> wp: 0.1102
point (r,z) = (12.9,14.4) is in crystal
pt: (12.93 0.00 14.41), v: (-4.892931e-02 -0.000000e+00 -3.015028e-02) -> wp: 0.1108
point (r,z) = (12.9,14.4) is in crystal
pt: (12.88 0.00 14.38), v: (-4.889159e-02 -0.000000e+00 -3.029465e-02) -> wp: 0.1114
point (r,z) = (12.8,14.3) is in crystal
pt: (12.83 0.00 14.35), v: (-4.885385e-02 -0.000000e+00 -3.044299e-02) -> wp: 0.1120
point (r,z) = (12.8,14.3) is in crystal
pt: (12.78 0.00 14.32), v: (-4.881639e-02 -0.000000e+00 -3.059105e-02) -> wp: 0.1126
point (r,z) = (12.7,14.3) is in crystal
pt: (12.73 0.00 14.29), v: (-4.877925e-02 -0.000000e+00 -3.073884e-02) -> wp: 0.1132
point (r,z) = (12.7,14.3) is in crystal
pt: (12.68 0.00 14.26), v: (-4.874238e-02 -0.000000e+00 -3.088635e-02) -> wp: 0.1138
point (r,z) = (12.6,14.2) is in crystal
pt: (12.64 0.00 14.23), v: (-4.870582e-02 -0.000000e+00 -3.103359e-02) -> wp: 0.1144
point (r,z) = (12.6,14.2) is in crystal
pt: (12.59 0.00 14.19), v: (-4.867016e-02 -0.000000e+00 -3.118046e-02) -> wp: 0.1150
point (r,z) = (12.5,14.2) is in crystal
pt: (12.54 0.00 14.16), v: (-4.863678e-02 -0.000000e+00 -3.132888e-02) -> wp: 0.1157
point (r,z) = (12.5,14.1) is in crystal
pt: (12.49 0.00 14.13), v: (-4.860255e-02 -0.000000e+00 -3.148129e-02) -> wp: 0.1163
point (r,z) = (12.4,14.1) is in crystal
pt: (12.44 0.00 14.10), v: (-4.856783e-02 -0.000000e+00 -3.163654e-02) -> wp: 0.1169
point (r,z) = (12.4,14.1) is in crystal
pt: (12.39 0.00 14.07), v: (-4.853342e-02 -0.000000e+00 -3.179150e-02) -> wp: 0.1176
point (r,z) = (12.3,14.0) is in crystal
pt: (12.34 0.00 14.04), v: (-4.849935e-02 -0.000000e+00 -3.194619e-02) -> wp: 0.1182
point (r,z) = (12.3,14.0) is in crystal
pt: (12.30 0.00 14.00), v: (-4.846564e-02 -0.000000e+00 -3.210059e-02) -> wp: 0.1188
point (r,z) = (12.2,14.0) is in crystal
pt: (12.25 0.00 13.97), v: (-4.843469e-02 -0.000000e+00 -3.225557e-02) -> wp: 0.1195
point (r,z) = (12.2,13.9) is in crystal
pt: (12.20 0.00 13.94), v: (-4.840354e-02 -0.000000e+00 -3.241405e-02) -> wp: 0.1202
point (r,z) = (12.2,13.9) is in crystal
pt: (12.15 0.00 13.91), v: (-4.837309e-02 -0.000000e+00 -3.257103e-02) -> wp: 0.1208
point (r,z) = (12.1,13.9) is in crystal
pt: (12.10 0.00 13.88), v: (-4.834328e-02 -0.000000e+00 -3.272671e-02) -> wp: 0.1215
point (r,z) = (12.1,13.8) is in crystal
pt: (12.05 0.00 13.84), v: (-4.830992e-02 -0.000000e+00 -3.288925e-02) -> wp: 0.1222
point (r,z) = (12.0,13.8) is in crystal
pt: (12.01 0.00 13.81), v: (-4.828015e-02 -0.000000e+00 -3.305066e-02) -> wp: 0.1228
point (r,z) = (12.0,13.8) is in crystal
pt: (11.96 0.00 13.78), v: (-4.824558e-02 -0.000000e+00 -3.321832e-02) -> wp: 0.1235
point (r,z) = (11.9,13.7) is in crystal
pt: (11.91 0.00 13.74), v: (-4.821302e-02 -0.000000e+00 -3.338578e-02) -> wp: 0.1242
point (r,z) = (11.9,13.7) is in crystal
pt: (11.86 0.00 13.71), v: (-4.818494e-02 -0.000000e+00 -3.355117e-02) -> wp: 0.1249
point (r,z) = (11.8,13.7) is in crystal
pt: (11.81 0.00 13.68), v: (-4.815743e-02 -0.000000e+00 -3.371712e-02) -> wp: 0.1256
point (r,z) = (11.8,13.6) is in crystal
pt: (11.76 0.00 13.64), v: (-4.812882e-02 -0.000000e+00 -3.388279e-02) -> wp: 0.1263
point (r,z) = (11.7,13.6) is in crystal
pt: (11.72 0.00 13.61), v: (-4.810314e-02 -0.000000e+00 -3.404737e-02) -> wp: 0.1270
point (r,z) = (11.7,13.6) is in crystal
pt: (11.67 0.00 13.58), v: (-4.807327e-02 -0.000000e+00 -3.421952e-02) -> wp: 0.1277
point (r,z) = (11.6,13.5) is in crystal
pt: (11.62 0.00 13.54), v: (-4.804376e-02 -0.000000e+00 -3.439428e-02) -> wp: 0.1285
point (r,z) = (11.6,13.5) is in crystal
pt: (11.57 0.00 13.51), v: (-4.801857e-02 -0.000000e+00 -3.456727e-02) -> wp: 0.1292
point (r,z) = (11.5,13.5) is in crystal
pt: (11.52 0.00 13.47), v: (-4.799464e-02 -0.000000e+00 -3.474012e-02) -> wp: 0.1299
point (r,z) = (11.5,13.4) is in crystal
pt: (11.48 0.00 13.44), v: (-4.796808e-02 -0.000000e+00 -3.491512e-02) -> wp: 0.1307
point (r,z) = (11.4,13.4) is in crystal
pt: (11.43 0.00 13.40), v: (-4.793793e-02 -0.000000e+00 -3.509563e-02) -> wp: 0.1314
point (r,z) = (11.4,13.4) is in crystal
pt: (11.38 0.00 13.37), v: (-4.791472e-02 -0.000000e+00 -3.527162e-02) -> wp: 0.1322
point (r,z) = (11.3,13.3) is in crystal
pt: (11.33 0.00 13.33), v: (-4.789523e-02 -0.000000e+00 -3.544664e-02) -> wp: 0.1329
point (r,z) = (11.3,13.3) is in crystal
pt: (11.28 0.00 13.30), v: (-4.787329e-02 -0.000000e+00 -3.562644e-02) -> wp: 0.1337
point (r,z) = (11.2,13.3) is in crystal
pt: (11.24 0.00 13.26), v: (-4.784943e-02 -0.000000e+00 -3.581142e-02) -> wp: 0.1344
point (r,z) = (11.2,13.2) is in crystal
pt: (11.19 0.00 13.22), v: (-4.782886e-02 -0.000000e+00 -3.599649e-02) -> wp: 0.1352
point (r,z) = (11.1,13.2) is in crystal
pt: (11.14 0.00 13.19), v: (-4.780484e-02 -0.000000e+00 -3.618658e-02) -> wp: 0.1360
point (r,z) = (11.1,13.2) is in crystal
pt: (11.09 0.00 13.15), v: (-4.778283e-02 -0.000000e+00 -3.637551e-02) -> wp: 0.1368
point (r,z) = (11.0,13.1) is in crystal
pt: (11.05 0.00 13.12), v: (-4.776094e-02 -0.000000e+00 -3.656406e-02) -> wp: 0.1376
point (r,z) = (11.0,13.1) is in crystal
pt: (11.00 0.00 13.08), v: (-4.774155e-02 -0.000000e+00 -3.675332e-02) -> wp: 0.1384
point (r,z) = (10.9,13.0) is in crystal
pt: (10.95 0.00 13.04), v: (-4.772586e-02 -0.000000e+00 -3.694336e-02) -> wp: 0.1392
point (r,z) = (10.9,13.0) is in crystal
pt: (10.90 0.00 13.01), v: (-4.770561e-02 -0.000000e+00 -3.713860e-02) -> wp: 0.1400
point (r,z) = (10.9,13.0) is in crystal
pt: (10.85 0.00 12.97), v: (-4.768847e-02 -0.000000e+00 -3.733323e-02) -> wp: 0.1409
point (r,z) = (10.8,12.9) is in crystal
pt: (10.81 0.00 12.93), v: (-4.767551e-02 -0.000000e+00 -3.752966e-02) -> wp: 0.1417
point (r,z) = (10.8,12.9) is in crystal
pt: (10.76 0.00 12.89), v: (-4.766186e-02 -0.000000e+00 -3.772563e-02) -> wp: 0.1425
point (r,z) = (10.7,12.9) is in crystal
pt: (10.71 0.00 12.86), v: (-4.764378e-02 -0.000000e+00 -3.792610e-02) -> wp: 0.1434
point (r,z) = (10.7,12.8) is in crystal
pt: (10.66 0.00 12.82), v: (-4.762813e-02 -0.000000e+00 -3.813041e-02) -> wp: 0.1442
point (r,z) = (10.6,12.8) is in crystal
pt: (10.62 0.00 12.78), v: (-4.761817e-02 -0.000000e+00 -3.833353e-02) -> wp: 0.1451
point (r,z) = (10.6,12.7) is in crystal
pt: (10.57 0.00 12.74), v: (-4.760535e-02 -0.000000e+00 -3.853948e-02) -> wp: 0.1460
point (r,z) = (10.5,12.7) is in crystal
pt: (10.52 0.00 12.70), v: (-4.759037e-02 -0.000000e+00 -3.875037e-02) -> wp: 0.1469
point (r,z) = (10.5,12.7) is in crystal
pt: (10.47 0.00 12.66), v: (-4.757999e-02 -0.000000e+00 -3.895992e-02) -> wp: 0.1478
point (r,z) = (10.4,12.6) is in crystal
pt: (10.43 0.00 12.63), v: (-4.756951e-02 -0.000000e+00 -3.917305e-02) -> wp: 0.1487
point (r,z) = (10.4,12.6) is in crystal
pt: (10.38 0.00 12.59), v: (-4.756074e-02 -0.000000e+00 -3.938727e-02) -> wp: 0.1496
point (r,z) = (10.3,12.5) is in crystal
pt: (10.33 0.00 12.55), v: (-4.755519e-02 -0.000000e+00 -3.960170e-02) -> wp: 0.1505
point (r,z) = (10.3,12.5) is in crystal
pt: (10.28 0.00 12.51), v: (-4.754904e-02 -0.000000e+00 -3.982052e-02) -> wp: 0.1514
point (r,z) = (10.2,12.5) is in crystal
pt: (10.24 0.00 12.47), v: (-4.754357e-02 -0.000000e+00 -4.003941e-02) -> wp: 0.1523
point (r,z) = (10.2,12.4) is in crystal
pt: (10.19 0.00 12.43), v: (-4.753741e-02 -0.000000e+00 -4.026191e-02) -> wp: 0.1533
point (r,z) = (10.1,12.4) is in crystal
pt: (10.14 0.00 12.39), v: (-4.753285e-02 -0.000000e+00 -4.048800e-02) -> wp: 0.1542
point (r,z) = (10.1,12.3) is in crystal
pt: (10.09 0.00 12.35), v: (-4.753029e-02 -0.000000e+00 -4.071722e-02) -> wp: 0.1552
point (r,z) = (10.0,12.3) is in crystal
pt: (10.05 0.00 12.31), v: (-4.752912e-02 -0.000000e+00 -4.094547e-02) -> wp: 0.1562
point (r,z) = (10.0,12.3) is in crystal
pt: (10.00 0.00 12.27), v: (-4.753269e-02 -0.000000e+00 -4.117262e-02) -> wp: 0.1572
point (r,z) = (10.0,12.2) is in crystal
pt: (9.95 0.00 12.22), v: (-4.752956e-02 -0.000000e+00 -4.141056e-02) -> wp: 0.1581
point (r,z) = (9.9,12.2) is in crystal
pt: (9.90 0.00 12.18), v: (-4.752789e-02 -0.000000e+00 -4.165234e-02) -> wp: 0.1592
point (r,z) = (9.9,12.1) is in crystal
pt: (9.86 0.00 12.14), v: (-4.753017e-02 -0.000000e+00 -4.189228e-02) -> wp: 0.1602
point (r,z) = (9.8,12.1) is in crystal
pt: (9.81 0.00 12.10), v: (-4.753217e-02 -0.000000e+00 -4.213627e-02) -> wp: 0.1612
point (r,z) = (9.8,12.1) is in crystal
pt: (9.76 0.00 12.06), v: (-4.753983e-02 -0.000000e+00 -4.237850e-02) -> wp: 0.1622
point (r,z) = (9.7,12.0) is in crystal
pt: (9.71 0.00 12.01), v: (-4.754706e-02 -0.000000e+00 -4.262521e-02) -> wp: 0.1633
point (r,z) = (9.7,12.0) is in crystal
pt: (9.67 0.00 11.97), v: (-4.755503e-02 -0.000000e+00 -4.287610e-02) -> wp: 0.1643
point (r,z) = (9.6,11.9) is in crystal
pt: (9.62 0.00 11.93), v: (-4.756698e-02 -0.000000e+00 -4.313021e-02) -> wp: 0.1654
point (r,z) = (9.6,11.9) is in crystal
pt: (9.57 0.00 11.89), v: (-4.757933e-02 -0.000000e+00 -4.338867e-02) -> wp: 0.1665
point (r,z) = (9.5,11.8) is in crystal
pt: (9.52 0.00 11.84), v: (-4.758999e-02 -0.000000e+00 -4.365213e-02) -> wp: 0.1676
point (r,z) = (9.5,11.8) is in crystal
pt: (9.47 0.00 11.80), v: (-4.760134e-02 -0.000000e+00 -4.391721e-02) -> wp: 0.1687
point (r,z) = (9.4,11.8) is in crystal
pt: (9.43 0.00 11.76), v: (-4.761829e-02 -0.000000e+00 -4.418170e-02) -> wp: 0.1698
point (r,z) = (9.4,11.7) is in crystal
pt: (9.38 0.00 11.71), v: (-4.763108e-02 -0.000000e+00 -4.445127e-02) -> wp: 0.1710
point (r,z) = (9.3,11.7) is in crystal
pt: (9.33 0.00 11.67), v: (-4.762447e-02 -0.000000e+00 -4.469413e-02) -> wp: 0.1721
point (r,z) = (9.3,11.6) is in crystal
pt: (9.28 0.00 11.62), v: (-4.761618e-02 -0.000000e+00 -4.494212e-02) -> wp: 0.1733
point (r,z) = (9.2,11.6) is in crystal
pt: (9.24 0.00 11.58), v: (-4.760418e-02 -0.000000e+00 -4.519828e-02) -> wp: 0.1744
point (r,z) = (9.2,11.5) is in crystal
pt: (9.19 0.00 11.53), v: (-4.759673e-02 -0.000000e+00 -4.545585e-02) -> wp: 0.1756
point (r,z) = (9.1,11.5) is in crystal
pt: (9.14 0.00 11.49), v: (-4.759554e-02 -0.000000e+00 -4.571096e-02) -> wp: 0.1768
point (r,z) = (9.1,11.4) is in crystal
pt: (9.09 0.00 11.44), v: (-4.759582e-02 -0.000000e+00 -4.596997e-02) -> wp: 0.1780
point (r,z) = (9.0,11.4) is in crystal
pt: (9.05 0.00 11.39), v: (-4.759175e-02 -0.000000e+00 -4.623421e-02) -> wp: 0.1793
point (r,z) = (9.0,11.3) is in crystal
pt: (9.00 0.00 11.35), v: (-4.759175e-02 -0.000000e+00 -4.650114e-02) -> wp: 0.1805
point (r,z) = (9.0,11.3) is in crystal
pt: (8.95 0.00 11.30), v: (-4.759102e-02 -0.000000e+00 -4.677236e-02) -> wp: 0.1818
point (r,z) = (8.9,11.3) is in crystal
pt: (8.90 0.00 11.25), v: (-4.759435e-02 -0.000000e+00 -4.704599e-02) -> wp: 0.1830
point (r,z) = (8.9,11.2) is in crystal
pt: (8.86 0.00 11.21), v: (-4.759718e-02 -0.000000e+00 -4.732431e-02) -> wp: 0.1843
point (r,z) = (8.8,11.2) is in crystal
pt: (8.81 0.00 11.16), v: (-4.760418e-02 -0.000000e+00 -4.760457e-02) -> wp: 0.1856
point (r,z) = (8.8,11.1) is in crystal
pt: (8.76 0.00 11.11), v: (-4.760749e-02 -0.000000e+00 -4.789118e-02) -> wp: 0.1870
point (r,z) = (8.7,11.1) is in crystal
pt: (8.71 0.00 11.07), v: (-4.761273e-02 -0.000000e+00 -4.818035e-02) -> wp: 0.1883
point (r,z) = (8.7,11.0) is in crystal
pt: (8.67 0.00 11.02), v: (-4.762249e-02 -0.000000e+00 -4.847304e-02) -> wp: 0.1897
point (r,z) = (8.6,11.0) is in crystal
pt: (8.62 0.00 10.97), v: (-4.763773e-02 -0.000000e+00 -4.876695e-02) -> wp: 0.1910
point (r,z) = (8.6,10.9) is in crystal
pt: (8.57 0.00 10.92), v: (-4.764934e-02 -0.000000e+00 -4.906974e-02) -> wp: 0.1924
point (r,z) = (8.5,10.9) is in crystal
pt: (8.52 0.00 10.87), v: (-4.766203e-02 -0.000000e+00 -4.937604e-02) -> wp: 0.1938
point (r,z) = (8.5,10.8) is in crystal
pt: (8.47 0.00 10.82), v: (-4.767781e-02 -0.000000e+00 -4.968271e-02) -> wp: 0.1953
point (r,z) = (8.4,10.8) is in crystal
pt: (8.43 0.00 10.77), v: (-4.769791e-02 -0.000000e+00 -4.999533e-02) -> wp: 0.1967
point (r,z) = (8.4,10.7) is in crystal
pt: (8.38 0.00 10.72), v: (-4.772128e-02 -0.000000e+00 -5.031353e-02) -> wp: 0.1982
point (r,z) = (8.3,10.7) is in crystal
pt: (8.33 0.00 10.67), v: (-4.774483e-02 -0.000000e+00 -5.063552e-02) -> wp: 0.1997
point (r,z) = (8.3,10.6) is in crystal
pt: (8.28 0.00 10.62), v: (-4.776713e-02 -0.000000e+00 -5.096434e-02) -> wp: 0.2012
point (r,z) = (8.2,10.6) is in crystal
pt: (8.24 0.00 10.57), v: (-4.779469e-02 -0.000000e+00 -5.129968e-02) -> wp: 0.2027
point (r,z) = (8.2,10.5) is in crystal
pt: (8.19 0.00 10.52), v: (-4.782558e-02 -0.000000e+00 -5.163664e-02) -> wp: 0.2042
point (r,z) = (8.1,10.5) is in crystal
pt: (8.14 0.00 10.47), v: (-4.785490e-02 -0.000000e+00 -5.198283e-02) -> wp: 0.2058
point (r,z) = (8.1,10.4) is in crystal
pt: (8.09 0.00 10.41), v: (-4.788519e-02 -0.000000e+00 -5.233514e-02) -> wp: 0.2074
point (r,z) = (8.0,10.4) is in crystal
pt: (8.04 0.00 10.36), v: (-4.792414e-02 -0.000000e+00 -5.268781e-02) -> wp: 0.2090
point (r,z) = (8.0,10.3) is in crystal
pt: (8.00 0.00 10.31), v: (-4.796460e-02 -0.000000e+00 -5.304792e-02) -> wp: 0.2107
point (r,z) = (7.9,10.3) is in crystal
pt: (7.95 0.00 10.26), v: (-4.798976e-02 -0.000000e+00 -5.339623e-02) -> wp: 0.2123
point (r,z) = (7.9,10.2) is in crystal
pt: (7.90 0.00 10.20), v: (-4.800506e-02 -0.000000e+00 -5.374324e-02) -> wp: 0.2140
point (r,z) = (7.9,10.1) is in crystal
pt: (7.85 0.00 10.15), v: (-4.803041e-02 -0.000000e+00 -5.409059e-02) -> wp: 0.2157
point (r,z) = (7.8,10.1) is in crystal
pt: (7.81 0.00 10.10), v: (-4.805499e-02 -0.000000e+00 -5.444644e-02) -> wp: 0.2175
point (r,z) = (7.8,10.0) is in crystal
pt: (7.76 0.00 10.04), v: (-4.808010e-02 -0.000000e+00 -5.480714e-02) -> wp: 0.2192
point (r,z) = (7.7,10.0) is in crystal
pt: (7.71 0.00 9.99), v: (-4.810558e-02 -0.000000e+00 -5.517595e-02) -> wp: 0.2210
point (r,z) = (7.7,9.9) is in crystal
pt: (7.66 0.00 9.93), v: (-4.813878e-02 -0.000000e+00 -5.554805e-02) -> wp: 0.2229
point (r,z) = (7.6,9.9) is in crystal
pt: (7.61 0.00 9.88), v: (-4.817372e-02 -0.000000e+00 -5.592572e-02) -> wp: 0.2247
point (r,z) = (7.6,9.8) is in crystal
pt: (7.56 0.00 9.82), v: (-4.820926e-02 -0.000000e+00 -5.631342e-02) -> wp: 0.2266
point (r,z) = (7.5,9.8) is in crystal
pt: (7.52 0.00 9.76), v: (-4.825205e-02 -0.000000e+00 -5.670377e-02) -> wp: 0.2285
point (r,z) = (7.5,9.7) is in crystal
pt: (7.47 0.00 9.71), v: (-4.829485e-02 -0.000000e+00 -5.710123e-02) -> wp: 0.2304
point (r,z) = (7.4,9.6) is in crystal
pt: (7.42 0.00 9.65), v: (-4.834278e-02 -0.000000e+00 -5.750698e-02) -> wp: 0.2324
point (r,z) = (7.4,9.6) is in crystal
pt: (7.37 0.00 9.59), v: (-4.839119e-02 -0.000000e+00 -5.792066e-02) -> wp: 0.2344
point (r,z) = (7.3,9.5) is in crystal
pt: (7.32 0.00 9.53), v: (-4.844408e-02 -0.000000e+00 -5.834292e-02) -> wp: 0.2365
point (r,z) = (7.3,9.5) is in crystal
pt: (7.27 0.00 9.48), v: (-4.850133e-02 -0.000000e+00 -5.877097e-02) -> wp: 0.2385
point (r,z) = (7.2,9.4) is in crystal
pt: (7.23 0.00 9.42), v: (-4.855810e-02 -0.000000e+00 -5.921070e-02) -> wp: 0.2406
point (r,z) = (7.2,9.4) is in crystal
pt: (7.18 0.00 9.36), v: (-4.862059e-02 -0.000000e+00 -5.965793e-02) -> wp: 0.2428
point (r,z) = (7.1,9.3) is in crystal
pt: (7.13 0.00 9.30), v: (-4.868786e-02 -0.000000e+00 -6.011315e-02) -> wp: 0.2450
point (r,z) = (7.1,9.2) is in crystal
pt: (7.08 0.00 9.24), v: (-4.875567e-02 -0.000000e+00 -6.057804e-02) -> wp: 0.2472
point (r,z) = (7.0,9.2) is in crystal
pt: (7.03 0.00 9.18), v: (-4.882739e-02 -0.000000e+00 -6.105204e-02) -> wp: 0.2495
point (r,z) = (7.0,9.1) is in crystal
pt: (6.98 0.00 9.12), v: (-4.890724e-02 -0.000000e+00 -6.153215e-02) -> wp: 0.2518
point (r,z) = (6.9,9.1) is in crystal
pt: (6.93 0.00 9.05), v: (-4.898841e-02 -0.000000e+00 -6.202940e-02) -> wp: 0.2541
point (r,z) = (6.9,9.0) is in crystal
pt: (6.88 0.00 8.99), v: (-4.907240e-02 -0.000000e+00 -6.253810e-02) -> wp: 0.2565
point (r,z) = (6.8,8.9) is in crystal
pt: (6.84 0.00 8.93), v: (-4.916667e-02 -0.000000e+00 -6.305286e-02) -> wp: 0.2590
point (r,z) = (6.8,8.9) is in crystal
pt: (6.79 0.00 8.87), v: (-4.924256e-02 -0.000000e+00 -6.355505e-02) -> wp: 0.2615
point (r,z) = (6.7,8.8) is in crystal
pt: (6.74 0.00 8.80), v: (-4.926988e-02 -0.000000e+00 -6.399662e-02) -> wp: 0.2640
point (r,z) = (6.7,8.7) is in crystal
pt: (6.69 0.00 8.74), v: (-4.930433e-02 -0.000000e+00 -6.445094e-02) -> wp: 0.2666
point (r,z) = (6.6,8.7) is in crystal
pt: (6.64 0.00 8.68), v: (-4.933359e-02 -0.000000e+00 -6.491847e-02) -> wp: 0.2692
point (r,z) = (6.6,8.6) is in crystal
pt: (6.59 0.00 8.61), v: (-4.937069e-02 -0.000000e+00 -6.539088e-02) -> wp: 0.2719
point (r,z) = (6.5,8.5) is in crystal
pt: (6.54 0.00 8.54), v: (-4.941458e-02 -0.000000e+00 -6.587401e-02) -> wp: 0.2746
point (r,z) = (6.5,8.5) is in crystal
pt: (6.49 0.00 8.48), v: (-4.945659e-02 -0.000000e+00 -6.637217e-02) -> wp: 0.2774
point (r,z) = (6.4,8.4) is in crystal
pt: (6.44 0.00 8.41), v: (-4.950598e-02 -0.000000e+00 -6.687960e-02) -> wp: 0.2803
point (r,z) = (6.4,8.3) is in crystal
pt: (6.39 0.00 8.35), v: (-4.956535e-02 -0.000000e+00 -6.739540e-02) -> wp: 0.2832
point (r,z) = (6.3,8.3) is in crystal
pt: (6.34 0.00 8.28), v: (-4.962203e-02 -0.000000e+00 -6.792661e-02) -> wp: 0.2861
point (r,z) = (6.3,8.2) is in crystal
pt: (6.29 0.00 8.21), v: (-4.968718e-02 -0.000000e+00 -6.847031e-02) -> wp: 0.2891
point (r,z) = (6.2,8.1) is in crystal
pt: (6.24 0.00 8.14), v: (-4.975541e-02 -0.000000e+00 -6.902619e-02) -> wp: 0.2922
point (r,z) = (6.2,8.1) is in crystal
pt: (6.19 0.00 8.07), v: (-4.982707e-02 -0.000000e+00 -6.959735e-02) -> wp: 0.2954
point (r,z) = (6.1,8.0) is in crystal
pt: (6.14 0.00 8.00), v: (-4.990147e-02 -0.000000e+00 -7.018613e-02) -> wp: 0.2986
point (r,z) = (6.1,7.9) is in crystal
pt: (6.09 0.00 7.93), v: (-4.998975e-02 -0.000000e+00 -7.078332e-02) -> wp: 0.3019
point (r,z) = (6.0,7.9) is in crystal
pt: (6.04 0.00 7.86), v: (-5.007830e-02 -0.000000e+00 -7.140131e-02) -> wp: 0.3053
point (r,z) = (6.0,7.8) is in crystal
pt: (5.99 0.00 7.79), v: (-5.017394e-02 -0.000000e+00 -7.203738e-02) -> wp: 0.3087
point (r,z) = (5.9,7.7) is in crystal
pt: (5.94 0.00 7.72), v: (-5.027455e-02 -0.000000e+00 -7.269005e-02) -> wp: 0.3123
point (r,z) = (5.9,7.6) is in crystal
pt: (5.89 0.00 7.65), v: (-5.038239e-02 -0.000000e+00 -7.336170e-02) -> wp: 0.3159
point (r,z) = (5.8,7.6) is in crystal
pt: (5.84 0.00 7.57), v: (-5.049176e-02 -0.000000e+00 -7.405552e-02) -> wp: 0.3196
point (r,z) = (5.8,7.5) is in crystal
pt: (5.79 0.00 7.50), v: (-5.061098e-02 -0.000000e+00 -7.476815e-02) -> wp: 0.3234
point (r,z) = (5.7,7.4) is in crystal
pt: (5.74 0.00 7.42), v: (-5.073598e-02 -0.000000e+00 -7.550349e-02) -> wp: 0.3273
point (r,z) = (5.7,7.3) is in crystal
pt: (5.69 0.00 7.35), v: (-5.080905e-02 -0.000000e+00 -7.617149e-02) -> wp: 0.3312
point (r,z) = (5.6,7.3) is in crystal
pt: (5.64 0.00 7.27), v: (-5.082064e-02 -0.000000e+00 -7.677509e-02) -> wp: 0.3353
point (r,z) = (5.6,7.2) is in crystal
pt: (5.59 0.00 7.20), v: (-5.083293e-02 -0.000000e+00 -7.739930e-02) -> wp: 0.3395
point (r,z) = (5.5,7.1) is in crystal
pt: (5.54 0.00 7.12), v: (-5.085497e-02 -0.000000e+00 -7.803749e-02) -> wp: 0.3438
point (r,z) = (5.5,7.0) is in crystal
pt: (5.49 0.00 7.04), v: (-5.088112e-02 -0.000000e+00 -7.869565e-02) -> wp: 0.3482
point (r,z) = (5.4,7.0) is in crystal
pt: (5.44 0.00 6.96), v: (-5.090632e-02 -0.000000e+00 -7.937574e-02) -> wp: 0.3527
point (r,z) = (5.4,6.9) is in crystal
pt: (5.39 0.00 6.88), v: (-5.093820e-02 -0.000000e+00 -8.007457e-02) -> wp: 0.3573
point (r,z) = (5.3,6.8) is in crystal
pt: (5.33 0.00 6.80), v: (-5.097362e-02 -0.000000e+00 -8.079679e-02) -> wp: 0.3621
point (r,z) = (5.3,6.7) is in crystal
pt: (5.28 0.00 6.72), v: (-5.101455e-02 0.000000e+00 -8.154402e-02) -> wp: 0.3670
point (r,z) = (5.2,6.6) is in crystal
pt: (5.23 0.00 6.64), v: (-5.105868e-02 0.000000e+00 -8.231431e-02) -> wp: 0.3720
point (r,z) = (5.2,6.6) is in crystal
pt: (5.18 0.00 6.56), v: (-5.110517e-02 0.000000e+00 -8.311475e-02) -> wp: 0.3771
point (r,z) = (5.1,6.5) is in crystal
pt: (5.13 0.00 6.47), v: (-5.115212e-02 0.000000e+00 -8.394486e-02) -> wp: 0.3824
point (r,z) = (5.1,6.4) is in crystal
pt: (5.08 0.00 6.39), v: (-5.120604e-02 0.000000e+00 -8.480111e-02) -> wp: 0.3879
point (r,z) = (5.0,6.3) is in crystal
pt: (5.03 0.00 6.31), v: (-5.109863e-02 0.000000e+00 -8.546951e-02) -> wp: 0.3935
point (r,z) = (5.0,6.2) is in crystal
pt: (4.98 0.00 6.22), v: (-5.098758e-02 0.000000e+00 -8.615476e-02) -> wp: 0.3993
point (r,z) = (4.9,6.1) is in crystal
pt: (4.93 0.00 6.13), v: (-5.087716e-02 0.000000e+00 -8.686367e-02) -> wp: 0.4052
point (r,z) = (4.9,6.0) is in crystal
pt: (4.87 0.00 6.05), v: (-5.076593e-02 0.000000e+00 -8.759984e-02) -> wp: 0.4113
point (r,z) = (4.8,6.0) is in crystal
pt: (4.82 0.00 5.96), v: (-5.065077e-02 0.000000e+00 -8.836489e-02) -> wp: 0.4176
point (r,z) = (4.8,5.9) is in crystal
pt: (4.77 0.00 5.87), v: (-5.053271e-02 0.000000e+00 -8.916143e-02) -> wp: 0.4240
point (r,z) = (4.7,5.8) is in crystal
pt: (4.72 0.00 5.78), v: (-5.041095e-02 0.000000e+00 -8.999301e-02) -> wp: 0.4307
point (r,z) = (4.7,5.7) is in crystal
pt: (4.67 0.00 5.69), v: (-5.028484e-02 0.000000e+00 -9.085814e-02) -> wp: 0.4376
point (r,z) = (4.6,5.6) is in crystal
pt: (4.62 0.00 5.60), v: (-5.016815e-02 0.000000e+00 -9.175086e-02) -> wp: 0.4446
point (r,z) = (4.6,5.5) is in crystal
pt: (4.57 0.00 5.51), v: (-5.006022e-02 0.000000e+00 -9.266451e-02) -> wp: 0.4520
point (r,z) = (4.5,5.4) is in crystal
pt: (4.52 0.00 5.42), v: (-4.994221e-02 0.000000e+00 -9.361805e-02) -> wp: 0.4595
point (r,z) = (4.5,5.3) is in crystal
pt: (4.47 0.00 5.32), v: (-4.981292e-02 0.000000e+00 -9.461015e-02) -> wp: 0.4674
point (r,z) = (4.4,5.2) is in crystal
pt: (4.42 0.00 5.23), v: (-4.967006e-02 0.000000e+00 -9.564427e-02) -> wp: 0.4754
point (r,z) = (4.4,5.1) is in crystal
pt: (4.37 0.00 5.13), v: (-4.951440e-02 0.000000e+00 -9.672239e-02) -> wp: 0.4838
point (r,z) = (4.3,5.0) is in crystal
pt: (4.32 0.00 5.04), v: (-4.929267e-02 0.000000e+00 -9.772108e-02) -> wp: 0.4925
point (r,z) = (4.3,4.9) is in crystal
pt: (4.27 0.00 4.94), v: (-4.893489e-02 0.000000e+00 -9.848109e-02) -> wp: 0.5015
point (r,z) = (4.2,4.8) is in crystal
pt: (4.22 0.00 4.84), v: (-4.855796e-02 0.000000e+00 -9.927717e-02) -> wp: 0.5108
point (r,z) = (4.2,4.7) is in crystal
pt: (4.18 0.00 4.74), v: (-4.815724e-02 0.000000e+00 -1.001136e-01) -> wp: 0.5204
point (r,z) = (4.1,4.6) is in crystal
pt: (4.13 0.00 4.64), v: (-4.772631e-02 0.000000e+00 -1.009954e-01) -> wp: 0.5303
point (r,z) = (4.1,4.5) is in crystal
pt: (4.08 0.00 4.54), v: (-4.725916e-02 0.000000e+00 -1.018549e-01) -> wp: 0.5406
point (r,z) = (4.0,4.4) is in crystal
pt: (4.03 0.00 4.44), v: (-4.674254e-02 0.000000e+00 -1.026878e-01) -> wp: 0.5513
point (r,z) = (4.0,4.3) is in crystal
pt: (3.99 0.00 4.33), v: (-4.618702e-02 0.000000e+00 -1.035622e-01) -> wp: 0.5623
point (r,z) = (3.9,4.2) is in crystal
pt: (3.94 0.00 4.23), v: (-4.558513e-02 0.000000e+00 -1.044803e-01) -> wp: 0.5738
point (r,z) = (3.9,4.1) is in crystal
pt: (3.89 0.00 4.13), v: (-4.493298e-02 0.000000e+00 -1.054474e-01) -> wp: 0.5857
point (r,z) = (3.8,4.0) is in crystal
pt: (3.85 0.00 4.02), v: (-4.421909e-02 0.000000e+00 -1.064634e-01) -> wp: 0.5980
point (r,z) = (3.8,3.9) is in crystal
pt: (3.81 0.00 3.91), v: (-4.343987e-02 0.000000e+00 -1.075381e-01) -> wp: 0.6109
point (r,z) = (3.8,3.8) is in crystal
pt: (3.76 0.00 3.81), v: (-4.255504e-02 0.000000e+00 -1.085770e-01) -> wp: 0.6242
point (r,z) = (3.7,3.7) is in crystal
pt: (3.72 0.00 3.70), v: (-4.149933e-02 0.000000e+00 -1.094375e-01) -> wp: 0.6381
point (r,z) = (3.7,3.6) is in crystal
pt: (3.68 0.00 3.59), v: (-4.035528e-02 0.000000e+00 -1.103560e-01) -> wp: 0.6525
point (r,z) = (3.6,3.5) is in crystal
pt: (3.64 0.00 3.48), v: (-3.911562e-02 0.000000e+00 -1.113358e-01) -> wp: 0.6675
point (r,z) = (3.6,3.4) is in crystal
pt: (3.60 0.00 3.37), v: (-3.775847e-02 0.000000e+00 -1.123896e-01) -> wp: 0.6831
point (r,z) = (3.6,3.3) is in crystal
pt: (3.56 0.00 3.26), v: (-3.629727e-02 0.000000e+00 -1.135033e-01) -> wp: 0.6994
point (r,z) = (3.5,3.1) is in crystal
pt: (3.52 0.00 3.14), v: (-3.463651e-02 0.000000e+00 -1.145354e-01) -> wp: 0.7163
point (r,z) = (3.5,3.0) is in crystal
pt: (3.49 0.00 3.03), v: (-3.282186e-02 0.000000e+00 -1.156071e-01) -> wp: 0.7339
point (r,z) = (3.5,2.9) is in crystal
pt: (3.46 0.00 2.91), v: (-3.086804e-02 0.000000e+00 -1.167102e-01) -> wp: 0.7522
point (r,z) = (3.4,2.8) is in crystal
pt: (3.43 0.00 2.79), v: (-2.871807e-02 0.000000e+00 -1.178610e-01) -> wp: 0.7714
point (r,z) = (3.4,2.7) is in crystal
pt: (3.40 0.00 2.68), v: (-2.636066e-02 0.000000e+00 -1.189956e-01) -> wp: 0.7914
point (r,z) = (3.4,2.6) is in crystal
pt: (3.37 0.00 2.56), v: (-2.387804e-02 -0.000000e+00 -1.200831e-01) -> wp: 0.8121
point (r,z) = (3.3,2.4) is in crystal
pt: (3.35 0.00 2.44), v: (-2.120640e-02 -0.000000e+00 -1.211618e-01) -> wp: 0.8337
point (r,z) = (3.3,2.3) is in crystal
pt: (3.33 0.00 2.32), v: (-1.836167e-02 -0.000000e+00 -1.222021e-01) -> wp: 0.8562
point (r,z) = (3.3,2.2) is in crystal
pt: (3.31 0.00 2.19), v: (-1.536299e-02 -0.000000e+00 -1.231385e-01) -> wp: 0.8795
point (r,z) = (3.3,2.1) is in crystal
pt: (3.29 0.00 2.07), v: (-1.222245e-02 -0.000000e+00 -1.239554e-01) -> wp: 0.9037
point (r,z) = (3.3,1.9) is in crystal
pt: (3.28 0.00 1.95), v: (-9.034489e-03 -0.000000e+00 -1.246211e-01) -> wp: 0.9285
point (r,z) = (3.3,1.8) is in crystal
pt: (3.27 0.00 1.82), v: (-5.807060e-03 -0.000000e+00 -1.251095e-01) -> wp: 0.9539
point (r,z) = (3.3,1.7) is in crystal
pt: (3.27 0.00 1.70), v: (-2.557996e-03 -0.000000e+00 -1.253939e-01) -> wp: 0.9797
Drifted to edge of WP or field grid, point: (3.3 0.0 1.6) q: 1.00
q: 1.0 t: 536 n: 1 ((32.00 0.00 19.00)=>(3.26 0.00 1.57))
q:1.00 pt: (32.0 0.0 19.0)
signal: 
0.002, 0.006, 0.010, 0.014, 0.016, 0.018, 0.020, 0.023, 0.025, 0.027, 
0.030, 0.032, 0.035, 0.037, 0.040, 0.043, 0.045, 0.048, 0.051, 0.054, 
0.058, 0.061, 0.064, 0.068, 0.072, 0.075, 0.079, 0.084, 0.088, 0.093, 
0.098, 0.103, 0.109, 0.115, 0.121, 0.128, 0.136, 0.144, 0.153, 0.163, 
0.174, 0.186, 0.200, 0.217, 0.236, 0.258, 0.285, 0.318, 0.360, 0.415, 
0.489, 0.594, 0.746, 0.950, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

