
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (30.0 0.0 1.0)...
point (r,z) = (30.0,1.0) is in crystal
pt: (30.00 0.00 1.00), v: (7.418378e-02 0.000000e+00 2.607991e-04) -> wp: 0.0216
point (r,z) = (30.1,1.0) is in crystal
pt: (30.07 0.00 1.00), v: (7.424999e-02 0.000000e+00 2.525685e-04) -> wp: 0.0212
point (r,z) = (30.1,1.0) is in crystal
pt: (30.15 0.00 1.00), v: (7.431629e-02 0.000000e+00 2.443441e-04) -> wp: 0.0208
point (r,z) = (30.2,1.0) is in crystal
pt: (30.22 0.00 1.00), v: (7.438263e-02 0.000000e+00 2.361256e-04) -> wp: 0.0204
point (r,z) = (30.3,1.0) is in crystal
pt: (30.30 0.00 1.00), v: (7.444904e-02 0.000000e+00 2.279124e-04) -> wp: 0.0200
point (r,z) = (30.4,1.0) is in crystal
pt: (30.37 0.00 1.00), v: (7.452076e-02 0.000000e+00 2.196897e-04) -> wp: 0.0196
point (r,z) = (30.4,1.0) is in crystal
pt: (30.45 0.00 1.00), v: (7.458940e-02 0.000000e+00 2.114818e-04) -> wp: 0.0192
point (r,z) = (30.5,1.0) is in crystal
pt: (30.52 0.00 1.00), v: (7.465757e-02 0.000000e+00 2.032819e-04) -> wp: 0.0188
point (r,z) = (30.6,1.0) is in crystal
pt: (30.60 0.00 1.00), v: (7.472964e-02 0.000000e+00 1.950772e-04) -> wp: 0.0184
point (r,z) = (30.7,1.0) is in crystal
pt: (30.67 0.00 1.00), v: (7.479680e-02 0.000000e+00 1.867366e-04) -> wp: 0.0180
point (r,z) = (30.7,1.0) is in crystal
pt: (30.74 0.00 1.00), v: (7.486698e-02 0.000000e+00 1.737398e-04) -> wp: 0.0176
point (r,z) = (30.8,1.0) is in crystal
pt: (30.82 0.00 1.00), v: (7.493937e-02 0.000000e+00 1.597595e-04) -> wp: 0.0172
point (r,z) = (30.9,1.0) is in crystal
pt: (30.89 0.00 1.00), v: (7.501186e-02 0.000000e+00 1.515875e-04) -> wp: 0.0168
point (r,z) = (31.0,1.0) is in crystal
pt: (30.97 0.00 1.00), v: (7.508426e-02 0.000000e+00 1.434217e-04) -> wp: 0.0164
point (r,z) = (31.0,1.0) is in crystal
pt: (31.04 0.00 1.00), v: (7.515680e-02 0.000000e+00 1.351242e-04) -> wp: 0.0159
point (r,z) = (31.1,1.0) is in crystal
pt: (31.12 0.00 1.00), v: (7.522953e-02 0.000000e+00 1.247142e-04) -> wp: 0.0155
point (r,z) = (31.2,1.0) is in crystal
pt: (31.20 0.00 1.00), v: (7.530245e-02 0.000000e+00 1.087539e-04) -> wp: 0.0152
point (r,z) = (31.3,1.0) is in crystal
pt: (31.27 0.00 1.00), v: (7.536127e-02 0.000000e+00 9.985856e-05) -> wp: 0.0148
point (r,z) = (31.3,1.0) is in crystal
pt: (31.35 0.00 1.00), v: (7.541979e-02 0.000000e+00 8.670287e-05) -> wp: 0.0144
point (r,z) = (31.4,1.0) is in crystal
pt: (31.42 0.00 1.00), v: (7.547884e-02 0.000000e+00 7.278163e-05) -> wp: 0.0140
point (r,z) = (31.5,1.0) is in crystal
pt: (31.50 0.00 1.00), v: (7.553506e-02 0.000000e+00 6.466258e-05) -> wp: 0.0136
point (r,z) = (31.6,1.0) is in crystal
pt: (31.57 0.00 1.00), v: (7.559516e-02 0.000000e+00 4.885933e-05) -> wp: 0.0132
point (r,z) = (31.6,1.0) is in crystal
pt: (31.65 0.00 1.00), v: (7.565559e-02 0.000000e+00 3.273194e-05) -> wp: 0.0128
point (r,z) = (31.7,1.0) is in crystal
pt: (31.72 0.00 1.00), v: (7.571477e-02 0.000000e+00 1.662962e-05) -> wp: 0.0124
point (r,z) = (31.8,1.0) is in crystal
pt: (31.80 0.00 1.00), v: (7.577100e-02 0.000000e+00 5.516880e-07) -> wp: 0.0120
point (r,z) = (31.9,1.0) is in crystal
pt: (31.88 0.00 1.00), v: (7.583157e-02 0.000000e+00 -2.344758e-05) -> wp: 0.0116
point (r,z) = (32.0,1.0) is in crystal
pt: (31.95 0.00 1.00), v: (7.589225e-02 0.000000e+00 -4.211376e-05) -> wp: 0.0112
point (r,z) = (32.0,1.0) is in crystal
pt: (32.03 0.00 1.00), v: (7.595289e-02 0.000000e+00 -6.093112e-05) -> wp: 0.0108
point (r,z) = (32.1,1.0) is in crystal
pt: (32.10 0.00 1.00), v: (7.601348e-02 0.000000e+00 -8.491489e-05) -> wp: 0.0104
point (r,z) = (32.2,1.0) is in crystal
pt: (32.18 0.00 1.00), v: (7.607428e-02 0.000000e+00 -1.088614e-04) -> wp: 0.0100
point (r,z) = (32.3,1.0) is in crystal
pt: (32.25 0.00 1.00), v: (7.613510e-02 0.000000e+00 -1.327708e-04) -> wp: 0.0097
point (r,z) = (32.3,1.0) is in crystal
pt: (32.33 0.00 1.00), v: (7.619596e-02 0.000000e+00 -1.598951e-04) -> wp: 0.0093
point (r,z) = (32.4,1.0) is in crystal
pt: (32.41 0.00 1.00), v: (7.625675e-02 0.000000e+00 -1.924555e-04) -> wp: 0.0089
point (r,z) = (32.5,1.0) is in crystal
pt: (32.48 0.00 1.00), v: (7.631770e-02 0.000000e+00 -2.320197e-04) -> wp: 0.0085
point (r,z) = (32.6,1.0) is in crystal
pt: (32.56 0.00 1.00), v: (7.637860e-02 0.000000e+00 -2.656363e-04) -> wp: 0.0081
point (r,z) = (32.6,1.0) is in crystal
pt: (32.64 0.00 1.00), v: (7.643749e-02 0.000000e+00 -3.049011e-04) -> wp: 0.0077
point (r,z) = (32.7,1.0) is in crystal
pt: (32.71 0.00 1.00), v: (7.649413e-02 0.000000e+00 -3.523910e-04) -> wp: 0.0073
point (r,z) = (32.8,1.0) is in crystal
pt: (32.79 0.00 1.00), v: (7.655087e-02 0.000000e+00 -3.998718e-04) -> wp: 0.0070
point (r,z) = (32.9,1.0) is in crystal
pt: (32.87 0.00 1.00), v: (7.660385e-02 0.000000e+00 -4.474793e-04) -> wp: 0.0066
point (r,z) = (32.9,1.0) is in crystal
pt: (32.94 0.00 1.00), v: (7.665382e-02 0.000000e+00 -4.994370e-04) -> wp: 0.0062
point (r,z) = (33.0,1.0) is in crystal
pt: (33.02 0.00 1.00), v: (7.670081e-02 0.000000e+00 -5.569490e-04) -> wp: 0.0058
point (r,z) = (33.1,1.0) is in crystal
pt: (33.10 0.00 1.00), v: (7.674447e-02 0.000000e+00 -6.205760e-04) -> wp: 0.0054
point (r,z) = (33.2,1.0) is in crystal
pt: (33.17 0.00 1.00), v: (7.677992e-02 0.000000e+00 -6.844851e-04) -> wp: 0.0051
point (r,z) = (33.2,1.0) is in crystal
pt: (33.25 0.00 1.00), v: (7.680925e-02 0.000000e+00 -7.537976e-04) -> wp: 0.0047
point (r,z) = (33.3,1.0) is in crystal
pt: (33.33 0.00 1.00), v: (7.683250e-02 0.000000e+00 -8.236881e-04) -> wp: 0.0043
point (r,z) = (33.4,1.0) is in crystal
pt: (33.40 0.00 1.00), v: (7.684930e-02 0.000000e+00 -8.886208e-04) -> wp: 0.0039
point (r,z) = (33.5,1.0) is in crystal
pt: (33.48 0.00 1.00), v: (7.685335e-02 0.000000e+00 -9.468640e-04) -> wp: 0.0036
point (r,z) = (33.6,1.0) is in crystal
pt: (33.56 0.00 1.00), v: (7.684749e-02 0.000000e+00 -9.942787e-04) -> wp: 0.0032
point (r,z) = (33.6,1.0) is in crystal
pt: (33.63 0.00 0.99), v: (7.683197e-02 0.000000e+00 -1.027803e-03) -> wp: 0.0028
point (r,z) = (33.7,1.0) is in crystal
pt: (33.71 0.00 0.99), v: (7.680731e-02 0.000000e+00 -1.042018e-03) -> wp: 0.0025
point (r,z) = (33.8,1.0) is in crystal
pt: (33.79 0.00 0.99), v: (7.677440e-02 0.000000e+00 -1.015291e-03) -> wp: 0.0021
point (r,z) = (33.9,1.0) is in crystal
pt: (33.86 0.00 0.99), v: (7.673734e-02 0.000000e+00 -9.481456e-04) -> wp: 0.0017
point (r,z) = (33.9,1.0) is in crystal
pt: (33.94 0.00 0.99), v: (7.670360e-02 0.000000e+00 -8.367152e-04) -> wp: 0.0014
point (r,z) = (34.0,1.0) is in crystal
pt: (34.02 0.00 0.99), v: (7.667847e-02 0.000000e+00 -6.789819e-04) -> wp: 0.0010
point (r,z) = (34.1,1.0) is in crystal
pt: (34.09 0.00 0.99), v: (7.667042e-02 0.000000e+00 -4.736425e-04) -> wp: 0.0006
point (r,z) = (34.2,1.0) is in crystal
pt: (34.17 0.00 0.99), v: (7.663978e-02 0.000000e+00 -2.197422e-04) -> wp: 0.0003
point (r,z) = (34.2,1.0) is in crystal
pt: (34.25 0.00 0.99), v: (7.663167e-02 0.000000e+00 -6.342727e-05) -> wp: 0.0001
point (r,z) = (34.3,1.0) has no efield
point (r,z) = (34.2,1.0) is in crystal
pt: (34.32 0.00 0.99), v: (7.663921e-02 0.000000e+00 2.835850e-05) -> wp: 0.0000
point (r,z) = (34.4,1.0) has no efield
point (r,z) = (34.3,1.0) has no efield
point (r,z) = (34.5,1.0) has no efield
point (r,z) = (34.4,0.9) has no efield
point (r,z) = (34.3,0.9) has no efield
point (r,z) = (34.5,0.9) has no efield
point (r,z) = (34.4,1.1) has no efield
point (r,z) = (34.3,1.1) has no efield
point (r,z) = (34.5,1.1) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 1.0) q: -1.00
q:-1.00 pt: (30.0 0.0 1.0)
point (r,z) = (30.0,1.0) is in crystal
initial v: 0.074184 (-7.418378e-02 -0.000000e+00 -2.607991e-04)
pt: (30.00 0.00 1.00), v: (-7.418378e-02 -0.000000e+00 -2.607991e-04) -> wp: 0.0216
point (r,z) = (29.9,1.0) is in crystal
pt: (29.93 0.00 1.00), v: (-7.411756e-02 -0.000000e+00 -2.609686e-04) -> wp: 0.0221
point (r,z) = (29.9,1.0) is in crystal
pt: (29.85 0.00 1.00), v: (-7.405140e-02 -0.000000e+00 -2.664115e-04) -> wp: 0.0225
point (r,z) = (29.8,1.0) is in crystal
pt: (29.78 0.00 1.00), v: (-7.398529e-02 -0.000000e+00 -2.746612e-04) -> wp: 0.0229
point (r,z) = (29.7,1.0) is in crystal
pt: (29.70 0.00 1.00), v: (-7.391924e-02 -0.000000e+00 -2.829171e-04) -> wp: 0.0233
point (r,z) = (29.6,1.0) is in crystal
pt: (29.63 0.00 1.00), v: (-7.385848e-02 -0.000000e+00 -2.910545e-04) -> wp: 0.0237
point (r,z) = (29.6,1.0) is in crystal
pt: (29.56 0.00 1.00), v: (-7.379477e-02 -0.000000e+00 -2.992374e-04) -> wp: 0.0242
point (r,z) = (29.5,1.0) is in crystal
pt: (29.48 0.00 1.00), v: (-7.373022e-02 -0.000000e+00 -3.074727e-04) -> wp: 0.0246
point (r,z) = (29.4,1.0) is in crystal
pt: (29.41 0.00 1.00), v: (-7.366988e-02 -0.000000e+00 -3.156947e-04) -> wp: 0.0250
point (r,z) = (29.3,1.0) is in crystal
pt: (29.33 0.00 1.00), v: (-7.360959e-02 -0.000000e+00 -3.239210e-04) -> wp: 0.0254
point (r,z) = (29.3,1.0) is in crystal
pt: (29.26 0.00 1.00), v: (-7.354930e-02 -0.000000e+00 -3.278857e-04) -> wp: 0.0258
point (r,z) = (29.2,1.0) is in crystal
pt: (29.19 0.00 1.00), v: (-7.348894e-02 -0.000000e+00 -3.294190e-04) -> wp: 0.0263
point (r,z) = (29.1,1.0) is in crystal
pt: (29.11 0.00 1.00), v: (-7.342879e-02 -0.000000e+00 -3.376530e-04) -> wp: 0.0267
point (r,z) = (29.0,1.0) is in crystal
pt: (29.04 0.00 1.00), v: (-7.336868e-02 -0.000000e+00 -3.458922e-04) -> wp: 0.0271
point (r,z) = (29.0,1.0) is in crystal
pt: (28.97 0.00 1.00), v: (-7.330871e-02 -0.000000e+00 -3.541349e-04) -> wp: 0.0276
point (r,z) = (28.9,1.0) is in crystal
pt: (28.89 0.00 1.00), v: (-7.324895e-02 -0.000000e+00 -3.623511e-04) -> wp: 0.0280
point (r,z) = (28.8,1.0) is in crystal
pt: (28.82 0.00 1.00), v: (-7.318898e-02 -0.000000e+00 -3.702020e-04) -> wp: 0.0284
point (r,z) = (28.7,1.0) is in crystal
pt: (28.75 0.00 0.99), v: (-7.312912e-02 -0.000000e+00 -3.728238e-04) -> wp: 0.0289
point (r,z) = (28.7,1.0) is in crystal
pt: (28.67 0.00 0.99), v: (-7.307120e-02 -0.000000e+00 -3.761096e-04) -> wp: 0.0293
point (r,z) = (28.6,1.0) is in crystal
pt: (28.60 0.00 0.99), v: (-7.301682e-02 -0.000000e+00 -3.843405e-04) -> wp: 0.0297
point (r,z) = (28.5,1.0) is in crystal
pt: (28.53 0.00 0.99), v: (-7.296217e-02 -0.000000e+00 -3.920668e-04) -> wp: 0.0302
point (r,z) = (28.5,1.0) is in crystal
pt: (28.46 0.00 0.99), v: (-7.290462e-02 -0.000000e+00 -4.000788e-04) -> wp: 0.0306
point (r,z) = (28.4,1.0) is in crystal
pt: (28.38 0.00 0.99), v: (-7.284655e-02 -0.000000e+00 -4.082992e-04) -> wp: 0.0310
point (r,z) = (28.3,1.0) is in crystal
pt: (28.31 0.00 0.99), v: (-7.279237e-02 -0.000000e+00 -4.165008e-04) -> wp: 0.0315
point (r,z) = (28.2,1.0) is in crystal
pt: (28.24 0.00 0.99), v: (-7.273823e-02 -0.000000e+00 -4.182603e-04) -> wp: 0.0319
point (r,z) = (28.2,1.0) is in crystal
pt: (28.16 0.00 0.99), v: (-7.268413e-02 -0.000000e+00 -4.224227e-04) -> wp: 0.0324
point (r,z) = (28.1,1.0) is in crystal
pt: (28.09 0.00 0.99), v: (-7.263006e-02 -0.000000e+00 -4.300266e-04) -> wp: 0.0328
point (r,z) = (28.0,1.0) is in crystal
pt: (28.02 0.00 0.99), v: (-7.257602e-02 -0.000000e+00 -4.382366e-04) -> wp: 0.0333
point (r,z) = (27.9,1.0) is in crystal
pt: (27.95 0.00 0.99), v: (-7.252203e-02 -0.000000e+00 -4.464497e-04) -> wp: 0.0337
point (r,z) = (27.9,1.0) is in crystal
pt: (27.87 0.00 0.99), v: (-7.247005e-02 -0.000000e+00 -4.546525e-04) -> wp: 0.0342
point (r,z) = (27.8,1.0) is in crystal
pt: (27.80 0.00 0.99), v: (-7.242151e-02 -0.000000e+00 -4.628359e-04) -> wp: 0.0346
point (r,z) = (27.7,1.0) is in crystal
pt: (27.73 0.00 0.99), v: (-7.236777e-02 -0.000000e+00 -4.631148e-04) -> wp: 0.0351
point (r,z) = (27.7,1.0) is in crystal
pt: (27.66 0.00 0.99), v: (-7.231717e-02 -0.000000e+00 -4.681111e-04) -> wp: 0.0355
point (r,z) = (27.6,1.0) is in crystal
pt: (27.58 0.00 0.99), v: (-7.226875e-02 -0.000000e+00 -4.762989e-04) -> wp: 0.0360
point (r,z) = (27.5,1.0) is in crystal
pt: (27.51 0.00 0.99), v: (-7.222036e-02 -0.000000e+00 -4.844892e-04) -> wp: 0.0364
point (r,z) = (27.4,1.0) is in crystal
pt: (27.44 0.00 0.99), v: (-7.217143e-02 -0.000000e+00 -4.918060e-04) -> wp: 0.0369
point (r,z) = (27.4,1.0) is in crystal
pt: (27.37 0.00 0.99), v: (-7.212268e-02 -0.000000e+00 -4.993731e-04) -> wp: 0.0374
point (r,z) = (27.3,1.0) is in crystal
pt: (27.30 0.00 0.99), v: (-7.207434e-02 -0.000000e+00 -5.070585e-04) -> wp: 0.0378
point (r,z) = (27.2,1.0) is in crystal
pt: (27.22 0.00 0.99), v: (-7.202610e-02 -0.000000e+00 -5.083046e-04) -> wp: 0.0383
point (r,z) = (27.2,1.0) is in crystal
pt: (27.15 0.00 0.98), v: (-7.197838e-02 -0.000000e+00 -5.142797e-04) -> wp: 0.0387
point (r,z) = (27.1,1.0) is in crystal
pt: (27.08 0.00 0.98), v: (-7.193074e-02 -0.000000e+00 -5.221141e-04) -> wp: 0.0392
point (r,z) = (27.0,1.0) is in crystal
pt: (27.01 0.00 0.98), v: (-7.188260e-02 -0.000000e+00 -5.290096e-04) -> wp: 0.0397
point (r,z) = (26.9,1.0) is in crystal
pt: (26.94 0.00 0.98), v: (-7.183928e-02 -0.000000e+00 -5.369888e-04) -> wp: 0.0402
point (r,z) = (26.9,1.0) is in crystal
pt: (26.86 0.00 0.98), v: (-7.179380e-02 -0.000000e+00 -5.451164e-04) -> wp: 0.0406
point (r,z) = (26.8,1.0) is in crystal
pt: (26.79 0.00 0.98), v: (-7.174636e-02 -0.000000e+00 -5.532619e-04) -> wp: 0.0411
point (r,z) = (26.7,1.0) is in crystal
pt: (26.72 0.00 0.98), v: (-7.170364e-02 -0.000000e+00 -5.613698e-04) -> wp: 0.0416
point (r,z) = (26.6,1.0) is in crystal
pt: (26.65 0.00 0.98), v: (-7.166100e-02 -0.000000e+00 -5.636560e-04) -> wp: 0.0421
point (r,z) = (26.6,1.0) is in crystal
pt: (26.58 0.00 0.98), v: (-7.161838e-02 -0.000000e+00 -5.663250e-04) -> wp: 0.0425
point (r,z) = (26.5,1.0) is in crystal
pt: (26.51 0.00 0.98), v: (-7.157576e-02 -0.000000e+00 -5.744352e-04) -> wp: 0.0430
point (r,z) = (26.4,1.0) is in crystal
pt: (26.43 0.00 0.98), v: (-7.153317e-02 -0.000000e+00 -5.825461e-04) -> wp: 0.0435
point (r,z) = (26.4,1.0) is in crystal
pt: (26.36 0.00 0.98), v: (-7.149059e-02 -0.000000e+00 -5.906575e-04) -> wp: 0.0440
point (r,z) = (26.3,1.0) is in crystal
pt: (26.29 0.00 0.98), v: (-7.144872e-02 -0.000000e+00 -5.987636e-04) -> wp: 0.0445
point (r,z) = (26.2,1.0) is in crystal
pt: (26.22 0.00 0.98), v: (-7.141154e-02 -0.000000e+00 -6.068294e-04) -> wp: 0.0450
point (r,z) = (26.1,1.0) is in crystal
pt: (26.15 0.00 0.98), v: (-7.137044e-02 -0.000000e+00 -6.135735e-04) -> wp: 0.0455
point (r,z) = (26.1,1.0) is in crystal
pt: (26.08 0.00 0.98), v: (-7.132972e-02 -0.000000e+00 -6.203718e-04) -> wp: 0.0459
point (r,z) = (26.0,1.0) is in crystal
pt: (26.00 0.00 0.98), v: (-7.129260e-02 -0.000000e+00 -6.283685e-04) -> wp: 0.0464
point (r,z) = (25.9,1.0) is in crystal
pt: (25.93 0.00 0.98), v: (-7.125546e-02 -0.000000e+00 -6.363636e-04) -> wp: 0.0469
point (r,z) = (25.9,1.0) is in crystal
pt: (25.86 0.00 0.97), v: (-7.121837e-02 -0.000000e+00 -6.411698e-04) -> wp: 0.0474
point (r,z) = (25.8,1.0) is in crystal
pt: (25.79 0.00 0.97), v: (-7.118132e-02 -0.000000e+00 -6.439646e-04) -> wp: 0.0479
point (r,z) = (25.7,1.0) is in crystal
pt: (25.72 0.00 0.97), v: (-7.114425e-02 -0.000000e+00 -6.520321e-04) -> wp: 0.0484
point (r,z) = (25.6,1.0) is in crystal
pt: (25.65 0.00 0.97), v: (-7.110719e-02 -0.000000e+00 -6.585106e-04) -> wp: 0.0489
point (r,z) = (25.6,1.0) is in crystal
pt: (25.58 0.00 0.97), v: (-7.107138e-02 -0.000000e+00 -6.649790e-04) -> wp: 0.0495
point (r,z) = (25.5,1.0) is in crystal
pt: (25.51 0.00 0.97), v: (-7.103813e-02 -0.000000e+00 -6.729330e-04) -> wp: 0.0500
point (r,z) = (25.4,1.0) is in crystal
pt: (25.44 0.00 0.97), v: (-7.100283e-02 -0.000000e+00 -6.809072e-04) -> wp: 0.0505
point (r,z) = (25.4,1.0) is in crystal
pt: (25.36 0.00 0.97), v: (-7.096927e-02 -0.000000e+00 -6.888628e-04) -> wp: 0.0510
point (r,z) = (25.3,1.0) is in crystal
pt: (25.29 0.00 0.97), v: (-7.093758e-02 -0.000000e+00 -6.967974e-04) -> wp: 0.0515
point (r,z) = (25.2,1.0) is in crystal
pt: (25.22 0.00 0.97), v: (-7.090591e-02 -0.000000e+00 -7.047302e-04) -> wp: 0.0520
point (r,z) = (25.2,1.0) is in crystal
pt: (25.15 0.00 0.97), v: (-7.087427e-02 -0.000000e+00 -7.126623e-04) -> wp: 0.0525
point (r,z) = (25.1,1.0) is in crystal
pt: (25.08 0.00 0.97), v: (-7.084263e-02 -0.000000e+00 -7.198770e-04) -> wp: 0.0531
point (r,z) = (25.0,1.0) is in crystal
pt: (25.01 0.00 0.97), v: (-7.081103e-02 -0.000000e+00 -7.250829e-04) -> wp: 0.0536
point (r,z) = (24.9,1.0) is in crystal
pt: (24.94 0.00 0.97), v: (-7.077943e-02 -0.000000e+00 -7.325463e-04) -> wp: 0.0541
point (r,z) = (24.9,1.0) is in crystal
pt: (24.87 0.00 0.97), v: (-7.075016e-02 -0.000000e+00 -7.403629e-04) -> wp: 0.0546
point (r,z) = (24.8,1.0) is in crystal
pt: (24.80 0.00 0.96), v: (-7.072368e-02 -0.000000e+00 -7.481456e-04) -> wp: 0.0552
point (r,z) = (24.7,1.0) is in crystal
pt: (24.73 0.00 0.96), v: (-7.069211e-02 -0.000000e+00 -7.559846e-04) -> wp: 0.0557
point (r,z) = (24.7,1.0) is in crystal
pt: (24.66 0.00 0.96), v: (-7.066379e-02 -0.000000e+00 -7.637833e-04) -> wp: 0.0562
point (r,z) = (24.6,1.0) is in crystal
pt: (24.59 0.00 0.96), v: (-7.063753e-02 -0.000000e+00 -7.715565e-04) -> wp: 0.0568
point (r,z) = (24.5,1.0) is in crystal
pt: (24.51 0.00 0.96), v: (-7.061124e-02 -0.000000e+00 -7.793249e-04) -> wp: 0.0573
point (r,z) = (24.4,1.0) is in crystal
pt: (24.44 0.00 0.96), v: (-7.058498e-02 -0.000000e+00 -7.870917e-04) -> wp: 0.0579
point (r,z) = (24.4,1.0) is in crystal
pt: (24.37 0.00 0.96), v: (-7.056066e-02 -0.000000e+00 -7.948310e-04) -> wp: 0.0584
point (r,z) = (24.3,1.0) is in crystal
pt: (24.30 0.00 0.96), v: (-7.053967e-02 -0.000000e+00 -8.025271e-04) -> wp: 0.0590
point (r,z) = (24.2,1.0) is in crystal
pt: (24.23 0.00 0.96), v: (-7.051367e-02 -0.000000e+00 -8.102814e-04) -> wp: 0.0595
point (r,z) = (24.2,1.0) is in crystal
pt: (24.16 0.00 0.96), v: (-7.049025e-02 -0.000000e+00 -8.180001e-04) -> wp: 0.0601
point (r,z) = (24.1,1.0) is in crystal
pt: (24.09 0.00 0.96), v: (-7.046928e-02 -0.000000e+00 -8.256849e-04) -> wp: 0.0606
point (r,z) = (24.0,1.0) is in crystal
pt: (24.02 0.00 0.96), v: (-7.044830e-02 -0.000000e+00 -8.333668e-04) -> wp: 0.0612
point (r,z) = (24.0,1.0) is in crystal
pt: (23.95 0.00 0.95), v: (-7.042734e-02 -0.000000e+00 -8.410445e-04) -> wp: 0.0617
point (r,z) = (23.9,1.0) is in crystal
pt: (23.88 0.00 0.95), v: (-7.040638e-02 -0.000000e+00 -8.499379e-04) -> wp: 0.0623
point (r,z) = (23.8,1.0) is in crystal
pt: (23.81 0.00 0.95), v: (-7.038538e-02 -0.000000e+00 -8.618795e-04) -> wp: 0.0629
point (r,z) = (23.7,1.0) is in crystal
pt: (23.74 0.00 0.95), v: (-7.036443e-02 -0.000000e+00 -8.700484e-04) -> wp: 0.0635
point (r,z) = (23.7,1.0) is in crystal
pt: (23.67 0.00 0.95), v: (-7.034577e-02 -0.000000e+00 -8.775778e-04) -> wp: 0.0640
point (r,z) = (23.6,1.0) is in crystal
pt: (23.60 0.00 0.95), v: (-7.033005e-02 -0.000000e+00 -8.850615e-04) -> wp: 0.0646
point (r,z) = (23.5,0.9) is in crystal
pt: (23.53 0.00 0.95), v: (-7.031438e-02 -0.000000e+00 -8.925418e-04) -> wp: 0.0652
point (r,z) = (23.5,0.9) is in crystal
pt: (23.46 0.00 0.95), v: (-7.029866e-02 -0.000000e+00 -9.000165e-04) -> wp: 0.0658
point (r,z) = (23.4,0.9) is in crystal
pt: (23.39 0.00 0.95), v: (-7.028300e-02 -0.000000e+00 -9.074860e-04) -> wp: 0.0663
point (r,z) = (23.3,0.9) is in crystal
pt: (23.32 0.00 0.95), v: (-7.026730e-02 -0.000000e+00 -9.149500e-04) -> wp: 0.0669
point (r,z) = (23.2,0.9) is in crystal
pt: (23.25 0.00 0.95), v: (-7.025371e-02 -0.000000e+00 -9.251666e-04) -> wp: 0.0675
point (r,z) = (23.2,0.9) is in crystal
pt: (23.18 0.00 0.95), v: (-7.024076e-02 -0.000000e+00 -9.349767e-04) -> wp: 0.0681
point (r,z) = (23.1,0.9) is in crystal
pt: (23.11 0.00 0.94), v: (-7.022744e-02 -0.000000e+00 -9.422801e-04) -> wp: 0.0687
point (r,z) = (23.0,0.9) is in crystal
pt: (23.04 0.00 0.94), v: (-7.021670e-02 -0.000000e+00 -9.495397e-04) -> wp: 0.0693
point (r,z) = (23.0,0.9) is in crystal
pt: (22.97 0.00 0.94), v: (-7.020626e-02 -0.000000e+00 -9.567889e-04) -> wp: 0.0699
point (r,z) = (22.9,0.9) is in crystal
pt: (22.90 0.00 0.94), v: (-7.019582e-02 -0.000000e+00 -9.644727e-04) -> wp: 0.0705
point (r,z) = (22.8,0.9) is in crystal
pt: (22.83 0.00 0.94), v: (-7.018529e-02 -0.000000e+00 -9.797898e-04) -> wp: 0.0711
point (r,z) = (22.8,0.9) is in crystal
pt: (22.76 0.00 0.94), v: (-7.017811e-02 -0.000000e+00 -9.899524e-04) -> wp: 0.0718
point (r,z) = (22.7,0.9) is in crystal
pt: (22.69 0.00 0.94), v: (-7.017288e-02 -0.000000e+00 -9.970855e-04) -> wp: 0.0724
point (r,z) = (22.6,0.9) is in crystal
pt: (22.62 0.00 0.94), v: (-7.016768e-02 -0.000000e+00 -1.004212e-03) -> wp: 0.0730
point (r,z) = (22.5,0.9) is in crystal
pt: (22.55 0.00 0.94), v: (-7.016098e-02 -0.000000e+00 -1.011355e-03) -> wp: 0.0736
point (r,z) = (22.5,0.9) is in crystal
pt: (22.48 0.00 0.94), v: (-7.015526e-02 -0.000000e+00 -1.019489e-03) -> wp: 0.0742
point (r,z) = (22.4,0.9) is in crystal
pt: (22.40 0.00 0.93), v: (-7.015187e-02 -0.000000e+00 -1.029308e-03) -> wp: 0.0749
point (r,z) = (22.3,0.9) is in crystal
pt: (22.33 0.00 0.93), v: (-7.014672e-02 -0.000000e+00 -1.041488e-03) -> wp: 0.0755
point (r,z) = (22.3,0.9) is in crystal
pt: (22.26 0.00 0.93), v: (-7.014410e-02 -0.000000e+00 -1.052517e-03) -> wp: 0.0761
point (r,z) = (22.2,0.9) is in crystal
pt: (22.19 0.00 0.93), v: (-7.014407e-02 -0.000000e+00 -1.061784e-03) -> wp: 0.0768
point (r,z) = (22.1,0.9) is in crystal
pt: (22.12 0.00 0.93), v: (-7.014409e-02 -0.000000e+00 -1.068640e-03) -> wp: 0.0774
point (r,z) = (22.1,0.9) is in crystal
pt: (22.05 0.00 0.93), v: (-7.014409e-02 -0.000000e+00 -1.075487e-03) -> wp: 0.0781
point (r,z) = (22.0,0.9) is in crystal
pt: (21.98 0.00 0.93), v: (-7.014494e-02 -0.000000e+00 -1.084147e-03) -> wp: 0.0787
point (r,z) = (21.9,0.9) is in crystal
pt: (21.91 0.00 0.93), v: (-7.014869e-02 -0.000000e+00 -1.098991e-03) -> wp: 0.0794
point (r,z) = (21.8,0.9) is in crystal
pt: (21.84 0.00 0.93), v: (-7.015060e-02 -0.000000e+00 -1.107374e-03) -> wp: 0.0800
point (r,z) = (21.8,0.9) is in crystal
pt: (21.77 0.00 0.92), v: (-7.015339e-02 -0.000000e+00 -1.114880e-03) -> wp: 0.0807
point (r,z) = (21.7,0.9) is in crystal
pt: (21.70 0.00 0.92), v: (-7.015859e-02 -0.000000e+00 -1.123454e-03) -> wp: 0.0814
point (r,z) = (21.6,0.9) is in crystal
pt: (21.63 0.00 0.92), v: (-7.016378e-02 -0.000000e+00 -1.136067e-03) -> wp: 0.0821
point (r,z) = (21.6,0.9) is in crystal
pt: (21.56 0.00 0.92), v: (-7.017110e-02 -0.000000e+00 -1.146585e-03) -> wp: 0.0827
point (r,z) = (21.5,0.9) is in crystal
pt: (21.49 0.00 0.92), v: (-7.018062e-02 -0.000000e+00 -1.155236e-03) -> wp: 0.0834
point (r,z) = (21.4,0.9) is in crystal
pt: (21.42 0.00 0.92), v: (-7.019109e-02 -0.000000e+00 -1.168213e-03) -> wp: 0.0841
point (r,z) = (21.4,0.9) is in crystal
pt: (21.35 0.00 0.92), v: (-7.020158e-02 -0.000000e+00 -1.177852e-03) -> wp: 0.0848
point (r,z) = (21.3,0.9) is in crystal
pt: (21.28 0.00 0.92), v: (-7.021233e-02 -0.000000e+00 -1.185661e-03) -> wp: 0.0855
point (r,z) = (21.2,0.9) is in crystal
pt: (21.21 0.00 0.92), v: (-7.022366e-02 -0.000000e+00 -1.193257e-03) -> wp: 0.0862
point (r,z) = (21.1,0.9) is in crystal
pt: (21.14 0.00 0.91), v: (-7.023791e-02 -0.000000e+00 -1.205358e-03) -> wp: 0.0869
point (r,z) = (21.1,0.9) is in crystal
pt: (21.07 0.00 0.91), v: (-7.025318e-02 -0.000000e+00 -1.216186e-03) -> wp: 0.0876
point (r,z) = (21.0,0.9) is in crystal
pt: (21.00 0.00 0.91), v: (-7.026896e-02 -0.000000e+00 -1.223347e-03) -> wp: 0.0883
point (r,z) = (20.9,0.9) is in crystal
pt: (20.93 0.00 0.91), v: (-7.028466e-02 -0.000000e+00 -1.237363e-03) -> wp: 0.0890
point (r,z) = (20.9,0.9) is in crystal
pt: (20.86 0.00 0.91), v: (-7.030064e-02 -0.000000e+00 -1.251079e-03) -> wp: 0.0897
point (r,z) = (20.8,0.9) is in crystal
pt: (20.79 0.00 0.91), v: (-7.031739e-02 -0.000000e+00 -1.263677e-03) -> wp: 0.0905
point (r,z) = (20.7,0.9) is in crystal
pt: (20.72 0.00 0.91), v: (-7.033831e-02 -0.000000e+00 -1.270291e-03) -> wp: 0.0912
point (r,z) = (20.6,0.9) is in crystal
pt: (20.65 0.00 0.91), v: (-7.035919e-02 -0.000000e+00 -1.282109e-03) -> wp: 0.0919
point (r,z) = (20.6,0.9) is in crystal
pt: (20.58 0.00 0.90), v: (-7.038153e-02 -0.000000e+00 -1.293812e-03) -> wp: 0.0927
point (r,z) = (20.5,0.9) is in crystal
pt: (20.51 0.00 0.90), v: (-7.040758e-02 -0.000000e+00 -1.299802e-03) -> wp: 0.0934
point (r,z) = (20.4,0.9) is in crystal
pt: (20.44 0.00 0.90), v: (-7.043380e-02 -0.000000e+00 -1.312461e-03) -> wp: 0.0942
point (r,z) = (20.4,0.9) is in crystal
pt: (20.37 0.00 0.90), v: (-7.046001e-02 -0.000000e+00 -1.326121e-03) -> wp: 0.0949
point (r,z) = (20.3,0.9) is in crystal
pt: (20.30 0.00 0.90), v: (-7.048625e-02 -0.000000e+00 -1.339756e-03) -> wp: 0.0957
point (r,z) = (20.2,0.9) is in crystal
pt: (20.23 0.00 0.90), v: (-7.051249e-02 -0.000000e+00 -1.353366e-03) -> wp: 0.0964
point (r,z) = (20.2,0.9) is in crystal
pt: (20.16 0.00 0.90), v: (-7.054202e-02 -0.000000e+00 -1.361954e-03) -> wp: 0.0972
point (r,z) = (20.1,0.9) is in crystal
pt: (20.09 0.00 0.90), v: (-7.057457e-02 -0.000000e+00 -1.368878e-03) -> wp: 0.0980
point (r,z) = (20.0,0.9) is in crystal
pt: (20.02 0.00 0.89), v: (-7.061102e-02 -0.000000e+00 -1.382221e-03) -> wp: 0.0988
point (r,z) = (19.9,0.9) is in crystal
pt: (19.95 0.00 0.89), v: (-7.064387e-02 -0.000000e+00 -1.395133e-03) -> wp: 0.0995
point (r,z) = (19.9,0.9) is in crystal
pt: (19.87 0.00 0.89), v: (-7.067759e-02 -0.000000e+00 -1.407927e-03) -> wp: 0.1003
point (r,z) = (19.8,0.9) is in crystal
pt: (19.80 0.00 0.89), v: (-7.071442e-02 -0.000000e+00 -1.421025e-03) -> wp: 0.1011
point (r,z) = (19.7,0.9) is in crystal
pt: (19.73 0.00 0.89), v: (-7.075127e-02 -0.000000e+00 -1.434095e-03) -> wp: 0.1019
point (r,z) = (19.7,0.9) is in crystal
pt: (19.66 0.00 0.89), v: (-7.079097e-02 -0.000000e+00 -1.446507e-03) -> wp: 0.1028
point (r,z) = (19.6,0.9) is in crystal
pt: (19.59 0.00 0.89), v: (-7.083315e-02 -0.000000e+00 -1.458294e-03) -> wp: 0.1036
point (r,z) = (19.5,0.9) is in crystal
pt: (19.52 0.00 0.88), v: (-7.087535e-02 -0.000000e+00 -1.471006e-03) -> wp: 0.1044
point (r,z) = (19.4,0.9) is in crystal
pt: (19.45 0.00 0.88), v: (-7.092129e-02 -0.000000e+00 -1.483605e-03) -> wp: 0.1052
point (r,z) = (19.4,0.9) is in crystal
pt: (19.38 0.00 0.88), v: (-7.096884e-02 -0.000000e+00 -1.496143e-03) -> wp: 0.1061
point (r,z) = (19.3,0.9) is in crystal
pt: (19.31 0.00 0.88), v: (-7.101639e-02 -0.000000e+00 -1.508652e-03) -> wp: 0.1069
point (r,z) = (19.2,0.9) is in crystal
pt: (19.24 0.00 0.88), v: (-7.106399e-02 -0.000000e+00 -1.521132e-03) -> wp: 0.1077
point (r,z) = (19.2,0.9) is in crystal
pt: (19.17 0.00 0.88), v: (-7.111415e-02 -0.000000e+00 -1.533526e-03) -> wp: 0.1086
point (r,z) = (19.1,0.9) is in crystal
pt: (19.09 0.00 0.87), v: (-7.116710e-02 -0.000000e+00 -1.545680e-03) -> wp: 0.1095
point (r,z) = (19.0,0.9) is in crystal
pt: (19.02 0.00 0.87), v: (-7.122014e-02 -0.000000e+00 -1.555785e-03) -> wp: 0.1103
point (r,z) = (19.0,0.9) is in crystal
pt: (18.95 0.00 0.87), v: (-7.127672e-02 -0.000000e+00 -1.567059e-03) -> wp: 0.1112
point (r,z) = (18.9,0.9) is in crystal
pt: (18.88 0.00 0.87), v: (-7.133509e-02 -0.000000e+00 -1.580477e-03) -> wp: 0.1121
point (r,z) = (18.8,0.9) is in crystal
pt: (18.81 0.00 0.87), v: (-7.139342e-02 -0.000000e+00 -1.597858e-03) -> wp: 0.1130
point (r,z) = (18.7,0.9) is in crystal
pt: (18.74 0.00 0.87), v: (-7.145645e-02 -0.000000e+00 -1.612479e-03) -> wp: 0.1139
point (r,z) = (18.7,0.9) is in crystal
pt: (18.67 0.00 0.87), v: (-7.152028e-02 -0.000000e+00 -1.625602e-03) -> wp: 0.1148
point (r,z) = (18.6,0.9) is in crystal
pt: (18.60 0.00 0.86), v: (-7.158432e-02 -0.000000e+00 -1.637579e-03) -> wp: 0.1157
point (r,z) = (18.5,0.9) is in crystal
pt: (18.52 0.00 0.86), v: (-7.165026e-02 -0.000000e+00 -1.654146e-03) -> wp: 0.1166
point (r,z) = (18.5,0.9) is in crystal
pt: (18.45 0.00 0.86), v: (-7.171860e-02 -0.000000e+00 -1.667102e-03) -> wp: 0.1175
point (r,z) = (18.4,0.9) is in crystal
pt: (18.38 0.00 0.86), v: (-7.178899e-02 -0.000000e+00 -1.679598e-03) -> wp: 0.1185
point (r,z) = (18.3,0.9) is in crystal
pt: (18.31 0.00 0.86), v: (-7.186158e-02 -0.000000e+00 -1.695282e-03) -> wp: 0.1194
point (r,z) = (18.2,0.9) is in crystal
pt: (18.24 0.00 0.86), v: (-7.193618e-02 -0.000000e+00 -1.709848e-03) -> wp: 0.1204
point (r,z) = (18.2,0.9) is in crystal
pt: (18.16 0.00 0.85), v: (-7.201374e-02 -0.000000e+00 -1.724725e-03) -> wp: 0.1213
point (r,z) = (18.1,0.9) is in crystal
pt: (18.09 0.00 0.85), v: (-7.209411e-02 -0.000000e+00 -1.739654e-03) -> wp: 0.1223
point (r,z) = (18.0,0.9) is in crystal
pt: (18.02 0.00 0.85), v: (-7.217459e-02 -0.000000e+00 -1.754264e-03) -> wp: 0.1233
point (r,z) = (17.9,0.8) is in crystal
pt: (17.95 0.00 0.85), v: (-7.225713e-02 -0.000000e+00 -1.768685e-03) -> wp: 0.1243
point (r,z) = (17.9,0.8) is in crystal
pt: (17.88 0.00 0.85), v: (-7.234237e-02 -0.000000e+00 -1.783100e-03) -> wp: 0.1253
point (r,z) = (17.8,0.8) is in crystal
pt: (17.80 0.00 0.84), v: (-7.243101e-02 -0.000000e+00 -1.796928e-03) -> wp: 0.1263
point (r,z) = (17.7,0.8) is in crystal
pt: (17.73 0.00 0.84), v: (-7.252245e-02 -0.000000e+00 -1.814690e-03) -> wp: 0.1273
point (r,z) = (17.7,0.8) is in crystal
pt: (17.66 0.00 0.84), v: (-7.261598e-02 -0.000000e+00 -1.829928e-03) -> wp: 0.1283
point (r,z) = (17.6,0.8) is in crystal
pt: (17.59 0.00 0.84), v: (-7.271159e-02 -0.000000e+00 -1.843686e-03) -> wp: 0.1293
point (r,z) = (17.5,0.8) is in crystal
pt: (17.51 0.00 0.84), v: (-7.280906e-02 -0.000000e+00 -1.861207e-03) -> wp: 0.1304
point (r,z) = (17.4,0.8) is in crystal
pt: (17.44 0.00 0.84), v: (-7.291109e-02 -0.000000e+00 -1.878560e-03) -> wp: 0.1314
point (r,z) = (17.4,0.8) is in crystal
pt: (17.37 0.00 0.83), v: (-7.301427e-02 -0.000000e+00 -1.895830e-03) -> wp: 0.1325
point (r,z) = (17.3,0.8) is in crystal
pt: (17.30 0.00 0.83), v: (-7.311799e-02 -0.000000e+00 -1.912666e-03) -> wp: 0.1335
point (r,z) = (17.2,0.8) is in crystal
pt: (17.22 0.00 0.83), v: (-7.322705e-02 -0.000000e+00 -1.924045e-03) -> wp: 0.1346
point (r,z) = (17.1,0.8) is in crystal
pt: (17.15 0.00 0.83), v: (-7.333994e-02 -0.000000e+00 -1.940621e-03) -> wp: 0.1357
point (r,z) = (17.1,0.8) is in crystal
pt: (17.08 0.00 0.83), v: (-7.345465e-02 -0.000000e+00 -1.958489e-03) -> wp: 0.1368
point (r,z) = (17.0,0.8) is in crystal
pt: (17.00 0.00 0.82), v: (-7.356958e-02 -0.000000e+00 -1.974802e-03) -> wp: 0.1379
point (r,z) = (16.9,0.8) is in crystal
pt: (16.93 0.00 0.82), v: (-7.369000e-02 -0.000000e+00 -1.990916e-03) -> wp: 0.1391
point (r,z) = (16.9,0.8) is in crystal
pt: (16.85 0.00 0.82), v: (-7.381406e-02 -0.000000e+00 -2.011838e-03) -> wp: 0.1402
point (r,z) = (16.8,0.8) is in crystal
pt: (16.78 0.00 0.82), v: (-7.394159e-02 -0.000000e+00 -2.033980e-03) -> wp: 0.1414
point (r,z) = (16.7,0.8) is in crystal
pt: (16.71 0.00 0.82), v: (-7.407290e-02 -0.000000e+00 -2.050875e-03) -> wp: 0.1425
point (r,z) = (16.6,0.8) is in crystal
pt: (16.63 0.00 0.81), v: (-7.420612e-02 -0.000000e+00 -2.066310e-03) -> wp: 0.1437
point (r,z) = (16.6,0.8) is in crystal
pt: (16.56 0.00 0.81), v: (-7.434224e-02 -0.000000e+00 -2.082046e-03) -> wp: 0.1449
point (r,z) = (16.5,0.8) is in crystal
pt: (16.48 0.00 0.81), v: (-7.448172e-02 -0.000000e+00 -2.099345e-03) -> wp: 0.1461
point (r,z) = (16.4,0.8) is in crystal
pt: (16.41 0.00 0.81), v: (-7.462543e-02 -0.000000e+00 -2.122049e-03) -> wp: 0.1473
point (r,z) = (16.3,0.8) is in crystal
pt: (16.34 0.00 0.81), v: (-7.477488e-02 -0.000000e+00 -2.137931e-03) -> wp: 0.1485
point (r,z) = (16.3,0.8) is in crystal
pt: (16.26 0.00 0.80), v: (-7.492541e-02 -0.000000e+00 -2.156540e-03) -> wp: 0.1497
point (r,z) = (16.2,0.8) is in crystal
pt: (16.19 0.00 0.80), v: (-7.507829e-02 -0.000000e+00 -2.178584e-03) -> wp: 0.1510
point (r,z) = (16.1,0.8) is in crystal
pt: (16.11 0.00 0.80), v: (-7.524049e-02 -0.000000e+00 -2.200227e-03) -> wp: 0.1523
point (r,z) = (16.0,0.8) is in crystal
pt: (16.04 0.00 0.80), v: (-7.537118e-02 -0.000000e+00 -2.220799e-03) -> wp: 0.1536
point (r,z) = (16.0,0.8) is in crystal
pt: (15.96 0.00 0.79), v: (-7.549856e-02 -0.000000e+00 -2.240796e-03) -> wp: 0.1548
point (r,z) = (15.9,0.8) is in crystal
pt: (15.88 0.00 0.79), v: (-7.562901e-02 -0.000000e+00 -2.260218e-03) -> wp: 0.1562
point (r,z) = (15.8,0.8) is in crystal
pt: (15.81 0.00 0.79), v: (-7.576311e-02 -0.000000e+00 -2.279710e-03) -> wp: 0.1575
point (r,z) = (15.7,0.8) is in crystal
pt: (15.73 0.00 0.79), v: (-7.590133e-02 -0.000000e+00 -2.298079e-03) -> wp: 0.1588
point (r,z) = (15.7,0.8) is in crystal
pt: (15.66 0.00 0.79), v: (-7.604279e-02 -0.000000e+00 -2.316410e-03) -> wp: 0.1602
point (r,z) = (15.6,0.8) is in crystal
pt: (15.58 0.00 0.78), v: (-7.618745e-02 -0.000000e+00 -2.334921e-03) -> wp: 0.1616
point (r,z) = (15.5,0.8) is in crystal
pt: (15.50 0.00 0.78), v: (-7.633566e-02 -0.000000e+00 -2.353186e-03) -> wp: 0.1629
point (r,z) = (15.4,0.8) is in crystal
pt: (15.43 0.00 0.78), v: (-7.648813e-02 -0.000000e+00 -2.377063e-03) -> wp: 0.1643
point (r,z) = (15.4,0.8) is in crystal
pt: (15.35 0.00 0.78), v: (-7.664469e-02 -0.000000e+00 -2.396831e-03) -> wp: 0.1658
point (r,z) = (15.3,0.8) is in crystal
pt: (15.28 0.00 0.77), v: (-7.680481e-02 -0.000000e+00 -2.415919e-03) -> wp: 0.1672
point (r,z) = (15.2,0.8) is in crystal
pt: (15.20 0.00 0.77), v: (-7.696762e-02 -0.000000e+00 -2.438521e-03) -> wp: 0.1687
point (r,z) = (15.1,0.8) is in crystal
pt: (15.12 0.00 0.77), v: (-7.713807e-02 -0.000000e+00 -2.460272e-03) -> wp: 0.1701
point (r,z) = (15.0,0.8) is in crystal
pt: (15.04 0.00 0.77), v: (-7.731082e-02 -0.000000e+00 -2.483329e-03) -> wp: 0.1716
point (r,z) = (15.0,0.8) is in crystal
pt: (14.97 0.00 0.76), v: (-7.748800e-02 -0.000000e+00 -2.505533e-03) -> wp: 0.1731
point (r,z) = (14.9,0.8) is in crystal
pt: (14.89 0.00 0.76), v: (-7.766992e-02 -0.000000e+00 -2.525916e-03) -> wp: 0.1747
point (r,z) = (14.8,0.8) is in crystal
pt: (14.81 0.00 0.76), v: (-7.785222e-02 -0.000000e+00 -2.548637e-03) -> wp: 0.1762
point (r,z) = (14.7,0.8) is in crystal
pt: (14.73 0.00 0.76), v: (-7.804402e-02 -0.000000e+00 -2.574582e-03) -> wp: 0.1778
point (r,z) = (14.7,0.8) is in crystal
pt: (14.66 0.00 0.75), v: (-7.824103e-02 -0.000000e+00 -2.596012e-03) -> wp: 0.1794
point (r,z) = (14.6,0.8) is in crystal
pt: (14.58 0.00 0.75), v: (-7.844183e-02 -0.000000e+00 -2.615570e-03) -> wp: 0.1810
point (r,z) = (14.5,0.7) is in crystal
pt: (14.50 0.00 0.75), v: (-7.864624e-02 -0.000000e+00 -2.640125e-03) -> wp: 0.1826
point (r,z) = (14.4,0.7) is in crystal
pt: (14.42 0.00 0.75), v: (-7.885786e-02 -0.000000e+00 -2.667997e-03) -> wp: 0.1843
point (r,z) = (14.3,0.7) is in crystal
pt: (14.34 0.00 0.74), v: (-7.907495e-02 -0.000000e+00 -2.692193e-03) -> wp: 0.1860
point (r,z) = (14.3,0.7) is in crystal
pt: (14.26 0.00 0.74), v: (-7.929660e-02 -0.000000e+00 -2.718226e-03) -> wp: 0.1877
point (r,z) = (14.2,0.7) is in crystal
pt: (14.18 0.00 0.74), v: (-7.952406e-02 -0.000000e+00 -2.745935e-03) -> wp: 0.1894
point (r,z) = (14.1,0.7) is in crystal
pt: (14.10 0.00 0.74), v: (-7.976105e-02 -0.000000e+00 -2.766435e-03) -> wp: 0.1911
point (r,z) = (14.0,0.7) is in crystal
pt: (14.02 0.00 0.73), v: (-8.000147e-02 -0.000000e+00 -2.793689e-03) -> wp: 0.1929
point (r,z) = (13.9,0.7) is in crystal
pt: (13.94 0.00 0.73), v: (-8.024818e-02 -0.000000e+00 -2.820459e-03) -> wp: 0.1947
point (r,z) = (13.9,0.7) is in crystal
pt: (13.86 0.00 0.73), v: (-8.050126e-02 -0.000000e+00 -2.846353e-03) -> wp: 0.1966
point (r,z) = (13.8,0.7) is in crystal
pt: (13.78 0.00 0.72), v: (-8.076113e-02 -0.000000e+00 -2.872587e-03) -> wp: 0.1984
point (r,z) = (13.7,0.7) is in crystal
pt: (13.70 0.00 0.72), v: (-8.102836e-02 -0.000000e+00 -2.902848e-03) -> wp: 0.2003
point (r,z) = (13.6,0.7) is in crystal
pt: (13.62 0.00 0.72), v: (-8.130585e-02 -0.000000e+00 -2.927712e-03) -> wp: 0.2022
point (r,z) = (13.5,0.7) is in crystal
pt: (13.54 0.00 0.72), v: (-8.158933e-02 -0.000000e+00 -2.955086e-03) -> wp: 0.2042
point (r,z) = (13.5,0.7) is in crystal
pt: (13.46 0.00 0.71), v: (-8.187928e-02 -0.000000e+00 -2.983819e-03) -> wp: 0.2062
point (r,z) = (13.4,0.7) is in crystal
pt: (13.38 0.00 0.71), v: (-8.217724e-02 -0.000000e+00 -3.014363e-03) -> wp: 0.2082
point (r,z) = (13.3,0.7) is in crystal
pt: (13.29 0.00 0.71), v: (-8.248395e-02 -0.000000e+00 -3.048913e-03) -> wp: 0.2102
point (r,z) = (13.2,0.7) is in crystal
pt: (13.21 0.00 0.70), v: (-8.280090e-02 -0.000000e+00 -3.075121e-03) -> wp: 0.2123
point (r,z) = (13.1,0.7) is in crystal
pt: (13.13 0.00 0.70), v: (-8.312700e-02 -0.000000e+00 -3.106905e-03) -> wp: 0.2144
point (r,z) = (13.0,0.7) is in crystal
pt: (13.05 0.00 0.70), v: (-8.346187e-02 -0.000000e+00 -3.138531e-03) -> wp: 0.2165
point (r,z) = (13.0,0.7) is in crystal
pt: (12.96 0.00 0.69), v: (-8.380485e-02 -0.000000e+00 -3.169035e-03) -> wp: 0.2187
point (r,z) = (12.9,0.7) is in crystal
pt: (12.88 0.00 0.69), v: (-8.411479e-02 -0.000000e+00 -3.198944e-03) -> wp: 0.2209
point (r,z) = (12.8,0.7) is in crystal
pt: (12.79 0.00 0.69), v: (-8.443549e-02 -0.000000e+00 -3.233292e-03) -> wp: 0.2232
point (r,z) = (12.7,0.7) is in crystal
pt: (12.71 0.00 0.68), v: (-8.476204e-02 -0.000000e+00 -3.266593e-03) -> wp: 0.2255
point (r,z) = (12.6,0.7) is in crystal
pt: (12.63 0.00 0.68), v: (-8.510070e-02 -0.000000e+00 -3.297238e-03) -> wp: 0.2278
point (r,z) = (12.5,0.7) is in crystal
pt: (12.54 0.00 0.68), v: (-8.545102e-02 -0.000000e+00 -3.332377e-03) -> wp: 0.2302
point (r,z) = (12.5,0.7) is in crystal
pt: (12.46 0.00 0.67), v: (-8.581125e-02 -0.000000e+00 -3.364960e-03) -> wp: 0.2327
point (r,z) = (12.4,0.7) is in crystal
pt: (12.37 0.00 0.67), v: (-8.618169e-02 -0.000000e+00 -3.397323e-03) -> wp: 0.2351
point (r,z) = (12.3,0.7) is in crystal
pt: (12.28 0.00 0.67), v: (-8.656383e-02 -0.000000e+00 -3.435286e-03) -> wp: 0.2376
point (r,z) = (12.2,0.7) is in crystal
pt: (12.20 0.00 0.66), v: (-8.695663e-02 -0.000000e+00 -3.467773e-03) -> wp: 0.2402
point (r,z) = (12.1,0.7) is in crystal
pt: (12.11 0.00 0.66), v: (-8.736402e-02 -0.000000e+00 -3.503143e-03) -> wp: 0.2428
point (r,z) = (12.0,0.7) is in crystal
pt: (12.02 0.00 0.66), v: (-8.778345e-02 -0.000000e+00 -3.543268e-03) -> wp: 0.2455
point (r,z) = (11.9,0.7) is in crystal
pt: (11.93 0.00 0.65), v: (-8.821771e-02 -0.000000e+00 -3.579081e-03) -> wp: 0.2482
point (r,z) = (11.8,0.7) is in crystal
pt: (11.85 0.00 0.65), v: (-8.866625e-02 -0.000000e+00 -3.619149e-03) -> wp: 0.2510
point (r,z) = (11.8,0.6) is in crystal
pt: (11.76 0.00 0.65), v: (-8.912855e-02 -0.000000e+00 -3.659971e-03) -> wp: 0.2538
point (r,z) = (11.7,0.6) is in crystal
pt: (11.67 0.00 0.64), v: (-8.960605e-02 -0.000000e+00 -3.699515e-03) -> wp: 0.2567
point (r,z) = (11.6,0.6) is in crystal
pt: (11.58 0.00 0.64), v: (-9.009995e-02 -0.000000e+00 -3.741177e-03) -> wp: 0.2597
point (r,z) = (11.5,0.6) is in crystal
pt: (11.49 0.00 0.64), v: (-9.061147e-02 -0.000000e+00 -3.782572e-03) -> wp: 0.2627
point (r,z) = (11.4,0.6) is in crystal
pt: (11.40 0.00 0.63), v: (-9.114238e-02 -0.000000e+00 -3.826192e-03) -> wp: 0.2658
point (r,z) = (11.3,0.6) is in crystal
pt: (11.31 0.00 0.63), v: (-9.169140e-02 -0.000000e+00 -3.870154e-03) -> wp: 0.2690
point (r,z) = (11.2,0.6) is in crystal
pt: (11.22 0.00 0.62), v: (-9.225965e-02 -0.000000e+00 -3.915618e-03) -> wp: 0.2722
point (r,z) = (11.1,0.6) is in crystal
pt: (11.12 0.00 0.62), v: (-9.284921e-02 -0.000000e+00 -3.963226e-03) -> wp: 0.2755
point (r,z) = (11.0,0.6) is in crystal
pt: (11.03 0.00 0.62), v: (-9.346265e-02 -0.000000e+00 -4.014637e-03) -> wp: 0.2789
point (r,z) = (10.9,0.6) is in crystal
pt: (10.94 0.00 0.61), v: (-9.409602e-02 -0.000000e+00 -4.065425e-03) -> wp: 0.2824
point (r,z) = (10.8,0.6) is in crystal
pt: (10.84 0.00 0.61), v: (-9.475562e-02 -0.000000e+00 -4.113820e-03) -> wp: 0.2860
point (r,z) = (10.7,0.6) is in crystal
pt: (10.75 0.00 0.60), v: (-9.544153e-02 -0.000000e+00 -4.163290e-03) -> wp: 0.2896
point (r,z) = (10.7,0.6) is in crystal
pt: (10.65 0.00 0.60), v: (-9.615322e-02 -0.000000e+00 -4.216409e-03) -> wp: 0.2934
point (r,z) = (10.6,0.6) is in crystal
pt: (10.56 0.00 0.60), v: (-9.667598e-02 -0.000000e+00 -4.260733e-03) -> wp: 0.2973
point (r,z) = (10.5,0.6) is in crystal
pt: (10.46 0.00 0.59), v: (-9.718721e-02 -0.000000e+00 -4.305736e-03) -> wp: 0.3012
point (r,z) = (10.4,0.6) is in crystal
pt: (10.36 0.00 0.59), v: (-9.772015e-02 -0.000000e+00 -4.350158e-03) -> wp: 0.3053
point (r,z) = (10.3,0.6) is in crystal
pt: (10.26 0.00 0.58), v: (-9.827410e-02 -0.000000e+00 -4.392555e-03) -> wp: 0.3094
point (r,z) = (10.2,0.6) is in crystal
pt: (10.17 0.00 0.58), v: (-9.884881e-02 -0.000000e+00 -4.436801e-03) -> wp: 0.3137
point (r,z) = (10.1,0.6) is in crystal
pt: (10.07 0.00 0.57), v: (-9.944779e-02 -0.000000e+00 -4.482251e-03) -> wp: 0.3181
point (r,z) = (10.0,0.6) is in crystal
pt: (9.97 0.00 0.57), v: (-1.000726e-01 -0.000000e+00 -4.529850e-03) -> wp: 0.3225
point (r,z) = (9.9,0.6) is in crystal
pt: (9.87 0.00 0.56), v: (-1.007233e-01 -0.000000e+00 -4.577429e-03) -> wp: 0.3272
point (r,z) = (9.8,0.6) is in crystal
pt: (9.77 0.00 0.56), v: (-1.014033e-01 -0.000000e+00 -4.627246e-03) -> wp: 0.3319
point (r,z) = (9.7,0.6) is in crystal
pt: (9.67 0.00 0.56), v: (-1.021122e-01 -0.000000e+00 -4.679015e-03) -> wp: 0.3368
point (r,z) = (9.6,0.6) is in crystal
pt: (9.56 0.00 0.55), v: (-1.028546e-01 -0.000000e+00 -4.730973e-03) -> wp: 0.3419
point (r,z) = (9.5,0.5) is in crystal
pt: (9.46 0.00 0.55), v: (-1.036323e-01 -0.000000e+00 -4.786164e-03) -> wp: 0.3471
point (r,z) = (9.4,0.5) is in crystal
pt: (9.36 0.00 0.54), v: (-1.044446e-01 -0.000000e+00 -4.841846e-03) -> wp: 0.3524
point (r,z) = (9.3,0.5) is in crystal
pt: (9.25 0.00 0.54), v: (-1.051847e-01 -0.000000e+00 -4.887987e-03) -> wp: 0.3580
point (r,z) = (9.1,0.5) is in crystal
pt: (9.15 0.00 0.53), v: (-1.059500e-01 -0.000000e+00 -4.932963e-03) -> wp: 0.3637
point (r,z) = (9.0,0.5) is in crystal
pt: (9.04 0.00 0.53), v: (-1.067511e-01 -0.000000e+00 -4.980217e-03) -> wp: 0.3696
point (r,z) = (8.9,0.5) is in crystal
pt: (8.93 0.00 0.52), v: (-1.075932e-01 -0.000000e+00 -5.026804e-03) -> wp: 0.3757
point (r,z) = (8.8,0.5) is in crystal
pt: (8.83 0.00 0.52), v: (-1.084772e-01 -0.000000e+00 -5.076367e-03) -> wp: 0.3820
point (r,z) = (8.7,0.5) is in crystal
pt: (8.72 0.00 0.51), v: (-1.094089e-01 -0.000000e+00 -5.128775e-03) -> wp: 0.3886
point (r,z) = (8.6,0.5) is in crystal
pt: (8.61 0.00 0.51), v: (-1.103904e-01 -0.000000e+00 -5.179506e-03) -> wp: 0.3953
point (r,z) = (8.5,0.5) is in crystal
pt: (8.50 0.00 0.50), v: (-1.114224e-01 -0.000000e+00 -5.236189e-03) -> wp: 0.4024
point (r,z) = (8.4,0.5) is in crystal
pt: (8.39 0.00 0.50), v: (-1.120154e-01 -0.000000e+00 -5.266170e-03) -> wp: 0.4097
point (r,z) = (8.3,0.5) is in crystal
pt: (8.28 0.00 0.49), v: (-1.125345e-01 -0.000000e+00 -5.294364e-03) -> wp: 0.4172
point (r,z) = (8.2,0.5) is in crystal
pt: (8.16 0.00 0.49), v: (-1.130818e-01 -0.000000e+00 -5.319430e-03) -> wp: 0.4251
point (r,z) = (8.1,0.5) is in crystal
pt: (8.05 0.00 0.48), v: (-1.136596e-01 -0.000000e+00 -5.342869e-03) -> wp: 0.4332
point (r,z) = (7.9,0.5) is in crystal
pt: (7.94 0.00 0.48), v: (-1.142689e-01 -0.000000e+00 -5.365804e-03) -> wp: 0.4416
point (r,z) = (7.8,0.5) is in crystal
pt: (7.82 0.00 0.47), v: (-1.149078e-01 -0.000000e+00 -5.391843e-03) -> wp: 0.4503
point (r,z) = (7.7,0.5) is in crystal
pt: (7.71 0.00 0.46), v: (-1.155585e-01 -0.000000e+00 -5.436366e-03) -> wp: 0.4594
point (r,z) = (7.6,0.5) is in crystal
pt: (7.59 0.00 0.46), v: (-1.162504e-01 -0.000000e+00 -5.481166e-03) -> wp: 0.4688
point (r,z) = (7.5,0.5) is in crystal
pt: (7.48 0.00 0.45), v: (-1.169848e-01 -0.000000e+00 -5.524622e-03) -> wp: 0.4786
point (r,z) = (7.4,0.4) is in crystal
pt: (7.36 0.00 0.45), v: (-1.177645e-01 -0.000000e+00 -5.567057e-03) -> wp: 0.4888
point (r,z) = (7.2,0.4) is in crystal
pt: (7.24 0.00 0.44), v: (-1.182308e-01 -0.000000e+00 -5.596596e-03) -> wp: 0.4995
point (r,z) = (7.1,0.4) is in crystal
pt: (7.12 0.00 0.44), v: (-1.186813e-01 -0.000000e+00 -5.622806e-03) -> wp: 0.5106
point (r,z) = (7.0,0.4) is in crystal
pt: (7.00 0.00 0.43), v: (-1.191598e-01 -0.000000e+00 -5.643403e-03) -> wp: 0.5222
point (r,z) = (6.9,0.4) is in crystal
pt: (6.88 0.00 0.43), v: (-1.196721e-01 -0.000000e+00 -5.659957e-03) -> wp: 0.5342
point (r,z) = (6.8,0.4) is in crystal
pt: (6.76 0.00 0.42), v: (-1.202183e-01 -0.000000e+00 -5.673136e-03) -> wp: 0.5469
point (r,z) = (6.6,0.4) is in crystal
pt: (6.64 0.00 0.41), v: (-1.208001e-01 -0.000000e+00 -5.676606e-03) -> wp: 0.5601
point (r,z) = (6.5,0.4) is in crystal
pt: (6.52 0.00 0.41), v: (-1.213349e-01 -0.000000e+00 -5.676127e-03) -> wp: 0.5738
point (r,z) = (6.4,0.4) is in crystal
pt: (6.40 0.00 0.40), v: (-1.218638e-01 -0.000000e+00 -5.667924e-03) -> wp: 0.5883
point (r,z) = (6.3,0.4) is in crystal
pt: (6.28 0.00 0.40), v: (-1.224322e-01 -0.000000e+00 -5.647335e-03) -> wp: 0.6034
point (r,z) = (6.2,0.4) is in crystal
pt: (6.16 0.00 0.39), v: (-1.230396e-01 -0.000000e+00 -5.611867e-03) -> wp: 0.6194
point (r,z) = (6.0,0.4) is in crystal
pt: (6.04 0.00 0.39), v: (-1.235825e-01 -0.000000e+00 -5.550161e-03) -> wp: 0.6360
point (r,z) = (5.9,0.4) is in crystal
pt: (5.91 0.00 0.38), v: (-1.238249e-01 -0.000000e+00 -5.444884e-03) -> wp: 0.6536
point (r,z) = (5.8,0.4) is in crystal
pt: (5.79 0.00 0.37), v: (-1.240852e-01 -0.000000e+00 -5.314192e-03) -> wp: 0.6720
point (r,z) = (5.7,0.4) is in crystal
pt: (5.66 0.00 0.37), v: (-1.243643e-01 -0.000000e+00 -5.148310e-03) -> wp: 0.6913
point (r,z) = (5.5,0.4) is in crystal
pt: (5.54 0.00 0.36), v: (-1.245775e-01 -0.000000e+00 -4.959099e-03) -> wp: 0.7117
point (r,z) = (5.4,0.4) is in crystal
pt: (5.41 0.00 0.36), v: (-1.247816e-01 -0.000000e+00 -4.733845e-03) -> wp: 0.7330
point (r,z) = (5.3,0.4) is in crystal
pt: (5.29 0.00 0.35), v: (-1.249987e-01 -0.000000e+00 -4.459705e-03) -> wp: 0.7554
point (r,z) = (5.2,0.4) is in crystal
pt: (5.17 0.00 0.35), v: (-1.251555e-01 -0.000000e+00 -4.138468e-03) -> wp: 0.7790
point (r,z) = (5.0,0.3) is in crystal
pt: (5.04 0.00 0.35), v: (-1.253107e-01 -0.000000e+00 -3.763645e-03) -> wp: 0.8037
point (r,z) = (4.9,0.3) is in crystal
pt: (4.91 0.00 0.34), v: (-1.254563e-01 -0.000000e+00 -3.335023e-03) -> wp: 0.8296
point (r,z) = (4.8,0.3) is in crystal
pt: (4.79 0.00 0.34), v: (-1.255740e-01 -0.000000e+00 -2.847012e-03) -> wp: 0.8568
point (r,z) = (4.7,0.3) is in crystal
pt: (4.66 0.00 0.34), v: (-1.256901e-01 -0.000000e+00 -2.295248e-03) -> wp: 0.8852
point (r,z) = (4.5,0.3) is in crystal
pt: (4.54 0.00 0.33), v: (-1.258002e-01 -0.000000e+00 -1.700281e-03) -> wp: 0.9148
point (r,z) = (4.4,0.3) is in crystal
pt: (4.41 0.00 0.33), v: (-1.259010e-01 -0.000000e+00 -1.074914e-03) -> wp: 0.9456
point (r,z) = (4.3,0.3) is in crystal
pt: (4.29 0.00 0.33), v: (-1.259815e-01 -0.000000e+00 -4.345623e-04) -> wp: 0.9776
Drifted to edge of WP or field grid, point: (4.2 0.0 0.3) q: 1.00
q: 1.0 t: 317 n: 1 ((30.00 0.00 1.00)=>(4.16 0.00 0.33))
q:1.00 pt: (30.0 0.0 1.0)
signal: 
0.004, 0.012, 0.020, 0.029, 0.037, 0.045, 0.051, 0.057, 0.062, 0.068, 
0.074, 0.080, 0.087, 0.095, 0.102, 0.111, 0.120, 0.130, 0.141, 0.153, 
0.167, 0.182, 0.199, 0.220, 0.244, 0.274, 0.312, 0.362, 0.430, 0.530, 
0.685, 0.921, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

