
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (29.0 0.0 5.0)...
point (r,z) = (29.0,5.0) is in crystal
pt: (29.00 0.00 5.00), v: (7.268242e-02 0.000000e+00 1.697157e-03) -> wp: 0.0263
point (r,z) = (29.1,5.0) is in crystal
pt: (29.07 0.00 5.00), v: (7.274196e-02 0.000000e+00 1.672135e-03) -> wp: 0.0258
point (r,z) = (29.1,5.0) is in crystal
pt: (29.15 0.00 5.00), v: (7.280479e-02 0.000000e+00 1.646883e-03) -> wp: 0.0254
point (r,z) = (29.2,5.0) is in crystal
pt: (29.22 0.00 5.01), v: (7.286829e-02 0.000000e+00 1.619498e-03) -> wp: 0.0250
point (r,z) = (29.3,5.0) is in crystal
pt: (29.29 0.00 5.01), v: (7.292834e-02 0.000000e+00 1.586848e-03) -> wp: 0.0246
point (r,z) = (29.4,5.0) is in crystal
pt: (29.36 0.00 5.01), v: (7.298811e-02 0.000000e+00 1.560969e-03) -> wp: 0.0242
point (r,z) = (29.4,5.0) is in crystal
pt: (29.44 0.00 5.01), v: (7.305061e-02 0.000000e+00 1.535563e-03) -> wp: 0.0238
point (r,z) = (29.5,5.0) is in crystal
pt: (29.51 0.00 5.01), v: (7.311513e-02 0.000000e+00 1.509682e-03) -> wp: 0.0234
point (r,z) = (29.6,5.0) is in crystal
pt: (29.58 0.00 5.01), v: (7.317498e-02 0.000000e+00 1.484598e-03) -> wp: 0.0230
point (r,z) = (29.7,5.0) is in crystal
pt: (29.66 0.00 5.01), v: (7.323917e-02 0.000000e+00 1.454129e-03) -> wp: 0.0226
point (r,z) = (29.7,5.0) is in crystal
pt: (29.73 0.00 5.02), v: (7.330429e-02 0.000000e+00 1.425028e-03) -> wp: 0.0222
point (r,z) = (29.8,5.0) is in crystal
pt: (29.80 0.00 5.02), v: (7.336864e-02 0.000000e+00 1.400016e-03) -> wp: 0.0218
point (r,z) = (29.9,5.0) is in crystal
pt: (29.88 0.00 5.02), v: (7.342963e-02 0.000000e+00 1.373637e-03) -> wp: 0.0214
point (r,z) = (29.9,5.0) is in crystal
pt: (29.95 0.00 5.02), v: (7.349376e-02 0.000000e+00 1.348082e-03) -> wp: 0.0211
point (r,z) = (30.0,5.0) is in crystal
pt: (30.02 0.00 5.02), v: (7.355941e-02 0.000000e+00 1.323003e-03) -> wp: 0.0207
point (r,z) = (30.1,5.0) is in crystal
pt: (30.10 0.00 5.02), v: (7.362510e-02 0.000000e+00 1.297942e-03) -> wp: 0.0203
point (r,z) = (30.2,5.0) is in crystal
pt: (30.17 0.00 5.02), v: (7.369084e-02 0.000000e+00 1.272899e-03) -> wp: 0.0199
point (r,z) = (30.2,5.0) is in crystal
pt: (30.24 0.00 5.03), v: (7.375669e-02 0.000000e+00 1.244275e-03) -> wp: 0.0195
point (r,z) = (30.3,5.0) is in crystal
pt: (30.32 0.00 5.03), v: (7.382260e-02 0.000000e+00 1.214323e-03) -> wp: 0.0191
point (r,z) = (30.4,5.0) is in crystal
pt: (30.39 0.00 5.03), v: (7.388855e-02 0.000000e+00 1.187222e-03) -> wp: 0.0187
point (r,z) = (30.5,5.0) is in crystal
pt: (30.47 0.00 5.03), v: (7.395941e-02 0.000000e+00 1.161930e-03) -> wp: 0.0183
point (r,z) = (30.5,5.0) is in crystal
pt: (30.54 0.00 5.03), v: (7.402802e-02 0.000000e+00 1.136946e-03) -> wp: 0.0179
point (r,z) = (30.6,5.0) is in crystal
pt: (30.61 0.00 5.03), v: (7.409412e-02 0.000000e+00 1.112018e-03) -> wp: 0.0176
point (r,z) = (30.7,5.0) is in crystal
pt: (30.69 0.00 5.03), v: (7.416029e-02 0.000000e+00 1.087109e-03) -> wp: 0.0172
point (r,z) = (30.8,5.0) is in crystal
pt: (30.76 0.00 5.03), v: (7.423108e-02 0.000000e+00 1.062150e-03) -> wp: 0.0168
point (r,z) = (30.8,5.0) is in crystal
pt: (30.84 0.00 5.03), v: (7.430020e-02 0.000000e+00 1.037237e-03) -> wp: 0.0164
point (r,z) = (30.9,5.0) is in crystal
pt: (30.91 0.00 5.04), v: (7.436730e-02 0.000000e+00 1.012370e-03) -> wp: 0.0160
point (r,z) = (31.0,5.0) is in crystal
pt: (30.98 0.00 5.04), v: (7.443926e-02 0.000000e+00 9.874579e-04) -> wp: 0.0156
point (r,z) = (31.1,5.0) is in crystal
pt: (31.06 0.00 5.04), v: (7.450686e-02 0.000000e+00 9.626216e-04) -> wp: 0.0153
point (r,z) = (31.1,5.0) is in crystal
pt: (31.13 0.00 5.04), v: (7.457588e-02 0.000000e+00 9.377850e-04) -> wp: 0.0149
point (r,z) = (31.2,5.0) is in crystal
pt: (31.21 0.00 5.04), v: (7.464802e-02 0.000000e+00 9.129301e-04) -> wp: 0.0145
point (r,z) = (31.3,5.0) is in crystal
pt: (31.28 0.00 5.04), v: (7.472021e-02 0.000000e+00 8.880951e-04) -> wp: 0.0141
point (r,z) = (31.4,5.0) is in crystal
pt: (31.36 0.00 5.04), v: (7.479250e-02 0.000000e+00 8.632781e-04) -> wp: 0.0137
point (r,z) = (31.4,5.0) is in crystal
pt: (31.43 0.00 5.04), v: (7.486483e-02 0.000000e+00 8.384804e-04) -> wp: 0.0134
point (r,z) = (31.5,5.0) is in crystal
pt: (31.51 0.00 5.04), v: (7.493723e-02 0.000000e+00 8.137004e-04) -> wp: 0.0130
point (r,z) = (31.6,5.0) is in crystal
pt: (31.58 0.00 5.04), v: (7.500973e-02 0.000000e+00 7.889406e-04) -> wp: 0.0126
point (r,z) = (31.7,5.0) is in crystal
pt: (31.66 0.00 5.04), v: (7.508227e-02 0.000000e+00 7.641984e-04) -> wp: 0.0122
point (r,z) = (31.7,5.0) is in crystal
pt: (31.73 0.00 5.05), v: (7.515489e-02 0.000000e+00 7.394751e-04) -> wp: 0.0119
point (r,z) = (31.8,5.0) is in crystal
pt: (31.81 0.00 5.05), v: (7.522757e-02 0.000000e+00 7.151990e-04) -> wp: 0.0115
point (r,z) = (31.9,5.0) is in crystal
pt: (31.88 0.00 5.05), v: (7.530030e-02 0.000000e+00 6.948020e-04) -> wp: 0.0111
point (r,z) = (32.0,5.0) is in crystal
pt: (31.96 0.00 5.05), v: (7.535856e-02 0.000000e+00 6.709330e-04) -> wp: 0.0108
point (r,z) = (32.0,5.0) is in crystal
pt: (32.03 0.00 5.05), v: (7.541553e-02 0.000000e+00 6.460793e-04) -> wp: 0.0104
point (r,z) = (32.1,5.0) is in crystal
pt: (32.11 0.00 5.05), v: (7.547376e-02 0.000000e+00 6.212464e-04) -> wp: 0.0100
point (r,z) = (32.2,5.0) is in crystal
pt: (32.18 0.00 5.05), v: (7.553213e-02 0.000000e+00 5.964485e-04) -> wp: 0.0096
point (r,z) = (32.3,5.0) is in crystal
pt: (32.26 0.00 5.05), v: (7.558875e-02 0.000000e+00 5.717099e-04) -> wp: 0.0093
point (r,z) = (32.3,5.1) is in crystal
pt: (32.34 0.00 5.05), v: (7.564697e-02 0.000000e+00 5.469904e-04) -> wp: 0.0089
point (r,z) = (32.4,5.1) is in crystal
pt: (32.41 0.00 5.05), v: (7.570726e-02 0.000000e+00 5.234487e-04) -> wp: 0.0085
point (r,z) = (32.5,5.1) is in crystal
pt: (32.49 0.00 5.05), v: (7.576574e-02 0.000000e+00 5.068294e-04) -> wp: 0.0082
point (r,z) = (32.6,5.1) is in crystal
pt: (32.56 0.00 5.05), v: (7.582421e-02 0.000000e+00 4.836212e-04) -> wp: 0.0078
point (r,z) = (32.6,5.1) is in crystal
pt: (32.64 0.00 5.05), v: (7.588378e-02 0.000000e+00 4.590254e-04) -> wp: 0.0075
point (r,z) = (32.7,5.1) is in crystal
pt: (32.71 0.00 5.05), v: (7.594454e-02 0.000000e+00 4.344577e-04) -> wp: 0.0071
point (r,z) = (32.8,5.1) is in crystal
pt: (32.79 0.00 5.05), v: (7.600535e-02 0.000000e+00 4.099276e-04) -> wp: 0.0067
point (r,z) = (32.9,5.1) is in crystal
pt: (32.87 0.00 5.05), v: (7.606444e-02 0.000000e+00 3.886641e-04) -> wp: 0.0064
point (r,z) = (32.9,5.1) is in crystal
pt: (32.94 0.00 5.05), v: (7.612444e-02 0.000000e+00 3.682256e-04) -> wp: 0.0060
point (r,z) = (33.0,5.1) is in crystal
pt: (33.02 0.00 5.05), v: (7.618538e-02 0.000000e+00 3.470983e-04) -> wp: 0.0056
point (r,z) = (33.1,5.1) is in crystal
pt: (33.09 0.00 5.05), v: (7.624638e-02 0.000000e+00 3.227040e-04) -> wp: 0.0053
point (r,z) = (33.2,5.1) is in crystal
pt: (33.17 0.00 5.06), v: (7.630743e-02 0.000000e+00 2.983466e-04) -> wp: 0.0049
point (r,z) = (33.2,5.1) is in crystal
pt: (33.25 0.00 5.06), v: (7.636971e-02 0.000000e+00 2.762093e-04) -> wp: 0.0046
point (r,z) = (33.3,5.1) is in crystal
pt: (33.32 0.00 5.06), v: (7.643215e-02 0.000000e+00 2.557195e-04) -> wp: 0.0042
point (r,z) = (33.4,5.1) is in crystal
pt: (33.40 0.00 5.06), v: (7.649332e-02 0.000000e+00 2.359293e-04) -> wp: 0.0038
point (r,z) = (33.5,5.1) is in crystal
pt: (33.48 0.00 5.06), v: (7.655452e-02 0.000000e+00 2.117191e-04) -> wp: 0.0035
point (r,z) = (33.6,5.1) is in crystal
pt: (33.55 0.00 5.06), v: (7.661750e-02 0.000000e+00 1.899238e-04) -> wp: 0.0031
point (r,z) = (33.6,5.1) is in crystal
pt: (33.63 0.00 5.06), v: (7.668106e-02 0.000000e+00 1.678791e-04) -> wp: 0.0028
point (r,z) = (33.7,5.1) is in crystal
pt: (33.71 0.00 5.06), v: (7.674435e-02 0.000000e+00 1.441030e-04) -> wp: 0.0024
point (r,z) = (33.8,5.1) is in crystal
pt: (33.78 0.00 5.06), v: (7.680827e-02 0.000000e+00 1.245511e-04) -> wp: 0.0021
point (r,z) = (33.9,5.1) is in crystal
pt: (33.86 0.00 5.06), v: (7.687173e-02 0.000000e+00 1.041623e-04) -> wp: 0.0017
point (r,z) = (33.9,5.1) is in crystal
pt: (33.94 0.00 5.06), v: (7.693631e-02 0.000000e+00 8.191651e-05) -> wp: 0.0014
point (r,z) = (34.0,5.1) is in crystal
pt: (34.01 0.00 5.06), v: (7.700192e-02 0.000000e+00 5.931789e-05) -> wp: 0.0010
point (r,z) = (34.1,5.1) is in crystal
pt: (34.09 0.00 5.06), v: (7.706604e-02 0.000000e+00 4.332092e-05) -> wp: 0.0007
point (r,z) = (34.2,5.1) is in crystal
pt: (34.17 0.00 5.06), v: (7.707780e-02 0.000000e+00 2.039081e-05) -> wp: 0.0003
point (r,z) = (34.2,5.1) is in crystal
pt: (34.24 0.00 5.06), v: (7.708732e-02 0.000000e+00 5.719895e-06) -> wp: 0.0001
point (r,z) = (34.3,5.1) has no efield
point (r,z) = (34.2,5.1) is in crystal
pt: (34.32 0.00 5.06), v: (7.710052e-02 0.000000e+00 -2.247142e-06) -> wp: 0.0000
point (r,z) = (34.4,5.1) has no efield
point (r,z) = (34.3,5.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 5.1) q: -1.00
q:-1.00 pt: (29.0 0.0 5.0)
point (r,z) = (29.0,5.0) is in crystal
initial v: 0.072702 (-7.268242e-02 -0.000000e+00 -1.697157e-03)
pt: (29.00 0.00 5.00), v: (-7.268242e-02 -0.000000e+00 -1.697157e-03) -> wp: 0.0263
point (r,z) = (28.9,5.0) is in crystal
pt: (28.93 0.00 5.00), v: (-7.262294e-02 -0.000000e+00 -1.722359e-03) -> wp: 0.0267
point (r,z) = (28.9,5.0) is in crystal
pt: (28.85 0.00 5.00), v: (-7.256347e-02 -0.000000e+00 -1.752540e-03) -> wp: 0.0271
point (r,z) = (28.8,5.0) is in crystal
pt: (28.78 0.00 4.99), v: (-7.250420e-02 -0.000000e+00 -1.783502e-03) -> wp: 0.0275
point (r,z) = (28.7,5.0) is in crystal
pt: (28.71 0.00 4.99), v: (-7.244497e-02 -0.000000e+00 -1.808613e-03) -> wp: 0.0279
point (r,z) = (28.6,5.0) is in crystal
pt: (28.64 0.00 4.99), v: (-7.238993e-02 -0.000000e+00 -1.840006e-03) -> wp: 0.0283
point (r,z) = (28.6,5.0) is in crystal
pt: (28.56 0.00 4.99), v: (-7.233308e-02 -0.000000e+00 -1.869076e-03) -> wp: 0.0287
point (r,z) = (28.5,5.0) is in crystal
pt: (28.49 0.00 4.99), v: (-7.227390e-02 -0.000000e+00 -1.895002e-03) -> wp: 0.0291
point (r,z) = (28.4,5.0) is in crystal
pt: (28.42 0.00 4.99), v: (-7.221549e-02 -0.000000e+00 -1.920155e-03) -> wp: 0.0296
point (r,z) = (28.3,5.0) is in crystal
pt: (28.35 0.00 4.98), v: (-7.215983e-02 -0.000000e+00 -1.951058e-03) -> wp: 0.0300
point (r,z) = (28.3,5.0) is in crystal
pt: (28.28 0.00 4.98), v: (-7.210395e-02 -0.000000e+00 -1.981537e-03) -> wp: 0.0304
point (r,z) = (28.2,5.0) is in crystal
pt: (28.20 0.00 4.98), v: (-7.204600e-02 -0.000000e+00 -2.006728e-03) -> wp: 0.0308
point (r,z) = (28.1,5.0) is in crystal
pt: (28.13 0.00 4.98), v: (-7.199103e-02 -0.000000e+00 -2.037798e-03) -> wp: 0.0312
point (r,z) = (28.1,5.0) is in crystal
pt: (28.06 0.00 4.98), v: (-7.193682e-02 -0.000000e+00 -2.066539e-03) -> wp: 0.0317
point (r,z) = (28.0,5.0) is in crystal
pt: (27.99 0.00 4.97), v: (-7.188252e-02 -0.000000e+00 -2.094307e-03) -> wp: 0.0321
point (r,z) = (27.9,5.0) is in crystal
pt: (27.92 0.00 4.97), v: (-7.182506e-02 -0.000000e+00 -2.125296e-03) -> wp: 0.0325
point (r,z) = (27.8,5.0) is in crystal
pt: (27.84 0.00 4.97), v: (-7.177081e-02 -0.000000e+00 -2.153411e-03) -> wp: 0.0329
point (r,z) = (27.8,5.0) is in crystal
pt: (27.77 0.00 4.97), v: (-7.171744e-02 -0.000000e+00 -2.182172e-03) -> wp: 0.0334
point (r,z) = (27.7,5.0) is in crystal
pt: (27.70 0.00 4.97), v: (-7.166407e-02 -0.000000e+00 -2.212521e-03) -> wp: 0.0338
point (r,z) = (27.6,5.0) is in crystal
pt: (27.63 0.00 4.96), v: (-7.161080e-02 -0.000000e+00 -2.240459e-03) -> wp: 0.0342
point (r,z) = (27.6,5.0) is in crystal
pt: (27.56 0.00 4.96), v: (-7.155945e-02 -0.000000e+00 -2.269713e-03) -> wp: 0.0347
point (r,z) = (27.5,5.0) is in crystal
pt: (27.49 0.00 4.96), v: (-7.150907e-02 -0.000000e+00 -2.300094e-03) -> wp: 0.0351
point (r,z) = (27.4,5.0) is in crystal
pt: (27.41 0.00 4.96), v: (-7.145799e-02 -0.000000e+00 -2.333047e-03) -> wp: 0.0355
point (r,z) = (27.3,5.0) is in crystal
pt: (27.34 0.00 4.95), v: (-7.140528e-02 -0.000000e+00 -2.362597e-03) -> wp: 0.0360
point (r,z) = (27.3,5.0) is in crystal
pt: (27.27 0.00 4.95), v: (-7.135327e-02 -0.000000e+00 -2.391706e-03) -> wp: 0.0364
point (r,z) = (27.2,4.9) is in crystal
pt: (27.20 0.00 4.95), v: (-7.130276e-02 -0.000000e+00 -2.420755e-03) -> wp: 0.0368
point (r,z) = (27.1,4.9) is in crystal
pt: (27.13 0.00 4.95), v: (-7.125228e-02 -0.000000e+00 -2.453733e-03) -> wp: 0.0373
point (r,z) = (27.1,4.9) is in crystal
pt: (27.06 0.00 4.94), v: (-7.120360e-02 -0.000000e+00 -2.481837e-03) -> wp: 0.0377
point (r,z) = (27.0,4.9) is in crystal
pt: (26.99 0.00 4.94), v: (-7.115603e-02 -0.000000e+00 -2.508227e-03) -> wp: 0.0382
point (r,z) = (26.9,4.9) is in crystal
pt: (26.92 0.00 4.94), v: (-7.110830e-02 -0.000000e+00 -2.541133e-03) -> wp: 0.0386
point (r,z) = (26.8,4.9) is in crystal
pt: (26.84 0.00 4.94), v: (-7.106061e-02 -0.000000e+00 -2.574048e-03) -> wp: 0.0391
point (r,z) = (26.8,4.9) is in crystal
pt: (26.77 0.00 4.93), v: (-7.101294e-02 -0.000000e+00 -2.606974e-03) -> wp: 0.0395
point (r,z) = (26.7,4.9) is in crystal
pt: (26.70 0.00 4.93), v: (-7.096530e-02 -0.000000e+00 -2.639907e-03) -> wp: 0.0400
point (r,z) = (26.6,4.9) is in crystal
pt: (26.63 0.00 4.93), v: (-7.091784e-02 -0.000000e+00 -2.667253e-03) -> wp: 0.0404
point (r,z) = (26.6,4.9) is in crystal
pt: (26.56 0.00 4.93), v: (-7.087033e-02 -0.000000e+00 -2.697392e-03) -> wp: 0.0409
point (r,z) = (26.5,4.9) is in crystal
pt: (26.49 0.00 4.92), v: (-7.082299e-02 -0.000000e+00 -2.729746e-03) -> wp: 0.0413
point (r,z) = (26.4,4.9) is in crystal
pt: (26.42 0.00 4.92), v: (-7.077660e-02 -0.000000e+00 -2.760726e-03) -> wp: 0.0418
point (r,z) = (26.3,4.9) is in crystal
pt: (26.35 0.00 4.92), v: (-7.073242e-02 -0.000000e+00 -2.793133e-03) -> wp: 0.0422
point (r,z) = (26.3,4.9) is in crystal
pt: (26.28 0.00 4.92), v: (-7.068960e-02 -0.000000e+00 -2.825921e-03) -> wp: 0.0427
point (r,z) = (26.2,4.9) is in crystal
pt: (26.21 0.00 4.91), v: (-7.064743e-02 -0.000000e+00 -2.858689e-03) -> wp: 0.0432
point (r,z) = (26.1,4.9) is in crystal
pt: (26.14 0.00 4.91), v: (-7.060046e-02 -0.000000e+00 -2.891674e-03) -> wp: 0.0436
point (r,z) = (26.1,4.9) is in crystal
pt: (26.06 0.00 4.91), v: (-7.055571e-02 -0.000000e+00 -2.924836e-03) -> wp: 0.0441
point (r,z) = (26.0,4.9) is in crystal
pt: (25.99 0.00 4.90), v: (-7.051361e-02 -0.000000e+00 -2.957775e-03) -> wp: 0.0445
point (r,z) = (25.9,4.9) is in crystal
pt: (25.92 0.00 4.90), v: (-7.047155e-02 -0.000000e+00 -2.990233e-03) -> wp: 0.0450
point (r,z) = (25.9,4.9) is in crystal
pt: (25.85 0.00 4.90), v: (-7.042952e-02 -0.000000e+00 -3.022687e-03) -> wp: 0.0455
point (r,z) = (25.8,4.9) is in crystal
pt: (25.78 0.00 4.89), v: (-7.038750e-02 -0.000000e+00 -3.055147e-03) -> wp: 0.0460
point (r,z) = (25.7,4.9) is in crystal
pt: (25.71 0.00 4.89), v: (-7.034551e-02 -0.000000e+00 -3.087607e-03) -> wp: 0.0464
point (r,z) = (25.6,4.9) is in crystal
pt: (25.64 0.00 4.89), v: (-7.030787e-02 -0.000000e+00 -3.119866e-03) -> wp: 0.0469
point (r,z) = (25.6,4.9) is in crystal
pt: (25.57 0.00 4.89), v: (-7.026907e-02 -0.000000e+00 -3.152182e-03) -> wp: 0.0474
point (r,z) = (25.5,4.9) is in crystal
pt: (25.50 0.00 4.88), v: (-7.022715e-02 -0.000000e+00 -3.184648e-03) -> wp: 0.0479
point (r,z) = (25.4,4.9) is in crystal
pt: (25.43 0.00 4.88), v: (-7.019016e-02 -0.000000e+00 -3.223107e-03) -> wp: 0.0483
point (r,z) = (25.4,4.9) is in crystal
pt: (25.36 0.00 4.88), v: (-7.015119e-02 -0.000000e+00 -3.258986e-03) -> wp: 0.0488
point (r,z) = (25.3,4.9) is in crystal
pt: (25.29 0.00 4.87), v: (-7.011110e-02 -0.000000e+00 -3.293069e-03) -> wp: 0.0493
point (r,z) = (25.2,4.9) is in crystal
pt: (25.22 0.00 4.87), v: (-7.007313e-02 -0.000000e+00 -3.325350e-03) -> wp: 0.0498
point (r,z) = (25.2,4.9) is in crystal
pt: (25.15 0.00 4.87), v: (-7.003605e-02 -0.000000e+00 -3.357583e-03) -> wp: 0.0503
point (r,z) = (25.1,4.9) is in crystal
pt: (25.08 0.00 4.86), v: (-6.999943e-02 -0.000000e+00 -3.391178e-03) -> wp: 0.0508
point (r,z) = (25.0,4.9) is in crystal
pt: (25.01 0.00 4.86), v: (-6.996273e-02 -0.000000e+00 -3.428090e-03) -> wp: 0.0513
point (r,z) = (24.9,4.9) is in crystal
pt: (24.94 0.00 4.86), v: (-6.992801e-02 -0.000000e+00 -3.463554e-03) -> wp: 0.0518
point (r,z) = (24.9,4.9) is in crystal
pt: (24.87 0.00 4.85), v: (-6.989409e-02 -0.000000e+00 -3.499451e-03) -> wp: 0.0523
point (r,z) = (24.8,4.8) is in crystal
pt: (24.80 0.00 4.85), v: (-6.986019e-02 -0.000000e+00 -3.535330e-03) -> wp: 0.0528
point (r,z) = (24.7,4.8) is in crystal
pt: (24.73 0.00 4.85), v: (-6.982641e-02 -0.000000e+00 -3.571379e-03) -> wp: 0.0533
point (r,z) = (24.7,4.8) is in crystal
pt: (24.66 0.00 4.84), v: (-6.979254e-02 -0.000000e+00 -3.607262e-03) -> wp: 0.0538
point (r,z) = (24.6,4.8) is in crystal
pt: (24.59 0.00 4.84), v: (-6.975824e-02 -0.000000e+00 -3.642476e-03) -> wp: 0.0543
point (r,z) = (24.5,4.8) is in crystal
pt: (24.52 0.00 4.83), v: (-6.972508e-02 -0.000000e+00 -3.679387e-03) -> wp: 0.0548
point (r,z) = (24.5,4.8) is in crystal
pt: (24.45 0.00 4.83), v: (-6.969344e-02 -0.000000e+00 -3.714659e-03) -> wp: 0.0553
point (r,z) = (24.4,4.8) is in crystal
pt: (24.38 0.00 4.83), v: (-6.966238e-02 -0.000000e+00 -3.750006e-03) -> wp: 0.0558
point (r,z) = (24.3,4.8) is in crystal
pt: (24.31 0.00 4.82), v: (-6.963117e-02 -0.000000e+00 -3.789515e-03) -> wp: 0.0563
point (r,z) = (24.2,4.8) is in crystal
pt: (24.24 0.00 4.82), v: (-6.960080e-02 -0.000000e+00 -3.828964e-03) -> wp: 0.0568
point (r,z) = (24.2,4.8) is in crystal
pt: (24.17 0.00 4.82), v: (-6.957175e-02 -0.000000e+00 -3.865256e-03) -> wp: 0.0574
point (r,z) = (24.1,4.8) is in crystal
pt: (24.10 0.00 4.81), v: (-6.954525e-02 -0.000000e+00 -3.896395e-03) -> wp: 0.0579
point (r,z) = (24.0,4.8) is in crystal
pt: (24.03 0.00 4.81), v: (-6.951436e-02 -0.000000e+00 -3.935398e-03) -> wp: 0.0584
point (r,z) = (24.0,4.8) is in crystal
pt: (23.96 0.00 4.80), v: (-6.948584e-02 -0.000000e+00 -3.974698e-03) -> wp: 0.0589
point (r,z) = (23.9,4.8) is in crystal
pt: (23.90 0.00 4.80), v: (-6.945989e-02 -0.000000e+00 -4.013822e-03) -> wp: 0.0595
point (r,z) = (23.8,4.8) is in crystal
pt: (23.83 0.00 4.80), v: (-6.943397e-02 -0.000000e+00 -4.052588e-03) -> wp: 0.0600
point (r,z) = (23.8,4.8) is in crystal
pt: (23.76 0.00 4.79), v: (-6.940806e-02 -0.000000e+00 -4.091092e-03) -> wp: 0.0605
point (r,z) = (23.7,4.8) is in crystal
pt: (23.69 0.00 4.79), v: (-6.938218e-02 -0.000000e+00 -4.129701e-03) -> wp: 0.0611
point (r,z) = (23.6,4.8) is in crystal
pt: (23.62 0.00 4.78), v: (-6.935627e-02 -0.000000e+00 -4.168286e-03) -> wp: 0.0616
point (r,z) = (23.5,4.8) is in crystal
pt: (23.55 0.00 4.78), v: (-6.933039e-02 -0.000000e+00 -4.206858e-03) -> wp: 0.0622
point (r,z) = (23.5,4.8) is in crystal
pt: (23.48 0.00 4.78), v: (-6.930608e-02 -0.000000e+00 -4.245298e-03) -> wp: 0.0627
point (r,z) = (23.4,4.8) is in crystal
pt: (23.41 0.00 4.77), v: (-6.928539e-02 -0.000000e+00 -4.283483e-03) -> wp: 0.0632
point (r,z) = (23.3,4.8) is in crystal
pt: (23.34 0.00 4.77), v: (-6.926024e-02 -0.000000e+00 -4.321947e-03) -> wp: 0.0638
point (r,z) = (23.3,4.8) is in crystal
pt: (23.27 0.00 4.76), v: (-6.923654e-02 -0.000000e+00 -4.360294e-03) -> wp: 0.0643
point (r,z) = (23.2,4.8) is in crystal
pt: (23.20 0.00 4.76), v: (-6.921586e-02 -0.000000e+00 -4.398407e-03) -> wp: 0.0649
point (r,z) = (23.1,4.8) is in crystal
pt: (23.13 0.00 4.75), v: (-6.919487e-02 -0.000000e+00 -4.444355e-03) -> wp: 0.0655
point (r,z) = (23.1,4.7) is in crystal
pt: (23.06 0.00 4.75), v: (-6.917543e-02 -0.000000e+00 -4.486133e-03) -> wp: 0.0660
point (r,z) = (23.0,4.7) is in crystal
pt: (22.99 0.00 4.74), v: (-6.915750e-02 -0.000000e+00 -4.524280e-03) -> wp: 0.0666
point (r,z) = (22.9,4.7) is in crystal
pt: (22.93 0.00 4.74), v: (-6.913704e-02 -0.000000e+00 -4.565496e-03) -> wp: 0.0672
point (r,z) = (22.9,4.7) is in crystal
pt: (22.86 0.00 4.74), v: (-6.911772e-02 -0.000000e+00 -4.607331e-03) -> wp: 0.0677
point (r,z) = (22.8,4.7) is in crystal
pt: (22.79 0.00 4.73), v: (-6.909934e-02 -0.000000e+00 -4.649800e-03) -> wp: 0.0683
point (r,z) = (22.7,4.7) is in crystal
pt: (22.72 0.00 4.73), v: (-6.908379e-02 -0.000000e+00 -4.689429e-03) -> wp: 0.0689
point (r,z) = (22.6,4.7) is in crystal
pt: (22.65 0.00 4.72), v: (-6.906728e-02 -0.000000e+00 -4.731718e-03) -> wp: 0.0694
point (r,z) = (22.6,4.7) is in crystal
pt: (22.58 0.00 4.72), v: (-6.905106e-02 -0.000000e+00 -4.776090e-03) -> wp: 0.0700
point (r,z) = (22.5,4.7) is in crystal
pt: (22.51 0.00 4.71), v: (-6.903556e-02 -0.000000e+00 -4.821606e-03) -> wp: 0.0706
point (r,z) = (22.4,4.7) is in crystal
pt: (22.44 0.00 4.71), v: (-6.902477e-02 -0.000000e+00 -4.860435e-03) -> wp: 0.0712
point (r,z) = (22.4,4.7) is in crystal
pt: (22.37 0.00 4.70), v: (-6.901265e-02 -0.000000e+00 -4.900593e-03) -> wp: 0.0718
point (r,z) = (22.3,4.7) is in crystal
pt: (22.30 0.00 4.70), v: (-6.899720e-02 -0.000000e+00 -4.945462e-03) -> wp: 0.0724
point (r,z) = (22.2,4.7) is in crystal
pt: (22.23 0.00 4.69), v: (-6.898665e-02 -0.000000e+00 -4.989884e-03) -> wp: 0.0730
point (r,z) = (22.2,4.7) is in crystal
pt: (22.17 0.00 4.69), v: (-6.897638e-02 -0.000000e+00 -5.034258e-03) -> wp: 0.0736
point (r,z) = (22.1,4.7) is in crystal
pt: (22.10 0.00 4.68), v: (-6.896611e-02 -0.000000e+00 -5.078591e-03) -> wp: 0.0742
point (r,z) = (22.0,4.7) is in crystal
pt: (22.03 0.00 4.68), v: (-6.895586e-02 -0.000000e+00 -5.122886e-03) -> wp: 0.0748
point (r,z) = (22.0,4.7) is in crystal
pt: (21.96 0.00 4.67), v: (-6.894559e-02 -0.000000e+00 -5.167138e-03) -> wp: 0.0754
point (r,z) = (21.9,4.7) is in crystal
pt: (21.89 0.00 4.67), v: (-6.893554e-02 -0.000000e+00 -5.212142e-03) -> wp: 0.0760
point (r,z) = (21.8,4.7) is in crystal
pt: (21.82 0.00 4.66), v: (-6.892701e-02 -0.000000e+00 -5.261094e-03) -> wp: 0.0766
point (r,z) = (21.8,4.7) is in crystal
pt: (21.75 0.00 4.66), v: (-6.891974e-02 -0.000000e+00 -5.305857e-03) -> wp: 0.0772
point (r,z) = (21.7,4.7) is in crystal
pt: (21.68 0.00 4.65), v: (-6.891296e-02 -0.000000e+00 -5.349995e-03) -> wp: 0.0779
point (r,z) = (21.6,4.6) is in crystal
pt: (21.61 0.00 4.65), v: (-6.890766e-02 -0.000000e+00 -5.397415e-03) -> wp: 0.0785
point (r,z) = (21.5,4.6) is in crystal
pt: (21.55 0.00 4.64), v: (-6.890484e-02 -0.000000e+00 -5.444261e-03) -> wp: 0.0791
point (r,z) = (21.5,4.6) is in crystal
pt: (21.48 0.00 4.64), v: (-6.890198e-02 -0.000000e+00 -5.490880e-03) -> wp: 0.0798
point (r,z) = (21.4,4.6) is in crystal
pt: (21.41 0.00 4.63), v: (-6.889702e-02 -0.000000e+00 -5.539463e-03) -> wp: 0.0804
point (r,z) = (21.3,4.6) is in crystal
pt: (21.34 0.00 4.62), v: (-6.889686e-02 -0.000000e+00 -5.584783e-03) -> wp: 0.0810
point (r,z) = (21.3,4.6) is in crystal
pt: (21.27 0.00 4.62), v: (-6.889528e-02 -0.000000e+00 -5.631831e-03) -> wp: 0.0817
point (r,z) = (21.2,4.6) is in crystal
pt: (21.20 0.00 4.61), v: (-6.889077e-02 -0.000000e+00 -5.682462e-03) -> wp: 0.0823
point (r,z) = (21.1,4.6) is in crystal
pt: (21.13 0.00 4.61), v: (-6.889513e-02 -0.000000e+00 -5.732230e-03) -> wp: 0.0830
point (r,z) = (21.1,4.6) is in crystal
pt: (21.06 0.00 4.60), v: (-6.889745e-02 -0.000000e+00 -5.782126e-03) -> wp: 0.0836
point (r,z) = (21.0,4.6) is in crystal
pt: (20.99 0.00 4.60), v: (-6.889758e-02 -0.000000e+00 -5.831686e-03) -> wp: 0.0843
point (r,z) = (20.9,4.6) is in crystal
pt: (20.92 0.00 4.59), v: (-6.889777e-02 -0.000000e+00 -5.880975e-03) -> wp: 0.0850
point (r,z) = (20.9,4.6) is in crystal
pt: (20.86 0.00 4.58), v: (-6.890120e-02 -0.000000e+00 -5.929891e-03) -> wp: 0.0856
point (r,z) = (20.8,4.6) is in crystal
pt: (20.79 0.00 4.58), v: (-6.890675e-02 -0.000000e+00 -5.978541e-03) -> wp: 0.0863
point (r,z) = (20.7,4.6) is in crystal
pt: (20.72 0.00 4.57), v: (-6.891360e-02 -0.000000e+00 -6.027001e-03) -> wp: 0.0870
point (r,z) = (20.6,4.6) is in crystal
pt: (20.65 0.00 4.57), v: (-6.892218e-02 -0.000000e+00 -6.077206e-03) -> wp: 0.0877
point (r,z) = (20.6,4.6) is in crystal
pt: (20.58 0.00 4.56), v: (-6.893035e-02 -0.000000e+00 -6.129405e-03) -> wp: 0.0883
point (r,z) = (20.5,4.6) is in crystal
pt: (20.51 0.00 4.55), v: (-6.893786e-02 -0.000000e+00 -6.182484e-03) -> wp: 0.0890
point (r,z) = (20.4,4.5) is in crystal
pt: (20.44 0.00 4.55), v: (-6.894836e-02 -0.000000e+00 -6.231010e-03) -> wp: 0.0897
point (r,z) = (20.4,4.5) is in crystal
pt: (20.37 0.00 4.54), v: (-6.895918e-02 -0.000000e+00 -6.281775e-03) -> wp: 0.0904
point (r,z) = (20.3,4.5) is in crystal
pt: (20.30 0.00 4.54), v: (-6.896974e-02 -0.000000e+00 -6.337431e-03) -> wp: 0.0911
point (r,z) = (20.2,4.5) is in crystal
pt: (20.24 0.00 4.53), v: (-6.898027e-02 -0.000000e+00 -6.393004e-03) -> wp: 0.0918
point (r,z) = (20.2,4.5) is in crystal
pt: (20.17 0.00 4.52), v: (-6.899352e-02 -0.000000e+00 -6.445238e-03) -> wp: 0.0925
point (r,z) = (20.1,4.5) is in crystal
pt: (20.10 0.00 4.52), v: (-6.900972e-02 -0.000000e+00 -6.493348e-03) -> wp: 0.0933
point (r,z) = (20.0,4.5) is in crystal
pt: (20.03 0.00 4.51), v: (-6.902552e-02 -0.000000e+00 -6.547393e-03) -> wp: 0.0940
point (r,z) = (20.0,4.5) is in crystal
pt: (19.96 0.00 4.50), v: (-6.904104e-02 -0.000000e+00 -6.605894e-03) -> wp: 0.0947
point (r,z) = (19.9,4.5) is in crystal
pt: (19.89 0.00 4.50), v: (-6.905713e-02 -0.000000e+00 -6.666777e-03) -> wp: 0.0954
point (r,z) = (19.8,4.5) is in crystal
pt: (19.82 0.00 4.49), v: (-6.907818e-02 -0.000000e+00 -6.719983e-03) -> wp: 0.0962
point (r,z) = (19.8,4.5) is in crystal
pt: (19.75 0.00 4.48), v: (-6.909925e-02 -0.000000e+00 -6.773096e-03) -> wp: 0.0969
point (r,z) = (19.7,4.5) is in crystal
pt: (19.68 0.00 4.48), v: (-6.912021e-02 -0.000000e+00 -6.828052e-03) -> wp: 0.0977
point (r,z) = (19.6,4.5) is in crystal
pt: (19.61 0.00 4.47), v: (-6.914076e-02 -0.000000e+00 -6.889004e-03) -> wp: 0.0984
point (r,z) = (19.5,4.5) is in crystal
pt: (19.55 0.00 4.46), v: (-6.916330e-02 -0.000000e+00 -6.943317e-03) -> wp: 0.0992
point (r,z) = (19.5,4.5) is in crystal
pt: (19.48 0.00 4.46), v: (-6.918786e-02 -0.000000e+00 -6.998433e-03) -> wp: 0.0999
point (r,z) = (19.4,4.4) is in crystal
pt: (19.41 0.00 4.45), v: (-6.921419e-02 -0.000000e+00 -7.058457e-03) -> wp: 0.1007
point (r,z) = (19.3,4.4) is in crystal
pt: (19.34 0.00 4.44), v: (-6.924056e-02 -0.000000e+00 -7.118378e-03) -> wp: 0.1015
point (r,z) = (19.3,4.4) is in crystal
pt: (19.27 0.00 4.43), v: (-6.926932e-02 -0.000000e+00 -7.177922e-03) -> wp: 0.1022
point (r,z) = (19.2,4.4) is in crystal
pt: (19.20 0.00 4.43), v: (-6.930093e-02 -0.000000e+00 -7.237069e-03) -> wp: 0.1030
point (r,z) = (19.1,4.4) is in crystal
pt: (19.13 0.00 4.42), v: (-6.933144e-02 -0.000000e+00 -7.297794e-03) -> wp: 0.1038
point (r,z) = (19.1,4.4) is in crystal
pt: (19.06 0.00 4.41), v: (-6.936324e-02 -0.000000e+00 -7.356524e-03) -> wp: 0.1046
point (r,z) = (19.0,4.4) is in crystal
pt: (18.99 0.00 4.41), v: (-6.939553e-02 -0.000000e+00 -7.415406e-03) -> wp: 0.1054
point (r,z) = (18.9,4.4) is in crystal
pt: (18.92 0.00 4.40), v: (-6.942728e-02 -0.000000e+00 -7.481013e-03) -> wp: 0.1062
point (r,z) = (18.9,4.4) is in crystal
pt: (18.85 0.00 4.39), v: (-6.946317e-02 -0.000000e+00 -7.540311e-03) -> wp: 0.1070
point (r,z) = (18.8,4.4) is in crystal
pt: (18.78 0.00 4.38), v: (-6.950069e-02 -0.000000e+00 -7.599409e-03) -> wp: 0.1079
point (r,z) = (18.7,4.4) is in crystal
pt: (18.71 0.00 4.38), v: (-6.953797e-02 -0.000000e+00 -7.662066e-03) -> wp: 0.1087
point (r,z) = (18.6,4.4) is in crystal
pt: (18.64 0.00 4.37), v: (-6.957950e-02 -0.000000e+00 -7.724959e-03) -> wp: 0.1095
point (r,z) = (18.6,4.4) is in crystal
pt: (18.57 0.00 4.36), v: (-6.962189e-02 -0.000000e+00 -7.789757e-03) -> wp: 0.1103
point (r,z) = (18.5,4.4) is in crystal
pt: (18.50 0.00 4.35), v: (-6.966416e-02 -0.000000e+00 -7.856578e-03) -> wp: 0.1112
point (r,z) = (18.4,4.3) is in crystal
pt: (18.43 0.00 4.34), v: (-6.970925e-02 -0.000000e+00 -7.922499e-03) -> wp: 0.1120
point (r,z) = (18.4,4.3) is in crystal
pt: (18.37 0.00 4.34), v: (-6.975633e-02 -0.000000e+00 -7.988189e-03) -> wp: 0.1129
point (r,z) = (18.3,4.3) is in crystal
pt: (18.30 0.00 4.33), v: (-6.980477e-02 -0.000000e+00 -8.052246e-03) -> wp: 0.1138
point (r,z) = (18.2,4.3) is in crystal
pt: (18.23 0.00 4.32), v: (-6.985289e-02 -0.000000e+00 -8.120896e-03) -> wp: 0.1146
point (r,z) = (18.2,4.3) is in crystal
pt: (18.16 0.00 4.31), v: (-6.990442e-02 -0.000000e+00 -8.188974e-03) -> wp: 0.1155
point (r,z) = (18.1,4.3) is in crystal
pt: (18.09 0.00 4.30), v: (-6.995787e-02 -0.000000e+00 -8.256648e-03) -> wp: 0.1164
point (r,z) = (18.0,4.3) is in crystal
pt: (18.02 0.00 4.30), v: (-7.001152e-02 -0.000000e+00 -8.324149e-03) -> wp: 0.1173
point (r,z) = (17.9,4.3) is in crystal
pt: (17.95 0.00 4.29), v: (-7.006568e-02 -0.000000e+00 -8.391429e-03) -> wp: 0.1182
point (r,z) = (17.9,4.3) is in crystal
pt: (17.88 0.00 4.28), v: (-7.012212e-02 -0.000000e+00 -8.460435e-03) -> wp: 0.1191
point (r,z) = (17.8,4.3) is in crystal
pt: (17.81 0.00 4.27), v: (-7.018143e-02 -0.000000e+00 -8.532128e-03) -> wp: 0.1200
point (r,z) = (17.7,4.3) is in crystal
pt: (17.74 0.00 4.26), v: (-7.024072e-02 -0.000000e+00 -8.605056e-03) -> wp: 0.1209
point (r,z) = (17.7,4.3) is in crystal
pt: (17.67 0.00 4.25), v: (-7.030267e-02 -0.000000e+00 -8.677642e-03) -> wp: 0.1219
point (r,z) = (17.6,4.2) is in crystal
pt: (17.59 0.00 4.24), v: (-7.036764e-02 -0.000000e+00 -8.749677e-03) -> wp: 0.1228
point (r,z) = (17.5,4.2) is in crystal
pt: (17.52 0.00 4.24), v: (-7.043593e-02 -0.000000e+00 -8.821104e-03) -> wp: 0.1238
point (r,z) = (17.5,4.2) is in crystal
pt: (17.45 0.00 4.23), v: (-7.050607e-02 -0.000000e+00 -8.893525e-03) -> wp: 0.1247
point (r,z) = (17.4,4.2) is in crystal
pt: (17.38 0.00 4.22), v: (-7.057697e-02 -0.000000e+00 -8.966425e-03) -> wp: 0.1257
point (r,z) = (17.3,4.2) is in crystal
pt: (17.31 0.00 4.21), v: (-7.064759e-02 -0.000000e+00 -9.043332e-03) -> wp: 0.1266
point (r,z) = (17.2,4.2) is in crystal
pt: (17.24 0.00 4.20), v: (-7.072259e-02 -0.000000e+00 -9.120938e-03) -> wp: 0.1276
point (r,z) = (17.2,4.2) is in crystal
pt: (17.17 0.00 4.19), v: (-7.079875e-02 -0.000000e+00 -9.197354e-03) -> wp: 0.1286
point (r,z) = (17.1,4.2) is in crystal
pt: (17.10 0.00 4.18), v: (-7.087504e-02 -0.000000e+00 -9.273509e-03) -> wp: 0.1296
point (r,z) = (17.0,4.2) is in crystal
pt: (17.03 0.00 4.17), v: (-7.095679e-02 -0.000000e+00 -9.348762e-03) -> wp: 0.1306
point (r,z) = (17.0,4.2) is in crystal
pt: (16.96 0.00 4.16), v: (-7.103961e-02 -0.000000e+00 -9.426556e-03) -> wp: 0.1316
point (r,z) = (16.9,4.2) is in crystal
pt: (16.89 0.00 4.15), v: (-7.112455e-02 -0.000000e+00 -9.505428e-03) -> wp: 0.1327
point (r,z) = (16.8,4.1) is in crystal
pt: (16.82 0.00 4.14), v: (-7.121228e-02 -0.000000e+00 -9.586114e-03) -> wp: 0.1337
point (r,z) = (16.7,4.1) is in crystal
pt: (16.75 0.00 4.13), v: (-7.130285e-02 -0.000000e+00 -9.666202e-03) -> wp: 0.1348
point (r,z) = (16.7,4.1) is in crystal
pt: (16.67 0.00 4.13), v: (-7.139556e-02 -0.000000e+00 -9.748607e-03) -> wp: 0.1358
point (r,z) = (16.6,4.1) is in crystal
pt: (16.60 0.00 4.12), v: (-7.148922e-02 -0.000000e+00 -9.835726e-03) -> wp: 0.1369
point (r,z) = (16.5,4.1) is in crystal
pt: (16.53 0.00 4.11), v: (-7.158893e-02 -0.000000e+00 -9.914677e-03) -> wp: 0.1380
point (r,z) = (16.5,4.1) is in crystal
pt: (16.46 0.00 4.10), v: (-7.168864e-02 -0.000000e+00 -9.996171e-03) -> wp: 0.1390
point (r,z) = (16.4,4.1) is in crystal
pt: (16.39 0.00 4.09), v: (-7.178937e-02 -0.000000e+00 -1.008167e-02) -> wp: 0.1401
point (r,z) = (16.3,4.1) is in crystal
pt: (16.32 0.00 4.08), v: (-7.189424e-02 -0.000000e+00 -1.017112e-02) -> wp: 0.1412
point (r,z) = (16.2,4.1) is in crystal
pt: (16.24 0.00 4.07), v: (-7.200110e-02 -0.000000e+00 -1.025654e-02) -> wp: 0.1424
point (r,z) = (16.2,4.1) is in crystal
pt: (16.17 0.00 4.06), v: (-7.211038e-02 -0.000000e+00 -1.034538e-02) -> wp: 0.1435
point (r,z) = (16.1,4.0) is in crystal
pt: (16.10 0.00 4.04), v: (-7.222170e-02 -0.000000e+00 -1.043848e-02) -> wp: 0.1446
point (r,z) = (16.0,4.0) is in crystal
pt: (16.03 0.00 4.03), v: (-7.233911e-02 -0.000000e+00 -1.052611e-02) -> wp: 0.1458
point (r,z) = (16.0,4.0) is in crystal
pt: (15.96 0.00 4.02), v: (-7.245893e-02 -0.000000e+00 -1.061795e-02) -> wp: 0.1470
point (r,z) = (15.9,4.0) is in crystal
pt: (15.88 0.00 4.01), v: (-7.258142e-02 -0.000000e+00 -1.071222e-02) -> wp: 0.1482
point (r,z) = (15.8,4.0) is in crystal
pt: (15.81 0.00 4.00), v: (-7.270525e-02 -0.000000e+00 -1.080604e-02) -> wp: 0.1493
point (r,z) = (15.7,4.0) is in crystal
pt: (15.74 0.00 3.99), v: (-7.283457e-02 -0.000000e+00 -1.089797e-02) -> wp: 0.1506
point (r,z) = (15.7,4.0) is in crystal
pt: (15.67 0.00 3.98), v: (-7.296808e-02 -0.000000e+00 -1.099178e-02) -> wp: 0.1518
point (r,z) = (15.6,4.0) is in crystal
pt: (15.59 0.00 3.97), v: (-7.310435e-02 -0.000000e+00 -1.108724e-02) -> wp: 0.1530
point (r,z) = (15.5,4.0) is in crystal
pt: (15.52 0.00 3.96), v: (-7.324083e-02 -0.000000e+00 -1.118376e-02) -> wp: 0.1542
point (r,z) = (15.4,3.9) is in crystal
pt: (15.45 0.00 3.95), v: (-7.338334e-02 -0.000000e+00 -1.128492e-02) -> wp: 0.1555
point (r,z) = (15.4,3.9) is in crystal
pt: (15.37 0.00 3.94), v: (-7.353029e-02 -0.000000e+00 -1.138536e-02) -> wp: 0.1568
point (r,z) = (15.3,3.9) is in crystal
pt: (15.30 0.00 3.93), v: (-7.367982e-02 -0.000000e+00 -1.148098e-02) -> wp: 0.1581
point (r,z) = (15.2,3.9) is in crystal
pt: (15.23 0.00 3.91), v: (-7.383321e-02 -0.000000e+00 -1.158846e-02) -> wp: 0.1594
point (r,z) = (15.2,3.9) is in crystal
pt: (15.15 0.00 3.90), v: (-7.398306e-02 -0.000000e+00 -1.169361e-02) -> wp: 0.1607
point (r,z) = (15.1,3.9) is in crystal
pt: (15.08 0.00 3.89), v: (-7.410517e-02 -0.000000e+00 -1.179278e-02) -> wp: 0.1620
point (r,z) = (15.0,3.9) is in crystal
pt: (15.00 0.00 3.88), v: (-7.422765e-02 -0.000000e+00 -1.189127e-02) -> wp: 0.1634
point (r,z) = (14.9,3.9) is in crystal
pt: (14.93 0.00 3.87), v: (-7.435557e-02 -0.000000e+00 -1.199303e-02) -> wp: 0.1648
point (r,z) = (14.9,3.9) is in crystal
pt: (14.85 0.00 3.85), v: (-7.448787e-02 -0.000000e+00 -1.209396e-02) -> wp: 0.1661
point (r,z) = (14.8,3.8) is in crystal
pt: (14.78 0.00 3.84), v: (-7.462355e-02 -0.000000e+00 -1.219674e-02) -> wp: 0.1675
point (r,z) = (14.7,3.8) is in crystal
pt: (14.71 0.00 3.83), v: (-7.476072e-02 -0.000000e+00 -1.230445e-02) -> wp: 0.1690
point (r,z) = (14.6,3.8) is in crystal
pt: (14.63 0.00 3.82), v: (-7.490256e-02 -0.000000e+00 -1.241066e-02) -> wp: 0.1704
point (r,z) = (14.6,3.8) is in crystal
pt: (14.56 0.00 3.81), v: (-7.504965e-02 -0.000000e+00 -1.251975e-02) -> wp: 0.1718
point (r,z) = (14.5,3.8) is in crystal
pt: (14.48 0.00 3.79), v: (-7.520135e-02 -0.000000e+00 -1.262982e-02) -> wp: 0.1733
point (r,z) = (14.4,3.8) is in crystal
pt: (14.41 0.00 3.78), v: (-7.535436e-02 -0.000000e+00 -1.273861e-02) -> wp: 0.1748
point (r,z) = (14.3,3.8) is in crystal
pt: (14.33 0.00 3.77), v: (-7.551260e-02 -0.000000e+00 -1.285053e-02) -> wp: 0.1763
point (r,z) = (14.3,3.8) is in crystal
pt: (14.26 0.00 3.75), v: (-7.567442e-02 -0.000000e+00 -1.296180e-02) -> wp: 0.1778
point (r,z) = (14.2,3.7) is in crystal
pt: (14.18 0.00 3.74), v: (-7.583898e-02 -0.000000e+00 -1.307595e-02) -> wp: 0.1794
point (r,z) = (14.1,3.7) is in crystal
pt: (14.10 0.00 3.73), v: (-7.600868e-02 -0.000000e+00 -1.319505e-02) -> wp: 0.1809
point (r,z) = (14.0,3.7) is in crystal
pt: (14.03 0.00 3.72), v: (-7.618317e-02 -0.000000e+00 -1.331063e-02) -> wp: 0.1825
point (r,z) = (14.0,3.7) is in crystal
pt: (13.95 0.00 3.70), v: (-7.636323e-02 -0.000000e+00 -1.343192e-02) -> wp: 0.1841
point (r,z) = (13.9,3.7) is in crystal
pt: (13.87 0.00 3.69), v: (-7.654719e-02 -0.000000e+00 -1.355687e-02) -> wp: 0.1858
point (r,z) = (13.8,3.7) is in crystal
pt: (13.80 0.00 3.68), v: (-7.673462e-02 -0.000000e+00 -1.367853e-02) -> wp: 0.1874
point (r,z) = (13.7,3.7) is in crystal
pt: (13.72 0.00 3.66), v: (-7.693092e-02 -0.000000e+00 -1.379855e-02) -> wp: 0.1891
point (r,z) = (13.6,3.6) is in crystal
pt: (13.64 0.00 3.65), v: (-7.713197e-02 -0.000000e+00 -1.392505e-02) -> wp: 0.1908
point (r,z) = (13.6,3.6) is in crystal
pt: (13.57 0.00 3.63), v: (-7.733726e-02 -0.000000e+00 -1.405358e-02) -> wp: 0.1925
point (r,z) = (13.5,3.6) is in crystal
pt: (13.49 0.00 3.62), v: (-7.754537e-02 -0.000000e+00 -1.418423e-02) -> wp: 0.1942
point (r,z) = (13.4,3.6) is in crystal
pt: (13.41 0.00 3.61), v: (-7.776165e-02 -0.000000e+00 -1.431910e-02) -> wp: 0.1960
point (r,z) = (13.3,3.6) is in crystal
pt: (13.33 0.00 3.59), v: (-7.798441e-02 -0.000000e+00 -1.445120e-02) -> wp: 0.1978
point (r,z) = (13.3,3.6) is in crystal
pt: (13.26 0.00 3.58), v: (-7.821463e-02 -0.000000e+00 -1.458378e-02) -> wp: 0.1996
point (r,z) = (13.2,3.6) is in crystal
pt: (13.18 0.00 3.56), v: (-7.845026e-02 -0.000000e+00 -1.471967e-02) -> wp: 0.2015
point (r,z) = (13.1,3.5) is in crystal
pt: (13.10 0.00 3.55), v: (-7.869023e-02 -0.000000e+00 -1.486285e-02) -> wp: 0.2033
point (r,z) = (13.0,3.5) is in crystal
pt: (13.02 0.00 3.53), v: (-7.894018e-02 -0.000000e+00 -1.500609e-02) -> wp: 0.2052
point (r,z) = (12.9,3.5) is in crystal
pt: (12.94 0.00 3.52), v: (-7.919623e-02 -0.000000e+00 -1.515293e-02) -> wp: 0.2072
point (r,z) = (12.9,3.5) is in crystal
pt: (12.86 0.00 3.50), v: (-7.945936e-02 -0.000000e+00 -1.529993e-02) -> wp: 0.2092
point (r,z) = (12.8,3.5) is in crystal
pt: (12.78 0.00 3.49), v: (-7.973122e-02 -0.000000e+00 -1.544480e-02) -> wp: 0.2111
point (r,z) = (12.7,3.5) is in crystal
pt: (12.70 0.00 3.47), v: (-8.000814e-02 -0.000000e+00 -1.559973e-02) -> wp: 0.2132
point (r,z) = (12.6,3.5) is in crystal
pt: (12.62 0.00 3.46), v: (-8.029415e-02 -0.000000e+00 -1.575612e-02) -> wp: 0.2152
point (r,z) = (12.5,3.4) is in crystal
pt: (12.54 0.00 3.44), v: (-8.058956e-02 -0.000000e+00 -1.591310e-02) -> wp: 0.2173
point (r,z) = (12.5,3.4) is in crystal
pt: (12.46 0.00 3.42), v: (-8.089423e-02 -0.000000e+00 -1.607343e-02) -> wp: 0.2195
point (r,z) = (12.4,3.4) is in crystal
pt: (12.38 0.00 3.41), v: (-8.120746e-02 -0.000000e+00 -1.623966e-02) -> wp: 0.2216
point (r,z) = (12.3,3.4) is in crystal
pt: (12.30 0.00 3.39), v: (-8.152700e-02 -0.000000e+00 -1.640821e-02) -> wp: 0.2239
point (r,z) = (12.2,3.4) is in crystal
pt: (12.22 0.00 3.38), v: (-8.180632e-02 -0.000000e+00 -1.656722e-02) -> wp: 0.2261
point (r,z) = (12.1,3.4) is in crystal
pt: (12.14 0.00 3.36), v: (-8.209329e-02 -0.000000e+00 -1.672820e-02) -> wp: 0.2284
point (r,z) = (12.1,3.3) is in crystal
pt: (12.06 0.00 3.34), v: (-8.238731e-02 -0.000000e+00 -1.689412e-02) -> wp: 0.2307
point (r,z) = (12.0,3.3) is in crystal
pt: (11.97 0.00 3.33), v: (-8.268987e-02 -0.000000e+00 -1.706200e-02) -> wp: 0.2331
point (r,z) = (11.9,3.3) is in crystal
pt: (11.89 0.00 3.31), v: (-8.300017e-02 -0.000000e+00 -1.723093e-02) -> wp: 0.2355
point (r,z) = (11.8,3.3) is in crystal
pt: (11.81 0.00 3.29), v: (-8.332280e-02 -0.000000e+00 -1.740517e-02) -> wp: 0.2379
point (r,z) = (11.7,3.3) is in crystal
pt: (11.72 0.00 3.27), v: (-8.365604e-02 -0.000000e+00 -1.758537e-02) -> wp: 0.2404
point (r,z) = (11.6,3.3) is in crystal
pt: (11.64 0.00 3.26), v: (-8.399716e-02 -0.000000e+00 -1.776866e-02) -> wp: 0.2430
point (r,z) = (11.6,3.2) is in crystal
pt: (11.56 0.00 3.24), v: (-8.434916e-02 -0.000000e+00 -1.795350e-02) -> wp: 0.2456
point (r,z) = (11.5,3.2) is in crystal
pt: (11.47 0.00 3.22), v: (-8.471363e-02 -0.000000e+00 -1.813891e-02) -> wp: 0.2482
point (r,z) = (11.4,3.2) is in crystal
pt: (11.39 0.00 3.20), v: (-8.509046e-02 -0.000000e+00 -1.833286e-02) -> wp: 0.2509
point (r,z) = (11.3,3.2) is in crystal
pt: (11.30 0.00 3.18), v: (-8.547825e-02 -0.000000e+00 -1.853125e-02) -> wp: 0.2537
point (r,z) = (11.2,3.2) is in crystal
pt: (11.22 0.00 3.17), v: (-8.587936e-02 -0.000000e+00 -1.873123e-02) -> wp: 0.2565
point (r,z) = (11.1,3.1) is in crystal
pt: (11.13 0.00 3.15), v: (-8.629246e-02 -0.000000e+00 -1.893581e-02) -> wp: 0.2593
point (r,z) = (11.0,3.1) is in crystal
pt: (11.05 0.00 3.13), v: (-8.671986e-02 -0.000000e+00 -1.914891e-02) -> wp: 0.2623
point (r,z) = (11.0,3.1) is in crystal
pt: (10.96 0.00 3.11), v: (-8.716359e-02 -0.000000e+00 -1.936516e-02) -> wp: 0.2653
point (r,z) = (10.9,3.1) is in crystal
pt: (10.87 0.00 3.09), v: (-8.762273e-02 -0.000000e+00 -1.958358e-02) -> wp: 0.2683
point (r,z) = (10.8,3.1) is in crystal
pt: (10.78 0.00 3.07), v: (-8.809374e-02 -0.000000e+00 -1.981148e-02) -> wp: 0.2714
point (r,z) = (10.7,3.1) is in crystal
pt: (10.70 0.00 3.05), v: (-8.858074e-02 -0.000000e+00 -2.004393e-02) -> wp: 0.2746
point (r,z) = (10.6,3.0) is in crystal
pt: (10.61 0.00 3.03), v: (-8.908928e-02 -0.000000e+00 -2.028226e-02) -> wp: 0.2779
point (r,z) = (10.5,3.0) is in crystal
pt: (10.52 0.00 3.01), v: (-8.961610e-02 -0.000000e+00 -2.052823e-02) -> wp: 0.2812
point (r,z) = (10.4,3.0) is in crystal
pt: (10.43 0.00 2.99), v: (-9.016472e-02 -0.000000e+00 -2.078157e-02) -> wp: 0.2847
point (r,z) = (10.3,3.0) is in crystal
pt: (10.34 0.00 2.97), v: (-9.073131e-02 -0.000000e+00 -2.103900e-02) -> wp: 0.2882
point (r,z) = (10.2,2.9) is in crystal
pt: (10.25 0.00 2.95), v: (-9.131894e-02 -0.000000e+00 -2.130404e-02) -> wp: 0.2918
point (r,z) = (10.2,2.9) is in crystal
pt: (10.16 0.00 2.93), v: (-9.193092e-02 -0.000000e+00 -2.157907e-02) -> wp: 0.2954
point (r,z) = (10.1,2.9) is in crystal
pt: (10.06 0.00 2.90), v: (-9.249609e-02 -0.000000e+00 -2.184189e-02) -> wp: 0.2992
point (r,z) = (10.0,2.9) is in crystal
pt: (9.97 0.00 2.88), v: (-9.292621e-02 -0.000000e+00 -2.206454e-02) -> wp: 0.3031
point (r,z) = (9.9,2.9) is in crystal
pt: (9.88 0.00 2.86), v: (-9.337445e-02 -0.000000e+00 -2.229326e-02) -> wp: 0.3071
point (r,z) = (9.8,2.8) is in crystal
pt: (9.79 0.00 2.84), v: (-9.384034e-02 -0.000000e+00 -2.252808e-02) -> wp: 0.3111
point (r,z) = (9.7,2.8) is in crystal
pt: (9.69 0.00 2.82), v: (-9.432731e-02 -0.000000e+00 -2.276766e-02) -> wp: 0.3153
point (r,z) = (9.6,2.8) is in crystal
pt: (9.60 0.00 2.79), v: (-9.483229e-02 -0.000000e+00 -2.302011e-02) -> wp: 0.3196
point (r,z) = (9.5,2.8) is in crystal
pt: (9.50 0.00 2.77), v: (-9.535905e-02 -0.000000e+00 -2.327111e-02) -> wp: 0.3240
point (r,z) = (9.4,2.7) is in crystal
pt: (9.41 0.00 2.75), v: (-9.590804e-02 -0.000000e+00 -2.353219e-02) -> wp: 0.3285
point (r,z) = (9.3,2.7) is in crystal
pt: (9.31 0.00 2.72), v: (-9.648351e-02 -0.000000e+00 -2.380184e-02) -> wp: 0.3332
point (r,z) = (9.2,2.7) is in crystal
pt: (9.21 0.00 2.70), v: (-9.708344e-02 -0.000000e+00 -2.408230e-02) -> wp: 0.3379
point (r,z) = (9.1,2.7) is in crystal
pt: (9.12 0.00 2.68), v: (-9.770736e-02 -0.000000e+00 -2.436864e-02) -> wp: 0.3428
point (r,z) = (9.0,2.7) is in crystal
pt: (9.02 0.00 2.65), v: (-9.836192e-02 -0.000000e+00 -2.466334e-02) -> wp: 0.3479
point (r,z) = (8.9,2.6) is in crystal
pt: (8.92 0.00 2.63), v: (-9.904746e-02 -0.000000e+00 -2.497078e-02) -> wp: 0.3531
point (r,z) = (8.8,2.6) is in crystal
pt: (8.82 0.00 2.60), v: (-9.970874e-02 -0.000000e+00 -2.526695e-02) -> wp: 0.3585
point (r,z) = (8.7,2.6) is in crystal
pt: (8.72 0.00 2.58), v: (-1.002843e-01 -0.000000e+00 -2.552133e-02) -> wp: 0.3640
point (r,z) = (8.6,2.6) is in crystal
pt: (8.62 0.00 2.55), v: (-1.008869e-01 -0.000000e+00 -2.578286e-02) -> wp: 0.3697
point (r,z) = (8.5,2.5) is in crystal
pt: (8.52 0.00 2.52), v: (-1.015175e-01 -0.000000e+00 -2.605116e-02) -> wp: 0.3756
point (r,z) = (8.4,2.5) is in crystal
pt: (8.42 0.00 2.50), v: (-1.021760e-01 -0.000000e+00 -2.633382e-02) -> wp: 0.3817
point (r,z) = (8.3,2.5) is in crystal
pt: (8.32 0.00 2.47), v: (-1.028669e-01 -0.000000e+00 -2.661647e-02) -> wp: 0.3880
point (r,z) = (8.2,2.4) is in crystal
pt: (8.21 0.00 2.45), v: (-1.035927e-01 -0.000000e+00 -2.691285e-02) -> wp: 0.3945
point (r,z) = (8.1,2.4) is in crystal
pt: (8.11 0.00 2.42), v: (-1.043562e-01 -0.000000e+00 -2.721871e-02) -> wp: 0.4012
point (r,z) = (8.0,2.4) is in crystal
pt: (8.01 0.00 2.39), v: (-1.050995e-01 -0.000000e+00 -2.752979e-02) -> wp: 0.4081
point (r,z) = (7.9,2.4) is in crystal
pt: (7.90 0.00 2.36), v: (-1.056165e-01 -0.000000e+00 -2.779203e-02) -> wp: 0.4153
point (r,z) = (7.8,2.3) is in crystal
pt: (7.80 0.00 2.34), v: (-1.061640e-01 -0.000000e+00 -2.807108e-02) -> wp: 0.4228
point (r,z) = (7.7,2.3) is in crystal
pt: (7.69 0.00 2.31), v: (-1.067504e-01 -0.000000e+00 -2.836174e-02) -> wp: 0.4305
point (r,z) = (7.6,2.3) is in crystal
pt: (7.58 0.00 2.28), v: (-1.073770e-01 -0.000000e+00 -2.866244e-02) -> wp: 0.4385
point (r,z) = (7.5,2.3) is in crystal
pt: (7.48 0.00 2.25), v: (-1.080481e-01 -0.000000e+00 -2.897249e-02) -> wp: 0.4468
point (r,z) = (7.4,2.2) is in crystal
pt: (7.37 0.00 2.22), v: (-1.086387e-01 -0.000000e+00 -2.929839e-02) -> wp: 0.4554
point (r,z) = (7.3,2.2) is in crystal
pt: (7.26 0.00 2.19), v: (-1.091147e-01 -0.000000e+00 -2.963285e-02) -> wp: 0.4644
point (r,z) = (7.2,2.2) is in crystal
pt: (7.15 0.00 2.16), v: (-1.096230e-01 -0.000000e+00 -2.996959e-02) -> wp: 0.4737
point (r,z) = (7.0,2.1) is in crystal
pt: (7.04 0.00 2.13), v: (-1.101645e-01 -0.000000e+00 -3.032037e-02) -> wp: 0.4834
point (r,z) = (6.9,2.1) is in crystal
pt: (6.93 0.00 2.10), v: (-1.106981e-01 -0.000000e+00 -3.068157e-02) -> wp: 0.4935
point (r,z) = (6.8,2.1) is in crystal
pt: (6.82 0.00 2.07), v: (-1.110557e-01 -0.000000e+00 -3.101096e-02) -> wp: 0.5039
point (r,z) = (6.7,2.0) is in crystal
pt: (6.71 0.00 2.04), v: (-1.114439e-01 -0.000000e+00 -3.135297e-02) -> wp: 0.5149
point (r,z) = (6.6,2.0) is in crystal
pt: (6.60 0.00 2.01), v: (-1.118668e-01 -0.000000e+00 -3.170824e-02) -> wp: 0.5263
point (r,z) = (6.5,2.0) is in crystal
pt: (6.49 0.00 1.98), v: (-1.123311e-01 -0.000000e+00 -3.207041e-02) -> wp: 0.5382
point (r,z) = (6.4,1.9) is in crystal
pt: (6.37 0.00 1.95), v: (-1.128428e-01 0.000000e+00 -3.243557e-02) -> wp: 0.5506
point (r,z) = (6.3,1.9) is in crystal
pt: (6.26 0.00 1.91), v: (-1.133794e-01 0.000000e+00 -3.281010e-02) -> wp: 0.5637
point (r,z) = (6.1,1.9) is in crystal
pt: (6.15 0.00 1.88), v: (-1.136480e-01 0.000000e+00 -3.310142e-02) -> wp: 0.5773
point (r,z) = (6.0,1.8) is in crystal
pt: (6.03 0.00 1.85), v: (-1.139518e-01 0.000000e+00 -3.337509e-02) -> wp: 0.5917
point (r,z) = (5.9,1.8) is in crystal
pt: (5.92 0.00 1.81), v: (-1.142928e-01 0.000000e+00 -3.364075e-02) -> wp: 0.6067
point (r,z) = (5.8,1.8) is in crystal
pt: (5.80 0.00 1.78), v: (-1.146850e-01 0.000000e+00 -3.387319e-02) -> wp: 0.6225
point (r,z) = (5.7,1.7) is in crystal
pt: (5.69 0.00 1.75), v: (-1.149110e-01 0.000000e+00 -3.399637e-02) -> wp: 0.6392
point (r,z) = (5.6,1.7) is in crystal
pt: (5.58 0.00 1.71), v: (-1.151662e-01 0.000000e+00 -3.407904e-02) -> wp: 0.6569
point (r,z) = (5.5,1.7) is in crystal
pt: (5.46 0.00 1.68), v: (-1.154945e-01 0.000000e+00 -3.407618e-02) -> wp: 0.6756
point (r,z) = (5.3,1.6) is in crystal
pt: (5.34 0.00 1.64), v: (-1.157648e-01 0.000000e+00 -3.400316e-02) -> wp: 0.6953
point (r,z) = (5.2,1.6) is in crystal
pt: (5.23 0.00 1.61), v: (-1.161150e-01 0.000000e+00 -3.381006e-02) -> wp: 0.7164
point (r,z) = (5.1,1.6) is in crystal
pt: (5.11 0.00 1.58), v: (-1.165008e-01 0.000000e+00 -3.343732e-02) -> wp: 0.7388
point (r,z) = (5.0,1.5) is in crystal
pt: (5.00 0.00 1.54), v: (-1.169994e-01 0.000000e+00 -3.280393e-02) -> wp: 0.7629
point (r,z) = (4.9,1.5) is in crystal
pt: (4.88 0.00 1.51), v: (-1.176141e-01 0.000000e+00 -3.182304e-02) -> wp: 0.7891
point (r,z) = (4.8,1.5) is in crystal
pt: (4.76 0.00 1.48), v: (-1.185115e-01 0.000000e+00 -3.023834e-02) -> wp: 0.8175
point (r,z) = (4.6,1.4) is in crystal
pt: (4.64 0.00 1.45), v: (-1.198182e-01 0.000000e+00 -2.770269e-02) -> wp: 0.8487
point (r,z) = (4.5,1.4) is in crystal
pt: (4.52 0.00 1.42), v: (-1.216994e-01 0.000000e+00 -2.360615e-02) -> wp: 0.8836
point (r,z) = (4.4,1.4) is in crystal
pt: (4.40 0.00 1.40), v: (-1.241667e-01 0.000000e+00 -1.717458e-02) -> wp: 0.9231
point (r,z) = (4.3,1.4) is in crystal
pt: (4.28 0.00 1.38), v: (-1.266436e-01 -0.000000e+00 -7.347882e-03) -> wp: 0.9691
Drifted to edge of WP or field grid, point: (4.2 0.0 1.4) q: 1.00
q: 1.0 t: 315 n: 1 ((29.00 0.00 5.00)=>(4.15 0.00 1.37))
q:1.00 pt: (29.0 0.0 5.0)
signal: 
0.004, 0.012, 0.020, 0.028, 0.037, 0.045, 0.054, 0.061, 0.066, 0.072, 
0.078, 0.085, 0.091, 0.099, 0.107, 0.115, 0.124, 0.134, 0.145, 0.157, 
0.171, 0.187, 0.204, 0.225, 0.250, 0.280, 0.318, 0.368, 0.436, 0.534, 
0.690, 0.944, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

