
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (27.0 0.0 0.0)...
point (r,z) = (27.0,0.0) is in crystal
pt: (27.00 0.00 0.00), v: (7.190767e-02 0.000000e+00 3.365786e-05) -> wp: 0.0398
point (r,z) = (27.1,0.0) is in crystal
pt: (27.07 0.00 0.00), v: (7.195580e-02 0.000000e+00 3.364181e-05) -> wp: 0.0393
point (r,z) = (27.1,0.0) is in crystal
pt: (27.14 0.00 0.00), v: (7.200398e-02 0.000000e+00 3.362578e-05) -> wp: 0.0389
point (r,z) = (27.2,0.0) is in crystal
pt: (27.22 0.00 0.00), v: (7.205220e-02 0.000000e+00 3.360983e-05) -> wp: 0.0384
point (r,z) = (27.3,0.0) is in crystal
pt: (27.29 0.00 0.00), v: (7.210045e-02 0.000000e+00 3.359386e-05) -> wp: 0.0379
point (r,z) = (27.4,0.0) is in crystal
pt: (27.36 0.00 0.00), v: (7.214872e-02 0.000000e+00 3.357792e-05) -> wp: 0.0375
point (r,z) = (27.4,0.0) is in crystal
pt: (27.43 0.00 0.00), v: (7.219702e-02 0.000000e+00 2.997529e-05) -> wp: 0.0370
point (r,z) = (27.5,0.0) is in crystal
pt: (27.50 0.00 0.00), v: (7.224536e-02 0.000000e+00 2.240666e-05) -> wp: 0.0365
point (r,z) = (27.6,0.0) is in crystal
pt: (27.58 0.00 0.00), v: (7.229373e-02 0.000000e+00 2.239857e-05) -> wp: 0.0361
point (r,z) = (27.6,0.0) is in crystal
pt: (27.65 0.00 0.00), v: (7.234213e-02 0.000000e+00 2.239048e-05) -> wp: 0.0356
point (r,z) = (27.7,0.0) is in crystal
pt: (27.72 0.00 0.00), v: (7.239215e-02 0.000000e+00 2.237484e-05) -> wp: 0.0352
point (r,z) = (27.8,0.0) is in crystal
pt: (27.79 0.00 0.00), v: (7.244600e-02 0.000000e+00 2.233863e-05) -> wp: 0.0347
point (r,z) = (27.9,0.0) is in crystal
pt: (27.87 0.00 0.00), v: (7.249989e-02 0.000000e+00 2.232412e-05) -> wp: 0.0343
point (r,z) = (27.9,0.0) is in crystal
pt: (27.94 0.00 0.00), v: (7.255094e-02 0.000000e+00 2.231282e-05) -> wp: 0.0338
point (r,z) = (28.0,0.0) is in crystal
pt: (28.01 0.00 0.00), v: (7.260037e-02 0.000000e+00 2.230207e-05) -> wp: 0.0334
point (r,z) = (28.1,0.0) is in crystal
pt: (28.08 0.00 0.00), v: (7.265438e-02 0.000000e+00 2.228992e-05) -> wp: 0.0329
point (r,z) = (28.2,0.0) is in crystal
pt: (28.16 0.00 0.00), v: (7.270844e-02 0.000000e+00 2.227775e-05) -> wp: 0.0325
point (r,z) = (28.2,0.0) is in crystal
pt: (28.23 0.00 0.00), v: (7.276252e-02 0.000000e+00 2.226564e-05) -> wp: 0.0320
point (r,z) = (28.3,0.0) is in crystal
pt: (28.30 0.00 0.00), v: (7.281666e-02 0.000000e+00 2.225352e-05) -> wp: 0.0316
point (r,z) = (28.4,0.0) is in crystal
pt: (28.37 0.00 0.00), v: (7.287084e-02 0.000000e+00 2.224143e-05) -> wp: 0.0311
point (r,z) = (28.4,0.0) is in crystal
pt: (28.45 0.00 0.00), v: (7.292856e-02 0.000000e+00 2.222825e-05) -> wp: 0.0307
point (r,z) = (28.5,0.0) is in crystal
pt: (28.52 0.00 0.00), v: (7.298672e-02 0.000000e+00 2.221499e-05) -> wp: 0.0303
point (r,z) = (28.6,0.0) is in crystal
pt: (28.59 0.00 0.00), v: (7.304102e-02 0.000000e+00 2.220296e-05) -> wp: 0.0298
point (r,z) = (28.7,0.0) is in crystal
pt: (28.67 0.00 0.00), v: (7.309536e-02 0.000000e+00 2.219096e-05) -> wp: 0.0294
point (r,z) = (28.7,0.0) is in crystal
pt: (28.74 0.00 0.00), v: (7.315268e-02 0.000000e+00 2.217808e-05) -> wp: 0.0289
point (r,z) = (28.8,0.0) is in crystal
pt: (28.81 0.00 0.00), v: (7.321254e-02 0.000000e+00 2.215555e-05) -> wp: 0.0285
point (r,z) = (28.9,0.0) is in crystal
pt: (28.89 0.00 0.00), v: (7.327247e-02 0.000000e+00 2.208885e-05) -> wp: 0.0281
point (r,z) = (29.0,0.0) is in crystal
pt: (28.96 0.00 0.00), v: (7.333242e-02 0.000000e+00 2.206277e-05) -> wp: 0.0277
point (r,z) = (29.0,0.0) is in crystal
pt: (29.03 0.00 0.00), v: (7.339242e-02 0.000000e+00 2.204682e-05) -> wp: 0.0272
point (r,z) = (29.1,0.0) is in crystal
pt: (29.11 0.00 0.00), v: (7.345250e-02 0.000000e+00 2.203090e-05) -> wp: 0.0268
point (r,z) = (29.2,0.0) is in crystal
pt: (29.18 0.00 0.00), v: (7.351260e-02 0.000000e+00 2.201503e-05) -> wp: 0.0264
point (r,z) = (29.3,0.0) is in crystal
pt: (29.25 0.00 0.00), v: (7.357274e-02 0.000000e+00 2.199917e-05) -> wp: 0.0259
point (r,z) = (29.3,0.0) is in crystal
pt: (29.33 0.00 0.00), v: (7.363297e-02 0.000000e+00 2.198335e-05) -> wp: 0.0255
point (r,z) = (29.4,0.0) is in crystal
pt: (29.40 0.00 0.00), v: (7.369322e-02 0.000000e+00 2.196756e-05) -> wp: 0.0251
point (r,z) = (29.5,0.0) is in crystal
pt: (29.47 0.00 0.00), v: (7.375902e-02 0.000000e+00 2.195016e-05) -> wp: 0.0247
point (r,z) = (29.5,0.0) is in crystal
pt: (29.55 0.00 0.00), v: (7.382132e-02 0.000000e+00 2.193385e-05) -> wp: 0.0242
point (r,z) = (29.6,0.0) is in crystal
pt: (29.62 0.00 0.00), v: (7.388332e-02 0.000000e+00 1.960194e-05) -> wp: 0.0238
point (r,z) = (29.7,0.0) is in crystal
pt: (29.70 0.00 0.00), v: (7.394928e-02 0.000000e+00 1.160477e-05) -> wp: 0.0234
point (r,z) = (29.8,0.0) is in crystal
pt: (29.77 0.00 0.00), v: (7.401530e-02 0.000000e+00 1.108894e-05) -> wp: 0.0230
point (r,z) = (29.8,0.0) is in crystal
pt: (29.84 0.00 0.00), v: (7.408137e-02 0.000000e+00 1.108141e-05) -> wp: 0.0226
point (r,z) = (29.9,0.0) is in crystal
pt: (29.92 0.00 0.00), v: (7.414751e-02 0.000000e+00 1.105640e-05) -> wp: 0.0221
point (r,z) = (30.0,0.0) is in crystal
pt: (29.99 0.00 0.00), v: (7.421370e-02 0.000000e+00 1.097304e-05) -> wp: 0.0217
point (r,z) = (30.1,0.0) is in crystal
pt: (30.07 0.00 0.00), v: (7.427993e-02 0.000000e+00 1.095574e-05) -> wp: 0.0213
point (r,z) = (30.1,0.0) is in crystal
pt: (30.14 0.00 0.00), v: (7.434626e-02 0.000000e+00 1.094716e-05) -> wp: 0.0209
point (r,z) = (30.2,0.0) is in crystal
pt: (30.21 0.00 0.00), v: (7.441261e-02 0.000000e+00 1.093860e-05) -> wp: 0.0205
point (r,z) = (30.3,0.0) is in crystal
pt: (30.29 0.00 0.00), v: (7.447906e-02 0.000000e+00 1.093005e-05) -> wp: 0.0201
point (r,z) = (30.4,0.0) is in crystal
pt: (30.36 0.00 0.00), v: (7.455024e-02 0.000000e+00 1.092084e-05) -> wp: 0.0197
point (r,z) = (30.4,0.0) is in crystal
pt: (30.44 0.00 0.00), v: (7.461953e-02 0.000000e+00 1.091193e-05) -> wp: 0.0193
point (r,z) = (30.5,0.0) is in crystal
pt: (30.51 0.00 0.00), v: (7.468708e-02 0.000000e+00 1.090331e-05) -> wp: 0.0189
point (r,z) = (30.6,0.0) is in crystal
pt: (30.59 0.00 0.00), v: (7.475930e-02 0.000000e+00 1.089403e-05) -> wp: 0.0184
point (r,z) = (30.7,0.0) is in crystal
pt: (30.66 0.00 0.00), v: (7.483160e-02 0.000000e+00 1.088478e-05) -> wp: 0.0180
point (r,z) = (30.7,0.0) is in crystal
pt: (30.74 0.00 0.00), v: (7.490397e-02 0.000000e+00 1.087555e-05) -> wp: 0.0176
point (r,z) = (30.8,0.0) is in crystal
pt: (30.81 0.00 0.00), v: (7.497641e-02 0.000000e+00 1.085315e-05) -> wp: 0.0172
point (r,z) = (30.9,0.0) is in crystal
pt: (30.89 0.00 0.00), v: (7.504892e-02 0.000000e+00 1.075762e-05) -> wp: 0.0168
point (r,z) = (31.0,0.0) is in crystal
pt: (30.96 0.00 0.00), v: (7.512610e-02 0.000000e+00 1.073127e-05) -> wp: 0.0164
point (r,z) = (31.0,0.0) is in crystal
pt: (31.04 0.00 0.00), v: (7.520160e-02 0.000000e+00 1.072067e-05) -> wp: 0.0160
point (r,z) = (31.1,0.0) is in crystal
pt: (31.11 0.00 0.00), v: (7.527520e-02 0.000000e+00 1.071037e-05) -> wp: 0.0156
point (r,z) = (31.2,0.0) is in crystal
pt: (31.19 0.00 0.00), v: (7.534462e-02 0.000000e+00 1.069832e-05) -> wp: 0.0152
point (r,z) = (31.3,0.0) is in crystal
pt: (31.26 0.00 0.00), v: (7.540490e-02 0.000000e+00 4.077820e-06) -> wp: 0.0148
point (r,z) = (31.3,0.0) is in crystal
pt: (31.34 0.00 0.00), v: (7.546522e-02 0.000000e+00 1.204048e-07) -> wp: 0.0144
point (r,z) = (31.4,0.0) is in crystal
pt: (31.41 0.00 0.00), v: (7.552560e-02 0.000000e+00 1.041389e-07) -> wp: 0.0140
point (r,z) = (31.5,0.0) is in crystal
pt: (31.49 0.00 0.00), v: (7.558601e-02 0.000000e+00 1.328997e-08) -> wp: 0.0136
point (r,z) = (31.6,0.0) is in crystal
pt: (31.56 0.00 0.00), v: (7.565016e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0132
point (r,z) = (31.6,0.0) is in crystal
pt: (31.64 0.00 0.00), v: (7.571500e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0128
point (r,z) = (31.7,0.0) is in crystal
pt: (31.72 0.00 0.00), v: (7.577990e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0124
point (r,z) = (31.8,0.0) is in crystal
pt: (31.79 0.00 0.00), v: (7.584485e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0120
point (r,z) = (31.9,0.0) is in crystal
pt: (31.87 0.00 0.00), v: (7.591368e-02 0.000000e+00 -8.057162e-08) -> wp: 0.0116
point (r,z) = (31.9,0.0) is in crystal
pt: (31.94 0.00 0.00), v: (7.598305e-02 0.000000e+00 -4.653832e-06) -> wp: 0.0113
point (r,z) = (32.0,0.0) is in crystal
pt: (32.02 0.00 0.00), v: (7.605253e-02 0.000000e+00 -1.056972e-05) -> wp: 0.0109
point (r,z) = (32.1,0.0) is in crystal
pt: (32.10 0.00 0.00), v: (7.612211e-02 0.000000e+00 -1.064406e-05) -> wp: 0.0105
point (r,z) = (32.2,0.0) is in crystal
pt: (32.17 0.00 0.00), v: (7.619581e-02 0.000000e+00 -1.063272e-05) -> wp: 0.0101
point (r,z) = (32.2,0.0) is in crystal
pt: (32.25 0.00 0.00), v: (7.626983e-02 0.000000e+00 -1.067084e-05) -> wp: 0.0097
point (r,z) = (32.3,0.0) is in crystal
pt: (32.32 0.00 0.00), v: (7.634663e-02 0.000000e+00 -1.323410e-05) -> wp: 0.0093
point (r,z) = (32.4,0.0) is in crystal
pt: (32.40 0.00 0.00), v: (7.642947e-02 0.000000e+00 -2.116095e-05) -> wp: 0.0089
point (r,z) = (32.5,0.0) is in crystal
pt: (32.48 0.00 0.00), v: (7.651246e-02 0.000000e+00 -2.120577e-05) -> wp: 0.0085
point (r,z) = (32.6,0.0) is in crystal
pt: (32.55 0.00 0.00), v: (7.659858e-02 0.000000e+00 -2.675442e-05) -> wp: 0.0081
point (r,z) = (32.6,0.0) is in crystal
pt: (32.63 0.00 0.00), v: (7.668954e-02 0.000000e+00 -3.470800e-05) -> wp: 0.0077
point (r,z) = (32.7,0.0) is in crystal
pt: (32.71 0.00 0.00), v: (7.678632e-02 0.000000e+00 -4.267389e-05) -> wp: 0.0074
point (r,z) = (32.8,0.0) is in crystal
pt: (32.78 0.00 0.00), v: (7.688723e-02 0.000000e+00 -5.053998e-05) -> wp: 0.0070
point (r,z) = (32.9,0.0) is in crystal
pt: (32.86 0.00 0.00), v: (7.699861e-02 0.000000e+00 -5.848016e-05) -> wp: 0.0066
point (r,z) = (32.9,0.0) is in crystal
pt: (32.94 0.00 0.00), v: (7.711939e-02 0.000000e+00 -7.021833e-05) -> wp: 0.0062
point (r,z) = (33.0,0.0) is in crystal
pt: (33.01 0.00 0.00), v: (7.725043e-02 0.000000e+00 -8.596977e-05) -> wp: 0.0058
point (r,z) = (33.1,0.0) is in crystal
pt: (33.09 0.00 0.00), v: (7.739606e-02 0.000000e+00 -1.016985e-04) -> wp: 0.0054
point (r,z) = (33.2,0.0) is in crystal
pt: (33.17 0.00 0.00), v: (7.756560e-02 0.000000e+00 -1.314068e-04) -> wp: 0.0050
point (r,z) = (33.2,0.0) is in crystal
pt: (33.25 0.00 0.00), v: (7.775971e-02 0.000000e+00 -1.673086e-04) -> wp: 0.0046
point (r,z) = (33.3,0.0) is in crystal
pt: (33.32 0.00 0.00), v: (7.798523e-02 0.000000e+00 -2.109228e-04) -> wp: 0.0043
point (r,z) = (33.4,0.0) is in crystal
pt: (33.40 0.00 0.00), v: (7.825093e-02 0.000000e+00 -2.661625e-04) -> wp: 0.0039
 -> Passivated surface! q = -1.00  r = 33.48
point (r,z) = (33.5,0.0) is in crystal
pt: (33.48 0.00 0.00), v: (7.860833e-02 0.000000e+00 -3.665215e-04) -> wp: 0.0035
point (r,z) = (33.6,0.0) is in crystal
pt: (33.56 0.00 0.00), v: (7.907539e-02 0.000000e+00 -5.065727e-04) -> wp: 0.0031
point (r,z) = (33.6,0.0) is in crystal
pt: (33.64 0.00 0.00), v: (7.970273e-02 0.000000e+00 -7.209706e-04) -> wp: 0.0027
point (r,z) = (33.7,0.0) is in crystal
pt: (33.72 0.00 0.00), v: (8.057318e-02 0.000000e+00 -1.050668e-03) -> wp: 0.0022
point (r,z) = (33.8,0.0) is in crystal
pt: (33.80 0.00 0.00), v: (8.182424e-02 0.000000e+00 -1.549795e-03) -> wp: 0.0018
point (r,z) = (33.9,0.0) is in crystal
pt: (33.88 0.00 0.00), v: (8.395936e-02 0.000000e+00 -2.452187e-03) -> wp: 0.0014
point (r,z) = (34.0,0.0) is in crystal
pt: (33.96 0.00 0.00), v: (8.696295e-02 0.000000e+00 -3.701090e-03) -> wp: 0.0009
point (r,z) = (34.1,0.0) is in crystal
pt: (34.05 0.00 0.00), v: (7.154086e-02 0.000000e+00 -3.601819e-02) -> wp: 0.0003
point (r,z) = (34.1,0.0) has no efield
point (r,z) = (34.0,0.0) is in crystal
pt: (34.12 0.00 0.00), v: (3.204697e-02 0.000000e+00 -8.051091e-02) -> wp: 0.0000
point (r,z) = (34.2,0.0) has no efield
point (r,z) = (34.1,0.0) is in crystal
Drifted to edge of WP or field grid, point: (34.2 0.0 0.0) q: -1.00
q:-1.00 pt: (27.0 0.0 0.0)
point (r,z) = (27.0,0.0) is in crystal
initial v: 0.071908 (-7.190767e-02 -0.000000e+00 -3.365786e-05)
pt: (27.00 0.00 0.00), v: (-7.190767e-02 -0.000000e+00 -3.365786e-05) -> wp: 0.0398
 -> Passivated surface! q = 1.00  r = 26.93
point (r,z) = (26.9,0.0) is in crystal
pt: (26.93 0.00 0.00), v: (-7.186487e-02 -0.000000e+00 -3.367885e-05) -> wp: 0.0403
point (r,z) = (26.9,0.0) is in crystal
pt: (26.86 0.00 0.00), v: (-7.182209e-02 -0.000000e+00 -3.369990e-05) -> wp: 0.0407
point (r,z) = (26.8,0.0) is in crystal
pt: (26.78 0.00 0.00), v: (-7.177819e-02 -0.000000e+00 -3.372154e-05) -> wp: 0.0412
point (r,z) = (26.7,0.0) is in crystal
pt: (26.71 0.00 0.00), v: (-7.173014e-02 -0.000000e+00 -3.374529e-05) -> wp: 0.0417
point (r,z) = (26.6,0.0) is in crystal
pt: (26.64 0.00 0.00), v: (-7.168651e-02 -0.000000e+00 -3.376689e-05) -> wp: 0.0422
point (r,z) = (26.6,0.0) is in crystal
pt: (26.57 0.00 0.00), v: (-7.164384e-02 -0.000000e+00 -3.378804e-05) -> wp: 0.0427
point (r,z) = (26.5,0.0) is in crystal
pt: (26.50 0.00 0.00), v: (-7.160121e-02 -0.000000e+00 -3.380928e-05) -> wp: 0.0431
point (r,z) = (26.4,0.0) is in crystal
pt: (26.43 0.00 0.00), v: (-7.155859e-02 -0.000000e+00 -3.383050e-05) -> wp: 0.0436
point (r,z) = (26.4,0.0) is in crystal
pt: (26.35 0.00 0.00), v: (-7.151940e-02 -0.000000e+00 -3.385005e-05) -> wp: 0.0441
point (r,z) = (26.3,0.0) is in crystal
pt: (26.28 0.00 0.00), v: (-7.148088e-02 -0.000000e+00 -3.386932e-05) -> wp: 0.0446
point (r,z) = (26.2,0.0) is in crystal
pt: (26.21 0.00 0.00), v: (-7.143833e-02 -0.000000e+00 -3.389064e-05) -> wp: 0.0451
point (r,z) = (26.1,0.0) is in crystal
pt: (26.14 0.00 0.00), v: (-7.140028e-02 -0.000000e+00 -3.390977e-05) -> wp: 0.0456
point (r,z) = (26.1,0.0) is in crystal
pt: (26.07 0.00 0.00), v: (-7.136076e-02 -0.000000e+00 -3.392966e-05) -> wp: 0.0461
point (r,z) = (26.0,0.0) is in crystal
pt: (26.00 0.00 0.00), v: (-7.131849e-02 -0.000000e+00 -3.395094e-05) -> wp: 0.0466
point (r,z) = (25.9,0.0) is in crystal
pt: (25.93 0.00 0.00), v: (-7.128136e-02 -0.000000e+00 -3.396970e-05) -> wp: 0.0471
point (r,z) = (25.9,0.0) is in crystal
pt: (25.85 0.00 0.00), v: (-7.124425e-02 -0.000000e+00 -3.398849e-05) -> wp: 0.0476
point (r,z) = (25.8,0.0) is in crystal
pt: (25.78 0.00 0.00), v: (-7.120714e-02 -0.000000e+00 -3.400733e-05) -> wp: 0.0481
point (r,z) = (25.7,0.0) is in crystal
pt: (25.71 0.00 0.00), v: (-7.117005e-02 -0.000000e+00 -3.402616e-05) -> wp: 0.0486
point (r,z) = (25.6,0.0) is in crystal
pt: (25.64 0.00 0.00), v: (-7.113739e-02 -0.000000e+00 -3.404279e-05) -> wp: 0.0491
point (r,z) = (25.6,0.0) is in crystal
pt: (25.57 0.00 0.00), v: (-7.110339e-02 -0.000000e+00 -3.406011e-05) -> wp: 0.0496
point (r,z) = (25.5,0.0) is in crystal
pt: (25.50 0.00 0.00), v: (-7.106646e-02 -0.000000e+00 -3.407897e-05) -> wp: 0.0501
point (r,z) = (25.4,0.0) is in crystal
pt: (25.43 0.00 0.00), v: (-7.103474e-02 -0.000000e+00 -3.409518e-05) -> wp: 0.0506
point (r,z) = (25.4,0.0) is in crystal
pt: (25.36 0.00 0.00), v: (-7.100303e-02 -0.000000e+00 -3.411143e-05) -> wp: 0.0511
point (r,z) = (25.3,0.0) is in crystal
pt: (25.29 0.00 0.00), v: (-7.097027e-02 -0.000000e+00 -3.576152e-05) -> wp: 0.0517
point (r,z) = (25.2,0.0) is in crystal
pt: (25.21 0.00 0.00), v: (-7.093330e-02 -0.000000e+00 -4.385971e-05) -> wp: 0.0522
point (r,z) = (25.1,0.0) is in crystal
pt: (25.14 0.00 0.00), v: (-7.090056e-02 -0.000000e+00 -4.555214e-05) -> wp: 0.0527
point (r,z) = (25.1,0.0) is in crystal
pt: (25.07 0.00 0.00), v: (-7.087093e-02 -0.000000e+00 -4.557247e-05) -> wp: 0.0532
point (r,z) = (25.0,0.0) is in crystal
pt: (25.00 0.00 0.00), v: (-7.084456e-02 -0.000000e+00 -4.559061e-05) -> wp: 0.0537
point (r,z) = (24.9,0.0) is in crystal
pt: (24.93 0.00 0.00), v: (-7.081309e-02 -0.000000e+00 -4.561233e-05) -> wp: 0.0543
point (r,z) = (24.9,0.0) is in crystal
pt: (24.86 0.00 0.00), v: (-7.078444e-02 -0.000000e+00 -4.563215e-05) -> wp: 0.0548
point (r,z) = (24.8,0.0) is in crystal
pt: (24.79 0.00 0.00), v: (-7.075734e-02 -0.000000e+00 -4.565090e-05) -> wp: 0.0553
point (r,z) = (24.7,0.0) is in crystal
pt: (24.72 0.00 0.00), v: (-7.072575e-02 -0.000000e+00 -4.567276e-05) -> wp: 0.0559
point (r,z) = (24.6,0.0) is in crystal
pt: (24.65 0.00 0.00), v: (-7.069803e-02 -0.000000e+00 -4.569194e-05) -> wp: 0.0564
point (r,z) = (24.6,0.0) is in crystal
pt: (24.58 0.00 0.00), v: (-7.067174e-02 -0.000000e+00 -4.571024e-05) -> wp: 0.0570
point (r,z) = (24.5,0.0) is in crystal
pt: (24.51 0.00 0.00), v: (-7.064546e-02 -0.000000e+00 -4.572852e-05) -> wp: 0.0575
point (r,z) = (24.4,0.0) is in crystal
pt: (24.44 0.00 0.00), v: (-7.061918e-02 -0.000000e+00 -4.574681e-05) -> wp: 0.0580
point (r,z) = (24.4,0.0) is in crystal
pt: (24.37 0.00 0.00), v: (-7.059549e-02 -0.000000e+00 -4.576334e-05) -> wp: 0.0586
point (r,z) = (24.3,0.0) is in crystal
pt: (24.29 0.00 0.00), v: (-7.057409e-02 -0.000000e+00 -4.577828e-05) -> wp: 0.0591
point (r,z) = (24.2,0.0) is in crystal
pt: (24.22 0.00 0.00), v: (-7.054783e-02 -0.000000e+00 -4.579661e-05) -> wp: 0.0597
point (r,z) = (24.2,0.0) is in crystal
pt: (24.15 0.00 0.00), v: (-7.052504e-02 -0.000000e+00 -4.581255e-05) -> wp: 0.0602
point (r,z) = (24.1,0.0) is in crystal
pt: (24.08 0.00 0.00), v: (-7.050406e-02 -0.000000e+00 -4.582726e-05) -> wp: 0.0608
point (r,z) = (24.0,0.0) is in crystal
pt: (24.01 0.00 0.00), v: (-7.048307e-02 -0.000000e+00 -4.584193e-05) -> wp: 0.0614
point (r,z) = (23.9,0.0) is in crystal
pt: (23.94 0.00 0.00), v: (-7.046210e-02 -0.000000e+00 -4.585669e-05) -> wp: 0.0619
point (r,z) = (23.9,0.0) is in crystal
pt: (23.87 0.00 0.00), v: (-7.044324e-02 -0.000000e+00 -4.586995e-05) -> wp: 0.0625
point (r,z) = (23.8,0.0) is in crystal
pt: (23.80 0.00 0.00), v: (-7.042751e-02 -0.000000e+00 -4.588098e-05) -> wp: 0.0631
point (r,z) = (23.7,0.0) is in crystal
pt: (23.73 0.00 0.00), v: (-7.040665e-02 -0.000000e+00 -4.589567e-05) -> wp: 0.0636
point (r,z) = (23.7,0.0) is in crystal
pt: (23.66 0.00 0.00), v: (-7.038864e-02 -0.000000e+00 -4.590835e-05) -> wp: 0.0642
point (r,z) = (23.6,0.0) is in crystal
pt: (23.59 0.00 0.00), v: (-7.037293e-02 -0.000000e+00 -4.706082e-05) -> wp: 0.0648
point (r,z) = (23.5,0.0) is in crystal
pt: (23.52 0.00 0.00), v: (-7.035721e-02 -0.000000e+00 -5.515291e-05) -> wp: 0.0654
point (r,z) = (23.4,0.0) is in crystal
pt: (23.45 0.00 0.00), v: (-7.034151e-02 -0.000000e+00 -5.742702e-05) -> wp: 0.0660
point (r,z) = (23.4,0.0) is in crystal
pt: (23.38 0.00 0.00), v: (-7.032582e-02 -0.000000e+00 -5.744089e-05) -> wp: 0.0665
point (r,z) = (23.3,0.0) is in crystal
pt: (23.31 0.00 0.00), v: (-7.031012e-02 -0.000000e+00 -5.745476e-05) -> wp: 0.0671
point (r,z) = (23.2,0.0) is in crystal
pt: (23.24 0.00 0.00), v: (-7.029902e-02 -0.000000e+00 -5.746457e-05) -> wp: 0.0677
point (r,z) = (23.2,0.0) is in crystal
pt: (23.17 0.00 0.00), v: (-7.028619e-02 -0.000000e+00 -5.747595e-05) -> wp: 0.0683
point (r,z) = (23.1,0.0) is in crystal
pt: (23.10 0.00 0.00), v: (-7.027066e-02 -0.000000e+00 -5.748971e-05) -> wp: 0.0689
point (r,z) = (23.0,0.0) is in crystal
pt: (23.03 0.00 0.00), v: (-7.026020e-02 -0.000000e+00 -5.749897e-05) -> wp: 0.0695
point (r,z) = (23.0,0.0) is in crystal
pt: (22.96 0.00 0.00), v: (-7.024976e-02 -0.000000e+00 -5.750826e-05) -> wp: 0.0701
point (r,z) = (22.9,0.0) is in crystal
pt: (22.89 0.00 0.00), v: (-7.024027e-02 -0.000000e+00 -5.751664e-05) -> wp: 0.0707
point (r,z) = (22.8,0.0) is in crystal
pt: (22.82 0.00 0.00), v: (-7.023504e-02 -0.000000e+00 -5.752131e-05) -> wp: 0.0714
point (r,z) = (22.7,0.0) is in crystal
pt: (22.75 0.00 0.00), v: (-7.022584e-02 -0.000000e+00 -5.752946e-05) -> wp: 0.0720
point (r,z) = (22.7,0.0) is in crystal
pt: (22.68 0.00 0.00), v: (-7.021715e-02 -0.000000e+00 -5.753717e-05) -> wp: 0.0726
point (r,z) = (22.6,0.0) is in crystal
pt: (22.61 0.00 0.00), v: (-7.021194e-02 -0.000000e+00 -5.754182e-05) -> wp: 0.0732
point (r,z) = (22.5,0.0) is in crystal
pt: (22.54 0.00 0.00), v: (-7.020671e-02 -0.000000e+00 -5.754647e-05) -> wp: 0.0738
point (r,z) = (22.5,0.0) is in crystal
pt: (22.47 0.00 0.00), v: (-7.020149e-02 -0.000000e+00 -5.755110e-05) -> wp: 0.0745
point (r,z) = (22.4,0.0) is in crystal
pt: (22.40 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0751
point (r,z) = (22.3,0.0) is in crystal
pt: (22.33 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0757
point (r,z) = (22.3,0.0) is in crystal
pt: (22.26 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0764
point (r,z) = (22.2,0.0) is in crystal
pt: (22.18 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0770
point (r,z) = (22.1,0.0) is in crystal
pt: (22.11 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -5.755543e-05) -> wp: 0.0777
point (r,z) = (22.0,0.0) is in crystal
pt: (22.04 0.00 0.00), v: (-7.019660e-02 -0.000000e+00 -6.394824e-05) -> wp: 0.0783
point (r,z) = (22.0,0.0) is in crystal
pt: (21.97 0.00 0.00), v: (-7.019850e-02 -0.000000e+00 -6.906447e-05) -> wp: 0.0790
point (r,z) = (21.9,0.0) is in crystal
pt: (21.90 0.00 0.00), v: (-7.020373e-02 -0.000000e+00 -6.905890e-05) -> wp: 0.0796
point (r,z) = (21.8,0.0) is in crystal
pt: (21.83 0.00 0.00), v: (-7.020403e-02 -0.000000e+00 -6.905859e-05) -> wp: 0.0803
point (r,z) = (21.8,0.0) is in crystal
pt: (21.76 0.00 0.00), v: (-7.020672e-02 -0.000000e+00 -6.905570e-05) -> wp: 0.0810
point (r,z) = (21.7,0.0) is in crystal
pt: (21.69 0.00 0.00), v: (-7.021245e-02 -0.000000e+00 -6.904961e-05) -> wp: 0.0816
point (r,z) = (21.6,0.0) is in crystal
pt: (21.62 0.00 0.00), v: (-7.022288e-02 -0.000000e+00 -6.903846e-05) -> wp: 0.0823
point (r,z) = (21.6,0.0) is in crystal
pt: (21.55 0.00 0.00), v: (-7.022984e-02 -0.000000e+00 -6.903106e-05) -> wp: 0.0830
point (r,z) = (21.5,0.0) is in crystal
pt: (21.48 0.00 0.00), v: (-7.023635e-02 -0.000000e+00 -6.902412e-05) -> wp: 0.0837
point (r,z) = (21.4,0.0) is in crystal
pt: (21.41 0.00 0.00), v: (-7.024679e-02 -0.000000e+00 -6.901298e-05) -> wp: 0.0844
point (r,z) = (21.3,0.0) is in crystal
pt: (21.34 0.00 0.00), v: (-7.025725e-02 -0.000000e+00 -6.900187e-05) -> wp: 0.0850
point (r,z) = (21.3,0.0) is in crystal
pt: (21.27 0.00 0.00), v: (-7.026978e-02 -0.000000e+00 -6.898851e-05) -> wp: 0.0857
point (r,z) = (21.2,0.0) is in crystal
pt: (21.20 0.00 0.00), v: (-7.028548e-02 -0.000000e+00 -6.897185e-05) -> wp: 0.0864
point (r,z) = (21.1,0.0) is in crystal
pt: (21.13 0.00 0.00), v: (-7.029606e-02 -0.000000e+00 -6.896061e-05) -> wp: 0.0872
point (r,z) = (21.1,0.0) is in crystal
pt: (21.06 0.00 0.00), v: (-7.031228e-02 -0.000000e+00 -6.894337e-05) -> wp: 0.0879
point (r,z) = (21.0,0.0) is in crystal
pt: (20.99 0.00 0.00), v: (-7.033253e-02 -0.000000e+00 -6.892189e-05) -> wp: 0.0886
point (r,z) = (20.9,0.0) is in crystal
pt: (20.92 0.00 0.00), v: (-7.034823e-02 -0.000000e+00 -6.890525e-05) -> wp: 0.0893
point (r,z) = (20.9,0.0) is in crystal
pt: (20.85 0.00 0.00), v: (-7.036764e-02 -0.000000e+00 -7.460217e-05) -> wp: 0.0900
point (r,z) = (20.8,0.0) is in crystal
pt: (20.78 0.00 0.00), v: (-7.038857e-02 -0.000000e+00 -8.033968e-05) -> wp: 0.0907
point (r,z) = (20.7,0.0) is in crystal
pt: (20.71 0.00 0.00), v: (-7.040952e-02 -0.000000e+00 -8.031387e-05) -> wp: 0.0915
point (r,z) = (20.6,0.0) is in crystal
pt: (20.64 0.00 0.00), v: (-7.043047e-02 -0.000000e+00 -8.028802e-05) -> wp: 0.0922
point (r,z) = (20.6,0.0) is in crystal
pt: (20.57 0.00 0.00), v: (-7.045145e-02 -0.000000e+00 -8.026233e-05) -> wp: 0.0930
point (r,z) = (20.5,0.0) is in crystal
pt: (20.50 0.00 0.00), v: (-7.047252e-02 -0.000000e+00 -8.023628e-05) -> wp: 0.0937
point (r,z) = (20.4,0.0) is in crystal
pt: (20.43 0.00 0.00), v: (-7.049874e-02 -0.000000e+00 -8.020411e-05) -> wp: 0.0945
point (r,z) = (20.4,0.0) is in crystal
pt: (20.36 0.00 0.00), v: (-7.052816e-02 -0.000000e+00 -8.016809e-05) -> wp: 0.0952
point (r,z) = (20.3,0.0) is in crystal
pt: (20.29 0.00 0.00), v: (-7.055864e-02 -0.000000e+00 -8.013076e-05) -> wp: 0.0960
point (r,z) = (20.2,0.0) is in crystal
pt: (20.22 0.00 0.00), v: (-7.058489e-02 -0.000000e+00 -8.009873e-05) -> wp: 0.0967
point (r,z) = (20.1,0.0) is in crystal
pt: (20.15 0.00 0.00), v: (-7.061520e-02 -0.000000e+00 -8.006177e-05) -> wp: 0.0975
point (r,z) = (20.1,0.0) is in crystal
pt: (20.07 0.00 0.00), v: (-7.064859e-02 -0.000000e+00 -8.002104e-05) -> wp: 0.0983
point (r,z) = (20.0,0.0) is in crystal
pt: (20.00 0.00 0.00), v: (-7.068538e-02 -0.000000e+00 -7.997629e-05) -> wp: 0.0991
point (r,z) = (19.9,0.0) is in crystal
pt: (19.93 0.00 0.00), v: (-7.071725e-02 -0.000000e+00 -7.993758e-05) -> wp: 0.0999
point (r,z) = (19.9,0.0) is in crystal
pt: (19.86 0.00 0.00), v: (-7.075434e-02 -0.000000e+00 -8.413362e-05) -> wp: 0.1007
point (r,z) = (19.8,0.0) is in crystal
pt: (19.79 0.00 0.00), v: (-7.079586e-02 -0.000000e+00 -9.124848e-05) -> wp: 0.1015
point (r,z) = (19.7,0.0) is in crystal
pt: (19.72 0.00 0.00), v: (-7.083271e-02 -0.000000e+00 -9.119754e-05) -> wp: 0.1023
point (r,z) = (19.7,0.0) is in crystal
pt: (19.65 0.00 0.00), v: (-7.087329e-02 -0.000000e+00 -9.114167e-05) -> wp: 0.1031
point (r,z) = (19.6,0.0) is in crystal
pt: (19.58 0.00 0.00), v: (-7.091548e-02 -0.000000e+00 -9.108378e-05) -> wp: 0.1039
point (r,z) = (19.5,0.0) is in crystal
pt: (19.51 0.00 0.00), v: (-7.095768e-02 -0.000000e+00 -9.102590e-05) -> wp: 0.1047
point (r,z) = (19.4,0.0) is in crystal
pt: (19.44 0.00 0.00), v: (-7.100454e-02 -0.000000e+00 -9.096174e-05) -> wp: 0.1056
point (r,z) = (19.4,0.0) is in crystal
pt: (19.37 0.00 0.00), v: (-7.105208e-02 -0.000000e+00 -9.089681e-05) -> wp: 0.1064
point (r,z) = (19.3,0.0) is in crystal
pt: (19.30 0.00 0.00), v: (-7.109997e-02 -0.000000e+00 -9.083157e-05) -> wp: 0.1073
point (r,z) = (19.2,0.0) is in crystal
pt: (19.22 0.00 0.00), v: (-7.115286e-02 -0.000000e+00 -9.075967e-05) -> wp: 0.1081
point (r,z) = (19.2,0.0) is in crystal
pt: (19.15 0.00 0.00), v: (-7.120580e-02 -0.000000e+00 -9.068799e-05) -> wp: 0.1090
point (r,z) = (19.1,0.0) is in crystal
pt: (19.08 0.00 0.00), v: (-7.125876e-02 -0.000000e+00 -9.061638e-05) -> wp: 0.1098
point (r,z) = (19.0,0.0) is in crystal
pt: (19.01 0.00 0.00), v: (-7.131177e-02 -0.000000e+00 -9.054492e-05) -> wp: 0.1107
point (r,z) = (18.9,0.0) is in crystal
pt: (18.94 0.00 0.00), v: (-7.136932e-02 -0.000000e+00 -9.729478e-05) -> wp: 0.1116
point (r,z) = (18.9,0.0) is in crystal
pt: (18.87 0.00 0.00), v: (-7.142773e-02 -0.000000e+00 -1.016879e-04) -> wp: 0.1125
point (r,z) = (18.8,0.0) is in crystal
pt: (18.80 0.00 0.00), v: (-7.148640e-02 -0.000000e+00 -1.015996e-04) -> wp: 0.1134
point (r,z) = (18.7,0.0) is in crystal
pt: (18.73 0.00 0.00), v: (-7.155022e-02 -0.000000e+00 -1.015039e-04) -> wp: 0.1143
point (r,z) = (18.7,0.0) is in crystal
pt: (18.65 0.00 0.00), v: (-7.161409e-02 -0.000000e+00 -1.014084e-04) -> wp: 0.1152
point (r,z) = (18.6,0.0) is in crystal
pt: (18.58 0.00 0.00), v: (-7.167934e-02 -0.000000e+00 -1.013112e-04) -> wp: 0.1161
point (r,z) = (18.5,0.0) is in crystal
pt: (18.51 0.00 0.00), v: (-7.174867e-02 -0.000000e+00 -1.012083e-04) -> wp: 0.1170
point (r,z) = (18.4,0.0) is in crystal
pt: (18.44 0.00 0.00), v: (-7.182261e-02 -0.000000e+00 -1.010988e-04) -> wp: 0.1180
point (r,z) = (18.4,0.0) is in crystal
pt: (18.37 0.00 0.00), v: (-7.189495e-02 -0.000000e+00 -1.009921e-04) -> wp: 0.1189
point (r,z) = (18.3,0.0) is in crystal
pt: (18.30 0.00 0.00), v: (-7.196524e-02 -0.000000e+00 -1.014458e-04) -> wp: 0.1198
point (r,z) = (18.2,0.0) is in crystal
pt: (18.22 0.00 0.00), v: (-7.204553e-02 -0.000000e+00 -1.093854e-04) -> wp: 0.1208
point (r,z) = (18.2,0.0) is in crystal
pt: (18.15 0.00 0.00), v: (-7.212592e-02 -0.000000e+00 -1.118377e-04) -> wp: 0.1218
point (r,z) = (18.1,0.0) is in crystal
pt: (18.08 0.00 0.00), v: (-7.220642e-02 -0.000000e+00 -1.117078e-04) -> wp: 0.1227
point (r,z) = (18.0,0.0) is in crystal
pt: (18.01 0.00 0.00), v: (-7.228698e-02 -0.000000e+00 -1.115783e-04) -> wp: 0.1237
point (r,z) = (17.9,0.0) is in crystal
pt: (17.93 0.00 0.00), v: (-7.237253e-02 -0.000000e+00 -1.114413e-04) -> wp: 0.1247
point (r,z) = (17.9,0.0) is in crystal
pt: (17.86 0.00 0.00), v: (-7.246149e-02 -0.000000e+00 -1.112993e-04) -> wp: 0.1257
point (r,z) = (17.8,0.0) is in crystal
pt: (17.79 0.00 0.00), v: (-7.255314e-02 -0.000000e+00 -1.111539e-04) -> wp: 0.1267
point (r,z) = (17.7,0.0) is in crystal
pt: (17.72 0.00 0.00), v: (-7.264491e-02 -0.000000e+00 -1.110088e-04) -> wp: 0.1277
point (r,z) = (17.6,0.0) is in crystal
pt: (17.64 0.00 0.00), v: (-7.273677e-02 -0.000000e+00 -1.108641e-04) -> wp: 0.1288
point (r,z) = (17.6,0.0) is in crystal
pt: (17.57 0.00 0.00), v: (-7.283299e-02 -0.000000e+00 -1.138541e-04) -> wp: 0.1298
point (r,z) = (17.5,0.0) is in crystal
pt: (17.50 0.00 0.00), v: (-7.293592e-02 -0.000000e+00 -1.216080e-04) -> wp: 0.1309
point (r,z) = (17.4,0.0) is in crystal
pt: (17.43 0.00 0.00), v: (-7.303901e-02 -0.000000e+00 -1.214320e-04) -> wp: 0.1319
point (r,z) = (17.4,0.0) is in crystal
pt: (17.35 0.00 0.00), v: (-7.314225e-02 -0.000000e+00 -1.212566e-04) -> wp: 0.1330
point (r,z) = (17.3,0.0) is in crystal
pt: (17.28 0.00 0.00), v: (-7.324866e-02 -0.000000e+00 -1.210767e-04) -> wp: 0.1341
point (r,z) = (17.2,0.0) is in crystal
pt: (17.21 0.00 0.00), v: (-7.336310e-02 -0.000000e+00 -1.208842e-04) -> wp: 0.1351
point (r,z) = (17.1,0.0) is in crystal
pt: (17.13 0.00 0.00), v: (-7.347771e-02 -0.000000e+00 -1.206924e-04) -> wp: 0.1362
point (r,z) = (17.1,0.0) is in crystal
pt: (17.06 0.00 0.00), v: (-7.359248e-02 -0.000000e+00 -1.249276e-04) -> wp: 0.1374
point (r,z) = (17.0,0.0) is in crystal
pt: (16.99 0.00 0.00), v: (-7.370953e-02 -0.000000e+00 -1.312447e-04) -> wp: 0.1385
point (r,z) = (16.9,0.0) is in crystal
pt: (16.91 0.00 0.00), v: (-7.383565e-02 -0.000000e+00 -1.310183e-04) -> wp: 0.1396
point (r,z) = (16.8,0.0) is in crystal
pt: (16.84 0.00 0.00), v: (-7.396200e-02 -0.000000e+00 -1.307928e-04) -> wp: 0.1408
point (r,z) = (16.8,0.0) is in crystal
pt: (16.76 0.00 0.00), v: (-7.409120e-02 -0.000000e+00 -1.305635e-04) -> wp: 0.1419
point (r,z) = (16.7,0.0) is in crystal
pt: (16.69 0.00 0.00), v: (-7.422417e-02 -0.000000e+00 -1.303289e-04) -> wp: 0.1431
point (r,z) = (16.6,0.0) is in crystal
pt: (16.62 0.00 0.00), v: (-7.436221e-02 -0.000000e+00 -1.300869e-04) -> wp: 0.1443
point (r,z) = (16.5,0.0) is in crystal
pt: (16.54 0.00 0.00), v: (-7.450053e-02 -0.000000e+00 -1.361416e-04) -> wp: 0.1455
point (r,z) = (16.5,0.0) is in crystal
pt: (16.47 0.00 0.00), v: (-7.464149e-02 -0.000000e+00 -1.404021e-04) -> wp: 0.1467
point (r,z) = (16.4,0.0) is in crystal
pt: (16.39 0.00 0.00), v: (-7.478642e-02 -0.000000e+00 -1.401322e-04) -> wp: 0.1479
point (r,z) = (16.3,0.0) is in crystal
pt: (16.32 0.00 0.00), v: (-7.493666e-02 -0.000000e+00 -1.398542e-04) -> wp: 0.1491
point (r,z) = (16.2,0.0) is in crystal
pt: (16.24 0.00 0.00), v: (-7.509141e-02 -0.000000e+00 -1.395698e-04) -> wp: 0.1504
point (r,z) = (16.2,0.0) is in crystal
pt: (16.17 0.00 0.00), v: (-7.525022e-02 -0.000000e+00 -1.392800e-04) -> wp: 0.1516
point (r,z) = (16.1,0.0) is in crystal
pt: (16.09 0.00 0.00), v: (-7.539029e-02 -0.000000e+00 -1.397383e-04) -> wp: 0.1529
point (r,z) = (16.0,0.0) is in crystal
pt: (16.02 0.00 0.00), v: (-7.551951e-02 -0.000000e+00 -1.474080e-04) -> wp: 0.1542
point (r,z) = (15.9,0.0) is in crystal
pt: (15.94 0.00 0.00), v: (-7.564896e-02 -0.000000e+00 -1.488530e-04) -> wp: 0.1555
point (r,z) = (15.9,0.0) is in crystal
pt: (15.87 0.00 0.00), v: (-7.578252e-02 -0.000000e+00 -1.484529e-04) -> wp: 0.1568
point (r,z) = (15.8,0.0) is in crystal
pt: (15.79 0.00 0.00), v: (-7.592110e-02 -0.000000e+00 -1.480412e-04) -> wp: 0.1582
point (r,z) = (15.7,0.0) is in crystal
pt: (15.71 0.00 0.00), v: (-7.605991e-02 -0.000000e+00 -1.476319e-04) -> wp: 0.1595
point (r,z) = (15.6,0.0) is in crystal
pt: (15.64 0.00 0.00), v: (-7.620250e-02 -0.000000e+00 -1.537044e-04) -> wp: 0.1609
point (r,z) = (15.6,0.0) is in crystal
pt: (15.56 0.00 0.00), v: (-7.635052e-02 -0.000000e+00 -1.572702e-04) -> wp: 0.1623
point (r,z) = (15.5,0.0) is in crystal
pt: (15.49 0.00 0.00), v: (-7.650322e-02 -0.000000e+00 -1.567996e-04) -> wp: 0.1637
point (r,z) = (15.4,0.0) is in crystal
pt: (15.41 0.00 0.00), v: (-7.665622e-02 -0.000000e+00 -1.563323e-04) -> wp: 0.1651
point (r,z) = (15.3,0.0) is in crystal
pt: (15.33 0.00 0.00), v: (-7.681723e-02 -0.000000e+00 -1.628501e-04) -> wp: 0.1665
point (r,z) = (15.3,0.0) is in crystal
pt: (15.26 0.00 0.00), v: (-7.698215e-02 -0.000000e+00 -1.657065e-04) -> wp: 0.1679
point (r,z) = (15.2,0.0) is in crystal
pt: (15.18 0.00 0.00), v: (-7.714930e-02 -0.000000e+00 -1.651764e-04) -> wp: 0.1694
point (r,z) = (15.1,0.0) is in crystal
pt: (15.10 0.00 0.00), v: (-7.731683e-02 -0.000000e+00 -1.646501e-04) -> wp: 0.1709
point (r,z) = (15.0,0.0) is in crystal
pt: (15.02 0.00 0.00), v: (-7.749335e-02 -0.000000e+00 -1.718639e-04) -> wp: 0.1724
point (r,z) = (14.9,0.0) is in crystal
pt: (14.95 0.00 0.00), v: (-7.767655e-02 -0.000000e+00 -1.737571e-04) -> wp: 0.1739
point (r,z) = (14.9,0.0) is in crystal
pt: (14.87 0.00 0.00), v: (-7.786296e-02 -0.000000e+00 -1.731528e-04) -> wp: 0.1755
point (r,z) = (14.8,0.0) is in crystal
pt: (14.79 0.00 0.00), v: (-7.805083e-02 -0.000000e+00 -1.734356e-04) -> wp: 0.1770
point (r,z) = (14.7,0.0) is in crystal
pt: (14.71 0.00 0.00), v: (-7.824704e-02 -0.000000e+00 -1.807026e-04) -> wp: 0.1786
point (r,z) = (14.6,0.0) is in crystal
pt: (14.63 0.00 0.00), v: (-7.844749e-02 -0.000000e+00 -1.813733e-04) -> wp: 0.1802
point (r,z) = (14.6,0.0) is in crystal
pt: (14.56 0.00 0.00), v: (-7.865170e-02 -0.000000e+00 -1.807013e-04) -> wp: 0.1819
point (r,z) = (14.5,0.0) is in crystal
pt: (14.48 0.00 0.00), v: (-7.885970e-02 -0.000000e+00 -1.822369e-04) -> wp: 0.1835
point (r,z) = (14.4,0.0) is in crystal
pt: (14.40 0.00 0.00), v: (-7.907157e-02 -0.000000e+00 -1.893056e-04) -> wp: 0.1852
point (r,z) = (14.3,0.0) is in crystal
pt: (14.32 0.00 0.00), v: (-7.929297e-02 -0.000000e+00 -1.885619e-04) -> wp: 0.1869
point (r,z) = (14.2,0.0) is in crystal
pt: (14.24 0.00 0.00), v: (-7.952176e-02 -0.000000e+00 -1.878022e-04) -> wp: 0.1886
point (r,z) = (14.2,0.0) is in crystal
pt: (14.16 0.00 0.00), v: (-7.975572e-02 -0.000000e+00 -1.908609e-04) -> wp: 0.1903
point (r,z) = (14.1,0.0) is in crystal
pt: (14.08 0.00 0.00), v: (-7.999483e-02 -0.000000e+00 -1.960629e-04) -> wp: 0.1921
point (r,z) = (14.0,0.0) is in crystal
pt: (14.00 0.00 0.00), v: (-8.024167e-02 -0.000000e+00 -1.952313e-04) -> wp: 0.1939
point (r,z) = (13.9,0.0) is in crystal
pt: (13.92 0.00 0.00), v: (-8.049375e-02 -0.000000e+00 -2.020578e-04) -> wp: 0.1957
point (r,z) = (13.8,0.0) is in crystal
pt: (13.84 0.00 0.00), v: (-8.075350e-02 -0.000000e+00 -2.032167e-04) -> wp: 0.1976
point (r,z) = (13.8,0.0) is in crystal
pt: (13.76 0.00 0.00), v: (-8.101880e-02 -0.000000e+00 -2.061781e-04) -> wp: 0.1994
point (r,z) = (13.7,0.0) is in crystal
pt: (13.68 0.00 0.00), v: (-8.128970e-02 -0.000000e+00 -2.109953e-04) -> wp: 0.2013
point (r,z) = (13.6,0.0) is in crystal
pt: (13.60 0.00 0.00), v: (-8.156869e-02 -0.000000e+00 -2.102580e-04) -> wp: 0.2033
point (r,z) = (13.5,0.0) is in crystal
pt: (13.52 0.00 0.00), v: (-8.185765e-02 -0.000000e+00 -2.170188e-04) -> wp: 0.2052
point (r,z) = (13.4,0.0) is in crystal
pt: (13.43 0.00 0.00), v: (-8.215518e-02 -0.000000e+00 -2.174917e-04) -> wp: 0.2072
point (r,z) = (13.4,0.0) is in crystal
pt: (13.35 0.00 0.00), v: (-8.246109e-02 -0.000000e+00 -2.209454e-04) -> wp: 0.2093
point (r,z) = (13.3,0.0) is in crystal
pt: (13.27 0.00 0.00), v: (-8.277556e-02 -0.000000e+00 -2.247157e-04) -> wp: 0.2113
point (r,z) = (13.2,0.0) is in crystal
pt: (13.19 0.00 0.00), v: (-8.309869e-02 -0.000000e+00 -2.248119e-04) -> wp: 0.2134
point (r,z) = (13.1,0.0) is in crystal
pt: (13.10 0.00 0.00), v: (-8.343106e-02 -0.000000e+00 -2.313559e-04) -> wp: 0.2156
point (r,z) = (13.0,0.0) is in crystal
pt: (13.02 0.00 0.00), v: (-8.377391e-02 -0.000000e+00 -2.304789e-04) -> wp: 0.2177
point (r,z) = (12.9,0.0) is in crystal
pt: (12.94 0.00 0.00), v: (-8.409606e-02 -0.000000e+00 -2.350041e-04) -> wp: 0.2199
point (r,z) = (12.9,0.0) is in crystal
pt: (12.85 0.00 0.00), v: (-8.441238e-02 -0.000000e+00 -2.369482e-04) -> wp: 0.2222
point (r,z) = (12.8,0.0) is in crystal
pt: (12.77 0.00 0.00), v: (-8.473840e-02 -0.000000e+00 -2.384343e-04) -> wp: 0.2245
point (r,z) = (12.7,0.0) is in crystal
pt: (12.68 0.00 0.00), v: (-8.507526e-02 -0.000000e+00 -2.446072e-04) -> wp: 0.2268
point (r,z) = (12.6,0.0) is in crystal
pt: (12.60 0.00 0.00), v: (-8.542054e-02 -0.000000e+00 -2.505388e-04) -> wp: 0.2292
point (r,z) = (12.5,0.0) is in crystal
pt: (12.51 0.00 0.00), v: (-8.577981e-02 -0.000000e+00 -2.489442e-04) -> wp: 0.2316
point (r,z) = (12.4,0.0) is in crystal
pt: (12.43 0.00 0.00), v: (-8.614789e-02 -0.000000e+00 -2.537938e-04) -> wp: 0.2340
point (r,z) = (12.3,0.0) is in crystal
pt: (12.34 0.00 0.00), v: (-8.652769e-02 -0.000000e+00 -2.596867e-04) -> wp: 0.2365
point (r,z) = (12.3,0.0) is in crystal
pt: (12.25 0.00 0.00), v: (-8.692010e-02 -0.000000e+00 -2.654888e-04) -> wp: 0.2391
point (r,z) = (12.2,0.0) is in crystal
pt: (12.17 0.00 0.00), v: (-8.732539e-02 -0.000000e+00 -2.683730e-04) -> wp: 0.2417
point (r,z) = (12.1,0.0) is in crystal
pt: (12.08 0.00 0.00), v: (-8.774274e-02 -0.000000e+00 -2.682277e-04) -> wp: 0.2443
point (r,z) = (12.0,0.0) is in crystal
pt: (11.99 0.00 0.00), v: (-8.817042e-02 -0.000000e+00 -2.738353e-04) -> wp: 0.2470
point (r,z) = (11.9,0.0) is in crystal
pt: (11.90 0.00 0.00), v: (-8.861627e-02 -0.000000e+00 -2.793316e-04) -> wp: 0.2498
point (r,z) = (11.8,0.0) is in crystal
pt: (11.82 0.00 0.00), v: (-8.907707e-02 -0.000000e+00 -2.847325e-04) -> wp: 0.2526
point (r,z) = (11.7,0.0) is in crystal
pt: (11.73 0.00 0.00), v: (-8.955194e-02 -0.000000e+00 -2.900435e-04) -> wp: 0.2555
point (r,z) = (11.6,0.0) is in crystal
pt: (11.64 0.00 0.00), v: (-9.004115e-02 -0.000000e+00 -2.952652e-04) -> wp: 0.2584
point (r,z) = (11.5,0.0) is in crystal
pt: (11.55 0.00 0.00), v: (-9.054770e-02 -0.000000e+00 -3.003860e-04) -> wp: 0.2614
point (r,z) = (11.5,0.0) is in crystal
pt: (11.46 0.00 0.00), v: (-9.107326e-02 -0.000000e+00 -3.053996e-04) -> wp: 0.2645
point (r,z) = (11.4,0.0) is in crystal
pt: (11.37 0.00 0.00), v: (-9.161828e-02 -0.000000e+00 -3.103073e-04) -> wp: 0.2676
point (r,z) = (11.3,0.0) is in crystal
pt: (11.27 0.00 0.00), v: (-9.218317e-02 -0.000000e+00 -3.151094e-04) -> wp: 0.2708
point (r,z) = (11.2,0.0) is in crystal
pt: (11.18 0.00 0.00), v: (-9.276843e-02 -0.000000e+00 -3.198075e-04) -> wp: 0.2741
point (r,z) = (11.1,0.0) is in crystal
pt: (11.09 0.00 0.00), v: (-9.337454e-02 -0.000000e+00 -3.244016e-04) -> wp: 0.2775
point (r,z) = (11.0,0.0) is in crystal
pt: (11.00 0.00 0.00), v: (-9.400192e-02 -0.000000e+00 -3.292644e-04) -> wp: 0.2809
point (r,z) = (10.9,0.0) is in crystal
pt: (10.90 0.00 0.00), v: (-9.465136e-02 -0.000000e+00 -3.409385e-04) -> wp: 0.2845
point (r,z) = (10.8,0.0) is in crystal
pt: (10.81 0.00 0.00), v: (-9.533338e-02 -0.000000e+00 -3.452099e-04) -> wp: 0.2881
point (r,z) = (10.7,0.0) is in crystal
pt: (10.71 0.00 0.00), v: (-9.603848e-02 -0.000000e+00 -3.492868e-04) -> wp: 0.2918
point (r,z) = (10.6,0.0) is in crystal
pt: (10.62 0.00 0.00), v: (-9.664747e-02 -0.000000e+00 -3.590478e-04) -> wp: 0.2956
point (r,z) = (10.5,0.0) is in crystal
pt: (10.52 0.00 0.00), v: (-9.715593e-02 -0.000000e+00 -3.627067e-04) -> wp: 0.2996
point (r,z) = (10.4,0.0) is in crystal
pt: (10.42 0.00 0.00), v: (-9.768318e-02 -0.000000e+00 -3.707999e-04) -> wp: 0.3036
point (r,z) = (10.3,0.0) is in crystal
pt: (10.32 0.00 0.00), v: (-9.823167e-02 -0.000000e+00 -3.799263e-04) -> wp: 0.3077
point (r,z) = (10.2,0.0) is in crystal
pt: (10.23 0.00 0.00), v: (-9.880240e-02 -0.000000e+00 -3.833876e-04) -> wp: 0.3119
point (r,z) = (10.1,0.0) is in crystal
pt: (10.13 0.00 0.00), v: (-9.939586e-02 -0.000000e+00 -3.900949e-04) -> wp: 0.3162
point (r,z) = (10.0,0.0) is in crystal
pt: (10.03 0.00 0.00), v: (-1.000149e-01 -0.000000e+00 -3.982559e-04) -> wp: 0.3207
point (r,z) = (9.9,0.0) is in crystal
pt: (9.93 0.00 0.00), v: (-1.006586e-01 -0.000000e+00 -4.060696e-04) -> wp: 0.3253
point (r,z) = (9.8,0.0) is in crystal
pt: (9.83 0.00 0.00), v: (-1.013315e-01 -0.000000e+00 -4.135047e-04) -> wp: 0.3300
point (r,z) = (9.7,0.0) is in crystal
pt: (9.73 0.00 0.00), v: (-1.020336e-01 -0.000000e+00 -4.205730e-04) -> wp: 0.3348
point (r,z) = (9.6,0.0) is in crystal
pt: (9.62 0.00 0.00), v: (-1.027673e-01 -0.000000e+00 -4.272655e-04) -> wp: 0.3398
point (r,z) = (9.5,0.0) is in crystal
pt: (9.52 0.00 0.00), v: (-1.035341e-01 -0.000000e+00 -4.386808e-04) -> wp: 0.3450
point (r,z) = (9.4,0.0) is in crystal
pt: (9.42 0.00 0.00), v: (-1.043378e-01 -0.000000e+00 -4.458130e-04) -> wp: 0.3503
point (r,z) = (9.3,0.0) is in crystal
pt: (9.31 0.00 0.00), v: (-1.051157e-01 -0.000000e+00 -4.560684e-04) -> wp: 0.3558
point (r,z) = (9.2,0.0) is in crystal
pt: (9.21 0.00 0.00), v: (-1.058730e-01 -0.000000e+00 -4.606358e-04) -> wp: 0.3614
point (r,z) = (9.1,0.0) is in crystal
pt: (9.10 0.00 0.00), v: (-1.066670e-01 -0.000000e+00 -4.697971e-04) -> wp: 0.3673
point (r,z) = (9.0,0.0) is in crystal
pt: (8.99 0.00 0.00), v: (-1.075037e-01 -0.000000e+00 -4.786857e-04) -> wp: 0.3733
point (r,z) = (8.9,0.0) is in crystal
pt: (8.89 0.00 0.00), v: (-1.083810e-01 -0.000000e+00 -4.876092e-04) -> wp: 0.3795
point (r,z) = (8.8,0.0) is in crystal
pt: (8.78 0.00 0.00), v: (-1.093056e-01 -0.000000e+00 -4.999550e-04) -> wp: 0.3860
point (r,z) = (8.7,0.0) is in crystal
pt: (8.67 0.00 0.00), v: (-1.102795e-01 -0.000000e+00 -5.082430e-04) -> wp: 0.3927
point (r,z) = (8.6,0.0) is in crystal
pt: (8.56 0.00 0.00), v: (-1.113056e-01 -0.000000e+00 -5.200059e-04) -> wp: 0.3996
point (r,z) = (8.4,0.0) is in crystal
pt: (8.45 0.00 0.00), v: (-1.121000e-01 -0.000000e+00 -5.295170e-04) -> wp: 0.4069
point (r,z) = (8.3,0.0) is in crystal
pt: (8.34 0.00 0.00), v: (-1.126062e-01 -0.000000e+00 -5.363541e-04) -> wp: 0.4143
point (r,z) = (8.2,0.0) is in crystal
pt: (8.22 0.00 0.00), v: (-1.131394e-01 -0.000000e+00 -5.456508e-04) -> wp: 0.4221
point (r,z) = (8.1,0.0) is in crystal
pt: (8.11 0.00 0.00), v: (-1.136995e-01 -0.000000e+00 -5.510070e-04) -> wp: 0.4301
point (r,z) = (8.0,0.0) is in crystal
pt: (8.00 0.00 0.00), v: (-1.142924e-01 -0.000000e+00 -5.587784e-04) -> wp: 0.4384
point (r,z) = (7.9,0.0) is in crystal
pt: (7.88 0.00 0.00), v: (-1.149193e-01 -0.000000e+00 -5.695617e-04) -> wp: 0.4470
point (r,z) = (7.8,0.0) is in crystal
pt: (7.77 0.00 0.00), v: (-1.155686e-01 -0.000000e+00 -5.779301e-04) -> wp: 0.4560
point (r,z) = (7.7,0.0) is in crystal
pt: (7.65 0.00 0.00), v: (-1.162521e-01 -0.000000e+00 -5.908023e-04) -> wp: 0.4653
point (r,z) = (7.5,0.0) is in crystal
pt: (7.54 0.00 0.00), v: (-1.169763e-01 -0.000000e+00 -6.020968e-04) -> wp: 0.4749
point (r,z) = (7.4,0.0) is in crystal
pt: (7.42 0.00 0.00), v: (-1.177440e-01 -0.000000e+00 -6.128300e-04) -> wp: 0.4850
point (r,z) = (7.3,0.0) is in crystal
pt: (7.30 0.00 0.00), v: (-1.183437e-01 -0.000000e+00 -6.262017e-04) -> wp: 0.4955
point (r,z) = (7.2,0.0) is in crystal
pt: (7.18 0.00 0.00), v: (-1.187856e-01 -0.000000e+00 -6.372542e-04) -> wp: 0.5065
point (r,z) = (7.1,0.0) is in crystal
pt: (7.06 0.00 0.00), v: (-1.192539e-01 -0.000000e+00 -6.473442e-04) -> wp: 0.5179
point (r,z) = (6.9,0.0) is in crystal
pt: (6.94 0.00 0.00), v: (-1.197508e-01 -0.000000e+00 -6.579300e-04) -> wp: 0.5298
point (r,z) = (6.8,0.0) is in crystal
pt: (6.82 0.00 0.00), v: (-1.202787e-01 -0.000000e+00 -6.660826e-04) -> wp: 0.5422
point (r,z) = (6.7,0.0) is in crystal
pt: (6.70 0.00 0.00), v: (-1.208400e-01 -0.000000e+00 -6.747980e-04) -> wp: 0.5552
point (r,z) = (6.6,0.0) is in crystal
pt: (6.58 0.00 0.00), v: (-1.214058e-01 -0.000000e+00 -6.852440e-04) -> wp: 0.5688
point (r,z) = (6.5,0.0) is in crystal
pt: (6.46 0.00 0.00), v: (-1.219277e-01 -0.000000e+00 -6.935513e-04) -> wp: 0.5830
point (r,z) = (6.3,0.0) is in crystal
pt: (6.34 0.00 0.00), v: (-1.224826e-01 -0.000000e+00 -7.008679e-04) -> wp: 0.5979
point (r,z) = (6.2,0.0) is in crystal
pt: (6.22 0.00 0.00), v: (-1.230731e-01 -0.000000e+00 -7.050402e-04) -> wp: 0.6135
point (r,z) = (6.1,0.0) is in crystal
pt: (6.09 0.00 0.00), v: (-1.237020e-01 -0.000000e+00 -7.083089e-04) -> wp: 0.6299
point (r,z) = (6.0,0.0) is in crystal
pt: (5.97 0.00 0.00), v: (-1.239993e-01 -0.000000e+00 -7.060632e-04) -> wp: 0.6472
point (r,z) = (5.8,0.0) is in crystal
pt: (5.85 0.00 0.00), v: (-1.242386e-01 -0.000000e+00 -6.994986e-04) -> wp: 0.6652
point (r,z) = (5.7,0.0) is in crystal
pt: (5.72 0.00 0.00), v: (-1.244916e-01 -0.000000e+00 -6.892462e-04) -> wp: 0.6842
point (r,z) = (5.6,0.0) is in crystal
pt: (5.60 0.00 0.00), v: (-1.247240e-01 -0.000000e+00 -6.738550e-04) -> wp: 0.7040
point (r,z) = (5.5,0.0) is in crystal
pt: (5.47 0.00 0.00), v: (-1.249015e-01 -0.000000e+00 -6.538859e-04) -> wp: 0.7250
point (r,z) = (5.3,0.0) is in crystal
pt: (5.35 0.00 0.00), v: (-1.250871e-01 -0.000000e+00 -6.258429e-04) -> wp: 0.7469
point (r,z) = (5.2,0.0) is in crystal
pt: (5.22 0.00 0.00), v: (-1.252505e-01 -0.000000e+00 -5.905138e-04) -> wp: 0.7699
point (r,z) = (5.1,0.0) is in crystal
pt: (5.10 0.00 0.00), v: (-1.253722e-01 -0.000000e+00 -5.484360e-04) -> wp: 0.7940
point (r,z) = (5.0,0.0) is in crystal
pt: (4.97 0.00 0.00), v: (-1.254972e-01 -0.000000e+00 -4.959502e-04) -> wp: 0.8193
point (r,z) = (4.8,0.0) is in crystal
pt: (4.85 0.00 0.00), v: (-1.255942e-01 -0.000000e+00 -4.337089e-04) -> wp: 0.8458
point (r,z) = (4.7,0.0) is in crystal
pt: (4.72 0.00 0.00), v: (-1.256796e-01 -0.000000e+00 -3.620648e-04) -> wp: 0.8733
point (r,z) = (4.6,0.0) is in crystal
pt: (4.60 0.00 0.00), v: (-1.257641e-01 -0.000000e+00 -2.824889e-04) -> wp: 0.9021
point (r,z) = (4.5,0.0) is in crystal
pt: (4.47 0.00 0.00), v: (-1.258462e-01 -0.000000e+00 -1.952897e-04) -> wp: 0.9321
point (r,z) = (4.3,0.0) is in crystal
pt: (4.34 0.00 0.00), v: (-1.259250e-01 -0.000000e+00 -1.044442e-04) -> wp: 0.9631
point (r,z) = (4.2,0.0) is in crystal
pt: (4.22 0.00 0.00), v: (-1.242593e-01 -0.000000e+00 -2.581975e-05) -> wp: 0.9952
Drifted to edge of WP or field grid, point: (4.1 0.0 0.0) q: 1.00
q: 1.0 t: 276 n: 1 ((27.00 0.00 0.00)=>(4.09 0.00 0.00))
q:1.00 pt: (27.0 0.0 0.0)
signal: 
0.004, 0.014, 0.023, 0.033, 0.043, 0.052, 0.063, 0.073, 0.084, 0.095, 
0.104, 0.112, 0.121, 0.131, 0.143, 0.155, 0.169, 0.184, 0.202, 0.223, 
0.249, 0.280, 0.319, 0.371, 0.444, 0.551, 0.719, 0.949, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 
0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 0.995, 

