
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (21.0 0.0 5.0)...
point (r,z) = (21.0,5.0) is in crystal
pt: (21.00 0.00 5.00), v: (6.865240e-02 0.000000e+00 6.274139e-03) -> wp: 0.0835
point (r,z) = (21.1,5.0) is in crystal
pt: (21.07 0.00 5.01), v: (6.865226e-02 0.000000e+00 6.224215e-03) -> wp: 0.0828
point (r,z) = (21.1,5.0) is in crystal
pt: (21.14 0.00 5.01), v: (6.865483e-02 0.000000e+00 6.169698e-03) -> wp: 0.0822
point (r,z) = (21.2,5.0) is in crystal
pt: (21.21 0.00 5.02), v: (6.865881e-02 0.000000e+00 6.113351e-03) -> wp: 0.0816
point (r,z) = (21.3,5.0) is in crystal
pt: (21.27 0.00 5.02), v: (6.865947e-02 0.000000e+00 6.063648e-03) -> wp: 0.0809
point (r,z) = (21.3,5.0) is in crystal
pt: (21.34 0.00 5.03), v: (6.866303e-02 0.000000e+00 6.013610e-03) -> wp: 0.0803
point (r,z) = (21.4,5.0) is in crystal
pt: (21.41 0.00 5.04), v: (6.866802e-02 0.000000e+00 5.963375e-03) -> wp: 0.0796
point (r,z) = (21.5,5.0) is in crystal
pt: (21.48 0.00 5.04), v: (6.867304e-02 0.000000e+00 5.913081e-03) -> wp: 0.0790
point (r,z) = (21.5,5.0) is in crystal
pt: (21.55 0.00 5.05), v: (6.867786e-02 0.000000e+00 5.865693e-03) -> wp: 0.0784
point (r,z) = (21.6,5.1) is in crystal
pt: (21.62 0.00 5.05), v: (6.868348e-02 0.000000e+00 5.817584e-03) -> wp: 0.0778
point (r,z) = (21.7,5.1) is in crystal
pt: (21.69 0.00 5.06), v: (6.869169e-02 0.000000e+00 5.766141e-03) -> wp: 0.0772
point (r,z) = (21.8,5.1) is in crystal
pt: (21.76 0.00 5.07), v: (6.869920e-02 0.000000e+00 5.714724e-03) -> wp: 0.0765
point (r,z) = (21.8,5.1) is in crystal
pt: (21.82 0.00 5.07), v: (6.870702e-02 0.000000e+00 5.666027e-03) -> wp: 0.0759
point (r,z) = (21.9,5.1) is in crystal
pt: (21.89 0.00 5.08), v: (6.871679e-02 0.000000e+00 5.622324e-03) -> wp: 0.0753
point (r,z) = (22.0,5.1) is in crystal
pt: (21.96 0.00 5.08), v: (6.872695e-02 0.000000e+00 5.571373e-03) -> wp: 0.0747
point (r,z) = (22.0,5.1) is in crystal
pt: (22.03 0.00 5.09), v: (6.873902e-02 0.000000e+00 5.522885e-03) -> wp: 0.0741
point (r,z) = (22.1,5.1) is in crystal
pt: (22.10 0.00 5.09), v: (6.875376e-02 0.000000e+00 5.478610e-03) -> wp: 0.0735
point (r,z) = (22.2,5.1) is in crystal
pt: (22.17 0.00 5.10), v: (6.876447e-02 0.000000e+00 5.426750e-03) -> wp: 0.0729
point (r,z) = (22.2,5.1) is in crystal
pt: (22.24 0.00 5.11), v: (6.877762e-02 0.000000e+00 5.378545e-03) -> wp: 0.0723
point (r,z) = (22.3,5.1) is in crystal
pt: (22.31 0.00 5.11), v: (6.879298e-02 0.000000e+00 5.333086e-03) -> wp: 0.0717
point (r,z) = (22.4,5.1) is in crystal
pt: (22.37 0.00 5.12), v: (6.880753e-02 0.000000e+00 5.288046e-03) -> wp: 0.0712
point (r,z) = (22.4,5.1) is in crystal
pt: (22.44 0.00 5.12), v: (6.882292e-02 0.000000e+00 5.242908e-03) -> wp: 0.0706
point (r,z) = (22.5,5.1) is in crystal
pt: (22.51 0.00 5.13), v: (6.883923e-02 0.000000e+00 5.197660e-03) -> wp: 0.0700
point (r,z) = (22.6,5.1) is in crystal
pt: (22.58 0.00 5.13), v: (6.885464e-02 0.000000e+00 5.152455e-03) -> wp: 0.0694
point (r,z) = (22.6,5.1) is in crystal
pt: (22.65 0.00 5.14), v: (6.887005e-02 0.000000e+00 5.107219e-03) -> wp: 0.0688
point (r,z) = (22.7,5.1) is in crystal
pt: (22.72 0.00 5.14), v: (6.888684e-02 0.000000e+00 5.061840e-03) -> wp: 0.0683
point (r,z) = (22.8,5.1) is in crystal
pt: (22.79 0.00 5.15), v: (6.890742e-02 0.000000e+00 5.016124e-03) -> wp: 0.0677
point (r,z) = (22.9,5.2) is in crystal
pt: (22.86 0.00 5.15), v: (6.892800e-02 0.000000e+00 4.970383e-03) -> wp: 0.0671
point (r,z) = (22.9,5.2) is in crystal
pt: (22.92 0.00 5.16), v: (6.894778e-02 0.000000e+00 4.924677e-03) -> wp: 0.0666
point (r,z) = (23.0,5.2) is in crystal
pt: (22.99 0.00 5.16), v: (6.896651e-02 0.000000e+00 4.879025e-03) -> wp: 0.0660
point (r,z) = (23.1,5.2) is in crystal
pt: (23.06 0.00 5.17), v: (6.898887e-02 0.000000e+00 4.833067e-03) -> wp: 0.0655
point (r,z) = (23.1,5.2) is in crystal
pt: (23.13 0.00 5.17), v: (6.901020e-02 0.000000e+00 4.790859e-03) -> wp: 0.0649
point (r,z) = (23.2,5.2) is in crystal
pt: (23.20 0.00 5.18), v: (6.903049e-02 0.000000e+00 4.752946e-03) -> wp: 0.0644
point (r,z) = (23.3,5.2) is in crystal
pt: (23.27 0.00 5.18), v: (6.905530e-02 0.000000e+00 4.706731e-03) -> wp: 0.0638
point (r,z) = (23.3,5.2) is in crystal
pt: (23.34 0.00 5.19), v: (6.907849e-02 0.000000e+00 4.661252e-03) -> wp: 0.0633
point (r,z) = (23.4,5.2) is in crystal
pt: (23.41 0.00 5.19), v: (6.910024e-02 0.000000e+00 4.616517e-03) -> wp: 0.0627
point (r,z) = (23.5,5.2) is in crystal
pt: (23.48 0.00 5.20), v: (6.912550e-02 0.000000e+00 4.577351e-03) -> wp: 0.0622
point (r,z) = (23.5,5.2) is in crystal
pt: (23.55 0.00 5.20), v: (6.915145e-02 0.000000e+00 4.533510e-03) -> wp: 0.0616
point (r,z) = (23.6,5.2) is in crystal
pt: (23.62 0.00 5.20), v: (6.917753e-02 0.000000e+00 4.488787e-03) -> wp: 0.0611
point (r,z) = (23.7,5.2) is in crystal
pt: (23.68 0.00 5.21), v: (6.920337e-02 0.000000e+00 4.449621e-03) -> wp: 0.0606
point (r,z) = (23.8,5.2) is in crystal
pt: (23.75 0.00 5.21), v: (6.922922e-02 0.000000e+00 4.410547e-03) -> wp: 0.0601
point (r,z) = (23.8,5.2) is in crystal
pt: (23.82 0.00 5.22), v: (6.925679e-02 0.000000e+00 4.371494e-03) -> wp: 0.0595
point (r,z) = (23.9,5.2) is in crystal
pt: (23.89 0.00 5.22), v: (6.928781e-02 0.000000e+00 4.332188e-03) -> wp: 0.0590
point (r,z) = (24.0,5.2) is in crystal
pt: (23.96 0.00 5.23), v: (6.931457e-02 0.000000e+00 4.286024e-03) -> wp: 0.0585
point (r,z) = (24.0,5.2) is in crystal
pt: (24.03 0.00 5.23), v: (6.934295e-02 0.000000e+00 4.242414e-03) -> wp: 0.0580
point (r,z) = (24.1,5.2) is in crystal
pt: (24.10 0.00 5.23), v: (6.937401e-02 0.000000e+00 4.203072e-03) -> wp: 0.0574
point (r,z) = (24.2,5.2) is in crystal
pt: (24.17 0.00 5.24), v: (6.940508e-02 0.000000e+00 4.163723e-03) -> wp: 0.0569
point (r,z) = (24.2,5.2) is in crystal
pt: (24.24 0.00 5.24), v: (6.943617e-02 0.000000e+00 4.124364e-03) -> wp: 0.0564
point (r,z) = (24.3,5.2) is in crystal
pt: (24.31 0.00 5.25), v: (6.946728e-02 0.000000e+00 4.084994e-03) -> wp: 0.0559
point (r,z) = (24.4,5.3) is in crystal
pt: (24.38 0.00 5.25), v: (6.949840e-02 0.000000e+00 4.045611e-03) -> wp: 0.0554
point (r,z) = (24.4,5.3) is in crystal
pt: (24.45 0.00 5.26), v: (6.952952e-02 0.000000e+00 4.006220e-03) -> wp: 0.0549
point (r,z) = (24.5,5.3) is in crystal
pt: (24.52 0.00 5.26), v: (6.956187e-02 0.000000e+00 3.967534e-03) -> wp: 0.0544
point (r,z) = (24.6,5.3) is in crystal
pt: (24.59 0.00 5.26), v: (6.959810e-02 0.000000e+00 3.930678e-03) -> wp: 0.0539
point (r,z) = (24.7,5.3) is in crystal
pt: (24.66 0.00 5.27), v: (6.963028e-02 0.000000e+00 3.891314e-03) -> wp: 0.0534
point (r,z) = (24.7,5.3) is in crystal
pt: (24.73 0.00 5.27), v: (6.966338e-02 0.000000e+00 3.851314e-03) -> wp: 0.0529
point (r,z) = (24.8,5.3) is in crystal
pt: (24.80 0.00 5.28), v: (6.969980e-02 0.000000e+00 3.811117e-03) -> wp: 0.0524
point (r,z) = (24.9,5.3) is in crystal
pt: (24.87 0.00 5.28), v: (6.973600e-02 0.000000e+00 3.776853e-03) -> wp: 0.0519
point (r,z) = (24.9,5.3) is in crystal
pt: (24.93 0.00 5.28), v: (6.977228e-02 0.000000e+00 3.740975e-03) -> wp: 0.0514
point (r,z) = (25.0,5.3) is in crystal
pt: (25.00 0.00 5.29), v: (6.980869e-02 0.000000e+00 3.702081e-03) -> wp: 0.0509
point (r,z) = (25.1,5.3) is in crystal
pt: (25.07 0.00 5.29), v: (6.984515e-02 0.000000e+00 3.661873e-03) -> wp: 0.0504
point (r,z) = (25.1,5.3) is in crystal
pt: (25.14 0.00 5.29), v: (6.988148e-02 0.000000e+00 3.626775e-03) -> wp: 0.0499
point (r,z) = (25.2,5.3) is in crystal
pt: (25.21 0.00 5.30), v: (6.991878e-02 0.000000e+00 3.592947e-03) -> wp: 0.0494
point (r,z) = (25.3,5.3) is in crystal
pt: (25.28 0.00 5.30), v: (6.996058e-02 0.000000e+00 3.552449e-03) -> wp: 0.0490
point (r,z) = (25.4,5.3) is in crystal
pt: (25.35 0.00 5.30), v: (6.999825e-02 0.000000e+00 3.518105e-03) -> wp: 0.0485
point (r,z) = (25.4,5.3) is in crystal
pt: (25.42 0.00 5.31), v: (7.003673e-02 0.000000e+00 3.482661e-03) -> wp: 0.0480
point (r,z) = (25.5,5.3) is in crystal
pt: (25.49 0.00 5.31), v: (7.007810e-02 0.000000e+00 3.442817e-03) -> wp: 0.0475
point (r,z) = (25.6,5.3) is in crystal
pt: (25.56 0.00 5.31), v: (7.011559e-02 0.000000e+00 3.408894e-03) -> wp: 0.0471
point (r,z) = (25.6,5.3) is in crystal
pt: (25.63 0.00 5.32), v: (7.015529e-02 0.000000e+00 3.372358e-03) -> wp: 0.0466
point (r,z) = (25.7,5.3) is in crystal
pt: (25.70 0.00 5.32), v: (7.019737e-02 0.000000e+00 3.333641e-03) -> wp: 0.0461
point (r,z) = (25.8,5.3) is in crystal
pt: (25.77 0.00 5.33), v: (7.023928e-02 0.000000e+00 3.299168e-03) -> wp: 0.0456
point (r,z) = (25.8,5.3) is in crystal
pt: (25.84 0.00 5.33), v: (7.028124e-02 0.000000e+00 3.265630e-03) -> wp: 0.0452
point (r,z) = (25.9,5.3) is in crystal
pt: (25.92 0.00 5.33), v: (7.032397e-02 0.000000e+00 3.231605e-03) -> wp: 0.0447
point (r,z) = (26.0,5.3) is in crystal
pt: (25.99 0.00 5.33), v: (7.036948e-02 0.000000e+00 3.193450e-03) -> wp: 0.0442
point (r,z) = (26.1,5.3) is in crystal
pt: (26.06 0.00 5.34), v: (7.041360e-02 0.000000e+00 3.157408e-03) -> wp: 0.0438
point (r,z) = (26.1,5.3) is in crystal
pt: (26.13 0.00 5.34), v: (7.045693e-02 0.000000e+00 3.122636e-03) -> wp: 0.0433
point (r,z) = (26.2,5.3) is in crystal
pt: (26.20 0.00 5.34), v: (7.049894e-02 0.000000e+00 3.089861e-03) -> wp: 0.0429
point (r,z) = (26.3,5.3) is in crystal
pt: (26.27 0.00 5.35), v: (7.054602e-02 0.000000e+00 3.056859e-03) -> wp: 0.0424
point (r,z) = (26.3,5.4) is in crystal
pt: (26.34 0.00 5.35), v: (7.059060e-02 0.000000e+00 3.021854e-03) -> wp: 0.0420
point (r,z) = (26.4,5.4) is in crystal
pt: (26.41 0.00 5.35), v: (7.063343e-02 0.000000e+00 2.985384e-03) -> wp: 0.0415
point (r,z) = (26.5,5.4) is in crystal
pt: (26.48 0.00 5.36), v: (7.068095e-02 0.000000e+00 2.948157e-03) -> wp: 0.0410
point (r,z) = (26.5,5.4) is in crystal
pt: (26.55 0.00 5.36), v: (7.072842e-02 0.000000e+00 2.913826e-03) -> wp: 0.0406
point (r,z) = (26.6,5.4) is in crystal
pt: (26.62 0.00 5.36), v: (7.077587e-02 0.000000e+00 2.880859e-03) -> wp: 0.0401
point (r,z) = (26.7,5.4) is in crystal
pt: (26.69 0.00 5.37), v: (7.082333e-02 0.000000e+00 2.847905e-03) -> wp: 0.0397
point (r,z) = (26.8,5.4) is in crystal
pt: (26.76 0.00 5.37), v: (7.087085e-02 0.000000e+00 2.814960e-03) -> wp: 0.0393
point (r,z) = (26.8,5.4) is in crystal
pt: (26.83 0.00 5.37), v: (7.091837e-02 0.000000e+00 2.782019e-03) -> wp: 0.0388
point (r,z) = (26.9,5.4) is in crystal
pt: (26.90 0.00 5.37), v: (7.096623e-02 0.000000e+00 2.749082e-03) -> wp: 0.0384
point (r,z) = (27.0,5.4) is in crystal
pt: (26.97 0.00 5.38), v: (7.101913e-02 0.000000e+00 2.715947e-03) -> wp: 0.0379
point (r,z) = (27.0,5.4) is in crystal
pt: (27.05 0.00 5.38), v: (7.106863e-02 0.000000e+00 2.682963e-03) -> wp: 0.0375
point (r,z) = (27.1,5.4) is in crystal
pt: (27.12 0.00 5.38), v: (7.111733e-02 0.000000e+00 2.650024e-03) -> wp: 0.0370
point (r,z) = (27.2,5.4) is in crystal
pt: (27.19 0.00 5.38), v: (7.116953e-02 0.000000e+00 2.616956e-03) -> wp: 0.0366
point (r,z) = (27.3,5.4) is in crystal
pt: (27.26 0.00 5.39), v: (7.121877e-02 0.000000e+00 2.584018e-03) -> wp: 0.0362
point (r,z) = (27.3,5.4) is in crystal
pt: (27.33 0.00 5.39), v: (7.126917e-02 0.000000e+00 2.551395e-03) -> wp: 0.0357
point (r,z) = (27.4,5.4) is in crystal
pt: (27.40 0.00 5.39), v: (7.132225e-02 0.000000e+00 2.518860e-03) -> wp: 0.0353
point (r,z) = (27.5,5.4) is in crystal
pt: (27.47 0.00 5.39), v: (7.137511e-02 0.000000e+00 2.485534e-03) -> wp: 0.0349
point (r,z) = (27.5,5.4) is in crystal
pt: (27.54 0.00 5.40), v: (7.142825e-02 0.000000e+00 2.457072e-03) -> wp: 0.0345
point (r,z) = (27.6,5.4) is in crystal
pt: (27.62 0.00 5.40), v: (7.148150e-02 0.000000e+00 2.430158e-03) -> wp: 0.0340
point (r,z) = (27.7,5.4) is in crystal
pt: (27.69 0.00 5.40), v: (7.153478e-02 0.000000e+00 2.396899e-03) -> wp: 0.0336
point (r,z) = (27.8,5.4) is in crystal
pt: (27.76 0.00 5.40), v: (7.158806e-02 0.000000e+00 2.363625e-03) -> wp: 0.0332
point (r,z) = (27.8,5.4) is in crystal
pt: (27.83 0.00 5.41), v: (7.164139e-02 0.000000e+00 2.330367e-03) -> wp: 0.0328
point (r,z) = (27.9,5.4) is in crystal
pt: (27.90 0.00 5.41), v: (7.169475e-02 0.000000e+00 2.297142e-03) -> wp: 0.0323
point (r,z) = (28.0,5.4) is in crystal
pt: (27.97 0.00 5.41), v: (7.174814e-02 0.000000e+00 2.264850e-03) -> wp: 0.0319
point (r,z) = (28.0,5.4) is in crystal
pt: (28.05 0.00 5.41), v: (7.180195e-02 0.000000e+00 2.236611e-03) -> wp: 0.0315
point (r,z) = (28.1,5.4) is in crystal
pt: (28.12 0.00 5.42), v: (7.185710e-02 0.000000e+00 2.208641e-03) -> wp: 0.0311
point (r,z) = (28.2,5.4) is in crystal
pt: (28.19 0.00 5.42), v: (7.191515e-02 0.000000e+00 2.175315e-03) -> wp: 0.0307
point (r,z) = (28.3,5.4) is in crystal
pt: (28.26 0.00 5.42), v: (7.197030e-02 0.000000e+00 2.142097e-03) -> wp: 0.0302
point (r,z) = (28.3,5.4) is in crystal
pt: (28.33 0.00 5.42), v: (7.202648e-02 0.000000e+00 2.112549e-03) -> wp: 0.0298
point (r,z) = (28.4,5.4) is in crystal
pt: (28.40 0.00 5.42), v: (7.208420e-02 0.000000e+00 2.086788e-03) -> wp: 0.0294
point (r,z) = (28.5,5.4) is in crystal
pt: (28.48 0.00 5.43), v: (7.214325e-02 0.000000e+00 2.053503e-03) -> wp: 0.0290
point (r,z) = (28.5,5.4) is in crystal
pt: (28.55 0.00 5.43), v: (7.220235e-02 0.000000e+00 2.020237e-03) -> wp: 0.0286
point (r,z) = (28.6,5.4) is in crystal
pt: (28.62 0.00 5.43), v: (7.226034e-02 0.000000e+00 1.989406e-03) -> wp: 0.0282
point (r,z) = (28.7,5.4) is in crystal
pt: (28.69 0.00 5.43), v: (7.231578e-02 0.000000e+00 1.964332e-03) -> wp: 0.0278
point (r,z) = (28.8,5.4) is in crystal
pt: (28.77 0.00 5.43), v: (7.237485e-02 0.000000e+00 1.931834e-03) -> wp: 0.0274
point (r,z) = (28.8,5.4) is in crystal
pt: (28.84 0.00 5.44), v: (7.243419e-02 0.000000e+00 1.901329e-03) -> wp: 0.0270
point (r,z) = (28.9,5.4) is in crystal
pt: (28.91 0.00 5.44), v: (7.249407e-02 0.000000e+00 1.872723e-03) -> wp: 0.0265
point (r,z) = (29.0,5.4) is in crystal
pt: (28.98 0.00 5.44), v: (7.255673e-02 0.000000e+00 1.842547e-03) -> wp: 0.0261
point (r,z) = (29.1,5.4) is in crystal
pt: (29.06 0.00 5.44), v: (7.261682e-02 0.000000e+00 1.813704e-03) -> wp: 0.0257
point (r,z) = (29.1,5.4) is in crystal
pt: (29.13 0.00 5.44), v: (7.267717e-02 0.000000e+00 1.784567e-03) -> wp: 0.0253
point (r,z) = (29.2,5.4) is in crystal
pt: (29.20 0.00 5.45), v: (7.273909e-02 0.000000e+00 1.754956e-03) -> wp: 0.0249
point (r,z) = (29.3,5.4) is in crystal
pt: (29.27 0.00 5.45), v: (7.279871e-02 0.000000e+00 1.726065e-03) -> wp: 0.0245
point (r,z) = (29.3,5.4) is in crystal
pt: (29.35 0.00 5.45), v: (7.286014e-02 0.000000e+00 1.696811e-03) -> wp: 0.0241
point (r,z) = (29.4,5.5) is in crystal
pt: (29.42 0.00 5.45), v: (7.292249e-02 0.000000e+00 1.667646e-03) -> wp: 0.0237
point (r,z) = (29.5,5.5) is in crystal
pt: (29.49 0.00 5.45), v: (7.298503e-02 0.000000e+00 1.638296e-03) -> wp: 0.0233
point (r,z) = (29.6,5.5) is in crystal
pt: (29.57 0.00 5.45), v: (7.305001e-02 0.000000e+00 1.609282e-03) -> wp: 0.0229
point (r,z) = (29.6,5.5) is in crystal
pt: (29.64 0.00 5.46), v: (7.311372e-02 0.000000e+00 1.580116e-03) -> wp: 0.0226
point (r,z) = (29.7,5.5) is in crystal
pt: (29.71 0.00 5.46), v: (7.317604e-02 0.000000e+00 1.550598e-03) -> wp: 0.0222
point (r,z) = (29.8,5.5) is in crystal
pt: (29.78 0.00 5.46), v: (7.323912e-02 0.000000e+00 1.522154e-03) -> wp: 0.0218
point (r,z) = (29.9,5.5) is in crystal
pt: (29.86 0.00 5.46), v: (7.330412e-02 0.000000e+00 1.492576e-03) -> wp: 0.0214
point (r,z) = (29.9,5.5) is in crystal
pt: (29.93 0.00 5.46), v: (7.336964e-02 0.000000e+00 1.464595e-03) -> wp: 0.0210
point (r,z) = (30.0,5.5) is in crystal
pt: (30.00 0.00 5.46), v: (7.343516e-02 0.000000e+00 1.439248e-03) -> wp: 0.0206
point (r,z) = (30.1,5.5) is in crystal
pt: (30.08 0.00 5.47), v: (7.350079e-02 0.000000e+00 1.411301e-03) -> wp: 0.0202
point (r,z) = (30.2,5.5) is in crystal
pt: (30.15 0.00 5.47), v: (7.356648e-02 0.000000e+00 1.381738e-03) -> wp: 0.0198
point (r,z) = (30.2,5.5) is in crystal
pt: (30.23 0.00 5.47), v: (7.363220e-02 0.000000e+00 1.353113e-03) -> wp: 0.0194
point (r,z) = (30.3,5.5) is in crystal
pt: (30.30 0.00 5.47), v: (7.369797e-02 0.000000e+00 1.328035e-03) -> wp: 0.0190
point (r,z) = (30.4,5.5) is in crystal
pt: (30.37 0.00 5.47), v: (7.376550e-02 0.000000e+00 1.295026e-03) -> wp: 0.0187
point (r,z) = (30.4,5.5) is in crystal
pt: (30.45 0.00 5.47), v: (7.383437e-02 0.000000e+00 1.266933e-03) -> wp: 0.0183
point (r,z) = (30.5,5.5) is in crystal
pt: (30.52 0.00 5.47), v: (7.390316e-02 0.000000e+00 1.241866e-03) -> wp: 0.0179
point (r,z) = (30.6,5.5) is in crystal
pt: (30.59 0.00 5.47), v: (7.396917e-02 0.000000e+00 1.216868e-03) -> wp: 0.0175
point (r,z) = (30.7,5.5) is in crystal
pt: (30.67 0.00 5.48), v: (7.403644e-02 0.000000e+00 1.191866e-03) -> wp: 0.0171
point (r,z) = (30.7,5.5) is in crystal
pt: (30.74 0.00 5.48), v: (7.410551e-02 0.000000e+00 1.162290e-03) -> wp: 0.0168
point (r,z) = (30.8,5.5) is in crystal
pt: (30.82 0.00 5.48), v: (7.417533e-02 0.000000e+00 1.130988e-03) -> wp: 0.0164
point (r,z) = (30.9,5.5) is in crystal
pt: (30.89 0.00 5.48), v: (7.424269e-02 0.000000e+00 1.106051e-03) -> wp: 0.0160
point (r,z) = (31.0,5.5) is in crystal
pt: (30.96 0.00 5.48), v: (7.431289e-02 0.000000e+00 1.081091e-03) -> wp: 0.0156
point (r,z) = (31.0,5.5) is in crystal
pt: (31.04 0.00 5.48), v: (7.438429e-02 0.000000e+00 1.052716e-03) -> wp: 0.0152
point (r,z) = (31.1,5.5) is in crystal
pt: (31.11 0.00 5.48), v: (7.445629e-02 0.000000e+00 1.022280e-03) -> wp: 0.0149
point (r,z) = (31.2,5.5) is in crystal
pt: (31.19 0.00 5.48), v: (7.452832e-02 0.000000e+00 9.972500e-04) -> wp: 0.0145
point (r,z) = (31.3,5.5) is in crystal
pt: (31.26 0.00 5.48), v: (7.459651e-02 0.000000e+00 9.712393e-04) -> wp: 0.0141
point (r,z) = (31.3,5.5) is in crystal
pt: (31.34 0.00 5.49), v: (7.466622e-02 0.000000e+00 9.457504e-04) -> wp: 0.0137
point (r,z) = (31.4,5.5) is in crystal
pt: (31.41 0.00 5.49), v: (7.473826e-02 0.000000e+00 9.208938e-04) -> wp: 0.0134
point (r,z) = (31.5,5.5) is in crystal
pt: (31.49 0.00 5.49), v: (7.480979e-02 0.000000e+00 8.960625e-04) -> wp: 0.0130
point (r,z) = (31.6,5.5) is in crystal
pt: (31.56 0.00 5.49), v: (7.488260e-02 0.000000e+00 8.654542e-04) -> wp: 0.0126
point (r,z) = (31.6,5.5) is in crystal
pt: (31.64 0.00 5.49), v: (7.495534e-02 0.000000e+00 8.368656e-04) -> wp: 0.0123
point (r,z) = (31.7,5.5) is in crystal
pt: (31.71 0.00 5.49), v: (7.502849e-02 0.000000e+00 8.119922e-04) -> wp: 0.0119
point (r,z) = (31.8,5.5) is in crystal
pt: (31.79 0.00 5.49), v: (7.510606e-02 0.000000e+00 7.870946e-04) -> wp: 0.0115
point (r,z) = (31.9,5.5) is in crystal
pt: (31.86 0.00 5.49), v: (7.517964e-02 0.000000e+00 7.622617e-04) -> wp: 0.0111
point (r,z) = (31.9,5.5) is in crystal
pt: (31.94 0.00 5.49), v: (7.525237e-02 0.000000e+00 7.374588e-04) -> wp: 0.0108
point (r,z) = (32.0,5.5) is in crystal
pt: (32.01 0.00 5.49), v: (7.532223e-02 0.000000e+00 7.126386e-04) -> wp: 0.0104
point (r,z) = (32.1,5.5) is in crystal
pt: (32.09 0.00 5.49), v: (7.538257e-02 0.000000e+00 6.876857e-04) -> wp: 0.0100
point (r,z) = (32.2,5.5) is in crystal
pt: (32.16 0.00 5.49), v: (7.543942e-02 0.000000e+00 6.628213e-04) -> wp: 0.0097
point (r,z) = (32.2,5.5) is in crystal
pt: (32.24 0.00 5.49), v: (7.549767e-02 0.000000e+00 6.379743e-04) -> wp: 0.0093
point (r,z) = (32.3,5.5) is in crystal
pt: (32.31 0.00 5.50), v: (7.555741e-02 0.000000e+00 6.131478e-04) -> wp: 0.0090
point (r,z) = (32.4,5.5) is in crystal
pt: (32.39 0.00 5.50), v: (7.561360e-02 0.000000e+00 5.884022e-04) -> wp: 0.0086
point (r,z) = (32.5,5.5) is in crystal
pt: (32.46 0.00 5.50), v: (7.567351e-02 0.000000e+00 5.636484e-04) -> wp: 0.0082
point (r,z) = (32.5,5.5) is in crystal
pt: (32.54 0.00 5.50), v: (7.573411e-02 0.000000e+00 5.389280e-04) -> wp: 0.0079
point (r,z) = (32.6,5.5) is in crystal
pt: (32.62 0.00 5.50), v: (7.579385e-02 0.000000e+00 5.142544e-04) -> wp: 0.0075
point (r,z) = (32.7,5.5) is in crystal
pt: (32.69 0.00 5.50), v: (7.585023e-02 0.000000e+00 4.896509e-04) -> wp: 0.0071
point (r,z) = (32.8,5.5) is in crystal
pt: (32.77 0.00 5.50), v: (7.591050e-02 0.000000e+00 4.580135e-04) -> wp: 0.0068
point (r,z) = (32.8,5.5) is in crystal
pt: (32.84 0.00 5.50), v: (7.597131e-02 0.000000e+00 4.299861e-04) -> wp: 0.0064
point (r,z) = (32.9,5.5) is in crystal
pt: (32.92 0.00 5.50), v: (7.603213e-02 0.000000e+00 4.054201e-04) -> wp: 0.0061
point (r,z) = (33.0,5.5) is in crystal
pt: (33.00 0.00 5.50), v: (7.609300e-02 0.000000e+00 3.809094e-04) -> wp: 0.0057
point (r,z) = (33.1,5.5) is in crystal
pt: (33.07 0.00 5.50), v: (7.615387e-02 0.000000e+00 3.639253e-04) -> wp: 0.0053
point (r,z) = (33.1,5.5) is in crystal
pt: (33.15 0.00 5.50), v: (7.621480e-02 0.000000e+00 3.424749e-04) -> wp: 0.0050
point (r,z) = (33.2,5.5) is in crystal
pt: (33.22 0.00 5.50), v: (7.627580e-02 0.000000e+00 3.180554e-04) -> wp: 0.0046
point (r,z) = (33.3,5.5) is in crystal
pt: (33.30 0.00 5.50), v: (7.633686e-02 0.000000e+00 2.936757e-04) -> wp: 0.0043
point (r,z) = (33.4,5.5) is in crystal
pt: (33.38 0.00 5.50), v: (7.640231e-02 0.000000e+00 2.693118e-04) -> wp: 0.0039
point (r,z) = (33.5,5.5) is in crystal
pt: (33.45 0.00 5.50), v: (7.646480e-02 0.000000e+00 2.450052e-04) -> wp: 0.0036
point (r,z) = (33.5,5.5) is in crystal
pt: (33.53 0.00 5.50), v: (7.652601e-02 0.000000e+00 2.207438e-04) -> wp: 0.0032
point (r,z) = (33.6,5.5) is in crystal
pt: (33.61 0.00 5.50), v: (7.658756e-02 0.000000e+00 1.965199e-04) -> wp: 0.0029
point (r,z) = (33.7,5.5) is in crystal
pt: (33.68 0.00 5.50), v: (7.665323e-02 0.000000e+00 1.723216e-04) -> wp: 0.0025
point (r,z) = (33.8,5.5) is in crystal
pt: (33.76 0.00 5.50), v: (7.671557e-02 0.000000e+00 1.481735e-04) -> wp: 0.0022
point (r,z) = (33.8,5.5) is in crystal
pt: (33.84 0.00 5.50), v: (7.677899e-02 0.000000e+00 1.240616e-04) -> wp: 0.0018
point (r,z) = (33.9,5.5) is in crystal
pt: (33.91 0.00 5.50), v: (7.684480e-02 0.000000e+00 9.998621e-05) -> wp: 0.0015
point (r,z) = (34.0,5.5) is in crystal
pt: (33.99 0.00 5.50), v: (7.691068e-02 0.000000e+00 7.595115e-05) -> wp: 0.0011
point (r,z) = (34.1,5.5) is in crystal
pt: (34.07 0.00 5.50), v: (7.697282e-02 0.000000e+00 5.195898e-05) -> wp: 0.0008
point (r,z) = (34.1,5.5) is in crystal
pt: (34.14 0.00 5.50), v: (7.700239e-02 0.000000e+00 2.802371e-05) -> wp: 0.0004
point (r,z) = (34.2,5.5) is in crystal
pt: (34.22 0.00 5.50), v: (7.700909e-02 0.000000e+00 8.269883e-06) -> wp: 0.0001
point (r,z) = (34.3,5.5) is in crystal
pt: (34.30 0.00 5.50), v: (7.702228e-02 0.000000e+00 2.984474e-07) -> wp: 0.0000
point (r,z) = (34.4,5.5) has no efield
point (r,z) = (34.3,5.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 5.5) q: -1.00
q:-1.00 pt: (21.0 0.0 5.0)
point (r,z) = (21.0,5.0) is in crystal
initial v: 0.068939 (-6.865240e-02 -0.000000e+00 -6.274139e-03)
pt: (21.00 0.00 5.00), v: (-6.865240e-02 -0.000000e+00 -6.274139e-03) -> wp: 0.0835
point (r,z) = (20.9,5.0) is in crystal
pt: (20.93 0.00 4.99), v: (-6.865241e-02 -0.000000e+00 -6.331069e-03) -> wp: 0.0842
point (r,z) = (20.9,5.0) is in crystal
pt: (20.86 0.00 4.99), v: (-6.865546e-02 -0.000000e+00 -6.383355e-03) -> wp: 0.0848
point (r,z) = (20.8,5.0) is in crystal
pt: (20.79 0.00 4.98), v: (-6.865973e-02 -0.000000e+00 -6.433825e-03) -> wp: 0.0855
point (r,z) = (20.7,5.0) is in crystal
pt: (20.73 0.00 4.97), v: (-6.866073e-02 -0.000000e+00 -6.490953e-03) -> wp: 0.0861
point (r,z) = (20.7,5.0) is in crystal
pt: (20.66 0.00 4.97), v: (-6.866471e-02 -0.000000e+00 -6.546086e-03) -> wp: 0.0868
point (r,z) = (20.6,5.0) is in crystal
pt: (20.59 0.00 4.96), v: (-6.867020e-02 -0.000000e+00 -6.599724e-03) -> wp: 0.0875
point (r,z) = (20.5,5.0) is in crystal
pt: (20.52 0.00 4.95), v: (-6.867558e-02 -0.000000e+00 -6.655410e-03) -> wp: 0.0882
point (r,z) = (20.5,4.9) is in crystal
pt: (20.45 0.00 4.95), v: (-6.868099e-02 -0.000000e+00 -6.711017e-03) -> wp: 0.0888
point (r,z) = (20.4,4.9) is in crystal
pt: (20.38 0.00 4.94), v: (-6.868771e-02 -0.000000e+00 -6.766391e-03) -> wp: 0.0895
point (r,z) = (20.3,4.9) is in crystal
pt: (20.31 0.00 4.93), v: (-6.869828e-02 -0.000000e+00 -6.821273e-03) -> wp: 0.0902
point (r,z) = (20.2,4.9) is in crystal
pt: (20.24 0.00 4.93), v: (-6.870886e-02 -0.000000e+00 -6.876071e-03) -> wp: 0.0909
point (r,z) = (20.2,4.9) is in crystal
pt: (20.18 0.00 4.92), v: (-6.871926e-02 -0.000000e+00 -6.933598e-03) -> wp: 0.0916
point (r,z) = (20.1,4.9) is in crystal
pt: (20.11 0.00 4.91), v: (-6.872929e-02 -0.000000e+00 -6.996260e-03) -> wp: 0.0923
point (r,z) = (20.0,4.9) is in crystal
pt: (20.04 0.00 4.91), v: (-6.874413e-02 -0.000000e+00 -7.051155e-03) -> wp: 0.0930
point (r,z) = (20.0,4.9) is in crystal
pt: (19.97 0.00 4.90), v: (-6.875773e-02 -0.000000e+00 -7.108777e-03) -> wp: 0.0938
point (r,z) = (19.9,4.9) is in crystal
pt: (19.90 0.00 4.89), v: (-6.876840e-02 -0.000000e+00 -7.170300e-03) -> wp: 0.0945
point (r,z) = (19.8,4.9) is in crystal
pt: (19.83 0.00 4.89), v: (-6.878418e-02 -0.000000e+00 -7.231105e-03) -> wp: 0.0952
point (r,z) = (19.8,4.9) is in crystal
pt: (19.76 0.00 4.88), v: (-6.880281e-02 -0.000000e+00 -7.291493e-03) -> wp: 0.0959
point (r,z) = (19.7,4.9) is in crystal
pt: (19.69 0.00 4.87), v: (-6.882347e-02 -0.000000e+00 -7.351539e-03) -> wp: 0.0967
point (r,z) = (19.6,4.9) is in crystal
pt: (19.63 0.00 4.86), v: (-6.883938e-02 -0.000000e+00 -7.412023e-03) -> wp: 0.0974
point (r,z) = (19.6,4.9) is in crystal
pt: (19.56 0.00 4.86), v: (-6.885856e-02 -0.000000e+00 -7.472029e-03) -> wp: 0.0981
point (r,z) = (19.5,4.8) is in crystal
pt: (19.49 0.00 4.85), v: (-6.888015e-02 -0.000000e+00 -7.531644e-03) -> wp: 0.0989
point (r,z) = (19.4,4.8) is in crystal
pt: (19.42 0.00 4.84), v: (-6.890441e-02 -0.000000e+00 -7.590840e-03) -> wp: 0.0996
point (r,z) = (19.4,4.8) is in crystal
pt: (19.35 0.00 4.83), v: (-6.892785e-02 -0.000000e+00 -7.655757e-03) -> wp: 0.1004
point (r,z) = (19.3,4.8) is in crystal
pt: (19.28 0.00 4.83), v: (-6.895088e-02 -0.000000e+00 -7.721243e-03) -> wp: 0.1012
point (r,z) = (19.2,4.8) is in crystal
pt: (19.21 0.00 4.82), v: (-6.897637e-02 -0.000000e+00 -7.781264e-03) -> wp: 0.1019
point (r,z) = (19.1,4.8) is in crystal
pt: (19.14 0.00 4.81), v: (-6.900282e-02 -0.000000e+00 -7.844909e-03) -> wp: 0.1027
point (r,z) = (19.1,4.8) is in crystal
pt: (19.07 0.00 4.80), v: (-6.903123e-02 -0.000000e+00 -7.910523e-03) -> wp: 0.1035
point (r,z) = (19.0,4.8) is in crystal
pt: (19.01 0.00 4.80), v: (-6.906299e-02 -0.000000e+00 -7.975399e-03) -> wp: 0.1043
point (r,z) = (18.9,4.8) is in crystal
pt: (18.94 0.00 4.79), v: (-6.909480e-02 -0.000000e+00 -8.039887e-03) -> wp: 0.1051
point (r,z) = (18.9,4.8) is in crystal
pt: (18.87 0.00 4.78), v: (-6.912664e-02 -0.000000e+00 -8.104239e-03) -> wp: 0.1059
point (r,z) = (18.8,4.8) is in crystal
pt: (18.80 0.00 4.77), v: (-6.915853e-02 -0.000000e+00 -8.168673e-03) -> wp: 0.1067
point (r,z) = (18.7,4.8) is in crystal
pt: (18.73 0.00 4.76), v: (-6.919175e-02 -0.000000e+00 -8.240519e-03) -> wp: 0.1075
point (r,z) = (18.7,4.8) is in crystal
pt: (18.66 0.00 4.75), v: (-6.922770e-02 -0.000000e+00 -8.309782e-03) -> wp: 0.1083
point (r,z) = (18.6,4.7) is in crystal
pt: (18.59 0.00 4.75), v: (-6.926525e-02 -0.000000e+00 -8.376740e-03) -> wp: 0.1091
point (r,z) = (18.5,4.7) is in crystal
pt: (18.52 0.00 4.74), v: (-6.930258e-02 -0.000000e+00 -8.446688e-03) -> wp: 0.1100
point (r,z) = (18.5,4.7) is in crystal
pt: (18.45 0.00 4.73), v: (-6.934357e-02 -0.000000e+00 -8.515999e-03) -> wp: 0.1108
point (r,z) = (18.4,4.7) is in crystal
pt: (18.38 0.00 4.72), v: (-6.938623e-02 -0.000000e+00 -8.584952e-03) -> wp: 0.1116
point (r,z) = (18.3,4.7) is in crystal
pt: (18.31 0.00 4.71), v: (-6.942897e-02 -0.000000e+00 -8.653747e-03) -> wp: 0.1125
point (r,z) = (18.2,4.7) is in crystal
pt: (18.24 0.00 4.70), v: (-6.947174e-02 -0.000000e+00 -8.722380e-03) -> wp: 0.1133
point (r,z) = (18.2,4.7) is in crystal
pt: (18.17 0.00 4.69), v: (-6.951665e-02 -0.000000e+00 -8.793507e-03) -> wp: 0.1142
point (r,z) = (18.1,4.7) is in crystal
pt: (18.10 0.00 4.69), v: (-6.956479e-02 -0.000000e+00 -8.869039e-03) -> wp: 0.1151
point (r,z) = (18.0,4.7) is in crystal
pt: (18.04 0.00 4.68), v: (-6.961315e-02 -0.000000e+00 -8.942692e-03) -> wp: 0.1160
point (r,z) = (18.0,4.7) is in crystal
pt: (17.97 0.00 4.67), v: (-6.966417e-02 -0.000000e+00 -9.015566e-03) -> wp: 0.1168
point (r,z) = (17.9,4.7) is in crystal
pt: (17.90 0.00 4.66), v: (-6.971787e-02 -0.000000e+00 -9.088819e-03) -> wp: 0.1177
point (r,z) = (17.8,4.7) is in crystal
pt: (17.83 0.00 4.65), v: (-6.977167e-02 -0.000000e+00 -9.161895e-03) -> wp: 0.1186
point (r,z) = (17.8,4.6) is in crystal
pt: (17.76 0.00 4.64), v: (-6.982703e-02 -0.000000e+00 -9.239499e-03) -> wp: 0.1195
point (r,z) = (17.7,4.6) is in crystal
pt: (17.69 0.00 4.63), v: (-6.988460e-02 -0.000000e+00 -9.318566e-03) -> wp: 0.1204
point (r,z) = (17.6,4.6) is in crystal
pt: (17.62 0.00 4.62), v: (-6.994450e-02 -0.000000e+00 -9.391901e-03) -> wp: 0.1214
point (r,z) = (17.5,4.6) is in crystal
pt: (17.55 0.00 4.61), v: (-7.000413e-02 -0.000000e+00 -9.468809e-03) -> wp: 0.1223
point (r,z) = (17.5,4.6) is in crystal
pt: (17.48 0.00 4.60), v: (-7.006551e-02 -0.000000e+00 -9.546764e-03) -> wp: 0.1232
point (r,z) = (17.4,4.6) is in crystal
pt: (17.41 0.00 4.59), v: (-7.013046e-02 -0.000000e+00 -9.624687e-03) -> wp: 0.1242
point (r,z) = (17.3,4.6) is in crystal
pt: (17.34 0.00 4.58), v: (-7.019565e-02 -0.000000e+00 -9.708807e-03) -> wp: 0.1251
point (r,z) = (17.3,4.6) is in crystal
pt: (17.27 0.00 4.57), v: (-7.026428e-02 -0.000000e+00 -9.788616e-03) -> wp: 0.1261
point (r,z) = (17.2,4.6) is in crystal
pt: (17.20 0.00 4.56), v: (-7.033568e-02 -0.000000e+00 -9.864787e-03) -> wp: 0.1271
point (r,z) = (17.1,4.6) is in crystal
pt: (17.13 0.00 4.56), v: (-7.040649e-02 -0.000000e+00 -9.948302e-03) -> wp: 0.1280
point (r,z) = (17.1,4.5) is in crystal
pt: (17.06 0.00 4.55), v: (-7.048056e-02 -0.000000e+00 -1.003337e-02) -> wp: 0.1290
point (r,z) = (17.0,4.5) is in crystal
pt: (16.98 0.00 4.54), v: (-7.055754e-02 -0.000000e+00 -1.011725e-02) -> wp: 0.1300
point (r,z) = (16.9,4.5) is in crystal
pt: (16.91 0.00 4.52), v: (-7.063837e-02 -0.000000e+00 -1.019756e-02) -> wp: 0.1310
point (r,z) = (16.8,4.5) is in crystal
pt: (16.84 0.00 4.51), v: (-7.072043e-02 -0.000000e+00 -1.028374e-02) -> wp: 0.1320
point (r,z) = (16.8,4.5) is in crystal
pt: (16.77 0.00 4.50), v: (-7.080277e-02 -0.000000e+00 -1.037126e-02) -> wp: 0.1331
point (r,z) = (16.7,4.5) is in crystal
pt: (16.70 0.00 4.49), v: (-7.088525e-02 -0.000000e+00 -1.045853e-02) -> wp: 0.1341
point (r,z) = (16.6,4.5) is in crystal
pt: (16.63 0.00 4.48), v: (-7.097314e-02 -0.000000e+00 -1.054478e-02) -> wp: 0.1351
point (r,z) = (16.6,4.5) is in crystal
pt: (16.56 0.00 4.47), v: (-7.106186e-02 -0.000000e+00 -1.063389e-02) -> wp: 0.1362
point (r,z) = (16.5,4.5) is in crystal
pt: (16.49 0.00 4.46), v: (-7.115261e-02 -0.000000e+00 -1.072414e-02) -> wp: 0.1373
point (r,z) = (16.4,4.5) is in crystal
pt: (16.42 0.00 4.45), v: (-7.124677e-02 -0.000000e+00 -1.081543e-02) -> wp: 0.1383
point (r,z) = (16.3,4.4) is in crystal
pt: (16.35 0.00 4.44), v: (-7.134350e-02 -0.000000e+00 -1.090610e-02) -> wp: 0.1394
point (r,z) = (16.3,4.4) is in crystal
pt: (16.28 0.00 4.43), v: (-7.144255e-02 -0.000000e+00 -1.099886e-02) -> wp: 0.1405
point (r,z) = (16.2,4.4) is in crystal
pt: (16.20 0.00 4.42), v: (-7.154278e-02 -0.000000e+00 -1.109636e-02) -> wp: 0.1416
point (r,z) = (16.1,4.4) is in crystal
pt: (16.13 0.00 4.41), v: (-7.164836e-02 -0.000000e+00 -1.119278e-02) -> wp: 0.1427
point (r,z) = (16.1,4.4) is in crystal
pt: (16.06 0.00 4.40), v: (-7.175751e-02 -0.000000e+00 -1.128804e-02) -> wp: 0.1439
point (r,z) = (16.0,4.4) is in crystal
pt: (15.99 0.00 4.39), v: (-7.186952e-02 -0.000000e+00 -1.138175e-02) -> wp: 0.1450
point (r,z) = (15.9,4.4) is in crystal
pt: (15.92 0.00 4.37), v: (-7.198178e-02 -0.000000e+00 -1.147518e-02) -> wp: 0.1462
point (r,z) = (15.8,4.4) is in crystal
pt: (15.85 0.00 4.36), v: (-7.209522e-02 -0.000000e+00 -1.157412e-02) -> wp: 0.1473
point (r,z) = (15.8,4.4) is in crystal
pt: (15.77 0.00 4.35), v: (-7.221326e-02 -0.000000e+00 -1.167546e-02) -> wp: 0.1485
point (r,z) = (15.7,4.3) is in crystal
pt: (15.70 0.00 4.34), v: (-7.233711e-02 -0.000000e+00 -1.177688e-02) -> wp: 0.1497
point (r,z) = (15.6,4.3) is in crystal
pt: (15.63 0.00 4.33), v: (-7.245933e-02 -0.000000e+00 -1.188203e-02) -> wp: 0.1509
point (r,z) = (15.6,4.3) is in crystal
pt: (15.56 0.00 4.32), v: (-7.258701e-02 -0.000000e+00 -1.198611e-02) -> wp: 0.1521
point (r,z) = (15.5,4.3) is in crystal
pt: (15.48 0.00 4.30), v: (-7.271904e-02 -0.000000e+00 -1.208930e-02) -> wp: 0.1533
point (r,z) = (15.4,4.3) is in crystal
pt: (15.41 0.00 4.29), v: (-7.285659e-02 -0.000000e+00 -1.219033e-02) -> wp: 0.1546
point (r,z) = (15.3,4.3) is in crystal
pt: (15.34 0.00 4.28), v: (-7.299404e-02 -0.000000e+00 -1.229742e-02) -> wp: 0.1558
point (r,z) = (15.3,4.3) is in crystal
pt: (15.27 0.00 4.27), v: (-7.313497e-02 -0.000000e+00 -1.240735e-02) -> wp: 0.1571
point (r,z) = (15.2,4.3) is in crystal
pt: (15.19 0.00 4.25), v: (-7.328138e-02 -0.000000e+00 -1.251782e-02) -> wp: 0.1584
point (r,z) = (15.1,4.2) is in crystal
pt: (15.12 0.00 4.24), v: (-7.343127e-02 -0.000000e+00 -1.262970e-02) -> wp: 0.1597
point (r,z) = (15.0,4.2) is in crystal
pt: (15.05 0.00 4.23), v: (-7.358457e-02 -0.000000e+00 -1.274076e-02) -> wp: 0.1610
point (r,z) = (15.0,4.2) is in crystal
pt: (14.97 0.00 4.22), v: (-7.372686e-02 -0.000000e+00 -1.285147e-02) -> wp: 0.1623
point (r,z) = (14.9,4.2) is in crystal
pt: (14.90 0.00 4.20), v: (-7.384925e-02 -0.000000e+00 -1.296213e-02) -> wp: 0.1637
point (r,z) = (14.8,4.2) is in crystal
pt: (14.82 0.00 4.19), v: (-7.397229e-02 -0.000000e+00 -1.307128e-02) -> wp: 0.1650
point (r,z) = (14.8,4.2) is in crystal
pt: (14.75 0.00 4.18), v: (-7.409897e-02 -0.000000e+00 -1.318273e-02) -> wp: 0.1664
point (r,z) = (14.7,4.2) is in crystal
pt: (14.68 0.00 4.16), v: (-7.423007e-02 -0.000000e+00 -1.329381e-02) -> wp: 0.1678
point (r,z) = (14.6,4.2) is in crystal
pt: (14.60 0.00 4.15), v: (-7.436573e-02 -0.000000e+00 -1.340448e-02) -> wp: 0.1692
point (r,z) = (14.5,4.1) is in crystal
pt: (14.53 0.00 4.14), v: (-7.450368e-02 -0.000000e+00 -1.352158e-02) -> wp: 0.1707
point (r,z) = (14.5,4.1) is in crystal
pt: (14.45 0.00 4.12), v: (-7.464362e-02 -0.000000e+00 -1.364273e-02) -> wp: 0.1721
point (r,z) = (14.4,4.1) is in crystal
pt: (14.38 0.00 4.11), v: (-7.478744e-02 -0.000000e+00 -1.376525e-02) -> wp: 0.1736
point (r,z) = (14.3,4.1) is in crystal
pt: (14.30 0.00 4.10), v: (-7.493598e-02 -0.000000e+00 -1.388559e-02) -> wp: 0.1751
point (r,z) = (14.2,4.1) is in crystal
pt: (14.23 0.00 4.08), v: (-7.509058e-02 -0.000000e+00 -1.400177e-02) -> wp: 0.1766
point (r,z) = (14.2,4.1) is in crystal
pt: (14.15 0.00 4.07), v: (-7.524803e-02 -0.000000e+00 -1.412474e-02) -> wp: 0.1781
point (r,z) = (14.1,4.1) is in crystal
pt: (14.08 0.00 4.06), v: (-7.540893e-02 -0.000000e+00 -1.425053e-02) -> wp: 0.1796
point (r,z) = (14.0,4.0) is in crystal
pt: (14.00 0.00 4.04), v: (-7.557581e-02 -0.000000e+00 -1.437600e-02) -> wp: 0.1812
point (r,z) = (13.9,4.0) is in crystal
pt: (13.93 0.00 4.03), v: (-7.574479e-02 -0.000000e+00 -1.450052e-02) -> wp: 0.1827
point (r,z) = (13.9,4.0) is in crystal
pt: (13.85 0.00 4.01), v: (-7.592026e-02 -0.000000e+00 -1.463262e-02) -> wp: 0.1844
point (r,z) = (13.8,4.0) is in crystal
pt: (13.78 0.00 4.00), v: (-7.610029e-02 -0.000000e+00 -1.476819e-02) -> wp: 0.1860
point (r,z) = (13.7,4.0) is in crystal
pt: (13.70 0.00 3.98), v: (-7.628223e-02 -0.000000e+00 -1.490003e-02) -> wp: 0.1876
point (r,z) = (13.6,4.0) is in crystal
pt: (13.62 0.00 3.97), v: (-7.647065e-02 -0.000000e+00 -1.503243e-02) -> wp: 0.1893
point (r,z) = (13.5,4.0) is in crystal
pt: (13.55 0.00 3.95), v: (-7.666667e-02 -0.000000e+00 -1.517022e-02) -> wp: 0.1910
point (r,z) = (13.5,3.9) is in crystal
pt: (13.47 0.00 3.94), v: (-7.686751e-02 -0.000000e+00 -1.530901e-02) -> wp: 0.1927
point (r,z) = (13.4,3.9) is in crystal
pt: (13.39 0.00 3.92), v: (-7.707082e-02 -0.000000e+00 -1.544954e-02) -> wp: 0.1944
point (r,z) = (13.3,3.9) is in crystal
pt: (13.32 0.00 3.91), v: (-7.727999e-02 -0.000000e+00 -1.559497e-02) -> wp: 0.1962
point (r,z) = (13.2,3.9) is in crystal
pt: (13.24 0.00 3.89), v: (-7.749860e-02 -0.000000e+00 -1.573589e-02) -> wp: 0.1980
point (r,z) = (13.2,3.9) is in crystal
pt: (13.16 0.00 3.88), v: (-7.772268e-02 -0.000000e+00 -1.588117e-02) -> wp: 0.1998
point (r,z) = (13.1,3.9) is in crystal
pt: (13.08 0.00 3.86), v: (-7.795170e-02 -0.000000e+00 -1.603317e-02) -> wp: 0.2016
point (r,z) = (13.0,3.8) is in crystal
pt: (13.01 0.00 3.84), v: (-7.818698e-02 -0.000000e+00 -1.618523e-02) -> wp: 0.2035
point (r,z) = (12.9,3.8) is in crystal
pt: (12.93 0.00 3.83), v: (-7.842909e-02 -0.000000e+00 -1.633777e-02) -> wp: 0.2054
point (r,z) = (12.8,3.8) is in crystal
pt: (12.85 0.00 3.81), v: (-7.867949e-02 -0.000000e+00 -1.649350e-02) -> wp: 0.2073
point (r,z) = (12.8,3.8) is in crystal
pt: (12.77 0.00 3.79), v: (-7.893568e-02 -0.000000e+00 -1.665384e-02) -> wp: 0.2093
point (r,z) = (12.7,3.8) is in crystal
pt: (12.69 0.00 3.78), v: (-7.919541e-02 -0.000000e+00 -1.681986e-02) -> wp: 0.2113
point (r,z) = (12.6,3.8) is in crystal
pt: (12.61 0.00 3.76), v: (-7.946923e-02 -0.000000e+00 -1.698231e-02) -> wp: 0.2133
point (r,z) = (12.5,3.7) is in crystal
pt: (12.53 0.00 3.74), v: (-7.974780e-02 -0.000000e+00 -1.715224e-02) -> wp: 0.2153
point (r,z) = (12.5,3.7) is in crystal
pt: (12.45 0.00 3.73), v: (-8.003507e-02 -0.000000e+00 -1.732328e-02) -> wp: 0.2174
point (r,z) = (12.4,3.7) is in crystal
pt: (12.37 0.00 3.71), v: (-8.033108e-02 -0.000000e+00 -1.749705e-02) -> wp: 0.2196
point (r,z) = (12.3,3.7) is in crystal
pt: (12.29 0.00 3.69), v: (-8.063667e-02 -0.000000e+00 -1.767648e-02) -> wp: 0.2217
point (r,z) = (12.2,3.7) is in crystal
pt: (12.21 0.00 3.67), v: (-8.094966e-02 -0.000000e+00 -1.785761e-02) -> wp: 0.2239
point (r,z) = (12.1,3.7) is in crystal
pt: (12.13 0.00 3.66), v: (-8.124106e-02 -0.000000e+00 -1.803508e-02) -> wp: 0.2262
point (r,z) = (12.0,3.6) is in crystal
pt: (12.05 0.00 3.64), v: (-8.151682e-02 -0.000000e+00 -1.821224e-02) -> wp: 0.2284
point (r,z) = (12.0,3.6) is in crystal
pt: (11.97 0.00 3.62), v: (-8.180214e-02 -0.000000e+00 -1.839005e-02) -> wp: 0.2307
point (r,z) = (11.9,3.6) is in crystal
pt: (11.89 0.00 3.60), v: (-8.209754e-02 -0.000000e+00 -1.856799e-02) -> wp: 0.2331
point (r,z) = (11.8,3.6) is in crystal
pt: (11.80 0.00 3.58), v: (-8.239786e-02 -0.000000e+00 -1.875297e-02) -> wp: 0.2355
point (r,z) = (11.7,3.6) is in crystal
pt: (11.72 0.00 3.56), v: (-8.270925e-02 -0.000000e+00 -1.894451e-02) -> wp: 0.2379
point (r,z) = (11.6,3.5) is in crystal
pt: (11.64 0.00 3.55), v: (-8.302832e-02 -0.000000e+00 -1.913897e-02) -> wp: 0.2404
point (r,z) = (11.6,3.5) is in crystal
pt: (11.56 0.00 3.53), v: (-8.335771e-02 -0.000000e+00 -1.933667e-02) -> wp: 0.2430
point (r,z) = (11.5,3.5) is in crystal
pt: (11.47 0.00 3.51), v: (-8.369746e-02 -0.000000e+00 -1.953712e-02) -> wp: 0.2455
point (r,z) = (11.4,3.5) is in crystal
pt: (11.39 0.00 3.49), v: (-8.404822e-02 -0.000000e+00 -1.974097e-02) -> wp: 0.2482
point (r,z) = (11.3,3.5) is in crystal
pt: (11.31 0.00 3.47), v: (-8.441326e-02 -0.000000e+00 -1.994857e-02) -> wp: 0.2508
point (r,z) = (11.2,3.4) is in crystal
pt: (11.22 0.00 3.45), v: (-8.478677e-02 -0.000000e+00 -2.016325e-02) -> wp: 0.2536
point (r,z) = (11.1,3.4) is in crystal
pt: (11.14 0.00 3.43), v: (-8.517467e-02 -0.000000e+00 -2.037993e-02) -> wp: 0.2564
point (r,z) = (11.1,3.4) is in crystal
pt: (11.05 0.00 3.41), v: (-8.557437e-02 -0.000000e+00 -2.060336e-02) -> wp: 0.2592
point (r,z) = (11.0,3.4) is in crystal
pt: (10.97 0.00 3.39), v: (-8.598593e-02 -0.000000e+00 -2.083024e-02) -> wp: 0.2621
point (r,z) = (10.9,3.4) is in crystal
pt: (10.88 0.00 3.37), v: (-8.641268e-02 -0.000000e+00 -2.106255e-02) -> wp: 0.2651
point (r,z) = (10.8,3.3) is in crystal
pt: (10.79 0.00 3.34), v: (-8.685464e-02 -0.000000e+00 -2.129974e-02) -> wp: 0.2681
point (r,z) = (10.7,3.3) is in crystal
pt: (10.71 0.00 3.32), v: (-8.731268e-02 -0.000000e+00 -2.154347e-02) -> wp: 0.2712
point (r,z) = (10.6,3.3) is in crystal
pt: (10.62 0.00 3.30), v: (-8.778356e-02 -0.000000e+00 -2.179918e-02) -> wp: 0.2744
point (r,z) = (10.5,3.3) is in crystal
pt: (10.53 0.00 3.28), v: (-8.827601e-02 -0.000000e+00 -2.205586e-02) -> wp: 0.2776
point (r,z) = (10.4,3.3) is in crystal
pt: (10.44 0.00 3.26), v: (-8.878391e-02 -0.000000e+00 -2.232064e-02) -> wp: 0.2810
point (r,z) = (10.4,3.2) is in crystal
pt: (10.35 0.00 3.24), v: (-8.930919e-02 -0.000000e+00 -2.259122e-02) -> wp: 0.2844
point (r,z) = (10.3,3.2) is in crystal
pt: (10.26 0.00 3.21), v: (-8.985522e-02 -0.000000e+00 -2.286986e-02) -> wp: 0.2878
point (r,z) = (10.2,3.2) is in crystal
pt: (10.17 0.00 3.19), v: (-9.041997e-02 -0.000000e+00 -2.316043e-02) -> wp: 0.2914
point (r,z) = (10.1,3.2) is in crystal
pt: (10.08 0.00 3.17), v: (-9.101022e-02 -0.000000e+00 -2.345358e-02) -> wp: 0.2951
point (r,z) = (10.0,3.1) is in crystal
pt: (9.99 0.00 3.14), v: (-9.162152e-02 -0.000000e+00 -2.375437e-02) -> wp: 0.2988
point (r,z) = (9.9,3.1) is in crystal
pt: (9.90 0.00 3.12), v: (-9.203317e-02 -0.000000e+00 -2.399963e-02) -> wp: 0.3026
point (r,z) = (9.8,3.1) is in crystal
pt: (9.81 0.00 3.10), v: (-9.246432e-02 -0.000000e+00 -2.425172e-02) -> wp: 0.3066
point (r,z) = (9.7,3.1) is in crystal
pt: (9.72 0.00 3.07), v: (-9.291171e-02 -0.000000e+00 -2.450539e-02) -> wp: 0.3106
point (r,z) = (9.6,3.0) is in crystal
pt: (9.62 0.00 3.05), v: (-9.337805e-02 -0.000000e+00 -2.476713e-02) -> wp: 0.3148
point (r,z) = (9.5,3.0) is in crystal
pt: (9.53 0.00 3.02), v: (-9.386098e-02 -0.000000e+00 -2.503985e-02) -> wp: 0.3190
point (r,z) = (9.4,3.0) is in crystal
pt: (9.44 0.00 3.00), v: (-9.436644e-02 -0.000000e+00 -2.531700e-02) -> wp: 0.3234
point (r,z) = (9.3,3.0) is in crystal
pt: (9.34 0.00 2.97), v: (-9.489364e-02 -0.000000e+00 -2.559968e-02) -> wp: 0.3278
point (r,z) = (9.2,2.9) is in crystal
pt: (9.25 0.00 2.95), v: (-9.544204e-02 -0.000000e+00 -2.589484e-02) -> wp: 0.3324
point (r,z) = (9.2,2.9) is in crystal
pt: (9.15 0.00 2.92), v: (-9.601542e-02 -0.000000e+00 -2.619990e-02) -> wp: 0.3372
point (r,z) = (9.1,2.9) is in crystal
pt: (9.06 0.00 2.89), v: (-9.661580e-02 -0.000000e+00 -2.651159e-02) -> wp: 0.3420
point (r,z) = (9.0,2.9) is in crystal
pt: (8.96 0.00 2.87), v: (-9.724285e-02 -0.000000e+00 -2.683040e-02) -> wp: 0.3470
point (r,z) = (8.9,2.8) is in crystal
pt: (8.86 0.00 2.84), v: (-9.789785e-02 -0.000000e+00 -2.716455e-02) -> wp: 0.3522
point (r,z) = (8.8,2.8) is in crystal
pt: (8.76 0.00 2.81), v: (-9.858024e-02 -0.000000e+00 -2.751172e-02) -> wp: 0.3575
point (r,z) = (8.7,2.8) is in crystal
pt: (8.67 0.00 2.79), v: (-9.912101e-02 -0.000000e+00 -2.778670e-02) -> wp: 0.3630
point (r,z) = (8.6,2.8) is in crystal
pt: (8.57 0.00 2.76), v: (-9.968400e-02 -0.000000e+00 -2.807030e-02) -> wp: 0.3686
point (r,z) = (8.5,2.7) is in crystal
pt: (8.47 0.00 2.73), v: (-1.002726e-01 -0.000000e+00 -2.836515e-02) -> wp: 0.3744
point (r,z) = (8.4,2.7) is in crystal
pt: (8.37 0.00 2.70), v: (-1.008872e-01 -0.000000e+00 -2.867402e-02) -> wp: 0.3804
point (r,z) = (8.3,2.7) is in crystal
pt: (8.27 0.00 2.67), v: (-1.015321e-01 -0.000000e+00 -2.898461e-02) -> wp: 0.3866
point (r,z) = (8.2,2.6) is in crystal
pt: (8.16 0.00 2.64), v: (-1.022096e-01 -0.000000e+00 -2.930700e-02) -> wp: 0.3930
point (r,z) = (8.1,2.6) is in crystal
pt: (8.06 0.00 2.62), v: (-1.029193e-01 -0.000000e+00 -2.964544e-02) -> wp: 0.3997
point (r,z) = (8.0,2.6) is in crystal
pt: (7.96 0.00 2.59), v: (-1.036646e-01 -0.000000e+00 -2.999346e-02) -> wp: 0.4065
point (r,z) = (7.9,2.6) is in crystal
pt: (7.86 0.00 2.56), v: (-1.042059e-01 -0.000000e+00 -3.030378e-02) -> wp: 0.4136
point (r,z) = (7.8,2.5) is in crystal
pt: (7.75 0.00 2.53), v: (-1.047387e-01 -0.000000e+00 -3.062189e-02) -> wp: 0.4210
point (r,z) = (7.6,2.5) is in crystal
pt: (7.65 0.00 2.49), v: (-1.053075e-01 -0.000000e+00 -3.095422e-02) -> wp: 0.4286
point (r,z) = (7.5,2.5) is in crystal
pt: (7.54 0.00 2.46), v: (-1.059167e-01 -0.000000e+00 -3.129444e-02) -> wp: 0.4364
point (r,z) = (7.4,2.4) is in crystal
pt: (7.44 0.00 2.43), v: (-1.065673e-01 -0.000000e+00 -3.165616e-02) -> wp: 0.4446
point (r,z) = (7.3,2.4) is in crystal
pt: (7.33 0.00 2.40), v: (-1.072263e-01 -0.000000e+00 -3.203581e-02) -> wp: 0.4531
point (r,z) = (7.2,2.4) is in crystal
pt: (7.22 0.00 2.37), v: (-1.076581e-01 -0.000000e+00 -3.239923e-02) -> wp: 0.4619
point (r,z) = (7.1,2.3) is in crystal
pt: (7.11 0.00 2.34), v: (-1.081164e-01 -0.000000e+00 -3.277817e-02) -> wp: 0.4711
point (r,z) = (7.0,2.3) is in crystal
pt: (7.01 0.00 2.30), v: (-1.086023e-01 -0.000000e+00 -3.317715e-02) -> wp: 0.4806
point (r,z) = (6.9,2.3) is in crystal
pt: (6.90 0.00 2.27), v: (-1.091277e-01 -0.000000e+00 -3.357353e-02) -> wp: 0.4905
point (r,z) = (6.8,2.2) is in crystal
pt: (6.79 0.00 2.24), v: (-1.094876e-01 -0.000000e+00 -3.397315e-02) -> wp: 0.5008
point (r,z) = (6.7,2.2) is in crystal
pt: (6.68 0.00 2.20), v: (-1.098348e-01 0.000000e+00 -3.438146e-02) -> wp: 0.5115
point (r,z) = (6.6,2.2) is in crystal
pt: (6.57 0.00 2.17), v: (-1.102203e-01 0.000000e+00 -3.478760e-02) -> wp: 0.5227
point (r,z) = (6.5,2.1) is in crystal
pt: (6.46 0.00 2.13), v: (-1.106404e-01 0.000000e+00 -3.521478e-02) -> wp: 0.5344
point (r,z) = (6.3,2.1) is in crystal
pt: (6.35 0.00 2.10), v: (-1.110995e-01 0.000000e+00 -3.566538e-02) -> wp: 0.5466
point (r,z) = (6.2,2.1) is in crystal
pt: (6.24 0.00 2.06), v: (-1.116162e-01 0.000000e+00 -3.610294e-02) -> wp: 0.5594
point (r,z) = (6.1,2.0) is in crystal
pt: (6.13 0.00 2.03), v: (-1.119107e-01 0.000000e+00 -3.649052e-02) -> wp: 0.5728
point (r,z) = (6.0,2.0) is in crystal
pt: (6.01 0.00 1.99), v: (-1.121341e-01 0.000000e+00 -3.684803e-02) -> wp: 0.5868
point (r,z) = (5.9,2.0) is in crystal
pt: (5.90 0.00 1.95), v: (-1.123973e-01 0.000000e+00 -3.717950e-02) -> wp: 0.6015
point (r,z) = (5.8,1.9) is in crystal
pt: (5.79 0.00 1.92), v: (-1.126853e-01 0.000000e+00 -3.753353e-02) -> wp: 0.6170
point (r,z) = (5.7,1.9) is in crystal
pt: (5.68 0.00 1.88), v: (-1.129026e-01 0.000000e+00 -3.781018e-02) -> wp: 0.6334
point (r,z) = (5.6,1.8) is in crystal
pt: (5.56 0.00 1.84), v: (-1.130870e-01 0.000000e+00 -3.801506e-02) -> wp: 0.6506
point (r,z) = (5.5,1.8) is in crystal
pt: (5.45 0.00 1.80), v: (-1.133165e-01 0.000000e+00 -3.820021e-02) -> wp: 0.6689
point (r,z) = (5.3,1.8) is in crystal
pt: (5.34 0.00 1.76), v: (-1.135437e-01 0.000000e+00 -3.829168e-02) -> wp: 0.6881
point (r,z) = (5.2,1.7) is in crystal
pt: (5.22 0.00 1.73), v: (-1.137855e-01 0.000000e+00 -3.832024e-02) -> wp: 0.7087
point (r,z) = (5.1,1.7) is in crystal
pt: (5.11 0.00 1.69), v: (-1.140759e-01 0.000000e+00 -3.823137e-02) -> wp: 0.7306
point (r,z) = (5.0,1.6) is in crystal
pt: (5.00 0.00 1.65), v: (-1.144363e-01 0.000000e+00 -3.792889e-02) -> wp: 0.7540
point (r,z) = (4.9,1.6) is in crystal
pt: (4.88 0.00 1.61), v: (-1.148868e-01 0.000000e+00 -3.741347e-02) -> wp: 0.7795
point (r,z) = (4.8,1.6) is in crystal
pt: (4.77 0.00 1.57), v: (-1.155943e-01 0.000000e+00 -3.640215e-02) -> wp: 0.8072
point (r,z) = (4.7,1.5) is in crystal
pt: (4.65 0.00 1.54), v: (-1.167550e-01 0.000000e+00 -3.453819e-02) -> wp: 0.8377
point (r,z) = (4.5,1.5) is in crystal
pt: (4.53 0.00 1.50), v: (-1.186846e-01 0.000000e+00 -3.110387e-02) -> wp: 0.8721
point (r,z) = (4.4,1.5) is in crystal
pt: (4.42 0.00 1.47), v: (-1.215107e-01 0.000000e+00 -2.538787e-02) -> wp: 0.9110
point (r,z) = (4.3,1.4) is in crystal
pt: (4.29 0.00 1.45), v: (-1.250068e-01 0.000000e+00 -1.692563e-02) -> wp: 0.9576
Drifted to edge of WP or field grid, point: (4.2 0.0 1.4) q: 1.00
q: 1.0 t: 203 n: 1 ((21.00 0.00 5.00)=>(4.17 0.00 1.43))
q:1.00 pt: (21.0 0.0 5.0)
signal: 
0.006, 0.019, 0.032, 0.046, 0.060, 0.074, 0.089, 0.105, 0.122, 0.140, 
0.160, 0.182, 0.208, 0.237, 0.272, 0.315, 0.371, 0.447, 0.555, 0.726, 
0.974, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

