
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (5.0 0.0 5.0)...
point (r,z) = (5.0,5.0) is in crystal
pt: (5.00 0.00 5.00), v: (5.938690e-02 -0.000000e+00 8.832753e-02) -> wp: 0.4664
point (r,z) = (5.1,5.1) is in crystal
pt: (5.06 0.00 5.09), v: (5.940301e-02 -0.000000e+00 8.725174e-02) -> wp: 0.4585
point (r,z) = (5.1,5.2) is in crystal
pt: (5.12 0.00 5.18), v: (5.941835e-02 -0.000000e+00 8.622210e-02) -> wp: 0.4508
point (r,z) = (5.2,5.3) is in crystal
pt: (5.18 0.00 5.26), v: (5.942954e-02 -0.000000e+00 8.523621e-02) -> wp: 0.4434
point (r,z) = (5.2,5.3) is in crystal
pt: (5.24 0.00 5.35), v: (5.943406e-02 -0.000000e+00 8.429439e-02) -> wp: 0.4362
point (r,z) = (5.3,5.4) is in crystal
pt: (5.30 0.00 5.43), v: (5.948906e-02 -0.000000e+00 8.342192e-02) -> wp: 0.4292
point (r,z) = (5.4,5.5) is in crystal
pt: (5.36 0.00 5.51), v: (5.955071e-02 -0.000000e+00 8.260114e-02) -> wp: 0.4225
point (r,z) = (5.4,5.6) is in crystal
pt: (5.42 0.00 5.60), v: (5.961593e-02 -0.000000e+00 8.181164e-02) -> wp: 0.4159
point (r,z) = (5.5,5.7) is in crystal
pt: (5.48 0.00 5.68), v: (5.968087e-02 -0.000000e+00 8.105557e-02) -> wp: 0.4096
point (r,z) = (5.5,5.8) is in crystal
pt: (5.54 0.00 5.76), v: (5.974365e-02 -0.000000e+00 8.032910e-02) -> wp: 0.4034
point (r,z) = (5.6,5.8) is in crystal
pt: (5.60 0.00 5.84), v: (5.981252e-02 -0.000000e+00 7.962523e-02) -> wp: 0.3975
point (r,z) = (5.7,5.9) is in crystal
pt: (5.65 0.00 5.92), v: (5.987189e-02 -0.000000e+00 7.895234e-02) -> wp: 0.3916
point (r,z) = (5.7,6.0) is in crystal
pt: (5.71 0.00 6.00), v: (5.994020e-02 -0.000000e+00 7.829731e-02) -> wp: 0.3860
point (r,z) = (5.8,6.1) is in crystal
pt: (5.77 0.00 6.08), v: (5.993606e-02 -0.000000e+00 7.758506e-02) -> wp: 0.3805
point (r,z) = (5.8,6.2) is in crystal
pt: (5.83 0.00 6.16), v: (5.981391e-02 -0.000000e+00 7.675281e-02) -> wp: 0.3751
point (r,z) = (5.9,6.2) is in crystal
pt: (5.89 0.00 6.23), v: (5.969841e-02 -0.000000e+00 7.595161e-02) -> wp: 0.3699
point (r,z) = (6.0,6.3) is in crystal
pt: (5.95 0.00 6.31), v: (5.958408e-02 -0.000000e+00 7.517926e-02) -> wp: 0.3649
point (r,z) = (6.0,6.4) is in crystal
pt: (6.01 0.00 6.38), v: (5.948507e-02 -0.000000e+00 7.443090e-02) -> wp: 0.3599
point (r,z) = (6.1,6.5) is in crystal
pt: (6.07 0.00 6.46), v: (5.939104e-02 -0.000000e+00 7.370719e-02) -> wp: 0.3552
point (r,z) = (6.1,6.5) is in crystal
pt: (6.13 0.00 6.53), v: (5.929985e-02 -0.000000e+00 7.300740e-02) -> wp: 0.3505
point (r,z) = (6.2,6.6) is in crystal
pt: (6.19 0.00 6.60), v: (5.921228e-02 -0.000000e+00 7.233100e-02) -> wp: 0.3460
point (r,z) = (6.3,6.7) is in crystal
pt: (6.25 0.00 6.68), v: (5.913787e-02 -0.000000e+00 7.167280e-02) -> wp: 0.3415
point (r,z) = (6.3,6.7) is in crystal
pt: (6.31 0.00 6.75), v: (5.906720e-02 -0.000000e+00 7.103486e-02) -> wp: 0.3372
point (r,z) = (6.4,6.8) is in crystal
pt: (6.37 0.00 6.82), v: (5.899625e-02 -0.000000e+00 7.041696e-02) -> wp: 0.3330
point (r,z) = (6.4,6.9) is in crystal
pt: (6.43 0.00 6.89), v: (5.893197e-02 0.000000e+00 6.981621e-02) -> wp: 0.3289
point (r,z) = (6.5,7.0) is in crystal
pt: (6.49 0.00 6.96), v: (5.888060e-02 0.000000e+00 6.922862e-02) -> wp: 0.3249
point (r,z) = (6.5,7.0) is in crystal
pt: (6.55 0.00 7.03), v: (5.872157e-02 0.000000e+00 6.854071e-02) -> wp: 0.3210
point (r,z) = (6.6,7.1) is in crystal
pt: (6.60 0.00 7.10), v: (5.854855e-02 0.000000e+00 6.783533e-02) -> wp: 0.3172
point (r,z) = (6.7,7.2) is in crystal
pt: (6.66 0.00 7.16), v: (5.837903e-02 0.000000e+00 6.715838e-02) -> wp: 0.3135
point (r,z) = (6.7,7.2) is in crystal
pt: (6.72 0.00 7.23), v: (5.821888e-02 0.000000e+00 6.649899e-02) -> wp: 0.3098
point (r,z) = (6.8,7.3) is in crystal
pt: (6.78 0.00 7.30), v: (5.806580e-02 0.000000e+00 6.585760e-02) -> wp: 0.3063
point (r,z) = (6.8,7.4) is in crystal
pt: (6.84 0.00 7.36), v: (5.792315e-02 0.000000e+00 6.523306e-02) -> wp: 0.3028
point (r,z) = (6.9,7.4) is in crystal
pt: (6.90 0.00 7.43), v: (5.778698e-02 0.000000e+00 6.462438e-02) -> wp: 0.2994
point (r,z) = (7.0,7.5) is in crystal
pt: (6.95 0.00 7.49), v: (5.765545e-02 0.000000e+00 6.403443e-02) -> wp: 0.2961
point (r,z) = (7.0,7.6) is in crystal
pt: (7.01 0.00 7.56), v: (5.753559e-02 0.000000e+00 6.345909e-02) -> wp: 0.2929
point (r,z) = (7.1,7.6) is in crystal
pt: (7.07 0.00 7.62), v: (5.741221e-02 0.000000e+00 6.290276e-02) -> wp: 0.2897
point (r,z) = (7.1,7.7) is in crystal
pt: (7.13 0.00 7.68), v: (5.730086e-02 0.000000e+00 6.235612e-02) -> wp: 0.2866
point (r,z) = (7.2,7.7) is in crystal
pt: (7.18 0.00 7.75), v: (5.720047e-02 0.000000e+00 6.181824e-02) -> wp: 0.2836
point (r,z) = (7.2,7.8) is in crystal
pt: (7.24 0.00 7.81), v: (5.709971e-02 0.000000e+00 6.129739e-02) -> wp: 0.2806
point (r,z) = (7.3,7.9) is in crystal
pt: (7.30 0.00 7.87), v: (5.700674e-02 0.000000e+00 6.078784e-02) -> wp: 0.2777
point (r,z) = (7.4,7.9) is in crystal
pt: (7.36 0.00 7.93), v: (5.691613e-02 0.000000e+00 6.029320e-02) -> wp: 0.2748
point (r,z) = (7.4,8.0) is in crystal
pt: (7.41 0.00 7.99), v: (5.683117e-02 0.000000e+00 5.980601e-02) -> wp: 0.2720
point (r,z) = (7.5,8.1) is in crystal
pt: (7.47 0.00 8.05), v: (5.675410e-02 0.000000e+00 5.933023e-02) -> wp: 0.2693
point (r,z) = (7.5,8.1) is in crystal
pt: (7.53 0.00 8.11), v: (5.667916e-02 0.000000e+00 5.886446e-02) -> wp: 0.2666
point (r,z) = (7.6,8.2) is in crystal
pt: (7.58 0.00 8.17), v: (5.661382e-02 0.000000e+00 5.840480e-02) -> wp: 0.2640
point (r,z) = (7.6,8.2) is in crystal
pt: (7.64 0.00 8.23), v: (5.654800e-02 0.000000e+00 5.795820e-02) -> wp: 0.2614
point (r,z) = (7.7,8.3) is in crystal
pt: (7.70 0.00 8.29), v: (5.648482e-02 0.000000e+00 5.752193e-02) -> wp: 0.2588
point (r,z) = (7.8,8.3) is in crystal
pt: (7.75 0.00 8.34), v: (5.643172e-02 0.000000e+00 5.708782e-02) -> wp: 0.2563
point (r,z) = (7.8,8.4) is in crystal
pt: (7.81 0.00 8.40), v: (5.633397e-02 0.000000e+00 5.662159e-02) -> wp: 0.2539
point (r,z) = (7.9,8.5) is in crystal
pt: (7.86 0.00 8.46), v: (5.620668e-02 0.000000e+00 5.612831e-02) -> wp: 0.2515
point (r,z) = (7.9,8.5) is in crystal
pt: (7.92 0.00 8.51), v: (5.608301e-02 0.000000e+00 5.564283e-02) -> wp: 0.2491
point (r,z) = (8.0,8.6) is in crystal
pt: (7.98 0.00 8.57), v: (5.596803e-02 0.000000e+00 5.517010e-02) -> wp: 0.2468
point (r,z) = (8.0,8.6) is in crystal
pt: (8.03 0.00 8.62), v: (5.585463e-02 0.000000e+00 5.470644e-02) -> wp: 0.2445
point (r,z) = (8.1,8.7) is in crystal
pt: (8.09 0.00 8.68), v: (5.574788e-02 0.000000e+00 5.425277e-02) -> wp: 0.2423
point (r,z) = (8.1,8.7) is in crystal
pt: (8.14 0.00 8.73), v: (5.564563e-02 0.000000e+00 5.380903e-02) -> wp: 0.2401
point (r,z) = (8.2,8.8) is in crystal
pt: (8.20 0.00 8.79), v: (5.554591e-02 0.000000e+00 5.337328e-02) -> wp: 0.2379
point (r,z) = (8.3,8.8) is in crystal
pt: (8.26 0.00 8.84), v: (5.545222e-02 0.000000e+00 5.294548e-02) -> wp: 0.2358
point (r,z) = (8.3,8.9) is in crystal
pt: (8.31 0.00 8.89), v: (5.535947e-02 0.000000e+00 5.252759e-02) -> wp: 0.2337
point (r,z) = (8.4,8.9) is in crystal
pt: (8.37 0.00 8.95), v: (5.527838e-02 0.000000e+00 5.211134e-02) -> wp: 0.2317
point (r,z) = (8.4,9.0) is in crystal
pt: (8.42 0.00 9.00), v: (5.519785e-02 0.000000e+00 5.170608e-02) -> wp: 0.2297
point (r,z) = (8.5,9.0) is in crystal
pt: (8.48 0.00 9.05), v: (5.511806e-02 0.000000e+00 5.131297e-02) -> wp: 0.2277
point (r,z) = (8.5,9.1) is in crystal
pt: (8.53 0.00 9.10), v: (5.504338e-02 0.000000e+00 5.092493e-02) -> wp: 0.2258
point (r,z) = (8.6,9.2) is in crystal
pt: (8.59 0.00 9.15), v: (5.497554e-02 0.000000e+00 5.053774e-02) -> wp: 0.2238
point (r,z) = (8.6,9.2) is in crystal
pt: (8.64 0.00 9.20), v: (5.490485e-02 0.000000e+00 5.016457e-02) -> wp: 0.2220
point (r,z) = (8.7,9.3) is in crystal
pt: (8.70 0.00 9.25), v: (5.484728e-02 0.000000e+00 4.979247e-02) -> wp: 0.2201
point (r,z) = (8.8,9.3) is in crystal
pt: (8.75 0.00 9.30), v: (5.478349e-02 0.000000e+00 4.943198e-02) -> wp: 0.2183
point (r,z) = (8.8,9.4) is in crystal
pt: (8.81 0.00 9.35), v: (5.472854e-02 0.000000e+00 4.907286e-02) -> wp: 0.2165
point (r,z) = (8.9,9.4) is in crystal
pt: (8.86 0.00 9.40), v: (5.467358e-02 0.000000e+00 4.871847e-02) -> wp: 0.2147
point (r,z) = (8.9,9.4) is in crystal
pt: (8.92 0.00 9.45), v: (5.462147e-02 0.000000e+00 4.837286e-02) -> wp: 0.2129
point (r,z) = (9.0,9.5) is in crystal
pt: (8.97 0.00 9.50), v: (5.457287e-02 0.000000e+00 4.803354e-02) -> wp: 0.2112
point (r,z) = (9.0,9.5) is in crystal
pt: (9.03 0.00 9.55), v: (5.453082e-02 0.000000e+00 4.769430e-02) -> wp: 0.2095
point (r,z) = (9.1,9.6) is in crystal
pt: (9.08 0.00 9.59), v: (5.448524e-02 0.000000e+00 4.736323e-02) -> wp: 0.2079
point (r,z) = (9.1,9.6) is in crystal
pt: (9.13 0.00 9.64), v: (5.444477e-02 0.000000e+00 4.703952e-02) -> wp: 0.2062
point (r,z) = (9.2,9.7) is in crystal
pt: (9.19 0.00 9.69), v: (5.440633e-02 0.000000e+00 4.671738e-02) -> wp: 0.2046
point (r,z) = (9.2,9.7) is in crystal
pt: (9.24 0.00 9.73), v: (5.435163e-02 0.000000e+00 4.638417e-02) -> wp: 0.2030
point (r,z) = (9.3,9.8) is in crystal
pt: (9.30 0.00 9.78), v: (5.429310e-02 0.000000e+00 4.605293e-02) -> wp: 0.2014
point (r,z) = (9.4,9.8) is in crystal
pt: (9.35 0.00 9.83), v: (5.423757e-02 0.000000e+00 4.572771e-02) -> wp: 0.1998
point (r,z) = (9.4,9.9) is in crystal
pt: (9.41 0.00 9.87), v: (5.418874e-02 0.000000e+00 4.540327e-02) -> wp: 0.1983
point (r,z) = (9.5,9.9) is in crystal
pt: (9.46 0.00 9.92), v: (5.413847e-02 0.000000e+00 4.508409e-02) -> wp: 0.1968
point (r,z) = (9.5,10.0) is in crystal
pt: (9.51 0.00 9.96), v: (5.408783e-02 0.000000e+00 4.477107e-02) -> wp: 0.1953
point (r,z) = (9.6,10.0) is in crystal
pt: (9.57 0.00 10.01), v: (5.404300e-02 0.000000e+00 4.446413e-02) -> wp: 0.1938
point (r,z) = (9.6,10.1) is in crystal
pt: (9.62 0.00 10.05), v: (5.400083e-02 0.000000e+00 4.416079e-02) -> wp: 0.1924
point (r,z) = (9.7,10.1) is in crystal
pt: (9.68 0.00 10.10), v: (5.395709e-02 0.000000e+00 4.386256e-02) -> wp: 0.1909
point (r,z) = (9.7,10.1) is in crystal
pt: (9.73 0.00 10.14), v: (5.391870e-02 0.000000e+00 4.356420e-02) -> wp: 0.1895
point (r,z) = (9.8,10.2) is in crystal
pt: (9.78 0.00 10.18), v: (5.388302e-02 0.000000e+00 4.327320e-02) -> wp: 0.1881
point (r,z) = (9.8,10.2) is in crystal
pt: (9.84 0.00 10.23), v: (5.384884e-02 0.000000e+00 4.298330e-02) -> wp: 0.1867
point (r,z) = (9.9,10.3) is in crystal
pt: (9.89 0.00 10.27), v: (5.381839e-02 0.000000e+00 4.269361e-02) -> wp: 0.1854
point (r,z) = (9.9,10.3) is in crystal
pt: (9.95 0.00 10.31), v: (5.378625e-02 0.000000e+00 4.241378e-02) -> wp: 0.1840
point (r,z) = (10.0,10.4) is in crystal
pt: (10.00 0.00 10.36), v: (5.375623e-02 0.000000e+00 4.213686e-02) -> wp: 0.1827
point (r,z) = (10.1,10.4) is in crystal
pt: (10.05 0.00 10.40), v: (5.372544e-02 0.000000e+00 4.186521e-02) -> wp: 0.1814
point (r,z) = (10.1,10.4) is in crystal
pt: (10.11 0.00 10.44), v: (5.370177e-02 0.000000e+00 4.159517e-02) -> wp: 0.1801
point (r,z) = (10.2,10.5) is in crystal
pt: (10.16 0.00 10.48), v: (5.367791e-02 0.000000e+00 4.132974e-02) -> wp: 0.1788
point (r,z) = (10.2,10.5) is in crystal
pt: (10.21 0.00 10.52), v: (5.365597e-02 0.000000e+00 4.106694e-02) -> wp: 0.1775
point (r,z) = (10.3,10.6) is in crystal
pt: (10.27 0.00 10.56), v: (5.363477e-02 0.000000e+00 4.080925e-02) -> wp: 0.1763
point (r,z) = (10.3,10.6) is in crystal
pt: (10.32 0.00 10.60), v: (5.361430e-02 0.000000e+00 4.055320e-02) -> wp: 0.1750
point (r,z) = (10.4,10.6) is in crystal
pt: (10.38 0.00 10.64), v: (5.360039e-02 0.000000e+00 4.029753e-02) -> wp: 0.1738
point (r,z) = (10.4,10.7) is in crystal
pt: (10.43 0.00 10.68), v: (5.358836e-02 0.000000e+00 4.004327e-02) -> wp: 0.1726
point (r,z) = (10.5,10.7) is in crystal
pt: (10.48 0.00 10.72), v: (5.357363e-02 0.000000e+00 3.979550e-02) -> wp: 0.1714
point (r,z) = (10.5,10.8) is in crystal
pt: (10.54 0.00 10.76), v: (5.355942e-02 0.000000e+00 3.955060e-02) -> wp: 0.1702
point (r,z) = (10.6,10.8) is in crystal
pt: (10.59 0.00 10.80), v: (5.354489e-02 0.000000e+00 3.930978e-02) -> wp: 0.1691
point (r,z) = (10.6,10.8) is in crystal
pt: (10.64 0.00 10.84), v: (5.353799e-02 0.000000e+00 3.906638e-02) -> wp: 0.1679
point (r,z) = (10.7,10.9) is in crystal
pt: (10.70 0.00 10.88), v: (5.353034e-02 0.000000e+00 3.882714e-02) -> wp: 0.1668
point (r,z) = (10.8,10.9) is in crystal
pt: (10.75 0.00 10.92), v: (5.352300e-02 0.000000e+00 3.859157e-02) -> wp: 0.1656
point (r,z) = (10.8,11.0) is in crystal
pt: (10.80 0.00 10.96), v: (5.351865e-02 0.000000e+00 3.835876e-02) -> wp: 0.1645
point (r,z) = (10.9,11.0) is in crystal
pt: (10.86 0.00 11.00), v: (5.351263e-02 0.000000e+00 3.813015e-02) -> wp: 0.1634
point (r,z) = (10.9,11.0) is in crystal
pt: (10.91 0.00 11.04), v: (5.351079e-02 0.000000e+00 3.790003e-02) -> wp: 0.1623
point (r,z) = (11.0,11.1) is in crystal
pt: (10.96 0.00 11.07), v: (5.350839e-02 0.000000e+00 3.767379e-02) -> wp: 0.1612
point (r,z) = (11.0,11.1) is in crystal
pt: (11.02 0.00 11.11), v: (5.349016e-02 0.000000e+00 3.743838e-02) -> wp: 0.1602
point (r,z) = (11.1,11.1) is in crystal
pt: (11.07 0.00 11.15), v: (5.346526e-02 0.000000e+00 3.719829e-02) -> wp: 0.1591
point (r,z) = (11.1,11.2) is in crystal
pt: (11.12 0.00 11.19), v: (5.344180e-02 0.000000e+00 3.696252e-02) -> wp: 0.1580
point (r,z) = (11.2,11.2) is in crystal
pt: (11.18 0.00 11.22), v: (5.341990e-02 0.000000e+00 3.672519e-02) -> wp: 0.1570
point (r,z) = (11.2,11.3) is in crystal
pt: (11.23 0.00 11.26), v: (5.340112e-02 0.000000e+00 3.648761e-02) -> wp: 0.1560
point (r,z) = (11.3,11.3) is in crystal
pt: (11.29 0.00 11.30), v: (5.338118e-02 0.000000e+00 3.625520e-02) -> wp: 0.1550
point (r,z) = (11.3,11.3) is in crystal
pt: (11.34 0.00 11.33), v: (5.336701e-02 0.000000e+00 3.602534e-02) -> wp: 0.1540
point (r,z) = (11.4,11.4) is in crystal
pt: (11.39 0.00 11.37), v: (5.335025e-02 0.000000e+00 3.580044e-02) -> wp: 0.1530
point (r,z) = (11.4,11.4) is in crystal
pt: (11.45 0.00 11.41), v: (5.333470e-02 0.000000e+00 3.557881e-02) -> wp: 0.1520
point (r,z) = (11.5,11.4) is in crystal
pt: (11.50 0.00 11.44), v: (5.332345e-02 0.000000e+00 3.535665e-02) -> wp: 0.1510
point (r,z) = (11.6,11.5) is in crystal
pt: (11.55 0.00 11.48), v: (5.331039e-02 0.000000e+00 3.513913e-02) -> wp: 0.1500
point (r,z) = (11.6,11.5) is in crystal
pt: (11.61 0.00 11.51), v: (5.330054e-02 0.000000e+00 3.492347e-02) -> wp: 0.1491
point (r,z) = (11.7,11.5) is in crystal
pt: (11.66 0.00 11.55), v: (5.329060e-02 0.000000e+00 3.470632e-02) -> wp: 0.1481
point (r,z) = (11.7,11.6) is in crystal
pt: (11.71 0.00 11.58), v: (5.328390e-02 0.000000e+00 3.448920e-02) -> wp: 0.1472
point (r,z) = (11.8,11.6) is in crystal
pt: (11.77 0.00 11.62), v: (5.327337e-02 0.000000e+00 3.427995e-02) -> wp: 0.1463
point (r,z) = (11.8,11.6) is in crystal
pt: (11.82 0.00 11.65), v: (5.326497e-02 0.000000e+00 3.407186e-02) -> wp: 0.1453
point (r,z) = (11.9,11.7) is in crystal
pt: (11.87 0.00 11.68), v: (5.326101e-02 0.000000e+00 3.386236e-02) -> wp: 0.1444
point (r,z) = (11.9,11.7) is in crystal
pt: (11.92 0.00 11.72), v: (5.325965e-02 0.000000e+00 3.365673e-02) -> wp: 0.1435
point (r,z) = (12.0,11.8) is in crystal
pt: (11.98 0.00 11.75), v: (5.325796e-02 0.000000e+00 3.345611e-02) -> wp: 0.1426
point (r,z) = (12.0,11.8) is in crystal
pt: (12.03 0.00 11.78), v: (5.325354e-02 0.000000e+00 3.325612e-02) -> wp: 0.1417
point (r,z) = (12.1,11.8) is in crystal
pt: (12.08 0.00 11.82), v: (5.324905e-02 0.000000e+00 3.305567e-02) -> wp: 0.1409
point (r,z) = (12.1,11.9) is in crystal
pt: (12.14 0.00 11.85), v: (5.324989e-02 0.000000e+00 3.285847e-02) -> wp: 0.1400
point (r,z) = (12.2,11.9) is in crystal
pt: (12.19 0.00 11.88), v: (5.325219e-02 0.000000e+00 3.266211e-02) -> wp: 0.1391
point (r,z) = (12.2,11.9) is in crystal
pt: (12.24 0.00 11.92), v: (5.325456e-02 0.000000e+00 3.247063e-02) -> wp: 0.1383
point (r,z) = (12.3,11.9) is in crystal
pt: (12.30 0.00 11.95), v: (5.325538e-02 0.000000e+00 3.228046e-02) -> wp: 0.1374
point (r,z) = (12.4,12.0) is in crystal
pt: (12.35 0.00 11.98), v: (5.325671e-02 0.000000e+00 3.208889e-02) -> wp: 0.1366
point (r,z) = (12.4,12.0) is in crystal
pt: (12.40 0.00 12.01), v: (5.326241e-02 0.000000e+00 3.189963e-02) -> wp: 0.1358
point (r,z) = (12.5,12.0) is in crystal
pt: (12.46 0.00 12.05), v: (5.327120e-02 0.000000e+00 3.171032e-02) -> wp: 0.1349
point (r,z) = (12.5,12.1) is in crystal
pt: (12.51 0.00 12.08), v: (5.327900e-02 0.000000e+00 3.152236e-02) -> wp: 0.1341
point (r,z) = (12.6,12.1) is in crystal
pt: (12.56 0.00 12.11), v: (5.328157e-02 0.000000e+00 3.134124e-02) -> wp: 0.1333
point (r,z) = (12.6,12.1) is in crystal
pt: (12.62 0.00 12.14), v: (5.328879e-02 0.000000e+00 3.116316e-02) -> wp: 0.1325
point (r,z) = (12.7,12.2) is in crystal
pt: (12.67 0.00 12.17), v: (5.329965e-02 0.000000e+00 3.098348e-02) -> wp: 0.1317
point (r,z) = (12.7,12.2) is in crystal
pt: (12.72 0.00 12.20), v: (5.330854e-02 0.000000e+00 3.080314e-02) -> wp: 0.1309
point (r,z) = (12.8,12.2) is in crystal
pt: (12.78 0.00 12.23), v: (5.331367e-02 0.000000e+00 3.062616e-02) -> wp: 0.1301
point (r,z) = (12.8,12.3) is in crystal
pt: (12.83 0.00 12.26), v: (5.332315e-02 0.000000e+00 3.045000e-02) -> wp: 0.1294
point (r,z) = (12.9,12.3) is in crystal
pt: (12.88 0.00 12.29), v: (5.333338e-02 0.000000e+00 3.027810e-02) -> wp: 0.1286
point (r,z) = (12.9,12.3) is in crystal
pt: (12.94 0.00 12.32), v: (5.334689e-02 0.000000e+00 3.010348e-02) -> wp: 0.1278
point (r,z) = (13.0,12.4) is in crystal
pt: (12.99 0.00 12.35), v: (5.336187e-02 0.000000e+00 2.992647e-02) -> wp: 0.1271
point (r,z) = (13.0,12.4) is in crystal
pt: (13.04 0.00 12.38), v: (5.337589e-02 0.000000e+00 2.975467e-02) -> wp: 0.1263
point (r,z) = (13.1,12.4) is in crystal
pt: (13.10 0.00 12.41), v: (5.338957e-02 0.000000e+00 2.958546e-02) -> wp: 0.1256
point (r,z) = (13.2,12.4) is in crystal
pt: (13.15 0.00 12.44), v: (5.340448e-02 0.000000e+00 2.942101e-02) -> wp: 0.1248
point (r,z) = (13.2,12.5) is in crystal
pt: (13.20 0.00 12.47), v: (5.342355e-02 0.000000e+00 2.925195e-02) -> wp: 0.1241
point (r,z) = (13.3,12.5) is in crystal
pt: (13.26 0.00 12.50), v: (5.343986e-02 0.000000e+00 2.908651e-02) -> wp: 0.1234
point (r,z) = (13.3,12.5) is in crystal
pt: (13.31 0.00 12.53), v: (5.345591e-02 0.000000e+00 2.892401e-02) -> wp: 0.1226
point (r,z) = (13.4,12.6) is in crystal
pt: (13.36 0.00 12.56), v: (5.347218e-02 0.000000e+00 2.876128e-02) -> wp: 0.1219
point (r,z) = (13.4,12.6) is in crystal
pt: (13.42 0.00 12.59), v: (5.348875e-02 0.000000e+00 2.859827e-02) -> wp: 0.1212
point (r,z) = (13.5,12.6) is in crystal
pt: (13.47 0.00 12.62), v: (5.350693e-02 0.000000e+00 2.843463e-02) -> wp: 0.1205
point (r,z) = (13.5,12.6) is in crystal
pt: (13.52 0.00 12.65), v: (5.352680e-02 0.000000e+00 2.827324e-02) -> wp: 0.1198
point (r,z) = (13.6,12.7) is in crystal
pt: (13.58 0.00 12.67), v: (5.354562e-02 0.000000e+00 2.811537e-02) -> wp: 0.1191
point (r,z) = (13.6,12.7) is in crystal
pt: (13.63 0.00 12.70), v: (5.356463e-02 0.000000e+00 2.795752e-02) -> wp: 0.1184
point (r,z) = (13.7,12.7) is in crystal
pt: (13.69 0.00 12.73), v: (5.358319e-02 0.000000e+00 2.780269e-02) -> wp: 0.1177
point (r,z) = (13.7,12.8) is in crystal
pt: (13.74 0.00 12.76), v: (5.360382e-02 0.000000e+00 2.764902e-02) -> wp: 0.1171
point (r,z) = (13.8,12.8) is in crystal
pt: (13.79 0.00 12.79), v: (5.362878e-02 0.000000e+00 2.749162e-02) -> wp: 0.1164
point (r,z) = (13.8,12.8) is in crystal
pt: (13.85 0.00 12.81), v: (5.365061e-02 0.000000e+00 2.733921e-02) -> wp: 0.1157
point (r,z) = (13.9,12.8) is in crystal
pt: (13.90 0.00 12.84), v: (5.367147e-02 0.000000e+00 2.718935e-02) -> wp: 0.1150
point (r,z) = (14.0,12.9) is in crystal
pt: (13.95 0.00 12.87), v: (5.369624e-02 0.000000e+00 2.703821e-02) -> wp: 0.1144
point (r,z) = (14.0,12.9) is in crystal
pt: (14.01 0.00 12.89), v: (5.372335e-02 0.000000e+00 2.688706e-02) -> wp: 0.1137
point (r,z) = (14.1,12.9) is in crystal
pt: (14.06 0.00 12.92), v: (5.374390e-02 0.000000e+00 2.674325e-02) -> wp: 0.1131
point (r,z) = (14.1,12.9) is in crystal
pt: (14.11 0.00 12.95), v: (5.376532e-02 0.000000e+00 2.659719e-02) -> wp: 0.1124
point (r,z) = (14.2,13.0) is in crystal
pt: (14.17 0.00 12.97), v: (5.379186e-02 0.000000e+00 2.644486e-02) -> wp: 0.1118
point (r,z) = (14.2,13.0) is in crystal
pt: (14.22 0.00 13.00), v: (5.381854e-02 0.000000e+00 2.629516e-02) -> wp: 0.1111
point (r,z) = (14.3,13.0) is in crystal
pt: (14.28 0.00 13.03), v: (5.384145e-02 0.000000e+00 2.615312e-02) -> wp: 0.1105
point (r,z) = (14.3,13.1) is in crystal
pt: (14.33 0.00 13.05), v: (5.386761e-02 0.000000e+00 2.601001e-02) -> wp: 0.1099
point (r,z) = (14.4,13.1) is in crystal
pt: (14.38 0.00 13.08), v: (5.389637e-02 0.000000e+00 2.586600e-02) -> wp: 0.1093
point (r,z) = (14.4,13.1) is in crystal
pt: (14.44 0.00 13.11), v: (5.392434e-02 0.000000e+00 2.572631e-02) -> wp: 0.1086
point (r,z) = (14.5,13.1) is in crystal
pt: (14.49 0.00 13.13), v: (5.395276e-02 0.000000e+00 2.558533e-02) -> wp: 0.1080
point (r,z) = (14.5,13.2) is in crystal
pt: (14.55 0.00 13.16), v: (5.398000e-02 0.000000e+00 2.544194e-02) -> wp: 0.1074
point (r,z) = (14.6,13.2) is in crystal
pt: (14.60 0.00 13.18), v: (5.400899e-02 0.000000e+00 2.530088e-02) -> wp: 0.1068
point (r,z) = (14.7,13.2) is in crystal
pt: (14.65 0.00 13.21), v: (5.403981e-02 0.000000e+00 2.516196e-02) -> wp: 0.1062
point (r,z) = (14.7,13.2) is in crystal
pt: (14.71 0.00 13.23), v: (5.407001e-02 0.000000e+00 2.502336e-02) -> wp: 0.1056
point (r,z) = (14.8,13.3) is in crystal
pt: (14.76 0.00 13.26), v: (5.409490e-02 0.000000e+00 2.488980e-02) -> wp: 0.1050
point (r,z) = (14.8,13.3) is in crystal
pt: (14.82 0.00 13.28), v: (5.412110e-02 0.000000e+00 2.475773e-02) -> wp: 0.1044
point (r,z) = (14.9,13.3) is in crystal
pt: (14.87 0.00 13.31), v: (5.415302e-02 0.000000e+00 2.461966e-02) -> wp: 0.1038
point (r,z) = (14.9,13.3) is in crystal
pt: (14.92 0.00 13.33), v: (5.418656e-02 0.000000e+00 2.448216e-02) -> wp: 0.1032
point (r,z) = (15.0,13.4) is in crystal
pt: (14.98 0.00 13.36), v: (5.421946e-02 0.000000e+00 2.434836e-02) -> wp: 0.1026
point (r,z) = (15.0,13.4) is in crystal
pt: (15.03 0.00 13.38), v: (5.424988e-02 0.000000e+00 2.421507e-02) -> wp: 0.1021
point (r,z) = (15.1,13.4) is in crystal
pt: (15.09 0.00 13.41), v: (5.427741e-02 0.000000e+00 2.408307e-02) -> wp: 0.1015
point (r,z) = (15.1,13.4) is in crystal
pt: (15.14 0.00 13.43), v: (5.431126e-02 0.000000e+00 2.395152e-02) -> wp: 0.1009
point (r,z) = (15.2,13.5) is in crystal
pt: (15.20 0.00 13.45), v: (5.434654e-02 0.000000e+00 2.381946e-02) -> wp: 0.1003
point (r,z) = (15.2,13.5) is in crystal
pt: (15.25 0.00 13.48), v: (5.437680e-02 0.000000e+00 2.369466e-02) -> wp: 0.0998
point (r,z) = (15.3,13.5) is in crystal
pt: (15.30 0.00 13.50), v: (5.440491e-02 0.000000e+00 2.357028e-02) -> wp: 0.0992
point (r,z) = (15.4,13.5) is in crystal
pt: (15.36 0.00 13.52), v: (5.444084e-02 0.000000e+00 2.343644e-02) -> wp: 0.0987
point (r,z) = (15.4,13.5) is in crystal
pt: (15.41 0.00 13.55), v: (5.447606e-02 0.000000e+00 2.330662e-02) -> wp: 0.0981
point (r,z) = (15.5,13.6) is in crystal
pt: (15.47 0.00 13.57), v: (5.451059e-02 0.000000e+00 2.318069e-02) -> wp: 0.0976
point (r,z) = (15.5,13.6) is in crystal
pt: (15.52 0.00 13.59), v: (5.454526e-02 0.000000e+00 2.305460e-02) -> wp: 0.0970
point (r,z) = (15.6,13.6) is in crystal
pt: (15.58 0.00 13.62), v: (5.458006e-02 0.000000e+00 2.292833e-02) -> wp: 0.0965
point (r,z) = (15.6,13.6) is in crystal
pt: (15.63 0.00 13.64), v: (5.461502e-02 0.000000e+00 2.280189e-02) -> wp: 0.0959
point (r,z) = (15.7,13.7) is in crystal
pt: (15.69 0.00 13.66), v: (5.465011e-02 0.000000e+00 2.267529e-02) -> wp: 0.0954
point (r,z) = (15.7,13.7) is in crystal
pt: (15.74 0.00 13.69), v: (5.468430e-02 0.000000e+00 2.255376e-02) -> wp: 0.0949
point (r,z) = (15.8,13.7) is in crystal
pt: (15.79 0.00 13.71), v: (5.471904e-02 0.000000e+00 2.243379e-02) -> wp: 0.0943
point (r,z) = (15.8,13.7) is in crystal
pt: (15.85 0.00 13.73), v: (5.475871e-02 0.000000e+00 2.231233e-02) -> wp: 0.0938
point (r,z) = (15.9,13.8) is in crystal
pt: (15.90 0.00 13.75), v: (5.479664e-02 0.000000e+00 2.219098e-02) -> wp: 0.0933
point (r,z) = (16.0,13.8) is in crystal
pt: (15.96 0.00 13.78), v: (5.483544e-02 0.000000e+00 2.206799e-02) -> wp: 0.0927
point (r,z) = (16.0,13.8) is in crystal
pt: (16.01 0.00 13.80), v: (5.487478e-02 0.000000e+00 2.194780e-02) -> wp: 0.0922
point (r,z) = (16.1,13.8) is in crystal
pt: (16.07 0.00 13.82), v: (5.491149e-02 0.000000e+00 2.182702e-02) -> wp: 0.0917
point (r,z) = (16.1,13.8) is in crystal
pt: (16.12 0.00 13.84), v: (5.494811e-02 0.000000e+00 2.170702e-02) -> wp: 0.0912
point (r,z) = (16.2,13.9) is in crystal
pt: (16.18 0.00 13.86), v: (5.498412e-02 0.000000e+00 2.159079e-02) -> wp: 0.0907
point (r,z) = (16.2,13.9) is in crystal
pt: (16.23 0.00 13.88), v: (5.502036e-02 0.000000e+00 2.147378e-02) -> wp: 0.0902
point (r,z) = (16.3,13.9) is in crystal
pt: (16.29 0.00 13.91), v: (5.505757e-02 0.000000e+00 2.135468e-02) -> wp: 0.0897
point (r,z) = (16.3,13.9) is in crystal
pt: (16.34 0.00 13.93), v: (5.509883e-02 0.000000e+00 2.123859e-02) -> wp: 0.0892
point (r,z) = (16.4,13.9) is in crystal
pt: (16.40 0.00 13.95), v: (5.513920e-02 0.000000e+00 2.112092e-02) -> wp: 0.0887
point (r,z) = (16.5,14.0) is in crystal
pt: (16.45 0.00 13.97), v: (5.517953e-02 0.000000e+00 2.100287e-02) -> wp: 0.0882
point (r,z) = (16.5,14.0) is in crystal
pt: (16.51 0.00 13.99), v: (5.522082e-02 0.000000e+00 2.088749e-02) -> wp: 0.0877
point (r,z) = (16.6,14.0) is in crystal
pt: (16.56 0.00 14.01), v: (5.525877e-02 0.000000e+00 2.077459e-02) -> wp: 0.0872
point (r,z) = (16.6,14.0) is in crystal
pt: (16.62 0.00 14.03), v: (5.529745e-02 0.000000e+00 2.066138e-02) -> wp: 0.0867
point (r,z) = (16.7,14.1) is in crystal
pt: (16.68 0.00 14.05), v: (5.533884e-02 0.000000e+00 2.054742e-02) -> wp: 0.0862
point (r,z) = (16.7,14.1) is in crystal
pt: (16.73 0.00 14.07), v: (5.538114e-02 0.000000e+00 2.043312e-02) -> wp: 0.0857
point (r,z) = (16.8,14.1) is in crystal
pt: (16.79 0.00 14.09), v: (5.542121e-02 0.000000e+00 2.031928e-02) -> wp: 0.0852
point (r,z) = (16.8,14.1) is in crystal
pt: (16.84 0.00 14.11), v: (5.546277e-02 0.000000e+00 2.021013e-02) -> wp: 0.0848
point (r,z) = (16.9,14.1) is in crystal
pt: (16.90 0.00 14.13), v: (5.550537e-02 0.000000e+00 2.010242e-02) -> wp: 0.0843
point (r,z) = (17.0,14.2) is in crystal
pt: (16.95 0.00 14.15), v: (5.554701e-02 0.000000e+00 1.998831e-02) -> wp: 0.0838
point (r,z) = (17.0,14.2) is in crystal
pt: (17.01 0.00 14.17), v: (5.559001e-02 0.000000e+00 1.987432e-02) -> wp: 0.0833
point (r,z) = (17.1,14.2) is in crystal
pt: (17.06 0.00 14.19), v: (5.562948e-02 0.000000e+00 1.976709e-02) -> wp: 0.0829
point (r,z) = (17.1,14.2) is in crystal
pt: (17.12 0.00 14.21), v: (5.567088e-02 0.000000e+00 1.965933e-02) -> wp: 0.0824
point (r,z) = (17.2,14.2) is in crystal
pt: (17.17 0.00 14.23), v: (5.571589e-02 0.000000e+00 1.955063e-02) -> wp: 0.0819
point (r,z) = (17.2,14.3) is in crystal
pt: (17.23 0.00 14.25), v: (5.575805e-02 0.000000e+00 1.944250e-02) -> wp: 0.0815
point (r,z) = (17.3,14.3) is in crystal
pt: (17.29 0.00 14.27), v: (5.579788e-02 0.000000e+00 1.933485e-02) -> wp: 0.0810
point (r,z) = (17.3,14.3) is in crystal
pt: (17.34 0.00 14.29), v: (5.584180e-02 0.000000e+00 1.922616e-02) -> wp: 0.0806
point (r,z) = (17.4,14.3) is in crystal
pt: (17.40 0.00 14.31), v: (5.588691e-02 0.000000e+00 1.911855e-02) -> wp: 0.0801
point (r,z) = (17.5,14.3) is in crystal
pt: (17.45 0.00 14.33), v: (5.593106e-02 0.000000e+00 1.901676e-02) -> wp: 0.0797
point (r,z) = (17.5,14.3) is in crystal
pt: (17.51 0.00 14.35), v: (5.597529e-02 0.000000e+00 1.891243e-02) -> wp: 0.0792
point (r,z) = (17.6,14.4) is in crystal
pt: (17.57 0.00 14.37), v: (5.601848e-02 0.000000e+00 1.880866e-02) -> wp: 0.0788
point (r,z) = (17.6,14.4) is in crystal
pt: (17.62 0.00 14.39), v: (5.606397e-02 0.000000e+00 1.870458e-02) -> wp: 0.0783
point (r,z) = (17.7,14.4) is in crystal
pt: (17.68 0.00 14.41), v: (5.611058e-02 0.000000e+00 1.859701e-02) -> wp: 0.0779
point (r,z) = (17.7,14.4) is in crystal
pt: (17.73 0.00 14.42), v: (5.615543e-02 0.000000e+00 1.849331e-02) -> wp: 0.0774
point (r,z) = (17.8,14.4) is in crystal
pt: (17.79 0.00 14.44), v: (5.620039e-02 0.000000e+00 1.838937e-02) -> wp: 0.0770
point (r,z) = (17.8,14.5) is in crystal
pt: (17.85 0.00 14.46), v: (5.624396e-02 0.000000e+00 1.828439e-02) -> wp: 0.0765
point (r,z) = (17.9,14.5) is in crystal
pt: (17.90 0.00 14.48), v: (5.628864e-02 0.000000e+00 1.818157e-02) -> wp: 0.0761
point (r,z) = (18.0,14.5) is in crystal
pt: (17.96 0.00 14.50), v: (5.633495e-02 0.000000e+00 1.808096e-02) -> wp: 0.0757
point (r,z) = (18.0,14.5) is in crystal
pt: (18.01 0.00 14.52), v: (5.638132e-02 0.000000e+00 1.798026e-02) -> wp: 0.0752
point (r,z) = (18.1,14.5) is in crystal
pt: (18.07 0.00 14.53), v: (5.642777e-02 0.000000e+00 1.787948e-02) -> wp: 0.0748
point (r,z) = (18.1,14.6) is in crystal
pt: (18.13 0.00 14.55), v: (5.647429e-02 0.000000e+00 1.777861e-02) -> wp: 0.0744
point (r,z) = (18.2,14.6) is in crystal
pt: (18.18 0.00 14.57), v: (5.652091e-02 0.000000e+00 1.767766e-02) -> wp: 0.0740
point (r,z) = (18.2,14.6) is in crystal
pt: (18.24 0.00 14.59), v: (5.656759e-02 0.000000e+00 1.757662e-02) -> wp: 0.0735
point (r,z) = (18.3,14.6) is in crystal
pt: (18.30 0.00 14.60), v: (5.661436e-02 0.000000e+00 1.747550e-02) -> wp: 0.0731
point (r,z) = (18.4,14.6) is in crystal
pt: (18.35 0.00 14.62), v: (5.666121e-02 0.000000e+00 1.738113e-02) -> wp: 0.0727
point (r,z) = (18.4,14.6) is in crystal
pt: (18.41 0.00 14.64), v: (5.670980e-02 0.000000e+00 1.728535e-02) -> wp: 0.0723
point (r,z) = (18.5,14.7) is in crystal
pt: (18.47 0.00 14.66), v: (5.675841e-02 0.000000e+00 1.718364e-02) -> wp: 0.0718
point (r,z) = (18.5,14.7) is in crystal
pt: (18.52 0.00 14.67), v: (5.680661e-02 0.000000e+00 1.708502e-02) -> wp: 0.0714
point (r,z) = (18.6,14.7) is in crystal
pt: (18.58 0.00 14.69), v: (5.685421e-02 0.000000e+00 1.699062e-02) -> wp: 0.0710
point (r,z) = (18.6,14.7) is in crystal
pt: (18.64 0.00 14.71), v: (5.690263e-02 0.000000e+00 1.689121e-02) -> wp: 0.0706
point (r,z) = (18.7,14.7) is in crystal
pt: (18.69 0.00 14.73), v: (5.695151e-02 0.000000e+00 1.678922e-02) -> wp: 0.0702
point (r,z) = (18.8,14.7) is in crystal
pt: (18.75 0.00 14.74), v: (5.699942e-02 0.000000e+00 1.669391e-02) -> wp: 0.0698
point (r,z) = (18.8,14.8) is in crystal
pt: (18.81 0.00 14.76), v: (5.704764e-02 0.000000e+00 1.659920e-02) -> wp: 0.0694
point (r,z) = (18.9,14.8) is in crystal
pt: (18.87 0.00 14.78), v: (5.709676e-02 0.000000e+00 1.650423e-02) -> wp: 0.0690
point (r,z) = (18.9,14.8) is in crystal
pt: (18.92 0.00 14.79), v: (5.714600e-02 0.000000e+00 1.640921e-02) -> wp: 0.0686
point (r,z) = (19.0,14.8) is in crystal
pt: (18.98 0.00 14.81), v: (5.719884e-02 0.000000e+00 1.631340e-02) -> wp: 0.0682
point (r,z) = (19.0,14.8) is in crystal
pt: (19.04 0.00 14.82), v: (5.724888e-02 0.000000e+00 1.621811e-02) -> wp: 0.0678
point (r,z) = (19.1,14.8) is in crystal
pt: (19.09 0.00 14.84), v: (5.729709e-02 0.000000e+00 1.612315e-02) -> wp: 0.0674
point (r,z) = (19.2,14.9) is in crystal
pt: (19.15 0.00 14.86), v: (5.734757e-02 0.000000e+00 1.603141e-02) -> wp: 0.0670
point (r,z) = (19.2,14.9) is in crystal
pt: (19.21 0.00 14.87), v: (5.739936e-02 0.000000e+00 1.594151e-02) -> wp: 0.0666
point (r,z) = (19.3,14.9) is in crystal
pt: (19.27 0.00 14.89), v: (5.744935e-02 0.000000e+00 1.584873e-02) -> wp: 0.0662
point (r,z) = (19.3,14.9) is in crystal
pt: (19.32 0.00 14.90), v: (5.750031e-02 0.000000e+00 1.575367e-02) -> wp: 0.0658
point (r,z) = (19.4,14.9) is in crystal
pt: (19.38 0.00 14.92), v: (5.755396e-02 0.000000e+00 1.565941e-02) -> wp: 0.0654
point (r,z) = (19.4,14.9) is in crystal
pt: (19.44 0.00 14.94), v: (5.760483e-02 0.000000e+00 1.556931e-02) -> wp: 0.0650
point (r,z) = (19.5,15.0) is in crystal
pt: (19.50 0.00 14.95), v: (5.765616e-02 0.000000e+00 1.547821e-02) -> wp: 0.0646
point (r,z) = (19.6,15.0) is in crystal
pt: (19.55 0.00 14.97), v: (5.770751e-02 0.000000e+00 1.538716e-02) -> wp: 0.0643
point (r,z) = (19.6,15.0) is in crystal
pt: (19.61 0.00 14.98), v: (5.775777e-02 0.000000e+00 1.529756e-02) -> wp: 0.0639
point (r,z) = (19.7,15.0) is in crystal
pt: (19.67 0.00 15.00), v: (5.781181e-02 0.000000e+00 1.520296e-02) -> wp: 0.0635
point (r,z) = (19.7,15.0) is in crystal
pt: (19.73 0.00 15.01), v: (5.786338e-02 0.000000e+00 1.511168e-02) -> wp: 0.0631
point (r,z) = (19.8,15.0) is in crystal
pt: (19.79 0.00 15.03), v: (5.791336e-02 0.000000e+00 1.502259e-02) -> wp: 0.0627
point (r,z) = (19.8,15.0) is in crystal
pt: (19.84 0.00 15.04), v: (5.796730e-02 0.000000e+00 1.493289e-02) -> wp: 0.0624
point (r,z) = (19.9,15.1) is in crystal
pt: (19.90 0.00 15.06), v: (5.802214e-02 0.000000e+00 1.484351e-02) -> wp: 0.0620
point (r,z) = (20.0,15.1) is in crystal
pt: (19.96 0.00 15.07), v: (5.807317e-02 0.000000e+00 1.475482e-02) -> wp: 0.0616
point (r,z) = (20.0,15.1) is in crystal
pt: (20.02 0.00 15.09), v: (5.812386e-02 0.000000e+00 1.466615e-02) -> wp: 0.0612
point (r,z) = (20.1,15.1) is in crystal
pt: (20.08 0.00 15.10), v: (5.817797e-02 0.000000e+00 1.457713e-02) -> wp: 0.0609
point (r,z) = (20.1,15.1) is in crystal
pt: (20.13 0.00 15.12), v: (5.823289e-02 0.000000e+00 1.448953e-02) -> wp: 0.0605
point (r,z) = (20.2,15.1) is in crystal
pt: (20.19 0.00 15.13), v: (5.828787e-02 0.000000e+00 1.440187e-02) -> wp: 0.0601
point (r,z) = (20.3,15.1) is in crystal
pt: (20.25 0.00 15.15), v: (5.834292e-02 0.000000e+00 1.431417e-02) -> wp: 0.0597
point (r,z) = (20.3,15.2) is in crystal
pt: (20.31 0.00 15.16), v: (5.839767e-02 0.000000e+00 1.422693e-02) -> wp: 0.0594
point (r,z) = (20.4,15.2) is in crystal
pt: (20.37 0.00 15.17), v: (5.845134e-02 0.000000e+00 1.414117e-02) -> wp: 0.0590
point (r,z) = (20.4,15.2) is in crystal
pt: (20.43 0.00 15.19), v: (5.850684e-02 0.000000e+00 1.405544e-02) -> wp: 0.0587
point (r,z) = (20.5,15.2) is in crystal
pt: (20.48 0.00 15.20), v: (5.856245e-02 0.000000e+00 1.397361e-02) -> wp: 0.0583
point (r,z) = (20.5,15.2) is in crystal
pt: (20.54 0.00 15.22), v: (5.861454e-02 0.000000e+00 1.388651e-02) -> wp: 0.0579
point (r,z) = (20.6,15.2) is in crystal
pt: (20.60 0.00 15.23), v: (5.866702e-02 0.000000e+00 1.379733e-02) -> wp: 0.0576
point (r,z) = (20.7,15.2) is in crystal
pt: (20.66 0.00 15.24), v: (5.872360e-02 0.000000e+00 1.371073e-02) -> wp: 0.0572
point (r,z) = (20.7,15.3) is in crystal
pt: (20.72 0.00 15.26), v: (5.877988e-02 0.000000e+00 1.362721e-02) -> wp: 0.0569
point (r,z) = (20.8,15.3) is in crystal
pt: (20.78 0.00 15.27), v: (5.883588e-02 0.000000e+00 1.354659e-02) -> wp: 0.0565
point (r,z) = (20.8,15.3) is in crystal
pt: (20.84 0.00 15.29), v: (5.889239e-02 0.000000e+00 1.346196e-02) -> wp: 0.0561
point (r,z) = (20.9,15.3) is in crystal
pt: (20.89 0.00 15.30), v: (5.894946e-02 0.000000e+00 1.337312e-02) -> wp: 0.0558
point (r,z) = (21.0,15.3) is in crystal
pt: (20.95 0.00 15.31), v: (5.900584e-02 0.000000e+00 1.329073e-02) -> wp: 0.0554
point (r,z) = (21.0,15.3) is in crystal
pt: (21.01 0.00 15.33), v: (5.906236e-02 0.000000e+00 1.320755e-02) -> wp: 0.0551
point (r,z) = (21.1,15.3) is in crystal
pt: (21.07 0.00 15.34), v: (5.911887e-02 0.000000e+00 1.312507e-02) -> wp: 0.0547
point (r,z) = (21.1,15.4) is in crystal
pt: (21.13 0.00 15.35), v: (5.917566e-02 0.000000e+00 1.304063e-02) -> wp: 0.0544
point (r,z) = (21.2,15.4) is in crystal
pt: (21.19 0.00 15.36), v: (5.923251e-02 0.000000e+00 1.295592e-02) -> wp: 0.0540
point (r,z) = (21.2,15.4) is in crystal
pt: (21.25 0.00 15.38), v: (5.928906e-02 0.000000e+00 1.287462e-02) -> wp: 0.0537
point (r,z) = (21.3,15.4) is in crystal
pt: (21.31 0.00 15.39), v: (5.934563e-02 0.000000e+00 1.279375e-02) -> wp: 0.0534
point (r,z) = (21.4,15.4) is in crystal
pt: (21.37 0.00 15.40), v: (5.940229e-02 0.000000e+00 1.271244e-02) -> wp: 0.0530
point (r,z) = (21.4,15.4) is in crystal
pt: (21.43 0.00 15.42), v: (5.946168e-02 0.000000e+00 1.262949e-02) -> wp: 0.0527
point (r,z) = (21.5,15.4) is in crystal
pt: (21.49 0.00 15.43), v: (5.952409e-02 0.000000e+00 1.254610e-02) -> wp: 0.0523
point (r,z) = (21.5,15.4) is in crystal
pt: (21.55 0.00 15.44), v: (5.958201e-02 0.000000e+00 1.246578e-02) -> wp: 0.0520
point (r,z) = (21.6,15.5) is in crystal
pt: (21.61 0.00 15.45), v: (5.963859e-02 0.000000e+00 1.238762e-02) -> wp: 0.0516
point (r,z) = (21.7,15.5) is in crystal
pt: (21.67 0.00 15.47), v: (5.969552e-02 0.000000e+00 1.230660e-02) -> wp: 0.0513
point (r,z) = (21.7,15.5) is in crystal
pt: (21.73 0.00 15.48), v: (5.975435e-02 0.000000e+00 1.222529e-02) -> wp: 0.0510
point (r,z) = (21.8,15.5) is in crystal
pt: (21.79 0.00 15.49), v: (5.981667e-02 0.000000e+00 1.214347e-02) -> wp: 0.0506
point (r,z) = (21.8,15.5) is in crystal
pt: (21.84 0.00 15.50), v: (5.987592e-02 0.000000e+00 1.206208e-02) -> wp: 0.0503
point (r,z) = (21.9,15.5) is in crystal
pt: (21.90 0.00 15.51), v: (5.993313e-02 0.000000e+00 1.198148e-02) -> wp: 0.0500
point (r,z) = (22.0,15.5) is in crystal
pt: (21.96 0.00 15.53), v: (5.999133e-02 0.000000e+00 1.190573e-02) -> wp: 0.0496
point (r,z) = (22.0,15.5) is in crystal
pt: (22.02 0.00 15.54), v: (6.005170e-02 0.000000e+00 1.182714e-02) -> wp: 0.0493
point (r,z) = (22.1,15.6) is in crystal
pt: (22.08 0.00 15.55), v: (6.011235e-02 0.000000e+00 1.174821e-02) -> wp: 0.0490
point (r,z) = (22.1,15.6) is in crystal
pt: (22.14 0.00 15.56), v: (6.017296e-02 0.000000e+00 1.166756e-02) -> wp: 0.0486
point (r,z) = (22.2,15.6) is in crystal
pt: (22.21 0.00 15.57), v: (6.023476e-02 0.000000e+00 1.158640e-02) -> wp: 0.0483
point (r,z) = (22.3,15.6) is in crystal
pt: (22.27 0.00 15.59), v: (6.029337e-02 0.000000e+00 1.151266e-02) -> wp: 0.0480
point (r,z) = (22.3,15.6) is in crystal
pt: (22.33 0.00 15.60), v: (6.035332e-02 0.000000e+00 1.143549e-02) -> wp: 0.0477
point (r,z) = (22.4,15.6) is in crystal
pt: (22.39 0.00 15.61), v: (6.041677e-02 0.000000e+00 1.135332e-02) -> wp: 0.0473
point (r,z) = (22.4,15.6) is in crystal
pt: (22.45 0.00 15.62), v: (6.047611e-02 0.000000e+00 1.127669e-02) -> wp: 0.0470
point (r,z) = (22.5,15.6) is in crystal
pt: (22.51 0.00 15.63), v: (6.053615e-02 0.000000e+00 1.119939e-02) -> wp: 0.0467
point (r,z) = (22.6,15.6) is in crystal
pt: (22.57 0.00 15.64), v: (6.060043e-02 0.000000e+00 1.111913e-02) -> wp: 0.0464
point (r,z) = (22.6,15.7) is in crystal
pt: (22.63 0.00 15.65), v: (6.066312e-02 0.000000e+00 1.104246e-02) -> wp: 0.0461
point (r,z) = (22.7,15.7) is in crystal
pt: (22.69 0.00 15.66), v: (6.072314e-02 0.000000e+00 1.096851e-02) -> wp: 0.0457
point (r,z) = (22.7,15.7) is in crystal
pt: (22.75 0.00 15.68), v: (6.078474e-02 0.000000e+00 1.088968e-02) -> wp: 0.0454
point (r,z) = (22.8,15.7) is in crystal
pt: (22.81 0.00 15.69), v: (6.084818e-02 0.000000e+00 1.080911e-02) -> wp: 0.0451
point (r,z) = (22.9,15.7) is in crystal
pt: (22.87 0.00 15.70), v: (6.091240e-02 0.000000e+00 1.073327e-02) -> wp: 0.0448
point (r,z) = (22.9,15.7) is in crystal
pt: (22.93 0.00 15.71), v: (6.097658e-02 0.000000e+00 1.065842e-02) -> wp: 0.0445
point (r,z) = (23.0,15.7) is in crystal
pt: (22.99 0.00 15.72), v: (6.104081e-02 0.000000e+00 1.058395e-02) -> wp: 0.0441
point (r,z) = (23.1,15.7) is in crystal
pt: (23.05 0.00 15.73), v: (6.110018e-02 0.000000e+00 1.051008e-02) -> wp: 0.0438
point (r,z) = (23.1,15.7) is in crystal
pt: (23.11 0.00 15.74), v: (6.116033e-02 0.000000e+00 1.043611e-02) -> wp: 0.0435
point (r,z) = (23.2,15.7) is in crystal
pt: (23.18 0.00 15.75), v: (6.122476e-02 0.000000e+00 1.036163e-02) -> wp: 0.0432
point (r,z) = (23.2,15.8) is in crystal
pt: (23.24 0.00 15.76), v: (6.128924e-02 0.000000e+00 1.028714e-02) -> wp: 0.0429
point (r,z) = (23.3,15.8) is in crystal
pt: (23.30 0.00 15.77), v: (6.135382e-02 0.000000e+00 1.021265e-02) -> wp: 0.0426
point (r,z) = (23.4,15.8) is in crystal
pt: (23.36 0.00 15.78), v: (6.141846e-02 0.000000e+00 1.013816e-02) -> wp: 0.0423
point (r,z) = (23.4,15.8) is in crystal
pt: (23.42 0.00 15.79), v: (6.148316e-02 0.000000e+00 1.006366e-02) -> wp: 0.0420
point (r,z) = (23.5,15.8) is in crystal
pt: (23.48 0.00 15.80), v: (6.154795e-02 0.000000e+00 9.989139e-03) -> wp: 0.0417
point (r,z) = (23.5,15.8) is in crystal
pt: (23.54 0.00 15.81), v: (6.161282e-02 0.000000e+00 9.914655e-03) -> wp: 0.0413
point (r,z) = (23.6,15.8) is in crystal
pt: (23.61 0.00 15.82), v: (6.167775e-02 0.000000e+00 9.840149e-03) -> wp: 0.0410
point (r,z) = (23.7,15.8) is in crystal
pt: (23.67 0.00 15.83), v: (6.174273e-02 0.000000e+00 9.765638e-03) -> wp: 0.0407
point (r,z) = (23.7,15.8) is in crystal
pt: (23.73 0.00 15.84), v: (6.180781e-02 0.000000e+00 9.691121e-03) -> wp: 0.0404
point (r,z) = (23.8,15.9) is in crystal
pt: (23.79 0.00 15.85), v: (6.187297e-02 0.000000e+00 9.616608e-03) -> wp: 0.0401
point (r,z) = (23.9,15.9) is in crystal
pt: (23.85 0.00 15.86), v: (6.193795e-02 0.000000e+00 9.544797e-03) -> wp: 0.0398
point (r,z) = (23.9,15.9) is in crystal
pt: (23.92 0.00 15.87), v: (6.200401e-02 0.000000e+00 9.472674e-03) -> wp: 0.0395
point (r,z) = (24.0,15.9) is in crystal
pt: (23.98 0.00 15.88), v: (6.207351e-02 0.000000e+00 9.402816e-03) -> wp: 0.0392
point (r,z) = (24.0,15.9) is in crystal
pt: (24.04 0.00 15.89), v: (6.214127e-02 0.000000e+00 9.330302e-03) -> wp: 0.0389
point (r,z) = (24.1,15.9) is in crystal
pt: (24.10 0.00 15.90), v: (6.220765e-02 0.000000e+00 9.255688e-03) -> wp: 0.0386
point (r,z) = (24.2,15.9) is in crystal
pt: (24.16 0.00 15.91), v: (6.227346e-02 0.000000e+00 9.181133e-03) -> wp: 0.0383
point (r,z) = (24.2,15.9) is in crystal
pt: (24.23 0.00 15.92), v: (6.233926e-02 0.000000e+00 9.109817e-03) -> wp: 0.0380
point (r,z) = (24.3,15.9) is in crystal
pt: (24.29 0.00 15.93), v: (6.240601e-02 0.000000e+00 9.042962e-03) -> wp: 0.0377
point (r,z) = (24.4,15.9) is in crystal
pt: (24.35 0.00 15.93), v: (6.247279e-02 0.000000e+00 8.969802e-03) -> wp: 0.0374
point (r,z) = (24.4,15.9) is in crystal
pt: (24.41 0.00 15.94), v: (6.254005e-02 0.000000e+00 8.896756e-03) -> wp: 0.0371
point (r,z) = (24.5,16.0) is in crystal
pt: (24.48 0.00 15.95), v: (6.260886e-02 0.000000e+00 8.829738e-03) -> wp: 0.0368
point (r,z) = (24.5,16.0) is in crystal
pt: (24.54 0.00 15.96), v: (6.267770e-02 0.000000e+00 8.759839e-03) -> wp: 0.0365
point (r,z) = (24.6,16.0) is in crystal
pt: (24.60 0.00 15.97), v: (6.274787e-02 0.000000e+00 8.686904e-03) -> wp: 0.0362
point (r,z) = (24.7,16.0) is in crystal
pt: (24.66 0.00 15.98), v: (6.281449e-02 0.000000e+00 8.617362e-03) -> wp: 0.0360
point (r,z) = (24.7,16.0) is in crystal
pt: (24.73 0.00 15.99), v: (6.288157e-02 0.000000e+00 8.546716e-03) -> wp: 0.0357
point (r,z) = (24.8,16.0) is in crystal
pt: (24.79 0.00 16.00), v: (6.294876e-02 0.000000e+00 8.472172e-03) -> wp: 0.0354
point (r,z) = (24.9,16.0) is in crystal
pt: (24.85 0.00 16.00), v: (6.301970e-02 0.000000e+00 8.403194e-03) -> wp: 0.0351
point (r,z) = (24.9,16.0) is in crystal
pt: (24.92 0.00 16.01), v: (6.308997e-02 0.000000e+00 8.335895e-03) -> wp: 0.0348
point (r,z) = (25.0,16.0) is in crystal
pt: (24.98 0.00 16.02), v: (6.315744e-02 0.000000e+00 8.267330e-03) -> wp: 0.0345
point (r,z) = (25.0,16.0) is in crystal
pt: (25.04 0.00 16.03), v: (6.322885e-02 0.000000e+00 8.194947e-03) -> wp: 0.0342
point (r,z) = (25.1,16.0) is in crystal
pt: (25.10 0.00 16.04), v: (6.330142e-02 0.000000e+00 8.122557e-03) -> wp: 0.0339
point (r,z) = (25.2,16.0) is in crystal
pt: (25.17 0.00 16.05), v: (6.336844e-02 0.000000e+00 8.055836e-03) -> wp: 0.0336
point (r,z) = (25.2,16.1) is in crystal
pt: (25.23 0.00 16.05), v: (6.343839e-02 0.000000e+00 7.988872e-03) -> wp: 0.0333
point (r,z) = (25.3,16.1) is in crystal
pt: (25.29 0.00 16.06), v: (6.351131e-02 0.000000e+00 7.921661e-03) -> wp: 0.0331
point (r,z) = (25.4,16.1) is in crystal
pt: (25.36 0.00 16.07), v: (6.357934e-02 0.000000e+00 7.849883e-03) -> wp: 0.0328
point (r,z) = (25.4,16.1) is in crystal
pt: (25.42 0.00 16.08), v: (6.364897e-02 0.000000e+00 7.778451e-03) -> wp: 0.0325
point (r,z) = (25.5,16.1) is in crystal
pt: (25.49 0.00 16.08), v: (6.372219e-02 0.000000e+00 7.710303e-03) -> wp: 0.0322
point (r,z) = (25.5,16.1) is in crystal
pt: (25.55 0.00 16.09), v: (6.379551e-02 0.000000e+00 7.642165e-03) -> wp: 0.0319
point (r,z) = (25.6,16.1) is in crystal
pt: (25.61 0.00 16.10), v: (6.386771e-02 0.000000e+00 7.574162e-03) -> wp: 0.0316
point (r,z) = (25.7,16.1) is in crystal
pt: (25.68 0.00 16.11), v: (6.393536e-02 0.000000e+00 7.507470e-03) -> wp: 0.0314
point (r,z) = (25.7,16.1) is in crystal
pt: (25.74 0.00 16.12), v: (6.400681e-02 0.000000e+00 7.440486e-03) -> wp: 0.0311
point (r,z) = (25.8,16.1) is in crystal
pt: (25.80 0.00 16.12), v: (6.408039e-02 0.000000e+00 7.373347e-03) -> wp: 0.0308
point (r,z) = (25.9,16.1) is in crystal
pt: (25.87 0.00 16.13), v: (6.415408e-02 0.000000e+00 7.306210e-03) -> wp: 0.0305
point (r,z) = (25.9,16.1) is in crystal
pt: (25.93 0.00 16.14), v: (6.422783e-02 0.000000e+00 7.239080e-03) -> wp: 0.0302
point (r,z) = (26.0,16.1) is in crystal
pt: (26.00 0.00 16.14), v: (6.430169e-02 0.000000e+00 7.171963e-03) -> wp: 0.0300
point (r,z) = (26.1,16.2) is in crystal
pt: (26.06 0.00 16.15), v: (6.437294e-02 0.000000e+00 7.105050e-03) -> wp: 0.0297
point (r,z) = (26.1,16.2) is in crystal
pt: (26.13 0.00 16.16), v: (6.444456e-02 0.000000e+00 7.038127e-03) -> wp: 0.0294
point (r,z) = (26.2,16.2) is in crystal
pt: (26.19 0.00 16.17), v: (6.451532e-02 0.000000e+00 6.971281e-03) -> wp: 0.0291
point (r,z) = (26.3,16.2) is in crystal
pt: (26.26 0.00 16.17), v: (6.458884e-02 0.000000e+00 6.906074e-03) -> wp: 0.0289
point (r,z) = (26.3,16.2) is in crystal
pt: (26.32 0.00 16.18), v: (6.466310e-02 0.000000e+00 6.839651e-03) -> wp: 0.0286
point (r,z) = (26.4,16.2) is in crystal
pt: (26.38 0.00 16.19), v: (6.473751e-02 0.000000e+00 6.771734e-03) -> wp: 0.0283
point (r,z) = (26.4,16.2) is in crystal
pt: (26.45 0.00 16.19), v: (6.481203e-02 0.000000e+00 6.703834e-03) -> wp: 0.0280
point (r,z) = (26.5,16.2) is in crystal
pt: (26.51 0.00 16.20), v: (6.488656e-02 0.000000e+00 6.637665e-03) -> wp: 0.0278
point (r,z) = (26.6,16.2) is in crystal
pt: (26.58 0.00 16.21), v: (6.496140e-02 0.000000e+00 6.577900e-03) -> wp: 0.0275
point (r,z) = (26.6,16.2) is in crystal
pt: (26.64 0.00 16.21), v: (6.503664e-02 0.000000e+00 6.512444e-03) -> wp: 0.0272
point (r,z) = (26.7,16.2) is in crystal
pt: (26.71 0.00 16.22), v: (6.511210e-02 0.000000e+00 6.444570e-03) -> wp: 0.0269
point (r,z) = (26.8,16.2) is in crystal
pt: (26.77 0.00 16.23), v: (6.518763e-02 0.000000e+00 6.376716e-03) -> wp: 0.0267
point (r,z) = (26.8,16.2) is in crystal
pt: (26.84 0.00 16.23), v: (6.526556e-02 0.000000e+00 6.310285e-03) -> wp: 0.0264
point (r,z) = (26.9,16.2) is in crystal
pt: (26.90 0.00 16.24), v: (6.534421e-02 0.000000e+00 6.245787e-03) -> wp: 0.0261
point (r,z) = (27.0,16.2) is in crystal
pt: (26.97 0.00 16.25), v: (6.541919e-02 0.000000e+00 6.183126e-03) -> wp: 0.0259
point (r,z) = (27.0,16.3) is in crystal
pt: (27.04 0.00 16.25), v: (6.549441e-02 0.000000e+00 6.117401e-03) -> wp: 0.0256
point (r,z) = (27.1,16.3) is in crystal
pt: (27.10 0.00 16.26), v: (6.556985e-02 0.000000e+00 6.049702e-03) -> wp: 0.0253
point (r,z) = (27.2,16.3) is in crystal
pt: (27.17 0.00 16.26), v: (6.564511e-02 0.000000e+00 5.987067e-03) -> wp: 0.0250
point (r,z) = (27.2,16.3) is in crystal
pt: (27.23 0.00 16.27), v: (6.572247e-02 0.000000e+00 5.923769e-03) -> wp: 0.0248
point (r,z) = (27.3,16.3) is in crystal
pt: (27.30 0.00 16.28), v: (6.580266e-02 0.000000e+00 5.858256e-03) -> wp: 0.0245
point (r,z) = (27.4,16.3) is in crystal
pt: (27.36 0.00 16.28), v: (6.587993e-02 0.000000e+00 5.796808e-03) -> wp: 0.0242
point (r,z) = (27.4,16.3) is in crystal
pt: (27.43 0.00 16.29), v: (6.595621e-02 0.000000e+00 5.733898e-03) -> wp: 0.0240
point (r,z) = (27.5,16.3) is in crystal
pt: (27.50 0.00 16.29), v: (6.603213e-02 0.000000e+00 5.667311e-03) -> wp: 0.0237
point (r,z) = (27.6,16.3) is in crystal
pt: (27.56 0.00 16.30), v: (6.611363e-02 0.000000e+00 5.599413e-03) -> wp: 0.0234
point (r,z) = (27.6,16.3) is in crystal
pt: (27.63 0.00 16.30), v: (6.619321e-02 0.000000e+00 5.535259e-03) -> wp: 0.0232
point (r,z) = (27.7,16.3) is in crystal
pt: (27.69 0.00 16.31), v: (6.626913e-02 0.000000e+00 5.475391e-03) -> wp: 0.0229
point (r,z) = (27.8,16.3) is in crystal
pt: (27.76 0.00 16.32), v: (6.634621e-02 0.000000e+00 5.409562e-03) -> wp: 0.0227
point (r,z) = (27.8,16.3) is in crystal
pt: (27.83 0.00 16.32), v: (6.642540e-02 0.000000e+00 5.345729e-03) -> wp: 0.0224
point (r,z) = (27.9,16.3) is in crystal
pt: (27.89 0.00 16.33), v: (6.650645e-02 0.000000e+00 5.284342e-03) -> wp: 0.0221
point (r,z) = (28.0,16.3) is in crystal
pt: (27.96 0.00 16.33), v: (6.658491e-02 0.000000e+00 5.224480e-03) -> wp: 0.0219
point (r,z) = (28.0,16.3) is in crystal
pt: (28.03 0.00 16.34), v: (6.666452e-02 0.000000e+00 5.161732e-03) -> wp: 0.0216
point (r,z) = (28.1,16.3) is in crystal
pt: (28.09 0.00 16.34), v: (6.674524e-02 0.000000e+00 5.094008e-03) -> wp: 0.0213
point (r,z) = (28.2,16.3) is in crystal
pt: (28.16 0.00 16.35), v: (6.682475e-02 0.000000e+00 5.033464e-03) -> wp: 0.0211
point (r,z) = (28.2,16.4) is in crystal
pt: (28.23 0.00 16.35), v: (6.690481e-02 0.000000e+00 4.972347e-03) -> wp: 0.0208
point (r,z) = (28.3,16.4) is in crystal
pt: (28.29 0.00 16.36), v: (6.698471e-02 0.000000e+00 4.909433e-03) -> wp: 0.0206
point (r,z) = (28.4,16.4) is in crystal
pt: (28.36 0.00 16.36), v: (6.706537e-02 0.000000e+00 4.845633e-03) -> wp: 0.0203
point (r,z) = (28.4,16.4) is in crystal
pt: (28.43 0.00 16.37), v: (6.714757e-02 0.000000e+00 4.783008e-03) -> wp: 0.0200
point (r,z) = (28.5,16.4) is in crystal
pt: (28.49 0.00 16.37), v: (6.723116e-02 0.000000e+00 4.723323e-03) -> wp: 0.0198
point (r,z) = (28.6,16.4) is in crystal
pt: (28.56 0.00 16.38), v: (6.731076e-02 0.000000e+00 4.662076e-03) -> wp: 0.0195
point (r,z) = (28.6,16.4) is in crystal
pt: (28.63 0.00 16.38), v: (6.739111e-02 0.000000e+00 4.599273e-03) -> wp: 0.0193
point (r,z) = (28.7,16.4) is in crystal
pt: (28.70 0.00 16.39), v: (6.747406e-02 0.000000e+00 4.533212e-03) -> wp: 0.0190
point (r,z) = (28.8,16.4) is in crystal
pt: (28.76 0.00 16.39), v: (6.755803e-02 0.000000e+00 4.473184e-03) -> wp: 0.0188
point (r,z) = (28.8,16.4) is in crystal
pt: (28.83 0.00 16.39), v: (6.764214e-02 0.000000e+00 4.413597e-03) -> wp: 0.0185
point (r,z) = (28.9,16.4) is in crystal
pt: (28.90 0.00 16.40), v: (6.771860e-02 0.000000e+00 4.353149e-03) -> wp: 0.0182
point (r,z) = (29.0,16.4) is in crystal
pt: (28.97 0.00 16.40), v: (6.778496e-02 0.000000e+00 4.284826e-03) -> wp: 0.0180
point (r,z) = (29.0,16.4) is in crystal
pt: (29.03 0.00 16.41), v: (6.785375e-02 0.000000e+00 4.220373e-03) -> wp: 0.0177
point (r,z) = (29.1,16.4) is in crystal
pt: (29.10 0.00 16.41), v: (6.792492e-02 0.000000e+00 4.158942e-03) -> wp: 0.0175
point (r,z) = (29.2,16.4) is in crystal
pt: (29.17 0.00 16.42), v: (6.799614e-02 0.000000e+00 4.098147e-03) -> wp: 0.0172
point (r,z) = (29.2,16.4) is in crystal
pt: (29.24 0.00 16.42), v: (6.806737e-02 0.000000e+00 4.037417e-03) -> wp: 0.0170
point (r,z) = (29.3,16.4) is in crystal
pt: (29.31 0.00 16.42), v: (6.813871e-02 0.000000e+00 3.976759e-03) -> wp: 0.0167
point (r,z) = (29.4,16.4) is in crystal
pt: (29.37 0.00 16.43), v: (6.821012e-02 0.000000e+00 3.916166e-03) -> wp: 0.0165
point (r,z) = (29.4,16.4) is in crystal
pt: (29.44 0.00 16.43), v: (6.828157e-02 0.000000e+00 3.855641e-03) -> wp: 0.0162
point (r,z) = (29.5,16.4) is in crystal
pt: (29.51 0.00 16.44), v: (6.835309e-02 0.000000e+00 3.794741e-03) -> wp: 0.0160
point (r,z) = (29.6,16.4) is in crystal
pt: (29.58 0.00 16.44), v: (6.842480e-02 0.000000e+00 3.731131e-03) -> wp: 0.0157
point (r,z) = (29.6,16.4) is in crystal
pt: (29.65 0.00 16.44), v: (6.849662e-02 0.000000e+00 3.666213e-03) -> wp: 0.0155
point (r,z) = (29.7,16.4) is in crystal
pt: (29.72 0.00 16.45), v: (6.856845e-02 0.000000e+00 3.602425e-03) -> wp: 0.0152
point (r,z) = (29.8,16.5) is in crystal
pt: (29.78 0.00 16.45), v: (6.864022e-02 0.000000e+00 3.542246e-03) -> wp: 0.0150
point (r,z) = (29.9,16.5) is in crystal
pt: (29.85 0.00 16.45), v: (6.871203e-02 0.000000e+00 3.482133e-03) -> wp: 0.0147
point (r,z) = (29.9,16.5) is in crystal
pt: (29.92 0.00 16.46), v: (6.878393e-02 0.000000e+00 3.422090e-03) -> wp: 0.0145
point (r,z) = (30.0,16.5) is in crystal
pt: (29.99 0.00 16.46), v: (6.885588e-02 0.000000e+00 3.362110e-03) -> wp: 0.0142
point (r,z) = (30.1,16.5) is in crystal
pt: (30.06 0.00 16.46), v: (6.892789e-02 0.000000e+00 3.302203e-03) -> wp: 0.0140
point (r,z) = (30.1,16.5) is in crystal
pt: (30.13 0.00 16.47), v: (6.899998e-02 0.000000e+00 3.242358e-03) -> wp: 0.0137
point (r,z) = (30.2,16.5) is in crystal
pt: (30.20 0.00 16.47), v: (6.907213e-02 0.000000e+00 3.182580e-03) -> wp: 0.0135
point (r,z) = (30.3,16.5) is in crystal
pt: (30.27 0.00 16.47), v: (6.914435e-02 0.000000e+00 3.122865e-03) -> wp: 0.0132
point (r,z) = (30.3,16.5) is in crystal
pt: (30.34 0.00 16.48), v: (6.921662e-02 0.000000e+00 3.063215e-03) -> wp: 0.0130
point (r,z) = (30.4,16.5) is in crystal
pt: (30.40 0.00 16.48), v: (6.928934e-02 0.000000e+00 3.003620e-03) -> wp: 0.0127
point (r,z) = (30.5,16.5) is in crystal
pt: (30.47 0.00 16.48), v: (6.936691e-02 0.000000e+00 2.943864e-03) -> wp: 0.0125
point (r,z) = (30.5,16.5) is in crystal
pt: (30.54 0.00 16.49), v: (6.944131e-02 0.000000e+00 2.884327e-03) -> wp: 0.0122
point (r,z) = (30.6,16.5) is in crystal
pt: (30.61 0.00 16.49), v: (6.951387e-02 0.000000e+00 2.824940e-03) -> wp: 0.0120
point (r,z) = (30.7,16.5) is in crystal
pt: (30.68 0.00 16.49), v: (6.958648e-02 0.000000e+00 2.765622e-03) -> wp: 0.0117
point (r,z) = (30.8,16.5) is in crystal
pt: (30.75 0.00 16.49), v: (6.966282e-02 0.000000e+00 2.706550e-03) -> wp: 0.0115
point (r,z) = (30.8,16.5) is in crystal
pt: (30.82 0.00 16.50), v: (6.973919e-02 0.000000e+00 2.647209e-03) -> wp: 0.0113
point (r,z) = (30.9,16.5) is in crystal
pt: (30.89 0.00 16.50), v: (6.981219e-02 0.000000e+00 2.587774e-03) -> wp: 0.0110
point (r,z) = (31.0,16.5) is in crystal
pt: (30.96 0.00 16.50), v: (6.988508e-02 0.000000e+00 2.528685e-03) -> wp: 0.0108
point (r,z) = (31.0,16.5) is in crystal
pt: (31.03 0.00 16.50), v: (6.996027e-02 0.000000e+00 2.473006e-03) -> wp: 0.0105
point (r,z) = (31.1,16.5) is in crystal
pt: (31.10 0.00 16.51), v: (7.003828e-02 0.000000e+00 2.421163e-03) -> wp: 0.0103
point (r,z) = (31.2,16.5) is in crystal
pt: (31.17 0.00 16.51), v: (7.011137e-02 0.000000e+00 2.362006e-03) -> wp: 0.0100
point (r,z) = (31.2,16.5) is in crystal
pt: (31.24 0.00 16.51), v: (7.018762e-02 0.000000e+00 2.302813e-03) -> wp: 0.0098
point (r,z) = (31.3,16.5) is in crystal
pt: (31.31 0.00 16.51), v: (7.026526e-02 0.000000e+00 2.243834e-03) -> wp: 0.0096
point (r,z) = (31.4,16.5) is in crystal
pt: (31.38 0.00 16.52), v: (7.033855e-02 0.000000e+00 2.186268e-03) -> wp: 0.0093
point (r,z) = (31.5,16.5) is in crystal
pt: (31.45 0.00 16.52), v: (7.041580e-02 0.000000e+00 2.127871e-03) -> wp: 0.0091
point (r,z) = (31.5,16.5) is in crystal
pt: (31.52 0.00 16.52), v: (7.049284e-02 0.000000e+00 2.069199e-03) -> wp: 0.0088
point (r,z) = (31.6,16.5) is in crystal
pt: (31.59 0.00 16.52), v: (7.056639e-02 0.000000e+00 2.010702e-03) -> wp: 0.0086
point (r,z) = (31.7,16.5) is in crystal
pt: (31.66 0.00 16.53), v: (7.064461e-02 0.000000e+00 1.957553e-03) -> wp: 0.0084
point (r,z) = (31.7,16.5) is in crystal
pt: (31.73 0.00 16.53), v: (7.072162e-02 0.000000e+00 1.901985e-03) -> wp: 0.0081
point (r,z) = (31.8,16.5) is in crystal
pt: (31.80 0.00 16.53), v: (7.079712e-02 0.000000e+00 1.843403e-03) -> wp: 0.0079
point (r,z) = (31.9,16.5) is in crystal
pt: (31.88 0.00 16.53), v: (7.087473e-02 0.000000e+00 1.784839e-03) -> wp: 0.0076
point (r,z) = (31.9,16.5) is in crystal
pt: (31.95 0.00 16.53), v: (7.095332e-02 0.000000e+00 1.728040e-03) -> wp: 0.0074
point (r,z) = (32.0,16.5) is in crystal
pt: (32.02 0.00 16.53), v: (7.103169e-02 0.000000e+00 1.671782e-03) -> wp: 0.0072
point (r,z) = (32.1,16.5) is in crystal
pt: (32.09 0.00 16.54), v: (7.110769e-02 0.000000e+00 1.613661e-03) -> wp: 0.0069
point (r,z) = (32.2,16.5) is in crystal
pt: (32.16 0.00 16.54), v: (7.118493e-02 0.000000e+00 1.559787e-03) -> wp: 0.0067
point (r,z) = (32.2,16.5) is in crystal
pt: (32.23 0.00 16.54), v: (7.126327e-02 0.000000e+00 1.504423e-03) -> wp: 0.0065
point (r,z) = (32.3,16.5) is in crystal
pt: (32.30 0.00 16.54), v: (7.134276e-02 0.000000e+00 1.446336e-03) -> wp: 0.0062
point (r,z) = (32.4,16.5) is in crystal
pt: (32.37 0.00 16.54), v: (7.141931e-02 0.000000e+00 1.391690e-03) -> wp: 0.0060
point (r,z) = (32.4,16.5) is in crystal
pt: (32.44 0.00 16.54), v: (7.149798e-02 0.000000e+00 1.337948e-03) -> wp: 0.0057
point (r,z) = (32.5,16.5) is in crystal
pt: (32.52 0.00 16.54), v: (7.157733e-02 0.000000e+00 1.283504e-03) -> wp: 0.0055
point (r,z) = (32.6,16.5) is in crystal
pt: (32.59 0.00 16.55), v: (7.165485e-02 0.000000e+00 1.225640e-03) -> wp: 0.0053
point (r,z) = (32.7,16.5) is in crystal
pt: (32.66 0.00 16.55), v: (7.173444e-02 0.000000e+00 1.167814e-03) -> wp: 0.0050
point (r,z) = (32.7,16.5) is in crystal
pt: (32.73 0.00 16.55), v: (7.181448e-02 0.000000e+00 1.113555e-03) -> wp: 0.0048
point (r,z) = (32.8,16.5) is in crystal
pt: (32.80 0.00 16.55), v: (7.189457e-02 0.000000e+00 1.063581e-03) -> wp: 0.0046
point (r,z) = (32.9,16.6) is in crystal
pt: (32.87 0.00 16.55), v: (7.197484e-02 0.000000e+00 1.005946e-03) -> wp: 0.0043
point (r,z) = (32.9,16.6) is in crystal
pt: (32.95 0.00 16.55), v: (7.205516e-02 0.000000e+00 9.483816e-04) -> wp: 0.0041
point (r,z) = (33.0,16.6) is in crystal
pt: (33.02 0.00 16.55), v: (7.213558e-02 0.000000e+00 8.930046e-04) -> wp: 0.0039
point (r,z) = (33.1,16.6) is in crystal
pt: (33.09 0.00 16.55), v: (7.221603e-02 0.000000e+00 8.436340e-04) -> wp: 0.0036
point (r,z) = (33.2,16.6) is in crystal
pt: (33.16 0.00 16.55), v: (7.229664e-02 0.000000e+00 7.872647e-04) -> wp: 0.0034
point (r,z) = (33.2,16.6) is in crystal
pt: (33.24 0.00 16.56), v: (7.237730e-02 0.000000e+00 7.321543e-04) -> wp: 0.0032
point (r,z) = (33.3,16.6) is in crystal
pt: (33.31 0.00 16.56), v: (7.245804e-02 0.000000e+00 6.793513e-04) -> wp: 0.0029
point (r,z) = (33.4,16.6) is in crystal
pt: (33.38 0.00 16.56), v: (7.253888e-02 0.000000e+00 6.257535e-04) -> wp: 0.0027
point (r,z) = (33.5,16.6) is in crystal
pt: (33.45 0.00 16.56), v: (7.261983e-02 0.000000e+00 5.695936e-04) -> wp: 0.0025
point (r,z) = (33.5,16.6) is in crystal
pt: (33.53 0.00 16.56), v: (7.270085e-02 0.000000e+00 5.153908e-04) -> wp: 0.0022
point (r,z) = (33.6,16.6) is in crystal
pt: (33.60 0.00 16.56), v: (7.278194e-02 0.000000e+00 4.664746e-04) -> wp: 0.0020
point (r,z) = (33.7,16.6) is in crystal
pt: (33.67 0.00 16.56), v: (7.286315e-02 0.000000e+00 4.097525e-04) -> wp: 0.0018
point (r,z) = (33.7,16.6) is in crystal
pt: (33.74 0.00 16.56), v: (7.294445e-02 0.000000e+00 3.529049e-04) -> wp: 0.0015
point (r,z) = (33.8,16.6) is in crystal
pt: (33.82 0.00 16.56), v: (7.302584e-02 0.000000e+00 2.979849e-04) -> wp: 0.0013
point (r,z) = (33.9,16.6) is in crystal
pt: (33.89 0.00 16.56), v: (7.310730e-02 0.000000e+00 2.493251e-04) -> wp: 0.0011
point (r,z) = (34.0,16.6) is in crystal
pt: (33.96 0.00 16.56), v: (7.319167e-02 0.000000e+00 1.937702e-04) -> wp: 0.0008
point (r,z) = (34.0,16.6) is in crystal
pt: (34.04 0.00 16.56), v: (7.327501e-02 0.000000e+00 1.411556e-04) -> wp: 0.0006
point (r,z) = (34.1,16.6) is in crystal
pt: (34.11 0.00 16.56), v: (7.334763e-02 0.000000e+00 9.164500e-05) -> wp: 0.0004
point (r,z) = (34.2,16.6) is in crystal
pt: (34.18 0.00 16.56), v: (7.335854e-02 0.000000e+00 3.520291e-05) -> wp: 0.0002
point (r,z) = (34.3,16.6) is in crystal
pt: (34.26 0.00 16.56), v: (7.337108e-02 0.000000e+00 9.632167e-06) -> wp: 0.0000
point (r,z) = (34.3,16.6) has no efield
point (r,z) = (34.2,16.6) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 16.6) q: -1.00
q:-1.00 pt: (5.0 0.0 5.0)
point (r,z) = (5.0,5.0) is in crystal
initial v: 0.106436 (-5.938690e-02 0.000000e+00 -8.832753e-02)
pt: (5.00 0.00 5.00), v: (-5.938690e-02 0.000000e+00 -8.832753e-02) -> wp: 0.4664
point (r,z) = (4.9,4.9) is in crystal
pt: (4.94 0.00 4.91), v: (-5.934733e-02 0.000000e+00 -8.945699e-02) -> wp: 0.4746
point (r,z) = (4.9,4.8) is in crystal
pt: (4.88 0.00 4.82), v: (-5.926057e-02 0.000000e+00 -9.056830e-02) -> wp: 0.4831
point (r,z) = (4.8,4.7) is in crystal
pt: (4.82 0.00 4.73), v: (-5.893755e-02 0.000000e+00 -9.135467e-02) -> wp: 0.4920
point (r,z) = (4.8,4.6) is in crystal
pt: (4.76 0.00 4.64), v: (-5.859473e-02 0.000000e+00 -9.218058e-02) -> wp: 0.5011
point (r,z) = (4.7,4.5) is in crystal
pt: (4.70 0.00 4.55), v: (-5.823656e-02 0.000000e+00 -9.304623e-02) -> wp: 0.5105
point (r,z) = (4.6,4.5) is in crystal
pt: (4.65 0.00 4.46), v: (-5.784677e-02 0.000000e+00 -9.396135e-02) -> wp: 0.5203
point (r,z) = (4.6,4.4) is in crystal
pt: (4.59 0.00 4.36), v: (-5.742925e-02 0.000000e+00 -9.487914e-02) -> wp: 0.5304
point (r,z) = (4.5,4.3) is in crystal
pt: (4.53 0.00 4.27), v: (-5.695865e-02 0.000000e+00 -9.580000e-02) -> wp: 0.5409
point (r,z) = (4.5,4.2) is in crystal
pt: (4.47 0.00 4.17), v: (-5.645393e-02 0.000000e+00 -9.676979e-02) -> wp: 0.5518
point (r,z) = (4.4,4.1) is in crystal
pt: (4.42 0.00 4.07), v: (-5.590755e-02 0.000000e+00 -9.779331e-02) -> wp: 0.5632
point (r,z) = (4.4,4.0) is in crystal
pt: (4.36 0.00 3.98), v: (-5.530656e-02 0.000000e+00 -9.887876e-02) -> wp: 0.5749
point (r,z) = (4.3,3.9) is in crystal
pt: (4.31 0.00 3.88), v: (-5.465531e-02 0.000000e+00 -1.000290e-01) -> wp: 0.5872
point (r,z) = (4.3,3.8) is in crystal
pt: (4.25 0.00 3.78), v: (-5.392826e-02 0.000000e+00 -1.012532e-01) -> wp: 0.5999
point (r,z) = (4.2,3.7) is in crystal
pt: (4.20 0.00 3.68), v: (-5.301833e-02 0.000000e+00 -1.023334e-01) -> wp: 0.6133
point (r,z) = (4.1,3.6) is in crystal
pt: (4.14 0.00 3.57), v: (-5.192167e-02 0.000000e+00 -1.033220e-01) -> wp: 0.6271
point (r,z) = (4.1,3.5) is in crystal
pt: (4.09 0.00 3.47), v: (-5.073599e-02 0.000000e+00 -1.043816e-01) -> wp: 0.6416
point (r,z) = (4.0,3.4) is in crystal
pt: (4.04 0.00 3.37), v: (-4.943323e-02 0.000000e+00 -1.055259e-01) -> wp: 0.6566
point (r,z) = (4.0,3.3) is in crystal
pt: (3.99 0.00 3.26), v: (-4.800397e-02 0.000000e+00 -1.067657e-01) -> wp: 0.6724
point (r,z) = (3.9,3.2) is in crystal
pt: (3.94 0.00 3.15), v: (-4.639322e-02 0.000000e+00 -1.080312e-01) -> wp: 0.6888
point (r,z) = (3.9,3.0) is in crystal
pt: (3.90 0.00 3.05), v: (-4.457910e-02 0.000000e+00 -1.093614e-01) -> wp: 0.7060
point (r,z) = (3.9,2.9) is in crystal
pt: (3.85 0.00 2.94), v: (-4.257472e-02 0.000000e+00 -1.107744e-01) -> wp: 0.7240
point (r,z) = (3.8,2.8) is in crystal
pt: (3.81 0.00 2.83), v: (-4.031435e-02 0.000000e+00 -1.123012e-01) -> wp: 0.7429
point (r,z) = (3.8,2.7) is in crystal
pt: (3.77 0.00 2.71), v: (-3.782991e-02 0.000000e+00 -1.138030e-01) -> wp: 0.7627
point (r,z) = (3.7,2.6) is in crystal
pt: (3.73 0.00 2.60), v: (-3.504634e-02 0.000000e+00 -1.153891e-01) -> wp: 0.7834
point (r,z) = (3.7,2.5) is in crystal
pt: (3.70 0.00 2.48), v: (-3.183744e-02 0.000000e+00 -1.170998e-01) -> wp: 0.8054
point (r,z) = (3.7,2.4) is in crystal
pt: (3.67 0.00 2.37), v: (-2.837130e-02 0.000000e+00 -1.187394e-01) -> wp: 0.8285
point (r,z) = (3.6,2.2) is in crystal
pt: (3.64 0.00 2.25), v: (-2.450517e-02 0.000000e+00 -1.203943e-01) -> wp: 0.8528
point (r,z) = (3.6,2.1) is in crystal
pt: (3.61 0.00 2.13), v: (-2.026116e-02 -0.000000e+00 -1.219914e-01) -> wp: 0.8784
point (r,z) = (3.6,2.0) is in crystal
pt: (3.59 0.00 2.01), v: (-1.577537e-02 -0.000000e+00 -1.233969e-01) -> wp: 0.9052
point (r,z) = (3.6,1.9) is in crystal
pt: (3.58 0.00 1.88), v: (-1.102582e-02 -0.000000e+00 -1.245710e-01) -> wp: 0.9333
point (r,z) = (3.6,1.8) is in crystal
pt: (3.57 0.00 1.76), v: (-6.147130e-03 -0.000000e+00 -1.253909e-01) -> wp: 0.9625
point (r,z) = (3.6,1.6) is in crystal
pt: (3.56 0.00 1.63), v: (-1.248217e-03 -0.000000e+00 -1.257610e-01) -> wp: 0.9923
Drifted to edge of WP or field grid, point: (3.6 0.0 1.5) q: 1.00
q: 1.0 t: 33 n: 1 ((5.00 0.00 5.00)=>(3.56 0.00 1.51))
q:1.00 pt: (5.0 0.0 5.0)
signal: 
0.074, 0.249, 0.472, 0.697, 0.737, 0.761, 0.781, 0.798, 0.813, 0.826, 
0.837, 0.847, 0.857, 0.865, 0.873, 0.881, 0.887, 0.893, 0.899, 0.905, 
0.910, 0.915, 0.920, 0.924, 0.928, 0.932, 0.936, 0.940, 0.944, 0.947, 
0.951, 0.954, 0.957, 0.960, 0.963, 0.966, 0.969, 0.972, 0.974, 0.977, 
0.980, 0.982, 0.985, 0.987, 0.990, 0.992, 0.994, 0.997, 0.999, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

