
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (10.0 0.0 3.0)...
point (r,z) = (10.0,3.0) is in crystal
pt: (10.00 0.00 3.00), v: (9.227780e-02 0.000000e+00 2.275294e-02) -> wp: 0.3005
point (r,z) = (10.1,3.0) is in crystal
pt: (10.09 0.00 3.02), v: (9.176278e-02 0.000000e+00 2.249535e-02) -> wp: 0.2966
point (r,z) = (10.2,3.0) is in crystal
pt: (10.18 0.00 3.05), v: (9.114870e-02 0.000000e+00 2.220625e-02) -> wp: 0.2929
point (r,z) = (10.3,3.1) is in crystal
pt: (10.28 0.00 3.07), v: (9.055777e-02 0.000000e+00 2.192733e-02) -> wp: 0.2893
point (r,z) = (10.4,3.1) is in crystal
pt: (10.37 0.00 3.09), v: (8.998931e-02 0.000000e+00 2.165934e-02) -> wp: 0.2857
point (r,z) = (10.5,3.1) is in crystal
pt: (10.46 0.00 3.11), v: (8.944283e-02 0.000000e+00 2.139582e-02) -> wp: 0.2823
point (r,z) = (10.5,3.1) is in crystal
pt: (10.55 0.00 3.13), v: (8.891441e-02 0.000000e+00 2.113817e-02) -> wp: 0.2789
point (r,z) = (10.6,3.2) is in crystal
pt: (10.63 0.00 3.15), v: (8.840380e-02 0.000000e+00 2.088784e-02) -> wp: 0.2756
point (r,z) = (10.7,3.2) is in crystal
pt: (10.72 0.00 3.17), v: (8.791264e-02 0.000000e+00 2.064258e-02) -> wp: 0.2724
point (r,z) = (10.8,3.2) is in crystal
pt: (10.81 0.00 3.20), v: (8.743615e-02 0.000000e+00 2.040712e-02) -> wp: 0.2692
point (r,z) = (10.9,3.2) is in crystal
pt: (10.90 0.00 3.22), v: (8.697666e-02 0.000000e+00 2.017444e-02) -> wp: 0.2661
point (r,z) = (11.0,3.2) is in crystal
pt: (10.98 0.00 3.24), v: (8.653493e-02 0.000000e+00 1.995109e-02) -> wp: 0.2631
point (r,z) = (11.1,3.3) is in crystal
pt: (11.07 0.00 3.26), v: (8.610655e-02 0.000000e+00 1.973038e-02) -> wp: 0.2601
point (r,z) = (11.2,3.3) is in crystal
pt: (11.16 0.00 3.28), v: (8.569315e-02 0.000000e+00 1.951746e-02) -> wp: 0.2573
point (r,z) = (11.2,3.3) is in crystal
pt: (11.24 0.00 3.29), v: (8.529388e-02 0.000000e+00 1.930643e-02) -> wp: 0.2544
point (r,z) = (11.3,3.3) is in crystal
pt: (11.33 0.00 3.31), v: (8.490635e-02 0.000000e+00 1.909759e-02) -> wp: 0.2517
point (r,z) = (11.4,3.3) is in crystal
pt: (11.41 0.00 3.33), v: (8.452949e-02 0.000000e+00 1.889804e-02) -> wp: 0.2489
point (r,z) = (11.5,3.4) is in crystal
pt: (11.50 0.00 3.35), v: (8.416491e-02 0.000000e+00 1.869990e-02) -> wp: 0.2463
point (r,z) = (11.6,3.4) is in crystal
pt: (11.58 0.00 3.37), v: (8.381251e-02 0.000000e+00 1.850891e-02) -> wp: 0.2437
point (r,z) = (11.7,3.4) is in crystal
pt: (11.67 0.00 3.39), v: (8.347192e-02 0.000000e+00 1.832028e-02) -> wp: 0.2411
point (r,z) = (11.7,3.4) is in crystal
pt: (11.75 0.00 3.41), v: (8.314106e-02 0.000000e+00 1.813516e-02) -> wp: 0.2386
point (r,z) = (11.8,3.4) is in crystal
pt: (11.83 0.00 3.43), v: (8.281974e-02 0.000000e+00 1.795235e-02) -> wp: 0.2361
point (r,z) = (11.9,3.4) is in crystal
pt: (11.92 0.00 3.44), v: (8.250741e-02 0.000000e+00 1.777286e-02) -> wp: 0.2337
point (r,z) = (12.0,3.5) is in crystal
pt: (12.00 0.00 3.46), v: (8.220557e-02 0.000000e+00 1.759713e-02) -> wp: 0.2313
point (r,z) = (12.1,3.5) is in crystal
pt: (12.08 0.00 3.48), v: (8.191182e-02 0.000000e+00 1.742266e-02) -> wp: 0.2290
point (r,z) = (12.2,3.5) is in crystal
pt: (12.16 0.00 3.50), v: (8.162785e-02 0.000000e+00 1.725304e-02) -> wp: 0.2267
point (r,z) = (12.2,3.5) is in crystal
pt: (12.24 0.00 3.51), v: (8.135114e-02 0.000000e+00 1.708930e-02) -> wp: 0.2244
point (r,z) = (12.3,3.5) is in crystal
pt: (12.32 0.00 3.53), v: (8.103033e-02 0.000000e+00 1.691733e-02) -> wp: 0.2222
point (r,z) = (12.4,3.5) is in crystal
pt: (12.41 0.00 3.55), v: (8.071756e-02 0.000000e+00 1.674364e-02) -> wp: 0.2200
point (r,z) = (12.5,3.6) is in crystal
pt: (12.49 0.00 3.56), v: (8.041465e-02 0.000000e+00 1.657643e-02) -> wp: 0.2178
point (r,z) = (12.6,3.6) is in crystal
pt: (12.57 0.00 3.58), v: (8.012118e-02 0.000000e+00 1.641035e-02) -> wp: 0.2157
point (r,z) = (12.6,3.6) is in crystal
pt: (12.65 0.00 3.60), v: (7.983396e-02 0.000000e+00 1.624990e-02) -> wp: 0.2137
point (r,z) = (12.7,3.6) is in crystal
pt: (12.73 0.00 3.61), v: (7.955336e-02 0.000000e+00 1.609396e-02) -> wp: 0.2116
point (r,z) = (12.8,3.6) is in crystal
pt: (12.81 0.00 3.63), v: (7.928266e-02 0.000000e+00 1.593786e-02) -> wp: 0.2096
point (r,z) = (12.9,3.6) is in crystal
pt: (12.89 0.00 3.65), v: (7.902379e-02 0.000000e+00 1.577949e-02) -> wp: 0.2076
point (r,z) = (13.0,3.7) is in crystal
pt: (12.96 0.00 3.66), v: (7.876659e-02 0.000000e+00 1.562879e-02) -> wp: 0.2057
point (r,z) = (13.0,3.7) is in crystal
pt: (13.04 0.00 3.68), v: (7.851656e-02 0.000000e+00 1.548305e-02) -> wp: 0.2038
point (r,z) = (13.1,3.7) is in crystal
pt: (13.12 0.00 3.69), v: (7.827552e-02 0.000000e+00 1.534017e-02) -> wp: 0.2019
point (r,z) = (13.2,3.7) is in crystal
pt: (13.20 0.00 3.71), v: (7.804378e-02 0.000000e+00 1.519312e-02) -> wp: 0.2000
point (r,z) = (13.3,3.7) is in crystal
pt: (13.28 0.00 3.72), v: (7.781445e-02 0.000000e+00 1.505113e-02) -> wp: 0.1982
point (r,z) = (13.4,3.7) is in crystal
pt: (13.36 0.00 3.74), v: (7.759256e-02 0.000000e+00 1.491237e-02) -> wp: 0.1964
point (r,z) = (13.4,3.8) is in crystal
pt: (13.43 0.00 3.75), v: (7.737637e-02 0.000000e+00 1.477542e-02) -> wp: 0.1946
point (r,z) = (13.5,3.8) is in crystal
pt: (13.51 0.00 3.77), v: (7.716680e-02 0.000000e+00 1.463793e-02) -> wp: 0.1929
point (r,z) = (13.6,3.8) is in crystal
pt: (13.59 0.00 3.78), v: (7.696301e-02 0.000000e+00 1.450282e-02) -> wp: 0.1912
point (r,z) = (13.7,3.8) is in crystal
pt: (13.67 0.00 3.80), v: (7.676397e-02 0.000000e+00 1.437638e-02) -> wp: 0.1895
point (r,z) = (13.7,3.8) is in crystal
pt: (13.74 0.00 3.81), v: (7.656955e-02 0.000000e+00 1.424973e-02) -> wp: 0.1878
point (r,z) = (13.8,3.8) is in crystal
pt: (13.82 0.00 3.83), v: (7.638048e-02 0.000000e+00 1.412091e-02) -> wp: 0.1861
point (r,z) = (13.9,3.8) is in crystal
pt: (13.90 0.00 3.84), v: (7.619708e-02 0.000000e+00 1.399030e-02) -> wp: 0.1845
point (r,z) = (14.0,3.9) is in crystal
pt: (13.97 0.00 3.85), v: (7.601865e-02 0.000000e+00 1.386840e-02) -> wp: 0.1829
point (r,z) = (14.0,3.9) is in crystal
pt: (14.05 0.00 3.87), v: (7.584512e-02 0.000000e+00 1.374675e-02) -> wp: 0.1813
point (r,z) = (14.1,3.9) is in crystal
pt: (14.12 0.00 3.88), v: (7.567561e-02 0.000000e+00 1.362526e-02) -> wp: 0.1797
point (r,z) = (14.2,3.9) is in crystal
pt: (14.20 0.00 3.90), v: (7.550762e-02 0.000000e+00 1.350296e-02) -> wp: 0.1782
point (r,z) = (14.3,3.9) is in crystal
pt: (14.27 0.00 3.91), v: (7.534806e-02 0.000000e+00 1.338483e-02) -> wp: 0.1766
point (r,z) = (14.3,3.9) is in crystal
pt: (14.35 0.00 3.92), v: (7.519259e-02 0.000000e+00 1.326994e-02) -> wp: 0.1751
point (r,z) = (14.4,3.9) is in crystal
pt: (14.42 0.00 3.94), v: (7.504024e-02 0.000000e+00 1.315648e-02) -> wp: 0.1736
point (r,z) = (14.5,3.9) is in crystal
pt: (14.50 0.00 3.95), v: (7.488968e-02 0.000000e+00 1.304216e-02) -> wp: 0.1722
point (r,z) = (14.6,4.0) is in crystal
pt: (14.57 0.00 3.96), v: (7.474676e-02 0.000000e+00 1.292854e-02) -> wp: 0.1707
point (r,z) = (14.6,4.0) is in crystal
pt: (14.65 0.00 3.97), v: (7.460615e-02 0.000000e+00 1.281703e-02) -> wp: 0.1693
point (r,z) = (14.7,4.0) is in crystal
pt: (14.72 0.00 3.99), v: (7.446924e-02 0.000000e+00 1.270701e-02) -> wp: 0.1679
point (r,z) = (14.8,4.0) is in crystal
pt: (14.80 0.00 4.00), v: (7.433648e-02 0.000000e+00 1.259944e-02) -> wp: 0.1664
point (r,z) = (14.9,4.0) is in crystal
pt: (14.87 0.00 4.01), v: (7.420378e-02 0.000000e+00 1.249145e-02) -> wp: 0.1651
point (r,z) = (14.9,4.0) is in crystal
pt: (14.95 0.00 4.03), v: (7.407501e-02 0.000000e+00 1.238576e-02) -> wp: 0.1637
point (r,z) = (15.0,4.0) is in crystal
pt: (15.02 0.00 4.04), v: (7.395033e-02 0.000000e+00 1.228147e-02) -> wp: 0.1623
point (r,z) = (15.1,4.0) is in crystal
pt: (15.10 0.00 4.05), v: (7.382838e-02 0.000000e+00 1.217919e-02) -> wp: 0.1610
point (r,z) = (15.2,4.1) is in crystal
pt: (15.17 0.00 4.06), v: (7.367212e-02 0.000000e+00 1.207323e-02) -> wp: 0.1597
point (r,z) = (15.2,4.1) is in crystal
pt: (15.24 0.00 4.07), v: (7.351968e-02 0.000000e+00 1.196668e-02) -> wp: 0.1584
point (r,z) = (15.3,4.1) is in crystal
pt: (15.32 0.00 4.09), v: (7.337096e-02 0.000000e+00 1.186102e-02) -> wp: 0.1571
point (r,z) = (15.4,4.1) is in crystal
pt: (15.39 0.00 4.10), v: (7.322653e-02 0.000000e+00 1.176056e-02) -> wp: 0.1558
point (r,z) = (15.5,4.1) is in crystal
pt: (15.46 0.00 4.11), v: (7.308827e-02 0.000000e+00 1.165786e-02) -> wp: 0.1545
point (r,z) = (15.5,4.1) is in crystal
pt: (15.54 0.00 4.12), v: (7.295124e-02 0.000000e+00 1.155450e-02) -> wp: 0.1533
point (r,z) = (15.6,4.1) is in crystal
pt: (15.61 0.00 4.13), v: (7.281465e-02 0.000000e+00 1.145173e-02) -> wp: 0.1521
point (r,z) = (15.7,4.1) is in crystal
pt: (15.68 0.00 4.14), v: (7.268003e-02 0.000000e+00 1.135531e-02) -> wp: 0.1508
point (r,z) = (15.8,4.2) is in crystal
pt: (15.75 0.00 4.16), v: (7.255301e-02 0.000000e+00 1.125750e-02) -> wp: 0.1496
point (r,z) = (15.8,4.2) is in crystal
pt: (15.83 0.00 4.17), v: (7.242976e-02 0.000000e+00 1.115983e-02) -> wp: 0.1484
point (r,z) = (15.9,4.2) is in crystal
pt: (15.90 0.00 4.18), v: (7.230990e-02 0.000000e+00 1.106182e-02) -> wp: 0.1472
point (r,z) = (16.0,4.2) is in crystal
pt: (15.97 0.00 4.19), v: (7.219166e-02 0.000000e+00 1.096851e-02) -> wp: 0.1461
point (r,z) = (16.0,4.2) is in crystal
pt: (16.04 0.00 4.20), v: (7.207699e-02 0.000000e+00 1.087448e-02) -> wp: 0.1449
point (r,z) = (16.1,4.2) is in crystal
pt: (16.12 0.00 4.21), v: (7.196475e-02 0.000000e+00 1.078137e-02) -> wp: 0.1438
point (r,z) = (16.2,4.2) is in crystal
pt: (16.19 0.00 4.22), v: (7.185350e-02 0.000000e+00 1.069231e-02) -> wp: 0.1426
point (r,z) = (16.3,4.2) is in crystal
pt: (16.26 0.00 4.23), v: (7.174670e-02 0.000000e+00 1.060280e-02) -> wp: 0.1415
point (r,z) = (16.3,4.2) is in crystal
pt: (16.33 0.00 4.24), v: (7.164322e-02 0.000000e+00 1.051285e-02) -> wp: 0.1404
point (r,z) = (16.4,4.3) is in crystal
pt: (16.40 0.00 4.25), v: (7.154302e-02 0.000000e+00 1.042234e-02) -> wp: 0.1393
point (r,z) = (16.5,4.3) is in crystal
pt: (16.47 0.00 4.26), v: (7.144278e-02 0.000000e+00 1.033425e-02) -> wp: 0.1382
point (r,z) = (16.5,4.3) is in crystal
pt: (16.55 0.00 4.27), v: (7.134513e-02 0.000000e+00 1.024770e-02) -> wp: 0.1371
point (r,z) = (16.6,4.3) is in crystal
pt: (16.62 0.00 4.28), v: (7.125118e-02 0.000000e+00 1.016218e-02) -> wp: 0.1361
point (r,z) = (16.7,4.3) is in crystal
pt: (16.69 0.00 4.29), v: (7.116261e-02 0.000000e+00 1.007567e-02) -> wp: 0.1350
point (r,z) = (16.8,4.3) is in crystal
pt: (16.76 0.00 4.30), v: (7.107414e-02 0.000000e+00 9.995248e-03) -> wp: 0.1340
point (r,z) = (16.8,4.3) is in crystal
pt: (16.83 0.00 4.31), v: (7.098606e-02 0.000000e+00 9.911870e-03) -> wp: 0.1329
point (r,z) = (16.9,4.3) is in crystal
pt: (16.90 0.00 4.32), v: (7.089973e-02 0.000000e+00 9.825688e-03) -> wp: 0.1319
point (r,z) = (17.0,4.3) is in crystal
pt: (16.97 0.00 4.33), v: (7.081765e-02 0.000000e+00 9.742529e-03) -> wp: 0.1309
point (r,z) = (17.0,4.3) is in crystal
pt: (17.04 0.00 4.34), v: (7.073851e-02 0.000000e+00 9.664226e-03) -> wp: 0.1299
point (r,z) = (17.1,4.4) is in crystal
pt: (17.11 0.00 4.35), v: (7.066134e-02 0.000000e+00 9.587921e-03) -> wp: 0.1289
point (r,z) = (17.2,4.4) is in crystal
pt: (17.19 0.00 4.36), v: (7.058492e-02 0.000000e+00 9.505031e-03) -> wp: 0.1279
point (r,z) = (17.3,4.4) is in crystal
pt: (17.26 0.00 4.37), v: (7.051113e-02 0.000000e+00 9.427797e-03) -> wp: 0.1269
point (r,z) = (17.3,4.4) is in crystal
pt: (17.33 0.00 4.38), v: (7.043931e-02 0.000000e+00 9.352277e-03) -> wp: 0.1259
point (r,z) = (17.4,4.4) is in crystal
pt: (17.40 0.00 4.39), v: (7.036859e-02 0.000000e+00 9.276292e-03) -> wp: 0.1250
point (r,z) = (17.5,4.4) is in crystal
pt: (17.47 0.00 4.40), v: (7.030316e-02 0.000000e+00 9.198015e-03) -> wp: 0.1240
point (r,z) = (17.5,4.4) is in crystal
pt: (17.54 0.00 4.41), v: (7.023808e-02 0.000000e+00 9.119446e-03) -> wp: 0.1231
point (r,z) = (17.6,4.4) is in crystal
pt: (17.61 0.00 4.42), v: (7.017318e-02 0.000000e+00 9.041524e-03) -> wp: 0.1221
point (r,z) = (17.7,4.4) is in crystal
pt: (17.68 0.00 4.43), v: (7.010917e-02 0.000000e+00 8.970344e-03) -> wp: 0.1212
point (r,z) = (17.7,4.4) is in crystal
pt: (17.75 0.00 4.44), v: (7.004867e-02 0.000000e+00 8.896524e-03) -> wp: 0.1203
point (r,z) = (17.8,4.4) is in crystal
pt: (17.82 0.00 4.45), v: (6.999096e-02 0.000000e+00 8.820964e-03) -> wp: 0.1193
point (r,z) = (17.9,4.5) is in crystal
pt: (17.89 0.00 4.46), v: (6.993705e-02 0.000000e+00 8.746931e-03) -> wp: 0.1184
point (r,z) = (18.0,4.5) is in crystal
pt: (17.96 0.00 4.46), v: (6.988108e-02 0.000000e+00 8.679542e-03) -> wp: 0.1175
point (r,z) = (18.0,4.5) is in crystal
pt: (18.03 0.00 4.47), v: (6.982695e-02 0.000000e+00 8.610864e-03) -> wp: 0.1166
point (r,z) = (18.1,4.5) is in crystal
pt: (18.10 0.00 4.48), v: (6.977465e-02 0.000000e+00 8.537371e-03) -> wp: 0.1158
point (r,z) = (18.2,4.5) is in crystal
pt: (18.17 0.00 4.49), v: (6.972508e-02 0.000000e+00 8.468849e-03) -> wp: 0.1149
point (r,z) = (18.2,4.5) is in crystal
pt: (18.24 0.00 4.50), v: (6.967662e-02 0.000000e+00 8.400270e-03) -> wp: 0.1140
point (r,z) = (18.3,4.5) is in crystal
pt: (18.31 0.00 4.51), v: (6.962901e-02 0.000000e+00 8.331439e-03) -> wp: 0.1131
point (r,z) = (18.4,4.5) is in crystal
pt: (18.38 0.00 4.51), v: (6.958620e-02 0.000000e+00 8.261852e-03) -> wp: 0.1123
point (r,z) = (18.4,4.5) is in crystal
pt: (18.45 0.00 4.52), v: (6.954315e-02 0.000000e+00 8.196173e-03) -> wp: 0.1114
point (r,z) = (18.5,4.5) is in crystal
pt: (18.52 0.00 4.53), v: (6.950007e-02 0.000000e+00 8.130696e-03) -> wp: 0.1106
point (r,z) = (18.6,4.5) is in crystal
pt: (18.58 0.00 4.54), v: (6.945725e-02 0.000000e+00 8.063020e-03) -> wp: 0.1098
point (r,z) = (18.7,4.5) is in crystal
pt: (18.65 0.00 4.55), v: (6.941628e-02 0.000000e+00 7.996568e-03) -> wp: 0.1089
point (r,z) = (18.7,4.6) is in crystal
pt: (18.72 0.00 4.56), v: (6.937744e-02 0.000000e+00 7.930326e-03) -> wp: 0.1081
point (r,z) = (18.8,4.6) is in crystal
pt: (18.79 0.00 4.56), v: (6.934023e-02 0.000000e+00 7.866235e-03) -> wp: 0.1073
point (r,z) = (18.9,4.6) is in crystal
pt: (18.86 0.00 4.57), v: (6.930777e-02 0.000000e+00 7.801436e-03) -> wp: 0.1065
point (r,z) = (18.9,4.6) is in crystal
pt: (18.93 0.00 4.58), v: (6.927537e-02 0.000000e+00 7.736507e-03) -> wp: 0.1057
point (r,z) = (19.0,4.6) is in crystal
pt: (19.00 0.00 4.59), v: (6.924301e-02 0.000000e+00 7.671566e-03) -> wp: 0.1049
point (r,z) = (19.1,4.6) is in crystal
pt: (19.07 0.00 4.59), v: (6.921116e-02 0.000000e+00 7.614274e-03) -> wp: 0.1041
point (r,z) = (19.1,4.6) is in crystal
pt: (19.14 0.00 4.60), v: (6.917962e-02 0.000000e+00 7.552146e-03) -> wp: 0.1033
point (r,z) = (19.2,4.6) is in crystal
pt: (19.21 0.00 4.61), v: (6.914908e-02 0.000000e+00 7.487550e-03) -> wp: 0.1025
point (r,z) = (19.3,4.6) is in crystal
pt: (19.28 0.00 4.62), v: (6.912267e-02 0.000000e+00 7.427835e-03) -> wp: 0.1017
point (r,z) = (19.3,4.6) is in crystal
pt: (19.35 0.00 4.62), v: (6.909624e-02 0.000000e+00 7.368144e-03) -> wp: 0.1009
point (r,z) = (19.4,4.6) is in crystal
pt: (19.42 0.00 4.63), v: (6.906982e-02 0.000000e+00 7.308787e-03) -> wp: 0.1002
point (r,z) = (19.5,4.6) is in crystal
pt: (19.49 0.00 4.64), v: (6.904343e-02 0.000000e+00 7.249325e-03) -> wp: 0.0994
point (r,z) = (19.6,4.6) is in crystal
pt: (19.55 0.00 4.65), v: (6.902113e-02 0.000000e+00 7.189286e-03) -> wp: 0.0987
point (r,z) = (19.6,4.7) is in crystal
pt: (19.62 0.00 4.65), v: (6.899999e-02 0.000000e+00 7.129021e-03) -> wp: 0.0979
point (r,z) = (19.7,4.7) is in crystal
pt: (19.69 0.00 4.66), v: (6.897885e-02 0.000000e+00 7.068639e-03) -> wp: 0.0972
point (r,z) = (19.8,4.7) is in crystal
pt: (19.76 0.00 4.67), v: (6.896070e-02 0.000000e+00 7.010099e-03) -> wp: 0.0964
point (r,z) = (19.8,4.7) is in crystal
pt: (19.83 0.00 4.67), v: (6.894418e-02 0.000000e+00 6.952254e-03) -> wp: 0.0957
point (r,z) = (19.9,4.7) is in crystal
pt: (19.90 0.00 4.68), v: (6.892841e-02 0.000000e+00 6.896959e-03) -> wp: 0.0950
point (r,z) = (20.0,4.7) is in crystal
pt: (19.97 0.00 4.69), v: (6.891249e-02 0.000000e+00 6.843568e-03) -> wp: 0.0942
point (r,z) = (20.0,4.7) is in crystal
pt: (20.04 0.00 4.70), v: (6.889690e-02 0.000000e+00 6.785988e-03) -> wp: 0.0935
point (r,z) = (20.1,4.7) is in crystal
pt: (20.11 0.00 4.70), v: (6.888154e-02 0.000000e+00 6.724860e-03) -> wp: 0.0928
point (r,z) = (20.2,4.7) is in crystal
pt: (20.17 0.00 4.71), v: (6.886574e-02 0.000000e+00 6.670419e-03) -> wp: 0.0921
point (r,z) = (20.2,4.7) is in crystal
pt: (20.24 0.00 4.72), v: (6.885325e-02 0.000000e+00 6.615275e-03) -> wp: 0.0914
point (r,z) = (20.3,4.7) is in crystal
pt: (20.31 0.00 4.72), v: (6.884265e-02 0.000000e+00 6.560114e-03) -> wp: 0.0907
point (r,z) = (20.4,4.7) is in crystal
pt: (20.38 0.00 4.73), v: (6.883208e-02 0.000000e+00 6.504872e-03) -> wp: 0.0900
point (r,z) = (20.5,4.7) is in crystal
pt: (20.45 0.00 4.74), v: (6.882500e-02 0.000000e+00 6.452943e-03) -> wp: 0.0893
point (r,z) = (20.5,4.7) is in crystal
pt: (20.52 0.00 4.74), v: (6.881853e-02 0.000000e+00 6.401033e-03) -> wp: 0.0886
point (r,z) = (20.6,4.7) is in crystal
pt: (20.59 0.00 4.75), v: (6.881037e-02 0.000000e+00 6.348568e-03) -> wp: 0.0879
point (r,z) = (20.7,4.8) is in crystal
pt: (20.66 0.00 4.75), v: (6.880244e-02 0.000000e+00 6.296414e-03) -> wp: 0.0872
point (r,z) = (20.7,4.8) is in crystal
pt: (20.73 0.00 4.76), v: (6.879622e-02 0.000000e+00 6.243692e-03) -> wp: 0.0866
point (r,z) = (20.8,4.8) is in crystal
pt: (20.79 0.00 4.77), v: (6.879415e-02 0.000000e+00 6.191975e-03) -> wp: 0.0859
point (r,z) = (20.9,4.8) is in crystal
pt: (20.86 0.00 4.77), v: (6.878940e-02 0.000000e+00 6.138007e-03) -> wp: 0.0852
point (r,z) = (20.9,4.8) is in crystal
pt: (20.93 0.00 4.78), v: (6.878664e-02 0.000000e+00 6.085498e-03) -> wp: 0.0845
point (r,z) = (21.0,4.8) is in crystal
pt: (21.00 0.00 4.79), v: (6.878647e-02 0.000000e+00 6.035837e-03) -> wp: 0.0839
point (r,z) = (21.1,4.8) is in crystal
pt: (21.07 0.00 4.79), v: (6.878630e-02 0.000000e+00 5.986113e-03) -> wp: 0.0832
point (r,z) = (21.1,4.8) is in crystal
pt: (21.14 0.00 4.80), v: (6.878615e-02 0.000000e+00 5.936333e-03) -> wp: 0.0826
point (r,z) = (21.2,4.8) is in crystal
pt: (21.21 0.00 4.80), v: (6.878603e-02 0.000000e+00 5.886485e-03) -> wp: 0.0819
point (r,z) = (21.3,4.8) is in crystal
pt: (21.28 0.00 4.81), v: (6.878587e-02 0.000000e+00 5.836576e-03) -> wp: 0.0813
point (r,z) = (21.3,4.8) is in crystal
pt: (21.34 0.00 4.82), v: (6.878904e-02 0.000000e+00 5.786296e-03) -> wp: 0.0806
point (r,z) = (21.4,4.8) is in crystal
pt: (21.41 0.00 4.82), v: (6.879330e-02 0.000000e+00 5.735872e-03) -> wp: 0.0800
point (r,z) = (21.5,4.8) is in crystal
pt: (21.48 0.00 4.83), v: (6.879459e-02 0.000000e+00 5.685642e-03) -> wp: 0.0794
point (r,z) = (21.6,4.8) is in crystal
pt: (21.55 0.00 4.83), v: (6.879885e-02 0.000000e+00 5.639103e-03) -> wp: 0.0787
point (r,z) = (21.6,4.8) is in crystal
pt: (21.62 0.00 4.84), v: (6.880499e-02 0.000000e+00 5.592417e-03) -> wp: 0.0781
point (r,z) = (21.7,4.8) is in crystal
pt: (21.69 0.00 4.84), v: (6.881309e-02 0.000000e+00 5.544405e-03) -> wp: 0.0775
point (r,z) = (21.8,4.8) is in crystal
pt: (21.76 0.00 4.85), v: (6.882051e-02 0.000000e+00 5.497390e-03) -> wp: 0.0769
point (r,z) = (21.8,4.9) is in crystal
pt: (21.83 0.00 4.85), v: (6.882824e-02 0.000000e+00 5.449877e-03) -> wp: 0.0763
point (r,z) = (21.9,4.9) is in crystal
pt: (21.89 0.00 4.86), v: (6.883541e-02 0.000000e+00 5.403171e-03) -> wp: 0.0757
point (r,z) = (22.0,4.9) is in crystal
pt: (21.96 0.00 4.87), v: (6.884358e-02 0.000000e+00 5.354875e-03) -> wp: 0.0750
point (r,z) = (22.0,4.9) is in crystal
pt: (22.03 0.00 4.87), v: (6.885302e-02 0.000000e+00 5.308141e-03) -> wp: 0.0744
point (r,z) = (22.1,4.9) is in crystal
pt: (22.10 0.00 4.88), v: (6.886335e-02 0.000000e+00 5.264058e-03) -> wp: 0.0738
point (r,z) = (22.2,4.9) is in crystal
pt: (22.17 0.00 4.88), v: (6.887873e-02 0.000000e+00 5.219517e-03) -> wp: 0.0732
point (r,z) = (22.2,4.9) is in crystal
pt: (22.24 0.00 4.89), v: (6.889117e-02 0.000000e+00 5.175178e-03) -> wp: 0.0726
point (r,z) = (22.3,4.9) is in crystal
pt: (22.31 0.00 4.89), v: (6.890203e-02 0.000000e+00 5.130940e-03) -> wp: 0.0721
point (r,z) = (22.4,4.9) is in crystal
pt: (22.38 0.00 4.90), v: (6.891741e-02 0.000000e+00 5.086283e-03) -> wp: 0.0715
point (r,z) = (22.4,4.9) is in crystal
pt: (22.45 0.00 4.90), v: (6.893282e-02 0.000000e+00 5.041339e-03) -> wp: 0.0709
point (r,z) = (22.5,4.9) is in crystal
pt: (22.51 0.00 4.91), v: (6.894825e-02 0.000000e+00 4.996027e-03) -> wp: 0.0703
point (r,z) = (22.6,4.9) is in crystal
pt: (22.58 0.00 4.91), v: (6.896369e-02 0.000000e+00 4.950678e-03) -> wp: 0.0697
point (r,z) = (22.7,4.9) is in crystal
pt: (22.65 0.00 4.92), v: (6.897915e-02 0.000000e+00 4.905298e-03) -> wp: 0.0691
point (r,z) = (22.7,4.9) is in crystal
pt: (22.72 0.00 4.92), v: (6.899490e-02 0.000000e+00 4.860418e-03) -> wp: 0.0686
point (r,z) = (22.8,4.9) is in crystal
pt: (22.79 0.00 4.93), v: (6.901173e-02 0.000000e+00 4.817160e-03) -> wp: 0.0680
point (r,z) = (22.9,4.9) is in crystal
pt: (22.86 0.00 4.93), v: (6.903051e-02 0.000000e+00 4.777036e-03) -> wp: 0.0674
point (r,z) = (22.9,4.9) is in crystal
pt: (22.93 0.00 4.94), v: (6.904999e-02 0.000000e+00 4.734428e-03) -> wp: 0.0669
point (r,z) = (23.0,4.9) is in crystal
pt: (23.00 0.00 4.94), v: (6.907063e-02 0.000000e+00 4.688515e-03) -> wp: 0.0663
point (r,z) = (23.1,4.9) is in crystal
pt: (23.07 0.00 4.95), v: (6.909090e-02 0.000000e+00 4.650383e-03) -> wp: 0.0657
point (r,z) = (23.1,5.0) is in crystal
pt: (23.14 0.00 4.95), v: (6.911135e-02 0.000000e+00 4.608283e-03) -> wp: 0.0652
point (r,z) = (23.2,5.0) is in crystal
pt: (23.21 0.00 4.96), v: (6.913217e-02 0.000000e+00 4.562872e-03) -> wp: 0.0646
point (r,z) = (23.3,5.0) is in crystal
pt: (23.27 0.00 4.96), v: (6.915555e-02 0.000000e+00 4.524699e-03) -> wp: 0.0641
point (r,z) = (23.3,5.0) is in crystal
pt: (23.34 0.00 4.96), v: (6.917751e-02 0.000000e+00 4.483370e-03) -> wp: 0.0635
point (r,z) = (23.4,5.0) is in crystal
pt: (23.41 0.00 4.97), v: (6.919930e-02 0.000000e+00 4.440053e-03) -> wp: 0.0630
point (r,z) = (23.5,5.0) is in crystal
pt: (23.48 0.00 4.97), v: (6.922522e-02 0.000000e+00 4.399033e-03) -> wp: 0.0624
point (r,z) = (23.6,5.0) is in crystal
pt: (23.55 0.00 4.98), v: (6.925106e-02 0.000000e+00 4.360036e-03) -> wp: 0.0619
point (r,z) = (23.6,5.0) is in crystal
pt: (23.62 0.00 4.98), v: (6.927691e-02 0.000000e+00 4.321593e-03) -> wp: 0.0614
point (r,z) = (23.7,5.0) is in crystal
pt: (23.69 0.00 4.99), v: (6.930276e-02 0.000000e+00 4.283128e-03) -> wp: 0.0608
point (r,z) = (23.8,5.0) is in crystal
pt: (23.76 0.00 4.99), v: (6.932887e-02 0.000000e+00 4.238446e-03) -> wp: 0.0603
point (r,z) = (23.8,5.0) is in crystal
pt: (23.83 0.00 4.99), v: (6.935492e-02 0.000000e+00 4.195106e-03) -> wp: 0.0598
point (r,z) = (23.9,5.0) is in crystal
pt: (23.90 0.00 5.00), v: (6.938082e-02 0.000000e+00 4.156092e-03) -> wp: 0.0592
point (r,z) = (24.0,5.0) is in crystal
pt: (23.97 0.00 5.00), v: (6.940671e-02 0.000000e+00 4.117183e-03) -> wp: 0.0587
point (r,z) = (24.0,5.0) is in crystal
pt: (24.04 0.00 5.01), v: (6.943533e-02 0.000000e+00 4.077847e-03) -> wp: 0.0582
point (r,z) = (24.1,5.0) is in crystal
pt: (24.11 0.00 5.01), v: (6.946641e-02 0.000000e+00 4.038461e-03) -> wp: 0.0577
point (r,z) = (24.2,5.0) is in crystal
pt: (24.18 0.00 5.02), v: (6.949752e-02 0.000000e+00 3.999065e-03) -> wp: 0.0571
point (r,z) = (24.2,5.0) is in crystal
pt: (24.24 0.00 5.02), v: (6.952849e-02 0.000000e+00 3.963840e-03) -> wp: 0.0566
point (r,z) = (24.3,5.0) is in crystal
pt: (24.31 0.00 5.02), v: (6.955943e-02 0.000000e+00 3.929524e-03) -> wp: 0.0561
point (r,z) = (24.4,5.0) is in crystal
pt: (24.38 0.00 5.03), v: (6.959050e-02 0.000000e+00 3.891909e-03) -> wp: 0.0556
point (r,z) = (24.5,5.0) is in crystal
pt: (24.45 0.00 5.03), v: (6.962167e-02 0.000000e+00 3.852992e-03) -> wp: 0.0551
point (r,z) = (24.5,5.0) is in crystal
pt: (24.52 0.00 5.04), v: (6.965284e-02 0.000000e+00 3.813546e-03) -> wp: 0.0546
point (r,z) = (24.6,5.0) is in crystal
pt: (24.59 0.00 5.04), v: (6.968400e-02 0.000000e+00 3.774087e-03) -> wp: 0.0541
point (r,z) = (24.7,5.0) is in crystal
pt: (24.66 0.00 5.04), v: (6.971969e-02 0.000000e+00 3.738494e-03) -> wp: 0.0536
point (r,z) = (24.7,5.0) is in crystal
pt: (24.73 0.00 5.05), v: (6.975470e-02 0.000000e+00 3.702583e-03) -> wp: 0.0531
point (r,z) = (24.8,5.1) is in crystal
pt: (24.80 0.00 5.05), v: (6.978849e-02 0.000000e+00 3.666690e-03) -> wp: 0.0526
point (r,z) = (24.9,5.1) is in crystal
pt: (24.87 0.00 5.05), v: (6.982228e-02 0.000000e+00 3.630773e-03) -> wp: 0.0521
point (r,z) = (24.9,5.1) is in crystal
pt: (24.94 0.00 5.06), v: (6.985756e-02 0.000000e+00 3.592145e-03) -> wp: 0.0516
point (r,z) = (25.0,5.1) is in crystal
pt: (25.01 0.00 5.06), v: (6.989402e-02 0.000000e+00 3.553232e-03) -> wp: 0.0511
point (r,z) = (25.1,5.1) is in crystal
pt: (25.08 0.00 5.06), v: (6.993023e-02 0.000000e+00 3.521081e-03) -> wp: 0.0506
point (r,z) = (25.2,5.1) is in crystal
pt: (25.15 0.00 5.07), v: (6.996669e-02 0.000000e+00 3.483041e-03) -> wp: 0.0501
point (r,z) = (25.2,5.1) is in crystal
pt: (25.22 0.00 5.07), v: (7.000428e-02 0.000000e+00 3.445190e-03) -> wp: 0.0496
point (r,z) = (25.3,5.1) is in crystal
pt: (25.29 0.00 5.07), v: (7.004455e-02 0.000000e+00 3.412828e-03) -> wp: 0.0491
point (r,z) = (25.4,5.1) is in crystal
pt: (25.36 0.00 5.08), v: (7.008159e-02 0.000000e+00 3.380633e-03) -> wp: 0.0486
point (r,z) = (25.4,5.1) is in crystal
pt: (25.43 0.00 5.08), v: (7.012063e-02 0.000000e+00 3.344759e-03) -> wp: 0.0482
point (r,z) = (25.5,5.1) is in crystal
pt: (25.50 0.00 5.09), v: (7.016262e-02 0.000000e+00 3.304411e-03) -> wp: 0.0477
point (r,z) = (25.6,5.1) is in crystal
pt: (25.57 0.00 5.09), v: (7.019924e-02 0.000000e+00 3.272242e-03) -> wp: 0.0472
point (r,z) = (25.6,5.1) is in crystal
pt: (25.64 0.00 5.09), v: (7.023899e-02 0.000000e+00 3.239917e-03) -> wp: 0.0467
point (r,z) = (25.7,5.1) is in crystal
pt: (25.71 0.00 5.09), v: (7.028092e-02 0.000000e+00 3.206192e-03) -> wp: 0.0463
point (r,z) = (25.8,5.1) is in crystal
pt: (25.78 0.00 5.10), v: (7.032311e-02 0.000000e+00 3.165812e-03) -> wp: 0.0458
point (r,z) = (25.9,5.1) is in crystal
pt: (25.85 0.00 5.10), v: (7.036513e-02 0.000000e+00 3.131165e-03) -> wp: 0.0453
point (r,z) = (25.9,5.1) is in crystal
pt: (25.92 0.00 5.10), v: (7.040707e-02 0.000000e+00 3.098741e-03) -> wp: 0.0449
point (r,z) = (26.0,5.1) is in crystal
pt: (25.99 0.00 5.11), v: (7.044906e-02 0.000000e+00 3.066321e-03) -> wp: 0.0444
point (r,z) = (26.1,5.1) is in crystal
pt: (26.06 0.00 5.11), v: (7.049111e-02 0.000000e+00 3.033132e-03) -> wp: 0.0439
point (r,z) = (26.1,5.1) is in crystal
pt: (26.13 0.00 5.11), v: (7.053537e-02 0.000000e+00 2.999829e-03) -> wp: 0.0435
point (r,z) = (26.2,5.1) is in crystal
pt: (26.20 0.00 5.12), v: (7.058150e-02 0.000000e+00 2.966890e-03) -> wp: 0.0430
point (r,z) = (26.3,5.1) is in crystal
pt: (26.28 0.00 5.12), v: (7.062443e-02 0.000000e+00 2.934104e-03) -> wp: 0.0425
point (r,z) = (26.3,5.1) is in crystal
pt: (26.35 0.00 5.12), v: (7.067032e-02 0.000000e+00 2.901194e-03) -> wp: 0.0421
point (r,z) = (26.4,5.1) is in crystal
pt: (26.42 0.00 5.13), v: (7.071651e-02 0.000000e+00 2.868284e-03) -> wp: 0.0416
point (r,z) = (26.5,5.1) is in crystal
pt: (26.49 0.00 5.13), v: (7.075866e-02 0.000000e+00 2.835554e-03) -> wp: 0.0412
point (r,z) = (26.6,5.1) is in crystal
pt: (26.56 0.00 5.13), v: (7.080520e-02 0.000000e+00 2.802645e-03) -> wp: 0.0407
point (r,z) = (26.6,5.1) is in crystal
pt: (26.63 0.00 5.13), v: (7.085270e-02 0.000000e+00 2.769709e-03) -> wp: 0.0403
point (r,z) = (26.7,5.1) is in crystal
pt: (26.70 0.00 5.14), v: (7.090022e-02 0.000000e+00 2.736781e-03) -> wp: 0.0398
point (r,z) = (26.8,5.1) is in crystal
pt: (26.77 0.00 5.14), v: (7.094778e-02 0.000000e+00 2.703862e-03) -> wp: 0.0394
point (r,z) = (26.8,5.1) is in crystal
pt: (26.84 0.00 5.14), v: (7.099538e-02 0.000000e+00 2.670953e-03) -> wp: 0.0389
point (r,z) = (26.9,5.1) is in crystal
pt: (26.91 0.00 5.14), v: (7.104295e-02 0.000000e+00 2.638050e-03) -> wp: 0.0385
point (r,z) = (27.0,5.1) is in crystal
pt: (26.98 0.00 5.15), v: (7.109060e-02 0.000000e+00 2.605158e-03) -> wp: 0.0380
point (r,z) = (27.1,5.2) is in crystal
pt: (27.05 0.00 5.15), v: (7.114229e-02 0.000000e+00 2.575220e-03) -> wp: 0.0376
point (r,z) = (27.1,5.2) is in crystal
pt: (27.13 0.00 5.15), v: (7.119329e-02 0.000000e+00 2.546032e-03) -> wp: 0.0372
point (r,z) = (27.2,5.2) is in crystal
pt: (27.20 0.00 5.16), v: (7.124090e-02 0.000000e+00 2.517397e-03) -> wp: 0.0367
point (r,z) = (27.3,5.2) is in crystal
pt: (27.27 0.00 5.16), v: (7.129376e-02 0.000000e+00 2.484536e-03) -> wp: 0.0363
point (r,z) = (27.3,5.2) is in crystal
pt: (27.34 0.00 5.16), v: (7.134392e-02 0.000000e+00 2.451603e-03) -> wp: 0.0358
point (r,z) = (27.4,5.2) is in crystal
pt: (27.41 0.00 5.16), v: (7.139257e-02 0.000000e+00 2.419197e-03) -> wp: 0.0354
point (r,z) = (27.5,5.2) is in crystal
pt: (27.48 0.00 5.17), v: (7.144568e-02 0.000000e+00 2.388967e-03) -> wp: 0.0350
point (r,z) = (27.6,5.2) is in crystal
pt: (27.55 0.00 5.17), v: (7.149880e-02 0.000000e+00 2.360480e-03) -> wp: 0.0345
point (r,z) = (27.6,5.2) is in crystal
pt: (27.63 0.00 5.17), v: (7.155199e-02 0.000000e+00 2.330998e-03) -> wp: 0.0341
point (r,z) = (27.7,5.2) is in crystal
pt: (27.70 0.00 5.17), v: (7.160527e-02 0.000000e+00 2.298012e-03) -> wp: 0.0337
point (r,z) = (27.8,5.2) is in crystal
pt: (27.77 0.00 5.17), v: (7.165856e-02 0.000000e+00 2.267009e-03) -> wp: 0.0333
point (r,z) = (27.8,5.2) is in crystal
pt: (27.84 0.00 5.18), v: (7.171191e-02 0.000000e+00 2.234700e-03) -> wp: 0.0328
point (r,z) = (27.9,5.2) is in crystal
pt: (27.91 0.00 5.18), v: (7.176530e-02 0.000000e+00 2.202827e-03) -> wp: 0.0324
point (r,z) = (28.0,5.2) is in crystal
pt: (27.98 0.00 5.18), v: (7.181859e-02 0.000000e+00 2.177700e-03) -> wp: 0.0320
point (r,z) = (28.1,5.2) is in crystal
pt: (28.06 0.00 5.18), v: (7.187548e-02 0.000000e+00 2.146262e-03) -> wp: 0.0316
point (r,z) = (28.1,5.2) is in crystal
pt: (28.13 0.00 5.19), v: (7.193217e-02 0.000000e+00 2.115618e-03) -> wp: 0.0311
point (r,z) = (28.2,5.2) is in crystal
pt: (28.20 0.00 5.19), v: (7.198638e-02 0.000000e+00 2.089572e-03) -> wp: 0.0307
point (r,z) = (28.3,5.2) is in crystal
pt: (28.27 0.00 5.19), v: (7.204472e-02 0.000000e+00 2.057435e-03) -> wp: 0.0303
point (r,z) = (28.3,5.2) is in crystal
pt: (28.34 0.00 5.19), v: (7.210061e-02 0.000000e+00 2.029020e-03) -> wp: 0.0299
point (r,z) = (28.4,5.2) is in crystal
pt: (28.42 0.00 5.19), v: (7.215562e-02 0.000000e+00 2.002030e-03) -> wp: 0.0295
point (r,z) = (28.5,5.2) is in crystal
pt: (28.49 0.00 5.20), v: (7.221451e-02 0.000000e+00 1.969327e-03) -> wp: 0.0291
point (r,z) = (28.6,5.2) is in crystal
pt: (28.56 0.00 5.20), v: (7.227374e-02 0.000000e+00 1.936315e-03) -> wp: 0.0286
point (r,z) = (28.6,5.2) is in crystal
pt: (28.63 0.00 5.20), v: (7.233065e-02 0.000000e+00 1.906613e-03) -> wp: 0.0282
point (r,z) = (28.7,5.2) is in crystal
pt: (28.70 0.00 5.20), v: (7.238480e-02 0.000000e+00 1.881578e-03) -> wp: 0.0278
point (r,z) = (28.8,5.2) is in crystal
pt: (28.78 0.00 5.20), v: (7.244410e-02 0.000000e+00 1.856173e-03) -> wp: 0.0274
point (r,z) = (28.8,5.2) is in crystal
pt: (28.85 0.00 5.21), v: (7.250351e-02 0.000000e+00 1.825596e-03) -> wp: 0.0270
point (r,z) = (28.9,5.2) is in crystal
pt: (28.92 0.00 5.21), v: (7.256447e-02 0.000000e+00 1.794943e-03) -> wp: 0.0266
point (r,z) = (29.0,5.2) is in crystal
pt: (28.99 0.00 5.21), v: (7.262880e-02 0.000000e+00 1.768987e-03) -> wp: 0.0262
point (r,z) = (29.1,5.2) is in crystal
pt: (29.07 0.00 5.21), v: (7.268866e-02 0.000000e+00 1.737048e-03) -> wp: 0.0258
point (r,z) = (29.1,5.2) is in crystal
pt: (29.14 0.00 5.21), v: (7.274846e-02 0.000000e+00 1.708174e-03) -> wp: 0.0254
point (r,z) = (29.2,5.2) is in crystal
pt: (29.21 0.00 5.21), v: (7.280863e-02 0.000000e+00 1.680949e-03) -> wp: 0.0250
point (r,z) = (29.3,5.2) is in crystal
pt: (29.29 0.00 5.22), v: (7.286835e-02 0.000000e+00 1.648993e-03) -> wp: 0.0246
point (r,z) = (29.4,5.2) is in crystal
pt: (29.36 0.00 5.22), v: (7.293160e-02 0.000000e+00 1.622531e-03) -> wp: 0.0242
point (r,z) = (29.4,5.2) is in crystal
pt: (29.43 0.00 5.22), v: (7.299424e-02 0.000000e+00 1.596837e-03) -> wp: 0.0238
point (r,z) = (29.5,5.2) is in crystal
pt: (29.50 0.00 5.22), v: (7.305524e-02 0.000000e+00 1.569877e-03) -> wp: 0.0234
point (r,z) = (29.6,5.2) is in crystal
pt: (29.58 0.00 5.22), v: (7.311935e-02 0.000000e+00 1.538408e-03) -> wp: 0.0230
point (r,z) = (29.7,5.2) is in crystal
pt: (29.65 0.00 5.22), v: (7.318135e-02 0.000000e+00 1.511455e-03) -> wp: 0.0226
point (r,z) = (29.7,5.2) is in crystal
pt: (29.72 0.00 5.23), v: (7.324389e-02 0.000000e+00 1.485836e-03) -> wp: 0.0222
point (r,z) = (29.8,5.2) is in crystal
pt: (29.80 0.00 5.23), v: (7.330934e-02 0.000000e+00 1.458627e-03) -> wp: 0.0218
point (r,z) = (29.9,5.2) is in crystal
pt: (29.87 0.00 5.23), v: (7.337481e-02 0.000000e+00 1.433365e-03) -> wp: 0.0214
point (r,z) = (29.9,5.2) is in crystal
pt: (29.94 0.00 5.23), v: (7.344038e-02 0.000000e+00 1.404894e-03) -> wp: 0.0210
point (r,z) = (30.0,5.2) is in crystal
pt: (30.02 0.00 5.23), v: (7.350603e-02 0.000000e+00 1.374980e-03) -> wp: 0.0206
point (r,z) = (30.1,5.2) is in crystal
pt: (30.09 0.00 5.23), v: (7.357170e-02 0.000000e+00 1.347397e-03) -> wp: 0.0202
point (r,z) = (30.2,5.2) is in crystal
pt: (30.16 0.00 5.23), v: (7.363742e-02 0.000000e+00 1.321969e-03) -> wp: 0.0198
point (r,z) = (30.2,5.2) is in crystal
pt: (30.24 0.00 5.24), v: (7.370318e-02 0.000000e+00 1.296910e-03) -> wp: 0.0195
point (r,z) = (30.3,5.2) is in crystal
pt: (30.31 0.00 5.24), v: (7.376900e-02 0.000000e+00 1.270666e-03) -> wp: 0.0191
point (r,z) = (30.4,5.2) is in crystal
pt: (30.38 0.00 5.24), v: (7.383496e-02 0.000000e+00 1.237592e-03) -> wp: 0.0187
point (r,z) = (30.5,5.2) is in crystal
pt: (30.46 0.00 5.24), v: (7.390094e-02 0.000000e+00 1.210935e-03) -> wp: 0.0183
point (r,z) = (30.5,5.2) is in crystal
pt: (30.53 0.00 5.24), v: (7.396837e-02 0.000000e+00 1.185933e-03) -> wp: 0.0179
point (r,z) = (30.6,5.2) is in crystal
pt: (30.61 0.00 5.24), v: (7.403754e-02 0.000000e+00 1.160923e-03) -> wp: 0.0175
point (r,z) = (30.7,5.2) is in crystal
pt: (30.68 0.00 5.24), v: (7.410591e-02 0.000000e+00 1.135945e-03) -> wp: 0.0171
point (r,z) = (30.8,5.2) is in crystal
pt: (30.75 0.00 5.24), v: (7.417499e-02 0.000000e+00 1.110977e-03) -> wp: 0.0168
point (r,z) = (30.8,5.2) is in crystal
pt: (30.83 0.00 5.24), v: (7.424402e-02 0.000000e+00 1.084629e-03) -> wp: 0.0164
point (r,z) = (30.9,5.2) is in crystal
pt: (30.90 0.00 5.25), v: (7.431294e-02 0.000000e+00 1.056132e-03) -> wp: 0.0160
point (r,z) = (31.0,5.2) is in crystal
pt: (30.98 0.00 5.25), v: (7.438481e-02 0.000000e+00 1.031073e-03) -> wp: 0.0156
point (r,z) = (31.1,5.2) is in crystal
pt: (31.05 0.00 5.25), v: (7.445294e-02 0.000000e+00 1.003167e-03) -> wp: 0.0152
point (r,z) = (31.1,5.2) is in crystal
pt: (31.13 0.00 5.25), v: (7.452139e-02 0.000000e+00 9.755904e-04) -> wp: 0.0149
point (r,z) = (31.2,5.2) is in crystal
pt: (31.20 0.00 5.25), v: (7.459346e-02 0.000000e+00 9.507071e-04) -> wp: 0.0145
point (r,z) = (31.3,5.3) is in crystal
pt: (31.28 0.00 5.25), v: (7.466561e-02 0.000000e+00 9.258437e-04) -> wp: 0.0141
point (r,z) = (31.3,5.3) is in crystal
pt: (31.35 0.00 5.25), v: (7.473785e-02 0.000000e+00 9.009986e-04) -> wp: 0.0137
point (r,z) = (31.4,5.3) is in crystal
pt: (31.42 0.00 5.25), v: (7.481013e-02 0.000000e+00 8.761722e-04) -> wp: 0.0134
point (r,z) = (31.5,5.3) is in crystal
pt: (31.50 0.00 5.25), v: (7.488250e-02 0.000000e+00 8.513663e-04) -> wp: 0.0130
point (r,z) = (31.6,5.3) is in crystal
pt: (31.57 0.00 5.25), v: (7.495491e-02 0.000000e+00 8.265772e-04) -> wp: 0.0126
point (r,z) = (31.6,5.3) is in crystal
pt: (31.65 0.00 5.26), v: (7.502741e-02 0.000000e+00 8.018081e-04) -> wp: 0.0122
point (r,z) = (31.7,5.3) is in crystal
pt: (31.72 0.00 5.26), v: (7.509997e-02 0.000000e+00 7.770569e-04) -> wp: 0.0119
point (r,z) = (31.8,5.3) is in crystal
pt: (31.80 0.00 5.26), v: (7.517262e-02 0.000000e+00 7.523244e-04) -> wp: 0.0115
point (r,z) = (31.9,5.3) is in crystal
pt: (31.87 0.00 5.26), v: (7.524531e-02 0.000000e+00 7.276106e-04) -> wp: 0.0111
point (r,z) = (31.9,5.3) is in crystal
pt: (31.95 0.00 5.26), v: (7.531619e-02 0.000000e+00 7.028990e-04) -> wp: 0.0108
point (r,z) = (32.0,5.3) is in crystal
pt: (32.03 0.00 5.26), v: (7.537366e-02 0.000000e+00 6.780720e-04) -> wp: 0.0104
point (r,z) = (32.1,5.3) is in crystal
pt: (32.10 0.00 5.26), v: (7.543401e-02 0.000000e+00 6.532402e-04) -> wp: 0.0100
point (r,z) = (32.2,5.3) is in crystal
pt: (32.18 0.00 5.26), v: (7.549012e-02 0.000000e+00 6.284984e-04) -> wp: 0.0097
point (r,z) = (32.3,5.3) is in crystal
pt: (32.25 0.00 5.26), v: (7.554924e-02 0.000000e+00 6.037565e-04) -> wp: 0.0093
point (r,z) = (32.3,5.3) is in crystal
pt: (32.33 0.00 5.26), v: (7.560819e-02 0.000000e+00 5.801580e-04) -> wp: 0.0089
point (r,z) = (32.4,5.3) is in crystal
pt: (32.40 0.00 5.26), v: (7.566454e-02 0.000000e+00 5.584341e-04) -> wp: 0.0086
point (r,z) = (32.5,5.3) is in crystal
pt: (32.48 0.00 5.26), v: (7.572513e-02 0.000000e+00 5.337166e-04) -> wp: 0.0082
point (r,z) = (32.6,5.3) is in crystal
pt: (32.55 0.00 5.26), v: (7.578268e-02 0.000000e+00 5.090686e-04) -> wp: 0.0078
point (r,z) = (32.6,5.3) is in crystal
pt: (32.63 0.00 5.26), v: (7.584073e-02 0.000000e+00 4.844527e-04) -> wp: 0.0075
point (r,z) = (32.7,5.3) is in crystal
pt: (32.71 0.00 5.26), v: (7.590146e-02 0.000000e+00 4.598496e-04) -> wp: 0.0071
point (r,z) = (32.8,5.3) is in crystal
pt: (32.78 0.00 5.26), v: (7.596224e-02 0.000000e+00 4.352829e-04) -> wp: 0.0067
point (r,z) = (32.9,5.3) is in crystal
pt: (32.86 0.00 5.27), v: (7.602305e-02 0.000000e+00 4.107546e-04) -> wp: 0.0064
point (r,z) = (32.9,5.3) is in crystal
pt: (32.93 0.00 5.27), v: (7.608391e-02 0.000000e+00 3.862638e-04) -> wp: 0.0060
point (r,z) = (33.0,5.3) is in crystal
pt: (33.01 0.00 5.27), v: (7.614480e-02 0.000000e+00 3.621572e-04) -> wp: 0.0057
point (r,z) = (33.1,5.3) is in crystal
pt: (33.09 0.00 5.27), v: (7.620576e-02 0.000000e+00 3.404377e-04) -> wp: 0.0053
point (r,z) = (33.2,5.3) is in crystal
pt: (33.16 0.00 5.27), v: (7.626675e-02 0.000000e+00 3.165218e-04) -> wp: 0.0049
point (r,z) = (33.2,5.3) is in crystal
pt: (33.24 0.00 5.27), v: (7.632779e-02 0.000000e+00 2.921422e-04) -> wp: 0.0046
point (r,z) = (33.3,5.3) is in crystal
pt: (33.31 0.00 5.27), v: (7.638944e-02 0.000000e+00 2.688279e-04) -> wp: 0.0042
point (r,z) = (33.4,5.3) is in crystal
pt: (33.39 0.00 5.27), v: (7.645349e-02 0.000000e+00 2.499082e-04) -> wp: 0.0039
point (r,z) = (33.5,5.3) is in crystal
pt: (33.47 0.00 5.27), v: (7.651629e-02 0.000000e+00 2.262929e-04) -> wp: 0.0035
point (r,z) = (33.5,5.3) is in crystal
pt: (33.54 0.00 5.27), v: (7.657813e-02 0.000000e+00 2.035542e-04) -> wp: 0.0032
point (r,z) = (33.6,5.3) is in crystal
pt: (33.62 0.00 5.27), v: (7.664017e-02 0.000000e+00 1.812305e-04) -> wp: 0.0028
point (r,z) = (33.7,5.3) is in crystal
pt: (33.70 0.00 5.27), v: (7.670451e-02 0.000000e+00 1.570636e-04) -> wp: 0.0025
point (r,z) = (33.8,5.3) is in crystal
pt: (33.77 0.00 5.27), v: (7.676734e-02 0.000000e+00 1.329409e-04) -> wp: 0.0021
point (r,z) = (33.9,5.3) is in crystal
pt: (33.85 0.00 5.27), v: (7.683213e-02 0.000000e+00 1.088538e-04) -> wp: 0.0017
point (r,z) = (33.9,5.3) is in crystal
pt: (33.93 0.00 5.27), v: (7.689641e-02 0.000000e+00 8.676822e-05) -> wp: 0.0014
point (r,z) = (34.0,5.3) is in crystal
pt: (34.00 0.00 5.27), v: (7.695817e-02 0.000000e+00 6.807649e-05) -> wp: 0.0010
point (r,z) = (34.1,5.3) is in crystal
pt: (34.08 0.00 5.27), v: (7.702412e-02 0.000000e+00 4.658343e-05) -> wp: 0.0007
point (r,z) = (34.2,5.3) is in crystal
pt: (34.16 0.00 5.27), v: (7.704345e-02 0.000000e+00 2.326343e-05) -> wp: 0.0003
point (r,z) = (34.2,5.3) is in crystal
pt: (34.24 0.00 5.27), v: (7.705192e-02 0.000000e+00 6.680163e-06) -> wp: 0.0001
point (r,z) = (34.3,5.3) has no efield
point (r,z) = (34.2,5.3) is in crystal
pt: (34.31 0.00 5.27), v: (7.706512e-02 0.000000e+00 -1.289055e-06) -> wp: 0.0000
point (r,z) = (34.4,5.3) has no efield
point (r,z) = (34.3,5.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 5.3) q: -1.00
q:-1.00 pt: (10.0 0.0 3.0)
point (r,z) = (10.0,3.0) is in crystal
initial v: 0.095042 (-9.227780e-02 -0.000000e+00 -2.275294e-02)
pt: (10.00 0.00 3.00), v: (-9.227780e-02 -0.000000e+00 -2.275294e-02) -> wp: 0.3005
point (r,z) = (9.9,3.0) is in crystal
pt: (9.91 0.00 2.98), v: (-9.270853e-02 -0.000000e+00 -2.298771e-02) -> wp: 0.3044
point (r,z) = (9.8,3.0) is in crystal
pt: (9.82 0.00 2.95), v: (-9.315637e-02 -0.000000e+00 -2.323006e-02) -> wp: 0.3084
point (r,z) = (9.7,2.9) is in crystal
pt: (9.72 0.00 2.93), v: (-9.362148e-02 -0.000000e+00 -2.347803e-02) -> wp: 0.3125
point (r,z) = (9.6,2.9) is in crystal
pt: (9.63 0.00 2.91), v: (-9.410670e-02 -0.000000e+00 -2.372999e-02) -> wp: 0.3167
point (r,z) = (9.5,2.9) is in crystal
pt: (9.53 0.00 2.88), v: (-9.461133e-02 -0.000000e+00 -2.398969e-02) -> wp: 0.3210
point (r,z) = (9.4,2.9) is in crystal
pt: (9.44 0.00 2.86), v: (-9.513636e-02 -0.000000e+00 -2.425645e-02) -> wp: 0.3254
point (r,z) = (9.3,2.8) is in crystal
pt: (9.34 0.00 2.84), v: (-9.568506e-02 -0.000000e+00 -2.453025e-02) -> wp: 0.3299
point (r,z) = (9.2,2.8) is in crystal
pt: (9.25 0.00 2.81), v: (-9.625709e-02 -0.000000e+00 -2.481673e-02) -> wp: 0.3346
point (r,z) = (9.2,2.8) is in crystal
pt: (9.15 0.00 2.79), v: (-9.685447e-02 -0.000000e+00 -2.510817e-02) -> wp: 0.3394
point (r,z) = (9.1,2.8) is in crystal
pt: (9.06 0.00 2.76), v: (-9.747995e-02 -0.000000e+00 -2.540720e-02) -> wp: 0.3443
point (r,z) = (9.0,2.7) is in crystal
pt: (8.96 0.00 2.74), v: (-9.813367e-02 -0.000000e+00 -2.571826e-02) -> wp: 0.3494
point (r,z) = (8.9,2.7) is in crystal
pt: (8.86 0.00 2.71), v: (-9.881879e-02 -0.000000e+00 -2.604218e-02) -> wp: 0.3547
point (r,z) = (8.8,2.7) is in crystal
pt: (8.76 0.00 2.68), v: (-9.943458e-02 -0.000000e+00 -2.633425e-02) -> wp: 0.3601
point (r,z) = (8.7,2.7) is in crystal
pt: (8.66 0.00 2.66), v: (-1.000036e-01 -0.000000e+00 -2.659994e-02) -> wp: 0.3657
point (r,z) = (8.6,2.6) is in crystal
pt: (8.56 0.00 2.63), v: (-1.006003e-01 -0.000000e+00 -2.687438e-02) -> wp: 0.3714
point (r,z) = (8.5,2.6) is in crystal
pt: (8.46 0.00 2.60), v: (-1.012228e-01 -0.000000e+00 -2.716036e-02) -> wp: 0.3773
point (r,z) = (8.4,2.6) is in crystal
pt: (8.36 0.00 2.58), v: (-1.018725e-01 -0.000000e+00 -2.745483e-02) -> wp: 0.3834
point (r,z) = (8.3,2.5) is in crystal
pt: (8.26 0.00 2.55), v: (-1.025561e-01 -0.000000e+00 -2.775543e-02) -> wp: 0.3898
point (r,z) = (8.2,2.5) is in crystal
pt: (8.16 0.00 2.52), v: (-1.032736e-01 -0.000000e+00 -2.806915e-02) -> wp: 0.3963
point (r,z) = (8.1,2.5) is in crystal
pt: (8.05 0.00 2.49), v: (-1.040279e-01 -0.000000e+00 -2.839216e-02) -> wp: 0.4031
point (r,z) = (7.9,2.5) is in crystal
pt: (7.95 0.00 2.47), v: (-1.046950e-01 -0.000000e+00 -2.870091e-02) -> wp: 0.4101
point (r,z) = (7.8,2.4) is in crystal
pt: (7.84 0.00 2.44), v: (-1.052156e-01 -0.000000e+00 -2.898910e-02) -> wp: 0.4173
point (r,z) = (7.7,2.4) is in crystal
pt: (7.74 0.00 2.41), v: (-1.057709e-01 -0.000000e+00 -2.929044e-02) -> wp: 0.4248
point (r,z) = (7.6,2.4) is in crystal
pt: (7.63 0.00 2.38), v: (-1.063648e-01 -0.000000e+00 -2.959877e-02) -> wp: 0.4326
point (r,z) = (7.5,2.3) is in crystal
pt: (7.53 0.00 2.35), v: (-1.069999e-01 -0.000000e+00 -2.992103e-02) -> wp: 0.4406
point (r,z) = (7.4,2.3) is in crystal
pt: (7.42 0.00 2.32), v: (-1.076790e-01 -0.000000e+00 -3.025945e-02) -> wp: 0.4490
point (r,z) = (7.3,2.3) is in crystal
pt: (7.31 0.00 2.29), v: (-1.082063e-01 -0.000000e+00 -3.060479e-02) -> wp: 0.4577
point (r,z) = (7.2,2.3) is in crystal
pt: (7.20 0.00 2.26), v: (-1.086754e-01 -0.000000e+00 -3.094878e-02) -> wp: 0.4667
point (r,z) = (7.1,2.2) is in crystal
pt: (7.09 0.00 2.23), v: (-1.091711e-01 -0.000000e+00 -3.131642e-02) -> wp: 0.4761
point (r,z) = (7.0,2.2) is in crystal
pt: (6.99 0.00 2.20), v: (-1.097018e-01 -0.000000e+00 -3.169679e-02) -> wp: 0.4858
point (r,z) = (6.9,2.2) is in crystal
pt: (6.88 0.00 2.16), v: (-1.101742e-01 -0.000000e+00 -3.206458e-02) -> wp: 0.4960
point (r,z) = (6.8,2.1) is in crystal
pt: (6.77 0.00 2.13), v: (-1.105249e-01 -0.000000e+00 -3.243006e-02) -> wp: 0.5066
point (r,z) = (6.7,2.1) is in crystal
pt: (6.65 0.00 2.10), v: (-1.109068e-01 -0.000000e+00 -3.281062e-02) -> wp: 0.5176
point (r,z) = (6.5,2.1) is in crystal
pt: (6.54 0.00 2.07), v: (-1.113305e-01 0.000000e+00 -3.318449e-02) -> wp: 0.5291
point (r,z) = (6.4,2.0) is in crystal
pt: (6.43 0.00 2.03), v: (-1.117924e-01 0.000000e+00 -3.357663e-02) -> wp: 0.5411
point (r,z) = (6.3,2.0) is in crystal
pt: (6.32 0.00 2.00), v: (-1.122995e-01 0.000000e+00 -3.398393e-02) -> wp: 0.5536
point (r,z) = (6.2,2.0) is in crystal
pt: (6.21 0.00 1.97), v: (-1.127620e-01 0.000000e+00 -3.435330e-02) -> wp: 0.5667
point (r,z) = (6.1,1.9) is in crystal
pt: (6.10 0.00 1.93), v: (-1.130117e-01 0.000000e+00 -3.466947e-02) -> wp: 0.5805
point (r,z) = (6.0,1.9) is in crystal
pt: (5.98 0.00 1.90), v: (-1.132867e-01 0.000000e+00 -3.499630e-02) -> wp: 0.5950
point (r,z) = (5.9,1.9) is in crystal
pt: (5.87 0.00 1.86), v: (-1.136115e-01 0.000000e+00 -3.528161e-02) -> wp: 0.6102
point (r,z) = (5.8,1.8) is in crystal
pt: (5.76 0.00 1.83), v: (-1.139427e-01 0.000000e+00 -3.554697e-02) -> wp: 0.6262
point (r,z) = (5.6,1.8) is in crystal
pt: (5.64 0.00 1.79), v: (-1.141353e-01 0.000000e+00 -3.571228e-02) -> wp: 0.6431
point (r,z) = (5.5,1.8) is in crystal
pt: (5.53 0.00 1.76), v: (-1.143920e-01 0.000000e+00 -3.580520e-02) -> wp: 0.6609
point (r,z) = (5.4,1.7) is in crystal
pt: (5.41 0.00 1.72), v: (-1.146866e-01 0.000000e+00 -3.584827e-02) -> wp: 0.6797
point (r,z) = (5.3,1.7) is in crystal
pt: (5.30 0.00 1.68), v: (-1.149363e-01 0.000000e+00 -3.582250e-02) -> wp: 0.6997
point (r,z) = (5.2,1.6) is in crystal
pt: (5.18 0.00 1.65), v: (-1.152839e-01 0.000000e+00 -3.566695e-02) -> wp: 0.7211
point (r,z) = (5.1,1.6) is in crystal
pt: (5.07 0.00 1.61), v: (-1.156252e-01 0.000000e+00 -3.536985e-02) -> wp: 0.7440
point (r,z) = (5.0,1.6) is in crystal
pt: (4.95 0.00 1.58), v: (-1.161091e-01 0.000000e+00 -3.478441e-02) -> wp: 0.7686
point (r,z) = (4.8,1.5) is in crystal
pt: (4.84 0.00 1.54), v: (-1.167561e-01 0.000000e+00 -3.379067e-02) -> wp: 0.7951
point (r,z) = (4.7,1.5) is in crystal
pt: (4.72 0.00 1.51), v: (-1.177401e-01 0.000000e+00 -3.212986e-02) -> wp: 0.8243
point (r,z) = (4.6,1.5) is in crystal
pt: (4.60 0.00 1.48), v: (-1.191768e-01 0.000000e+00 -2.946585e-02) -> wp: 0.8562
point (r,z) = (4.5,1.4) is in crystal
pt: (4.48 0.00 1.45), v: (-1.213937e-01 0.000000e+00 -2.483150e-02) -> wp: 0.8925
point (r,z) = (4.4,1.4) is in crystal
pt: (4.36 0.00 1.42), v: (-1.244970e-01 0.000000e+00 -1.686011e-02) -> wp: 0.9348
point (r,z) = (4.2,1.4) is in crystal
pt: (4.24 0.00 1.40), v: (-1.270747e-01 -0.000000e+00 -5.257790e-03) -> wp: 0.9845
Drifted to edge of WP or field grid, point: (4.1 0.0 1.4) q: 1.00
q: 1.0 t: 55 n: 1 ((10.00 0.00 3.00)=>(4.11 0.00 1.40))
q:1.00 pt: (10.0 0.0 3.0)
signal: 
0.035, 0.116, 0.210, 0.330, 0.506, 0.776, 0.841, 0.853, 0.864, 0.875, 
0.884, 0.892, 0.900, 0.908, 0.914, 0.921, 0.927, 0.933, 0.938, 0.944, 
0.949, 0.953, 0.958, 0.963, 0.967, 0.971, 0.975, 0.979, 0.983, 0.987, 
0.991, 0.994, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

