
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (19.0 0.0 23.0)...
point (r,z) = (19.0,23.0) is in crystal
pt: (19.00 0.00 23.00), v: (4.886841e-02 0.000000e+00 1.926201e-02) -> wp: 0.0409
point (r,z) = (19.0,23.0) is in crystal
pt: (19.05 0.00 23.02), v: (4.893013e-02 0.000000e+00 1.918958e-02) -> wp: 0.0407
point (r,z) = (19.1,23.0) is in crystal
pt: (19.10 0.00 23.04), v: (4.899191e-02 0.000000e+00 1.911708e-02) -> wp: 0.0405
point (r,z) = (19.1,23.1) is in crystal
pt: (19.15 0.00 23.06), v: (4.905186e-02 0.000000e+00 1.904146e-02) -> wp: 0.0403
point (r,z) = (19.2,23.1) is in crystal
pt: (19.20 0.00 23.08), v: (4.911049e-02 0.000000e+00 1.896356e-02) -> wp: 0.0401
point (r,z) = (19.2,23.1) is in crystal
pt: (19.24 0.00 23.10), v: (4.917072e-02 0.000000e+00 1.888841e-02) -> wp: 0.0399
point (r,z) = (19.3,23.1) is in crystal
pt: (19.29 0.00 23.11), v: (4.923267e-02 0.000000e+00 1.881511e-02) -> wp: 0.0397
point (r,z) = (19.3,23.1) is in crystal
pt: (19.34 0.00 23.13), v: (4.929480e-02 0.000000e+00 1.874230e-02) -> wp: 0.0395
point (r,z) = (19.4,23.2) is in crystal
pt: (19.39 0.00 23.15), v: (4.935700e-02 0.000000e+00 1.866944e-02) -> wp: 0.0393
point (r,z) = (19.4,23.2) is in crystal
pt: (19.44 0.00 23.17), v: (4.941596e-02 0.000000e+00 1.859348e-02) -> wp: 0.0391
point (r,z) = (19.5,23.2) is in crystal
pt: (19.49 0.00 23.19), v: (4.947485e-02 0.000000e+00 1.851450e-02) -> wp: 0.0389
point (r,z) = (19.5,23.2) is in crystal
pt: (19.54 0.00 23.21), v: (4.953692e-02 0.000000e+00 1.843909e-02) -> wp: 0.0387
point (r,z) = (19.6,23.2) is in crystal
pt: (19.59 0.00 23.23), v: (4.959939e-02 0.000000e+00 1.836600e-02) -> wp: 0.0386
point (r,z) = (19.6,23.2) is in crystal
pt: (19.64 0.00 23.24), v: (4.965804e-02 0.000000e+00 1.829398e-02) -> wp: 0.0384
point (r,z) = (19.7,23.3) is in crystal
pt: (19.69 0.00 23.26), v: (4.971580e-02 0.000000e+00 1.822216e-02) -> wp: 0.0382
point (r,z) = (19.7,23.3) is in crystal
pt: (19.74 0.00 23.28), v: (4.977748e-02 0.000000e+00 1.814921e-02) -> wp: 0.0380
point (r,z) = (19.8,23.3) is in crystal
pt: (19.79 0.00 23.30), v: (4.984024e-02 0.000000e+00 1.807592e-02) -> wp: 0.0378
point (r,z) = (19.8,23.3) is in crystal
pt: (19.84 0.00 23.32), v: (4.990054e-02 0.000000e+00 1.799657e-02) -> wp: 0.0376
point (r,z) = (19.9,23.3) is in crystal
pt: (19.89 0.00 23.34), v: (4.995969e-02 0.000000e+00 1.791838e-02) -> wp: 0.0374
point (r,z) = (19.9,23.4) is in crystal
pt: (19.94 0.00 23.35), v: (5.002175e-02 0.000000e+00 1.784422e-02) -> wp: 0.0372
point (r,z) = (20.0,23.4) is in crystal
pt: (19.99 0.00 23.37), v: (5.008479e-02 0.000000e+00 1.777073e-02) -> wp: 0.0370
point (r,z) = (20.0,23.4) is in crystal
pt: (20.04 0.00 23.39), v: (5.014789e-02 0.000000e+00 1.769718e-02) -> wp: 0.0368
point (r,z) = (20.1,23.4) is in crystal
pt: (20.09 0.00 23.41), v: (5.021105e-02 0.000000e+00 1.762359e-02) -> wp: 0.0366
point (r,z) = (20.1,23.4) is in crystal
pt: (20.14 0.00 23.42), v: (5.027047e-02 0.000000e+00 1.755100e-02) -> wp: 0.0364
point (r,z) = (20.2,23.4) is in crystal
pt: (20.19 0.00 23.44), v: (5.032891e-02 0.000000e+00 1.747865e-02) -> wp: 0.0362
point (r,z) = (20.2,23.5) is in crystal
pt: (20.24 0.00 23.46), v: (5.039184e-02 0.000000e+00 1.740183e-02) -> wp: 0.0361
point (r,z) = (20.3,23.5) is in crystal
pt: (20.29 0.00 23.48), v: (5.045641e-02 0.000000e+00 1.732160e-02) -> wp: 0.0359
point (r,z) = (20.3,23.5) is in crystal
pt: (20.34 0.00 23.49), v: (5.051683e-02 0.000000e+00 1.724527e-02) -> wp: 0.0357
point (r,z) = (20.4,23.5) is in crystal
pt: (20.39 0.00 23.51), v: (5.057544e-02 0.000000e+00 1.717192e-02) -> wp: 0.0355
point (r,z) = (20.4,23.5) is in crystal
pt: (20.44 0.00 23.53), v: (5.063824e-02 0.000000e+00 1.709826e-02) -> wp: 0.0353
point (r,z) = (20.5,23.5) is in crystal
pt: (20.49 0.00 23.55), v: (5.070196e-02 0.000000e+00 1.702432e-02) -> wp: 0.0351
point (r,z) = (20.5,23.6) is in crystal
pt: (20.54 0.00 23.56), v: (5.076573e-02 0.000000e+00 1.695034e-02) -> wp: 0.0349
point (r,z) = (20.6,23.6) is in crystal
pt: (20.59 0.00 23.58), v: (5.082957e-02 0.000000e+00 1.687633e-02) -> wp: 0.0347
point (r,z) = (20.6,23.6) is in crystal
pt: (20.64 0.00 23.60), v: (5.088919e-02 0.000000e+00 1.680341e-02) -> wp: 0.0346
point (r,z) = (20.7,23.6) is in crystal
pt: (20.70 0.00 23.61), v: (5.094829e-02 0.000000e+00 1.673058e-02) -> wp: 0.0344
point (r,z) = (20.7,23.6) is in crystal
pt: (20.75 0.00 23.63), v: (5.101192e-02 0.000000e+00 1.665656e-02) -> wp: 0.0342
point (r,z) = (20.8,23.6) is in crystal
pt: (20.80 0.00 23.65), v: (5.107604e-02 0.000000e+00 1.658240e-02) -> wp: 0.0340
point (r,z) = (20.8,23.7) is in crystal
pt: (20.85 0.00 23.66), v: (5.114023e-02 0.000000e+00 1.650820e-02) -> wp: 0.0338
point (r,z) = (20.9,23.7) is in crystal
pt: (20.90 0.00 23.68), v: (5.120447e-02 0.000000e+00 1.643397e-02) -> wp: 0.0336
point (r,z) = (21.0,23.7) is in crystal
pt: (20.95 0.00 23.70), v: (5.126392e-02 0.000000e+00 1.636094e-02) -> wp: 0.0335
point (r,z) = (21.0,23.7) is in crystal
pt: (21.00 0.00 23.71), v: (5.132392e-02 0.000000e+00 1.628607e-02) -> wp: 0.0333
point (r,z) = (21.1,23.7) is in crystal
pt: (21.05 0.00 23.73), v: (5.138874e-02 0.000000e+00 1.620943e-02) -> wp: 0.0331
point (r,z) = (21.1,23.7) is in crystal
pt: (21.11 0.00 23.74), v: (5.145365e-02 0.000000e+00 1.613279e-02) -> wp: 0.0329
point (r,z) = (21.2,23.8) is in crystal
pt: (21.16 0.00 23.76), v: (5.151861e-02 0.000000e+00 1.605612e-02) -> wp: 0.0327
point (r,z) = (21.2,23.8) is in crystal
pt: (21.21 0.00 23.78), v: (5.158288e-02 0.000000e+00 1.597962e-02) -> wp: 0.0326
point (r,z) = (21.3,23.8) is in crystal
pt: (21.26 0.00 23.79), v: (5.164305e-02 0.000000e+00 1.590411e-02) -> wp: 0.0324
point (r,z) = (21.3,23.8) is in crystal
pt: (21.31 0.00 23.81), v: (5.170416e-02 0.000000e+00 1.582958e-02) -> wp: 0.0322
point (r,z) = (21.4,23.8) is in crystal
pt: (21.36 0.00 23.82), v: (5.176904e-02 0.000000e+00 1.575507e-02) -> wp: 0.0320
point (r,z) = (21.4,23.8) is in crystal
pt: (21.41 0.00 23.84), v: (5.183398e-02 0.000000e+00 1.568053e-02) -> wp: 0.0318
point (r,z) = (21.5,23.9) is in crystal
pt: (21.47 0.00 23.86), v: (5.189900e-02 0.000000e+00 1.560596e-02) -> wp: 0.0317
point (r,z) = (21.5,23.9) is in crystal
pt: (21.52 0.00 23.87), v: (5.196233e-02 0.000000e+00 1.553178e-02) -> wp: 0.0315
point (r,z) = (21.6,23.9) is in crystal
pt: (21.57 0.00 23.89), v: (5.202254e-02 0.000000e+00 1.545833e-02) -> wp: 0.0313
point (r,z) = (21.6,23.9) is in crystal
pt: (21.62 0.00 23.90), v: (5.208496e-02 0.000000e+00 1.538435e-02) -> wp: 0.0311
point (r,z) = (21.7,23.9) is in crystal
pt: (21.67 0.00 23.92), v: (5.215024e-02 0.000000e+00 1.530967e-02) -> wp: 0.0310
point (r,z) = (21.7,23.9) is in crystal
pt: (21.73 0.00 23.93), v: (5.221559e-02 0.000000e+00 1.523498e-02) -> wp: 0.0308
point (r,z) = (21.8,23.9) is in crystal
pt: (21.78 0.00 23.95), v: (5.228102e-02 0.000000e+00 1.516027e-02) -> wp: 0.0306
point (r,z) = (21.8,24.0) is in crystal
pt: (21.83 0.00 23.96), v: (5.234652e-02 0.000000e+00 1.508554e-02) -> wp: 0.0304
point (r,z) = (21.9,24.0) is in crystal
pt: (21.88 0.00 23.98), v: (5.241210e-02 0.000000e+00 1.501077e-02) -> wp: 0.0303
point (r,z) = (21.9,24.0) is in crystal
pt: (21.94 0.00 23.99), v: (5.247433e-02 0.000000e+00 1.493676e-02) -> wp: 0.0301
point (r,z) = (22.0,24.0) is in crystal
pt: (21.99 0.00 24.01), v: (5.253509e-02 0.000000e+00 1.486308e-02) -> wp: 0.0299
point (r,z) = (22.0,24.0) is in crystal
pt: (22.04 0.00 24.02), v: (5.259977e-02 0.000000e+00 1.478851e-02) -> wp: 0.0297
point (r,z) = (22.1,24.0) is in crystal
pt: (22.09 0.00 24.04), v: (5.266561e-02 0.000000e+00 1.471367e-02) -> wp: 0.0296
point (r,z) = (22.1,24.1) is in crystal
pt: (22.15 0.00 24.05), v: (5.273153e-02 0.000000e+00 1.463881e-02) -> wp: 0.0294
point (r,z) = (22.2,24.1) is in crystal
pt: (22.20 0.00 24.07), v: (5.279752e-02 0.000000e+00 1.456393e-02) -> wp: 0.0292
point (r,z) = (22.3,24.1) is in crystal
pt: (22.25 0.00 24.08), v: (5.286358e-02 0.000000e+00 1.448905e-02) -> wp: 0.0290
point (r,z) = (22.3,24.1) is in crystal
pt: (22.30 0.00 24.10), v: (5.292970e-02 0.000000e+00 1.441413e-02) -> wp: 0.0289
point (r,z) = (22.4,24.1) is in crystal
pt: (22.36 0.00 24.11), v: (5.299590e-02 0.000000e+00 1.433920e-02) -> wp: 0.0287
point (r,z) = (22.4,24.1) is in crystal
pt: (22.41 0.00 24.13), v: (5.306118e-02 0.000000e+00 1.426448e-02) -> wp: 0.0285
point (r,z) = (22.5,24.1) is in crystal
pt: (22.46 0.00 24.14), v: (5.312255e-02 0.000000e+00 1.419059e-02) -> wp: 0.0284
point (r,z) = (22.5,24.2) is in crystal
pt: (22.52 0.00 24.15), v: (5.318555e-02 0.000000e+00 1.411634e-02) -> wp: 0.0282
point (r,z) = (22.6,24.2) is in crystal
pt: (22.57 0.00 24.17), v: (5.325202e-02 0.000000e+00 1.404135e-02) -> wp: 0.0280
point (r,z) = (22.6,24.2) is in crystal
pt: (22.62 0.00 24.18), v: (5.331858e-02 0.000000e+00 1.396636e-02) -> wp: 0.0279
point (r,z) = (22.7,24.2) is in crystal
pt: (22.68 0.00 24.20), v: (5.338520e-02 0.000000e+00 1.389136e-02) -> wp: 0.0277
point (r,z) = (22.7,24.2) is in crystal
pt: (22.73 0.00 24.21), v: (5.345190e-02 0.000000e+00 1.381634e-02) -> wp: 0.0275
point (r,z) = (22.8,24.2) is in crystal
pt: (22.78 0.00 24.22), v: (5.351867e-02 0.000000e+00 1.374131e-02) -> wp: 0.0274
point (r,z) = (22.8,24.2) is in crystal
pt: (22.84 0.00 24.24), v: (5.358550e-02 0.000000e+00 1.366626e-02) -> wp: 0.0272
point (r,z) = (22.9,24.3) is in crystal
pt: (22.89 0.00 24.25), v: (5.365243e-02 0.000000e+00 1.359120e-02) -> wp: 0.0270
point (r,z) = (22.9,24.3) is in crystal
pt: (22.94 0.00 24.27), v: (5.371862e-02 0.000000e+00 1.352226e-02) -> wp: 0.0269
point (r,z) = (23.0,24.3) is in crystal
pt: (23.00 0.00 24.28), v: (5.378472e-02 0.000000e+00 1.345463e-02) -> wp: 0.0267
point (r,z) = (23.1,24.3) is in crystal
pt: (23.05 0.00 24.29), v: (5.385181e-02 0.000000e+00 1.337985e-02) -> wp: 0.0265
point (r,z) = (23.1,24.3) is in crystal
pt: (23.11 0.00 24.31), v: (5.391854e-02 0.000000e+00 1.330486e-02) -> wp: 0.0264
point (r,z) = (23.2,24.3) is in crystal
pt: (23.16 0.00 24.32), v: (5.398181e-02 0.000000e+00 1.323055e-02) -> wp: 0.0262
point (r,z) = (23.2,24.3) is in crystal
pt: (23.21 0.00 24.33), v: (5.404693e-02 0.000000e+00 1.315589e-02) -> wp: 0.0260
point (r,z) = (23.3,24.3) is in crystal
pt: (23.27 0.00 24.35), v: (5.411314e-02 0.000000e+00 1.308101e-02) -> wp: 0.0259
point (r,z) = (23.3,24.4) is in crystal
pt: (23.32 0.00 24.36), v: (5.417927e-02 0.000000e+00 1.300615e-02) -> wp: 0.0257
point (r,z) = (23.4,24.4) is in crystal
pt: (23.38 0.00 24.37), v: (5.424683e-02 0.000000e+00 1.293102e-02) -> wp: 0.0255
point (r,z) = (23.4,24.4) is in crystal
pt: (23.43 0.00 24.38), v: (5.431448e-02 0.000000e+00 1.285590e-02) -> wp: 0.0254
point (r,z) = (23.5,24.4) is in crystal
pt: (23.48 0.00 24.40), v: (5.438221e-02 0.000000e+00 1.278077e-02) -> wp: 0.0252
point (r,z) = (23.5,24.4) is in crystal
pt: (23.54 0.00 24.41), v: (5.445000e-02 0.000000e+00 1.270563e-02) -> wp: 0.0250
point (r,z) = (23.6,24.4) is in crystal
pt: (23.59 0.00 24.42), v: (5.451787e-02 0.000000e+00 1.263050e-02) -> wp: 0.0249
point (r,z) = (23.6,24.4) is in crystal
pt: (23.65 0.00 24.44), v: (5.458581e-02 0.000000e+00 1.255535e-02) -> wp: 0.0247
point (r,z) = (23.7,24.4) is in crystal
pt: (23.70 0.00 24.45), v: (5.465383e-02 0.000000e+00 1.248020e-02) -> wp: 0.0246
point (r,z) = (23.8,24.5) is in crystal
pt: (23.76 0.00 24.46), v: (5.472193e-02 0.000000e+00 1.240506e-02) -> wp: 0.0244
point (r,z) = (23.8,24.5) is in crystal
pt: (23.81 0.00 24.47), v: (5.479010e-02 0.000000e+00 1.232991e-02) -> wp: 0.0242
point (r,z) = (23.9,24.5) is in crystal
pt: (23.87 0.00 24.48), v: (5.485835e-02 0.000000e+00 1.225476e-02) -> wp: 0.0241
point (r,z) = (23.9,24.5) is in crystal
pt: (23.92 0.00 24.50), v: (5.492669e-02 0.000000e+00 1.217961e-02) -> wp: 0.0239
point (r,z) = (24.0,24.5) is in crystal
pt: (23.98 0.00 24.51), v: (5.499508e-02 0.000000e+00 1.210446e-02) -> wp: 0.0237
point (r,z) = (24.0,24.5) is in crystal
pt: (24.03 0.00 24.52), v: (5.506356e-02 0.000000e+00 1.202931e-02) -> wp: 0.0236
point (r,z) = (24.1,24.5) is in crystal
pt: (24.09 0.00 24.53), v: (5.513211e-02 0.000000e+00 1.195416e-02) -> wp: 0.0234
point (r,z) = (24.1,24.5) is in crystal
pt: (24.14 0.00 24.55), v: (5.520076e-02 0.000000e+00 1.187901e-02) -> wp: 0.0233
point (r,z) = (24.2,24.6) is in crystal
pt: (24.20 0.00 24.56), v: (5.526945e-02 0.000000e+00 1.180386e-02) -> wp: 0.0231
point (r,z) = (24.3,24.6) is in crystal
pt: (24.25 0.00 24.57), v: (5.534154e-02 0.000000e+00 1.172816e-02) -> wp: 0.0230
point (r,z) = (24.3,24.6) is in crystal
pt: (24.31 0.00 24.58), v: (5.541466e-02 0.000000e+00 1.165249e-02) -> wp: 0.0228
point (r,z) = (24.4,24.6) is in crystal
pt: (24.36 0.00 24.59), v: (5.548496e-02 0.000000e+00 1.157758e-02) -> wp: 0.0226
point (r,z) = (24.4,24.6) is in crystal
pt: (24.42 0.00 24.60), v: (5.555406e-02 0.000000e+00 1.150411e-02) -> wp: 0.0225
point (r,z) = (24.5,24.6) is in crystal
pt: (24.47 0.00 24.62), v: (5.562251e-02 0.000000e+00 1.143509e-02) -> wp: 0.0223
point (r,z) = (24.5,24.6) is in crystal
pt: (24.53 0.00 24.63), v: (5.569141e-02 0.000000e+00 1.136250e-02) -> wp: 0.0222
point (r,z) = (24.6,24.6) is in crystal
pt: (24.58 0.00 24.64), v: (5.576050e-02 0.000000e+00 1.128918e-02) -> wp: 0.0220
point (r,z) = (24.6,24.6) is in crystal
pt: (24.64 0.00 24.65), v: (5.582976e-02 0.000000e+00 1.121485e-02) -> wp: 0.0219
point (r,z) = (24.7,24.7) is in crystal
pt: (24.70 0.00 24.66), v: (5.589918e-02 0.000000e+00 1.113973e-02) -> wp: 0.0217
point (r,z) = (24.8,24.7) is in crystal
pt: (24.75 0.00 24.67), v: (5.596869e-02 0.000000e+00 1.106462e-02) -> wp: 0.0215
point (r,z) = (24.8,24.7) is in crystal
pt: (24.81 0.00 24.68), v: (5.603826e-02 0.000000e+00 1.098950e-02) -> wp: 0.0214
point (r,z) = (24.9,24.7) is in crystal
pt: (24.86 0.00 24.69), v: (5.610792e-02 0.000000e+00 1.091441e-02) -> wp: 0.0212
point (r,z) = (24.9,24.7) is in crystal
pt: (24.92 0.00 24.70), v: (5.617955e-02 0.000000e+00 1.083902e-02) -> wp: 0.0211
point (r,z) = (25.0,24.7) is in crystal
pt: (24.98 0.00 24.72), v: (5.625452e-02 0.000000e+00 1.076316e-02) -> wp: 0.0209
point (r,z) = (25.0,24.7) is in crystal
pt: (25.03 0.00 24.73), v: (5.632657e-02 0.000000e+00 1.068776e-02) -> wp: 0.0208
point (r,z) = (25.1,24.7) is in crystal
pt: (25.09 0.00 24.74), v: (5.639658e-02 0.000000e+00 1.061269e-02) -> wp: 0.0206
point (r,z) = (25.1,24.7) is in crystal
pt: (25.15 0.00 24.75), v: (5.646664e-02 0.000000e+00 1.053762e-02) -> wp: 0.0205
point (r,z) = (25.2,24.8) is in crystal
pt: (25.20 0.00 24.76), v: (5.653679e-02 0.000000e+00 1.046256e-02) -> wp: 0.0203
point (r,z) = (25.3,24.8) is in crystal
pt: (25.26 0.00 24.77), v: (5.660704e-02 0.000000e+00 1.038751e-02) -> wp: 0.0201
point (r,z) = (25.3,24.8) is in crystal
pt: (25.32 0.00 24.78), v: (5.667847e-02 0.000000e+00 1.031231e-02) -> wp: 0.0200
point (r,z) = (25.4,24.8) is in crystal
pt: (25.37 0.00 24.79), v: (5.675365e-02 0.000000e+00 1.023660e-02) -> wp: 0.0198
point (r,z) = (25.4,24.8) is in crystal
pt: (25.43 0.00 24.80), v: (5.682738e-02 0.000000e+00 1.016114e-02) -> wp: 0.0197
point (r,z) = (25.5,24.8) is in crystal
pt: (25.49 0.00 24.81), v: (5.689798e-02 0.000000e+00 1.008612e-02) -> wp: 0.0195
point (r,z) = (25.5,24.8) is in crystal
pt: (25.54 0.00 24.82), v: (5.696821e-02 0.000000e+00 1.001567e-02) -> wp: 0.0194
point (r,z) = (25.6,24.8) is in crystal
pt: (25.60 0.00 24.83), v: (5.703852e-02 0.000000e+00 9.945458e-03) -> wp: 0.0192
point (r,z) = (25.7,24.8) is in crystal
pt: (25.66 0.00 24.84), v: (5.711151e-02 0.000000e+00 9.868921e-03) -> wp: 0.0191
point (r,z) = (25.7,24.8) is in crystal
pt: (25.71 0.00 24.85), v: (5.718556e-02 0.000000e+00 9.793113e-03) -> wp: 0.0189
point (r,z) = (25.8,24.9) is in crystal
pt: (25.77 0.00 24.86), v: (5.725914e-02 0.000000e+00 9.721204e-03) -> wp: 0.0188
point (r,z) = (25.8,24.9) is in crystal
pt: (25.83 0.00 24.87), v: (5.733109e-02 0.000000e+00 9.648447e-03) -> wp: 0.0186
point (r,z) = (25.9,24.9) is in crystal
pt: (25.89 0.00 24.88), v: (5.740225e-02 0.000000e+00 9.573507e-03) -> wp: 0.0185
point (r,z) = (25.9,24.9) is in crystal
pt: (25.94 0.00 24.89), v: (5.747696e-02 0.000000e+00 9.498137e-03) -> wp: 0.0183
point (r,z) = (26.0,24.9) is in crystal
pt: (26.00 0.00 24.90), v: (5.755378e-02 0.000000e+00 9.422525e-03) -> wp: 0.0182
point (r,z) = (26.1,24.9) is in crystal
pt: (26.06 0.00 24.91), v: (5.762539e-02 0.000000e+00 9.347605e-03) -> wp: 0.0180
point (r,z) = (26.1,24.9) is in crystal
pt: (26.12 0.00 24.92), v: (5.769691e-02 0.000000e+00 9.272716e-03) -> wp: 0.0179
point (r,z) = (26.2,24.9) is in crystal
pt: (26.17 0.00 24.93), v: (5.776851e-02 0.000000e+00 9.197837e-03) -> wp: 0.0177
point (r,z) = (26.2,24.9) is in crystal
pt: (26.23 0.00 24.94), v: (5.784300e-02 0.000000e+00 9.122636e-03) -> wp: 0.0176
point (r,z) = (26.3,24.9) is in crystal
pt: (26.29 0.00 24.94), v: (5.792004e-02 0.000000e+00 9.047147e-03) -> wp: 0.0174
point (r,z) = (26.3,25.0) is in crystal
pt: (26.35 0.00 24.95), v: (5.799294e-02 0.000000e+00 8.972191e-03) -> wp: 0.0173
point (r,z) = (26.4,25.0) is in crystal
pt: (26.40 0.00 24.96), v: (5.806530e-02 0.000000e+00 8.897546e-03) -> wp: 0.0171
point (r,z) = (26.5,25.0) is in crystal
pt: (26.46 0.00 24.97), v: (5.814246e-02 0.000000e+00 8.824276e-03) -> wp: 0.0170
point (r,z) = (26.5,25.0) is in crystal
pt: (26.52 0.00 24.98), v: (5.821796e-02 0.000000e+00 8.749334e-03) -> wp: 0.0168
point (r,z) = (26.6,25.0) is in crystal
pt: (26.58 0.00 24.99), v: (5.829028e-02 0.000000e+00 8.673395e-03) -> wp: 0.0167
point (r,z) = (26.6,25.0) is in crystal
pt: (26.64 0.00 25.00), v: (5.836568e-02 0.000000e+00 8.601910e-03) -> wp: 0.0165
point (r,z) = (26.7,25.0) is in crystal
pt: (26.70 0.00 25.01), v: (5.844287e-02 0.000000e+00 8.533296e-03) -> wp: 0.0164
point (r,z) = (26.8,25.0) is in crystal
pt: (26.75 0.00 25.01), v: (5.851582e-02 0.000000e+00 8.457927e-03) -> wp: 0.0162
point (r,z) = (26.8,25.0) is in crystal
pt: (26.81 0.00 25.02), v: (5.858961e-02 0.000000e+00 8.382347e-03) -> wp: 0.0161
point (r,z) = (26.9,25.0) is in crystal
pt: (26.87 0.00 25.03), v: (5.866749e-02 0.000000e+00 8.308531e-03) -> wp: 0.0160
point (r,z) = (26.9,25.0) is in crystal
pt: (26.93 0.00 25.04), v: (5.874386e-02 0.000000e+00 8.234637e-03) -> wp: 0.0158
point (r,z) = (27.0,25.0) is in crystal
pt: (26.99 0.00 25.05), v: (5.881951e-02 0.000000e+00 8.159664e-03) -> wp: 0.0157
point (r,z) = (27.0,25.1) is in crystal
pt: (27.05 0.00 25.06), v: (5.889558e-02 0.000000e+00 8.084675e-03) -> wp: 0.0155
point (r,z) = (27.1,25.1) is in crystal
pt: (27.11 0.00 25.06), v: (5.897130e-02 0.000000e+00 8.009753e-03) -> wp: 0.0154
point (r,z) = (27.2,25.1) is in crystal
pt: (27.17 0.00 25.07), v: (5.904979e-02 0.000000e+00 7.934576e-03) -> wp: 0.0152
point (r,z) = (27.2,25.1) is in crystal
pt: (27.22 0.00 25.08), v: (5.912611e-02 0.000000e+00 7.860274e-03) -> wp: 0.0151
point (r,z) = (27.3,25.1) is in crystal
pt: (27.28 0.00 25.09), v: (5.919941e-02 0.000000e+00 7.786344e-03) -> wp: 0.0149
point (r,z) = (27.3,25.1) is in crystal
pt: (27.34 0.00 25.10), v: (5.927675e-02 0.000000e+00 7.710612e-03) -> wp: 0.0148
point (r,z) = (27.4,25.1) is in crystal
pt: (27.40 0.00 25.10), v: (5.935566e-02 0.000000e+00 7.635241e-03) -> wp: 0.0146
point (r,z) = (27.5,25.1) is in crystal
pt: (27.46 0.00 25.11), v: (5.943419e-02 0.000000e+00 7.567040e-03) -> wp: 0.0145
point (r,z) = (27.5,25.1) is in crystal
pt: (27.52 0.00 25.12), v: (5.951152e-02 0.000000e+00 7.495628e-03) -> wp: 0.0144
point (r,z) = (27.6,25.1) is in crystal
pt: (27.58 0.00 25.13), v: (5.958695e-02 0.000000e+00 7.419989e-03) -> wp: 0.0142
point (r,z) = (27.6,25.1) is in crystal
pt: (27.64 0.00 25.13), v: (5.966446e-02 0.000000e+00 7.344186e-03) -> wp: 0.0141
point (r,z) = (27.7,25.1) is in crystal
pt: (27.70 0.00 25.14), v: (5.974209e-02 0.000000e+00 7.268419e-03) -> wp: 0.0139
point (r,z) = (27.8,25.1) is in crystal
pt: (27.76 0.00 25.15), v: (5.982139e-02 0.000000e+00 7.196253e-03) -> wp: 0.0138
point (r,z) = (27.8,25.2) is in crystal
pt: (27.82 0.00 25.16), v: (5.990084e-02 0.000000e+00 7.123881e-03) -> wp: 0.0136
point (r,z) = (27.9,25.2) is in crystal
pt: (27.88 0.00 25.16), v: (5.998054e-02 0.000000e+00 7.048966e-03) -> wp: 0.0135
point (r,z) = (27.9,25.2) is in crystal
pt: (27.94 0.00 25.17), v: (6.005920e-02 0.000000e+00 6.975700e-03) -> wp: 0.0133
point (r,z) = (28.0,25.2) is in crystal
pt: (28.00 0.00 25.18), v: (6.013801e-02 0.000000e+00 6.902379e-03) -> wp: 0.0132
point (r,z) = (28.1,25.2) is in crystal
pt: (28.06 0.00 25.18), v: (6.021423e-02 0.000000e+00 6.827000e-03) -> wp: 0.0131
point (r,z) = (28.1,25.2) is in crystal
pt: (28.12 0.00 25.19), v: (6.029133e-02 0.000000e+00 6.751555e-03) -> wp: 0.0129
point (r,z) = (28.2,25.2) is in crystal
pt: (28.18 0.00 25.20), v: (6.037161e-02 0.000000e+00 6.675881e-03) -> wp: 0.0128
point (r,z) = (28.2,25.2) is in crystal
pt: (28.24 0.00 25.20), v: (6.045167e-02 0.000000e+00 6.605722e-03) -> wp: 0.0126
point (r,z) = (28.3,25.2) is in crystal
pt: (28.30 0.00 25.21), v: (6.053175e-02 0.000000e+00 6.537557e-03) -> wp: 0.0125
point (r,z) = (28.4,25.2) is in crystal
pt: (28.36 0.00 25.22), v: (6.061234e-02 0.000000e+00 6.461980e-03) -> wp: 0.0123
point (r,z) = (28.4,25.2) is in crystal
pt: (28.42 0.00 25.22), v: (6.069304e-02 0.000000e+00 6.386441e-03) -> wp: 0.0122
point (r,z) = (28.5,25.2) is in crystal
pt: (28.48 0.00 25.23), v: (6.077386e-02 0.000000e+00 6.310933e-03) -> wp: 0.0121
point (r,z) = (28.5,25.2) is in crystal
pt: (28.54 0.00 25.24), v: (6.085467e-02 0.000000e+00 6.237464e-03) -> wp: 0.0119
point (r,z) = (28.6,25.2) is in crystal
pt: (28.60 0.00 25.24), v: (6.093550e-02 0.000000e+00 6.165766e-03) -> wp: 0.0118
point (r,z) = (28.7,25.2) is in crystal
pt: (28.66 0.00 25.25), v: (6.101638e-02 0.000000e+00 6.095135e-03) -> wp: 0.0116
point (r,z) = (28.7,25.3) is in crystal
pt: (28.73 0.00 25.25), v: (6.109751e-02 0.000000e+00 6.022073e-03) -> wp: 0.0115
point (r,z) = (28.8,25.3) is in crystal
pt: (28.79 0.00 25.26), v: (6.117887e-02 0.000000e+00 5.946733e-03) -> wp: 0.0114
point (r,z) = (28.8,25.3) is in crystal
pt: (28.85 0.00 25.27), v: (6.125890e-02 0.000000e+00 5.871525e-03) -> wp: 0.0112
point (r,z) = (28.9,25.3) is in crystal
pt: (28.91 0.00 25.27), v: (6.133939e-02 0.000000e+00 5.797198e-03) -> wp: 0.0111
point (r,z) = (29.0,25.3) is in crystal
pt: (28.97 0.00 25.28), v: (6.142130e-02 0.000000e+00 5.728129e-03) -> wp: 0.0109
point (r,z) = (29.0,25.3) is in crystal
pt: (29.03 0.00 25.28), v: (6.150339e-02 0.000000e+00 5.657190e-03) -> wp: 0.0108
point (r,z) = (29.1,25.3) is in crystal
pt: (29.09 0.00 25.29), v: (6.158576e-02 0.000000e+00 5.583271e-03) -> wp: 0.0107
point (r,z) = (29.2,25.3) is in crystal
pt: (29.16 0.00 25.30), v: (6.166850e-02 0.000000e+00 5.508154e-03) -> wp: 0.0105
point (r,z) = (29.2,25.3) is in crystal
pt: (29.22 0.00 25.30), v: (6.175083e-02 0.000000e+00 5.433023e-03) -> wp: 0.0104
point (r,z) = (29.3,25.3) is in crystal
pt: (29.28 0.00 25.31), v: (6.183307e-02 0.000000e+00 5.357943e-03) -> wp: 0.0102
point (r,z) = (29.3,25.3) is in crystal
pt: (29.34 0.00 25.31), v: (6.191519e-02 0.000000e+00 5.288051e-03) -> wp: 0.0101
point (r,z) = (29.4,25.3) is in crystal
pt: (29.40 0.00 25.32), v: (6.199733e-02 0.000000e+00 5.220584e-03) -> wp: 0.0100
point (r,z) = (29.5,25.3) is in crystal
pt: (29.46 0.00 25.32), v: (6.207990e-02 0.000000e+00 5.145591e-03) -> wp: 0.0098
point (r,z) = (29.5,25.3) is in crystal
pt: (29.53 0.00 25.33), v: (6.216261e-02 0.000000e+00 5.070635e-03) -> wp: 0.0097
point (r,z) = (29.6,25.3) is in crystal
pt: (29.59 0.00 25.33), v: (6.224541e-02 0.000000e+00 4.995712e-03) -> wp: 0.0095
point (r,z) = (29.7,25.3) is in crystal
pt: (29.65 0.00 25.34), v: (6.232996e-02 0.000000e+00 4.923127e-03) -> wp: 0.0094
point (r,z) = (29.7,25.3) is in crystal
pt: (29.71 0.00 25.34), v: (6.241492e-02 0.000000e+00 4.852054e-03) -> wp: 0.0093
point (r,z) = (29.8,25.3) is in crystal
pt: (29.78 0.00 25.35), v: (6.249832e-02 0.000000e+00 4.781907e-03) -> wp: 0.0091
point (r,z) = (29.8,25.4) is in crystal
pt: (29.84 0.00 25.35), v: (6.258361e-02 0.000000e+00 4.708613e-03) -> wp: 0.0090
point (r,z) = (29.9,25.4) is in crystal
pt: (29.90 0.00 25.36), v: (6.266968e-02 0.000000e+00 4.633705e-03) -> wp: 0.0089
point (r,z) = (30.0,25.4) is in crystal
pt: (29.96 0.00 25.36), v: (6.275319e-02 0.000000e+00 4.558966e-03) -> wp: 0.0087
point (r,z) = (30.0,25.4) is in crystal
pt: (30.03 0.00 25.37), v: (6.283670e-02 0.000000e+00 4.487557e-03) -> wp: 0.0086
point (r,z) = (30.1,25.4) is in crystal
pt: (30.09 0.00 25.37), v: (6.292013e-02 0.000000e+00 4.420781e-03) -> wp: 0.0084
point (r,z) = (30.2,25.4) is in crystal
pt: (30.15 0.00 25.37), v: (6.300744e-02 0.000000e+00 4.347342e-03) -> wp: 0.0083
point (r,z) = (30.2,25.4) is in crystal
pt: (30.21 0.00 25.38), v: (6.309530e-02 0.000000e+00 4.272535e-03) -> wp: 0.0082
point (r,z) = (30.3,25.4) is in crystal
pt: (30.28 0.00 25.38), v: (6.318069e-02 0.000000e+00 4.197889e-03) -> wp: 0.0080
point (r,z) = (30.3,25.4) is in crystal
pt: (30.34 0.00 25.39), v: (6.326507e-02 0.000000e+00 4.128484e-03) -> wp: 0.0079
point (r,z) = (30.4,25.4) is in crystal
pt: (30.40 0.00 25.39), v: (6.334954e-02 0.000000e+00 4.061295e-03) -> wp: 0.0078
point (r,z) = (30.5,25.4) is in crystal
pt: (30.47 0.00 25.40), v: (6.343945e-02 0.000000e+00 3.986552e-03) -> wp: 0.0076
point (r,z) = (30.5,25.4) is in crystal
pt: (30.53 0.00 25.40), v: (6.352719e-02 0.000000e+00 3.911949e-03) -> wp: 0.0075
point (r,z) = (30.6,25.4) is in crystal
pt: (30.59 0.00 25.40), v: (6.361190e-02 0.000000e+00 3.837506e-03) -> wp: 0.0073
point (r,z) = (30.7,25.4) is in crystal
pt: (30.66 0.00 25.41), v: (6.369688e-02 0.000000e+00 3.770363e-03) -> wp: 0.0072
point (r,z) = (30.7,25.4) is in crystal
pt: (30.72 0.00 25.41), v: (6.378406e-02 0.000000e+00 3.701061e-03) -> wp: 0.0071
point (r,z) = (30.8,25.4) is in crystal
pt: (30.79 0.00 25.41), v: (6.387428e-02 0.000000e+00 3.626500e-03) -> wp: 0.0069
point (r,z) = (30.8,25.4) is in crystal
pt: (30.85 0.00 25.42), v: (6.396139e-02 0.000000e+00 3.552101e-03) -> wp: 0.0068
point (r,z) = (30.9,25.4) is in crystal
pt: (30.91 0.00 25.42), v: (6.404877e-02 0.000000e+00 3.479432e-03) -> wp: 0.0067
point (r,z) = (31.0,25.4) is in crystal
pt: (30.98 0.00 25.43), v: (6.413855e-02 0.000000e+00 3.412941e-03) -> wp: 0.0065
point (r,z) = (31.0,25.4) is in crystal
pt: (31.04 0.00 25.43), v: (6.422663e-02 0.000000e+00 3.341355e-03) -> wp: 0.0064
point (r,z) = (31.1,25.4) is in crystal
pt: (31.11 0.00 25.43), v: (6.431451e-02 0.000000e+00 3.267581e-03) -> wp: 0.0063
point (r,z) = (31.2,25.4) is in crystal
pt: (31.17 0.00 25.44), v: (6.440419e-02 0.000000e+00 3.198357e-03) -> wp: 0.0061
point (r,z) = (31.2,25.4) is in crystal
pt: (31.23 0.00 25.44), v: (6.449296e-02 0.000000e+00 3.127726e-03) -> wp: 0.0060
point (r,z) = (31.3,25.4) is in crystal
pt: (31.30 0.00 25.44), v: (6.458149e-02 0.000000e+00 3.056593e-03) -> wp: 0.0059
point (r,z) = (31.4,25.4) is in crystal
pt: (31.36 0.00 25.44), v: (6.467115e-02 0.000000e+00 2.982402e-03) -> wp: 0.0057
point (r,z) = (31.4,25.4) is in crystal
pt: (31.43 0.00 25.45), v: (6.476044e-02 0.000000e+00 2.911753e-03) -> wp: 0.0056
point (r,z) = (31.5,25.5) is in crystal
pt: (31.49 0.00 25.45), v: (6.484973e-02 0.000000e+00 2.845585e-03) -> wp: 0.0055
point (r,z) = (31.6,25.5) is in crystal
pt: (31.56 0.00 25.45), v: (6.493929e-02 0.000000e+00 2.772277e-03) -> wp: 0.0053
point (r,z) = (31.6,25.5) is in crystal
pt: (31.62 0.00 25.46), v: (6.502890e-02 0.000000e+00 2.699423e-03) -> wp: 0.0052
point (r,z) = (31.7,25.5) is in crystal
pt: (31.69 0.00 25.46), v: (6.511920e-02 0.000000e+00 2.628532e-03) -> wp: 0.0050
point (r,z) = (31.8,25.5) is in crystal
pt: (31.75 0.00 25.46), v: (6.520878e-02 0.000000e+00 2.558816e-03) -> wp: 0.0049
point (r,z) = (31.8,25.5) is in crystal
pt: (31.82 0.00 25.46), v: (6.529906e-02 0.000000e+00 2.489142e-03) -> wp: 0.0048
point (r,z) = (31.9,25.5) is in crystal
pt: (31.88 0.00 25.47), v: (6.539211e-02 0.000000e+00 2.417681e-03) -> wp: 0.0046
point (r,z) = (31.9,25.5) is in crystal
pt: (31.95 0.00 25.47), v: (6.548391e-02 0.000000e+00 2.348217e-03) -> wp: 0.0045
point (r,z) = (32.0,25.5) is in crystal
pt: (32.01 0.00 25.47), v: (6.557602e-02 0.000000e+00 2.279053e-03) -> wp: 0.0044
point (r,z) = (32.1,25.5) is in crystal
pt: (32.08 0.00 25.47), v: (6.566971e-02 0.000000e+00 2.207123e-03) -> wp: 0.0042
point (r,z) = (32.1,25.5) is in crystal
pt: (32.15 0.00 25.48), v: (6.576037e-02 0.000000e+00 2.137869e-03) -> wp: 0.0041
point (r,z) = (32.2,25.5) is in crystal
pt: (32.21 0.00 25.48), v: (6.585018e-02 0.000000e+00 2.069355e-03) -> wp: 0.0040
point (r,z) = (32.3,25.5) is in crystal
pt: (32.28 0.00 25.48), v: (6.594294e-02 0.000000e+00 1.997033e-03) -> wp: 0.0038
point (r,z) = (32.3,25.5) is in crystal
pt: (32.34 0.00 25.48), v: (6.603675e-02 0.000000e+00 1.927824e-03) -> wp: 0.0037
point (r,z) = (32.4,25.5) is in crystal
pt: (32.41 0.00 25.48), v: (6.613107e-02 0.000000e+00 1.859816e-03) -> wp: 0.0036
point (r,z) = (32.5,25.5) is in crystal
pt: (32.48 0.00 25.49), v: (6.622560e-02 0.000000e+00 1.787091e-03) -> wp: 0.0034
point (r,z) = (32.5,25.5) is in crystal
pt: (32.54 0.00 25.49), v: (6.631692e-02 0.000000e+00 1.718017e-03) -> wp: 0.0033
point (r,z) = (32.6,25.5) is in crystal
pt: (32.61 0.00 25.49), v: (6.640694e-02 0.000000e+00 1.650616e-03) -> wp: 0.0032
point (r,z) = (32.7,25.5) is in crystal
pt: (32.67 0.00 25.49), v: (6.650176e-02 0.000000e+00 1.577565e-03) -> wp: 0.0030
point (r,z) = (32.7,25.5) is in crystal
pt: (32.74 0.00 25.49), v: (6.659637e-02 0.000000e+00 1.508911e-03) -> wp: 0.0029
point (r,z) = (32.8,25.5) is in crystal
pt: (32.81 0.00 25.49), v: (6.669115e-02 0.000000e+00 1.442159e-03) -> wp: 0.0028
point (r,z) = (32.9,25.5) is in crystal
pt: (32.87 0.00 25.50), v: (6.678654e-02 0.000000e+00 1.368312e-03) -> wp: 0.0026
point (r,z) = (32.9,25.5) is in crystal
pt: (32.94 0.00 25.50), v: (6.688200e-02 0.000000e+00 1.299474e-03) -> wp: 0.0025
point (r,z) = (33.0,25.5) is in crystal
pt: (33.01 0.00 25.50), v: (6.697758e-02 0.000000e+00 1.233742e-03) -> wp: 0.0024
point (r,z) = (33.1,25.5) is in crystal
pt: (33.08 0.00 25.50), v: (6.707334e-02 0.000000e+00 1.168041e-03) -> wp: 0.0022
point (r,z) = (33.1,25.5) is in crystal
pt: (33.14 0.00 25.50), v: (6.716918e-02 0.000000e+00 1.097346e-03) -> wp: 0.0021
point (r,z) = (33.2,25.5) is in crystal
pt: (33.21 0.00 25.50), v: (6.726518e-02 0.000000e+00 1.024777e-03) -> wp: 0.0020
point (r,z) = (33.3,25.5) is in crystal
pt: (33.28 0.00 25.50), v: (6.736125e-02 0.000000e+00 9.591987e-04) -> wp: 0.0019
point (r,z) = (33.3,25.5) is in crystal
pt: (33.34 0.00 25.50), v: (6.745752e-02 0.000000e+00 8.885881e-04) -> wp: 0.0017
point (r,z) = (33.4,25.5) is in crystal
pt: (33.41 0.00 25.50), v: (6.755397e-02 0.000000e+00 8.166577e-04) -> wp: 0.0016
point (r,z) = (33.5,25.5) is in crystal
pt: (33.48 0.00 25.51), v: (6.765053e-02 0.000000e+00 7.508082e-04) -> wp: 0.0015
point (r,z) = (33.5,25.5) is in crystal
pt: (33.55 0.00 25.51), v: (6.774724e-02 0.000000e+00 6.852204e-04) -> wp: 0.0013
point (r,z) = (33.6,25.5) is in crystal
pt: (33.61 0.00 25.51), v: (6.784410e-02 0.000000e+00 6.180838e-04) -> wp: 0.0012
point (r,z) = (33.7,25.5) is in crystal
pt: (33.68 0.00 25.51), v: (6.792954e-02 0.000000e+00 5.444298e-04) -> wp: 0.0011
point (r,z) = (33.8,25.5) is in crystal
pt: (33.75 0.00 25.51), v: (6.801039e-02 0.000000e+00 4.767835e-04) -> wp: 0.0009
point (r,z) = (33.8,25.5) is in crystal
pt: (33.82 0.00 25.51), v: (6.809132e-02 0.000000e+00 4.113602e-04) -> wp: 0.0008
point (r,z) = (33.9,25.5) is in crystal
pt: (33.89 0.00 25.51), v: (6.817233e-02 0.000000e+00 3.460339e-04) -> wp: 0.0007
point (r,z) = (34.0,25.5) is in crystal
pt: (33.95 0.00 25.51), v: (6.825387e-02 0.000000e+00 2.743455e-04) -> wp: 0.0005
point (r,z) = (34.0,25.5) is in crystal
pt: (34.02 0.00 25.51), v: (6.833544e-02 0.000000e+00 2.038191e-04) -> wp: 0.0004
point (r,z) = (34.1,25.5) is in crystal
pt: (34.09 0.00 25.51), v: (6.841677e-02 0.000000e+00 1.388048e-04) -> wp: 0.0003
point (r,z) = (34.2,25.5) is in crystal
pt: (34.16 0.00 25.51), v: (6.844075e-02 0.000000e+00 7.395597e-05) -> wp: 0.0001
point (r,z) = (34.2,25.5) is in crystal
pt: (34.23 0.00 25.51), v: (6.845599e-02 0.000000e+00 2.561798e-05) -> wp: 0.0000
point (r,z) = (34.3,25.5) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 25.5) q: -1.00
q:-1.00 pt: (19.0 0.0 23.0)
point (r,z) = (19.0,23.0) is in crystal
initial v: 0.052528 (-4.886841e-02 -0.000000e+00 -1.926201e-02)
pt: (19.00 0.00 23.00), v: (-4.886841e-02 -0.000000e+00 -1.926201e-02) -> wp: 0.0409
point (r,z) = (19.0,23.0) is in crystal
pt: (18.95 0.00 22.98), v: (-4.881076e-02 -0.000000e+00 -1.934117e-02) -> wp: 0.0411
point (r,z) = (18.9,23.0) is in crystal
pt: (18.90 0.00 22.96), v: (-4.875183e-02 -0.000000e+00 -1.941812e-02) -> wp: 0.0413
point (r,z) = (18.9,22.9) is in crystal
pt: (18.85 0.00 22.94), v: (-4.869026e-02 -0.000000e+00 -1.949067e-02) -> wp: 0.0415
point (r,z) = (18.8,22.9) is in crystal
pt: (18.80 0.00 22.92), v: (-4.862865e-02 -0.000000e+00 -1.956299e-02) -> wp: 0.0418
point (r,z) = (18.8,22.9) is in crystal
pt: (18.76 0.00 22.90), v: (-4.857025e-02 -0.000000e+00 -1.963999e-02) -> wp: 0.0420
point (r,z) = (18.7,22.9) is in crystal
pt: (18.71 0.00 22.88), v: (-4.851227e-02 -0.000000e+00 -1.971796e-02) -> wp: 0.0422
point (r,z) = (18.7,22.9) is in crystal
pt: (18.66 0.00 22.86), v: (-4.845238e-02 -0.000000e+00 -1.979247e-02) -> wp: 0.0424
point (r,z) = (18.6,22.8) is in crystal
pt: (18.61 0.00 22.84), v: (-4.839354e-02 -0.000000e+00 -1.986847e-02) -> wp: 0.0426
point (r,z) = (18.6,22.8) is in crystal
pt: (18.56 0.00 22.82), v: (-4.833502e-02 -0.000000e+00 -1.994307e-02) -> wp: 0.0428
point (r,z) = (18.5,22.8) is in crystal
pt: (18.51 0.00 22.80), v: (-4.827469e-02 -0.000000e+00 -2.001738e-02) -> wp: 0.0430
point (r,z) = (18.5,22.8) is in crystal
pt: (18.47 0.00 22.78), v: (-4.821359e-02 -0.000000e+00 -2.009188e-02) -> wp: 0.0432
point (r,z) = (18.4,22.8) is in crystal
pt: (18.42 0.00 22.76), v: (-4.815440e-02 -0.000000e+00 -2.016575e-02) -> wp: 0.0434
point (r,z) = (18.4,22.7) is in crystal
pt: (18.37 0.00 22.74), v: (-4.809643e-02 -0.000000e+00 -2.024098e-02) -> wp: 0.0436
point (r,z) = (18.3,22.7) is in crystal
pt: (18.32 0.00 22.72), v: (-4.803733e-02 -0.000000e+00 -2.031542e-02) -> wp: 0.0438
point (r,z) = (18.3,22.7) is in crystal
pt: (18.27 0.00 22.70), v: (-4.797608e-02 -0.000000e+00 -2.039121e-02) -> wp: 0.0440
point (r,z) = (18.2,22.7) is in crystal
pt: (18.23 0.00 22.68), v: (-4.791464e-02 -0.000000e+00 -2.047170e-02) -> wp: 0.0443
point (r,z) = (18.2,22.7) is in crystal
pt: (18.18 0.00 22.66), v: (-4.785649e-02 -0.000000e+00 -2.054837e-02) -> wp: 0.0445
point (r,z) = (18.1,22.6) is in crystal
pt: (18.13 0.00 22.64), v: (-4.779888e-02 -0.000000e+00 -2.062145e-02) -> wp: 0.0447
point (r,z) = (18.1,22.6) is in crystal
pt: (18.08 0.00 22.62), v: (-4.773896e-02 -0.000000e+00 -2.069522e-02) -> wp: 0.0449
point (r,z) = (18.0,22.6) is in crystal
pt: (18.03 0.00 22.60), v: (-4.767789e-02 -0.000000e+00 -2.076932e-02) -> wp: 0.0451
point (r,z) = (18.0,22.6) is in crystal
pt: (17.99 0.00 22.58), v: (-4.761962e-02 -0.000000e+00 -2.084429e-02) -> wp: 0.0453
point (r,z) = (17.9,22.6) is in crystal
pt: (17.94 0.00 22.56), v: (-4.756184e-02 -0.000000e+00 -2.092355e-02) -> wp: 0.0455
point (r,z) = (17.9,22.5) is in crystal
pt: (17.89 0.00 22.54), v: (-4.750205e-02 -0.000000e+00 -2.100221e-02) -> wp: 0.0458
point (r,z) = (17.8,22.5) is in crystal
pt: (17.84 0.00 22.52), v: (-4.744124e-02 -0.000000e+00 -2.107602e-02) -> wp: 0.0460
point (r,z) = (17.8,22.5) is in crystal
pt: (17.80 0.00 22.50), v: (-4.738132e-02 -0.000000e+00 -2.114948e-02) -> wp: 0.0462
point (r,z) = (17.7,22.5) is in crystal
pt: (17.75 0.00 22.47), v: (-4.732631e-02 -0.000000e+00 -2.122130e-02) -> wp: 0.0464
point (r,z) = (17.7,22.5) is in crystal
pt: (17.70 0.00 22.45), v: (-4.726933e-02 -0.000000e+00 -2.129369e-02) -> wp: 0.0466
point (r,z) = (17.7,22.4) is in crystal
pt: (17.65 0.00 22.43), v: (-4.721058e-02 -0.000000e+00 -2.137269e-02) -> wp: 0.0469
point (r,z) = (17.6,22.4) is in crystal
pt: (17.61 0.00 22.41), v: (-4.715391e-02 -0.000000e+00 -2.145114e-02) -> wp: 0.0471
point (r,z) = (17.6,22.4) is in crystal
pt: (17.56 0.00 22.39), v: (-4.709503e-02 -0.000000e+00 -2.152490e-02) -> wp: 0.0473
point (r,z) = (17.5,22.4) is in crystal
pt: (17.51 0.00 22.37), v: (-4.703472e-02 -0.000000e+00 -2.159818e-02) -> wp: 0.0475
point (r,z) = (17.5,22.3) is in crystal
pt: (17.47 0.00 22.35), v: (-4.697525e-02 -0.000000e+00 -2.167564e-02) -> wp: 0.0477
point (r,z) = (17.4,22.3) is in crystal
pt: (17.42 0.00 22.32), v: (-4.691795e-02 -0.000000e+00 -2.175401e-02) -> wp: 0.0480
point (r,z) = (17.4,22.3) is in crystal
pt: (17.37 0.00 22.30), v: (-4.686091e-02 -0.000000e+00 -2.182847e-02) -> wp: 0.0482
point (r,z) = (17.3,22.3) is in crystal
pt: (17.32 0.00 22.28), v: (-4.680071e-02 -0.000000e+00 -2.190337e-02) -> wp: 0.0484
point (r,z) = (17.3,22.3) is in crystal
pt: (17.28 0.00 22.26), v: (-4.674039e-02 -0.000000e+00 -2.198157e-02) -> wp: 0.0486
point (r,z) = (17.2,22.2) is in crystal
pt: (17.23 0.00 22.24), v: (-4.668289e-02 -0.000000e+00 -2.205808e-02) -> wp: 0.0489
point (r,z) = (17.2,22.2) is in crystal
pt: (17.18 0.00 22.21), v: (-4.662681e-02 -0.000000e+00 -2.213274e-02) -> wp: 0.0491
point (r,z) = (17.1,22.2) is in crystal
pt: (17.14 0.00 22.19), v: (-4.656713e-02 -0.000000e+00 -2.221213e-02) -> wp: 0.0493
point (r,z) = (17.1,22.2) is in crystal
pt: (17.09 0.00 22.17), v: (-4.650879e-02 -0.000000e+00 -2.228916e-02) -> wp: 0.0496
point (r,z) = (17.0,22.1) is in crystal
pt: (17.04 0.00 22.15), v: (-4.645065e-02 -0.000000e+00 -2.236450e-02) -> wp: 0.0498
point (r,z) = (17.0,22.1) is in crystal
pt: (17.00 0.00 22.13), v: (-4.639195e-02 -0.000000e+00 -2.244258e-02) -> wp: 0.0500
point (r,z) = (17.0,22.1) is in crystal
pt: (16.95 0.00 22.10), v: (-4.633419e-02 -0.000000e+00 -2.251737e-02) -> wp: 0.0502
point (r,z) = (16.9,22.1) is in crystal
pt: (16.91 0.00 22.08), v: (-4.627622e-02 -0.000000e+00 -2.259162e-02) -> wp: 0.0505
point (r,z) = (16.9,22.1) is in crystal
pt: (16.86 0.00 22.06), v: (-4.621780e-02 -0.000000e+00 -2.266958e-02) -> wp: 0.0507
point (r,z) = (16.8,22.0) is in crystal
pt: (16.81 0.00 22.04), v: (-4.615993e-02 -0.000000e+00 -2.274501e-02) -> wp: 0.0509
point (r,z) = (16.8,22.0) is in crystal
pt: (16.77 0.00 22.01), v: (-4.610234e-02 -0.000000e+00 -2.282126e-02) -> wp: 0.0512
point (r,z) = (16.7,22.0) is in crystal
pt: (16.72 0.00 21.99), v: (-4.604331e-02 -0.000000e+00 -2.290034e-02) -> wp: 0.0514
point (r,z) = (16.7,22.0) is in crystal
pt: (16.67 0.00 21.97), v: (-4.598465e-02 -0.000000e+00 -2.297984e-02) -> wp: 0.0517
point (r,z) = (16.6,21.9) is in crystal
pt: (16.63 0.00 21.94), v: (-4.592686e-02 -0.000000e+00 -2.305593e-02) -> wp: 0.0519
point (r,z) = (16.6,21.9) is in crystal
pt: (16.58 0.00 21.92), v: (-4.586994e-02 -0.000000e+00 -2.313015e-02) -> wp: 0.0521
point (r,z) = (16.5,21.9) is in crystal
pt: (16.54 0.00 21.90), v: (-4.581147e-02 -0.000000e+00 -2.320812e-02) -> wp: 0.0524
point (r,z) = (16.5,21.9) is in crystal
pt: (16.49 0.00 21.87), v: (-4.575361e-02 -0.000000e+00 -2.328783e-02) -> wp: 0.0526
point (r,z) = (16.4,21.9) is in crystal
pt: (16.45 0.00 21.85), v: (-4.569817e-02 -0.000000e+00 -2.336373e-02) -> wp: 0.0528
point (r,z) = (16.4,21.8) is in crystal
pt: (16.40 0.00 21.83), v: (-4.564133e-02 -0.000000e+00 -2.343728e-02) -> wp: 0.0531
point (r,z) = (16.4,21.8) is in crystal
pt: (16.35 0.00 21.80), v: (-4.558139e-02 -0.000000e+00 -2.351443e-02) -> wp: 0.0533
point (r,z) = (16.3,21.8) is in crystal
pt: (16.31 0.00 21.78), v: (-4.552268e-02 -0.000000e+00 -2.359405e-02) -> wp: 0.0536
point (r,z) = (16.3,21.8) is in crystal
pt: (16.26 0.00 21.76), v: (-4.546672e-02 -0.000000e+00 -2.367296e-02) -> wp: 0.0538
point (r,z) = (16.2,21.7) is in crystal
pt: (16.22 0.00 21.73), v: (-4.540930e-02 -0.000000e+00 -2.375229e-02) -> wp: 0.0541
point (r,z) = (16.2,21.7) is in crystal
pt: (16.17 0.00 21.71), v: (-4.535202e-02 -0.000000e+00 -2.383151e-02) -> wp: 0.0543
point (r,z) = (16.1,21.7) is in crystal
pt: (16.13 0.00 21.69), v: (-4.529701e-02 -0.000000e+00 -2.390980e-02) -> wp: 0.0546
point (r,z) = (16.1,21.7) is in crystal
pt: (16.08 0.00 21.66), v: (-4.524047e-02 -0.000000e+00 -2.398620e-02) -> wp: 0.0548
point (r,z) = (16.0,21.6) is in crystal
pt: (16.04 0.00 21.64), v: (-4.518519e-02 -0.000000e+00 -2.405859e-02) -> wp: 0.0551
point (r,z) = (16.0,21.6) is in crystal
pt: (15.99 0.00 21.61), v: (-4.513117e-02 -0.000000e+00 -2.413158e-02) -> wp: 0.0553
point (r,z) = (15.9,21.6) is in crystal
pt: (15.95 0.00 21.59), v: (-4.507310e-02 -0.000000e+00 -2.421065e-02) -> wp: 0.0555
point (r,z) = (15.9,21.6) is in crystal
pt: (15.90 0.00 21.57), v: (-4.501601e-02 -0.000000e+00 -2.428927e-02) -> wp: 0.0558
point (r,z) = (15.9,21.5) is in crystal
pt: (15.86 0.00 21.54), v: (-4.495862e-02 -0.000000e+00 -2.436792e-02) -> wp: 0.0561
point (r,z) = (15.8,21.5) is in crystal
pt: (15.81 0.00 21.52), v: (-4.490128e-02 -0.000000e+00 -2.444646e-02) -> wp: 0.0563
point (r,z) = (15.8,21.5) is in crystal
pt: (15.77 0.00 21.49), v: (-4.484402e-02 -0.000000e+00 -2.452487e-02) -> wp: 0.0566
point (r,z) = (15.7,21.5) is in crystal
pt: (15.72 0.00 21.47), v: (-4.478687e-02 -0.000000e+00 -2.460315e-02) -> wp: 0.0568
point (r,z) = (15.7,21.4) is in crystal
pt: (15.68 0.00 21.44), v: (-4.472980e-02 -0.000000e+00 -2.468131e-02) -> wp: 0.0571
point (r,z) = (15.6,21.4) is in crystal
pt: (15.63 0.00 21.42), v: (-4.467283e-02 -0.000000e+00 -2.475935e-02) -> wp: 0.0573
point (r,z) = (15.6,21.4) is in crystal
pt: (15.59 0.00 21.39), v: (-4.461575e-02 -0.000000e+00 -2.483805e-02) -> wp: 0.0576
point (r,z) = (15.5,21.4) is in crystal
pt: (15.54 0.00 21.37), v: (-4.455804e-02 -0.000000e+00 -2.491934e-02) -> wp: 0.0578
point (r,z) = (15.5,21.3) is in crystal
pt: (15.50 0.00 21.34), v: (-4.450041e-02 -0.000000e+00 -2.500051e-02) -> wp: 0.0581
point (r,z) = (15.5,21.3) is in crystal
pt: (15.45 0.00 21.32), v: (-4.444288e-02 -0.000000e+00 -2.508156e-02) -> wp: 0.0584
point (r,z) = (15.4,21.3) is in crystal
pt: (15.41 0.00 21.29), v: (-4.438565e-02 -0.000000e+00 -2.516172e-02) -> wp: 0.0586
point (r,z) = (15.4,21.3) is in crystal
pt: (15.36 0.00 21.27), v: (-4.432925e-02 -0.000000e+00 -2.523898e-02) -> wp: 0.0589
point (r,z) = (15.3,21.2) is in crystal
pt: (15.32 0.00 21.24), v: (-4.427295e-02 -0.000000e+00 -2.531609e-02) -> wp: 0.0592
point (r,z) = (15.3,21.2) is in crystal
pt: (15.28 0.00 21.22), v: (-4.421600e-02 -0.000000e+00 -2.539581e-02) -> wp: 0.0594
point (r,z) = (15.2,21.2) is in crystal
pt: (15.23 0.00 21.19), v: (-4.415796e-02 -0.000000e+00 -2.547983e-02) -> wp: 0.0597
point (r,z) = (15.2,21.2) is in crystal
pt: (15.19 0.00 21.17), v: (-4.410082e-02 -0.000000e+00 -2.556073e-02) -> wp: 0.0599
point (r,z) = (15.1,21.1) is in crystal
pt: (15.14 0.00 21.14), v: (-4.404493e-02 -0.000000e+00 -2.563729e-02) -> wp: 0.0602
point (r,z) = (15.1,21.1) is in crystal
pt: (15.10 0.00 21.12), v: (-4.398910e-02 -0.000000e+00 -2.571378e-02) -> wp: 0.0605
point (r,z) = (15.1,21.1) is in crystal
pt: (15.06 0.00 21.09), v: (-4.393152e-02 -0.000000e+00 -2.579696e-02) -> wp: 0.0608
point (r,z) = (15.0,21.1) is in crystal
pt: (15.01 0.00 21.07), v: (-4.387426e-02 -0.000000e+00 -2.587918e-02) -> wp: 0.0610
point (r,z) = (15.0,21.0) is in crystal
pt: (14.97 0.00 21.04), v: (-4.381773e-02 -0.000000e+00 -2.595900e-02) -> wp: 0.0613
point (r,z) = (14.9,21.0) is in crystal
pt: (14.92 0.00 21.01), v: (-4.376054e-02 -0.000000e+00 -2.604135e-02) -> wp: 0.0616
point (r,z) = (14.9,21.0) is in crystal
pt: (14.88 0.00 20.99), v: (-4.370384e-02 -0.000000e+00 -2.612222e-02) -> wp: 0.0618
point (r,z) = (14.8,21.0) is in crystal
pt: (14.84 0.00 20.96), v: (-4.364780e-02 -0.000000e+00 -2.620088e-02) -> wp: 0.0621
point (r,z) = (14.8,20.9) is in crystal
pt: (14.79 0.00 20.94), v: (-4.359116e-02 -0.000000e+00 -2.628196e-02) -> wp: 0.0624
point (r,z) = (14.7,20.9) is in crystal
pt: (14.75 0.00 20.91), v: (-4.353515e-02 -0.000000e+00 -2.636093e-02) -> wp: 0.0627
point (r,z) = (14.7,20.9) is in crystal
pt: (14.71 0.00 20.88), v: (-4.347938e-02 -0.000000e+00 -2.643970e-02) -> wp: 0.0630
point (r,z) = (14.7,20.9) is in crystal
pt: (14.66 0.00 20.86), v: (-4.342199e-02 -0.000000e+00 -2.652373e-02) -> wp: 0.0632
point (r,z) = (14.6,20.8) is in crystal
pt: (14.62 0.00 20.83), v: (-4.336460e-02 -0.000000e+00 -2.660835e-02) -> wp: 0.0635
point (r,z) = (14.6,20.8) is in crystal
pt: (14.58 0.00 20.80), v: (-4.330820e-02 -0.000000e+00 -2.668940e-02) -> wp: 0.0638
point (r,z) = (14.5,20.8) is in crystal
pt: (14.53 0.00 20.78), v: (-4.325364e-02 -0.000000e+00 -2.676731e-02) -> wp: 0.0641
point (r,z) = (14.5,20.7) is in crystal
pt: (14.49 0.00 20.75), v: (-4.319700e-02 -0.000000e+00 -2.684729e-02) -> wp: 0.0644
point (r,z) = (14.4,20.7) is in crystal
pt: (14.45 0.00 20.72), v: (-4.314002e-02 -0.000000e+00 -2.693130e-02) -> wp: 0.0646
point (r,z) = (14.4,20.7) is in crystal
pt: (14.40 0.00 20.70), v: (-4.308362e-02 -0.000000e+00 -2.701497e-02) -> wp: 0.0649
point (r,z) = (14.4,20.7) is in crystal
pt: (14.36 0.00 20.67), v: (-4.302955e-02 -0.000000e+00 -2.709416e-02) -> wp: 0.0652
point (r,z) = (14.3,20.6) is in crystal
pt: (14.32 0.00 20.64), v: (-4.297218e-02 -0.000000e+00 -2.717710e-02) -> wp: 0.0655
point (r,z) = (14.3,20.6) is in crystal
pt: (14.27 0.00 20.61), v: (-4.291423e-02 -0.000000e+00 -2.726067e-02) -> wp: 0.0658
point (r,z) = (14.2,20.6) is in crystal
pt: (14.23 0.00 20.59), v: (-4.286059e-02 -0.000000e+00 -2.733992e-02) -> wp: 0.0661
point (r,z) = (14.2,20.6) is in crystal
pt: (14.19 0.00 20.56), v: (-4.280671e-02 -0.000000e+00 -2.742212e-02) -> wp: 0.0664
point (r,z) = (14.1,20.5) is in crystal
pt: (14.14 0.00 20.53), v: (-4.274884e-02 -0.000000e+00 -2.750902e-02) -> wp: 0.0667
point (r,z) = (14.1,20.5) is in crystal
pt: (14.10 0.00 20.50), v: (-4.268848e-02 -0.000000e+00 -2.759673e-02) -> wp: 0.0670
point (r,z) = (14.1,20.5) is in crystal
pt: (14.06 0.00 20.48), v: (-4.263588e-02 -0.000000e+00 -2.767470e-02) -> wp: 0.0673
point (r,z) = (14.0,20.4) is in crystal
pt: (14.02 0.00 20.45), v: (-4.258351e-02 -0.000000e+00 -2.775453e-02) -> wp: 0.0676
point (r,z) = (14.0,20.4) is in crystal
pt: (13.97 0.00 20.42), v: (-4.252718e-02 -0.000000e+00 -2.783935e-02) -> wp: 0.0679
point (r,z) = (13.9,20.4) is in crystal
pt: (13.93 0.00 20.39), v: (-4.246876e-02 -0.000000e+00 -2.792587e-02) -> wp: 0.0682
point (r,z) = (13.9,20.4) is in crystal
pt: (13.89 0.00 20.37), v: (-4.241168e-02 -0.000000e+00 -2.801174e-02) -> wp: 0.0685
point (r,z) = (13.8,20.3) is in crystal
pt: (13.85 0.00 20.34), v: (-4.235827e-02 -0.000000e+00 -2.809610e-02) -> wp: 0.0688
point (r,z) = (13.8,20.3) is in crystal
pt: (13.80 0.00 20.31), v: (-4.230499e-02 -0.000000e+00 -2.818030e-02) -> wp: 0.0691
point (r,z) = (13.8,20.3) is in crystal
pt: (13.76 0.00 20.28), v: (-4.224758e-02 -0.000000e+00 -2.826595e-02) -> wp: 0.0694
point (r,z) = (13.7,20.3) is in crystal
pt: (13.72 0.00 20.25), v: (-4.218980e-02 -0.000000e+00 -2.835160e-02) -> wp: 0.0697
point (r,z) = (13.7,20.2) is in crystal
pt: (13.68 0.00 20.23), v: (-4.213468e-02 -0.000000e+00 -2.843612e-02) -> wp: 0.0700
point (r,z) = (13.6,20.2) is in crystal
pt: (13.64 0.00 20.20), v: (-4.208170e-02 -0.000000e+00 -2.851973e-02) -> wp: 0.0703
point (r,z) = (13.6,20.2) is in crystal
pt: (13.59 0.00 20.17), v: (-4.202522e-02 -0.000000e+00 -2.860452e-02) -> wp: 0.0706
point (r,z) = (13.6,20.1) is in crystal
pt: (13.55 0.00 20.14), v: (-4.196784e-02 -0.000000e+00 -2.868954e-02) -> wp: 0.0709
point (r,z) = (13.5,20.1) is in crystal
pt: (13.51 0.00 20.11), v: (-4.191330e-02 -0.000000e+00 -2.877335e-02) -> wp: 0.0712
point (r,z) = (13.5,20.1) is in crystal
pt: (13.47 0.00 20.08), v: (-4.185730e-02 -0.000000e+00 -2.885759e-02) -> wp: 0.0716
point (r,z) = (13.4,20.1) is in crystal
pt: (13.43 0.00 20.05), v: (-4.180048e-02 -0.000000e+00 -2.894203e-02) -> wp: 0.0719
point (r,z) = (13.4,20.0) is in crystal
pt: (13.38 0.00 20.02), v: (-4.174468e-02 -0.000000e+00 -2.902742e-02) -> wp: 0.0722
point (r,z) = (13.3,20.0) is in crystal
pt: (13.34 0.00 20.00), v: (-4.169132e-02 -0.000000e+00 -2.911604e-02) -> wp: 0.0725
point (r,z) = (13.3,20.0) is in crystal
pt: (13.30 0.00 19.97), v: (-4.163798e-02 -0.000000e+00 -2.920358e-02) -> wp: 0.0728
point (r,z) = (13.3,19.9) is in crystal
pt: (13.26 0.00 19.94), v: (-4.158176e-02 -0.000000e+00 -2.928730e-02) -> wp: 0.0731
point (r,z) = (13.2,19.9) is in crystal
pt: (13.22 0.00 19.91), v: (-4.152566e-02 -0.000000e+00 -2.937083e-02) -> wp: 0.0735
point (r,z) = (13.2,19.9) is in crystal
pt: (13.18 0.00 19.88), v: (-4.146835e-02 -0.000000e+00 -2.946022e-02) -> wp: 0.0738
point (r,z) = (13.1,19.8) is in crystal
pt: (13.13 0.00 19.85), v: (-4.141278e-02 -0.000000e+00 -2.955180e-02) -> wp: 0.0741
point (r,z) = (13.1,19.8) is in crystal
pt: (13.09 0.00 19.82), v: (-4.135980e-02 -0.000000e+00 -2.964139e-02) -> wp: 0.0744
point (r,z) = (13.1,19.8) is in crystal
pt: (13.05 0.00 19.79), v: (-4.130525e-02 -0.000000e+00 -2.972735e-02) -> wp: 0.0748
point (r,z) = (13.0,19.8) is in crystal
pt: (13.01 0.00 19.76), v: (-4.124862e-02 -0.000000e+00 -2.981398e-02) -> wp: 0.0751
point (r,z) = (13.0,19.7) is in crystal
pt: (12.97 0.00 19.73), v: (-4.119122e-02 -0.000000e+00 -2.990337e-02) -> wp: 0.0754
point (r,z) = (12.9,19.7) is in crystal
pt: (12.93 0.00 19.70), v: (-4.113276e-02 -0.000000e+00 -2.999646e-02) -> wp: 0.0758
point (r,z) = (12.9,19.7) is in crystal
pt: (12.89 0.00 19.67), v: (-4.107882e-02 -0.000000e+00 -3.008499e-02) -> wp: 0.0761
point (r,z) = (12.8,19.6) is in crystal
pt: (12.85 0.00 19.64), v: (-4.102628e-02 -0.000000e+00 -3.016956e-02) -> wp: 0.0765
point (r,z) = (12.8,19.6) is in crystal
pt: (12.80 0.00 19.61), v: (-4.097389e-02 -0.000000e+00 -3.025393e-02) -> wp: 0.0768
point (r,z) = (12.8,19.6) is in crystal
pt: (12.76 0.00 19.58), v: (-4.091955e-02 -0.000000e+00 -3.034480e-02) -> wp: 0.0771
point (r,z) = (12.7,19.5) is in crystal
pt: (12.72 0.00 19.55), v: (-4.086580e-02 -0.000000e+00 -3.043412e-02) -> wp: 0.0775
point (r,z) = (12.7,19.5) is in crystal
pt: (12.68 0.00 19.52), v: (-4.081280e-02 -0.000000e+00 -3.052144e-02) -> wp: 0.0778
point (r,z) = (12.6,19.5) is in crystal
pt: (12.64 0.00 19.49), v: (-4.075734e-02 -0.000000e+00 -3.061309e-02) -> wp: 0.0782
point (r,z) = (12.6,19.5) is in crystal
pt: (12.60 0.00 19.46), v: (-4.069918e-02 -0.000000e+00 -3.070746e-02) -> wp: 0.0785
point (r,z) = (12.6,19.4) is in crystal
pt: (12.56 0.00 19.43), v: (-4.063990e-02 -0.000000e+00 -3.080211e-02) -> wp: 0.0789
point (r,z) = (12.5,19.4) is in crystal
pt: (12.52 0.00 19.40), v: (-4.058394e-02 -0.000000e+00 -3.089493e-02) -> wp: 0.0792
point (r,z) = (12.5,19.4) is in crystal
pt: (12.48 0.00 19.37), v: (-4.053182e-02 -0.000000e+00 -3.098126e-02) -> wp: 0.0796
point (r,z) = (12.4,19.3) is in crystal
pt: (12.44 0.00 19.33), v: (-4.047956e-02 -0.000000e+00 -3.106835e-02) -> wp: 0.0799
point (r,z) = (12.4,19.3) is in crystal
pt: (12.40 0.00 19.30), v: (-4.042640e-02 -0.000000e+00 -3.115861e-02) -> wp: 0.0803
point (r,z) = (12.4,19.3) is in crystal
pt: (12.36 0.00 19.27), v: (-4.037283e-02 -0.000000e+00 -3.125041e-02) -> wp: 0.0806
point (r,z) = (12.3,19.2) is in crystal
pt: (12.32 0.00 19.24), v: (-4.031945e-02 -0.000000e+00 -3.134200e-02) -> wp: 0.0810
point (r,z) = (12.3,19.2) is in crystal
pt: (12.28 0.00 19.21), v: (-4.026346e-02 -0.000000e+00 -3.143444e-02) -> wp: 0.0813
point (r,z) = (12.2,19.2) is in crystal
pt: (12.24 0.00 19.18), v: (-4.020642e-02 -0.000000e+00 -3.152969e-02) -> wp: 0.0817
point (r,z) = (12.2,19.1) is in crystal
pt: (12.20 0.00 19.15), v: (-4.015227e-02 -0.000000e+00 -3.162506e-02) -> wp: 0.0821
point (r,z) = (12.2,19.1) is in crystal
pt: (12.16 0.00 19.12), v: (-4.009762e-02 -0.000000e+00 -3.172080e-02) -> wp: 0.0824
point (r,z) = (12.1,19.1) is in crystal
pt: (12.12 0.00 19.08), v: (-4.004274e-02 -0.000000e+00 -3.181322e-02) -> wp: 0.0828
point (r,z) = (12.1,19.1) is in crystal
pt: (12.08 0.00 19.05), v: (-3.999079e-02 -0.000000e+00 -3.190481e-02) -> wp: 0.0832
point (r,z) = (12.0,19.0) is in crystal
pt: (12.04 0.00 19.02), v: (-3.993603e-02 -0.000000e+00 -3.200059e-02) -> wp: 0.0835
point (r,z) = (12.0,19.0) is in crystal
pt: (12.00 0.00 18.99), v: (-3.987869e-02 -0.000000e+00 -3.209817e-02) -> wp: 0.0839
point (r,z) = (12.0,19.0) is in crystal
pt: (11.96 0.00 18.96), v: (-3.982619e-02 -0.000000e+00 -3.219039e-02) -> wp: 0.0843
point (r,z) = (11.9,18.9) is in crystal
pt: (11.92 0.00 18.92), v: (-3.977276e-02 -0.000000e+00 -3.228578e-02) -> wp: 0.0847
point (r,z) = (11.9,18.9) is in crystal
pt: (11.88 0.00 18.89), v: (-3.971777e-02 -0.000000e+00 -3.238153e-02) -> wp: 0.0851
point (r,z) = (11.8,18.9) is in crystal
pt: (11.84 0.00 18.86), v: (-3.966441e-02 -0.000000e+00 -3.247516e-02) -> wp: 0.0854
point (r,z) = (11.8,18.8) is in crystal
pt: (11.80 0.00 18.83), v: (-3.961123e-02 -0.000000e+00 -3.256898e-02) -> wp: 0.0858
point (r,z) = (11.8,18.8) is in crystal
pt: (11.76 0.00 18.79), v: (-3.955629e-02 -0.000000e+00 -3.266789e-02) -> wp: 0.0862
point (r,z) = (11.7,18.8) is in crystal
pt: (11.72 0.00 18.76), v: (-3.950172e-02 -0.000000e+00 -3.276647e-02) -> wp: 0.0866
point (r,z) = (11.7,18.7) is in crystal
pt: (11.68 0.00 18.73), v: (-3.944853e-02 -0.000000e+00 -3.286322e-02) -> wp: 0.0870
point (r,z) = (11.6,18.7) is in crystal
pt: (11.64 0.00 18.70), v: (-3.939360e-02 -0.000000e+00 -3.296180e-02) -> wp: 0.0874
point (r,z) = (11.6,18.7) is in crystal
pt: (11.60 0.00 18.66), v: (-3.933847e-02 -0.000000e+00 -3.306349e-02) -> wp: 0.0878
point (r,z) = (11.6,18.6) is in crystal
pt: (11.56 0.00 18.63), v: (-3.928607e-02 -0.000000e+00 -3.316085e-02) -> wp: 0.0882
point (r,z) = (11.5,18.6) is in crystal
pt: (11.52 0.00 18.60), v: (-3.923218e-02 -0.000000e+00 -3.325592e-02) -> wp: 0.0886
point (r,z) = (11.5,18.6) is in crystal
pt: (11.48 0.00 18.56), v: (-3.918076e-02 -0.000000e+00 -3.335360e-02) -> wp: 0.0890
point (r,z) = (11.4,18.5) is in crystal
pt: (11.44 0.00 18.53), v: (-3.913113e-02 -0.000000e+00 -3.345271e-02) -> wp: 0.0894
point (r,z) = (11.4,18.5) is in crystal
pt: (11.40 0.00 18.50), v: (-3.908174e-02 -0.000000e+00 -3.355160e-02) -> wp: 0.0898
point (r,z) = (11.4,18.5) is in crystal
pt: (11.36 0.00 18.46), v: (-3.902823e-02 -0.000000e+00 -3.365189e-02) -> wp: 0.0902
point (r,z) = (11.3,18.4) is in crystal
pt: (11.32 0.00 18.43), v: (-3.897461e-02 -0.000000e+00 -3.375206e-02) -> wp: 0.0906
point (r,z) = (11.3,18.4) is in crystal
pt: (11.29 0.00 18.40), v: (-3.892119e-02 -0.000000e+00 -3.385210e-02) -> wp: 0.0910
point (r,z) = (11.2,18.4) is in crystal
pt: (11.25 0.00 18.36), v: (-3.886717e-02 -0.000000e+00 -3.395439e-02) -> wp: 0.0914
point (r,z) = (11.2,18.3) is in crystal
pt: (11.21 0.00 18.33), v: (-3.881223e-02 -0.000000e+00 -3.405984e-02) -> wp: 0.0918
point (r,z) = (11.2,18.3) is in crystal
pt: (11.17 0.00 18.29), v: (-3.875804e-02 -0.000000e+00 -3.416361e-02) -> wp: 0.0923
point (r,z) = (11.1,18.3) is in crystal
pt: (11.13 0.00 18.26), v: (-3.870448e-02 -0.000000e+00 -3.426601e-02) -> wp: 0.0927
point (r,z) = (11.1,18.2) is in crystal
pt: (11.09 0.00 18.22), v: (-3.865028e-02 -0.000000e+00 -3.437077e-02) -> wp: 0.0931
point (r,z) = (11.1,18.2) is in crystal
pt: (11.05 0.00 18.19), v: (-3.859825e-02 -0.000000e+00 -3.447262e-02) -> wp: 0.0935
point (r,z) = (11.0,18.2) is in crystal
pt: (11.01 0.00 18.16), v: (-3.854933e-02 -0.000000e+00 -3.457364e-02) -> wp: 0.0939
point (r,z) = (11.0,18.1) is in crystal
pt: (10.98 0.00 18.12), v: (-3.849696e-02 -0.000000e+00 -3.467933e-02) -> wp: 0.0944
point (r,z) = (10.9,18.1) is in crystal
pt: (10.94 0.00 18.09), v: (-3.844092e-02 -0.000000e+00 -3.478712e-02) -> wp: 0.0948
point (r,z) = (10.9,18.1) is in crystal
pt: (10.90 0.00 18.05), v: (-3.838714e-02 -0.000000e+00 -3.489387e-02) -> wp: 0.0952
point (r,z) = (10.9,18.0) is in crystal
pt: (10.86 0.00 18.02), v: (-3.833782e-02 -0.000000e+00 -3.499822e-02) -> wp: 0.0957
point (r,z) = (10.8,18.0) is in crystal
pt: (10.82 0.00 17.98), v: (-3.828822e-02 -0.000000e+00 -3.510397e-02) -> wp: 0.0961
point (r,z) = (10.8,17.9) is in crystal
pt: (10.78 0.00 17.95), v: (-3.823757e-02 -0.000000e+00 -3.520837e-02) -> wp: 0.0966
point (r,z) = (10.7,17.9) is in crystal
pt: (10.75 0.00 17.91), v: (-3.818410e-02 -0.000000e+00 -3.531462e-02) -> wp: 0.0970
point (r,z) = (10.7,17.9) is in crystal
pt: (10.71 0.00 17.88), v: (-3.812974e-02 -0.000000e+00 -3.542402e-02) -> wp: 0.0975
point (r,z) = (10.7,17.8) is in crystal
pt: (10.67 0.00 17.84), v: (-3.807748e-02 -0.000000e+00 -3.553351e-02) -> wp: 0.0979
point (r,z) = (10.6,17.8) is in crystal
pt: (10.63 0.00 17.81), v: (-3.802912e-02 -0.000000e+00 -3.564127e-02) -> wp: 0.0984
point (r,z) = (10.6,17.8) is in crystal
pt: (10.59 0.00 17.77), v: (-3.797960e-02 -0.000000e+00 -3.574930e-02) -> wp: 0.0988
point (r,z) = (10.6,17.7) is in crystal
pt: (10.56 0.00 17.73), v: (-3.792608e-02 -0.000000e+00 -3.585864e-02) -> wp: 0.0993
point (r,z) = (10.5,17.7) is in crystal
pt: (10.52 0.00 17.70), v: (-3.787306e-02 -0.000000e+00 -3.596766e-02) -> wp: 0.0997
point (r,z) = (10.5,17.7) is in crystal
pt: (10.48 0.00 17.66), v: (-3.782424e-02 -0.000000e+00 -3.607588e-02) -> wp: 0.1002
point (r,z) = (10.4,17.6) is in crystal
pt: (10.44 0.00 17.63), v: (-3.777450e-02 -0.000000e+00 -3.618734e-02) -> wp: 0.1007
point (r,z) = (10.4,17.6) is in crystal
pt: (10.40 0.00 17.59), v: (-3.772306e-02 -0.000000e+00 -3.630124e-02) -> wp: 0.1011
point (r,z) = (10.4,17.6) is in crystal
pt: (10.37 0.00 17.55), v: (-3.767022e-02 -0.000000e+00 -3.641175e-02) -> wp: 0.1016
point (r,z) = (10.3,17.5) is in crystal
pt: (10.33 0.00 17.52), v: (-3.761662e-02 -0.000000e+00 -3.652503e-02) -> wp: 0.1021
point (r,z) = (10.3,17.5) is in crystal
pt: (10.29 0.00 17.48), v: (-3.756460e-02 -0.000000e+00 -3.664042e-02) -> wp: 0.1026
point (r,z) = (10.3,17.4) is in crystal
pt: (10.25 0.00 17.44), v: (-3.751482e-02 -0.000000e+00 -3.675541e-02) -> wp: 0.1031
point (r,z) = (10.2,17.4) is in crystal
pt: (10.22 0.00 17.41), v: (-3.746537e-02 -0.000000e+00 -3.687016e-02) -> wp: 0.1035
point (r,z) = (10.2,17.4) is in crystal
pt: (10.18 0.00 17.37), v: (-3.741627e-02 -0.000000e+00 -3.698464e-02) -> wp: 0.1040
point (r,z) = (10.1,17.3) is in crystal
pt: (10.14 0.00 17.33), v: (-3.736750e-02 -0.000000e+00 -3.709887e-02) -> wp: 0.1045
point (r,z) = (10.1,17.3) is in crystal
pt: (10.10 0.00 17.30), v: (-3.731891e-02 -0.000000e+00 -3.721330e-02) -> wp: 0.1050
point (r,z) = (10.1,17.3) is in crystal
pt: (10.07 0.00 17.26), v: (-3.726919e-02 -0.000000e+00 -3.733164e-02) -> wp: 0.1055
point (r,z) = (10.0,17.2) is in crystal
pt: (10.03 0.00 17.22), v: (-3.721983e-02 -0.000000e+00 -3.744973e-02) -> wp: 0.1060
point (r,z) = (10.0,17.2) is in crystal
pt: (9.99 0.00 17.18), v: (-3.716997e-02 -0.000000e+00 -3.756787e-02) -> wp: 0.1065
point (r,z) = (10.0,17.1) is in crystal
pt: (9.95 0.00 17.15), v: (-3.711953e-02 -0.000000e+00 -3.768606e-02) -> wp: 0.1070
point (r,z) = (9.9,17.1) is in crystal
pt: (9.92 0.00 17.11), v: (-3.707292e-02 -0.000000e+00 -3.780282e-02) -> wp: 0.1075
point (r,z) = (9.9,17.1) is in crystal
pt: (9.88 0.00 17.07), v: (-3.702332e-02 -0.000000e+00 -3.792261e-02) -> wp: 0.1081
point (r,z) = (9.8,17.0) is in crystal
pt: (9.84 0.00 17.03), v: (-3.697351e-02 -0.000000e+00 -3.804420e-02) -> wp: 0.1086
point (r,z) = (9.8,17.0) is in crystal
pt: (9.81 0.00 17.00), v: (-3.692740e-02 -0.000000e+00 -3.816489e-02) -> wp: 0.1091
point (r,z) = (9.8,17.0) is in crystal
pt: (9.77 0.00 16.96), v: (-3.687826e-02 -0.000000e+00 -3.829009e-02) -> wp: 0.1096
point (r,z) = (9.7,16.9) is in crystal
pt: (9.73 0.00 16.92), v: (-3.682872e-02 -0.000000e+00 -3.841531e-02) -> wp: 0.1101
point (r,z) = (9.7,16.9) is in crystal
pt: (9.70 0.00 16.88), v: (-3.677958e-02 -0.000000e+00 -3.854027e-02) -> wp: 0.1107
point (r,z) = (9.7,16.8) is in crystal
pt: (9.66 0.00 16.84), v: (-3.673083e-02 -0.000000e+00 -3.866496e-02) -> wp: 0.1112
point (r,z) = (9.6,16.8) is in crystal
pt: (9.62 0.00 16.80), v: (-3.668249e-02 -0.000000e+00 -3.878941e-02) -> wp: 0.1118
point (r,z) = (9.6,16.8) is in crystal
pt: (9.59 0.00 16.76), v: (-3.663455e-02 -0.000000e+00 -3.891359e-02) -> wp: 0.1123
point (r,z) = (9.5,16.7) is in crystal
pt: (9.55 0.00 16.73), v: (-3.658701e-02 -0.000000e+00 -3.903753e-02) -> wp: 0.1128
point (r,z) = (9.5,16.7) is in crystal
pt: (9.51 0.00 16.69), v: (-3.654105e-02 -0.000000e+00 -3.916207e-02) -> wp: 0.1134
point (r,z) = (9.5,16.6) is in crystal
pt: (9.48 0.00 16.65), v: (-3.649645e-02 -0.000000e+00 -3.929169e-02) -> wp: 0.1139
point (r,z) = (9.4,16.6) is in crystal
pt: (9.44 0.00 16.61), v: (-3.645182e-02 -0.000000e+00 -3.942233e-02) -> wp: 0.1145
point (r,z) = (9.4,16.6) is in crystal
pt: (9.40 0.00 16.57), v: (-3.640764e-02 -0.000000e+00 -3.955274e-02) -> wp: 0.1151
point (r,z) = (9.4,16.5) is in crystal
pt: (9.37 0.00 16.53), v: (-3.636134e-02 -0.000000e+00 -3.968271e-02) -> wp: 0.1156
point (r,z) = (9.3,16.5) is in crystal
pt: (9.33 0.00 16.49), v: (-3.631186e-02 -0.000000e+00 -3.981571e-02) -> wp: 0.1162
point (r,z) = (9.3,16.4) is in crystal
pt: (9.29 0.00 16.45), v: (-3.626538e-02 -0.000000e+00 -3.994623e-02) -> wp: 0.1168
point (r,z) = (9.3,16.4) is in crystal
pt: (9.26 0.00 16.41), v: (-3.622302e-02 -0.000000e+00 -4.007550e-02) -> wp: 0.1174
point (r,z) = (9.2,16.4) is in crystal
pt: (9.22 0.00 16.37), v: (-3.617962e-02 -0.000000e+00 -4.020877e-02) -> wp: 0.1179
point (r,z) = (9.2,16.3) is in crystal
pt: (9.19 0.00 16.33), v: (-3.613414e-02 -0.000000e+00 -4.034430e-02) -> wp: 0.1185
point (r,z) = (9.1,16.3) is in crystal
pt: (9.15 0.00 16.29), v: (-3.608593e-02 -0.000000e+00 -4.048380e-02) -> wp: 0.1191
point (r,z) = (9.1,16.2) is in crystal
pt: (9.11 0.00 16.25), v: (-3.604257e-02 -0.000000e+00 -4.062115e-02) -> wp: 0.1197
point (r,z) = (9.1,16.2) is in crystal
pt: (9.08 0.00 16.21), v: (-3.600079e-02 -0.000000e+00 -4.075769e-02) -> wp: 0.1203
point (r,z) = (9.0,16.2) is in crystal
pt: (9.04 0.00 16.17), v: (-3.595681e-02 -0.000000e+00 -4.089525e-02) -> wp: 0.1209
point (r,z) = (9.0,16.1) is in crystal
pt: (9.00 0.00 16.13), v: (-3.591632e-02 -0.000000e+00 -4.103139e-02) -> wp: 0.1215
point (r,z) = (9.0,16.1) is in crystal
pt: (8.97 0.00 16.09), v: (-3.587475e-02 -0.000000e+00 -4.116982e-02) -> wp: 0.1221
point (r,z) = (8.9,16.0) is in crystal
pt: (8.93 0.00 16.04), v: (-3.583100e-02 -0.000000e+00 -4.131456e-02) -> wp: 0.1227
point (r,z) = (8.9,16.0) is in crystal
pt: (8.90 0.00 16.00), v: (-3.578632e-02 -0.000000e+00 -4.146232e-02) -> wp: 0.1234
point (r,z) = (8.9,16.0) is in crystal
pt: (8.86 0.00 15.96), v: (-3.574222e-02 -0.000000e+00 -4.160391e-02) -> wp: 0.1240
point (r,z) = (8.8,15.9) is in crystal
pt: (8.83 0.00 15.92), v: (-3.570247e-02 -0.000000e+00 -4.174373e-02) -> wp: 0.1246
point (r,z) = (8.8,15.9) is in crystal
pt: (8.79 0.00 15.88), v: (-3.566168e-02 -0.000000e+00 -4.188713e-02) -> wp: 0.1253
point (r,z) = (8.8,15.8) is in crystal
pt: (8.75 0.00 15.84), v: (-3.561762e-02 -0.000000e+00 -4.203624e-02) -> wp: 0.1259
point (r,z) = (8.7,15.8) is in crystal
pt: (8.72 0.00 15.79), v: (-3.557714e-02 -0.000000e+00 -4.218474e-02) -> wp: 0.1266
point (r,z) = (8.7,15.8) is in crystal
pt: (8.68 0.00 15.75), v: (-3.553233e-02 -0.000000e+00 -4.233831e-02) -> wp: 0.1272
point (r,z) = (8.6,15.7) is in crystal
pt: (8.65 0.00 15.71), v: (-3.548976e-02 -0.000000e+00 -4.249111e-02) -> wp: 0.1279
point (r,z) = (8.6,15.7) is in crystal
pt: (8.61 0.00 15.67), v: (-3.545270e-02 -0.000000e+00 -4.264171e-02) -> wp: 0.1285
point (r,z) = (8.6,15.6) is in crystal
pt: (8.58 0.00 15.62), v: (-3.541251e-02 -0.000000e+00 -4.279411e-02) -> wp: 0.1292
point (r,z) = (8.5,15.6) is in crystal
pt: (8.54 0.00 15.58), v: (-3.537203e-02 -0.000000e+00 -4.294614e-02) -> wp: 0.1299
point (r,z) = (8.5,15.5) is in crystal
pt: (8.51 0.00 15.54), v: (-3.533211e-02 -0.000000e+00 -4.309797e-02) -> wp: 0.1305
point (r,z) = (8.5,15.5) is in crystal
pt: (8.47 0.00 15.50), v: (-3.529200e-02 -0.000000e+00 -4.325328e-02) -> wp: 0.1312
point (r,z) = (8.4,15.5) is in crystal
pt: (8.44 0.00 15.45), v: (-3.525558e-02 -0.000000e+00 -4.341200e-02) -> wp: 0.1319
point (r,z) = (8.4,15.4) is in crystal
pt: (8.40 0.00 15.41), v: (-3.521978e-02 -0.000000e+00 -4.357051e-02) -> wp: 0.1326
point (r,z) = (8.4,15.4) is in crystal
pt: (8.36 0.00 15.37), v: (-3.518322e-02 -0.000000e+00 -4.373279e-02) -> wp: 0.1333
point (r,z) = (8.3,15.3) is in crystal
pt: (8.33 0.00 15.32), v: (-3.514694e-02 -0.000000e+00 -4.389590e-02) -> wp: 0.1340
point (r,z) = (8.3,15.3) is in crystal
pt: (8.29 0.00 15.28), v: (-3.511061e-02 -0.000000e+00 -4.405905e-02) -> wp: 0.1347
point (r,z) = (8.3,15.2) is in crystal
pt: (8.26 0.00 15.23), v: (-3.507118e-02 -0.000000e+00 -4.422314e-02) -> wp: 0.1355
point (r,z) = (8.2,15.2) is in crystal
pt: (8.22 0.00 15.19), v: (-3.503340e-02 -0.000000e+00 -4.438756e-02) -> wp: 0.1362
point (r,z) = (8.2,15.1) is in crystal
pt: (8.19 0.00 15.15), v: (-3.499921e-02 -0.000000e+00 -4.455593e-02) -> wp: 0.1369
point (r,z) = (8.2,15.1) is in crystal
pt: (8.15 0.00 15.10), v: (-3.496368e-02 -0.000000e+00 -4.472695e-02) -> wp: 0.1377
point (r,z) = (8.1,15.1) is in crystal
pt: (8.12 0.00 15.06), v: (-3.492938e-02 -0.000000e+00 -4.489764e-02) -> wp: 0.1384
point (r,z) = (8.1,15.0) is in crystal
pt: (8.08 0.00 15.01), v: (-3.489584e-02 -0.000000e+00 -4.506796e-02) -> wp: 0.1391
point (r,z) = (8.0,15.0) is in crystal
pt: (8.05 0.00 14.97), v: (-3.486431e-02 -0.000000e+00 -4.523981e-02) -> wp: 0.1399
point (r,z) = (8.0,14.9) is in crystal
pt: (8.01 0.00 14.92), v: (-3.482951e-02 -0.000000e+00 -4.541587e-02) -> wp: 0.1407
point (r,z) = (8.0,14.9) is in crystal
pt: (7.98 0.00 14.88), v: (-3.479728e-02 -0.000000e+00 -4.559238e-02) -> wp: 0.1414
point (r,z) = (7.9,14.8) is in crystal
pt: (7.95 0.00 14.83), v: (-3.476916e-02 -0.000000e+00 -4.576945e-02) -> wp: 0.1422
point (r,z) = (7.9,14.8) is in crystal
pt: (7.91 0.00 14.78), v: (-3.474057e-02 -0.000000e+00 -4.594995e-02) -> wp: 0.1430
point (r,z) = (7.9,14.7) is in crystal
pt: (7.88 0.00 14.74), v: (-3.470903e-02 -0.000000e+00 -4.613308e-02) -> wp: 0.1438
point (r,z) = (7.8,14.7) is in crystal
pt: (7.84 0.00 14.69), v: (-3.467700e-02 -0.000000e+00 -4.631630e-02) -> wp: 0.1446
point (r,z) = (7.8,14.6) is in crystal
pt: (7.81 0.00 14.65), v: (-3.464573e-02 -0.000000e+00 -4.649938e-02) -> wp: 0.1454
point (r,z) = (7.8,14.6) is in crystal
pt: (7.77 0.00 14.60), v: (-3.461425e-02 -0.000000e+00 -4.668558e-02) -> wp: 0.1462
point (r,z) = (7.7,14.6) is in crystal
pt: (7.74 0.00 14.55), v: (-3.458735e-02 -0.000000e+00 -4.687572e-02) -> wp: 0.1470
point (r,z) = (7.7,14.5) is in crystal
pt: (7.70 0.00 14.51), v: (-3.456124e-02 -0.000000e+00 -4.706576e-02) -> wp: 0.1479
point (r,z) = (7.7,14.5) is in crystal
pt: (7.67 0.00 14.46), v: (-3.453440e-02 -0.000000e+00 -4.726034e-02) -> wp: 0.1487
point (r,z) = (7.6,14.4) is in crystal
pt: (7.63 0.00 14.41), v: (-3.450816e-02 -0.000000e+00 -4.745541e-02) -> wp: 0.1496
point (r,z) = (7.6,14.4) is in crystal
pt: (7.60 0.00 14.36), v: (-3.448708e-02 -0.000000e+00 -4.764923e-02) -> wp: 0.1504
point (r,z) = (7.6,14.3) is in crystal
pt: (7.56 0.00 14.32), v: (-3.446301e-02 -0.000000e+00 -4.784699e-02) -> wp: 0.1513
point (r,z) = (7.5,14.3) is in crystal
pt: (7.53 0.00 14.27), v: (-3.443826e-02 -0.000000e+00 -4.804933e-02) -> wp: 0.1522
point (r,z) = (7.5,14.2) is in crystal
pt: (7.50 0.00 14.22), v: (-3.441387e-02 -0.000000e+00 -4.825315e-02) -> wp: 0.1530
point (r,z) = (7.5,14.2) is in crystal
pt: (7.46 0.00 14.17), v: (-3.438865e-02 -0.000000e+00 -4.846225e-02) -> wp: 0.1539
point (r,z) = (7.4,14.1) is in crystal
pt: (7.43 0.00 14.12), v: (-3.436483e-02 -0.000000e+00 -4.866967e-02) -> wp: 0.1548
point (r,z) = (7.4,14.1) is in crystal
pt: (7.39 0.00 14.07), v: (-3.434383e-02 -0.000000e+00 -4.887920e-02) -> wp: 0.1557
point (r,z) = (7.4,14.0) is in crystal
pt: (7.36 0.00 14.03), v: (-3.432093e-02 -0.000000e+00 -4.909614e-02) -> wp: 0.1566
point (r,z) = (7.3,14.0) is in crystal
pt: (7.32 0.00 13.98), v: (-3.429940e-02 -0.000000e+00 -4.931242e-02) -> wp: 0.1576
point (r,z) = (7.3,13.9) is in crystal
pt: (7.29 0.00 13.93), v: (-3.428468e-02 -0.000000e+00 -4.952817e-02) -> wp: 0.1585
point (r,z) = (7.3,13.9) is in crystal
pt: (7.25 0.00 13.88), v: (-3.426656e-02 -0.000000e+00 -4.974560e-02) -> wp: 0.1595
point (r,z) = (7.2,13.8) is in crystal
pt: (7.22 0.00 13.83), v: (-3.424510e-02 -0.000000e+00 -4.996789e-02) -> wp: 0.1604
point (r,z) = (7.2,13.8) is in crystal
pt: (7.19 0.00 13.78), v: (-3.422788e-02 -0.000000e+00 -5.019454e-02) -> wp: 0.1614
point (r,z) = (7.2,13.7) is in crystal
pt: (7.15 0.00 13.73), v: (-3.421392e-02 -0.000000e+00 -5.042399e-02) -> wp: 0.1624
point (r,z) = (7.1,13.7) is in crystal
pt: (7.12 0.00 13.68), v: (-3.419786e-02 -0.000000e+00 -5.065617e-02) -> wp: 0.1633
point (r,z) = (7.1,13.6) is in crystal
pt: (7.08 0.00 13.63), v: (-3.418428e-02 -0.000000e+00 -5.089318e-02) -> wp: 0.1643
point (r,z) = (7.0,13.6) is in crystal
pt: (7.05 0.00 13.58), v: (-3.417010e-02 -0.000000e+00 -5.113097e-02) -> wp: 0.1653
point (r,z) = (7.0,13.5) is in crystal
pt: (7.02 0.00 13.52), v: (-3.415708e-02 -0.000000e+00 -5.137005e-02) -> wp: 0.1664
point (r,z) = (7.0,13.5) is in crystal
pt: (6.98 0.00 13.47), v: (-3.414698e-02 -0.000000e+00 -5.161293e-02) -> wp: 0.1674
point (r,z) = (6.9,13.4) is in crystal
pt: (6.95 0.00 13.42), v: (-3.413956e-02 -0.000000e+00 -5.185993e-02) -> wp: 0.1684
point (r,z) = (6.9,13.4) is in crystal
pt: (6.91 0.00 13.37), v: (-3.413291e-02 -0.000000e+00 -5.210812e-02) -> wp: 0.1695
point (r,z) = (6.9,13.3) is in crystal
pt: (6.88 0.00 13.32), v: (-3.412465e-02 -0.000000e+00 -5.235739e-02) -> wp: 0.1706
point (r,z) = (6.8,13.3) is in crystal
pt: (6.84 0.00 13.27), v: (-3.411709e-02 -0.000000e+00 -5.261644e-02) -> wp: 0.1716
point (r,z) = (6.8,13.2) is in crystal
pt: (6.81 0.00 13.21), v: (-3.411197e-02 -0.000000e+00 -5.287812e-02) -> wp: 0.1727
point (r,z) = (6.8,13.2) is in crystal
pt: (6.78 0.00 13.16), v: (-3.410599e-02 -0.000000e+00 -5.314150e-02) -> wp: 0.1738
point (r,z) = (6.7,13.1) is in crystal
pt: (6.74 0.00 13.11), v: (-3.410306e-02 -0.000000e+00 -5.340806e-02) -> wp: 0.1750
point (r,z) = (6.7,13.1) is in crystal
pt: (6.71 0.00 13.05), v: (-3.409976e-02 -0.000000e+00 -5.367919e-02) -> wp: 0.1761
point (r,z) = (6.7,13.0) is in crystal
pt: (6.67 0.00 13.00), v: (-3.409306e-02 -0.000000e+00 -5.395214e-02) -> wp: 0.1772
point (r,z) = (6.6,12.9) is in crystal
pt: (6.64 0.00 12.95), v: (-3.409747e-02 -0.000000e+00 -5.423122e-02) -> wp: 0.1784
point (r,z) = (6.6,12.9) is in crystal
pt: (6.61 0.00 12.89), v: (-3.410198e-02 -0.000000e+00 -5.451460e-02) -> wp: 0.1796
point (r,z) = (6.6,12.8) is in crystal
pt: (6.57 0.00 12.84), v: (-3.410410e-02 -0.000000e+00 -5.480007e-02) -> wp: 0.1808
point (r,z) = (6.5,12.8) is in crystal
pt: (6.54 0.00 12.78), v: (-3.410665e-02 -0.000000e+00 -5.509098e-02) -> wp: 0.1820
point (r,z) = (6.5,12.7) is in crystal
pt: (6.50 0.00 12.73), v: (-3.411412e-02 -0.000000e+00 -5.538867e-02) -> wp: 0.1832
point (r,z) = (6.5,12.7) is in crystal
pt: (6.47 0.00 12.67), v: (-3.412189e-02 -0.000000e+00 -5.568991e-02) -> wp: 0.1844
point (r,z) = (6.4,12.6) is in crystal
pt: (6.44 0.00 12.62), v: (-3.413066e-02 -0.000000e+00 -5.599188e-02) -> wp: 0.1857
point (r,z) = (6.4,12.6) is in crystal
pt: (6.40 0.00 12.56), v: (-3.411309e-02 -0.000000e+00 -5.627042e-02) -> wp: 0.1869
point (r,z) = (6.4,12.5) is in crystal
pt: (6.37 0.00 12.50), v: (-3.408901e-02 -0.000000e+00 -5.654890e-02) -> wp: 0.1882
point (r,z) = (6.3,12.4) is in crystal
pt: (6.33 0.00 12.45), v: (-3.407469e-02 -0.000000e+00 -5.682489e-02) -> wp: 0.1895
point (r,z) = (6.3,12.4) is in crystal
pt: (6.30 0.00 12.39), v: (-3.405816e-02 -0.000000e+00 -5.710376e-02) -> wp: 0.1908
point (r,z) = (6.3,12.3) is in crystal
pt: (6.26 0.00 12.33), v: (-3.403832e-02 -0.000000e+00 -5.739465e-02) -> wp: 0.1922
point (r,z) = (6.2,12.3) is in crystal
pt: (6.23 0.00 12.28), v: (-3.402213e-02 -0.000000e+00 -5.768635e-02) -> wp: 0.1935
point (r,z) = (6.2,12.2) is in crystal
pt: (6.20 0.00 12.22), v: (-3.400942e-02 -0.000000e+00 -5.798174e-02) -> wp: 0.1949
point (r,z) = (6.2,12.2) is in crystal
pt: (6.16 0.00 12.16), v: (-3.399967e-02 -0.000000e+00 -5.828015e-02) -> wp: 0.1963
point (r,z) = (6.1,12.1) is in crystal
pt: (6.13 0.00 12.10), v: (-3.398756e-02 -0.000000e+00 -5.858317e-02) -> wp: 0.1977
point (r,z) = (6.1,12.0) is in crystal
pt: (6.09 0.00 12.04), v: (-3.397593e-02 -0.000000e+00 -5.889457e-02) -> wp: 0.1991
point (r,z) = (6.1,12.0) is in crystal
pt: (6.06 0.00 11.98), v: (-3.396602e-02 -0.000000e+00 -5.921038e-02) -> wp: 0.2006
point (r,z) = (6.0,11.9) is in crystal
pt: (6.03 0.00 11.93), v: (-3.396124e-02 -0.000000e+00 -5.952879e-02) -> wp: 0.2020
point (r,z) = (6.0,11.9) is in crystal
pt: (5.99 0.00 11.87), v: (-3.395854e-02 -0.000000e+00 -5.985351e-02) -> wp: 0.2035
point (r,z) = (6.0,11.8) is in crystal
pt: (5.96 0.00 11.81), v: (-3.395474e-02 -0.000000e+00 -6.018578e-02) -> wp: 0.2050
point (r,z) = (5.9,11.7) is in crystal
pt: (5.93 0.00 11.75), v: (-3.395128e-02 -0.000000e+00 -6.052215e-02) -> wp: 0.2065
point (r,z) = (5.9,11.7) is in crystal
pt: (5.89 0.00 11.69), v: (-3.394829e-02 -0.000000e+00 -6.086407e-02) -> wp: 0.2081
point (r,z) = (5.9,11.6) is in crystal
pt: (5.86 0.00 11.62), v: (-3.394651e-02 -0.000000e+00 -6.121365e-02) -> wp: 0.2097
point (r,z) = (5.8,11.6) is in crystal
pt: (5.82 0.00 11.56), v: (-3.394996e-02 -0.000000e+00 -6.156681e-02) -> wp: 0.2113
point (r,z) = (5.8,11.5) is in crystal
pt: (5.79 0.00 11.50), v: (-3.395402e-02 -0.000000e+00 -6.192287e-02) -> wp: 0.2129
point (r,z) = (5.8,11.4) is in crystal
pt: (5.76 0.00 11.44), v: (-3.396033e-02 -0.000000e+00 -6.229105e-02) -> wp: 0.2145
point (r,z) = (5.7,11.4) is in crystal
pt: (5.72 0.00 11.38), v: (-3.397000e-02 -0.000000e+00 -6.266259e-02) -> wp: 0.2162
point (r,z) = (5.7,11.3) is in crystal
pt: (5.69 0.00 11.31), v: (-3.398110e-02 -0.000000e+00 -6.304383e-02) -> wp: 0.2179
point (r,z) = (5.7,11.3) is in crystal
pt: (5.65 0.00 11.25), v: (-3.399275e-02 -0.000000e+00 -6.343113e-02) -> wp: 0.2196
point (r,z) = (5.6,11.2) is in crystal
pt: (5.62 0.00 11.19), v: (-3.400259e-02 -0.000000e+00 -6.382777e-02) -> wp: 0.2214
point (r,z) = (5.6,11.1) is in crystal
pt: (5.59 0.00 11.12), v: (-3.401521e-02 -0.000000e+00 -6.421383e-02) -> wp: 0.2231
point (r,z) = (5.6,11.1) is in crystal
pt: (5.55 0.00 11.06), v: (-3.401202e-02 -0.000000e+00 -6.457329e-02) -> wp: 0.2249
point (r,z) = (5.5,11.0) is in crystal
pt: (5.52 0.00 11.00), v: (-3.400625e-02 -0.000000e+00 -6.494041e-02) -> wp: 0.2268
point (r,z) = (5.5,10.9) is in crystal
pt: (5.48 0.00 10.93), v: (-3.400937e-02 -0.000000e+00 -6.530849e-02) -> wp: 0.2286
point (r,z) = (5.4,10.9) is in crystal
pt: (5.45 0.00 10.87), v: (-3.400971e-02 -0.000000e+00 -6.568609e-02) -> wp: 0.2305
point (r,z) = (5.4,10.8) is in crystal
pt: (5.42 0.00 10.80), v: (-3.401447e-02 -0.000000e+00 -6.607047e-02) -> wp: 0.2324
point (r,z) = (5.4,10.7) is in crystal
pt: (5.38 0.00 10.73), v: (-3.401722e-02 -0.000000e+00 -6.646395e-02) -> wp: 0.2344
point (r,z) = (5.3,10.7) is in crystal
pt: (5.35 0.00 10.67), v: (-3.402050e-02 -0.000000e+00 -6.686584e-02) -> wp: 0.2364
point (r,z) = (5.3,10.6) is in crystal
pt: (5.31 0.00 10.60), v: (-3.402407e-02 -0.000000e+00 -6.727633e-02) -> wp: 0.2384
point (r,z) = (5.3,10.5) is in crystal
pt: (5.28 0.00 10.53), v: (-3.403701e-02 -0.000000e+00 -6.769268e-02) -> wp: 0.2405
point (r,z) = (5.2,10.5) is in crystal
pt: (5.25 0.00 10.47), v: (-3.405140e-02 -0.000000e+00 -6.811532e-02) -> wp: 0.2425
point (r,z) = (5.2,10.4) is in crystal
pt: (5.21 0.00 10.40), v: (-3.406404e-02 -0.000000e+00 -6.854550e-02) -> wp: 0.2447
point (r,z) = (5.2,10.3) is in crystal
pt: (5.18 0.00 10.33), v: (-3.408092e-02 -0.000000e+00 -6.898928e-02) -> wp: 0.2468
point (r,z) = (5.1,10.3) is in crystal
pt: (5.14 0.00 10.26), v: (-3.410211e-02 -0.000000e+00 -6.943985e-02) -> wp: 0.2490
point (r,z) = (5.1,10.2) is in crystal
pt: (5.11 0.00 10.19), v: (-3.412430e-02 -0.000000e+00 -6.989803e-02) -> wp: 0.2513
point (r,z) = (5.1,10.1) is in crystal
pt: (5.07 0.00 10.12), v: (-3.414480e-02 -0.000000e+00 -7.036953e-02) -> wp: 0.2536
point (r,z) = (5.0,10.0) is in crystal
pt: (5.04 0.00 10.05), v: (-3.417353e-02 -0.000000e+00 -7.084886e-02) -> wp: 0.2559
point (r,z) = (5.0,10.0) is in crystal
pt: (5.01 0.00 9.98), v: (-3.420704e-02 -0.000000e+00 -7.133831e-02) -> wp: 0.2582
point (r,z) = (5.0,9.9) is in crystal
pt: (4.97 0.00 9.91), v: (-3.423911e-02 -0.000000e+00 -7.183786e-02) -> wp: 0.2607
point (r,z) = (4.9,9.8) is in crystal
pt: (4.94 0.00 9.84), v: (-3.427402e-02 -0.000000e+00 -7.235067e-02) -> wp: 0.2631
point (r,z) = (4.9,9.8) is in crystal
pt: (4.90 0.00 9.76), v: (-3.431153e-02 -0.000000e+00 -7.287622e-02) -> wp: 0.2656
point (r,z) = (4.9,9.7) is in crystal
pt: (4.87 0.00 9.69), v: (-3.434692e-02 -0.000000e+00 -7.341607e-02) -> wp: 0.2682
point (r,z) = (4.8,9.6) is in crystal
pt: (4.84 0.00 9.62), v: (-3.438292e-02 -0.000000e+00 -7.394100e-02) -> wp: 0.2708
point (r,z) = (4.8,9.5) is in crystal
pt: (4.80 0.00 9.54), v: (-3.438379e-02 -0.000000e+00 -7.440480e-02) -> wp: 0.2735
point (r,z) = (4.8,9.5) is in crystal
pt: (4.77 0.00 9.47), v: (-3.438554e-02 -0.000000e+00 -7.487909e-02) -> wp: 0.2762
point (r,z) = (4.7,9.4) is in crystal
pt: (4.73 0.00 9.39), v: (-3.438963e-02 -0.000000e+00 -7.536496e-02) -> wp: 0.2789
point (r,z) = (4.7,9.3) is in crystal
pt: (4.70 0.00 9.32), v: (-3.440366e-02 -0.000000e+00 -7.586407e-02) -> wp: 0.2817
point (r,z) = (4.7,9.2) is in crystal
pt: (4.66 0.00 9.24), v: (-3.441276e-02 -0.000000e+00 -7.637542e-02) -> wp: 0.2846
point (r,z) = (4.6,9.2) is in crystal
pt: (4.63 0.00 9.17), v: (-3.442799e-02 -0.000000e+00 -7.689723e-02) -> wp: 0.2876
point (r,z) = (4.6,9.1) is in crystal
pt: (4.59 0.00 9.09), v: (-3.444872e-02 -0.000000e+00 -7.743078e-02) -> wp: 0.2906
point (r,z) = (4.6,9.0) is in crystal
pt: (4.56 0.00 9.01), v: (-3.446396e-02 -0.000000e+00 -7.798164e-02) -> wp: 0.2936
point (r,z) = (4.5,8.9) is in crystal
pt: (4.53 0.00 8.93), v: (-3.448891e-02 -0.000000e+00 -7.854596e-02) -> wp: 0.2967
point (r,z) = (4.5,8.9) is in crystal
pt: (4.49 0.00 8.86), v: (-3.451629e-02 -0.000000e+00 -7.912613e-02) -> wp: 0.2999
point (r,z) = (4.5,8.8) is in crystal
pt: (4.46 0.00 8.78), v: (-3.454458e-02 -0.000000e+00 -7.972160e-02) -> wp: 0.3032
point (r,z) = (4.4,8.7) is in crystal
pt: (4.42 0.00 8.70), v: (-3.457643e-02 -0.000000e+00 -8.033197e-02) -> wp: 0.3065
point (r,z) = (4.4,8.6) is in crystal
pt: (4.39 0.00 8.62), v: (-3.461630e-02 -0.000000e+00 -8.096299e-02) -> wp: 0.3099
point (r,z) = (4.4,8.5) is in crystal
pt: (4.35 0.00 8.54), v: (-3.465404e-02 -0.000000e+00 -8.160994e-02) -> wp: 0.3134
point (r,z) = (4.3,8.5) is in crystal
pt: (4.32 0.00 8.45), v: (-3.469936e-02 -0.000000e+00 -8.227550e-02) -> wp: 0.3170
point (r,z) = (4.3,8.4) is in crystal
pt: (4.28 0.00 8.37), v: (-3.474689e-02 -0.000000e+00 -8.296192e-02) -> wp: 0.3207
point (r,z) = (4.2,8.3) is in crystal
pt: (4.25 0.00 8.29), v: (-3.480133e-02 -0.000000e+00 -8.366446e-02) -> wp: 0.3244
point (r,z) = (4.2,8.2) is in crystal
pt: (4.21 0.00 8.20), v: (-3.485805e-02 -0.000000e+00 -8.439223e-02) -> wp: 0.3282
point (r,z) = (4.2,8.1) is in crystal
pt: (4.18 0.00 8.12), v: (-3.491393e-02 -0.000000e+00 -8.514809e-02) -> wp: 0.3322
point (r,z) = (4.1,8.0) is in crystal
pt: (4.14 0.00 8.04), v: (-3.497848e-02 -0.000000e+00 -8.592275e-02) -> wp: 0.3362
point (r,z) = (4.1,7.9) is in crystal
pt: (4.11 0.00 7.95), v: (-3.499457e-02 -0.000000e+00 -8.661346e-02) -> wp: 0.3404
point (r,z) = (4.1,7.9) is in crystal
pt: (4.07 0.00 7.86), v: (-3.495994e-02 -0.000000e+00 -8.721964e-02) -> wp: 0.3446
point (r,z) = (4.0,7.8) is in crystal
pt: (4.04 0.00 7.78), v: (-3.492855e-02 -0.000000e+00 -8.784297e-02) -> wp: 0.3490
point (r,z) = (4.0,7.7) is in crystal
pt: (4.00 0.00 7.69), v: (-3.490071e-02 -0.000000e+00 -8.848299e-02) -> wp: 0.3534
point (r,z) = (4.0,7.6) is in crystal
pt: (3.97 0.00 7.60), v: (-3.487219e-02 -0.000000e+00 -8.914281e-02) -> wp: 0.3580
point (r,z) = (3.9,7.5) is in crystal
pt: (3.93 0.00 7.51), v: (-3.484349e-02 -0.000000e+00 -8.982834e-02) -> wp: 0.3627
point (r,z) = (3.9,7.4) is in crystal
pt: (3.90 0.00 7.42), v: (-3.481868e-02 -0.000000e+00 -9.053111e-02) -> wp: 0.3675
point (r,z) = (3.9,7.3) is in crystal
pt: (3.86 0.00 7.33), v: (-3.479436e-02 -0.000000e+00 -9.125824e-02) -> wp: 0.3724
point (r,z) = (3.8,7.2) is in crystal
pt: (3.83 0.00 7.24), v: (-3.477255e-02 -0.000000e+00 -9.200918e-02) -> wp: 0.3775
point (r,z) = (3.8,7.1) is in crystal
pt: (3.80 0.00 7.15), v: (-3.474962e-02 -0.000000e+00 -9.278807e-02) -> wp: 0.3827
point (r,z) = (3.8,7.1) is in crystal
pt: (3.76 0.00 7.05), v: (-3.472628e-02 -0.000000e+00 -9.359188e-02) -> wp: 0.3881
point (r,z) = (3.7,7.0) is in crystal
pt: (3.73 0.00 6.96), v: (-3.470832e-02 -0.000000e+00 -9.442215e-02) -> wp: 0.3936
point (r,z) = (3.7,6.9) is in crystal
pt: (3.69 0.00 6.87), v: (-3.467300e-02 -0.000000e+00 -9.525527e-02) -> wp: 0.3993
point (r,z) = (3.7,6.8) is in crystal
pt: (3.66 0.00 6.77), v: (-3.454370e-02 -0.000000e+00 -9.595076e-02) -> wp: 0.4051
point (r,z) = (3.6,6.7) is in crystal
pt: (3.62 0.00 6.67), v: (-3.441510e-02 -0.000000e+00 -9.667023e-02) -> wp: 0.4111
point (r,z) = (3.6,6.6) is in crystal
pt: (3.59 0.00 6.58), v: (-3.428278e-02 -0.000000e+00 -9.741762e-02) -> wp: 0.4173
point (r,z) = (3.6,6.5) is in crystal
pt: (3.55 0.00 6.48), v: (-3.414935e-02 -0.000000e+00 -9.819166e-02) -> wp: 0.4236
point (r,z) = (3.5,6.4) is in crystal
pt: (3.52 0.00 6.38), v: (-3.401107e-02 -0.000000e+00 -9.899787e-02) -> wp: 0.4301
point (r,z) = (3.5,6.3) is in crystal
pt: (3.48 0.00 6.28), v: (-3.386766e-02 -0.000000e+00 -9.983677e-02) -> wp: 0.4369
point (r,z) = (3.5,6.2) is in crystal
pt: (3.45 0.00 6.18), v: (-3.371583e-02 -0.000000e+00 -1.007107e-01) -> wp: 0.4438
point (r,z) = (3.4,6.1) is in crystal
pt: (3.42 0.00 6.08), v: (-3.356607e-02 -0.000000e+00 -1.016171e-01) -> wp: 0.4510
point (r,z) = (3.4,6.0) is in crystal
pt: (3.38 0.00 5.98), v: (-3.338036e-02 -0.000000e+00 -1.024295e-01) -> wp: 0.4584
point (r,z) = (3.4,5.9) is in crystal
pt: (3.35 0.00 5.88), v: (-3.316667e-02 -0.000000e+00 -1.031870e-01) -> wp: 0.4660
point (r,z) = (3.3,5.8) is in crystal
pt: (3.32 0.00 5.78), v: (-3.294284e-02 -0.000000e+00 -1.039694e-01) -> wp: 0.4738
point (r,z) = (3.3,5.7) is in crystal
pt: (3.28 0.00 5.67), v: (-3.270636e-02 -0.000000e+00 -1.047767e-01) -> wp: 0.4819
point (r,z) = (3.3,5.6) is in crystal
pt: (3.25 0.00 5.57), v: (-3.245378e-02 -0.000000e+00 -1.056124e-01) -> wp: 0.4903
point (r,z) = (3.2,5.5) is in crystal
pt: (3.22 0.00 5.46), v: (-3.218621e-02 -0.000000e+00 -1.064773e-01) -> wp: 0.4989
point (r,z) = (3.2,5.4) is in crystal
pt: (3.19 0.00 5.35), v: (-3.189456e-02 -0.000000e+00 -1.073201e-01) -> wp: 0.5079
point (r,z) = (3.2,5.2) is in crystal
pt: (3.15 0.00 5.25), v: (-3.157233e-02 -0.000000e+00 -1.079803e-01) -> wp: 0.5171
point (r,z) = (3.1,5.1) is in crystal
pt: (3.12 0.00 5.14), v: (-3.123176e-02 -0.000000e+00 -1.086692e-01) -> wp: 0.5266
point (r,z) = (3.1,5.0) is in crystal
pt: (3.09 0.00 5.03), v: (-3.086736e-02 -0.000000e+00 -1.093892e-01) -> wp: 0.5364
point (r,z) = (3.1,4.9) is in crystal
pt: (3.06 0.00 4.92), v: (-3.048465e-02 -0.000000e+00 -1.101367e-01) -> wp: 0.5465
point (r,z) = (3.0,4.8) is in crystal
pt: (3.03 0.00 4.81), v: (-3.007207e-02 -0.000000e+00 -1.109084e-01) -> wp: 0.5570
point (r,z) = (3.0,4.7) is in crystal
pt: (3.00 0.00 4.70), v: (-2.960739e-02 -0.000000e+00 -1.115096e-01) -> wp: 0.5678
point (r,z) = (3.0,4.6) is in crystal
pt: (2.97 0.00 4.59), v: (-2.911400e-02 -0.000000e+00 -1.121304e-01) -> wp: 0.5790
point (r,z) = (2.9,4.5) is in crystal
pt: (2.94 0.00 4.48), v: (-2.858186e-02 -0.000000e+00 -1.127767e-01) -> wp: 0.5905
point (r,z) = (2.9,4.4) is in crystal
pt: (2.91 0.00 4.36), v: (-2.801347e-02 -0.000000e+00 -1.134456e-01) -> wp: 0.6025
point (r,z) = (2.9,4.3) is in crystal
pt: (2.89 0.00 4.25), v: (-2.740738e-02 -0.000000e+00 -1.141356e-01) -> wp: 0.6148
point (r,z) = (2.9,4.1) is in crystal
pt: (2.86 0.00 4.14), v: (-2.675937e-02 -0.000000e+00 -1.148467e-01) -> wp: 0.6275
point (r,z) = (2.8,4.0) is in crystal
pt: (2.83 0.00 4.02), v: (-2.606199e-02 -0.000000e+00 -1.155812e-01) -> wp: 0.6406
point (r,z) = (2.8,3.9) is in crystal
pt: (2.81 0.00 3.91), v: (-2.531518e-02 -0.000000e+00 -1.163374e-01) -> wp: 0.6542
point (r,z) = (2.8,3.8) is in crystal
pt: (2.78 0.00 3.79), v: (-2.449426e-02 -0.000000e+00 -1.169434e-01) -> wp: 0.6683
point (r,z) = (2.8,3.7) is in crystal
pt: (2.76 0.00 3.67), v: (-2.361457e-02 -0.000000e+00 -1.175575e-01) -> wp: 0.6828
point (r,z) = (2.7,3.6) is in crystal
pt: (2.73 0.00 3.55), v: (-2.267947e-02 -0.000000e+00 -1.181943e-01) -> wp: 0.6978
point (r,z) = (2.7,3.4) is in crystal
pt: (2.71 0.00 3.44), v: (-2.168344e-02 -0.000000e+00 -1.188529e-01) -> wp: 0.7133
point (r,z) = (2.7,3.3) is in crystal
pt: (2.69 0.00 3.32), v: (-2.063556e-02 -0.000000e+00 -1.195273e-01) -> wp: 0.7292
point (r,z) = (2.7,3.2) is in crystal
pt: (2.67 0.00 3.20), v: (-1.952894e-02 -0.000000e+00 -1.202161e-01) -> wp: 0.7457
point (r,z) = (2.6,3.1) is in crystal
pt: (2.65 0.00 3.08), v: (-1.833502e-02 -0.000000e+00 -1.208961e-01) -> wp: 0.7627
point (r,z) = (2.6,3.0) is in crystal
pt: (2.63 0.00 2.96), v: (-1.704160e-02 -0.000000e+00 -1.214019e-01) -> wp: 0.7802
point (r,z) = (2.6,2.8) is in crystal
pt: (2.61 0.00 2.84), v: (-1.569104e-02 -0.000000e+00 -1.218975e-01) -> wp: 0.7982
point (r,z) = (2.6,2.7) is in crystal
pt: (2.60 0.00 2.71), v: (-1.428916e-02 -0.000000e+00 -1.223762e-01) -> wp: 0.8167
point (r,z) = (2.6,2.6) is in crystal
pt: (2.58 0.00 2.59), v: (-1.283975e-02 -0.000000e+00 -1.228314e-01) -> wp: 0.8356
point (r,z) = (2.6,2.5) is in crystal
pt: (2.57 0.00 2.47), v: (-1.132971e-02 -0.000000e+00 -1.232596e-01) -> wp: 0.8551
point (r,z) = (2.6,2.3) is in crystal
pt: (2.56 0.00 2.35), v: (-9.783177e-03 -0.000000e+00 -1.236494e-01) -> wp: 0.8749
point (r,z) = (2.5,2.2) is in crystal
pt: (2.55 0.00 2.22), v: (-8.205015e-03 -0.000000e+00 -1.239942e-01) -> wp: 0.8951
point (r,z) = (2.5,2.1) is in crystal
pt: (2.54 0.00 2.10), v: (-6.602866e-03 -0.000000e+00 -1.242774e-01) -> wp: 0.9156
point (r,z) = (2.5,2.0) is in crystal
pt: (2.53 0.00 1.97), v: (-4.967492e-03 -0.000000e+00 -1.244891e-01) -> wp: 0.9365
point (r,z) = (2.5,1.8) is in crystal
pt: (2.53 0.00 1.85), v: (-3.319178e-03 -0.000000e+00 -1.246427e-01) -> wp: 0.9576
point (r,z) = (2.5,1.7) is in crystal
pt: (2.52 0.00 1.72), v: (-1.662721e-03 -0.000000e+00 -1.247347e-01) -> wp: 0.9788
Drifted to edge of WP or field grid, point: (2.5 0.0 1.6) q: 1.00
q: 1.0 t: 438 n: 1 ((19.00 0.00 23.00)=>(2.52 0.00 1.60))
q:1.00 pt: (19.0 0.0 23.0)
signal: 
0.002, 0.006, 0.010, 0.014, 0.018, 0.022, 0.026, 0.031, 0.035, 0.039, 
0.044, 0.048, 0.053, 0.058, 0.063, 0.068, 0.073, 0.078, 0.084, 0.090, 
0.096, 0.102, 0.109, 0.116, 0.124, 0.132, 0.140, 0.148, 0.157, 0.167, 
0.178, 0.190, 0.204, 0.221, 0.240, 0.262, 0.289, 0.323, 0.366, 0.421, 
0.496, 0.598, 0.739, 0.925, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

