
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (29.0 0.0 12.0)...
point (r,z) = (29.0,12.0) is in crystal
pt: (29.00 0.00 12.00), v: (7.006977e-02 0.000000e+00 3.479256e-03) -> wp: 0.0216
point (r,z) = (29.1,12.0) is in crystal
pt: (29.07 0.00 12.00), v: (7.013778e-02 0.000000e+00 3.427855e-03) -> wp: 0.0213
point (r,z) = (29.1,12.0) is in crystal
pt: (29.14 0.00 12.01), v: (7.020587e-02 0.000000e+00 3.376266e-03) -> wp: 0.0210
point (r,z) = (29.2,12.0) is in crystal
pt: (29.21 0.00 12.01), v: (7.027400e-02 0.000000e+00 3.324848e-03) -> wp: 0.0206
point (r,z) = (29.3,12.0) is in crystal
pt: (29.28 0.00 12.01), v: (7.034220e-02 0.000000e+00 3.273482e-03) -> wp: 0.0203
point (r,z) = (29.4,12.0) is in crystal
pt: (29.35 0.00 12.02), v: (7.041062e-02 0.000000e+00 3.217304e-03) -> wp: 0.0200
point (r,z) = (29.4,12.0) is in crystal
pt: (29.42 0.00 12.02), v: (7.047904e-02 0.000000e+00 3.161753e-03) -> wp: 0.0197
point (r,z) = (29.5,12.0) is in crystal
pt: (29.49 0.00 12.02), v: (7.054742e-02 0.000000e+00 3.110905e-03) -> wp: 0.0194
point (r,z) = (29.6,12.0) is in crystal
pt: (29.56 0.00 12.03), v: (7.061583e-02 0.000000e+00 3.060099e-03) -> wp: 0.0191
point (r,z) = (29.6,12.0) is in crystal
pt: (29.63 0.00 12.03), v: (7.068436e-02 0.000000e+00 3.008232e-03) -> wp: 0.0187
point (r,z) = (29.7,12.0) is in crystal
pt: (29.70 0.00 12.03), v: (7.075296e-02 0.000000e+00 2.954925e-03) -> wp: 0.0184
point (r,z) = (29.8,12.0) is in crystal
pt: (29.77 0.00 12.04), v: (7.082158e-02 0.000000e+00 2.903918e-03) -> wp: 0.0181
point (r,z) = (29.8,12.0) is in crystal
pt: (29.85 0.00 12.04), v: (7.089024e-02 0.000000e+00 2.852960e-03) -> wp: 0.0178
point (r,z) = (29.9,12.0) is in crystal
pt: (29.92 0.00 12.04), v: (7.095896e-02 0.000000e+00 2.802051e-03) -> wp: 0.0175
point (r,z) = (30.0,12.0) is in crystal
pt: (29.99 0.00 12.04), v: (7.102777e-02 0.000000e+00 2.751192e-03) -> wp: 0.0172
point (r,z) = (30.1,12.0) is in crystal
pt: (30.06 0.00 12.05), v: (7.110094e-02 0.000000e+00 2.700204e-03) -> wp: 0.0169
point (r,z) = (30.1,12.0) is in crystal
pt: (30.13 0.00 12.05), v: (7.117297e-02 0.000000e+00 2.649321e-03) -> wp: 0.0166
point (r,z) = (30.2,12.1) is in crystal
pt: (30.20 0.00 12.05), v: (7.124196e-02 0.000000e+00 2.598609e-03) -> wp: 0.0162
point (r,z) = (30.3,12.1) is in crystal
pt: (30.27 0.00 12.05), v: (7.131098e-02 0.000000e+00 2.547946e-03) -> wp: 0.0159
point (r,z) = (30.3,12.1) is in crystal
pt: (30.34 0.00 12.06), v: (7.138329e-02 0.000000e+00 2.497214e-03) -> wp: 0.0156
point (r,z) = (30.4,12.1) is in crystal
pt: (30.41 0.00 12.06), v: (7.145669e-02 0.000000e+00 2.446494e-03) -> wp: 0.0153
point (r,z) = (30.5,12.1) is in crystal
pt: (30.49 0.00 12.06), v: (7.152592e-02 0.000000e+00 2.395976e-03) -> wp: 0.0150
point (r,z) = (30.6,12.1) is in crystal
pt: (30.56 0.00 12.06), v: (7.159948e-02 0.000000e+00 2.345361e-03) -> wp: 0.0147
point (r,z) = (30.6,12.1) is in crystal
pt: (30.63 0.00 12.07), v: (7.167201e-02 0.000000e+00 2.294833e-03) -> wp: 0.0144
point (r,z) = (30.7,12.1) is in crystal
pt: (30.70 0.00 12.07), v: (7.174148e-02 0.000000e+00 2.244533e-03) -> wp: 0.0141
point (r,z) = (30.8,12.1) is in crystal
pt: (30.77 0.00 12.07), v: (7.181613e-02 0.000000e+00 2.202092e-03) -> wp: 0.0138
point (r,z) = (30.8,12.1) is in crystal
pt: (30.84 0.00 12.07), v: (7.188767e-02 0.000000e+00 2.154838e-03) -> wp: 0.0135
point (r,z) = (30.9,12.1) is in crystal
pt: (30.92 0.00 12.08), v: (7.195850e-02 0.000000e+00 2.104562e-03) -> wp: 0.0132
point (r,z) = (31.0,12.1) is in crystal
pt: (30.99 0.00 12.08), v: (7.203353e-02 0.000000e+00 2.054209e-03) -> wp: 0.0129
point (r,z) = (31.1,12.1) is in crystal
pt: (31.06 0.00 12.08), v: (7.210864e-02 0.000000e+00 2.003908e-03) -> wp: 0.0126
point (r,z) = (31.1,12.1) is in crystal
pt: (31.13 0.00 12.08), v: (7.218339e-02 0.000000e+00 1.953673e-03) -> wp: 0.0123
point (r,z) = (31.2,12.1) is in crystal
pt: (31.20 0.00 12.08), v: (7.225762e-02 0.000000e+00 1.903583e-03) -> wp: 0.0120
point (r,z) = (31.3,12.1) is in crystal
pt: (31.28 0.00 12.09), v: (7.232843e-02 0.000000e+00 1.854687e-03) -> wp: 0.0117
point (r,z) = (31.3,12.1) is in crystal
pt: (31.35 0.00 12.09), v: (7.240225e-02 0.000000e+00 1.809573e-03) -> wp: 0.0114
point (r,z) = (31.4,12.1) is in crystal
pt: (31.42 0.00 12.09), v: (7.247765e-02 0.000000e+00 1.764495e-03) -> wp: 0.0111
point (r,z) = (31.5,12.1) is in crystal
pt: (31.49 0.00 12.09), v: (7.255319e-02 0.000000e+00 1.714491e-03) -> wp: 0.0108
point (r,z) = (31.6,12.1) is in crystal
pt: (31.57 0.00 12.09), v: (7.262880e-02 0.000000e+00 1.664535e-03) -> wp: 0.0105
point (r,z) = (31.6,12.1) is in crystal
pt: (31.64 0.00 12.09), v: (7.270449e-02 0.000000e+00 1.614864e-03) -> wp: 0.0102
point (r,z) = (31.7,12.1) is in crystal
pt: (31.71 0.00 12.10), v: (7.278026e-02 0.000000e+00 1.566446e-03) -> wp: 0.0099
point (r,z) = (31.8,12.1) is in crystal
pt: (31.78 0.00 12.10), v: (7.285599e-02 0.000000e+00 1.524361e-03) -> wp: 0.0096
point (r,z) = (31.9,12.1) is in crystal
pt: (31.86 0.00 12.10), v: (7.293189e-02 0.000000e+00 1.476269e-03) -> wp: 0.0093
point (r,z) = (31.9,12.1) is in crystal
pt: (31.93 0.00 12.10), v: (7.300791e-02 0.000000e+00 1.426491e-03) -> wp: 0.0090
point (r,z) = (32.0,12.1) is in crystal
pt: (32.00 0.00 12.10), v: (7.308412e-02 0.000000e+00 1.376879e-03) -> wp: 0.0087
point (r,z) = (32.1,12.1) is in crystal
pt: (32.08 0.00 12.10), v: (7.316039e-02 0.000000e+00 1.327259e-03) -> wp: 0.0084
point (r,z) = (32.1,12.1) is in crystal
pt: (32.15 0.00 12.10), v: (7.324017e-02 0.000000e+00 1.282812e-03) -> wp: 0.0081
point (r,z) = (32.2,12.1) is in crystal
pt: (32.22 0.00 12.11), v: (7.331997e-02 0.000000e+00 1.238511e-03) -> wp: 0.0078
point (r,z) = (32.3,12.1) is in crystal
pt: (32.30 0.00 12.11), v: (7.339635e-02 0.000000e+00 1.189524e-03) -> wp: 0.0075
point (r,z) = (32.4,12.1) is in crystal
pt: (32.37 0.00 12.11), v: (7.347282e-02 0.000000e+00 1.140121e-03) -> wp: 0.0072
point (r,z) = (32.4,12.1) is in crystal
pt: (32.44 0.00 12.11), v: (7.354962e-02 0.000000e+00 1.094984e-03) -> wp: 0.0069
point (r,z) = (32.5,12.1) is in crystal
pt: (32.52 0.00 12.11), v: (7.362777e-02 0.000000e+00 1.051127e-03) -> wp: 0.0066
point (r,z) = (32.6,12.1) is in crystal
pt: (32.59 0.00 12.11), v: (7.370936e-02 0.000000e+00 1.001645e-03) -> wp: 0.0063
point (r,z) = (32.7,12.1) is in crystal
pt: (32.66 0.00 12.11), v: (7.378679e-02 0.000000e+00 9.531769e-04) -> wp: 0.0061
point (r,z) = (32.7,12.1) is in crystal
pt: (32.74 0.00 12.11), v: (7.386400e-02 0.000000e+00 9.080155e-04) -> wp: 0.0058
point (r,z) = (32.8,12.1) is in crystal
pt: (32.81 0.00 12.11), v: (7.394234e-02 0.000000e+00 8.647756e-04) -> wp: 0.0055
point (r,z) = (32.9,12.1) is in crystal
pt: (32.89 0.00 12.12), v: (7.402405e-02 0.000000e+00 8.167770e-04) -> wp: 0.0052
point (r,z) = (33.0,12.1) is in crystal
pt: (32.96 0.00 12.12), v: (7.410274e-02 0.000000e+00 7.733373e-04) -> wp: 0.0049
point (r,z) = (33.0,12.1) is in crystal
pt: (33.03 0.00 12.12), v: (7.418251e-02 0.000000e+00 7.278680e-04) -> wp: 0.0046
point (r,z) = (33.1,12.1) is in crystal
pt: (33.11 0.00 12.12), v: (7.426398e-02 0.000000e+00 6.789088e-04) -> wp: 0.0043
point (r,z) = (33.2,12.1) is in crystal
pt: (33.18 0.00 12.12), v: (7.434234e-02 0.000000e+00 6.313874e-04) -> wp: 0.0040
point (r,z) = (33.3,12.1) is in crystal
pt: (33.26 0.00 12.12), v: (7.442341e-02 0.000000e+00 5.877527e-04) -> wp: 0.0037
point (r,z) = (33.3,12.1) is in crystal
pt: (33.33 0.00 12.12), v: (7.450581e-02 0.000000e+00 5.426003e-04) -> wp: 0.0034
point (r,z) = (33.4,12.1) is in crystal
pt: (33.41 0.00 12.12), v: (7.458865e-02 0.000000e+00 4.942659e-04) -> wp: 0.0032
point (r,z) = (33.5,12.1) is in crystal
pt: (33.48 0.00 12.12), v: (7.466748e-02 0.000000e+00 4.534851e-04) -> wp: 0.0029
point (r,z) = (33.6,12.1) is in crystal
pt: (33.55 0.00 12.12), v: (7.474961e-02 0.000000e+00 4.068392e-04) -> wp: 0.0026
point (r,z) = (33.6,12.1) is in crystal
pt: (33.63 0.00 12.12), v: (7.483257e-02 0.000000e+00 3.612393e-04) -> wp: 0.0023
point (r,z) = (33.7,12.1) is in crystal
pt: (33.70 0.00 12.12), v: (7.491491e-02 0.000000e+00 3.201339e-04) -> wp: 0.0020
point (r,z) = (33.8,12.1) is in crystal
pt: (33.78 0.00 12.12), v: (7.499848e-02 0.000000e+00 2.714675e-04) -> wp: 0.0017
point (r,z) = (33.9,12.1) is in crystal
pt: (33.85 0.00 12.12), v: (7.507905e-02 0.000000e+00 2.241816e-04) -> wp: 0.0014
point (r,z) = (33.9,12.1) is in crystal
pt: (33.93 0.00 12.12), v: (7.516021e-02 0.000000e+00 1.791750e-04) -> wp: 0.0012
point (r,z) = (34.0,12.1) is in crystal
pt: (34.00 0.00 12.12), v: (7.524405e-02 0.000000e+00 1.365072e-04) -> wp: 0.0009
point (r,z) = (34.1,12.1) is in crystal
pt: (34.08 0.00 12.12), v: (7.532495e-02 0.000000e+00 8.803457e-05) -> wp: 0.0006
point (r,z) = (34.2,12.1) is in crystal
pt: (34.15 0.00 12.12), v: (7.534800e-02 0.000000e+00 4.551919e-05) -> wp: 0.0003
point (r,z) = (34.2,12.1) is in crystal
pt: (34.23 0.00 12.12), v: (7.535642e-02 0.000000e+00 1.492142e-05) -> wp: 0.0001
point (r,z) = (34.3,12.1) has no efield
point (r,z) = (34.2,12.1) is in crystal
pt: (34.31 0.00 12.12), v: (7.536604e-02 0.000000e+00 -1.198336e-06) -> wp: 0.0000
point (r,z) = (34.4,12.1) has no efield
point (r,z) = (34.3,12.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 12.1) q: -1.00
q:-1.00 pt: (29.0 0.0 12.0)
point (r,z) = (29.0,12.0) is in crystal
initial v: 0.070156 (-7.006977e-02 -0.000000e+00 -3.479256e-03)
pt: (29.00 0.00 12.00), v: (-7.006977e-02 -0.000000e+00 -3.479256e-03) -> wp: 0.0216
point (r,z) = (28.9,12.0) is in crystal
pt: (28.93 0.00 12.00), v: (-7.000190e-02 -0.000000e+00 -3.530874e-03) -> wp: 0.0219
point (r,z) = (28.9,12.0) is in crystal
pt: (28.86 0.00 11.99), v: (-6.993686e-02 -0.000000e+00 -3.586678e-03) -> wp: 0.0222
point (r,z) = (28.8,12.0) is in crystal
pt: (28.79 0.00 11.99), v: (-6.987287e-02 -0.000000e+00 -3.644200e-03) -> wp: 0.0226
point (r,z) = (28.7,12.0) is in crystal
pt: (28.72 0.00 11.99), v: (-6.980497e-02 -0.000000e+00 -3.695567e-03) -> wp: 0.0229
point (r,z) = (28.7,12.0) is in crystal
pt: (28.65 0.00 11.98), v: (-6.973778e-02 -0.000000e+00 -3.747970e-03) -> wp: 0.0232
point (r,z) = (28.6,12.0) is in crystal
pt: (28.58 0.00 11.98), v: (-6.967200e-02 -0.000000e+00 -3.802548e-03) -> wp: 0.0235
point (r,z) = (28.5,12.0) is in crystal
pt: (28.51 0.00 11.97), v: (-6.960815e-02 -0.000000e+00 -3.860180e-03) -> wp: 0.0239
point (r,z) = (28.4,12.0) is in crystal
pt: (28.44 0.00 11.97), v: (-6.954236e-02 -0.000000e+00 -3.912562e-03) -> wp: 0.0242
point (r,z) = (28.4,12.0) is in crystal
pt: (28.37 0.00 11.97), v: (-6.947722e-02 -0.000000e+00 -3.967280e-03) -> wp: 0.0245
point (r,z) = (28.3,12.0) is in crystal
pt: (28.30 0.00 11.96), v: (-6.941285e-02 -0.000000e+00 -4.026788e-03) -> wp: 0.0248
point (r,z) = (28.2,12.0) is in crystal
pt: (28.23 0.00 11.96), v: (-6.934752e-02 -0.000000e+00 -4.078607e-03) -> wp: 0.0252
point (r,z) = (28.2,12.0) is in crystal
pt: (28.16 0.00 11.95), v: (-6.928403e-02 -0.000000e+00 -4.132012e-03) -> wp: 0.0255
point (r,z) = (28.1,12.0) is in crystal
pt: (28.09 0.00 11.95), v: (-6.922175e-02 -0.000000e+00 -4.187631e-03) -> wp: 0.0258
point (r,z) = (28.0,11.9) is in crystal
pt: (28.03 0.00 11.95), v: (-6.915692e-02 -0.000000e+00 -4.243491e-03) -> wp: 0.0262
point (r,z) = (28.0,11.9) is in crystal
pt: (27.96 0.00 11.94), v: (-6.909362e-02 -0.000000e+00 -4.299430e-03) -> wp: 0.0265
point (r,z) = (27.9,11.9) is in crystal
pt: (27.89 0.00 11.94), v: (-6.903096e-02 -0.000000e+00 -4.355900e-03) -> wp: 0.0268
point (r,z) = (27.8,11.9) is in crystal
pt: (27.82 0.00 11.93), v: (-6.896710e-02 -0.000000e+00 -4.410779e-03) -> wp: 0.0271
point (r,z) = (27.7,11.9) is in crystal
pt: (27.75 0.00 11.93), v: (-6.890474e-02 -0.000000e+00 -4.469148e-03) -> wp: 0.0275
point (r,z) = (27.7,11.9) is in crystal
pt: (27.68 0.00 11.92), v: (-6.884288e-02 -0.000000e+00 -4.526544e-03) -> wp: 0.0278
point (r,z) = (27.6,11.9) is in crystal
pt: (27.61 0.00 11.92), v: (-6.878134e-02 -0.000000e+00 -4.578270e-03) -> wp: 0.0282
point (r,z) = (27.5,11.9) is in crystal
pt: (27.54 0.00 11.92), v: (-6.871951e-02 -0.000000e+00 -4.636815e-03) -> wp: 0.0285
point (r,z) = (27.5,11.9) is in crystal
pt: (27.47 0.00 11.91), v: (-6.865770e-02 -0.000000e+00 -4.696706e-03) -> wp: 0.0288
point (r,z) = (27.4,11.9) is in crystal
pt: (27.40 0.00 11.91), v: (-6.859590e-02 -0.000000e+00 -4.756634e-03) -> wp: 0.0292
point (r,z) = (27.3,11.9) is in crystal
pt: (27.34 0.00 11.90), v: (-6.853454e-02 -0.000000e+00 -4.809103e-03) -> wp: 0.0295
point (r,z) = (27.3,11.9) is in crystal
pt: (27.27 0.00 11.90), v: (-6.847288e-02 -0.000000e+00 -4.864856e-03) -> wp: 0.0298
point (r,z) = (27.2,11.9) is in crystal
pt: (27.20 0.00 11.89), v: (-6.841139e-02 -0.000000e+00 -4.924905e-03) -> wp: 0.0302
point (r,z) = (27.1,11.9) is in crystal
pt: (27.13 0.00 11.89), v: (-6.834979e-02 -0.000000e+00 -4.985004e-03) -> wp: 0.0305
point (r,z) = (27.1,11.9) is in crystal
pt: (27.06 0.00 11.88), v: (-6.828823e-02 -0.000000e+00 -5.045153e-03) -> wp: 0.0309
point (r,z) = (27.0,11.9) is in crystal
pt: (26.99 0.00 11.88), v: (-6.822670e-02 -0.000000e+00 -5.105186e-03) -> wp: 0.0312
point (r,z) = (26.9,11.9) is in crystal
pt: (26.93 0.00 11.87), v: (-6.816537e-02 -0.000000e+00 -5.163095e-03) -> wp: 0.0316
point (r,z) = (26.9,11.9) is in crystal
pt: (26.86 0.00 11.87), v: (-6.810734e-02 -0.000000e+00 -5.218295e-03) -> wp: 0.0319
point (r,z) = (26.8,11.9) is in crystal
pt: (26.79 0.00 11.86), v: (-6.805052e-02 -0.000000e+00 -5.273681e-03) -> wp: 0.0323
point (r,z) = (26.7,11.9) is in crystal
pt: (26.72 0.00 11.86), v: (-6.798917e-02 -0.000000e+00 -5.334046e-03) -> wp: 0.0326
point (r,z) = (26.7,11.9) is in crystal
pt: (26.65 0.00 11.85), v: (-6.793131e-02 -0.000000e+00 -5.394146e-03) -> wp: 0.0329
point (r,z) = (26.6,11.8) is in crystal
pt: (26.59 0.00 11.85), v: (-6.787406e-02 -0.000000e+00 -5.454234e-03) -> wp: 0.0333
point (r,z) = (26.5,11.8) is in crystal
pt: (26.52 0.00 11.84), v: (-6.781282e-02 -0.000000e+00 -5.514727e-03) -> wp: 0.0336
point (r,z) = (26.5,11.8) is in crystal
pt: (26.45 0.00 11.83), v: (-6.775537e-02 -0.000000e+00 -5.574920e-03) -> wp: 0.0340
point (r,z) = (26.4,11.8) is in crystal
pt: (26.38 0.00 11.83), v: (-6.769796e-02 -0.000000e+00 -5.635151e-03) -> wp: 0.0344
point (r,z) = (26.3,11.8) is in crystal
pt: (26.31 0.00 11.82), v: (-6.763685e-02 -0.000000e+00 -5.695777e-03) -> wp: 0.0347
point (r,z) = (26.2,11.8) is in crystal
pt: (26.25 0.00 11.82), v: (-6.757968e-02 -0.000000e+00 -5.757168e-03) -> wp: 0.0351
point (r,z) = (26.2,11.8) is in crystal
pt: (26.18 0.00 11.81), v: (-6.752305e-02 -0.000000e+00 -5.817579e-03) -> wp: 0.0354
point (r,z) = (26.1,11.8) is in crystal
pt: (26.11 0.00 11.81), v: (-6.745734e-02 -0.000000e+00 -5.875650e-03) -> wp: 0.0358
point (r,z) = (26.0,11.8) is in crystal
pt: (26.04 0.00 11.80), v: (-6.739137e-02 -0.000000e+00 -5.940385e-03) -> wp: 0.0361
point (r,z) = (26.0,11.8) is in crystal
pt: (25.98 0.00 11.79), v: (-6.732552e-02 -0.000000e+00 -6.003763e-03) -> wp: 0.0365
point (r,z) = (25.9,11.8) is in crystal
pt: (25.91 0.00 11.79), v: (-6.726002e-02 -0.000000e+00 -6.061815e-03) -> wp: 0.0368
point (r,z) = (25.8,11.8) is in crystal
pt: (25.84 0.00 11.78), v: (-6.719029e-02 -0.000000e+00 -6.121365e-03) -> wp: 0.0372
point (r,z) = (25.8,11.8) is in crystal
pt: (25.78 0.00 11.78), v: (-6.712224e-02 -0.000000e+00 -6.181214e-03) -> wp: 0.0376
point (r,z) = (25.7,11.8) is in crystal
pt: (25.71 0.00 11.77), v: (-6.705748e-02 -0.000000e+00 -6.239957e-03) -> wp: 0.0379
point (r,z) = (25.6,11.8) is in crystal
pt: (25.64 0.00 11.76), v: (-6.699254e-02 -0.000000e+00 -6.303196e-03) -> wp: 0.0383
point (r,z) = (25.6,11.8) is in crystal
pt: (25.57 0.00 11.76), v: (-6.692907e-02 -0.000000e+00 -6.365572e-03) -> wp: 0.0387
point (r,z) = (25.5,11.8) is in crystal
pt: (25.51 0.00 11.75), v: (-6.686723e-02 -0.000000e+00 -6.427543e-03) -> wp: 0.0390
point (r,z) = (25.4,11.7) is in crystal
pt: (25.44 0.00 11.74), v: (-6.680231e-02 -0.000000e+00 -6.489920e-03) -> wp: 0.0394
point (r,z) = (25.4,11.7) is in crystal
pt: (25.37 0.00 11.74), v: (-6.673715e-02 -0.000000e+00 -6.552069e-03) -> wp: 0.0398
point (r,z) = (25.3,11.7) is in crystal
pt: (25.31 0.00 11.73), v: (-6.667196e-02 -0.000000e+00 -6.615818e-03) -> wp: 0.0401
point (r,z) = (25.2,11.7) is in crystal
pt: (25.24 0.00 11.72), v: (-6.661103e-02 -0.000000e+00 -6.676680e-03) -> wp: 0.0405
point (r,z) = (25.2,11.7) is in crystal
pt: (25.17 0.00 11.72), v: (-6.654942e-02 -0.000000e+00 -6.738276e-03) -> wp: 0.0409
point (r,z) = (25.1,11.7) is in crystal
pt: (25.11 0.00 11.71), v: (-6.648494e-02 -0.000000e+00 -6.803582e-03) -> wp: 0.0412
point (r,z) = (25.0,11.7) is in crystal
pt: (25.04 0.00 11.70), v: (-6.642620e-02 -0.000000e+00 -6.863031e-03) -> wp: 0.0416
point (r,z) = (25.0,11.7) is in crystal
pt: (24.97 0.00 11.70), v: (-6.636554e-02 -0.000000e+00 -6.924304e-03) -> wp: 0.0420
point (r,z) = (24.9,11.7) is in crystal
pt: (24.91 0.00 11.69), v: (-6.630133e-02 -0.000000e+00 -6.990131e-03) -> wp: 0.0424
point (r,z) = (24.8,11.7) is in crystal
pt: (24.84 0.00 11.68), v: (-6.624156e-02 -0.000000e+00 -7.055678e-03) -> wp: 0.0427
point (r,z) = (24.8,11.7) is in crystal
pt: (24.78 0.00 11.68), v: (-6.618039e-02 -0.000000e+00 -7.121412e-03) -> wp: 0.0431
point (r,z) = (24.7,11.7) is in crystal
pt: (24.71 0.00 11.67), v: (-6.611761e-02 -0.000000e+00 -7.187254e-03) -> wp: 0.0435
point (r,z) = (24.6,11.7) is in crystal
pt: (24.64 0.00 11.66), v: (-6.605922e-02 -0.000000e+00 -7.248467e-03) -> wp: 0.0439
point (r,z) = (24.6,11.7) is in crystal
pt: (24.58 0.00 11.66), v: (-6.600132e-02 -0.000000e+00 -7.311591e-03) -> wp: 0.0443
point (r,z) = (24.5,11.6) is in crystal
pt: (24.51 0.00 11.65), v: (-6.594330e-02 -0.000000e+00 -7.377951e-03) -> wp: 0.0446
point (r,z) = (24.4,11.6) is in crystal
pt: (24.44 0.00 11.64), v: (-6.588037e-02 -0.000000e+00 -7.444678e-03) -> wp: 0.0450
point (r,z) = (24.4,11.6) is in crystal
pt: (24.38 0.00 11.63), v: (-6.581841e-02 -0.000000e+00 -7.511333e-03) -> wp: 0.0454
point (r,z) = (24.3,11.6) is in crystal
pt: (24.31 0.00 11.63), v: (-6.576058e-02 -0.000000e+00 -7.577682e-03) -> wp: 0.0458
point (r,z) = (24.2,11.6) is in crystal
pt: (24.25 0.00 11.62), v: (-6.570280e-02 -0.000000e+00 -7.644022e-03) -> wp: 0.0462
point (r,z) = (24.2,11.6) is in crystal
pt: (24.18 0.00 11.61), v: (-6.564505e-02 -0.000000e+00 -7.710583e-03) -> wp: 0.0466
point (r,z) = (24.1,11.6) is in crystal
pt: (24.12 0.00 11.60), v: (-6.558740e-02 -0.000000e+00 -7.776942e-03) -> wp: 0.0470
point (r,z) = (24.1,11.6) is in crystal
pt: (24.05 0.00 11.59), v: (-6.553008e-02 -0.000000e+00 -7.842349e-03) -> wp: 0.0474
point (r,z) = (24.0,11.6) is in crystal
pt: (23.98 0.00 11.59), v: (-6.547474e-02 -0.000000e+00 -7.907547e-03) -> wp: 0.0478
point (r,z) = (23.9,11.6) is in crystal
pt: (23.92 0.00 11.58), v: (-6.542256e-02 -0.000000e+00 -7.972471e-03) -> wp: 0.0482
point (r,z) = (23.9,11.6) is in crystal
pt: (23.85 0.00 11.57), v: (-6.536620e-02 -0.000000e+00 -8.043326e-03) -> wp: 0.0485
point (r,z) = (23.8,11.6) is in crystal
pt: (23.79 0.00 11.56), v: (-6.530845e-02 -0.000000e+00 -8.115253e-03) -> wp: 0.0489
point (r,z) = (23.7,11.6) is in crystal
pt: (23.72 0.00 11.55), v: (-6.525119e-02 -0.000000e+00 -8.180566e-03) -> wp: 0.0493
point (r,z) = (23.7,11.5) is in crystal
pt: (23.66 0.00 11.55), v: (-6.519603e-02 -0.000000e+00 -8.245704e-03) -> wp: 0.0497
point (r,z) = (23.6,11.5) is in crystal
pt: (23.59 0.00 11.54), v: (-6.514261e-02 -0.000000e+00 -8.311546e-03) -> wp: 0.0501
point (r,z) = (23.5,11.5) is in crystal
pt: (23.53 0.00 11.53), v: (-6.508743e-02 -0.000000e+00 -8.384586e-03) -> wp: 0.0505
point (r,z) = (23.5,11.5) is in crystal
pt: (23.46 0.00 11.52), v: (-6.503356e-02 -0.000000e+00 -8.452955e-03) -> wp: 0.0510
point (r,z) = (23.4,11.5) is in crystal
pt: (23.40 0.00 11.51), v: (-6.498180e-02 -0.000000e+00 -8.518048e-03) -> wp: 0.0514
point (r,z) = (23.3,11.5) is in crystal
pt: (23.33 0.00 11.50), v: (-6.492534e-02 -0.000000e+00 -8.591162e-03) -> wp: 0.0518
point (r,z) = (23.3,11.5) is in crystal
pt: (23.27 0.00 11.50), v: (-6.487132e-02 -0.000000e+00 -8.664051e-03) -> wp: 0.0522
point (r,z) = (23.2,11.5) is in crystal
pt: (23.20 0.00 11.49), v: (-6.482058e-02 -0.000000e+00 -8.736626e-03) -> wp: 0.0526
point (r,z) = (23.1,11.5) is in crystal
pt: (23.14 0.00 11.48), v: (-6.477002e-02 -0.000000e+00 -8.807559e-03) -> wp: 0.0530
point (r,z) = (23.1,11.5) is in crystal
pt: (23.07 0.00 11.47), v: (-6.471971e-02 -0.000000e+00 -8.875715e-03) -> wp: 0.0534
point (r,z) = (23.0,11.5) is in crystal
pt: (23.01 0.00 11.46), v: (-6.466958e-02 -0.000000e+00 -8.942578e-03) -> wp: 0.0538
point (r,z) = (22.9,11.5) is in crystal
pt: (22.94 0.00 11.45), v: (-6.461664e-02 -0.000000e+00 -9.014659e-03) -> wp: 0.0542
point (r,z) = (22.9,11.4) is in crystal
pt: (22.88 0.00 11.44), v: (-6.456372e-02 -0.000000e+00 -9.087360e-03) -> wp: 0.0547
point (r,z) = (22.8,11.4) is in crystal
pt: (22.81 0.00 11.43), v: (-6.451470e-02 -0.000000e+00 -9.159676e-03) -> wp: 0.0551
point (r,z) = (22.8,11.4) is in crystal
pt: (22.75 0.00 11.42), v: (-6.446559e-02 -0.000000e+00 -9.231976e-03) -> wp: 0.0555
point (r,z) = (22.7,11.4) is in crystal
pt: (22.69 0.00 11.42), v: (-6.441628e-02 -0.000000e+00 -9.304554e-03) -> wp: 0.0559
point (r,z) = (22.6,11.4) is in crystal
pt: (22.62 0.00 11.41), v: (-6.436709e-02 -0.000000e+00 -9.377161e-03) -> wp: 0.0563
point (r,z) = (22.6,11.4) is in crystal
pt: (22.56 0.00 11.40), v: (-6.431664e-02 -0.000000e+00 -9.454051e-03) -> wp: 0.0568
point (r,z) = (22.5,11.4) is in crystal
pt: (22.49 0.00 11.39), v: (-6.426610e-02 -0.000000e+00 -9.532122e-03) -> wp: 0.0572
point (r,z) = (22.4,11.4) is in crystal
pt: (22.43 0.00 11.38), v: (-6.421728e-02 -0.000000e+00 -9.604963e-03) -> wp: 0.0576
point (r,z) = (22.4,11.4) is in crystal
pt: (22.36 0.00 11.37), v: (-6.417083e-02 -0.000000e+00 -9.677647e-03) -> wp: 0.0581
point (r,z) = (22.3,11.4) is in crystal
pt: (22.30 0.00 11.36), v: (-6.412478e-02 -0.000000e+00 -9.749513e-03) -> wp: 0.0585
point (r,z) = (22.2,11.3) is in crystal
pt: (22.24 0.00 11.35), v: (-6.407452e-02 -0.000000e+00 -9.825631e-03) -> wp: 0.0589
point (r,z) = (22.2,11.3) is in crystal
pt: (22.17 0.00 11.34), v: (-6.402590e-02 -0.000000e+00 -9.900761e-03) -> wp: 0.0594
point (r,z) = (22.1,11.3) is in crystal
pt: (22.11 0.00 11.33), v: (-6.398003e-02 -0.000000e+00 -9.977230e-03) -> wp: 0.0598
point (r,z) = (22.0,11.3) is in crystal
pt: (22.04 0.00 11.32), v: (-6.393610e-02 -0.000000e+00 -1.005634e-02) -> wp: 0.0602
point (r,z) = (22.0,11.3) is in crystal
pt: (21.98 0.00 11.31), v: (-6.389092e-02 -0.000000e+00 -1.013359e-02) -> wp: 0.0607
point (r,z) = (21.9,11.3) is in crystal
pt: (21.92 0.00 11.30), v: (-6.384195e-02 -0.000000e+00 -1.020539e-02) -> wp: 0.0611
point (r,z) = (21.9,11.3) is in crystal
pt: (21.85 0.00 11.29), v: (-6.379709e-02 -0.000000e+00 -1.028288e-02) -> wp: 0.0616
point (r,z) = (21.8,11.3) is in crystal
pt: (21.79 0.00 11.28), v: (-6.375352e-02 -0.000000e+00 -1.036211e-02) -> wp: 0.0620
point (r,z) = (21.7,11.3) is in crystal
pt: (21.72 0.00 11.27), v: (-6.371000e-02 -0.000000e+00 -1.044132e-02) -> wp: 0.0625
point (r,z) = (21.7,11.3) is in crystal
pt: (21.66 0.00 11.26), v: (-6.366654e-02 -0.000000e+00 -1.052049e-02) -> wp: 0.0629
point (r,z) = (21.6,11.2) is in crystal
pt: (21.60 0.00 11.25), v: (-6.362312e-02 -0.000000e+00 -1.059963e-02) -> wp: 0.0634
point (r,z) = (21.5,11.2) is in crystal
pt: (21.53 0.00 11.24), v: (-6.357975e-02 -0.000000e+00 -1.067873e-02) -> wp: 0.0638
point (r,z) = (21.5,11.2) is in crystal
pt: (21.47 0.00 11.23), v: (-6.353641e-02 -0.000000e+00 -1.075780e-02) -> wp: 0.0643
point (r,z) = (21.4,11.2) is in crystal
pt: (21.41 0.00 11.22), v: (-6.349314e-02 -0.000000e+00 -1.083684e-02) -> wp: 0.0647
point (r,z) = (21.3,11.2) is in crystal
pt: (21.34 0.00 11.20), v: (-6.345487e-02 -0.000000e+00 -1.091557e-02) -> wp: 0.0652
point (r,z) = (21.3,11.2) is in crystal
pt: (21.28 0.00 11.19), v: (-6.341562e-02 -0.000000e+00 -1.099613e-02) -> wp: 0.0657
point (r,z) = (21.2,11.2) is in crystal
pt: (21.22 0.00 11.18), v: (-6.337192e-02 -0.000000e+00 -1.108127e-02) -> wp: 0.0661
point (r,z) = (21.2,11.2) is in crystal
pt: (21.15 0.00 11.17), v: (-6.332988e-02 -0.000000e+00 -1.116197e-02) -> wp: 0.0666
point (r,z) = (21.1,11.2) is in crystal
pt: (21.09 0.00 11.16), v: (-6.328957e-02 -0.000000e+00 -1.124314e-02) -> wp: 0.0671
point (r,z) = (21.0,11.1) is in crystal
pt: (21.03 0.00 11.15), v: (-6.324996e-02 -0.000000e+00 -1.132521e-02) -> wp: 0.0675
point (r,z) = (21.0,11.1) is in crystal
pt: (20.96 0.00 11.14), v: (-6.321000e-02 -0.000000e+00 -1.140666e-02) -> wp: 0.0680
point (r,z) = (20.9,11.1) is in crystal
pt: (20.90 0.00 11.13), v: (-6.317127e-02 -0.000000e+00 -1.148976e-02) -> wp: 0.0685
point (r,z) = (20.8,11.1) is in crystal
pt: (20.84 0.00 11.11), v: (-6.313449e-02 -0.000000e+00 -1.157550e-02) -> wp: 0.0689
point (r,z) = (20.8,11.1) is in crystal
pt: (20.77 0.00 11.10), v: (-6.309529e-02 -0.000000e+00 -1.166148e-02) -> wp: 0.0694
point (r,z) = (20.7,11.1) is in crystal
pt: (20.71 0.00 11.09), v: (-6.305291e-02 -0.000000e+00 -1.174677e-02) -> wp: 0.0699
point (r,z) = (20.6,11.1) is in crystal
pt: (20.65 0.00 11.08), v: (-6.301548e-02 -0.000000e+00 -1.183101e-02) -> wp: 0.0704
point (r,z) = (20.6,11.1) is in crystal
pt: (20.58 0.00 11.07), v: (-6.297902e-02 -0.000000e+00 -1.191507e-02) -> wp: 0.0709
point (r,z) = (20.5,11.1) is in crystal
pt: (20.52 0.00 11.06), v: (-6.294259e-02 -0.000000e+00 -1.199908e-02) -> wp: 0.0714
point (r,z) = (20.5,11.0) is in crystal
pt: (20.46 0.00 11.04), v: (-6.290839e-02 -0.000000e+00 -1.208274e-02) -> wp: 0.0719
point (r,z) = (20.4,11.0) is in crystal
pt: (20.40 0.00 11.03), v: (-6.287612e-02 -0.000000e+00 -1.216649e-02) -> wp: 0.0723
point (r,z) = (20.3,11.0) is in crystal
pt: (20.33 0.00 11.02), v: (-6.284031e-02 -0.000000e+00 -1.225654e-02) -> wp: 0.0728
point (r,z) = (20.3,11.0) is in crystal
pt: (20.27 0.00 11.01), v: (-6.280470e-02 -0.000000e+00 -1.234521e-02) -> wp: 0.0733
point (r,z) = (20.2,11.0) is in crystal
pt: (20.21 0.00 11.00), v: (-6.276951e-02 -0.000000e+00 -1.242997e-02) -> wp: 0.0738
point (r,z) = (20.1,11.0) is in crystal
pt: (20.14 0.00 10.98), v: (-6.273378e-02 -0.000000e+00 -1.252083e-02) -> wp: 0.0743
point (r,z) = (20.1,11.0) is in crystal
pt: (20.08 0.00 10.97), v: (-6.269986e-02 -0.000000e+00 -1.261090e-02) -> wp: 0.0748
point (r,z) = (20.0,11.0) is in crystal
pt: (20.02 0.00 10.96), v: (-6.266991e-02 -0.000000e+00 -1.270129e-02) -> wp: 0.0753
point (r,z) = (20.0,10.9) is in crystal
pt: (19.96 0.00 10.94), v: (-6.263597e-02 -0.000000e+00 -1.279217e-02) -> wp: 0.0759
point (r,z) = (19.9,10.9) is in crystal
pt: (19.89 0.00 10.93), v: (-6.260100e-02 -0.000000e+00 -1.288312e-02) -> wp: 0.0764
point (r,z) = (19.8,10.9) is in crystal
pt: (19.83 0.00 10.92), v: (-6.257123e-02 -0.000000e+00 -1.297329e-02) -> wp: 0.0769
point (r,z) = (19.8,10.9) is in crystal
pt: (19.77 0.00 10.91), v: (-6.254149e-02 -0.000000e+00 -1.306339e-02) -> wp: 0.0774
point (r,z) = (19.7,10.9) is in crystal
pt: (19.71 0.00 10.89), v: (-6.251182e-02 -0.000000e+00 -1.315341e-02) -> wp: 0.0779
point (r,z) = (19.6,10.9) is in crystal
pt: (19.64 0.00 10.88), v: (-6.248203e-02 -0.000000e+00 -1.324478e-02) -> wp: 0.0784
point (r,z) = (19.6,10.9) is in crystal
pt: (19.58 0.00 10.87), v: (-6.245197e-02 -0.000000e+00 -1.333902e-02) -> wp: 0.0790
point (r,z) = (19.5,10.9) is in crystal
pt: (19.52 0.00 10.85), v: (-6.242183e-02 -0.000000e+00 -1.343432e-02) -> wp: 0.0795
point (r,z) = (19.5,10.8) is in crystal
pt: (19.46 0.00 10.84), v: (-6.239184e-02 -0.000000e+00 -1.352855e-02) -> wp: 0.0800
point (r,z) = (19.4,10.8) is in crystal
pt: (19.39 0.00 10.83), v: (-6.236220e-02 -0.000000e+00 -1.362421e-02) -> wp: 0.0805
point (r,z) = (19.3,10.8) is in crystal
pt: (19.33 0.00 10.81), v: (-6.233764e-02 -0.000000e+00 -1.371560e-02) -> wp: 0.0811
point (r,z) = (19.3,10.8) is in crystal
pt: (19.27 0.00 10.80), v: (-6.231152e-02 -0.000000e+00 -1.380897e-02) -> wp: 0.0816
point (r,z) = (19.2,10.8) is in crystal
pt: (19.21 0.00 10.79), v: (-6.228260e-02 -0.000000e+00 -1.390596e-02) -> wp: 0.0822
point (r,z) = (19.1,10.8) is in crystal
pt: (19.14 0.00 10.77), v: (-6.225533e-02 -0.000000e+00 -1.400264e-02) -> wp: 0.0827
point (r,z) = (19.1,10.8) is in crystal
pt: (19.08 0.00 10.76), v: (-6.222989e-02 -0.000000e+00 -1.409993e-02) -> wp: 0.0833
point (r,z) = (19.0,10.7) is in crystal
pt: (19.02 0.00 10.74), v: (-6.220415e-02 -0.000000e+00 -1.420085e-02) -> wp: 0.0838
point (r,z) = (19.0,10.7) is in crystal
pt: (18.96 0.00 10.73), v: (-6.217853e-02 -0.000000e+00 -1.430166e-02) -> wp: 0.0844
point (r,z) = (18.9,10.7) is in crystal
pt: (18.90 0.00 10.71), v: (-6.215522e-02 -0.000000e+00 -1.439945e-02) -> wp: 0.0849
point (r,z) = (18.8,10.7) is in crystal
pt: (18.83 0.00 10.70), v: (-6.213377e-02 -0.000000e+00 -1.449481e-02) -> wp: 0.0855
point (r,z) = (18.8,10.7) is in crystal
pt: (18.77 0.00 10.69), v: (-6.211047e-02 -0.000000e+00 -1.459519e-02) -> wp: 0.0860
point (r,z) = (18.7,10.7) is in crystal
pt: (18.71 0.00 10.67), v: (-6.208698e-02 -0.000000e+00 -1.469742e-02) -> wp: 0.0866
point (r,z) = (18.6,10.7) is in crystal
pt: (18.65 0.00 10.66), v: (-6.206561e-02 -0.000000e+00 -1.479982e-02) -> wp: 0.0872
point (r,z) = (18.6,10.6) is in crystal
pt: (18.58 0.00 10.64), v: (-6.204534e-02 -0.000000e+00 -1.490226e-02) -> wp: 0.0877
point (r,z) = (18.5,10.6) is in crystal
pt: (18.52 0.00 10.63), v: (-6.202330e-02 -0.000000e+00 -1.500489e-02) -> wp: 0.0883
point (r,z) = (18.5,10.6) is in crystal
pt: (18.46 0.00 10.61), v: (-6.200130e-02 -0.000000e+00 -1.510742e-02) -> wp: 0.0889
point (r,z) = (18.4,10.6) is in crystal
pt: (18.40 0.00 10.60), v: (-6.197935e-02 -0.000000e+00 -1.521003e-02) -> wp: 0.0895
point (r,z) = (18.3,10.6) is in crystal
pt: (18.34 0.00 10.58), v: (-6.195759e-02 -0.000000e+00 -1.531992e-02) -> wp: 0.0900
point (r,z) = (18.3,10.6) is in crystal
pt: (18.27 0.00 10.57), v: (-6.193964e-02 -0.000000e+00 -1.542596e-02) -> wp: 0.0906
point (r,z) = (18.2,10.6) is in crystal
pt: (18.21 0.00 10.55), v: (-6.192511e-02 -0.000000e+00 -1.552687e-02) -> wp: 0.0912
point (r,z) = (18.2,10.5) is in crystal
pt: (18.15 0.00 10.54), v: (-6.190687e-02 -0.000000e+00 -1.563433e-02) -> wp: 0.0918
point (r,z) = (18.1,10.5) is in crystal
pt: (18.09 0.00 10.52), v: (-6.188679e-02 -0.000000e+00 -1.574354e-02) -> wp: 0.0924
point (r,z) = (18.0,10.5) is in crystal
pt: (18.03 0.00 10.50), v: (-6.186996e-02 -0.000000e+00 -1.585209e-02) -> wp: 0.0930
point (r,z) = (18.0,10.5) is in crystal
pt: (17.96 0.00 10.49), v: (-6.185464e-02 -0.000000e+00 -1.596028e-02) -> wp: 0.0936
point (r,z) = (17.9,10.5) is in crystal
pt: (17.90 0.00 10.47), v: (-6.183951e-02 -0.000000e+00 -1.606833e-02) -> wp: 0.0942
point (r,z) = (17.8,10.5) is in crystal
pt: (17.84 0.00 10.46), v: (-6.182586e-02 -0.000000e+00 -1.618317e-02) -> wp: 0.0948
point (r,z) = (17.8,10.4) is in crystal
pt: (17.78 0.00 10.44), v: (-6.181339e-02 -0.000000e+00 -1.629559e-02) -> wp: 0.0955
point (r,z) = (17.7,10.4) is in crystal
pt: (17.72 0.00 10.42), v: (-6.180002e-02 -0.000000e+00 -1.640300e-02) -> wp: 0.0961
point (r,z) = (17.7,10.4) is in crystal
pt: (17.66 0.00 10.41), v: (-6.178598e-02 -0.000000e+00 -1.651579e-02) -> wp: 0.0967
point (r,z) = (17.6,10.4) is in crystal
pt: (17.59 0.00 10.39), v: (-6.177228e-02 -0.000000e+00 -1.663056e-02) -> wp: 0.0973
point (r,z) = (17.5,10.4) is in crystal
pt: (17.53 0.00 10.37), v: (-6.176389e-02 -0.000000e+00 -1.674428e-02) -> wp: 0.0980
point (r,z) = (17.5,10.4) is in crystal
pt: (17.47 0.00 10.36), v: (-6.175402e-02 -0.000000e+00 -1.685814e-02) -> wp: 0.0986
point (r,z) = (17.4,10.3) is in crystal
pt: (17.41 0.00 10.34), v: (-6.174394e-02 -0.000000e+00 -1.697191e-02) -> wp: 0.0992
point (r,z) = (17.3,10.3) is in crystal
pt: (17.35 0.00 10.32), v: (-6.173236e-02 -0.000000e+00 -1.709227e-02) -> wp: 0.0999
point (r,z) = (17.3,10.3) is in crystal
pt: (17.29 0.00 10.31), v: (-6.171990e-02 -0.000000e+00 -1.721360e-02) -> wp: 0.1005
point (r,z) = (17.2,10.3) is in crystal
pt: (17.22 0.00 10.29), v: (-6.171190e-02 -0.000000e+00 -1.733423e-02) -> wp: 0.1012
point (r,z) = (17.2,10.3) is in crystal
pt: (17.16 0.00 10.27), v: (-6.170511e-02 -0.000000e+00 -1.745106e-02) -> wp: 0.1018
point (r,z) = (17.1,10.3) is in crystal
pt: (17.10 0.00 10.25), v: (-6.169841e-02 -0.000000e+00 -1.756780e-02) -> wp: 0.1025
point (r,z) = (17.0,10.2) is in crystal
pt: (17.04 0.00 10.24), v: (-6.169426e-02 -0.000000e+00 -1.769209e-02) -> wp: 0.1032
point (r,z) = (17.0,10.2) is in crystal
pt: (16.98 0.00 10.22), v: (-6.169139e-02 -0.000000e+00 -1.781283e-02) -> wp: 0.1038
point (r,z) = (16.9,10.2) is in crystal
pt: (16.92 0.00 10.20), v: (-6.168590e-02 -0.000000e+00 -1.793223e-02) -> wp: 0.1045
point (r,z) = (16.9,10.2) is in crystal
pt: (16.85 0.00 10.18), v: (-6.168353e-02 -0.000000e+00 -1.805654e-02) -> wp: 0.1052
point (r,z) = (16.8,10.2) is in crystal
pt: (16.79 0.00 10.17), v: (-6.168021e-02 -0.000000e+00 -1.818271e-02) -> wp: 0.1059
point (r,z) = (16.7,10.1) is in crystal
pt: (16.73 0.00 10.15), v: (-6.167576e-02 -0.000000e+00 -1.830895e-02) -> wp: 0.1066
point (r,z) = (16.7,10.1) is in crystal
pt: (16.67 0.00 10.13), v: (-6.167442e-02 -0.000000e+00 -1.843446e-02) -> wp: 0.1072
point (r,z) = (16.6,10.1) is in crystal
pt: (16.61 0.00 10.11), v: (-6.167453e-02 -0.000000e+00 -1.855953e-02) -> wp: 0.1079
point (r,z) = (16.5,10.1) is in crystal
pt: (16.54 0.00 10.09), v: (-6.167449e-02 -0.000000e+00 -1.869114e-02) -> wp: 0.1086
point (r,z) = (16.5,10.1) is in crystal
pt: (16.48 0.00 10.07), v: (-6.167577e-02 -0.000000e+00 -1.882112e-02) -> wp: 0.1094
point (r,z) = (16.4,10.1) is in crystal
pt: (16.42 0.00 10.05), v: (-6.167806e-02 -0.000000e+00 -1.894534e-02) -> wp: 0.1101
point (r,z) = (16.4,10.0) is in crystal
pt: (16.36 0.00 10.04), v: (-6.168348e-02 -0.000000e+00 -1.907363e-02) -> wp: 0.1108
point (r,z) = (16.3,10.0) is in crystal
pt: (16.30 0.00 10.02), v: (-6.169051e-02 -0.000000e+00 -1.920424e-02) -> wp: 0.1115
point (r,z) = (16.2,10.0) is in crystal
pt: (16.24 0.00 10.00), v: (-6.169098e-02 -0.000000e+00 -1.934337e-02) -> wp: 0.1122
point (r,z) = (16.2,10.0) is in crystal
pt: (16.17 0.00 9.98), v: (-6.169616e-02 -0.000000e+00 -1.947877e-02) -> wp: 0.1130
point (r,z) = (16.1,10.0) is in crystal
pt: (16.11 0.00 9.96), v: (-6.170509e-02 -0.000000e+00 -1.961202e-02) -> wp: 0.1137
point (r,z) = (16.1,9.9) is in crystal
pt: (16.05 0.00 9.94), v: (-6.171333e-02 -0.000000e+00 -1.975040e-02) -> wp: 0.1144
point (r,z) = (16.0,9.9) is in crystal
pt: (15.99 0.00 9.92), v: (-6.172138e-02 -0.000000e+00 -1.988958e-02) -> wp: 0.1152
point (r,z) = (15.9,9.9) is in crystal
pt: (15.93 0.00 9.90), v: (-6.173002e-02 -0.000000e+00 -2.002837e-02) -> wp: 0.1159
point (r,z) = (15.9,9.9) is in crystal
pt: (15.87 0.00 9.88), v: (-6.173953e-02 -0.000000e+00 -2.016541e-02) -> wp: 0.1167
point (r,z) = (15.8,9.9) is in crystal
pt: (15.80 0.00 9.86), v: (-6.175110e-02 -0.000000e+00 -2.030487e-02) -> wp: 0.1175
point (r,z) = (15.7,9.8) is in crystal
pt: (15.74 0.00 9.84), v: (-6.176095e-02 -0.000000e+00 -2.045012e-02) -> wp: 0.1182
point (r,z) = (15.7,9.8) is in crystal
pt: (15.68 0.00 9.82), v: (-6.177255e-02 -0.000000e+00 -2.059519e-02) -> wp: 0.1190
point (r,z) = (15.6,9.8) is in crystal
pt: (15.62 0.00 9.80), v: (-6.178847e-02 -0.000000e+00 -2.073892e-02) -> wp: 0.1198
point (r,z) = (15.6,9.8) is in crystal
pt: (15.56 0.00 9.78), v: (-6.180476e-02 -0.000000e+00 -2.088141e-02) -> wp: 0.1206
point (r,z) = (15.5,9.8) is in crystal
pt: (15.50 0.00 9.76), v: (-6.182059e-02 -0.000000e+00 -2.102725e-02) -> wp: 0.1214
point (r,z) = (15.4,9.7) is in crystal
pt: (15.43 0.00 9.73), v: (-6.183773e-02 -0.000000e+00 -2.117789e-02) -> wp: 0.1222
point (r,z) = (15.4,9.7) is in crystal
pt: (15.37 0.00 9.71), v: (-6.185814e-02 -0.000000e+00 -2.132770e-02) -> wp: 0.1230
point (r,z) = (15.3,9.7) is in crystal
pt: (15.31 0.00 9.69), v: (-6.187706e-02 -0.000000e+00 -2.147755e-02) -> wp: 0.1238
point (r,z) = (15.2,9.7) is in crystal
pt: (15.25 0.00 9.67), v: (-6.189556e-02 -0.000000e+00 -2.163184e-02) -> wp: 0.1246
point (r,z) = (15.2,9.6) is in crystal
pt: (15.19 0.00 9.65), v: (-6.191779e-02 -0.000000e+00 -2.178385e-02) -> wp: 0.1255
point (r,z) = (15.1,9.6) is in crystal
pt: (15.12 0.00 9.63), v: (-6.194323e-02 -0.000000e+00 -2.193668e-02) -> wp: 0.1263
point (r,z) = (15.1,9.6) is in crystal
pt: (15.06 0.00 9.61), v: (-6.196798e-02 -0.000000e+00 -2.209365e-02) -> wp: 0.1271
point (r,z) = (15.0,9.6) is in crystal
pt: (15.00 0.00 9.58), v: (-6.199277e-02 -0.000000e+00 -2.225379e-02) -> wp: 0.1280
point (r,z) = (14.9,9.6) is in crystal
pt: (14.94 0.00 9.56), v: (-6.201636e-02 -0.000000e+00 -2.241373e-02) -> wp: 0.1289
point (r,z) = (14.9,9.5) is in crystal
pt: (14.88 0.00 9.54), v: (-6.204556e-02 -0.000000e+00 -2.257399e-02) -> wp: 0.1297
point (r,z) = (14.8,9.5) is in crystal
pt: (14.81 0.00 9.52), v: (-6.207454e-02 -0.000000e+00 -2.273916e-02) -> wp: 0.1306
point (r,z) = (14.8,9.5) is in crystal
pt: (14.75 0.00 9.49), v: (-6.210224e-02 -0.000000e+00 -2.290135e-02) -> wp: 0.1315
point (r,z) = (14.7,9.5) is in crystal
pt: (14.69 0.00 9.47), v: (-6.213307e-02 -0.000000e+00 -2.306320e-02) -> wp: 0.1324
point (r,z) = (14.6,9.4) is in crystal
pt: (14.63 0.00 9.45), v: (-6.216787e-02 -0.000000e+00 -2.322980e-02) -> wp: 0.1333
point (r,z) = (14.6,9.4) is in crystal
pt: (14.57 0.00 9.42), v: (-6.220221e-02 -0.000000e+00 -2.340026e-02) -> wp: 0.1342
point (r,z) = (14.5,9.4) is in crystal
pt: (14.50 0.00 9.40), v: (-6.223307e-02 -0.000000e+00 -2.357206e-02) -> wp: 0.1351
point (r,z) = (14.4,9.4) is in crystal
pt: (14.44 0.00 9.38), v: (-6.225378e-02 -0.000000e+00 -2.373466e-02) -> wp: 0.1360
point (r,z) = (14.4,9.4) is in crystal
pt: (14.38 0.00 9.35), v: (-6.227744e-02 -0.000000e+00 -2.389594e-02) -> wp: 0.1369
point (r,z) = (14.3,9.3) is in crystal
pt: (14.32 0.00 9.33), v: (-6.230077e-02 -0.000000e+00 -2.405696e-02) -> wp: 0.1378
point (r,z) = (14.3,9.3) is in crystal
pt: (14.25 0.00 9.31), v: (-6.232406e-02 -0.000000e+00 -2.422262e-02) -> wp: 0.1388
point (r,z) = (14.2,9.3) is in crystal
pt: (14.19 0.00 9.28), v: (-6.235006e-02 -0.000000e+00 -2.438969e-02) -> wp: 0.1397
point (r,z) = (14.1,9.3) is in crystal
pt: (14.13 0.00 9.26), v: (-6.237742e-02 -0.000000e+00 -2.456190e-02) -> wp: 0.1407
point (r,z) = (14.1,9.2) is in crystal
pt: (14.07 0.00 9.23), v: (-6.240589e-02 -0.000000e+00 -2.473339e-02) -> wp: 0.1417
point (r,z) = (14.0,9.2) is in crystal
pt: (14.01 0.00 9.21), v: (-6.243357e-02 -0.000000e+00 -2.490476e-02) -> wp: 0.1427
point (r,z) = (13.9,9.2) is in crystal
pt: (13.94 0.00 9.18), v: (-6.246084e-02 -0.000000e+00 -2.508208e-02) -> wp: 0.1436
point (r,z) = (13.9,9.2) is in crystal
pt: (13.88 0.00 9.16), v: (-6.249190e-02 -0.000000e+00 -2.525834e-02) -> wp: 0.1446
point (r,z) = (13.8,9.1) is in crystal
pt: (13.82 0.00 9.13), v: (-6.252635e-02 -0.000000e+00 -2.543308e-02) -> wp: 0.1456
point (r,z) = (13.8,9.1) is in crystal
pt: (13.76 0.00 9.11), v: (-6.255972e-02 -0.000000e+00 -2.561225e-02) -> wp: 0.1467
point (r,z) = (13.7,9.1) is in crystal
pt: (13.69 0.00 9.08), v: (-6.259499e-02 -0.000000e+00 -2.579314e-02) -> wp: 0.1477
point (r,z) = (13.6,9.1) is in crystal
pt: (13.63 0.00 9.06), v: (-6.263271e-02 -0.000000e+00 -2.597554e-02) -> wp: 0.1487
point (r,z) = (13.6,9.0) is in crystal
pt: (13.57 0.00 9.03), v: (-6.267112e-02 -0.000000e+00 -2.615937e-02) -> wp: 0.1498
point (r,z) = (13.5,9.0) is in crystal
pt: (13.50 0.00 9.00), v: (-6.270965e-02 -0.000000e+00 -2.633971e-02) -> wp: 0.1508
point (r,z) = (13.4,9.0) is in crystal
pt: (13.44 0.00 8.98), v: (-6.275129e-02 -0.000000e+00 -2.653120e-02) -> wp: 0.1519
point (r,z) = (13.4,9.0) is in crystal
pt: (13.38 0.00 8.95), v: (-6.279538e-02 -0.000000e+00 -2.672287e-02) -> wp: 0.1530
point (r,z) = (13.3,8.9) is in crystal
pt: (13.32 0.00 8.92), v: (-6.283913e-02 -0.000000e+00 -2.691431e-02) -> wp: 0.1541
point (r,z) = (13.3,8.9) is in crystal
pt: (13.25 0.00 8.90), v: (-6.288355e-02 -0.000000e+00 -2.710498e-02) -> wp: 0.1552
point (r,z) = (13.2,8.9) is in crystal
pt: (13.19 0.00 8.87), v: (-6.293093e-02 -0.000000e+00 -2.729653e-02) -> wp: 0.1563
point (r,z) = (13.1,8.8) is in crystal
pt: (13.13 0.00 8.84), v: (-6.298026e-02 -0.000000e+00 -2.749822e-02) -> wp: 0.1574
point (r,z) = (13.1,8.8) is in crystal
pt: (13.07 0.00 8.81), v: (-6.303234e-02 -0.000000e+00 -2.769800e-02) -> wp: 0.1585
point (r,z) = (13.0,8.8) is in crystal
pt: (13.00 0.00 8.79), v: (-6.308997e-02 -0.000000e+00 -2.789663e-02) -> wp: 0.1597
point (r,z) = (12.9,8.8) is in crystal
pt: (12.94 0.00 8.76), v: (-6.314384e-02 -0.000000e+00 -2.810203e-02) -> wp: 0.1608
point (r,z) = (12.9,8.7) is in crystal
pt: (12.88 0.00 8.73), v: (-6.320062e-02 -0.000000e+00 -2.830798e-02) -> wp: 0.1620
point (r,z) = (12.8,8.7) is in crystal
pt: (12.81 0.00 8.70), v: (-6.325958e-02 -0.000000e+00 -2.851817e-02) -> wp: 0.1632
point (r,z) = (12.7,8.7) is in crystal
pt: (12.75 0.00 8.67), v: (-6.331798e-02 -0.000000e+00 -2.872796e-02) -> wp: 0.1644
point (r,z) = (12.7,8.6) is in crystal
pt: (12.69 0.00 8.65), v: (-6.337970e-02 -0.000000e+00 -2.893820e-02) -> wp: 0.1656
point (r,z) = (12.6,8.6) is in crystal
pt: (12.62 0.00 8.62), v: (-6.344664e-02 -0.000000e+00 -2.915644e-02) -> wp: 0.1668
point (r,z) = (12.6,8.6) is in crystal
pt: (12.56 0.00 8.59), v: (-6.351335e-02 -0.000000e+00 -2.937275e-02) -> wp: 0.1681
point (r,z) = (12.5,8.6) is in crystal
pt: (12.50 0.00 8.56), v: (-6.358080e-02 -0.000000e+00 -2.958892e-02) -> wp: 0.1693
point (r,z) = (12.4,8.5) is in crystal
pt: (12.43 0.00 8.53), v: (-6.365406e-02 -0.000000e+00 -2.981415e-02) -> wp: 0.1706
point (r,z) = (12.4,8.5) is in crystal
pt: (12.37 0.00 8.50), v: (-6.372771e-02 -0.000000e+00 -3.004215e-02) -> wp: 0.1718
point (r,z) = (12.3,8.5) is in crystal
pt: (12.30 0.00 8.47), v: (-6.380171e-02 -0.000000e+00 -3.027294e-02) -> wp: 0.1731
point (r,z) = (12.2,8.4) is in crystal
pt: (12.24 0.00 8.44), v: (-6.387984e-02 -0.000000e+00 -3.050199e-02) -> wp: 0.1745
point (r,z) = (12.2,8.4) is in crystal
pt: (12.18 0.00 8.41), v: (-6.396104e-02 -0.000000e+00 -3.073415e-02) -> wp: 0.1758
point (r,z) = (12.1,8.4) is in crystal
pt: (12.11 0.00 8.38), v: (-6.404356e-02 -0.000000e+00 -3.097451e-02) -> wp: 0.1771
point (r,z) = (12.0,8.3) is in crystal
pt: (12.05 0.00 8.35), v: (-6.412998e-02 -0.000000e+00 -3.121516e-02) -> wp: 0.1785
point (r,z) = (12.0,8.3) is in crystal
pt: (11.98 0.00 8.32), v: (-6.421966e-02 -0.000000e+00 -3.145904e-02) -> wp: 0.1799
point (r,z) = (11.9,8.3) is in crystal
pt: (11.92 0.00 8.28), v: (-6.431268e-02 -0.000000e+00 -3.170392e-02) -> wp: 0.1813
point (r,z) = (11.9,8.3) is in crystal
pt: (11.86 0.00 8.25), v: (-6.440898e-02 -0.000000e+00 -3.195221e-02) -> wp: 0.1827
point (r,z) = (11.8,8.2) is in crystal
pt: (11.79 0.00 8.22), v: (-6.450839e-02 -0.000000e+00 -3.220240e-02) -> wp: 0.1841
point (r,z) = (11.7,8.2) is in crystal
pt: (11.73 0.00 8.19), v: (-6.460376e-02 -0.000000e+00 -3.246524e-02) -> wp: 0.1855
point (r,z) = (11.7,8.2) is in crystal
pt: (11.66 0.00 8.16), v: (-6.470682e-02 -0.000000e+00 -3.272671e-02) -> wp: 0.1870
point (r,z) = (11.6,8.1) is in crystal
pt: (11.60 0.00 8.12), v: (-6.481007e-02 -0.000000e+00 -3.298805e-02) -> wp: 0.1885
point (r,z) = (11.5,8.1) is in crystal
pt: (11.53 0.00 8.09), v: (-6.488881e-02 -0.000000e+00 -3.323841e-02) -> wp: 0.1900
point (r,z) = (11.5,8.1) is in crystal
pt: (11.47 0.00 8.06), v: (-6.496796e-02 -0.000000e+00 -3.349309e-02) -> wp: 0.1915
point (r,z) = (11.4,8.0) is in crystal
pt: (11.40 0.00 8.02), v: (-6.504662e-02 -0.000000e+00 -3.375476e-02) -> wp: 0.1931
point (r,z) = (11.3,8.0) is in crystal
pt: (11.34 0.00 7.99), v: (-6.513239e-02 -0.000000e+00 -3.402118e-02) -> wp: 0.1946
point (r,z) = (11.3,8.0) is in crystal
pt: (11.27 0.00 7.96), v: (-6.522180e-02 -0.000000e+00 -3.428520e-02) -> wp: 0.1962
point (r,z) = (11.2,7.9) is in crystal
pt: (11.21 0.00 7.92), v: (-6.531572e-02 -0.000000e+00 -3.455154e-02) -> wp: 0.1978
point (r,z) = (11.1,7.9) is in crystal
pt: (11.14 0.00 7.89), v: (-6.540801e-02 -0.000000e+00 -3.483212e-02) -> wp: 0.1994
point (r,z) = (11.1,7.9) is in crystal
pt: (11.08 0.00 7.85), v: (-6.550402e-02 -0.000000e+00 -3.511350e-02) -> wp: 0.2011
point (r,z) = (11.0,7.8) is in crystal
pt: (11.01 0.00 7.82), v: (-6.560358e-02 -0.000000e+00 -3.539790e-02) -> wp: 0.2028
point (r,z) = (10.9,7.8) is in crystal
pt: (10.95 0.00 7.78), v: (-6.571341e-02 -0.000000e+00 -3.568031e-02) -> wp: 0.2045
point (r,z) = (10.9,7.7) is in crystal
pt: (10.88 0.00 7.75), v: (-6.582706e-02 -0.000000e+00 -3.596725e-02) -> wp: 0.2062
point (r,z) = (10.8,7.7) is in crystal
pt: (10.81 0.00 7.71), v: (-6.593786e-02 -0.000000e+00 -3.626781e-02) -> wp: 0.2079
point (r,z) = (10.7,7.7) is in crystal
pt: (10.75 0.00 7.67), v: (-6.605350e-02 -0.000000e+00 -3.657145e-02) -> wp: 0.2097
point (r,z) = (10.7,7.6) is in crystal
pt: (10.68 0.00 7.64), v: (-6.617679e-02 -0.000000e+00 -3.687440e-02) -> wp: 0.2115
point (r,z) = (10.6,7.6) is in crystal
pt: (10.62 0.00 7.60), v: (-6.630082e-02 -0.000000e+00 -3.718798e-02) -> wp: 0.2133
point (r,z) = (10.6,7.6) is in crystal
pt: (10.55 0.00 7.56), v: (-6.643134e-02 -0.000000e+00 -3.750543e-02) -> wp: 0.2152
point (r,z) = (10.5,7.5) is in crystal
pt: (10.48 0.00 7.52), v: (-6.656690e-02 -0.000000e+00 -3.782443e-02) -> wp: 0.2171
point (r,z) = (10.4,7.5) is in crystal
pt: (10.42 0.00 7.49), v: (-6.670483e-02 -0.000000e+00 -3.815378e-02) -> wp: 0.2190
point (r,z) = (10.4,7.4) is in crystal
pt: (10.35 0.00 7.45), v: (-6.685304e-02 -0.000000e+00 -3.848523e-02) -> wp: 0.2209
point (r,z) = (10.3,7.4) is in crystal
pt: (10.28 0.00 7.41), v: (-6.700620e-02 -0.000000e+00 -3.881886e-02) -> wp: 0.2229
point (r,z) = (10.2,7.4) is in crystal
pt: (10.22 0.00 7.37), v: (-6.715994e-02 -0.000000e+00 -3.916369e-02) -> wp: 0.2249
point (r,z) = (10.1,7.3) is in crystal
pt: (10.15 0.00 7.33), v: (-6.731897e-02 -0.000000e+00 -3.951999e-02) -> wp: 0.2269
point (r,z) = (10.1,7.3) is in crystal
pt: (10.08 0.00 7.29), v: (-6.748544e-02 -0.000000e+00 -3.988044e-02) -> wp: 0.2290
point (r,z) = (10.0,7.3) is in crystal
pt: (10.01 0.00 7.25), v: (-6.765848e-02 -0.000000e+00 -4.024035e-02) -> wp: 0.2311
point (r,z) = (9.9,7.2) is in crystal
pt: (9.95 0.00 7.21), v: (-6.783780e-02 -0.000000e+00 -4.061203e-02) -> wp: 0.2333
point (r,z) = (9.9,7.2) is in crystal
pt: (9.88 0.00 7.17), v: (-6.802329e-02 -0.000000e+00 -4.099205e-02) -> wp: 0.2354
point (r,z) = (9.8,7.1) is in crystal
pt: (9.81 0.00 7.13), v: (-6.821360e-02 -0.000000e+00 -4.137927e-02) -> wp: 0.2377
point (r,z) = (9.7,7.1) is in crystal
pt: (9.74 0.00 7.09), v: (-6.841098e-02 -0.000000e+00 -4.177894e-02) -> wp: 0.2399
point (r,z) = (9.7,7.0) is in crystal
pt: (9.67 0.00 7.05), v: (-6.861597e-02 -0.000000e+00 -4.218132e-02) -> wp: 0.2422
point (r,z) = (9.6,7.0) is in crystal
pt: (9.61 0.00 7.01), v: (-6.878291e-02 -0.000000e+00 -4.256549e-02) -> wp: 0.2446
point (r,z) = (9.5,7.0) is in crystal
pt: (9.54 0.00 6.96), v: (-6.891881e-02 -0.000000e+00 -4.293443e-02) -> wp: 0.2469
point (r,z) = (9.5,6.9) is in crystal
pt: (9.47 0.00 6.92), v: (-6.905790e-02 -0.000000e+00 -4.330993e-02) -> wp: 0.2494
point (r,z) = (9.4,6.9) is in crystal
pt: (9.40 0.00 6.88), v: (-6.920428e-02 -0.000000e+00 -4.369007e-02) -> wp: 0.2518
point (r,z) = (9.3,6.8) is in crystal
pt: (9.33 0.00 6.83), v: (-6.935673e-02 -0.000000e+00 -4.407715e-02) -> wp: 0.2544
point (r,z) = (9.3,6.8) is in crystal
pt: (9.26 0.00 6.79), v: (-6.951106e-02 -0.000000e+00 -4.447608e-02) -> wp: 0.2569
point (r,z) = (9.2,6.7) is in crystal
pt: (9.19 0.00 6.74), v: (-6.967782e-02 -0.000000e+00 -4.487609e-02) -> wp: 0.2595
point (r,z) = (9.1,6.7) is in crystal
pt: (9.12 0.00 6.70), v: (-6.984432e-02 -0.000000e+00 -4.528948e-02) -> wp: 0.2622
point (r,z) = (9.1,6.7) is in crystal
pt: (9.05 0.00 6.65), v: (-7.002019e-02 -0.000000e+00 -4.571026e-02) -> wp: 0.2649
point (r,z) = (9.0,6.6) is in crystal
pt: (8.98 0.00 6.61), v: (-7.020174e-02 -0.000000e+00 -4.614128e-02) -> wp: 0.2676
point (r,z) = (8.9,6.6) is in crystal
pt: (8.91 0.00 6.56), v: (-7.039400e-02 -0.000000e+00 -4.657651e-02) -> wp: 0.2705
point (r,z) = (8.8,6.5) is in crystal
pt: (8.84 0.00 6.52), v: (-7.058968e-02 -0.000000e+00 -4.702742e-02) -> wp: 0.2733
point (r,z) = (8.8,6.5) is in crystal
pt: (8.77 0.00 6.47), v: (-7.079673e-02 -0.000000e+00 -4.748384e-02) -> wp: 0.2763
point (r,z) = (8.7,6.4) is in crystal
pt: (8.70 0.00 6.42), v: (-7.100777e-02 -0.000000e+00 -4.795456e-02) -> wp: 0.2793
point (r,z) = (8.6,6.4) is in crystal
pt: (8.63 0.00 6.37), v: (-7.122947e-02 -0.000000e+00 -4.843733e-02) -> wp: 0.2823
point (r,z) = (8.6,6.3) is in crystal
pt: (8.56 0.00 6.33), v: (-7.145920e-02 -0.000000e+00 -4.893009e-02) -> wp: 0.2854
point (r,z) = (8.5,6.3) is in crystal
pt: (8.49 0.00 6.28), v: (-7.169800e-02 -0.000000e+00 -4.943333e-02) -> wp: 0.2886
point (r,z) = (8.4,6.2) is in crystal
pt: (8.41 0.00 6.23), v: (-7.194439e-02 -0.000000e+00 -4.995291e-02) -> wp: 0.2919
point (r,z) = (8.3,6.2) is in crystal
pt: (8.34 0.00 6.18), v: (-7.220175e-02 -0.000000e+00 -5.048747e-02) -> wp: 0.2952
point (r,z) = (8.3,6.1) is in crystal
pt: (8.27 0.00 6.13), v: (-7.247262e-02 -0.000000e+00 -5.103251e-02) -> wp: 0.2987
point (r,z) = (8.2,6.1) is in crystal
pt: (8.20 0.00 6.08), v: (-7.275175e-02 -0.000000e+00 -5.159255e-02) -> wp: 0.3021
point (r,z) = (8.1,6.0) is in crystal
pt: (8.12 0.00 6.02), v: (-7.304238e-02 -0.000000e+00 -5.216882e-02) -> wp: 0.3057
point (r,z) = (8.1,6.0) is in crystal
pt: (8.05 0.00 5.97), v: (-7.334510e-02 -0.000000e+00 -5.276565e-02) -> wp: 0.3094
point (r,z) = (8.0,5.9) is in crystal
pt: (7.98 0.00 5.92), v: (-7.366145e-02 -0.000000e+00 -5.337694e-02) -> wp: 0.3131
point (r,z) = (7.9,5.9) is in crystal
pt: (7.90 0.00 5.87), v: (-7.386598e-02 -0.000000e+00 -5.390168e-02) -> wp: 0.3170
point (r,z) = (7.8,5.8) is in crystal
pt: (7.83 0.00 5.81), v: (-7.403671e-02 -0.000000e+00 -5.443040e-02) -> wp: 0.3209
point (r,z) = (7.8,5.8) is in crystal
pt: (7.76 0.00 5.76), v: (-7.422291e-02 -0.000000e+00 -5.496662e-02) -> wp: 0.3250
point (r,z) = (7.7,5.7) is in crystal
pt: (7.68 0.00 5.70), v: (-7.441586e-02 0.000000e+00 -5.551836e-02) -> wp: 0.3291
point (r,z) = (7.6,5.6) is in crystal
pt: (7.61 0.00 5.65), v: (-7.462773e-02 0.000000e+00 -5.607959e-02) -> wp: 0.3333
point (r,z) = (7.5,5.6) is in crystal
pt: (7.53 0.00 5.59), v: (-7.483841e-02 0.000000e+00 -5.666706e-02) -> wp: 0.3377
point (r,z) = (7.5,5.5) is in crystal
pt: (7.46 0.00 5.53), v: (-7.506370e-02 0.000000e+00 -5.727056e-02) -> wp: 0.3421
point (r,z) = (7.4,5.5) is in crystal
pt: (7.38 0.00 5.48), v: (-7.530162e-02 0.000000e+00 -5.789010e-02) -> wp: 0.3467
point (r,z) = (7.3,5.4) is in crystal
pt: (7.31 0.00 5.42), v: (-7.554916e-02 0.000000e+00 -5.853365e-02) -> wp: 0.3514
point (r,z) = (7.2,5.4) is in crystal
pt: (7.23 0.00 5.36), v: (-7.580858e-02 0.000000e+00 -5.919962e-02) -> wp: 0.3563
point (r,z) = (7.2,5.3) is in crystal
pt: (7.16 0.00 5.30), v: (-7.607865e-02 0.000000e+00 -5.988911e-02) -> wp: 0.3612
point (r,z) = (7.1,5.2) is in crystal
pt: (7.08 0.00 5.24), v: (-7.636879e-02 0.000000e+00 -6.059803e-02) -> wp: 0.3663
point (r,z) = (7.0,5.2) is in crystal
pt: (7.00 0.00 5.18), v: (-7.666939e-02 0.000000e+00 -6.133624e-02) -> wp: 0.3716
point (r,z) = (6.9,5.1) is in crystal
pt: (6.93 0.00 5.12), v: (-7.676562e-02 0.000000e+00 -6.191612e-02) -> wp: 0.3770
point (r,z) = (6.9,5.1) is in crystal
pt: (6.85 0.00 5.06), v: (-7.685415e-02 0.000000e+00 -6.250031e-02) -> wp: 0.3826
point (r,z) = (6.8,5.0) is in crystal
pt: (6.77 0.00 4.99), v: (-7.694561e-02 0.000000e+00 -6.310538e-02) -> wp: 0.3883
point (r,z) = (6.7,4.9) is in crystal
pt: (6.70 0.00 4.93), v: (-7.704935e-02 0.000000e+00 -6.372695e-02) -> wp: 0.3942
point (r,z) = (6.6,4.9) is in crystal
pt: (6.62 0.00 4.87), v: (-7.715043e-02 0.000000e+00 -6.437829e-02) -> wp: 0.4002
point (r,z) = (6.5,4.8) is in crystal
pt: (6.54 0.00 4.80), v: (-7.725208e-02 0.000000e+00 -6.506012e-02) -> wp: 0.4065
point (r,z) = (6.5,4.7) is in crystal
pt: (6.47 0.00 4.74), v: (-7.737339e-02 0.000000e+00 -6.575464e-02) -> wp: 0.4129
point (r,z) = (6.4,4.7) is in crystal
pt: (6.39 0.00 4.67), v: (-7.749695e-02 0.000000e+00 -6.648125e-02) -> wp: 0.4195
point (r,z) = (6.3,4.6) is in crystal
pt: (6.31 0.00 4.61), v: (-7.766540e-02 0.000000e+00 -6.728753e-02) -> wp: 0.4263
point (r,z) = (6.2,4.5) is in crystal
pt: (6.23 0.00 4.54), v: (-7.788107e-02 0.000000e+00 -6.817231e-02) -> wp: 0.4334
point (r,z) = (6.2,4.5) is in crystal
pt: (6.16 0.00 4.47), v: (-7.810624e-02 0.000000e+00 -6.910075e-02) -> wp: 0.4407
point (r,z) = (6.1,4.4) is in crystal
pt: (6.08 0.00 4.40), v: (-7.833837e-02 0.000000e+00 -7.008079e-02) -> wp: 0.4483
point (r,z) = (6.0,4.3) is in crystal
pt: (6.00 0.00 4.33), v: (-7.860366e-02 0.000000e+00 -7.109655e-02) -> wp: 0.4562
point (r,z) = (5.9,4.3) is in crystal
pt: (5.92 0.00 4.26), v: (-7.886499e-02 0.000000e+00 -7.218599e-02) -> wp: 0.4643
point (r,z) = (5.8,4.2) is in crystal
pt: (5.84 0.00 4.19), v: (-7.889047e-02 0.000000e+00 -7.312403e-02) -> wp: 0.4728
point (r,z) = (5.8,4.1) is in crystal
pt: (5.76 0.00 4.12), v: (-7.873286e-02 0.000000e+00 -7.391784e-02) -> wp: 0.4816
point (r,z) = (5.7,4.0) is in crystal
pt: (5.68 0.00 4.04), v: (-7.857695e-02 0.000000e+00 -7.474154e-02) -> wp: 0.4906
point (r,z) = (5.6,4.0) is in crystal
pt: (5.61 0.00 3.97), v: (-7.840444e-02 0.000000e+00 -7.561444e-02) -> wp: 0.5001
point (r,z) = (5.5,3.9) is in crystal
pt: (5.53 0.00 3.89), v: (-7.820356e-02 0.000000e+00 -7.654725e-02) -> wp: 0.5098
point (r,z) = (5.4,3.8) is in crystal
pt: (5.45 0.00 3.81), v: (-7.796028e-02 0.000000e+00 -7.748929e-02) -> wp: 0.5200
point (r,z) = (5.4,3.7) is in crystal
pt: (5.37 0.00 3.74), v: (-7.771175e-02 0.000000e+00 -7.847542e-02) -> wp: 0.5306
point (r,z) = (5.3,3.7) is in crystal
pt: (5.29 0.00 3.66), v: (-7.744414e-02 0.000000e+00 -7.952106e-02) -> wp: 0.5416
point (r,z) = (5.2,3.6) is in crystal
pt: (5.22 0.00 3.58), v: (-7.713576e-02 0.000000e+00 -8.064834e-02) -> wp: 0.5530
point (r,z) = (5.1,3.5) is in crystal
pt: (5.14 0.00 3.50), v: (-7.678542e-02 0.000000e+00 -8.186234e-02) -> wp: 0.5649
point (r,z) = (5.1,3.4) is in crystal
pt: (5.06 0.00 3.42), v: (-7.642561e-02 0.000000e+00 -8.314313e-02) -> wp: 0.5774
point (r,z) = (5.0,3.3) is in crystal
pt: (4.99 0.00 3.33), v: (-7.581855e-02 0.000000e+00 -8.428108e-02) -> wp: 0.5904
point (r,z) = (4.9,3.2) is in crystal
pt: (4.91 0.00 3.25), v: (-7.496923e-02 0.000000e+00 -8.532602e-02) -> wp: 0.6041
point (r,z) = (4.8,3.2) is in crystal
pt: (4.83 0.00 3.16), v: (-7.402296e-02 0.000000e+00 -8.646735e-02) -> wp: 0.6183
point (r,z) = (4.8,3.1) is in crystal
pt: (4.76 0.00 3.08), v: (-7.298691e-02 0.000000e+00 -8.769923e-02) -> wp: 0.6332
point (r,z) = (4.7,3.0) is in crystal
pt: (4.69 0.00 2.99), v: (-7.185006e-02 0.000000e+00 -8.902890e-02) -> wp: 0.6488
point (r,z) = (4.6,2.9) is in crystal
pt: (4.62 0.00 2.90), v: (-7.054786e-02 0.000000e+00 -9.048459e-02) -> wp: 0.6652
point (r,z) = (4.5,2.8) is in crystal
pt: (4.55 0.00 2.81), v: (-6.907782e-02 0.000000e+00 -9.208683e-02) -> wp: 0.6824
point (r,z) = (4.5,2.7) is in crystal
pt: (4.48 0.00 2.72), v: (-6.742281e-02 0.000000e+00 -9.384599e-02) -> wp: 0.7006
point (r,z) = (4.4,2.6) is in crystal
pt: (4.41 0.00 2.62), v: (-6.546398e-02 0.000000e+00 -9.570803e-02) -> wp: 0.7199
point (r,z) = (4.3,2.5) is in crystal
pt: (4.34 0.00 2.53), v: (-6.312785e-02 0.000000e+00 -9.782898e-02) -> wp: 0.7403
point (r,z) = (4.3,2.4) is in crystal
pt: (4.28 0.00 2.43), v: (-6.038824e-02 0.000000e+00 -1.001540e-01) -> wp: 0.7621
point (r,z) = (4.2,2.3) is in crystal
pt: (4.22 0.00 2.33), v: (-5.703843e-02 0.000000e+00 -1.027947e-01) -> wp: 0.7853
point (r,z) = (4.2,2.2) is in crystal
pt: (4.16 0.00 2.23), v: (-5.294214e-02 0.000000e+00 -1.057825e-01) -> wp: 0.8103
point (r,z) = (4.1,2.1) is in crystal
pt: (4.11 0.00 2.12), v: (-4.772914e-02 0.000000e+00 -1.092926e-01) -> wp: 0.8375
point (r,z) = (4.1,2.0) is in crystal
pt: (4.06 0.00 2.01), v: (-4.118382e-02 0.000000e+00 -1.132900e-01) -> wp: 0.8670
point (r,z) = (4.0,1.9) is in crystal
pt: (4.02 0.00 1.90), v: (-3.249637e-02 0.000000e+00 -1.179060e-01) -> wp: 0.8999
point (r,z) = (4.0,1.8) is in crystal
pt: (3.99 0.00 1.78), v: (-2.064553e-02 0.000000e+00 -1.228756e-01) -> wp: 0.9373
point (r,z) = (4.0,1.7) is in crystal
pt: (3.97 0.00 1.66), v: (-6.683885e-03 -0.000000e+00 -1.263561e-01) -> wp: 0.9793
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 381 n: 1 ((29.00 0.00 12.00)=>(3.96 0.00 1.53))
q:1.00 pt: (29.0 0.0 12.0)
signal: 
0.003, 0.009, 0.016, 0.022, 0.029, 0.035, 0.042, 0.048, 0.052, 0.056, 
0.060, 0.065, 0.070, 0.075, 0.080, 0.085, 0.091, 0.097, 0.104, 0.110, 
0.118, 0.126, 0.135, 0.144, 0.155, 0.166, 0.179, 0.194, 0.211, 0.230, 
0.253, 0.281, 0.315, 0.359, 0.417, 0.497, 0.614, 0.806, 0.998, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

