
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 1.0)...
point (r,z) = (26.0,1.0) is in crystal
pt: (26.00 0.00 1.00), v: (7.128818e-02 0.000000e+00 6.453363e-04) -> wp: 0.0465
point (r,z) = (26.1,1.0) is in crystal
pt: (26.07 0.00 1.00), v: (7.132529e-02 0.000000e+00 6.372791e-04) -> wp: 0.0460
point (r,z) = (26.1,1.0) is in crystal
pt: (26.14 0.00 1.00), v: (7.136561e-02 0.000000e+00 6.291924e-04) -> wp: 0.0455
point (r,z) = (26.2,1.0) is in crystal
pt: (26.21 0.00 1.00), v: (7.140705e-02 0.000000e+00 6.210967e-04) -> wp: 0.0450
point (r,z) = (26.3,1.0) is in crystal
pt: (26.29 0.00 1.00), v: (7.144424e-02 0.000000e+00 6.130403e-04) -> wp: 0.0445
point (r,z) = (26.4,1.0) is in crystal
pt: (26.36 0.00 1.00), v: (7.148568e-02 0.000000e+00 6.049462e-04) -> wp: 0.0440
point (r,z) = (26.4,1.0) is in crystal
pt: (26.43 0.00 1.00), v: (7.152822e-02 0.000000e+00 5.968434e-04) -> wp: 0.0435
point (r,z) = (26.5,1.0) is in crystal
pt: (26.50 0.00 1.00), v: (7.157080e-02 0.000000e+00 5.887412e-04) -> wp: 0.0430
point (r,z) = (26.6,1.0) is in crystal
pt: (26.57 0.00 1.00), v: (7.161339e-02 0.000000e+00 5.806403e-04) -> wp: 0.0426
point (r,z) = (26.6,1.0) is in crystal
pt: (26.64 0.00 1.01), v: (7.165598e-02 0.000000e+00 5.773848e-04) -> wp: 0.0421
point (r,z) = (26.7,1.0) is in crystal
pt: (26.71 0.00 1.01), v: (7.169867e-02 0.000000e+00 5.756961e-04) -> wp: 0.0416
point (r,z) = (26.8,1.0) is in crystal
pt: (26.79 0.00 1.01), v: (7.174170e-02 0.000000e+00 5.675934e-04) -> wp: 0.0411
point (r,z) = (26.9,1.0) is in crystal
pt: (26.86 0.00 1.01), v: (7.178851e-02 0.000000e+00 5.594610e-04) -> wp: 0.0407
point (r,z) = (26.9,1.0) is in crystal
pt: (26.93 0.00 1.01), v: (7.183414e-02 0.000000e+00 5.513399e-04) -> wp: 0.0402
point (r,z) = (27.0,1.0) is in crystal
pt: (27.00 0.00 1.01), v: (7.187703e-02 0.000000e+00 5.432425e-04) -> wp: 0.0397
point (r,z) = (27.1,1.0) is in crystal
pt: (27.07 0.00 1.01), v: (7.192515e-02 0.000000e+00 5.351047e-04) -> wp: 0.0392
point (r,z) = (27.1,1.0) is in crystal
pt: (27.15 0.00 1.01), v: (7.197332e-02 0.000000e+00 5.269689e-04) -> wp: 0.0388
point (r,z) = (27.2,1.0) is in crystal
pt: (27.22 0.00 1.01), v: (7.202149e-02 0.000000e+00 5.206012e-04) -> wp: 0.0383
point (r,z) = (27.3,1.0) is in crystal
pt: (27.29 0.00 1.01), v: (7.206969e-02 0.000000e+00 5.196743e-04) -> wp: 0.0379
point (r,z) = (27.4,1.0) is in crystal
pt: (27.36 0.00 1.01), v: (7.211794e-02 0.000000e+00 5.125305e-04) -> wp: 0.0374
point (r,z) = (27.4,1.0) is in crystal
pt: (27.43 0.00 1.01), v: (7.216623e-02 0.000000e+00 5.043417e-04) -> wp: 0.0369
point (r,z) = (27.5,1.0) is in crystal
pt: (27.51 0.00 1.01), v: (7.221454e-02 0.000000e+00 4.961555e-04) -> wp: 0.0365
point (r,z) = (27.6,1.0) is in crystal
pt: (27.58 0.00 1.01), v: (7.226288e-02 0.000000e+00 4.879717e-04) -> wp: 0.0360
point (r,z) = (27.7,1.0) is in crystal
pt: (27.65 0.00 1.01), v: (7.231177e-02 0.000000e+00 4.805166e-04) -> wp: 0.0356
point (r,z) = (27.7,1.0) is in crystal
pt: (27.72 0.00 1.01), v: (7.236215e-02 0.000000e+00 4.752843e-04) -> wp: 0.0351
point (r,z) = (27.8,1.0) is in crystal
pt: (27.80 0.00 1.01), v: (7.241523e-02 0.000000e+00 4.740511e-04) -> wp: 0.0346
point (r,z) = (27.9,1.0) is in crystal
pt: (27.87 0.00 1.01), v: (7.246476e-02 0.000000e+00 4.663418e-04) -> wp: 0.0342
point (r,z) = (27.9,1.0) is in crystal
pt: (27.94 0.00 1.01), v: (7.251617e-02 0.000000e+00 4.581482e-04) -> wp: 0.0337
point (r,z) = (28.0,1.0) is in crystal
pt: (28.01 0.00 1.02), v: (7.256947e-02 0.000000e+00 4.499458e-04) -> wp: 0.0333
point (r,z) = (28.1,1.0) is in crystal
pt: (28.09 0.00 1.02), v: (7.262346e-02 0.000000e+00 4.417416e-04) -> wp: 0.0329
point (r,z) = (28.2,1.0) is in crystal
pt: (28.16 0.00 1.02), v: (7.267748e-02 0.000000e+00 4.335410e-04) -> wp: 0.0324
point (r,z) = (28.2,1.0) is in crystal
pt: (28.23 0.00 1.02), v: (7.273155e-02 0.000000e+00 4.281440e-04) -> wp: 0.0320
point (r,z) = (28.3,1.0) is in crystal
pt: (28.30 0.00 1.02), v: (7.278562e-02 0.000000e+00 4.263339e-04) -> wp: 0.0315
point (r,z) = (28.4,1.0) is in crystal
pt: (28.38 0.00 1.02), v: (7.283977e-02 0.000000e+00 4.180921e-04) -> wp: 0.0311
point (r,z) = (28.4,1.0) is in crystal
pt: (28.45 0.00 1.02), v: (7.289758e-02 0.000000e+00 4.107996e-04) -> wp: 0.0306
point (r,z) = (28.5,1.0) is in crystal
pt: (28.52 0.00 1.02), v: (7.295562e-02 0.000000e+00 4.036074e-04) -> wp: 0.0302
point (r,z) = (28.6,1.0) is in crystal
pt: (28.59 0.00 1.02), v: (7.300990e-02 0.000000e+00 3.954207e-04) -> wp: 0.0298
point (r,z) = (28.7,1.0) is in crystal
pt: (28.67 0.00 1.02), v: (7.306518e-02 0.000000e+00 3.872327e-04) -> wp: 0.0293
point (r,z) = (28.7,1.0) is in crystal
pt: (28.74 0.00 1.02), v: (7.312245e-02 0.000000e+00 3.826383e-04) -> wp: 0.0289
point (r,z) = (28.8,1.0) is in crystal
pt: (28.81 0.00 1.02), v: (7.318140e-02 0.000000e+00 3.796591e-04) -> wp: 0.0285
point (r,z) = (28.9,1.0) is in crystal
pt: (28.89 0.00 1.02), v: (7.324129e-02 0.000000e+00 3.714117e-04) -> wp: 0.0280
point (r,z) = (29.0,1.0) is in crystal
pt: (28.96 0.00 1.02), v: (7.330124e-02 0.000000e+00 3.631692e-04) -> wp: 0.0276
point (r,z) = (29.0,1.0) is in crystal
pt: (29.03 0.00 1.02), v: (7.336122e-02 0.000000e+00 3.549310e-04) -> wp: 0.0272
point (r,z) = (29.1,1.0) is in crystal
pt: (29.11 0.00 1.02), v: (7.342125e-02 0.000000e+00 3.466973e-04) -> wp: 0.0267
point (r,z) = (29.2,1.0) is in crystal
pt: (29.18 0.00 1.02), v: (7.348134e-02 0.000000e+00 3.384679e-04) -> wp: 0.0263
point (r,z) = (29.3,1.0) is in crystal
pt: (29.25 0.00 1.02), v: (7.354145e-02 0.000000e+00 3.361308e-04) -> wp: 0.0259
point (r,z) = (29.3,1.0) is in crystal
pt: (29.33 0.00 1.02), v: (7.360161e-02 0.000000e+00 3.329782e-04) -> wp: 0.0255
point (r,z) = (29.4,1.0) is in crystal
pt: (29.40 0.00 1.02), v: (7.366185e-02 0.000000e+00 3.247569e-04) -> wp: 0.0250
point (r,z) = (29.5,1.0) is in crystal
pt: (29.47 0.00 1.02), v: (7.372342e-02 0.000000e+00 3.165343e-04) -> wp: 0.0246
point (r,z) = (29.5,1.0) is in crystal
pt: (29.55 0.00 1.02), v: (7.378696e-02 0.000000e+00 3.083084e-04) -> wp: 0.0242
point (r,z) = (29.6,1.0) is in crystal
pt: (29.62 0.00 1.02), v: (7.385066e-02 0.000000e+00 3.000862e-04) -> wp: 0.0238
point (r,z) = (29.7,1.0) is in crystal
pt: (29.70 0.00 1.02), v: (7.391242e-02 0.000000e+00 2.918770e-04) -> wp: 0.0234
point (r,z) = (29.8,1.0) is in crystal
pt: (29.77 0.00 1.02), v: (7.397694e-02 0.000000e+00 2.836622e-04) -> wp: 0.0229
point (r,z) = (29.8,1.0) is in crystal
pt: (29.84 0.00 1.02), v: (7.404242e-02 0.000000e+00 2.754483e-04) -> wp: 0.0225
point (r,z) = (29.9,1.0) is in crystal
pt: (29.92 0.00 1.02), v: (7.410852e-02 0.000000e+00 2.686930e-04) -> wp: 0.0221
point (r,z) = (30.0,1.0) is in crystal
pt: (29.99 0.00 1.03), v: (7.417467e-02 0.000000e+00 2.665118e-04) -> wp: 0.0217
point (r,z) = (30.1,1.0) is in crystal
pt: (30.07 0.00 1.03), v: (7.424089e-02 0.000000e+00 2.589355e-04) -> wp: 0.0213
point (r,z) = (30.1,1.0) is in crystal
pt: (30.14 0.00 1.03), v: (7.430715e-02 0.000000e+00 2.507062e-04) -> wp: 0.0209
point (r,z) = (30.2,1.0) is in crystal
pt: (30.21 0.00 1.03), v: (7.437350e-02 0.000000e+00 2.424831e-04) -> wp: 0.0205
point (r,z) = (30.3,1.0) is in crystal
pt: (30.29 0.00 1.03), v: (7.443990e-02 0.000000e+00 2.342661e-04) -> wp: 0.0200
point (r,z) = (30.4,1.0) is in crystal
pt: (30.36 0.00 1.03), v: (7.450982e-02 0.000000e+00 2.260436e-04) -> wp: 0.0196
point (r,z) = (30.4,1.0) is in crystal
pt: (30.44 0.00 1.03), v: (7.457909e-02 0.000000e+00 2.178298e-04) -> wp: 0.0192
point (r,z) = (30.5,1.0) is in crystal
pt: (30.51 0.00 1.03), v: (7.464759e-02 0.000000e+00 2.096241e-04) -> wp: 0.0188
point (r,z) = (30.6,1.0) is in crystal
pt: (30.59 0.00 1.03), v: (7.471826e-02 0.000000e+00 2.014187e-04) -> wp: 0.0184
point (r,z) = (30.7,1.0) is in crystal
pt: (30.66 0.00 1.03), v: (7.478690e-02 0.000000e+00 1.914077e-04) -> wp: 0.0180
point (r,z) = (30.7,1.0) is in crystal
pt: (30.74 0.00 1.03), v: (7.485716e-02 0.000000e+00 1.792116e-04) -> wp: 0.0176
point (r,z) = (30.8,1.0) is in crystal
pt: (30.81 0.00 1.03), v: (7.492958e-02 0.000000e+00 1.660810e-04) -> wp: 0.0172
point (r,z) = (30.9,1.0) is in crystal
pt: (30.89 0.00 1.03), v: (7.500204e-02 0.000000e+00 1.579043e-04) -> wp: 0.0168
point (r,z) = (31.0,1.0) is in crystal
pt: (30.96 0.00 1.03), v: (7.507331e-02 0.000000e+00 1.497360e-04) -> wp: 0.0164
point (r,z) = (31.0,1.0) is in crystal
pt: (31.04 0.00 1.03), v: (7.514508e-02 0.000000e+00 1.404720e-04) -> wp: 0.0160
point (r,z) = (31.1,1.0) is in crystal
pt: (31.11 0.00 1.03), v: (7.521801e-02 0.000000e+00 1.294898e-04) -> wp: 0.0156
point (r,z) = (31.2,1.0) is in crystal
pt: (31.19 0.00 1.03), v: (7.529233e-02 0.000000e+00 1.155535e-04) -> wp: 0.0152
point (r,z) = (31.3,1.0) is in crystal
pt: (31.26 0.00 1.03), v: (7.535369e-02 0.000000e+00 1.045028e-04) -> wp: 0.0148
point (r,z) = (31.3,1.0) is in crystal
pt: (31.34 0.00 1.03), v: (7.541121e-02 0.000000e+00 9.117839e-05) -> wp: 0.0144
point (r,z) = (31.4,1.0) is in crystal
pt: (31.41 0.00 1.03), v: (7.546998e-02 0.000000e+00 7.636997e-05) -> wp: 0.0140
point (r,z) = (31.5,1.0) is in crystal
pt: (31.49 0.00 1.03), v: (7.552727e-02 0.000000e+00 6.824524e-05) -> wp: 0.0136
point (r,z) = (31.6,1.0) is in crystal
pt: (31.56 0.00 1.03), v: (7.558617e-02 0.000000e+00 5.331985e-05) -> wp: 0.0132
point (r,z) = (31.6,1.0) is in crystal
pt: (31.64 0.00 1.03), v: (7.564607e-02 0.000000e+00 3.718690e-05) -> wp: 0.0128
point (r,z) = (31.7,1.0) is in crystal
pt: (31.72 0.00 1.03), v: (7.570570e-02 0.000000e+00 2.107837e-05) -> wp: 0.0124
point (r,z) = (31.8,1.0) is in crystal
pt: (31.79 0.00 1.03), v: (7.576194e-02 0.000000e+00 4.994910e-06) -> wp: 0.0120
point (r,z) = (31.9,1.0) is in crystal
pt: (31.87 0.00 1.03), v: (7.582202e-02 0.000000e+00 -1.812981e-05) -> wp: 0.0116
point (r,z) = (31.9,1.0) is in crystal
pt: (31.94 0.00 1.03), v: (7.588267e-02 0.000000e+00 -3.768389e-05) -> wp: 0.0112
point (r,z) = (32.0,1.0) is in crystal
pt: (32.02 0.00 1.03), v: (7.594308e-02 0.000000e+00 -5.562590e-05) -> wp: 0.0109
point (r,z) = (32.1,1.0) is in crystal
pt: (32.09 0.00 1.03), v: (7.600256e-02 0.000000e+00 -7.961813e-05) -> wp: 0.0105
point (r,z) = (32.2,1.0) is in crystal
pt: (32.17 0.00 1.03), v: (7.606325e-02 0.000000e+00 -1.035729e-04) -> wp: 0.0101
point (r,z) = (32.2,1.0) is in crystal
pt: (32.25 0.00 1.03), v: (7.612409e-02 0.000000e+00 -1.274915e-04) -> wp: 0.0097
point (r,z) = (32.3,1.0) is in crystal
pt: (32.32 0.00 1.03), v: (7.618460e-02 0.000000e+00 -1.537425e-04) -> wp: 0.0093
point (r,z) = (32.4,1.0) is in crystal
pt: (32.40 0.00 1.03), v: (7.624429e-02 0.000000e+00 -1.855947e-04) -> wp: 0.0089
point (r,z) = (32.5,1.0) is in crystal
pt: (32.47 0.00 1.03), v: (7.630520e-02 0.000000e+00 -2.230457e-04) -> wp: 0.0085
point (r,z) = (32.6,1.0) is in crystal
pt: (32.55 0.00 1.03), v: (7.636540e-02 0.000000e+00 -2.582064e-04) -> wp: 0.0082
point (r,z) = (32.6,1.0) is in crystal
pt: (32.63 0.00 1.03), v: (7.642365e-02 0.000000e+00 -2.963259e-04) -> wp: 0.0078
point (r,z) = (32.7,1.0) is in crystal
pt: (32.70 0.00 1.03), v: (7.647920e-02 0.000000e+00 -3.418097e-04) -> wp: 0.0074
point (r,z) = (32.8,1.0) is in crystal
pt: (32.78 0.00 1.03), v: (7.653595e-02 0.000000e+00 -3.872790e-04) -> wp: 0.0070
point (r,z) = (32.9,1.0) is in crystal
pt: (32.86 0.00 1.03), v: (7.658859e-02 0.000000e+00 -4.343727e-04) -> wp: 0.0066
point (r,z) = (32.9,1.0) is in crystal
pt: (32.93 0.00 1.03), v: (7.663845e-02 0.000000e+00 -4.845800e-04) -> wp: 0.0062
point (r,z) = (33.0,1.0) is in crystal
pt: (33.01 0.00 1.03), v: (7.668591e-02 0.000000e+00 -5.389146e-04) -> wp: 0.0059
point (r,z) = (33.1,1.0) is in crystal
pt: (33.09 0.00 1.03), v: (7.672957e-02 0.000000e+00 -5.985156e-04) -> wp: 0.0055
point (r,z) = (33.2,1.0) is in crystal
pt: (33.16 0.00 1.02), v: (7.676594e-02 0.000000e+00 -6.599864e-04) -> wp: 0.0051
point (r,z) = (33.2,1.0) is in crystal
pt: (33.24 0.00 1.02), v: (7.679617e-02 0.000000e+00 -7.241610e-04) -> wp: 0.0047
point (r,z) = (33.3,1.0) is in crystal
pt: (33.32 0.00 1.02), v: (7.682052e-02 0.000000e+00 -7.893009e-04) -> wp: 0.0044
point (r,z) = (33.4,1.0) is in crystal
pt: (33.39 0.00 1.02), v: (7.683881e-02 0.000000e+00 -8.501020e-04) -> wp: 0.0040
point (r,z) = (33.5,1.0) is in crystal
pt: (33.47 0.00 1.02), v: (7.684582e-02 0.000000e+00 -9.024606e-04) -> wp: 0.0036
point (r,z) = (33.5,1.0) is in crystal
pt: (33.55 0.00 1.02), v: (7.684363e-02 0.000000e+00 -9.458286e-04) -> wp: 0.0032
point (r,z) = (33.6,1.0) is in crystal
pt: (33.62 0.00 1.02), v: (7.683275e-02 0.000000e+00 -9.761727e-04) -> wp: 0.0029
point (r,z) = (33.7,1.0) is in crystal
pt: (33.70 0.00 1.02), v: (7.681386e-02 0.000000e+00 -9.889897e-04) -> wp: 0.0025
point (r,z) = (33.8,1.0) is in crystal
pt: (33.78 0.00 1.02), v: (7.678720e-02 0.000000e+00 -9.596237e-04) -> wp: 0.0021
point (r,z) = (33.9,1.0) is in crystal
pt: (33.86 0.00 1.02), v: (7.675791e-02 0.000000e+00 -8.958867e-04) -> wp: 0.0018
point (r,z) = (33.9,1.0) is in crystal
pt: (33.93 0.00 1.02), v: (7.673106e-02 0.000000e+00 -7.934669e-04) -> wp: 0.0014
point (r,z) = (34.0,1.0) is in crystal
pt: (34.01 0.00 1.02), v: (7.671158e-02 0.000000e+00 -6.493761e-04) -> wp: 0.0010
point (r,z) = (34.1,1.0) is in crystal
pt: (34.09 0.00 1.01), v: (7.671085e-02 0.000000e+00 -4.577902e-04) -> wp: 0.0007
point (r,z) = (34.2,1.0) is in crystal
pt: (34.16 0.00 1.01), v: (7.668757e-02 0.000000e+00 -2.286288e-04) -> wp: 0.0003
point (r,z) = (34.2,1.0) is in crystal
pt: (34.24 0.00 1.01), v: (7.667759e-02 0.000000e+00 -6.768126e-05) -> wp: 0.0001
point (r,z) = (34.3,1.0) has no efield
point (r,z) = (34.2,1.0) is in crystal
pt: (34.32 0.00 1.01), v: (7.668627e-02 0.000000e+00 1.689042e-05) -> wp: 0.0000
point (r,z) = (34.4,1.0) has no efield
point (r,z) = (34.3,1.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 1.0) q: -1.00
q:-1.00 pt: (26.0 0.0 1.0)
point (r,z) = (26.0,1.0) is in crystal
initial v: 0.071291 (-7.128818e-02 -0.000000e+00 -6.453363e-04)
pt: (26.00 0.00 1.00), v: (-7.128818e-02 -0.000000e+00 -6.453363e-04) -> wp: 0.0465
point (r,z) = (25.9,1.0) is in crystal
pt: (25.93 0.00 1.00), v: (-7.125104e-02 -0.000000e+00 -6.533299e-04) -> wp: 0.0470
point (r,z) = (25.9,1.0) is in crystal
pt: (25.86 0.00 1.00), v: (-7.121396e-02 -0.000000e+00 -6.565629e-04) -> wp: 0.0475
point (r,z) = (25.8,1.0) is in crystal
pt: (25.79 0.00 1.00), v: (-7.117692e-02 -0.000000e+00 -6.581983e-04) -> wp: 0.0480
point (r,z) = (25.7,1.0) is in crystal
pt: (25.72 0.00 1.00), v: (-7.113985e-02 -0.000000e+00 -6.662654e-04) -> wp: 0.0485
point (r,z) = (25.6,1.0) is in crystal
pt: (25.64 0.00 1.00), v: (-7.110280e-02 -0.000000e+00 -6.741242e-04) -> wp: 0.0490
point (r,z) = (25.6,1.0) is in crystal
pt: (25.57 0.00 1.00), v: (-7.106770e-02 -0.000000e+00 -6.819309e-04) -> wp: 0.0495
point (r,z) = (25.5,1.0) is in crystal
pt: (25.50 0.00 1.00), v: (-7.103572e-02 -0.000000e+00 -6.898692e-04) -> wp: 0.0500
point (r,z) = (25.4,1.0) is in crystal
pt: (25.43 0.00 0.99), v: (-7.099907e-02 -0.000000e+00 -6.978548e-04) -> wp: 0.0505
point (r,z) = (25.4,1.0) is in crystal
pt: (25.36 0.00 0.99), v: (-7.096521e-02 -0.000000e+00 -7.058101e-04) -> wp: 0.0510
point (r,z) = (25.3,1.0) is in crystal
pt: (25.29 0.00 0.99), v: (-7.093354e-02 -0.000000e+00 -7.137415e-04) -> wp: 0.0515
point (r,z) = (25.2,1.0) is in crystal
pt: (25.22 0.00 0.99), v: (-7.090188e-02 -0.000000e+00 -7.216715e-04) -> wp: 0.0520
point (r,z) = (25.1,1.0) is in crystal
pt: (25.15 0.00 0.99), v: (-7.087021e-02 -0.000000e+00 -7.295993e-04) -> wp: 0.0526
point (r,z) = (25.1,1.0) is in crystal
pt: (25.08 0.00 0.99), v: (-7.083860e-02 -0.000000e+00 -7.372838e-04) -> wp: 0.0531
point (r,z) = (25.0,1.0) is in crystal
pt: (25.01 0.00 0.99), v: (-7.080697e-02 -0.000000e+00 -7.444106e-04) -> wp: 0.0536
point (r,z) = (24.9,1.0) is in crystal
pt: (24.93 0.00 0.99), v: (-7.077536e-02 -0.000000e+00 -7.521924e-04) -> wp: 0.0541
point (r,z) = (24.9,1.0) is in crystal
pt: (24.86 0.00 0.99), v: (-7.074647e-02 -0.000000e+00 -7.599986e-04) -> wp: 0.0547
point (r,z) = (24.8,1.0) is in crystal
pt: (24.79 0.00 0.99), v: (-7.071961e-02 -0.000000e+00 -7.677785e-04) -> wp: 0.0552
point (r,z) = (24.7,1.0) is in crystal
pt: (24.72 0.00 0.99), v: (-7.068805e-02 -0.000000e+00 -7.756108e-04) -> wp: 0.0557
point (r,z) = (24.7,1.0) is in crystal
pt: (24.65 0.00 0.99), v: (-7.066011e-02 -0.000000e+00 -7.833978e-04) -> wp: 0.0563
point (r,z) = (24.6,1.0) is in crystal
pt: (24.58 0.00 0.99), v: (-7.063382e-02 -0.000000e+00 -7.911620e-04) -> wp: 0.0568
point (r,z) = (24.5,1.0) is in crystal
pt: (24.51 0.00 0.98), v: (-7.060754e-02 -0.000000e+00 -7.989232e-04) -> wp: 0.0574
point (r,z) = (24.4,1.0) is in crystal
pt: (24.44 0.00 0.98), v: (-7.058129e-02 -0.000000e+00 -8.066816e-04) -> wp: 0.0579
point (r,z) = (24.4,1.0) is in crystal
pt: (24.37 0.00 0.98), v: (-7.055735e-02 -0.000000e+00 -8.144087e-04) -> wp: 0.0584
point (r,z) = (24.3,1.0) is in crystal
pt: (24.30 0.00 0.98), v: (-7.053621e-02 -0.000000e+00 -8.220960e-04) -> wp: 0.0590
point (r,z) = (24.2,1.0) is in crystal
pt: (24.23 0.00 0.98), v: (-7.050999e-02 -0.000000e+00 -8.298460e-04) -> wp: 0.0595
point (r,z) = (24.2,1.0) is in crystal
pt: (24.16 0.00 0.98), v: (-7.048693e-02 -0.000000e+00 -8.375514e-04) -> wp: 0.0601
point (r,z) = (24.1,1.0) is in crystal
pt: (24.09 0.00 0.98), v: (-7.046594e-02 -0.000000e+00 -8.452265e-04) -> wp: 0.0607
point (r,z) = (24.0,1.0) is in crystal
pt: (24.02 0.00 0.98), v: (-7.044497e-02 -0.000000e+00 -8.528986e-04) -> wp: 0.0612
point (r,z) = (23.9,1.0) is in crystal
pt: (23.95 0.00 0.98), v: (-7.042400e-02 -0.000000e+00 -8.605669e-04) -> wp: 0.0618
point (r,z) = (23.9,1.0) is in crystal
pt: (23.88 0.00 0.98), v: (-7.040302e-02 -0.000000e+00 -8.704042e-04) -> wp: 0.0623
point (r,z) = (23.8,1.0) is in crystal
pt: (23.81 0.00 0.98), v: (-7.038201e-02 -0.000000e+00 -8.842336e-04) -> wp: 0.0629
point (r,z) = (23.7,1.0) is in crystal
pt: (23.73 0.00 0.98), v: (-7.036106e-02 -0.000000e+00 -8.922404e-04) -> wp: 0.0635
point (r,z) = (23.7,1.0) is in crystal
pt: (23.66 0.00 0.97), v: (-7.034278e-02 -0.000000e+00 -8.997510e-04) -> wp: 0.0641
point (r,z) = (23.6,1.0) is in crystal
pt: (23.59 0.00 0.97), v: (-7.032707e-02 -0.000000e+00 -9.072208e-04) -> wp: 0.0646
point (r,z) = (23.5,1.0) is in crystal
pt: (23.52 0.00 0.97), v: (-7.031137e-02 -0.000000e+00 -9.146853e-04) -> wp: 0.0652
point (r,z) = (23.5,1.0) is in crystal
pt: (23.45 0.00 0.97), v: (-7.029569e-02 -0.000000e+00 -9.221446e-04) -> wp: 0.0658
point (r,z) = (23.4,1.0) is in crystal
pt: (23.38 0.00 0.97), v: (-7.028001e-02 -0.000000e+00 -9.295988e-04) -> wp: 0.0664
point (r,z) = (23.3,1.0) is in crystal
pt: (23.31 0.00 0.97), v: (-7.026432e-02 -0.000000e+00 -9.370485e-04) -> wp: 0.0670
point (r,z) = (23.2,1.0) is in crystal
pt: (23.24 0.00 0.97), v: (-7.024990e-02 -0.000000e+00 -9.490526e-04) -> wp: 0.0676
point (r,z) = (23.2,1.0) is in crystal
pt: (23.17 0.00 0.97), v: (-7.023663e-02 -0.000000e+00 -9.597426e-04) -> wp: 0.0682
point (r,z) = (23.1,1.0) is in crystal
pt: (23.10 0.00 0.97), v: (-7.022455e-02 -0.000000e+00 -9.670075e-04) -> wp: 0.0687
point (r,z) = (23.0,1.0) is in crystal
pt: (23.03 0.00 0.97), v: (-7.021403e-02 -0.000000e+00 -9.742419e-04) -> wp: 0.0694
point (r,z) = (23.0,1.0) is in crystal
pt: (22.96 0.00 0.97), v: (-7.020359e-02 -0.000000e+00 -9.814696e-04) -> wp: 0.0700
point (r,z) = (22.9,1.0) is in crystal
pt: (22.89 0.00 0.96), v: (-7.019313e-02 -0.000000e+00 -9.896716e-04) -> wp: 0.0706
point (r,z) = (22.8,1.0) is in crystal
pt: (22.82 0.00 0.96), v: (-7.018262e-02 -0.000000e+00 -1.004966e-03) -> wp: 0.0712
point (r,z) = (22.8,1.0) is in crystal
pt: (22.75 0.00 0.96), v: (-7.017580e-02 -0.000000e+00 -1.014561e-03) -> wp: 0.0718
point (r,z) = (22.7,1.0) is in crystal
pt: (22.68 0.00 0.96), v: (-7.017059e-02 -0.000000e+00 -1.021670e-03) -> wp: 0.0724
point (r,z) = (22.6,1.0) is in crystal
pt: (22.61 0.00 0.96), v: (-7.016537e-02 -0.000000e+00 -1.028773e-03) -> wp: 0.0730
point (r,z) = (22.5,1.0) is in crystal
pt: (22.54 0.00 0.96), v: (-7.015752e-02 -0.000000e+00 -1.035911e-03) -> wp: 0.0736
point (r,z) = (22.5,1.0) is in crystal
pt: (22.47 0.00 0.96), v: (-7.015184e-02 -0.000000e+00 -1.044997e-03) -> wp: 0.0743
point (r,z) = (22.4,1.0) is in crystal
pt: (22.40 0.00 0.96), v: (-7.014962e-02 -0.000000e+00 -1.056629e-03) -> wp: 0.0749
point (r,z) = (22.3,1.0) is in crystal
pt: (22.33 0.00 0.96), v: (-7.014440e-02 -0.000000e+00 -1.067109e-03) -> wp: 0.0755
point (r,z) = (22.3,1.0) is in crystal
pt: (22.26 0.00 0.96), v: (-7.014213e-02 -0.000000e+00 -1.078182e-03) -> wp: 0.0762
point (r,z) = (22.2,1.0) is in crystal
pt: (22.19 0.00 0.95), v: (-7.014208e-02 -0.000000e+00 -1.088838e-03) -> wp: 0.0768
point (r,z) = (22.1,1.0) is in crystal
pt: (22.12 0.00 0.95), v: (-7.014207e-02 -0.000000e+00 -1.095661e-03) -> wp: 0.0775
point (r,z) = (22.0,1.0) is in crystal
pt: (22.05 0.00 0.95), v: (-7.014211e-02 -0.000000e+00 -1.102478e-03) -> wp: 0.0781
point (r,z) = (22.0,1.0) is in crystal
pt: (21.98 0.00 0.95), v: (-7.014284e-02 -0.000000e+00 -1.111644e-03) -> wp: 0.0788
point (r,z) = (21.9,0.9) is in crystal
pt: (21.91 0.00 0.95), v: (-7.014539e-02 -0.000000e+00 -1.126476e-03) -> wp: 0.0794
point (r,z) = (21.8,0.9) is in crystal
pt: (21.84 0.00 0.95), v: (-7.014802e-02 -0.000000e+00 -1.134278e-03) -> wp: 0.0801
point (r,z) = (21.8,0.9) is in crystal
pt: (21.77 0.00 0.95), v: (-7.015173e-02 -0.000000e+00 -1.142682e-03) -> wp: 0.0807
point (r,z) = (21.7,0.9) is in crystal
pt: (21.70 0.00 0.95), v: (-7.015692e-02 -0.000000e+00 -1.153069e-03) -> wp: 0.0814
point (r,z) = (21.6,0.9) is in crystal
pt: (21.63 0.00 0.95), v: (-7.016210e-02 -0.000000e+00 -1.164017e-03) -> wp: 0.0821
point (r,z) = (21.6,0.9) is in crystal
pt: (21.56 0.00 0.94), v: (-7.016900e-02 -0.000000e+00 -1.174543e-03) -> wp: 0.0828
point (r,z) = (21.5,0.9) is in crystal
pt: (21.49 0.00 0.94), v: (-7.017758e-02 -0.000000e+00 -1.184711e-03) -> wp: 0.0834
point (r,z) = (21.4,0.9) is in crystal
pt: (21.42 0.00 0.94), v: (-7.018806e-02 -0.000000e+00 -1.195817e-03) -> wp: 0.0841
point (r,z) = (21.3,0.9) is in crystal
pt: (21.35 0.00 0.94), v: (-7.019859e-02 -0.000000e+00 -1.205968e-03) -> wp: 0.0848
point (r,z) = (21.3,0.9) is in crystal
pt: (21.28 0.00 0.94), v: (-7.020974e-02 -0.000000e+00 -1.215551e-03) -> wp: 0.0855
point (r,z) = (21.2,0.9) is in crystal
pt: (21.21 0.00 0.94), v: (-7.022222e-02 -0.000000e+00 -1.224900e-03) -> wp: 0.0862
point (r,z) = (21.1,0.9) is in crystal
pt: (21.14 0.00 0.94), v: (-7.023577e-02 -0.000000e+00 -1.235908e-03) -> wp: 0.0869
point (r,z) = (21.1,0.9) is in crystal
pt: (21.07 0.00 0.94), v: (-7.025050e-02 -0.000000e+00 -1.246198e-03) -> wp: 0.0876
point (r,z) = (21.0,0.9) is in crystal
pt: (21.00 0.00 0.93), v: (-7.026625e-02 -0.000000e+00 -1.255361e-03) -> wp: 0.0883
point (r,z) = (20.9,0.9) is in crystal
pt: (20.93 0.00 0.93), v: (-7.028193e-02 -0.000000e+00 -1.269474e-03) -> wp: 0.0890
point (r,z) = (20.9,0.9) is in crystal
pt: (20.86 0.00 0.93), v: (-7.029869e-02 -0.000000e+00 -1.281945e-03) -> wp: 0.0898
point (r,z) = (20.8,0.9) is in crystal
pt: (20.79 0.00 0.93), v: (-7.031672e-02 -0.000000e+00 -1.292942e-03) -> wp: 0.0905
point (r,z) = (20.7,0.9) is in crystal
pt: (20.72 0.00 0.93), v: (-7.033763e-02 -0.000000e+00 -1.301310e-03) -> wp: 0.0912
point (r,z) = (20.6,0.9) is in crystal
pt: (20.65 0.00 0.93), v: (-7.035850e-02 -0.000000e+00 -1.313973e-03) -> wp: 0.0920
point (r,z) = (20.6,0.9) is in crystal
pt: (20.58 0.00 0.93), v: (-7.038073e-02 -0.000000e+00 -1.325756e-03) -> wp: 0.0927
point (r,z) = (20.5,0.9) is in crystal
pt: (20.50 0.00 0.93), v: (-7.040563e-02 -0.000000e+00 -1.333507e-03) -> wp: 0.0934
point (r,z) = (20.4,0.9) is in crystal
pt: (20.43 0.00 0.92), v: (-7.043175e-02 -0.000000e+00 -1.346732e-03) -> wp: 0.0942
point (r,z) = (20.4,0.9) is in crystal
pt: (20.36 0.00 0.92), v: (-7.045797e-02 -0.000000e+00 -1.360328e-03) -> wp: 0.0949
point (r,z) = (20.3,0.9) is in crystal
pt: (20.29 0.00 0.92), v: (-7.048431e-02 -0.000000e+00 -1.373896e-03) -> wp: 0.0957
point (r,z) = (20.2,0.9) is in crystal
pt: (20.22 0.00 0.92), v: (-7.051160e-02 -0.000000e+00 -1.387419e-03) -> wp: 0.0965
point (r,z) = (20.2,0.9) is in crystal
pt: (20.15 0.00 0.92), v: (-7.054104e-02 -0.000000e+00 -1.395414e-03) -> wp: 0.0972
point (r,z) = (20.1,0.9) is in crystal
pt: (20.08 0.00 0.92), v: (-7.057328e-02 -0.000000e+00 -1.402806e-03) -> wp: 0.0980
point (r,z) = (20.0,0.9) is in crystal
pt: (20.01 0.00 0.92), v: (-7.061004e-02 -0.000000e+00 -1.416071e-03) -> wp: 0.0988
point (r,z) = (19.9,0.9) is in crystal
pt: (19.94 0.00 0.91), v: (-7.064241e-02 -0.000000e+00 -1.430381e-03) -> wp: 0.0996
point (r,z) = (19.9,0.9) is in crystal
pt: (19.87 0.00 0.91), v: (-7.067620e-02 -0.000000e+00 -1.444160e-03) -> wp: 0.1004
point (r,z) = (19.8,0.9) is in crystal
pt: (19.80 0.00 0.91), v: (-7.071304e-02 -0.000000e+00 -1.457180e-03) -> wp: 0.1012
point (r,z) = (19.7,0.9) is in crystal
pt: (19.73 0.00 0.91), v: (-7.074989e-02 -0.000000e+00 -1.470172e-03) -> wp: 0.1020
point (r,z) = (19.7,0.9) is in crystal
pt: (19.66 0.00 0.91), v: (-7.078993e-02 -0.000000e+00 -1.483068e-03) -> wp: 0.1028
point (r,z) = (19.6,0.9) is in crystal
pt: (19.59 0.00 0.91), v: (-7.083209e-02 -0.000000e+00 -1.495888e-03) -> wp: 0.1036
point (r,z) = (19.5,0.9) is in crystal
pt: (19.52 0.00 0.91), v: (-7.087430e-02 -0.000000e+00 -1.508682e-03) -> wp: 0.1044
point (r,z) = (19.4,0.9) is in crystal
pt: (19.45 0.00 0.90), v: (-7.092057e-02 -0.000000e+00 -1.521354e-03) -> wp: 0.1053
point (r,z) = (19.4,0.9) is in crystal
pt: (19.37 0.00 0.90), v: (-7.096808e-02 -0.000000e+00 -1.534045e-03) -> wp: 0.1061
point (r,z) = (19.3,0.9) is in crystal
pt: (19.30 0.00 0.90), v: (-7.101568e-02 -0.000000e+00 -1.546671e-03) -> wp: 0.1069
point (r,z) = (19.2,0.9) is in crystal
pt: (19.23 0.00 0.90), v: (-7.106327e-02 -0.000000e+00 -1.559063e-03) -> wp: 0.1078
point (r,z) = (19.2,0.9) is in crystal
pt: (19.16 0.00 0.90), v: (-7.111376e-02 -0.000000e+00 -1.571356e-03) -> wp: 0.1086
point (r,z) = (19.1,0.9) is in crystal
pt: (19.09 0.00 0.90), v: (-7.116673e-02 -0.000000e+00 -1.583523e-03) -> wp: 0.1095
point (r,z) = (19.0,0.9) is in crystal
pt: (19.02 0.00 0.89), v: (-7.121972e-02 -0.000000e+00 -1.595260e-03) -> wp: 0.1104
point (r,z) = (18.9,0.9) is in crystal
pt: (18.95 0.00 0.89), v: (-7.127666e-02 -0.000000e+00 -1.607028e-03) -> wp: 0.1113
point (r,z) = (18.9,0.9) is in crystal
pt: (18.88 0.00 0.89), v: (-7.133500e-02 -0.000000e+00 -1.621270e-03) -> wp: 0.1121
point (r,z) = (18.8,0.9) is in crystal
pt: (18.81 0.00 0.89), v: (-7.139333e-02 -0.000000e+00 -1.640258e-03) -> wp: 0.1130
point (r,z) = (18.7,0.9) is in crystal
pt: (18.73 0.00 0.89), v: (-7.145672e-02 -0.000000e+00 -1.653098e-03) -> wp: 0.1139
point (r,z) = (18.7,0.9) is in crystal
pt: (18.66 0.00 0.89), v: (-7.152059e-02 -0.000000e+00 -1.665121e-03) -> wp: 0.1148
point (r,z) = (18.6,0.9) is in crystal
pt: (18.59 0.00 0.88), v: (-7.158459e-02 -0.000000e+00 -1.677538e-03) -> wp: 0.1157
point (r,z) = (18.5,0.9) is in crystal
pt: (18.52 0.00 0.88), v: (-7.164936e-02 -0.000000e+00 -1.695726e-03) -> wp: 0.1167
point (r,z) = (18.4,0.9) is in crystal
pt: (18.45 0.00 0.88), v: (-7.171763e-02 -0.000000e+00 -1.708705e-03) -> wp: 0.1176
point (r,z) = (18.4,0.9) is in crystal
pt: (18.38 0.00 0.88), v: (-7.178859e-02 -0.000000e+00 -1.721939e-03) -> wp: 0.1185
point (r,z) = (18.3,0.9) is in crystal
pt: (18.30 0.00 0.88), v: (-7.186227e-02 -0.000000e+00 -1.739159e-03) -> wp: 0.1195
point (r,z) = (18.2,0.9) is in crystal
pt: (18.23 0.00 0.88), v: (-7.193711e-02 -0.000000e+00 -1.752018e-03) -> wp: 0.1204
point (r,z) = (18.2,0.9) is in crystal
pt: (18.16 0.00 0.87), v: (-7.201501e-02 -0.000000e+00 -1.766976e-03) -> wp: 0.1214
point (r,z) = (18.1,0.9) is in crystal
pt: (18.09 0.00 0.87), v: (-7.209537e-02 -0.000000e+00 -1.783457e-03) -> wp: 0.1223
point (r,z) = (18.0,0.9) is in crystal
pt: (18.02 0.00 0.87), v: (-7.217583e-02 -0.000000e+00 -1.799607e-03) -> wp: 0.1233
point (r,z) = (17.9,0.9) is in crystal
pt: (17.94 0.00 0.87), v: (-7.225770e-02 -0.000000e+00 -1.812977e-03) -> wp: 0.1243
point (r,z) = (17.9,0.9) is in crystal
pt: (17.87 0.00 0.87), v: (-7.234301e-02 -0.000000e+00 -1.826850e-03) -> wp: 0.1253
point (r,z) = (17.8,0.9) is in crystal
pt: (17.80 0.00 0.87), v: (-7.243282e-02 -0.000000e+00 -1.842193e-03) -> wp: 0.1263
point (r,z) = (17.7,0.9) is in crystal
pt: (17.73 0.00 0.86), v: (-7.252438e-02 -0.000000e+00 -1.860044e-03) -> wp: 0.1273
point (r,z) = (17.7,0.9) is in crystal
pt: (17.65 0.00 0.86), v: (-7.261739e-02 -0.000000e+00 -1.875885e-03) -> wp: 0.1283
point (r,z) = (17.6,0.9) is in crystal
pt: (17.58 0.00 0.86), v: (-7.271229e-02 -0.000000e+00 -1.891051e-03) -> wp: 0.1294
point (r,z) = (17.5,0.9) is in crystal
pt: (17.51 0.00 0.86), v: (-7.280979e-02 -0.000000e+00 -1.908401e-03) -> wp: 0.1304
point (r,z) = (17.4,0.9) is in crystal
pt: (17.44 0.00 0.86), v: (-7.291216e-02 -0.000000e+00 -1.925571e-03) -> wp: 0.1315
point (r,z) = (17.4,0.9) is in crystal
pt: (17.36 0.00 0.85), v: (-7.301535e-02 -0.000000e+00 -1.942670e-03) -> wp: 0.1325
point (r,z) = (17.3,0.9) is in crystal
pt: (17.29 0.00 0.85), v: (-7.311943e-02 -0.000000e+00 -1.959195e-03) -> wp: 0.1336
point (r,z) = (17.2,0.9) is in crystal
pt: (17.22 0.00 0.85), v: (-7.322843e-02 -0.000000e+00 -1.972035e-03) -> wp: 0.1347
point (r,z) = (17.1,0.8) is in crystal
pt: (17.14 0.00 0.85), v: (-7.334167e-02 -0.000000e+00 -1.990556e-03) -> wp: 0.1358
point (r,z) = (17.1,0.8) is in crystal
pt: (17.07 0.00 0.85), v: (-7.345636e-02 -0.000000e+00 -2.009069e-03) -> wp: 0.1369
point (r,z) = (17.0,0.8) is in crystal
pt: (17.00 0.00 0.84), v: (-7.357148e-02 -0.000000e+00 -2.025172e-03) -> wp: 0.1380
point (r,z) = (16.9,0.8) is in crystal
pt: (16.92 0.00 0.84), v: (-7.369208e-02 -0.000000e+00 -2.041078e-03) -> wp: 0.1391
point (r,z) = (16.9,0.8) is in crystal
pt: (16.85 0.00 0.84), v: (-7.381649e-02 -0.000000e+00 -2.062289e-03) -> wp: 0.1403
point (r,z) = (16.8,0.8) is in crystal
pt: (16.78 0.00 0.84), v: (-7.394396e-02 -0.000000e+00 -2.084335e-03) -> wp: 0.1414
point (r,z) = (16.7,0.8) is in crystal
pt: (16.70 0.00 0.84), v: (-7.407415e-02 -0.000000e+00 -2.102655e-03) -> wp: 0.1426
point (r,z) = (16.6,0.8) is in crystal
pt: (16.63 0.00 0.83), v: (-7.420853e-02 -0.000000e+00 -2.117803e-03) -> wp: 0.1437
point (r,z) = (16.6,0.8) is in crystal
pt: (16.55 0.00 0.83), v: (-7.434533e-02 -0.000000e+00 -2.134353e-03) -> wp: 0.1449
point (r,z) = (16.5,0.8) is in crystal
pt: (16.48 0.00 0.83), v: (-7.448481e-02 -0.000000e+00 -2.153027e-03) -> wp: 0.1461
point (r,z) = (16.4,0.8) is in crystal
pt: (16.41 0.00 0.83), v: (-7.462745e-02 -0.000000e+00 -2.175522e-03) -> wp: 0.1473
point (r,z) = (16.3,0.8) is in crystal
pt: (16.33 0.00 0.83), v: (-7.477719e-02 -0.000000e+00 -2.192166e-03) -> wp: 0.1486
point (r,z) = (16.3,0.8) is in crystal
pt: (16.26 0.00 0.82), v: (-7.492770e-02 -0.000000e+00 -2.211642e-03) -> wp: 0.1498
point (r,z) = (16.2,0.8) is in crystal
pt: (16.18 0.00 0.82), v: (-7.508132e-02 -0.000000e+00 -2.233408e-03) -> wp: 0.1511
point (r,z) = (16.1,0.8) is in crystal
pt: (16.11 0.00 0.82), v: (-7.524355e-02 -0.000000e+00 -2.254852e-03) -> wp: 0.1523
point (r,z) = (16.0,0.8) is in crystal
pt: (16.03 0.00 0.82), v: (-7.537301e-02 -0.000000e+00 -2.275351e-03) -> wp: 0.1536
point (r,z) = (16.0,0.8) is in crystal
pt: (15.96 0.00 0.81), v: (-7.550058e-02 -0.000000e+00 -2.296200e-03) -> wp: 0.1549
point (r,z) = (15.9,0.8) is in crystal
pt: (15.88 0.00 0.81), v: (-7.563128e-02 -0.000000e+00 -2.316719e-03) -> wp: 0.1562
point (r,z) = (15.8,0.8) is in crystal
pt: (15.80 0.00 0.81), v: (-7.576541e-02 -0.000000e+00 -2.336141e-03) -> wp: 0.1575
point (r,z) = (15.7,0.8) is in crystal
pt: (15.73 0.00 0.81), v: (-7.590387e-02 -0.000000e+00 -2.355839e-03) -> wp: 0.1589
point (r,z) = (15.7,0.8) is in crystal
pt: (15.65 0.00 0.81), v: (-7.604557e-02 -0.000000e+00 -2.374965e-03) -> wp: 0.1602
point (r,z) = (15.6,0.8) is in crystal
pt: (15.58 0.00 0.80), v: (-7.619048e-02 -0.000000e+00 -2.393476e-03) -> wp: 0.1616
point (r,z) = (15.5,0.8) is in crystal
pt: (15.50 0.00 0.80), v: (-7.633875e-02 -0.000000e+00 -2.411365e-03) -> wp: 0.1630
point (r,z) = (15.4,0.8) is in crystal
pt: (15.42 0.00 0.80), v: (-7.649148e-02 -0.000000e+00 -2.436759e-03) -> wp: 0.1644
point (r,z) = (15.3,0.8) is in crystal
pt: (15.35 0.00 0.80), v: (-7.664780e-02 -0.000000e+00 -2.456266e-03) -> wp: 0.1658
point (r,z) = (15.3,0.8) is in crystal
pt: (15.27 0.00 0.79), v: (-7.680761e-02 -0.000000e+00 -2.475944e-03) -> wp: 0.1673
point (r,z) = (15.2,0.8) is in crystal
pt: (15.19 0.00 0.79), v: (-7.697092e-02 -0.000000e+00 -2.499650e-03) -> wp: 0.1687
point (r,z) = (15.1,0.8) is in crystal
pt: (15.12 0.00 0.79), v: (-7.714220e-02 -0.000000e+00 -2.522462e-03) -> wp: 0.1702
point (r,z) = (15.0,0.8) is in crystal
pt: (15.04 0.00 0.79), v: (-7.731465e-02 -0.000000e+00 -2.545606e-03) -> wp: 0.1717
point (r,z) = (15.0,0.8) is in crystal
pt: (14.96 0.00 0.78), v: (-7.749188e-02 -0.000000e+00 -2.567957e-03) -> wp: 0.1732
point (r,z) = (14.9,0.8) is in crystal
pt: (14.88 0.00 0.78), v: (-7.767380e-02 -0.000000e+00 -2.589290e-03) -> wp: 0.1747
point (r,z) = (14.8,0.8) is in crystal
pt: (14.81 0.00 0.78), v: (-7.785612e-02 -0.000000e+00 -2.611588e-03) -> wp: 0.1763
point (r,z) = (14.7,0.8) is in crystal
pt: (14.73 0.00 0.78), v: (-7.804783e-02 -0.000000e+00 -2.638715e-03) -> wp: 0.1779
point (r,z) = (14.7,0.8) is in crystal
pt: (14.65 0.00 0.77), v: (-7.824536e-02 -0.000000e+00 -2.660652e-03) -> wp: 0.1795
point (r,z) = (14.6,0.8) is in crystal
pt: (14.57 0.00 0.77), v: (-7.844665e-02 -0.000000e+00 -2.681649e-03) -> wp: 0.1811
point (r,z) = (14.5,0.8) is in crystal
pt: (14.49 0.00 0.77), v: (-7.865071e-02 -0.000000e+00 -2.707329e-03) -> wp: 0.1827
point (r,z) = (14.4,0.8) is in crystal
pt: (14.42 0.00 0.76), v: (-7.886238e-02 -0.000000e+00 -2.734709e-03) -> wp: 0.1844
point (r,z) = (14.3,0.8) is in crystal
pt: (14.34 0.00 0.76), v: (-7.908053e-02 -0.000000e+00 -2.759242e-03) -> wp: 0.1860
point (r,z) = (14.3,0.8) is in crystal
pt: (14.26 0.00 0.76), v: (-7.930243e-02 -0.000000e+00 -2.786647e-03) -> wp: 0.1878
point (r,z) = (14.2,0.8) is in crystal
pt: (14.18 0.00 0.76), v: (-7.952996e-02 -0.000000e+00 -2.814775e-03) -> wp: 0.1895
point (r,z) = (14.1,0.8) is in crystal
pt: (14.10 0.00 0.75), v: (-7.976697e-02 -0.000000e+00 -2.836222e-03) -> wp: 0.1912
point (r,z) = (14.0,0.8) is in crystal
pt: (14.02 0.00 0.75), v: (-8.000674e-02 -0.000000e+00 -2.864735e-03) -> wp: 0.1930
point (r,z) = (13.9,0.7) is in crystal
pt: (13.94 0.00 0.75), v: (-8.025431e-02 -0.000000e+00 -2.892280e-03) -> wp: 0.1948
point (r,z) = (13.9,0.7) is in crystal
pt: (13.86 0.00 0.74), v: (-8.050831e-02 -0.000000e+00 -2.918931e-03) -> wp: 0.1967
point (r,z) = (13.8,0.7) is in crystal
pt: (13.78 0.00 0.74), v: (-8.076847e-02 -0.000000e+00 -2.945903e-03) -> wp: 0.1985
point (r,z) = (13.7,0.7) is in crystal
pt: (13.70 0.00 0.74), v: (-8.103518e-02 -0.000000e+00 -2.975532e-03) -> wp: 0.2004
point (r,z) = (13.6,0.7) is in crystal
pt: (13.62 0.00 0.74), v: (-8.131220e-02 -0.000000e+00 -3.002377e-03) -> wp: 0.2023
point (r,z) = (13.5,0.7) is in crystal
pt: (13.54 0.00 0.73), v: (-8.159655e-02 -0.000000e+00 -3.029911e-03) -> wp: 0.2043
point (r,z) = (13.5,0.7) is in crystal
pt: (13.45 0.00 0.73), v: (-8.188695e-02 -0.000000e+00 -3.058792e-03) -> wp: 0.2062
point (r,z) = (13.4,0.7) is in crystal
pt: (13.37 0.00 0.73), v: (-8.218496e-02 -0.000000e+00 -3.090453e-03) -> wp: 0.2083
point (r,z) = (13.3,0.7) is in crystal
pt: (13.29 0.00 0.72), v: (-8.249228e-02 -0.000000e+00 -3.125167e-03) -> wp: 0.2103
point (r,z) = (13.2,0.7) is in crystal
pt: (13.21 0.00 0.72), v: (-8.280928e-02 -0.000000e+00 -3.151997e-03) -> wp: 0.2124
point (r,z) = (13.1,0.7) is in crystal
pt: (13.12 0.00 0.72), v: (-8.313598e-02 -0.000000e+00 -3.184795e-03) -> wp: 0.2145
point (r,z) = (13.0,0.7) is in crystal
pt: (13.04 0.00 0.71), v: (-8.347107e-02 -0.000000e+00 -3.217234e-03) -> wp: 0.2166
point (r,z) = (13.0,0.7) is in crystal
pt: (12.96 0.00 0.71), v: (-8.381263e-02 -0.000000e+00 -3.248926e-03) -> wp: 0.2188
point (r,z) = (12.9,0.7) is in crystal
pt: (12.87 0.00 0.71), v: (-8.412336e-02 -0.000000e+00 -3.280286e-03) -> wp: 0.2210
point (r,z) = (12.8,0.7) is in crystal
pt: (12.79 0.00 0.70), v: (-8.444436e-02 -0.000000e+00 -3.315042e-03) -> wp: 0.2233
point (r,z) = (12.7,0.7) is in crystal
pt: (12.71 0.00 0.70), v: (-8.477065e-02 -0.000000e+00 -3.348762e-03) -> wp: 0.2256
point (r,z) = (12.6,0.7) is in crystal
pt: (12.62 0.00 0.70), v: (-8.510998e-02 -0.000000e+00 -3.380850e-03) -> wp: 0.2280
point (r,z) = (12.5,0.7) is in crystal
pt: (12.54 0.00 0.69), v: (-8.546104e-02 -0.000000e+00 -3.417100e-03) -> wp: 0.2303
point (r,z) = (12.5,0.7) is in crystal
pt: (12.45 0.00 0.69), v: (-8.582179e-02 -0.000000e+00 -3.449510e-03) -> wp: 0.2328
point (r,z) = (12.4,0.7) is in crystal
pt: (12.36 0.00 0.69), v: (-8.619303e-02 -0.000000e+00 -3.483361e-03) -> wp: 0.2352
point (r,z) = (12.3,0.7) is in crystal
pt: (12.28 0.00 0.68), v: (-8.657560e-02 -0.000000e+00 -3.522148e-03) -> wp: 0.2378
point (r,z) = (12.2,0.7) is in crystal
pt: (12.19 0.00 0.68), v: (-8.696847e-02 -0.000000e+00 -3.555223e-03) -> wp: 0.2403
point (r,z) = (12.1,0.7) is in crystal
pt: (12.10 0.00 0.68), v: (-8.737521e-02 -0.000000e+00 -3.591996e-03) -> wp: 0.2430
point (r,z) = (12.0,0.7) is in crystal
pt: (12.02 0.00 0.67), v: (-8.779526e-02 -0.000000e+00 -3.633820e-03) -> wp: 0.2456
point (r,z) = (11.9,0.7) is in crystal
pt: (11.93 0.00 0.67), v: (-8.822989e-02 -0.000000e+00 -3.669671e-03) -> wp: 0.2484
point (r,z) = (11.8,0.7) is in crystal
pt: (11.84 0.00 0.67), v: (-8.867946e-02 -0.000000e+00 -3.711138e-03) -> wp: 0.2511
point (r,z) = (11.8,0.7) is in crystal
pt: (11.75 0.00 0.66), v: (-8.914256e-02 -0.000000e+00 -3.752244e-03) -> wp: 0.2540
point (r,z) = (11.7,0.7) is in crystal
pt: (11.66 0.00 0.66), v: (-8.962058e-02 -0.000000e+00 -3.793039e-03) -> wp: 0.2569
point (r,z) = (11.6,0.7) is in crystal
pt: (11.57 0.00 0.66), v: (-9.011521e-02 -0.000000e+00 -3.836277e-03) -> wp: 0.2598
point (r,z) = (11.5,0.7) is in crystal
pt: (11.48 0.00 0.65), v: (-9.062716e-02 -0.000000e+00 -3.878216e-03) -> wp: 0.2629
point (r,z) = (11.4,0.6) is in crystal
pt: (11.39 0.00 0.65), v: (-9.115835e-02 -0.000000e+00 -3.923871e-03) -> wp: 0.2660
point (r,z) = (11.3,0.6) is in crystal
pt: (11.30 0.00 0.64), v: (-9.170750e-02 -0.000000e+00 -3.967585e-03) -> wp: 0.2691
point (r,z) = (11.2,0.6) is in crystal
pt: (11.21 0.00 0.64), v: (-9.227606e-02 -0.000000e+00 -4.015145e-03) -> wp: 0.2724
point (r,z) = (11.1,0.6) is in crystal
pt: (11.12 0.00 0.64), v: (-9.286677e-02 -0.000000e+00 -4.063888e-03) -> wp: 0.2757
point (r,z) = (11.0,0.6) is in crystal
pt: (11.03 0.00 0.63), v: (-9.348097e-02 -0.000000e+00 -4.116345e-03) -> wp: 0.2791
point (r,z) = (10.9,0.6) is in crystal
pt: (10.93 0.00 0.63), v: (-9.411515e-02 -0.000000e+00 -4.167731e-03) -> wp: 0.2826
point (r,z) = (10.8,0.6) is in crystal
pt: (10.84 0.00 0.62), v: (-9.477593e-02 -0.000000e+00 -4.217397e-03) -> wp: 0.2861
point (r,z) = (10.7,0.6) is in crystal
pt: (10.74 0.00 0.62), v: (-9.546235e-02 -0.000000e+00 -4.268805e-03) -> wp: 0.2898
point (r,z) = (10.6,0.6) is in crystal
pt: (10.65 0.00 0.61), v: (-9.617480e-02 -0.000000e+00 -4.323755e-03) -> wp: 0.2936
point (r,z) = (10.6,0.6) is in crystal
pt: (10.55 0.00 0.61), v: (-9.668877e-02 -0.000000e+00 -4.368469e-03) -> wp: 0.2974
point (r,z) = (10.5,0.6) is in crystal
pt: (10.45 0.00 0.61), v: (-9.720112e-02 -0.000000e+00 -4.414579e-03) -> wp: 0.3014
point (r,z) = (10.4,0.6) is in crystal
pt: (10.36 0.00 0.60), v: (-9.773520e-02 -0.000000e+00 -4.459998e-03) -> wp: 0.3054
point (r,z) = (10.3,0.6) is in crystal
pt: (10.26 0.00 0.60), v: (-9.829003e-02 -0.000000e+00 -4.503455e-03) -> wp: 0.3096
point (r,z) = (10.2,0.6) is in crystal
pt: (10.16 0.00 0.59), v: (-9.886546e-02 -0.000000e+00 -4.548893e-03) -> wp: 0.3139
point (r,z) = (10.1,0.6) is in crystal
pt: (10.06 0.00 0.59), v: (-9.946530e-02 -0.000000e+00 -4.595754e-03) -> wp: 0.3182
point (r,z) = (10.0,0.6) is in crystal
pt: (9.96 0.00 0.58), v: (-1.000908e-01 -0.000000e+00 -4.644223e-03) -> wp: 0.3228
point (r,z) = (9.9,0.6) is in crystal
pt: (9.86 0.00 0.58), v: (-1.007428e-01 -0.000000e+00 -4.693172e-03) -> wp: 0.3274
point (r,z) = (9.8,0.6) is in crystal
pt: (9.76 0.00 0.57), v: (-1.014237e-01 -0.000000e+00 -4.744783e-03) -> wp: 0.3321
point (r,z) = (9.7,0.6) is in crystal
pt: (9.66 0.00 0.57), v: (-1.021335e-01 -0.000000e+00 -4.798013e-03) -> wp: 0.3371
point (r,z) = (9.6,0.6) is in crystal
pt: (9.56 0.00 0.56), v: (-1.028772e-01 -0.000000e+00 -4.851196e-03) -> wp: 0.3421
point (r,z) = (9.5,0.6) is in crystal
pt: (9.46 0.00 0.56), v: (-1.036558e-01 -0.000000e+00 -4.907360e-03) -> wp: 0.3473
point (r,z) = (9.4,0.6) is in crystal
pt: (9.35 0.00 0.55), v: (-1.044692e-01 -0.000000e+00 -4.964842e-03) -> wp: 0.3527
point (r,z) = (9.2,0.5) is in crystal
pt: (9.25 0.00 0.55), v: (-1.052055e-01 -0.000000e+00 -5.011604e-03) -> wp: 0.3582
point (r,z) = (9.1,0.5) is in crystal
pt: (9.14 0.00 0.54), v: (-1.059716e-01 -0.000000e+00 -5.057620e-03) -> wp: 0.3640
point (r,z) = (9.0,0.5) is in crystal
pt: (9.04 0.00 0.54), v: (-1.067737e-01 -0.000000e+00 -5.105963e-03) -> wp: 0.3699
point (r,z) = (8.9,0.5) is in crystal
pt: (8.93 0.00 0.53), v: (-1.076171e-01 -0.000000e+00 -5.154065e-03) -> wp: 0.3760
point (r,z) = (8.8,0.5) is in crystal
pt: (8.82 0.00 0.53), v: (-1.085019e-01 -0.000000e+00 -5.204759e-03) -> wp: 0.3823
point (r,z) = (8.7,0.5) is in crystal
pt: (8.71 0.00 0.52), v: (-1.094350e-01 -0.000000e+00 -5.257986e-03) -> wp: 0.3888
point (r,z) = (8.6,0.5) is in crystal
pt: (8.60 0.00 0.52), v: (-1.104178e-01 -0.000000e+00 -5.310314e-03) -> wp: 0.3956
point (r,z) = (8.5,0.5) is in crystal
pt: (8.49 0.00 0.51), v: (-1.114534e-01 -0.000000e+00 -5.368389e-03) -> wp: 0.4027
point (r,z) = (8.4,0.5) is in crystal
pt: (8.38 0.00 0.51), v: (-1.120232e-01 -0.000000e+00 -5.398632e-03) -> wp: 0.4100
point (r,z) = (8.3,0.5) is in crystal
pt: (8.27 0.00 0.50), v: (-1.125439e-01 -0.000000e+00 -5.427995e-03) -> wp: 0.4176
point (r,z) = (8.2,0.5) is in crystal
pt: (8.16 0.00 0.50), v: (-1.130929e-01 -0.000000e+00 -5.453614e-03) -> wp: 0.4254
point (r,z) = (8.0,0.5) is in crystal
pt: (8.04 0.00 0.49), v: (-1.136720e-01 -0.000000e+00 -5.477292e-03) -> wp: 0.4335
point (r,z) = (7.9,0.5) is in crystal
pt: (7.93 0.00 0.49), v: (-1.142827e-01 -0.000000e+00 -5.501033e-03) -> wp: 0.4420
point (r,z) = (7.8,0.5) is in crystal
pt: (7.82 0.00 0.48), v: (-1.149217e-01 -0.000000e+00 -5.528762e-03) -> wp: 0.4507
point (r,z) = (7.7,0.5) is in crystal
pt: (7.70 0.00 0.48), v: (-1.155734e-01 -0.000000e+00 -5.574021e-03) -> wp: 0.4597
point (r,z) = (7.6,0.5) is in crystal
pt: (7.59 0.00 0.47), v: (-1.162678e-01 -0.000000e+00 -5.620529e-03) -> wp: 0.4692
point (r,z) = (7.5,0.5) is in crystal
pt: (7.47 0.00 0.46), v: (-1.170034e-01 -0.000000e+00 -5.665018e-03) -> wp: 0.4790
point (r,z) = (7.4,0.5) is in crystal
pt: (7.35 0.00 0.46), v: (-1.177845e-01 -0.000000e+00 -5.708504e-03) -> wp: 0.4893
point (r,z) = (7.2,0.5) is in crystal
pt: (7.23 0.00 0.45), v: (-1.182351e-01 -0.000000e+00 -5.737862e-03) -> wp: 0.5000
point (r,z) = (7.1,0.4) is in crystal
pt: (7.12 0.00 0.45), v: (-1.186865e-01 -0.000000e+00 -5.764692e-03) -> wp: 0.5111
point (r,z) = (7.0,0.4) is in crystal
pt: (7.00 0.00 0.44), v: (-1.191665e-01 -0.000000e+00 -5.785946e-03) -> wp: 0.5226
point (r,z) = (6.9,0.4) is in crystal
pt: (6.88 0.00 0.44), v: (-1.196808e-01 -0.000000e+00 -5.803043e-03) -> wp: 0.5348
point (r,z) = (6.8,0.4) is in crystal
pt: (6.76 0.00 0.43), v: (-1.202283e-01 -0.000000e+00 -5.816058e-03) -> wp: 0.5474
point (r,z) = (6.6,0.4) is in crystal
pt: (6.64 0.00 0.42), v: (-1.208116e-01 -0.000000e+00 -5.819643e-03) -> wp: 0.5606
point (r,z) = (6.5,0.4) is in crystal
pt: (6.52 0.00 0.42), v: (-1.213423e-01 -0.000000e+00 -5.819093e-03) -> wp: 0.5744
point (r,z) = (6.4,0.4) is in crystal
pt: (6.40 0.00 0.41), v: (-1.218728e-01 -0.000000e+00 -5.810578e-03) -> wp: 0.5889
point (r,z) = (6.3,0.4) is in crystal
pt: (6.27 0.00 0.41), v: (-1.224433e-01 -0.000000e+00 -5.788870e-03) -> wp: 0.6041
point (r,z) = (6.2,0.4) is in crystal
pt: (6.15 0.00 0.40), v: (-1.230530e-01 -0.000000e+00 -5.751730e-03) -> wp: 0.6200
point (r,z) = (6.0,0.4) is in crystal
pt: (6.03 0.00 0.40), v: (-1.235784e-01 -0.000000e+00 -5.686543e-03) -> wp: 0.6368
point (r,z) = (5.9,0.4) is in crystal
pt: (5.91 0.00 0.39), v: (-1.238219e-01 -0.000000e+00 -5.577830e-03) -> wp: 0.6543
point (r,z) = (5.8,0.4) is in crystal
pt: (5.78 0.00 0.38), v: (-1.240842e-01 -0.000000e+00 -5.441972e-03) -> wp: 0.6728
point (r,z) = (5.7,0.4) is in crystal
pt: (5.66 0.00 0.38), v: (-1.243649e-01 -0.000000e+00 -5.271043e-03) -> wp: 0.6922
point (r,z) = (5.5,0.4) is in crystal
pt: (5.53 0.00 0.37), v: (-1.245747e-01 -0.000000e+00 -5.076708e-03) -> wp: 0.7125
point (r,z) = (5.4,0.4) is in crystal
pt: (5.41 0.00 0.37), v: (-1.247805e-01 -0.000000e+00 -4.844853e-03) -> wp: 0.7339
point (r,z) = (5.3,0.4) is in crystal
pt: (5.28 0.00 0.36), v: (-1.249998e-01 -0.000000e+00 -4.559562e-03) -> wp: 0.7564
point (r,z) = (5.2,0.4) is in crystal
pt: (5.16 0.00 0.36), v: (-1.251545e-01 -0.000000e+00 -4.229338e-03) -> wp: 0.7800
point (r,z) = (5.0,0.4) is in crystal
pt: (5.03 0.00 0.35), v: (-1.253116e-01 -0.000000e+00 -3.843407e-03) -> wp: 0.8048
point (r,z) = (4.9,0.4) is in crystal
pt: (4.91 0.00 0.35), v: (-1.254567e-01 -0.000000e+00 -3.402855e-03) -> wp: 0.8307
point (r,z) = (4.8,0.3) is in crystal
pt: (4.78 0.00 0.35), v: (-1.255763e-01 -0.000000e+00 -2.896250e-03) -> wp: 0.8580
point (r,z) = (4.7,0.3) is in crystal
pt: (4.66 0.00 0.34), v: (-1.256938e-01 -0.000000e+00 -2.328878e-03) -> wp: 0.8865
point (r,z) = (4.5,0.3) is in crystal
pt: (4.53 0.00 0.34), v: (-1.258049e-01 -0.000000e+00 -1.717290e-03) -> wp: 0.9162
point (r,z) = (4.4,0.3) is in crystal
pt: (4.41 0.00 0.34), v: (-1.259065e-01 -0.000000e+00 -1.074702e-03) -> wp: 0.9470
point (r,z) = (4.3,0.3) is in crystal
pt: (4.28 0.00 0.34), v: (-1.259834e-01 -0.000000e+00 -4.158615e-04) -> wp: 0.9791
Drifted to edge of WP or field grid, point: (4.2 0.0 0.3) q: 1.00
q: 1.0 t: 262 n: 1 ((26.00 0.00 1.00)=>(4.15 0.00 0.34))
q:1.00 pt: (26.0 0.0 1.0)
signal: 
0.004, 0.014, 0.024, 0.035, 0.045, 0.055, 0.066, 0.077, 0.089, 0.100, 
0.113, 0.125, 0.135, 0.147, 0.160, 0.174, 0.190, 0.209, 0.232, 0.259, 
0.292, 0.335, 0.393, 0.476, 0.599, 0.797, 0.993, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

