
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 0.0)...
point (r,z) = (18.0,0.0) is in crystal
pt: (18.00 0.00 0.00), v: (7.229444e-02 0.000000e+00 1.115663e-04) -> wp: 0.1238
point (r,z) = (18.1,0.0) is in crystal
pt: (18.07 0.00 0.00), v: (7.221377e-02 0.000000e+00 1.118081e-04) -> wp: 0.1228
point (r,z) = (18.1,0.0) is in crystal
pt: (18.14 0.00 0.00), v: (7.213317e-02 0.000000e+00 1.120397e-04) -> wp: 0.1219
point (r,z) = (18.2,0.0) is in crystal
pt: (18.22 0.00 0.00), v: (7.205270e-02 0.000000e+00 1.103999e-04) -> wp: 0.1209
point (r,z) = (18.3,0.0) is in crystal
pt: (18.29 0.00 0.00), v: (7.197230e-02 0.000000e+00 1.025897e-04) -> wp: 0.1199
point (r,z) = (18.4,0.0) is in crystal
pt: (18.36 0.00 0.00), v: (7.190099e-02 0.000000e+00 1.015370e-04) -> wp: 0.1190
point (r,z) = (18.4,0.0) is in crystal
pt: (18.43 0.00 0.00), v: (7.182902e-02 0.000000e+00 1.017464e-04) -> wp: 0.1180
point (r,z) = (18.5,0.0) is in crystal
pt: (18.50 0.00 0.00), v: (7.175457e-02 0.000000e+00 1.019565e-04) -> wp: 0.1171
point (r,z) = (18.6,0.0) is in crystal
pt: (18.58 0.00 0.00), v: (7.168518e-02 0.000000e+00 1.020941e-04) -> wp: 0.1162
point (r,z) = (18.6,0.0) is in crystal
pt: (18.65 0.00 0.00), v: (7.161941e-02 0.000000e+00 1.022620e-04) -> wp: 0.1153
point (r,z) = (18.7,0.0) is in crystal
pt: (18.72 0.00 0.00), v: (7.155547e-02 0.000000e+00 1.024506e-04) -> wp: 0.1144
point (r,z) = (18.8,0.0) is in crystal
pt: (18.79 0.00 0.00), v: (7.149160e-02 0.000000e+00 1.026398e-04) -> wp: 0.1134
point (r,z) = (18.9,0.0) is in crystal
pt: (18.86 0.00 0.00), v: (7.143243e-02 0.000000e+00 1.028224e-04) -> wp: 0.1126
point (r,z) = (18.9,0.0) is in crystal
pt: (18.93 0.00 0.00), v: (7.137397e-02 0.000000e+00 9.916724e-05) -> wp: 0.1117
point (r,z) = (19.0,0.0) is in crystal
pt: (19.01 0.00 0.00), v: (7.131596e-02 0.000000e+00 9.186567e-05) -> wp: 0.1108
point (r,z) = (19.1,0.0) is in crystal
pt: (19.08 0.00 0.00), v: (7.126292e-02 0.000000e+00 9.202155e-05) -> wp: 0.1099
point (r,z) = (19.1,0.0) is in crystal
pt: (19.15 0.00 0.00), v: (7.120989e-02 0.000000e+00 9.217774e-05) -> wp: 0.1090
point (r,z) = (19.2,0.0) is in crystal
pt: (19.22 0.00 0.00), v: (7.115693e-02 0.000000e+00 9.233435e-05) -> wp: 0.1082
point (r,z) = (19.3,0.0) is in crystal
pt: (19.29 0.00 0.00), v: (7.110399e-02 0.000000e+00 9.249139e-05) -> wp: 0.1073
point (r,z) = (19.4,0.0) is in crystal
pt: (19.36 0.00 0.00), v: (7.105566e-02 0.000000e+00 9.250820e-05) -> wp: 0.1065
point (r,z) = (19.4,0.0) is in crystal
pt: (19.43 0.00 0.00), v: (7.100809e-02 0.000000e+00 9.256330e-05) -> wp: 0.1056
point (r,z) = (19.5,0.0) is in crystal
pt: (19.50 0.00 0.00), v: (7.096079e-02 0.000000e+00 9.270287e-05) -> wp: 0.1048
point (r,z) = (19.6,0.0) is in crystal
pt: (19.57 0.00 0.00), v: (7.091856e-02 0.000000e+00 9.283573e-05) -> wp: 0.1040
point (r,z) = (19.6,0.0) is in crystal
pt: (19.65 0.00 0.00), v: (7.087635e-02 0.000000e+00 9.296885e-05) -> wp: 0.1032
point (r,z) = (19.7,0.0) is in crystal
pt: (19.72 0.00 0.00), v: (7.083534e-02 0.000000e+00 9.310069e-05) -> wp: 0.1023
point (r,z) = (19.8,0.0) is in crystal
pt: (19.79 0.00 0.00), v: (7.079832e-02 0.000000e+00 9.322718e-05) -> wp: 0.1015
point (r,z) = (19.9,0.0) is in crystal
pt: (19.86 0.00 0.00), v: (7.075725e-02 0.000000e+00 8.676147e-05) -> wp: 0.1007
point (r,z) = (19.9,0.0) is in crystal
pt: (19.93 0.00 0.00), v: (7.071947e-02 0.000000e+00 8.206328e-05) -> wp: 0.0999
point (r,z) = (20.0,0.0) is in crystal
pt: (20.00 0.00 0.00), v: (7.068790e-02 0.000000e+00 8.216828e-05) -> wp: 0.0991
point (r,z) = (20.1,0.0) is in crystal
pt: (20.07 0.00 0.00), v: (7.065114e-02 0.000000e+00 8.227995e-05) -> wp: 0.0984
point (r,z) = (20.1,0.0) is in crystal
pt: (20.14 0.00 0.00), v: (7.061738e-02 0.000000e+00 8.238812e-05) -> wp: 0.0976
point (r,z) = (20.2,0.0) is in crystal
pt: (20.21 0.00 0.00), v: (7.058670e-02 0.000000e+00 8.245416e-05) -> wp: 0.0968
point (r,z) = (20.3,0.0) is in crystal
pt: (20.28 0.00 0.00), v: (7.056042e-02 0.000000e+00 8.230376e-05) -> wp: 0.0960
point (r,z) = (20.4,0.0) is in crystal
pt: (20.35 0.00 0.00), v: (7.053027e-02 0.000000e+00 8.233424e-05) -> wp: 0.0953
point (r,z) = (20.4,0.0) is in crystal
pt: (20.42 0.00 0.00), v: (7.050052e-02 0.000000e+00 8.242833e-05) -> wp: 0.0945
point (r,z) = (20.5,0.0) is in crystal
pt: (20.49 0.00 0.00), v: (7.047429e-02 0.000000e+00 8.251811e-05) -> wp: 0.0938
point (r,z) = (20.6,0.0) is in crystal
pt: (20.56 0.00 0.00), v: (7.045282e-02 0.000000e+00 8.260200e-05) -> wp: 0.0930
point (r,z) = (20.6,0.0) is in crystal
pt: (20.63 0.00 0.00), v: (7.043176e-02 0.000000e+00 8.268548e-05) -> wp: 0.0923
point (r,z) = (20.7,0.0) is in crystal
pt: (20.70 0.00 0.00), v: (7.041065e-02 0.000000e+00 8.276929e-05) -> wp: 0.0915
point (r,z) = (20.8,0.0) is in crystal
pt: (20.78 0.00 0.00), v: (7.038968e-02 0.000000e+00 8.285289e-05) -> wp: 0.0908
point (r,z) = (20.8,0.0) is in crystal
pt: (20.85 0.00 0.00), v: (7.036886e-02 0.000000e+00 7.770282e-05) -> wp: 0.0901
point (r,z) = (20.9,0.0) is in crystal
pt: (20.92 0.00 0.00), v: (7.034921e-02 0.000000e+00 7.153099e-05) -> wp: 0.0893
point (r,z) = (21.0,0.0) is in crystal
pt: (20.99 0.00 0.00), v: (7.033330e-02 0.000000e+00 7.159778e-05) -> wp: 0.0886
point (r,z) = (21.1,0.0) is in crystal
pt: (21.06 0.00 0.00), v: (7.031352e-02 0.000000e+00 7.166898e-05) -> wp: 0.0879
point (r,z) = (21.1,0.0) is in crystal
pt: (21.13 0.00 0.00), v: (7.029673e-02 0.000000e+00 7.173690e-05) -> wp: 0.0872
point (r,z) = (21.2,0.0) is in crystal
pt: (21.20 0.00 0.00), v: (7.028627e-02 0.000000e+00 7.179793e-05) -> wp: 0.0865
point (r,z) = (21.3,0.0) is in crystal
pt: (21.27 0.00 0.00), v: (7.027078e-02 0.000000e+00 7.186460e-05) -> wp: 0.0858
point (r,z) = (21.3,0.0) is in crystal
pt: (21.34 0.00 0.00), v: (7.025792e-02 0.000000e+00 7.192849e-05) -> wp: 0.0851
point (r,z) = (21.4,0.0) is in crystal
pt: (21.41 0.00 0.00), v: (7.024746e-02 0.000000e+00 7.194970e-05) -> wp: 0.0844
point (r,z) = (21.5,0.0) is in crystal
pt: (21.48 0.00 0.00), v: (7.023702e-02 0.000000e+00 7.165584e-05) -> wp: 0.0837
point (r,z) = (21.5,0.0) is in crystal
pt: (21.55 0.00 0.00), v: (7.023018e-02 0.000000e+00 7.159518e-05) -> wp: 0.0830
point (r,z) = (21.6,0.0) is in crystal
pt: (21.62 0.00 0.00), v: (7.022356e-02 0.000000e+00 7.164369e-05) -> wp: 0.0824
point (r,z) = (21.7,0.0) is in crystal
pt: (21.69 0.00 0.00), v: (7.021311e-02 0.000000e+00 7.169646e-05) -> wp: 0.0817
point (r,z) = (21.8,0.0) is in crystal
pt: (21.76 0.00 0.00), v: (7.020707e-02 0.000000e+00 7.174441e-05) -> wp: 0.0810
point (r,z) = (21.8,0.0) is in crystal
pt: (21.83 0.00 0.00), v: (7.020393e-02 0.000000e+00 7.178919e-05) -> wp: 0.0803
point (r,z) = (21.9,0.0) is in crystal
pt: (21.90 0.00 0.00), v: (7.020367e-02 0.000000e+00 7.183078e-05) -> wp: 0.0797
point (r,z) = (22.0,0.0) is in crystal
pt: (21.97 0.00 0.00), v: (7.019872e-02 0.000000e+00 7.187760e-05) -> wp: 0.0790
point (r,z) = (22.0,0.0) is in crystal
pt: (22.04 0.00 0.00), v: (7.019660e-02 0.000000e+00 6.731385e-05) -> wp: 0.0784
point (r,z) = (22.1,0.0) is in crystal
pt: (22.11 0.00 0.01), v: (7.019660e-02 0.000000e+00 6.044898e-05) -> wp: 0.0777
point (r,z) = (22.2,0.0) is in crystal
pt: (22.18 0.00 0.01), v: (7.019660e-02 0.000000e+00 6.048377e-05) -> wp: 0.0771
point (r,z) = (22.3,0.0) is in crystal
pt: (22.25 0.00 0.01), v: (7.019660e-02 0.000000e+00 6.051859e-05) -> wp: 0.0764
point (r,z) = (22.3,0.0) is in crystal
pt: (22.32 0.00 0.01), v: (7.019660e-02 0.000000e+00 6.055343e-05) -> wp: 0.0758
point (r,z) = (22.4,0.0) is in crystal
pt: (22.39 0.00 0.01), v: (7.019660e-02 0.000000e+00 6.058827e-05) -> wp: 0.0751
point (r,z) = (22.5,0.0) is in crystal
pt: (22.46 0.00 0.01), v: (7.020115e-02 0.000000e+00 6.061888e-05) -> wp: 0.0745
point (r,z) = (22.5,0.0) is in crystal
pt: (22.53 0.00 0.01), v: (7.020637e-02 0.000000e+00 6.064888e-05) -> wp: 0.0739
point (r,z) = (22.6,0.0) is in crystal
pt: (22.60 0.00 0.01), v: (7.021160e-02 0.000000e+00 6.067888e-05) -> wp: 0.0732
point (r,z) = (22.7,0.0) is in crystal
pt: (22.67 0.00 0.01), v: (7.021683e-02 0.000000e+00 6.070893e-05) -> wp: 0.0726
point (r,z) = (22.7,0.0) is in crystal
pt: (22.74 0.00 0.01), v: (7.022517e-02 0.000000e+00 6.046645e-05) -> wp: 0.0720
point (r,z) = (22.8,0.0) is in crystal
pt: (22.81 0.00 0.01), v: (7.023471e-02 0.000000e+00 6.011379e-05) -> wp: 0.0714
point (r,z) = (22.9,0.0) is in crystal
pt: (22.88 0.00 0.01), v: (7.023992e-02 0.000000e+00 6.013661e-05) -> wp: 0.0708
point (r,z) = (23.0,0.0) is in crystal
pt: (22.95 0.00 0.01), v: (7.024909e-02 0.000000e+00 6.015578e-05) -> wp: 0.0702
point (r,z) = (23.0,0.0) is in crystal
pt: (23.02 0.00 0.01), v: (7.025954e-02 0.000000e+00 6.017377e-05) -> wp: 0.0696
point (r,z) = (23.1,0.0) is in crystal
pt: (23.09 0.00 0.01), v: (7.026999e-02 0.000000e+00 6.019174e-05) -> wp: 0.0690
point (r,z) = (23.2,0.0) is in crystal
pt: (23.16 0.00 0.01), v: (7.028490e-02 0.000000e+00 6.020560e-05) -> wp: 0.0684
point (r,z) = (23.2,0.0) is in crystal
pt: (23.23 0.00 0.01), v: (7.029805e-02 0.000000e+00 6.022107e-05) -> wp: 0.0678
point (r,z) = (23.3,0.0) is in crystal
pt: (23.30 0.00 0.01), v: (7.030910e-02 0.000000e+00 6.023848e-05) -> wp: 0.0672
point (r,z) = (23.4,0.0) is in crystal
pt: (23.37 0.00 0.01), v: (7.032479e-02 0.000000e+00 6.025163e-05) -> wp: 0.0666
point (r,z) = (23.4,0.0) is in crystal
pt: (23.44 0.00 0.01), v: (7.034050e-02 0.000000e+00 6.026478e-05) -> wp: 0.0660
point (r,z) = (23.5,0.0) is in crystal
pt: (23.52 0.00 0.01), v: (7.035619e-02 0.000000e+00 5.854679e-05) -> wp: 0.0654
point (r,z) = (23.6,0.0) is in crystal
pt: (23.59 0.00 0.01), v: (7.037190e-02 0.000000e+00 5.048257e-05) -> wp: 0.0648
point (r,z) = (23.7,0.0) is in crystal
pt: (23.66 0.00 0.01), v: (7.038762e-02 0.000000e+00 4.882161e-05) -> wp: 0.0643
point (r,z) = (23.7,0.0) is in crystal
pt: (23.73 0.00 0.01), v: (7.040527e-02 0.000000e+00 4.883081e-05) -> wp: 0.0637
point (r,z) = (23.8,0.0) is in crystal
pt: (23.80 0.00 0.01), v: (7.042622e-02 0.000000e+00 4.883750e-05) -> wp: 0.0631
point (r,z) = (23.9,0.0) is in crystal
pt: (23.87 0.00 0.01), v: (7.044218e-02 0.000000e+00 4.884796e-05) -> wp: 0.0625
point (r,z) = (23.9,0.0) is in crystal
pt: (23.94 0.00 0.01), v: (7.046070e-02 0.000000e+00 4.885651e-05) -> wp: 0.0620
point (r,z) = (24.0,0.0) is in crystal
pt: (24.01 0.00 0.01), v: (7.048165e-02 0.000000e+00 4.886320e-05) -> wp: 0.0614
point (r,z) = (24.1,0.0) is in crystal
pt: (24.08 0.00 0.01), v: (7.050263e-02 0.000000e+00 4.886993e-05) -> wp: 0.0608
point (r,z) = (24.1,0.0) is in crystal
pt: (24.15 0.00 0.01), v: (7.052360e-02 0.000000e+00 4.887662e-05) -> wp: 0.0603
point (r,z) = (24.2,0.0) is in crystal
pt: (24.22 0.00 0.01), v: (7.054603e-02 0.000000e+00 4.888227e-05) -> wp: 0.0597
point (r,z) = (24.3,0.0) is in crystal
pt: (24.29 0.00 0.01), v: (7.057228e-02 0.000000e+00 4.888509e-05) -> wp: 0.0592
point (r,z) = (24.4,0.0) is in crystal
pt: (24.36 0.00 0.01), v: (7.059404e-02 0.000000e+00 4.889124e-05) -> wp: 0.0586
point (r,z) = (24.4,0.0) is in crystal
pt: (24.43 0.00 0.01), v: (7.061736e-02 0.000000e+00 4.865107e-05) -> wp: 0.0581
point (r,z) = (24.5,0.0) is in crystal
pt: (24.50 0.00 0.01), v: (7.064362e-02 0.000000e+00 4.810663e-05) -> wp: 0.0575
point (r,z) = (24.6,0.0) is in crystal
pt: (24.57 0.00 0.01), v: (7.066989e-02 0.000000e+00 4.810390e-05) -> wp: 0.0570
point (r,z) = (24.6,0.0) is in crystal
pt: (24.64 0.00 0.01), v: (7.069619e-02 0.000000e+00 4.810119e-05) -> wp: 0.0564
point (r,z) = (24.7,0.0) is in crystal
pt: (24.71 0.00 0.01), v: (7.072350e-02 0.000000e+00 4.809770e-05) -> wp: 0.0559
point (r,z) = (24.8,0.0) is in crystal
pt: (24.78 0.00 0.01), v: (7.075507e-02 0.000000e+00 4.809115e-05) -> wp: 0.0554
point (r,z) = (24.9,0.0) is in crystal
pt: (24.86 0.00 0.01), v: (7.078255e-02 0.000000e+00 4.808760e-05) -> wp: 0.0548
point (r,z) = (24.9,0.0) is in crystal
pt: (24.93 0.00 0.01), v: (7.081081e-02 0.000000e+00 4.808349e-05) -> wp: 0.0543
point (r,z) = (25.0,0.0) is in crystal
pt: (25.00 0.00 0.01), v: (7.084243e-02 0.000000e+00 4.807696e-05) -> wp: 0.0538
point (r,z) = (25.1,0.0) is in crystal
pt: (25.07 0.00 0.01), v: (7.086901e-02 0.000000e+00 4.807409e-05) -> wp: 0.0533
point (r,z) = (25.1,0.0) is in crystal
pt: (25.14 0.00 0.01), v: (7.089823e-02 0.000000e+00 4.806929e-05) -> wp: 0.0527
point (r,z) = (25.2,0.0) is in crystal
pt: (25.21 0.00 0.01), v: (7.093054e-02 0.000000e+00 4.706578e-05) -> wp: 0.0522
point (r,z) = (25.3,0.0) is in crystal
pt: (25.28 0.00 0.01), v: (7.096709e-02 0.000000e+00 3.958878e-05) -> wp: 0.0517
point (r,z) = (25.4,0.0) is in crystal
pt: (25.35 0.00 0.01), v: (7.100039e-02 0.000000e+00 3.752304e-05) -> wp: 0.0512
point (r,z) = (25.4,0.0) is in crystal
pt: (25.42 0.00 0.01), v: (7.103235e-02 0.000000e+00 3.733063e-05) -> wp: 0.0507
point (r,z) = (25.5,0.0) is in crystal
pt: (25.49 0.00 0.01), v: (7.106406e-02 0.000000e+00 3.671785e-05) -> wp: 0.0501
point (r,z) = (25.6,0.0) is in crystal
pt: (25.56 0.00 0.01), v: (7.110058e-02 0.000000e+00 3.665340e-05) -> wp: 0.0496
point (r,z) = (25.6,0.0) is in crystal
pt: (25.64 0.00 0.01), v: (7.113495e-02 0.000000e+00 3.664701e-05) -> wp: 0.0491
point (r,z) = (25.7,0.0) is in crystal
pt: (25.71 0.00 0.01), v: (7.116720e-02 0.000000e+00 3.664184e-05) -> wp: 0.0486
point (r,z) = (25.8,0.0) is in crystal
pt: (25.78 0.00 0.01), v: (7.120427e-02 0.000000e+00 3.663400e-05) -> wp: 0.0481
point (r,z) = (25.8,0.0) is in crystal
pt: (25.85 0.00 0.01), v: (7.124134e-02 0.000000e+00 3.662622e-05) -> wp: 0.0476
point (r,z) = (25.9,0.0) is in crystal
pt: (25.92 0.00 0.01), v: (7.127845e-02 0.000000e+00 3.661843e-05) -> wp: 0.0471
point (r,z) = (26.0,0.0) is in crystal
pt: (25.99 0.00 0.01), v: (7.131556e-02 0.000000e+00 3.661065e-05) -> wp: 0.0466
point (r,z) = (26.1,0.0) is in crystal
pt: (26.06 0.00 0.01), v: (7.135739e-02 0.000000e+00 3.660033e-05) -> wp: 0.0461
point (r,z) = (26.1,0.0) is in crystal
pt: (26.13 0.00 0.01), v: (7.139730e-02 0.000000e+00 3.659104e-05) -> wp: 0.0456
point (r,z) = (26.2,0.0) is in crystal
pt: (26.21 0.00 0.01), v: (7.143492e-02 0.000000e+00 3.658310e-05) -> wp: 0.0451
point (r,z) = (26.3,0.0) is in crystal
pt: (26.28 0.00 0.01), v: (7.147741e-02 0.000000e+00 3.657248e-05) -> wp: 0.0446
point (r,z) = (26.3,0.0) is in crystal
pt: (26.35 0.00 0.01), v: (7.151634e-02 0.000000e+00 3.656380e-05) -> wp: 0.0442
point (r,z) = (26.4,0.0) is in crystal
pt: (26.42 0.00 0.01), v: (7.155509e-02 0.000000e+00 3.655532e-05) -> wp: 0.0437
point (r,z) = (26.5,0.0) is in crystal
pt: (26.49 0.00 0.01), v: (7.159767e-02 0.000000e+00 3.654474e-05) -> wp: 0.0432
point (r,z) = (26.6,0.0) is in crystal
pt: (26.56 0.00 0.01), v: (7.164028e-02 0.000000e+00 3.595579e-05) -> wp: 0.0427
point (r,z) = (26.6,0.0) is in crystal
pt: (26.63 0.00 0.01), v: (7.168292e-02 0.000000e+00 3.560516e-05) -> wp: 0.0422
point (r,z) = (26.7,0.0) is in crystal
pt: (26.71 0.00 0.01), v: (7.172607e-02 0.000000e+00 3.559067e-05) -> wp: 0.0417
point (r,z) = (26.8,0.0) is in crystal
pt: (26.78 0.00 0.01), v: (7.177409e-02 0.000000e+00 3.557362e-05) -> wp: 0.0413
point (r,z) = (26.9,0.0) is in crystal
pt: (26.85 0.00 0.01), v: (7.181841e-02 0.000000e+00 3.555857e-05) -> wp: 0.0408
point (r,z) = (26.9,0.0) is in crystal
pt: (26.92 0.00 0.01), v: (7.186116e-02 0.000000e+00 3.554437e-05) -> wp: 0.0403
point (r,z) = (27.0,0.0) is in crystal
pt: (26.99 0.00 0.01), v: (7.190393e-02 0.000000e+00 3.553017e-05) -> wp: 0.0398
point (r,z) = (27.1,0.0) is in crystal
pt: (27.07 0.00 0.01), v: (7.195161e-02 0.000000e+00 3.551349e-05) -> wp: 0.0394
point (r,z) = (27.1,0.0) is in crystal
pt: (27.14 0.00 0.01), v: (7.199978e-02 0.000000e+00 3.549659e-05) -> wp: 0.0389
point (r,z) = (27.2,0.0) is in crystal
pt: (27.21 0.00 0.01), v: (7.204798e-02 0.000000e+00 3.547970e-05) -> wp: 0.0384
point (r,z) = (27.3,0.0) is in crystal
pt: (27.28 0.00 0.01), v: (7.209623e-02 0.000000e+00 3.546285e-05) -> wp: 0.0380
point (r,z) = (27.4,0.0) is in crystal
pt: (27.35 0.00 0.01), v: (7.214450e-02 0.000000e+00 3.544603e-05) -> wp: 0.0375
point (r,z) = (27.4,0.0) is in crystal
pt: (27.43 0.00 0.01), v: (7.219279e-02 0.000000e+00 3.278588e-05) -> wp: 0.0370
point (r,z) = (27.5,0.0) is in crystal
pt: (27.50 0.00 0.01), v: (7.224114e-02 0.000000e+00 2.540258e-05) -> wp: 0.0366
point (r,z) = (27.6,0.0) is in crystal
pt: (27.57 0.00 0.01), v: (7.228951e-02 0.000000e+00 2.519574e-05) -> wp: 0.0361
point (r,z) = (27.6,0.0) is in crystal
pt: (27.64 0.00 0.01), v: (7.233791e-02 0.000000e+00 2.518664e-05) -> wp: 0.0357
point (r,z) = (27.7,0.0) is in crystal
pt: (27.71 0.00 0.01), v: (7.238746e-02 0.000000e+00 2.503314e-05) -> wp: 0.0352
point (r,z) = (27.8,0.0) is in crystal
pt: (27.79 0.00 0.01), v: (7.244131e-02 0.000000e+00 2.432209e-05) -> wp: 0.0348
point (r,z) = (27.9,0.0) is in crystal
pt: (27.86 0.00 0.01), v: (7.249481e-02 0.000000e+00 2.418643e-05) -> wp: 0.0343
point (r,z) = (27.9,0.0) is in crystal
pt: (27.93 0.00 0.01), v: (7.254630e-02 0.000000e+00 2.417404e-05) -> wp: 0.0339
point (r,z) = (28.0,0.0) is in crystal
pt: (28.00 0.00 0.01), v: (7.259566e-02 0.000000e+00 2.416241e-05) -> wp: 0.0334
point (r,z) = (28.1,0.0) is in crystal
pt: (28.08 0.00 0.01), v: (7.264967e-02 0.000000e+00 2.414921e-05) -> wp: 0.0330
point (r,z) = (28.2,0.0) is in crystal
pt: (28.15 0.00 0.01), v: (7.270370e-02 0.000000e+00 2.413605e-05) -> wp: 0.0325
point (r,z) = (28.2,0.0) is in crystal
pt: (28.22 0.00 0.01), v: (7.275780e-02 0.000000e+00 2.412291e-05) -> wp: 0.0321
point (r,z) = (28.3,0.0) is in crystal
pt: (28.30 0.00 0.01), v: (7.281192e-02 0.000000e+00 2.410978e-05) -> wp: 0.0316
point (r,z) = (28.4,0.0) is in crystal
pt: (28.37 0.00 0.01), v: (7.286609e-02 0.000000e+00 2.409669e-05) -> wp: 0.0312
point (r,z) = (28.4,0.0) is in crystal
pt: (28.44 0.00 0.01), v: (7.292336e-02 0.000000e+00 2.408258e-05) -> wp: 0.0307
point (r,z) = (28.5,0.0) is in crystal
pt: (28.51 0.00 0.01), v: (7.298199e-02 0.000000e+00 2.406805e-05) -> wp: 0.0303
point (r,z) = (28.6,0.0) is in crystal
pt: (28.59 0.00 0.01), v: (7.303628e-02 0.000000e+00 2.405502e-05) -> wp: 0.0299
point (r,z) = (28.7,0.0) is in crystal
pt: (28.66 0.00 0.01), v: (7.309063e-02 0.000000e+00 2.404202e-05) -> wp: 0.0294
point (r,z) = (28.7,0.0) is in crystal
pt: (28.73 0.00 0.01), v: (7.314746e-02 0.000000e+00 2.402819e-05) -> wp: 0.0290
point (r,z) = (28.8,0.0) is in crystal
pt: (28.81 0.00 0.01), v: (7.320732e-02 0.000000e+00 2.395018e-05) -> wp: 0.0286
point (r,z) = (28.9,0.0) is in crystal
pt: (28.88 0.00 0.01), v: (7.326723e-02 0.000000e+00 2.320674e-05) -> wp: 0.0281
point (r,z) = (29.0,0.0) is in crystal
pt: (28.95 0.00 0.01), v: (7.332719e-02 0.000000e+00 2.298684e-05) -> wp: 0.0277
point (r,z) = (29.0,0.0) is in crystal
pt: (29.03 0.00 0.01), v: (7.338719e-02 0.000000e+00 2.297023e-05) -> wp: 0.0273
point (r,z) = (29.1,0.0) is in crystal
pt: (29.10 0.00 0.01), v: (7.344726e-02 0.000000e+00 2.295364e-05) -> wp: 0.0268
point (r,z) = (29.2,0.0) is in crystal
pt: (29.17 0.00 0.01), v: (7.350735e-02 0.000000e+00 2.293711e-05) -> wp: 0.0264
point (r,z) = (29.2,0.0) is in crystal
pt: (29.25 0.00 0.01), v: (7.356750e-02 0.000000e+00 2.292059e-05) -> wp: 0.0260
point (r,z) = (29.3,0.0) is in crystal
pt: (29.32 0.00 0.01), v: (7.362770e-02 0.000000e+00 2.290410e-05) -> wp: 0.0255
point (r,z) = (29.4,0.0) is in crystal
pt: (29.39 0.00 0.01), v: (7.368796e-02 0.000000e+00 2.288765e-05) -> wp: 0.0251
point (r,z) = (29.5,0.0) is in crystal
pt: (29.47 0.00 0.01), v: (7.375326e-02 0.000000e+00 2.286964e-05) -> wp: 0.0247
point (r,z) = (29.5,0.0) is in crystal
pt: (29.54 0.00 0.01), v: (7.381605e-02 0.000000e+00 2.285251e-05) -> wp: 0.0243
point (r,z) = (29.6,0.0) is in crystal
pt: (29.61 0.00 0.01), v: (7.387756e-02 0.000000e+00 2.135419e-05) -> wp: 0.0239
point (r,z) = (29.7,0.0) is in crystal
pt: (29.69 0.00 0.01), v: (7.394351e-02 0.000000e+00 1.403210e-05) -> wp: 0.0234
point (r,z) = (29.8,0.0) is in crystal
pt: (29.76 0.00 0.01), v: (7.400954e-02 0.000000e+00 1.292024e-05) -> wp: 0.0230
point (r,z) = (29.8,0.0) is in crystal
pt: (29.84 0.00 0.01), v: (7.407560e-02 0.000000e+00 1.291147e-05) -> wp: 0.0226
point (r,z) = (29.9,0.0) is in crystal
pt: (29.91 0.00 0.01), v: (7.414173e-02 0.000000e+00 1.279236e-05) -> wp: 0.0222
point (r,z) = (30.0,0.0) is in crystal
pt: (29.99 0.00 0.01), v: (7.420791e-02 0.000000e+00 1.203070e-05) -> wp: 0.0218
point (r,z) = (30.1,0.0) is in crystal
pt: (30.06 0.00 0.01), v: (7.427415e-02 0.000000e+00 1.186925e-05) -> wp: 0.0214
point (r,z) = (30.1,0.0) is in crystal
pt: (30.13 0.00 0.01), v: (7.434046e-02 0.000000e+00 1.185995e-05) -> wp: 0.0209
point (r,z) = (30.2,0.0) is in crystal
pt: (30.21 0.00 0.01), v: (7.440683e-02 0.000000e+00 1.185068e-05) -> wp: 0.0205
point (r,z) = (30.3,0.0) is in crystal
pt: (30.28 0.00 0.01), v: (7.447326e-02 0.000000e+00 1.184141e-05) -> wp: 0.0201
point (r,z) = (30.4,0.0) is in crystal
pt: (30.36 0.00 0.01), v: (7.454397e-02 0.000000e+00 1.183151e-05) -> wp: 0.0197
point (r,z) = (30.4,0.0) is in crystal
pt: (30.43 0.00 0.01), v: (7.461374e-02 0.000000e+00 1.182178e-05) -> wp: 0.0193
point (r,z) = (30.5,0.0) is in crystal
pt: (30.51 0.00 0.01), v: (7.468078e-02 0.000000e+00 1.181251e-05) -> wp: 0.0189
point (r,z) = (30.6,0.0) is in crystal
pt: (30.58 0.00 0.01), v: (7.475300e-02 0.000000e+00 1.180246e-05) -> wp: 0.0185
point (r,z) = (30.7,0.0) is in crystal
pt: (30.66 0.00 0.01), v: (7.482529e-02 0.000000e+00 1.179244e-05) -> wp: 0.0181
point (r,z) = (30.7,0.0) is in crystal
pt: (30.73 0.00 0.01), v: (7.489765e-02 0.000000e+00 1.178243e-05) -> wp: 0.0177
point (r,z) = (30.8,0.0) is in crystal
pt: (30.81 0.00 0.01), v: (7.497010e-02 0.000000e+00 1.172116e-05) -> wp: 0.0173
point (r,z) = (30.9,0.0) is in crystal
pt: (30.88 0.00 0.01), v: (7.504261e-02 0.000000e+00 1.094691e-05) -> wp: 0.0169
point (r,z) = (31.0,0.0) is in crystal
pt: (30.96 0.00 0.01), v: (7.511926e-02 0.000000e+00 1.073223e-05) -> wp: 0.0165
point (r,z) = (31.0,0.0) is in crystal
pt: (31.03 0.00 0.01), v: (7.519526e-02 0.000000e+00 1.072156e-05) -> wp: 0.0161
point (r,z) = (31.1,0.0) is in crystal
pt: (31.11 0.00 0.01), v: (7.526838e-02 0.000000e+00 1.071132e-05) -> wp: 0.0157
point (r,z) = (31.2,0.0) is in crystal
pt: (31.18 0.00 0.01), v: (7.533937e-02 0.000000e+00 1.069947e-05) -> wp: 0.0152
point (r,z) = (31.3,0.0) is in crystal
pt: (31.26 0.00 0.01), v: (7.539964e-02 0.000000e+00 5.276343e-06) -> wp: 0.0148
point (r,z) = (31.3,0.0) is in crystal
pt: (31.33 0.00 0.01), v: (7.545996e-02 0.000000e+00 1.019123e-06) -> wp: 0.0145
point (r,z) = (31.4,0.0) is in crystal
pt: (31.41 0.00 0.01), v: (7.552033e-02 0.000000e+00 9.484870e-07) -> wp: 0.0141
point (r,z) = (31.5,0.0) is in crystal
pt: (31.48 0.00 0.01), v: (7.558074e-02 0.000000e+00 1.795168e-07) -> wp: 0.0137
point (r,z) = (31.6,0.0) is in crystal
pt: (31.56 0.00 0.01), v: (7.564451e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0133
point (r,z) = (31.6,0.0) is in crystal
pt: (31.63 0.00 0.01), v: (7.570934e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0129
point (r,z) = (31.7,0.0) is in crystal
pt: (31.71 0.00 0.01), v: (7.577424e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0125
point (r,z) = (31.8,0.0) is in crystal
pt: (31.79 0.00 0.01), v: (7.583918e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0121
point (r,z) = (31.9,0.0) is in crystal
pt: (31.86 0.00 0.01), v: (7.590733e-02 0.000000e+00 -6.151864e-07) -> wp: 0.0117
point (r,z) = (31.9,0.0) is in crystal
pt: (31.94 0.00 0.01), v: (7.597652e-02 0.000000e+00 -4.524994e-06) -> wp: 0.0113
point (r,z) = (32.0,0.0) is in crystal
pt: (32.01 0.00 0.01), v: (7.604605e-02 0.000000e+00 -1.067673e-05) -> wp: 0.0109
point (r,z) = (32.1,0.0) is in crystal
pt: (32.09 0.00 0.01), v: (7.611600e-02 0.000000e+00 -1.142552e-05) -> wp: 0.0105
point (r,z) = (32.2,0.0) is in crystal
pt: (32.16 0.00 0.01), v: (7.618935e-02 0.000000e+00 -1.151980e-05) -> wp: 0.0101
point (r,z) = (32.2,0.0) is in crystal
pt: (32.24 0.00 0.01), v: (7.626337e-02 0.000000e+00 -1.191265e-05) -> wp: 0.0097
point (r,z) = (32.3,0.0) is in crystal
pt: (32.32 0.00 0.01), v: (7.633933e-02 0.000000e+00 -1.430376e-05) -> wp: 0.0093
point (r,z) = (32.4,0.0) is in crystal
pt: (32.39 0.00 0.01), v: (7.642181e-02 0.000000e+00 -2.227040e-05) -> wp: 0.0089
point (r,z) = (32.5,0.0) is in crystal
pt: (32.47 0.00 0.01), v: (7.650474e-02 0.000000e+00 -2.357846e-05) -> wp: 0.0086
point (r,z) = (32.5,0.0) is in crystal
pt: (32.55 0.00 0.01), v: (7.659046e-02 0.000000e+00 -2.869571e-05) -> wp: 0.0082
point (r,z) = (32.6,0.0) is in crystal
pt: (32.62 0.00 0.01), v: (7.668065e-02 0.000000e+00 -3.684289e-05) -> wp: 0.0078
point (r,z) = (32.7,0.0) is in crystal
pt: (32.70 0.00 0.01), v: (7.677705e-02 0.000000e+00 -4.548226e-05) -> wp: 0.0074
point (r,z) = (32.8,0.0) is in crystal
pt: (32.78 0.00 0.01), v: (7.687793e-02 0.000000e+00 -5.334281e-05) -> wp: 0.0070
point (r,z) = (32.9,0.0) is in crystal
pt: (32.85 0.00 0.01), v: (7.698816e-02 0.000000e+00 -6.219831e-05) -> wp: 0.0066
point (r,z) = (32.9,0.0) is in crystal
pt: (32.93 0.00 0.01), v: (7.710761e-02 0.000000e+00 -7.431107e-05) -> wp: 0.0062
point (r,z) = (33.0,0.0) is in crystal
pt: (33.01 0.00 0.01), v: (7.723672e-02 0.000000e+00 -9.084435e-05) -> wp: 0.0058
point (r,z) = (33.1,0.0) is in crystal
pt: (33.08 0.00 0.01), v: (7.738197e-02 0.000000e+00 -1.085580e-04) -> wp: 0.0055
point (r,z) = (33.2,0.0) is in crystal
pt: (33.16 0.00 0.01), v: (7.754848e-02 0.000000e+00 -1.388588e-04) -> wp: 0.0051
point (r,z) = (33.2,0.0) is in crystal
pt: (33.24 0.00 0.01), v: (7.773869e-02 0.000000e+00 -1.763812e-04) -> wp: 0.0047
point (r,z) = (33.3,0.0) is in crystal
pt: (33.32 0.00 0.01), v: (7.795867e-02 0.000000e+00 -2.216825e-04) -> wp: 0.0043
point (r,z) = (33.4,0.0) is in crystal
pt: (33.40 0.00 0.01), v: (7.822029e-02 0.000000e+00 -2.800589e-04) -> wp: 0.0039
point (r,z) = (33.5,0.0) is in crystal
pt: (33.47 0.00 0.01), v: (7.856987e-02 0.000000e+00 -3.834337e-04) -> wp: 0.0035
point (r,z) = (33.6,0.0) is in crystal
pt: (33.55 0.00 0.01), v: (7.902080e-02 0.000000e+00 -5.264101e-04) -> wp: 0.0031
point (r,z) = (33.6,0.0) is in crystal
pt: (33.63 0.00 0.01), v: (7.962094e-02 0.000000e+00 -7.391651e-04) -> wp: 0.0027
point (r,z) = (33.7,0.0) is in crystal
pt: (33.71 0.00 0.01), v: (8.044218e-02 0.000000e+00 -1.060007e-03) -> wp: 0.0023
point (r,z) = (33.8,0.0) is in crystal
pt: (33.79 0.00 0.01), v: (8.168286e-02 0.000000e+00 -1.573574e-03) -> wp: 0.0019
point (r,z) = (33.9,0.0) is in crystal
pt: (33.87 0.00 0.00), v: (8.374942e-02 0.000000e+00 -2.452578e-03) -> wp: 0.0014
point (r,z) = (34.0,0.0) is in crystal
pt: (33.96 0.00 0.00), v: (8.665316e-02 0.000000e+00 -3.637271e-03) -> wp: 0.0009
 -> Passivated surface! q = -1.00  r = 34.04
point (r,z) = (34.0,0.0) is in crystal
pt: (34.04 0.00 0.00), v: (7.504444e-02 0.000000e+00 -3.056586e-02) -> wp: 0.0004
point (r,z) = (34.1,0.0) has no efield
point (r,z) = (34.0,0.0) is in crystal
pt: (34.12 0.00 0.00), v: (3.428324e-02 0.000000e+00 -7.849018e-02) -> wp: 0.0000
point (r,z) = (34.2,0.0) has no efield
point (r,z) = (34.1,0.0) is in crystal
Drifted to edge of WP or field grid, point: (34.2 0.0 0.0) q: -1.00
q:-1.00 pt: (18.0 0.0 0.0)
point (r,z) = (18.0,0.0) is in crystal
initial v: 0.072295 (-7.229444e-02 -0.000000e+00 -1.115663e-04)
pt: (18.00 0.00 0.00), v: (-7.229444e-02 -0.000000e+00 -1.115663e-04) -> wp: 0.1238
 -> Passivated surface! q = 1.00  r = 17.93
point (r,z) = (17.9,0.0) is in crystal
pt: (17.93 0.00 0.00), v: (-7.238050e-02 -0.000000e+00 -1.114285e-04) -> wp: 0.1248
point (r,z) = (17.9,0.0) is in crystal
pt: (17.86 0.00 0.00), v: (-7.246998e-02 -0.000000e+00 -1.112859e-04) -> wp: 0.1258
point (r,z) = (17.8,0.0) is in crystal
pt: (17.78 0.00 0.00), v: (-7.256164e-02 -0.000000e+00 -1.111404e-04) -> wp: 0.1268
point (r,z) = (17.7,0.0) is in crystal
pt: (17.71 0.00 0.00), v: (-7.265339e-02 -0.000000e+00 -1.109953e-04) -> wp: 0.1278
point (r,z) = (17.6,0.0) is in crystal
pt: (17.64 0.00 0.00), v: (-7.274528e-02 -0.000000e+00 -1.108508e-04) -> wp: 0.1289
point (r,z) = (17.6,0.0) is in crystal
pt: (17.56 0.00 0.00), v: (-7.284249e-02 -0.000000e+00 -1.145843e-04) -> wp: 0.1299
point (r,z) = (17.5,0.0) is in crystal
pt: (17.49 0.00 0.00), v: (-7.294545e-02 -0.000000e+00 -1.215917e-04) -> wp: 0.1310
point (r,z) = (17.4,0.0) is in crystal
pt: (17.42 0.00 0.00), v: (-7.304855e-02 -0.000000e+00 -1.214158e-04) -> wp: 0.1320
point (r,z) = (17.3,0.0) is in crystal
pt: (17.35 0.00 0.00), v: (-7.315181e-02 -0.000000e+00 -1.212404e-04) -> wp: 0.1331
point (r,z) = (17.3,0.0) is in crystal
pt: (17.27 0.00 0.00), v: (-7.325923e-02 -0.000000e+00 -1.210588e-04) -> wp: 0.1342
point (r,z) = (17.2,0.0) is in crystal
pt: (17.20 0.00 0.00), v: (-7.337368e-02 -0.000000e+00 -1.208663e-04) -> wp: 0.1352
point (r,z) = (17.1,0.0) is in crystal
pt: (17.13 0.00 0.00), v: (-7.348832e-02 -0.000000e+00 -1.206747e-04) -> wp: 0.1363
point (r,z) = (17.1,0.0) is in crystal
pt: (17.05 0.00 0.00), v: (-7.360311e-02 -0.000000e+00 -1.256547e-04) -> wp: 0.1375
point (r,z) = (17.0,0.0) is in crystal
pt: (16.98 0.00 0.00), v: (-7.372118e-02 -0.000000e+00 -1.312237e-04) -> wp: 0.1386
point (r,z) = (16.9,0.0) is in crystal
pt: (16.91 0.00 0.00), v: (-7.384735e-02 -0.000000e+00 -1.309974e-04) -> wp: 0.1397
point (r,z) = (16.8,0.0) is in crystal
pt: (16.83 0.00 0.00), v: (-7.397370e-02 -0.000000e+00 -1.307720e-04) -> wp: 0.1409
point (r,z) = (16.8,0.0) is in crystal
pt: (16.76 0.00 0.00), v: (-7.410342e-02 -0.000000e+00 -1.305419e-04) -> wp: 0.1420
point (r,z) = (16.7,0.0) is in crystal
pt: (16.68 0.00 0.00), v: (-7.423695e-02 -0.000000e+00 -1.303064e-04) -> wp: 0.1432
point (r,z) = (16.6,0.0) is in crystal
pt: (16.61 0.00 0.00), v: (-7.437501e-02 -0.000000e+00 -1.300646e-04) -> wp: 0.1444
point (r,z) = (16.5,0.0) is in crystal
pt: (16.53 0.00 0.00), v: (-7.451334e-02 -0.000000e+00 -1.368637e-04) -> wp: 0.1456
point (r,z) = (16.5,0.0) is in crystal
pt: (16.46 0.00 0.00), v: (-7.465485e-02 -0.000000e+00 -1.403772e-04) -> wp: 0.1468
point (r,z) = (16.4,0.0) is in crystal
pt: (16.39 0.00 0.00), v: (-7.480033e-02 -0.000000e+00 -1.401065e-04) -> wp: 0.1480
point (r,z) = (16.3,0.0) is in crystal
pt: (16.31 0.00 0.00), v: (-7.495056e-02 -0.000000e+00 -1.398285e-04) -> wp: 0.1492
point (r,z) = (16.2,0.0) is in crystal
pt: (16.24 0.00 0.00), v: (-7.510588e-02 -0.000000e+00 -1.395433e-04) -> wp: 0.1505
point (r,z) = (16.2,0.0) is in crystal
pt: (16.16 0.00 0.00), v: (-7.526524e-02 -0.000000e+00 -1.392527e-04) -> wp: 0.1517
point (r,z) = (16.1,0.0) is in crystal
pt: (16.09 0.00 0.00), v: (-7.540223e-02 -0.000000e+00 -1.404494e-04) -> wp: 0.1530
point (r,z) = (16.0,0.0) is in crystal
pt: (16.01 0.00 0.00), v: (-7.553147e-02 -0.000000e+00 -1.481167e-04) -> wp: 0.1543
point (r,z) = (15.9,0.0) is in crystal
pt: (15.93 0.00 0.00), v: (-7.566095e-02 -0.000000e+00 -1.488169e-04) -> wp: 0.1556
point (r,z) = (15.9,0.0) is in crystal
pt: (15.86 0.00 0.00), v: (-7.579533e-02 -0.000000e+00 -1.484147e-04) -> wp: 0.1569
point (r,z) = (15.8,0.0) is in crystal
pt: (15.78 0.00 0.00), v: (-7.593393e-02 -0.000000e+00 -1.480031e-04) -> wp: 0.1583
point (r,z) = (15.7,0.0) is in crystal
pt: (15.71 0.00 0.00), v: (-7.607278e-02 -0.000000e+00 -1.475942e-04) -> wp: 0.1596
point (r,z) = (15.6,0.0) is in crystal
pt: (15.63 0.00 0.00), v: (-7.621578e-02 -0.000000e+00 -1.544046e-04) -> wp: 0.1610
point (r,z) = (15.6,0.0) is in crystal
pt: (15.56 0.00 0.00), v: (-7.636462e-02 -0.000000e+00 -1.572265e-04) -> wp: 0.1624
point (r,z) = (15.5,0.0) is in crystal
pt: (15.48 0.00 0.00), v: (-7.651737e-02 -0.000000e+00 -1.567563e-04) -> wp: 0.1638
point (r,z) = (15.4,0.0) is in crystal
pt: (15.40 0.00 0.00), v: (-7.667037e-02 -0.000000e+00 -1.562891e-04) -> wp: 0.1652
point (r,z) = (15.3,0.0) is in crystal
pt: (15.33 0.00 0.00), v: (-7.683224e-02 -0.000000e+00 -1.635404e-04) -> wp: 0.1666
point (r,z) = (15.2,0.0) is in crystal
pt: (15.25 0.00 0.00), v: (-7.699760e-02 -0.000000e+00 -1.656573e-04) -> wp: 0.1681
point (r,z) = (15.2,0.0) is in crystal
pt: (15.17 0.00 0.00), v: (-7.716478e-02 -0.000000e+00 -1.651276e-04) -> wp: 0.1696
point (r,z) = (15.1,0.0) is in crystal
pt: (15.09 0.00 0.00), v: (-7.733297e-02 -0.000000e+00 -1.651676e-04) -> wp: 0.1710
point (r,z) = (15.0,0.0) is in crystal
pt: (15.02 0.00 0.00), v: (-7.750971e-02 -0.000000e+00 -1.725451e-04) -> wp: 0.1725
point (r,z) = (14.9,0.0) is in crystal
pt: (14.94 0.00 0.00), v: (-7.769376e-02 -0.000000e+00 -1.737010e-04) -> wp: 0.1741
point (r,z) = (14.9,0.0) is in crystal
pt: (14.86 0.00 0.00), v: (-7.788022e-02 -0.000000e+00 -1.730971e-04) -> wp: 0.1756
point (r,z) = (14.8,0.0) is in crystal
pt: (14.78 0.00 0.00), v: (-7.806896e-02 -0.000000e+00 -1.741092e-04) -> wp: 0.1772
point (r,z) = (14.7,0.0) is in crystal
pt: (14.71 0.00 0.00), v: (-7.826522e-02 -0.000000e+00 -1.813735e-04) -> wp: 0.1788
point (r,z) = (14.6,0.0) is in crystal
pt: (14.63 0.00 0.00), v: (-7.846612e-02 -0.000000e+00 -1.813117e-04) -> wp: 0.1804
point (r,z) = (14.5,0.0) is in crystal
pt: (14.55 0.00 0.00), v: (-7.867079e-02 -0.000000e+00 -1.806388e-04) -> wp: 0.1820
point (r,z) = (14.5,0.0) is in crystal
pt: (14.47 0.00 0.00), v: (-7.887925e-02 -0.000000e+00 -1.829012e-04) -> wp: 0.1837
point (r,z) = (14.4,0.0) is in crystal
pt: (14.39 0.00 0.00), v: (-7.909201e-02 -0.000000e+00 -1.892365e-04) -> wp: 0.1853
point (r,z) = (14.3,0.0) is in crystal
pt: (14.31 0.00 0.00), v: (-7.931346e-02 -0.000000e+00 -1.884933e-04) -> wp: 0.1870
point (r,z) = (14.2,0.0) is in crystal
pt: (14.23 0.00 0.00), v: (-7.954317e-02 -0.000000e+00 -1.877315e-04) -> wp: 0.1887
point (r,z) = (14.2,0.0) is in crystal
pt: (14.15 0.00 0.00), v: (-7.977761e-02 -0.000000e+00 -1.915129e-04) -> wp: 0.1905
point (r,z) = (14.1,0.0) is in crystal
pt: (14.07 0.00 0.00), v: (-8.001761e-02 -0.000000e+00 -1.959856e-04) -> wp: 0.1923
point (r,z) = (14.0,0.0) is in crystal
pt: (13.99 0.00 0.00), v: (-8.026487e-02 -0.000000e+00 -1.957422e-04) -> wp: 0.1941
point (r,z) = (13.9,0.0) is in crystal
pt: (13.91 0.00 0.00), v: (-8.051709e-02 -0.000000e+00 -2.026999e-04) -> wp: 0.1959
point (r,z) = (13.8,0.0) is in crystal
pt: (13.83 0.00 0.00), v: (-8.077779e-02 -0.000000e+00 -2.031336e-04) -> wp: 0.1977
point (r,z) = (13.8,0.0) is in crystal
pt: (13.75 0.00 0.00), v: (-8.104362e-02 -0.000000e+00 -2.068133e-04) -> wp: 0.1996
point (r,z) = (13.7,0.0) is in crystal
pt: (13.67 0.00 0.00), v: (-8.131546e-02 -0.000000e+00 -2.109054e-04) -> wp: 0.2015
point (r,z) = (13.6,0.0) is in crystal
pt: (13.59 0.00 0.00), v: (-8.159537e-02 -0.000000e+00 -2.108850e-04) -> wp: 0.2035
point (r,z) = (13.5,0.0) is in crystal
pt: (13.51 0.00 0.00), v: (-8.188444e-02 -0.000000e+00 -2.176425e-04) -> wp: 0.2054
point (r,z) = (13.4,0.0) is in crystal
pt: (13.43 0.00 0.00), v: (-8.218293e-02 -0.000000e+00 -2.173946e-04) -> wp: 0.2074
point (r,z) = (13.3,0.0) is in crystal
pt: (13.34 0.00 0.00), v: (-8.248982e-02 -0.000000e+00 -2.215606e-04) -> wp: 0.2095
point (r,z) = (13.3,0.0) is in crystal
pt: (13.26 0.00 0.00), v: (-8.280526e-02 -0.000000e+00 -2.246106e-04) -> wp: 0.2115
point (r,z) = (13.2,0.0) is in crystal
pt: (13.18 0.00 0.00), v: (-8.312940e-02 -0.000000e+00 -2.254189e-04) -> wp: 0.2136
point (r,z) = (13.1,0.0) is in crystal
pt: (13.10 0.00 0.00), v: (-8.346236e-02 -0.000000e+00 -2.315841e-04) -> wp: 0.2158
point (r,z) = (13.0,0.0) is in crystal
pt: (13.01 0.00 0.00), v: (-8.380574e-02 -0.000000e+00 -2.303669e-04) -> wp: 0.2179
point (r,z) = (12.9,0.0) is in crystal
pt: (12.93 0.00 0.00), v: (-8.412485e-02 -0.000000e+00 -2.355893e-04) -> wp: 0.2201
point (r,z) = (12.8,0.0) is in crystal
pt: (12.84 0.00 0.00), v: (-8.444206e-02 -0.000000e+00 -2.368184e-04) -> wp: 0.2224
point (r,z) = (12.8,0.0) is in crystal
pt: (12.76 0.00 0.00), v: (-8.476937e-02 -0.000000e+00 -2.390080e-04) -> wp: 0.2247
point (r,z) = (12.7,0.0) is in crystal
pt: (12.68 0.00 0.00), v: (-8.510713e-02 -0.000000e+00 -2.451734e-04) -> wp: 0.2270
point (r,z) = (12.6,0.0) is in crystal
pt: (12.59 0.00 0.00), v: (-8.545373e-02 -0.000000e+00 -2.503904e-04) -> wp: 0.2294
point (r,z) = (12.5,0.0) is in crystal
pt: (12.50 0.00 0.00), v: (-8.581313e-02 -0.000000e+00 -2.487978e-04) -> wp: 0.2318
point (r,z) = (12.4,0.0) is in crystal
pt: (12.42 0.00 0.00), v: (-8.618212e-02 -0.000000e+00 -2.543444e-04) -> wp: 0.2343
point (r,z) = (12.3,0.0) is in crystal
pt: (12.33 0.00 0.00), v: (-8.656328e-02 -0.000000e+00 -2.602281e-04) -> wp: 0.2368
point (r,z) = (12.2,0.0) is in crystal
pt: (12.25 0.00 0.00), v: (-8.695707e-02 -0.000000e+00 -2.660211e-04) -> wp: 0.2393
point (r,z) = (12.2,0.0) is in crystal
pt: (12.16 0.00 0.00), v: (-8.736373e-02 -0.000000e+00 -2.682002e-04) -> wp: 0.2419
point (r,z) = (12.1,0.0) is in crystal
pt: (12.07 0.00 0.00), v: (-8.778208e-02 -0.000000e+00 -2.687487e-04) -> wp: 0.2446
point (r,z) = (12.0,0.0) is in crystal
pt: (11.98 0.00 0.00), v: (-8.821157e-02 -0.000000e+00 -2.743455e-04) -> wp: 0.2473
point (r,z) = (11.9,0.0) is in crystal
pt: (11.90 0.00 0.00), v: (-8.865826e-02 -0.000000e+00 -2.798354e-04) -> wp: 0.2501
point (r,z) = (11.8,0.0) is in crystal
pt: (11.81 0.00 0.00), v: (-8.911989e-02 -0.000000e+00 -2.852302e-04) -> wp: 0.2529
point (r,z) = (11.7,0.0) is in crystal
pt: (11.72 0.00 0.00), v: (-8.959621e-02 -0.000000e+00 -2.905321e-04) -> wp: 0.2558
point (r,z) = (11.6,0.0) is in crystal
pt: (11.63 0.00 0.00), v: (-9.008695e-02 -0.000000e+00 -2.957451e-04) -> wp: 0.2587
point (r,z) = (11.5,0.0) is in crystal
pt: (11.54 0.00 0.00), v: (-9.059537e-02 -0.000000e+00 -3.008546e-04) -> wp: 0.2617
point (r,z) = (11.4,0.0) is in crystal
pt: (11.45 0.00 0.00), v: (-9.112292e-02 -0.000000e+00 -3.058582e-04) -> wp: 0.2648
point (r,z) = (11.4,0.0) is in crystal
pt: (11.36 0.00 0.00), v: (-9.166991e-02 -0.000000e+00 -3.107552e-04) -> wp: 0.2679
point (r,z) = (11.3,0.0) is in crystal
pt: (11.27 0.00 0.00), v: (-9.223685e-02 -0.000000e+00 -3.155470e-04) -> wp: 0.2711
point (r,z) = (11.2,0.0) is in crystal
pt: (11.17 0.00 0.00), v: (-9.282415e-02 -0.000000e+00 -3.202344e-04) -> wp: 0.2744
point (r,z) = (11.1,0.0) is in crystal
pt: (11.08 0.00 0.00), v: (-9.343232e-02 -0.000000e+00 -3.248187e-04) -> wp: 0.2778
point (r,z) = (11.0,0.0) is in crystal
pt: (10.99 0.00 0.00), v: (-9.406185e-02 -0.000000e+00 -3.303491e-04) -> wp: 0.2813
point (r,z) = (10.9,0.0) is in crystal
pt: (10.89 0.00 0.00), v: (-9.471396e-02 -0.000000e+00 -3.414243e-04) -> wp: 0.2848
point (r,z) = (10.8,0.0) is in crystal
pt: (10.80 0.00 0.00), v: (-9.539724e-02 -0.000000e+00 -3.455936e-04) -> wp: 0.2884
point (r,z) = (10.7,0.0) is in crystal
pt: (10.70 0.00 0.00), v: (-9.610415e-02 -0.000000e+00 -3.496630e-04) -> wp: 0.2922
point (r,z) = (10.6,0.0) is in crystal
pt: (10.61 0.00 0.00), v: (-9.669294e-02 -0.000000e+00 -3.599685e-04) -> wp: 0.2960
point (r,z) = (10.5,0.0) is in crystal
pt: (10.51 0.00 0.00), v: (-9.720341e-02 -0.000000e+00 -3.629352e-04) -> wp: 0.2999
point (r,z) = (10.4,0.0) is in crystal
pt: (10.41 0.00 0.00), v: (-9.773243e-02 -0.000000e+00 -3.716653e-04) -> wp: 0.3039
point (r,z) = (10.3,0.0) is in crystal
pt: (10.31 0.00 0.00), v: (-9.828299e-02 -0.000000e+00 -3.807587e-04) -> wp: 0.3081
point (r,z) = (10.2,0.0) is in crystal
pt: (10.22 0.00 0.00), v: (-9.885583e-02 -0.000000e+00 -3.835440e-04) -> wp: 0.3123
point (r,z) = (10.1,0.0) is in crystal
pt: (10.12 0.00 0.00), v: (-9.945145e-02 -0.000000e+00 -3.908710e-04) -> wp: 0.3167
point (r,z) = (10.0,0.0) is in crystal
pt: (10.02 0.00 0.00), v: (-1.000730e-01 -0.000000e+00 -3.989981e-04) -> wp: 0.3211
point (r,z) = (9.9,0.0) is in crystal
pt: (9.92 0.00 0.00), v: (-1.007189e-01 -0.000000e+00 -4.067809e-04) -> wp: 0.3257
point (r,z) = (9.8,0.0) is in crystal
pt: (9.82 0.00 0.00), v: (-1.013947e-01 -0.000000e+00 -4.141799e-04) -> wp: 0.3304
point (r,z) = (9.7,0.0) is in crystal
pt: (9.72 0.00 0.00), v: (-1.020994e-01 -0.000000e+00 -4.212149e-04) -> wp: 0.3353
point (r,z) = (9.6,0.0) is in crystal
pt: (9.61 0.00 0.00), v: (-1.028360e-01 -0.000000e+00 -4.278724e-04) -> wp: 0.3403
point (r,z) = (9.5,0.0) is in crystal
pt: (9.51 0.00 0.00), v: (-1.036059e-01 -0.000000e+00 -4.398576e-04) -> wp: 0.3455
point (r,z) = (9.4,0.0) is in crystal
pt: (9.41 0.00 0.00), v: (-1.044131e-01 -0.000000e+00 -4.463407e-04) -> wp: 0.3508
point (r,z) = (9.3,0.0) is in crystal
pt: (9.30 0.00 0.00), v: (-1.051833e-01 -0.000000e+00 -4.570505e-04) -> wp: 0.3563
point (r,z) = (9.2,0.0) is in crystal
pt: (9.20 0.00 0.00), v: (-1.059442e-01 -0.000000e+00 -4.611043e-04) -> wp: 0.3619
point (r,z) = (9.1,0.0) is in crystal
pt: (9.09 0.00 0.00), v: (-1.067436e-01 -0.000000e+00 -4.706388e-04) -> wp: 0.3678
point (r,z) = (9.0,0.0) is in crystal
pt: (8.99 0.00 0.00), v: (-1.075842e-01 -0.000000e+00 -4.794614e-04) -> wp: 0.3739
point (r,z) = (8.9,0.0) is in crystal
pt: (8.88 0.00 0.00), v: (-1.084656e-01 -0.000000e+00 -4.888869e-04) -> wp: 0.3801
point (r,z) = (8.8,0.0) is in crystal
pt: (8.77 0.00 0.00), v: (-1.093943e-01 -0.000000e+00 -5.005923e-04) -> wp: 0.3866
point (r,z) = (8.7,0.0) is in crystal
pt: (8.66 0.00 0.00), v: (-1.103727e-01 -0.000000e+00 -5.093637e-04) -> wp: 0.3933
point (r,z) = (8.5,0.0) is in crystal
pt: (8.55 0.00 0.00), v: (-1.114033e-01 -0.000000e+00 -5.210473e-04) -> wp: 0.4003
point (r,z) = (8.4,0.0) is in crystal
pt: (8.44 0.00 0.00), v: (-1.121456e-01 -0.000000e+00 -5.302072e-04) -> wp: 0.4075
point (r,z) = (8.3,0.0) is in crystal
pt: (8.33 0.00 0.00), v: (-1.126540e-01 -0.000000e+00 -5.369329e-04) -> wp: 0.4150
point (r,z) = (8.2,0.0) is in crystal
pt: (8.21 0.00 0.00), v: (-1.131895e-01 -0.000000e+00 -5.466195e-04) -> wp: 0.4228
point (r,z) = (8.1,0.0) is in crystal
pt: (8.10 0.00 0.00), v: (-1.137519e-01 -0.000000e+00 -5.513679e-04) -> wp: 0.4308
point (r,z) = (8.0,0.0) is in crystal
pt: (7.99 0.00 0.00), v: (-1.143499e-01 -0.000000e+00 -5.598996e-04) -> wp: 0.4392
point (r,z) = (7.9,0.0) is in crystal
pt: (7.87 0.00 0.00), v: (-1.149797e-01 -0.000000e+00 -5.700515e-04) -> wp: 0.4478
point (r,z) = (7.8,0.0) is in crystal
pt: (7.76 0.00 0.00), v: (-1.156305e-01 -0.000000e+00 -5.789978e-04) -> wp: 0.4568
point (r,z) = (7.6,0.0) is in crystal
pt: (7.64 0.00 0.00), v: (-1.163172e-01 -0.000000e+00 -5.921685e-04) -> wp: 0.4661
point (r,z) = (7.5,0.0) is in crystal
pt: (7.52 0.00 0.00), v: (-1.170449e-01 -0.000000e+00 -6.028780e-04) -> wp: 0.4759
point (r,z) = (7.4,0.0) is in crystal
pt: (7.41 0.00 0.00), v: (-1.178163e-01 -0.000000e+00 -6.138927e-04) -> wp: 0.4860
point (r,z) = (7.3,0.0) is in crystal
pt: (7.29 0.00 0.00), v: (-1.183841e-01 -0.000000e+00 -6.272893e-04) -> wp: 0.4965
point (r,z) = (7.2,0.0) is in crystal
pt: (7.17 0.00 0.00), v: (-1.188282e-01 -0.000000e+00 -6.381407e-04) -> wp: 0.5075
point (r,z) = (7.1,0.0) is in crystal
pt: (7.05 0.00 0.00), v: (-1.192988e-01 -0.000000e+00 -6.484216e-04) -> wp: 0.5190
point (r,z) = (6.9,0.0) is in crystal
pt: (6.93 0.00 0.00), v: (-1.197981e-01 -0.000000e+00 -6.587983e-04) -> wp: 0.5309
point (r,z) = (6.8,0.0) is in crystal
pt: (6.81 0.00 0.00), v: (-1.203285e-01 -0.000000e+00 -6.667481e-04) -> wp: 0.5434
point (r,z) = (6.7,0.0) is in crystal
pt: (6.69 0.00 0.00), v: (-1.208941e-01 -0.000000e+00 -6.757315e-04) -> wp: 0.5564
point (r,z) = (6.6,0.0) is in crystal
pt: (6.57 0.00 0.00), v: (-1.214533e-01 -0.000000e+00 -6.860949e-04) -> wp: 0.5701
point (r,z) = (6.5,0.0) is in crystal
pt: (6.45 0.00 0.00), v: (-1.219778e-01 -0.000000e+00 -6.941812e-04) -> wp: 0.5844
point (r,z) = (6.3,0.0) is in crystal
pt: (6.33 0.00 0.00), v: (-1.225354e-01 -0.000000e+00 -7.015856e-04) -> wp: 0.5993
point (r,z) = (6.2,0.0) is in crystal
pt: (6.21 0.00 0.00), v: (-1.231288e-01 -0.000000e+00 -7.052511e-04) -> wp: 0.6150
point (r,z) = (6.1,0.0) is in crystal
pt: (6.08 0.00 0.00), v: (-1.237635e-01 -0.000000e+00 -7.084554e-04) -> wp: 0.6315
point (r,z) = (6.0,0.0) is in crystal
pt: (5.96 0.00 0.00), v: (-1.240211e-01 -0.000000e+00 -7.056472e-04) -> wp: 0.6488
point (r,z) = (5.8,0.0) is in crystal
pt: (5.84 0.00 0.00), v: (-1.242614e-01 -0.000000e+00 -6.986425e-04) -> wp: 0.6670
point (r,z) = (5.7,0.0) is in crystal
pt: (5.71 0.00 0.00), v: (-1.245155e-01 -0.000000e+00 -6.882448e-04) -> wp: 0.6860
point (r,z) = (5.6,0.0) is in crystal
pt: (5.59 0.00 0.00), v: (-1.247404e-01 -0.000000e+00 -6.721165e-04) -> wp: 0.7060
point (r,z) = (5.5,0.0) is in crystal
pt: (5.46 0.00 0.00), v: (-1.249185e-01 -0.000000e+00 -6.515012e-04) -> wp: 0.7270
point (r,z) = (5.3,0.0) is in crystal
pt: (5.34 0.00 0.00), v: (-1.251047e-01 -0.000000e+00 -6.229348e-04) -> wp: 0.7490
point (r,z) = (5.2,0.0) is in crystal
pt: (5.21 0.00 0.00), v: (-1.252616e-01 -0.000000e+00 -5.871423e-04) -> wp: 0.7721
point (r,z) = (5.1,0.0) is in crystal
pt: (5.09 0.00 0.00), v: (-1.253837e-01 -0.000000e+00 -5.436353e-04) -> wp: 0.7963
point (r,z) = (5.0,0.0) is in crystal
pt: (4.96 0.00 0.00), v: (-1.255089e-01 -0.000000e+00 -4.903729e-04) -> wp: 0.8217
point (r,z) = (4.8,0.0) is in crystal
pt: (4.84 0.00 0.00), v: (-1.256021e-01 -0.000000e+00 -4.275881e-04) -> wp: 0.8483
point (r,z) = (4.7,0.0) is in crystal
pt: (4.71 0.00 0.00), v: (-1.256875e-01 -0.000000e+00 -3.552934e-04) -> wp: 0.8759
point (r,z) = (4.6,0.0) is in crystal
pt: (4.58 0.00 0.00), v: (-1.257718e-01 -0.000000e+00 -2.743171e-04) -> wp: 0.9048
point (r,z) = (4.5,0.0) is in crystal
pt: (4.46 0.00 0.00), v: (-1.258536e-01 -0.000000e+00 -1.868483e-04) -> wp: 0.9349
point (r,z) = (4.3,0.0) is in crystal
pt: (4.33 0.00 0.00), v: (-1.259321e-01 -0.000000e+00 -9.602936e-05) -> wp: 0.9660
point (r,z) = (4.2,0.0) is in crystal
pt: (4.21 0.00 0.00), v: (-1.235388e-01 -0.000000e+00 -1.098783e-05) -> wp: 0.9982
Drifted to edge of WP or field grid, point: (4.1 0.0 0.0) q: 1.00
q: 1.0 t: 149 n: 1 ((18.00 0.00 0.00)=>(4.08 0.00 0.00))
q:1.00 pt: (18.0 0.0 0.0)
signal: 
0.009, 0.029, 0.049, 0.070, 0.093, 0.117, 0.143, 0.173, 0.208, 0.250, 
0.303, 0.374, 0.474, 0.625, 0.860, 0.971, 0.975, 0.979, 0.983, 0.987, 
0.991, 0.995, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 
0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 0.998, 

