
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (19.0 0.0 10.0)...
point (r,z) = (19.0,10.0) is in crystal
pt: (19.00 0.00 10.00), v: (6.314486e-02 0.000000e+00 1.371187e-02) -> wp: 0.0869
point (r,z) = (19.1,10.0) is in crystal
pt: (19.06 0.00 10.01), v: (6.316824e-02 0.000000e+00 1.360847e-02) -> wp: 0.0863
point (r,z) = (19.1,10.0) is in crystal
pt: (19.13 0.00 10.03), v: (6.318848e-02 0.000000e+00 1.350985e-02) -> wp: 0.0857
point (r,z) = (19.2,10.0) is in crystal
pt: (19.19 0.00 10.04), v: (6.320748e-02 0.000000e+00 1.341520e-02) -> wp: 0.0851
point (r,z) = (19.3,10.1) is in crystal
pt: (19.25 0.00 10.05), v: (6.322809e-02 0.000000e+00 1.332024e-02) -> wp: 0.0845
point (r,z) = (19.3,10.1) is in crystal
pt: (19.32 0.00 10.07), v: (6.324971e-02 0.000000e+00 1.322567e-02) -> wp: 0.0840
point (r,z) = (19.4,10.1) is in crystal
pt: (19.38 0.00 10.08), v: (6.326943e-02 0.000000e+00 1.313187e-02) -> wp: 0.0834
point (r,z) = (19.4,10.1) is in crystal
pt: (19.44 0.00 10.09), v: (6.329102e-02 0.000000e+00 1.304026e-02) -> wp: 0.0828
point (r,z) = (19.5,10.1) is in crystal
pt: (19.51 0.00 10.11), v: (6.331404e-02 0.000000e+00 1.295043e-02) -> wp: 0.0823
point (r,z) = (19.6,10.1) is in crystal
pt: (19.57 0.00 10.12), v: (6.333771e-02 0.000000e+00 1.285467e-02) -> wp: 0.0817
point (r,z) = (19.6,10.1) is in crystal
pt: (19.63 0.00 10.13), v: (6.336205e-02 0.000000e+00 1.276210e-02) -> wp: 0.0812
point (r,z) = (19.7,10.1) is in crystal
pt: (19.70 0.00 10.15), v: (6.338847e-02 0.000000e+00 1.266947e-02) -> wp: 0.0806
point (r,z) = (19.8,10.2) is in crystal
pt: (19.76 0.00 10.16), v: (6.341300e-02 0.000000e+00 1.257924e-02) -> wp: 0.0801
point (r,z) = (19.8,10.2) is in crystal
pt: (19.82 0.00 10.17), v: (6.343739e-02 0.000000e+00 1.248921e-02) -> wp: 0.0795
point (r,z) = (19.9,10.2) is in crystal
pt: (19.89 0.00 10.18), v: (6.346183e-02 0.000000e+00 1.239911e-02) -> wp: 0.0790
point (r,z) = (19.9,10.2) is in crystal
pt: (19.95 0.00 10.20), v: (6.349067e-02 0.000000e+00 1.230837e-02) -> wp: 0.0785
point (r,z) = (20.0,10.2) is in crystal
pt: (20.01 0.00 10.21), v: (6.351978e-02 0.000000e+00 1.221997e-02) -> wp: 0.0779
point (r,z) = (20.1,10.2) is in crystal
pt: (20.08 0.00 10.22), v: (6.354361e-02 0.000000e+00 1.213725e-02) -> wp: 0.0774
point (r,z) = (20.1,10.2) is in crystal
pt: (20.14 0.00 10.23), v: (6.357166e-02 0.000000e+00 1.204872e-02) -> wp: 0.0769
point (r,z) = (20.2,10.2) is in crystal
pt: (20.20 0.00 10.24), v: (6.360196e-02 0.000000e+00 1.195776e-02) -> wp: 0.0763
point (r,z) = (20.3,10.3) is in crystal
pt: (20.27 0.00 10.26), v: (6.362956e-02 0.000000e+00 1.187129e-02) -> wp: 0.0758
point (r,z) = (20.3,10.3) is in crystal
pt: (20.33 0.00 10.27), v: (6.365944e-02 0.000000e+00 1.178497e-02) -> wp: 0.0753
point (r,z) = (20.4,10.3) is in crystal
pt: (20.39 0.00 10.28), v: (6.369091e-02 0.000000e+00 1.169604e-02) -> wp: 0.0748
point (r,z) = (20.5,10.3) is in crystal
pt: (20.46 0.00 10.29), v: (6.372194e-02 0.000000e+00 1.161179e-02) -> wp: 0.0742
point (r,z) = (20.5,10.3) is in crystal
pt: (20.52 0.00 10.30), v: (6.375299e-02 0.000000e+00 1.152803e-02) -> wp: 0.0737
point (r,z) = (20.6,10.3) is in crystal
pt: (20.59 0.00 10.31), v: (6.378408e-02 0.000000e+00 1.144421e-02) -> wp: 0.0732
point (r,z) = (20.6,10.3) is in crystal
pt: (20.65 0.00 10.33), v: (6.381520e-02 0.000000e+00 1.136033e-02) -> wp: 0.0727
point (r,z) = (20.7,10.3) is in crystal
pt: (20.71 0.00 10.34), v: (6.384683e-02 0.000000e+00 1.127633e-02) -> wp: 0.0722
point (r,z) = (20.8,10.3) is in crystal
pt: (20.78 0.00 10.35), v: (6.388104e-02 0.000000e+00 1.119199e-02) -> wp: 0.0717
point (r,z) = (20.8,10.4) is in crystal
pt: (20.84 0.00 10.36), v: (6.391555e-02 0.000000e+00 1.111057e-02) -> wp: 0.0712
point (r,z) = (20.9,10.4) is in crystal
pt: (20.90 0.00 10.37), v: (6.394876e-02 0.000000e+00 1.103210e-02) -> wp: 0.0707
point (r,z) = (21.0,10.4) is in crystal
pt: (20.97 0.00 10.38), v: (6.398471e-02 0.000000e+00 1.095008e-02) -> wp: 0.0702
point (r,z) = (21.0,10.4) is in crystal
pt: (21.03 0.00 10.39), v: (6.401925e-02 0.000000e+00 1.086991e-02) -> wp: 0.0697
point (r,z) = (21.1,10.4) is in crystal
pt: (21.10 0.00 10.40), v: (6.405072e-02 0.000000e+00 1.079372e-02) -> wp: 0.0692
point (r,z) = (21.2,10.4) is in crystal
pt: (21.16 0.00 10.41), v: (6.408869e-02 0.000000e+00 1.070904e-02) -> wp: 0.0687
point (r,z) = (21.2,10.4) is in crystal
pt: (21.22 0.00 10.43), v: (6.412675e-02 0.000000e+00 1.062698e-02) -> wp: 0.0682
point (r,z) = (21.3,10.4) is in crystal
pt: (21.29 0.00 10.44), v: (6.416444e-02 0.000000e+00 1.054969e-02) -> wp: 0.0677
point (r,z) = (21.4,10.4) is in crystal
pt: (21.35 0.00 10.45), v: (6.420217e-02 0.000000e+00 1.047235e-02) -> wp: 0.0673
point (r,z) = (21.4,10.5) is in crystal
pt: (21.42 0.00 10.46), v: (6.423992e-02 0.000000e+00 1.039497e-02) -> wp: 0.0668
point (r,z) = (21.5,10.5) is in crystal
pt: (21.48 0.00 10.47), v: (6.427775e-02 0.000000e+00 1.031755e-02) -> wp: 0.0663
point (r,z) = (21.5,10.5) is in crystal
pt: (21.55 0.00 10.48), v: (6.431559e-02 0.000000e+00 1.024008e-02) -> wp: 0.0658
point (r,z) = (21.6,10.5) is in crystal
pt: (21.61 0.00 10.49), v: (6.435348e-02 0.000000e+00 1.016256e-02) -> wp: 0.0653
point (r,z) = (21.7,10.5) is in crystal
pt: (21.67 0.00 10.50), v: (6.439145e-02 0.000000e+00 1.008500e-02) -> wp: 0.0649
point (r,z) = (21.7,10.5) is in crystal
pt: (21.74 0.00 10.51), v: (6.443296e-02 0.000000e+00 1.000702e-02) -> wp: 0.0644
point (r,z) = (21.8,10.5) is in crystal
pt: (21.80 0.00 10.52), v: (6.447657e-02 0.000000e+00 9.928793e-03) -> wp: 0.0639
point (r,z) = (21.9,10.5) is in crystal
pt: (21.87 0.00 10.53), v: (6.451634e-02 0.000000e+00 9.850925e-03) -> wp: 0.0635
point (r,z) = (21.9,10.5) is in crystal
pt: (21.93 0.00 10.54), v: (6.455781e-02 0.000000e+00 9.775288e-03) -> wp: 0.0630
point (r,z) = (22.0,10.5) is in crystal
pt: (22.00 0.00 10.55), v: (6.459931e-02 0.000000e+00 9.700872e-03) -> wp: 0.0625
point (r,z) = (22.1,10.6) is in crystal
pt: (22.06 0.00 10.56), v: (6.464063e-02 0.000000e+00 9.626070e-03) -> wp: 0.0621
point (r,z) = (22.1,10.6) is in crystal
pt: (22.13 0.00 10.57), v: (6.468385e-02 0.000000e+00 9.551445e-03) -> wp: 0.0616
point (r,z) = (22.2,10.6) is in crystal
pt: (22.19 0.00 10.58), v: (6.472875e-02 0.000000e+00 9.474402e-03) -> wp: 0.0611
point (r,z) = (22.3,10.6) is in crystal
pt: (22.26 0.00 10.59), v: (6.477343e-02 0.000000e+00 9.400779e-03) -> wp: 0.0607
point (r,z) = (22.3,10.6) is in crystal
pt: (22.32 0.00 10.60), v: (6.481621e-02 0.000000e+00 9.329498e-03) -> wp: 0.0602
point (r,z) = (22.4,10.6) is in crystal
pt: (22.39 0.00 10.61), v: (6.485473e-02 0.000000e+00 9.259328e-03) -> wp: 0.0598
point (r,z) = (22.5,10.6) is in crystal
pt: (22.45 0.00 10.61), v: (6.490202e-02 0.000000e+00 9.187431e-03) -> wp: 0.0593
point (r,z) = (22.5,10.6) is in crystal
pt: (22.52 0.00 10.62), v: (6.495015e-02 0.000000e+00 9.114305e-03) -> wp: 0.0589
point (r,z) = (22.6,10.6) is in crystal
pt: (22.58 0.00 10.63), v: (6.499615e-02 0.000000e+00 9.042235e-03) -> wp: 0.0584
point (r,z) = (22.6,10.6) is in crystal
pt: (22.64 0.00 10.64), v: (6.504154e-02 0.000000e+00 8.970194e-03) -> wp: 0.0580
point (r,z) = (22.7,10.7) is in crystal
pt: (22.71 0.00 10.65), v: (6.508639e-02 0.000000e+00 8.898183e-03) -> wp: 0.0575
point (r,z) = (22.8,10.7) is in crystal
pt: (22.78 0.00 10.66), v: (6.513130e-02 0.000000e+00 8.826150e-03) -> wp: 0.0571
point (r,z) = (22.8,10.7) is in crystal
pt: (22.84 0.00 10.67), v: (6.517874e-02 0.000000e+00 8.753871e-03) -> wp: 0.0567
point (r,z) = (22.9,10.7) is in crystal
pt: (22.91 0.00 10.68), v: (6.522831e-02 0.000000e+00 8.681891e-03) -> wp: 0.0562
point (r,z) = (23.0,10.7) is in crystal
pt: (22.97 0.00 10.69), v: (6.527442e-02 0.000000e+00 8.616542e-03) -> wp: 0.0558
point (r,z) = (23.0,10.7) is in crystal
pt: (23.04 0.00 10.69), v: (6.532267e-02 0.000000e+00 8.548242e-03) -> wp: 0.0554
point (r,z) = (23.1,10.7) is in crystal
pt: (23.10 0.00 10.70), v: (6.537372e-02 0.000000e+00 8.476258e-03) -> wp: 0.0549
point (r,z) = (23.2,10.7) is in crystal
pt: (23.17 0.00 10.71), v: (6.541952e-02 0.000000e+00 8.404945e-03) -> wp: 0.0545
point (r,z) = (23.2,10.7) is in crystal
pt: (23.23 0.00 10.72), v: (6.546842e-02 0.000000e+00 8.337022e-03) -> wp: 0.0541
point (r,z) = (23.3,10.7) is in crystal
pt: (23.30 0.00 10.73), v: (6.551994e-02 0.000000e+00 8.270664e-03) -> wp: 0.0536
point (r,z) = (23.4,10.7) is in crystal
pt: (23.36 0.00 10.74), v: (6.557172e-02 0.000000e+00 8.200877e-03) -> wp: 0.0532
point (r,z) = (23.4,10.7) is in crystal
pt: (23.43 0.00 10.74), v: (6.562342e-02 0.000000e+00 8.132623e-03) -> wp: 0.0528
point (r,z) = (23.5,10.8) is in crystal
pt: (23.49 0.00 10.75), v: (6.567524e-02 0.000000e+00 8.064264e-03) -> wp: 0.0524
point (r,z) = (23.6,10.8) is in crystal
pt: (23.56 0.00 10.76), v: (6.572685e-02 0.000000e+00 7.999020e-03) -> wp: 0.0519
point (r,z) = (23.6,10.8) is in crystal
pt: (23.63 0.00 10.77), v: (6.577856e-02 0.000000e+00 7.933167e-03) -> wp: 0.0515
point (r,z) = (23.7,10.8) is in crystal
pt: (23.69 0.00 10.78), v: (6.583036e-02 0.000000e+00 7.866655e-03) -> wp: 0.0511
point (r,z) = (23.8,10.8) is in crystal
pt: (23.76 0.00 10.78), v: (6.588207e-02 0.000000e+00 7.802457e-03) -> wp: 0.0507
point (r,z) = (23.8,10.8) is in crystal
pt: (23.82 0.00 10.79), v: (6.593397e-02 0.000000e+00 7.735878e-03) -> wp: 0.0503
point (r,z) = (23.9,10.8) is in crystal
pt: (23.89 0.00 10.80), v: (6.598630e-02 0.000000e+00 7.663654e-03) -> wp: 0.0499
point (r,z) = (24.0,10.8) is in crystal
pt: (23.96 0.00 10.81), v: (6.603820e-02 0.000000e+00 7.598291e-03) -> wp: 0.0494
point (r,z) = (24.0,10.8) is in crystal
pt: (24.02 0.00 10.82), v: (6.609201e-02 0.000000e+00 7.534095e-03) -> wp: 0.0490
point (r,z) = (24.1,10.8) is in crystal
pt: (24.09 0.00 10.82), v: (6.614993e-02 0.000000e+00 7.469574e-03) -> wp: 0.0486
point (r,z) = (24.2,10.8) is in crystal
pt: (24.15 0.00 10.83), v: (6.620310e-02 0.000000e+00 7.405381e-03) -> wp: 0.0482
point (r,z) = (24.2,10.8) is in crystal
pt: (24.22 0.00 10.84), v: (6.625681e-02 0.000000e+00 7.342594e-03) -> wp: 0.0478
point (r,z) = (24.3,10.8) is in crystal
pt: (24.29 0.00 10.85), v: (6.631465e-02 0.000000e+00 7.282233e-03) -> wp: 0.0474
point (r,z) = (24.4,10.9) is in crystal
pt: (24.35 0.00 10.85), v: (6.637056e-02 0.000000e+00 7.217855e-03) -> wp: 0.0470
point (r,z) = (24.4,10.9) is in crystal
pt: (24.42 0.00 10.86), v: (6.642643e-02 0.000000e+00 7.152528e-03) -> wp: 0.0466
point (r,z) = (24.5,10.9) is in crystal
pt: (24.48 0.00 10.87), v: (6.648126e-02 0.000000e+00 7.087263e-03) -> wp: 0.0462
point (r,z) = (24.6,10.9) is in crystal
pt: (24.55 0.00 10.87), v: (6.653871e-02 0.000000e+00 7.021803e-03) -> wp: 0.0458
point (r,z) = (24.6,10.9) is in crystal
pt: (24.62 0.00 10.88), v: (6.659703e-02 0.000000e+00 6.958440e-03) -> wp: 0.0454
point (r,z) = (24.7,10.9) is in crystal
pt: (24.68 0.00 10.89), v: (6.665505e-02 0.000000e+00 6.900934e-03) -> wp: 0.0450
point (r,z) = (24.8,10.9) is in crystal
pt: (24.75 0.00 10.89), v: (6.671350e-02 0.000000e+00 6.837249e-03) -> wp: 0.0446
point (r,z) = (24.8,10.9) is in crystal
pt: (24.82 0.00 10.90), v: (6.677198e-02 0.000000e+00 6.773835e-03) -> wp: 0.0442
point (r,z) = (24.9,10.9) is in crystal
pt: (24.88 0.00 10.91), v: (6.683023e-02 0.000000e+00 6.716304e-03) -> wp: 0.0438
point (r,z) = (25.0,10.9) is in crystal
pt: (24.95 0.00 10.92), v: (6.688953e-02 0.000000e+00 6.652516e-03) -> wp: 0.0434
point (r,z) = (25.0,10.9) is in crystal
pt: (25.02 0.00 10.92), v: (6.694947e-02 0.000000e+00 6.589042e-03) -> wp: 0.0430
point (r,z) = (25.1,10.9) is in crystal
pt: (25.09 0.00 10.93), v: (6.700848e-02 0.000000e+00 6.531438e-03) -> wp: 0.0426
point (r,z) = (25.2,10.9) is in crystal
pt: (25.15 0.00 10.93), v: (6.706790e-02 0.000000e+00 6.467542e-03) -> wp: 0.0423
point (r,z) = (25.2,10.9) is in crystal
pt: (25.22 0.00 10.94), v: (6.712835e-02 0.000000e+00 6.404131e-03) -> wp: 0.0419
point (r,z) = (25.3,10.9) is in crystal
pt: (25.29 0.00 10.95), v: (6.719057e-02 0.000000e+00 6.346317e-03) -> wp: 0.0415
point (r,z) = (25.4,11.0) is in crystal
pt: (25.35 0.00 10.95), v: (6.725270e-02 0.000000e+00 6.285031e-03) -> wp: 0.0411
point (r,z) = (25.4,11.0) is in crystal
pt: (25.42 0.00 10.96), v: (6.731450e-02 0.000000e+00 6.222495e-03) -> wp: 0.0407
point (r,z) = (25.5,11.0) is in crystal
pt: (25.49 0.00 10.97), v: (6.737404e-02 0.000000e+00 6.161560e-03) -> wp: 0.0403
point (r,z) = (25.6,11.0) is in crystal
pt: (25.56 0.00 10.97), v: (6.743851e-02 0.000000e+00 6.103136e-03) -> wp: 0.0400
point (r,z) = (25.6,11.0) is in crystal
pt: (25.62 0.00 10.98), v: (6.750153e-02 0.000000e+00 6.045162e-03) -> wp: 0.0396
point (r,z) = (25.7,11.0) is in crystal
pt: (25.69 0.00 10.98), v: (6.755231e-02 0.000000e+00 5.986121e-03) -> wp: 0.0392
point (r,z) = (25.8,11.0) is in crystal
pt: (25.76 0.00 10.99), v: (6.760749e-02 0.000000e+00 5.926679e-03) -> wp: 0.0388
point (r,z) = (25.8,11.0) is in crystal
pt: (25.83 0.00 11.00), v: (6.766343e-02 0.000000e+00 5.867199e-03) -> wp: 0.0384
point (r,z) = (25.9,11.0) is in crystal
pt: (25.89 0.00 11.00), v: (6.771941e-02 0.000000e+00 5.807422e-03) -> wp: 0.0381
point (r,z) = (26.0,11.0) is in crystal
pt: (25.96 0.00 11.01), v: (6.777085e-02 0.000000e+00 5.747741e-03) -> wp: 0.0377
point (r,z) = (26.0,11.0) is in crystal
pt: (26.03 0.00 11.01), v: (6.782401e-02 0.000000e+00 5.687935e-03) -> wp: 0.0373
point (r,z) = (26.1,11.0) is in crystal
pt: (26.10 0.00 11.02), v: (6.788011e-02 0.000000e+00 5.627890e-03) -> wp: 0.0369
point (r,z) = (26.2,11.0) is in crystal
pt: (26.16 0.00 11.03), v: (6.793626e-02 0.000000e+00 5.567887e-03) -> wp: 0.0366
point (r,z) = (26.2,11.0) is in crystal
pt: (26.23 0.00 11.03), v: (6.799243e-02 0.000000e+00 5.507918e-03) -> wp: 0.0362
point (r,z) = (26.3,11.0) is in crystal
pt: (26.30 0.00 11.04), v: (6.804862e-02 0.000000e+00 5.448011e-03) -> wp: 0.0358
point (r,z) = (26.4,11.0) is in crystal
pt: (26.37 0.00 11.04), v: (6.810466e-02 0.000000e+00 5.391519e-03) -> wp: 0.0355
point (r,z) = (26.4,11.0) is in crystal
pt: (26.44 0.00 11.05), v: (6.816082e-02 0.000000e+00 5.333867e-03) -> wp: 0.0351
point (r,z) = (26.5,11.1) is in crystal
pt: (26.50 0.00 11.05), v: (6.821728e-02 0.000000e+00 5.274932e-03) -> wp: 0.0347
point (r,z) = (26.6,11.1) is in crystal
pt: (26.57 0.00 11.06), v: (6.827638e-02 0.000000e+00 5.218861e-03) -> wp: 0.0344
point (r,z) = (26.6,11.1) is in crystal
pt: (26.64 0.00 11.06), v: (6.833541e-02 0.000000e+00 5.160220e-03) -> wp: 0.0340
point (r,z) = (26.7,11.1) is in crystal
pt: (26.71 0.00 11.07), v: (6.839337e-02 0.000000e+00 5.101161e-03) -> wp: 0.0336
point (r,z) = (26.8,11.1) is in crystal
pt: (26.78 0.00 11.07), v: (6.844953e-02 0.000000e+00 5.047483e-03) -> wp: 0.0333
point (r,z) = (26.8,11.1) is in crystal
pt: (26.85 0.00 11.08), v: (6.850857e-02 0.000000e+00 4.991291e-03) -> wp: 0.0329
point (r,z) = (26.9,11.1) is in crystal
pt: (26.92 0.00 11.08), v: (6.856874e-02 0.000000e+00 4.932739e-03) -> wp: 0.0326
point (r,z) = (27.0,11.1) is in crystal
pt: (26.98 0.00 11.09), v: (6.862620e-02 0.000000e+00 4.873102e-03) -> wp: 0.0322
point (r,z) = (27.1,11.1) is in crystal
pt: (27.05 0.00 11.09), v: (6.868267e-02 0.000000e+00 4.819301e-03) -> wp: 0.0319
point (r,z) = (27.1,11.1) is in crystal
pt: (27.12 0.00 11.10), v: (6.874057e-02 0.000000e+00 4.765545e-03) -> wp: 0.0315
point (r,z) = (27.2,11.1) is in crystal
pt: (27.19 0.00 11.10), v: (6.880243e-02 0.000000e+00 4.705860e-03) -> wp: 0.0311
point (r,z) = (27.3,11.1) is in crystal
pt: (27.26 0.00 11.11), v: (6.886393e-02 0.000000e+00 4.652911e-03) -> wp: 0.0308
point (r,z) = (27.3,11.1) is in crystal
pt: (27.33 0.00 11.11), v: (6.892382e-02 0.000000e+00 4.598148e-03) -> wp: 0.0304
point (r,z) = (27.4,11.1) is in crystal
pt: (27.40 0.00 11.12), v: (6.898161e-02 0.000000e+00 4.538730e-03) -> wp: 0.0301
point (r,z) = (27.5,11.1) is in crystal
pt: (27.47 0.00 11.12), v: (6.904232e-02 0.000000e+00 4.486750e-03) -> wp: 0.0297
point (r,z) = (27.5,11.1) is in crystal
pt: (27.53 0.00 11.13), v: (6.910359e-02 0.000000e+00 4.431217e-03) -> wp: 0.0294
point (r,z) = (27.6,11.1) is in crystal
pt: (27.60 0.00 11.13), v: (6.916550e-02 0.000000e+00 4.372028e-03) -> wp: 0.0290
point (r,z) = (27.7,11.1) is in crystal
pt: (27.67 0.00 11.13), v: (6.922390e-02 0.000000e+00 4.320768e-03) -> wp: 0.0287
point (r,z) = (27.7,11.1) is in crystal
pt: (27.74 0.00 11.14), v: (6.928474e-02 0.000000e+00 4.269391e-03) -> wp: 0.0283
point (r,z) = (27.8,11.1) is in crystal
pt: (27.81 0.00 11.14), v: (6.934696e-02 0.000000e+00 4.216677e-03) -> wp: 0.0280
point (r,z) = (27.9,11.1) is in crystal
pt: (27.88 0.00 11.15), v: (6.940955e-02 0.000000e+00 4.157222e-03) -> wp: 0.0276
point (r,z) = (27.9,11.2) is in crystal
pt: (27.95 0.00 11.15), v: (6.947193e-02 0.000000e+00 4.103599e-03) -> wp: 0.0273
point (r,z) = (28.0,11.2) is in crystal
pt: (28.02 0.00 11.16), v: (6.953426e-02 0.000000e+00 4.052295e-03) -> wp: 0.0270
point (r,z) = (28.1,11.2) is in crystal
pt: (28.09 0.00 11.16), v: (6.959663e-02 0.000000e+00 4.001030e-03) -> wp: 0.0266
point (r,z) = (28.2,11.2) is in crystal
pt: (28.16 0.00 11.16), v: (6.965908e-02 0.000000e+00 3.949804e-03) -> wp: 0.0263
point (r,z) = (28.2,11.2) is in crystal
pt: (28.23 0.00 11.17), v: (6.972234e-02 0.000000e+00 3.895329e-03) -> wp: 0.0259
point (r,z) = (28.3,11.2) is in crystal
pt: (28.30 0.00 11.17), v: (6.978656e-02 0.000000e+00 3.836042e-03) -> wp: 0.0256
point (r,z) = (28.4,11.2) is in crystal
pt: (28.37 0.00 11.18), v: (6.985272e-02 0.000000e+00 3.784477e-03) -> wp: 0.0253
point (r,z) = (28.4,11.2) is in crystal
pt: (28.44 0.00 11.18), v: (6.991717e-02 0.000000e+00 3.733310e-03) -> wp: 0.0249
point (r,z) = (28.5,11.2) is in crystal
pt: (28.51 0.00 11.18), v: (6.997987e-02 0.000000e+00 3.682288e-03) -> wp: 0.0246
point (r,z) = (28.6,11.2) is in crystal
pt: (28.58 0.00 11.19), v: (7.004258e-02 0.000000e+00 3.631308e-03) -> wp: 0.0242
point (r,z) = (28.6,11.2) is in crystal
pt: (28.65 0.00 11.19), v: (7.010889e-02 0.000000e+00 3.580171e-03) -> wp: 0.0239
point (r,z) = (28.7,11.2) is in crystal
pt: (28.72 0.00 11.19), v: (7.017565e-02 0.000000e+00 3.529055e-03) -> wp: 0.0236
point (r,z) = (28.8,11.2) is in crystal
pt: (28.79 0.00 11.20), v: (7.023852e-02 0.000000e+00 3.478191e-03) -> wp: 0.0232
point (r,z) = (28.9,11.2) is in crystal
pt: (28.86 0.00 11.20), v: (7.030577e-02 0.000000e+00 3.427023e-03) -> wp: 0.0229
point (r,z) = (28.9,11.2) is in crystal
pt: (28.93 0.00 11.20), v: (7.037192e-02 0.000000e+00 3.375681e-03) -> wp: 0.0226
point (r,z) = (29.0,11.2) is in crystal
pt: (29.00 0.00 11.21), v: (7.043496e-02 0.000000e+00 3.324548e-03) -> wp: 0.0222
point (r,z) = (29.1,11.2) is in crystal
pt: (29.07 0.00 11.21), v: (7.050320e-02 0.000000e+00 3.273206e-03) -> wp: 0.0219
point (r,z) = (29.1,11.2) is in crystal
pt: (29.14 0.00 11.21), v: (7.056867e-02 0.000000e+00 3.222049e-03) -> wp: 0.0216
point (r,z) = (29.2,11.2) is in crystal
pt: (29.21 0.00 11.22), v: (7.063261e-02 0.000000e+00 3.171019e-03) -> wp: 0.0212
point (r,z) = (29.3,11.2) is in crystal
pt: (29.28 0.00 11.22), v: (7.070113e-02 0.000000e+00 3.119818e-03) -> wp: 0.0209
point (r,z) = (29.4,11.2) is in crystal
pt: (29.35 0.00 11.22), v: (7.076970e-02 0.000000e+00 3.068665e-03) -> wp: 0.0206
point (r,z) = (29.4,11.2) is in crystal
pt: (29.42 0.00 11.23), v: (7.083833e-02 0.000000e+00 3.017563e-03) -> wp: 0.0203
point (r,z) = (29.5,11.2) is in crystal
pt: (29.49 0.00 11.23), v: (7.090703e-02 0.000000e+00 2.966512e-03) -> wp: 0.0199
point (r,z) = (29.6,11.2) is in crystal
pt: (29.56 0.00 11.23), v: (7.097574e-02 0.000000e+00 2.917909e-03) -> wp: 0.0196
point (r,z) = (29.6,11.2) is in crystal
pt: (29.63 0.00 11.24), v: (7.104282e-02 0.000000e+00 2.868705e-03) -> wp: 0.0193
point (r,z) = (29.7,11.2) is in crystal
pt: (29.71 0.00 11.24), v: (7.110880e-02 0.000000e+00 2.818247e-03) -> wp: 0.0190
point (r,z) = (29.8,11.2) is in crystal
pt: (29.78 0.00 11.24), v: (7.117792e-02 0.000000e+00 2.767698e-03) -> wp: 0.0186
point (r,z) = (29.8,11.2) is in crystal
pt: (29.85 0.00 11.24), v: (7.124703e-02 0.000000e+00 2.720224e-03) -> wp: 0.0183
point (r,z) = (29.9,11.2) is in crystal
pt: (29.92 0.00 11.25), v: (7.131620e-02 0.000000e+00 2.672710e-03) -> wp: 0.0180
point (r,z) = (30.0,11.2) is in crystal
pt: (29.99 0.00 11.25), v: (7.138552e-02 0.000000e+00 2.621982e-03) -> wp: 0.0177
point (r,z) = (30.1,11.3) is in crystal
pt: (30.06 0.00 11.25), v: (7.145710e-02 0.000000e+00 2.571220e-03) -> wp: 0.0173
point (r,z) = (30.1,11.3) is in crystal
pt: (30.13 0.00 11.25), v: (7.152764e-02 0.000000e+00 2.522633e-03) -> wp: 0.0170
point (r,z) = (30.2,11.3) is in crystal
pt: (30.21 0.00 11.26), v: (7.159682e-02 0.000000e+00 2.476694e-03) -> wp: 0.0167
point (r,z) = (30.3,11.3) is in crystal
pt: (30.28 0.00 11.26), v: (7.166610e-02 0.000000e+00 2.429654e-03) -> wp: 0.0164
point (r,z) = (30.3,11.3) is in crystal
pt: (30.35 0.00 11.26), v: (7.173550e-02 0.000000e+00 2.380211e-03) -> wp: 0.0161
point (r,z) = (30.4,11.3) is in crystal
pt: (30.42 0.00 11.26), v: (7.180597e-02 0.000000e+00 2.329739e-03) -> wp: 0.0157
point (r,z) = (30.5,11.3) is in crystal
pt: (30.49 0.00 11.27), v: (7.187913e-02 0.000000e+00 2.279224e-03) -> wp: 0.0154
point (r,z) = (30.6,11.3) is in crystal
pt: (30.56 0.00 11.27), v: (7.195063e-02 0.000000e+00 2.235968e-03) -> wp: 0.0151
point (r,z) = (30.6,11.3) is in crystal
pt: (30.64 0.00 11.27), v: (7.202295e-02 0.000000e+00 2.189626e-03) -> wp: 0.0148
point (r,z) = (30.7,11.3) is in crystal
pt: (30.71 0.00 11.27), v: (7.209645e-02 0.000000e+00 2.139251e-03) -> wp: 0.0145
point (r,z) = (30.8,11.3) is in crystal
pt: (30.78 0.00 11.28), v: (7.216768e-02 0.000000e+00 2.088993e-03) -> wp: 0.0142
point (r,z) = (30.9,11.3) is in crystal
pt: (30.85 0.00 11.28), v: (7.223782e-02 0.000000e+00 2.044628e-03) -> wp: 0.0138
point (r,z) = (30.9,11.3) is in crystal
pt: (30.92 0.00 11.28), v: (7.230947e-02 0.000000e+00 1.999799e-03) -> wp: 0.0135
point (r,z) = (31.0,11.3) is in crystal
pt: (31.00 0.00 11.28), v: (7.238485e-02 0.000000e+00 1.949565e-03) -> wp: 0.0132
point (r,z) = (31.1,11.3) is in crystal
pt: (31.07 0.00 11.28), v: (7.245935e-02 0.000000e+00 1.907083e-03) -> wp: 0.0129
point (r,z) = (31.1,11.3) is in crystal
pt: (31.14 0.00 11.29), v: (7.253194e-02 0.000000e+00 1.860464e-03) -> wp: 0.0126
point (r,z) = (31.2,11.3) is in crystal
pt: (31.21 0.00 11.29), v: (7.260367e-02 0.000000e+00 1.810663e-03) -> wp: 0.0123
point (r,z) = (31.3,11.3) is in crystal
pt: (31.29 0.00 11.29), v: (7.267881e-02 0.000000e+00 1.761444e-03) -> wp: 0.0120
point (r,z) = (31.4,11.3) is in crystal
pt: (31.36 0.00 11.29), v: (7.275452e-02 0.000000e+00 1.717412e-03) -> wp: 0.0117
point (r,z) = (31.4,11.3) is in crystal
pt: (31.43 0.00 11.29), v: (7.282819e-02 0.000000e+00 1.671633e-03) -> wp: 0.0114
point (r,z) = (31.5,11.3) is in crystal
pt: (31.50 0.00 11.29), v: (7.289935e-02 0.000000e+00 1.622376e-03) -> wp: 0.0110
point (r,z) = (31.6,11.3) is in crystal
pt: (31.58 0.00 11.30), v: (7.297520e-02 0.000000e+00 1.580576e-03) -> wp: 0.0107
point (r,z) = (31.7,11.3) is in crystal
pt: (31.65 0.00 11.30), v: (7.305121e-02 0.000000e+00 1.533219e-03) -> wp: 0.0104
point (r,z) = (31.7,11.3) is in crystal
pt: (31.72 0.00 11.30), v: (7.312729e-02 0.000000e+00 1.486078e-03) -> wp: 0.0101
point (r,z) = (31.8,11.3) is in crystal
pt: (31.80 0.00 11.30), v: (7.320346e-02 0.000000e+00 1.444409e-03) -> wp: 0.0098
point (r,z) = (31.9,11.3) is in crystal
pt: (31.87 0.00 11.30), v: (7.327972e-02 0.000000e+00 1.395074e-03) -> wp: 0.0095
point (r,z) = (31.9,11.3) is in crystal
pt: (31.94 0.00 11.30), v: (7.335596e-02 0.000000e+00 1.350031e-03) -> wp: 0.0092
point (r,z) = (32.0,11.3) is in crystal
pt: (32.02 0.00 11.31), v: (7.343239e-02 0.000000e+00 1.306370e-03) -> wp: 0.0089
point (r,z) = (32.1,11.3) is in crystal
pt: (32.09 0.00 11.31), v: (7.350926e-02 0.000000e+00 1.257225e-03) -> wp: 0.0086
point (r,z) = (32.2,11.3) is in crystal
pt: (32.16 0.00 11.31), v: (7.358591e-02 0.000000e+00 1.214777e-03) -> wp: 0.0083
point (r,z) = (32.2,11.3) is in crystal
pt: (32.24 0.00 11.31), v: (7.366261e-02 0.000000e+00 1.169296e-03) -> wp: 0.0080
point (r,z) = (32.3,11.3) is in crystal
pt: (32.31 0.00 11.31), v: (7.373943e-02 0.000000e+00 1.121083e-03) -> wp: 0.0077
point (r,z) = (32.4,11.3) is in crystal
pt: (32.38 0.00 11.31), v: (7.381625e-02 0.000000e+00 1.079773e-03) -> wp: 0.0074
point (r,z) = (32.5,11.3) is in crystal
pt: (32.46 0.00 11.31), v: (7.389695e-02 0.000000e+00 1.037661e-03) -> wp: 0.0071
point (r,z) = (32.5,11.3) is in crystal
pt: (32.53 0.00 11.31), v: (7.397659e-02 0.000000e+00 9.926668e-04) -> wp: 0.0068
point (r,z) = (32.6,11.3) is in crystal
pt: (32.61 0.00 11.31), v: (7.405372e-02 0.000000e+00 9.450046e-04) -> wp: 0.0065
point (r,z) = (32.7,11.3) is in crystal
pt: (32.68 0.00 11.32), v: (7.413165e-02 0.000000e+00 9.026146e-04) -> wp: 0.0062
point (r,z) = (32.8,11.3) is in crystal
pt: (32.75 0.00 11.32), v: (7.420913e-02 0.000000e+00 8.561201e-04) -> wp: 0.0059
point (r,z) = (32.8,11.3) is in crystal
pt: (32.83 0.00 11.32), v: (7.428823e-02 0.000000e+00 8.103802e-04) -> wp: 0.0056
point (r,z) = (32.9,11.3) is in crystal
pt: (32.90 0.00 11.32), v: (7.436999e-02 0.000000e+00 7.679173e-04) -> wp: 0.0053
point (r,z) = (33.0,11.3) is in crystal
pt: (32.98 0.00 11.32), v: (7.444843e-02 0.000000e+00 7.268501e-04) -> wp: 0.0050
point (r,z) = (33.1,11.3) is in crystal
pt: (33.05 0.00 11.32), v: (7.452942e-02 0.000000e+00 6.812807e-04) -> wp: 0.0047
point (r,z) = (33.1,11.3) is in crystal
pt: (33.13 0.00 11.32), v: (7.461032e-02 0.000000e+00 6.355949e-04) -> wp: 0.0044
point (r,z) = (33.2,11.3) is in crystal
pt: (33.20 0.00 11.32), v: (7.468918e-02 0.000000e+00 5.930745e-04) -> wp: 0.0041
point (r,z) = (33.3,11.3) is in crystal
pt: (33.28 0.00 11.32), v: (7.477135e-02 0.000000e+00 5.521679e-04) -> wp: 0.0038
point (r,z) = (33.4,11.3) is in crystal
pt: (33.35 0.00 11.32), v: (7.485143e-02 0.000000e+00 5.070710e-04) -> wp: 0.0035
point (r,z) = (33.4,11.3) is in crystal
pt: (33.43 0.00 11.32), v: (7.493211e-02 0.000000e+00 4.615475e-04) -> wp: 0.0032
point (r,z) = (33.5,11.3) is in crystal
pt: (33.50 0.00 11.32), v: (7.501572e-02 0.000000e+00 4.189842e-04) -> wp: 0.0029
point (r,z) = (33.6,11.3) is in crystal
pt: (33.58 0.00 11.32), v: (7.509813e-02 0.000000e+00 3.782668e-04) -> wp: 0.0026
point (r,z) = (33.7,11.3) is in crystal
pt: (33.65 0.00 11.32), v: (7.517862e-02 0.000000e+00 3.321987e-04) -> wp: 0.0023
point (r,z) = (33.7,11.3) is in crystal
pt: (33.73 0.00 11.32), v: (7.525970e-02 0.000000e+00 2.862629e-04) -> wp: 0.0020
point (r,z) = (33.8,11.3) is in crystal
pt: (33.80 0.00 11.32), v: (7.533686e-02 0.000000e+00 2.456640e-04) -> wp: 0.0017
point (r,z) = (33.9,11.3) is in crystal
pt: (33.88 0.00 11.32), v: (7.540041e-02 0.000000e+00 2.050941e-04) -> wp: 0.0014
point (r,z) = (34.0,11.3) is in crystal
pt: (33.95 0.00 11.32), v: (7.546474e-02 0.000000e+00 1.590892e-04) -> wp: 0.0011
point (r,z) = (34.0,11.3) is in crystal
pt: (34.03 0.00 11.32), v: (7.552829e-02 0.000000e+00 1.135042e-04) -> wp: 0.0008
point (r,z) = (34.1,11.3) is in crystal
pt: (34.10 0.00 11.32), v: (7.558801e-02 0.000000e+00 7.316538e-05) -> wp: 0.0005
point (r,z) = (34.2,11.3) is in crystal
pt: (34.18 0.00 11.33), v: (7.559664e-02 0.000000e+00 3.292550e-05) -> wp: 0.0002
point (r,z) = (34.3,11.3) is in crystal
pt: (34.25 0.00 11.33), v: (7.560757e-02 0.000000e+00 9.848250e-06) -> wp: 0.0001
point (r,z) = (34.3,11.3) has no efield
point (r,z) = (34.2,11.3) is in crystal
pt: (34.33 0.00 11.33), v: (7.561945e-02 0.000000e+00 -6.241421e-06) -> wp: 0.0000
point (r,z) = (34.4,11.3) has no efield
point (r,z) = (34.3,11.3) has no efield
point (r,z) = (34.5,11.3) has no efield
point (r,z) = (34.4,11.2) has no efield
point (r,z) = (34.3,11.2) has no efield
point (r,z) = (34.5,11.2) has no efield
point (r,z) = (34.4,11.4) has no efield
point (r,z) = (34.3,11.4) has no efield
point (r,z) = (34.5,11.4) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 11.3) q: -1.00
q:-1.00 pt: (19.0 0.0 10.0)
point (r,z) = (19.0,10.0) is in crystal
initial v: 0.064616 (-6.314486e-02 -0.000000e+00 -1.371187e-02)
pt: (19.00 0.00 10.00), v: (-6.314486e-02 -0.000000e+00 -1.371187e-02) -> wp: 0.0869
point (r,z) = (18.9,10.0) is in crystal
pt: (18.94 0.00 9.99), v: (-6.312864e-02 -0.000000e+00 -1.380593e-02) -> wp: 0.0874
point (r,z) = (18.9,10.0) is in crystal
pt: (18.87 0.00 9.97), v: (-6.311209e-02 -0.000000e+00 -1.390314e-02) -> wp: 0.0880
point (r,z) = (18.8,10.0) is in crystal
pt: (18.81 0.00 9.96), v: (-6.309512e-02 -0.000000e+00 -1.400482e-02) -> wp: 0.0886
point (r,z) = (18.7,9.9) is in crystal
pt: (18.75 0.00 9.94), v: (-6.307819e-02 -0.000000e+00 -1.410639e-02) -> wp: 0.0892
point (r,z) = (18.7,9.9) is in crystal
pt: (18.68 0.00 9.93), v: (-6.306283e-02 -0.000000e+00 -1.420705e-02) -> wp: 0.0898
point (r,z) = (18.6,9.9) is in crystal
pt: (18.62 0.00 9.92), v: (-6.305198e-02 -0.000000e+00 -1.430655e-02) -> wp: 0.0904
point (r,z) = (18.6,9.9) is in crystal
pt: (18.56 0.00 9.90), v: (-6.303705e-02 -0.000000e+00 -1.440893e-02) -> wp: 0.0910
point (r,z) = (18.5,9.9) is in crystal
pt: (18.50 0.00 9.89), v: (-6.302079e-02 -0.000000e+00 -1.451014e-02) -> wp: 0.0916
point (r,z) = (18.4,9.9) is in crystal
pt: (18.43 0.00 9.87), v: (-6.301002e-02 -0.000000e+00 -1.461028e-02) -> wp: 0.0922
point (r,z) = (18.4,9.9) is in crystal
pt: (18.37 0.00 9.86), v: (-6.299718e-02 -0.000000e+00 -1.471437e-02) -> wp: 0.0928
point (r,z) = (18.3,9.8) is in crystal
pt: (18.31 0.00 9.84), v: (-6.298346e-02 -0.000000e+00 -1.482241e-02) -> wp: 0.0935
point (r,z) = (18.2,9.8) is in crystal
pt: (18.24 0.00 9.83), v: (-6.297305e-02 -0.000000e+00 -1.492983e-02) -> wp: 0.0941
point (r,z) = (18.2,9.8) is in crystal
pt: (18.18 0.00 9.81), v: (-6.296302e-02 -0.000000e+00 -1.503673e-02) -> wp: 0.0947
point (r,z) = (18.1,9.8) is in crystal
pt: (18.12 0.00 9.80), v: (-6.295297e-02 -0.000000e+00 -1.514420e-02) -> wp: 0.0953
point (r,z) = (18.1,9.8) is in crystal
pt: (18.05 0.00 9.78), v: (-6.294373e-02 -0.000000e+00 -1.525109e-02) -> wp: 0.0960
point (r,z) = (18.0,9.8) is in crystal
pt: (17.99 0.00 9.77), v: (-6.293665e-02 -0.000000e+00 -1.535751e-02) -> wp: 0.0966
point (r,z) = (17.9,9.8) is in crystal
pt: (17.93 0.00 9.75), v: (-6.293131e-02 -0.000000e+00 -1.546357e-02) -> wp: 0.0973
point (r,z) = (17.9,9.7) is in crystal
pt: (17.87 0.00 9.74), v: (-6.292446e-02 -0.000000e+00 -1.557391e-02) -> wp: 0.0979
point (r,z) = (17.8,9.7) is in crystal
pt: (17.80 0.00 9.72), v: (-6.291890e-02 -0.000000e+00 -1.568739e-02) -> wp: 0.0986
point (r,z) = (17.7,9.7) is in crystal
pt: (17.74 0.00 9.71), v: (-6.291045e-02 -0.000000e+00 -1.580073e-02) -> wp: 0.0992
point (r,z) = (17.7,9.7) is in crystal
pt: (17.68 0.00 9.69), v: (-6.290319e-02 -0.000000e+00 -1.591469e-02) -> wp: 0.0999
point (r,z) = (17.6,9.7) is in crystal
pt: (17.61 0.00 9.67), v: (-6.290013e-02 -0.000000e+00 -1.602737e-02) -> wp: 0.1005
point (r,z) = (17.6,9.7) is in crystal
pt: (17.55 0.00 9.66), v: (-6.289907e-02 -0.000000e+00 -1.613960e-02) -> wp: 0.1012
point (r,z) = (17.5,9.6) is in crystal
pt: (17.49 0.00 9.64), v: (-6.289966e-02 -0.000000e+00 -1.625142e-02) -> wp: 0.1019
point (r,z) = (17.4,9.6) is in crystal
pt: (17.43 0.00 9.63), v: (-6.289840e-02 -0.000000e+00 -1.636343e-02) -> wp: 0.1026
point (r,z) = (17.4,9.6) is in crystal
pt: (17.36 0.00 9.61), v: (-6.289697e-02 -0.000000e+00 -1.647989e-02) -> wp: 0.1032
point (r,z) = (17.3,9.6) is in crystal
pt: (17.30 0.00 9.59), v: (-6.289458e-02 -0.000000e+00 -1.659942e-02) -> wp: 0.1039
point (r,z) = (17.2,9.6) is in crystal
pt: (17.24 0.00 9.58), v: (-6.289846e-02 -0.000000e+00 -1.671776e-02) -> wp: 0.1046
point (r,z) = (17.2,9.6) is in crystal
pt: (17.17 0.00 9.56), v: (-6.290244e-02 -0.000000e+00 -1.683594e-02) -> wp: 0.1053
point (r,z) = (17.1,9.5) is in crystal
pt: (17.11 0.00 9.54), v: (-6.290653e-02 -0.000000e+00 -1.695397e-02) -> wp: 0.1060
point (r,z) = (17.0,9.5) is in crystal
pt: (17.05 0.00 9.53), v: (-6.290855e-02 -0.000000e+00 -1.707849e-02) -> wp: 0.1067
point (r,z) = (17.0,9.5) is in crystal
pt: (16.98 0.00 9.51), v: (-6.291247e-02 -0.000000e+00 -1.720202e-02) -> wp: 0.1074
point (r,z) = (16.9,9.5) is in crystal
pt: (16.92 0.00 9.49), v: (-6.291851e-02 -0.000000e+00 -1.731928e-02) -> wp: 0.1081
point (r,z) = (16.9,9.5) is in crystal
pt: (16.86 0.00 9.47), v: (-6.292398e-02 -0.000000e+00 -1.744144e-02) -> wp: 0.1089
point (r,z) = (16.8,9.5) is in crystal
pt: (16.80 0.00 9.46), v: (-6.292945e-02 -0.000000e+00 -1.756653e-02) -> wp: 0.1096
point (r,z) = (16.7,9.4) is in crystal
pt: (16.73 0.00 9.44), v: (-6.293957e-02 -0.000000e+00 -1.769777e-02) -> wp: 0.1103
point (r,z) = (16.7,9.4) is in crystal
pt: (16.67 0.00 9.42), v: (-6.294971e-02 -0.000000e+00 -1.782527e-02) -> wp: 0.1111
point (r,z) = (16.6,9.4) is in crystal
pt: (16.61 0.00 9.40), v: (-6.296144e-02 -0.000000e+00 -1.794836e-02) -> wp: 0.1118
point (r,z) = (16.5,9.4) is in crystal
pt: (16.54 0.00 9.39), v: (-6.297372e-02 -0.000000e+00 -1.807788e-02) -> wp: 0.1125
point (r,z) = (16.5,9.4) is in crystal
pt: (16.48 0.00 9.37), v: (-6.298603e-02 -0.000000e+00 -1.820810e-02) -> wp: 0.1133
point (r,z) = (16.4,9.3) is in crystal
pt: (16.42 0.00 9.35), v: (-6.299851e-02 -0.000000e+00 -1.833814e-02) -> wp: 0.1141
point (r,z) = (16.4,9.3) is in crystal
pt: (16.36 0.00 9.33), v: (-6.301318e-02 -0.000000e+00 -1.847296e-02) -> wp: 0.1148
point (r,z) = (16.3,9.3) is in crystal
pt: (16.29 0.00 9.31), v: (-6.303022e-02 -0.000000e+00 -1.860847e-02) -> wp: 0.1156
point (r,z) = (16.2,9.3) is in crystal
pt: (16.23 0.00 9.29), v: (-6.304475e-02 -0.000000e+00 -1.873767e-02) -> wp: 0.1164
point (r,z) = (16.2,9.3) is in crystal
pt: (16.17 0.00 9.28), v: (-6.306168e-02 -0.000000e+00 -1.887430e-02) -> wp: 0.1171
point (r,z) = (16.1,9.3) is in crystal
pt: (16.10 0.00 9.26), v: (-6.308027e-02 -0.000000e+00 -1.901745e-02) -> wp: 0.1179
point (r,z) = (16.0,9.2) is in crystal
pt: (16.04 0.00 9.24), v: (-6.310019e-02 -0.000000e+00 -1.915307e-02) -> wp: 0.1187
point (r,z) = (16.0,9.2) is in crystal
pt: (15.98 0.00 9.22), v: (-6.311949e-02 -0.000000e+00 -1.929097e-02) -> wp: 0.1195
point (r,z) = (15.9,9.2) is in crystal
pt: (15.91 0.00 9.20), v: (-6.313907e-02 -0.000000e+00 -1.943343e-02) -> wp: 0.1203
point (r,z) = (15.9,9.2) is in crystal
pt: (15.85 0.00 9.18), v: (-6.316484e-02 -0.000000e+00 -1.957456e-02) -> wp: 0.1211
point (r,z) = (15.8,9.2) is in crystal
pt: (15.79 0.00 9.16), v: (-6.319144e-02 -0.000000e+00 -1.971536e-02) -> wp: 0.1220
point (r,z) = (15.7,9.1) is in crystal
pt: (15.72 0.00 9.14), v: (-6.321671e-02 -0.000000e+00 -1.985624e-02) -> wp: 0.1228
point (r,z) = (15.7,9.1) is in crystal
pt: (15.66 0.00 9.12), v: (-6.324460e-02 -0.000000e+00 -2.000105e-02) -> wp: 0.1236
point (r,z) = (15.6,9.1) is in crystal
pt: (15.60 0.00 9.10), v: (-6.327318e-02 -0.000000e+00 -2.014846e-02) -> wp: 0.1244
point (r,z) = (15.5,9.1) is in crystal
pt: (15.53 0.00 9.08), v: (-6.330200e-02 -0.000000e+00 -2.029563e-02) -> wp: 0.1253
point (r,z) = (15.5,9.1) is in crystal
pt: (15.47 0.00 9.06), v: (-6.333151e-02 -0.000000e+00 -2.044587e-02) -> wp: 0.1261
point (r,z) = (15.4,9.0) is in crystal
pt: (15.41 0.00 9.04), v: (-6.336367e-02 -0.000000e+00 -2.059952e-02) -> wp: 0.1270
point (r,z) = (15.3,9.0) is in crystal
pt: (15.34 0.00 9.02), v: (-6.339855e-02 -0.000000e+00 -2.075246e-02) -> wp: 0.1279
point (r,z) = (15.3,9.0) is in crystal
pt: (15.28 0.00 9.00), v: (-6.343149e-02 -0.000000e+00 -2.090361e-02) -> wp: 0.1287
point (r,z) = (15.2,9.0) is in crystal
pt: (15.22 0.00 8.98), v: (-6.344953e-02 -0.000000e+00 -2.104912e-02) -> wp: 0.1296
point (r,z) = (15.2,9.0) is in crystal
pt: (15.15 0.00 8.96), v: (-6.347097e-02 -0.000000e+00 -2.119834e-02) -> wp: 0.1305
point (r,z) = (15.1,8.9) is in crystal
pt: (15.09 0.00 8.94), v: (-6.349380e-02 -0.000000e+00 -2.134881e-02) -> wp: 0.1314
point (r,z) = (15.0,8.9) is in crystal
pt: (15.03 0.00 8.91), v: (-6.352103e-02 -0.000000e+00 -2.149760e-02) -> wp: 0.1323
point (r,z) = (15.0,8.9) is in crystal
pt: (14.96 0.00 8.89), v: (-6.354625e-02 -0.000000e+00 -2.165068e-02) -> wp: 0.1332
point (r,z) = (14.9,8.9) is in crystal
pt: (14.90 0.00 8.87), v: (-6.356985e-02 -0.000000e+00 -2.180697e-02) -> wp: 0.1342
point (r,z) = (14.8,8.8) is in crystal
pt: (14.84 0.00 8.85), v: (-6.359854e-02 -0.000000e+00 -2.196133e-02) -> wp: 0.1351
point (r,z) = (14.8,8.8) is in crystal
pt: (14.77 0.00 8.83), v: (-6.362864e-02 -0.000000e+00 -2.211708e-02) -> wp: 0.1360
point (r,z) = (14.7,8.8) is in crystal
pt: (14.71 0.00 8.81), v: (-6.366166e-02 -0.000000e+00 -2.227671e-02) -> wp: 0.1370
point (r,z) = (14.6,8.8) is in crystal
pt: (14.65 0.00 8.78), v: (-6.369200e-02 -0.000000e+00 -2.243704e-02) -> wp: 0.1379
point (r,z) = (14.6,8.8) is in crystal
pt: (14.58 0.00 8.76), v: (-6.372347e-02 -0.000000e+00 -2.259617e-02) -> wp: 0.1389
point (r,z) = (14.5,8.7) is in crystal
pt: (14.52 0.00 8.74), v: (-6.375904e-02 -0.000000e+00 -2.275368e-02) -> wp: 0.1399
point (r,z) = (14.5,8.7) is in crystal
pt: (14.45 0.00 8.72), v: (-6.379634e-02 -0.000000e+00 -2.291525e-02) -> wp: 0.1408
point (r,z) = (14.4,8.7) is in crystal
pt: (14.39 0.00 8.69), v: (-6.383700e-02 -0.000000e+00 -2.307840e-02) -> wp: 0.1418
point (r,z) = (14.3,8.7) is in crystal
pt: (14.33 0.00 8.67), v: (-6.387389e-02 -0.000000e+00 -2.324835e-02) -> wp: 0.1428
point (r,z) = (14.3,8.6) is in crystal
pt: (14.26 0.00 8.65), v: (-6.391356e-02 -0.000000e+00 -2.341704e-02) -> wp: 0.1438
point (r,z) = (14.2,8.6) is in crystal
pt: (14.20 0.00 8.62), v: (-6.395606e-02 -0.000000e+00 -2.358454e-02) -> wp: 0.1448
point (r,z) = (14.1,8.6) is in crystal
pt: (14.14 0.00 8.60), v: (-6.399959e-02 -0.000000e+00 -2.375822e-02) -> wp: 0.1459
point (r,z) = (14.1,8.6) is in crystal
pt: (14.07 0.00 8.58), v: (-6.404220e-02 -0.000000e+00 -2.393181e-02) -> wp: 0.1469
point (r,z) = (14.0,8.6) is in crystal
pt: (14.01 0.00 8.55), v: (-6.408775e-02 -0.000000e+00 -2.410409e-02) -> wp: 0.1480
point (r,z) = (13.9,8.5) is in crystal
pt: (13.94 0.00 8.53), v: (-6.413516e-02 -0.000000e+00 -2.427984e-02) -> wp: 0.1490
point (r,z) = (13.9,8.5) is in crystal
pt: (13.88 0.00 8.50), v: (-6.418464e-02 -0.000000e+00 -2.445838e-02) -> wp: 0.1501
point (r,z) = (13.8,8.5) is in crystal
pt: (13.81 0.00 8.48), v: (-6.423586e-02 -0.000000e+00 -2.463492e-02) -> wp: 0.1512
point (r,z) = (13.8,8.5) is in crystal
pt: (13.75 0.00 8.45), v: (-6.428813e-02 -0.000000e+00 -2.481571e-02) -> wp: 0.1522
point (r,z) = (13.7,8.4) is in crystal
pt: (13.69 0.00 8.43), v: (-6.434310e-02 -0.000000e+00 -2.499790e-02) -> wp: 0.1533
point (r,z) = (13.6,8.4) is in crystal
pt: (13.62 0.00 8.40), v: (-6.439976e-02 -0.000000e+00 -2.518508e-02) -> wp: 0.1545
point (r,z) = (13.6,8.4) is in crystal
pt: (13.56 0.00 8.38), v: (-6.445853e-02 -0.000000e+00 -2.537236e-02) -> wp: 0.1556
point (r,z) = (13.5,8.4) is in crystal
pt: (13.49 0.00 8.35), v: (-6.451727e-02 -0.000000e+00 -2.556271e-02) -> wp: 0.1567
point (r,z) = (13.4,8.3) is in crystal
pt: (13.43 0.00 8.33), v: (-6.457905e-02 -0.000000e+00 -2.575649e-02) -> wp: 0.1579
point (r,z) = (13.4,8.3) is in crystal
pt: (13.36 0.00 8.30), v: (-6.464415e-02 -0.000000e+00 -2.594885e-02) -> wp: 0.1590
point (r,z) = (13.3,8.3) is in crystal
pt: (13.30 0.00 8.28), v: (-6.471260e-02 -0.000000e+00 -2.613984e-02) -> wp: 0.1602
point (r,z) = (13.2,8.2) is in crystal
pt: (13.23 0.00 8.25), v: (-6.477993e-02 -0.000000e+00 -2.633756e-02) -> wp: 0.1614
point (r,z) = (13.2,8.2) is in crystal
pt: (13.17 0.00 8.22), v: (-6.484896e-02 -0.000000e+00 -2.653751e-02) -> wp: 0.1626
point (r,z) = (13.1,8.2) is in crystal
pt: (13.11 0.00 8.20), v: (-6.492200e-02 -0.000000e+00 -2.673944e-02) -> wp: 0.1638
point (r,z) = (13.0,8.2) is in crystal
pt: (13.04 0.00 8.17), v: (-6.499693e-02 -0.000000e+00 -2.694662e-02) -> wp: 0.1650
point (r,z) = (13.0,8.1) is in crystal
pt: (12.98 0.00 8.14), v: (-6.507320e-02 -0.000000e+00 -2.715353e-02) -> wp: 0.1663
point (r,z) = (12.9,8.1) is in crystal
pt: (12.91 0.00 8.12), v: (-6.514968e-02 -0.000000e+00 -2.736003e-02) -> wp: 0.1675
point (r,z) = (12.8,8.1) is in crystal
pt: (12.85 0.00 8.09), v: (-6.523299e-02 -0.000000e+00 -2.756965e-02) -> wp: 0.1688
point (r,z) = (12.8,8.1) is in crystal
pt: (12.78 0.00 8.06), v: (-6.531921e-02 -0.000000e+00 -2.778193e-02) -> wp: 0.1700
point (r,z) = (12.7,8.0) is in crystal
pt: (12.71 0.00 8.03), v: (-6.540332e-02 -0.000000e+00 -2.800343e-02) -> wp: 0.1713
point (r,z) = (12.6,8.0) is in crystal
pt: (12.65 0.00 8.01), v: (-6.549116e-02 -0.000000e+00 -2.822739e-02) -> wp: 0.1727
point (r,z) = (12.6,8.0) is in crystal
pt: (12.58 0.00 7.98), v: (-6.558415e-02 -0.000000e+00 -2.844791e-02) -> wp: 0.1740
point (r,z) = (12.5,7.9) is in crystal
pt: (12.52 0.00 7.95), v: (-6.568027e-02 -0.000000e+00 -2.867005e-02) -> wp: 0.1753
point (r,z) = (12.5,7.9) is in crystal
pt: (12.45 0.00 7.92), v: (-6.577880e-02 -0.000000e+00 -2.889690e-02) -> wp: 0.1767
point (r,z) = (12.4,7.9) is in crystal
pt: (12.39 0.00 7.89), v: (-6.587981e-02 -0.000000e+00 -2.912432e-02) -> wp: 0.1781
point (r,z) = (12.3,7.9) is in crystal
pt: (12.32 0.00 7.86), v: (-6.597728e-02 -0.000000e+00 -2.936417e-02) -> wp: 0.1795
point (r,z) = (12.3,7.8) is in crystal
pt: (12.25 0.00 7.83), v: (-6.608284e-02 -0.000000e+00 -2.960110e-02) -> wp: 0.1809
point (r,z) = (12.2,7.8) is in crystal
pt: (12.19 0.00 7.80), v: (-6.619378e-02 -0.000000e+00 -2.983830e-02) -> wp: 0.1823
point (r,z) = (12.1,7.8) is in crystal
pt: (12.12 0.00 7.77), v: (-6.630649e-02 -0.000000e+00 -3.008568e-02) -> wp: 0.1837
point (r,z) = (12.1,7.7) is in crystal
pt: (12.06 0.00 7.74), v: (-6.641555e-02 -0.000000e+00 -3.032893e-02) -> wp: 0.1852
point (r,z) = (12.0,7.7) is in crystal
pt: (11.99 0.00 7.71), v: (-6.650081e-02 -0.000000e+00 -3.056133e-02) -> wp: 0.1867
point (r,z) = (11.9,7.7) is in crystal
pt: (11.92 0.00 7.68), v: (-6.658691e-02 -0.000000e+00 -3.080379e-02) -> wp: 0.1882
point (r,z) = (11.9,7.7) is in crystal
pt: (11.86 0.00 7.65), v: (-6.667541e-02 -0.000000e+00 -3.104885e-02) -> wp: 0.1897
point (r,z) = (11.8,7.6) is in crystal
pt: (11.79 0.00 7.62), v: (-6.676824e-02 -0.000000e+00 -3.129465e-02) -> wp: 0.1913
point (r,z) = (11.7,7.6) is in crystal
pt: (11.72 0.00 7.59), v: (-6.686847e-02 -0.000000e+00 -3.154277e-02) -> wp: 0.1928
point (r,z) = (11.7,7.6) is in crystal
pt: (11.66 0.00 7.56), v: (-6.696744e-02 -0.000000e+00 -3.179666e-02) -> wp: 0.1944
point (r,z) = (11.6,7.5) is in crystal
pt: (11.59 0.00 7.53), v: (-6.706781e-02 -0.000000e+00 -3.205622e-02) -> wp: 0.1960
point (r,z) = (11.5,7.5) is in crystal
pt: (11.52 0.00 7.49), v: (-6.717712e-02 -0.000000e+00 -3.231470e-02) -> wp: 0.1976
point (r,z) = (11.5,7.5) is in crystal
pt: (11.46 0.00 7.46), v: (-6.728749e-02 -0.000000e+00 -3.257848e-02) -> wp: 0.1993
point (r,z) = (11.4,7.4) is in crystal
pt: (11.39 0.00 7.43), v: (-6.739935e-02 -0.000000e+00 -3.284889e-02) -> wp: 0.2009
point (r,z) = (11.3,7.4) is in crystal
pt: (11.32 0.00 7.40), v: (-6.751783e-02 -0.000000e+00 -3.312409e-02) -> wp: 0.2026
point (r,z) = (11.3,7.4) is in crystal
pt: (11.25 0.00 7.36), v: (-6.763835e-02 -0.000000e+00 -3.340006e-02) -> wp: 0.2044
point (r,z) = (11.2,7.3) is in crystal
pt: (11.19 0.00 7.33), v: (-6.776495e-02 -0.000000e+00 -3.367743e-02) -> wp: 0.2061
point (r,z) = (11.1,7.3) is in crystal
pt: (11.12 0.00 7.30), v: (-6.789604e-02 -0.000000e+00 -3.396321e-02) -> wp: 0.2079
point (r,z) = (11.0,7.3) is in crystal
pt: (11.05 0.00 7.26), v: (-6.803273e-02 -0.000000e+00 -3.425247e-02) -> wp: 0.2097
point (r,z) = (11.0,7.2) is in crystal
pt: (10.98 0.00 7.23), v: (-6.817272e-02 -0.000000e+00 -3.454658e-02) -> wp: 0.2115
point (r,z) = (10.9,7.2) is in crystal
pt: (10.91 0.00 7.19), v: (-6.831776e-02 -0.000000e+00 -3.484128e-02) -> wp: 0.2133
point (r,z) = (10.8,7.2) is in crystal
pt: (10.85 0.00 7.16), v: (-6.846652e-02 -0.000000e+00 -3.514650e-02) -> wp: 0.2152
point (r,z) = (10.8,7.1) is in crystal
pt: (10.78 0.00 7.12), v: (-6.861915e-02 -0.000000e+00 -3.545940e-02) -> wp: 0.2171
point (r,z) = (10.7,7.1) is in crystal
pt: (10.71 0.00 7.09), v: (-6.878025e-02 -0.000000e+00 -3.577419e-02) -> wp: 0.2191
point (r,z) = (10.6,7.1) is in crystal
pt: (10.64 0.00 7.05), v: (-6.894225e-02 -0.000000e+00 -3.609460e-02) -> wp: 0.2210
point (r,z) = (10.6,7.0) is in crystal
pt: (10.57 0.00 7.02), v: (-6.911048e-02 -0.000000e+00 -3.642309e-02) -> wp: 0.2230
point (r,z) = (10.5,7.0) is in crystal
pt: (10.50 0.00 6.98), v: (-6.928636e-02 -0.000000e+00 -3.675819e-02) -> wp: 0.2251
point (r,z) = (10.4,6.9) is in crystal
pt: (10.43 0.00 6.94), v: (-6.947009e-02 -0.000000e+00 -3.709337e-02) -> wp: 0.2271
point (r,z) = (10.4,6.9) is in crystal
pt: (10.36 0.00 6.91), v: (-6.965912e-02 -0.000000e+00 -3.743804e-02) -> wp: 0.2292
point (r,z) = (10.3,6.9) is in crystal
pt: (10.29 0.00 6.87), v: (-6.985685e-02 -0.000000e+00 -3.778783e-02) -> wp: 0.2314
point (r,z) = (10.2,6.8) is in crystal
pt: (10.22 0.00 6.83), v: (-7.005534e-02 -0.000000e+00 -3.815289e-02) -> wp: 0.2335
point (r,z) = (10.2,6.8) is in crystal
pt: (10.15 0.00 6.79), v: (-7.026216e-02 -0.000000e+00 -3.852312e-02) -> wp: 0.2358
point (r,z) = (10.1,6.8) is in crystal
pt: (10.08 0.00 6.75), v: (-7.047838e-02 -0.000000e+00 -3.889562e-02) -> wp: 0.2380
point (r,z) = (10.0,6.7) is in crystal
pt: (10.01 0.00 6.71), v: (-7.070287e-02 -0.000000e+00 -3.927473e-02) -> wp: 0.2403
point (r,z) = (9.9,6.7) is in crystal
pt: (9.94 0.00 6.68), v: (-7.087145e-02 -0.000000e+00 -3.963105e-02) -> wp: 0.2426
point (r,z) = (9.9,6.6) is in crystal
pt: (9.87 0.00 6.64), v: (-7.102623e-02 -0.000000e+00 -3.998121e-02) -> wp: 0.2450
point (r,z) = (9.8,6.6) is in crystal
pt: (9.80 0.00 6.60), v: (-7.118526e-02 -0.000000e+00 -4.033864e-02) -> wp: 0.2474
point (r,z) = (9.7,6.6) is in crystal
pt: (9.73 0.00 6.56), v: (-7.135220e-02 -0.000000e+00 -4.070343e-02) -> wp: 0.2499
point (r,z) = (9.7,6.5) is in crystal
pt: (9.66 0.00 6.51), v: (-7.152470e-02 -0.000000e+00 -4.107536e-02) -> wp: 0.2524
point (r,z) = (9.6,6.5) is in crystal
pt: (9.59 0.00 6.47), v: (-7.170317e-02 -0.000000e+00 -4.145233e-02) -> wp: 0.2549
point (r,z) = (9.5,6.4) is in crystal
pt: (9.51 0.00 6.43), v: (-7.188670e-02 -0.000000e+00 -4.183779e-02) -> wp: 0.2575
point (r,z) = (9.4,6.4) is in crystal
pt: (9.44 0.00 6.39), v: (-7.207945e-02 -0.000000e+00 -4.223061e-02) -> wp: 0.2602
point (r,z) = (9.4,6.3) is in crystal
pt: (9.37 0.00 6.35), v: (-7.227648e-02 -0.000000e+00 -4.263325e-02) -> wp: 0.2629
point (r,z) = (9.3,6.3) is in crystal
pt: (9.30 0.00 6.31), v: (-7.248260e-02 -0.000000e+00 -4.303991e-02) -> wp: 0.2656
point (r,z) = (9.2,6.3) is in crystal
pt: (9.22 0.00 6.26), v: (-7.269445e-02 -0.000000e+00 -4.346056e-02) -> wp: 0.2685
point (r,z) = (9.2,6.2) is in crystal
pt: (9.15 0.00 6.22), v: (-7.291709e-02 -0.000000e+00 -4.388962e-02) -> wp: 0.2713
point (r,z) = (9.1,6.2) is in crystal
pt: (9.08 0.00 6.18), v: (-7.314784e-02 -0.000000e+00 -4.432716e-02) -> wp: 0.2742
point (r,z) = (9.0,6.1) is in crystal
pt: (9.01 0.00 6.13), v: (-7.338610e-02 -0.000000e+00 -4.477471e-02) -> wp: 0.2772
point (r,z) = (8.9,6.1) is in crystal
pt: (8.93 0.00 6.09), v: (-7.363009e-02 -0.000000e+00 -4.523647e-02) -> wp: 0.2803
point (r,z) = (8.9,6.0) is in crystal
pt: (8.86 0.00 6.04), v: (-7.388704e-02 -0.000000e+00 -4.570564e-02) -> wp: 0.2834
point (r,z) = (8.8,6.0) is in crystal
pt: (8.79 0.00 6.00), v: (-7.415318e-02 -0.000000e+00 -4.618850e-02) -> wp: 0.2866
point (r,z) = (8.7,5.9) is in crystal
pt: (8.71 0.00 5.95), v: (-7.442934e-02 -0.000000e+00 -4.668182e-02) -> wp: 0.2898
point (r,z) = (8.6,5.9) is in crystal
pt: (8.64 0.00 5.90), v: (-7.471285e-02 -0.000000e+00 -4.719517e-02) -> wp: 0.2931
point (r,z) = (8.6,5.9) is in crystal
pt: (8.56 0.00 5.86), v: (-7.501433e-02 -0.000000e+00 -4.771214e-02) -> wp: 0.2965
point (r,z) = (8.5,5.8) is in crystal
pt: (8.49 0.00 5.81), v: (-7.532199e-02 -0.000000e+00 -4.824888e-02) -> wp: 0.3000
point (r,z) = (8.4,5.8) is in crystal
pt: (8.41 0.00 5.76), v: (-7.564507e-02 -0.000000e+00 -4.879811e-02) -> wp: 0.3036
point (r,z) = (8.3,5.7) is in crystal
pt: (8.34 0.00 5.71), v: (-7.597981e-02 -0.000000e+00 -4.936543e-02) -> wp: 0.3072
point (r,z) = (8.3,5.7) is in crystal
pt: (8.26 0.00 5.66), v: (-7.633111e-02 -0.000000e+00 -4.994747e-02) -> wp: 0.3110
point (r,z) = (8.2,5.6) is in crystal
pt: (8.18 0.00 5.61), v: (-7.656376e-02 -0.000000e+00 -5.046348e-02) -> wp: 0.3148
point (r,z) = (8.1,5.6) is in crystal
pt: (8.11 0.00 5.56), v: (-7.677382e-02 -0.000000e+00 -5.095674e-02) -> wp: 0.3187
point (r,z) = (8.0,5.5) is in crystal
pt: (8.03 0.00 5.51), v: (-7.698590e-02 -0.000000e+00 -5.146984e-02) -> wp: 0.3227
point (r,z) = (8.0,5.5) is in crystal
pt: (7.95 0.00 5.46), v: (-7.721605e-02 -0.000000e+00 -5.199242e-02) -> wp: 0.3269
point (r,z) = (7.9,5.4) is in crystal
pt: (7.88 0.00 5.41), v: (-7.745097e-02 -0.000000e+00 -5.253603e-02) -> wp: 0.3311
point (r,z) = (7.8,5.4) is in crystal
pt: (7.80 0.00 5.35), v: (-7.770159e-02 -0.000000e+00 -5.308887e-02) -> wp: 0.3354
point (r,z) = (7.7,5.3) is in crystal
pt: (7.72 0.00 5.30), v: (-7.795615e-02 0.000000e+00 -5.366691e-02) -> wp: 0.3398
point (r,z) = (7.6,5.2) is in crystal
pt: (7.64 0.00 5.25), v: (-7.823201e-02 0.000000e+00 -5.425812e-02) -> wp: 0.3444
point (r,z) = (7.6,5.2) is in crystal
pt: (7.56 0.00 5.19), v: (-7.851271e-02 0.000000e+00 -5.487509e-02) -> wp: 0.3491
point (r,z) = (7.5,5.1) is in crystal
pt: (7.49 0.00 5.14), v: (-7.881521e-02 0.000000e+00 -5.550209e-02) -> wp: 0.3539
point (r,z) = (7.4,5.1) is in crystal
pt: (7.41 0.00 5.08), v: (-7.912770e-02 0.000000e+00 -5.615957e-02) -> wp: 0.3588
point (r,z) = (7.3,5.0) is in crystal
pt: (7.33 0.00 5.03), v: (-7.945391e-02 0.000000e+00 -5.684029e-02) -> wp: 0.3639
point (r,z) = (7.2,5.0) is in crystal
pt: (7.25 0.00 4.97), v: (-7.979493e-02 0.000000e+00 -5.754776e-02) -> wp: 0.3692
point (r,z) = (7.2,4.9) is in crystal
pt: (7.17 0.00 4.91), v: (-7.995176e-02 0.000000e+00 -5.811687e-02) -> wp: 0.3745
point (r,z) = (7.1,4.9) is in crystal
pt: (7.09 0.00 4.85), v: (-8.009221e-02 0.000000e+00 -5.866899e-02) -> wp: 0.3801
point (r,z) = (7.0,4.8) is in crystal
pt: (7.01 0.00 4.79), v: (-8.022591e-02 0.000000e+00 -5.925604e-02) -> wp: 0.3858
point (r,z) = (6.9,4.7) is in crystal
pt: (6.93 0.00 4.74), v: (-8.037532e-02 0.000000e+00 -5.985399e-02) -> wp: 0.3917
point (r,z) = (6.8,4.7) is in crystal
pt: (6.85 0.00 4.68), v: (-8.052868e-02 0.000000e+00 -6.047568e-02) -> wp: 0.3977
point (r,z) = (6.8,4.6) is in crystal
pt: (6.77 0.00 4.62), v: (-8.069221e-02 0.000000e+00 -6.111741e-02) -> wp: 0.4039
point (r,z) = (6.7,4.6) is in crystal
pt: (6.69 0.00 4.55), v: (-8.086476e-02 0.000000e+00 -6.178387e-02) -> wp: 0.4103
point (r,z) = (6.6,4.5) is in crystal
pt: (6.61 0.00 4.49), v: (-8.103603e-02 0.000000e+00 -6.248589e-02) -> wp: 0.4169
point (r,z) = (6.5,4.4) is in crystal
pt: (6.53 0.00 4.43), v: (-8.125435e-02 0.000000e+00 -6.324943e-02) -> wp: 0.4237
point (r,z) = (6.4,4.4) is in crystal
pt: (6.44 0.00 4.37), v: (-8.151609e-02 0.000000e+00 -6.409048e-02) -> wp: 0.4308
point (r,z) = (6.4,4.3) is in crystal
pt: (6.36 0.00 4.30), v: (-8.178800e-02 0.000000e+00 -6.497999e-02) -> wp: 0.4381
point (r,z) = (6.3,4.2) is in crystal
pt: (6.28 0.00 4.24), v: (-8.209394e-02 0.000000e+00 -6.589793e-02) -> wp: 0.4456
point (r,z) = (6.2,4.2) is in crystal
pt: (6.20 0.00 4.17), v: (-8.240941e-02 0.000000e+00 -6.687316e-02) -> wp: 0.4535
point (r,z) = (6.1,4.1) is in crystal
pt: (6.12 0.00 4.10), v: (-8.272798e-02 0.000000e+00 -6.792057e-02) -> wp: 0.4616
point (r,z) = (6.0,4.0) is in crystal
pt: (6.03 0.00 4.04), v: (-8.284504e-02 0.000000e+00 -6.882168e-02) -> wp: 0.4700
point (r,z) = (6.0,4.0) is in crystal
pt: (5.95 0.00 3.97), v: (-8.274084e-02 0.000000e+00 -6.959785e-02) -> wp: 0.4788
point (r,z) = (5.9,3.9) is in crystal
pt: (5.87 0.00 3.90), v: (-8.262465e-02 0.000000e+00 -7.041779e-02) -> wp: 0.4879
point (r,z) = (5.8,3.8) is in crystal
pt: (5.79 0.00 3.83), v: (-8.252201e-02 0.000000e+00 -7.125971e-02) -> wp: 0.4973
point (r,z) = (5.7,3.8) is in crystal
pt: (5.70 0.00 3.76), v: (-8.240417e-02 0.000000e+00 -7.215275e-02) -> wp: 0.5071
point (r,z) = (5.6,3.7) is in crystal
pt: (5.62 0.00 3.68), v: (-8.221192e-02 0.000000e+00 -7.308450e-02) -> wp: 0.5172
point (r,z) = (5.5,3.6) is in crystal
pt: (5.54 0.00 3.61), v: (-8.201529e-02 0.000000e+00 -7.406270e-02) -> wp: 0.5277
point (r,z) = (5.5,3.5) is in crystal
pt: (5.46 0.00 3.54), v: (-8.181793e-02 0.000000e+00 -7.508809e-02) -> wp: 0.5387
point (r,z) = (5.4,3.5) is in crystal
pt: (5.37 0.00 3.46), v: (-8.160185e-02 0.000000e+00 -7.618108e-02) -> wp: 0.5502
point (r,z) = (5.3,3.4) is in crystal
pt: (5.29 0.00 3.39), v: (-8.135851e-02 0.000000e+00 -7.735522e-02) -> wp: 0.5621
point (r,z) = (5.2,3.3) is in crystal
pt: (5.21 0.00 3.31), v: (-8.108462e-02 0.000000e+00 -7.862023e-02) -> wp: 0.5745
point (r,z) = (5.1,3.2) is in crystal
pt: (5.13 0.00 3.23), v: (-8.052784e-02 0.000000e+00 -7.972807e-02) -> wp: 0.5876
point (r,z) = (5.0,3.2) is in crystal
pt: (5.05 0.00 3.15), v: (-7.975882e-02 0.000000e+00 -8.076241e-02) -> wp: 0.6013
point (r,z) = (5.0,3.1) is in crystal
pt: (4.97 0.00 3.07), v: (-7.892013e-02 0.000000e+00 -8.187347e-02) -> wp: 0.6155
point (r,z) = (4.9,3.0) is in crystal
pt: (4.89 0.00 2.99), v: (-7.799863e-02 0.000000e+00 -8.307467e-02) -> wp: 0.6305
point (r,z) = (4.8,2.9) is in crystal
pt: (4.81 0.00 2.90), v: (-7.695609e-02 0.000000e+00 -8.439786e-02) -> wp: 0.6461
point (r,z) = (4.7,2.8) is in crystal
pt: (4.74 0.00 2.82), v: (-7.579187e-02 0.000000e+00 -8.583131e-02) -> wp: 0.6626
point (r,z) = (4.7,2.7) is in crystal
pt: (4.66 0.00 2.73), v: (-7.448349e-02 0.000000e+00 -8.740668e-02) -> wp: 0.6799
point (r,z) = (4.6,2.6) is in crystal
pt: (4.59 0.00 2.65), v: (-7.299519e-02 0.000000e+00 -8.913577e-02) -> wp: 0.6982
point (r,z) = (4.5,2.6) is in crystal
pt: (4.51 0.00 2.56), v: (-7.118326e-02 0.000000e+00 -9.100796e-02) -> wp: 0.7176
point (r,z) = (4.4,2.5) is in crystal
pt: (4.44 0.00 2.47), v: (-6.902165e-02 0.000000e+00 -9.316085e-02) -> wp: 0.7382
point (r,z) = (4.4,2.4) is in crystal
pt: (4.37 0.00 2.37), v: (-6.646018e-02 0.000000e+00 -9.551136e-02) -> wp: 0.7602
point (r,z) = (4.3,2.3) is in crystal
pt: (4.31 0.00 2.28), v: (-6.335087e-02 0.000000e+00 -9.821031e-02) -> wp: 0.7839
point (r,z) = (4.2,2.2) is in crystal
pt: (4.24 0.00 2.18), v: (-5.936256e-02 0.000000e+00 -1.013862e-01) -> wp: 0.8093
point (r,z) = (4.2,2.1) is in crystal
pt: (4.18 0.00 2.08), v: (-5.433521e-02 0.000000e+00 -1.051397e-01) -> wp: 0.8371
point (r,z) = (4.1,2.0) is in crystal
pt: (4.13 0.00 1.97), v: (-4.733631e-02 0.000000e+00 -1.098925e-01) -> wp: 0.8678
point (r,z) = (4.1,1.9) is in crystal
pt: (4.08 0.00 1.86), v: (-3.740212e-02 0.000000e+00 -1.157809e-01) -> wp: 0.9026
point (r,z) = (4.0,1.7) is in crystal
pt: (4.04 0.00 1.75), v: (-2.410588e-02 0.000000e+00 -1.220646e-01) -> wp: 0.9424
point (r,z) = (4.0,1.6) is in crystal
pt: (4.02 0.00 1.63), v: (-1.201834e-02 -0.000000e+00 -1.258782e-01) -> wp: 0.9899
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 220 n: 1 ((19.00 0.00 10.00)=>(4.01 0.00 1.50))
q:1.00 pt: (19.0 0.0 10.0)
signal: 
0.005, 0.017, 0.029, 0.041, 0.053, 0.066, 0.079, 0.093, 0.108, 0.123, 
0.140, 0.159, 0.179, 0.203, 0.229, 0.261, 0.299, 0.347, 0.410, 0.495, 
0.620, 0.832, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

