
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (17.0 0.0 3.0)...
point (r,z) = (17.0,3.0) is in crystal
pt: (17.00 0.00 3.00), v: (7.223424e-02 0.000000e+00 6.952707e-03) -> wp: 0.1344
point (r,z) = (17.1,3.0) is in crystal
pt: (17.07 0.00 3.01), v: (7.213576e-02 0.000000e+00 6.896499e-03) -> wp: 0.1334
point (r,z) = (17.1,3.0) is in crystal
pt: (17.14 0.00 3.01), v: (7.204080e-02 0.000000e+00 6.839371e-03) -> wp: 0.1323
point (r,z) = (17.2,3.0) is in crystal
pt: (17.22 0.00 3.02), v: (7.194806e-02 0.000000e+00 6.782099e-03) -> wp: 0.1313
point (r,z) = (17.3,3.0) is in crystal
pt: (17.29 0.00 3.03), v: (7.185545e-02 0.000000e+00 6.724659e-03) -> wp: 0.1302
point (r,z) = (17.4,3.0) is in crystal
pt: (17.36 0.00 3.03), v: (7.176753e-02 0.000000e+00 6.666622e-03) -> wp: 0.1292
point (r,z) = (17.4,3.0) is in crystal
pt: (17.43 0.00 3.04), v: (7.168160e-02 0.000000e+00 6.608240e-03) -> wp: 0.1282
point (r,z) = (17.5,3.0) is in crystal
pt: (17.50 0.00 3.05), v: (7.159764e-02 0.000000e+00 6.549727e-03) -> wp: 0.1272
point (r,z) = (17.6,3.1) is in crystal
pt: (17.58 0.00 3.05), v: (7.151663e-02 0.000000e+00 6.494219e-03) -> wp: 0.1262
point (r,z) = (17.6,3.1) is in crystal
pt: (17.65 0.00 3.06), v: (7.143559e-02 0.000000e+00 6.440693e-03) -> wp: 0.1252
point (r,z) = (17.7,3.1) is in crystal
pt: (17.72 0.00 3.07), v: (7.135597e-02 0.000000e+00 6.388396e-03) -> wp: 0.1242
point (r,z) = (17.8,3.1) is in crystal
pt: (17.79 0.00 3.07), v: (7.128042e-02 0.000000e+00 6.335583e-03) -> wp: 0.1233
point (r,z) = (17.9,3.1) is in crystal
pt: (17.86 0.00 3.08), v: (7.120954e-02 0.000000e+00 6.282210e-03) -> wp: 0.1223
point (r,z) = (17.9,3.1) is in crystal
pt: (17.93 0.00 3.09), v: (7.113916e-02 0.000000e+00 6.229160e-03) -> wp: 0.1214
point (r,z) = (18.0,3.1) is in crystal
pt: (18.00 0.00 3.09), v: (7.106898e-02 0.000000e+00 6.175845e-03) -> wp: 0.1204
point (r,z) = (18.1,3.1) is in crystal
pt: (18.07 0.00 3.10), v: (7.099973e-02 0.000000e+00 6.121328e-03) -> wp: 0.1195
point (r,z) = (18.1,3.1) is in crystal
pt: (18.15 0.00 3.10), v: (7.093351e-02 0.000000e+00 6.071031e-03) -> wp: 0.1186
point (r,z) = (18.2,3.1) is in crystal
pt: (18.22 0.00 3.11), v: (7.087049e-02 0.000000e+00 6.022628e-03) -> wp: 0.1176
point (r,z) = (18.3,3.1) is in crystal
pt: (18.29 0.00 3.12), v: (7.081161e-02 0.000000e+00 5.974028e-03) -> wp: 0.1167
point (r,z) = (18.4,3.1) is in crystal
pt: (18.36 0.00 3.12), v: (7.075278e-02 0.000000e+00 5.925303e-03) -> wp: 0.1158
point (r,z) = (18.4,3.1) is in crystal
pt: (18.43 0.00 3.13), v: (7.069404e-02 0.000000e+00 5.876461e-03) -> wp: 0.1149
point (r,z) = (18.5,3.1) is in crystal
pt: (18.50 0.00 3.13), v: (7.063535e-02 0.000000e+00 5.827502e-03) -> wp: 0.1140
point (r,z) = (18.6,3.1) is in crystal
pt: (18.57 0.00 3.14), v: (7.058196e-02 0.000000e+00 5.777965e-03) -> wp: 0.1131
point (r,z) = (18.6,3.1) is in crystal
pt: (18.64 0.00 3.15), v: (7.052869e-02 0.000000e+00 5.728307e-03) -> wp: 0.1123
point (r,z) = (18.7,3.2) is in crystal
pt: (18.71 0.00 3.15), v: (7.047627e-02 0.000000e+00 5.679069e-03) -> wp: 0.1114
point (r,z) = (18.8,3.2) is in crystal
pt: (18.78 0.00 3.16), v: (7.042821e-02 0.000000e+00 5.632080e-03) -> wp: 0.1105
point (r,z) = (18.9,3.2) is in crystal
pt: (18.85 0.00 3.16), v: (7.038002e-02 0.000000e+00 5.587821e-03) -> wp: 0.1097
point (r,z) = (18.9,3.2) is in crystal
pt: (18.92 0.00 3.17), v: (7.033312e-02 0.000000e+00 5.542020e-03) -> wp: 0.1088
point (r,z) = (19.0,3.2) is in crystal
pt: (18.99 0.00 3.17), v: (7.028941e-02 0.000000e+00 5.490378e-03) -> wp: 0.1080
point (r,z) = (19.1,3.2) is in crystal
pt: (19.06 0.00 3.18), v: (7.024689e-02 0.000000e+00 5.445709e-03) -> wp: 0.1072
point (r,z) = (19.1,3.2) is in crystal
pt: (19.13 0.00 3.19), v: (7.020451e-02 0.000000e+00 5.401770e-03) -> wp: 0.1063
point (r,z) = (19.2,3.2) is in crystal
pt: (19.20 0.00 3.19), v: (7.016238e-02 0.000000e+00 5.357753e-03) -> wp: 0.1055
point (r,z) = (19.3,3.2) is in crystal
pt: (19.27 0.00 3.20), v: (7.012513e-02 0.000000e+00 5.313526e-03) -> wp: 0.1047
point (r,z) = (19.3,3.2) is in crystal
pt: (19.34 0.00 3.20), v: (7.008834e-02 0.000000e+00 5.268366e-03) -> wp: 0.1039
point (r,z) = (19.4,3.2) is in crystal
pt: (19.41 0.00 3.21), v: (7.005136e-02 0.000000e+00 5.223008e-03) -> wp: 0.1031
point (r,z) = (19.5,3.2) is in crystal
pt: (19.48 0.00 3.21), v: (7.001443e-02 0.000000e+00 5.177550e-03) -> wp: 0.1023
point (r,z) = (19.6,3.2) is in crystal
pt: (19.55 0.00 3.22), v: (6.998130e-02 0.000000e+00 5.136843e-03) -> wp: 0.1015
point (r,z) = (19.6,3.2) is in crystal
pt: (19.62 0.00 3.22), v: (6.994943e-02 0.000000e+00 5.095232e-03) -> wp: 0.1007
point (r,z) = (19.7,3.2) is in crystal
pt: (19.69 0.00 3.23), v: (6.991771e-02 0.000000e+00 5.050837e-03) -> wp: 0.0999
point (r,z) = (19.8,3.2) is in crystal
pt: (19.76 0.00 3.23), v: (6.988738e-02 0.000000e+00 5.009682e-03) -> wp: 0.0991
point (r,z) = (19.8,3.2) is in crystal
pt: (19.83 0.00 3.24), v: (6.985926e-02 0.000000e+00 4.969238e-03) -> wp: 0.0984
point (r,z) = (19.9,3.2) is in crystal
pt: (19.90 0.00 3.24), v: (6.983296e-02 0.000000e+00 4.929521e-03) -> wp: 0.0976
point (r,z) = (20.0,3.2) is in crystal
pt: (19.97 0.00 3.25), v: (6.980705e-02 0.000000e+00 4.882067e-03) -> wp: 0.0968
point (r,z) = (20.0,3.3) is in crystal
pt: (20.04 0.00 3.25), v: (6.978413e-02 0.000000e+00 4.839266e-03) -> wp: 0.0961
point (r,z) = (20.1,3.3) is in crystal
pt: (20.11 0.00 3.26), v: (6.976207e-02 0.000000e+00 4.800034e-03) -> wp: 0.0953
point (r,z) = (20.2,3.3) is in crystal
pt: (20.18 0.00 3.26), v: (6.973568e-02 0.000000e+00 4.763435e-03) -> wp: 0.0946
point (r,z) = (20.3,3.3) is in crystal
pt: (20.25 0.00 3.27), v: (6.971595e-02 0.000000e+00 4.723484e-03) -> wp: 0.0939
point (r,z) = (20.3,3.3) is in crystal
pt: (20.32 0.00 3.27), v: (6.969815e-02 0.000000e+00 4.682554e-03) -> wp: 0.0931
point (r,z) = (20.4,3.3) is in crystal
pt: (20.39 0.00 3.28), v: (6.967872e-02 0.000000e+00 4.641679e-03) -> wp: 0.0924
point (r,z) = (20.5,3.3) is in crystal
pt: (20.46 0.00 3.28), v: (6.966159e-02 0.000000e+00 4.600575e-03) -> wp: 0.0917
point (r,z) = (20.5,3.3) is in crystal
pt: (20.53 0.00 3.28), v: (6.964545e-02 0.000000e+00 4.562923e-03) -> wp: 0.0910
point (r,z) = (20.6,3.3) is in crystal
pt: (20.60 0.00 3.29), v: (6.962969e-02 0.000000e+00 4.529540e-03) -> wp: 0.0902
point (r,z) = (20.7,3.3) is in crystal
pt: (20.67 0.00 3.29), v: (6.961460e-02 0.000000e+00 4.488112e-03) -> wp: 0.0895
point (r,z) = (20.7,3.3) is in crystal
pt: (20.74 0.00 3.30), v: (6.960175e-02 0.000000e+00 4.451088e-03) -> wp: 0.0888
point (r,z) = (20.8,3.3) is in crystal
pt: (20.81 0.00 3.30), v: (6.959099e-02 0.000000e+00 4.415858e-03) -> wp: 0.0881
point (r,z) = (20.9,3.3) is in crystal
pt: (20.88 0.00 3.31), v: (6.958047e-02 0.000000e+00 4.374067e-03) -> wp: 0.0874
point (r,z) = (20.9,3.3) is in crystal
pt: (20.95 0.00 3.31), v: (6.956975e-02 0.000000e+00 4.337254e-03) -> wp: 0.0867
point (r,z) = (21.0,3.3) is in crystal
pt: (21.02 0.00 3.32), v: (6.955917e-02 0.000000e+00 4.302065e-03) -> wp: 0.0860
point (r,z) = (21.1,3.3) is in crystal
pt: (21.09 0.00 3.32), v: (6.954947e-02 0.000000e+00 4.267465e-03) -> wp: 0.0854
point (r,z) = (21.2,3.3) is in crystal
pt: (21.16 0.00 3.32), v: (6.954346e-02 0.000000e+00 4.232572e-03) -> wp: 0.0847
point (r,z) = (21.2,3.3) is in crystal
pt: (21.23 0.00 3.33), v: (6.953821e-02 0.000000e+00 4.196679e-03) -> wp: 0.0840
point (r,z) = (21.3,3.3) is in crystal
pt: (21.30 0.00 3.33), v: (6.953306e-02 0.000000e+00 4.158849e-03) -> wp: 0.0833
point (r,z) = (21.4,3.3) is in crystal
pt: (21.37 0.00 3.34), v: (6.952779e-02 0.000000e+00 4.123148e-03) -> wp: 0.0827
point (r,z) = (21.4,3.3) is in crystal
pt: (21.44 0.00 3.34), v: (6.952365e-02 0.000000e+00 4.087470e-03) -> wp: 0.0820
point (r,z) = (21.5,3.3) is in crystal
pt: (21.51 0.00 3.35), v: (6.952088e-02 0.000000e+00 4.051656e-03) -> wp: 0.0813
point (r,z) = (21.6,3.3) is in crystal
pt: (21.57 0.00 3.35), v: (6.951853e-02 0.000000e+00 4.015781e-03) -> wp: 0.0807
point (r,z) = (21.6,3.4) is in crystal
pt: (21.64 0.00 3.35), v: (6.951753e-02 0.000000e+00 3.979775e-03) -> wp: 0.0800
point (r,z) = (21.7,3.4) is in crystal
pt: (21.71 0.00 3.36), v: (6.951804e-02 0.000000e+00 3.944553e-03) -> wp: 0.0794
point (r,z) = (21.8,3.4) is in crystal
pt: (21.78 0.00 3.36), v: (6.952101e-02 0.000000e+00 3.913236e-03) -> wp: 0.0787
point (r,z) = (21.9,3.4) is in crystal
pt: (21.85 0.00 3.37), v: (6.952323e-02 0.000000e+00 3.880681e-03) -> wp: 0.0781
point (r,z) = (21.9,3.4) is in crystal
pt: (21.92 0.00 3.37), v: (6.952547e-02 0.000000e+00 3.846223e-03) -> wp: 0.0775
point (r,z) = (22.0,3.4) is in crystal
pt: (21.99 0.00 3.37), v: (6.952929e-02 0.000000e+00 3.809741e-03) -> wp: 0.0768
point (r,z) = (22.1,3.4) is in crystal
pt: (22.06 0.00 3.38), v: (6.953429e-02 0.000000e+00 3.780252e-03) -> wp: 0.0762
point (r,z) = (22.1,3.4) is in crystal
pt: (22.13 0.00 3.38), v: (6.953953e-02 0.000000e+00 3.748091e-03) -> wp: 0.0756
point (r,z) = (22.2,3.4) is in crystal
pt: (22.20 0.00 3.38), v: (6.954495e-02 0.000000e+00 3.711413e-03) -> wp: 0.0750
point (r,z) = (22.3,3.4) is in crystal
pt: (22.27 0.00 3.39), v: (6.955095e-02 0.000000e+00 3.675615e-03) -> wp: 0.0743
point (r,z) = (22.3,3.4) is in crystal
pt: (22.34 0.00 3.39), v: (6.955892e-02 0.000000e+00 3.643274e-03) -> wp: 0.0737
point (r,z) = (22.4,3.4) is in crystal
pt: (22.41 0.00 3.40), v: (6.956889e-02 0.000000e+00 3.613812e-03) -> wp: 0.0731
point (r,z) = (22.5,3.4) is in crystal
pt: (22.48 0.00 3.40), v: (6.957923e-02 0.000000e+00 3.584316e-03) -> wp: 0.0725
point (r,z) = (22.5,3.4) is in crystal
pt: (22.55 0.00 3.40), v: (6.958956e-02 0.000000e+00 3.549483e-03) -> wp: 0.0719
point (r,z) = (22.6,3.4) is in crystal
pt: (22.62 0.00 3.41), v: (6.959992e-02 0.000000e+00 3.514416e-03) -> wp: 0.0713
point (r,z) = (22.7,3.4) is in crystal
pt: (22.69 0.00 3.41), v: (6.961056e-02 0.000000e+00 3.484409e-03) -> wp: 0.0707
point (r,z) = (22.8,3.4) is in crystal
pt: (22.76 0.00 3.41), v: (6.962101e-02 0.000000e+00 3.454693e-03) -> wp: 0.0701
point (r,z) = (22.8,3.4) is in crystal
pt: (22.83 0.00 3.42), v: (6.963334e-02 0.000000e+00 3.424997e-03) -> wp: 0.0695
point (r,z) = (22.9,3.4) is in crystal
pt: (22.90 0.00 3.42), v: (6.964890e-02 0.000000e+00 3.395106e-03) -> wp: 0.0689
point (r,z) = (23.0,3.4) is in crystal
pt: (22.97 0.00 3.42), v: (6.966444e-02 0.000000e+00 3.365191e-03) -> wp: 0.0683
point (r,z) = (23.0,3.4) is in crystal
pt: (23.04 0.00 3.43), v: (6.968004e-02 0.000000e+00 3.334151e-03) -> wp: 0.0678
point (r,z) = (23.1,3.4) is in crystal
pt: (23.11 0.00 3.43), v: (6.969566e-02 0.000000e+00 3.301802e-03) -> wp: 0.0672
point (r,z) = (23.2,3.4) is in crystal
pt: (23.17 0.00 3.43), v: (6.971125e-02 0.000000e+00 3.271435e-03) -> wp: 0.0666
point (r,z) = (23.2,3.4) is in crystal
pt: (23.24 0.00 3.44), v: (6.972682e-02 0.000000e+00 3.241050e-03) -> wp: 0.0660
point (r,z) = (23.3,3.4) is in crystal
pt: (23.31 0.00 3.44), v: (6.974346e-02 0.000000e+00 3.210594e-03) -> wp: 0.0655
point (r,z) = (23.4,3.4) is in crystal
pt: (23.38 0.00 3.44), v: (6.976426e-02 0.000000e+00 3.179915e-03) -> wp: 0.0649
point (r,z) = (23.5,3.4) is in crystal
pt: (23.45 0.00 3.45), v: (6.978495e-02 0.000000e+00 3.152111e-03) -> wp: 0.0643
point (r,z) = (23.5,3.4) is in crystal
pt: (23.52 0.00 3.45), v: (6.980562e-02 0.000000e+00 3.125623e-03) -> wp: 0.0638
point (r,z) = (23.6,3.5) is in crystal
pt: (23.59 0.00 3.45), v: (6.982630e-02 0.000000e+00 3.098995e-03) -> wp: 0.0632
point (r,z) = (23.7,3.5) is in crystal
pt: (23.66 0.00 3.46), v: (6.984711e-02 0.000000e+00 3.068614e-03) -> wp: 0.0626
point (r,z) = (23.7,3.5) is in crystal
pt: (23.73 0.00 3.46), v: (6.986792e-02 0.000000e+00 3.037860e-03) -> wp: 0.0621
point (r,z) = (23.8,3.5) is in crystal
pt: (23.80 0.00 3.46), v: (6.988888e-02 0.000000e+00 3.007083e-03) -> wp: 0.0615
point (r,z) = (23.9,3.5) is in crystal
pt: (23.87 0.00 3.46), v: (6.991310e-02 0.000000e+00 2.976138e-03) -> wp: 0.0610
point (r,z) = (23.9,3.5) is in crystal
pt: (23.94 0.00 3.47), v: (6.993634e-02 0.000000e+00 2.950163e-03) -> wp: 0.0604
point (r,z) = (24.0,3.5) is in crystal
pt: (24.01 0.00 3.47), v: (6.995931e-02 0.000000e+00 2.925841e-03) -> wp: 0.0599
point (r,z) = (24.1,3.5) is in crystal
pt: (24.08 0.00 3.47), v: (6.998537e-02 0.000000e+00 2.894776e-03) -> wp: 0.0593
point (r,z) = (24.2,3.5) is in crystal
pt: (24.15 0.00 3.48), v: (7.001141e-02 0.000000e+00 2.865124e-03) -> wp: 0.0588
point (r,z) = (24.2,3.5) is in crystal
pt: (24.22 0.00 3.48), v: (7.003739e-02 0.000000e+00 2.837059e-03) -> wp: 0.0583
point (r,z) = (24.3,3.5) is in crystal
pt: (24.29 0.00 3.48), v: (7.006332e-02 0.000000e+00 2.812350e-03) -> wp: 0.0577
point (r,z) = (24.4,3.5) is in crystal
pt: (24.36 0.00 3.49), v: (7.009336e-02 0.000000e+00 2.782830e-03) -> wp: 0.0572
point (r,z) = (24.4,3.5) is in crystal
pt: (24.43 0.00 3.49), v: (7.012219e-02 0.000000e+00 2.755689e-03) -> wp: 0.0567
point (r,z) = (24.5,3.5) is in crystal
pt: (24.50 0.00 3.49), v: (7.014894e-02 0.000000e+00 2.731923e-03) -> wp: 0.0561
point (r,z) = (24.6,3.5) is in crystal
pt: (24.57 0.00 3.49), v: (7.017994e-02 0.000000e+00 2.700260e-03) -> wp: 0.0556
point (r,z) = (24.6,3.5) is in crystal
pt: (24.64 0.00 3.50), v: (7.021126e-02 0.000000e+00 2.673561e-03) -> wp: 0.0551
point (r,z) = (24.7,3.5) is in crystal
pt: (24.71 0.00 3.50), v: (7.024264e-02 0.000000e+00 2.649929e-03) -> wp: 0.0546
point (r,z) = (24.8,3.5) is in crystal
pt: (24.78 0.00 3.50), v: (7.027393e-02 0.000000e+00 2.626301e-03) -> wp: 0.0541
point (r,z) = (24.9,3.5) is in crystal
pt: (24.85 0.00 3.50), v: (7.030530e-02 0.000000e+00 2.596459e-03) -> wp: 0.0535
point (r,z) = (24.9,3.5) is in crystal
pt: (24.92 0.00 3.51), v: (7.033677e-02 0.000000e+00 2.567547e-03) -> wp: 0.0530
point (r,z) = (25.0,3.5) is in crystal
pt: (24.99 0.00 3.51), v: (7.036854e-02 0.000000e+00 2.543880e-03) -> wp: 0.0525
point (r,z) = (25.1,3.5) is in crystal
pt: (25.07 0.00 3.51), v: (7.040004e-02 0.000000e+00 2.520224e-03) -> wp: 0.0520
point (r,z) = (25.1,3.5) is in crystal
pt: (25.14 0.00 3.51), v: (7.043415e-02 0.000000e+00 2.495881e-03) -> wp: 0.0515
point (r,z) = (25.2,3.5) is in crystal
pt: (25.21 0.00 3.52), v: (7.047084e-02 0.000000e+00 2.470111e-03) -> wp: 0.0510
point (r,z) = (25.3,3.5) is in crystal
pt: (25.28 0.00 3.52), v: (7.050672e-02 0.000000e+00 2.439501e-03) -> wp: 0.0505
point (r,z) = (25.3,3.5) is in crystal
pt: (25.35 0.00 3.52), v: (7.054028e-02 0.000000e+00 2.413569e-03) -> wp: 0.0500
point (r,z) = (25.4,3.5) is in crystal
pt: (25.42 0.00 3.52), v: (7.057394e-02 0.000000e+00 2.389806e-03) -> wp: 0.0495
point (r,z) = (25.5,3.5) is in crystal
pt: (25.49 0.00 3.53), v: (7.061074e-02 0.000000e+00 2.365929e-03) -> wp: 0.0490
point (r,z) = (25.6,3.5) is in crystal
pt: (25.56 0.00 3.53), v: (7.064758e-02 0.000000e+00 2.340114e-03) -> wp: 0.0485
point (r,z) = (25.6,3.5) is in crystal
pt: (25.63 0.00 3.53), v: (7.068663e-02 0.000000e+00 2.314523e-03) -> wp: 0.0480
point (r,z) = (25.7,3.5) is in crystal
pt: (25.70 0.00 3.53), v: (7.072875e-02 0.000000e+00 2.290190e-03) -> wp: 0.0475
point (r,z) = (25.8,3.5) is in crystal
pt: (25.77 0.00 3.54), v: (7.076564e-02 0.000000e+00 2.266041e-03) -> wp: 0.0470
point (r,z) = (25.8,3.5) is in crystal
pt: (25.84 0.00 3.54), v: (7.080252e-02 0.000000e+00 2.241889e-03) -> wp: 0.0466
point (r,z) = (25.9,3.5) is in crystal
pt: (25.91 0.00 3.54), v: (7.084034e-02 0.000000e+00 2.217708e-03) -> wp: 0.0461
point (r,z) = (26.0,3.5) is in crystal
pt: (25.98 0.00 3.54), v: (7.088256e-02 0.000000e+00 2.193384e-03) -> wp: 0.0456
point (r,z) = (26.1,3.5) is in crystal
pt: (26.05 0.00 3.54), v: (7.092478e-02 0.000000e+00 2.169061e-03) -> wp: 0.0451
point (r,z) = (26.1,3.5) is in crystal
pt: (26.12 0.00 3.55), v: (7.096703e-02 0.000000e+00 2.144740e-03) -> wp: 0.0446
point (r,z) = (26.2,3.5) is in crystal
pt: (26.20 0.00 3.55), v: (7.100929e-02 0.000000e+00 2.120422e-03) -> wp: 0.0441
point (r,z) = (26.3,3.6) is in crystal
pt: (26.27 0.00 3.55), v: (7.105161e-02 0.000000e+00 2.096108e-03) -> wp: 0.0437
point (r,z) = (26.3,3.6) is in crystal
pt: (26.34 0.00 3.55), v: (7.109392e-02 0.000000e+00 2.071791e-03) -> wp: 0.0432
point (r,z) = (26.4,3.6) is in crystal
pt: (26.41 0.00 3.56), v: (7.113628e-02 0.000000e+00 2.047481e-03) -> wp: 0.0427
point (r,z) = (26.5,3.6) is in crystal
pt: (26.48 0.00 3.56), v: (7.117866e-02 0.000000e+00 2.023171e-03) -> wp: 0.0423
point (r,z) = (26.6,3.6) is in crystal
pt: (26.55 0.00 3.56), v: (7.122329e-02 0.000000e+00 2.001159e-03) -> wp: 0.0418
point (r,z) = (26.6,3.6) is in crystal
pt: (26.62 0.00 3.56), v: (7.126860e-02 0.000000e+00 1.978775e-03) -> wp: 0.0413
point (r,z) = (26.7,3.6) is in crystal
pt: (26.69 0.00 3.56), v: (7.131313e-02 0.000000e+00 1.954190e-03) -> wp: 0.0409
point (r,z) = (26.8,3.6) is in crystal
pt: (26.77 0.00 3.57), v: (7.135894e-02 0.000000e+00 1.929572e-03) -> wp: 0.0404
point (r,z) = (26.8,3.6) is in crystal
pt: (26.84 0.00 3.57), v: (7.140417e-02 0.000000e+00 1.904978e-03) -> wp: 0.0399
point (r,z) = (26.9,3.6) is in crystal
pt: (26.91 0.00 3.57), v: (7.144884e-02 0.000000e+00 1.881025e-03) -> wp: 0.0395
point (r,z) = (27.0,3.6) is in crystal
pt: (26.98 0.00 3.57), v: (7.149661e-02 0.000000e+00 1.862118e-03) -> wp: 0.0390
point (r,z) = (27.1,3.6) is in crystal
pt: (27.05 0.00 3.57), v: (7.154445e-02 0.000000e+00 1.840888e-03) -> wp: 0.0386
point (r,z) = (27.1,3.6) is in crystal
pt: (27.12 0.00 3.57), v: (7.159238e-02 0.000000e+00 1.817747e-03) -> wp: 0.0381
point (r,z) = (27.2,3.6) is in crystal
pt: (27.19 0.00 3.58), v: (7.164031e-02 0.000000e+00 1.793113e-03) -> wp: 0.0377
point (r,z) = (27.3,3.6) is in crystal
pt: (27.27 0.00 3.58), v: (7.168834e-02 0.000000e+00 1.768489e-03) -> wp: 0.0372
point (r,z) = (27.3,3.6) is in crystal
pt: (27.34 0.00 3.58), v: (7.173853e-02 0.000000e+00 1.748010e-03) -> wp: 0.0368
point (r,z) = (27.4,3.6) is in crystal
pt: (27.41 0.00 3.58), v: (7.179046e-02 0.000000e+00 1.730338e-03) -> wp: 0.0363
point (r,z) = (27.5,3.6) is in crystal
pt: (27.48 0.00 3.58), v: (7.183955e-02 0.000000e+00 1.705705e-03) -> wp: 0.0359
point (r,z) = (27.6,3.6) is in crystal
pt: (27.55 0.00 3.59), v: (7.189126e-02 0.000000e+00 1.681017e-03) -> wp: 0.0354
point (r,z) = (27.6,3.6) is in crystal
pt: (27.62 0.00 3.59), v: (7.194278e-02 0.000000e+00 1.656701e-03) -> wp: 0.0350
point (r,z) = (27.7,3.6) is in crystal
pt: (27.70 0.00 3.59), v: (7.199167e-02 0.000000e+00 1.632968e-03) -> wp: 0.0345
point (r,z) = (27.8,3.6) is in crystal
pt: (27.77 0.00 3.59), v: (7.204492e-02 0.000000e+00 1.615056e-03) -> wp: 0.0341
point (r,z) = (27.8,3.6) is in crystal
pt: (27.84 0.00 3.59), v: (7.209826e-02 0.000000e+00 1.593544e-03) -> wp: 0.0336
point (r,z) = (27.9,3.6) is in crystal
pt: (27.91 0.00 3.59), v: (7.215168e-02 0.000000e+00 1.568952e-03) -> wp: 0.0332
point (r,z) = (28.0,3.6) is in crystal
pt: (27.98 0.00 3.60), v: (7.220549e-02 0.000000e+00 1.544646e-03) -> wp: 0.0328
point (r,z) = (28.1,3.6) is in crystal
pt: (28.06 0.00 3.60), v: (7.225926e-02 0.000000e+00 1.526033e-03) -> wp: 0.0323
point (r,z) = (28.1,3.6) is in crystal
pt: (28.13 0.00 3.60), v: (7.231309e-02 0.000000e+00 1.506056e-03) -> wp: 0.0319
point (r,z) = (28.2,3.6) is in crystal
pt: (28.20 0.00 3.60), v: (7.236703e-02 0.000000e+00 1.481378e-03) -> wp: 0.0315
point (r,z) = (28.3,3.6) is in crystal
pt: (28.27 0.00 3.60), v: (7.242091e-02 0.000000e+00 1.456689e-03) -> wp: 0.0310
point (r,z) = (28.3,3.6) is in crystal
pt: (28.35 0.00 3.60), v: (7.247484e-02 0.000000e+00 1.437078e-03) -> wp: 0.0306
point (r,z) = (28.4,3.6) is in crystal
pt: (28.42 0.00 3.60), v: (7.253027e-02 0.000000e+00 1.418145e-03) -> wp: 0.0302
point (r,z) = (28.5,3.6) is in crystal
pt: (28.49 0.00 3.61), v: (7.258941e-02 0.000000e+00 1.393729e-03) -> wp: 0.0298
point (r,z) = (28.6,3.6) is in crystal
pt: (28.56 0.00 3.61), v: (7.264429e-02 0.000000e+00 1.375764e-03) -> wp: 0.0293
point (r,z) = (28.6,3.6) is in crystal
pt: (28.64 0.00 3.61), v: (7.270108e-02 0.000000e+00 1.354671e-03) -> wp: 0.0289
point (r,z) = (28.7,3.6) is in crystal
pt: (28.71 0.00 3.61), v: (7.276019e-02 0.000000e+00 1.330859e-03) -> wp: 0.0285
point (r,z) = (28.8,3.6) is in crystal
pt: (28.78 0.00 3.61), v: (7.281967e-02 0.000000e+00 1.314077e-03) -> wp: 0.0281
point (r,z) = (28.9,3.6) is in crystal
pt: (28.85 0.00 3.61), v: (7.287568e-02 0.000000e+00 1.291293e-03) -> wp: 0.0276
point (r,z) = (28.9,3.6) is in crystal
pt: (28.93 0.00 3.61), v: (7.293245e-02 0.000000e+00 1.269599e-03) -> wp: 0.0272
point (r,z) = (29.0,3.6) is in crystal
pt: (29.00 0.00 3.61), v: (7.299214e-02 0.000000e+00 1.252769e-03) -> wp: 0.0268
point (r,z) = (29.1,3.6) is in crystal
pt: (29.07 0.00 3.62), v: (7.305200e-02 0.000000e+00 1.227971e-03) -> wp: 0.0264
point (r,z) = (29.1,3.6) is in crystal
pt: (29.15 0.00 3.62), v: (7.311183e-02 0.000000e+00 1.207455e-03) -> wp: 0.0260
point (r,z) = (29.2,3.6) is in crystal
pt: (29.22 0.00 3.62), v: (7.317171e-02 0.000000e+00 1.187808e-03) -> wp: 0.0255
point (r,z) = (29.3,3.6) is in crystal
pt: (29.29 0.00 3.62), v: (7.323169e-02 0.000000e+00 1.164525e-03) -> wp: 0.0251
point (r,z) = (29.4,3.6) is in crystal
pt: (29.37 0.00 3.62), v: (7.329555e-02 0.000000e+00 1.145637e-03) -> wp: 0.0247
point (r,z) = (29.4,3.6) is in crystal
pt: (29.44 0.00 3.62), v: (7.335749e-02 0.000000e+00 1.124633e-03) -> wp: 0.0243
point (r,z) = (29.5,3.6) is in crystal
pt: (29.51 0.00 3.62), v: (7.341773e-02 0.000000e+00 1.102453e-03) -> wp: 0.0239
point (r,z) = (29.6,3.6) is in crystal
pt: (29.59 0.00 3.62), v: (7.347909e-02 0.000000e+00 1.083813e-03) -> wp: 0.0235
point (r,z) = (29.7,3.6) is in crystal
pt: (29.66 0.00 3.63), v: (7.354286e-02 0.000000e+00 1.061729e-03) -> wp: 0.0231
point (r,z) = (29.7,3.6) is in crystal
pt: (29.73 0.00 3.63), v: (7.360591e-02 0.000000e+00 1.040800e-03) -> wp: 0.0227
point (r,z) = (29.8,3.6) is in crystal
pt: (29.81 0.00 3.63), v: (7.366785e-02 0.000000e+00 1.021562e-03) -> wp: 0.0223
point (r,z) = (29.9,3.6) is in crystal
pt: (29.88 0.00 3.63), v: (7.373211e-02 0.000000e+00 9.990201e-04) -> wp: 0.0219
point (r,z) = (30.0,3.6) is in crystal
pt: (29.95 0.00 3.63), v: (7.379466e-02 0.000000e+00 9.791271e-04) -> wp: 0.0215
point (r,z) = (30.0,3.6) is in crystal
pt: (30.03 0.00 3.63), v: (7.385817e-02 0.000000e+00 9.587820e-04) -> wp: 0.0211
point (r,z) = (30.1,3.6) is in crystal
pt: (30.10 0.00 3.63), v: (7.392416e-02 0.000000e+00 9.366042e-04) -> wp: 0.0207
point (r,z) = (30.2,3.6) is in crystal
pt: (30.18 0.00 3.63), v: (7.399020e-02 0.000000e+00 9.173648e-04) -> wp: 0.0203
point (r,z) = (30.2,3.6) is in crystal
pt: (30.25 0.00 3.63), v: (7.405630e-02 0.000000e+00 8.961592e-04) -> wp: 0.0199
point (r,z) = (30.3,3.6) is in crystal
pt: (30.32 0.00 3.63), v: (7.412247e-02 0.000000e+00 8.750170e-04) -> wp: 0.0195
point (r,z) = (30.4,3.6) is in crystal
pt: (30.40 0.00 3.63), v: (7.418866e-02 0.000000e+00 8.555765e-04) -> wp: 0.0191
point (r,z) = (30.5,3.6) is in crystal
pt: (30.47 0.00 3.64), v: (7.425491e-02 0.000000e+00 8.388213e-04) -> wp: 0.0187
point (r,z) = (30.5,3.6) is in crystal
pt: (30.55 0.00 3.64), v: (7.432122e-02 0.000000e+00 8.170984e-04) -> wp: 0.0183
point (r,z) = (30.6,3.6) is in crystal
pt: (30.62 0.00 3.64), v: (7.438763e-02 0.000000e+00 7.946507e-04) -> wp: 0.0179
point (r,z) = (30.7,3.6) is in crystal
pt: (30.70 0.00 3.64), v: (7.445405e-02 0.000000e+00 7.780096e-04) -> wp: 0.0175
point (r,z) = (30.8,3.6) is in crystal
pt: (30.77 0.00 3.64), v: (7.452374e-02 0.000000e+00 7.538057e-04) -> wp: 0.0171
point (r,z) = (30.8,3.6) is in crystal
pt: (30.84 0.00 3.64), v: (7.459162e-02 0.000000e+00 7.339090e-04) -> wp: 0.0167
point (r,z) = (30.9,3.6) is in crystal
pt: (30.92 0.00 3.64), v: (7.465871e-02 0.000000e+00 7.173054e-04) -> wp: 0.0163
point (r,z) = (31.0,3.6) is in crystal
pt: (30.99 0.00 3.64), v: (7.472762e-02 0.000000e+00 7.006965e-04) -> wp: 0.0159
point (r,z) = (31.1,3.6) is in crystal
pt: (31.07 0.00 3.64), v: (7.479752e-02 0.000000e+00 6.767382e-04) -> wp: 0.0155
point (r,z) = (31.1,3.6) is in crystal
pt: (31.14 0.00 3.64), v: (7.486701e-02 0.000000e+00 6.567356e-04) -> wp: 0.0151
point (r,z) = (31.2,3.6) is in crystal
pt: (31.22 0.00 3.64), v: (7.493642e-02 0.000000e+00 6.382434e-04) -> wp: 0.0147
point (r,z) = (31.3,3.6) is in crystal
pt: (31.29 0.00 3.64), v: (7.500649e-02 0.000000e+00 6.136314e-04) -> wp: 0.0144
point (r,z) = (31.4,3.6) is in crystal
pt: (31.37 0.00 3.64), v: (7.507596e-02 0.000000e+00 5.963250e-04) -> wp: 0.0140
point (r,z) = (31.4,3.6) is in crystal
pt: (31.44 0.00 3.65), v: (7.514724e-02 0.000000e+00 5.797889e-04) -> wp: 0.0136
point (r,z) = (31.5,3.6) is in crystal
pt: (31.52 0.00 3.65), v: (7.521991e-02 0.000000e+00 5.623690e-04) -> wp: 0.0132
point (r,z) = (31.6,3.6) is in crystal
pt: (31.59 0.00 3.65), v: (7.529269e-02 0.000000e+00 5.421112e-04) -> wp: 0.0128
point (r,z) = (31.7,3.6) is in crystal
pt: (31.67 0.00 3.65), v: (7.535132e-02 0.000000e+00 5.212569e-04) -> wp: 0.0124
point (r,z) = (31.7,3.6) is in crystal
pt: (31.74 0.00 3.65), v: (7.540516e-02 0.000000e+00 5.029091e-04) -> wp: 0.0120
point (r,z) = (31.8,3.6) is in crystal
pt: (31.82 0.00 3.65), v: (7.545953e-02 0.000000e+00 4.853784e-04) -> wp: 0.0117
point (r,z) = (31.9,3.6) is in crystal
pt: (31.89 0.00 3.65), v: (7.551563e-02 0.000000e+00 4.649448e-04) -> wp: 0.0113
point (r,z) = (32.0,3.6) is in crystal
pt: (31.97 0.00 3.65), v: (7.557177e-02 0.000000e+00 4.481154e-04) -> wp: 0.0109
point (r,z) = (32.0,3.6) is in crystal
pt: (32.05 0.00 3.65), v: (7.562796e-02 0.000000e+00 4.291002e-04) -> wp: 0.0105
point (r,z) = (32.1,3.6) is in crystal
pt: (32.12 0.00 3.65), v: (7.568419e-02 0.000000e+00 4.097160e-04) -> wp: 0.0102
point (r,z) = (32.2,3.7) is in crystal
pt: (32.20 0.00 3.65), v: (7.574044e-02 0.000000e+00 3.932755e-04) -> wp: 0.0098
point (r,z) = (32.3,3.7) is in crystal
pt: (32.27 0.00 3.65), v: (7.579880e-02 0.000000e+00 3.768411e-04) -> wp: 0.0094
point (r,z) = (32.3,3.7) is in crystal
pt: (32.35 0.00 3.65), v: (7.585729e-02 0.000000e+00 3.578067e-04) -> wp: 0.0090
point (r,z) = (32.4,3.7) is in crystal
pt: (32.42 0.00 3.65), v: (7.591517e-02 0.000000e+00 3.386291e-04) -> wp: 0.0086
point (r,z) = (32.5,3.7) is in crystal
pt: (32.50 0.00 3.65), v: (7.597160e-02 0.000000e+00 3.222450e-04) -> wp: 0.0083
point (r,z) = (32.6,3.7) is in crystal
pt: (32.58 0.00 3.65), v: (7.602805e-02 0.000000e+00 3.058847e-04) -> wp: 0.0079
point (r,z) = (32.7,3.7) is in crystal
pt: (32.65 0.00 3.65), v: (7.608753e-02 0.000000e+00 2.895304e-04) -> wp: 0.0075
point (r,z) = (32.7,3.7) is in crystal
pt: (32.73 0.00 3.65), v: (7.614680e-02 0.000000e+00 2.732011e-04) -> wp: 0.0072
point (r,z) = (32.8,3.7) is in crystal
pt: (32.80 0.00 3.65), v: (7.620364e-02 0.000000e+00 2.569095e-04) -> wp: 0.0068
point (r,z) = (32.9,3.7) is in crystal
pt: (32.88 0.00 3.65), v: (7.626463e-02 0.000000e+00 2.406213e-04) -> wp: 0.0064
point (r,z) = (33.0,3.7) is in crystal
pt: (32.96 0.00 3.65), v: (7.632412e-02 0.000000e+00 2.243645e-04) -> wp: 0.0060
point (r,z) = (33.0,3.7) is in crystal
pt: (33.03 0.00 3.65), v: (7.638304e-02 0.000000e+00 2.081338e-04) -> wp: 0.0057
point (r,z) = (33.1,3.7) is in crystal
pt: (33.11 0.00 3.65), v: (7.644213e-02 0.000000e+00 1.929631e-04) -> wp: 0.0053
point (r,z) = (33.2,3.7) is in crystal
pt: (33.19 0.00 3.65), v: (7.650327e-02 0.000000e+00 1.847618e-04) -> wp: 0.0049
point (r,z) = (33.3,3.7) is in crystal
pt: (33.26 0.00 3.65), v: (7.656448e-02 0.000000e+00 1.700104e-04) -> wp: 0.0046
point (r,z) = (33.3,3.7) is in crystal
pt: (33.34 0.00 3.65), v: (7.662575e-02 0.000000e+00 1.538563e-04) -> wp: 0.0042
point (r,z) = (33.4,3.7) is in crystal
pt: (33.42 0.00 3.65), v: (7.668705e-02 0.000000e+00 1.377263e-04) -> wp: 0.0038
point (r,z) = (33.5,3.7) is in crystal
pt: (33.49 0.00 3.65), v: (7.674840e-02 0.000000e+00 1.216209e-04) -> wp: 0.0035
point (r,z) = (33.6,3.7) is in crystal
pt: (33.57 0.00 3.65), v: (7.680981e-02 0.000000e+00 1.088156e-04) -> wp: 0.0031
point (r,z) = (33.6,3.7) is in crystal
pt: (33.65 0.00 3.65), v: (7.687270e-02 0.000000e+00 9.680654e-05) -> wp: 0.0028
point (r,z) = (33.7,3.7) is in crystal
pt: (33.72 0.00 3.65), v: (7.693648e-02 0.000000e+00 8.489192e-05) -> wp: 0.0024
point (r,z) = (33.8,3.7) is in crystal
pt: (33.80 0.00 3.65), v: (7.700001e-02 0.000000e+00 7.245236e-05) -> wp: 0.0020
point (r,z) = (33.9,3.7) is in crystal
pt: (33.88 0.00 3.65), v: (7.706160e-02 0.000000e+00 5.644196e-05) -> wp: 0.0017
point (r,z) = (34.0,3.7) is in crystal
pt: (33.95 0.00 3.66), v: (7.712635e-02 0.000000e+00 4.604741e-05) -> wp: 0.0013
point (r,z) = (34.0,3.7) is in crystal
pt: (34.03 0.00 3.66), v: (7.719164e-02 0.000000e+00 3.480753e-05) -> wp: 0.0009
point (r,z) = (34.1,3.7) is in crystal
pt: (34.11 0.00 3.66), v: (7.724927e-02 0.000000e+00 1.973486e-05) -> wp: 0.0006
point (r,z) = (34.2,3.7) is in crystal
pt: (34.19 0.00 3.66), v: (7.725369e-02 0.000000e+00 1.177453e-05) -> wp: 0.0002
point (r,z) = (34.3,3.7) is in crystal
pt: (34.26 0.00 3.66), v: (7.726530e-02 0.000000e+00 3.814056e-06) -> wp: 0.0001
point (r,z) = (34.3,3.7) has no efield
point (r,z) = (34.2,3.7) is in crystal
pt: (34.34 0.00 3.66), v: (7.727854e-02 0.000000e+00 -4.144026e-06) -> wp: 0.0000
point (r,z) = (34.4,3.7) has no efield
point (r,z) = (34.3,3.7) has no efield
point (r,z) = (34.5,3.7) has no efield
point (r,z) = (34.4,3.6) has no efield
point (r,z) = (34.3,3.6) has no efield
point (r,z) = (34.5,3.6) has no efield
point (r,z) = (34.4,3.8) has no efield
point (r,z) = (34.3,3.8) has no efield
point (r,z) = (34.5,3.8) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 3.7) q: -1.00
q:-1.00 pt: (17.0 0.0 3.0)
point (r,z) = (17.0,3.0) is in crystal
initial v: 0.072568 (-7.223424e-02 -0.000000e+00 -6.952707e-03)
pt: (17.00 0.00 3.00), v: (-7.223424e-02 -0.000000e+00 -6.952707e-03) -> wp: 0.1344
point (r,z) = (16.9,3.0) is in crystal
pt: (16.93 0.00 2.99), v: (-7.233779e-02 -0.000000e+00 -7.015694e-03) -> wp: 0.1355
point (r,z) = (16.9,3.0) is in crystal
pt: (16.86 0.00 2.99), v: (-7.244176e-02 -0.000000e+00 -7.077783e-03) -> wp: 0.1366
point (r,z) = (16.8,3.0) is in crystal
pt: (16.78 0.00 2.98), v: (-7.254800e-02 -0.000000e+00 -7.138518e-03) -> wp: 0.1377
point (r,z) = (16.7,3.0) is in crystal
pt: (16.71 0.00 2.97), v: (-7.265800e-02 -0.000000e+00 -7.199576e-03) -> wp: 0.1388
point (r,z) = (16.6,3.0) is in crystal
pt: (16.64 0.00 2.96), v: (-7.276821e-02 -0.000000e+00 -7.260447e-03) -> wp: 0.1399
point (r,z) = (16.6,3.0) is in crystal
pt: (16.57 0.00 2.96), v: (-7.288218e-02 -0.000000e+00 -7.322958e-03) -> wp: 0.1410
point (r,z) = (16.5,3.0) is in crystal
pt: (16.49 0.00 2.95), v: (-7.300121e-02 -0.000000e+00 -7.386731e-03) -> wp: 0.1422
point (r,z) = (16.4,2.9) is in crystal
pt: (16.42 0.00 2.94), v: (-7.312308e-02 -0.000000e+00 -7.453067e-03) -> wp: 0.1433
point (r,z) = (16.3,2.9) is in crystal
pt: (16.35 0.00 2.94), v: (-7.324515e-02 -0.000000e+00 -7.519183e-03) -> wp: 0.1445
point (r,z) = (16.3,2.9) is in crystal
pt: (16.27 0.00 2.93), v: (-7.337103e-02 -0.000000e+00 -7.584739e-03) -> wp: 0.1457
point (r,z) = (16.2,2.9) is in crystal
pt: (16.20 0.00 2.92), v: (-7.350373e-02 -0.000000e+00 -7.649423e-03) -> wp: 0.1468
point (r,z) = (16.1,2.9) is in crystal
pt: (16.13 0.00 2.91), v: (-7.363815e-02 -0.000000e+00 -7.714725e-03) -> wp: 0.1480
point (r,z) = (16.1,2.9) is in crystal
pt: (16.05 0.00 2.90), v: (-7.377604e-02 -0.000000e+00 -7.783188e-03) -> wp: 0.1493
point (r,z) = (16.0,2.9) is in crystal
pt: (15.98 0.00 2.90), v: (-7.391616e-02 -0.000000e+00 -7.853601e-03) -> wp: 0.1505
point (r,z) = (15.9,2.9) is in crystal
pt: (15.90 0.00 2.89), v: (-7.405686e-02 -0.000000e+00 -7.922780e-03) -> wp: 0.1517
point (r,z) = (15.8,2.9) is in crystal
pt: (15.83 0.00 2.88), v: (-7.420391e-02 -0.000000e+00 -7.991244e-03) -> wp: 0.1530
point (r,z) = (15.8,2.9) is in crystal
pt: (15.76 0.00 2.87), v: (-7.435703e-02 -0.000000e+00 -8.063626e-03) -> wp: 0.1542
point (r,z) = (15.7,2.9) is in crystal
pt: (15.68 0.00 2.87), v: (-7.451324e-02 -0.000000e+00 -8.138081e-03) -> wp: 0.1555
point (r,z) = (15.6,2.9) is in crystal
pt: (15.61 0.00 2.86), v: (-7.466414e-02 -0.000000e+00 -8.208594e-03) -> wp: 0.1568
point (r,z) = (15.5,2.8) is in crystal
pt: (15.53 0.00 2.85), v: (-7.478931e-02 -0.000000e+00 -8.280934e-03) -> wp: 0.1581
point (r,z) = (15.5,2.8) is in crystal
pt: (15.46 0.00 2.84), v: (-7.491770e-02 -0.000000e+00 -8.352745e-03) -> wp: 0.1595
point (r,z) = (15.4,2.8) is in crystal
pt: (15.38 0.00 2.83), v: (-7.504821e-02 -0.000000e+00 -8.425238e-03) -> wp: 0.1608
point (r,z) = (15.3,2.8) is in crystal
pt: (15.31 0.00 2.82), v: (-7.517920e-02 -0.000000e+00 -8.496023e-03) -> wp: 0.1622
point (r,z) = (15.2,2.8) is in crystal
pt: (15.23 0.00 2.82), v: (-7.531760e-02 -0.000000e+00 -8.573430e-03) -> wp: 0.1635
point (r,z) = (15.2,2.8) is in crystal
pt: (15.16 0.00 2.81), v: (-7.545979e-02 -0.000000e+00 -8.648454e-03) -> wp: 0.1649
point (r,z) = (15.1,2.8) is in crystal
pt: (15.08 0.00 2.80), v: (-7.560484e-02 -0.000000e+00 -8.720836e-03) -> wp: 0.1663
point (r,z) = (15.0,2.8) is in crystal
pt: (15.01 0.00 2.79), v: (-7.575019e-02 -0.000000e+00 -8.797463e-03) -> wp: 0.1677
point (r,z) = (14.9,2.8) is in crystal
pt: (14.93 0.00 2.78), v: (-7.590408e-02 -0.000000e+00 -8.872360e-03) -> wp: 0.1692
point (r,z) = (14.9,2.8) is in crystal
pt: (14.85 0.00 2.77), v: (-7.605954e-02 -0.000000e+00 -8.950077e-03) -> wp: 0.1706
point (r,z) = (14.8,2.8) is in crystal
pt: (14.78 0.00 2.76), v: (-7.621831e-02 -0.000000e+00 -9.030231e-03) -> wp: 0.1721
point (r,z) = (14.7,2.8) is in crystal
pt: (14.70 0.00 2.75), v: (-7.638269e-02 -0.000000e+00 -9.113299e-03) -> wp: 0.1736
point (r,z) = (14.6,2.7) is in crystal
pt: (14.63 0.00 2.74), v: (-7.655197e-02 -0.000000e+00 -9.194596e-03) -> wp: 0.1751
point (r,z) = (14.5,2.7) is in crystal
pt: (14.55 0.00 2.74), v: (-7.672367e-02 -0.000000e+00 -9.276849e-03) -> wp: 0.1767
point (r,z) = (14.5,2.7) is in crystal
pt: (14.47 0.00 2.73), v: (-7.690085e-02 -0.000000e+00 -9.357161e-03) -> wp: 0.1782
point (r,z) = (14.4,2.7) is in crystal
pt: (14.40 0.00 2.72), v: (-7.708514e-02 -0.000000e+00 -9.437889e-03) -> wp: 0.1798
point (r,z) = (14.3,2.7) is in crystal
pt: (14.32 0.00 2.71), v: (-7.727036e-02 -0.000000e+00 -9.525906e-03) -> wp: 0.1814
point (r,z) = (14.2,2.7) is in crystal
pt: (14.24 0.00 2.70), v: (-7.746323e-02 -0.000000e+00 -9.610912e-03) -> wp: 0.1830
point (r,z) = (14.2,2.7) is in crystal
pt: (14.16 0.00 2.69), v: (-7.765892e-02 -0.000000e+00 -9.698112e-03) -> wp: 0.1846
point (r,z) = (14.1,2.7) is in crystal
pt: (14.09 0.00 2.68), v: (-7.785742e-02 -0.000000e+00 -9.788358e-03) -> wp: 0.1863
point (r,z) = (14.0,2.7) is in crystal
pt: (14.01 0.00 2.67), v: (-7.806462e-02 -0.000000e+00 -9.881610e-03) -> wp: 0.1880
point (r,z) = (13.9,2.7) is in crystal
pt: (13.93 0.00 2.66), v: (-7.828012e-02 -0.000000e+00 -9.971536e-03) -> wp: 0.1897
point (r,z) = (13.9,2.6) is in crystal
pt: (13.85 0.00 2.65), v: (-7.849865e-02 -0.000000e+00 -1.006147e-02) -> wp: 0.1914
point (r,z) = (13.8,2.6) is in crystal
pt: (13.77 0.00 2.64), v: (-7.872140e-02 -0.000000e+00 -1.015412e-02) -> wp: 0.1932
point (r,z) = (13.7,2.6) is in crystal
pt: (13.70 0.00 2.63), v: (-7.894956e-02 -0.000000e+00 -1.025072e-02) -> wp: 0.1949
point (r,z) = (13.6,2.6) is in crystal
pt: (13.62 0.00 2.62), v: (-7.918651e-02 -0.000000e+00 -1.034666e-02) -> wp: 0.1967
point (r,z) = (13.5,2.6) is in crystal
pt: (13.54 0.00 2.61), v: (-7.942890e-02 -0.000000e+00 -1.044581e-02) -> wp: 0.1986
point (r,z) = (13.5,2.6) is in crystal
pt: (13.46 0.00 2.60), v: (-7.967808e-02 -0.000000e+00 -1.054748e-02) -> wp: 0.2004
point (r,z) = (13.4,2.6) is in crystal
pt: (13.38 0.00 2.59), v: (-7.993573e-02 -0.000000e+00 -1.064926e-02) -> wp: 0.2023
point (r,z) = (13.3,2.6) is in crystal
pt: (13.30 0.00 2.58), v: (-8.020139e-02 -0.000000e+00 -1.074792e-02) -> wp: 0.2042
point (r,z) = (13.2,2.6) is in crystal
pt: (13.22 0.00 2.57), v: (-8.046892e-02 -0.000000e+00 -1.085431e-02) -> wp: 0.2062
point (r,z) = (13.1,2.6) is in crystal
pt: (13.14 0.00 2.55), v: (-8.074946e-02 -0.000000e+00 -1.096133e-02) -> wp: 0.2082
point (r,z) = (13.1,2.5) is in crystal
pt: (13.06 0.00 2.54), v: (-8.103769e-02 -0.000000e+00 -1.107021e-02) -> wp: 0.2102
point (r,z) = (13.0,2.5) is in crystal
pt: (12.98 0.00 2.53), v: (-8.133222e-02 -0.000000e+00 -1.117945e-02) -> wp: 0.2122
point (r,z) = (12.9,2.5) is in crystal
pt: (12.89 0.00 2.52), v: (-8.163390e-02 -0.000000e+00 -1.128654e-02) -> wp: 0.2143
point (r,z) = (12.8,2.5) is in crystal
pt: (12.81 0.00 2.51), v: (-8.194844e-02 -0.000000e+00 -1.140348e-02) -> wp: 0.2164
point (r,z) = (12.7,2.5) is in crystal
pt: (12.73 0.00 2.50), v: (-8.227018e-02 -0.000000e+00 -1.152344e-02) -> wp: 0.2186
point (r,z) = (12.6,2.5) is in crystal
pt: (12.65 0.00 2.49), v: (-8.260044e-02 -0.000000e+00 -1.164055e-02) -> wp: 0.2208
point (r,z) = (12.6,2.5) is in crystal
pt: (12.57 0.00 2.48), v: (-8.290462e-02 -0.000000e+00 -1.175333e-02) -> wp: 0.2230
point (r,z) = (12.5,2.5) is in crystal
pt: (12.48 0.00 2.46), v: (-8.320448e-02 -0.000000e+00 -1.186732e-02) -> wp: 0.2252
point (r,z) = (12.4,2.5) is in crystal
pt: (12.40 0.00 2.45), v: (-8.351227e-02 -0.000000e+00 -1.198908e-02) -> wp: 0.2275
point (r,z) = (12.3,2.4) is in crystal
pt: (12.32 0.00 2.44), v: (-8.383125e-02 -0.000000e+00 -1.210604e-02) -> wp: 0.2299
point (r,z) = (12.2,2.4) is in crystal
pt: (12.23 0.00 2.43), v: (-8.416098e-02 -0.000000e+00 -1.223037e-02) -> wp: 0.2323
point (r,z) = (12.1,2.4) is in crystal
pt: (12.15 0.00 2.42), v: (-8.449953e-02 -0.000000e+00 -1.235327e-02) -> wp: 0.2347
point (r,z) = (12.1,2.4) is in crystal
pt: (12.06 0.00 2.40), v: (-8.484796e-02 -0.000000e+00 -1.247803e-02) -> wp: 0.2372
point (r,z) = (12.0,2.4) is in crystal
pt: (11.98 0.00 2.39), v: (-8.520745e-02 -0.000000e+00 -1.260753e-02) -> wp: 0.2397
point (r,z) = (11.9,2.4) is in crystal
pt: (11.89 0.00 2.38), v: (-8.557644e-02 -0.000000e+00 -1.273881e-02) -> wp: 0.2423
point (r,z) = (11.8,2.4) is in crystal
pt: (11.81 0.00 2.37), v: (-8.595694e-02 -0.000000e+00 -1.287632e-02) -> wp: 0.2449
point (r,z) = (11.7,2.4) is in crystal
pt: (11.72 0.00 2.35), v: (-8.635198e-02 -0.000000e+00 -1.300954e-02) -> wp: 0.2475
point (r,z) = (11.6,2.3) is in crystal
pt: (11.64 0.00 2.34), v: (-8.676016e-02 -0.000000e+00 -1.314874e-02) -> wp: 0.2503
point (r,z) = (11.5,2.3) is in crystal
pt: (11.55 0.00 2.33), v: (-8.718151e-02 -0.000000e+00 -1.329190e-02) -> wp: 0.2531
point (r,z) = (11.5,2.3) is in crystal
pt: (11.46 0.00 2.31), v: (-8.761585e-02 -0.000000e+00 -1.343813e-02) -> wp: 0.2559
point (r,z) = (11.4,2.3) is in crystal
pt: (11.37 0.00 2.30), v: (-8.806404e-02 -0.000000e+00 -1.358818e-02) -> wp: 0.2588
point (r,z) = (11.3,2.3) is in crystal
pt: (11.29 0.00 2.29), v: (-8.852925e-02 -0.000000e+00 -1.373855e-02) -> wp: 0.2617
point (r,z) = (11.2,2.3) is in crystal
pt: (11.20 0.00 2.27), v: (-8.900663e-02 -0.000000e+00 -1.389652e-02) -> wp: 0.2648
point (r,z) = (11.1,2.3) is in crystal
pt: (11.11 0.00 2.26), v: (-8.950620e-02 -0.000000e+00 -1.405848e-02) -> wp: 0.2678
point (r,z) = (11.0,2.2) is in crystal
pt: (11.02 0.00 2.24), v: (-9.001919e-02 -0.000000e+00 -1.422341e-02) -> wp: 0.2710
point (r,z) = (10.9,2.2) is in crystal
pt: (10.93 0.00 2.23), v: (-9.055375e-02 -0.000000e+00 -1.439151e-02) -> wp: 0.2742
point (r,z) = (10.8,2.2) is in crystal
pt: (10.84 0.00 2.22), v: (-9.110539e-02 -0.000000e+00 -1.456558e-02) -> wp: 0.2776
point (r,z) = (10.7,2.2) is in crystal
pt: (10.75 0.00 2.20), v: (-9.168029e-02 -0.000000e+00 -1.474220e-02) -> wp: 0.2809
point (r,z) = (10.7,2.2) is in crystal
pt: (10.66 0.00 2.19), v: (-9.227442e-02 -0.000000e+00 -1.492334e-02) -> wp: 0.2844
point (r,z) = (10.6,2.2) is in crystal
pt: (10.56 0.00 2.17), v: (-9.288916e-02 -0.000000e+00 -1.511248e-02) -> wp: 0.2880
point (r,z) = (10.5,2.2) is in crystal
pt: (10.47 0.00 2.16), v: (-9.353038e-02 -0.000000e+00 -1.530494e-02) -> wp: 0.2916
point (r,z) = (10.4,2.1) is in crystal
pt: (10.38 0.00 2.14), v: (-9.419677e-02 -0.000000e+00 -1.550296e-02) -> wp: 0.2953
point (r,z) = (10.3,2.1) is in crystal
pt: (10.28 0.00 2.13), v: (-9.469534e-02 -0.000000e+00 -1.566888e-02) -> wp: 0.2992
point (r,z) = (10.2,2.1) is in crystal
pt: (10.19 0.00 2.11), v: (-9.517091e-02 -0.000000e+00 -1.582793e-02) -> wp: 0.3031
point (r,z) = (10.1,2.1) is in crystal
pt: (10.09 0.00 2.09), v: (-9.566315e-02 -0.000000e+00 -1.599260e-02) -> wp: 0.3071
point (r,z) = (10.0,2.1) is in crystal
pt: (10.00 0.00 2.08), v: (-9.617650e-02 -0.000000e+00 -1.615493e-02) -> wp: 0.3113
point (r,z) = (9.9,2.1) is in crystal
pt: (9.90 0.00 2.06), v: (-9.671359e-02 -0.000000e+00 -1.632638e-02) -> wp: 0.3155
point (r,z) = (9.8,2.0) is in crystal
pt: (9.80 0.00 2.05), v: (-9.726940e-02 -0.000000e+00 -1.650346e-02) -> wp: 0.3199
point (r,z) = (9.7,2.0) is in crystal
pt: (9.71 0.00 2.03), v: (-9.785058e-02 -0.000000e+00 -1.668433e-02) -> wp: 0.3244
point (r,z) = (9.6,2.0) is in crystal
pt: (9.61 0.00 2.01), v: (-9.845764e-02 -0.000000e+00 -1.686807e-02) -> wp: 0.3290
point (r,z) = (9.5,2.0) is in crystal
pt: (9.51 0.00 2.00), v: (-9.908739e-02 -0.000000e+00 -1.706441e-02) -> wp: 0.3337
point (r,z) = (9.4,2.0) is in crystal
pt: (9.41 0.00 1.98), v: (-9.974885e-02 -0.000000e+00 -1.725467e-02) -> wp: 0.3385
point (r,z) = (9.3,2.0) is in crystal
pt: (9.31 0.00 1.96), v: (-1.004403e-01 -0.000000e+00 -1.745654e-02) -> wp: 0.3436
point (r,z) = (9.2,1.9) is in crystal
pt: (9.21 0.00 1.94), v: (-1.011619e-01 -0.000000e+00 -1.766651e-02) -> wp: 0.3487
point (r,z) = (9.1,1.9) is in crystal
pt: (9.11 0.00 1.93), v: (-1.019192e-01 -0.000000e+00 -1.788350e-02) -> wp: 0.3540
point (r,z) = (9.0,1.9) is in crystal
pt: (9.01 0.00 1.91), v: (-1.025848e-01 -0.000000e+00 -1.806276e-02) -> wp: 0.3595
point (r,z) = (8.9,1.9) is in crystal
pt: (8.91 0.00 1.89), v: (-1.032550e-01 -0.000000e+00 -1.824506e-02) -> wp: 0.3652
point (r,z) = (8.8,1.9) is in crystal
pt: (8.80 0.00 1.87), v: (-1.039599e-01 -0.000000e+00 -1.842509e-02) -> wp: 0.3710
point (r,z) = (8.7,1.9) is in crystal
pt: (8.70 0.00 1.85), v: (-1.046994e-01 -0.000000e+00 -1.861398e-02) -> wp: 0.3771
point (r,z) = (8.6,1.8) is in crystal
pt: (8.59 0.00 1.84), v: (-1.054747e-01 -0.000000e+00 -1.880905e-02) -> wp: 0.3833
point (r,z) = (8.5,1.8) is in crystal
pt: (8.49 0.00 1.82), v: (-1.062910e-01 -0.000000e+00 -1.900942e-02) -> wp: 0.3897
point (r,z) = (8.4,1.8) is in crystal
pt: (8.38 0.00 1.80), v: (-1.071490e-01 -0.000000e+00 -1.921848e-02) -> wp: 0.3964
point (r,z) = (8.3,1.8) is in crystal
pt: (8.27 0.00 1.78), v: (-1.080521e-01 -0.000000e+00 -1.942874e-02) -> wp: 0.4033
point (r,z) = (8.2,1.8) is in crystal
pt: (8.17 0.00 1.76), v: (-1.086708e-01 -0.000000e+00 -1.960012e-02) -> wp: 0.4105
point (r,z) = (8.1,1.7) is in crystal
pt: (8.06 0.00 1.74), v: (-1.092075e-01 -0.000000e+00 -1.975576e-02) -> wp: 0.4180
point (r,z) = (7.9,1.7) is in crystal
pt: (7.95 0.00 1.72), v: (-1.097785e-01 -0.000000e+00 -1.991326e-02) -> wp: 0.4257
point (r,z) = (7.8,1.7) is in crystal
pt: (7.84 0.00 1.70), v: (-1.103852e-01 -0.000000e+00 -2.007599e-02) -> wp: 0.4336
point (r,z) = (7.7,1.7) is in crystal
pt: (7.73 0.00 1.68), v: (-1.110310e-01 -0.000000e+00 -2.023778e-02) -> wp: 0.4419
point (r,z) = (7.6,1.7) is in crystal
pt: (7.62 0.00 1.66), v: (-1.117104e-01 -0.000000e+00 -2.040450e-02) -> wp: 0.4504
point (r,z) = (7.5,1.6) is in crystal
pt: (7.51 0.00 1.64), v: (-1.122697e-01 -0.000000e+00 -2.060959e-02) -> wp: 0.4594
point (r,z) = (7.4,1.6) is in crystal
pt: (7.39 0.00 1.62), v: (-1.128644e-01 -0.000000e+00 -2.082126e-02) -> wp: 0.4686
point (r,z) = (7.3,1.6) is in crystal
pt: (7.28 0.00 1.60), v: (-1.134989e-01 -0.000000e+00 -2.103881e-02) -> wp: 0.4783
point (r,z) = (7.2,1.6) is in crystal
pt: (7.17 0.00 1.58), v: (-1.141744e-01 -0.000000e+00 -2.125268e-02) -> wp: 0.4883
point (r,z) = (7.1,1.6) is in crystal
pt: (7.05 0.00 1.55), v: (-1.146436e-01 -0.000000e+00 -2.144187e-02) -> wp: 0.4987
point (r,z) = (6.9,1.5) is in crystal
pt: (6.94 0.00 1.53), v: (-1.150724e-01 -0.000000e+00 -2.162652e-02) -> wp: 0.5096
point (r,z) = (6.8,1.5) is in crystal
pt: (6.82 0.00 1.51), v: (-1.155368e-01 -0.000000e+00 -2.180681e-02) -> wp: 0.5210
point (r,z) = (6.7,1.5) is in crystal
pt: (6.71 0.00 1.49), v: (-1.160400e-01 -0.000000e+00 -2.197940e-02) -> wp: 0.5328
point (r,z) = (6.6,1.5) is in crystal
pt: (6.59 0.00 1.47), v: (-1.165858e-01 -0.000000e+00 -2.214740e-02) -> wp: 0.5452
point (r,z) = (6.5,1.4) is in crystal
pt: (6.48 0.00 1.45), v: (-1.171816e-01 -0.000000e+00 -2.230908e-02) -> wp: 0.5581
point (r,z) = (6.4,1.4) is in crystal
pt: (6.36 0.00 1.42), v: (-1.176654e-01 -0.000000e+00 -2.244038e-02) -> wp: 0.5717
point (r,z) = (6.2,1.4) is in crystal
pt: (6.24 0.00 1.40), v: (-1.181046e-01 -0.000000e+00 -2.254451e-02) -> wp: 0.5860
point (r,z) = (6.1,1.4) is in crystal
pt: (6.12 0.00 1.38), v: (-1.185879e-01 -0.000000e+00 -2.261424e-02) -> wp: 0.6009
point (r,z) = (6.0,1.4) is in crystal
pt: (6.00 0.00 1.36), v: (-1.191231e-01 -0.000000e+00 -2.264837e-02) -> wp: 0.6165
point (r,z) = (5.9,1.3) is in crystal
pt: (5.88 0.00 1.33), v: (-1.195772e-01 -0.000000e+00 -2.260257e-02) -> wp: 0.6331
point (r,z) = (5.8,1.3) is in crystal
pt: (5.77 0.00 1.31), v: (-1.198916e-01 -0.000000e+00 -2.244553e-02) -> wp: 0.6505
point (r,z) = (5.6,1.3) is in crystal
pt: (5.65 0.00 1.29), v: (-1.202595e-01 -0.000000e+00 -2.220012e-02) -> wp: 0.6689
point (r,z) = (5.5,1.3) is in crystal
pt: (5.52 0.00 1.27), v: (-1.206458e-01 -0.000000e+00 -2.186376e-02) -> wp: 0.6883
point (r,z) = (5.4,1.2) is in crystal
pt: (5.40 0.00 1.24), v: (-1.210052e-01 -0.000000e+00 -2.142719e-02) -> wp: 0.7088
point (r,z) = (5.3,1.2) is in crystal
pt: (5.28 0.00 1.22), v: (-1.214479e-01 -0.000000e+00 -2.080758e-02) -> wp: 0.7306
point (r,z) = (5.2,1.2) is in crystal
pt: (5.16 0.00 1.20), v: (-1.218813e-01 -0.000000e+00 -1.998964e-02) -> wp: 0.7539
point (r,z) = (5.0,1.2) is in crystal
pt: (5.04 0.00 1.18), v: (-1.223880e-01 -0.000000e+00 -1.892664e-02) -> wp: 0.7787
point (r,z) = (4.9,1.2) is in crystal
pt: (4.92 0.00 1.16), v: (-1.229232e-01 -0.000000e+00 -1.756960e-02) -> wp: 0.8050
point (r,z) = (4.8,1.1) is in crystal
pt: (4.79 0.00 1.15), v: (-1.235624e-01 -0.000000e+00 -1.578271e-02) -> wp: 0.8334
point (r,z) = (4.7,1.1) is in crystal
pt: (4.67 0.00 1.13), v: (-1.243174e-01 -0.000000e+00 -1.339257e-02) -> wp: 0.8640
point (r,z) = (4.5,1.1) is in crystal
pt: (4.55 0.00 1.12), v: (-1.251090e-01 -0.000000e+00 -1.043889e-02) -> wp: 0.8970
point (r,z) = (4.4,1.1) is in crystal
pt: (4.42 0.00 1.11), v: (-1.258344e-01 -0.000000e+00 -6.967343e-03) -> wp: 0.9324
point (r,z) = (4.3,1.1) is in crystal
pt: (4.30 0.00 1.10), v: (-1.263527e-01 -0.000000e+00 -3.103314e-03) -> wp: 0.9701
Drifted to edge of WP or field grid, point: (4.2 0.0 1.1) q: 1.00
q: 1.0 t: 139 n: 1 ((17.00 0.00 3.00)=>(4.17 0.00 1.10))
q:1.00 pt: (17.0 0.0 3.0)
signal: 
0.010, 0.031, 0.053, 0.076, 0.101, 0.128, 0.158, 0.192, 0.233, 0.284, 
0.350, 0.443, 0.581, 0.814, 0.962, 0.967, 0.971, 0.975, 0.979, 0.983, 
0.987, 0.991, 0.995, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

