
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (33.0 0.0 22.0)...
point (r,z) = (33.0,22.0) is in crystal
pt: (33.00 0.00 22.00), v: (6.920857e-02 0.000000e+00 1.098859e-03) -> wp: 0.0030
point (r,z) = (33.1,22.0) is in crystal
pt: (33.07 0.00 22.00), v: (6.928591e-02 0.000000e+00 1.032870e-03) -> wp: 0.0028
point (r,z) = (33.1,22.0) is in crystal
pt: (33.14 0.00 22.00), v: (6.936619e-02 0.000000e+00 9.670259e-04) -> wp: 0.0026
point (r,z) = (33.2,22.0) is in crystal
pt: (33.21 0.00 22.00), v: (6.944812e-02 0.000000e+00 9.023050e-04) -> wp: 0.0024
point (r,z) = (33.3,22.0) is in crystal
pt: (33.28 0.00 22.00), v: (6.952582e-02 0.000000e+00 8.444311e-04) -> wp: 0.0023
point (r,z) = (33.3,22.0) is in crystal
pt: (33.35 0.00 22.00), v: (6.960685e-02 0.000000e+00 7.812753e-04) -> wp: 0.0021
point (r,z) = (33.4,22.0) is in crystal
pt: (33.42 0.00 22.01), v: (6.968953e-02 0.000000e+00 7.175666e-04) -> wp: 0.0019
point (r,z) = (33.5,22.0) is in crystal
pt: (33.49 0.00 22.01), v: (6.977244e-02 0.000000e+00 6.601136e-04) -> wp: 0.0018
point (r,z) = (33.6,22.0) is in crystal
pt: (33.56 0.00 22.01), v: (6.985163e-02 0.000000e+00 5.963094e-04) -> wp: 0.0016
point (r,z) = (33.6,22.0) is in crystal
pt: (33.63 0.00 22.01), v: (6.993163e-02 0.000000e+00 5.309823e-04) -> wp: 0.0014
point (r,z) = (33.7,22.0) is in crystal
pt: (33.70 0.00 22.01), v: (7.001450e-02 0.000000e+00 4.657216e-04) -> wp: 0.0013
point (r,z) = (33.8,22.0) is in crystal
pt: (33.77 0.00 22.01), v: (7.009778e-02 0.000000e+00 4.081207e-04) -> wp: 0.0011
point (r,z) = (33.8,22.0) is in crystal
pt: (33.84 0.00 22.01), v: (7.017877e-02 0.000000e+00 3.469900e-04) -> wp: 0.0009
point (r,z) = (33.9,22.0) is in crystal
pt: (33.91 0.00 22.01), v: (7.025795e-02 0.000000e+00 2.826902e-04) -> wp: 0.0008
point (r,z) = (34.0,22.0) is in crystal
pt: (33.98 0.00 22.01), v: (7.034106e-02 0.000000e+00 2.258410e-04) -> wp: 0.0006
point (r,z) = (34.0,22.0) is in crystal
pt: (34.05 0.00 22.01), v: (7.042461e-02 0.000000e+00 1.637325e-04) -> wp: 0.0004
point (r,z) = (34.1,22.0) is in crystal
pt: (34.12 0.00 22.01), v: (7.049082e-02 0.000000e+00 1.009538e-04) -> wp: 0.0003
point (r,z) = (34.2,22.0) is in crystal
pt: (34.19 0.00 22.01), v: (7.050183e-02 0.000000e+00 4.440398e-05) -> wp: 0.0001
point (r,z) = (34.3,22.0) is in crystal
pt: (34.26 0.00 22.01), v: (7.051628e-02 0.000000e+00 1.443440e-05) -> wp: 0.0000
point (r,z) = (34.3,22.0) has no efield
point (r,z) = (34.2,22.0) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 22.0) q: -1.00
q:-1.00 pt: (33.0 0.0 22.0)
point (r,z) = (33.0,22.0) is in crystal
initial v: 0.069217 (-6.920857e-02 -0.000000e+00 -1.098859e-03)
pt: (33.00 0.00 22.00), v: (-6.920857e-02 -0.000000e+00 -1.098859e-03) -> wp: 0.0030
point (r,z) = (32.9,22.0) is in crystal
pt: (32.93 0.00 22.00), v: (-6.912618e-02 -0.000000e+00 -1.157005e-03) -> wp: 0.0031
point (r,z) = (32.9,22.0) is in crystal
pt: (32.86 0.00 22.00), v: (-6.904669e-02 -0.000000e+00 -1.219670e-03) -> wp: 0.0033
point (r,z) = (32.8,22.0) is in crystal
pt: (32.79 0.00 22.00), v: (-6.896898e-02 -0.000000e+00 -1.285996e-03) -> wp: 0.0035
point (r,z) = (32.7,22.0) is in crystal
pt: (32.72 0.00 22.00), v: (-6.888676e-02 -0.000000e+00 -1.352514e-03) -> wp: 0.0036
point (r,z) = (32.7,22.0) is in crystal
pt: (32.65 0.00 21.99), v: (-6.880800e-02 -0.000000e+00 -1.418726e-03) -> wp: 0.0038
point (r,z) = (32.6,22.0) is in crystal
pt: (32.59 0.00 21.99), v: (-6.873102e-02 -0.000000e+00 -1.483223e-03) -> wp: 0.0040
point (r,z) = (32.5,22.0) is in crystal
pt: (32.52 0.00 21.99), v: (-6.865383e-02 -0.000000e+00 -1.542383e-03) -> wp: 0.0041
point (r,z) = (32.4,22.0) is in crystal
pt: (32.45 0.00 21.99), v: (-6.857343e-02 -0.000000e+00 -1.607387e-03) -> wp: 0.0043
point (r,z) = (32.4,22.0) is in crystal
pt: (32.38 0.00 21.99), v: (-6.849334e-02 -0.000000e+00 -1.674039e-03) -> wp: 0.0045
point (r,z) = (32.3,22.0) is in crystal
pt: (32.31 0.00 21.99), v: (-6.841602e-02 -0.000000e+00 -1.739834e-03) -> wp: 0.0047
point (r,z) = (32.2,22.0) is in crystal
pt: (32.24 0.00 21.98), v: (-6.833577e-02 -0.000000e+00 -1.800889e-03) -> wp: 0.0048
point (r,z) = (32.2,22.0) is in crystal
pt: (32.17 0.00 21.98), v: (-6.825669e-02 -0.000000e+00 -1.863773e-03) -> wp: 0.0050
point (r,z) = (32.1,22.0) is in crystal
pt: (32.11 0.00 21.98), v: (-6.818032e-02 -0.000000e+00 -1.930975e-03) -> wp: 0.0052
point (r,z) = (32.0,22.0) is in crystal
pt: (32.04 0.00 21.98), v: (-6.810305e-02 -0.000000e+00 -1.998303e-03) -> wp: 0.0053
point (r,z) = (32.0,22.0) is in crystal
pt: (31.97 0.00 21.98), v: (-6.802441e-02 -0.000000e+00 -2.064955e-03) -> wp: 0.0055
point (r,z) = (31.9,22.0) is in crystal
pt: (31.90 0.00 21.97), v: (-6.794441e-02 -0.000000e+00 -2.130453e-03) -> wp: 0.0057
point (r,z) = (31.8,22.0) is in crystal
pt: (31.83 0.00 21.97), v: (-6.786823e-02 -0.000000e+00 -2.197712e-03) -> wp: 0.0059
point (r,z) = (31.8,22.0) is in crystal
pt: (31.77 0.00 21.97), v: (-6.778610e-02 -0.000000e+00 -2.261922e-03) -> wp: 0.0060
point (r,z) = (31.7,22.0) is in crystal
pt: (31.70 0.00 21.97), v: (-6.769548e-02 -0.000000e+00 -2.323176e-03) -> wp: 0.0062
point (r,z) = (31.6,22.0) is in crystal
pt: (31.63 0.00 21.97), v: (-6.760282e-02 -0.000000e+00 -2.390095e-03) -> wp: 0.0064
point (r,z) = (31.6,22.0) is in crystal
pt: (31.56 0.00 21.96), v: (-6.750915e-02 -0.000000e+00 -2.457072e-03) -> wp: 0.0065
point (r,z) = (31.5,22.0) is in crystal
pt: (31.50 0.00 21.96), v: (-6.741523e-02 -0.000000e+00 -2.523891e-03) -> wp: 0.0067
point (r,z) = (31.4,22.0) is in crystal
pt: (31.43 0.00 21.96), v: (-6.732515e-02 -0.000000e+00 -2.587476e-03) -> wp: 0.0069
point (r,z) = (31.4,22.0) is in crystal
pt: (31.36 0.00 21.96), v: (-6.723514e-02 -0.000000e+00 -2.652732e-03) -> wp: 0.0071
point (r,z) = (31.3,22.0) is in crystal
pt: (31.29 0.00 21.95), v: (-6.714524e-02 -0.000000e+00 -2.719427e-03) -> wp: 0.0072
point (r,z) = (31.2,22.0) is in crystal
pt: (31.23 0.00 21.95), v: (-6.705546e-02 -0.000000e+00 -2.786144e-03) -> wp: 0.0074
point (r,z) = (31.2,21.9) is in crystal
pt: (31.16 0.00 21.95), v: (-6.696586e-02 -0.000000e+00 -2.850559e-03) -> wp: 0.0076
point (r,z) = (31.1,21.9) is in crystal
pt: (31.09 0.00 21.94), v: (-6.687605e-02 -0.000000e+00 -2.914238e-03) -> wp: 0.0078
point (r,z) = (31.0,21.9) is in crystal
pt: (31.03 0.00 21.94), v: (-6.678316e-02 -0.000000e+00 -2.981469e-03) -> wp: 0.0079
point (r,z) = (31.0,21.9) is in crystal
pt: (30.96 0.00 21.94), v: (-6.669229e-02 -0.000000e+00 -3.048680e-03) -> wp: 0.0081
point (r,z) = (30.9,21.9) is in crystal
pt: (30.89 0.00 21.94), v: (-6.660262e-02 -0.000000e+00 -3.115291e-03) -> wp: 0.0083
point (r,z) = (30.8,21.9) is in crystal
pt: (30.83 0.00 21.93), v: (-6.651154e-02 -0.000000e+00 -3.177138e-03) -> wp: 0.0085
point (r,z) = (30.8,21.9) is in crystal
pt: (30.76 0.00 21.93), v: (-6.642195e-02 -0.000000e+00 -3.241938e-03) -> wp: 0.0086
point (r,z) = (30.7,21.9) is in crystal
pt: (30.69 0.00 21.93), v: (-6.633320e-02 -0.000000e+00 -3.308824e-03) -> wp: 0.0088
point (r,z) = (30.6,21.9) is in crystal
pt: (30.63 0.00 21.92), v: (-6.624458e-02 -0.000000e+00 -3.375734e-03) -> wp: 0.0090
point (r,z) = (30.6,21.9) is in crystal
pt: (30.56 0.00 21.92), v: (-6.615607e-02 -0.000000e+00 -3.442667e-03) -> wp: 0.0092
point (r,z) = (30.5,21.9) is in crystal
pt: (30.49 0.00 21.92), v: (-6.606769e-02 -0.000000e+00 -3.509623e-03) -> wp: 0.0093
point (r,z) = (30.4,21.9) is in crystal
pt: (30.43 0.00 21.91), v: (-6.597945e-02 -0.000000e+00 -3.576605e-03) -> wp: 0.0095
point (r,z) = (30.4,21.9) is in crystal
pt: (30.36 0.00 21.91), v: (-6.589131e-02 -0.000000e+00 -3.643610e-03) -> wp: 0.0097
point (r,z) = (30.3,21.9) is in crystal
pt: (30.30 0.00 21.91), v: (-6.580332e-02 -0.000000e+00 -3.710639e-03) -> wp: 0.0099
point (r,z) = (30.2,21.9) is in crystal
pt: (30.23 0.00 21.90), v: (-6.571545e-02 -0.000000e+00 -3.777693e-03) -> wp: 0.0100
point (r,z) = (30.2,21.9) is in crystal
pt: (30.16 0.00 21.90), v: (-6.562770e-02 -0.000000e+00 -3.844775e-03) -> wp: 0.0102
point (r,z) = (30.1,21.9) is in crystal
pt: (30.10 0.00 21.89), v: (-6.554015e-02 -0.000000e+00 -3.911876e-03) -> wp: 0.0104
point (r,z) = (30.0,21.9) is in crystal
pt: (30.03 0.00 21.89), v: (-6.545852e-02 -0.000000e+00 -3.978762e-03) -> wp: 0.0106
point (r,z) = (30.0,21.9) is in crystal
pt: (29.97 0.00 21.89), v: (-6.537412e-02 -0.000000e+00 -4.045794e-03) -> wp: 0.0107
point (r,z) = (29.9,21.9) is in crystal
pt: (29.90 0.00 21.88), v: (-6.528684e-02 -0.000000e+00 -4.112977e-03) -> wp: 0.0109
point (r,z) = (29.8,21.9) is in crystal
pt: (29.84 0.00 21.88), v: (-6.519970e-02 -0.000000e+00 -4.180187e-03) -> wp: 0.0111
point (r,z) = (29.8,21.9) is in crystal
pt: (29.77 0.00 21.87), v: (-6.511267e-02 -0.000000e+00 -4.247420e-03) -> wp: 0.0113
point (r,z) = (29.7,21.9) is in crystal
pt: (29.71 0.00 21.87), v: (-6.502574e-02 -0.000000e+00 -4.314676e-03) -> wp: 0.0114
point (r,z) = (29.6,21.9) is in crystal
pt: (29.64 0.00 21.87), v: (-6.493894e-02 -0.000000e+00 -4.381964e-03) -> wp: 0.0116
point (r,z) = (29.6,21.9) is in crystal
pt: (29.58 0.00 21.86), v: (-6.485228e-02 -0.000000e+00 -4.449277e-03) -> wp: 0.0118
point (r,z) = (29.5,21.9) is in crystal
pt: (29.51 0.00 21.86), v: (-6.476573e-02 -0.000000e+00 -4.516617e-03) -> wp: 0.0120
point (r,z) = (29.4,21.9) is in crystal
pt: (29.45 0.00 21.85), v: (-6.468401e-02 -0.000000e+00 -4.583751e-03) -> wp: 0.0122
point (r,z) = (29.4,21.8) is in crystal
pt: (29.38 0.00 21.85), v: (-6.460197e-02 -0.000000e+00 -4.650933e-03) -> wp: 0.0123
point (r,z) = (29.3,21.8) is in crystal
pt: (29.32 0.00 21.84), v: (-6.451576e-02 -0.000000e+00 -4.718357e-03) -> wp: 0.0125
point (r,z) = (29.3,21.8) is in crystal
pt: (29.25 0.00 21.84), v: (-6.442966e-02 -0.000000e+00 -4.785802e-03) -> wp: 0.0127
point (r,z) = (29.2,21.8) is in crystal
pt: (29.19 0.00 21.83), v: (-6.434435e-02 -0.000000e+00 -4.853246e-03) -> wp: 0.0129
point (r,z) = (29.1,21.8) is in crystal
pt: (29.12 0.00 21.83), v: (-6.426267e-02 -0.000000e+00 -4.920526e-03) -> wp: 0.0131
point (r,z) = (29.1,21.8) is in crystal
pt: (29.06 0.00 21.82), v: (-6.417982e-02 -0.000000e+00 -4.987905e-03) -> wp: 0.0132
point (r,z) = (29.0,21.8) is in crystal
pt: (29.00 0.00 21.82), v: (-6.409546e-02 -0.000000e+00 -5.055842e-03) -> wp: 0.0134
point (r,z) = (28.9,21.8) is in crystal
pt: (28.93 0.00 21.81), v: (-6.400959e-02 -0.000000e+00 -5.131388e-03) -> wp: 0.0136
point (r,z) = (28.9,21.8) is in crystal
pt: (28.87 0.00 21.81), v: (-6.392664e-02 -0.000000e+00 -5.202867e-03) -> wp: 0.0138
point (r,z) = (28.8,21.8) is in crystal
pt: (28.80 0.00 21.80), v: (-6.384707e-02 -0.000000e+00 -5.270193e-03) -> wp: 0.0140
point (r,z) = (28.7,21.8) is in crystal
pt: (28.74 0.00 21.80), v: (-6.376257e-02 -0.000000e+00 -5.337832e-03) -> wp: 0.0141
point (r,z) = (28.7,21.8) is in crystal
pt: (28.68 0.00 21.79), v: (-6.367750e-02 -0.000000e+00 -5.405544e-03) -> wp: 0.0143
point (r,z) = (28.6,21.8) is in crystal
pt: (28.61 0.00 21.79), v: (-6.359256e-02 -0.000000e+00 -5.473276e-03) -> wp: 0.0145
point (r,z) = (28.5,21.8) is in crystal
pt: (28.55 0.00 21.78), v: (-6.351230e-02 -0.000000e+00 -5.540767e-03) -> wp: 0.0147
point (r,z) = (28.5,21.8) is in crystal
pt: (28.49 0.00 21.78), v: (-6.343204e-02 -0.000000e+00 -5.608286e-03) -> wp: 0.0149
point (r,z) = (28.4,21.8) is in crystal
pt: (28.42 0.00 21.77), v: (-6.334743e-02 -0.000000e+00 -5.676114e-03) -> wp: 0.0150
point (r,z) = (28.4,21.8) is in crystal
pt: (28.36 0.00 21.76), v: (-6.326661e-02 -0.000000e+00 -5.743732e-03) -> wp: 0.0152
point (r,z) = (28.3,21.8) is in crystal
pt: (28.30 0.00 21.76), v: (-6.318756e-02 -0.000000e+00 -5.811571e-03) -> wp: 0.0154
point (r,z) = (28.2,21.8) is in crystal
pt: (28.23 0.00 21.75), v: (-6.310306e-02 -0.000000e+00 -5.883677e-03) -> wp: 0.0156
point (r,z) = (28.2,21.7) is in crystal
pt: (28.17 0.00 21.75), v: (-6.302146e-02 -0.000000e+00 -5.954889e-03) -> wp: 0.0158
point (r,z) = (28.1,21.7) is in crystal
pt: (28.11 0.00 21.74), v: (-6.294288e-02 -0.000000e+00 -6.026592e-03) -> wp: 0.0160
point (r,z) = (28.0,21.7) is in crystal
pt: (28.04 0.00 21.74), v: (-6.285951e-02 -0.000000e+00 -6.095044e-03) -> wp: 0.0161
point (r,z) = (28.0,21.7) is in crystal
pt: (27.98 0.00 21.73), v: (-6.277741e-02 -0.000000e+00 -6.162961e-03) -> wp: 0.0163
point (r,z) = (27.9,21.7) is in crystal
pt: (27.92 0.00 21.72), v: (-6.269934e-02 -0.000000e+00 -6.230630e-03) -> wp: 0.0165
point (r,z) = (27.9,21.7) is in crystal
pt: (27.86 0.00 21.72), v: (-6.262068e-02 -0.000000e+00 -6.298373e-03) -> wp: 0.0167
point (r,z) = (27.8,21.7) is in crystal
pt: (27.79 0.00 21.71), v: (-6.254195e-02 -0.000000e+00 -6.366254e-03) -> wp: 0.0169
point (r,z) = (27.7,21.7) is in crystal
pt: (27.73 0.00 21.70), v: (-6.245930e-02 -0.000000e+00 -6.434641e-03) -> wp: 0.0171
point (r,z) = (27.7,21.7) is in crystal
pt: (27.67 0.00 21.70), v: (-6.237882e-02 -0.000000e+00 -6.506308e-03) -> wp: 0.0173
point (r,z) = (27.6,21.7) is in crystal
pt: (27.61 0.00 21.69), v: (-6.230080e-02 -0.000000e+00 -6.581988e-03) -> wp: 0.0174
point (r,z) = (27.5,21.7) is in crystal
pt: (27.54 0.00 21.68), v: (-6.221893e-02 -0.000000e+00 -6.650819e-03) -> wp: 0.0176
point (r,z) = (27.5,21.7) is in crystal
pt: (27.48 0.00 21.68), v: (-6.213851e-02 -0.000000e+00 -6.718913e-03) -> wp: 0.0178
point (r,z) = (27.4,21.7) is in crystal
pt: (27.42 0.00 21.67), v: (-6.206013e-02 -0.000000e+00 -6.786874e-03) -> wp: 0.0180
point (r,z) = (27.4,21.7) is in crystal
pt: (27.36 0.00 21.66), v: (-6.198248e-02 -0.000000e+00 -6.854817e-03) -> wp: 0.0182
point (r,z) = (27.3,21.7) is in crystal
pt: (27.29 0.00 21.66), v: (-6.190509e-02 -0.000000e+00 -6.923455e-03) -> wp: 0.0184
point (r,z) = (27.2,21.7) is in crystal
pt: (27.23 0.00 21.65), v: (-6.182482e-02 -0.000000e+00 -6.999502e-03) -> wp: 0.0186
point (r,z) = (27.2,21.6) is in crystal
pt: (27.17 0.00 21.64), v: (-6.174534e-02 -0.000000e+00 -7.071839e-03) -> wp: 0.0187
point (r,z) = (27.1,21.6) is in crystal
pt: (27.11 0.00 21.64), v: (-6.166549e-02 -0.000000e+00 -7.140110e-03) -> wp: 0.0189
point (r,z) = (27.0,21.6) is in crystal
pt: (27.05 0.00 21.63), v: (-6.158828e-02 -0.000000e+00 -7.208191e-03) -> wp: 0.0191
point (r,z) = (27.0,21.6) is in crystal
pt: (26.99 0.00 21.62), v: (-6.151168e-02 -0.000000e+00 -7.276658e-03) -> wp: 0.0193
point (r,z) = (26.9,21.6) is in crystal
pt: (26.92 0.00 21.62), v: (-6.143511e-02 -0.000000e+00 -7.345801e-03) -> wp: 0.0195
point (r,z) = (26.9,21.6) is in crystal
pt: (26.86 0.00 21.61), v: (-6.135820e-02 -0.000000e+00 -7.417841e-03) -> wp: 0.0197
point (r,z) = (26.8,21.6) is in crystal
pt: (26.80 0.00 21.60), v: (-6.128167e-02 -0.000000e+00 -7.493176e-03) -> wp: 0.0199
point (r,z) = (26.7,21.6) is in crystal
pt: (26.74 0.00 21.59), v: (-6.120547e-02 -0.000000e+00 -7.561546e-03) -> wp: 0.0201
point (r,z) = (26.7,21.6) is in crystal
pt: (26.68 0.00 21.59), v: (-6.112775e-02 -0.000000e+00 -7.629891e-03) -> wp: 0.0203
point (r,z) = (26.6,21.6) is in crystal
pt: (26.62 0.00 21.58), v: (-6.104757e-02 -0.000000e+00 -7.698501e-03) -> wp: 0.0204
point (r,z) = (26.6,21.6) is in crystal
pt: (26.56 0.00 21.57), v: (-6.097071e-02 -0.000000e+00 -7.772326e-03) -> wp: 0.0206
point (r,z) = (26.5,21.6) is in crystal
pt: (26.50 0.00 21.56), v: (-6.089493e-02 -0.000000e+00 -7.847855e-03) -> wp: 0.0208
point (r,z) = (26.4,21.6) is in crystal
pt: (26.44 0.00 21.55), v: (-6.081736e-02 -0.000000e+00 -7.916335e-03) -> wp: 0.0210
point (r,z) = (26.4,21.5) is in crystal
pt: (26.37 0.00 21.55), v: (-6.074015e-02 -0.000000e+00 -7.986349e-03) -> wp: 0.0212
point (r,z) = (26.3,21.5) is in crystal
pt: (26.31 0.00 21.54), v: (-6.066440e-02 -0.000000e+00 -8.057449e-03) -> wp: 0.0214
point (r,z) = (26.3,21.5) is in crystal
pt: (26.25 0.00 21.53), v: (-6.058867e-02 -0.000000e+00 -8.129694e-03) -> wp: 0.0216
point (r,z) = (26.2,21.5) is in crystal
pt: (26.19 0.00 21.52), v: (-6.051297e-02 -0.000000e+00 -8.202840e-03) -> wp: 0.0218
point (r,z) = (26.1,21.5) is in crystal
pt: (26.13 0.00 21.51), v: (-6.043768e-02 -0.000000e+00 -8.271280e-03) -> wp: 0.0220
point (r,z) = (26.1,21.5) is in crystal
pt: (26.07 0.00 21.51), v: (-6.036223e-02 -0.000000e+00 -8.343452e-03) -> wp: 0.0222
point (r,z) = (26.0,21.5) is in crystal
pt: (26.01 0.00 21.50), v: (-6.028681e-02 -0.000000e+00 -8.419426e-03) -> wp: 0.0224
point (r,z) = (26.0,21.5) is in crystal
pt: (25.95 0.00 21.49), v: (-6.021249e-02 -0.000000e+00 -8.488856e-03) -> wp: 0.0226
point (r,z) = (25.9,21.5) is in crystal
pt: (25.89 0.00 21.48), v: (-6.013828e-02 -0.000000e+00 -8.558042e-03) -> wp: 0.0228
point (r,z) = (25.8,21.5) is in crystal
pt: (25.83 0.00 21.47), v: (-6.006424e-02 -0.000000e+00 -8.626541e-03) -> wp: 0.0229
point (r,z) = (25.8,21.5) is in crystal
pt: (25.77 0.00 21.46), v: (-5.998998e-02 -0.000000e+00 -8.698911e-03) -> wp: 0.0231
point (r,z) = (25.7,21.5) is in crystal
pt: (25.71 0.00 21.45), v: (-5.991550e-02 -0.000000e+00 -8.775225e-03) -> wp: 0.0233
point (r,z) = (25.7,21.4) is in crystal
pt: (25.65 0.00 21.45), v: (-5.984164e-02 -0.000000e+00 -8.845119e-03) -> wp: 0.0235
point (r,z) = (25.6,21.4) is in crystal
pt: (25.59 0.00 21.44), v: (-5.976789e-02 -0.000000e+00 -8.914948e-03) -> wp: 0.0237
point (r,z) = (25.5,21.4) is in crystal
pt: (25.53 0.00 21.43), v: (-5.969367e-02 -0.000000e+00 -8.991335e-03) -> wp: 0.0239
point (r,z) = (25.5,21.4) is in crystal
pt: (25.47 0.00 21.42), v: (-5.961987e-02 -0.000000e+00 -9.063965e-03) -> wp: 0.0241
point (r,z) = (25.4,21.4) is in crystal
pt: (25.41 0.00 21.41), v: (-5.954648e-02 -0.000000e+00 -9.132629e-03) -> wp: 0.0243
point (r,z) = (25.4,21.4) is in crystal
pt: (25.35 0.00 21.40), v: (-5.947267e-02 -0.000000e+00 -9.207592e-03) -> wp: 0.0245
point (r,z) = (25.3,21.4) is in crystal
pt: (25.29 0.00 21.39), v: (-5.939822e-02 -0.000000e+00 -9.282159e-03) -> wp: 0.0247
point (r,z) = (25.2,21.4) is in crystal
pt: (25.23 0.00 21.38), v: (-5.932424e-02 -0.000000e+00 -9.351238e-03) -> wp: 0.0249
point (r,z) = (25.2,21.4) is in crystal
pt: (25.17 0.00 21.37), v: (-5.925075e-02 -0.000000e+00 -9.423298e-03) -> wp: 0.0251
point (r,z) = (25.1,21.4) is in crystal
pt: (25.11 0.00 21.36), v: (-5.917875e-02 -0.000000e+00 -9.496524e-03) -> wp: 0.0253
point (r,z) = (25.1,21.4) is in crystal
pt: (25.06 0.00 21.35), v: (-5.910616e-02 -0.000000e+00 -9.567915e-03) -> wp: 0.0255
point (r,z) = (25.0,21.3) is in crystal
pt: (25.00 0.00 21.34), v: (-5.903313e-02 -0.000000e+00 -9.640288e-03) -> wp: 0.0257
point (r,z) = (24.9,21.3) is in crystal
pt: (24.94 0.00 21.33), v: (-5.896024e-02 -0.000000e+00 -9.711795e-03) -> wp: 0.0259
point (r,z) = (24.9,21.3) is in crystal
pt: (24.88 0.00 21.33), v: (-5.888746e-02 -0.000000e+00 -9.783240e-03) -> wp: 0.0261
point (r,z) = (24.8,21.3) is in crystal
pt: (24.82 0.00 21.32), v: (-5.881450e-02 -0.000000e+00 -9.857666e-03) -> wp: 0.0263
point (r,z) = (24.8,21.3) is in crystal
pt: (24.76 0.00 21.31), v: (-5.874167e-02 -0.000000e+00 -9.933893e-03) -> wp: 0.0265
point (r,z) = (24.7,21.3) is in crystal
pt: (24.70 0.00 21.30), v: (-5.866853e-02 -0.000000e+00 -1.001003e-02) -> wp: 0.0267
point (r,z) = (24.6,21.3) is in crystal
pt: (24.64 0.00 21.29), v: (-5.859632e-02 -0.000000e+00 -1.007896e-02) -> wp: 0.0269
point (r,z) = (24.6,21.3) is in crystal
pt: (24.58 0.00 21.28), v: (-5.852509e-02 -0.000000e+00 -1.015018e-02) -> wp: 0.0271
point (r,z) = (24.5,21.3) is in crystal
pt: (24.53 0.00 21.27), v: (-5.845597e-02 -0.000000e+00 -1.022358e-02) -> wp: 0.0273
point (r,z) = (24.5,21.3) is in crystal
pt: (24.47 0.00 21.26), v: (-5.838574e-02 -0.000000e+00 -1.029516e-02) -> wp: 0.0275
point (r,z) = (24.4,21.2) is in crystal
pt: (24.41 0.00 21.24), v: (-5.831588e-02 -0.000000e+00 -1.036724e-02) -> wp: 0.0277
point (r,z) = (24.4,21.2) is in crystal
pt: (24.35 0.00 21.23), v: (-5.824389e-02 -0.000000e+00 -1.044341e-02) -> wp: 0.0279
point (r,z) = (24.3,21.2) is in crystal
pt: (24.29 0.00 21.22), v: (-5.817155e-02 -0.000000e+00 -1.051945e-02) -> wp: 0.0281
point (r,z) = (24.2,21.2) is in crystal
pt: (24.23 0.00 21.21), v: (-5.809988e-02 -0.000000e+00 -1.058951e-02) -> wp: 0.0283
point (r,z) = (24.2,21.2) is in crystal
pt: (24.18 0.00 21.20), v: (-5.802822e-02 -0.000000e+00 -1.066100e-02) -> wp: 0.0285
point (r,z) = (24.1,21.2) is in crystal
pt: (24.12 0.00 21.19), v: (-5.795605e-02 -0.000000e+00 -1.073745e-02) -> wp: 0.0287
point (r,z) = (24.1,21.2) is in crystal
pt: (24.06 0.00 21.18), v: (-5.788771e-02 -0.000000e+00 -1.081283e-02) -> wp: 0.0289
point (r,z) = (24.0,21.2) is in crystal
pt: (24.00 0.00 21.17), v: (-5.782130e-02 -0.000000e+00 -1.088613e-02) -> wp: 0.0291
point (r,z) = (23.9,21.2) is in crystal
pt: (23.94 0.00 21.16), v: (-5.774976e-02 -0.000000e+00 -1.096145e-02) -> wp: 0.0294
point (r,z) = (23.9,21.1) is in crystal
pt: (23.89 0.00 21.15), v: (-5.767814e-02 -0.000000e+00 -1.103605e-02) -> wp: 0.0296
point (r,z) = (23.8,21.1) is in crystal
pt: (23.83 0.00 21.14), v: (-5.760683e-02 -0.000000e+00 -1.110880e-02) -> wp: 0.0298
point (r,z) = (23.8,21.1) is in crystal
pt: (23.77 0.00 21.13), v: (-5.753791e-02 -0.000000e+00 -1.118388e-02) -> wp: 0.0300
point (r,z) = (23.7,21.1) is in crystal
pt: (23.71 0.00 21.12), v: (-5.747160e-02 -0.000000e+00 -1.126004e-02) -> wp: 0.0302
point (r,z) = (23.7,21.1) is in crystal
pt: (23.66 0.00 21.10), v: (-5.740194e-02 -0.000000e+00 -1.133128e-02) -> wp: 0.0304
point (r,z) = (23.6,21.1) is in crystal
pt: (23.60 0.00 21.09), v: (-5.733132e-02 -0.000000e+00 -1.140049e-02) -> wp: 0.0306
point (r,z) = (23.5,21.1) is in crystal
pt: (23.54 0.00 21.08), v: (-5.725995e-02 -0.000000e+00 -1.147748e-02) -> wp: 0.0308
point (r,z) = (23.5,21.1) is in crystal
pt: (23.48 0.00 21.07), v: (-5.719011e-02 -0.000000e+00 -1.155427e-02) -> wp: 0.0310
point (r,z) = (23.4,21.1) is in crystal
pt: (23.43 0.00 21.06), v: (-5.712418e-02 -0.000000e+00 -1.163047e-02) -> wp: 0.0312
point (r,z) = (23.4,21.0) is in crystal
pt: (23.37 0.00 21.05), v: (-5.705578e-02 -0.000000e+00 -1.170500e-02) -> wp: 0.0314
point (r,z) = (23.3,21.0) is in crystal
pt: (23.31 0.00 21.04), v: (-5.698532e-02 -0.000000e+00 -1.177666e-02) -> wp: 0.0317
point (r,z) = (23.3,21.0) is in crystal
pt: (23.26 0.00 21.02), v: (-5.691869e-02 -0.000000e+00 -1.185037e-02) -> wp: 0.0319
point (r,z) = (23.2,21.0) is in crystal
pt: (23.20 0.00 21.01), v: (-5.685315e-02 -0.000000e+00 -1.192502e-02) -> wp: 0.0321
point (r,z) = (23.1,21.0) is in crystal
pt: (23.14 0.00 21.00), v: (-5.678249e-02 -0.000000e+00 -1.200055e-02) -> wp: 0.0323
point (r,z) = (23.1,21.0) is in crystal
pt: (23.09 0.00 20.99), v: (-5.671176e-02 -0.000000e+00 -1.207764e-02) -> wp: 0.0325
point (r,z) = (23.0,21.0) is in crystal
pt: (23.03 0.00 20.98), v: (-5.664109e-02 -0.000000e+00 -1.215474e-02) -> wp: 0.0327
point (r,z) = (23.0,21.0) is in crystal
pt: (22.97 0.00 20.96), v: (-5.657322e-02 -0.000000e+00 -1.223007e-02) -> wp: 0.0329
point (r,z) = (22.9,21.0) is in crystal
pt: (22.92 0.00 20.95), v: (-5.650842e-02 -0.000000e+00 -1.230218e-02) -> wp: 0.0332
point (r,z) = (22.9,20.9) is in crystal
pt: (22.86 0.00 20.94), v: (-5.643975e-02 -0.000000e+00 -1.237640e-02) -> wp: 0.0334
point (r,z) = (22.8,20.9) is in crystal
pt: (22.80 0.00 20.93), v: (-5.636955e-02 -0.000000e+00 -1.245188e-02) -> wp: 0.0336
point (r,z) = (22.7,20.9) is in crystal
pt: (22.75 0.00 20.91), v: (-5.630444e-02 -0.000000e+00 -1.252651e-02) -> wp: 0.0338
point (r,z) = (22.7,20.9) is in crystal
pt: (22.69 0.00 20.90), v: (-5.623874e-02 -0.000000e+00 -1.260126e-02) -> wp: 0.0340
point (r,z) = (22.6,20.9) is in crystal
pt: (22.63 0.00 20.89), v: (-5.616860e-02 -0.000000e+00 -1.267821e-02) -> wp: 0.0342
point (r,z) = (22.6,20.9) is in crystal
pt: (22.58 0.00 20.88), v: (-5.610062e-02 -0.000000e+00 -1.275503e-02) -> wp: 0.0345
point (r,z) = (22.5,20.9) is in crystal
pt: (22.52 0.00 20.86), v: (-5.603585e-02 -0.000000e+00 -1.283131e-02) -> wp: 0.0347
point (r,z) = (22.5,20.9) is in crystal
pt: (22.47 0.00 20.85), v: (-5.597111e-02 -0.000000e+00 -1.290759e-02) -> wp: 0.0349
point (r,z) = (22.4,20.8) is in crystal
pt: (22.41 0.00 20.84), v: (-5.590647e-02 -0.000000e+00 -1.298387e-02) -> wp: 0.0351
point (r,z) = (22.4,20.8) is in crystal
pt: (22.35 0.00 20.82), v: (-5.583756e-02 -0.000000e+00 -1.306091e-02) -> wp: 0.0353
point (r,z) = (22.3,20.8) is in crystal
pt: (22.30 0.00 20.81), v: (-5.576809e-02 -0.000000e+00 -1.313809e-02) -> wp: 0.0355
point (r,z) = (22.2,20.8) is in crystal
pt: (22.24 0.00 20.80), v: (-5.570367e-02 -0.000000e+00 -1.321429e-02) -> wp: 0.0358
point (r,z) = (22.2,20.8) is in crystal
pt: (22.19 0.00 20.79), v: (-5.563819e-02 -0.000000e+00 -1.329084e-02) -> wp: 0.0360
point (r,z) = (22.1,20.8) is in crystal
pt: (22.13 0.00 20.77), v: (-5.557032e-02 -0.000000e+00 -1.336778e-02) -> wp: 0.0362
point (r,z) = (22.1,20.8) is in crystal
pt: (22.08 0.00 20.76), v: (-5.550432e-02 -0.000000e+00 -1.344437e-02) -> wp: 0.0364
point (r,z) = (22.0,20.7) is in crystal
pt: (22.02 0.00 20.75), v: (-5.543828e-02 -0.000000e+00 -1.352100e-02) -> wp: 0.0367
point (r,z) = (22.0,20.7) is in crystal
pt: (21.96 0.00 20.73), v: (-5.537317e-02 -0.000000e+00 -1.359745e-02) -> wp: 0.0369
point (r,z) = (21.9,20.7) is in crystal
pt: (21.91 0.00 20.72), v: (-5.530916e-02 -0.000000e+00 -1.367371e-02) -> wp: 0.0371
point (r,z) = (21.9,20.7) is in crystal
pt: (21.85 0.00 20.70), v: (-5.524084e-02 -0.000000e+00 -1.375080e-02) -> wp: 0.0373
point (r,z) = (21.8,20.7) is in crystal
pt: (21.80 0.00 20.69), v: (-5.517282e-02 -0.000000e+00 -1.382785e-02) -> wp: 0.0376
point (r,z) = (21.7,20.7) is in crystal
pt: (21.74 0.00 20.68), v: (-5.510907e-02 -0.000000e+00 -1.390408e-02) -> wp: 0.0378
point (r,z) = (21.7,20.7) is in crystal
pt: (21.69 0.00 20.66), v: (-5.504440e-02 -0.000000e+00 -1.398051e-02) -> wp: 0.0380
point (r,z) = (21.6,20.6) is in crystal
pt: (21.63 0.00 20.65), v: (-5.498071e-02 -0.000000e+00 -1.405674e-02) -> wp: 0.0382
point (r,z) = (21.6,20.6) is in crystal
pt: (21.58 0.00 20.64), v: (-5.491623e-02 -0.000000e+00 -1.413417e-02) -> wp: 0.0385
point (r,z) = (21.5,20.6) is in crystal
pt: (21.52 0.00 20.62), v: (-5.485174e-02 -0.000000e+00 -1.421169e-02) -> wp: 0.0387
point (r,z) = (21.5,20.6) is in crystal
pt: (21.47 0.00 20.61), v: (-5.478650e-02 -0.000000e+00 -1.428700e-02) -> wp: 0.0389
point (r,z) = (21.4,20.6) is in crystal
pt: (21.41 0.00 20.59), v: (-5.471913e-02 -0.000000e+00 -1.436313e-02) -> wp: 0.0392
point (r,z) = (21.4,20.6) is in crystal
pt: (21.36 0.00 20.58), v: (-5.465451e-02 -0.000000e+00 -1.444386e-02) -> wp: 0.0394
point (r,z) = (21.3,20.6) is in crystal
pt: (21.30 0.00 20.56), v: (-5.458962e-02 -0.000000e+00 -1.452419e-02) -> wp: 0.0396
point (r,z) = (21.2,20.5) is in crystal
pt: (21.25 0.00 20.55), v: (-5.452599e-02 -0.000000e+00 -1.460228e-02) -> wp: 0.0398
point (r,z) = (21.2,20.5) is in crystal
pt: (21.19 0.00 20.53), v: (-5.446238e-02 -0.000000e+00 -1.468188e-02) -> wp: 0.0401
point (r,z) = (21.1,20.5) is in crystal
pt: (21.14 0.00 20.52), v: (-5.439927e-02 -0.000000e+00 -1.475804e-02) -> wp: 0.0403
point (r,z) = (21.1,20.5) is in crystal
pt: (21.09 0.00 20.51), v: (-5.433617e-02 -0.000000e+00 -1.483430e-02) -> wp: 0.0405
point (r,z) = (21.0,20.5) is in crystal
pt: (21.03 0.00 20.49), v: (-5.427329e-02 -0.000000e+00 -1.491033e-02) -> wp: 0.0408
point (r,z) = (21.0,20.5) is in crystal
pt: (20.98 0.00 20.48), v: (-5.420846e-02 -0.000000e+00 -1.498911e-02) -> wp: 0.0410
point (r,z) = (20.9,20.5) is in crystal
pt: (20.92 0.00 20.46), v: (-5.414231e-02 -0.000000e+00 -1.506982e-02) -> wp: 0.0412
point (r,z) = (20.9,20.4) is in crystal
pt: (20.87 0.00 20.45), v: (-5.407773e-02 -0.000000e+00 -1.514840e-02) -> wp: 0.0415
point (r,z) = (20.8,20.4) is in crystal
pt: (20.81 0.00 20.43), v: (-5.401193e-02 -0.000000e+00 -1.522879e-02) -> wp: 0.0417
point (r,z) = (20.8,20.4) is in crystal
pt: (20.76 0.00 20.41), v: (-5.394811e-02 -0.000000e+00 -1.530650e-02) -> wp: 0.0420
point (r,z) = (20.7,20.4) is in crystal
pt: (20.71 0.00 20.40), v: (-5.388559e-02 -0.000000e+00 -1.538253e-02) -> wp: 0.0422
point (r,z) = (20.7,20.4) is in crystal
pt: (20.65 0.00 20.38), v: (-5.382289e-02 -0.000000e+00 -1.546484e-02) -> wp: 0.0424
point (r,z) = (20.6,20.4) is in crystal
pt: (20.60 0.00 20.37), v: (-5.375859e-02 -0.000000e+00 -1.554831e-02) -> wp: 0.0427
point (r,z) = (20.5,20.4) is in crystal
pt: (20.55 0.00 20.35), v: (-5.369622e-02 -0.000000e+00 -1.562431e-02) -> wp: 0.0429
point (r,z) = (20.5,20.3) is in crystal
pt: (20.49 0.00 20.34), v: (-5.363375e-02 -0.000000e+00 -1.570140e-02) -> wp: 0.0432
point (r,z) = (20.4,20.3) is in crystal
pt: (20.44 0.00 20.32), v: (-5.357039e-02 -0.000000e+00 -1.578473e-02) -> wp: 0.0434
point (r,z) = (20.4,20.3) is in crystal
pt: (20.38 0.00 20.31), v: (-5.350734e-02 -0.000000e+00 -1.586594e-02) -> wp: 0.0436
point (r,z) = (20.3,20.3) is in crystal
pt: (20.33 0.00 20.29), v: (-5.344567e-02 -0.000000e+00 -1.594135e-02) -> wp: 0.0439
point (r,z) = (20.3,20.3) is in crystal
pt: (20.28 0.00 20.27), v: (-5.338283e-02 -0.000000e+00 -1.602080e-02) -> wp: 0.0441
point (r,z) = (20.2,20.3) is in crystal
pt: (20.22 0.00 20.26), v: (-5.331970e-02 -0.000000e+00 -1.610402e-02) -> wp: 0.0444
point (r,z) = (20.2,20.2) is in crystal
pt: (20.17 0.00 20.24), v: (-5.325728e-02 -0.000000e+00 -1.618323e-02) -> wp: 0.0446
point (r,z) = (20.1,20.2) is in crystal
pt: (20.12 0.00 20.23), v: (-5.319542e-02 -0.000000e+00 -1.625904e-02) -> wp: 0.0449
point (r,z) = (20.1,20.2) is in crystal
pt: (20.06 0.00 20.21), v: (-5.313255e-02 -0.000000e+00 -1.633981e-02) -> wp: 0.0451
point (r,z) = (20.0,20.2) is in crystal
pt: (20.01 0.00 20.19), v: (-5.307063e-02 -0.000000e+00 -1.642269e-02) -> wp: 0.0453
point (r,z) = (20.0,20.2) is in crystal
pt: (19.96 0.00 20.18), v: (-5.300938e-02 -0.000000e+00 -1.649986e-02) -> wp: 0.0456
point (r,z) = (19.9,20.2) is in crystal
pt: (19.91 0.00 20.16), v: (-5.294670e-02 -0.000000e+00 -1.657584e-02) -> wp: 0.0458
point (r,z) = (19.9,20.1) is in crystal
pt: (19.85 0.00 20.14), v: (-5.288392e-02 -0.000000e+00 -1.665816e-02) -> wp: 0.0461
point (r,z) = (19.8,20.1) is in crystal
pt: (19.80 0.00 20.13), v: (-5.282127e-02 -0.000000e+00 -1.674114e-02) -> wp: 0.0463
point (r,z) = (19.7,20.1) is in crystal
pt: (19.75 0.00 20.11), v: (-5.275818e-02 -0.000000e+00 -1.682420e-02) -> wp: 0.0466
point (r,z) = (19.7,20.1) is in crystal
pt: (19.69 0.00 20.09), v: (-5.269681e-02 -0.000000e+00 -1.690682e-02) -> wp: 0.0468
point (r,z) = (19.6,20.1) is in crystal
pt: (19.64 0.00 20.08), v: (-5.263598e-02 -0.000000e+00 -1.698928e-02) -> wp: 0.0471
point (r,z) = (19.6,20.1) is in crystal
pt: (19.59 0.00 20.06), v: (-5.257546e-02 -0.000000e+00 -1.707014e-02) -> wp: 0.0473
point (r,z) = (19.5,20.0) is in crystal
pt: (19.54 0.00 20.04), v: (-5.251596e-02 -0.000000e+00 -1.714525e-02) -> wp: 0.0476
point (r,z) = (19.5,20.0) is in crystal
pt: (19.48 0.00 20.03), v: (-5.245615e-02 -0.000000e+00 -1.722262e-02) -> wp: 0.0479
point (r,z) = (19.4,20.0) is in crystal
pt: (19.43 0.00 20.01), v: (-5.239556e-02 -0.000000e+00 -1.730492e-02) -> wp: 0.0481
point (r,z) = (19.4,20.0) is in crystal
pt: (19.38 0.00 19.99), v: (-5.233233e-02 -0.000000e+00 -1.738785e-02) -> wp: 0.0484
point (r,z) = (19.3,20.0) is in crystal
pt: (19.33 0.00 19.97), v: (-5.226688e-02 -0.000000e+00 -1.747134e-02) -> wp: 0.0486
point (r,z) = (19.3,20.0) is in crystal
pt: (19.27 0.00 19.96), v: (-5.220467e-02 -0.000000e+00 -1.755397e-02) -> wp: 0.0489
point (r,z) = (19.2,19.9) is in crystal
pt: (19.22 0.00 19.94), v: (-5.214437e-02 -0.000000e+00 -1.763608e-02) -> wp: 0.0491
point (r,z) = (19.2,19.9) is in crystal
pt: (19.17 0.00 19.92), v: (-5.208414e-02 -0.000000e+00 -1.771814e-02) -> wp: 0.0494
point (r,z) = (19.1,19.9) is in crystal
pt: (19.12 0.00 19.90), v: (-5.202398e-02 -0.000000e+00 -1.780016e-02) -> wp: 0.0497
point (r,z) = (19.1,19.9) is in crystal
pt: (19.07 0.00 19.89), v: (-5.196390e-02 -0.000000e+00 -1.788213e-02) -> wp: 0.0499
point (r,z) = (19.0,19.9) is in crystal
pt: (19.01 0.00 19.87), v: (-5.190387e-02 -0.000000e+00 -1.796404e-02) -> wp: 0.0502
point (r,z) = (19.0,19.8) is in crystal
pt: (18.96 0.00 19.85), v: (-5.184391e-02 -0.000000e+00 -1.804592e-02) -> wp: 0.0504
point (r,z) = (18.9,19.8) is in crystal
pt: (18.91 0.00 19.83), v: (-5.178404e-02 -0.000000e+00 -1.812773e-02) -> wp: 0.0507
point (r,z) = (18.9,19.8) is in crystal
pt: (18.86 0.00 19.81), v: (-5.172421e-02 -0.000000e+00 -1.820949e-02) -> wp: 0.0510
point (r,z) = (18.8,19.8) is in crystal
pt: (18.81 0.00 19.80), v: (-5.166436e-02 -0.000000e+00 -1.829187e-02) -> wp: 0.0512
point (r,z) = (18.8,19.8) is in crystal
pt: (18.75 0.00 19.78), v: (-5.160336e-02 -0.000000e+00 -1.838088e-02) -> wp: 0.0515
point (r,z) = (18.7,19.8) is in crystal
pt: (18.70 0.00 19.76), v: (-5.154274e-02 -0.000000e+00 -1.846805e-02) -> wp: 0.0518
point (r,z) = (18.7,19.7) is in crystal
pt: (18.65 0.00 19.74), v: (-5.148318e-02 -0.000000e+00 -1.854984e-02) -> wp: 0.0520
point (r,z) = (18.6,19.7) is in crystal
pt: (18.60 0.00 19.72), v: (-5.142371e-02 -0.000000e+00 -1.863131e-02) -> wp: 0.0523
point (r,z) = (18.5,19.7) is in crystal
pt: (18.55 0.00 19.70), v: (-5.136430e-02 -0.000000e+00 -1.871272e-02) -> wp: 0.0526
point (r,z) = (18.5,19.7) is in crystal
pt: (18.50 0.00 19.68), v: (-5.130457e-02 -0.000000e+00 -1.879628e-02) -> wp: 0.0528
point (r,z) = (18.4,19.7) is in crystal
pt: (18.45 0.00 19.67), v: (-5.124485e-02 -0.000000e+00 -1.888020e-02) -> wp: 0.0531
point (r,z) = (18.4,19.6) is in crystal
pt: (18.39 0.00 19.65), v: (-5.118488e-02 -0.000000e+00 -1.896445e-02) -> wp: 0.0534
point (r,z) = (18.3,19.6) is in crystal
pt: (18.34 0.00 19.63), v: (-5.112367e-02 -0.000000e+00 -1.905042e-02) -> wp: 0.0537
point (r,z) = (18.3,19.6) is in crystal
pt: (18.29 0.00 19.61), v: (-5.106483e-02 -0.000000e+00 -1.913396e-02) -> wp: 0.0539
point (r,z) = (18.2,19.6) is in crystal
pt: (18.24 0.00 19.59), v: (-5.100520e-02 -0.000000e+00 -1.922257e-02) -> wp: 0.0542
point (r,z) = (18.2,19.6) is in crystal
pt: (18.19 0.00 19.57), v: (-5.094528e-02 -0.000000e+00 -1.930908e-02) -> wp: 0.0545
point (r,z) = (18.1,19.6) is in crystal
pt: (18.14 0.00 19.55), v: (-5.088574e-02 -0.000000e+00 -1.939372e-02) -> wp: 0.0548
point (r,z) = (18.1,19.5) is in crystal
pt: (18.09 0.00 19.53), v: (-5.082560e-02 -0.000000e+00 -1.948004e-02) -> wp: 0.0550
point (r,z) = (18.0,19.5) is in crystal
pt: (18.04 0.00 19.51), v: (-5.076604e-02 -0.000000e+00 -1.956362e-02) -> wp: 0.0553
point (r,z) = (18.0,19.5) is in crystal
pt: (17.99 0.00 19.49), v: (-5.070763e-02 -0.000000e+00 -1.964682e-02) -> wp: 0.0556
point (r,z) = (17.9,19.5) is in crystal
pt: (17.94 0.00 19.47), v: (-5.064858e-02 -0.000000e+00 -1.973018e-02) -> wp: 0.0559
point (r,z) = (17.9,19.5) is in crystal
pt: (17.89 0.00 19.45), v: (-5.058920e-02 -0.000000e+00 -1.981548e-02) -> wp: 0.0562
point (r,z) = (17.8,19.4) is in crystal
pt: (17.83 0.00 19.43), v: (-5.052890e-02 -0.000000e+00 -1.990574e-02) -> wp: 0.0564
point (r,z) = (17.8,19.4) is in crystal
pt: (17.78 0.00 19.41), v: (-5.046889e-02 -0.000000e+00 -1.999382e-02) -> wp: 0.0567
point (r,z) = (17.7,19.4) is in crystal
pt: (17.73 0.00 19.39), v: (-5.041105e-02 -0.000000e+00 -2.007635e-02) -> wp: 0.0570
point (r,z) = (17.7,19.4) is in crystal
pt: (17.68 0.00 19.37), v: (-5.035380e-02 -0.000000e+00 -2.016142e-02) -> wp: 0.0573
point (r,z) = (17.6,19.4) is in crystal
pt: (17.63 0.00 19.35), v: (-5.029576e-02 -0.000000e+00 -2.025083e-02) -> wp: 0.0576
point (r,z) = (17.6,19.3) is in crystal
pt: (17.58 0.00 19.33), v: (-5.023712e-02 -0.000000e+00 -2.033809e-02) -> wp: 0.0579
point (r,z) = (17.5,19.3) is in crystal
pt: (17.53 0.00 19.31), v: (-5.017593e-02 -0.000000e+00 -2.042172e-02) -> wp: 0.0582
point (r,z) = (17.5,19.3) is in crystal
pt: (17.48 0.00 19.29), v: (-5.011497e-02 -0.000000e+00 -2.050752e-02) -> wp: 0.0585
point (r,z) = (17.4,19.3) is in crystal
pt: (17.43 0.00 19.27), v: (-5.005722e-02 -0.000000e+00 -2.059659e-02) -> wp: 0.0587
point (r,z) = (17.4,19.3) is in crystal
pt: (17.38 0.00 19.25), v: (-4.999957e-02 -0.000000e+00 -2.068556e-02) -> wp: 0.0590
point (r,z) = (17.3,19.2) is in crystal
pt: (17.33 0.00 19.23), v: (-4.994199e-02 -0.000000e+00 -2.077446e-02) -> wp: 0.0593
point (r,z) = (17.3,19.2) is in crystal
pt: (17.28 0.00 19.21), v: (-4.988453e-02 -0.000000e+00 -2.086304e-02) -> wp: 0.0596
point (r,z) = (17.2,19.2) is in crystal
pt: (17.23 0.00 19.19), v: (-4.982706e-02 -0.000000e+00 -2.095198e-02) -> wp: 0.0599
point (r,z) = (17.2,19.2) is in crystal
pt: (17.18 0.00 19.17), v: (-4.977006e-02 -0.000000e+00 -2.103898e-02) -> wp: 0.0602
point (r,z) = (17.1,19.1) is in crystal
pt: (17.13 0.00 19.15), v: (-4.971335e-02 -0.000000e+00 -2.112481e-02) -> wp: 0.0605
point (r,z) = (17.1,19.1) is in crystal
pt: (17.08 0.00 19.13), v: (-4.965511e-02 -0.000000e+00 -2.121269e-02) -> wp: 0.0608
point (r,z) = (17.0,19.1) is in crystal
pt: (17.03 0.00 19.10), v: (-4.959376e-02 -0.000000e+00 -2.129844e-02) -> wp: 0.0611
point (r,z) = (17.0,19.1) is in crystal
pt: (16.98 0.00 19.08), v: (-4.953354e-02 -0.000000e+00 -2.138571e-02) -> wp: 0.0614
point (r,z) = (16.9,19.1) is in crystal
pt: (16.93 0.00 19.06), v: (-4.947596e-02 -0.000000e+00 -2.147684e-02) -> wp: 0.0617
point (r,z) = (16.9,19.0) is in crystal
pt: (16.88 0.00 19.04), v: (-4.941846e-02 -0.000000e+00 -2.156790e-02) -> wp: 0.0620
point (r,z) = (16.8,19.0) is in crystal
pt: (16.84 0.00 19.02), v: (-4.936104e-02 -0.000000e+00 -2.165885e-02) -> wp: 0.0623
point (r,z) = (16.8,19.0) is in crystal
pt: (16.79 0.00 19.00), v: (-4.930381e-02 -0.000000e+00 -2.174928e-02) -> wp: 0.0626
point (r,z) = (16.7,19.0) is in crystal
pt: (16.74 0.00 18.98), v: (-4.924719e-02 -0.000000e+00 -2.183704e-02) -> wp: 0.0629
point (r,z) = (16.7,19.0) is in crystal
pt: (16.69 0.00 18.95), v: (-4.919067e-02 -0.000000e+00 -2.192471e-02) -> wp: 0.0632
point (r,z) = (16.6,18.9) is in crystal
pt: (16.64 0.00 18.93), v: (-4.913422e-02 -0.000000e+00 -2.201227e-02) -> wp: 0.0635
point (r,z) = (16.6,18.9) is in crystal
pt: (16.59 0.00 18.91), v: (-4.907756e-02 -0.000000e+00 -2.210107e-02) -> wp: 0.0639
point (r,z) = (16.5,18.9) is in crystal
pt: (16.54 0.00 18.89), v: (-4.901960e-02 -0.000000e+00 -2.219609e-02) -> wp: 0.0642
point (r,z) = (16.5,18.9) is in crystal
pt: (16.49 0.00 18.87), v: (-4.896225e-02 -0.000000e+00 -2.228863e-02) -> wp: 0.0645
point (r,z) = (16.4,18.8) is in crystal
pt: (16.44 0.00 18.84), v: (-4.890523e-02 -0.000000e+00 -2.237992e-02) -> wp: 0.0648
point (r,z) = (16.4,18.8) is in crystal
pt: (16.39 0.00 18.82), v: (-4.884765e-02 -0.000000e+00 -2.247344e-02) -> wp: 0.0651
point (r,z) = (16.3,18.8) is in crystal
pt: (16.34 0.00 18.80), v: (-4.879120e-02 -0.000000e+00 -2.256329e-02) -> wp: 0.0654
point (r,z) = (16.3,18.8) is in crystal
pt: (16.30 0.00 18.78), v: (-4.873463e-02 -0.000000e+00 -2.265335e-02) -> wp: 0.0657
point (r,z) = (16.2,18.8) is in crystal
pt: (16.25 0.00 18.75), v: (-4.867818e-02 -0.000000e+00 -2.274318e-02) -> wp: 0.0661
point (r,z) = (16.2,18.7) is in crystal
pt: (16.20 0.00 18.73), v: (-4.862170e-02 -0.000000e+00 -2.283316e-02) -> wp: 0.0664
point (r,z) = (16.1,18.7) is in crystal
pt: (16.15 0.00 18.71), v: (-4.856358e-02 -0.000000e+00 -2.292962e-02) -> wp: 0.0667
point (r,z) = (16.1,18.7) is in crystal
pt: (16.10 0.00 18.68), v: (-4.850623e-02 -0.000000e+00 -2.302573e-02) -> wp: 0.0670
point (r,z) = (16.1,18.7) is in crystal
pt: (16.05 0.00 18.66), v: (-4.845007e-02 -0.000000e+00 -2.311529e-02) -> wp: 0.0674
point (r,z) = (16.0,18.6) is in crystal
pt: (16.00 0.00 18.64), v: (-4.839404e-02 -0.000000e+00 -2.320459e-02) -> wp: 0.0677
point (r,z) = (16.0,18.6) is in crystal
pt: (15.96 0.00 18.61), v: (-4.833603e-02 -0.000000e+00 -2.330012e-02) -> wp: 0.0680
point (r,z) = (15.9,18.6) is in crystal
pt: (15.91 0.00 18.59), v: (-4.828016e-02 -0.000000e+00 -2.339539e-02) -> wp: 0.0683
point (r,z) = (15.9,18.6) is in crystal
pt: (15.86 0.00 18.57), v: (-4.822526e-02 -0.000000e+00 -2.349025e-02) -> wp: 0.0687
point (r,z) = (15.8,18.5) is in crystal
pt: (15.81 0.00 18.54), v: (-4.817045e-02 -0.000000e+00 -2.358498e-02) -> wp: 0.0690
point (r,z) = (15.8,18.5) is in crystal
pt: (15.76 0.00 18.52), v: (-4.811297e-02 -0.000000e+00 -2.367949e-02) -> wp: 0.0693
point (r,z) = (15.7,18.5) is in crystal
pt: (15.71 0.00 18.50), v: (-4.805230e-02 -0.000000e+00 -2.377693e-02) -> wp: 0.0697
point (r,z) = (15.7,18.5) is in crystal
pt: (15.67 0.00 18.47), v: (-4.799714e-02 -0.000000e+00 -2.386834e-02) -> wp: 0.0700
point (r,z) = (15.6,18.4) is in crystal
pt: (15.62 0.00 18.45), v: (-4.794326e-02 -0.000000e+00 -2.396035e-02) -> wp: 0.0703
point (r,z) = (15.6,18.4) is in crystal
pt: (15.57 0.00 18.43), v: (-4.788846e-02 -0.000000e+00 -2.405645e-02) -> wp: 0.0707
point (r,z) = (15.5,18.4) is in crystal
pt: (15.52 0.00 18.40), v: (-4.783346e-02 -0.000000e+00 -2.415370e-02) -> wp: 0.0710
point (r,z) = (15.5,18.4) is in crystal
pt: (15.47 0.00 18.38), v: (-4.777671e-02 -0.000000e+00 -2.424858e-02) -> wp: 0.0714
point (r,z) = (15.4,18.4) is in crystal
pt: (15.43 0.00 18.35), v: (-4.771777e-02 -0.000000e+00 -2.434386e-02) -> wp: 0.0717
point (r,z) = (15.4,18.3) is in crystal
pt: (15.38 0.00 18.33), v: (-4.766107e-02 -0.000000e+00 -2.443830e-02) -> wp: 0.0720
point (r,z) = (15.3,18.3) is in crystal
pt: (15.33 0.00 18.30), v: (-4.760730e-02 -0.000000e+00 -2.453166e-02) -> wp: 0.0724
point (r,z) = (15.3,18.3) is in crystal
pt: (15.28 0.00 18.28), v: (-4.755296e-02 -0.000000e+00 -2.462764e-02) -> wp: 0.0727
point (r,z) = (15.2,18.3) is in crystal
pt: (15.24 0.00 18.26), v: (-4.749857e-02 -0.000000e+00 -2.472411e-02) -> wp: 0.0731
point (r,z) = (15.2,18.2) is in crystal
pt: (15.19 0.00 18.23), v: (-4.744381e-02 -0.000000e+00 -2.482101e-02) -> wp: 0.0734
point (r,z) = (15.1,18.2) is in crystal
pt: (15.14 0.00 18.21), v: (-4.738962e-02 -0.000000e+00 -2.491721e-02) -> wp: 0.0738
point (r,z) = (15.1,18.2) is in crystal
pt: (15.09 0.00 18.18), v: (-4.733533e-02 -0.000000e+00 -2.501364e-02) -> wp: 0.0741
point (r,z) = (15.0,18.2) is in crystal
pt: (15.05 0.00 18.16), v: (-4.727713e-02 -0.000000e+00 -2.511694e-02) -> wp: 0.0745
point (r,z) = (15.0,18.1) is in crystal
pt: (15.00 0.00 18.13), v: (-4.722151e-02 -0.000000e+00 -2.521919e-02) -> wp: 0.0749
point (r,z) = (15.0,18.1) is in crystal
pt: (14.95 0.00 18.11), v: (-4.716573e-02 -0.000000e+00 -2.531551e-02) -> wp: 0.0752
point (r,z) = (14.9,18.1) is in crystal
pt: (14.91 0.00 18.08), v: (-4.710942e-02 -0.000000e+00 -2.541189e-02) -> wp: 0.0756
point (r,z) = (14.9,18.1) is in crystal
pt: (14.86 0.00 18.05), v: (-4.705469e-02 -0.000000e+00 -2.551288e-02) -> wp: 0.0759
point (r,z) = (14.8,18.0) is in crystal
pt: (14.81 0.00 18.03), v: (-4.699770e-02 -0.000000e+00 -2.561517e-02) -> wp: 0.0763
point (r,z) = (14.8,18.0) is in crystal
pt: (14.76 0.00 18.00), v: (-4.694306e-02 -0.000000e+00 -2.571205e-02) -> wp: 0.0767
point (r,z) = (14.7,18.0) is in crystal
pt: (14.72 0.00 17.98), v: (-4.689171e-02 -0.000000e+00 -2.580860e-02) -> wp: 0.0770
point (r,z) = (14.7,18.0) is in crystal
pt: (14.67 0.00 17.95), v: (-4.683665e-02 -0.000000e+00 -2.590965e-02) -> wp: 0.0774
point (r,z) = (14.6,17.9) is in crystal
pt: (14.62 0.00 17.93), v: (-4.678041e-02 -0.000000e+00 -2.600916e-02) -> wp: 0.0778
point (r,z) = (14.6,17.9) is in crystal
pt: (14.58 0.00 17.90), v: (-4.672682e-02 -0.000000e+00 -2.610752e-02) -> wp: 0.0781
point (r,z) = (14.5,17.9) is in crystal
pt: (14.53 0.00 17.87), v: (-4.667431e-02 -0.000000e+00 -2.621077e-02) -> wp: 0.0785
point (r,z) = (14.5,17.8) is in crystal
pt: (14.48 0.00 17.85), v: (-4.662014e-02 -0.000000e+00 -2.631449e-02) -> wp: 0.0789
point (r,z) = (14.4,17.8) is in crystal
pt: (14.44 0.00 17.82), v: (-4.656292e-02 -0.000000e+00 -2.641913e-02) -> wp: 0.0793
point (r,z) = (14.4,17.8) is in crystal
pt: (14.39 0.00 17.80), v: (-4.650705e-02 -0.000000e+00 -2.652265e-02) -> wp: 0.0796
point (r,z) = (14.3,17.8) is in crystal
pt: (14.34 0.00 17.77), v: (-4.645539e-02 -0.000000e+00 -2.662399e-02) -> wp: 0.0800
point (r,z) = (14.3,17.7) is in crystal
pt: (14.30 0.00 17.74), v: (-4.640272e-02 -0.000000e+00 -2.672839e-02) -> wp: 0.0804
point (r,z) = (14.3,17.7) is in crystal
pt: (14.25 0.00 17.72), v: (-4.634604e-02 -0.000000e+00 -2.683236e-02) -> wp: 0.0808
point (r,z) = (14.2,17.7) is in crystal
pt: (14.20 0.00 17.69), v: (-4.628951e-02 -0.000000e+00 -2.693610e-02) -> wp: 0.0812
point (r,z) = (14.2,17.7) is in crystal
pt: (14.16 0.00 17.66), v: (-4.623757e-02 -0.000000e+00 -2.703824e-02) -> wp: 0.0816
point (r,z) = (14.1,17.6) is in crystal
pt: (14.11 0.00 17.63), v: (-4.618625e-02 -0.000000e+00 -2.713999e-02) -> wp: 0.0820
point (r,z) = (14.1,17.6) is in crystal
pt: (14.07 0.00 17.61), v: (-4.613137e-02 -0.000000e+00 -2.724284e-02) -> wp: 0.0824
point (r,z) = (14.0,17.6) is in crystal
pt: (14.02 0.00 17.58), v: (-4.607650e-02 -0.000000e+00 -2.734752e-02) -> wp: 0.0827
point (r,z) = (14.0,17.6) is in crystal
pt: (13.97 0.00 17.55), v: (-4.602386e-02 -0.000000e+00 -2.745489e-02) -> wp: 0.0831
point (r,z) = (13.9,17.5) is in crystal
pt: (13.93 0.00 17.53), v: (-4.597040e-02 -0.000000e+00 -2.756076e-02) -> wp: 0.0835
point (r,z) = (13.9,17.5) is in crystal
pt: (13.88 0.00 17.50), v: (-4.591489e-02 -0.000000e+00 -2.766644e-02) -> wp: 0.0839
point (r,z) = (13.8,17.5) is in crystal
pt: (13.84 0.00 17.47), v: (-4.586076e-02 -0.000000e+00 -2.777399e-02) -> wp: 0.0843
point (r,z) = (13.8,17.4) is in crystal
pt: (13.79 0.00 17.44), v: (-4.580744e-02 -0.000000e+00 -2.788058e-02) -> wp: 0.0848
point (r,z) = (13.7,17.4) is in crystal
pt: (13.74 0.00 17.41), v: (-4.575418e-02 -0.000000e+00 -2.798708e-02) -> wp: 0.0852
point (r,z) = (13.7,17.4) is in crystal
pt: (13.70 0.00 17.39), v: (-4.569958e-02 -0.000000e+00 -2.809535e-02) -> wp: 0.0856
point (r,z) = (13.7,17.4) is in crystal
pt: (13.65 0.00 17.36), v: (-4.565106e-02 -0.000000e+00 -2.820035e-02) -> wp: 0.0860
point (r,z) = (13.6,17.3) is in crystal
pt: (13.61 0.00 17.33), v: (-4.560270e-02 -0.000000e+00 -2.830515e-02) -> wp: 0.0864
point (r,z) = (13.6,17.3) is in crystal
pt: (13.56 0.00 17.30), v: (-4.554886e-02 -0.000000e+00 -2.841636e-02) -> wp: 0.0868
point (r,z) = (13.5,17.3) is in crystal
pt: (13.52 0.00 17.27), v: (-4.549402e-02 -0.000000e+00 -2.852924e-02) -> wp: 0.0872
point (r,z) = (13.5,17.2) is in crystal
pt: (13.47 0.00 17.24), v: (-4.544020e-02 -0.000000e+00 -2.863889e-02) -> wp: 0.0876
point (r,z) = (13.4,17.2) is in crystal
pt: (13.42 0.00 17.22), v: (-4.538584e-02 -0.000000e+00 -2.875081e-02) -> wp: 0.0881
point (r,z) = (13.4,17.2) is in crystal
pt: (13.38 0.00 17.19), v: (-4.533155e-02 -0.000000e+00 -2.886289e-02) -> wp: 0.0885
point (r,z) = (13.3,17.2) is in crystal
pt: (13.33 0.00 17.16), v: (-4.527823e-02 -0.000000e+00 -2.897201e-02) -> wp: 0.0889
point (r,z) = (13.3,17.1) is in crystal
pt: (13.29 0.00 17.13), v: (-4.522594e-02 -0.000000e+00 -2.908060e-02) -> wp: 0.0893
point (r,z) = (13.2,17.1) is in crystal
pt: (13.24 0.00 17.10), v: (-4.517825e-02 -0.000000e+00 -2.918744e-02) -> wp: 0.0898
point (r,z) = (13.2,17.1) is in crystal
pt: (13.20 0.00 17.07), v: (-4.512909e-02 -0.000000e+00 -2.929823e-02) -> wp: 0.0902
point (r,z) = (13.2,17.0) is in crystal
pt: (13.15 0.00 17.04), v: (-4.507465e-02 -0.000000e+00 -2.941290e-02) -> wp: 0.0906
point (r,z) = (13.1,17.0) is in crystal
pt: (13.11 0.00 17.01), v: (-4.502139e-02 -0.000000e+00 -2.952381e-02) -> wp: 0.0911
point (r,z) = (13.1,17.0) is in crystal
pt: (13.06 0.00 16.98), v: (-4.496888e-02 -0.000000e+00 -2.963832e-02) -> wp: 0.0915
point (r,z) = (13.0,17.0) is in crystal
pt: (13.02 0.00 16.95), v: (-4.491724e-02 -0.000000e+00 -2.975472e-02) -> wp: 0.0920
point (r,z) = (13.0,16.9) is in crystal
pt: (12.97 0.00 16.92), v: (-4.486578e-02 -0.000000e+00 -2.987089e-02) -> wp: 0.0924
point (r,z) = (12.9,16.9) is in crystal
pt: (12.93 0.00 16.89), v: (-4.481453e-02 -0.000000e+00 -2.998685e-02) -> wp: 0.0929
point (r,z) = (12.9,16.9) is in crystal
pt: (12.88 0.00 16.86), v: (-4.476348e-02 -0.000000e+00 -3.010257e-02) -> wp: 0.0933
point (r,z) = (12.8,16.8) is in crystal
pt: (12.84 0.00 16.83), v: (-4.471263e-02 -0.000000e+00 -3.021808e-02) -> wp: 0.0938
point (r,z) = (12.8,16.8) is in crystal
pt: (12.79 0.00 16.80), v: (-4.466200e-02 -0.000000e+00 -3.033335e-02) -> wp: 0.0942
point (r,z) = (12.7,16.8) is in crystal
pt: (12.75 0.00 16.77), v: (-4.461157e-02 -0.000000e+00 -3.044839e-02) -> wp: 0.0947
point (r,z) = (12.7,16.7) is in crystal
pt: (12.70 0.00 16.74), v: (-4.456135e-02 -0.000000e+00 -3.056321e-02) -> wp: 0.0951
point (r,z) = (12.7,16.7) is in crystal
pt: (12.66 0.00 16.71), v: (-4.450945e-02 -0.000000e+00 -3.068258e-02) -> wp: 0.0956
point (r,z) = (12.6,16.7) is in crystal
pt: (12.62 0.00 16.68), v: (-4.445818e-02 -0.000000e+00 -3.080362e-02) -> wp: 0.0961
point (r,z) = (12.6,16.7) is in crystal
pt: (12.57 0.00 16.65), v: (-4.440594e-02 -0.000000e+00 -3.092184e-02) -> wp: 0.0965
point (r,z) = (12.5,16.6) is in crystal
pt: (12.53 0.00 16.62), v: (-4.435488e-02 -0.000000e+00 -3.104156e-02) -> wp: 0.0970
point (r,z) = (12.5,16.6) is in crystal
pt: (12.48 0.00 16.59), v: (-4.430674e-02 -0.000000e+00 -3.115992e-02) -> wp: 0.0975
point (r,z) = (12.4,16.6) is in crystal
pt: (12.44 0.00 16.56), v: (-4.425767e-02 -0.000000e+00 -3.127622e-02) -> wp: 0.0980
point (r,z) = (12.4,16.5) is in crystal
pt: (12.39 0.00 16.53), v: (-4.420492e-02 -0.000000e+00 -3.139710e-02) -> wp: 0.0984
point (r,z) = (12.3,16.5) is in crystal
pt: (12.35 0.00 16.49), v: (-4.415429e-02 -0.000000e+00 -3.151963e-02) -> wp: 0.0989
point (r,z) = (12.3,16.5) is in crystal
pt: (12.31 0.00 16.46), v: (-4.410667e-02 -0.000000e+00 -3.164093e-02) -> wp: 0.0994
point (r,z) = (12.3,16.4) is in crystal
pt: (12.26 0.00 16.43), v: (-4.405928e-02 -0.000000e+00 -3.176200e-02) -> wp: 0.0999
point (r,z) = (12.2,16.4) is in crystal
pt: (12.22 0.00 16.40), v: (-4.401215e-02 -0.000000e+00 -3.188282e-02) -> wp: 0.1004
point (r,z) = (12.2,16.4) is in crystal
pt: (12.17 0.00 16.37), v: (-4.396031e-02 -0.000000e+00 -3.201093e-02) -> wp: 0.1009
point (r,z) = (12.1,16.3) is in crystal
pt: (12.13 0.00 16.34), v: (-4.390720e-02 -0.000000e+00 -3.213808e-02) -> wp: 0.1014
point (r,z) = (12.1,16.3) is in crystal
pt: (12.09 0.00 16.30), v: (-4.385658e-02 -0.000000e+00 -3.226247e-02) -> wp: 0.1019
point (r,z) = (12.0,16.3) is in crystal
pt: (12.04 0.00 16.27), v: (-4.380960e-02 -0.000000e+00 -3.238906e-02) -> wp: 0.1024
point (r,z) = (12.0,16.2) is in crystal
pt: (12.00 0.00 16.24), v: (-4.376113e-02 -0.000000e+00 -3.251312e-02) -> wp: 0.1029
point (r,z) = (12.0,16.2) is in crystal
pt: (11.95 0.00 16.21), v: (-4.371368e-02 -0.000000e+00 -3.263784e-02) -> wp: 0.1034
point (r,z) = (11.9,16.2) is in crystal
pt: (11.91 0.00 16.17), v: (-4.366881e-02 -0.000000e+00 -3.276508e-02) -> wp: 0.1039
point (r,z) = (11.9,16.1) is in crystal
pt: (11.87 0.00 16.14), v: (-4.362071e-02 -0.000000e+00 -3.289372e-02) -> wp: 0.1044
point (r,z) = (11.8,16.1) is in crystal
pt: (11.82 0.00 16.11), v: (-4.357172e-02 -0.000000e+00 -3.302249e-02) -> wp: 0.1049
point (r,z) = (11.8,16.1) is in crystal
pt: (11.78 0.00 16.08), v: (-4.352283e-02 -0.000000e+00 -3.315164e-02) -> wp: 0.1055
point (r,z) = (11.7,16.0) is in crystal
pt: (11.74 0.00 16.04), v: (-4.347319e-02 -0.000000e+00 -3.328396e-02) -> wp: 0.1060
point (r,z) = (11.7,16.0) is in crystal
pt: (11.69 0.00 16.01), v: (-4.342299e-02 -0.000000e+00 -3.341881e-02) -> wp: 0.1065
point (r,z) = (11.6,16.0) is in crystal
pt: (11.65 0.00 15.98), v: (-4.337713e-02 -0.000000e+00 -3.354826e-02) -> wp: 0.1071
point (r,z) = (11.6,15.9) is in crystal
pt: (11.61 0.00 15.94), v: (-4.333182e-02 -0.000000e+00 -3.367972e-02) -> wp: 0.1076
point (r,z) = (11.6,15.9) is in crystal
pt: (11.56 0.00 15.91), v: (-4.328704e-02 -0.000000e+00 -3.381023e-02) -> wp: 0.1081
point (r,z) = (11.5,15.9) is in crystal
pt: (11.52 0.00 15.87), v: (-4.324290e-02 -0.000000e+00 -3.393943e-02) -> wp: 0.1087
point (r,z) = (11.5,15.8) is in crystal
pt: (11.48 0.00 15.84), v: (-4.319773e-02 -0.000000e+00 -3.407269e-02) -> wp: 0.1092
point (r,z) = (11.4,15.8) is in crystal
pt: (11.43 0.00 15.81), v: (-4.315234e-02 -0.000000e+00 -3.420748e-02) -> wp: 0.1098
point (r,z) = (11.4,15.8) is in crystal
pt: (11.39 0.00 15.77), v: (-4.310716e-02 -0.000000e+00 -3.434236e-02) -> wp: 0.1103
point (r,z) = (11.3,15.7) is in crystal
pt: (11.35 0.00 15.74), v: (-4.306124e-02 -0.000000e+00 -3.448042e-02) -> wp: 0.1109
point (r,z) = (11.3,15.7) is in crystal
pt: (11.30 0.00 15.70), v: (-4.301448e-02 -0.000000e+00 -3.462195e-02) -> wp: 0.1114
point (r,z) = (11.3,15.7) is in crystal
pt: (11.26 0.00 15.67), v: (-4.296657e-02 -0.000000e+00 -3.475910e-02) -> wp: 0.1120
point (r,z) = (11.2,15.6) is in crystal
pt: (11.22 0.00 15.63), v: (-4.292114e-02 -0.000000e+00 -3.489779e-02) -> wp: 0.1126
point (r,z) = (11.2,15.6) is in crystal
pt: (11.17 0.00 15.60), v: (-4.287631e-02 -0.000000e+00 -3.503660e-02) -> wp: 0.1132
point (r,z) = (11.1,15.6) is in crystal
pt: (11.13 0.00 15.56), v: (-4.282888e-02 -0.000000e+00 -3.517757e-02) -> wp: 0.1137
point (r,z) = (11.1,15.5) is in crystal
pt: (11.09 0.00 15.53), v: (-4.278466e-02 -0.000000e+00 -3.532014e-02) -> wp: 0.1143
point (r,z) = (11.0,15.5) is in crystal
pt: (11.05 0.00 15.49), v: (-4.274396e-02 -0.000000e+00 -3.545902e-02) -> wp: 0.1149
point (r,z) = (11.0,15.5) is in crystal
pt: (11.00 0.00 15.46), v: (-4.270333e-02 -0.000000e+00 -3.559862e-02) -> wp: 0.1155
point (r,z) = (11.0,15.4) is in crystal
pt: (10.96 0.00 15.42), v: (-4.265694e-02 -0.000000e+00 -3.574444e-02) -> wp: 0.1161
point (r,z) = (10.9,15.4) is in crystal
pt: (10.92 0.00 15.39), v: (-4.261175e-02 -0.000000e+00 -3.588990e-02) -> wp: 0.1167
point (r,z) = (10.9,15.4) is in crystal
pt: (10.88 0.00 15.35), v: (-4.257161e-02 -0.000000e+00 -3.603348e-02) -> wp: 0.1173
point (r,z) = (10.8,15.3) is in crystal
pt: (10.83 0.00 15.32), v: (-4.252985e-02 -0.000000e+00 -3.617747e-02) -> wp: 0.1179
point (r,z) = (10.8,15.3) is in crystal
pt: (10.79 0.00 15.28), v: (-4.248640e-02 -0.000000e+00 -3.632533e-02) -> wp: 0.1185
point (r,z) = (10.7,15.2) is in crystal
pt: (10.75 0.00 15.24), v: (-4.244268e-02 -0.000000e+00 -3.647842e-02) -> wp: 0.1191
point (r,z) = (10.7,15.2) is in crystal
pt: (10.71 0.00 15.21), v: (-4.239939e-02 -0.000000e+00 -3.663120e-02) -> wp: 0.1197
point (r,z) = (10.7,15.2) is in crystal
pt: (10.66 0.00 15.17), v: (-4.235877e-02 -0.000000e+00 -3.677672e-02) -> wp: 0.1204
point (r,z) = (10.6,15.1) is in crystal
pt: (10.62 0.00 15.13), v: (-4.231779e-02 -0.000000e+00 -3.692437e-02) -> wp: 0.1210
point (r,z) = (10.6,15.1) is in crystal
pt: (10.58 0.00 15.10), v: (-4.227570e-02 -0.000000e+00 -3.707801e-02) -> wp: 0.1216
point (r,z) = (10.5,15.1) is in crystal
pt: (10.54 0.00 15.06), v: (-4.223683e-02 -0.000000e+00 -3.723337e-02) -> wp: 0.1223
point (r,z) = (10.5,15.0) is in crystal
pt: (10.49 0.00 15.02), v: (-4.219867e-02 -0.000000e+00 -3.738765e-02) -> wp: 0.1229
point (r,z) = (10.5,15.0) is in crystal
pt: (10.45 0.00 14.98), v: (-4.216206e-02 -0.000000e+00 -3.753820e-02) -> wp: 0.1236
point (r,z) = (10.4,14.9) is in crystal
pt: (10.41 0.00 14.95), v: (-4.212464e-02 -0.000000e+00 -3.769252e-02) -> wp: 0.1242
point (r,z) = (10.4,14.9) is in crystal
pt: (10.37 0.00 14.91), v: (-4.208285e-02 -0.000000e+00 -3.785196e-02) -> wp: 0.1249
point (r,z) = (10.3,14.9) is in crystal
pt: (10.32 0.00 14.87), v: (-4.204216e-02 -0.000000e+00 -3.801136e-02) -> wp: 0.1255
point (r,z) = (10.3,14.8) is in crystal
pt: (10.28 0.00 14.83), v: (-4.200527e-02 -0.000000e+00 -3.817061e-02) -> wp: 0.1262
point (r,z) = (10.2,14.8) is in crystal
pt: (10.24 0.00 14.79), v: (-4.196499e-02 -0.000000e+00 -3.833503e-02) -> wp: 0.1269
point (r,z) = (10.2,14.8) is in crystal
pt: (10.20 0.00 14.76), v: (-4.192695e-02 -0.000000e+00 -3.849743e-02) -> wp: 0.1276
point (r,z) = (10.2,14.7) is in crystal
pt: (10.16 0.00 14.72), v: (-4.189413e-02 -0.000000e+00 -3.865749e-02) -> wp: 0.1283
point (r,z) = (10.1,14.7) is in crystal
pt: (10.12 0.00 14.68), v: (-4.185841e-02 -0.000000e+00 -3.882224e-02) -> wp: 0.1289
point (r,z) = (10.1,14.6) is in crystal
pt: (10.07 0.00 14.64), v: (-4.181869e-02 -0.000000e+00 -3.898931e-02) -> wp: 0.1296
point (r,z) = (10.0,14.6) is in crystal
pt: (10.03 0.00 14.60), v: (-4.178228e-02 -0.000000e+00 -3.915517e-02) -> wp: 0.1303
point (r,z) = (10.0,14.6) is in crystal
pt: (9.99 0.00 14.56), v: (-4.174758e-02 -0.000000e+00 -3.932441e-02) -> wp: 0.1311
point (r,z) = (9.9,14.5) is in crystal
pt: (9.95 0.00 14.52), v: (-4.171354e-02 -0.000000e+00 -3.949352e-02) -> wp: 0.1318
point (r,z) = (9.9,14.5) is in crystal
pt: (9.91 0.00 14.48), v: (-4.168224e-02 -0.000000e+00 -3.966152e-02) -> wp: 0.1325
point (r,z) = (9.9,14.4) is in crystal
pt: (9.86 0.00 14.44), v: (-4.164658e-02 -0.000000e+00 -3.983490e-02) -> wp: 0.1332
point (r,z) = (9.8,14.4) is in crystal
pt: (9.82 0.00 14.40), v: (-4.161470e-02 -0.000000e+00 -4.000751e-02) -> wp: 0.1339
point (r,z) = (9.8,14.4) is in crystal
pt: (9.78 0.00 14.36), v: (-4.158295e-02 -0.000000e+00 -4.018384e-02) -> wp: 0.1347
point (r,z) = (9.7,14.3) is in crystal
pt: (9.74 0.00 14.32), v: (-4.154905e-02 -0.000000e+00 -4.036122e-02) -> wp: 0.1354
point (r,z) = (9.7,14.3) is in crystal
pt: (9.70 0.00 14.28), v: (-4.151576e-02 -0.000000e+00 -4.053838e-02) -> wp: 0.1362
point (r,z) = (9.7,14.2) is in crystal
pt: (9.66 0.00 14.24), v: (-4.148214e-02 -0.000000e+00 -4.071813e-02) -> wp: 0.1369
point (r,z) = (9.6,14.2) is in crystal
pt: (9.62 0.00 14.20), v: (-4.144788e-02 -0.000000e+00 -4.090161e-02) -> wp: 0.1377
point (r,z) = (9.6,14.2) is in crystal
pt: (9.57 0.00 14.16), v: (-4.141900e-02 -0.000000e+00 -4.108279e-02) -> wp: 0.1385
point (r,z) = (9.5,14.1) is in crystal
pt: (9.53 0.00 14.12), v: (-4.138980e-02 -0.000000e+00 -4.126738e-02) -> wp: 0.1392
point (r,z) = (9.5,14.1) is in crystal
pt: (9.49 0.00 14.08), v: (-4.136266e-02 -0.000000e+00 -4.145370e-02) -> wp: 0.1400
point (r,z) = (9.4,14.0) is in crystal
pt: (9.45 0.00 14.04), v: (-4.133628e-02 -0.000000e+00 -4.163703e-02) -> wp: 0.1408
point (r,z) = (9.4,14.0) is in crystal
pt: (9.41 0.00 14.00), v: (-4.130678e-02 -0.000000e+00 -4.182173e-02) -> wp: 0.1416
point (r,z) = (9.4,14.0) is in crystal
pt: (9.37 0.00 13.95), v: (-4.128151e-02 -0.000000e+00 -4.201257e-02) -> wp: 0.1424
point (r,z) = (9.3,13.9) is in crystal
pt: (9.33 0.00 13.91), v: (-4.125758e-02 -0.000000e+00 -4.220382e-02) -> wp: 0.1432
point (r,z) = (9.3,13.9) is in crystal
pt: (9.28 0.00 13.87), v: (-4.123097e-02 -0.000000e+00 -4.240022e-02) -> wp: 0.1441
point (r,z) = (9.2,13.8) is in crystal
pt: (9.24 0.00 13.83), v: (-4.120185e-02 -0.000000e+00 -4.259802e-02) -> wp: 0.1449
point (r,z) = (9.2,13.8) is in crystal
pt: (9.20 0.00 13.78), v: (-4.117601e-02 -0.000000e+00 -4.279263e-02) -> wp: 0.1457
point (r,z) = (9.2,13.7) is in crystal
pt: (9.16 0.00 13.74), v: (-4.115210e-02 -0.000000e+00 -4.299246e-02) -> wp: 0.1466
point (r,z) = (9.1,13.7) is in crystal
pt: (9.12 0.00 13.70), v: (-4.112897e-02 -0.000000e+00 -4.319231e-02) -> wp: 0.1474
point (r,z) = (9.1,13.7) is in crystal
pt: (9.08 0.00 13.66), v: (-4.110816e-02 -0.000000e+00 -4.339815e-02) -> wp: 0.1483
point (r,z) = (9.0,13.6) is in crystal
pt: (9.04 0.00 13.61), v: (-4.108319e-02 -0.000000e+00 -4.360735e-02) -> wp: 0.1491
point (r,z) = (9.0,13.6) is in crystal
pt: (9.00 0.00 13.57), v: (-4.105916e-02 -0.000000e+00 -4.381602e-02) -> wp: 0.1500
point (r,z) = (9.0,13.5) is in crystal
pt: (8.96 0.00 13.53), v: (-4.104151e-02 -0.000000e+00 -4.402215e-02) -> wp: 0.1509
point (r,z) = (8.9,13.5) is in crystal
pt: (8.91 0.00 13.48), v: (-4.102561e-02 -0.000000e+00 -4.423155e-02) -> wp: 0.1518
point (r,z) = (8.9,13.4) is in crystal
pt: (8.87 0.00 13.44), v: (-4.100901e-02 -0.000000e+00 -4.444500e-02) -> wp: 0.1527
point (r,z) = (8.8,13.4) is in crystal
pt: (8.83 0.00 13.39), v: (-4.099048e-02 -0.000000e+00 -4.466236e-02) -> wp: 0.1536
point (r,z) = (8.8,13.3) is in crystal
pt: (8.79 0.00 13.35), v: (-4.097302e-02 -0.000000e+00 -4.487896e-02) -> wp: 0.1545
point (r,z) = (8.8,13.3) is in crystal
pt: (8.75 0.00 13.30), v: (-4.095504e-02 -0.000000e+00 -4.509984e-02) -> wp: 0.1555
point (r,z) = (8.7,13.3) is in crystal
pt: (8.71 0.00 13.26), v: (-4.094152e-02 -0.000000e+00 -4.532366e-02) -> wp: 0.1564
point (r,z) = (8.7,13.2) is in crystal
pt: (8.67 0.00 13.21), v: (-4.092932e-02 -0.000000e+00 -4.554697e-02) -> wp: 0.1574
point (r,z) = (8.6,13.2) is in crystal
pt: (8.63 0.00 13.17), v: (-4.091660e-02 -0.000000e+00 -4.577478e-02) -> wp: 0.1583
point (r,z) = (8.6,13.1) is in crystal
pt: (8.59 0.00 13.12), v: (-4.090381e-02 -0.000000e+00 -4.600475e-02) -> wp: 0.1593
point (r,z) = (8.5,13.1) is in crystal
pt: (8.55 0.00 13.08), v: (-4.089197e-02 -0.000000e+00 -4.624054e-02) -> wp: 0.1603
point (r,z) = (8.5,13.0) is in crystal
pt: (8.50 0.00 13.03), v: (-4.087782e-02 -0.000000e+00 -4.647908e-02) -> wp: 0.1613
point (r,z) = (8.5,13.0) is in crystal
pt: (8.46 0.00 12.98), v: (-4.086842e-02 -0.000000e+00 -4.671703e-02) -> wp: 0.1623
point (r,z) = (8.4,12.9) is in crystal
pt: (8.42 0.00 12.94), v: (-4.086161e-02 -0.000000e+00 -4.695821e-02) -> wp: 0.1633
point (r,z) = (8.4,12.9) is in crystal
pt: (8.38 0.00 12.89), v: (-4.085219e-02 -0.000000e+00 -4.720246e-02) -> wp: 0.1643
point (r,z) = (8.3,12.8) is in crystal
pt: (8.34 0.00 12.84), v: (-4.084652e-02 -0.000000e+00 -4.744744e-02) -> wp: 0.1653
point (r,z) = (8.3,12.8) is in crystal
pt: (8.30 0.00 12.79), v: (-4.084129e-02 -0.000000e+00 -4.769651e-02) -> wp: 0.1664
point (r,z) = (8.3,12.7) is in crystal
pt: (8.26 0.00 12.75), v: (-4.084007e-02 -0.000000e+00 -4.795054e-02) -> wp: 0.1674
point (r,z) = (8.2,12.7) is in crystal
pt: (8.22 0.00 12.70), v: (-4.083991e-02 -0.000000e+00 -4.820476e-02) -> wp: 0.1685
point (r,z) = (8.2,12.7) is in crystal
pt: (8.18 0.00 12.65), v: (-4.083760e-02 -0.000000e+00 -4.846581e-02) -> wp: 0.1696
point (r,z) = (8.1,12.6) is in crystal
pt: (8.14 0.00 12.60), v: (-4.083760e-02 -0.000000e+00 -4.873052e-02) -> wp: 0.1707
point (r,z) = (8.1,12.6) is in crystal
pt: (8.10 0.00 12.55), v: (-4.084309e-02 -0.000000e+00 -4.899310e-02) -> wp: 0.1718
point (r,z) = (8.1,12.5) is in crystal
pt: (8.06 0.00 12.50), v: (-4.084410e-02 -0.000000e+00 -4.926144e-02) -> wp: 0.1729
point (r,z) = (8.0,12.5) is in crystal
pt: (8.01 0.00 12.45), v: (-4.084879e-02 -0.000000e+00 -4.953787e-02) -> wp: 0.1740
point (r,z) = (8.0,12.4) is in crystal
pt: (7.97 0.00 12.41), v: (-4.085465e-02 -0.000000e+00 -4.981602e-02) -> wp: 0.1752
point (r,z) = (7.9,12.4) is in crystal
pt: (7.93 0.00 12.36), v: (-4.086092e-02 -0.000000e+00 -5.009717e-02) -> wp: 0.1763
point (r,z) = (7.9,12.3) is in crystal
pt: (7.89 0.00 12.31), v: (-4.086733e-02 -0.000000e+00 -5.038208e-02) -> wp: 0.1775
point (r,z) = (7.9,12.3) is in crystal
pt: (7.85 0.00 12.25), v: (-4.088017e-02 -0.000000e+00 -5.066645e-02) -> wp: 0.1787
point (r,z) = (7.8,12.2) is in crystal
pt: (7.81 0.00 12.20), v: (-4.088002e-02 -0.000000e+00 -5.094062e-02) -> wp: 0.1799
point (r,z) = (7.8,12.2) is in crystal
pt: (7.77 0.00 12.15), v: (-4.086389e-02 -0.000000e+00 -5.120364e-02) -> wp: 0.1811
point (r,z) = (7.7,12.1) is in crystal
pt: (7.73 0.00 12.10), v: (-4.084636e-02 -0.000000e+00 -5.147184e-02) -> wp: 0.1824
point (r,z) = (7.7,12.1) is in crystal
pt: (7.69 0.00 12.05), v: (-4.083306e-02 -0.000000e+00 -5.174128e-02) -> wp: 0.1836
point (r,z) = (7.6,12.0) is in crystal
pt: (7.65 0.00 12.00), v: (-4.081769e-02 -0.000000e+00 -5.201300e-02) -> wp: 0.1849
point (r,z) = (7.6,11.9) is in crystal
pt: (7.61 0.00 11.95), v: (-4.080544e-02 -0.000000e+00 -5.229186e-02) -> wp: 0.1862
point (r,z) = (7.6,11.9) is in crystal
pt: (7.57 0.00 11.89), v: (-4.079377e-02 -0.000000e+00 -5.257444e-02) -> wp: 0.1875
point (r,z) = (7.5,11.8) is in crystal
pt: (7.52 0.00 11.84), v: (-4.078594e-02 -0.000000e+00 -5.285966e-02) -> wp: 0.1888
point (r,z) = (7.5,11.8) is in crystal
pt: (7.48 0.00 11.79), v: (-4.077901e-02 -0.000000e+00 -5.314861e-02) -> wp: 0.1901
point (r,z) = (7.4,11.7) is in crystal
pt: (7.44 0.00 11.74), v: (-4.077132e-02 -0.000000e+00 -5.344189e-02) -> wp: 0.1914
point (r,z) = (7.4,11.7) is in crystal
pt: (7.40 0.00 11.68), v: (-4.076827e-02 -0.000000e+00 -5.373768e-02) -> wp: 0.1928
point (r,z) = (7.4,11.6) is in crystal
pt: (7.36 0.00 11.63), v: (-4.076256e-02 -0.000000e+00 -5.403848e-02) -> wp: 0.1942
point (r,z) = (7.3,11.6) is in crystal
pt: (7.32 0.00 11.57), v: (-4.075835e-02 -0.000000e+00 -5.434509e-02) -> wp: 0.1956
point (r,z) = (7.3,11.5) is in crystal
pt: (7.28 0.00 11.52), v: (-4.075675e-02 -0.000000e+00 -5.465610e-02) -> wp: 0.1970
point (r,z) = (7.2,11.5) is in crystal
pt: (7.24 0.00 11.47), v: (-4.075915e-02 -0.000000e+00 -5.496938e-02) -> wp: 0.1985
point (r,z) = (7.2,11.4) is in crystal
pt: (7.20 0.00 11.41), v: (-4.076164e-02 -0.000000e+00 -5.529131e-02) -> wp: 0.1999
point (r,z) = (7.2,11.4) is in crystal
pt: (7.16 0.00 11.36), v: (-4.076622e-02 -0.000000e+00 -5.561365e-02) -> wp: 0.2014
point (r,z) = (7.1,11.3) is in crystal
pt: (7.12 0.00 11.30), v: (-4.077077e-02 -0.000000e+00 -5.594336e-02) -> wp: 0.2029
point (r,z) = (7.1,11.2) is in crystal
pt: (7.08 0.00 11.24), v: (-4.078069e-02 -0.000000e+00 -5.627755e-02) -> wp: 0.2044
point (r,z) = (7.0,11.2) is in crystal
pt: (7.04 0.00 11.19), v: (-4.079115e-02 -0.000000e+00 -5.661824e-02) -> wp: 0.2059
point (r,z) = (7.0,11.1) is in crystal
pt: (6.99 0.00 11.13), v: (-4.080667e-02 -0.000000e+00 -5.696012e-02) -> wp: 0.2075
point (r,z) = (7.0,11.1) is in crystal
pt: (6.95 0.00 11.07), v: (-4.081970e-02 -0.000000e+00 -5.731148e-02) -> wp: 0.2091
point (r,z) = (6.9,11.0) is in crystal
pt: (6.91 0.00 11.02), v: (-4.083591e-02 -0.000000e+00 -5.766753e-02) -> wp: 0.2107
point (r,z) = (6.9,11.0) is in crystal
pt: (6.87 0.00 10.96), v: (-4.085153e-02 -0.000000e+00 -5.803382e-02) -> wp: 0.2123
point (r,z) = (6.8,10.9) is in crystal
pt: (6.83 0.00 10.90), v: (-4.086799e-02 -0.000000e+00 -5.840465e-02) -> wp: 0.2140
point (r,z) = (6.8,10.8) is in crystal
pt: (6.79 0.00 10.84), v: (-4.089012e-02 -0.000000e+00 -5.878071e-02) -> wp: 0.2157
point (r,z) = (6.7,10.8) is in crystal
pt: (6.75 0.00 10.78), v: (-4.091370e-02 -0.000000e+00 -5.916532e-02) -> wp: 0.2174
point (r,z) = (6.7,10.7) is in crystal
pt: (6.71 0.00 10.72), v: (-4.091943e-02 -0.000000e+00 -5.952457e-02) -> wp: 0.2191
point (r,z) = (6.7,10.7) is in crystal
pt: (6.67 0.00 10.67), v: (-4.092609e-02 -0.000000e+00 -5.988219e-02) -> wp: 0.2209
point (r,z) = (6.6,10.6) is in crystal
pt: (6.63 0.00 10.61), v: (-4.093798e-02 -0.000000e+00 -6.024202e-02) -> wp: 0.2227
point (r,z) = (6.6,10.5) is in crystal
pt: (6.59 0.00 10.55), v: (-4.094458e-02 -0.000000e+00 -6.061592e-02) -> wp: 0.2245
point (r,z) = (6.5,10.5) is in crystal
pt: (6.54 0.00 10.48), v: (-4.095242e-02 -0.000000e+00 -6.099438e-02) -> wp: 0.2263
point (r,z) = (6.5,10.4) is in crystal
pt: (6.50 0.00 10.42), v: (-4.096886e-02 -0.000000e+00 -6.137400e-02) -> wp: 0.2282
point (r,z) = (6.5,10.4) is in crystal
pt: (6.46 0.00 10.36), v: (-4.098813e-02 -0.000000e+00 -6.176519e-02) -> wp: 0.2301
point (r,z) = (6.4,10.3) is in crystal
pt: (6.42 0.00 10.30), v: (-4.100612e-02 -0.000000e+00 -6.216491e-02) -> wp: 0.2320
point (r,z) = (6.4,10.2) is in crystal
pt: (6.38 0.00 10.24), v: (-4.103165e-02 -0.000000e+00 -6.256595e-02) -> wp: 0.2340
point (r,z) = (6.3,10.2) is in crystal
pt: (6.34 0.00 10.18), v: (-4.105619e-02 -0.000000e+00 -6.297577e-02) -> wp: 0.2360
point (r,z) = (6.3,10.1) is in crystal
pt: (6.30 0.00 10.11), v: (-4.108200e-02 -0.000000e+00 -6.339628e-02) -> wp: 0.2381
point (r,z) = (6.3,10.0) is in crystal
pt: (6.26 0.00 10.05), v: (-4.110791e-02 -0.000000e+00 -6.382515e-02) -> wp: 0.2401
point (r,z) = (6.2,10.0) is in crystal
pt: (6.22 0.00 9.99), v: (-4.113645e-02 -0.000000e+00 -6.426286e-02) -> wp: 0.2422
point (r,z) = (6.2,9.9) is in crystal
pt: (6.18 0.00 9.92), v: (-4.117156e-02 -0.000000e+00 -6.470701e-02) -> wp: 0.2444
point (r,z) = (6.1,9.9) is in crystal
pt: (6.13 0.00 9.86), v: (-4.121281e-02 -0.000000e+00 -6.515804e-02) -> wp: 0.2465
point (r,z) = (6.1,9.8) is in crystal
pt: (6.09 0.00 9.79), v: (-4.125639e-02 -0.000000e+00 -6.561970e-02) -> wp: 0.2488
point (r,z) = (6.1,9.7) is in crystal
pt: (6.05 0.00 9.73), v: (-4.129725e-02 -0.000000e+00 -6.609283e-02) -> wp: 0.2510
point (r,z) = (6.0,9.7) is in crystal
pt: (6.01 0.00 9.66), v: (-4.134269e-02 -0.000000e+00 -6.657488e-02) -> wp: 0.2533
point (r,z) = (6.0,9.6) is in crystal
pt: (5.97 0.00 9.59), v: (-4.139392e-02 -0.000000e+00 -6.706765e-02) -> wp: 0.2557
point (r,z) = (5.9,9.5) is in crystal
pt: (5.93 0.00 9.53), v: (-4.145027e-02 -0.000000e+00 -6.756790e-02) -> wp: 0.2581
point (r,z) = (5.9,9.5) is in crystal
pt: (5.89 0.00 9.46), v: (-4.150891e-02 -0.000000e+00 -6.808288e-02) -> wp: 0.2605
point (r,z) = (5.8,9.4) is in crystal
pt: (5.84 0.00 9.39), v: (-4.156605e-02 -0.000000e+00 -6.861206e-02) -> wp: 0.2630
point (r,z) = (5.8,9.3) is in crystal
pt: (5.80 0.00 9.32), v: (-4.162891e-02 -0.000000e+00 -6.914888e-02) -> wp: 0.2655
point (r,z) = (5.8,9.3) is in crystal
pt: (5.76 0.00 9.25), v: (-4.164597e-02 -0.000000e+00 -6.961666e-02) -> wp: 0.2681
point (r,z) = (5.7,9.2) is in crystal
pt: (5.72 0.00 9.18), v: (-4.165582e-02 -0.000000e+00 -7.008059e-02) -> wp: 0.2707
point (r,z) = (5.7,9.1) is in crystal
pt: (5.68 0.00 9.11), v: (-4.167479e-02 -0.000000e+00 -7.055017e-02) -> wp: 0.2734
point (r,z) = (5.6,9.0) is in crystal
pt: (5.64 0.00 9.04), v: (-4.169309e-02 -0.000000e+00 -7.103349e-02) -> wp: 0.2761
point (r,z) = (5.6,9.0) is in crystal
pt: (5.59 0.00 8.97), v: (-4.171381e-02 -0.000000e+00 -7.152870e-02) -> wp: 0.2789
point (r,z) = (5.6,8.9) is in crystal
pt: (5.55 0.00 8.90), v: (-4.173266e-02 -0.000000e+00 -7.203754e-02) -> wp: 0.2817
point (r,z) = (5.5,8.8) is in crystal
pt: (5.51 0.00 8.83), v: (-4.176225e-02 -0.000000e+00 -7.255474e-02) -> wp: 0.2846
point (r,z) = (5.5,8.8) is in crystal
pt: (5.47 0.00 8.76), v: (-4.179516e-02 -0.000000e+00 -7.308503e-02) -> wp: 0.2876
point (r,z) = (5.4,8.7) is in crystal
pt: (5.43 0.00 8.68), v: (-4.183090e-02 -0.000000e+00 -7.363059e-02) -> wp: 0.2906
point (r,z) = (5.4,8.6) is in crystal
pt: (5.39 0.00 8.61), v: (-4.186691e-02 -0.000000e+00 -7.418942e-02) -> wp: 0.2937
point (r,z) = (5.3,8.5) is in crystal
pt: (5.34 0.00 8.53), v: (-4.191155e-02 -0.000000e+00 -7.476196e-02) -> wp: 0.2969
point (r,z) = (5.3,8.5) is in crystal
pt: (5.30 0.00 8.46), v: (-4.196251e-02 -0.000000e+00 -7.534827e-02) -> wp: 0.3001
point (r,z) = (5.3,8.4) is in crystal
pt: (5.26 0.00 8.38), v: (-4.201098e-02 -0.000000e+00 -7.595002e-02) -> wp: 0.3034
point (r,z) = (5.2,8.3) is in crystal
pt: (5.22 0.00 8.31), v: (-4.207004e-02 -0.000000e+00 -7.656767e-02) -> wp: 0.3067
point (r,z) = (5.2,8.2) is in crystal
pt: (5.18 0.00 8.23), v: (-4.213035e-02 -0.000000e+00 -7.720601e-02) -> wp: 0.3102
point (r,z) = (5.1,8.2) is in crystal
pt: (5.13 0.00 8.15), v: (-4.219354e-02 -0.000000e+00 -7.786392e-02) -> wp: 0.3137
point (r,z) = (5.1,8.1) is in crystal
pt: (5.09 0.00 8.08), v: (-4.226484e-02 -0.000000e+00 -7.853828e-02) -> wp: 0.3173
point (r,z) = (5.0,8.0) is in crystal
pt: (5.05 0.00 8.00), v: (-4.233293e-02 -0.000000e+00 -7.923394e-02) -> wp: 0.3210
point (r,z) = (5.0,7.9) is in crystal
pt: (5.01 0.00 7.92), v: (-4.241654e-02 -0.000000e+00 -7.994784e-02) -> wp: 0.3248
point (r,z) = (5.0,7.8) is in crystal
pt: (4.96 0.00 7.84), v: (-4.250268e-02 -0.000000e+00 -8.068617e-02) -> wp: 0.3287
point (r,z) = (4.9,7.8) is in crystal
pt: (4.92 0.00 7.76), v: (-4.259251e-02 -0.000000e+00 -8.144885e-02) -> wp: 0.3326
point (r,z) = (4.9,7.7) is in crystal
pt: (4.88 0.00 7.68), v: (-4.261071e-02 -0.000000e+00 -8.210788e-02) -> wp: 0.3367
point (r,z) = (4.8,7.6) is in crystal
pt: (4.84 0.00 7.59), v: (-4.259440e-02 -0.000000e+00 -8.271776e-02) -> wp: 0.3409
point (r,z) = (4.8,7.5) is in crystal
pt: (4.79 0.00 7.51), v: (-4.258516e-02 -0.000000e+00 -8.334661e-02) -> wp: 0.3452
point (r,z) = (4.8,7.4) is in crystal
pt: (4.75 0.00 7.43), v: (-4.256951e-02 -0.000000e+00 -8.399504e-02) -> wp: 0.3496
point (r,z) = (4.7,7.3) is in crystal
pt: (4.71 0.00 7.34), v: (-4.256348e-02 -0.000000e+00 -8.466198e-02) -> wp: 0.3541
point (r,z) = (4.7,7.3) is in crystal
pt: (4.67 0.00 7.26), v: (-4.255625e-02 -0.000000e+00 -8.534927e-02) -> wp: 0.3587
point (r,z) = (4.6,7.2) is in crystal
pt: (4.62 0.00 7.17), v: (-4.255247e-02 -0.000000e+00 -8.605772e-02) -> wp: 0.3634
point (r,z) = (4.6,7.1) is in crystal
pt: (4.58 0.00 7.09), v: (-4.255217e-02 -0.000000e+00 -8.679067e-02) -> wp: 0.3683
point (r,z) = (4.5,7.0) is in crystal
pt: (4.54 0.00 7.00), v: (-4.254834e-02 -0.000000e+00 -8.754785e-02) -> wp: 0.3733
point (r,z) = (4.5,6.9) is in crystal
pt: (4.50 0.00 6.91), v: (-4.255718e-02 -0.000000e+00 -8.833009e-02) -> wp: 0.3784
point (r,z) = (4.5,6.8) is in crystal
pt: (4.45 0.00 6.83), v: (-4.255710e-02 -0.000000e+00 -8.914209e-02) -> wp: 0.3837
point (r,z) = (4.4,6.7) is in crystal
pt: (4.41 0.00 6.74), v: (-4.256580e-02 -0.000000e+00 -8.998300e-02) -> wp: 0.3891
point (r,z) = (4.4,6.6) is in crystal
pt: (4.37 0.00 6.65), v: (-4.254133e-02 -0.000000e+00 -9.080557e-02) -> wp: 0.3947
point (r,z) = (4.3,6.6) is in crystal
pt: (4.33 0.00 6.56), v: (-4.241281e-02 -0.000000e+00 -9.149005e-02) -> wp: 0.4005
point (r,z) = (4.3,6.5) is in crystal
pt: (4.28 0.00 6.46), v: (-4.228656e-02 -0.000000e+00 -9.219762e-02) -> wp: 0.4064
point (r,z) = (4.2,6.4) is in crystal
pt: (4.24 0.00 6.37), v: (-4.215341e-02 -0.000000e+00 -9.293338e-02) -> wp: 0.4125
point (r,z) = (4.2,6.3) is in crystal
pt: (4.20 0.00 6.28), v: (-4.202324e-02 -0.000000e+00 -9.369583e-02) -> wp: 0.4187
point (r,z) = (4.2,6.2) is in crystal
pt: (4.16 0.00 6.19), v: (-4.187969e-02 -0.000000e+00 -9.449240e-02) -> wp: 0.4252
point (r,z) = (4.1,6.1) is in crystal
pt: (4.12 0.00 6.09), v: (-4.174361e-02 -0.000000e+00 -9.531675e-02) -> wp: 0.4318
point (r,z) = (4.1,6.0) is in crystal
pt: (4.07 0.00 6.00), v: (-4.159839e-02 -0.000000e+00 -9.617662e-02) -> wp: 0.4386
point (r,z) = (4.0,5.9) is in crystal
pt: (4.03 0.00 5.90), v: (-4.144660e-02 -0.000000e+00 -9.707513e-02) -> wp: 0.4457
point (r,z) = (4.0,5.8) is in crystal
pt: (3.99 0.00 5.80), v: (-4.128059e-02 -0.000000e+00 -9.792551e-02) -> wp: 0.4530
point (r,z) = (3.9,5.7) is in crystal
pt: (3.95 0.00 5.70), v: (-4.109659e-02 0.000000e+00 -9.877741e-02) -> wp: 0.4605
point (r,z) = (3.9,5.6) is in crystal
pt: (3.91 0.00 5.61), v: (-4.090692e-02 0.000000e+00 -9.965810e-02) -> wp: 0.4682
point (r,z) = (3.9,5.5) is in crystal
pt: (3.87 0.00 5.51), v: (-4.070371e-02 0.000000e+00 -1.005694e-01) -> wp: 0.4762
point (r,z) = (3.8,5.4) is in crystal
pt: (3.83 0.00 5.41), v: (-4.048015e-02 0.000000e+00 -1.015204e-01) -> wp: 0.4845
point (r,z) = (3.8,5.3) is in crystal
pt: (3.79 0.00 5.30), v: (-4.024477e-02 0.000000e+00 -1.025043e-01) -> wp: 0.4931
point (r,z) = (3.7,5.2) is in crystal
pt: (3.75 0.00 5.20), v: (-3.995314e-02 0.000000e+00 -1.033827e-01) -> wp: 0.5019
point (r,z) = (3.7,5.1) is in crystal
pt: (3.71 0.00 5.10), v: (-3.959598e-02 0.000000e+00 -1.041025e-01) -> wp: 0.5111
point (r,z) = (3.7,5.0) is in crystal
pt: (3.67 0.00 4.99), v: (-3.922108e-02 0.000000e+00 -1.048510e-01) -> wp: 0.5205
point (r,z) = (3.6,4.9) is in crystal
pt: (3.63 0.00 4.89), v: (-3.881838e-02 0.000000e+00 -1.056391e-01) -> wp: 0.5303
point (r,z) = (3.6,4.8) is in crystal
pt: (3.59 0.00 4.78), v: (-3.839580e-02 0.000000e+00 -1.064618e-01) -> wp: 0.5404
point (r,z) = (3.6,4.7) is in crystal
pt: (3.55 0.00 4.68), v: (-3.792575e-02 0.000000e+00 -1.072468e-01) -> wp: 0.5508
point (r,z) = (3.5,4.6) is in crystal
pt: (3.51 0.00 4.57), v: (-3.741045e-02 0.000000e+00 -1.079692e-01) -> wp: 0.5617
point (r,z) = (3.5,4.5) is in crystal
pt: (3.47 0.00 4.46), v: (-3.685654e-02 0.000000e+00 -1.087218e-01) -> wp: 0.5729
point (r,z) = (3.4,4.4) is in crystal
pt: (3.44 0.00 4.35), v: (-3.626009e-02 0.000000e+00 -1.095070e-01) -> wp: 0.5844
point (r,z) = (3.4,4.2) is in crystal
pt: (3.40 0.00 4.24), v: (-3.561578e-02 0.000000e+00 -1.103287e-01) -> wp: 0.5964
point (r,z) = (3.4,4.1) is in crystal
pt: (3.37 0.00 4.13), v: (-3.492515e-02 0.000000e+00 -1.111803e-01) -> wp: 0.6088
point (r,z) = (3.3,4.0) is in crystal
pt: (3.33 0.00 4.02), v: (-3.417600e-02 0.000000e+00 -1.120705e-01) -> wp: 0.6217
point (r,z) = (3.3,3.9) is in crystal
pt: (3.30 0.00 3.91), v: (-3.336144e-02 0.000000e+00 -1.129997e-01) -> wp: 0.6350
point (r,z) = (3.3,3.8) is in crystal
pt: (3.26 0.00 3.80), v: (-3.243468e-02 0.000000e+00 -1.137556e-01) -> wp: 0.6489
point (r,z) = (3.2,3.7) is in crystal
pt: (3.23 0.00 3.68), v: (-3.141931e-02 0.000000e+00 -1.145088e-01) -> wp: 0.6632
point (r,z) = (3.2,3.6) is in crystal
pt: (3.20 0.00 3.57), v: (-3.032233e-02 0.000000e+00 -1.153059e-01) -> wp: 0.6781
point (r,z) = (3.2,3.5) is in crystal
pt: (3.17 0.00 3.45), v: (-2.916227e-02 0.000000e+00 -1.161342e-01) -> wp: 0.6935
point (r,z) = (3.1,3.3) is in crystal
pt: (3.14 0.00 3.34), v: (-2.791256e-02 -0.000000e+00 -1.170057e-01) -> wp: 0.7094
point (r,z) = (3.1,3.2) is in crystal
pt: (3.11 0.00 3.22), v: (-2.656470e-02 -0.000000e+00 -1.179204e-01) -> wp: 0.7260
point (r,z) = (3.1,3.1) is in crystal
pt: (3.09 0.00 3.10), v: (-2.508362e-02 -0.000000e+00 -1.186889e-01) -> wp: 0.7431
point (r,z) = (3.1,3.0) is in crystal
pt: (3.06 0.00 2.98), v: (-2.348120e-02 -0.000000e+00 -1.194513e-01) -> wp: 0.7609
point (r,z) = (3.0,2.9) is in crystal
pt: (3.04 0.00 2.86), v: (-2.176991e-02 -0.000000e+00 -1.202209e-01) -> wp: 0.7793
point (r,z) = (3.0,2.7) is in crystal
pt: (3.02 0.00 2.74), v: (-1.995503e-02 -0.000000e+00 -1.209867e-01) -> wp: 0.7983
point (r,z) = (3.0,2.6) is in crystal
pt: (3.00 0.00 2.62), v: (-1.804817e-02 -0.000000e+00 -1.217351e-01) -> wp: 0.8179
point (r,z) = (3.0,2.5) is in crystal
pt: (2.98 0.00 2.50), v: (-1.609001e-02 -0.000000e+00 -1.224154e-01) -> wp: 0.8381
point (r,z) = (3.0,2.4) is in crystal
pt: (2.96 0.00 2.38), v: (-1.401726e-02 -0.000000e+00 -1.230365e-01) -> wp: 0.8590
point (r,z) = (2.9,2.3) is in crystal
pt: (2.95 0.00 2.26), v: (-1.187725e-02 -0.000000e+00 -1.236024e-01) -> wp: 0.8804
point (r,z) = (2.9,2.1) is in crystal
pt: (2.94 0.00 2.13), v: (-9.686342e-03 -0.000000e+00 -1.240976e-01) -> wp: 0.9023
point (r,z) = (2.9,2.0) is in crystal
pt: (2.93 0.00 2.01), v: (-7.459944e-03 -0.000000e+00 -1.245081e-01) -> wp: 0.9247
point (r,z) = (2.9,1.9) is in crystal
pt: (2.92 0.00 1.88), v: (-5.189700e-03 -0.000000e+00 -1.248211e-01) -> wp: 0.9475
point (r,z) = (2.9,1.8) is in crystal
pt: (2.91 0.00 1.76), v: (-2.905698e-03 -0.000000e+00 -1.250238e-01) -> wp: 0.9705
point (r,z) = (2.9,1.6) is in crystal
pt: (2.91 0.00 1.63), v: (-6.178353e-04 -0.000000e+00 -1.251115e-01) -> wp: 0.9937
Drifted to edge of WP or field grid, point: (2.9 0.0 1.5) q: 1.00
q: 1.0 t: 610 n: 1 ((33.00 0.00 22.00)=>(2.91 0.00 1.51))
q:1.00 pt: (33.0 0.0 22.0)
signal: 
0.002, 0.005, 0.007, 0.009, 0.011, 0.012, 0.014, 0.016, 0.018, 0.020, 
0.022, 0.024, 0.026, 0.028, 0.030, 0.032, 0.034, 0.036, 0.038, 0.041, 
0.043, 0.045, 0.048, 0.051, 0.053, 0.056, 0.059, 0.062, 0.065, 0.068, 
0.072, 0.075, 0.079, 0.083, 0.087, 0.091, 0.095, 0.100, 0.105, 0.111, 
0.116, 0.123, 0.129, 0.137, 0.144, 0.153, 0.163, 0.173, 0.186, 0.199, 
0.215, 0.233, 0.255, 0.281, 0.312, 0.352, 0.404, 0.473, 0.569, 0.704, 
0.893, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

