
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 9.0)...
point (r,z) = (28.0,9.0) is in crystal
pt: (28.00 0.00 9.00), v: (7.048706e-02 0.000000e+00 3.468543e-03) -> wp: 0.0291
point (r,z) = (28.1,9.0) is in crystal
pt: (28.07 0.00 9.00), v: (7.054486e-02 0.000000e+00 3.426070e-03) -> wp: 0.0287
point (r,z) = (28.1,9.0) is in crystal
pt: (28.14 0.00 9.01), v: (7.060586e-02 0.000000e+00 3.378784e-03) -> wp: 0.0283
point (r,z) = (28.2,9.0) is in crystal
pt: (28.21 0.00 9.01), v: (7.066795e-02 0.000000e+00 3.329441e-03) -> wp: 0.0279
point (r,z) = (28.3,9.0) is in crystal
pt: (28.28 0.00 9.01), v: (7.072648e-02 0.000000e+00 3.287036e-03) -> wp: 0.0276
point (r,z) = (28.4,9.0) is in crystal
pt: (28.35 0.00 9.02), v: (7.078881e-02 0.000000e+00 3.239459e-03) -> wp: 0.0272
point (r,z) = (28.4,9.0) is in crystal
pt: (28.42 0.00 9.02), v: (7.085198e-02 0.000000e+00 3.192285e-03) -> wp: 0.0268
point (r,z) = (28.5,9.0) is in crystal
pt: (28.49 0.00 9.02), v: (7.091413e-02 0.000000e+00 3.148201e-03) -> wp: 0.0265
point (r,z) = (28.6,9.0) is in crystal
pt: (28.57 0.00 9.03), v: (7.097371e-02 0.000000e+00 3.105742e-03) -> wp: 0.0261
point (r,z) = (28.6,9.0) is in crystal
pt: (28.64 0.00 9.03), v: (7.103545e-02 0.000000e+00 3.059203e-03) -> wp: 0.0257
point (r,z) = (28.7,9.0) is in crystal
pt: (28.71 0.00 9.03), v: (7.109925e-02 0.000000e+00 3.009575e-03) -> wp: 0.0254
point (r,z) = (28.8,9.0) is in crystal
pt: (28.78 0.00 9.04), v: (7.116287e-02 0.000000e+00 2.967175e-03) -> wp: 0.0250
point (r,z) = (28.8,9.0) is in crystal
pt: (28.85 0.00 9.04), v: (7.122656e-02 0.000000e+00 2.924808e-03) -> wp: 0.0246
point (r,z) = (28.9,9.0) is in crystal
pt: (28.92 0.00 9.04), v: (7.129028e-02 0.000000e+00 2.882475e-03) -> wp: 0.0243
point (r,z) = (29.0,9.0) is in crystal
pt: (28.99 0.00 9.04), v: (7.135404e-02 0.000000e+00 2.840171e-03) -> wp: 0.0239
point (r,z) = (29.1,9.0) is in crystal
pt: (29.06 0.00 9.05), v: (7.141808e-02 0.000000e+00 2.790708e-03) -> wp: 0.0235
point (r,z) = (29.1,9.1) is in crystal
pt: (29.14 0.00 9.05), v: (7.148209e-02 0.000000e+00 2.744385e-03) -> wp: 0.0232
point (r,z) = (29.2,9.1) is in crystal
pt: (29.21 0.00 9.05), v: (7.154602e-02 0.000000e+00 2.702184e-03) -> wp: 0.0228
point (r,z) = (29.3,9.1) is in crystal
pt: (29.28 0.00 9.06), v: (7.161001e-02 0.000000e+00 2.660019e-03) -> wp: 0.0225
point (r,z) = (29.3,9.1) is in crystal
pt: (29.35 0.00 9.06), v: (7.167406e-02 0.000000e+00 2.617885e-03) -> wp: 0.0221
point (r,z) = (29.4,9.1) is in crystal
pt: (29.42 0.00 9.06), v: (7.173974e-02 0.000000e+00 2.575723e-03) -> wp: 0.0217
point (r,z) = (29.5,9.1) is in crystal
pt: (29.49 0.00 9.06), v: (7.180925e-02 0.000000e+00 2.533456e-03) -> wp: 0.0214
point (r,z) = (29.6,9.1) is in crystal
pt: (29.57 0.00 9.07), v: (7.187407e-02 0.000000e+00 2.486596e-03) -> wp: 0.0210
point (r,z) = (29.6,9.1) is in crystal
pt: (29.64 0.00 9.07), v: (7.193841e-02 0.000000e+00 2.441730e-03) -> wp: 0.0207
point (r,z) = (29.7,9.1) is in crystal
pt: (29.71 0.00 9.07), v: (7.200339e-02 0.000000e+00 2.399465e-03) -> wp: 0.0203
point (r,z) = (29.8,9.1) is in crystal
pt: (29.78 0.00 9.07), v: (7.207313e-02 0.000000e+00 2.357075e-03) -> wp: 0.0200
point (r,z) = (29.9,9.1) is in crystal
pt: (29.85 0.00 9.08), v: (7.213899e-02 0.000000e+00 2.314856e-03) -> wp: 0.0196
point (r,z) = (29.9,9.1) is in crystal
pt: (29.93 0.00 9.08), v: (7.220534e-02 0.000000e+00 2.272661e-03) -> wp: 0.0193
point (r,z) = (30.0,9.1) is in crystal
pt: (30.00 0.00 9.08), v: (7.227528e-02 0.000000e+00 2.230392e-03) -> wp: 0.0189
point (r,z) = (30.1,9.1) is in crystal
pt: (30.07 0.00 9.08), v: (7.234526e-02 0.000000e+00 2.188163e-03) -> wp: 0.0186
point (r,z) = (30.1,9.1) is in crystal
pt: (30.14 0.00 9.08), v: (7.241220e-02 0.000000e+00 2.146070e-03) -> wp: 0.0182
point (r,z) = (30.2,9.1) is in crystal
pt: (30.21 0.00 9.09), v: (7.247799e-02 0.000000e+00 2.104050e-03) -> wp: 0.0179
point (r,z) = (30.3,9.1) is in crystal
pt: (30.29 0.00 9.09), v: (7.254816e-02 0.000000e+00 2.061936e-03) -> wp: 0.0175
point (r,z) = (30.4,9.1) is in crystal
pt: (30.36 0.00 9.09), v: (7.261838e-02 0.000000e+00 2.019866e-03) -> wp: 0.0172
point (r,z) = (30.4,9.1) is in crystal
pt: (30.43 0.00 9.09), v: (7.268869e-02 0.000000e+00 1.977833e-03) -> wp: 0.0168
point (r,z) = (30.5,9.1) is in crystal
pt: (30.50 0.00 9.09), v: (7.275905e-02 0.000000e+00 1.935840e-03) -> wp: 0.0165
point (r,z) = (30.6,9.1) is in crystal
pt: (30.58 0.00 9.10), v: (7.282948e-02 0.000000e+00 1.893886e-03) -> wp: 0.0161
point (r,z) = (30.7,9.1) is in crystal
pt: (30.65 0.00 9.10), v: (7.289997e-02 0.000000e+00 1.851969e-03) -> wp: 0.0158
point (r,z) = (30.7,9.1) is in crystal
pt: (30.72 0.00 9.10), v: (7.297049e-02 0.000000e+00 1.812691e-03) -> wp: 0.0155
point (r,z) = (30.8,9.1) is in crystal
pt: (30.80 0.00 9.10), v: (7.304098e-02 0.000000e+00 1.778864e-03) -> wp: 0.0151
point (r,z) = (30.9,9.1) is in crystal
pt: (30.87 0.00 9.10), v: (7.311167e-02 0.000000e+00 1.737478e-03) -> wp: 0.0148
point (r,z) = (30.9,9.1) is in crystal
pt: (30.94 0.00 9.11), v: (7.318243e-02 0.000000e+00 1.695707e-03) -> wp: 0.0144
point (r,z) = (31.0,9.1) is in crystal
pt: (31.02 0.00 9.11), v: (7.325440e-02 0.000000e+00 1.653947e-03) -> wp: 0.0141
point (r,z) = (31.1,9.1) is in crystal
pt: (31.09 0.00 9.11), v: (7.333074e-02 0.000000e+00 1.612130e-03) -> wp: 0.0138
point (r,z) = (31.2,9.1) is in crystal
pt: (31.16 0.00 9.11), v: (7.340255e-02 0.000000e+00 1.570455e-03) -> wp: 0.0134
point (r,z) = (31.2,9.1) is in crystal
pt: (31.24 0.00 9.11), v: (7.347357e-02 0.000000e+00 1.529319e-03) -> wp: 0.0131
point (r,z) = (31.3,9.1) is in crystal
pt: (31.31 0.00 9.11), v: (7.354528e-02 0.000000e+00 1.489606e-03) -> wp: 0.0127
point (r,z) = (31.4,9.1) is in crystal
pt: (31.38 0.00 9.12), v: (7.362182e-02 0.000000e+00 1.454908e-03) -> wp: 0.0124
point (r,z) = (31.5,9.1) is in crystal
pt: (31.46 0.00 9.12), v: (7.369434e-02 0.000000e+00 1.414993e-03) -> wp: 0.0121
point (r,z) = (31.5,9.1) is in crystal
pt: (31.53 0.00 9.12), v: (7.376786e-02 0.000000e+00 1.373473e-03) -> wp: 0.0117
point (r,z) = (31.6,9.1) is in crystal
pt: (31.60 0.00 9.12), v: (7.384446e-02 0.000000e+00 1.331936e-03) -> wp: 0.0114
point (r,z) = (31.7,9.1) is in crystal
pt: (31.68 0.00 9.12), v: (7.391588e-02 0.000000e+00 1.290529e-03) -> wp: 0.0111
point (r,z) = (31.8,9.1) is in crystal
pt: (31.75 0.00 9.12), v: (7.399117e-02 0.000000e+00 1.253436e-03) -> wp: 0.0107
point (r,z) = (31.8,9.1) is in crystal
pt: (31.83 0.00 9.12), v: (7.406675e-02 0.000000e+00 1.216665e-03) -> wp: 0.0104
point (r,z) = (31.9,9.1) is in crystal
pt: (31.90 0.00 9.12), v: (7.413977e-02 0.000000e+00 1.177236e-03) -> wp: 0.0101
point (r,z) = (32.0,9.1) is in crystal
pt: (31.97 0.00 9.13), v: (7.421564e-02 0.000000e+00 1.135924e-03) -> wp: 0.0097
point (r,z) = (32.0,9.1) is in crystal
pt: (32.05 0.00 9.13), v: (7.429244e-02 0.000000e+00 1.094618e-03) -> wp: 0.0094
point (r,z) = (32.1,9.1) is in crystal
pt: (32.12 0.00 9.13), v: (7.436980e-02 0.000000e+00 1.055724e-03) -> wp: 0.0091
point (r,z) = (32.2,9.1) is in crystal
pt: (32.20 0.00 9.13), v: (7.444719e-02 0.000000e+00 1.022538e-03) -> wp: 0.0087
point (r,z) = (32.3,9.1) is in crystal
pt: (32.27 0.00 9.13), v: (7.452473e-02 0.000000e+00 9.817275e-04) -> wp: 0.0084
point (r,z) = (32.3,9.1) is in crystal
pt: (32.35 0.00 9.13), v: (7.460237e-02 0.000000e+00 9.405607e-04) -> wp: 0.0081
point (r,z) = (32.4,9.1) is in crystal
pt: (32.42 0.00 9.13), v: (7.468007e-02 0.000000e+00 9.008879e-04) -> wp: 0.0077
point (r,z) = (32.5,9.1) is in crystal
pt: (32.49 0.00 9.13), v: (7.475782e-02 0.000000e+00 8.651654e-04) -> wp: 0.0074
point (r,z) = (32.6,9.1) is in crystal
pt: (32.57 0.00 9.13), v: (7.483566e-02 0.000000e+00 8.269391e-04) -> wp: 0.0071
point (r,z) = (32.6,9.1) is in crystal
pt: (32.64 0.00 9.13), v: (7.491360e-02 0.000000e+00 7.870363e-04) -> wp: 0.0068
point (r,z) = (32.7,9.1) is in crystal
pt: (32.72 0.00 9.14), v: (7.499161e-02 0.000000e+00 7.473719e-04) -> wp: 0.0064
point (r,z) = (32.8,9.1) is in crystal
pt: (32.79 0.00 9.14), v: (7.506967e-02 0.000000e+00 7.115353e-04) -> wp: 0.0061
point (r,z) = (32.9,9.1) is in crystal
pt: (32.87 0.00 9.14), v: (7.514783e-02 0.000000e+00 6.736922e-04) -> wp: 0.0058
point (r,z) = (32.9,9.1) is in crystal
pt: (32.94 0.00 9.14), v: (7.522733e-02 0.000000e+00 6.369805e-04) -> wp: 0.0055
point (r,z) = (33.0,9.1) is in crystal
pt: (33.02 0.00 9.14), v: (7.530817e-02 0.000000e+00 5.997590e-04) -> wp: 0.0051
point (r,z) = (33.1,9.1) is in crystal
pt: (33.09 0.00 9.14), v: (7.537190e-02 0.000000e+00 5.587351e-04) -> wp: 0.0048
point (r,z) = (33.2,9.1) is in crystal
pt: (33.17 0.00 9.14), v: (7.543245e-02 0.000000e+00 5.207675e-04) -> wp: 0.0045
point (r,z) = (33.2,9.1) is in crystal
pt: (33.25 0.00 9.14), v: (7.549392e-02 0.000000e+00 4.841237e-04) -> wp: 0.0042
point (r,z) = (33.3,9.1) is in crystal
pt: (33.32 0.00 9.14), v: (7.555635e-02 0.000000e+00 4.467790e-04) -> wp: 0.0038
point (r,z) = (33.4,9.1) is in crystal
pt: (33.40 0.00 9.14), v: (7.561945e-02 0.000000e+00 4.060193e-04) -> wp: 0.0035
point (r,z) = (33.5,9.1) is in crystal
pt: (33.47 0.00 9.14), v: (7.568180e-02 0.000000e+00 3.730203e-04) -> wp: 0.0032
point (r,z) = (33.5,9.1) is in crystal
pt: (33.55 0.00 9.14), v: (7.574466e-02 0.000000e+00 3.353300e-04) -> wp: 0.0029
point (r,z) = (33.6,9.1) is in crystal
pt: (33.62 0.00 9.14), v: (7.580760e-02 0.000000e+00 2.958274e-04) -> wp: 0.0026
point (r,z) = (33.7,9.1) is in crystal
pt: (33.70 0.00 9.14), v: (7.587013e-02 0.000000e+00 2.587417e-04) -> wp: 0.0022
point (r,z) = (33.8,9.1) is in crystal
pt: (33.78 0.00 9.14), v: (7.593335e-02 0.000000e+00 2.229344e-04) -> wp: 0.0019
point (r,z) = (33.9,9.1) is in crystal
pt: (33.85 0.00 9.14), v: (7.599787e-02 0.000000e+00 1.840524e-04) -> wp: 0.0016
point (r,z) = (33.9,9.1) is in crystal
pt: (33.93 0.00 9.14), v: (7.606213e-02 0.000000e+00 1.466330e-04) -> wp: 0.0013
point (r,z) = (34.0,9.1) is in crystal
pt: (34.00 0.00 9.14), v: (7.612497e-02 0.000000e+00 1.140485e-04) -> wp: 0.0010
point (r,z) = (34.1,9.1) is in crystal
pt: (34.08 0.00 9.14), v: (7.619023e-02 0.000000e+00 7.386683e-05) -> wp: 0.0006
point (r,z) = (34.2,9.1) is in crystal
pt: (34.16 0.00 9.14), v: (7.621096e-02 0.000000e+00 3.964422e-05) -> wp: 0.0003
point (r,z) = (34.2,9.1) is in crystal
pt: (34.23 0.00 9.14), v: (7.621896e-02 0.000000e+00 1.430894e-05) -> wp: 0.0001
point (r,z) = (34.3,9.1) has no efield
point (r,z) = (34.2,9.1) is in crystal
pt: (34.31 0.00 9.14), v: (7.623203e-02 0.000000e+00 -1.714551e-06) -> wp: 0.0000
point (r,z) = (34.4,9.1) has no efield
point (r,z) = (34.3,9.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 9.1) q: -1.00
q:-1.00 pt: (28.0 0.0 9.0)
point (r,z) = (28.0,9.0) is in crystal
initial v: 0.070572 (-7.048706e-02 -0.000000e+00 -3.468543e-03)
pt: (28.00 0.00 9.00), v: (-7.048706e-02 -0.000000e+00 -3.468543e-03) -> wp: 0.0291
point (r,z) = (27.9,9.0) is in crystal
pt: (27.93 0.00 9.00), v: (-7.042889e-02 -0.000000e+00 -3.518888e-03) -> wp: 0.0294
point (r,z) = (27.9,9.0) is in crystal
pt: (27.86 0.00 8.99), v: (-7.036807e-02 -0.000000e+00 -3.564815e-03) -> wp: 0.0298
point (r,z) = (27.8,9.0) is in crystal
pt: (27.79 0.00 8.99), v: (-7.030638e-02 -0.000000e+00 -3.609275e-03) -> wp: 0.0302
point (r,z) = (27.7,9.0) is in crystal
pt: (27.72 0.00 8.99), v: (-7.024863e-02 -0.000000e+00 -3.658788e-03) -> wp: 0.0306
point (r,z) = (27.6,9.0) is in crystal
pt: (27.65 0.00 8.98), v: (-7.019110e-02 -0.000000e+00 -3.703911e-03) -> wp: 0.0310
point (r,z) = (27.6,9.0) is in crystal
pt: (27.58 0.00 8.98), v: (-7.013359e-02 -0.000000e+00 -3.749581e-03) -> wp: 0.0313
point (r,z) = (27.5,9.0) is in crystal
pt: (27.51 0.00 8.97), v: (-7.007601e-02 -0.000000e+00 -3.798247e-03) -> wp: 0.0317
point (r,z) = (27.4,9.0) is in crystal
pt: (27.44 0.00 8.97), v: (-7.001840e-02 -0.000000e+00 -3.848412e-03) -> wp: 0.0321
point (r,z) = (27.4,9.0) is in crystal
pt: (27.37 0.00 8.97), v: (-6.996094e-02 -0.000000e+00 -3.896339e-03) -> wp: 0.0325
point (r,z) = (27.3,9.0) is in crystal
pt: (27.30 0.00 8.96), v: (-6.990361e-02 -0.000000e+00 -3.941902e-03) -> wp: 0.0329
point (r,z) = (27.2,9.0) is in crystal
pt: (27.23 0.00 8.96), v: (-6.984622e-02 -0.000000e+00 -3.989529e-03) -> wp: 0.0333
point (r,z) = (27.2,9.0) is in crystal
pt: (27.16 0.00 8.96), v: (-6.979195e-02 -0.000000e+00 -4.038518e-03) -> wp: 0.0337
point (r,z) = (27.1,9.0) is in crystal
pt: (27.09 0.00 8.95), v: (-6.973889e-02 -0.000000e+00 -4.088771e-03) -> wp: 0.0340
point (r,z) = (27.0,8.9) is in crystal
pt: (27.02 0.00 8.95), v: (-6.968152e-02 -0.000000e+00 -4.139323e-03) -> wp: 0.0344
point (r,z) = (26.9,8.9) is in crystal
pt: (26.95 0.00 8.94), v: (-6.962419e-02 -0.000000e+00 -4.189903e-03) -> wp: 0.0348
point (r,z) = (26.9,8.9) is in crystal
pt: (26.88 0.00 8.94), v: (-6.956849e-02 -0.000000e+00 -4.239473e-03) -> wp: 0.0352
point (r,z) = (26.8,8.9) is in crystal
pt: (26.81 0.00 8.93), v: (-6.951656e-02 -0.000000e+00 -4.287074e-03) -> wp: 0.0356
point (r,z) = (26.7,8.9) is in crystal
pt: (26.74 0.00 8.93), v: (-6.946027e-02 -0.000000e+00 -4.332947e-03) -> wp: 0.0360
point (r,z) = (26.7,8.9) is in crystal
pt: (26.67 0.00 8.93), v: (-6.940542e-02 -0.000000e+00 -4.380231e-03) -> wp: 0.0364
point (r,z) = (26.6,8.9) is in crystal
pt: (26.60 0.00 8.92), v: (-6.935348e-02 -0.000000e+00 -4.430579e-03) -> wp: 0.0368
point (r,z) = (26.5,8.9) is in crystal
pt: (26.53 0.00 8.92), v: (-6.930156e-02 -0.000000e+00 -4.480952e-03) -> wp: 0.0372
point (r,z) = (26.5,8.9) is in crystal
pt: (26.46 0.00 8.91), v: (-6.924965e-02 -0.000000e+00 -4.531900e-03) -> wp: 0.0376
point (r,z) = (26.4,8.9) is in crystal
pt: (26.39 0.00 8.91), v: (-6.919771e-02 -0.000000e+00 -4.583428e-03) -> wp: 0.0380
point (r,z) = (26.3,8.9) is in crystal
pt: (26.32 0.00 8.90), v: (-6.914537e-02 -0.000000e+00 -4.641172e-03) -> wp: 0.0384
point (r,z) = (26.3,8.9) is in crystal
pt: (26.25 0.00 8.90), v: (-6.909366e-02 -0.000000e+00 -4.694208e-03) -> wp: 0.0388
point (r,z) = (26.2,8.9) is in crystal
pt: (26.19 0.00 8.89), v: (-6.904193e-02 -0.000000e+00 -4.744248e-03) -> wp: 0.0392
point (r,z) = (26.1,8.9) is in crystal
pt: (26.12 0.00 8.89), v: (-6.899019e-02 -0.000000e+00 -4.795132e-03) -> wp: 0.0396
point (r,z) = (26.0,8.9) is in crystal
pt: (26.05 0.00 8.88), v: (-6.893846e-02 -0.000000e+00 -4.845874e-03) -> wp: 0.0400
point (r,z) = (26.0,8.9) is in crystal
pt: (25.98 0.00 8.88), v: (-6.888681e-02 -0.000000e+00 -4.896427e-03) -> wp: 0.0404
point (r,z) = (25.9,8.9) is in crystal
pt: (25.91 0.00 8.87), v: (-6.883517e-02 -0.000000e+00 -4.947005e-03) -> wp: 0.0409
point (r,z) = (25.8,8.9) is in crystal
pt: (25.84 0.00 8.87), v: (-6.878463e-02 -0.000000e+00 -5.002322e-03) -> wp: 0.0413
point (r,z) = (25.8,8.9) is in crystal
pt: (25.77 0.00 8.86), v: (-6.873558e-02 -0.000000e+00 -5.055527e-03) -> wp: 0.0417
point (r,z) = (25.7,8.9) is in crystal
pt: (25.70 0.00 8.86), v: (-6.868741e-02 -0.000000e+00 -5.105305e-03) -> wp: 0.0421
point (r,z) = (25.6,8.9) is in crystal
pt: (25.63 0.00 8.85), v: (-6.863810e-02 -0.000000e+00 -5.158630e-03) -> wp: 0.0425
point (r,z) = (25.6,8.8) is in crystal
pt: (25.57 0.00 8.85), v: (-6.858924e-02 -0.000000e+00 -5.212906e-03) -> wp: 0.0429
point (r,z) = (25.5,8.8) is in crystal
pt: (25.50 0.00 8.84), v: (-6.854017e-02 -0.000000e+00 -5.266814e-03) -> wp: 0.0434
point (r,z) = (25.4,8.8) is in crystal
pt: (25.43 0.00 8.84), v: (-6.849165e-02 -0.000000e+00 -5.321585e-03) -> wp: 0.0438
point (r,z) = (25.4,8.8) is in crystal
pt: (25.36 0.00 8.83), v: (-6.844471e-02 -0.000000e+00 -5.375595e-03) -> wp: 0.0442
point (r,z) = (25.3,8.8) is in crystal
pt: (25.29 0.00 8.83), v: (-6.839831e-02 -0.000000e+00 -5.428368e-03) -> wp: 0.0446
point (r,z) = (25.2,8.8) is in crystal
pt: (25.22 0.00 8.82), v: (-6.834821e-02 -0.000000e+00 -5.484652e-03) -> wp: 0.0450
point (r,z) = (25.2,8.8) is in crystal
pt: (25.16 0.00 8.82), v: (-6.830046e-02 -0.000000e+00 -5.538234e-03) -> wp: 0.0455
point (r,z) = (25.1,8.8) is in crystal
pt: (25.09 0.00 8.81), v: (-6.825418e-02 -0.000000e+00 -5.590618e-03) -> wp: 0.0459
point (r,z) = (25.0,8.8) is in crystal
pt: (25.02 0.00 8.81), v: (-6.820761e-02 -0.000000e+00 -5.648433e-03) -> wp: 0.0463
point (r,z) = (25.0,8.8) is in crystal
pt: (24.95 0.00 8.80), v: (-6.816473e-02 -0.000000e+00 -5.705911e-03) -> wp: 0.0468
point (r,z) = (24.9,8.8) is in crystal
pt: (24.88 0.00 8.80), v: (-6.812207e-02 -0.000000e+00 -5.763373e-03) -> wp: 0.0472
point (r,z) = (24.8,8.8) is in crystal
pt: (24.81 0.00 8.79), v: (-6.807617e-02 -0.000000e+00 -5.821153e-03) -> wp: 0.0476
point (r,z) = (24.7,8.8) is in crystal
pt: (24.75 0.00 8.78), v: (-6.803024e-02 -0.000000e+00 -5.878950e-03) -> wp: 0.0481
point (r,z) = (24.7,8.8) is in crystal
pt: (24.68 0.00 8.78), v: (-6.798434e-02 -0.000000e+00 -5.934202e-03) -> wp: 0.0485
point (r,z) = (24.6,8.8) is in crystal
pt: (24.61 0.00 8.77), v: (-6.793882e-02 -0.000000e+00 -5.983958e-03) -> wp: 0.0490
point (r,z) = (24.5,8.8) is in crystal
pt: (24.54 0.00 8.77), v: (-6.789719e-02 -0.000000e+00 -6.040123e-03) -> wp: 0.0494
point (r,z) = (24.5,8.8) is in crystal
pt: (24.47 0.00 8.76), v: (-6.785518e-02 -0.000000e+00 -6.097569e-03) -> wp: 0.0498
point (r,z) = (24.4,8.8) is in crystal
pt: (24.41 0.00 8.75), v: (-6.781171e-02 -0.000000e+00 -6.155167e-03) -> wp: 0.0503
point (r,z) = (24.3,8.7) is in crystal
pt: (24.34 0.00 8.75), v: (-6.776842e-02 -0.000000e+00 -6.216178e-03) -> wp: 0.0507
point (r,z) = (24.3,8.7) is in crystal
pt: (24.27 0.00 8.74), v: (-6.772585e-02 -0.000000e+00 -6.277150e-03) -> wp: 0.0512
point (r,z) = (24.2,8.7) is in crystal
pt: (24.20 0.00 8.73), v: (-6.768475e-02 -0.000000e+00 -6.339211e-03) -> wp: 0.0516
point (r,z) = (24.1,8.7) is in crystal
pt: (24.14 0.00 8.73), v: (-6.764394e-02 -0.000000e+00 -6.396822e-03) -> wp: 0.0521
point (r,z) = (24.1,8.7) is in crystal
pt: (24.07 0.00 8.72), v: (-6.760316e-02 -0.000000e+00 -6.454166e-03) -> wp: 0.0525
point (r,z) = (24.0,8.7) is in crystal
pt: (24.00 0.00 8.72), v: (-6.756241e-02 -0.000000e+00 -6.511513e-03) -> wp: 0.0530
point (r,z) = (23.9,8.7) is in crystal
pt: (23.93 0.00 8.71), v: (-6.752163e-02 -0.000000e+00 -6.569599e-03) -> wp: 0.0534
point (r,z) = (23.9,8.7) is in crystal
pt: (23.87 0.00 8.70), v: (-6.748068e-02 -0.000000e+00 -6.630550e-03) -> wp: 0.0539
point (r,z) = (23.8,8.7) is in crystal
pt: (23.80 0.00 8.70), v: (-6.743994e-02 -0.000000e+00 -6.694996e-03) -> wp: 0.0544
point (r,z) = (23.7,8.7) is in crystal
pt: (23.73 0.00 8.69), v: (-6.740392e-02 -0.000000e+00 -6.751802e-03) -> wp: 0.0548
point (r,z) = (23.7,8.7) is in crystal
pt: (23.66 0.00 8.68), v: (-6.735949e-02 -0.000000e+00 -6.811845e-03) -> wp: 0.0553
point (r,z) = (23.6,8.7) is in crystal
pt: (23.60 0.00 8.68), v: (-6.731389e-02 -0.000000e+00 -6.873452e-03) -> wp: 0.0558
point (r,z) = (23.5,8.7) is in crystal
pt: (23.53 0.00 8.67), v: (-6.727140e-02 -0.000000e+00 -6.931013e-03) -> wp: 0.0562
point (r,z) = (23.5,8.7) is in crystal
pt: (23.46 0.00 8.66), v: (-6.722706e-02 -0.000000e+00 -6.992674e-03) -> wp: 0.0567
point (r,z) = (23.4,8.7) is in crystal
pt: (23.39 0.00 8.65), v: (-6.718283e-02 -0.000000e+00 -7.056309e-03) -> wp: 0.0572
point (r,z) = (23.3,8.6) is in crystal
pt: (23.33 0.00 8.65), v: (-6.714227e-02 -0.000000e+00 -7.115758e-03) -> wp: 0.0577
point (r,z) = (23.3,8.6) is in crystal
pt: (23.26 0.00 8.64), v: (-6.710164e-02 -0.000000e+00 -7.176911e-03) -> wp: 0.0581
point (r,z) = (23.2,8.6) is in crystal
pt: (23.19 0.00 8.63), v: (-6.706095e-02 -0.000000e+00 -7.239700e-03) -> wp: 0.0586
point (r,z) = (23.1,8.6) is in crystal
pt: (23.13 0.00 8.63), v: (-6.702030e-02 -0.000000e+00 -7.302454e-03) -> wp: 0.0591
point (r,z) = (23.1,8.6) is in crystal
pt: (23.06 0.00 8.62), v: (-6.697972e-02 -0.000000e+00 -7.365176e-03) -> wp: 0.0596
point (r,z) = (23.0,8.6) is in crystal
pt: (22.99 0.00 8.61), v: (-6.693914e-02 -0.000000e+00 -7.427859e-03) -> wp: 0.0601
point (r,z) = (22.9,8.6) is in crystal
pt: (22.92 0.00 8.60), v: (-6.689860e-02 -0.000000e+00 -7.490507e-03) -> wp: 0.0605
point (r,z) = (22.9,8.6) is in crystal
pt: (22.86 0.00 8.60), v: (-6.685823e-02 -0.000000e+00 -7.553112e-03) -> wp: 0.0610
point (r,z) = (22.8,8.6) is in crystal
pt: (22.79 0.00 8.59), v: (-6.681933e-02 -0.000000e+00 -7.616693e-03) -> wp: 0.0615
point (r,z) = (22.7,8.6) is in crystal
pt: (22.72 0.00 8.58), v: (-6.678393e-02 -0.000000e+00 -7.686874e-03) -> wp: 0.0620
point (r,z) = (22.7,8.6) is in crystal
pt: (22.66 0.00 8.57), v: (-6.674614e-02 -0.000000e+00 -7.752053e-03) -> wp: 0.0625
point (r,z) = (22.6,8.6) is in crystal
pt: (22.59 0.00 8.57), v: (-6.670872e-02 -0.000000e+00 -7.814301e-03) -> wp: 0.0630
point (r,z) = (22.5,8.6) is in crystal
pt: (22.52 0.00 8.56), v: (-6.667513e-02 -0.000000e+00 -7.876222e-03) -> wp: 0.0635
point (r,z) = (22.5,8.6) is in crystal
pt: (22.46 0.00 8.55), v: (-6.663933e-02 -0.000000e+00 -7.943441e-03) -> wp: 0.0640
point (r,z) = (22.4,8.5) is in crystal
pt: (22.39 0.00 8.54), v: (-6.660211e-02 -0.000000e+00 -8.012413e-03) -> wp: 0.0645
point (r,z) = (22.3,8.5) is in crystal
pt: (22.32 0.00 8.53), v: (-6.656793e-02 -0.000000e+00 -8.074268e-03) -> wp: 0.0650
point (r,z) = (22.3,8.5) is in crystal
pt: (22.26 0.00 8.53), v: (-6.653626e-02 -0.000000e+00 -8.141031e-03) -> wp: 0.0655
point (r,z) = (22.2,8.5) is in crystal
pt: (22.19 0.00 8.52), v: (-6.650615e-02 -0.000000e+00 -8.210478e-03) -> wp: 0.0660
point (r,z) = (22.1,8.5) is in crystal
pt: (22.12 0.00 8.51), v: (-6.647225e-02 -0.000000e+00 -8.280190e-03) -> wp: 0.0666
point (r,z) = (22.1,8.5) is in crystal
pt: (22.06 0.00 8.50), v: (-6.643841e-02 -0.000000e+00 -8.349859e-03) -> wp: 0.0671
point (r,z) = (22.0,8.5) is in crystal
pt: (21.99 0.00 8.49), v: (-6.640542e-02 -0.000000e+00 -8.418628e-03) -> wp: 0.0676
point (r,z) = (21.9,8.5) is in crystal
pt: (21.92 0.00 8.49), v: (-6.637771e-02 -0.000000e+00 -8.486691e-03) -> wp: 0.0681
point (r,z) = (21.9,8.5) is in crystal
pt: (21.86 0.00 8.48), v: (-6.634627e-02 -0.000000e+00 -8.555011e-03) -> wp: 0.0686
point (r,z) = (21.8,8.5) is in crystal
pt: (21.79 0.00 8.47), v: (-6.631336e-02 -0.000000e+00 -8.623412e-03) -> wp: 0.0692
point (r,z) = (21.7,8.5) is in crystal
pt: (21.73 0.00 8.46), v: (-6.628574e-02 -0.000000e+00 -8.691307e-03) -> wp: 0.0697
point (r,z) = (21.7,8.5) is in crystal
pt: (21.66 0.00 8.45), v: (-6.625801e-02 -0.000000e+00 -8.761569e-03) -> wp: 0.0702
point (r,z) = (21.6,8.4) is in crystal
pt: (21.59 0.00 8.44), v: (-6.623012e-02 -0.000000e+00 -8.833961e-03) -> wp: 0.0708
point (r,z) = (21.5,8.4) is in crystal
pt: (21.53 0.00 8.43), v: (-6.620252e-02 -0.000000e+00 -8.902752e-03) -> wp: 0.0713
point (r,z) = (21.5,8.4) is in crystal
pt: (21.46 0.00 8.42), v: (-6.617486e-02 -0.000000e+00 -8.972648e-03) -> wp: 0.0718
point (r,z) = (21.4,8.4) is in crystal
pt: (21.39 0.00 8.42), v: (-6.614765e-02 -0.000000e+00 -9.042660e-03) -> wp: 0.0724
point (r,z) = (21.3,8.4) is in crystal
pt: (21.33 0.00 8.41), v: (-6.612530e-02 -0.000000e+00 -9.117723e-03) -> wp: 0.0729
point (r,z) = (21.3,8.4) is in crystal
pt: (21.26 0.00 8.40), v: (-6.610040e-02 -0.000000e+00 -9.192952e-03) -> wp: 0.0735
point (r,z) = (21.2,8.4) is in crystal
pt: (21.20 0.00 8.39), v: (-6.607382e-02 -0.000000e+00 -9.267882e-03) -> wp: 0.0740
point (r,z) = (21.1,8.4) is in crystal
pt: (21.13 0.00 8.38), v: (-6.605319e-02 -0.000000e+00 -9.336393e-03) -> wp: 0.0746
point (r,z) = (21.1,8.4) is in crystal
pt: (21.06 0.00 8.37), v: (-6.603223e-02 -0.000000e+00 -9.409350e-03) -> wp: 0.0751
point (r,z) = (21.0,8.4) is in crystal
pt: (21.00 0.00 8.36), v: (-6.601102e-02 -0.000000e+00 -9.485276e-03) -> wp: 0.0757
point (r,z) = (20.9,8.4) is in crystal
pt: (20.93 0.00 8.35), v: (-6.598661e-02 -0.000000e+00 -9.565290e-03) -> wp: 0.0762
point (r,z) = (20.9,8.3) is in crystal
pt: (20.87 0.00 8.34), v: (-6.596490e-02 -0.000000e+00 -9.641808e-03) -> wp: 0.0768
point (r,z) = (20.8,8.3) is in crystal
pt: (20.80 0.00 8.33), v: (-6.594484e-02 -0.000000e+00 -9.716152e-03) -> wp: 0.0774
point (r,z) = (20.7,8.3) is in crystal
pt: (20.73 0.00 8.32), v: (-6.592610e-02 -0.000000e+00 -9.790310e-03) -> wp: 0.0779
point (r,z) = (20.7,8.3) is in crystal
pt: (20.67 0.00 8.31), v: (-6.590591e-02 -0.000000e+00 -9.864551e-03) -> wp: 0.0785
point (r,z) = (20.6,8.3) is in crystal
pt: (20.60 0.00 8.30), v: (-6.588507e-02 -0.000000e+00 -9.938791e-03) -> wp: 0.0791
point (r,z) = (20.5,8.3) is in crystal
pt: (20.54 0.00 8.29), v: (-6.586969e-02 -0.000000e+00 -1.002007e-02) -> wp: 0.0797
point (r,z) = (20.5,8.3) is in crystal
pt: (20.47 0.00 8.28), v: (-6.585399e-02 -0.000000e+00 -1.010160e-02) -> wp: 0.0803
point (r,z) = (20.4,8.3) is in crystal
pt: (20.40 0.00 8.27), v: (-6.583858e-02 -0.000000e+00 -1.018303e-02) -> wp: 0.0808
point (r,z) = (20.3,8.3) is in crystal
pt: (20.34 0.00 8.26), v: (-6.582002e-02 -0.000000e+00 -1.026187e-02) -> wp: 0.0814
point (r,z) = (20.3,8.3) is in crystal
pt: (20.27 0.00 8.25), v: (-6.580367e-02 -0.000000e+00 -1.034021e-02) -> wp: 0.0820
point (r,z) = (20.2,8.2) is in crystal
pt: (20.21 0.00 8.24), v: (-6.578939e-02 -0.000000e+00 -1.042006e-02) -> wp: 0.0826
point (r,z) = (20.1,8.2) is in crystal
pt: (20.14 0.00 8.23), v: (-6.578048e-02 -0.000000e+00 -1.049928e-02) -> wp: 0.0832
point (r,z) = (20.1,8.2) is in crystal
pt: (20.08 0.00 8.22), v: (-6.576985e-02 -0.000000e+00 -1.058093e-02) -> wp: 0.0838
point (r,z) = (20.0,8.2) is in crystal
pt: (20.01 0.00 8.21), v: (-6.575504e-02 -0.000000e+00 -1.066806e-02) -> wp: 0.0844
point (r,z) = (19.9,8.2) is in crystal
pt: (19.94 0.00 8.20), v: (-6.574582e-02 -0.000000e+00 -1.074928e-02) -> wp: 0.0850
point (r,z) = (19.9,8.2) is in crystal
pt: (19.88 0.00 8.19), v: (-6.573576e-02 -0.000000e+00 -1.083086e-02) -> wp: 0.0856
point (r,z) = (19.8,8.2) is in crystal
pt: (19.81 0.00 8.18), v: (-6.572259e-02 -0.000000e+00 -1.091800e-02) -> wp: 0.0863
point (r,z) = (19.7,8.2) is in crystal
pt: (19.75 0.00 8.17), v: (-6.571436e-02 -0.000000e+00 -1.100031e-02) -> wp: 0.0869
point (r,z) = (19.7,8.2) is in crystal
pt: (19.68 0.00 8.16), v: (-6.570689e-02 -0.000000e+00 -1.108424e-02) -> wp: 0.0875
point (r,z) = (19.6,8.1) is in crystal
pt: (19.62 0.00 8.14), v: (-6.569914e-02 -0.000000e+00 -1.117186e-02) -> wp: 0.0881
point (r,z) = (19.5,8.1) is in crystal
pt: (19.55 0.00 8.13), v: (-6.569599e-02 -0.000000e+00 -1.125889e-02) -> wp: 0.0888
point (r,z) = (19.5,8.1) is in crystal
pt: (19.48 0.00 8.12), v: (-6.569285e-02 -0.000000e+00 -1.134584e-02) -> wp: 0.0894
point (r,z) = (19.4,8.1) is in crystal
pt: (19.42 0.00 8.11), v: (-6.568521e-02 -0.000000e+00 -1.143320e-02) -> wp: 0.0900
point (r,z) = (19.4,8.1) is in crystal
pt: (19.35 0.00 8.10), v: (-6.568195e-02 -0.000000e+00 -1.151987e-02) -> wp: 0.0907
point (r,z) = (19.3,8.1) is in crystal
pt: (19.29 0.00 8.09), v: (-6.568037e-02 -0.000000e+00 -1.160655e-02) -> wp: 0.0913
point (r,z) = (19.2,8.1) is in crystal
pt: (19.22 0.00 8.08), v: (-6.567825e-02 -0.000000e+00 -1.169953e-02) -> wp: 0.0920
point (r,z) = (19.2,8.1) is in crystal
pt: (19.16 0.00 8.06), v: (-6.567813e-02 -0.000000e+00 -1.178687e-02) -> wp: 0.0926
point (r,z) = (19.1,8.1) is in crystal
pt: (19.09 0.00 8.05), v: (-6.567963e-02 -0.000000e+00 -1.187255e-02) -> wp: 0.0933
point (r,z) = (19.0,8.0) is in crystal
pt: (19.02 0.00 8.04), v: (-6.567873e-02 -0.000000e+00 -1.196510e-02) -> wp: 0.0940
point (r,z) = (19.0,8.0) is in crystal
pt: (18.96 0.00 8.03), v: (-6.568056e-02 -0.000000e+00 -1.205723e-02) -> wp: 0.0946
point (r,z) = (18.9,8.0) is in crystal
pt: (18.89 0.00 8.02), v: (-6.568473e-02 -0.000000e+00 -1.214982e-02) -> wp: 0.0953
point (r,z) = (18.8,8.0) is in crystal
pt: (18.83 0.00 8.00), v: (-6.568447e-02 -0.000000e+00 -1.224986e-02) -> wp: 0.0960
point (r,z) = (18.8,8.0) is in crystal
pt: (18.76 0.00 7.99), v: (-6.568787e-02 -0.000000e+00 -1.234418e-02) -> wp: 0.0966
point (r,z) = (18.7,8.0) is in crystal
pt: (18.70 0.00 7.98), v: (-6.569427e-02 -0.000000e+00 -1.243630e-02) -> wp: 0.0973
point (r,z) = (18.6,8.0) is in crystal
pt: (18.63 0.00 7.97), v: (-6.570029e-02 -0.000000e+00 -1.253263e-02) -> wp: 0.0980
point (r,z) = (18.6,8.0) is in crystal
pt: (18.56 0.00 7.95), v: (-6.570966e-02 -0.000000e+00 -1.262839e-02) -> wp: 0.0987
point (r,z) = (18.5,7.9) is in crystal
pt: (18.50 0.00 7.94), v: (-6.572162e-02 -0.000000e+00 -1.272489e-02) -> wp: 0.0994
point (r,z) = (18.4,7.9) is in crystal
pt: (18.43 0.00 7.93), v: (-6.572773e-02 -0.000000e+00 -1.282200e-02) -> wp: 0.1001
point (r,z) = (18.4,7.9) is in crystal
pt: (18.37 0.00 7.92), v: (-6.573691e-02 -0.000000e+00 -1.291860e-02) -> wp: 0.1008
point (r,z) = (18.3,7.9) is in crystal
pt: (18.30 0.00 7.90), v: (-6.574921e-02 -0.000000e+00 -1.301470e-02) -> wp: 0.1015
point (r,z) = (18.2,7.9) is in crystal
pt: (18.24 0.00 7.89), v: (-6.576125e-02 -0.000000e+00 -1.311875e-02) -> wp: 0.1022
point (r,z) = (18.2,7.9) is in crystal
pt: (18.17 0.00 7.88), v: (-6.577440e-02 -0.000000e+00 -1.322193e-02) -> wp: 0.1030
point (r,z) = (18.1,7.9) is in crystal
pt: (18.10 0.00 7.86), v: (-6.578728e-02 -0.000000e+00 -1.332542e-02) -> wp: 0.1037
point (r,z) = (18.0,7.9) is in crystal
pt: (18.04 0.00 7.85), v: (-6.580587e-02 -0.000000e+00 -1.342805e-02) -> wp: 0.1044
point (r,z) = (18.0,7.8) is in crystal
pt: (17.97 0.00 7.84), v: (-6.582401e-02 -0.000000e+00 -1.353059e-02) -> wp: 0.1052
point (r,z) = (17.9,7.8) is in crystal
pt: (17.91 0.00 7.82), v: (-6.584207e-02 -0.000000e+00 -1.363302e-02) -> wp: 0.1059
point (r,z) = (17.8,7.8) is in crystal
pt: (17.84 0.00 7.81), v: (-6.586172e-02 -0.000000e+00 -1.374139e-02) -> wp: 0.1067
point (r,z) = (17.8,7.8) is in crystal
pt: (17.78 0.00 7.80), v: (-6.588147e-02 -0.000000e+00 -1.384895e-02) -> wp: 0.1074
point (r,z) = (17.7,7.8) is in crystal
pt: (17.71 0.00 7.78), v: (-6.589863e-02 -0.000000e+00 -1.394932e-02) -> wp: 0.1082
point (r,z) = (17.6,7.8) is in crystal
pt: (17.64 0.00 7.77), v: (-6.591071e-02 -0.000000e+00 -1.405474e-02) -> wp: 0.1089
point (r,z) = (17.6,7.8) is in crystal
pt: (17.58 0.00 7.75), v: (-6.592434e-02 -0.000000e+00 -1.416070e-02) -> wp: 0.1097
point (r,z) = (17.5,7.7) is in crystal
pt: (17.51 0.00 7.74), v: (-6.594142e-02 -0.000000e+00 -1.426569e-02) -> wp: 0.1105
point (r,z) = (17.4,7.7) is in crystal
pt: (17.45 0.00 7.73), v: (-6.596074e-02 -0.000000e+00 -1.437623e-02) -> wp: 0.1113
point (r,z) = (17.4,7.7) is in crystal
pt: (17.38 0.00 7.71), v: (-6.598093e-02 -0.000000e+00 -1.448537e-02) -> wp: 0.1120
point (r,z) = (17.3,7.7) is in crystal
pt: (17.31 0.00 7.70), v: (-6.599934e-02 -0.000000e+00 -1.458939e-02) -> wp: 0.1128
point (r,z) = (17.2,7.7) is in crystal
pt: (17.25 0.00 7.68), v: (-6.602105e-02 -0.000000e+00 -1.469855e-02) -> wp: 0.1136
point (r,z) = (17.2,7.7) is in crystal
pt: (17.18 0.00 7.67), v: (-6.604246e-02 -0.000000e+00 -1.481052e-02) -> wp: 0.1144
point (r,z) = (17.1,7.7) is in crystal
pt: (17.12 0.00 7.65), v: (-6.606203e-02 -0.000000e+00 -1.492499e-02) -> wp: 0.1153
point (r,z) = (17.0,7.6) is in crystal
pt: (17.05 0.00 7.64), v: (-6.608489e-02 -0.000000e+00 -1.503755e-02) -> wp: 0.1161
point (r,z) = (17.0,7.6) is in crystal
pt: (16.98 0.00 7.62), v: (-6.610963e-02 -0.000000e+00 -1.515059e-02) -> wp: 0.1169
point (r,z) = (16.9,7.6) is in crystal
pt: (16.92 0.00 7.61), v: (-6.613891e-02 -0.000000e+00 -1.525874e-02) -> wp: 0.1177
point (r,z) = (16.9,7.6) is in crystal
pt: (16.85 0.00 7.59), v: (-6.616326e-02 -0.000000e+00 -1.537744e-02) -> wp: 0.1186
point (r,z) = (16.8,7.6) is in crystal
pt: (16.79 0.00 7.58), v: (-6.618848e-02 -0.000000e+00 -1.549696e-02) -> wp: 0.1194
point (r,z) = (16.7,7.6) is in crystal
pt: (16.72 0.00 7.56), v: (-6.621847e-02 -0.000000e+00 -1.560969e-02) -> wp: 0.1203
point (r,z) = (16.7,7.5) is in crystal
pt: (16.65 0.00 7.55), v: (-6.625142e-02 -0.000000e+00 -1.572684e-02) -> wp: 0.1211
point (r,z) = (16.6,7.5) is in crystal
pt: (16.59 0.00 7.53), v: (-6.628459e-02 -0.000000e+00 -1.584583e-02) -> wp: 0.1220
point (r,z) = (16.5,7.5) is in crystal
pt: (16.52 0.00 7.51), v: (-6.631371e-02 -0.000000e+00 -1.596552e-02) -> wp: 0.1228
point (r,z) = (16.5,7.5) is in crystal
pt: (16.45 0.00 7.50), v: (-6.634581e-02 -0.000000e+00 -1.608945e-02) -> wp: 0.1237
point (r,z) = (16.4,7.5) is in crystal
pt: (16.39 0.00 7.48), v: (-6.638166e-02 -0.000000e+00 -1.621308e-02) -> wp: 0.1246
point (r,z) = (16.3,7.5) is in crystal
pt: (16.32 0.00 7.47), v: (-6.642292e-02 -0.000000e+00 -1.632905e-02) -> wp: 0.1255
point (r,z) = (16.3,7.5) is in crystal
pt: (16.25 0.00 7.45), v: (-6.646127e-02 -0.000000e+00 -1.645315e-02) -> wp: 0.1264
point (r,z) = (16.2,7.4) is in crystal
pt: (16.19 0.00 7.43), v: (-6.650034e-02 -0.000000e+00 -1.657872e-02) -> wp: 0.1273
point (r,z) = (16.1,7.4) is in crystal
pt: (16.12 0.00 7.42), v: (-6.654135e-02 -0.000000e+00 -1.670595e-02) -> wp: 0.1282
point (r,z) = (16.1,7.4) is in crystal
pt: (16.06 0.00 7.40), v: (-6.658211e-02 -0.000000e+00 -1.683547e-02) -> wp: 0.1291
point (r,z) = (16.0,7.4) is in crystal
pt: (15.99 0.00 7.38), v: (-6.662413e-02 -0.000000e+00 -1.696321e-02) -> wp: 0.1301
point (r,z) = (15.9,7.4) is in crystal
pt: (15.92 0.00 7.37), v: (-6.667028e-02 -0.000000e+00 -1.709203e-02) -> wp: 0.1310
point (r,z) = (15.9,7.3) is in crystal
pt: (15.86 0.00 7.35), v: (-6.671797e-02 -0.000000e+00 -1.722270e-02) -> wp: 0.1320
point (r,z) = (15.8,7.3) is in crystal
pt: (15.79 0.00 7.33), v: (-6.676776e-02 -0.000000e+00 -1.735167e-02) -> wp: 0.1329
point (r,z) = (15.7,7.3) is in crystal
pt: (15.72 0.00 7.32), v: (-6.681500e-02 -0.000000e+00 -1.748408e-02) -> wp: 0.1339
point (r,z) = (15.7,7.3) is in crystal
pt: (15.66 0.00 7.30), v: (-6.686521e-02 -0.000000e+00 -1.762057e-02) -> wp: 0.1349
point (r,z) = (15.6,7.3) is in crystal
pt: (15.59 0.00 7.28), v: (-6.691837e-02 -0.000000e+00 -1.775814e-02) -> wp: 0.1358
point (r,z) = (15.5,7.3) is in crystal
pt: (15.52 0.00 7.26), v: (-6.697164e-02 -0.000000e+00 -1.789549e-02) -> wp: 0.1368
point (r,z) = (15.5,7.2) is in crystal
pt: (15.45 0.00 7.24), v: (-6.702876e-02 -0.000000e+00 -1.803155e-02) -> wp: 0.1378
point (r,z) = (15.4,7.2) is in crystal
pt: (15.39 0.00 7.23), v: (-6.708730e-02 -0.000000e+00 -1.816834e-02) -> wp: 0.1388
point (r,z) = (15.3,7.2) is in crystal
pt: (15.32 0.00 7.21), v: (-6.714498e-02 -0.000000e+00 -1.831103e-02) -> wp: 0.1399
point (r,z) = (15.3,7.2) is in crystal
pt: (15.25 0.00 7.19), v: (-6.720825e-02 -0.000000e+00 -1.845195e-02) -> wp: 0.1409
point (r,z) = (15.2,7.2) is in crystal
pt: (15.19 0.00 7.17), v: (-6.727354e-02 -0.000000e+00 -1.859359e-02) -> wp: 0.1419
point (r,z) = (15.1,7.2) is in crystal
pt: (15.12 0.00 7.15), v: (-6.734045e-02 -0.000000e+00 -1.874030e-02) -> wp: 0.1430
point (r,z) = (15.1,7.1) is in crystal
pt: (15.05 0.00 7.13), v: (-6.740709e-02 -0.000000e+00 -1.888674e-02) -> wp: 0.1440
point (r,z) = (15.0,7.1) is in crystal
pt: (14.98 0.00 7.12), v: (-6.747408e-02 -0.000000e+00 -1.903452e-02) -> wp: 0.1451
point (r,z) = (14.9,7.1) is in crystal
pt: (14.92 0.00 7.10), v: (-6.754516e-02 -0.000000e+00 -1.918614e-02) -> wp: 0.1462
point (r,z) = (14.8,7.1) is in crystal
pt: (14.85 0.00 7.08), v: (-6.761865e-02 -0.000000e+00 -1.933626e-02) -> wp: 0.1473
point (r,z) = (14.8,7.1) is in crystal
pt: (14.78 0.00 7.06), v: (-6.769482e-02 -0.000000e+00 -1.948860e-02) -> wp: 0.1484
point (r,z) = (14.7,7.0) is in crystal
pt: (14.71 0.00 7.04), v: (-6.777438e-02 -0.000000e+00 -1.963976e-02) -> wp: 0.1495
point (r,z) = (14.6,7.0) is in crystal
pt: (14.65 0.00 7.02), v: (-6.785216e-02 -0.000000e+00 -1.979771e-02) -> wp: 0.1506
point (r,z) = (14.6,7.0) is in crystal
pt: (14.58 0.00 7.00), v: (-6.793340e-02 -0.000000e+00 -1.995654e-02) -> wp: 0.1517
point (r,z) = (14.5,7.0) is in crystal
pt: (14.51 0.00 6.98), v: (-6.802016e-02 -0.000000e+00 -2.010958e-02) -> wp: 0.1529
point (r,z) = (14.4,7.0) is in crystal
pt: (14.44 0.00 6.96), v: (-6.810528e-02 -0.000000e+00 -2.027295e-02) -> wp: 0.1540
point (r,z) = (14.4,6.9) is in crystal
pt: (14.37 0.00 6.94), v: (-6.819201e-02 -0.000000e+00 -2.043600e-02) -> wp: 0.1552
point (r,z) = (14.3,6.9) is in crystal
pt: (14.31 0.00 6.92), v: (-6.828240e-02 -0.000000e+00 -2.059956e-02) -> wp: 0.1564
point (r,z) = (14.2,6.9) is in crystal
pt: (14.24 0.00 6.90), v: (-6.837928e-02 -0.000000e+00 -2.076774e-02) -> wp: 0.1576
point (r,z) = (14.2,6.9) is in crystal
pt: (14.17 0.00 6.88), v: (-6.847658e-02 -0.000000e+00 -2.093604e-02) -> wp: 0.1588
point (r,z) = (14.1,6.9) is in crystal
pt: (14.10 0.00 6.86), v: (-6.857372e-02 -0.000000e+00 -2.110403e-02) -> wp: 0.1600
point (r,z) = (14.0,6.8) is in crystal
pt: (14.03 0.00 6.83), v: (-6.867409e-02 -0.000000e+00 -2.127802e-02) -> wp: 0.1613
point (r,z) = (14.0,6.8) is in crystal
pt: (13.96 0.00 6.81), v: (-6.877756e-02 -0.000000e+00 -2.145085e-02) -> wp: 0.1625
point (r,z) = (13.9,6.8) is in crystal
pt: (13.89 0.00 6.79), v: (-6.888580e-02 -0.000000e+00 -2.162321e-02) -> wp: 0.1638
point (r,z) = (13.8,6.8) is in crystal
pt: (13.83 0.00 6.77), v: (-6.899806e-02 -0.000000e+00 -2.180521e-02) -> wp: 0.1651
point (r,z) = (13.8,6.7) is in crystal
pt: (13.76 0.00 6.75), v: (-6.911165e-02 -0.000000e+00 -2.198349e-02) -> wp: 0.1664
point (r,z) = (13.7,6.7) is in crystal
pt: (13.69 0.00 6.73), v: (-6.922865e-02 -0.000000e+00 -2.216427e-02) -> wp: 0.1677
point (r,z) = (13.6,6.7) is in crystal
pt: (13.62 0.00 6.70), v: (-6.934422e-02 -0.000000e+00 -2.235385e-02) -> wp: 0.1690
point (r,z) = (13.5,6.7) is in crystal
pt: (13.55 0.00 6.68), v: (-6.946575e-02 -0.000000e+00 -2.253960e-02) -> wp: 0.1703
point (r,z) = (13.5,6.7) is in crystal
pt: (13.48 0.00 6.66), v: (-6.959299e-02 -0.000000e+00 -2.272601e-02) -> wp: 0.1717
point (r,z) = (13.4,6.6) is in crystal
pt: (13.41 0.00 6.64), v: (-6.972547e-02 -0.000000e+00 -2.291994e-02) -> wp: 0.1731
point (r,z) = (13.3,6.6) is in crystal
pt: (13.34 0.00 6.61), v: (-6.985616e-02 -0.000000e+00 -2.311817e-02) -> wp: 0.1745
point (r,z) = (13.3,6.6) is in crystal
pt: (13.27 0.00 6.59), v: (-6.998732e-02 -0.000000e+00 -2.331693e-02) -> wp: 0.1759
point (r,z) = (13.2,6.6) is in crystal
pt: (13.20 0.00 6.57), v: (-7.008943e-02 -0.000000e+00 -2.350601e-02) -> wp: 0.1773
point (r,z) = (13.1,6.5) is in crystal
pt: (13.13 0.00 6.54), v: (-7.019681e-02 -0.000000e+00 -2.369271e-02) -> wp: 0.1787
point (r,z) = (13.1,6.5) is in crystal
pt: (13.06 0.00 6.52), v: (-7.030515e-02 -0.000000e+00 -2.388640e-02) -> wp: 0.1802
point (r,z) = (13.0,6.5) is in crystal
pt: (12.99 0.00 6.50), v: (-7.041641e-02 -0.000000e+00 -2.408412e-02) -> wp: 0.1817
point (r,z) = (12.9,6.5) is in crystal
pt: (12.92 0.00 6.47), v: (-7.053089e-02 -0.000000e+00 -2.428034e-02) -> wp: 0.1832
point (r,z) = (12.8,6.4) is in crystal
pt: (12.85 0.00 6.45), v: (-7.065009e-02 -0.000000e+00 -2.448242e-02) -> wp: 0.1847
point (r,z) = (12.8,6.4) is in crystal
pt: (12.78 0.00 6.42), v: (-7.077334e-02 -0.000000e+00 -2.468517e-02) -> wp: 0.1862
point (r,z) = (12.7,6.4) is in crystal
pt: (12.71 0.00 6.40), v: (-7.089783e-02 -0.000000e+00 -2.489517e-02) -> wp: 0.1878
point (r,z) = (12.6,6.4) is in crystal
pt: (12.64 0.00 6.37), v: (-7.102555e-02 -0.000000e+00 -2.510459e-02) -> wp: 0.1894
point (r,z) = (12.6,6.3) is in crystal
pt: (12.57 0.00 6.35), v: (-7.115749e-02 -0.000000e+00 -2.531871e-02) -> wp: 0.1910
point (r,z) = (12.5,6.3) is in crystal
pt: (12.49 0.00 6.32), v: (-7.129492e-02 -0.000000e+00 -2.553294e-02) -> wp: 0.1926
point (r,z) = (12.4,6.3) is in crystal
pt: (12.42 0.00 6.30), v: (-7.143342e-02 -0.000000e+00 -2.575604e-02) -> wp: 0.1942
point (r,z) = (12.4,6.3) is in crystal
pt: (12.35 0.00 6.27), v: (-7.157919e-02 -0.000000e+00 -2.597593e-02) -> wp: 0.1959
point (r,z) = (12.3,6.2) is in crystal
pt: (12.28 0.00 6.25), v: (-7.173017e-02 -0.000000e+00 -2.619736e-02) -> wp: 0.1976
point (r,z) = (12.2,6.2) is in crystal
pt: (12.21 0.00 6.22), v: (-7.188602e-02 -0.000000e+00 -2.642635e-02) -> wp: 0.1993
point (r,z) = (12.1,6.2) is in crystal
pt: (12.14 0.00 6.19), v: (-7.204200e-02 -0.000000e+00 -2.666093e-02) -> wp: 0.2010
point (r,z) = (12.1,6.2) is in crystal
pt: (12.06 0.00 6.17), v: (-7.220590e-02 -0.000000e+00 -2.689639e-02) -> wp: 0.2028
point (r,z) = (12.0,6.1) is in crystal
pt: (11.99 0.00 6.14), v: (-7.237761e-02 -0.000000e+00 -2.713356e-02) -> wp: 0.2046
point (r,z) = (11.9,6.1) is in crystal
pt: (11.92 0.00 6.11), v: (-7.255027e-02 -0.000000e+00 -2.738207e-02) -> wp: 0.2064
point (r,z) = (11.8,6.1) is in crystal
pt: (11.85 0.00 6.09), v: (-7.272810e-02 -0.000000e+00 -2.762777e-02) -> wp: 0.2082
point (r,z) = (11.8,6.1) is in crystal
pt: (11.77 0.00 6.06), v: (-7.291202e-02 -0.000000e+00 -2.787836e-02) -> wp: 0.2101
point (r,z) = (11.7,6.0) is in crystal
pt: (11.70 0.00 6.03), v: (-7.310114e-02 -0.000000e+00 -2.813489e-02) -> wp: 0.2120
point (r,z) = (11.6,6.0) is in crystal
pt: (11.63 0.00 6.00), v: (-7.329747e-02 -0.000000e+00 -2.839776e-02) -> wp: 0.2139
point (r,z) = (11.6,6.0) is in crystal
pt: (11.56 0.00 5.97), v: (-7.350164e-02 -0.000000e+00 -2.866214e-02) -> wp: 0.2159
point (r,z) = (11.5,5.9) is in crystal
pt: (11.48 0.00 5.94), v: (-7.370995e-02 -0.000000e+00 -2.892995e-02) -> wp: 0.2178
point (r,z) = (11.4,5.9) is in crystal
pt: (11.41 0.00 5.92), v: (-7.392554e-02 -0.000000e+00 -2.920526e-02) -> wp: 0.2199
point (r,z) = (11.3,5.9) is in crystal
pt: (11.33 0.00 5.89), v: (-7.414754e-02 -0.000000e+00 -2.948561e-02) -> wp: 0.2219
point (r,z) = (11.3,5.9) is in crystal
pt: (11.26 0.00 5.86), v: (-7.437520e-02 -0.000000e+00 -2.977138e-02) -> wp: 0.2240
point (r,z) = (11.2,5.8) is in crystal
pt: (11.19 0.00 5.83), v: (-7.461074e-02 -0.000000e+00 -3.006130e-02) -> wp: 0.2261
point (r,z) = (11.1,5.8) is in crystal
pt: (11.11 0.00 5.80), v: (-7.485763e-02 -0.000000e+00 -3.035224e-02) -> wp: 0.2283
point (r,z) = (11.0,5.8) is in crystal
pt: (11.04 0.00 5.77), v: (-7.510734e-02 -0.000000e+00 -3.065712e-02) -> wp: 0.2305
point (r,z) = (11.0,5.7) is in crystal
pt: (10.96 0.00 5.74), v: (-7.536717e-02 -0.000000e+00 -3.096483e-02) -> wp: 0.2327
point (r,z) = (10.9,5.7) is in crystal
pt: (10.89 0.00 5.71), v: (-7.561884e-02 -0.000000e+00 -3.126859e-02) -> wp: 0.2350
point (r,z) = (10.8,5.7) is in crystal
pt: (10.81 0.00 5.67), v: (-7.581926e-02 -0.000000e+00 -3.156373e-02) -> wp: 0.2373
point (r,z) = (10.7,5.6) is in crystal
pt: (10.73 0.00 5.64), v: (-7.602970e-02 -0.000000e+00 -3.185835e-02) -> wp: 0.2397
point (r,z) = (10.7,5.6) is in crystal
pt: (10.66 0.00 5.61), v: (-7.624612e-02 -0.000000e+00 -3.215647e-02) -> wp: 0.2420
point (r,z) = (10.6,5.6) is in crystal
pt: (10.58 0.00 5.58), v: (-7.646907e-02 -0.000000e+00 -3.246125e-02) -> wp: 0.2445
point (r,z) = (10.5,5.5) is in crystal
pt: (10.51 0.00 5.55), v: (-7.669700e-02 -0.000000e+00 -3.277645e-02) -> wp: 0.2470
point (r,z) = (10.4,5.5) is in crystal
pt: (10.43 0.00 5.51), v: (-7.693412e-02 -0.000000e+00 -3.309703e-02) -> wp: 0.2495
point (r,z) = (10.4,5.5) is in crystal
pt: (10.35 0.00 5.48), v: (-7.717951e-02 -0.000000e+00 -3.342210e-02) -> wp: 0.2521
point (r,z) = (10.3,5.4) is in crystal
pt: (10.27 0.00 5.45), v: (-7.743211e-02 -0.000000e+00 -3.375242e-02) -> wp: 0.2547
point (r,z) = (10.2,5.4) is in crystal
pt: (10.20 0.00 5.41), v: (-7.769412e-02 -0.000000e+00 -3.408580e-02) -> wp: 0.2574
point (r,z) = (10.1,5.4) is in crystal
pt: (10.12 0.00 5.38), v: (-7.796475e-02 -0.000000e+00 -3.443624e-02) -> wp: 0.2601
point (r,z) = (10.0,5.3) is in crystal
pt: (10.04 0.00 5.34), v: (-7.824424e-02 -0.000000e+00 -3.478786e-02) -> wp: 0.2629
point (r,z) = (10.0,5.3) is in crystal
pt: (9.96 0.00 5.31), v: (-7.853246e-02 -0.000000e+00 -3.514934e-02) -> wp: 0.2657
point (r,z) = (9.9,5.3) is in crystal
pt: (9.88 0.00 5.27), v: (-7.883355e-02 -0.000000e+00 -3.551657e-02) -> wp: 0.2686
point (r,z) = (9.8,5.2) is in crystal
pt: (9.81 0.00 5.24), v: (-7.914367e-02 -0.000000e+00 -3.589154e-02) -> wp: 0.2716
point (r,z) = (9.7,5.2) is in crystal
pt: (9.73 0.00 5.20), v: (-7.946014e-02 -0.000000e+00 -3.628418e-02) -> wp: 0.2746
point (r,z) = (9.6,5.2) is in crystal
pt: (9.65 0.00 5.17), v: (-7.979276e-02 -0.000000e+00 -3.667760e-02) -> wp: 0.2777
point (r,z) = (9.6,5.1) is in crystal
pt: (9.57 0.00 5.13), v: (-8.013814e-02 -0.000000e+00 -3.708097e-02) -> wp: 0.2808
point (r,z) = (9.5,5.1) is in crystal
pt: (9.49 0.00 5.09), v: (-8.049543e-02 -0.000000e+00 -3.749499e-02) -> wp: 0.2840
point (r,z) = (9.4,5.1) is in crystal
pt: (9.41 0.00 5.06), v: (-8.086390e-02 -0.000000e+00 -3.792167e-02) -> wp: 0.2873
point (r,z) = (9.3,5.0) is in crystal
pt: (9.33 0.00 5.02), v: (-8.124495e-02 -0.000000e+00 -3.836357e-02) -> wp: 0.2907
point (r,z) = (9.2,5.0) is in crystal
pt: (9.24 0.00 4.98), v: (-8.164088e-02 -0.000000e+00 -3.881575e-02) -> wp: 0.2941
point (r,z) = (9.2,4.9) is in crystal
pt: (9.16 0.00 4.94), v: (-8.205242e-02 -0.000000e+00 -3.928093e-02) -> wp: 0.2977
point (r,z) = (9.1,4.9) is in crystal
pt: (9.08 0.00 4.90), v: (-8.247907e-02 -0.000000e+00 -3.976154e-02) -> wp: 0.3013
point (r,z) = (9.0,4.9) is in crystal
pt: (9.00 0.00 4.86), v: (-8.292342e-02 -0.000000e+00 -4.024809e-02) -> wp: 0.3050
point (r,z) = (8.9,4.8) is in crystal
pt: (8.92 0.00 4.82), v: (-8.327544e-02 -0.000000e+00 -4.069390e-02) -> wp: 0.3088
point (r,z) = (8.8,4.8) is in crystal
pt: (8.83 0.00 4.78), v: (-8.356404e-02 -0.000000e+00 -4.111215e-02) -> wp: 0.3127
point (r,z) = (8.7,4.7) is in crystal
pt: (8.75 0.00 4.74), v: (-8.386777e-02 -0.000000e+00 -4.153824e-02) -> wp: 0.3167
point (r,z) = (8.7,4.7) is in crystal
pt: (8.66 0.00 4.70), v: (-8.417966e-02 -0.000000e+00 -4.198176e-02) -> wp: 0.3208
point (r,z) = (8.6,4.7) is in crystal
pt: (8.58 0.00 4.66), v: (-8.450776e-02 -0.000000e+00 -4.243174e-02) -> wp: 0.3250
point (r,z) = (8.5,4.6) is in crystal
pt: (8.50 0.00 4.61), v: (-8.485057e-02 -0.000000e+00 -4.289552e-02) -> wp: 0.3292
point (r,z) = (8.4,4.6) is in crystal
pt: (8.41 0.00 4.57), v: (-8.520976e-02 -0.000000e+00 -4.337685e-02) -> wp: 0.3336
point (r,z) = (8.3,4.5) is in crystal
pt: (8.33 0.00 4.53), v: (-8.558371e-02 -0.000000e+00 -4.387071e-02) -> wp: 0.3382
point (r,z) = (8.2,4.5) is in crystal
pt: (8.24 0.00 4.48), v: (-8.597354e-02 -0.000000e+00 -4.438253e-02) -> wp: 0.3428
point (r,z) = (8.2,4.4) is in crystal
pt: (8.15 0.00 4.44), v: (-8.638269e-02 -0.000000e+00 -4.491001e-02) -> wp: 0.3476
point (r,z) = (8.1,4.4) is in crystal
pt: (8.07 0.00 4.39), v: (-8.680685e-02 -0.000000e+00 -4.545973e-02) -> wp: 0.3525
point (r,z) = (8.0,4.3) is in crystal
pt: (7.98 0.00 4.35), v: (-8.725589e-02 -0.000000e+00 -4.602184e-02) -> wp: 0.3575
point (r,z) = (7.9,4.3) is in crystal
pt: (7.89 0.00 4.30), v: (-8.772155e-02 -0.000000e+00 -4.661115e-02) -> wp: 0.3627
point (r,z) = (7.8,4.3) is in crystal
pt: (7.81 0.00 4.26), v: (-8.807261e-02 0.000000e+00 -4.712182e-02) -> wp: 0.3681
point (r,z) = (7.7,4.2) is in crystal
pt: (7.72 0.00 4.21), v: (-8.834460e-02 0.000000e+00 -4.760583e-02) -> wp: 0.3736
point (r,z) = (7.6,4.2) is in crystal
pt: (7.63 0.00 4.16), v: (-8.863702e-02 0.000000e+00 -4.809481e-02) -> wp: 0.3793
point (r,z) = (7.5,4.1) is in crystal
pt: (7.54 0.00 4.11), v: (-8.893853e-02 0.000000e+00 -4.860365e-02) -> wp: 0.3851
point (r,z) = (7.5,4.1) is in crystal
pt: (7.45 0.00 4.06), v: (-8.925642e-02 0.000000e+00 -4.912630e-02) -> wp: 0.3911
point (r,z) = (7.4,4.0) is in crystal
pt: (7.36 0.00 4.02), v: (-8.958400e-02 0.000000e+00 -4.967404e-02) -> wp: 0.3973
point (r,z) = (7.3,4.0) is in crystal
pt: (7.27 0.00 3.97), v: (-8.993144e-02 0.000000e+00 -5.023509e-02) -> wp: 0.4037
point (r,z) = (7.2,3.9) is in crystal
pt: (7.18 0.00 3.92), v: (-9.029108e-02 0.000000e+00 -5.082424e-02) -> wp: 0.4103
point (r,z) = (7.1,3.9) is in crystal
pt: (7.09 0.00 3.86), v: (-9.066407e-02 0.000000e+00 -5.144423e-02) -> wp: 0.4171
point (r,z) = (7.0,3.8) is in crystal
pt: (7.00 0.00 3.81), v: (-9.104893e-02 0.000000e+00 -5.211885e-02) -> wp: 0.4241
point (r,z) = (6.9,3.8) is in crystal
pt: (6.91 0.00 3.76), v: (-9.145963e-02 0.000000e+00 -5.282833e-02) -> wp: 0.4314
point (r,z) = (6.8,3.7) is in crystal
pt: (6.82 0.00 3.71), v: (-9.189214e-02 0.000000e+00 -5.358367e-02) -> wp: 0.4389
point (r,z) = (6.7,3.7) is in crystal
pt: (6.73 0.00 3.65), v: (-9.236251e-02 0.000000e+00 -5.437034e-02) -> wp: 0.4468
point (r,z) = (6.6,3.6) is in crystal
pt: (6.64 0.00 3.60), v: (-9.285037e-02 0.000000e+00 -5.522109e-02) -> wp: 0.4549
point (r,z) = (6.5,3.5) is in crystal
pt: (6.54 0.00 3.54), v: (-9.318180e-02 0.000000e+00 -5.598973e-02) -> wp: 0.4633
point (r,z) = (6.4,3.5) is in crystal
pt: (6.45 0.00 3.49), v: (-9.325667e-02 0.000000e+00 -5.667483e-02) -> wp: 0.4721
point (r,z) = (6.4,3.4) is in crystal
pt: (6.36 0.00 3.43), v: (-9.334943e-02 0.000000e+00 -5.737584e-02) -> wp: 0.4811
point (r,z) = (6.3,3.4) is in crystal
pt: (6.26 0.00 3.37), v: (-9.344102e-02 0.000000e+00 -5.812090e-02) -> wp: 0.4906
point (r,z) = (6.2,3.3) is in crystal
pt: (6.17 0.00 3.32), v: (-9.353491e-02 0.000000e+00 -5.890292e-02) -> wp: 0.5003
point (r,z) = (6.1,3.3) is in crystal
pt: (6.08 0.00 3.26), v: (-9.355190e-02 0.000000e+00 -5.969627e-02) -> wp: 0.5105
point (r,z) = (6.0,3.2) is in crystal
pt: (5.98 0.00 3.20), v: (-9.355857e-02 0.000000e+00 -6.055351e-02) -> wp: 0.5211
point (r,z) = (5.9,3.1) is in crystal
pt: (5.89 0.00 3.14), v: (-9.359845e-02 0.000000e+00 -6.142656e-02) -> wp: 0.5321
point (r,z) = (5.8,3.1) is in crystal
pt: (5.80 0.00 3.08), v: (-9.362994e-02 0.000000e+00 -6.237368e-02) -> wp: 0.5436
point (r,z) = (5.7,3.0) is in crystal
pt: (5.70 0.00 3.01), v: (-9.365881e-02 0.000000e+00 -6.339402e-02) -> wp: 0.5556
point (r,z) = (5.6,3.0) is in crystal
pt: (5.61 0.00 2.95), v: (-9.370450e-02 0.000000e+00 -6.447411e-02) -> wp: 0.5681
point (r,z) = (5.5,2.9) is in crystal
pt: (5.51 0.00 2.89), v: (-9.336889e-02 0.000000e+00 -6.540687e-02) -> wp: 0.5813
point (r,z) = (5.4,2.8) is in crystal
pt: (5.42 0.00 2.82), v: (-9.291719e-02 0.000000e+00 -6.631079e-02) -> wp: 0.5951
point (r,z) = (5.3,2.8) is in crystal
pt: (5.33 0.00 2.75), v: (-9.243207e-02 0.000000e+00 -6.726822e-02) -> wp: 0.6095
point (r,z) = (5.2,2.7) is in crystal
pt: (5.24 0.00 2.69), v: (-9.187412e-02 0.000000e+00 -6.832734e-02) -> wp: 0.6246
point (r,z) = (5.1,2.6) is in crystal
pt: (5.14 0.00 2.62), v: (-9.126060e-02 0.000000e+00 -6.944371e-02) -> wp: 0.6405
point (r,z) = (5.1,2.5) is in crystal
pt: (5.05 0.00 2.55), v: (-9.058604e-02 0.000000e+00 -7.063603e-02) -> wp: 0.6572
point (r,z) = (5.0,2.5) is in crystal
pt: (4.96 0.00 2.48), v: (-8.979952e-02 0.000000e+00 -7.198596e-02) -> wp: 0.6748
point (r,z) = (4.9,2.4) is in crystal
pt: (4.87 0.00 2.41), v: (-8.883947e-02 0.000000e+00 -7.346376e-02) -> wp: 0.6935
point (r,z) = (4.8,2.3) is in crystal
pt: (4.78 0.00 2.33), v: (-8.776999e-02 0.000000e+00 -7.499956e-02) -> wp: 0.7134
point (r,z) = (4.7,2.3) is in crystal
pt: (4.70 0.00 2.26), v: (-8.648250e-02 0.000000e+00 -7.674431e-02) -> wp: 0.7346
point (r,z) = (4.6,2.2) is in crystal
pt: (4.61 0.00 2.18), v: (-8.477238e-02 0.000000e+00 -7.883225e-02) -> wp: 0.7574
point (r,z) = (4.5,2.1) is in crystal
pt: (4.52 0.00 2.10), v: (-8.255836e-02 0.000000e+00 -8.135998e-02) -> wp: 0.7819
point (r,z) = (4.4,2.0) is in crystal
pt: (4.44 0.00 2.02), v: (-7.996885e-02 0.000000e+00 -8.418697e-02) -> wp: 0.8086
point (r,z) = (4.4,1.9) is in crystal
pt: (4.36 0.00 1.94), v: (-7.657780e-02 0.000000e+00 -8.772841e-02) -> wp: 0.8381
point (r,z) = (4.3,1.8) is in crystal
pt: (4.29 0.00 1.85), v: (-7.199005e-02 0.000000e+00 -9.227212e-02) -> wp: 0.8714
point (r,z) = (4.2,1.8) is in crystal
pt: (4.21 0.00 1.76), v: (-6.420078e-02 0.000000e+00 -9.930982e-02) -> wp: 0.9103
point (r,z) = (4.1,1.7) is in crystal
pt: (4.15 0.00 1.66), v: (-5.767567e-02 0.000000e+00 -1.053136e-01) -> wp: 0.9590
Drifted to edge of WP or field grid, point: (4.1 0.0 1.6) q: 1.00
q: 1.0 t: 332 n: 1 ((28.00 0.00 9.00)=>(4.09 0.00 1.55))
q:1.00 pt: (28.0 0.0 9.0)
signal: 
0.003, 0.011, 0.018, 0.026, 0.034, 0.042, 0.049, 0.057, 0.065, 0.071, 
0.077, 0.082, 0.088, 0.095, 0.102, 0.109, 0.117, 0.126, 0.135, 0.146, 
0.157, 0.170, 0.184, 0.200, 0.219, 0.241, 0.267, 0.300, 0.341, 0.395, 
0.469, 0.577, 0.753, 0.987, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

