
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 12.0)...
point (r,z) = (26.0,12.0) is in crystal
pt: (26.00 0.00 12.00), v: (6.720802e-02 0.000000e+00 6.041356e-03) -> wp: 0.0361
point (r,z) = (26.1,12.0) is in crystal
pt: (26.07 0.00 12.01), v: (6.727341e-02 0.000000e+00 5.982916e-03) -> wp: 0.0357
point (r,z) = (26.1,12.0) is in crystal
pt: (26.13 0.00 12.01), v: (6.734199e-02 0.000000e+00 5.923824e-03) -> wp: 0.0354
point (r,z) = (26.2,12.0) is in crystal
pt: (26.20 0.00 12.02), v: (6.741342e-02 0.000000e+00 5.864812e-03) -> wp: 0.0350
point (r,z) = (26.3,12.0) is in crystal
pt: (26.27 0.00 12.02), v: (6.747901e-02 0.000000e+00 5.806134e-03) -> wp: 0.0347
point (r,z) = (26.3,12.0) is in crystal
pt: (26.34 0.00 12.03), v: (6.754585e-02 0.000000e+00 5.746960e-03) -> wp: 0.0343
point (r,z) = (26.4,12.0) is in crystal
pt: (26.40 0.00 12.04), v: (6.760652e-02 0.000000e+00 5.686396e-03) -> wp: 0.0340
point (r,z) = (26.5,12.0) is in crystal
pt: (26.47 0.00 12.04), v: (6.766244e-02 0.000000e+00 5.626319e-03) -> wp: 0.0336
point (r,z) = (26.5,12.0) is in crystal
pt: (26.54 0.00 12.05), v: (6.772152e-02 0.000000e+00 5.563492e-03) -> wp: 0.0333
point (r,z) = (26.6,12.1) is in crystal
pt: (26.61 0.00 12.05), v: (6.778222e-02 0.000000e+00 5.499898e-03) -> wp: 0.0329
point (r,z) = (26.7,12.1) is in crystal
pt: (26.68 0.00 12.06), v: (6.783822e-02 0.000000e+00 5.440587e-03) -> wp: 0.0326
point (r,z) = (26.7,12.1) is in crystal
pt: (26.74 0.00 12.06), v: (6.789739e-02 0.000000e+00 5.382906e-03) -> wp: 0.0322
point (r,z) = (26.8,12.1) is in crystal
pt: (26.81 0.00 12.07), v: (6.795844e-02 0.000000e+00 5.325071e-03) -> wp: 0.0319
point (r,z) = (26.9,12.1) is in crystal
pt: (26.88 0.00 12.07), v: (6.801968e-02 0.000000e+00 5.264780e-03) -> wp: 0.0315
point (r,z) = (26.9,12.1) is in crystal
pt: (26.95 0.00 12.08), v: (6.808022e-02 0.000000e+00 5.204599e-03) -> wp: 0.0312
point (r,z) = (27.0,12.1) is in crystal
pt: (27.01 0.00 12.08), v: (6.814018e-02 0.000000e+00 5.144514e-03) -> wp: 0.0309
point (r,z) = (27.1,12.1) is in crystal
pt: (27.08 0.00 12.09), v: (6.819729e-02 0.000000e+00 5.084707e-03) -> wp: 0.0305
point (r,z) = (27.2,12.1) is in crystal
pt: (27.15 0.00 12.09), v: (6.825756e-02 0.000000e+00 5.024686e-03) -> wp: 0.0302
point (r,z) = (27.2,12.1) is in crystal
pt: (27.22 0.00 12.10), v: (6.831901e-02 0.000000e+00 4.964619e-03) -> wp: 0.0298
point (r,z) = (27.3,12.1) is in crystal
pt: (27.29 0.00 12.10), v: (6.838050e-02 0.000000e+00 4.904593e-03) -> wp: 0.0295
point (r,z) = (27.4,12.1) is in crystal
pt: (27.36 0.00 12.11), v: (6.844174e-02 0.000000e+00 4.850606e-03) -> wp: 0.0292
point (r,z) = (27.4,12.1) is in crystal
pt: (27.42 0.00 12.11), v: (6.850335e-02 0.000000e+00 4.795169e-03) -> wp: 0.0288
point (r,z) = (27.5,12.1) is in crystal
pt: (27.49 0.00 12.12), v: (6.856597e-02 0.000000e+00 4.736307e-03) -> wp: 0.0285
point (r,z) = (27.6,12.1) is in crystal
pt: (27.56 0.00 12.12), v: (6.862809e-02 0.000000e+00 4.676580e-03) -> wp: 0.0282
point (r,z) = (27.6,12.1) is in crystal
pt: (27.63 0.00 12.13), v: (6.869166e-02 0.000000e+00 4.619167e-03) -> wp: 0.0278
point (r,z) = (27.7,12.1) is in crystal
pt: (27.70 0.00 12.13), v: (6.875685e-02 0.000000e+00 4.564359e-03) -> wp: 0.0275
point (r,z) = (27.8,12.1) is in crystal
pt: (27.77 0.00 12.14), v: (6.881859e-02 0.000000e+00 4.507178e-03) -> wp: 0.0272
point (r,z) = (27.8,12.1) is in crystal
pt: (27.84 0.00 12.14), v: (6.888036e-02 0.000000e+00 4.448920e-03) -> wp: 0.0268
point (r,z) = (27.9,12.1) is in crystal
pt: (27.91 0.00 12.15), v: (6.894244e-02 0.000000e+00 4.389614e-03) -> wp: 0.0265
point (r,z) = (28.0,12.2) is in crystal
pt: (27.97 0.00 12.15), v: (6.900683e-02 0.000000e+00 4.333756e-03) -> wp: 0.0262
point (r,z) = (28.0,12.2) is in crystal
pt: (28.04 0.00 12.16), v: (6.907141e-02 0.000000e+00 4.277789e-03) -> wp: 0.0259
point (r,z) = (28.1,12.2) is in crystal
pt: (28.11 0.00 12.16), v: (6.913572e-02 0.000000e+00 4.222371e-03) -> wp: 0.0255
point (r,z) = (28.2,12.2) is in crystal
pt: (28.18 0.00 12.16), v: (6.920101e-02 0.000000e+00 4.165534e-03) -> wp: 0.0252
point (r,z) = (28.3,12.2) is in crystal
pt: (28.25 0.00 12.17), v: (6.926415e-02 0.000000e+00 4.110355e-03) -> wp: 0.0249
point (r,z) = (28.3,12.2) is in crystal
pt: (28.32 0.00 12.17), v: (6.932796e-02 0.000000e+00 4.055410e-03) -> wp: 0.0246
point (r,z) = (28.4,12.2) is in crystal
pt: (28.39 0.00 12.18), v: (6.939556e-02 0.000000e+00 3.997548e-03) -> wp: 0.0242
point (r,z) = (28.5,12.2) is in crystal
pt: (28.46 0.00 12.18), v: (6.945873e-02 0.000000e+00 3.943495e-03) -> wp: 0.0239
point (r,z) = (28.5,12.2) is in crystal
pt: (28.53 0.00 12.18), v: (6.952319e-02 0.000000e+00 3.891214e-03) -> wp: 0.0236
point (r,z) = (28.6,12.2) is in crystal
pt: (28.60 0.00 12.19), v: (6.959073e-02 0.000000e+00 3.839739e-03) -> wp: 0.0233
point (r,z) = (28.7,12.2) is in crystal
pt: (28.67 0.00 12.19), v: (6.965399e-02 0.000000e+00 3.781407e-03) -> wp: 0.0229
point (r,z) = (28.7,12.2) is in crystal
pt: (28.74 0.00 12.20), v: (6.971914e-02 0.000000e+00 3.726080e-03) -> wp: 0.0226
point (r,z) = (28.8,12.2) is in crystal
pt: (28.81 0.00 12.20), v: (6.978667e-02 0.000000e+00 3.674442e-03) -> wp: 0.0223
point (r,z) = (28.9,12.2) is in crystal
pt: (28.88 0.00 12.20), v: (6.985444e-02 0.000000e+00 3.622795e-03) -> wp: 0.0220
point (r,z) = (28.9,12.2) is in crystal
pt: (28.95 0.00 12.21), v: (6.992221e-02 0.000000e+00 3.566155e-03) -> wp: 0.0217
point (r,z) = (29.0,12.2) is in crystal
pt: (29.02 0.00 12.21), v: (6.998868e-02 0.000000e+00 3.509080e-03) -> wp: 0.0213
point (r,z) = (29.1,12.2) is in crystal
pt: (29.09 0.00 12.21), v: (7.005194e-02 0.000000e+00 3.457005e-03) -> wp: 0.0210
point (r,z) = (29.2,12.2) is in crystal
pt: (29.16 0.00 12.22), v: (7.011907e-02 0.000000e+00 3.405333e-03) -> wp: 0.0207
point (r,z) = (29.2,12.2) is in crystal
pt: (29.23 0.00 12.22), v: (7.018719e-02 0.000000e+00 3.351470e-03) -> wp: 0.0204
point (r,z) = (29.3,12.2) is in crystal
pt: (29.30 0.00 12.22), v: (7.025552e-02 0.000000e+00 3.294046e-03) -> wp: 0.0201
point (r,z) = (29.4,12.2) is in crystal
pt: (29.37 0.00 12.23), v: (7.032369e-02 0.000000e+00 3.242787e-03) -> wp: 0.0198
point (r,z) = (29.4,12.2) is in crystal
pt: (29.44 0.00 12.23), v: (7.039195e-02 0.000000e+00 3.190561e-03) -> wp: 0.0195
point (r,z) = (29.5,12.2) is in crystal
pt: (29.51 0.00 12.23), v: (7.046033e-02 0.000000e+00 3.137122e-03) -> wp: 0.0191
point (r,z) = (29.6,12.2) is in crystal
pt: (29.58 0.00 12.24), v: (7.052868e-02 0.000000e+00 3.085932e-03) -> wp: 0.0188
point (r,z) = (29.6,12.2) is in crystal
pt: (29.65 0.00 12.24), v: (7.059924e-02 0.000000e+00 3.034693e-03) -> wp: 0.0185
point (r,z) = (29.7,12.2) is in crystal
pt: (29.72 0.00 12.24), v: (7.067041e-02 0.000000e+00 2.983481e-03) -> wp: 0.0182
point (r,z) = (29.8,12.2) is in crystal
pt: (29.79 0.00 12.25), v: (7.074118e-02 0.000000e+00 2.932341e-03) -> wp: 0.0179
point (r,z) = (29.9,12.2) is in crystal
pt: (29.86 0.00 12.25), v: (7.081013e-02 0.000000e+00 2.881338e-03) -> wp: 0.0176
point (r,z) = (29.9,12.3) is in crystal
pt: (29.93 0.00 12.25), v: (7.087883e-02 0.000000e+00 2.828674e-03) -> wp: 0.0173
point (r,z) = (30.0,12.3) is in crystal
pt: (30.00 0.00 12.25), v: (7.094771e-02 0.000000e+00 2.774341e-03) -> wp: 0.0170
point (r,z) = (30.1,12.3) is in crystal
pt: (30.07 0.00 12.26), v: (7.101873e-02 0.000000e+00 2.723728e-03) -> wp: 0.0167
point (r,z) = (30.1,12.3) is in crystal
pt: (30.14 0.00 12.26), v: (7.109027e-02 0.000000e+00 2.670126e-03) -> wp: 0.0164
point (r,z) = (30.2,12.3) is in crystal
pt: (30.22 0.00 12.26), v: (7.116176e-02 0.000000e+00 2.615493e-03) -> wp: 0.0161
point (r,z) = (30.3,12.3) is in crystal
pt: (30.29 0.00 12.27), v: (7.123072e-02 0.000000e+00 2.564809e-03) -> wp: 0.0157
point (r,z) = (30.4,12.3) is in crystal
pt: (30.36 0.00 12.27), v: (7.130405e-02 0.000000e+00 2.514013e-03) -> wp: 0.0154
point (r,z) = (30.4,12.3) is in crystal
pt: (30.43 0.00 12.27), v: (7.137629e-02 0.000000e+00 2.463311e-03) -> wp: 0.0151
point (r,z) = (30.5,12.3) is in crystal
pt: (30.50 0.00 12.27), v: (7.144549e-02 0.000000e+00 2.412771e-03) -> wp: 0.0148
point (r,z) = (30.6,12.3) is in crystal
pt: (30.57 0.00 12.28), v: (7.151999e-02 0.000000e+00 2.362096e-03) -> wp: 0.0145
point (r,z) = (30.6,12.3) is in crystal
pt: (30.64 0.00 12.28), v: (7.159138e-02 0.000000e+00 2.311583e-03) -> wp: 0.0142
point (r,z) = (30.7,12.3) is in crystal
pt: (30.71 0.00 12.28), v: (7.166181e-02 0.000000e+00 2.262836e-03) -> wp: 0.0139
point (r,z) = (30.8,12.3) is in crystal
pt: (30.79 0.00 12.28), v: (7.173638e-02 0.000000e+00 2.220373e-03) -> wp: 0.0136
point (r,z) = (30.9,12.3) is in crystal
pt: (30.86 0.00 12.28), v: (7.181116e-02 0.000000e+00 2.171400e-03) -> wp: 0.0133
point (r,z) = (30.9,12.3) is in crystal
pt: (30.93 0.00 12.29), v: (7.188382e-02 0.000000e+00 2.121045e-03) -> wp: 0.0130
point (r,z) = (31.0,12.3) is in crystal
pt: (31.00 0.00 12.29), v: (7.195360e-02 0.000000e+00 2.070830e-03) -> wp: 0.0127
point (r,z) = (31.1,12.3) is in crystal
pt: (31.07 0.00 12.29), v: (7.202860e-02 0.000000e+00 2.020506e-03) -> wp: 0.0124
point (r,z) = (31.1,12.3) is in crystal
pt: (31.15 0.00 12.29), v: (7.210370e-02 0.000000e+00 1.970238e-03) -> wp: 0.0121
point (r,z) = (31.2,12.3) is in crystal
pt: (31.22 0.00 12.29), v: (7.217889e-02 0.000000e+00 1.920020e-03) -> wp: 0.0118
point (r,z) = (31.3,12.3) is in crystal
pt: (31.29 0.00 12.30), v: (7.225414e-02 0.000000e+00 1.869853e-03) -> wp: 0.0115
point (r,z) = (31.4,12.3) is in crystal
pt: (31.36 0.00 12.30), v: (7.232939e-02 0.000000e+00 1.819739e-03) -> wp: 0.0112
point (r,z) = (31.4,12.3) is in crystal
pt: (31.43 0.00 12.30), v: (7.240488e-02 0.000000e+00 1.769672e-03) -> wp: 0.0109
point (r,z) = (31.5,12.3) is in crystal
pt: (31.51 0.00 12.30), v: (7.248034e-02 0.000000e+00 1.719659e-03) -> wp: 0.0106
point (r,z) = (31.6,12.3) is in crystal
pt: (31.58 0.00 12.30), v: (7.255590e-02 0.000000e+00 1.669695e-03) -> wp: 0.0103
point (r,z) = (31.7,12.3) is in crystal
pt: (31.65 0.00 12.31), v: (7.263141e-02 0.000000e+00 1.625263e-03) -> wp: 0.0100
point (r,z) = (31.7,12.3) is in crystal
pt: (31.72 0.00 12.31), v: (7.270703e-02 0.000000e+00 1.580401e-03) -> wp: 0.0098
point (r,z) = (31.8,12.3) is in crystal
pt: (31.80 0.00 12.31), v: (7.278281e-02 0.000000e+00 1.531160e-03) -> wp: 0.0095
point (r,z) = (31.9,12.3) is in crystal
pt: (31.87 0.00 12.31), v: (7.285864e-02 0.000000e+00 1.481407e-03) -> wp: 0.0092
point (r,z) = (31.9,12.3) is in crystal
pt: (31.94 0.00 12.31), v: (7.293457e-02 0.000000e+00 1.431682e-03) -> wp: 0.0089
point (r,z) = (32.0,12.3) is in crystal
pt: (32.02 0.00 12.31), v: (7.301053e-02 0.000000e+00 1.383563e-03) -> wp: 0.0086
point (r,z) = (32.1,12.3) is in crystal
pt: (32.09 0.00 12.31), v: (7.308652e-02 0.000000e+00 1.340783e-03) -> wp: 0.0083
point (r,z) = (32.2,12.3) is in crystal
pt: (32.16 0.00 12.32), v: (7.316267e-02 0.000000e+00 1.292062e-03) -> wp: 0.0080
point (r,z) = (32.2,12.3) is in crystal
pt: (32.24 0.00 12.32), v: (7.323936e-02 0.000000e+00 1.243050e-03) -> wp: 0.0077
point (r,z) = (32.3,12.3) is in crystal
pt: (32.31 0.00 12.32), v: (7.331708e-02 0.000000e+00 1.194763e-03) -> wp: 0.0074
point (r,z) = (32.4,12.3) is in crystal
pt: (32.38 0.00 12.32), v: (7.339793e-02 0.000000e+00 1.145249e-03) -> wp: 0.0071
point (r,z) = (32.5,12.3) is in crystal
pt: (32.46 0.00 12.32), v: (7.347542e-02 0.000000e+00 1.100654e-03) -> wp: 0.0068
point (r,z) = (32.5,12.3) is in crystal
pt: (32.53 0.00 12.32), v: (7.355238e-02 0.000000e+00 1.055038e-03) -> wp: 0.0065
point (r,z) = (32.6,12.3) is in crystal
pt: (32.60 0.00 12.32), v: (7.363039e-02 0.000000e+00 1.005660e-03) -> wp: 0.0062
point (r,z) = (32.7,12.3) is in crystal
pt: (32.68 0.00 12.32), v: (7.371131e-02 0.000000e+00 9.581749e-04) -> wp: 0.0060
point (r,z) = (32.7,12.3) is in crystal
pt: (32.75 0.00 12.33), v: (7.378943e-02 0.000000e+00 9.136550e-04) -> wp: 0.0057
point (r,z) = (32.8,12.3) is in crystal
pt: (32.82 0.00 12.33), v: (7.386800e-02 0.000000e+00 8.684708e-04) -> wp: 0.0054
point (r,z) = (32.9,12.3) is in crystal
pt: (32.90 0.00 12.33), v: (7.395043e-02 0.000000e+00 8.191891e-04) -> wp: 0.0051
point (r,z) = (33.0,12.3) is in crystal
pt: (32.97 0.00 12.33), v: (7.402763e-02 0.000000e+00 7.721655e-04) -> wp: 0.0048
point (r,z) = (33.0,12.3) is in crystal
pt: (33.05 0.00 12.33), v: (7.410810e-02 0.000000e+00 7.274963e-04) -> wp: 0.0045
point (r,z) = (33.1,12.3) is in crystal
pt: (33.12 0.00 12.33), v: (7.418970e-02 0.000000e+00 6.826285e-04) -> wp: 0.0042
point (r,z) = (33.2,12.3) is in crystal
pt: (33.19 0.00 12.33), v: (7.426865e-02 0.000000e+00 6.335914e-04) -> wp: 0.0039
point (r,z) = (33.3,12.3) is in crystal
pt: (33.27 0.00 12.33), v: (7.434969e-02 0.000000e+00 5.868320e-04) -> wp: 0.0037
point (r,z) = (33.3,12.3) is in crystal
pt: (33.34 0.00 12.33), v: (7.442972e-02 0.000000e+00 5.421742e-04) -> wp: 0.0034
point (r,z) = (33.4,12.3) is in crystal
pt: (33.42 0.00 12.33), v: (7.450984e-02 0.000000e+00 4.975811e-04) -> wp: 0.0031
point (r,z) = (33.5,12.3) is in crystal
pt: (33.49 0.00 12.33), v: (7.459302e-02 0.000000e+00 4.487174e-04) -> wp: 0.0028
point (r,z) = (33.6,12.3) is in crystal
pt: (33.57 0.00 12.33), v: (7.467470e-02 0.000000e+00 4.022291e-04) -> wp: 0.0025
point (r,z) = (33.6,12.3) is in crystal
pt: (33.64 0.00 12.33), v: (7.475718e-02 0.000000e+00 3.576478e-04) -> wp: 0.0022
point (r,z) = (33.7,12.3) is in crystal
pt: (33.72 0.00 12.33), v: (7.483982e-02 0.000000e+00 3.132349e-04) -> wp: 0.0020
point (r,z) = (33.8,12.3) is in crystal
pt: (33.79 0.00 12.33), v: (7.491963e-02 0.000000e+00 2.645880e-04) -> wp: 0.0017
point (r,z) = (33.9,12.3) is in crystal
pt: (33.87 0.00 12.33), v: (7.500276e-02 0.000000e+00 2.229789e-04) -> wp: 0.0014
point (r,z) = (33.9,12.3) is in crystal
pt: (33.94 0.00 12.33), v: (7.508644e-02 0.000000e+00 1.781610e-04) -> wp: 0.0011
point (r,z) = (34.0,12.3) is in crystal
pt: (34.02 0.00 12.33), v: (7.516985e-02 0.000000e+00 1.296486e-04) -> wp: 0.0008
point (r,z) = (34.1,12.3) is in crystal
pt: (34.09 0.00 12.33), v: (7.525180e-02 0.000000e+00 8.119056e-05) -> wp: 0.0005
point (r,z) = (34.2,12.3) is in crystal
pt: (34.17 0.00 12.33), v: (7.527206e-02 0.000000e+00 3.983571e-05) -> wp: 0.0003
point (r,z) = (34.2,12.3) is in crystal
pt: (34.24 0.00 12.33), v: (7.528429e-02 0.000000e+00 1.266084e-05) -> wp: 0.0001
point (r,z) = (34.3,12.3) has no efield
point (r,z) = (34.2,12.3) is in crystal
pt: (34.32 0.00 12.33), v: (7.529742e-02 0.000000e+00 -3.462347e-06) -> wp: 0.0000
point (r,z) = (34.4,12.3) has no efield
point (r,z) = (34.3,12.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 12.3) q: -1.00
q:-1.00 pt: (26.0 0.0 12.0)
point (r,z) = (26.0,12.0) is in crystal
initial v: 0.067479 (-6.720802e-02 -0.000000e+00 -6.041356e-03)
pt: (26.00 0.00 12.00), v: (-6.720802e-02 -0.000000e+00 -6.041356e-03) -> wp: 0.0361
point (r,z) = (25.9,12.0) is in crystal
pt: (25.93 0.00 11.99), v: (-6.714223e-02 -0.000000e+00 -6.107703e-03) -> wp: 0.0364
point (r,z) = (25.9,12.0) is in crystal
pt: (25.87 0.00 11.99), v: (-6.707674e-02 -0.000000e+00 -6.169436e-03) -> wp: 0.0368
point (r,z) = (25.8,12.0) is in crystal
pt: (25.80 0.00 11.98), v: (-6.701147e-02 -0.000000e+00 -6.227485e-03) -> wp: 0.0371
point (r,z) = (25.7,12.0) is in crystal
pt: (25.73 0.00 11.98), v: (-6.694620e-02 -0.000000e+00 -6.287489e-03) -> wp: 0.0375
point (r,z) = (25.7,12.0) is in crystal
pt: (25.66 0.00 11.97), v: (-6.688083e-02 -0.000000e+00 -6.350133e-03) -> wp: 0.0379
point (r,z) = (25.6,12.0) is in crystal
pt: (25.60 0.00 11.96), v: (-6.681552e-02 -0.000000e+00 -6.413625e-03) -> wp: 0.0382
point (r,z) = (25.5,12.0) is in crystal
pt: (25.53 0.00 11.96), v: (-6.675036e-02 -0.000000e+00 -6.475154e-03) -> wp: 0.0386
point (r,z) = (25.5,11.9) is in crystal
pt: (25.46 0.00 11.95), v: (-6.668521e-02 -0.000000e+00 -6.537711e-03) -> wp: 0.0389
point (r,z) = (25.4,11.9) is in crystal
pt: (25.40 0.00 11.94), v: (-6.662015e-02 -0.000000e+00 -6.599731e-03) -> wp: 0.0393
point (r,z) = (25.3,11.9) is in crystal
pt: (25.33 0.00 11.94), v: (-6.655513e-02 -0.000000e+00 -6.662823e-03) -> wp: 0.0397
point (r,z) = (25.3,11.9) is in crystal
pt: (25.26 0.00 11.93), v: (-6.649243e-02 -0.000000e+00 -6.725111e-03) -> wp: 0.0400
point (r,z) = (25.2,11.9) is in crystal
pt: (25.20 0.00 11.92), v: (-6.643231e-02 -0.000000e+00 -6.785309e-03) -> wp: 0.0404
point (r,z) = (25.1,11.9) is in crystal
pt: (25.13 0.00 11.92), v: (-6.636798e-02 -0.000000e+00 -6.849953e-03) -> wp: 0.0408
point (r,z) = (25.1,11.9) is in crystal
pt: (25.07 0.00 11.91), v: (-6.630363e-02 -0.000000e+00 -6.916102e-03) -> wp: 0.0411
point (r,z) = (25.0,11.9) is in crystal
pt: (25.00 0.00 11.90), v: (-6.623946e-02 -0.000000e+00 -6.982728e-03) -> wp: 0.0415
point (r,z) = (24.9,11.9) is in crystal
pt: (24.93 0.00 11.90), v: (-6.618141e-02 -0.000000e+00 -7.040907e-03) -> wp: 0.0419
point (r,z) = (24.9,11.9) is in crystal
pt: (24.87 0.00 11.89), v: (-6.611998e-02 -0.000000e+00 -7.103280e-03) -> wp: 0.0423
point (r,z) = (24.8,11.9) is in crystal
pt: (24.80 0.00 11.88), v: (-6.605664e-02 -0.000000e+00 -7.168252e-03) -> wp: 0.0426
point (r,z) = (24.7,11.9) is in crystal
pt: (24.73 0.00 11.87), v: (-6.599264e-02 -0.000000e+00 -7.234154e-03) -> wp: 0.0430
point (r,z) = (24.7,11.9) is in crystal
pt: (24.67 0.00 11.87), v: (-6.593158e-02 -0.000000e+00 -7.299841e-03) -> wp: 0.0434
point (r,z) = (24.6,11.9) is in crystal
pt: (24.60 0.00 11.86), v: (-6.587367e-02 -0.000000e+00 -7.365291e-03) -> wp: 0.0438
point (r,z) = (24.5,11.9) is in crystal
pt: (24.54 0.00 11.85), v: (-6.581583e-02 -0.000000e+00 -7.430730e-03) -> wp: 0.0441
point (r,z) = (24.5,11.8) is in crystal
pt: (24.47 0.00 11.85), v: (-6.575538e-02 -0.000000e+00 -7.496355e-03) -> wp: 0.0445
point (r,z) = (24.4,11.8) is in crystal
pt: (24.40 0.00 11.84), v: (-6.569172e-02 -0.000000e+00 -7.562222e-03) -> wp: 0.0449
point (r,z) = (24.3,11.8) is in crystal
pt: (24.34 0.00 11.83), v: (-6.563362e-02 -0.000000e+00 -7.627651e-03) -> wp: 0.0453
point (r,z) = (24.3,11.8) is in crystal
pt: (24.27 0.00 11.82), v: (-6.557602e-02 -0.000000e+00 -7.693036e-03) -> wp: 0.0457
point (r,z) = (24.2,11.8) is in crystal
pt: (24.21 0.00 11.81), v: (-6.551845e-02 -0.000000e+00 -7.758408e-03) -> wp: 0.0460
point (r,z) = (24.1,11.8) is in crystal
pt: (24.14 0.00 11.81), v: (-6.546097e-02 -0.000000e+00 -7.823767e-03) -> wp: 0.0464
point (r,z) = (24.1,11.8) is in crystal
pt: (24.08 0.00 11.80), v: (-6.540335e-02 -0.000000e+00 -7.892008e-03) -> wp: 0.0468
point (r,z) = (24.0,11.8) is in crystal
pt: (24.01 0.00 11.79), v: (-6.534544e-02 -0.000000e+00 -7.965384e-03) -> wp: 0.0472
point (r,z) = (23.9,11.8) is in crystal
pt: (23.95 0.00 11.78), v: (-6.528805e-02 -0.000000e+00 -8.031990e-03) -> wp: 0.0476
point (r,z) = (23.9,11.8) is in crystal
pt: (23.88 0.00 11.78), v: (-6.523080e-02 -0.000000e+00 -8.097297e-03) -> wp: 0.0480
point (r,z) = (23.8,11.8) is in crystal
pt: (23.82 0.00 11.77), v: (-6.517361e-02 -0.000000e+00 -8.162592e-03) -> wp: 0.0484
point (r,z) = (23.8,11.8) is in crystal
pt: (23.75 0.00 11.76), v: (-6.511789e-02 -0.000000e+00 -8.233790e-03) -> wp: 0.0488
point (r,z) = (23.7,11.8) is in crystal
pt: (23.69 0.00 11.75), v: (-6.506298e-02 -0.000000e+00 -8.305015e-03) -> wp: 0.0492
point (r,z) = (23.6,11.7) is in crystal
pt: (23.62 0.00 11.74), v: (-6.500670e-02 -0.000000e+00 -8.370202e-03) -> wp: 0.0496
point (r,z) = (23.6,11.7) is in crystal
pt: (23.56 0.00 11.73), v: (-6.495149e-02 -0.000000e+00 -8.440750e-03) -> wp: 0.0500
point (r,z) = (23.5,11.7) is in crystal
pt: (23.49 0.00 11.73), v: (-6.489647e-02 -0.000000e+00 -8.512549e-03) -> wp: 0.0504
point (r,z) = (23.4,11.7) is in crystal
pt: (23.43 0.00 11.72), v: (-6.484456e-02 -0.000000e+00 -8.577322e-03) -> wp: 0.0508
point (r,z) = (23.4,11.7) is in crystal
pt: (23.36 0.00 11.71), v: (-6.479008e-02 -0.000000e+00 -8.647133e-03) -> wp: 0.0512
point (r,z) = (23.3,11.7) is in crystal
pt: (23.30 0.00 11.70), v: (-6.473394e-02 -0.000000e+00 -8.720182e-03) -> wp: 0.0516
point (r,z) = (23.2,11.7) is in crystal
pt: (23.23 0.00 11.69), v: (-6.468277e-02 -0.000000e+00 -8.792755e-03) -> wp: 0.0520
point (r,z) = (23.2,11.7) is in crystal
pt: (23.17 0.00 11.68), v: (-6.462867e-02 -0.000000e+00 -8.865585e-03) -> wp: 0.0524
point (r,z) = (23.1,11.7) is in crystal
pt: (23.10 0.00 11.67), v: (-6.457330e-02 -0.000000e+00 -8.938516e-03) -> wp: 0.0528
point (r,z) = (23.0,11.7) is in crystal
pt: (23.04 0.00 11.66), v: (-6.452274e-02 -0.000000e+00 -9.010990e-03) -> wp: 0.0532
point (r,z) = (23.0,11.7) is in crystal
pt: (22.97 0.00 11.66), v: (-6.447244e-02 -0.000000e+00 -9.081934e-03) -> wp: 0.0536
point (r,z) = (22.9,11.6) is in crystal
pt: (22.91 0.00 11.65), v: (-6.442246e-02 -0.000000e+00 -9.149799e-03) -> wp: 0.0540
point (r,z) = (22.8,11.6) is in crystal
pt: (22.84 0.00 11.64), v: (-6.436718e-02 -0.000000e+00 -9.221024e-03) -> wp: 0.0544
point (r,z) = (22.8,11.6) is in crystal
pt: (22.78 0.00 11.63), v: (-6.431291e-02 -0.000000e+00 -9.294470e-03) -> wp: 0.0548
point (r,z) = (22.7,11.6) is in crystal
pt: (22.72 0.00 11.62), v: (-6.426229e-02 -0.000000e+00 -9.372336e-03) -> wp: 0.0553
point (r,z) = (22.7,11.6) is in crystal
pt: (22.65 0.00 11.61), v: (-6.421204e-02 -0.000000e+00 -9.446166e-03) -> wp: 0.0557
point (r,z) = (22.6,11.6) is in crystal
pt: (22.59 0.00 11.60), v: (-6.416196e-02 -0.000000e+00 -9.518472e-03) -> wp: 0.0561
point (r,z) = (22.5,11.6) is in crystal
pt: (22.52 0.00 11.59), v: (-6.411278e-02 -0.000000e+00 -9.590657e-03) -> wp: 0.0565
point (r,z) = (22.5,11.6) is in crystal
pt: (22.46 0.00 11.58), v: (-6.406365e-02 -0.000000e+00 -9.662824e-03) -> wp: 0.0569
point (r,z) = (22.4,11.6) is in crystal
pt: (22.39 0.00 11.57), v: (-6.401492e-02 -0.000000e+00 -9.735641e-03) -> wp: 0.0574
point (r,z) = (22.3,11.6) is in crystal
pt: (22.33 0.00 11.56), v: (-6.396880e-02 -0.000000e+00 -9.815310e-03) -> wp: 0.0578
point (r,z) = (22.3,11.6) is in crystal
pt: (22.27 0.00 11.55), v: (-6.392035e-02 -0.000000e+00 -9.891054e-03) -> wp: 0.0582
point (r,z) = (22.2,11.5) is in crystal
pt: (22.20 0.00 11.54), v: (-6.387055e-02 -0.000000e+00 -9.963214e-03) -> wp: 0.0587
point (r,z) = (22.1,11.5) is in crystal
pt: (22.14 0.00 11.53), v: (-6.382399e-02 -0.000000e+00 -1.004257e-02) -> wp: 0.0591
point (r,z) = (22.1,11.5) is in crystal
pt: (22.07 0.00 11.52), v: (-6.377764e-02 -0.000000e+00 -1.011973e-02) -> wp: 0.0595
point (r,z) = (22.0,11.5) is in crystal
pt: (22.01 0.00 11.51), v: (-6.372933e-02 -0.000000e+00 -1.019228e-02) -> wp: 0.0600
point (r,z) = (21.9,11.5) is in crystal
pt: (21.95 0.00 11.50), v: (-6.368413e-02 -0.000000e+00 -1.026917e-02) -> wp: 0.0604
point (r,z) = (21.9,11.5) is in crystal
pt: (21.88 0.00 11.49), v: (-6.363907e-02 -0.000000e+00 -1.034844e-02) -> wp: 0.0608
point (r,z) = (21.8,11.5) is in crystal
pt: (21.82 0.00 11.48), v: (-6.358983e-02 -0.000000e+00 -1.042825e-02) -> wp: 0.0613
point (r,z) = (21.8,11.5) is in crystal
pt: (21.76 0.00 11.47), v: (-6.354479e-02 -0.000000e+00 -1.050598e-02) -> wp: 0.0617
point (r,z) = (21.7,11.5) is in crystal
pt: (21.69 0.00 11.46), v: (-6.350175e-02 -0.000000e+00 -1.058172e-02) -> wp: 0.0622
point (r,z) = (21.6,11.4) is in crystal
pt: (21.63 0.00 11.45), v: (-6.345857e-02 -0.000000e+00 -1.065946e-02) -> wp: 0.0626
point (r,z) = (21.6,11.4) is in crystal
pt: (21.57 0.00 11.44), v: (-6.341521e-02 -0.000000e+00 -1.073977e-02) -> wp: 0.0630
point (r,z) = (21.5,11.4) is in crystal
pt: (21.50 0.00 11.43), v: (-6.337155e-02 -0.000000e+00 -1.082355e-02) -> wp: 0.0635
point (r,z) = (21.4,11.4) is in crystal
pt: (21.44 0.00 11.42), v: (-6.332837e-02 -0.000000e+00 -1.090271e-02) -> wp: 0.0639
point (r,z) = (21.4,11.4) is in crystal
pt: (21.38 0.00 11.41), v: (-6.328511e-02 -0.000000e+00 -1.098184e-02) -> wp: 0.0644
point (r,z) = (21.3,11.4) is in crystal
pt: (21.31 0.00 11.40), v: (-6.324220e-02 -0.000000e+00 -1.106044e-02) -> wp: 0.0649
point (r,z) = (21.2,11.4) is in crystal
pt: (21.25 0.00 11.38), v: (-6.319870e-02 -0.000000e+00 -1.114470e-02) -> wp: 0.0653
point (r,z) = (21.2,11.4) is in crystal
pt: (21.19 0.00 11.37), v: (-6.315568e-02 -0.000000e+00 -1.122770e-02) -> wp: 0.0658
point (r,z) = (21.1,11.4) is in crystal
pt: (21.12 0.00 11.36), v: (-6.311494e-02 -0.000000e+00 -1.130798e-02) -> wp: 0.0662
point (r,z) = (21.1,11.4) is in crystal
pt: (21.06 0.00 11.35), v: (-6.307355e-02 -0.000000e+00 -1.139012e-02) -> wp: 0.0667
point (r,z) = (21.0,11.3) is in crystal
pt: (21.00 0.00 11.34), v: (-6.303164e-02 -0.000000e+00 -1.147128e-02) -> wp: 0.0672
point (r,z) = (20.9,11.3) is in crystal
pt: (20.93 0.00 11.33), v: (-6.299105e-02 -0.000000e+00 -1.155391e-02) -> wp: 0.0676
point (r,z) = (20.9,11.3) is in crystal
pt: (20.87 0.00 11.32), v: (-6.295080e-02 -0.000000e+00 -1.163883e-02) -> wp: 0.0681
point (r,z) = (20.8,11.3) is in crystal
pt: (20.81 0.00 11.30), v: (-6.291314e-02 -0.000000e+00 -1.172453e-02) -> wp: 0.0686
point (r,z) = (20.7,11.3) is in crystal
pt: (20.74 0.00 11.29), v: (-6.287155e-02 -0.000000e+00 -1.180981e-02) -> wp: 0.0690
point (r,z) = (20.7,11.3) is in crystal
pt: (20.68 0.00 11.28), v: (-6.283109e-02 -0.000000e+00 -1.189434e-02) -> wp: 0.0695
point (r,z) = (20.6,11.3) is in crystal
pt: (20.62 0.00 11.27), v: (-6.279474e-02 -0.000000e+00 -1.197828e-02) -> wp: 0.0700
point (r,z) = (20.6,11.3) is in crystal
pt: (20.56 0.00 11.26), v: (-6.275845e-02 -0.000000e+00 -1.206216e-02) -> wp: 0.0705
point (r,z) = (20.5,11.2) is in crystal
pt: (20.49 0.00 11.25), v: (-6.272218e-02 -0.000000e+00 -1.214643e-02) -> wp: 0.0710
point (r,z) = (20.4,11.2) is in crystal
pt: (20.43 0.00 11.23), v: (-6.268544e-02 -0.000000e+00 -1.223555e-02) -> wp: 0.0714
point (r,z) = (20.4,11.2) is in crystal
pt: (20.37 0.00 11.22), v: (-6.264815e-02 -0.000000e+00 -1.232425e-02) -> wp: 0.0719
point (r,z) = (20.3,11.2) is in crystal
pt: (20.31 0.00 11.21), v: (-6.261178e-02 -0.000000e+00 -1.240960e-02) -> wp: 0.0724
point (r,z) = (20.2,11.2) is in crystal
pt: (20.24 0.00 11.20), v: (-6.257571e-02 -0.000000e+00 -1.250029e-02) -> wp: 0.0729
point (r,z) = (20.2,11.2) is in crystal
pt: (20.18 0.00 11.18), v: (-6.253941e-02 -0.000000e+00 -1.258950e-02) -> wp: 0.0734
point (r,z) = (20.1,11.2) is in crystal
pt: (20.12 0.00 11.17), v: (-6.250511e-02 -0.000000e+00 -1.267528e-02) -> wp: 0.0739
point (r,z) = (20.1,11.2) is in crystal
pt: (20.06 0.00 11.16), v: (-6.247024e-02 -0.000000e+00 -1.276392e-02) -> wp: 0.0744
point (r,z) = (20.0,11.1) is in crystal
pt: (19.99 0.00 11.15), v: (-6.243506e-02 -0.000000e+00 -1.285201e-02) -> wp: 0.0749
point (r,z) = (19.9,11.1) is in crystal
pt: (19.93 0.00 11.13), v: (-6.239961e-02 -0.000000e+00 -1.294291e-02) -> wp: 0.0754
point (r,z) = (19.9,11.1) is in crystal
pt: (19.87 0.00 11.12), v: (-6.236717e-02 -0.000000e+00 -1.303331e-02) -> wp: 0.0759
point (r,z) = (19.8,11.1) is in crystal
pt: (19.81 0.00 11.11), v: (-6.233754e-02 -0.000000e+00 -1.312325e-02) -> wp: 0.0764
point (r,z) = (19.7,11.1) is in crystal
pt: (19.74 0.00 11.09), v: (-6.230300e-02 -0.000000e+00 -1.321463e-02) -> wp: 0.0769
point (r,z) = (19.7,11.1) is in crystal
pt: (19.68 0.00 11.08), v: (-6.227025e-02 -0.000000e+00 -1.330841e-02) -> wp: 0.0774
point (r,z) = (19.6,11.1) is in crystal
pt: (19.62 0.00 11.07), v: (-6.223914e-02 -0.000000e+00 -1.340481e-02) -> wp: 0.0779
point (r,z) = (19.6,11.1) is in crystal
pt: (19.56 0.00 11.05), v: (-6.220876e-02 -0.000000e+00 -1.349861e-02) -> wp: 0.0785
point (r,z) = (19.5,11.0) is in crystal
pt: (19.49 0.00 11.04), v: (-6.217859e-02 -0.000000e+00 -1.359345e-02) -> wp: 0.0790
point (r,z) = (19.4,11.0) is in crystal
pt: (19.43 0.00 11.03), v: (-6.214743e-02 -0.000000e+00 -1.368678e-02) -> wp: 0.0795
point (r,z) = (19.4,11.0) is in crystal
pt: (19.37 0.00 11.01), v: (-6.211818e-02 -0.000000e+00 -1.378046e-02) -> wp: 0.0800
point (r,z) = (19.3,11.0) is in crystal
pt: (19.31 0.00 11.00), v: (-6.208931e-02 -0.000000e+00 -1.387783e-02) -> wp: 0.0806
point (r,z) = (19.2,11.0) is in crystal
pt: (19.25 0.00 10.99), v: (-6.206056e-02 -0.000000e+00 -1.397464e-02) -> wp: 0.0811
point (r,z) = (19.2,11.0) is in crystal
pt: (19.18 0.00 10.97), v: (-6.203187e-02 -0.000000e+00 -1.407136e-02) -> wp: 0.0816
point (r,z) = (19.1,11.0) is in crystal
pt: (19.12 0.00 10.96), v: (-6.200322e-02 -0.000000e+00 -1.416798e-02) -> wp: 0.0822
point (r,z) = (19.1,10.9) is in crystal
pt: (19.06 0.00 10.94), v: (-6.197678e-02 -0.000000e+00 -1.426419e-02) -> wp: 0.0827
point (r,z) = (19.0,10.9) is in crystal
pt: (19.00 0.00 10.93), v: (-6.195277e-02 -0.000000e+00 -1.436017e-02) -> wp: 0.0832
point (r,z) = (18.9,10.9) is in crystal
pt: (18.94 0.00 10.91), v: (-6.192560e-02 -0.000000e+00 -1.446290e-02) -> wp: 0.0838
point (r,z) = (18.9,10.9) is in crystal
pt: (18.87 0.00 10.90), v: (-6.189945e-02 -0.000000e+00 -1.456432e-02) -> wp: 0.0843
point (r,z) = (18.8,10.9) is in crystal
pt: (18.81 0.00 10.89), v: (-6.187685e-02 -0.000000e+00 -1.465959e-02) -> wp: 0.0849
point (r,z) = (18.7,10.9) is in crystal
pt: (18.75 0.00 10.87), v: (-6.185025e-02 -0.000000e+00 -1.476157e-02) -> wp: 0.0854
point (r,z) = (18.7,10.9) is in crystal
pt: (18.69 0.00 10.86), v: (-6.182502e-02 -0.000000e+00 -1.486384e-02) -> wp: 0.0860
point (r,z) = (18.6,10.8) is in crystal
pt: (18.63 0.00 10.84), v: (-6.180339e-02 -0.000000e+00 -1.496339e-02) -> wp: 0.0866
point (r,z) = (18.6,10.8) is in crystal
pt: (18.56 0.00 10.83), v: (-6.178052e-02 -0.000000e+00 -1.506647e-02) -> wp: 0.0871
point (r,z) = (18.5,10.8) is in crystal
pt: (18.50 0.00 10.81), v: (-6.175828e-02 -0.000000e+00 -1.517067e-02) -> wp: 0.0877
point (r,z) = (18.4,10.8) is in crystal
pt: (18.44 0.00 10.80), v: (-6.173729e-02 -0.000000e+00 -1.527405e-02) -> wp: 0.0883
point (r,z) = (18.4,10.8) is in crystal
pt: (18.38 0.00 10.78), v: (-6.171550e-02 -0.000000e+00 -1.537664e-02) -> wp: 0.0888
point (r,z) = (18.3,10.8) is in crystal
pt: (18.32 0.00 10.77), v: (-6.169344e-02 -0.000000e+00 -1.548170e-02) -> wp: 0.0894
point (r,z) = (18.3,10.7) is in crystal
pt: (18.26 0.00 10.75), v: (-6.167112e-02 -0.000000e+00 -1.558900e-02) -> wp: 0.0900
point (r,z) = (18.2,10.7) is in crystal
pt: (18.19 0.00 10.73), v: (-6.164943e-02 -0.000000e+00 -1.569490e-02) -> wp: 0.0906
point (r,z) = (18.1,10.7) is in crystal
pt: (18.13 0.00 10.72), v: (-6.163172e-02 -0.000000e+00 -1.580344e-02) -> wp: 0.0912
point (r,z) = (18.1,10.7) is in crystal
pt: (18.07 0.00 10.70), v: (-6.161327e-02 -0.000000e+00 -1.591192e-02) -> wp: 0.0918
point (r,z) = (18.0,10.7) is in crystal
pt: (18.01 0.00 10.69), v: (-6.159241e-02 -0.000000e+00 -1.602088e-02) -> wp: 0.0924
point (r,z) = (17.9,10.7) is in crystal
pt: (17.95 0.00 10.67), v: (-6.157654e-02 -0.000000e+00 -1.612878e-02) -> wp: 0.0929
point (r,z) = (17.9,10.7) is in crystal
pt: (17.89 0.00 10.65), v: (-6.156087e-02 -0.000000e+00 -1.623653e-02) -> wp: 0.0935
point (r,z) = (17.8,10.6) is in crystal
pt: (17.82 0.00 10.64), v: (-6.154401e-02 -0.000000e+00 -1.634438e-02) -> wp: 0.0942
point (r,z) = (17.8,10.6) is in crystal
pt: (17.76 0.00 10.62), v: (-6.152925e-02 -0.000000e+00 -1.645632e-02) -> wp: 0.0948
point (r,z) = (17.7,10.6) is in crystal
pt: (17.70 0.00 10.61), v: (-6.151502e-02 -0.000000e+00 -1.657100e-02) -> wp: 0.0954
point (r,z) = (17.6,10.6) is in crystal
pt: (17.64 0.00 10.59), v: (-6.149984e-02 -0.000000e+00 -1.668572e-02) -> wp: 0.0960
point (r,z) = (17.6,10.6) is in crystal
pt: (17.58 0.00 10.57), v: (-6.148481e-02 -0.000000e+00 -1.680032e-02) -> wp: 0.0966
point (r,z) = (17.5,10.6) is in crystal
pt: (17.52 0.00 10.56), v: (-6.147218e-02 -0.000000e+00 -1.691434e-02) -> wp: 0.0972
point (r,z) = (17.5,10.5) is in crystal
pt: (17.46 0.00 10.54), v: (-6.145900e-02 -0.000000e+00 -1.702833e-02) -> wp: 0.0979
point (r,z) = (17.4,10.5) is in crystal
pt: (17.39 0.00 10.52), v: (-6.144526e-02 -0.000000e+00 -1.714231e-02) -> wp: 0.0985
point (r,z) = (17.3,10.5) is in crystal
pt: (17.33 0.00 10.50), v: (-6.143160e-02 -0.000000e+00 -1.725616e-02) -> wp: 0.0991
point (r,z) = (17.3,10.5) is in crystal
pt: (17.27 0.00 10.49), v: (-6.142126e-02 -0.000000e+00 -1.737393e-02) -> wp: 0.0998
point (r,z) = (17.2,10.5) is in crystal
pt: (17.21 0.00 10.47), v: (-6.141417e-02 -0.000000e+00 -1.749302e-02) -> wp: 0.1004
point (r,z) = (17.1,10.5) is in crystal
pt: (17.15 0.00 10.45), v: (-6.140227e-02 -0.000000e+00 -1.761329e-02) -> wp: 0.1010
point (r,z) = (17.1,10.4) is in crystal
pt: (17.09 0.00 10.43), v: (-6.139077e-02 -0.000000e+00 -1.773368e-02) -> wp: 0.1017
point (r,z) = (17.0,10.4) is in crystal
pt: (17.03 0.00 10.42), v: (-6.138388e-02 -0.000000e+00 -1.785308e-02) -> wp: 0.1024
point (r,z) = (17.0,10.4) is in crystal
pt: (16.96 0.00 10.40), v: (-6.137648e-02 -0.000000e+00 -1.797690e-02) -> wp: 0.1030
point (r,z) = (16.9,10.4) is in crystal
pt: (16.90 0.00 10.38), v: (-6.137041e-02 -0.000000e+00 -1.810331e-02) -> wp: 0.1037
point (r,z) = (16.8,10.4) is in crystal
pt: (16.84 0.00 10.36), v: (-6.136518e-02 -0.000000e+00 -1.822489e-02) -> wp: 0.1043
point (r,z) = (16.8,10.3) is in crystal
pt: (16.78 0.00 10.34), v: (-6.135970e-02 -0.000000e+00 -1.834862e-02) -> wp: 0.1050
point (r,z) = (16.7,10.3) is in crystal
pt: (16.72 0.00 10.33), v: (-6.135454e-02 -0.000000e+00 -1.847073e-02) -> wp: 0.1057
point (r,z) = (16.7,10.3) is in crystal
pt: (16.66 0.00 10.31), v: (-6.135324e-02 -0.000000e+00 -1.859402e-02) -> wp: 0.1064
point (r,z) = (16.6,10.3) is in crystal
pt: (16.60 0.00 10.29), v: (-6.135290e-02 -0.000000e+00 -1.872037e-02) -> wp: 0.1071
point (r,z) = (16.5,10.3) is in crystal
pt: (16.53 0.00 10.27), v: (-6.134816e-02 -0.000000e+00 -1.885306e-02) -> wp: 0.1078
point (r,z) = (16.5,10.3) is in crystal
pt: (16.47 0.00 10.25), v: (-6.134750e-02 -0.000000e+00 -1.898191e-02) -> wp: 0.1085
point (r,z) = (16.4,10.2) is in crystal
pt: (16.41 0.00 10.23), v: (-6.134910e-02 -0.000000e+00 -1.911127e-02) -> wp: 0.1092
point (r,z) = (16.4,10.2) is in crystal
pt: (16.35 0.00 10.21), v: (-6.135026e-02 -0.000000e+00 -1.924419e-02) -> wp: 0.1099
point (r,z) = (16.3,10.2) is in crystal
pt: (16.29 0.00 10.19), v: (-6.135160e-02 -0.000000e+00 -1.937672e-02) -> wp: 0.1106
point (r,z) = (16.2,10.2) is in crystal
pt: (16.23 0.00 10.17), v: (-6.135333e-02 -0.000000e+00 -1.950737e-02) -> wp: 0.1113
point (r,z) = (16.2,10.2) is in crystal
pt: (16.17 0.00 10.16), v: (-6.135497e-02 -0.000000e+00 -1.963969e-02) -> wp: 0.1120
point (r,z) = (16.1,10.1) is in crystal
pt: (16.10 0.00 10.14), v: (-6.135612e-02 -0.000000e+00 -1.977566e-02) -> wp: 0.1127
point (r,z) = (16.0,10.1) is in crystal
pt: (16.04 0.00 10.12), v: (-6.136122e-02 -0.000000e+00 -1.991467e-02) -> wp: 0.1135
point (r,z) = (16.0,10.1) is in crystal
pt: (15.98 0.00 10.10), v: (-6.136740e-02 -0.000000e+00 -2.005307e-02) -> wp: 0.1142
point (r,z) = (15.9,10.1) is in crystal
pt: (15.92 0.00 10.08), v: (-6.137060e-02 -0.000000e+00 -2.018996e-02) -> wp: 0.1149
point (r,z) = (15.9,10.1) is in crystal
pt: (15.86 0.00 10.06), v: (-6.137746e-02 -0.000000e+00 -2.032809e-02) -> wp: 0.1157
point (r,z) = (15.8,10.0) is in crystal
pt: (15.80 0.00 10.04), v: (-6.138580e-02 -0.000000e+00 -2.046940e-02) -> wp: 0.1164
point (r,z) = (15.7,10.0) is in crystal
pt: (15.74 0.00 10.02), v: (-6.139283e-02 -0.000000e+00 -2.061479e-02) -> wp: 0.1172
point (r,z) = (15.7,10.0) is in crystal
pt: (15.68 0.00 9.99), v: (-6.140257e-02 -0.000000e+00 -2.075880e-02) -> wp: 0.1180
point (r,z) = (15.6,10.0) is in crystal
pt: (15.61 0.00 9.97), v: (-6.141524e-02 -0.000000e+00 -2.090022e-02) -> wp: 0.1187
point (r,z) = (15.6,10.0) is in crystal
pt: (15.55 0.00 9.95), v: (-6.142795e-02 -0.000000e+00 -2.104412e-02) -> wp: 0.1195
point (r,z) = (15.5,9.9) is in crystal
pt: (15.49 0.00 9.93), v: (-6.144025e-02 -0.000000e+00 -2.119106e-02) -> wp: 0.1203
point (r,z) = (15.4,9.9) is in crystal
pt: (15.43 0.00 9.91), v: (-6.145341e-02 -0.000000e+00 -2.133491e-02) -> wp: 0.1211
point (r,z) = (15.4,9.9) is in crystal
pt: (15.37 0.00 9.89), v: (-6.146765e-02 -0.000000e+00 -2.148409e-02) -> wp: 0.1219
point (r,z) = (15.3,9.9) is in crystal
pt: (15.31 0.00 9.87), v: (-6.148474e-02 -0.000000e+00 -2.163768e-02) -> wp: 0.1227
point (r,z) = (15.2,9.8) is in crystal
pt: (15.25 0.00 9.85), v: (-6.150253e-02 -0.000000e+00 -2.178828e-02) -> wp: 0.1235
point (r,z) = (15.2,9.8) is in crystal
pt: (15.18 0.00 9.82), v: (-6.151958e-02 -0.000000e+00 -2.194222e-02) -> wp: 0.1243
point (r,z) = (15.1,9.8) is in crystal
pt: (15.12 0.00 9.80), v: (-6.153697e-02 -0.000000e+00 -2.209836e-02) -> wp: 0.1251
point (r,z) = (15.1,9.8) is in crystal
pt: (15.06 0.00 9.78), v: (-6.156136e-02 -0.000000e+00 -2.225283e-02) -> wp: 0.1260
point (r,z) = (15.0,9.8) is in crystal
pt: (15.00 0.00 9.76), v: (-6.158585e-02 -0.000000e+00 -2.240722e-02) -> wp: 0.1268
point (r,z) = (14.9,9.7) is in crystal
pt: (14.94 0.00 9.74), v: (-6.160837e-02 -0.000000e+00 -2.256902e-02) -> wp: 0.1276
point (r,z) = (14.9,9.7) is in crystal
pt: (14.88 0.00 9.71), v: (-6.163189e-02 -0.000000e+00 -2.273005e-02) -> wp: 0.1285
point (r,z) = (14.8,9.7) is in crystal
pt: (14.81 0.00 9.69), v: (-6.165387e-02 -0.000000e+00 -2.289195e-02) -> wp: 0.1293
point (r,z) = (14.8,9.7) is in crystal
pt: (14.75 0.00 9.67), v: (-6.168258e-02 -0.000000e+00 -2.305186e-02) -> wp: 0.1302
point (r,z) = (14.7,9.6) is in crystal
pt: (14.69 0.00 9.64), v: (-6.171246e-02 -0.000000e+00 -2.321239e-02) -> wp: 0.1311
point (r,z) = (14.6,9.6) is in crystal
pt: (14.63 0.00 9.62), v: (-6.174151e-02 -0.000000e+00 -2.337911e-02) -> wp: 0.1320
point (r,z) = (14.6,9.6) is in crystal
pt: (14.57 0.00 9.60), v: (-6.177020e-02 -0.000000e+00 -2.354952e-02) -> wp: 0.1328
point (r,z) = (14.5,9.6) is in crystal
pt: (14.51 0.00 9.57), v: (-6.180074e-02 -0.000000e+00 -2.372276e-02) -> wp: 0.1337
point (r,z) = (14.4,9.6) is in crystal
pt: (14.44 0.00 9.55), v: (-6.183241e-02 -0.000000e+00 -2.389224e-02) -> wp: 0.1346
point (r,z) = (14.4,9.5) is in crystal
pt: (14.38 0.00 9.53), v: (-6.186534e-02 -0.000000e+00 -2.406476e-02) -> wp: 0.1356
point (r,z) = (14.3,9.5) is in crystal
pt: (14.32 0.00 9.50), v: (-6.190095e-02 -0.000000e+00 -2.423798e-02) -> wp: 0.1365
point (r,z) = (14.3,9.5) is in crystal
pt: (14.26 0.00 9.48), v: (-6.192223e-02 -0.000000e+00 -2.440312e-02) -> wp: 0.1374
point (r,z) = (14.2,9.5) is in crystal
pt: (14.20 0.00 9.45), v: (-6.194356e-02 -0.000000e+00 -2.456983e-02) -> wp: 0.1383
point (r,z) = (14.1,9.4) is in crystal
pt: (14.13 0.00 9.43), v: (-6.196519e-02 -0.000000e+00 -2.473607e-02) -> wp: 0.1393
point (r,z) = (14.1,9.4) is in crystal
pt: (14.07 0.00 9.40), v: (-6.198863e-02 -0.000000e+00 -2.490419e-02) -> wp: 0.1402
point (r,z) = (14.0,9.4) is in crystal
pt: (14.01 0.00 9.38), v: (-6.201564e-02 -0.000000e+00 -2.507694e-02) -> wp: 0.1412
point (r,z) = (13.9,9.4) is in crystal
pt: (13.95 0.00 9.35), v: (-6.204076e-02 -0.000000e+00 -2.525034e-02) -> wp: 0.1422
point (r,z) = (13.9,9.3) is in crystal
pt: (13.89 0.00 9.33), v: (-6.206816e-02 -0.000000e+00 -2.542407e-02) -> wp: 0.1431
point (r,z) = (13.8,9.3) is in crystal
pt: (13.82 0.00 9.30), v: (-6.209678e-02 -0.000000e+00 -2.560226e-02) -> wp: 0.1441
point (r,z) = (13.8,9.3) is in crystal
pt: (13.76 0.00 9.28), v: (-6.212578e-02 -0.000000e+00 -2.577995e-02) -> wp: 0.1451
point (r,z) = (13.7,9.3) is in crystal
pt: (13.70 0.00 9.25), v: (-6.215516e-02 -0.000000e+00 -2.595716e-02) -> wp: 0.1461
point (r,z) = (13.6,9.2) is in crystal
pt: (13.64 0.00 9.23), v: (-6.218702e-02 -0.000000e+00 -2.613977e-02) -> wp: 0.1471
point (r,z) = (13.6,9.2) is in crystal
pt: (13.58 0.00 9.20), v: (-6.222000e-02 -0.000000e+00 -2.632167e-02) -> wp: 0.1482
point (r,z) = (13.5,9.2) is in crystal
pt: (13.51 0.00 9.17), v: (-6.225226e-02 -0.000000e+00 -2.650582e-02) -> wp: 0.1492
point (r,z) = (13.5,9.1) is in crystal
pt: (13.45 0.00 9.15), v: (-6.228814e-02 -0.000000e+00 -2.669433e-02) -> wp: 0.1503
point (r,z) = (13.4,9.1) is in crystal
pt: (13.39 0.00 9.12), v: (-6.232571e-02 -0.000000e+00 -2.688322e-02) -> wp: 0.1513
point (r,z) = (13.3,9.1) is in crystal
pt: (13.33 0.00 9.09), v: (-6.236922e-02 -0.000000e+00 -2.706909e-02) -> wp: 0.1524
point (r,z) = (13.3,9.1) is in crystal
pt: (13.26 0.00 9.07), v: (-6.240984e-02 -0.000000e+00 -2.726245e-02) -> wp: 0.1535
point (r,z) = (13.2,9.0) is in crystal
pt: (13.20 0.00 9.04), v: (-6.244817e-02 -0.000000e+00 -2.745795e-02) -> wp: 0.1545
point (r,z) = (13.1,9.0) is in crystal
pt: (13.14 0.00 9.01), v: (-6.249123e-02 -0.000000e+00 -2.765265e-02) -> wp: 0.1556
point (r,z) = (13.1,9.0) is in crystal
pt: (13.08 0.00 8.98), v: (-6.253739e-02 -0.000000e+00 -2.785125e-02) -> wp: 0.1568
point (r,z) = (13.0,9.0) is in crystal
pt: (13.01 0.00 8.96), v: (-6.258514e-02 -0.000000e+00 -2.805045e-02) -> wp: 0.1579
point (r,z) = (13.0,8.9) is in crystal
pt: (12.95 0.00 8.93), v: (-6.263542e-02 -0.000000e+00 -2.825192e-02) -> wp: 0.1590
point (r,z) = (12.9,8.9) is in crystal
pt: (12.89 0.00 8.90), v: (-6.268753e-02 -0.000000e+00 -2.845735e-02) -> wp: 0.1602
point (r,z) = (12.8,8.9) is in crystal
pt: (12.83 0.00 8.87), v: (-6.273834e-02 -0.000000e+00 -2.866444e-02) -> wp: 0.1613
point (r,z) = (12.8,8.8) is in crystal
pt: (12.76 0.00 8.84), v: (-6.279364e-02 -0.000000e+00 -2.887174e-02) -> wp: 0.1625
point (r,z) = (12.7,8.8) is in crystal
pt: (12.70 0.00 8.81), v: (-6.284993e-02 -0.000000e+00 -2.908286e-02) -> wp: 0.1637
point (r,z) = (12.6,8.8) is in crystal
pt: (12.64 0.00 8.79), v: (-6.290700e-02 -0.000000e+00 -2.929563e-02) -> wp: 0.1649
point (r,z) = (12.6,8.8) is in crystal
pt: (12.58 0.00 8.76), v: (-6.296800e-02 -0.000000e+00 -2.951041e-02) -> wp: 0.1661
point (r,z) = (12.5,8.7) is in crystal
pt: (12.51 0.00 8.73), v: (-6.303156e-02 -0.000000e+00 -2.972732e-02) -> wp: 0.1673
point (r,z) = (12.4,8.7) is in crystal
pt: (12.45 0.00 8.70), v: (-6.309474e-02 -0.000000e+00 -2.994909e-02) -> wp: 0.1685
point (r,z) = (12.4,8.7) is in crystal
pt: (12.39 0.00 8.67), v: (-6.316268e-02 -0.000000e+00 -3.017185e-02) -> wp: 0.1698
point (r,z) = (12.3,8.6) is in crystal
pt: (12.32 0.00 8.64), v: (-6.322981e-02 -0.000000e+00 -3.039944e-02) -> wp: 0.1711
point (r,z) = (12.3,8.6) is in crystal
pt: (12.26 0.00 8.61), v: (-6.329987e-02 -0.000000e+00 -3.062953e-02) -> wp: 0.1723
point (r,z) = (12.2,8.6) is in crystal
pt: (12.20 0.00 8.58), v: (-6.337447e-02 -0.000000e+00 -3.086066e-02) -> wp: 0.1736
point (r,z) = (12.1,8.5) is in crystal
pt: (12.13 0.00 8.54), v: (-6.345233e-02 -0.000000e+00 -3.109366e-02) -> wp: 0.1749
point (r,z) = (12.1,8.5) is in crystal
pt: (12.07 0.00 8.51), v: (-6.353089e-02 -0.000000e+00 -3.133053e-02) -> wp: 0.1763
point (r,z) = (12.0,8.5) is in crystal
pt: (12.01 0.00 8.48), v: (-6.360971e-02 -0.000000e+00 -3.156842e-02) -> wp: 0.1776
point (r,z) = (11.9,8.5) is in crystal
pt: (11.94 0.00 8.45), v: (-6.369566e-02 -0.000000e+00 -3.181251e-02) -> wp: 0.1790
point (r,z) = (11.9,8.4) is in crystal
pt: (11.88 0.00 8.42), v: (-6.378464e-02 -0.000000e+00 -3.205567e-02) -> wp: 0.1804
point (r,z) = (11.8,8.4) is in crystal
pt: (11.82 0.00 8.39), v: (-6.387188e-02 -0.000000e+00 -3.230763e-02) -> wp: 0.1817
point (r,z) = (11.8,8.4) is in crystal
pt: (11.75 0.00 8.35), v: (-6.396259e-02 -0.000000e+00 -3.256183e-02) -> wp: 0.1832
point (r,z) = (11.7,8.3) is in crystal
pt: (11.69 0.00 8.32), v: (-6.405656e-02 -0.000000e+00 -3.281925e-02) -> wp: 0.1846
point (r,z) = (11.6,8.3) is in crystal
pt: (11.62 0.00 8.29), v: (-6.415450e-02 -0.000000e+00 -3.307764e-02) -> wp: 0.1860
point (r,z) = (11.6,8.3) is in crystal
pt: (11.56 0.00 8.26), v: (-6.425460e-02 -0.000000e+00 -3.334369e-02) -> wp: 0.1875
point (r,z) = (11.5,8.2) is in crystal
pt: (11.49 0.00 8.22), v: (-6.435829e-02 -0.000000e+00 -3.361264e-02) -> wp: 0.1890
point (r,z) = (11.4,8.2) is in crystal
pt: (11.43 0.00 8.19), v: (-6.443609e-02 -0.000000e+00 -3.386518e-02) -> wp: 0.1905
point (r,z) = (11.4,8.2) is in crystal
pt: (11.37 0.00 8.16), v: (-6.451137e-02 -0.000000e+00 -3.412485e-02) -> wp: 0.1920
point (r,z) = (11.3,8.1) is in crystal
pt: (11.30 0.00 8.12), v: (-6.458950e-02 -0.000000e+00 -3.439260e-02) -> wp: 0.1936
point (r,z) = (11.2,8.1) is in crystal
pt: (11.24 0.00 8.09), v: (-6.466965e-02 -0.000000e+00 -3.466131e-02) -> wp: 0.1951
point (r,z) = (11.2,8.1) is in crystal
pt: (11.17 0.00 8.05), v: (-6.475635e-02 -0.000000e+00 -3.492884e-02) -> wp: 0.1967
point (r,z) = (11.1,8.0) is in crystal
pt: (11.11 0.00 8.02), v: (-6.484812e-02 -0.000000e+00 -3.520188e-02) -> wp: 0.1983
point (r,z) = (11.0,8.0) is in crystal
pt: (11.04 0.00 7.98), v: (-6.493895e-02 -0.000000e+00 -3.547925e-02) -> wp: 0.1999
point (r,z) = (11.0,7.9) is in crystal
pt: (10.98 0.00 7.95), v: (-6.503271e-02 -0.000000e+00 -3.576228e-02) -> wp: 0.2016
point (r,z) = (10.9,7.9) is in crystal
pt: (10.91 0.00 7.91), v: (-6.513354e-02 -0.000000e+00 -3.604922e-02) -> wp: 0.2033
point (r,z) = (10.8,7.9) is in crystal
pt: (10.85 0.00 7.87), v: (-6.523693e-02 -0.000000e+00 -3.633856e-02) -> wp: 0.2050
point (r,z) = (10.8,7.8) is in crystal
pt: (10.78 0.00 7.84), v: (-6.534275e-02 -0.000000e+00 -3.663263e-02) -> wp: 0.2067
point (r,z) = (10.7,7.8) is in crystal
pt: (10.72 0.00 7.80), v: (-6.545097e-02 -0.000000e+00 -3.693409e-02) -> wp: 0.2084
point (r,z) = (10.7,7.8) is in crystal
pt: (10.65 0.00 7.76), v: (-6.556507e-02 -0.000000e+00 -3.724014e-02) -> wp: 0.2102
point (r,z) = (10.6,7.7) is in crystal
pt: (10.59 0.00 7.73), v: (-6.568446e-02 -0.000000e+00 -3.754800e-02) -> wp: 0.2120
point (r,z) = (10.5,7.7) is in crystal
pt: (10.52 0.00 7.69), v: (-6.581102e-02 -0.000000e+00 -3.786270e-02) -> wp: 0.2139
point (r,z) = (10.5,7.7) is in crystal
pt: (10.45 0.00 7.65), v: (-6.593657e-02 -0.000000e+00 -3.818474e-02) -> wp: 0.2157
point (r,z) = (10.4,7.6) is in crystal
pt: (10.39 0.00 7.61), v: (-6.607120e-02 -0.000000e+00 -3.850757e-02) -> wp: 0.2176
point (r,z) = (10.3,7.6) is in crystal
pt: (10.32 0.00 7.58), v: (-6.620635e-02 -0.000000e+00 -3.884498e-02) -> wp: 0.2195
point (r,z) = (10.3,7.5) is in crystal
pt: (10.26 0.00 7.54), v: (-6.634663e-02 -0.000000e+00 -3.918264e-02) -> wp: 0.2214
point (r,z) = (10.2,7.5) is in crystal
pt: (10.19 0.00 7.50), v: (-6.649362e-02 -0.000000e+00 -3.952342e-02) -> wp: 0.2234
point (r,z) = (10.1,7.5) is in crystal
pt: (10.12 0.00 7.46), v: (-6.664552e-02 -0.000000e+00 -3.987143e-02) -> wp: 0.2254
point (r,z) = (10.1,7.4) is in crystal
pt: (10.06 0.00 7.42), v: (-6.679837e-02 -0.000000e+00 -4.023294e-02) -> wp: 0.2275
point (r,z) = (10.0,7.4) is in crystal
pt: (9.99 0.00 7.38), v: (-6.696114e-02 -0.000000e+00 -4.059562e-02) -> wp: 0.2295
point (r,z) = (9.9,7.3) is in crystal
pt: (9.92 0.00 7.34), v: (-6.713083e-02 -0.000000e+00 -4.096228e-02) -> wp: 0.2317
point (r,z) = (9.9,7.3) is in crystal
pt: (9.86 0.00 7.30), v: (-6.730366e-02 -0.000000e+00 -4.134043e-02) -> wp: 0.2338
point (r,z) = (9.8,7.3) is in crystal
pt: (9.79 0.00 7.26), v: (-6.748625e-02 -0.000000e+00 -4.172479e-02) -> wp: 0.2360
point (r,z) = (9.7,7.2) is in crystal
pt: (9.72 0.00 7.21), v: (-6.767277e-02 -0.000000e+00 -4.211773e-02) -> wp: 0.2382
point (r,z) = (9.7,7.2) is in crystal
pt: (9.65 0.00 7.17), v: (-6.786722e-02 -0.000000e+00 -4.251979e-02) -> wp: 0.2405
point (r,z) = (9.6,7.1) is in crystal
pt: (9.59 0.00 7.13), v: (-6.806910e-02 -0.000000e+00 -4.292637e-02) -> wp: 0.2428
point (r,z) = (9.5,7.1) is in crystal
pt: (9.52 0.00 7.09), v: (-6.823331e-02 -0.000000e+00 -4.332124e-02) -> wp: 0.2451
point (r,z) = (9.4,7.0) is in crystal
pt: (9.45 0.00 7.04), v: (-6.836571e-02 -0.000000e+00 -4.369183e-02) -> wp: 0.2475
point (r,z) = (9.4,7.0) is in crystal
pt: (9.38 0.00 7.00), v: (-6.850366e-02 -0.000000e+00 -4.406725e-02) -> wp: 0.2499
point (r,z) = (9.3,7.0) is in crystal
pt: (9.31 0.00 6.95), v: (-6.864359e-02 -0.000000e+00 -4.445250e-02) -> wp: 0.2524
point (r,z) = (9.2,6.9) is in crystal
pt: (9.24 0.00 6.91), v: (-6.878830e-02 -0.000000e+00 -4.484717e-02) -> wp: 0.2549
point (r,z) = (9.2,6.9) is in crystal
pt: (9.17 0.00 6.87), v: (-6.894011e-02 -0.000000e+00 -4.524736e-02) -> wp: 0.2575
point (r,z) = (9.1,6.8) is in crystal
pt: (9.11 0.00 6.82), v: (-6.909665e-02 -0.000000e+00 -4.565529e-02) -> wp: 0.2601
point (r,z) = (9.0,6.8) is in crystal
pt: (9.04 0.00 6.77), v: (-6.925778e-02 -0.000000e+00 -4.607649e-02) -> wp: 0.2628
point (r,z) = (9.0,6.7) is in crystal
pt: (8.97 0.00 6.73), v: (-6.942830e-02 -0.000000e+00 -4.650071e-02) -> wp: 0.2655
point (r,z) = (8.9,6.7) is in crystal
pt: (8.90 0.00 6.68), v: (-6.960818e-02 -0.000000e+00 -4.693113e-02) -> wp: 0.2682
point (r,z) = (8.8,6.6) is in crystal
pt: (8.83 0.00 6.63), v: (-6.979170e-02 -0.000000e+00 -4.737606e-02) -> wp: 0.2711
point (r,z) = (8.8,6.6) is in crystal
pt: (8.76 0.00 6.59), v: (-6.998300e-02 -0.000000e+00 -4.783095e-02) -> wp: 0.2739
point (r,z) = (8.7,6.5) is in crystal
pt: (8.69 0.00 6.54), v: (-7.018536e-02 -0.000000e+00 -4.829247e-02) -> wp: 0.2769
point (r,z) = (8.6,6.5) is in crystal
pt: (8.62 0.00 6.49), v: (-7.039035e-02 -0.000000e+00 -4.876959e-02) -> wp: 0.2799
point (r,z) = (8.5,6.4) is in crystal
pt: (8.55 0.00 6.44), v: (-7.060429e-02 -0.000000e+00 -4.925606e-02) -> wp: 0.2829
point (r,z) = (8.5,6.4) is in crystal
pt: (8.48 0.00 6.39), v: (-7.082423e-02 -0.000000e+00 -4.975587e-02) -> wp: 0.2861
point (r,z) = (8.4,6.3) is in crystal
pt: (8.41 0.00 6.34), v: (-7.105964e-02 -0.000000e+00 -5.026483e-02) -> wp: 0.2893
point (r,z) = (8.3,6.3) is in crystal
pt: (8.34 0.00 6.29), v: (-7.129739e-02 -0.000000e+00 -5.079124e-02) -> wp: 0.2925
point (r,z) = (8.3,6.2) is in crystal
pt: (8.26 0.00 6.24), v: (-7.155052e-02 -0.000000e+00 -5.132884e-02) -> wp: 0.2959
point (r,z) = (8.2,6.2) is in crystal
pt: (8.19 0.00 6.19), v: (-7.181156e-02 -0.000000e+00 -5.188102e-02) -> wp: 0.2993
point (r,z) = (8.1,6.1) is in crystal
pt: (8.12 0.00 6.14), v: (-7.208642e-02 -0.000000e+00 -5.244737e-02) -> wp: 0.3028
point (r,z) = (8.0,6.1) is in crystal
pt: (8.05 0.00 6.09), v: (-7.236960e-02 -0.000000e+00 -5.303389e-02) -> wp: 0.3064
point (r,z) = (8.0,6.0) is in crystal
pt: (7.98 0.00 6.03), v: (-7.266553e-02 -0.000000e+00 -5.363616e-02) -> wp: 0.3100
point (r,z) = (7.9,6.0) is in crystal
pt: (7.90 0.00 5.98), v: (-7.297321e-02 -0.000000e+00 -5.425346e-02) -> wp: 0.3138
point (r,z) = (7.8,5.9) is in crystal
pt: (7.83 0.00 5.93), v: (-7.316015e-02 -0.000000e+00 -5.478648e-02) -> wp: 0.3177
point (r,z) = (7.8,5.9) is in crystal
pt: (7.76 0.00 5.87), v: (-7.332932e-02 -0.000000e+00 -5.531473e-02) -> wp: 0.3216
point (r,z) = (7.7,5.8) is in crystal
pt: (7.68 0.00 5.82), v: (-7.350760e-02 -0.000000e+00 -5.585621e-02) -> wp: 0.3257
point (r,z) = (7.6,5.8) is in crystal
pt: (7.61 0.00 5.76), v: (-7.369711e-02 0.000000e+00 -5.641148e-02) -> wp: 0.3298
point (r,z) = (7.5,5.7) is in crystal
pt: (7.54 0.00 5.70), v: (-7.389117e-02 0.000000e+00 -5.698843e-02) -> wp: 0.3340
point (r,z) = (7.5,5.6) is in crystal
pt: (7.46 0.00 5.65), v: (-7.410133e-02 0.000000e+00 -5.757663e-02) -> wp: 0.3384
point (r,z) = (7.4,5.6) is in crystal
pt: (7.39 0.00 5.59), v: (-7.431711e-02 0.000000e+00 -5.818911e-02) -> wp: 0.3429
point (r,z) = (7.3,5.5) is in crystal
pt: (7.31 0.00 5.53), v: (-7.454728e-02 0.000000e+00 -5.881371e-02) -> wp: 0.3475
point (r,z) = (7.2,5.5) is in crystal
pt: (7.24 0.00 5.47), v: (-7.478353e-02 0.000000e+00 -5.946895e-02) -> wp: 0.3522
point (r,z) = (7.2,5.4) is in crystal
pt: (7.17 0.00 5.41), v: (-7.503167e-02 0.000000e+00 -6.014382e-02) -> wp: 0.3570
point (r,z) = (7.1,5.4) is in crystal
pt: (7.09 0.00 5.35), v: (-7.530173e-02 0.000000e+00 -6.083225e-02) -> wp: 0.3620
point (r,z) = (7.0,5.3) is in crystal
pt: (7.02 0.00 5.29), v: (-7.557236e-02 0.000000e+00 -6.155816e-02) -> wp: 0.3671
point (r,z) = (6.9,5.2) is in crystal
pt: (6.94 0.00 5.23), v: (-7.586415e-02 0.000000e+00 -6.230605e-02) -> wp: 0.3724
point (r,z) = (6.9,5.2) is in crystal
pt: (6.86 0.00 5.17), v: (-7.594087e-02 0.000000e+00 -6.287999e-02) -> wp: 0.3778
point (r,z) = (6.8,5.1) is in crystal
pt: (6.79 0.00 5.10), v: (-7.601718e-02 0.000000e+00 -6.347100e-02) -> wp: 0.3834
point (r,z) = (6.7,5.0) is in crystal
pt: (6.71 0.00 5.04), v: (-7.610562e-02 0.000000e+00 -6.407613e-02) -> wp: 0.3891
point (r,z) = (6.6,5.0) is in crystal
pt: (6.64 0.00 4.98), v: (-7.618745e-02 0.000000e+00 -6.471498e-02) -> wp: 0.3950
point (r,z) = (6.6,4.9) is in crystal
pt: (6.56 0.00 4.91), v: (-7.627644e-02 0.000000e+00 -6.537321e-02) -> wp: 0.4010
point (r,z) = (6.5,4.8) is in crystal
pt: (6.48 0.00 4.85), v: (-7.637821e-02 0.000000e+00 -6.605098e-02) -> wp: 0.4073
point (r,z) = (6.4,4.8) is in crystal
pt: (6.41 0.00 4.78), v: (-7.648270e-02 0.000000e+00 -6.675656e-02) -> wp: 0.4137
point (r,z) = (6.3,4.7) is in crystal
pt: (6.33 0.00 4.71), v: (-7.658629e-02 0.000000e+00 -6.749823e-02) -> wp: 0.4204
point (r,z) = (6.3,4.6) is in crystal
pt: (6.25 0.00 4.65), v: (-7.674968e-02 0.000000e+00 -6.831618e-02) -> wp: 0.4272
point (r,z) = (6.2,4.6) is in crystal
pt: (6.18 0.00 4.58), v: (-7.695161e-02 0.000000e+00 -6.921198e-02) -> wp: 0.4343
point (r,z) = (6.1,4.5) is in crystal
pt: (6.10 0.00 4.51), v: (-7.717092e-02 0.000000e+00 -7.014373e-02) -> wp: 0.4416
point (r,z) = (6.0,4.4) is in crystal
pt: (6.02 0.00 4.44), v: (-7.739111e-02 0.000000e+00 -7.113680e-02) -> wp: 0.4492
point (r,z) = (5.9,4.4) is in crystal
pt: (5.95 0.00 4.37), v: (-7.762553e-02 0.000000e+00 -7.217810e-02) -> wp: 0.4571
point (r,z) = (5.9,4.3) is in crystal
pt: (5.87 0.00 4.30), v: (-7.786915e-02 0.000000e+00 -7.327806e-02) -> wp: 0.4652
point (r,z) = (5.8,4.2) is in crystal
pt: (5.79 0.00 4.22), v: (-7.788359e-02 0.000000e+00 -7.419311e-02) -> wp: 0.4737
point (r,z) = (5.7,4.1) is in crystal
pt: (5.71 0.00 4.15), v: (-7.771564e-02 0.000000e+00 -7.498977e-02) -> wp: 0.4825
point (r,z) = (5.6,4.1) is in crystal
pt: (5.63 0.00 4.07), v: (-7.752825e-02 0.000000e+00 -7.583525e-02) -> wp: 0.4916
point (r,z) = (5.6,4.0) is in crystal
pt: (5.56 0.00 4.00), v: (-7.732800e-02 0.000000e+00 -7.672506e-02) -> wp: 0.5011
point (r,z) = (5.5,3.9) is in crystal
pt: (5.48 0.00 3.92), v: (-7.713466e-02 0.000000e+00 -7.764135e-02) -> wp: 0.5109
point (r,z) = (5.4,3.8) is in crystal
pt: (5.40 0.00 3.84), v: (-7.688918e-02 0.000000e+00 -7.857672e-02) -> wp: 0.5211
point (r,z) = (5.3,3.8) is in crystal
pt: (5.33 0.00 3.76), v: (-7.660449e-02 0.000000e+00 -7.958575e-02) -> wp: 0.5316
point (r,z) = (5.2,3.7) is in crystal
pt: (5.25 0.00 3.69), v: (-7.629997e-02 0.000000e+00 -8.065235e-02) -> wp: 0.5426
point (r,z) = (5.2,3.6) is in crystal
pt: (5.17 0.00 3.60), v: (-7.597889e-02 0.000000e+00 -8.177827e-02) -> wp: 0.5541
point (r,z) = (5.1,3.5) is in crystal
pt: (5.10 0.00 3.52), v: (-7.564595e-02 0.000000e+00 -8.296691e-02) -> wp: 0.5660
point (r,z) = (5.0,3.4) is in crystal
pt: (5.02 0.00 3.44), v: (-7.524730e-02 0.000000e+00 -8.426620e-02) -> wp: 0.5785
point (r,z) = (4.9,3.4) is in crystal
pt: (4.95 0.00 3.36), v: (-7.459012e-02 0.000000e+00 -8.542271e-02) -> wp: 0.5916
point (r,z) = (4.9,3.3) is in crystal
pt: (4.87 0.00 3.27), v: (-7.371559e-02 0.000000e+00 -8.647441e-02) -> wp: 0.6052
point (r,z) = (4.8,3.2) is in crystal
pt: (4.80 0.00 3.18), v: (-7.277226e-02 0.000000e+00 -8.759716e-02) -> wp: 0.6195
point (r,z) = (4.7,3.1) is in crystal
pt: (4.72 0.00 3.10), v: (-7.168940e-02 0.000000e+00 -8.885164e-02) -> wp: 0.6344
point (r,z) = (4.7,3.0) is in crystal
pt: (4.65 0.00 3.01), v: (-7.051353e-02 0.000000e+00 -9.019545e-02) -> wp: 0.6500
point (r,z) = (4.6,2.9) is in crystal
pt: (4.58 0.00 2.92), v: (-6.920963e-02 0.000000e+00 -9.162944e-02) -> wp: 0.6664
point (r,z) = (4.5,2.8) is in crystal
pt: (4.51 0.00 2.83), v: (-6.771634e-02 0.000000e+00 -9.322409e-02) -> wp: 0.6837
point (r,z) = (4.4,2.7) is in crystal
pt: (4.45 0.00 2.73), v: (-6.598631e-02 0.000000e+00 -9.500949e-02) -> wp: 0.7018
point (r,z) = (4.4,2.6) is in crystal
pt: (4.38 0.00 2.64), v: (-6.398274e-02 0.000000e+00 -9.687276e-02) -> wp: 0.7211
point (r,z) = (4.3,2.5) is in crystal
pt: (4.32 0.00 2.54), v: (-6.162167e-02 0.000000e+00 -9.897184e-02) -> wp: 0.7415
point (r,z) = (4.3,2.4) is in crystal
pt: (4.25 0.00 2.44), v: (-5.879982e-02 0.000000e+00 -1.013090e-01) -> wp: 0.7632
point (r,z) = (4.2,2.3) is in crystal
pt: (4.20 0.00 2.34), v: (-5.542552e-02 0.000000e+00 -1.039088e-01) -> wp: 0.7865
point (r,z) = (4.1,2.2) is in crystal
pt: (4.14 0.00 2.24), v: (-5.125644e-02 0.000000e+00 -1.068739e-01) -> wp: 0.8114
point (r,z) = (4.1,2.1) is in crystal
pt: (4.09 0.00 2.13), v: (-4.604461e-02 0.000000e+00 -1.102895e-01) -> wp: 0.8385
point (r,z) = (4.0,2.0) is in crystal
pt: (4.04 0.00 2.02), v: (-3.950175e-02 0.000000e+00 -1.141672e-01) -> wp: 0.8679
point (r,z) = (4.0,1.9) is in crystal
pt: (4.00 0.00 1.90), v: (-3.078318e-02 0.000000e+00 -1.186404e-01) -> wp: 0.9006
point (r,z) = (4.0,1.8) is in crystal
pt: (3.97 0.00 1.79), v: (-2.008962e-02 0.000000e+00 -1.229944e-01) -> wp: 0.9371
point (r,z) = (4.0,1.7) is in crystal
pt: (3.95 0.00 1.66), v: (-6.872974e-03 -0.000000e+00 -1.262572e-01) -> wp: 0.9782
Drifted to edge of WP or field grid, point: (3.9 0.0 1.5) q: 1.00
q: 1.0 t: 340 n: 1 ((26.00 0.00 12.00)=>(3.95 0.00 1.54))
q:1.00 pt: (26.0 0.0 12.0)
signal: 
0.003, 0.010, 0.017, 0.025, 0.032, 0.039, 0.047, 0.054, 0.062, 0.070, 
0.078, 0.086, 0.092, 0.098, 0.105, 0.112, 0.119, 0.127, 0.136, 0.146, 
0.156, 0.168, 0.181, 0.196, 0.213, 0.233, 0.256, 0.285, 0.320, 0.365, 
0.425, 0.507, 0.630, 0.835, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

