
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (10.0 0.0 14.0)...
point (r,z) = (10.0,14.0) is in crystal
pt: (10.00 0.00 14.00), v: (4.300389e-02 0.000000e+00 3.972653e-02) -> wp: 0.1369
point (r,z) = (10.0,14.0) is in crystal
pt: (10.04 0.00 14.04), v: (4.303275e-02 0.000000e+00 3.954633e-02) -> wp: 0.1362
point (r,z) = (10.1,14.1) is in crystal
pt: (10.09 0.00 14.08), v: (4.306222e-02 0.000000e+00 3.936583e-02) -> wp: 0.1354
point (r,z) = (10.1,14.1) is in crystal
pt: (10.13 0.00 14.12), v: (4.309069e-02 0.000000e+00 3.919015e-02) -> wp: 0.1347
point (r,z) = (10.2,14.2) is in crystal
pt: (10.17 0.00 14.16), v: (4.311960e-02 0.000000e+00 3.901464e-02) -> wp: 0.1339
point (r,z) = (10.2,14.2) is in crystal
pt: (10.22 0.00 14.20), v: (4.314977e-02 0.000000e+00 3.883654e-02) -> wp: 0.1332
point (r,z) = (10.3,14.2) is in crystal
pt: (10.26 0.00 14.24), v: (4.318276e-02 0.000000e+00 3.866315e-02) -> wp: 0.1324
point (r,z) = (10.3,14.3) is in crystal
pt: (10.30 0.00 14.27), v: (4.321632e-02 0.000000e+00 3.848975e-02) -> wp: 0.1317
point (r,z) = (10.3,14.3) is in crystal
pt: (10.34 0.00 14.31), v: (4.324609e-02 0.000000e+00 3.831812e-02) -> wp: 0.1310
point (r,z) = (10.4,14.4) is in crystal
pt: (10.39 0.00 14.35), v: (4.327899e-02 0.000000e+00 3.814901e-02) -> wp: 0.1303
point (r,z) = (10.4,14.4) is in crystal
pt: (10.43 0.00 14.39), v: (4.331306e-02 0.000000e+00 3.798031e-02) -> wp: 0.1296
point (r,z) = (10.5,14.4) is in crystal
pt: (10.47 0.00 14.43), v: (4.334691e-02 0.000000e+00 3.780940e-02) -> wp: 0.1289
point (r,z) = (10.5,14.5) is in crystal
pt: (10.52 0.00 14.47), v: (4.338240e-02 0.000000e+00 3.764167e-02) -> wp: 0.1282
point (r,z) = (10.6,14.5) is in crystal
pt: (10.56 0.00 14.50), v: (4.342056e-02 0.000000e+00 3.747514e-02) -> wp: 0.1275
point (r,z) = (10.6,14.5) is in crystal
pt: (10.60 0.00 14.54), v: (4.345715e-02 0.000000e+00 3.731335e-02) -> wp: 0.1268
point (r,z) = (10.6,14.6) is in crystal
pt: (10.65 0.00 14.58), v: (4.348963e-02 0.000000e+00 3.715323e-02) -> wp: 0.1261
point (r,z) = (10.7,14.6) is in crystal
pt: (10.69 0.00 14.61), v: (4.352492e-02 0.000000e+00 3.698984e-02) -> wp: 0.1254
point (r,z) = (10.7,14.7) is in crystal
pt: (10.74 0.00 14.65), v: (4.356167e-02 0.000000e+00 3.683118e-02) -> wp: 0.1247
point (r,z) = (10.8,14.7) is in crystal
pt: (10.78 0.00 14.69), v: (4.359847e-02 0.000000e+00 3.667314e-02) -> wp: 0.1241
point (r,z) = (10.8,14.7) is in crystal
pt: (10.82 0.00 14.73), v: (4.363570e-02 0.000000e+00 3.651481e-02) -> wp: 0.1234
point (r,z) = (10.9,14.8) is in crystal
pt: (10.87 0.00 14.76), v: (4.367340e-02 0.000000e+00 3.635621e-02) -> wp: 0.1228
point (r,z) = (10.9,14.8) is in crystal
pt: (10.91 0.00 14.80), v: (4.371154e-02 0.000000e+00 3.619730e-02) -> wp: 0.1221
point (r,z) = (11.0,14.8) is in crystal
pt: (10.95 0.00 14.83), v: (4.374881e-02 0.000000e+00 3.604235e-02) -> wp: 0.1215
point (r,z) = (11.0,14.9) is in crystal
pt: (11.00 0.00 14.87), v: (4.378644e-02 0.000000e+00 3.588735e-02) -> wp: 0.1208
point (r,z) = (11.0,14.9) is in crystal
pt: (11.04 0.00 14.91), v: (4.382365e-02 0.000000e+00 3.573691e-02) -> wp: 0.1202
point (r,z) = (11.1,14.9) is in crystal
pt: (11.08 0.00 14.94), v: (4.386451e-02 0.000000e+00 3.558538e-02) -> wp: 0.1196
point (r,z) = (11.1,15.0) is in crystal
pt: (11.13 0.00 14.98), v: (4.390581e-02 0.000000e+00 3.543359e-02) -> wp: 0.1189
point (r,z) = (11.2,15.0) is in crystal
pt: (11.17 0.00 15.01), v: (4.394714e-02 0.000000e+00 3.528266e-02) -> wp: 0.1183
point (r,z) = (11.2,15.0) is in crystal
pt: (11.22 0.00 15.05), v: (4.398774e-02 0.000000e+00 3.513515e-02) -> wp: 0.1177
point (r,z) = (11.3,15.1) is in crystal
pt: (11.26 0.00 15.08), v: (4.402887e-02 0.000000e+00 3.498688e-02) -> wp: 0.1171
point (r,z) = (11.3,15.1) is in crystal
pt: (11.30 0.00 15.12), v: (4.406993e-02 0.000000e+00 3.483857e-02) -> wp: 0.1165
point (r,z) = (11.3,15.2) is in crystal
pt: (11.35 0.00 15.15), v: (4.410873e-02 0.000000e+00 3.469360e-02) -> wp: 0.1159
point (r,z) = (11.4,15.2) is in crystal
pt: (11.39 0.00 15.19), v: (4.415018e-02 0.000000e+00 3.455101e-02) -> wp: 0.1153
point (r,z) = (11.4,15.2) is in crystal
pt: (11.44 0.00 15.22), v: (4.419562e-02 0.000000e+00 3.440364e-02) -> wp: 0.1147
point (r,z) = (11.5,15.3) is in crystal
pt: (11.48 0.00 15.26), v: (4.424112e-02 0.000000e+00 3.425735e-02) -> wp: 0.1141
point (r,z) = (11.5,15.3) is in crystal
pt: (11.53 0.00 15.29), v: (4.428285e-02 0.000000e+00 3.411584e-02) -> wp: 0.1135
point (r,z) = (11.6,15.3) is in crystal
pt: (11.57 0.00 15.33), v: (4.432277e-02 0.000000e+00 3.397485e-02) -> wp: 0.1129
point (r,z) = (11.6,15.4) is in crystal
pt: (11.61 0.00 15.36), v: (4.436341e-02 0.000000e+00 3.383519e-02) -> wp: 0.1123
point (r,z) = (11.7,15.4) is in crystal
pt: (11.66 0.00 15.39), v: (4.440890e-02 0.000000e+00 3.369283e-02) -> wp: 0.1117
point (r,z) = (11.7,15.4) is in crystal
pt: (11.70 0.00 15.43), v: (4.445470e-02 0.000000e+00 3.355050e-02) -> wp: 0.1112
point (r,z) = (11.7,15.5) is in crystal
pt: (11.75 0.00 15.46), v: (4.449713e-02 0.000000e+00 3.341392e-02) -> wp: 0.1106
point (r,z) = (11.8,15.5) is in crystal
pt: (11.79 0.00 15.49), v: (4.454322e-02 0.000000e+00 3.327593e-02) -> wp: 0.1100
point (r,z) = (11.8,15.5) is in crystal
pt: (11.84 0.00 15.53), v: (4.458589e-02 0.000000e+00 3.313896e-02) -> wp: 0.1095
point (r,z) = (11.9,15.6) is in crystal
pt: (11.88 0.00 15.56), v: (4.463053e-02 0.000000e+00 3.300113e-02) -> wp: 0.1089
point (r,z) = (11.9,15.6) is in crystal
pt: (11.93 0.00 15.59), v: (4.467614e-02 0.000000e+00 3.286282e-02) -> wp: 0.1084
point (r,z) = (12.0,15.6) is in crystal
pt: (11.97 0.00 15.63), v: (4.471977e-02 0.000000e+00 3.272801e-02) -> wp: 0.1078
point (r,z) = (12.0,15.7) is in crystal
pt: (12.01 0.00 15.66), v: (4.476311e-02 0.000000e+00 3.259494e-02) -> wp: 0.1073
point (r,z) = (12.1,15.7) is in crystal
pt: (12.06 0.00 15.69), v: (4.480534e-02 0.000000e+00 3.246635e-02) -> wp: 0.1067
point (r,z) = (12.1,15.7) is in crystal
pt: (12.10 0.00 15.72), v: (4.485048e-02 0.000000e+00 3.233659e-02) -> wp: 0.1062
point (r,z) = (12.1,15.8) is in crystal
pt: (12.15 0.00 15.76), v: (4.489863e-02 0.000000e+00 3.220037e-02) -> wp: 0.1056
point (r,z) = (12.2,15.8) is in crystal
pt: (12.19 0.00 15.79), v: (4.494705e-02 0.000000e+00 3.206385e-02) -> wp: 0.1051
point (r,z) = (12.2,15.8) is in crystal
pt: (12.24 0.00 15.82), v: (4.499349e-02 0.000000e+00 3.193475e-02) -> wp: 0.1046
point (r,z) = (12.3,15.9) is in crystal
pt: (12.28 0.00 15.85), v: (4.503953e-02 0.000000e+00 3.180766e-02) -> wp: 0.1041
point (r,z) = (12.3,15.9) is in crystal
pt: (12.33 0.00 15.88), v: (4.508584e-02 0.000000e+00 3.168032e-02) -> wp: 0.1035
point (r,z) = (12.4,15.9) is in crystal
pt: (12.37 0.00 15.92), v: (4.513300e-02 0.000000e+00 3.155066e-02) -> wp: 0.1030
point (r,z) = (12.4,15.9) is in crystal
pt: (12.42 0.00 15.95), v: (4.518068e-02 0.000000e+00 3.141989e-02) -> wp: 0.1025
point (r,z) = (12.5,16.0) is in crystal
pt: (12.46 0.00 15.98), v: (4.522740e-02 0.000000e+00 3.129309e-02) -> wp: 0.1020
point (r,z) = (12.5,16.0) is in crystal
pt: (12.51 0.00 16.01), v: (4.527370e-02 0.000000e+00 3.116836e-02) -> wp: 0.1015
point (r,z) = (12.6,16.0) is in crystal
pt: (12.56 0.00 16.04), v: (4.532129e-02 0.000000e+00 3.103971e-02) -> wp: 0.1010
point (r,z) = (12.6,16.1) is in crystal
pt: (12.60 0.00 16.07), v: (4.536914e-02 0.000000e+00 3.091085e-02) -> wp: 0.1005
point (r,z) = (12.6,16.1) is in crystal
pt: (12.65 0.00 16.10), v: (4.541589e-02 0.000000e+00 3.078752e-02) -> wp: 0.1000
point (r,z) = (12.7,16.1) is in crystal
pt: (12.69 0.00 16.13), v: (4.546592e-02 0.000000e+00 3.066288e-02) -> wp: 0.0995
point (r,z) = (12.7,16.2) is in crystal
pt: (12.74 0.00 16.16), v: (4.551666e-02 0.000000e+00 3.053632e-02) -> wp: 0.0990
point (r,z) = (12.8,16.2) is in crystal
pt: (12.78 0.00 16.20), v: (4.556682e-02 0.000000e+00 3.041239e-02) -> wp: 0.0985
point (r,z) = (12.8,16.2) is in crystal
pt: (12.83 0.00 16.23), v: (4.561338e-02 0.000000e+00 3.029198e-02) -> wp: 0.0980
point (r,z) = (12.9,16.3) is in crystal
pt: (12.87 0.00 16.26), v: (4.565819e-02 0.000000e+00 3.017212e-02) -> wp: 0.0975
point (r,z) = (12.9,16.3) is in crystal
pt: (12.92 0.00 16.29), v: (4.570527e-02 0.000000e+00 3.005132e-02) -> wp: 0.0970
point (r,z) = (13.0,16.3) is in crystal
pt: (12.96 0.00 16.32), v: (4.575613e-02 0.000000e+00 2.992906e-02) -> wp: 0.0966
point (r,z) = (13.0,16.3) is in crystal
pt: (13.01 0.00 16.35), v: (4.580596e-02 0.000000e+00 2.980699e-02) -> wp: 0.0961
point (r,z) = (13.1,16.4) is in crystal
pt: (13.06 0.00 16.38), v: (4.585662e-02 0.000000e+00 2.968446e-02) -> wp: 0.0956
point (r,z) = (13.1,16.4) is in crystal
pt: (13.10 0.00 16.41), v: (4.590722e-02 0.000000e+00 2.956269e-02) -> wp: 0.0951
point (r,z) = (13.1,16.4) is in crystal
pt: (13.15 0.00 16.44), v: (4.595615e-02 0.000000e+00 2.944745e-02) -> wp: 0.0947
point (r,z) = (13.2,16.5) is in crystal
pt: (13.19 0.00 16.46), v: (4.600628e-02 0.000000e+00 2.932841e-02) -> wp: 0.0942
point (r,z) = (13.2,16.5) is in crystal
pt: (13.24 0.00 16.49), v: (4.605606e-02 0.000000e+00 2.921031e-02) -> wp: 0.0937
point (r,z) = (13.3,16.5) is in crystal
pt: (13.29 0.00 16.52), v: (4.610648e-02 0.000000e+00 2.909327e-02) -> wp: 0.0933
point (r,z) = (13.3,16.6) is in crystal
pt: (13.33 0.00 16.55), v: (4.615479e-02 0.000000e+00 2.897574e-02) -> wp: 0.0928
point (r,z) = (13.4,16.6) is in crystal
pt: (13.38 0.00 16.58), v: (4.620526e-02 0.000000e+00 2.885771e-02) -> wp: 0.0924
point (r,z) = (13.4,16.6) is in crystal
pt: (13.42 0.00 16.61), v: (4.625582e-02 0.000000e+00 2.874072e-02) -> wp: 0.0919
point (r,z) = (13.5,16.6) is in crystal
pt: (13.47 0.00 16.64), v: (4.630639e-02 0.000000e+00 2.862585e-02) -> wp: 0.0915
point (r,z) = (13.5,16.7) is in crystal
pt: (13.52 0.00 16.67), v: (4.635934e-02 0.000000e+00 2.850999e-02) -> wp: 0.0910
point (r,z) = (13.6,16.7) is in crystal
pt: (13.56 0.00 16.70), v: (4.641033e-02 0.000000e+00 2.839466e-02) -> wp: 0.0906
point (r,z) = (13.6,16.7) is in crystal
pt: (13.61 0.00 16.72), v: (4.645883e-02 0.000000e+00 2.828123e-02) -> wp: 0.0901
point (r,z) = (13.7,16.8) is in crystal
pt: (13.66 0.00 16.75), v: (4.650865e-02 0.000000e+00 2.817163e-02) -> wp: 0.0897
point (r,z) = (13.7,16.8) is in crystal
pt: (13.70 0.00 16.78), v: (4.656138e-02 0.000000e+00 2.806057e-02) -> wp: 0.0893
point (r,z) = (13.7,16.8) is in crystal
pt: (13.75 0.00 16.81), v: (4.661265e-02 0.000000e+00 2.794508e-02) -> wp: 0.0888
point (r,z) = (13.8,16.8) is in crystal
pt: (13.80 0.00 16.84), v: (4.666396e-02 0.000000e+00 2.783266e-02) -> wp: 0.0884
point (r,z) = (13.8,16.9) is in crystal
pt: (13.84 0.00 16.86), v: (4.671479e-02 0.000000e+00 2.772192e-02) -> wp: 0.0880
point (r,z) = (13.9,16.9) is in crystal
pt: (13.89 0.00 16.89), v: (4.676650e-02 0.000000e+00 2.760770e-02) -> wp: 0.0875
point (r,z) = (13.9,16.9) is in crystal
pt: (13.94 0.00 16.92), v: (4.681704e-02 0.000000e+00 2.749828e-02) -> wp: 0.0871
point (r,z) = (14.0,16.9) is in crystal
pt: (13.98 0.00 16.95), v: (4.686712e-02 0.000000e+00 2.739104e-02) -> wp: 0.0867
point (r,z) = (14.0,17.0) is in crystal
pt: (14.03 0.00 16.97), v: (4.691893e-02 0.000000e+00 2.728035e-02) -> wp: 0.0863
point (r,z) = (14.1,17.0) is in crystal
pt: (14.08 0.00 17.00), v: (4.697044e-02 0.000000e+00 2.716560e-02) -> wp: 0.0858
point (r,z) = (14.1,17.0) is in crystal
pt: (14.12 0.00 17.03), v: (4.702430e-02 0.000000e+00 2.705385e-02) -> wp: 0.0854
point (r,z) = (14.2,17.1) is in crystal
pt: (14.17 0.00 17.06), v: (4.707998e-02 0.000000e+00 2.694415e-02) -> wp: 0.0850
point (r,z) = (14.2,17.1) is in crystal
pt: (14.22 0.00 17.08), v: (4.713391e-02 0.000000e+00 2.683491e-02) -> wp: 0.0846
point (r,z) = (14.3,17.1) is in crystal
pt: (14.26 0.00 17.11), v: (4.718467e-02 0.000000e+00 2.672739e-02) -> wp: 0.0842
point (r,z) = (14.3,17.1) is in crystal
pt: (14.31 0.00 17.14), v: (4.723449e-02 0.000000e+00 2.662393e-02) -> wp: 0.0838
point (r,z) = (14.4,17.2) is in crystal
pt: (14.36 0.00 17.16), v: (4.728433e-02 0.000000e+00 2.652069e-02) -> wp: 0.0834
point (r,z) = (14.4,17.2) is in crystal
pt: (14.41 0.00 17.19), v: (4.733523e-02 0.000000e+00 2.641379e-02) -> wp: 0.0830
point (r,z) = (14.5,17.2) is in crystal
pt: (14.45 0.00 17.22), v: (4.738820e-02 0.000000e+00 2.630530e-02) -> wp: 0.0825
point (r,z) = (14.5,17.2) is in crystal
pt: (14.50 0.00 17.24), v: (4.744153e-02 0.000000e+00 2.619975e-02) -> wp: 0.0821
point (r,z) = (14.5,17.3) is in crystal
pt: (14.55 0.00 17.27), v: (4.749624e-02 0.000000e+00 2.609439e-02) -> wp: 0.0817
point (r,z) = (14.6,17.3) is in crystal
pt: (14.60 0.00 17.29), v: (4.754931e-02 0.000000e+00 2.598635e-02) -> wp: 0.0814
point (r,z) = (14.6,17.3) is in crystal
pt: (14.64 0.00 17.32), v: (4.760173e-02 0.000000e+00 2.588337e-02) -> wp: 0.0810
point (r,z) = (14.7,17.3) is in crystal
pt: (14.69 0.00 17.35), v: (4.765531e-02 0.000000e+00 2.577792e-02) -> wp: 0.0806
point (r,z) = (14.7,17.4) is in crystal
pt: (14.74 0.00 17.37), v: (4.770925e-02 0.000000e+00 2.567135e-02) -> wp: 0.0802
point (r,z) = (14.8,17.4) is in crystal
pt: (14.79 0.00 17.40), v: (4.776251e-02 0.000000e+00 2.556788e-02) -> wp: 0.0798
point (r,z) = (14.8,17.4) is in crystal
pt: (14.83 0.00 17.42), v: (4.781534e-02 0.000000e+00 2.546646e-02) -> wp: 0.0794
point (r,z) = (14.9,17.4) is in crystal
pt: (14.88 0.00 17.45), v: (4.786827e-02 0.000000e+00 2.536492e-02) -> wp: 0.0790
point (r,z) = (14.9,17.5) is in crystal
pt: (14.93 0.00 17.47), v: (4.792134e-02 0.000000e+00 2.526321e-02) -> wp: 0.0786
point (r,z) = (15.0,17.5) is in crystal
pt: (14.98 0.00 17.50), v: (4.797452e-02 0.000000e+00 2.516135e-02) -> wp: 0.0782
point (r,z) = (15.0,17.5) is in crystal
pt: (15.03 0.00 17.53), v: (4.802843e-02 0.000000e+00 2.505682e-02) -> wp: 0.0779
point (r,z) = (15.1,17.6) is in crystal
pt: (15.07 0.00 17.55), v: (4.808167e-02 0.000000e+00 2.495542e-02) -> wp: 0.0775
point (r,z) = (15.1,17.6) is in crystal
pt: (15.12 0.00 17.58), v: (4.813478e-02 0.000000e+00 2.485486e-02) -> wp: 0.0771
point (r,z) = (15.2,17.6) is in crystal
pt: (15.17 0.00 17.60), v: (4.818843e-02 0.000000e+00 2.475240e-02) -> wp: 0.0767
point (r,z) = (15.2,17.6) is in crystal
pt: (15.22 0.00 17.62), v: (4.824476e-02 0.000000e+00 2.464895e-02) -> wp: 0.0764
point (r,z) = (15.3,17.6) is in crystal
pt: (15.27 0.00 17.65), v: (4.830118e-02 0.000000e+00 2.454535e-02) -> wp: 0.0760
point (r,z) = (15.3,17.7) is in crystal
pt: (15.32 0.00 17.67), v: (4.835735e-02 0.000000e+00 2.444314e-02) -> wp: 0.0756
point (r,z) = (15.4,17.7) is in crystal
pt: (15.36 0.00 17.70), v: (4.841232e-02 0.000000e+00 2.434626e-02) -> wp: 0.0753
point (r,z) = (15.4,17.7) is in crystal
pt: (15.41 0.00 17.72), v: (4.846550e-02 0.000000e+00 2.424814e-02) -> wp: 0.0749
point (r,z) = (15.5,17.7) is in crystal
pt: (15.46 0.00 17.75), v: (4.851984e-02 0.000000e+00 2.414480e-02) -> wp: 0.0745
point (r,z) = (15.5,17.8) is in crystal
pt: (15.51 0.00 17.77), v: (4.857408e-02 0.000000e+00 2.404216e-02) -> wp: 0.0742
point (r,z) = (15.6,17.8) is in crystal
pt: (15.56 0.00 17.80), v: (4.862708e-02 0.000000e+00 2.394516e-02) -> wp: 0.0738
point (r,z) = (15.6,17.8) is in crystal
pt: (15.61 0.00 17.82), v: (4.868204e-02 0.000000e+00 2.384782e-02) -> wp: 0.0734
point (r,z) = (15.7,17.8) is in crystal
pt: (15.65 0.00 17.84), v: (4.873769e-02 0.000000e+00 2.374981e-02) -> wp: 0.0731
point (r,z) = (15.7,17.9) is in crystal
pt: (15.70 0.00 17.87), v: (4.879348e-02 0.000000e+00 2.365153e-02) -> wp: 0.0727
point (r,z) = (15.8,17.9) is in crystal
pt: (15.75 0.00 17.89), v: (4.884945e-02 0.000000e+00 2.355274e-02) -> wp: 0.0724
point (r,z) = (15.8,17.9) is in crystal
pt: (15.80 0.00 17.91), v: (4.890479e-02 0.000000e+00 2.345698e-02) -> wp: 0.0720
point (r,z) = (15.9,17.9) is in crystal
pt: (15.85 0.00 17.94), v: (4.896009e-02 0.000000e+00 2.336173e-02) -> wp: 0.0717
point (r,z) = (15.9,18.0) is in crystal
pt: (15.90 0.00 17.96), v: (4.901549e-02 0.000000e+00 2.326636e-02) -> wp: 0.0713
point (r,z) = (15.9,18.0) is in crystal
pt: (15.95 0.00 17.98), v: (4.906812e-02 0.000000e+00 2.316662e-02) -> wp: 0.0710
point (r,z) = (16.0,18.0) is in crystal
pt: (16.00 0.00 18.01), v: (4.911970e-02 0.000000e+00 2.306499e-02) -> wp: 0.0706
point (r,z) = (16.0,18.0) is in crystal
pt: (16.05 0.00 18.03), v: (4.917518e-02 0.000000e+00 2.296896e-02) -> wp: 0.0703
point (r,z) = (16.1,18.1) is in crystal
pt: (16.10 0.00 18.05), v: (4.923095e-02 0.000000e+00 2.287310e-02) -> wp: 0.0699
point (r,z) = (16.1,18.1) is in crystal
pt: (16.14 0.00 18.08), v: (4.928683e-02 0.000000e+00 2.277712e-02) -> wp: 0.0696
point (r,z) = (16.2,18.1) is in crystal
pt: (16.19 0.00 18.10), v: (4.934279e-02 0.000000e+00 2.268103e-02) -> wp: 0.0692
point (r,z) = (16.2,18.1) is in crystal
pt: (16.24 0.00 18.12), v: (4.939715e-02 0.000000e+00 2.259244e-02) -> wp: 0.0689
point (r,z) = (16.3,18.1) is in crystal
pt: (16.29 0.00 18.14), v: (4.945207e-02 0.000000e+00 2.250170e-02) -> wp: 0.0686
point (r,z) = (16.3,18.2) is in crystal
pt: (16.34 0.00 18.17), v: (4.950818e-02 0.000000e+00 2.240584e-02) -> wp: 0.0682
point (r,z) = (16.4,18.2) is in crystal
pt: (16.39 0.00 18.19), v: (4.956450e-02 0.000000e+00 2.230930e-02) -> wp: 0.0679
point (r,z) = (16.4,18.2) is in crystal
pt: (16.44 0.00 18.21), v: (4.962190e-02 0.000000e+00 2.221294e-02) -> wp: 0.0676
point (r,z) = (16.5,18.2) is in crystal
pt: (16.49 0.00 18.23), v: (4.967988e-02 0.000000e+00 2.211905e-02) -> wp: 0.0672
point (r,z) = (16.5,18.3) is in crystal
pt: (16.54 0.00 18.26), v: (4.973514e-02 0.000000e+00 2.202814e-02) -> wp: 0.0669
point (r,z) = (16.6,18.3) is in crystal
pt: (16.59 0.00 18.28), v: (4.978855e-02 0.000000e+00 2.193529e-02) -> wp: 0.0666
point (r,z) = (16.6,18.3) is in crystal
pt: (16.64 0.00 18.30), v: (4.984450e-02 0.000000e+00 2.183875e-02) -> wp: 0.0662
point (r,z) = (16.7,18.3) is in crystal
pt: (16.69 0.00 18.32), v: (4.990291e-02 0.000000e+00 2.174357e-02) -> wp: 0.0659
point (r,z) = (16.7,18.3) is in crystal
pt: (16.74 0.00 18.34), v: (4.996068e-02 0.000000e+00 2.165206e-02) -> wp: 0.0656
point (r,z) = (16.8,18.4) is in crystal
pt: (16.79 0.00 18.36), v: (5.001897e-02 0.000000e+00 2.155825e-02) -> wp: 0.0653
point (r,z) = (16.8,18.4) is in crystal
pt: (16.84 0.00 18.39), v: (5.007714e-02 0.000000e+00 2.146537e-02) -> wp: 0.0649
point (r,z) = (16.9,18.4) is in crystal
pt: (16.89 0.00 18.41), v: (5.013407e-02 0.000000e+00 2.137515e-02) -> wp: 0.0646
point (r,z) = (16.9,18.4) is in crystal
pt: (16.94 0.00 18.43), v: (5.018711e-02 0.000000e+00 2.128512e-02) -> wp: 0.0643
point (r,z) = (17.0,18.5) is in crystal
pt: (16.99 0.00 18.45), v: (5.024141e-02 0.000000e+00 2.119476e-02) -> wp: 0.0640
point (r,z) = (17.0,18.5) is in crystal
pt: (17.04 0.00 18.47), v: (5.029938e-02 0.000000e+00 2.110178e-02) -> wp: 0.0637
point (r,z) = (17.1,18.5) is in crystal
pt: (17.09 0.00 18.49), v: (5.035743e-02 0.000000e+00 2.101084e-02) -> wp: 0.0633
point (r,z) = (17.1,18.5) is in crystal
pt: (17.14 0.00 18.51), v: (5.041528e-02 0.000000e+00 2.092116e-02) -> wp: 0.0630
point (r,z) = (17.2,18.5) is in crystal
pt: (17.19 0.00 18.53), v: (5.047377e-02 0.000000e+00 2.082868e-02) -> wp: 0.0627
point (r,z) = (17.2,18.6) is in crystal
pt: (17.24 0.00 18.56), v: (5.053228e-02 0.000000e+00 2.073642e-02) -> wp: 0.0624
point (r,z) = (17.3,18.6) is in crystal
pt: (17.29 0.00 18.58), v: (5.059076e-02 0.000000e+00 2.064450e-02) -> wp: 0.0621
point (r,z) = (17.3,18.6) is in crystal
pt: (17.34 0.00 18.60), v: (5.064938e-02 0.000000e+00 2.055232e-02) -> wp: 0.0618
point (r,z) = (17.4,18.6) is in crystal
pt: (17.39 0.00 18.62), v: (5.070588e-02 0.000000e+00 2.046330e-02) -> wp: 0.0615
point (r,z) = (17.4,18.6) is in crystal
pt: (17.44 0.00 18.64), v: (5.075918e-02 0.000000e+00 2.037537e-02) -> wp: 0.0611
point (r,z) = (17.5,18.7) is in crystal
pt: (17.50 0.00 18.66), v: (5.081419e-02 0.000000e+00 2.028690e-02) -> wp: 0.0608
point (r,z) = (17.5,18.7) is in crystal
pt: (17.55 0.00 18.68), v: (5.087231e-02 0.000000e+00 2.019749e-02) -> wp: 0.0605
point (r,z) = (17.6,18.7) is in crystal
pt: (17.60 0.00 18.70), v: (5.093068e-02 0.000000e+00 2.010794e-02) -> wp: 0.0602
point (r,z) = (17.6,18.7) is in crystal
pt: (17.65 0.00 18.72), v: (5.098913e-02 0.000000e+00 2.001832e-02) -> wp: 0.0599
point (r,z) = (17.7,18.7) is in crystal
pt: (17.70 0.00 18.74), v: (5.104766e-02 0.000000e+00 1.992862e-02) -> wp: 0.0596
point (r,z) = (17.7,18.8) is in crystal
pt: (17.75 0.00 18.76), v: (5.110549e-02 0.000000e+00 1.984290e-02) -> wp: 0.0593
point (r,z) = (17.8,18.8) is in crystal
pt: (17.80 0.00 18.78), v: (5.116285e-02 0.000000e+00 1.975989e-02) -> wp: 0.0590
point (r,z) = (17.9,18.8) is in crystal
pt: (17.85 0.00 18.80), v: (5.122107e-02 0.000000e+00 1.967279e-02) -> wp: 0.0587
point (r,z) = (17.9,18.8) is in crystal
pt: (17.90 0.00 18.82), v: (5.127986e-02 0.000000e+00 1.958290e-02) -> wp: 0.0584
point (r,z) = (18.0,18.8) is in crystal
pt: (17.95 0.00 18.84), v: (5.133877e-02 0.000000e+00 1.949285e-02) -> wp: 0.0581
point (r,z) = (18.0,18.9) is in crystal
pt: (18.01 0.00 18.86), v: (5.139766e-02 0.000000e+00 1.940318e-02) -> wp: 0.0578
point (r,z) = (18.1,18.9) is in crystal
pt: (18.06 0.00 18.88), v: (5.145564e-02 0.000000e+00 1.931857e-02) -> wp: 0.0575
point (r,z) = (18.1,18.9) is in crystal
pt: (18.11 0.00 18.90), v: (5.151339e-02 0.000000e+00 1.923554e-02) -> wp: 0.0572
point (r,z) = (18.2,18.9) is in crystal
pt: (18.16 0.00 18.92), v: (5.157252e-02 0.000000e+00 1.914573e-02) -> wp: 0.0569
point (r,z) = (18.2,18.9) is in crystal
pt: (18.21 0.00 18.93), v: (5.163167e-02 0.000000e+00 1.905590e-02) -> wp: 0.0567
point (r,z) = (18.3,19.0) is in crystal
pt: (18.26 0.00 18.95), v: (5.169027e-02 0.000000e+00 1.896955e-02) -> wp: 0.0564
point (r,z) = (18.3,19.0) is in crystal
pt: (18.32 0.00 18.97), v: (5.174859e-02 0.000000e+00 1.888492e-02) -> wp: 0.0561
point (r,z) = (18.4,19.0) is in crystal
pt: (18.37 0.00 18.99), v: (5.180756e-02 0.000000e+00 1.879718e-02) -> wp: 0.0558
point (r,z) = (18.4,19.0) is in crystal
pt: (18.42 0.00 19.01), v: (5.186715e-02 0.000000e+00 1.871043e-02) -> wp: 0.0555
point (r,z) = (18.5,19.0) is in crystal
pt: (18.47 0.00 19.03), v: (5.192550e-02 0.000000e+00 1.862692e-02) -> wp: 0.0552
point (r,z) = (18.5,19.0) is in crystal
pt: (18.52 0.00 19.05), v: (5.198359e-02 0.000000e+00 1.854073e-02) -> wp: 0.0549
point (r,z) = (18.6,19.1) is in crystal
pt: (18.57 0.00 19.07), v: (5.204241e-02 0.000000e+00 1.845522e-02) -> wp: 0.0546
point (r,z) = (18.6,19.1) is in crystal
pt: (18.63 0.00 19.08), v: (5.210127e-02 0.000000e+00 1.836978e-02) -> wp: 0.0544
point (r,z) = (18.7,19.1) is in crystal
pt: (18.68 0.00 19.10), v: (5.216110e-02 0.000000e+00 1.828067e-02) -> wp: 0.0541
point (r,z) = (18.7,19.1) is in crystal
pt: (18.73 0.00 19.12), v: (5.222164e-02 0.000000e+00 1.819608e-02) -> wp: 0.0538
point (r,z) = (18.8,19.1) is in crystal
pt: (18.78 0.00 19.14), v: (5.228175e-02 0.000000e+00 1.811430e-02) -> wp: 0.0535
point (r,z) = (18.8,19.2) is in crystal
pt: (18.84 0.00 19.16), v: (5.234240e-02 0.000000e+00 1.802967e-02) -> wp: 0.0532
point (r,z) = (18.9,19.2) is in crystal
pt: (18.89 0.00 19.18), v: (5.240373e-02 0.000000e+00 1.794148e-02) -> wp: 0.0529
point (r,z) = (18.9,19.2) is in crystal
pt: (18.94 0.00 19.19), v: (5.246469e-02 0.000000e+00 1.785579e-02) -> wp: 0.0527
point (r,z) = (19.0,19.2) is in crystal
pt: (18.99 0.00 19.21), v: (5.252425e-02 0.000000e+00 1.777313e-02) -> wp: 0.0524
point (r,z) = (19.0,19.2) is in crystal
pt: (19.05 0.00 19.23), v: (5.258292e-02 0.000000e+00 1.769154e-02) -> wp: 0.0521
point (r,z) = (19.1,19.2) is in crystal
pt: (19.10 0.00 19.25), v: (5.264173e-02 0.000000e+00 1.760988e-02) -> wp: 0.0518
point (r,z) = (19.2,19.3) is in crystal
pt: (19.15 0.00 19.26), v: (5.269891e-02 0.000000e+00 1.752859e-02) -> wp: 0.0516
point (r,z) = (19.2,19.3) is in crystal
pt: (19.20 0.00 19.28), v: (5.275785e-02 0.000000e+00 1.744685e-02) -> wp: 0.0513
point (r,z) = (19.3,19.3) is in crystal
pt: (19.26 0.00 19.30), v: (5.281857e-02 0.000000e+00 1.736462e-02) -> wp: 0.0510
point (r,z) = (19.3,19.3) is in crystal
pt: (19.31 0.00 19.32), v: (5.287974e-02 0.000000e+00 1.728009e-02) -> wp: 0.0507
point (r,z) = (19.4,19.3) is in crystal
pt: (19.36 0.00 19.33), v: (5.294098e-02 0.000000e+00 1.719541e-02) -> wp: 0.0505
point (r,z) = (19.4,19.4) is in crystal
pt: (19.41 0.00 19.35), v: (5.300246e-02 0.000000e+00 1.710974e-02) -> wp: 0.0502
point (r,z) = (19.5,19.4) is in crystal
pt: (19.47 0.00 19.37), v: (5.306418e-02 0.000000e+00 1.702300e-02) -> wp: 0.0499
point (r,z) = (19.5,19.4) is in crystal
pt: (19.52 0.00 19.39), v: (5.312546e-02 0.000000e+00 1.693914e-02) -> wp: 0.0497
point (r,z) = (19.6,19.4) is in crystal
pt: (19.57 0.00 19.40), v: (5.318660e-02 0.000000e+00 1.685666e-02) -> wp: 0.0494
point (r,z) = (19.6,19.4) is in crystal
pt: (19.63 0.00 19.42), v: (5.324781e-02 0.000000e+00 1.677414e-02) -> wp: 0.0491
point (r,z) = (19.7,19.4) is in crystal
pt: (19.68 0.00 19.44), v: (5.330910e-02 0.000000e+00 1.669159e-02) -> wp: 0.0489
point (r,z) = (19.7,19.5) is in crystal
pt: (19.73 0.00 19.45), v: (5.337008e-02 0.000000e+00 1.661117e-02) -> wp: 0.0486
point (r,z) = (19.8,19.5) is in crystal
pt: (19.79 0.00 19.47), v: (5.343127e-02 0.000000e+00 1.653006e-02) -> wp: 0.0483
point (r,z) = (19.8,19.5) is in crystal
pt: (19.84 0.00 19.49), v: (5.349226e-02 0.000000e+00 1.645040e-02) -> wp: 0.0481
point (r,z) = (19.9,19.5) is in crystal
pt: (19.89 0.00 19.50), v: (5.355285e-02 0.000000e+00 1.637384e-02) -> wp: 0.0478
point (r,z) = (19.9,19.5) is in crystal
pt: (19.95 0.00 19.52), v: (5.361431e-02 0.000000e+00 1.629198e-02) -> wp: 0.0475
point (r,z) = (20.0,19.5) is in crystal
pt: (20.00 0.00 19.53), v: (5.367599e-02 0.000000e+00 1.620922e-02) -> wp: 0.0473
point (r,z) = (20.1,19.6) is in crystal
pt: (20.05 0.00 19.55), v: (5.373775e-02 0.000000e+00 1.612642e-02) -> wp: 0.0470
point (r,z) = (20.1,19.6) is in crystal
pt: (20.11 0.00 19.57), v: (5.379957e-02 0.000000e+00 1.604359e-02) -> wp: 0.0468
point (r,z) = (20.2,19.6) is in crystal
pt: (20.16 0.00 19.58), v: (5.386145e-02 0.000000e+00 1.596073e-02) -> wp: 0.0465
point (r,z) = (20.2,19.6) is in crystal
pt: (20.22 0.00 19.60), v: (5.392308e-02 0.000000e+00 1.588000e-02) -> wp: 0.0462
point (r,z) = (20.3,19.6) is in crystal
pt: (20.27 0.00 19.61), v: (5.398539e-02 0.000000e+00 1.580413e-02) -> wp: 0.0460
point (r,z) = (20.3,19.6) is in crystal
pt: (20.32 0.00 19.63), v: (5.404835e-02 0.000000e+00 1.572498e-02) -> wp: 0.0457
point (r,z) = (20.4,19.6) is in crystal
pt: (20.38 0.00 19.65), v: (5.411199e-02 0.000000e+00 1.564168e-02) -> wp: 0.0455
point (r,z) = (20.4,19.7) is in crystal
pt: (20.43 0.00 19.66), v: (5.417570e-02 0.000000e+00 1.555835e-02) -> wp: 0.0452
point (r,z) = (20.5,19.7) is in crystal
pt: (20.49 0.00 19.68), v: (5.423946e-02 0.000000e+00 1.547499e-02) -> wp: 0.0450
point (r,z) = (20.5,19.7) is in crystal
pt: (20.54 0.00 19.69), v: (5.430248e-02 0.000000e+00 1.539711e-02) -> wp: 0.0447
point (r,z) = (20.6,19.7) is in crystal
pt: (20.59 0.00 19.71), v: (5.436449e-02 0.000000e+00 1.532129e-02) -> wp: 0.0445
point (r,z) = (20.6,19.7) is in crystal
pt: (20.65 0.00 19.72), v: (5.442690e-02 0.000000e+00 1.523892e-02) -> wp: 0.0442
point (r,z) = (20.7,19.7) is in crystal
pt: (20.70 0.00 19.74), v: (5.448941e-02 0.000000e+00 1.515624e-02) -> wp: 0.0440
point (r,z) = (20.8,19.8) is in crystal
pt: (20.76 0.00 19.75), v: (5.455099e-02 0.000000e+00 1.508050e-02) -> wp: 0.0437
point (r,z) = (20.8,19.8) is in crystal
pt: (20.81 0.00 19.77), v: (5.461287e-02 0.000000e+00 1.500305e-02) -> wp: 0.0435
point (r,z) = (20.9,19.8) is in crystal
pt: (20.87 0.00 19.78), v: (5.467564e-02 0.000000e+00 1.491985e-02) -> wp: 0.0432
point (r,z) = (20.9,19.8) is in crystal
pt: (20.92 0.00 19.80), v: (5.473807e-02 0.000000e+00 1.483958e-02) -> wp: 0.0430
point (r,z) = (21.0,19.8) is in crystal
pt: (20.98 0.00 19.81), v: (5.480126e-02 0.000000e+00 1.476350e-02) -> wp: 0.0427
point (r,z) = (21.0,19.8) is in crystal
pt: (21.03 0.00 19.83), v: (5.486502e-02 0.000000e+00 1.468437e-02) -> wp: 0.0425
point (r,z) = (21.1,19.8) is in crystal
pt: (21.09 0.00 19.84), v: (5.492890e-02 0.000000e+00 1.460467e-02) -> wp: 0.0422
point (r,z) = (21.1,19.9) is in crystal
pt: (21.14 0.00 19.86), v: (5.499431e-02 0.000000e+00 1.452591e-02) -> wp: 0.0420
point (r,z) = (21.2,19.9) is in crystal
pt: (21.20 0.00 19.87), v: (5.505927e-02 0.000000e+00 1.444534e-02) -> wp: 0.0417
point (r,z) = (21.3,19.9) is in crystal
pt: (21.25 0.00 19.89), v: (5.512166e-02 0.000000e+00 1.436906e-02) -> wp: 0.0415
point (r,z) = (21.3,19.9) is in crystal
pt: (21.31 0.00 19.90), v: (5.518423e-02 0.000000e+00 1.429232e-02) -> wp: 0.0412
point (r,z) = (21.4,19.9) is in crystal
pt: (21.36 0.00 19.92), v: (5.524878e-02 0.000000e+00 1.420997e-02) -> wp: 0.0410
point (r,z) = (21.4,19.9) is in crystal
pt: (21.42 0.00 19.93), v: (5.531409e-02 0.000000e+00 1.413045e-02) -> wp: 0.0408
point (r,z) = (21.5,19.9) is in crystal
pt: (21.47 0.00 19.94), v: (5.538085e-02 0.000000e+00 1.405205e-02) -> wp: 0.0405
point (r,z) = (21.5,20.0) is in crystal
pt: (21.53 0.00 19.96), v: (5.544517e-02 0.000000e+00 1.397417e-02) -> wp: 0.0403
point (r,z) = (21.6,20.0) is in crystal
pt: (21.58 0.00 19.97), v: (5.550786e-02 0.000000e+00 1.389823e-02) -> wp: 0.0400
point (r,z) = (21.6,20.0) is in crystal
pt: (21.64 0.00 19.99), v: (5.557370e-02 0.000000e+00 1.382171e-02) -> wp: 0.0398
point (r,z) = (21.7,20.0) is in crystal
pt: (21.69 0.00 20.00), v: (5.564221e-02 0.000000e+00 1.374469e-02) -> wp: 0.0396
point (r,z) = (21.7,20.0) is in crystal
pt: (21.75 0.00 20.01), v: (5.570636e-02 0.000000e+00 1.366850e-02) -> wp: 0.0393
point (r,z) = (21.8,20.0) is in crystal
pt: (21.81 0.00 20.03), v: (5.577132e-02 0.000000e+00 1.359166e-02) -> wp: 0.0391
point (r,z) = (21.9,20.0) is in crystal
pt: (21.86 0.00 20.04), v: (5.583622e-02 0.000000e+00 1.351110e-02) -> wp: 0.0388
point (r,z) = (21.9,20.1) is in crystal
pt: (21.92 0.00 20.05), v: (5.590079e-02 0.000000e+00 1.343360e-02) -> wp: 0.0386
point (r,z) = (22.0,20.1) is in crystal
pt: (21.97 0.00 20.07), v: (5.596505e-02 0.000000e+00 1.335919e-02) -> wp: 0.0384
point (r,z) = (22.0,20.1) is in crystal
pt: (22.03 0.00 20.08), v: (5.602976e-02 0.000000e+00 1.328164e-02) -> wp: 0.0381
point (r,z) = (22.1,20.1) is in crystal
pt: (22.08 0.00 20.09), v: (5.609510e-02 0.000000e+00 1.319959e-02) -> wp: 0.0379
point (r,z) = (22.1,20.1) is in crystal
pt: (22.14 0.00 20.11), v: (5.615991e-02 0.000000e+00 1.312246e-02) -> wp: 0.0377
point (r,z) = (22.2,20.1) is in crystal
pt: (22.20 0.00 20.12), v: (5.622445e-02 0.000000e+00 1.304800e-02) -> wp: 0.0374
point (r,z) = (22.3,20.1) is in crystal
pt: (22.25 0.00 20.13), v: (5.629396e-02 0.000000e+00 1.297266e-02) -> wp: 0.0372
point (r,z) = (22.3,20.1) is in crystal
pt: (22.31 0.00 20.15), v: (5.636299e-02 0.000000e+00 1.289744e-02) -> wp: 0.0370
point (r,z) = (22.4,20.2) is in crystal
pt: (22.37 0.00 20.16), v: (5.642775e-02 0.000000e+00 1.282294e-02) -> wp: 0.0367
point (r,z) = (22.4,20.2) is in crystal
pt: (22.42 0.00 20.17), v: (5.649284e-02 0.000000e+00 1.274629e-02) -> wp: 0.0365
point (r,z) = (22.5,20.2) is in crystal
pt: (22.48 0.00 20.19), v: (5.655856e-02 0.000000e+00 1.266496e-02) -> wp: 0.0363
point (r,z) = (22.5,20.2) is in crystal
pt: (22.54 0.00 20.20), v: (5.662400e-02 0.000000e+00 1.258633e-02) -> wp: 0.0360
point (r,z) = (22.6,20.2) is in crystal
pt: (22.59 0.00 20.21), v: (5.668908e-02 0.000000e+00 1.251151e-02) -> wp: 0.0358
point (r,z) = (22.6,20.2) is in crystal
pt: (22.65 0.00 20.22), v: (5.675869e-02 0.000000e+00 1.243623e-02) -> wp: 0.0356
point (r,z) = (22.7,20.2) is in crystal
pt: (22.71 0.00 20.24), v: (5.682864e-02 0.000000e+00 1.236090e-02) -> wp: 0.0354
point (r,z) = (22.8,20.2) is in crystal
pt: (22.76 0.00 20.25), v: (5.689391e-02 0.000000e+00 1.228636e-02) -> wp: 0.0351
point (r,z) = (22.8,20.3) is in crystal
pt: (22.82 0.00 20.26), v: (5.695913e-02 0.000000e+00 1.221282e-02) -> wp: 0.0349
point (r,z) = (22.9,20.3) is in crystal
pt: (22.88 0.00 20.27), v: (5.702435e-02 0.000000e+00 1.214006e-02) -> wp: 0.0347
point (r,z) = (22.9,20.3) is in crystal
pt: (22.93 0.00 20.28), v: (5.709298e-02 0.000000e+00 1.206426e-02) -> wp: 0.0344
point (r,z) = (23.0,20.3) is in crystal
pt: (22.99 0.00 20.30), v: (5.716398e-02 0.000000e+00 1.198725e-02) -> wp: 0.0342
point (r,z) = (23.0,20.3) is in crystal
pt: (23.05 0.00 20.31), v: (5.723064e-02 0.000000e+00 1.191147e-02) -> wp: 0.0340
point (r,z) = (23.1,20.3) is in crystal
pt: (23.10 0.00 20.32), v: (5.729672e-02 0.000000e+00 1.183740e-02) -> wp: 0.0338
point (r,z) = (23.2,20.3) is in crystal
pt: (23.16 0.00 20.33), v: (5.736779e-02 0.000000e+00 1.176199e-02) -> wp: 0.0335
point (r,z) = (23.2,20.3) is in crystal
pt: (23.22 0.00 20.34), v: (5.743716e-02 0.000000e+00 1.168685e-02) -> wp: 0.0333
point (r,z) = (23.3,20.4) is in crystal
pt: (23.28 0.00 20.36), v: (5.750311e-02 0.000000e+00 1.161225e-02) -> wp: 0.0331
point (r,z) = (23.3,20.4) is in crystal
pt: (23.33 0.00 20.37), v: (5.757108e-02 0.000000e+00 1.153881e-02) -> wp: 0.0329
point (r,z) = (23.4,20.4) is in crystal
pt: (23.39 0.00 20.38), v: (5.764159e-02 0.000000e+00 1.146462e-02) -> wp: 0.0327
point (r,z) = (23.4,20.4) is in crystal
pt: (23.45 0.00 20.39), v: (5.771000e-02 0.000000e+00 1.138840e-02) -> wp: 0.0324
point (r,z) = (23.5,20.4) is in crystal
pt: (23.51 0.00 20.40), v: (5.777749e-02 0.000000e+00 1.131234e-02) -> wp: 0.0322
point (r,z) = (23.6,20.4) is in crystal
pt: (23.56 0.00 20.41), v: (5.784911e-02 0.000000e+00 1.123695e-02) -> wp: 0.0320
point (r,z) = (23.6,20.4) is in crystal
pt: (23.62 0.00 20.42), v: (5.791850e-02 0.000000e+00 1.116414e-02) -> wp: 0.0318
point (r,z) = (23.7,20.4) is in crystal
pt: (23.68 0.00 20.44), v: (5.798452e-02 0.000000e+00 1.109413e-02) -> wp: 0.0315
point (r,z) = (23.7,20.4) is in crystal
pt: (23.74 0.00 20.45), v: (5.805271e-02 0.000000e+00 1.101946e-02) -> wp: 0.0313
point (r,z) = (23.8,20.5) is in crystal
pt: (23.80 0.00 20.46), v: (5.812293e-02 0.000000e+00 1.094289e-02) -> wp: 0.0311
point (r,z) = (23.9,20.5) is in crystal
pt: (23.85 0.00 20.47), v: (5.819255e-02 0.000000e+00 1.086643e-02) -> wp: 0.0309
point (r,z) = (23.9,20.5) is in crystal
pt: (23.91 0.00 20.48), v: (5.826186e-02 0.000000e+00 1.079139e-02) -> wp: 0.0307
point (r,z) = (24.0,20.5) is in crystal
pt: (23.97 0.00 20.49), v: (5.833350e-02 0.000000e+00 1.072171e-02) -> wp: 0.0305
point (r,z) = (24.0,20.5) is in crystal
pt: (24.03 0.00 20.50), v: (5.840278e-02 0.000000e+00 1.065001e-02) -> wp: 0.0302
point (r,z) = (24.1,20.5) is in crystal
pt: (24.09 0.00 20.51), v: (5.847085e-02 0.000000e+00 1.057386e-02) -> wp: 0.0300
point (r,z) = (24.1,20.5) is in crystal
pt: (24.15 0.00 20.52), v: (5.854235e-02 0.000000e+00 1.049860e-02) -> wp: 0.0298
point (r,z) = (24.2,20.5) is in crystal
pt: (24.21 0.00 20.53), v: (5.861362e-02 0.000000e+00 1.042540e-02) -> wp: 0.0296
point (r,z) = (24.3,20.5) is in crystal
pt: (24.26 0.00 20.54), v: (5.868584e-02 0.000000e+00 1.035439e-02) -> wp: 0.0294
point (r,z) = (24.3,20.6) is in crystal
pt: (24.32 0.00 20.55), v: (5.875639e-02 0.000000e+00 1.028069e-02) -> wp: 0.0292
point (r,z) = (24.4,20.6) is in crystal
pt: (24.38 0.00 20.56), v: (5.882395e-02 0.000000e+00 1.020472e-02) -> wp: 0.0289
point (r,z) = (24.4,20.6) is in crystal
pt: (24.44 0.00 20.57), v: (5.889485e-02 0.000000e+00 1.013215e-02) -> wp: 0.0287
point (r,z) = (24.5,20.6) is in crystal
pt: (24.50 0.00 20.58), v: (5.896731e-02 0.000000e+00 1.006252e-02) -> wp: 0.0285
point (r,z) = (24.6,20.6) is in crystal
pt: (24.56 0.00 20.59), v: (5.903997e-02 0.000000e+00 9.987847e-03) -> wp: 0.0283
point (r,z) = (24.6,20.6) is in crystal
pt: (24.62 0.00 20.60), v: (5.911180e-02 0.000000e+00 9.914359e-03) -> wp: 0.0281
point (r,z) = (24.7,20.6) is in crystal
pt: (24.68 0.00 20.61), v: (5.917996e-02 0.000000e+00 9.846061e-03) -> wp: 0.0279
point (r,z) = (24.7,20.6) is in crystal
pt: (24.74 0.00 20.62), v: (5.925216e-02 0.000000e+00 9.772335e-03) -> wp: 0.0277
point (r,z) = (24.8,20.6) is in crystal
pt: (24.79 0.00 20.63), v: (5.932653e-02 0.000000e+00 9.695684e-03) -> wp: 0.0275
point (r,z) = (24.9,20.6) is in crystal
pt: (24.85 0.00 20.64), v: (5.939865e-02 0.000000e+00 9.622340e-03) -> wp: 0.0272
point (r,z) = (24.9,20.7) is in crystal
pt: (24.91 0.00 20.65), v: (5.947009e-02 0.000000e+00 9.550721e-03) -> wp: 0.0270
point (r,z) = (25.0,20.7) is in crystal
pt: (24.97 0.00 20.66), v: (5.954352e-02 0.000000e+00 9.478231e-03) -> wp: 0.0268
point (r,z) = (25.0,20.7) is in crystal
pt: (25.03 0.00 20.67), v: (5.961618e-02 0.000000e+00 9.406213e-03) -> wp: 0.0266
point (r,z) = (25.1,20.7) is in crystal
pt: (25.09 0.00 20.68), v: (5.968882e-02 0.000000e+00 9.336540e-03) -> wp: 0.0264
point (r,z) = (25.2,20.7) is in crystal
pt: (25.15 0.00 20.69), v: (5.976332e-02 0.000000e+00 9.262747e-03) -> wp: 0.0262
point (r,z) = (25.2,20.7) is in crystal
pt: (25.21 0.00 20.70), v: (5.983709e-02 0.000000e+00 9.188407e-03) -> wp: 0.0260
point (r,z) = (25.3,20.7) is in crystal
pt: (25.27 0.00 20.71), v: (5.990580e-02 0.000000e+00 9.120669e-03) -> wp: 0.0258
point (r,z) = (25.3,20.7) is in crystal
pt: (25.33 0.00 20.72), v: (5.997818e-02 0.000000e+00 9.048622e-03) -> wp: 0.0256
point (r,z) = (25.4,20.7) is in crystal
pt: (25.39 0.00 20.73), v: (6.005317e-02 0.000000e+00 8.974659e-03) -> wp: 0.0254
point (r,z) = (25.5,20.7) is in crystal
pt: (25.45 0.00 20.74), v: (6.012800e-02 0.000000e+00 8.903938e-03) -> wp: 0.0252
point (r,z) = (25.5,20.7) is in crystal
pt: (25.51 0.00 20.75), v: (6.020252e-02 0.000000e+00 8.832283e-03) -> wp: 0.0250
point (r,z) = (25.6,20.8) is in crystal
pt: (25.57 0.00 20.75), v: (6.027461e-02 0.000000e+00 8.760568e-03) -> wp: 0.0248
point (r,z) = (25.6,20.8) is in crystal
pt: (25.63 0.00 20.76), v: (6.034756e-02 0.000000e+00 8.689104e-03) -> wp: 0.0245
point (r,z) = (25.7,20.8) is in crystal
pt: (25.69 0.00 20.77), v: (6.042216e-02 0.000000e+00 8.615857e-03) -> wp: 0.0243
point (r,z) = (25.8,20.8) is in crystal
pt: (25.75 0.00 20.78), v: (6.049654e-02 0.000000e+00 8.546680e-03) -> wp: 0.0241
point (r,z) = (25.8,20.8) is in crystal
pt: (25.81 0.00 20.79), v: (6.057082e-02 0.000000e+00 8.478091e-03) -> wp: 0.0239
point (r,z) = (25.9,20.8) is in crystal
pt: (25.87 0.00 20.80), v: (6.064528e-02 0.000000e+00 8.409607e-03) -> wp: 0.0237
point (r,z) = (25.9,20.8) is in crystal
pt: (25.93 0.00 20.81), v: (6.072087e-02 0.000000e+00 8.337320e-03) -> wp: 0.0235
point (r,z) = (26.0,20.8) is in crystal
pt: (25.99 0.00 20.81), v: (6.079679e-02 0.000000e+00 8.262545e-03) -> wp: 0.0233
point (r,z) = (26.1,20.8) is in crystal
pt: (26.06 0.00 20.82), v: (6.087242e-02 0.000000e+00 8.193070e-03) -> wp: 0.0231
point (r,z) = (26.1,20.8) is in crystal
pt: (26.12 0.00 20.83), v: (6.094826e-02 0.000000e+00 8.121982e-03) -> wp: 0.0229
point (r,z) = (26.2,20.8) is in crystal
pt: (26.18 0.00 20.84), v: (6.102432e-02 0.000000e+00 8.049003e-03) -> wp: 0.0227
point (r,z) = (26.2,20.8) is in crystal
pt: (26.24 0.00 20.85), v: (6.110035e-02 0.000000e+00 7.977662e-03) -> wp: 0.0225
point (r,z) = (26.3,20.9) is in crystal
pt: (26.30 0.00 20.85), v: (6.117653e-02 0.000000e+00 7.905761e-03) -> wp: 0.0223
point (r,z) = (26.4,20.9) is in crystal
pt: (26.36 0.00 20.86), v: (6.125253e-02 0.000000e+00 7.837467e-03) -> wp: 0.0221
point (r,z) = (26.4,20.9) is in crystal
pt: (26.42 0.00 20.87), v: (6.132865e-02 0.000000e+00 7.769237e-03) -> wp: 0.0219
point (r,z) = (26.5,20.9) is in crystal
pt: (26.48 0.00 20.88), v: (6.140485e-02 0.000000e+00 7.701030e-03) -> wp: 0.0217
point (r,z) = (26.5,20.9) is in crystal
pt: (26.54 0.00 20.89), v: (6.148120e-02 0.000000e+00 7.632029e-03) -> wp: 0.0215
point (r,z) = (26.6,20.9) is in crystal
pt: (26.61 0.00 20.89), v: (6.155762e-02 0.000000e+00 7.563087e-03) -> wp: 0.0213
point (r,z) = (26.7,20.9) is in crystal
pt: (26.67 0.00 20.90), v: (6.163448e-02 0.000000e+00 7.488009e-03) -> wp: 0.0211
point (r,z) = (26.7,20.9) is in crystal
pt: (26.73 0.00 20.91), v: (6.171083e-02 0.000000e+00 7.416520e-03) -> wp: 0.0209
point (r,z) = (26.8,20.9) is in crystal
pt: (26.79 0.00 20.92), v: (6.178792e-02 0.000000e+00 7.347845e-03) -> wp: 0.0207
point (r,z) = (26.9,20.9) is in crystal
pt: (26.85 0.00 20.92), v: (6.186484e-02 0.000000e+00 7.279607e-03) -> wp: 0.0205
point (r,z) = (26.9,20.9) is in crystal
pt: (26.91 0.00 20.93), v: (6.194169e-02 0.000000e+00 7.211581e-03) -> wp: 0.0203
point (r,z) = (27.0,20.9) is in crystal
pt: (26.98 0.00 20.94), v: (6.201864e-02 0.000000e+00 7.143577e-03) -> wp: 0.0201
point (r,z) = (27.0,20.9) is in crystal
pt: (27.04 0.00 20.94), v: (6.209599e-02 0.000000e+00 7.070703e-03) -> wp: 0.0199
point (r,z) = (27.1,21.0) is in crystal
pt: (27.10 0.00 20.95), v: (6.217360e-02 0.000000e+00 6.994998e-03) -> wp: 0.0197
point (r,z) = (27.2,21.0) is in crystal
pt: (27.16 0.00 20.96), v: (6.225084e-02 0.000000e+00 6.927080e-03) -> wp: 0.0195
point (r,z) = (27.2,21.0) is in crystal
pt: (27.23 0.00 20.97), v: (6.232896e-02 0.000000e+00 6.859126e-03) -> wp: 0.0193
point (r,z) = (27.3,21.0) is in crystal
pt: (27.29 0.00 20.97), v: (6.240778e-02 0.000000e+00 6.791143e-03) -> wp: 0.0191
point (r,z) = (27.3,21.0) is in crystal
pt: (27.35 0.00 20.98), v: (6.248857e-02 0.000000e+00 6.723048e-03) -> wp: 0.0189
point (r,z) = (27.4,21.0) is in crystal
pt: (27.41 0.00 20.99), v: (6.256978e-02 0.000000e+00 6.654958e-03) -> wp: 0.0187
point (r,z) = (27.5,21.0) is in crystal
pt: (27.47 0.00 20.99), v: (6.264753e-02 0.000000e+00 6.587161e-03) -> wp: 0.0185
point (r,z) = (27.5,21.0) is in crystal
pt: (27.54 0.00 21.00), v: (6.272537e-02 0.000000e+00 6.519353e-03) -> wp: 0.0184
point (r,z) = (27.6,21.0) is in crystal
pt: (27.60 0.00 21.01), v: (6.280331e-02 0.000000e+00 6.451603e-03) -> wp: 0.0182
point (r,z) = (27.7,21.0) is in crystal
pt: (27.66 0.00 21.01), v: (6.288170e-02 0.000000e+00 6.376960e-03) -> wp: 0.0180
point (r,z) = (27.7,21.0) is in crystal
pt: (27.73 0.00 21.02), v: (6.296238e-02 0.000000e+00 6.305233e-03) -> wp: 0.0178
point (r,z) = (27.8,21.0) is in crystal
pt: (27.79 0.00 21.02), v: (6.304636e-02 0.000000e+00 6.235790e-03) -> wp: 0.0176
point (r,z) = (27.9,21.0) is in crystal
pt: (27.85 0.00 21.03), v: (6.312570e-02 0.000000e+00 6.167736e-03) -> wp: 0.0174
point (r,z) = (27.9,21.0) is in crystal
pt: (27.92 0.00 21.04), v: (6.320414e-02 0.000000e+00 6.100120e-03) -> wp: 0.0172
point (r,z) = (28.0,21.0) is in crystal
pt: (27.98 0.00 21.04), v: (6.328266e-02 0.000000e+00 6.032528e-03) -> wp: 0.0170
point (r,z) = (28.0,21.0) is in crystal
pt: (28.04 0.00 21.05), v: (6.336505e-02 0.000000e+00 5.964706e-03) -> wp: 0.0168
point (r,z) = (28.1,21.1) is in crystal
pt: (28.11 0.00 21.06), v: (6.344904e-02 0.000000e+00 5.896822e-03) -> wp: 0.0166
point (r,z) = (28.2,21.1) is in crystal
pt: (28.17 0.00 21.06), v: (6.352790e-02 0.000000e+00 5.829297e-03) -> wp: 0.0164
point (r,z) = (28.2,21.1) is in crystal
pt: (28.23 0.00 21.07), v: (6.360778e-02 0.000000e+00 5.761742e-03) -> wp: 0.0162
point (r,z) = (28.3,21.1) is in crystal
pt: (28.30 0.00 21.07), v: (6.368823e-02 0.000000e+00 5.694179e-03) -> wp: 0.0160
point (r,z) = (28.4,21.1) is in crystal
pt: (28.36 0.00 21.08), v: (6.377116e-02 0.000000e+00 5.626499e-03) -> wp: 0.0158
point (r,z) = (28.4,21.1) is in crystal
pt: (28.42 0.00 21.08), v: (6.385329e-02 0.000000e+00 5.558898e-03) -> wp: 0.0157
point (r,z) = (28.5,21.1) is in crystal
pt: (28.49 0.00 21.09), v: (6.393266e-02 0.000000e+00 5.491493e-03) -> wp: 0.0155
point (r,z) = (28.6,21.1) is in crystal
pt: (28.55 0.00 21.10), v: (6.401669e-02 0.000000e+00 5.423845e-03) -> wp: 0.0153
point (r,z) = (28.6,21.1) is in crystal
pt: (28.61 0.00 21.10), v: (6.410069e-02 0.000000e+00 5.356234e-03) -> wp: 0.0151
point (r,z) = (28.7,21.1) is in crystal
pt: (28.68 0.00 21.11), v: (6.418036e-02 0.000000e+00 5.288897e-03) -> wp: 0.0149
point (r,z) = (28.7,21.1) is in crystal
pt: (28.74 0.00 21.11), v: (6.426401e-02 0.000000e+00 5.221373e-03) -> wp: 0.0147
point (r,z) = (28.8,21.1) is in crystal
pt: (28.81 0.00 21.12), v: (6.434903e-02 0.000000e+00 5.153804e-03) -> wp: 0.0145
point (r,z) = (28.9,21.1) is in crystal
pt: (28.87 0.00 21.12), v: (6.442902e-02 0.000000e+00 5.086537e-03) -> wp: 0.0143
point (r,z) = (28.9,21.1) is in crystal
pt: (28.94 0.00 21.13), v: (6.451237e-02 0.000000e+00 5.019123e-03) -> wp: 0.0141
point (r,z) = (29.0,21.1) is in crystal
pt: (29.00 0.00 21.13), v: (6.459839e-02 0.000000e+00 4.951598e-03) -> wp: 0.0139
point (r,z) = (29.1,21.1) is in crystal
pt: (29.07 0.00 21.14), v: (6.468451e-02 0.000000e+00 4.884099e-03) -> wp: 0.0138
point (r,z) = (29.1,21.1) is in crystal
pt: (29.13 0.00 21.14), v: (6.476807e-02 0.000000e+00 4.816769e-03) -> wp: 0.0136
point (r,z) = (29.2,21.1) is in crystal
pt: (29.19 0.00 21.15), v: (6.484860e-02 0.000000e+00 4.749616e-03) -> wp: 0.0134
point (r,z) = (29.3,21.2) is in crystal
pt: (29.26 0.00 21.15), v: (6.493460e-02 0.000000e+00 4.682220e-03) -> wp: 0.0132
point (r,z) = (29.3,21.2) is in crystal
pt: (29.32 0.00 21.16), v: (6.502119e-02 0.000000e+00 4.614831e-03) -> wp: 0.0130
point (r,z) = (29.4,21.2) is in crystal
pt: (29.39 0.00 21.16), v: (6.510791e-02 0.000000e+00 4.547465e-03) -> wp: 0.0128
point (r,z) = (29.5,21.2) is in crystal
pt: (29.45 0.00 21.17), v: (6.518983e-02 0.000000e+00 4.480354e-03) -> wp: 0.0126
point (r,z) = (29.5,21.2) is in crystal
pt: (29.52 0.00 21.17), v: (6.527270e-02 0.000000e+00 4.413229e-03) -> wp: 0.0124
point (r,z) = (29.6,21.2) is in crystal
pt: (29.59 0.00 21.17), v: (6.535976e-02 0.000000e+00 4.345942e-03) -> wp: 0.0123
point (r,z) = (29.7,21.2) is in crystal
pt: (29.65 0.00 21.18), v: (6.544694e-02 0.000000e+00 4.278680e-03) -> wp: 0.0121
point (r,z) = (29.7,21.2) is in crystal
pt: (29.72 0.00 21.18), v: (6.553283e-02 0.000000e+00 4.211510e-03) -> wp: 0.0119
point (r,z) = (29.8,21.2) is in crystal
pt: (29.78 0.00 21.19), v: (6.561436e-02 0.000000e+00 4.144549e-03) -> wp: 0.0117
point (r,z) = (29.8,21.2) is in crystal
pt: (29.85 0.00 21.19), v: (6.570023e-02 0.000000e+00 4.077952e-03) -> wp: 0.0115
point (r,z) = (29.9,21.2) is in crystal
pt: (29.91 0.00 21.20), v: (6.578787e-02 0.000000e+00 4.010877e-03) -> wp: 0.0113
point (r,z) = (30.0,21.2) is in crystal
pt: (29.98 0.00 21.20), v: (6.587569e-02 0.000000e+00 3.943255e-03) -> wp: 0.0111
point (r,z) = (30.0,21.2) is in crystal
pt: (30.04 0.00 21.20), v: (6.596340e-02 0.000000e+00 3.881275e-03) -> wp: 0.0110
point (r,z) = (30.1,21.2) is in crystal
pt: (30.11 0.00 21.21), v: (6.605124e-02 0.000000e+00 3.820352e-03) -> wp: 0.0108
point (r,z) = (30.2,21.2) is in crystal
pt: (30.18 0.00 21.21), v: (6.613938e-02 0.000000e+00 3.753721e-03) -> wp: 0.0106
point (r,z) = (30.2,21.2) is in crystal
pt: (30.24 0.00 21.21), v: (6.622765e-02 0.000000e+00 3.686978e-03) -> wp: 0.0104
point (r,z) = (30.3,21.2) is in crystal
pt: (30.31 0.00 21.22), v: (6.631540e-02 0.000000e+00 3.619979e-03) -> wp: 0.0102
point (r,z) = (30.4,21.2) is in crystal
pt: (30.38 0.00 21.22), v: (6.639930e-02 0.000000e+00 3.553146e-03) -> wp: 0.0100
point (r,z) = (30.4,21.2) is in crystal
pt: (30.44 0.00 21.23), v: (6.648649e-02 0.000000e+00 3.486220e-03) -> wp: 0.0098
point (r,z) = (30.5,21.2) is in crystal
pt: (30.51 0.00 21.23), v: (6.657536e-02 0.000000e+00 3.419954e-03) -> wp: 0.0097
point (r,z) = (30.6,21.2) is in crystal
pt: (30.57 0.00 21.23), v: (6.666245e-02 0.000000e+00 3.358502e-03) -> wp: 0.0095
point (r,z) = (30.6,21.2) is in crystal
pt: (30.64 0.00 21.24), v: (6.675068e-02 0.000000e+00 3.293288e-03) -> wp: 0.0093
point (r,z) = (30.7,21.2) is in crystal
pt: (30.71 0.00 21.24), v: (6.683981e-02 0.000000e+00 3.226378e-03) -> wp: 0.0091
point (r,z) = (30.8,21.2) is in crystal
pt: (30.77 0.00 21.24), v: (6.692899e-02 0.000000e+00 3.162544e-03) -> wp: 0.0089
point (r,z) = (30.8,21.2) is in crystal
pt: (30.84 0.00 21.25), v: (6.701835e-02 0.000000e+00 3.096972e-03) -> wp: 0.0087
point (r,z) = (30.9,21.2) is in crystal
pt: (30.91 0.00 21.25), v: (6.710788e-02 0.000000e+00 3.030145e-03) -> wp: 0.0086
point (r,z) = (31.0,21.3) is in crystal
pt: (30.98 0.00 21.25), v: (6.719752e-02 0.000000e+00 2.963341e-03) -> wp: 0.0084
point (r,z) = (31.0,21.3) is in crystal
pt: (31.04 0.00 21.25), v: (6.728724e-02 0.000000e+00 2.898926e-03) -> wp: 0.0082
point (r,z) = (31.1,21.3) is in crystal
pt: (31.11 0.00 21.26), v: (6.737707e-02 0.000000e+00 2.835647e-03) -> wp: 0.0080
point (r,z) = (31.2,21.3) is in crystal
pt: (31.18 0.00 21.26), v: (6.746697e-02 0.000000e+00 2.773453e-03) -> wp: 0.0078
point (r,z) = (31.2,21.3) is in crystal
pt: (31.25 0.00 21.26), v: (6.755965e-02 0.000000e+00 2.708257e-03) -> wp: 0.0077
point (r,z) = (31.3,21.3) is in crystal
pt: (31.31 0.00 21.27), v: (6.765325e-02 0.000000e+00 2.641993e-03) -> wp: 0.0075
point (r,z) = (31.4,21.3) is in crystal
pt: (31.38 0.00 21.27), v: (6.774387e-02 0.000000e+00 2.577835e-03) -> wp: 0.0073
point (r,z) = (31.4,21.3) is in crystal
pt: (31.45 0.00 21.27), v: (6.783056e-02 0.000000e+00 2.511327e-03) -> wp: 0.0071
point (r,z) = (31.5,21.3) is in crystal
pt: (31.52 0.00 21.27), v: (6.790696e-02 0.000000e+00 2.444841e-03) -> wp: 0.0069
point (r,z) = (31.6,21.3) is in crystal
pt: (31.58 0.00 21.28), v: (6.798422e-02 0.000000e+00 2.383183e-03) -> wp: 0.0067
point (r,z) = (31.7,21.3) is in crystal
pt: (31.65 0.00 21.28), v: (6.806053e-02 0.000000e+00 2.318564e-03) -> wp: 0.0066
point (r,z) = (31.7,21.3) is in crystal
pt: (31.72 0.00 21.28), v: (6.813667e-02 0.000000e+00 2.252211e-03) -> wp: 0.0064
point (r,z) = (31.8,21.3) is in crystal
pt: (31.79 0.00 21.28), v: (6.821290e-02 0.000000e+00 2.184700e-03) -> wp: 0.0062
point (r,z) = (31.9,21.3) is in crystal
pt: (31.86 0.00 21.28), v: (6.828909e-02 0.000000e+00 2.122952e-03) -> wp: 0.0060
point (r,z) = (31.9,21.3) is in crystal
pt: (31.92 0.00 21.29), v: (6.836698e-02 0.000000e+00 2.060585e-03) -> wp: 0.0058
point (r,z) = (32.0,21.3) is in crystal
pt: (31.99 0.00 21.29), v: (6.844798e-02 0.000000e+00 1.994258e-03) -> wp: 0.0057
point (r,z) = (32.1,21.3) is in crystal
pt: (32.06 0.00 21.29), v: (6.852555e-02 0.000000e+00 1.927158e-03) -> wp: 0.0055
point (r,z) = (32.1,21.3) is in crystal
pt: (32.13 0.00 21.29), v: (6.860236e-02 0.000000e+00 1.863372e-03) -> wp: 0.0053
point (r,z) = (32.2,21.3) is in crystal
pt: (32.20 0.00 21.29), v: (6.867893e-02 0.000000e+00 1.804128e-03) -> wp: 0.0051
point (r,z) = (32.3,21.3) is in crystal
pt: (32.27 0.00 21.30), v: (6.875569e-02 0.000000e+00 1.737869e-03) -> wp: 0.0050
point (r,z) = (32.3,21.3) is in crystal
pt: (32.34 0.00 21.30), v: (6.883511e-02 0.000000e+00 1.675285e-03) -> wp: 0.0048
point (r,z) = (32.4,21.3) is in crystal
pt: (32.40 0.00 21.30), v: (6.891675e-02 0.000000e+00 1.616024e-03) -> wp: 0.0046
point (r,z) = (32.5,21.3) is in crystal
pt: (32.47 0.00 21.30), v: (6.899384e-02 0.000000e+00 1.549385e-03) -> wp: 0.0044
point (r,z) = (32.5,21.3) is in crystal
pt: (32.54 0.00 21.30), v: (6.907108e-02 0.000000e+00 1.482994e-03) -> wp: 0.0042
point (r,z) = (32.6,21.3) is in crystal
pt: (32.61 0.00 21.30), v: (6.914916e-02 0.000000e+00 1.418217e-03) -> wp: 0.0041
point (r,z) = (32.7,21.3) is in crystal
pt: (32.68 0.00 21.31), v: (6.923126e-02 0.000000e+00 1.359474e-03) -> wp: 0.0039
point (r,z) = (32.8,21.3) is in crystal
pt: (32.75 0.00 21.31), v: (6.931016e-02 0.000000e+00 1.295666e-03) -> wp: 0.0037
point (r,z) = (32.8,21.3) is in crystal
pt: (32.82 0.00 21.31), v: (6.938926e-02 0.000000e+00 1.232089e-03) -> wp: 0.0035
point (r,z) = (32.9,21.3) is in crystal
pt: (32.89 0.00 21.31), v: (6.947137e-02 0.000000e+00 1.173266e-03) -> wp: 0.0034
point (r,z) = (33.0,21.3) is in crystal
pt: (32.96 0.00 21.31), v: (6.955016e-02 0.000000e+00 1.108362e-03) -> wp: 0.0032
point (r,z) = (33.0,21.3) is in crystal
pt: (33.03 0.00 21.31), v: (6.963005e-02 0.000000e+00 1.045614e-03) -> wp: 0.0030
point (r,z) = (33.1,21.3) is in crystal
pt: (33.10 0.00 21.31), v: (6.971227e-02 0.000000e+00 9.877466e-04) -> wp: 0.0028
point (r,z) = (33.2,21.3) is in crystal
pt: (33.17 0.00 21.31), v: (6.979027e-02 0.000000e+00 9.222337e-04) -> wp: 0.0026
point (r,z) = (33.2,21.3) is in crystal
pt: (33.24 0.00 21.32), v: (6.986856e-02 0.000000e+00 8.608078e-04) -> wp: 0.0025
point (r,z) = (33.3,21.3) is in crystal
pt: (33.31 0.00 21.32), v: (6.994773e-02 0.000000e+00 8.024377e-04) -> wp: 0.0023
point (r,z) = (33.4,21.3) is in crystal
pt: (33.38 0.00 21.32), v: (7.003018e-02 0.000000e+00 7.368397e-04) -> wp: 0.0021
point (r,z) = (33.4,21.3) is in crystal
pt: (33.45 0.00 21.32), v: (7.011322e-02 0.000000e+00 6.767320e-04) -> wp: 0.0019
point (r,z) = (33.5,21.3) is in crystal
pt: (33.52 0.00 21.32), v: (7.019562e-02 0.000000e+00 6.174190e-04) -> wp: 0.0018
point (r,z) = (33.6,21.3) is in crystal
pt: (33.59 0.00 21.32), v: (7.027497e-02 0.000000e+00 5.521075e-04) -> wp: 0.0016
point (r,z) = (33.7,21.3) is in crystal
pt: (33.66 0.00 21.32), v: (7.035703e-02 0.000000e+00 4.934630e-04) -> wp: 0.0014
point (r,z) = (33.7,21.3) is in crystal
pt: (33.73 0.00 21.32), v: (7.043847e-02 0.000000e+00 4.331737e-04) -> wp: 0.0012
point (r,z) = (33.8,21.3) is in crystal
pt: (33.80 0.00 21.32), v: (7.051816e-02 0.000000e+00 3.681004e-04) -> wp: 0.0011
point (r,z) = (33.9,21.3) is in crystal
pt: (33.87 0.00 21.32), v: (7.060093e-02 0.000000e+00 3.109727e-04) -> wp: 0.0009
point (r,z) = (33.9,21.3) is in crystal
pt: (33.94 0.00 21.32), v: (7.068215e-02 0.000000e+00 2.496188e-04) -> wp: 0.0007
point (r,z) = (34.0,21.3) is in crystal
pt: (34.01 0.00 21.32), v: (7.076275e-02 0.000000e+00 1.859380e-04) -> wp: 0.0005
point (r,z) = (34.1,21.3) is in crystal
pt: (34.08 0.00 21.32), v: (7.084697e-02 0.000000e+00 1.292454e-04) -> wp: 0.0004
point (r,z) = (34.2,21.3) is in crystal
pt: (34.15 0.00 21.32), v: (7.088045e-02 0.000000e+00 6.679707e-05) -> wp: 0.0002
point (r,z) = (34.2,21.3) is in crystal
pt: (34.22 0.00 21.32), v: (7.089415e-02 0.000000e+00 1.763425e-05) -> wp: 0.0001
point (r,z) = (34.3,21.3) is in crystal
pt: (34.29 0.00 21.32), v: (7.090583e-02 0.000000e+00 1.485942e-06) -> wp: 0.0000
point (r,z) = (34.4,21.3) has no efield
point (r,z) = (34.3,21.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 21.3) q: -1.00
q:-1.00 pt: (10.0 0.0 14.0)
point (r,z) = (10.0,14.0) is in crystal
initial v: 0.058545 (-4.300389e-02 -0.000000e+00 -3.972653e-02)
pt: (10.00 0.00 14.00), v: (-4.300389e-02 -0.000000e+00 -3.972653e-02) -> wp: 0.1369
point (r,z) = (10.0,14.0) is in crystal
pt: (9.96 0.00 13.96), v: (-4.297270e-02 -0.000000e+00 -3.991427e-02) -> wp: 0.1377
point (r,z) = (9.9,13.9) is in crystal
pt: (9.91 0.00 13.92), v: (-4.294341e-02 -0.000000e+00 -4.009764e-02) -> wp: 0.1385
point (r,z) = (9.9,13.9) is in crystal
pt: (9.87 0.00 13.88), v: (-4.291628e-02 -0.000000e+00 -4.028236e-02) -> wp: 0.1393
point (r,z) = (9.8,13.8) is in crystal
pt: (9.83 0.00 13.84), v: (-4.289099e-02 -0.000000e+00 -4.046982e-02) -> wp: 0.1401
point (r,z) = (9.8,13.8) is in crystal
pt: (9.79 0.00 13.80), v: (-4.286408e-02 -0.000000e+00 -4.065936e-02) -> wp: 0.1409
point (r,z) = (9.7,13.8) is in crystal
pt: (9.74 0.00 13.76), v: (-4.283478e-02 -0.000000e+00 -4.085689e-02) -> wp: 0.1417
point (r,z) = (9.7,13.7) is in crystal
pt: (9.70 0.00 13.72), v: (-4.281022e-02 -0.000000e+00 -4.105278e-02) -> wp: 0.1425
point (r,z) = (9.7,13.7) is in crystal
pt: (9.66 0.00 13.68), v: (-4.278601e-02 -0.000000e+00 -4.124371e-02) -> wp: 0.1433
point (r,z) = (9.6,13.6) is in crystal
pt: (9.61 0.00 13.64), v: (-4.276056e-02 -0.000000e+00 -4.144057e-02) -> wp: 0.1441
point (r,z) = (9.6,13.6) is in crystal
pt: (9.57 0.00 13.59), v: (-4.273523e-02 -0.000000e+00 -4.164105e-02) -> wp: 0.1450
point (r,z) = (9.5,13.6) is in crystal
pt: (9.53 0.00 13.55), v: (-4.271515e-02 -0.000000e+00 -4.183887e-02) -> wp: 0.1458
point (r,z) = (9.5,13.5) is in crystal
pt: (9.49 0.00 13.51), v: (-4.269449e-02 -0.000000e+00 -4.204062e-02) -> wp: 0.1467
point (r,z) = (9.4,13.5) is in crystal
pt: (9.44 0.00 13.47), v: (-4.267394e-02 -0.000000e+00 -4.224425e-02) -> wp: 0.1475
point (r,z) = (9.4,13.4) is in crystal
pt: (9.40 0.00 13.43), v: (-4.265420e-02 -0.000000e+00 -4.244747e-02) -> wp: 0.1484
point (r,z) = (9.4,13.4) is in crystal
pt: (9.36 0.00 13.38), v: (-4.263498e-02 -0.000000e+00 -4.265664e-02) -> wp: 0.1493
point (r,z) = (9.3,13.3) is in crystal
pt: (9.32 0.00 13.34), v: (-4.261867e-02 -0.000000e+00 -4.286776e-02) -> wp: 0.1502
point (r,z) = (9.3,13.3) is in crystal
pt: (9.27 0.00 13.30), v: (-4.260001e-02 -0.000000e+00 -4.307968e-02) -> wp: 0.1511
point (r,z) = (9.2,13.3) is in crystal
pt: (9.23 0.00 13.26), v: (-4.258287e-02 -0.000000e+00 -4.329436e-02) -> wp: 0.1520
point (r,z) = (9.2,13.2) is in crystal
pt: (9.19 0.00 13.21), v: (-4.256882e-02 -0.000000e+00 -4.351081e-02) -> wp: 0.1529
point (r,z) = (9.1,13.2) is in crystal
pt: (9.14 0.00 13.17), v: (-4.255193e-02 -0.000000e+00 -4.372862e-02) -> wp: 0.1538
point (r,z) = (9.1,13.1) is in crystal
pt: (9.10 0.00 13.12), v: (-4.253780e-02 -0.000000e+00 -4.394969e-02) -> wp: 0.1547
point (r,z) = (9.1,13.1) is in crystal
pt: (9.06 0.00 13.08), v: (-4.252314e-02 -0.000000e+00 -4.417411e-02) -> wp: 0.1557
point (r,z) = (9.0,13.0) is in crystal
pt: (9.02 0.00 13.04), v: (-4.251347e-02 -0.000000e+00 -4.439715e-02) -> wp: 0.1566
point (r,z) = (9.0,13.0) is in crystal
pt: (8.97 0.00 12.99), v: (-4.250408e-02 -0.000000e+00 -4.462367e-02) -> wp: 0.1576
point (r,z) = (8.9,12.9) is in crystal
pt: (8.93 0.00 12.95), v: (-4.249183e-02 -0.000000e+00 -4.485676e-02) -> wp: 0.1585
point (r,z) = (8.9,12.9) is in crystal
pt: (8.89 0.00 12.90), v: (-4.248255e-02 -0.000000e+00 -4.508908e-02) -> wp: 0.1595
point (r,z) = (8.8,12.9) is in crystal
pt: (8.85 0.00 12.86), v: (-4.247036e-02 -0.000000e+00 -4.532474e-02) -> wp: 0.1605
point (r,z) = (8.8,12.8) is in crystal
pt: (8.80 0.00 12.81), v: (-4.246231e-02 -0.000000e+00 -4.556330e-02) -> wp: 0.1615
point (r,z) = (8.8,12.8) is in crystal
pt: (8.76 0.00 12.77), v: (-4.245696e-02 -0.000000e+00 -4.580520e-02) -> wp: 0.1625
point (r,z) = (8.7,12.7) is in crystal
pt: (8.72 0.00 12.72), v: (-4.245136e-02 -0.000000e+00 -4.605138e-02) -> wp: 0.1635
point (r,z) = (8.7,12.7) is in crystal
pt: (8.68 0.00 12.68), v: (-4.244712e-02 -0.000000e+00 -4.629705e-02) -> wp: 0.1646
point (r,z) = (8.6,12.6) is in crystal
pt: (8.63 0.00 12.63), v: (-4.244296e-02 -0.000000e+00 -4.654634e-02) -> wp: 0.1656
point (r,z) = (8.6,12.6) is in crystal
pt: (8.59 0.00 12.58), v: (-4.244089e-02 -0.000000e+00 -4.680060e-02) -> wp: 0.1667
point (r,z) = (8.5,12.5) is in crystal
pt: (8.55 0.00 12.54), v: (-4.244437e-02 -0.000000e+00 -4.705205e-02) -> wp: 0.1677
point (r,z) = (8.5,12.5) is in crystal
pt: (8.51 0.00 12.49), v: (-4.244505e-02 -0.000000e+00 -4.730985e-02) -> wp: 0.1688
point (r,z) = (8.5,12.4) is in crystal
pt: (8.47 0.00 12.44), v: (-4.244783e-02 -0.000000e+00 -4.757651e-02) -> wp: 0.1699
point (r,z) = (8.4,12.4) is in crystal
pt: (8.42 0.00 12.39), v: (-4.244787e-02 -0.000000e+00 -4.784498e-02) -> wp: 0.1710
point (r,z) = (8.4,12.3) is in crystal
pt: (8.38 0.00 12.35), v: (-4.245661e-02 -0.000000e+00 -4.811235e-02) -> wp: 0.1721
point (r,z) = (8.3,12.3) is in crystal
pt: (8.34 0.00 12.30), v: (-4.246274e-02 -0.000000e+00 -4.838522e-02) -> wp: 0.1733
point (r,z) = (8.3,12.2) is in crystal
pt: (8.30 0.00 12.25), v: (-4.247025e-02 -0.000000e+00 -4.866157e-02) -> wp: 0.1744
point (r,z) = (8.3,12.2) is in crystal
pt: (8.25 0.00 12.20), v: (-4.247875e-02 -0.000000e+00 -4.893847e-02) -> wp: 0.1756
point (r,z) = (8.2,12.2) is in crystal
pt: (8.21 0.00 12.15), v: (-4.249117e-02 -0.000000e+00 -4.922377e-02) -> wp: 0.1768
point (r,z) = (8.2,12.1) is in crystal
pt: (8.17 0.00 12.10), v: (-4.249324e-02 -0.000000e+00 -4.950288e-02) -> wp: 0.1779
point (r,z) = (8.1,12.1) is in crystal
pt: (8.13 0.00 12.05), v: (-4.247758e-02 -0.000000e+00 -4.976071e-02) -> wp: 0.1792
point (r,z) = (8.1,12.0) is in crystal
pt: (8.08 0.00 12.00), v: (-4.246147e-02 -0.000000e+00 -5.002237e-02) -> wp: 0.1804
point (r,z) = (8.0,12.0) is in crystal
pt: (8.04 0.00 11.95), v: (-4.245035e-02 -0.000000e+00 -5.029010e-02) -> wp: 0.1816
point (r,z) = (8.0,11.9) is in crystal
pt: (8.00 0.00 11.90), v: (-4.243473e-02 -0.000000e+00 -5.056346e-02) -> wp: 0.1828
point (r,z) = (8.0,11.9) is in crystal
pt: (7.96 0.00 11.85), v: (-4.242658e-02 -0.000000e+00 -5.083223e-02) -> wp: 0.1841
point (r,z) = (7.9,11.8) is in crystal
pt: (7.91 0.00 11.80), v: (-4.242146e-02 -0.000000e+00 -5.110736e-02) -> wp: 0.1854
point (r,z) = (7.9,11.8) is in crystal
pt: (7.87 0.00 11.75), v: (-4.240897e-02 -0.000000e+00 -5.138908e-02) -> wp: 0.1867
point (r,z) = (7.8,11.7) is in crystal
pt: (7.83 0.00 11.70), v: (-4.239859e-02 -0.000000e+00 -5.167295e-02) -> wp: 0.1880
point (r,z) = (7.8,11.6) is in crystal
pt: (7.79 0.00 11.65), v: (-4.239673e-02 -0.000000e+00 -5.195904e-02) -> wp: 0.1893
point (r,z) = (7.7,11.6) is in crystal
pt: (7.74 0.00 11.60), v: (-4.239393e-02 -0.000000e+00 -5.225214e-02) -> wp: 0.1907
point (r,z) = (7.7,11.5) is in crystal
pt: (7.70 0.00 11.54), v: (-4.239621e-02 -0.000000e+00 -5.254732e-02) -> wp: 0.1920
point (r,z) = (7.7,11.5) is in crystal
pt: (7.66 0.00 11.49), v: (-4.239502e-02 -0.000000e+00 -5.284530e-02) -> wp: 0.1934
point (r,z) = (7.6,11.4) is in crystal
pt: (7.62 0.00 11.44), v: (-4.239190e-02 -0.000000e+00 -5.315179e-02) -> wp: 0.1948
point (r,z) = (7.6,11.4) is in crystal
pt: (7.57 0.00 11.38), v: (-4.239205e-02 -0.000000e+00 -5.346144e-02) -> wp: 0.1962
point (r,z) = (7.5,11.3) is in crystal
pt: (7.53 0.00 11.33), v: (-4.240021e-02 -0.000000e+00 -5.377260e-02) -> wp: 0.1976
point (r,z) = (7.5,11.3) is in crystal
pt: (7.49 0.00 11.28), v: (-4.240596e-02 -0.000000e+00 -5.409165e-02) -> wp: 0.1991
point (r,z) = (7.4,11.2) is in crystal
pt: (7.45 0.00 11.22), v: (-4.240730e-02 -0.000000e+00 -5.441888e-02) -> wp: 0.2006
point (r,z) = (7.4,11.2) is in crystal
pt: (7.40 0.00 11.17), v: (-4.241600e-02 -0.000000e+00 -5.474672e-02) -> wp: 0.2021
point (r,z) = (7.4,11.1) is in crystal
pt: (7.36 0.00 11.11), v: (-4.242925e-02 -0.000000e+00 -5.507855e-02) -> wp: 0.2036
point (r,z) = (7.3,11.1) is in crystal
pt: (7.32 0.00 11.06), v: (-4.244697e-02 -0.000000e+00 -5.541349e-02) -> wp: 0.2051
point (r,z) = (7.3,11.0) is in crystal
pt: (7.28 0.00 11.00), v: (-4.246299e-02 -0.000000e+00 -5.575554e-02) -> wp: 0.2067
point (r,z) = (7.2,10.9) is in crystal
pt: (7.23 0.00 10.95), v: (-4.247808e-02 -0.000000e+00 -5.610878e-02) -> wp: 0.2083
point (r,z) = (7.2,10.9) is in crystal
pt: (7.19 0.00 10.89), v: (-4.249786e-02 -0.000000e+00 -5.646485e-02) -> wp: 0.2099
point (r,z) = (7.1,10.8) is in crystal
pt: (7.15 0.00 10.84), v: (-4.251747e-02 -0.000000e+00 -5.682558e-02) -> wp: 0.2115
point (r,z) = (7.1,10.8) is in crystal
pt: (7.11 0.00 10.78), v: (-4.253790e-02 -0.000000e+00 -5.719510e-02) -> wp: 0.2131
point (r,z) = (7.1,10.7) is in crystal
pt: (7.06 0.00 10.72), v: (-4.256182e-02 -0.000000e+00 -5.756992e-02) -> wp: 0.2148
point (r,z) = (7.0,10.7) is in crystal
pt: (7.02 0.00 10.66), v: (-4.258846e-02 -0.000000e+00 -5.794442e-02) -> wp: 0.2165
point (r,z) = (7.0,10.6) is in crystal
pt: (6.98 0.00 10.61), v: (-4.259783e-02 -0.000000e+00 -5.829606e-02) -> wp: 0.2182
point (r,z) = (6.9,10.5) is in crystal
pt: (6.94 0.00 10.55), v: (-4.260517e-02 -0.000000e+00 -5.865261e-02) -> wp: 0.2200
point (r,z) = (6.9,10.5) is in crystal
pt: (6.89 0.00 10.49), v: (-4.261400e-02 -0.000000e+00 -5.901483e-02) -> wp: 0.2218
point (r,z) = (6.9,10.4) is in crystal
pt: (6.85 0.00 10.43), v: (-4.262914e-02 -0.000000e+00 -5.938624e-02) -> wp: 0.2236
point (r,z) = (6.8,10.4) is in crystal
pt: (6.81 0.00 10.37), v: (-4.264752e-02 -0.000000e+00 -5.976104e-02) -> wp: 0.2254
point (r,z) = (6.8,10.3) is in crystal
pt: (6.77 0.00 10.31), v: (-4.266276e-02 -0.000000e+00 -6.014751e-02) -> wp: 0.2273
point (r,z) = (6.7,10.3) is in crystal
pt: (6.72 0.00 10.25), v: (-4.268357e-02 -0.000000e+00 -6.053684e-02) -> wp: 0.2292
point (r,z) = (6.7,10.2) is in crystal
pt: (6.68 0.00 10.19), v: (-4.270323e-02 -0.000000e+00 -6.093194e-02) -> wp: 0.2311
point (r,z) = (6.6,10.1) is in crystal
pt: (6.64 0.00 10.13), v: (-4.272919e-02 -0.000000e+00 -6.133594e-02) -> wp: 0.2331
point (r,z) = (6.6,10.1) is in crystal
pt: (6.60 0.00 10.07), v: (-4.276043e-02 -0.000000e+00 -6.174617e-02) -> wp: 0.2351
point (r,z) = (6.6,10.0) is in crystal
pt: (6.55 0.00 10.01), v: (-4.279344e-02 -0.000000e+00 -6.216157e-02) -> wp: 0.2371
point (r,z) = (6.5,9.9) is in crystal
pt: (6.51 0.00 9.94), v: (-4.282869e-02 -0.000000e+00 -6.258893e-02) -> wp: 0.2391
point (r,z) = (6.5,9.9) is in crystal
pt: (6.47 0.00 9.88), v: (-4.286322e-02 -0.000000e+00 -6.302334e-02) -> wp: 0.2412
point (r,z) = (6.4,9.8) is in crystal
pt: (6.42 0.00 9.82), v: (-4.290043e-02 -0.000000e+00 -6.346497e-02) -> wp: 0.2434
point (r,z) = (6.4,9.8) is in crystal
pt: (6.38 0.00 9.75), v: (-4.294378e-02 -0.000000e+00 -6.391742e-02) -> wp: 0.2455
point (r,z) = (6.3,9.7) is in crystal
pt: (6.34 0.00 9.69), v: (-4.299107e-02 -0.000000e+00 -6.437775e-02) -> wp: 0.2477
point (r,z) = (6.3,9.6) is in crystal
pt: (6.30 0.00 9.63), v: (-4.304117e-02 -0.000000e+00 -6.484658e-02) -> wp: 0.2500
point (r,z) = (6.3,9.6) is in crystal
pt: (6.25 0.00 9.56), v: (-4.309054e-02 -0.000000e+00 -6.532947e-02) -> wp: 0.2523
point (r,z) = (6.2,9.5) is in crystal
pt: (6.21 0.00 9.50), v: (-4.315064e-02 -0.000000e+00 -6.581821e-02) -> wp: 0.2546
point (r,z) = (6.2,9.4) is in crystal
pt: (6.17 0.00 9.43), v: (-4.321055e-02 -0.000000e+00 -6.631879e-02) -> wp: 0.2570
point (r,z) = (6.1,9.4) is in crystal
pt: (6.12 0.00 9.36), v: (-4.327222e-02 -0.000000e+00 -6.683174e-02) -> wp: 0.2594
point (r,z) = (6.1,9.3) is in crystal
pt: (6.08 0.00 9.30), v: (-4.333363e-02 -0.000000e+00 -6.735609e-02) -> wp: 0.2619
point (r,z) = (6.0,9.2) is in crystal
pt: (6.04 0.00 9.23), v: (-4.340827e-02 -0.000000e+00 -6.789289e-02) -> wp: 0.2644
point (r,z) = (6.0,9.2) is in crystal
pt: (5.99 0.00 9.16), v: (-4.342946e-02 -0.000000e+00 -6.835645e-02) -> wp: 0.2670
point (r,z) = (5.9,9.1) is in crystal
pt: (5.95 0.00 9.09), v: (-4.343754e-02 -0.000000e+00 -6.881888e-02) -> wp: 0.2696
point (r,z) = (5.9,9.0) is in crystal
pt: (5.91 0.00 9.02), v: (-4.345986e-02 -0.000000e+00 -6.928740e-02) -> wp: 0.2722
point (r,z) = (5.9,9.0) is in crystal
pt: (5.86 0.00 8.96), v: (-4.348167e-02 -0.000000e+00 -6.976917e-02) -> wp: 0.2750
point (r,z) = (5.8,8.9) is in crystal
pt: (5.82 0.00 8.89), v: (-4.350373e-02 -0.000000e+00 -7.026136e-02) -> wp: 0.2777
point (r,z) = (5.8,8.8) is in crystal
pt: (5.78 0.00 8.82), v: (-4.353408e-02 -0.000000e+00 -7.076156e-02) -> wp: 0.2805
point (r,z) = (5.7,8.7) is in crystal
pt: (5.73 0.00 8.74), v: (-4.356812e-02 -0.000000e+00 -7.127542e-02) -> wp: 0.2834
point (r,z) = (5.7,8.7) is in crystal
pt: (5.69 0.00 8.67), v: (-4.360478e-02 -0.000000e+00 -7.180168e-02) -> wp: 0.2864
point (r,z) = (5.6,8.6) is in crystal
pt: (5.64 0.00 8.60), v: (-4.363907e-02 -0.000000e+00 -7.234533e-02) -> wp: 0.2894
point (r,z) = (5.6,8.5) is in crystal
pt: (5.60 0.00 8.53), v: (-4.368187e-02 -0.000000e+00 -7.290228e-02) -> wp: 0.2924
point (r,z) = (5.6,8.5) is in crystal
pt: (5.56 0.00 8.46), v: (-4.373070e-02 -0.000000e+00 -7.346743e-02) -> wp: 0.2956
point (r,z) = (5.5,8.4) is in crystal
pt: (5.51 0.00 8.38), v: (-4.378324e-02 -0.000000e+00 -7.404860e-02) -> wp: 0.2988
point (r,z) = (5.5,8.3) is in crystal
pt: (5.47 0.00 8.31), v: (-4.384166e-02 -0.000000e+00 -7.464871e-02) -> wp: 0.3020
point (r,z) = (5.4,8.2) is in crystal
pt: (5.43 0.00 8.23), v: (-4.390170e-02 -0.000000e+00 -7.526436e-02) -> wp: 0.3054
point (r,z) = (5.4,8.2) is in crystal
pt: (5.38 0.00 8.16), v: (-4.396646e-02 -0.000000e+00 -7.589683e-02) -> wp: 0.3088
point (r,z) = (5.3,8.1) is in crystal
pt: (5.34 0.00 8.08), v: (-4.403653e-02 -0.000000e+00 -7.654420e-02) -> wp: 0.3123
point (r,z) = (5.3,8.0) is in crystal
pt: (5.29 0.00 8.01), v: (-4.411137e-02 -0.000000e+00 -7.721236e-02) -> wp: 0.3159
point (r,z) = (5.3,7.9) is in crystal
pt: (5.25 0.00 7.93), v: (-4.419491e-02 -0.000000e+00 -7.790161e-02) -> wp: 0.3195
point (r,z) = (5.2,7.9) is in crystal
pt: (5.21 0.00 7.85), v: (-4.428325e-02 -0.000000e+00 -7.861051e-02) -> wp: 0.3233
point (r,z) = (5.2,7.8) is in crystal
pt: (5.16 0.00 7.77), v: (-4.437324e-02 -0.000000e+00 -7.934173e-02) -> wp: 0.3271
point (r,z) = (5.1,7.7) is in crystal
pt: (5.12 0.00 7.69), v: (-4.446680e-02 -0.000000e+00 -8.009724e-02) -> wp: 0.3311
point (r,z) = (5.1,7.6) is in crystal
pt: (5.07 0.00 7.61), v: (-4.450549e-02 -0.000000e+00 -8.077310e-02) -> wp: 0.3351
point (r,z) = (5.0,7.5) is in crystal
pt: (5.03 0.00 7.53), v: (-4.449560e-02 -0.000000e+00 -8.138222e-02) -> wp: 0.3393
point (r,z) = (5.0,7.5) is in crystal
pt: (4.98 0.00 7.45), v: (-4.448964e-02 -0.000000e+00 -8.200748e-02) -> wp: 0.3436
point (r,z) = (4.9,7.4) is in crystal
pt: (4.94 0.00 7.37), v: (-4.448521e-02 -0.000000e+00 -8.265027e-02) -> wp: 0.3479
point (r,z) = (4.9,7.3) is in crystal
pt: (4.89 0.00 7.29), v: (-4.448559e-02 -0.000000e+00 -8.331235e-02) -> wp: 0.3524
point (r,z) = (4.9,7.2) is in crystal
pt: (4.85 0.00 7.20), v: (-4.447982e-02 -0.000000e+00 -8.399986e-02) -> wp: 0.3570
point (r,z) = (4.8,7.1) is in crystal
pt: (4.81 0.00 7.12), v: (-4.448924e-02 -0.000000e+00 -8.470420e-02) -> wp: 0.3617
point (r,z) = (4.8,7.0) is in crystal
pt: (4.76 0.00 7.03), v: (-4.449017e-02 -0.000000e+00 -8.543535e-02) -> wp: 0.3665
point (r,z) = (4.7,6.9) is in crystal
pt: (4.72 0.00 6.95), v: (-4.449927e-02 -0.000000e+00 -8.618943e-02) -> wp: 0.3715
point (r,z) = (4.7,6.9) is in crystal
pt: (4.67 0.00 6.86), v: (-4.450798e-02 -0.000000e+00 -8.697011e-02) -> wp: 0.3765
point (r,z) = (4.6,6.8) is in crystal
pt: (4.63 0.00 6.78), v: (-4.452003e-02 -0.000000e+00 -8.777601e-02) -> wp: 0.3818
point (r,z) = (4.6,6.7) is in crystal
pt: (4.58 0.00 6.69), v: (-4.453760e-02 -0.000000e+00 -8.861142e-02) -> wp: 0.3872
point (r,z) = (4.5,6.6) is in crystal
pt: (4.54 0.00 6.60), v: (-4.453829e-02 -0.000000e+00 -8.945905e-02) -> wp: 0.3927
point (r,z) = (4.5,6.5) is in crystal
pt: (4.49 0.00 6.51), v: (-4.441814e-02 -0.000000e+00 -9.013343e-02) -> wp: 0.3984
point (r,z) = (4.4,6.4) is in crystal
pt: (4.45 0.00 6.42), v: (-4.429041e-02 -0.000000e+00 -9.083626e-02) -> wp: 0.4043
point (r,z) = (4.4,6.3) is in crystal
pt: (4.41 0.00 6.33), v: (-4.416326e-02 -0.000000e+00 -9.156480e-02) -> wp: 0.4103
point (r,z) = (4.4,6.2) is in crystal
pt: (4.36 0.00 6.24), v: (-4.403029e-02 -0.000000e+00 -9.232152e-02) -> wp: 0.4165
point (r,z) = (4.3,6.1) is in crystal
pt: (4.32 0.00 6.15), v: (-4.389838e-02 -0.000000e+00 -9.310675e-02) -> wp: 0.4229
point (r,z) = (4.3,6.1) is in crystal
pt: (4.27 0.00 6.05), v: (-4.376094e-02 0.000000e+00 -9.392367e-02) -> wp: 0.4295
point (r,z) = (4.2,6.0) is in crystal
pt: (4.23 0.00 5.96), v: (-4.361928e-02 0.000000e+00 -9.477596e-02) -> wp: 0.4363
point (r,z) = (4.2,5.9) is in crystal
pt: (4.19 0.00 5.86), v: (-4.347301e-02 0.000000e+00 -9.566598e-02) -> wp: 0.4433
point (r,z) = (4.1,5.8) is in crystal
pt: (4.14 0.00 5.77), v: (-4.331842e-02 0.000000e+00 -9.653521e-02) -> wp: 0.4505
point (r,z) = (4.1,5.7) is in crystal
pt: (4.10 0.00 5.67), v: (-4.315526e-02 0.000000e+00 -9.739949e-02) -> wp: 0.4579
point (r,z) = (4.1,5.6) is in crystal
pt: (4.06 0.00 5.57), v: (-4.297625e-02 0.000000e+00 -9.829719e-02) -> wp: 0.4656
point (r,z) = (4.0,5.5) is in crystal
pt: (4.01 0.00 5.48), v: (-4.278752e-02 0.000000e+00 -9.923002e-02) -> wp: 0.4735
point (r,z) = (4.0,5.4) is in crystal
pt: (3.97 0.00 5.38), v: (-4.258362e-02 0.000000e+00 -1.001969e-01) -> wp: 0.4818
point (r,z) = (3.9,5.3) is in crystal
pt: (3.93 0.00 5.28), v: (-4.235945e-02 0.000000e+00 -1.012060e-01) -> wp: 0.4902
point (r,z) = (3.9,5.2) is in crystal
pt: (3.89 0.00 5.17), v: (-4.208723e-02 0.000000e+00 -1.021372e-01) -> wp: 0.4990
point (r,z) = (3.8,5.1) is in crystal
pt: (3.84 0.00 5.07), v: (-4.172834e-02 0.000000e+00 -1.028633e-01) -> wp: 0.5081
point (r,z) = (3.8,5.0) is in crystal
pt: (3.80 0.00 4.97), v: (-4.135242e-02 0.000000e+00 -1.036233e-01) -> wp: 0.5175
point (r,z) = (3.8,4.9) is in crystal
pt: (3.76 0.00 4.87), v: (-4.094968e-02 0.000000e+00 -1.044190e-01) -> wp: 0.5272
point (r,z) = (3.7,4.8) is in crystal
pt: (3.72 0.00 4.76), v: (-4.051976e-02 0.000000e+00 -1.052561e-01) -> wp: 0.5373
point (r,z) = (3.7,4.7) is in crystal
pt: (3.68 0.00 4.66), v: (-4.005383e-02 0.000000e+00 -1.060671e-01) -> wp: 0.5477
point (r,z) = (3.6,4.6) is in crystal
pt: (3.64 0.00 4.55), v: (-3.953616e-02 0.000000e+00 -1.068131e-01) -> wp: 0.5584
point (r,z) = (3.6,4.4) is in crystal
pt: (3.60 0.00 4.44), v: (-3.898066e-02 0.000000e+00 -1.075940e-01) -> wp: 0.5695
point (r,z) = (3.6,4.3) is in crystal
pt: (3.56 0.00 4.34), v: (-3.838341e-02 0.000000e+00 -1.084064e-01) -> wp: 0.5810
point (r,z) = (3.5,4.2) is in crystal
pt: (3.52 0.00 4.23), v: (-3.773485e-02 0.000000e+00 -1.092597e-01) -> wp: 0.5930
point (r,z) = (3.5,4.1) is in crystal
pt: (3.48 0.00 4.12), v: (-3.703663e-02 0.000000e+00 -1.101491e-01) -> wp: 0.6053
point (r,z) = (3.4,4.0) is in crystal
pt: (3.45 0.00 4.01), v: (-3.628136e-02 0.000000e+00 -1.110767e-01) -> wp: 0.6182
point (r,z) = (3.4,3.9) is in crystal
pt: (3.41 0.00 3.90), v: (-3.545377e-02 0.000000e+00 -1.120519e-01) -> wp: 0.6315
point (r,z) = (3.4,3.8) is in crystal
pt: (3.38 0.00 3.79), v: (-3.449587e-02 0.000000e+00 -1.128342e-01) -> wp: 0.6453
point (r,z) = (3.3,3.7) is in crystal
pt: (3.34 0.00 3.67), v: (-3.345239e-02 0.000000e+00 -1.136218e-01) -> wp: 0.6596
point (r,z) = (3.3,3.6) is in crystal
pt: (3.31 0.00 3.56), v: (-3.232371e-02 0.000000e+00 -1.144580e-01) -> wp: 0.6745
point (r,z) = (3.3,3.4) is in crystal
pt: (3.28 0.00 3.44), v: (-3.112051e-02 0.000000e+00 -1.153334e-01) -> wp: 0.6899
point (r,z) = (3.2,3.3) is in crystal
pt: (3.24 0.00 3.33), v: (-2.982423e-02 0.000000e+00 -1.162559e-01) -> wp: 0.7059
point (r,z) = (3.2,3.2) is in crystal
pt: (3.21 0.00 3.21), v: (-2.841761e-02 0.000000e+00 -1.172133e-01) -> wp: 0.7225
point (r,z) = (3.2,3.1) is in crystal
pt: (3.19 0.00 3.10), v: (-2.685582e-02 -0.000000e+00 -1.180279e-01) -> wp: 0.7397
point (r,z) = (3.2,3.0) is in crystal
pt: (3.16 0.00 2.98), v: (-2.517098e-02 -0.000000e+00 -1.188644e-01) -> wp: 0.7575
point (r,z) = (3.1,2.9) is in crystal
pt: (3.13 0.00 2.86), v: (-2.336520e-02 -0.000000e+00 -1.197132e-01) -> wp: 0.7760
point (r,z) = (3.1,2.7) is in crystal
pt: (3.11 0.00 2.74), v: (-2.143902e-02 -0.000000e+00 -1.205637e-01) -> wp: 0.7952
point (r,z) = (3.1,2.6) is in crystal
pt: (3.09 0.00 2.62), v: (-1.941867e-02 -0.000000e+00 -1.213943e-01) -> wp: 0.8150
point (r,z) = (3.1,2.5) is in crystal
pt: (3.07 0.00 2.50), v: (-1.732508e-02 -0.000000e+00 -1.221285e-01) -> wp: 0.8355
point (r,z) = (3.1,2.4) is in crystal
pt: (3.05 0.00 2.37), v: (-1.509315e-02 -0.000000e+00 -1.228348e-01) -> wp: 0.8567
point (r,z) = (3.0,2.3) is in crystal
pt: (3.04 0.00 2.25), v: (-1.278192e-02 -0.000000e+00 -1.234817e-01) -> wp: 0.8785
point (r,z) = (3.0,2.1) is in crystal
pt: (3.02 0.00 2.13), v: (-1.041157e-02 -0.000000e+00 -1.240501e-01) -> wp: 0.9008
point (r,z) = (3.0,2.0) is in crystal
pt: (3.01 0.00 2.00), v: (-7.999765e-03 -0.000000e+00 -1.245227e-01) -> wp: 0.9237
point (r,z) = (3.0,1.9) is in crystal
pt: (3.01 0.00 1.88), v: (-5.534859e-03 -0.000000e+00 -1.248834e-01) -> wp: 0.9470
point (r,z) = (3.0,1.8) is in crystal
pt: (3.00 0.00 1.75), v: (-3.061694e-03 -0.000000e+00 -1.251158e-01) -> wp: 0.9706
point (r,z) = (3.0,1.6) is in crystal
pt: (3.00 0.00 1.63), v: (-5.881008e-04 -0.000000e+00 -1.252107e-01) -> wp: 0.9943
Drifted to edge of WP or field grid, point: (3.0 0.0 1.5) q: 1.00
q: 1.0 t: 174 n: 1 ((10.00 0.00 14.00)=>(3.00 0.00 1.50))
q:1.00 pt: (10.0 0.0 14.0)
signal: 
0.007, 0.022, 0.038, 0.055, 0.072, 0.090, 0.110, 0.132, 0.156, 0.184, 
0.217, 0.257, 0.307, 0.371, 0.458, 0.578, 0.748, 0.927, 0.946, 0.949, 
0.952, 0.954, 0.957, 0.959, 0.962, 0.964, 0.966, 0.968, 0.971, 0.973, 
0.975, 0.977, 0.979, 0.981, 0.983, 0.985, 0.987, 0.988, 0.990, 0.992, 
0.994, 0.996, 0.997, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

