
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (22.0 0.0 5.0)...
point (r,z) = (22.0,5.0) is in crystal
pt: (22.00 0.00 5.00), v: (6.878243e-02 0.000000e+00 5.457359e-03) -> wp: 0.0745
point (r,z) = (22.1,5.0) is in crystal
pt: (22.07 0.00 5.01), v: (6.879251e-02 0.000000e+00 5.413434e-03) -> wp: 0.0739
point (r,z) = (22.1,5.0) is in crystal
pt: (22.14 0.00 5.01), v: (6.880306e-02 0.000000e+00 5.365042e-03) -> wp: 0.0733
point (r,z) = (22.2,5.0) is in crystal
pt: (22.21 0.00 5.02), v: (6.881414e-02 0.000000e+00 5.313672e-03) -> wp: 0.0727
point (r,z) = (22.3,5.0) is in crystal
pt: (22.28 0.00 5.02), v: (6.882951e-02 0.000000e+00 5.269167e-03) -> wp: 0.0721
point (r,z) = (22.3,5.0) is in crystal
pt: (22.34 0.00 5.03), v: (6.884490e-02 0.000000e+00 5.224634e-03) -> wp: 0.0715
point (r,z) = (22.4,5.0) is in crystal
pt: (22.41 0.00 5.03), v: (6.886029e-02 0.000000e+00 5.180060e-03) -> wp: 0.0710
point (r,z) = (22.5,5.0) is in crystal
pt: (22.48 0.00 5.04), v: (6.887566e-02 0.000000e+00 5.135449e-03) -> wp: 0.0704
point (r,z) = (22.6,5.0) is in crystal
pt: (22.55 0.00 5.04), v: (6.889105e-02 0.000000e+00 5.090800e-03) -> wp: 0.0698
point (r,z) = (22.6,5.0) is in crystal
pt: (22.62 0.00 5.05), v: (6.890643e-02 0.000000e+00 5.046112e-03) -> wp: 0.0692
point (r,z) = (22.7,5.1) is in crystal
pt: (22.69 0.00 5.05), v: (6.892183e-02 0.000000e+00 5.001391e-03) -> wp: 0.0686
point (r,z) = (22.8,5.1) is in crystal
pt: (22.76 0.00 5.06), v: (6.894137e-02 0.000000e+00 4.959145e-03) -> wp: 0.0681
point (r,z) = (22.8,5.1) is in crystal
pt: (22.83 0.00 5.06), v: (6.896114e-02 0.000000e+00 4.915549e-03) -> wp: 0.0675
point (r,z) = (22.9,5.1) is in crystal
pt: (22.90 0.00 5.07), v: (6.898014e-02 0.000000e+00 4.869868e-03) -> wp: 0.0669
point (r,z) = (23.0,5.1) is in crystal
pt: (22.96 0.00 5.07), v: (6.899752e-02 0.000000e+00 4.824281e-03) -> wp: 0.0664
point (r,z) = (23.0,5.1) is in crystal
pt: (23.03 0.00 5.08), v: (6.901807e-02 0.000000e+00 4.779316e-03) -> wp: 0.0658
point (r,z) = (23.1,5.1) is in crystal
pt: (23.10 0.00 5.08), v: (6.904283e-02 0.000000e+00 4.734558e-03) -> wp: 0.0653
point (r,z) = (23.2,5.1) is in crystal
pt: (23.17 0.00 5.09), v: (6.906350e-02 0.000000e+00 4.695059e-03) -> wp: 0.0647
point (r,z) = (23.2,5.1) is in crystal
pt: (23.24 0.00 5.09), v: (6.908458e-02 0.000000e+00 4.652393e-03) -> wp: 0.0642
point (r,z) = (23.3,5.1) is in crystal
pt: (23.31 0.00 5.10), v: (6.910623e-02 0.000000e+00 4.607471e-03) -> wp: 0.0636
point (r,z) = (23.4,5.1) is in crystal
pt: (23.38 0.00 5.10), v: (6.913172e-02 0.000000e+00 4.568689e-03) -> wp: 0.0631
point (r,z) = (23.4,5.1) is in crystal
pt: (23.45 0.00 5.11), v: (6.915406e-02 0.000000e+00 4.524793e-03) -> wp: 0.0625
point (r,z) = (23.5,5.1) is in crystal
pt: (23.52 0.00 5.11), v: (6.917641e-02 0.000000e+00 4.480709e-03) -> wp: 0.0620
point (r,z) = (23.6,5.1) is in crystal
pt: (23.59 0.00 5.11), v: (6.920227e-02 0.000000e+00 4.441096e-03) -> wp: 0.0615
point (r,z) = (23.7,5.1) is in crystal
pt: (23.66 0.00 5.12), v: (6.922812e-02 0.000000e+00 4.401941e-03) -> wp: 0.0609
point (r,z) = (23.7,5.1) is in crystal
pt: (23.72 0.00 5.12), v: (6.925537e-02 0.000000e+00 4.362908e-03) -> wp: 0.0604
point (r,z) = (23.8,5.1) is in crystal
pt: (23.79 0.00 5.13), v: (6.928491e-02 0.000000e+00 4.323704e-03) -> wp: 0.0599
point (r,z) = (23.9,5.1) is in crystal
pt: (23.86 0.00 5.13), v: (6.931227e-02 0.000000e+00 4.284636e-03) -> wp: 0.0593
point (r,z) = (23.9,5.1) is in crystal
pt: (23.93 0.00 5.14), v: (6.933919e-02 0.000000e+00 4.241845e-03) -> wp: 0.0588
point (r,z) = (24.0,5.1) is in crystal
pt: (24.00 0.00 5.14), v: (6.936551e-02 0.000000e+00 4.194954e-03) -> wp: 0.0583
point (r,z) = (24.1,5.1) is in crystal
pt: (24.07 0.00 5.14), v: (6.939659e-02 0.000000e+00 4.155602e-03) -> wp: 0.0578
point (r,z) = (24.1,5.1) is in crystal
pt: (24.14 0.00 5.15), v: (6.942768e-02 0.000000e+00 4.116239e-03) -> wp: 0.0572
point (r,z) = (24.2,5.2) is in crystal
pt: (24.21 0.00 5.15), v: (6.945878e-02 0.000000e+00 4.076865e-03) -> wp: 0.0567
point (r,z) = (24.3,5.2) is in crystal
pt: (24.28 0.00 5.16), v: (6.948989e-02 0.000000e+00 4.037482e-03) -> wp: 0.0562
point (r,z) = (24.3,5.2) is in crystal
pt: (24.35 0.00 5.16), v: (6.952093e-02 0.000000e+00 4.000308e-03) -> wp: 0.0557
point (r,z) = (24.4,5.2) is in crystal
pt: (24.42 0.00 5.16), v: (6.955198e-02 0.000000e+00 3.962772e-03) -> wp: 0.0552
point (r,z) = (24.5,5.2) is in crystal
pt: (24.49 0.00 5.17), v: (6.958316e-02 0.000000e+00 3.922901e-03) -> wp: 0.0547
point (r,z) = (24.6,5.2) is in crystal
pt: (24.56 0.00 5.17), v: (6.961723e-02 0.000000e+00 3.887661e-03) -> wp: 0.0542
point (r,z) = (24.6,5.2) is in crystal
pt: (24.63 0.00 5.18), v: (6.965136e-02 0.000000e+00 3.851631e-03) -> wp: 0.0537
point (r,z) = (24.7,5.2) is in crystal
pt: (24.70 0.00 5.18), v: (6.968378e-02 0.000000e+00 3.812114e-03) -> wp: 0.0532
point (r,z) = (24.8,5.2) is in crystal
pt: (24.77 0.00 5.18), v: (6.971993e-02 0.000000e+00 3.773581e-03) -> wp: 0.0527
point (r,z) = (24.8,5.2) is in crystal
pt: (24.84 0.00 5.19), v: (6.975602e-02 0.000000e+00 3.734012e-03) -> wp: 0.0522
point (r,z) = (24.9,5.2) is in crystal
pt: (24.91 0.00 5.19), v: (6.979214e-02 0.000000e+00 3.694441e-03) -> wp: 0.0517
point (r,z) = (25.0,5.2) is in crystal
pt: (24.98 0.00 5.20), v: (6.982861e-02 0.000000e+00 3.661940e-03) -> wp: 0.0512
point (r,z) = (25.0,5.2) is in crystal
pt: (25.05 0.00 5.20), v: (6.986525e-02 0.000000e+00 3.624876e-03) -> wp: 0.0507
point (r,z) = (25.1,5.2) is in crystal
pt: (25.12 0.00 5.20), v: (6.990177e-02 0.000000e+00 3.586489e-03) -> wp: 0.0502
point (r,z) = (25.2,5.2) is in crystal
pt: (25.19 0.00 5.21), v: (6.993800e-02 0.000000e+00 3.554345e-03) -> wp: 0.0497
point (r,z) = (25.3,5.2) is in crystal
pt: (25.26 0.00 5.21), v: (6.997488e-02 0.000000e+00 3.515817e-03) -> wp: 0.0492
point (r,z) = (25.3,5.2) is in crystal
pt: (25.33 0.00 5.21), v: (7.001352e-02 0.000000e+00 3.478376e-03) -> wp: 0.0488
point (r,z) = (25.4,5.2) is in crystal
pt: (25.40 0.00 5.22), v: (7.005437e-02 0.000000e+00 3.445986e-03) -> wp: 0.0483
point (r,z) = (25.5,5.2) is in crystal
pt: (25.47 0.00 5.22), v: (7.009222e-02 0.000000e+00 3.406262e-03) -> wp: 0.0478
point (r,z) = (25.5,5.2) is in crystal
pt: (25.54 0.00 5.22), v: (7.013147e-02 0.000000e+00 3.369960e-03) -> wp: 0.0473
point (r,z) = (25.6,5.2) is in crystal
pt: (25.61 0.00 5.23), v: (7.017195e-02 0.000000e+00 3.336975e-03) -> wp: 0.0469
point (r,z) = (25.7,5.2) is in crystal
pt: (25.68 0.00 5.23), v: (7.021382e-02 0.000000e+00 3.296488e-03) -> wp: 0.0464
point (r,z) = (25.7,5.2) is in crystal
pt: (25.75 0.00 5.23), v: (7.025555e-02 0.000000e+00 3.261270e-03) -> wp: 0.0459
point (r,z) = (25.8,5.2) is in crystal
pt: (25.82 0.00 5.24), v: (7.029723e-02 0.000000e+00 3.228853e-03) -> wp: 0.0454
point (r,z) = (25.9,5.2) is in crystal
pt: (25.89 0.00 5.24), v: (7.033890e-02 0.000000e+00 3.196439e-03) -> wp: 0.0450
point (r,z) = (26.0,5.2) is in crystal
pt: (25.96 0.00 5.24), v: (7.038254e-02 0.000000e+00 3.161120e-03) -> wp: 0.0445
point (r,z) = (26.0,5.2) is in crystal
pt: (26.03 0.00 5.25), v: (7.042606e-02 0.000000e+00 3.124459e-03) -> wp: 0.0440
point (r,z) = (26.1,5.2) is in crystal
pt: (26.10 0.00 5.25), v: (7.046818e-02 0.000000e+00 3.087716e-03) -> wp: 0.0436
point (r,z) = (26.2,5.3) is in crystal
pt: (26.17 0.00 5.25), v: (7.051021e-02 0.000000e+00 3.055155e-03) -> wp: 0.0431
point (r,z) = (26.2,5.3) is in crystal
pt: (26.24 0.00 5.26), v: (7.055513e-02 0.000000e+00 3.022608e-03) -> wp: 0.0427
point (r,z) = (26.3,5.3) is in crystal
pt: (26.31 0.00 5.26), v: (7.060208e-02 0.000000e+00 2.989370e-03) -> wp: 0.0422
point (r,z) = (26.4,5.3) is in crystal
pt: (26.38 0.00 5.26), v: (7.064631e-02 0.000000e+00 2.951856e-03) -> wp: 0.0418
point (r,z) = (26.5,5.3) is in crystal
pt: (26.45 0.00 5.26), v: (7.069127e-02 0.000000e+00 2.917554e-03) -> wp: 0.0413
point (r,z) = (26.5,5.3) is in crystal
pt: (26.52 0.00 5.27), v: (7.073741e-02 0.000000e+00 2.884646e-03) -> wp: 0.0408
point (r,z) = (26.6,5.3) is in crystal
pt: (26.59 0.00 5.27), v: (7.078484e-02 0.000000e+00 2.851684e-03) -> wp: 0.0404
point (r,z) = (26.7,5.3) is in crystal
pt: (26.66 0.00 5.27), v: (7.083234e-02 0.000000e+00 2.818735e-03) -> wp: 0.0399
point (r,z) = (26.7,5.3) is in crystal
pt: (26.73 0.00 5.28), v: (7.087986e-02 0.000000e+00 2.785795e-03) -> wp: 0.0395
point (r,z) = (26.8,5.3) is in crystal
pt: (26.80 0.00 5.28), v: (7.092740e-02 0.000000e+00 2.752865e-03) -> wp: 0.0391
point (r,z) = (26.9,5.3) is in crystal
pt: (26.88 0.00 5.28), v: (7.097495e-02 0.000000e+00 2.719944e-03) -> wp: 0.0386
point (r,z) = (26.9,5.3) is in crystal
pt: (26.95 0.00 5.28), v: (7.102546e-02 0.000000e+00 2.686913e-03) -> wp: 0.0382
point (r,z) = (27.0,5.3) is in crystal
pt: (27.02 0.00 5.29), v: (7.107687e-02 0.000000e+00 2.653864e-03) -> wp: 0.0377
point (r,z) = (27.1,5.3) is in crystal
pt: (27.09 0.00 5.29), v: (7.112523e-02 0.000000e+00 2.620944e-03) -> wp: 0.0373
point (r,z) = (27.2,5.3) is in crystal
pt: (27.16 0.00 5.29), v: (7.117300e-02 0.000000e+00 2.588563e-03) -> wp: 0.0369
point (r,z) = (27.2,5.3) is in crystal
pt: (27.23 0.00 5.30), v: (7.122301e-02 0.000000e+00 2.555657e-03) -> wp: 0.0364
point (r,z) = (27.3,5.3) is in crystal
pt: (27.30 0.00 5.30), v: (7.127608e-02 0.000000e+00 2.522496e-03) -> wp: 0.0360
point (r,z) = (27.4,5.3) is in crystal
pt: (27.37 0.00 5.30), v: (7.132898e-02 0.000000e+00 2.497226e-03) -> wp: 0.0355
point (r,z) = (27.4,5.3) is in crystal
pt: (27.44 0.00 5.30), v: (7.137883e-02 0.000000e+00 2.467064e-03) -> wp: 0.0351
point (r,z) = (27.5,5.3) is in crystal
pt: (27.52 0.00 5.31), v: (7.142816e-02 0.000000e+00 2.433980e-03) -> wp: 0.0347
point (r,z) = (27.6,5.3) is in crystal
pt: (27.59 0.00 5.31), v: (7.148155e-02 0.000000e+00 2.401329e-03) -> wp: 0.0343
point (r,z) = (27.7,5.3) is in crystal
pt: (27.66 0.00 5.31), v: (7.153498e-02 0.000000e+00 2.368422e-03) -> wp: 0.0338
point (r,z) = (27.7,5.3) is in crystal
pt: (27.73 0.00 5.31), v: (7.158837e-02 0.000000e+00 2.338402e-03) -> wp: 0.0334
point (r,z) = (27.8,5.3) is in crystal
pt: (27.80 0.00 5.31), v: (7.164182e-02 0.000000e+00 2.312041e-03) -> wp: 0.0330
point (r,z) = (27.9,5.3) is in crystal
pt: (27.87 0.00 5.32), v: (7.169978e-02 0.000000e+00 2.278653e-03) -> wp: 0.0326
point (r,z) = (27.9,5.3) is in crystal
pt: (27.95 0.00 5.32), v: (7.175484e-02 0.000000e+00 2.245379e-03) -> wp: 0.0321
point (r,z) = (28.0,5.3) is in crystal
pt: (28.02 0.00 5.32), v: (7.180829e-02 0.000000e+00 2.212580e-03) -> wp: 0.0317
point (r,z) = (28.1,5.3) is in crystal
pt: (28.09 0.00 5.32), v: (7.186172e-02 0.000000e+00 2.181343e-03) -> wp: 0.0313
point (r,z) = (28.2,5.3) is in crystal
pt: (28.16 0.00 5.33), v: (7.191963e-02 0.000000e+00 2.153608e-03) -> wp: 0.0309
point (r,z) = (28.2,5.3) is in crystal
pt: (28.23 0.00 5.33), v: (7.197608e-02 0.000000e+00 2.123639e-03) -> wp: 0.0305
point (r,z) = (28.3,5.3) is in crystal
pt: (28.30 0.00 5.33), v: (7.202999e-02 0.000000e+00 2.090979e-03) -> wp: 0.0300
point (r,z) = (28.4,5.3) is in crystal
pt: (28.38 0.00 5.33), v: (7.208883e-02 0.000000e+00 2.065746e-03) -> wp: 0.0296
point (r,z) = (28.4,5.3) is in crystal
pt: (28.45 0.00 5.33), v: (7.214546e-02 0.000000e+00 2.035176e-03) -> wp: 0.0292
point (r,z) = (28.5,5.3) is in crystal
pt: (28.52 0.00 5.34), v: (7.220218e-02 0.000000e+00 2.001986e-03) -> wp: 0.0288
point (r,z) = (28.6,5.3) is in crystal
pt: (28.59 0.00 5.34), v: (7.226148e-02 0.000000e+00 1.968744e-03) -> wp: 0.0284
point (r,z) = (28.7,5.3) is in crystal
pt: (28.67 0.00 5.34), v: (7.231870e-02 0.000000e+00 1.942836e-03) -> wp: 0.0280
point (r,z) = (28.7,5.3) is in crystal
pt: (28.74 0.00 5.34), v: (7.237683e-02 0.000000e+00 1.913541e-03) -> wp: 0.0276
point (r,z) = (28.8,5.3) is in crystal
pt: (28.81 0.00 5.34), v: (7.243607e-02 0.000000e+00 1.881447e-03) -> wp: 0.0272
point (r,z) = (28.9,5.3) is in crystal
pt: (28.88 0.00 5.35), v: (7.249527e-02 0.000000e+00 1.856332e-03) -> wp: 0.0268
point (r,z) = (29.0,5.3) is in crystal
pt: (28.95 0.00 5.35), v: (7.255656e-02 0.000000e+00 1.825096e-03) -> wp: 0.0263
point (r,z) = (29.0,5.3) is in crystal
pt: (29.03 0.00 5.35), v: (7.261766e-02 0.000000e+00 1.794945e-03) -> wp: 0.0259
point (r,z) = (29.1,5.4) is in crystal
pt: (29.10 0.00 5.35), v: (7.267712e-02 0.000000e+00 1.769871e-03) -> wp: 0.0255
point (r,z) = (29.2,5.4) is in crystal
pt: (29.17 0.00 5.35), v: (7.273930e-02 0.000000e+00 1.736703e-03) -> wp: 0.0251
point (r,z) = (29.2,5.4) is in crystal
pt: (29.25 0.00 5.35), v: (7.279971e-02 0.000000e+00 1.708612e-03) -> wp: 0.0247
point (r,z) = (29.3,5.4) is in crystal
pt: (29.32 0.00 5.36), v: (7.286002e-02 0.000000e+00 1.682436e-03) -> wp: 0.0243
point (r,z) = (29.4,5.4) is in crystal
pt: (29.39 0.00 5.36), v: (7.292280e-02 0.000000e+00 1.652617e-03) -> wp: 0.0239
point (r,z) = (29.5,5.4) is in crystal
pt: (29.46 0.00 5.36), v: (7.298484e-02 0.000000e+00 1.623989e-03) -> wp: 0.0235
point (r,z) = (29.5,5.4) is in crystal
pt: (29.54 0.00 5.36), v: (7.304733e-02 0.000000e+00 1.594848e-03) -> wp: 0.0231
point (r,z) = (29.6,5.4) is in crystal
pt: (29.61 0.00 5.36), v: (7.311083e-02 0.000000e+00 1.565343e-03) -> wp: 0.0227
point (r,z) = (29.7,5.4) is in crystal
pt: (29.68 0.00 5.36), v: (7.317613e-02 0.000000e+00 1.540108e-03) -> wp: 0.0224
point (r,z) = (29.8,5.4) is in crystal
pt: (29.76 0.00 5.37), v: (7.323880e-02 0.000000e+00 1.508759e-03) -> wp: 0.0220
point (r,z) = (29.8,5.4) is in crystal
pt: (29.83 0.00 5.37), v: (7.330199e-02 0.000000e+00 1.478801e-03) -> wp: 0.0216
point (r,z) = (29.9,5.4) is in crystal
pt: (29.90 0.00 5.37), v: (7.336735e-02 0.000000e+00 1.453634e-03) -> wp: 0.0212
point (r,z) = (30.0,5.4) is in crystal
pt: (29.98 0.00 5.37), v: (7.343277e-02 0.000000e+00 1.428482e-03) -> wp: 0.0208
point (r,z) = (30.0,5.4) is in crystal
pt: (30.05 0.00 5.37), v: (7.349830e-02 0.000000e+00 1.397909e-03) -> wp: 0.0204
point (r,z) = (30.1,5.4) is in crystal
pt: (30.12 0.00 5.37), v: (7.356393e-02 0.000000e+00 1.367278e-03) -> wp: 0.0200
point (r,z) = (30.2,5.4) is in crystal
pt: (30.20 0.00 5.38), v: (7.362953e-02 0.000000e+00 1.342188e-03) -> wp: 0.0196
point (r,z) = (30.3,5.4) is in crystal
pt: (30.27 0.00 5.38), v: (7.369518e-02 0.000000e+00 1.317119e-03) -> wp: 0.0192
point (r,z) = (30.3,5.4) is in crystal
pt: (30.34 0.00 5.38), v: (7.376350e-02 0.000000e+00 1.287215e-03) -> wp: 0.0188
point (r,z) = (30.4,5.4) is in crystal
pt: (30.42 0.00 5.38), v: (7.383266e-02 0.000000e+00 1.256012e-03) -> wp: 0.0185
point (r,z) = (30.5,5.4) is in crystal
pt: (30.49 0.00 5.38), v: (7.389860e-02 0.000000e+00 1.231002e-03) -> wp: 0.0181
point (r,z) = (30.6,5.4) is in crystal
pt: (30.57 0.00 5.38), v: (7.396460e-02 0.000000e+00 1.206010e-03) -> wp: 0.0177
point (r,z) = (30.6,5.4) is in crystal
pt: (30.64 0.00 5.38), v: (7.403358e-02 0.000000e+00 1.180989e-03) -> wp: 0.0173
point (r,z) = (30.7,5.4) is in crystal
pt: (30.71 0.00 5.38), v: (7.410418e-02 0.000000e+00 1.154732e-03) -> wp: 0.0169
point (r,z) = (30.8,5.4) is in crystal
pt: (30.79 0.00 5.38), v: (7.417043e-02 0.000000e+00 1.122934e-03) -> wp: 0.0165
point (r,z) = (30.9,5.4) is in crystal
pt: (30.86 0.00 5.39), v: (7.424127e-02 0.000000e+00 1.095752e-03) -> wp: 0.0162
point (r,z) = (30.9,5.4) is in crystal
pt: (30.94 0.00 5.39), v: (7.431077e-02 0.000000e+00 1.070233e-03) -> wp: 0.0158
point (r,z) = (31.0,5.4) is in crystal
pt: (31.01 0.00 5.39), v: (7.437833e-02 0.000000e+00 1.045337e-03) -> wp: 0.0154
point (r,z) = (31.1,5.4) is in crystal
pt: (31.08 0.00 5.39), v: (7.444961e-02 0.000000e+00 1.020410e-03) -> wp: 0.0150
point (r,z) = (31.2,5.4) is in crystal
pt: (31.16 0.00 5.39), v: (7.452150e-02 0.000000e+00 9.954942e-04) -> wp: 0.0147
point (r,z) = (31.2,5.4) is in crystal
pt: (31.23 0.00 5.39), v: (7.459360e-02 0.000000e+00 9.672735e-04) -> wp: 0.0143
point (r,z) = (31.3,5.4) is in crystal
pt: (31.31 0.00 5.39), v: (7.466584e-02 0.000000e+00 9.357525e-04) -> wp: 0.0139
point (r,z) = (31.4,5.4) is in crystal
pt: (31.38 0.00 5.39), v: (7.473805e-02 0.000000e+00 9.108000e-04) -> wp: 0.0135
point (r,z) = (31.5,5.4) is in crystal
pt: (31.46 0.00 5.39), v: (7.480629e-02 0.000000e+00 8.859158e-04) -> wp: 0.0132
point (r,z) = (31.5,5.4) is in crystal
pt: (31.53 0.00 5.40), v: (7.487792e-02 0.000000e+00 8.610139e-04) -> wp: 0.0128
point (r,z) = (31.6,5.4) is in crystal
pt: (31.61 0.00 5.40), v: (7.495511e-02 0.000000e+00 8.360735e-04) -> wp: 0.0124
point (r,z) = (31.7,5.4) is in crystal
pt: (31.68 0.00 5.40), v: (7.502761e-02 0.000000e+00 8.112075e-04) -> wp: 0.0120
point (r,z) = (31.8,5.4) is in crystal
pt: (31.76 0.00 5.40), v: (7.510019e-02 0.000000e+00 7.863626e-04) -> wp: 0.0117
point (r,z) = (31.8,5.4) is in crystal
pt: (31.83 0.00 5.40), v: (7.517281e-02 0.000000e+00 7.615387e-04) -> wp: 0.0113
point (r,z) = (31.9,5.4) is in crystal
pt: (31.91 0.00 5.40), v: (7.524552e-02 0.000000e+00 7.367359e-04) -> wp: 0.0109
point (r,z) = (32.0,5.4) is in crystal
pt: (31.98 0.00 5.40), v: (7.531631e-02 0.000000e+00 7.119391e-04) -> wp: 0.0106
point (r,z) = (32.1,5.4) is in crystal
pt: (32.06 0.00 5.40), v: (7.537566e-02 0.000000e+00 6.870007e-04) -> wp: 0.0102
point (r,z) = (32.1,5.4) is in crystal
pt: (32.13 0.00 5.40), v: (7.543415e-02 0.000000e+00 6.621135e-04) -> wp: 0.0098
point (r,z) = (32.2,5.4) is in crystal
pt: (32.21 0.00 5.40), v: (7.549077e-02 0.000000e+00 6.372865e-04) -> wp: 0.0095
point (r,z) = (32.3,5.4) is in crystal
pt: (32.28 0.00 5.40), v: (7.555123e-02 0.000000e+00 6.124507e-04) -> wp: 0.0091
point (r,z) = (32.4,5.4) is in crystal
pt: (32.36 0.00 5.40), v: (7.560833e-02 0.000000e+00 5.876942e-04) -> wp: 0.0087
point (r,z) = (32.4,5.4) is in crystal
pt: (32.44 0.00 5.40), v: (7.566658e-02 0.000000e+00 5.629604e-04) -> wp: 0.0084
point (r,z) = (32.5,5.4) is in crystal
pt: (32.51 0.00 5.40), v: (7.572718e-02 0.000000e+00 5.382376e-04) -> wp: 0.0080
point (r,z) = (32.6,5.4) is in crystal
pt: (32.59 0.00 5.40), v: (7.578781e-02 0.000000e+00 5.135544e-04) -> wp: 0.0077
point (r,z) = (32.7,5.4) is in crystal
pt: (32.66 0.00 5.41), v: (7.584493e-02 0.000000e+00 4.889445e-04) -> wp: 0.0073
point (r,z) = (32.7,5.4) is in crystal
pt: (32.74 0.00 5.41), v: (7.590353e-02 0.000000e+00 4.641186e-04) -> wp: 0.0069
point (r,z) = (32.8,5.4) is in crystal
pt: (32.81 0.00 5.41), v: (7.596429e-02 0.000000e+00 4.391207e-04) -> wp: 0.0066
point (r,z) = (32.9,5.4) is in crystal
pt: (32.89 0.00 5.41), v: (7.602511e-02 0.000000e+00 4.145418e-04) -> wp: 0.0062
point (r,z) = (33.0,5.4) is in crystal
pt: (32.97 0.00 5.41), v: (7.608597e-02 0.000000e+00 3.900023e-04) -> wp: 0.0059
point (r,z) = (33.0,5.4) is in crystal
pt: (33.04 0.00 5.41), v: (7.614688e-02 0.000000e+00 3.658426e-04) -> wp: 0.0055
point (r,z) = (33.1,5.4) is in crystal
pt: (33.12 0.00 5.41), v: (7.620782e-02 0.000000e+00 3.418768e-04) -> wp: 0.0051
point (r,z) = (33.2,5.4) is in crystal
pt: (33.19 0.00 5.41), v: (7.626883e-02 0.000000e+00 3.174927e-04) -> wp: 0.0048
point (r,z) = (33.3,5.4) is in crystal
pt: (33.27 0.00 5.41), v: (7.632989e-02 0.000000e+00 2.931464e-04) -> wp: 0.0044
point (r,z) = (33.3,5.4) is in crystal
pt: (33.35 0.00 5.41), v: (7.639367e-02 0.000000e+00 2.688223e-04) -> wp: 0.0041
point (r,z) = (33.4,5.4) is in crystal
pt: (33.42 0.00 5.41), v: (7.645781e-02 0.000000e+00 2.445341e-04) -> wp: 0.0037
point (r,z) = (33.5,5.4) is in crystal
pt: (33.50 0.00 5.41), v: (7.651899e-02 0.000000e+00 2.202982e-04) -> wp: 0.0034
point (r,z) = (33.6,5.4) is in crystal
pt: (33.58 0.00 5.41), v: (7.658023e-02 0.000000e+00 1.960979e-04) -> wp: 0.0030
point (r,z) = (33.7,5.4) is in crystal
pt: (33.65 0.00 5.41), v: (7.664456e-02 0.000000e+00 1.719232e-04) -> wp: 0.0026
point (r,z) = (33.7,5.4) is in crystal
pt: (33.73 0.00 5.41), v: (7.670855e-02 0.000000e+00 1.506158e-04) -> wp: 0.0023
point (r,z) = (33.8,5.4) is in crystal
pt: (33.81 0.00 5.41), v: (7.677030e-02 0.000000e+00 1.330442e-04) -> wp: 0.0019
point (r,z) = (33.9,5.4) is in crystal
pt: (33.88 0.00 5.41), v: (7.683611e-02 0.000000e+00 1.089553e-04) -> wp: 0.0016
point (r,z) = (34.0,5.4) is in crystal
pt: (33.96 0.00 5.41), v: (7.690199e-02 0.000000e+00 8.490667e-05) -> wp: 0.0012
point (r,z) = (34.0,5.4) is in crystal
pt: (34.04 0.00 5.41), v: (7.696577e-02 0.000000e+00 6.090170e-05) -> wp: 0.0009
point (r,z) = (34.1,5.4) is in crystal
pt: (34.11 0.00 5.41), v: (7.701667e-02 0.000000e+00 3.694482e-05) -> wp: 0.0005
point (r,z) = (34.2,5.4) is in crystal
pt: (34.19 0.00 5.41), v: (7.702108e-02 0.000000e+00 1.303125e-05) -> wp: 0.0002
point (r,z) = (34.3,5.4) is in crystal
pt: (34.27 0.00 5.41), v: (7.703329e-02 0.000000e+00 3.271178e-06) -> wp: 0.0000
point (r,z) = (34.3,5.4) has no efield
point (r,z) = (34.2,5.4) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 5.4) q: -1.00
q:-1.00 pt: (22.0 0.0 5.0)
point (r,z) = (22.0,5.0) is in crystal
initial v: 0.068999 (-6.878243e-02 -0.000000e+00 -5.457359e-03)
pt: (22.00 0.00 5.00), v: (-6.878243e-02 -0.000000e+00 -5.457359e-03) -> wp: 0.0745
point (r,z) = (21.9,5.0) is in crystal
pt: (21.93 0.00 4.99), v: (-6.877175e-02 -0.000000e+00 -5.509369e-03) -> wp: 0.0751
point (r,z) = (21.9,5.0) is in crystal
pt: (21.86 0.00 4.99), v: (-6.876162e-02 -0.000000e+00 -5.556894e-03) -> wp: 0.0757
point (r,z) = (21.8,5.0) is in crystal
pt: (21.79 0.00 4.98), v: (-6.875230e-02 -0.000000e+00 -5.601405e-03) -> wp: 0.0763
point (r,z) = (21.7,5.0) is in crystal
pt: (21.72 0.00 4.98), v: (-6.874206e-02 -0.000000e+00 -5.653243e-03) -> wp: 0.0770
point (r,z) = (21.7,5.0) is in crystal
pt: (21.66 0.00 4.97), v: (-6.873518e-02 -0.000000e+00 -5.703302e-03) -> wp: 0.0776
point (r,z) = (21.6,5.0) is in crystal
pt: (21.59 0.00 4.97), v: (-6.873029e-02 -0.000000e+00 -5.751090e-03) -> wp: 0.0782
point (r,z) = (21.5,5.0) is in crystal
pt: (21.52 0.00 4.96), v: (-6.872551e-02 -0.000000e+00 -5.796816e-03) -> wp: 0.0788
point (r,z) = (21.4,5.0) is in crystal
pt: (21.45 0.00 4.95), v: (-6.872050e-02 -0.000000e+00 -5.846648e-03) -> wp: 0.0794
point (r,z) = (21.4,4.9) is in crystal
pt: (21.38 0.00 4.95), v: (-6.871542e-02 -0.000000e+00 -5.897764e-03) -> wp: 0.0801
point (r,z) = (21.3,4.9) is in crystal
pt: (21.31 0.00 4.94), v: (-6.871036e-02 -0.000000e+00 -5.948830e-03) -> wp: 0.0807
point (r,z) = (21.2,4.9) is in crystal
pt: (21.24 0.00 4.94), v: (-6.870951e-02 -0.000000e+00 -5.999437e-03) -> wp: 0.0814
point (r,z) = (21.2,4.9) is in crystal
pt: (21.18 0.00 4.93), v: (-6.870767e-02 -0.000000e+00 -6.050989e-03) -> wp: 0.0820
point (r,z) = (21.1,4.9) is in crystal
pt: (21.11 0.00 4.93), v: (-6.870250e-02 -0.000000e+00 -6.103748e-03) -> wp: 0.0826
point (r,z) = (21.0,4.9) is in crystal
pt: (21.04 0.00 4.92), v: (-6.870212e-02 -0.000000e+00 -6.153613e-03) -> wp: 0.0833
point (r,z) = (21.0,4.9) is in crystal
pt: (20.97 0.00 4.91), v: (-6.870428e-02 -0.000000e+00 -6.203454e-03) -> wp: 0.0839
point (r,z) = (20.9,4.9) is in crystal
pt: (20.90 0.00 4.91), v: (-6.870937e-02 -0.000000e+00 -6.252787e-03) -> wp: 0.0846
point (r,z) = (20.8,4.9) is in crystal
pt: (20.83 0.00 4.90), v: (-6.870959e-02 -0.000000e+00 -6.309421e-03) -> wp: 0.0853
point (r,z) = (20.8,4.9) is in crystal
pt: (20.76 0.00 4.89), v: (-6.871232e-02 -0.000000e+00 -6.366258e-03) -> wp: 0.0859
point (r,z) = (20.7,4.9) is in crystal
pt: (20.69 0.00 4.89), v: (-6.871705e-02 -0.000000e+00 -6.421340e-03) -> wp: 0.0866
point (r,z) = (20.6,4.9) is in crystal
pt: (20.63 0.00 4.88), v: (-6.872331e-02 -0.000000e+00 -6.470729e-03) -> wp: 0.0873
point (r,z) = (20.6,4.9) is in crystal
pt: (20.56 0.00 4.87), v: (-6.872923e-02 -0.000000e+00 -6.523630e-03) -> wp: 0.0880
point (r,z) = (20.5,4.9) is in crystal
pt: (20.49 0.00 4.87), v: (-6.873470e-02 -0.000000e+00 -6.577768e-03) -> wp: 0.0886
point (r,z) = (20.4,4.9) is in crystal
pt: (20.42 0.00 4.86), v: (-6.874007e-02 -0.000000e+00 -6.633488e-03) -> wp: 0.0893
point (r,z) = (20.4,4.9) is in crystal
pt: (20.35 0.00 4.86), v: (-6.874917e-02 -0.000000e+00 -6.688734e-03) -> wp: 0.0900
point (r,z) = (20.3,4.8) is in crystal
pt: (20.28 0.00 4.85), v: (-6.875974e-02 -0.000000e+00 -6.743744e-03) -> wp: 0.0907
point (r,z) = (20.2,4.8) is in crystal
pt: (20.21 0.00 4.84), v: (-6.877033e-02 -0.000000e+00 -6.798672e-03) -> wp: 0.0914
point (r,z) = (20.1,4.8) is in crystal
pt: (20.14 0.00 4.83), v: (-6.878319e-02 -0.000000e+00 -6.859730e-03) -> wp: 0.0921
point (r,z) = (20.1,4.8) is in crystal
pt: (20.08 0.00 4.83), v: (-6.879664e-02 -0.000000e+00 -6.919301e-03) -> wp: 0.0928
point (r,z) = (20.0,4.8) is in crystal
pt: (20.01 0.00 4.82), v: (-6.880873e-02 -0.000000e+00 -6.973790e-03) -> wp: 0.0935
point (r,z) = (19.9,4.8) is in crystal
pt: (19.94 0.00 4.81), v: (-6.882339e-02 -0.000000e+00 -7.028934e-03) -> wp: 0.0943
point (r,z) = (19.9,4.8) is in crystal
pt: (19.87 0.00 4.81), v: (-6.883910e-02 -0.000000e+00 -7.086258e-03) -> wp: 0.0950
point (r,z) = (19.8,4.8) is in crystal
pt: (19.80 0.00 4.80), v: (-6.885495e-02 -0.000000e+00 -7.147225e-03) -> wp: 0.0957
point (r,z) = (19.7,4.8) is in crystal
pt: (19.73 0.00 4.79), v: (-6.887563e-02 -0.000000e+00 -7.207542e-03) -> wp: 0.0965
point (r,z) = (19.7,4.8) is in crystal
pt: (19.66 0.00 4.79), v: (-6.889357e-02 -0.000000e+00 -7.268063e-03) -> wp: 0.0972
point (r,z) = (19.6,4.8) is in crystal
pt: (19.59 0.00 4.78), v: (-6.891064e-02 -0.000000e+00 -7.328578e-03) -> wp: 0.0979
point (r,z) = (19.5,4.8) is in crystal
pt: (19.52 0.00 4.77), v: (-6.893176e-02 -0.000000e+00 -7.388528e-03) -> wp: 0.0987
point (r,z) = (19.5,4.8) is in crystal
pt: (19.46 0.00 4.76), v: (-6.895623e-02 -0.000000e+00 -7.447972e-03) -> wp: 0.0994
point (r,z) = (19.4,4.8) is in crystal
pt: (19.39 0.00 4.76), v: (-6.898197e-02 -0.000000e+00 -7.508028e-03) -> wp: 0.1002
point (r,z) = (19.3,4.7) is in crystal
pt: (19.32 0.00 4.75), v: (-6.900561e-02 -0.000000e+00 -7.571130e-03) -> wp: 0.1010
point (r,z) = (19.2,4.7) is in crystal
pt: (19.25 0.00 4.74), v: (-6.903166e-02 -0.000000e+00 -7.633663e-03) -> wp: 0.1017
point (r,z) = (19.2,4.7) is in crystal
pt: (19.18 0.00 4.73), v: (-6.905836e-02 -0.000000e+00 -7.696486e-03) -> wp: 0.1025
point (r,z) = (19.1,4.7) is in crystal
pt: (19.11 0.00 4.73), v: (-6.908525e-02 -0.000000e+00 -7.756968e-03) -> wp: 0.1033
point (r,z) = (19.0,4.7) is in crystal
pt: (19.04 0.00 4.72), v: (-6.911627e-02 -0.000000e+00 -7.821111e-03) -> wp: 0.1041
point (r,z) = (19.0,4.7) is in crystal
pt: (18.97 0.00 4.71), v: (-6.914806e-02 -0.000000e+00 -7.885950e-03) -> wp: 0.1049
point (r,z) = (18.9,4.7) is in crystal
pt: (18.90 0.00 4.70), v: (-6.917986e-02 -0.000000e+00 -7.950643e-03) -> wp: 0.1057
point (r,z) = (18.8,4.7) is in crystal
pt: (18.83 0.00 4.69), v: (-6.921172e-02 -0.000000e+00 -8.015212e-03) -> wp: 0.1065
point (r,z) = (18.8,4.7) is in crystal
pt: (18.76 0.00 4.69), v: (-6.924599e-02 -0.000000e+00 -8.082823e-03) -> wp: 0.1073
point (r,z) = (18.7,4.7) is in crystal
pt: (18.70 0.00 4.68), v: (-6.928267e-02 -0.000000e+00 -8.152144e-03) -> wp: 0.1081
point (r,z) = (18.6,4.7) is in crystal
pt: (18.63 0.00 4.67), v: (-6.931975e-02 -0.000000e+00 -8.217121e-03) -> wp: 0.1089
point (r,z) = (18.6,4.7) is in crystal
pt: (18.56 0.00 4.66), v: (-6.935792e-02 -0.000000e+00 -8.284305e-03) -> wp: 0.1098
point (r,z) = (18.5,4.7) is in crystal
pt: (18.49 0.00 4.65), v: (-6.939803e-02 -0.000000e+00 -8.351669e-03) -> wp: 0.1106
point (r,z) = (18.4,4.6) is in crystal
pt: (18.42 0.00 4.65), v: (-6.944068e-02 -0.000000e+00 -8.421045e-03) -> wp: 0.1114
point (r,z) = (18.3,4.6) is in crystal
pt: (18.35 0.00 4.64), v: (-6.948335e-02 -0.000000e+00 -8.490257e-03) -> wp: 0.1123
point (r,z) = (18.3,4.6) is in crystal
pt: (18.28 0.00 4.63), v: (-6.952721e-02 -0.000000e+00 -8.559166e-03) -> wp: 0.1131
point (r,z) = (18.2,4.6) is in crystal
pt: (18.21 0.00 4.62), v: (-6.957435e-02 -0.000000e+00 -8.627496e-03) -> wp: 0.1140
point (r,z) = (18.1,4.6) is in crystal
pt: (18.14 0.00 4.61), v: (-6.962239e-02 -0.000000e+00 -8.702350e-03) -> wp: 0.1149
point (r,z) = (18.1,4.6) is in crystal
pt: (18.07 0.00 4.60), v: (-6.967083e-02 -0.000000e+00 -8.774867e-03) -> wp: 0.1157
point (r,z) = (18.0,4.6) is in crystal
pt: (18.00 0.00 4.59), v: (-6.971977e-02 -0.000000e+00 -8.842404e-03) -> wp: 0.1166
point (r,z) = (17.9,4.6) is in crystal
pt: (17.93 0.00 4.58), v: (-6.977339e-02 -0.000000e+00 -8.915884e-03) -> wp: 0.1175
point (r,z) = (17.9,4.6) is in crystal
pt: (17.86 0.00 4.58), v: (-6.982717e-02 -0.000000e+00 -8.988912e-03) -> wp: 0.1184
point (r,z) = (17.8,4.6) is in crystal
pt: (17.79 0.00 4.57), v: (-6.988154e-02 -0.000000e+00 -9.063169e-03) -> wp: 0.1193
point (r,z) = (17.7,4.6) is in crystal
pt: (17.72 0.00 4.56), v: (-6.994002e-02 -0.000000e+00 -9.143646e-03) -> wp: 0.1202
point (r,z) = (17.7,4.5) is in crystal
pt: (17.65 0.00 4.55), v: (-6.999908e-02 -0.000000e+00 -9.218425e-03) -> wp: 0.1211
point (r,z) = (17.6,4.5) is in crystal
pt: (17.58 0.00 4.54), v: (-7.005913e-02 -0.000000e+00 -9.292481e-03) -> wp: 0.1221
point (r,z) = (17.5,4.5) is in crystal
pt: (17.51 0.00 4.53), v: (-7.012169e-02 -0.000000e+00 -9.371855e-03) -> wp: 0.1230
point (r,z) = (17.4,4.5) is in crystal
pt: (17.44 0.00 4.52), v: (-7.018629e-02 -0.000000e+00 -9.450763e-03) -> wp: 0.1240
point (r,z) = (17.4,4.5) is in crystal
pt: (17.37 0.00 4.51), v: (-7.025315e-02 -0.000000e+00 -9.529544e-03) -> wp: 0.1249
point (r,z) = (17.3,4.5) is in crystal
pt: (17.30 0.00 4.50), v: (-7.032366e-02 -0.000000e+00 -9.607105e-03) -> wp: 0.1259
point (r,z) = (17.2,4.5) is in crystal
pt: (17.23 0.00 4.49), v: (-7.039445e-02 -0.000000e+00 -9.683526e-03) -> wp: 0.1268
point (r,z) = (17.2,4.5) is in crystal
pt: (17.16 0.00 4.48), v: (-7.046530e-02 -0.000000e+00 -9.764154e-03) -> wp: 0.1278
point (r,z) = (17.1,4.5) is in crystal
pt: (17.09 0.00 4.47), v: (-7.053774e-02 -0.000000e+00 -9.847520e-03) -> wp: 0.1288
point (r,z) = (17.0,4.5) is in crystal
pt: (17.02 0.00 4.46), v: (-7.061437e-02 -0.000000e+00 -9.927369e-03) -> wp: 0.1298
point (r,z) = (16.9,4.5) is in crystal
pt: (16.95 0.00 4.45), v: (-7.069467e-02 -0.000000e+00 -1.001027e-02) -> wp: 0.1308
point (r,z) = (16.9,4.4) is in crystal
pt: (16.88 0.00 4.44), v: (-7.077630e-02 -0.000000e+00 -1.009561e-02) -> wp: 0.1318
point (r,z) = (16.8,4.4) is in crystal
pt: (16.81 0.00 4.43), v: (-7.085823e-02 -0.000000e+00 -1.017946e-02) -> wp: 0.1328
point (r,z) = (16.7,4.4) is in crystal
pt: (16.74 0.00 4.42), v: (-7.094364e-02 -0.000000e+00 -1.026642e-02) -> wp: 0.1339
point (r,z) = (16.7,4.4) is in crystal
pt: (16.67 0.00 4.41), v: (-7.103099e-02 -0.000000e+00 -1.035344e-02) -> wp: 0.1349
point (r,z) = (16.6,4.4) is in crystal
pt: (16.59 0.00 4.40), v: (-7.111952e-02 -0.000000e+00 -1.044006e-02) -> wp: 0.1360
point (r,z) = (16.5,4.4) is in crystal
pt: (16.52 0.00 4.39), v: (-7.121336e-02 -0.000000e+00 -1.052477e-02) -> wp: 0.1370
point (r,z) = (16.5,4.4) is in crystal
pt: (16.45 0.00 4.38), v: (-7.130755e-02 -0.000000e+00 -1.061422e-02) -> wp: 0.1381
point (r,z) = (16.4,4.4) is in crystal
pt: (16.38 0.00 4.37), v: (-7.140399e-02 -0.000000e+00 -1.070569e-02) -> wp: 0.1392
point (r,z) = (16.3,4.4) is in crystal
pt: (16.31 0.00 4.36), v: (-7.150387e-02 -0.000000e+00 -1.079641e-02) -> wp: 0.1403
point (r,z) = (16.2,4.3) is in crystal
pt: (16.24 0.00 4.35), v: (-7.160604e-02 -0.000000e+00 -1.088991e-02) -> wp: 0.1414
point (r,z) = (16.2,4.3) is in crystal
pt: (16.17 0.00 4.34), v: (-7.171073e-02 -0.000000e+00 -1.098396e-02) -> wp: 0.1425
point (r,z) = (16.1,4.3) is in crystal
pt: (16.09 0.00 4.33), v: (-7.181730e-02 -0.000000e+00 -1.107960e-02) -> wp: 0.1436
point (r,z) = (16.0,4.3) is in crystal
pt: (16.02 0.00 4.32), v: (-7.192919e-02 -0.000000e+00 -1.117418e-02) -> wp: 0.1448
point (r,z) = (16.0,4.3) is in crystal
pt: (15.95 0.00 4.31), v: (-7.204132e-02 -0.000000e+00 -1.126847e-02) -> wp: 0.1459
point (r,z) = (15.9,4.3) is in crystal
pt: (15.88 0.00 4.29), v: (-7.215563e-02 -0.000000e+00 -1.136379e-02) -> wp: 0.1471
point (r,z) = (15.8,4.3) is in crystal
pt: (15.81 0.00 4.28), v: (-7.227397e-02 -0.000000e+00 -1.146325e-02) -> wp: 0.1483
point (r,z) = (15.7,4.3) is in crystal
pt: (15.73 0.00 4.27), v: (-7.239760e-02 -0.000000e+00 -1.156162e-02) -> wp: 0.1495
point (r,z) = (15.7,4.3) is in crystal
pt: (15.66 0.00 4.26), v: (-7.252295e-02 -0.000000e+00 -1.166189e-02) -> wp: 0.1507
point (r,z) = (15.6,4.2) is in crystal
pt: (15.59 0.00 4.25), v: (-7.265133e-02 -0.000000e+00 -1.176286e-02) -> wp: 0.1519
point (r,z) = (15.5,4.2) is in crystal
pt: (15.52 0.00 4.24), v: (-7.278579e-02 -0.000000e+00 -1.186533e-02) -> wp: 0.1531
point (r,z) = (15.4,4.2) is in crystal
pt: (15.44 0.00 4.22), v: (-7.292297e-02 -0.000000e+00 -1.196711e-02) -> wp: 0.1543
point (r,z) = (15.4,4.2) is in crystal
pt: (15.37 0.00 4.21), v: (-7.306065e-02 -0.000000e+00 -1.207163e-02) -> wp: 0.1556
point (r,z) = (15.3,4.2) is in crystal
pt: (15.30 0.00 4.20), v: (-7.319843e-02 -0.000000e+00 -1.218059e-02) -> wp: 0.1569
point (r,z) = (15.2,4.2) is in crystal
pt: (15.23 0.00 4.19), v: (-7.334768e-02 -0.000000e+00 -1.228618e-02) -> wp: 0.1581
point (r,z) = (15.2,4.2) is in crystal
pt: (15.15 0.00 4.18), v: (-7.349781e-02 -0.000000e+00 -1.239525e-02) -> wp: 0.1594
point (r,z) = (15.1,4.2) is in crystal
pt: (15.08 0.00 4.16), v: (-7.365090e-02 -0.000000e+00 -1.250482e-02) -> wp: 0.1608
point (r,z) = (15.0,4.2) is in crystal
pt: (15.00 0.00 4.15), v: (-7.379070e-02 -0.000000e+00 -1.261249e-02) -> wp: 0.1621
point (r,z) = (14.9,4.1) is in crystal
pt: (14.93 0.00 4.14), v: (-7.391199e-02 -0.000000e+00 -1.272288e-02) -> wp: 0.1634
point (r,z) = (14.9,4.1) is in crystal
pt: (14.86 0.00 4.13), v: (-7.403589e-02 -0.000000e+00 -1.283269e-02) -> wp: 0.1648
point (r,z) = (14.8,4.1) is in crystal
pt: (14.78 0.00 4.11), v: (-7.416356e-02 -0.000000e+00 -1.294141e-02) -> wp: 0.1662
point (r,z) = (14.7,4.1) is in crystal
pt: (14.71 0.00 4.10), v: (-7.429639e-02 -0.000000e+00 -1.304799e-02) -> wp: 0.1676
point (r,z) = (14.6,4.1) is in crystal
pt: (14.63 0.00 4.09), v: (-7.443348e-02 -0.000000e+00 -1.315881e-02) -> wp: 0.1690
point (r,z) = (14.6,4.1) is in crystal
pt: (14.56 0.00 4.07), v: (-7.457153e-02 -0.000000e+00 -1.327397e-02) -> wp: 0.1704
point (r,z) = (14.5,4.1) is in crystal
pt: (14.49 0.00 4.06), v: (-7.471178e-02 -0.000000e+00 -1.339255e-02) -> wp: 0.1718
point (r,z) = (14.4,4.0) is in crystal
pt: (14.41 0.00 4.05), v: (-7.485709e-02 -0.000000e+00 -1.351191e-02) -> wp: 0.1733
point (r,z) = (14.3,4.0) is in crystal
pt: (14.34 0.00 4.03), v: (-7.500584e-02 -0.000000e+00 -1.362794e-02) -> wp: 0.1748
point (r,z) = (14.3,4.0) is in crystal
pt: (14.26 0.00 4.02), v: (-7.515964e-02 -0.000000e+00 -1.374346e-02) -> wp: 0.1763
point (r,z) = (14.2,4.0) is in crystal
pt: (14.19 0.00 4.01), v: (-7.531839e-02 -0.000000e+00 -1.386129e-02) -> wp: 0.1778
point (r,z) = (14.1,4.0) is in crystal
pt: (14.11 0.00 3.99), v: (-7.547799e-02 -0.000000e+00 -1.398441e-02) -> wp: 0.1793
point (r,z) = (14.0,4.0) is in crystal
pt: (14.03 0.00 3.98), v: (-7.564605e-02 -0.000000e+00 -1.411022e-02) -> wp: 0.1809
point (r,z) = (14.0,4.0) is in crystal
pt: (13.96 0.00 3.96), v: (-7.581683e-02 -0.000000e+00 -1.423518e-02) -> wp: 0.1825
point (r,z) = (13.9,3.9) is in crystal
pt: (13.88 0.00 3.95), v: (-7.599114e-02 -0.000000e+00 -1.436207e-02) -> wp: 0.1841
point (r,z) = (13.8,3.9) is in crystal
pt: (13.81 0.00 3.94), v: (-7.617105e-02 -0.000000e+00 -1.449463e-02) -> wp: 0.1857
point (r,z) = (13.7,3.9) is in crystal
pt: (13.73 0.00 3.92), v: (-7.635540e-02 -0.000000e+00 -1.462344e-02) -> wp: 0.1873
point (r,z) = (13.7,3.9) is in crystal
pt: (13.65 0.00 3.91), v: (-7.654408e-02 -0.000000e+00 -1.475690e-02) -> wp: 0.1890
point (r,z) = (13.6,3.9) is in crystal
pt: (13.58 0.00 3.89), v: (-7.673866e-02 -0.000000e+00 -1.489364e-02) -> wp: 0.1907
point (r,z) = (13.5,3.9) is in crystal
pt: (13.50 0.00 3.88), v: (-7.694128e-02 -0.000000e+00 -1.502706e-02) -> wp: 0.1924
point (r,z) = (13.4,3.9) is in crystal
pt: (13.42 0.00 3.86), v: (-7.714546e-02 -0.000000e+00 -1.516700e-02) -> wp: 0.1941
point (r,z) = (13.3,3.8) is in crystal
pt: (13.35 0.00 3.85), v: (-7.735667e-02 -0.000000e+00 -1.530726e-02) -> wp: 0.1959
point (r,z) = (13.3,3.8) is in crystal
pt: (13.27 0.00 3.83), v: (-7.757489e-02 -0.000000e+00 -1.544655e-02) -> wp: 0.1977
point (r,z) = (13.2,3.8) is in crystal
pt: (13.19 0.00 3.82), v: (-7.779711e-02 -0.000000e+00 -1.558830e-02) -> wp: 0.1995
point (r,z) = (13.1,3.8) is in crystal
pt: (13.11 0.00 3.80), v: (-7.802715e-02 -0.000000e+00 -1.574120e-02) -> wp: 0.2013
point (r,z) = (13.0,3.8) is in crystal
pt: (13.04 0.00 3.78), v: (-7.826322e-02 -0.000000e+00 -1.588970e-02) -> wp: 0.2032
point (r,z) = (13.0,3.8) is in crystal
pt: (12.96 0.00 3.77), v: (-7.850589e-02 -0.000000e+00 -1.603900e-02) -> wp: 0.2051
point (r,z) = (12.9,3.8) is in crystal
pt: (12.88 0.00 3.75), v: (-7.875589e-02 -0.000000e+00 -1.619202e-02) -> wp: 0.2070
point (r,z) = (12.8,3.7) is in crystal
pt: (12.80 0.00 3.74), v: (-7.901132e-02 -0.000000e+00 -1.634884e-02) -> wp: 0.2090
point (r,z) = (12.7,3.7) is in crystal
pt: (12.72 0.00 3.72), v: (-7.927452e-02 -0.000000e+00 -1.651213e-02) -> wp: 0.2110
point (r,z) = (12.6,3.7) is in crystal
pt: (12.64 0.00 3.70), v: (-7.954580e-02 -0.000000e+00 -1.667587e-02) -> wp: 0.2130
point (r,z) = (12.6,3.7) is in crystal
pt: (12.56 0.00 3.69), v: (-7.982579e-02 -0.000000e+00 -1.683966e-02) -> wp: 0.2150
point (r,z) = (12.5,3.7) is in crystal
pt: (12.48 0.00 3.67), v: (-8.011474e-02 -0.000000e+00 -1.700583e-02) -> wp: 0.2171
point (r,z) = (12.4,3.7) is in crystal
pt: (12.40 0.00 3.65), v: (-8.041006e-02 -0.000000e+00 -1.717593e-02) -> wp: 0.2192
point (r,z) = (12.3,3.6) is in crystal
pt: (12.32 0.00 3.64), v: (-8.071689e-02 -0.000000e+00 -1.735255e-02) -> wp: 0.2214
point (r,z) = (12.2,3.6) is in crystal
pt: (12.24 0.00 3.62), v: (-8.103083e-02 -0.000000e+00 -1.753026e-02) -> wp: 0.2236
point (r,z) = (12.2,3.6) is in crystal
pt: (12.16 0.00 3.60), v: (-8.132409e-02 -0.000000e+00 -1.770598e-02) -> wp: 0.2258
point (r,z) = (12.1,3.6) is in crystal
pt: (12.08 0.00 3.58), v: (-8.160064e-02 -0.000000e+00 -1.787860e-02) -> wp: 0.2281
point (r,z) = (12.0,3.6) is in crystal
pt: (12.00 0.00 3.57), v: (-8.188743e-02 -0.000000e+00 -1.805270e-02) -> wp: 0.2304
point (r,z) = (11.9,3.5) is in crystal
pt: (11.92 0.00 3.55), v: (-8.218149e-02 -0.000000e+00 -1.823077e-02) -> wp: 0.2328
point (r,z) = (11.8,3.5) is in crystal
pt: (11.83 0.00 3.53), v: (-8.248432e-02 -0.000000e+00 -1.841275e-02) -> wp: 0.2352
point (r,z) = (11.8,3.5) is in crystal
pt: (11.75 0.00 3.51), v: (-8.279756e-02 -0.000000e+00 -1.859858e-02) -> wp: 0.2376
point (r,z) = (11.7,3.5) is in crystal
pt: (11.67 0.00 3.49), v: (-8.311924e-02 -0.000000e+00 -1.878896e-02) -> wp: 0.2401
point (r,z) = (11.6,3.5) is in crystal
pt: (11.59 0.00 3.47), v: (-8.344856e-02 -0.000000e+00 -1.898274e-02) -> wp: 0.2426
point (r,z) = (11.5,3.5) is in crystal
pt: (11.50 0.00 3.45), v: (-8.379000e-02 -0.000000e+00 -1.917524e-02) -> wp: 0.2452
point (r,z) = (11.4,3.4) is in crystal
pt: (11.42 0.00 3.43), v: (-8.414263e-02 -0.000000e+00 -1.937913e-02) -> wp: 0.2478
point (r,z) = (11.3,3.4) is in crystal
pt: (11.33 0.00 3.42), v: (-8.450742e-02 -0.000000e+00 -1.958540e-02) -> wp: 0.2505
point (r,z) = (11.2,3.4) is in crystal
pt: (11.25 0.00 3.40), v: (-8.488266e-02 -0.000000e+00 -1.979494e-02) -> wp: 0.2532
point (r,z) = (11.2,3.4) is in crystal
pt: (11.17 0.00 3.38), v: (-8.527097e-02 -0.000000e+00 -2.000763e-02) -> wp: 0.2560
point (r,z) = (11.1,3.4) is in crystal
pt: (11.08 0.00 3.36), v: (-8.567192e-02 -0.000000e+00 -2.022446e-02) -> wp: 0.2589
point (r,z) = (11.0,3.3) is in crystal
pt: (10.99 0.00 3.34), v: (-8.608520e-02 -0.000000e+00 -2.044608e-02) -> wp: 0.2618
point (r,z) = (10.9,3.3) is in crystal
pt: (10.91 0.00 3.32), v: (-8.651286e-02 -0.000000e+00 -2.067867e-02) -> wp: 0.2647
point (r,z) = (10.8,3.3) is in crystal
pt: (10.82 0.00 3.29), v: (-8.695877e-02 -0.000000e+00 -2.091024e-02) -> wp: 0.2677
point (r,z) = (10.7,3.3) is in crystal
pt: (10.73 0.00 3.27), v: (-8.741781e-02 -0.000000e+00 -2.114862e-02) -> wp: 0.2708
point (r,z) = (10.6,3.3) is in crystal
pt: (10.65 0.00 3.25), v: (-8.789119e-02 -0.000000e+00 -2.139702e-02) -> wp: 0.2740
point (r,z) = (10.6,3.2) is in crystal
pt: (10.56 0.00 3.23), v: (-8.838278e-02 -0.000000e+00 -2.165128e-02) -> wp: 0.2772
point (r,z) = (10.5,3.2) is in crystal
pt: (10.47 0.00 3.21), v: (-8.889202e-02 -0.000000e+00 -2.191119e-02) -> wp: 0.2806
point (r,z) = (10.4,3.2) is in crystal
pt: (10.38 0.00 3.19), v: (-8.941725e-02 -0.000000e+00 -2.217785e-02) -> wp: 0.2840
point (r,z) = (10.3,3.2) is in crystal
pt: (10.29 0.00 3.17), v: (-8.996556e-02 -0.000000e+00 -2.244619e-02) -> wp: 0.2874
point (r,z) = (10.2,3.1) is in crystal
pt: (10.20 0.00 3.14), v: (-9.053231e-02 -0.000000e+00 -2.273131e-02) -> wp: 0.2910
point (r,z) = (10.1,3.1) is in crystal
pt: (10.11 0.00 3.12), v: (-9.112539e-02 -0.000000e+00 -2.302020e-02) -> wp: 0.2946
point (r,z) = (10.0,3.1) is in crystal
pt: (10.02 0.00 3.10), v: (-9.173959e-02 -0.000000e+00 -2.332092e-02) -> wp: 0.2984
point (r,z) = (9.9,3.1) is in crystal
pt: (9.93 0.00 3.07), v: (-9.216780e-02 -0.000000e+00 -2.356305e-02) -> wp: 0.3022
point (r,z) = (9.8,3.1) is in crystal
pt: (9.84 0.00 3.05), v: (-9.259970e-02 -0.000000e+00 -2.380892e-02) -> wp: 0.3061
point (r,z) = (9.7,3.0) is in crystal
pt: (9.74 0.00 3.03), v: (-9.304902e-02 -0.000000e+00 -2.406071e-02) -> wp: 0.3102
point (r,z) = (9.7,3.0) is in crystal
pt: (9.65 0.00 3.00), v: (-9.351657e-02 -0.000000e+00 -2.431934e-02) -> wp: 0.3143
point (r,z) = (9.6,3.0) is in crystal
pt: (9.56 0.00 2.98), v: (-9.400231e-02 -0.000000e+00 -2.458175e-02) -> wp: 0.3186
point (r,z) = (9.5,3.0) is in crystal
pt: (9.46 0.00 2.95), v: (-9.450851e-02 -0.000000e+00 -2.485198e-02) -> wp: 0.3229
point (r,z) = (9.4,2.9) is in crystal
pt: (9.37 0.00 2.93), v: (-9.503696e-02 -0.000000e+00 -2.513058e-02) -> wp: 0.3274
point (r,z) = (9.3,2.9) is in crystal
pt: (9.27 0.00 2.90), v: (-9.558687e-02 -0.000000e+00 -2.541989e-02) -> wp: 0.3320
point (r,z) = (9.2,2.9) is in crystal
pt: (9.18 0.00 2.88), v: (-9.616197e-02 -0.000000e+00 -2.571760e-02) -> wp: 0.3367
point (r,z) = (9.1,2.9) is in crystal
pt: (9.08 0.00 2.85), v: (-9.676539e-02 -0.000000e+00 -2.601852e-02) -> wp: 0.3415
point (r,z) = (9.0,2.8) is in crystal
pt: (8.99 0.00 2.83), v: (-9.739475e-02 -0.000000e+00 -2.633338e-02) -> wp: 0.3465
point (r,z) = (8.9,2.8) is in crystal
pt: (8.89 0.00 2.80), v: (-9.805081e-02 -0.000000e+00 -2.666174e-02) -> wp: 0.3517
point (r,z) = (8.8,2.8) is in crystal
pt: (8.79 0.00 2.77), v: (-9.873945e-02 -0.000000e+00 -2.700102e-02) -> wp: 0.3570
point (r,z) = (8.7,2.7) is in crystal
pt: (8.69 0.00 2.75), v: (-9.929260e-02 -0.000000e+00 -2.727218e-02) -> wp: 0.3624
point (r,z) = (8.6,2.7) is in crystal
pt: (8.59 0.00 2.72), v: (-9.986072e-02 -0.000000e+00 -2.755197e-02) -> wp: 0.3681
point (r,z) = (8.5,2.7) is in crystal
pt: (8.49 0.00 2.69), v: (-1.004549e-01 -0.000000e+00 -2.784054e-02) -> wp: 0.3739
point (r,z) = (8.4,2.7) is in crystal
pt: (8.39 0.00 2.66), v: (-1.010748e-01 -0.000000e+00 -2.813947e-02) -> wp: 0.3799
point (r,z) = (8.3,2.6) is in crystal
pt: (8.29 0.00 2.64), v: (-1.017241e-01 -0.000000e+00 -2.844710e-02) -> wp: 0.3860
point (r,z) = (8.2,2.6) is in crystal
pt: (8.19 0.00 2.61), v: (-1.024074e-01 -0.000000e+00 -2.876594e-02) -> wp: 0.3924
point (r,z) = (8.1,2.6) is in crystal
pt: (8.09 0.00 2.58), v: (-1.031239e-01 -0.000000e+00 -2.909241e-02) -> wp: 0.3990
point (r,z) = (8.0,2.5) is in crystal
pt: (7.98 0.00 2.55), v: (-1.038767e-01 -0.000000e+00 -2.942927e-02) -> wp: 0.4059
point (r,z) = (7.9,2.5) is in crystal
pt: (7.88 0.00 2.52), v: (-1.044366e-01 -0.000000e+00 -2.974087e-02) -> wp: 0.4130
point (r,z) = (7.8,2.5) is in crystal
pt: (7.78 0.00 2.49), v: (-1.049681e-01 -0.000000e+00 -3.004984e-02) -> wp: 0.4203
point (r,z) = (7.7,2.5) is in crystal
pt: (7.67 0.00 2.46), v: (-1.055375e-01 -0.000000e+00 -3.036518e-02) -> wp: 0.4279
point (r,z) = (7.6,2.4) is in crystal
pt: (7.56 0.00 2.43), v: (-1.061440e-01 -0.000000e+00 -3.069937e-02) -> wp: 0.4358
point (r,z) = (7.5,2.4) is in crystal
pt: (7.46 0.00 2.40), v: (-1.067922e-01 -0.000000e+00 -3.105395e-02) -> wp: 0.4439
point (r,z) = (7.4,2.4) is in crystal
pt: (7.35 0.00 2.37), v: (-1.074717e-01 -0.000000e+00 -3.141229e-02) -> wp: 0.4524
point (r,z) = (7.2,2.3) is in crystal
pt: (7.24 0.00 2.34), v: (-1.079082e-01 -0.000000e+00 -3.177178e-02) -> wp: 0.4612
point (r,z) = (7.1,2.3) is in crystal
pt: (7.14 0.00 2.30), v: (-1.083708e-01 -0.000000e+00 -3.214846e-02) -> wp: 0.4704
point (r,z) = (7.0,2.3) is in crystal
pt: (7.03 0.00 2.27), v: (-1.088665e-01 -0.000000e+00 -3.252777e-02) -> wp: 0.4798
point (r,z) = (6.9,2.2) is in crystal
pt: (6.92 0.00 2.24), v: (-1.093977e-01 -0.000000e+00 -3.291751e-02) -> wp: 0.4897
point (r,z) = (6.8,2.2) is in crystal
pt: (6.81 0.00 2.21), v: (-1.097751e-01 -0.000000e+00 -3.330878e-02) -> wp: 0.5000
point (r,z) = (6.7,2.2) is in crystal
pt: (6.70 0.00 2.17), v: (-1.101324e-01 -0.000000e+00 -3.368512e-02) -> wp: 0.5107
point (r,z) = (6.6,2.1) is in crystal
pt: (6.59 0.00 2.14), v: (-1.105197e-01 0.000000e+00 -3.408414e-02) -> wp: 0.5219
point (r,z) = (6.5,2.1) is in crystal
pt: (6.48 0.00 2.11), v: (-1.109406e-01 0.000000e+00 -3.450619e-02) -> wp: 0.5336
point (r,z) = (6.4,2.1) is in crystal
pt: (6.37 0.00 2.07), v: (-1.114089e-01 0.000000e+00 -3.492593e-02) -> wp: 0.5457
point (r,z) = (6.3,2.0) is in crystal
pt: (6.26 0.00 2.04), v: (-1.119257e-01 0.000000e+00 -3.535816e-02) -> wp: 0.5585
point (r,z) = (6.1,2.0) is in crystal
pt: (6.15 0.00 2.00), v: (-1.122469e-01 0.000000e+00 -3.574957e-02) -> wp: 0.5719
point (r,z) = (6.0,2.0) is in crystal
pt: (6.03 0.00 1.97), v: (-1.124891e-01 0.000000e+00 -3.607665e-02) -> wp: 0.5859
point (r,z) = (5.9,1.9) is in crystal
pt: (5.92 0.00 1.93), v: (-1.127600e-01 0.000000e+00 -3.640563e-02) -> wp: 0.6006
point (r,z) = (5.8,1.9) is in crystal
pt: (5.81 0.00 1.89), v: (-1.130662e-01 0.000000e+00 -3.673114e-02) -> wp: 0.6160
point (r,z) = (5.7,1.9) is in crystal
pt: (5.69 0.00 1.86), v: (-1.133176e-01 0.000000e+00 -3.697262e-02) -> wp: 0.6323
point (r,z) = (5.6,1.8) is in crystal
pt: (5.58 0.00 1.82), v: (-1.135049e-01 0.000000e+00 -3.717062e-02) -> wp: 0.6495
point (r,z) = (5.5,1.8) is in crystal
pt: (5.47 0.00 1.78), v: (-1.137512e-01 0.000000e+00 -3.731548e-02) -> wp: 0.6677
point (r,z) = (5.4,1.7) is in crystal
pt: (5.35 0.00 1.75), v: (-1.139947e-01 0.000000e+00 -3.738954e-02) -> wp: 0.6869
point (r,z) = (5.2,1.7) is in crystal
pt: (5.24 0.00 1.71), v: (-1.142395e-01 0.000000e+00 -3.740730e-02) -> wp: 0.7074
point (r,z) = (5.1,1.7) is in crystal
pt: (5.13 0.00 1.67), v: (-1.145632e-01 0.000000e+00 -3.725727e-02) -> wp: 0.7292
point (r,z) = (5.0,1.6) is in crystal
pt: (5.01 0.00 1.63), v: (-1.149322e-01 0.000000e+00 -3.692466e-02) -> wp: 0.7526
point (r,z) = (4.9,1.6) is in crystal
pt: (4.90 0.00 1.60), v: (-1.154079e-01 0.000000e+00 -3.634828e-02) -> wp: 0.7779
point (r,z) = (4.8,1.6) is in crystal
pt: (4.78 0.00 1.56), v: (-1.161262e-01 0.000000e+00 -3.527817e-02) -> wp: 0.8054
point (r,z) = (4.7,1.5) is in crystal
pt: (4.66 0.00 1.52), v: (-1.172695e-01 0.000000e+00 -3.339256e-02) -> wp: 0.8357
point (r,z) = (4.5,1.5) is in crystal
pt: (4.55 0.00 1.49), v: (-1.190941e-01 0.000000e+00 -3.006134e-02) -> wp: 0.8697
point (r,z) = (4.4,1.5) is in crystal
pt: (4.43 0.00 1.46), v: (-1.217562e-01 0.000000e+00 -2.452216e-02) -> wp: 0.9080
point (r,z) = (4.3,1.4) is in crystal
pt: (4.31 0.00 1.44), v: (-1.252593e-01 0.000000e+00 -1.544254e-02) -> wp: 0.9533
Drifted to edge of WP or field grid, point: (4.2 0.0 1.4) q: 1.00
q: 1.0 t: 217 n: 1 ((22.00 0.00 5.00)=>(4.18 0.00 1.42))
q:1.00 pt: (22.0 0.0 5.0)
signal: 
0.005, 0.018, 0.030, 0.042, 0.055, 0.068, 0.081, 0.096, 0.111, 0.127, 
0.144, 0.163, 0.184, 0.208, 0.235, 0.267, 0.307, 0.355, 0.418, 0.507, 
0.645, 0.890, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

