
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (20.0 0.0 17.0)...
point (r,z) = (20.0,17.0) is in crystal
pt: (20.00 0.00 17.00), v: (5.614174e-02 0.000000e+00 1.536409e-02) -> wp: 0.0550
point (r,z) = (20.1,17.0) is in crystal
pt: (20.06 0.00 17.02), v: (5.620069e-02 0.000000e+00 1.528160e-02) -> wp: 0.0547
point (r,z) = (20.1,17.0) is in crystal
pt: (20.11 0.00 17.03), v: (5.625998e-02 0.000000e+00 1.519746e-02) -> wp: 0.0544
point (r,z) = (20.2,17.0) is in crystal
pt: (20.17 0.00 17.05), v: (5.632011e-02 0.000000e+00 1.510742e-02) -> wp: 0.0541
point (r,z) = (20.2,17.1) is in crystal
pt: (20.22 0.00 17.06), v: (5.637985e-02 0.000000e+00 1.502069e-02) -> wp: 0.0538
point (r,z) = (20.3,17.1) is in crystal
pt: (20.28 0.00 17.08), v: (5.643909e-02 0.000000e+00 1.493810e-02) -> wp: 0.0535
point (r,z) = (20.3,17.1) is in crystal
pt: (20.34 0.00 17.09), v: (5.649844e-02 0.000000e+00 1.485503e-02) -> wp: 0.0531
point (r,z) = (20.4,17.1) is in crystal
pt: (20.39 0.00 17.11), v: (5.655721e-02 0.000000e+00 1.477295e-02) -> wp: 0.0528
point (r,z) = (20.5,17.1) is in crystal
pt: (20.45 0.00 17.12), v: (5.661598e-02 0.000000e+00 1.468520e-02) -> wp: 0.0525
point (r,z) = (20.5,17.1) is in crystal
pt: (20.51 0.00 17.14), v: (5.667482e-02 0.000000e+00 1.459914e-02) -> wp: 0.0522
point (r,z) = (20.6,17.1) is in crystal
pt: (20.56 0.00 17.15), v: (5.673601e-02 0.000000e+00 1.451422e-02) -> wp: 0.0519
point (r,z) = (20.6,17.2) is in crystal
pt: (20.62 0.00 17.16), v: (5.679762e-02 0.000000e+00 1.442881e-02) -> wp: 0.0516
point (r,z) = (20.7,17.2) is in crystal
pt: (20.68 0.00 17.18), v: (5.685730e-02 0.000000e+00 1.434606e-02) -> wp: 0.0513
point (r,z) = (20.7,17.2) is in crystal
pt: (20.73 0.00 17.19), v: (5.691706e-02 0.000000e+00 1.426329e-02) -> wp: 0.0510
point (r,z) = (20.8,17.2) is in crystal
pt: (20.79 0.00 17.21), v: (5.697690e-02 0.000000e+00 1.418050e-02) -> wp: 0.0507
point (r,z) = (20.8,17.2) is in crystal
pt: (20.85 0.00 17.22), v: (5.703679e-02 0.000000e+00 1.409771e-02) -> wp: 0.0504
point (r,z) = (20.9,17.2) is in crystal
pt: (20.91 0.00 17.24), v: (5.709670e-02 0.000000e+00 1.401513e-02) -> wp: 0.0501
point (r,z) = (21.0,17.2) is in crystal
pt: (20.96 0.00 17.25), v: (5.715623e-02 0.000000e+00 1.393615e-02) -> wp: 0.0498
point (r,z) = (21.0,17.3) is in crystal
pt: (21.02 0.00 17.26), v: (5.721577e-02 0.000000e+00 1.385760e-02) -> wp: 0.0495
point (r,z) = (21.1,17.3) is in crystal
pt: (21.08 0.00 17.28), v: (5.727568e-02 0.000000e+00 1.377655e-02) -> wp: 0.0492
point (r,z) = (21.1,17.3) is in crystal
pt: (21.13 0.00 17.29), v: (5.733563e-02 0.000000e+00 1.369588e-02) -> wp: 0.0489
point (r,z) = (21.2,17.3) is in crystal
pt: (21.19 0.00 17.30), v: (5.739623e-02 0.000000e+00 1.361367e-02) -> wp: 0.0486
point (r,z) = (21.2,17.3) is in crystal
pt: (21.25 0.00 17.32), v: (5.746156e-02 0.000000e+00 1.352988e-02) -> wp: 0.0483
point (r,z) = (21.3,17.3) is in crystal
pt: (21.31 0.00 17.33), v: (5.752579e-02 0.000000e+00 1.344655e-02) -> wp: 0.0480
point (r,z) = (21.4,17.3) is in crystal
pt: (21.36 0.00 17.35), v: (5.758584e-02 0.000000e+00 1.336716e-02) -> wp: 0.0477
point (r,z) = (21.4,17.4) is in crystal
pt: (21.42 0.00 17.36), v: (5.764576e-02 0.000000e+00 1.328929e-02) -> wp: 0.0474
point (r,z) = (21.5,17.4) is in crystal
pt: (21.48 0.00 17.37), v: (5.770597e-02 0.000000e+00 1.320980e-02) -> wp: 0.0471
point (r,z) = (21.5,17.4) is in crystal
pt: (21.54 0.00 17.39), v: (5.776946e-02 0.000000e+00 1.312710e-02) -> wp: 0.0468
point (r,z) = (21.6,17.4) is in crystal
pt: (21.59 0.00 17.40), v: (5.783592e-02 0.000000e+00 1.304314e-02) -> wp: 0.0465
point (r,z) = (21.7,17.4) is in crystal
pt: (21.65 0.00 17.41), v: (5.789648e-02 0.000000e+00 1.296765e-02) -> wp: 0.0462
point (r,z) = (21.7,17.4) is in crystal
pt: (21.71 0.00 17.42), v: (5.795693e-02 0.000000e+00 1.289011e-02) -> wp: 0.0459
point (r,z) = (21.8,17.4) is in crystal
pt: (21.77 0.00 17.44), v: (5.802000e-02 0.000000e+00 1.280674e-02) -> wp: 0.0456
point (r,z) = (21.8,17.5) is in crystal
pt: (21.83 0.00 17.45), v: (5.808411e-02 0.000000e+00 1.272658e-02) -> wp: 0.0453
point (r,z) = (21.9,17.5) is in crystal
pt: (21.88 0.00 17.46), v: (5.814718e-02 0.000000e+00 1.265070e-02) -> wp: 0.0450
point (r,z) = (21.9,17.5) is in crystal
pt: (21.94 0.00 17.48), v: (5.820814e-02 0.000000e+00 1.257381e-02) -> wp: 0.0447
point (r,z) = (22.0,17.5) is in crystal
pt: (22.00 0.00 17.49), v: (5.826861e-02 0.000000e+00 1.249809e-02) -> wp: 0.0445
point (r,z) = (22.1,17.5) is in crystal
pt: (22.06 0.00 17.50), v: (5.833510e-02 0.000000e+00 1.241575e-02) -> wp: 0.0442
point (r,z) = (22.1,17.5) is in crystal
pt: (22.12 0.00 17.51), v: (5.840002e-02 0.000000e+00 1.233569e-02) -> wp: 0.0439
point (r,z) = (22.2,17.5) is in crystal
pt: (22.18 0.00 17.53), v: (5.846222e-02 0.000000e+00 1.225939e-02) -> wp: 0.0436
point (r,z) = (22.2,17.5) is in crystal
pt: (22.23 0.00 17.54), v: (5.852693e-02 0.000000e+00 1.217977e-02) -> wp: 0.0433
point (r,z) = (22.3,17.5) is in crystal
pt: (22.29 0.00 17.55), v: (5.859144e-02 0.000000e+00 1.210050e-02) -> wp: 0.0430
point (r,z) = (22.4,17.6) is in crystal
pt: (22.35 0.00 17.56), v: (5.865539e-02 0.000000e+00 1.202565e-02) -> wp: 0.0428
point (r,z) = (22.4,17.6) is in crystal
pt: (22.41 0.00 17.57), v: (5.872032e-02 0.000000e+00 1.195018e-02) -> wp: 0.0425
point (r,z) = (22.5,17.6) is in crystal
pt: (22.47 0.00 17.59), v: (5.878355e-02 0.000000e+00 1.186927e-02) -> wp: 0.0422
point (r,z) = (22.5,17.6) is in crystal
pt: (22.53 0.00 17.60), v: (5.884783e-02 0.000000e+00 1.178987e-02) -> wp: 0.0419
point (r,z) = (22.6,17.6) is in crystal
pt: (22.59 0.00 17.61), v: (5.891526e-02 0.000000e+00 1.171365e-02) -> wp: 0.0416
point (r,z) = (22.6,17.6) is in crystal
pt: (22.65 0.00 17.62), v: (5.897878e-02 0.000000e+00 1.163767e-02) -> wp: 0.0414
point (r,z) = (22.7,17.6) is in crystal
pt: (22.70 0.00 17.63), v: (5.904149e-02 0.000000e+00 1.156199e-02) -> wp: 0.0411
point (r,z) = (22.8,17.6) is in crystal
pt: (22.76 0.00 17.64), v: (5.910929e-02 0.000000e+00 1.148560e-02) -> wp: 0.0408
point (r,z) = (22.8,17.7) is in crystal
pt: (22.82 0.00 17.66), v: (5.917601e-02 0.000000e+00 1.140938e-02) -> wp: 0.0405
point (r,z) = (22.9,17.7) is in crystal
pt: (22.88 0.00 17.67), v: (5.924007e-02 0.000000e+00 1.133355e-02) -> wp: 0.0402
point (r,z) = (22.9,17.7) is in crystal
pt: (22.94 0.00 17.68), v: (5.930513e-02 0.000000e+00 1.125759e-02) -> wp: 0.0400
point (r,z) = (23.0,17.7) is in crystal
pt: (23.00 0.00 17.69), v: (5.937206e-02 0.000000e+00 1.118139e-02) -> wp: 0.0397
point (r,z) = (23.1,17.7) is in crystal
pt: (23.06 0.00 17.70), v: (5.944024e-02 0.000000e+00 1.110504e-02) -> wp: 0.0394
point (r,z) = (23.1,17.7) is in crystal
pt: (23.12 0.00 17.71), v: (5.950671e-02 0.000000e+00 1.102923e-02) -> wp: 0.0392
point (r,z) = (23.2,17.7) is in crystal
pt: (23.18 0.00 17.72), v: (5.956939e-02 0.000000e+00 1.095570e-02) -> wp: 0.0389
point (r,z) = (23.2,17.7) is in crystal
pt: (23.24 0.00 17.73), v: (5.963560e-02 0.000000e+00 1.088172e-02) -> wp: 0.0386
point (r,z) = (23.3,17.7) is in crystal
pt: (23.30 0.00 17.75), v: (5.970393e-02 0.000000e+00 1.080681e-02) -> wp: 0.0383
point (r,z) = (23.4,17.8) is in crystal
pt: (23.36 0.00 17.76), v: (5.977233e-02 0.000000e+00 1.073191e-02) -> wp: 0.0381
point (r,z) = (23.4,17.8) is in crystal
pt: (23.42 0.00 17.77), v: (5.984030e-02 0.000000e+00 1.065706e-02) -> wp: 0.0378
point (r,z) = (23.5,17.8) is in crystal
pt: (23.48 0.00 17.78), v: (5.990779e-02 0.000000e+00 1.058230e-02) -> wp: 0.0375
point (r,z) = (23.5,17.8) is in crystal
pt: (23.54 0.00 17.79), v: (5.997390e-02 0.000000e+00 1.050828e-02) -> wp: 0.0373
point (r,z) = (23.6,17.8) is in crystal
pt: (23.60 0.00 17.80), v: (6.003788e-02 0.000000e+00 1.043360e-02) -> wp: 0.0370
point (r,z) = (23.7,17.8) is in crystal
pt: (23.66 0.00 17.81), v: (6.010679e-02 0.000000e+00 1.035800e-02) -> wp: 0.0367
point (r,z) = (23.7,17.8) is in crystal
pt: (23.72 0.00 17.82), v: (6.017527e-02 0.000000e+00 1.028364e-02) -> wp: 0.0365
point (r,z) = (23.8,17.8) is in crystal
pt: (23.78 0.00 17.83), v: (6.024421e-02 0.000000e+00 1.020874e-02) -> wp: 0.0362
point (r,z) = (23.8,17.8) is in crystal
pt: (23.84 0.00 17.84), v: (6.031299e-02 0.000000e+00 1.013673e-02) -> wp: 0.0359
point (r,z) = (23.9,17.8) is in crystal
pt: (23.90 0.00 17.85), v: (6.038180e-02 0.000000e+00 1.006524e-02) -> wp: 0.0357
point (r,z) = (24.0,17.9) is in crystal
pt: (23.96 0.00 17.86), v: (6.045108e-02 0.000000e+00 9.989193e-03) -> wp: 0.0354
point (r,z) = (24.0,17.9) is in crystal
pt: (24.02 0.00 17.87), v: (6.052031e-02 0.000000e+00 9.914676e-03) -> wp: 0.0351
point (r,z) = (24.1,17.9) is in crystal
pt: (24.08 0.00 17.88), v: (6.058922e-02 0.000000e+00 9.844949e-03) -> wp: 0.0349
point (r,z) = (24.1,17.9) is in crystal
pt: (24.14 0.00 17.89), v: (6.065805e-02 0.000000e+00 9.772766e-03) -> wp: 0.0346
point (r,z) = (24.2,17.9) is in crystal
pt: (24.20 0.00 17.90), v: (6.072791e-02 0.000000e+00 9.697392e-03) -> wp: 0.0344
point (r,z) = (24.3,17.9) is in crystal
pt: (24.26 0.00 17.91), v: (6.079761e-02 0.000000e+00 9.621968e-03) -> wp: 0.0341
point (r,z) = (24.3,17.9) is in crystal
pt: (24.32 0.00 17.92), v: (6.086706e-02 0.000000e+00 9.549807e-03) -> wp: 0.0338
point (r,z) = (24.4,17.9) is in crystal
pt: (24.38 0.00 17.93), v: (6.093637e-02 0.000000e+00 9.480239e-03) -> wp: 0.0336
point (r,z) = (24.4,17.9) is in crystal
pt: (24.44 0.00 17.94), v: (6.100600e-02 0.000000e+00 9.407844e-03) -> wp: 0.0333
point (r,z) = (24.5,17.9) is in crystal
pt: (24.50 0.00 17.95), v: (6.107568e-02 0.000000e+00 9.335999e-03) -> wp: 0.0331
point (r,z) = (24.6,18.0) is in crystal
pt: (24.57 0.00 17.96), v: (6.114540e-02 0.000000e+00 9.264456e-03) -> wp: 0.0328
point (r,z) = (24.6,18.0) is in crystal
pt: (24.63 0.00 17.97), v: (6.121525e-02 0.000000e+00 9.192557e-03) -> wp: 0.0326
point (r,z) = (24.7,18.0) is in crystal
pt: (24.69 0.00 17.97), v: (6.128500e-02 0.000000e+00 9.122686e-03) -> wp: 0.0323
point (r,z) = (24.7,18.0) is in crystal
pt: (24.75 0.00 17.98), v: (6.135508e-02 0.000000e+00 9.049960e-03) -> wp: 0.0320
point (r,z) = (24.8,18.0) is in crystal
pt: (24.81 0.00 17.99), v: (6.142533e-02 0.000000e+00 8.976239e-03) -> wp: 0.0318
point (r,z) = (24.9,18.0) is in crystal
pt: (24.87 0.00 18.00), v: (6.149541e-02 0.000000e+00 8.908207e-03) -> wp: 0.0315
point (r,z) = (24.9,18.0) is in crystal
pt: (24.93 0.00 18.01), v: (6.156648e-02 0.000000e+00 8.836076e-03) -> wp: 0.0313
point (r,z) = (25.0,18.0) is in crystal
pt: (25.00 0.00 18.02), v: (6.163779e-02 0.000000e+00 8.761954e-03) -> wp: 0.0310
point (r,z) = (25.1,18.0) is in crystal
pt: (25.06 0.00 18.03), v: (6.171253e-02 0.000000e+00 8.691929e-03) -> wp: 0.0308
point (r,z) = (25.1,18.0) is in crystal
pt: (25.12 0.00 18.04), v: (6.178569e-02 0.000000e+00 8.621963e-03) -> wp: 0.0305
point (r,z) = (25.2,18.0) is in crystal
pt: (25.18 0.00 18.05), v: (6.185604e-02 0.000000e+00 8.553865e-03) -> wp: 0.0303
point (r,z) = (25.2,18.1) is in crystal
pt: (25.24 0.00 18.05), v: (6.192871e-02 0.000000e+00 8.483148e-03) -> wp: 0.0300
point (r,z) = (25.3,18.1) is in crystal
pt: (25.30 0.00 18.06), v: (6.200305e-02 0.000000e+00 8.412149e-03) -> wp: 0.0298
point (r,z) = (25.4,18.1) is in crystal
pt: (25.37 0.00 18.07), v: (6.207473e-02 0.000000e+00 8.339450e-03) -> wp: 0.0295
point (r,z) = (25.4,18.1) is in crystal
pt: (25.43 0.00 18.08), v: (6.214640e-02 0.000000e+00 8.268288e-03) -> wp: 0.0293
point (r,z) = (25.5,18.1) is in crystal
pt: (25.49 0.00 18.09), v: (6.221794e-02 0.000000e+00 8.200207e-03) -> wp: 0.0290
point (r,z) = (25.6,18.1) is in crystal
pt: (25.55 0.00 18.10), v: (6.228973e-02 0.000000e+00 8.132124e-03) -> wp: 0.0288
point (r,z) = (25.6,18.1) is in crystal
pt: (25.61 0.00 18.10), v: (6.236260e-02 0.000000e+00 8.063976e-03) -> wp: 0.0285
point (r,z) = (25.7,18.1) is in crystal
pt: (25.68 0.00 18.11), v: (6.244002e-02 0.000000e+00 7.995436e-03) -> wp: 0.0283
point (r,z) = (25.7,18.1) is in crystal
pt: (25.74 0.00 18.12), v: (6.251422e-02 0.000000e+00 7.923263e-03) -> wp: 0.0280
point (r,z) = (25.8,18.1) is in crystal
pt: (25.80 0.00 18.13), v: (6.258651e-02 0.000000e+00 7.850222e-03) -> wp: 0.0278
point (r,z) = (25.9,18.1) is in crystal
pt: (25.86 0.00 18.14), v: (6.265847e-02 0.000000e+00 7.783243e-03) -> wp: 0.0275
point (r,z) = (25.9,18.1) is in crystal
pt: (25.93 0.00 18.14), v: (6.273311e-02 0.000000e+00 7.714543e-03) -> wp: 0.0273
point (r,z) = (26.0,18.2) is in crystal
pt: (25.99 0.00 18.15), v: (6.281122e-02 0.000000e+00 7.642753e-03) -> wp: 0.0271
point (r,z) = (26.1,18.2) is in crystal
pt: (26.05 0.00 18.16), v: (6.288446e-02 0.000000e+00 7.574126e-03) -> wp: 0.0268
point (r,z) = (26.1,18.2) is in crystal
pt: (26.12 0.00 18.17), v: (6.295733e-02 0.000000e+00 7.506188e-03) -> wp: 0.0266
point (r,z) = (26.2,18.2) is in crystal
pt: (26.18 0.00 18.17), v: (6.303114e-02 0.000000e+00 7.438196e-03) -> wp: 0.0263
point (r,z) = (26.2,18.2) is in crystal
pt: (26.24 0.00 18.18), v: (6.310662e-02 0.000000e+00 7.370103e-03) -> wp: 0.0261
point (r,z) = (26.3,18.2) is in crystal
pt: (26.30 0.00 18.19), v: (6.318357e-02 0.000000e+00 7.301913e-03) -> wp: 0.0258
point (r,z) = (26.4,18.2) is in crystal
pt: (26.37 0.00 18.20), v: (6.325629e-02 0.000000e+00 7.234089e-03) -> wp: 0.0256
point (r,z) = (26.4,18.2) is in crystal
pt: (26.43 0.00 18.20), v: (6.333195e-02 0.000000e+00 7.166059e-03) -> wp: 0.0254
point (r,z) = (26.5,18.2) is in crystal
pt: (26.49 0.00 18.21), v: (6.341058e-02 0.000000e+00 7.097825e-03) -> wp: 0.0251
point (r,z) = (26.6,18.2) is in crystal
pt: (26.56 0.00 18.22), v: (6.348406e-02 0.000000e+00 7.030018e-03) -> wp: 0.0249
point (r,z) = (26.6,18.2) is in crystal
pt: (26.62 0.00 18.23), v: (6.355910e-02 0.000000e+00 6.962125e-03) -> wp: 0.0246
point (r,z) = (26.7,18.2) is in crystal
pt: (26.69 0.00 18.23), v: (6.363802e-02 0.000000e+00 6.893959e-03) -> wp: 0.0244
point (r,z) = (26.7,18.2) is in crystal
pt: (26.75 0.00 18.24), v: (6.371701e-02 0.000000e+00 6.825816e-03) -> wp: 0.0242
point (r,z) = (26.8,18.2) is in crystal
pt: (26.81 0.00 18.25), v: (6.379500e-02 0.000000e+00 6.757778e-03) -> wp: 0.0239
point (r,z) = (26.9,18.3) is in crystal
pt: (26.88 0.00 18.25), v: (6.386846e-02 0.000000e+00 6.690098e-03) -> wp: 0.0237
point (r,z) = (26.9,18.3) is in crystal
pt: (26.94 0.00 18.26), v: (6.394564e-02 0.000000e+00 6.622186e-03) -> wp: 0.0234
point (r,z) = (27.0,18.3) is in crystal
pt: (27.00 0.00 18.27), v: (6.402501e-02 0.000000e+00 6.554130e-03) -> wp: 0.0232
point (r,z) = (27.1,18.3) is in crystal
pt: (27.07 0.00 18.27), v: (6.410453e-02 0.000000e+00 6.486099e-03) -> wp: 0.0230
point (r,z) = (27.1,18.3) is in crystal
pt: (27.13 0.00 18.28), v: (6.418105e-02 0.000000e+00 6.421439e-03) -> wp: 0.0227
point (r,z) = (27.2,18.3) is in crystal
pt: (27.20 0.00 18.29), v: (6.425458e-02 0.000000e+00 6.360878e-03) -> wp: 0.0225
point (r,z) = (27.3,18.3) is in crystal
pt: (27.26 0.00 18.29), v: (6.433396e-02 0.000000e+00 6.294727e-03) -> wp: 0.0223
point (r,z) = (27.3,18.3) is in crystal
pt: (27.33 0.00 18.30), v: (6.441384e-02 0.000000e+00 6.227185e-03) -> wp: 0.0220
point (r,z) = (27.4,18.3) is in crystal
pt: (27.39 0.00 18.30), v: (6.449383e-02 0.000000e+00 6.159264e-03) -> wp: 0.0218
point (r,z) = (27.5,18.3) is in crystal
pt: (27.45 0.00 18.31), v: (6.457394e-02 0.000000e+00 6.091365e-03) -> wp: 0.0216
point (r,z) = (27.5,18.3) is in crystal
pt: (27.52 0.00 18.32), v: (6.465273e-02 0.000000e+00 6.023576e-03) -> wp: 0.0213
point (r,z) = (27.6,18.3) is in crystal
pt: (27.58 0.00 18.32), v: (6.472860e-02 0.000000e+00 5.955992e-03) -> wp: 0.0211
point (r,z) = (27.6,18.3) is in crystal
pt: (27.65 0.00 18.33), v: (6.480706e-02 0.000000e+00 5.889948e-03) -> wp: 0.0209
point (r,z) = (27.7,18.3) is in crystal
pt: (27.71 0.00 18.33), v: (6.488606e-02 0.000000e+00 5.825782e-03) -> wp: 0.0206
point (r,z) = (27.8,18.3) is in crystal
pt: (27.78 0.00 18.34), v: (6.496641e-02 0.000000e+00 5.763391e-03) -> wp: 0.0204
point (r,z) = (27.8,18.3) is in crystal
pt: (27.84 0.00 18.35), v: (6.504703e-02 0.000000e+00 5.697268e-03) -> wp: 0.0202
point (r,z) = (27.9,18.4) is in crystal
pt: (27.91 0.00 18.35), v: (6.512783e-02 0.000000e+00 5.629515e-03) -> wp: 0.0199
point (r,z) = (28.0,18.4) is in crystal
pt: (27.97 0.00 18.36), v: (6.520876e-02 0.000000e+00 5.561780e-03) -> wp: 0.0197
point (r,z) = (28.0,18.4) is in crystal
pt: (28.04 0.00 18.36), v: (6.528963e-02 0.000000e+00 5.496983e-03) -> wp: 0.0195
point (r,z) = (28.1,18.4) is in crystal
pt: (28.10 0.00 18.37), v: (6.537049e-02 0.000000e+00 5.434853e-03) -> wp: 0.0192
point (r,z) = (28.2,18.4) is in crystal
pt: (28.17 0.00 18.37), v: (6.545159e-02 0.000000e+00 5.369928e-03) -> wp: 0.0190
point (r,z) = (28.2,18.4) is in crystal
pt: (28.23 0.00 18.38), v: (6.553289e-02 0.000000e+00 5.303285e-03) -> wp: 0.0188
point (r,z) = (28.3,18.4) is in crystal
pt: (28.30 0.00 18.38), v: (6.561431e-02 0.000000e+00 5.235650e-03) -> wp: 0.0185
point (r,z) = (28.4,18.4) is in crystal
pt: (28.37 0.00 18.39), v: (6.569586e-02 0.000000e+00 5.168041e-03) -> wp: 0.0183
point (r,z) = (28.4,18.4) is in crystal
pt: (28.43 0.00 18.39), v: (6.577734e-02 0.000000e+00 5.104208e-03) -> wp: 0.0181
point (r,z) = (28.5,18.4) is in crystal
pt: (28.50 0.00 18.40), v: (6.585877e-02 0.000000e+00 5.044643e-03) -> wp: 0.0179
point (r,z) = (28.6,18.4) is in crystal
pt: (28.56 0.00 18.40), v: (6.594057e-02 0.000000e+00 4.977496e-03) -> wp: 0.0176
point (r,z) = (28.6,18.4) is in crystal
pt: (28.63 0.00 18.41), v: (6.602269e-02 0.000000e+00 4.913403e-03) -> wp: 0.0174
point (r,z) = (28.7,18.4) is in crystal
pt: (28.69 0.00 18.41), v: (6.610542e-02 0.000000e+00 4.853855e-03) -> wp: 0.0172
point (r,z) = (28.8,18.4) is in crystal
pt: (28.76 0.00 18.42), v: (6.618809e-02 0.000000e+00 4.787002e-03) -> wp: 0.0170
point (r,z) = (28.8,18.4) is in crystal
pt: (28.83 0.00 18.42), v: (6.627079e-02 0.000000e+00 4.719496e-03) -> wp: 0.0167
point (r,z) = (28.9,18.4) is in crystal
pt: (28.89 0.00 18.43), v: (6.635363e-02 0.000000e+00 4.652011e-03) -> wp: 0.0165
point (r,z) = (29.0,18.4) is in crystal
pt: (28.96 0.00 18.43), v: (6.643980e-02 0.000000e+00 4.591578e-03) -> wp: 0.0163
point (r,z) = (29.0,18.4) is in crystal
pt: (29.03 0.00 18.44), v: (6.652465e-02 0.000000e+00 4.528955e-03) -> wp: 0.0161
point (r,z) = (29.1,18.4) is in crystal
pt: (29.09 0.00 18.44), v: (6.660738e-02 0.000000e+00 4.461539e-03) -> wp: 0.0158
point (r,z) = (29.2,18.4) is in crystal
pt: (29.16 0.00 18.45), v: (6.668996e-02 0.000000e+00 4.401268e-03) -> wp: 0.0156
point (r,z) = (29.2,18.5) is in crystal
pt: (29.23 0.00 18.45), v: (6.677391e-02 0.000000e+00 4.338793e-03) -> wp: 0.0154
point (r,z) = (29.3,18.5) is in crystal
pt: (29.29 0.00 18.46), v: (6.686044e-02 0.000000e+00 4.271284e-03) -> wp: 0.0152
point (r,z) = (29.4,18.5) is in crystal
pt: (29.36 0.00 18.46), v: (6.694413e-02 0.000000e+00 4.211052e-03) -> wp: 0.0149
point (r,z) = (29.4,18.5) is in crystal
pt: (29.43 0.00 18.46), v: (6.702845e-02 0.000000e+00 4.148575e-03) -> wp: 0.0147
point (r,z) = (29.5,18.5) is in crystal
pt: (29.49 0.00 18.47), v: (6.711400e-02 0.000000e+00 4.081178e-03) -> wp: 0.0145
point (r,z) = (29.6,18.5) is in crystal
pt: (29.56 0.00 18.47), v: (6.720140e-02 0.000000e+00 4.020977e-03) -> wp: 0.0143
point (r,z) = (29.6,18.5) is in crystal
pt: (29.63 0.00 18.48), v: (6.728780e-02 0.000000e+00 3.958340e-03) -> wp: 0.0140
point (r,z) = (29.7,18.5) is in crystal
pt: (29.69 0.00 18.48), v: (6.737190e-02 0.000000e+00 3.891059e-03) -> wp: 0.0138
point (r,z) = (29.8,18.5) is in crystal
pt: (29.76 0.00 18.48), v: (6.745672e-02 0.000000e+00 3.831229e-03) -> wp: 0.0136
point (r,z) = (29.8,18.5) is in crystal
pt: (29.83 0.00 18.49), v: (6.754339e-02 0.000000e+00 3.768824e-03) -> wp: 0.0134
point (r,z) = (29.9,18.5) is in crystal
pt: (29.90 0.00 18.49), v: (6.763314e-02 0.000000e+00 3.701889e-03) -> wp: 0.0132
point (r,z) = (30.0,18.5) is in crystal
pt: (29.96 0.00 18.50), v: (6.771792e-02 0.000000e+00 3.641687e-03) -> wp: 0.0129
point (r,z) = (30.0,18.5) is in crystal
pt: (30.03 0.00 18.50), v: (6.779461e-02 0.000000e+00 3.581355e-03) -> wp: 0.0127
point (r,z) = (30.1,18.5) is in crystal
pt: (30.10 0.00 18.50), v: (6.787039e-02 0.000000e+00 3.520350e-03) -> wp: 0.0125
point (r,z) = (30.2,18.5) is in crystal
pt: (30.17 0.00 18.51), v: (6.794181e-02 0.000000e+00 3.452160e-03) -> wp: 0.0123
point (r,z) = (30.2,18.5) is in crystal
pt: (30.24 0.00 18.51), v: (6.801562e-02 0.000000e+00 3.388340e-03) -> wp: 0.0121
point (r,z) = (30.3,18.5) is in crystal
pt: (30.30 0.00 18.51), v: (6.809088e-02 0.000000e+00 3.327542e-03) -> wp: 0.0118
point (r,z) = (30.4,18.5) is in crystal
pt: (30.37 0.00 18.52), v: (6.816302e-02 0.000000e+00 3.259418e-03) -> wp: 0.0116
point (r,z) = (30.4,18.5) is in crystal
pt: (30.44 0.00 18.52), v: (6.823718e-02 0.000000e+00 3.196053e-03) -> wp: 0.0114
point (r,z) = (30.5,18.5) is in crystal
pt: (30.51 0.00 18.52), v: (6.831202e-02 0.000000e+00 3.135777e-03) -> wp: 0.0112
point (r,z) = (30.6,18.5) is in crystal
pt: (30.58 0.00 18.53), v: (6.838465e-02 0.000000e+00 3.073754e-03) -> wp: 0.0110
point (r,z) = (30.6,18.5) is in crystal
pt: (30.65 0.00 18.53), v: (6.845915e-02 0.000000e+00 3.009036e-03) -> wp: 0.0107
point (r,z) = (30.7,18.5) is in crystal
pt: (30.71 0.00 18.53), v: (6.853383e-02 0.000000e+00 2.944704e-03) -> wp: 0.0105
point (r,z) = (30.8,18.5) is in crystal
pt: (30.78 0.00 18.54), v: (6.860710e-02 0.000000e+00 2.885053e-03) -> wp: 0.0103
point (r,z) = (30.9,18.5) is in crystal
pt: (30.85 0.00 18.54), v: (6.868307e-02 0.000000e+00 2.825350e-03) -> wp: 0.0101
point (r,z) = (30.9,18.5) is in crystal
pt: (30.92 0.00 18.54), v: (6.875939e-02 0.000000e+00 2.764754e-03) -> wp: 0.0099
point (r,z) = (31.0,18.5) is in crystal
pt: (30.99 0.00 18.54), v: (6.883416e-02 0.000000e+00 2.701641e-03) -> wp: 0.0097
point (r,z) = (31.1,18.5) is in crystal
pt: (31.06 0.00 18.55), v: (6.890847e-02 0.000000e+00 2.637749e-03) -> wp: 0.0094
point (r,z) = (31.1,18.5) is in crystal
pt: (31.13 0.00 18.55), v: (6.898393e-02 0.000000e+00 2.575708e-03) -> wp: 0.0092
point (r,z) = (31.2,18.6) is in crystal
pt: (31.20 0.00 18.55), v: (6.906113e-02 0.000000e+00 2.516342e-03) -> wp: 0.0090
point (r,z) = (31.3,18.6) is in crystal
pt: (31.26 0.00 18.55), v: (6.913848e-02 0.000000e+00 2.452960e-03) -> wp: 0.0088
point (r,z) = (31.3,18.6) is in crystal
pt: (31.33 0.00 18.56), v: (6.921449e-02 0.000000e+00 2.391235e-03) -> wp: 0.0086
point (r,z) = (31.4,18.6) is in crystal
pt: (31.40 0.00 18.56), v: (6.928883e-02 0.000000e+00 2.331806e-03) -> wp: 0.0084
point (r,z) = (31.5,18.6) is in crystal
pt: (31.47 0.00 18.56), v: (6.936424e-02 0.000000e+00 2.269447e-03) -> wp: 0.0081
point (r,z) = (31.5,18.6) is in crystal
pt: (31.54 0.00 18.56), v: (6.944104e-02 0.000000e+00 2.209222e-03) -> wp: 0.0079
point (r,z) = (31.6,18.6) is in crystal
pt: (31.61 0.00 18.57), v: (6.951868e-02 0.000000e+00 2.150298e-03) -> wp: 0.0077
point (r,z) = (31.7,18.6) is in crystal
pt: (31.68 0.00 18.57), v: (6.959639e-02 0.000000e+00 2.091444e-03) -> wp: 0.0075
point (r,z) = (31.7,18.6) is in crystal
pt: (31.75 0.00 18.57), v: (6.967428e-02 0.000000e+00 2.028598e-03) -> wp: 0.0073
point (r,z) = (31.8,18.6) is in crystal
pt: (31.82 0.00 18.57), v: (6.975225e-02 0.000000e+00 1.965563e-03) -> wp: 0.0071
point (r,z) = (31.9,18.6) is in crystal
pt: (31.89 0.00 18.57), v: (6.983022e-02 0.000000e+00 1.906703e-03) -> wp: 0.0069
point (r,z) = (32.0,18.6) is in crystal
pt: (31.96 0.00 18.58), v: (6.990490e-02 0.000000e+00 1.848015e-03) -> wp: 0.0067
point (r,z) = (32.0,18.6) is in crystal
pt: (32.03 0.00 18.58), v: (6.998058e-02 0.000000e+00 1.789378e-03) -> wp: 0.0064
point (r,z) = (32.1,18.6) is in crystal
pt: (32.10 0.00 18.58), v: (7.005864e-02 0.000000e+00 1.730751e-03) -> wp: 0.0062
point (r,z) = (32.2,18.6) is in crystal
pt: (32.17 0.00 18.58), v: (7.013585e-02 0.000000e+00 1.670762e-03) -> wp: 0.0060
point (r,z) = (32.2,18.6) is in crystal
pt: (32.24 0.00 18.58), v: (7.021381e-02 0.000000e+00 1.611833e-03) -> wp: 0.0058
point (r,z) = (32.3,18.6) is in crystal
pt: (32.31 0.00 18.58), v: (7.029224e-02 0.000000e+00 1.553617e-03) -> wp: 0.0056
point (r,z) = (32.4,18.6) is in crystal
pt: (32.38 0.00 18.59), v: (7.037075e-02 0.000000e+00 1.495472e-03) -> wp: 0.0054
point (r,z) = (32.4,18.6) is in crystal
pt: (32.45 0.00 18.59), v: (7.044943e-02 0.000000e+00 1.432355e-03) -> wp: 0.0052
point (r,z) = (32.5,18.6) is in crystal
pt: (32.52 0.00 18.59), v: (7.052834e-02 0.000000e+00 1.369146e-03) -> wp: 0.0050
point (r,z) = (32.6,18.6) is in crystal
pt: (32.59 0.00 18.59), v: (7.060757e-02 0.000000e+00 1.311048e-03) -> wp: 0.0048
point (r,z) = (32.7,18.6) is in crystal
pt: (32.66 0.00 18.59), v: (7.068639e-02 0.000000e+00 1.253033e-03) -> wp: 0.0046
point (r,z) = (32.7,18.6) is in crystal
pt: (32.73 0.00 18.59), v: (7.076746e-02 0.000000e+00 1.195056e-03) -> wp: 0.0043
point (r,z) = (32.8,18.6) is in crystal
pt: (32.80 0.00 18.59), v: (7.085118e-02 0.000000e+00 1.137110e-03) -> wp: 0.0041
point (r,z) = (32.9,18.6) is in crystal
pt: (32.87 0.00 18.60), v: (7.093026e-02 0.000000e+00 1.079320e-03) -> wp: 0.0039
point (r,z) = (32.9,18.6) is in crystal
pt: (32.94 0.00 18.60), v: (7.100947e-02 0.000000e+00 1.021600e-03) -> wp: 0.0037
point (r,z) = (33.0,18.6) is in crystal
pt: (33.02 0.00 18.60), v: (7.108873e-02 0.000000e+00 9.639554e-04) -> wp: 0.0035
point (r,z) = (33.1,18.6) is in crystal
pt: (33.09 0.00 18.60), v: (7.116809e-02 0.000000e+00 9.063837e-04) -> wp: 0.0033
point (r,z) = (33.2,18.6) is in crystal
pt: (33.16 0.00 18.60), v: (7.124754e-02 0.000000e+00 8.488839e-04) -> wp: 0.0031
point (r,z) = (33.2,18.6) is in crystal
pt: (33.23 0.00 18.60), v: (7.132706e-02 0.000000e+00 7.914568e-04) -> wp: 0.0029
point (r,z) = (33.3,18.6) is in crystal
pt: (33.30 0.00 18.60), v: (7.140671e-02 0.000000e+00 7.340987e-04) -> wp: 0.0027
point (r,z) = (33.4,18.6) is in crystal
pt: (33.37 0.00 18.60), v: (7.149173e-02 0.000000e+00 6.767594e-04) -> wp: 0.0025
point (r,z) = (33.4,18.6) is in crystal
pt: (33.44 0.00 18.60), v: (7.157359e-02 0.000000e+00 6.195279e-04) -> wp: 0.0023
point (r,z) = (33.5,18.6) is in crystal
pt: (33.52 0.00 18.60), v: (7.165347e-02 0.000000e+00 5.623835e-04) -> wp: 0.0021
point (r,z) = (33.6,18.6) is in crystal
pt: (33.59 0.00 18.60), v: (7.173344e-02 0.000000e+00 5.053100e-04) -> wp: 0.0018
point (r,z) = (33.7,18.6) is in crystal
pt: (33.66 0.00 18.60), v: (7.181349e-02 0.000000e+00 4.483098e-04) -> wp: 0.0016
point (r,z) = (33.7,18.6) is in crystal
pt: (33.73 0.00 18.60), v: (7.189585e-02 0.000000e+00 3.913668e-04) -> wp: 0.0014
point (r,z) = (33.8,18.6) is in crystal
pt: (33.80 0.00 18.61), v: (7.198128e-02 0.000000e+00 3.344793e-04) -> wp: 0.0012
point (r,z) = (33.9,18.6) is in crystal
pt: (33.87 0.00 18.61), v: (7.206160e-02 0.000000e+00 2.776887e-04) -> wp: 0.0010
point (r,z) = (33.9,18.6) is in crystal
pt: (33.95 0.00 18.61), v: (7.214220e-02 0.000000e+00 2.209624e-04) -> wp: 0.0008
point (r,z) = (34.0,18.6) is in crystal
pt: (34.02 0.00 18.61), v: (7.222424e-02 0.000000e+00 1.643029e-04) -> wp: 0.0006
point (r,z) = (34.1,18.6) is in crystal
pt: (34.09 0.00 18.61), v: (7.230987e-02 0.000000e+00 1.077097e-04) -> wp: 0.0004
point (r,z) = (34.2,18.6) is in crystal
pt: (34.16 0.00 18.61), v: (7.233034e-02 0.000000e+00 5.123459e-05) -> wp: 0.0002
point (r,z) = (34.2,18.6) is in crystal
pt: (34.24 0.00 18.61), v: (7.234371e-02 0.000000e+00 1.443471e-05) -> wp: 0.0001
point (r,z) = (34.3,18.6) has no efield
point (r,z) = (34.2,18.6) is in crystal
pt: (34.31 0.00 18.61), v: (7.235985e-02 0.000000e+00 -1.695327e-06) -> wp: 0.0000
point (r,z) = (34.4,18.6) has no efield
point (r,z) = (34.3,18.6) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 18.6) q: -1.00
q:-1.00 pt: (20.0 0.0 17.0)
point (r,z) = (20.0,17.0) is in crystal
initial v: 0.058206 (-5.614174e-02 -0.000000e+00 -1.536409e-02)
pt: (20.00 0.00 17.00), v: (-5.614174e-02 -0.000000e+00 -1.536409e-02) -> wp: 0.0550
point (r,z) = (19.9,17.0) is in crystal
pt: (19.94 0.00 16.98), v: (-5.608410e-02 -0.000000e+00 -1.544637e-02) -> wp: 0.0554
point (r,z) = (19.9,17.0) is in crystal
pt: (19.89 0.00 16.97), v: (-5.602631e-02 -0.000000e+00 -1.553025e-02) -> wp: 0.0557
point (r,z) = (19.8,17.0) is in crystal
pt: (19.83 0.00 16.95), v: (-5.596777e-02 -0.000000e+00 -1.561995e-02) -> wp: 0.0560
point (r,z) = (19.8,16.9) is in crystal
pt: (19.78 0.00 16.94), v: (-5.590929e-02 -0.000000e+00 -1.570961e-02) -> wp: 0.0563
point (r,z) = (19.7,16.9) is in crystal
pt: (19.72 0.00 16.92), v: (-5.585088e-02 -0.000000e+00 -1.579922e-02) -> wp: 0.0567
point (r,z) = (19.7,16.9) is in crystal
pt: (19.66 0.00 16.91), v: (-5.579321e-02 -0.000000e+00 -1.588399e-02) -> wp: 0.0570
point (r,z) = (19.6,16.9) is in crystal
pt: (19.61 0.00 16.89), v: (-5.573605e-02 -0.000000e+00 -1.596607e-02) -> wp: 0.0573
point (r,z) = (19.6,16.9) is in crystal
pt: (19.55 0.00 16.87), v: (-5.567800e-02 -0.000000e+00 -1.605447e-02) -> wp: 0.0576
point (r,z) = (19.5,16.9) is in crystal
pt: (19.50 0.00 16.86), v: (-5.561986e-02 -0.000000e+00 -1.614392e-02) -> wp: 0.0580
point (r,z) = (19.4,16.8) is in crystal
pt: (19.44 0.00 16.84), v: (-5.556180e-02 -0.000000e+00 -1.623333e-02) -> wp: 0.0583
point (r,z) = (19.4,16.8) is in crystal
pt: (19.39 0.00 16.83), v: (-5.550415e-02 -0.000000e+00 -1.632261e-02) -> wp: 0.0586
point (r,z) = (19.3,16.8) is in crystal
pt: (19.33 0.00 16.81), v: (-5.544652e-02 -0.000000e+00 -1.641187e-02) -> wp: 0.0590
point (r,z) = (19.3,16.8) is in crystal
pt: (19.27 0.00 16.79), v: (-5.539040e-02 -0.000000e+00 -1.650076e-02) -> wp: 0.0593
point (r,z) = (19.2,16.8) is in crystal
pt: (19.22 0.00 16.78), v: (-5.533786e-02 -0.000000e+00 -1.658884e-02) -> wp: 0.0596
point (r,z) = (19.2,16.8) is in crystal
pt: (19.16 0.00 16.76), v: (-5.528194e-02 -0.000000e+00 -1.667762e-02) -> wp: 0.0600
point (r,z) = (19.1,16.7) is in crystal
pt: (19.11 0.00 16.74), v: (-5.522429e-02 -0.000000e+00 -1.676675e-02) -> wp: 0.0603
point (r,z) = (19.1,16.7) is in crystal
pt: (19.05 0.00 16.73), v: (-5.516670e-02 -0.000000e+00 -1.685583e-02) -> wp: 0.0607
point (r,z) = (19.0,16.7) is in crystal
pt: (19.00 0.00 16.71), v: (-5.510929e-02 -0.000000e+00 -1.694503e-02) -> wp: 0.0610
point (r,z) = (18.9,16.7) is in crystal
pt: (18.94 0.00 16.69), v: (-5.505586e-02 -0.000000e+00 -1.704064e-02) -> wp: 0.0613
point (r,z) = (18.9,16.7) is in crystal
pt: (18.89 0.00 16.68), v: (-5.500172e-02 -0.000000e+00 -1.713402e-02) -> wp: 0.0617
point (r,z) = (18.8,16.7) is in crystal
pt: (18.83 0.00 16.66), v: (-5.494442e-02 -0.000000e+00 -1.722290e-02) -> wp: 0.0620
point (r,z) = (18.8,16.6) is in crystal
pt: (18.78 0.00 16.64), v: (-5.488691e-02 -0.000000e+00 -1.731342e-02) -> wp: 0.0624
point (r,z) = (18.7,16.6) is in crystal
pt: (18.72 0.00 16.62), v: (-5.482876e-02 -0.000000e+00 -1.740824e-02) -> wp: 0.0627
point (r,z) = (18.7,16.6) is in crystal
pt: (18.67 0.00 16.61), v: (-5.477365e-02 -0.000000e+00 -1.750130e-02) -> wp: 0.0631
point (r,z) = (18.6,16.6) is in crystal
pt: (18.61 0.00 16.59), v: (-5.472209e-02 -0.000000e+00 -1.758931e-02) -> wp: 0.0634
point (r,z) = (18.6,16.6) is in crystal
pt: (18.56 0.00 16.57), v: (-5.466715e-02 -0.000000e+00 -1.767892e-02) -> wp: 0.0638
point (r,z) = (18.5,16.6) is in crystal
pt: (18.50 0.00 16.55), v: (-5.461262e-02 -0.000000e+00 -1.777106e-02) -> wp: 0.0641
point (r,z) = (18.4,16.5) is in crystal
pt: (18.45 0.00 16.54), v: (-5.455614e-02 -0.000000e+00 -1.786849e-02) -> wp: 0.0645
point (r,z) = (18.4,16.5) is in crystal
pt: (18.40 0.00 16.52), v: (-5.449967e-02 -0.000000e+00 -1.796567e-02) -> wp: 0.0648
point (r,z) = (18.3,16.5) is in crystal
pt: (18.34 0.00 16.50), v: (-5.444428e-02 -0.000000e+00 -1.805597e-02) -> wp: 0.0652
point (r,z) = (18.3,16.5) is in crystal
pt: (18.29 0.00 16.48), v: (-5.438998e-02 -0.000000e+00 -1.814776e-02) -> wp: 0.0655
point (r,z) = (18.2,16.5) is in crystal
pt: (18.23 0.00 16.46), v: (-5.433876e-02 -0.000000e+00 -1.824406e-02) -> wp: 0.0659
point (r,z) = (18.2,16.4) is in crystal
pt: (18.18 0.00 16.45), v: (-5.428572e-02 -0.000000e+00 -1.833919e-02) -> wp: 0.0663
point (r,z) = (18.1,16.4) is in crystal
pt: (18.12 0.00 16.43), v: (-5.423043e-02 -0.000000e+00 -1.843080e-02) -> wp: 0.0666
point (r,z) = (18.1,16.4) is in crystal
pt: (18.07 0.00 16.41), v: (-5.417800e-02 -0.000000e+00 -1.852270e-02) -> wp: 0.0670
point (r,z) = (18.0,16.4) is in crystal
pt: (18.01 0.00 16.39), v: (-5.412728e-02 -0.000000e+00 -1.861745e-02) -> wp: 0.0674
point (r,z) = (18.0,16.4) is in crystal
pt: (17.96 0.00 16.37), v: (-5.407262e-02 -0.000000e+00 -1.871433e-02) -> wp: 0.0677
point (r,z) = (17.9,16.4) is in crystal
pt: (17.91 0.00 16.35), v: (-5.401662e-02 -0.000000e+00 -1.881149e-02) -> wp: 0.0681
point (r,z) = (17.9,16.3) is in crystal
pt: (17.85 0.00 16.33), v: (-5.396369e-02 -0.000000e+00 -1.890783e-02) -> wp: 0.0685
point (r,z) = (17.8,16.3) is in crystal
pt: (17.80 0.00 16.32), v: (-5.391299e-02 -0.000000e+00 -1.900361e-02) -> wp: 0.0688
point (r,z) = (17.7,16.3) is in crystal
pt: (17.74 0.00 16.30), v: (-5.385872e-02 -0.000000e+00 -1.910014e-02) -> wp: 0.0692
point (r,z) = (17.7,16.3) is in crystal
pt: (17.69 0.00 16.28), v: (-5.380370e-02 -0.000000e+00 -1.919802e-02) -> wp: 0.0696
point (r,z) = (17.6,16.3) is in crystal
pt: (17.64 0.00 16.26), v: (-5.375198e-02 -0.000000e+00 -1.930074e-02) -> wp: 0.0700
point (r,z) = (17.6,16.2) is in crystal
pt: (17.58 0.00 16.24), v: (-5.369913e-02 -0.000000e+00 -1.940153e-02) -> wp: 0.0703
point (r,z) = (17.5,16.2) is in crystal
pt: (17.53 0.00 16.22), v: (-5.364366e-02 -0.000000e+00 -1.949816e-02) -> wp: 0.0707
point (r,z) = (17.5,16.2) is in crystal
pt: (17.48 0.00 16.20), v: (-5.359060e-02 -0.000000e+00 -1.959413e-02) -> wp: 0.0711
point (r,z) = (17.4,16.2) is in crystal
pt: (17.42 0.00 16.18), v: (-5.354054e-02 -0.000000e+00 -1.969117e-02) -> wp: 0.0715
point (r,z) = (17.4,16.2) is in crystal
pt: (17.37 0.00 16.16), v: (-5.348720e-02 -0.000000e+00 -1.979261e-02) -> wp: 0.0719
point (r,z) = (17.3,16.1) is in crystal
pt: (17.32 0.00 16.14), v: (-5.343480e-02 -0.000000e+00 -1.989278e-02) -> wp: 0.0723
point (r,z) = (17.3,16.1) is in crystal
pt: (17.26 0.00 16.12), v: (-5.338514e-02 -0.000000e+00 -1.999331e-02) -> wp: 0.0726
point (r,z) = (17.2,16.1) is in crystal
pt: (17.21 0.00 16.10), v: (-5.333595e-02 -0.000000e+00 -2.009477e-02) -> wp: 0.0730
point (r,z) = (17.2,16.1) is in crystal
pt: (17.16 0.00 16.08), v: (-5.328146e-02 -0.000000e+00 -2.019753e-02) -> wp: 0.0734
point (r,z) = (17.1,16.1) is in crystal
pt: (17.10 0.00 16.06), v: (-5.322819e-02 -0.000000e+00 -2.029991e-02) -> wp: 0.0738
point (r,z) = (17.0,16.0) is in crystal
pt: (17.05 0.00 16.04), v: (-5.317969e-02 -0.000000e+00 -2.039827e-02) -> wp: 0.0742
point (r,z) = (17.0,16.0) is in crystal
pt: (17.00 0.00 16.02), v: (-5.313039e-02 -0.000000e+00 -2.049950e-02) -> wp: 0.0746
point (r,z) = (16.9,16.0) is in crystal
pt: (16.94 0.00 16.00), v: (-5.307591e-02 -0.000000e+00 -2.060456e-02) -> wp: 0.0750
point (r,z) = (16.9,16.0) is in crystal
pt: (16.89 0.00 15.98), v: (-5.302312e-02 -0.000000e+00 -2.070649e-02) -> wp: 0.0754
point (r,z) = (16.8,16.0) is in crystal
pt: (16.84 0.00 15.96), v: (-5.297456e-02 -0.000000e+00 -2.080720e-02) -> wp: 0.0758
point (r,z) = (16.8,15.9) is in crystal
pt: (16.78 0.00 15.94), v: (-5.292519e-02 -0.000000e+00 -2.090937e-02) -> wp: 0.0762
point (r,z) = (16.7,15.9) is in crystal
pt: (16.73 0.00 15.92), v: (-5.287500e-02 -0.000000e+00 -2.101637e-02) -> wp: 0.0766
point (r,z) = (16.7,15.9) is in crystal
pt: (16.68 0.00 15.90), v: (-5.282462e-02 -0.000000e+00 -2.112277e-02) -> wp: 0.0770
point (r,z) = (16.6,15.9) is in crystal
pt: (16.62 0.00 15.87), v: (-5.277252e-02 -0.000000e+00 -2.122637e-02) -> wp: 0.0774
point (r,z) = (16.6,15.9) is in crystal
pt: (16.57 0.00 15.85), v: (-5.272267e-02 -0.000000e+00 -2.133046e-02) -> wp: 0.0778
point (r,z) = (16.5,15.8) is in crystal
pt: (16.52 0.00 15.83), v: (-5.267207e-02 -0.000000e+00 -2.143389e-02) -> wp: 0.0783
point (r,z) = (16.5,15.8) is in crystal
pt: (16.47 0.00 15.81), v: (-5.262106e-02 -0.000000e+00 -2.154160e-02) -> wp: 0.0787
point (r,z) = (16.4,15.8) is in crystal
pt: (16.41 0.00 15.79), v: (-5.257291e-02 -0.000000e+00 -2.164968e-02) -> wp: 0.0791
point (r,z) = (16.4,15.8) is in crystal
pt: (16.36 0.00 15.77), v: (-5.252541e-02 -0.000000e+00 -2.175241e-02) -> wp: 0.0795
point (r,z) = (16.3,15.7) is in crystal
pt: (16.31 0.00 15.75), v: (-5.247528e-02 -0.000000e+00 -2.185729e-02) -> wp: 0.0799
point (r,z) = (16.3,15.7) is in crystal
pt: (16.26 0.00 15.72), v: (-5.242433e-02 -0.000000e+00 -2.196652e-02) -> wp: 0.0804
point (r,z) = (16.2,15.7) is in crystal
pt: (16.20 0.00 15.70), v: (-5.237572e-02 -0.000000e+00 -2.207552e-02) -> wp: 0.0808
point (r,z) = (16.2,15.7) is in crystal
pt: (16.15 0.00 15.68), v: (-5.232852e-02 -0.000000e+00 -2.218401e-02) -> wp: 0.0812
point (r,z) = (16.1,15.7) is in crystal
pt: (16.10 0.00 15.66), v: (-5.228138e-02 -0.000000e+00 -2.229238e-02) -> wp: 0.0816
point (r,z) = (16.0,15.6) is in crystal
pt: (16.05 0.00 15.64), v: (-5.223258e-02 -0.000000e+00 -2.240112e-02) -> wp: 0.0821
point (r,z) = (16.0,15.6) is in crystal
pt: (15.99 0.00 15.61), v: (-5.218581e-02 -0.000000e+00 -2.250918e-02) -> wp: 0.0825
point (r,z) = (15.9,15.6) is in crystal
pt: (15.94 0.00 15.59), v: (-5.213547e-02 -0.000000e+00 -2.261884e-02) -> wp: 0.0829
point (r,z) = (15.9,15.6) is in crystal
pt: (15.89 0.00 15.57), v: (-5.208601e-02 -0.000000e+00 -2.273164e-02) -> wp: 0.0834
point (r,z) = (15.8,15.5) is in crystal
pt: (15.84 0.00 15.55), v: (-5.203741e-02 -0.000000e+00 -2.284544e-02) -> wp: 0.0838
point (r,z) = (15.8,15.5) is in crystal
pt: (15.79 0.00 15.52), v: (-5.198810e-02 -0.000000e+00 -2.295731e-02) -> wp: 0.0843
point (r,z) = (15.7,15.5) is in crystal
pt: (15.73 0.00 15.50), v: (-5.194027e-02 -0.000000e+00 -2.307204e-02) -> wp: 0.0847
point (r,z) = (15.7,15.5) is in crystal
pt: (15.68 0.00 15.48), v: (-5.189526e-02 -0.000000e+00 -2.318373e-02) -> wp: 0.0852
point (r,z) = (15.6,15.5) is in crystal
pt: (15.63 0.00 15.45), v: (-5.185068e-02 -0.000000e+00 -2.329396e-02) -> wp: 0.0856
point (r,z) = (15.6,15.4) is in crystal
pt: (15.58 0.00 15.43), v: (-5.180381e-02 -0.000000e+00 -2.340855e-02) -> wp: 0.0861
point (r,z) = (15.5,15.4) is in crystal
pt: (15.53 0.00 15.41), v: (-5.175276e-02 -0.000000e+00 -2.352626e-02) -> wp: 0.0865
point (r,z) = (15.5,15.4) is in crystal
pt: (15.47 0.00 15.38), v: (-5.170454e-02 -0.000000e+00 -2.364090e-02) -> wp: 0.0870
point (r,z) = (15.4,15.4) is in crystal
pt: (15.42 0.00 15.36), v: (-5.165979e-02 -0.000000e+00 -2.375359e-02) -> wp: 0.0874
point (r,z) = (15.4,15.3) is in crystal
pt: (15.37 0.00 15.34), v: (-5.161516e-02 -0.000000e+00 -2.386612e-02) -> wp: 0.0879
point (r,z) = (15.3,15.3) is in crystal
pt: (15.32 0.00 15.31), v: (-5.157066e-02 -0.000000e+00 -2.397848e-02) -> wp: 0.0884
point (r,z) = (15.3,15.3) is in crystal
pt: (15.27 0.00 15.29), v: (-5.152500e-02 -0.000000e+00 -2.409652e-02) -> wp: 0.0888
point (r,z) = (15.2,15.3) is in crystal
pt: (15.22 0.00 15.26), v: (-5.147853e-02 -0.000000e+00 -2.421859e-02) -> wp: 0.0893
point (r,z) = (15.2,15.2) is in crystal
pt: (15.17 0.00 15.24), v: (-5.143184e-02 -0.000000e+00 -2.433629e-02) -> wp: 0.0898
point (r,z) = (15.1,15.2) is in crystal
pt: (15.11 0.00 15.22), v: (-5.138722e-02 -0.000000e+00 -2.445116e-02) -> wp: 0.0902
point (r,z) = (15.1,15.2) is in crystal
pt: (15.06 0.00 15.19), v: (-5.134287e-02 -0.000000e+00 -2.457047e-02) -> wp: 0.0907
point (r,z) = (15.0,15.2) is in crystal
pt: (15.01 0.00 15.17), v: (-5.129691e-02 -0.000000e+00 -2.469186e-02) -> wp: 0.0912
point (r,z) = (15.0,15.1) is in crystal
pt: (14.96 0.00 15.14), v: (-5.124991e-02 -0.000000e+00 -2.481136e-02) -> wp: 0.0917
point (r,z) = (14.9,15.1) is in crystal
pt: (14.91 0.00 15.12), v: (-5.120432e-02 -0.000000e+00 -2.493252e-02) -> wp: 0.0922
point (r,z) = (14.9,15.1) is in crystal
pt: (14.86 0.00 15.09), v: (-5.116071e-02 -0.000000e+00 -2.505463e-02) -> wp: 0.0926
point (r,z) = (14.8,15.1) is in crystal
pt: (14.81 0.00 15.07), v: (-5.111785e-02 -0.000000e+00 -2.517452e-02) -> wp: 0.0931
point (r,z) = (14.8,15.0) is in crystal
pt: (14.76 0.00 15.04), v: (-5.107513e-02 -0.000000e+00 -2.529422e-02) -> wp: 0.0936
point (r,z) = (14.7,15.0) is in crystal
pt: (14.70 0.00 15.02), v: (-5.103258e-02 -0.000000e+00 -2.541373e-02) -> wp: 0.0941
point (r,z) = (14.7,15.0) is in crystal
pt: (14.65 0.00 14.99), v: (-5.098553e-02 -0.000000e+00 -2.553560e-02) -> wp: 0.0946
point (r,z) = (14.6,15.0) is in crystal
pt: (14.60 0.00 14.97), v: (-5.094033e-02 -0.000000e+00 -2.565876e-02) -> wp: 0.0951
point (r,z) = (14.6,14.9) is in crystal
pt: (14.55 0.00 14.94), v: (-5.089842e-02 -0.000000e+00 -2.578675e-02) -> wp: 0.0956
point (r,z) = (14.5,14.9) is in crystal
pt: (14.50 0.00 14.91), v: (-5.085677e-02 -0.000000e+00 -2.591478e-02) -> wp: 0.0961
point (r,z) = (14.4,14.9) is in crystal
pt: (14.45 0.00 14.89), v: (-5.081578e-02 -0.000000e+00 -2.603553e-02) -> wp: 0.0966
point (r,z) = (14.4,14.9) is in crystal
pt: (14.40 0.00 14.86), v: (-5.077305e-02 -0.000000e+00 -2.615830e-02) -> wp: 0.0971
point (r,z) = (14.3,14.8) is in crystal
pt: (14.35 0.00 14.84), v: (-5.072740e-02 -0.000000e+00 -2.628710e-02) -> wp: 0.0977
point (r,z) = (14.3,14.8) is in crystal
pt: (14.30 0.00 14.81), v: (-5.068467e-02 -0.000000e+00 -2.641485e-02) -> wp: 0.0982
point (r,z) = (14.2,14.8) is in crystal
pt: (14.25 0.00 14.78), v: (-5.064388e-02 -0.000000e+00 -2.654185e-02) -> wp: 0.0987
point (r,z) = (14.2,14.8) is in crystal
pt: (14.20 0.00 14.76), v: (-5.060321e-02 -0.000000e+00 -2.666890e-02) -> wp: 0.0992
point (r,z) = (14.1,14.7) is in crystal
pt: (14.15 0.00 14.73), v: (-5.056162e-02 -0.000000e+00 -2.680030e-02) -> wp: 0.0998
point (r,z) = (14.1,14.7) is in crystal
pt: (14.09 0.00 14.70), v: (-5.051949e-02 -0.000000e+00 -2.693437e-02) -> wp: 0.1003
point (r,z) = (14.0,14.7) is in crystal
pt: (14.04 0.00 14.68), v: (-5.047893e-02 -0.000000e+00 -2.706263e-02) -> wp: 0.1008
point (r,z) = (14.0,14.6) is in crystal
pt: (13.99 0.00 14.65), v: (-5.043734e-02 -0.000000e+00 -2.719443e-02) -> wp: 0.1014
point (r,z) = (13.9,14.6) is in crystal
pt: (13.94 0.00 14.62), v: (-5.039423e-02 -0.000000e+00 -2.733059e-02) -> wp: 0.1019
point (r,z) = (13.9,14.6) is in crystal
pt: (13.89 0.00 14.59), v: (-5.035453e-02 -0.000000e+00 -2.746401e-02) -> wp: 0.1024
point (r,z) = (13.8,14.6) is in crystal
pt: (13.84 0.00 14.57), v: (-5.031751e-02 -0.000000e+00 -2.759083e-02) -> wp: 0.1030
point (r,z) = (13.8,14.5) is in crystal
pt: (13.79 0.00 14.54), v: (-5.027938e-02 -0.000000e+00 -2.772156e-02) -> wp: 0.1035
point (r,z) = (13.7,14.5) is in crystal
pt: (13.74 0.00 14.51), v: (-5.024048e-02 -0.000000e+00 -2.785578e-02) -> wp: 0.1041
point (r,z) = (13.7,14.5) is in crystal
pt: (13.69 0.00 14.48), v: (-5.020136e-02 -0.000000e+00 -2.799271e-02) -> wp: 0.1047
point (r,z) = (13.6,14.5) is in crystal
pt: (13.64 0.00 14.46), v: (-5.015885e-02 -0.000000e+00 -2.813414e-02) -> wp: 0.1052
point (r,z) = (13.6,14.4) is in crystal
pt: (13.59 0.00 14.43), v: (-5.012056e-02 -0.000000e+00 -2.827119e-02) -> wp: 0.1058
point (r,z) = (13.5,14.4) is in crystal
pt: (13.54 0.00 14.40), v: (-5.008406e-02 -0.000000e+00 -2.841027e-02) -> wp: 0.1064
point (r,z) = (13.5,14.4) is in crystal
pt: (13.49 0.00 14.37), v: (-5.004453e-02 -0.000000e+00 -2.854908e-02) -> wp: 0.1069
point (r,z) = (13.4,14.3) is in crystal
pt: (13.44 0.00 14.34), v: (-5.000435e-02 -0.000000e+00 -2.868645e-02) -> wp: 0.1075
point (r,z) = (13.4,14.3) is in crystal
pt: (13.39 0.00 14.31), v: (-4.996653e-02 -0.000000e+00 -2.882647e-02) -> wp: 0.1081
point (r,z) = (13.3,14.3) is in crystal
pt: (13.34 0.00 14.28), v: (-4.993023e-02 -0.000000e+00 -2.896792e-02) -> wp: 0.1087
point (r,z) = (13.3,14.3) is in crystal
pt: (13.29 0.00 14.26), v: (-4.989364e-02 -0.000000e+00 -2.910929e-02) -> wp: 0.1093
point (r,z) = (13.2,14.2) is in crystal
pt: (13.24 0.00 14.23), v: (-4.985667e-02 -0.000000e+00 -2.925061e-02) -> wp: 0.1098
point (r,z) = (13.2,14.2) is in crystal
pt: (13.19 0.00 14.20), v: (-4.982271e-02 -0.000000e+00 -2.939184e-02) -> wp: 0.1104
point (r,z) = (13.1,14.2) is in crystal
pt: (13.14 0.00 14.17), v: (-4.978688e-02 -0.000000e+00 -2.953837e-02) -> wp: 0.1110
point (r,z) = (13.1,14.1) is in crystal
pt: (13.09 0.00 14.14), v: (-4.974841e-02 -0.000000e+00 -2.968554e-02) -> wp: 0.1116
point (r,z) = (13.0,14.1) is in crystal
pt: (13.04 0.00 14.11), v: (-4.971175e-02 -0.000000e+00 -2.983196e-02) -> wp: 0.1123
point (r,z) = (13.0,14.1) is in crystal
pt: (12.99 0.00 14.08), v: (-4.967760e-02 -0.000000e+00 -2.997987e-02) -> wp: 0.1129
point (r,z) = (12.9,14.0) is in crystal
pt: (12.94 0.00 14.05), v: (-4.964381e-02 -0.000000e+00 -3.012854e-02) -> wp: 0.1135
point (r,z) = (12.9,14.0) is in crystal
pt: (12.89 0.00 14.02), v: (-4.961019e-02 -0.000000e+00 -3.027699e-02) -> wp: 0.1141
point (r,z) = (12.8,14.0) is in crystal
pt: (12.84 0.00 13.99), v: (-4.957713e-02 -0.000000e+00 -3.042510e-02) -> wp: 0.1147
point (r,z) = (12.8,14.0) is in crystal
pt: (12.79 0.00 13.96), v: (-4.954360e-02 -0.000000e+00 -3.057392e-02) -> wp: 0.1154
point (r,z) = (12.7,13.9) is in crystal
pt: (12.74 0.00 13.93), v: (-4.950803e-02 -0.000000e+00 -3.072827e-02) -> wp: 0.1160
point (r,z) = (12.7,13.9) is in crystal
pt: (12.69 0.00 13.90), v: (-4.947601e-02 -0.000000e+00 -3.088135e-02) -> wp: 0.1166
point (r,z) = (12.6,13.9) is in crystal
pt: (12.65 0.00 13.87), v: (-4.944558e-02 -0.000000e+00 -3.103370e-02) -> wp: 0.1173
point (r,z) = (12.6,13.8) is in crystal
pt: (12.60 0.00 13.84), v: (-4.941492e-02 -0.000000e+00 -3.118629e-02) -> wp: 0.1179
point (r,z) = (12.5,13.8) is in crystal
pt: (12.55 0.00 13.80), v: (-4.937822e-02 -0.000000e+00 -3.134598e-02) -> wp: 0.1186
point (r,z) = (12.5,13.8) is in crystal
pt: (12.50 0.00 13.77), v: (-4.934508e-02 -0.000000e+00 -3.150437e-02) -> wp: 0.1192
point (r,z) = (12.4,13.7) is in crystal
pt: (12.45 0.00 13.74), v: (-4.931831e-02 -0.000000e+00 -3.165834e-02) -> wp: 0.1199
point (r,z) = (12.4,13.7) is in crystal
pt: (12.40 0.00 13.71), v: (-4.929064e-02 -0.000000e+00 -3.181605e-02) -> wp: 0.1206
point (r,z) = (12.3,13.7) is in crystal
pt: (12.35 0.00 13.68), v: (-4.925755e-02 -0.000000e+00 -3.197757e-02) -> wp: 0.1212
point (r,z) = (12.3,13.6) is in crystal
pt: (12.30 0.00 13.65), v: (-4.922485e-02 -0.000000e+00 -3.213879e-02) -> wp: 0.1219
point (r,z) = (12.3,13.6) is in crystal
pt: (12.25 0.00 13.61), v: (-4.919632e-02 -0.000000e+00 -3.230343e-02) -> wp: 0.1226
point (r,z) = (12.2,13.6) is in crystal
pt: (12.20 0.00 13.58), v: (-4.916974e-02 -0.000000e+00 -3.246875e-02) -> wp: 0.1233
point (r,z) = (12.2,13.5) is in crystal
pt: (12.15 0.00 13.55), v: (-4.914086e-02 -0.000000e+00 -3.263121e-02) -> wp: 0.1240
point (r,z) = (12.1,13.5) is in crystal
pt: (12.10 0.00 13.52), v: (-4.911118e-02 -0.000000e+00 -3.279729e-02) -> wp: 0.1247
point (r,z) = (12.1,13.5) is in crystal
pt: (12.05 0.00 13.48), v: (-4.908602e-02 -0.000000e+00 -3.296456e-02) -> wp: 0.1254
point (r,z) = (12.0,13.5) is in crystal
pt: (12.00 0.00 13.45), v: (-4.906158e-02 -0.000000e+00 -3.313150e-02) -> wp: 0.1261
point (r,z) = (12.0,13.4) is in crystal
pt: (11.96 0.00 13.42), v: (-4.903149e-02 -0.000000e+00 -3.330424e-02) -> wp: 0.1268
point (r,z) = (11.9,13.4) is in crystal
pt: (11.91 0.00 13.38), v: (-4.900225e-02 -0.000000e+00 -3.347881e-02) -> wp: 0.1275
point (r,z) = (11.9,13.4) is in crystal
pt: (11.86 0.00 13.35), v: (-4.898111e-02 -0.000000e+00 -3.364734e-02) -> wp: 0.1282
point (r,z) = (11.8,13.3) is in crystal
pt: (11.81 0.00 13.32), v: (-4.896007e-02 -0.000000e+00 -3.381880e-02) -> wp: 0.1290
point (r,z) = (11.8,13.3) is in crystal
pt: (11.76 0.00 13.28), v: (-4.893456e-02 -0.000000e+00 -3.399331e-02) -> wp: 0.1297
point (r,z) = (11.7,13.2) is in crystal
pt: (11.71 0.00 13.25), v: (-4.890798e-02 -0.000000e+00 -3.416988e-02) -> wp: 0.1305
point (r,z) = (11.7,13.2) is in crystal
pt: (11.66 0.00 13.21), v: (-4.888423e-02 -0.000000e+00 -3.434914e-02) -> wp: 0.1312
point (r,z) = (11.6,13.2) is in crystal
pt: (11.61 0.00 13.18), v: (-4.886491e-02 -0.000000e+00 -3.452871e-02) -> wp: 0.1320
point (r,z) = (11.6,13.1) is in crystal
pt: (11.56 0.00 13.15), v: (-4.884392e-02 -0.000000e+00 -3.470618e-02) -> wp: 0.1327
point (r,z) = (11.5,13.1) is in crystal
pt: (11.52 0.00 13.11), v: (-4.882119e-02 -0.000000e+00 -3.488667e-02) -> wp: 0.1335
point (r,z) = (11.5,13.1) is in crystal
pt: (11.47 0.00 13.08), v: (-4.880065e-02 -0.000000e+00 -3.506925e-02) -> wp: 0.1343
point (r,z) = (11.4,13.0) is in crystal
pt: (11.42 0.00 13.04), v: (-4.878177e-02 -0.000000e+00 -3.525136e-02) -> wp: 0.1351
point (r,z) = (11.4,13.0) is in crystal
pt: (11.37 0.00 13.01), v: (-4.876233e-02 -0.000000e+00 -3.543698e-02) -> wp: 0.1358
point (r,z) = (11.3,13.0) is in crystal
pt: (11.32 0.00 12.97), v: (-4.874281e-02 -0.000000e+00 -3.562446e-02) -> wp: 0.1366
point (r,z) = (11.3,12.9) is in crystal
pt: (11.27 0.00 12.93), v: (-4.872524e-02 -0.000000e+00 -3.581329e-02) -> wp: 0.1374
point (r,z) = (11.2,12.9) is in crystal
pt: (11.22 0.00 12.90), v: (-4.871116e-02 -0.000000e+00 -3.600544e-02) -> wp: 0.1383
point (r,z) = (11.2,12.9) is in crystal
pt: (11.17 0.00 12.86), v: (-4.869388e-02 -0.000000e+00 -3.620125e-02) -> wp: 0.1391
point (r,z) = (11.1,12.8) is in crystal
pt: (11.13 0.00 12.83), v: (-4.867857e-02 -0.000000e+00 -3.639630e-02) -> wp: 0.1399
point (r,z) = (11.1,12.8) is in crystal
pt: (11.08 0.00 12.79), v: (-4.866491e-02 -0.000000e+00 -3.659071e-02) -> wp: 0.1407
point (r,z) = (11.0,12.8) is in crystal
pt: (11.03 0.00 12.75), v: (-4.864981e-02 -0.000000e+00 -3.678548e-02) -> wp: 0.1416
point (r,z) = (11.0,12.7) is in crystal
pt: (10.98 0.00 12.72), v: (-4.863432e-02 -0.000000e+00 -3.698214e-02) -> wp: 0.1424
point (r,z) = (10.9,12.7) is in crystal
pt: (10.93 0.00 12.68), v: (-4.862050e-02 -0.000000e+00 -3.718422e-02) -> wp: 0.1433
point (r,z) = (10.9,12.6) is in crystal
pt: (10.88 0.00 12.64), v: (-4.860798e-02 -0.000000e+00 -3.738840e-02) -> wp: 0.1441
point (r,z) = (10.8,12.6) is in crystal
pt: (10.83 0.00 12.61), v: (-4.859465e-02 -0.000000e+00 -3.759740e-02) -> wp: 0.1450
point (r,z) = (10.8,12.6) is in crystal
pt: (10.78 0.00 12.57), v: (-4.858591e-02 -0.000000e+00 -3.780371e-02) -> wp: 0.1459
point (r,z) = (10.7,12.5) is in crystal
pt: (10.74 0.00 12.53), v: (-4.857850e-02 -0.000000e+00 -3.800924e-02) -> wp: 0.1468
point (r,z) = (10.7,12.5) is in crystal
pt: (10.69 0.00 12.49), v: (-4.857138e-02 -0.000000e+00 -3.821867e-02) -> wp: 0.1477
point (r,z) = (10.6,12.5) is in crystal
pt: (10.64 0.00 12.45), v: (-4.856702e-02 -0.000000e+00 -3.843122e-02) -> wp: 0.1486
point (r,z) = (10.6,12.4) is in crystal
pt: (10.59 0.00 12.42), v: (-4.856101e-02 -0.000000e+00 -3.864846e-02) -> wp: 0.1495
point (r,z) = (10.5,12.4) is in crystal
pt: (10.54 0.00 12.38), v: (-4.855252e-02 -0.000000e+00 -3.886764e-02) -> wp: 0.1504
point (r,z) = (10.5,12.3) is in crystal
pt: (10.49 0.00 12.34), v: (-4.854827e-02 -0.000000e+00 -3.908759e-02) -> wp: 0.1513
point (r,z) = (10.4,12.3) is in crystal
pt: (10.44 0.00 12.30), v: (-4.854345e-02 -0.000000e+00 -3.930663e-02) -> wp: 0.1523
point (r,z) = (10.4,12.3) is in crystal
pt: (10.40 0.00 12.26), v: (-4.853871e-02 -0.000000e+00 -3.953037e-02) -> wp: 0.1532
point (r,z) = (10.3,12.2) is in crystal
pt: (10.35 0.00 12.22), v: (-4.853817e-02 -0.000000e+00 -3.975756e-02) -> wp: 0.1542
point (r,z) = (10.3,12.2) is in crystal
pt: (10.30 0.00 12.18), v: (-4.854058e-02 -0.000000e+00 -3.998392e-02) -> wp: 0.1552
point (r,z) = (10.3,12.1) is in crystal
pt: (10.25 0.00 12.14), v: (-4.854442e-02 -0.000000e+00 -4.021501e-02) -> wp: 0.1561
point (r,z) = (10.2,12.1) is in crystal
pt: (10.20 0.00 12.10), v: (-4.854911e-02 -0.000000e+00 -4.044586e-02) -> wp: 0.1571
point (r,z) = (10.2,12.1) is in crystal
pt: (10.15 0.00 12.06), v: (-4.855096e-02 -0.000000e+00 -4.067960e-02) -> wp: 0.1581
point (r,z) = (10.1,12.0) is in crystal
pt: (10.11 0.00 12.02), v: (-4.855647e-02 -0.000000e+00 -4.091649e-02) -> wp: 0.1591
point (r,z) = (10.1,12.0) is in crystal
pt: (10.06 0.00 11.98), v: (-4.856110e-02 -0.000000e+00 -4.115792e-02) -> wp: 0.1602
point (r,z) = (10.0,11.9) is in crystal
pt: (10.01 0.00 11.94), v: (-4.856918e-02 -0.000000e+00 -4.140262e-02) -> wp: 0.1612
point (r,z) = (10.0,11.9) is in crystal
pt: (9.96 0.00 11.90), v: (-4.857668e-02 -0.000000e+00 -4.165167e-02) -> wp: 0.1622
point (r,z) = (9.9,11.9) is in crystal
pt: (9.91 0.00 11.85), v: (-4.858447e-02 -0.000000e+00 -4.190100e-02) -> wp: 0.1633
point (r,z) = (9.9,11.8) is in crystal
pt: (9.86 0.00 11.81), v: (-4.859214e-02 -0.000000e+00 -4.215401e-02) -> wp: 0.1644
point (r,z) = (9.8,11.8) is in crystal
pt: (9.81 0.00 11.77), v: (-4.860554e-02 -0.000000e+00 -4.241027e-02) -> wp: 0.1654
point (r,z) = (9.8,11.7) is in crystal
pt: (9.77 0.00 11.73), v: (-4.862303e-02 -0.000000e+00 -4.266710e-02) -> wp: 0.1665
point (r,z) = (9.7,11.7) is in crystal
pt: (9.72 0.00 11.68), v: (-4.864055e-02 -0.000000e+00 -4.292499e-02) -> wp: 0.1676
point (r,z) = (9.7,11.6) is in crystal
pt: (9.67 0.00 11.64), v: (-4.865606e-02 -0.000000e+00 -4.319050e-02) -> wp: 0.1687
point (r,z) = (9.6,11.6) is in crystal
pt: (9.62 0.00 11.60), v: (-4.866132e-02 -0.000000e+00 -4.344350e-02) -> wp: 0.1699
point (r,z) = (9.6,11.6) is in crystal
pt: (9.57 0.00 11.56), v: (-4.865382e-02 -0.000000e+00 -4.368754e-02) -> wp: 0.1710
point (r,z) = (9.5,11.5) is in crystal
pt: (9.52 0.00 11.51), v: (-4.864728e-02 -0.000000e+00 -4.393676e-02) -> wp: 0.1722
point (r,z) = (9.5,11.5) is in crystal
pt: (9.47 0.00 11.47), v: (-4.864120e-02 -0.000000e+00 -4.418885e-02) -> wp: 0.1733
point (r,z) = (9.4,11.4) is in crystal
pt: (9.42 0.00 11.42), v: (-4.863414e-02 -0.000000e+00 -4.444146e-02) -> wp: 0.1745
point (r,z) = (9.4,11.4) is in crystal
pt: (9.38 0.00 11.38), v: (-4.863104e-02 -0.000000e+00 -4.469661e-02) -> wp: 0.1757
point (r,z) = (9.3,11.3) is in crystal
pt: (9.33 0.00 11.33), v: (-4.863211e-02 -0.000000e+00 -4.495446e-02) -> wp: 0.1769
point (r,z) = (9.3,11.3) is in crystal
pt: (9.28 0.00 11.29), v: (-4.863194e-02 -0.000000e+00 -4.521572e-02) -> wp: 0.1781
point (r,z) = (9.2,11.2) is in crystal
pt: (9.23 0.00 11.24), v: (-4.863125e-02 -0.000000e+00 -4.548275e-02) -> wp: 0.1794
point (r,z) = (9.2,11.2) is in crystal
pt: (9.18 0.00 11.20), v: (-4.863308e-02 -0.000000e+00 -4.575067e-02) -> wp: 0.1806
point (r,z) = (9.1,11.2) is in crystal
pt: (9.13 0.00 11.15), v: (-4.864084e-02 -0.000000e+00 -4.602303e-02) -> wp: 0.1819
point (r,z) = (9.1,11.1) is in crystal
pt: (9.08 0.00 11.11), v: (-4.864752e-02 -0.000000e+00 -4.629721e-02) -> wp: 0.1832
point (r,z) = (9.0,11.1) is in crystal
pt: (9.04 0.00 11.06), v: (-4.865406e-02 -0.000000e+00 -4.657697e-02) -> wp: 0.1845
point (r,z) = (9.0,11.0) is in crystal
pt: (8.99 0.00 11.01), v: (-4.866098e-02 -0.000000e+00 -4.685969e-02) -> wp: 0.1858
point (r,z) = (8.9,11.0) is in crystal
pt: (8.94 0.00 10.97), v: (-4.867201e-02 -0.000000e+00 -4.714340e-02) -> wp: 0.1871
point (r,z) = (8.9,10.9) is in crystal
pt: (8.89 0.00 10.92), v: (-4.868187e-02 -0.000000e+00 -4.743580e-02) -> wp: 0.1885
point (r,z) = (8.8,10.9) is in crystal
pt: (8.84 0.00 10.87), v: (-4.869652e-02 -0.000000e+00 -4.772637e-02) -> wp: 0.1898
point (r,z) = (8.8,10.8) is in crystal
pt: (8.79 0.00 10.82), v: (-4.871266e-02 -0.000000e+00 -4.802019e-02) -> wp: 0.1912
point (r,z) = (8.7,10.8) is in crystal
pt: (8.74 0.00 10.78), v: (-4.873133e-02 -0.000000e+00 -4.832279e-02) -> wp: 0.1926
point (r,z) = (8.7,10.7) is in crystal
pt: (8.69 0.00 10.73), v: (-4.875299e-02 -0.000000e+00 -4.863121e-02) -> wp: 0.1940
point (r,z) = (8.6,10.7) is in crystal
pt: (8.65 0.00 10.68), v: (-4.877196e-02 -0.000000e+00 -4.894305e-02) -> wp: 0.1955
point (r,z) = (8.6,10.6) is in crystal
pt: (8.60 0.00 10.63), v: (-4.879651e-02 -0.000000e+00 -4.925512e-02) -> wp: 0.1969
point (r,z) = (8.5,10.6) is in crystal
pt: (8.55 0.00 10.58), v: (-4.881999e-02 -0.000000e+00 -4.957635e-02) -> wp: 0.1984
point (r,z) = (8.5,10.5) is in crystal
pt: (8.50 0.00 10.53), v: (-4.884652e-02 -0.000000e+00 -4.990096e-02) -> wp: 0.1999
point (r,z) = (8.5,10.5) is in crystal
pt: (8.45 0.00 10.48), v: (-4.887480e-02 -0.000000e+00 -5.022961e-02) -> wp: 0.2014
point (r,z) = (8.4,10.4) is in crystal
pt: (8.40 0.00 10.43), v: (-4.890626e-02 -0.000000e+00 -5.056179e-02) -> wp: 0.2029
point (r,z) = (8.4,10.4) is in crystal
pt: (8.35 0.00 10.38), v: (-4.894081e-02 -0.000000e+00 -5.089928e-02) -> wp: 0.2045
point (r,z) = (8.3,10.3) is in crystal
pt: (8.30 0.00 10.33), v: (-4.898069e-02 -0.000000e+00 -5.124247e-02) -> wp: 0.2061
point (r,z) = (8.3,10.3) is in crystal
pt: (8.25 0.00 10.28), v: (-4.901643e-02 -0.000000e+00 -5.159603e-02) -> wp: 0.2077
point (r,z) = (8.2,10.2) is in crystal
pt: (8.21 0.00 10.23), v: (-4.905487e-02 -0.000000e+00 -5.195393e-02) -> wp: 0.2093
point (r,z) = (8.2,10.2) is in crystal
pt: (8.16 0.00 10.18), v: (-4.908691e-02 -0.000000e+00 -5.230248e-02) -> wp: 0.2110
point (r,z) = (8.1,10.1) is in crystal
pt: (8.11 0.00 10.12), v: (-4.911172e-02 -0.000000e+00 -5.263949e-02) -> wp: 0.2126
point (r,z) = (8.1,10.1) is in crystal
pt: (8.06 0.00 10.07), v: (-4.913659e-02 -0.000000e+00 -5.298640e-02) -> wp: 0.2143
point (r,z) = (8.0,10.0) is in crystal
pt: (8.01 0.00 10.02), v: (-4.916258e-02 -0.000000e+00 -5.333968e-02) -> wp: 0.2161
point (r,z) = (8.0,10.0) is in crystal
pt: (7.96 0.00 9.96), v: (-4.918968e-02 -0.000000e+00 -5.369693e-02) -> wp: 0.2178
point (r,z) = (7.9,9.9) is in crystal
pt: (7.91 0.00 9.91), v: (-4.922274e-02 -0.000000e+00 -5.405626e-02) -> wp: 0.2196
point (r,z) = (7.9,9.9) is in crystal
pt: (7.86 0.00 9.86), v: (-4.925686e-02 -0.000000e+00 -5.442606e-02) -> wp: 0.2214
point (r,z) = (7.8,9.8) is in crystal
pt: (7.81 0.00 9.80), v: (-4.929046e-02 -0.000000e+00 -5.480238e-02) -> wp: 0.2232
point (r,z) = (7.8,9.7) is in crystal
pt: (7.76 0.00 9.75), v: (-4.933389e-02 -0.000000e+00 -5.518096e-02) -> wp: 0.2251
point (r,z) = (7.7,9.7) is in crystal
pt: (7.71 0.00 9.69), v: (-4.937670e-02 -0.000000e+00 -5.556879e-02) -> wp: 0.2270
point (r,z) = (7.7,9.6) is in crystal
pt: (7.66 0.00 9.64), v: (-4.942213e-02 -0.000000e+00 -5.596273e-02) -> wp: 0.2289
point (r,z) = (7.6,9.6) is in crystal
pt: (7.62 0.00 9.58), v: (-4.947353e-02 -0.000000e+00 -5.636071e-02) -> wp: 0.2309
point (r,z) = (7.6,9.5) is in crystal
pt: (7.57 0.00 9.52), v: (-4.952447e-02 -0.000000e+00 -5.676930e-02) -> wp: 0.2329
point (r,z) = (7.5,9.5) is in crystal
pt: (7.52 0.00 9.47), v: (-4.958060e-02 -0.000000e+00 -5.718458e-02) -> wp: 0.2349
point (r,z) = (7.5,9.4) is in crystal
pt: (7.47 0.00 9.41), v: (-4.963588e-02 -0.000000e+00 -5.760971e-02) -> wp: 0.2369
point (r,z) = (7.4,9.4) is in crystal
pt: (7.42 0.00 9.35), v: (-4.969711e-02 -0.000000e+00 -5.804263e-02) -> wp: 0.2390
point (r,z) = (7.4,9.3) is in crystal
pt: (7.37 0.00 9.29), v: (-4.976034e-02 -0.000000e+00 -5.848376e-02) -> wp: 0.2411
point (r,z) = (7.3,9.2) is in crystal
pt: (7.32 0.00 9.24), v: (-4.983209e-02 -0.000000e+00 -5.893240e-02) -> wp: 0.2433
point (r,z) = (7.3,9.2) is in crystal
pt: (7.27 0.00 9.18), v: (-4.990373e-02 -0.000000e+00 -5.939130e-02) -> wp: 0.2455
point (r,z) = (7.2,9.1) is in crystal
pt: (7.22 0.00 9.12), v: (-4.997785e-02 -0.000000e+00 -5.986299e-02) -> wp: 0.2478
point (r,z) = (7.2,9.1) is in crystal
pt: (7.17 0.00 9.06), v: (-5.006046e-02 -0.000000e+00 -6.033855e-02) -> wp: 0.2500
point (r,z) = (7.1,9.0) is in crystal
pt: (7.12 0.00 9.00), v: (-5.014650e-02 -0.000000e+00 -6.082210e-02) -> wp: 0.2524
point (r,z) = (7.1,8.9) is in crystal
pt: (7.07 0.00 8.94), v: (-5.023649e-02 -0.000000e+00 -6.132145e-02) -> wp: 0.2547
point (r,z) = (7.0,8.9) is in crystal
pt: (7.02 0.00 8.88), v: (-5.032979e-02 -0.000000e+00 -6.183200e-02) -> wp: 0.2571
point (r,z) = (7.0,8.8) is in crystal
pt: (6.97 0.00 8.81), v: (-5.043107e-02 -0.000000e+00 -6.234951e-02) -> wp: 0.2596
point (r,z) = (6.9,8.8) is in crystal
pt: (6.92 0.00 8.75), v: (-5.046915e-02 -0.000000e+00 -6.279995e-02) -> wp: 0.2621
point (r,z) = (6.9,8.7) is in crystal
pt: (6.87 0.00 8.69), v: (-5.050060e-02 -0.000000e+00 -6.324771e-02) -> wp: 0.2647
point (r,z) = (6.8,8.6) is in crystal
pt: (6.82 0.00 8.63), v: (-5.054026e-02 -0.000000e+00 -6.370350e-02) -> wp: 0.2673
point (r,z) = (6.8,8.6) is in crystal
pt: (6.77 0.00 8.56), v: (-5.057880e-02 -0.000000e+00 -6.417254e-02) -> wp: 0.2699
point (r,z) = (6.7,8.5) is in crystal
pt: (6.71 0.00 8.50), v: (-5.062032e-02 -0.000000e+00 -6.465131e-02) -> wp: 0.2726
point (r,z) = (6.7,8.4) is in crystal
pt: (6.66 0.00 8.43), v: (-5.066886e-02 -0.000000e+00 -6.514067e-02) -> wp: 0.2754
point (r,z) = (6.6,8.4) is in crystal
pt: (6.61 0.00 8.37), v: (-5.072116e-02 -0.000000e+00 -6.564130e-02) -> wp: 0.2782
point (r,z) = (6.6,8.3) is in crystal
pt: (6.56 0.00 8.30), v: (-5.077733e-02 -0.000000e+00 -6.615042e-02) -> wp: 0.2811
point (r,z) = (6.5,8.2) is in crystal
pt: (6.51 0.00 8.24), v: (-5.084342e-02 -0.000000e+00 -6.667136e-02) -> wp: 0.2840
point (r,z) = (6.5,8.2) is in crystal
pt: (6.46 0.00 8.17), v: (-5.090787e-02 -0.000000e+00 -6.720645e-02) -> wp: 0.2870
point (r,z) = (6.4,8.1) is in crystal
pt: (6.41 0.00 8.10), v: (-5.097862e-02 -0.000000e+00 -6.775228e-02) -> wp: 0.2900
point (r,z) = (6.4,8.0) is in crystal
pt: (6.36 0.00 8.03), v: (-5.105451e-02 -0.000000e+00 -6.831335e-02) -> wp: 0.2931
point (r,z) = (6.3,8.0) is in crystal
pt: (6.31 0.00 7.97), v: (-5.113719e-02 -0.000000e+00 -6.888768e-02) -> wp: 0.2963
point (r,z) = (6.3,7.9) is in crystal
pt: (6.26 0.00 7.90), v: (-5.121609e-02 -0.000000e+00 -6.948216e-02) -> wp: 0.2996
point (r,z) = (6.2,7.8) is in crystal
pt: (6.21 0.00 7.83), v: (-5.131137e-02 -0.000000e+00 -7.008864e-02) -> wp: 0.3029
point (r,z) = (6.2,7.8) is in crystal
pt: (6.15 0.00 7.76), v: (-5.140895e-02 -0.000000e+00 -7.071342e-02) -> wp: 0.3063
point (r,z) = (6.1,7.7) is in crystal
pt: (6.10 0.00 7.69), v: (-5.151329e-02 -0.000000e+00 -7.135458e-02) -> wp: 0.3098
point (r,z) = (6.1,7.6) is in crystal
pt: (6.05 0.00 7.62), v: (-5.162194e-02 -0.000000e+00 -7.201258e-02) -> wp: 0.3133
point (r,z) = (6.0,7.5) is in crystal
pt: (6.00 0.00 7.54), v: (-5.174238e-02 -0.000000e+00 -7.268793e-02) -> wp: 0.3170
point (r,z) = (5.9,7.5) is in crystal
pt: (5.95 0.00 7.47), v: (-5.186579e-02 -0.000000e+00 -7.338616e-02) -> wp: 0.3207
point (r,z) = (5.9,7.4) is in crystal
pt: (5.90 0.00 7.40), v: (-5.199601e-02 -0.000000e+00 -7.410354e-02) -> wp: 0.3245
point (r,z) = (5.8,7.3) is in crystal
pt: (5.84 0.00 7.32), v: (-5.212594e-02 -0.000000e+00 -7.484473e-02) -> wp: 0.3285
point (r,z) = (5.8,7.2) is in crystal
pt: (5.79 0.00 7.25), v: (-5.214363e-02 -0.000000e+00 -7.543860e-02) -> wp: 0.3325
point (r,z) = (5.7,7.2) is in crystal
pt: (5.74 0.00 7.17), v: (-5.216458e-02 -0.000000e+00 -7.604917e-02) -> wp: 0.3366
point (r,z) = (5.7,7.1) is in crystal
pt: (5.69 0.00 7.10), v: (-5.218824e-02 -0.000000e+00 -7.667893e-02) -> wp: 0.3408
point (r,z) = (5.6,7.0) is in crystal
pt: (5.64 0.00 7.02), v: (-5.221535e-02 -0.000000e+00 -7.732748e-02) -> wp: 0.3452
point (r,z) = (5.6,6.9) is in crystal
pt: (5.58 0.00 6.94), v: (-5.225111e-02 -0.000000e+00 -7.799228e-02) -> wp: 0.3496
point (r,z) = (5.5,6.9) is in crystal
pt: (5.53 0.00 6.86), v: (-5.228497e-02 -0.000000e+00 -7.868241e-02) -> wp: 0.3542
point (r,z) = (5.5,6.8) is in crystal
pt: (5.48 0.00 6.79), v: (-5.232375e-02 0.000000e+00 -7.939216e-02) -> wp: 0.3588
point (r,z) = (5.4,6.7) is in crystal
pt: (5.43 0.00 6.71), v: (-5.236795e-02 0.000000e+00 -8.012539e-02) -> wp: 0.3636
point (r,z) = (5.4,6.6) is in crystal
pt: (5.37 0.00 6.63), v: (-5.242206e-02 0.000000e+00 -8.087914e-02) -> wp: 0.3686
point (r,z) = (5.3,6.5) is in crystal
pt: (5.32 0.00 6.55), v: (-5.247483e-02 0.000000e+00 -8.166417e-02) -> wp: 0.3736
point (r,z) = (5.3,6.5) is in crystal
pt: (5.27 0.00 6.46), v: (-5.253104e-02 0.000000e+00 -8.247730e-02) -> wp: 0.3789
point (r,z) = (5.2,6.4) is in crystal
pt: (5.22 0.00 6.38), v: (-5.259242e-02 0.000000e+00 -8.331716e-02) -> wp: 0.3842
point (r,z) = (5.2,6.3) is in crystal
pt: (5.16 0.00 6.30), v: (-5.257156e-02 0.000000e+00 -8.408297e-02) -> wp: 0.3897
point (r,z) = (5.1,6.2) is in crystal
pt: (5.11 0.00 6.21), v: (-5.247040e-02 0.000000e+00 -8.475145e-02) -> wp: 0.3954
point (r,z) = (5.1,6.1) is in crystal
pt: (5.06 0.00 6.13), v: (-5.236204e-02 0.000000e+00 -8.544502e-02) -> wp: 0.4012
point (r,z) = (5.0,6.0) is in crystal
pt: (5.01 0.00 6.04), v: (-5.225879e-02 0.000000e+00 -8.616248e-02) -> wp: 0.4072
point (r,z) = (5.0,6.0) is in crystal
pt: (4.95 0.00 5.96), v: (-5.214790e-02 0.000000e+00 -8.691096e-02) -> wp: 0.4134
point (r,z) = (4.9,5.9) is in crystal
pt: (4.90 0.00 5.87), v: (-5.203779e-02 0.000000e+00 -8.768774e-02) -> wp: 0.4198
point (r,z) = (4.9,5.8) is in crystal
pt: (4.85 0.00 5.78), v: (-5.192290e-02 0.000000e+00 -8.849595e-02) -> wp: 0.4263
point (r,z) = (4.8,5.7) is in crystal
pt: (4.80 0.00 5.69), v: (-5.180948e-02 0.000000e+00 -8.933771e-02) -> wp: 0.4330
point (r,z) = (4.7,5.6) is in crystal
pt: (4.75 0.00 5.61), v: (-5.168415e-02 0.000000e+00 -9.021962e-02) -> wp: 0.4400
point (r,z) = (4.7,5.5) is in crystal
pt: (4.69 0.00 5.52), v: (-5.159775e-02 0.000000e+00 -9.112301e-02) -> wp: 0.4472
point (r,z) = (4.6,5.4) is in crystal
pt: (4.64 0.00 5.42), v: (-5.149429e-02 0.000000e+00 -9.206848e-02) -> wp: 0.4546
point (r,z) = (4.6,5.3) is in crystal
pt: (4.59 0.00 5.33), v: (-5.138806e-02 0.000000e+00 -9.304897e-02) -> wp: 0.4623
point (r,z) = (4.5,5.2) is in crystal
pt: (4.54 0.00 5.24), v: (-5.126552e-02 0.000000e+00 -9.407340e-02) -> wp: 0.4702
point (r,z) = (4.5,5.1) is in crystal
pt: (4.49 0.00 5.14), v: (-5.113718e-02 0.000000e+00 -9.513997e-02) -> wp: 0.4784
point (r,z) = (4.4,5.0) is in crystal
pt: (4.44 0.00 5.05), v: (-5.098578e-02 0.000000e+00 -9.625750e-02) -> wp: 0.4869
point (r,z) = (4.4,5.0) is in crystal
pt: (4.39 0.00 4.95), v: (-5.067324e-02 0.000000e+00 -9.707861e-02) -> wp: 0.4957
point (r,z) = (4.3,4.9) is in crystal
pt: (4.34 0.00 4.86), v: (-5.030679e-02 0.000000e+00 -9.786365e-02) -> wp: 0.5048
point (r,z) = (4.3,4.8) is in crystal
pt: (4.29 0.00 4.76), v: (-4.992286e-02 0.000000e+00 -9.868637e-02) -> wp: 0.5143
point (r,z) = (4.2,4.7) is in crystal
pt: (4.24 0.00 4.66), v: (-4.950951e-02 0.000000e+00 -9.955294e-02) -> wp: 0.5240
point (r,z) = (4.2,4.6) is in crystal
pt: (4.19 0.00 4.56), v: (-4.907031e-02 0.000000e+00 -1.004620e-01) -> wp: 0.5341
point (r,z) = (4.1,4.5) is in crystal
pt: (4.14 0.00 4.46), v: (-4.857581e-02 0.000000e+00 -1.012919e-01) -> wp: 0.5446
point (r,z) = (4.1,4.4) is in crystal
pt: (4.09 0.00 4.36), v: (-4.804588e-02 0.000000e+00 -1.021631e-01) -> wp: 0.5554
point (r,z) = (4.0,4.3) is in crystal
pt: (4.04 0.00 4.26), v: (-4.746803e-02 0.000000e+00 -1.030797e-01) -> wp: 0.5667
point (r,z) = (4.0,4.2) is in crystal
pt: (3.99 0.00 4.15), v: (-4.684523e-02 0.000000e+00 -1.040450e-01) -> wp: 0.5784
point (r,z) = (3.9,4.0) is in crystal
pt: (3.95 0.00 4.05), v: (-4.616338e-02 0.000000e+00 -1.050607e-01) -> wp: 0.5905
point (r,z) = (3.9,3.9) is in crystal
pt: (3.90 0.00 3.94), v: (-4.542080e-02 0.000000e+00 -1.061352e-01) -> wp: 0.6031
point (r,z) = (3.9,3.8) is in crystal
pt: (3.85 0.00 3.84), v: (-4.460399e-02 0.000000e+00 -1.072659e-01) -> wp: 0.6162
point (r,z) = (3.8,3.7) is in crystal
pt: (3.81 0.00 3.73), v: (-4.359111e-02 0.000000e+00 -1.081692e-01) -> wp: 0.6298
point (r,z) = (3.8,3.6) is in crystal
pt: (3.77 0.00 3.62), v: (-4.247961e-02 0.000000e+00 -1.090812e-01) -> wp: 0.6440
point (r,z) = (3.7,3.5) is in crystal
pt: (3.72 0.00 3.51), v: (-4.127278e-02 0.000000e+00 -1.100575e-01) -> wp: 0.6587
point (r,z) = (3.7,3.4) is in crystal
pt: (3.68 0.00 3.40), v: (-3.996192e-02 0.000000e+00 -1.111011e-01) -> wp: 0.6740
point (r,z) = (3.6,3.3) is in crystal
pt: (3.64 0.00 3.29), v: (-3.852922e-02 0.000000e+00 -1.122209e-01) -> wp: 0.6900
point (r,z) = (3.6,3.2) is in crystal
pt: (3.60 0.00 3.18), v: (-3.691041e-02 0.000000e+00 -1.133326e-01) -> wp: 0.7067
point (r,z) = (3.6,3.1) is in crystal
pt: (3.57 0.00 3.07), v: (-3.513818e-02 0.000000e+00 -1.144303e-01) -> wp: 0.7240
point (r,z) = (3.5,3.0) is in crystal
pt: (3.53 0.00 2.95), v: (-3.318806e-02 0.000000e+00 -1.155863e-01) -> wp: 0.7421
point (r,z) = (3.5,2.8) is in crystal
pt: (3.50 0.00 2.84), v: (-3.103678e-02 0.000000e+00 -1.167995e-01) -> wp: 0.7610
point (r,z) = (3.5,2.7) is in crystal
pt: (3.47 0.00 2.72), v: (-2.875301e-02 0.000000e+00 -1.179853e-01) -> wp: 0.7807
point (r,z) = (3.4,2.6) is in crystal
pt: (3.44 0.00 2.60), v: (-2.627431e-02 0.000000e+00 -1.191450e-01) -> wp: 0.8012
point (r,z) = (3.4,2.5) is in crystal
pt: (3.41 0.00 2.48), v: (-2.352143e-02 -0.000000e+00 -1.203373e-01) -> wp: 0.8227
point (r,z) = (3.4,2.4) is in crystal
pt: (3.39 0.00 2.36), v: (-2.058114e-02 -0.000000e+00 -1.215004e-01) -> wp: 0.8450
point (r,z) = (3.4,2.2) is in crystal
pt: (3.37 0.00 2.24), v: (-1.751404e-02 -0.000000e+00 -1.225521e-01) -> wp: 0.8682
point (r,z) = (3.4,2.1) is in crystal
pt: (3.35 0.00 2.12), v: (-1.429984e-02 -0.000000e+00 -1.234925e-01) -> wp: 0.8923
point (r,z) = (3.3,2.0) is in crystal
pt: (3.34 0.00 1.99), v: (-1.095708e-02 -0.000000e+00 -1.243022e-01) -> wp: 0.9173
point (r,z) = (3.3,1.9) is in crystal
pt: (3.33 0.00 1.87), v: (-7.492758e-03 -0.000000e+00 -1.249384e-01) -> wp: 0.9430
point (r,z) = (3.3,1.7) is in crystal
pt: (3.32 0.00 1.75), v: (-4.025696e-03 -0.000000e+00 -1.253497e-01) -> wp: 0.9692
point (r,z) = (3.3,1.6) is in crystal
pt: (3.31 0.00 1.62), v: (-5.600943e-04 -0.000000e+00 -1.255162e-01) -> wp: 0.9957
Drifted to edge of WP or field grid, point: (3.3 0.0 1.5) q: 1.00
q: 1.0 t: 337 n: 1 ((20.00 0.00 17.00)=>(3.31 0.00 1.49))
q:1.00 pt: (20.0 0.0 17.0)
signal: 
0.003, 0.009, 0.016, 0.022, 0.029, 0.035, 0.042, 0.049, 0.056, 0.063, 
0.071, 0.078, 0.086, 0.095, 0.103, 0.113, 0.122, 0.133, 0.144, 0.156, 
0.169, 0.183, 0.199, 0.215, 0.234, 0.256, 0.283, 0.316, 0.357, 0.411, 
0.484, 0.586, 0.736, 0.943, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

