
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (6.0 0.0 4.0)...
point (r,z) = (6.0,4.0) is in crystal
pt: (6.00 0.00 4.00), v: (8.291162e-02 -0.000000e+00 6.905255e-02) -> wp: 0.4740
point (r,z) = (6.1,4.1) is in crystal
pt: (6.08 0.00 4.07), v: (8.299620e-02 -0.000000e+00 6.830104e-02) -> wp: 0.4654
point (r,z) = (6.2,4.1) is in crystal
pt: (6.17 0.00 4.14), v: (8.264183e-02 -0.000000e+00 6.724188e-02) -> wp: 0.4571
point (r,z) = (6.2,4.2) is in crystal
pt: (6.25 0.00 4.20), v: (8.230118e-02 -0.000000e+00 6.624543e-02) -> wp: 0.4490
point (r,z) = (6.3,4.3) is in crystal
pt: (6.33 0.00 4.27), v: (8.199340e-02 -0.000000e+00 6.529085e-02) -> wp: 0.4413
point (r,z) = (6.4,4.3) is in crystal
pt: (6.41 0.00 4.34), v: (8.170096e-02 -0.000000e+00 6.438584e-02) -> wp: 0.4338
point (r,z) = (6.5,4.4) is in crystal
pt: (6.49 0.00 4.40), v: (8.141562e-02 -0.000000e+00 6.353417e-02) -> wp: 0.4266
point (r,z) = (6.6,4.5) is in crystal
pt: (6.58 0.00 4.46), v: (8.116234e-02 -0.000000e+00 6.272446e-02) -> wp: 0.4197
point (r,z) = (6.7,4.5) is in crystal
pt: (6.66 0.00 4.53), v: (8.097225e-02 -0.000000e+00 6.202052e-02) -> wp: 0.4129
point (r,z) = (6.7,4.6) is in crystal
pt: (6.74 0.00 4.59), v: (8.079397e-02 -0.000000e+00 6.134070e-02) -> wp: 0.4064
point (r,z) = (6.8,4.7) is in crystal
pt: (6.82 0.00 4.65), v: (8.062759e-02 -0.000000e+00 6.068361e-02) -> wp: 0.4001
point (r,z) = (6.9,4.7) is in crystal
pt: (6.90 0.00 4.71), v: (8.046086e-02 -0.000000e+00 6.005934e-02) -> wp: 0.3940
point (r,z) = (7.0,4.8) is in crystal
pt: (6.98 0.00 4.77), v: (8.030502e-02 -0.000000e+00 5.945496e-02) -> wp: 0.3880
point (r,z) = (7.1,4.8) is in crystal
pt: (7.06 0.00 4.83), v: (8.015672e-02 -0.000000e+00 5.886994e-02) -> wp: 0.3822
point (r,z) = (7.1,4.9) is in crystal
pt: (7.14 0.00 4.89), v: (8.001400e-02 -0.000000e+00 5.830626e-02) -> wp: 0.3766
point (r,z) = (7.2,4.9) is in crystal
pt: (7.22 0.00 4.95), v: (7.988232e-02 -0.000000e+00 5.775672e-02) -> wp: 0.3711
point (r,z) = (7.3,5.0) is in crystal
pt: (7.30 0.00 5.01), v: (7.958174e-02 -0.000000e+00 5.708098e-02) -> wp: 0.3658
point (r,z) = (7.4,5.1) is in crystal
pt: (7.38 0.00 5.06), v: (7.924280e-02 -0.000000e+00 5.639338e-02) -> wp: 0.3606
point (r,z) = (7.5,5.1) is in crystal
pt: (7.46 0.00 5.12), v: (7.891706e-02 -0.000000e+00 5.573063e-02) -> wp: 0.3556
point (r,z) = (7.5,5.2) is in crystal
pt: (7.54 0.00 5.17), v: (7.860878e-02 -0.000000e+00 5.508907e-02) -> wp: 0.3507
point (r,z) = (7.6,5.2) is in crystal
pt: (7.62 0.00 5.23), v: (7.831763e-02 -0.000000e+00 5.446643e-02) -> wp: 0.3459
point (r,z) = (7.7,5.3) is in crystal
pt: (7.70 0.00 5.28), v: (7.803659e-02 -0.000000e+00 5.386415e-02) -> wp: 0.3413
point (r,z) = (7.8,5.3) is in crystal
pt: (7.77 0.00 5.34), v: (7.776768e-02 -0.000000e+00 5.328750e-02) -> wp: 0.3368
point (r,z) = (7.9,5.4) is in crystal
pt: (7.85 0.00 5.39), v: (7.751072e-02 0.000000e+00 5.272750e-02) -> wp: 0.3324
point (r,z) = (7.9,5.4) is in crystal
pt: (7.93 0.00 5.44), v: (7.727045e-02 0.000000e+00 5.217671e-02) -> wp: 0.3281
point (r,z) = (8.0,5.5) is in crystal
pt: (8.01 0.00 5.50), v: (7.703404e-02 0.000000e+00 5.164674e-02) -> wp: 0.3240
point (r,z) = (8.1,5.5) is in crystal
pt: (8.08 0.00 5.55), v: (7.681367e-02 0.000000e+00 5.113276e-02) -> wp: 0.3199
point (r,z) = (8.2,5.6) is in crystal
pt: (8.16 0.00 5.60), v: (7.659709e-02 0.000000e+00 5.063748e-02) -> wp: 0.3159
point (r,z) = (8.2,5.6) is in crystal
pt: (8.24 0.00 5.65), v: (7.639858e-02 0.000000e+00 5.014317e-02) -> wp: 0.3120
point (r,z) = (8.3,5.7) is in crystal
pt: (8.31 0.00 5.70), v: (7.604763e-02 0.000000e+00 4.955626e-02) -> wp: 0.3082
point (r,z) = (8.4,5.7) is in crystal
pt: (8.39 0.00 5.75), v: (7.570458e-02 0.000000e+00 4.898465e-02) -> wp: 0.3045
point (r,z) = (8.5,5.8) is in crystal
pt: (8.46 0.00 5.80), v: (7.537203e-02 0.000000e+00 4.843243e-02) -> wp: 0.3009
point (r,z) = (8.5,5.8) is in crystal
pt: (8.54 0.00 5.85), v: (7.505985e-02 0.000000e+00 4.788710e-02) -> wp: 0.2974
point (r,z) = (8.6,5.9) is in crystal
pt: (8.61 0.00 5.89), v: (7.475366e-02 0.000000e+00 4.736361e-02) -> wp: 0.2940
point (r,z) = (8.7,5.9) is in crystal
pt: (8.69 0.00 5.94), v: (7.446165e-02 0.000000e+00 4.684854e-02) -> wp: 0.2906
point (r,z) = (8.8,6.0) is in crystal
pt: (8.76 0.00 5.99), v: (7.418060e-02 0.000000e+00 4.635046e-02) -> wp: 0.2873
point (r,z) = (8.8,6.0) is in crystal
pt: (8.84 0.00 6.04), v: (7.390963e-02 0.000000e+00 4.586359e-02) -> wp: 0.2841
point (r,z) = (8.9,6.1) is in crystal
pt: (8.91 0.00 6.08), v: (7.364839e-02 0.000000e+00 4.538818e-02) -> wp: 0.2810
point (r,z) = (9.0,6.1) is in crystal
pt: (8.99 0.00 6.13), v: (7.339840e-02 0.000000e+00 4.492592e-02) -> wp: 0.2779
point (r,z) = (9.1,6.2) is in crystal
pt: (9.06 0.00 6.17), v: (7.315622e-02 0.000000e+00 4.447503e-02) -> wp: 0.2749
point (r,z) = (9.1,6.2) is in crystal
pt: (9.13 0.00 6.22), v: (7.292253e-02 0.000000e+00 4.403357e-02) -> wp: 0.2719
point (r,z) = (9.2,6.3) is in crystal
pt: (9.21 0.00 6.26), v: (7.269606e-02 0.000000e+00 4.360023e-02) -> wp: 0.2690
point (r,z) = (9.3,6.3) is in crystal
pt: (9.28 0.00 6.30), v: (7.247868e-02 0.000000e+00 4.318049e-02) -> wp: 0.2662
point (r,z) = (9.4,6.3) is in crystal
pt: (9.35 0.00 6.35), v: (7.227038e-02 0.000000e+00 4.276980e-02) -> wp: 0.2634
point (r,z) = (9.4,6.4) is in crystal
pt: (9.42 0.00 6.39), v: (7.207108e-02 0.000000e+00 4.236342e-02) -> wp: 0.2607
point (r,z) = (9.5,6.4) is in crystal
pt: (9.49 0.00 6.43), v: (7.187504e-02 0.000000e+00 4.196874e-02) -> wp: 0.2580
point (r,z) = (9.6,6.5) is in crystal
pt: (9.57 0.00 6.47), v: (7.168730e-02 0.000000e+00 4.158340e-02) -> wp: 0.2554
point (r,z) = (9.6,6.5) is in crystal
pt: (9.64 0.00 6.52), v: (7.150737e-02 0.000000e+00 4.120323e-02) -> wp: 0.2529
point (r,z) = (9.7,6.6) is in crystal
pt: (9.71 0.00 6.56), v: (7.133254e-02 0.000000e+00 4.082865e-02) -> wp: 0.2503
point (r,z) = (9.8,6.6) is in crystal
pt: (9.78 0.00 6.60), v: (7.116217e-02 0.000000e+00 4.046473e-02) -> wp: 0.2478
point (r,z) = (9.9,6.6) is in crystal
pt: (9.85 0.00 6.64), v: (7.100181e-02 0.000000e+00 4.010426e-02) -> wp: 0.2454
point (r,z) = (9.9,6.7) is in crystal
pt: (9.92 0.00 6.68), v: (7.084467e-02 0.000000e+00 3.975184e-02) -> wp: 0.2430
point (r,z) = (10.0,6.7) is in crystal
pt: (9.99 0.00 6.72), v: (7.068587e-02 0.000000e+00 3.939929e-02) -> wp: 0.2407
point (r,z) = (10.1,6.8) is in crystal
pt: (10.06 0.00 6.76), v: (7.045838e-02 0.000000e+00 3.901874e-02) -> wp: 0.2384
point (r,z) = (10.1,6.8) is in crystal
pt: (10.14 0.00 6.80), v: (7.023916e-02 0.000000e+00 3.864447e-02) -> wp: 0.2361
point (r,z) = (10.2,6.8) is in crystal
pt: (10.21 0.00 6.83), v: (7.002959e-02 0.000000e+00 3.827217e-02) -> wp: 0.2339
point (r,z) = (10.3,6.9) is in crystal
pt: (10.28 0.00 6.87), v: (6.982786e-02 0.000000e+00 3.790723e-02) -> wp: 0.2317
point (r,z) = (10.3,6.9) is in crystal
pt: (10.35 0.00 6.91), v: (6.962953e-02 0.000000e+00 3.755350e-02) -> wp: 0.2295
point (r,z) = (10.4,6.9) is in crystal
pt: (10.41 0.00 6.95), v: (6.943793e-02 0.000000e+00 3.720558e-02) -> wp: 0.2274
point (r,z) = (10.5,7.0) is in crystal
pt: (10.48 0.00 6.99), v: (6.925165e-02 0.000000e+00 3.687057e-02) -> wp: 0.2253
point (r,z) = (10.6,7.0) is in crystal
pt: (10.55 0.00 7.02), v: (6.907443e-02 0.000000e+00 3.653472e-02) -> wp: 0.2233
point (r,z) = (10.6,7.1) is in crystal
pt: (10.62 0.00 7.06), v: (6.890435e-02 0.000000e+00 3.620343e-02) -> wp: 0.2213
point (r,z) = (10.7,7.1) is in crystal
pt: (10.69 0.00 7.10), v: (6.874076e-02 0.000000e+00 3.588236e-02) -> wp: 0.2193
point (r,z) = (10.8,7.1) is in crystal
pt: (10.76 0.00 7.13), v: (6.857815e-02 0.000000e+00 3.556630e-02) -> wp: 0.2174
point (r,z) = (10.8,7.2) is in crystal
pt: (10.83 0.00 7.17), v: (6.842343e-02 0.000000e+00 3.525179e-02) -> wp: 0.2154
point (r,z) = (10.9,7.2) is in crystal
pt: (10.90 0.00 7.20), v: (6.827372e-02 0.000000e+00 3.494427e-02) -> wp: 0.2135
point (r,z) = (11.0,7.2) is in crystal
pt: (10.97 0.00 7.24), v: (6.812748e-02 0.000000e+00 3.464925e-02) -> wp: 0.2117
point (r,z) = (11.0,7.3) is in crystal
pt: (11.03 0.00 7.27), v: (6.798594e-02 0.000000e+00 3.435495e-02) -> wp: 0.2099
point (r,z) = (11.1,7.3) is in crystal
pt: (11.10 0.00 7.31), v: (6.784862e-02 0.000000e+00 3.406386e-02) -> wp: 0.2080
point (r,z) = (11.2,7.3) is in crystal
pt: (11.17 0.00 7.34), v: (6.771629e-02 0.000000e+00 3.377828e-02) -> wp: 0.2063
point (r,z) = (11.2,7.4) is in crystal
pt: (11.24 0.00 7.37), v: (6.758843e-02 0.000000e+00 3.349918e-02) -> wp: 0.2045
point (r,z) = (11.3,7.4) is in crystal
pt: (11.30 0.00 7.41), v: (6.746839e-02 0.000000e+00 3.322097e-02) -> wp: 0.2028
point (r,z) = (11.4,7.4) is in crystal
pt: (11.37 0.00 7.44), v: (6.734875e-02 0.000000e+00 3.294574e-02) -> wp: 0.2011
point (r,z) = (11.4,7.5) is in crystal
pt: (11.44 0.00 7.47), v: (6.723505e-02 0.000000e+00 3.267418e-02) -> wp: 0.1994
point (r,z) = (11.5,7.5) is in crystal
pt: (11.51 0.00 7.51), v: (6.712505e-02 0.000000e+00 3.240906e-02) -> wp: 0.1978
point (r,z) = (11.6,7.5) is in crystal
pt: (11.57 0.00 7.54), v: (6.701498e-02 0.000000e+00 3.215078e-02) -> wp: 0.1961
point (r,z) = (11.6,7.6) is in crystal
pt: (11.64 0.00 7.57), v: (6.691303e-02 0.000000e+00 3.189161e-02) -> wp: 0.1945
point (r,z) = (11.7,7.6) is in crystal
pt: (11.71 0.00 7.60), v: (6.681433e-02 0.000000e+00 3.163620e-02) -> wp: 0.1929
point (r,z) = (11.8,7.6) is in crystal
pt: (11.77 0.00 7.63), v: (6.671312e-02 0.000000e+00 3.138817e-02) -> wp: 0.1914
point (r,z) = (11.8,7.7) is in crystal
pt: (11.84 0.00 7.67), v: (6.661897e-02 0.000000e+00 3.114222e-02) -> wp: 0.1898
point (r,z) = (11.9,7.7) is in crystal
pt: (11.91 0.00 7.70), v: (6.652979e-02 0.000000e+00 3.089619e-02) -> wp: 0.1883
point (r,z) = (12.0,7.7) is in crystal
pt: (11.97 0.00 7.73), v: (6.644333e-02 0.000000e+00 3.065353e-02) -> wp: 0.1868
point (r,z) = (12.0,7.8) is in crystal
pt: (12.04 0.00 7.76), v: (6.635811e-02 0.000000e+00 3.041898e-02) -> wp: 0.1853
point (r,z) = (12.1,7.8) is in crystal
pt: (12.11 0.00 7.79), v: (6.624697e-02 0.000000e+00 3.017583e-02) -> wp: 0.1838
point (r,z) = (12.2,7.8) is in crystal
pt: (12.17 0.00 7.82), v: (6.613397e-02 0.000000e+00 2.992860e-02) -> wp: 0.1824
point (r,z) = (12.2,7.8) is in crystal
pt: (12.24 0.00 7.85), v: (6.602319e-02 0.000000e+00 2.968839e-02) -> wp: 0.1809
point (r,z) = (12.3,7.9) is in crystal
pt: (12.31 0.00 7.88), v: (6.591578e-02 0.000000e+00 2.945215e-02) -> wp: 0.1795
point (r,z) = (12.4,7.9) is in crystal
pt: (12.37 0.00 7.91), v: (6.581777e-02 0.000000e+00 2.921315e-02) -> wp: 0.1781
point (r,z) = (12.4,7.9) is in crystal
pt: (12.44 0.00 7.94), v: (6.571795e-02 0.000000e+00 2.898323e-02) -> wp: 0.1767
point (r,z) = (12.5,8.0) is in crystal
pt: (12.50 0.00 7.97), v: (6.561951e-02 0.000000e+00 2.875441e-02) -> wp: 0.1754
point (r,z) = (12.6,8.0) is in crystal
pt: (12.57 0.00 7.99), v: (6.552282e-02 0.000000e+00 2.853329e-02) -> wp: 0.1740
point (r,z) = (12.6,8.0) is in crystal
pt: (12.63 0.00 8.02), v: (6.542993e-02 0.000000e+00 2.831129e-02) -> wp: 0.1727
point (r,z) = (12.7,8.1) is in crystal
pt: (12.70 0.00 8.05), v: (6.534110e-02 0.000000e+00 2.808730e-02) -> wp: 0.1714
point (r,z) = (12.8,8.1) is in crystal
pt: (12.77 0.00 8.08), v: (6.525583e-02 0.000000e+00 2.786715e-02) -> wp: 0.1701
point (r,z) = (12.8,8.1) is in crystal
pt: (12.83 0.00 8.11), v: (6.516970e-02 0.000000e+00 2.765358e-02) -> wp: 0.1688
point (r,z) = (12.9,8.1) is in crystal
pt: (12.90 0.00 8.14), v: (6.508563e-02 0.000000e+00 2.744336e-02) -> wp: 0.1675
point (r,z) = (13.0,8.2) is in crystal
pt: (12.96 0.00 8.16), v: (6.500876e-02 0.000000e+00 2.723674e-02) -> wp: 0.1663
point (r,z) = (13.0,8.2) is in crystal
pt: (13.03 0.00 8.19), v: (6.493361e-02 0.000000e+00 2.702967e-02) -> wp: 0.1650
point (r,z) = (13.1,8.2) is in crystal
pt: (13.09 0.00 8.22), v: (6.485881e-02 0.000000e+00 2.682197e-02) -> wp: 0.1638
point (r,z) = (13.2,8.2) is in crystal
pt: (13.16 0.00 8.24), v: (6.478597e-02 0.000000e+00 2.661937e-02) -> wp: 0.1626
point (r,z) = (13.2,8.3) is in crystal
pt: (13.22 0.00 8.27), v: (6.471641e-02 0.000000e+00 2.641829e-02) -> wp: 0.1614
point (r,z) = (13.3,8.3) is in crystal
pt: (13.28 0.00 8.30), v: (6.464832e-02 0.000000e+00 2.622105e-02) -> wp: 0.1602
point (r,z) = (13.3,8.3) is in crystal
pt: (13.35 0.00 8.32), v: (6.458041e-02 0.000000e+00 2.602859e-02) -> wp: 0.1590
point (r,z) = (13.4,8.3) is in crystal
pt: (13.41 0.00 8.35), v: (6.451543e-02 0.000000e+00 2.583642e-02) -> wp: 0.1579
point (r,z) = (13.5,8.4) is in crystal
pt: (13.48 0.00 8.37), v: (6.445379e-02 0.000000e+00 2.564281e-02) -> wp: 0.1567
point (r,z) = (13.5,8.4) is in crystal
pt: (13.54 0.00 8.40), v: (6.439424e-02 0.000000e+00 2.545273e-02) -> wp: 0.1556
point (r,z) = (13.6,8.4) is in crystal
pt: (13.61 0.00 8.43), v: (6.433522e-02 0.000000e+00 2.526457e-02) -> wp: 0.1545
point (r,z) = (13.7,8.5) is in crystal
pt: (13.67 0.00 8.45), v: (6.427853e-02 0.000000e+00 2.507881e-02) -> wp: 0.1534
point (r,z) = (13.7,8.5) is in crystal
pt: (13.74 0.00 8.48), v: (6.422393e-02 0.000000e+00 2.489635e-02) -> wp: 0.1523
point (r,z) = (13.8,8.5) is in crystal
pt: (13.80 0.00 8.50), v: (6.417204e-02 0.000000e+00 2.471404e-02) -> wp: 0.1512
point (r,z) = (13.9,8.5) is in crystal
pt: (13.86 0.00 8.53), v: (6.412016e-02 0.000000e+00 2.453562e-02) -> wp: 0.1501
point (r,z) = (13.9,8.6) is in crystal
pt: (13.93 0.00 8.55), v: (6.407098e-02 0.000000e+00 2.435756e-02) -> wp: 0.1490
point (r,z) = (14.0,8.6) is in crystal
pt: (13.99 0.00 8.57), v: (6.402377e-02 0.000000e+00 2.418287e-02) -> wp: 0.1480
point (r,z) = (14.1,8.6) is in crystal
pt: (14.06 0.00 8.60), v: (6.397869e-02 0.000000e+00 2.401053e-02) -> wp: 0.1469
point (r,z) = (14.1,8.6) is in crystal
pt: (14.12 0.00 8.62), v: (6.393466e-02 0.000000e+00 2.383571e-02) -> wp: 0.1459
point (r,z) = (14.2,8.6) is in crystal
pt: (14.18 0.00 8.65), v: (6.389020e-02 0.000000e+00 2.366383e-02) -> wp: 0.1448
point (r,z) = (14.2,8.7) is in crystal
pt: (14.25 0.00 8.67), v: (6.384777e-02 0.000000e+00 2.349576e-02) -> wp: 0.1438
point (r,z) = (14.3,8.7) is in crystal
pt: (14.31 0.00 8.69), v: (6.380863e-02 0.000000e+00 2.332721e-02) -> wp: 0.1428
point (r,z) = (14.4,8.7) is in crystal
pt: (14.38 0.00 8.72), v: (6.377129e-02 0.000000e+00 2.315724e-02) -> wp: 0.1418
point (r,z) = (14.4,8.7) is in crystal
pt: (14.44 0.00 8.74), v: (6.373233e-02 0.000000e+00 2.299267e-02) -> wp: 0.1408
point (r,z) = (14.5,8.8) is in crystal
pt: (14.50 0.00 8.76), v: (6.369664e-02 0.000000e+00 2.282929e-02) -> wp: 0.1398
point (r,z) = (14.6,8.8) is in crystal
pt: (14.57 0.00 8.79), v: (6.366063e-02 0.000000e+00 2.267220e-02) -> wp: 0.1389
point (r,z) = (14.6,8.8) is in crystal
pt: (14.63 0.00 8.81), v: (6.362771e-02 0.000000e+00 2.251282e-02) -> wp: 0.1379
point (r,z) = (14.7,8.8) is in crystal
pt: (14.69 0.00 8.83), v: (6.359810e-02 0.000000e+00 2.235058e-02) -> wp: 0.1370
point (r,z) = (14.8,8.9) is in crystal
pt: (14.76 0.00 8.85), v: (6.356575e-02 0.000000e+00 2.219230e-02) -> wp: 0.1360
point (r,z) = (14.8,8.9) is in crystal
pt: (14.82 0.00 8.88), v: (6.353526e-02 0.000000e+00 2.203699e-02) -> wp: 0.1351
point (r,z) = (14.9,8.9) is in crystal
pt: (14.89 0.00 8.90), v: (6.350613e-02 0.000000e+00 2.188305e-02) -> wp: 0.1341
point (r,z) = (14.9,8.9) is in crystal
pt: (14.95 0.00 8.92), v: (6.348237e-02 0.000000e+00 2.172596e-02) -> wp: 0.1332
point (r,z) = (15.0,8.9) is in crystal
pt: (15.01 0.00 8.94), v: (6.345697e-02 0.000000e+00 2.157269e-02) -> wp: 0.1323
point (r,z) = (15.1,9.0) is in crystal
pt: (15.08 0.00 8.96), v: (6.343055e-02 0.000000e+00 2.142395e-02) -> wp: 0.1314
point (r,z) = (15.1,9.0) is in crystal
pt: (15.14 0.00 8.98), v: (6.340705e-02 0.000000e+00 2.127396e-02) -> wp: 0.1305
point (r,z) = (15.2,9.0) is in crystal
pt: (15.20 0.00 9.01), v: (6.338516e-02 0.000000e+00 2.112346e-02) -> wp: 0.1296
point (r,z) = (15.3,9.0) is in crystal
pt: (15.27 0.00 9.03), v: (6.336363e-02 0.000000e+00 2.097670e-02) -> wp: 0.1287
point (r,z) = (15.3,9.0) is in crystal
pt: (15.33 0.00 9.05), v: (6.332844e-02 0.000000e+00 2.082423e-02) -> wp: 0.1279
point (r,z) = (15.4,9.1) is in crystal
pt: (15.39 0.00 9.07), v: (6.329454e-02 0.000000e+00 2.067134e-02) -> wp: 0.1270
point (r,z) = (15.5,9.1) is in crystal
pt: (15.46 0.00 9.09), v: (6.326340e-02 0.000000e+00 2.051774e-02) -> wp: 0.1261
point (r,z) = (15.5,9.1) is in crystal
pt: (15.52 0.00 9.11), v: (6.323440e-02 0.000000e+00 2.036583e-02) -> wp: 0.1253
point (r,z) = (15.6,9.1) is in crystal
pt: (15.58 0.00 9.13), v: (6.320519e-02 0.000000e+00 2.021896e-02) -> wp: 0.1244
point (r,z) = (15.6,9.2) is in crystal
pt: (15.65 0.00 9.15), v: (6.317621e-02 0.000000e+00 2.007187e-02) -> wp: 0.1236
point (r,z) = (15.7,9.2) is in crystal
pt: (15.71 0.00 9.17), v: (6.314790e-02 0.000000e+00 1.992555e-02) -> wp: 0.1228
point (r,z) = (15.8,9.2) is in crystal
pt: (15.77 0.00 9.19), v: (6.312372e-02 0.000000e+00 1.978469e-02) -> wp: 0.1219
point (r,z) = (15.8,9.2) is in crystal
pt: (15.84 0.00 9.21), v: (6.309844e-02 0.000000e+00 1.964386e-02) -> wp: 0.1211
point (r,z) = (15.9,9.2) is in crystal
pt: (15.90 0.00 9.23), v: (6.307099e-02 0.000000e+00 1.950328e-02) -> wp: 0.1203
point (r,z) = (16.0,9.2) is in crystal
pt: (15.96 0.00 9.25), v: (6.305238e-02 0.000000e+00 1.936088e-02) -> wp: 0.1195
point (r,z) = (16.0,9.3) is in crystal
pt: (16.02 0.00 9.27), v: (6.303442e-02 0.000000e+00 1.922110e-02) -> wp: 0.1187
point (r,z) = (16.1,9.3) is in crystal
pt: (16.09 0.00 9.29), v: (6.301413e-02 0.000000e+00 1.908617e-02) -> wp: 0.1179
point (r,z) = (16.2,9.3) is in crystal
pt: (16.15 0.00 9.31), v: (6.299500e-02 0.000000e+00 1.894441e-02) -> wp: 0.1171
point (r,z) = (16.2,9.3) is in crystal
pt: (16.21 0.00 9.33), v: (6.297693e-02 0.000000e+00 1.880487e-02) -> wp: 0.1163
point (r,z) = (16.3,9.3) is in crystal
pt: (16.28 0.00 9.35), v: (6.296189e-02 0.000000e+00 1.867599e-02) -> wp: 0.1156
point (r,z) = (16.3,9.4) is in crystal
pt: (16.34 0.00 9.36), v: (6.294645e-02 0.000000e+00 1.854233e-02) -> wp: 0.1148
point (r,z) = (16.4,9.4) is in crystal
pt: (16.40 0.00 9.38), v: (6.293254e-02 0.000000e+00 1.840570e-02) -> wp: 0.1140
point (r,z) = (16.5,9.4) is in crystal
pt: (16.47 0.00 9.40), v: (6.291976e-02 0.000000e+00 1.827594e-02) -> wp: 0.1133
point (r,z) = (16.5,9.4) is in crystal
pt: (16.53 0.00 9.42), v: (6.290713e-02 0.000000e+00 1.814600e-02) -> wp: 0.1125
point (r,z) = (16.6,9.4) is in crystal
pt: (16.59 0.00 9.44), v: (6.289463e-02 0.000000e+00 1.801587e-02) -> wp: 0.1118
point (r,z) = (16.7,9.5) is in crystal
pt: (16.65 0.00 9.46), v: (6.288414e-02 0.000000e+00 1.789173e-02) -> wp: 0.1110
point (r,z) = (16.7,9.5) is in crystal
pt: (16.72 0.00 9.47), v: (6.287516e-02 0.000000e+00 1.776619e-02) -> wp: 0.1103
point (r,z) = (16.8,9.5) is in crystal
pt: (16.78 0.00 9.49), v: (6.286477e-02 0.000000e+00 1.763523e-02) -> wp: 0.1096
point (r,z) = (16.8,9.5) is in crystal
pt: (16.84 0.00 9.51), v: (6.285774e-02 0.000000e+00 1.750866e-02) -> wp: 0.1089
point (r,z) = (16.9,9.5) is in crystal
pt: (16.91 0.00 9.53), v: (6.285230e-02 0.000000e+00 1.738475e-02) -> wp: 0.1081
point (r,z) = (17.0,9.5) is in crystal
pt: (16.97 0.00 9.54), v: (6.284597e-02 0.000000e+00 1.726774e-02) -> wp: 0.1074
point (r,z) = (17.0,9.6) is in crystal
pt: (17.03 0.00 9.56), v: (6.284206e-02 0.000000e+00 1.714643e-02) -> wp: 0.1067
point (r,z) = (17.1,9.6) is in crystal
pt: (17.09 0.00 9.58), v: (6.284214e-02 0.000000e+00 1.702049e-02) -> wp: 0.1060
point (r,z) = (17.2,9.6) is in crystal
pt: (17.16 0.00 9.59), v: (6.283832e-02 0.000000e+00 1.690191e-02) -> wp: 0.1053
point (r,z) = (17.2,9.6) is in crystal
pt: (17.22 0.00 9.61), v: (6.283428e-02 0.000000e+00 1.678395e-02) -> wp: 0.1046
point (r,z) = (17.3,9.6) is in crystal
pt: (17.28 0.00 9.63), v: (6.283212e-02 0.000000e+00 1.666553e-02) -> wp: 0.1039
point (r,z) = (17.3,9.6) is in crystal
pt: (17.35 0.00 9.65), v: (6.283246e-02 0.000000e+00 1.654658e-02) -> wp: 0.1032
point (r,z) = (17.4,9.7) is in crystal
pt: (17.41 0.00 9.66), v: (6.283196e-02 0.000000e+00 1.642860e-02) -> wp: 0.1026
point (r,z) = (17.5,9.7) is in crystal
pt: (17.47 0.00 9.68), v: (6.283296e-02 0.000000e+00 1.631684e-02) -> wp: 0.1019
point (r,z) = (17.5,9.7) is in crystal
pt: (17.53 0.00 9.69), v: (6.283388e-02 0.000000e+00 1.620496e-02) -> wp: 0.1012
point (r,z) = (17.6,9.7) is in crystal
pt: (17.60 0.00 9.71), v: (6.283643e-02 0.000000e+00 1.609148e-02) -> wp: 0.1005
point (r,z) = (17.7,9.7) is in crystal
pt: (17.66 0.00 9.73), v: (6.284098e-02 0.000000e+00 1.597677e-02) -> wp: 0.0999
point (r,z) = (17.7,9.7) is in crystal
pt: (17.72 0.00 9.74), v: (6.284767e-02 0.000000e+00 1.586280e-02) -> wp: 0.0992
point (r,z) = (17.8,9.8) is in crystal
pt: (17.79 0.00 9.76), v: (6.285384e-02 0.000000e+00 1.575253e-02) -> wp: 0.0986
point (r,z) = (17.8,9.8) is in crystal
pt: (17.85 0.00 9.77), v: (6.286067e-02 0.000000e+00 1.564011e-02) -> wp: 0.0979
point (r,z) = (17.9,9.8) is in crystal
pt: (17.91 0.00 9.79), v: (6.286880e-02 0.000000e+00 1.552765e-02) -> wp: 0.0973
point (r,z) = (18.0,9.8) is in crystal
pt: (17.97 0.00 9.81), v: (6.287228e-02 0.000000e+00 1.542209e-02) -> wp: 0.0966
point (r,z) = (18.0,9.8) is in crystal
pt: (18.04 0.00 9.82), v: (6.287973e-02 0.000000e+00 1.531487e-02) -> wp: 0.0960
point (r,z) = (18.1,9.8) is in crystal
pt: (18.10 0.00 9.84), v: (6.288987e-02 0.000000e+00 1.520459e-02) -> wp: 0.0953
point (r,z) = (18.2,9.9) is in crystal
pt: (18.16 0.00 9.85), v: (6.289940e-02 0.000000e+00 1.509978e-02) -> wp: 0.0947
point (r,z) = (18.2,9.9) is in crystal
pt: (18.23 0.00 9.87), v: (6.290896e-02 0.000000e+00 1.499515e-02) -> wp: 0.0941
point (r,z) = (18.3,9.9) is in crystal
pt: (18.29 0.00 9.88), v: (6.291892e-02 0.000000e+00 1.488801e-02) -> wp: 0.0935
point (r,z) = (18.4,9.9) is in crystal
pt: (18.35 0.00 9.90), v: (6.293348e-02 0.000000e+00 1.478004e-02) -> wp: 0.0928
point (r,z) = (18.4,9.9) is in crystal
pt: (18.41 0.00 9.91), v: (6.294819e-02 0.000000e+00 1.467367e-02) -> wp: 0.0922
point (r,z) = (18.5,9.9) is in crystal
pt: (18.48 0.00 9.93), v: (6.295910e-02 0.000000e+00 1.457370e-02) -> wp: 0.0916
point (r,z) = (18.5,9.9) is in crystal
pt: (18.54 0.00 9.94), v: (6.297423e-02 0.000000e+00 1.447101e-02) -> wp: 0.0910
point (r,z) = (18.6,10.0) is in crystal
pt: (18.60 0.00 9.95), v: (6.299103e-02 0.000000e+00 1.436544e-02) -> wp: 0.0904
point (r,z) = (18.7,10.0) is in crystal
pt: (18.67 0.00 9.97), v: (6.300138e-02 0.000000e+00 1.426885e-02) -> wp: 0.0898
point (r,z) = (18.7,10.0) is in crystal
pt: (18.73 0.00 9.98), v: (6.301456e-02 0.000000e+00 1.417098e-02) -> wp: 0.0892
point (r,z) = (18.8,10.0) is in crystal
pt: (18.79 0.00 10.00), v: (6.303129e-02 0.000000e+00 1.406964e-02) -> wp: 0.0886
point (r,z) = (18.9,10.0) is in crystal
pt: (18.86 0.00 10.01), v: (6.304924e-02 0.000000e+00 1.396737e-02) -> wp: 0.0880
point (r,z) = (18.9,10.0) is in crystal
pt: (18.92 0.00 10.03), v: (6.306712e-02 0.000000e+00 1.386794e-02) -> wp: 0.0874
point (r,z) = (19.0,10.0) is in crystal
pt: (18.98 0.00 10.04), v: (6.308481e-02 0.000000e+00 1.377050e-02) -> wp: 0.0869
point (r,z) = (19.0,10.1) is in crystal
pt: (19.04 0.00 10.05), v: (6.310465e-02 0.000000e+00 1.367089e-02) -> wp: 0.0863
point (r,z) = (19.1,10.1) is in crystal
pt: (19.11 0.00 10.07), v: (6.312404e-02 0.000000e+00 1.357320e-02) -> wp: 0.0857
point (r,z) = (19.2,10.1) is in crystal
pt: (19.17 0.00 10.08), v: (6.314503e-02 0.000000e+00 1.347835e-02) -> wp: 0.0851
point (r,z) = (19.2,10.1) is in crystal
pt: (19.23 0.00 10.09), v: (6.316767e-02 0.000000e+00 1.338320e-02) -> wp: 0.0846
point (r,z) = (19.3,10.1) is in crystal
pt: (19.30 0.00 10.11), v: (6.319126e-02 0.000000e+00 1.328779e-02) -> wp: 0.0840
point (r,z) = (19.4,10.1) is in crystal
pt: (19.36 0.00 10.12), v: (6.320920e-02 0.000000e+00 1.319313e-02) -> wp: 0.0834
point (r,z) = (19.4,10.1) is in crystal
pt: (19.42 0.00 10.13), v: (6.322883e-02 0.000000e+00 1.309999e-02) -> wp: 0.0829
point (r,z) = (19.5,10.1) is in crystal
pt: (19.49 0.00 10.15), v: (6.325199e-02 0.000000e+00 1.300814e-02) -> wp: 0.0823
point (r,z) = (19.5,10.2) is in crystal
pt: (19.55 0.00 10.16), v: (6.327531e-02 0.000000e+00 1.291540e-02) -> wp: 0.0817
point (r,z) = (19.6,10.2) is in crystal
pt: (19.61 0.00 10.17), v: (6.329940e-02 0.000000e+00 1.282365e-02) -> wp: 0.0812
point (r,z) = (19.7,10.2) is in crystal
pt: (19.68 0.00 10.19), v: (6.332816e-02 0.000000e+00 1.272797e-02) -> wp: 0.0806
point (r,z) = (19.7,10.2) is in crystal
pt: (19.74 0.00 10.20), v: (6.335459e-02 0.000000e+00 1.263531e-02) -> wp: 0.0801
point (r,z) = (19.8,10.2) is in crystal
pt: (19.80 0.00 10.21), v: (6.337881e-02 0.000000e+00 1.254674e-02) -> wp: 0.0796
point (r,z) = (19.9,10.2) is in crystal
pt: (19.87 0.00 10.22), v: (6.340306e-02 0.000000e+00 1.245825e-02) -> wp: 0.0790
point (r,z) = (19.9,10.2) is in crystal
pt: (19.93 0.00 10.24), v: (6.343005e-02 0.000000e+00 1.236934e-02) -> wp: 0.0785
point (r,z) = (20.0,10.2) is in crystal
pt: (19.99 0.00 10.25), v: (6.346019e-02 0.000000e+00 1.227995e-02) -> wp: 0.0779
point (r,z) = (20.1,10.3) is in crystal
pt: (20.06 0.00 10.26), v: (6.348493e-02 0.000000e+00 1.219390e-02) -> wp: 0.0774
point (r,z) = (20.1,10.3) is in crystal
pt: (20.12 0.00 10.27), v: (6.351113e-02 0.000000e+00 1.210545e-02) -> wp: 0.0769
point (r,z) = (20.2,10.3) is in crystal
pt: (20.18 0.00 10.29), v: (6.354157e-02 0.000000e+00 1.201433e-02) -> wp: 0.0763
point (r,z) = (20.2,10.3) is in crystal
pt: (20.25 0.00 10.30), v: (6.357138e-02 0.000000e+00 1.192882e-02) -> wp: 0.0758
point (r,z) = (20.3,10.3) is in crystal
pt: (20.31 0.00 10.31), v: (6.360147e-02 0.000000e+00 1.184438e-02) -> wp: 0.0753
point (r,z) = (20.4,10.3) is in crystal
pt: (20.37 0.00 10.32), v: (6.363321e-02 0.000000e+00 1.175470e-02) -> wp: 0.0748
point (r,z) = (20.4,10.3) is in crystal
pt: (20.44 0.00 10.33), v: (6.366490e-02 0.000000e+00 1.166840e-02) -> wp: 0.0743
point (r,z) = (20.5,10.3) is in crystal
pt: (20.50 0.00 10.34), v: (6.369615e-02 0.000000e+00 1.158219e-02) -> wp: 0.0738
point (r,z) = (20.6,10.4) is in crystal
pt: (20.57 0.00 10.36), v: (6.372718e-02 0.000000e+00 1.149843e-02) -> wp: 0.0732
point (r,z) = (20.6,10.4) is in crystal
pt: (20.63 0.00 10.37), v: (6.375826e-02 0.000000e+00 1.141461e-02) -> wp: 0.0727
point (r,z) = (20.7,10.4) is in crystal
pt: (20.69 0.00 10.38), v: (6.378938e-02 0.000000e+00 1.133073e-02) -> wp: 0.0722
point (r,z) = (20.8,10.4) is in crystal
pt: (20.76 0.00 10.39), v: (6.382521e-02 0.000000e+00 1.124624e-02) -> wp: 0.0717
point (r,z) = (20.8,10.4) is in crystal
pt: (20.82 0.00 10.40), v: (6.386065e-02 0.000000e+00 1.116437e-02) -> wp: 0.0712
point (r,z) = (20.9,10.4) is in crystal
pt: (20.88 0.00 10.41), v: (6.389116e-02 0.000000e+00 1.108832e-02) -> wp: 0.0707
point (r,z) = (20.9,10.4) is in crystal
pt: (20.95 0.00 10.42), v: (6.392670e-02 0.000000e+00 1.100541e-02) -> wp: 0.0702
point (r,z) = (21.0,10.4) is in crystal
pt: (21.01 0.00 10.43), v: (6.396300e-02 0.000000e+00 1.092214e-02) -> wp: 0.0697
point (r,z) = (21.1,10.4) is in crystal
pt: (21.08 0.00 10.45), v: (6.399646e-02 0.000000e+00 1.084550e-02) -> wp: 0.0692
point (r,z) = (21.1,10.5) is in crystal
pt: (21.14 0.00 10.46), v: (6.403326e-02 0.000000e+00 1.076354e-02) -> wp: 0.0687
point (r,z) = (21.2,10.5) is in crystal
pt: (21.20 0.00 10.47), v: (6.407151e-02 0.000000e+00 1.067894e-02) -> wp: 0.0683
point (r,z) = (21.3,10.5) is in crystal
pt: (21.27 0.00 10.48), v: (6.410915e-02 0.000000e+00 1.060170e-02) -> wp: 0.0678
point (r,z) = (21.3,10.5) is in crystal
pt: (21.33 0.00 10.49), v: (6.414681e-02 0.000000e+00 1.052441e-02) -> wp: 0.0673
point (r,z) = (21.4,10.5) is in crystal
pt: (21.40 0.00 10.50), v: (6.418455e-02 0.000000e+00 1.044708e-02) -> wp: 0.0668
point (r,z) = (21.5,10.5) is in crystal
pt: (21.46 0.00 10.51), v: (6.422236e-02 0.000000e+00 1.036899e-02) -> wp: 0.0663
point (r,z) = (21.5,10.5) is in crystal
pt: (21.52 0.00 10.52), v: (6.426031e-02 0.000000e+00 1.028983e-02) -> wp: 0.0658
point (r,z) = (21.6,10.5) is in crystal
pt: (21.59 0.00 10.53), v: (6.429827e-02 0.000000e+00 1.021108e-02) -> wp: 0.0654
point (r,z) = (21.7,10.5) is in crystal
pt: (21.65 0.00 10.54), v: (6.433605e-02 0.000000e+00 1.013495e-02) -> wp: 0.0649
point (r,z) = (21.7,10.6) is in crystal
pt: (21.72 0.00 10.55), v: (6.437542e-02 0.000000e+00 1.005953e-02) -> wp: 0.0644
point (r,z) = (21.8,10.6) is in crystal
pt: (21.78 0.00 10.56), v: (6.441922e-02 0.000000e+00 9.981315e-03) -> wp: 0.0640
point (r,z) = (21.8,10.6) is in crystal
pt: (21.85 0.00 10.57), v: (6.446186e-02 0.000000e+00 9.903191e-03) -> wp: 0.0635
point (r,z) = (21.9,10.6) is in crystal
pt: (21.91 0.00 10.58), v: (6.450444e-02 0.000000e+00 9.825293e-03) -> wp: 0.0630
point (r,z) = (22.0,10.6) is in crystal
pt: (21.98 0.00 10.59), v: (6.454386e-02 0.000000e+00 9.748049e-03) -> wp: 0.0626
point (r,z) = (22.0,10.6) is in crystal
pt: (22.04 0.00 10.60), v: (6.458554e-02 0.000000e+00 9.673887e-03) -> wp: 0.0621
point (r,z) = (22.1,10.6) is in crystal
pt: (22.10 0.00 10.61), v: (6.462904e-02 0.000000e+00 9.602837e-03) -> wp: 0.0616
point (r,z) = (22.2,10.6) is in crystal
pt: (22.17 0.00 10.62), v: (6.467314e-02 0.000000e+00 9.524381e-03) -> wp: 0.0612
point (r,z) = (22.2,10.6) is in crystal
pt: (22.23 0.00 10.63), v: (6.471701e-02 0.000000e+00 9.450052e-03) -> wp: 0.0607
point (r,z) = (22.3,10.6) is in crystal
pt: (22.30 0.00 10.64), v: (6.476059e-02 0.000000e+00 9.379460e-03) -> wp: 0.0603
point (r,z) = (22.4,10.6) is in crystal
pt: (22.36 0.00 10.65), v: (6.480122e-02 0.000000e+00 9.309122e-03) -> wp: 0.0598
point (r,z) = (22.4,10.7) is in crystal
pt: (22.43 0.00 10.66), v: (6.484527e-02 0.000000e+00 9.236476e-03) -> wp: 0.0594
point (r,z) = (22.5,10.7) is in crystal
pt: (22.49 0.00 10.67), v: (6.489203e-02 0.000000e+00 9.159963e-03) -> wp: 0.0589
point (r,z) = (22.6,10.7) is in crystal
pt: (22.56 0.00 10.68), v: (6.494013e-02 0.000000e+00 9.087148e-03) -> wp: 0.0585
point (r,z) = (22.6,10.7) is in crystal
pt: (22.62 0.00 10.68), v: (6.498776e-02 0.000000e+00 9.014930e-03) -> wp: 0.0580
point (r,z) = (22.7,10.7) is in crystal
pt: (22.69 0.00 10.69), v: (6.503258e-02 0.000000e+00 8.942941e-03) -> wp: 0.0576
point (r,z) = (22.8,10.7) is in crystal
pt: (22.75 0.00 10.70), v: (6.507740e-02 0.000000e+00 8.871215e-03) -> wp: 0.0572
point (r,z) = (22.8,10.7) is in crystal
pt: (22.82 0.00 10.71), v: (6.512384e-02 0.000000e+00 8.800122e-03) -> wp: 0.0567
point (r,z) = (22.9,10.7) is in crystal
pt: (22.88 0.00 10.72), v: (6.517461e-02 0.000000e+00 8.728613e-03) -> wp: 0.0563
point (r,z) = (22.9,10.7) is in crystal
pt: (22.95 0.00 10.73), v: (6.522077e-02 0.000000e+00 8.661672e-03) -> wp: 0.0558
point (r,z) = (23.0,10.7) is in crystal
pt: (23.01 0.00 10.74), v: (6.526671e-02 0.000000e+00 8.593967e-03) -> wp: 0.0554
point (r,z) = (23.1,10.7) is in crystal
pt: (23.08 0.00 10.75), v: (6.531769e-02 0.000000e+00 8.521321e-03) -> wp: 0.0550
point (r,z) = (23.1,10.8) is in crystal
pt: (23.14 0.00 10.75), v: (6.536671e-02 0.000000e+00 8.451745e-03) -> wp: 0.0545
point (r,z) = (23.2,10.8) is in crystal
pt: (23.21 0.00 10.76), v: (6.541590e-02 0.000000e+00 8.384369e-03) -> wp: 0.0541
point (r,z) = (23.3,10.8) is in crystal
pt: (23.27 0.00 10.77), v: (6.546759e-02 0.000000e+00 8.314819e-03) -> wp: 0.0537
point (r,z) = (23.3,10.8) is in crystal
pt: (23.34 0.00 10.78), v: (6.551921e-02 0.000000e+00 8.246829e-03) -> wp: 0.0533
point (r,z) = (23.4,10.8) is in crystal
pt: (23.41 0.00 10.79), v: (6.557071e-02 0.000000e+00 8.180902e-03) -> wp: 0.0528
point (r,z) = (23.5,10.8) is in crystal
pt: (23.47 0.00 10.80), v: (6.562267e-02 0.000000e+00 8.109336e-03) -> wp: 0.0524
point (r,z) = (23.5,10.8) is in crystal
pt: (23.54 0.00 10.80), v: (6.567406e-02 0.000000e+00 8.041495e-03) -> wp: 0.0520
point (r,z) = (23.6,10.8) is in crystal
pt: (23.60 0.00 10.81), v: (6.572495e-02 0.000000e+00 7.976362e-03) -> wp: 0.0516
point (r,z) = (23.7,10.8) is in crystal
pt: (23.67 0.00 10.82), v: (6.577589e-02 0.000000e+00 7.911539e-03) -> wp: 0.0512
point (r,z) = (23.7,10.8) is in crystal
pt: (23.73 0.00 10.83), v: (6.582774e-02 0.000000e+00 7.846625e-03) -> wp: 0.0507
point (r,z) = (23.8,10.8) is in crystal
pt: (23.80 0.00 10.84), v: (6.588116e-02 0.000000e+00 7.781578e-03) -> wp: 0.0503
point (r,z) = (23.9,10.8) is in crystal
pt: (23.87 0.00 10.84), v: (6.593326e-02 0.000000e+00 7.712143e-03) -> wp: 0.0499
point (r,z) = (23.9,10.9) is in crystal
pt: (23.93 0.00 10.85), v: (6.598520e-02 0.000000e+00 7.645804e-03) -> wp: 0.0495
point (r,z) = (24.0,10.9) is in crystal
pt: (24.00 0.00 10.86), v: (6.603702e-02 0.000000e+00 7.581769e-03) -> wp: 0.0491
point (r,z) = (24.1,10.9) is in crystal
pt: (24.06 0.00 10.87), v: (6.609469e-02 0.000000e+00 7.517280e-03) -> wp: 0.0487
point (r,z) = (24.1,10.9) is in crystal
pt: (24.13 0.00 10.87), v: (6.614991e-02 0.000000e+00 7.452959e-03) -> wp: 0.0483
point (r,z) = (24.2,10.9) is in crystal
pt: (24.20 0.00 10.88), v: (6.620191e-02 0.000000e+00 7.388849e-03) -> wp: 0.0479
point (r,z) = (24.3,10.9) is in crystal
pt: (24.26 0.00 10.89), v: (6.625956e-02 0.000000e+00 7.325141e-03) -> wp: 0.0475
point (r,z) = (24.3,10.9) is in crystal
pt: (24.33 0.00 10.90), v: (6.631757e-02 0.000000e+00 7.260180e-03) -> wp: 0.0471
point (r,z) = (24.4,10.9) is in crystal
pt: (24.39 0.00 10.90), v: (6.637587e-02 0.000000e+00 7.194688e-03) -> wp: 0.0467
point (r,z) = (24.5,10.9) is in crystal
pt: (24.46 0.00 10.91), v: (6.642921e-02 0.000000e+00 7.129539e-03) -> wp: 0.0463
point (r,z) = (24.5,10.9) is in crystal
pt: (24.53 0.00 10.92), v: (6.648459e-02 0.000000e+00 7.064233e-03) -> wp: 0.0459
point (r,z) = (24.6,10.9) is in crystal
pt: (24.59 0.00 10.92), v: (6.654193e-02 0.000000e+00 6.998787e-03) -> wp: 0.0455
point (r,z) = (24.7,10.9) is in crystal
pt: (24.66 0.00 10.93), v: (6.659982e-02 0.000000e+00 6.940600e-03) -> wp: 0.0451
point (r,z) = (24.7,10.9) is in crystal
pt: (24.73 0.00 10.94), v: (6.665805e-02 0.000000e+00 6.879799e-03) -> wp: 0.0447
point (r,z) = (24.8,10.9) is in crystal
pt: (24.79 0.00 10.95), v: (6.671660e-02 0.000000e+00 6.814247e-03) -> wp: 0.0443
point (r,z) = (24.9,11.0) is in crystal
pt: (24.86 0.00 10.95), v: (6.677482e-02 0.000000e+00 6.755996e-03) -> wp: 0.0439
point (r,z) = (24.9,11.0) is in crystal
pt: (24.93 0.00 10.96), v: (6.683471e-02 0.000000e+00 6.695058e-03) -> wp: 0.0435
point (r,z) = (25.0,11.0) is in crystal
pt: (24.99 0.00 10.97), v: (6.689759e-02 0.000000e+00 6.629199e-03) -> wp: 0.0431
point (r,z) = (25.1,11.0) is in crystal
pt: (25.06 0.00 10.97), v: (6.695692e-02 0.000000e+00 6.570900e-03) -> wp: 0.0427
point (r,z) = (25.1,11.0) is in crystal
pt: (25.13 0.00 10.98), v: (6.701612e-02 0.000000e+00 6.509912e-03) -> wp: 0.0423
point (r,z) = (25.2,11.0) is in crystal
pt: (25.20 0.00 10.99), v: (6.707565e-02 0.000000e+00 6.444247e-03) -> wp: 0.0419
point (r,z) = (25.3,11.0) is in crystal
pt: (25.26 0.00 10.99), v: (6.713523e-02 0.000000e+00 6.386019e-03) -> wp: 0.0415
point (r,z) = (25.3,11.0) is in crystal
pt: (25.33 0.00 11.00), v: (6.719692e-02 0.000000e+00 6.324778e-03) -> wp: 0.0412
point (r,z) = (25.4,11.0) is in crystal
pt: (25.40 0.00 11.00), v: (6.726211e-02 0.000000e+00 6.258690e-03) -> wp: 0.0408
point (r,z) = (25.5,11.0) is in crystal
pt: (25.46 0.00 11.01), v: (6.732184e-02 0.000000e+00 6.200616e-03) -> wp: 0.0404
point (r,z) = (25.5,11.0) is in crystal
pt: (25.53 0.00 11.02), v: (6.738440e-02 0.000000e+00 6.142776e-03) -> wp: 0.0400
point (r,z) = (25.6,11.0) is in crystal
pt: (25.60 0.00 11.02), v: (6.744991e-02 0.000000e+00 6.084759e-03) -> wp: 0.0396
point (r,z) = (25.7,11.0) is in crystal
pt: (25.67 0.00 11.03), v: (6.750818e-02 0.000000e+00 6.026867e-03) -> wp: 0.0393
point (r,z) = (25.7,11.0) is in crystal
pt: (25.73 0.00 11.04), v: (6.756157e-02 0.000000e+00 5.966158e-03) -> wp: 0.0389
point (r,z) = (25.8,11.0) is in crystal
pt: (25.80 0.00 11.04), v: (6.761769e-02 0.000000e+00 5.903117e-03) -> wp: 0.0385
point (r,z) = (25.9,11.0) is in crystal
pt: (25.87 0.00 11.05), v: (6.767366e-02 0.000000e+00 5.842941e-03) -> wp: 0.0381
point (r,z) = (25.9,11.1) is in crystal
pt: (25.94 0.00 11.05), v: (6.772694e-02 0.000000e+00 5.783062e-03) -> wp: 0.0378
point (r,z) = (26.0,11.1) is in crystal
pt: (26.00 0.00 11.06), v: (6.777822e-02 0.000000e+00 5.723411e-03) -> wp: 0.0374
point (r,z) = (26.1,11.1) is in crystal
pt: (26.07 0.00 11.06), v: (6.783427e-02 0.000000e+00 5.663343e-03) -> wp: 0.0370
point (r,z) = (26.1,11.1) is in crystal
pt: (26.14 0.00 11.07), v: (6.789038e-02 0.000000e+00 5.603313e-03) -> wp: 0.0366
point (r,z) = (26.2,11.1) is in crystal
pt: (26.21 0.00 11.08), v: (6.794654e-02 0.000000e+00 5.543322e-03) -> wp: 0.0363
point (r,z) = (26.3,11.1) is in crystal
pt: (26.28 0.00 11.08), v: (6.800272e-02 0.000000e+00 5.483365e-03) -> wp: 0.0359
point (r,z) = (26.3,11.1) is in crystal
pt: (26.34 0.00 11.09), v: (6.805865e-02 0.000000e+00 5.427945e-03) -> wp: 0.0355
point (r,z) = (26.4,11.1) is in crystal
pt: (26.41 0.00 11.09), v: (6.811455e-02 0.000000e+00 5.374542e-03) -> wp: 0.0352
point (r,z) = (26.5,11.1) is in crystal
pt: (26.48 0.00 11.10), v: (6.817080e-02 0.000000e+00 5.315331e-03) -> wp: 0.0348
point (r,z) = (26.5,11.1) is in crystal
pt: (26.55 0.00 11.10), v: (6.823079e-02 0.000000e+00 5.255442e-03) -> wp: 0.0344
point (r,z) = (26.6,11.1) is in crystal
pt: (26.62 0.00 11.11), v: (6.829091e-02 0.000000e+00 5.195511e-03) -> wp: 0.0341
point (r,z) = (26.7,11.1) is in crystal
pt: (26.68 0.00 11.11), v: (6.834724e-02 0.000000e+00 5.136984e-03) -> wp: 0.0337
point (r,z) = (26.8,11.1) is in crystal
pt: (26.75 0.00 11.12), v: (6.840336e-02 0.000000e+00 5.083194e-03) -> wp: 0.0334
point (r,z) = (26.8,11.1) is in crystal
pt: (26.82 0.00 11.12), v: (6.846118e-02 0.000000e+00 5.027927e-03) -> wp: 0.0330
point (r,z) = (26.9,11.1) is in crystal
pt: (26.89 0.00 11.13), v: (6.852278e-02 0.000000e+00 4.967884e-03) -> wp: 0.0326
point (r,z) = (27.0,11.1) is in crystal
pt: (26.96 0.00 11.13), v: (6.857998e-02 0.000000e+00 4.910559e-03) -> wp: 0.0323
point (r,z) = (27.0,11.1) is in crystal
pt: (27.03 0.00 11.14), v: (6.863713e-02 0.000000e+00 4.855118e-03) -> wp: 0.0319
point (r,z) = (27.1,11.1) is in crystal
pt: (27.10 0.00 11.14), v: (6.869584e-02 0.000000e+00 4.800379e-03) -> wp: 0.0316
point (r,z) = (27.2,11.1) is in crystal
pt: (27.16 0.00 11.15), v: (6.875545e-02 0.000000e+00 4.740980e-03) -> wp: 0.0312
point (r,z) = (27.2,11.2) is in crystal
pt: (27.23 0.00 11.15), v: (6.881581e-02 0.000000e+00 4.685102e-03) -> wp: 0.0309
point (r,z) = (27.3,11.2) is in crystal
pt: (27.30 0.00 11.16), v: (6.887725e-02 0.000000e+00 4.633194e-03) -> wp: 0.0305
point (r,z) = (27.4,11.2) is in crystal
pt: (27.37 0.00 11.16), v: (6.893724e-02 0.000000e+00 4.573587e-03) -> wp: 0.0302
point (r,z) = (27.4,11.2) is in crystal
pt: (27.44 0.00 11.17), v: (6.899653e-02 0.000000e+00 4.518677e-03) -> wp: 0.0298
point (r,z) = (27.5,11.2) is in crystal
pt: (27.51 0.00 11.17), v: (6.905518e-02 0.000000e+00 4.466307e-03) -> wp: 0.0295
point (r,z) = (27.6,11.2) is in crystal
pt: (27.58 0.00 11.18), v: (6.911721e-02 0.000000e+00 4.406686e-03) -> wp: 0.0291
point (r,z) = (27.6,11.2) is in crystal
pt: (27.65 0.00 11.18), v: (6.917839e-02 0.000000e+00 4.352594e-03) -> wp: 0.0288
point (r,z) = (27.7,11.2) is in crystal
pt: (27.72 0.00 11.18), v: (6.923972e-02 0.000000e+00 4.301155e-03) -> wp: 0.0284
point (r,z) = (27.8,11.2) is in crystal
pt: (27.79 0.00 11.19), v: (6.930188e-02 0.000000e+00 4.249698e-03) -> wp: 0.0281
point (r,z) = (27.9,11.2) is in crystal
pt: (27.85 0.00 11.19), v: (6.936435e-02 0.000000e+00 4.191962e-03) -> wp: 0.0277
point (r,z) = (27.9,11.2) is in crystal
pt: (27.92 0.00 11.20), v: (6.942683e-02 0.000000e+00 4.135279e-03) -> wp: 0.0274
point (r,z) = (28.0,11.2) is in crystal
pt: (27.99 0.00 11.20), v: (6.948911e-02 0.000000e+00 4.083949e-03) -> wp: 0.0270
point (r,z) = (28.1,11.2) is in crystal
pt: (28.06 0.00 11.21), v: (6.955148e-02 0.000000e+00 4.032664e-03) -> wp: 0.0267
point (r,z) = (28.1,11.2) is in crystal
pt: (28.13 0.00 11.21), v: (6.961387e-02 0.000000e+00 3.981044e-03) -> wp: 0.0264
point (r,z) = (28.2,11.2) is in crystal
pt: (28.20 0.00 11.21), v: (6.967637e-02 0.000000e+00 3.928414e-03) -> wp: 0.0260
point (r,z) = (28.3,11.2) is in crystal
pt: (28.27 0.00 11.22), v: (6.973914e-02 0.000000e+00 3.870170e-03) -> wp: 0.0257
point (r,z) = (28.3,11.2) is in crystal
pt: (28.34 0.00 11.22), v: (6.980418e-02 0.000000e+00 3.816187e-03) -> wp: 0.0253
point (r,z) = (28.4,11.2) is in crystal
pt: (28.41 0.00 11.23), v: (6.987014e-02 0.000000e+00 3.764912e-03) -> wp: 0.0250
point (r,z) = (28.5,11.2) is in crystal
pt: (28.48 0.00 11.23), v: (6.993405e-02 0.000000e+00 3.713790e-03) -> wp: 0.0247
point (r,z) = (28.6,11.2) is in crystal
pt: (28.55 0.00 11.23), v: (6.999715e-02 0.000000e+00 3.662761e-03) -> wp: 0.0243
point (r,z) = (28.6,11.2) is in crystal
pt: (28.62 0.00 11.24), v: (7.006148e-02 0.000000e+00 3.610829e-03) -> wp: 0.0240
point (r,z) = (28.7,11.2) is in crystal
pt: (28.69 0.00 11.24), v: (7.012962e-02 0.000000e+00 3.556285e-03) -> wp: 0.0237
point (r,z) = (28.8,11.2) is in crystal
pt: (28.76 0.00 11.24), v: (7.019316e-02 0.000000e+00 3.504531e-03) -> wp: 0.0233
point (r,z) = (28.8,11.2) is in crystal
pt: (28.83 0.00 11.25), v: (7.025839e-02 0.000000e+00 3.453162e-03) -> wp: 0.0230
point (r,z) = (28.9,11.3) is in crystal
pt: (28.90 0.00 11.25), v: (7.032648e-02 0.000000e+00 3.401689e-03) -> wp: 0.0227
point (r,z) = (29.0,11.3) is in crystal
pt: (28.97 0.00 11.25), v: (7.038949e-02 0.000000e+00 3.350535e-03) -> wp: 0.0223
point (r,z) = (29.0,11.3) is in crystal
pt: (29.04 0.00 11.26), v: (7.045569e-02 0.000000e+00 3.299265e-03) -> wp: 0.0220
point (r,z) = (29.1,11.3) is in crystal
pt: (29.11 0.00 11.26), v: (7.052314e-02 0.000000e+00 3.247986e-03) -> wp: 0.0217
point (r,z) = (29.2,11.3) is in crystal
pt: (29.18 0.00 11.26), v: (7.058628e-02 0.000000e+00 3.196964e-03) -> wp: 0.0213
point (r,z) = (29.3,11.3) is in crystal
pt: (29.25 0.00 11.27), v: (7.065352e-02 0.000000e+00 3.145797e-03) -> wp: 0.0210
point (r,z) = (29.3,11.3) is in crystal
pt: (29.32 0.00 11.27), v: (7.072204e-02 0.000000e+00 3.094618e-03) -> wp: 0.0207
point (r,z) = (29.4,11.3) is in crystal
pt: (29.40 0.00 11.27), v: (7.079063e-02 0.000000e+00 3.043491e-03) -> wp: 0.0204
point (r,z) = (29.5,11.3) is in crystal
pt: (29.47 0.00 11.28), v: (7.085928e-02 0.000000e+00 2.992413e-03) -> wp: 0.0200
point (r,z) = (29.5,11.3) is in crystal
pt: (29.54 0.00 11.28), v: (7.092790e-02 0.000000e+00 2.944710e-03) -> wp: 0.0197
point (r,z) = (29.6,11.3) is in crystal
pt: (29.61 0.00 11.28), v: (7.099642e-02 0.000000e+00 2.899777e-03) -> wp: 0.0194
point (r,z) = (29.7,11.3) is in crystal
pt: (29.68 0.00 11.29), v: (7.106446e-02 0.000000e+00 2.849201e-03) -> wp: 0.0190
point (r,z) = (29.7,11.3) is in crystal
pt: (29.75 0.00 11.29), v: (7.113333e-02 0.000000e+00 2.798634e-03) -> wp: 0.0187
point (r,z) = (29.8,11.3) is in crystal
pt: (29.82 0.00 11.29), v: (7.120249e-02 0.000000e+00 2.748318e-03) -> wp: 0.0184
point (r,z) = (29.9,11.3) is in crystal
pt: (29.89 0.00 11.29), v: (7.127167e-02 0.000000e+00 2.698262e-03) -> wp: 0.0181
point (r,z) = (30.0,11.3) is in crystal
pt: (29.96 0.00 11.30), v: (7.134096e-02 0.000000e+00 2.647566e-03) -> wp: 0.0178
point (r,z) = (30.0,11.3) is in crystal
pt: (30.03 0.00 11.30), v: (7.141033e-02 0.000000e+00 2.596861e-03) -> wp: 0.0174
point (r,z) = (30.1,11.3) is in crystal
pt: (30.11 0.00 11.30), v: (7.147954e-02 0.000000e+00 2.547079e-03) -> wp: 0.0171
point (r,z) = (30.2,11.3) is in crystal
pt: (30.18 0.00 11.30), v: (7.154860e-02 0.000000e+00 2.504464e-03) -> wp: 0.0168
point (r,z) = (30.2,11.3) is in crystal
pt: (30.25 0.00 11.31), v: (7.161786e-02 0.000000e+00 2.456320e-03) -> wp: 0.0165
point (r,z) = (30.3,11.3) is in crystal
pt: (30.32 0.00 11.31), v: (7.168739e-02 0.000000e+00 2.405802e-03) -> wp: 0.0162
point (r,z) = (30.4,11.3) is in crystal
pt: (30.39 0.00 11.31), v: (7.175750e-02 0.000000e+00 2.355315e-03) -> wp: 0.0158
point (r,z) = (30.5,11.3) is in crystal
pt: (30.46 0.00 11.31), v: (7.183132e-02 0.000000e+00 2.305756e-03) -> wp: 0.0155
point (r,z) = (30.5,11.3) is in crystal
pt: (30.54 0.00 11.32), v: (7.190310e-02 0.000000e+00 2.259514e-03) -> wp: 0.0152
point (r,z) = (30.6,11.3) is in crystal
pt: (30.61 0.00 11.32), v: (7.197322e-02 0.000000e+00 2.215166e-03) -> wp: 0.0149
point (r,z) = (30.7,11.3) is in crystal
pt: (30.68 0.00 11.32), v: (7.204827e-02 0.000000e+00 2.164715e-03) -> wp: 0.0146
point (r,z) = (30.8,11.3) is in crystal
pt: (30.75 0.00 11.32), v: (7.211953e-02 0.000000e+00 2.114431e-03) -> wp: 0.0143
point (r,z) = (30.8,11.3) is in crystal
pt: (30.82 0.00 11.33), v: (7.218976e-02 0.000000e+00 2.066916e-03) -> wp: 0.0139
point (r,z) = (30.9,11.3) is in crystal
pt: (30.90 0.00 11.33), v: (7.226101e-02 0.000000e+00 2.024781e-03) -> wp: 0.0136
point (r,z) = (31.0,11.3) is in crystal
pt: (30.97 0.00 11.33), v: (7.233478e-02 0.000000e+00 1.974982e-03) -> wp: 0.0133
point (r,z) = (31.0,11.3) is in crystal
pt: (31.04 0.00 11.33), v: (7.240943e-02 0.000000e+00 1.929343e-03) -> wp: 0.0130
point (r,z) = (31.1,11.3) is in crystal
pt: (31.11 0.00 11.33), v: (7.248414e-02 0.000000e+00 1.885778e-03) -> wp: 0.0127
point (r,z) = (31.2,11.3) is in crystal
pt: (31.19 0.00 11.33), v: (7.255623e-02 0.000000e+00 1.835751e-03) -> wp: 0.0124
point (r,z) = (31.3,11.3) is in crystal
pt: (31.26 0.00 11.34), v: (7.262968e-02 0.000000e+00 1.785739e-03) -> wp: 0.0121
point (r,z) = (31.3,11.3) is in crystal
pt: (31.33 0.00 11.34), v: (7.270420e-02 0.000000e+00 1.739181e-03) -> wp: 0.0118
point (r,z) = (31.4,11.3) is in crystal
pt: (31.40 0.00 11.34), v: (7.277969e-02 0.000000e+00 1.696863e-03) -> wp: 0.0115
point (r,z) = (31.5,11.3) is in crystal
pt: (31.48 0.00 11.34), v: (7.285240e-02 0.000000e+00 1.647009e-03) -> wp: 0.0111
point (r,z) = (31.5,11.3) is in crystal
pt: (31.55 0.00 11.34), v: (7.292736e-02 0.000000e+00 1.602598e-03) -> wp: 0.0108
point (r,z) = (31.6,11.3) is in crystal
pt: (31.62 0.00 11.35), v: (7.300340e-02 0.000000e+00 1.558363e-03) -> wp: 0.0105
point (r,z) = (31.7,11.3) is in crystal
pt: (31.70 0.00 11.35), v: (7.307960e-02 0.000000e+00 1.508570e-03) -> wp: 0.0102
point (r,z) = (31.8,11.3) is in crystal
pt: (31.77 0.00 11.35), v: (7.315577e-02 0.000000e+00 1.466352e-03) -> wp: 0.0099
point (r,z) = (31.8,11.3) is in crystal
pt: (31.84 0.00 11.35), v: (7.323051e-02 0.000000e+00 1.420172e-03) -> wp: 0.0096
point (r,z) = (31.9,11.4) is in crystal
pt: (31.91 0.00 11.35), v: (7.330463e-02 0.000000e+00 1.371348e-03) -> wp: 0.0093
point (r,z) = (32.0,11.4) is in crystal
pt: (31.99 0.00 11.35), v: (7.338096e-02 0.000000e+00 1.325542e-03) -> wp: 0.0090
point (r,z) = (32.1,11.4) is in crystal
pt: (32.06 0.00 11.35), v: (7.345984e-02 0.000000e+00 1.280045e-03) -> wp: 0.0087
point (r,z) = (32.1,11.4) is in crystal
pt: (32.13 0.00 11.36), v: (7.353793e-02 0.000000e+00 1.236600e-03) -> wp: 0.0084
point (r,z) = (32.2,11.4) is in crystal
pt: (32.21 0.00 11.36), v: (7.361455e-02 0.000000e+00 1.194259e-03) -> wp: 0.0081
point (r,z) = (32.3,11.4) is in crystal
pt: (32.28 0.00 11.36), v: (7.369133e-02 0.000000e+00 1.144826e-03) -> wp: 0.0078
point (r,z) = (32.4,11.4) is in crystal
pt: (32.36 0.00 11.36), v: (7.376815e-02 0.000000e+00 1.101521e-03) -> wp: 0.0075
point (r,z) = (32.4,11.4) is in crystal
pt: (32.43 0.00 11.36), v: (7.384588e-02 0.000000e+00 1.058294e-03) -> wp: 0.0072
point (r,z) = (32.5,11.4) is in crystal
pt: (32.50 0.00 11.36), v: (7.392485e-02 0.000000e+00 1.012157e-03) -> wp: 0.0069
point (r,z) = (32.6,11.4) is in crystal
pt: (32.58 0.00 11.36), v: (7.400184e-02 0.000000e+00 9.677767e-04) -> wp: 0.0066
point (r,z) = (32.7,11.4) is in crystal
pt: (32.65 0.00 11.36), v: (7.408129e-02 0.000000e+00 9.221380e-04) -> wp: 0.0063
point (r,z) = (32.7,11.4) is in crystal
pt: (32.73 0.00 11.36), v: (7.416078e-02 0.000000e+00 8.765601e-04) -> wp: 0.0060
point (r,z) = (32.8,11.4) is in crystal
pt: (32.80 0.00 11.36), v: (7.423806e-02 0.000000e+00 8.325659e-04) -> wp: 0.0057
point (r,z) = (32.9,11.4) is in crystal
pt: (32.87 0.00 11.37), v: (7.431728e-02 0.000000e+00 7.862540e-04) -> wp: 0.0054
point (r,z) = (32.9,11.4) is in crystal
pt: (32.95 0.00 11.37), v: (7.439771e-02 0.000000e+00 7.432807e-04) -> wp: 0.0051
point (r,z) = (33.0,11.4) is in crystal
pt: (33.02 0.00 11.37), v: (7.447831e-02 0.000000e+00 7.014194e-04) -> wp: 0.0048
point (r,z) = (33.1,11.4) is in crystal
pt: (33.10 0.00 11.37), v: (7.455768e-02 0.000000e+00 6.578349e-04) -> wp: 0.0045
point (r,z) = (33.2,11.4) is in crystal
pt: (33.17 0.00 11.37), v: (7.463904e-02 0.000000e+00 6.115484e-04) -> wp: 0.0042
point (r,z) = (33.2,11.4) is in crystal
pt: (33.25 0.00 11.37), v: (7.471928e-02 0.000000e+00 5.685267e-04) -> wp: 0.0039
point (r,z) = (33.3,11.4) is in crystal
pt: (33.32 0.00 11.37), v: (7.479939e-02 0.000000e+00 5.269792e-04) -> wp: 0.0036
point (r,z) = (33.4,11.4) is in crystal
pt: (33.40 0.00 11.37), v: (7.488117e-02 0.000000e+00 4.837515e-04) -> wp: 0.0033
point (r,z) = (33.5,11.4) is in crystal
pt: (33.47 0.00 11.37), v: (7.496464e-02 0.000000e+00 4.375184e-04) -> wp: 0.0030
point (r,z) = (33.5,11.4) is in crystal
pt: (33.55 0.00 11.37), v: (7.504591e-02 0.000000e+00 3.945471e-04) -> wp: 0.0027
point (r,z) = (33.6,11.4) is in crystal
pt: (33.62 0.00 11.37), v: (7.512631e-02 0.000000e+00 3.516670e-04) -> wp: 0.0024
point (r,z) = (33.7,11.4) is in crystal
pt: (33.70 0.00 11.37), v: (7.520856e-02 0.000000e+00 3.029681e-04) -> wp: 0.0021
point (r,z) = (33.8,11.4) is in crystal
pt: (33.77 0.00 11.37), v: (7.529239e-02 0.000000e+00 2.619022e-04) -> wp: 0.0018
point (r,z) = (33.8,11.4) is in crystal
pt: (33.85 0.00 11.37), v: (7.536011e-02 0.000000e+00 2.213222e-04) -> wp: 0.0015
point (r,z) = (33.9,11.4) is in crystal
pt: (33.92 0.00 11.37), v: (7.542250e-02 0.000000e+00 1.785003e-04) -> wp: 0.0012
point (r,z) = (34.0,11.4) is in crystal
pt: (34.00 0.00 11.37), v: (7.548717e-02 0.000000e+00 1.299916e-04) -> wp: 0.0009
point (r,z) = (34.1,11.4) is in crystal
pt: (34.07 0.00 11.37), v: (7.555076e-02 0.000000e+00 8.928309e-05) -> wp: 0.0006
point (r,z) = (34.1,11.4) is in crystal
pt: (34.15 0.00 11.37), v: (7.557947e-02 0.000000e+00 4.901125e-05) -> wp: 0.0003
point (r,z) = (34.2,11.4) is in crystal
pt: (34.22 0.00 11.37), v: (7.558848e-02 0.000000e+00 1.628387e-05) -> wp: 0.0001
point (r,z) = (34.3,11.4) is in crystal
pt: (34.30 0.00 11.37), v: (7.559828e-02 0.000000e+00 1.903370e-07) -> wp: 0.0000
point (r,z) = (34.4,11.4) has no efield
point (r,z) = (34.3,11.4) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 11.4) q: -1.00
q:-1.00 pt: (6.0 0.0 4.0)
point (r,z) = (6.0,4.0) is in crystal
initial v: 0.107901 (-8.291162e-02 0.000000e+00 -6.905255e-02)
pt: (6.00 0.00 4.00), v: (-8.291162e-02 0.000000e+00 -6.905255e-02) -> wp: 0.4740
point (r,z) = (5.9,3.9) is in crystal
pt: (5.92 0.00 3.93), v: (-8.281060e-02 0.000000e+00 -6.984229e-02) -> wp: 0.4830
point (r,z) = (5.8,3.9) is in crystal
pt: (5.83 0.00 3.86), v: (-8.269740e-02 0.000000e+00 -7.067728e-02) -> wp: 0.4922
point (r,z) = (5.8,3.8) is in crystal
pt: (5.75 0.00 3.79), v: (-8.257234e-02 0.000000e+00 -7.156029e-02) -> wp: 0.5018
point (r,z) = (5.7,3.7) is in crystal
pt: (5.67 0.00 3.72), v: (-8.242660e-02 0.000000e+00 -7.246432e-02) -> wp: 0.5117
point (r,z) = (5.6,3.6) is in crystal
pt: (5.59 0.00 3.65), v: (-8.225717e-02 0.000000e+00 -7.339391e-02) -> wp: 0.5220
point (r,z) = (5.5,3.6) is in crystal
pt: (5.50 0.00 3.57), v: (-8.206321e-02 0.000000e+00 -7.439169e-02) -> wp: 0.5328
point (r,z) = (5.4,3.5) is in crystal
pt: (5.42 0.00 3.50), v: (-8.183472e-02 0.000000e+00 -7.547036e-02) -> wp: 0.5439
point (r,z) = (5.3,3.4) is in crystal
pt: (5.34 0.00 3.42), v: (-8.161137e-02 0.000000e+00 -7.659859e-02) -> wp: 0.5556
point (r,z) = (5.3,3.3) is in crystal
pt: (5.26 0.00 3.35), v: (-8.136371e-02 0.000000e+00 -7.780769e-02) -> wp: 0.5678
point (r,z) = (5.2,3.3) is in crystal
pt: (5.18 0.00 3.27), v: (-8.104838e-02 0.000000e+00 -7.906866e-02) -> wp: 0.5805
point (r,z) = (5.1,3.2) is in crystal
pt: (5.10 0.00 3.19), v: (-8.031980e-02 0.000000e+00 -8.006051e-02) -> wp: 0.5939
point (r,z) = (5.0,3.1) is in crystal
pt: (5.02 0.00 3.11), v: (-7.950962e-02 0.000000e+00 -8.114111e-02) -> wp: 0.6078
point (r,z) = (4.9,3.0) is in crystal
pt: (4.94 0.00 3.03), v: (-7.863425e-02 0.000000e+00 -8.229483e-02) -> wp: 0.6224
point (r,z) = (4.9,2.9) is in crystal
pt: (4.86 0.00 2.95), v: (-7.766984e-02 0.000000e+00 -8.354537e-02) -> wp: 0.6377
point (r,z) = (4.8,2.9) is in crystal
pt: (4.78 0.00 2.86), v: (-7.659568e-02 0.000000e+00 -8.489774e-02) -> wp: 0.6537
point (r,z) = (4.7,2.8) is in crystal
pt: (4.70 0.00 2.78), v: (-7.538331e-02 0.000000e+00 -8.638398e-02) -> wp: 0.6706
point (r,z) = (4.6,2.7) is in crystal
pt: (4.63 0.00 2.69), v: (-7.394239e-02 0.000000e+00 -8.808459e-02) -> wp: 0.6883
point (r,z) = (4.6,2.6) is in crystal
pt: (4.55 0.00 2.60), v: (-7.227447e-02 0.000000e+00 -8.990078e-02) -> wp: 0.7071
point (r,z) = (4.5,2.5) is in crystal
pt: (4.48 0.00 2.51), v: (-7.036859e-02 0.000000e+00 -9.185189e-02) -> wp: 0.7271
point (r,z) = (4.4,2.4) is in crystal
pt: (4.41 0.00 2.42), v: (-6.807487e-02 0.000000e+00 -9.407827e-02) -> wp: 0.7484
point (r,z) = (4.3,2.3) is in crystal
pt: (4.34 0.00 2.33), v: (-6.522717e-02 0.000000e+00 -9.660982e-02) -> wp: 0.7711
point (r,z) = (4.3,2.2) is in crystal
pt: (4.28 0.00 2.23), v: (-6.179228e-02 0.000000e+00 -9.948538e-02) -> wp: 0.7956
point (r,z) = (4.2,2.1) is in crystal
pt: (4.22 0.00 2.13), v: (-5.736814e-02 0.000000e+00 -1.029228e-01) -> wp: 0.8221
point (r,z) = (4.2,2.0) is in crystal
pt: (4.16 0.00 2.03), v: (-5.156139e-02 0.000000e+00 -1.070955e-01) -> wp: 0.8511
point (r,z) = (4.1,1.9) is in crystal
pt: (4.11 0.00 1.92), v: (-4.325922e-02 0.000000e+00 -1.124429e-01) -> wp: 0.8837
point (r,z) = (4.1,1.8) is in crystal
pt: (4.06 0.00 1.81), v: (-3.232129e-02 0.000000e+00 -1.184113e-01) -> wp: 0.9202
point (r,z) = (4.0,1.7) is in crystal
pt: (4.03 0.00 1.69), v: (-1.846383e-02 0.000000e+00 -1.241609e-01) -> wp: 0.9634
Drifted to edge of WP or field grid, point: (4.0 0.0 1.6) q: 1.00
q: 1.0 t: 28 n: 1 ((6.00 0.00 4.00)=>(4.01 0.00 1.57))
q:1.00 pt: (6.0 0.0 4.0)
signal: 
0.080, 0.274, 0.549, 0.711, 0.740, 0.765, 0.785, 0.803, 0.818, 0.832, 
0.844, 0.855, 0.864, 0.873, 0.882, 0.889, 0.896, 0.903, 0.909, 0.915, 
0.921, 0.926, 0.931, 0.936, 0.940, 0.945, 0.949, 0.953, 0.957, 0.961, 
0.965, 0.968, 0.972, 0.975, 0.978, 0.982, 0.985, 0.988, 0.991, 0.994, 
0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

