
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (22.0 0.0 14.0)...
point (r,z) = (22.0,14.0) is in crystal
pt: (22.00 0.00 14.00), v: (6.142862e-02 0.000000e+00 1.130134e-02) -> wp: 0.0535
point (r,z) = (22.1,14.0) is in crystal
pt: (22.06 0.00 14.01), v: (6.148731e-02 0.000000e+00 1.121974e-02) -> wp: 0.0531
point (r,z) = (22.1,14.0) is in crystal
pt: (22.12 0.00 14.02), v: (6.154372e-02 0.000000e+00 1.114129e-02) -> wp: 0.0527
point (r,z) = (22.2,14.0) is in crystal
pt: (22.18 0.00 14.03), v: (6.159619e-02 0.000000e+00 1.106816e-02) -> wp: 0.0524
point (r,z) = (22.2,14.0) is in crystal
pt: (22.25 0.00 14.04), v: (6.165347e-02 0.000000e+00 1.098865e-02) -> wp: 0.0520
point (r,z) = (22.3,14.1) is in crystal
pt: (22.31 0.00 14.06), v: (6.171202e-02 0.000000e+00 1.090800e-02) -> wp: 0.0516
point (r,z) = (22.4,14.1) is in crystal
pt: (22.37 0.00 14.07), v: (6.176852e-02 0.000000e+00 1.083434e-02) -> wp: 0.0513
point (r,z) = (22.4,14.1) is in crystal
pt: (22.43 0.00 14.08), v: (6.182729e-02 0.000000e+00 1.075651e-02) -> wp: 0.0509
point (r,z) = (22.5,14.1) is in crystal
pt: (22.49 0.00 14.09), v: (6.188743e-02 0.000000e+00 1.067469e-02) -> wp: 0.0506
point (r,z) = (22.6,14.1) is in crystal
pt: (22.55 0.00 14.10), v: (6.194204e-02 0.000000e+00 1.060037e-02) -> wp: 0.0502
point (r,z) = (22.6,14.1) is in crystal
pt: (22.62 0.00 14.11), v: (6.199758e-02 0.000000e+00 1.052490e-02) -> wp: 0.0498
point (r,z) = (22.7,14.1) is in crystal
pt: (22.68 0.00 14.12), v: (6.205772e-02 0.000000e+00 1.044483e-02) -> wp: 0.0495
point (r,z) = (22.7,14.1) is in crystal
pt: (22.74 0.00 14.13), v: (6.211758e-02 0.000000e+00 1.036839e-02) -> wp: 0.0491
point (r,z) = (22.8,14.1) is in crystal
pt: (22.80 0.00 14.14), v: (6.217752e-02 0.000000e+00 1.029206e-02) -> wp: 0.0488
point (r,z) = (22.9,14.2) is in crystal
pt: (22.87 0.00 14.15), v: (6.223733e-02 0.000000e+00 1.021800e-02) -> wp: 0.0484
point (r,z) = (22.9,14.2) is in crystal
pt: (22.93 0.00 14.16), v: (6.229563e-02 0.000000e+00 1.014409e-02) -> wp: 0.0481
point (r,z) = (23.0,14.2) is in crystal
pt: (22.99 0.00 14.17), v: (6.235125e-02 0.000000e+00 1.007049e-02) -> wp: 0.0477
point (r,z) = (23.1,14.2) is in crystal
pt: (23.05 0.00 14.18), v: (6.240964e-02 0.000000e+00 9.996574e-03) -> wp: 0.0474
point (r,z) = (23.1,14.2) is in crystal
pt: (23.11 0.00 14.19), v: (6.246999e-02 0.000000e+00 9.922444e-03) -> wp: 0.0470
point (r,z) = (23.2,14.2) is in crystal
pt: (23.18 0.00 14.20), v: (6.253511e-02 0.000000e+00 9.847787e-03) -> wp: 0.0467
point (r,z) = (23.2,14.2) is in crystal
pt: (23.24 0.00 14.21), v: (6.259739e-02 0.000000e+00 9.773444e-03) -> wp: 0.0463
point (r,z) = (23.3,14.2) is in crystal
pt: (23.30 0.00 14.22), v: (6.265762e-02 0.000000e+00 9.699322e-03) -> wp: 0.0460
point (r,z) = (23.4,14.2) is in crystal
pt: (23.36 0.00 14.23), v: (6.271793e-02 0.000000e+00 9.625196e-03) -> wp: 0.0456
point (r,z) = (23.4,14.2) is in crystal
pt: (23.43 0.00 14.24), v: (6.277830e-02 0.000000e+00 9.551057e-03) -> wp: 0.0453
point (r,z) = (23.5,14.2) is in crystal
pt: (23.49 0.00 14.25), v: (6.283874e-02 0.000000e+00 9.476915e-03) -> wp: 0.0449
point (r,z) = (23.6,14.3) is in crystal
pt: (23.55 0.00 14.26), v: (6.289923e-02 0.000000e+00 9.402760e-03) -> wp: 0.0446
point (r,z) = (23.6,14.3) is in crystal
pt: (23.62 0.00 14.27), v: (6.296081e-02 0.000000e+00 9.328508e-03) -> wp: 0.0443
point (r,z) = (23.7,14.3) is in crystal
pt: (23.68 0.00 14.28), v: (6.302604e-02 0.000000e+00 9.253879e-03) -> wp: 0.0439
point (r,z) = (23.7,14.3) is in crystal
pt: (23.74 0.00 14.29), v: (6.308914e-02 0.000000e+00 9.184666e-03) -> wp: 0.0436
point (r,z) = (23.8,14.3) is in crystal
pt: (23.81 0.00 14.30), v: (6.315002e-02 0.000000e+00 9.117671e-03) -> wp: 0.0433
point (r,z) = (23.9,14.3) is in crystal
pt: (23.87 0.00 14.31), v: (6.321121e-02 0.000000e+00 9.043454e-03) -> wp: 0.0429
point (r,z) = (23.9,14.3) is in crystal
pt: (23.93 0.00 14.31), v: (6.327553e-02 0.000000e+00 8.968935e-03) -> wp: 0.0426
point (r,z) = (24.0,14.3) is in crystal
pt: (23.99 0.00 14.32), v: (6.334142e-02 0.000000e+00 8.894265e-03) -> wp: 0.0423
point (r,z) = (24.1,14.3) is in crystal
pt: (24.06 0.00 14.33), v: (6.340401e-02 0.000000e+00 8.827092e-03) -> wp: 0.0419
point (r,z) = (24.1,14.3) is in crystal
pt: (24.12 0.00 14.34), v: (6.346790e-02 0.000000e+00 8.757809e-03) -> wp: 0.0416
point (r,z) = (24.2,14.4) is in crystal
pt: (24.18 0.00 14.35), v: (6.353256e-02 0.000000e+00 8.683271e-03) -> wp: 0.0413
point (r,z) = (24.2,14.4) is in crystal
pt: (24.25 0.00 14.36), v: (6.359663e-02 0.000000e+00 8.614774e-03) -> wp: 0.0409
point (r,z) = (24.3,14.4) is in crystal
pt: (24.31 0.00 14.37), v: (6.366126e-02 0.000000e+00 8.548096e-03) -> wp: 0.0406
point (r,z) = (24.4,14.4) is in crystal
pt: (24.38 0.00 14.38), v: (6.372414e-02 0.000000e+00 8.481582e-03) -> wp: 0.0403
point (r,z) = (24.4,14.4) is in crystal
pt: (24.44 0.00 14.38), v: (6.378892e-02 0.000000e+00 8.410046e-03) -> wp: 0.0399
point (r,z) = (24.5,14.4) is in crystal
pt: (24.50 0.00 14.39), v: (6.385583e-02 0.000000e+00 8.335718e-03) -> wp: 0.0396
point (r,z) = (24.6,14.4) is in crystal
pt: (24.57 0.00 14.40), v: (6.391756e-02 0.000000e+00 8.269325e-03) -> wp: 0.0393
point (r,z) = (24.6,14.4) is in crystal
pt: (24.63 0.00 14.41), v: (6.398229e-02 0.000000e+00 8.202312e-03) -> wp: 0.0390
point (r,z) = (24.7,14.4) is in crystal
pt: (24.69 0.00 14.42), v: (6.405013e-02 0.000000e+00 8.133692e-03) -> wp: 0.0386
point (r,z) = (24.8,14.4) is in crystal
pt: (24.76 0.00 14.43), v: (6.411835e-02 0.000000e+00 8.060261e-03) -> wp: 0.0383
point (r,z) = (24.8,14.4) is in crystal
pt: (24.82 0.00 14.43), v: (6.418648e-02 0.000000e+00 7.989617e-03) -> wp: 0.0380
point (r,z) = (24.9,14.4) is in crystal
pt: (24.89 0.00 14.44), v: (6.425440e-02 0.000000e+00 7.922724e-03) -> wp: 0.0377
point (r,z) = (25.0,14.4) is in crystal
pt: (24.95 0.00 14.45), v: (6.432011e-02 0.000000e+00 7.856033e-03) -> wp: 0.0374
point (r,z) = (25.0,14.5) is in crystal
pt: (25.02 0.00 14.46), v: (6.438471e-02 0.000000e+00 7.789438e-03) -> wp: 0.0370
point (r,z) = (25.1,14.5) is in crystal
pt: (25.08 0.00 14.47), v: (6.445028e-02 0.000000e+00 7.722769e-03) -> wp: 0.0367
point (r,z) = (25.1,14.5) is in crystal
pt: (25.14 0.00 14.47), v: (6.451789e-02 0.000000e+00 7.655937e-03) -> wp: 0.0364
point (r,z) = (25.2,14.5) is in crystal
pt: (25.21 0.00 14.48), v: (6.458621e-02 0.000000e+00 7.589067e-03) -> wp: 0.0361
point (r,z) = (25.3,14.5) is in crystal
pt: (25.27 0.00 14.49), v: (6.465461e-02 0.000000e+00 7.522200e-03) -> wp: 0.0358
point (r,z) = (25.3,14.5) is in crystal
pt: (25.34 0.00 14.50), v: (6.472307e-02 0.000000e+00 7.455328e-03) -> wp: 0.0355
point (r,z) = (25.4,14.5) is in crystal
pt: (25.40 0.00 14.50), v: (6.479166e-02 0.000000e+00 7.388040e-03) -> wp: 0.0351
point (r,z) = (25.5,14.5) is in crystal
pt: (25.47 0.00 14.51), v: (6.486033e-02 0.000000e+00 7.320272e-03) -> wp: 0.0348
point (r,z) = (25.5,14.5) is in crystal
pt: (25.53 0.00 14.52), v: (6.492957e-02 0.000000e+00 7.253213e-03) -> wp: 0.0345
point (r,z) = (25.6,14.5) is in crystal
pt: (25.60 0.00 14.53), v: (6.499998e-02 0.000000e+00 7.187662e-03) -> wp: 0.0342
point (r,z) = (25.7,14.5) is in crystal
pt: (25.66 0.00 14.53), v: (6.507335e-02 0.000000e+00 7.120548e-03) -> wp: 0.0339
point (r,z) = (25.7,14.5) is in crystal
pt: (25.73 0.00 14.54), v: (6.514456e-02 0.000000e+00 7.053535e-03) -> wp: 0.0336
point (r,z) = (25.8,14.5) is in crystal
pt: (25.79 0.00 14.55), v: (6.521358e-02 0.000000e+00 6.986691e-03) -> wp: 0.0333
point (r,z) = (25.9,14.6) is in crystal
pt: (25.86 0.00 14.55), v: (6.528269e-02 0.000000e+00 6.919850e-03) -> wp: 0.0330
point (r,z) = (25.9,14.6) is in crystal
pt: (25.92 0.00 14.56), v: (6.535186e-02 0.000000e+00 6.853010e-03) -> wp: 0.0327
point (r,z) = (26.0,14.6) is in crystal
pt: (25.99 0.00 14.57), v: (6.542113e-02 0.000000e+00 6.786177e-03) -> wp: 0.0323
point (r,z) = (26.1,14.6) is in crystal
pt: (26.05 0.00 14.57), v: (6.549401e-02 0.000000e+00 6.720799e-03) -> wp: 0.0320
point (r,z) = (26.1,14.6) is in crystal
pt: (26.12 0.00 14.58), v: (6.556728e-02 0.000000e+00 6.656264e-03) -> wp: 0.0317
point (r,z) = (26.2,14.6) is in crystal
pt: (26.19 0.00 14.59), v: (6.563766e-02 0.000000e+00 6.595725e-03) -> wp: 0.0314
point (r,z) = (26.3,14.6) is in crystal
pt: (26.25 0.00 14.59), v: (6.571165e-02 0.000000e+00 6.530166e-03) -> wp: 0.0311
point (r,z) = (26.3,14.6) is in crystal
pt: (26.32 0.00 14.60), v: (6.578600e-02 0.000000e+00 6.463038e-03) -> wp: 0.0308
point (r,z) = (26.4,14.6) is in crystal
pt: (26.38 0.00 14.61), v: (6.585576e-02 0.000000e+00 6.396219e-03) -> wp: 0.0305
point (r,z) = (26.4,14.6) is in crystal
pt: (26.45 0.00 14.61), v: (6.592587e-02 0.000000e+00 6.335245e-03) -> wp: 0.0302
point (r,z) = (26.5,14.6) is in crystal
pt: (26.51 0.00 14.62), v: (6.599770e-02 0.000000e+00 6.274567e-03) -> wp: 0.0299
point (r,z) = (26.6,14.6) is in crystal
pt: (26.58 0.00 14.63), v: (6.607257e-02 0.000000e+00 6.207452e-03) -> wp: 0.0296
point (r,z) = (26.6,14.6) is in crystal
pt: (26.65 0.00 14.63), v: (6.614794e-02 0.000000e+00 6.144100e-03) -> wp: 0.0293
point (r,z) = (26.7,14.6) is in crystal
pt: (26.71 0.00 14.64), v: (6.622316e-02 0.000000e+00 6.081204e-03) -> wp: 0.0290
point (r,z) = (26.8,14.6) is in crystal
pt: (26.78 0.00 14.64), v: (6.629600e-02 0.000000e+00 6.017177e-03) -> wp: 0.0287
point (r,z) = (26.8,14.7) is in crystal
pt: (26.85 0.00 14.65), v: (6.636953e-02 0.000000e+00 5.954005e-03) -> wp: 0.0284
point (r,z) = (26.9,14.7) is in crystal
pt: (26.91 0.00 14.66), v: (6.644280e-02 0.000000e+00 5.890361e-03) -> wp: 0.0281
point (r,z) = (27.0,14.7) is in crystal
pt: (26.98 0.00 14.66), v: (6.651690e-02 0.000000e+00 5.827739e-03) -> wp: 0.0278
point (r,z) = (27.0,14.7) is in crystal
pt: (27.04 0.00 14.67), v: (6.659292e-02 0.000000e+00 5.767647e-03) -> wp: 0.0275
point (r,z) = (27.1,14.7) is in crystal
pt: (27.11 0.00 14.67), v: (6.666903e-02 0.000000e+00 5.707580e-03) -> wp: 0.0272
point (r,z) = (27.2,14.7) is in crystal
pt: (27.18 0.00 14.68), v: (6.674141e-02 0.000000e+00 5.642229e-03) -> wp: 0.0269
point (r,z) = (27.2,14.7) is in crystal
pt: (27.24 0.00 14.69), v: (6.681643e-02 0.000000e+00 5.579625e-03) -> wp: 0.0266
point (r,z) = (27.3,14.7) is in crystal
pt: (27.31 0.00 14.69), v: (6.689297e-02 0.000000e+00 5.519591e-03) -> wp: 0.0263
point (r,z) = (27.4,14.7) is in crystal
pt: (27.38 0.00 14.70), v: (6.696950e-02 0.000000e+00 5.460534e-03) -> wp: 0.0261
point (r,z) = (27.4,14.7) is in crystal
pt: (27.45 0.00 14.70), v: (6.704694e-02 0.000000e+00 5.395901e-03) -> wp: 0.0258
point (r,z) = (27.5,14.7) is in crystal
pt: (27.51 0.00 14.71), v: (6.712458e-02 0.000000e+00 5.330247e-03) -> wp: 0.0255
point (r,z) = (27.6,14.7) is in crystal
pt: (27.58 0.00 14.71), v: (6.720209e-02 0.000000e+00 5.270070e-03) -> wp: 0.0252
point (r,z) = (27.6,14.7) is in crystal
pt: (27.65 0.00 14.72), v: (6.727966e-02 0.000000e+00 5.210062e-03) -> wp: 0.0249
point (r,z) = (27.7,14.7) is in crystal
pt: (27.71 0.00 14.72), v: (6.735740e-02 0.000000e+00 5.149134e-03) -> wp: 0.0246
point (r,z) = (27.8,14.7) is in crystal
pt: (27.78 0.00 14.73), v: (6.743539e-02 0.000000e+00 5.083782e-03) -> wp: 0.0243
point (r,z) = (27.8,14.7) is in crystal
pt: (27.85 0.00 14.73), v: (6.751329e-02 0.000000e+00 5.023123e-03) -> wp: 0.0240
point (r,z) = (27.9,14.7) is in crystal
pt: (27.92 0.00 14.74), v: (6.759119e-02 0.000000e+00 4.964099e-03) -> wp: 0.0237
point (r,z) = (28.0,14.7) is in crystal
pt: (27.98 0.00 14.74), v: (6.766224e-02 0.000000e+00 4.904197e-03) -> wp: 0.0234
point (r,z) = (28.1,14.7) is in crystal
pt: (28.05 0.00 14.75), v: (6.772838e-02 0.000000e+00 4.840723e-03) -> wp: 0.0232
point (r,z) = (28.1,14.8) is in crystal
pt: (28.12 0.00 14.75), v: (6.779458e-02 0.000000e+00 4.776875e-03) -> wp: 0.0229
point (r,z) = (28.2,14.8) is in crystal
pt: (28.19 0.00 14.76), v: (6.786070e-02 0.000000e+00 4.715905e-03) -> wp: 0.0226
point (r,z) = (28.3,14.8) is in crystal
pt: (28.25 0.00 14.76), v: (6.792686e-02 0.000000e+00 4.654992e-03) -> wp: 0.0223
point (r,z) = (28.3,14.8) is in crystal
pt: (28.32 0.00 14.77), v: (6.799307e-02 0.000000e+00 4.594145e-03) -> wp: 0.0220
point (r,z) = (28.4,14.8) is in crystal
pt: (28.39 0.00 14.77), v: (6.805935e-02 0.000000e+00 4.533359e-03) -> wp: 0.0217
point (r,z) = (28.5,14.8) is in crystal
pt: (28.46 0.00 14.78), v: (6.813005e-02 0.000000e+00 4.472310e-03) -> wp: 0.0215
point (r,z) = (28.5,14.8) is in crystal
pt: (28.53 0.00 14.78), v: (6.819953e-02 0.000000e+00 4.411418e-03) -> wp: 0.0212
point (r,z) = (28.6,14.8) is in crystal
pt: (28.59 0.00 14.79), v: (6.826593e-02 0.000000e+00 4.350809e-03) -> wp: 0.0209
point (r,z) = (28.7,14.8) is in crystal
pt: (28.66 0.00 14.79), v: (6.833243e-02 0.000000e+00 4.290267e-03) -> wp: 0.0206
point (r,z) = (28.7,14.8) is in crystal
pt: (28.73 0.00 14.79), v: (6.840129e-02 0.000000e+00 4.229621e-03) -> wp: 0.0203
point (r,z) = (28.8,14.8) is in crystal
pt: (28.80 0.00 14.80), v: (6.847300e-02 0.000000e+00 4.168849e-03) -> wp: 0.0200
point (r,z) = (28.9,14.8) is in crystal
pt: (28.87 0.00 14.80), v: (6.853965e-02 0.000000e+00 4.108486e-03) -> wp: 0.0198
point (r,z) = (28.9,14.8) is in crystal
pt: (28.94 0.00 14.81), v: (6.860910e-02 0.000000e+00 4.048003e-03) -> wp: 0.0195
point (r,z) = (29.0,14.8) is in crystal
pt: (29.01 0.00 14.81), v: (6.868057e-02 0.000000e+00 3.987459e-03) -> wp: 0.0192
point (r,z) = (29.1,14.8) is in crystal
pt: (29.07 0.00 14.81), v: (6.874737e-02 0.000000e+00 3.927277e-03) -> wp: 0.0189
point (r,z) = (29.1,14.8) is in crystal
pt: (29.14 0.00 14.82), v: (6.881482e-02 0.000000e+00 3.867118e-03) -> wp: 0.0187
point (r,z) = (29.2,14.8) is in crystal
pt: (29.21 0.00 14.82), v: (6.888345e-02 0.000000e+00 3.808333e-03) -> wp: 0.0184
point (r,z) = (29.3,14.8) is in crystal
pt: (29.28 0.00 14.83), v: (6.895417e-02 0.000000e+00 3.756157e-03) -> wp: 0.0181
point (r,z) = (29.3,14.8) is in crystal
pt: (29.35 0.00 14.83), v: (6.902587e-02 0.000000e+00 3.698187e-03) -> wp: 0.0178
point (r,z) = (29.4,14.8) is in crystal
pt: (29.42 0.00 14.83), v: (6.909672e-02 0.000000e+00 3.638080e-03) -> wp: 0.0175
point (r,z) = (29.5,14.8) is in crystal
pt: (29.49 0.00 14.84), v: (6.916387e-02 0.000000e+00 3.578247e-03) -> wp: 0.0173
point (r,z) = (29.6,14.8) is in crystal
pt: (29.56 0.00 14.84), v: (6.923532e-02 0.000000e+00 3.518238e-03) -> wp: 0.0170
point (r,z) = (29.6,14.8) is in crystal
pt: (29.63 0.00 14.84), v: (6.930774e-02 0.000000e+00 3.458244e-03) -> wp: 0.0167
point (r,z) = (29.7,14.8) is in crystal
pt: (29.70 0.00 14.85), v: (6.938022e-02 0.000000e+00 3.398314e-03) -> wp: 0.0164
point (r,z) = (29.8,14.9) is in crystal
pt: (29.76 0.00 14.85), v: (6.944770e-02 0.000000e+00 3.346244e-03) -> wp: 0.0162
point (r,z) = (29.8,14.9) is in crystal
pt: (29.83 0.00 14.85), v: (6.951755e-02 0.000000e+00 3.290658e-03) -> wp: 0.0159
point (r,z) = (29.9,14.9) is in crystal
pt: (29.90 0.00 14.86), v: (6.959023e-02 0.000000e+00 3.230911e-03) -> wp: 0.0156
point (r,z) = (30.0,14.9) is in crystal
pt: (29.97 0.00 14.86), v: (6.966298e-02 0.000000e+00 3.171232e-03) -> wp: 0.0154
point (r,z) = (30.0,14.9) is in crystal
pt: (30.04 0.00 14.86), v: (6.973577e-02 0.000000e+00 3.111612e-03) -> wp: 0.0151
point (r,z) = (30.1,14.9) is in crystal
pt: (30.11 0.00 14.87), v: (6.980831e-02 0.000000e+00 3.053555e-03) -> wp: 0.0148
point (r,z) = (30.2,14.9) is in crystal
pt: (30.18 0.00 14.87), v: (6.987950e-02 0.000000e+00 3.002200e-03) -> wp: 0.0145
point (r,z) = (30.3,14.9) is in crystal
pt: (30.25 0.00 14.87), v: (6.995230e-02 0.000000e+00 2.944783e-03) -> wp: 0.0143
point (r,z) = (30.3,14.9) is in crystal
pt: (30.32 0.00 14.88), v: (7.002559e-02 0.000000e+00 2.885400e-03) -> wp: 0.0140
point (r,z) = (30.4,14.9) is in crystal
pt: (30.39 0.00 14.88), v: (7.009895e-02 0.000000e+00 2.826081e-03) -> wp: 0.0137
point (r,z) = (30.5,14.9) is in crystal
pt: (30.46 0.00 14.88), v: (7.017218e-02 0.000000e+00 2.774025e-03) -> wp: 0.0135
point (r,z) = (30.5,14.9) is in crystal
pt: (30.53 0.00 14.88), v: (7.024554e-02 0.000000e+00 2.719132e-03) -> wp: 0.0132
point (r,z) = (30.6,14.9) is in crystal
pt: (30.60 0.00 14.89), v: (7.031909e-02 0.000000e+00 2.660034e-03) -> wp: 0.0129
point (r,z) = (30.7,14.9) is in crystal
pt: (30.67 0.00 14.89), v: (7.039269e-02 0.000000e+00 2.601736e-03) -> wp: 0.0127
point (r,z) = (30.7,14.9) is in crystal
pt: (30.74 0.00 14.89), v: (7.046627e-02 0.000000e+00 2.547373e-03) -> wp: 0.0124
point (r,z) = (30.8,14.9) is in crystal
pt: (30.81 0.00 14.90), v: (7.053985e-02 0.000000e+00 2.494403e-03) -> wp: 0.0121
point (r,z) = (30.9,14.9) is in crystal
pt: (30.88 0.00 14.90), v: (7.061365e-02 0.000000e+00 2.435509e-03) -> wp: 0.0119
point (r,z) = (31.0,14.9) is in crystal
pt: (30.96 0.00 14.90), v: (7.068736e-02 0.000000e+00 2.382967e-03) -> wp: 0.0116
point (r,z) = (31.0,14.9) is in crystal
pt: (31.03 0.00 14.90), v: (7.076106e-02 0.000000e+00 2.329083e-03) -> wp: 0.0113
point (r,z) = (31.1,14.9) is in crystal
pt: (31.10 0.00 14.91), v: (7.083523e-02 0.000000e+00 2.270575e-03) -> wp: 0.0111
point (r,z) = (31.2,14.9) is in crystal
pt: (31.17 0.00 14.91), v: (7.090930e-02 0.000000e+00 2.211937e-03) -> wp: 0.0108
point (r,z) = (31.2,14.9) is in crystal
pt: (31.24 0.00 14.91), v: (7.098594e-02 0.000000e+00 2.157634e-03) -> wp: 0.0106
point (r,z) = (31.3,14.9) is in crystal
pt: (31.31 0.00 14.91), v: (7.106399e-02 0.000000e+00 2.105953e-03) -> wp: 0.0103
point (r,z) = (31.4,14.9) is in crystal
pt: (31.38 0.00 14.91), v: (7.113811e-02 0.000000e+00 2.047476e-03) -> wp: 0.0100
point (r,z) = (31.5,14.9) is in crystal
pt: (31.45 0.00 14.92), v: (7.121280e-02 0.000000e+00 1.994898e-03) -> wp: 0.0098
point (r,z) = (31.5,14.9) is in crystal
pt: (31.52 0.00 14.92), v: (7.128768e-02 0.000000e+00 1.941985e-03) -> wp: 0.0095
point (r,z) = (31.6,14.9) is in crystal
pt: (31.59 0.00 14.92), v: (7.136217e-02 0.000000e+00 1.883679e-03) -> wp: 0.0092
point (r,z) = (31.7,14.9) is in crystal
pt: (31.67 0.00 14.92), v: (7.144041e-02 0.000000e+00 1.832729e-03) -> wp: 0.0090
point (r,z) = (31.7,14.9) is in crystal
pt: (31.74 0.00 14.92), v: (7.151742e-02 0.000000e+00 1.781547e-03) -> wp: 0.0087
point (r,z) = (31.8,14.9) is in crystal
pt: (31.81 0.00 14.93), v: (7.159361e-02 0.000000e+00 1.728839e-03) -> wp: 0.0085
point (r,z) = (31.9,14.9) is in crystal
pt: (31.88 0.00 14.93), v: (7.167222e-02 0.000000e+00 1.672658e-03) -> wp: 0.0082
point (r,z) = (32.0,14.9) is in crystal
pt: (31.95 0.00 14.93), v: (7.174904e-02 0.000000e+00 1.619336e-03) -> wp: 0.0079
point (r,z) = (32.0,14.9) is in crystal
pt: (32.02 0.00 14.93), v: (7.182614e-02 0.000000e+00 1.565796e-03) -> wp: 0.0077
point (r,z) = (32.1,14.9) is in crystal
pt: (32.10 0.00 14.93), v: (7.190471e-02 0.000000e+00 1.510235e-03) -> wp: 0.0074
point (r,z) = (32.2,14.9) is in crystal
pt: (32.17 0.00 14.93), v: (7.198146e-02 0.000000e+00 1.457524e-03) -> wp: 0.0072
point (r,z) = (32.2,14.9) is in crystal
pt: (32.24 0.00 14.93), v: (7.205921e-02 0.000000e+00 1.406334e-03) -> wp: 0.0069
point (r,z) = (32.3,14.9) is in crystal
pt: (32.31 0.00 14.94), v: (7.213748e-02 0.000000e+00 1.355614e-03) -> wp: 0.0067
point (r,z) = (32.4,14.9) is in crystal
pt: (32.38 0.00 14.94), v: (7.221465e-02 0.000000e+00 1.300777e-03) -> wp: 0.0064
point (r,z) = (32.5,14.9) is in crystal
pt: (32.46 0.00 14.94), v: (7.229292e-02 0.000000e+00 1.247565e-03) -> wp: 0.0061
point (r,z) = (32.5,14.9) is in crystal
pt: (32.53 0.00 14.94), v: (7.237106e-02 0.000000e+00 1.194059e-03) -> wp: 0.0059
point (r,z) = (32.6,14.9) is in crystal
pt: (32.60 0.00 14.94), v: (7.244870e-02 0.000000e+00 1.139730e-03) -> wp: 0.0056
point (r,z) = (32.7,14.9) is in crystal
pt: (32.67 0.00 14.94), v: (7.252960e-02 0.000000e+00 1.086798e-03) -> wp: 0.0054
point (r,z) = (32.7,14.9) is in crystal
pt: (32.75 0.00 14.94), v: (7.260910e-02 0.000000e+00 1.035962e-03) -> wp: 0.0051
point (r,z) = (32.8,14.9) is in crystal
pt: (32.82 0.00 14.94), v: (7.268755e-02 0.000000e+00 9.853868e-04) -> wp: 0.0049
point (r,z) = (32.9,14.9) is in crystal
pt: (32.89 0.00 14.95), v: (7.276576e-02 0.000000e+00 9.316175e-04) -> wp: 0.0046
point (r,z) = (33.0,14.9) is in crystal
pt: (32.96 0.00 14.95), v: (7.284661e-02 0.000000e+00 8.785067e-04) -> wp: 0.0044
point (r,z) = (33.0,14.9) is in crystal
pt: (33.04 0.00 14.95), v: (7.292794e-02 0.000000e+00 8.272975e-04) -> wp: 0.0041
point (r,z) = (33.1,14.9) is in crystal
pt: (33.11 0.00 14.95), v: (7.300931e-02 0.000000e+00 7.780325e-04) -> wp: 0.0038
point (r,z) = (33.2,14.9) is in crystal
pt: (33.18 0.00 14.95), v: (7.309079e-02 0.000000e+00 7.288285e-04) -> wp: 0.0036
point (r,z) = (33.3,14.9) is in crystal
pt: (33.26 0.00 14.95), v: (7.317036e-02 0.000000e+00 6.736168e-04) -> wp: 0.0033
point (r,z) = (33.3,15.0) is in crystal
pt: (33.33 0.00 14.95), v: (7.325035e-02 0.000000e+00 6.196193e-04) -> wp: 0.0031
point (r,z) = (33.4,15.0) is in crystal
pt: (33.40 0.00 14.95), v: (7.333197e-02 0.000000e+00 5.706011e-04) -> wp: 0.0028
point (r,z) = (33.5,15.0) is in crystal
pt: (33.47 0.00 14.95), v: (7.341114e-02 0.000000e+00 5.216564e-04) -> wp: 0.0026
point (r,z) = (33.5,15.0) is in crystal
pt: (33.55 0.00 14.95), v: (7.349215e-02 0.000000e+00 4.702167e-04) -> wp: 0.0023
point (r,z) = (33.6,15.0) is in crystal
pt: (33.62 0.00 14.95), v: (7.357419e-02 0.000000e+00 4.174511e-04) -> wp: 0.0021
point (r,z) = (33.7,15.0) is in crystal
pt: (33.70 0.00 14.95), v: (7.365631e-02 0.000000e+00 3.644318e-04) -> wp: 0.0018
point (r,z) = (33.8,15.0) is in crystal
pt: (33.77 0.00 14.95), v: (7.373849e-02 0.000000e+00 3.154402e-04) -> wp: 0.0016
point (r,z) = (33.8,15.0) is in crystal
pt: (33.84 0.00 14.95), v: (7.382075e-02 0.000000e+00 2.667719e-04) -> wp: 0.0013
point (r,z) = (33.9,15.0) is in crystal
pt: (33.92 0.00 14.95), v: (7.390313e-02 0.000000e+00 2.181569e-04) -> wp: 0.0011
point (r,z) = (34.0,15.0) is in crystal
pt: (33.99 0.00 14.95), v: (7.398558e-02 0.000000e+00 1.695991e-04) -> wp: 0.0008
point (r,z) = (34.1,15.0) is in crystal
pt: (34.06 0.00 14.95), v: (7.406814e-02 0.000000e+00 1.140675e-04) -> wp: 0.0006
point (r,z) = (34.1,15.0) is in crystal
pt: (34.14 0.00 14.95), v: (7.411342e-02 0.000000e+00 6.180398e-05) -> wp: 0.0003
point (r,z) = (34.2,15.0) is in crystal
pt: (34.21 0.00 14.95), v: (7.412539e-02 0.000000e+00 1.897860e-05) -> wp: 0.0001
point (r,z) = (34.3,15.0) is in crystal
pt: (34.29 0.00 14.95), v: (7.414193e-02 0.000000e+00 2.854913e-06) -> wp: 0.0000
point (r,z) = (34.4,15.0) has no efield
point (r,z) = (34.3,15.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.0) q: -1.00
q:-1.00 pt: (22.0 0.0 14.0)
point (r,z) = (22.0,14.0) is in crystal
initial v: 0.062460 (-6.142862e-02 -0.000000e+00 -1.130134e-02)
pt: (22.00 0.00 14.00), v: (-6.142862e-02 -0.000000e+00 -1.130134e-02) -> wp: 0.0535
point (r,z) = (21.9,14.0) is in crystal
pt: (21.94 0.00 13.99), v: (-6.137481e-02 -0.000000e+00 -1.138238e-02) -> wp: 0.0538
point (r,z) = (21.9,14.0) is in crystal
pt: (21.88 0.00 13.98), v: (-6.131865e-02 -0.000000e+00 -1.146373e-02) -> wp: 0.0542
point (r,z) = (21.8,14.0) is in crystal
pt: (21.82 0.00 13.97), v: (-6.126111e-02 -0.000000e+00 -1.154524e-02) -> wp: 0.0546
point (r,z) = (21.8,14.0) is in crystal
pt: (21.75 0.00 13.95), v: (-6.120744e-02 -0.000000e+00 -1.162363e-02) -> wp: 0.0550
point (r,z) = (21.7,13.9) is in crystal
pt: (21.69 0.00 13.94), v: (-6.115467e-02 -0.000000e+00 -1.170037e-02) -> wp: 0.0553
point (r,z) = (21.6,13.9) is in crystal
pt: (21.63 0.00 13.93), v: (-6.109974e-02 -0.000000e+00 -1.178543e-02) -> wp: 0.0557
point (r,z) = (21.6,13.9) is in crystal
pt: (21.57 0.00 13.92), v: (-6.104467e-02 -0.000000e+00 -1.186936e-02) -> wp: 0.0561
point (r,z) = (21.5,13.9) is in crystal
pt: (21.51 0.00 13.91), v: (-6.098748e-02 -0.000000e+00 -1.195076e-02) -> wp: 0.0565
point (r,z) = (21.4,13.9) is in crystal
pt: (21.45 0.00 13.90), v: (-6.093398e-02 -0.000000e+00 -1.203137e-02) -> wp: 0.0568
point (r,z) = (21.4,13.9) is in crystal
pt: (21.39 0.00 13.88), v: (-6.088132e-02 -0.000000e+00 -1.211242e-02) -> wp: 0.0572
point (r,z) = (21.3,13.9) is in crystal
pt: (21.33 0.00 13.87), v: (-6.082875e-02 -0.000000e+00 -1.219314e-02) -> wp: 0.0576
point (r,z) = (21.3,13.9) is in crystal
pt: (21.27 0.00 13.86), v: (-6.077622e-02 -0.000000e+00 -1.227385e-02) -> wp: 0.0580
point (r,z) = (21.2,13.8) is in crystal
pt: (21.21 0.00 13.85), v: (-6.072376e-02 -0.000000e+00 -1.235452e-02) -> wp: 0.0584
point (r,z) = (21.1,13.8) is in crystal
pt: (21.14 0.00 13.83), v: (-6.067060e-02 -0.000000e+00 -1.244220e-02) -> wp: 0.0588
point (r,z) = (21.1,13.8) is in crystal
pt: (21.08 0.00 13.82), v: (-6.061763e-02 -0.000000e+00 -1.252856e-02) -> wp: 0.0592
point (r,z) = (21.0,13.8) is in crystal
pt: (21.02 0.00 13.81), v: (-6.056536e-02 -0.000000e+00 -1.260917e-02) -> wp: 0.0595
point (r,z) = (21.0,13.8) is in crystal
pt: (20.96 0.00 13.80), v: (-6.051291e-02 -0.000000e+00 -1.269441e-02) -> wp: 0.0599
point (r,z) = (20.9,13.8) is in crystal
pt: (20.90 0.00 13.78), v: (-6.046105e-02 -0.000000e+00 -1.278251e-02) -> wp: 0.0603
point (r,z) = (20.8,13.8) is in crystal
pt: (20.84 0.00 13.77), v: (-6.041007e-02 -0.000000e+00 -1.286318e-02) -> wp: 0.0607
point (r,z) = (20.8,13.8) is in crystal
pt: (20.78 0.00 13.76), v: (-6.035894e-02 -0.000000e+00 -1.294583e-02) -> wp: 0.0611
point (r,z) = (20.7,13.7) is in crystal
pt: (20.72 0.00 13.75), v: (-6.030726e-02 -0.000000e+00 -1.303382e-02) -> wp: 0.0615
point (r,z) = (20.7,13.7) is in crystal
pt: (20.66 0.00 13.73), v: (-6.025681e-02 -0.000000e+00 -1.312160e-02) -> wp: 0.0619
point (r,z) = (20.6,13.7) is in crystal
pt: (20.60 0.00 13.72), v: (-6.020587e-02 -0.000000e+00 -1.320944e-02) -> wp: 0.0623
point (r,z) = (20.5,13.7) is in crystal
pt: (20.54 0.00 13.71), v: (-6.015829e-02 -0.000000e+00 -1.329671e-02) -> wp: 0.0627
point (r,z) = (20.5,13.7) is in crystal
pt: (20.48 0.00 13.69), v: (-6.011038e-02 -0.000000e+00 -1.338402e-02) -> wp: 0.0631
point (r,z) = (20.4,13.7) is in crystal
pt: (20.42 0.00 13.68), v: (-6.005900e-02 -0.000000e+00 -1.347183e-02) -> wp: 0.0635
point (r,z) = (20.4,13.7) is in crystal
pt: (20.36 0.00 13.67), v: (-6.000892e-02 -0.000000e+00 -1.355941e-02) -> wp: 0.0639
point (r,z) = (20.3,13.7) is in crystal
pt: (20.30 0.00 13.65), v: (-5.996080e-02 -0.000000e+00 -1.364665e-02) -> wp: 0.0644
point (r,z) = (20.2,13.6) is in crystal
pt: (20.24 0.00 13.64), v: (-5.991302e-02 -0.000000e+00 -1.373380e-02) -> wp: 0.0648
point (r,z) = (20.2,13.6) is in crystal
pt: (20.18 0.00 13.63), v: (-5.986468e-02 -0.000000e+00 -1.382101e-02) -> wp: 0.0652
point (r,z) = (20.1,13.6) is in crystal
pt: (20.12 0.00 13.61), v: (-5.981876e-02 -0.000000e+00 -1.390779e-02) -> wp: 0.0656
point (r,z) = (20.1,13.6) is in crystal
pt: (20.06 0.00 13.60), v: (-5.976995e-02 -0.000000e+00 -1.399995e-02) -> wp: 0.0660
point (r,z) = (20.0,13.6) is in crystal
pt: (20.00 0.00 13.58), v: (-5.971948e-02 -0.000000e+00 -1.409492e-02) -> wp: 0.0664
point (r,z) = (19.9,13.6) is in crystal
pt: (19.94 0.00 13.57), v: (-5.967365e-02 -0.000000e+00 -1.418169e-02) -> wp: 0.0669
point (r,z) = (19.9,13.6) is in crystal
pt: (19.88 0.00 13.56), v: (-5.962593e-02 -0.000000e+00 -1.427095e-02) -> wp: 0.0673
point (r,z) = (19.8,13.5) is in crystal
pt: (19.82 0.00 13.54), v: (-5.957770e-02 -0.000000e+00 -1.436542e-02) -> wp: 0.0677
point (r,z) = (19.8,13.5) is in crystal
pt: (19.76 0.00 13.53), v: (-5.953266e-02 -0.000000e+00 -1.445459e-02) -> wp: 0.0681
point (r,z) = (19.7,13.5) is in crystal
pt: (19.70 0.00 13.51), v: (-5.948886e-02 -0.000000e+00 -1.454074e-02) -> wp: 0.0685
point (r,z) = (19.6,13.5) is in crystal
pt: (19.64 0.00 13.50), v: (-5.943884e-02 -0.000000e+00 -1.463504e-02) -> wp: 0.0690
point (r,z) = (19.6,13.5) is in crystal
pt: (19.58 0.00 13.48), v: (-5.939027e-02 -0.000000e+00 -1.472941e-02) -> wp: 0.0694
point (r,z) = (19.5,13.5) is in crystal
pt: (19.52 0.00 13.47), v: (-5.934570e-02 -0.000000e+00 -1.482303e-02) -> wp: 0.0698
point (r,z) = (19.5,13.5) is in crystal
pt: (19.47 0.00 13.45), v: (-5.930118e-02 -0.000000e+00 -1.491660e-02) -> wp: 0.0703
point (r,z) = (19.4,13.4) is in crystal
pt: (19.41 0.00 13.44), v: (-5.925672e-02 -0.000000e+00 -1.501011e-02) -> wp: 0.0707
point (r,z) = (19.3,13.4) is in crystal
pt: (19.35 0.00 13.42), v: (-5.921233e-02 -0.000000e+00 -1.510355e-02) -> wp: 0.0711
point (r,z) = (19.3,13.4) is in crystal
pt: (19.29 0.00 13.41), v: (-5.916779e-02 -0.000000e+00 -1.519843e-02) -> wp: 0.0716
point (r,z) = (19.2,13.4) is in crystal
pt: (19.23 0.00 13.39), v: (-5.912250e-02 -0.000000e+00 -1.529950e-02) -> wp: 0.0720
point (r,z) = (19.2,13.4) is in crystal
pt: (19.17 0.00 13.38), v: (-5.907846e-02 -0.000000e+00 -1.539627e-02) -> wp: 0.0725
point (r,z) = (19.1,13.4) is in crystal
pt: (19.11 0.00 13.36), v: (-5.903683e-02 -0.000000e+00 -1.548900e-02) -> wp: 0.0729
point (r,z) = (19.1,13.3) is in crystal
pt: (19.05 0.00 13.35), v: (-5.899411e-02 -0.000000e+00 -1.558516e-02) -> wp: 0.0734
point (r,z) = (19.0,13.3) is in crystal
pt: (18.99 0.00 13.33), v: (-5.895075e-02 -0.000000e+00 -1.568378e-02) -> wp: 0.0738
point (r,z) = (18.9,13.3) is in crystal
pt: (18.93 0.00 13.32), v: (-5.890785e-02 -0.000000e+00 -1.577954e-02) -> wp: 0.0743
point (r,z) = (18.9,13.3) is in crystal
pt: (18.87 0.00 13.30), v: (-5.886490e-02 -0.000000e+00 -1.587620e-02) -> wp: 0.0747
point (r,z) = (18.8,13.3) is in crystal
pt: (18.82 0.00 13.28), v: (-5.882150e-02 -0.000000e+00 -1.597636e-02) -> wp: 0.0752
point (r,z) = (18.8,13.3) is in crystal
pt: (18.76 0.00 13.27), v: (-5.877817e-02 -0.000000e+00 -1.607644e-02) -> wp: 0.0756
point (r,z) = (18.7,13.3) is in crystal
pt: (18.70 0.00 13.25), v: (-5.873514e-02 -0.000000e+00 -1.617642e-02) -> wp: 0.0761
point (r,z) = (18.6,13.2) is in crystal
pt: (18.64 0.00 13.24), v: (-5.869746e-02 -0.000000e+00 -1.627529e-02) -> wp: 0.0766
point (r,z) = (18.6,13.2) is in crystal
pt: (18.58 0.00 13.22), v: (-5.865801e-02 -0.000000e+00 -1.637445e-02) -> wp: 0.0770
point (r,z) = (18.5,13.2) is in crystal
pt: (18.52 0.00 13.20), v: (-5.861495e-02 -0.000000e+00 -1.647422e-02) -> wp: 0.0775
point (r,z) = (18.5,13.2) is in crystal
pt: (18.46 0.00 13.19), v: (-5.857537e-02 -0.000000e+00 -1.657388e-02) -> wp: 0.0780
point (r,z) = (18.4,13.2) is in crystal
pt: (18.40 0.00 13.17), v: (-5.853753e-02 -0.000000e+00 -1.667547e-02) -> wp: 0.0784
point (r,z) = (18.3,13.2) is in crystal
pt: (18.35 0.00 13.15), v: (-5.849659e-02 -0.000000e+00 -1.678051e-02) -> wp: 0.0789
point (r,z) = (18.3,13.1) is in crystal
pt: (18.29 0.00 13.14), v: (-5.845725e-02 -0.000000e+00 -1.688334e-02) -> wp: 0.0794
point (r,z) = (18.2,13.1) is in crystal
pt: (18.23 0.00 13.12), v: (-5.841609e-02 -0.000000e+00 -1.698853e-02) -> wp: 0.0799
point (r,z) = (18.2,13.1) is in crystal
pt: (18.17 0.00 13.10), v: (-5.837593e-02 -0.000000e+00 -1.709244e-02) -> wp: 0.0803
point (r,z) = (18.1,13.1) is in crystal
pt: (18.11 0.00 13.09), v: (-5.834004e-02 -0.000000e+00 -1.719211e-02) -> wp: 0.0808
point (r,z) = (18.1,13.1) is in crystal
pt: (18.05 0.00 13.07), v: (-5.830372e-02 -0.000000e+00 -1.729629e-02) -> wp: 0.0813
point (r,z) = (18.0,13.1) is in crystal
pt: (18.00 0.00 13.05), v: (-5.826720e-02 -0.000000e+00 -1.739928e-02) -> wp: 0.0818
point (r,z) = (17.9,13.0) is in crystal
pt: (17.94 0.00 13.03), v: (-5.822538e-02 -0.000000e+00 -1.750538e-02) -> wp: 0.0823
point (r,z) = (17.9,13.0) is in crystal
pt: (17.88 0.00 13.02), v: (-5.818528e-02 -0.000000e+00 -1.761324e-02) -> wp: 0.0828
point (r,z) = (17.8,13.0) is in crystal
pt: (17.82 0.00 13.00), v: (-5.814788e-02 -0.000000e+00 -1.772599e-02) -> wp: 0.0833
point (r,z) = (17.8,13.0) is in crystal
pt: (17.76 0.00 12.98), v: (-5.811208e-02 -0.000000e+00 -1.783313e-02) -> wp: 0.0838
point (r,z) = (17.7,13.0) is in crystal
pt: (17.70 0.00 12.96), v: (-5.807875e-02 -0.000000e+00 -1.793713e-02) -> wp: 0.0843
point (r,z) = (17.6,12.9) is in crystal
pt: (17.65 0.00 12.95), v: (-5.804409e-02 -0.000000e+00 -1.804496e-02) -> wp: 0.0848
point (r,z) = (17.6,12.9) is in crystal
pt: (17.59 0.00 12.93), v: (-5.800902e-02 -0.000000e+00 -1.815495e-02) -> wp: 0.0853
point (r,z) = (17.5,12.9) is in crystal
pt: (17.53 0.00 12.91), v: (-5.797458e-02 -0.000000e+00 -1.826154e-02) -> wp: 0.0858
point (r,z) = (17.5,12.9) is in crystal
pt: (17.47 0.00 12.89), v: (-5.793916e-02 -0.000000e+00 -1.837052e-02) -> wp: 0.0863
point (r,z) = (17.4,12.9) is in crystal
pt: (17.41 0.00 12.87), v: (-5.790402e-02 -0.000000e+00 -1.848393e-02) -> wp: 0.0868
point (r,z) = (17.4,12.9) is in crystal
pt: (17.36 0.00 12.85), v: (-5.786906e-02 -0.000000e+00 -1.859718e-02) -> wp: 0.0873
point (r,z) = (17.3,12.8) is in crystal
pt: (17.30 0.00 12.84), v: (-5.783382e-02 -0.000000e+00 -1.871041e-02) -> wp: 0.0879
point (r,z) = (17.2,12.8) is in crystal
pt: (17.24 0.00 12.82), v: (-5.779868e-02 -0.000000e+00 -1.882352e-02) -> wp: 0.0884
point (r,z) = (17.2,12.8) is in crystal
pt: (17.18 0.00 12.80), v: (-5.776366e-02 -0.000000e+00 -1.893650e-02) -> wp: 0.0889
point (r,z) = (17.1,12.8) is in crystal
pt: (17.13 0.00 12.78), v: (-5.773018e-02 -0.000000e+00 -1.904906e-02) -> wp: 0.0894
point (r,z) = (17.1,12.8) is in crystal
pt: (17.07 0.00 12.76), v: (-5.769879e-02 -0.000000e+00 -1.916509e-02) -> wp: 0.0900
point (r,z) = (17.0,12.7) is in crystal
pt: (17.01 0.00 12.74), v: (-5.766623e-02 -0.000000e+00 -1.928440e-02) -> wp: 0.0905
point (r,z) = (17.0,12.7) is in crystal
pt: (16.95 0.00 12.72), v: (-5.763531e-02 -0.000000e+00 -1.939731e-02) -> wp: 0.0910
point (r,z) = (16.9,12.7) is in crystal
pt: (16.89 0.00 12.70), v: (-5.760638e-02 -0.000000e+00 -1.950913e-02) -> wp: 0.0916
point (r,z) = (16.8,12.7) is in crystal
pt: (16.84 0.00 12.68), v: (-5.757249e-02 -0.000000e+00 -1.962841e-02) -> wp: 0.0921
point (r,z) = (16.8,12.7) is in crystal
pt: (16.78 0.00 12.66), v: (-5.754068e-02 -0.000000e+00 -1.974711e-02) -> wp: 0.0927
point (r,z) = (16.7,12.6) is in crystal
pt: (16.72 0.00 12.64), v: (-5.751251e-02 -0.000000e+00 -1.986488e-02) -> wp: 0.0932
point (r,z) = (16.7,12.6) is in crystal
pt: (16.66 0.00 12.62), v: (-5.748367e-02 -0.000000e+00 -1.998268e-02) -> wp: 0.0938
point (r,z) = (16.6,12.6) is in crystal
pt: (16.61 0.00 12.60), v: (-5.745622e-02 -0.000000e+00 -2.010006e-02) -> wp: 0.0943
point (r,z) = (16.5,12.6) is in crystal
pt: (16.55 0.00 12.58), v: (-5.742348e-02 -0.000000e+00 -2.022477e-02) -> wp: 0.0949
point (r,z) = (16.5,12.6) is in crystal
pt: (16.49 0.00 12.56), v: (-5.739257e-02 -0.000000e+00 -2.034915e-02) -> wp: 0.0955
point (r,z) = (16.4,12.5) is in crystal
pt: (16.43 0.00 12.54), v: (-5.736613e-02 -0.000000e+00 -2.047020e-02) -> wp: 0.0960
point (r,z) = (16.4,12.5) is in crystal
pt: (16.38 0.00 12.52), v: (-5.733955e-02 -0.000000e+00 -2.059248e-02) -> wp: 0.0966
point (r,z) = (16.3,12.5) is in crystal
pt: (16.32 0.00 12.50), v: (-5.731376e-02 -0.000000e+00 -2.071090e-02) -> wp: 0.0972
point (r,z) = (16.3,12.5) is in crystal
pt: (16.26 0.00 12.48), v: (-5.728647e-02 -0.000000e+00 -2.083824e-02) -> wp: 0.0977
point (r,z) = (16.2,12.5) is in crystal
pt: (16.21 0.00 12.46), v: (-5.725892e-02 -0.000000e+00 -2.096764e-02) -> wp: 0.0983
point (r,z) = (16.1,12.4) is in crystal
pt: (16.15 0.00 12.44), v: (-5.723249e-02 -0.000000e+00 -2.109120e-02) -> wp: 0.0989
point (r,z) = (16.1,12.4) is in crystal
pt: (16.09 0.00 12.42), v: (-5.720609e-02 -0.000000e+00 -2.121518e-02) -> wp: 0.0995
point (r,z) = (16.0,12.4) is in crystal
pt: (16.03 0.00 12.40), v: (-5.717882e-02 -0.000000e+00 -2.134565e-02) -> wp: 0.1001
point (r,z) = (16.0,12.4) is in crystal
pt: (15.98 0.00 12.38), v: (-5.715415e-02 -0.000000e+00 -2.147268e-02) -> wp: 0.1007
point (r,z) = (15.9,12.4) is in crystal
pt: (15.92 0.00 12.35), v: (-5.712965e-02 -0.000000e+00 -2.159871e-02) -> wp: 0.1013
point (r,z) = (15.9,12.3) is in crystal
pt: (15.86 0.00 12.33), v: (-5.710444e-02 -0.000000e+00 -2.172929e-02) -> wp: 0.1019
point (r,z) = (15.8,12.3) is in crystal
pt: (15.81 0.00 12.31), v: (-5.707911e-02 -0.000000e+00 -2.186101e-02) -> wp: 0.1025
point (r,z) = (15.7,12.3) is in crystal
pt: (15.75 0.00 12.29), v: (-5.705898e-02 -0.000000e+00 -2.199135e-02) -> wp: 0.1031
point (r,z) = (15.7,12.3) is in crystal
pt: (15.69 0.00 12.27), v: (-5.703874e-02 -0.000000e+00 -2.212232e-02) -> wp: 0.1037
point (r,z) = (15.6,12.2) is in crystal
pt: (15.63 0.00 12.24), v: (-5.701656e-02 -0.000000e+00 -2.225571e-02) -> wp: 0.1043
point (r,z) = (15.6,12.2) is in crystal
pt: (15.58 0.00 12.22), v: (-5.699555e-02 -0.000000e+00 -2.238717e-02) -> wp: 0.1049
point (r,z) = (15.5,12.2) is in crystal
pt: (15.52 0.00 12.20), v: (-5.697214e-02 -0.000000e+00 -2.252261e-02) -> wp: 0.1056
point (r,z) = (15.5,12.2) is in crystal
pt: (15.46 0.00 12.18), v: (-5.695211e-02 -0.000000e+00 -2.265915e-02) -> wp: 0.1062
point (r,z) = (15.4,12.2) is in crystal
pt: (15.41 0.00 12.15), v: (-5.693417e-02 -0.000000e+00 -2.279502e-02) -> wp: 0.1068
point (r,z) = (15.3,12.1) is in crystal
pt: (15.35 0.00 12.13), v: (-5.691143e-02 -0.000000e+00 -2.293192e-02) -> wp: 0.1075
point (r,z) = (15.3,12.1) is in crystal
pt: (15.29 0.00 12.11), v: (-5.688886e-02 -0.000000e+00 -2.306958e-02) -> wp: 0.1081
point (r,z) = (15.2,12.1) is in crystal
pt: (15.24 0.00 12.09), v: (-5.687140e-02 -0.000000e+00 -2.321175e-02) -> wp: 0.1088
point (r,z) = (15.2,12.1) is in crystal
pt: (15.18 0.00 12.06), v: (-5.685500e-02 -0.000000e+00 -2.335349e-02) -> wp: 0.1094
point (r,z) = (15.1,12.0) is in crystal
pt: (15.12 0.00 12.04), v: (-5.683880e-02 -0.000000e+00 -2.349501e-02) -> wp: 0.1101
point (r,z) = (15.1,12.0) is in crystal
pt: (15.06 0.00 12.02), v: (-5.682237e-02 -0.000000e+00 -2.363575e-02) -> wp: 0.1107
point (r,z) = (15.0,12.0) is in crystal
pt: (15.01 0.00 11.99), v: (-5.680694e-02 -0.000000e+00 -2.377742e-02) -> wp: 0.1114
point (r,z) = (15.0,12.0) is in crystal
pt: (14.95 0.00 11.97), v: (-5.679092e-02 -0.000000e+00 -2.392027e-02) -> wp: 0.1120
point (r,z) = (14.9,11.9) is in crystal
pt: (14.89 0.00 11.94), v: (-5.677413e-02 -0.000000e+00 -2.406640e-02) -> wp: 0.1127
point (r,z) = (14.8,11.9) is in crystal
pt: (14.84 0.00 11.92), v: (-5.675701e-02 -0.000000e+00 -2.421143e-02) -> wp: 0.1134
point (r,z) = (14.8,11.9) is in crystal
pt: (14.78 0.00 11.90), v: (-5.674282e-02 -0.000000e+00 -2.435513e-02) -> wp: 0.1141
point (r,z) = (14.7,11.9) is in crystal
pt: (14.72 0.00 11.87), v: (-5.672831e-02 -0.000000e+00 -2.450478e-02) -> wp: 0.1148
point (r,z) = (14.7,11.8) is in crystal
pt: (14.67 0.00 11.85), v: (-5.671529e-02 -0.000000e+00 -2.465571e-02) -> wp: 0.1155
point (r,z) = (14.6,11.8) is in crystal
pt: (14.61 0.00 11.82), v: (-5.670622e-02 -0.000000e+00 -2.480420e-02) -> wp: 0.1162
point (r,z) = (14.6,11.8) is in crystal
pt: (14.55 0.00 11.80), v: (-5.669479e-02 -0.000000e+00 -2.495566e-02) -> wp: 0.1169
point (r,z) = (14.5,11.8) is in crystal
pt: (14.50 0.00 11.77), v: (-5.668226e-02 -0.000000e+00 -2.511090e-02) -> wp: 0.1176
point (r,z) = (14.4,11.7) is in crystal
pt: (14.44 0.00 11.75), v: (-5.666984e-02 -0.000000e+00 -2.526594e-02) -> wp: 0.1183
point (r,z) = (14.4,11.7) is in crystal
pt: (14.38 0.00 11.72), v: (-5.665927e-02 -0.000000e+00 -2.542031e-02) -> wp: 0.1190
point (r,z) = (14.3,11.7) is in crystal
pt: (14.33 0.00 11.70), v: (-5.665299e-02 -0.000000e+00 -2.557365e-02) -> wp: 0.1197
point (r,z) = (14.3,11.7) is in crystal
pt: (14.27 0.00 11.67), v: (-5.664348e-02 -0.000000e+00 -2.573305e-02) -> wp: 0.1205
point (r,z) = (14.2,11.6) is in crystal
pt: (14.21 0.00 11.65), v: (-5.663471e-02 -0.000000e+00 -2.589165e-02) -> wp: 0.1212
point (r,z) = (14.2,11.6) is in crystal
pt: (14.16 0.00 11.62), v: (-5.662980e-02 -0.000000e+00 -2.604966e-02) -> wp: 0.1219
point (r,z) = (14.1,11.6) is in crystal
pt: (14.10 0.00 11.59), v: (-5.662543e-02 -0.000000e+00 -2.620899e-02) -> wp: 0.1227
point (r,z) = (14.0,11.6) is in crystal
pt: (14.04 0.00 11.57), v: (-5.661980e-02 -0.000000e+00 -2.637530e-02) -> wp: 0.1234
point (r,z) = (14.0,11.5) is in crystal
pt: (13.99 0.00 11.54), v: (-5.661464e-02 -0.000000e+00 -2.653809e-02) -> wp: 0.1242
point (r,z) = (13.9,11.5) is in crystal
pt: (13.93 0.00 11.51), v: (-5.660941e-02 -0.000000e+00 -2.670242e-02) -> wp: 0.1250
point (r,z) = (13.9,11.5) is in crystal
pt: (13.87 0.00 11.49), v: (-5.660646e-02 -0.000000e+00 -2.686916e-02) -> wp: 0.1257
point (r,z) = (13.8,11.5) is in crystal
pt: (13.82 0.00 11.46), v: (-5.660413e-02 -0.000000e+00 -2.703607e-02) -> wp: 0.1265
point (r,z) = (13.8,11.4) is in crystal
pt: (13.76 0.00 11.43), v: (-5.660141e-02 -0.000000e+00 -2.720595e-02) -> wp: 0.1273
point (r,z) = (13.7,11.4) is in crystal
pt: (13.70 0.00 11.41), v: (-5.659798e-02 -0.000000e+00 -2.738023e-02) -> wp: 0.1281
point (r,z) = (13.6,11.4) is in crystal
pt: (13.65 0.00 11.38), v: (-5.659807e-02 -0.000000e+00 -2.754847e-02) -> wp: 0.1289
point (r,z) = (13.6,11.4) is in crystal
pt: (13.59 0.00 11.35), v: (-5.659884e-02 -0.000000e+00 -2.771981e-02) -> wp: 0.1297
point (r,z) = (13.5,11.3) is in crystal
pt: (13.53 0.00 11.32), v: (-5.660282e-02 -0.000000e+00 -2.789531e-02) -> wp: 0.1305
point (r,z) = (13.5,11.3) is in crystal
pt: (13.48 0.00 11.30), v: (-5.660787e-02 -0.000000e+00 -2.806979e-02) -> wp: 0.1313
point (r,z) = (13.4,11.3) is in crystal
pt: (13.42 0.00 11.27), v: (-5.660916e-02 -0.000000e+00 -2.825097e-02) -> wp: 0.1321
point (r,z) = (13.4,11.2) is in crystal
pt: (13.36 0.00 11.24), v: (-5.661404e-02 -0.000000e+00 -2.843100e-02) -> wp: 0.1329
point (r,z) = (13.3,11.2) is in crystal
pt: (13.31 0.00 11.21), v: (-5.662255e-02 -0.000000e+00 -2.860989e-02) -> wp: 0.1338
point (r,z) = (13.3,11.2) is in crystal
pt: (13.25 0.00 11.18), v: (-5.662784e-02 -0.000000e+00 -2.879042e-02) -> wp: 0.1346
point (r,z) = (13.2,11.2) is in crystal
pt: (13.19 0.00 11.15), v: (-5.663418e-02 -0.000000e+00 -2.897452e-02) -> wp: 0.1355
point (r,z) = (13.1,11.1) is in crystal
pt: (13.14 0.00 11.13), v: (-5.664403e-02 -0.000000e+00 -2.916243e-02) -> wp: 0.1363
point (r,z) = (13.1,11.1) is in crystal
pt: (13.08 0.00 11.10), v: (-5.665259e-02 -0.000000e+00 -2.935016e-02) -> wp: 0.1372
point (r,z) = (13.0,11.1) is in crystal
pt: (13.02 0.00 11.07), v: (-5.666016e-02 -0.000000e+00 -2.953779e-02) -> wp: 0.1381
point (r,z) = (13.0,11.0) is in crystal
pt: (12.97 0.00 11.04), v: (-5.667146e-02 -0.000000e+00 -2.972945e-02) -> wp: 0.1390
point (r,z) = (12.9,11.0) is in crystal
pt: (12.91 0.00 11.01), v: (-5.668444e-02 -0.000000e+00 -2.992239e-02) -> wp: 0.1399
point (r,z) = (12.9,11.0) is in crystal
pt: (12.85 0.00 10.98), v: (-5.670013e-02 -0.000000e+00 -3.011444e-02) -> wp: 0.1407
point (r,z) = (12.8,10.9) is in crystal
pt: (12.80 0.00 10.95), v: (-5.671702e-02 -0.000000e+00 -3.030637e-02) -> wp: 0.1417
point (r,z) = (12.7,10.9) is in crystal
pt: (12.74 0.00 10.92), v: (-5.673147e-02 -0.000000e+00 -3.051040e-02) -> wp: 0.1426
point (r,z) = (12.7,10.9) is in crystal
pt: (12.68 0.00 10.89), v: (-5.674765e-02 -0.000000e+00 -3.071446e-02) -> wp: 0.1435
point (r,z) = (12.6,10.9) is in crystal
pt: (12.63 0.00 10.86), v: (-5.676677e-02 -0.000000e+00 -3.091484e-02) -> wp: 0.1444
point (r,z) = (12.6,10.8) is in crystal
pt: (12.57 0.00 10.82), v: (-5.678524e-02 -0.000000e+00 -3.112007e-02) -> wp: 0.1454
point (r,z) = (12.5,10.8) is in crystal
pt: (12.51 0.00 10.79), v: (-5.680452e-02 -0.000000e+00 -3.132601e-02) -> wp: 0.1463
point (r,z) = (12.5,10.8) is in crystal
pt: (12.46 0.00 10.76), v: (-5.683166e-02 -0.000000e+00 -3.152862e-02) -> wp: 0.1473
point (r,z) = (12.4,10.7) is in crystal
pt: (12.40 0.00 10.73), v: (-5.685973e-02 -0.000000e+00 -3.173502e-02) -> wp: 0.1482
point (r,z) = (12.3,10.7) is in crystal
pt: (12.34 0.00 10.70), v: (-5.688002e-02 -0.000000e+00 -3.195379e-02) -> wp: 0.1492
point (r,z) = (12.3,10.7) is in crystal
pt: (12.29 0.00 10.67), v: (-5.690540e-02 -0.000000e+00 -3.217111e-02) -> wp: 0.1502
point (r,z) = (12.2,10.6) is in crystal
pt: (12.23 0.00 10.64), v: (-5.693591e-02 -0.000000e+00 -3.238691e-02) -> wp: 0.1512
point (r,z) = (12.2,10.6) is in crystal
pt: (12.17 0.00 10.60), v: (-5.696352e-02 -0.000000e+00 -3.260633e-02) -> wp: 0.1522
point (r,z) = (12.1,10.6) is in crystal
pt: (12.12 0.00 10.57), v: (-5.698301e-02 -0.000000e+00 -3.282370e-02) -> wp: 0.1532
point (r,z) = (12.1,10.5) is in crystal
pt: (12.06 0.00 10.54), v: (-5.699263e-02 -0.000000e+00 -3.303035e-02) -> wp: 0.1543
point (r,z) = (12.0,10.5) is in crystal
pt: (12.00 0.00 10.50), v: (-5.700241e-02 -0.000000e+00 -3.324090e-02) -> wp: 0.1553
point (r,z) = (11.9,10.5) is in crystal
pt: (11.95 0.00 10.47), v: (-5.701469e-02 -0.000000e+00 -3.345235e-02) -> wp: 0.1564
point (r,z) = (11.9,10.4) is in crystal
pt: (11.89 0.00 10.44), v: (-5.702841e-02 -0.000000e+00 -3.366368e-02) -> wp: 0.1574
point (r,z) = (11.8,10.4) is in crystal
pt: (11.83 0.00 10.40), v: (-5.704572e-02 -0.000000e+00 -3.387849e-02) -> wp: 0.1585
point (r,z) = (11.8,10.4) is in crystal
pt: (11.77 0.00 10.37), v: (-5.706386e-02 -0.000000e+00 -3.409353e-02) -> wp: 0.1596
point (r,z) = (11.7,10.3) is in crystal
pt: (11.72 0.00 10.34), v: (-5.707863e-02 -0.000000e+00 -3.431305e-02) -> wp: 0.1607
point (r,z) = (11.7,10.3) is in crystal
pt: (11.66 0.00 10.30), v: (-5.709640e-02 -0.000000e+00 -3.453502e-02) -> wp: 0.1618
point (r,z) = (11.6,10.3) is in crystal
pt: (11.60 0.00 10.27), v: (-5.711935e-02 -0.000000e+00 -3.475542e-02) -> wp: 0.1629
point (r,z) = (11.5,10.2) is in crystal
pt: (11.55 0.00 10.23), v: (-5.714022e-02 -0.000000e+00 -3.497995e-02) -> wp: 0.1640
point (r,z) = (11.5,10.2) is in crystal
pt: (11.49 0.00 10.20), v: (-5.716246e-02 -0.000000e+00 -3.520880e-02) -> wp: 0.1652
point (r,z) = (11.4,10.2) is in crystal
pt: (11.43 0.00 10.16), v: (-5.718279e-02 -0.000000e+00 -3.544412e-02) -> wp: 0.1663
point (r,z) = (11.4,10.1) is in crystal
pt: (11.37 0.00 10.13), v: (-5.720770e-02 -0.000000e+00 -3.567737e-02) -> wp: 0.1675
point (r,z) = (11.3,10.1) is in crystal
pt: (11.32 0.00 10.09), v: (-5.723712e-02 -0.000000e+00 -3.590936e-02) -> wp: 0.1687
point (r,z) = (11.3,10.1) is in crystal
pt: (11.26 0.00 10.06), v: (-5.726465e-02 -0.000000e+00 -3.614872e-02) -> wp: 0.1698
point (r,z) = (11.2,10.0) is in crystal
pt: (11.20 0.00 10.02), v: (-5.729494e-02 -0.000000e+00 -3.638833e-02) -> wp: 0.1711
point (r,z) = (11.1,10.0) is in crystal
pt: (11.15 0.00 9.98), v: (-5.732679e-02 -0.000000e+00 -3.663336e-02) -> wp: 0.1723
point (r,z) = (11.1,9.9) is in crystal
pt: (11.09 0.00 9.95), v: (-5.735848e-02 -0.000000e+00 -3.688308e-02) -> wp: 0.1735
point (r,z) = (11.0,9.9) is in crystal
pt: (11.03 0.00 9.91), v: (-5.739443e-02 -0.000000e+00 -3.713459e-02) -> wp: 0.1748
point (r,z) = (11.0,9.9) is in crystal
pt: (10.97 0.00 9.87), v: (-5.743258e-02 -0.000000e+00 -3.738580e-02) -> wp: 0.1760
point (r,z) = (10.9,9.8) is in crystal
pt: (10.92 0.00 9.83), v: (-5.747141e-02 -0.000000e+00 -3.764044e-02) -> wp: 0.1773
point (r,z) = (10.9,9.8) is in crystal
pt: (10.86 0.00 9.80), v: (-5.750880e-02 -0.000000e+00 -3.790322e-02) -> wp: 0.1786
point (r,z) = (10.8,9.8) is in crystal
pt: (10.80 0.00 9.76), v: (-5.755361e-02 -0.000000e+00 -3.816171e-02) -> wp: 0.1799
point (r,z) = (10.7,9.7) is in crystal
pt: (10.74 0.00 9.72), v: (-5.759778e-02 -0.000000e+00 -3.842461e-02) -> wp: 0.1812
point (r,z) = (10.7,9.7) is in crystal
pt: (10.69 0.00 9.68), v: (-5.764342e-02 -0.000000e+00 -3.869392e-02) -> wp: 0.1826
point (r,z) = (10.6,9.6) is in crystal
pt: (10.63 0.00 9.64), v: (-5.769364e-02 -0.000000e+00 -3.896835e-02) -> wp: 0.1839
point (r,z) = (10.6,9.6) is in crystal
pt: (10.57 0.00 9.60), v: (-5.774390e-02 -0.000000e+00 -3.924539e-02) -> wp: 0.1853
point (r,z) = (10.5,9.6) is in crystal
pt: (10.51 0.00 9.57), v: (-5.779778e-02 -0.000000e+00 -3.952387e-02) -> wp: 0.1867
point (r,z) = (10.5,9.5) is in crystal
pt: (10.45 0.00 9.53), v: (-5.785095e-02 -0.000000e+00 -3.980560e-02) -> wp: 0.1881
point (r,z) = (10.4,9.5) is in crystal
pt: (10.40 0.00 9.49), v: (-5.790836e-02 -0.000000e+00 -4.009074e-02) -> wp: 0.1895
point (r,z) = (10.3,9.4) is in crystal
pt: (10.34 0.00 9.45), v: (-5.797034e-02 -0.000000e+00 -4.038371e-02) -> wp: 0.1910
point (r,z) = (10.3,9.4) is in crystal
pt: (10.28 0.00 9.41), v: (-5.803468e-02 -0.000000e+00 -4.068028e-02) -> wp: 0.1924
point (r,z) = (10.2,9.4) is in crystal
pt: (10.22 0.00 9.36), v: (-5.810066e-02 -0.000000e+00 -4.097722e-02) -> wp: 0.1939
point (r,z) = (10.2,9.3) is in crystal
pt: (10.16 0.00 9.32), v: (-5.816737e-02 -0.000000e+00 -4.128123e-02) -> wp: 0.1954
point (r,z) = (10.1,9.3) is in crystal
pt: (10.11 0.00 9.28), v: (-5.823543e-02 -0.000000e+00 -4.159142e-02) -> wp: 0.1969
point (r,z) = (10.0,9.2) is in crystal
pt: (10.05 0.00 9.24), v: (-5.831299e-02 -0.000000e+00 -4.190269e-02) -> wp: 0.1985
point (r,z) = (10.0,9.2) is in crystal
pt: (9.99 0.00 9.20), v: (-5.837160e-02 -0.000000e+00 -4.220800e-02) -> wp: 0.2000
point (r,z) = (9.9,9.2) is in crystal
pt: (9.93 0.00 9.16), v: (-5.842070e-02 -0.000000e+00 -4.251197e-02) -> wp: 0.2016
point (r,z) = (9.9,9.1) is in crystal
pt: (9.87 0.00 9.11), v: (-5.847406e-02 -0.000000e+00 -4.281831e-02) -> wp: 0.2032
point (r,z) = (9.8,9.1) is in crystal
pt: (9.81 0.00 9.07), v: (-5.853033e-02 -0.000000e+00 -4.313153e-02) -> wp: 0.2049
point (r,z) = (9.8,9.0) is in crystal
pt: (9.76 0.00 9.03), v: (-5.858638e-02 -0.000000e+00 -4.344917e-02) -> wp: 0.2065
point (r,z) = (9.7,9.0) is in crystal
pt: (9.70 0.00 8.99), v: (-5.864847e-02 -0.000000e+00 -4.376876e-02) -> wp: 0.2082
point (r,z) = (9.6,8.9) is in crystal
pt: (9.64 0.00 8.94), v: (-5.871496e-02 -0.000000e+00 -4.409572e-02) -> wp: 0.2099
point (r,z) = (9.6,8.9) is in crystal
pt: (9.58 0.00 8.90), v: (-5.878111e-02 -0.000000e+00 -4.442871e-02) -> wp: 0.2116
point (r,z) = (9.5,8.9) is in crystal
pt: (9.52 0.00 8.85), v: (-5.885435e-02 -0.000000e+00 -4.476301e-02) -> wp: 0.2134
point (r,z) = (9.5,8.8) is in crystal
pt: (9.46 0.00 8.81), v: (-5.892793e-02 -0.000000e+00 -4.510491e-02) -> wp: 0.2152
point (r,z) = (9.4,8.8) is in crystal
pt: (9.40 0.00 8.76), v: (-5.900636e-02 -0.000000e+00 -4.545132e-02) -> wp: 0.2170
point (r,z) = (9.3,8.7) is in crystal
pt: (9.34 0.00 8.72), v: (-5.908880e-02 -0.000000e+00 -4.580518e-02) -> wp: 0.2188
point (r,z) = (9.3,8.7) is in crystal
pt: (9.29 0.00 8.67), v: (-5.917685e-02 -0.000000e+00 -4.616309e-02) -> wp: 0.2207
point (r,z) = (9.2,8.6) is in crystal
pt: (9.23 0.00 8.63), v: (-5.926598e-02 -0.000000e+00 -4.652917e-02) -> wp: 0.2226
point (r,z) = (9.2,8.6) is in crystal
pt: (9.17 0.00 8.58), v: (-5.935811e-02 -0.000000e+00 -4.690161e-02) -> wp: 0.2245
point (r,z) = (9.1,8.5) is in crystal
pt: (9.11 0.00 8.53), v: (-5.945459e-02 -0.000000e+00 -4.727947e-02) -> wp: 0.2264
point (r,z) = (9.0,8.5) is in crystal
pt: (9.05 0.00 8.48), v: (-5.955574e-02 -0.000000e+00 -4.766541e-02) -> wp: 0.2284
point (r,z) = (9.0,8.4) is in crystal
pt: (8.99 0.00 8.44), v: (-5.966195e-02 -0.000000e+00 -4.805988e-02) -> wp: 0.2304
point (r,z) = (8.9,8.4) is in crystal
pt: (8.93 0.00 8.39), v: (-5.976943e-02 -0.000000e+00 -4.846158e-02) -> wp: 0.2325
point (r,z) = (8.9,8.3) is in crystal
pt: (8.87 0.00 8.34), v: (-5.988456e-02 -0.000000e+00 -4.886640e-02) -> wp: 0.2346
point (r,z) = (8.8,8.3) is in crystal
pt: (8.81 0.00 8.29), v: (-6.000532e-02 -0.000000e+00 -4.928190e-02) -> wp: 0.2367
point (r,z) = (8.7,8.2) is in crystal
pt: (8.75 0.00 8.24), v: (-6.012905e-02 -0.000000e+00 -4.970405e-02) -> wp: 0.2389
point (r,z) = (8.7,8.2) is in crystal
pt: (8.69 0.00 8.19), v: (-6.025813e-02 -0.000000e+00 -5.013198e-02) -> wp: 0.2411
point (r,z) = (8.6,8.1) is in crystal
pt: (8.63 0.00 8.14), v: (-6.039546e-02 -0.000000e+00 -5.057397e-02) -> wp: 0.2433
point (r,z) = (8.6,8.1) is in crystal
pt: (8.57 0.00 8.09), v: (-6.053528e-02 -0.000000e+00 -5.102549e-02) -> wp: 0.2456
point (r,z) = (8.5,8.0) is in crystal
pt: (8.51 0.00 8.04), v: (-6.068068e-02 -0.000000e+00 -5.148603e-02) -> wp: 0.2479
point (r,z) = (8.4,8.0) is in crystal
pt: (8.45 0.00 7.99), v: (-6.083258e-02 -0.000000e+00 -5.195514e-02) -> wp: 0.2502
point (r,z) = (8.4,7.9) is in crystal
pt: (8.39 0.00 7.94), v: (-6.094596e-02 -0.000000e+00 -5.239138e-02) -> wp: 0.2527
point (r,z) = (8.3,7.9) is in crystal
pt: (8.33 0.00 7.89), v: (-6.102346e-02 -0.000000e+00 -5.280631e-02) -> wp: 0.2551
point (r,z) = (8.3,7.8) is in crystal
pt: (8.26 0.00 7.83), v: (-6.110251e-02 -0.000000e+00 -5.322964e-02) -> wp: 0.2576
point (r,z) = (8.2,7.8) is in crystal
pt: (8.20 0.00 7.78), v: (-6.118960e-02 -0.000000e+00 -5.365746e-02) -> wp: 0.2601
point (r,z) = (8.1,7.7) is in crystal
pt: (8.14 0.00 7.73), v: (-6.128196e-02 -0.000000e+00 -5.409941e-02) -> wp: 0.2627
point (r,z) = (8.1,7.7) is in crystal
pt: (8.08 0.00 7.67), v: (-6.138010e-02 -0.000000e+00 -5.454693e-02) -> wp: 0.2654
point (r,z) = (8.0,7.6) is in crystal
pt: (8.02 0.00 7.62), v: (-6.148314e-02 -0.000000e+00 -5.500186e-02) -> wp: 0.2681
point (r,z) = (8.0,7.6) is in crystal
pt: (7.96 0.00 7.56), v: (-6.158875e-02 -0.000000e+00 -5.546957e-02) -> wp: 0.2708
point (r,z) = (7.9,7.5) is in crystal
pt: (7.90 0.00 7.51), v: (-6.170014e-02 -0.000000e+00 -5.594621e-02) -> wp: 0.2736
point (r,z) = (7.8,7.5) is in crystal
pt: (7.84 0.00 7.45), v: (-6.181739e-02 -0.000000e+00 -5.643667e-02) -> wp: 0.2764
point (r,z) = (7.8,7.4) is in crystal
pt: (7.77 0.00 7.39), v: (-6.193858e-02 -0.000000e+00 -5.693594e-02) -> wp: 0.2793
point (r,z) = (7.7,7.3) is in crystal
pt: (7.71 0.00 7.34), v: (-6.207228e-02 -0.000000e+00 -5.744093e-02) -> wp: 0.2823
point (r,z) = (7.6,7.3) is in crystal
pt: (7.65 0.00 7.28), v: (-6.220705e-02 -0.000000e+00 -5.796545e-02) -> wp: 0.2853
point (r,z) = (7.6,7.2) is in crystal
pt: (7.59 0.00 7.22), v: (-6.235385e-02 -0.000000e+00 -5.849717e-02) -> wp: 0.2884
point (r,z) = (7.5,7.2) is in crystal
pt: (7.52 0.00 7.16), v: (-6.250083e-02 -0.000000e+00 -5.904778e-02) -> wp: 0.2916
point (r,z) = (7.5,7.1) is in crystal
pt: (7.46 0.00 7.10), v: (-6.265648e-02 -0.000000e+00 -5.961034e-02) -> wp: 0.2948
point (r,z) = (7.4,7.0) is in crystal
pt: (7.40 0.00 7.04), v: (-6.282610e-02 -0.000000e+00 -6.018359e-02) -> wp: 0.2981
point (r,z) = (7.3,7.0) is in crystal
pt: (7.34 0.00 6.98), v: (-6.299727e-02 -0.000000e+00 -6.077546e-02) -> wp: 0.3015
point (r,z) = (7.3,6.9) is in crystal
pt: (7.27 0.00 6.92), v: (-6.317932e-02 -0.000000e+00 -6.138286e-02) -> wp: 0.3050
point (r,z) = (7.2,6.9) is in crystal
pt: (7.21 0.00 6.86), v: (-6.336742e-02 -0.000000e+00 -6.201036e-02) -> wp: 0.3085
point (r,z) = (7.1,6.8) is in crystal
pt: (7.15 0.00 6.80), v: (-6.356115e-02 -0.000000e+00 -6.265485e-02) -> wp: 0.3121
point (r,z) = (7.1,6.7) is in crystal
pt: (7.08 0.00 6.74), v: (-6.377140e-02 -0.000000e+00 -6.331601e-02) -> wp: 0.3158
point (r,z) = (7.0,6.7) is in crystal
pt: (7.02 0.00 6.67), v: (-6.398842e-02 -0.000000e+00 -6.399961e-02) -> wp: 0.3196
point (r,z) = (7.0,6.6) is in crystal
pt: (6.96 0.00 6.61), v: (-6.411102e-02 0.000000e+00 -6.459706e-02) -> wp: 0.3235
point (r,z) = (6.9,6.5) is in crystal
pt: (6.89 0.00 6.55), v: (-6.420254e-02 0.000000e+00 -6.517275e-02) -> wp: 0.3275
point (r,z) = (6.8,6.5) is in crystal
pt: (6.83 0.00 6.48), v: (-6.429662e-02 0.000000e+00 -6.576751e-02) -> wp: 0.3316
point (r,z) = (6.8,6.4) is in crystal
pt: (6.76 0.00 6.41), v: (-6.440137e-02 0.000000e+00 -6.637602e-02) -> wp: 0.3358
point (r,z) = (6.7,6.3) is in crystal
pt: (6.70 0.00 6.35), v: (-6.451853e-02 0.000000e+00 -6.699602e-02) -> wp: 0.3401
point (r,z) = (6.6,6.3) is in crystal
pt: (6.63 0.00 6.28), v: (-6.462773e-02 0.000000e+00 -6.764919e-02) -> wp: 0.3445
point (r,z) = (6.6,6.2) is in crystal
pt: (6.57 0.00 6.21), v: (-6.474898e-02 0.000000e+00 -6.831678e-02) -> wp: 0.3490
point (r,z) = (6.5,6.1) is in crystal
pt: (6.50 0.00 6.15), v: (-6.488553e-02 0.000000e+00 -6.900083e-02) -> wp: 0.3537
point (r,z) = (6.4,6.1) is in crystal
pt: (6.44 0.00 6.08), v: (-6.501918e-02 0.000000e+00 -6.971452e-02) -> wp: 0.3584
point (r,z) = (6.4,6.0) is in crystal
pt: (6.38 0.00 6.01), v: (-6.516767e-02 0.000000e+00 -7.044809e-02) -> wp: 0.3633
point (r,z) = (6.3,5.9) is in crystal
pt: (6.31 0.00 5.94), v: (-6.532538e-02 0.000000e+00 -7.120612e-02) -> wp: 0.3683
point (r,z) = (6.2,5.9) is in crystal
pt: (6.24 0.00 5.86), v: (-6.548491e-02 0.000000e+00 -7.199854e-02) -> wp: 0.3735
point (r,z) = (6.2,5.8) is in crystal
pt: (6.18 0.00 5.79), v: (-6.565273e-02 0.000000e+00 -7.281826e-02) -> wp: 0.3788
point (r,z) = (6.1,5.7) is in crystal
pt: (6.11 0.00 5.72), v: (-6.562705e-02 0.000000e+00 -7.343575e-02) -> wp: 0.3843
point (r,z) = (6.0,5.6) is in crystal
pt: (6.05 0.00 5.65), v: (-6.559628e-02 0.000000e+00 -7.407826e-02) -> wp: 0.3900
point (r,z) = (6.0,5.6) is in crystal
pt: (5.98 0.00 5.57), v: (-6.556937e-02 0.000000e+00 -7.474145e-02) -> wp: 0.3958
point (r,z) = (5.9,5.5) is in crystal
pt: (5.92 0.00 5.50), v: (-6.553959e-02 0.000000e+00 -7.543179e-02) -> wp: 0.4017
point (r,z) = (5.9,5.4) is in crystal
pt: (5.85 0.00 5.42), v: (-6.551254e-02 0.000000e+00 -7.614835e-02) -> wp: 0.4078
point (r,z) = (5.8,5.3) is in crystal
pt: (5.79 0.00 5.35), v: (-6.549115e-02 0.000000e+00 -7.688891e-02) -> wp: 0.4142
point (r,z) = (5.7,5.3) is in crystal
pt: (5.72 0.00 5.27), v: (-6.546594e-02 0.000000e+00 -7.766373e-02) -> wp: 0.4207
point (r,z) = (5.7,5.2) is in crystal
pt: (5.65 0.00 5.19), v: (-6.543744e-02 0.000000e+00 -7.847179e-02) -> wp: 0.4274
point (r,z) = (5.6,5.1) is in crystal
pt: (5.59 0.00 5.11), v: (-6.546231e-02 0.000000e+00 -7.935198e-02) -> wp: 0.4343
point (r,z) = (5.5,5.0) is in crystal
pt: (5.52 0.00 5.03), v: (-6.552159e-02 0.000000e+00 -8.030548e-02) -> wp: 0.4414
point (r,z) = (5.5,5.0) is in crystal
pt: (5.46 0.00 4.95), v: (-6.557677e-02 0.000000e+00 -8.130460e-02) -> wp: 0.4488
point (r,z) = (5.4,4.9) is in crystal
pt: (5.39 0.00 4.87), v: (-6.563512e-02 0.000000e+00 -8.234886e-02) -> wp: 0.4565
point (r,z) = (5.3,4.8) is in crystal
pt: (5.33 0.00 4.79), v: (-6.568374e-02 0.000000e+00 -8.344915e-02) -> wp: 0.4644
point (r,z) = (5.3,4.7) is in crystal
pt: (5.26 0.00 4.71), v: (-6.573749e-02 0.000000e+00 -8.459979e-02) -> wp: 0.4726
point (r,z) = (5.2,4.6) is in crystal
pt: (5.20 0.00 4.62), v: (-6.563747e-02 0.000000e+00 -8.558882e-02) -> wp: 0.4811
point (r,z) = (5.1,4.5) is in crystal
pt: (5.13 0.00 4.54), v: (-6.534389e-02 0.000000e+00 -8.640067e-02) -> wp: 0.4900
point (r,z) = (5.1,4.4) is in crystal
pt: (5.06 0.00 4.45), v: (-6.503566e-02 0.000000e+00 -8.725148e-02) -> wp: 0.4991
point (r,z) = (5.0,4.4) is in crystal
pt: (5.00 0.00 4.36), v: (-6.471686e-02 0.000000e+00 -8.814060e-02) -> wp: 0.5086
point (r,z) = (4.9,4.3) is in crystal
pt: (4.93 0.00 4.27), v: (-6.436034e-02 0.000000e+00 -8.908936e-02) -> wp: 0.5185
point (r,z) = (4.9,4.2) is in crystal
pt: (4.87 0.00 4.19), v: (-6.396843e-02 0.000000e+00 -9.002374e-02) -> wp: 0.5286
point (r,z) = (4.8,4.1) is in crystal
pt: (4.81 0.00 4.10), v: (-6.354729e-02 0.000000e+00 -9.099658e-02) -> wp: 0.5392
point (r,z) = (4.7,4.0) is in crystal
pt: (4.74 0.00 4.00), v: (-6.307844e-02 0.000000e+00 -9.203342e-02) -> wp: 0.5502
point (r,z) = (4.7,3.9) is in crystal
pt: (4.68 0.00 3.91), v: (-6.258356e-02 0.000000e+00 -9.312475e-02) -> wp: 0.5616
point (r,z) = (4.6,3.8) is in crystal
pt: (4.62 0.00 3.82), v: (-6.203725e-02 0.000000e+00 -9.428721e-02) -> wp: 0.5736
point (r,z) = (4.6,3.7) is in crystal
pt: (4.56 0.00 3.72), v: (-6.142996e-02 0.000000e+00 -9.552871e-02) -> wp: 0.5860
point (r,z) = (4.5,3.6) is in crystal
pt: (4.49 0.00 3.63), v: (-6.073451e-02 0.000000e+00 -9.680234e-02) -> wp: 0.5989
point (r,z) = (4.4,3.5) is in crystal
pt: (4.43 0.00 3.53), v: (-5.971837e-02 0.000000e+00 -9.780376e-02) -> wp: 0.6124
point (r,z) = (4.4,3.4) is in crystal
pt: (4.37 0.00 3.43), v: (-5.861797e-02 0.000000e+00 -9.887724e-02) -> wp: 0.6265
point (r,z) = (4.3,3.3) is in crystal
pt: (4.31 0.00 3.34), v: (-5.741249e-02 0.000000e+00 -1.000382e-01) -> wp: 0.6412
point (r,z) = (4.3,3.2) is in crystal
pt: (4.26 0.00 3.24), v: (-5.607727e-02 0.000000e+00 -1.013024e-01) -> wp: 0.6566
point (r,z) = (4.2,3.1) is in crystal
pt: (4.20 0.00 3.13), v: (-5.459436e-02 0.000000e+00 -1.026446e-01) -> wp: 0.6727
point (r,z) = (4.1,3.0) is in crystal
pt: (4.15 0.00 3.03), v: (-5.290185e-02 0.000000e+00 -1.040639e-01) -> wp: 0.6895
point (r,z) = (4.1,2.9) is in crystal
pt: (4.09 0.00 2.93), v: (-5.100808e-02 0.000000e+00 -1.056045e-01) -> wp: 0.7072
point (r,z) = (4.0,2.8) is in crystal
pt: (4.04 0.00 2.82), v: (-4.886138e-02 0.000000e+00 -1.072808e-01) -> wp: 0.7258
point (r,z) = (4.0,2.7) is in crystal
pt: (3.99 0.00 2.72), v: (-4.641724e-02 0.000000e+00 -1.090019e-01) -> wp: 0.7454
point (r,z) = (3.9,2.6) is in crystal
pt: (3.95 0.00 2.61), v: (-4.365725e-02 0.000000e+00 -1.108425e-01) -> wp: 0.7659
point (r,z) = (3.9,2.5) is in crystal
pt: (3.90 0.00 2.50), v: (-4.043107e-02 0.000000e+00 -1.128610e-01) -> wp: 0.7878
point (r,z) = (3.9,2.4) is in crystal
pt: (3.86 0.00 2.38), v: (-3.677551e-02 0.000000e+00 -1.149220e-01) -> wp: 0.8110
point (r,z) = (3.8,2.3) is in crystal
pt: (3.83 0.00 2.27), v: (-3.250599e-02 0.000000e+00 -1.171417e-01) -> wp: 0.8356
point (r,z) = (3.8,2.2) is in crystal
pt: (3.79 0.00 2.15), v: (-2.759610e-02 0.000000e+00 -1.193876e-01) -> wp: 0.8619
point (r,z) = (3.8,2.0) is in crystal
pt: (3.77 0.00 2.03), v: (-2.224851e-02 0.000000e+00 -1.215240e-01) -> wp: 0.8897
point (r,z) = (3.7,1.9) is in crystal
pt: (3.74 0.00 1.91), v: (-1.633306e-02 -0.000000e+00 -1.234792e-01) -> wp: 0.9193
point (r,z) = (3.7,1.8) is in crystal
pt: (3.73 0.00 1.79), v: (-9.860274e-03 -0.000000e+00 -1.250512e-01) -> wp: 0.9509
point (r,z) = (3.7,1.7) is in crystal
pt: (3.72 0.00 1.66), v: (-3.199078e-03 -0.000000e+00 -1.259194e-01) -> wp: 0.9839
Drifted to edge of WP or field grid, point: (3.7 0.0 1.5) q: 1.00
q: 1.0 t: 314 n: 1 ((22.00 0.00 14.00)=>(3.71 0.00 1.53))
q:1.00 pt: (22.0 0.0 14.0)
signal: 
0.003, 0.011, 0.018, 0.026, 0.033, 0.041, 0.049, 0.057, 0.065, 0.073, 
0.082, 0.091, 0.100, 0.110, 0.121, 0.132, 0.144, 0.156, 0.169, 0.182, 
0.196, 0.213, 0.232, 0.254, 0.281, 0.314, 0.357, 0.412, 0.487, 0.595, 
0.760, 0.974, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

