
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (21.0 0.0 0.0)...
point (r,z) = (21.0,0.0) is in crystal
pt: (21.00 0.00 0.00), v: (7.033050e-02 0.000000e+00 6.892405e-05) -> wp: 0.0885
point (r,z) = (21.1,0.0) is in crystal
pt: (21.07 0.00 0.00), v: (7.030957e-02 0.000000e+00 6.899378e-05) -> wp: 0.0878
point (r,z) = (21.1,0.0) is in crystal
pt: (21.14 0.00 0.00), v: (7.029470e-02 0.000000e+00 6.905716e-05) -> wp: 0.0871
point (r,z) = (21.2,0.0) is in crystal
pt: (21.21 0.00 0.00), v: (7.028344e-02 0.000000e+00 6.911678e-05) -> wp: 0.0864
point (r,z) = (21.3,0.0) is in crystal
pt: (21.28 0.00 0.00), v: (7.026773e-02 0.000000e+00 6.918117e-05) -> wp: 0.0857
point (r,z) = (21.4,0.0) is in crystal
pt: (21.35 0.00 0.00), v: (7.025589e-02 0.000000e+00 6.924156e-05) -> wp: 0.0850
point (r,z) = (21.4,0.0) is in crystal
pt: (21.42 0.00 0.00), v: (7.024544e-02 0.000000e+00 6.929018e-05) -> wp: 0.0843
point (r,z) = (21.5,0.0) is in crystal
pt: (21.49 0.00 0.00), v: (7.023498e-02 0.000000e+00 6.930836e-05) -> wp: 0.0836
point (r,z) = (21.6,0.0) is in crystal
pt: (21.56 0.00 0.00), v: (7.022916e-02 0.000000e+00 6.934999e-05) -> wp: 0.0829
point (r,z) = (21.6,0.0) is in crystal
pt: (21.63 0.00 0.00), v: (7.022153e-02 0.000000e+00 6.939805e-05) -> wp: 0.0822
point (r,z) = (21.7,0.0) is in crystal
pt: (21.70 0.00 0.00), v: (7.021127e-02 0.000000e+00 6.944896e-05) -> wp: 0.0815
point (r,z) = (21.8,0.0) is in crystal
pt: (21.77 0.00 0.00), v: (7.020605e-02 0.000000e+00 6.949456e-05) -> wp: 0.0809
point (r,z) = (21.8,0.0) is in crystal
pt: (21.84 0.00 0.00), v: (7.020400e-02 0.000000e+00 6.953675e-05) -> wp: 0.0802
point (r,z) = (21.9,0.0) is in crystal
pt: (21.91 0.00 0.00), v: (7.020298e-02 0.000000e+00 6.957787e-05) -> wp: 0.0795
point (r,z) = (22.0,0.0) is in crystal
pt: (21.98 0.00 0.00), v: (7.019780e-02 0.000000e+00 6.962345e-05) -> wp: 0.0789
point (r,z) = (22.1,0.0) is in crystal
pt: (22.05 0.00 0.00), v: (7.019660e-02 0.000000e+00 6.348407e-05) -> wp: 0.0782
point (r,z) = (22.1,0.0) is in crystal
pt: (22.12 0.00 0.00), v: (7.019659e-02 0.000000e+00 5.819030e-05) -> wp: 0.0776
point (r,z) = (22.2,0.0) is in crystal
pt: (22.19 0.00 0.00), v: (7.019660e-02 0.000000e+00 5.822378e-05) -> wp: 0.0769
point (r,z) = (22.3,0.0) is in crystal
pt: (22.26 0.00 0.00), v: (7.019660e-02 0.000000e+00 5.825729e-05) -> wp: 0.0763
point (r,z) = (22.3,0.0) is in crystal
pt: (22.33 0.00 0.00), v: (7.019660e-02 0.000000e+00 5.829081e-05) -> wp: 0.0757
point (r,z) = (22.4,0.0) is in crystal
pt: (22.40 0.00 0.00), v: (7.019696e-02 0.000000e+00 5.832409e-05) -> wp: 0.0750
point (r,z) = (22.5,0.0) is in crystal
pt: (22.47 0.00 0.00), v: (7.020218e-02 0.000000e+00 5.835292e-05) -> wp: 0.0744
point (r,z) = (22.5,0.0) is in crystal
pt: (22.55 0.00 0.00), v: (7.020739e-02 0.000000e+00 5.838179e-05) -> wp: 0.0738
point (r,z) = (22.6,0.0) is in crystal
pt: (22.62 0.00 0.00), v: (7.021262e-02 0.000000e+00 5.841067e-05) -> wp: 0.0731
point (r,z) = (22.7,0.0) is in crystal
pt: (22.69 0.00 0.00), v: (7.021785e-02 0.000000e+00 5.843959e-05) -> wp: 0.0725
point (r,z) = (22.8,0.0) is in crystal
pt: (22.76 0.00 0.00), v: (7.022721e-02 0.000000e+00 5.836042e-05) -> wp: 0.0719
point (r,z) = (22.8,0.0) is in crystal
pt: (22.83 0.00 0.00), v: (7.023573e-02 0.000000e+00 5.829665e-05) -> wp: 0.0713
point (r,z) = (22.9,0.0) is in crystal
pt: (22.90 0.00 0.00), v: (7.024095e-02 0.000000e+00 5.831878e-05) -> wp: 0.0707
point (r,z) = (23.0,0.0) is in crystal
pt: (22.97 0.00 0.00), v: (7.025111e-02 0.000000e+00 5.833645e-05) -> wp: 0.0701
point (r,z) = (23.0,0.0) is in crystal
pt: (23.04 0.00 0.00), v: (7.026158e-02 0.000000e+00 5.835388e-05) -> wp: 0.0694
point (r,z) = (23.1,0.0) is in crystal
pt: (23.11 0.00 0.00), v: (7.027253e-02 0.000000e+00 5.837086e-05) -> wp: 0.0688
point (r,z) = (23.2,0.0) is in crystal
pt: (23.18 0.00 0.00), v: (7.028812e-02 0.000000e+00 5.838368e-05) -> wp: 0.0682
point (r,z) = (23.2,0.0) is in crystal
pt: (23.25 0.00 0.00), v: (7.030030e-02 0.000000e+00 5.839956e-05) -> wp: 0.0677
point (r,z) = (23.3,0.0) is in crystal
pt: (23.32 0.00 0.00), v: (7.031216e-02 0.000000e+00 5.841575e-05) -> wp: 0.0671
point (r,z) = (23.4,0.0) is in crystal
pt: (23.39 0.00 0.00), v: (7.032785e-02 0.000000e+00 5.842849e-05) -> wp: 0.0665
point (r,z) = (23.5,0.0) is in crystal
pt: (23.46 0.00 0.00), v: (7.034354e-02 0.000000e+00 5.844120e-05) -> wp: 0.0659
point (r,z) = (23.5,0.0) is in crystal
pt: (23.53 0.00 0.00), v: (7.035926e-02 0.000000e+00 5.515050e-05) -> wp: 0.0653
point (r,z) = (23.6,0.0) is in crystal
pt: (23.60 0.00 0.00), v: (7.037496e-02 0.000000e+00 4.708552e-05) -> wp: 0.0647
point (r,z) = (23.7,0.0) is in crystal
pt: (23.67 0.00 0.00), v: (7.039066e-02 0.000000e+00 4.699595e-05) -> wp: 0.0641
point (r,z) = (23.7,0.0) is in crystal
pt: (23.74 0.00 0.00), v: (7.040935e-02 0.000000e+00 4.700406e-05) -> wp: 0.0636
point (r,z) = (23.8,0.0) is in crystal
pt: (23.81 0.00 0.00), v: (7.042953e-02 0.000000e+00 4.701108e-05) -> wp: 0.0630
point (r,z) = (23.9,0.0) is in crystal
pt: (23.88 0.00 0.00), v: (7.044525e-02 0.000000e+00 4.702132e-05) -> wp: 0.0624
point (r,z) = (24.0,0.0) is in crystal
pt: (23.95 0.00 0.00), v: (7.046478e-02 0.000000e+00 4.702881e-05) -> wp: 0.0619
point (r,z) = (24.0,0.0) is in crystal
pt: (24.02 0.00 0.00), v: (7.048573e-02 0.000000e+00 4.703525e-05) -> wp: 0.0613
point (r,z) = (24.1,0.0) is in crystal
pt: (24.09 0.00 0.00), v: (7.050673e-02 0.000000e+00 4.704176e-05) -> wp: 0.0607
point (r,z) = (24.2,0.0) is in crystal
pt: (24.16 0.00 0.00), v: (7.052770e-02 0.000000e+00 4.704822e-05) -> wp: 0.0602
point (r,z) = (24.2,0.0) is in crystal
pt: (24.23 0.00 0.00), v: (7.055115e-02 0.000000e+00 4.705288e-05) -> wp: 0.0596
point (r,z) = (24.3,0.0) is in crystal
pt: (24.30 0.00 0.00), v: (7.057712e-02 0.000000e+00 4.705580e-05) -> wp: 0.0591
point (r,z) = (24.4,0.0) is in crystal
pt: (24.37 0.00 0.00), v: (7.059812e-02 0.000000e+00 4.706224e-05) -> wp: 0.0585
point (r,z) = (24.4,0.0) is in crystal
pt: (24.44 0.00 0.00), v: (7.062247e-02 0.000000e+00 4.691799e-05) -> wp: 0.0580
point (r,z) = (24.5,0.0) is in crystal
pt: (24.52 0.00 0.00), v: (7.064873e-02 0.000000e+00 4.673326e-05) -> wp: 0.0574
point (r,z) = (24.6,0.0) is in crystal
pt: (24.59 0.00 0.00), v: (7.067502e-02 0.000000e+00 4.673064e-05) -> wp: 0.0569
point (r,z) = (24.7,0.0) is in crystal
pt: (24.66 0.00 0.00), v: (7.070130e-02 0.000000e+00 4.672798e-05) -> wp: 0.0563
point (r,z) = (24.7,0.0) is in crystal
pt: (24.73 0.00 0.00), v: (7.072967e-02 0.000000e+00 4.672389e-05) -> wp: 0.0558
point (r,z) = (24.8,0.0) is in crystal
pt: (24.80 0.00 0.00), v: (7.076123e-02 0.000000e+00 4.671754e-05) -> wp: 0.0553
point (r,z) = (24.9,0.0) is in crystal
pt: (24.87 0.00 0.00), v: (7.078768e-02 0.000000e+00 4.671481e-05) -> wp: 0.0547
point (r,z) = (24.9,0.0) is in crystal
pt: (24.94 0.00 0.00), v: (7.081696e-02 0.000000e+00 4.671005e-05) -> wp: 0.0542
point (r,z) = (25.0,0.0) is in crystal
pt: (25.01 0.00 0.00), v: (7.084780e-02 0.000000e+00 4.670429e-05) -> wp: 0.0537
point (r,z) = (25.1,0.0) is in crystal
pt: (25.08 0.00 0.00), v: (7.087415e-02 0.000000e+00 4.670167e-05) -> wp: 0.0532
point (r,z) = (25.2,0.0) is in crystal
pt: (25.15 0.00 0.00), v: (7.090440e-02 0.000000e+00 4.669631e-05) -> wp: 0.0526
point (r,z) = (25.2,0.0) is in crystal
pt: (25.22 0.00 0.00), v: (7.093772e-02 0.000000e+00 4.413128e-05) -> wp: 0.0521
point (r,z) = (25.3,0.0) is in crystal
pt: (25.29 0.00 0.00), v: (7.097448e-02 0.000000e+00 3.633189e-05) -> wp: 0.0516
point (r,z) = (25.4,0.0) is in crystal
pt: (25.37 0.00 0.00), v: (7.100675e-02 0.000000e+00 3.569409e-05) -> wp: 0.0511
point (r,z) = (25.4,0.0) is in crystal
pt: (25.44 0.00 0.00), v: (7.103852e-02 0.000000e+00 3.554855e-05) -> wp: 0.0506
point (r,z) = (25.5,0.0) is in crystal
pt: (25.51 0.00 0.00), v: (7.107078e-02 0.000000e+00 3.528831e-05) -> wp: 0.0500
point (r,z) = (25.6,0.0) is in crystal
pt: (25.58 0.00 0.00), v: (7.110778e-02 0.000000e+00 3.528078e-05) -> wp: 0.0495
point (r,z) = (25.6,0.0) is in crystal
pt: (25.65 0.00 0.00), v: (7.114114e-02 0.000000e+00 3.527518e-05) -> wp: 0.0490
point (r,z) = (25.7,0.0) is in crystal
pt: (25.72 0.00 0.00), v: (7.117442e-02 0.000000e+00 3.526964e-05) -> wp: 0.0485
point (r,z) = (25.8,0.0) is in crystal
pt: (25.79 0.00 0.00), v: (7.121148e-02 0.000000e+00 3.526211e-05) -> wp: 0.0480
point (r,z) = (25.9,0.0) is in crystal
pt: (25.86 0.00 0.00), v: (7.124857e-02 0.000000e+00 3.525459e-05) -> wp: 0.0475
point (r,z) = (25.9,0.0) is in crystal
pt: (25.93 0.00 0.00), v: (7.128567e-02 0.000000e+00 3.524712e-05) -> wp: 0.0470
point (r,z) = (26.0,0.0) is in crystal
pt: (26.01 0.00 0.00), v: (7.132319e-02 0.000000e+00 3.523938e-05) -> wp: 0.0465
point (r,z) = (26.1,0.0) is in crystal
pt: (26.08 0.00 0.00), v: (7.136565e-02 0.000000e+00 3.522914e-05) -> wp: 0.0460
point (r,z) = (26.1,0.0) is in crystal
pt: (26.15 0.00 0.00), v: (7.140453e-02 0.000000e+00 3.522078e-05) -> wp: 0.0455
point (r,z) = (26.2,0.0) is in crystal
pt: (26.22 0.00 0.00), v: (7.144319e-02 0.000000e+00 3.521256e-05) -> wp: 0.0450
point (r,z) = (26.3,0.0) is in crystal
pt: (26.29 0.00 0.00), v: (7.148571e-02 0.000000e+00 3.520235e-05) -> wp: 0.0445
point (r,z) = (26.4,0.0) is in crystal
pt: (26.36 0.00 0.00), v: (7.152360e-02 0.000000e+00 3.519454e-05) -> wp: 0.0441
point (r,z) = (26.4,0.0) is in crystal
pt: (26.43 0.00 0.00), v: (7.156338e-02 0.000000e+00 3.518583e-05) -> wp: 0.0436
point (r,z) = (26.5,0.0) is in crystal
pt: (26.51 0.00 0.00), v: (7.160597e-02 0.000000e+00 3.515023e-05) -> wp: 0.0431
point (r,z) = (26.6,0.0) is in crystal
pt: (26.58 0.00 0.00), v: (7.164858e-02 0.000000e+00 3.481053e-05) -> wp: 0.0426
point (r,z) = (26.6,0.0) is in crystal
pt: (26.65 0.00 0.00), v: (7.169123e-02 0.000000e+00 3.469166e-05) -> wp: 0.0421
point (r,z) = (26.7,0.0) is in crystal
pt: (26.72 0.00 0.00), v: (7.173541e-02 0.000000e+00 3.467699e-05) -> wp: 0.0416
point (r,z) = (26.8,0.0) is in crystal
pt: (26.79 0.00 0.00), v: (7.178345e-02 0.000000e+00 3.466040e-05) -> wp: 0.0412
point (r,z) = (26.9,0.0) is in crystal
pt: (26.86 0.00 0.00), v: (7.182674e-02 0.000000e+00 3.464624e-05) -> wp: 0.0407
point (r,z) = (26.9,0.0) is in crystal
pt: (26.94 0.00 0.00), v: (7.186948e-02 0.000000e+00 3.463239e-05) -> wp: 0.0402
point (r,z) = (27.0,0.0) is in crystal
pt: (27.01 0.00 0.00), v: (7.191285e-02 0.000000e+00 3.461832e-05) -> wp: 0.0398
point (r,z) = (27.1,0.0) is in crystal
pt: (27.08 0.00 0.00), v: (7.196099e-02 0.000000e+00 3.460181e-05) -> wp: 0.0393
point (r,z) = (27.2,0.0) is in crystal
pt: (27.15 0.00 0.00), v: (7.200916e-02 0.000000e+00 3.458534e-05) -> wp: 0.0388
point (r,z) = (27.2,0.0) is in crystal
pt: (27.22 0.00 0.00), v: (7.205738e-02 0.000000e+00 3.456891e-05) -> wp: 0.0383
point (r,z) = (27.3,0.0) is in crystal
pt: (27.30 0.00 0.00), v: (7.210562e-02 0.000000e+00 3.455247e-05) -> wp: 0.0379
point (r,z) = (27.4,0.0) is in crystal
pt: (27.37 0.00 0.00), v: (7.215391e-02 0.000000e+00 3.453611e-05) -> wp: 0.0374
point (r,z) = (27.4,0.0) is in crystal
pt: (27.44 0.00 0.00), v: (7.220221e-02 0.000000e+00 3.025977e-05) -> wp: 0.0370
point (r,z) = (27.5,0.0) is in crystal
pt: (27.51 0.00 0.00), v: (7.225056e-02 0.000000e+00 2.384445e-05) -> wp: 0.0365
point (r,z) = (27.6,0.0) is in crystal
pt: (27.58 0.00 0.00), v: (7.229893e-02 0.000000e+00 2.383582e-05) -> wp: 0.0360
point (r,z) = (27.7,0.0) is in crystal
pt: (27.66 0.00 0.00), v: (7.234734e-02 0.000000e+00 2.382723e-05) -> wp: 0.0356
point (r,z) = (27.7,0.0) is in crystal
pt: (27.73 0.00 0.00), v: (7.239795e-02 0.000000e+00 2.366911e-05) -> wp: 0.0351
point (r,z) = (27.8,0.0) is in crystal
pt: (27.80 0.00 0.00), v: (7.245179e-02 0.000000e+00 2.329263e-05) -> wp: 0.0347
point (r,z) = (27.9,0.0) is in crystal
pt: (27.87 0.00 0.00), v: (7.250544e-02 0.000000e+00 2.327995e-05) -> wp: 0.0342
point (r,z) = (27.9,0.0) is in crystal
pt: (27.95 0.00 0.00), v: (7.255600e-02 0.000000e+00 2.326834e-05) -> wp: 0.0338
point (r,z) = (28.0,0.0) is in crystal
pt: (28.02 0.00 0.00), v: (7.260616e-02 0.000000e+00 2.325690e-05) -> wp: 0.0333
point (r,z) = (28.1,0.0) is in crystal
pt: (28.09 0.00 0.00), v: (7.266019e-02 0.000000e+00 2.324421e-05) -> wp: 0.0329
point (r,z) = (28.2,0.0) is in crystal
pt: (28.16 0.00 0.00), v: (7.271424e-02 0.000000e+00 2.323154e-05) -> wp: 0.0324
point (r,z) = (28.2,0.0) is in crystal
pt: (28.24 0.00 0.00), v: (7.276835e-02 0.000000e+00 2.321889e-05) -> wp: 0.0320
point (r,z) = (28.3,0.0) is in crystal
pt: (28.31 0.00 0.00), v: (7.282247e-02 0.000000e+00 2.320626e-05) -> wp: 0.0315
point (r,z) = (28.4,0.0) is in crystal
pt: (28.38 0.00 0.00), v: (7.287665e-02 0.000000e+00 2.319366e-05) -> wp: 0.0311
point (r,z) = (28.5,0.0) is in crystal
pt: (28.46 0.00 0.00), v: (7.293498e-02 0.000000e+00 2.317973e-05) -> wp: 0.0307
point (r,z) = (28.5,0.0) is in crystal
pt: (28.53 0.00 0.00), v: (7.299256e-02 0.000000e+00 2.316608e-05) -> wp: 0.0302
point (r,z) = (28.6,0.0) is in crystal
pt: (28.60 0.00 0.00), v: (7.304686e-02 0.000000e+00 2.315353e-05) -> wp: 0.0298
point (r,z) = (28.7,0.0) is in crystal
pt: (28.67 0.00 0.00), v: (7.310121e-02 0.000000e+00 2.314105e-05) -> wp: 0.0293
point (r,z) = (28.7,0.0) is in crystal
pt: (28.75 0.00 0.00), v: (7.315911e-02 0.000000e+00 2.312740e-05) -> wp: 0.0289
point (r,z) = (28.8,0.0) is in crystal
pt: (28.82 0.00 0.00), v: (7.321899e-02 0.000000e+00 2.300077e-05) -> wp: 0.0285
point (r,z) = (28.9,0.0) is in crystal
pt: (28.89 0.00 0.00), v: (7.327890e-02 0.000000e+00 2.258551e-05) -> wp: 0.0280
point (r,z) = (29.0,0.0) is in crystal
pt: (28.97 0.00 0.00), v: (7.333887e-02 0.000000e+00 2.253552e-05) -> wp: 0.0276
point (r,z) = (29.0,0.0) is in crystal
pt: (29.04 0.00 0.01), v: (7.339888e-02 0.000000e+00 2.251924e-05) -> wp: 0.0272
point (r,z) = (29.1,0.0) is in crystal
pt: (29.11 0.00 0.01), v: (7.345894e-02 0.000000e+00 2.250297e-05) -> wp: 0.0267
point (r,z) = (29.2,0.0) is in crystal
pt: (29.19 0.00 0.01), v: (7.351907e-02 0.000000e+00 2.248677e-05) -> wp: 0.0263
point (r,z) = (29.3,0.0) is in crystal
pt: (29.26 0.00 0.01), v: (7.357922e-02 0.000000e+00 2.247057e-05) -> wp: 0.0259
point (r,z) = (29.3,0.0) is in crystal
pt: (29.33 0.00 0.01), v: (7.363943e-02 0.000000e+00 2.245441e-05) -> wp: 0.0255
point (r,z) = (29.4,0.0) is in crystal
pt: (29.41 0.00 0.01), v: (7.370029e-02 0.000000e+00 2.243810e-05) -> wp: 0.0250
point (r,z) = (29.5,0.0) is in crystal
pt: (29.48 0.00 0.01), v: (7.376608e-02 0.000000e+00 2.242031e-05) -> wp: 0.0246
point (r,z) = (29.6,0.0) is in crystal
pt: (29.56 0.00 0.01), v: (7.382780e-02 0.000000e+00 2.240385e-05) -> wp: 0.0242
point (r,z) = (29.6,0.0) is in crystal
pt: (29.63 0.00 0.01), v: (7.389040e-02 0.000000e+00 1.935162e-05) -> wp: 0.0238
point (r,z) = (29.7,0.0) is in crystal
pt: (29.70 0.00 0.01), v: (7.395637e-02 0.000000e+00 1.203758e-05) -> wp: 0.0234
point (r,z) = (29.8,0.0) is in crystal
pt: (29.78 0.00 0.01), v: (7.402240e-02 0.000000e+00 1.202940e-05) -> wp: 0.0229
point (r,z) = (29.9,0.0) is in crystal
pt: (29.85 0.00 0.01), v: (7.408847e-02 0.000000e+00 1.202124e-05) -> wp: 0.0225
point (r,z) = (29.9,0.0) is in crystal
pt: (29.93 0.00 0.01), v: (7.415462e-02 0.000000e+00 1.186857e-05) -> wp: 0.0221
point (r,z) = (30.0,0.0) is in crystal
pt: (30.00 0.00 0.01), v: (7.422081e-02 0.000000e+00 1.143616e-05) -> wp: 0.0217
point (r,z) = (30.1,0.0) is in crystal
pt: (30.07 0.00 0.01), v: (7.428708e-02 0.000000e+00 1.142413e-05) -> wp: 0.0213
point (r,z) = (30.1,0.0) is in crystal
pt: (30.15 0.00 0.01), v: (7.435338e-02 0.000000e+00 1.141518e-05) -> wp: 0.0209
point (r,z) = (30.2,0.0) is in crystal
pt: (30.22 0.00 0.01), v: (7.441977e-02 0.000000e+00 1.140625e-05) -> wp: 0.0204
point (r,z) = (30.3,0.0) is in crystal
pt: (30.30 0.00 0.01), v: (7.448621e-02 0.000000e+00 1.139734e-05) -> wp: 0.0200
point (r,z) = (30.4,0.0) is in crystal
pt: (30.37 0.00 0.01), v: (7.455800e-02 0.000000e+00 1.138765e-05) -> wp: 0.0196
point (r,z) = (30.4,0.0) is in crystal
pt: (30.45 0.00 0.01), v: (7.462670e-02 0.000000e+00 1.137845e-05) -> wp: 0.0192
point (r,z) = (30.5,0.0) is in crystal
pt: (30.52 0.00 0.01), v: (7.469484e-02 0.000000e+00 1.136937e-05) -> wp: 0.0188
point (r,z) = (30.6,0.0) is in crystal
pt: (30.60 0.00 0.01), v: (7.476708e-02 0.000000e+00 1.135970e-05) -> wp: 0.0184
point (r,z) = (30.7,0.0) is in crystal
pt: (30.67 0.00 0.01), v: (7.483938e-02 0.000000e+00 1.135005e-05) -> wp: 0.0180
point (r,z) = (30.7,0.0) is in crystal
pt: (30.74 0.00 0.01), v: (7.491176e-02 0.000000e+00 1.134042e-05) -> wp: 0.0176
point (r,z) = (30.8,0.0) is in crystal
pt: (30.82 0.00 0.01), v: (7.498420e-02 0.000000e+00 1.121708e-05) -> wp: 0.0172
point (r,z) = (30.9,0.0) is in crystal
pt: (30.89 0.00 0.01), v: (7.505672e-02 0.000000e+00 1.077233e-05) -> wp: 0.0168
point (r,z) = (31.0,0.0) is in crystal
pt: (30.97 0.00 0.01), v: (7.513449e-02 0.000000e+00 1.073009e-05) -> wp: 0.0164
point (r,z) = (31.0,0.0) is in crystal
pt: (31.04 0.00 0.01), v: (7.520941e-02 0.000000e+00 1.071957e-05) -> wp: 0.0160
point (r,z) = (31.1,0.0) is in crystal
pt: (31.12 0.00 0.01), v: (7.528363e-02 0.000000e+00 1.070919e-05) -> wp: 0.0156
point (r,z) = (31.2,0.0) is in crystal
pt: (31.20 0.00 0.01), v: (7.535110e-02 0.000000e+00 1.069690e-05) -> wp: 0.0152
point (r,z) = (31.3,0.0) is in crystal
pt: (31.27 0.00 0.01), v: (7.541139e-02 0.000000e+00 3.548238e-06) -> wp: 0.0148
point (r,z) = (31.3,0.0) is in crystal
pt: (31.35 0.00 0.01), v: (7.547170e-02 0.000000e+00 5.824739e-07) -> wp: 0.0144
point (r,z) = (31.4,0.0) is in crystal
pt: (31.42 0.00 0.01), v: (7.553208e-02 0.000000e+00 4.565904e-07) -> wp: 0.0140
point (r,z) = (31.5,0.0) is in crystal
pt: (31.50 0.00 0.01), v: (7.559250e-02 0.000000e+00 1.709708e-08) -> wp: 0.0136
point (r,z) = (31.6,0.0) is in crystal
pt: (31.57 0.00 0.01), v: (7.565714e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0132
point (r,z) = (31.6,0.0) is in crystal
pt: (31.65 0.00 0.01), v: (7.572197e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0128
point (r,z) = (31.7,0.0) is in crystal
pt: (31.72 0.00 0.01), v: (7.578688e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0124
point (r,z) = (31.8,0.0) is in crystal
pt: (31.80 0.00 0.01), v: (7.585184e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0120
point (r,z) = (31.9,0.0) is in crystal
pt: (31.88 0.00 0.01), v: (7.592094e-02 0.000000e+00 -4.368586e-07) -> wp: 0.0116
point (r,z) = (32.0,0.0) is in crystal
pt: (31.95 0.00 0.01), v: (7.599027e-02 0.000000e+00 -5.726571e-06) -> wp: 0.0112
point (r,z) = (32.0,0.0) is in crystal
pt: (32.03 0.00 0.01), v: (7.605983e-02 0.000000e+00 -1.070377e-05) -> wp: 0.0108
point (r,z) = (32.1,0.0) is in crystal
pt: (32.10 0.00 0.01), v: (7.612981e-02 0.000000e+00 -1.110370e-05) -> wp: 0.0104
point (r,z) = (32.2,0.0) is in crystal
pt: (32.18 0.00 0.01), v: (7.620375e-02 0.000000e+00 -1.108627e-05) -> wp: 0.0100
point (r,z) = (32.3,0.0) is in crystal
pt: (32.26 0.00 0.01), v: (7.627777e-02 0.000000e+00 -1.138746e-05) -> wp: 0.0097
point (r,z) = (32.3,0.0) is in crystal
pt: (32.33 0.00 0.01), v: (7.635546e-02 0.000000e+00 -1.499865e-05) -> wp: 0.0093
point (r,z) = (32.4,0.0) is in crystal
pt: (32.41 0.00 0.01), v: (7.643814e-02 0.000000e+00 -2.211113e-05) -> wp: 0.0089
point (r,z) = (32.5,0.0) is in crystal
pt: (32.49 0.00 0.01), v: (7.652114e-02 0.000000e+00 -2.249952e-05) -> wp: 0.0085
point (r,z) = (32.6,0.0) is in crystal
pt: (32.56 0.00 0.01), v: (7.660774e-02 0.000000e+00 -2.896090e-05) -> wp: 0.0081
point (r,z) = (32.6,0.0) is in crystal
pt: (32.64 0.00 0.01), v: (7.669964e-02 0.000000e+00 -3.708877e-05) -> wp: 0.0077
point (r,z) = (32.7,0.0) is in crystal
pt: (32.71 0.00 0.01), v: (7.679690e-02 0.000000e+00 -4.531738e-05) -> wp: 0.0073
point (r,z) = (32.8,0.0) is in crystal
pt: (32.79 0.00 0.01), v: (7.689782e-02 0.000000e+00 -5.317689e-05) -> wp: 0.0069
point (r,z) = (32.9,0.0) is in crystal
pt: (32.87 0.00 0.01), v: (7.701063e-02 0.000000e+00 -6.173496e-05) -> wp: 0.0065
point (r,z) = (32.9,0.0) is in crystal
pt: (32.95 0.00 0.01), v: (7.713273e-02 0.000000e+00 -7.478944e-05) -> wp: 0.0062
point (r,z) = (33.0,0.0) is in crystal
pt: (33.02 0.00 0.01), v: (7.726550e-02 0.000000e+00 -9.107838e-05) -> wp: 0.0058
point (r,z) = (33.1,0.0) is in crystal
pt: (33.10 0.00 0.00), v: (7.741098e-02 0.000000e+00 -1.078100e-04) -> wp: 0.0054
point (r,z) = (33.2,0.0) is in crystal
pt: (33.18 0.00 0.00), v: (7.758303e-02 0.000000e+00 -1.402026e-04) -> wp: 0.0050
point (r,z) = (33.3,0.0) is in crystal
pt: (33.25 0.00 0.00), v: (7.778059e-02 0.000000e+00 -1.781560e-04) -> wp: 0.0046
point (r,z) = (33.3,0.0) is in crystal
pt: (33.33 0.00 0.00), v: (7.801142e-02 0.000000e+00 -2.251569e-04) -> wp: 0.0042
point (r,z) = (33.4,0.0) is in crystal
pt: (33.41 0.00 0.00), v: (7.828657e-02 0.000000e+00 -2.878083e-04) -> wp: 0.0038
point (r,z) = (33.5,0.0) is in crystal
pt: (33.49 0.00 0.00), v: (7.864300e-02 0.000000e+00 -3.905566e-04) -> wp: 0.0034
point (r,z) = (33.6,0.0) is in crystal
pt: (33.57 0.00 0.00), v: (7.912408e-02 0.000000e+00 -5.393932e-04) -> wp: 0.0030
point (r,z) = (33.6,0.0) is in crystal
pt: (33.65 0.00 0.00), v: (7.977699e-02 0.000000e+00 -7.704810e-04) -> wp: 0.0026
point (r,z) = (33.7,0.0) is in crystal
pt: (33.73 0.00 0.00), v: (8.069769e-02 0.000000e+00 -1.125943e-03) -> wp: 0.0022
point (r,z) = (33.8,0.0) is in crystal
pt: (33.81 0.00 0.00), v: (8.203215e-02 0.000000e+00 -1.658099e-03) -> wp: 0.0018
 -> Passivated surface! q = -1.00  r = 33.89
point (r,z) = (33.9,0.0) is in crystal
pt: (33.89 0.00 0.00), v: (8.416523e-02 0.000000e+00 -2.546956e-03) -> wp: 0.0013
point (r,z) = (34.0,0.0) is in crystal
pt: (33.97 0.00 0.00), v: (8.732343e-02 0.000000e+00 -3.841580e-03) -> wp: 0.0008
point (r,z) = (34.1,0.0) is in crystal
pt: (34.06 0.00 0.00), v: (6.688279e-02 0.000000e+00 -4.274831e-02) -> wp: 0.0003
point (r,z) = (34.1,0.0) has no efield
point (r,z) = (34.0,0.0) is in crystal
pt: (34.13 0.00 0.00), v: (2.965196e-02 0.000000e+00 -8.266304e-02) -> wp: 0.0000
point (r,z) = (34.2,0.0) has no efield
point (r,z) = (34.1,0.0) is in crystal
Drifted to edge of WP or field grid, point: (34.2 0.0 0.0) q: -1.00
q:-1.00 pt: (21.0 0.0 0.0)
point (r,z) = (21.0,0.0) is in crystal
initial v: 0.070331 (-7.033050e-02 -0.000000e+00 -6.892405e-05)
pt: (21.00 0.00 0.00), v: (-7.033050e-02 -0.000000e+00 -6.892405e-05) -> wp: 0.0885
 -> Passivated surface! q = 1.00  r = 20.93
point (r,z) = (20.9,0.0) is in crystal
pt: (20.93 0.00 0.00), v: (-7.034618e-02 -0.000000e+00 -6.890739e-05) -> wp: 0.0892
point (r,z) = (20.9,0.0) is in crystal
pt: (20.86 0.00 0.00), v: (-7.036493e-02 -0.000000e+00 -7.355781e-05) -> wp: 0.0899
point (r,z) = (20.8,0.0) is in crystal
pt: (20.79 0.00 0.00), v: (-7.038586e-02 -0.000000e+00 -8.034302e-05) -> wp: 0.0906
point (r,z) = (20.7,0.0) is in crystal
pt: (20.72 0.00 0.00), v: (-7.040680e-02 -0.000000e+00 -8.031720e-05) -> wp: 0.0914
point (r,z) = (20.6,0.0) is in crystal
pt: (20.65 0.00 0.00), v: (-7.042776e-02 -0.000000e+00 -8.029141e-05) -> wp: 0.0921
point (r,z) = (20.6,0.0) is in crystal
pt: (20.58 0.00 0.00), v: (-7.044872e-02 -0.000000e+00 -8.026564e-05) -> wp: 0.0929
point (r,z) = (20.5,0.0) is in crystal
pt: (20.51 0.00 0.00), v: (-7.046968e-02 -0.000000e+00 -8.023986e-05) -> wp: 0.0936
point (r,z) = (20.4,0.0) is in crystal
pt: (20.44 0.00 0.00), v: (-7.049534e-02 -0.000000e+00 -8.020835e-05) -> wp: 0.0944
point (r,z) = (20.4,0.0) is in crystal
pt: (20.37 0.00 0.00), v: (-7.052406e-02 -0.000000e+00 -8.017308e-05) -> wp: 0.0951
point (r,z) = (20.3,0.0) is in crystal
pt: (20.30 0.00 0.00), v: (-7.055522e-02 -0.000000e+00 -8.013491e-05) -> wp: 0.0959
point (r,z) = (20.2,0.0) is in crystal
pt: (20.23 0.00 0.00), v: (-7.058148e-02 -0.000000e+00 -8.010287e-05) -> wp: 0.0966
point (r,z) = (20.2,0.0) is in crystal
pt: (20.15 0.00 0.00), v: (-7.061110e-02 -0.000000e+00 -8.006672e-05) -> wp: 0.0974
point (r,z) = (20.1,0.0) is in crystal
pt: (20.08 0.00 0.00), v: (-7.064381e-02 -0.000000e+00 -8.002687e-05) -> wp: 0.0982
point (r,z) = (20.0,0.0) is in crystal
pt: (20.01 0.00 0.00), v: (-7.068060e-02 -0.000000e+00 -7.998209e-05) -> wp: 0.0990
point (r,z) = (19.9,0.0) is in crystal
pt: (19.94 0.00 0.00), v: (-7.071315e-02 -0.000000e+00 -7.994255e-05) -> wp: 0.0998
point (r,z) = (19.9,0.0) is in crystal
pt: (19.87 0.00 0.00), v: (-7.074888e-02 -0.000000e+00 -8.309316e-05) -> wp: 0.1006
point (r,z) = (19.8,0.0) is in crystal
pt: (19.80 0.00 0.00), v: (-7.079097e-02 -0.000000e+00 -9.111037e-05) -> wp: 0.1014
point (r,z) = (19.7,0.0) is in crystal
pt: (19.73 0.00 0.00), v: (-7.082792e-02 -0.000000e+00 -9.120414e-05) -> wp: 0.1022
point (r,z) = (19.7,0.0) is in crystal
pt: (19.66 0.00 0.00), v: (-7.086781e-02 -0.000000e+00 -9.114919e-05) -> wp: 0.1030
point (r,z) = (19.6,0.0) is in crystal
pt: (19.59 0.00 0.00), v: (-7.091000e-02 -0.000000e+00 -9.109129e-05) -> wp: 0.1038
point (r,z) = (19.5,0.0) is in crystal
pt: (19.52 0.00 0.00), v: (-7.095218e-02 -0.000000e+00 -9.103330e-05) -> wp: 0.1046
point (r,z) = (19.4,0.0) is in crystal
pt: (19.45 0.00 0.00), v: (-7.099837e-02 -0.000000e+00 -9.097020e-05) -> wp: 0.1055
point (r,z) = (19.4,0.0) is in crystal
pt: (19.38 0.00 0.00), v: (-7.104591e-02 -0.000000e+00 -9.090524e-05) -> wp: 0.1063
point (r,z) = (19.3,0.0) is in crystal
pt: (19.30 0.00 0.00), v: (-7.109348e-02 -0.000000e+00 -9.084040e-05) -> wp: 0.1072
point (r,z) = (19.2,0.0) is in crystal
pt: (19.23 0.00 0.00), v: (-7.114600e-02 -0.000000e+00 -9.076899e-05) -> wp: 0.1080
point (r,z) = (19.2,0.0) is in crystal
pt: (19.16 0.00 0.00), v: (-7.119893e-02 -0.000000e+00 -9.069726e-05) -> wp: 0.1089
point (r,z) = (19.1,0.0) is in crystal
pt: (19.09 0.00 0.00), v: (-7.125188e-02 -0.000000e+00 -9.062564e-05) -> wp: 0.1097
point (r,z) = (19.0,0.0) is in crystal
pt: (19.02 0.00 0.00), v: (-7.130490e-02 -0.000000e+00 -9.055420e-05) -> wp: 0.1106
point (r,z) = (18.9,0.0) is in crystal
pt: (18.95 0.00 0.00), v: (-7.136175e-02 -0.000000e+00 -9.625904e-05) -> wp: 0.1115
point (r,z) = (18.9,0.0) is in crystal
pt: (18.88 0.00 0.00), v: (-7.142015e-02 -0.000000e+00 -1.016993e-04) -> wp: 0.1124
point (r,z) = (18.8,0.0) is in crystal
pt: (18.81 0.00 0.00), v: (-7.147858e-02 -0.000000e+00 -1.016114e-04) -> wp: 0.1133
point (r,z) = (18.7,0.0) is in crystal
pt: (18.73 0.00 0.00), v: (-7.154194e-02 -0.000000e+00 -1.015163e-04) -> wp: 0.1142
point (r,z) = (18.7,0.0) is in crystal
pt: (18.66 0.00 0.00), v: (-7.160581e-02 -0.000000e+00 -1.014208e-04) -> wp: 0.1151
point (r,z) = (18.6,0.0) is in crystal
pt: (18.59 0.00 0.00), v: (-7.167035e-02 -0.000000e+00 -1.013246e-04) -> wp: 0.1160
point (r,z) = (18.5,0.0) is in crystal
pt: (18.52 0.00 0.00), v: (-7.173967e-02 -0.000000e+00 -1.012216e-04) -> wp: 0.1169
point (r,z) = (18.4,0.0) is in crystal
pt: (18.45 0.00 0.00), v: (-7.181291e-02 -0.000000e+00 -1.011131e-04) -> wp: 0.1178
point (r,z) = (18.4,0.0) is in crystal
pt: (18.38 0.00 0.00), v: (-7.188595e-02 -0.000000e+00 -1.010054e-04) -> wp: 0.1188
point (r,z) = (18.3,0.0) is in crystal
pt: (18.30 0.00 0.00), v: (-7.195548e-02 -0.000000e+00 -1.009032e-04) -> wp: 0.1197
point (r,z) = (18.2,0.0) is in crystal
pt: (18.23 0.00 0.00), v: (-7.203511e-02 -0.000000e+00 -1.083558e-04) -> wp: 0.1207
point (r,z) = (18.2,0.0) is in crystal
pt: (18.16 0.00 0.00), v: (-7.211548e-02 -0.000000e+00 -1.118546e-04) -> wp: 0.1216
point (r,z) = (18.1,0.0) is in crystal
pt: (18.09 0.00 0.00), v: (-7.219596e-02 -0.000000e+00 -1.117247e-04) -> wp: 0.1226
point (r,z) = (18.0,0.0) is in crystal
pt: (18.02 0.00 0.00), v: (-7.227652e-02 -0.000000e+00 -1.115951e-04) -> wp: 0.1236
point (r,z) = (17.9,0.0) is in crystal
pt: (17.94 0.00 0.00), v: (-7.236136e-02 -0.000000e+00 -1.114591e-04) -> wp: 0.1246
point (r,z) = (17.9,0.0) is in crystal
pt: (17.87 0.00 0.00), v: (-7.244962e-02 -0.000000e+00 -1.113183e-04) -> wp: 0.1256
point (r,z) = (17.8,0.0) is in crystal
pt: (17.80 0.00 0.00), v: (-7.254124e-02 -0.000000e+00 -1.111727e-04) -> wp: 0.1266
point (r,z) = (17.7,0.0) is in crystal
pt: (17.73 0.00 0.00), v: (-7.263298e-02 -0.000000e+00 -1.110275e-04) -> wp: 0.1276
point (r,z) = (17.7,0.0) is in crystal
pt: (17.65 0.00 0.00), v: (-7.272483e-02 -0.000000e+00 -1.108829e-04) -> wp: 0.1286
point (r,z) = (17.6,0.0) is in crystal
pt: (17.58 0.00 0.00), v: (-7.281963e-02 -0.000000e+00 -1.128297e-04) -> wp: 0.1297
point (r,z) = (17.5,0.0) is in crystal
pt: (17.51 0.00 0.00), v: (-7.292255e-02 -0.000000e+00 -1.207180e-04) -> wp: 0.1307
point (r,z) = (17.4,0.0) is in crystal
pt: (17.44 0.00 0.00), v: (-7.302562e-02 -0.000000e+00 -1.214548e-04) -> wp: 0.1318
point (r,z) = (17.4,0.0) is in crystal
pt: (17.36 0.00 0.00), v: (-7.312884e-02 -0.000000e+00 -1.212793e-04) -> wp: 0.1328
point (r,z) = (17.3,0.0) is in crystal
pt: (17.29 0.00 0.00), v: (-7.323382e-02 -0.000000e+00 -1.211017e-04) -> wp: 0.1339
point (r,z) = (17.2,0.0) is in crystal
pt: (17.22 0.00 0.00), v: (-7.334823e-02 -0.000000e+00 -1.209090e-04) -> wp: 0.1350
point (r,z) = (17.1,0.0) is in crystal
pt: (17.14 0.00 0.00), v: (-7.346283e-02 -0.000000e+00 -1.207172e-04) -> wp: 0.1361
point (r,z) = (17.1,0.0) is in crystal
pt: (17.07 0.00 0.00), v: (-7.357758e-02 -0.000000e+00 -1.239082e-04) -> wp: 0.1372
point (r,z) = (17.0,0.0) is in crystal
pt: (17.00 0.00 0.00), v: (-7.369319e-02 -0.000000e+00 -1.312741e-04) -> wp: 0.1383
point (r,z) = (16.9,0.0) is in crystal
pt: (16.92 0.00 0.00), v: (-7.381927e-02 -0.000000e+00 -1.310476e-04) -> wp: 0.1395
point (r,z) = (16.8,0.0) is in crystal
pt: (16.85 0.00 0.00), v: (-7.394559e-02 -0.000000e+00 -1.308220e-04) -> wp: 0.1406
point (r,z) = (16.8,0.0) is in crystal
pt: (16.77 0.00 0.00), v: (-7.407405e-02 -0.000000e+00 -1.305938e-04) -> wp: 0.1418
point (r,z) = (16.7,0.0) is in crystal
pt: (16.70 0.00 0.00), v: (-7.420629e-02 -0.000000e+00 -1.303603e-04) -> wp: 0.1429
point (r,z) = (16.6,0.0) is in crystal
pt: (16.63 0.00 0.00), v: (-7.434428e-02 -0.000000e+00 -1.301182e-04) -> wp: 0.1441
point (r,z) = (16.6,0.0) is in crystal
pt: (16.55 0.00 0.00), v: (-7.448258e-02 -0.000000e+00 -1.351292e-04) -> wp: 0.1453
point (r,z) = (16.5,0.0) is in crystal
pt: (16.48 0.00 0.00), v: (-7.462279e-02 -0.000000e+00 -1.404371e-04) -> wp: 0.1465
point (r,z) = (16.4,0.0) is in crystal
pt: (16.40 0.00 0.00), v: (-7.476713e-02 -0.000000e+00 -1.401680e-04) -> wp: 0.1477
point (r,z) = (16.3,0.0) is in crystal
pt: (16.33 0.00 0.00), v: (-7.491714e-02 -0.000000e+00 -1.398902e-04) -> wp: 0.1490
point (r,z) = (16.3,0.0) is in crystal
pt: (16.25 0.00 0.00), v: (-7.507114e-02 -0.000000e+00 -1.396070e-04) -> wp: 0.1502
point (r,z) = (16.2,0.0) is in crystal
pt: (16.18 0.00 0.00), v: (-7.522918e-02 -0.000000e+00 -1.393182e-04) -> wp: 0.1515
point (r,z) = (16.1,0.0) is in crystal
pt: (16.10 0.00 0.00), v: (-7.537366e-02 -0.000000e+00 -1.389953e-04) -> wp: 0.1527
point (r,z) = (16.0,0.0) is in crystal
pt: (16.03 0.00 0.00), v: (-7.550273e-02 -0.000000e+00 -1.464144e-04) -> wp: 0.1540
point (r,z) = (16.0,0.0) is in crystal
pt: (15.95 0.00 0.00), v: (-7.563215e-02 -0.000000e+00 -1.489034e-04) -> wp: 0.1553
point (r,z) = (15.9,0.0) is in crystal
pt: (15.88 0.00 0.00), v: (-7.576456e-02 -0.000000e+00 -1.485065e-04) -> wp: 0.1566
point (r,z) = (15.8,0.0) is in crystal
pt: (15.80 0.00 0.00), v: (-7.590310e-02 -0.000000e+00 -1.480944e-04) -> wp: 0.1580
point (r,z) = (15.7,0.0) is in crystal
pt: (15.72 0.00 0.00), v: (-7.604189e-02 -0.000000e+00 -1.476849e-04) -> wp: 0.1593
point (r,z) = (15.6,0.0) is in crystal
pt: (15.65 0.00 0.00), v: (-7.618388e-02 -0.000000e+00 -1.527219e-04) -> wp: 0.1607
point (r,z) = (15.6,0.0) is in crystal
pt: (15.57 0.00 0.00), v: (-7.633072e-02 -0.000000e+00 -1.573314e-04) -> wp: 0.1621
point (r,z) = (15.5,0.0) is in crystal
pt: (15.50 0.00 0.00), v: (-7.648338e-02 -0.000000e+00 -1.568606e-04) -> wp: 0.1635
point (r,z) = (15.4,0.0) is in crystal
pt: (15.42 0.00 0.00), v: (-7.663635e-02 -0.000000e+00 -1.563928e-04) -> wp: 0.1649
point (r,z) = (15.3,0.0) is in crystal
pt: (15.34 0.00 0.00), v: (-7.679618e-02 -0.000000e+00 -1.618818e-04) -> wp: 0.1663
point (r,z) = (15.3,0.0) is in crystal
pt: (15.27 0.00 0.00), v: (-7.696049e-02 -0.000000e+00 -1.657755e-04) -> wp: 0.1678
point (r,z) = (15.2,0.0) is in crystal
pt: (15.19 0.00 0.00), v: (-7.712762e-02 -0.000000e+00 -1.652450e-04) -> wp: 0.1692
point (r,z) = (15.1,0.0) is in crystal
pt: (15.11 0.00 0.00), v: (-7.729506e-02 -0.000000e+00 -1.647182e-04) -> wp: 0.1707
point (r,z) = (15.0,0.0) is in crystal
pt: (15.03 0.00 0.00), v: (-7.747041e-02 -0.000000e+00 -1.709082e-04) -> wp: 0.1722
point (r,z) = (15.0,0.0) is in crystal
pt: (14.96 0.00 0.00), v: (-7.765240e-02 -0.000000e+00 -1.738358e-04) -> wp: 0.1737
point (r,z) = (14.9,0.0) is in crystal
pt: (14.88 0.00 0.00), v: (-7.783875e-02 -0.000000e+00 -1.732309e-04) -> wp: 0.1753
point (r,z) = (14.8,0.0) is in crystal
pt: (14.80 0.00 0.00), v: (-7.802558e-02 -0.000000e+00 -1.726308e-04) -> wp: 0.1768
point (r,z) = (14.7,0.0) is in crystal
pt: (14.72 0.00 0.00), v: (-7.822156e-02 -0.000000e+00 -1.797618e-04) -> wp: 0.1784
point (r,z) = (14.6,0.0) is in crystal
pt: (14.65 0.00 0.00), v: (-7.842135e-02 -0.000000e+00 -1.814599e-04) -> wp: 0.1800
point (r,z) = (14.6,0.0) is in crystal
pt: (14.57 0.00 0.00), v: (-7.862491e-02 -0.000000e+00 -1.807889e-04) -> wp: 0.1816
point (r,z) = (14.5,0.0) is in crystal
pt: (14.49 0.00 0.00), v: (-7.883225e-02 -0.000000e+00 -1.813046e-04) -> wp: 0.1833
point (r,z) = (14.4,0.0) is in crystal
pt: (14.41 0.00 0.00), v: (-7.904395e-02 -0.000000e+00 -1.884759e-04) -> wp: 0.1850
point (r,z) = (14.3,0.0) is in crystal
pt: (14.33 0.00 0.00), v: (-7.926422e-02 -0.000000e+00 -1.886579e-04) -> wp: 0.1866
point (r,z) = (14.3,0.0) is in crystal
pt: (14.25 0.00 0.00), v: (-7.949176e-02 -0.000000e+00 -1.879013e-04) -> wp: 0.1884
point (r,z) = (14.2,0.0) is in crystal
pt: (14.17 0.00 0.00), v: (-7.972503e-02 -0.000000e+00 -1.899457e-04) -> wp: 0.1901
point (r,z) = (14.1,0.0) is in crystal
pt: (14.09 0.00 0.00), v: (-7.996287e-02 -0.000000e+00 -1.961714e-04) -> wp: 0.1919
point (r,z) = (14.0,0.0) is in crystal
pt: (14.01 0.00 0.00), v: (-8.020958e-02 -0.000000e+00 -1.953387e-04) -> wp: 0.1937
point (r,z) = (13.9,0.0) is in crystal
pt: (13.93 0.00 0.00), v: (-8.046098e-02 -0.000000e+00 -2.011566e-04) -> wp: 0.1955
point (r,z) = (13.9,0.0) is in crystal
pt: (13.85 0.00 0.00), v: (-8.071942e-02 -0.000000e+00 -2.033335e-04) -> wp: 0.1973
point (r,z) = (13.8,0.0) is in crystal
pt: (13.77 0.00 0.00), v: (-8.098402e-02 -0.000000e+00 -2.052867e-04) -> wp: 0.1992
point (r,z) = (13.7,0.0) is in crystal
pt: (13.69 0.00 0.00), v: (-8.125363e-02 -0.000000e+00 -2.111215e-04) -> wp: 0.2011
point (r,z) = (13.6,0.0) is in crystal
pt: (13.61 0.00 0.00), v: (-8.153221e-02 -0.000000e+00 -2.101533e-04) -> wp: 0.2030
point (r,z) = (13.5,0.0) is in crystal
pt: (13.53 0.00 0.00), v: (-8.182010e-02 -0.000000e+00 -2.161438e-04) -> wp: 0.2050
point (r,z) = (13.4,0.0) is in crystal
pt: (13.44 0.00 0.00), v: (-8.211631e-02 -0.000000e+00 -2.176280e-04) -> wp: 0.2070
point (r,z) = (13.4,0.0) is in crystal
pt: (13.36 0.00 0.00), v: (-8.242084e-02 -0.000000e+00 -2.200823e-04) -> wp: 0.2090
point (r,z) = (13.3,0.0) is in crystal
pt: (13.28 0.00 0.00), v: (-8.273392e-02 -0.000000e+00 -2.248633e-04) -> wp: 0.2111
point (r,z) = (13.2,0.0) is in crystal
pt: (13.20 0.00 0.00), v: (-8.305568e-02 -0.000000e+00 -2.239605e-04) -> wp: 0.2132
point (r,z) = (13.1,0.0) is in crystal
pt: (13.11 0.00 0.00), v: (-8.338788e-02 -0.000000e+00 -2.305092e-04) -> wp: 0.2153
point (r,z) = (13.0,0.0) is in crystal
pt: (13.03 0.00 0.00), v: (-8.372931e-02 -0.000000e+00 -2.306360e-04) -> wp: 0.2174
point (r,z) = (12.9,0.0) is in crystal
pt: (12.95 0.00 0.00), v: (-8.405574e-02 -0.000000e+00 -2.341829e-04) -> wp: 0.2197
point (r,z) = (12.9,0.0) is in crystal
pt: (12.86 0.00 0.00), v: (-8.437085e-02 -0.000000e+00 -2.371308e-04) -> wp: 0.2219
point (r,z) = (12.8,0.0) is in crystal
pt: (12.78 0.00 0.00), v: (-8.469503e-02 -0.000000e+00 -2.376296e-04) -> wp: 0.2242
point (r,z) = (12.7,0.0) is in crystal
pt: (12.69 0.00 0.00), v: (-8.503062e-02 -0.000000e+00 -2.438131e-04) -> wp: 0.2265
point (r,z) = (12.6,0.0) is in crystal
pt: (12.61 0.00 0.00), v: (-8.537544e-02 -0.000000e+00 -2.499177e-04) -> wp: 0.2289
point (r,z) = (12.5,0.0) is in crystal
pt: (12.52 0.00 0.00), v: (-8.573314e-02 -0.000000e+00 -2.491497e-04) -> wp: 0.2313
point (r,z) = (12.4,0.0) is in crystal
pt: (12.44 0.00 0.00), v: (-8.609989e-02 -0.000000e+00 -2.530214e-04) -> wp: 0.2337
point (r,z) = (12.4,0.0) is in crystal
pt: (12.35 0.00 0.00), v: (-8.647782e-02 -0.000000e+00 -2.589272e-04) -> wp: 0.2362
point (r,z) = (12.3,0.0) is in crystal
pt: (12.27 0.00 0.00), v: (-8.686832e-02 -0.000000e+00 -2.647425e-04) -> wp: 0.2388
point (r,z) = (12.2,0.0) is in crystal
pt: (12.18 0.00 0.00), v: (-8.727167e-02 -0.000000e+00 -2.686156e-04) -> wp: 0.2413
point (r,z) = (12.1,0.0) is in crystal
pt: (12.09 0.00 0.00), v: (-8.768764e-02 -0.000000e+00 -2.674966e-04) -> wp: 0.2440
point (r,z) = (12.0,0.0) is in crystal
pt: (12.00 0.00 0.00), v: (-8.811347e-02 -0.000000e+00 -2.731162e-04) -> wp: 0.2467
point (r,z) = (11.9,0.0) is in crystal
pt: (11.92 0.00 0.00), v: (-8.855831e-02 -0.000000e+00 -2.786208e-04) -> wp: 0.2494
point (r,z) = (11.8,0.0) is in crystal
pt: (11.83 0.00 0.00), v: (-8.901709e-02 -0.000000e+00 -2.840344e-04) -> wp: 0.2522
point (r,z) = (11.7,0.0) is in crystal
pt: (11.74 0.00 0.00), v: (-8.948990e-02 -0.000000e+00 -2.893582e-04) -> wp: 0.2551
point (r,z) = (11.6,0.0) is in crystal
pt: (11.65 0.00 0.00), v: (-8.997705e-02 -0.000000e+00 -2.945923e-04) -> wp: 0.2580
point (r,z) = (11.6,0.0) is in crystal
pt: (11.56 0.00 0.00), v: (-9.048088e-02 -0.000000e+00 -2.997281e-04) -> wp: 0.2610
point (r,z) = (11.5,0.0) is in crystal
pt: (11.47 0.00 0.00), v: (-9.100372e-02 -0.000000e+00 -3.047570e-04) -> wp: 0.2641
point (r,z) = (11.4,0.0) is in crystal
pt: (11.38 0.00 0.00), v: (-9.154596e-02 -0.000000e+00 -3.096794e-04) -> wp: 0.2672
point (r,z) = (11.3,0.0) is in crystal
pt: (11.29 0.00 0.00), v: (-9.210802e-02 -0.000000e+00 -3.144963e-04) -> wp: 0.2704
point (r,z) = (11.2,0.0) is in crystal
pt: (11.19 0.00 0.00), v: (-9.269039e-02 -0.000000e+00 -3.192085e-04) -> wp: 0.2737
point (r,z) = (11.1,0.0) is in crystal
pt: (11.10 0.00 0.00), v: (-9.329370e-02 -0.000000e+00 -3.238159e-04) -> wp: 0.2770
point (r,z) = (11.0,0.0) is in crystal
pt: (11.01 0.00 0.00), v: (-9.391949e-02 -0.000000e+00 -3.283158e-04) -> wp: 0.2805
point (r,z) = (10.9,0.0) is in crystal
pt: (10.91 0.00 0.00), v: (-9.456687e-02 -0.000000e+00 -3.394301e-04) -> wp: 0.2840
point (r,z) = (10.8,0.0) is in crystal
pt: (10.82 0.00 0.00), v: (-9.524461e-02 -0.000000e+00 -3.446697e-04) -> wp: 0.2876
point (r,z) = (10.7,0.0) is in crystal
pt: (10.72 0.00 0.00), v: (-9.594661e-02 -0.000000e+00 -3.487596e-04) -> wp: 0.2913
point (r,z) = (10.6,0.0) is in crystal
pt: (10.63 0.00 0.00), v: (-9.658383e-02 -0.000000e+00 -3.577560e-04) -> wp: 0.2951
point (r,z) = (10.5,0.0) is in crystal
pt: (10.53 0.00 0.00), v: (-9.708946e-02 -0.000000e+00 -3.623865e-04) -> wp: 0.2990
point (r,z) = (10.4,0.0) is in crystal
pt: (10.43 0.00 0.00), v: (-9.761428e-02 -0.000000e+00 -3.695858e-04) -> wp: 0.3030
point (r,z) = (10.3,0.0) is in crystal
pt: (10.34 0.00 0.00), v: (-9.815983e-02 -0.000000e+00 -3.787585e-04) -> wp: 0.3071
point (r,z) = (10.2,0.0) is in crystal
pt: (10.24 0.00 0.00), v: (-9.872760e-02 -0.000000e+00 -3.831677e-04) -> wp: 0.3114
point (r,z) = (10.1,0.0) is in crystal
pt: (10.14 0.00 0.00), v: (-9.931806e-02 -0.000000e+00 -3.890045e-04) -> wp: 0.3157
point (r,z) = (10.0,0.0) is in crystal
pt: (10.04 0.00 0.00), v: (-9.993365e-02 -0.000000e+00 -3.972143e-04) -> wp: 0.3201
point (r,z) = (9.9,0.0) is in crystal
pt: (9.94 0.00 0.00), v: (-1.005742e-01 -0.000000e+00 -4.050718e-04) -> wp: 0.3247
point (r,z) = (9.8,0.0) is in crystal
pt: (9.84 0.00 0.00), v: (-1.012431e-01 -0.000000e+00 -4.125581e-04) -> wp: 0.3294
point (r,z) = (9.7,0.0) is in crystal
pt: (9.74 0.00 0.00), v: (-1.019415e-01 -0.000000e+00 -4.196724e-04) -> wp: 0.3342
point (r,z) = (9.6,0.0) is in crystal
pt: (9.64 0.00 0.00), v: (-1.026711e-01 -0.000000e+00 -4.264142e-04) -> wp: 0.3392
point (r,z) = (9.5,0.0) is in crystal
pt: (9.53 0.00 0.00), v: (-1.034337e-01 -0.000000e+00 -4.370286e-04) -> wp: 0.3443
point (r,z) = (9.4,0.0) is in crystal
pt: (9.43 0.00 0.00), v: (-1.042326e-01 -0.000000e+00 -4.450732e-04) -> wp: 0.3496
point (r,z) = (9.3,0.0) is in crystal
pt: (9.33 0.00 0.00), v: (-1.050211e-01 -0.000000e+00 -4.546889e-04) -> wp: 0.3551
point (r,z) = (9.2,0.0) is in crystal
pt: (9.22 0.00 0.00), v: (-1.057741e-01 -0.000000e+00 -4.601559e-04) -> wp: 0.3607
point (r,z) = (9.1,0.0) is in crystal
pt: (9.12 0.00 0.00), v: (-1.065636e-01 -0.000000e+00 -4.685722e-04) -> wp: 0.3665
point (r,z) = (9.0,0.0) is in crystal
pt: (9.01 0.00 0.00), v: (-1.073937e-01 -0.000000e+00 -4.775665e-04) -> wp: 0.3725
point (r,z) = (8.9,0.0) is in crystal
pt: (8.90 0.00 0.00), v: (-1.082633e-01 -0.000000e+00 -4.858905e-04) -> wp: 0.3787
point (r,z) = (8.8,0.0) is in crystal
pt: (8.79 0.00 0.00), v: (-1.091815e-01 -0.000000e+00 -4.990621e-04) -> wp: 0.3851
point (r,z) = (8.7,0.0) is in crystal
pt: (8.68 0.00 0.00), v: (-1.101490e-01 -0.000000e+00 -5.066681e-04) -> wp: 0.3918
point (r,z) = (8.6,0.0) is in crystal
pt: (8.57 0.00 0.00), v: (-1.111690e-01 -0.000000e+00 -5.185409e-04) -> wp: 0.3987
point (r,z) = (8.5,0.0) is in crystal
pt: (8.46 0.00 0.00), v: (-1.120362e-01 -0.000000e+00 -5.285433e-04) -> wp: 0.4059
point (r,z) = (8.4,0.0) is in crystal
pt: (8.35 0.00 0.00), v: (-1.125394e-01 -0.000000e+00 -5.355347e-04) -> wp: 0.4134
point (r,z) = (8.2,0.0) is in crystal
pt: (8.24 0.00 0.00), v: (-1.130692e-01 -0.000000e+00 -5.442855e-04) -> wp: 0.4211
point (r,z) = (8.1,0.0) is in crystal
pt: (8.13 0.00 0.00), v: (-1.136262e-01 -0.000000e+00 -5.505037e-04) -> wp: 0.4290
point (r,z) = (8.0,0.0) is in crystal
pt: (8.01 0.00 0.00), v: (-1.142145e-01 -0.000000e+00 -5.576431e-04) -> wp: 0.4373
point (r,z) = (7.9,0.0) is in crystal
pt: (7.90 0.00 0.00), v: (-1.148348e-01 -0.000000e+00 -5.688697e-04) -> wp: 0.4459
point (r,z) = (7.8,0.0) is in crystal
pt: (7.78 0.00 0.00), v: (-1.154821e-01 -0.000000e+00 -5.764276e-04) -> wp: 0.4548
point (r,z) = (7.7,0.0) is in crystal
pt: (7.67 0.00 0.00), v: (-1.161610e-01 -0.000000e+00 -5.888775e-04) -> wp: 0.4640
point (r,z) = (7.6,0.0) is in crystal
pt: (7.55 0.00 0.00), v: (-1.168804e-01 -0.000000e+00 -6.009956e-04) -> wp: 0.4737
point (r,z) = (7.4,0.0) is in crystal
pt: (7.43 0.00 0.00), v: (-1.176429e-01 -0.000000e+00 -6.113345e-04) -> wp: 0.4837
point (r,z) = (7.3,0.0) is in crystal
pt: (7.32 0.00 0.00), v: (-1.182896e-01 -0.000000e+00 -6.245335e-04) -> wp: 0.4941
point (r,z) = (7.2,0.0) is in crystal
pt: (7.20 0.00 0.00), v: (-1.187260e-01 -0.000000e+00 -6.360019e-04) -> wp: 0.5050
point (r,z) = (7.1,0.0) is in crystal
pt: (7.08 0.00 0.00), v: (-1.191912e-01 -0.000000e+00 -6.458215e-04) -> wp: 0.5164
point (r,z) = (7.0,0.0) is in crystal
pt: (6.96 0.00 0.00), v: (-1.196847e-01 -0.000000e+00 -6.567028e-04) -> wp: 0.5283
point (r,z) = (6.8,0.0) is in crystal
pt: (6.84 0.00 0.00), v: (-1.202090e-01 -0.000000e+00 -6.651384e-04) -> wp: 0.5406
point (r,z) = (6.7,0.0) is in crystal
pt: (6.72 0.00 0.00), v: (-1.207664e-01 -0.000000e+00 -6.736595e-04) -> wp: 0.5535
point (r,z) = (6.6,0.0) is in crystal
pt: (6.60 0.00 0.00), v: (-1.213395e-01 -0.000000e+00 -6.840379e-04) -> wp: 0.5670
point (r,z) = (6.5,0.0) is in crystal
pt: (6.48 0.00 0.00), v: (-1.218578e-01 -0.000000e+00 -6.926587e-04) -> wp: 0.5811
point (r,z) = (6.4,0.0) is in crystal
pt: (6.36 0.00 0.00), v: (-1.224089e-01 -0.000000e+00 -6.998518e-04) -> wp: 0.5959
point (r,z) = (6.2,0.0) is in crystal
pt: (6.23 0.00 0.00), v: (-1.229953e-01 -0.000000e+00 -7.047400e-04) -> wp: 0.6115
point (r,z) = (6.1,0.0) is in crystal
pt: (6.11 0.00 0.00), v: (-1.236187e-01 -0.000000e+00 -7.079533e-04) -> wp: 0.6277
point (r,z) = (6.0,0.0) is in crystal
pt: (5.99 0.00 0.00), v: (-1.239690e-01 -0.000000e+00 -7.066398e-04) -> wp: 0.6448
point (r,z) = (5.9,0.0) is in crystal
pt: (5.86 0.00 0.00), v: (-1.242068e-01 -0.000000e+00 -7.006917e-04) -> wp: 0.6628
point (r,z) = (5.7,0.0) is in crystal
pt: (5.74 0.00 0.00), v: (-1.244583e-01 -0.000000e+00 -6.906500e-04) -> wp: 0.6817
point (r,z) = (5.6,0.0) is in crystal
pt: (5.61 0.00 0.00), v: (-1.247021e-01 -0.000000e+00 -6.758434e-04) -> wp: 0.7014
point (r,z) = (5.5,0.0) is in crystal
pt: (5.49 0.00 0.00), v: (-1.248779e-01 -0.000000e+00 -6.572499e-04) -> wp: 0.7222
point (r,z) = (5.4,0.0) is in crystal
pt: (5.36 0.00 0.00), v: (-1.250625e-01 -0.000000e+00 -6.299448e-04) -> wp: 0.7440
point (r,z) = (5.2,0.0) is in crystal
pt: (5.24 0.00 0.00), v: (-1.252351e-01 -0.000000e+00 -5.952783e-04) -> wp: 0.7669
point (r,z) = (5.1,0.0) is in crystal
pt: (5.11 0.00 0.00), v: (-1.253563e-01 -0.000000e+00 -5.539958e-04) -> wp: 0.7908
point (r,z) = (5.0,0.0) is in crystal
pt: (4.99 0.00 0.00), v: (-1.254808e-01 -0.000000e+00 -5.038354e-04) -> wp: 0.8159
point (r,z) = (4.9,0.0) is in crystal
pt: (4.86 0.00 0.00), v: (-1.255831e-01 -0.000000e+00 -4.423572e-04) -> wp: 0.8423
point (r,z) = (4.7,0.0) is in crystal
pt: (4.74 0.00 0.00), v: (-1.256686e-01 -0.000000e+00 -3.716320e-04) -> wp: 0.8697
point (r,z) = (4.6,0.0) is in crystal
pt: (4.61 0.00 0.00), v: (-1.257532e-01 -0.000000e+00 -2.929301e-04) -> wp: 0.8983
point (r,z) = (4.5,0.0) is in crystal
pt: (4.49 0.00 0.00), v: (-1.258358e-01 -0.000000e+00 -2.072026e-04) -> wp: 0.9281
point (r,z) = (4.4,0.0) is in crystal
pt: (4.36 0.00 0.00), v: (-1.259150e-01 -0.000000e+00 -1.163131e-04) -> wp: 0.9590
point (r,z) = (4.2,0.0) is in crystal
pt: (4.24 0.00 0.00), v: (-1.248840e-01 -0.000000e+00 -4.120588e-05) -> wp: 0.9910
Drifted to edge of WP or field grid, point: (4.1 0.0 0.0) q: 1.00
q: 1.0 t: 191 n: 1 ((21.00 0.00 0.00)=>(4.11 0.00 0.00))
q:1.00 pt: (21.0 0.0 0.0)
signal: 
0.006, 0.021, 0.035, 0.050, 0.066, 0.082, 0.099, 0.117, 0.136, 0.158, 
0.181, 0.209, 0.241, 0.279, 0.328, 0.393, 0.484, 0.620, 0.834, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 
0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 0.991, 

