
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 4.0)...
point (r,z) = (28.0,4.0) is in crystal
pt: (28.00 0.00 4.00), v: (7.213161e-02 0.000000e+00 1.710580e-03) -> wp: 0.0325
point (r,z) = (28.1,4.0) is in crystal
pt: (28.07 0.00 4.00), v: (7.218530e-02 0.000000e+00 1.685665e-03) -> wp: 0.0321
point (r,z) = (28.1,4.0) is in crystal
pt: (28.14 0.00 4.00), v: (7.223905e-02 0.000000e+00 1.660762e-03) -> wp: 0.0316
point (r,z) = (28.2,4.0) is in crystal
pt: (28.22 0.00 4.01), v: (7.229280e-02 0.000000e+00 1.635871e-03) -> wp: 0.0312
point (r,z) = (28.3,4.0) is in crystal
pt: (28.29 0.00 4.01), v: (7.234661e-02 0.000000e+00 1.610992e-03) -> wp: 0.0308
point (r,z) = (28.4,4.0) is in crystal
pt: (28.36 0.00 4.01), v: (7.240087e-02 0.000000e+00 1.586118e-03) -> wp: 0.0304
point (r,z) = (28.4,4.0) is in crystal
pt: (28.43 0.00 4.01), v: (7.245734e-02 0.000000e+00 1.561573e-03) -> wp: 0.0299
point (r,z) = (28.5,4.0) is in crystal
pt: (28.51 0.00 4.01), v: (7.251617e-02 0.000000e+00 1.538123e-03) -> wp: 0.0295
point (r,z) = (28.6,4.0) is in crystal
pt: (28.58 0.00 4.01), v: (7.257544e-02 0.000000e+00 1.520345e-03) -> wp: 0.0291
point (r,z) = (28.7,4.0) is in crystal
pt: (28.65 0.00 4.01), v: (7.263101e-02 0.000000e+00 1.497558e-03) -> wp: 0.0287
point (r,z) = (28.7,4.0) is in crystal
pt: (28.72 0.00 4.02), v: (7.268683e-02 0.000000e+00 1.472709e-03) -> wp: 0.0282
point (r,z) = (28.8,4.0) is in crystal
pt: (28.80 0.00 4.02), v: (7.274635e-02 0.000000e+00 1.447797e-03) -> wp: 0.0278
point (r,z) = (28.9,4.0) is in crystal
pt: (28.87 0.00 4.02), v: (7.280593e-02 0.000000e+00 1.422902e-03) -> wp: 0.0274
point (r,z) = (28.9,4.0) is in crystal
pt: (28.94 0.00 4.02), v: (7.286552e-02 0.000000e+00 1.398018e-03) -> wp: 0.0270
point (r,z) = (29.0,4.0) is in crystal
pt: (29.01 0.00 4.02), v: (7.292514e-02 0.000000e+00 1.374792e-03) -> wp: 0.0266
point (r,z) = (29.1,4.0) is in crystal
pt: (29.09 0.00 4.02), v: (7.298473e-02 0.000000e+00 1.357990e-03) -> wp: 0.0262
point (r,z) = (29.2,4.0) is in crystal
pt: (29.16 0.00 4.02), v: (7.304446e-02 0.000000e+00 1.334489e-03) -> wp: 0.0257
point (r,z) = (29.2,4.0) is in crystal
pt: (29.23 0.00 4.03), v: (7.310427e-02 0.000000e+00 1.309655e-03) -> wp: 0.0253
point (r,z) = (29.3,4.0) is in crystal
pt: (29.31 0.00 4.03), v: (7.316411e-02 0.000000e+00 1.284834e-03) -> wp: 0.0249
point (r,z) = (29.4,4.0) is in crystal
pt: (29.38 0.00 4.03), v: (7.322401e-02 0.000000e+00 1.260026e-03) -> wp: 0.0245
point (r,z) = (29.5,4.0) is in crystal
pt: (29.45 0.00 4.03), v: (7.328508e-02 0.000000e+00 1.239338e-03) -> wp: 0.0241
point (r,z) = (29.5,4.0) is in crystal
pt: (29.53 0.00 4.03), v: (7.334750e-02 0.000000e+00 1.218889e-03) -> wp: 0.0237
point (r,z) = (29.6,4.0) is in crystal
pt: (29.60 0.00 4.03), v: (7.341127e-02 0.000000e+00 1.196545e-03) -> wp: 0.0233
point (r,z) = (29.7,4.0) is in crystal
pt: (29.67 0.00 4.03), v: (7.347319e-02 0.000000e+00 1.171757e-03) -> wp: 0.0229
point (r,z) = (29.7,4.0) is in crystal
pt: (29.75 0.00 4.03), v: (7.353633e-02 0.000000e+00 1.150327e-03) -> wp: 0.0225
point (r,z) = (29.8,4.0) is in crystal
pt: (29.82 0.00 4.04), v: (7.360058e-02 0.000000e+00 1.130012e-03) -> wp: 0.0221
point (r,z) = (29.9,4.0) is in crystal
pt: (29.89 0.00 4.04), v: (7.366627e-02 0.000000e+00 1.108070e-03) -> wp: 0.0217
point (r,z) = (30.0,4.0) is in crystal
pt: (29.97 0.00 4.04), v: (7.372891e-02 0.000000e+00 1.083564e-03) -> wp: 0.0213
point (r,z) = (30.0,4.0) is in crystal
pt: (30.04 0.00 4.04), v: (7.379209e-02 0.000000e+00 1.061583e-03) -> wp: 0.0209
point (r,z) = (30.1,4.0) is in crystal
pt: (30.12 0.00 4.04), v: (7.385626e-02 0.000000e+00 1.040632e-03) -> wp: 0.0205
point (r,z) = (30.2,4.0) is in crystal
pt: (30.19 0.00 4.04), v: (7.392221e-02 0.000000e+00 1.015765e-03) -> wp: 0.0201
point (r,z) = (30.3,4.0) is in crystal
pt: (30.26 0.00 4.04), v: (7.398813e-02 0.000000e+00 9.977749e-04) -> wp: 0.0197
point (r,z) = (30.3,4.0) is in crystal
pt: (30.34 0.00 4.04), v: (7.405417e-02 0.000000e+00 9.769734e-04) -> wp: 0.0193
point (r,z) = (30.4,4.0) is in crystal
pt: (30.41 0.00 4.04), v: (7.412028e-02 0.000000e+00 9.521535e-04) -> wp: 0.0189
point (r,z) = (30.5,4.0) is in crystal
pt: (30.49 0.00 4.05), v: (7.418647e-02 0.000000e+00 9.273512e-04) -> wp: 0.0185
point (r,z) = (30.6,4.0) is in crystal
pt: (30.56 0.00 4.05), v: (7.425468e-02 0.000000e+00 9.089780e-04) -> wp: 0.0181
point (r,z) = (30.6,4.0) is in crystal
pt: (30.63 0.00 4.05), v: (7.432241e-02 0.000000e+00 8.886039e-04) -> wp: 0.0177
point (r,z) = (30.7,4.0) is in crystal
pt: (30.71 0.00 4.05), v: (7.438912e-02 0.000000e+00 8.646944e-04) -> wp: 0.0173
point (r,z) = (30.8,4.0) is in crystal
pt: (30.78 0.00 4.05), v: (7.445838e-02 0.000000e+00 8.479751e-04) -> wp: 0.0169
point (r,z) = (30.9,4.0) is in crystal
pt: (30.86 0.00 4.05), v: (7.452551e-02 0.000000e+00 8.251572e-04) -> wp: 0.0165
point (r,z) = (30.9,4.1) is in crystal
pt: (30.93 0.00 4.05), v: (7.459323e-02 0.000000e+00 8.004304e-04) -> wp: 0.0161
point (r,z) = (31.0,4.1) is in crystal
pt: (31.01 0.00 4.05), v: (7.466267e-02 0.000000e+00 7.763359e-04) -> wp: 0.0158
point (r,z) = (31.1,4.1) is in crystal
pt: (31.08 0.00 4.05), v: (7.473200e-02 0.000000e+00 7.596822e-04) -> wp: 0.0154
point (r,z) = (31.2,4.1) is in crystal
pt: (31.16 0.00 4.05), v: (7.480350e-02 0.000000e+00 7.370685e-04) -> wp: 0.0150
point (r,z) = (31.2,4.1) is in crystal
pt: (31.23 0.00 4.05), v: (7.487478e-02 0.000000e+00 7.156067e-04) -> wp: 0.0146
point (r,z) = (31.3,4.1) is in crystal
pt: (31.30 0.00 4.05), v: (7.494459e-02 0.000000e+00 6.984674e-04) -> wp: 0.0142
point (r,z) = (31.4,4.1) is in crystal
pt: (31.38 0.00 4.05), v: (7.501405e-02 0.000000e+00 6.738172e-04) -> wp: 0.0138
point (r,z) = (31.5,4.1) is in crystal
pt: (31.45 0.00 4.06), v: (7.508575e-02 0.000000e+00 6.550576e-04) -> wp: 0.0135
point (r,z) = (31.5,4.1) is in crystal
pt: (31.53 0.00 4.06), v: (7.515737e-02 0.000000e+00 6.352637e-04) -> wp: 0.0131
point (r,z) = (31.6,4.1) is in crystal
pt: (31.61 0.00 4.06), v: (7.522782e-02 0.000000e+00 6.112001e-04) -> wp: 0.0127
point (r,z) = (31.7,4.1) is in crystal
pt: (31.68 0.00 4.06), v: (7.530057e-02 0.000000e+00 5.946438e-04) -> wp: 0.0123
point (r,z) = (31.8,4.1) is in crystal
pt: (31.76 0.00 4.06), v: (7.535906e-02 0.000000e+00 5.745552e-04) -> wp: 0.0119
point (r,z) = (31.8,4.1) is in crystal
pt: (31.83 0.00 4.06), v: (7.541513e-02 0.000000e+00 5.537430e-04) -> wp: 0.0115
point (r,z) = (31.9,4.1) is in crystal
pt: (31.91 0.00 4.06), v: (7.547120e-02 0.000000e+00 5.336776e-04) -> wp: 0.0112
point (r,z) = (32.0,4.1) is in crystal
pt: (31.98 0.00 4.06), v: (7.552736e-02 0.000000e+00 5.122994e-04) -> wp: 0.0108
point (r,z) = (32.1,4.1) is in crystal
pt: (32.06 0.00 4.06), v: (7.558350e-02 0.000000e+00 4.921029e-04) -> wp: 0.0104
point (r,z) = (32.1,4.1) is in crystal
pt: (32.13 0.00 4.06), v: (7.564045e-02 0.000000e+00 4.716349e-04) -> wp: 0.0100
point (r,z) = (32.2,4.1) is in crystal
pt: (32.21 0.00 4.06), v: (7.569820e-02 0.000000e+00 4.507563e-04) -> wp: 0.0097
point (r,z) = (32.3,4.1) is in crystal
pt: (32.28 0.00 4.06), v: (7.575443e-02 0.000000e+00 4.342319e-04) -> wp: 0.0093
point (r,z) = (32.4,4.1) is in crystal
pt: (32.36 0.00 4.06), v: (7.581285e-02 0.000000e+00 4.177133e-04) -> wp: 0.0089
point (r,z) = (32.4,4.1) is in crystal
pt: (32.44 0.00 4.06), v: (7.587063e-02 0.000000e+00 3.974240e-04) -> wp: 0.0085
point (r,z) = (32.5,4.1) is in crystal
pt: (32.51 0.00 4.06), v: (7.592773e-02 0.000000e+00 3.741941e-04) -> wp: 0.0082
point (r,z) = (32.6,4.1) is in crystal
pt: (32.59 0.00 4.06), v: (7.598849e-02 0.000000e+00 3.577444e-04) -> wp: 0.0078
point (r,z) = (32.7,4.1) is in crystal
pt: (32.66 0.00 4.06), v: (7.604567e-02 0.000000e+00 3.413449e-04) -> wp: 0.0074
point (r,z) = (32.7,4.1) is in crystal
pt: (32.74 0.00 4.06), v: (7.610445e-02 0.000000e+00 3.249586e-04) -> wp: 0.0071
point (r,z) = (32.8,4.1) is in crystal
pt: (32.82 0.00 4.06), v: (7.616536e-02 0.000000e+00 3.079872e-04) -> wp: 0.0067
point (r,z) = (32.9,4.1) is in crystal
pt: (32.89 0.00 4.06), v: (7.622630e-02 0.000000e+00 2.887992e-04) -> wp: 0.0063
point (r,z) = (33.0,4.1) is in crystal
pt: (32.97 0.00 4.06), v: (7.628343e-02 0.000000e+00 2.675927e-04) -> wp: 0.0060
point (r,z) = (33.0,4.1) is in crystal
pt: (33.04 0.00 4.07), v: (7.634266e-02 0.000000e+00 2.491535e-04) -> wp: 0.0056
point (r,z) = (33.1,4.1) is in crystal
pt: (33.12 0.00 4.07), v: (7.640374e-02 0.000000e+00 2.328883e-04) -> wp: 0.0052
point (r,z) = (33.2,4.1) is in crystal
pt: (33.20 0.00 4.07), v: (7.646488e-02 0.000000e+00 2.166484e-04) -> wp: 0.0049
point (r,z) = (33.3,4.1) is in crystal
pt: (33.27 0.00 4.07), v: (7.652607e-02 0.000000e+00 2.004328e-04) -> wp: 0.0045
point (r,z) = (33.4,4.1) is in crystal
pt: (33.35 0.00 4.07), v: (7.658730e-02 0.000000e+00 1.842417e-04) -> wp: 0.0041
point (r,z) = (33.4,4.1) is in crystal
pt: (33.43 0.00 4.07), v: (7.664859e-02 0.000000e+00 1.680742e-04) -> wp: 0.0038
point (r,z) = (33.5,4.1) is in crystal
pt: (33.50 0.00 4.07), v: (7.671010e-02 0.000000e+00 1.519308e-04) -> wp: 0.0034
point (r,z) = (33.6,4.1) is in crystal
pt: (33.58 0.00 4.07), v: (7.677586e-02 0.000000e+00 1.358006e-04) -> wp: 0.0030
point (r,z) = (33.7,4.1) is in crystal
pt: (33.66 0.00 4.07), v: (7.683841e-02 0.000000e+00 1.197035e-04) -> wp: 0.0027
point (r,z) = (33.7,4.1) is in crystal
pt: (33.73 0.00 4.07), v: (7.690183e-02 0.000000e+00 1.036293e-04) -> wp: 0.0023
point (r,z) = (33.8,4.1) is in crystal
pt: (33.81 0.00 4.07), v: (7.696713e-02 0.000000e+00 8.757645e-05) -> wp: 0.0020
point (r,z) = (33.9,4.1) is in crystal
pt: (33.89 0.00 4.07), v: (7.702871e-02 0.000000e+00 7.155418e-05) -> wp: 0.0016
point (r,z) = (34.0,4.1) is in crystal
pt: (33.96 0.00 4.07), v: (7.709401e-02 0.000000e+00 5.555079e-05) -> wp: 0.0012
point (r,z) = (34.0,4.1) is in crystal
pt: (34.04 0.00 4.07), v: (7.715933e-02 0.000000e+00 4.099570e-05) -> wp: 0.0009
point (r,z) = (34.1,4.1) is in crystal
pt: (34.12 0.00 4.07), v: (7.720846e-02 0.000000e+00 2.702343e-05) -> wp: 0.0005
point (r,z) = (34.2,4.1) is in crystal
pt: (34.20 0.00 4.07), v: (7.720990e-02 0.000000e+00 1.109959e-05) -> wp: 0.0002
point (r,z) = (34.3,4.1) is in crystal
pt: (34.27 0.00 4.07), v: (7.722257e-02 0.000000e+00 2.743397e-06) -> wp: 0.0000
point (r,z) = (34.4,4.1) has no efield
point (r,z) = (34.3,4.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 4.1) q: -1.00
q:-1.00 pt: (28.0 0.0 4.0)
point (r,z) = (28.0,4.0) is in crystal
initial v: 0.072152 (-7.213161e-02 -0.000000e+00 -1.710580e-03)
pt: (28.00 0.00 4.00), v: (-7.213161e-02 -0.000000e+00 -1.710580e-03) -> wp: 0.0325
point (r,z) = (27.9,4.0) is in crystal
pt: (27.93 0.00 4.00), v: (-7.207787e-02 -0.000000e+00 -1.735344e-03) -> wp: 0.0329
point (r,z) = (27.9,4.0) is in crystal
pt: (27.86 0.00 4.00), v: (-7.202425e-02 -0.000000e+00 -1.760115e-03) -> wp: 0.0334
point (r,z) = (27.8,4.0) is in crystal
pt: (27.78 0.00 3.99), v: (-7.197065e-02 -0.000000e+00 -1.783173e-03) -> wp: 0.0338
point (r,z) = (27.7,4.0) is in crystal
pt: (27.71 0.00 3.99), v: (-7.191718e-02 -0.000000e+00 -1.800489e-03) -> wp: 0.0342
point (r,z) = (27.6,4.0) is in crystal
pt: (27.64 0.00 3.99), v: (-7.186368e-02 -0.000000e+00 -1.824257e-03) -> wp: 0.0347
point (r,z) = (27.6,4.0) is in crystal
pt: (27.57 0.00 3.99), v: (-7.181252e-02 -0.000000e+00 -1.849204e-03) -> wp: 0.0351
point (r,z) = (27.5,4.0) is in crystal
pt: (27.50 0.00 3.99), v: (-7.176413e-02 -0.000000e+00 -1.874035e-03) -> wp: 0.0356
point (r,z) = (27.4,4.0) is in crystal
pt: (27.42 0.00 3.99), v: (-7.171072e-02 -0.000000e+00 -1.897907e-03) -> wp: 0.0360
point (r,z) = (27.4,4.0) is in crystal
pt: (27.35 0.00 3.98), v: (-7.166083e-02 -0.000000e+00 -1.922246e-03) -> wp: 0.0365
point (r,z) = (27.3,4.0) is in crystal
pt: (27.28 0.00 3.98), v: (-7.161281e-02 -0.000000e+00 -1.946936e-03) -> wp: 0.0369
point (r,z) = (27.2,4.0) is in crystal
pt: (27.21 0.00 3.98), v: (-7.156482e-02 -0.000000e+00 -1.971636e-03) -> wp: 0.0374
point (r,z) = (27.1,4.0) is in crystal
pt: (27.14 0.00 3.98), v: (-7.151315e-02 -0.000000e+00 -2.001905e-03) -> wp: 0.0378
point (r,z) = (27.1,4.0) is in crystal
pt: (27.07 0.00 3.98), v: (-7.146251e-02 -0.000000e+00 -2.029805e-03) -> wp: 0.0383
point (r,z) = (27.0,4.0) is in crystal
pt: (26.99 0.00 3.97), v: (-7.141352e-02 -0.000000e+00 -2.054329e-03) -> wp: 0.0387
point (r,z) = (26.9,4.0) is in crystal
pt: (26.92 0.00 3.97), v: (-7.136717e-02 -0.000000e+00 -2.078781e-03) -> wp: 0.0392
point (r,z) = (26.9,4.0) is in crystal
pt: (26.85 0.00 3.97), v: (-7.132243e-02 -0.000000e+00 -2.104822e-03) -> wp: 0.0396
point (r,z) = (26.8,4.0) is in crystal
pt: (26.78 0.00 3.97), v: (-7.127729e-02 -0.000000e+00 -2.131263e-03) -> wp: 0.0401
point (r,z) = (26.7,4.0) is in crystal
pt: (26.71 0.00 3.97), v: (-7.122952e-02 -0.000000e+00 -2.156015e-03) -> wp: 0.0405
point (r,z) = (26.6,4.0) is in crystal
pt: (26.64 0.00 3.96), v: (-7.118346e-02 -0.000000e+00 -2.180720e-03) -> wp: 0.0410
point (r,z) = (26.6,4.0) is in crystal
pt: (26.57 0.00 3.96), v: (-7.113845e-02 -0.000000e+00 -2.205397e-03) -> wp: 0.0415
point (r,z) = (26.5,4.0) is in crystal
pt: (26.50 0.00 3.96), v: (-7.109412e-02 -0.000000e+00 -2.230328e-03) -> wp: 0.0419
point (r,z) = (26.4,4.0) is in crystal
pt: (26.42 0.00 3.96), v: (-7.105163e-02 -0.000000e+00 -2.259502e-03) -> wp: 0.0424
point (r,z) = (26.4,4.0) is in crystal
pt: (26.35 0.00 3.95), v: (-7.100738e-02 -0.000000e+00 -2.285520e-03) -> wp: 0.0429
point (r,z) = (26.3,4.0) is in crystal
pt: (26.28 0.00 3.95), v: (-7.096244e-02 -0.000000e+00 -2.309965e-03) -> wp: 0.0433
point (r,z) = (26.2,3.9) is in crystal
pt: (26.21 0.00 3.95), v: (-7.091765e-02 -0.000000e+00 -2.334410e-03) -> wp: 0.0438
point (r,z) = (26.1,3.9) is in crystal
pt: (26.14 0.00 3.95), v: (-7.087488e-02 -0.000000e+00 -2.362309e-03) -> wp: 0.0443
point (r,z) = (26.1,3.9) is in crystal
pt: (26.07 0.00 3.95), v: (-7.083376e-02 -0.000000e+00 -2.390881e-03) -> wp: 0.0447
point (r,z) = (26.0,3.9) is in crystal
pt: (26.00 0.00 3.94), v: (-7.079452e-02 -0.000000e+00 -2.418742e-03) -> wp: 0.0452
point (r,z) = (25.9,3.9) is in crystal
pt: (25.93 0.00 3.94), v: (-7.075464e-02 -0.000000e+00 -2.443023e-03) -> wp: 0.0457
point (r,z) = (25.9,3.9) is in crystal
pt: (25.86 0.00 3.94), v: (-7.071322e-02 -0.000000e+00 -2.472187e-03) -> wp: 0.0462
point (r,z) = (25.8,3.9) is in crystal
pt: (25.79 0.00 3.94), v: (-7.067154e-02 -0.000000e+00 -2.503120e-03) -> wp: 0.0467
point (r,z) = (25.7,3.9) is in crystal
pt: (25.72 0.00 3.93), v: (-7.063296e-02 -0.000000e+00 -2.527354e-03) -> wp: 0.0471
point (r,z) = (25.6,3.9) is in crystal
pt: (25.65 0.00 3.93), v: (-7.059310e-02 -0.000000e+00 -2.551643e-03) -> wp: 0.0476
point (r,z) = (25.6,3.9) is in crystal
pt: (25.58 0.00 3.93), v: (-7.055386e-02 -0.000000e+00 -2.578756e-03) -> wp: 0.0481
point (r,z) = (25.5,3.9) is in crystal
pt: (25.50 0.00 3.93), v: (-7.051685e-02 -0.000000e+00 -2.611003e-03) -> wp: 0.0486
point (r,z) = (25.4,3.9) is in crystal
pt: (25.43 0.00 3.92), v: (-7.048001e-02 -0.000000e+00 -2.637407e-03) -> wp: 0.0491
point (r,z) = (25.4,3.9) is in crystal
pt: (25.36 0.00 3.92), v: (-7.044315e-02 -0.000000e+00 -2.665499e-03) -> wp: 0.0496
point (r,z) = (25.3,3.9) is in crystal
pt: (25.29 0.00 3.92), v: (-7.040624e-02 -0.000000e+00 -2.695628e-03) -> wp: 0.0501
point (r,z) = (25.2,3.9) is in crystal
pt: (25.22 0.00 3.91), v: (-7.036947e-02 -0.000000e+00 -2.720962e-03) -> wp: 0.0506
point (r,z) = (25.2,3.9) is in crystal
pt: (25.15 0.00 3.91), v: (-7.033578e-02 -0.000000e+00 -2.749887e-03) -> wp: 0.0511
point (r,z) = (25.1,3.9) is in crystal
pt: (25.08 0.00 3.91), v: (-7.030270e-02 -0.000000e+00 -2.779375e-03) -> wp: 0.0516
point (r,z) = (25.0,3.9) is in crystal
pt: (25.01 0.00 3.91), v: (-7.026652e-02 -0.000000e+00 -2.803985e-03) -> wp: 0.0521
point (r,z) = (24.9,3.9) is in crystal
pt: (24.94 0.00 3.90), v: (-7.023395e-02 -0.000000e+00 -2.834467e-03) -> wp: 0.0526
point (r,z) = (24.9,3.9) is in crystal
pt: (24.87 0.00 3.90), v: (-7.020243e-02 -0.000000e+00 -2.866123e-03) -> wp: 0.0531
point (r,z) = (24.8,3.9) is in crystal
pt: (24.80 0.00 3.90), v: (-7.017087e-02 -0.000000e+00 -2.897829e-03) -> wp: 0.0536
point (r,z) = (24.7,3.9) is in crystal
pt: (24.73 0.00 3.90), v: (-7.013950e-02 -0.000000e+00 -2.921539e-03) -> wp: 0.0541
point (r,z) = (24.7,3.9) is in crystal
pt: (24.66 0.00 3.89), v: (-7.010801e-02 -0.000000e+00 -2.949661e-03) -> wp: 0.0547
point (r,z) = (24.6,3.9) is in crystal
pt: (24.59 0.00 3.89), v: (-7.007651e-02 -0.000000e+00 -2.981320e-03) -> wp: 0.0552
point (r,z) = (24.5,3.9) is in crystal
pt: (24.52 0.00 3.89), v: (-7.004566e-02 -0.000000e+00 -3.012940e-03) -> wp: 0.0557
point (r,z) = (24.5,3.9) is in crystal
pt: (24.45 0.00 3.88), v: (-7.001458e-02 -0.000000e+00 -3.043609e-03) -> wp: 0.0562
point (r,z) = (24.4,3.9) is in crystal
pt: (24.38 0.00 3.88), v: (-6.998446e-02 -0.000000e+00 -3.073856e-03) -> wp: 0.0567
point (r,z) = (24.3,3.9) is in crystal
pt: (24.31 0.00 3.88), v: (-6.995715e-02 -0.000000e+00 -3.104934e-03) -> wp: 0.0573
point (r,z) = (24.2,3.9) is in crystal
pt: (24.24 0.00 3.87), v: (-6.992754e-02 -0.000000e+00 -3.131036e-03) -> wp: 0.0578
point (r,z) = (24.2,3.9) is in crystal
pt: (24.17 0.00 3.87), v: (-6.989933e-02 -0.000000e+00 -3.159042e-03) -> wp: 0.0583
point (r,z) = (24.1,3.9) is in crystal
pt: (24.10 0.00 3.87), v: (-6.987327e-02 -0.000000e+00 -3.190390e-03) -> wp: 0.0589
point (r,z) = (24.0,3.9) is in crystal
pt: (24.03 0.00 3.86), v: (-6.984723e-02 -0.000000e+00 -3.221728e-03) -> wp: 0.0594
point (r,z) = (24.0,3.9) is in crystal
pt: (23.96 0.00 3.86), v: (-6.982118e-02 -0.000000e+00 -3.253054e-03) -> wp: 0.0599
point (r,z) = (23.9,3.9) is in crystal
pt: (23.89 0.00 3.86), v: (-6.979579e-02 -0.000000e+00 -3.284932e-03) -> wp: 0.0605
point (r,z) = (23.8,3.9) is in crystal
pt: (23.82 0.00 3.85), v: (-6.977482e-02 -0.000000e+00 -3.320353e-03) -> wp: 0.0610
point (r,z) = (23.8,3.9) is in crystal
pt: (23.75 0.00 3.85), v: (-6.975035e-02 -0.000000e+00 -3.352531e-03) -> wp: 0.0616
point (r,z) = (23.7,3.8) is in crystal
pt: (23.68 0.00 3.85), v: (-6.972569e-02 -0.000000e+00 -3.383351e-03) -> wp: 0.0621
point (r,z) = (23.6,3.8) is in crystal
pt: (23.61 0.00 3.84), v: (-6.970491e-02 -0.000000e+00 -3.413958e-03) -> wp: 0.0627
point (r,z) = (23.5,3.8) is in crystal
pt: (23.54 0.00 3.84), v: (-6.968236e-02 -0.000000e+00 -3.444640e-03) -> wp: 0.0632
point (r,z) = (23.5,3.8) is in crystal
pt: (23.47 0.00 3.84), v: (-6.966053e-02 -0.000000e+00 -3.475269e-03) -> wp: 0.0638
point (r,z) = (23.4,3.8) is in crystal
pt: (23.40 0.00 3.83), v: (-6.964003e-02 -0.000000e+00 -3.505811e-03) -> wp: 0.0644
point (r,z) = (23.3,3.8) is in crystal
pt: (23.33 0.00 3.83), v: (-6.962080e-02 -0.000000e+00 -3.543976e-03) -> wp: 0.0649
point (r,z) = (23.3,3.8) is in crystal
pt: (23.26 0.00 3.83), v: (-6.960065e-02 -0.000000e+00 -3.578321e-03) -> wp: 0.0655
point (r,z) = (23.2,3.8) is in crystal
pt: (23.19 0.00 3.82), v: (-6.958035e-02 -0.000000e+00 -3.608957e-03) -> wp: 0.0660
point (r,z) = (23.1,3.8) is in crystal
pt: (23.12 0.00 3.82), v: (-6.956472e-02 -0.000000e+00 -3.640741e-03) -> wp: 0.0666
point (r,z) = (23.1,3.8) is in crystal
pt: (23.06 0.00 3.82), v: (-6.954846e-02 -0.000000e+00 -3.675452e-03) -> wp: 0.0672
point (r,z) = (23.0,3.8) is in crystal
pt: (22.99 0.00 3.81), v: (-6.953229e-02 -0.000000e+00 -3.711172e-03) -> wp: 0.0678
point (r,z) = (22.9,3.8) is in crystal
pt: (22.92 0.00 3.81), v: (-6.951699e-02 -0.000000e+00 -3.741946e-03) -> wp: 0.0684
point (r,z) = (22.8,3.8) is in crystal
pt: (22.85 0.00 3.81), v: (-6.950153e-02 -0.000000e+00 -3.777663e-03) -> wp: 0.0689
point (r,z) = (22.8,3.8) is in crystal
pt: (22.78 0.00 3.80), v: (-6.948609e-02 -0.000000e+00 -3.812872e-03) -> wp: 0.0695
point (r,z) = (22.7,3.8) is in crystal
pt: (22.71 0.00 3.80), v: (-6.947082e-02 -0.000000e+00 -3.842607e-03) -> wp: 0.0701
point (r,z) = (22.6,3.8) is in crystal
pt: (22.64 0.00 3.79), v: (-6.945969e-02 -0.000000e+00 -3.879129e-03) -> wp: 0.0707
point (r,z) = (22.6,3.8) is in crystal
pt: (22.57 0.00 3.79), v: (-6.944676e-02 -0.000000e+00 -3.916590e-03) -> wp: 0.0713
point (r,z) = (22.5,3.8) is in crystal
pt: (22.50 0.00 3.79), v: (-6.943181e-02 -0.000000e+00 -3.954127e-03) -> wp: 0.0719
point (r,z) = (22.4,3.8) is in crystal
pt: (22.43 0.00 3.78), v: (-6.942151e-02 -0.000000e+00 -3.989921e-03) -> wp: 0.0725
point (r,z) = (22.4,3.8) is in crystal
pt: (22.36 0.00 3.78), v: (-6.941370e-02 -0.000000e+00 -4.022285e-03) -> wp: 0.0731
point (r,z) = (22.3,3.8) is in crystal
pt: (22.29 0.00 3.77), v: (-6.940696e-02 -0.000000e+00 -4.053778e-03) -> wp: 0.0737
point (r,z) = (22.2,3.8) is in crystal
pt: (22.22 0.00 3.77), v: (-6.939792e-02 -0.000000e+00 -4.090851e-03) -> wp: 0.0743
point (r,z) = (22.2,3.8) is in crystal
pt: (22.15 0.00 3.77), v: (-6.938806e-02 -0.000000e+00 -4.127943e-03) -> wp: 0.0749
point (r,z) = (22.1,3.8) is in crystal
pt: (22.08 0.00 3.76), v: (-6.937901e-02 -0.000000e+00 -4.164944e-03) -> wp: 0.0756
point (r,z) = (22.0,3.8) is in crystal
pt: (22.01 0.00 3.76), v: (-6.937388e-02 -0.000000e+00 -4.201659e-03) -> wp: 0.0762
point (r,z) = (21.9,3.8) is in crystal
pt: (21.94 0.00 3.75), v: (-6.936857e-02 -0.000000e+00 -4.241833e-03) -> wp: 0.0768
point (r,z) = (21.9,3.7) is in crystal
pt: (21.87 0.00 3.75), v: (-6.936432e-02 -0.000000e+00 -4.280644e-03) -> wp: 0.0774
point (r,z) = (21.8,3.7) is in crystal
pt: (21.81 0.00 3.74), v: (-6.936212e-02 -0.000000e+00 -4.316555e-03) -> wp: 0.0781
point (r,z) = (21.7,3.7) is in crystal
pt: (21.74 0.00 3.74), v: (-6.935950e-02 -0.000000e+00 -4.352454e-03) -> wp: 0.0787
point (r,z) = (21.7,3.7) is in crystal
pt: (21.67 0.00 3.74), v: (-6.935792e-02 -0.000000e+00 -4.389659e-03) -> wp: 0.0794
point (r,z) = (21.6,3.7) is in crystal
pt: (21.60 0.00 3.73), v: (-6.935778e-02 -0.000000e+00 -4.427819e-03) -> wp: 0.0800
point (r,z) = (21.5,3.7) is in crystal
pt: (21.53 0.00 3.73), v: (-6.935623e-02 -0.000000e+00 -4.468859e-03) -> wp: 0.0806
point (r,z) = (21.5,3.7) is in crystal
pt: (21.46 0.00 3.72), v: (-6.935664e-02 -0.000000e+00 -4.507817e-03) -> wp: 0.0813
point (r,z) = (21.4,3.7) is in crystal
pt: (21.39 0.00 3.72), v: (-6.935830e-02 -0.000000e+00 -4.545280e-03) -> wp: 0.0820
point (r,z) = (21.3,3.7) is in crystal
pt: (21.32 0.00 3.71), v: (-6.936258e-02 -0.000000e+00 -4.586879e-03) -> wp: 0.0826
point (r,z) = (21.3,3.7) is in crystal
pt: (21.25 0.00 3.71), v: (-6.936452e-02 -0.000000e+00 -4.624648e-03) -> wp: 0.0833
point (r,z) = (21.2,3.7) is in crystal
pt: (21.18 0.00 3.70), v: (-6.936626e-02 -0.000000e+00 -4.662115e-03) -> wp: 0.0839
point (r,z) = (21.1,3.7) is in crystal
pt: (21.11 0.00 3.70), v: (-6.937119e-02 -0.000000e+00 -4.704576e-03) -> wp: 0.0846
point (r,z) = (21.0,3.7) is in crystal
pt: (21.04 0.00 3.70), v: (-6.938057e-02 -0.000000e+00 -4.746647e-03) -> wp: 0.0853
point (r,z) = (21.0,3.7) is in crystal
pt: (20.97 0.00 3.69), v: (-6.938872e-02 -0.000000e+00 -4.788455e-03) -> wp: 0.0860
point (r,z) = (20.9,3.7) is in crystal
pt: (20.90 0.00 3.69), v: (-6.939454e-02 -0.000000e+00 -4.829391e-03) -> wp: 0.0867
point (r,z) = (20.8,3.7) is in crystal
pt: (20.83 0.00 3.68), v: (-6.940484e-02 -0.000000e+00 -4.870607e-03) -> wp: 0.0873
point (r,z) = (20.8,3.7) is in crystal
pt: (20.76 0.00 3.68), v: (-6.941535e-02 -0.000000e+00 -4.911792e-03) -> wp: 0.0880
point (r,z) = (20.7,3.7) is in crystal
pt: (20.70 0.00 3.67), v: (-6.942589e-02 -0.000000e+00 -4.952919e-03) -> wp: 0.0887
point (r,z) = (20.6,3.7) is in crystal
pt: (20.63 0.00 3.67), v: (-6.943641e-02 -0.000000e+00 -4.993977e-03) -> wp: 0.0894
point (r,z) = (20.6,3.7) is in crystal
pt: (20.56 0.00 3.66), v: (-6.945022e-02 -0.000000e+00 -5.034722e-03) -> wp: 0.0901
point (r,z) = (20.5,3.7) is in crystal
pt: (20.49 0.00 3.66), v: (-6.946541e-02 -0.000000e+00 -5.075290e-03) -> wp: 0.0908
point (r,z) = (20.4,3.7) is in crystal
pt: (20.42 0.00 3.65), v: (-6.947856e-02 -0.000000e+00 -5.115954e-03) -> wp: 0.0916
point (r,z) = (20.3,3.6) is in crystal
pt: (20.35 0.00 3.65), v: (-6.949551e-02 -0.000000e+00 -5.162270e-03) -> wp: 0.0923
point (r,z) = (20.3,3.6) is in crystal
pt: (20.28 0.00 3.64), v: (-6.951361e-02 -0.000000e+00 -5.207929e-03) -> wp: 0.0930
point (r,z) = (20.2,3.6) is in crystal
pt: (20.21 0.00 3.64), v: (-6.953283e-02 -0.000000e+00 -5.247896e-03) -> wp: 0.0937
point (r,z) = (20.1,3.6) is in crystal
pt: (20.14 0.00 3.63), v: (-6.955044e-02 -0.000000e+00 -5.294920e-03) -> wp: 0.0945
point (r,z) = (20.1,3.6) is in crystal
pt: (20.07 0.00 3.63), v: (-6.957081e-02 -0.000000e+00 -5.340057e-03) -> wp: 0.0952
point (r,z) = (20.0,3.6) is in crystal
pt: (20.00 0.00 3.62), v: (-6.959605e-02 -0.000000e+00 -5.380707e-03) -> wp: 0.0960
point (r,z) = (19.9,3.6) is in crystal
pt: (19.93 0.00 3.61), v: (-6.961711e-02 -0.000000e+00 -5.427614e-03) -> wp: 0.0967
point (r,z) = (19.9,3.6) is in crystal
pt: (19.86 0.00 3.61), v: (-6.964111e-02 -0.000000e+00 -5.474207e-03) -> wp: 0.0975
point (r,z) = (19.8,3.6) is in crystal
pt: (19.79 0.00 3.60), v: (-6.966737e-02 -0.000000e+00 -5.520519e-03) -> wp: 0.0982
point (r,z) = (19.7,3.6) is in crystal
pt: (19.72 0.00 3.60), v: (-6.969371e-02 -0.000000e+00 -5.566750e-03) -> wp: 0.0990
point (r,z) = (19.7,3.6) is in crystal
pt: (19.65 0.00 3.59), v: (-6.972002e-02 -0.000000e+00 -5.612892e-03) -> wp: 0.0998
point (r,z) = (19.6,3.6) is in crystal
pt: (19.58 0.00 3.59), v: (-6.974760e-02 -0.000000e+00 -5.660605e-03) -> wp: 0.1005
point (r,z) = (19.5,3.6) is in crystal
pt: (19.51 0.00 3.58), v: (-6.977884e-02 -0.000000e+00 -5.712528e-03) -> wp: 0.1013
point (r,z) = (19.4,3.6) is in crystal
pt: (19.44 0.00 3.58), v: (-6.981148e-02 -0.000000e+00 -5.758356e-03) -> wp: 0.1021
point (r,z) = (19.4,3.6) is in crystal
pt: (19.37 0.00 3.57), v: (-6.984562e-02 -0.000000e+00 -5.805899e-03) -> wp: 0.1029
point (r,z) = (19.3,3.6) is in crystal
pt: (19.30 0.00 3.56), v: (-6.988053e-02 -0.000000e+00 -5.858174e-03) -> wp: 0.1037
point (r,z) = (19.2,3.6) is in crystal
pt: (19.23 0.00 3.56), v: (-6.991449e-02 -0.000000e+00 -5.902783e-03) -> wp: 0.1045
point (r,z) = (19.2,3.6) is in crystal
pt: (19.16 0.00 3.55), v: (-6.995027e-02 -0.000000e+00 -5.950984e-03) -> wp: 0.1053
point (r,z) = (19.1,3.5) is in crystal
pt: (19.09 0.00 3.55), v: (-6.998777e-02 -0.000000e+00 -6.002731e-03) -> wp: 0.1061
point (r,z) = (19.0,3.5) is in crystal
pt: (19.02 0.00 3.54), v: (-7.003007e-02 -0.000000e+00 -6.053927e-03) -> wp: 0.1069
point (r,z) = (19.0,3.5) is in crystal
pt: (18.95 0.00 3.53), v: (-7.007241e-02 -0.000000e+00 -6.105018e-03) -> wp: 0.1078
point (r,z) = (18.9,3.5) is in crystal
pt: (18.88 0.00 3.53), v: (-7.011475e-02 -0.000000e+00 -6.156534e-03) -> wp: 0.1086
point (r,z) = (18.8,3.5) is in crystal
pt: (18.81 0.00 3.52), v: (-7.015707e-02 -0.000000e+00 -6.209041e-03) -> wp: 0.1095
point (r,z) = (18.7,3.5) is in crystal
pt: (18.74 0.00 3.52), v: (-7.020383e-02 -0.000000e+00 -6.259014e-03) -> wp: 0.1103
point (r,z) = (18.7,3.5) is in crystal
pt: (18.67 0.00 3.51), v: (-7.025144e-02 -0.000000e+00 -6.311557e-03) -> wp: 0.1112
point (r,z) = (18.6,3.5) is in crystal
pt: (18.60 0.00 3.50), v: (-7.029881e-02 -0.000000e+00 -6.368904e-03) -> wp: 0.1120
point (r,z) = (18.5,3.5) is in crystal
pt: (18.53 0.00 3.50), v: (-7.035205e-02 -0.000000e+00 -6.417742e-03) -> wp: 0.1129
point (r,z) = (18.5,3.5) is in crystal
pt: (18.46 0.00 3.49), v: (-7.040552e-02 -0.000000e+00 -6.470307e-03) -> wp: 0.1138
point (r,z) = (18.4,3.5) is in crystal
pt: (18.39 0.00 3.48), v: (-7.045889e-02 -0.000000e+00 -6.525306e-03) -> wp: 0.1146
point (r,z) = (18.3,3.5) is in crystal
pt: (18.32 0.00 3.48), v: (-7.051227e-02 -0.000000e+00 -6.580852e-03) -> wp: 0.1155
point (r,z) = (18.3,3.5) is in crystal
pt: (18.25 0.00 3.47), v: (-7.056943e-02 -0.000000e+00 -6.635896e-03) -> wp: 0.1164
point (r,z) = (18.2,3.5) is in crystal
pt: (18.18 0.00 3.46), v: (-7.062977e-02 -0.000000e+00 -6.690504e-03) -> wp: 0.1173
point (r,z) = (18.1,3.5) is in crystal
pt: (18.11 0.00 3.46), v: (-7.069393e-02 -0.000000e+00 -6.744591e-03) -> wp: 0.1182
point (r,z) = (18.0,3.5) is in crystal
pt: (18.04 0.00 3.45), v: (-7.075564e-02 -0.000000e+00 -6.802308e-03) -> wp: 0.1192
point (r,z) = (18.0,3.4) is in crystal
pt: (17.97 0.00 3.44), v: (-7.081871e-02 -0.000000e+00 -6.861305e-03) -> wp: 0.1201
point (r,z) = (17.9,3.4) is in crystal
pt: (17.90 0.00 3.44), v: (-7.088340e-02 -0.000000e+00 -6.921803e-03) -> wp: 0.1210
point (r,z) = (17.8,3.4) is in crystal
pt: (17.83 0.00 3.43), v: (-7.095382e-02 -0.000000e+00 -6.973931e-03) -> wp: 0.1220
point (r,z) = (17.8,3.4) is in crystal
pt: (17.76 0.00 3.42), v: (-7.102390e-02 -0.000000e+00 -7.032153e-03) -> wp: 0.1229
point (r,z) = (17.7,3.4) is in crystal
pt: (17.68 0.00 3.42), v: (-7.109512e-02 -0.000000e+00 -7.092534e-03) -> wp: 0.1239
point (r,z) = (17.6,3.4) is in crystal
pt: (17.61 0.00 3.41), v: (-7.117068e-02 -0.000000e+00 -7.150878e-03) -> wp: 0.1249
point (r,z) = (17.5,3.4) is in crystal
pt: (17.54 0.00 3.40), v: (-7.124590e-02 -0.000000e+00 -7.215491e-03) -> wp: 0.1258
point (r,z) = (17.5,3.4) is in crystal
pt: (17.47 0.00 3.39), v: (-7.132394e-02 -0.000000e+00 -7.278053e-03) -> wp: 0.1268
point (r,z) = (17.4,3.4) is in crystal
pt: (17.40 0.00 3.39), v: (-7.140578e-02 -0.000000e+00 -7.335329e-03) -> wp: 0.1278
point (r,z) = (17.3,3.4) is in crystal
pt: (17.33 0.00 3.38), v: (-7.149144e-02 -0.000000e+00 -7.399940e-03) -> wp: 0.1288
point (r,z) = (17.3,3.4) is in crystal
pt: (17.26 0.00 3.37), v: (-7.157834e-02 -0.000000e+00 -7.462925e-03) -> wp: 0.1298
point (r,z) = (17.2,3.4) is in crystal
pt: (17.18 0.00 3.37), v: (-7.166670e-02 -0.000000e+00 -7.524369e-03) -> wp: 0.1309
point (r,z) = (17.1,3.4) is in crystal
pt: (17.11 0.00 3.36), v: (-7.175391e-02 -0.000000e+00 -7.587486e-03) -> wp: 0.1319
point (r,z) = (17.0,3.4) is in crystal
pt: (17.04 0.00 3.35), v: (-7.184520e-02 -0.000000e+00 -7.656490e-03) -> wp: 0.1329
point (r,z) = (17.0,3.3) is in crystal
pt: (16.97 0.00 3.34), v: (-7.193910e-02 -0.000000e+00 -7.723121e-03) -> wp: 0.1340
point (r,z) = (16.9,3.3) is in crystal
pt: (16.90 0.00 3.33), v: (-7.203611e-02 -0.000000e+00 -7.784910e-03) -> wp: 0.1350
point (r,z) = (16.8,3.3) is in crystal
pt: (16.83 0.00 3.33), v: (-7.214019e-02 -0.000000e+00 -7.853452e-03) -> wp: 0.1361
point (r,z) = (16.8,3.3) is in crystal
pt: (16.75 0.00 3.32), v: (-7.224372e-02 -0.000000e+00 -7.922842e-03) -> wp: 0.1372
point (r,z) = (16.7,3.3) is in crystal
pt: (16.68 0.00 3.31), v: (-7.234816e-02 -0.000000e+00 -7.991227e-03) -> wp: 0.1383
point (r,z) = (16.6,3.3) is in crystal
pt: (16.61 0.00 3.30), v: (-7.245353e-02 -0.000000e+00 -8.058188e-03) -> wp: 0.1394
point (r,z) = (16.5,3.3) is in crystal
pt: (16.54 0.00 3.30), v: (-7.256299e-02 -0.000000e+00 -8.131143e-03) -> wp: 0.1405
point (r,z) = (16.5,3.3) is in crystal
pt: (16.46 0.00 3.29), v: (-7.267655e-02 -0.000000e+00 -8.203149e-03) -> wp: 0.1416
point (r,z) = (16.4,3.3) is in crystal
pt: (16.39 0.00 3.28), v: (-7.279374e-02 -0.000000e+00 -8.273465e-03) -> wp: 0.1428
point (r,z) = (16.3,3.3) is in crystal
pt: (16.32 0.00 3.27), v: (-7.291589e-02 -0.000000e+00 -8.343925e-03) -> wp: 0.1439
point (r,z) = (16.2,3.3) is in crystal
pt: (16.25 0.00 3.26), v: (-7.303832e-02 -0.000000e+00 -8.414163e-03) -> wp: 0.1451
point (r,z) = (16.2,3.3) is in crystal
pt: (16.17 0.00 3.25), v: (-7.316281e-02 -0.000000e+00 -8.486960e-03) -> wp: 0.1463
point (r,z) = (16.1,3.2) is in crystal
pt: (16.10 0.00 3.25), v: (-7.329065e-02 -0.000000e+00 -8.564104e-03) -> wp: 0.1475
point (r,z) = (16.0,3.2) is in crystal
pt: (16.03 0.00 3.24), v: (-7.342226e-02 -0.000000e+00 -8.640609e-03) -> wp: 0.1487
point (r,z) = (16.0,3.2) is in crystal
pt: (15.95 0.00 3.23), v: (-7.355868e-02 -0.000000e+00 -8.716348e-03) -> wp: 0.1499
point (r,z) = (15.9,3.2) is in crystal
pt: (15.88 0.00 3.22), v: (-7.369865e-02 -0.000000e+00 -8.791903e-03) -> wp: 0.1511
point (r,z) = (15.8,3.2) is in crystal
pt: (15.81 0.00 3.21), v: (-7.384001e-02 -0.000000e+00 -8.867288e-03) -> wp: 0.1523
point (r,z) = (15.7,3.2) is in crystal
pt: (15.73 0.00 3.20), v: (-7.398639e-02 -0.000000e+00 -8.947727e-03) -> wp: 0.1536
point (r,z) = (15.7,3.2) is in crystal
pt: (15.66 0.00 3.19), v: (-7.413680e-02 -0.000000e+00 -9.027204e-03) -> wp: 0.1549
point (r,z) = (15.6,3.2) is in crystal
pt: (15.58 0.00 3.18), v: (-7.429104e-02 -0.000000e+00 -9.107305e-03) -> wp: 0.1561
point (r,z) = (15.5,3.2) is in crystal
pt: (15.51 0.00 3.17), v: (-7.444973e-02 -0.000000e+00 -9.190942e-03) -> wp: 0.1574
point (r,z) = (15.4,3.2) is in crystal
pt: (15.43 0.00 3.17), v: (-7.457611e-02 -0.000000e+00 -9.271359e-03) -> wp: 0.1588
point (r,z) = (15.4,3.2) is in crystal
pt: (15.36 0.00 3.16), v: (-7.470168e-02 -0.000000e+00 -9.350565e-03) -> wp: 0.1601
point (r,z) = (15.3,3.1) is in crystal
pt: (15.29 0.00 3.15), v: (-7.483081e-02 -0.000000e+00 -9.429513e-03) -> wp: 0.1614
point (r,z) = (15.2,3.1) is in crystal
pt: (15.21 0.00 3.14), v: (-7.496200e-02 -0.000000e+00 -9.509794e-03) -> wp: 0.1628
point (r,z) = (15.1,3.1) is in crystal
pt: (15.14 0.00 3.13), v: (-7.509982e-02 -0.000000e+00 -9.591920e-03) -> wp: 0.1642
point (r,z) = (15.1,3.1) is in crystal
pt: (15.06 0.00 3.12), v: (-7.523976e-02 -0.000000e+00 -9.678082e-03) -> wp: 0.1656
point (r,z) = (15.0,3.1) is in crystal
pt: (14.99 0.00 3.11), v: (-7.538131e-02 -0.000000e+00 -9.765861e-03) -> wp: 0.1670
point (r,z) = (14.9,3.1) is in crystal
pt: (14.91 0.00 3.10), v: (-7.552764e-02 -0.000000e+00 -9.845773e-03) -> wp: 0.1684
point (r,z) = (14.8,3.1) is in crystal
pt: (14.83 0.00 3.09), v: (-7.567762e-02 -0.000000e+00 -9.930697e-03) -> wp: 0.1698
point (r,z) = (14.8,3.1) is in crystal
pt: (14.76 0.00 3.08), v: (-7.583109e-02 -0.000000e+00 -1.001896e-02) -> wp: 0.1713
point (r,z) = (14.7,3.1) is in crystal
pt: (14.68 0.00 3.07), v: (-7.598900e-02 -0.000000e+00 -1.010817e-02) -> wp: 0.1728
point (r,z) = (14.6,3.1) is in crystal
pt: (14.61 0.00 3.06), v: (-7.615165e-02 -0.000000e+00 -1.019738e-02) -> wp: 0.1743
point (r,z) = (14.5,3.0) is in crystal
pt: (14.53 0.00 3.05), v: (-7.631736e-02 -0.000000e+00 -1.028907e-02) -> wp: 0.1758
point (r,z) = (14.5,3.0) is in crystal
pt: (14.45 0.00 3.04), v: (-7.648909e-02 -0.000000e+00 -1.038093e-02) -> wp: 0.1773
point (r,z) = (14.4,3.0) is in crystal
pt: (14.38 0.00 3.03), v: (-7.666575e-02 -0.000000e+00 -1.047371e-02) -> wp: 0.1789
point (r,z) = (14.3,3.0) is in crystal
pt: (14.30 0.00 3.02), v: (-7.684588e-02 -0.000000e+00 -1.056595e-02) -> wp: 0.1804
point (r,z) = (14.2,3.0) is in crystal
pt: (14.22 0.00 3.01), v: (-7.702723e-02 -0.000000e+00 -1.066355e-02) -> wp: 0.1820
point (r,z) = (14.1,3.0) is in crystal
pt: (14.15 0.00 3.00), v: (-7.721575e-02 -0.000000e+00 -1.075808e-02) -> wp: 0.1837
point (r,z) = (14.1,3.0) is in crystal
pt: (14.07 0.00 2.99), v: (-7.741149e-02 -0.000000e+00 -1.085579e-02) -> wp: 0.1853
point (r,z) = (14.0,3.0) is in crystal
pt: (13.99 0.00 2.97), v: (-7.761297e-02 -0.000000e+00 -1.095760e-02) -> wp: 0.1870
point (r,z) = (13.9,3.0) is in crystal
pt: (13.92 0.00 2.96), v: (-7.781704e-02 -0.000000e+00 -1.105624e-02) -> wp: 0.1886
point (r,z) = (13.8,3.0) is in crystal
pt: (13.84 0.00 2.95), v: (-7.802802e-02 -0.000000e+00 -1.115846e-02) -> wp: 0.1904
point (r,z) = (13.8,2.9) is in crystal
pt: (13.76 0.00 2.94), v: (-7.824381e-02 -0.000000e+00 -1.126200e-02) -> wp: 0.1921
point (r,z) = (13.7,2.9) is in crystal
pt: (13.68 0.00 2.93), v: (-7.846531e-02 -0.000000e+00 -1.136751e-02) -> wp: 0.1938
point (r,z) = (13.6,2.9) is in crystal
pt: (13.60 0.00 2.92), v: (-7.869101e-02 -0.000000e+00 -1.147182e-02) -> wp: 0.1956
point (r,z) = (13.5,2.9) is in crystal
pt: (13.52 0.00 2.91), v: (-7.892828e-02 -0.000000e+00 -1.158149e-02) -> wp: 0.1974
point (r,z) = (13.4,2.9) is in crystal
pt: (13.44 0.00 2.90), v: (-7.916830e-02 -0.000000e+00 -1.169366e-02) -> wp: 0.1993
point (r,z) = (13.4,2.9) is in crystal
pt: (13.37 0.00 2.88), v: (-7.941418e-02 -0.000000e+00 -1.180466e-02) -> wp: 0.2011
point (r,z) = (13.3,2.9) is in crystal
pt: (13.29 0.00 2.87), v: (-7.966882e-02 -0.000000e+00 -1.191470e-02) -> wp: 0.2030
point (r,z) = (13.2,2.9) is in crystal
pt: (13.21 0.00 2.86), v: (-7.993146e-02 -0.000000e+00 -1.202635e-02) -> wp: 0.2049
point (r,z) = (13.1,2.8) is in crystal
pt: (13.13 0.00 2.85), v: (-8.020091e-02 -0.000000e+00 -1.214508e-02) -> wp: 0.2069
point (r,z) = (13.0,2.8) is in crystal
pt: (13.05 0.00 2.84), v: (-8.047617e-02 -0.000000e+00 -1.226501e-02) -> wp: 0.2089
point (r,z) = (13.0,2.8) is in crystal
pt: (12.97 0.00 2.82), v: (-8.075929e-02 -0.000000e+00 -1.238562e-02) -> wp: 0.2109
point (r,z) = (12.9,2.8) is in crystal
pt: (12.89 0.00 2.81), v: (-8.105182e-02 -0.000000e+00 -1.250795e-02) -> wp: 0.2129
point (r,z) = (12.8,2.8) is in crystal
pt: (12.80 0.00 2.80), v: (-8.135432e-02 -0.000000e+00 -1.263229e-02) -> wp: 0.2150
point (r,z) = (12.7,2.8) is in crystal
pt: (12.72 0.00 2.79), v: (-8.166295e-02 -0.000000e+00 -1.276043e-02) -> wp: 0.2171
point (r,z) = (12.6,2.8) is in crystal
pt: (12.64 0.00 2.77), v: (-8.198111e-02 -0.000000e+00 -1.289026e-02) -> wp: 0.2193
point (r,z) = (12.6,2.8) is in crystal
pt: (12.56 0.00 2.76), v: (-8.230938e-02 -0.000000e+00 -1.302175e-02) -> wp: 0.2215
point (r,z) = (12.5,2.7) is in crystal
pt: (12.48 0.00 2.75), v: (-8.260936e-02 -0.000000e+00 -1.315041e-02) -> wp: 0.2237
point (r,z) = (12.4,2.7) is in crystal
pt: (12.39 0.00 2.73), v: (-8.290527e-02 -0.000000e+00 -1.328239e-02) -> wp: 0.2260
point (r,z) = (12.3,2.7) is in crystal
pt: (12.31 0.00 2.72), v: (-8.321067e-02 -0.000000e+00 -1.341275e-02) -> wp: 0.2283
point (r,z) = (12.2,2.7) is in crystal
pt: (12.23 0.00 2.71), v: (-8.352689e-02 -0.000000e+00 -1.354485e-02) -> wp: 0.2306
point (r,z) = (12.1,2.7) is in crystal
pt: (12.14 0.00 2.69), v: (-8.385126e-02 -0.000000e+00 -1.368167e-02) -> wp: 0.2330
point (r,z) = (12.1,2.7) is in crystal
pt: (12.06 0.00 2.68), v: (-8.418413e-02 -0.000000e+00 -1.382208e-02) -> wp: 0.2355
point (r,z) = (12.0,2.7) is in crystal
pt: (11.98 0.00 2.67), v: (-8.452731e-02 -0.000000e+00 -1.396332e-02) -> wp: 0.2379
point (r,z) = (11.9,2.7) is in crystal
pt: (11.89 0.00 2.65), v: (-8.487953e-02 -0.000000e+00 -1.410642e-02) -> wp: 0.2405
point (r,z) = (11.8,2.6) is in crystal
pt: (11.81 0.00 2.64), v: (-8.524382e-02 -0.000000e+00 -1.425728e-02) -> wp: 0.2430
point (r,z) = (11.7,2.6) is in crystal
pt: (11.72 0.00 2.62), v: (-8.562101e-02 -0.000000e+00 -1.440904e-02) -> wp: 0.2457
point (r,z) = (11.6,2.6) is in crystal
pt: (11.64 0.00 2.61), v: (-8.601142e-02 -0.000000e+00 -1.456161e-02) -> wp: 0.2483
point (r,z) = (11.6,2.6) is in crystal
pt: (11.55 0.00 2.60), v: (-8.641367e-02 -0.000000e+00 -1.471711e-02) -> wp: 0.2511
point (r,z) = (11.5,2.6) is in crystal
pt: (11.46 0.00 2.58), v: (-8.682811e-02 -0.000000e+00 -1.487507e-02) -> wp: 0.2539
point (r,z) = (11.4,2.6) is in crystal
pt: (11.38 0.00 2.57), v: (-8.725701e-02 -0.000000e+00 -1.503627e-02) -> wp: 0.2567
point (r,z) = (11.3,2.6) is in crystal
pt: (11.29 0.00 2.55), v: (-8.769798e-02 -0.000000e+00 -1.520600e-02) -> wp: 0.2596
point (r,z) = (11.2,2.5) is in crystal
pt: (11.20 0.00 2.54), v: (-8.815690e-02 -0.000000e+00 -1.537739e-02) -> wp: 0.2626
point (r,z) = (11.1,2.5) is in crystal
pt: (11.11 0.00 2.52), v: (-8.863188e-02 -0.000000e+00 -1.554936e-02) -> wp: 0.2656
point (r,z) = (11.0,2.5) is in crystal
pt: (11.03 0.00 2.50), v: (-8.912241e-02 -0.000000e+00 -1.573345e-02) -> wp: 0.2687
point (r,z) = (10.9,2.5) is in crystal
pt: (10.94 0.00 2.49), v: (-8.962938e-02 -0.000000e+00 -1.591777e-02) -> wp: 0.2718
point (r,z) = (10.8,2.5) is in crystal
pt: (10.85 0.00 2.47), v: (-9.015439e-02 -0.000000e+00 -1.610394e-02) -> wp: 0.2751
point (r,z) = (10.8,2.5) is in crystal
pt: (10.76 0.00 2.46), v: (-9.069984e-02 -0.000000e+00 -1.629636e-02) -> wp: 0.2784
point (r,z) = (10.7,2.4) is in crystal
pt: (10.67 0.00 2.44), v: (-9.126511e-02 -0.000000e+00 -1.649468e-02) -> wp: 0.2818
point (r,z) = (10.6,2.4) is in crystal
pt: (10.57 0.00 2.42), v: (-9.185024e-02 -0.000000e+00 -1.669871e-02) -> wp: 0.2853
point (r,z) = (10.5,2.4) is in crystal
pt: (10.48 0.00 2.41), v: (-9.245797e-02 -0.000000e+00 -1.691277e-02) -> wp: 0.2888
point (r,z) = (10.4,2.4) is in crystal
pt: (10.39 0.00 2.39), v: (-9.308995e-02 -0.000000e+00 -1.712828e-02) -> wp: 0.2925
point (r,z) = (10.3,2.4) is in crystal
pt: (10.30 0.00 2.37), v: (-9.374760e-02 -0.000000e+00 -1.734709e-02) -> wp: 0.2962
point (r,z) = (10.2,2.4) is in crystal
pt: (10.20 0.00 2.36), v: (-9.421726e-02 -0.000000e+00 -1.752574e-02) -> wp: 0.3001
point (r,z) = (10.1,2.3) is in crystal
pt: (10.11 0.00 2.34), v: (-9.468482e-02 -0.000000e+00 -1.770562e-02) -> wp: 0.3040
point (r,z) = (10.0,2.3) is in crystal
pt: (10.01 0.00 2.32), v: (-9.517224e-02 -0.000000e+00 -1.789003e-02) -> wp: 0.3080
point (r,z) = (9.9,2.3) is in crystal
pt: (9.92 0.00 2.30), v: (-9.567891e-02 -0.000000e+00 -1.807944e-02) -> wp: 0.3122
point (r,z) = (9.8,2.3) is in crystal
pt: (9.82 0.00 2.28), v: (-9.620502e-02 -0.000000e+00 -1.827565e-02) -> wp: 0.3164
point (r,z) = (9.7,2.3) is in crystal
pt: (9.73 0.00 2.27), v: (-9.675244e-02 -0.000000e+00 -1.847145e-02) -> wp: 0.3208
point (r,z) = (9.6,2.2) is in crystal
pt: (9.63 0.00 2.25), v: (-9.732287e-02 -0.000000e+00 -1.867632e-02) -> wp: 0.3253
point (r,z) = (9.5,2.2) is in crystal
pt: (9.53 0.00 2.23), v: (-9.792057e-02 -0.000000e+00 -1.888686e-02) -> wp: 0.3299
point (r,z) = (9.4,2.2) is in crystal
pt: (9.44 0.00 2.21), v: (-9.854487e-02 -0.000000e+00 -1.910126e-02) -> wp: 0.3346
point (r,z) = (9.3,2.2) is in crystal
pt: (9.34 0.00 2.19), v: (-9.919543e-02 -0.000000e+00 -1.932302e-02) -> wp: 0.3395
point (r,z) = (9.2,2.2) is in crystal
pt: (9.24 0.00 2.17), v: (-9.987476e-02 -0.000000e+00 -1.955059e-02) -> wp: 0.3445
point (r,z) = (9.1,2.2) is in crystal
pt: (9.14 0.00 2.15), v: (-1.005850e-01 -0.000000e+00 -1.978707e-02) -> wp: 0.3497
point (r,z) = (9.0,2.1) is in crystal
pt: (9.04 0.00 2.13), v: (-1.013300e-01 -0.000000e+00 -2.003222e-02) -> wp: 0.3550
point (r,z) = (8.9,2.1) is in crystal
pt: (8.94 0.00 2.11), v: (-1.019642e-01 -0.000000e+00 -2.023291e-02) -> wp: 0.3605
point (r,z) = (8.8,2.1) is in crystal
pt: (8.83 0.00 2.09), v: (-1.026178e-01 -0.000000e+00 -2.043452e-02) -> wp: 0.3662
point (r,z) = (8.7,2.1) is in crystal
pt: (8.73 0.00 2.07), v: (-1.033011e-01 -0.000000e+00 -2.064142e-02) -> wp: 0.3720
point (r,z) = (8.6,2.1) is in crystal
pt: (8.63 0.00 2.05), v: (-1.040172e-01 -0.000000e+00 -2.085497e-02) -> wp: 0.3780
point (r,z) = (8.5,2.0) is in crystal
pt: (8.52 0.00 2.03), v: (-1.047683e-01 -0.000000e+00 -2.107690e-02) -> wp: 0.3843
point (r,z) = (8.4,2.0) is in crystal
pt: (8.42 0.00 2.01), v: (-1.055582e-01 -0.000000e+00 -2.130634e-02) -> wp: 0.3907
point (r,z) = (8.3,2.0) is in crystal
pt: (8.31 0.00 1.99), v: (-1.063882e-01 -0.000000e+00 -2.153881e-02) -> wp: 0.3974
point (r,z) = (8.2,2.0) is in crystal
pt: (8.21 0.00 1.97), v: (-1.072608e-01 -0.000000e+00 -2.177909e-02) -> wp: 0.4043
point (r,z) = (8.1,1.9) is in crystal
pt: (8.10 0.00 1.94), v: (-1.078453e-01 -0.000000e+00 -2.197214e-02) -> wp: 0.4115
point (r,z) = (8.0,1.9) is in crystal
pt: (7.99 0.00 1.92), v: (-1.083856e-01 -0.000000e+00 -2.216281e-02) -> wp: 0.4189
point (r,z) = (7.9,1.9) is in crystal
pt: (7.88 0.00 1.90), v: (-1.089617e-01 -0.000000e+00 -2.235519e-02) -> wp: 0.4266
point (r,z) = (7.8,1.9) is in crystal
pt: (7.77 0.00 1.88), v: (-1.095737e-01 -0.000000e+00 -2.255066e-02) -> wp: 0.4346
point (r,z) = (7.7,1.9) is in crystal
pt: (7.67 0.00 1.86), v: (-1.102272e-01 -0.000000e+00 -2.275296e-02) -> wp: 0.4428
point (r,z) = (7.6,1.8) is in crystal
pt: (7.55 0.00 1.83), v: (-1.109008e-01 -0.000000e+00 -2.296423e-02) -> wp: 0.4514
point (r,z) = (7.4,1.8) is in crystal
pt: (7.44 0.00 1.81), v: (-1.114383e-01 -0.000000e+00 -2.320816e-02) -> wp: 0.4603
point (r,z) = (7.3,1.8) is in crystal
pt: (7.33 0.00 1.79), v: (-1.120096e-01 -0.000000e+00 -2.345211e-02) -> wp: 0.4696
point (r,z) = (7.2,1.8) is in crystal
pt: (7.22 0.00 1.76), v: (-1.126183e-01 -0.000000e+00 -2.369805e-02) -> wp: 0.4792
point (r,z) = (7.1,1.7) is in crystal
pt: (7.11 0.00 1.74), v: (-1.132675e-01 -0.000000e+00 -2.395075e-02) -> wp: 0.4892
point (r,z) = (7.0,1.7) is in crystal
pt: (6.99 0.00 1.72), v: (-1.137025e-01 -0.000000e+00 -2.418249e-02) -> wp: 0.4997
point (r,z) = (6.9,1.7) is in crystal
pt: (6.88 0.00 1.69), v: (-1.141225e-01 -0.000000e+00 -2.441202e-02) -> wp: 0.5106
point (r,z) = (6.8,1.7) is in crystal
pt: (6.77 0.00 1.67), v: (-1.145785e-01 -0.000000e+00 -2.463521e-02) -> wp: 0.5219
point (r,z) = (6.7,1.6) is in crystal
pt: (6.65 0.00 1.64), v: (-1.150739e-01 -0.000000e+00 -2.485804e-02) -> wp: 0.5337
point (r,z) = (6.5,1.6) is in crystal
pt: (6.54 0.00 1.62), v: (-1.156140e-01 -0.000000e+00 -2.507881e-02) -> wp: 0.5461
point (r,z) = (6.4,1.6) is in crystal
pt: (6.42 0.00 1.59), v: (-1.162042e-01 -0.000000e+00 -2.529155e-02) -> wp: 0.5591
point (r,z) = (6.3,1.6) is in crystal
pt: (6.31 0.00 1.57), v: (-1.166437e-01 -0.000000e+00 -2.545920e-02) -> wp: 0.5726
point (r,z) = (6.2,1.5) is in crystal
pt: (6.19 0.00 1.54), v: (-1.170497e-01 -0.000000e+00 -2.560606e-02) -> wp: 0.5868
point (r,z) = (6.1,1.5) is in crystal
pt: (6.07 0.00 1.52), v: (-1.175010e-01 -0.000000e+00 -2.573030e-02) -> wp: 0.6018
point (r,z) = (6.0,1.5) is in crystal
pt: (5.95 0.00 1.49), v: (-1.180064e-01 -0.000000e+00 -2.581505e-02) -> wp: 0.6175
point (r,z) = (5.8,1.5) is in crystal
pt: (5.84 0.00 1.46), v: (-1.184045e-01 -0.000000e+00 -2.580297e-02) -> wp: 0.6340
point (r,z) = (5.7,1.4) is in crystal
pt: (5.72 0.00 1.44), v: (-1.187155e-01 -0.000000e+00 -2.568627e-02) -> wp: 0.6515
point (r,z) = (5.6,1.4) is in crystal
pt: (5.60 0.00 1.41), v: (-1.190848e-01 -0.000000e+00 -2.548697e-02) -> wp: 0.6698
point (r,z) = (5.5,1.4) is in crystal
pt: (5.48 0.00 1.39), v: (-1.194614e-01 0.000000e+00 -2.519883e-02) -> wp: 0.6894
point (r,z) = (5.4,1.4) is in crystal
pt: (5.36 0.00 1.36), v: (-1.198403e-01 0.000000e+00 -2.478898e-02) -> wp: 0.7100
point (r,z) = (5.2,1.3) is in crystal
pt: (5.24 0.00 1.34), v: (-1.202988e-01 0.000000e+00 -2.419595e-02) -> wp: 0.7320
point (r,z) = (5.1,1.3) is in crystal
pt: (5.12 0.00 1.31), v: (-1.207607e-01 0.000000e+00 -2.339210e-02) -> wp: 0.7554
point (r,z) = (5.0,1.3) is in crystal
pt: (5.00 0.00 1.29), v: (-1.213223e-01 0.000000e+00 -2.229157e-02) -> wp: 0.7804
point (r,z) = (4.9,1.3) is in crystal
pt: (4.88 0.00 1.27), v: (-1.219803e-01 -0.000000e+00 -2.077466e-02) -> wp: 0.8074
point (r,z) = (4.8,1.2) is in crystal
pt: (4.76 0.00 1.25), v: (-1.228040e-01 -0.000000e+00 -1.869275e-02) -> wp: 0.8366
point (r,z) = (4.6,1.2) is in crystal
pt: (4.63 0.00 1.23), v: (-1.237870e-01 -0.000000e+00 -1.590369e-02) -> wp: 0.8682
point (r,z) = (4.5,1.2) is in crystal
pt: (4.51 0.00 1.21), v: (-1.248652e-01 -0.000000e+00 -1.230304e-02) -> wp: 0.9025
point (r,z) = (4.4,1.2) is in crystal
pt: (4.38 0.00 1.20), v: (-1.259082e-01 -0.000000e+00 -7.689812e-03) -> wp: 0.9400
point (r,z) = (4.3,1.2) is in crystal
pt: (4.26 0.00 1.19), v: (-1.265523e-01 -0.000000e+00 -2.515541e-03) -> wp: 0.9805
Drifted to edge of WP or field grid, point: (4.1 0.0 1.2) q: 1.00
q: 1.0 t: 297 n: 1 ((28.00 0.00 4.00)=>(4.13 0.00 1.19))
q:1.00 pt: (28.0 0.0 4.0)
signal: 
0.004, 0.013, 0.021, 0.030, 0.039, 0.048, 0.057, 0.067, 0.076, 0.082, 
0.089, 0.096, 0.104, 0.112, 0.121, 0.131, 0.142, 0.154, 0.168, 0.183, 
0.200, 0.221, 0.245, 0.274, 0.310, 0.358, 0.424, 0.518, 0.665, 0.912, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

