
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (13.0 0.0 8.0)...
point (r,z) = (13.0,8.0) is in crystal
pt: (13.00 0.00 8.00), v: (6.553213e-02 0.000000e+00 2.684466e-02) -> wp: 0.1673
point (r,z) = (13.1,8.0) is in crystal
pt: (13.07 0.00 8.03), v: (6.544964e-02 0.000000e+00 2.664019e-02) -> wp: 0.1660
point (r,z) = (13.1,8.1) is in crystal
pt: (13.13 0.00 8.05), v: (6.536834e-02 0.000000e+00 2.643819e-02) -> wp: 0.1648
point (r,z) = (13.2,8.1) is in crystal
pt: (13.20 0.00 8.08), v: (6.529045e-02 0.000000e+00 2.623834e-02) -> wp: 0.1635
point (r,z) = (13.3,8.1) is in crystal
pt: (13.26 0.00 8.11), v: (6.521612e-02 0.000000e+00 2.603678e-02) -> wp: 0.1623
point (r,z) = (13.3,8.1) is in crystal
pt: (13.33 0.00 8.13), v: (6.514367e-02 0.000000e+00 2.583754e-02) -> wp: 0.1611
point (r,z) = (13.4,8.2) is in crystal
pt: (13.39 0.00 8.16), v: (6.507064e-02 0.000000e+00 2.564190e-02) -> wp: 0.1599
point (r,z) = (13.5,8.2) is in crystal
pt: (13.46 0.00 8.18), v: (6.500067e-02 0.000000e+00 2.545092e-02) -> wp: 0.1587
point (r,z) = (13.5,8.2) is in crystal
pt: (13.52 0.00 8.21), v: (6.493420e-02 0.000000e+00 2.525932e-02) -> wp: 0.1576
point (r,z) = (13.6,8.2) is in crystal
pt: (13.59 0.00 8.23), v: (6.487098e-02 0.000000e+00 2.506632e-02) -> wp: 0.1564
point (r,z) = (13.7,8.3) is in crystal
pt: (13.65 0.00 8.26), v: (6.480569e-02 0.000000e+00 2.488458e-02) -> wp: 0.1553
point (r,z) = (13.7,8.3) is in crystal
pt: (13.72 0.00 8.28), v: (6.474107e-02 0.000000e+00 2.470475e-02) -> wp: 0.1542
point (r,z) = (13.8,8.3) is in crystal
pt: (13.78 0.00 8.31), v: (6.468222e-02 0.000000e+00 2.452237e-02) -> wp: 0.1530
point (r,z) = (13.8,8.3) is in crystal
pt: (13.85 0.00 8.33), v: (6.462629e-02 0.000000e+00 2.433843e-02) -> wp: 0.1519
point (r,z) = (13.9,8.4) is in crystal
pt: (13.91 0.00 8.36), v: (6.457258e-02 0.000000e+00 2.415747e-02) -> wp: 0.1508
point (r,z) = (14.0,8.4) is in crystal
pt: (13.98 0.00 8.38), v: (6.452094e-02 0.000000e+00 2.397930e-02) -> wp: 0.1498
point (r,z) = (14.0,8.4) is in crystal
pt: (14.04 0.00 8.41), v: (6.446747e-02 0.000000e+00 2.380561e-02) -> wp: 0.1487
point (r,z) = (14.1,8.4) is in crystal
pt: (14.10 0.00 8.43), v: (6.441312e-02 0.000000e+00 2.363451e-02) -> wp: 0.1476
point (r,z) = (14.2,8.5) is in crystal
pt: (14.17 0.00 8.45), v: (6.436668e-02 0.000000e+00 2.346058e-02) -> wp: 0.1466
point (r,z) = (14.2,8.5) is in crystal
pt: (14.23 0.00 8.48), v: (6.432290e-02 0.000000e+00 2.328902e-02) -> wp: 0.1455
point (r,z) = (14.3,8.5) is in crystal
pt: (14.30 0.00 8.50), v: (6.427989e-02 0.000000e+00 2.312026e-02) -> wp: 0.1445
point (r,z) = (14.4,8.5) is in crystal
pt: (14.36 0.00 8.52), v: (6.423329e-02 0.000000e+00 2.295224e-02) -> wp: 0.1435
point (r,z) = (14.4,8.5) is in crystal
pt: (14.43 0.00 8.55), v: (6.418978e-02 0.000000e+00 2.278574e-02) -> wp: 0.1425
point (r,z) = (14.5,8.6) is in crystal
pt: (14.49 0.00 8.57), v: (6.414804e-02 0.000000e+00 2.262250e-02) -> wp: 0.1415
point (r,z) = (14.6,8.6) is in crystal
pt: (14.55 0.00 8.59), v: (6.410946e-02 0.000000e+00 2.246338e-02) -> wp: 0.1405
point (r,z) = (14.6,8.6) is in crystal
pt: (14.62 0.00 8.61), v: (6.407158e-02 0.000000e+00 2.230404e-02) -> wp: 0.1395
point (r,z) = (14.7,8.6) is in crystal
pt: (14.68 0.00 8.64), v: (6.403461e-02 0.000000e+00 2.214131e-02) -> wp: 0.1385
point (r,z) = (14.7,8.7) is in crystal
pt: (14.75 0.00 8.66), v: (6.400027e-02 0.000000e+00 2.198477e-02) -> wp: 0.1376
point (r,z) = (14.8,8.7) is in crystal
pt: (14.81 0.00 8.68), v: (6.396657e-02 0.000000e+00 2.182771e-02) -> wp: 0.1366
point (r,z) = (14.9,8.7) is in crystal
pt: (14.87 0.00 8.70), v: (6.393221e-02 0.000000e+00 2.167444e-02) -> wp: 0.1357
point (r,z) = (14.9,8.7) is in crystal
pt: (14.94 0.00 8.72), v: (6.390142e-02 0.000000e+00 2.151953e-02) -> wp: 0.1347
point (r,z) = (15.0,8.7) is in crystal
pt: (15.00 0.00 8.75), v: (6.387290e-02 0.000000e+00 2.136373e-02) -> wp: 0.1338
point (r,z) = (15.1,8.8) is in crystal
pt: (15.07 0.00 8.77), v: (6.384356e-02 0.000000e+00 2.121250e-02) -> wp: 0.1329
point (r,z) = (15.1,8.8) is in crystal
pt: (15.13 0.00 8.79), v: (6.381562e-02 0.000000e+00 2.106393e-02) -> wp: 0.1320
point (r,z) = (15.2,8.8) is in crystal
pt: (15.19 0.00 8.81), v: (6.379255e-02 0.000000e+00 2.091376e-02) -> wp: 0.1310
point (r,z) = (15.3,8.8) is in crystal
pt: (15.26 0.00 8.83), v: (6.376667e-02 0.000000e+00 2.076476e-02) -> wp: 0.1301
point (r,z) = (15.3,8.9) is in crystal
pt: (15.32 0.00 8.85), v: (6.374266e-02 0.000000e+00 2.061905e-02) -> wp: 0.1293
point (r,z) = (15.4,8.9) is in crystal
pt: (15.39 0.00 8.87), v: (6.372055e-02 0.000000e+00 2.047576e-02) -> wp: 0.1284
point (r,z) = (15.4,8.9) is in crystal
pt: (15.45 0.00 8.89), v: (6.369833e-02 0.000000e+00 2.033219e-02) -> wp: 0.1275
point (r,z) = (15.5,8.9) is in crystal
pt: (15.51 0.00 8.91), v: (6.367039e-02 0.000000e+00 2.018465e-02) -> wp: 0.1266
point (r,z) = (15.6,8.9) is in crystal
pt: (15.58 0.00 8.93), v: (6.363563e-02 0.000000e+00 2.003779e-02) -> wp: 0.1258
point (r,z) = (15.6,9.0) is in crystal
pt: (15.64 0.00 8.95), v: (6.360353e-02 0.000000e+00 1.989026e-02) -> wp: 0.1249
point (r,z) = (15.7,9.0) is in crystal
pt: (15.70 0.00 8.97), v: (6.357386e-02 0.000000e+00 1.974243e-02) -> wp: 0.1241
point (r,z) = (15.8,9.0) is in crystal
pt: (15.77 0.00 8.99), v: (6.354063e-02 0.000000e+00 1.960178e-02) -> wp: 0.1232
point (r,z) = (15.8,9.0) is in crystal
pt: (15.83 0.00 9.01), v: (6.350993e-02 0.000000e+00 1.945843e-02) -> wp: 0.1224
point (r,z) = (15.9,9.0) is in crystal
pt: (15.89 0.00 9.03), v: (6.348335e-02 0.000000e+00 1.931229e-02) -> wp: 0.1216
point (r,z) = (16.0,9.1) is in crystal
pt: (15.96 0.00 9.05), v: (6.345871e-02 0.000000e+00 1.917189e-02) -> wp: 0.1207
point (r,z) = (16.0,9.1) is in crystal
pt: (16.02 0.00 9.07), v: (6.343576e-02 0.000000e+00 1.903224e-02) -> wp: 0.1199
point (r,z) = (16.1,9.1) is in crystal
pt: (16.08 0.00 9.09), v: (6.341072e-02 0.000000e+00 1.889239e-02) -> wp: 0.1191
point (r,z) = (16.1,9.1) is in crystal
pt: (16.15 0.00 9.11), v: (6.338862e-02 0.000000e+00 1.875562e-02) -> wp: 0.1183
point (r,z) = (16.2,9.1) is in crystal
pt: (16.21 0.00 9.13), v: (6.336886e-02 0.000000e+00 1.861928e-02) -> wp: 0.1175
point (r,z) = (16.3,9.1) is in crystal
pt: (16.27 0.00 9.15), v: (6.334870e-02 0.000000e+00 1.848663e-02) -> wp: 0.1167
point (r,z) = (16.3,9.2) is in crystal
pt: (16.34 0.00 9.16), v: (6.332848e-02 0.000000e+00 1.835541e-02) -> wp: 0.1159
point (r,z) = (16.4,9.2) is in crystal
pt: (16.40 0.00 9.18), v: (6.330889e-02 0.000000e+00 1.822153e-02) -> wp: 0.1152
point (r,z) = (16.5,9.2) is in crystal
pt: (16.46 0.00 9.20), v: (6.329462e-02 0.000000e+00 1.809132e-02) -> wp: 0.1144
point (r,z) = (16.5,9.2) is in crystal
pt: (16.53 0.00 9.22), v: (6.328002e-02 0.000000e+00 1.796097e-02) -> wp: 0.1136
point (r,z) = (16.6,9.2) is in crystal
pt: (16.59 0.00 9.24), v: (6.326442e-02 0.000000e+00 1.783065e-02) -> wp: 0.1129
point (r,z) = (16.7,9.3) is in crystal
pt: (16.65 0.00 9.25), v: (6.325288e-02 0.000000e+00 1.770299e-02) -> wp: 0.1121
point (r,z) = (16.7,9.3) is in crystal
pt: (16.72 0.00 9.27), v: (6.324169e-02 0.000000e+00 1.757726e-02) -> wp: 0.1114
point (r,z) = (16.8,9.3) is in crystal
pt: (16.78 0.00 9.29), v: (6.323110e-02 0.000000e+00 1.744817e-02) -> wp: 0.1106
point (r,z) = (16.8,9.3) is in crystal
pt: (16.84 0.00 9.31), v: (6.321986e-02 0.000000e+00 1.732202e-02) -> wp: 0.1099
point (r,z) = (16.9,9.3) is in crystal
pt: (16.91 0.00 9.32), v: (6.320927e-02 0.000000e+00 1.719787e-02) -> wp: 0.1092
point (r,z) = (17.0,9.3) is in crystal
pt: (16.97 0.00 9.34), v: (6.320041e-02 0.000000e+00 1.707636e-02) -> wp: 0.1084
point (r,z) = (17.0,9.4) is in crystal
pt: (17.03 0.00 9.36), v: (6.319291e-02 0.000000e+00 1.695639e-02) -> wp: 0.1077
point (r,z) = (17.1,9.4) is in crystal
pt: (17.10 0.00 9.38), v: (6.318426e-02 0.000000e+00 1.683451e-02) -> wp: 0.1070
point (r,z) = (17.2,9.4) is in crystal
pt: (17.16 0.00 9.39), v: (6.317791e-02 0.000000e+00 1.671620e-02) -> wp: 0.1063
point (r,z) = (17.2,9.4) is in crystal
pt: (17.22 0.00 9.41), v: (6.317356e-02 0.000000e+00 1.659770e-02) -> wp: 0.1056
point (r,z) = (17.3,9.4) is in crystal
pt: (17.29 0.00 9.43), v: (6.316961e-02 0.000000e+00 1.647899e-02) -> wp: 0.1049
point (r,z) = (17.3,9.4) is in crystal
pt: (17.35 0.00 9.44), v: (6.316771e-02 0.000000e+00 1.635982e-02) -> wp: 0.1042
point (r,z) = (17.4,9.5) is in crystal
pt: (17.41 0.00 9.46), v: (6.316722e-02 0.000000e+00 1.624181e-02) -> wp: 0.1035
point (r,z) = (17.5,9.5) is in crystal
pt: (17.48 0.00 9.47), v: (6.316408e-02 0.000000e+00 1.613020e-02) -> wp: 0.1028
point (r,z) = (17.5,9.5) is in crystal
pt: (17.54 0.00 9.49), v: (6.316471e-02 0.000000e+00 1.601739e-02) -> wp: 0.1021
point (r,z) = (17.6,9.5) is in crystal
pt: (17.60 0.00 9.51), v: (6.316675e-02 0.000000e+00 1.590513e-02) -> wp: 0.1014
point (r,z) = (17.7,9.5) is in crystal
pt: (17.67 0.00 9.52), v: (6.316376e-02 0.000000e+00 1.579309e-02) -> wp: 0.1008
point (r,z) = (17.7,9.5) is in crystal
pt: (17.73 0.00 9.54), v: (6.316438e-02 0.000000e+00 1.568037e-02) -> wp: 0.1001
point (r,z) = (17.8,9.6) is in crystal
pt: (17.79 0.00 9.55), v: (6.316755e-02 0.000000e+00 1.556711e-02) -> wp: 0.0994
point (r,z) = (17.9,9.6) is in crystal
pt: (17.85 0.00 9.57), v: (6.317083e-02 0.000000e+00 1.545372e-02) -> wp: 0.0988
point (r,z) = (17.9,9.6) is in crystal
pt: (17.92 0.00 9.59), v: (6.317532e-02 0.000000e+00 1.534220e-02) -> wp: 0.0981
point (r,z) = (18.0,9.6) is in crystal
pt: (17.98 0.00 9.60), v: (6.318393e-02 0.000000e+00 1.523538e-02) -> wp: 0.0975
point (r,z) = (18.0,9.6) is in crystal
pt: (18.04 0.00 9.62), v: (6.318964e-02 0.000000e+00 1.512889e-02) -> wp: 0.0968
point (r,z) = (18.1,9.6) is in crystal
pt: (18.11 0.00 9.63), v: (6.319439e-02 0.000000e+00 1.502244e-02) -> wp: 0.0962
point (r,z) = (18.2,9.6) is in crystal
pt: (18.17 0.00 9.65), v: (6.320436e-02 0.000000e+00 1.491508e-02) -> wp: 0.0955
point (r,z) = (18.2,9.7) is in crystal
pt: (18.23 0.00 9.66), v: (6.321317e-02 0.000000e+00 1.480779e-02) -> wp: 0.0949
point (r,z) = (18.3,9.7) is in crystal
pt: (18.30 0.00 9.68), v: (6.322233e-02 0.000000e+00 1.470032e-02) -> wp: 0.0943
point (r,z) = (18.4,9.7) is in crystal
pt: (18.36 0.00 9.69), v: (6.323294e-02 0.000000e+00 1.459988e-02) -> wp: 0.0936
point (r,z) = (18.4,9.7) is in crystal
pt: (18.42 0.00 9.70), v: (6.324357e-02 0.000000e+00 1.449632e-02) -> wp: 0.0930
point (r,z) = (18.5,9.7) is in crystal
pt: (18.49 0.00 9.72), v: (6.325390e-02 0.000000e+00 1.438850e-02) -> wp: 0.0924
point (r,z) = (18.6,9.7) is in crystal
pt: (18.55 0.00 9.73), v: (6.326511e-02 0.000000e+00 1.428670e-02) -> wp: 0.0918
point (r,z) = (18.6,9.7) is in crystal
pt: (18.61 0.00 9.75), v: (6.327754e-02 0.000000e+00 1.418590e-02) -> wp: 0.0912
point (r,z) = (18.7,9.8) is in crystal
pt: (18.68 0.00 9.76), v: (6.328850e-02 0.000000e+00 1.408521e-02) -> wp: 0.0906
point (r,z) = (18.7,9.8) is in crystal
pt: (18.74 0.00 9.78), v: (6.330234e-02 0.000000e+00 1.398401e-02) -> wp: 0.0899
point (r,z) = (18.8,9.8) is in crystal
pt: (18.80 0.00 9.79), v: (6.331890e-02 0.000000e+00 1.388273e-02) -> wp: 0.0893
point (r,z) = (18.9,9.8) is in crystal
pt: (18.87 0.00 9.80), v: (6.333034e-02 0.000000e+00 1.378904e-02) -> wp: 0.0887
point (r,z) = (18.9,9.8) is in crystal
pt: (18.93 0.00 9.82), v: (6.334537e-02 0.000000e+00 1.369023e-02) -> wp: 0.0881
point (r,z) = (19.0,9.8) is in crystal
pt: (18.99 0.00 9.83), v: (6.336359e-02 0.000000e+00 1.358928e-02) -> wp: 0.0876
point (r,z) = (19.1,9.8) is in crystal
pt: (19.06 0.00 9.85), v: (6.338120e-02 0.000000e+00 1.349423e-02) -> wp: 0.0870
point (r,z) = (19.1,9.9) is in crystal
pt: (19.12 0.00 9.86), v: (6.339879e-02 0.000000e+00 1.339963e-02) -> wp: 0.0864
point (r,z) = (19.2,9.9) is in crystal
pt: (19.18 0.00 9.87), v: (6.341645e-02 0.000000e+00 1.330495e-02) -> wp: 0.0858
point (r,z) = (19.2,9.9) is in crystal
pt: (19.25 0.00 9.89), v: (6.343415e-02 0.000000e+00 1.321016e-02) -> wp: 0.0852
point (r,z) = (19.3,9.9) is in crystal
pt: (19.31 0.00 9.90), v: (6.345287e-02 0.000000e+00 1.311514e-02) -> wp: 0.0846
point (r,z) = (19.4,9.9) is in crystal
pt: (19.37 0.00 9.91), v: (6.347655e-02 0.000000e+00 1.301899e-02) -> wp: 0.0841
point (r,z) = (19.4,9.9) is in crystal
pt: (19.44 0.00 9.92), v: (6.349765e-02 0.000000e+00 1.292385e-02) -> wp: 0.0835
point (r,z) = (19.5,9.9) is in crystal
pt: (19.50 0.00 9.94), v: (6.351821e-02 0.000000e+00 1.282842e-02) -> wp: 0.0829
point (r,z) = (19.6,10.0) is in crystal
pt: (19.56 0.00 9.95), v: (6.353942e-02 0.000000e+00 1.274047e-02) -> wp: 0.0824
point (r,z) = (19.6,10.0) is in crystal
pt: (19.63 0.00 9.96), v: (6.356011e-02 0.000000e+00 1.265035e-02) -> wp: 0.0818
point (r,z) = (19.7,10.0) is in crystal
pt: (19.69 0.00 9.98), v: (6.358279e-02 0.000000e+00 1.255573e-02) -> wp: 0.0813
point (r,z) = (19.8,10.0) is in crystal
pt: (19.76 0.00 9.99), v: (6.360718e-02 0.000000e+00 1.246482e-02) -> wp: 0.0807
point (r,z) = (19.8,10.0) is in crystal
pt: (19.82 0.00 10.00), v: (6.363165e-02 0.000000e+00 1.237470e-02) -> wp: 0.0802
point (r,z) = (19.9,10.0) is in crystal
pt: (19.88 0.00 10.01), v: (6.365606e-02 0.000000e+00 1.228595e-02) -> wp: 0.0796
point (r,z) = (19.9,10.0) is in crystal
pt: (19.95 0.00 10.03), v: (6.368054e-02 0.000000e+00 1.219711e-02) -> wp: 0.0791
point (r,z) = (20.0,10.0) is in crystal
pt: (20.01 0.00 10.04), v: (6.370529e-02 0.000000e+00 1.210888e-02) -> wp: 0.0785
point (r,z) = (20.1,10.0) is in crystal
pt: (20.07 0.00 10.05), v: (6.373249e-02 0.000000e+00 1.202331e-02) -> wp: 0.0780
point (r,z) = (20.1,10.1) is in crystal
pt: (20.14 0.00 10.06), v: (6.376068e-02 0.000000e+00 1.193394e-02) -> wp: 0.0774
point (r,z) = (20.2,10.1) is in crystal
pt: (20.20 0.00 10.07), v: (6.378773e-02 0.000000e+00 1.184312e-02) -> wp: 0.0769
point (r,z) = (20.3,10.1) is in crystal
pt: (20.26 0.00 10.09), v: (6.381679e-02 0.000000e+00 1.175968e-02) -> wp: 0.0764
point (r,z) = (20.3,10.1) is in crystal
pt: (20.33 0.00 10.10), v: (6.384484e-02 0.000000e+00 1.167622e-02) -> wp: 0.0758
point (r,z) = (20.4,10.1) is in crystal
pt: (20.39 0.00 10.11), v: (6.386996e-02 0.000000e+00 1.159324e-02) -> wp: 0.0753
point (r,z) = (20.5,10.1) is in crystal
pt: (20.46 0.00 10.12), v: (6.390096e-02 0.000000e+00 1.150398e-02) -> wp: 0.0748
point (r,z) = (20.5,10.1) is in crystal
pt: (20.52 0.00 10.13), v: (6.393237e-02 0.000000e+00 1.141719e-02) -> wp: 0.0743
point (r,z) = (20.6,10.1) is in crystal
pt: (20.58 0.00 10.14), v: (6.396347e-02 0.000000e+00 1.133463e-02) -> wp: 0.0738
point (r,z) = (20.6,10.2) is in crystal
pt: (20.65 0.00 10.15), v: (6.399458e-02 0.000000e+00 1.125201e-02) -> wp: 0.0732
point (r,z) = (20.7,10.2) is in crystal
pt: (20.71 0.00 10.17), v: (6.402570e-02 0.000000e+00 1.116981e-02) -> wp: 0.0727
point (r,z) = (20.8,10.2) is in crystal
pt: (20.78 0.00 10.18), v: (6.405677e-02 0.000000e+00 1.108867e-02) -> wp: 0.0722
point (r,z) = (20.8,10.2) is in crystal
pt: (20.84 0.00 10.19), v: (6.408808e-02 0.000000e+00 1.100515e-02) -> wp: 0.0717
point (r,z) = (20.9,10.2) is in crystal
pt: (20.90 0.00 10.20), v: (6.411982e-02 0.000000e+00 1.092136e-02) -> wp: 0.0712
point (r,z) = (21.0,10.2) is in crystal
pt: (20.97 0.00 10.21), v: (6.415673e-02 0.000000e+00 1.084427e-02) -> wp: 0.0707
point (r,z) = (21.0,10.2) is in crystal
pt: (21.03 0.00 10.22), v: (6.419110e-02 0.000000e+00 1.076346e-02) -> wp: 0.0702
point (r,z) = (21.1,10.2) is in crystal
pt: (21.10 0.00 10.23), v: (6.422485e-02 0.000000e+00 1.067881e-02) -> wp: 0.0697
point (r,z) = (21.2,10.2) is in crystal
pt: (21.16 0.00 10.24), v: (6.426004e-02 0.000000e+00 1.060136e-02) -> wp: 0.0692
point (r,z) = (21.2,10.3) is in crystal
pt: (21.23 0.00 10.25), v: (6.429426e-02 0.000000e+00 1.052438e-02) -> wp: 0.0687
point (r,z) = (21.3,10.3) is in crystal
pt: (21.29 0.00 10.26), v: (6.432921e-02 0.000000e+00 1.044728e-02) -> wp: 0.0682
point (r,z) = (21.4,10.3) is in crystal
pt: (21.35 0.00 10.27), v: (6.436685e-02 0.000000e+00 1.036818e-02) -> wp: 0.0677
point (r,z) = (21.4,10.3) is in crystal
pt: (21.42 0.00 10.28), v: (6.440493e-02 0.000000e+00 1.028862e-02) -> wp: 0.0672
point (r,z) = (21.5,10.3) is in crystal
pt: (21.48 0.00 10.29), v: (6.444340e-02 0.000000e+00 1.020460e-02) -> wp: 0.0668
point (r,z) = (21.5,10.3) is in crystal
pt: (21.55 0.00 10.31), v: (6.448150e-02 0.000000e+00 1.012559e-02) -> wp: 0.0663
point (r,z) = (21.6,10.3) is in crystal
pt: (21.61 0.00 10.32), v: (6.451932e-02 0.000000e+00 1.005039e-02) -> wp: 0.0658
point (r,z) = (21.7,10.3) is in crystal
pt: (21.68 0.00 10.33), v: (6.455680e-02 0.000000e+00 9.979733e-03) -> wp: 0.0653
point (r,z) = (21.7,10.3) is in crystal
pt: (21.74 0.00 10.34), v: (6.459473e-02 0.000000e+00 9.904235e-03) -> wp: 0.0648
point (r,z) = (21.8,10.3) is in crystal
pt: (21.81 0.00 10.35), v: (6.463309e-02 0.000000e+00 9.826457e-03) -> wp: 0.0644
point (r,z) = (21.9,10.4) is in crystal
pt: (21.87 0.00 10.36), v: (6.467455e-02 0.000000e+00 9.748328e-03) -> wp: 0.0639
point (r,z) = (21.9,10.4) is in crystal
pt: (21.93 0.00 10.36), v: (6.471594e-02 0.000000e+00 9.674345e-03) -> wp: 0.0634
point (r,z) = (22.0,10.4) is in crystal
pt: (22.00 0.00 10.37), v: (6.475569e-02 0.000000e+00 9.604194e-03) -> wp: 0.0629
point (r,z) = (22.1,10.4) is in crystal
pt: (22.06 0.00 10.38), v: (6.479888e-02 0.000000e+00 9.525896e-03) -> wp: 0.0625
point (r,z) = (22.1,10.4) is in crystal
pt: (22.13 0.00 10.39), v: (6.484075e-02 0.000000e+00 9.451062e-03) -> wp: 0.0620
point (r,z) = (22.2,10.4) is in crystal
pt: (22.19 0.00 10.40), v: (6.487922e-02 0.000000e+00 9.380927e-03) -> wp: 0.0616
point (r,z) = (22.3,10.4) is in crystal
pt: (22.26 0.00 10.41), v: (6.492378e-02 0.000000e+00 9.303081e-03) -> wp: 0.0611
point (r,z) = (22.3,10.4) is in crystal
pt: (22.32 0.00 10.42), v: (6.496878e-02 0.000000e+00 9.227188e-03) -> wp: 0.0606
point (r,z) = (22.4,10.4) is in crystal
pt: (22.39 0.00 10.43), v: (6.501347e-02 0.000000e+00 9.156370e-03) -> wp: 0.0602
point (r,z) = (22.5,10.4) is in crystal
pt: (22.45 0.00 10.44), v: (6.505817e-02 0.000000e+00 9.085511e-03) -> wp: 0.0597
point (r,z) = (22.5,10.4) is in crystal
pt: (22.52 0.00 10.45), v: (6.510293e-02 0.000000e+00 9.014624e-03) -> wp: 0.0593
point (r,z) = (22.6,10.5) is in crystal
pt: (22.58 0.00 10.46), v: (6.514775e-02 0.000000e+00 8.943699e-03) -> wp: 0.0588
point (r,z) = (22.6,10.5) is in crystal
pt: (22.65 0.00 10.47), v: (6.519260e-02 0.000000e+00 8.872744e-03) -> wp: 0.0584
point (r,z) = (22.7,10.5) is in crystal
pt: (22.71 0.00 10.48), v: (6.523748e-02 0.000000e+00 8.801754e-03) -> wp: 0.0579
point (r,z) = (22.8,10.5) is in crystal
pt: (22.78 0.00 10.48), v: (6.528242e-02 0.000000e+00 8.730727e-03) -> wp: 0.0575
point (r,z) = (22.8,10.5) is in crystal
pt: (22.84 0.00 10.49), v: (6.532739e-02 0.000000e+00 8.660025e-03) -> wp: 0.0570
point (r,z) = (22.9,10.5) is in crystal
pt: (22.91 0.00 10.50), v: (6.537333e-02 0.000000e+00 8.588516e-03) -> wp: 0.0566
point (r,z) = (23.0,10.5) is in crystal
pt: (22.97 0.00 10.51), v: (6.542432e-02 0.000000e+00 8.516885e-03) -> wp: 0.0562
point (r,z) = (23.0,10.5) is in crystal
pt: (23.04 0.00 10.52), v: (6.547143e-02 0.000000e+00 8.449512e-03) -> wp: 0.0557
point (r,z) = (23.1,10.5) is in crystal
pt: (23.11 0.00 10.53), v: (6.551678e-02 0.000000e+00 8.383309e-03) -> wp: 0.0553
point (r,z) = (23.2,10.5) is in crystal
pt: (23.17 0.00 10.54), v: (6.556782e-02 0.000000e+00 8.313520e-03) -> wp: 0.0548
point (r,z) = (23.2,10.5) is in crystal
pt: (23.24 0.00 10.54), v: (6.561689e-02 0.000000e+00 8.245687e-03) -> wp: 0.0544
point (r,z) = (23.3,10.6) is in crystal
pt: (23.30 0.00 10.55), v: (6.566537e-02 0.000000e+00 8.177554e-03) -> wp: 0.0540
point (r,z) = (23.4,10.6) is in crystal
pt: (23.37 0.00 10.56), v: (6.571353e-02 0.000000e+00 8.109882e-03) -> wp: 0.0535
point (r,z) = (23.4,10.6) is in crystal
pt: (23.43 0.00 10.57), v: (6.576271e-02 0.000000e+00 8.044676e-03) -> wp: 0.0531
point (r,z) = (23.5,10.6) is in crystal
pt: (23.50 0.00 10.58), v: (6.581360e-02 0.000000e+00 7.980822e-03) -> wp: 0.0527
point (r,z) = (23.6,10.6) is in crystal
pt: (23.57 0.00 10.58), v: (6.586409e-02 0.000000e+00 7.910240e-03) -> wp: 0.0523
point (r,z) = (23.6,10.6) is in crystal
pt: (23.63 0.00 10.59), v: (6.591560e-02 0.000000e+00 7.841785e-03) -> wp: 0.0518
point (r,z) = (23.7,10.6) is in crystal
pt: (23.70 0.00 10.60), v: (6.596743e-02 0.000000e+00 7.776851e-03) -> wp: 0.0514
point (r,z) = (23.8,10.6) is in crystal
pt: (23.76 0.00 10.61), v: (6.601929e-02 0.000000e+00 7.711889e-03) -> wp: 0.0510
point (r,z) = (23.8,10.6) is in crystal
pt: (23.83 0.00 10.62), v: (6.607121e-02 0.000000e+00 7.646921e-03) -> wp: 0.0506
point (r,z) = (23.9,10.6) is in crystal
pt: (23.90 0.00 10.62), v: (6.612318e-02 0.000000e+00 7.581934e-03) -> wp: 0.0502
point (r,z) = (24.0,10.6) is in crystal
pt: (23.96 0.00 10.63), v: (6.617520e-02 0.000000e+00 7.516931e-03) -> wp: 0.0497
point (r,z) = (24.0,10.6) is in crystal
pt: (24.03 0.00 10.64), v: (6.622977e-02 0.000000e+00 7.451726e-03) -> wp: 0.0493
point (r,z) = (24.1,10.6) is in crystal
pt: (24.09 0.00 10.65), v: (6.628788e-02 0.000000e+00 7.386257e-03) -> wp: 0.0489
point (r,z) = (24.2,10.7) is in crystal
pt: (24.16 0.00 10.65), v: (6.634060e-02 0.000000e+00 7.321166e-03) -> wp: 0.0485
point (r,z) = (24.2,10.7) is in crystal
pt: (24.23 0.00 10.66), v: (6.639431e-02 0.000000e+00 7.255998e-03) -> wp: 0.0481
point (r,z) = (24.3,10.7) is in crystal
pt: (24.29 0.00 10.67), v: (6.645084e-02 0.000000e+00 7.190611e-03) -> wp: 0.0477
point (r,z) = (24.4,10.7) is in crystal
pt: (24.36 0.00 10.68), v: (6.650526e-02 0.000000e+00 7.130769e-03) -> wp: 0.0473
point (r,z) = (24.4,10.7) is in crystal
pt: (24.43 0.00 10.68), v: (6.656018e-02 0.000000e+00 7.070574e-03) -> wp: 0.0469
point (r,z) = (24.5,10.7) is in crystal
pt: (24.49 0.00 10.69), v: (6.661809e-02 0.000000e+00 7.006518e-03) -> wp: 0.0465
point (r,z) = (24.6,10.7) is in crystal
pt: (24.56 0.00 10.70), v: (6.667200e-02 0.000000e+00 6.941368e-03) -> wp: 0.0461
point (r,z) = (24.6,10.7) is in crystal
pt: (24.63 0.00 10.70), v: (6.672712e-02 0.000000e+00 6.879122e-03) -> wp: 0.0457
point (r,z) = (24.7,10.7) is in crystal
pt: (24.69 0.00 10.71), v: (6.678593e-02 0.000000e+00 6.821552e-03) -> wp: 0.0453
point (r,z) = (24.8,10.7) is in crystal
pt: (24.76 0.00 10.72), v: (6.684516e-02 0.000000e+00 6.756838e-03) -> wp: 0.0449
point (r,z) = (24.8,10.7) is in crystal
pt: (24.83 0.00 10.72), v: (6.690376e-02 0.000000e+00 6.694374e-03) -> wp: 0.0445
point (r,z) = (24.9,10.7) is in crystal
pt: (24.89 0.00 10.73), v: (6.696071e-02 0.000000e+00 6.636905e-03) -> wp: 0.0441
point (r,z) = (25.0,10.7) is in crystal
pt: (24.96 0.00 10.74), v: (6.702134e-02 0.000000e+00 6.572007e-03) -> wp: 0.0437
point (r,z) = (25.0,10.7) is in crystal
pt: (25.03 0.00 10.74), v: (6.708203e-02 0.000000e+00 6.509492e-03) -> wp: 0.0433
point (r,z) = (25.1,10.8) is in crystal
pt: (25.09 0.00 10.75), v: (6.714116e-02 0.000000e+00 6.451867e-03) -> wp: 0.0429
point (r,z) = (25.2,10.8) is in crystal
pt: (25.16 0.00 10.76), v: (6.720074e-02 0.000000e+00 6.386888e-03) -> wp: 0.0425
point (r,z) = (25.2,10.8) is in crystal
pt: (25.23 0.00 10.76), v: (6.726024e-02 0.000000e+00 6.324582e-03) -> wp: 0.0421
point (r,z) = (25.3,10.8) is in crystal
pt: (25.30 0.00 10.77), v: (6.731956e-02 0.000000e+00 6.266934e-03) -> wp: 0.0417
point (r,z) = (25.4,10.8) is in crystal
pt: (25.36 0.00 10.78), v: (6.737895e-02 0.000000e+00 6.209275e-03) -> wp: 0.0413
point (r,z) = (25.4,10.8) is in crystal
pt: (25.43 0.00 10.78), v: (6.744111e-02 0.000000e+00 6.151444e-03) -> wp: 0.0409
point (r,z) = (25.5,10.8) is in crystal
pt: (25.50 0.00 10.79), v: (6.750441e-02 0.000000e+00 6.093055e-03) -> wp: 0.0405
point (r,z) = (25.6,10.8) is in crystal
pt: (25.57 0.00 10.79), v: (6.755537e-02 0.000000e+00 6.033986e-03) -> wp: 0.0402
point (r,z) = (25.6,10.8) is in crystal
pt: (25.63 0.00 10.80), v: (6.760889e-02 0.000000e+00 5.970762e-03) -> wp: 0.0398
point (r,z) = (25.7,10.8) is in crystal
pt: (25.70 0.00 10.81), v: (6.766480e-02 0.000000e+00 5.903344e-03) -> wp: 0.0394
point (r,z) = (25.8,10.8) is in crystal
pt: (25.77 0.00 10.81), v: (6.771588e-02 0.000000e+00 5.844351e-03) -> wp: 0.0390
point (r,z) = (25.8,10.8) is in crystal
pt: (25.84 0.00 10.82), v: (6.776980e-02 0.000000e+00 5.785115e-03) -> wp: 0.0386
point (r,z) = (25.9,10.8) is in crystal
pt: (25.90 0.00 10.82), v: (6.782556e-02 0.000000e+00 5.725733e-03) -> wp: 0.0383
point (r,z) = (26.0,10.8) is in crystal
pt: (25.97 0.00 10.83), v: (6.787653e-02 0.000000e+00 5.666825e-03) -> wp: 0.0379
point (r,z) = (26.0,10.8) is in crystal
pt: (26.04 0.00 10.84), v: (6.793032e-02 0.000000e+00 5.610688e-03) -> wp: 0.0375
point (r,z) = (26.1,10.8) is in crystal
pt: (26.11 0.00 10.84), v: (6.798622e-02 0.000000e+00 5.555349e-03) -> wp: 0.0371
point (r,z) = (26.2,10.8) is in crystal
pt: (26.18 0.00 10.85), v: (6.804243e-02 0.000000e+00 5.495398e-03) -> wp: 0.0368
point (r,z) = (26.2,10.9) is in crystal
pt: (26.24 0.00 10.85), v: (6.809866e-02 0.000000e+00 5.435480e-03) -> wp: 0.0364
point (r,z) = (26.3,10.9) is in crystal
pt: (26.31 0.00 10.86), v: (6.815492e-02 0.000000e+00 5.376376e-03) -> wp: 0.0360
point (r,z) = (26.4,10.9) is in crystal
pt: (26.38 0.00 10.86), v: (6.821094e-02 0.000000e+00 5.321677e-03) -> wp: 0.0356
point (r,z) = (26.4,10.9) is in crystal
pt: (26.45 0.00 10.87), v: (6.826715e-02 0.000000e+00 5.264019e-03) -> wp: 0.0353
point (r,z) = (26.5,10.9) is in crystal
pt: (26.52 0.00 10.87), v: (6.832349e-02 0.000000e+00 5.205371e-03) -> wp: 0.0349
point (r,z) = (26.6,10.9) is in crystal
pt: (26.58 0.00 10.88), v: (6.837977e-02 0.000000e+00 5.147873e-03) -> wp: 0.0345
point (r,z) = (26.7,10.9) is in crystal
pt: (26.65 0.00 10.88), v: (6.843621e-02 0.000000e+00 5.088570e-03) -> wp: 0.0342
point (r,z) = (26.7,10.9) is in crystal
pt: (26.72 0.00 10.89), v: (6.849258e-02 0.000000e+00 5.031124e-03) -> wp: 0.0338
point (r,z) = (26.8,10.9) is in crystal
pt: (26.79 0.00 10.89), v: (6.854872e-02 0.000000e+00 4.979203e-03) -> wp: 0.0334
point (r,z) = (26.9,10.9) is in crystal
pt: (26.86 0.00 10.90), v: (6.860948e-02 0.000000e+00 4.921077e-03) -> wp: 0.0331
point (r,z) = (26.9,10.9) is in crystal
pt: (26.93 0.00 10.90), v: (6.866918e-02 0.000000e+00 4.864805e-03) -> wp: 0.0327
point (r,z) = (27.0,10.9) is in crystal
pt: (27.00 0.00 10.91), v: (6.872595e-02 0.000000e+00 4.813027e-03) -> wp: 0.0324
point (r,z) = (27.1,10.9) is in crystal
pt: (27.06 0.00 10.91), v: (6.878300e-02 0.000000e+00 4.754003e-03) -> wp: 0.0320
point (r,z) = (27.1,10.9) is in crystal
pt: (27.13 0.00 10.92), v: (6.884190e-02 0.000000e+00 4.698246e-03) -> wp: 0.0316
point (r,z) = (27.2,10.9) is in crystal
pt: (27.20 0.00 10.92), v: (6.890238e-02 0.000000e+00 4.646384e-03) -> wp: 0.0313
point (r,z) = (27.3,10.9) is in crystal
pt: (27.27 0.00 10.93), v: (6.896061e-02 0.000000e+00 4.586908e-03) -> wp: 0.0309
point (r,z) = (27.3,10.9) is in crystal
pt: (27.34 0.00 10.93), v: (6.902115e-02 0.000000e+00 4.531928e-03) -> wp: 0.0306
point (r,z) = (27.4,10.9) is in crystal
pt: (27.41 0.00 10.94), v: (6.908294e-02 0.000000e+00 4.479679e-03) -> wp: 0.0302
point (r,z) = (27.5,10.9) is in crystal
pt: (27.48 0.00 10.94), v: (6.914304e-02 0.000000e+00 4.423552e-03) -> wp: 0.0299
point (r,z) = (27.5,10.9) is in crystal
pt: (27.55 0.00 10.95), v: (6.920234e-02 0.000000e+00 4.368704e-03) -> wp: 0.0295
point (r,z) = (27.6,11.0) is in crystal
pt: (27.62 0.00 10.95), v: (6.926245e-02 0.000000e+00 4.314526e-03) -> wp: 0.0292
point (r,z) = (27.7,11.0) is in crystal
pt: (27.69 0.00 10.95), v: (6.932463e-02 0.000000e+00 4.263066e-03) -> wp: 0.0288
point (r,z) = (27.8,11.0) is in crystal
pt: (27.75 0.00 10.96), v: (6.938688e-02 0.000000e+00 4.211644e-03) -> wp: 0.0285
point (r,z) = (27.8,11.0) is in crystal
pt: (27.82 0.00 10.96), v: (6.944926e-02 0.000000e+00 4.157465e-03) -> wp: 0.0281
point (r,z) = (27.9,11.0) is in crystal
pt: (27.89 0.00 10.97), v: (6.951192e-02 0.000000e+00 4.098067e-03) -> wp: 0.0278
point (r,z) = (28.0,11.0) is in crystal
pt: (27.96 0.00 10.97), v: (6.957431e-02 0.000000e+00 4.046016e-03) -> wp: 0.0274
point (r,z) = (28.0,11.0) is in crystal
pt: (28.03 0.00 10.98), v: (6.963671e-02 0.000000e+00 3.994760e-03) -> wp: 0.0271
point (r,z) = (28.1,11.0) is in crystal
pt: (28.10 0.00 10.98), v: (6.969919e-02 0.000000e+00 3.943545e-03) -> wp: 0.0267
point (r,z) = (28.2,11.0) is in crystal
pt: (28.17 0.00 10.98), v: (6.976169e-02 0.000000e+00 3.892370e-03) -> wp: 0.0264
point (r,z) = (28.2,11.0) is in crystal
pt: (28.24 0.00 10.99), v: (6.982426e-02 0.000000e+00 3.841229e-03) -> wp: 0.0260
point (r,z) = (28.3,11.0) is in crystal
pt: (28.31 0.00 10.99), v: (6.988690e-02 0.000000e+00 3.788921e-03) -> wp: 0.0257
point (r,z) = (28.4,11.0) is in crystal
pt: (28.38 0.00 10.99), v: (6.994987e-02 0.000000e+00 3.730191e-03) -> wp: 0.0254
point (r,z) = (28.5,11.0) is in crystal
pt: (28.45 0.00 11.00), v: (7.001264e-02 0.000000e+00 3.676719e-03) -> wp: 0.0250
point (r,z) = (28.5,11.0) is in crystal
pt: (28.52 0.00 11.00), v: (7.007542e-02 0.000000e+00 3.625547e-03) -> wp: 0.0247
point (r,z) = (28.6,11.0) is in crystal
pt: (28.59 0.00 11.01), v: (7.013822e-02 0.000000e+00 3.574614e-03) -> wp: 0.0243
point (r,z) = (28.7,11.0) is in crystal
pt: (28.66 0.00 11.01), v: (7.020566e-02 0.000000e+00 3.523469e-03) -> wp: 0.0240
point (r,z) = (28.7,11.0) is in crystal
pt: (28.73 0.00 11.01), v: (7.027142e-02 0.000000e+00 3.472459e-03) -> wp: 0.0237
point (r,z) = (28.8,11.0) is in crystal
pt: (28.80 0.00 11.02), v: (7.033455e-02 0.000000e+00 3.421634e-03) -> wp: 0.0233
point (r,z) = (28.9,11.0) is in crystal
pt: (28.87 0.00 11.02), v: (7.040280e-02 0.000000e+00 3.370584e-03) -> wp: 0.0230
point (r,z) = (28.9,11.0) is in crystal
pt: (28.94 0.00 11.02), v: (7.046792e-02 0.000000e+00 3.319741e-03) -> wp: 0.0226
point (r,z) = (29.0,11.0) is in crystal
pt: (29.01 0.00 11.03), v: (7.053202e-02 0.000000e+00 3.268991e-03) -> wp: 0.0223
point (r,z) = (29.1,11.0) is in crystal
pt: (29.08 0.00 11.03), v: (7.060042e-02 0.000000e+00 3.218071e-03) -> wp: 0.0220
point (r,z) = (29.2,11.0) is in crystal
pt: (29.15 0.00 11.03), v: (7.066473e-02 0.000000e+00 3.171567e-03) -> wp: 0.0216
point (r,z) = (29.2,11.0) is in crystal
pt: (29.23 0.00 11.04), v: (7.072977e-02 0.000000e+00 3.124023e-03) -> wp: 0.0213
point (r,z) = (29.3,11.0) is in crystal
pt: (29.30 0.00 11.04), v: (7.079838e-02 0.000000e+00 3.072871e-03) -> wp: 0.0210
point (r,z) = (29.4,11.0) is in crystal
pt: (29.37 0.00 11.04), v: (7.086703e-02 0.000000e+00 3.021770e-03) -> wp: 0.0207
point (r,z) = (29.4,11.0) is in crystal
pt: (29.44 0.00 11.05), v: (7.093422e-02 0.000000e+00 2.970784e-03) -> wp: 0.0203
point (r,z) = (29.5,11.0) is in crystal
pt: (29.51 0.00 11.05), v: (7.100037e-02 0.000000e+00 2.920355e-03) -> wp: 0.0200
point (r,z) = (29.6,11.1) is in crystal
pt: (29.58 0.00 11.05), v: (7.106658e-02 0.000000e+00 2.873651e-03) -> wp: 0.0197
point (r,z) = (29.7,11.1) is in crystal
pt: (29.65 0.00 11.05), v: (7.113465e-02 0.000000e+00 2.824291e-03) -> wp: 0.0193
point (r,z) = (29.7,11.1) is in crystal
pt: (29.72 0.00 11.06), v: (7.120356e-02 0.000000e+00 2.774806e-03) -> wp: 0.0190
point (r,z) = (29.8,11.1) is in crystal
pt: (29.79 0.00 11.06), v: (7.127249e-02 0.000000e+00 2.727501e-03) -> wp: 0.0187
point (r,z) = (29.9,11.1) is in crystal
pt: (29.86 0.00 11.06), v: (7.134156e-02 0.000000e+00 2.677059e-03) -> wp: 0.0184
point (r,z) = (29.9,11.1) is in crystal
pt: (29.94 0.00 11.06), v: (7.141063e-02 0.000000e+00 2.628936e-03) -> wp: 0.0180
point (r,z) = (30.0,11.1) is in crystal
pt: (30.01 0.00 11.07), v: (7.147971e-02 0.000000e+00 2.583537e-03) -> wp: 0.0177
point (r,z) = (30.1,11.1) is in crystal
pt: (30.08 0.00 11.07), v: (7.154892e-02 0.000000e+00 2.535582e-03) -> wp: 0.0174
point (r,z) = (30.1,11.1) is in crystal
pt: (30.15 0.00 11.07), v: (7.161820e-02 0.000000e+00 2.485725e-03) -> wp: 0.0171
point (r,z) = (30.2,11.1) is in crystal
pt: (30.22 0.00 11.08), v: (7.168880e-02 0.000000e+00 2.435144e-03) -> wp: 0.0167
point (r,z) = (30.3,11.1) is in crystal
pt: (30.29 0.00 11.08), v: (7.176244e-02 0.000000e+00 2.384511e-03) -> wp: 0.0164
point (r,z) = (30.4,11.1) is in crystal
pt: (30.36 0.00 11.08), v: (7.183234e-02 0.000000e+00 2.341336e-03) -> wp: 0.0161
point (r,z) = (30.4,11.1) is in crystal
pt: (30.44 0.00 11.08), v: (7.190250e-02 0.000000e+00 2.294844e-03) -> wp: 0.0158
point (r,z) = (30.5,11.1) is in crystal
pt: (30.51 0.00 11.08), v: (7.197297e-02 0.000000e+00 2.245283e-03) -> wp: 0.0155
point (r,z) = (30.6,11.1) is in crystal
pt: (30.58 0.00 11.09), v: (7.204250e-02 0.000000e+00 2.201992e-03) -> wp: 0.0151
point (r,z) = (30.7,11.1) is in crystal
pt: (30.65 0.00 11.09), v: (7.211571e-02 0.000000e+00 2.154381e-03) -> wp: 0.0148
point (r,z) = (30.7,11.1) is in crystal
pt: (30.72 0.00 11.09), v: (7.218898e-02 0.000000e+00 2.104633e-03) -> wp: 0.0145
point (r,z) = (30.8,11.1) is in crystal
pt: (30.80 0.00 11.09), v: (7.225937e-02 0.000000e+00 2.054441e-03) -> wp: 0.0142
point (r,z) = (30.9,11.1) is in crystal
pt: (30.87 0.00 11.10), v: (7.233411e-02 0.000000e+00 2.011884e-03) -> wp: 0.0139
point (r,z) = (30.9,11.1) is in crystal
pt: (30.94 0.00 11.10), v: (7.240649e-02 0.000000e+00 1.965150e-03) -> wp: 0.0135
point (r,z) = (31.0,11.1) is in crystal
pt: (31.01 0.00 11.10), v: (7.247771e-02 0.000000e+00 1.916629e-03) -> wp: 0.0132
point (r,z) = (31.1,11.1) is in crystal
pt: (31.09 0.00 11.10), v: (7.255315e-02 0.000000e+00 1.874535e-03) -> wp: 0.0129
point (r,z) = (31.2,11.1) is in crystal
pt: (31.16 0.00 11.10), v: (7.262448e-02 0.000000e+00 1.826045e-03) -> wp: 0.0126
point (r,z) = (31.2,11.1) is in crystal
pt: (31.23 0.00 11.10), v: (7.269719e-02 0.000000e+00 1.779574e-03) -> wp: 0.0123
point (r,z) = (31.3,11.1) is in crystal
pt: (31.30 0.00 11.11), v: (7.277258e-02 0.000000e+00 1.737144e-03) -> wp: 0.0120
point (r,z) = (31.4,11.1) is in crystal
pt: (31.38 0.00 11.11), v: (7.284844e-02 0.000000e+00 1.687180e-03) -> wp: 0.0117
point (r,z) = (31.4,11.1) is in crystal
pt: (31.45 0.00 11.11), v: (7.292093e-02 0.000000e+00 1.642302e-03) -> wp: 0.0113
point (r,z) = (31.5,11.1) is in crystal
pt: (31.52 0.00 11.11), v: (7.299364e-02 0.000000e+00 1.597584e-03) -> wp: 0.0110
point (r,z) = (31.6,11.1) is in crystal
pt: (31.60 0.00 11.11), v: (7.306980e-02 0.000000e+00 1.548699e-03) -> wp: 0.0107
point (r,z) = (31.7,11.1) is in crystal
pt: (31.67 0.00 11.11), v: (7.314598e-02 0.000000e+00 1.505441e-03) -> wp: 0.0104
point (r,z) = (31.7,11.1) is in crystal
pt: (31.74 0.00 11.12), v: (7.322174e-02 0.000000e+00 1.459216e-03) -> wp: 0.0101
point (r,z) = (31.8,11.1) is in crystal
pt: (31.82 0.00 11.12), v: (7.329731e-02 0.000000e+00 1.412277e-03) -> wp: 0.0098
point (r,z) = (31.9,11.1) is in crystal
pt: (31.89 0.00 11.12), v: (7.337356e-02 0.000000e+00 1.370686e-03) -> wp: 0.0095
point (r,z) = (32.0,11.1) is in crystal
pt: (31.96 0.00 11.12), v: (7.345001e-02 0.000000e+00 1.322332e-03) -> wp: 0.0092
point (r,z) = (32.0,11.1) is in crystal
pt: (32.04 0.00 11.12), v: (7.352647e-02 0.000000e+00 1.276663e-03) -> wp: 0.0089
point (r,z) = (32.1,11.1) is in crystal
pt: (32.11 0.00 11.12), v: (7.360315e-02 0.000000e+00 1.234971e-03) -> wp: 0.0086
point (r,z) = (32.2,11.1) is in crystal
pt: (32.18 0.00 11.12), v: (7.368112e-02 0.000000e+00 1.191541e-03) -> wp: 0.0083
point (r,z) = (32.3,11.1) is in crystal
pt: (32.26 0.00 11.13), v: (7.375825e-02 0.000000e+00 1.144997e-03) -> wp: 0.0080
point (r,z) = (32.3,11.1) is in crystal
pt: (32.33 0.00 11.13), v: (7.383512e-02 0.000000e+00 1.099238e-03) -> wp: 0.0076
point (r,z) = (32.4,11.1) is in crystal
pt: (32.40 0.00 11.13), v: (7.391206e-02 0.000000e+00 1.055778e-03) -> wp: 0.0073
point (r,z) = (32.5,11.1) is in crystal
pt: (32.48 0.00 11.13), v: (7.398905e-02 0.000000e+00 1.014416e-03) -> wp: 0.0070
point (r,z) = (32.6,11.1) is in crystal
pt: (32.55 0.00 11.13), v: (7.406887e-02 0.000000e+00 9.691229e-04) -> wp: 0.0067
point (r,z) = (32.6,11.1) is in crystal
pt: (32.63 0.00 11.13), v: (7.414850e-02 0.000000e+00 9.233897e-04) -> wp: 0.0064
point (r,z) = (32.7,11.1) is in crystal
pt: (32.70 0.00 11.13), v: (7.422569e-02 0.000000e+00 8.796691e-04) -> wp: 0.0061
point (r,z) = (32.8,11.1) is in crystal
pt: (32.77 0.00 11.13), v: (7.430474e-02 0.000000e+00 8.384748e-04) -> wp: 0.0058
point (r,z) = (32.8,11.1) is in crystal
pt: (32.85 0.00 11.13), v: (7.438521e-02 0.000000e+00 7.938241e-04) -> wp: 0.0055
point (r,z) = (32.9,11.1) is in crystal
pt: (32.92 0.00 11.13), v: (7.446577e-02 0.000000e+00 7.482427e-04) -> wp: 0.0052
point (r,z) = (33.0,11.1) is in crystal
pt: (33.00 0.00 11.14), v: (7.454527e-02 0.000000e+00 7.044163e-04) -> wp: 0.0049
point (r,z) = (33.1,11.1) is in crystal
pt: (33.07 0.00 11.14), v: (7.462297e-02 0.000000e+00 6.633230e-04) -> wp: 0.0046
point (r,z) = (33.1,11.1) is in crystal
pt: (33.15 0.00 11.14), v: (7.470417e-02 0.000000e+00 6.191629e-04) -> wp: 0.0043
point (r,z) = (33.2,11.1) is in crystal
pt: (33.22 0.00 11.14), v: (7.478600e-02 0.000000e+00 5.737912e-04) -> wp: 0.0040
point (r,z) = (33.3,11.1) is in crystal
pt: (33.30 0.00 11.14), v: (7.486388e-02 0.000000e+00 5.299432e-04) -> wp: 0.0037
point (r,z) = (33.4,11.1) is in crystal
pt: (33.37 0.00 11.14), v: (7.494713e-02 0.000000e+00 4.889386e-04) -> wp: 0.0034
point (r,z) = (33.4,11.1) is in crystal
pt: (33.45 0.00 11.14), v: (7.502945e-02 0.000000e+00 4.451306e-04) -> wp: 0.0031
point (r,z) = (33.5,11.1) is in crystal
pt: (33.52 0.00 11.14), v: (7.511067e-02 0.000000e+00 4.000020e-04) -> wp: 0.0028
point (r,z) = (33.6,11.1) is in crystal
pt: (33.60 0.00 11.14), v: (7.519108e-02 0.000000e+00 3.561553e-04) -> wp: 0.0025
point (r,z) = (33.7,11.1) is in crystal
pt: (33.67 0.00 11.14), v: (7.527480e-02 0.000000e+00 3.153291e-04) -> wp: 0.0022
point (r,z) = (33.7,11.1) is in crystal
pt: (33.75 0.00 11.14), v: (7.534737e-02 0.000000e+00 2.746908e-04) -> wp: 0.0019
point (r,z) = (33.8,11.1) is in crystal
pt: (33.82 0.00 11.14), v: (7.540999e-02 0.000000e+00 2.327064e-04) -> wp: 0.0016
point (r,z) = (33.9,11.1) is in crystal
pt: (33.90 0.00 11.14), v: (7.547212e-02 0.000000e+00 1.874233e-04) -> wp: 0.0013
point (r,z) = (34.0,11.1) is in crystal
pt: (33.97 0.00 11.14), v: (7.553676e-02 0.000000e+00 1.436320e-04) -> wp: 0.0010
point (r,z) = (34.0,11.1) is in crystal
pt: (34.05 0.00 11.14), v: (7.560151e-02 0.000000e+00 1.020544e-04) -> wp: 0.0007
point (r,z) = (34.1,11.1) is in crystal
pt: (34.12 0.00 11.14), v: (7.564726e-02 0.000000e+00 6.176936e-05) -> wp: 0.0004
point (r,z) = (34.2,11.1) is in crystal
pt: (34.20 0.00 11.14), v: (7.565159e-02 0.000000e+00 2.155078e-05) -> wp: 0.0001
point (r,z) = (34.3,11.1) is in crystal
pt: (34.28 0.00 11.14), v: (7.566449e-02 0.000000e+00 5.290520e-06) -> wp: 0.0000
point (r,z) = (34.4,11.1) has no efield
point (r,z) = (34.3,11.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 11.1) q: -1.00
q:-1.00 pt: (13.0 0.0 8.0)
point (r,z) = (13.0,8.0) is in crystal
initial v: 0.070817 (-6.553213e-02 -0.000000e+00 -2.684466e-02)
pt: (13.00 0.00 8.00), v: (-6.553213e-02 -0.000000e+00 -2.684466e-02) -> wp: 0.1673
point (r,z) = (12.9,8.0) is in crystal
pt: (12.93 0.00 7.97), v: (-6.561436e-02 -0.000000e+00 -2.705546e-02) -> wp: 0.1685
point (r,z) = (12.9,7.9) is in crystal
pt: (12.87 0.00 7.95), v: (-6.570242e-02 -0.000000e+00 -2.726577e-02) -> wp: 0.1698
point (r,z) = (12.8,7.9) is in crystal
pt: (12.80 0.00 7.92), v: (-6.579591e-02 -0.000000e+00 -2.747864e-02) -> wp: 0.1711
point (r,z) = (12.7,7.9) is in crystal
pt: (12.74 0.00 7.89), v: (-6.588559e-02 -0.000000e+00 -2.770109e-02) -> wp: 0.1724
point (r,z) = (12.7,7.9) is in crystal
pt: (12.67 0.00 7.86), v: (-6.597897e-02 -0.000000e+00 -2.792150e-02) -> wp: 0.1737
point (r,z) = (12.6,7.8) is in crystal
pt: (12.61 0.00 7.84), v: (-6.607514e-02 -0.000000e+00 -2.814476e-02) -> wp: 0.1751
point (r,z) = (12.5,7.8) is in crystal
pt: (12.54 0.00 7.81), v: (-6.617452e-02 -0.000000e+00 -2.837092e-02) -> wp: 0.1765
point (r,z) = (12.5,7.8) is in crystal
pt: (12.47 0.00 7.78), v: (-6.627858e-02 -0.000000e+00 -2.859665e-02) -> wp: 0.1778
point (r,z) = (12.4,7.8) is in crystal
pt: (12.41 0.00 7.75), v: (-6.638566e-02 -0.000000e+00 -2.882786e-02) -> wp: 0.1792
point (r,z) = (12.3,7.7) is in crystal
pt: (12.34 0.00 7.72), v: (-6.649508e-02 -0.000000e+00 -2.906319e-02) -> wp: 0.1806
point (r,z) = (12.3,7.7) is in crystal
pt: (12.27 0.00 7.69), v: (-6.661085e-02 -0.000000e+00 -2.929920e-02) -> wp: 0.1821
point (r,z) = (12.2,7.7) is in crystal
pt: (12.21 0.00 7.66), v: (-6.672794e-02 -0.000000e+00 -2.953857e-02) -> wp: 0.1835
point (r,z) = (12.1,7.6) is in crystal
pt: (12.14 0.00 7.63), v: (-6.682379e-02 -0.000000e+00 -2.977490e-02) -> wp: 0.1850
point (r,z) = (12.1,7.6) is in crystal
pt: (12.07 0.00 7.60), v: (-6.691257e-02 -0.000000e+00 -3.000658e-02) -> wp: 0.1865
point (r,z) = (12.0,7.6) is in crystal
pt: (12.01 0.00 7.57), v: (-6.700341e-02 -0.000000e+00 -3.024106e-02) -> wp: 0.1880
point (r,z) = (11.9,7.5) is in crystal
pt: (11.94 0.00 7.54), v: (-6.709297e-02 -0.000000e+00 -3.048439e-02) -> wp: 0.1895
point (r,z) = (11.9,7.5) is in crystal
pt: (11.87 0.00 7.51), v: (-6.718829e-02 -0.000000e+00 -3.072996e-02) -> wp: 0.1910
point (r,z) = (11.8,7.5) is in crystal
pt: (11.81 0.00 7.48), v: (-6.728888e-02 -0.000000e+00 -3.097463e-02) -> wp: 0.1926
point (r,z) = (11.7,7.5) is in crystal
pt: (11.74 0.00 7.45), v: (-6.739191e-02 -0.000000e+00 -3.122389e-02) -> wp: 0.1942
point (r,z) = (11.7,7.4) is in crystal
pt: (11.67 0.00 7.42), v: (-6.749751e-02 -0.000000e+00 -3.147760e-02) -> wp: 0.1958
point (r,z) = (11.6,7.4) is in crystal
pt: (11.60 0.00 7.39), v: (-6.760617e-02 -0.000000e+00 -3.173686e-02) -> wp: 0.1974
point (r,z) = (11.5,7.4) is in crystal
pt: (11.54 0.00 7.36), v: (-6.772193e-02 -0.000000e+00 -3.199896e-02) -> wp: 0.1991
point (r,z) = (11.5,7.3) is in crystal
pt: (11.47 0.00 7.33), v: (-6.783950e-02 -0.000000e+00 -3.226326e-02) -> wp: 0.2008
point (r,z) = (11.4,7.3) is in crystal
pt: (11.40 0.00 7.29), v: (-6.796379e-02 -0.000000e+00 -3.252793e-02) -> wp: 0.2025
point (r,z) = (11.3,7.3) is in crystal
pt: (11.33 0.00 7.26), v: (-6.808703e-02 -0.000000e+00 -3.280517e-02) -> wp: 0.2042
point (r,z) = (11.3,7.2) is in crystal
pt: (11.26 0.00 7.23), v: (-6.821864e-02 -0.000000e+00 -3.308121e-02) -> wp: 0.2059
point (r,z) = (11.2,7.2) is in crystal
pt: (11.20 0.00 7.19), v: (-6.835518e-02 -0.000000e+00 -3.336024e-02) -> wp: 0.2077
point (r,z) = (11.1,7.2) is in crystal
pt: (11.13 0.00 7.16), v: (-6.849444e-02 -0.000000e+00 -3.364547e-02) -> wp: 0.2095
point (r,z) = (11.1,7.1) is in crystal
pt: (11.06 0.00 7.13), v: (-6.863600e-02 -0.000000e+00 -3.393850e-02) -> wp: 0.2113
point (r,z) = (11.0,7.1) is in crystal
pt: (10.99 0.00 7.09), v: (-6.878258e-02 -0.000000e+00 -3.423438e-02) -> wp: 0.2132
point (r,z) = (10.9,7.1) is in crystal
pt: (10.92 0.00 7.06), v: (-6.893861e-02 -0.000000e+00 -3.453447e-02) -> wp: 0.2151
point (r,z) = (10.9,7.0) is in crystal
pt: (10.85 0.00 7.02), v: (-6.909616e-02 -0.000000e+00 -3.484346e-02) -> wp: 0.2170
point (r,z) = (10.8,7.0) is in crystal
pt: (10.78 0.00 6.99), v: (-6.925967e-02 -0.000000e+00 -3.515392e-02) -> wp: 0.2189
point (r,z) = (10.7,7.0) is in crystal
pt: (10.71 0.00 6.95), v: (-6.942677e-02 -0.000000e+00 -3.546861e-02) -> wp: 0.2209
point (r,z) = (10.6,6.9) is in crystal
pt: (10.65 0.00 6.92), v: (-6.959967e-02 -0.000000e+00 -3.579519e-02) -> wp: 0.2229
point (r,z) = (10.6,6.9) is in crystal
pt: (10.58 0.00 6.88), v: (-6.978001e-02 -0.000000e+00 -3.612629e-02) -> wp: 0.2249
point (r,z) = (10.5,6.8) is in crystal
pt: (10.51 0.00 6.85), v: (-6.997058e-02 -0.000000e+00 -3.645654e-02) -> wp: 0.2270
point (r,z) = (10.4,6.8) is in crystal
pt: (10.44 0.00 6.81), v: (-7.016166e-02 -0.000000e+00 -3.680258e-02) -> wp: 0.2291
point (r,z) = (10.4,6.8) is in crystal
pt: (10.37 0.00 6.77), v: (-7.036145e-02 -0.000000e+00 -3.715020e-02) -> wp: 0.2312
point (r,z) = (10.3,6.7) is in crystal
pt: (10.30 0.00 6.74), v: (-7.057028e-02 -0.000000e+00 -3.749877e-02) -> wp: 0.2334
point (r,z) = (10.2,6.7) is in crystal
pt: (10.22 0.00 6.70), v: (-7.077732e-02 -0.000000e+00 -3.787029e-02) -> wp: 0.2356
point (r,z) = (10.2,6.7) is in crystal
pt: (10.15 0.00 6.66), v: (-7.099941e-02 -0.000000e+00 -3.824015e-02) -> wp: 0.2379
point (r,z) = (10.1,6.6) is in crystal
pt: (10.08 0.00 6.62), v: (-7.122963e-02 -0.000000e+00 -3.861325e-02) -> wp: 0.2402
point (r,z) = (10.0,6.6) is in crystal
pt: (10.01 0.00 6.58), v: (-7.139010e-02 -0.000000e+00 -3.895773e-02) -> wp: 0.2425
point (r,z) = (9.9,6.5) is in crystal
pt: (9.94 0.00 6.55), v: (-7.155040e-02 -0.000000e+00 -3.930558e-02) -> wp: 0.2449
point (r,z) = (9.9,6.5) is in crystal
pt: (9.87 0.00 6.51), v: (-7.171747e-02 -0.000000e+00 -3.965903e-02) -> wp: 0.2473
point (r,z) = (9.8,6.5) is in crystal
pt: (9.80 0.00 6.47), v: (-7.188945e-02 -0.000000e+00 -4.001751e-02) -> wp: 0.2498
point (r,z) = (9.7,6.4) is in crystal
pt: (9.73 0.00 6.43), v: (-7.206535e-02 -0.000000e+00 -4.038742e-02) -> wp: 0.2523
point (r,z) = (9.7,6.4) is in crystal
pt: (9.65 0.00 6.39), v: (-7.224894e-02 -0.000000e+00 -4.076301e-02) -> wp: 0.2549
point (r,z) = (9.6,6.3) is in crystal
pt: (9.58 0.00 6.35), v: (-7.244288e-02 -0.000000e+00 -4.114163e-02) -> wp: 0.2575
point (r,z) = (9.5,6.3) is in crystal
pt: (9.51 0.00 6.30), v: (-7.264222e-02 -0.000000e+00 -4.152920e-02) -> wp: 0.2601
point (r,z) = (9.4,6.3) is in crystal
pt: (9.44 0.00 6.26), v: (-7.284518e-02 -0.000000e+00 -4.193029e-02) -> wp: 0.2628
point (r,z) = (9.4,6.2) is in crystal
pt: (9.36 0.00 6.22), v: (-7.305706e-02 -0.000000e+00 -4.233717e-02) -> wp: 0.2656
point (r,z) = (9.3,6.2) is in crystal
pt: (9.29 0.00 6.18), v: (-7.327577e-02 -0.000000e+00 -4.275109e-02) -> wp: 0.2684
point (r,z) = (9.2,6.1) is in crystal
pt: (9.22 0.00 6.14), v: (-7.350571e-02 -0.000000e+00 -4.317415e-02) -> wp: 0.2713
point (r,z) = (9.1,6.1) is in crystal
pt: (9.14 0.00 6.09), v: (-7.374122e-02 -0.000000e+00 -4.361066e-02) -> wp: 0.2742
point (r,z) = (9.1,6.0) is in crystal
pt: (9.07 0.00 6.05), v: (-7.398836e-02 -0.000000e+00 -4.405370e-02) -> wp: 0.2772
point (r,z) = (9.0,6.0) is in crystal
pt: (9.00 0.00 6.01), v: (-7.423940e-02 -0.000000e+00 -4.451371e-02) -> wp: 0.2802
point (r,z) = (8.9,6.0) is in crystal
pt: (8.92 0.00 5.96), v: (-7.450757e-02 -0.000000e+00 -4.497397e-02) -> wp: 0.2834
point (r,z) = (8.8,5.9) is in crystal
pt: (8.85 0.00 5.92), v: (-7.478365e-02 -0.000000e+00 -4.545107e-02) -> wp: 0.2865
point (r,z) = (8.8,5.9) is in crystal
pt: (8.77 0.00 5.87), v: (-7.506896e-02 -0.000000e+00 -4.594190e-02) -> wp: 0.2898
point (r,z) = (8.7,5.8) is in crystal
pt: (8.70 0.00 5.82), v: (-7.536325e-02 -0.000000e+00 -4.644716e-02) -> wp: 0.2931
point (r,z) = (8.6,5.8) is in crystal
pt: (8.62 0.00 5.78), v: (-7.566942e-02 -0.000000e+00 -4.696520e-02) -> wp: 0.2965
point (r,z) = (8.5,5.7) is in crystal
pt: (8.55 0.00 5.73), v: (-7.599108e-02 -0.000000e+00 -4.749405e-02) -> wp: 0.3000
point (r,z) = (8.5,5.7) is in crystal
pt: (8.47 0.00 5.68), v: (-7.632306e-02 -0.000000e+00 -4.804016e-02) -> wp: 0.3036
point (r,z) = (8.4,5.6) is in crystal
pt: (8.39 0.00 5.64), v: (-7.667047e-02 -0.000000e+00 -4.860152e-02) -> wp: 0.3073
point (r,z) = (8.3,5.6) is in crystal
pt: (8.32 0.00 5.59), v: (-7.702892e-02 -0.000000e+00 -4.918236e-02) -> wp: 0.3110
point (r,z) = (8.2,5.5) is in crystal
pt: (8.24 0.00 5.54), v: (-7.724822e-02 -0.000000e+00 -4.967475e-02) -> wp: 0.3149
point (r,z) = (8.2,5.5) is in crystal
pt: (8.16 0.00 5.49), v: (-7.746179e-02 -0.000000e+00 -5.016896e-02) -> wp: 0.3188
point (r,z) = (8.1,5.4) is in crystal
pt: (8.08 0.00 5.44), v: (-7.768864e-02 -0.000000e+00 -5.067247e-02) -> wp: 0.3228
point (r,z) = (8.0,5.4) is in crystal
pt: (8.01 0.00 5.39), v: (-7.792854e-02 -0.000000e+00 -5.118825e-02) -> wp: 0.3270
point (r,z) = (7.9,5.3) is in crystal
pt: (7.93 0.00 5.34), v: (-7.817306e-02 -0.000000e+00 -5.172789e-02) -> wp: 0.3312
point (r,z) = (7.9,5.3) is in crystal
pt: (7.85 0.00 5.28), v: (-7.842753e-02 -0.000000e+00 -5.228402e-02) -> wp: 0.3355
point (r,z) = (7.8,5.2) is in crystal
pt: (7.77 0.00 5.23), v: (-7.869968e-02 0.000000e+00 -5.285073e-02) -> wp: 0.3400
point (r,z) = (7.7,5.2) is in crystal
pt: (7.69 0.00 5.18), v: (-7.898521e-02 0.000000e+00 -5.343669e-02) -> wp: 0.3446
point (r,z) = (7.6,5.1) is in crystal
pt: (7.62 0.00 5.13), v: (-7.928014e-02 0.000000e+00 -5.404659e-02) -> wp: 0.3493
point (r,z) = (7.5,5.1) is in crystal
pt: (7.54 0.00 5.07), v: (-7.958880e-02 0.000000e+00 -5.467594e-02) -> wp: 0.3541
point (r,z) = (7.5,5.0) is in crystal
pt: (7.46 0.00 5.02), v: (-7.991152e-02 0.000000e+00 -5.532920e-02) -> wp: 0.3590
point (r,z) = (7.4,5.0) is in crystal
pt: (7.38 0.00 4.96), v: (-8.025558e-02 0.000000e+00 -5.599967e-02) -> wp: 0.3641
point (r,z) = (7.3,4.9) is in crystal
pt: (7.30 0.00 4.91), v: (-8.061001e-02 0.000000e+00 -5.669970e-02) -> wp: 0.3694
point (r,z) = (7.2,4.8) is in crystal
pt: (7.22 0.00 4.85), v: (-8.074890e-02 0.000000e+00 -5.724182e-02) -> wp: 0.3748
point (r,z) = (7.1,4.8) is in crystal
pt: (7.13 0.00 4.79), v: (-8.089224e-02 0.000000e+00 -5.780159e-02) -> wp: 0.3804
point (r,z) = (7.1,4.7) is in crystal
pt: (7.05 0.00 4.73), v: (-8.104954e-02 0.000000e+00 -5.837380e-02) -> wp: 0.3861
point (r,z) = (7.0,4.7) is in crystal
pt: (6.97 0.00 4.68), v: (-8.121045e-02 0.000000e+00 -5.897005e-02) -> wp: 0.3920
point (r,z) = (6.9,4.6) is in crystal
pt: (6.89 0.00 4.62), v: (-8.138121e-02 0.000000e+00 -5.958440e-02) -> wp: 0.3980
point (r,z) = (6.8,4.6) is in crystal
pt: (6.81 0.00 4.56), v: (-8.156254e-02 0.000000e+00 -6.021925e-02) -> wp: 0.4043
point (r,z) = (6.7,4.5) is in crystal
pt: (6.73 0.00 4.50), v: (-8.173580e-02 0.000000e+00 -6.089773e-02) -> wp: 0.4107
point (r,z) = (6.6,4.4) is in crystal
pt: (6.65 0.00 4.44), v: (-8.193375e-02 0.000000e+00 -6.158606e-02) -> wp: 0.4174
point (r,z) = (6.6,4.4) is in crystal
pt: (6.56 0.00 4.37), v: (-8.217251e-02 0.000000e+00 -6.235653e-02) -> wp: 0.4242
point (r,z) = (6.5,4.3) is in crystal
pt: (6.48 0.00 4.31), v: (-8.244874e-02 0.000000e+00 -6.319039e-02) -> wp: 0.4313
point (r,z) = (6.4,4.2) is in crystal
pt: (6.40 0.00 4.25), v: (-8.275145e-02 0.000000e+00 -6.405967e-02) -> wp: 0.4386
point (r,z) = (6.3,4.2) is in crystal
pt: (6.32 0.00 4.18), v: (-8.305630e-02 0.000000e+00 -6.498998e-02) -> wp: 0.4462
point (r,z) = (6.2,4.1) is in crystal
pt: (6.23 0.00 4.12), v: (-8.338418e-02 0.000000e+00 -6.596737e-02) -> wp: 0.4541
point (r,z) = (6.2,4.1) is in crystal
pt: (6.15 0.00 4.05), v: (-8.373534e-02 0.000000e+00 -6.699608e-02) -> wp: 0.4623
point (r,z) = (6.1,4.0) is in crystal
pt: (6.07 0.00 3.99), v: (-8.379125e-02 0.000000e+00 -6.785023e-02) -> wp: 0.4707
point (r,z) = (6.0,3.9) is in crystal
pt: (5.98 0.00 3.92), v: (-8.370572e-02 0.000000e+00 -6.862133e-02) -> wp: 0.4796
point (r,z) = (5.9,3.9) is in crystal
pt: (5.90 0.00 3.85), v: (-8.362474e-02 0.000000e+00 -6.942008e-02) -> wp: 0.4887
point (r,z) = (5.8,3.8) is in crystal
pt: (5.82 0.00 3.78), v: (-8.351513e-02 0.000000e+00 -7.028496e-02) -> wp: 0.4981
point (r,z) = (5.7,3.7) is in crystal
pt: (5.73 0.00 3.71), v: (-8.339006e-02 0.000000e+00 -7.118946e-02) -> wp: 0.5080
point (r,z) = (5.6,3.6) is in crystal
pt: (5.65 0.00 3.64), v: (-8.323141e-02 0.000000e+00 -7.210398e-02) -> wp: 0.5182
point (r,z) = (5.6,3.6) is in crystal
pt: (5.57 0.00 3.57), v: (-8.305777e-02 0.000000e+00 -7.307630e-02) -> wp: 0.5288
point (r,z) = (5.5,3.5) is in crystal
pt: (5.48 0.00 3.49), v: (-8.286284e-02 0.000000e+00 -7.411672e-02) -> wp: 0.5398
point (r,z) = (5.4,3.4) is in crystal
pt: (5.40 0.00 3.42), v: (-8.268043e-02 0.000000e+00 -7.519772e-02) -> wp: 0.5513
point (r,z) = (5.3,3.3) is in crystal
pt: (5.32 0.00 3.34), v: (-8.244992e-02 0.000000e+00 -7.638434e-02) -> wp: 0.5634
point (r,z) = (5.2,3.3) is in crystal
pt: (5.24 0.00 3.27), v: (-8.219399e-02 0.000000e+00 -7.765829e-02) -> wp: 0.5759
point (r,z) = (5.2,3.2) is in crystal
pt: (5.15 0.00 3.19), v: (-8.156905e-02 0.000000e+00 -7.871698e-02) -> wp: 0.5891
point (r,z) = (5.1,3.1) is in crystal
pt: (5.07 0.00 3.11), v: (-8.081771e-02 0.000000e+00 -7.975236e-02) -> wp: 0.6028
point (r,z) = (5.0,3.0) is in crystal
pt: (4.99 0.00 3.03), v: (-8.001641e-02 0.000000e+00 -8.084740e-02) -> wp: 0.6172
point (r,z) = (4.9,3.0) is in crystal
pt: (4.91 0.00 2.95), v: (-7.910966e-02 0.000000e+00 -8.205657e-02) -> wp: 0.6323
point (r,z) = (4.8,2.9) is in crystal
pt: (4.83 0.00 2.87), v: (-7.807153e-02 0.000000e+00 -8.339580e-02) -> wp: 0.6481
point (r,z) = (4.8,2.8) is in crystal
pt: (4.75 0.00 2.79), v: (-7.690616e-02 0.000000e+00 -8.485599e-02) -> wp: 0.6646
point (r,z) = (4.7,2.7) is in crystal
pt: (4.68 0.00 2.70), v: (-7.559697e-02 0.000000e+00 -8.646062e-02) -> wp: 0.6821
point (r,z) = (4.6,2.6) is in crystal
pt: (4.60 0.00 2.61), v: (-7.413300e-02 0.000000e+00 -8.817057e-02) -> wp: 0.7007
point (r,z) = (4.5,2.5) is in crystal
pt: (4.53 0.00 2.53), v: (-7.229509e-02 0.000000e+00 -9.009948e-02) -> wp: 0.7203
point (r,z) = (4.5,2.4) is in crystal
pt: (4.45 0.00 2.44), v: (-7.016087e-02 0.000000e+00 -9.227085e-02) -> wp: 0.7412
point (r,z) = (4.4,2.3) is in crystal
pt: (4.38 0.00 2.34), v: (-6.760661e-02 0.000000e+00 -9.463157e-02) -> wp: 0.7635
point (r,z) = (4.3,2.2) is in crystal
pt: (4.32 0.00 2.25), v: (-6.441646e-02 0.000000e+00 -9.742354e-02) -> wp: 0.7875
point (r,z) = (4.3,2.2) is in crystal
pt: (4.25 0.00 2.15), v: (-6.036732e-02 0.000000e+00 -1.007013e-01) -> wp: 0.8134
point (r,z) = (4.2,2.1) is in crystal
pt: (4.19 0.00 2.05), v: (-5.517123e-02 0.000000e+00 -1.046403e-01) -> wp: 0.8419
point (r,z) = (4.1,1.9) is in crystal
pt: (4.14 0.00 1.95), v: (-4.777439e-02 0.000000e+00 -1.097130e-01) -> wp: 0.8732
point (r,z) = (4.1,1.8) is in crystal
pt: (4.09 0.00 1.84), v: (-3.687694e-02 0.000000e+00 -1.161825e-01) -> wp: 0.9093
point (r,z) = (4.1,1.7) is in crystal
pt: (4.05 0.00 1.72), v: (-2.291067e-02 0.000000e+00 -1.227060e-01) -> wp: 0.9506
Drifted to edge of WP or field grid, point: (4.0 0.0 1.6) q: 1.00
q: 1.0 t: 123 n: 1 ((13.00 0.00 8.00)=>(4.03 0.00 1.60))
q:1.00 pt: (13.0 0.0 8.0)
signal: 
0.011, 0.037, 0.063, 0.091, 0.122, 0.156, 0.195, 0.243, 0.302, 0.380, 
0.490, 0.660, 0.902, 0.934, 0.939, 0.943, 0.948, 0.952, 0.956, 0.960, 
0.963, 0.967, 0.971, 0.974, 0.978, 0.981, 0.984, 0.987, 0.990, 0.993, 
0.996, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

