
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (10.0 0.0 17.0)...
point (r,z) = (10.0,17.0) is in crystal
pt: (10.00 0.00 17.00), v: (3.746763e-02 0.000000e+00 3.764996e-02) -> wp: 0.1080
point (r,z) = (10.0,17.0) is in crystal
pt: (10.04 0.00 17.04), v: (3.751542e-02 0.000000e+00 3.752792e-02) -> wp: 0.1075
point (r,z) = (10.1,17.1) is in crystal
pt: (10.07 0.00 17.08), v: (3.756704e-02 0.000000e+00 3.740441e-02) -> wp: 0.1070
point (r,z) = (10.1,17.1) is in crystal
pt: (10.11 0.00 17.11), v: (3.761819e-02 0.000000e+00 3.728346e-02) -> wp: 0.1065
point (r,z) = (10.2,17.1) is in crystal
pt: (10.15 0.00 17.15), v: (3.766315e-02 0.000000e+00 3.716758e-02) -> wp: 0.1060
point (r,z) = (10.2,17.2) is in crystal
pt: (10.19 0.00 17.19), v: (3.770967e-02 0.000000e+00 3.704798e-02) -> wp: 0.1055
point (r,z) = (10.2,17.2) is in crystal
pt: (10.23 0.00 17.22), v: (3.775829e-02 0.000000e+00 3.693055e-02) -> wp: 0.1050
point (r,z) = (10.3,17.3) is in crystal
pt: (10.26 0.00 17.26), v: (3.780783e-02 0.000000e+00 3.681523e-02) -> wp: 0.1045
point (r,z) = (10.3,17.3) is in crystal
pt: (10.30 0.00 17.30), v: (3.785770e-02 0.000000e+00 3.669965e-02) -> wp: 0.1040
point (r,z) = (10.3,17.3) is in crystal
pt: (10.34 0.00 17.33), v: (3.790790e-02 0.000000e+00 3.658382e-02) -> wp: 0.1035
point (r,z) = (10.4,17.4) is in crystal
pt: (10.38 0.00 17.37), v: (3.795843e-02 0.000000e+00 3.646774e-02) -> wp: 0.1030
point (r,z) = (10.4,17.4) is in crystal
pt: (10.41 0.00 17.41), v: (3.800924e-02 0.000000e+00 3.635155e-02) -> wp: 0.1025
point (r,z) = (10.5,17.4) is in crystal
pt: (10.45 0.00 17.44), v: (3.805948e-02 0.000000e+00 3.623772e-02) -> wp: 0.1021
point (r,z) = (10.5,17.5) is in crystal
pt: (10.49 0.00 17.48), v: (3.810883e-02 0.000000e+00 3.612710e-02) -> wp: 0.1016
point (r,z) = (10.5,17.5) is in crystal
pt: (10.53 0.00 17.52), v: (3.816069e-02 0.000000e+00 3.601350e-02) -> wp: 0.1011
point (r,z) = (10.6,17.6) is in crystal
pt: (10.57 0.00 17.55), v: (3.821220e-02 0.000000e+00 3.589971e-02) -> wp: 0.1006
point (r,z) = (10.6,17.6) is in crystal
pt: (10.61 0.00 17.59), v: (3.826019e-02 0.000000e+00 3.578957e-02) -> wp: 0.1002
point (r,z) = (10.6,17.6) is in crystal
pt: (10.64 0.00 17.62), v: (3.831312e-02 0.000000e+00 3.567561e-02) -> wp: 0.0997
point (r,z) = (10.7,17.7) is in crystal
pt: (10.68 0.00 17.66), v: (3.836432e-02 0.000000e+00 3.556212e-02) -> wp: 0.0992
point (r,z) = (10.7,17.7) is in crystal
pt: (10.72 0.00 17.70), v: (3.841386e-02 0.000000e+00 3.545133e-02) -> wp: 0.0988
point (r,z) = (10.8,17.7) is in crystal
pt: (10.76 0.00 17.73), v: (3.846763e-02 0.000000e+00 3.534228e-02) -> wp: 0.0983
point (r,z) = (10.8,17.8) is in crystal
pt: (10.80 0.00 17.77), v: (3.852316e-02 0.000000e+00 3.522984e-02) -> wp: 0.0979
point (r,z) = (10.8,17.8) is in crystal
pt: (10.84 0.00 17.80), v: (3.857423e-02 0.000000e+00 3.512001e-02) -> wp: 0.0974
point (r,z) = (10.9,17.8) is in crystal
pt: (10.87 0.00 17.84), v: (3.862368e-02 0.000000e+00 3.501461e-02) -> wp: 0.0970
point (r,z) = (10.9,17.9) is in crystal
pt: (10.91 0.00 17.87), v: (3.867339e-02 0.000000e+00 3.490897e-02) -> wp: 0.0965
point (r,z) = (11.0,17.9) is in crystal
pt: (10.95 0.00 17.91), v: (3.872338e-02 0.000000e+00 3.480309e-02) -> wp: 0.0961
point (r,z) = (11.0,17.9) is in crystal
pt: (10.99 0.00 17.94), v: (3.877364e-02 0.000000e+00 3.469697e-02) -> wp: 0.0956
point (r,z) = (11.0,18.0) is in crystal
pt: (11.03 0.00 17.98), v: (3.882417e-02 0.000000e+00 3.459061e-02) -> wp: 0.0952
point (r,z) = (11.1,18.0) is in crystal
pt: (11.07 0.00 18.01), v: (3.887621e-02 0.000000e+00 3.448355e-02) -> wp: 0.0947
point (r,z) = (11.1,18.0) is in crystal
pt: (11.11 0.00 18.04), v: (3.893175e-02 0.000000e+00 3.437540e-02) -> wp: 0.0943
point (r,z) = (11.1,18.1) is in crystal
pt: (11.15 0.00 18.08), v: (3.898646e-02 0.000000e+00 3.427080e-02) -> wp: 0.0939
point (r,z) = (11.2,18.1) is in crystal
pt: (11.18 0.00 18.11), v: (3.903721e-02 0.000000e+00 3.416945e-02) -> wp: 0.0934
point (r,z) = (11.2,18.1) is in crystal
pt: (11.22 0.00 18.15), v: (3.908800e-02 0.000000e+00 3.406503e-02) -> wp: 0.0930
point (r,z) = (11.3,18.2) is in crystal
pt: (11.26 0.00 18.18), v: (3.913837e-02 0.000000e+00 3.396237e-02) -> wp: 0.0926
point (r,z) = (11.3,18.2) is in crystal
pt: (11.30 0.00 18.22), v: (3.919048e-02 0.000000e+00 3.385993e-02) -> wp: 0.0922
point (r,z) = (11.3,18.2) is in crystal
pt: (11.34 0.00 18.25), v: (3.924628e-02 0.000000e+00 3.375273e-02) -> wp: 0.0918
point (r,z) = (11.4,18.3) is in crystal
pt: (11.38 0.00 18.28), v: (3.930116e-02 0.000000e+00 3.364872e-02) -> wp: 0.0913
point (r,z) = (11.4,18.3) is in crystal
pt: (11.42 0.00 18.32), v: (3.935488e-02 0.000000e+00 3.354762e-02) -> wp: 0.0909
point (r,z) = (11.5,18.4) is in crystal
pt: (11.46 0.00 18.35), v: (3.940592e-02 0.000000e+00 3.344774e-02) -> wp: 0.0905
point (r,z) = (11.5,18.4) is in crystal
pt: (11.50 0.00 18.38), v: (3.945405e-02 0.000000e+00 3.334878e-02) -> wp: 0.0901
point (r,z) = (11.5,18.4) is in crystal
pt: (11.54 0.00 18.42), v: (3.950664e-02 0.000000e+00 3.324806e-02) -> wp: 0.0897
point (r,z) = (11.6,18.5) is in crystal
pt: (11.58 0.00 18.45), v: (3.956152e-02 0.000000e+00 3.314633e-02) -> wp: 0.0893
point (r,z) = (11.6,18.5) is in crystal
pt: (11.62 0.00 18.48), v: (3.961663e-02 0.000000e+00 3.304438e-02) -> wp: 0.0889
point (r,z) = (11.7,18.5) is in crystal
pt: (11.66 0.00 18.52), v: (3.967124e-02 0.000000e+00 3.294438e-02) -> wp: 0.0885
point (r,z) = (11.7,18.5) is in crystal
pt: (11.70 0.00 18.55), v: (3.972537e-02 0.000000e+00 3.284628e-02) -> wp: 0.0881
point (r,z) = (11.7,18.6) is in crystal
pt: (11.74 0.00 18.58), v: (3.977545e-02 0.000000e+00 3.274954e-02) -> wp: 0.0877
point (r,z) = (11.8,18.6) is in crystal
pt: (11.78 0.00 18.62), v: (3.982684e-02 0.000000e+00 3.265173e-02) -> wp: 0.0873
point (r,z) = (11.8,18.6) is in crystal
pt: (11.82 0.00 18.65), v: (3.988201e-02 0.000000e+00 3.255323e-02) -> wp: 0.0869
point (r,z) = (11.9,18.7) is in crystal
pt: (11.86 0.00 18.68), v: (3.993647e-02 0.000000e+00 3.245442e-02) -> wp: 0.0865
point (r,z) = (11.9,18.7) is in crystal
pt: (11.90 0.00 18.71), v: (3.998949e-02 0.000000e+00 3.235592e-02) -> wp: 0.0861
point (r,z) = (11.9,18.7) is in crystal
pt: (11.94 0.00 18.75), v: (4.004635e-02 0.000000e+00 3.225598e-02) -> wp: 0.0857
point (r,z) = (12.0,18.8) is in crystal
pt: (11.98 0.00 18.78), v: (4.010080e-02 0.000000e+00 3.215671e-02) -> wp: 0.0853
point (r,z) = (12.0,18.8) is in crystal
pt: (12.02 0.00 18.81), v: (4.015211e-02 0.000000e+00 3.206028e-02) -> wp: 0.0850
point (r,z) = (12.1,18.8) is in crystal
pt: (12.06 0.00 18.84), v: (4.020428e-02 0.000000e+00 3.196624e-02) -> wp: 0.0846
point (r,z) = (12.1,18.9) is in crystal
pt: (12.10 0.00 18.87), v: (4.025967e-02 0.000000e+00 3.187086e-02) -> wp: 0.0842
point (r,z) = (12.1,18.9) is in crystal
pt: (12.14 0.00 18.91), v: (4.031377e-02 0.000000e+00 3.177582e-02) -> wp: 0.0838
point (r,z) = (12.2,18.9) is in crystal
pt: (12.18 0.00 18.94), v: (4.036773e-02 0.000000e+00 3.168071e-02) -> wp: 0.0834
point (r,z) = (12.2,19.0) is in crystal
pt: (12.22 0.00 18.97), v: (4.042207e-02 0.000000e+00 3.158471e-02) -> wp: 0.0831
point (r,z) = (12.3,19.0) is in crystal
pt: (12.26 0.00 19.00), v: (4.047613e-02 0.000000e+00 3.148997e-02) -> wp: 0.0827
point (r,z) = (12.3,19.0) is in crystal
pt: (12.30 0.00 19.03), v: (4.052927e-02 0.000000e+00 3.139845e-02) -> wp: 0.0823
point (r,z) = (12.3,19.1) is in crystal
pt: (12.34 0.00 19.06), v: (4.058363e-02 0.000000e+00 3.130348e-02) -> wp: 0.0820
point (r,z) = (12.4,19.1) is in crystal
pt: (12.38 0.00 19.09), v: (4.063930e-02 0.000000e+00 3.120482e-02) -> wp: 0.0816
point (r,z) = (12.4,19.1) is in crystal
pt: (12.42 0.00 19.13), v: (4.069407e-02 0.000000e+00 3.110930e-02) -> wp: 0.0812
point (r,z) = (12.5,19.2) is in crystal
pt: (12.46 0.00 19.16), v: (4.074793e-02 0.000000e+00 3.101695e-02) -> wp: 0.0809
point (r,z) = (12.5,19.2) is in crystal
pt: (12.50 0.00 19.19), v: (4.080197e-02 0.000000e+00 3.092439e-02) -> wp: 0.0805
point (r,z) = (12.5,19.2) is in crystal
pt: (12.54 0.00 19.22), v: (4.085619e-02 0.000000e+00 3.083163e-02) -> wp: 0.0801
point (r,z) = (12.6,19.2) is in crystal
pt: (12.58 0.00 19.25), v: (4.091058e-02 0.000000e+00 3.073866e-02) -> wp: 0.0798
point (r,z) = (12.6,19.3) is in crystal
pt: (12.62 0.00 19.28), v: (4.096515e-02 0.000000e+00 3.064550e-02) -> wp: 0.0794
point (r,z) = (12.7,19.3) is in crystal
pt: (12.66 0.00 19.31), v: (4.101939e-02 0.000000e+00 3.055366e-02) -> wp: 0.0791
point (r,z) = (12.7,19.3) is in crystal
pt: (12.71 0.00 19.34), v: (4.107288e-02 0.000000e+00 3.046464e-02) -> wp: 0.0787
point (r,z) = (12.7,19.4) is in crystal
pt: (12.75 0.00 19.37), v: (4.112623e-02 0.000000e+00 3.037629e-02) -> wp: 0.0784
point (r,z) = (12.8,19.4) is in crystal
pt: (12.79 0.00 19.40), v: (4.118104e-02 0.000000e+00 3.028453e-02) -> wp: 0.0780
point (r,z) = (12.8,19.4) is in crystal
pt: (12.83 0.00 19.43), v: (4.123860e-02 0.000000e+00 3.019321e-02) -> wp: 0.0777
point (r,z) = (12.9,19.5) is in crystal
pt: (12.87 0.00 19.46), v: (4.129636e-02 0.000000e+00 3.010162e-02) -> wp: 0.0773
point (r,z) = (12.9,19.5) is in crystal
pt: (12.91 0.00 19.49), v: (4.135304e-02 0.000000e+00 3.001030e-02) -> wp: 0.0770
point (r,z) = (13.0,19.5) is in crystal
pt: (12.95 0.00 19.52), v: (4.140501e-02 0.000000e+00 2.992063e-02) -> wp: 0.0767
point (r,z) = (13.0,19.6) is in crystal
pt: (12.99 0.00 19.55), v: (4.145939e-02 0.000000e+00 2.982990e-02) -> wp: 0.0763
point (r,z) = (13.0,19.6) is in crystal
pt: (13.04 0.00 19.58), v: (4.151593e-02 0.000000e+00 2.974248e-02) -> wp: 0.0760
point (r,z) = (13.1,19.6) is in crystal
pt: (13.08 0.00 19.61), v: (4.157121e-02 0.000000e+00 2.965612e-02) -> wp: 0.0756
point (r,z) = (13.1,19.6) is in crystal
pt: (13.12 0.00 19.64), v: (4.162430e-02 0.000000e+00 2.956822e-02) -> wp: 0.0753
point (r,z) = (13.2,19.7) is in crystal
pt: (13.16 0.00 19.67), v: (4.167902e-02 0.000000e+00 2.947682e-02) -> wp: 0.0750
point (r,z) = (13.2,19.7) is in crystal
pt: (13.20 0.00 19.70), v: (4.173643e-02 0.000000e+00 2.938451e-02) -> wp: 0.0746
point (r,z) = (13.2,19.7) is in crystal
pt: (13.24 0.00 19.73), v: (4.179041e-02 0.000000e+00 2.929814e-02) -> wp: 0.0743
point (r,z) = (13.3,19.8) is in crystal
pt: (13.29 0.00 19.76), v: (4.184457e-02 0.000000e+00 2.921158e-02) -> wp: 0.0740
point (r,z) = (13.3,19.8) is in crystal
pt: (13.33 0.00 19.79), v: (4.189865e-02 0.000000e+00 2.912459e-02) -> wp: 0.0737
point (r,z) = (13.4,19.8) is in crystal
pt: (13.37 0.00 19.82), v: (4.195394e-02 0.000000e+00 2.903771e-02) -> wp: 0.0733
point (r,z) = (13.4,19.8) is in crystal
pt: (13.41 0.00 19.85), v: (4.200746e-02 0.000000e+00 2.895031e-02) -> wp: 0.0730
point (r,z) = (13.5,19.9) is in crystal
pt: (13.45 0.00 19.88), v: (4.206173e-02 0.000000e+00 2.886244e-02) -> wp: 0.0727
point (r,z) = (13.5,19.9) is in crystal
pt: (13.50 0.00 19.91), v: (4.211812e-02 0.000000e+00 2.877597e-02) -> wp: 0.0724
point (r,z) = (13.5,19.9) is in crystal
pt: (13.54 0.00 19.93), v: (4.217741e-02 0.000000e+00 2.868374e-02) -> wp: 0.0720
point (r,z) = (13.6,20.0) is in crystal
pt: (13.58 0.00 19.96), v: (4.223603e-02 0.000000e+00 2.859406e-02) -> wp: 0.0717
point (r,z) = (13.6,20.0) is in crystal
pt: (13.62 0.00 19.99), v: (4.229126e-02 0.000000e+00 2.850870e-02) -> wp: 0.0714
point (r,z) = (13.7,20.0) is in crystal
pt: (13.66 0.00 20.02), v: (4.234322e-02 0.000000e+00 2.842537e-02) -> wp: 0.0711
point (r,z) = (13.7,20.0) is in crystal
pt: (13.71 0.00 20.05), v: (4.239764e-02 0.000000e+00 2.834100e-02) -> wp: 0.0708
point (r,z) = (13.7,20.1) is in crystal
pt: (13.75 0.00 20.08), v: (4.245540e-02 0.000000e+00 2.825523e-02) -> wp: 0.0705
point (r,z) = (13.8,20.1) is in crystal
pt: (13.79 0.00 20.10), v: (4.251330e-02 0.000000e+00 2.816930e-02) -> wp: 0.0701
point (r,z) = (13.8,20.1) is in crystal
pt: (13.83 0.00 20.13), v: (4.256755e-02 0.000000e+00 2.808462e-02) -> wp: 0.0698
point (r,z) = (13.9,20.2) is in crystal
pt: (13.88 0.00 20.16), v: (4.262096e-02 0.000000e+00 2.800014e-02) -> wp: 0.0695
point (r,z) = (13.9,20.2) is in crystal
pt: (13.92 0.00 20.19), v: (4.267450e-02 0.000000e+00 2.791549e-02) -> wp: 0.0692
point (r,z) = (14.0,20.2) is in crystal
pt: (13.96 0.00 20.22), v: (4.272932e-02 0.000000e+00 2.783024e-02) -> wp: 0.0689
point (r,z) = (14.0,20.2) is in crystal
pt: (14.00 0.00 20.24), v: (4.278720e-02 0.000000e+00 2.774373e-02) -> wp: 0.0686
point (r,z) = (14.0,20.3) is in crystal
pt: (14.05 0.00 20.27), v: (4.284535e-02 0.000000e+00 2.765698e-02) -> wp: 0.0683
point (r,z) = (14.1,20.3) is in crystal
pt: (14.09 0.00 20.30), v: (4.290099e-02 0.000000e+00 2.757106e-02) -> wp: 0.0680
point (r,z) = (14.1,20.3) is in crystal
pt: (14.13 0.00 20.33), v: (4.295477e-02 0.000000e+00 2.748686e-02) -> wp: 0.0677
point (r,z) = (14.2,20.4) is in crystal
pt: (14.18 0.00 20.36), v: (4.300773e-02 0.000000e+00 2.740579e-02) -> wp: 0.0674
point (r,z) = (14.2,20.4) is in crystal
pt: (14.22 0.00 20.38), v: (4.306259e-02 0.000000e+00 2.732487e-02) -> wp: 0.0671
point (r,z) = (14.3,20.4) is in crystal
pt: (14.26 0.00 20.41), v: (4.312159e-02 0.000000e+00 2.723936e-02) -> wp: 0.0668
point (r,z) = (14.3,20.4) is in crystal
pt: (14.31 0.00 20.44), v: (4.317991e-02 0.000000e+00 2.715210e-02) -> wp: 0.0665
point (r,z) = (14.3,20.5) is in crystal
pt: (14.35 0.00 20.46), v: (4.323350e-02 0.000000e+00 2.706990e-02) -> wp: 0.0662
point (r,z) = (14.4,20.5) is in crystal
pt: (14.39 0.00 20.49), v: (4.328626e-02 0.000000e+00 2.699081e-02) -> wp: 0.0659
point (r,z) = (14.4,20.5) is in crystal
pt: (14.43 0.00 20.52), v: (4.334551e-02 0.000000e+00 2.690545e-02) -> wp: 0.0656
point (r,z) = (14.5,20.5) is in crystal
pt: (14.48 0.00 20.55), v: (4.340396e-02 0.000000e+00 2.682109e-02) -> wp: 0.0653
point (r,z) = (14.5,20.6) is in crystal
pt: (14.52 0.00 20.57), v: (4.345902e-02 0.000000e+00 2.673884e-02) -> wp: 0.0650
point (r,z) = (14.6,20.6) is in crystal
pt: (14.57 0.00 20.60), v: (4.351329e-02 0.000000e+00 2.665553e-02) -> wp: 0.0648
point (r,z) = (14.6,20.6) is in crystal
pt: (14.61 0.00 20.63), v: (4.357049e-02 0.000000e+00 2.657101e-02) -> wp: 0.0645
point (r,z) = (14.7,20.7) is in crystal
pt: (14.65 0.00 20.65), v: (4.362788e-02 0.000000e+00 2.648630e-02) -> wp: 0.0642
point (r,z) = (14.7,20.7) is in crystal
pt: (14.70 0.00 20.68), v: (4.368539e-02 0.000000e+00 2.640143e-02) -> wp: 0.0639
point (r,z) = (14.7,20.7) is in crystal
pt: (14.74 0.00 20.71), v: (4.374112e-02 0.000000e+00 2.632206e-02) -> wp: 0.0636
point (r,z) = (14.8,20.7) is in crystal
pt: (14.78 0.00 20.73), v: (4.379690e-02 0.000000e+00 2.624310e-02) -> wp: 0.0633
point (r,z) = (14.8,20.8) is in crystal
pt: (14.83 0.00 20.76), v: (4.385462e-02 0.000000e+00 2.615993e-02) -> wp: 0.0631
point (r,z) = (14.9,20.8) is in crystal
pt: (14.87 0.00 20.78), v: (4.391253e-02 0.000000e+00 2.607447e-02) -> wp: 0.0628
point (r,z) = (14.9,20.8) is in crystal
pt: (14.91 0.00 20.81), v: (4.396889e-02 0.000000e+00 2.599132e-02) -> wp: 0.0625
point (r,z) = (15.0,20.8) is in crystal
pt: (14.96 0.00 20.84), v: (4.402251e-02 0.000000e+00 2.591277e-02) -> wp: 0.0622
point (r,z) = (15.0,20.9) is in crystal
pt: (15.00 0.00 20.86), v: (4.407621e-02 0.000000e+00 2.583408e-02) -> wp: 0.0619
point (r,z) = (15.0,20.9) is in crystal
pt: (15.05 0.00 20.89), v: (4.413002e-02 0.000000e+00 2.575526e-02) -> wp: 0.0617
point (r,z) = (15.1,20.9) is in crystal
pt: (15.09 0.00 20.91), v: (4.418540e-02 0.000000e+00 2.567578e-02) -> wp: 0.0614
point (r,z) = (15.1,20.9) is in crystal
pt: (15.14 0.00 20.94), v: (4.424530e-02 0.000000e+00 2.559182e-02) -> wp: 0.0611
point (r,z) = (15.2,21.0) is in crystal
pt: (15.18 0.00 20.96), v: (4.430316e-02 0.000000e+00 2.551039e-02) -> wp: 0.0608
point (r,z) = (15.2,21.0) is in crystal
pt: (15.22 0.00 20.99), v: (4.435750e-02 0.000000e+00 2.543332e-02) -> wp: 0.0606
point (r,z) = (15.3,21.0) is in crystal
pt: (15.27 0.00 21.02), v: (4.441316e-02 0.000000e+00 2.535458e-02) -> wp: 0.0603
point (r,z) = (15.3,21.0) is in crystal
pt: (15.31 0.00 21.04), v: (4.447060e-02 0.000000e+00 2.527294e-02) -> wp: 0.0600
point (r,z) = (15.4,21.1) is in crystal
pt: (15.36 0.00 21.07), v: (4.452831e-02 0.000000e+00 2.519053e-02) -> wp: 0.0598
point (r,z) = (15.4,21.1) is in crystal
pt: (15.40 0.00 21.09), v: (4.458527e-02 0.000000e+00 2.511118e-02) -> wp: 0.0595
point (r,z) = (15.4,21.1) is in crystal
pt: (15.45 0.00 21.12), v: (4.464240e-02 0.000000e+00 2.503140e-02) -> wp: 0.0592
point (r,z) = (15.5,21.1) is in crystal
pt: (15.49 0.00 21.14), v: (4.469994e-02 0.000000e+00 2.495029e-02) -> wp: 0.0590
point (r,z) = (15.5,21.2) is in crystal
pt: (15.54 0.00 21.17), v: (4.475801e-02 0.000000e+00 2.486740e-02) -> wp: 0.0587
point (r,z) = (15.6,21.2) is in crystal
pt: (15.58 0.00 21.19), v: (4.481554e-02 0.000000e+00 2.478676e-02) -> wp: 0.0584
point (r,z) = (15.6,21.2) is in crystal
pt: (15.62 0.00 21.22), v: (4.487250e-02 0.000000e+00 2.470855e-02) -> wp: 0.0582
point (r,z) = (15.7,21.2) is in crystal
pt: (15.67 0.00 21.24), v: (4.492949e-02 0.000000e+00 2.463046e-02) -> wp: 0.0579
point (r,z) = (15.7,21.3) is in crystal
pt: (15.71 0.00 21.27), v: (4.498658e-02 0.000000e+00 2.455225e-02) -> wp: 0.0576
point (r,z) = (15.8,21.3) is in crystal
pt: (15.76 0.00 21.29), v: (4.504376e-02 0.000000e+00 2.447391e-02) -> wp: 0.0574
point (r,z) = (15.8,21.3) is in crystal
pt: (15.80 0.00 21.31), v: (4.510105e-02 0.000000e+00 2.439357e-02) -> wp: 0.0571
point (r,z) = (15.8,21.3) is in crystal
pt: (15.85 0.00 21.34), v: (4.515452e-02 0.000000e+00 2.431324e-02) -> wp: 0.0569
point (r,z) = (15.9,21.4) is in crystal
pt: (15.90 0.00 21.36), v: (4.520807e-02 0.000000e+00 2.423279e-02) -> wp: 0.0566
point (r,z) = (15.9,21.4) is in crystal
pt: (15.94 0.00 21.39), v: (4.526595e-02 0.000000e+00 2.415073e-02) -> wp: 0.0564
point (r,z) = (16.0,21.4) is in crystal
pt: (15.99 0.00 21.41), v: (4.532419e-02 0.000000e+00 2.406995e-02) -> wp: 0.0561
point (r,z) = (16.0,21.4) is in crystal
pt: (16.03 0.00 21.44), v: (4.538172e-02 0.000000e+00 2.399095e-02) -> wp: 0.0558
point (r,z) = (16.1,21.5) is in crystal
pt: (16.08 0.00 21.46), v: (4.543953e-02 0.000000e+00 2.391177e-02) -> wp: 0.0556
point (r,z) = (16.1,21.5) is in crystal
pt: (16.12 0.00 21.48), v: (4.549664e-02 0.000000e+00 2.383555e-02) -> wp: 0.0553
point (r,z) = (16.2,21.5) is in crystal
pt: (16.17 0.00 21.51), v: (4.555291e-02 0.000000e+00 2.376295e-02) -> wp: 0.0551
point (r,z) = (16.2,21.5) is in crystal
pt: (16.21 0.00 21.53), v: (4.560989e-02 0.000000e+00 2.368774e-02) -> wp: 0.0548
point (r,z) = (16.3,21.6) is in crystal
pt: (16.26 0.00 21.55), v: (4.566804e-02 0.000000e+00 2.360811e-02) -> wp: 0.0546
point (r,z) = (16.3,21.6) is in crystal
pt: (16.30 0.00 21.58), v: (4.572624e-02 0.000000e+00 2.352837e-02) -> wp: 0.0543
point (r,z) = (16.3,21.6) is in crystal
pt: (16.35 0.00 21.60), v: (4.578457e-02 0.000000e+00 2.344851e-02) -> wp: 0.0541
point (r,z) = (16.4,21.6) is in crystal
pt: (16.40 0.00 21.63), v: (4.584296e-02 0.000000e+00 2.336855e-02) -> wp: 0.0539
point (r,z) = (16.4,21.6) is in crystal
pt: (16.44 0.00 21.65), v: (4.590144e-02 0.000000e+00 2.328847e-02) -> wp: 0.0536
point (r,z) = (16.5,21.7) is in crystal
pt: (16.49 0.00 21.67), v: (4.596000e-02 0.000000e+00 2.320828e-02) -> wp: 0.0534
point (r,z) = (16.5,21.7) is in crystal
pt: (16.53 0.00 21.70), v: (4.601740e-02 0.000000e+00 2.313255e-02) -> wp: 0.0531
point (r,z) = (16.6,21.7) is in crystal
pt: (16.58 0.00 21.72), v: (4.607452e-02 0.000000e+00 2.305940e-02) -> wp: 0.0529
point (r,z) = (16.6,21.7) is in crystal
pt: (16.63 0.00 21.74), v: (4.613122e-02 0.000000e+00 2.298185e-02) -> wp: 0.0526
point (r,z) = (16.7,21.8) is in crystal
pt: (16.67 0.00 21.76), v: (4.618901e-02 0.000000e+00 2.290163e-02) -> wp: 0.0524
point (r,z) = (16.7,21.8) is in crystal
pt: (16.72 0.00 21.79), v: (4.624771e-02 0.000000e+00 2.282102e-02) -> wp: 0.0521
point (r,z) = (16.8,21.8) is in crystal
pt: (16.76 0.00 21.81), v: (4.630338e-02 0.000000e+00 2.274272e-02) -> wp: 0.0519
point (r,z) = (16.8,21.8) is in crystal
pt: (16.81 0.00 21.83), v: (4.636016e-02 0.000000e+00 2.266649e-02) -> wp: 0.0517
point (r,z) = (16.9,21.9) is in crystal
pt: (16.86 0.00 21.86), v: (4.641742e-02 0.000000e+00 2.259150e-02) -> wp: 0.0514
point (r,z) = (16.9,21.9) is in crystal
pt: (16.90 0.00 21.88), v: (4.647349e-02 0.000000e+00 2.251432e-02) -> wp: 0.0512
point (r,z) = (16.9,21.9) is in crystal
pt: (16.95 0.00 21.90), v: (4.653130e-02 0.000000e+00 2.243988e-02) -> wp: 0.0510
point (r,z) = (17.0,21.9) is in crystal
pt: (17.00 0.00 21.92), v: (4.658923e-02 0.000000e+00 2.236528e-02) -> wp: 0.0507
point (r,z) = (17.0,21.9) is in crystal
pt: (17.04 0.00 21.95), v: (4.664854e-02 0.000000e+00 2.228438e-02) -> wp: 0.0505
point (r,z) = (17.1,22.0) is in crystal
pt: (17.09 0.00 21.97), v: (4.670813e-02 0.000000e+00 2.220290e-02) -> wp: 0.0503
point (r,z) = (17.1,22.0) is in crystal
pt: (17.14 0.00 21.99), v: (4.676673e-02 0.000000e+00 2.212592e-02) -> wp: 0.0500
point (r,z) = (17.2,22.0) is in crystal
pt: (17.18 0.00 22.01), v: (4.682465e-02 0.000000e+00 2.205310e-02) -> wp: 0.0498
point (r,z) = (17.2,22.0) is in crystal
pt: (17.23 0.00 22.03), v: (4.688296e-02 0.000000e+00 2.197705e-02) -> wp: 0.0496
point (r,z) = (17.3,22.1) is in crystal
pt: (17.28 0.00 22.06), v: (4.694215e-02 0.000000e+00 2.189833e-02) -> wp: 0.0493
point (r,z) = (17.3,22.1) is in crystal
pt: (17.32 0.00 22.08), v: (4.700071e-02 0.000000e+00 2.182042e-02) -> wp: 0.0491
point (r,z) = (17.4,22.1) is in crystal
pt: (17.37 0.00 22.10), v: (4.706075e-02 0.000000e+00 2.174061e-02) -> wp: 0.0489
point (r,z) = (17.4,22.1) is in crystal
pt: (17.42 0.00 22.12), v: (4.711822e-02 0.000000e+00 2.166454e-02) -> wp: 0.0486
point (r,z) = (17.5,22.1) is in crystal
pt: (17.46 0.00 22.14), v: (4.717389e-02 0.000000e+00 2.159293e-02) -> wp: 0.0484
point (r,z) = (17.5,22.2) is in crystal
pt: (17.51 0.00 22.16), v: (4.723248e-02 0.000000e+00 2.151874e-02) -> wp: 0.0482
point (r,z) = (17.6,22.2) is in crystal
pt: (17.56 0.00 22.19), v: (4.729432e-02 0.000000e+00 2.143874e-02) -> wp: 0.0480
point (r,z) = (17.6,22.2) is in crystal
pt: (17.61 0.00 22.21), v: (4.735468e-02 0.000000e+00 2.135991e-02) -> wp: 0.0477
point (r,z) = (17.7,22.2) is in crystal
pt: (17.65 0.00 22.23), v: (4.741021e-02 0.000000e+00 2.128609e-02) -> wp: 0.0475
point (r,z) = (17.7,22.3) is in crystal
pt: (17.70 0.00 22.25), v: (4.746849e-02 0.000000e+00 2.120863e-02) -> wp: 0.0473
point (r,z) = (17.7,22.3) is in crystal
pt: (17.75 0.00 22.27), v: (4.752673e-02 0.000000e+00 2.113127e-02) -> wp: 0.0471
point (r,z) = (17.8,22.3) is in crystal
pt: (17.80 0.00 22.29), v: (4.758237e-02 0.000000e+00 2.105735e-02) -> wp: 0.0468
point (r,z) = (17.8,22.3) is in crystal
pt: (17.84 0.00 22.31), v: (4.764205e-02 0.000000e+00 2.098394e-02) -> wp: 0.0466
point (r,z) = (17.9,22.3) is in crystal
pt: (17.89 0.00 22.33), v: (4.770289e-02 0.000000e+00 2.091015e-02) -> wp: 0.0464
point (r,z) = (17.9,22.4) is in crystal
pt: (17.94 0.00 22.36), v: (4.776280e-02 0.000000e+00 2.083143e-02) -> wp: 0.0462
point (r,z) = (18.0,22.4) is in crystal
pt: (17.99 0.00 22.38), v: (4.782073e-02 0.000000e+00 2.075211e-02) -> wp: 0.0460
point (r,z) = (18.0,22.4) is in crystal
pt: (18.03 0.00 22.40), v: (4.787898e-02 0.000000e+00 2.067721e-02) -> wp: 0.0457
point (r,z) = (18.1,22.4) is in crystal
pt: (18.08 0.00 22.42), v: (4.793841e-02 0.000000e+00 2.060365e-02) -> wp: 0.0455
point (r,z) = (18.1,22.4) is in crystal
pt: (18.13 0.00 22.44), v: (4.799628e-02 0.000000e+00 2.052653e-02) -> wp: 0.0453
point (r,z) = (18.2,22.5) is in crystal
pt: (18.18 0.00 22.46), v: (4.805556e-02 0.000000e+00 2.044653e-02) -> wp: 0.0451
point (r,z) = (18.2,22.5) is in crystal
pt: (18.23 0.00 22.48), v: (4.811665e-02 0.000000e+00 2.036942e-02) -> wp: 0.0449
point (r,z) = (18.3,22.5) is in crystal
pt: (18.27 0.00 22.50), v: (4.817804e-02 0.000000e+00 2.029507e-02) -> wp: 0.0446
point (r,z) = (18.3,22.5) is in crystal
pt: (18.32 0.00 22.52), v: (4.823567e-02 0.000000e+00 2.022184e-02) -> wp: 0.0444
point (r,z) = (18.4,22.5) is in crystal
pt: (18.37 0.00 22.54), v: (4.829277e-02 0.000000e+00 2.014875e-02) -> wp: 0.0442
point (r,z) = (18.4,22.6) is in crystal
pt: (18.42 0.00 22.56), v: (4.835319e-02 0.000000e+00 2.007201e-02) -> wp: 0.0440
point (r,z) = (18.5,22.6) is in crystal
pt: (18.47 0.00 22.58), v: (4.841626e-02 0.000000e+00 1.999050e-02) -> wp: 0.0438
point (r,z) = (18.5,22.6) is in crystal
pt: (18.52 0.00 22.60), v: (4.847728e-02 0.000000e+00 1.991180e-02) -> wp: 0.0436
point (r,z) = (18.6,22.6) is in crystal
pt: (18.56 0.00 22.62), v: (4.853339e-02 0.000000e+00 1.983971e-02) -> wp: 0.0434
point (r,z) = (18.6,22.6) is in crystal
pt: (18.61 0.00 22.64), v: (4.859214e-02 0.000000e+00 1.976489e-02) -> wp: 0.0432
point (r,z) = (18.7,22.7) is in crystal
pt: (18.66 0.00 22.66), v: (4.865089e-02 0.000000e+00 1.969100e-02) -> wp: 0.0429
point (r,z) = (18.7,22.7) is in crystal
pt: (18.71 0.00 22.68), v: (4.870849e-02 0.000000e+00 1.961717e-02) -> wp: 0.0427
point (r,z) = (18.8,22.7) is in crystal
pt: (18.76 0.00 22.70), v: (4.876873e-02 0.000000e+00 1.954300e-02) -> wp: 0.0425
point (r,z) = (18.8,22.7) is in crystal
pt: (18.81 0.00 22.72), v: (4.883086e-02 0.000000e+00 1.946719e-02) -> wp: 0.0423
point (r,z) = (18.9,22.7) is in crystal
pt: (18.86 0.00 22.74), v: (4.889184e-02 0.000000e+00 1.938865e-02) -> wp: 0.0421
point (r,z) = (18.9,22.8) is in crystal
pt: (18.91 0.00 22.76), v: (4.895051e-02 0.000000e+00 1.931363e-02) -> wp: 0.0419
point (r,z) = (19.0,22.8) is in crystal
pt: (18.95 0.00 22.78), v: (4.900938e-02 0.000000e+00 1.924207e-02) -> wp: 0.0417
point (r,z) = (19.0,22.8) is in crystal
pt: (19.00 0.00 22.80), v: (4.907031e-02 0.000000e+00 1.916943e-02) -> wp: 0.0415
point (r,z) = (19.1,22.8) is in crystal
pt: (19.05 0.00 22.82), v: (4.913299e-02 0.000000e+00 1.908904e-02) -> wp: 0.0413
point (r,z) = (19.1,22.8) is in crystal
pt: (19.10 0.00 22.83), v: (4.919339e-02 0.000000e+00 1.901144e-02) -> wp: 0.0411
point (r,z) = (19.2,22.9) is in crystal
pt: (19.15 0.00 22.85), v: (4.925211e-02 0.000000e+00 1.893614e-02) -> wp: 0.0409
point (r,z) = (19.2,22.9) is in crystal
pt: (19.20 0.00 22.87), v: (4.931327e-02 0.000000e+00 1.885758e-02) -> wp: 0.0407
point (r,z) = (19.2,22.9) is in crystal
pt: (19.25 0.00 22.89), v: (4.937598e-02 0.000000e+00 1.878210e-02) -> wp: 0.0405
point (r,z) = (19.3,22.9) is in crystal
pt: (19.30 0.00 22.91), v: (4.943747e-02 0.000000e+00 1.870835e-02) -> wp: 0.0403
point (r,z) = (19.3,22.9) is in crystal
pt: (19.35 0.00 22.93), v: (4.949463e-02 0.000000e+00 1.863693e-02) -> wp: 0.0401
point (r,z) = (19.4,22.9) is in crystal
pt: (19.40 0.00 22.95), v: (4.955357e-02 0.000000e+00 1.856497e-02) -> wp: 0.0399
point (r,z) = (19.4,23.0) is in crystal
pt: (19.45 0.00 22.97), v: (4.961676e-02 0.000000e+00 1.848754e-02) -> wp: 0.0397
point (r,z) = (19.5,23.0) is in crystal
pt: (19.50 0.00 22.98), v: (4.968065e-02 0.000000e+00 1.840723e-02) -> wp: 0.0395
point (r,z) = (19.5,23.0) is in crystal
pt: (19.55 0.00 23.00), v: (4.973906e-02 0.000000e+00 1.833289e-02) -> wp: 0.0393
point (r,z) = (19.6,23.0) is in crystal
pt: (19.60 0.00 23.02), v: (4.979698e-02 0.000000e+00 1.826105e-02) -> wp: 0.0391
point (r,z) = (19.6,23.0) is in crystal
pt: (19.65 0.00 23.04), v: (4.985943e-02 0.000000e+00 1.818789e-02) -> wp: 0.0389
point (r,z) = (19.7,23.1) is in crystal
pt: (19.70 0.00 23.06), v: (4.992226e-02 0.000000e+00 1.811460e-02) -> wp: 0.0387
point (r,z) = (19.7,23.1) is in crystal
pt: (19.75 0.00 23.08), v: (4.998162e-02 0.000000e+00 1.803755e-02) -> wp: 0.0385
point (r,z) = (19.8,23.1) is in crystal
pt: (19.80 0.00 23.09), v: (5.004114e-02 0.000000e+00 1.795766e-02) -> wp: 0.0383
point (r,z) = (19.8,23.1) is in crystal
pt: (19.85 0.00 23.11), v: (5.010400e-02 0.000000e+00 1.788292e-02) -> wp: 0.0381
point (r,z) = (19.9,23.1) is in crystal
pt: (19.90 0.00 23.13), v: (5.016712e-02 0.000000e+00 1.780943e-02) -> wp: 0.0379
point (r,z) = (19.9,23.1) is in crystal
pt: (19.95 0.00 23.15), v: (5.022582e-02 0.000000e+00 1.773712e-02) -> wp: 0.0377
point (r,z) = (20.0,23.2) is in crystal
pt: (20.00 0.00 23.17), v: (5.028420e-02 0.000000e+00 1.766488e-02) -> wp: 0.0375
point (r,z) = (20.0,23.2) is in crystal
pt: (20.05 0.00 23.18), v: (5.034713e-02 0.000000e+00 1.759134e-02) -> wp: 0.0373
point (r,z) = (20.1,23.2) is in crystal
pt: (20.10 0.00 23.20), v: (5.041053e-02 0.000000e+00 1.751755e-02) -> wp: 0.0371
point (r,z) = (20.1,23.2) is in crystal
pt: (20.15 0.00 23.22), v: (5.047079e-02 0.000000e+00 1.743710e-02) -> wp: 0.0369
point (r,z) = (20.2,23.2) is in crystal
pt: (20.20 0.00 23.24), v: (5.053046e-02 0.000000e+00 1.735875e-02) -> wp: 0.0367
point (r,z) = (20.2,23.3) is in crystal
pt: (20.25 0.00 23.25), v: (5.059386e-02 0.000000e+00 1.728480e-02) -> wp: 0.0365
point (r,z) = (20.3,23.3) is in crystal
pt: (20.30 0.00 23.27), v: (5.065751e-02 0.000000e+00 1.721095e-02) -> wp: 0.0363
point (r,z) = (20.3,23.3) is in crystal
pt: (20.35 0.00 23.29), v: (5.072122e-02 0.000000e+00 1.713706e-02) -> wp: 0.0361
point (r,z) = (20.4,23.3) is in crystal
pt: (20.40 0.00 23.30), v: (5.078499e-02 0.000000e+00 1.706313e-02) -> wp: 0.0360
point (r,z) = (20.5,23.3) is in crystal
pt: (20.45 0.00 23.32), v: (5.084396e-02 0.000000e+00 1.699044e-02) -> wp: 0.0358
point (r,z) = (20.5,23.3) is in crystal
pt: (20.50 0.00 23.34), v: (5.090320e-02 0.000000e+00 1.691756e-02) -> wp: 0.0356
point (r,z) = (20.6,23.4) is in crystal
pt: (20.55 0.00 23.36), v: (5.096786e-02 0.000000e+00 1.683944e-02) -> wp: 0.0354
point (r,z) = (20.6,23.4) is in crystal
pt: (20.60 0.00 23.37), v: (5.103267e-02 0.000000e+00 1.675932e-02) -> wp: 0.0352
point (r,z) = (20.7,23.4) is in crystal
pt: (20.65 0.00 23.39), v: (5.109277e-02 0.000000e+00 1.668397e-02) -> wp: 0.0350
point (r,z) = (20.7,23.4) is in crystal
pt: (20.71 0.00 23.41), v: (5.115234e-02 0.000000e+00 1.660955e-02) -> wp: 0.0348
point (r,z) = (20.8,23.4) is in crystal
pt: (20.76 0.00 23.42), v: (5.121659e-02 0.000000e+00 1.653535e-02) -> wp: 0.0346
point (r,z) = (20.8,23.4) is in crystal
pt: (20.81 0.00 23.44), v: (5.128092e-02 0.000000e+00 1.646112e-02) -> wp: 0.0344
point (r,z) = (20.9,23.5) is in crystal
pt: (20.86 0.00 23.46), v: (5.134533e-02 0.000000e+00 1.638685e-02) -> wp: 0.0343
point (r,z) = (20.9,23.5) is in crystal
pt: (20.91 0.00 23.47), v: (5.140877e-02 0.000000e+00 1.631282e-02) -> wp: 0.0341
point (r,z) = (21.0,23.5) is in crystal
pt: (20.96 0.00 23.49), v: (5.146839e-02 0.000000e+00 1.623970e-02) -> wp: 0.0339
point (r,z) = (21.0,23.5) is in crystal
pt: (21.01 0.00 23.50), v: (5.152940e-02 0.000000e+00 1.616623e-02) -> wp: 0.0337
point (r,z) = (21.1,23.5) is in crystal
pt: (21.07 0.00 23.52), v: (5.159407e-02 0.000000e+00 1.609183e-02) -> wp: 0.0335
point (r,z) = (21.1,23.5) is in crystal
pt: (21.12 0.00 23.54), v: (5.165883e-02 0.000000e+00 1.601741e-02) -> wp: 0.0333
point (r,z) = (21.2,23.6) is in crystal
pt: (21.17 0.00 23.55), v: (5.172363e-02 0.000000e+00 1.594296e-02) -> wp: 0.0332
point (r,z) = (21.2,23.6) is in crystal
pt: (21.22 0.00 23.57), v: (5.178658e-02 0.000000e+00 1.586894e-02) -> wp: 0.0330
point (r,z) = (21.3,23.6) is in crystal
pt: (21.27 0.00 23.58), v: (5.184662e-02 0.000000e+00 1.579562e-02) -> wp: 0.0328
point (r,z) = (21.3,23.6) is in crystal
pt: (21.32 0.00 23.60), v: (5.190898e-02 0.000000e+00 1.572172e-02) -> wp: 0.0326
point (r,z) = (21.4,23.6) is in crystal
pt: (21.38 0.00 23.62), v: (5.197407e-02 0.000000e+00 1.564715e-02) -> wp: 0.0324
point (r,z) = (21.4,23.6) is in crystal
pt: (21.43 0.00 23.63), v: (5.203942e-02 0.000000e+00 1.557131e-02) -> wp: 0.0322
point (r,z) = (21.5,23.6) is in crystal
pt: (21.48 0.00 23.65), v: (5.210527e-02 0.000000e+00 1.549262e-02) -> wp: 0.0321
point (r,z) = (21.5,23.7) is in crystal
pt: (21.53 0.00 23.66), v: (5.216807e-02 0.000000e+00 1.541517e-02) -> wp: 0.0319
point (r,z) = (21.6,23.7) is in crystal
pt: (21.58 0.00 23.68), v: (5.222882e-02 0.000000e+00 1.533949e-02) -> wp: 0.0317
point (r,z) = (21.6,23.7) is in crystal
pt: (21.64 0.00 23.69), v: (5.229309e-02 0.000000e+00 1.526300e-02) -> wp: 0.0315
point (r,z) = (21.7,23.7) is in crystal
pt: (21.69 0.00 23.71), v: (5.235872e-02 0.000000e+00 1.518739e-02) -> wp: 0.0313
point (r,z) = (21.7,23.7) is in crystal
pt: (21.74 0.00 23.72), v: (5.242430e-02 0.000000e+00 1.511265e-02) -> wp: 0.0312
point (r,z) = (21.8,23.7) is in crystal
pt: (21.79 0.00 23.74), v: (5.248994e-02 0.000000e+00 1.503788e-02) -> wp: 0.0310
point (r,z) = (21.8,23.8) is in crystal
pt: (21.85 0.00 23.75), v: (5.255568e-02 0.000000e+00 1.496310e-02) -> wp: 0.0308
point (r,z) = (21.9,23.8) is in crystal
pt: (21.90 0.00 23.77), v: (5.262145e-02 0.000000e+00 1.488830e-02) -> wp: 0.0306
point (r,z) = (22.0,23.8) is in crystal
pt: (21.95 0.00 23.78), v: (5.268233e-02 0.000000e+00 1.481568e-02) -> wp: 0.0305
point (r,z) = (22.0,23.8) is in crystal
pt: (22.00 0.00 23.80), v: (5.274380e-02 0.000000e+00 1.474088e-02) -> wp: 0.0303
point (r,z) = (22.1,23.8) is in crystal
pt: (22.06 0.00 23.81), v: (5.280982e-02 0.000000e+00 1.466587e-02) -> wp: 0.0301
point (r,z) = (22.1,23.8) is in crystal
pt: (22.11 0.00 23.83), v: (5.287588e-02 0.000000e+00 1.459099e-02) -> wp: 0.0299
point (r,z) = (22.2,23.8) is in crystal
pt: (22.16 0.00 23.84), v: (5.294202e-02 0.000000e+00 1.451609e-02) -> wp: 0.0298
point (r,z) = (22.2,23.9) is in crystal
pt: (22.22 0.00 23.86), v: (5.300823e-02 0.000000e+00 1.444117e-02) -> wp: 0.0296
point (r,z) = (22.3,23.9) is in crystal
pt: (22.27 0.00 23.87), v: (5.307452e-02 0.000000e+00 1.436624e-02) -> wp: 0.0294
point (r,z) = (22.3,23.9) is in crystal
pt: (22.32 0.00 23.89), v: (5.313883e-02 0.000000e+00 1.429213e-02) -> wp: 0.0292
point (r,z) = (22.4,23.9) is in crystal
pt: (22.37 0.00 23.90), v: (5.320035e-02 0.000000e+00 1.421782e-02) -> wp: 0.0291
point (r,z) = (22.4,23.9) is in crystal
pt: (22.43 0.00 23.91), v: (5.326541e-02 0.000000e+00 1.414315e-02) -> wp: 0.0289
point (r,z) = (22.5,23.9) is in crystal
pt: (22.48 0.00 23.93), v: (5.333149e-02 0.000000e+00 1.406826e-02) -> wp: 0.0287
point (r,z) = (22.5,23.9) is in crystal
pt: (22.53 0.00 23.94), v: (5.339760e-02 0.000000e+00 1.399337e-02) -> wp: 0.0285
point (r,z) = (22.6,24.0) is in crystal
pt: (22.59 0.00 23.96), v: (5.346432e-02 0.000000e+00 1.391835e-02) -> wp: 0.0284
point (r,z) = (22.6,24.0) is in crystal
pt: (22.64 0.00 23.97), v: (5.353088e-02 0.000000e+00 1.384498e-02) -> wp: 0.0282
point (r,z) = (22.7,24.0) is in crystal
pt: (22.69 0.00 23.98), v: (5.359769e-02 0.000000e+00 1.377030e-02) -> wp: 0.0280
point (r,z) = (22.7,24.0) is in crystal
pt: (22.75 0.00 24.00), v: (5.366399e-02 0.000000e+00 1.370002e-02) -> wp: 0.0279
point (r,z) = (22.8,24.0) is in crystal
pt: (22.80 0.00 24.01), v: (5.373027e-02 0.000000e+00 1.363038e-02) -> wp: 0.0277
point (r,z) = (22.9,24.0) is in crystal
pt: (22.86 0.00 24.03), v: (5.379734e-02 0.000000e+00 1.355538e-02) -> wp: 0.0275
point (r,z) = (22.9,24.0) is in crystal
pt: (22.91 0.00 24.04), v: (5.386428e-02 0.000000e+00 1.348188e-02) -> wp: 0.0273
point (r,z) = (23.0,24.1) is in crystal
pt: (22.96 0.00 24.05), v: (5.393151e-02 0.000000e+00 1.340680e-02) -> wp: 0.0272
point (r,z) = (23.0,24.1) is in crystal
pt: (23.02 0.00 24.07), v: (5.399719e-02 0.000000e+00 1.333202e-02) -> wp: 0.0270
point (r,z) = (23.1,24.1) is in crystal
pt: (23.07 0.00 24.08), v: (5.405953e-02 0.000000e+00 1.325789e-02) -> wp: 0.0268
point (r,z) = (23.1,24.1) is in crystal
pt: (23.13 0.00 24.09), v: (5.412428e-02 0.000000e+00 1.318331e-02) -> wp: 0.0267
point (r,z) = (23.2,24.1) is in crystal
pt: (23.18 0.00 24.11), v: (5.419191e-02 0.000000e+00 1.310817e-02) -> wp: 0.0265
point (r,z) = (23.2,24.1) is in crystal
pt: (23.23 0.00 24.12), v: (5.425937e-02 0.000000e+00 1.303306e-02) -> wp: 0.0263
point (r,z) = (23.3,24.1) is in crystal
pt: (23.29 0.00 24.13), v: (5.432703e-02 0.000000e+00 1.295793e-02) -> wp: 0.0262
point (r,z) = (23.3,24.1) is in crystal
pt: (23.34 0.00 24.15), v: (5.439476e-02 0.000000e+00 1.288279e-02) -> wp: 0.0260
point (r,z) = (23.4,24.2) is in crystal
pt: (23.40 0.00 24.16), v: (5.446258e-02 0.000000e+00 1.280766e-02) -> wp: 0.0258
point (r,z) = (23.5,24.2) is in crystal
pt: (23.45 0.00 24.17), v: (5.453046e-02 0.000000e+00 1.273251e-02) -> wp: 0.0257
point (r,z) = (23.5,24.2) is in crystal
pt: (23.51 0.00 24.18), v: (5.459842e-02 0.000000e+00 1.265736e-02) -> wp: 0.0255
point (r,z) = (23.6,24.2) is in crystal
pt: (23.56 0.00 24.20), v: (5.466645e-02 0.000000e+00 1.258221e-02) -> wp: 0.0253
point (r,z) = (23.6,24.2) is in crystal
pt: (23.61 0.00 24.21), v: (5.473455e-02 0.000000e+00 1.250705e-02) -> wp: 0.0252
point (r,z) = (23.7,24.2) is in crystal
pt: (23.67 0.00 24.22), v: (5.480274e-02 0.000000e+00 1.243189e-02) -> wp: 0.0250
point (r,z) = (23.7,24.2) is in crystal
pt: (23.72 0.00 24.23), v: (5.487100e-02 0.000000e+00 1.235673e-02) -> wp: 0.0248
point (r,z) = (23.8,24.2) is in crystal
pt: (23.78 0.00 24.25), v: (5.493935e-02 0.000000e+00 1.228158e-02) -> wp: 0.0247
point (r,z) = (23.8,24.3) is in crystal
pt: (23.83 0.00 24.26), v: (5.500776e-02 0.000000e+00 1.220641e-02) -> wp: 0.0245
point (r,z) = (23.9,24.3) is in crystal
pt: (23.89 0.00 24.27), v: (5.507625e-02 0.000000e+00 1.213126e-02) -> wp: 0.0243
point (r,z) = (23.9,24.3) is in crystal
pt: (23.94 0.00 24.28), v: (5.514482e-02 0.000000e+00 1.205609e-02) -> wp: 0.0242
point (r,z) = (24.0,24.3) is in crystal
pt: (24.00 0.00 24.29), v: (5.521346e-02 0.000000e+00 1.198093e-02) -> wp: 0.0240
point (r,z) = (24.1,24.3) is in crystal
pt: (24.05 0.00 24.31), v: (5.528218e-02 0.000000e+00 1.190577e-02) -> wp: 0.0239
point (r,z) = (24.1,24.3) is in crystal
pt: (24.11 0.00 24.32), v: (5.535099e-02 0.000000e+00 1.183061e-02) -> wp: 0.0237
point (r,z) = (24.2,24.3) is in crystal
pt: (24.17 0.00 24.33), v: (5.541988e-02 0.000000e+00 1.175545e-02) -> wp: 0.0235
point (r,z) = (24.2,24.3) is in crystal
pt: (24.22 0.00 24.34), v: (5.548852e-02 0.000000e+00 1.168310e-02) -> wp: 0.0234
point (r,z) = (24.3,24.4) is in crystal
pt: (24.28 0.00 24.35), v: (5.555671e-02 0.000000e+00 1.161550e-02) -> wp: 0.0232
point (r,z) = (24.3,24.4) is in crystal
pt: (24.33 0.00 24.37), v: (5.562548e-02 0.000000e+00 1.154361e-02) -> wp: 0.0230
point (r,z) = (24.4,24.4) is in crystal
pt: (24.39 0.00 24.38), v: (5.569466e-02 0.000000e+00 1.146846e-02) -> wp: 0.0229
point (r,z) = (24.4,24.4) is in crystal
pt: (24.44 0.00 24.39), v: (5.576742e-02 0.000000e+00 1.139275e-02) -> wp: 0.0227
point (r,z) = (24.5,24.4) is in crystal
pt: (24.50 0.00 24.40), v: (5.584235e-02 0.000000e+00 1.131671e-02) -> wp: 0.0226
point (r,z) = (24.6,24.4) is in crystal
pt: (24.55 0.00 24.41), v: (5.591193e-02 0.000000e+00 1.124156e-02) -> wp: 0.0224
point (r,z) = (24.6,24.4) is in crystal
pt: (24.61 0.00 24.42), v: (5.598143e-02 0.000000e+00 1.116643e-02) -> wp: 0.0222
point (r,z) = (24.7,24.4) is in crystal
pt: (24.67 0.00 24.43), v: (5.605104e-02 0.000000e+00 1.109130e-02) -> wp: 0.0221
point (r,z) = (24.7,24.4) is in crystal
pt: (24.72 0.00 24.44), v: (5.612070e-02 0.000000e+00 1.101619e-02) -> wp: 0.0219
point (r,z) = (24.8,24.5) is in crystal
pt: (24.78 0.00 24.46), v: (5.619046e-02 0.000000e+00 1.094107e-02) -> wp: 0.0218
point (r,z) = (24.8,24.5) is in crystal
pt: (24.83 0.00 24.47), v: (5.626030e-02 0.000000e+00 1.086596e-02) -> wp: 0.0216
point (r,z) = (24.9,24.5) is in crystal
pt: (24.89 0.00 24.48), v: (5.633021e-02 0.000000e+00 1.079086e-02) -> wp: 0.0215
point (r,z) = (24.9,24.5) is in crystal
pt: (24.95 0.00 24.49), v: (5.640020e-02 0.000000e+00 1.071576e-02) -> wp: 0.0213
point (r,z) = (25.0,24.5) is in crystal
pt: (25.00 0.00 24.50), v: (5.647029e-02 0.000000e+00 1.064068e-02) -> wp: 0.0211
point (r,z) = (25.1,24.5) is in crystal
pt: (25.06 0.00 24.51), v: (5.654098e-02 0.000000e+00 1.056551e-02) -> wp: 0.0210
point (r,z) = (25.1,24.5) is in crystal
pt: (25.12 0.00 24.52), v: (5.661360e-02 0.000000e+00 1.049188e-02) -> wp: 0.0208
point (r,z) = (25.2,24.5) is in crystal
pt: (25.17 0.00 24.53), v: (5.668782e-02 0.000000e+00 1.042122e-02) -> wp: 0.0207
point (r,z) = (25.2,24.5) is in crystal
pt: (25.23 0.00 24.54), v: (5.675981e-02 0.000000e+00 1.034699e-02) -> wp: 0.0205
point (r,z) = (25.3,24.6) is in crystal
pt: (25.29 0.00 24.55), v: (5.683042e-02 0.000000e+00 1.027055e-02) -> wp: 0.0204
point (r,z) = (25.3,24.6) is in crystal
pt: (25.34 0.00 24.56), v: (5.690080e-02 0.000000e+00 1.019776e-02) -> wp: 0.0202
point (r,z) = (25.4,24.6) is in crystal
pt: (25.40 0.00 24.57), v: (5.697105e-02 0.000000e+00 1.012740e-02) -> wp: 0.0200
point (r,z) = (25.5,24.6) is in crystal
pt: (25.46 0.00 24.58), v: (5.704607e-02 0.000000e+00 1.005179e-02) -> wp: 0.0199
point (r,z) = (25.5,24.6) is in crystal
pt: (25.51 0.00 24.59), v: (5.712111e-02 0.000000e+00 9.976202e-03) -> wp: 0.0197
point (r,z) = (25.6,24.6) is in crystal
pt: (25.57 0.00 24.60), v: (5.719264e-02 0.000000e+00 9.901120e-03) -> wp: 0.0196
point (r,z) = (25.6,24.6) is in crystal
pt: (25.63 0.00 24.61), v: (5.726364e-02 0.000000e+00 9.826135e-03) -> wp: 0.0194
point (r,z) = (25.7,24.6) is in crystal
pt: (25.69 0.00 24.62), v: (5.733473e-02 0.000000e+00 9.751155e-03) -> wp: 0.0193
point (r,z) = (25.7,24.6) is in crystal
pt: (25.74 0.00 24.63), v: (5.740715e-02 0.000000e+00 9.676024e-03) -> wp: 0.0191
point (r,z) = (25.8,24.6) is in crystal
pt: (25.80 0.00 24.64), v: (5.748096e-02 0.000000e+00 9.600732e-03) -> wp: 0.0190
point (r,z) = (25.9,24.7) is in crystal
pt: (25.86 0.00 24.65), v: (5.755576e-02 0.000000e+00 9.525346e-03) -> wp: 0.0188
point (r,z) = (25.9,24.7) is in crystal
pt: (25.92 0.00 24.66), v: (5.762896e-02 0.000000e+00 9.451020e-03) -> wp: 0.0187
point (r,z) = (26.0,24.7) is in crystal
pt: (25.97 0.00 24.67), v: (5.770031e-02 0.000000e+00 9.378209e-03) -> wp: 0.0185
point (r,z) = (26.0,24.7) is in crystal
pt: (26.03 0.00 24.68), v: (5.777389e-02 0.000000e+00 9.306128e-03) -> wp: 0.0184
point (r,z) = (26.1,24.7) is in crystal
pt: (26.09 0.00 24.69), v: (5.785003e-02 0.000000e+00 9.236582e-03) -> wp: 0.0182
point (r,z) = (26.1,24.7) is in crystal
pt: (26.15 0.00 24.70), v: (5.792350e-02 0.000000e+00 9.162756e-03) -> wp: 0.0181
point (r,z) = (26.2,24.7) is in crystal
pt: (26.20 0.00 24.71), v: (5.799557e-02 0.000000e+00 9.086985e-03) -> wp: 0.0179
point (r,z) = (26.3,24.7) is in crystal
pt: (26.26 0.00 24.72), v: (5.806841e-02 0.000000e+00 9.012112e-03) -> wp: 0.0177
point (r,z) = (26.3,24.7) is in crystal
pt: (26.32 0.00 24.73), v: (5.814318e-02 0.000000e+00 8.937723e-03) -> wp: 0.0176
point (r,z) = (26.4,24.7) is in crystal
pt: (26.38 0.00 24.73), v: (5.821946e-02 0.000000e+00 8.862403e-03) -> wp: 0.0174
point (r,z) = (26.4,24.7) is in crystal
pt: (26.44 0.00 24.74), v: (5.829292e-02 0.000000e+00 8.787441e-03) -> wp: 0.0173
point (r,z) = (26.5,24.8) is in crystal
pt: (26.50 0.00 24.75), v: (5.836524e-02 0.000000e+00 8.712637e-03) -> wp: 0.0171
point (r,z) = (26.6,24.8) is in crystal
pt: (26.55 0.00 24.76), v: (5.844254e-02 0.000000e+00 8.637289e-03) -> wp: 0.0170
point (r,z) = (26.6,24.8) is in crystal
pt: (26.61 0.00 24.77), v: (5.851917e-02 0.000000e+00 8.562553e-03) -> wp: 0.0168
point (r,z) = (26.7,24.8) is in crystal
pt: (26.67 0.00 24.78), v: (5.859165e-02 0.000000e+00 8.489382e-03) -> wp: 0.0167
point (r,z) = (26.7,24.8) is in crystal
pt: (26.73 0.00 24.79), v: (5.866702e-02 0.000000e+00 8.414084e-03) -> wp: 0.0165
point (r,z) = (26.8,24.8) is in crystal
pt: (26.79 0.00 24.79), v: (5.874521e-02 0.000000e+00 8.337665e-03) -> wp: 0.0164
point (r,z) = (26.8,24.8) is in crystal
pt: (26.85 0.00 24.80), v: (5.881885e-02 0.000000e+00 8.268100e-03) -> wp: 0.0162
point (r,z) = (26.9,24.8) is in crystal
pt: (26.91 0.00 24.81), v: (5.889273e-02 0.000000e+00 8.198943e-03) -> wp: 0.0161
point (r,z) = (27.0,24.8) is in crystal
pt: (26.96 0.00 24.82), v: (5.897085e-02 0.000000e+00 8.122654e-03) -> wp: 0.0159
point (r,z) = (27.0,24.8) is in crystal
pt: (27.02 0.00 24.83), v: (5.904875e-02 0.000000e+00 8.047271e-03) -> wp: 0.0158
point (r,z) = (27.1,24.8) is in crystal
pt: (27.08 0.00 24.84), v: (5.912719e-02 0.000000e+00 7.974005e-03) -> wp: 0.0156
point (r,z) = (27.1,24.8) is in crystal
pt: (27.14 0.00 24.84), v: (5.920204e-02 0.000000e+00 7.900009e-03) -> wp: 0.0155
point (r,z) = (27.2,24.9) is in crystal
pt: (27.20 0.00 24.85), v: (5.927554e-02 0.000000e+00 7.825434e-03) -> wp: 0.0154
point (r,z) = (27.3,24.9) is in crystal
pt: (27.26 0.00 24.86), v: (5.935420e-02 0.000000e+00 7.753452e-03) -> wp: 0.0152
point (r,z) = (27.3,24.9) is in crystal
pt: (27.32 0.00 24.87), v: (5.943251e-02 0.000000e+00 7.679498e-03) -> wp: 0.0151
point (r,z) = (27.4,24.9) is in crystal
pt: (27.38 0.00 24.87), v: (5.951045e-02 0.000000e+00 7.603515e-03) -> wp: 0.0149
point (r,z) = (27.4,24.9) is in crystal
pt: (27.44 0.00 24.88), v: (5.958705e-02 0.000000e+00 7.527697e-03) -> wp: 0.0148
point (r,z) = (27.5,24.9) is in crystal
pt: (27.50 0.00 24.89), v: (5.966197e-02 0.000000e+00 7.452081e-03) -> wp: 0.0146
point (r,z) = (27.6,24.9) is in crystal
pt: (27.56 0.00 24.90), v: (5.974080e-02 0.000000e+00 7.383412e-03) -> wp: 0.0145
point (r,z) = (27.6,24.9) is in crystal
pt: (27.62 0.00 24.90), v: (5.981999e-02 0.000000e+00 7.313140e-03) -> wp: 0.0143
point (r,z) = (27.7,24.9) is in crystal
pt: (27.68 0.00 24.91), v: (5.989964e-02 0.000000e+00 7.237199e-03) -> wp: 0.0142
point (r,z) = (27.7,24.9) is in crystal
pt: (27.74 0.00 24.92), v: (5.997663e-02 0.000000e+00 7.162461e-03) -> wp: 0.0140
point (r,z) = (27.8,24.9) is in crystal
pt: (27.80 0.00 24.93), v: (6.005257e-02 0.000000e+00 7.089310e-03) -> wp: 0.0139
point (r,z) = (27.9,24.9) is in crystal
pt: (27.86 0.00 24.93), v: (6.013121e-02 0.000000e+00 7.014595e-03) -> wp: 0.0137
point (r,z) = (27.9,24.9) is in crystal
pt: (27.92 0.00 24.94), v: (6.020984e-02 0.000000e+00 6.941154e-03) -> wp: 0.0136
point (r,z) = (28.0,24.9) is in crystal
pt: (27.98 0.00 24.95), v: (6.028973e-02 0.000000e+00 6.870227e-03) -> wp: 0.0134
point (r,z) = (28.0,25.0) is in crystal
pt: (28.04 0.00 24.95), v: (6.036990e-02 0.000000e+00 6.796003e-03) -> wp: 0.0133
point (r,z) = (28.1,25.0) is in crystal
pt: (28.10 0.00 24.96), v: (6.045029e-02 0.000000e+00 6.720293e-03) -> wp: 0.0132
point (r,z) = (28.2,25.0) is in crystal
pt: (28.16 0.00 24.97), v: (6.052876e-02 0.000000e+00 6.649889e-03) -> wp: 0.0130
point (r,z) = (28.2,25.0) is in crystal
pt: (28.22 0.00 24.97), v: (6.060849e-02 0.000000e+00 6.578752e-03) -> wp: 0.0129
point (r,z) = (28.3,25.0) is in crystal
pt: (28.28 0.00 24.98), v: (6.068972e-02 0.000000e+00 6.503935e-03) -> wp: 0.0127
point (r,z) = (28.3,25.0) is in crystal
pt: (28.34 0.00 24.99), v: (6.076784e-02 0.000000e+00 6.430056e-03) -> wp: 0.0126
point (r,z) = (28.4,25.0) is in crystal
pt: (28.40 0.00 24.99), v: (6.084400e-02 0.000000e+00 6.355830e-03) -> wp: 0.0124
point (r,z) = (28.5,25.0) is in crystal
pt: (28.46 0.00 25.00), v: (6.092503e-02 0.000000e+00 6.280331e-03) -> wp: 0.0123
point (r,z) = (28.5,25.0) is in crystal
pt: (28.52 0.00 25.01), v: (6.100593e-02 0.000000e+00 6.208444e-03) -> wp: 0.0121
point (r,z) = (28.6,25.0) is in crystal
pt: (28.58 0.00 25.01), v: (6.108678e-02 0.000000e+00 6.140436e-03) -> wp: 0.0120
point (r,z) = (28.6,25.0) is in crystal
pt: (28.65 0.00 25.02), v: (6.116801e-02 0.000000e+00 6.066789e-03) -> wp: 0.0119
point (r,z) = (28.7,25.0) is in crystal
pt: (28.71 0.00 25.02), v: (6.124947e-02 0.000000e+00 5.991401e-03) -> wp: 0.0117
point (r,z) = (28.8,25.0) is in crystal
pt: (28.77 0.00 25.03), v: (6.133102e-02 0.000000e+00 5.916052e-03) -> wp: 0.0116
point (r,z) = (28.8,25.0) is in crystal
pt: (28.83 0.00 25.04), v: (6.141250e-02 0.000000e+00 5.844432e-03) -> wp: 0.0114
point (r,z) = (28.9,25.0) is in crystal
pt: (28.89 0.00 25.04), v: (6.149388e-02 0.000000e+00 5.776984e-03) -> wp: 0.0113
point (r,z) = (29.0,25.0) is in crystal
pt: (28.95 0.00 25.05), v: (6.157571e-02 0.000000e+00 5.702950e-03) -> wp: 0.0111
point (r,z) = (29.0,25.1) is in crystal
pt: (29.01 0.00 25.05), v: (6.165772e-02 0.000000e+00 5.627721e-03) -> wp: 0.0110
point (r,z) = (29.1,25.1) is in crystal
pt: (29.08 0.00 25.06), v: (6.173981e-02 0.000000e+00 5.552529e-03) -> wp: 0.0109
point (r,z) = (29.1,25.1) is in crystal
pt: (29.14 0.00 25.07), v: (6.182189e-02 0.000000e+00 5.480434e-03) -> wp: 0.0107
point (r,z) = (29.2,25.1) is in crystal
pt: (29.20 0.00 25.07), v: (6.190396e-02 0.000000e+00 5.411125e-03) -> wp: 0.0106
point (r,z) = (29.3,25.1) is in crystal
pt: (29.26 0.00 25.08), v: (6.198628e-02 0.000000e+00 5.338661e-03) -> wp: 0.0104
point (r,z) = (29.3,25.1) is in crystal
pt: (29.32 0.00 25.08), v: (6.206879e-02 0.000000e+00 5.264780e-03) -> wp: 0.0103
point (r,z) = (29.4,25.1) is in crystal
pt: (29.38 0.00 25.09), v: (6.215146e-02 0.000000e+00 5.189748e-03) -> wp: 0.0101
point (r,z) = (29.4,25.1) is in crystal
pt: (29.45 0.00 25.09), v: (6.223400e-02 0.000000e+00 5.120193e-03) -> wp: 0.0100
point (r,z) = (29.5,25.1) is in crystal
pt: (29.51 0.00 25.10), v: (6.231739e-02 0.000000e+00 5.052051e-03) -> wp: 0.0099
point (r,z) = (29.6,25.1) is in crystal
pt: (29.57 0.00 25.10), v: (6.240606e-02 0.000000e+00 4.977107e-03) -> wp: 0.0097
point (r,z) = (29.6,25.1) is in crystal
pt: (29.63 0.00 25.11), v: (6.249173e-02 0.000000e+00 4.902051e-03) -> wp: 0.0096
point (r,z) = (29.7,25.1) is in crystal
pt: (29.70 0.00 25.11), v: (6.257500e-02 0.000000e+00 4.827168e-03) -> wp: 0.0094
point (r,z) = (29.8,25.1) is in crystal
pt: (29.76 0.00 25.12), v: (6.265805e-02 0.000000e+00 4.759732e-03) -> wp: 0.0093
point (r,z) = (29.8,25.1) is in crystal
pt: (29.82 0.00 25.12), v: (6.274132e-02 0.000000e+00 4.690099e-03) -> wp: 0.0092
point (r,z) = (29.9,25.1) is in crystal
pt: (29.88 0.00 25.13), v: (6.282494e-02 0.000000e+00 4.615302e-03) -> wp: 0.0090
point (r,z) = (29.9,25.1) is in crystal
pt: (29.95 0.00 25.13), v: (6.290996e-02 0.000000e+00 4.540477e-03) -> wp: 0.0089
point (r,z) = (30.0,25.1) is in crystal
pt: (30.01 0.00 25.14), v: (6.299563e-02 0.000000e+00 4.466899e-03) -> wp: 0.0087
point (r,z) = (30.1,25.1) is in crystal
pt: (30.07 0.00 25.14), v: (6.307969e-02 0.000000e+00 4.400085e-03) -> wp: 0.0086
point (r,z) = (30.1,25.1) is in crystal
pt: (30.14 0.00 25.14), v: (6.316582e-02 0.000000e+00 4.328697e-03) -> wp: 0.0085
point (r,z) = (30.2,25.1) is in crystal
pt: (30.20 0.00 25.15), v: (6.325319e-02 0.000000e+00 4.253907e-03) -> wp: 0.0083
point (r,z) = (30.3,25.2) is in crystal
pt: (30.26 0.00 25.15), v: (6.333741e-02 0.000000e+00 4.182965e-03) -> wp: 0.0082
point (r,z) = (30.3,25.2) is in crystal
pt: (30.33 0.00 25.16), v: (6.342304e-02 0.000000e+00 4.111853e-03) -> wp: 0.0080
point (r,z) = (30.4,25.2) is in crystal
pt: (30.39 0.00 25.16), v: (6.351102e-02 0.000000e+00 4.041606e-03) -> wp: 0.0079
point (r,z) = (30.5,25.2) is in crystal
pt: (30.45 0.00 25.17), v: (6.359828e-02 0.000000e+00 3.967792e-03) -> wp: 0.0078
point (r,z) = (30.5,25.2) is in crystal
pt: (30.52 0.00 25.17), v: (6.368448e-02 0.000000e+00 3.895261e-03) -> wp: 0.0076
point (r,z) = (30.6,25.2) is in crystal
pt: (30.58 0.00 25.17), v: (6.376915e-02 0.000000e+00 3.828726e-03) -> wp: 0.0075
point (r,z) = (30.6,25.2) is in crystal
pt: (30.64 0.00 25.18), v: (6.385715e-02 0.000000e+00 3.756649e-03) -> wp: 0.0073
point (r,z) = (30.7,25.2) is in crystal
pt: (30.71 0.00 25.18), v: (6.394666e-02 0.000000e+00 3.682240e-03) -> wp: 0.0072
point (r,z) = (30.8,25.2) is in crystal
pt: (30.77 0.00 25.18), v: (6.403311e-02 0.000000e+00 3.609014e-03) -> wp: 0.0071
point (r,z) = (30.8,25.2) is in crystal
pt: (30.84 0.00 25.19), v: (6.411881e-02 0.000000e+00 3.538629e-03) -> wp: 0.0069
point (r,z) = (30.9,25.2) is in crystal
pt: (30.90 0.00 25.19), v: (6.420413e-02 0.000000e+00 3.471298e-03) -> wp: 0.0068
point (r,z) = (31.0,25.2) is in crystal
pt: (30.96 0.00 25.20), v: (6.429525e-02 0.000000e+00 3.397219e-03) -> wp: 0.0067
point (r,z) = (31.0,25.2) is in crystal
pt: (31.03 0.00 25.20), v: (6.438435e-02 0.000000e+00 3.326055e-03) -> wp: 0.0065
point (r,z) = (31.1,25.2) is in crystal
pt: (31.09 0.00 25.20), v: (6.447031e-02 0.000000e+00 3.259419e-03) -> wp: 0.0064
point (r,z) = (31.2,25.2) is in crystal
pt: (31.16 0.00 25.21), v: (6.456150e-02 0.000000e+00 3.185867e-03) -> wp: 0.0062
point (r,z) = (31.2,25.2) is in crystal
pt: (31.22 0.00 25.21), v: (6.465141e-02 0.000000e+00 3.114257e-03) -> wp: 0.0061
point (r,z) = (31.3,25.2) is in crystal
pt: (31.29 0.00 25.21), v: (6.473824e-02 0.000000e+00 3.047047e-03) -> wp: 0.0060
point (r,z) = (31.4,25.2) is in crystal
pt: (31.35 0.00 25.21), v: (6.482894e-02 0.000000e+00 2.974785e-03) -> wp: 0.0058
point (r,z) = (31.4,25.2) is in crystal
pt: (31.42 0.00 25.22), v: (6.491945e-02 0.000000e+00 2.903018e-03) -> wp: 0.0057
point (r,z) = (31.5,25.2) is in crystal
pt: (31.48 0.00 25.22), v: (6.500719e-02 0.000000e+00 2.835196e-03) -> wp: 0.0056
point (r,z) = (31.5,25.2) is in crystal
pt: (31.55 0.00 25.22), v: (6.509770e-02 0.000000e+00 2.763849e-03) -> wp: 0.0054
point (r,z) = (31.6,25.2) is in crystal
pt: (31.61 0.00 25.23), v: (6.518857e-02 0.000000e+00 2.692209e-03) -> wp: 0.0053
point (r,z) = (31.7,25.2) is in crystal
pt: (31.68 0.00 25.23), v: (6.527722e-02 0.000000e+00 2.623816e-03) -> wp: 0.0051
point (r,z) = (31.7,25.2) is in crystal
pt: (31.74 0.00 25.23), v: (6.536889e-02 0.000000e+00 2.553046e-03) -> wp: 0.0050
point (r,z) = (31.8,25.2) is in crystal
pt: (31.81 0.00 25.23), v: (6.546206e-02 0.000000e+00 2.481698e-03) -> wp: 0.0049
point (r,z) = (31.9,25.2) is in crystal
pt: (31.87 0.00 25.24), v: (6.555337e-02 0.000000e+00 2.412730e-03) -> wp: 0.0047
point (r,z) = (31.9,25.2) is in crystal
pt: (31.94 0.00 25.24), v: (6.564380e-02 0.000000e+00 2.342385e-03) -> wp: 0.0046
point (r,z) = (32.0,25.2) is in crystal
pt: (32.00 0.00 25.24), v: (6.573413e-02 0.000000e+00 2.271587e-03) -> wp: 0.0045
point (r,z) = (32.1,25.2) is in crystal
pt: (32.07 0.00 25.24), v: (6.582800e-02 0.000000e+00 2.202105e-03) -> wp: 0.0043
point (r,z) = (32.1,25.2) is in crystal
pt: (32.13 0.00 25.25), v: (6.592061e-02 0.000000e+00 2.131943e-03) -> wp: 0.0042
point (r,z) = (32.2,25.2) is in crystal
pt: (32.20 0.00 25.25), v: (6.601189e-02 0.000000e+00 2.061685e-03) -> wp: 0.0041
point (r,z) = (32.3,25.2) is in crystal
pt: (32.27 0.00 25.25), v: (6.610303e-02 0.000000e+00 1.991847e-03) -> wp: 0.0039
point (r,z) = (32.3,25.3) is in crystal
pt: (32.33 0.00 25.25), v: (6.619597e-02 0.000000e+00 1.921808e-03) -> wp: 0.0038
point (r,z) = (32.4,25.3) is in crystal
pt: (32.40 0.00 25.25), v: (6.629055e-02 0.000000e+00 1.852062e-03) -> wp: 0.0036
point (r,z) = (32.5,25.3) is in crystal
pt: (32.47 0.00 25.26), v: (6.638203e-02 0.000000e+00 1.781852e-03) -> wp: 0.0035
point (r,z) = (32.5,25.3) is in crystal
pt: (32.53 0.00 25.26), v: (6.647500e-02 0.000000e+00 1.713549e-03) -> wp: 0.0034
point (r,z) = (32.6,25.3) is in crystal
pt: (32.60 0.00 25.26), v: (6.656978e-02 0.000000e+00 1.647575e-03) -> wp: 0.0032
point (r,z) = (32.7,25.3) is in crystal
pt: (32.66 0.00 25.26), v: (6.666245e-02 0.000000e+00 1.578571e-03) -> wp: 0.0031
point (r,z) = (32.7,25.3) is in crystal
pt: (32.73 0.00 25.26), v: (6.675650e-02 0.000000e+00 1.508832e-03) -> wp: 0.0030
point (r,z) = (32.8,25.3) is in crystal
pt: (32.80 0.00 25.26), v: (6.685194e-02 0.000000e+00 1.437958e-03) -> wp: 0.0028
point (r,z) = (32.9,25.3) is in crystal
pt: (32.87 0.00 25.27), v: (6.694749e-02 0.000000e+00 1.369249e-03) -> wp: 0.0027
point (r,z) = (32.9,25.3) is in crystal
pt: (32.93 0.00 25.27), v: (6.704322e-02 0.000000e+00 1.299577e-03) -> wp: 0.0026
point (r,z) = (33.0,25.3) is in crystal
pt: (33.00 0.00 25.27), v: (6.713907e-02 0.000000e+00 1.228456e-03) -> wp: 0.0024
point (r,z) = (33.1,25.3) is in crystal
pt: (33.07 0.00 25.27), v: (6.723092e-02 0.000000e+00 1.162704e-03) -> wp: 0.0023
point (r,z) = (33.1,25.3) is in crystal
pt: (33.13 0.00 25.27), v: (6.732487e-02 0.000000e+00 1.095829e-03) -> wp: 0.0022
point (r,z) = (33.2,25.3) is in crystal
pt: (33.20 0.00 25.27), v: (6.742104e-02 0.000000e+00 1.027838e-03) -> wp: 0.0020
point (r,z) = (33.3,25.3) is in crystal
pt: (33.27 0.00 25.27), v: (6.751738e-02 0.000000e+00 9.564926e-04) -> wp: 0.0019
point (r,z) = (33.3,25.3) is in crystal
pt: (33.34 0.00 25.27), v: (6.761387e-02 0.000000e+00 8.881502e-04) -> wp: 0.0018
point (r,z) = (33.4,25.3) is in crystal
pt: (33.40 0.00 25.27), v: (6.771049e-02 0.000000e+00 8.224816e-04) -> wp: 0.0016
point (r,z) = (33.5,25.3) is in crystal
pt: (33.47 0.00 25.27), v: (6.780729e-02 0.000000e+00 7.549182e-04) -> wp: 0.0015
point (r,z) = (33.5,25.3) is in crystal
pt: (33.54 0.00 25.28), v: (6.789857e-02 0.000000e+00 6.850263e-04) -> wp: 0.0014
point (r,z) = (33.6,25.3) is in crystal
pt: (33.61 0.00 25.28), v: (6.797938e-02 0.000000e+00 6.137965e-04) -> wp: 0.0012
point (r,z) = (33.7,25.3) is in crystal
pt: (33.67 0.00 25.28), v: (6.806029e-02 0.000000e+00 5.481892e-04) -> wp: 0.0011
point (r,z) = (33.7,25.3) is in crystal
pt: (33.74 0.00 25.28), v: (6.814129e-02 0.000000e+00 4.826763e-04) -> wp: 0.0010
point (r,z) = (33.8,25.3) is in crystal
pt: (33.81 0.00 25.28), v: (6.822237e-02 0.000000e+00 4.169790e-04) -> wp: 0.0008
point (r,z) = (33.9,25.3) is in crystal
pt: (33.88 0.00 25.28), v: (6.830356e-02 0.000000e+00 3.499236e-04) -> wp: 0.0007
point (r,z) = (33.9,25.3) is in crystal
pt: (33.95 0.00 25.28), v: (6.838484e-02 0.000000e+00 2.797854e-04) -> wp: 0.0006
point (r,z) = (34.0,25.3) is in crystal
pt: (34.02 0.00 25.28), v: (6.846717e-02 0.000000e+00 2.097817e-04) -> wp: 0.0004
point (r,z) = (34.1,25.3) is in crystal
pt: (34.08 0.00 25.28), v: (6.855267e-02 0.000000e+00 1.447666e-04) -> wp: 0.0003
point (r,z) = (34.2,25.3) is in crystal
pt: (34.15 0.00 25.28), v: (6.858402e-02 0.000000e+00 7.992087e-05) -> wp: 0.0002
point (r,z) = (34.2,25.3) is in crystal
pt: (34.22 0.00 25.28), v: (6.859802e-02 0.000000e+00 2.780791e-05) -> wp: 0.0001
point (r,z) = (34.3,25.3) is in crystal
pt: (34.29 0.00 25.28), v: (6.860927e-02 0.000000e+00 3.507234e-06) -> wp: 0.0000
point (r,z) = (34.4,25.3) has no efield
point (r,z) = (34.3,25.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 25.3) q: -1.00
q:-1.00 pt: (10.0 0.0 17.0)
point (r,z) = (10.0,17.0) is in crystal
initial v: 0.053116 (-3.746763e-02 -0.000000e+00 -3.764996e-02)
pt: (10.00 0.00 17.00), v: (-3.746763e-02 -0.000000e+00 -3.764996e-02) -> wp: 0.1080
point (r,z) = (10.0,17.0) is in crystal
pt: (9.96 0.00 16.96), v: (-3.741802e-02 -0.000000e+00 -3.776995e-02) -> wp: 0.1086
point (r,z) = (9.9,16.9) is in crystal
pt: (9.93 0.00 16.92), v: (-3.736757e-02 -0.000000e+00 -3.789315e-02) -> wp: 0.1091
point (r,z) = (9.9,16.9) is in crystal
pt: (9.89 0.00 16.89), v: (-3.731845e-02 -0.000000e+00 -3.801719e-02) -> wp: 0.1096
point (r,z) = (9.9,16.8) is in crystal
pt: (9.85 0.00 16.85), v: (-3.727360e-02 -0.000000e+00 -3.813766e-02) -> wp: 0.1101
point (r,z) = (9.8,16.8) is in crystal
pt: (9.81 0.00 16.81), v: (-3.722912e-02 -0.000000e+00 -3.825788e-02) -> wp: 0.1107
point (r,z) = (9.8,16.8) is in crystal
pt: (9.78 0.00 16.77), v: (-3.717983e-02 -0.000000e+00 -3.838518e-02) -> wp: 0.1112
point (r,z) = (9.7,16.7) is in crystal
pt: (9.74 0.00 16.73), v: (-3.712832e-02 -0.000000e+00 -3.851565e-02) -> wp: 0.1117
point (r,z) = (9.7,16.7) is in crystal
pt: (9.70 0.00 16.70), v: (-3.707780e-02 -0.000000e+00 -3.864564e-02) -> wp: 0.1123
point (r,z) = (9.7,16.7) is in crystal
pt: (9.66 0.00 16.66), v: (-3.703341e-02 -0.000000e+00 -3.876963e-02) -> wp: 0.1128
point (r,z) = (9.6,16.6) is in crystal
pt: (9.63 0.00 16.62), v: (-3.698948e-02 -0.000000e+00 -3.889317e-02) -> wp: 0.1134
point (r,z) = (9.6,16.6) is in crystal
pt: (9.59 0.00 16.58), v: (-3.694468e-02 -0.000000e+00 -3.902015e-02) -> wp: 0.1139
point (r,z) = (9.6,16.5) is in crystal
pt: (9.55 0.00 16.54), v: (-3.689838e-02 -0.000000e+00 -3.915237e-02) -> wp: 0.1145
point (r,z) = (9.5,16.5) is in crystal
pt: (9.52 0.00 16.50), v: (-3.685253e-02 -0.000000e+00 -3.928433e-02) -> wp: 0.1151
point (r,z) = (9.5,16.5) is in crystal
pt: (9.48 0.00 16.46), v: (-3.680710e-02 -0.000000e+00 -3.941603e-02) -> wp: 0.1156
point (r,z) = (9.4,16.4) is in crystal
pt: (9.44 0.00 16.42), v: (-3.676211e-02 -0.000000e+00 -3.954749e-02) -> wp: 0.1162
point (r,z) = (9.4,16.4) is in crystal
pt: (9.41 0.00 16.38), v: (-3.671755e-02 -0.000000e+00 -3.967870e-02) -> wp: 0.1168
point (r,z) = (9.4,16.3) is in crystal
pt: (9.37 0.00 16.34), v: (-3.666893e-02 -0.000000e+00 -3.981300e-02) -> wp: 0.1174
point (r,z) = (9.3,16.3) is in crystal
pt: (9.33 0.00 16.30), v: (-3.661873e-02 -0.000000e+00 -3.995091e-02) -> wp: 0.1179
point (r,z) = (9.3,16.3) is in crystal
pt: (9.30 0.00 16.26), v: (-3.657287e-02 -0.000000e+00 -4.008979e-02) -> wp: 0.1185
point (r,z) = (9.3,16.2) is in crystal
pt: (9.26 0.00 16.22), v: (-3.652979e-02 -0.000000e+00 -4.022431e-02) -> wp: 0.1191
point (r,z) = (9.2,16.2) is in crystal
pt: (9.22 0.00 16.18), v: (-3.648461e-02 -0.000000e+00 -4.036083e-02) -> wp: 0.1197
point (r,z) = (9.2,16.1) is in crystal
pt: (9.19 0.00 16.14), v: (-3.644025e-02 -0.000000e+00 -4.050084e-02) -> wp: 0.1203
point (r,z) = (9.2,16.1) is in crystal
pt: (9.15 0.00 16.10), v: (-3.639567e-02 -0.000000e+00 -4.063936e-02) -> wp: 0.1209
point (r,z) = (9.1,16.1) is in crystal
pt: (9.11 0.00 16.06), v: (-3.635211e-02 -0.000000e+00 -4.077730e-02) -> wp: 0.1215
point (r,z) = (9.1,16.0) is in crystal
pt: (9.08 0.00 16.02), v: (-3.631055e-02 -0.000000e+00 -4.091808e-02) -> wp: 0.1221
point (r,z) = (9.0,16.0) is in crystal
pt: (9.04 0.00 15.98), v: (-3.627142e-02 -0.000000e+00 -4.106013e-02) -> wp: 0.1228
point (r,z) = (9.0,15.9) is in crystal
pt: (9.00 0.00 15.94), v: (-3.622967e-02 -0.000000e+00 -4.120657e-02) -> wp: 0.1234
point (r,z) = (9.0,15.9) is in crystal
pt: (8.97 0.00 15.90), v: (-3.618496e-02 -0.000000e+00 -4.135348e-02) -> wp: 0.1240
point (r,z) = (8.9,15.9) is in crystal
pt: (8.93 0.00 15.86), v: (-3.614110e-02 -0.000000e+00 -4.149862e-02) -> wp: 0.1247
point (r,z) = (8.9,15.8) is in crystal
pt: (8.90 0.00 15.81), v: (-3.609668e-02 -0.000000e+00 -4.164667e-02) -> wp: 0.1253
point (r,z) = (8.9,15.8) is in crystal
pt: (8.86 0.00 15.77), v: (-3.605629e-02 -0.000000e+00 -4.179299e-02) -> wp: 0.1259
point (r,z) = (8.8,15.7) is in crystal
pt: (8.82 0.00 15.73), v: (-3.601702e-02 -0.000000e+00 -4.194208e-02) -> wp: 0.1266
point (r,z) = (8.8,15.7) is in crystal
pt: (8.79 0.00 15.69), v: (-3.597624e-02 -0.000000e+00 -4.209348e-02) -> wp: 0.1272
point (r,z) = (8.8,15.6) is in crystal
pt: (8.75 0.00 15.65), v: (-3.593679e-02 -0.000000e+00 -4.224197e-02) -> wp: 0.1279
point (r,z) = (8.7,15.6) is in crystal
pt: (8.72 0.00 15.60), v: (-3.590166e-02 -0.000000e+00 -4.238904e-02) -> wp: 0.1286
point (r,z) = (8.7,15.6) is in crystal
pt: (8.68 0.00 15.56), v: (-3.586056e-02 -0.000000e+00 -4.254386e-02) -> wp: 0.1292
point (r,z) = (8.6,15.5) is in crystal
pt: (8.64 0.00 15.52), v: (-3.581667e-02 -0.000000e+00 -4.270170e-02) -> wp: 0.1299
point (r,z) = (8.6,15.5) is in crystal
pt: (8.61 0.00 15.48), v: (-3.577613e-02 -0.000000e+00 -4.285861e-02) -> wp: 0.1306
point (r,z) = (8.6,15.4) is in crystal
pt: (8.57 0.00 15.43), v: (-3.573919e-02 -0.000000e+00 -4.301301e-02) -> wp: 0.1313
point (r,z) = (8.5,15.4) is in crystal
pt: (8.54 0.00 15.39), v: (-3.570171e-02 -0.000000e+00 -4.317056e-02) -> wp: 0.1320
point (r,z) = (8.5,15.3) is in crystal
pt: (8.50 0.00 15.35), v: (-3.566384e-02 -0.000000e+00 -4.333076e-02) -> wp: 0.1327
point (r,z) = (8.5,15.3) is in crystal
pt: (8.47 0.00 15.30), v: (-3.562531e-02 -0.000000e+00 -4.349450e-02) -> wp: 0.1334
point (r,z) = (8.4,15.3) is in crystal
pt: (8.43 0.00 15.26), v: (-3.558823e-02 -0.000000e+00 -4.365944e-02) -> wp: 0.1341
point (r,z) = (8.4,15.2) is in crystal
pt: (8.39 0.00 15.22), v: (-3.554987e-02 -0.000000e+00 -4.382213e-02) -> wp: 0.1348
point (r,z) = (8.4,15.2) is in crystal
pt: (8.36 0.00 15.17), v: (-3.551532e-02 -0.000000e+00 -4.398767e-02) -> wp: 0.1355
point (r,z) = (8.3,15.1) is in crystal
pt: (8.32 0.00 15.13), v: (-3.548298e-02 -0.000000e+00 -4.415426e-02) -> wp: 0.1362
point (r,z) = (8.3,15.1) is in crystal
pt: (8.29 0.00 15.09), v: (-3.544971e-02 -0.000000e+00 -4.432132e-02) -> wp: 0.1370
point (r,z) = (8.3,15.0) is in crystal
pt: (8.25 0.00 15.04), v: (-3.541324e-02 -0.000000e+00 -4.449185e-02) -> wp: 0.1377
point (r,z) = (8.2,15.0) is in crystal
pt: (8.22 0.00 15.00), v: (-3.537656e-02 -0.000000e+00 -4.466572e-02) -> wp: 0.1385
point (r,z) = (8.2,15.0) is in crystal
pt: (8.18 0.00 14.95), v: (-3.534575e-02 -0.000000e+00 -4.483820e-02) -> wp: 0.1392
point (r,z) = (8.1,14.9) is in crystal
pt: (8.15 0.00 14.91), v: (-3.531620e-02 -0.000000e+00 -4.500861e-02) -> wp: 0.1400
point (r,z) = (8.1,14.9) is in crystal
pt: (8.11 0.00 14.86), v: (-3.528138e-02 -0.000000e+00 -4.518405e-02) -> wp: 0.1407
point (r,z) = (8.1,14.8) is in crystal
pt: (8.08 0.00 14.82), v: (-3.524432e-02 -0.000000e+00 -4.536424e-02) -> wp: 0.1415
point (r,z) = (8.0,14.8) is in crystal
pt: (8.04 0.00 14.77), v: (-3.521225e-02 -0.000000e+00 -4.554367e-02) -> wp: 0.1423
point (r,z) = (8.0,14.7) is in crystal
pt: (8.01 0.00 14.73), v: (-3.518253e-02 -0.000000e+00 -4.572251e-02) -> wp: 0.1431
point (r,z) = (8.0,14.7) is in crystal
pt: (7.97 0.00 14.68), v: (-3.515341e-02 -0.000000e+00 -4.590618e-02) -> wp: 0.1439
point (r,z) = (7.9,14.6) is in crystal
pt: (7.94 0.00 14.63), v: (-3.512330e-02 -0.000000e+00 -4.609343e-02) -> wp: 0.1447
point (r,z) = (7.9,14.6) is in crystal
pt: (7.90 0.00 14.59), v: (-3.509135e-02 -0.000000e+00 -4.628130e-02) -> wp: 0.1455
point (r,z) = (7.9,14.5) is in crystal
pt: (7.86 0.00 14.54), v: (-3.506352e-02 -0.000000e+00 -4.646659e-02) -> wp: 0.1463
point (r,z) = (7.8,14.5) is in crystal
pt: (7.83 0.00 14.50), v: (-3.503522e-02 -0.000000e+00 -4.665552e-02) -> wp: 0.1471
point (r,z) = (7.8,14.4) is in crystal
pt: (7.79 0.00 14.45), v: (-3.500660e-02 -0.000000e+00 -4.684767e-02) -> wp: 0.1480
point (r,z) = (7.8,14.4) is in crystal
pt: (7.76 0.00 14.40), v: (-3.497756e-02 -0.000000e+00 -4.704348e-02) -> wp: 0.1488
point (r,z) = (7.7,14.4) is in crystal
pt: (7.72 0.00 14.36), v: (-3.495329e-02 -0.000000e+00 -4.724243e-02) -> wp: 0.1497
point (r,z) = (7.7,14.3) is in crystal
pt: (7.69 0.00 14.31), v: (-3.493045e-02 -0.000000e+00 -4.744026e-02) -> wp: 0.1505
point (r,z) = (7.7,14.3) is in crystal
pt: (7.65 0.00 14.26), v: (-3.490866e-02 -0.000000e+00 -4.763727e-02) -> wp: 0.1514
point (r,z) = (7.6,14.2) is in crystal
pt: (7.62 0.00 14.21), v: (-3.488648e-02 -0.000000e+00 -4.783797e-02) -> wp: 0.1523
point (r,z) = (7.6,14.2) is in crystal
pt: (7.59 0.00 14.17), v: (-3.486210e-02 -0.000000e+00 -4.804280e-02) -> wp: 0.1531
point (r,z) = (7.6,14.1) is in crystal
pt: (7.55 0.00 14.12), v: (-3.483493e-02 -0.000000e+00 -4.825196e-02) -> wp: 0.1540
point (r,z) = (7.5,14.1) is in crystal
pt: (7.52 0.00 14.07), v: (-3.481133e-02 -0.000000e+00 -4.846364e-02) -> wp: 0.1549
point (r,z) = (7.5,14.0) is in crystal
pt: (7.48 0.00 14.02), v: (-3.479027e-02 -0.000000e+00 -4.867624e-02) -> wp: 0.1558
point (r,z) = (7.4,14.0) is in crystal
pt: (7.45 0.00 13.97), v: (-3.476997e-02 -0.000000e+00 -4.888917e-02) -> wp: 0.1568
point (r,z) = (7.4,13.9) is in crystal
pt: (7.41 0.00 13.92), v: (-3.475071e-02 -0.000000e+00 -4.910168e-02) -> wp: 0.1577
point (r,z) = (7.4,13.9) is in crystal
pt: (7.38 0.00 13.87), v: (-3.473310e-02 -0.000000e+00 -4.931891e-02) -> wp: 0.1586
point (r,z) = (7.3,13.8) is in crystal
pt: (7.34 0.00 13.82), v: (-3.471417e-02 -0.000000e+00 -4.954015e-02) -> wp: 0.1596
point (r,z) = (7.3,13.8) is in crystal
pt: (7.31 0.00 13.77), v: (-3.469689e-02 -0.000000e+00 -4.976369e-02) -> wp: 0.1605
point (r,z) = (7.3,13.7) is in crystal
pt: (7.27 0.00 13.73), v: (-3.468423e-02 -0.000000e+00 -4.999074e-02) -> wp: 0.1615
point (r,z) = (7.2,13.7) is in crystal
pt: (7.24 0.00 13.68), v: (-3.466778e-02 -0.000000e+00 -5.022367e-02) -> wp: 0.1625
point (r,z) = (7.2,13.6) is in crystal
pt: (7.20 0.00 13.62), v: (-3.464862e-02 -0.000000e+00 -5.045947e-02) -> wp: 0.1635
point (r,z) = (7.2,13.6) is in crystal
pt: (7.17 0.00 13.57), v: (-3.463576e-02 -0.000000e+00 -5.069393e-02) -> wp: 0.1645
point (r,z) = (7.1,13.5) is in crystal
pt: (7.13 0.00 13.52), v: (-3.462579e-02 -0.000000e+00 -5.092795e-02) -> wp: 0.1655
point (r,z) = (7.1,13.5) is in crystal
pt: (7.10 0.00 13.47), v: (-3.461409e-02 -0.000000e+00 -5.116830e-02) -> wp: 0.1665
point (r,z) = (7.1,13.4) is in crystal
pt: (7.06 0.00 13.42), v: (-3.460276e-02 -0.000000e+00 -5.141690e-02) -> wp: 0.1675
point (r,z) = (7.0,13.4) is in crystal
pt: (7.03 0.00 13.37), v: (-3.459280e-02 -0.000000e+00 -5.166473e-02) -> wp: 0.1686
point (r,z) = (7.0,13.3) is in crystal
pt: (7.00 0.00 13.32), v: (-3.458335e-02 -0.000000e+00 -5.191461e-02) -> wp: 0.1696
point (r,z) = (7.0,13.3) is in crystal
pt: (6.96 0.00 13.27), v: (-3.457786e-02 -0.000000e+00 -5.216760e-02) -> wp: 0.1707
point (r,z) = (6.9,13.2) is in crystal
pt: (6.93 0.00 13.21), v: (-3.457399e-02 -0.000000e+00 -5.242610e-02) -> wp: 0.1718
point (r,z) = (6.9,13.2) is in crystal
pt: (6.89 0.00 13.16), v: (-3.456914e-02 -0.000000e+00 -5.268862e-02) -> wp: 0.1729
point (r,z) = (6.9,13.1) is in crystal
pt: (6.86 0.00 13.11), v: (-3.456218e-02 -0.000000e+00 -5.295261e-02) -> wp: 0.1740
point (r,z) = (6.8,13.1) is in crystal
pt: (6.82 0.00 13.06), v: (-3.456062e-02 -0.000000e+00 -5.321907e-02) -> wp: 0.1751
point (r,z) = (6.8,13.0) is in crystal
pt: (6.79 0.00 13.00), v: (-3.455867e-02 -0.000000e+00 -5.349023e-02) -> wp: 0.1763
point (r,z) = (6.8,12.9) is in crystal
pt: (6.75 0.00 12.95), v: (-3.455687e-02 -0.000000e+00 -5.376548e-02) -> wp: 0.1774
point (r,z) = (6.7,12.9) is in crystal
pt: (6.72 0.00 12.90), v: (-3.455972e-02 -0.000000e+00 -5.404422e-02) -> wp: 0.1786
point (r,z) = (6.7,12.8) is in crystal
pt: (6.68 0.00 12.84), v: (-3.456272e-02 -0.000000e+00 -5.433115e-02) -> wp: 0.1798
point (r,z) = (6.6,12.8) is in crystal
pt: (6.65 0.00 12.79), v: (-3.456458e-02 -0.000000e+00 -5.461964e-02) -> wp: 0.1809
point (r,z) = (6.6,12.7) is in crystal
pt: (6.61 0.00 12.73), v: (-3.456642e-02 -0.000000e+00 -5.491319e-02) -> wp: 0.1822
point (r,z) = (6.6,12.7) is in crystal
pt: (6.58 0.00 12.68), v: (-3.457320e-02 -0.000000e+00 -5.520993e-02) -> wp: 0.1834
point (r,z) = (6.5,12.6) is in crystal
pt: (6.55 0.00 12.62), v: (-3.458417e-02 -0.000000e+00 -5.551011e-02) -> wp: 0.1846
point (r,z) = (6.5,12.6) is in crystal
pt: (6.51 0.00 12.57), v: (-3.458492e-02 -0.000000e+00 -5.580396e-02) -> wp: 0.1859
point (r,z) = (6.5,12.5) is in crystal
pt: (6.48 0.00 12.51), v: (-3.456380e-02 -0.000000e+00 -5.607469e-02) -> wp: 0.1871
point (r,z) = (6.4,12.5) is in crystal
pt: (6.44 0.00 12.46), v: (-3.454107e-02 -0.000000e+00 -5.635545e-02) -> wp: 0.1884
point (r,z) = (6.4,12.4) is in crystal
pt: (6.41 0.00 12.40), v: (-3.452422e-02 -0.000000e+00 -5.663633e-02) -> wp: 0.1897
point (r,z) = (6.4,12.3) is in crystal
pt: (6.37 0.00 12.34), v: (-3.450817e-02 -0.000000e+00 -5.691784e-02) -> wp: 0.1911
point (r,z) = (6.3,12.3) is in crystal
pt: (6.34 0.00 12.29), v: (-3.449161e-02 -0.000000e+00 -5.720635e-02) -> wp: 0.1924
point (r,z) = (6.3,12.2) is in crystal
pt: (6.30 0.00 12.23), v: (-3.447884e-02 -0.000000e+00 -5.749999e-02) -> wp: 0.1938
point (r,z) = (6.3,12.2) is in crystal
pt: (6.27 0.00 12.17), v: (-3.446707e-02 -0.000000e+00 -5.779470e-02) -> wp: 0.1951
point (r,z) = (6.2,12.1) is in crystal
pt: (6.23 0.00 12.11), v: (-3.445831e-02 -0.000000e+00 -5.809205e-02) -> wp: 0.1965
point (r,z) = (6.2,12.1) is in crystal
pt: (6.20 0.00 12.05), v: (-3.444652e-02 -0.000000e+00 -5.840160e-02) -> wp: 0.1979
point (r,z) = (6.2,12.0) is in crystal
pt: (6.17 0.00 12.00), v: (-3.443177e-02 -0.000000e+00 -5.871543e-02) -> wp: 0.1994
point (r,z) = (6.1,11.9) is in crystal
pt: (6.13 0.00 11.94), v: (-3.442341e-02 -0.000000e+00 -5.903131e-02) -> wp: 0.2008
point (r,z) = (6.1,11.9) is in crystal
pt: (6.10 0.00 11.88), v: (-3.441694e-02 -0.000000e+00 -5.935244e-02) -> wp: 0.2023
point (r,z) = (6.1,11.8) is in crystal
pt: (6.06 0.00 11.82), v: (-3.441370e-02 -0.000000e+00 -5.967982e-02) -> wp: 0.2038
point (r,z) = (6.0,11.8) is in crystal
pt: (6.03 0.00 11.76), v: (-3.441201e-02 -0.000000e+00 -6.001096e-02) -> wp: 0.2053
point (r,z) = (6.0,11.7) is in crystal
pt: (5.99 0.00 11.70), v: (-3.440745e-02 -0.000000e+00 -6.034726e-02) -> wp: 0.2068
point (r,z) = (6.0,11.6) is in crystal
pt: (5.96 0.00 11.64), v: (-3.440999e-02 -0.000000e+00 -6.069059e-02) -> wp: 0.2084
point (r,z) = (5.9,11.6) is in crystal
pt: (5.93 0.00 11.58), v: (-3.441114e-02 -0.000000e+00 -6.104043e-02) -> wp: 0.2099
point (r,z) = (5.9,11.5) is in crystal
pt: (5.89 0.00 11.52), v: (-3.441820e-02 -0.000000e+00 -6.139558e-02) -> wp: 0.2115
point (r,z) = (5.9,11.5) is in crystal
pt: (5.86 0.00 11.46), v: (-3.442227e-02 -0.000000e+00 -6.175540e-02) -> wp: 0.2132
point (r,z) = (5.8,11.4) is in crystal
pt: (5.82 0.00 11.39), v: (-3.442610e-02 -0.000000e+00 -6.212373e-02) -> wp: 0.2148
point (r,z) = (5.8,11.3) is in crystal
pt: (5.79 0.00 11.33), v: (-3.443589e-02 -0.000000e+00 -6.249701e-02) -> wp: 0.2165
point (r,z) = (5.8,11.3) is in crystal
pt: (5.75 0.00 11.27), v: (-3.444781e-02 -0.000000e+00 -6.287886e-02) -> wp: 0.2182
point (r,z) = (5.7,11.2) is in crystal
pt: (5.72 0.00 11.21), v: (-3.446347e-02 -0.000000e+00 -6.326556e-02) -> wp: 0.2199
point (r,z) = (5.7,11.1) is in crystal
pt: (5.68 0.00 11.14), v: (-3.447977e-02 -0.000000e+00 -6.366378e-02) -> wp: 0.2217
point (r,z) = (5.6,11.1) is in crystal
pt: (5.65 0.00 11.08), v: (-3.448128e-02 -0.000000e+00 -6.403739e-02) -> wp: 0.2235
point (r,z) = (5.6,11.0) is in crystal
pt: (5.62 0.00 11.02), v: (-3.447773e-02 -0.000000e+00 -6.440006e-02) -> wp: 0.2253
point (r,z) = (5.6,11.0) is in crystal
pt: (5.58 0.00 10.95), v: (-3.447725e-02 -0.000000e+00 -6.476659e-02) -> wp: 0.2271
point (r,z) = (5.5,10.9) is in crystal
pt: (5.55 0.00 10.89), v: (-3.447764e-02 -0.000000e+00 -6.513764e-02) -> wp: 0.2290
point (r,z) = (5.5,10.8) is in crystal
pt: (5.51 0.00 10.82), v: (-3.447487e-02 -0.000000e+00 -6.552077e-02) -> wp: 0.2309
point (r,z) = (5.5,10.8) is in crystal
pt: (5.48 0.00 10.76), v: (-3.447820e-02 -0.000000e+00 -6.590889e-02) -> wp: 0.2328
point (r,z) = (5.4,10.7) is in crystal
pt: (5.44 0.00 10.69), v: (-3.448363e-02 -0.000000e+00 -6.630293e-02) -> wp: 0.2348
point (r,z) = (5.4,10.6) is in crystal
pt: (5.41 0.00 10.62), v: (-3.449333e-02 -0.000000e+00 -6.670760e-02) -> wp: 0.2368
point (r,z) = (5.4,10.6) is in crystal
pt: (5.37 0.00 10.56), v: (-3.450217e-02 -0.000000e+00 -6.711813e-02) -> wp: 0.2388
point (r,z) = (5.3,10.5) is in crystal
pt: (5.34 0.00 10.49), v: (-3.451203e-02 -0.000000e+00 -6.753612e-02) -> wp: 0.2408
point (r,z) = (5.3,10.4) is in crystal
pt: (5.30 0.00 10.42), v: (-3.452560e-02 -0.000000e+00 -6.796408e-02) -> wp: 0.2429
point (r,z) = (5.3,10.4) is in crystal
pt: (5.27 0.00 10.35), v: (-3.454407e-02 -0.000000e+00 -6.839699e-02) -> wp: 0.2451
point (r,z) = (5.2,10.3) is in crystal
pt: (5.24 0.00 10.29), v: (-3.456223e-02 -0.000000e+00 -6.884013e-02) -> wp: 0.2472
point (r,z) = (5.2,10.2) is in crystal
pt: (5.20 0.00 10.22), v: (-3.458679e-02 -0.000000e+00 -6.929228e-02) -> wp: 0.2495
point (r,z) = (5.2,10.1) is in crystal
pt: (5.17 0.00 10.15), v: (-3.460909e-02 -0.000000e+00 -6.975687e-02) -> wp: 0.2517
point (r,z) = (5.1,10.1) is in crystal
pt: (5.13 0.00 10.08), v: (-3.463128e-02 -0.000000e+00 -7.023013e-02) -> wp: 0.2540
point (r,z) = (5.1,10.0) is in crystal
pt: (5.10 0.00 10.01), v: (-3.465976e-02 -0.000000e+00 -7.070991e-02) -> wp: 0.2563
point (r,z) = (5.1,9.9) is in crystal
pt: (5.06 0.00 9.94), v: (-3.469509e-02 -0.000000e+00 -7.120335e-02) -> wp: 0.2587
point (r,z) = (5.0,9.9) is in crystal
pt: (5.03 0.00 9.87), v: (-3.472941e-02 -0.000000e+00 -7.170787e-02) -> wp: 0.2611
point (r,z) = (5.0,9.8) is in crystal
pt: (4.99 0.00 9.79), v: (-3.476254e-02 -0.000000e+00 -7.222382e-02) -> wp: 0.2636
point (r,z) = (5.0,9.7) is in crystal
pt: (4.96 0.00 9.72), v: (-3.480078e-02 -0.000000e+00 -7.275476e-02) -> wp: 0.2661
point (r,z) = (4.9,9.6) is in crystal
pt: (4.92 0.00 9.65), v: (-3.484657e-02 -0.000000e+00 -7.329600e-02) -> wp: 0.2687
point (r,z) = (4.9,9.6) is in crystal
pt: (4.89 0.00 9.58), v: (-3.487059e-02 -0.000000e+00 -7.379539e-02) -> wp: 0.2713
point (r,z) = (4.9,9.5) is in crystal
pt: (4.85 0.00 9.50), v: (-3.486895e-02 -0.000000e+00 -7.426178e-02) -> wp: 0.2740
point (r,z) = (4.8,9.4) is in crystal
pt: (4.82 0.00 9.43), v: (-3.487070e-02 -0.000000e+00 -7.474166e-02) -> wp: 0.2767
point (r,z) = (4.8,9.4) is in crystal
pt: (4.78 0.00 9.35), v: (-3.487818e-02 -0.000000e+00 -7.523098e-02) -> wp: 0.2795
point (r,z) = (4.7,9.3) is in crystal
pt: (4.75 0.00 9.28), v: (-3.489031e-02 -0.000000e+00 -7.573044e-02) -> wp: 0.2823
point (r,z) = (4.7,9.2) is in crystal
pt: (4.71 0.00 9.20), v: (-3.490422e-02 -0.000000e+00 -7.624237e-02) -> wp: 0.2852
point (r,z) = (4.7,9.1) is in crystal
pt: (4.68 0.00 9.13), v: (-3.492122e-02 -0.000000e+00 -7.676806e-02) -> wp: 0.2881
point (r,z) = (4.6,9.0) is in crystal
pt: (4.64 0.00 9.05), v: (-3.494005e-02 -0.000000e+00 -7.730734e-02) -> wp: 0.2911
point (r,z) = (4.6,9.0) is in crystal
pt: (4.61 0.00 8.97), v: (-3.496385e-02 -0.000000e+00 -7.785859e-02) -> wp: 0.2942
point (r,z) = (4.6,8.9) is in crystal
pt: (4.57 0.00 8.89), v: (-3.498903e-02 -0.000000e+00 -7.842562e-02) -> wp: 0.2974
point (r,z) = (4.5,8.8) is in crystal
pt: (4.54 0.00 8.82), v: (-3.501406e-02 -0.000000e+00 -7.901150e-02) -> wp: 0.3006
point (r,z) = (4.5,8.7) is in crystal
pt: (4.50 0.00 8.74), v: (-3.504843e-02 -0.000000e+00 -7.961003e-02) -> wp: 0.3038
point (r,z) = (4.5,8.7) is in crystal
pt: (4.47 0.00 8.66), v: (-3.508155e-02 -0.000000e+00 -8.022643e-02) -> wp: 0.3072
point (r,z) = (4.4,8.6) is in crystal
pt: (4.43 0.00 8.58), v: (-3.512016e-02 -0.000000e+00 -8.086032e-02) -> wp: 0.3106
point (r,z) = (4.4,8.5) is in crystal
pt: (4.40 0.00 8.50), v: (-3.516001e-02 -0.000000e+00 -8.151105e-02) -> wp: 0.3141
point (r,z) = (4.4,8.4) is in crystal
pt: (4.36 0.00 8.41), v: (-3.520978e-02 -0.000000e+00 -8.218034e-02) -> wp: 0.3177
point (r,z) = (4.3,8.3) is in crystal
pt: (4.33 0.00 8.33), v: (-3.526006e-02 -0.000000e+00 -8.287096e-02) -> wp: 0.3214
point (r,z) = (4.3,8.2) is in crystal
pt: (4.29 0.00 8.25), v: (-3.531588e-02 -0.000000e+00 -8.358284e-02) -> wp: 0.3252
point (r,z) = (4.3,8.2) is in crystal
pt: (4.26 0.00 8.17), v: (-3.537283e-02 -0.000000e+00 -8.431580e-02) -> wp: 0.3290
point (r,z) = (4.2,8.1) is in crystal
pt: (4.22 0.00 8.08), v: (-3.543216e-02 -0.000000e+00 -8.507355e-02) -> wp: 0.3330
point (r,z) = (4.2,8.0) is in crystal
pt: (4.19 0.00 8.00), v: (-3.549713e-02 -0.000000e+00 -8.585240e-02) -> wp: 0.3370
point (r,z) = (4.2,7.9) is in crystal
pt: (4.15 0.00 7.91), v: (-3.548650e-02 -0.000000e+00 -8.649322e-02) -> wp: 0.3412
point (r,z) = (4.1,7.8) is in crystal
pt: (4.12 0.00 7.82), v: (-3.545780e-02 -0.000000e+00 -8.710483e-02) -> wp: 0.3455
point (r,z) = (4.1,7.7) is in crystal
pt: (4.08 0.00 7.74), v: (-3.542779e-02 -0.000000e+00 -8.773322e-02) -> wp: 0.3498
point (r,z) = (4.0,7.6) is in crystal
pt: (4.05 0.00 7.65), v: (-3.540061e-02 -0.000000e+00 -8.837886e-02) -> wp: 0.3543
point (r,z) = (4.0,7.6) is in crystal
pt: (4.01 0.00 7.56), v: (-3.537519e-02 -0.000000e+00 -8.904582e-02) -> wp: 0.3589
point (r,z) = (4.0,7.5) is in crystal
pt: (3.98 0.00 7.47), v: (-3.534763e-02 -0.000000e+00 -8.973494e-02) -> wp: 0.3636
point (r,z) = (3.9,7.4) is in crystal
pt: (3.94 0.00 7.38), v: (-3.532223e-02 -0.000000e+00 -9.044345e-02) -> wp: 0.3685
point (r,z) = (3.9,7.3) is in crystal
pt: (3.90 0.00 7.29), v: (-3.530056e-02 -0.000000e+00 -9.117806e-02) -> wp: 0.3734
point (r,z) = (3.9,7.2) is in crystal
pt: (3.87 0.00 7.20), v: (-3.527762e-02 -0.000000e+00 -9.193470e-02) -> wp: 0.3785
point (r,z) = (3.8,7.1) is in crystal
pt: (3.83 0.00 7.11), v: (-3.525576e-02 -0.000000e+00 -9.272164e-02) -> wp: 0.3838
point (r,z) = (3.8,7.0) is in crystal
pt: (3.80 0.00 7.02), v: (-3.523652e-02 -0.000000e+00 -9.353428e-02) -> wp: 0.3892
point (r,z) = (3.8,6.9) is in crystal
pt: (3.76 0.00 6.92), v: (-3.521908e-02 -0.000000e+00 -9.437227e-02) -> wp: 0.3947
point (r,z) = (3.7,6.8) is in crystal
pt: (3.73 0.00 6.83), v: (-3.515702e-02 -0.000000e+00 -9.516218e-02) -> wp: 0.4004
point (r,z) = (3.7,6.7) is in crystal
pt: (3.69 0.00 6.73), v: (-3.502865e-02 -0.000000e+00 -9.586361e-02) -> wp: 0.4063
point (r,z) = (3.7,6.6) is in crystal
pt: (3.66 0.00 6.64), v: (-3.489782e-02 -0.000000e+00 -9.658927e-02) -> wp: 0.4124
point (r,z) = (3.6,6.5) is in crystal
pt: (3.62 0.00 6.54), v: (-3.476533e-02 -0.000000e+00 -9.734345e-02) -> wp: 0.4186
point (r,z) = (3.6,6.4) is in crystal
pt: (3.59 0.00 6.44), v: (-3.463076e-02 -0.000000e+00 -9.812521e-02) -> wp: 0.4250
point (r,z) = (3.6,6.3) is in crystal
pt: (3.55 0.00 6.35), v: (-3.448894e-02 -0.000000e+00 -9.893862e-02) -> wp: 0.4315
point (r,z) = (3.5,6.2) is in crystal
pt: (3.52 0.00 6.25), v: (-3.434331e-02 -0.000000e+00 -9.978671e-02) -> wp: 0.4383
point (r,z) = (3.5,6.1) is in crystal
pt: (3.48 0.00 6.15), v: (-3.419504e-02 -0.000000e+00 -1.006671e-01) -> wp: 0.4453
point (r,z) = (3.5,6.0) is in crystal
pt: (3.45 0.00 6.05), v: (-3.404045e-02 -0.000000e+00 -1.015833e-01) -> wp: 0.4525
point (r,z) = (3.4,5.9) is in crystal
pt: (3.42 0.00 5.94), v: (-3.384130e-02 -0.000000e+00 -1.023534e-01) -> wp: 0.4600
point (r,z) = (3.4,5.8) is in crystal
pt: (3.38 0.00 5.84), v: (-3.362604e-02 -0.000000e+00 -1.031238e-01) -> wp: 0.4676
point (r,z) = (3.3,5.7) is in crystal
pt: (3.35 0.00 5.74), v: (-3.340045e-02 -0.000000e+00 -1.039181e-01) -> wp: 0.4755
point (r,z) = (3.3,5.6) is in crystal
pt: (3.32 0.00 5.63), v: (-3.316162e-02 -0.000000e+00 -1.047400e-01) -> wp: 0.4837
point (r,z) = (3.3,5.5) is in crystal
pt: (3.28 0.00 5.53), v: (-3.290530e-02 -0.000000e+00 -1.055918e-01) -> wp: 0.4921
point (r,z) = (3.2,5.4) is in crystal
pt: (3.25 0.00 5.42), v: (-3.263483e-02 -0.000000e+00 -1.064704e-01) -> wp: 0.5008
point (r,z) = (3.2,5.3) is in crystal
pt: (3.22 0.00 5.32), v: (-3.233123e-02 -0.000000e+00 -1.072571e-01) -> wp: 0.5098
point (r,z) = (3.2,5.2) is in crystal
pt: (3.18 0.00 5.21), v: (-3.200269e-02 -0.000000e+00 -1.079275e-01) -> wp: 0.5191
point (r,z) = (3.2,5.1) is in crystal
pt: (3.15 0.00 5.10), v: (-3.165326e-02 -0.000000e+00 -1.086270e-01) -> wp: 0.5287
point (r,z) = (3.1,5.0) is in crystal
pt: (3.12 0.00 4.99), v: (-3.128005e-02 -0.000000e+00 -1.093600e-01) -> wp: 0.5386
point (r,z) = (3.1,4.9) is in crystal
pt: (3.09 0.00 4.88), v: (-3.088702e-02 -0.000000e+00 -1.101235e-01) -> wp: 0.5488
point (r,z) = (3.1,4.8) is in crystal
pt: (3.06 0.00 4.77), v: (-3.045524e-02 -0.000000e+00 -1.108501e-01) -> wp: 0.5593
point (r,z) = (3.0,4.7) is in crystal
pt: (3.03 0.00 4.66), v: (-2.997874e-02 -0.000000e+00 -1.114647e-01) -> wp: 0.5703
point (r,z) = (3.0,4.6) is in crystal
pt: (3.00 0.00 4.55), v: (-2.946806e-02 -0.000000e+00 -1.121026e-01) -> wp: 0.5815
point (r,z) = (3.0,4.4) is in crystal
pt: (2.97 0.00 4.44), v: (-2.892470e-02 -0.000000e+00 -1.127611e-01) -> wp: 0.5932
point (r,z) = (2.9,4.3) is in crystal
pt: (2.94 0.00 4.33), v: (-2.834343e-02 -0.000000e+00 -1.134434e-01) -> wp: 0.6052
point (r,z) = (2.9,4.2) is in crystal
pt: (2.91 0.00 4.21), v: (-2.771893e-02 -0.000000e+00 -1.141500e-01) -> wp: 0.6176
point (r,z) = (2.9,4.1) is in crystal
pt: (2.88 0.00 4.10), v: (-2.705228e-02 -0.000000e+00 -1.148778e-01) -> wp: 0.6304
point (r,z) = (2.9,4.0) is in crystal
pt: (2.86 0.00 3.98), v: (-2.633124e-02 -0.000000e+00 -1.156313e-01) -> wp: 0.6437
point (r,z) = (2.8,3.9) is in crystal
pt: (2.83 0.00 3.87), v: (-2.555192e-02 -0.000000e+00 -1.163623e-01) -> wp: 0.6575
point (r,z) = (2.8,3.8) is in crystal
pt: (2.80 0.00 3.75), v: (-2.469496e-02 -0.000000e+00 -1.169715e-01) -> wp: 0.6717
point (r,z) = (2.8,3.6) is in crystal
pt: (2.78 0.00 3.64), v: (-2.379160e-02 -0.000000e+00 -1.176006e-01) -> wp: 0.6863
point (r,z) = (2.8,3.5) is in crystal
pt: (2.76 0.00 3.52), v: (-2.283481e-02 -0.000000e+00 -1.182511e-01) -> wp: 0.7014
point (r,z) = (2.7,3.4) is in crystal
pt: (2.73 0.00 3.40), v: (-2.181491e-02 -0.000000e+00 -1.189245e-01) -> wp: 0.7171
point (r,z) = (2.7,3.3) is in crystal
pt: (2.71 0.00 3.28), v: (-2.071586e-02 -0.000000e+00 -1.196237e-01) -> wp: 0.7332
point (r,z) = (2.7,3.2) is in crystal
pt: (2.69 0.00 3.16), v: (-1.955418e-02 -0.000000e+00 -1.203372e-01) -> wp: 0.7499
point (r,z) = (2.7,3.0) is in crystal
pt: (2.67 0.00 3.04), v: (-1.831470e-02 -0.000000e+00 -1.209526e-01) -> wp: 0.7671
point (r,z) = (2.7,2.9) is in crystal
pt: (2.65 0.00 2.92), v: (-1.699378e-02 -0.000000e+00 -1.214672e-01) -> wp: 0.7847
point (r,z) = (2.6,2.8) is in crystal
pt: (2.64 0.00 2.80), v: (-1.561141e-02 -0.000000e+00 -1.219717e-01) -> wp: 0.8029
point (r,z) = (2.6,2.7) is in crystal
pt: (2.62 0.00 2.68), v: (-1.414929e-02 -0.000000e+00 -1.224639e-01) -> wp: 0.8216
point (r,z) = (2.6,2.6) is in crystal
pt: (2.61 0.00 2.55), v: (-1.263820e-02 -0.000000e+00 -1.229295e-01) -> wp: 0.8408
point (r,z) = (2.6,2.4) is in crystal
pt: (2.59 0.00 2.43), v: (-1.108965e-02 -0.000000e+00 -1.233606e-01) -> wp: 0.8604
point (r,z) = (2.6,2.3) is in crystal
pt: (2.58 0.00 2.31), v: (-9.511027e-03 -0.000000e+00 -1.237501e-01) -> wp: 0.8804
point (r,z) = (2.6,2.2) is in crystal
pt: (2.57 0.00 2.18), v: (-7.884610e-03 -0.000000e+00 -1.240918e-01) -> wp: 0.9008
point (r,z) = (2.6,2.1) is in crystal
pt: (2.57 0.00 2.06), v: (-6.234483e-03 -0.000000e+00 -1.243507e-01) -> wp: 0.9216
point (r,z) = (2.6,1.9) is in crystal
pt: (2.56 0.00 1.94), v: (-4.565804e-03 -0.000000e+00 -1.245531e-01) -> wp: 0.9426
point (r,z) = (2.6,1.8) is in crystal
pt: (2.55 0.00 1.81), v: (-2.881410e-03 -0.000000e+00 -1.246947e-01) -> wp: 0.9638
point (r,z) = (2.6,1.7) is in crystal
pt: (2.55 0.00 1.69), v: (-1.184645e-03 -0.000000e+00 -1.247707e-01) -> wp: 0.9851
Drifted to edge of WP or field grid, point: (2.6 0.0 1.6) q: 1.00
q: 1.0 t: 225 n: 1 ((10.00 0.00 17.00)=>(2.55 0.00 1.56))
q:1.00 pt: (10.0 0.0 17.0)
signal: 
0.005, 0.015, 0.026, 0.036, 0.047, 0.059, 0.071, 0.083, 0.097, 0.111, 
0.127, 0.145, 0.165, 0.187, 0.214, 0.246, 0.284, 0.333, 0.396, 0.481, 
0.596, 0.755, 0.933, 0.964, 0.965, 0.967, 0.969, 0.971, 0.973, 0.974, 
0.976, 0.978, 0.979, 0.981, 0.982, 0.984, 0.985, 0.987, 0.988, 0.989, 
0.991, 0.992, 0.994, 0.995, 0.996, 0.998, 0.999, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

