
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (34.0 0.0 13.0)...
point (r,z) = (34.0,13.0) is in crystal
pt: (34.00 0.00 13.00), v: (7.486843e-02 0.000000e+00 1.399802e-04) -> wp: 0.0009
point (r,z) = (34.1,13.0) is in crystal
pt: (34.07 0.00 13.00), v: (7.495195e-02 0.000000e+00 9.956764e-05) -> wp: 0.0006
point (r,z) = (34.1,13.0) is in crystal
pt: (34.15 0.00 13.00), v: (7.498740e-02 0.000000e+00 5.387228e-05) -> wp: 0.0003
point (r,z) = (34.2,13.0) is in crystal
pt: (34.22 0.00 13.00), v: (7.500039e-02 0.000000e+00 1.616550e-05) -> wp: 0.0001
point (r,z) = (34.3,13.0) is in crystal
pt: (34.30 0.00 13.00), v: (7.501711e-02 0.000000e+00 4.197903e-08) -> wp: 0.0000
point (r,z) = (34.4,13.0) has no efield
point (r,z) = (34.3,13.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 13.0) q: -1.00
q:-1.00 pt: (34.0 0.0 13.0)
point (r,z) = (34.0,13.0) is in crystal
initial v: 0.074869 (-7.486843e-02 -0.000000e+00 -1.399802e-04)
pt: (34.00 0.00 13.00), v: (-7.486843e-02 -0.000000e+00 -1.399802e-04) -> wp: 0.0009
point (r,z) = (33.9,13.0) is in crystal
pt: (33.93 0.00 13.00), v: (-7.479041e-02 -0.000000e+00 -1.885443e-04) -> wp: 0.0011
point (r,z) = (33.9,13.0) is in crystal
pt: (33.85 0.00 13.00), v: (-7.470881e-02 -0.000000e+00 -2.371692e-04) -> wp: 0.0014
point (r,z) = (33.8,13.0) is in crystal
pt: (33.78 0.00 13.00), v: (-7.462543e-02 -0.000000e+00 -2.858531e-04) -> wp: 0.0017
point (r,z) = (33.7,13.0) is in crystal
pt: (33.70 0.00 13.00), v: (-7.454216e-02 -0.000000e+00 -3.345933e-04) -> wp: 0.0020
point (r,z) = (33.6,13.0) is in crystal
pt: (33.63 0.00 13.00), v: (-7.445897e-02 -0.000000e+00 -3.832922e-04) -> wp: 0.0022
point (r,z) = (33.6,13.0) is in crystal
pt: (33.55 0.00 13.00), v: (-7.437588e-02 -0.000000e+00 -4.269441e-04) -> wp: 0.0025
point (r,z) = (33.5,13.0) is in crystal
pt: (33.48 0.00 13.00), v: (-7.429289e-02 -0.000000e+00 -4.702857e-04) -> wp: 0.0028
point (r,z) = (33.4,13.0) is in crystal
pt: (33.40 0.00 13.00), v: (-7.420997e-02 -0.000000e+00 -5.192307e-04) -> wp: 0.0031
point (r,z) = (33.3,13.0) is in crystal
pt: (33.33 0.00 13.00), v: (-7.413244e-02 -0.000000e+00 -5.681908e-04) -> wp: 0.0033
point (r,z) = (33.3,13.0) is in crystal
pt: (33.25 0.00 13.00), v: (-7.405183e-02 -0.000000e+00 -6.172289e-04) -> wp: 0.0036
point (r,z) = (33.2,13.0) is in crystal
pt: (33.18 0.00 13.00), v: (-7.396917e-02 -0.000000e+00 -6.662534e-04) -> wp: 0.0039
point (r,z) = (33.1,13.0) is in crystal
pt: (33.11 0.00 13.00), v: (-7.388661e-02 -0.000000e+00 -7.150166e-04) -> wp: 0.0042
point (r,z) = (33.0,13.0) is in crystal
pt: (33.03 0.00 12.99), v: (-7.380911e-02 -0.000000e+00 -7.640746e-04) -> wp: 0.0045
point (r,z) = (33.0,13.0) is in crystal
pt: (32.96 0.00 12.99), v: (-7.372922e-02 -0.000000e+00 -8.090732e-04) -> wp: 0.0047
point (r,z) = (32.9,13.0) is in crystal
pt: (32.89 0.00 12.99), v: (-7.364804e-02 -0.000000e+00 -8.523148e-04) -> wp: 0.0050
point (r,z) = (32.8,13.0) is in crystal
pt: (32.81 0.00 12.99), v: (-7.357129e-02 -0.000000e+00 -9.016267e-04) -> wp: 0.0053
point (r,z) = (32.7,13.0) is in crystal
pt: (32.74 0.00 12.99), v: (-7.349004e-02 -0.000000e+00 -9.510544e-04) -> wp: 0.0056
point (r,z) = (32.7,13.0) is in crystal
pt: (32.66 0.00 12.99), v: (-7.341062e-02 -0.000000e+00 -1.000515e-03) -> wp: 0.0059
point (r,z) = (32.6,13.0) is in crystal
pt: (32.59 0.00 12.99), v: (-7.333349e-02 -0.000000e+00 -1.049897e-03) -> wp: 0.0061
point (r,z) = (32.5,13.0) is in crystal
pt: (32.52 0.00 12.99), v: (-7.325161e-02 -0.000000e+00 -1.098540e-03) -> wp: 0.0064
point (r,z) = (32.4,13.0) is in crystal
pt: (32.44 0.00 12.99), v: (-7.317394e-02 -0.000000e+00 -1.147786e-03) -> wp: 0.0067
point (r,z) = (32.4,13.0) is in crystal
pt: (32.37 0.00 12.99), v: (-7.309739e-02 -0.000000e+00 -1.197299e-03) -> wp: 0.0070
point (r,z) = (32.3,13.0) is in crystal
pt: (32.30 0.00 12.98), v: (-7.302029e-02 -0.000000e+00 -1.246875e-03) -> wp: 0.0073
point (r,z) = (32.2,13.0) is in crystal
pt: (32.23 0.00 12.98), v: (-7.293954e-02 -0.000000e+00 -1.296566e-03) -> wp: 0.0075
point (r,z) = (32.2,13.0) is in crystal
pt: (32.15 0.00 12.98), v: (-7.286192e-02 -0.000000e+00 -1.346254e-03) -> wp: 0.0078
point (r,z) = (32.1,13.0) is in crystal
pt: (32.08 0.00 12.98), v: (-7.278597e-02 -0.000000e+00 -1.395959e-03) -> wp: 0.0081
point (r,z) = (32.0,13.0) is in crystal
pt: (32.01 0.00 12.98), v: (-7.271012e-02 -0.000000e+00 -1.445715e-03) -> wp: 0.0084
point (r,z) = (31.9,13.0) is in crystal
pt: (31.93 0.00 12.98), v: (-7.263332e-02 -0.000000e+00 -1.489858e-03) -> wp: 0.0087
point (r,z) = (31.9,13.0) is in crystal
pt: (31.86 0.00 12.98), v: (-7.255479e-02 -0.000000e+00 -1.536971e-03) -> wp: 0.0090
point (r,z) = (31.8,13.0) is in crystal
pt: (31.79 0.00 12.97), v: (-7.247565e-02 -0.000000e+00 -1.587121e-03) -> wp: 0.0093
point (r,z) = (31.7,13.0) is in crystal
pt: (31.72 0.00 12.97), v: (-7.240006e-02 -0.000000e+00 -1.637246e-03) -> wp: 0.0095
point (r,z) = (31.6,13.0) is in crystal
pt: (31.64 0.00 12.97), v: (-7.232460e-02 -0.000000e+00 -1.687430e-03) -> wp: 0.0098
point (r,z) = (31.6,13.0) is in crystal
pt: (31.57 0.00 12.97), v: (-7.224916e-02 -0.000000e+00 -1.737671e-03) -> wp: 0.0101
point (r,z) = (31.5,13.0) is in crystal
pt: (31.50 0.00 12.97), v: (-7.217383e-02 -0.000000e+00 -1.787996e-03) -> wp: 0.0104
point (r,z) = (31.4,13.0) is in crystal
pt: (31.43 0.00 12.97), v: (-7.209848e-02 -0.000000e+00 -1.843717e-03) -> wp: 0.0107
point (r,z) = (31.4,13.0) is in crystal
pt: (31.36 0.00 12.96), v: (-7.202325e-02 -0.000000e+00 -1.895970e-03) -> wp: 0.0110
point (r,z) = (31.3,13.0) is in crystal
pt: (31.28 0.00 12.96), v: (-7.194813e-02 -0.000000e+00 -1.946235e-03) -> wp: 0.0113
point (r,z) = (31.2,13.0) is in crystal
pt: (31.21 0.00 12.96), v: (-7.187308e-02 -0.000000e+00 -1.996553e-03) -> wp: 0.0116
point (r,z) = (31.1,13.0) is in crystal
pt: (31.14 0.00 12.96), v: (-7.179812e-02 -0.000000e+00 -2.046921e-03) -> wp: 0.0118
point (r,z) = (31.1,13.0) is in crystal
pt: (31.07 0.00 12.96), v: (-7.172323e-02 -0.000000e+00 -2.097342e-03) -> wp: 0.0121
point (r,z) = (31.0,13.0) is in crystal
pt: (31.00 0.00 12.95), v: (-7.164853e-02 -0.000000e+00 -2.147811e-03) -> wp: 0.0124
point (r,z) = (30.9,13.0) is in crystal
pt: (30.92 0.00 12.95), v: (-7.157632e-02 -0.000000e+00 -2.198255e-03) -> wp: 0.0127
point (r,z) = (30.9,13.0) is in crystal
pt: (30.85 0.00 12.95), v: (-7.150442e-02 -0.000000e+00 -2.248740e-03) -> wp: 0.0130
point (r,z) = (30.8,12.9) is in crystal
pt: (30.78 0.00 12.95), v: (-7.143180e-02 -0.000000e+00 -2.299305e-03) -> wp: 0.0133
point (r,z) = (30.7,12.9) is in crystal
pt: (30.71 0.00 12.95), v: (-7.135725e-02 -0.000000e+00 -2.349990e-03) -> wp: 0.0136
point (r,z) = (30.6,12.9) is in crystal
pt: (30.64 0.00 12.94), v: (-7.128278e-02 -0.000000e+00 -2.400726e-03) -> wp: 0.0139
point (r,z) = (30.6,12.9) is in crystal
pt: (30.57 0.00 12.94), v: (-7.121074e-02 -0.000000e+00 -2.455145e-03) -> wp: 0.0142
point (r,z) = (30.5,12.9) is in crystal
pt: (30.50 0.00 12.94), v: (-7.114124e-02 -0.000000e+00 -2.513424e-03) -> wp: 0.0145
point (r,z) = (30.4,12.9) is in crystal
pt: (30.42 0.00 12.94), v: (-7.106696e-02 -0.000000e+00 -2.564332e-03) -> wp: 0.0148
point (r,z) = (30.4,12.9) is in crystal
pt: (30.35 0.00 12.93), v: (-7.099507e-02 -0.000000e+00 -2.615206e-03) -> wp: 0.0151
point (r,z) = (30.3,12.9) is in crystal
pt: (30.28 0.00 12.93), v: (-7.092419e-02 -0.000000e+00 -2.666089e-03) -> wp: 0.0154
point (r,z) = (30.2,12.9) is in crystal
pt: (30.21 0.00 12.93), v: (-7.085179e-02 -0.000000e+00 -2.717093e-03) -> wp: 0.0157
point (r,z) = (30.1,12.9) is in crystal
pt: (30.14 0.00 12.93), v: (-7.078132e-02 -0.000000e+00 -2.768070e-03) -> wp: 0.0160
point (r,z) = (30.1,12.9) is in crystal
pt: (30.07 0.00 12.92), v: (-7.071029e-02 -0.000000e+00 -2.822523e-03) -> wp: 0.0163
point (r,z) = (30.0,12.9) is in crystal
pt: (30.00 0.00 12.92), v: (-7.063743e-02 -0.000000e+00 -2.881724e-03) -> wp: 0.0166
point (r,z) = (29.9,12.9) is in crystal
pt: (29.93 0.00 12.92), v: (-7.056800e-02 -0.000000e+00 -2.932827e-03) -> wp: 0.0169
point (r,z) = (29.9,12.9) is in crystal
pt: (29.86 0.00 12.91), v: (-7.049674e-02 -0.000000e+00 -2.984070e-03) -> wp: 0.0172
point (r,z) = (29.8,12.9) is in crystal
pt: (29.79 0.00 12.91), v: (-7.042459e-02 -0.000000e+00 -3.035565e-03) -> wp: 0.0175
point (r,z) = (29.7,12.9) is in crystal
pt: (29.72 0.00 12.91), v: (-7.035623e-02 -0.000000e+00 -3.087387e-03) -> wp: 0.0178
point (r,z) = (29.6,12.9) is in crystal
pt: (29.65 0.00 12.90), v: (-7.028759e-02 -0.000000e+00 -3.144253e-03) -> wp: 0.0181
point (r,z) = (29.6,12.9) is in crystal
pt: (29.58 0.00 12.90), v: (-7.021755e-02 -0.000000e+00 -3.200792e-03) -> wp: 0.0184
point (r,z) = (29.5,12.9) is in crystal
pt: (29.51 0.00 12.90), v: (-7.014437e-02 -0.000000e+00 -3.252419e-03) -> wp: 0.0187
point (r,z) = (29.4,12.9) is in crystal
pt: (29.44 0.00 12.90), v: (-7.007603e-02 -0.000000e+00 -3.303862e-03) -> wp: 0.0190
point (r,z) = (29.4,12.9) is in crystal
pt: (29.37 0.00 12.89), v: (-7.000811e-02 -0.000000e+00 -3.359214e-03) -> wp: 0.0193
point (r,z) = (29.3,12.9) is in crystal
pt: (29.30 0.00 12.89), v: (-6.994009e-02 -0.000000e+00 -3.418388e-03) -> wp: 0.0196
point (r,z) = (29.2,12.9) is in crystal
pt: (29.23 0.00 12.89), v: (-6.987166e-02 -0.000000e+00 -3.470010e-03) -> wp: 0.0199
point (r,z) = (29.2,12.9) is in crystal
pt: (29.16 0.00 12.88), v: (-6.980336e-02 -0.000000e+00 -3.525790e-03) -> wp: 0.0202
point (r,z) = (29.1,12.9) is in crystal
pt: (29.09 0.00 12.88), v: (-6.973533e-02 -0.000000e+00 -3.582762e-03) -> wp: 0.0205
point (r,z) = (29.0,12.9) is in crystal
pt: (29.02 0.00 12.87), v: (-6.966753e-02 -0.000000e+00 -3.636199e-03) -> wp: 0.0208
point (r,z) = (28.9,12.9) is in crystal
pt: (28.95 0.00 12.87), v: (-6.959966e-02 -0.000000e+00 -3.692851e-03) -> wp: 0.0211
point (r,z) = (28.9,12.9) is in crystal
pt: (28.88 0.00 12.87), v: (-6.953239e-02 -0.000000e+00 -3.749003e-03) -> wp: 0.0214
point (r,z) = (28.8,12.9) is in crystal
pt: (28.81 0.00 12.86), v: (-6.946665e-02 -0.000000e+00 -3.803405e-03) -> wp: 0.0217
point (r,z) = (28.7,12.9) is in crystal
pt: (28.74 0.00 12.86), v: (-6.939945e-02 -0.000000e+00 -3.859962e-03) -> wp: 0.0220
point (r,z) = (28.7,12.9) is in crystal
pt: (28.67 0.00 12.86), v: (-6.933211e-02 -0.000000e+00 -3.915796e-03) -> wp: 0.0223
point (r,z) = (28.6,12.9) is in crystal
pt: (28.60 0.00 12.85), v: (-6.926485e-02 -0.000000e+00 -3.971421e-03) -> wp: 0.0227
point (r,z) = (28.5,12.8) is in crystal
pt: (28.53 0.00 12.85), v: (-6.919761e-02 -0.000000e+00 -4.027427e-03) -> wp: 0.0230
point (r,z) = (28.5,12.8) is in crystal
pt: (28.46 0.00 12.84), v: (-6.913164e-02 -0.000000e+00 -4.085274e-03) -> wp: 0.0233
point (r,z) = (28.4,12.8) is in crystal
pt: (28.39 0.00 12.84), v: (-6.906646e-02 -0.000000e+00 -4.144619e-03) -> wp: 0.0236
point (r,z) = (28.3,12.8) is in crystal
pt: (28.32 0.00 12.84), v: (-6.900238e-02 -0.000000e+00 -4.201445e-03) -> wp: 0.0239
point (r,z) = (28.3,12.8) is in crystal
pt: (28.25 0.00 12.83), v: (-6.893652e-02 -0.000000e+00 -4.257158e-03) -> wp: 0.0242
point (r,z) = (28.2,12.8) is in crystal
pt: (28.19 0.00 12.83), v: (-6.886990e-02 -0.000000e+00 -4.312775e-03) -> wp: 0.0245
point (r,z) = (28.1,12.8) is in crystal
pt: (28.12 0.00 12.82), v: (-6.880397e-02 -0.000000e+00 -4.372727e-03) -> wp: 0.0248
point (r,z) = (28.0,12.8) is in crystal
pt: (28.05 0.00 12.82), v: (-6.874017e-02 -0.000000e+00 -4.431440e-03) -> wp: 0.0252
point (r,z) = (28.0,12.8) is in crystal
pt: (27.98 0.00 12.81), v: (-6.867645e-02 -0.000000e+00 -4.488698e-03) -> wp: 0.0255
point (r,z) = (27.9,12.8) is in crystal
pt: (27.91 0.00 12.81), v: (-6.861030e-02 -0.000000e+00 -4.541973e-03) -> wp: 0.0258
point (r,z) = (27.8,12.8) is in crystal
pt: (27.84 0.00 12.81), v: (-6.854736e-02 -0.000000e+00 -4.600824e-03) -> wp: 0.0261
point (r,z) = (27.8,12.8) is in crystal
pt: (27.77 0.00 12.80), v: (-6.848353e-02 -0.000000e+00 -4.660883e-03) -> wp: 0.0264
point (r,z) = (27.7,12.8) is in crystal
pt: (27.70 0.00 12.80), v: (-6.841674e-02 -0.000000e+00 -4.721215e-03) -> wp: 0.0268
point (r,z) = (27.6,12.8) is in crystal
pt: (27.64 0.00 12.79), v: (-6.835484e-02 -0.000000e+00 -4.781224e-03) -> wp: 0.0271
point (r,z) = (27.6,12.8) is in crystal
pt: (27.57 0.00 12.79), v: (-6.829330e-02 -0.000000e+00 -4.841257e-03) -> wp: 0.0274
point (r,z) = (27.5,12.8) is in crystal
pt: (27.50 0.00 12.78), v: (-6.823176e-02 -0.000000e+00 -4.901332e-03) -> wp: 0.0277
point (r,z) = (27.4,12.8) is in crystal
pt: (27.43 0.00 12.78), v: (-6.816521e-02 -0.000000e+00 -4.961863e-03) -> wp: 0.0281
point (r,z) = (27.4,12.8) is in crystal
pt: (27.36 0.00 12.77), v: (-6.810145e-02 -0.000000e+00 -5.022223e-03) -> wp: 0.0284
point (r,z) = (27.3,12.8) is in crystal
pt: (27.30 0.00 12.77), v: (-6.804012e-02 -0.000000e+00 -5.082041e-03) -> wp: 0.0287
point (r,z) = (27.2,12.8) is in crystal
pt: (27.23 0.00 12.76), v: (-6.797907e-02 -0.000000e+00 -5.137346e-03) -> wp: 0.0290
point (r,z) = (27.2,12.8) is in crystal
pt: (27.16 0.00 12.76), v: (-6.791785e-02 -0.000000e+00 -5.196275e-03) -> wp: 0.0294
point (r,z) = (27.1,12.8) is in crystal
pt: (27.09 0.00 12.75), v: (-6.785657e-02 -0.000000e+00 -5.257778e-03) -> wp: 0.0297
point (r,z) = (27.0,12.7) is in crystal
pt: (27.02 0.00 12.75), v: (-6.779513e-02 -0.000000e+00 -5.322458e-03) -> wp: 0.0300
point (r,z) = (27.0,12.7) is in crystal
pt: (26.96 0.00 12.74), v: (-6.773391e-02 -0.000000e+00 -5.384168e-03) -> wp: 0.0303
point (r,z) = (26.9,12.7) is in crystal
pt: (26.89 0.00 12.74), v: (-6.767279e-02 -0.000000e+00 -5.444645e-03) -> wp: 0.0307
point (r,z) = (26.8,12.7) is in crystal
pt: (26.82 0.00 12.73), v: (-6.761175e-02 -0.000000e+00 -5.505173e-03) -> wp: 0.0310
point (r,z) = (26.8,12.7) is in crystal
pt: (26.75 0.00 12.72), v: (-6.754957e-02 -0.000000e+00 -5.565578e-03) -> wp: 0.0313
point (r,z) = (26.7,12.7) is in crystal
pt: (26.68 0.00 12.72), v: (-6.747770e-02 -0.000000e+00 -5.624607e-03) -> wp: 0.0317
point (r,z) = (26.6,12.7) is in crystal
pt: (26.62 0.00 12.71), v: (-6.740589e-02 -0.000000e+00 -5.683634e-03) -> wp: 0.0320
point (r,z) = (26.5,12.7) is in crystal
pt: (26.55 0.00 12.71), v: (-6.733418e-02 -0.000000e+00 -5.742666e-03) -> wp: 0.0323
point (r,z) = (26.5,12.7) is in crystal
pt: (26.48 0.00 12.70), v: (-6.726255e-02 -0.000000e+00 -5.801746e-03) -> wp: 0.0327
point (r,z) = (26.4,12.7) is in crystal
pt: (26.42 0.00 12.70), v: (-6.719130e-02 -0.000000e+00 -5.860731e-03) -> wp: 0.0330
point (r,z) = (26.3,12.7) is in crystal
pt: (26.35 0.00 12.69), v: (-6.712430e-02 -0.000000e+00 -5.925731e-03) -> wp: 0.0333
point (r,z) = (26.3,12.7) is in crystal
pt: (26.28 0.00 12.68), v: (-6.705652e-02 -0.000000e+00 -5.990354e-03) -> wp: 0.0337
point (r,z) = (26.2,12.7) is in crystal
pt: (26.21 0.00 12.68), v: (-6.698520e-02 -0.000000e+00 -6.049413e-03) -> wp: 0.0340
point (r,z) = (26.1,12.7) is in crystal
pt: (26.15 0.00 12.67), v: (-6.691529e-02 -0.000000e+00 -6.108398e-03) -> wp: 0.0344
point (r,z) = (26.1,12.7) is in crystal
pt: (26.08 0.00 12.67), v: (-6.684692e-02 -0.000000e+00 -6.169689e-03) -> wp: 0.0347
point (r,z) = (26.0,12.7) is in crystal
pt: (26.01 0.00 12.66), v: (-6.677948e-02 -0.000000e+00 -6.236576e-03) -> wp: 0.0350
point (r,z) = (25.9,12.7) is in crystal
pt: (25.95 0.00 12.65), v: (-6.671134e-02 -0.000000e+00 -6.297078e-03) -> wp: 0.0354
point (r,z) = (25.9,12.6) is in crystal
pt: (25.88 0.00 12.65), v: (-6.664364e-02 -0.000000e+00 -6.358395e-03) -> wp: 0.0357
point (r,z) = (25.8,12.6) is in crystal
pt: (25.81 0.00 12.64), v: (-6.657528e-02 -0.000000e+00 -6.425353e-03) -> wp: 0.0361
point (r,z) = (25.7,12.6) is in crystal
pt: (25.75 0.00 12.63), v: (-6.650806e-02 -0.000000e+00 -6.485811e-03) -> wp: 0.0364
point (r,z) = (25.7,12.6) is in crystal
pt: (25.68 0.00 12.63), v: (-6.644236e-02 -0.000000e+00 -6.546999e-03) -> wp: 0.0368
point (r,z) = (25.6,12.6) is in crystal
pt: (25.61 0.00 12.62), v: (-6.637786e-02 -0.000000e+00 -6.613719e-03) -> wp: 0.0371
point (r,z) = (25.5,12.6) is in crystal
pt: (25.55 0.00 12.61), v: (-6.630975e-02 -0.000000e+00 -6.674321e-03) -> wp: 0.0375
point (r,z) = (25.5,12.6) is in crystal
pt: (25.48 0.00 12.61), v: (-6.624136e-02 -0.000000e+00 -6.735609e-03) -> wp: 0.0378
point (r,z) = (25.4,12.6) is in crystal
pt: (25.41 0.00 12.60), v: (-6.617650e-02 -0.000000e+00 -6.802367e-03) -> wp: 0.0382
point (r,z) = (25.3,12.6) is in crystal
pt: (25.35 0.00 12.59), v: (-6.611229e-02 -0.000000e+00 -6.868755e-03) -> wp: 0.0385
point (r,z) = (25.3,12.6) is in crystal
pt: (25.28 0.00 12.59), v: (-6.604814e-02 -0.000000e+00 -6.932463e-03) -> wp: 0.0389
point (r,z) = (25.2,12.6) is in crystal
pt: (25.22 0.00 12.58), v: (-6.598321e-02 -0.000000e+00 -6.992081e-03) -> wp: 0.0392
point (r,z) = (25.2,12.6) is in crystal
pt: (25.15 0.00 12.57), v: (-6.591842e-02 -0.000000e+00 -7.057253e-03) -> wp: 0.0396
point (r,z) = (25.1,12.6) is in crystal
pt: (25.08 0.00 12.57), v: (-6.585385e-02 -0.000000e+00 -7.124011e-03) -> wp: 0.0399
point (r,z) = (25.0,12.6) is in crystal
pt: (25.02 0.00 12.56), v: (-6.578933e-02 -0.000000e+00 -7.190771e-03) -> wp: 0.0403
point (r,z) = (25.0,12.6) is in crystal
pt: (24.95 0.00 12.55), v: (-6.572709e-02 -0.000000e+00 -7.254654e-03) -> wp: 0.0406
point (r,z) = (24.9,12.5) is in crystal
pt: (24.89 0.00 12.55), v: (-6.566586e-02 -0.000000e+00 -7.317259e-03) -> wp: 0.0410
point (r,z) = (24.8,12.5) is in crystal
pt: (24.82 0.00 12.54), v: (-6.560227e-02 -0.000000e+00 -7.383077e-03) -> wp: 0.0414
point (r,z) = (24.8,12.5) is in crystal
pt: (24.76 0.00 12.53), v: (-6.553872e-02 -0.000000e+00 -7.448887e-03) -> wp: 0.0417
point (r,z) = (24.7,12.5) is in crystal
pt: (24.69 0.00 12.52), v: (-6.547528e-02 -0.000000e+00 -7.514687e-03) -> wp: 0.0421
point (r,z) = (24.6,12.5) is in crystal
pt: (24.62 0.00 12.52), v: (-6.541186e-02 -0.000000e+00 -7.580476e-03) -> wp: 0.0425
point (r,z) = (24.6,12.5) is in crystal
pt: (24.56 0.00 12.51), v: (-6.534852e-02 -0.000000e+00 -7.646258e-03) -> wp: 0.0428
point (r,z) = (24.5,12.5) is in crystal
pt: (24.49 0.00 12.50), v: (-6.528581e-02 -0.000000e+00 -7.711984e-03) -> wp: 0.0432
point (r,z) = (24.4,12.5) is in crystal
pt: (24.43 0.00 12.49), v: (-6.522845e-02 -0.000000e+00 -7.778173e-03) -> wp: 0.0435
point (r,z) = (24.4,12.5) is in crystal
pt: (24.36 0.00 12.48), v: (-6.516761e-02 -0.000000e+00 -7.848458e-03) -> wp: 0.0439
point (r,z) = (24.3,12.5) is in crystal
pt: (24.30 0.00 12.48), v: (-6.510426e-02 -0.000000e+00 -7.920797e-03) -> wp: 0.0443
point (r,z) = (24.2,12.5) is in crystal
pt: (24.23 0.00 12.47), v: (-6.504714e-02 -0.000000e+00 -7.986049e-03) -> wp: 0.0447
point (r,z) = (24.2,12.5) is in crystal
pt: (24.17 0.00 12.46), v: (-6.498711e-02 -0.000000e+00 -8.053039e-03) -> wp: 0.0450
point (r,z) = (24.1,12.5) is in crystal
pt: (24.10 0.00 12.45), v: (-6.492397e-02 -0.000000e+00 -8.122809e-03) -> wp: 0.0454
point (r,z) = (24.0,12.4) is in crystal
pt: (24.04 0.00 12.44), v: (-6.486644e-02 -0.000000e+00 -8.192639e-03) -> wp: 0.0458
point (r,z) = (24.0,12.4) is in crystal
pt: (23.97 0.00 12.44), v: (-6.480855e-02 -0.000000e+00 -8.260022e-03) -> wp: 0.0461
point (r,z) = (23.9,12.4) is in crystal
pt: (23.91 0.00 12.43), v: (-6.475025e-02 -0.000000e+00 -8.325333e-03) -> wp: 0.0465
point (r,z) = (23.8,12.4) is in crystal
pt: (23.84 0.00 12.42), v: (-6.468959e-02 -0.000000e+00 -8.396320e-03) -> wp: 0.0469
point (r,z) = (23.8,12.4) is in crystal
pt: (23.78 0.00 12.41), v: (-6.462933e-02 -0.000000e+00 -8.467395e-03) -> wp: 0.0473
point (r,z) = (23.7,12.4) is in crystal
pt: (23.71 0.00 12.40), v: (-6.457262e-02 -0.000000e+00 -8.533625e-03) -> wp: 0.0477
point (r,z) = (23.6,12.4) is in crystal
pt: (23.65 0.00 12.39), v: (-6.451604e-02 -0.000000e+00 -8.605251e-03) -> wp: 0.0480
point (r,z) = (23.6,12.4) is in crystal
pt: (23.59 0.00 12.39), v: (-6.445958e-02 -0.000000e+00 -8.677940e-03) -> wp: 0.0484
point (r,z) = (23.5,12.4) is in crystal
pt: (23.52 0.00 12.38), v: (-6.440189e-02 -0.000000e+00 -8.751042e-03) -> wp: 0.0488
point (r,z) = (23.5,12.4) is in crystal
pt: (23.46 0.00 12.37), v: (-6.434478e-02 -0.000000e+00 -8.820435e-03) -> wp: 0.0492
point (r,z) = (23.4,12.4) is in crystal
pt: (23.39 0.00 12.36), v: (-6.428842e-02 -0.000000e+00 -8.889320e-03) -> wp: 0.0496
point (r,z) = (23.3,12.4) is in crystal
pt: (23.33 0.00 12.35), v: (-6.423467e-02 -0.000000e+00 -8.959167e-03) -> wp: 0.0500
point (r,z) = (23.3,12.3) is in crystal
pt: (23.26 0.00 12.34), v: (-6.418002e-02 -0.000000e+00 -9.030257e-03) -> wp: 0.0503
point (r,z) = (23.2,12.3) is in crystal
pt: (23.20 0.00 12.33), v: (-6.412406e-02 -0.000000e+00 -9.103135e-03) -> wp: 0.0507
point (r,z) = (23.1,12.3) is in crystal
pt: (23.14 0.00 12.32), v: (-6.406816e-02 -0.000000e+00 -9.175999e-03) -> wp: 0.0511
point (r,z) = (23.1,12.3) is in crystal
pt: (23.07 0.00 12.31), v: (-6.401233e-02 -0.000000e+00 -9.248842e-03) -> wp: 0.0515
point (r,z) = (23.0,12.3) is in crystal
pt: (23.01 0.00 12.31), v: (-6.395655e-02 -0.000000e+00 -9.321673e-03) -> wp: 0.0519
point (r,z) = (22.9,12.3) is in crystal
pt: (22.94 0.00 12.30), v: (-6.390083e-02 -0.000000e+00 -9.394477e-03) -> wp: 0.0523
point (r,z) = (22.9,12.3) is in crystal
pt: (22.88 0.00 12.29), v: (-6.384703e-02 -0.000000e+00 -9.467073e-03) -> wp: 0.0527
point (r,z) = (22.8,12.3) is in crystal
pt: (22.82 0.00 12.28), v: (-6.379722e-02 -0.000000e+00 -9.539247e-03) -> wp: 0.0531
point (r,z) = (22.8,12.3) is in crystal
pt: (22.75 0.00 12.27), v: (-6.374293e-02 -0.000000e+00 -9.613774e-03) -> wp: 0.0535
point (r,z) = (22.7,12.3) is in crystal
pt: (22.69 0.00 12.26), v: (-6.368756e-02 -0.000000e+00 -9.690583e-03) -> wp: 0.0539
point (r,z) = (22.6,12.2) is in crystal
pt: (22.62 0.00 12.25), v: (-6.363481e-02 -0.000000e+00 -9.767866e-03) -> wp: 0.0543
point (r,z) = (22.6,12.2) is in crystal
pt: (22.56 0.00 12.24), v: (-6.358273e-02 -0.000000e+00 -9.841661e-03) -> wp: 0.0547
point (r,z) = (22.5,12.2) is in crystal
pt: (22.50 0.00 12.23), v: (-6.352977e-02 -0.000000e+00 -9.914316e-03) -> wp: 0.0551
point (r,z) = (22.4,12.2) is in crystal
pt: (22.43 0.00 12.22), v: (-6.347974e-02 -0.000000e+00 -9.992778e-03) -> wp: 0.0555
point (r,z) = (22.4,12.2) is in crystal
pt: (22.37 0.00 12.21), v: (-6.342963e-02 -0.000000e+00 -1.006978e-02) -> wp: 0.0559
point (r,z) = (22.3,12.2) is in crystal
pt: (22.31 0.00 12.20), v: (-6.338044e-02 -0.000000e+00 -1.014251e-02) -> wp: 0.0563
point (r,z) = (22.2,12.2) is in crystal
pt: (22.24 0.00 12.19), v: (-6.332592e-02 -0.000000e+00 -1.022202e-02) -> wp: 0.0568
point (r,z) = (22.2,12.2) is in crystal
pt: (22.18 0.00 12.18), v: (-6.327358e-02 -0.000000e+00 -1.029963e-02) -> wp: 0.0572
point (r,z) = (22.1,12.2) is in crystal
pt: (22.12 0.00 12.17), v: (-6.322532e-02 -0.000000e+00 -1.037142e-02) -> wp: 0.0576
point (r,z) = (22.1,12.2) is in crystal
pt: (22.05 0.00 12.16), v: (-6.317656e-02 -0.000000e+00 -1.044898e-02) -> wp: 0.0580
point (r,z) = (22.0,12.1) is in crystal
pt: (21.99 0.00 12.15), v: (-6.312771e-02 -0.000000e+00 -1.052860e-02) -> wp: 0.0584
point (r,z) = (21.9,12.1) is in crystal
pt: (21.93 0.00 12.14), v: (-6.307887e-02 -0.000000e+00 -1.060818e-02) -> wp: 0.0588
point (r,z) = (21.9,12.1) is in crystal
pt: (21.86 0.00 12.13), v: (-6.303013e-02 -0.000000e+00 -1.068773e-02) -> wp: 0.0593
point (r,z) = (21.8,12.1) is in crystal
pt: (21.80 0.00 12.12), v: (-6.298140e-02 -0.000000e+00 -1.076725e-02) -> wp: 0.0597
point (r,z) = (21.7,12.1) is in crystal
pt: (21.74 0.00 12.10), v: (-6.293275e-02 -0.000000e+00 -1.084673e-02) -> wp: 0.0601
point (r,z) = (21.7,12.1) is in crystal
pt: (21.68 0.00 12.09), v: (-6.288415e-02 -0.000000e+00 -1.092619e-02) -> wp: 0.0605
point (r,z) = (21.6,12.1) is in crystal
pt: (21.61 0.00 12.08), v: (-6.283561e-02 -0.000000e+00 -1.100561e-02) -> wp: 0.0610
point (r,z) = (21.5,12.1) is in crystal
pt: (21.55 0.00 12.07), v: (-6.279172e-02 -0.000000e+00 -1.108444e-02) -> wp: 0.0614
point (r,z) = (21.5,12.1) is in crystal
pt: (21.49 0.00 12.06), v: (-6.274778e-02 -0.000000e+00 -1.116326e-02) -> wp: 0.0618
point (r,z) = (21.4,12.0) is in crystal
pt: (21.42 0.00 12.05), v: (-6.269938e-02 -0.000000e+00 -1.124258e-02) -> wp: 0.0623
point (r,z) = (21.4,12.0) is in crystal
pt: (21.36 0.00 12.04), v: (-6.265322e-02 -0.000000e+00 -1.132160e-02) -> wp: 0.0627
point (r,z) = (21.3,12.0) is in crystal
pt: (21.30 0.00 12.03), v: (-6.260941e-02 -0.000000e+00 -1.140046e-02) -> wp: 0.0631
point (r,z) = (21.2,12.0) is in crystal
pt: (21.24 0.00 12.02), v: (-6.256235e-02 -0.000000e+00 -1.148729e-02) -> wp: 0.0636
point (r,z) = (21.2,12.0) is in crystal
pt: (21.17 0.00 12.00), v: (-6.251656e-02 -0.000000e+00 -1.157063e-02) -> wp: 0.0640
point (r,z) = (21.1,12.0) is in crystal
pt: (21.11 0.00 11.99), v: (-6.247432e-02 -0.000000e+00 -1.164903e-02) -> wp: 0.0644
point (r,z) = (21.0,12.0) is in crystal
pt: (21.05 0.00 11.98), v: (-6.242742e-02 -0.000000e+00 -1.173438e-02) -> wp: 0.0649
point (r,z) = (21.0,12.0) is in crystal
pt: (20.99 0.00 11.97), v: (-6.238179e-02 -0.000000e+00 -1.182088e-02) -> wp: 0.0653
point (r,z) = (20.9,12.0) is in crystal
pt: (20.92 0.00 11.96), v: (-6.233982e-02 -0.000000e+00 -1.190686e-02) -> wp: 0.0658
point (r,z) = (20.9,11.9) is in crystal
pt: (20.86 0.00 11.95), v: (-6.229790e-02 -0.000000e+00 -1.199280e-02) -> wp: 0.0662
point (r,z) = (20.8,11.9) is in crystal
pt: (20.80 0.00 11.93), v: (-6.225603e-02 -0.000000e+00 -1.207861e-02) -> wp: 0.0667
point (r,z) = (20.7,11.9) is in crystal
pt: (20.74 0.00 11.92), v: (-6.221485e-02 -0.000000e+00 -1.215831e-02) -> wp: 0.0671
point (r,z) = (20.7,11.9) is in crystal
pt: (20.67 0.00 11.91), v: (-6.217129e-02 -0.000000e+00 -1.223928e-02) -> wp: 0.0676
point (r,z) = (20.6,11.9) is in crystal
pt: (20.61 0.00 11.90), v: (-6.212418e-02 -0.000000e+00 -1.232459e-02) -> wp: 0.0681
point (r,z) = (20.6,11.9) is in crystal
pt: (20.55 0.00 11.88), v: (-6.208579e-02 -0.000000e+00 -1.241600e-02) -> wp: 0.0685
point (r,z) = (20.5,11.9) is in crystal
pt: (20.49 0.00 11.87), v: (-6.204743e-02 -0.000000e+00 -1.250743e-02) -> wp: 0.0690
point (r,z) = (20.4,11.9) is in crystal
pt: (20.43 0.00 11.86), v: (-6.200586e-02 -0.000000e+00 -1.259303e-02) -> wp: 0.0694
point (r,z) = (20.4,11.8) is in crystal
pt: (20.36 0.00 11.85), v: (-6.196435e-02 -0.000000e+00 -1.267858e-02) -> wp: 0.0699
point (r,z) = (20.3,11.8) is in crystal
pt: (20.30 0.00 11.83), v: (-6.192290e-02 -0.000000e+00 -1.276408e-02) -> wp: 0.0704
point (r,z) = (20.2,11.8) is in crystal
pt: (20.24 0.00 11.82), v: (-6.188498e-02 -0.000000e+00 -1.285644e-02) -> wp: 0.0708
point (r,z) = (20.2,11.8) is in crystal
pt: (20.18 0.00 11.81), v: (-6.184713e-02 -0.000000e+00 -1.294632e-02) -> wp: 0.0713
point (r,z) = (20.1,11.8) is in crystal
pt: (20.12 0.00 11.80), v: (-6.180698e-02 -0.000000e+00 -1.303142e-02) -> wp: 0.0718
point (r,z) = (20.1,11.8) is in crystal
pt: (20.05 0.00 11.78), v: (-6.176634e-02 -0.000000e+00 -1.312232e-02) -> wp: 0.0723
point (r,z) = (20.0,11.8) is in crystal
pt: (19.99 0.00 11.77), v: (-6.172615e-02 -0.000000e+00 -1.321507e-02) -> wp: 0.0727
point (r,z) = (19.9,11.8) is in crystal
pt: (19.93 0.00 11.76), v: (-6.169104e-02 -0.000000e+00 -1.330701e-02) -> wp: 0.0732
point (r,z) = (19.9,11.7) is in crystal
pt: (19.87 0.00 11.74), v: (-6.165315e-02 -0.000000e+00 -1.339931e-02) -> wp: 0.0737
point (r,z) = (19.8,11.7) is in crystal
pt: (19.81 0.00 11.73), v: (-6.161247e-02 -0.000000e+00 -1.349197e-02) -> wp: 0.0742
point (r,z) = (19.7,11.7) is in crystal
pt: (19.75 0.00 11.72), v: (-6.157679e-02 -0.000000e+00 -1.358382e-02) -> wp: 0.0747
point (r,z) = (19.7,11.7) is in crystal
pt: (19.68 0.00 11.70), v: (-6.154190e-02 -0.000000e+00 -1.367552e-02) -> wp: 0.0752
point (r,z) = (19.6,11.7) is in crystal
pt: (19.62 0.00 11.69), v: (-6.150706e-02 -0.000000e+00 -1.376713e-02) -> wp: 0.0757
point (r,z) = (19.6,11.7) is in crystal
pt: (19.56 0.00 11.68), v: (-6.147227e-02 -0.000000e+00 -1.385868e-02) -> wp: 0.0762
point (r,z) = (19.5,11.7) is in crystal
pt: (19.50 0.00 11.66), v: (-6.143754e-02 -0.000000e+00 -1.395016e-02) -> wp: 0.0767
point (r,z) = (19.4,11.6) is in crystal
pt: (19.44 0.00 11.65), v: (-6.140194e-02 -0.000000e+00 -1.404931e-02) -> wp: 0.0772
point (r,z) = (19.4,11.6) is in crystal
pt: (19.38 0.00 11.63), v: (-6.136813e-02 -0.000000e+00 -1.414531e-02) -> wp: 0.0777
point (r,z) = (19.3,11.6) is in crystal
pt: (19.32 0.00 11.62), v: (-6.133842e-02 -0.000000e+00 -1.423582e-02) -> wp: 0.0782
point (r,z) = (19.3,11.6) is in crystal
pt: (19.25 0.00 11.61), v: (-6.130572e-02 -0.000000e+00 -1.433237e-02) -> wp: 0.0787
point (r,z) = (19.2,11.6) is in crystal
pt: (19.19 0.00 11.59), v: (-6.127166e-02 -0.000000e+00 -1.443103e-02) -> wp: 0.0792
point (r,z) = (19.1,11.6) is in crystal
pt: (19.13 0.00 11.58), v: (-6.123763e-02 -0.000000e+00 -1.452961e-02) -> wp: 0.0797
point (r,z) = (19.1,11.6) is in crystal
pt: (19.07 0.00 11.56), v: (-6.120369e-02 -0.000000e+00 -1.462811e-02) -> wp: 0.0802
point (r,z) = (19.0,11.5) is in crystal
pt: (19.01 0.00 11.55), v: (-6.116978e-02 -0.000000e+00 -1.472652e-02) -> wp: 0.0807
point (r,z) = (18.9,11.5) is in crystal
pt: (18.95 0.00 11.53), v: (-6.114075e-02 -0.000000e+00 -1.482408e-02) -> wp: 0.0812
point (r,z) = (18.9,11.5) is in crystal
pt: (18.89 0.00 11.52), v: (-6.111244e-02 -0.000000e+00 -1.492144e-02) -> wp: 0.0818
point (r,z) = (18.8,11.5) is in crystal
pt: (18.83 0.00 11.50), v: (-6.108443e-02 -0.000000e+00 -1.501868e-02) -> wp: 0.0823
point (r,z) = (18.8,11.5) is in crystal
pt: (18.77 0.00 11.49), v: (-6.105323e-02 -0.000000e+00 -1.512069e-02) -> wp: 0.0828
point (r,z) = (18.7,11.5) is in crystal
pt: (18.70 0.00 11.47), v: (-6.102070e-02 -0.000000e+00 -1.522608e-02) -> wp: 0.0833
point (r,z) = (18.6,11.5) is in crystal
pt: (18.64 0.00 11.46), v: (-6.099341e-02 -0.000000e+00 -1.532750e-02) -> wp: 0.0839
point (r,z) = (18.6,11.4) is in crystal
pt: (18.58 0.00 11.44), v: (-6.096670e-02 -0.000000e+00 -1.542664e-02) -> wp: 0.0844
point (r,z) = (18.5,11.4) is in crystal
pt: (18.52 0.00 11.43), v: (-6.093990e-02 -0.000000e+00 -1.552724e-02) -> wp: 0.0850
point (r,z) = (18.5,11.4) is in crystal
pt: (18.46 0.00 11.41), v: (-6.091233e-02 -0.000000e+00 -1.563075e-02) -> wp: 0.0855
point (r,z) = (18.4,11.4) is in crystal
pt: (18.40 0.00 11.40), v: (-6.088559e-02 -0.000000e+00 -1.573474e-02) -> wp: 0.0860
point (r,z) = (18.3,11.4) is in crystal
pt: (18.34 0.00 11.38), v: (-6.085850e-02 -0.000000e+00 -1.583870e-02) -> wp: 0.0866
point (r,z) = (18.3,11.4) is in crystal
pt: (18.28 0.00 11.36), v: (-6.083111e-02 -0.000000e+00 -1.594540e-02) -> wp: 0.0871
point (r,z) = (18.2,11.3) is in crystal
pt: (18.22 0.00 11.35), v: (-6.080311e-02 -0.000000e+00 -1.605682e-02) -> wp: 0.0877
point (r,z) = (18.2,11.3) is in crystal
pt: (18.16 0.00 11.33), v: (-6.077597e-02 -0.000000e+00 -1.616257e-02) -> wp: 0.0883
point (r,z) = (18.1,11.3) is in crystal
pt: (18.10 0.00 11.32), v: (-6.074947e-02 -0.000000e+00 -1.626666e-02) -> wp: 0.0888
point (r,z) = (18.0,11.3) is in crystal
pt: (18.03 0.00 11.30), v: (-6.072747e-02 -0.000000e+00 -1.637674e-02) -> wp: 0.0894
point (r,z) = (18.0,11.3) is in crystal
pt: (17.97 0.00 11.28), v: (-6.070448e-02 -0.000000e+00 -1.648688e-02) -> wp: 0.0899
point (r,z) = (17.9,11.3) is in crystal
pt: (17.91 0.00 11.27), v: (-6.067837e-02 -0.000000e+00 -1.659749e-02) -> wp: 0.0905
point (r,z) = (17.9,11.3) is in crystal
pt: (17.85 0.00 11.25), v: (-6.065683e-02 -0.000000e+00 -1.670717e-02) -> wp: 0.0911
point (r,z) = (17.8,11.2) is in crystal
pt: (17.79 0.00 11.23), v: (-6.063629e-02 -0.000000e+00 -1.681656e-02) -> wp: 0.0917
point (r,z) = (17.7,11.2) is in crystal
pt: (17.73 0.00 11.22), v: (-6.061530e-02 -0.000000e+00 -1.692593e-02) -> wp: 0.0923
point (r,z) = (17.7,11.2) is in crystal
pt: (17.67 0.00 11.20), v: (-6.059628e-02 -0.000000e+00 -1.703484e-02) -> wp: 0.0928
point (r,z) = (17.6,11.2) is in crystal
pt: (17.61 0.00 11.18), v: (-6.057625e-02 -0.000000e+00 -1.714383e-02) -> wp: 0.0934
point (r,z) = (17.5,11.2) is in crystal
pt: (17.55 0.00 11.17), v: (-6.055225e-02 -0.000000e+00 -1.725970e-02) -> wp: 0.0940
point (r,z) = (17.5,11.1) is in crystal
pt: (17.49 0.00 11.15), v: (-6.052990e-02 -0.000000e+00 -1.737632e-02) -> wp: 0.0946
point (r,z) = (17.4,11.1) is in crystal
pt: (17.43 0.00 11.13), v: (-6.051065e-02 -0.000000e+00 -1.749225e-02) -> wp: 0.0952
point (r,z) = (17.4,11.1) is in crystal
pt: (17.37 0.00 11.11), v: (-6.049414e-02 -0.000000e+00 -1.760754e-02) -> wp: 0.0958
point (r,z) = (17.3,11.1) is in crystal
pt: (17.31 0.00 11.10), v: (-6.048118e-02 -0.000000e+00 -1.772204e-02) -> wp: 0.0964
point (r,z) = (17.2,11.1) is in crystal
pt: (17.25 0.00 11.08), v: (-6.046287e-02 -0.000000e+00 -1.783744e-02) -> wp: 0.0970
point (r,z) = (17.2,11.1) is in crystal
pt: (17.19 0.00 11.06), v: (-6.044426e-02 -0.000000e+00 -1.795449e-02) -> wp: 0.0976
point (r,z) = (17.1,11.0) is in crystal
pt: (17.13 0.00 11.04), v: (-6.042786e-02 -0.000000e+00 -1.807668e-02) -> wp: 0.0982
point (r,z) = (17.1,11.0) is in crystal
pt: (17.07 0.00 11.02), v: (-6.041130e-02 -0.000000e+00 -1.819773e-02) -> wp: 0.0989
point (r,z) = (17.0,11.0) is in crystal
pt: (17.00 0.00 11.01), v: (-6.039322e-02 -0.000000e+00 -1.832030e-02) -> wp: 0.0995
point (r,z) = (16.9,11.0) is in crystal
pt: (16.94 0.00 10.99), v: (-6.038047e-02 -0.000000e+00 -1.844208e-02) -> wp: 0.1001
point (r,z) = (16.9,11.0) is in crystal
pt: (16.88 0.00 10.97), v: (-6.036837e-02 -0.000000e+00 -1.856289e-02) -> wp: 0.1007
point (r,z) = (16.8,11.0) is in crystal
pt: (16.82 0.00 10.95), v: (-6.035641e-02 -0.000000e+00 -1.868354e-02) -> wp: 0.1014
point (r,z) = (16.8,10.9) is in crystal
pt: (16.76 0.00 10.93), v: (-6.034343e-02 -0.000000e+00 -1.880426e-02) -> wp: 0.1020
point (r,z) = (16.7,10.9) is in crystal
pt: (16.70 0.00 10.91), v: (-6.033158e-02 -0.000000e+00 -1.892462e-02) -> wp: 0.1027
point (r,z) = (16.6,10.9) is in crystal
pt: (16.64 0.00 10.89), v: (-6.032027e-02 -0.000000e+00 -1.905203e-02) -> wp: 0.1033
point (r,z) = (16.6,10.9) is in crystal
pt: (16.58 0.00 10.88), v: (-6.030962e-02 -0.000000e+00 -1.917891e-02) -> wp: 0.1040
point (r,z) = (16.5,10.9) is in crystal
pt: (16.52 0.00 10.86), v: (-6.029884e-02 -0.000000e+00 -1.930598e-02) -> wp: 0.1046
point (r,z) = (16.5,10.8) is in crystal
pt: (16.46 0.00 10.84), v: (-6.028818e-02 -0.000000e+00 -1.943288e-02) -> wp: 0.1053
point (r,z) = (16.4,10.8) is in crystal
pt: (16.40 0.00 10.82), v: (-6.027766e-02 -0.000000e+00 -1.955960e-02) -> wp: 0.1059
point (r,z) = (16.3,10.8) is in crystal
pt: (16.34 0.00 10.80), v: (-6.027171e-02 -0.000000e+00 -1.969248e-02) -> wp: 0.1066
point (r,z) = (16.3,10.8) is in crystal
pt: (16.28 0.00 10.78), v: (-6.026475e-02 -0.000000e+00 -1.982355e-02) -> wp: 0.1073
point (r,z) = (16.2,10.8) is in crystal
pt: (16.22 0.00 10.76), v: (-6.025678e-02 -0.000000e+00 -1.995280e-02) -> wp: 0.1080
point (r,z) = (16.2,10.7) is in crystal
pt: (16.16 0.00 10.74), v: (-6.025188e-02 -0.000000e+00 -2.008603e-02) -> wp: 0.1087
point (r,z) = (16.1,10.7) is in crystal
pt: (16.10 0.00 10.72), v: (-6.024801e-02 -0.000000e+00 -2.022034e-02) -> wp: 0.1093
point (r,z) = (16.0,10.7) is in crystal
pt: (16.04 0.00 10.70), v: (-6.024429e-02 -0.000000e+00 -2.035436e-02) -> wp: 0.1100
point (r,z) = (16.0,10.7) is in crystal
pt: (15.98 0.00 10.68), v: (-6.024036e-02 -0.000000e+00 -2.049040e-02) -> wp: 0.1107
point (r,z) = (15.9,10.7) is in crystal
pt: (15.92 0.00 10.66), v: (-6.023631e-02 -0.000000e+00 -2.062796e-02) -> wp: 0.1114
point (r,z) = (15.9,10.6) is in crystal
pt: (15.86 0.00 10.64), v: (-6.023269e-02 -0.000000e+00 -2.076359e-02) -> wp: 0.1121
point (r,z) = (15.8,10.6) is in crystal
pt: (15.80 0.00 10.62), v: (-6.022886e-02 -0.000000e+00 -2.090180e-02) -> wp: 0.1129
point (r,z) = (15.7,10.6) is in crystal
pt: (15.74 0.00 10.59), v: (-6.023107e-02 -0.000000e+00 -2.104117e-02) -> wp: 0.1136
point (r,z) = (15.7,10.6) is in crystal
pt: (15.68 0.00 10.57), v: (-6.023271e-02 -0.000000e+00 -2.118242e-02) -> wp: 0.1143
point (r,z) = (15.6,10.6) is in crystal
pt: (15.62 0.00 10.55), v: (-6.023339e-02 -0.000000e+00 -2.132506e-02) -> wp: 0.1150
point (r,z) = (15.6,10.5) is in crystal
pt: (15.56 0.00 10.53), v: (-6.023417e-02 -0.000000e+00 -2.146631e-02) -> wp: 0.1158
point (r,z) = (15.5,10.5) is in crystal
pt: (15.50 0.00 10.51), v: (-6.023398e-02 -0.000000e+00 -2.161061e-02) -> wp: 0.1165
point (r,z) = (15.4,10.5) is in crystal
pt: (15.44 0.00 10.49), v: (-6.023915e-02 -0.000000e+00 -2.175575e-02) -> wp: 0.1173
point (r,z) = (15.4,10.5) is in crystal
pt: (15.38 0.00 10.47), v: (-6.024402e-02 -0.000000e+00 -2.190351e-02) -> wp: 0.1180
point (r,z) = (15.3,10.4) is in crystal
pt: (15.32 0.00 10.44), v: (-6.024825e-02 -0.000000e+00 -2.205571e-02) -> wp: 0.1188
point (r,z) = (15.3,10.4) is in crystal
pt: (15.26 0.00 10.42), v: (-6.025364e-02 -0.000000e+00 -2.220230e-02) -> wp: 0.1195
point (r,z) = (15.2,10.4) is in crystal
pt: (15.20 0.00 10.40), v: (-6.025988e-02 -0.000000e+00 -2.234695e-02) -> wp: 0.1203
point (r,z) = (15.1,10.4) is in crystal
pt: (15.14 0.00 10.38), v: (-6.027265e-02 -0.000000e+00 -2.249675e-02) -> wp: 0.1211
point (r,z) = (15.1,10.4) is in crystal
pt: (15.08 0.00 10.36), v: (-6.028280e-02 -0.000000e+00 -2.264983e-02) -> wp: 0.1218
point (r,z) = (15.0,10.3) is in crystal
pt: (15.02 0.00 10.33), v: (-6.028886e-02 -0.000000e+00 -2.280792e-02) -> wp: 0.1226
point (r,z) = (15.0,10.3) is in crystal
pt: (14.96 0.00 10.31), v: (-6.029905e-02 -0.000000e+00 -2.296491e-02) -> wp: 0.1234
point (r,z) = (14.9,10.3) is in crystal
pt: (14.90 0.00 10.29), v: (-6.031308e-02 -0.000000e+00 -2.312086e-02) -> wp: 0.1242
point (r,z) = (14.8,10.3) is in crystal
pt: (14.83 0.00 10.26), v: (-6.032790e-02 -0.000000e+00 -2.327645e-02) -> wp: 0.1250
point (r,z) = (14.8,10.2) is in crystal
pt: (14.77 0.00 10.24), v: (-6.034140e-02 -0.000000e+00 -2.343518e-02) -> wp: 0.1258
point (r,z) = (14.7,10.2) is in crystal
pt: (14.71 0.00 10.22), v: (-6.035492e-02 -0.000000e+00 -2.359783e-02) -> wp: 0.1267
point (r,z) = (14.7,10.2) is in crystal
pt: (14.65 0.00 10.19), v: (-6.037118e-02 -0.000000e+00 -2.375966e-02) -> wp: 0.1275
point (r,z) = (14.6,10.2) is in crystal
pt: (14.59 0.00 10.17), v: (-6.038811e-02 -0.000000e+00 -2.392139e-02) -> wp: 0.1283
point (r,z) = (14.5,10.1) is in crystal
pt: (14.53 0.00 10.15), v: (-6.040770e-02 -0.000000e+00 -2.408613e-02) -> wp: 0.1292
point (r,z) = (14.5,10.1) is in crystal
pt: (14.47 0.00 10.12), v: (-6.042749e-02 -0.000000e+00 -2.425476e-02) -> wp: 0.1300
point (r,z) = (14.4,10.1) is in crystal
pt: (14.41 0.00 10.10), v: (-6.044553e-02 -0.000000e+00 -2.442510e-02) -> wp: 0.1309
point (r,z) = (14.4,10.1) is in crystal
pt: (14.35 0.00 10.07), v: (-6.046542e-02 -0.000000e+00 -2.459377e-02) -> wp: 0.1317
point (r,z) = (14.3,10.0) is in crystal
pt: (14.29 0.00 10.05), v: (-6.048832e-02 -0.000000e+00 -2.476454e-02) -> wp: 0.1326
point (r,z) = (14.2,10.0) is in crystal
pt: (14.23 0.00 10.02), v: (-6.051559e-02 -0.000000e+00 -2.493251e-02) -> wp: 0.1335
point (r,z) = (14.2,10.0) is in crystal
pt: (14.17 0.00 10.00), v: (-6.054176e-02 -0.000000e+00 -2.510748e-02) -> wp: 0.1344
point (r,z) = (14.1,10.0) is in crystal
pt: (14.11 0.00 9.97), v: (-6.056736e-02 -0.000000e+00 -2.528689e-02) -> wp: 0.1352
point (r,z) = (14.0,9.9) is in crystal
pt: (14.05 0.00 9.95), v: (-6.059658e-02 -0.000000e+00 -2.546189e-02) -> wp: 0.1361
point (r,z) = (14.0,9.9) is in crystal
pt: (13.99 0.00 9.92), v: (-6.062787e-02 -0.000000e+00 -2.563957e-02) -> wp: 0.1371
point (r,z) = (13.9,9.9) is in crystal
pt: (13.93 0.00 9.90), v: (-6.065648e-02 -0.000000e+00 -2.582046e-02) -> wp: 0.1380
point (r,z) = (13.9,9.9) is in crystal
pt: (13.87 0.00 9.87), v: (-6.068559e-02 -0.000000e+00 -2.600487e-02) -> wp: 0.1389
point (r,z) = (13.8,9.8) is in crystal
pt: (13.81 0.00 9.85), v: (-6.071756e-02 -0.000000e+00 -2.619164e-02) -> wp: 0.1398
point (r,z) = (13.7,9.8) is in crystal
pt: (13.75 0.00 9.82), v: (-6.075409e-02 -0.000000e+00 -2.637716e-02) -> wp: 0.1408
point (r,z) = (13.7,9.8) is in crystal
pt: (13.69 0.00 9.79), v: (-6.077841e-02 -0.000000e+00 -2.655593e-02) -> wp: 0.1417
point (r,z) = (13.6,9.8) is in crystal
pt: (13.62 0.00 9.77), v: (-6.079761e-02 -0.000000e+00 -2.673498e-02) -> wp: 0.1427
point (r,z) = (13.6,9.7) is in crystal
pt: (13.56 0.00 9.74), v: (-6.081742e-02 -0.000000e+00 -2.691580e-02) -> wp: 0.1436
point (r,z) = (13.5,9.7) is in crystal
pt: (13.50 0.00 9.71), v: (-6.083567e-02 -0.000000e+00 -2.710116e-02) -> wp: 0.1446
point (r,z) = (13.4,9.7) is in crystal
pt: (13.44 0.00 9.69), v: (-6.085678e-02 -0.000000e+00 -2.728092e-02) -> wp: 0.1456
point (r,z) = (13.4,9.7) is in crystal
pt: (13.38 0.00 9.66), v: (-6.088017e-02 -0.000000e+00 -2.746259e-02) -> wp: 0.1466
point (r,z) = (13.3,9.6) is in crystal
pt: (13.32 0.00 9.63), v: (-6.090651e-02 -0.000000e+00 -2.764664e-02) -> wp: 0.1476
point (r,z) = (13.3,9.6) is in crystal
pt: (13.26 0.00 9.60), v: (-6.093192e-02 -0.000000e+00 -2.783500e-02) -> wp: 0.1486
point (r,z) = (13.2,9.6) is in crystal
pt: (13.20 0.00 9.58), v: (-6.095950e-02 -0.000000e+00 -2.802454e-02) -> wp: 0.1497
point (r,z) = (13.1,9.5) is in crystal
pt: (13.14 0.00 9.55), v: (-6.098869e-02 -0.000000e+00 -2.821937e-02) -> wp: 0.1507
point (r,z) = (13.1,9.5) is in crystal
pt: (13.08 0.00 9.52), v: (-6.101981e-02 -0.000000e+00 -2.841265e-02) -> wp: 0.1517
point (r,z) = (13.0,9.5) is in crystal
pt: (13.02 0.00 9.49), v: (-6.104945e-02 -0.000000e+00 -2.860707e-02) -> wp: 0.1528
point (r,z) = (13.0,9.5) is in crystal
pt: (12.95 0.00 9.46), v: (-6.107983e-02 -0.000000e+00 -2.880516e-02) -> wp: 0.1539
point (r,z) = (12.9,9.4) is in crystal
pt: (12.89 0.00 9.43), v: (-6.111328e-02 -0.000000e+00 -2.900386e-02) -> wp: 0.1549
point (r,z) = (12.8,9.4) is in crystal
pt: (12.83 0.00 9.40), v: (-6.114864e-02 -0.000000e+00 -2.920732e-02) -> wp: 0.1560
point (r,z) = (12.8,9.4) is in crystal
pt: (12.77 0.00 9.38), v: (-6.118670e-02 -0.000000e+00 -2.941058e-02) -> wp: 0.1571
point (r,z) = (12.7,9.3) is in crystal
pt: (12.71 0.00 9.35), v: (-6.122446e-02 -0.000000e+00 -2.961683e-02) -> wp: 0.1582
point (r,z) = (12.6,9.3) is in crystal
pt: (12.65 0.00 9.32), v: (-6.126685e-02 -0.000000e+00 -2.982037e-02) -> wp: 0.1594
point (r,z) = (12.6,9.3) is in crystal
pt: (12.59 0.00 9.29), v: (-6.131173e-02 -0.000000e+00 -3.002478e-02) -> wp: 0.1605
point (r,z) = (12.5,9.3) is in crystal
pt: (12.53 0.00 9.26), v: (-6.135311e-02 -0.000000e+00 -3.024007e-02) -> wp: 0.1616
point (r,z) = (12.5,9.2) is in crystal
pt: (12.46 0.00 9.23), v: (-6.139841e-02 -0.000000e+00 -3.045361e-02) -> wp: 0.1628
point (r,z) = (12.4,9.2) is in crystal
pt: (12.40 0.00 9.20), v: (-6.144714e-02 -0.000000e+00 -3.066603e-02) -> wp: 0.1640
point (r,z) = (12.3,9.2) is in crystal
pt: (12.34 0.00 9.16), v: (-6.149486e-02 -0.000000e+00 -3.088714e-02) -> wp: 0.1651
point (r,z) = (12.3,9.1) is in crystal
pt: (12.28 0.00 9.13), v: (-6.154416e-02 -0.000000e+00 -3.110968e-02) -> wp: 0.1663
point (r,z) = (12.2,9.1) is in crystal
pt: (12.22 0.00 9.10), v: (-6.159253e-02 -0.000000e+00 -3.133646e-02) -> wp: 0.1676
point (r,z) = (12.2,9.1) is in crystal
pt: (12.16 0.00 9.07), v: (-6.164988e-02 -0.000000e+00 -3.156093e-02) -> wp: 0.1688
point (r,z) = (12.1,9.0) is in crystal
pt: (12.10 0.00 9.04), v: (-6.170849e-02 -0.000000e+00 -3.178892e-02) -> wp: 0.1700
point (r,z) = (12.0,9.0) is in crystal
pt: (12.03 0.00 9.01), v: (-6.176637e-02 -0.000000e+00 -3.202116e-02) -> wp: 0.1713
point (r,z) = (12.0,9.0) is in crystal
pt: (11.97 0.00 8.98), v: (-6.182736e-02 -0.000000e+00 -3.225395e-02) -> wp: 0.1725
point (r,z) = (11.9,8.9) is in crystal
pt: (11.91 0.00 8.94), v: (-6.188815e-02 -0.000000e+00 -3.249043e-02) -> wp: 0.1738
point (r,z) = (11.8,8.9) is in crystal
pt: (11.85 0.00 8.91), v: (-6.195223e-02 -0.000000e+00 -3.273066e-02) -> wp: 0.1751
point (r,z) = (11.8,8.9) is in crystal
pt: (11.79 0.00 8.88), v: (-6.202111e-02 -0.000000e+00 -3.297158e-02) -> wp: 0.1764
point (r,z) = (11.7,8.8) is in crystal
pt: (11.72 0.00 8.85), v: (-6.208859e-02 -0.000000e+00 -3.322108e-02) -> wp: 0.1778
point (r,z) = (11.7,8.8) is in crystal
pt: (11.66 0.00 8.81), v: (-6.215965e-02 -0.000000e+00 -3.347358e-02) -> wp: 0.1791
point (r,z) = (11.6,8.8) is in crystal
pt: (11.60 0.00 8.78), v: (-6.223486e-02 -0.000000e+00 -3.372340e-02) -> wp: 0.1805
point (r,z) = (11.5,8.7) is in crystal
pt: (11.54 0.00 8.75), v: (-6.231257e-02 -0.000000e+00 -3.398036e-02) -> wp: 0.1818
point (r,z) = (11.5,8.7) is in crystal
pt: (11.48 0.00 8.71), v: (-6.239180e-02 -0.000000e+00 -3.424073e-02) -> wp: 0.1832
point (r,z) = (11.4,8.7) is in crystal
pt: (11.41 0.00 8.68), v: (-6.247140e-02 -0.000000e+00 -3.450269e-02) -> wp: 0.1846
point (r,z) = (11.4,8.6) is in crystal
pt: (11.35 0.00 8.64), v: (-6.255894e-02 -0.000000e+00 -3.476682e-02) -> wp: 0.1861
point (r,z) = (11.3,8.6) is in crystal
pt: (11.29 0.00 8.61), v: (-6.265056e-02 -0.000000e+00 -3.503245e-02) -> wp: 0.1875
point (r,z) = (11.2,8.6) is in crystal
pt: (11.23 0.00 8.57), v: (-6.273917e-02 -0.000000e+00 -3.530996e-02) -> wp: 0.1890
point (r,z) = (11.2,8.5) is in crystal
pt: (11.16 0.00 8.54), v: (-6.283271e-02 -0.000000e+00 -3.558628e-02) -> wp: 0.1905
point (r,z) = (11.1,8.5) is in crystal
pt: (11.10 0.00 8.50), v: (-6.292538e-02 -0.000000e+00 -3.586486e-02) -> wp: 0.1920
point (r,z) = (11.0,8.5) is in crystal
pt: (11.04 0.00 8.47), v: (-6.299239e-02 -0.000000e+00 -3.613672e-02) -> wp: 0.1935
point (r,z) = (11.0,8.4) is in crystal
pt: (10.97 0.00 8.43), v: (-6.306182e-02 -0.000000e+00 -3.640893e-02) -> wp: 0.1951
point (r,z) = (10.9,8.4) is in crystal
pt: (10.91 0.00 8.39), v: (-6.313191e-02 -0.000000e+00 -3.668589e-02) -> wp: 0.1966
point (r,z) = (10.8,8.4) is in crystal
pt: (10.85 0.00 8.36), v: (-6.321061e-02 -0.000000e+00 -3.696781e-02) -> wp: 0.1982
point (r,z) = (10.8,8.3) is in crystal
pt: (10.78 0.00 8.32), v: (-6.329221e-02 -0.000000e+00 -3.725374e-02) -> wp: 0.1998
point (r,z) = (10.7,8.3) is in crystal
pt: (10.72 0.00 8.28), v: (-6.337456e-02 -0.000000e+00 -3.754131e-02) -> wp: 0.2015
point (r,z) = (10.7,8.2) is in crystal
pt: (10.66 0.00 8.25), v: (-6.345993e-02 -0.000000e+00 -3.783396e-02) -> wp: 0.2031
point (r,z) = (10.6,8.2) is in crystal
pt: (10.59 0.00 8.21), v: (-6.354829e-02 -0.000000e+00 -3.813189e-02) -> wp: 0.2048
point (r,z) = (10.5,8.2) is in crystal
pt: (10.53 0.00 8.17), v: (-6.364233e-02 -0.000000e+00 -3.843394e-02) -> wp: 0.2065
point (r,z) = (10.5,8.1) is in crystal
pt: (10.47 0.00 8.13), v: (-6.373749e-02 -0.000000e+00 -3.874205e-02) -> wp: 0.2082
point (r,z) = (10.4,8.1) is in crystal
pt: (10.40 0.00 8.09), v: (-6.383421e-02 -0.000000e+00 -3.905581e-02) -> wp: 0.2100
point (r,z) = (10.3,8.1) is in crystal
pt: (10.34 0.00 8.05), v: (-6.394178e-02 -0.000000e+00 -3.937198e-02) -> wp: 0.2117
point (r,z) = (10.3,8.0) is in crystal
pt: (10.28 0.00 8.01), v: (-6.405106e-02 -0.000000e+00 -3.969428e-02) -> wp: 0.2136
point (r,z) = (10.2,8.0) is in crystal
pt: (10.21 0.00 7.97), v: (-6.416301e-02 -0.000000e+00 -4.002114e-02) -> wp: 0.2154
point (r,z) = (10.1,7.9) is in crystal
pt: (10.15 0.00 7.93), v: (-6.428044e-02 -0.000000e+00 -4.035211e-02) -> wp: 0.2172
point (r,z) = (10.1,7.9) is in crystal
pt: (10.08 0.00 7.89), v: (-6.439883e-02 -0.000000e+00 -4.069275e-02) -> wp: 0.2191
point (r,z) = (10.0,7.9) is in crystal
pt: (10.02 0.00 7.85), v: (-6.452131e-02 -0.000000e+00 -4.103582e-02) -> wp: 0.2211
point (r,z) = (10.0,7.8) is in crystal
pt: (9.95 0.00 7.81), v: (-6.465092e-02 -0.000000e+00 -4.138704e-02) -> wp: 0.2230
point (r,z) = (9.9,7.8) is in crystal
pt: (9.89 0.00 7.77), v: (-6.478633e-02 -0.000000e+00 -4.174567e-02) -> wp: 0.2250
point (r,z) = (9.8,7.7) is in crystal
pt: (9.82 0.00 7.73), v: (-6.492744e-02 -0.000000e+00 -4.210639e-02) -> wp: 0.2270
point (r,z) = (9.8,7.7) is in crystal
pt: (9.76 0.00 7.69), v: (-6.507245e-02 -0.000000e+00 -4.247698e-02) -> wp: 0.2290
point (r,z) = (9.7,7.6) is in crystal
pt: (9.69 0.00 7.64), v: (-6.522473e-02 -0.000000e+00 -4.285049e-02) -> wp: 0.2311
point (r,z) = (9.6,7.6) is in crystal
pt: (9.63 0.00 7.60), v: (-6.537954e-02 -0.000000e+00 -4.323401e-02) -> wp: 0.2332
point (r,z) = (9.6,7.6) is in crystal
pt: (9.56 0.00 7.56), v: (-6.554016e-02 -0.000000e+00 -4.362884e-02) -> wp: 0.2354
point (r,z) = (9.5,7.5) is in crystal
pt: (9.50 0.00 7.51), v: (-6.570640e-02 -0.000000e+00 -4.402729e-02) -> wp: 0.2376
point (r,z) = (9.4,7.5) is in crystal
pt: (9.43 0.00 7.47), v: (-6.588046e-02 -0.000000e+00 -4.443587e-02) -> wp: 0.2398
point (r,z) = (9.4,7.4) is in crystal
pt: (9.37 0.00 7.43), v: (-6.606004e-02 -0.000000e+00 -4.485338e-02) -> wp: 0.2421
point (r,z) = (9.3,7.4) is in crystal
pt: (9.30 0.00 7.38), v: (-6.624822e-02 -0.000000e+00 -4.527875e-02) -> wp: 0.2444
point (r,z) = (9.2,7.3) is in crystal
pt: (9.23 0.00 7.34), v: (-6.641238e-02 -0.000000e+00 -4.569225e-02) -> wp: 0.2467
point (r,z) = (9.2,7.3) is in crystal
pt: (9.17 0.00 7.29), v: (-6.652796e-02 -0.000000e+00 -4.607432e-02) -> wp: 0.2491
point (r,z) = (9.1,7.2) is in crystal
pt: (9.10 0.00 7.24), v: (-6.665043e-02 -0.000000e+00 -4.646145e-02) -> wp: 0.2516
point (r,z) = (9.0,7.2) is in crystal
pt: (9.04 0.00 7.20), v: (-6.677061e-02 -0.000000e+00 -4.686728e-02) -> wp: 0.2541
point (r,z) = (9.0,7.2) is in crystal
pt: (8.97 0.00 7.15), v: (-6.690309e-02 -0.000000e+00 -4.726984e-02) -> wp: 0.2566
point (r,z) = (8.9,7.1) is in crystal
pt: (8.90 0.00 7.10), v: (-6.703604e-02 -0.000000e+00 -4.768517e-02) -> wp: 0.2592
point (r,z) = (8.8,7.1) is in crystal
pt: (8.83 0.00 7.06), v: (-6.717770e-02 -0.000000e+00 -4.810633e-02) -> wp: 0.2618
point (r,z) = (8.8,7.0) is in crystal
pt: (8.77 0.00 7.01), v: (-6.732186e-02 -0.000000e+00 -4.853685e-02) -> wp: 0.2644
point (r,z) = (8.7,7.0) is in crystal
pt: (8.70 0.00 6.96), v: (-6.747726e-02 -0.000000e+00 -4.897331e-02) -> wp: 0.2672
point (r,z) = (8.6,6.9) is in crystal
pt: (8.63 0.00 6.91), v: (-6.763277e-02 -0.000000e+00 -4.942688e-02) -> wp: 0.2700
point (r,z) = (8.6,6.9) is in crystal
pt: (8.56 0.00 6.86), v: (-6.779990e-02 -0.000000e+00 -4.988416e-02) -> wp: 0.2728
point (r,z) = (8.5,6.8) is in crystal
pt: (8.50 0.00 6.81), v: (-6.797400e-02 -0.000000e+00 -5.034850e-02) -> wp: 0.2757
point (r,z) = (8.4,6.8) is in crystal
pt: (8.43 0.00 6.76), v: (-6.815556e-02 -0.000000e+00 -5.082726e-02) -> wp: 0.2786
point (r,z) = (8.4,6.7) is in crystal
pt: (8.36 0.00 6.71), v: (-6.834346e-02 -0.000000e+00 -5.132021e-02) -> wp: 0.2816
point (r,z) = (8.3,6.7) is in crystal
pt: (8.29 0.00 6.66), v: (-6.853861e-02 -0.000000e+00 -5.182302e-02) -> wp: 0.2847
point (r,z) = (8.2,6.6) is in crystal
pt: (8.22 0.00 6.61), v: (-6.873572e-02 -0.000000e+00 -5.234240e-02) -> wp: 0.2879
point (r,z) = (8.2,6.6) is in crystal
pt: (8.16 0.00 6.55), v: (-6.894978e-02 -0.000000e+00 -5.286972e-02) -> wp: 0.2911
point (r,z) = (8.1,6.5) is in crystal
pt: (8.09 0.00 6.50), v: (-6.917082e-02 -0.000000e+00 -5.340949e-02) -> wp: 0.2943
point (r,z) = (8.0,6.4) is in crystal
pt: (8.02 0.00 6.45), v: (-6.940356e-02 -0.000000e+00 -5.396443e-02) -> wp: 0.2977
point (r,z) = (7.9,6.4) is in crystal
pt: (7.95 0.00 6.39), v: (-6.964190e-02 -0.000000e+00 -5.453523e-02) -> wp: 0.3011
point (r,z) = (7.9,6.3) is in crystal
pt: (7.88 0.00 6.34), v: (-6.989207e-02 -0.000000e+00 -5.511995e-02) -> wp: 0.3047
point (r,z) = (7.8,6.3) is in crystal
pt: (7.81 0.00 6.28), v: (-7.015154e-02 -0.000000e+00 -5.572694e-02) -> wp: 0.3083
point (r,z) = (7.7,6.2) is in crystal
pt: (7.74 0.00 6.23), v: (-7.042495e-02 -0.000000e+00 -5.634545e-02) -> wp: 0.3119
point (r,z) = (7.7,6.2) is in crystal
pt: (7.67 0.00 6.17), v: (-7.070863e-02 -0.000000e+00 -5.698573e-02) -> wp: 0.3157
point (r,z) = (7.6,6.1) is in crystal
pt: (7.60 0.00 6.12), v: (-7.085941e-02 -0.000000e+00 -5.752674e-02) -> wp: 0.3196
point (r,z) = (7.5,6.1) is in crystal
pt: (7.53 0.00 6.06), v: (-7.101070e-02 -0.000000e+00 -5.807100e-02) -> wp: 0.3236
point (r,z) = (7.5,6.0) is in crystal
pt: (7.46 0.00 6.00), v: (-7.116193e-02 0.000000e+00 -5.863601e-02) -> wp: 0.3276
point (r,z) = (7.4,5.9) is in crystal
pt: (7.38 0.00 5.94), v: (-7.133140e-02 0.000000e+00 -5.920681e-02) -> wp: 0.3318
point (r,z) = (7.3,5.9) is in crystal
pt: (7.31 0.00 5.88), v: (-7.150266e-02 0.000000e+00 -5.980094e-02) -> wp: 0.3361
point (r,z) = (7.2,5.8) is in crystal
pt: (7.24 0.00 5.82), v: (-7.168404e-02 0.000000e+00 -6.041104e-02) -> wp: 0.3404
point (r,z) = (7.2,5.8) is in crystal
pt: (7.17 0.00 5.76), v: (-7.187720e-02 0.000000e+00 -6.103928e-02) -> wp: 0.3449
point (r,z) = (7.1,5.7) is in crystal
pt: (7.10 0.00 5.70), v: (-7.207632e-02 0.000000e+00 -6.169066e-02) -> wp: 0.3495
point (r,z) = (7.0,5.6) is in crystal
pt: (7.03 0.00 5.64), v: (-7.228892e-02 0.000000e+00 -6.236224e-02) -> wp: 0.3543
point (r,z) = (7.0,5.6) is in crystal
pt: (6.95 0.00 5.58), v: (-7.250934e-02 0.000000e+00 -6.305785e-02) -> wp: 0.3591
point (r,z) = (6.9,5.5) is in crystal
pt: (6.88 0.00 5.51), v: (-7.274207e-02 0.000000e+00 -6.377573e-02) -> wp: 0.3641
point (r,z) = (6.8,5.4) is in crystal
pt: (6.81 0.00 5.45), v: (-7.299157e-02 0.000000e+00 -6.451876e-02) -> wp: 0.3693
point (r,z) = (6.7,5.4) is in crystal
pt: (6.73 0.00 5.38), v: (-7.322484e-02 0.000000e+00 -6.527792e-02) -> wp: 0.3746
point (r,z) = (6.7,5.3) is in crystal
pt: (6.66 0.00 5.32), v: (-7.326687e-02 0.000000e+00 -6.586647e-02) -> wp: 0.3800
point (r,z) = (6.6,5.3) is in crystal
pt: (6.59 0.00 5.25), v: (-7.331855e-02 0.000000e+00 -6.646878e-02) -> wp: 0.3856
point (r,z) = (6.5,5.2) is in crystal
pt: (6.52 0.00 5.19), v: (-7.336093e-02 0.000000e+00 -6.710411e-02) -> wp: 0.3914
point (r,z) = (6.4,5.1) is in crystal
pt: (6.44 0.00 5.12), v: (-7.341173e-02 0.000000e+00 -6.775837e-02) -> wp: 0.3973
point (r,z) = (6.4,5.1) is in crystal
pt: (6.37 0.00 5.05), v: (-7.347056e-02 0.000000e+00 -6.843305e-02) -> wp: 0.4034
point (r,z) = (6.3,5.0) is in crystal
pt: (6.29 0.00 4.98), v: (-7.353403e-02 0.000000e+00 -6.913293e-02) -> wp: 0.4097
point (r,z) = (6.2,4.9) is in crystal
pt: (6.22 0.00 4.91), v: (-7.359195e-02 0.000000e+00 -6.986855e-02) -> wp: 0.4161
point (r,z) = (6.1,4.8) is in crystal
pt: (6.15 0.00 4.85), v: (-7.365991e-02 0.000000e+00 -7.063132e-02) -> wp: 0.4228
point (r,z) = (6.1,4.8) is in crystal
pt: (6.07 0.00 4.77), v: (-7.379150e-02 0.000000e+00 -7.148449e-02) -> wp: 0.4297
point (r,z) = (6.0,4.7) is in crystal
pt: (6.00 0.00 4.70), v: (-7.395701e-02 0.000000e+00 -7.240425e-02) -> wp: 0.4368
point (r,z) = (5.9,4.6) is in crystal
pt: (5.93 0.00 4.63), v: (-7.412940e-02 0.000000e+00 -7.337076e-02) -> wp: 0.4442
point (r,z) = (5.9,4.6) is in crystal
pt: (5.85 0.00 4.56), v: (-7.430807e-02 0.000000e+00 -7.438941e-02) -> wp: 0.4518
point (r,z) = (5.8,4.5) is in crystal
pt: (5.78 0.00 4.48), v: (-7.449382e-02 0.000000e+00 -7.545945e-02) -> wp: 0.4597
point (r,z) = (5.7,4.4) is in crystal
pt: (5.70 0.00 4.41), v: (-7.469273e-02 0.000000e+00 -7.658429e-02) -> wp: 0.4679
point (r,z) = (5.6,4.3) is in crystal
pt: (5.63 0.00 4.33), v: (-7.462540e-02 0.000000e+00 -7.749993e-02) -> wp: 0.4764
point (r,z) = (5.6,4.3) is in crystal
pt: (5.55 0.00 4.25), v: (-7.441412e-02 0.000000e+00 -7.831188e-02) -> wp: 0.4853
point (r,z) = (5.5,4.2) is in crystal
pt: (5.48 0.00 4.17), v: (-7.419554e-02 0.000000e+00 -7.915986e-02) -> wp: 0.4944
point (r,z) = (5.4,4.1) is in crystal
pt: (5.41 0.00 4.10), v: (-7.396196e-02 0.000000e+00 -8.005337e-02) -> wp: 0.5039
point (r,z) = (5.3,4.0) is in crystal
pt: (5.33 0.00 4.02), v: (-7.369964e-02 0.000000e+00 -8.100121e-02) -> wp: 0.5137
point (r,z) = (5.3,3.9) is in crystal
pt: (5.26 0.00 3.93), v: (-7.340172e-02 0.000000e+00 -8.195154e-02) -> wp: 0.5239
point (r,z) = (5.2,3.9) is in crystal
pt: (5.18 0.00 3.85), v: (-7.308868e-02 0.000000e+00 -8.295052e-02) -> wp: 0.5345
point (r,z) = (5.1,3.8) is in crystal
pt: (5.11 0.00 3.77), v: (-7.273909e-02 0.000000e+00 -8.401880e-02) -> wp: 0.5456
point (r,z) = (5.0,3.7) is in crystal
pt: (5.04 0.00 3.69), v: (-7.234443e-02 0.000000e+00 -8.516513e-02) -> wp: 0.5570
point (r,z) = (5.0,3.6) is in crystal
pt: (4.97 0.00 3.60), v: (-7.192252e-02 0.000000e+00 -8.637923e-02) -> wp: 0.5690
point (r,z) = (4.9,3.5) is in crystal
pt: (4.89 0.00 3.51), v: (-7.147592e-02 0.000000e+00 -8.766812e-02) -> wp: 0.5815
point (r,z) = (4.8,3.4) is in crystal
pt: (4.82 0.00 3.43), v: (-7.076417e-02 0.000000e+00 -8.883321e-02) -> wp: 0.5946
point (r,z) = (4.8,3.3) is in crystal
pt: (4.75 0.00 3.34), v: (-6.982736e-02 0.000000e+00 -8.989150e-02) -> wp: 0.6083
point (r,z) = (4.7,3.2) is in crystal
pt: (4.68 0.00 3.25), v: (-6.881546e-02 0.000000e+00 -9.102318e-02) -> wp: 0.6225
point (r,z) = (4.6,3.2) is in crystal
pt: (4.61 0.00 3.16), v: (-6.769411e-02 0.000000e+00 -9.225681e-02) -> wp: 0.6375
point (r,z) = (4.5,3.1) is in crystal
pt: (4.55 0.00 3.06), v: (-6.643537e-02 0.000000e+00 -9.361192e-02) -> wp: 0.6531
point (r,z) = (4.5,3.0) is in crystal
pt: (4.48 0.00 2.97), v: (-6.502882e-02 0.000000e+00 -9.505051e-02) -> wp: 0.6694
point (r,z) = (4.4,2.9) is in crystal
pt: (4.41 0.00 2.88), v: (-6.343374e-02 0.000000e+00 -9.663534e-02) -> wp: 0.6867
point (r,z) = (4.4,2.8) is in crystal
pt: (4.35 0.00 2.78), v: (-6.159651e-02 0.000000e+00 -9.839821e-02) -> wp: 0.7048
point (r,z) = (4.3,2.7) is in crystal
pt: (4.29 0.00 2.68), v: (-5.949353e-02 0.000000e+00 -1.002420e-01) -> wp: 0.7240
point (r,z) = (4.2,2.6) is in crystal
pt: (4.23 0.00 2.58), v: (-5.701077e-02 0.000000e+00 -1.022935e-01) -> wp: 0.7443
point (r,z) = (4.2,2.5) is in crystal
pt: (4.17 0.00 2.48), v: (-5.411092e-02 0.000000e+00 -1.045544e-01) -> wp: 0.7658
point (r,z) = (4.1,2.4) is in crystal
pt: (4.12 0.00 2.37), v: (-5.062921e-02 0.000000e+00 -1.070418e-01) -> wp: 0.7889
point (r,z) = (4.1,2.3) is in crystal
pt: (4.07 0.00 2.27), v: (-4.645570e-02 0.000000e+00 -1.098132e-01) -> wp: 0.8135
point (r,z) = (4.0,2.2) is in crystal
pt: (4.02 0.00 2.16), v: (-4.129954e-02 0.000000e+00 -1.129283e-01) -> wp: 0.8401
point (r,z) = (4.0,2.0) is in crystal
pt: (3.98 0.00 2.04), v: (-3.496860e-02 0.000000e+00 -1.163727e-01) -> wp: 0.8690
point (r,z) = (3.9,1.9) is in crystal
pt: (3.95 0.00 1.93), v: (-2.735346e-02 0.000000e+00 -1.199520e-01) -> wp: 0.9003
point (r,z) = (3.9,1.8) is in crystal
pt: (3.92 0.00 1.81), v: (-1.814891e-02 -0.000000e+00 -1.233989e-01) -> wp: 0.9350
point (r,z) = (3.9,1.7) is in crystal
pt: (3.90 0.00 1.68), v: (-7.348108e-03 -0.000000e+00 -1.259486e-01) -> wp: 0.9732
Drifted to edge of WP or field grid, point: (3.9 0.0 1.6) q: 1.00
q: 1.0 t: 462 n: 1 ((34.00 0.00 13.00)=>(3.89 0.00 1.56))
q:1.00 pt: (34.0 0.0 13.0)
signal: 
0.002, 0.005, 0.008, 0.011, 0.013, 0.016, 0.019, 0.022, 0.026, 0.029, 
0.032, 0.036, 0.039, 0.043, 0.046, 0.050, 0.054, 0.058, 0.062, 0.067, 
0.072, 0.076, 0.082, 0.087, 0.093, 0.099, 0.105, 0.112, 0.119, 0.127, 
0.136, 0.145, 0.156, 0.167, 0.180, 0.194, 0.211, 0.230, 0.253, 0.280, 
0.314, 0.357, 0.414, 0.491, 0.604, 0.784, 0.991, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

