
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (19.0 0.0 16.0)...
point (r,z) = (19.0,16.0) is in crystal
pt: (19.00 0.00 16.00), v: (5.588074e-02 0.000000e+00 1.670831e-02) -> wp: 0.0636
point (r,z) = (19.1,16.0) is in crystal
pt: (19.06 0.00 16.02), v: (5.593813e-02 0.000000e+00 1.661800e-02) -> wp: 0.0632
point (r,z) = (19.1,16.0) is in crystal
pt: (19.11 0.00 16.03), v: (5.599392e-02 0.000000e+00 1.652510e-02) -> wp: 0.0629
point (r,z) = (19.2,16.0) is in crystal
pt: (19.17 0.00 16.05), v: (5.604896e-02 0.000000e+00 1.643093e-02) -> wp: 0.0625
point (r,z) = (19.2,16.1) is in crystal
pt: (19.22 0.00 16.07), v: (5.610379e-02 0.000000e+00 1.634017e-02) -> wp: 0.0621
point (r,z) = (19.3,16.1) is in crystal
pt: (19.28 0.00 16.08), v: (5.615687e-02 0.000000e+00 1.625183e-02) -> wp: 0.0618
point (r,z) = (19.3,16.1) is in crystal
pt: (19.34 0.00 16.10), v: (5.620999e-02 0.000000e+00 1.616344e-02) -> wp: 0.0614
point (r,z) = (19.4,16.1) is in crystal
pt: (19.39 0.00 16.12), v: (5.626319e-02 0.000000e+00 1.607500e-02) -> wp: 0.0611
point (r,z) = (19.4,16.1) is in crystal
pt: (19.45 0.00 16.13), v: (5.632102e-02 0.000000e+00 1.598557e-02) -> wp: 0.0607
point (r,z) = (19.5,16.1) is in crystal
pt: (19.50 0.00 16.15), v: (5.637917e-02 0.000000e+00 1.589606e-02) -> wp: 0.0604
point (r,z) = (19.6,16.2) is in crystal
pt: (19.56 0.00 16.16), v: (5.643256e-02 0.000000e+00 1.580748e-02) -> wp: 0.0600
point (r,z) = (19.6,16.2) is in crystal
pt: (19.62 0.00 16.18), v: (5.648604e-02 0.000000e+00 1.571886e-02) -> wp: 0.0597
point (r,z) = (19.7,16.2) is in crystal
pt: (19.67 0.00 16.19), v: (5.653955e-02 0.000000e+00 1.563019e-02) -> wp: 0.0593
point (r,z) = (19.7,16.2) is in crystal
pt: (19.73 0.00 16.21), v: (5.659669e-02 0.000000e+00 1.554079e-02) -> wp: 0.0590
point (r,z) = (19.8,16.2) is in crystal
pt: (19.79 0.00 16.23), v: (5.665528e-02 0.000000e+00 1.545106e-02) -> wp: 0.0586
point (r,z) = (19.8,16.2) is in crystal
pt: (19.84 0.00 16.24), v: (5.671158e-02 0.000000e+00 1.536176e-02) -> wp: 0.0583
point (r,z) = (19.9,16.3) is in crystal
pt: (19.90 0.00 16.26), v: (5.676899e-02 0.000000e+00 1.527222e-02) -> wp: 0.0580
point (r,z) = (20.0,16.3) is in crystal
pt: (19.96 0.00 16.27), v: (5.682575e-02 0.000000e+00 1.518278e-02) -> wp: 0.0576
point (r,z) = (20.0,16.3) is in crystal
pt: (20.01 0.00 16.29), v: (5.688170e-02 0.000000e+00 1.509532e-02) -> wp: 0.0573
point (r,z) = (20.1,16.3) is in crystal
pt: (20.07 0.00 16.30), v: (5.694013e-02 0.000000e+00 1.501291e-02) -> wp: 0.0569
point (r,z) = (20.1,16.3) is in crystal
pt: (20.13 0.00 16.32), v: (5.699682e-02 0.000000e+00 1.492705e-02) -> wp: 0.0566
point (r,z) = (20.2,16.3) is in crystal
pt: (20.19 0.00 16.33), v: (5.705300e-02 0.000000e+00 1.483762e-02) -> wp: 0.0563
point (r,z) = (20.2,16.3) is in crystal
pt: (20.24 0.00 16.35), v: (5.711036e-02 0.000000e+00 1.475340e-02) -> wp: 0.0559
point (r,z) = (20.3,16.4) is in crystal
pt: (20.30 0.00 16.36), v: (5.716645e-02 0.000000e+00 1.467130e-02) -> wp: 0.0556
point (r,z) = (20.4,16.4) is in crystal
pt: (20.36 0.00 16.38), v: (5.722476e-02 0.000000e+00 1.458151e-02) -> wp: 0.0553
point (r,z) = (20.4,16.4) is in crystal
pt: (20.41 0.00 16.39), v: (5.728463e-02 0.000000e+00 1.449309e-02) -> wp: 0.0549
point (r,z) = (20.5,16.4) is in crystal
pt: (20.47 0.00 16.41), v: (5.734439e-02 0.000000e+00 1.441049e-02) -> wp: 0.0546
point (r,z) = (20.5,16.4) is in crystal
pt: (20.53 0.00 16.42), v: (5.740101e-02 0.000000e+00 1.432805e-02) -> wp: 0.0543
point (r,z) = (20.6,16.4) is in crystal
pt: (20.59 0.00 16.43), v: (5.745680e-02 0.000000e+00 1.424594e-02) -> wp: 0.0540
point (r,z) = (20.6,16.4) is in crystal
pt: (20.64 0.00 16.45), v: (5.751662e-02 0.000000e+00 1.416023e-02) -> wp: 0.0536
point (r,z) = (20.7,16.5) is in crystal
pt: (20.70 0.00 16.46), v: (5.757722e-02 0.000000e+00 1.407528e-02) -> wp: 0.0533
point (r,z) = (20.8,16.5) is in crystal
pt: (20.76 0.00 16.48), v: (5.763333e-02 0.000000e+00 1.399489e-02) -> wp: 0.0530
point (r,z) = (20.8,16.5) is in crystal
pt: (20.82 0.00 16.49), v: (5.768946e-02 0.000000e+00 1.391263e-02) -> wp: 0.0527
point (r,z) = (20.9,16.5) is in crystal
pt: (20.87 0.00 16.50), v: (5.775005e-02 0.000000e+00 1.382366e-02) -> wp: 0.0523
point (r,z) = (20.9,16.5) is in crystal
pt: (20.93 0.00 16.52), v: (5.781090e-02 0.000000e+00 1.373915e-02) -> wp: 0.0520
point (r,z) = (21.0,16.5) is in crystal
pt: (20.99 0.00 16.53), v: (5.787139e-02 0.000000e+00 1.365791e-02) -> wp: 0.0517
point (r,z) = (21.0,16.5) is in crystal
pt: (21.05 0.00 16.55), v: (5.793194e-02 0.000000e+00 1.357667e-02) -> wp: 0.0514
point (r,z) = (21.1,16.6) is in crystal
pt: (21.10 0.00 16.56), v: (5.799239e-02 0.000000e+00 1.349542e-02) -> wp: 0.0510
point (r,z) = (21.2,16.6) is in crystal
pt: (21.16 0.00 16.57), v: (5.805169e-02 0.000000e+00 1.341435e-02) -> wp: 0.0507
point (r,z) = (21.2,16.6) is in crystal
pt: (21.22 0.00 16.59), v: (5.811109e-02 0.000000e+00 1.333325e-02) -> wp: 0.0504
point (r,z) = (21.3,16.6) is in crystal
pt: (21.28 0.00 16.60), v: (5.816754e-02 0.000000e+00 1.325263e-02) -> wp: 0.0501
point (r,z) = (21.3,16.6) is in crystal
pt: (21.34 0.00 16.61), v: (5.822673e-02 0.000000e+00 1.316990e-02) -> wp: 0.0498
point (r,z) = (21.4,16.6) is in crystal
pt: (21.40 0.00 16.63), v: (5.828789e-02 0.000000e+00 1.308678e-02) -> wp: 0.0495
point (r,z) = (21.5,16.6) is in crystal
pt: (21.45 0.00 16.64), v: (5.834882e-02 0.000000e+00 1.300639e-02) -> wp: 0.0492
point (r,z) = (21.5,16.7) is in crystal
pt: (21.51 0.00 16.65), v: (5.840964e-02 0.000000e+00 1.292730e-02) -> wp: 0.0489
point (r,z) = (21.6,16.7) is in crystal
pt: (21.57 0.00 16.66), v: (5.847082e-02 0.000000e+00 1.284585e-02) -> wp: 0.0485
point (r,z) = (21.6,16.7) is in crystal
pt: (21.63 0.00 16.68), v: (5.853196e-02 0.000000e+00 1.276521e-02) -> wp: 0.0482
point (r,z) = (21.7,16.7) is in crystal
pt: (21.69 0.00 16.69), v: (5.859325e-02 0.000000e+00 1.268393e-02) -> wp: 0.0479
point (r,z) = (21.7,16.7) is in crystal
pt: (21.75 0.00 16.70), v: (5.865504e-02 0.000000e+00 1.260128e-02) -> wp: 0.0476
point (r,z) = (21.8,16.7) is in crystal
pt: (21.80 0.00 16.72), v: (5.871760e-02 0.000000e+00 1.252008e-02) -> wp: 0.0473
point (r,z) = (21.9,16.7) is in crystal
pt: (21.86 0.00 16.73), v: (5.877968e-02 0.000000e+00 1.244375e-02) -> wp: 0.0470
point (r,z) = (21.9,16.7) is in crystal
pt: (21.92 0.00 16.74), v: (5.884209e-02 0.000000e+00 1.236496e-02) -> wp: 0.0467
point (r,z) = (22.0,16.8) is in crystal
pt: (21.98 0.00 16.75), v: (5.890459e-02 0.000000e+00 1.228601e-02) -> wp: 0.0464
point (r,z) = (22.0,16.8) is in crystal
pt: (22.04 0.00 16.77), v: (5.896711e-02 0.000000e+00 1.220732e-02) -> wp: 0.0461
point (r,z) = (22.1,16.8) is in crystal
pt: (22.10 0.00 16.78), v: (5.902991e-02 0.000000e+00 1.212659e-02) -> wp: 0.0458
point (r,z) = (22.2,16.8) is in crystal
pt: (22.16 0.00 16.79), v: (5.909235e-02 0.000000e+00 1.205000e-02) -> wp: 0.0455
point (r,z) = (22.2,16.8) is in crystal
pt: (22.22 0.00 16.80), v: (5.915490e-02 0.000000e+00 1.197286e-02) -> wp: 0.0452
point (r,z) = (22.3,16.8) is in crystal
pt: (22.28 0.00 16.81), v: (5.921803e-02 0.000000e+00 1.189078e-02) -> wp: 0.0449
point (r,z) = (22.3,16.8) is in crystal
pt: (22.34 0.00 16.83), v: (5.928069e-02 0.000000e+00 1.181396e-02) -> wp: 0.0446
point (r,z) = (22.4,16.8) is in crystal
pt: (22.39 0.00 16.84), v: (5.934313e-02 0.000000e+00 1.173977e-02) -> wp: 0.0443
point (r,z) = (22.5,16.8) is in crystal
pt: (22.45 0.00 16.85), v: (5.940599e-02 0.000000e+00 1.166212e-02) -> wp: 0.0440
point (r,z) = (22.5,16.9) is in crystal
pt: (22.51 0.00 16.86), v: (5.946957e-02 0.000000e+00 1.158271e-02) -> wp: 0.0437
point (r,z) = (22.6,16.9) is in crystal
pt: (22.57 0.00 16.87), v: (5.953394e-02 0.000000e+00 1.150490e-02) -> wp: 0.0434
point (r,z) = (22.6,16.9) is in crystal
pt: (22.63 0.00 16.88), v: (5.959887e-02 0.000000e+00 1.142942e-02) -> wp: 0.0431
point (r,z) = (22.7,16.9) is in crystal
pt: (22.69 0.00 16.90), v: (5.966618e-02 0.000000e+00 1.135457e-02) -> wp: 0.0428
point (r,z) = (22.8,16.9) is in crystal
pt: (22.75 0.00 16.91), v: (5.972951e-02 0.000000e+00 1.127940e-02) -> wp: 0.0425
point (r,z) = (22.8,16.9) is in crystal
pt: (22.81 0.00 16.92), v: (5.979300e-02 0.000000e+00 1.120243e-02) -> wp: 0.0422
point (r,z) = (22.9,16.9) is in crystal
pt: (22.87 0.00 16.93), v: (5.985665e-02 0.000000e+00 1.112144e-02) -> wp: 0.0419
point (r,z) = (22.9,16.9) is in crystal
pt: (22.93 0.00 16.94), v: (5.992168e-02 0.000000e+00 1.104433e-02) -> wp: 0.0417
point (r,z) = (23.0,17.0) is in crystal
pt: (22.99 0.00 16.95), v: (5.998718e-02 0.000000e+00 1.096976e-02) -> wp: 0.0414
point (r,z) = (23.1,17.0) is in crystal
pt: (23.05 0.00 16.96), v: (6.005269e-02 0.000000e+00 1.089518e-02) -> wp: 0.0411
point (r,z) = (23.1,17.0) is in crystal
pt: (23.11 0.00 16.97), v: (6.011875e-02 0.000000e+00 1.082054e-02) -> wp: 0.0408
point (r,z) = (23.2,17.0) is in crystal
pt: (23.17 0.00 16.98), v: (6.018211e-02 0.000000e+00 1.074625e-02) -> wp: 0.0405
point (r,z) = (23.2,17.0) is in crystal
pt: (23.23 0.00 16.99), v: (6.024842e-02 0.000000e+00 1.067159e-02) -> wp: 0.0402
point (r,z) = (23.3,17.0) is in crystal
pt: (23.29 0.00 17.01), v: (6.031749e-02 0.000000e+00 1.059588e-02) -> wp: 0.0399
point (r,z) = (23.4,17.0) is in crystal
pt: (23.35 0.00 17.02), v: (6.038195e-02 0.000000e+00 1.052012e-02) -> wp: 0.0397
point (r,z) = (23.4,17.0) is in crystal
pt: (23.41 0.00 17.03), v: (6.044681e-02 0.000000e+00 1.044475e-02) -> wp: 0.0394
point (r,z) = (23.5,17.0) is in crystal
pt: (23.47 0.00 17.04), v: (6.051587e-02 0.000000e+00 1.037146e-02) -> wp: 0.0391
point (r,z) = (23.5,17.0) is in crystal
pt: (23.53 0.00 17.05), v: (6.058202e-02 0.000000e+00 1.029813e-02) -> wp: 0.0388
point (r,z) = (23.6,17.1) is in crystal
pt: (23.59 0.00 17.06), v: (6.064589e-02 0.000000e+00 1.022380e-02) -> wp: 0.0385
point (r,z) = (23.7,17.1) is in crystal
pt: (23.65 0.00 17.07), v: (6.071322e-02 0.000000e+00 1.014907e-02) -> wp: 0.0382
point (r,z) = (23.7,17.1) is in crystal
pt: (23.72 0.00 17.08), v: (6.078122e-02 0.000000e+00 1.007469e-02) -> wp: 0.0380
point (r,z) = (23.8,17.1) is in crystal
pt: (23.78 0.00 17.09), v: (6.084668e-02 0.000000e+00 1.000091e-02) -> wp: 0.0377
point (r,z) = (23.8,17.1) is in crystal
pt: (23.84 0.00 17.10), v: (6.091454e-02 0.000000e+00 9.925233e-03) -> wp: 0.0374
point (r,z) = (23.9,17.1) is in crystal
pt: (23.90 0.00 17.11), v: (6.098434e-02 0.000000e+00 9.850014e-03) -> wp: 0.0371
point (r,z) = (24.0,17.1) is in crystal
pt: (23.96 0.00 17.12), v: (6.104926e-02 0.000000e+00 9.781700e-03) -> wp: 0.0368
point (r,z) = (24.0,17.1) is in crystal
pt: (24.02 0.00 17.13), v: (6.111626e-02 0.000000e+00 9.710086e-03) -> wp: 0.0366
point (r,z) = (24.1,17.1) is in crystal
pt: (24.08 0.00 17.14), v: (6.118501e-02 0.000000e+00 9.634027e-03) -> wp: 0.0363
point (r,z) = (24.1,17.1) is in crystal
pt: (24.14 0.00 17.15), v: (6.125433e-02 0.000000e+00 9.560427e-03) -> wp: 0.0360
point (r,z) = (24.2,17.2) is in crystal
pt: (24.20 0.00 17.16), v: (6.132408e-02 0.000000e+00 9.489129e-03) -> wp: 0.0357
point (r,z) = (24.3,17.2) is in crystal
pt: (24.26 0.00 17.17), v: (6.139227e-02 0.000000e+00 9.416966e-03) -> wp: 0.0355
point (r,z) = (24.3,17.2) is in crystal
pt: (24.33 0.00 17.18), v: (6.146214e-02 0.000000e+00 9.344854e-03) -> wp: 0.0352
point (r,z) = (24.4,17.2) is in crystal
pt: (24.39 0.00 17.18), v: (6.153295e-02 0.000000e+00 9.275559e-03) -> wp: 0.0349
point (r,z) = (24.4,17.2) is in crystal
pt: (24.45 0.00 17.19), v: (6.159994e-02 0.000000e+00 9.202650e-03) -> wp: 0.0347
point (r,z) = (24.5,17.2) is in crystal
pt: (24.51 0.00 17.20), v: (6.166643e-02 0.000000e+00 9.129076e-03) -> wp: 0.0344
point (r,z) = (24.6,17.2) is in crystal
pt: (24.57 0.00 17.21), v: (6.173739e-02 0.000000e+00 9.060751e-03) -> wp: 0.0341
point (r,z) = (24.6,17.2) is in crystal
pt: (24.63 0.00 17.22), v: (6.180808e-02 0.000000e+00 8.988628e-03) -> wp: 0.0338
point (r,z) = (24.7,17.2) is in crystal
pt: (24.70 0.00 17.23), v: (6.187759e-02 0.000000e+00 8.915446e-03) -> wp: 0.0336
point (r,z) = (24.8,17.2) is in crystal
pt: (24.76 0.00 17.24), v: (6.194804e-02 0.000000e+00 8.845097e-03) -> wp: 0.0333
point (r,z) = (24.8,17.2) is in crystal
pt: (24.82 0.00 17.25), v: (6.201879e-02 0.000000e+00 8.773477e-03) -> wp: 0.0330
point (r,z) = (24.9,17.3) is in crystal
pt: (24.88 0.00 17.26), v: (6.208959e-02 0.000000e+00 8.702126e-03) -> wp: 0.0328
point (r,z) = (24.9,17.3) is in crystal
pt: (24.94 0.00 17.27), v: (6.215914e-02 0.000000e+00 8.630529e-03) -> wp: 0.0325
point (r,z) = (25.0,17.3) is in crystal
pt: (25.01 0.00 17.27), v: (6.222929e-02 0.000000e+00 8.557796e-03) -> wp: 0.0322
point (r,z) = (25.1,17.3) is in crystal
pt: (25.07 0.00 17.28), v: (6.230090e-02 0.000000e+00 8.489560e-03) -> wp: 0.0320
point (r,z) = (25.1,17.3) is in crystal
pt: (25.13 0.00 17.29), v: (6.237262e-02 0.000000e+00 8.421023e-03) -> wp: 0.0317
point (r,z) = (25.2,17.3) is in crystal
pt: (25.19 0.00 17.30), v: (6.244437e-02 0.000000e+00 8.353150e-03) -> wp: 0.0314
point (r,z) = (25.3,17.3) is in crystal
pt: (25.26 0.00 17.31), v: (6.251621e-02 0.000000e+00 8.284975e-03) -> wp: 0.0312
point (r,z) = (25.3,17.3) is in crystal
pt: (25.32 0.00 17.32), v: (6.258828e-02 0.000000e+00 8.214936e-03) -> wp: 0.0309
point (r,z) = (25.4,17.3) is in crystal
pt: (25.38 0.00 17.32), v: (6.266072e-02 0.000000e+00 8.141070e-03) -> wp: 0.0307
point (r,z) = (25.4,17.3) is in crystal
pt: (25.44 0.00 17.33), v: (6.273301e-02 0.000000e+00 8.070346e-03) -> wp: 0.0304
point (r,z) = (25.5,17.3) is in crystal
pt: (25.51 0.00 17.34), v: (6.280535e-02 0.000000e+00 7.999892e-03) -> wp: 0.0301
point (r,z) = (25.6,17.3) is in crystal
pt: (25.57 0.00 17.35), v: (6.287763e-02 0.000000e+00 7.931808e-03) -> wp: 0.0299
point (r,z) = (25.6,17.4) is in crystal
pt: (25.63 0.00 17.36), v: (6.294999e-02 0.000000e+00 7.863744e-03) -> wp: 0.0296
point (r,z) = (25.7,17.4) is in crystal
pt: (25.69 0.00 17.36), v: (6.302243e-02 0.000000e+00 7.795697e-03) -> wp: 0.0294
point (r,z) = (25.8,17.4) is in crystal
pt: (25.76 0.00 17.37), v: (6.309495e-02 0.000000e+00 7.727663e-03) -> wp: 0.0291
point (r,z) = (25.8,17.4) is in crystal
pt: (25.82 0.00 17.38), v: (6.316761e-02 0.000000e+00 7.659147e-03) -> wp: 0.0288
point (r,z) = (25.9,17.4) is in crystal
pt: (25.88 0.00 17.39), v: (6.324034e-02 0.000000e+00 7.590397e-03) -> wp: 0.0286
point (r,z) = (25.9,17.4) is in crystal
pt: (25.95 0.00 17.40), v: (6.331734e-02 0.000000e+00 7.522776e-03) -> wp: 0.0283
point (r,z) = (26.0,17.4) is in crystal
pt: (26.01 0.00 17.40), v: (6.339471e-02 0.000000e+00 7.454997e-03) -> wp: 0.0281
point (r,z) = (26.1,17.4) is in crystal
pt: (26.07 0.00 17.41), v: (6.346767e-02 0.000000e+00 7.387059e-03) -> wp: 0.0278
point (r,z) = (26.1,17.4) is in crystal
pt: (26.14 0.00 17.42), v: (6.354097e-02 0.000000e+00 7.319116e-03) -> wp: 0.0275
point (r,z) = (26.2,17.4) is in crystal
pt: (26.20 0.00 17.43), v: (6.361411e-02 0.000000e+00 7.251211e-03) -> wp: 0.0273
point (r,z) = (26.3,17.4) is in crystal
pt: (26.26 0.00 17.43), v: (6.368733e-02 0.000000e+00 7.183325e-03) -> wp: 0.0270
point (r,z) = (26.3,17.4) is in crystal
pt: (26.33 0.00 17.44), v: (6.376316e-02 0.000000e+00 7.115252e-03) -> wp: 0.0268
point (r,z) = (26.4,17.4) is in crystal
pt: (26.39 0.00 17.45), v: (6.384232e-02 0.000000e+00 7.046963e-03) -> wp: 0.0265
point (r,z) = (26.5,17.5) is in crystal
pt: (26.46 0.00 17.45), v: (6.391654e-02 0.000000e+00 6.979070e-03) -> wp: 0.0263
point (r,z) = (26.5,17.5) is in crystal
pt: (26.52 0.00 17.46), v: (6.399012e-02 0.000000e+00 6.911252e-03) -> wp: 0.0260
point (r,z) = (26.6,17.5) is in crystal
pt: (26.58 0.00 17.47), v: (6.406379e-02 0.000000e+00 6.843456e-03) -> wp: 0.0258
point (r,z) = (26.6,17.5) is in crystal
pt: (26.65 0.00 17.47), v: (6.414184e-02 0.000000e+00 6.775359e-03) -> wp: 0.0255
point (r,z) = (26.7,17.5) is in crystal
pt: (26.71 0.00 17.48), v: (6.422041e-02 0.000000e+00 6.707258e-03) -> wp: 0.0253
point (r,z) = (26.8,17.5) is in crystal
pt: (26.78 0.00 17.49), v: (6.429435e-02 0.000000e+00 6.639515e-03) -> wp: 0.0250
point (r,z) = (26.8,17.5) is in crystal
pt: (26.84 0.00 17.49), v: (6.437181e-02 0.000000e+00 6.571539e-03) -> wp: 0.0248
point (r,z) = (26.9,17.5) is in crystal
pt: (26.90 0.00 17.50), v: (6.445146e-02 0.000000e+00 6.504171e-03) -> wp: 0.0245
point (r,z) = (27.0,17.5) is in crystal
pt: (26.97 0.00 17.51), v: (6.452525e-02 0.000000e+00 6.444575e-03) -> wp: 0.0243
point (r,z) = (27.0,17.5) is in crystal
pt: (27.03 0.00 17.51), v: (6.459978e-02 0.000000e+00 6.380374e-03) -> wp: 0.0240
point (r,z) = (27.1,17.5) is in crystal
pt: (27.10 0.00 17.52), v: (6.467557e-02 0.000000e+00 6.312616e-03) -> wp: 0.0238
point (r,z) = (27.2,17.5) is in crystal
pt: (27.16 0.00 17.53), v: (6.475481e-02 0.000000e+00 6.244658e-03) -> wp: 0.0235
point (r,z) = (27.2,17.5) is in crystal
pt: (27.23 0.00 17.53), v: (6.483430e-02 0.000000e+00 6.176705e-03) -> wp: 0.0233
point (r,z) = (27.3,17.5) is in crystal
pt: (27.29 0.00 17.54), v: (6.491482e-02 0.000000e+00 6.108721e-03) -> wp: 0.0230
point (r,z) = (27.4,17.5) is in crystal
pt: (27.36 0.00 17.55), v: (6.499007e-02 0.000000e+00 6.044282e-03) -> wp: 0.0228
point (r,z) = (27.4,17.6) is in crystal
pt: (27.42 0.00 17.55), v: (6.506675e-02 0.000000e+00 5.981025e-03) -> wp: 0.0225
point (r,z) = (27.5,17.6) is in crystal
pt: (27.49 0.00 17.56), v: (6.514736e-02 0.000000e+00 5.917063e-03) -> wp: 0.0223
point (r,z) = (27.6,17.6) is in crystal
pt: (27.55 0.00 17.56), v: (6.522650e-02 0.000000e+00 5.849911e-03) -> wp: 0.0220
point (r,z) = (27.6,17.6) is in crystal
pt: (27.62 0.00 17.57), v: (6.530537e-02 0.000000e+00 5.782156e-03) -> wp: 0.0218
point (r,z) = (27.7,17.6) is in crystal
pt: (27.68 0.00 17.58), v: (6.538250e-02 0.000000e+00 5.714524e-03) -> wp: 0.0216
point (r,z) = (27.7,17.6) is in crystal
pt: (27.75 0.00 17.58), v: (6.546230e-02 0.000000e+00 5.652683e-03) -> wp: 0.0213
point (r,z) = (27.8,17.6) is in crystal
pt: (27.81 0.00 17.59), v: (6.554315e-02 0.000000e+00 5.591149e-03) -> wp: 0.0211
point (r,z) = (27.9,17.6) is in crystal
pt: (27.88 0.00 17.59), v: (6.562418e-02 0.000000e+00 5.523369e-03) -> wp: 0.0208
point (r,z) = (27.9,17.6) is in crystal
pt: (27.95 0.00 17.60), v: (6.570183e-02 0.000000e+00 5.461154e-03) -> wp: 0.0206
point (r,z) = (28.0,17.6) is in crystal
pt: (28.01 0.00 17.60), v: (6.577862e-02 0.000000e+00 5.400449e-03) -> wp: 0.0203
point (r,z) = (28.1,17.6) is in crystal
pt: (28.08 0.00 17.61), v: (6.586085e-02 0.000000e+00 5.332672e-03) -> wp: 0.0201
point (r,z) = (28.1,17.6) is in crystal
pt: (28.14 0.00 17.61), v: (6.594263e-02 0.000000e+00 5.264944e-03) -> wp: 0.0199
point (r,z) = (28.2,17.6) is in crystal
pt: (28.21 0.00 17.62), v: (6.602382e-02 0.000000e+00 5.198299e-03) -> wp: 0.0196
point (r,z) = (28.3,17.6) is in crystal
pt: (28.27 0.00 17.62), v: (6.610552e-02 0.000000e+00 5.138626e-03) -> wp: 0.0194
point (r,z) = (28.3,17.6) is in crystal
pt: (28.34 0.00 17.63), v: (6.618754e-02 0.000000e+00 5.074047e-03) -> wp: 0.0191
point (r,z) = (28.4,17.6) is in crystal
pt: (28.41 0.00 17.63), v: (6.626976e-02 0.000000e+00 5.007213e-03) -> wp: 0.0189
point (r,z) = (28.5,17.6) is in crystal
pt: (28.47 0.00 17.64), v: (6.635179e-02 0.000000e+00 4.947605e-03) -> wp: 0.0187
point (r,z) = (28.5,17.6) is in crystal
pt: (28.54 0.00 17.64), v: (6.643413e-02 0.000000e+00 4.883243e-03) -> wp: 0.0184
point (r,z) = (28.6,17.6) is in crystal
pt: (28.61 0.00 17.65), v: (6.651668e-02 0.000000e+00 4.816346e-03) -> wp: 0.0182
point (r,z) = (28.7,17.7) is in crystal
pt: (28.67 0.00 17.65), v: (6.659907e-02 0.000000e+00 4.756800e-03) -> wp: 0.0179
point (r,z) = (28.7,17.7) is in crystal
pt: (28.74 0.00 17.66), v: (6.668028e-02 0.000000e+00 4.692632e-03) -> wp: 0.0177
point (r,z) = (28.8,17.7) is in crystal
pt: (28.81 0.00 17.66), v: (6.676131e-02 0.000000e+00 4.625843e-03) -> wp: 0.0175
point (r,z) = (28.9,17.7) is in crystal
pt: (28.87 0.00 17.67), v: (6.684445e-02 0.000000e+00 4.566340e-03) -> wp: 0.0172
point (r,z) = (28.9,17.7) is in crystal
pt: (28.94 0.00 17.67), v: (6.692786e-02 0.000000e+00 4.502128e-03) -> wp: 0.0170
point (r,z) = (29.0,17.7) is in crystal
pt: (29.01 0.00 17.68), v: (6.701157e-02 0.000000e+00 4.435347e-03) -> wp: 0.0168
point (r,z) = (29.1,17.7) is in crystal
pt: (29.07 0.00 17.68), v: (6.709610e-02 0.000000e+00 4.375861e-03) -> wp: 0.0165
point (r,z) = (29.1,17.7) is in crystal
pt: (29.14 0.00 17.69), v: (6.717987e-02 0.000000e+00 4.312274e-03) -> wp: 0.0163
point (r,z) = (29.2,17.7) is in crystal
pt: (29.21 0.00 17.69), v: (6.726336e-02 0.000000e+00 4.246116e-03) -> wp: 0.0161
point (r,z) = (29.3,17.7) is in crystal
pt: (29.27 0.00 17.69), v: (6.734680e-02 0.000000e+00 4.185839e-03) -> wp: 0.0158
point (r,z) = (29.3,17.7) is in crystal
pt: (29.34 0.00 17.70), v: (6.743030e-02 0.000000e+00 4.126325e-03) -> wp: 0.0156
point (r,z) = (29.4,17.7) is in crystal
pt: (29.41 0.00 17.70), v: (6.751506e-02 0.000000e+00 4.065813e-03) -> wp: 0.0153
point (r,z) = (29.5,17.7) is in crystal
pt: (29.48 0.00 17.71), v: (6.760501e-02 0.000000e+00 3.998188e-03) -> wp: 0.0151
point (r,z) = (29.5,17.7) is in crystal
pt: (29.54 0.00 17.71), v: (6.769088e-02 0.000000e+00 3.936075e-03) -> wp: 0.0149
point (r,z) = (29.6,17.7) is in crystal
pt: (29.61 0.00 17.71), v: (6.776587e-02 0.000000e+00 3.875658e-03) -> wp: 0.0146
point (r,z) = (29.7,17.7) is in crystal
pt: (29.68 0.00 17.72), v: (6.783763e-02 0.000000e+00 3.813474e-03) -> wp: 0.0144
point (r,z) = (29.7,17.7) is in crystal
pt: (29.75 0.00 17.72), v: (6.790917e-02 0.000000e+00 3.747632e-03) -> wp: 0.0142
point (r,z) = (29.8,17.7) is in crystal
pt: (29.82 0.00 17.73), v: (6.798136e-02 0.000000e+00 3.682347e-03) -> wp: 0.0139
point (r,z) = (29.9,17.7) is in crystal
pt: (29.88 0.00 17.73), v: (6.805605e-02 0.000000e+00 3.621784e-03) -> wp: 0.0137
point (r,z) = (30.0,17.7) is in crystal
pt: (29.95 0.00 17.73), v: (6.812918e-02 0.000000e+00 3.561390e-03) -> wp: 0.0135
point (r,z) = (30.0,17.7) is in crystal
pt: (30.02 0.00 17.74), v: (6.820174e-02 0.000000e+00 3.500223e-03) -> wp: 0.0133
point (r,z) = (30.1,17.7) is in crystal
pt: (30.09 0.00 17.74), v: (6.827324e-02 0.000000e+00 3.436709e-03) -> wp: 0.0130
point (r,z) = (30.2,17.7) is in crystal
pt: (30.16 0.00 17.74), v: (6.834484e-02 0.000000e+00 3.371921e-03) -> wp: 0.0128
point (r,z) = (30.2,17.7) is in crystal
pt: (30.22 0.00 17.75), v: (6.841828e-02 0.000000e+00 3.308937e-03) -> wp: 0.0126
point (r,z) = (30.3,17.8) is in crystal
pt: (30.29 0.00 17.75), v: (6.849495e-02 0.000000e+00 3.248734e-03) -> wp: 0.0123
point (r,z) = (30.4,17.8) is in crystal
pt: (30.36 0.00 17.75), v: (6.856710e-02 0.000000e+00 3.188842e-03) -> wp: 0.0121
point (r,z) = (30.4,17.8) is in crystal
pt: (30.43 0.00 17.76), v: (6.863984e-02 0.000000e+00 3.126953e-03) -> wp: 0.0119
point (r,z) = (30.5,17.8) is in crystal
pt: (30.50 0.00 17.76), v: (6.871372e-02 0.000000e+00 3.062144e-03) -> wp: 0.0116
point (r,z) = (30.6,17.8) is in crystal
pt: (30.57 0.00 17.76), v: (6.878866e-02 0.000000e+00 2.998995e-03) -> wp: 0.0114
point (r,z) = (30.6,17.8) is in crystal
pt: (30.64 0.00 17.77), v: (6.886303e-02 0.000000e+00 2.937905e-03) -> wp: 0.0112
point (r,z) = (30.7,17.8) is in crystal
pt: (30.71 0.00 17.77), v: (6.893667e-02 0.000000e+00 2.878311e-03) -> wp: 0.0110
point (r,z) = (30.8,17.8) is in crystal
pt: (30.77 0.00 17.77), v: (6.901220e-02 0.000000e+00 2.818700e-03) -> wp: 0.0107
point (r,z) = (30.8,17.8) is in crystal
pt: (30.84 0.00 17.78), v: (6.908892e-02 0.000000e+00 2.759112e-03) -> wp: 0.0105
point (r,z) = (30.9,17.8) is in crystal
pt: (30.91 0.00 17.78), v: (6.916536e-02 0.000000e+00 2.698495e-03) -> wp: 0.0103
point (r,z) = (31.0,17.8) is in crystal
pt: (30.98 0.00 17.78), v: (6.923778e-02 0.000000e+00 2.632706e-03) -> wp: 0.0101
point (r,z) = (31.1,17.8) is in crystal
pt: (31.05 0.00 17.78), v: (6.931393e-02 0.000000e+00 2.571332e-03) -> wp: 0.0098
point (r,z) = (31.1,17.8) is in crystal
pt: (31.12 0.00 17.79), v: (6.939000e-02 0.000000e+00 2.511781e-03) -> wp: 0.0096
point (r,z) = (31.2,17.8) is in crystal
pt: (31.19 0.00 17.79), v: (6.946245e-02 0.000000e+00 2.452443e-03) -> wp: 0.0094
point (r,z) = (31.3,17.8) is in crystal
pt: (31.26 0.00 17.79), v: (6.953936e-02 0.000000e+00 2.393018e-03) -> wp: 0.0092
point (r,z) = (31.3,17.8) is in crystal
pt: (31.33 0.00 17.79), v: (6.961714e-02 0.000000e+00 2.333638e-03) -> wp: 0.0089
point (r,z) = (31.4,17.8) is in crystal
pt: (31.40 0.00 17.80), v: (6.969500e-02 0.000000e+00 2.274338e-03) -> wp: 0.0087
point (r,z) = (31.5,17.8) is in crystal
pt: (31.47 0.00 17.80), v: (6.976789e-02 0.000000e+00 2.215107e-03) -> wp: 0.0085
point (r,z) = (31.5,17.8) is in crystal
pt: (31.54 0.00 17.80), v: (6.984350e-02 0.000000e+00 2.156208e-03) -> wp: 0.0083
point (r,z) = (31.6,17.8) is in crystal
pt: (31.61 0.00 17.80), v: (6.992158e-02 0.000000e+00 2.097158e-03) -> wp: 0.0080
point (r,z) = (31.7,17.8) is in crystal
pt: (31.68 0.00 17.80), v: (6.999974e-02 0.000000e+00 2.038166e-03) -> wp: 0.0078
point (r,z) = (31.7,17.8) is in crystal
pt: (31.75 0.00 17.81), v: (7.007776e-02 0.000000e+00 1.979259e-03) -> wp: 0.0076
point (r,z) = (31.8,17.8) is in crystal
pt: (31.82 0.00 17.81), v: (7.015451e-02 0.000000e+00 1.920467e-03) -> wp: 0.0074
point (r,z) = (31.9,17.8) is in crystal
pt: (31.89 0.00 17.81), v: (7.022811e-02 0.000000e+00 1.861845e-03) -> wp: 0.0071
point (r,z) = (32.0,17.8) is in crystal
pt: (31.96 0.00 17.81), v: (7.030576e-02 0.000000e+00 1.803181e-03) -> wp: 0.0069
point (r,z) = (32.0,17.8) is in crystal
pt: (32.03 0.00 17.81), v: (7.038430e-02 0.000000e+00 1.744568e-03) -> wp: 0.0067
point (r,z) = (32.1,17.8) is in crystal
pt: (32.10 0.00 17.82), v: (7.046295e-02 0.000000e+00 1.686033e-03) -> wp: 0.0065
point (r,z) = (32.2,17.8) is in crystal
pt: (32.17 0.00 17.82), v: (7.054167e-02 0.000000e+00 1.627573e-03) -> wp: 0.0063
point (r,z) = (32.2,17.8) is in crystal
pt: (32.24 0.00 17.82), v: (7.062048e-02 0.000000e+00 1.569189e-03) -> wp: 0.0060
point (r,z) = (32.3,17.8) is in crystal
pt: (32.31 0.00 17.82), v: (7.069935e-02 0.000000e+00 1.510877e-03) -> wp: 0.0058
point (r,z) = (32.4,17.8) is in crystal
pt: (32.38 0.00 17.82), v: (7.077830e-02 0.000000e+00 1.452643e-03) -> wp: 0.0056
point (r,z) = (32.5,17.8) is in crystal
pt: (32.45 0.00 17.82), v: (7.085736e-02 0.000000e+00 1.394480e-03) -> wp: 0.0054
point (r,z) = (32.5,17.8) is in crystal
pt: (32.52 0.00 17.82), v: (7.093648e-02 0.000000e+00 1.336393e-03) -> wp: 0.0052
point (r,z) = (32.6,17.8) is in crystal
pt: (32.59 0.00 17.83), v: (7.101569e-02 0.000000e+00 1.278378e-03) -> wp: 0.0049
point (r,z) = (32.7,17.8) is in crystal
pt: (32.66 0.00 17.83), v: (7.109152e-02 0.000000e+00 1.220501e-03) -> wp: 0.0047
point (r,z) = (32.7,17.8) is in crystal
pt: (32.74 0.00 17.83), v: (7.117092e-02 0.000000e+00 1.162632e-03) -> wp: 0.0045
point (r,z) = (32.8,17.8) is in crystal
pt: (32.81 0.00 17.83), v: (7.125384e-02 0.000000e+00 1.104778e-03) -> wp: 0.0043
point (r,z) = (32.9,17.8) is in crystal
pt: (32.88 0.00 17.83), v: (7.133338e-02 0.000000e+00 1.047056e-03) -> wp: 0.0041
point (r,z) = (32.9,17.8) is in crystal
pt: (32.95 0.00 17.83), v: (7.141299e-02 0.000000e+00 9.911740e-04) -> wp: 0.0038
point (r,z) = (33.0,17.8) is in crystal
pt: (33.02 0.00 17.83), v: (7.149269e-02 0.000000e+00 9.355317e-04) -> wp: 0.0036
point (r,z) = (33.1,17.8) is in crystal
pt: (33.09 0.00 17.83), v: (7.157249e-02 0.000000e+00 8.781244e-04) -> wp: 0.0034
point (r,z) = (33.2,17.8) is in crystal
pt: (33.16 0.00 17.83), v: (7.165237e-02 0.000000e+00 8.254699e-04) -> wp: 0.0032
point (r,z) = (33.2,17.8) is in crystal
pt: (33.24 0.00 17.84), v: (7.173231e-02 0.000000e+00 7.707649e-04) -> wp: 0.0030
point (r,z) = (33.3,17.8) is in crystal
pt: (33.31 0.00 17.84), v: (7.181235e-02 0.000000e+00 7.134573e-04) -> wp: 0.0028
point (r,z) = (33.4,17.8) is in crystal
pt: (33.38 0.00 17.84), v: (7.189250e-02 0.000000e+00 6.562208e-04) -> wp: 0.0025
point (r,z) = (33.5,17.8) is in crystal
pt: (33.45 0.00 17.84), v: (7.197275e-02 0.000000e+00 5.990523e-04) -> wp: 0.0023
point (r,z) = (33.5,17.8) is in crystal
pt: (33.52 0.00 17.84), v: (7.205369e-02 0.000000e+00 5.419515e-04) -> wp: 0.0021
point (r,z) = (33.6,17.8) is in crystal
pt: (33.59 0.00 17.84), v: (7.213619e-02 0.000000e+00 4.849096e-04) -> wp: 0.0019
point (r,z) = (33.7,17.8) is in crystal
pt: (33.67 0.00 17.84), v: (7.221989e-02 0.000000e+00 4.279297e-04) -> wp: 0.0017
point (r,z) = (33.7,17.8) is in crystal
pt: (33.74 0.00 17.84), v: (7.230197e-02 0.000000e+00 3.727629e-04) -> wp: 0.0015
point (r,z) = (33.8,17.8) is in crystal
pt: (33.81 0.00 17.84), v: (7.238263e-02 0.000000e+00 3.194348e-04) -> wp: 0.0012
point (r,z) = (33.9,17.8) is in crystal
pt: (33.88 0.00 17.84), v: (7.246340e-02 0.000000e+00 2.675099e-04) -> wp: 0.0010
point (r,z) = (34.0,17.8) is in crystal
pt: (33.96 0.00 17.84), v: (7.254595e-02 0.000000e+00 2.118797e-04) -> wp: 0.0008
point (r,z) = (34.0,17.8) is in crystal
pt: (34.03 0.00 17.84), v: (7.262950e-02 0.000000e+00 1.552453e-04) -> wp: 0.0006
point (r,z) = (34.1,17.8) is in crystal
pt: (34.10 0.00 17.84), v: (7.271225e-02 0.000000e+00 9.867996e-05) -> wp: 0.0004
point (r,z) = (34.2,17.8) is in crystal
pt: (34.17 0.00 17.84), v: (7.272305e-02 0.000000e+00 4.222647e-05) -> wp: 0.0002
point (r,z) = (34.2,17.8) is in crystal
pt: (34.25 0.00 17.84), v: (7.273736e-02 0.000000e+00 1.177517e-05) -> wp: 0.0001
point (r,z) = (34.3,17.8) has no efield
point (r,z) = (34.2,17.8) is in crystal
pt: (34.32 0.00 17.84), v: (7.275357e-02 0.000000e+00 -4.351928e-06) -> wp: 0.0000
point (r,z) = (34.4,17.8) has no efield
point (r,z) = (34.3,17.8) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 17.8) q: -1.00
q:-1.00 pt: (19.0 0.0 16.0)
point (r,z) = (19.0,16.0) is in crystal
initial v: 0.058325 (-5.588074e-02 -0.000000e+00 -1.670831e-02)
pt: (19.00 0.00 16.00), v: (-5.588074e-02 -0.000000e+00 -1.670831e-02) -> wp: 0.0636
point (r,z) = (18.9,16.0) is in crystal
pt: (18.94 0.00 15.98), v: (-5.582829e-02 -0.000000e+00 -1.680360e-02) -> wp: 0.0639
point (r,z) = (18.9,16.0) is in crystal
pt: (18.89 0.00 15.97), v: (-5.577578e-02 -0.000000e+00 -1.689736e-02) -> wp: 0.0643
point (r,z) = (18.8,15.9) is in crystal
pt: (18.83 0.00 15.95), v: (-5.572177e-02 -0.000000e+00 -1.698574e-02) -> wp: 0.0647
point (r,z) = (18.8,15.9) is in crystal
pt: (18.78 0.00 15.93), v: (-5.566704e-02 -0.000000e+00 -1.707721e-02) -> wp: 0.0650
point (r,z) = (18.7,15.9) is in crystal
pt: (18.72 0.00 15.92), v: (-5.561325e-02 -0.000000e+00 -1.717260e-02) -> wp: 0.0654
point (r,z) = (18.7,15.9) is in crystal
pt: (18.67 0.00 15.90), v: (-5.555968e-02 -0.000000e+00 -1.726789e-02) -> wp: 0.0658
point (r,z) = (18.6,15.9) is in crystal
pt: (18.61 0.00 15.88), v: (-5.550766e-02 -0.000000e+00 -1.736279e-02) -> wp: 0.0662
point (r,z) = (18.6,15.9) is in crystal
pt: (18.55 0.00 15.86), v: (-5.545570e-02 -0.000000e+00 -1.745761e-02) -> wp: 0.0665
point (r,z) = (18.5,15.8) is in crystal
pt: (18.50 0.00 15.85), v: (-5.540384e-02 -0.000000e+00 -1.755232e-02) -> wp: 0.0669
point (r,z) = (18.4,15.8) is in crystal
pt: (18.44 0.00 15.83), v: (-5.535236e-02 -0.000000e+00 -1.764491e-02) -> wp: 0.0673
point (r,z) = (18.4,15.8) is in crystal
pt: (18.39 0.00 15.81), v: (-5.530052e-02 -0.000000e+00 -1.774022e-02) -> wp: 0.0677
point (r,z) = (18.3,15.8) is in crystal
pt: (18.33 0.00 15.79), v: (-5.524862e-02 -0.000000e+00 -1.783623e-02) -> wp: 0.0680
point (r,z) = (18.3,15.8) is in crystal
pt: (18.28 0.00 15.78), v: (-5.519691e-02 -0.000000e+00 -1.793143e-02) -> wp: 0.0684
point (r,z) = (18.2,15.8) is in crystal
pt: (18.22 0.00 15.76), v: (-5.514478e-02 -0.000000e+00 -1.802948e-02) -> wp: 0.0688
point (r,z) = (18.2,15.7) is in crystal
pt: (18.17 0.00 15.74), v: (-5.509150e-02 -0.000000e+00 -1.812775e-02) -> wp: 0.0692
point (r,z) = (18.1,15.7) is in crystal
pt: (18.11 0.00 15.72), v: (-5.503917e-02 -0.000000e+00 -1.822454e-02) -> wp: 0.0696
point (r,z) = (18.1,15.7) is in crystal
pt: (18.06 0.00 15.70), v: (-5.498897e-02 -0.000000e+00 -1.832077e-02) -> wp: 0.0700
point (r,z) = (18.0,15.7) is in crystal
pt: (18.00 0.00 15.68), v: (-5.493766e-02 -0.000000e+00 -1.841719e-02) -> wp: 0.0703
point (r,z) = (17.9,15.7) is in crystal
pt: (17.95 0.00 15.67), v: (-5.488610e-02 -0.000000e+00 -1.851368e-02) -> wp: 0.0707
point (r,z) = (17.9,15.6) is in crystal
pt: (17.89 0.00 15.65), v: (-5.483444e-02 -0.000000e+00 -1.861108e-02) -> wp: 0.0711
point (r,z) = (17.8,15.6) is in crystal
pt: (17.84 0.00 15.63), v: (-5.478177e-02 -0.000000e+00 -1.871471e-02) -> wp: 0.0715
point (r,z) = (17.8,15.6) is in crystal
pt: (17.78 0.00 15.61), v: (-5.472940e-02 -0.000000e+00 -1.881599e-02) -> wp: 0.0719
point (r,z) = (17.7,15.6) is in crystal
pt: (17.73 0.00 15.59), v: (-5.467916e-02 -0.000000e+00 -1.891162e-02) -> wp: 0.0723
point (r,z) = (17.7,15.6) is in crystal
pt: (17.67 0.00 15.57), v: (-5.462911e-02 -0.000000e+00 -1.901114e-02) -> wp: 0.0727
point (r,z) = (17.6,15.6) is in crystal
pt: (17.62 0.00 15.55), v: (-5.457857e-02 -0.000000e+00 -1.911398e-02) -> wp: 0.0731
point (r,z) = (17.6,15.5) is in crystal
pt: (17.56 0.00 15.53), v: (-5.452809e-02 -0.000000e+00 -1.921676e-02) -> wp: 0.0735
point (r,z) = (17.5,15.5) is in crystal
pt: (17.51 0.00 15.52), v: (-5.447769e-02 -0.000000e+00 -1.931944e-02) -> wp: 0.0739
point (r,z) = (17.5,15.5) is in crystal
pt: (17.46 0.00 15.50), v: (-5.442746e-02 -0.000000e+00 -1.942153e-02) -> wp: 0.0743
point (r,z) = (17.4,15.5) is in crystal
pt: (17.40 0.00 15.48), v: (-5.437770e-02 -0.000000e+00 -1.952144e-02) -> wp: 0.0747
point (r,z) = (17.3,15.5) is in crystal
pt: (17.35 0.00 15.46), v: (-5.432747e-02 -0.000000e+00 -1.962429e-02) -> wp: 0.0751
point (r,z) = (17.3,15.4) is in crystal
pt: (17.29 0.00 15.44), v: (-5.427692e-02 -0.000000e+00 -1.972924e-02) -> wp: 0.0756
point (r,z) = (17.2,15.4) is in crystal
pt: (17.24 0.00 15.42), v: (-5.422693e-02 -0.000000e+00 -1.983145e-02) -> wp: 0.0760
point (r,z) = (17.2,15.4) is in crystal
pt: (17.18 0.00 15.40), v: (-5.417880e-02 -0.000000e+00 -1.993314e-02) -> wp: 0.0764
point (r,z) = (17.1,15.4) is in crystal
pt: (17.13 0.00 15.38), v: (-5.413469e-02 -0.000000e+00 -2.003372e-02) -> wp: 0.0768
point (r,z) = (17.1,15.4) is in crystal
pt: (17.08 0.00 15.36), v: (-5.408693e-02 -0.000000e+00 -2.013646e-02) -> wp: 0.0772
point (r,z) = (17.0,15.3) is in crystal
pt: (17.02 0.00 15.34), v: (-5.403633e-02 -0.000000e+00 -2.024342e-02) -> wp: 0.0776
point (r,z) = (17.0,15.3) is in crystal
pt: (16.97 0.00 15.32), v: (-5.398580e-02 -0.000000e+00 -2.035037e-02) -> wp: 0.0781
point (r,z) = (16.9,15.3) is in crystal
pt: (16.91 0.00 15.30), v: (-5.393628e-02 -0.000000e+00 -2.045351e-02) -> wp: 0.0785
point (r,z) = (16.9,15.3) is in crystal
pt: (16.86 0.00 15.28), v: (-5.389094e-02 -0.000000e+00 -2.055917e-02) -> wp: 0.0789
point (r,z) = (16.8,15.3) is in crystal
pt: (16.81 0.00 15.26), v: (-5.384443e-02 -0.000000e+00 -2.066668e-02) -> wp: 0.0794
point (r,z) = (16.8,15.2) is in crystal
pt: (16.75 0.00 15.24), v: (-5.379721e-02 -0.000000e+00 -2.077429e-02) -> wp: 0.0798
point (r,z) = (16.7,15.2) is in crystal
pt: (16.70 0.00 15.21), v: (-5.375198e-02 -0.000000e+00 -2.088122e-02) -> wp: 0.0802
point (r,z) = (16.6,15.2) is in crystal
pt: (16.64 0.00 15.19), v: (-5.370361e-02 -0.000000e+00 -2.098898e-02) -> wp: 0.0807
point (r,z) = (16.6,15.2) is in crystal
pt: (16.59 0.00 15.17), v: (-5.365536e-02 -0.000000e+00 -2.109657e-02) -> wp: 0.0811
point (r,z) = (16.5,15.2) is in crystal
pt: (16.54 0.00 15.15), v: (-5.360720e-02 -0.000000e+00 -2.120403e-02) -> wp: 0.0815
point (r,z) = (16.5,15.1) is in crystal
pt: (16.48 0.00 15.13), v: (-5.355999e-02 -0.000000e+00 -2.131264e-02) -> wp: 0.0820
point (r,z) = (16.4,15.1) is in crystal
pt: (16.43 0.00 15.11), v: (-5.351579e-02 -0.000000e+00 -2.142540e-02) -> wp: 0.0824
point (r,z) = (16.4,15.1) is in crystal
pt: (16.38 0.00 15.09), v: (-5.347045e-02 -0.000000e+00 -2.153671e-02) -> wp: 0.0829
point (r,z) = (16.3,15.1) is in crystal
pt: (16.32 0.00 15.07), v: (-5.342209e-02 -0.000000e+00 -2.164672e-02) -> wp: 0.0833
point (r,z) = (16.3,15.0) is in crystal
pt: (16.27 0.00 15.04), v: (-5.337536e-02 -0.000000e+00 -2.175696e-02) -> wp: 0.0838
point (r,z) = (16.2,15.0) is in crystal
pt: (16.22 0.00 15.02), v: (-5.333195e-02 -0.000000e+00 -2.186526e-02) -> wp: 0.0842
point (r,z) = (16.2,15.0) is in crystal
pt: (16.16 0.00 15.00), v: (-5.328631e-02 -0.000000e+00 -2.197880e-02) -> wp: 0.0847
point (r,z) = (16.1,15.0) is in crystal
pt: (16.11 0.00 14.98), v: (-5.323891e-02 -0.000000e+00 -2.209467e-02) -> wp: 0.0851
point (r,z) = (16.1,15.0) is in crystal
pt: (16.06 0.00 14.96), v: (-5.319504e-02 -0.000000e+00 -2.220709e-02) -> wp: 0.0856
point (r,z) = (16.0,14.9) is in crystal
pt: (16.00 0.00 14.93), v: (-5.315015e-02 -0.000000e+00 -2.231648e-02) -> wp: 0.0861
point (r,z) = (15.9,14.9) is in crystal
pt: (15.95 0.00 14.91), v: (-5.310640e-02 -0.000000e+00 -2.242723e-02) -> wp: 0.0865
point (r,z) = (15.9,14.9) is in crystal
pt: (15.90 0.00 14.89), v: (-5.306411e-02 -0.000000e+00 -2.254054e-02) -> wp: 0.0870
point (r,z) = (15.8,14.9) is in crystal
pt: (15.84 0.00 14.87), v: (-5.301700e-02 -0.000000e+00 -2.265803e-02) -> wp: 0.0875
point (r,z) = (15.8,14.8) is in crystal
pt: (15.79 0.00 14.84), v: (-5.297035e-02 -0.000000e+00 -2.277815e-02) -> wp: 0.0879
point (r,z) = (15.7,14.8) is in crystal
pt: (15.74 0.00 14.82), v: (-5.292835e-02 -0.000000e+00 -2.289577e-02) -> wp: 0.0884
point (r,z) = (15.7,14.8) is in crystal
pt: (15.68 0.00 14.80), v: (-5.288558e-02 -0.000000e+00 -2.301050e-02) -> wp: 0.0889
point (r,z) = (15.6,14.8) is in crystal
pt: (15.63 0.00 14.78), v: (-5.284061e-02 -0.000000e+00 -2.312670e-02) -> wp: 0.0894
point (r,z) = (15.6,14.8) is in crystal
pt: (15.58 0.00 14.75), v: (-5.279760e-02 -0.000000e+00 -2.324543e-02) -> wp: 0.0899
point (r,z) = (15.5,14.7) is in crystal
pt: (15.53 0.00 14.73), v: (-5.275416e-02 -0.000000e+00 -2.336318e-02) -> wp: 0.0903
point (r,z) = (15.5,14.7) is in crystal
pt: (15.47 0.00 14.71), v: (-5.271077e-02 -0.000000e+00 -2.348064e-02) -> wp: 0.0908
point (r,z) = (15.4,14.7) is in crystal
pt: (15.42 0.00 14.68), v: (-5.267024e-02 -0.000000e+00 -2.360195e-02) -> wp: 0.0913
point (r,z) = (15.4,14.7) is in crystal
pt: (15.37 0.00 14.66), v: (-5.262696e-02 -0.000000e+00 -2.372450e-02) -> wp: 0.0918
point (r,z) = (15.3,14.6) is in crystal
pt: (15.31 0.00 14.64), v: (-5.258178e-02 -0.000000e+00 -2.384746e-02) -> wp: 0.0923
point (r,z) = (15.3,14.6) is in crystal
pt: (15.26 0.00 14.61), v: (-5.254052e-02 -0.000000e+00 -2.396919e-02) -> wp: 0.0928
point (r,z) = (15.2,14.6) is in crystal
pt: (15.21 0.00 14.59), v: (-5.250123e-02 -0.000000e+00 -2.408872e-02) -> wp: 0.0933
point (r,z) = (15.2,14.6) is in crystal
pt: (15.16 0.00 14.56), v: (-5.245924e-02 -0.000000e+00 -2.420933e-02) -> wp: 0.0938
point (r,z) = (15.1,14.5) is in crystal
pt: (15.10 0.00 14.54), v: (-5.241834e-02 -0.000000e+00 -2.433276e-02) -> wp: 0.0943
point (r,z) = (15.1,14.5) is in crystal
pt: (15.05 0.00 14.52), v: (-5.237724e-02 -0.000000e+00 -2.445429e-02) -> wp: 0.0948
point (r,z) = (15.0,14.5) is in crystal
pt: (15.00 0.00 14.49), v: (-5.233460e-02 -0.000000e+00 -2.457576e-02) -> wp: 0.0953
point (r,z) = (14.9,14.5) is in crystal
pt: (14.95 0.00 14.47), v: (-5.229485e-02 -0.000000e+00 -2.470269e-02) -> wp: 0.0959
point (r,z) = (14.9,14.4) is in crystal
pt: (14.90 0.00 14.44), v: (-5.225272e-02 -0.000000e+00 -2.483018e-02) -> wp: 0.0964
point (r,z) = (14.8,14.4) is in crystal
pt: (14.84 0.00 14.42), v: (-5.221180e-02 -0.000000e+00 -2.495717e-02) -> wp: 0.0969
point (r,z) = (14.8,14.4) is in crystal
pt: (14.79 0.00 14.39), v: (-5.217355e-02 -0.000000e+00 -2.508321e-02) -> wp: 0.0974
point (r,z) = (14.7,14.4) is in crystal
pt: (14.74 0.00 14.37), v: (-5.213624e-02 -0.000000e+00 -2.520886e-02) -> wp: 0.0980
point (r,z) = (14.7,14.3) is in crystal
pt: (14.69 0.00 14.34), v: (-5.209749e-02 -0.000000e+00 -2.533572e-02) -> wp: 0.0985
point (r,z) = (14.6,14.3) is in crystal
pt: (14.63 0.00 14.32), v: (-5.205380e-02 -0.000000e+00 -2.546868e-02) -> wp: 0.0990
point (r,z) = (14.6,14.3) is in crystal
pt: (14.58 0.00 14.29), v: (-5.201300e-02 -0.000000e+00 -2.560059e-02) -> wp: 0.0996
point (r,z) = (14.5,14.3) is in crystal
pt: (14.53 0.00 14.27), v: (-5.197828e-02 -0.000000e+00 -2.572760e-02) -> wp: 0.1001
point (r,z) = (14.5,14.2) is in crystal
pt: (14.48 0.00 14.24), v: (-5.194136e-02 -0.000000e+00 -2.585940e-02) -> wp: 0.1006
point (r,z) = (14.4,14.2) is in crystal
pt: (14.43 0.00 14.21), v: (-5.190019e-02 -0.000000e+00 -2.599472e-02) -> wp: 0.1012
point (r,z) = (14.4,14.2) is in crystal
pt: (14.37 0.00 14.19), v: (-5.186169e-02 -0.000000e+00 -2.612489e-02) -> wp: 0.1017
point (r,z) = (14.3,14.2) is in crystal
pt: (14.32 0.00 14.16), v: (-5.182761e-02 -0.000000e+00 -2.625156e-02) -> wp: 0.1023
point (r,z) = (14.3,14.1) is in crystal
pt: (14.27 0.00 14.14), v: (-5.179096e-02 -0.000000e+00 -2.638565e-02) -> wp: 0.1029
point (r,z) = (14.2,14.1) is in crystal
pt: (14.22 0.00 14.11), v: (-5.175433e-02 -0.000000e+00 -2.652565e-02) -> wp: 0.1034
point (r,z) = (14.2,14.1) is in crystal
pt: (14.17 0.00 14.08), v: (-5.171643e-02 -0.000000e+00 -2.666240e-02) -> wp: 0.1040
point (r,z) = (14.1,14.1) is in crystal
pt: (14.12 0.00 14.06), v: (-5.167951e-02 -0.000000e+00 -2.679552e-02) -> wp: 0.1046
point (r,z) = (14.1,14.0) is in crystal
pt: (14.06 0.00 14.03), v: (-5.164327e-02 -0.000000e+00 -2.693135e-02) -> wp: 0.1051
point (r,z) = (14.0,14.0) is in crystal
pt: (14.01 0.00 14.00), v: (-5.160350e-02 -0.000000e+00 -2.707228e-02) -> wp: 0.1057
point (r,z) = (14.0,14.0) is in crystal
pt: (13.96 0.00 13.97), v: (-5.156892e-02 -0.000000e+00 -2.721061e-02) -> wp: 0.1063
point (r,z) = (13.9,13.9) is in crystal
pt: (13.91 0.00 13.95), v: (-5.153606e-02 -0.000000e+00 -2.734805e-02) -> wp: 0.1069
point (r,z) = (13.9,13.9) is in crystal
pt: (13.86 0.00 13.92), v: (-5.150342e-02 -0.000000e+00 -2.748525e-02) -> wp: 0.1075
point (r,z) = (13.8,13.9) is in crystal
pt: (13.81 0.00 13.89), v: (-5.147077e-02 -0.000000e+00 -2.762316e-02) -> wp: 0.1080
point (r,z) = (13.8,13.9) is in crystal
pt: (13.75 0.00 13.87), v: (-5.143326e-02 -0.000000e+00 -2.777022e-02) -> wp: 0.1086
point (r,z) = (13.7,13.8) is in crystal
pt: (13.70 0.00 13.84), v: (-5.139812e-02 -0.000000e+00 -2.791711e-02) -> wp: 0.1092
point (r,z) = (13.7,13.8) is in crystal
pt: (13.65 0.00 13.81), v: (-5.136819e-02 -0.000000e+00 -2.805651e-02) -> wp: 0.1098
point (r,z) = (13.6,13.8) is in crystal
pt: (13.60 0.00 13.78), v: (-5.133682e-02 -0.000000e+00 -2.819579e-02) -> wp: 0.1104
point (r,z) = (13.5,13.8) is in crystal
pt: (13.55 0.00 13.75), v: (-5.130026e-02 -0.000000e+00 -2.834254e-02) -> wp: 0.1111
point (r,z) = (13.5,13.7) is in crystal
pt: (13.50 0.00 13.72), v: (-5.126696e-02 -0.000000e+00 -2.848817e-02) -> wp: 0.1117
point (r,z) = (13.4,13.7) is in crystal
pt: (13.45 0.00 13.70), v: (-5.123652e-02 -0.000000e+00 -2.863320e-02) -> wp: 0.1123
point (r,z) = (13.4,13.7) is in crystal
pt: (13.40 0.00 13.67), v: (-5.120539e-02 -0.000000e+00 -2.878176e-02) -> wp: 0.1129
point (r,z) = (13.3,13.6) is in crystal
pt: (13.34 0.00 13.64), v: (-5.117302e-02 -0.000000e+00 -2.893605e-02) -> wp: 0.1135
point (r,z) = (13.3,13.6) is in crystal
pt: (13.29 0.00 13.61), v: (-5.114106e-02 -0.000000e+00 -2.908921e-02) -> wp: 0.1142
point (r,z) = (13.2,13.6) is in crystal
pt: (13.24 0.00 13.58), v: (-5.111321e-02 -0.000000e+00 -2.923478e-02) -> wp: 0.1148
point (r,z) = (13.2,13.6) is in crystal
pt: (13.19 0.00 13.55), v: (-5.108527e-02 -0.000000e+00 -2.938318e-02) -> wp: 0.1155
point (r,z) = (13.1,13.5) is in crystal
pt: (13.14 0.00 13.52), v: (-5.105612e-02 -0.000000e+00 -2.953579e-02) -> wp: 0.1161
point (r,z) = (13.1,13.5) is in crystal
pt: (13.09 0.00 13.49), v: (-5.102811e-02 -0.000000e+00 -2.968920e-02) -> wp: 0.1168
point (r,z) = (13.0,13.5) is in crystal
pt: (13.04 0.00 13.46), v: (-5.099578e-02 -0.000000e+00 -2.984842e-02) -> wp: 0.1174
point (r,z) = (13.0,13.4) is in crystal
pt: (12.99 0.00 13.43), v: (-5.096663e-02 -0.000000e+00 -3.000594e-02) -> wp: 0.1181
point (r,z) = (12.9,13.4) is in crystal
pt: (12.94 0.00 13.40), v: (-5.093539e-02 -0.000000e+00 -3.016471e-02) -> wp: 0.1187
point (r,z) = (12.9,13.4) is in crystal
pt: (12.88 0.00 13.37), v: (-5.090651e-02 -0.000000e+00 -3.032122e-02) -> wp: 0.1194
point (r,z) = (12.8,13.3) is in crystal
pt: (12.83 0.00 13.34), v: (-5.088216e-02 -0.000000e+00 -3.047520e-02) -> wp: 0.1201
point (r,z) = (12.8,13.3) is in crystal
pt: (12.78 0.00 13.31), v: (-5.085652e-02 -0.000000e+00 -3.063528e-02) -> wp: 0.1208
point (r,z) = (12.7,13.3) is in crystal
pt: (12.73 0.00 13.28), v: (-5.083023e-02 -0.000000e+00 -3.080098e-02) -> wp: 0.1215
point (r,z) = (12.7,13.3) is in crystal
pt: (12.68 0.00 13.25), v: (-5.080366e-02 -0.000000e+00 -3.096440e-02) -> wp: 0.1221
point (r,z) = (12.6,13.2) is in crystal
pt: (12.63 0.00 13.22), v: (-5.077910e-02 -0.000000e+00 -3.112331e-02) -> wp: 0.1228
point (r,z) = (12.6,13.2) is in crystal
pt: (12.58 0.00 13.19), v: (-5.075503e-02 -0.000000e+00 -3.128554e-02) -> wp: 0.1235
point (r,z) = (12.5,13.2) is in crystal
pt: (12.53 0.00 13.16), v: (-5.073175e-02 -0.000000e+00 -3.145321e-02) -> wp: 0.1242
point (r,z) = (12.5,13.1) is in crystal
pt: (12.48 0.00 13.13), v: (-5.070806e-02 -0.000000e+00 -3.162148e-02) -> wp: 0.1250
point (r,z) = (12.4,13.1) is in crystal
pt: (12.43 0.00 13.09), v: (-5.068696e-02 -0.000000e+00 -3.178729e-02) -> wp: 0.1257
point (r,z) = (12.4,13.1) is in crystal
pt: (12.38 0.00 13.06), v: (-5.066489e-02 -0.000000e+00 -3.195694e-02) -> wp: 0.1264
point (r,z) = (12.3,13.0) is in crystal
pt: (12.33 0.00 13.03), v: (-5.063944e-02 -0.000000e+00 -3.213044e-02) -> wp: 0.1271
point (r,z) = (12.3,13.0) is in crystal
pt: (12.28 0.00 13.00), v: (-5.061700e-02 -0.000000e+00 -3.230287e-02) -> wp: 0.1279
point (r,z) = (12.2,13.0) is in crystal
pt: (12.22 0.00 12.97), v: (-5.059693e-02 -0.000000e+00 -3.247721e-02) -> wp: 0.1286
point (r,z) = (12.2,12.9) is in crystal
pt: (12.17 0.00 12.93), v: (-5.057672e-02 -0.000000e+00 -3.265323e-02) -> wp: 0.1294
point (r,z) = (12.1,12.9) is in crystal
pt: (12.12 0.00 12.90), v: (-5.055724e-02 -0.000000e+00 -3.282792e-02) -> wp: 0.1301
point (r,z) = (12.1,12.9) is in crystal
pt: (12.07 0.00 12.87), v: (-5.054066e-02 -0.000000e+00 -3.300461e-02) -> wp: 0.1309
point (r,z) = (12.0,12.8) is in crystal
pt: (12.02 0.00 12.84), v: (-5.052384e-02 -0.000000e+00 -3.318393e-02) -> wp: 0.1316
point (r,z) = (12.0,12.8) is in crystal
pt: (11.97 0.00 12.80), v: (-5.050449e-02 -0.000000e+00 -3.336386e-02) -> wp: 0.1324
point (r,z) = (11.9,12.8) is in crystal
pt: (11.92 0.00 12.77), v: (-5.048582e-02 -0.000000e+00 -3.354344e-02) -> wp: 0.1332
point (r,z) = (11.9,12.7) is in crystal
pt: (11.87 0.00 12.74), v: (-5.047141e-02 -0.000000e+00 -3.372481e-02) -> wp: 0.1340
point (r,z) = (11.8,12.7) is in crystal
pt: (11.82 0.00 12.70), v: (-5.045835e-02 -0.000000e+00 -3.390804e-02) -> wp: 0.1348
point (r,z) = (11.8,12.7) is in crystal
pt: (11.77 0.00 12.67), v: (-5.044186e-02 -0.000000e+00 -3.409813e-02) -> wp: 0.1356
point (r,z) = (11.7,12.6) is in crystal
pt: (11.72 0.00 12.63), v: (-5.042773e-02 -0.000000e+00 -3.428598e-02) -> wp: 0.1364
point (r,z) = (11.7,12.6) is in crystal
pt: (11.67 0.00 12.60), v: (-5.041453e-02 -0.000000e+00 -3.447308e-02) -> wp: 0.1372
point (r,z) = (11.6,12.6) is in crystal
pt: (11.62 0.00 12.56), v: (-5.039831e-02 -0.000000e+00 -3.466621e-02) -> wp: 0.1380
point (r,z) = (11.6,12.5) is in crystal
pt: (11.57 0.00 12.53), v: (-5.038662e-02 -0.000000e+00 -3.486024e-02) -> wp: 0.1388
point (r,z) = (11.5,12.5) is in crystal
pt: (11.52 0.00 12.50), v: (-5.037605e-02 -0.000000e+00 -3.505813e-02) -> wp: 0.1397
point (r,z) = (11.5,12.5) is in crystal
pt: (11.47 0.00 12.46), v: (-5.036685e-02 -0.000000e+00 -3.525203e-02) -> wp: 0.1405
point (r,z) = (11.4,12.4) is in crystal
pt: (11.42 0.00 12.42), v: (-5.035562e-02 -0.000000e+00 -3.544855e-02) -> wp: 0.1413
point (r,z) = (11.4,12.4) is in crystal
pt: (11.37 0.00 12.39), v: (-5.034733e-02 -0.000000e+00 -3.564800e-02) -> wp: 0.1422
point (r,z) = (11.3,12.4) is in crystal
pt: (11.32 0.00 12.35), v: (-5.034032e-02 -0.000000e+00 -3.585094e-02) -> wp: 0.1431
point (r,z) = (11.3,12.3) is in crystal
pt: (11.27 0.00 12.32), v: (-5.033279e-02 -0.000000e+00 -3.605553e-02) -> wp: 0.1439
point (r,z) = (11.2,12.3) is in crystal
pt: (11.22 0.00 12.28), v: (-5.032988e-02 -0.000000e+00 -3.625608e-02) -> wp: 0.1448
point (r,z) = (11.2,12.2) is in crystal
pt: (11.17 0.00 12.25), v: (-5.032500e-02 -0.000000e+00 -3.646435e-02) -> wp: 0.1457
point (r,z) = (11.1,12.2) is in crystal
pt: (11.12 0.00 12.21), v: (-5.032155e-02 -0.000000e+00 -3.667790e-02) -> wp: 0.1466
point (r,z) = (11.1,12.2) is in crystal
pt: (11.06 0.00 12.17), v: (-5.031686e-02 -0.000000e+00 -3.688889e-02) -> wp: 0.1475
point (r,z) = (11.0,12.1) is in crystal
pt: (11.01 0.00 12.14), v: (-5.031380e-02 -0.000000e+00 -3.710069e-02) -> wp: 0.1484
point (r,z) = (11.0,12.1) is in crystal
pt: (10.96 0.00 12.10), v: (-5.031038e-02 -0.000000e+00 -3.731645e-02) -> wp: 0.1494
point (r,z) = (10.9,12.1) is in crystal
pt: (10.91 0.00 12.06), v: (-5.031008e-02 -0.000000e+00 -3.753136e-02) -> wp: 0.1503
point (r,z) = (10.9,12.0) is in crystal
pt: (10.86 0.00 12.02), v: (-5.031398e-02 -0.000000e+00 -3.775003e-02) -> wp: 0.1512
point (r,z) = (10.8,12.0) is in crystal
pt: (10.81 0.00 11.99), v: (-5.031886e-02 -0.000000e+00 -3.797062e-02) -> wp: 0.1522
point (r,z) = (10.8,11.9) is in crystal
pt: (10.76 0.00 11.95), v: (-5.031831e-02 -0.000000e+00 -3.819985e-02) -> wp: 0.1531
point (r,z) = (10.7,11.9) is in crystal
pt: (10.71 0.00 11.91), v: (-5.031668e-02 -0.000000e+00 -3.843060e-02) -> wp: 0.1541
point (r,z) = (10.7,11.9) is in crystal
pt: (10.66 0.00 11.87), v: (-5.032504e-02 -0.000000e+00 -3.865829e-02) -> wp: 0.1551
point (r,z) = (10.6,11.8) is in crystal
pt: (10.61 0.00 11.83), v: (-5.033360e-02 -0.000000e+00 -3.888590e-02) -> wp: 0.1561
point (r,z) = (10.6,11.8) is in crystal
pt: (10.56 0.00 11.79), v: (-5.033844e-02 -0.000000e+00 -3.911943e-02) -> wp: 0.1571
point (r,z) = (10.5,11.8) is in crystal
pt: (10.51 0.00 11.75), v: (-5.034965e-02 -0.000000e+00 -3.935592e-02) -> wp: 0.1581
point (r,z) = (10.5,11.7) is in crystal
pt: (10.46 0.00 11.72), v: (-5.036134e-02 -0.000000e+00 -3.959583e-02) -> wp: 0.1591
point (r,z) = (10.4,11.7) is in crystal
pt: (10.41 0.00 11.68), v: (-5.037229e-02 -0.000000e+00 -3.983848e-02) -> wp: 0.1602
point (r,z) = (10.4,11.6) is in crystal
pt: (10.36 0.00 11.64), v: (-5.038409e-02 -0.000000e+00 -4.008301e-02) -> wp: 0.1612
point (r,z) = (10.3,11.6) is in crystal
pt: (10.31 0.00 11.60), v: (-5.039557e-02 -0.000000e+00 -4.033233e-02) -> wp: 0.1623
point (r,z) = (10.3,11.6) is in crystal
pt: (10.26 0.00 11.56), v: (-5.041317e-02 -0.000000e+00 -4.058218e-02) -> wp: 0.1633
point (r,z) = (10.2,11.5) is in crystal
pt: (10.21 0.00 11.51), v: (-5.043628e-02 -0.000000e+00 -4.083047e-02) -> wp: 0.1644
point (r,z) = (10.2,11.5) is in crystal
pt: (10.16 0.00 11.47), v: (-5.045527e-02 -0.000000e+00 -4.108728e-02) -> wp: 0.1655
point (r,z) = (10.1,11.4) is in crystal
pt: (10.11 0.00 11.43), v: (-5.047131e-02 -0.000000e+00 -4.134144e-02) -> wp: 0.1666
point (r,z) = (10.1,11.4) is in crystal
pt: (10.06 0.00 11.39), v: (-5.046524e-02 -0.000000e+00 -4.158083e-02) -> wp: 0.1677
point (r,z) = (10.0,11.3) is in crystal
pt: (10.01 0.00 11.35), v: (-5.046163e-02 -0.000000e+00 -4.182351e-02) -> wp: 0.1688
point (r,z) = (10.0,11.3) is in crystal
pt: (9.96 0.00 11.31), v: (-5.045895e-02 -0.000000e+00 -4.206560e-02) -> wp: 0.1700
point (r,z) = (9.9,11.3) is in crystal
pt: (9.91 0.00 11.27), v: (-5.045947e-02 -0.000000e+00 -4.230935e-02) -> wp: 0.1711
point (r,z) = (9.9,11.2) is in crystal
pt: (9.86 0.00 11.22), v: (-5.045860e-02 -0.000000e+00 -4.255890e-02) -> wp: 0.1723
point (r,z) = (9.8,11.2) is in crystal
pt: (9.81 0.00 11.18), v: (-5.046062e-02 -0.000000e+00 -4.280730e-02) -> wp: 0.1735
point (r,z) = (9.8,11.1) is in crystal
pt: (9.76 0.00 11.14), v: (-5.045793e-02 -0.000000e+00 -4.306439e-02) -> wp: 0.1747
point (r,z) = (9.7,11.1) is in crystal
pt: (9.70 0.00 11.10), v: (-5.045882e-02 -0.000000e+00 -4.332449e-02) -> wp: 0.1759
point (r,z) = (9.7,11.1) is in crystal
pt: (9.65 0.00 11.05), v: (-5.046698e-02 -0.000000e+00 -4.358144e-02) -> wp: 0.1771
point (r,z) = (9.6,11.0) is in crystal
pt: (9.60 0.00 11.01), v: (-5.047472e-02 -0.000000e+00 -4.384216e-02) -> wp: 0.1783
point (r,z) = (9.6,11.0) is in crystal
pt: (9.55 0.00 10.96), v: (-5.048427e-02 -0.000000e+00 -4.410899e-02) -> wp: 0.1796
point (r,z) = (9.5,10.9) is in crystal
pt: (9.50 0.00 10.92), v: (-5.049570e-02 -0.000000e+00 -4.437544e-02) -> wp: 0.1809
point (r,z) = (9.5,10.9) is in crystal
pt: (9.45 0.00 10.88), v: (-5.050796e-02 -0.000000e+00 -4.464816e-02) -> wp: 0.1821
point (r,z) = (9.4,10.8) is in crystal
pt: (9.40 0.00 10.83), v: (-5.052263e-02 -0.000000e+00 -4.492207e-02) -> wp: 0.1834
point (r,z) = (9.4,10.8) is in crystal
pt: (9.35 0.00 10.79), v: (-5.053324e-02 -0.000000e+00 -4.520326e-02) -> wp: 0.1848
point (r,z) = (9.3,10.7) is in crystal
pt: (9.30 0.00 10.74), v: (-5.055145e-02 -0.000000e+00 -4.548461e-02) -> wp: 0.1861
point (r,z) = (9.3,10.7) is in crystal
pt: (9.25 0.00 10.70), v: (-5.056659e-02 -0.000000e+00 -4.577664e-02) -> wp: 0.1874
point (r,z) = (9.2,10.7) is in crystal
pt: (9.20 0.00 10.65), v: (-5.058610e-02 -0.000000e+00 -4.607095e-02) -> wp: 0.1888
point (r,z) = (9.1,10.6) is in crystal
pt: (9.15 0.00 10.60), v: (-5.060688e-02 -0.000000e+00 -4.636475e-02) -> wp: 0.1902
point (r,z) = (9.1,10.6) is in crystal
pt: (9.10 0.00 10.56), v: (-5.063155e-02 -0.000000e+00 -4.666153e-02) -> wp: 0.1916
point (r,z) = (9.0,10.5) is in crystal
pt: (9.05 0.00 10.51), v: (-5.065615e-02 -0.000000e+00 -4.696310e-02) -> wp: 0.1930
point (r,z) = (9.0,10.5) is in crystal
pt: (9.00 0.00 10.46), v: (-5.068436e-02 -0.000000e+00 -4.726709e-02) -> wp: 0.1944
point (r,z) = (8.9,10.4) is in crystal
pt: (8.95 0.00 10.42), v: (-5.071137e-02 -0.000000e+00 -4.758085e-02) -> wp: 0.1959
point (r,z) = (8.9,10.4) is in crystal
pt: (8.90 0.00 10.37), v: (-5.074440e-02 -0.000000e+00 -4.789691e-02) -> wp: 0.1973
point (r,z) = (8.8,10.3) is in crystal
pt: (8.84 0.00 10.32), v: (-5.078062e-02 -0.000000e+00 -4.821641e-02) -> wp: 0.1988
point (r,z) = (8.8,10.3) is in crystal
pt: (8.79 0.00 10.27), v: (-5.081875e-02 -0.000000e+00 -4.854041e-02) -> wp: 0.2004
point (r,z) = (8.7,10.2) is in crystal
pt: (8.74 0.00 10.22), v: (-5.085667e-02 -0.000000e+00 -4.887322e-02) -> wp: 0.2019
point (r,z) = (8.7,10.2) is in crystal
pt: (8.69 0.00 10.18), v: (-5.089857e-02 -0.000000e+00 -4.920932e-02) -> wp: 0.2034
point (r,z) = (8.6,10.1) is in crystal
pt: (8.64 0.00 10.13), v: (-5.093711e-02 -0.000000e+00 -4.955151e-02) -> wp: 0.2050
point (r,z) = (8.6,10.1) is in crystal
pt: (8.59 0.00 10.08), v: (-5.098044e-02 -0.000000e+00 -4.989701e-02) -> wp: 0.2066
point (r,z) = (8.5,10.0) is in crystal
pt: (8.54 0.00 10.03), v: (-5.102983e-02 -0.000000e+00 -5.024627e-02) -> wp: 0.2082
point (r,z) = (8.5,10.0) is in crystal
pt: (8.49 0.00 9.98), v: (-5.105790e-02 -0.000000e+00 -5.057903e-02) -> wp: 0.2099
point (r,z) = (8.4,9.9) is in crystal
pt: (8.44 0.00 9.93), v: (-5.108386e-02 -0.000000e+00 -5.091565e-02) -> wp: 0.2116
point (r,z) = (8.4,9.9) is in crystal
pt: (8.39 0.00 9.88), v: (-5.111537e-02 -0.000000e+00 -5.125740e-02) -> wp: 0.2133
point (r,z) = (8.3,9.8) is in crystal
pt: (8.34 0.00 9.82), v: (-5.114784e-02 -0.000000e+00 -5.160828e-02) -> wp: 0.2150
point (r,z) = (8.3,9.8) is in crystal
pt: (8.28 0.00 9.77), v: (-5.118421e-02 -0.000000e+00 -5.196205e-02) -> wp: 0.2167
point (r,z) = (8.2,9.7) is in crystal
pt: (8.23 0.00 9.72), v: (-5.122193e-02 -0.000000e+00 -5.231980e-02) -> wp: 0.2185
point (r,z) = (8.2,9.7) is in crystal
pt: (8.18 0.00 9.67), v: (-5.126400e-02 -0.000000e+00 -5.268434e-02) -> wp: 0.2203
point (r,z) = (8.1,9.6) is in crystal
pt: (8.13 0.00 9.62), v: (-5.130815e-02 -0.000000e+00 -5.305695e-02) -> wp: 0.2221
point (r,z) = (8.1,9.6) is in crystal
pt: (8.08 0.00 9.56), v: (-5.135538e-02 -0.000000e+00 -5.343467e-02) -> wp: 0.2240
point (r,z) = (8.0,9.5) is in crystal
pt: (8.03 0.00 9.51), v: (-5.140323e-02 -0.000000e+00 -5.381935e-02) -> wp: 0.2259
point (r,z) = (8.0,9.5) is in crystal
pt: (7.98 0.00 9.46), v: (-5.145795e-02 -0.000000e+00 -5.421048e-02) -> wp: 0.2278
point (r,z) = (7.9,9.4) is in crystal
pt: (7.93 0.00 9.40), v: (-5.151244e-02 -0.000000e+00 -5.461151e-02) -> wp: 0.2297
point (r,z) = (7.9,9.3) is in crystal
pt: (7.87 0.00 9.35), v: (-5.157505e-02 -0.000000e+00 -5.501449e-02) -> wp: 0.2317
point (r,z) = (7.8,9.3) is in crystal
pt: (7.82 0.00 9.29), v: (-5.163530e-02 -0.000000e+00 -5.542802e-02) -> wp: 0.2337
point (r,z) = (7.8,9.2) is in crystal
pt: (7.77 0.00 9.24), v: (-5.170415e-02 -0.000000e+00 -5.584600e-02) -> wp: 0.2358
point (r,z) = (7.7,9.2) is in crystal
pt: (7.72 0.00 9.18), v: (-5.177630e-02 -0.000000e+00 -5.626920e-02) -> wp: 0.2379
point (r,z) = (7.7,9.1) is in crystal
pt: (7.67 0.00 9.12), v: (-5.185193e-02 -0.000000e+00 -5.670495e-02) -> wp: 0.2400
point (r,z) = (7.6,9.1) is in crystal
pt: (7.61 0.00 9.07), v: (-5.193287e-02 -0.000000e+00 -5.714923e-02) -> wp: 0.2421
point (r,z) = (7.6,9.0) is in crystal
pt: (7.56 0.00 9.01), v: (-5.201331e-02 -0.000000e+00 -5.760394e-02) -> wp: 0.2443
point (r,z) = (7.5,9.0) is in crystal
pt: (7.51 0.00 8.95), v: (-5.209982e-02 -0.000000e+00 -5.806685e-02) -> wp: 0.2466
point (r,z) = (7.5,8.9) is in crystal
pt: (7.46 0.00 8.89), v: (-5.218746e-02 -0.000000e+00 -5.854255e-02) -> wp: 0.2488
point (r,z) = (7.4,8.8) is in crystal
pt: (7.41 0.00 8.84), v: (-5.228304e-02 -0.000000e+00 -5.902687e-02) -> wp: 0.2512
point (r,z) = (7.4,8.8) is in crystal
pt: (7.35 0.00 8.78), v: (-5.238019e-02 -0.000000e+00 -5.951822e-02) -> wp: 0.2535
point (r,z) = (7.3,8.7) is in crystal
pt: (7.30 0.00 8.72), v: (-5.248621e-02 -0.000000e+00 -6.002151e-02) -> wp: 0.2559
point (r,z) = (7.2,8.7) is in crystal
pt: (7.25 0.00 8.66), v: (-5.259355e-02 -0.000000e+00 -6.053301e-02) -> wp: 0.2584
point (r,z) = (7.2,8.6) is in crystal
pt: (7.20 0.00 8.60), v: (-5.262943e-02 -0.000000e+00 -6.096927e-02) -> wp: 0.2609
point (r,z) = (7.1,8.5) is in crystal
pt: (7.14 0.00 8.54), v: (-5.267118e-02 -0.000000e+00 -6.141316e-02) -> wp: 0.2634
point (r,z) = (7.1,8.5) is in crystal
pt: (7.09 0.00 8.47), v: (-5.271767e-02 -0.000000e+00 -6.186692e-02) -> wp: 0.2660
point (r,z) = (7.0,8.4) is in crystal
pt: (7.04 0.00 8.41), v: (-5.276637e-02 -0.000000e+00 -6.232905e-02) -> wp: 0.2686
point (r,z) = (7.0,8.3) is in crystal
pt: (6.99 0.00 8.35), v: (-5.282243e-02 -0.000000e+00 -6.280064e-02) -> wp: 0.2713
point (r,z) = (6.9,8.3) is in crystal
pt: (6.93 0.00 8.29), v: (-5.287190e-02 -0.000000e+00 -6.329047e-02) -> wp: 0.2741
point (r,z) = (6.9,8.2) is in crystal
pt: (6.88 0.00 8.22), v: (-5.293448e-02 -0.000000e+00 -6.378280e-02) -> wp: 0.2769
point (r,z) = (6.8,8.2) is in crystal
pt: (6.83 0.00 8.16), v: (-5.299995e-02 -0.000000e+00 -6.429094e-02) -> wp: 0.2797
point (r,z) = (6.8,8.1) is in crystal
pt: (6.77 0.00 8.10), v: (-5.306996e-02 -0.000000e+00 -6.480854e-02) -> wp: 0.2826
point (r,z) = (6.7,8.0) is in crystal
pt: (6.72 0.00 8.03), v: (-5.314892e-02 -0.000000e+00 -6.533459e-02) -> wp: 0.2856
point (r,z) = (6.7,8.0) is in crystal
pt: (6.67 0.00 7.97), v: (-5.322909e-02 -0.000000e+00 -6.587701e-02) -> wp: 0.2886
point (r,z) = (6.6,7.9) is in crystal
pt: (6.62 0.00 7.90), v: (-5.331443e-02 -0.000000e+00 -6.643034e-02) -> wp: 0.2917
point (r,z) = (6.6,7.8) is in crystal
pt: (6.56 0.00 7.83), v: (-5.340653e-02 -0.000000e+00 -6.700217e-02) -> wp: 0.2949
point (r,z) = (6.5,7.8) is in crystal
pt: (6.51 0.00 7.77), v: (-5.350401e-02 -0.000000e+00 -6.758702e-02) -> wp: 0.2981
point (r,z) = (6.5,7.7) is in crystal
pt: (6.45 0.00 7.70), v: (-5.360749e-02 -0.000000e+00 -6.818372e-02) -> wp: 0.3014
point (r,z) = (6.4,7.6) is in crystal
pt: (6.40 0.00 7.63), v: (-5.371975e-02 -0.000000e+00 -6.879944e-02) -> wp: 0.3048
point (r,z) = (6.3,7.6) is in crystal
pt: (6.35 0.00 7.56), v: (-5.382941e-02 -0.000000e+00 -6.943674e-02) -> wp: 0.3083
point (r,z) = (6.3,7.5) is in crystal
pt: (6.29 0.00 7.49), v: (-5.395018e-02 -0.000000e+00 -7.008744e-02) -> wp: 0.3118
point (r,z) = (6.2,7.4) is in crystal
pt: (6.24 0.00 7.42), v: (-5.407938e-02 -0.000000e+00 -7.075678e-02) -> wp: 0.3155
point (r,z) = (6.2,7.4) is in crystal
pt: (6.19 0.00 7.35), v: (-5.421792e-02 -0.000000e+00 -7.144522e-02) -> wp: 0.3192
point (r,z) = (6.1,7.3) is in crystal
pt: (6.13 0.00 7.28), v: (-5.435701e-02 -0.000000e+00 -7.215995e-02) -> wp: 0.3230
point (r,z) = (6.1,7.2) is in crystal
pt: (6.08 0.00 7.21), v: (-5.450401e-02 -0.000000e+00 -7.289432e-02) -> wp: 0.3269
point (r,z) = (6.0,7.1) is in crystal
pt: (6.02 0.00 7.13), v: (-5.453603e-02 -0.000000e+00 -7.348266e-02) -> wp: 0.3309
point (r,z) = (6.0,7.1) is in crystal
pt: (5.97 0.00 7.06), v: (-5.456784e-02 -0.000000e+00 -7.409047e-02) -> wp: 0.3350
point (r,z) = (5.9,7.0) is in crystal
pt: (5.91 0.00 6.99), v: (-5.460390e-02 -0.000000e+00 -7.471348e-02) -> wp: 0.3392
point (r,z) = (5.9,6.9) is in crystal
pt: (5.86 0.00 6.91), v: (-5.464571e-02 -0.000000e+00 -7.535537e-02) -> wp: 0.3435
point (r,z) = (5.8,6.8) is in crystal
pt: (5.80 0.00 6.84), v: (-5.469299e-02 0.000000e+00 -7.601775e-02) -> wp: 0.3479
point (r,z) = (5.7,6.8) is in crystal
pt: (5.75 0.00 6.76), v: (-5.473997e-02 0.000000e+00 -7.670198e-02) -> wp: 0.3524
point (r,z) = (5.7,6.7) is in crystal
pt: (5.69 0.00 6.68), v: (-5.479710e-02 0.000000e+00 -7.740381e-02) -> wp: 0.3571
point (r,z) = (5.6,6.6) is in crystal
pt: (5.64 0.00 6.61), v: (-5.485303e-02 0.000000e+00 -7.813308e-02) -> wp: 0.3618
point (r,z) = (5.6,6.5) is in crystal
pt: (5.59 0.00 6.53), v: (-5.491941e-02 0.000000e+00 -7.888369e-02) -> wp: 0.3667
point (r,z) = (5.5,6.5) is in crystal
pt: (5.53 0.00 6.45), v: (-5.498736e-02 0.000000e+00 -7.966419e-02) -> wp: 0.3718
point (r,z) = (5.5,6.4) is in crystal
pt: (5.48 0.00 6.37), v: (-5.506292e-02 0.000000e+00 -8.046762e-02) -> wp: 0.3769
point (r,z) = (5.4,6.3) is in crystal
pt: (5.42 0.00 6.29), v: (-5.514377e-02 0.000000e+00 -8.129822e-02) -> wp: 0.3823
point (r,z) = (5.4,6.2) is in crystal
pt: (5.37 0.00 6.21), v: (-5.515112e-02 0.000000e+00 -8.207271e-02) -> wp: 0.3877
point (r,z) = (5.3,6.1) is in crystal
pt: (5.31 0.00 6.13), v: (-5.505667e-02 0.000000e+00 -8.273391e-02) -> wp: 0.3934
point (r,z) = (5.3,6.0) is in crystal
pt: (5.25 0.00 6.04), v: (-5.495751e-02 0.000000e+00 -8.342131e-02) -> wp: 0.3992
point (r,z) = (5.2,6.0) is in crystal
pt: (5.20 0.00 5.96), v: (-5.486515e-02 0.000000e+00 -8.412983e-02) -> wp: 0.4051
point (r,z) = (5.1,5.9) is in crystal
pt: (5.15 0.00 5.88), v: (-5.476277e-02 0.000000e+00 -8.487035e-02) -> wp: 0.4113
point (r,z) = (5.1,5.8) is in crystal
pt: (5.09 0.00 5.79), v: (-5.466623e-02 0.000000e+00 -8.563508e-02) -> wp: 0.4176
point (r,z) = (5.0,5.7) is in crystal
pt: (5.04 0.00 5.71), v: (-5.456190e-02 0.000000e+00 -8.643490e-02) -> wp: 0.4241
point (r,z) = (5.0,5.6) is in crystal
pt: (4.98 0.00 5.62), v: (-5.446554e-02 0.000000e+00 -8.726330e-02) -> wp: 0.4308
point (r,z) = (4.9,5.5) is in crystal
pt: (4.93 0.00 5.53), v: (-5.435678e-02 0.000000e+00 -8.813463e-02) -> wp: 0.4377
point (r,z) = (4.9,5.4) is in crystal
pt: (4.87 0.00 5.44), v: (-5.428949e-02 0.000000e+00 -8.905137e-02) -> wp: 0.4448
point (r,z) = (4.8,5.4) is in crystal
pt: (4.82 0.00 5.35), v: (-5.421931e-02 0.000000e+00 -9.000374e-02) -> wp: 0.4522
point (r,z) = (4.8,5.3) is in crystal
pt: (4.76 0.00 5.26), v: (-5.413623e-02 0.000000e+00 -9.099997e-02) -> wp: 0.4598
point (r,z) = (4.7,5.2) is in crystal
pt: (4.71 0.00 5.17), v: (-5.404742e-02 0.000000e+00 -9.203874e-02) -> wp: 0.4677
point (r,z) = (4.7,5.1) is in crystal
pt: (4.66 0.00 5.08), v: (-5.394266e-02 0.000000e+00 -9.312341e-02) -> wp: 0.4758
point (r,z) = (4.6,5.0) is in crystal
pt: (4.60 0.00 4.99), v: (-5.383325e-02 0.000000e+00 -9.425689e-02) -> wp: 0.4843
point (r,z) = (4.5,4.9) is in crystal
pt: (4.55 0.00 4.89), v: (-5.353130e-02 0.000000e+00 -9.510538e-02) -> wp: 0.4930
point (r,z) = (4.5,4.8) is in crystal
pt: (4.49 0.00 4.80), v: (-5.317913e-02 0.000000e+00 -9.589663e-02) -> wp: 0.5021
point (r,z) = (4.4,4.7) is in crystal
pt: (4.44 0.00 4.70), v: (-5.279745e-02 0.000000e+00 -9.673241e-02) -> wp: 0.5115
point (r,z) = (4.4,4.6) is in crystal
pt: (4.39 0.00 4.61), v: (-5.239800e-02 0.000000e+00 -9.760896e-02) -> wp: 0.5212
point (r,z) = (4.3,4.5) is in crystal
pt: (4.34 0.00 4.51), v: (-5.196669e-02 0.000000e+00 -9.852976e-02) -> wp: 0.5313
point (r,z) = (4.3,4.4) is in crystal
pt: (4.28 0.00 4.41), v: (-5.148410e-02 0.000000e+00 -9.938647e-02) -> wp: 0.5417
point (r,z) = (4.2,4.3) is in crystal
pt: (4.23 0.00 4.31), v: (-5.096325e-02 0.000000e+00 -1.002860e-01) -> wp: 0.5525
point (r,z) = (4.2,4.2) is in crystal
pt: (4.18 0.00 4.21), v: (-5.040018e-02 0.000000e+00 -1.012343e-01) -> wp: 0.5637
point (r,z) = (4.1,4.1) is in crystal
pt: (4.13 0.00 4.11), v: (-4.978765e-02 0.000000e+00 -1.022334e-01) -> wp: 0.5753
point (r,z) = (4.1,4.0) is in crystal
pt: (4.08 0.00 4.01), v: (-4.912185e-02 0.000000e+00 -1.032884e-01) -> wp: 0.5874
point (r,z) = (4.0,3.9) is in crystal
pt: (4.03 0.00 3.90), v: (-4.838811e-02 0.000000e+00 -1.044048e-01) -> wp: 0.6000
point (r,z) = (4.0,3.8) is in crystal
pt: (3.98 0.00 3.80), v: (-4.758161e-02 0.000000e+00 -1.055890e-01) -> wp: 0.6131
point (r,z) = (3.9,3.7) is in crystal
pt: (3.94 0.00 3.69), v: (-4.654416e-02 0.000000e+00 -1.064937e-01) -> wp: 0.6267
point (r,z) = (3.9,3.6) is in crystal
pt: (3.89 0.00 3.59), v: (-4.541212e-02 0.000000e+00 -1.074510e-01) -> wp: 0.6409
point (r,z) = (3.8,3.5) is in crystal
pt: (3.84 0.00 3.48), v: (-4.417967e-02 0.000000e+00 -1.084763e-01) -> wp: 0.6557
point (r,z) = (3.8,3.4) is in crystal
pt: (3.80 0.00 3.37), v: (-4.282900e-02 0.000000e+00 -1.095840e-01) -> wp: 0.6711
point (r,z) = (3.8,3.3) is in crystal
pt: (3.76 0.00 3.26), v: (-4.136327e-02 0.000000e+00 -1.107648e-01) -> wp: 0.6871
point (r,z) = (3.7,3.2) is in crystal
pt: (3.72 0.00 3.15), v: (-3.969328e-02 0.000000e+00 -1.119186e-01) -> wp: 0.7038
point (r,z) = (3.7,3.0) is in crystal
pt: (3.68 0.00 3.04), v: (-3.785640e-02 0.000000e+00 -1.131143e-01) -> wp: 0.7213
point (r,z) = (3.6,2.9) is in crystal
pt: (3.64 0.00 2.93), v: (-3.583467e-02 0.000000e+00 -1.143755e-01) -> wp: 0.7395
point (r,z) = (3.6,2.8) is in crystal
pt: (3.60 0.00 2.81), v: (-3.358540e-02 0.000000e+00 -1.157121e-01) -> wp: 0.7586
point (r,z) = (3.6,2.7) is in crystal
pt: (3.57 0.00 2.70), v: (-3.117532e-02 0.000000e+00 -1.169944e-01) -> wp: 0.7785
point (r,z) = (3.5,2.6) is in crystal
pt: (3.54 0.00 2.58), v: (-2.847841e-02 0.000000e+00 -1.183260e-01) -> wp: 0.7994
point (r,z) = (3.5,2.5) is in crystal
pt: (3.51 0.00 2.46), v: (-2.550509e-02 0.000000e+00 -1.196877e-01) -> wp: 0.8212
point (r,z) = (3.5,2.3) is in crystal
pt: (3.48 0.00 2.34), v: (-2.233835e-02 -0.000000e+00 -1.209899e-01) -> wp: 0.8441
point (r,z) = (3.5,2.2) is in crystal
pt: (3.46 0.00 2.22), v: (-1.898401e-02 -0.000000e+00 -1.221904e-01) -> wp: 0.8678
point (r,z) = (3.4,2.1) is in crystal
pt: (3.44 0.00 2.10), v: (-1.542110e-02 -0.000000e+00 -1.232984e-01) -> wp: 0.8926
point (r,z) = (3.4,2.0) is in crystal
pt: (3.43 0.00 1.97), v: (-1.161325e-02 -0.000000e+00 -1.242707e-01) -> wp: 0.9185
point (r,z) = (3.4,1.9) is in crystal
pt: (3.42 0.00 1.85), v: (-7.751325e-03 -0.000000e+00 -1.249971e-01) -> wp: 0.9451
point (r,z) = (3.4,1.7) is in crystal
pt: (3.41 0.00 1.73), v: (-3.883329e-03 -0.000000e+00 -1.254487e-01) -> wp: 0.9724
point (r,z) = (3.4,1.6) is in crystal
pt: (3.40 0.00 1.60), v: (-5.394934e-06 -0.000000e+00 -1.256036e-01) -> wp: 1.0000
Drifted to edge of WP or field grid, point: (3.4 0.0 1.5) q: 1.00
q:1.00 pt: (19.0 0.0 16.0)
signal: 
0.003, 0.011, 0.018, 0.025, 0.033, 0.040, 0.048, 0.056, 0.064, 0.072, 
0.081, 0.090, 0.100, 0.110, 0.120, 0.132, 0.144, 0.157, 0.172, 0.188, 
0.207, 0.228, 0.252, 0.280, 0.314, 0.355, 0.409, 0.481, 0.583, 0.734, 
0.944, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

