
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 21.0)...
point (r,z) = (28.0,21.0) is in crystal
pt: (28.00 0.00 21.00), v: (6.334259e-02 0.000000e+00 6.001560e-03) -> wp: 0.0170
point (r,z) = (28.1,21.0) is in crystal
pt: (28.06 0.00 21.01), v: (6.342698e-02 0.000000e+00 5.933624e-03) -> wp: 0.0168
point (r,z) = (28.1,21.0) is in crystal
pt: (28.13 0.00 21.01), v: (6.350911e-02 0.000000e+00 5.865871e-03) -> wp: 0.0166
point (r,z) = (28.2,21.0) is in crystal
pt: (28.19 0.00 21.02), v: (6.358804e-02 0.000000e+00 5.798357e-03) -> wp: 0.0164
point (r,z) = (28.3,21.0) is in crystal
pt: (28.25 0.00 21.02), v: (6.367077e-02 0.000000e+00 5.730633e-03) -> wp: 0.0162
point (r,z) = (28.3,21.0) is in crystal
pt: (28.32 0.00 21.03), v: (6.375300e-02 0.000000e+00 5.662972e-03) -> wp: 0.0160
point (r,z) = (28.4,21.0) is in crystal
pt: (28.38 0.00 21.03), v: (6.383383e-02 0.000000e+00 5.595428e-03) -> wp: 0.0158
point (r,z) = (28.4,21.0) is in crystal
pt: (28.45 0.00 21.04), v: (6.391374e-02 0.000000e+00 5.527975e-03) -> wp: 0.0156
point (r,z) = (28.5,21.0) is in crystal
pt: (28.51 0.00 21.05), v: (6.399399e-02 0.000000e+00 5.460528e-03) -> wp: 0.0154
point (r,z) = (28.6,21.1) is in crystal
pt: (28.57 0.00 21.05), v: (6.407929e-02 0.000000e+00 5.392822e-03) -> wp: 0.0152
point (r,z) = (28.6,21.1) is in crystal
pt: (28.64 0.00 21.06), v: (6.416138e-02 0.000000e+00 5.325329e-03) -> wp: 0.0151
point (r,z) = (28.7,21.1) is in crystal
pt: (28.70 0.00 21.06), v: (6.424124e-02 0.000000e+00 5.257996e-03) -> wp: 0.0149
point (r,z) = (28.8,21.1) is in crystal
pt: (28.77 0.00 21.07), v: (6.432688e-02 0.000000e+00 5.190367e-03) -> wp: 0.0147
point (r,z) = (28.8,21.1) is in crystal
pt: (28.83 0.00 21.07), v: (6.440995e-02 0.000000e+00 5.122914e-03) -> wp: 0.0145
point (r,z) = (28.9,21.1) is in crystal
pt: (28.89 0.00 21.08), v: (6.449001e-02 0.000000e+00 5.055657e-03) -> wp: 0.0143
point (r,z) = (29.0,21.1) is in crystal
pt: (28.96 0.00 21.08), v: (6.457548e-02 0.000000e+00 4.988140e-03) -> wp: 0.0141
point (r,z) = (29.0,21.1) is in crystal
pt: (29.02 0.00 21.09), v: (6.466157e-02 0.000000e+00 4.920622e-03) -> wp: 0.0139
point (r,z) = (29.1,21.1) is in crystal
pt: (29.09 0.00 21.09), v: (6.474779e-02 0.000000e+00 4.853133e-03) -> wp: 0.0137
point (r,z) = (29.2,21.1) is in crystal
pt: (29.15 0.00 21.10), v: (6.482936e-02 0.000000e+00 4.785905e-03) -> wp: 0.0135
point (r,z) = (29.2,21.1) is in crystal
pt: (29.22 0.00 21.10), v: (6.491158e-02 0.000000e+00 4.718679e-03) -> wp: 0.0133
point (r,z) = (29.3,21.1) is in crystal
pt: (29.28 0.00 21.11), v: (6.499814e-02 0.000000e+00 4.651269e-03) -> wp: 0.0132
point (r,z) = (29.3,21.1) is in crystal
pt: (29.35 0.00 21.11), v: (6.508481e-02 0.000000e+00 4.583886e-03) -> wp: 0.0130
point (r,z) = (29.4,21.1) is in crystal
pt: (29.41 0.00 21.12), v: (6.517047e-02 0.000000e+00 4.516580e-03) -> wp: 0.0128
point (r,z) = (29.5,21.1) is in crystal
pt: (29.48 0.00 21.12), v: (6.525155e-02 0.000000e+00 4.449518e-03) -> wp: 0.0126
point (r,z) = (29.5,21.1) is in crystal
pt: (29.54 0.00 21.13), v: (6.533659e-02 0.000000e+00 4.382304e-03) -> wp: 0.0124
point (r,z) = (29.6,21.1) is in crystal
pt: (29.61 0.00 21.13), v: (6.542372e-02 0.000000e+00 4.315020e-03) -> wp: 0.0122
point (r,z) = (29.7,21.1) is in crystal
pt: (29.67 0.00 21.13), v: (6.551100e-02 0.000000e+00 4.247764e-03) -> wp: 0.0120
point (r,z) = (29.7,21.1) is in crystal
pt: (29.74 0.00 21.14), v: (6.559487e-02 0.000000e+00 4.180682e-03) -> wp: 0.0118
point (r,z) = (29.8,21.1) is in crystal
pt: (29.80 0.00 21.14), v: (6.567689e-02 0.000000e+00 4.114048e-03) -> wp: 0.0117
point (r,z) = (29.9,21.1) is in crystal
pt: (29.87 0.00 21.15), v: (6.576439e-02 0.000000e+00 4.051119e-03) -> wp: 0.0115
point (r,z) = (29.9,21.2) is in crystal
pt: (29.94 0.00 21.15), v: (6.585209e-02 0.000000e+00 3.985384e-03) -> wp: 0.0113
point (r,z) = (30.0,21.2) is in crystal
pt: (30.00 0.00 21.15), v: (6.593995e-02 0.000000e+00 3.917906e-03) -> wp: 0.0111
point (r,z) = (30.1,21.2) is in crystal
pt: (30.07 0.00 21.16), v: (6.602783e-02 0.000000e+00 3.855030e-03) -> wp: 0.0109
point (r,z) = (30.1,21.2) is in crystal
pt: (30.13 0.00 21.16), v: (6.611586e-02 0.000000e+00 3.790215e-03) -> wp: 0.0107
point (r,z) = (30.2,21.2) is in crystal
pt: (30.20 0.00 21.17), v: (6.620408e-02 0.000000e+00 3.723146e-03) -> wp: 0.0105
point (r,z) = (30.3,21.2) is in crystal
pt: (30.27 0.00 21.17), v: (6.629068e-02 0.000000e+00 3.656168e-03) -> wp: 0.0104
point (r,z) = (30.3,21.2) is in crystal
pt: (30.33 0.00 21.17), v: (6.637642e-02 0.000000e+00 3.589248e-03) -> wp: 0.0102
point (r,z) = (30.4,21.2) is in crystal
pt: (30.40 0.00 21.18), v: (6.646065e-02 0.000000e+00 3.522410e-03) -> wp: 0.0100
point (r,z) = (30.5,21.2) is in crystal
pt: (30.47 0.00 21.18), v: (6.654926e-02 0.000000e+00 3.456970e-03) -> wp: 0.0098
point (r,z) = (30.5,21.2) is in crystal
pt: (30.53 0.00 21.18), v: (6.663801e-02 0.000000e+00 3.393670e-03) -> wp: 0.0096
point (r,z) = (30.6,21.2) is in crystal
pt: (30.60 0.00 21.19), v: (6.672681e-02 0.000000e+00 3.333513e-03) -> wp: 0.0094
point (r,z) = (30.7,21.2) is in crystal
pt: (30.67 0.00 21.19), v: (6.681589e-02 0.000000e+00 3.266736e-03) -> wp: 0.0093
point (r,z) = (30.7,21.2) is in crystal
pt: (30.73 0.00 21.19), v: (6.690512e-02 0.000000e+00 3.199845e-03) -> wp: 0.0091
point (r,z) = (30.8,21.2) is in crystal
pt: (30.80 0.00 21.20), v: (6.699448e-02 0.000000e+00 3.132978e-03) -> wp: 0.0089
point (r,z) = (30.9,21.2) is in crystal
pt: (30.87 0.00 21.20), v: (6.708397e-02 0.000000e+00 3.066134e-03) -> wp: 0.0087
point (r,z) = (30.9,21.2) is in crystal
pt: (30.93 0.00 21.20), v: (6.717357e-02 0.000000e+00 2.999312e-03) -> wp: 0.0085
point (r,z) = (31.0,21.2) is in crystal
pt: (31.00 0.00 21.21), v: (6.726331e-02 0.000000e+00 2.932562e-03) -> wp: 0.0083
point (r,z) = (31.1,21.2) is in crystal
pt: (31.07 0.00 21.21), v: (6.735299e-02 0.000000e+00 2.873089e-03) -> wp: 0.0082
point (r,z) = (31.1,21.2) is in crystal
pt: (31.14 0.00 21.21), v: (6.744289e-02 0.000000e+00 2.810009e-03) -> wp: 0.0080
point (r,z) = (31.2,21.2) is in crystal
pt: (31.20 0.00 21.22), v: (6.753302e-02 0.000000e+00 2.744228e-03) -> wp: 0.0078
point (r,z) = (31.3,21.2) is in crystal
pt: (31.27 0.00 21.22), v: (6.762438e-02 0.000000e+00 2.677476e-03) -> wp: 0.0076
point (r,z) = (31.3,21.2) is in crystal
pt: (31.34 0.00 21.22), v: (6.771538e-02 0.000000e+00 2.614326e-03) -> wp: 0.0074
point (r,z) = (31.4,21.2) is in crystal
pt: (31.41 0.00 21.22), v: (6.780601e-02 0.000000e+00 2.553239e-03) -> wp: 0.0072
point (r,z) = (31.5,21.2) is in crystal
pt: (31.47 0.00 21.23), v: (6.788252e-02 0.000000e+00 2.485336e-03) -> wp: 0.0071
point (r,z) = (31.5,21.2) is in crystal
pt: (31.54 0.00 21.23), v: (6.796087e-02 0.000000e+00 2.418793e-03) -> wp: 0.0069
point (r,z) = (31.6,21.2) is in crystal
pt: (31.61 0.00 21.23), v: (6.804001e-02 0.000000e+00 2.353949e-03) -> wp: 0.0067
point (r,z) = (31.7,21.2) is in crystal
pt: (31.68 0.00 21.23), v: (6.811602e-02 0.000000e+00 2.291972e-03) -> wp: 0.0065
point (r,z) = (31.7,21.2) is in crystal
pt: (31.75 0.00 21.24), v: (6.819221e-02 0.000000e+00 2.226236e-03) -> wp: 0.0063
point (r,z) = (31.8,21.2) is in crystal
pt: (31.81 0.00 21.24), v: (6.826850e-02 0.000000e+00 2.159361e-03) -> wp: 0.0062
point (r,z) = (31.9,21.2) is in crystal
pt: (31.88 0.00 21.24), v: (6.834479e-02 0.000000e+00 2.095229e-03) -> wp: 0.0060
point (r,z) = (31.9,21.2) is in crystal
pt: (31.95 0.00 21.24), v: (6.842271e-02 0.000000e+00 2.032439e-03) -> wp: 0.0058
point (r,z) = (32.0,21.2) is in crystal
pt: (32.02 0.00 21.24), v: (6.850164e-02 0.000000e+00 1.968595e-03) -> wp: 0.0056
point (r,z) = (32.1,21.2) is in crystal
pt: (32.09 0.00 21.25), v: (6.858110e-02 0.000000e+00 1.901388e-03) -> wp: 0.0054
point (r,z) = (32.2,21.2) is in crystal
pt: (32.16 0.00 21.25), v: (6.865828e-02 0.000000e+00 1.837469e-03) -> wp: 0.0053
point (r,z) = (32.2,21.2) is in crystal
pt: (32.22 0.00 21.25), v: (6.873495e-02 0.000000e+00 1.774683e-03) -> wp: 0.0051
point (r,z) = (32.3,21.3) is in crystal
pt: (32.29 0.00 21.25), v: (6.881173e-02 0.000000e+00 1.711928e-03) -> wp: 0.0049
point (r,z) = (32.4,21.3) is in crystal
pt: (32.36 0.00 21.25), v: (6.889098e-02 0.000000e+00 1.649344e-03) -> wp: 0.0047
point (r,z) = (32.4,21.3) is in crystal
pt: (32.43 0.00 21.25), v: (6.897059e-02 0.000000e+00 1.586800e-03) -> wp: 0.0045
point (r,z) = (32.5,21.3) is in crystal
pt: (32.50 0.00 21.26), v: (6.904992e-02 0.000000e+00 1.523810e-03) -> wp: 0.0044
point (r,z) = (32.6,21.3) is in crystal
pt: (32.57 0.00 21.26), v: (6.912708e-02 0.000000e+00 1.457323e-03) -> wp: 0.0042
point (r,z) = (32.6,21.3) is in crystal
pt: (32.64 0.00 21.26), v: (6.920592e-02 0.000000e+00 1.395273e-03) -> wp: 0.0040
point (r,z) = (32.7,21.3) is in crystal
pt: (32.71 0.00 21.26), v: (6.928618e-02 0.000000e+00 1.336141e-03) -> wp: 0.0038
point (r,z) = (32.8,21.3) is in crystal
pt: (32.78 0.00 21.26), v: (6.936563e-02 0.000000e+00 1.269846e-03) -> wp: 0.0037
point (r,z) = (32.8,21.3) is in crystal
pt: (32.85 0.00 21.26), v: (6.944587e-02 0.000000e+00 1.206979e-03) -> wp: 0.0035
point (r,z) = (32.9,21.3) is in crystal
pt: (32.92 0.00 21.26), v: (6.952642e-02 0.000000e+00 1.145602e-03) -> wp: 0.0033
point (r,z) = (33.0,21.3) is in crystal
pt: (32.98 0.00 21.27), v: (6.960589e-02 0.000000e+00 1.082460e-03) -> wp: 0.0031
point (r,z) = (33.1,21.3) is in crystal
pt: (33.05 0.00 21.27), v: (6.968664e-02 0.000000e+00 1.021298e-03) -> wp: 0.0029
point (r,z) = (33.1,21.3) is in crystal
pt: (33.12 0.00 21.27), v: (6.976677e-02 0.000000e+00 9.599796e-04) -> wp: 0.0028
point (r,z) = (33.2,21.3) is in crystal
pt: (33.19 0.00 21.27), v: (6.984471e-02 0.000000e+00 8.968379e-04) -> wp: 0.0026
point (r,z) = (33.3,21.3) is in crystal
pt: (33.26 0.00 21.27), v: (6.992415e-02 0.000000e+00 8.364833e-04) -> wp: 0.0024
point (r,z) = (33.3,21.3) is in crystal
pt: (33.33 0.00 21.27), v: (7.000475e-02 0.000000e+00 7.750327e-04) -> wp: 0.0022
point (r,z) = (33.4,21.3) is in crystal
pt: (33.40 0.00 21.27), v: (7.008667e-02 0.000000e+00 7.120312e-04) -> wp: 0.0021
point (r,z) = (33.5,21.3) is in crystal
pt: (33.47 0.00 21.27), v: (7.017012e-02 0.000000e+00 6.523564e-04) -> wp: 0.0019
point (r,z) = (33.5,21.3) is in crystal
pt: (33.54 0.00 21.27), v: (7.025134e-02 0.000000e+00 5.906257e-04) -> wp: 0.0017
point (r,z) = (33.6,21.3) is in crystal
pt: (33.61 0.00 21.27), v: (7.033163e-02 0.000000e+00 5.287147e-04) -> wp: 0.0015
point (r,z) = (33.7,21.3) is in crystal
pt: (33.68 0.00 21.27), v: (7.041393e-02 0.000000e+00 4.715690e-04) -> wp: 0.0014
point (r,z) = (33.8,21.3) is in crystal
pt: (33.75 0.00 21.27), v: (7.049446e-02 0.000000e+00 4.082501e-04) -> wp: 0.0012
point (r,z) = (33.8,21.3) is in crystal
pt: (33.83 0.00 21.27), v: (7.057539e-02 0.000000e+00 3.460823e-04) -> wp: 0.0010
point (r,z) = (33.9,21.3) is in crystal
pt: (33.90 0.00 21.27), v: (7.065804e-02 0.000000e+00 2.891817e-04) -> wp: 0.0008
point (r,z) = (34.0,21.3) is in crystal
pt: (33.97 0.00 21.28), v: (7.073838e-02 0.000000e+00 2.247877e-04) -> wp: 0.0007
point (r,z) = (34.0,21.3) is in crystal
pt: (34.04 0.00 21.28), v: (7.082000e-02 0.000000e+00 1.642162e-04) -> wp: 0.0005
point (r,z) = (34.1,21.3) is in crystal
pt: (34.11 0.00 21.28), v: (7.089547e-02 0.000000e+00 1.066681e-04) -> wp: 0.0003
point (r,z) = (34.2,21.3) is in crystal
pt: (34.18 0.00 21.28), v: (7.091129e-02 0.000000e+00 4.206441e-05) -> wp: 0.0001
point (r,z) = (34.2,21.3) is in crystal
pt: (34.25 0.00 21.28), v: (7.092430e-02 0.000000e+00 1.144511e-05) -> wp: 0.0000
point (r,z) = (34.3,21.3) has no efield
point (r,z) = (34.2,21.3) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 21.3) q: -1.00
q:-1.00 pt: (28.0 0.0 21.0)
point (r,z) = (28.0,21.0) is in crystal
initial v: 0.063626 (-6.334259e-02 -0.000000e+00 -6.001560e-03)
pt: (28.00 0.00 21.00), v: (-6.334259e-02 -0.000000e+00 -6.001560e-03) -> wp: 0.0170
point (r,z) = (27.9,21.0) is in crystal
pt: (27.94 0.00 20.99), v: (-6.326383e-02 -0.000000e+00 -6.069244e-03) -> wp: 0.0172
point (r,z) = (27.9,21.0) is in crystal
pt: (27.87 0.00 20.99), v: (-6.318517e-02 -0.000000e+00 -6.136954e-03) -> wp: 0.0174
point (r,z) = (27.8,21.0) is in crystal
pt: (27.81 0.00 20.98), v: (-6.310660e-02 -0.000000e+00 -6.204690e-03) -> wp: 0.0176
point (r,z) = (27.7,21.0) is in crystal
pt: (27.75 0.00 20.98), v: (-6.302454e-02 -0.000000e+00 -6.272701e-03) -> wp: 0.0177
point (r,z) = (27.7,21.0) is in crystal
pt: (27.68 0.00 20.97), v: (-6.294303e-02 -0.000000e+00 -6.342085e-03) -> wp: 0.0179
point (r,z) = (27.6,21.0) is in crystal
pt: (27.62 0.00 20.96), v: (-6.286288e-02 -0.000000e+00 -6.414862e-03) -> wp: 0.0181
point (r,z) = (27.6,21.0) is in crystal
pt: (27.56 0.00 20.96), v: (-6.278384e-02 -0.000000e+00 -6.485889e-03) -> wp: 0.0183
point (r,z) = (27.5,21.0) is in crystal
pt: (27.50 0.00 20.95), v: (-6.270561e-02 -0.000000e+00 -6.556938e-03) -> wp: 0.0185
point (r,z) = (27.4,20.9) is in crystal
pt: (27.43 0.00 20.94), v: (-6.262766e-02 -0.000000e+00 -6.624828e-03) -> wp: 0.0187
point (r,z) = (27.4,20.9) is in crystal
pt: (27.37 0.00 20.94), v: (-6.254879e-02 -0.000000e+00 -6.692816e-03) -> wp: 0.0189
point (r,z) = (27.3,20.9) is in crystal
pt: (27.31 0.00 20.93), v: (-6.246950e-02 -0.000000e+00 -6.760868e-03) -> wp: 0.0191
point (r,z) = (27.2,20.9) is in crystal
pt: (27.25 0.00 20.92), v: (-6.238845e-02 -0.000000e+00 -6.829097e-03) -> wp: 0.0193
point (r,z) = (27.2,20.9) is in crystal
pt: (27.18 0.00 20.92), v: (-6.230777e-02 -0.000000e+00 -6.897332e-03) -> wp: 0.0195
point (r,z) = (27.1,20.9) is in crystal
pt: (27.12 0.00 20.91), v: (-6.223031e-02 -0.000000e+00 -6.965342e-03) -> wp: 0.0197
point (r,z) = (27.1,20.9) is in crystal
pt: (27.06 0.00 20.90), v: (-6.215262e-02 -0.000000e+00 -7.038665e-03) -> wp: 0.0199
point (r,z) = (27.0,20.9) is in crystal
pt: (27.00 0.00 20.90), v: (-6.207493e-02 -0.000000e+00 -7.113580e-03) -> wp: 0.0201
point (r,z) = (26.9,20.9) is in crystal
pt: (26.93 0.00 20.89), v: (-6.199776e-02 -0.000000e+00 -7.181704e-03) -> wp: 0.0203
point (r,z) = (26.9,20.9) is in crystal
pt: (26.87 0.00 20.88), v: (-6.192065e-02 -0.000000e+00 -7.250314e-03) -> wp: 0.0205
point (r,z) = (26.8,20.9) is in crystal
pt: (26.81 0.00 20.87), v: (-6.184366e-02 -0.000000e+00 -7.318460e-03) -> wp: 0.0207
point (r,z) = (26.7,20.9) is in crystal
pt: (26.75 0.00 20.87), v: (-6.176677e-02 -0.000000e+00 -7.386628e-03) -> wp: 0.0209
point (r,z) = (26.7,20.9) is in crystal
pt: (26.69 0.00 20.86), v: (-6.168991e-02 -0.000000e+00 -7.455846e-03) -> wp: 0.0211
point (r,z) = (26.6,20.9) is in crystal
pt: (26.62 0.00 20.85), v: (-6.161296e-02 -0.000000e+00 -7.528018e-03) -> wp: 0.0213
point (r,z) = (26.6,20.8) is in crystal
pt: (26.56 0.00 20.84), v: (-6.153614e-02 -0.000000e+00 -7.599554e-03) -> wp: 0.0215
point (r,z) = (26.5,20.8) is in crystal
pt: (26.50 0.00 20.84), v: (-6.145933e-02 -0.000000e+00 -7.672165e-03) -> wp: 0.0217
point (r,z) = (26.4,20.8) is in crystal
pt: (26.44 0.00 20.83), v: (-6.138291e-02 -0.000000e+00 -7.740596e-03) -> wp: 0.0219
point (r,z) = (26.4,20.8) is in crystal
pt: (26.38 0.00 20.82), v: (-6.130659e-02 -0.000000e+00 -7.808922e-03) -> wp: 0.0221
point (r,z) = (26.3,20.8) is in crystal
pt: (26.32 0.00 20.81), v: (-6.123037e-02 -0.000000e+00 -7.877268e-03) -> wp: 0.0223
point (r,z) = (26.3,20.8) is in crystal
pt: (26.26 0.00 20.81), v: (-6.115419e-02 -0.000000e+00 -7.945965e-03) -> wp: 0.0225
point (r,z) = (26.2,20.8) is in crystal
pt: (26.20 0.00 20.80), v: (-6.107814e-02 -0.000000e+00 -8.014672e-03) -> wp: 0.0227
point (r,z) = (26.1,20.8) is in crystal
pt: (26.13 0.00 20.79), v: (-6.100163e-02 -0.000000e+00 -8.090921e-03) -> wp: 0.0229
point (r,z) = (26.1,20.8) is in crystal
pt: (26.07 0.00 20.78), v: (-6.092546e-02 -0.000000e+00 -8.163734e-03) -> wp: 0.0231
point (r,z) = (26.0,20.8) is in crystal
pt: (26.01 0.00 20.77), v: (-6.084969e-02 -0.000000e+00 -8.232214e-03) -> wp: 0.0233
point (r,z) = (26.0,20.8) is in crystal
pt: (25.95 0.00 20.77), v: (-6.077372e-02 -0.000000e+00 -8.304811e-03) -> wp: 0.0235
point (r,z) = (25.9,20.8) is in crystal
pt: (25.89 0.00 20.76), v: (-6.069822e-02 -0.000000e+00 -8.377064e-03) -> wp: 0.0237
point (r,z) = (25.8,20.7) is in crystal
pt: (25.83 0.00 20.75), v: (-6.062540e-02 -0.000000e+00 -8.448362e-03) -> wp: 0.0239
point (r,z) = (25.8,20.7) is in crystal
pt: (25.77 0.00 20.74), v: (-6.055200e-02 -0.000000e+00 -8.518687e-03) -> wp: 0.0241
point (r,z) = (25.7,20.7) is in crystal
pt: (25.71 0.00 20.73), v: (-6.047745e-02 -0.000000e+00 -8.587223e-03) -> wp: 0.0243
point (r,z) = (25.6,20.7) is in crystal
pt: (25.65 0.00 20.72), v: (-6.040290e-02 -0.000000e+00 -8.657327e-03) -> wp: 0.0246
point (r,z) = (25.6,20.7) is in crystal
pt: (25.59 0.00 20.71), v: (-6.032857e-02 -0.000000e+00 -8.727561e-03) -> wp: 0.0248
point (r,z) = (25.5,20.7) is in crystal
pt: (25.53 0.00 20.71), v: (-6.025402e-02 -0.000000e+00 -8.802490e-03) -> wp: 0.0250
point (r,z) = (25.5,20.7) is in crystal
pt: (25.47 0.00 20.70), v: (-6.017903e-02 -0.000000e+00 -8.874513e-03) -> wp: 0.0252
point (r,z) = (25.4,20.7) is in crystal
pt: (25.41 0.00 20.69), v: (-6.010507e-02 -0.000000e+00 -8.943147e-03) -> wp: 0.0254
point (r,z) = (25.3,20.7) is in crystal
pt: (25.35 0.00 20.68), v: (-6.003075e-02 -0.000000e+00 -9.017253e-03) -> wp: 0.0256
point (r,z) = (25.3,20.7) is in crystal
pt: (25.29 0.00 20.67), v: (-5.995736e-02 -0.000000e+00 -9.089997e-03) -> wp: 0.0258
point (r,z) = (25.2,20.7) is in crystal
pt: (25.23 0.00 20.66), v: (-5.988665e-02 -0.000000e+00 -9.160364e-03) -> wp: 0.0260
point (r,z) = (25.2,20.7) is in crystal
pt: (25.17 0.00 20.65), v: (-5.981331e-02 -0.000000e+00 -9.232614e-03) -> wp: 0.0262
point (r,z) = (25.1,20.6) is in crystal
pt: (25.11 0.00 20.64), v: (-5.973862e-02 -0.000000e+00 -9.304391e-03) -> wp: 0.0264
point (r,z) = (25.0,20.6) is in crystal
pt: (25.05 0.00 20.63), v: (-5.966716e-02 -0.000000e+00 -9.376649e-03) -> wp: 0.0266
point (r,z) = (25.0,20.6) is in crystal
pt: (24.99 0.00 20.62), v: (-5.959623e-02 -0.000000e+00 -9.449623e-03) -> wp: 0.0268
point (r,z) = (24.9,20.6) is in crystal
pt: (24.93 0.00 20.61), v: (-5.952284e-02 -0.000000e+00 -9.519433e-03) -> wp: 0.0271
point (r,z) = (24.9,20.6) is in crystal
pt: (24.87 0.00 20.60), v: (-5.944945e-02 -0.000000e+00 -9.591448e-03) -> wp: 0.0273
point (r,z) = (24.8,20.6) is in crystal
pt: (24.81 0.00 20.60), v: (-5.937550e-02 -0.000000e+00 -9.667657e-03) -> wp: 0.0275
point (r,z) = (24.7,20.6) is in crystal
pt: (24.75 0.00 20.59), v: (-5.930191e-02 -0.000000e+00 -9.743367e-03) -> wp: 0.0277
point (r,z) = (24.7,20.6) is in crystal
pt: (24.69 0.00 20.58), v: (-5.922920e-02 -0.000000e+00 -9.816812e-03) -> wp: 0.0279
point (r,z) = (24.6,20.6) is in crystal
pt: (24.63 0.00 20.57), v: (-5.915970e-02 -0.000000e+00 -9.886789e-03) -> wp: 0.0281
point (r,z) = (24.6,20.6) is in crystal
pt: (24.57 0.00 20.56), v: (-5.908871e-02 -0.000000e+00 -9.958941e-03) -> wp: 0.0283
point (r,z) = (24.5,20.5) is in crystal
pt: (24.51 0.00 20.55), v: (-5.901797e-02 -0.000000e+00 -1.003086e-02) -> wp: 0.0285
point (r,z) = (24.5,20.5) is in crystal
pt: (24.45 0.00 20.54), v: (-5.894569e-02 -0.000000e+00 -1.010311e-02) -> wp: 0.0287
point (r,z) = (24.4,20.5) is in crystal
pt: (24.40 0.00 20.53), v: (-5.887318e-02 -0.000000e+00 -1.017725e-02) -> wp: 0.0290
point (r,z) = (24.3,20.5) is in crystal
pt: (24.34 0.00 20.52), v: (-5.880543e-02 -0.000000e+00 -1.025334e-02) -> wp: 0.0292
point (r,z) = (24.3,20.5) is in crystal
pt: (24.28 0.00 20.51), v: (-5.873593e-02 -0.000000e+00 -1.032689e-02) -> wp: 0.0294
point (r,z) = (24.2,20.5) is in crystal
pt: (24.22 0.00 20.50), v: (-5.866363e-02 -0.000000e+00 -1.039573e-02) -> wp: 0.0296
point (r,z) = (24.2,20.5) is in crystal
pt: (24.16 0.00 20.48), v: (-5.859106e-02 -0.000000e+00 -1.047022e-02) -> wp: 0.0298
point (r,z) = (24.1,20.5) is in crystal
pt: (24.10 0.00 20.47), v: (-5.851823e-02 -0.000000e+00 -1.054707e-02) -> wp: 0.0300
point (r,z) = (24.0,20.5) is in crystal
pt: (24.04 0.00 20.46), v: (-5.845100e-02 -0.000000e+00 -1.062051e-02) -> wp: 0.0303
point (r,z) = (24.0,20.5) is in crystal
pt: (23.98 0.00 20.45), v: (-5.838273e-02 -0.000000e+00 -1.069233e-02) -> wp: 0.0305
point (r,z) = (23.9,20.4) is in crystal
pt: (23.93 0.00 20.44), v: (-5.831062e-02 -0.000000e+00 -1.076476e-02) -> wp: 0.0307
point (r,z) = (23.9,20.4) is in crystal
pt: (23.87 0.00 20.43), v: (-5.823922e-02 -0.000000e+00 -1.084008e-02) -> wp: 0.0309
point (r,z) = (23.8,20.4) is in crystal
pt: (23.81 0.00 20.42), v: (-5.816763e-02 -0.000000e+00 -1.091690e-02) -> wp: 0.0311
point (r,z) = (23.8,20.4) is in crystal
pt: (23.75 0.00 20.41), v: (-5.809850e-02 -0.000000e+00 -1.099339e-02) -> wp: 0.0314
point (r,z) = (23.7,20.4) is in crystal
pt: (23.69 0.00 20.40), v: (-5.803122e-02 -0.000000e+00 -1.106865e-02) -> wp: 0.0316
point (r,z) = (23.6,20.4) is in crystal
pt: (23.64 0.00 20.39), v: (-5.796451e-02 -0.000000e+00 -1.113685e-02) -> wp: 0.0318
point (r,z) = (23.6,20.4) is in crystal
pt: (23.58 0.00 20.38), v: (-5.789515e-02 -0.000000e+00 -1.120941e-02) -> wp: 0.0320
point (r,z) = (23.5,20.4) is in crystal
pt: (23.52 0.00 20.37), v: (-5.782418e-02 -0.000000e+00 -1.128626e-02) -> wp: 0.0322
point (r,z) = (23.5,20.4) is in crystal
pt: (23.46 0.00 20.35), v: (-5.775478e-02 -0.000000e+00 -1.136290e-02) -> wp: 0.0325
point (r,z) = (23.4,20.3) is in crystal
pt: (23.40 0.00 20.34), v: (-5.768484e-02 -0.000000e+00 -1.143967e-02) -> wp: 0.0327
point (r,z) = (23.3,20.3) is in crystal
pt: (23.35 0.00 20.33), v: (-5.761607e-02 -0.000000e+00 -1.151145e-02) -> wp: 0.0329
point (r,z) = (23.3,20.3) is in crystal
pt: (23.29 0.00 20.32), v: (-5.754896e-02 -0.000000e+00 -1.158221e-02) -> wp: 0.0331
point (r,z) = (23.2,20.3) is in crystal
pt: (23.23 0.00 20.31), v: (-5.748282e-02 -0.000000e+00 -1.165693e-02) -> wp: 0.0333
point (r,z) = (23.2,20.3) is in crystal
pt: (23.17 0.00 20.30), v: (-5.741403e-02 -0.000000e+00 -1.173247e-02) -> wp: 0.0336
point (r,z) = (23.1,20.3) is in crystal
pt: (23.12 0.00 20.29), v: (-5.734258e-02 -0.000000e+00 -1.180958e-02) -> wp: 0.0338
point (r,z) = (23.1,20.3) is in crystal
pt: (23.06 0.00 20.27), v: (-5.727524e-02 -0.000000e+00 -1.188606e-02) -> wp: 0.0340
point (r,z) = (23.0,20.3) is in crystal
pt: (23.00 0.00 20.26), v: (-5.720921e-02 -0.000000e+00 -1.196235e-02) -> wp: 0.0342
point (r,z) = (22.9,20.2) is in crystal
pt: (22.94 0.00 20.25), v: (-5.713813e-02 -0.000000e+00 -1.203946e-02) -> wp: 0.0345
point (r,z) = (22.9,20.2) is in crystal
pt: (22.89 0.00 20.24), v: (-5.706830e-02 -0.000000e+00 -1.211534e-02) -> wp: 0.0347
point (r,z) = (22.8,20.2) is in crystal
pt: (22.83 0.00 20.23), v: (-5.700317e-02 -0.000000e+00 -1.218575e-02) -> wp: 0.0349
point (r,z) = (22.8,20.2) is in crystal
pt: (22.77 0.00 20.21), v: (-5.693795e-02 -0.000000e+00 -1.225745e-02) -> wp: 0.0352
point (r,z) = (22.7,20.2) is in crystal
pt: (22.72 0.00 20.20), v: (-5.687248e-02 -0.000000e+00 -1.233213e-02) -> wp: 0.0354
point (r,z) = (22.7,20.2) is in crystal
pt: (22.66 0.00 20.19), v: (-5.680314e-02 -0.000000e+00 -1.240896e-02) -> wp: 0.0356
point (r,z) = (22.6,20.2) is in crystal
pt: (22.60 0.00 20.18), v: (-5.673238e-02 -0.000000e+00 -1.248616e-02) -> wp: 0.0358
point (r,z) = (22.5,20.2) is in crystal
pt: (22.55 0.00 20.16), v: (-5.666670e-02 -0.000000e+00 -1.256251e-02) -> wp: 0.0361
point (r,z) = (22.5,20.2) is in crystal
pt: (22.49 0.00 20.15), v: (-5.660125e-02 -0.000000e+00 -1.263960e-02) -> wp: 0.0363
point (r,z) = (22.4,20.1) is in crystal
pt: (22.43 0.00 20.14), v: (-5.653564e-02 -0.000000e+00 -1.271866e-02) -> wp: 0.0365
point (r,z) = (22.4,20.1) is in crystal
pt: (22.38 0.00 20.13), v: (-5.647041e-02 -0.000000e+00 -1.279495e-02) -> wp: 0.0368
point (r,z) = (22.3,20.1) is in crystal
pt: (22.32 0.00 20.11), v: (-5.640545e-02 -0.000000e+00 -1.286957e-02) -> wp: 0.0370
point (r,z) = (22.3,20.1) is in crystal
pt: (22.26 0.00 20.10), v: (-5.633713e-02 -0.000000e+00 -1.294478e-02) -> wp: 0.0372
point (r,z) = (22.2,20.1) is in crystal
pt: (22.21 0.00 20.09), v: (-5.626800e-02 -0.000000e+00 -1.302183e-02) -> wp: 0.0375
point (r,z) = (22.2,20.1) is in crystal
pt: (22.15 0.00 20.07), v: (-5.620253e-02 -0.000000e+00 -1.309825e-02) -> wp: 0.0377
point (r,z) = (22.1,20.1) is in crystal
pt: (22.09 0.00 20.06), v: (-5.613638e-02 -0.000000e+00 -1.317528e-02) -> wp: 0.0379
point (r,z) = (22.0,20.0) is in crystal
pt: (22.04 0.00 20.05), v: (-5.607114e-02 -0.000000e+00 -1.325512e-02) -> wp: 0.0382
point (r,z) = (22.0,20.0) is in crystal
pt: (21.98 0.00 20.03), v: (-5.600630e-02 -0.000000e+00 -1.333212e-02) -> wp: 0.0384
point (r,z) = (21.9,20.0) is in crystal
pt: (21.93 0.00 20.02), v: (-5.594186e-02 -0.000000e+00 -1.340665e-02) -> wp: 0.0386
point (r,z) = (21.9,20.0) is in crystal
pt: (21.87 0.00 20.01), v: (-5.587701e-02 -0.000000e+00 -1.348490e-02) -> wp: 0.0389
point (r,z) = (21.8,20.0) is in crystal
pt: (21.81 0.00 19.99), v: (-5.581168e-02 -0.000000e+00 -1.356737e-02) -> wp: 0.0391
point (r,z) = (21.8,20.0) is in crystal
pt: (21.76 0.00 19.98), v: (-5.574710e-02 -0.000000e+00 -1.364474e-02) -> wp: 0.0394
point (r,z) = (21.7,20.0) is in crystal
pt: (21.70 0.00 19.97), v: (-5.568251e-02 -0.000000e+00 -1.372245e-02) -> wp: 0.0396
point (r,z) = (21.6,20.0) is in crystal
pt: (21.65 0.00 19.95), v: (-5.561550e-02 -0.000000e+00 -1.379938e-02) -> wp: 0.0398
point (r,z) = (21.6,19.9) is in crystal
pt: (21.59 0.00 19.94), v: (-5.555020e-02 -0.000000e+00 -1.387590e-02) -> wp: 0.0401
point (r,z) = (21.5,19.9) is in crystal
pt: (21.54 0.00 19.93), v: (-5.548730e-02 -0.000000e+00 -1.395196e-02) -> wp: 0.0403
point (r,z) = (21.5,19.9) is in crystal
pt: (21.48 0.00 19.91), v: (-5.542279e-02 -0.000000e+00 -1.402863e-02) -> wp: 0.0406
point (r,z) = (21.4,19.9) is in crystal
pt: (21.42 0.00 19.90), v: (-5.535464e-02 -0.000000e+00 -1.410542e-02) -> wp: 0.0408
point (r,z) = (21.4,19.9) is in crystal
pt: (21.37 0.00 19.88), v: (-5.528915e-02 -0.000000e+00 -1.418603e-02) -> wp: 0.0410
point (r,z) = (21.3,19.9) is in crystal
pt: (21.31 0.00 19.87), v: (-5.522554e-02 -0.000000e+00 -1.426954e-02) -> wp: 0.0413
point (r,z) = (21.3,19.9) is in crystal
pt: (21.26 0.00 19.86), v: (-5.516276e-02 -0.000000e+00 -1.434746e-02) -> wp: 0.0415
point (r,z) = (21.2,19.8) is in crystal
pt: (21.20 0.00 19.84), v: (-5.510030e-02 -0.000000e+00 -1.442346e-02) -> wp: 0.0418
point (r,z) = (21.1,19.8) is in crystal
pt: (21.15 0.00 19.83), v: (-5.503413e-02 -0.000000e+00 -1.450199e-02) -> wp: 0.0420
point (r,z) = (21.1,19.8) is in crystal
pt: (21.09 0.00 19.81), v: (-5.496705e-02 -0.000000e+00 -1.457946e-02) -> wp: 0.0423
point (r,z) = (21.0,19.8) is in crystal
pt: (21.04 0.00 19.80), v: (-5.490289e-02 -0.000000e+00 -1.466159e-02) -> wp: 0.0425
point (r,z) = (21.0,19.8) is in crystal
pt: (20.98 0.00 19.78), v: (-5.484002e-02 -0.000000e+00 -1.474278e-02) -> wp: 0.0428
point (r,z) = (20.9,19.8) is in crystal
pt: (20.93 0.00 19.77), v: (-5.477794e-02 -0.000000e+00 -1.481872e-02) -> wp: 0.0430
point (r,z) = (20.9,19.8) is in crystal
pt: (20.87 0.00 19.75), v: (-5.471544e-02 -0.000000e+00 -1.489816e-02) -> wp: 0.0433
point (r,z) = (20.8,19.7) is in crystal
pt: (20.82 0.00 19.74), v: (-5.465246e-02 -0.000000e+00 -1.498150e-02) -> wp: 0.0435
point (r,z) = (20.8,19.7) is in crystal
pt: (20.76 0.00 19.72), v: (-5.459022e-02 -0.000000e+00 -1.506002e-02) -> wp: 0.0438
point (r,z) = (20.7,19.7) is in crystal
pt: (20.71 0.00 19.71), v: (-5.452844e-02 -0.000000e+00 -1.513589e-02) -> wp: 0.0440
point (r,z) = (20.7,19.7) is in crystal
pt: (20.66 0.00 19.69), v: (-5.446521e-02 -0.000000e+00 -1.521792e-02) -> wp: 0.0443
point (r,z) = (20.6,19.7) is in crystal
pt: (20.60 0.00 19.68), v: (-5.440107e-02 -0.000000e+00 -1.530148e-02) -> wp: 0.0445
point (r,z) = (20.5,19.7) is in crystal
pt: (20.55 0.00 19.66), v: (-5.433804e-02 -0.000000e+00 -1.537775e-02) -> wp: 0.0448
point (r,z) = (20.5,19.6) is in crystal
pt: (20.49 0.00 19.65), v: (-5.427495e-02 -0.000000e+00 -1.545490e-02) -> wp: 0.0450
point (r,z) = (20.4,19.6) is in crystal
pt: (20.44 0.00 19.63), v: (-5.421099e-02 -0.000000e+00 -1.553839e-02) -> wp: 0.0453
point (r,z) = (20.4,19.6) is in crystal
pt: (20.38 0.00 19.62), v: (-5.414709e-02 -0.000000e+00 -1.562186e-02) -> wp: 0.0455
point (r,z) = (20.3,19.6) is in crystal
pt: (20.33 0.00 19.60), v: (-5.408325e-02 -0.000000e+00 -1.570531e-02) -> wp: 0.0458
point (r,z) = (20.3,19.6) is in crystal
pt: (20.28 0.00 19.58), v: (-5.402140e-02 -0.000000e+00 -1.578509e-02) -> wp: 0.0461
point (r,z) = (20.2,19.6) is in crystal
pt: (20.22 0.00 19.57), v: (-5.396029e-02 -0.000000e+00 -1.586078e-02) -> wp: 0.0463
point (r,z) = (20.2,19.6) is in crystal
pt: (20.17 0.00 19.55), v: (-5.389857e-02 -0.000000e+00 -1.594085e-02) -> wp: 0.0466
point (r,z) = (20.1,19.5) is in crystal
pt: (20.11 0.00 19.54), v: (-5.383649e-02 -0.000000e+00 -1.602386e-02) -> wp: 0.0468
point (r,z) = (20.1,19.5) is in crystal
pt: (20.06 0.00 19.52), v: (-5.377447e-02 -0.000000e+00 -1.610683e-02) -> wp: 0.0471
point (r,z) = (20.0,19.5) is in crystal
pt: (20.01 0.00 19.51), v: (-5.371251e-02 -0.000000e+00 -1.618977e-02) -> wp: 0.0473
point (r,z) = (20.0,19.5) is in crystal
pt: (19.95 0.00 19.49), v: (-5.365063e-02 -0.000000e+00 -1.627268e-02) -> wp: 0.0476
point (r,z) = (19.9,19.5) is in crystal
pt: (19.90 0.00 19.47), v: (-5.358883e-02 -0.000000e+00 -1.635544e-02) -> wp: 0.0479
point (r,z) = (19.8,19.5) is in crystal
pt: (19.85 0.00 19.46), v: (-5.352772e-02 -0.000000e+00 -1.643418e-02) -> wp: 0.0481
point (r,z) = (19.8,19.4) is in crystal
pt: (19.79 0.00 19.44), v: (-5.346636e-02 -0.000000e+00 -1.651506e-02) -> wp: 0.0484
point (r,z) = (19.7,19.4) is in crystal
pt: (19.74 0.00 19.42), v: (-5.340528e-02 -0.000000e+00 -1.659429e-02) -> wp: 0.0487
point (r,z) = (19.7,19.4) is in crystal
pt: (19.68 0.00 19.41), v: (-5.334439e-02 -0.000000e+00 -1.667301e-02) -> wp: 0.0489
point (r,z) = (19.6,19.4) is in crystal
pt: (19.63 0.00 19.39), v: (-5.328283e-02 -0.000000e+00 -1.675614e-02) -> wp: 0.0492
point (r,z) = (19.6,19.4) is in crystal
pt: (19.58 0.00 19.37), v: (-5.322150e-02 -0.000000e+00 -1.683838e-02) -> wp: 0.0495
point (r,z) = (19.5,19.4) is in crystal
pt: (19.53 0.00 19.36), v: (-5.316015e-02 -0.000000e+00 -1.692100e-02) -> wp: 0.0497
point (r,z) = (19.5,19.3) is in crystal
pt: (19.47 0.00 19.34), v: (-5.309849e-02 -0.000000e+00 -1.700592e-02) -> wp: 0.0500
point (r,z) = (19.4,19.3) is in crystal
pt: (19.42 0.00 19.32), v: (-5.303627e-02 -0.000000e+00 -1.709476e-02) -> wp: 0.0503
point (r,z) = (19.4,19.3) is in crystal
pt: (19.37 0.00 19.31), v: (-5.297441e-02 -0.000000e+00 -1.718160e-02) -> wp: 0.0505
point (r,z) = (19.3,19.3) is in crystal
pt: (19.31 0.00 19.29), v: (-5.291322e-02 -0.000000e+00 -1.726480e-02) -> wp: 0.0508
point (r,z) = (19.3,19.3) is in crystal
pt: (19.26 0.00 19.27), v: (-5.285223e-02 -0.000000e+00 -1.734721e-02) -> wp: 0.0511
point (r,z) = (19.2,19.3) is in crystal
pt: (19.21 0.00 19.25), v: (-5.279129e-02 -0.000000e+00 -1.742958e-02) -> wp: 0.0514
point (r,z) = (19.2,19.2) is in crystal
pt: (19.15 0.00 19.24), v: (-5.273324e-02 -0.000000e+00 -1.751121e-02) -> wp: 0.0516
point (r,z) = (19.1,19.2) is in crystal
pt: (19.10 0.00 19.22), v: (-5.267733e-02 -0.000000e+00 -1.759227e-02) -> wp: 0.0519
point (r,z) = (19.0,19.2) is in crystal
pt: (19.05 0.00 19.20), v: (-5.261841e-02 -0.000000e+00 -1.767405e-02) -> wp: 0.0522
point (r,z) = (19.0,19.2) is in crystal
pt: (19.00 0.00 19.18), v: (-5.255747e-02 -0.000000e+00 -1.775848e-02) -> wp: 0.0525
point (r,z) = (18.9,19.2) is in crystal
pt: (18.94 0.00 19.17), v: (-5.249647e-02 -0.000000e+00 -1.784307e-02) -> wp: 0.0527
point (r,z) = (18.9,19.1) is in crystal
pt: (18.89 0.00 19.15), v: (-5.243544e-02 -0.000000e+00 -1.792820e-02) -> wp: 0.0530
point (r,z) = (18.8,19.1) is in crystal
pt: (18.84 0.00 19.13), v: (-5.237421e-02 -0.000000e+00 -1.801465e-02) -> wp: 0.0533
point (r,z) = (18.8,19.1) is in crystal
pt: (18.79 0.00 19.11), v: (-5.231357e-02 -0.000000e+00 -1.809822e-02) -> wp: 0.0536
point (r,z) = (18.7,19.1) is in crystal
pt: (18.73 0.00 19.09), v: (-5.225352e-02 -0.000000e+00 -1.818091e-02) -> wp: 0.0539
point (r,z) = (18.7,19.1) is in crystal
pt: (18.68 0.00 19.08), v: (-5.219445e-02 -0.000000e+00 -1.826669e-02) -> wp: 0.0541
point (r,z) = (18.6,19.1) is in crystal
pt: (18.63 0.00 19.06), v: (-5.213495e-02 -0.000000e+00 -1.835424e-02) -> wp: 0.0544
point (r,z) = (18.6,19.0) is in crystal
pt: (18.58 0.00 19.04), v: (-5.207588e-02 -0.000000e+00 -1.843978e-02) -> wp: 0.0547
point (r,z) = (18.5,19.0) is in crystal
pt: (18.53 0.00 19.02), v: (-5.201651e-02 -0.000000e+00 -1.852730e-02) -> wp: 0.0550
point (r,z) = (18.5,19.0) is in crystal
pt: (18.47 0.00 19.00), v: (-5.195744e-02 -0.000000e+00 -1.861387e-02) -> wp: 0.0553
point (r,z) = (18.4,19.0) is in crystal
pt: (18.42 0.00 18.98), v: (-5.189859e-02 -0.000000e+00 -1.869710e-02) -> wp: 0.0556
point (r,z) = (18.4,19.0) is in crystal
pt: (18.37 0.00 18.96), v: (-5.183990e-02 -0.000000e+00 -1.878387e-02) -> wp: 0.0559
point (r,z) = (18.3,18.9) is in crystal
pt: (18.32 0.00 18.95), v: (-5.178104e-02 -0.000000e+00 -1.886994e-02) -> wp: 0.0562
point (r,z) = (18.3,18.9) is in crystal
pt: (18.27 0.00 18.93), v: (-5.172238e-02 -0.000000e+00 -1.895542e-02) -> wp: 0.0564
point (r,z) = (18.2,18.9) is in crystal
pt: (18.21 0.00 18.91), v: (-5.166323e-02 -0.000000e+00 -1.904372e-02) -> wp: 0.0567
point (r,z) = (18.2,18.9) is in crystal
pt: (18.16 0.00 18.89), v: (-5.160324e-02 -0.000000e+00 -1.913373e-02) -> wp: 0.0570
point (r,z) = (18.1,18.9) is in crystal
pt: (18.11 0.00 18.87), v: (-5.154476e-02 -0.000000e+00 -1.922099e-02) -> wp: 0.0573
point (r,z) = (18.1,18.9) is in crystal
pt: (18.06 0.00 18.85), v: (-5.148685e-02 -0.000000e+00 -1.930536e-02) -> wp: 0.0576
point (r,z) = (18.0,18.8) is in crystal
pt: (18.01 0.00 18.83), v: (-5.142831e-02 -0.000000e+00 -1.939190e-02) -> wp: 0.0579
point (r,z) = (18.0,18.8) is in crystal
pt: (17.96 0.00 18.81), v: (-5.136918e-02 -0.000000e+00 -1.948184e-02) -> wp: 0.0582
point (r,z) = (17.9,18.8) is in crystal
pt: (17.91 0.00 18.79), v: (-5.131005e-02 -0.000000e+00 -1.957205e-02) -> wp: 0.0585
point (r,z) = (17.9,18.8) is in crystal
pt: (17.85 0.00 18.77), v: (-5.125134e-02 -0.000000e+00 -1.966047e-02) -> wp: 0.0588
point (r,z) = (17.8,18.8) is in crystal
pt: (17.80 0.00 18.75), v: (-5.119326e-02 -0.000000e+00 -1.974598e-02) -> wp: 0.0591
point (r,z) = (17.8,18.7) is in crystal
pt: (17.75 0.00 18.73), v: (-5.113534e-02 -0.000000e+00 -1.983084e-02) -> wp: 0.0594
point (r,z) = (17.7,18.7) is in crystal
pt: (17.70 0.00 18.71), v: (-5.107699e-02 -0.000000e+00 -1.991840e-02) -> wp: 0.0597
point (r,z) = (17.6,18.7) is in crystal
pt: (17.65 0.00 18.69), v: (-5.101824e-02 -0.000000e+00 -2.000825e-02) -> wp: 0.0600
point (r,z) = (17.6,18.7) is in crystal
pt: (17.60 0.00 18.67), v: (-5.095958e-02 -0.000000e+00 -2.009803e-02) -> wp: 0.0603
point (r,z) = (17.5,18.7) is in crystal
pt: (17.55 0.00 18.65), v: (-5.090097e-02 -0.000000e+00 -2.018772e-02) -> wp: 0.0606
point (r,z) = (17.5,18.6) is in crystal
pt: (17.50 0.00 18.63), v: (-5.084271e-02 -0.000000e+00 -2.027728e-02) -> wp: 0.0609
point (r,z) = (17.4,18.6) is in crystal
pt: (17.45 0.00 18.61), v: (-5.078870e-02 -0.000000e+00 -2.036556e-02) -> wp: 0.0612
point (r,z) = (17.4,18.6) is in crystal
pt: (17.39 0.00 18.59), v: (-5.073551e-02 -0.000000e+00 -2.045359e-02) -> wp: 0.0616
point (r,z) = (17.3,18.6) is in crystal
pt: (17.34 0.00 18.57), v: (-5.067680e-02 -0.000000e+00 -2.054506e-02) -> wp: 0.0619
point (r,z) = (17.3,18.6) is in crystal
pt: (17.29 0.00 18.55), v: (-5.061770e-02 -0.000000e+00 -2.063887e-02) -> wp: 0.0622
point (r,z) = (17.2,18.5) is in crystal
pt: (17.24 0.00 18.53), v: (-5.055898e-02 -0.000000e+00 -2.073093e-02) -> wp: 0.0625
point (r,z) = (17.2,18.5) is in crystal
pt: (17.19 0.00 18.51), v: (-5.050034e-02 -0.000000e+00 -2.082304e-02) -> wp: 0.0628
point (r,z) = (17.1,18.5) is in crystal
pt: (17.14 0.00 18.49), v: (-5.044208e-02 -0.000000e+00 -2.091341e-02) -> wp: 0.0631
point (r,z) = (17.1,18.5) is in crystal
pt: (17.09 0.00 18.47), v: (-5.038411e-02 -0.000000e+00 -2.100276e-02) -> wp: 0.0634
point (r,z) = (17.0,18.4) is in crystal
pt: (17.04 0.00 18.45), v: (-5.032550e-02 -0.000000e+00 -2.109552e-02) -> wp: 0.0637
point (r,z) = (17.0,18.4) is in crystal
pt: (16.99 0.00 18.43), v: (-5.026727e-02 -0.000000e+00 -2.118993e-02) -> wp: 0.0641
point (r,z) = (16.9,18.4) is in crystal
pt: (16.94 0.00 18.41), v: (-5.021394e-02 -0.000000e+00 -2.128007e-02) -> wp: 0.0644
point (r,z) = (16.9,18.4) is in crystal
pt: (16.89 0.00 18.38), v: (-5.016050e-02 -0.000000e+00 -2.136836e-02) -> wp: 0.0647
point (r,z) = (16.8,18.4) is in crystal
pt: (16.84 0.00 18.36), v: (-5.010240e-02 -0.000000e+00 -2.145973e-02) -> wp: 0.0650
point (r,z) = (16.8,18.3) is in crystal
pt: (16.79 0.00 18.34), v: (-5.004381e-02 -0.000000e+00 -2.155373e-02) -> wp: 0.0654
point (r,z) = (16.7,18.3) is in crystal
pt: (16.74 0.00 18.32), v: (-4.998564e-02 -0.000000e+00 -2.164607e-02) -> wp: 0.0657
point (r,z) = (16.7,18.3) is in crystal
pt: (16.69 0.00 18.30), v: (-4.992799e-02 -0.000000e+00 -2.173700e-02) -> wp: 0.0660
point (r,z) = (16.6,18.3) is in crystal
pt: (16.64 0.00 18.28), v: (-4.987091e-02 -0.000000e+00 -2.183433e-02) -> wp: 0.0663
point (r,z) = (16.6,18.3) is in crystal
pt: (16.59 0.00 18.25), v: (-4.981461e-02 -0.000000e+00 -2.193074e-02) -> wp: 0.0667
point (r,z) = (16.5,18.2) is in crystal
pt: (16.54 0.00 18.23), v: (-4.976017e-02 -0.000000e+00 -2.202251e-02) -> wp: 0.0670
point (r,z) = (16.5,18.2) is in crystal
pt: (16.49 0.00 18.21), v: (-4.970394e-02 -0.000000e+00 -2.211293e-02) -> wp: 0.0673
point (r,z) = (16.4,18.2) is in crystal
pt: (16.44 0.00 18.19), v: (-4.964642e-02 -0.000000e+00 -2.220885e-02) -> wp: 0.0677
point (r,z) = (16.4,18.2) is in crystal
pt: (16.39 0.00 18.17), v: (-4.958978e-02 -0.000000e+00 -2.230566e-02) -> wp: 0.0680
point (r,z) = (16.3,18.1) is in crystal
pt: (16.34 0.00 18.14), v: (-4.953322e-02 -0.000000e+00 -2.240236e-02) -> wp: 0.0683
point (r,z) = (16.3,18.1) is in crystal
pt: (16.29 0.00 18.12), v: (-4.947696e-02 -0.000000e+00 -2.249803e-02) -> wp: 0.0687
point (r,z) = (16.2,18.1) is in crystal
pt: (16.24 0.00 18.10), v: (-4.942216e-02 -0.000000e+00 -2.258740e-02) -> wp: 0.0690
point (r,z) = (16.2,18.1) is in crystal
pt: (16.19 0.00 18.08), v: (-4.936716e-02 -0.000000e+00 -2.267800e-02) -> wp: 0.0694
point (r,z) = (16.1,18.1) is in crystal
pt: (16.14 0.00 18.05), v: (-4.931096e-02 -0.000000e+00 -2.277425e-02) -> wp: 0.0697
point (r,z) = (16.1,18.0) is in crystal
pt: (16.09 0.00 18.03), v: (-4.925486e-02 -0.000000e+00 -2.287039e-02) -> wp: 0.0700
point (r,z) = (16.0,18.0) is in crystal
pt: (16.04 0.00 18.01), v: (-4.919886e-02 -0.000000e+00 -2.296641e-02) -> wp: 0.0704
point (r,z) = (16.0,18.0) is in crystal
pt: (16.00 0.00 17.99), v: (-4.914425e-02 -0.000000e+00 -2.306425e-02) -> wp: 0.0707
point (r,z) = (15.9,18.0) is in crystal
pt: (15.95 0.00 17.96), v: (-4.909215e-02 -0.000000e+00 -2.316558e-02) -> wp: 0.0711
point (r,z) = (15.9,17.9) is in crystal
pt: (15.90 0.00 17.94), v: (-4.903847e-02 -0.000000e+00 -2.326428e-02) -> wp: 0.0714
point (r,z) = (15.8,17.9) is in crystal
pt: (15.85 0.00 17.92), v: (-4.898285e-02 -0.000000e+00 -2.335980e-02) -> wp: 0.0718
point (r,z) = (15.8,17.9) is in crystal
pt: (15.80 0.00 17.89), v: (-4.892733e-02 -0.000000e+00 -2.345522e-02) -> wp: 0.0721
point (r,z) = (15.8,17.9) is in crystal
pt: (15.75 0.00 17.87), v: (-4.887141e-02 -0.000000e+00 -2.355261e-02) -> wp: 0.0725
point (r,z) = (15.7,17.8) is in crystal
pt: (15.70 0.00 17.85), v: (-4.881487e-02 -0.000000e+00 -2.365302e-02) -> wp: 0.0728
point (r,z) = (15.7,17.8) is in crystal
pt: (15.65 0.00 17.82), v: (-4.875887e-02 -0.000000e+00 -2.375140e-02) -> wp: 0.0732
point (r,z) = (15.6,17.8) is in crystal
pt: (15.60 0.00 17.80), v: (-4.870326e-02 -0.000000e+00 -2.384922e-02) -> wp: 0.0736
point (r,z) = (15.6,17.8) is in crystal
pt: (15.56 0.00 17.77), v: (-4.865032e-02 -0.000000e+00 -2.394477e-02) -> wp: 0.0739
point (r,z) = (15.5,17.8) is in crystal
pt: (15.51 0.00 17.75), v: (-4.859674e-02 -0.000000e+00 -2.404340e-02) -> wp: 0.0743
point (r,z) = (15.5,17.7) is in crystal
pt: (15.46 0.00 17.73), v: (-4.854216e-02 -0.000000e+00 -2.414658e-02) -> wp: 0.0746
point (r,z) = (15.4,17.7) is in crystal
pt: (15.41 0.00 17.70), v: (-4.848758e-02 -0.000000e+00 -2.425008e-02) -> wp: 0.0750
point (r,z) = (15.4,17.7) is in crystal
pt: (15.36 0.00 17.68), v: (-4.843254e-02 -0.000000e+00 -2.434700e-02) -> wp: 0.0754
point (r,z) = (15.3,17.7) is in crystal
pt: (15.31 0.00 17.65), v: (-4.837700e-02 -0.000000e+00 -2.444546e-02) -> wp: 0.0757
point (r,z) = (15.3,17.6) is in crystal
pt: (15.26 0.00 17.63), v: (-4.832045e-02 -0.000000e+00 -2.454844e-02) -> wp: 0.0761
point (r,z) = (15.2,17.6) is in crystal
pt: (15.22 0.00 17.60), v: (-4.826378e-02 -0.000000e+00 -2.465218e-02) -> wp: 0.0765
point (r,z) = (15.2,17.6) is in crystal
pt: (15.17 0.00 17.58), v: (-4.820930e-02 -0.000000e+00 -2.475510e-02) -> wp: 0.0769
point (r,z) = (15.1,17.6) is in crystal
pt: (15.12 0.00 17.56), v: (-4.815542e-02 -0.000000e+00 -2.485773e-02) -> wp: 0.0772
point (r,z) = (15.1,17.5) is in crystal
pt: (15.07 0.00 17.53), v: (-4.810192e-02 -0.000000e+00 -2.495901e-02) -> wp: 0.0776
point (r,z) = (15.0,17.5) is in crystal
pt: (15.02 0.00 17.51), v: (-4.804811e-02 -0.000000e+00 -2.506196e-02) -> wp: 0.0780
point (r,z) = (15.0,17.5) is in crystal
pt: (14.98 0.00 17.48), v: (-4.799443e-02 -0.000000e+00 -2.516467e-02) -> wp: 0.0784
point (r,z) = (14.9,17.5) is in crystal
pt: (14.93 0.00 17.45), v: (-4.794102e-02 -0.000000e+00 -2.526668e-02) -> wp: 0.0787
point (r,z) = (14.9,17.4) is in crystal
pt: (14.88 0.00 17.43), v: (-4.788770e-02 -0.000000e+00 -2.536853e-02) -> wp: 0.0791
point (r,z) = (14.8,17.4) is in crystal
pt: (14.83 0.00 17.40), v: (-4.783453e-02 -0.000000e+00 -2.547023e-02) -> wp: 0.0795
point (r,z) = (14.8,17.4) is in crystal
pt: (14.78 0.00 17.38), v: (-4.778134e-02 -0.000000e+00 -2.557224e-02) -> wp: 0.0799
point (r,z) = (14.7,17.4) is in crystal
pt: (14.74 0.00 17.35), v: (-4.772751e-02 -0.000000e+00 -2.567722e-02) -> wp: 0.0803
point (r,z) = (14.7,17.3) is in crystal
pt: (14.69 0.00 17.33), v: (-4.767315e-02 -0.000000e+00 -2.578464e-02) -> wp: 0.0807
point (r,z) = (14.6,17.3) is in crystal
pt: (14.64 0.00 17.30), v: (-4.761966e-02 -0.000000e+00 -2.588888e-02) -> wp: 0.0811
point (r,z) = (14.6,17.3) is in crystal
pt: (14.59 0.00 17.28), v: (-4.756841e-02 -0.000000e+00 -2.599310e-02) -> wp: 0.0815
point (r,z) = (14.5,17.2) is in crystal
pt: (14.55 0.00 17.25), v: (-4.751437e-02 -0.000000e+00 -2.610029e-02) -> wp: 0.0819
point (r,z) = (14.5,17.2) is in crystal
pt: (14.50 0.00 17.22), v: (-4.745886e-02 -0.000000e+00 -2.620493e-02) -> wp: 0.0823
point (r,z) = (14.5,17.2) is in crystal
pt: (14.45 0.00 17.20), v: (-4.740522e-02 -0.000000e+00 -2.631205e-02) -> wp: 0.0827
point (r,z) = (14.4,17.2) is in crystal
pt: (14.40 0.00 17.17), v: (-4.735342e-02 -0.000000e+00 -2.642128e-02) -> wp: 0.0831
point (r,z) = (14.4,17.1) is in crystal
pt: (14.36 0.00 17.14), v: (-4.730261e-02 -0.000000e+00 -2.652702e-02) -> wp: 0.0835
point (r,z) = (14.3,17.1) is in crystal
pt: (14.31 0.00 17.12), v: (-4.725285e-02 -0.000000e+00 -2.662909e-02) -> wp: 0.0839
point (r,z) = (14.3,17.1) is in crystal
pt: (14.26 0.00 17.09), v: (-4.720234e-02 -0.000000e+00 -2.673444e-02) -> wp: 0.0843
point (r,z) = (14.2,17.1) is in crystal
pt: (14.21 0.00 17.07), v: (-4.715109e-02 -0.000000e+00 -2.684296e-02) -> wp: 0.0847
point (r,z) = (14.2,17.0) is in crystal
pt: (14.17 0.00 17.04), v: (-4.709645e-02 -0.000000e+00 -2.695252e-02) -> wp: 0.0851
point (r,z) = (14.1,17.0) is in crystal
pt: (14.12 0.00 17.01), v: (-4.704050e-02 -0.000000e+00 -2.706238e-02) -> wp: 0.0855
point (r,z) = (14.1,17.0) is in crystal
pt: (14.07 0.00 16.98), v: (-4.698749e-02 -0.000000e+00 -2.717589e-02) -> wp: 0.0860
point (r,z) = (14.0,17.0) is in crystal
pt: (14.03 0.00 16.96), v: (-4.693516e-02 -0.000000e+00 -2.728993e-02) -> wp: 0.0864
point (r,z) = (14.0,16.9) is in crystal
pt: (13.98 0.00 16.93), v: (-4.688302e-02 -0.000000e+00 -2.739984e-02) -> wp: 0.0868
point (r,z) = (13.9,16.9) is in crystal
pt: (13.93 0.00 16.90), v: (-4.683270e-02 -0.000000e+00 -2.750722e-02) -> wp: 0.0872
point (r,z) = (13.9,16.9) is in crystal
pt: (13.88 0.00 16.87), v: (-4.678122e-02 -0.000000e+00 -2.761933e-02) -> wp: 0.0877
point (r,z) = (13.8,16.8) is in crystal
pt: (13.84 0.00 16.85), v: (-4.672958e-02 -0.000000e+00 -2.773242e-02) -> wp: 0.0881
point (r,z) = (13.8,16.8) is in crystal
pt: (13.79 0.00 16.82), v: (-4.667866e-02 -0.000000e+00 -2.784263e-02) -> wp: 0.0885
point (r,z) = (13.7,16.8) is in crystal
pt: (13.74 0.00 16.79), v: (-4.662752e-02 -0.000000e+00 -2.795664e-02) -> wp: 0.0890
point (r,z) = (13.7,16.8) is in crystal
pt: (13.70 0.00 16.76), v: (-4.657485e-02 -0.000000e+00 -2.807292e-02) -> wp: 0.0894
point (r,z) = (13.7,16.7) is in crystal
pt: (13.65 0.00 16.74), v: (-4.652277e-02 -0.000000e+00 -2.818346e-02) -> wp: 0.0898
point (r,z) = (13.6,16.7) is in crystal
pt: (13.60 0.00 16.71), v: (-4.647367e-02 -0.000000e+00 -2.829283e-02) -> wp: 0.0903
point (r,z) = (13.6,16.7) is in crystal
pt: (13.56 0.00 16.68), v: (-4.642418e-02 -0.000000e+00 -2.840726e-02) -> wp: 0.0907
point (r,z) = (13.5,16.7) is in crystal
pt: (13.51 0.00 16.65), v: (-4.637194e-02 -0.000000e+00 -2.852306e-02) -> wp: 0.0912
point (r,z) = (13.5,16.6) is in crystal
pt: (13.47 0.00 16.62), v: (-4.631909e-02 -0.000000e+00 -2.863892e-02) -> wp: 0.0916
point (r,z) = (13.4,16.6) is in crystal
pt: (13.42 0.00 16.59), v: (-4.626933e-02 -0.000000e+00 -2.875419e-02) -> wp: 0.0921
point (r,z) = (13.4,16.6) is in crystal
pt: (13.37 0.00 16.56), v: (-4.621824e-02 -0.000000e+00 -2.887274e-02) -> wp: 0.0925
point (r,z) = (13.3,16.5) is in crystal
pt: (13.33 0.00 16.54), v: (-4.616848e-02 -0.000000e+00 -2.899054e-02) -> wp: 0.0930
point (r,z) = (13.3,16.5) is in crystal
pt: (13.28 0.00 16.51), v: (-4.611994e-02 -0.000000e+00 -2.910794e-02) -> wp: 0.0934
point (r,z) = (13.2,16.5) is in crystal
pt: (13.23 0.00 16.48), v: (-4.606899e-02 -0.000000e+00 -2.922478e-02) -> wp: 0.0939
point (r,z) = (13.2,16.4) is in crystal
pt: (13.19 0.00 16.45), v: (-4.601924e-02 -0.000000e+00 -2.934374e-02) -> wp: 0.0943
point (r,z) = (13.1,16.4) is in crystal
pt: (13.14 0.00 16.42), v: (-4.596916e-02 -0.000000e+00 -2.946172e-02) -> wp: 0.0948
point (r,z) = (13.1,16.4) is in crystal
pt: (13.10 0.00 16.39), v: (-4.591976e-02 -0.000000e+00 -2.957779e-02) -> wp: 0.0953
point (r,z) = (13.1,16.4) is in crystal
pt: (13.05 0.00 16.36), v: (-4.586859e-02 -0.000000e+00 -2.970068e-02) -> wp: 0.0958
point (r,z) = (13.0,16.3) is in crystal
pt: (13.00 0.00 16.33), v: (-4.581762e-02 -0.000000e+00 -2.982334e-02) -> wp: 0.0962
point (r,z) = (13.0,16.3) is in crystal
pt: (12.96 0.00 16.30), v: (-4.576693e-02 -0.000000e+00 -2.994573e-02) -> wp: 0.0967
point (r,z) = (12.9,16.3) is in crystal
pt: (12.91 0.00 16.27), v: (-4.571640e-02 -0.000000e+00 -3.006791e-02) -> wp: 0.0972
point (r,z) = (12.9,16.2) is in crystal
pt: (12.87 0.00 16.24), v: (-4.566969e-02 -0.000000e+00 -3.018860e-02) -> wp: 0.0977
point (r,z) = (12.8,16.2) is in crystal
pt: (12.82 0.00 16.21), v: (-4.562462e-02 -0.000000e+00 -3.030856e-02) -> wp: 0.0982
point (r,z) = (12.8,16.2) is in crystal
pt: (12.78 0.00 16.18), v: (-4.557695e-02 -0.000000e+00 -3.042983e-02) -> wp: 0.0986
point (r,z) = (12.7,16.1) is in crystal
pt: (12.73 0.00 16.15), v: (-4.552618e-02 -0.000000e+00 -3.055502e-02) -> wp: 0.0991
point (r,z) = (12.7,16.1) is in crystal
pt: (12.68 0.00 16.12), v: (-4.547507e-02 -0.000000e+00 -3.068199e-02) -> wp: 0.0996
point (r,z) = (12.6,16.1) is in crystal
pt: (12.64 0.00 16.09), v: (-4.542619e-02 -0.000000e+00 -3.080569e-02) -> wp: 0.1001
point (r,z) = (12.6,16.1) is in crystal
pt: (12.59 0.00 16.06), v: (-4.537910e-02 -0.000000e+00 -3.093040e-02) -> wp: 0.1006
point (r,z) = (12.5,16.0) is in crystal
pt: (12.55 0.00 16.03), v: (-4.533094e-02 -0.000000e+00 -3.105940e-02) -> wp: 0.1011
point (r,z) = (12.5,16.0) is in crystal
pt: (12.50 0.00 16.00), v: (-4.528306e-02 -0.000000e+00 -3.118815e-02) -> wp: 0.1016
point (r,z) = (12.5,16.0) is in crystal
pt: (12.46 0.00 15.96), v: (-4.523643e-02 -0.000000e+00 -3.131311e-02) -> wp: 0.1021
point (r,z) = (12.4,15.9) is in crystal
pt: (12.41 0.00 15.93), v: (-4.518912e-02 -0.000000e+00 -3.144110e-02) -> wp: 0.1027
point (r,z) = (12.4,15.9) is in crystal
pt: (12.37 0.00 15.90), v: (-4.514096e-02 -0.000000e+00 -3.157260e-02) -> wp: 0.1032
point (r,z) = (12.3,15.9) is in crystal
pt: (12.32 0.00 15.87), v: (-4.509403e-02 -0.000000e+00 -3.170054e-02) -> wp: 0.1037
point (r,z) = (12.3,15.8) is in crystal
pt: (12.28 0.00 15.84), v: (-4.504743e-02 -0.000000e+00 -3.182798e-02) -> wp: 0.1042
point (r,z) = (12.2,15.8) is in crystal
pt: (12.23 0.00 15.81), v: (-4.500110e-02 -0.000000e+00 -3.195517e-02) -> wp: 0.1047
point (r,z) = (12.2,15.8) is in crystal
pt: (12.19 0.00 15.77), v: (-4.495359e-02 -0.000000e+00 -3.208701e-02) -> wp: 0.1053
point (r,z) = (12.1,15.7) is in crystal
pt: (12.14 0.00 15.74), v: (-4.490487e-02 -0.000000e+00 -3.222361e-02) -> wp: 0.1058
point (r,z) = (12.1,15.7) is in crystal
pt: (12.10 0.00 15.71), v: (-4.485653e-02 -0.000000e+00 -3.235959e-02) -> wp: 0.1063
point (r,z) = (12.1,15.7) is in crystal
pt: (12.05 0.00 15.68), v: (-4.481298e-02 -0.000000e+00 -3.248753e-02) -> wp: 0.1069
point (r,z) = (12.0,15.6) is in crystal
pt: (12.01 0.00 15.65), v: (-4.477016e-02 -0.000000e+00 -3.261726e-02) -> wp: 0.1074
point (r,z) = (12.0,15.6) is in crystal
pt: (11.96 0.00 15.61), v: (-4.472632e-02 -0.000000e+00 -3.275108e-02) -> wp: 0.1080
point (r,z) = (11.9,15.6) is in crystal
pt: (11.92 0.00 15.58), v: (-4.468189e-02 -0.000000e+00 -3.288763e-02) -> wp: 0.1085
point (r,z) = (11.9,15.5) is in crystal
pt: (11.87 0.00 15.55), v: (-4.463588e-02 -0.000000e+00 -3.302604e-02) -> wp: 0.1091
point (r,z) = (11.8,15.5) is in crystal
pt: (11.83 0.00 15.51), v: (-4.459184e-02 -0.000000e+00 -3.316361e-02) -> wp: 0.1096
point (r,z) = (11.8,15.5) is in crystal
pt: (11.78 0.00 15.48), v: (-4.454753e-02 -0.000000e+00 -3.330111e-02) -> wp: 0.1102
point (r,z) = (11.7,15.4) is in crystal
pt: (11.74 0.00 15.45), v: (-4.450205e-02 -0.000000e+00 -3.343885e-02) -> wp: 0.1107
point (r,z) = (11.7,15.4) is in crystal
pt: (11.70 0.00 15.41), v: (-4.445966e-02 -0.000000e+00 -3.357592e-02) -> wp: 0.1113
point (r,z) = (11.7,15.4) is in crystal
pt: (11.65 0.00 15.38), v: (-4.441248e-02 -0.000000e+00 -3.371899e-02) -> wp: 0.1119
point (r,z) = (11.6,15.3) is in crystal
pt: (11.61 0.00 15.35), v: (-4.436756e-02 -0.000000e+00 -3.386111e-02) -> wp: 0.1125
point (r,z) = (11.6,15.3) is in crystal
pt: (11.56 0.00 15.31), v: (-4.432712e-02 -0.000000e+00 -3.400096e-02) -> wp: 0.1130
point (r,z) = (11.5,15.3) is in crystal
pt: (11.52 0.00 15.28), v: (-4.428699e-02 -0.000000e+00 -3.414167e-02) -> wp: 0.1136
point (r,z) = (11.5,15.2) is in crystal
pt: (11.47 0.00 15.25), v: (-4.424383e-02 -0.000000e+00 -3.428436e-02) -> wp: 0.1142
point (r,z) = (11.4,15.2) is in crystal
pt: (11.43 0.00 15.21), v: (-4.419770e-02 -0.000000e+00 -3.443170e-02) -> wp: 0.1148
point (r,z) = (11.4,15.2) is in crystal
pt: (11.38 0.00 15.18), v: (-4.415270e-02 -0.000000e+00 -3.457757e-02) -> wp: 0.1154
point (r,z) = (11.3,15.1) is in crystal
pt: (11.34 0.00 15.14), v: (-4.411150e-02 -0.000000e+00 -3.472088e-02) -> wp: 0.1160
point (r,z) = (11.3,15.1) is in crystal
pt: (11.30 0.00 15.11), v: (-4.407265e-02 -0.000000e+00 -3.486668e-02) -> wp: 0.1166
point (r,z) = (11.3,15.1) is in crystal
pt: (11.25 0.00 15.07), v: (-4.403077e-02 -0.000000e+00 -3.501532e-02) -> wp: 0.1172
point (r,z) = (11.2,15.0) is in crystal
pt: (11.21 0.00 15.04), v: (-4.398932e-02 -0.000000e+00 -3.516363e-02) -> wp: 0.1178
point (r,z) = (11.2,15.0) is in crystal
pt: (11.16 0.00 15.00), v: (-4.394829e-02 -0.000000e+00 -3.531154e-02) -> wp: 0.1185
point (r,z) = (11.1,15.0) is in crystal
pt: (11.12 0.00 14.97), v: (-4.390632e-02 -0.000000e+00 -3.546350e-02) -> wp: 0.1191
point (r,z) = (11.1,14.9) is in crystal
pt: (11.08 0.00 14.93), v: (-4.386472e-02 -0.000000e+00 -3.561534e-02) -> wp: 0.1197
point (r,z) = (11.0,14.9) is in crystal
pt: (11.03 0.00 14.90), v: (-4.382402e-02 -0.000000e+00 -3.576669e-02) -> wp: 0.1203
point (r,z) = (11.0,14.9) is in crystal
pt: (10.99 0.00 14.86), v: (-4.378687e-02 -0.000000e+00 -3.591792e-02) -> wp: 0.1210
point (r,z) = (10.9,14.8) is in crystal
pt: (10.95 0.00 14.82), v: (-4.374890e-02 -0.000000e+00 -3.607294e-02) -> wp: 0.1216
point (r,z) = (10.9,14.8) is in crystal
pt: (10.90 0.00 14.79), v: (-4.371091e-02 -0.000000e+00 -3.622917e-02) -> wp: 0.1223
point (r,z) = (10.9,14.8) is in crystal
pt: (10.86 0.00 14.75), v: (-4.367243e-02 -0.000000e+00 -3.638806e-02) -> wp: 0.1229
point (r,z) = (10.8,14.7) is in crystal
pt: (10.81 0.00 14.72), v: (-4.363441e-02 -0.000000e+00 -3.654667e-02) -> wp: 0.1236
point (r,z) = (10.8,14.7) is in crystal
pt: (10.77 0.00 14.68), v: (-4.359684e-02 -0.000000e+00 -3.670498e-02) -> wp: 0.1242
point (r,z) = (10.7,14.6) is in crystal
pt: (10.73 0.00 14.64), v: (-4.355972e-02 -0.000000e+00 -3.686301e-02) -> wp: 0.1249
point (r,z) = (10.7,14.6) is in crystal
pt: (10.68 0.00 14.61), v: (-4.352236e-02 -0.000000e+00 -3.702272e-02) -> wp: 0.1256
point (r,z) = (10.6,14.6) is in crystal
pt: (10.64 0.00 14.57), v: (-4.348773e-02 -0.000000e+00 -3.718593e-02) -> wp: 0.1263
point (r,z) = (10.6,14.5) is in crystal
pt: (10.60 0.00 14.53), v: (-4.345471e-02 -0.000000e+00 -3.734545e-02) -> wp: 0.1269
point (r,z) = (10.6,14.5) is in crystal
pt: (10.55 0.00 14.49), v: (-4.341678e-02 -0.000000e+00 -3.750882e-02) -> wp: 0.1276
point (r,z) = (10.5,14.5) is in crystal
pt: (10.51 0.00 14.46), v: (-4.337822e-02 -0.000000e+00 -3.767553e-02) -> wp: 0.1283
point (r,z) = (10.5,14.4) is in crystal
pt: (10.47 0.00 14.42), v: (-4.334301e-02 -0.000000e+00 -3.784403e-02) -> wp: 0.1290
point (r,z) = (10.4,14.4) is in crystal
pt: (10.42 0.00 14.38), v: (-4.330892e-02 -0.000000e+00 -3.801490e-02) -> wp: 0.1297
point (r,z) = (10.4,14.3) is in crystal
pt: (10.38 0.00 14.34), v: (-4.327422e-02 -0.000000e+00 -3.818324e-02) -> wp: 0.1304
point (r,z) = (10.3,14.3) is in crystal
pt: (10.34 0.00 14.30), v: (-4.324153e-02 -0.000000e+00 -3.835288e-02) -> wp: 0.1311
point (r,z) = (10.3,14.3) is in crystal
pt: (10.29 0.00 14.27), v: (-4.321094e-02 -0.000000e+00 -3.852506e-02) -> wp: 0.1319
point (r,z) = (10.2,14.2) is in crystal
pt: (10.25 0.00 14.23), v: (-4.317683e-02 -0.000000e+00 -3.869846e-02) -> wp: 0.1326
point (r,z) = (10.2,14.2) is in crystal
pt: (10.21 0.00 14.19), v: (-4.314409e-02 -0.000000e+00 -3.887243e-02) -> wp: 0.1333
point (r,z) = (10.2,14.1) is in crystal
pt: (10.16 0.00 14.15), v: (-4.311350e-02 -0.000000e+00 -3.905072e-02) -> wp: 0.1341
point (r,z) = (10.1,14.1) is in crystal
pt: (10.12 0.00 14.11), v: (-4.308449e-02 -0.000000e+00 -3.922533e-02) -> wp: 0.1348
point (r,z) = (10.1,14.1) is in crystal
pt: (10.08 0.00 14.07), v: (-4.305516e-02 -0.000000e+00 -3.940253e-02) -> wp: 0.1356
point (r,z) = (10.0,14.0) is in crystal
pt: (10.03 0.00 14.03), v: (-4.302533e-02 -0.000000e+00 -3.958291e-02) -> wp: 0.1363
point (r,z) = (10.0,14.0) is in crystal
pt: (9.99 0.00 13.99), v: (-4.299553e-02 -0.000000e+00 -3.976490e-02) -> wp: 0.1371
point (r,z) = (9.9,14.0) is in crystal
pt: (9.95 0.00 13.95), v: (-4.296471e-02 -0.000000e+00 -3.995176e-02) -> wp: 0.1379
point (r,z) = (9.9,13.9) is in crystal
pt: (9.91 0.00 13.91), v: (-4.293580e-02 -0.000000e+00 -4.013427e-02) -> wp: 0.1386
point (r,z) = (9.9,13.9) is in crystal
pt: (9.86 0.00 13.87), v: (-4.290915e-02 -0.000000e+00 -4.032033e-02) -> wp: 0.1394
point (r,z) = (9.8,13.8) is in crystal
pt: (9.82 0.00 13.83), v: (-4.288400e-02 -0.000000e+00 -4.050773e-02) -> wp: 0.1402
point (r,z) = (9.8,13.8) is in crystal
pt: (9.78 0.00 13.79), v: (-4.285580e-02 -0.000000e+00 -4.069941e-02) -> wp: 0.1410
point (r,z) = (9.7,13.8) is in crystal
pt: (9.73 0.00 13.75), v: (-4.282743e-02 -0.000000e+00 -4.089661e-02) -> wp: 0.1418
point (r,z) = (9.7,13.7) is in crystal
pt: (9.69 0.00 13.71), v: (-4.280333e-02 -0.000000e+00 -4.109143e-02) -> wp: 0.1426
point (r,z) = (9.6,13.7) is in crystal
pt: (9.65 0.00 13.67), v: (-4.277900e-02 -0.000000e+00 -4.128284e-02) -> wp: 0.1435
point (r,z) = (9.6,13.6) is in crystal
pt: (9.61 0.00 13.63), v: (-4.275319e-02 -0.000000e+00 -4.148128e-02) -> wp: 0.1443
point (r,z) = (9.6,13.6) is in crystal
pt: (9.56 0.00 13.59), v: (-4.272913e-02 -0.000000e+00 -4.168070e-02) -> wp: 0.1451
point (r,z) = (9.5,13.5) is in crystal
pt: (9.52 0.00 13.54), v: (-4.270894e-02 -0.000000e+00 -4.187928e-02) -> wp: 0.1460
point (r,z) = (9.5,13.5) is in crystal
pt: (9.48 0.00 13.50), v: (-4.268818e-02 -0.000000e+00 -4.208180e-02) -> wp: 0.1468
point (r,z) = (9.4,13.5) is in crystal
pt: (9.43 0.00 13.46), v: (-4.266782e-02 -0.000000e+00 -4.228526e-02) -> wp: 0.1477
point (r,z) = (9.4,13.4) is in crystal
pt: (9.39 0.00 13.42), v: (-4.264799e-02 -0.000000e+00 -4.248922e-02) -> wp: 0.1486
point (r,z) = (9.3,13.4) is in crystal
pt: (9.35 0.00 13.38), v: (-4.262950e-02 -0.000000e+00 -4.269920e-02) -> wp: 0.1494
point (r,z) = (9.3,13.3) is in crystal
pt: (9.31 0.00 13.33), v: (-4.261336e-02 -0.000000e+00 -4.291026e-02) -> wp: 0.1503
point (r,z) = (9.3,13.3) is in crystal
pt: (9.26 0.00 13.29), v: (-4.259410e-02 -0.000000e+00 -4.312270e-02) -> wp: 0.1512
point (r,z) = (9.2,13.2) is in crystal
pt: (9.22 0.00 13.25), v: (-4.257771e-02 -0.000000e+00 -4.333790e-02) -> wp: 0.1521
point (r,z) = (9.2,13.2) is in crystal
pt: (9.18 0.00 13.20), v: (-4.256359e-02 -0.000000e+00 -4.355415e-02) -> wp: 0.1530
point (r,z) = (9.1,13.2) is in crystal
pt: (9.14 0.00 13.16), v: (-4.254665e-02 -0.000000e+00 -4.377282e-02) -> wp: 0.1540
point (r,z) = (9.1,13.1) is in crystal
pt: (9.09 0.00 13.12), v: (-4.253263e-02 -0.000000e+00 -4.399475e-02) -> wp: 0.1549
point (r,z) = (9.1,13.1) is in crystal
pt: (9.05 0.00 13.07), v: (-4.251860e-02 -0.000000e+00 -4.421904e-02) -> wp: 0.1558
point (r,z) = (9.0,13.0) is in crystal
pt: (9.01 0.00 13.03), v: (-4.250998e-02 -0.000000e+00 -4.444178e-02) -> wp: 0.1568
point (r,z) = (9.0,13.0) is in crystal
pt: (8.97 0.00 12.98), v: (-4.249905e-02 -0.000000e+00 -4.467054e-02) -> wp: 0.1578
point (r,z) = (8.9,12.9) is in crystal
pt: (8.92 0.00 12.94), v: (-4.248786e-02 -0.000000e+00 -4.490333e-02) -> wp: 0.1587
point (r,z) = (8.9,12.9) is in crystal
pt: (8.88 0.00 12.89), v: (-4.247756e-02 -0.000000e+00 -4.513610e-02) -> wp: 0.1597
point (r,z) = (8.8,12.8) is in crystal
pt: (8.84 0.00 12.85), v: (-4.246621e-02 -0.000000e+00 -4.537233e-02) -> wp: 0.1607
point (r,z) = (8.8,12.8) is in crystal
pt: (8.80 0.00 12.80), v: (-4.245900e-02 -0.000000e+00 -4.561145e-02) -> wp: 0.1617
point (r,z) = (8.8,12.8) is in crystal
pt: (8.75 0.00 12.76), v: (-4.245367e-02 -0.000000e+00 -4.585415e-02) -> wp: 0.1627
point (r,z) = (8.7,12.7) is in crystal
pt: (8.71 0.00 12.71), v: (-4.244800e-02 -0.000000e+00 -4.610118e-02) -> wp: 0.1637
point (r,z) = (8.7,12.7) is in crystal
pt: (8.67 0.00 12.67), v: (-4.244415e-02 -0.000000e+00 -4.634627e-02) -> wp: 0.1648
point (r,z) = (8.6,12.6) is in crystal
pt: (8.63 0.00 12.62), v: (-4.243968e-02 -0.000000e+00 -4.659728e-02) -> wp: 0.1658
point (r,z) = (8.6,12.6) is in crystal
pt: (8.58 0.00 12.57), v: (-4.243969e-02 -0.000000e+00 -4.685045e-02) -> wp: 0.1669
point (r,z) = (8.5,12.5) is in crystal
pt: (8.54 0.00 12.53), v: (-4.244221e-02 -0.000000e+00 -4.710302e-02) -> wp: 0.1680
point (r,z) = (8.5,12.5) is in crystal
pt: (8.50 0.00 12.48), v: (-4.244388e-02 -0.000000e+00 -4.736240e-02) -> wp: 0.1690
point (r,z) = (8.5,12.4) is in crystal
pt: (8.46 0.00 12.43), v: (-4.244556e-02 -0.000000e+00 -4.763011e-02) -> wp: 0.1701
point (r,z) = (8.4,12.4) is in crystal
pt: (8.41 0.00 12.38), v: (-4.244684e-02 -0.000000e+00 -4.789827e-02) -> wp: 0.1712
point (r,z) = (8.4,12.3) is in crystal
pt: (8.37 0.00 12.34), v: (-4.245583e-02 -0.000000e+00 -4.816636e-02) -> wp: 0.1724
point (r,z) = (8.3,12.3) is in crystal
pt: (8.33 0.00 12.29), v: (-4.246143e-02 -0.000000e+00 -4.844053e-02) -> wp: 0.1735
point (r,z) = (8.3,12.2) is in crystal
pt: (8.29 0.00 12.24), v: (-4.246958e-02 -0.000000e+00 -4.871644e-02) -> wp: 0.1747
point (r,z) = (8.2,12.2) is in crystal
pt: (8.24 0.00 12.19), v: (-4.247880e-02 -0.000000e+00 -4.899492e-02) -> wp: 0.1758
point (r,z) = (8.2,12.1) is in crystal
pt: (8.20 0.00 12.14), v: (-4.249126e-02 -0.000000e+00 -4.928118e-02) -> wp: 0.1770
point (r,z) = (8.2,12.1) is in crystal
pt: (8.16 0.00 12.09), v: (-4.248791e-02 -0.000000e+00 -4.955431e-02) -> wp: 0.1782
point (r,z) = (8.1,12.0) is in crystal
pt: (8.12 0.00 12.04), v: (-4.247223e-02 -0.000000e+00 -4.981274e-02) -> wp: 0.1794
point (r,z) = (8.1,12.0) is in crystal
pt: (8.07 0.00 11.99), v: (-4.245707e-02 -0.000000e+00 -5.007535e-02) -> wp: 0.1806
point (r,z) = (8.0,11.9) is in crystal
pt: (8.03 0.00 11.94), v: (-4.244541e-02 -0.000000e+00 -5.034429e-02) -> wp: 0.1818
point (r,z) = (8.0,11.9) is in crystal
pt: (7.99 0.00 11.89), v: (-4.243031e-02 -0.000000e+00 -5.061696e-02) -> wp: 0.1831
point (r,z) = (7.9,11.8) is in crystal
pt: (7.95 0.00 11.84), v: (-4.242310e-02 -0.000000e+00 -5.088665e-02) -> wp: 0.1844
point (r,z) = (7.9,11.8) is in crystal
pt: (7.90 0.00 11.79), v: (-4.241766e-02 -0.000000e+00 -5.116346e-02) -> wp: 0.1856
point (r,z) = (7.9,11.7) is in crystal
pt: (7.86 0.00 11.74), v: (-4.240428e-02 -0.000000e+00 -5.144553e-02) -> wp: 0.1869
point (r,z) = (7.8,11.7) is in crystal
pt: (7.82 0.00 11.69), v: (-4.239605e-02 -0.000000e+00 -5.172941e-02) -> wp: 0.1882
point (r,z) = (7.8,11.6) is in crystal
pt: (7.78 0.00 11.64), v: (-4.239381e-02 -0.000000e+00 -5.201717e-02) -> wp: 0.1896
point (r,z) = (7.7,11.6) is in crystal
pt: (7.73 0.00 11.59), v: (-4.239196e-02 -0.000000e+00 -5.231102e-02) -> wp: 0.1909
point (r,z) = (7.7,11.5) is in crystal
pt: (7.69 0.00 11.53), v: (-4.239382e-02 -0.000000e+00 -5.260620e-02) -> wp: 0.1923
point (r,z) = (7.7,11.5) is in crystal
pt: (7.65 0.00 11.48), v: (-4.239211e-02 -0.000000e+00 -5.290597e-02) -> wp: 0.1937
point (r,z) = (7.6,11.4) is in crystal
pt: (7.61 0.00 11.43), v: (-4.238901e-02 -0.000000e+00 -5.321331e-02) -> wp: 0.1951
point (r,z) = (7.6,11.4) is in crystal
pt: (7.57 0.00 11.37), v: (-4.239130e-02 -0.000000e+00 -5.352302e-02) -> wp: 0.1965
point (r,z) = (7.5,11.3) is in crystal
pt: (7.52 0.00 11.32), v: (-4.239947e-02 -0.000000e+00 -5.383504e-02) -> wp: 0.1979
point (r,z) = (7.5,11.3) is in crystal
pt: (7.48 0.00 11.27), v: (-4.240373e-02 -0.000000e+00 -5.415671e-02) -> wp: 0.1994
point (r,z) = (7.4,11.2) is in crystal
pt: (7.44 0.00 11.21), v: (-4.240543e-02 -0.000000e+00 -5.448395e-02) -> wp: 0.2009
point (r,z) = (7.4,11.2) is in crystal
pt: (7.40 0.00 11.16), v: (-4.241622e-02 -0.000000e+00 -5.481229e-02) -> wp: 0.2024
point (r,z) = (7.4,11.1) is in crystal
pt: (7.35 0.00 11.10), v: (-4.242949e-02 -0.000000e+00 -5.514501e-02) -> wp: 0.2039
point (r,z) = (7.3,11.0) is in crystal
pt: (7.31 0.00 11.05), v: (-4.244837e-02 -0.000000e+00 -5.548046e-02) -> wp: 0.2054
point (r,z) = (7.3,11.0) is in crystal
pt: (7.27 0.00 10.99), v: (-4.246313e-02 -0.000000e+00 -5.582524e-02) -> wp: 0.2070
point (r,z) = (7.2,10.9) is in crystal
pt: (7.23 0.00 10.94), v: (-4.247928e-02 -0.000000e+00 -5.617929e-02) -> wp: 0.2086
point (r,z) = (7.2,10.9) is in crystal
pt: (7.18 0.00 10.88), v: (-4.249936e-02 -0.000000e+00 -5.653568e-02) -> wp: 0.2102
point (r,z) = (7.1,10.8) is in crystal
pt: (7.14 0.00 10.82), v: (-4.251870e-02 -0.000000e+00 -5.689823e-02) -> wp: 0.2118
point (r,z) = (7.1,10.8) is in crystal
pt: (7.10 0.00 10.77), v: (-4.254011e-02 -0.000000e+00 -5.726901e-02) -> wp: 0.2135
point (r,z) = (7.1,10.7) is in crystal
pt: (7.06 0.00 10.71), v: (-4.256413e-02 -0.000000e+00 -5.764479e-02) -> wp: 0.2151
point (r,z) = (7.0,10.7) is in crystal
pt: (7.01 0.00 10.65), v: (-4.258831e-02 -0.000000e+00 -5.801375e-02) -> wp: 0.2168
point (r,z) = (7.0,10.6) is in crystal
pt: (6.97 0.00 10.59), v: (-4.259684e-02 -0.000000e+00 -5.836650e-02) -> wp: 0.2186
point (r,z) = (6.9,10.5) is in crystal
pt: (6.93 0.00 10.54), v: (-4.260422e-02 -0.000000e+00 -5.872384e-02) -> wp: 0.2203
point (r,z) = (6.9,10.5) is in crystal
pt: (6.89 0.00 10.48), v: (-4.261436e-02 -0.000000e+00 -5.908851e-02) -> wp: 0.2221
point (r,z) = (6.8,10.4) is in crystal
pt: (6.84 0.00 10.42), v: (-4.262996e-02 -0.000000e+00 -5.945984e-02) -> wp: 0.2239
point (r,z) = (6.8,10.4) is in crystal
pt: (6.80 0.00 10.36), v: (-4.264891e-02 -0.000000e+00 -5.983659e-02) -> wp: 0.2258
point (r,z) = (6.8,10.3) is in crystal
pt: (6.76 0.00 10.30), v: (-4.266331e-02 -0.000000e+00 -6.022468e-02) -> wp: 0.2277
point (r,z) = (6.7,10.2) is in crystal
pt: (6.71 0.00 10.24), v: (-4.268497e-02 -0.000000e+00 -6.061454e-02) -> wp: 0.2296
point (r,z) = (6.7,10.2) is in crystal
pt: (6.67 0.00 10.18), v: (-4.270592e-02 -0.000000e+00 -6.101120e-02) -> wp: 0.2315
point (r,z) = (6.6,10.1) is in crystal
pt: (6.63 0.00 10.12), v: (-4.273164e-02 -0.000000e+00 -6.141692e-02) -> wp: 0.2335
point (r,z) = (6.6,10.1) is in crystal
pt: (6.59 0.00 10.06), v: (-4.276489e-02 -0.000000e+00 -6.182747e-02) -> wp: 0.2355
point (r,z) = (6.5,10.0) is in crystal
pt: (6.54 0.00 9.99), v: (-4.279738e-02 -0.000000e+00 -6.224518e-02) -> wp: 0.2375
point (r,z) = (6.5,9.9) is in crystal
pt: (6.50 0.00 9.93), v: (-4.283306e-02 -0.000000e+00 -6.267449e-02) -> wp: 0.2396
point (r,z) = (6.5,9.9) is in crystal
pt: (6.46 0.00 9.87), v: (-4.286804e-02 -0.000000e+00 -6.310984e-02) -> wp: 0.2417
point (r,z) = (6.4,9.8) is in crystal
pt: (6.42 0.00 9.81), v: (-4.290507e-02 -0.000000e+00 -6.355327e-02) -> wp: 0.2438
point (r,z) = (6.4,9.7) is in crystal
pt: (6.37 0.00 9.74), v: (-4.295021e-02 -0.000000e+00 -6.400783e-02) -> wp: 0.2460
point (r,z) = (6.3,9.7) is in crystal
pt: (6.33 0.00 9.68), v: (-4.299880e-02 -0.000000e+00 -6.446963e-02) -> wp: 0.2482
point (r,z) = (6.3,9.6) is in crystal
pt: (6.29 0.00 9.61), v: (-4.304682e-02 -0.000000e+00 -6.494075e-02) -> wp: 0.2504
point (r,z) = (6.2,9.5) is in crystal
pt: (6.24 0.00 9.55), v: (-4.309909e-02 -0.000000e+00 -6.542555e-02) -> wp: 0.2527
point (r,z) = (6.2,9.5) is in crystal
pt: (6.20 0.00 9.48), v: (-4.316128e-02 -0.000000e+00 -6.591558e-02) -> wp: 0.2551
point (r,z) = (6.2,9.4) is in crystal
pt: (6.16 0.00 9.42), v: (-4.321968e-02 -0.000000e+00 -6.641855e-02) -> wp: 0.2575
point (r,z) = (6.1,9.4) is in crystal
pt: (6.11 0.00 9.35), v: (-4.328187e-02 -0.000000e+00 -6.693406e-02) -> wp: 0.2599
point (r,z) = (6.1,9.3) is in crystal
pt: (6.07 0.00 9.28), v: (-4.334539e-02 -0.000000e+00 -6.746133e-02) -> wp: 0.2624
point (r,z) = (6.0,9.2) is in crystal
pt: (6.03 0.00 9.22), v: (-4.341686e-02 -0.000000e+00 -6.799380e-02) -> wp: 0.2649
point (r,z) = (6.0,9.1) is in crystal
pt: (5.98 0.00 9.15), v: (-4.342801e-02 -0.000000e+00 -6.844754e-02) -> wp: 0.2675
point (r,z) = (5.9,9.1) is in crystal
pt: (5.94 0.00 9.08), v: (-4.343950e-02 -0.000000e+00 -6.891042e-02) -> wp: 0.2701
point (r,z) = (5.9,9.0) is in crystal
pt: (5.90 0.00 9.01), v: (-4.346104e-02 -0.000000e+00 -6.938148e-02) -> wp: 0.2728
point (r,z) = (5.9,8.9) is in crystal
pt: (5.85 0.00 8.94), v: (-4.348326e-02 -0.000000e+00 -6.986552e-02) -> wp: 0.2755
point (r,z) = (5.8,8.9) is in crystal
pt: (5.81 0.00 8.87), v: (-4.350736e-02 -0.000000e+00 -7.035924e-02) -> wp: 0.2783
point (r,z) = (5.8,8.8) is in crystal
pt: (5.77 0.00 8.80), v: (-4.353680e-02 -0.000000e+00 -7.086164e-02) -> wp: 0.2811
point (r,z) = (5.7,8.7) is in crystal
pt: (5.72 0.00 8.73), v: (-4.357249e-02 -0.000000e+00 -7.137790e-02) -> wp: 0.2840
point (r,z) = (5.7,8.7) is in crystal
pt: (5.68 0.00 8.66), v: (-4.360893e-02 -0.000000e+00 -7.190773e-02) -> wp: 0.2869
point (r,z) = (5.6,8.6) is in crystal
pt: (5.64 0.00 8.59), v: (-4.364493e-02 -0.000000e+00 -7.245412e-02) -> wp: 0.2900
point (r,z) = (5.6,8.5) is in crystal
pt: (5.59 0.00 8.52), v: (-4.368705e-02 -0.000000e+00 -7.301281e-02) -> wp: 0.2930
point (r,z) = (5.5,8.4) is in crystal
pt: (5.55 0.00 8.44), v: (-4.373802e-02 -0.000000e+00 -7.358029e-02) -> wp: 0.2962
point (r,z) = (5.5,8.4) is in crystal
pt: (5.51 0.00 8.37), v: (-4.379284e-02 -0.000000e+00 -7.416551e-02) -> wp: 0.2994
point (r,z) = (5.5,8.3) is in crystal
pt: (5.46 0.00 8.29), v: (-4.385022e-02 -0.000000e+00 -7.476830e-02) -> wp: 0.3027
point (r,z) = (5.4,8.2) is in crystal
pt: (5.42 0.00 8.22), v: (-4.391013e-02 -0.000000e+00 -7.538728e-02) -> wp: 0.3060
point (r,z) = (5.4,8.1) is in crystal
pt: (5.37 0.00 8.14), v: (-4.397721e-02 -0.000000e+00 -7.602284e-02) -> wp: 0.3095
point (r,z) = (5.3,8.1) is in crystal
pt: (5.33 0.00 8.07), v: (-4.404875e-02 -0.000000e+00 -7.667383e-02) -> wp: 0.3130
point (r,z) = (5.3,8.0) is in crystal
pt: (5.29 0.00 7.99), v: (-4.412386e-02 -0.000000e+00 -7.734630e-02) -> wp: 0.3166
point (r,z) = (5.2,7.9) is in crystal
pt: (5.24 0.00 7.91), v: (-4.420803e-02 -0.000000e+00 -7.803896e-02) -> wp: 0.3203
point (r,z) = (5.2,7.8) is in crystal
pt: (5.20 0.00 7.84), v: (-4.429816e-02 -0.000000e+00 -7.875163e-02) -> wp: 0.3240
point (r,z) = (5.2,7.8) is in crystal
pt: (5.15 0.00 7.76), v: (-4.438876e-02 -0.000000e+00 -7.948839e-02) -> wp: 0.3279
point (r,z) = (5.1,7.7) is in crystal
pt: (5.11 0.00 7.68), v: (-4.448506e-02 -0.000000e+00 -8.024860e-02) -> wp: 0.3319
point (r,z) = (5.1,7.6) is in crystal
pt: (5.06 0.00 7.60), v: (-4.449933e-02 -0.000000e+00 -8.089126e-02) -> wp: 0.3359
point (r,z) = (5.0,7.5) is in crystal
pt: (5.02 0.00 7.52), v: (-4.449045e-02 -0.000000e+00 -8.150414e-02) -> wp: 0.3401
point (r,z) = (5.0,7.4) is in crystal
pt: (4.97 0.00 7.44), v: (-4.448561e-02 -0.000000e+00 -8.213233e-02) -> wp: 0.3444
point (r,z) = (4.9,7.4) is in crystal
pt: (4.93 0.00 7.35), v: (-4.448274e-02 -0.000000e+00 -8.277890e-02) -> wp: 0.3488
point (r,z) = (4.9,7.3) is in crystal
pt: (4.89 0.00 7.27), v: (-4.448184e-02 -0.000000e+00 -8.344625e-02) -> wp: 0.3533
point (r,z) = (4.8,7.2) is in crystal
pt: (4.84 0.00 7.19), v: (-4.447882e-02 -0.000000e+00 -8.413678e-02) -> wp: 0.3579
point (r,z) = (4.8,7.1) is in crystal
pt: (4.80 0.00 7.10), v: (-4.448681e-02 -0.000000e+00 -8.484473e-02) -> wp: 0.3626
point (r,z) = (4.8,7.0) is in crystal
pt: (4.75 0.00 7.02), v: (-4.448746e-02 -0.000000e+00 -8.558105e-02) -> wp: 0.3674
point (r,z) = (4.7,6.9) is in crystal
pt: (4.71 0.00 6.93), v: (-4.449811e-02 -0.000000e+00 -8.634079e-02) -> wp: 0.3724
point (r,z) = (4.7,6.8) is in crystal
pt: (4.66 0.00 6.85), v: (-4.450736e-02 -0.000000e+00 -8.712585e-02) -> wp: 0.3775
point (r,z) = (4.6,6.8) is in crystal
pt: (4.62 0.00 6.76), v: (-4.452148e-02 -0.000000e+00 -8.793770e-02) -> wp: 0.3828
point (r,z) = (4.6,6.7) is in crystal
pt: (4.57 0.00 6.67), v: (-4.453809e-02 -0.000000e+00 -8.877908e-02) -> wp: 0.3882
point (r,z) = (4.5,6.6) is in crystal
pt: (4.53 0.00 6.58), v: (-4.451318e-02 -0.000000e+00 -8.958976e-02) -> wp: 0.3938
point (r,z) = (4.5,6.5) is in crystal
pt: (4.49 0.00 6.49), v: (-4.439004e-02 -0.000000e+00 -9.026943e-02) -> wp: 0.3995
point (r,z) = (4.4,6.4) is in crystal
pt: (4.44 0.00 6.40), v: (-4.426209e-02 -0.000000e+00 -9.097620e-02) -> wp: 0.4054
point (r,z) = (4.4,6.3) is in crystal
pt: (4.40 0.00 6.31), v: (-4.413402e-02 -0.000000e+00 -9.171086e-02) -> wp: 0.4115
point (r,z) = (4.4,6.2) is in crystal
pt: (4.35 0.00 6.22), v: (-4.400130e-02 -0.000000e+00 -9.247272e-02) -> wp: 0.4177
point (r,z) = (4.3,6.1) is in crystal
pt: (4.31 0.00 6.13), v: (-4.386948e-02 0.000000e+00 -9.326381e-02) -> wp: 0.4242
point (r,z) = (4.3,6.0) is in crystal
pt: (4.26 0.00 6.03), v: (-4.373054e-02 0.000000e+00 -9.408749e-02) -> wp: 0.4308
point (r,z) = (4.2,5.9) is in crystal
pt: (4.22 0.00 5.94), v: (-4.358860e-02 0.000000e+00 -9.494720e-02) -> wp: 0.4376
point (r,z) = (4.2,5.8) is in crystal
pt: (4.18 0.00 5.84), v: (-4.344103e-02 0.000000e+00 -9.584456e-02) -> wp: 0.4446
point (r,z) = (4.1,5.7) is in crystal
pt: (4.13 0.00 5.75), v: (-4.328479e-02 0.000000e+00 -9.670204e-02) -> wp: 0.4519
point (r,z) = (4.1,5.7) is in crystal
pt: (4.09 0.00 5.65), v: (-4.311914e-02 0.000000e+00 -9.757257e-02) -> wp: 0.4594
point (r,z) = (4.0,5.6) is in crystal
pt: (4.05 0.00 5.55), v: (-4.293747e-02 0.000000e+00 -9.847755e-02) -> wp: 0.4671
point (r,z) = (4.0,5.5) is in crystal
pt: (4.00 0.00 5.46), v: (-4.274819e-02 0.000000e+00 -9.941635e-02) -> wp: 0.4751
point (r,z) = (4.0,5.4) is in crystal
pt: (3.96 0.00 5.36), v: (-4.253880e-02 0.000000e+00 -1.003916e-01) -> wp: 0.4834
point (r,z) = (3.9,5.3) is in crystal
pt: (3.92 0.00 5.26), v: (-4.231186e-02 0.000000e+00 -1.014083e-01) -> wp: 0.4919
point (r,z) = (3.9,5.2) is in crystal
pt: (3.88 0.00 5.16), v: (-4.201631e-02 0.000000e+00 -1.022772e-01) -> wp: 0.5008
point (r,z) = (3.8,5.1) is in crystal
pt: (3.84 0.00 5.05), v: (-4.165408e-02 0.000000e+00 -1.030097e-01) -> wp: 0.5099
point (r,z) = (3.8,4.9) is in crystal
pt: (3.79 0.00 4.95), v: (-4.127404e-02 0.000000e+00 -1.037762e-01) -> wp: 0.5194
point (r,z) = (3.8,4.8) is in crystal
pt: (3.75 0.00 4.85), v: (-4.086533e-02 0.000000e+00 -1.045797e-01) -> wp: 0.5291
point (r,z) = (3.7,4.7) is in crystal
pt: (3.71 0.00 4.74), v: (-4.043109e-02 0.000000e+00 -1.054244e-01) -> wp: 0.5393
point (r,z) = (3.7,4.6) is in crystal
pt: (3.67 0.00 4.64), v: (-3.995368e-02 0.000000e+00 -1.062102e-01) -> wp: 0.5497
point (r,z) = (3.6,4.5) is in crystal
pt: (3.63 0.00 4.53), v: (-3.942883e-02 0.000000e+00 -1.069625e-01) -> wp: 0.5605
point (r,z) = (3.6,4.4) is in crystal
pt: (3.59 0.00 4.42), v: (-3.886609e-02 0.000000e+00 -1.077491e-01) -> wp: 0.5717
point (r,z) = (3.6,4.3) is in crystal
pt: (3.55 0.00 4.32), v: (-3.826053e-02 0.000000e+00 -1.085681e-01) -> wp: 0.5833
point (r,z) = (3.5,4.2) is in crystal
pt: (3.51 0.00 4.21), v: (-3.760166e-02 0.000000e+00 -1.094291e-01) -> wp: 0.5953
point (r,z) = (3.5,4.1) is in crystal
pt: (3.48 0.00 4.10), v: (-3.689440e-02 0.000000e+00 -1.103245e-01) -> wp: 0.6078
point (r,z) = (3.4,4.0) is in crystal
pt: (3.44 0.00 3.99), v: (-3.612258e-02 0.000000e+00 -1.112643e-01) -> wp: 0.6207
point (r,z) = (3.4,3.9) is in crystal
pt: (3.40 0.00 3.88), v: (-3.527405e-02 0.000000e+00 -1.122360e-01) -> wp: 0.6341
point (r,z) = (3.4,3.8) is in crystal
pt: (3.37 0.00 3.76), v: (-3.429435e-02 0.000000e+00 -1.129862e-01) -> wp: 0.6481
point (r,z) = (3.3,3.7) is in crystal
pt: (3.33 0.00 3.65), v: (-3.323661e-02 0.000000e+00 -1.137819e-01) -> wp: 0.6625
point (r,z) = (3.3,3.5) is in crystal
pt: (3.30 0.00 3.54), v: (-3.209299e-02 0.000000e+00 -1.146261e-01) -> wp: 0.6775
point (r,z) = (3.3,3.4) is in crystal
pt: (3.27 0.00 3.42), v: (-3.087901e-02 0.000000e+00 -1.155069e-01) -> wp: 0.6929
point (r,z) = (3.2,3.3) is in crystal
pt: (3.24 0.00 3.31), v: (-2.956672e-02 0.000000e+00 -1.164371e-01) -> wp: 0.7090
point (r,z) = (3.2,3.2) is in crystal
pt: (3.21 0.00 3.19), v: (-2.811863e-02 0.000000e+00 -1.173715e-01) -> wp: 0.7257
point (r,z) = (3.2,3.1) is in crystal
pt: (3.18 0.00 3.07), v: (-2.652663e-02 -0.000000e+00 -1.181937e-01) -> wp: 0.7431
point (r,z) = (3.2,3.0) is in crystal
pt: (3.15 0.00 2.95), v: (-2.482427e-02 -0.000000e+00 -1.190306e-01) -> wp: 0.7611
point (r,z) = (3.1,2.8) is in crystal
pt: (3.13 0.00 2.84), v: (-2.300215e-02 -0.000000e+00 -1.198778e-01) -> wp: 0.7797
point (r,z) = (3.1,2.7) is in crystal
pt: (3.11 0.00 2.72), v: (-2.106107e-02 -0.000000e+00 -1.207246e-01) -> wp: 0.7990
point (r,z) = (3.1,2.6) is in crystal
pt: (3.08 0.00 2.59), v: (-1.902880e-02 -0.000000e+00 -1.215362e-01) -> wp: 0.8189
point (r,z) = (3.1,2.5) is in crystal
pt: (3.07 0.00 2.47), v: (-1.688420e-02 -0.000000e+00 -1.222732e-01) -> wp: 0.8396
point (r,z) = (3.0,2.4) is in crystal
pt: (3.05 0.00 2.35), v: (-1.464591e-02 -0.000000e+00 -1.229665e-01) -> wp: 0.8609
point (r,z) = (3.0,2.2) is in crystal
pt: (3.03 0.00 2.23), v: (-1.233135e-02 -0.000000e+00 -1.235976e-01) -> wp: 0.8827
point (r,z) = (3.0,2.1) is in crystal
pt: (3.02 0.00 2.10), v: (-9.960610e-03 -0.000000e+00 -1.241479e-01) -> wp: 0.9052
point (r,z) = (3.0,2.0) is in crystal
pt: (3.01 0.00 1.98), v: (-7.516700e-03 -0.000000e+00 -1.246021e-01) -> wp: 0.9282
point (r,z) = (3.0,1.9) is in crystal
pt: (3.00 0.00 1.86), v: (-5.052048e-03 -0.000000e+00 -1.249384e-01) -> wp: 0.9515
point (r,z) = (3.0,1.7) is in crystal
pt: (3.00 0.00 1.73), v: (-2.584460e-03 -0.000000e+00 -1.251449e-01) -> wp: 0.9752
point (r,z) = (3.0,1.6) is in crystal
pt: (3.00 0.00 1.61), v: (-1.096303e-04 -0.000000e+00 -1.252148e-01) -> wp: 0.9989
Drifted to edge of WP or field grid, point: (3.0 0.0 1.5) q: 1.00
q: 1.0 t: 520 n: 1 ((28.00 0.00 21.00)=>(3.00 0.00 1.48))
q:1.00 pt: (28.0 0.0 21.0)
signal: 
0.002, 0.006, 0.009, 0.013, 0.017, 0.021, 0.025, 0.029, 0.033, 0.037, 
0.039, 0.042, 0.044, 0.047, 0.049, 0.052, 0.055, 0.058, 0.061, 0.064, 
0.067, 0.071, 0.074, 0.078, 0.082, 0.086, 0.090, 0.095, 0.099, 0.104, 
0.110, 0.116, 0.122, 0.129, 0.136, 0.144, 0.153, 0.162, 0.173, 0.185, 
0.199, 0.214, 0.233, 0.254, 0.280, 0.312, 0.351, 0.403, 0.472, 0.568, 
0.703, 0.896, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

