
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (12.0 0.0 11.0)...
point (r,z) = (12.0,11.0) is in crystal
pt: (12.00 0.00 11.00), v: (5.548364e-02 0.000000e+00 3.335404e-02) -> wp: 0.1501
point (r,z) = (12.1,11.0) is in crystal
pt: (12.06 0.00 11.03), v: (5.546299e-02 0.000000e+00 3.314340e-02) -> wp: 0.1491
point (r,z) = (12.1,11.1) is in crystal
pt: (12.11 0.00 11.07), v: (5.544371e-02 0.000000e+00 3.293227e-02) -> wp: 0.1482
point (r,z) = (12.2,11.1) is in crystal
pt: (12.17 0.00 11.10), v: (5.543035e-02 0.000000e+00 3.271934e-02) -> wp: 0.1472
point (r,z) = (12.2,11.1) is in crystal
pt: (12.22 0.00 11.13), v: (5.541512e-02 0.000000e+00 3.250925e-02) -> wp: 0.1463
point (r,z) = (12.3,11.2) is in crystal
pt: (12.28 0.00 11.16), v: (5.539969e-02 0.000000e+00 3.230288e-02) -> wp: 0.1453
point (r,z) = (12.3,11.2) is in crystal
pt: (12.33 0.00 11.20), v: (5.538528e-02 0.000000e+00 3.209609e-02) -> wp: 0.1444
point (r,z) = (12.4,11.2) is in crystal
pt: (12.39 0.00 11.23), v: (5.537256e-02 0.000000e+00 3.188868e-02) -> wp: 0.1435
point (r,z) = (12.4,11.3) is in crystal
pt: (12.44 0.00 11.26), v: (5.535933e-02 0.000000e+00 3.168922e-02) -> wp: 0.1426
point (r,z) = (12.5,11.3) is in crystal
pt: (12.50 0.00 11.29), v: (5.534476e-02 0.000000e+00 3.149578e-02) -> wp: 0.1416
point (r,z) = (12.6,11.3) is in crystal
pt: (12.55 0.00 11.32), v: (5.534001e-02 0.000000e+00 3.129451e-02) -> wp: 0.1408
point (r,z) = (12.6,11.4) is in crystal
pt: (12.61 0.00 11.36), v: (5.533479e-02 0.000000e+00 3.109667e-02) -> wp: 0.1399
point (r,z) = (12.7,11.4) is in crystal
pt: (12.66 0.00 11.39), v: (5.532432e-02 0.000000e+00 3.090410e-02) -> wp: 0.1390
point (r,z) = (12.7,11.4) is in crystal
pt: (12.72 0.00 11.42), v: (5.531771e-02 0.000000e+00 3.071070e-02) -> wp: 0.1381
point (r,z) = (12.8,11.4) is in crystal
pt: (12.78 0.00 11.45), v: (5.531269e-02 0.000000e+00 3.052007e-02) -> wp: 0.1373
point (r,z) = (12.8,11.5) is in crystal
pt: (12.83 0.00 11.48), v: (5.530528e-02 0.000000e+00 3.033458e-02) -> wp: 0.1364
point (r,z) = (12.9,11.5) is in crystal
pt: (12.89 0.00 11.51), v: (5.530248e-02 0.000000e+00 3.014809e-02) -> wp: 0.1355
point (r,z) = (12.9,11.5) is in crystal
pt: (12.94 0.00 11.54), v: (5.530419e-02 0.000000e+00 2.995956e-02) -> wp: 0.1347
point (r,z) = (13.0,11.6) is in crystal
pt: (13.00 0.00 11.57), v: (5.530518e-02 0.000000e+00 2.977505e-02) -> wp: 0.1339
point (r,z) = (13.1,11.6) is in crystal
pt: (13.05 0.00 11.60), v: (5.530038e-02 0.000000e+00 2.959587e-02) -> wp: 0.1330
point (r,z) = (13.1,11.6) is in crystal
pt: (13.11 0.00 11.63), v: (5.529911e-02 0.000000e+00 2.941565e-02) -> wp: 0.1322
point (r,z) = (13.2,11.7) is in crystal
pt: (13.16 0.00 11.66), v: (5.530328e-02 0.000000e+00 2.923375e-02) -> wp: 0.1314
point (r,z) = (13.2,11.7) is in crystal
pt: (13.22 0.00 11.69), v: (5.530739e-02 0.000000e+00 2.905349e-02) -> wp: 0.1306
point (r,z) = (13.3,11.7) is in crystal
pt: (13.27 0.00 11.72), v: (5.531020e-02 0.000000e+00 2.887831e-02) -> wp: 0.1298
point (r,z) = (13.3,11.7) is in crystal
pt: (13.33 0.00 11.75), v: (5.531397e-02 0.000000e+00 2.870393e-02) -> wp: 0.1290
point (r,z) = (13.4,11.8) is in crystal
pt: (13.38 0.00 11.77), v: (5.531660e-02 0.000000e+00 2.853391e-02) -> wp: 0.1282
point (r,z) = (13.4,11.8) is in crystal
pt: (13.44 0.00 11.80), v: (5.531998e-02 0.000000e+00 2.836237e-02) -> wp: 0.1275
point (r,z) = (13.5,11.8) is in crystal
pt: (13.49 0.00 11.83), v: (5.532674e-02 0.000000e+00 2.818844e-02) -> wp: 0.1267
point (r,z) = (13.5,11.9) is in crystal
pt: (13.55 0.00 11.86), v: (5.533259e-02 0.000000e+00 2.802064e-02) -> wp: 0.1259
point (r,z) = (13.6,11.9) is in crystal
pt: (13.61 0.00 11.89), v: (5.533891e-02 0.000000e+00 2.785299e-02) -> wp: 0.1252
point (r,z) = (13.7,11.9) is in crystal
pt: (13.66 0.00 11.91), v: (5.535136e-02 0.000000e+00 2.768348e-02) -> wp: 0.1244
point (r,z) = (13.7,11.9) is in crystal
pt: (13.72 0.00 11.94), v: (5.536151e-02 0.000000e+00 2.751625e-02) -> wp: 0.1236
point (r,z) = (13.8,12.0) is in crystal
pt: (13.77 0.00 11.97), v: (5.537114e-02 0.000000e+00 2.735367e-02) -> wp: 0.1229
point (r,z) = (13.8,12.0) is in crystal
pt: (13.83 0.00 12.00), v: (5.538152e-02 0.000000e+00 2.719071e-02) -> wp: 0.1222
point (r,z) = (13.9,12.0) is in crystal
pt: (13.88 0.00 12.02), v: (5.538948e-02 0.000000e+00 2.703112e-02) -> wp: 0.1214
point (r,z) = (13.9,12.1) is in crystal
pt: (13.94 0.00 12.05), v: (5.540091e-02 0.000000e+00 2.687288e-02) -> wp: 0.1207
point (r,z) = (14.0,12.1) is in crystal
pt: (13.99 0.00 12.08), v: (5.541486e-02 0.000000e+00 2.671185e-02) -> wp: 0.1200
point (r,z) = (14.0,12.1) is in crystal
pt: (14.05 0.00 12.11), v: (5.542888e-02 0.000000e+00 2.655370e-02) -> wp: 0.1193
point (r,z) = (14.1,12.1) is in crystal
pt: (14.10 0.00 12.13), v: (5.544424e-02 0.000000e+00 2.639828e-02) -> wp: 0.1186
point (r,z) = (14.2,12.2) is in crystal
pt: (14.16 0.00 12.16), v: (5.545466e-02 0.000000e+00 2.624400e-02) -> wp: 0.1179
point (r,z) = (14.2,12.2) is in crystal
pt: (14.21 0.00 12.18), v: (5.546645e-02 0.000000e+00 2.609062e-02) -> wp: 0.1172
point (r,z) = (14.3,12.2) is in crystal
pt: (14.27 0.00 12.21), v: (5.548237e-02 0.000000e+00 2.594141e-02) -> wp: 0.1165
point (r,z) = (14.3,12.2) is in crystal
pt: (14.33 0.00 12.24), v: (5.550058e-02 0.000000e+00 2.578922e-02) -> wp: 0.1158
point (r,z) = (14.4,12.3) is in crystal
pt: (14.38 0.00 12.26), v: (5.551900e-02 0.000000e+00 2.563700e-02) -> wp: 0.1151
point (r,z) = (14.4,12.3) is in crystal
pt: (14.44 0.00 12.29), v: (5.553674e-02 0.000000e+00 2.548873e-02) -> wp: 0.1144
point (r,z) = (14.5,12.3) is in crystal
pt: (14.49 0.00 12.31), v: (5.555488e-02 0.000000e+00 2.533945e-02) -> wp: 0.1137
point (r,z) = (14.5,12.3) is in crystal
pt: (14.55 0.00 12.34), v: (5.557356e-02 0.000000e+00 2.518838e-02) -> wp: 0.1131
point (r,z) = (14.6,12.4) is in crystal
pt: (14.60 0.00 12.36), v: (5.559234e-02 0.000000e+00 2.503736e-02) -> wp: 0.1124
point (r,z) = (14.7,12.4) is in crystal
pt: (14.66 0.00 12.39), v: (5.560957e-02 0.000000e+00 2.489237e-02) -> wp: 0.1118
point (r,z) = (14.7,12.4) is in crystal
pt: (14.71 0.00 12.41), v: (5.562891e-02 0.000000e+00 2.474978e-02) -> wp: 0.1111
point (r,z) = (14.8,12.4) is in crystal
pt: (14.77 0.00 12.44), v: (5.564879e-02 0.000000e+00 2.460744e-02) -> wp: 0.1104
point (r,z) = (14.8,12.5) is in crystal
pt: (14.83 0.00 12.46), v: (5.566887e-02 0.000000e+00 2.446488e-02) -> wp: 0.1098
point (r,z) = (14.9,12.5) is in crystal
pt: (14.88 0.00 12.49), v: (5.568914e-02 0.000000e+00 2.432210e-02) -> wp: 0.1092
point (r,z) = (14.9,12.5) is in crystal
pt: (14.94 0.00 12.51), v: (5.571302e-02 0.000000e+00 2.418267e-02) -> wp: 0.1085
point (r,z) = (15.0,12.5) is in crystal
pt: (14.99 0.00 12.54), v: (5.573724e-02 0.000000e+00 2.404528e-02) -> wp: 0.1079
point (r,z) = (15.0,12.6) is in crystal
pt: (15.05 0.00 12.56), v: (5.576125e-02 0.000000e+00 2.390194e-02) -> wp: 0.1073
point (r,z) = (15.1,12.6) is in crystal
pt: (15.10 0.00 12.58), v: (5.578759e-02 0.000000e+00 2.375742e-02) -> wp: 0.1066
point (r,z) = (15.2,12.6) is in crystal
pt: (15.16 0.00 12.61), v: (5.580954e-02 0.000000e+00 2.362107e-02) -> wp: 0.1060
point (r,z) = (15.2,12.6) is in crystal
pt: (15.22 0.00 12.63), v: (5.583144e-02 0.000000e+00 2.348783e-02) -> wp: 0.1054
point (r,z) = (15.3,12.7) is in crystal
pt: (15.27 0.00 12.65), v: (5.585612e-02 0.000000e+00 2.335504e-02) -> wp: 0.1048
point (r,z) = (15.3,12.7) is in crystal
pt: (15.33 0.00 12.68), v: (5.588172e-02 0.000000e+00 2.322056e-02) -> wp: 0.1042
point (r,z) = (15.4,12.7) is in crystal
pt: (15.38 0.00 12.70), v: (5.590520e-02 0.000000e+00 2.308983e-02) -> wp: 0.1036
point (r,z) = (15.4,12.7) is in crystal
pt: (15.44 0.00 12.72), v: (5.593268e-02 0.000000e+00 2.295361e-02) -> wp: 0.1030
point (r,z) = (15.5,12.7) is in crystal
pt: (15.50 0.00 12.75), v: (5.595916e-02 0.000000e+00 2.281864e-02) -> wp: 0.1024
point (r,z) = (15.6,12.8) is in crystal
pt: (15.55 0.00 12.77), v: (5.598431e-02 0.000000e+00 2.268882e-02) -> wp: 0.1018
point (r,z) = (15.6,12.8) is in crystal
pt: (15.61 0.00 12.79), v: (5.601201e-02 0.000000e+00 2.255853e-02) -> wp: 0.1012
point (r,z) = (15.7,12.8) is in crystal
pt: (15.66 0.00 12.82), v: (5.604138e-02 0.000000e+00 2.242768e-02) -> wp: 0.1006
point (r,z) = (15.7,12.8) is in crystal
pt: (15.72 0.00 12.84), v: (5.606940e-02 0.000000e+00 2.229846e-02) -> wp: 0.1000
point (r,z) = (15.8,12.9) is in crystal
pt: (15.78 0.00 12.86), v: (5.609681e-02 0.000000e+00 2.217001e-02) -> wp: 0.0994
point (r,z) = (15.8,12.9) is in crystal
pt: (15.83 0.00 12.88), v: (5.612744e-02 0.000000e+00 2.204006e-02) -> wp: 0.0989
point (r,z) = (15.9,12.9) is in crystal
pt: (15.89 0.00 12.90), v: (5.615841e-02 0.000000e+00 2.191364e-02) -> wp: 0.0983
point (r,z) = (15.9,12.9) is in crystal
pt: (15.94 0.00 12.93), v: (5.618500e-02 0.000000e+00 2.178965e-02) -> wp: 0.0977
point (r,z) = (16.0,12.9) is in crystal
pt: (16.00 0.00 12.95), v: (5.621048e-02 0.000000e+00 2.166580e-02) -> wp: 0.0972
point (r,z) = (16.1,13.0) is in crystal
pt: (16.06 0.00 12.97), v: (5.624151e-02 0.000000e+00 2.154047e-02) -> wp: 0.0966
point (r,z) = (16.1,13.0) is in crystal
pt: (16.11 0.00 12.99), v: (5.627272e-02 0.000000e+00 2.141496e-02) -> wp: 0.0960
point (r,z) = (16.2,13.0) is in crystal
pt: (16.17 0.00 13.01), v: (5.630505e-02 0.000000e+00 2.129013e-02) -> wp: 0.0955
point (r,z) = (16.2,13.0) is in crystal
pt: (16.22 0.00 13.03), v: (5.633757e-02 0.000000e+00 2.116920e-02) -> wp: 0.0949
point (r,z) = (16.3,13.1) is in crystal
pt: (16.28 0.00 13.06), v: (5.637020e-02 0.000000e+00 2.104805e-02) -> wp: 0.0944
point (r,z) = (16.3,13.1) is in crystal
pt: (16.34 0.00 13.08), v: (5.640284e-02 0.000000e+00 2.092737e-02) -> wp: 0.0938
point (r,z) = (16.4,13.1) is in crystal
pt: (16.39 0.00 13.10), v: (5.643537e-02 0.000000e+00 2.080791e-02) -> wp: 0.0933
point (r,z) = (16.5,13.1) is in crystal
pt: (16.45 0.00 13.12), v: (5.646798e-02 0.000000e+00 2.068830e-02) -> wp: 0.0928
point (r,z) = (16.5,13.1) is in crystal
pt: (16.51 0.00 13.14), v: (5.650070e-02 0.000000e+00 2.056855e-02) -> wp: 0.0922
point (r,z) = (16.6,13.2) is in crystal
pt: (16.56 0.00 13.16), v: (5.653353e-02 0.000000e+00 2.044867e-02) -> wp: 0.0917
point (r,z) = (16.6,13.2) is in crystal
pt: (16.62 0.00 13.18), v: (5.656764e-02 0.000000e+00 2.033033e-02) -> wp: 0.0912
point (r,z) = (16.7,13.2) is in crystal
pt: (16.68 0.00 13.20), v: (5.660514e-02 0.000000e+00 2.021668e-02) -> wp: 0.0906
point (r,z) = (16.7,13.2) is in crystal
pt: (16.73 0.00 13.22), v: (5.663987e-02 0.000000e+00 2.009979e-02) -> wp: 0.0901
point (r,z) = (16.8,13.2) is in crystal
pt: (16.79 0.00 13.24), v: (5.667247e-02 0.000000e+00 1.998318e-02) -> wp: 0.0896
point (r,z) = (16.8,13.3) is in crystal
pt: (16.85 0.00 13.26), v: (5.670755e-02 0.000000e+00 1.986753e-02) -> wp: 0.0891
point (r,z) = (16.9,13.3) is in crystal
pt: (16.90 0.00 13.28), v: (5.674550e-02 0.000000e+00 1.974878e-02) -> wp: 0.0886
point (r,z) = (17.0,13.3) is in crystal
pt: (16.96 0.00 13.30), v: (5.677968e-02 0.000000e+00 1.963497e-02) -> wp: 0.0880
point (r,z) = (17.0,13.3) is in crystal
pt: (17.02 0.00 13.32), v: (5.681512e-02 0.000000e+00 1.952315e-02) -> wp: 0.0875
point (r,z) = (17.1,13.3) is in crystal
pt: (17.07 0.00 13.34), v: (5.685450e-02 0.000000e+00 1.941034e-02) -> wp: 0.0870
point (r,z) = (17.1,13.4) is in crystal
pt: (17.13 0.00 13.36), v: (5.689110e-02 0.000000e+00 1.929805e-02) -> wp: 0.0865
point (r,z) = (17.2,13.4) is in crystal
pt: (17.19 0.00 13.38), v: (5.692523e-02 0.000000e+00 1.918621e-02) -> wp: 0.0860
point (r,z) = (17.2,13.4) is in crystal
pt: (17.24 0.00 13.40), v: (5.696364e-02 0.000000e+00 1.907350e-02) -> wp: 0.0855
point (r,z) = (17.3,13.4) is in crystal
pt: (17.30 0.00 13.42), v: (5.700333e-02 0.000000e+00 1.896017e-02) -> wp: 0.0850
point (r,z) = (17.4,13.4) is in crystal
pt: (17.36 0.00 13.44), v: (5.703845e-02 0.000000e+00 1.885494e-02) -> wp: 0.0845
point (r,z) = (17.4,13.5) is in crystal
pt: (17.42 0.00 13.45), v: (5.707651e-02 0.000000e+00 1.874810e-02) -> wp: 0.0840
point (r,z) = (17.5,13.5) is in crystal
pt: (17.47 0.00 13.47), v: (5.711739e-02 0.000000e+00 1.863983e-02) -> wp: 0.0836
point (r,z) = (17.5,13.5) is in crystal
pt: (17.53 0.00 13.49), v: (5.715841e-02 0.000000e+00 1.853107e-02) -> wp: 0.0831
point (r,z) = (17.6,13.5) is in crystal
pt: (17.59 0.00 13.51), v: (5.719948e-02 0.000000e+00 1.841762e-02) -> wp: 0.0826
point (r,z) = (17.6,13.5) is in crystal
pt: (17.64 0.00 13.53), v: (5.723574e-02 0.000000e+00 1.831015e-02) -> wp: 0.0821
point (r,z) = (17.7,13.5) is in crystal
pt: (17.70 0.00 13.55), v: (5.727285e-02 0.000000e+00 1.820395e-02) -> wp: 0.0816
point (r,z) = (17.8,13.6) is in crystal
pt: (17.76 0.00 13.56), v: (5.731386e-02 0.000000e+00 1.809683e-02) -> wp: 0.0811
point (r,z) = (17.8,13.6) is in crystal
pt: (17.82 0.00 13.58), v: (5.735469e-02 0.000000e+00 1.799127e-02) -> wp: 0.0807
point (r,z) = (17.9,13.6) is in crystal
pt: (17.87 0.00 13.60), v: (5.739465e-02 0.000000e+00 1.789175e-02) -> wp: 0.0802
point (r,z) = (17.9,13.6) is in crystal
pt: (17.93 0.00 13.62), v: (5.743536e-02 0.000000e+00 1.778788e-02) -> wp: 0.0797
point (r,z) = (18.0,13.6) is in crystal
pt: (17.99 0.00 13.64), v: (5.747668e-02 0.000000e+00 1.768037e-02) -> wp: 0.0793
point (r,z) = (18.0,13.7) is in crystal
pt: (18.05 0.00 13.65), v: (5.751761e-02 0.000000e+00 1.757596e-02) -> wp: 0.0788
point (r,z) = (18.1,13.7) is in crystal
pt: (18.10 0.00 13.67), v: (5.755831e-02 0.000000e+00 1.747448e-02) -> wp: 0.0783
point (r,z) = (18.2,13.7) is in crystal
pt: (18.16 0.00 13.69), v: (5.760431e-02 0.000000e+00 1.736870e-02) -> wp: 0.0779
point (r,z) = (18.2,13.7) is in crystal
pt: (18.22 0.00 13.71), v: (5.764980e-02 0.000000e+00 1.726350e-02) -> wp: 0.0774
point (r,z) = (18.3,13.7) is in crystal
pt: (18.28 0.00 13.72), v: (5.769037e-02 0.000000e+00 1.716308e-02) -> wp: 0.0770
point (r,z) = (18.3,13.7) is in crystal
pt: (18.33 0.00 13.74), v: (5.773244e-02 0.000000e+00 1.706149e-02) -> wp: 0.0765
point (r,z) = (18.4,13.8) is in crystal
pt: (18.39 0.00 13.76), v: (5.777689e-02 0.000000e+00 1.696012e-02) -> wp: 0.0761
point (r,z) = (18.4,13.8) is in crystal
pt: (18.45 0.00 13.78), v: (5.781984e-02 0.000000e+00 1.685898e-02) -> wp: 0.0756
point (r,z) = (18.5,13.8) is in crystal
pt: (18.51 0.00 13.79), v: (5.786223e-02 0.000000e+00 1.675862e-02) -> wp: 0.0752
point (r,z) = (18.6,13.8) is in crystal
pt: (18.56 0.00 13.81), v: (5.790361e-02 0.000000e+00 1.666541e-02) -> wp: 0.0747
point (r,z) = (18.6,13.8) is in crystal
pt: (18.62 0.00 13.83), v: (5.794616e-02 0.000000e+00 1.656829e-02) -> wp: 0.0743
point (r,z) = (18.7,13.8) is in crystal
pt: (18.68 0.00 13.84), v: (5.799150e-02 0.000000e+00 1.646644e-02) -> wp: 0.0738
point (r,z) = (18.7,13.9) is in crystal
pt: (18.74 0.00 13.86), v: (5.803766e-02 0.000000e+00 1.636717e-02) -> wp: 0.0734
point (r,z) = (18.8,13.9) is in crystal
pt: (18.80 0.00 13.87), v: (5.808192e-02 0.000000e+00 1.627170e-02) -> wp: 0.0729
point (r,z) = (18.9,13.9) is in crystal
pt: (18.85 0.00 13.89), v: (5.812911e-02 0.000000e+00 1.617236e-02) -> wp: 0.0725
point (r,z) = (18.9,13.9) is in crystal
pt: (18.91 0.00 13.91), v: (5.817650e-02 0.000000e+00 1.607276e-02) -> wp: 0.0721
point (r,z) = (19.0,13.9) is in crystal
pt: (18.97 0.00 13.92), v: (5.821992e-02 0.000000e+00 1.597841e-02) -> wp: 0.0716
point (r,z) = (19.0,13.9) is in crystal
pt: (19.03 0.00 13.94), v: (5.826587e-02 0.000000e+00 1.588260e-02) -> wp: 0.0712
point (r,z) = (19.1,14.0) is in crystal
pt: (19.09 0.00 13.96), v: (5.831150e-02 0.000000e+00 1.578768e-02) -> wp: 0.0708
point (r,z) = (19.1,14.0) is in crystal
pt: (19.15 0.00 13.97), v: (5.835749e-02 0.000000e+00 1.569097e-02) -> wp: 0.0704
point (r,z) = (19.2,14.0) is in crystal
pt: (19.20 0.00 13.99), v: (5.840521e-02 0.000000e+00 1.559556e-02) -> wp: 0.0699
point (r,z) = (19.3,14.0) is in crystal
pt: (19.26 0.00 14.00), v: (5.845418e-02 0.000000e+00 1.550185e-02) -> wp: 0.0695
point (r,z) = (19.3,14.0) is in crystal
pt: (19.32 0.00 14.02), v: (5.850131e-02 0.000000e+00 1.540843e-02) -> wp: 0.0691
point (r,z) = (19.4,14.0) is in crystal
pt: (19.38 0.00 14.03), v: (5.854496e-02 0.000000e+00 1.531560e-02) -> wp: 0.0687
point (r,z) = (19.4,14.0) is in crystal
pt: (19.44 0.00 14.05), v: (5.859219e-02 0.000000e+00 1.522207e-02) -> wp: 0.0683
point (r,z) = (19.5,14.1) is in crystal
pt: (19.50 0.00 14.06), v: (5.864142e-02 0.000000e+00 1.512812e-02) -> wp: 0.0678
point (r,z) = (19.6,14.1) is in crystal
pt: (19.55 0.00 14.08), v: (5.869072e-02 0.000000e+00 1.503411e-02) -> wp: 0.0674
point (r,z) = (19.6,14.1) is in crystal
pt: (19.61 0.00 14.09), v: (5.873980e-02 0.000000e+00 1.494181e-02) -> wp: 0.0670
point (r,z) = (19.7,14.1) is in crystal
pt: (19.67 0.00 14.11), v: (5.878843e-02 0.000000e+00 1.485445e-02) -> wp: 0.0666
point (r,z) = (19.7,14.1) is in crystal
pt: (19.73 0.00 14.12), v: (5.883764e-02 0.000000e+00 1.476258e-02) -> wp: 0.0662
point (r,z) = (19.8,14.1) is in crystal
pt: (19.79 0.00 14.14), v: (5.888701e-02 0.000000e+00 1.466994e-02) -> wp: 0.0658
point (r,z) = (19.8,14.2) is in crystal
pt: (19.85 0.00 14.15), v: (5.893407e-02 0.000000e+00 1.457948e-02) -> wp: 0.0654
point (r,z) = (19.9,14.2) is in crystal
pt: (19.91 0.00 14.17), v: (5.898264e-02 0.000000e+00 1.448718e-02) -> wp: 0.0650
point (r,z) = (20.0,14.2) is in crystal
pt: (19.97 0.00 14.18), v: (5.903318e-02 0.000000e+00 1.439708e-02) -> wp: 0.0646
point (r,z) = (20.0,14.2) is in crystal
pt: (20.03 0.00 14.20), v: (5.908348e-02 0.000000e+00 1.430926e-02) -> wp: 0.0642
point (r,z) = (20.1,14.2) is in crystal
pt: (20.08 0.00 14.21), v: (5.913391e-02 0.000000e+00 1.422098e-02) -> wp: 0.0638
point (r,z) = (20.1,14.2) is in crystal
pt: (20.14 0.00 14.23), v: (5.918449e-02 0.000000e+00 1.413179e-02) -> wp: 0.0634
point (r,z) = (20.2,14.2) is in crystal
pt: (20.20 0.00 14.24), v: (5.923513e-02 0.000000e+00 1.404252e-02) -> wp: 0.0630
point (r,z) = (20.3,14.3) is in crystal
pt: (20.26 0.00 14.25), v: (5.928624e-02 0.000000e+00 1.394996e-02) -> wp: 0.0626
point (r,z) = (20.3,14.3) is in crystal
pt: (20.32 0.00 14.27), v: (5.933703e-02 0.000000e+00 1.386041e-02) -> wp: 0.0622
point (r,z) = (20.4,14.3) is in crystal
pt: (20.38 0.00 14.28), v: (5.938760e-02 0.000000e+00 1.377309e-02) -> wp: 0.0618
point (r,z) = (20.4,14.3) is in crystal
pt: (20.44 0.00 14.29), v: (5.943821e-02 0.000000e+00 1.368600e-02) -> wp: 0.0614
point (r,z) = (20.5,14.3) is in crystal
pt: (20.50 0.00 14.31), v: (5.948895e-02 0.000000e+00 1.359833e-02) -> wp: 0.0610
point (r,z) = (20.6,14.3) is in crystal
pt: (20.56 0.00 14.32), v: (5.954447e-02 0.000000e+00 1.351596e-02) -> wp: 0.0607
point (r,z) = (20.6,14.3) is in crystal
pt: (20.62 0.00 14.34), v: (5.959868e-02 0.000000e+00 1.343109e-02) -> wp: 0.0603
point (r,z) = (20.7,14.3) is in crystal
pt: (20.68 0.00 14.35), v: (5.964928e-02 0.000000e+00 1.334592e-02) -> wp: 0.0599
point (r,z) = (20.7,14.4) is in crystal
pt: (20.74 0.00 14.36), v: (5.970006e-02 0.000000e+00 1.325973e-02) -> wp: 0.0595
point (r,z) = (20.8,14.4) is in crystal
pt: (20.80 0.00 14.38), v: (5.975107e-02 0.000000e+00 1.317213e-02) -> wp: 0.0591
point (r,z) = (20.9,14.4) is in crystal
pt: (20.86 0.00 14.39), v: (5.980600e-02 0.000000e+00 1.309116e-02) -> wp: 0.0587
point (r,z) = (20.9,14.4) is in crystal
pt: (20.92 0.00 14.40), v: (5.986107e-02 0.000000e+00 1.300805e-02) -> wp: 0.0584
point (r,z) = (21.0,14.4) is in crystal
pt: (20.98 0.00 14.41), v: (5.991332e-02 0.000000e+00 1.291995e-02) -> wp: 0.0580
point (r,z) = (21.0,14.4) is in crystal
pt: (21.04 0.00 14.43), v: (5.996795e-02 0.000000e+00 1.283680e-02) -> wp: 0.0576
point (r,z) = (21.1,14.4) is in crystal
pt: (21.10 0.00 14.44), v: (6.002243e-02 0.000000e+00 1.275611e-02) -> wp: 0.0572
point (r,z) = (21.2,14.5) is in crystal
pt: (21.16 0.00 14.45), v: (6.007671e-02 0.000000e+00 1.266823e-02) -> wp: 0.0569
point (r,z) = (21.2,14.5) is in crystal
pt: (21.22 0.00 14.47), v: (6.013172e-02 0.000000e+00 1.258201e-02) -> wp: 0.0565
point (r,z) = (21.3,14.5) is in crystal
pt: (21.28 0.00 14.48), v: (6.018450e-02 0.000000e+00 1.250151e-02) -> wp: 0.0561
point (r,z) = (21.3,14.5) is in crystal
pt: (21.34 0.00 14.49), v: (6.023882e-02 0.000000e+00 1.242079e-02) -> wp: 0.0558
point (r,z) = (21.4,14.5) is in crystal
pt: (21.40 0.00 14.50), v: (6.029577e-02 0.000000e+00 1.233966e-02) -> wp: 0.0554
point (r,z) = (21.5,14.5) is in crystal
pt: (21.46 0.00 14.52), v: (6.035329e-02 0.000000e+00 1.225843e-02) -> wp: 0.0550
point (r,z) = (21.5,14.5) is in crystal
pt: (21.52 0.00 14.53), v: (6.040921e-02 0.000000e+00 1.217743e-02) -> wp: 0.0547
point (r,z) = (21.6,14.5) is in crystal
pt: (21.58 0.00 14.54), v: (6.046131e-02 0.000000e+00 1.209693e-02) -> wp: 0.0543
point (r,z) = (21.6,14.6) is in crystal
pt: (21.64 0.00 14.55), v: (6.051708e-02 0.000000e+00 1.201592e-02) -> wp: 0.0539
point (r,z) = (21.7,14.6) is in crystal
pt: (21.70 0.00 14.56), v: (6.057485e-02 0.000000e+00 1.193461e-02) -> wp: 0.0536
point (r,z) = (21.8,14.6) is in crystal
pt: (21.76 0.00 14.58), v: (6.063270e-02 0.000000e+00 1.185329e-02) -> wp: 0.0532
point (r,z) = (21.8,14.6) is in crystal
pt: (21.82 0.00 14.59), v: (6.069060e-02 0.000000e+00 1.177194e-02) -> wp: 0.0529
point (r,z) = (21.9,14.6) is in crystal
pt: (21.88 0.00 14.60), v: (6.074857e-02 0.000000e+00 1.169057e-02) -> wp: 0.0525
point (r,z) = (21.9,14.6) is in crystal
pt: (21.94 0.00 14.61), v: (6.080660e-02 0.000000e+00 1.160918e-02) -> wp: 0.0522
point (r,z) = (22.0,14.6) is in crystal
pt: (22.00 0.00 14.62), v: (6.086468e-02 0.000000e+00 1.152809e-02) -> wp: 0.0518
point (r,z) = (22.1,14.6) is in crystal
pt: (22.06 0.00 14.63), v: (6.092234e-02 0.000000e+00 1.145167e-02) -> wp: 0.0515
point (r,z) = (22.1,14.6) is in crystal
pt: (22.13 0.00 14.65), v: (6.097903e-02 0.000000e+00 1.137339e-02) -> wp: 0.0511
point (r,z) = (22.2,14.7) is in crystal
pt: (22.19 0.00 14.66), v: (6.103491e-02 0.000000e+00 1.129560e-02) -> wp: 0.0508
point (r,z) = (22.2,14.7) is in crystal
pt: (22.25 0.00 14.67), v: (6.109366e-02 0.000000e+00 1.121509e-02) -> wp: 0.0504
point (r,z) = (22.3,14.7) is in crystal
pt: (22.31 0.00 14.68), v: (6.115301e-02 0.000000e+00 1.113450e-02) -> wp: 0.0501
point (r,z) = (22.4,14.7) is in crystal
pt: (22.37 0.00 14.69), v: (6.121174e-02 0.000000e+00 1.106063e-02) -> wp: 0.0497
point (r,z) = (22.4,14.7) is in crystal
pt: (22.43 0.00 14.70), v: (6.127078e-02 0.000000e+00 1.098291e-02) -> wp: 0.0494
point (r,z) = (22.5,14.7) is in crystal
pt: (22.49 0.00 14.71), v: (6.133045e-02 0.000000e+00 1.090123e-02) -> wp: 0.0490
point (r,z) = (22.6,14.7) is in crystal
pt: (22.55 0.00 14.72), v: (6.138959e-02 0.000000e+00 1.082628e-02) -> wp: 0.0487
point (r,z) = (22.6,14.7) is in crystal
pt: (22.61 0.00 14.74), v: (6.144861e-02 0.000000e+00 1.075237e-02) -> wp: 0.0483
point (r,z) = (22.7,14.7) is in crystal
pt: (22.68 0.00 14.75), v: (6.150768e-02 0.000000e+00 1.067846e-02) -> wp: 0.0480
point (r,z) = (22.7,14.8) is in crystal
pt: (22.74 0.00 14.76), v: (6.156724e-02 0.000000e+00 1.059979e-02) -> wp: 0.0476
point (r,z) = (22.8,14.8) is in crystal
pt: (22.80 0.00 14.77), v: (6.162716e-02 0.000000e+00 1.051806e-02) -> wp: 0.0473
point (r,z) = (22.9,14.8) is in crystal
pt: (22.86 0.00 14.78), v: (6.168767e-02 0.000000e+00 1.044384e-02) -> wp: 0.0470
point (r,z) = (22.9,14.8) is in crystal
pt: (22.92 0.00 14.79), v: (6.174863e-02 0.000000e+00 1.036970e-02) -> wp: 0.0466
point (r,z) = (23.0,14.8) is in crystal
pt: (22.98 0.00 14.80), v: (6.181284e-02 0.000000e+00 1.029518e-02) -> wp: 0.0463
point (r,z) = (23.0,14.8) is in crystal
pt: (23.05 0.00 14.81), v: (6.187372e-02 0.000000e+00 1.022104e-02) -> wp: 0.0460
point (r,z) = (23.1,14.8) is in crystal
pt: (23.11 0.00 14.82), v: (6.193324e-02 0.000000e+00 1.014706e-02) -> wp: 0.0456
point (r,z) = (23.2,14.8) is in crystal
pt: (23.17 0.00 14.83), v: (6.199282e-02 0.000000e+00 1.007307e-02) -> wp: 0.0453
point (r,z) = (23.2,14.8) is in crystal
pt: (23.23 0.00 14.84), v: (6.205536e-02 0.000000e+00 9.998756e-03) -> wp: 0.0450
point (r,z) = (23.3,14.8) is in crystal
pt: (23.29 0.00 14.85), v: (6.212071e-02 0.000000e+00 9.924121e-03) -> wp: 0.0446
point (r,z) = (23.4,14.9) is in crystal
pt: (23.36 0.00 14.86), v: (6.218108e-02 0.000000e+00 9.850042e-03) -> wp: 0.0443
point (r,z) = (23.4,14.9) is in crystal
pt: (23.42 0.00 14.87), v: (6.224257e-02 0.000000e+00 9.775842e-03) -> wp: 0.0440
point (r,z) = (23.5,14.9) is in crystal
pt: (23.48 0.00 14.88), v: (6.230815e-02 0.000000e+00 9.701201e-03) -> wp: 0.0436
point (r,z) = (23.5,14.9) is in crystal
pt: (23.54 0.00 14.89), v: (6.236992e-02 0.000000e+00 9.626973e-03) -> wp: 0.0433
point (r,z) = (23.6,14.9) is in crystal
pt: (23.60 0.00 14.90), v: (6.243041e-02 0.000000e+00 9.552887e-03) -> wp: 0.0430
point (r,z) = (23.7,14.9) is in crystal
pt: (23.67 0.00 14.91), v: (6.249645e-02 0.000000e+00 9.478214e-03) -> wp: 0.0427
point (r,z) = (23.7,14.9) is in crystal
pt: (23.73 0.00 14.92), v: (6.256209e-02 0.000000e+00 9.403591e-03) -> wp: 0.0423
point (r,z) = (23.8,14.9) is in crystal
pt: (23.79 0.00 14.93), v: (6.262802e-02 0.000000e+00 9.328934e-03) -> wp: 0.0420
point (r,z) = (23.9,14.9) is in crystal
pt: (23.86 0.00 14.94), v: (6.269027e-02 0.000000e+00 9.261519e-03) -> wp: 0.0417
point (r,z) = (23.9,14.9) is in crystal
pt: (23.92 0.00 14.95), v: (6.275341e-02 0.000000e+00 9.192752e-03) -> wp: 0.0414
point (r,z) = (24.0,15.0) is in crystal
pt: (23.98 0.00 14.95), v: (6.281715e-02 0.000000e+00 9.118335e-03) -> wp: 0.0411
point (r,z) = (24.0,15.0) is in crystal
pt: (24.04 0.00 14.96), v: (6.288226e-02 0.000000e+00 9.045756e-03) -> wp: 0.0407
point (r,z) = (24.1,15.0) is in crystal
pt: (24.11 0.00 14.97), v: (6.294826e-02 0.000000e+00 8.973137e-03) -> wp: 0.0404
point (r,z) = (24.2,15.0) is in crystal
pt: (24.17 0.00 14.98), v: (6.301321e-02 0.000000e+00 8.903936e-03) -> wp: 0.0401
point (r,z) = (24.2,15.0) is in crystal
pt: (24.23 0.00 14.99), v: (6.307971e-02 0.000000e+00 8.832384e-03) -> wp: 0.0398
point (r,z) = (24.3,15.0) is in crystal
pt: (24.30 0.00 15.00), v: (6.314705e-02 0.000000e+00 8.757642e-03) -> wp: 0.0395
point (r,z) = (24.4,15.0) is in crystal
pt: (24.36 0.00 15.01), v: (6.321317e-02 0.000000e+00 8.690259e-03) -> wp: 0.0391
point (r,z) = (24.4,15.0) is in crystal
pt: (24.42 0.00 15.02), v: (6.327946e-02 0.000000e+00 8.620780e-03) -> wp: 0.0388
point (r,z) = (24.5,15.0) is in crystal
pt: (24.48 0.00 15.03), v: (6.334622e-02 0.000000e+00 8.546113e-03) -> wp: 0.0385
point (r,z) = (24.5,15.0) is in crystal
pt: (24.55 0.00 15.03), v: (6.341261e-02 0.000000e+00 8.477456e-03) -> wp: 0.0382
point (r,z) = (24.6,15.0) is in crystal
pt: (24.61 0.00 15.04), v: (6.347839e-02 0.000000e+00 8.410119e-03) -> wp: 0.0379
point (r,z) = (24.7,15.1) is in crystal
pt: (24.68 0.00 15.05), v: (6.354234e-02 0.000000e+00 8.339471e-03) -> wp: 0.0376
point (r,z) = (24.7,15.1) is in crystal
pt: (24.74 0.00 15.06), v: (6.360880e-02 0.000000e+00 8.268159e-03) -> wp: 0.0373
point (r,z) = (24.8,15.1) is in crystal
pt: (24.80 0.00 15.07), v: (6.367642e-02 0.000000e+00 8.198200e-03) -> wp: 0.0370
point (r,z) = (24.9,15.1) is in crystal
pt: (24.87 0.00 15.08), v: (6.374522e-02 0.000000e+00 8.131249e-03) -> wp: 0.0367
point (r,z) = (24.9,15.1) is in crystal
pt: (24.93 0.00 15.08), v: (6.381271e-02 0.000000e+00 8.064419e-03) -> wp: 0.0363
point (r,z) = (25.0,15.1) is in crystal
pt: (24.99 0.00 15.09), v: (6.387953e-02 0.000000e+00 7.997659e-03) -> wp: 0.0360
point (r,z) = (25.1,15.1) is in crystal
pt: (25.06 0.00 15.10), v: (6.395163e-02 0.000000e+00 7.930464e-03) -> wp: 0.0357
point (r,z) = (25.1,15.1) is in crystal
pt: (25.12 0.00 15.11), v: (6.402285e-02 0.000000e+00 7.859984e-03) -> wp: 0.0354
point (r,z) = (25.2,15.1) is in crystal
pt: (25.19 0.00 15.12), v: (6.409146e-02 0.000000e+00 7.785677e-03) -> wp: 0.0351
point (r,z) = (25.2,15.1) is in crystal
pt: (25.25 0.00 15.12), v: (6.415961e-02 0.000000e+00 7.717319e-03) -> wp: 0.0348
point (r,z) = (25.3,15.1) is in crystal
pt: (25.31 0.00 15.13), v: (6.422757e-02 0.000000e+00 7.650516e-03) -> wp: 0.0345
point (r,z) = (25.4,15.1) is in crystal
pt: (25.38 0.00 15.14), v: (6.429558e-02 0.000000e+00 7.583714e-03) -> wp: 0.0342
point (r,z) = (25.4,15.1) is in crystal
pt: (25.44 0.00 15.15), v: (6.436748e-02 0.000000e+00 7.516616e-03) -> wp: 0.0339
point (r,z) = (25.5,15.2) is in crystal
pt: (25.51 0.00 15.15), v: (6.444086e-02 0.000000e+00 7.449408e-03) -> wp: 0.0336
point (r,z) = (25.6,15.2) is in crystal
pt: (25.57 0.00 15.16), v: (6.450914e-02 0.000000e+00 7.382613e-03) -> wp: 0.0333
point (r,z) = (25.6,15.2) is in crystal
pt: (25.64 0.00 15.17), v: (6.457748e-02 0.000000e+00 7.315829e-03) -> wp: 0.0330
point (r,z) = (25.7,15.2) is in crystal
pt: (25.70 0.00 15.18), v: (6.464588e-02 0.000000e+00 7.249042e-03) -> wp: 0.0327
point (r,z) = (25.8,15.2) is in crystal
pt: (25.76 0.00 15.18), v: (6.472021e-02 0.000000e+00 7.181823e-03) -> wp: 0.0324
point (r,z) = (25.8,15.2) is in crystal
pt: (25.83 0.00 15.19), v: (6.479197e-02 0.000000e+00 7.114806e-03) -> wp: 0.0321
point (r,z) = (25.9,15.2) is in crystal
pt: (25.89 0.00 15.20), v: (6.486063e-02 0.000000e+00 7.048028e-03) -> wp: 0.0318
point (r,z) = (26.0,15.2) is in crystal
pt: (25.96 0.00 15.20), v: (6.493468e-02 0.000000e+00 6.980869e-03) -> wp: 0.0315
point (r,z) = (26.0,15.2) is in crystal
pt: (26.02 0.00 15.21), v: (6.500718e-02 0.000000e+00 6.913836e-03) -> wp: 0.0312
point (r,z) = (26.1,15.2) is in crystal
pt: (26.09 0.00 15.22), v: (6.507608e-02 0.000000e+00 6.847073e-03) -> wp: 0.0309
point (r,z) = (26.2,15.2) is in crystal
pt: (26.15 0.00 15.23), v: (6.514964e-02 0.000000e+00 6.784921e-03) -> wp: 0.0306
point (r,z) = (26.2,15.2) is in crystal
pt: (26.22 0.00 15.23), v: (6.522322e-02 0.000000e+00 6.721213e-03) -> wp: 0.0303
point (r,z) = (26.3,15.2) is in crystal
pt: (26.28 0.00 15.24), v: (6.529478e-02 0.000000e+00 6.653469e-03) -> wp: 0.0301
point (r,z) = (26.3,15.2) is in crystal
pt: (26.35 0.00 15.25), v: (6.536749e-02 0.000000e+00 6.588412e-03) -> wp: 0.0298
point (r,z) = (26.4,15.3) is in crystal
pt: (26.42 0.00 15.25), v: (6.544048e-02 0.000000e+00 6.524194e-03) -> wp: 0.0295
point (r,z) = (26.5,15.3) is in crystal
pt: (26.48 0.00 15.26), v: (6.551576e-02 0.000000e+00 6.457052e-03) -> wp: 0.0292
point (r,z) = (26.5,15.3) is in crystal
pt: (26.55 0.00 15.26), v: (6.558958e-02 0.000000e+00 6.391988e-03) -> wp: 0.0289
point (r,z) = (26.6,15.3) is in crystal
pt: (26.61 0.00 15.27), v: (6.566378e-02 0.000000e+00 6.327474e-03) -> wp: 0.0286
point (r,z) = (26.7,15.3) is in crystal
pt: (26.68 0.00 15.28), v: (6.573962e-02 0.000000e+00 6.265850e-03) -> wp: 0.0283
point (r,z) = (26.7,15.3) is in crystal
pt: (26.74 0.00 15.28), v: (6.581242e-02 0.000000e+00 6.201893e-03) -> wp: 0.0280
point (r,z) = (26.8,15.3) is in crystal
pt: (26.81 0.00 15.29), v: (6.588379e-02 0.000000e+00 6.136387e-03) -> wp: 0.0277
point (r,z) = (26.9,15.3) is in crystal
pt: (26.87 0.00 15.30), v: (6.595926e-02 0.000000e+00 6.076317e-03) -> wp: 0.0275
point (r,z) = (26.9,15.3) is in crystal
pt: (26.94 0.00 15.30), v: (6.603525e-02 0.000000e+00 6.011877e-03) -> wp: 0.0272
point (r,z) = (27.0,15.3) is in crystal
pt: (27.01 0.00 15.31), v: (6.611177e-02 0.000000e+00 5.944098e-03) -> wp: 0.0269
point (r,z) = (27.1,15.3) is in crystal
pt: (27.07 0.00 15.31), v: (6.618749e-02 0.000000e+00 5.877508e-03) -> wp: 0.0266
point (r,z) = (27.1,15.3) is in crystal
pt: (27.14 0.00 15.32), v: (6.626314e-02 0.000000e+00 5.814702e-03) -> wp: 0.0263
point (r,z) = (27.2,15.3) is in crystal
pt: (27.21 0.00 15.33), v: (6.633915e-02 0.000000e+00 5.753468e-03) -> wp: 0.0260
point (r,z) = (27.3,15.3) is in crystal
pt: (27.27 0.00 15.33), v: (6.641520e-02 0.000000e+00 5.693739e-03) -> wp: 0.0257
point (r,z) = (27.3,15.3) is in crystal
pt: (27.34 0.00 15.34), v: (6.649145e-02 0.000000e+00 5.631143e-03) -> wp: 0.0255
point (r,z) = (27.4,15.3) is in crystal
pt: (27.40 0.00 15.34), v: (6.656806e-02 0.000000e+00 5.567193e-03) -> wp: 0.0252
point (r,z) = (27.5,15.3) is in crystal
pt: (27.47 0.00 15.35), v: (6.664748e-02 0.000000e+00 5.504082e-03) -> wp: 0.0249
point (r,z) = (27.5,15.4) is in crystal
pt: (27.54 0.00 15.35), v: (6.672581e-02 0.000000e+00 5.440540e-03) -> wp: 0.0246
point (r,z) = (27.6,15.4) is in crystal
pt: (27.60 0.00 15.36), v: (6.680298e-02 0.000000e+00 5.377753e-03) -> wp: 0.0243
point (r,z) = (27.7,15.4) is in crystal
pt: (27.67 0.00 15.36), v: (6.688029e-02 0.000000e+00 5.313485e-03) -> wp: 0.0241
point (r,z) = (27.7,15.4) is in crystal
pt: (27.74 0.00 15.37), v: (6.695759e-02 0.000000e+00 5.251599e-03) -> wp: 0.0238
point (r,z) = (27.8,15.4) is in crystal
pt: (27.81 0.00 15.38), v: (6.703489e-02 0.000000e+00 5.191823e-03) -> wp: 0.0235
point (r,z) = (27.9,15.4) is in crystal
pt: (27.87 0.00 15.38), v: (6.711233e-02 0.000000e+00 5.130693e-03) -> wp: 0.0232
point (r,z) = (27.9,15.4) is in crystal
pt: (27.94 0.00 15.39), v: (6.719051e-02 0.000000e+00 5.066996e-03) -> wp: 0.0229
point (r,z) = (28.0,15.4) is in crystal
pt: (28.01 0.00 15.39), v: (6.726918e-02 0.000000e+00 5.001122e-03) -> wp: 0.0227
point (r,z) = (28.1,15.4) is in crystal
pt: (28.07 0.00 15.40), v: (6.735222e-02 0.000000e+00 4.941309e-03) -> wp: 0.0224
point (r,z) = (28.1,15.4) is in crystal
pt: (28.14 0.00 15.40), v: (6.743222e-02 0.000000e+00 4.881662e-03) -> wp: 0.0221
point (r,z) = (28.2,15.4) is in crystal
pt: (28.21 0.00 15.41), v: (6.751013e-02 0.000000e+00 4.822130e-03) -> wp: 0.0218
point (r,z) = (28.3,15.4) is in crystal
pt: (28.28 0.00 15.41), v: (6.758811e-02 0.000000e+00 4.762616e-03) -> wp: 0.0216
point (r,z) = (28.3,15.4) is in crystal
pt: (28.34 0.00 15.42), v: (6.766630e-02 0.000000e+00 4.702480e-03) -> wp: 0.0213
point (r,z) = (28.4,15.4) is in crystal
pt: (28.41 0.00 15.42), v: (6.773656e-02 0.000000e+00 4.640139e-03) -> wp: 0.0210
point (r,z) = (28.5,15.4) is in crystal
pt: (28.48 0.00 15.42), v: (6.780288e-02 0.000000e+00 4.573241e-03) -> wp: 0.0207
point (r,z) = (28.5,15.4) is in crystal
pt: (28.55 0.00 15.43), v: (6.787158e-02 0.000000e+00 4.509283e-03) -> wp: 0.0205
point (r,z) = (28.6,15.4) is in crystal
pt: (28.61 0.00 15.43), v: (6.794065e-02 0.000000e+00 4.446483e-03) -> wp: 0.0202
point (r,z) = (28.7,15.4) is in crystal
pt: (28.68 0.00 15.44), v: (6.800850e-02 0.000000e+00 4.385682e-03) -> wp: 0.0199
point (r,z) = (28.8,15.4) is in crystal
pt: (28.75 0.00 15.44), v: (6.807742e-02 0.000000e+00 4.324871e-03) -> wp: 0.0197
point (r,z) = (28.8,15.4) is in crystal
pt: (28.82 0.00 15.45), v: (6.814615e-02 0.000000e+00 4.264143e-03) -> wp: 0.0194
point (r,z) = (28.9,15.5) is in crystal
pt: (28.89 0.00 15.45), v: (6.821488e-02 0.000000e+00 4.203484e-03) -> wp: 0.0191
point (r,z) = (29.0,15.5) is in crystal
pt: (28.96 0.00 15.46), v: (6.828589e-02 0.000000e+00 4.142735e-03) -> wp: 0.0189
point (r,z) = (29.0,15.5) is in crystal
pt: (29.02 0.00 15.46), v: (6.835569e-02 0.000000e+00 4.082139e-03) -> wp: 0.0186
point (r,z) = (29.1,15.5) is in crystal
pt: (29.09 0.00 15.46), v: (6.842223e-02 0.000000e+00 4.021828e-03) -> wp: 0.0183
point (r,z) = (29.2,15.5) is in crystal
pt: (29.16 0.00 15.47), v: (6.849329e-02 0.000000e+00 3.961284e-03) -> wp: 0.0180
point (r,z) = (29.2,15.5) is in crystal
pt: (29.23 0.00 15.47), v: (6.856503e-02 0.000000e+00 3.900769e-03) -> wp: 0.0178
point (r,z) = (29.3,15.5) is in crystal
pt: (29.30 0.00 15.48), v: (6.863684e-02 0.000000e+00 3.840322e-03) -> wp: 0.0175
point (r,z) = (29.4,15.5) is in crystal
pt: (29.37 0.00 15.48), v: (6.870380e-02 0.000000e+00 3.780241e-03) -> wp: 0.0172
point (r,z) = (29.4,15.5) is in crystal
pt: (29.43 0.00 15.48), v: (6.877318e-02 0.000000e+00 3.720077e-03) -> wp: 0.0170
point (r,z) = (29.5,15.5) is in crystal
pt: (29.50 0.00 15.49), v: (6.884516e-02 0.000000e+00 3.659829e-03) -> wp: 0.0167
point (r,z) = (29.6,15.5) is in crystal
pt: (29.57 0.00 15.49), v: (6.891722e-02 0.000000e+00 3.599643e-03) -> wp: 0.0164
point (r,z) = (29.6,15.5) is in crystal
pt: (29.64 0.00 15.49), v: (6.898934e-02 0.000000e+00 3.539528e-03) -> wp: 0.0162
point (r,z) = (29.7,15.5) is in crystal
pt: (29.71 0.00 15.50), v: (6.906150e-02 0.000000e+00 3.479475e-03) -> wp: 0.0159
point (r,z) = (29.8,15.5) is in crystal
pt: (29.78 0.00 15.50), v: (6.913375e-02 0.000000e+00 3.419488e-03) -> wp: 0.0157
point (r,z) = (29.8,15.5) is in crystal
pt: (29.85 0.00 15.50), v: (6.920262e-02 0.000000e+00 3.359754e-03) -> wp: 0.0154
point (r,z) = (29.9,15.5) is in crystal
pt: (29.92 0.00 15.51), v: (6.927146e-02 0.000000e+00 3.300081e-03) -> wp: 0.0151
point (r,z) = (30.0,15.5) is in crystal
pt: (29.99 0.00 15.51), v: (6.934350e-02 0.000000e+00 3.240311e-03) -> wp: 0.0149
point (r,z) = (30.1,15.5) is in crystal
pt: (30.06 0.00 15.51), v: (6.941570e-02 0.000000e+00 3.187117e-03) -> wp: 0.0146
point (r,z) = (30.1,15.5) is in crystal
pt: (30.13 0.00 15.52), v: (6.948810e-02 0.000000e+00 3.132557e-03) -> wp: 0.0143
point (r,z) = (30.2,15.5) is in crystal
pt: (30.19 0.00 15.52), v: (6.956073e-02 0.000000e+00 3.072949e-03) -> wp: 0.0141
point (r,z) = (30.3,15.5) is in crystal
pt: (30.26 0.00 15.52), v: (6.963343e-02 0.000000e+00 3.013406e-03) -> wp: 0.0138
point (r,z) = (30.3,15.5) is in crystal
pt: (30.33 0.00 15.53), v: (6.970619e-02 0.000000e+00 2.953930e-03) -> wp: 0.0136
point (r,z) = (30.4,15.5) is in crystal
pt: (30.40 0.00 15.53), v: (6.977909e-02 0.000000e+00 2.894512e-03) -> wp: 0.0133
point (r,z) = (30.5,15.5) is in crystal
pt: (30.47 0.00 15.53), v: (6.985369e-02 0.000000e+00 2.835089e-03) -> wp: 0.0130
point (r,z) = (30.5,15.5) is in crystal
pt: (30.54 0.00 15.54), v: (6.992741e-02 0.000000e+00 2.779012e-03) -> wp: 0.0128
point (r,z) = (30.6,15.5) is in crystal
pt: (30.61 0.00 15.54), v: (7.000116e-02 0.000000e+00 2.724232e-03) -> wp: 0.0125
point (r,z) = (30.7,15.5) is in crystal
pt: (30.68 0.00 15.54), v: (7.007743e-02 0.000000e+00 2.667967e-03) -> wp: 0.0123
point (r,z) = (30.8,15.5) is in crystal
pt: (30.75 0.00 15.54), v: (7.015131e-02 0.000000e+00 2.609619e-03) -> wp: 0.0120
point (r,z) = (30.8,15.5) is in crystal
pt: (30.82 0.00 15.55), v: (7.022455e-02 0.000000e+00 2.550580e-03) -> wp: 0.0118
point (r,z) = (30.9,15.5) is in crystal
pt: (30.89 0.00 15.55), v: (7.029787e-02 0.000000e+00 2.491605e-03) -> wp: 0.0115
point (r,z) = (31.0,15.6) is in crystal
pt: (30.96 0.00 15.55), v: (7.037114e-02 0.000000e+00 2.436279e-03) -> wp: 0.0112
point (r,z) = (31.0,15.6) is in crystal
pt: (31.03 0.00 15.55), v: (7.044590e-02 0.000000e+00 2.381224e-03) -> wp: 0.0110
point (r,z) = (31.1,15.6) is in crystal
pt: (31.11 0.00 15.56), v: (7.052228e-02 0.000000e+00 2.326350e-03) -> wp: 0.0107
point (r,z) = (31.2,15.6) is in crystal
pt: (31.18 0.00 15.56), v: (7.059821e-02 0.000000e+00 2.267533e-03) -> wp: 0.0105
point (r,z) = (31.2,15.6) is in crystal
pt: (31.25 0.00 15.56), v: (7.067259e-02 0.000000e+00 2.210905e-03) -> wp: 0.0102
point (r,z) = (31.3,15.6) is in crystal
pt: (31.32 0.00 15.56), v: (7.074703e-02 0.000000e+00 2.155636e-03) -> wp: 0.0100
point (r,z) = (31.4,15.6) is in crystal
pt: (31.39 0.00 15.57), v: (7.082418e-02 0.000000e+00 2.102017e-03) -> wp: 0.0097
point (r,z) = (31.5,15.6) is in crystal
pt: (31.46 0.00 15.57), v: (7.090021e-02 0.000000e+00 2.046558e-03) -> wp: 0.0095
point (r,z) = (31.5,15.6) is in crystal
pt: (31.53 0.00 15.57), v: (7.097664e-02 0.000000e+00 1.989366e-03) -> wp: 0.0092
point (r,z) = (31.6,15.6) is in crystal
pt: (31.60 0.00 15.57), v: (7.105448e-02 0.000000e+00 1.930674e-03) -> wp: 0.0090
point (r,z) = (31.7,15.6) is in crystal
pt: (31.67 0.00 15.57), v: (7.113003e-02 0.000000e+00 1.877996e-03) -> wp: 0.0087
point (r,z) = (31.7,15.6) is in crystal
pt: (31.74 0.00 15.58), v: (7.120471e-02 0.000000e+00 1.823301e-03) -> wp: 0.0085
point (r,z) = (31.8,15.6) is in crystal
pt: (31.81 0.00 15.58), v: (7.127993e-02 0.000000e+00 1.767679e-03) -> wp: 0.0082
point (r,z) = (31.9,15.6) is in crystal
pt: (31.88 0.00 15.58), v: (7.135943e-02 0.000000e+00 1.715569e-03) -> wp: 0.0080
point (r,z) = (32.0,15.6) is in crystal
pt: (31.96 0.00 15.58), v: (7.143829e-02 0.000000e+00 1.659957e-03) -> wp: 0.0077
point (r,z) = (32.0,15.6) is in crystal
pt: (32.03 0.00 15.58), v: (7.151581e-02 0.000000e+00 1.605205e-03) -> wp: 0.0075
point (r,z) = (32.1,15.6) is in crystal
pt: (32.10 0.00 15.58), v: (7.159122e-02 0.000000e+00 1.553819e-03) -> wp: 0.0072
point (r,z) = (32.2,15.6) is in crystal
pt: (32.17 0.00 15.59), v: (7.167031e-02 0.000000e+00 1.497055e-03) -> wp: 0.0070
point (r,z) = (32.2,15.6) is in crystal
pt: (32.24 0.00 15.59), v: (7.174740e-02 0.000000e+00 1.439464e-03) -> wp: 0.0067
point (r,z) = (32.3,15.6) is in crystal
pt: (32.31 0.00 15.59), v: (7.182379e-02 0.000000e+00 1.383071e-03) -> wp: 0.0065
point (r,z) = (32.4,15.6) is in crystal
pt: (32.39 0.00 15.59), v: (7.190388e-02 0.000000e+00 1.333128e-03) -> wp: 0.0062
point (r,z) = (32.5,15.6) is in crystal
pt: (32.46 0.00 15.59), v: (7.198376e-02 0.000000e+00 1.276758e-03) -> wp: 0.0060
point (r,z) = (32.5,15.6) is in crystal
pt: (32.53 0.00 15.59), v: (7.206184e-02 0.000000e+00 1.222281e-03) -> wp: 0.0057
point (r,z) = (32.6,15.6) is in crystal
pt: (32.60 0.00 15.59), v: (7.213739e-02 0.000000e+00 1.172389e-03) -> wp: 0.0055
point (r,z) = (32.7,15.6) is in crystal
pt: (32.67 0.00 15.59), v: (7.221791e-02 0.000000e+00 1.114646e-03) -> wp: 0.0052
point (r,z) = (32.7,15.6) is in crystal
pt: (32.75 0.00 15.60), v: (7.229833e-02 0.000000e+00 1.062151e-03) -> wp: 0.0050
point (r,z) = (32.8,15.6) is in crystal
pt: (32.82 0.00 15.60), v: (7.237887e-02 0.000000e+00 1.010516e-03) -> wp: 0.0047
point (r,z) = (32.9,15.6) is in crystal
pt: (32.89 0.00 15.60), v: (7.245974e-02 0.000000e+00 9.529684e-04) -> wp: 0.0045
point (r,z) = (33.0,15.6) is in crystal
pt: (32.96 0.00 15.60), v: (7.254064e-02 0.000000e+00 9.025502e-04) -> wp: 0.0042
point (r,z) = (33.0,15.6) is in crystal
pt: (33.04 0.00 15.60), v: (7.261893e-02 0.000000e+00 8.532007e-04) -> wp: 0.0040
point (r,z) = (33.1,15.6) is in crystal
pt: (33.11 0.00 15.60), v: (7.269523e-02 0.000000e+00 8.030070e-04) -> wp: 0.0037
point (r,z) = (33.2,15.6) is in crystal
pt: (33.18 0.00 15.60), v: (7.277641e-02 0.000000e+00 7.457052e-04) -> wp: 0.0035
point (r,z) = (33.3,15.6) is in crystal
pt: (33.25 0.00 15.60), v: (7.285764e-02 0.000000e+00 6.944683e-04) -> wp: 0.0032
point (r,z) = (33.3,15.6) is in crystal
pt: (33.33 0.00 15.60), v: (7.293897e-02 0.000000e+00 6.423665e-04) -> wp: 0.0030
point (r,z) = (33.4,15.6) is in crystal
pt: (33.40 0.00 15.60), v: (7.302042e-02 0.000000e+00 5.852578e-04) -> wp: 0.0028
point (r,z) = (33.5,15.6) is in crystal
pt: (33.47 0.00 15.60), v: (7.310189e-02 0.000000e+00 5.362633e-04) -> wp: 0.0025
point (r,z) = (33.5,15.6) is in crystal
pt: (33.55 0.00 15.60), v: (7.318350e-02 0.000000e+00 4.824826e-04) -> wp: 0.0023
point (r,z) = (33.6,15.6) is in crystal
pt: (33.62 0.00 15.60), v: (7.326519e-02 0.000000e+00 4.278887e-04) -> wp: 0.0020
point (r,z) = (33.7,15.6) is in crystal
pt: (33.69 0.00 15.61), v: (7.334693e-02 0.000000e+00 3.786967e-04) -> wp: 0.0018
point (r,z) = (33.8,15.6) is in crystal
pt: (33.77 0.00 15.61), v: (7.342877e-02 0.000000e+00 3.299071e-04) -> wp: 0.0015
point (r,z) = (33.8,15.6) is in crystal
pt: (33.84 0.00 15.61), v: (7.351074e-02 0.000000e+00 2.769072e-04) -> wp: 0.0013
point (r,z) = (33.9,15.6) is in crystal
pt: (33.91 0.00 15.61), v: (7.359276e-02 0.000000e+00 2.216280e-04) -> wp: 0.0011
point (r,z) = (34.0,15.6) is in crystal
pt: (33.99 0.00 15.61), v: (7.367488e-02 0.000000e+00 1.730618e-04) -> wp: 0.0008
point (r,z) = (34.1,15.6) is in crystal
pt: (34.06 0.00 15.61), v: (7.375708e-02 0.000000e+00 1.184256e-04) -> wp: 0.0006
point (r,z) = (34.1,15.6) is in crystal
pt: (34.13 0.00 15.61), v: (7.380668e-02 0.000000e+00 6.570011e-05) -> wp: 0.0003
point (r,z) = (34.2,15.6) is in crystal
pt: (34.21 0.00 15.61), v: (7.381820e-02 0.000000e+00 2.017321e-05) -> wp: 0.0001
point (r,z) = (34.3,15.6) is in crystal
pt: (34.28 0.00 15.61), v: (7.383467e-02 0.000000e+00 4.049729e-06) -> wp: 0.0000
point (r,z) = (34.4,15.6) has no efield
point (r,z) = (34.3,15.6) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.6) q: -1.00
q:-1.00 pt: (12.0 0.0 11.0)
point (r,z) = (12.0,11.0) is in crystal
initial v: 0.064737 (-5.548364e-02 -0.000000e+00 -3.335404e-02)
pt: (12.00 0.00 11.00), v: (-5.548364e-02 -0.000000e+00 -3.335404e-02) -> wp: 0.1501
point (r,z) = (11.9,11.0) is in crystal
pt: (11.94 0.00 10.97), v: (-5.550508e-02 -0.000000e+00 -3.357409e-02) -> wp: 0.1511
point (r,z) = (11.9,10.9) is in crystal
pt: (11.89 0.00 10.93), v: (-5.552774e-02 -0.000000e+00 -3.379451e-02) -> wp: 0.1521
point (r,z) = (11.8,10.9) is in crystal
pt: (11.83 0.00 10.90), v: (-5.555495e-02 -0.000000e+00 -3.401936e-02) -> wp: 0.1531
point (r,z) = (11.8,10.9) is in crystal
pt: (11.78 0.00 10.87), v: (-5.558203e-02 -0.000000e+00 -3.424459e-02) -> wp: 0.1541
point (r,z) = (11.7,10.8) is in crystal
pt: (11.72 0.00 10.83), v: (-5.560568e-02 -0.000000e+00 -3.447495e-02) -> wp: 0.1551
point (r,z) = (11.7,10.8) is in crystal
pt: (11.67 0.00 10.80), v: (-5.563289e-02 -0.000000e+00 -3.470809e-02) -> wp: 0.1562
point (r,z) = (11.6,10.8) is in crystal
pt: (11.61 0.00 10.76), v: (-5.563882e-02 -0.000000e+00 -3.492337e-02) -> wp: 0.1572
point (r,z) = (11.6,10.7) is in crystal
pt: (11.56 0.00 10.73), v: (-5.564740e-02 -0.000000e+00 -3.513689e-02) -> wp: 0.1583
point (r,z) = (11.5,10.7) is in crystal
pt: (11.50 0.00 10.69), v: (-5.566055e-02 -0.000000e+00 -3.534872e-02) -> wp: 0.1593
point (r,z) = (11.4,10.7) is in crystal
pt: (11.44 0.00 10.66), v: (-5.566755e-02 -0.000000e+00 -3.557090e-02) -> wp: 0.1604
point (r,z) = (11.4,10.6) is in crystal
pt: (11.39 0.00 10.62), v: (-5.567573e-02 -0.000000e+00 -3.579348e-02) -> wp: 0.1615
point (r,z) = (11.3,10.6) is in crystal
pt: (11.33 0.00 10.59), v: (-5.568866e-02 -0.000000e+00 -3.601925e-02) -> wp: 0.1626
point (r,z) = (11.3,10.5) is in crystal
pt: (11.28 0.00 10.55), v: (-5.570149e-02 -0.000000e+00 -3.624893e-02) -> wp: 0.1637
point (r,z) = (11.2,10.5) is in crystal
pt: (11.22 0.00 10.51), v: (-5.571693e-02 -0.000000e+00 -3.647563e-02) -> wp: 0.1648
point (r,z) = (11.2,10.5) is in crystal
pt: (11.17 0.00 10.48), v: (-5.573153e-02 -0.000000e+00 -3.670825e-02) -> wp: 0.1660
point (r,z) = (11.1,10.4) is in crystal
pt: (11.11 0.00 10.44), v: (-5.574687e-02 -0.000000e+00 -3.694554e-02) -> wp: 0.1671
point (r,z) = (11.1,10.4) is in crystal
pt: (11.05 0.00 10.40), v: (-5.576708e-02 -0.000000e+00 -3.718068e-02) -> wp: 0.1683
point (r,z) = (11.0,10.4) is in crystal
pt: (11.00 0.00 10.37), v: (-5.579036e-02 -0.000000e+00 -3.741788e-02) -> wp: 0.1695
point (r,z) = (10.9,10.3) is in crystal
pt: (10.94 0.00 10.33), v: (-5.581136e-02 -0.000000e+00 -3.766128e-02) -> wp: 0.1706
point (r,z) = (10.9,10.3) is in crystal
pt: (10.89 0.00 10.29), v: (-5.583552e-02 -0.000000e+00 -3.790466e-02) -> wp: 0.1718
point (r,z) = (10.8,10.3) is in crystal
pt: (10.83 0.00 10.25), v: (-5.585786e-02 -0.000000e+00 -3.815557e-02) -> wp: 0.1731
point (r,z) = (10.8,10.2) is in crystal
pt: (10.78 0.00 10.21), v: (-5.588403e-02 -0.000000e+00 -3.840889e-02) -> wp: 0.1743
point (r,z) = (10.7,10.2) is in crystal
pt: (10.72 0.00 10.18), v: (-5.591207e-02 -0.000000e+00 -3.866312e-02) -> wp: 0.1755
point (r,z) = (10.7,10.1) is in crystal
pt: (10.66 0.00 10.14), v: (-5.593877e-02 -0.000000e+00 -3.892045e-02) -> wp: 0.1768
point (r,z) = (10.6,10.1) is in crystal
pt: (10.61 0.00 10.10), v: (-5.596785e-02 -0.000000e+00 -3.918068e-02) -> wp: 0.1781
point (r,z) = (10.6,10.1) is in crystal
pt: (10.55 0.00 10.06), v: (-5.600481e-02 -0.000000e+00 -3.944021e-02) -> wp: 0.1794
point (r,z) = (10.5,10.0) is in crystal
pt: (10.50 0.00 10.02), v: (-5.604362e-02 -0.000000e+00 -3.970710e-02) -> wp: 0.1807
point (r,z) = (10.4,10.0) is in crystal
pt: (10.44 0.00 9.98), v: (-5.608073e-02 -0.000000e+00 -3.997467e-02) -> wp: 0.1820
point (r,z) = (10.4,9.9) is in crystal
pt: (10.38 0.00 9.94), v: (-5.611871e-02 -0.000000e+00 -4.024649e-02) -> wp: 0.1833
point (r,z) = (10.3,9.9) is in crystal
pt: (10.33 0.00 9.90), v: (-5.615454e-02 -0.000000e+00 -4.052575e-02) -> wp: 0.1847
point (r,z) = (10.3,9.9) is in crystal
pt: (10.27 0.00 9.86), v: (-5.620060e-02 -0.000000e+00 -4.080490e-02) -> wp: 0.1860
point (r,z) = (10.2,9.8) is in crystal
pt: (10.21 0.00 9.82), v: (-5.624787e-02 -0.000000e+00 -4.109040e-02) -> wp: 0.1874
point (r,z) = (10.2,9.8) is in crystal
pt: (10.16 0.00 9.78), v: (-5.629585e-02 -0.000000e+00 -4.137481e-02) -> wp: 0.1888
point (r,z) = (10.1,9.7) is in crystal
pt: (10.10 0.00 9.74), v: (-5.634762e-02 -0.000000e+00 -4.166309e-02) -> wp: 0.1902
point (r,z) = (10.0,9.7) is in crystal
pt: (10.05 0.00 9.69), v: (-5.639677e-02 -0.000000e+00 -4.196087e-02) -> wp: 0.1917
point (r,z) = (10.0,9.7) is in crystal
pt: (9.99 0.00 9.65), v: (-5.644972e-02 -0.000000e+00 -4.226223e-02) -> wp: 0.1931
point (r,z) = (9.9,9.6) is in crystal
pt: (9.93 0.00 9.61), v: (-5.650709e-02 -0.000000e+00 -4.256605e-02) -> wp: 0.1946
point (r,z) = (9.9,9.6) is in crystal
pt: (9.88 0.00 9.57), v: (-5.656718e-02 -0.000000e+00 -4.287181e-02) -> wp: 0.1961
point (r,z) = (9.8,9.5) is in crystal
pt: (9.82 0.00 9.52), v: (-5.662743e-02 -0.000000e+00 -4.318487e-02) -> wp: 0.1976
point (r,z) = (9.8,9.5) is in crystal
pt: (9.76 0.00 9.48), v: (-5.669199e-02 -0.000000e+00 -4.350436e-02) -> wp: 0.1992
point (r,z) = (9.7,9.4) is in crystal
pt: (9.71 0.00 9.44), v: (-5.675854e-02 -0.000000e+00 -4.382966e-02) -> wp: 0.2007
point (r,z) = (9.6,9.4) is in crystal
pt: (9.65 0.00 9.39), v: (-5.680656e-02 -0.000000e+00 -4.414460e-02) -> wp: 0.2023
point (r,z) = (9.6,9.4) is in crystal
pt: (9.59 0.00 9.35), v: (-5.685440e-02 -0.000000e+00 -4.445228e-02) -> wp: 0.2039
point (r,z) = (9.5,9.3) is in crystal
pt: (9.54 0.00 9.31), v: (-5.690043e-02 -0.000000e+00 -4.476926e-02) -> wp: 0.2056
point (r,z) = (9.5,9.3) is in crystal
pt: (9.48 0.00 9.26), v: (-5.695297e-02 -0.000000e+00 -4.508950e-02) -> wp: 0.2072
point (r,z) = (9.4,9.2) is in crystal
pt: (9.42 0.00 9.22), v: (-5.700473e-02 -0.000000e+00 -4.541754e-02) -> wp: 0.2089
point (r,z) = (9.4,9.2) is in crystal
pt: (9.37 0.00 9.17), v: (-5.706187e-02 -0.000000e+00 -4.574770e-02) -> wp: 0.2106
point (r,z) = (9.3,9.1) is in crystal
pt: (9.31 0.00 9.12), v: (-5.712189e-02 -0.000000e+00 -4.608115e-02) -> wp: 0.2123
point (r,z) = (9.3,9.1) is in crystal
pt: (9.25 0.00 9.08), v: (-5.718397e-02 -0.000000e+00 -4.642233e-02) -> wp: 0.2141
point (r,z) = (9.2,9.0) is in crystal
pt: (9.19 0.00 9.03), v: (-5.725009e-02 -0.000000e+00 -4.676761e-02) -> wp: 0.2158
point (r,z) = (9.1,9.0) is in crystal
pt: (9.14 0.00 8.99), v: (-5.731658e-02 -0.000000e+00 -4.712167e-02) -> wp: 0.2176
point (r,z) = (9.1,8.9) is in crystal
pt: (9.08 0.00 8.94), v: (-5.739046e-02 -0.000000e+00 -4.747906e-02) -> wp: 0.2195
point (r,z) = (9.0,8.9) is in crystal
pt: (9.02 0.00 8.89), v: (-5.746897e-02 -0.000000e+00 -4.784236e-02) -> wp: 0.2213
point (r,z) = (9.0,8.8) is in crystal
pt: (8.96 0.00 8.84), v: (-5.754986e-02 -0.000000e+00 -4.821249e-02) -> wp: 0.2232
point (r,z) = (8.9,8.8) is in crystal
pt: (8.91 0.00 8.79), v: (-5.762882e-02 -0.000000e+00 -4.859059e-02) -> wp: 0.2251
point (r,z) = (8.8,8.7) is in crystal
pt: (8.85 0.00 8.75), v: (-5.771504e-02 -0.000000e+00 -4.897839e-02) -> wp: 0.2271
point (r,z) = (8.8,8.7) is in crystal
pt: (8.79 0.00 8.70), v: (-5.780594e-02 -0.000000e+00 -4.937037e-02) -> wp: 0.2291
point (r,z) = (8.7,8.6) is in crystal
pt: (8.73 0.00 8.65), v: (-5.790210e-02 -0.000000e+00 -4.976565e-02) -> wp: 0.2311
point (r,z) = (8.7,8.6) is in crystal
pt: (8.68 0.00 8.60), v: (-5.800029e-02 -0.000000e+00 -5.016942e-02) -> wp: 0.2331
point (r,z) = (8.6,8.5) is in crystal
pt: (8.62 0.00 8.55), v: (-5.810517e-02 -0.000000e+00 -5.058525e-02) -> wp: 0.2352
point (r,z) = (8.6,8.5) is in crystal
pt: (8.56 0.00 8.50), v: (-5.821415e-02 -0.000000e+00 -5.100497e-02) -> wp: 0.2373
point (r,z) = (8.5,8.4) is in crystal
pt: (8.50 0.00 8.45), v: (-5.832953e-02 -0.000000e+00 -5.143175e-02) -> wp: 0.2395
point (r,z) = (8.4,8.4) is in crystal
pt: (8.44 0.00 8.39), v: (-5.844259e-02 -0.000000e+00 -5.187410e-02) -> wp: 0.2417
point (r,z) = (8.4,8.3) is in crystal
pt: (8.38 0.00 8.34), v: (-5.856525e-02 -0.000000e+00 -5.232013e-02) -> wp: 0.2439
point (r,z) = (8.3,8.3) is in crystal
pt: (8.33 0.00 8.29), v: (-5.869447e-02 -0.000000e+00 -5.277329e-02) -> wp: 0.2462
point (r,z) = (8.3,8.2) is in crystal
pt: (8.27 0.00 8.24), v: (-5.882832e-02 -0.000000e+00 -5.323970e-02) -> wp: 0.2485
point (r,z) = (8.2,8.2) is in crystal
pt: (8.21 0.00 8.18), v: (-5.896524e-02 -0.000000e+00 -5.371491e-02) -> wp: 0.2509
point (r,z) = (8.1,8.1) is in crystal
pt: (8.15 0.00 8.13), v: (-5.910164e-02 -0.000000e+00 -5.418842e-02) -> wp: 0.2533
point (r,z) = (8.1,8.1) is in crystal
pt: (8.09 0.00 8.08), v: (-5.916986e-02 -0.000000e+00 -5.460515e-02) -> wp: 0.2557
point (r,z) = (8.0,8.0) is in crystal
pt: (8.03 0.00 8.02), v: (-5.923775e-02 -0.000000e+00 -5.503356e-02) -> wp: 0.2582
point (r,z) = (8.0,8.0) is in crystal
pt: (7.97 0.00 7.97), v: (-5.931155e-02 -0.000000e+00 -5.546913e-02) -> wp: 0.2607
point (r,z) = (7.9,7.9) is in crystal
pt: (7.91 0.00 7.91), v: (-5.938976e-02 -0.000000e+00 -5.591303e-02) -> wp: 0.2633
point (r,z) = (7.9,7.9) is in crystal
pt: (7.85 0.00 7.86), v: (-5.947543e-02 -0.000000e+00 -5.636479e-02) -> wp: 0.2659
point (r,z) = (7.8,7.8) is in crystal
pt: (7.79 0.00 7.80), v: (-5.955988e-02 -0.000000e+00 -5.682748e-02) -> wp: 0.2686
point (r,z) = (7.7,7.7) is in crystal
pt: (7.73 0.00 7.74), v: (-5.965536e-02 -0.000000e+00 -5.730041e-02) -> wp: 0.2714
point (r,z) = (7.7,7.7) is in crystal
pt: (7.68 0.00 7.69), v: (-5.975286e-02 -0.000000e+00 -5.778298e-02) -> wp: 0.2742
point (r,z) = (7.6,7.6) is in crystal
pt: (7.62 0.00 7.63), v: (-5.985909e-02 -0.000000e+00 -5.827264e-02) -> wp: 0.2770
point (r,z) = (7.6,7.6) is in crystal
pt: (7.56 0.00 7.57), v: (-5.996875e-02 -0.000000e+00 -5.877556e-02) -> wp: 0.2799
point (r,z) = (7.5,7.5) is in crystal
pt: (7.50 0.00 7.51), v: (-6.008077e-02 -0.000000e+00 -5.929400e-02) -> wp: 0.2829
point (r,z) = (7.4,7.5) is in crystal
pt: (7.44 0.00 7.45), v: (-6.020346e-02 -0.000000e+00 -5.981978e-02) -> wp: 0.2859
point (r,z) = (7.4,7.4) is in crystal
pt: (7.38 0.00 7.39), v: (-6.033204e-02 -0.000000e+00 -6.035575e-02) -> wp: 0.2890
point (r,z) = (7.3,7.3) is in crystal
pt: (7.31 0.00 7.33), v: (-6.046882e-02 -0.000000e+00 -6.090885e-02) -> wp: 0.2921
point (r,z) = (7.3,7.3) is in crystal
pt: (7.25 0.00 7.27), v: (-6.060784e-02 -0.000000e+00 -6.147858e-02) -> wp: 0.2954
point (r,z) = (7.2,7.2) is in crystal
pt: (7.19 0.00 7.21), v: (-6.075884e-02 -0.000000e+00 -6.205909e-02) -> wp: 0.2986
point (r,z) = (7.1,7.1) is in crystal
pt: (7.13 0.00 7.15), v: (-6.091410e-02 -0.000000e+00 -6.265625e-02) -> wp: 0.3020
point (r,z) = (7.1,7.1) is in crystal
pt: (7.07 0.00 7.08), v: (-6.107467e-02 -0.000000e+00 -6.327108e-02) -> wp: 0.3055
point (r,z) = (7.0,7.0) is in crystal
pt: (7.01 0.00 7.02), v: (-6.124717e-02 -0.000000e+00 -6.390323e-02) -> wp: 0.3090
point (r,z) = (6.9,7.0) is in crystal
pt: (6.95 0.00 6.96), v: (-6.142607e-02 -0.000000e+00 -6.455491e-02) -> wp: 0.3126
point (r,z) = (6.9,6.9) is in crystal
pt: (6.89 0.00 6.89), v: (-6.161325e-02 -0.000000e+00 -6.522229e-02) -> wp: 0.3163
point (r,z) = (6.8,6.8) is in crystal
pt: (6.83 0.00 6.83), v: (-6.180994e-02 -0.000000e+00 -6.591154e-02) -> wp: 0.3201
point (r,z) = (6.8,6.8) is in crystal
pt: (6.76 0.00 6.76), v: (-6.194980e-02 -0.000000e+00 -6.655044e-02) -> wp: 0.3240
point (r,z) = (6.7,6.7) is in crystal
pt: (6.70 0.00 6.69), v: (-6.202099e-02 0.000000e+00 -6.713228e-02) -> wp: 0.3280
point (r,z) = (6.6,6.6) is in crystal
pt: (6.64 0.00 6.63), v: (-6.210162e-02 0.000000e+00 -6.772868e-02) -> wp: 0.3321
point (r,z) = (6.6,6.6) is in crystal
pt: (6.58 0.00 6.56), v: (-6.219163e-02 0.000000e+00 -6.833845e-02) -> wp: 0.3363
point (r,z) = (6.5,6.5) is in crystal
pt: (6.52 0.00 6.49), v: (-6.228067e-02 0.000000e+00 -6.896938e-02) -> wp: 0.3405
point (r,z) = (6.5,6.4) is in crystal
pt: (6.45 0.00 6.42), v: (-6.237772e-02 0.000000e+00 -6.962072e-02) -> wp: 0.3449
point (r,z) = (6.4,6.4) is in crystal
pt: (6.39 0.00 6.35), v: (-6.248612e-02 0.000000e+00 -7.028869e-02) -> wp: 0.3495
point (r,z) = (6.3,6.3) is in crystal
pt: (6.33 0.00 6.28), v: (-6.259207e-02 0.000000e+00 -7.098466e-02) -> wp: 0.3541
point (r,z) = (6.3,6.2) is in crystal
pt: (6.27 0.00 6.21), v: (-6.271091e-02 0.000000e+00 -7.169735e-02) -> wp: 0.3588
point (r,z) = (6.2,6.1) is in crystal
pt: (6.20 0.00 6.14), v: (-6.284021e-02 0.000000e+00 -7.243345e-02) -> wp: 0.3637
point (r,z) = (6.1,6.1) is in crystal
pt: (6.14 0.00 6.07), v: (-6.296957e-02 0.000000e+00 -7.320198e-02) -> wp: 0.3687
point (r,z) = (6.1,6.0) is in crystal
pt: (6.08 0.00 5.99), v: (-6.310713e-02 0.000000e+00 -7.399558e-02) -> wp: 0.3739
point (r,z) = (6.0,5.9) is in crystal
pt: (6.02 0.00 5.92), v: (-6.325571e-02 0.000000e+00 -7.481734e-02) -> wp: 0.3792
point (r,z) = (6.0,5.8) is in crystal
pt: (5.95 0.00 5.85), v: (-6.324954e-02 0.000000e+00 -7.549025e-02) -> wp: 0.3847
point (r,z) = (5.9,5.8) is in crystal
pt: (5.89 0.00 5.77), v: (-6.320320e-02 0.000000e+00 -7.613404e-02) -> wp: 0.3903
point (r,z) = (5.8,5.7) is in crystal
pt: (5.83 0.00 5.69), v: (-6.315008e-02 0.000000e+00 -7.680618e-02) -> wp: 0.3961
point (r,z) = (5.8,5.6) is in crystal
pt: (5.76 0.00 5.62), v: (-6.310390e-02 0.000000e+00 -7.749924e-02) -> wp: 0.4020
point (r,z) = (5.7,5.5) is in crystal
pt: (5.70 0.00 5.54), v: (-6.306379e-02 0.000000e+00 -7.821471e-02) -> wp: 0.4081
point (r,z) = (5.6,5.5) is in crystal
pt: (5.64 0.00 5.46), v: (-6.301256e-02 0.000000e+00 -7.896660e-02) -> wp: 0.4144
point (r,z) = (5.6,5.4) is in crystal
pt: (5.57 0.00 5.38), v: (-6.296414e-02 0.000000e+00 -7.974529e-02) -> wp: 0.4209
point (r,z) = (5.5,5.3) is in crystal
pt: (5.51 0.00 5.30), v: (-6.292078e-02 0.000000e+00 -8.055455e-02) -> wp: 0.4276
point (r,z) = (5.4,5.2) is in crystal
pt: (5.45 0.00 5.22), v: (-6.289858e-02 0.000000e+00 -8.142524e-02) -> wp: 0.4345
point (r,z) = (5.4,5.1) is in crystal
pt: (5.38 0.00 5.14), v: (-6.292723e-02 0.000000e+00 -8.237115e-02) -> wp: 0.4416
point (r,z) = (5.3,5.1) is in crystal
pt: (5.32 0.00 5.06), v: (-6.294969e-02 0.000000e+00 -8.336279e-02) -> wp: 0.4490
point (r,z) = (5.3,5.0) is in crystal
pt: (5.26 0.00 4.97), v: (-6.296975e-02 0.000000e+00 -8.439966e-02) -> wp: 0.4566
point (r,z) = (5.2,4.9) is in crystal
pt: (5.20 0.00 4.89), v: (-6.299119e-02 0.000000e+00 -8.548241e-02) -> wp: 0.4645
point (r,z) = (5.1,4.8) is in crystal
pt: (5.13 0.00 4.80), v: (-6.300163e-02 0.000000e+00 -8.662285e-02) -> wp: 0.4726
point (r,z) = (5.1,4.7) is in crystal
pt: (5.07 0.00 4.72), v: (-6.293558e-02 0.000000e+00 -8.770713e-02) -> wp: 0.4811
point (r,z) = (5.0,4.6) is in crystal
pt: (5.01 0.00 4.63), v: (-6.263650e-02 0.000000e+00 -8.850123e-02) -> wp: 0.4899
point (r,z) = (4.9,4.5) is in crystal
pt: (4.94 0.00 4.54), v: (-6.230932e-02 0.000000e+00 -8.934089e-02) -> wp: 0.4990
point (r,z) = (4.9,4.5) is in crystal
pt: (4.88 0.00 4.45), v: (-6.197217e-02 0.000000e+00 -9.021757e-02) -> wp: 0.5085
point (r,z) = (4.8,4.4) is in crystal
pt: (4.82 0.00 4.36), v: (-6.160668e-02 0.000000e+00 -9.114566e-02) -> wp: 0.5182
point (r,z) = (4.8,4.3) is in crystal
pt: (4.76 0.00 4.27), v: (-6.120047e-02 0.000000e+00 -9.207819e-02) -> wp: 0.5284
point (r,z) = (4.7,4.2) is in crystal
pt: (4.70 0.00 4.18), v: (-6.076404e-02 0.000000e+00 -9.302314e-02) -> wp: 0.5389
point (r,z) = (4.6,4.1) is in crystal
pt: (4.64 0.00 4.09), v: (-6.027716e-02 0.000000e+00 -9.402987e-02) -> wp: 0.5498
point (r,z) = (4.6,4.0) is in crystal
pt: (4.58 0.00 3.99), v: (-5.975932e-02 0.000000e+00 -9.508868e-02) -> wp: 0.5611
point (r,z) = (4.5,3.9) is in crystal
pt: (4.52 0.00 3.90), v: (-5.919163e-02 0.000000e+00 -9.621331e-02) -> wp: 0.5729
point (r,z) = (4.5,3.8) is in crystal
pt: (4.46 0.00 3.80), v: (-5.856286e-02 0.000000e+00 -9.741155e-02) -> wp: 0.5852
point (r,z) = (4.4,3.7) is in crystal
pt: (4.40 0.00 3.70), v: (-5.788049e-02 0.000000e+00 -9.868598e-02) -> wp: 0.5980
point (r,z) = (4.3,3.6) is in crystal
pt: (4.34 0.00 3.60), v: (-5.691896e-02 0.000000e+00 -9.973063e-02) -> wp: 0.6114
point (r,z) = (4.3,3.5) is in crystal
pt: (4.28 0.00 3.50), v: (-5.583063e-02 0.000000e+00 -1.007594e-01) -> wp: 0.6253
point (r,z) = (4.2,3.4) is in crystal
pt: (4.23 0.00 3.40), v: (-5.463299e-02 0.000000e+00 -1.018733e-01) -> wp: 0.6399
point (r,z) = (4.2,3.3) is in crystal
pt: (4.17 0.00 3.30), v: (-5.332499e-02 0.000000e+00 -1.030751e-01) -> wp: 0.6550
point (r,z) = (4.1,3.2) is in crystal
pt: (4.12 0.00 3.20), v: (-5.188083e-02 0.000000e+00 -1.043810e-01) -> wp: 0.6709
point (r,z) = (4.1,3.1) is in crystal
pt: (4.07 0.00 3.09), v: (-5.023328e-02 0.000000e+00 -1.057096e-01) -> wp: 0.6875
point (r,z) = (4.0,3.0) is in crystal
pt: (4.02 0.00 2.99), v: (-4.838582e-02 0.000000e+00 -1.071503e-01) -> wp: 0.7049
point (r,z) = (4.0,2.9) is in crystal
pt: (3.97 0.00 2.88), v: (-4.631168e-02 0.000000e+00 -1.087070e-01) -> wp: 0.7231
point (r,z) = (3.9,2.8) is in crystal
pt: (3.92 0.00 2.77), v: (-4.396424e-02 0.000000e+00 -1.103482e-01) -> wp: 0.7423
point (r,z) = (3.9,2.7) is in crystal
pt: (3.88 0.00 2.66), v: (-4.131944e-02 0.000000e+00 -1.120432e-01) -> wp: 0.7625
point (r,z) = (3.8,2.6) is in crystal
pt: (3.84 0.00 2.55), v: (-3.832253e-02 0.000000e+00 -1.138614e-01) -> wp: 0.7838
point (r,z) = (3.8,2.4) is in crystal
pt: (3.80 0.00 2.44), v: (-3.487172e-02 0.000000e+00 -1.157702e-01) -> wp: 0.8064
point (r,z) = (3.8,2.3) is in crystal
pt: (3.76 0.00 2.32), v: (-3.109750e-02 0.000000e+00 -1.176675e-01) -> wp: 0.8300
point (r,z) = (3.7,2.2) is in crystal
pt: (3.73 0.00 2.20), v: (-2.680903e-02 0.000000e+00 -1.196170e-01) -> wp: 0.8552
point (r,z) = (3.7,2.1) is in crystal
pt: (3.71 0.00 2.08), v: (-2.186182e-02 0.000000e+00 -1.215559e-01) -> wp: 0.8820
point (r,z) = (3.7,2.0) is in crystal
pt: (3.68 0.00 1.96), v: (-1.655988e-02 -0.000000e+00 -1.232988e-01) -> wp: 0.9103
point (r,z) = (3.7,1.8) is in crystal
pt: (3.67 0.00 1.84), v: (-1.100904e-02 -0.000000e+00 -1.247061e-01) -> wp: 0.9401
point (r,z) = (3.7,1.7) is in crystal
pt: (3.66 0.00 1.71), v: (-5.312240e-03 -0.000000e+00 -1.256263e-01) -> wp: 0.9711
Drifted to edge of WP or field grid, point: (3.7 0.0 1.6) q: 1.00
q: 1.0 t: 148 n: 1 ((12.00 0.00 11.00)=>(3.65 0.00 1.59))
q:1.00 pt: (12.0 0.0 11.0)
signal: 
0.009, 0.029, 0.049, 0.070, 0.092, 0.117, 0.144, 0.174, 0.210, 0.254, 
0.308, 0.378, 0.475, 0.615, 0.835, 0.941, 0.944, 0.948, 0.951, 0.955, 
0.958, 0.961, 0.964, 0.967, 0.970, 0.973, 0.976, 0.979, 0.982, 0.984, 
0.987, 0.989, 0.992, 0.994, 0.997, 0.999, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

