
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (33.0 0.0 2.0)...
point (r,z) = (33.0,2.0) is in crystal
pt: (33.00 0.00 2.00), v: (7.649190e-02 0.000000e+00 -1.045564e-04) -> wp: 0.0059
point (r,z) = (33.1,2.0) is in crystal
pt: (33.08 0.00 2.00), v: (7.654434e-02 0.000000e+00 -1.124715e-04) -> wp: 0.0055
point (r,z) = (33.2,2.0) is in crystal
pt: (33.15 0.00 2.00), v: (7.659682e-02 0.000000e+00 -1.203903e-04) -> wp: 0.0052
point (r,z) = (33.2,2.0) is in crystal
pt: (33.23 0.00 2.00), v: (7.664765e-02 0.000000e+00 -1.283059e-04) -> wp: 0.0048
point (r,z) = (33.3,2.0) is in crystal
pt: (33.31 0.00 2.00), v: (7.669619e-02 0.000000e+00 -1.355314e-04) -> wp: 0.0044
point (r,z) = (33.4,2.0) is in crystal
pt: (33.38 0.00 2.00), v: (7.674876e-02 0.000000e+00 -1.354843e-04) -> wp: 0.0041
point (r,z) = (33.5,2.0) is in crystal
pt: (33.46 0.00 2.00), v: (7.680137e-02 0.000000e+00 -1.353676e-04) -> wp: 0.0037
point (r,z) = (33.5,2.0) is in crystal
pt: (33.54 0.00 2.00), v: (7.685193e-02 0.000000e+00 -1.314873e-04) -> wp: 0.0033
point (r,z) = (33.6,2.0) is in crystal
pt: (33.61 0.00 2.00), v: (7.690179e-02 0.000000e+00 -1.234876e-04) -> wp: 0.0029
point (r,z) = (33.7,2.0) is in crystal
pt: (33.69 0.00 2.00), v: (7.695882e-02 0.000000e+00 -1.153437e-04) -> wp: 0.0026
point (r,z) = (33.8,2.0) is in crystal
pt: (33.77 0.00 2.00), v: (7.701211e-02 0.000000e+00 -1.072845e-04) -> wp: 0.0022
point (r,z) = (33.8,2.0) is in crystal
pt: (33.84 0.00 2.00), v: (7.706745e-02 0.000000e+00 -9.460473e-05) -> wp: 0.0018
point (r,z) = (33.9,2.0) is in crystal
pt: (33.92 0.00 2.00), v: (7.712472e-02 0.000000e+00 -7.849115e-05) -> wp: 0.0015
point (r,z) = (34.0,2.0) is in crystal
pt: (34.00 0.00 2.00), v: (7.718202e-02 0.000000e+00 -6.238399e-05) -> wp: 0.0011
point (r,z) = (34.1,2.0) is in crystal
pt: (34.08 0.00 2.00), v: (7.724360e-02 0.000000e+00 -3.861466e-05) -> wp: 0.0007
point (r,z) = (34.2,2.0) is in crystal
pt: (34.15 0.00 2.00), v: (7.726610e-02 0.000000e+00 -2.008968e-05) -> wp: 0.0004
point (r,z) = (34.2,2.0) is in crystal
pt: (34.23 0.00 2.00), v: (7.727224e-02 0.000000e+00 -7.195865e-06) -> wp: 0.0001
point (r,z) = (34.3,2.0) has no efield
point (r,z) = (34.2,2.0) is in crystal
pt: (34.31 0.00 2.00), v: (7.728108e-02 0.000000e+00 7.623938e-07) -> wp: 0.0000
point (r,z) = (34.4,2.0) has no efield
point (r,z) = (34.3,2.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 2.0) q: -1.00
q:-1.00 pt: (33.0 0.0 2.0)
point (r,z) = (33.0,2.0) is in crystal
initial v: 0.076492 (-7.649190e-02 -0.000000e+00 1.045564e-04)
pt: (33.00 0.00 2.00), v: (-7.649190e-02 -0.000000e+00 1.045564e-04) -> wp: 0.0059
point (r,z) = (32.9,2.0) is in crystal
pt: (32.92 0.00 2.00), v: (-7.644383e-02 -0.000000e+00 8.861149e-05) -> wp: 0.0063
point (r,z) = (32.8,2.0) is in crystal
pt: (32.85 0.00 2.00), v: (-7.639276e-02 -0.000000e+00 7.266684e-05) -> wp: 0.0067
point (r,z) = (32.8,2.0) is in crystal
pt: (32.77 0.00 2.00), v: (-7.634038e-02 -0.000000e+00 5.671397e-05) -> wp: 0.0070
point (r,z) = (32.7,2.0) is in crystal
pt: (32.69 0.00 2.00), v: (-7.628772e-02 -0.000000e+00 4.073316e-05) -> wp: 0.0074
point (r,z) = (32.6,2.0) is in crystal
pt: (32.62 0.00 2.00), v: (-7.623105e-02 -0.000000e+00 2.473534e-05) -> wp: 0.0078
point (r,z) = (32.5,2.0) is in crystal
pt: (32.54 0.00 2.00), v: (-7.617775e-02 -0.000000e+00 8.716004e-06) -> wp: 0.0082
point (r,z) = (32.5,2.0) is in crystal
pt: (32.47 0.00 2.00), v: (-7.612552e-02 -0.000000e+00 -7.322072e-06) -> wp: 0.0086
point (r,z) = (32.4,2.0) is in crystal
pt: (32.39 0.00 2.00), v: (-7.607272e-02 -0.000000e+00 -2.337938e-05) -> wp: 0.0089
point (r,z) = (32.3,2.0) is in crystal
pt: (32.31 0.00 2.00), v: (-7.601620e-02 -0.000000e+00 -3.945898e-05) -> wp: 0.0093
point (r,z) = (32.2,2.0) is in crystal
pt: (32.24 0.00 2.00), v: (-7.596331e-02 -0.000000e+00 -5.555523e-05) -> wp: 0.0097
point (r,z) = (32.2,2.0) is in crystal
pt: (32.16 0.00 2.00), v: (-7.590902e-02 -0.000000e+00 -7.168360e-05) -> wp: 0.0101
point (r,z) = (32.1,2.0) is in crystal
pt: (32.09 0.00 2.00), v: (-7.585260e-02 -0.000000e+00 -8.936266e-05) -> wp: 0.0105
point (r,z) = (32.0,2.0) is in crystal
pt: (32.01 0.00 2.00), v: (-7.579624e-02 -0.000000e+00 -1.135505e-04) -> wp: 0.0109
point (r,z) = (31.9,2.0) is in crystal
pt: (31.93 0.00 2.00), v: (-7.574371e-02 -0.000000e+00 -1.307614e-04) -> wp: 0.0113
point (r,z) = (31.9,2.0) is in crystal
pt: (31.86 0.00 2.00), v: (-7.568937e-02 -0.000000e+00 -1.469704e-04) -> wp: 0.0116
point (r,z) = (31.8,2.0) is in crystal
pt: (31.78 0.00 2.00), v: (-7.563313e-02 -0.000000e+00 -1.632056e-04) -> wp: 0.0120
point (r,z) = (31.7,2.0) is in crystal
pt: (31.71 0.00 2.00), v: (-7.557694e-02 -0.000000e+00 -1.794635e-04) -> wp: 0.0124
point (r,z) = (31.6,2.0) is in crystal
pt: (31.63 0.00 2.00), v: (-7.552470e-02 -0.000000e+00 -1.957267e-04) -> wp: 0.0128
point (r,z) = (31.6,2.0) is in crystal
pt: (31.56 0.00 2.00), v: (-7.547039e-02 -0.000000e+00 -2.120194e-04) -> wp: 0.0132
point (r,z) = (31.5,2.0) is in crystal
pt: (31.48 0.00 2.00), v: (-7.541429e-02 -0.000000e+00 -2.283409e-04) -> wp: 0.0136
point (r,z) = (31.4,2.0) is in crystal
pt: (31.40 0.00 2.00), v: (-7.535826e-02 -0.000000e+00 -2.446847e-04) -> wp: 0.0140
point (r,z) = (31.3,2.0) is in crystal
pt: (31.33 0.00 2.00), v: (-7.529867e-02 -0.000000e+00 -2.610391e-04) -> wp: 0.0144
point (r,z) = (31.3,2.0) is in crystal
pt: (31.25 0.00 2.00), v: (-7.522925e-02 -0.000000e+00 -2.773588e-04) -> wp: 0.0148
point (r,z) = (31.2,2.0) is in crystal
pt: (31.18 0.00 2.00), v: (-7.516053e-02 -0.000000e+00 -2.936871e-04) -> wp: 0.0152
point (r,z) = (31.1,2.0) is in crystal
pt: (31.10 0.00 2.00), v: (-7.508783e-02 -0.000000e+00 -3.100435e-04) -> wp: 0.0156
point (r,z) = (31.0,2.0) is in crystal
pt: (31.03 0.00 2.00), v: (-7.502050e-02 -0.000000e+00 -3.263889e-04) -> wp: 0.0160
point (r,z) = (31.0,2.0) is in crystal
pt: (30.95 0.00 2.00), v: (-7.495008e-02 -0.000000e+00 -3.427598e-04) -> wp: 0.0164
point (r,z) = (30.9,2.0) is in crystal
pt: (30.88 0.00 2.00), v: (-7.487920e-02 -0.000000e+00 -3.568560e-04) -> wp: 0.0168
point (r,z) = (30.8,2.0) is in crystal
pt: (30.80 0.00 2.00), v: (-7.481237e-02 -0.000000e+00 -3.651631e-04) -> wp: 0.0172
point (r,z) = (30.7,2.0) is in crystal
pt: (30.73 0.00 2.00), v: (-7.474031e-02 -0.000000e+00 -3.811550e-04) -> wp: 0.0176
point (r,z) = (30.7,2.0) is in crystal
pt: (30.65 0.00 2.00), v: (-7.467142e-02 -0.000000e+00 -3.975582e-04) -> wp: 0.0180
point (r,z) = (30.6,2.0) is in crystal
pt: (30.58 0.00 2.00), v: (-7.460476e-02 -0.000000e+00 -4.138558e-04) -> wp: 0.0184
point (r,z) = (30.5,2.0) is in crystal
pt: (30.51 0.00 1.99), v: (-7.453815e-02 -0.000000e+00 -4.298400e-04) -> wp: 0.0188
point (r,z) = (30.4,2.0) is in crystal
pt: (30.43 0.00 1.99), v: (-7.447164e-02 -0.000000e+00 -4.390931e-04) -> wp: 0.0192
point (r,z) = (30.4,2.0) is in crystal
pt: (30.36 0.00 1.99), v: (-7.440497e-02 -0.000000e+00 -4.524097e-04) -> wp: 0.0196
point (r,z) = (30.3,2.0) is in crystal
pt: (30.28 0.00 1.99), v: (-7.433825e-02 -0.000000e+00 -4.687229e-04) -> wp: 0.0200
point (r,z) = (30.2,2.0) is in crystal
pt: (30.21 0.00 1.99), v: (-7.427184e-02 -0.000000e+00 -4.846010e-04) -> wp: 0.0204
point (r,z) = (30.1,2.0) is in crystal
pt: (30.13 0.00 1.99), v: (-7.420591e-02 -0.000000e+00 -4.942237e-04) -> wp: 0.0208
point (r,z) = (30.1,2.0) is in crystal
pt: (30.06 0.00 1.99), v: (-7.413986e-02 -0.000000e+00 -5.070155e-04) -> wp: 0.0212
point (r,z) = (30.0,2.0) is in crystal
pt: (29.98 0.00 1.99), v: (-7.407366e-02 -0.000000e+00 -5.214020e-04) -> wp: 0.0216
point (r,z) = (29.9,2.0) is in crystal
pt: (29.91 0.00 1.99), v: (-7.400756e-02 -0.000000e+00 -5.305048e-04) -> wp: 0.0220
point (r,z) = (29.8,2.0) is in crystal
pt: (29.84 0.00 1.99), v: (-7.394578e-02 -0.000000e+00 -5.452594e-04) -> wp: 0.0225
point (r,z) = (29.8,2.0) is in crystal
pt: (29.76 0.00 1.99), v: (-7.388247e-02 -0.000000e+00 -5.613061e-04) -> wp: 0.0229
point (r,z) = (29.7,2.0) is in crystal
pt: (29.69 0.00 1.99), v: (-7.381773e-02 -0.000000e+00 -5.765267e-04) -> wp: 0.0233
point (r,z) = (29.6,2.0) is in crystal
pt: (29.61 0.00 1.99), v: (-7.375675e-02 -0.000000e+00 -5.848873e-04) -> wp: 0.0237
point (r,z) = (29.5,2.0) is in crystal
pt: (29.54 0.00 1.99), v: (-7.369236e-02 -0.000000e+00 -5.997136e-04) -> wp: 0.0241
point (r,z) = (29.5,2.0) is in crystal
pt: (29.47 0.00 1.99), v: (-7.362937e-02 -0.000000e+00 -6.126129e-04) -> wp: 0.0245
point (r,z) = (29.4,2.0) is in crystal
pt: (29.39 0.00 1.99), v: (-7.356908e-02 -0.000000e+00 -6.216608e-04) -> wp: 0.0250
point (r,z) = (29.3,2.0) is in crystal
pt: (29.32 0.00 1.99), v: (-7.350811e-02 -0.000000e+00 -6.381153e-04) -> wp: 0.0254
point (r,z) = (29.2,2.0) is in crystal
pt: (29.25 0.00 1.99), v: (-7.344774e-02 -0.000000e+00 -6.487324e-04) -> wp: 0.0258
point (r,z) = (29.2,2.0) is in crystal
pt: (29.17 0.00 1.99), v: (-7.338762e-02 -0.000000e+00 -6.600562e-04) -> wp: 0.0262
point (r,z) = (29.1,2.0) is in crystal
pt: (29.10 0.00 1.98), v: (-7.332750e-02 -0.000000e+00 -6.765199e-04) -> wp: 0.0266
point (r,z) = (29.0,2.0) is in crystal
pt: (29.03 0.00 1.98), v: (-7.326749e-02 -0.000000e+00 -6.849293e-04) -> wp: 0.0271
point (r,z) = (29.0,2.0) is in crystal
pt: (28.95 0.00 1.98), v: (-7.320810e-02 -0.000000e+00 -6.984759e-04) -> wp: 0.0275
point (r,z) = (28.9,2.0) is in crystal
pt: (28.88 0.00 1.98), v: (-7.314888e-02 -0.000000e+00 -7.127707e-04) -> wp: 0.0279
point (r,z) = (28.8,2.0) is in crystal
pt: (28.81 0.00 1.98), v: (-7.308906e-02 -0.000000e+00 -7.211997e-04) -> wp: 0.0284
point (r,z) = (28.7,2.0) is in crystal
pt: (28.73 0.00 1.98), v: (-7.303322e-02 -0.000000e+00 -7.368896e-04) -> wp: 0.0288
point (r,z) = (28.7,2.0) is in crystal
pt: (28.66 0.00 1.98), v: (-7.297602e-02 -0.000000e+00 -7.525169e-04) -> wp: 0.0292
point (r,z) = (28.6,2.0) is in crystal
pt: (28.59 0.00 1.98), v: (-7.291792e-02 -0.000000e+00 -7.665383e-04) -> wp: 0.0297
point (r,z) = (28.5,2.0) is in crystal
pt: (28.51 0.00 1.98), v: (-7.286254e-02 -0.000000e+00 -7.765993e-04) -> wp: 0.0301
point (r,z) = (28.4,2.0) is in crystal
pt: (28.44 0.00 1.98), v: (-7.280806e-02 -0.000000e+00 -7.903533e-04) -> wp: 0.0305
point (r,z) = (28.4,2.0) is in crystal
pt: (28.37 0.00 1.98), v: (-7.275209e-02 -0.000000e+00 -8.031114e-04) -> wp: 0.0310
point (r,z) = (28.3,2.0) is in crystal
pt: (28.30 0.00 1.98), v: (-7.269403e-02 -0.000000e+00 -8.136280e-04) -> wp: 0.0314
point (r,z) = (28.2,2.0) is in crystal
pt: (28.22 0.00 1.98), v: (-7.263996e-02 -0.000000e+00 -8.281372e-04) -> wp: 0.0318
point (r,z) = (28.2,2.0) is in crystal
pt: (28.15 0.00 1.97), v: (-7.258596e-02 -0.000000e+00 -8.384748e-04) -> wp: 0.0323
point (r,z) = (28.1,2.0) is in crystal
pt: (28.08 0.00 1.97), v: (-7.253201e-02 -0.000000e+00 -8.491909e-04) -> wp: 0.0327
point (r,z) = (28.0,2.0) is in crystal
pt: (28.01 0.00 1.97), v: (-7.247801e-02 -0.000000e+00 -8.656063e-04) -> wp: 0.0332
point (r,z) = (27.9,2.0) is in crystal
pt: (27.93 0.00 1.97), v: (-7.242772e-02 -0.000000e+00 -8.745927e-04) -> wp: 0.0336
point (r,z) = (27.9,2.0) is in crystal
pt: (27.86 0.00 1.97), v: (-7.237643e-02 -0.000000e+00 -8.872377e-04) -> wp: 0.0341
point (r,z) = (27.8,2.0) is in crystal
pt: (27.79 0.00 1.97), v: (-7.232447e-02 -0.000000e+00 -9.023969e-04) -> wp: 0.0345
point (r,z) = (27.7,2.0) is in crystal
pt: (27.72 0.00 1.97), v: (-7.227445e-02 -0.000000e+00 -9.107131e-04) -> wp: 0.0350
point (r,z) = (27.6,2.0) is in crystal
pt: (27.64 0.00 1.97), v: (-7.222277e-02 -0.000000e+00 -9.252821e-04) -> wp: 0.0354
point (r,z) = (27.6,2.0) is in crystal
pt: (27.57 0.00 1.97), v: (-7.217149e-02 -0.000000e+00 -9.406788e-04) -> wp: 0.0359
point (r,z) = (27.5,2.0) is in crystal
pt: (27.50 0.00 1.97), v: (-7.212137e-02 -0.000000e+00 -9.543522e-04) -> wp: 0.0363
point (r,z) = (27.4,2.0) is in crystal
pt: (27.43 0.00 1.97), v: (-7.207305e-02 -0.000000e+00 -9.653253e-04) -> wp: 0.0368
point (r,z) = (27.4,2.0) is in crystal
pt: (27.36 0.00 1.96), v: (-7.202473e-02 -0.000000e+00 -9.779196e-04) -> wp: 0.0372
point (r,z) = (27.3,2.0) is in crystal
pt: (27.28 0.00 1.96), v: (-7.197647e-02 -0.000000e+00 -9.908287e-04) -> wp: 0.0377
point (r,z) = (27.2,2.0) is in crystal
pt: (27.21 0.00 1.96), v: (-7.192824e-02 -0.000000e+00 -1.002064e-03) -> wp: 0.0382
point (r,z) = (27.1,2.0) is in crystal
pt: (27.14 0.00 1.96), v: (-7.188003e-02 -0.000000e+00 -1.015052e-03) -> wp: 0.0386
point (r,z) = (27.1,2.0) is in crystal
pt: (27.07 0.00 1.96), v: (-7.183278e-02 -0.000000e+00 -1.029619e-03) -> wp: 0.0391
point (r,z) = (27.0,2.0) is in crystal
pt: (27.00 0.00 1.96), v: (-7.178666e-02 -0.000000e+00 -1.045609e-03) -> wp: 0.0395
point (r,z) = (26.9,2.0) is in crystal
pt: (26.92 0.00 1.96), v: (-7.173862e-02 -0.000000e+00 -1.057169e-03) -> wp: 0.0400
point (r,z) = (26.9,2.0) is in crystal
pt: (26.85 0.00 1.96), v: (-7.169414e-02 -0.000000e+00 -1.069661e-03) -> wp: 0.0405
point (r,z) = (26.8,2.0) is in crystal
pt: (26.78 0.00 1.96), v: (-7.165087e-02 -0.000000e+00 -1.083376e-03) -> wp: 0.0410
point (r,z) = (26.7,2.0) is in crystal
pt: (26.71 0.00 1.96), v: (-7.160582e-02 -0.000000e+00 -1.099628e-03) -> wp: 0.0414
point (r,z) = (26.6,2.0) is in crystal
pt: (26.64 0.00 1.95), v: (-7.156035e-02 -0.000000e+00 -1.108845e-03) -> wp: 0.0419
point (r,z) = (26.6,2.0) is in crystal
pt: (26.57 0.00 1.95), v: (-7.151628e-02 -0.000000e+00 -1.120853e-03) -> wp: 0.0424
point (r,z) = (26.5,2.0) is in crystal
pt: (26.49 0.00 1.95), v: (-7.147371e-02 -0.000000e+00 -1.137070e-03) -> wp: 0.0429
point (r,z) = (26.4,2.0) is in crystal
pt: (26.42 0.00 1.95), v: (-7.143116e-02 -0.000000e+00 -1.153289e-03) -> wp: 0.0433
point (r,z) = (26.4,1.9) is in crystal
pt: (26.35 0.00 1.95), v: (-7.138868e-02 -0.000000e+00 -1.164030e-03) -> wp: 0.0438
point (r,z) = (26.3,1.9) is in crystal
pt: (26.28 0.00 1.95), v: (-7.134698e-02 -0.000000e+00 -1.174410e-03) -> wp: 0.0443
point (r,z) = (26.2,1.9) is in crystal
pt: (26.21 0.00 1.95), v: (-7.130700e-02 -0.000000e+00 -1.190588e-03) -> wp: 0.0448
point (r,z) = (26.1,1.9) is in crystal
pt: (26.14 0.00 1.95), v: (-7.126731e-02 -0.000000e+00 -1.202963e-03) -> wp: 0.0453
point (r,z) = (26.1,1.9) is in crystal
pt: (26.07 0.00 1.95), v: (-7.122757e-02 -0.000000e+00 -1.214997e-03) -> wp: 0.0458
point (r,z) = (26.0,1.9) is in crystal
pt: (25.99 0.00 1.94), v: (-7.118754e-02 -0.000000e+00 -1.227797e-03) -> wp: 0.0463
point (r,z) = (25.9,1.9) is in crystal
pt: (25.92 0.00 1.94), v: (-7.114809e-02 -0.000000e+00 -1.243970e-03) -> wp: 0.0468
point (r,z) = (25.9,1.9) is in crystal
pt: (25.85 0.00 1.94), v: (-7.111031e-02 -0.000000e+00 -1.256967e-03) -> wp: 0.0472
point (r,z) = (25.8,1.9) is in crystal
pt: (25.78 0.00 1.94), v: (-7.107331e-02 -0.000000e+00 -1.269451e-03) -> wp: 0.0477
point (r,z) = (25.7,1.9) is in crystal
pt: (25.71 0.00 1.94), v: (-7.103629e-02 -0.000000e+00 -1.285438e-03) -> wp: 0.0482
point (r,z) = (25.6,1.9) is in crystal
pt: (25.64 0.00 1.94), v: (-7.099928e-02 -0.000000e+00 -1.301424e-03) -> wp: 0.0487
point (r,z) = (25.6,1.9) is in crystal
pt: (25.57 0.00 1.94), v: (-7.096316e-02 -0.000000e+00 -1.316088e-03) -> wp: 0.0493
point (r,z) = (25.5,1.9) is in crystal
pt: (25.50 0.00 1.93), v: (-7.092810e-02 -0.000000e+00 -1.329169e-03) -> wp: 0.0498
point (r,z) = (25.4,1.9) is in crystal
pt: (25.43 0.00 1.93), v: (-7.089461e-02 -0.000000e+00 -1.339871e-03) -> wp: 0.0503
point (r,z) = (25.4,1.9) is in crystal
pt: (25.36 0.00 1.93), v: (-7.086009e-02 -0.000000e+00 -1.353794e-03) -> wp: 0.0508
point (r,z) = (25.3,1.9) is in crystal
pt: (25.28 0.00 1.93), v: (-7.082518e-02 -0.000000e+00 -1.369732e-03) -> wp: 0.0513
point (r,z) = (25.2,1.9) is in crystal
pt: (25.21 0.00 1.93), v: (-7.079193e-02 -0.000000e+00 -1.385634e-03) -> wp: 0.0518
point (r,z) = (25.1,1.9) is in crystal
pt: (25.14 0.00 1.93), v: (-7.076000e-02 -0.000000e+00 -1.401504e-03) -> wp: 0.0523
point (r,z) = (25.1,1.9) is in crystal
pt: (25.07 0.00 1.93), v: (-7.072842e-02 -0.000000e+00 -1.417366e-03) -> wp: 0.0528
point (r,z) = (25.0,1.9) is in crystal
pt: (25.00 0.00 1.93), v: (-7.069680e-02 -0.000000e+00 -1.433223e-03) -> wp: 0.0534
point (r,z) = (24.9,1.9) is in crystal
pt: (24.93 0.00 1.92), v: (-7.066533e-02 -0.000000e+00 -1.443082e-03) -> wp: 0.0539
point (r,z) = (24.9,1.9) is in crystal
pt: (24.86 0.00 1.92), v: (-7.063678e-02 -0.000000e+00 -1.456011e-03) -> wp: 0.0544
point (r,z) = (24.8,1.9) is in crystal
pt: (24.79 0.00 1.92), v: (-7.060972e-02 -0.000000e+00 -1.471595e-03) -> wp: 0.0549
point (r,z) = (24.7,1.9) is in crystal
pt: (24.72 0.00 1.92), v: (-7.057819e-02 -0.000000e+00 -1.487274e-03) -> wp: 0.0555
point (r,z) = (24.6,1.9) is in crystal
pt: (24.65 0.00 1.92), v: (-7.055051e-02 -0.000000e+00 -1.502862e-03) -> wp: 0.0560
point (r,z) = (24.6,1.9) is in crystal
pt: (24.58 0.00 1.92), v: (-7.052424e-02 -0.000000e+00 -1.518410e-03) -> wp: 0.0565
point (r,z) = (24.5,1.9) is in crystal
pt: (24.51 0.00 1.92), v: (-7.049800e-02 -0.000000e+00 -1.533952e-03) -> wp: 0.0571
point (r,z) = (24.4,1.9) is in crystal
pt: (24.44 0.00 1.91), v: (-7.047176e-02 -0.000000e+00 -1.549488e-03) -> wp: 0.0576
point (r,z) = (24.4,1.9) is in crystal
pt: (24.37 0.00 1.91), v: (-7.044553e-02 -0.000000e+00 -1.565019e-03) -> wp: 0.0582
point (r,z) = (24.3,1.9) is in crystal
pt: (24.30 0.00 1.91), v: (-7.041931e-02 -0.000000e+00 -1.580542e-03) -> wp: 0.0587
point (r,z) = (24.2,1.9) is in crystal
pt: (24.23 0.00 1.91), v: (-7.039311e-02 -0.000000e+00 -1.596060e-03) -> wp: 0.0592
point (r,z) = (24.2,1.9) is in crystal
pt: (24.16 0.00 1.91), v: (-7.037027e-02 -0.000000e+00 -1.611490e-03) -> wp: 0.0598
point (r,z) = (24.1,1.9) is in crystal
pt: (24.08 0.00 1.91), v: (-7.034817e-02 -0.000000e+00 -1.626892e-03) -> wp: 0.0603
point (r,z) = (24.0,1.9) is in crystal
pt: (24.01 0.00 1.90), v: (-7.032200e-02 -0.000000e+00 -1.642390e-03) -> wp: 0.0609
point (r,z) = (23.9,1.9) is in crystal
pt: (23.94 0.00 1.90), v: (-7.029998e-02 -0.000000e+00 -1.657779e-03) -> wp: 0.0615
point (r,z) = (23.9,1.9) is in crystal
pt: (23.87 0.00 1.90), v: (-7.027905e-02 -0.000000e+00 -1.673152e-03) -> wp: 0.0620
point (r,z) = (23.8,1.9) is in crystal
pt: (23.80 0.00 1.90), v: (-7.025813e-02 -0.000000e+00 -1.688475e-03) -> wp: 0.0626
point (r,z) = (23.7,1.9) is in crystal
pt: (23.73 0.00 1.90), v: (-7.024218e-02 -0.000000e+00 -1.703682e-03) -> wp: 0.0631
point (r,z) = (23.7,1.9) is in crystal
pt: (23.66 0.00 1.90), v: (-7.022375e-02 -0.000000e+00 -1.718945e-03) -> wp: 0.0637
point (r,z) = (23.6,1.9) is in crystal
pt: (23.59 0.00 1.89), v: (-7.020336e-02 -0.000000e+00 -1.735026e-03) -> wp: 0.0643
point (r,z) = (23.5,1.9) is in crystal
pt: (23.52 0.00 1.89), v: (-7.018755e-02 -0.000000e+00 -1.757633e-03) -> wp: 0.0649
point (r,z) = (23.5,1.9) is in crystal
pt: (23.45 0.00 1.89), v: (-7.017184e-02 -0.000000e+00 -1.774994e-03) -> wp: 0.0654
point (r,z) = (23.4,1.9) is in crystal
pt: (23.38 0.00 1.89), v: (-7.015619e-02 -0.000000e+00 -1.789941e-03) -> wp: 0.0660
point (r,z) = (23.3,1.9) is in crystal
pt: (23.31 0.00 1.89), v: (-7.014053e-02 -0.000000e+00 -1.804877e-03) -> wp: 0.0666
point (r,z) = (23.2,1.9) is in crystal
pt: (23.24 0.00 1.89), v: (-7.012486e-02 -0.000000e+00 -1.819802e-03) -> wp: 0.0672
point (r,z) = (23.2,1.9) is in crystal
pt: (23.17 0.00 1.88), v: (-7.010917e-02 -0.000000e+00 -1.837414e-03) -> wp: 0.0678
point (r,z) = (23.1,1.9) is in crystal
pt: (23.10 0.00 1.88), v: (-7.009339e-02 -0.000000e+00 -1.858835e-03) -> wp: 0.0684
point (r,z) = (23.0,1.9) is in crystal
pt: (23.03 0.00 1.88), v: (-7.008284e-02 -0.000000e+00 -1.873526e-03) -> wp: 0.0690
point (r,z) = (23.0,1.9) is in crystal
pt: (22.96 0.00 1.88), v: (-7.007241e-02 -0.000000e+00 -1.889026e-03) -> wp: 0.0696
point (r,z) = (22.9,1.9) is in crystal
pt: (22.89 0.00 1.88), v: (-7.006194e-02 -0.000000e+00 -1.906065e-03) -> wp: 0.0702
point (r,z) = (22.8,1.9) is in crystal
pt: (22.82 0.00 1.87), v: (-7.005141e-02 -0.000000e+00 -1.926716e-03) -> wp: 0.0708
point (r,z) = (22.8,1.9) is in crystal
pt: (22.75 0.00 1.87), v: (-7.004095e-02 -0.000000e+00 -1.943004e-03) -> wp: 0.0714
point (r,z) = (22.7,1.9) is in crystal
pt: (22.68 0.00 1.87), v: (-7.003091e-02 -0.000000e+00 -1.959589e-03) -> wp: 0.0720
point (r,z) = (22.6,1.9) is in crystal
pt: (22.61 0.00 1.87), v: (-7.002203e-02 -0.000000e+00 -1.982049e-03) -> wp: 0.0726
point (r,z) = (22.5,1.9) is in crystal
pt: (22.54 0.00 1.87), v: (-7.001638e-02 -0.000000e+00 -1.997622e-03) -> wp: 0.0732
point (r,z) = (22.5,1.9) is in crystal
pt: (22.47 0.00 1.86), v: (-7.001130e-02 -0.000000e+00 -2.013972e-03) -> wp: 0.0739
point (r,z) = (22.4,1.9) is in crystal
pt: (22.40 0.00 1.86), v: (-7.000615e-02 -0.000000e+00 -2.033132e-03) -> wp: 0.0745
point (r,z) = (22.3,1.9) is in crystal
pt: (22.33 0.00 1.86), v: (-7.000104e-02 -0.000000e+00 -2.050357e-03) -> wp: 0.0751
point (r,z) = (22.3,1.9) is in crystal
pt: (22.26 0.00 1.86), v: (-6.999759e-02 -0.000000e+00 -2.068517e-03) -> wp: 0.0757
point (r,z) = (22.2,1.9) is in crystal
pt: (22.19 0.00 1.86), v: (-6.999525e-02 -0.000000e+00 -2.086892e-03) -> wp: 0.0764
point (r,z) = (22.1,1.9) is in crystal
pt: (22.12 0.00 1.85), v: (-6.999239e-02 -0.000000e+00 -2.104473e-03) -> wp: 0.0770
point (r,z) = (22.1,1.9) is in crystal
pt: (22.05 0.00 1.85), v: (-6.999163e-02 -0.000000e+00 -2.122497e-03) -> wp: 0.0777
point (r,z) = (22.0,1.8) is in crystal
pt: (21.98 0.00 1.85), v: (-6.999171e-02 -0.000000e+00 -2.141405e-03) -> wp: 0.0783
point (r,z) = (21.9,1.8) is in crystal
pt: (21.91 0.00 1.85), v: (-6.999171e-02 -0.000000e+00 -2.163150e-03) -> wp: 0.0790
point (r,z) = (21.8,1.8) is in crystal
pt: (21.84 0.00 1.85), v: (-6.999371e-02 -0.000000e+00 -2.184804e-03) -> wp: 0.0796
point (r,z) = (21.8,1.8) is in crystal
pt: (21.77 0.00 1.84), v: (-6.999625e-02 -0.000000e+00 -2.203106e-03) -> wp: 0.0803
point (r,z) = (21.7,1.8) is in crystal
pt: (21.70 0.00 1.84), v: (-6.999940e-02 -0.000000e+00 -2.216599e-03) -> wp: 0.0809
point (r,z) = (21.6,1.8) is in crystal
pt: (21.63 0.00 1.84), v: (-7.000460e-02 -0.000000e+00 -2.237923e-03) -> wp: 0.0816
point (r,z) = (21.6,1.8) is in crystal
pt: (21.56 0.00 1.84), v: (-7.000983e-02 -0.000000e+00 -2.259373e-03) -> wp: 0.0823
point (r,z) = (21.5,1.8) is in crystal
pt: (21.49 0.00 1.83), v: (-7.001574e-02 -0.000000e+00 -2.280113e-03) -> wp: 0.0829
point (r,z) = (21.4,1.8) is in crystal
pt: (21.42 0.00 1.83), v: (-7.002630e-02 -0.000000e+00 -2.295800e-03) -> wp: 0.0836
point (r,z) = (21.4,1.8) is in crystal
pt: (21.35 0.00 1.83), v: (-7.003318e-02 -0.000000e+00 -2.315182e-03) -> wp: 0.0843
point (r,z) = (21.3,1.8) is in crystal
pt: (21.28 0.00 1.83), v: (-7.003982e-02 -0.000000e+00 -2.336217e-03) -> wp: 0.0850
point (r,z) = (21.2,1.8) is in crystal
pt: (21.21 0.00 1.82), v: (-7.005026e-02 -0.000000e+00 -2.357082e-03) -> wp: 0.0857
point (r,z) = (21.1,1.8) is in crystal
pt: (21.14 0.00 1.82), v: (-7.006512e-02 -0.000000e+00 -2.377757e-03) -> wp: 0.0864
point (r,z) = (21.1,1.8) is in crystal
pt: (21.07 0.00 1.82), v: (-7.007865e-02 -0.000000e+00 -2.398448e-03) -> wp: 0.0871
point (r,z) = (21.0,1.8) is in crystal
pt: (21.00 0.00 1.82), v: (-7.008912e-02 -0.000000e+00 -2.419224e-03) -> wp: 0.0878
point (r,z) = (20.9,1.8) is in crystal
pt: (20.93 0.00 1.82), v: (-7.010475e-02 -0.000000e+00 -2.439777e-03) -> wp: 0.0885
point (r,z) = (20.9,1.8) is in crystal
pt: (20.86 0.00 1.81), v: (-7.012042e-02 -0.000000e+00 -2.460879e-03) -> wp: 0.0892
point (r,z) = (20.8,1.8) is in crystal
pt: (20.79 0.00 1.81), v: (-7.013679e-02 -0.000000e+00 -2.481963e-03) -> wp: 0.0899
point (r,z) = (20.7,1.8) is in crystal
pt: (20.72 0.00 1.81), v: (-7.015776e-02 -0.000000e+00 -2.501931e-03) -> wp: 0.0906
point (r,z) = (20.7,1.8) is in crystal
pt: (20.65 0.00 1.81), v: (-7.017850e-02 -0.000000e+00 -2.521872e-03) -> wp: 0.0914
point (r,z) = (20.6,1.8) is in crystal
pt: (20.58 0.00 1.80), v: (-7.019937e-02 -0.000000e+00 -2.544048e-03) -> wp: 0.0921
point (r,z) = (20.5,1.8) is in crystal
pt: (20.51 0.00 1.80), v: (-7.022031e-02 -0.000000e+00 -2.571973e-03) -> wp: 0.0928
point (r,z) = (20.4,1.8) is in crystal
pt: (20.44 0.00 1.80), v: (-7.024130e-02 -0.000000e+00 -2.592940e-03) -> wp: 0.0936
point (r,z) = (20.4,1.8) is in crystal
pt: (20.37 0.00 1.80), v: (-7.026453e-02 -0.000000e+00 -2.612628e-03) -> wp: 0.0943
point (r,z) = (20.3,1.8) is in crystal
pt: (20.30 0.00 1.79), v: (-7.029077e-02 -0.000000e+00 -2.632240e-03) -> wp: 0.0951
point (r,z) = (20.2,1.8) is in crystal
pt: (20.23 0.00 1.79), v: (-7.031681e-02 -0.000000e+00 -2.659004e-03) -> wp: 0.0958
point (r,z) = (20.2,1.8) is in crystal
pt: (20.16 0.00 1.79), v: (-7.034339e-02 -0.000000e+00 -2.681135e-03) -> wp: 0.0966
point (r,z) = (20.1,1.8) is in crystal
pt: (20.09 0.00 1.78), v: (-7.037125e-02 -0.000000e+00 -2.701513e-03) -> wp: 0.0974
point (r,z) = (20.0,1.8) is in crystal
pt: (20.02 0.00 1.78), v: (-7.040276e-02 -0.000000e+00 -2.728426e-03) -> wp: 0.0981
point (r,z) = (19.9,1.8) is in crystal
pt: (19.95 0.00 1.78), v: (-7.043442e-02 -0.000000e+00 -2.749276e-03) -> wp: 0.0989
point (r,z) = (19.9,1.8) is in crystal
pt: (19.88 0.00 1.78), v: (-7.046745e-02 -0.000000e+00 -2.770594e-03) -> wp: 0.0997
point (r,z) = (19.8,1.8) is in crystal
pt: (19.81 0.00 1.77), v: (-7.050282e-02 -0.000000e+00 -2.797208e-03) -> wp: 0.1005
point (r,z) = (19.7,1.8) is in crystal
pt: (19.74 0.00 1.77), v: (-7.053939e-02 -0.000000e+00 -2.821604e-03) -> wp: 0.1013
point (r,z) = (19.7,1.8) is in crystal
pt: (19.67 0.00 1.77), v: (-7.057688e-02 -0.000000e+00 -2.846510e-03) -> wp: 0.1021
point (r,z) = (19.6,1.8) is in crystal
pt: (19.60 0.00 1.77), v: (-7.061558e-02 -0.000000e+00 -2.872508e-03) -> wp: 0.1029
point (r,z) = (19.5,1.8) is in crystal
pt: (19.52 0.00 1.76), v: (-7.065574e-02 -0.000000e+00 -2.898388e-03) -> wp: 0.1037
point (r,z) = (19.5,1.8) is in crystal
pt: (19.45 0.00 1.76), v: (-7.069713e-02 -0.000000e+00 -2.922034e-03) -> wp: 0.1045
point (r,z) = (19.4,1.8) is in crystal
pt: (19.38 0.00 1.76), v: (-7.073977e-02 -0.000000e+00 -2.944891e-03) -> wp: 0.1054
point (r,z) = (19.3,1.8) is in crystal
pt: (19.31 0.00 1.75), v: (-7.078428e-02 -0.000000e+00 -2.970091e-03) -> wp: 0.1062
point (r,z) = (19.2,1.8) is in crystal
pt: (19.24 0.00 1.75), v: (-7.083137e-02 -0.000000e+00 -2.995122e-03) -> wp: 0.1070
point (r,z) = (19.2,1.7) is in crystal
pt: (19.17 0.00 1.75), v: (-7.087898e-02 -0.000000e+00 -3.020074e-03) -> wp: 0.1079
point (r,z) = (19.1,1.7) is in crystal
pt: (19.10 0.00 1.74), v: (-7.092661e-02 -0.000000e+00 -3.044969e-03) -> wp: 0.1087
point (r,z) = (19.0,1.7) is in crystal
pt: (19.03 0.00 1.74), v: (-7.097959e-02 -0.000000e+00 -3.069564e-03) -> wp: 0.1096
point (r,z) = (19.0,1.7) is in crystal
pt: (18.96 0.00 1.74), v: (-7.103261e-02 -0.000000e+00 -3.094104e-03) -> wp: 0.1105
point (r,z) = (18.9,1.7) is in crystal
pt: (18.89 0.00 1.74), v: (-7.108628e-02 -0.000000e+00 -3.119085e-03) -> wp: 0.1113
point (r,z) = (18.8,1.7) is in crystal
pt: (18.82 0.00 1.73), v: (-7.114291e-02 -0.000000e+00 -3.145899e-03) -> wp: 0.1122
point (r,z) = (18.7,1.7) is in crystal
pt: (18.74 0.00 1.73), v: (-7.120106e-02 -0.000000e+00 -3.174678e-03) -> wp: 0.1131
point (r,z) = (18.7,1.7) is in crystal
pt: (18.67 0.00 1.73), v: (-7.126018e-02 -0.000000e+00 -3.203049e-03) -> wp: 0.1140
point (r,z) = (18.6,1.7) is in crystal
pt: (18.60 0.00 1.72), v: (-7.132008e-02 -0.000000e+00 -3.228702e-03) -> wp: 0.1149
point (r,z) = (18.5,1.7) is in crystal
pt: (18.53 0.00 1.72), v: (-7.138363e-02 -0.000000e+00 -3.259866e-03) -> wp: 0.1158
point (r,z) = (18.5,1.7) is in crystal
pt: (18.46 0.00 1.72), v: (-7.145003e-02 -0.000000e+00 -3.287199e-03) -> wp: 0.1167
point (r,z) = (18.4,1.7) is in crystal
pt: (18.39 0.00 1.71), v: (-7.151888e-02 -0.000000e+00 -3.312185e-03) -> wp: 0.1176
point (r,z) = (18.3,1.7) is in crystal
pt: (18.32 0.00 1.71), v: (-7.158833e-02 -0.000000e+00 -3.342683e-03) -> wp: 0.1186
point (r,z) = (18.2,1.7) is in crystal
pt: (18.24 0.00 1.71), v: (-7.165787e-02 -0.000000e+00 -3.373099e-03) -> wp: 0.1195
point (r,z) = (18.2,1.7) is in crystal
pt: (18.17 0.00 1.70), v: (-7.172959e-02 -0.000000e+00 -3.400428e-03) -> wp: 0.1205
point (r,z) = (18.1,1.7) is in crystal
pt: (18.10 0.00 1.70), v: (-7.180487e-02 -0.000000e+00 -3.422287e-03) -> wp: 0.1214
point (r,z) = (18.0,1.7) is in crystal
pt: (18.03 0.00 1.70), v: (-7.188524e-02 -0.000000e+00 -3.451796e-03) -> wp: 0.1224
point (r,z) = (18.0,1.7) is in crystal
pt: (17.96 0.00 1.69), v: (-7.196567e-02 -0.000000e+00 -3.485767e-03) -> wp: 0.1234
point (r,z) = (17.9,1.7) is in crystal
pt: (17.89 0.00 1.69), v: (-7.204615e-02 -0.000000e+00 -3.520714e-03) -> wp: 0.1243
point (r,z) = (17.8,1.7) is in crystal
pt: (17.81 0.00 1.69), v: (-7.212696e-02 -0.000000e+00 -3.548522e-03) -> wp: 0.1253
point (r,z) = (17.7,1.7) is in crystal
pt: (17.74 0.00 1.68), v: (-7.221300e-02 -0.000000e+00 -3.576582e-03) -> wp: 0.1263
point (r,z) = (17.7,1.7) is in crystal
pt: (17.67 0.00 1.68), v: (-7.230195e-02 -0.000000e+00 -3.605363e-03) -> wp: 0.1273
point (r,z) = (17.6,1.7) is in crystal
pt: (17.60 0.00 1.67), v: (-7.239271e-02 -0.000000e+00 -3.635532e-03) -> wp: 0.1284
point (r,z) = (17.5,1.7) is in crystal
pt: (17.52 0.00 1.67), v: (-7.248607e-02 -0.000000e+00 -3.669328e-03) -> wp: 0.1294
point (r,z) = (17.5,1.7) is in crystal
pt: (17.45 0.00 1.67), v: (-7.258236e-02 -0.000000e+00 -3.702284e-03) -> wp: 0.1304
point (r,z) = (17.4,1.7) is in crystal
pt: (17.38 0.00 1.66), v: (-7.268162e-02 -0.000000e+00 -3.735211e-03) -> wp: 0.1315
point (r,z) = (17.3,1.7) is in crystal
pt: (17.31 0.00 1.66), v: (-7.278489e-02 -0.000000e+00 -3.769705e-03) -> wp: 0.1325
point (r,z) = (17.2,1.7) is in crystal
pt: (17.23 0.00 1.66), v: (-7.288856e-02 -0.000000e+00 -3.796831e-03) -> wp: 0.1336
point (r,z) = (17.2,1.7) is in crystal
pt: (17.16 0.00 1.65), v: (-7.299505e-02 -0.000000e+00 -3.829448e-03) -> wp: 0.1347
point (r,z) = (17.1,1.6) is in crystal
pt: (17.09 0.00 1.65), v: (-7.310410e-02 -0.000000e+00 -3.866507e-03) -> wp: 0.1358
point (r,z) = (17.0,1.6) is in crystal
pt: (17.02 0.00 1.64), v: (-7.321347e-02 -0.000000e+00 -3.899887e-03) -> wp: 0.1369
point (r,z) = (16.9,1.6) is in crystal
pt: (16.94 0.00 1.64), v: (-7.332987e-02 -0.000000e+00 -3.932791e-03) -> wp: 0.1380
point (r,z) = (16.9,1.6) is in crystal
pt: (16.87 0.00 1.64), v: (-7.344803e-02 -0.000000e+00 -3.966774e-03) -> wp: 0.1391
point (r,z) = (16.8,1.6) is in crystal
pt: (16.80 0.00 1.63), v: (-7.356595e-02 -0.000000e+00 -4.001770e-03) -> wp: 0.1402
point (r,z) = (16.7,1.6) is in crystal
pt: (16.72 0.00 1.63), v: (-7.369252e-02 -0.000000e+00 -4.033393e-03) -> wp: 0.1414
point (r,z) = (16.6,1.6) is in crystal
pt: (16.65 0.00 1.63), v: (-7.381914e-02 -0.000000e+00 -4.070588e-03) -> wp: 0.1425
point (r,z) = (16.6,1.6) is in crystal
pt: (16.57 0.00 1.62), v: (-7.394928e-02 -0.000000e+00 -4.109838e-03) -> wp: 0.1437
point (r,z) = (16.5,1.6) is in crystal
pt: (16.50 0.00 1.62), v: (-7.408647e-02 -0.000000e+00 -4.148588e-03) -> wp: 0.1449
point (r,z) = (16.4,1.6) is in crystal
pt: (16.43 0.00 1.61), v: (-7.421981e-02 -0.000000e+00 -4.180475e-03) -> wp: 0.1461
point (r,z) = (16.4,1.6) is in crystal
pt: (16.35 0.00 1.61), v: (-7.436039e-02 -0.000000e+00 -4.216364e-03) -> wp: 0.1473
point (r,z) = (16.3,1.6) is in crystal
pt: (16.28 0.00 1.60), v: (-7.450666e-02 -0.000000e+00 -4.253879e-03) -> wp: 0.1485
point (r,z) = (16.2,1.6) is in crystal
pt: (16.20 0.00 1.60), v: (-7.465732e-02 -0.000000e+00 -4.290559e-03) -> wp: 0.1497
point (r,z) = (16.1,1.6) is in crystal
pt: (16.13 0.00 1.60), v: (-7.480790e-02 -0.000000e+00 -4.334501e-03) -> wp: 0.1510
point (r,z) = (16.1,1.6) is in crystal
pt: (16.05 0.00 1.59), v: (-7.496247e-02 -0.000000e+00 -4.373177e-03) -> wp: 0.1522
point (r,z) = (16.0,1.6) is in crystal
pt: (15.98 0.00 1.59), v: (-7.512080e-02 -0.000000e+00 -4.410549e-03) -> wp: 0.1535
point (r,z) = (15.9,1.6) is in crystal
pt: (15.90 0.00 1.58), v: (-7.524548e-02 -0.000000e+00 -4.450179e-03) -> wp: 0.1548
point (r,z) = (15.8,1.6) is in crystal
pt: (15.83 0.00 1.58), v: (-7.537449e-02 -0.000000e+00 -4.490185e-03) -> wp: 0.1561
point (r,z) = (15.8,1.6) is in crystal
pt: (15.75 0.00 1.57), v: (-7.550471e-02 -0.000000e+00 -4.528651e-03) -> wp: 0.1574
point (r,z) = (15.7,1.6) is in crystal
pt: (15.68 0.00 1.57), v: (-7.563820e-02 -0.000000e+00 -4.566024e-03) -> wp: 0.1588
point (r,z) = (15.6,1.6) is in crystal
pt: (15.60 0.00 1.56), v: (-7.577717e-02 -0.000000e+00 -4.604191e-03) -> wp: 0.1601
point (r,z) = (15.5,1.6) is in crystal
pt: (15.53 0.00 1.56), v: (-7.592044e-02 -0.000000e+00 -4.646460e-03) -> wp: 0.1615
point (r,z) = (15.5,1.6) is in crystal
pt: (15.45 0.00 1.56), v: (-7.606547e-02 -0.000000e+00 -4.687184e-03) -> wp: 0.1629
point (r,z) = (15.4,1.6) is in crystal
pt: (15.37 0.00 1.55), v: (-7.621405e-02 -0.000000e+00 -4.727630e-03) -> wp: 0.1643
point (r,z) = (15.3,1.5) is in crystal
pt: (15.30 0.00 1.55), v: (-7.636757e-02 -0.000000e+00 -4.767492e-03) -> wp: 0.1657
point (r,z) = (15.2,1.5) is in crystal
pt: (15.22 0.00 1.54), v: (-7.652537e-02 -0.000000e+00 -4.813725e-03) -> wp: 0.1671
point (r,z) = (15.1,1.5) is in crystal
pt: (15.14 0.00 1.54), v: (-7.668568e-02 -0.000000e+00 -4.856665e-03) -> wp: 0.1686
point (r,z) = (15.1,1.5) is in crystal
pt: (15.07 0.00 1.53), v: (-7.684992e-02 -0.000000e+00 -4.899161e-03) -> wp: 0.1700
point (r,z) = (15.0,1.5) is in crystal
pt: (14.99 0.00 1.53), v: (-7.701856e-02 -0.000000e+00 -4.941974e-03) -> wp: 0.1715
point (r,z) = (14.9,1.5) is in crystal
pt: (14.91 0.00 1.52), v: (-7.719157e-02 -0.000000e+00 -4.983405e-03) -> wp: 0.1730
point (r,z) = (14.8,1.5) is in crystal
pt: (14.84 0.00 1.52), v: (-7.736840e-02 -0.000000e+00 -5.028843e-03) -> wp: 0.1745
point (r,z) = (14.8,1.5) is in crystal
pt: (14.76 0.00 1.51), v: (-7.755081e-02 -0.000000e+00 -5.075178e-03) -> wp: 0.1761
point (r,z) = (14.7,1.5) is in crystal
pt: (14.68 0.00 1.51), v: (-7.773814e-02 -0.000000e+00 -5.120673e-03) -> wp: 0.1776
point (r,z) = (14.6,1.5) is in crystal
pt: (14.60 0.00 1.50), v: (-7.792644e-02 -0.000000e+00 -5.165069e-03) -> wp: 0.1792
point (r,z) = (14.5,1.5) is in crystal
pt: (14.53 0.00 1.50), v: (-7.812329e-02 -0.000000e+00 -5.215033e-03) -> wp: 0.1808
point (r,z) = (14.4,1.5) is in crystal
pt: (14.45 0.00 1.49), v: (-7.832430e-02 -0.000000e+00 -5.264001e-03) -> wp: 0.1825
point (r,z) = (14.4,1.5) is in crystal
pt: (14.37 0.00 1.49), v: (-7.853086e-02 -0.000000e+00 -5.311816e-03) -> wp: 0.1841
point (r,z) = (14.3,1.5) is in crystal
pt: (14.29 0.00 1.48), v: (-7.874409e-02 -0.000000e+00 -5.359203e-03) -> wp: 0.1858
point (r,z) = (14.2,1.5) is in crystal
pt: (14.21 0.00 1.48), v: (-7.896198e-02 -0.000000e+00 -5.405930e-03) -> wp: 0.1875
point (r,z) = (14.1,1.5) is in crystal
pt: (14.13 0.00 1.47), v: (-7.918528e-02 -0.000000e+00 -5.456508e-03) -> wp: 0.1892
point (r,z) = (14.1,1.5) is in crystal
pt: (14.05 0.00 1.46), v: (-7.941496e-02 -0.000000e+00 -5.506356e-03) -> wp: 0.1909
point (r,z) = (14.0,1.5) is in crystal
pt: (13.98 0.00 1.46), v: (-7.965063e-02 -0.000000e+00 -5.556978e-03) -> wp: 0.1927
point (r,z) = (13.9,1.5) is in crystal
pt: (13.90 0.00 1.45), v: (-7.989203e-02 -0.000000e+00 -5.611330e-03) -> wp: 0.1945
point (r,z) = (13.8,1.4) is in crystal
pt: (13.82 0.00 1.45), v: (-8.014116e-02 -0.000000e+00 -5.663819e-03) -> wp: 0.1963
point (r,z) = (13.7,1.4) is in crystal
pt: (13.74 0.00 1.44), v: (-8.039475e-02 -0.000000e+00 -5.718393e-03) -> wp: 0.1982
point (r,z) = (13.7,1.4) is in crystal
pt: (13.66 0.00 1.44), v: (-8.065680e-02 -0.000000e+00 -5.774284e-03) -> wp: 0.2000
point (r,z) = (13.6,1.4) is in crystal
pt: (13.57 0.00 1.43), v: (-8.092751e-02 -0.000000e+00 -5.829645e-03) -> wp: 0.2019
point (r,z) = (13.5,1.4) is in crystal
pt: (13.49 0.00 1.42), v: (-8.120423e-02 -0.000000e+00 -5.883913e-03) -> wp: 0.2039
point (r,z) = (13.4,1.4) is in crystal
pt: (13.41 0.00 1.42), v: (-8.148954e-02 -0.000000e+00 -5.943354e-03) -> wp: 0.2058
point (r,z) = (13.3,1.4) is in crystal
pt: (13.33 0.00 1.41), v: (-8.178100e-02 -0.000000e+00 -6.001032e-03) -> wp: 0.2078
point (r,z) = (13.2,1.4) is in crystal
pt: (13.25 0.00 1.41), v: (-8.208286e-02 -0.000000e+00 -6.061350e-03) -> wp: 0.2099
point (r,z) = (13.2,1.4) is in crystal
pt: (13.17 0.00 1.40), v: (-8.239347e-02 -0.000000e+00 -6.122571e-03) -> wp: 0.2119
point (r,z) = (13.1,1.4) is in crystal
pt: (13.08 0.00 1.39), v: (-8.270989e-02 -0.000000e+00 -6.182991e-03) -> wp: 0.2140
point (r,z) = (13.0,1.4) is in crystal
pt: (13.00 0.00 1.39), v: (-8.303563e-02 -0.000000e+00 -6.247506e-03) -> wp: 0.2162
point (r,z) = (12.9,1.4) is in crystal
pt: (12.92 0.00 1.38), v: (-8.337662e-02 -0.000000e+00 -6.309354e-03) -> wp: 0.2183
point (r,z) = (12.8,1.4) is in crystal
pt: (12.84 0.00 1.38), v: (-8.369906e-02 -0.000000e+00 -6.369164e-03) -> wp: 0.2205
point (r,z) = (12.8,1.4) is in crystal
pt: (12.75 0.00 1.37), v: (-8.401042e-02 -0.000000e+00 -6.432689e-03) -> wp: 0.2228
point (r,z) = (12.7,1.4) is in crystal
pt: (12.67 0.00 1.36), v: (-8.432994e-02 -0.000000e+00 -6.498922e-03) -> wp: 0.2251
point (r,z) = (12.6,1.4) is in crystal
pt: (12.58 0.00 1.36), v: (-8.465770e-02 -0.000000e+00 -6.564263e-03) -> wp: 0.2274
point (r,z) = (12.5,1.4) is in crystal
pt: (12.50 0.00 1.35), v: (-8.499941e-02 -0.000000e+00 -6.626712e-03) -> wp: 0.2298
point (r,z) = (12.4,1.3) is in crystal
pt: (12.41 0.00 1.34), v: (-8.534880e-02 -0.000000e+00 -6.694415e-03) -> wp: 0.2322
point (r,z) = (12.3,1.3) is in crystal
pt: (12.33 0.00 1.34), v: (-8.570876e-02 -0.000000e+00 -6.761855e-03) -> wp: 0.2346
point (r,z) = (12.2,1.3) is in crystal
pt: (12.24 0.00 1.33), v: (-8.608136e-02 -0.000000e+00 -6.834506e-03) -> wp: 0.2371
point (r,z) = (12.2,1.3) is in crystal
pt: (12.16 0.00 1.32), v: (-8.646523e-02 -0.000000e+00 -6.905608e-03) -> wp: 0.2397
point (r,z) = (12.1,1.3) is in crystal
pt: (12.07 0.00 1.32), v: (-8.685975e-02 -0.000000e+00 -6.975209e-03) -> wp: 0.2423
point (r,z) = (12.0,1.3) is in crystal
pt: (11.98 0.00 1.31), v: (-8.726896e-02 -0.000000e+00 -7.050561e-03) -> wp: 0.2449
point (r,z) = (11.9,1.3) is in crystal
pt: (11.90 0.00 1.30), v: (-8.769251e-02 -0.000000e+00 -7.123440e-03) -> wp: 0.2476
point (r,z) = (11.8,1.3) is in crystal
pt: (11.81 0.00 1.30), v: (-8.812599e-02 -0.000000e+00 -7.206988e-03) -> wp: 0.2504
point (r,z) = (11.7,1.3) is in crystal
pt: (11.72 0.00 1.29), v: (-8.857431e-02 -0.000000e+00 -7.286265e-03) -> wp: 0.2532
point (r,z) = (11.6,1.3) is in crystal
pt: (11.63 0.00 1.28), v: (-8.904020e-02 -0.000000e+00 -7.362159e-03) -> wp: 0.2561
point (r,z) = (11.5,1.3) is in crystal
pt: (11.54 0.00 1.27), v: (-8.952159e-02 -0.000000e+00 -7.443388e-03) -> wp: 0.2590
point (r,z) = (11.5,1.3) is in crystal
pt: (11.45 0.00 1.27), v: (-9.001812e-02 -0.000000e+00 -7.529012e-03) -> wp: 0.2620
point (r,z) = (11.4,1.3) is in crystal
pt: (11.36 0.00 1.26), v: (-9.053188e-02 -0.000000e+00 -7.616677e-03) -> wp: 0.2651
point (r,z) = (11.3,1.3) is in crystal
pt: (11.27 0.00 1.25), v: (-9.106481e-02 -0.000000e+00 -7.705063e-03) -> wp: 0.2682
point (r,z) = (11.2,1.2) is in crystal
pt: (11.18 0.00 1.24), v: (-9.161675e-02 -0.000000e+00 -7.794174e-03) -> wp: 0.2714
point (r,z) = (11.1,1.2) is in crystal
pt: (11.09 0.00 1.24), v: (-9.218831e-02 -0.000000e+00 -7.888160e-03) -> wp: 0.2747
point (r,z) = (11.0,1.2) is in crystal
pt: (11.00 0.00 1.23), v: (-9.277935e-02 -0.000000e+00 -7.984152e-03) -> wp: 0.2780
point (r,z) = (10.9,1.2) is in crystal
pt: (10.90 0.00 1.22), v: (-9.339665e-02 -0.000000e+00 -8.083137e-03) -> wp: 0.2815
point (r,z) = (10.8,1.2) is in crystal
pt: (10.81 0.00 1.21), v: (-9.403341e-02 -0.000000e+00 -8.182361e-03) -> wp: 0.2850
point (r,z) = (10.7,1.2) is in crystal
pt: (10.72 0.00 1.20), v: (-9.470038e-02 -0.000000e+00 -8.288775e-03) -> wp: 0.2886
point (r,z) = (10.6,1.2) is in crystal
pt: (10.62 0.00 1.19), v: (-9.539198e-02 -0.000000e+00 -8.390923e-03) -> wp: 0.2923
point (r,z) = (10.5,1.2) is in crystal
pt: (10.53 0.00 1.19), v: (-9.599629e-02 -0.000000e+00 -8.490807e-03) -> wp: 0.2961
point (r,z) = (10.4,1.2) is in crystal
pt: (10.43 0.00 1.18), v: (-9.649097e-02 -0.000000e+00 -8.577421e-03) -> wp: 0.3001
point (r,z) = (10.3,1.2) is in crystal
pt: (10.33 0.00 1.17), v: (-9.700608e-02 -0.000000e+00 -8.661908e-03) -> wp: 0.3041
point (r,z) = (10.2,1.2) is in crystal
pt: (10.24 0.00 1.16), v: (-9.754083e-02 -0.000000e+00 -8.748990e-03) -> wp: 0.3082
point (r,z) = (10.1,1.2) is in crystal
pt: (10.14 0.00 1.15), v: (-9.809620e-02 -0.000000e+00 -8.840680e-03) -> wp: 0.3124
point (r,z) = (10.0,1.1) is in crystal
pt: (10.04 0.00 1.14), v: (-9.867535e-02 -0.000000e+00 -8.932289e-03) -> wp: 0.3167
point (r,z) = (9.9,1.1) is in crystal
pt: (9.94 0.00 1.13), v: (-9.927981e-02 -0.000000e+00 -9.026119e-03) -> wp: 0.3212
point (r,z) = (9.8,1.1) is in crystal
pt: (9.84 0.00 1.13), v: (-9.990975e-02 -0.000000e+00 -9.122711e-03) -> wp: 0.3257
point (r,z) = (9.7,1.1) is in crystal
pt: (9.74 0.00 1.12), v: (-1.005664e-01 -0.000000e+00 -9.222344e-03) -> wp: 0.3304
point (r,z) = (9.6,1.1) is in crystal
pt: (9.64 0.00 1.11), v: (-1.012525e-01 -0.000000e+00 -9.324444e-03) -> wp: 0.3353
point (r,z) = (9.5,1.1) is in crystal
pt: (9.54 0.00 1.10), v: (-1.019694e-01 -0.000000e+00 -9.431496e-03) -> wp: 0.3402
point (r,z) = (9.4,1.1) is in crystal
pt: (9.44 0.00 1.09), v: (-1.027187e-01 -0.000000e+00 -9.538199e-03) -> wp: 0.3454
point (r,z) = (9.3,1.1) is in crystal
pt: (9.34 0.00 1.08), v: (-1.035026e-01 -0.000000e+00 -9.650605e-03) -> wp: 0.3506
point (r,z) = (9.2,1.1) is in crystal
pt: (9.23 0.00 1.07), v: (-1.042600e-01 -0.000000e+00 -9.755082e-03) -> wp: 0.3561
point (r,z) = (9.1,1.1) is in crystal
pt: (9.13 0.00 1.06), v: (-1.049883e-01 -0.000000e+00 -9.845819e-03) -> wp: 0.3617
point (r,z) = (9.0,1.0) is in crystal
pt: (9.03 0.00 1.05), v: (-1.057516e-01 -0.000000e+00 -9.939500e-03) -> wp: 0.3675
point (r,z) = (8.9,1.0) is in crystal
pt: (8.92 0.00 1.04), v: (-1.065497e-01 -0.000000e+00 -1.003835e-02) -> wp: 0.3735
point (r,z) = (8.8,1.0) is in crystal
pt: (8.81 0.00 1.03), v: (-1.073907e-01 -0.000000e+00 -1.013709e-02) -> wp: 0.3797
point (r,z) = (8.7,1.0) is in crystal
pt: (8.71 0.00 1.02), v: (-1.082739e-01 -0.000000e+00 -1.023898e-02) -> wp: 0.3862
point (r,z) = (8.6,1.0) is in crystal
pt: (8.60 0.00 1.01), v: (-1.092046e-01 -0.000000e+00 -1.034646e-02) -> wp: 0.3928
point (r,z) = (8.5,1.0) is in crystal
pt: (8.49 0.00 1.00), v: (-1.101872e-01 -0.000000e+00 -1.045359e-02) -> wp: 0.3997
point (r,z) = (8.4,1.0) is in crystal
pt: (8.38 0.00 0.99), v: (-1.109964e-01 -0.000000e+00 -1.054446e-02) -> wp: 0.4069
point (r,z) = (8.3,1.0) is in crystal
pt: (8.27 0.00 0.98), v: (-1.115114e-01 -0.000000e+00 -1.060736e-02) -> wp: 0.4143
point (r,z) = (8.2,1.0) is in crystal
pt: (8.16 0.00 0.97), v: (-1.120540e-01 -0.000000e+00 -1.066946e-02) -> wp: 0.4220
point (r,z) = (8.0,1.0) is in crystal
pt: (8.04 0.00 0.96), v: (-1.126288e-01 -0.000000e+00 -1.072899e-02) -> wp: 0.4299
point (r,z) = (7.9,0.9) is in crystal
pt: (7.93 0.00 0.95), v: (-1.132375e-01 -0.000000e+00 -1.078779e-02) -> wp: 0.4382
point (r,z) = (7.8,0.9) is in crystal
pt: (7.82 0.00 0.93), v: (-1.138813e-01 -0.000000e+00 -1.084618e-02) -> wp: 0.4467
point (r,z) = (7.7,0.9) is in crystal
pt: (7.70 0.00 0.92), v: (-1.145137e-01 -0.000000e+00 -1.093162e-02) -> wp: 0.4556
point (r,z) = (7.6,0.9) is in crystal
pt: (7.59 0.00 0.91), v: (-1.151681e-01 -0.000000e+00 -1.102827e-02) -> wp: 0.4649
point (r,z) = (7.5,0.9) is in crystal
pt: (7.47 0.00 0.90), v: (-1.158633e-01 -0.000000e+00 -1.112582e-02) -> wp: 0.4745
point (r,z) = (7.4,0.9) is in crystal
pt: (7.36 0.00 0.89), v: (-1.166012e-01 -0.000000e+00 -1.121924e-02) -> wp: 0.4845
point (r,z) = (7.2,0.9) is in crystal
pt: (7.24 0.00 0.88), v: (-1.172094e-01 -0.000000e+00 -1.130104e-02) -> wp: 0.4949
point (r,z) = (7.1,0.9) is in crystal
pt: (7.12 0.00 0.87), v: (-1.176474e-01 -0.000000e+00 -1.136600e-02) -> wp: 0.5058
point (r,z) = (7.0,0.9) is in crystal
pt: (7.01 0.00 0.86), v: (-1.181153e-01 -0.000000e+00 -1.142564e-02) -> wp: 0.5171
point (r,z) = (6.9,0.8) is in crystal
pt: (6.89 0.00 0.85), v: (-1.186169e-01 -0.000000e+00 -1.148020e-02) -> wp: 0.5289
point (r,z) = (6.8,0.8) is in crystal
pt: (6.77 0.00 0.83), v: (-1.191550e-01 -0.000000e+00 -1.152813e-02) -> wp: 0.5412
point (r,z) = (6.7,0.8) is in crystal
pt: (6.65 0.00 0.82), v: (-1.197323e-01 -0.000000e+00 -1.156243e-02) -> wp: 0.5541
point (r,z) = (6.5,0.8) is in crystal
pt: (6.53 0.00 0.81), v: (-1.203079e-01 -0.000000e+00 -1.158438e-02) -> wp: 0.5676
point (r,z) = (6.4,0.8) is in crystal
pt: (6.41 0.00 0.80), v: (-1.208081e-01 -0.000000e+00 -1.159478e-02) -> wp: 0.5817
point (r,z) = (6.3,0.8) is in crystal
pt: (6.29 0.00 0.79), v: (-1.213481e-01 -0.000000e+00 -1.158122e-02) -> wp: 0.5965
point (r,z) = (6.2,0.8) is in crystal
pt: (6.17 0.00 0.78), v: (-1.219330e-01 -0.000000e+00 -1.154352e-02) -> wp: 0.6121
point (r,z) = (6.0,0.8) is in crystal
pt: (6.05 0.00 0.76), v: (-1.225650e-01 -0.000000e+00 -1.147462e-02) -> wp: 0.6284
point (r,z) = (5.9,0.8) is in crystal
pt: (5.92 0.00 0.75), v: (-1.228634e-01 -0.000000e+00 -1.131632e-02) -> wp: 0.6456
point (r,z) = (5.8,0.7) is in crystal
pt: (5.80 0.00 0.74), v: (-1.231531e-01 -0.000000e+00 -1.110336e-02) -> wp: 0.6636
point (r,z) = (5.7,0.7) is in crystal
pt: (5.68 0.00 0.73), v: (-1.234750e-01 -0.000000e+00 -1.082481e-02) -> wp: 0.6827
point (r,z) = (5.6,0.7) is in crystal
pt: (5.55 0.00 0.72), v: (-1.237621e-01 -0.000000e+00 -1.049017e-02) -> wp: 0.7027
point (r,z) = (5.4,0.7) is in crystal
pt: (5.43 0.00 0.71), v: (-1.240275e-01 -0.000000e+00 -1.008624e-02) -> wp: 0.7238
point (r,z) = (5.3,0.7) is in crystal
pt: (5.31 0.00 0.70), v: (-1.243189e-01 -0.000000e+00 -9.589514e-03) -> wp: 0.7460
point (r,z) = (5.2,0.7) is in crystal
pt: (5.18 0.00 0.69), v: (-1.245635e-01 -0.000000e+00 -8.993117e-03) -> wp: 0.7694
point (r,z) = (5.1,0.7) is in crystal
pt: (5.06 0.00 0.68), v: (-1.248163e-01 -0.000000e+00 -8.270600e-03) -> wp: 0.7941
point (r,z) = (4.9,0.7) is in crystal
pt: (4.93 0.00 0.67), v: (-1.250602e-01 -0.000000e+00 -7.425122e-03) -> wp: 0.8201
point (r,z) = (4.8,0.7) is in crystal
pt: (4.81 0.00 0.67), v: (-1.252873e-01 -0.000000e+00 -6.448765e-03) -> wp: 0.8475
point (r,z) = (4.7,0.7) is in crystal
pt: (4.68 0.00 0.66), v: (-1.255167e-01 -0.000000e+00 -5.302614e-03) -> wp: 0.8764
point (r,z) = (4.6,0.7) is in crystal
pt: (4.56 0.00 0.65), v: (-1.257325e-01 -0.000000e+00 -4.016429e-03) -> wp: 0.9068
point (r,z) = (4.4,0.6) is in crystal
pt: (4.43 0.00 0.65), v: (-1.259185e-01 -0.000000e+00 -2.636577e-03) -> wp: 0.9385
point (r,z) = (4.3,0.6) is in crystal
pt: (4.31 0.00 0.65), v: (-1.260619e-01 -0.000000e+00 -1.204835e-03) -> wp: 0.9714
Drifted to edge of WP or field grid, point: (4.2 0.0 0.6) q: 1.00
q: 1.0 t: 358 n: 1 ((33.00 0.00 2.00)=>(4.18 0.00 0.65))
q:1.00 pt: (33.0 0.0 2.0)
signal: 
0.003, 0.011, 0.015, 0.019, 0.023, 0.028, 0.032, 0.037, 0.041, 0.046, 
0.051, 0.056, 0.062, 0.068, 0.074, 0.080, 0.087, 0.094, 0.102, 0.110, 
0.119, 0.129, 0.140, 0.152, 0.165, 0.180, 0.197, 0.217, 0.241, 0.270, 
0.307, 0.354, 0.419, 0.513, 0.658, 0.892, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

