
Reading values from config file config_files/ppc-im-e.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-e.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-e.tab
Line: field_name         fields-im-e/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-e/ev_bg.dat
Line: wp_name            fields-im-e/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-e/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.015   0.015   0.015
   100.000   0.027   0.027   0.027   0.027   0.027   0.027
   160.000   0.039   0.038   0.036   0.039   0.038   0.036
   240.000   0.051   0.050   0.044   0.051   0.050   0.044
   300.000   0.057   0.056   0.054   0.057   0.056   0.054
   500.000   0.074   0.071   0.065   0.074   0.071   0.065
   600.000   0.081   0.077   0.069   0.081   0.077   0.069
   750.000   0.089   0.085   0.073   0.089   0.085   0.073
  1000.000   0.101   0.095   0.078   0.101   0.095   0.078
  1250.000   0.109   0.102   0.083   0.109   0.102   0.083
  1500.000   0.116   0.106   0.086   0.116   0.106   0.086
  1750.000   0.119   0.111   0.087   0.119   0.111   0.087
  2000.000   0.122   0.113   0.088   0.122   0.113   0.088
  2500.000   0.125   0.117   0.091   0.125   0.117   0.091
  3000.000   0.127   0.117   0.093   0.127   0.117   0.093
  3500.000   0.128   0.118   0.093   0.128   0.118   0.093
  4000.000   0.129   0.119   0.093   0.129   0.119   0.093
  4500.000   0.129   0.119   0.093   0.129   0.119   0.093
  5000.000   0.129   0.119   0.093   0.129   0.119   0.093
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-e/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-e/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (16.0 0.0 21.0)...
point (r,z) = (16.0,21.0) is in crystal
pt: (16.00 0.00 21.00), v: (4.579011e-02 0.000000e+00 2.389922e-02) -> wp: 0.0577
point (r,z) = (16.0,21.0) is in crystal
pt: (16.05 0.00 21.02), v: (4.584216e-02 0.000000e+00 2.382185e-02) -> wp: 0.0574
point (r,z) = (16.1,21.0) is in crystal
pt: (16.09 0.00 21.05), v: (4.589659e-02 0.000000e+00 2.374357e-02) -> wp: 0.0571
point (r,z) = (16.1,21.1) is in crystal
pt: (16.14 0.00 21.07), v: (4.595451e-02 0.000000e+00 2.366398e-02) -> wp: 0.0569
point (r,z) = (16.2,21.1) is in crystal
pt: (16.18 0.00 21.10), v: (4.601296e-02 0.000000e+00 2.358413e-02) -> wp: 0.0566
point (r,z) = (16.2,21.1) is in crystal
pt: (16.23 0.00 21.12), v: (4.607169e-02 0.000000e+00 2.350339e-02) -> wp: 0.0564
point (r,z) = (16.3,21.1) is in crystal
pt: (16.28 0.00 21.14), v: (4.613123e-02 0.000000e+00 2.341957e-02) -> wp: 0.0561
point (r,z) = (16.3,21.2) is in crystal
pt: (16.32 0.00 21.17), v: (4.619135e-02 0.000000e+00 2.333355e-02) -> wp: 0.0558
point (r,z) = (16.4,21.2) is in crystal
pt: (16.37 0.00 21.19), v: (4.625096e-02 0.000000e+00 2.324993e-02) -> wp: 0.0556
point (r,z) = (16.4,21.2) is in crystal
pt: (16.41 0.00 21.21), v: (4.630809e-02 0.000000e+00 2.317125e-02) -> wp: 0.0553
point (r,z) = (16.5,21.2) is in crystal
pt: (16.46 0.00 21.24), v: (4.636148e-02 0.000000e+00 2.309566e-02) -> wp: 0.0551
point (r,z) = (16.5,21.3) is in crystal
pt: (16.51 0.00 21.26), v: (4.641565e-02 0.000000e+00 2.301973e-02) -> wp: 0.0548
point (r,z) = (16.6,21.3) is in crystal
pt: (16.55 0.00 21.28), v: (4.647399e-02 0.000000e+00 2.294228e-02) -> wp: 0.0546
point (r,z) = (16.6,21.3) is in crystal
pt: (16.60 0.00 21.30), v: (4.653258e-02 0.000000e+00 2.286408e-02) -> wp: 0.0543
point (r,z) = (16.6,21.3) is in crystal
pt: (16.65 0.00 21.33), v: (4.659187e-02 0.000000e+00 2.278316e-02) -> wp: 0.0541
point (r,z) = (16.7,21.4) is in crystal
pt: (16.69 0.00 21.35), v: (4.665124e-02 0.000000e+00 2.270214e-02) -> wp: 0.0538
point (r,z) = (16.7,21.4) is in crystal
pt: (16.74 0.00 21.37), v: (4.670960e-02 0.000000e+00 2.262140e-02) -> wp: 0.0536
point (r,z) = (16.8,21.4) is in crystal
pt: (16.79 0.00 21.40), v: (4.676982e-02 0.000000e+00 2.253994e-02) -> wp: 0.0533
point (r,z) = (16.8,21.4) is in crystal
pt: (16.83 0.00 21.42), v: (4.682646e-02 0.000000e+00 2.245963e-02) -> wp: 0.0531
point (r,z) = (16.9,21.4) is in crystal
pt: (16.88 0.00 21.44), v: (4.688134e-02 0.000000e+00 2.237983e-02) -> wp: 0.0528
point (r,z) = (16.9,21.5) is in crystal
pt: (16.93 0.00 21.46), v: (4.693850e-02 0.000000e+00 2.230139e-02) -> wp: 0.0526
point (r,z) = (17.0,21.5) is in crystal
pt: (16.97 0.00 21.49), v: (4.699683e-02 0.000000e+00 2.222631e-02) -> wp: 0.0523
point (r,z) = (17.0,21.5) is in crystal
pt: (17.02 0.00 21.51), v: (4.705553e-02 0.000000e+00 2.214993e-02) -> wp: 0.0521
point (r,z) = (17.1,21.5) is in crystal
pt: (17.07 0.00 21.53), v: (4.711552e-02 0.000000e+00 2.206814e-02) -> wp: 0.0519
point (r,z) = (17.1,21.6) is in crystal
pt: (17.11 0.00 21.55), v: (4.717462e-02 0.000000e+00 2.198759e-02) -> wp: 0.0516
point (r,z) = (17.2,21.6) is in crystal
pt: (17.16 0.00 21.57), v: (4.723261e-02 0.000000e+00 2.191133e-02) -> wp: 0.0514
point (r,z) = (17.2,21.6) is in crystal
pt: (17.21 0.00 21.60), v: (4.729156e-02 0.000000e+00 2.183626e-02) -> wp: 0.0511
point (r,z) = (17.3,21.6) is in crystal
pt: (17.26 0.00 21.62), v: (4.734830e-02 0.000000e+00 2.175589e-02) -> wp: 0.0509
point (r,z) = (17.3,21.6) is in crystal
pt: (17.30 0.00 21.64), v: (4.740703e-02 0.000000e+00 2.167441e-02) -> wp: 0.0506
point (r,z) = (17.4,21.7) is in crystal
pt: (17.35 0.00 21.66), v: (4.746574e-02 0.000000e+00 2.159657e-02) -> wp: 0.0504
point (r,z) = (17.4,21.7) is in crystal
pt: (17.40 0.00 21.68), v: (4.752177e-02 0.000000e+00 2.152225e-02) -> wp: 0.0502
point (r,z) = (17.4,21.7) is in crystal
pt: (17.45 0.00 21.70), v: (4.758183e-02 0.000000e+00 2.144267e-02) -> wp: 0.0499
point (r,z) = (17.5,21.7) is in crystal
pt: (17.49 0.00 21.73), v: (4.764175e-02 0.000000e+00 2.136324e-02) -> wp: 0.0497
point (r,z) = (17.5,21.7) is in crystal
pt: (17.54 0.00 21.75), v: (4.769938e-02 0.000000e+00 2.128463e-02) -> wp: 0.0495
point (r,z) = (17.6,21.8) is in crystal
pt: (17.59 0.00 21.77), v: (4.775890e-02 0.000000e+00 2.120515e-02) -> wp: 0.0492
point (r,z) = (17.6,21.8) is in crystal
pt: (17.64 0.00 21.79), v: (4.781747e-02 0.000000e+00 2.112643e-02) -> wp: 0.0490
point (r,z) = (17.7,21.8) is in crystal
pt: (17.68 0.00 21.81), v: (4.787463e-02 0.000000e+00 2.104703e-02) -> wp: 0.0488
point (r,z) = (17.7,21.8) is in crystal
pt: (17.73 0.00 21.83), v: (4.793374e-02 0.000000e+00 2.097180e-02) -> wp: 0.0485
point (r,z) = (17.8,21.9) is in crystal
pt: (17.78 0.00 21.85), v: (4.799163e-02 0.000000e+00 2.089892e-02) -> wp: 0.0483
point (r,z) = (17.8,21.9) is in crystal
pt: (17.83 0.00 21.87), v: (4.805055e-02 0.000000e+00 2.082189e-02) -> wp: 0.0481
point (r,z) = (17.9,21.9) is in crystal
pt: (17.88 0.00 21.89), v: (4.811116e-02 0.000000e+00 2.074168e-02) -> wp: 0.0478
point (r,z) = (17.9,21.9) is in crystal
pt: (17.92 0.00 21.91), v: (4.817184e-02 0.000000e+00 2.066138e-02) -> wp: 0.0476
point (r,z) = (18.0,21.9) is in crystal
pt: (17.97 0.00 21.94), v: (4.823260e-02 0.000000e+00 2.058100e-02) -> wp: 0.0474
point (r,z) = (18.0,22.0) is in crystal
pt: (18.02 0.00 21.96), v: (4.829189e-02 0.000000e+00 2.050382e-02) -> wp: 0.0472
point (r,z) = (18.1,22.0) is in crystal
pt: (18.07 0.00 21.98), v: (4.835067e-02 0.000000e+00 2.043036e-02) -> wp: 0.0469
point (r,z) = (18.1,22.0) is in crystal
pt: (18.12 0.00 22.00), v: (4.841036e-02 0.000000e+00 2.035422e-02) -> wp: 0.0467
point (r,z) = (18.2,22.0) is in crystal
pt: (18.17 0.00 22.02), v: (4.846799e-02 0.000000e+00 2.027458e-02) -> wp: 0.0465
point (r,z) = (18.2,22.0) is in crystal
pt: (18.21 0.00 22.04), v: (4.852736e-02 0.000000e+00 2.019628e-02) -> wp: 0.0463
point (r,z) = (18.3,22.1) is in crystal
pt: (18.26 0.00 22.06), v: (4.858608e-02 0.000000e+00 2.012265e-02) -> wp: 0.0460
point (r,z) = (18.3,22.1) is in crystal
pt: (18.31 0.00 22.08), v: (4.864391e-02 0.000000e+00 2.004770e-02) -> wp: 0.0458
point (r,z) = (18.4,22.1) is in crystal
pt: (18.36 0.00 22.10), v: (4.870539e-02 0.000000e+00 1.996666e-02) -> wp: 0.0456
point (r,z) = (18.4,22.1) is in crystal
pt: (18.41 0.00 22.12), v: (4.876668e-02 0.000000e+00 1.988682e-02) -> wp: 0.0454
point (r,z) = (18.5,22.1) is in crystal
pt: (18.46 0.00 22.14), v: (4.882678e-02 0.000000e+00 1.981260e-02) -> wp: 0.0451
point (r,z) = (18.5,22.2) is in crystal
pt: (18.51 0.00 22.16), v: (4.888687e-02 0.000000e+00 1.973745e-02) -> wp: 0.0449
point (r,z) = (18.6,22.2) is in crystal
pt: (18.56 0.00 22.18), v: (4.894753e-02 0.000000e+00 1.965645e-02) -> wp: 0.0447
point (r,z) = (18.6,22.2) is in crystal
pt: (18.60 0.00 22.20), v: (4.900965e-02 0.000000e+00 1.957555e-02) -> wp: 0.0445
point (r,z) = (18.7,22.2) is in crystal
pt: (18.65 0.00 22.22), v: (4.906616e-02 0.000000e+00 1.950328e-02) -> wp: 0.0443
point (r,z) = (18.7,22.2) is in crystal
pt: (18.70 0.00 22.24), v: (4.912487e-02 0.000000e+00 1.942826e-02) -> wp: 0.0440
point (r,z) = (18.8,22.3) is in crystal
pt: (18.75 0.00 22.26), v: (4.918461e-02 0.000000e+00 1.935391e-02) -> wp: 0.0438
point (r,z) = (18.8,22.3) is in crystal
pt: (18.80 0.00 22.27), v: (4.924260e-02 0.000000e+00 1.927993e-02) -> wp: 0.0436
point (r,z) = (18.9,22.3) is in crystal
pt: (18.85 0.00 22.29), v: (4.930441e-02 0.000000e+00 1.919831e-02) -> wp: 0.0434
point (r,z) = (18.9,22.3) is in crystal
pt: (18.90 0.00 22.31), v: (4.936778e-02 0.000000e+00 1.911795e-02) -> wp: 0.0432
point (r,z) = (18.9,22.3) is in crystal
pt: (18.95 0.00 22.33), v: (4.942565e-02 0.000000e+00 1.904438e-02) -> wp: 0.0430
point (r,z) = (19.0,22.4) is in crystal
pt: (19.00 0.00 22.35), v: (4.948402e-02 0.000000e+00 1.896815e-02) -> wp: 0.0428
point (r,z) = (19.0,22.4) is in crystal
pt: (19.05 0.00 22.37), v: (4.954674e-02 0.000000e+00 1.889260e-02) -> wp: 0.0425
point (r,z) = (19.1,22.4) is in crystal
pt: (19.10 0.00 22.39), v: (4.960968e-02 0.000000e+00 1.881709e-02) -> wp: 0.0423
point (r,z) = (19.1,22.4) is in crystal
pt: (19.15 0.00 22.41), v: (4.966767e-02 0.000000e+00 1.874297e-02) -> wp: 0.0421
point (r,z) = (19.2,22.4) is in crystal
pt: (19.20 0.00 22.43), v: (4.972621e-02 0.000000e+00 1.866866e-02) -> wp: 0.0419
point (r,z) = (19.2,22.4) is in crystal
pt: (19.25 0.00 22.45), v: (4.978976e-02 0.000000e+00 1.858951e-02) -> wp: 0.0417
point (r,z) = (19.3,22.5) is in crystal
pt: (19.30 0.00 22.46), v: (4.985321e-02 0.000000e+00 1.851250e-02) -> wp: 0.0415
point (r,z) = (19.3,22.5) is in crystal
pt: (19.35 0.00 22.48), v: (4.991254e-02 0.000000e+00 1.843507e-02) -> wp: 0.0413
point (r,z) = (19.4,22.5) is in crystal
pt: (19.40 0.00 22.50), v: (4.997204e-02 0.000000e+00 1.835506e-02) -> wp: 0.0411
point (r,z) = (19.4,22.5) is in crystal
pt: (19.45 0.00 22.52), v: (5.003402e-02 0.000000e+00 1.828034e-02) -> wp: 0.0409
point (r,z) = (19.5,22.5) is in crystal
pt: (19.50 0.00 22.54), v: (5.009507e-02 0.000000e+00 1.820393e-02) -> wp: 0.0407
point (r,z) = (19.5,22.6) is in crystal
pt: (19.55 0.00 22.56), v: (5.015475e-02 0.000000e+00 1.812889e-02) -> wp: 0.0404
point (r,z) = (19.6,22.6) is in crystal
pt: (19.60 0.00 22.57), v: (5.021611e-02 0.000000e+00 1.805356e-02) -> wp: 0.0402
point (r,z) = (19.6,22.6) is in crystal
pt: (19.65 0.00 22.59), v: (5.027967e-02 0.000000e+00 1.797760e-02) -> wp: 0.0400
point (r,z) = (19.7,22.6) is in crystal
pt: (19.70 0.00 22.61), v: (5.034244e-02 0.000000e+00 1.790188e-02) -> wp: 0.0398
point (r,z) = (19.7,22.6) is in crystal
pt: (19.75 0.00 22.63), v: (5.040120e-02 0.000000e+00 1.782715e-02) -> wp: 0.0396
point (r,z) = (19.8,22.6) is in crystal
pt: (19.80 0.00 22.65), v: (5.046149e-02 0.000000e+00 1.775203e-02) -> wp: 0.0394
point (r,z) = (19.8,22.7) is in crystal
pt: (19.85 0.00 22.66), v: (5.052232e-02 0.000000e+00 1.767672e-02) -> wp: 0.0392
point (r,z) = (19.9,22.7) is in crystal
pt: (19.90 0.00 22.68), v: (5.058151e-02 0.000000e+00 1.760184e-02) -> wp: 0.0390
point (r,z) = (19.9,22.7) is in crystal
pt: (19.95 0.00 22.70), v: (5.064368e-02 0.000000e+00 1.752608e-02) -> wp: 0.0388
point (r,z) = (20.0,22.7) is in crystal
pt: (20.00 0.00 22.72), v: (5.070772e-02 0.000000e+00 1.744995e-02) -> wp: 0.0386
point (r,z) = (20.1,22.7) is in crystal
pt: (20.05 0.00 22.73), v: (5.077026e-02 0.000000e+00 1.737411e-02) -> wp: 0.0384
point (r,z) = (20.1,22.8) is in crystal
pt: (20.10 0.00 22.75), v: (5.083115e-02 0.000000e+00 1.729863e-02) -> wp: 0.0382
point (r,z) = (20.2,22.8) is in crystal
pt: (20.15 0.00 22.77), v: (5.089265e-02 0.000000e+00 1.722091e-02) -> wp: 0.0380
point (r,z) = (20.2,22.8) is in crystal
pt: (20.20 0.00 22.79), v: (5.095550e-02 0.000000e+00 1.714521e-02) -> wp: 0.0378
point (r,z) = (20.3,22.8) is in crystal
pt: (20.25 0.00 22.80), v: (5.101942e-02 0.000000e+00 1.707107e-02) -> wp: 0.0376
point (r,z) = (20.3,22.8) is in crystal
pt: (20.30 0.00 22.82), v: (5.108182e-02 0.000000e+00 1.699502e-02) -> wp: 0.0374
point (r,z) = (20.4,22.8) is in crystal
pt: (20.36 0.00 22.84), v: (5.114174e-02 0.000000e+00 1.691977e-02) -> wp: 0.0372
point (r,z) = (20.4,22.9) is in crystal
pt: (20.41 0.00 22.85), v: (5.120369e-02 0.000000e+00 1.684399e-02) -> wp: 0.0370
point (r,z) = (20.5,22.9) is in crystal
pt: (20.46 0.00 22.87), v: (5.126839e-02 0.000000e+00 1.676749e-02) -> wp: 0.0368
point (r,z) = (20.5,22.9) is in crystal
pt: (20.51 0.00 22.89), v: (5.133226e-02 0.000000e+00 1.669103e-02) -> wp: 0.0366
point (r,z) = (20.6,22.9) is in crystal
pt: (20.56 0.00 22.90), v: (5.139206e-02 0.000000e+00 1.661648e-02) -> wp: 0.0364
point (r,z) = (20.6,22.9) is in crystal
pt: (20.61 0.00 22.92), v: (5.145281e-02 0.000000e+00 1.654320e-02) -> wp: 0.0362
point (r,z) = (20.7,22.9) is in crystal
pt: (20.66 0.00 22.94), v: (5.151737e-02 0.000000e+00 1.646893e-02) -> wp: 0.0360
point (r,z) = (20.7,23.0) is in crystal
pt: (20.72 0.00 22.95), v: (5.158143e-02 0.000000e+00 1.639368e-02) -> wp: 0.0358
point (r,z) = (20.8,23.0) is in crystal
pt: (20.77 0.00 22.97), v: (5.164333e-02 0.000000e+00 1.631483e-02) -> wp: 0.0356
point (r,z) = (20.8,23.0) is in crystal
pt: (20.82 0.00 22.99), v: (5.170498e-02 0.000000e+00 1.623587e-02) -> wp: 0.0354
point (r,z) = (20.9,23.0) is in crystal
pt: (20.87 0.00 23.00), v: (5.176908e-02 0.000000e+00 1.615983e-02) -> wp: 0.0353
point (r,z) = (20.9,23.0) is in crystal
pt: (20.92 0.00 23.02), v: (5.183401e-02 0.000000e+00 1.608540e-02) -> wp: 0.0351
point (r,z) = (21.0,23.0) is in crystal
pt: (20.97 0.00 23.03), v: (5.189899e-02 0.000000e+00 1.601094e-02) -> wp: 0.0349
point (r,z) = (21.0,23.1) is in crystal
pt: (21.03 0.00 23.05), v: (5.196163e-02 0.000000e+00 1.593702e-02) -> wp: 0.0347
point (r,z) = (21.1,23.1) is in crystal
pt: (21.08 0.00 23.07), v: (5.202182e-02 0.000000e+00 1.586370e-02) -> wp: 0.0345
point (r,z) = (21.1,23.1) is in crystal
pt: (21.13 0.00 23.08), v: (5.208487e-02 0.000000e+00 1.578967e-02) -> wp: 0.0343
point (r,z) = (21.2,23.1) is in crystal
pt: (21.18 0.00 23.10), v: (5.215015e-02 0.000000e+00 1.571509e-02) -> wp: 0.0341
point (r,z) = (21.2,23.1) is in crystal
pt: (21.23 0.00 23.11), v: (5.221502e-02 0.000000e+00 1.564061e-02) -> wp: 0.0339
point (r,z) = (21.3,23.1) is in crystal
pt: (21.29 0.00 23.13), v: (5.227845e-02 0.000000e+00 1.556644e-02) -> wp: 0.0337
point (r,z) = (21.3,23.1) is in crystal
pt: (21.34 0.00 23.15), v: (5.234045e-02 0.000000e+00 1.549026e-02) -> wp: 0.0335
point (r,z) = (21.4,23.2) is in crystal
pt: (21.39 0.00 23.16), v: (5.240395e-02 0.000000e+00 1.541095e-02) -> wp: 0.0334
point (r,z) = (21.4,23.2) is in crystal
pt: (21.44 0.00 23.18), v: (5.246966e-02 0.000000e+00 1.533336e-02) -> wp: 0.0332
point (r,z) = (21.5,23.2) is in crystal
pt: (21.50 0.00 23.19), v: (5.253566e-02 0.000000e+00 1.525649e-02) -> wp: 0.0330
point (r,z) = (21.5,23.2) is in crystal
pt: (21.55 0.00 23.21), v: (5.259706e-02 0.000000e+00 1.518163e-02) -> wp: 0.0328
point (r,z) = (21.6,23.2) is in crystal
pt: (21.60 0.00 23.22), v: (5.265798e-02 0.000000e+00 1.510797e-02) -> wp: 0.0326
point (r,z) = (21.7,23.2) is in crystal
pt: (21.65 0.00 23.24), v: (5.272387e-02 0.000000e+00 1.503318e-02) -> wp: 0.0324
point (r,z) = (21.7,23.3) is in crystal
pt: (21.71 0.00 23.25), v: (5.278984e-02 0.000000e+00 1.495836e-02) -> wp: 0.0322
point (r,z) = (21.8,23.3) is in crystal
pt: (21.76 0.00 23.27), v: (5.285588e-02 0.000000e+00 1.488354e-02) -> wp: 0.0321
point (r,z) = (21.8,23.3) is in crystal
pt: (21.81 0.00 23.28), v: (5.292198e-02 0.000000e+00 1.480868e-02) -> wp: 0.0319
point (r,z) = (21.9,23.3) is in crystal
pt: (21.86 0.00 23.30), v: (5.298816e-02 0.000000e+00 1.473380e-02) -> wp: 0.0317
point (r,z) = (21.9,23.3) is in crystal
pt: (21.92 0.00 23.31), v: (5.305278e-02 0.000000e+00 1.465927e-02) -> wp: 0.0315
point (r,z) = (22.0,23.3) is in crystal
pt: (21.97 0.00 23.33), v: (5.311411e-02 0.000000e+00 1.458545e-02) -> wp: 0.0313
point (r,z) = (22.0,23.3) is in crystal
pt: (22.02 0.00 23.34), v: (5.317772e-02 0.000000e+00 1.451112e-02) -> wp: 0.0311
point (r,z) = (22.1,23.4) is in crystal
pt: (22.08 0.00 23.36), v: (5.324418e-02 0.000000e+00 1.443618e-02) -> wp: 0.0309
point (r,z) = (22.1,23.4) is in crystal
pt: (22.13 0.00 23.37), v: (5.331073e-02 0.000000e+00 1.436123e-02) -> wp: 0.0308
point (r,z) = (22.2,23.4) is in crystal
pt: (22.18 0.00 23.38), v: (5.337733e-02 0.000000e+00 1.428625e-02) -> wp: 0.0306
point (r,z) = (22.2,23.4) is in crystal
pt: (22.24 0.00 23.40), v: (5.344396e-02 0.000000e+00 1.421127e-02) -> wp: 0.0304
point (r,z) = (22.3,23.4) is in crystal
pt: (22.29 0.00 23.41), v: (5.351076e-02 0.000000e+00 1.413626e-02) -> wp: 0.0302
point (r,z) = (22.3,23.4) is in crystal
pt: (22.34 0.00 23.43), v: (5.357350e-02 0.000000e+00 1.406210e-02) -> wp: 0.0300
point (r,z) = (22.4,23.4) is in crystal
pt: (22.40 0.00 23.44), v: (5.363538e-02 0.000000e+00 1.398811e-02) -> wp: 0.0299
point (r,z) = (22.5,23.5) is in crystal
pt: (22.45 0.00 23.45), v: (5.370209e-02 0.000000e+00 1.391311e-02) -> wp: 0.0297
point (r,z) = (22.5,23.5) is in crystal
pt: (22.50 0.00 23.47), v: (5.376912e-02 0.000000e+00 1.383806e-02) -> wp: 0.0295
point (r,z) = (22.6,23.5) is in crystal
pt: (22.56 0.00 23.48), v: (5.383624e-02 0.000000e+00 1.376300e-02) -> wp: 0.0293
point (r,z) = (22.6,23.5) is in crystal
pt: (22.61 0.00 23.50), v: (5.390343e-02 0.000000e+00 1.368792e-02) -> wp: 0.0291
point (r,z) = (22.7,23.5) is in crystal
pt: (22.67 0.00 23.51), v: (5.397068e-02 0.000000e+00 1.361283e-02) -> wp: 0.0290
point (r,z) = (22.7,23.5) is in crystal
pt: (22.72 0.00 23.52), v: (5.403659e-02 0.000000e+00 1.353802e-02) -> wp: 0.0288
point (r,z) = (22.8,23.5) is in crystal
pt: (22.77 0.00 23.54), v: (5.410108e-02 0.000000e+00 1.346348e-02) -> wp: 0.0286
point (r,z) = (22.8,23.6) is in crystal
pt: (22.83 0.00 23.55), v: (5.416697e-02 0.000000e+00 1.338869e-02) -> wp: 0.0284
point (r,z) = (22.9,23.6) is in crystal
pt: (22.88 0.00 23.56), v: (5.423218e-02 0.000000e+00 1.331402e-02) -> wp: 0.0283
point (r,z) = (22.9,23.6) is in crystal
pt: (22.94 0.00 23.58), v: (5.429875e-02 0.000000e+00 1.323909e-02) -> wp: 0.0281
point (r,z) = (23.0,23.6) is in crystal
pt: (22.99 0.00 23.59), v: (5.436645e-02 0.000000e+00 1.316395e-02) -> wp: 0.0279
point (r,z) = (23.0,23.6) is in crystal
pt: (23.05 0.00 23.60), v: (5.443422e-02 0.000000e+00 1.308881e-02) -> wp: 0.0277
point (r,z) = (23.1,23.6) is in crystal
pt: (23.10 0.00 23.62), v: (5.450207e-02 0.000000e+00 1.301366e-02) -> wp: 0.0276
point (r,z) = (23.2,23.6) is in crystal
pt: (23.15 0.00 23.63), v: (5.457000e-02 0.000000e+00 1.293851e-02) -> wp: 0.0274
point (r,z) = (23.2,23.6) is in crystal
pt: (23.21 0.00 23.64), v: (5.463799e-02 0.000000e+00 1.286334e-02) -> wp: 0.0272
point (r,z) = (23.3,23.7) is in crystal
pt: (23.26 0.00 23.66), v: (5.470606e-02 0.000000e+00 1.278818e-02) -> wp: 0.0270
point (r,z) = (23.3,23.7) is in crystal
pt: (23.32 0.00 23.67), v: (5.477412e-02 0.000000e+00 1.271380e-02) -> wp: 0.0269
point (r,z) = (23.4,23.7) is in crystal
pt: (23.37 0.00 23.68), v: (5.484222e-02 0.000000e+00 1.263972e-02) -> wp: 0.0267
point (r,z) = (23.4,23.7) is in crystal
pt: (23.43 0.00 23.69), v: (5.491064e-02 0.000000e+00 1.256350e-02) -> wp: 0.0265
point (r,z) = (23.5,23.7) is in crystal
pt: (23.48 0.00 23.71), v: (5.497911e-02 0.000000e+00 1.248748e-02) -> wp: 0.0264
point (r,z) = (23.5,23.7) is in crystal
pt: (23.54 0.00 23.72), v: (5.504708e-02 0.000000e+00 1.241648e-02) -> wp: 0.0262
point (r,z) = (23.6,23.7) is in crystal
pt: (23.59 0.00 23.73), v: (5.511509e-02 0.000000e+00 1.234583e-02) -> wp: 0.0260
point (r,z) = (23.6,23.7) is in crystal
pt: (23.65 0.00 23.74), v: (5.518347e-02 0.000000e+00 1.227249e-02) -> wp: 0.0258
point (r,z) = (23.7,23.8) is in crystal
pt: (23.70 0.00 23.76), v: (5.525168e-02 0.000000e+00 1.220044e-02) -> wp: 0.0257
point (r,z) = (23.8,23.8) is in crystal
pt: (23.76 0.00 23.77), v: (5.531885e-02 0.000000e+00 1.212552e-02) -> wp: 0.0255
point (r,z) = (23.8,23.8) is in crystal
pt: (23.81 0.00 23.78), v: (5.538758e-02 0.000000e+00 1.205035e-02) -> wp: 0.0253
point (r,z) = (23.9,23.8) is in crystal
pt: (23.87 0.00 23.79), v: (5.545760e-02 0.000000e+00 1.197498e-02) -> wp: 0.0252
point (r,z) = (23.9,23.8) is in crystal
pt: (23.92 0.00 23.80), v: (5.552731e-02 0.000000e+00 1.189967e-02) -> wp: 0.0250
point (r,z) = (24.0,23.8) is in crystal
pt: (23.98 0.00 23.82), v: (5.559638e-02 0.000000e+00 1.182448e-02) -> wp: 0.0248
point (r,z) = (24.0,23.8) is in crystal
pt: (24.04 0.00 23.83), v: (5.566554e-02 0.000000e+00 1.174930e-02) -> wp: 0.0246
point (r,z) = (24.1,23.8) is in crystal
pt: (24.09 0.00 23.84), v: (5.573477e-02 0.000000e+00 1.167412e-02) -> wp: 0.0245
point (r,z) = (24.1,23.9) is in crystal
pt: (24.15 0.00 23.85), v: (5.580408e-02 0.000000e+00 1.159894e-02) -> wp: 0.0243
point (r,z) = (24.2,23.9) is in crystal
pt: (24.20 0.00 23.86), v: (5.587348e-02 0.000000e+00 1.152377e-02) -> wp: 0.0241
point (r,z) = (24.3,23.9) is in crystal
pt: (24.26 0.00 23.87), v: (5.594293e-02 0.000000e+00 1.144859e-02) -> wp: 0.0240
point (r,z) = (24.3,23.9) is in crystal
pt: (24.31 0.00 23.89), v: (5.601245e-02 0.000000e+00 1.137370e-02) -> wp: 0.0238
point (r,z) = (24.4,23.9) is in crystal
pt: (24.37 0.00 23.90), v: (5.608207e-02 0.000000e+00 1.129850e-02) -> wp: 0.0236
point (r,z) = (24.4,23.9) is in crystal
pt: (24.43 0.00 23.91), v: (5.615146e-02 0.000000e+00 1.122639e-02) -> wp: 0.0235
point (r,z) = (24.5,23.9) is in crystal
pt: (24.48 0.00 23.92), v: (5.622066e-02 0.000000e+00 1.115690e-02) -> wp: 0.0233
point (r,z) = (24.5,23.9) is in crystal
pt: (24.54 0.00 23.93), v: (5.629031e-02 0.000000e+00 1.108374e-02) -> wp: 0.0231
point (r,z) = (24.6,23.9) is in crystal
pt: (24.60 0.00 23.94), v: (5.636003e-02 0.000000e+00 1.101089e-02) -> wp: 0.0230
point (r,z) = (24.7,24.0) is in crystal
pt: (24.65 0.00 23.95), v: (5.643003e-02 0.000000e+00 1.093601e-02) -> wp: 0.0228
point (r,z) = (24.7,24.0) is in crystal
pt: (24.71 0.00 23.96), v: (5.650013e-02 0.000000e+00 1.086088e-02) -> wp: 0.0227
point (r,z) = (24.8,24.0) is in crystal
pt: (24.76 0.00 23.97), v: (5.657031e-02 0.000000e+00 1.078575e-02) -> wp: 0.0225
point (r,z) = (24.8,24.0) is in crystal
pt: (24.82 0.00 23.99), v: (5.664058e-02 0.000000e+00 1.071062e-02) -> wp: 0.0223
point (r,z) = (24.9,24.0) is in crystal
pt: (24.88 0.00 24.00), v: (5.671095e-02 0.000000e+00 1.063551e-02) -> wp: 0.0222
point (r,z) = (24.9,24.0) is in crystal
pt: (24.93 0.00 24.01), v: (5.678204e-02 0.000000e+00 1.056031e-02) -> wp: 0.0220
point (r,z) = (25.0,24.0) is in crystal
pt: (24.99 0.00 24.02), v: (5.685351e-02 0.000000e+00 1.048508e-02) -> wp: 0.0218
point (r,z) = (25.0,24.0) is in crystal
pt: (25.05 0.00 24.03), v: (5.692823e-02 0.000000e+00 1.040938e-02) -> wp: 0.0217
point (r,z) = (25.1,24.0) is in crystal
pt: (25.11 0.00 24.04), v: (5.700228e-02 0.000000e+00 1.033424e-02) -> wp: 0.0215
point (r,z) = (25.2,24.0) is in crystal
pt: (25.16 0.00 24.05), v: (5.707269e-02 0.000000e+00 1.026300e-02) -> wp: 0.0213
point (r,z) = (25.2,24.1) is in crystal
pt: (25.22 0.00 24.06), v: (5.714329e-02 0.000000e+00 1.019067e-02) -> wp: 0.0212
point (r,z) = (25.3,24.1) is in crystal
pt: (25.28 0.00 24.07), v: (5.721384e-02 0.000000e+00 1.011981e-02) -> wp: 0.0210
point (r,z) = (25.3,24.1) is in crystal
pt: (25.33 0.00 24.08), v: (5.728466e-02 0.000000e+00 1.004696e-02) -> wp: 0.0209
point (r,z) = (25.4,24.1) is in crystal
pt: (25.39 0.00 24.09), v: (5.735576e-02 0.000000e+00 9.971915e-03) -> wp: 0.0207
point (r,z) = (25.4,24.1) is in crystal
pt: (25.45 0.00 24.10), v: (5.743133e-02 0.000000e+00 9.896301e-03) -> wp: 0.0205
point (r,z) = (25.5,24.1) is in crystal
pt: (25.51 0.00 24.11), v: (5.750734e-02 0.000000e+00 9.820646e-03) -> wp: 0.0204
point (r,z) = (25.6,24.1) is in crystal
pt: (25.56 0.00 24.12), v: (5.757872e-02 0.000000e+00 9.745641e-03) -> wp: 0.0202
point (r,z) = (25.6,24.1) is in crystal
pt: (25.62 0.00 24.13), v: (5.765016e-02 0.000000e+00 9.670643e-03) -> wp: 0.0201
point (r,z) = (25.7,24.1) is in crystal
pt: (25.68 0.00 24.14), v: (5.772170e-02 0.000000e+00 9.595659e-03) -> wp: 0.0199
point (r,z) = (25.7,24.1) is in crystal
pt: (25.74 0.00 24.15), v: (5.779469e-02 0.000000e+00 9.522963e-03) -> wp: 0.0197
point (r,z) = (25.8,24.2) is in crystal
pt: (25.79 0.00 24.16), v: (5.786951e-02 0.000000e+00 9.450365e-03) -> wp: 0.0196
point (r,z) = (25.9,24.2) is in crystal
pt: (25.85 0.00 24.17), v: (5.794371e-02 0.000000e+00 9.378776e-03) -> wp: 0.0194
point (r,z) = (25.9,24.2) is in crystal
pt: (25.91 0.00 24.18), v: (5.801668e-02 0.000000e+00 9.307961e-03) -> wp: 0.0193
point (r,z) = (26.0,24.2) is in crystal
pt: (25.97 0.00 24.19), v: (5.808865e-02 0.000000e+00 9.233030e-03) -> wp: 0.0191
point (r,z) = (26.0,24.2) is in crystal
pt: (26.03 0.00 24.20), v: (5.816294e-02 0.000000e+00 9.157848e-03) -> wp: 0.0189
point (r,z) = (26.1,24.2) is in crystal
pt: (26.08 0.00 24.20), v: (5.824050e-02 0.000000e+00 9.082286e-03) -> wp: 0.0188
point (r,z) = (26.1,24.2) is in crystal
pt: (26.14 0.00 24.21), v: (5.831420e-02 0.000000e+00 9.007222e-03) -> wp: 0.0186
point (r,z) = (26.2,24.2) is in crystal
pt: (26.20 0.00 24.22), v: (5.838653e-02 0.000000e+00 8.932397e-03) -> wp: 0.0185
point (r,z) = (26.3,24.2) is in crystal
pt: (26.26 0.00 24.23), v: (5.846019e-02 0.000000e+00 8.862625e-03) -> wp: 0.0183
point (r,z) = (26.3,24.2) is in crystal
pt: (26.32 0.00 24.24), v: (5.853541e-02 0.000000e+00 8.789991e-03) -> wp: 0.0182
point (r,z) = (26.4,24.2) is in crystal
pt: (26.38 0.00 24.25), v: (5.861146e-02 0.000000e+00 8.713608e-03) -> wp: 0.0180
point (r,z) = (26.4,24.3) is in crystal
pt: (26.43 0.00 24.26), v: (5.868516e-02 0.000000e+00 8.640130e-03) -> wp: 0.0178
point (r,z) = (26.5,24.3) is in crystal
pt: (26.49 0.00 24.27), v: (5.875760e-02 0.000000e+00 8.569694e-03) -> wp: 0.0177
point (r,z) = (26.6,24.3) is in crystal
pt: (26.55 0.00 24.27), v: (5.883514e-02 0.000000e+00 8.494968e-03) -> wp: 0.0175
point (r,z) = (26.6,24.3) is in crystal
pt: (26.61 0.00 24.28), v: (5.891244e-02 0.000000e+00 8.419943e-03) -> wp: 0.0174
point (r,z) = (26.7,24.3) is in crystal
pt: (26.67 0.00 24.29), v: (5.898545e-02 0.000000e+00 8.345685e-03) -> wp: 0.0172
point (r,z) = (26.7,24.3) is in crystal
pt: (26.73 0.00 24.30), v: (5.906099e-02 0.000000e+00 8.273659e-03) -> wp: 0.0171
point (r,z) = (26.8,24.3) is in crystal
pt: (26.79 0.00 24.31), v: (5.913917e-02 0.000000e+00 8.205118e-03) -> wp: 0.0169
point (r,z) = (26.8,24.3) is in crystal
pt: (26.85 0.00 24.32), v: (5.921418e-02 0.000000e+00 8.130603e-03) -> wp: 0.0167
point (r,z) = (26.9,24.3) is in crystal
pt: (26.91 0.00 24.32), v: (5.928962e-02 0.000000e+00 8.054822e-03) -> wp: 0.0166
point (r,z) = (27.0,24.3) is in crystal
pt: (26.97 0.00 24.33), v: (5.936732e-02 0.000000e+00 7.981236e-03) -> wp: 0.0164
point (r,z) = (27.0,24.3) is in crystal
pt: (27.02 0.00 24.34), v: (5.944387e-02 0.000000e+00 7.907736e-03) -> wp: 0.0163
point (r,z) = (27.1,24.3) is in crystal
pt: (27.08 0.00 24.35), v: (5.952037e-02 0.000000e+00 7.832786e-03) -> wp: 0.0161
point (r,z) = (27.1,24.4) is in crystal
pt: (27.14 0.00 24.36), v: (5.959712e-02 0.000000e+00 7.760301e-03) -> wp: 0.0160
point (r,z) = (27.2,24.4) is in crystal
pt: (27.20 0.00 24.36), v: (5.967328e-02 0.000000e+00 7.687607e-03) -> wp: 0.0158
point (r,z) = (27.3,24.4) is in crystal
pt: (27.26 0.00 24.37), v: (5.975125e-02 0.000000e+00 7.611608e-03) -> wp: 0.0157
point (r,z) = (27.3,24.4) is in crystal
pt: (27.32 0.00 24.38), v: (5.982876e-02 0.000000e+00 7.538030e-03) -> wp: 0.0155
point (r,z) = (27.4,24.4) is in crystal
pt: (27.38 0.00 24.39), v: (5.990377e-02 0.000000e+00 7.469340e-03) -> wp: 0.0154
point (r,z) = (27.4,24.4) is in crystal
pt: (27.44 0.00 24.39), v: (5.998195e-02 0.000000e+00 7.396661e-03) -> wp: 0.0152
point (r,z) = (27.5,24.4) is in crystal
pt: (27.50 0.00 24.40), v: (6.006177e-02 0.000000e+00 7.321308e-03) -> wp: 0.0151
point (r,z) = (27.6,24.4) is in crystal
pt: (27.56 0.00 24.41), v: (6.014168e-02 0.000000e+00 7.246269e-03) -> wp: 0.0149
point (r,z) = (27.6,24.4) is in crystal
pt: (27.62 0.00 24.42), v: (6.021981e-02 0.000000e+00 7.173849e-03) -> wp: 0.0148
point (r,z) = (27.7,24.4) is in crystal
pt: (27.68 0.00 24.42), v: (6.029557e-02 0.000000e+00 7.104942e-03) -> wp: 0.0146
point (r,z) = (27.7,24.4) is in crystal
pt: (27.74 0.00 24.43), v: (6.037399e-02 0.000000e+00 7.030888e-03) -> wp: 0.0145
point (r,z) = (27.8,24.4) is in crystal
pt: (27.80 0.00 24.44), v: (6.045278e-02 0.000000e+00 6.955341e-03) -> wp: 0.0143
point (r,z) = (27.9,24.4) is in crystal
pt: (27.86 0.00 24.44), v: (6.053304e-02 0.000000e+00 6.883044e-03) -> wp: 0.0141
point (r,z) = (27.9,24.5) is in crystal
pt: (27.92 0.00 24.45), v: (6.061230e-02 0.000000e+00 6.811837e-03) -> wp: 0.0140
point (r,z) = (28.0,24.5) is in crystal
pt: (27.99 0.00 24.46), v: (6.069063e-02 0.000000e+00 6.740145e-03) -> wp: 0.0138
point (r,z) = (28.0,24.5) is in crystal
pt: (28.05 0.00 24.47), v: (6.076874e-02 0.000000e+00 6.665421e-03) -> wp: 0.0137
point (r,z) = (28.1,24.5) is in crystal
pt: (28.11 0.00 24.47), v: (6.084640e-02 0.000000e+00 6.590833e-03) -> wp: 0.0135
point (r,z) = (28.2,24.5) is in crystal
pt: (28.17 0.00 24.48), v: (6.092696e-02 0.000000e+00 6.522986e-03) -> wp: 0.0134
point (r,z) = (28.2,24.5) is in crystal
pt: (28.23 0.00 24.49), v: (6.100782e-02 0.000000e+00 6.451521e-03) -> wp: 0.0132
point (r,z) = (28.3,24.5) is in crystal
pt: (28.29 0.00 24.49), v: (6.108904e-02 0.000000e+00 6.375914e-03) -> wp: 0.0131
point (r,z) = (28.4,24.5) is in crystal
pt: (28.35 0.00 24.50), v: (6.116993e-02 0.000000e+00 6.306677e-03) -> wp: 0.0129
point (r,z) = (28.4,24.5) is in crystal
pt: (28.41 0.00 24.50), v: (6.125110e-02 0.000000e+00 6.237604e-03) -> wp: 0.0128
point (r,z) = (28.5,24.5) is in crystal
pt: (28.47 0.00 24.51), v: (6.133265e-02 0.000000e+00 6.162085e-03) -> wp: 0.0126
point (r,z) = (28.5,24.5) is in crystal
pt: (28.53 0.00 24.52), v: (6.141169e-02 0.000000e+00 6.087518e-03) -> wp: 0.0125
point (r,z) = (28.6,24.5) is in crystal
pt: (28.60 0.00 24.52), v: (6.148925e-02 0.000000e+00 6.014410e-03) -> wp: 0.0123
point (r,z) = (28.7,24.5) is in crystal
pt: (28.66 0.00 24.53), v: (6.157105e-02 0.000000e+00 5.945066e-03) -> wp: 0.0122
point (r,z) = (28.7,24.5) is in crystal
pt: (28.72 0.00 24.53), v: (6.165336e-02 0.000000e+00 5.873535e-03) -> wp: 0.0121
point (r,z) = (28.8,24.5) is in crystal
pt: (28.78 0.00 24.54), v: (6.173598e-02 0.000000e+00 5.798147e-03) -> wp: 0.0119
point (r,z) = (28.8,24.5) is in crystal
pt: (28.84 0.00 24.55), v: (6.181857e-02 0.000000e+00 5.725266e-03) -> wp: 0.0118
point (r,z) = (28.9,24.6) is in crystal
pt: (28.90 0.00 24.55), v: (6.190101e-02 0.000000e+00 5.654324e-03) -> wp: 0.0116
point (r,z) = (29.0,24.6) is in crystal
pt: (28.97 0.00 24.56), v: (6.198051e-02 0.000000e+00 5.583254e-03) -> wp: 0.0115
point (r,z) = (29.0,24.6) is in crystal
pt: (29.03 0.00 24.56), v: (6.206119e-02 0.000000e+00 5.509974e-03) -> wp: 0.0113
point (r,z) = (29.1,24.6) is in crystal
pt: (29.09 0.00 24.57), v: (6.214381e-02 0.000000e+00 5.434771e-03) -> wp: 0.0112
point (r,z) = (29.2,24.6) is in crystal
pt: (29.15 0.00 24.57), v: (6.222627e-02 0.000000e+00 5.366190e-03) -> wp: 0.0110
point (r,z) = (29.2,24.6) is in crystal
pt: (29.21 0.00 24.58), v: (6.230887e-02 0.000000e+00 5.297124e-03) -> wp: 0.0109
point (r,z) = (29.3,24.6) is in crystal
pt: (29.28 0.00 24.58), v: (6.239186e-02 0.000000e+00 5.222013e-03) -> wp: 0.0107
point (r,z) = (29.3,24.6) is in crystal
pt: (29.34 0.00 24.59), v: (6.247472e-02 0.000000e+00 5.151849e-03) -> wp: 0.0106
point (r,z) = (29.4,24.6) is in crystal
pt: (29.40 0.00 24.60), v: (6.255759e-02 0.000000e+00 5.084509e-03) -> wp: 0.0104
point (r,z) = (29.5,24.6) is in crystal
pt: (29.46 0.00 24.60), v: (6.264096e-02 0.000000e+00 5.009485e-03) -> wp: 0.0103
point (r,z) = (29.5,24.6) is in crystal
pt: (29.53 0.00 24.61), v: (6.272697e-02 0.000000e+00 4.937690e-03) -> wp: 0.0101
point (r,z) = (29.6,24.6) is in crystal
pt: (29.59 0.00 24.61), v: (6.281558e-02 0.000000e+00 4.870321e-03) -> wp: 0.0100
point (r,z) = (29.7,24.6) is in crystal
pt: (29.65 0.00 24.62), v: (6.290007e-02 0.000000e+00 4.796681e-03) -> wp: 0.0098
point (r,z) = (29.7,24.6) is in crystal
pt: (29.72 0.00 24.62), v: (6.298380e-02 0.000000e+00 4.723669e-03) -> wp: 0.0097
point (r,z) = (29.8,24.6) is in crystal
pt: (29.78 0.00 24.62), v: (6.306739e-02 0.000000e+00 4.656695e-03) -> wp: 0.0095
point (r,z) = (29.8,24.6) is in crystal
pt: (29.84 0.00 24.63), v: (6.315132e-02 0.000000e+00 4.584607e-03) -> wp: 0.0094
point (r,z) = (29.9,24.6) is in crystal
pt: (29.90 0.00 24.63), v: (6.323560e-02 0.000000e+00 4.509781e-03) -> wp: 0.0093
point (r,z) = (30.0,24.6) is in crystal
pt: (29.97 0.00 24.64), v: (6.332206e-02 0.000000e+00 4.434882e-03) -> wp: 0.0091
point (r,z) = (30.0,24.6) is in crystal
pt: (30.03 0.00 24.64), v: (6.340784e-02 0.000000e+00 4.363904e-03) -> wp: 0.0090
point (r,z) = (30.1,24.6) is in crystal
pt: (30.09 0.00 24.65), v: (6.349244e-02 0.000000e+00 4.297074e-03) -> wp: 0.0088
point (r,z) = (30.2,24.7) is in crystal
pt: (30.16 0.00 24.65), v: (6.357743e-02 0.000000e+00 4.223079e-03) -> wp: 0.0087
point (r,z) = (30.2,24.7) is in crystal
pt: (30.22 0.00 24.66), v: (6.366330e-02 0.000000e+00 4.151005e-03) -> wp: 0.0085
point (r,z) = (30.3,24.7) is in crystal
pt: (30.28 0.00 24.66), v: (6.375049e-02 0.000000e+00 4.084175e-03) -> wp: 0.0084
point (r,z) = (30.3,24.7) is in crystal
pt: (30.35 0.00 24.66), v: (6.383595e-02 0.000000e+00 4.011403e-03) -> wp: 0.0082
point (r,z) = (30.4,24.7) is in crystal
pt: (30.41 0.00 24.67), v: (6.392178e-02 0.000000e+00 3.938340e-03) -> wp: 0.0081
point (r,z) = (30.5,24.7) is in crystal
pt: (30.48 0.00 24.67), v: (6.401090e-02 0.000000e+00 3.871542e-03) -> wp: 0.0080
point (r,z) = (30.5,24.7) is in crystal
pt: (30.54 0.00 24.68), v: (6.409800e-02 0.000000e+00 3.801068e-03) -> wp: 0.0078
point (r,z) = (30.6,24.7) is in crystal
pt: (30.60 0.00 24.68), v: (6.418385e-02 0.000000e+00 3.728304e-03) -> wp: 0.0077
point (r,z) = (30.7,24.7) is in crystal
pt: (30.67 0.00 24.68), v: (6.427054e-02 0.000000e+00 3.659953e-03) -> wp: 0.0075
point (r,z) = (30.7,24.7) is in crystal
pt: (30.73 0.00 24.69), v: (6.435920e-02 0.000000e+00 3.589135e-03) -> wp: 0.0074
point (r,z) = (30.8,24.7) is in crystal
pt: (30.80 0.00 24.69), v: (6.445036e-02 0.000000e+00 3.515105e-03) -> wp: 0.0072
point (r,z) = (30.9,24.7) is in crystal
pt: (30.86 0.00 24.69), v: (6.453667e-02 0.000000e+00 3.447464e-03) -> wp: 0.0071
point (r,z) = (30.9,24.7) is in crystal
pt: (30.93 0.00 24.70), v: (6.462292e-02 0.000000e+00 3.380756e-03) -> wp: 0.0069
point (r,z) = (31.0,24.7) is in crystal
pt: (30.99 0.00 24.70), v: (6.470918e-02 0.000000e+00 3.314256e-03) -> wp: 0.0068
point (r,z) = (31.1,24.7) is in crystal
pt: (31.06 0.00 24.70), v: (6.480058e-02 0.000000e+00 3.240734e-03) -> wp: 0.0067
point (r,z) = (31.1,24.7) is in crystal
pt: (31.12 0.00 24.71), v: (6.489094e-02 0.000000e+00 3.168857e-03) -> wp: 0.0065
point (r,z) = (31.2,24.7) is in crystal
pt: (31.19 0.00 24.71), v: (6.497804e-02 0.000000e+00 3.101604e-03) -> wp: 0.0064
point (r,z) = (31.3,24.7) is in crystal
pt: (31.25 0.00 24.71), v: (6.506904e-02 0.000000e+00 3.029282e-03) -> wp: 0.0062
point (r,z) = (31.3,24.7) is in crystal
pt: (31.32 0.00 24.72), v: (6.515991e-02 0.000000e+00 2.957335e-03) -> wp: 0.0061
point (r,z) = (31.4,24.7) is in crystal
pt: (31.38 0.00 24.72), v: (6.524796e-02 0.000000e+00 2.889454e-03) -> wp: 0.0060
point (r,z) = (31.4,24.7) is in crystal
pt: (31.45 0.00 24.72), v: (6.533878e-02 0.000000e+00 2.817980e-03) -> wp: 0.0058
point (r,z) = (31.5,24.7) is in crystal
pt: (31.51 0.00 24.73), v: (6.542999e-02 0.000000e+00 2.746571e-03) -> wp: 0.0057
point (r,z) = (31.6,24.7) is in crystal
pt: (31.58 0.00 24.73), v: (6.551888e-02 0.000000e+00 2.680391e-03) -> wp: 0.0055
point (r,z) = (31.6,24.7) is in crystal
pt: (31.64 0.00 24.73), v: (6.560969e-02 0.000000e+00 2.612600e-03) -> wp: 0.0054
point (r,z) = (31.7,24.7) is in crystal
pt: (31.71 0.00 24.73), v: (6.570104e-02 0.000000e+00 2.543288e-03) -> wp: 0.0052
point (r,z) = (31.8,24.7) is in crystal
pt: (31.77 0.00 24.74), v: (6.579089e-02 0.000000e+00 2.471760e-03) -> wp: 0.0051
point (r,z) = (31.8,24.7) is in crystal
pt: (31.84 0.00 24.74), v: (6.588197e-02 0.000000e+00 2.401739e-03) -> wp: 0.0050
point (r,z) = (31.9,24.7) is in crystal
pt: (31.91 0.00 24.74), v: (6.597345e-02 0.000000e+00 2.332509e-03) -> wp: 0.0048
point (r,z) = (32.0,24.7) is in crystal
pt: (31.97 0.00 24.74), v: (6.606403e-02 0.000000e+00 2.266186e-03) -> wp: 0.0047
point (r,z) = (32.0,24.7) is in crystal
pt: (32.04 0.00 24.75), v: (6.615689e-02 0.000000e+00 2.197389e-03) -> wp: 0.0045
point (r,z) = (32.1,24.7) is in crystal
pt: (32.10 0.00 24.75), v: (6.625123e-02 0.000000e+00 2.126973e-03) -> wp: 0.0044
point (r,z) = (32.2,24.7) is in crystal
pt: (32.17 0.00 24.75), v: (6.634292e-02 0.000000e+00 2.056992e-03) -> wp: 0.0043
point (r,z) = (32.2,24.8) is in crystal
pt: (32.24 0.00 24.75), v: (6.643455e-02 0.000000e+00 1.988960e-03) -> wp: 0.0041
point (r,z) = (32.3,24.8) is in crystal
pt: (32.30 0.00 24.75), v: (6.652665e-02 0.000000e+00 1.922666e-03) -> wp: 0.0040
point (r,z) = (32.4,24.8) is in crystal
pt: (32.37 0.00 24.76), v: (6.662168e-02 0.000000e+00 1.852926e-03) -> wp: 0.0038
point (r,z) = (32.4,24.8) is in crystal
pt: (32.44 0.00 24.76), v: (6.671503e-02 0.000000e+00 1.782901e-03) -> wp: 0.0037
point (r,z) = (32.5,24.8) is in crystal
pt: (32.50 0.00 24.76), v: (6.680679e-02 0.000000e+00 1.712361e-03) -> wp: 0.0035
point (r,z) = (32.6,24.8) is in crystal
pt: (32.57 0.00 24.76), v: (6.689972e-02 0.000000e+00 1.646329e-03) -> wp: 0.0034
point (r,z) = (32.6,24.8) is in crystal
pt: (32.64 0.00 24.76), v: (6.699426e-02 0.000000e+00 1.578695e-03) -> wp: 0.0033
point (r,z) = (32.7,24.8) is in crystal
pt: (32.70 0.00 24.76), v: (6.708999e-02 0.000000e+00 1.509784e-03) -> wp: 0.0031
point (r,z) = (32.8,24.8) is in crystal
pt: (32.77 0.00 24.77), v: (6.718588e-02 0.000000e+00 1.438672e-03) -> wp: 0.0030
point (r,z) = (32.8,24.8) is in crystal
pt: (32.84 0.00 24.77), v: (6.727966e-02 0.000000e+00 1.370392e-03) -> wp: 0.0028
point (r,z) = (32.9,24.8) is in crystal
pt: (32.90 0.00 24.77), v: (6.737179e-02 0.000000e+00 1.304543e-03) -> wp: 0.0027
point (r,z) = (33.0,24.8) is in crystal
pt: (32.97 0.00 24.77), v: (6.746614e-02 0.000000e+00 1.238697e-03) -> wp: 0.0026
point (r,z) = (33.0,24.8) is in crystal
pt: (33.04 0.00 24.77), v: (6.756183e-02 0.000000e+00 1.171511e-03) -> wp: 0.0024
point (r,z) = (33.1,24.8) is in crystal
pt: (33.11 0.00 24.77), v: (6.765842e-02 0.000000e+00 1.103156e-03) -> wp: 0.0023
point (r,z) = (33.2,24.8) is in crystal
pt: (33.17 0.00 24.77), v: (6.775520e-02 0.000000e+00 1.031558e-03) -> wp: 0.0021
point (r,z) = (33.2,24.8) is in crystal
pt: (33.24 0.00 24.77), v: (6.785209e-02 0.000000e+00 9.635796e-04) -> wp: 0.0020
point (r,z) = (33.3,24.8) is in crystal
pt: (33.31 0.00 24.78), v: (6.793527e-02 0.000000e+00 8.975489e-04) -> wp: 0.0019
point (r,z) = (33.4,24.8) is in crystal
pt: (33.38 0.00 24.78), v: (6.801618e-02 0.000000e+00 8.315582e-04) -> wp: 0.0017
point (r,z) = (33.4,24.8) is in crystal
pt: (33.45 0.00 24.78), v: (6.809720e-02 0.000000e+00 7.656654e-04) -> wp: 0.0016
point (r,z) = (33.5,24.8) is in crystal
pt: (33.51 0.00 24.78), v: (6.817745e-02 0.000000e+00 6.995146e-04) -> wp: 0.0015
point (r,z) = (33.6,24.8) is in crystal
pt: (33.58 0.00 24.78), v: (6.825465e-02 0.000000e+00 6.321492e-04) -> wp: 0.0013
point (r,z) = (33.7,24.8) is in crystal
pt: (33.65 0.00 24.78), v: (6.833488e-02 0.000000e+00 5.614327e-04) -> wp: 0.0012
point (r,z) = (33.7,24.8) is in crystal
pt: (33.72 0.00 24.78), v: (6.841619e-02 0.000000e+00 4.913026e-04) -> wp: 0.0010
point (r,z) = (33.8,24.8) is in crystal
pt: (33.79 0.00 24.78), v: (6.849761e-02 0.000000e+00 4.259159e-04) -> wp: 0.0009
point (r,z) = (33.9,24.8) is in crystal
pt: (33.86 0.00 24.78), v: (6.857912e-02 0.000000e+00 3.606281e-04) -> wp: 0.0008
point (r,z) = (33.9,24.8) is in crystal
pt: (33.92 0.00 24.78), v: (6.866074e-02 0.000000e+00 2.954357e-04) -> wp: 0.0006
point (r,z) = (34.0,24.8) is in crystal
pt: (33.99 0.00 24.78), v: (6.874243e-02 0.000000e+00 2.303389e-04) -> wp: 0.0005
point (r,z) = (34.1,24.8) is in crystal
pt: (34.06 0.00 24.78), v: (6.882424e-02 0.000000e+00 1.653399e-04) -> wp: 0.0003
point (r,z) = (34.1,24.8) is in crystal
pt: (34.13 0.00 24.78), v: (6.887835e-02 0.000000e+00 1.004778e-04) -> wp: 0.0002
point (r,z) = (34.2,24.8) is in crystal
pt: (34.20 0.00 24.78), v: (6.889791e-02 0.000000e+00 3.570045e-05) -> wp: 0.0001
point (r,z) = (34.3,24.8) is in crystal
pt: (34.27 0.00 24.78), v: (6.890820e-02 0.000000e+00 1.113105e-05) -> wp: 0.0000
point (r,z) = (34.3,24.8) has no efield
point (r,z) = (34.2,24.8) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 24.8) q: -1.00
q:-1.00 pt: (16.0 0.0 21.0)
point (r,z) = (16.0,21.0) is in crystal
initial v: 0.051652 (-4.579011e-02 -0.000000e+00 -2.389922e-02)
pt: (16.00 0.00 21.00), v: (-4.579011e-02 -0.000000e+00 -2.389922e-02) -> wp: 0.0577
point (r,z) = (16.0,21.0) is in crystal
pt: (15.95 0.00 20.98), v: (-4.573181e-02 -0.000000e+00 -2.397877e-02) -> wp: 0.0579
point (r,z) = (15.9,21.0) is in crystal
pt: (15.91 0.00 20.95), v: (-4.567358e-02 -0.000000e+00 -2.405820e-02) -> wp: 0.0582
point (r,z) = (15.9,20.9) is in crystal
pt: (15.86 0.00 20.93), v: (-4.561450e-02 -0.000000e+00 -2.414131e-02) -> wp: 0.0585
point (r,z) = (15.8,20.9) is in crystal
pt: (15.82 0.00 20.90), v: (-4.555458e-02 -0.000000e+00 -2.422796e-02) -> wp: 0.0587
point (r,z) = (15.8,20.9) is in crystal
pt: (15.77 0.00 20.88), v: (-4.549651e-02 -0.000000e+00 -2.430970e-02) -> wp: 0.0590
point (r,z) = (15.7,20.9) is in crystal
pt: (15.73 0.00 20.86), v: (-4.544153e-02 -0.000000e+00 -2.438762e-02) -> wp: 0.0593
point (r,z) = (15.7,20.8) is in crystal
pt: (15.68 0.00 20.83), v: (-4.538710e-02 -0.000000e+00 -2.446698e-02) -> wp: 0.0595
point (r,z) = (15.6,20.8) is in crystal
pt: (15.64 0.00 20.81), v: (-4.533030e-02 -0.000000e+00 -2.455142e-02) -> wp: 0.0598
point (r,z) = (15.6,20.8) is in crystal
pt: (15.59 0.00 20.78), v: (-4.527192e-02 -0.000000e+00 -2.463558e-02) -> wp: 0.0601
point (r,z) = (15.5,20.8) is in crystal
pt: (15.54 0.00 20.76), v: (-4.521364e-02 -0.000000e+00 -2.471711e-02) -> wp: 0.0604
point (r,z) = (15.5,20.7) is in crystal
pt: (15.50 0.00 20.73), v: (-4.515466e-02 -0.000000e+00 -2.480161e-02) -> wp: 0.0606
point (r,z) = (15.5,20.7) is in crystal
pt: (15.45 0.00 20.71), v: (-4.509645e-02 -0.000000e+00 -2.488329e-02) -> wp: 0.0609
point (r,z) = (15.4,20.7) is in crystal
pt: (15.41 0.00 20.68), v: (-4.504022e-02 -0.000000e+00 -2.496399e-02) -> wp: 0.0612
point (r,z) = (15.4,20.7) is in crystal
pt: (15.36 0.00 20.66), v: (-4.498404e-02 -0.000000e+00 -2.504762e-02) -> wp: 0.0615
point (r,z) = (15.3,20.6) is in crystal
pt: (15.32 0.00 20.63), v: (-4.492857e-02 -0.000000e+00 -2.512880e-02) -> wp: 0.0617
point (r,z) = (15.3,20.6) is in crystal
pt: (15.27 0.00 20.61), v: (-4.487323e-02 -0.000000e+00 -2.520974e-02) -> wp: 0.0620
point (r,z) = (15.2,20.6) is in crystal
pt: (15.23 0.00 20.58), v: (-4.481487e-02 -0.000000e+00 -2.529602e-02) -> wp: 0.0623
point (r,z) = (15.2,20.6) is in crystal
pt: (15.18 0.00 20.56), v: (-4.475611e-02 -0.000000e+00 -2.538110e-02) -> wp: 0.0626
point (r,z) = (15.1,20.5) is in crystal
pt: (15.14 0.00 20.53), v: (-4.469856e-02 -0.000000e+00 -2.546194e-02) -> wp: 0.0629
point (r,z) = (15.1,20.5) is in crystal
pt: (15.10 0.00 20.51), v: (-4.464092e-02 -0.000000e+00 -2.554332e-02) -> wp: 0.0631
point (r,z) = (15.1,20.5) is in crystal
pt: (15.05 0.00 20.48), v: (-4.458394e-02 -0.000000e+00 -2.562942e-02) -> wp: 0.0634
point (r,z) = (15.0,20.5) is in crystal
pt: (15.01 0.00 20.46), v: (-4.452773e-02 -0.000000e+00 -2.571511e-02) -> wp: 0.0637
point (r,z) = (15.0,20.4) is in crystal
pt: (14.96 0.00 20.43), v: (-4.447311e-02 -0.000000e+00 -2.579525e-02) -> wp: 0.0640
point (r,z) = (14.9,20.4) is in crystal
pt: (14.92 0.00 20.40), v: (-4.441883e-02 -0.000000e+00 -2.587442e-02) -> wp: 0.0643
point (r,z) = (14.9,20.4) is in crystal
pt: (14.87 0.00 20.38), v: (-4.436231e-02 -0.000000e+00 -2.595980e-02) -> wp: 0.0646
point (r,z) = (14.8,20.4) is in crystal
pt: (14.83 0.00 20.35), v: (-4.430358e-02 -0.000000e+00 -2.604567e-02) -> wp: 0.0649
point (r,z) = (14.8,20.3) is in crystal
pt: (14.78 0.00 20.33), v: (-4.424417e-02 -0.000000e+00 -2.613031e-02) -> wp: 0.0652
point (r,z) = (14.7,20.3) is in crystal
pt: (14.74 0.00 20.30), v: (-4.418582e-02 -0.000000e+00 -2.621613e-02) -> wp: 0.0655
point (r,z) = (14.7,20.3) is in crystal
pt: (14.70 0.00 20.27), v: (-4.413042e-02 -0.000000e+00 -2.630076e-02) -> wp: 0.0658
point (r,z) = (14.7,20.2) is in crystal
pt: (14.65 0.00 20.25), v: (-4.407511e-02 -0.000000e+00 -2.638524e-02) -> wp: 0.0660
point (r,z) = (14.6,20.2) is in crystal
pt: (14.61 0.00 20.22), v: (-4.401991e-02 -0.000000e+00 -2.646956e-02) -> wp: 0.0663
point (r,z) = (14.6,20.2) is in crystal
pt: (14.56 0.00 20.19), v: (-4.396461e-02 -0.000000e+00 -2.655452e-02) -> wp: 0.0666
point (r,z) = (14.5,20.2) is in crystal
pt: (14.52 0.00 20.17), v: (-4.390862e-02 -0.000000e+00 -2.664223e-02) -> wp: 0.0669
point (r,z) = (14.5,20.1) is in crystal
pt: (14.48 0.00 20.14), v: (-4.385274e-02 -0.000000e+00 -2.672978e-02) -> wp: 0.0672
point (r,z) = (14.4,20.1) is in crystal
pt: (14.43 0.00 20.11), v: (-4.379697e-02 -0.000000e+00 -2.681719e-02) -> wp: 0.0675
point (r,z) = (14.4,20.1) is in crystal
pt: (14.39 0.00 20.09), v: (-4.374044e-02 -0.000000e+00 -2.690322e-02) -> wp: 0.0679
point (r,z) = (14.3,20.1) is in crystal
pt: (14.34 0.00 20.06), v: (-4.368117e-02 -0.000000e+00 -2.698835e-02) -> wp: 0.0682
point (r,z) = (14.3,20.0) is in crystal
pt: (14.30 0.00 20.03), v: (-4.362202e-02 -0.000000e+00 -2.707333e-02) -> wp: 0.0685
point (r,z) = (14.3,20.0) is in crystal
pt: (14.26 0.00 20.01), v: (-4.356617e-02 -0.000000e+00 -2.716197e-02) -> wp: 0.0688
point (r,z) = (14.2,20.0) is in crystal
pt: (14.21 0.00 19.98), v: (-4.351042e-02 -0.000000e+00 -2.725153e-02) -> wp: 0.0691
point (r,z) = (14.2,20.0) is in crystal
pt: (14.17 0.00 19.95), v: (-4.345515e-02 -0.000000e+00 -2.733777e-02) -> wp: 0.0694
point (r,z) = (14.1,19.9) is in crystal
pt: (14.13 0.00 19.92), v: (-4.339968e-02 -0.000000e+00 -2.742595e-02) -> wp: 0.0697
point (r,z) = (14.1,19.9) is in crystal
pt: (14.08 0.00 19.90), v: (-4.334408e-02 -0.000000e+00 -2.751481e-02) -> wp: 0.0700
point (r,z) = (14.0,19.9) is in crystal
pt: (14.04 0.00 19.87), v: (-4.328938e-02 -0.000000e+00 -2.760078e-02) -> wp: 0.0703
point (r,z) = (14.0,19.8) is in crystal
pt: (14.00 0.00 19.84), v: (-4.323436e-02 -0.000000e+00 -2.768676e-02) -> wp: 0.0706
point (r,z) = (14.0,19.8) is in crystal
pt: (13.95 0.00 19.81), v: (-4.317512e-02 -0.000000e+00 -2.777419e-02) -> wp: 0.0710
point (r,z) = (13.9,19.8) is in crystal
pt: (13.91 0.00 19.79), v: (-4.311733e-02 -0.000000e+00 -2.786098e-02) -> wp: 0.0713
point (r,z) = (13.9,19.8) is in crystal
pt: (13.87 0.00 19.76), v: (-4.306322e-02 -0.000000e+00 -2.794794e-02) -> wp: 0.0716
point (r,z) = (13.8,19.7) is in crystal
pt: (13.82 0.00 19.73), v: (-4.300635e-02 -0.000000e+00 -2.803892e-02) -> wp: 0.0719
point (r,z) = (13.8,19.7) is in crystal
pt: (13.78 0.00 19.70), v: (-4.294880e-02 -0.000000e+00 -2.813074e-02) -> wp: 0.0722
point (r,z) = (13.7,19.7) is in crystal
pt: (13.74 0.00 19.67), v: (-4.289594e-02 -0.000000e+00 -2.821549e-02) -> wp: 0.0726
point (r,z) = (13.7,19.6) is in crystal
pt: (13.69 0.00 19.65), v: (-4.284082e-02 -0.000000e+00 -2.830102e-02) -> wp: 0.0729
point (r,z) = (13.7,19.6) is in crystal
pt: (13.65 0.00 19.62), v: (-4.278508e-02 -0.000000e+00 -2.839077e-02) -> wp: 0.0732
point (r,z) = (13.6,19.6) is in crystal
pt: (13.61 0.00 19.59), v: (-4.273062e-02 -0.000000e+00 -2.848186e-02) -> wp: 0.0735
point (r,z) = (13.6,19.6) is in crystal
pt: (13.57 0.00 19.56), v: (-4.267406e-02 -0.000000e+00 -2.856979e-02) -> wp: 0.0739
point (r,z) = (13.5,19.5) is in crystal
pt: (13.52 0.00 19.53), v: (-4.261884e-02 -0.000000e+00 -2.865915e-02) -> wp: 0.0742
point (r,z) = (13.5,19.5) is in crystal
pt: (13.48 0.00 19.50), v: (-4.256355e-02 -0.000000e+00 -2.875150e-02) -> wp: 0.0745
point (r,z) = (13.4,19.5) is in crystal
pt: (13.44 0.00 19.48), v: (-4.250673e-02 -0.000000e+00 -2.884340e-02) -> wp: 0.0749
point (r,z) = (13.4,19.4) is in crystal
pt: (13.40 0.00 19.45), v: (-4.245141e-02 -0.000000e+00 -2.893157e-02) -> wp: 0.0752
point (r,z) = (13.4,19.4) is in crystal
pt: (13.35 0.00 19.42), v: (-4.239653e-02 -0.000000e+00 -2.902003e-02) -> wp: 0.0755
point (r,z) = (13.3,19.4) is in crystal
pt: (13.31 0.00 19.39), v: (-4.233909e-02 -0.000000e+00 -2.911244e-02) -> wp: 0.0759
point (r,z) = (13.3,19.4) is in crystal
pt: (13.27 0.00 19.36), v: (-4.228446e-02 -0.000000e+00 -2.920481e-02) -> wp: 0.0762
point (r,z) = (13.2,19.3) is in crystal
pt: (13.23 0.00 19.33), v: (-4.222830e-02 -0.000000e+00 -2.929762e-02) -> wp: 0.0766
point (r,z) = (13.2,19.3) is in crystal
pt: (13.18 0.00 19.30), v: (-4.217124e-02 -0.000000e+00 -2.939063e-02) -> wp: 0.0769
point (r,z) = (13.1,19.3) is in crystal
pt: (13.14 0.00 19.27), v: (-4.211964e-02 -0.000000e+00 -2.948146e-02) -> wp: 0.0773
point (r,z) = (13.1,19.2) is in crystal
pt: (13.10 0.00 19.24), v: (-4.206829e-02 -0.000000e+00 -2.957206e-02) -> wp: 0.0776
point (r,z) = (13.1,19.2) is in crystal
pt: (13.06 0.00 19.21), v: (-4.201233e-02 -0.000000e+00 -2.966426e-02) -> wp: 0.0780
point (r,z) = (13.0,19.2) is in crystal
pt: (13.02 0.00 19.18), v: (-4.195594e-02 -0.000000e+00 -2.975818e-02) -> wp: 0.0783
point (r,z) = (13.0,19.2) is in crystal
pt: (12.97 0.00 19.15), v: (-4.189895e-02 -0.000000e+00 -2.985436e-02) -> wp: 0.0787
point (r,z) = (12.9,19.1) is in crystal
pt: (12.93 0.00 19.12), v: (-4.184224e-02 -0.000000e+00 -2.994999e-02) -> wp: 0.0790
point (r,z) = (12.9,19.1) is in crystal
pt: (12.89 0.00 19.09), v: (-4.178596e-02 -0.000000e+00 -3.004453e-02) -> wp: 0.0794
point (r,z) = (12.8,19.1) is in crystal
pt: (12.85 0.00 19.06), v: (-4.173085e-02 -0.000000e+00 -3.013572e-02) -> wp: 0.0797
point (r,z) = (12.8,19.0) is in crystal
pt: (12.81 0.00 19.03), v: (-4.167590e-02 -0.000000e+00 -3.022669e-02) -> wp: 0.0801
point (r,z) = (12.8,19.0) is in crystal
pt: (12.76 0.00 19.00), v: (-4.162357e-02 -0.000000e+00 -3.032058e-02) -> wp: 0.0804
point (r,z) = (12.7,19.0) is in crystal
pt: (12.72 0.00 18.97), v: (-4.157162e-02 -0.000000e+00 -3.041845e-02) -> wp: 0.0808
point (r,z) = (12.7,18.9) is in crystal
pt: (12.68 0.00 18.94), v: (-4.151687e-02 -0.000000e+00 -3.051530e-02) -> wp: 0.0812
point (r,z) = (12.6,18.9) is in crystal
pt: (12.64 0.00 18.91), v: (-4.146130e-02 -0.000000e+00 -3.060956e-02) -> wp: 0.0815
point (r,z) = (12.6,18.9) is in crystal
pt: (12.60 0.00 18.88), v: (-4.140592e-02 -0.000000e+00 -3.070361e-02) -> wp: 0.0819
point (r,z) = (12.6,18.9) is in crystal
pt: (12.56 0.00 18.85), v: (-4.135071e-02 -0.000000e+00 -3.079747e-02) -> wp: 0.0823
point (r,z) = (12.5,18.8) is in crystal
pt: (12.52 0.00 18.82), v: (-4.129567e-02 -0.000000e+00 -3.089112e-02) -> wp: 0.0827
point (r,z) = (12.5,18.8) is in crystal
pt: (12.47 0.00 18.79), v: (-4.124067e-02 -0.000000e+00 -3.098859e-02) -> wp: 0.0830
point (r,z) = (12.4,18.8) is in crystal
pt: (12.43 0.00 18.76), v: (-4.118757e-02 -0.000000e+00 -3.108676e-02) -> wp: 0.0834
point (r,z) = (12.4,18.7) is in crystal
pt: (12.39 0.00 18.73), v: (-4.113550e-02 -0.000000e+00 -3.118207e-02) -> wp: 0.0838
point (r,z) = (12.4,18.7) is in crystal
pt: (12.35 0.00 18.70), v: (-4.108233e-02 -0.000000e+00 -3.127983e-02) -> wp: 0.0842
point (r,z) = (12.3,18.7) is in crystal
pt: (12.31 0.00 18.66), v: (-4.102511e-02 -0.000000e+00 -3.138209e-02) -> wp: 0.0845
point (r,z) = (12.3,18.6) is in crystal
pt: (12.27 0.00 18.63), v: (-4.096778e-02 -0.000000e+00 -3.148181e-02) -> wp: 0.0849
point (r,z) = (12.2,18.6) is in crystal
pt: (12.23 0.00 18.60), v: (-4.091413e-02 -0.000000e+00 -3.157658e-02) -> wp: 0.0853
point (r,z) = (12.2,18.6) is in crystal
pt: (12.19 0.00 18.57), v: (-4.086232e-02 -0.000000e+00 -3.167298e-02) -> wp: 0.0857
point (r,z) = (12.1,18.5) is in crystal
pt: (12.15 0.00 18.54), v: (-4.080951e-02 -0.000000e+00 -3.177300e-02) -> wp: 0.0861
point (r,z) = (12.1,18.5) is in crystal
pt: (12.11 0.00 18.51), v: (-4.075691e-02 -0.000000e+00 -3.187281e-02) -> wp: 0.0865
point (r,z) = (12.1,18.5) is in crystal
pt: (12.06 0.00 18.47), v: (-4.070040e-02 -0.000000e+00 -3.197393e-02) -> wp: 0.0869
point (r,z) = (12.0,18.4) is in crystal
pt: (12.02 0.00 18.44), v: (-4.064346e-02 -0.000000e+00 -3.207505e-02) -> wp: 0.0873
point (r,z) = (12.0,18.4) is in crystal
pt: (11.98 0.00 18.41), v: (-4.058868e-02 -0.000000e+00 -3.217522e-02) -> wp: 0.0877
point (r,z) = (11.9,18.4) is in crystal
pt: (11.94 0.00 18.38), v: (-4.053748e-02 -0.000000e+00 -3.227535e-02) -> wp: 0.0881
point (r,z) = (11.9,18.3) is in crystal
pt: (11.90 0.00 18.35), v: (-4.048325e-02 -0.000000e+00 -3.237968e-02) -> wp: 0.0885
point (r,z) = (11.9,18.3) is in crystal
pt: (11.86 0.00 18.31), v: (-4.042973e-02 -0.000000e+00 -3.248281e-02) -> wp: 0.0889
point (r,z) = (11.8,18.3) is in crystal
pt: (11.82 0.00 18.28), v: (-4.037863e-02 -0.000000e+00 -3.258260e-02) -> wp: 0.0893
point (r,z) = (11.8,18.2) is in crystal
pt: (11.78 0.00 18.25), v: (-4.032508e-02 -0.000000e+00 -3.268271e-02) -> wp: 0.0897
point (r,z) = (11.7,18.2) is in crystal
pt: (11.74 0.00 18.22), v: (-4.026793e-02 -0.000000e+00 -3.278748e-02) -> wp: 0.0901
point (r,z) = (11.7,18.2) is in crystal
pt: (11.70 0.00 18.18), v: (-4.021185e-02 -0.000000e+00 -3.289473e-02) -> wp: 0.0905
point (r,z) = (11.7,18.2) is in crystal
pt: (11.66 0.00 18.15), v: (-4.016170e-02 -0.000000e+00 -3.299581e-02) -> wp: 0.0909
point (r,z) = (11.6,18.1) is in crystal
pt: (11.62 0.00 18.12), v: (-4.010870e-02 -0.000000e+00 -3.309776e-02) -> wp: 0.0913
point (r,z) = (11.6,18.1) is in crystal
pt: (11.58 0.00 18.08), v: (-4.005618e-02 -0.000000e+00 -3.320170e-02) -> wp: 0.0918
point (r,z) = (11.5,18.1) is in crystal
pt: (11.54 0.00 18.05), v: (-4.000430e-02 -0.000000e+00 -3.330753e-02) -> wp: 0.0922
point (r,z) = (11.5,18.0) is in crystal
pt: (11.50 0.00 18.02), v: (-3.994949e-02 -0.000000e+00 -3.341428e-02) -> wp: 0.0926
point (r,z) = (11.5,18.0) is in crystal
pt: (11.46 0.00 17.98), v: (-3.989440e-02 -0.000000e+00 -3.352098e-02) -> wp: 0.0930
point (r,z) = (11.4,18.0) is in crystal
pt: (11.42 0.00 17.95), v: (-3.984166e-02 -0.000000e+00 -3.362666e-02) -> wp: 0.0935
point (r,z) = (11.4,17.9) is in crystal
pt: (11.38 0.00 17.92), v: (-3.978956e-02 -0.000000e+00 -3.373195e-02) -> wp: 0.0939
point (r,z) = (11.3,17.9) is in crystal
pt: (11.34 0.00 17.88), v: (-3.973620e-02 -0.000000e+00 -3.383943e-02) -> wp: 0.0943
point (r,z) = (11.3,17.8) is in crystal
pt: (11.30 0.00 17.85), v: (-3.968276e-02 -0.000000e+00 -3.394873e-02) -> wp: 0.0948
point (r,z) = (11.3,17.8) is in crystal
pt: (11.26 0.00 17.82), v: (-3.962959e-02 -0.000000e+00 -3.405778e-02) -> wp: 0.0952
point (r,z) = (11.2,17.8) is in crystal
pt: (11.22 0.00 17.78), v: (-3.957888e-02 -0.000000e+00 -3.416578e-02) -> wp: 0.0957
point (r,z) = (11.2,17.7) is in crystal
pt: (11.18 0.00 17.75), v: (-3.953031e-02 -0.000000e+00 -3.427288e-02) -> wp: 0.0961
point (r,z) = (11.1,17.7) is in crystal
pt: (11.14 0.00 17.71), v: (-3.948200e-02 -0.000000e+00 -3.437972e-02) -> wp: 0.0965
point (r,z) = (11.1,17.7) is in crystal
pt: (11.10 0.00 17.68), v: (-3.943142e-02 -0.000000e+00 -3.448726e-02) -> wp: 0.0970
point (r,z) = (11.1,17.6) is in crystal
pt: (11.06 0.00 17.64), v: (-3.937672e-02 -0.000000e+00 -3.459846e-02) -> wp: 0.0974
point (r,z) = (11.0,17.6) is in crystal
pt: (11.02 0.00 17.61), v: (-3.932411e-02 -0.000000e+00 -3.471185e-02) -> wp: 0.0979
point (r,z) = (11.0,17.6) is in crystal
pt: (10.98 0.00 17.57), v: (-3.927215e-02 -0.000000e+00 -3.482337e-02) -> wp: 0.0984
point (r,z) = (10.9,17.5) is in crystal
pt: (10.95 0.00 17.54), v: (-3.921986e-02 -0.000000e+00 -3.493416e-02) -> wp: 0.0988
point (r,z) = (10.9,17.5) is in crystal
pt: (10.91 0.00 17.51), v: (-3.916666e-02 -0.000000e+00 -3.504819e-02) -> wp: 0.0993
point (r,z) = (10.9,17.5) is in crystal
pt: (10.87 0.00 17.47), v: (-3.911703e-02 -0.000000e+00 -3.516165e-02) -> wp: 0.0998
point (r,z) = (10.8,17.4) is in crystal
pt: (10.83 0.00 17.43), v: (-3.906947e-02 -0.000000e+00 -3.527122e-02) -> wp: 0.1002
point (r,z) = (10.8,17.4) is in crystal
pt: (10.79 0.00 17.40), v: (-3.902150e-02 -0.000000e+00 -3.537908e-02) -> wp: 0.1007
point (r,z) = (10.7,17.4) is in crystal
pt: (10.75 0.00 17.36), v: (-3.896668e-02 -0.000000e+00 -3.549902e-02) -> wp: 0.1012
point (r,z) = (10.7,17.3) is in crystal
pt: (10.71 0.00 17.33), v: (-3.891220e-02 -0.000000e+00 -3.561870e-02) -> wp: 0.1016
point (r,z) = (10.7,17.3) is in crystal
pt: (10.67 0.00 17.29), v: (-3.886173e-02 -0.000000e+00 -3.573603e-02) -> wp: 0.1021
point (r,z) = (10.6,17.3) is in crystal
pt: (10.63 0.00 17.26), v: (-3.881411e-02 -0.000000e+00 -3.584902e-02) -> wp: 0.1026
point (r,z) = (10.6,17.2) is in crystal
pt: (10.59 0.00 17.22), v: (-3.876608e-02 -0.000000e+00 -3.596201e-02) -> wp: 0.1031
point (r,z) = (10.6,17.2) is in crystal
pt: (10.56 0.00 17.19), v: (-3.871376e-02 -0.000000e+00 -3.607799e-02) -> wp: 0.1036
point (r,z) = (10.5,17.1) is in crystal
pt: (10.52 0.00 17.15), v: (-3.866084e-02 -0.000000e+00 -3.619640e-02) -> wp: 0.1041
point (r,z) = (10.5,17.1) is in crystal
pt: (10.48 0.00 17.11), v: (-3.860961e-02 -0.000000e+00 -3.631649e-02) -> wp: 0.1046
point (r,z) = (10.4,17.1) is in crystal
pt: (10.44 0.00 17.08), v: (-3.856182e-02 -0.000000e+00 -3.643704e-02) -> wp: 0.1051
point (r,z) = (10.4,17.0) is in crystal
pt: (10.40 0.00 17.04), v: (-3.851188e-02 -0.000000e+00 -3.655821e-02) -> wp: 0.1056
point (r,z) = (10.4,17.0) is in crystal
pt: (10.36 0.00 17.00), v: (-3.845874e-02 -0.000000e+00 -3.668020e-02) -> wp: 0.1061
point (r,z) = (10.3,17.0) is in crystal
pt: (10.32 0.00 16.97), v: (-3.840974e-02 -0.000000e+00 -3.680089e-02) -> wp: 0.1066
point (r,z) = (10.3,16.9) is in crystal
pt: (10.29 0.00 16.93), v: (-3.836184e-02 -0.000000e+00 -3.692043e-02) -> wp: 0.1071
point (r,z) = (10.2,16.9) is in crystal
pt: (10.25 0.00 16.89), v: (-3.831364e-02 -0.000000e+00 -3.704159e-02) -> wp: 0.1076
point (r,z) = (10.2,16.9) is in crystal
pt: (10.21 0.00 16.86), v: (-3.826469e-02 -0.000000e+00 -3.716572e-02) -> wp: 0.1081
point (r,z) = (10.2,16.8) is in crystal
pt: (10.17 0.00 16.82), v: (-3.821610e-02 -0.000000e+00 -3.728959e-02) -> wp: 0.1087
point (r,z) = (10.1,16.8) is in crystal
pt: (10.13 0.00 16.78), v: (-3.816788e-02 -0.000000e+00 -3.741320e-02) -> wp: 0.1092
point (r,z) = (10.1,16.7) is in crystal
pt: (10.09 0.00 16.74), v: (-3.812003e-02 -0.000000e+00 -3.753655e-02) -> wp: 0.1097
point (r,z) = (10.1,16.7) is in crystal
pt: (10.06 0.00 16.71), v: (-3.807254e-02 -0.000000e+00 -3.765965e-02) -> wp: 0.1103
point (r,z) = (10.0,16.7) is in crystal
pt: (10.02 0.00 16.67), v: (-3.802503e-02 -0.000000e+00 -3.778533e-02) -> wp: 0.1108
point (r,z) = (10.0,16.6) is in crystal
pt: (9.98 0.00 16.63), v: (-3.797495e-02 -0.000000e+00 -3.791591e-02) -> wp: 0.1113
point (r,z) = (9.9,16.6) is in crystal
pt: (9.94 0.00 16.59), v: (-3.792616e-02 -0.000000e+00 -3.804724e-02) -> wp: 0.1119
point (r,z) = (9.9,16.6) is in crystal
pt: (9.90 0.00 16.56), v: (-3.788166e-02 -0.000000e+00 -3.817697e-02) -> wp: 0.1124
point (r,z) = (9.9,16.5) is in crystal
pt: (9.87 0.00 16.52), v: (-3.783557e-02 -0.000000e+00 -3.830349e-02) -> wp: 0.1130
point (r,z) = (9.8,16.5) is in crystal
pt: (9.83 0.00 16.48), v: (-3.778748e-02 -0.000000e+00 -3.843176e-02) -> wp: 0.1135
point (r,z) = (9.8,16.4) is in crystal
pt: (9.79 0.00 16.44), v: (-3.774005e-02 -0.000000e+00 -3.856384e-02) -> wp: 0.1141
point (r,z) = (9.8,16.4) is in crystal
pt: (9.75 0.00 16.40), v: (-3.769558e-02 -0.000000e+00 -3.869720e-02) -> wp: 0.1146
point (r,z) = (9.7,16.4) is in crystal
pt: (9.72 0.00 16.36), v: (-3.765304e-02 -0.000000e+00 -3.882592e-02) -> wp: 0.1152
point (r,z) = (9.7,16.3) is in crystal
pt: (9.68 0.00 16.32), v: (-3.760751e-02 -0.000000e+00 -3.895709e-02) -> wp: 0.1158
point (r,z) = (9.6,16.3) is in crystal
pt: (9.64 0.00 16.29), v: (-3.755888e-02 -0.000000e+00 -3.909351e-02) -> wp: 0.1164
point (r,z) = (9.6,16.2) is in crystal
pt: (9.60 0.00 16.25), v: (-3.750990e-02 -0.000000e+00 -3.923197e-02) -> wp: 0.1169
point (r,z) = (9.6,16.2) is in crystal
pt: (9.56 0.00 16.21), v: (-3.746149e-02 -0.000000e+00 -3.936983e-02) -> wp: 0.1175
point (r,z) = (9.5,16.2) is in crystal
pt: (9.53 0.00 16.17), v: (-3.741723e-02 -0.000000e+00 -3.950674e-02) -> wp: 0.1181
point (r,z) = (9.5,16.1) is in crystal
pt: (9.49 0.00 16.13), v: (-3.737457e-02 -0.000000e+00 -3.964240e-02) -> wp: 0.1187
point (r,z) = (9.5,16.1) is in crystal
pt: (9.45 0.00 16.09), v: (-3.733169e-02 -0.000000e+00 -3.977984e-02) -> wp: 0.1193
point (r,z) = (9.4,16.0) is in crystal
pt: (9.42 0.00 16.05), v: (-3.728820e-02 -0.000000e+00 -3.992009e-02) -> wp: 0.1199
point (r,z) = (9.4,16.0) is in crystal
pt: (9.38 0.00 16.01), v: (-3.724517e-02 -0.000000e+00 -4.006009e-02) -> wp: 0.1205
point (r,z) = (9.3,16.0) is in crystal
pt: (9.34 0.00 15.97), v: (-3.720263e-02 -0.000000e+00 -4.019985e-02) -> wp: 0.1211
point (r,z) = (9.3,15.9) is in crystal
pt: (9.30 0.00 15.93), v: (-3.716056e-02 -0.000000e+00 -4.033937e-02) -> wp: 0.1217
point (r,z) = (9.3,15.9) is in crystal
pt: (9.27 0.00 15.89), v: (-3.711342e-02 -0.000000e+00 -4.048520e-02) -> wp: 0.1223
point (r,z) = (9.2,15.8) is in crystal
pt: (9.23 0.00 15.85), v: (-3.706865e-02 -0.000000e+00 -4.063357e-02) -> wp: 0.1230
point (r,z) = (9.2,15.8) is in crystal
pt: (9.19 0.00 15.81), v: (-3.702759e-02 -0.000000e+00 -4.077980e-02) -> wp: 0.1236
point (r,z) = (9.2,15.8) is in crystal
pt: (9.16 0.00 15.77), v: (-3.698561e-02 -0.000000e+00 -4.092477e-02) -> wp: 0.1242
point (r,z) = (9.1,15.7) is in crystal
pt: (9.12 0.00 15.73), v: (-3.694297e-02 -0.000000e+00 -4.107311e-02) -> wp: 0.1249
point (r,z) = (9.1,15.7) is in crystal
pt: (9.08 0.00 15.68), v: (-3.690026e-02 -0.000000e+00 -4.122298e-02) -> wp: 0.1255
point (r,z) = (9.0,15.6) is in crystal
pt: (9.04 0.00 15.64), v: (-3.685789e-02 -0.000000e+00 -4.137314e-02) -> wp: 0.1262
point (r,z) = (9.0,15.6) is in crystal
pt: (9.01 0.00 15.60), v: (-3.681485e-02 -0.000000e+00 -4.152662e-02) -> wp: 0.1268
point (r,z) = (9.0,15.6) is in crystal
pt: (8.97 0.00 15.56), v: (-3.677765e-02 -0.000000e+00 -4.167705e-02) -> wp: 0.1275
point (r,z) = (8.9,15.5) is in crystal
pt: (8.93 0.00 15.52), v: (-3.674155e-02 -0.000000e+00 -4.182633e-02) -> wp: 0.1281
point (r,z) = (8.9,15.5) is in crystal
pt: (8.90 0.00 15.48), v: (-3.670487e-02 -0.000000e+00 -4.197845e-02) -> wp: 0.1288
point (r,z) = (8.9,15.4) is in crystal
pt: (8.86 0.00 15.44), v: (-3.666364e-02 -0.000000e+00 -4.213744e-02) -> wp: 0.1295
point (r,z) = (8.8,15.4) is in crystal
pt: (8.82 0.00 15.39), v: (-3.661991e-02 -0.000000e+00 -4.229702e-02) -> wp: 0.1302
point (r,z) = (8.8,15.4) is in crystal
pt: (8.79 0.00 15.35), v: (-3.657997e-02 -0.000000e+00 -4.245568e-02) -> wp: 0.1308
point (r,z) = (8.8,15.3) is in crystal
pt: (8.75 0.00 15.31), v: (-3.654361e-02 -0.000000e+00 -4.261299e-02) -> wp: 0.1315
point (r,z) = (8.7,15.3) is in crystal
pt: (8.71 0.00 15.27), v: (-3.650727e-02 -0.000000e+00 -4.277332e-02) -> wp: 0.1322
point (r,z) = (8.7,15.2) is in crystal
pt: (8.68 0.00 15.22), v: (-3.646899e-02 -0.000000e+00 -4.293609e-02) -> wp: 0.1329
point (r,z) = (8.6,15.2) is in crystal
pt: (8.64 0.00 15.18), v: (-3.643470e-02 -0.000000e+00 -4.309624e-02) -> wp: 0.1336
point (r,z) = (8.6,15.1) is in crystal
pt: (8.60 0.00 15.14), v: (-3.639815e-02 -0.000000e+00 -4.325851e-02) -> wp: 0.1344
point (r,z) = (8.6,15.1) is in crystal
pt: (8.57 0.00 15.09), v: (-3.635797e-02 -0.000000e+00 -4.342556e-02) -> wp: 0.1351
point (r,z) = (8.5,15.1) is in crystal
pt: (8.53 0.00 15.05), v: (-3.632130e-02 -0.000000e+00 -4.359546e-02) -> wp: 0.1358
point (r,z) = (8.5,15.0) is in crystal
pt: (8.50 0.00 15.01), v: (-3.628528e-02 -0.000000e+00 -4.376516e-02) -> wp: 0.1365
point (r,z) = (8.5,15.0) is in crystal
pt: (8.46 0.00 14.96), v: (-3.625393e-02 -0.000000e+00 -4.393498e-02) -> wp: 0.1373
point (r,z) = (8.4,14.9) is in crystal
pt: (8.42 0.00 14.92), v: (-3.622284e-02 -0.000000e+00 -4.410804e-02) -> wp: 0.1380
point (r,z) = (8.4,14.9) is in crystal
pt: (8.39 0.00 14.87), v: (-3.618830e-02 -0.000000e+00 -4.428150e-02) -> wp: 0.1388
point (r,z) = (8.4,14.8) is in crystal
pt: (8.35 0.00 14.83), v: (-3.615307e-02 -0.000000e+00 -4.445420e-02) -> wp: 0.1395
point (r,z) = (8.3,14.8) is in crystal
pt: (8.31 0.00 14.79), v: (-3.612169e-02 -0.000000e+00 -4.462923e-02) -> wp: 0.1403
point (r,z) = (8.3,14.7) is in crystal
pt: (8.28 0.00 14.74), v: (-3.608864e-02 -0.000000e+00 -4.480765e-02) -> wp: 0.1411
point (r,z) = (8.2,14.7) is in crystal
pt: (8.24 0.00 14.70), v: (-3.605387e-02 -0.000000e+00 -4.499028e-02) -> wp: 0.1419
point (r,z) = (8.2,14.7) is in crystal
pt: (8.21 0.00 14.65), v: (-3.602375e-02 -0.000000e+00 -4.517483e-02) -> wp: 0.1426
point (r,z) = (8.2,14.6) is in crystal
pt: (8.17 0.00 14.61), v: (-3.599548e-02 -0.000000e+00 -4.535586e-02) -> wp: 0.1434
point (r,z) = (8.1,14.6) is in crystal
pt: (8.13 0.00 14.56), v: (-3.596722e-02 -0.000000e+00 -4.553895e-02) -> wp: 0.1442
point (r,z) = (8.1,14.5) is in crystal
pt: (8.10 0.00 14.52), v: (-3.593839e-02 -0.000000e+00 -4.572582e-02) -> wp: 0.1450
point (r,z) = (8.1,14.5) is in crystal
pt: (8.06 0.00 14.47), v: (-3.590956e-02 -0.000000e+00 -4.591491e-02) -> wp: 0.1459
point (r,z) = (8.0,14.4) is in crystal
pt: (8.03 0.00 14.42), v: (-3.588146e-02 -0.000000e+00 -4.610386e-02) -> wp: 0.1467
point (r,z) = (8.0,14.4) is in crystal
pt: (7.99 0.00 14.38), v: (-3.585453e-02 -0.000000e+00 -4.629579e-02) -> wp: 0.1475
point (r,z) = (8.0,14.3) is in crystal
pt: (7.95 0.00 14.33), v: (-3.582630e-02 -0.000000e+00 -4.649327e-02) -> wp: 0.1484
point (r,z) = (7.9,14.3) is in crystal
pt: (7.92 0.00 14.28), v: (-3.579885e-02 -0.000000e+00 -4.669063e-02) -> wp: 0.1492
point (r,z) = (7.9,14.2) is in crystal
pt: (7.88 0.00 14.24), v: (-3.577187e-02 -0.000000e+00 -4.688907e-02) -> wp: 0.1501
point (r,z) = (7.8,14.2) is in crystal
pt: (7.85 0.00 14.19), v: (-3.574531e-02 -0.000000e+00 -4.709155e-02) -> wp: 0.1509
point (r,z) = (7.8,14.1) is in crystal
pt: (7.81 0.00 14.14), v: (-3.572321e-02 -0.000000e+00 -4.729606e-02) -> wp: 0.1518
point (r,z) = (7.8,14.1) is in crystal
pt: (7.78 0.00 14.10), v: (-3.570279e-02 -0.000000e+00 -4.749791e-02) -> wp: 0.1527
point (r,z) = (7.7,14.0) is in crystal
pt: (7.74 0.00 14.05), v: (-3.568258e-02 -0.000000e+00 -4.770163e-02) -> wp: 0.1536
point (r,z) = (7.7,14.0) is in crystal
pt: (7.70 0.00 14.00), v: (-3.566203e-02 -0.000000e+00 -4.790904e-02) -> wp: 0.1545
point (r,z) = (7.7,14.0) is in crystal
pt: (7.67 0.00 13.95), v: (-3.563727e-02 -0.000000e+00 -4.812125e-02) -> wp: 0.1554
point (r,z) = (7.6,13.9) is in crystal
pt: (7.63 0.00 13.91), v: (-3.561170e-02 -0.000000e+00 -4.833732e-02) -> wp: 0.1563
point (r,z) = (7.6,13.9) is in crystal
pt: (7.60 0.00 13.86), v: (-3.559114e-02 -0.000000e+00 -4.855550e-02) -> wp: 0.1572
point (r,z) = (7.6,13.8) is in crystal
pt: (7.56 0.00 13.81), v: (-3.557213e-02 -0.000000e+00 -4.877364e-02) -> wp: 0.1582
point (r,z) = (7.5,13.8) is in crystal
pt: (7.53 0.00 13.76), v: (-3.555760e-02 -0.000000e+00 -4.899476e-02) -> wp: 0.1591
point (r,z) = (7.5,13.7) is in crystal
pt: (7.49 0.00 13.71), v: (-3.554348e-02 -0.000000e+00 -4.921775e-02) -> wp: 0.1601
point (r,z) = (7.5,13.7) is in crystal
pt: (7.46 0.00 13.66), v: (-3.552461e-02 -0.000000e+00 -4.944894e-02) -> wp: 0.1610
point (r,z) = (7.4,13.6) is in crystal
pt: (7.42 0.00 13.61), v: (-3.550655e-02 -0.000000e+00 -4.968121e-02) -> wp: 0.1620
point (r,z) = (7.4,13.6) is in crystal
pt: (7.38 0.00 13.56), v: (-3.549404e-02 -0.000000e+00 -4.991226e-02) -> wp: 0.1630
point (r,z) = (7.3,13.5) is in crystal
pt: (7.35 0.00 13.51), v: (-3.548405e-02 -0.000000e+00 -5.014296e-02) -> wp: 0.1640
point (r,z) = (7.3,13.5) is in crystal
pt: (7.31 0.00 13.46), v: (-3.547232e-02 -0.000000e+00 -5.038088e-02) -> wp: 0.1650
point (r,z) = (7.3,13.4) is in crystal
pt: (7.28 0.00 13.41), v: (-3.545820e-02 -0.000000e+00 -5.062653e-02) -> wp: 0.1660
point (r,z) = (7.2,13.4) is in crystal
pt: (7.24 0.00 13.36), v: (-3.544541e-02 -0.000000e+00 -5.087095e-02) -> wp: 0.1670
point (r,z) = (7.2,13.3) is in crystal
pt: (7.21 0.00 13.31), v: (-3.543789e-02 -0.000000e+00 -5.111694e-02) -> wp: 0.1681
point (r,z) = (7.2,13.3) is in crystal
pt: (7.17 0.00 13.26), v: (-3.543035e-02 -0.000000e+00 -5.136523e-02) -> wp: 0.1691
point (r,z) = (7.1,13.2) is in crystal
pt: (7.14 0.00 13.21), v: (-3.542105e-02 -0.000000e+00 -5.162086e-02) -> wp: 0.1702
point (r,z) = (7.1,13.2) is in crystal
pt: (7.10 0.00 13.16), v: (-3.541195e-02 -0.000000e+00 -5.187984e-02) -> wp: 0.1713
point (r,z) = (7.1,13.1) is in crystal
pt: (7.06 0.00 13.10), v: (-3.540410e-02 -0.000000e+00 -5.213856e-02) -> wp: 0.1724
point (r,z) = (7.0,13.1) is in crystal
pt: (7.03 0.00 13.05), v: (-3.540218e-02 -0.000000e+00 -5.240443e-02) -> wp: 0.1735
point (r,z) = (7.0,13.0) is in crystal
pt: (6.99 0.00 13.00), v: (-3.539750e-02 -0.000000e+00 -5.267510e-02) -> wp: 0.1746
point (r,z) = (7.0,12.9) is in crystal
pt: (6.96 0.00 12.95), v: (-3.539918e-02 -0.000000e+00 -5.294541e-02) -> wp: 0.1757
point (r,z) = (6.9,12.9) is in crystal
pt: (6.92 0.00 12.89), v: (-3.539742e-02 -0.000000e+00 -5.322089e-02) -> wp: 0.1769
point (r,z) = (6.9,12.8) is in crystal
pt: (6.89 0.00 12.84), v: (-3.540368e-02 -0.000000e+00 -5.349739e-02) -> wp: 0.1781
point (r,z) = (6.9,12.8) is in crystal
pt: (6.85 0.00 12.79), v: (-3.540546e-02 -0.000000e+00 -5.377829e-02) -> wp: 0.1792
point (r,z) = (6.8,12.7) is in crystal
pt: (6.82 0.00 12.73), v: (-3.540686e-02 -0.000000e+00 -5.406773e-02) -> wp: 0.1804
point (r,z) = (6.8,12.7) is in crystal
pt: (6.78 0.00 12.68), v: (-3.541277e-02 -0.000000e+00 -5.436043e-02) -> wp: 0.1816
point (r,z) = (6.7,12.6) is in crystal
pt: (6.75 0.00 12.63), v: (-3.542163e-02 -0.000000e+00 -5.465686e-02) -> wp: 0.1828
point (r,z) = (6.7,12.6) is in crystal
pt: (6.71 0.00 12.57), v: (-3.543068e-02 -0.000000e+00 -5.495778e-02) -> wp: 0.1841
point (r,z) = (6.7,12.5) is in crystal
pt: (6.68 0.00 12.52), v: (-3.542647e-02 -0.000000e+00 -5.524335e-02) -> wp: 0.1853
point (r,z) = (6.6,12.5) is in crystal
pt: (6.64 0.00 12.46), v: (-3.540674e-02 -0.000000e+00 -5.551514e-02) -> wp: 0.1866
point (r,z) = (6.6,12.4) is in crystal
pt: (6.60 0.00 12.41), v: (-3.538324e-02 -0.000000e+00 -5.579316e-02) -> wp: 0.1879
point (r,z) = (6.6,12.3) is in crystal
pt: (6.57 0.00 12.35), v: (-3.536844e-02 -0.000000e+00 -5.607212e-02) -> wp: 0.1892
point (r,z) = (6.5,12.3) is in crystal
pt: (6.53 0.00 12.29), v: (-3.535480e-02 -0.000000e+00 -5.635448e-02) -> wp: 0.1905
point (r,z) = (6.5,12.2) is in crystal
pt: (6.50 0.00 12.24), v: (-3.534103e-02 -0.000000e+00 -5.664057e-02) -> wp: 0.1918
point (r,z) = (6.5,12.2) is in crystal
pt: (6.46 0.00 12.18), v: (-3.532615e-02 -0.000000e+00 -5.692967e-02) -> wp: 0.1932
point (r,z) = (6.4,12.1) is in crystal
pt: (6.43 0.00 12.12), v: (-3.531418e-02 -0.000000e+00 -5.722477e-02) -> wp: 0.1945
point (r,z) = (6.4,12.1) is in crystal
pt: (6.39 0.00 12.07), v: (-3.530109e-02 -0.000000e+00 -5.752689e-02) -> wp: 0.1959
point (r,z) = (6.4,12.0) is in crystal
pt: (6.36 0.00 12.01), v: (-3.528727e-02 -0.000000e+00 -5.783515e-02) -> wp: 0.1973
point (r,z) = (6.3,12.0) is in crystal
pt: (6.32 0.00 11.95), v: (-3.528031e-02 -0.000000e+00 -5.814531e-02) -> wp: 0.1988
point (r,z) = (6.3,11.9) is in crystal
pt: (6.29 0.00 11.89), v: (-3.527117e-02 -0.000000e+00 -5.846071e-02) -> wp: 0.2002
point (r,z) = (6.3,11.8) is in crystal
pt: (6.25 0.00 11.83), v: (-3.526596e-02 -0.000000e+00 -5.878075e-02) -> wp: 0.2017
point (r,z) = (6.2,11.8) is in crystal
pt: (6.22 0.00 11.78), v: (-3.526414e-02 -0.000000e+00 -5.910387e-02) -> wp: 0.2031
point (r,z) = (6.2,11.7) is in crystal
pt: (6.18 0.00 11.72), v: (-3.526127e-02 -0.000000e+00 -5.943663e-02) -> wp: 0.2047
point (r,z) = (6.1,11.7) is in crystal
pt: (6.15 0.00 11.66), v: (-3.526244e-02 -0.000000e+00 -5.977162e-02) -> wp: 0.2062
point (r,z) = (6.1,11.6) is in crystal
pt: (6.11 0.00 11.60), v: (-3.526561e-02 -0.000000e+00 -6.011086e-02) -> wp: 0.2077
point (r,z) = (6.1,11.5) is in crystal
pt: (6.08 0.00 11.54), v: (-3.526436e-02 -0.000000e+00 -6.046047e-02) -> wp: 0.2093
point (r,z) = (6.0,11.5) is in crystal
pt: (6.04 0.00 11.48), v: (-3.526727e-02 -0.000000e+00 -6.081408e-02) -> wp: 0.2109
point (r,z) = (6.0,11.4) is in crystal
pt: (6.00 0.00 11.42), v: (-3.527929e-02 -0.000000e+00 -6.116830e-02) -> wp: 0.2125
point (r,z) = (6.0,11.4) is in crystal
pt: (5.97 0.00 11.35), v: (-3.528536e-02 -0.000000e+00 -6.153630e-02) -> wp: 0.2142
point (r,z) = (5.9,11.3) is in crystal
pt: (5.93 0.00 11.29), v: (-3.529131e-02 -0.000000e+00 -6.191195e-02) -> wp: 0.2158
point (r,z) = (5.9,11.2) is in crystal
pt: (5.90 0.00 11.23), v: (-3.530320e-02 -0.000000e+00 -6.229058e-02) -> wp: 0.2175
point (r,z) = (5.9,11.2) is in crystal
pt: (5.86 0.00 11.17), v: (-3.531795e-02 -0.000000e+00 -6.267576e-02) -> wp: 0.2192
point (r,z) = (5.8,11.1) is in crystal
pt: (5.83 0.00 11.11), v: (-3.533920e-02 -0.000000e+00 -6.306646e-02) -> wp: 0.2210
point (r,z) = (5.8,11.0) is in crystal
pt: (5.79 0.00 11.04), v: (-3.534403e-02 -0.000000e+00 -6.344530e-02) -> wp: 0.2228
point (r,z) = (5.8,11.0) is in crystal
pt: (5.76 0.00 10.98), v: (-3.533914e-02 -0.000000e+00 -6.380673e-02) -> wp: 0.2246
point (r,z) = (5.7,10.9) is in crystal
pt: (5.72 0.00 10.92), v: (-3.533758e-02 -0.000000e+00 -6.417445e-02) -> wp: 0.2264
point (r,z) = (5.7,10.9) is in crystal
pt: (5.69 0.00 10.85), v: (-3.533915e-02 -0.000000e+00 -6.454726e-02) -> wp: 0.2282
point (r,z) = (5.7,10.8) is in crystal
pt: (5.65 0.00 10.79), v: (-3.534076e-02 -0.000000e+00 -6.492653e-02) -> wp: 0.2301
point (r,z) = (5.6,10.7) is in crystal
pt: (5.62 0.00 10.72), v: (-3.534694e-02 -0.000000e+00 -6.531140e-02) -> wp: 0.2321
point (r,z) = (5.6,10.7) is in crystal
pt: (5.58 0.00 10.66), v: (-3.535201e-02 -0.000000e+00 -6.570537e-02) -> wp: 0.2340
point (r,z) = (5.5,10.6) is in crystal
pt: (5.55 0.00 10.59), v: (-3.535641e-02 -0.000000e+00 -6.610823e-02) -> wp: 0.2360
point (r,z) = (5.5,10.5) is in crystal
pt: (5.51 0.00 10.53), v: (-3.537164e-02 -0.000000e+00 -6.651581e-02) -> wp: 0.2380
point (r,z) = (5.5,10.5) is in crystal
pt: (5.47 0.00 10.46), v: (-3.538554e-02 -0.000000e+00 -6.693377e-02) -> wp: 0.2400
point (r,z) = (5.4,10.4) is in crystal
pt: (5.44 0.00 10.39), v: (-3.539688e-02 -0.000000e+00 -6.736077e-02) -> wp: 0.2421
point (r,z) = (5.4,10.3) is in crystal
pt: (5.40 0.00 10.32), v: (-3.541479e-02 -0.000000e+00 -6.779446e-02) -> wp: 0.2443
point (r,z) = (5.4,10.3) is in crystal
pt: (5.37 0.00 10.26), v: (-3.543485e-02 -0.000000e+00 -6.823613e-02) -> wp: 0.2464
point (r,z) = (5.3,10.2) is in crystal
pt: (5.33 0.00 10.19), v: (-3.545413e-02 -0.000000e+00 -6.868841e-02) -> wp: 0.2486
point (r,z) = (5.3,10.1) is in crystal
pt: (5.30 0.00 10.12), v: (-3.548478e-02 -0.000000e+00 -6.914851e-02) -> wp: 0.2508
point (r,z) = (5.3,10.1) is in crystal
pt: (5.26 0.00 10.05), v: (-3.551099e-02 -0.000000e+00 -6.961952e-02) -> wp: 0.2531
point (r,z) = (5.2,10.0) is in crystal
pt: (5.23 0.00 9.98), v: (-3.553999e-02 -0.000000e+00 -7.010095e-02) -> wp: 0.2554
point (r,z) = (5.2,9.9) is in crystal
pt: (5.19 0.00 9.91), v: (-3.557552e-02 -0.000000e+00 -7.059044e-02) -> wp: 0.2578
point (r,z) = (5.2,9.8) is in crystal
pt: (5.16 0.00 9.84), v: (-3.560990e-02 -0.000000e+00 -7.109366e-02) -> wp: 0.2602
point (r,z) = (5.1,9.8) is in crystal
pt: (5.12 0.00 9.77), v: (-3.564743e-02 -0.000000e+00 -7.160826e-02) -> wp: 0.2627
point (r,z) = (5.1,9.7) is in crystal
pt: (5.08 0.00 9.70), v: (-3.568454e-02 -0.000000e+00 -7.213367e-02) -> wp: 0.2652
point (r,z) = (5.0,9.6) is in crystal
pt: (5.05 0.00 9.63), v: (-3.573397e-02 -0.000000e+00 -7.266800e-02) -> wp: 0.2677
point (r,z) = (5.0,9.6) is in crystal
pt: (5.01 0.00 9.55), v: (-3.576668e-02 -0.000000e+00 -7.318250e-02) -> wp: 0.2703
point (r,z) = (5.0,9.5) is in crystal
pt: (4.98 0.00 9.48), v: (-3.576924e-02 -0.000000e+00 -7.364667e-02) -> wp: 0.2730
point (r,z) = (4.9,9.4) is in crystal
pt: (4.94 0.00 9.41), v: (-3.576929e-02 -0.000000e+00 -7.412264e-02) -> wp: 0.2757
point (r,z) = (4.9,9.3) is in crystal
pt: (4.91 0.00 9.33), v: (-3.577883e-02 -0.000000e+00 -7.461087e-02) -> wp: 0.2784
point (r,z) = (4.9,9.3) is in crystal
pt: (4.87 0.00 9.26), v: (-3.578761e-02 -0.000000e+00 -7.510857e-02) -> wp: 0.2813
point (r,z) = (4.8,9.2) is in crystal
pt: (4.83 0.00 9.18), v: (-3.580036e-02 -0.000000e+00 -7.561670e-02) -> wp: 0.2841
point (r,z) = (4.8,9.1) is in crystal
pt: (4.80 0.00 9.11), v: (-3.581723e-02 -0.000000e+00 -7.614125e-02) -> wp: 0.2871
point (r,z) = (4.8,9.0) is in crystal
pt: (4.76 0.00 9.03), v: (-3.583771e-02 -0.000000e+00 -7.667581e-02) -> wp: 0.2900
point (r,z) = (4.7,9.0) is in crystal
pt: (4.73 0.00 8.95), v: (-3.586307e-02 -0.000000e+00 -7.722355e-02) -> wp: 0.2931
point (r,z) = (4.7,8.9) is in crystal
pt: (4.69 0.00 8.88), v: (-3.589280e-02 -0.000000e+00 -7.778431e-02) -> wp: 0.2962
point (r,z) = (4.7,8.8) is in crystal
pt: (4.65 0.00 8.80), v: (-3.591616e-02 -0.000000e+00 -7.836325e-02) -> wp: 0.2994
point (r,z) = (4.6,8.7) is in crystal
pt: (4.62 0.00 8.72), v: (-3.595009e-02 -0.000000e+00 -7.895933e-02) -> wp: 0.3027
point (r,z) = (4.6,8.6) is in crystal
pt: (4.58 0.00 8.64), v: (-3.598521e-02 -0.000000e+00 -7.957163e-02) -> wp: 0.3060
point (r,z) = (4.5,8.6) is in crystal
pt: (4.55 0.00 8.56), v: (-3.602552e-02 -0.000000e+00 -8.019796e-02) -> wp: 0.3094
point (r,z) = (4.5,8.5) is in crystal
pt: (4.51 0.00 8.48), v: (-3.607235e-02 -0.000000e+00 -8.083978e-02) -> wp: 0.3129
point (r,z) = (4.5,8.4) is in crystal
pt: (4.47 0.00 8.40), v: (-3.611755e-02 -0.000000e+00 -8.150545e-02) -> wp: 0.3164
point (r,z) = (4.4,8.3) is in crystal
pt: (4.44 0.00 8.32), v: (-3.616970e-02 -0.000000e+00 -8.219031e-02) -> wp: 0.3201
point (r,z) = (4.4,8.2) is in crystal
pt: (4.40 0.00 8.24), v: (-3.622335e-02 -0.000000e+00 -8.289859e-02) -> wp: 0.3238
point (r,z) = (4.4,8.2) is in crystal
pt: (4.37 0.00 8.15), v: (-3.628365e-02 -0.000000e+00 -8.362310e-02) -> wp: 0.3276
point (r,z) = (4.3,8.1) is in crystal
pt: (4.33 0.00 8.07), v: (-3.634978e-02 -0.000000e+00 -8.437030e-02) -> wp: 0.3316
point (r,z) = (4.3,8.0) is in crystal
pt: (4.29 0.00 7.99), v: (-3.641516e-02 -0.000000e+00 -8.514559e-02) -> wp: 0.3356
point (r,z) = (4.3,7.9) is in crystal
pt: (4.26 0.00 7.90), v: (-3.642704e-02 -0.000000e+00 -8.582821e-02) -> wp: 0.3397
point (r,z) = (4.2,7.8) is in crystal
pt: (4.22 0.00 7.82), v: (-3.639895e-02 -0.000000e+00 -8.643611e-02) -> wp: 0.3440
point (r,z) = (4.2,7.7) is in crystal
pt: (4.18 0.00 7.73), v: (-3.637140e-02 -0.000000e+00 -8.706044e-02) -> wp: 0.3483
point (r,z) = (4.1,7.6) is in crystal
pt: (4.15 0.00 7.64), v: (-3.634531e-02 -0.000000e+00 -8.770325e-02) -> wp: 0.3528
point (r,z) = (4.1,7.6) is in crystal
pt: (4.11 0.00 7.55), v: (-3.632135e-02 -0.000000e+00 -8.836591e-02) -> wp: 0.3573
point (r,z) = (4.1,7.5) is in crystal
pt: (4.08 0.00 7.47), v: (-3.629499e-02 -0.000000e+00 -8.905055e-02) -> wp: 0.3620
point (r,z) = (4.0,7.4) is in crystal
pt: (4.04 0.00 7.38), v: (-3.627358e-02 -0.000000e+00 -8.975511e-02) -> wp: 0.3668
point (r,z) = (4.0,7.3) is in crystal
pt: (4.00 0.00 7.29), v: (-3.625574e-02 -0.000000e+00 -9.048415e-02) -> wp: 0.3717
point (r,z) = (4.0,7.2) is in crystal
pt: (3.97 0.00 7.20), v: (-3.623426e-02 -0.000000e+00 -9.123422e-02) -> wp: 0.3768
point (r,z) = (3.9,7.1) is in crystal
pt: (3.93 0.00 7.11), v: (-3.621375e-02 -0.000000e+00 -9.201620e-02) -> wp: 0.3820
point (r,z) = (3.9,7.0) is in crystal
pt: (3.89 0.00 7.01), v: (-3.619791e-02 -0.000000e+00 -9.282240e-02) -> wp: 0.3873
point (r,z) = (3.9,6.9) is in crystal
pt: (3.86 0.00 6.92), v: (-3.618094e-02 -0.000000e+00 -9.365506e-02) -> wp: 0.3928
point (r,z) = (3.8,6.8) is in crystal
pt: (3.82 0.00 6.83), v: (-3.614510e-02 -0.000000e+00 -9.448703e-02) -> wp: 0.3985
point (r,z) = (3.8,6.7) is in crystal
pt: (3.79 0.00 6.73), v: (-3.601953e-02 -0.000000e+00 -9.517908e-02) -> wp: 0.4043
point (r,z) = (3.7,6.6) is in crystal
pt: (3.75 0.00 6.64), v: (-3.588847e-02 -0.000000e+00 -9.589737e-02) -> wp: 0.4103
point (r,z) = (3.7,6.5) is in crystal
pt: (3.71 0.00 6.54), v: (-3.575476e-02 -0.000000e+00 -9.664418e-02) -> wp: 0.4164
point (r,z) = (3.7,6.4) is in crystal
pt: (3.68 0.00 6.44), v: (-3.561914e-02 -0.000000e+00 -9.741754e-02) -> wp: 0.4228
point (r,z) = (3.6,6.3) is in crystal
pt: (3.64 0.00 6.35), v: (-3.547866e-02 -0.000000e+00 -9.822178e-02) -> wp: 0.4293
point (r,z) = (3.6,6.2) is in crystal
pt: (3.61 0.00 6.25), v: (-3.533396e-02 -0.000000e+00 -9.906058e-02) -> wp: 0.4360
point (r,z) = (3.6,6.1) is in crystal
pt: (3.57 0.00 6.15), v: (-3.518496e-02 -0.000000e+00 -9.993146e-02) -> wp: 0.4429
point (r,z) = (3.5,6.0) is in crystal
pt: (3.54 0.00 6.05), v: (-3.503336e-02 -0.000000e+00 -1.008371e-01) -> wp: 0.4501
point (r,z) = (3.5,5.9) is in crystal
pt: (3.50 0.00 5.95), v: (-3.484986e-02 -0.000000e+00 -1.016544e-01) -> wp: 0.4574
point (r,z) = (3.5,5.8) is in crystal
pt: (3.47 0.00 5.85), v: (-3.463866e-02 -0.000000e+00 -1.024303e-01) -> wp: 0.4650
point (r,z) = (3.4,5.7) is in crystal
pt: (3.43 0.00 5.74), v: (-3.441806e-02 -0.000000e+00 -1.032316e-01) -> wp: 0.4729
point (r,z) = (3.4,5.6) is in crystal
pt: (3.40 0.00 5.64), v: (-3.418630e-02 -0.000000e+00 -1.040608e-01) -> wp: 0.4810
point (r,z) = (3.4,5.5) is in crystal
pt: (3.36 0.00 5.54), v: (-3.393483e-02 -0.000000e+00 -1.049185e-01) -> wp: 0.4893
point (r,z) = (3.3,5.4) is in crystal
pt: (3.33 0.00 5.43), v: (-3.367015e-02 -0.000000e+00 -1.058069e-01) -> wp: 0.4979
point (r,z) = (3.3,5.3) is in crystal
pt: (3.30 0.00 5.33), v: (-3.337909e-02 -0.000000e+00 -1.066568e-01) -> wp: 0.5068
point (r,z) = (3.3,5.2) is in crystal
pt: (3.26 0.00 5.22), v: (-3.304765e-02 -0.000000e+00 -1.073280e-01) -> wp: 0.5160
point (r,z) = (3.2,5.1) is in crystal
pt: (3.23 0.00 5.11), v: (-3.269533e-02 -0.000000e+00 -1.080294e-01) -> wp: 0.5255
point (r,z) = (3.2,5.0) is in crystal
pt: (3.20 0.00 5.00), v: (-3.232450e-02 -0.000000e+00 -1.087616e-01) -> wp: 0.5353
point (r,z) = (3.2,4.9) is in crystal
pt: (3.16 0.00 4.90), v: (-3.193105e-02 -0.000000e+00 -1.095241e-01) -> wp: 0.5455
point (r,z) = (3.1,4.8) is in crystal
pt: (3.13 0.00 4.79), v: (-3.150405e-02 -0.000000e+00 -1.102959e-01) -> wp: 0.5559
point (r,z) = (3.1,4.7) is in crystal
pt: (3.10 0.00 4.68), v: (-3.102592e-02 -0.000000e+00 -1.109212e-01) -> wp: 0.5668
point (r,z) = (3.1,4.6) is in crystal
pt: (3.07 0.00 4.57), v: (-3.051743e-02 -0.000000e+00 -1.115669e-01) -> wp: 0.5780
point (r,z) = (3.0,4.5) is in crystal
pt: (3.04 0.00 4.45), v: (-2.997168e-02 -0.000000e+00 -1.122379e-01) -> wp: 0.5895
point (r,z) = (3.0,4.3) is in crystal
pt: (3.01 0.00 4.34), v: (-2.938576e-02 -0.000000e+00 -1.129350e-01) -> wp: 0.6015
point (r,z) = (3.0,4.2) is in crystal
pt: (2.98 0.00 4.23), v: (-2.876098e-02 -0.000000e+00 -1.136539e-01) -> wp: 0.6138
point (r,z) = (3.0,4.1) is in crystal
pt: (2.95 0.00 4.11), v: (-2.809216e-02 -0.000000e+00 -1.143966e-01) -> wp: 0.6265
point (r,z) = (2.9,4.0) is in crystal
pt: (2.92 0.00 4.00), v: (-2.737119e-02 -0.000000e+00 -1.151655e-01) -> wp: 0.6397
point (r,z) = (2.9,3.9) is in crystal
pt: (2.90 0.00 3.89), v: (-2.658695e-02 -0.000000e+00 -1.159414e-01) -> wp: 0.6534
point (r,z) = (2.9,3.8) is in crystal
pt: (2.87 0.00 3.77), v: (-2.572470e-02 -0.000000e+00 -1.165605e-01) -> wp: 0.6675
point (r,z) = (2.8,3.7) is in crystal
pt: (2.84 0.00 3.65), v: (-2.480583e-02 -0.000000e+00 -1.172057e-01) -> wp: 0.6821
point (r,z) = (2.8,3.5) is in crystal
pt: (2.82 0.00 3.54), v: (-2.382607e-02 -0.000000e+00 -1.178768e-01) -> wp: 0.6972
point (r,z) = (2.8,3.4) is in crystal
pt: (2.79 0.00 3.42), v: (-2.278332e-02 -0.000000e+00 -1.185719e-01) -> wp: 0.7127
point (r,z) = (2.8,3.3) is in crystal
pt: (2.77 0.00 3.30), v: (-2.168990e-02 -0.000000e+00 -1.192832e-01) -> wp: 0.7288
point (r,z) = (2.8,3.2) is in crystal
pt: (2.75 0.00 3.18), v: (-2.050534e-02 -0.000000e+00 -1.200224e-01) -> wp: 0.7454
point (r,z) = (2.7,3.1) is in crystal
pt: (2.73 0.00 3.06), v: (-1.922804e-02 -0.000000e+00 -1.206719e-01) -> wp: 0.7626
point (r,z) = (2.7,2.9) is in crystal
pt: (2.71 0.00 2.94), v: (-1.786114e-02 -0.000000e+00 -1.212204e-01) -> wp: 0.7802
point (r,z) = (2.7,2.8) is in crystal
pt: (2.69 0.00 2.82), v: (-1.643823e-02 -0.000000e+00 -1.217570e-01) -> wp: 0.7984
point (r,z) = (2.7,2.7) is in crystal
pt: (2.68 0.00 2.70), v: (-1.495942e-02 -0.000000e+00 -1.222761e-01) -> wp: 0.8171
point (r,z) = (2.7,2.6) is in crystal
pt: (2.66 0.00 2.57), v: (-1.340441e-02 -0.000000e+00 -1.227756e-01) -> wp: 0.8363
point (r,z) = (2.6,2.5) is in crystal
pt: (2.65 0.00 2.45), v: (-1.179955e-02 -0.000000e+00 -1.232424e-01) -> wp: 0.8559
point (r,z) = (2.6,2.3) is in crystal
pt: (2.64 0.00 2.33), v: (-1.015452e-02 -0.000000e+00 -1.236674e-01) -> wp: 0.8760
point (r,z) = (2.6,2.2) is in crystal
pt: (2.63 0.00 2.20), v: (-8.479561e-03 -0.000000e+00 -1.240268e-01) -> wp: 0.8965
point (r,z) = (2.6,2.1) is in crystal
pt: (2.62 0.00 2.08), v: (-6.762828e-03 -0.000000e+00 -1.243149e-01) -> wp: 0.9174
point (r,z) = (2.6,2.0) is in crystal
pt: (2.61 0.00 1.96), v: (-5.024983e-03 -0.000000e+00 -1.245428e-01) -> wp: 0.9386
point (r,z) = (2.6,1.8) is in crystal
pt: (2.61 0.00 1.83), v: (-3.273783e-03 -0.000000e+00 -1.247055e-01) -> wp: 0.9600
point (r,z) = (2.6,1.7) is in crystal
pt: (2.60 0.00 1.71), v: (-1.513641e-03 -0.000000e+00 -1.247993e-01) -> wp: 0.9815
Drifted to edge of WP or field grid, point: (2.6 0.0 1.6) q: 1.00
q: 1.0 t: 362 n: 1 ((16.00 0.00 21.00)=>(2.60 0.00 1.58))
q:1.00 pt: (16.0 0.0 21.0)
signal: 
0.002, 0.008, 0.013, 0.018, 0.024, 0.029, 0.035, 0.040, 0.046, 0.052, 
0.058, 0.064, 0.071, 0.077, 0.084, 0.092, 0.100, 0.108, 0.116, 0.126, 
0.136, 0.147, 0.159, 0.172, 0.187, 0.204, 0.223, 0.245, 0.272, 0.304, 
0.344, 0.395, 0.462, 0.552, 0.677, 0.848, 0.994, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

