
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 9.0)...
point (r,z) = (18.0,9.0) is in crystal
pt: (18.00 0.00 9.00), v: (6.297841e-02 0.000000e+00 9.548122e-03) -> wp: 0.0999
point (r,z) = (18.1,9.0) is in crystal
pt: (18.06 0.00 9.01), v: (6.298533e-02 0.000000e+00 9.467947e-03) -> wp: 0.0993
point (r,z) = (18.1,9.0) is in crystal
pt: (18.13 0.00 9.02), v: (6.299415e-02 0.000000e+00 9.387508e-03) -> wp: 0.0986
point (r,z) = (18.2,9.0) is in crystal
pt: (18.19 0.00 9.03), v: (6.300569e-02 0.000000e+00 9.306650e-03) -> wp: 0.0980
point (r,z) = (18.3,9.0) is in crystal
pt: (18.25 0.00 9.04), v: (6.301336e-02 0.000000e+00 9.226631e-03) -> wp: 0.0974
point (r,z) = (18.3,9.0) is in crystal
pt: (18.31 0.00 9.05), v: (6.302109e-02 0.000000e+00 9.148023e-03) -> wp: 0.0967
point (r,z) = (18.4,9.1) is in crystal
pt: (18.38 0.00 9.06), v: (6.303169e-02 0.000000e+00 9.073204e-03) -> wp: 0.0961
point (r,z) = (18.4,9.1) is in crystal
pt: (18.44 0.00 9.07), v: (6.304175e-02 0.000000e+00 8.994971e-03) -> wp: 0.0955
point (r,z) = (18.5,9.1) is in crystal
pt: (18.50 0.00 9.07), v: (6.305226e-02 0.000000e+00 8.915194e-03) -> wp: 0.0949
point (r,z) = (18.6,9.1) is in crystal
pt: (18.57 0.00 9.08), v: (6.306347e-02 0.000000e+00 8.840558e-03) -> wp: 0.0943
point (r,z) = (18.6,9.1) is in crystal
pt: (18.63 0.00 9.09), v: (6.307464e-02 0.000000e+00 8.766023e-03) -> wp: 0.0937
point (r,z) = (18.7,9.1) is in crystal
pt: (18.69 0.00 9.10), v: (6.308581e-02 0.000000e+00 8.691589e-03) -> wp: 0.0930
point (r,z) = (18.8,9.1) is in crystal
pt: (18.76 0.00 9.11), v: (6.309732e-02 0.000000e+00 8.617189e-03) -> wp: 0.0924
point (r,z) = (18.8,9.1) is in crystal
pt: (18.82 0.00 9.12), v: (6.311034e-02 0.000000e+00 8.544018e-03) -> wp: 0.0918
point (r,z) = (18.9,9.1) is in crystal
pt: (18.88 0.00 9.13), v: (6.312478e-02 0.000000e+00 8.473189e-03) -> wp: 0.0912
point (r,z) = (18.9,9.1) is in crystal
pt: (18.95 0.00 9.14), v: (6.313770e-02 0.000000e+00 8.400601e-03) -> wp: 0.0906
point (r,z) = (19.0,9.1) is in crystal
pt: (19.01 0.00 9.14), v: (6.315105e-02 0.000000e+00 8.328688e-03) -> wp: 0.0900
point (r,z) = (19.1,9.2) is in crystal
pt: (19.07 0.00 9.15), v: (6.316654e-02 0.000000e+00 8.259560e-03) -> wp: 0.0895
point (r,z) = (19.1,9.2) is in crystal
pt: (19.14 0.00 9.16), v: (6.318200e-02 0.000000e+00 8.190532e-03) -> wp: 0.0889
point (r,z) = (19.2,9.2) is in crystal
pt: (19.20 0.00 9.17), v: (6.319743e-02 0.000000e+00 8.121596e-03) -> wp: 0.0883
point (r,z) = (19.3,9.2) is in crystal
pt: (19.26 0.00 9.18), v: (6.321286e-02 0.000000e+00 8.052759e-03) -> wp: 0.0877
point (r,z) = (19.3,9.2) is in crystal
pt: (19.32 0.00 9.18), v: (6.322821e-02 0.000000e+00 7.984358e-03) -> wp: 0.0871
point (r,z) = (19.4,9.2) is in crystal
pt: (19.39 0.00 9.19), v: (6.324355e-02 0.000000e+00 7.915964e-03) -> wp: 0.0866
point (r,z) = (19.5,9.2) is in crystal
pt: (19.45 0.00 9.20), v: (6.325840e-02 0.000000e+00 7.851277e-03) -> wp: 0.0860
point (r,z) = (19.5,9.2) is in crystal
pt: (19.51 0.00 9.21), v: (6.327488e-02 0.000000e+00 7.786222e-03) -> wp: 0.0854
point (r,z) = (19.6,9.2) is in crystal
pt: (19.58 0.00 9.22), v: (6.329536e-02 0.000000e+00 7.717359e-03) -> wp: 0.0848
point (r,z) = (19.6,9.2) is in crystal
pt: (19.64 0.00 9.22), v: (6.331462e-02 0.000000e+00 7.652275e-03) -> wp: 0.0843
point (r,z) = (19.7,9.2) is in crystal
pt: (19.70 0.00 9.23), v: (6.333259e-02 0.000000e+00 7.588952e-03) -> wp: 0.0837
point (r,z) = (19.8,9.2) is in crystal
pt: (19.77 0.00 9.24), v: (6.334924e-02 0.000000e+00 7.523913e-03) -> wp: 0.0832
point (r,z) = (19.8,9.2) is in crystal
pt: (19.83 0.00 9.25), v: (6.336756e-02 0.000000e+00 7.460344e-03) -> wp: 0.0826
point (r,z) = (19.9,9.3) is in crystal
pt: (19.89 0.00 9.25), v: (6.338692e-02 0.000000e+00 7.399622e-03) -> wp: 0.0821
point (r,z) = (20.0,9.3) is in crystal
pt: (19.96 0.00 9.26), v: (6.340633e-02 0.000000e+00 7.338686e-03) -> wp: 0.0815
point (r,z) = (20.0,9.3) is in crystal
pt: (20.02 0.00 9.27), v: (6.342695e-02 0.000000e+00 7.276276e-03) -> wp: 0.0810
point (r,z) = (20.1,9.3) is in crystal
pt: (20.08 0.00 9.28), v: (6.345028e-02 0.000000e+00 7.212207e-03) -> wp: 0.0804
point (r,z) = (20.1,9.3) is in crystal
pt: (20.15 0.00 9.28), v: (6.347091e-02 0.000000e+00 7.151952e-03) -> wp: 0.0799
point (r,z) = (20.2,9.3) is in crystal
pt: (20.21 0.00 9.29), v: (6.349069e-02 0.000000e+00 7.092873e-03) -> wp: 0.0793
point (r,z) = (20.3,9.3) is in crystal
pt: (20.28 0.00 9.30), v: (6.351083e-02 0.000000e+00 7.030198e-03) -> wp: 0.0788
point (r,z) = (20.3,9.3) is in crystal
pt: (20.34 0.00 9.30), v: (6.353321e-02 0.000000e+00 6.970135e-03) -> wp: 0.0783
point (r,z) = (20.4,9.3) is in crystal
pt: (20.40 0.00 9.31), v: (6.355734e-02 0.000000e+00 6.911499e-03) -> wp: 0.0777
point (r,z) = (20.5,9.3) is in crystal
pt: (20.47 0.00 9.32), v: (6.358142e-02 0.000000e+00 6.853181e-03) -> wp: 0.0772
point (r,z) = (20.5,9.3) is in crystal
pt: (20.53 0.00 9.33), v: (6.360391e-02 0.000000e+00 6.795160e-03) -> wp: 0.0767
point (r,z) = (20.6,9.3) is in crystal
pt: (20.59 0.00 9.33), v: (6.362497e-02 0.000000e+00 6.737414e-03) -> wp: 0.0762
point (r,z) = (20.7,9.3) is in crystal
pt: (20.66 0.00 9.34), v: (6.364861e-02 0.000000e+00 6.684064e-03) -> wp: 0.0756
point (r,z) = (20.7,9.3) is in crystal
pt: (20.72 0.00 9.35), v: (6.367271e-02 0.000000e+00 6.629667e-03) -> wp: 0.0751
point (r,z) = (20.8,9.4) is in crystal
pt: (20.78 0.00 9.35), v: (6.369720e-02 0.000000e+00 6.571727e-03) -> wp: 0.0746
point (r,z) = (20.8,9.4) is in crystal
pt: (20.85 0.00 9.36), v: (6.372312e-02 0.000000e+00 6.513695e-03) -> wp: 0.0741
point (r,z) = (20.9,9.4) is in crystal
pt: (20.91 0.00 9.37), v: (6.374910e-02 0.000000e+00 6.456658e-03) -> wp: 0.0736
point (r,z) = (21.0,9.4) is in crystal
pt: (20.97 0.00 9.37), v: (6.377584e-02 0.000000e+00 6.403903e-03) -> wp: 0.0731
point (r,z) = (21.0,9.4) is in crystal
pt: (21.04 0.00 9.38), v: (6.380101e-02 0.000000e+00 6.351425e-03) -> wp: 0.0726
point (r,z) = (21.1,9.4) is in crystal
pt: (21.10 0.00 9.38), v: (6.382505e-02 0.000000e+00 6.298981e-03) -> wp: 0.0721
point (r,z) = (21.2,9.4) is in crystal
pt: (21.17 0.00 9.39), v: (6.385400e-02 0.000000e+00 6.241493e-03) -> wp: 0.0716
point (r,z) = (21.2,9.4) is in crystal
pt: (21.23 0.00 9.40), v: (6.388058e-02 0.000000e+00 6.186021e-03) -> wp: 0.0711
point (r,z) = (21.3,9.4) is in crystal
pt: (21.29 0.00 9.40), v: (6.390439e-02 0.000000e+00 6.133823e-03) -> wp: 0.0706
point (r,z) = (21.4,9.4) is in crystal
pt: (21.36 0.00 9.41), v: (6.393239e-02 0.000000e+00 6.081397e-03) -> wp: 0.0701
point (r,z) = (21.4,9.4) is in crystal
pt: (21.42 0.00 9.42), v: (6.396065e-02 0.000000e+00 6.030521e-03) -> wp: 0.0696
point (r,z) = (21.5,9.4) is in crystal
pt: (21.49 0.00 9.42), v: (6.398864e-02 0.000000e+00 5.982196e-03) -> wp: 0.0691
point (r,z) = (21.5,9.4) is in crystal
pt: (21.55 0.00 9.43), v: (6.401700e-02 0.000000e+00 5.930373e-03) -> wp: 0.0686
point (r,z) = (21.6,9.4) is in crystal
pt: (21.61 0.00 9.43), v: (6.404571e-02 0.000000e+00 5.878064e-03) -> wp: 0.0681
point (r,z) = (21.7,9.4) is in crystal
pt: (21.68 0.00 9.44), v: (6.407579e-02 0.000000e+00 5.827387e-03) -> wp: 0.0676
point (r,z) = (21.7,9.4) is in crystal
pt: (21.74 0.00 9.44), v: (6.410662e-02 0.000000e+00 5.777653e-03) -> wp: 0.0671
point (r,z) = (21.8,9.5) is in crystal
pt: (21.81 0.00 9.45), v: (6.413706e-02 0.000000e+00 5.727833e-03) -> wp: 0.0666
point (r,z) = (21.9,9.5) is in crystal
pt: (21.87 0.00 9.46), v: (6.416519e-02 0.000000e+00 5.678450e-03) -> wp: 0.0662
point (r,z) = (21.9,9.5) is in crystal
pt: (21.93 0.00 9.46), v: (6.419468e-02 0.000000e+00 5.630610e-03) -> wp: 0.0657
point (r,z) = (22.0,9.5) is in crystal
pt: (22.00 0.00 9.47), v: (6.422581e-02 0.000000e+00 5.583704e-03) -> wp: 0.0652
point (r,z) = (22.1,9.5) is in crystal
pt: (22.06 0.00 9.47), v: (6.425899e-02 0.000000e+00 5.533008e-03) -> wp: 0.0647
point (r,z) = (22.1,9.5) is in crystal
pt: (22.13 0.00 9.48), v: (6.429058e-02 0.000000e+00 5.483600e-03) -> wp: 0.0643
point (r,z) = (22.2,9.5) is in crystal
pt: (22.19 0.00 9.48), v: (6.431950e-02 0.000000e+00 5.436691e-03) -> wp: 0.0638
point (r,z) = (22.3,9.5) is in crystal
pt: (22.26 0.00 9.49), v: (6.435108e-02 0.000000e+00 5.389584e-03) -> wp: 0.0633
point (r,z) = (22.3,9.5) is in crystal
pt: (22.32 0.00 9.50), v: (6.438366e-02 0.000000e+00 5.342450e-03) -> wp: 0.0629
point (r,z) = (22.4,9.5) is in crystal
pt: (22.38 0.00 9.50), v: (6.441658e-02 0.000000e+00 5.295358e-03) -> wp: 0.0624
point (r,z) = (22.4,9.5) is in crystal
pt: (22.45 0.00 9.51), v: (6.444947e-02 0.000000e+00 5.248555e-03) -> wp: 0.0619
point (r,z) = (22.5,9.5) is in crystal
pt: (22.51 0.00 9.51), v: (6.448243e-02 0.000000e+00 5.202243e-03) -> wp: 0.0615
point (r,z) = (22.6,9.5) is in crystal
pt: (22.58 0.00 9.52), v: (6.451608e-02 0.000000e+00 5.155698e-03) -> wp: 0.0610
point (r,z) = (22.6,9.5) is in crystal
pt: (22.64 0.00 9.52), v: (6.455175e-02 0.000000e+00 5.111635e-03) -> wp: 0.0606
point (r,z) = (22.7,9.5) is in crystal
pt: (22.71 0.00 9.53), v: (6.458761e-02 0.000000e+00 5.068160e-03) -> wp: 0.0601
point (r,z) = (22.8,9.5) is in crystal
pt: (22.77 0.00 9.53), v: (6.462052e-02 0.000000e+00 5.021486e-03) -> wp: 0.0597
point (r,z) = (22.8,9.5) is in crystal
pt: (22.84 0.00 9.54), v: (6.465413e-02 0.000000e+00 4.977620e-03) -> wp: 0.0592
point (r,z) = (22.9,9.5) is in crystal
pt: (22.90 0.00 9.54), v: (6.468871e-02 0.000000e+00 4.935893e-03) -> wp: 0.0588
point (r,z) = (23.0,9.5) is in crystal
pt: (22.97 0.00 9.55), v: (6.472661e-02 0.000000e+00 4.888980e-03) -> wp: 0.0583
point (r,z) = (23.0,9.6) is in crystal
pt: (23.03 0.00 9.55), v: (6.476323e-02 0.000000e+00 4.844582e-03) -> wp: 0.0579
point (r,z) = (23.1,9.6) is in crystal
pt: (23.09 0.00 9.56), v: (6.479800e-02 0.000000e+00 4.803078e-03) -> wp: 0.0574
point (r,z) = (23.2,9.6) is in crystal
pt: (23.16 0.00 9.56), v: (6.483330e-02 0.000000e+00 4.761592e-03) -> wp: 0.0570
point (r,z) = (23.2,9.6) is in crystal
pt: (23.22 0.00 9.57), v: (6.486967e-02 0.000000e+00 4.720073e-03) -> wp: 0.0565
point (r,z) = (23.3,9.6) is in crystal
pt: (23.29 0.00 9.57), v: (6.490719e-02 0.000000e+00 4.678520e-03) -> wp: 0.0561
point (r,z) = (23.4,9.6) is in crystal
pt: (23.35 0.00 9.58), v: (6.494504e-02 0.000000e+00 4.632839e-03) -> wp: 0.0557
point (r,z) = (23.4,9.6) is in crystal
pt: (23.42 0.00 9.58), v: (6.498285e-02 0.000000e+00 4.587895e-03) -> wp: 0.0552
point (r,z) = (23.5,9.6) is in crystal
pt: (23.48 0.00 9.58), v: (6.502037e-02 0.000000e+00 4.546529e-03) -> wp: 0.0548
point (r,z) = (23.5,9.6) is in crystal
pt: (23.55 0.00 9.59), v: (6.505792e-02 0.000000e+00 4.505225e-03) -> wp: 0.0543
point (r,z) = (23.6,9.6) is in crystal
pt: (23.61 0.00 9.59), v: (6.509546e-02 0.000000e+00 4.464052e-03) -> wp: 0.0539
point (r,z) = (23.7,9.6) is in crystal
pt: (23.68 0.00 9.60), v: (6.513301e-02 0.000000e+00 4.422923e-03) -> wp: 0.0535
point (r,z) = (23.7,9.6) is in crystal
pt: (23.74 0.00 9.60), v: (6.517363e-02 0.000000e+00 4.384731e-03) -> wp: 0.0531
point (r,z) = (23.8,9.6) is in crystal
pt: (23.81 0.00 9.61), v: (6.521481e-02 0.000000e+00 4.347207e-03) -> wp: 0.0526
point (r,z) = (23.9,9.6) is in crystal
pt: (23.87 0.00 9.61), v: (6.525238e-02 0.000000e+00 4.306432e-03) -> wp: 0.0522
point (r,z) = (23.9,9.6) is in crystal
pt: (23.94 0.00 9.62), v: (6.529284e-02 0.000000e+00 4.265464e-03) -> wp: 0.0518
point (r,z) = (24.0,9.6) is in crystal
pt: (24.01 0.00 9.62), v: (6.533476e-02 0.000000e+00 4.224569e-03) -> wp: 0.0514
point (r,z) = (24.1,9.6) is in crystal
pt: (24.07 0.00 9.62), v: (6.537326e-02 0.000000e+00 4.187387e-03) -> wp: 0.0509
point (r,z) = (24.1,9.6) is in crystal
pt: (24.14 0.00 9.63), v: (6.541339e-02 0.000000e+00 4.148526e-03) -> wp: 0.0505
point (r,z) = (24.2,9.6) is in crystal
pt: (24.20 0.00 9.63), v: (6.545433e-02 0.000000e+00 4.108966e-03) -> wp: 0.0501
point (r,z) = (24.3,9.6) is in crystal
pt: (24.27 0.00 9.64), v: (6.549644e-02 0.000000e+00 4.071085e-03) -> wp: 0.0497
point (r,z) = (24.3,9.6) is in crystal
pt: (24.33 0.00 9.64), v: (6.553864e-02 0.000000e+00 4.032379e-03) -> wp: 0.0493
point (r,z) = (24.4,9.6) is in crystal
pt: (24.40 0.00 9.64), v: (6.558087e-02 0.000000e+00 3.993447e-03) -> wp: 0.0489
point (r,z) = (24.5,9.6) is in crystal
pt: (24.46 0.00 9.65), v: (6.562307e-02 0.000000e+00 3.955123e-03) -> wp: 0.0484
point (r,z) = (24.5,9.7) is in crystal
pt: (24.53 0.00 9.65), v: (6.566530e-02 0.000000e+00 3.916580e-03) -> wp: 0.0480
point (r,z) = (24.6,9.7) is in crystal
pt: (24.59 0.00 9.66), v: (6.570755e-02 0.000000e+00 3.878387e-03) -> wp: 0.0476
point (r,z) = (24.7,9.7) is in crystal
pt: (24.66 0.00 9.66), v: (6.574523e-02 0.000000e+00 3.841939e-03) -> wp: 0.0472
point (r,z) = (24.7,9.7) is in crystal
pt: (24.73 0.00 9.66), v: (6.578120e-02 0.000000e+00 3.804057e-03) -> wp: 0.0468
point (r,z) = (24.8,9.7) is in crystal
pt: (24.79 0.00 9.67), v: (6.581898e-02 0.000000e+00 3.763941e-03) -> wp: 0.0464
point (r,z) = (24.9,9.7) is in crystal
pt: (24.86 0.00 9.67), v: (6.585447e-02 0.000000e+00 3.726823e-03) -> wp: 0.0460
point (r,z) = (24.9,9.7) is in crystal
pt: (24.92 0.00 9.68), v: (6.588958e-02 0.000000e+00 3.690193e-03) -> wp: 0.0456
point (r,z) = (25.0,9.7) is in crystal
pt: (24.99 0.00 9.68), v: (6.592471e-02 0.000000e+00 3.653632e-03) -> wp: 0.0452
point (r,z) = (25.1,9.7) is in crystal
pt: (25.06 0.00 9.68), v: (6.596304e-02 0.000000e+00 3.616815e-03) -> wp: 0.0448
point (r,z) = (25.1,9.7) is in crystal
pt: (25.12 0.00 9.69), v: (6.600069e-02 0.000000e+00 3.580131e-03) -> wp: 0.0444
point (r,z) = (25.2,9.7) is in crystal
pt: (25.19 0.00 9.69), v: (6.603580e-02 0.000000e+00 3.543769e-03) -> wp: 0.0440
point (r,z) = (25.3,9.7) is in crystal
pt: (25.25 0.00 9.69), v: (6.607399e-02 0.000000e+00 3.507173e-03) -> wp: 0.0436
point (r,z) = (25.3,9.7) is in crystal
pt: (25.32 0.00 9.70), v: (6.611289e-02 0.000000e+00 3.470579e-03) -> wp: 0.0432
point (r,z) = (25.4,9.7) is in crystal
pt: (25.39 0.00 9.70), v: (6.615178e-02 0.000000e+00 3.434077e-03) -> wp: 0.0428
point (r,z) = (25.5,9.7) is in crystal
pt: (25.45 0.00 9.70), v: (6.619038e-02 0.000000e+00 3.401519e-03) -> wp: 0.0424
point (r,z) = (25.5,9.7) is in crystal
pt: (25.52 0.00 9.71), v: (6.622808e-02 0.000000e+00 3.368580e-03) -> wp: 0.0420
point (r,z) = (25.6,9.7) is in crystal
pt: (25.58 0.00 9.71), v: (6.626361e-02 0.000000e+00 3.332562e-03) -> wp: 0.0416
point (r,z) = (25.7,9.7) is in crystal
pt: (25.65 0.00 9.71), v: (6.630191e-02 0.000000e+00 3.296361e-03) -> wp: 0.0412
point (r,z) = (25.7,9.7) is in crystal
pt: (25.72 0.00 9.72), v: (6.634099e-02 0.000000e+00 3.260154e-03) -> wp: 0.0409
point (r,z) = (25.8,9.7) is in crystal
pt: (25.78 0.00 9.72), v: (6.638008e-02 0.000000e+00 3.224015e-03) -> wp: 0.0405
point (r,z) = (25.8,9.7) is in crystal
pt: (25.85 0.00 9.72), v: (6.641892e-02 0.000000e+00 3.191531e-03) -> wp: 0.0401
point (r,z) = (25.9,9.7) is in crystal
pt: (25.92 0.00 9.73), v: (6.645843e-02 0.000000e+00 3.159089e-03) -> wp: 0.0397
point (r,z) = (26.0,9.7) is in crystal
pt: (25.98 0.00 9.73), v: (6.650014e-02 0.000000e+00 3.122922e-03) -> wp: 0.0393
point (r,z) = (26.0,9.7) is in crystal
pt: (26.05 0.00 9.73), v: (6.653951e-02 0.000000e+00 3.090525e-03) -> wp: 0.0389
point (r,z) = (26.1,9.7) is in crystal
pt: (26.12 0.00 9.74), v: (6.657851e-02 0.000000e+00 3.058349e-03) -> wp: 0.0386
point (r,z) = (26.2,9.7) is in crystal
pt: (26.18 0.00 9.74), v: (6.661895e-02 0.000000e+00 3.022490e-03) -> wp: 0.0382
point (r,z) = (26.2,9.7) is in crystal
pt: (26.25 0.00 9.74), v: (6.665821e-02 0.000000e+00 2.990259e-03) -> wp: 0.0378
point (r,z) = (26.3,9.7) is in crystal
pt: (26.32 0.00 9.75), v: (6.669796e-02 0.000000e+00 2.958216e-03) -> wp: 0.0374
point (r,z) = (26.4,9.7) is in crystal
pt: (26.38 0.00 9.75), v: (6.674086e-02 0.000000e+00 2.922355e-03) -> wp: 0.0371
point (r,z) = (26.4,9.8) is in crystal
pt: (26.45 0.00 9.75), v: (6.678075e-02 0.000000e+00 2.890258e-03) -> wp: 0.0367
point (r,z) = (26.5,9.8) is in crystal
pt: (26.52 0.00 9.75), v: (6.682049e-02 0.000000e+00 2.858890e-03) -> wp: 0.0363
point (r,z) = (26.6,9.8) is in crystal
pt: (26.58 0.00 9.76), v: (6.686330e-02 0.000000e+00 2.825238e-03) -> wp: 0.0359
point (r,z) = (26.6,9.8) is in crystal
pt: (26.65 0.00 9.76), v: (6.690440e-02 0.000000e+00 2.792186e-03) -> wp: 0.0356
point (r,z) = (26.7,9.8) is in crystal
pt: (26.72 0.00 9.76), v: (6.694490e-02 0.000000e+00 2.760101e-03) -> wp: 0.0352
point (r,z) = (26.8,9.8) is in crystal
pt: (26.78 0.00 9.77), v: (6.698609e-02 0.000000e+00 2.729458e-03) -> wp: 0.0348
point (r,z) = (26.9,9.8) is in crystal
pt: (26.85 0.00 9.77), v: (6.702843e-02 0.000000e+00 2.698788e-03) -> wp: 0.0345
point (r,z) = (26.9,9.8) is in crystal
pt: (26.92 0.00 9.77), v: (6.707111e-02 0.000000e+00 2.668154e-03) -> wp: 0.0341
point (r,z) = (27.0,9.8) is in crystal
pt: (26.98 0.00 9.77), v: (6.711381e-02 0.000000e+00 2.637575e-03) -> wp: 0.0337
point (r,z) = (27.1,9.8) is in crystal
pt: (27.05 0.00 9.78), v: (6.715667e-02 0.000000e+00 2.604316e-03) -> wp: 0.0334
point (r,z) = (27.1,9.8) is in crystal
pt: (27.12 0.00 9.78), v: (6.719954e-02 0.000000e+00 2.571093e-03) -> wp: 0.0330
point (r,z) = (27.2,9.8) is in crystal
pt: (27.19 0.00 9.78), v: (6.724226e-02 0.000000e+00 2.540511e-03) -> wp: 0.0326
point (r,z) = (27.3,9.8) is in crystal
pt: (27.25 0.00 9.78), v: (6.728502e-02 0.000000e+00 2.509987e-03) -> wp: 0.0323
point (r,z) = (27.3,9.8) is in crystal
pt: (27.32 0.00 9.79), v: (6.732778e-02 0.000000e+00 2.479520e-03) -> wp: 0.0319
point (r,z) = (27.4,9.8) is in crystal
pt: (27.39 0.00 9.79), v: (6.737054e-02 0.000000e+00 2.449111e-03) -> wp: 0.0316
point (r,z) = (27.5,9.8) is in crystal
pt: (27.45 0.00 9.79), v: (6.741647e-02 0.000000e+00 2.418562e-03) -> wp: 0.0312
point (r,z) = (27.5,9.8) is in crystal
pt: (27.52 0.00 9.79), v: (6.746182e-02 0.000000e+00 2.388108e-03) -> wp: 0.0308
point (r,z) = (27.6,9.8) is in crystal
pt: (27.59 0.00 9.80), v: (6.750463e-02 0.000000e+00 2.357872e-03) -> wp: 0.0305
point (r,z) = (27.7,9.8) is in crystal
pt: (27.66 0.00 9.80), v: (6.754745e-02 0.000000e+00 2.327692e-03) -> wp: 0.0301
point (r,z) = (27.7,9.8) is in crystal
pt: (27.72 0.00 9.80), v: (6.759171e-02 0.000000e+00 2.297527e-03) -> wp: 0.0298
point (r,z) = (27.8,9.8) is in crystal
pt: (27.79 0.00 9.80), v: (6.763839e-02 0.000000e+00 2.267391e-03) -> wp: 0.0294
point (r,z) = (27.9,9.8) is in crystal
pt: (27.86 0.00 9.81), v: (6.768148e-02 0.000000e+00 2.241429e-03) -> wp: 0.0291
point (r,z) = (27.9,9.8) is in crystal
pt: (27.93 0.00 9.81), v: (6.772584e-02 0.000000e+00 2.213968e-03) -> wp: 0.0287
point (r,z) = (28.0,9.8) is in crystal
pt: (28.00 0.00 9.81), v: (6.777257e-02 0.000000e+00 2.183842e-03) -> wp: 0.0284
point (r,z) = (28.1,9.8) is in crystal
pt: (28.06 0.00 9.81), v: (6.781616e-02 0.000000e+00 2.153951e-03) -> wp: 0.0280
point (r,z) = (28.1,9.8) is in crystal
pt: (28.13 0.00 9.81), v: (6.786100e-02 0.000000e+00 2.124049e-03) -> wp: 0.0277
point (r,z) = (28.2,9.8) is in crystal
pt: (28.20 0.00 9.82), v: (6.790726e-02 0.000000e+00 2.094125e-03) -> wp: 0.0273
point (r,z) = (28.3,9.8) is in crystal
pt: (28.27 0.00 9.82), v: (6.795403e-02 0.000000e+00 2.065060e-03) -> wp: 0.0270
point (r,z) = (28.3,9.8) is in crystal
pt: (28.33 0.00 9.82), v: (6.800077e-02 0.000000e+00 2.037662e-03) -> wp: 0.0266
point (r,z) = (28.4,9.8) is in crystal
pt: (28.40 0.00 9.82), v: (6.804747e-02 0.000000e+00 2.011403e-03) -> wp: 0.0263
point (r,z) = (28.5,9.8) is in crystal
pt: (28.47 0.00 9.82), v: (6.809434e-02 0.000000e+00 1.981671e-03) -> wp: 0.0259
point (r,z) = (28.5,9.8) is in crystal
pt: (28.54 0.00 9.83), v: (6.813961e-02 0.000000e+00 1.952078e-03) -> wp: 0.0256
point (r,z) = (28.6,9.8) is in crystal
pt: (28.61 0.00 9.83), v: (6.818406e-02 0.000000e+00 1.923061e-03) -> wp: 0.0252
point (r,z) = (28.7,9.8) is in crystal
pt: (28.68 0.00 9.83), v: (6.823092e-02 0.000000e+00 1.898090e-03) -> wp: 0.0249
point (r,z) = (28.7,9.8) is in crystal
pt: (28.74 0.00 9.83), v: (6.827959e-02 0.000000e+00 1.870151e-03) -> wp: 0.0246
point (r,z) = (28.8,9.8) is in crystal
pt: (28.81 0.00 9.83), v: (6.832872e-02 0.000000e+00 1.841387e-03) -> wp: 0.0242
point (r,z) = (28.9,9.8) is in crystal
pt: (28.88 0.00 9.84), v: (6.837554e-02 0.000000e+00 1.816568e-03) -> wp: 0.0239
point (r,z) = (28.9,9.8) is in crystal
pt: (28.95 0.00 9.84), v: (6.842251e-02 0.000000e+00 1.788539e-03) -> wp: 0.0235
point (r,z) = (29.0,9.8) is in crystal
pt: (29.02 0.00 9.84), v: (6.846991e-02 0.000000e+00 1.759908e-03) -> wp: 0.0232
point (r,z) = (29.1,9.8) is in crystal
pt: (29.09 0.00 9.84), v: (6.851848e-02 0.000000e+00 1.733260e-03) -> wp: 0.0229
point (r,z) = (29.2,9.8) is in crystal
pt: (29.15 0.00 9.84), v: (6.856593e-02 0.000000e+00 1.706042e-03) -> wp: 0.0225
point (r,z) = (29.2,9.8) is in crystal
pt: (29.22 0.00 9.84), v: (6.861376e-02 0.000000e+00 1.679006e-03) -> wp: 0.0222
point (r,z) = (29.3,9.8) is in crystal
pt: (29.29 0.00 9.85), v: (6.866297e-02 0.000000e+00 1.652248e-03) -> wp: 0.0219
point (r,z) = (29.4,9.8) is in crystal
pt: (29.36 0.00 9.85), v: (6.871194e-02 0.000000e+00 1.625234e-03) -> wp: 0.0215
point (r,z) = (29.4,9.8) is in crystal
pt: (29.43 0.00 9.85), v: (6.876101e-02 0.000000e+00 1.599327e-03) -> wp: 0.0212
point (r,z) = (29.5,9.9) is in crystal
pt: (29.50 0.00 9.85), v: (6.881003e-02 0.000000e+00 1.574856e-03) -> wp: 0.0209
point (r,z) = (29.6,9.9) is in crystal
pt: (29.57 0.00 9.85), v: (6.885929e-02 0.000000e+00 1.546057e-03) -> wp: 0.0205
point (r,z) = (29.6,9.9) is in crystal
pt: (29.63 0.00 9.85), v: (6.890848e-02 0.000000e+00 1.519440e-03) -> wp: 0.0202
point (r,z) = (29.7,9.9) is in crystal
pt: (29.70 0.00 9.86), v: (6.895741e-02 0.000000e+00 1.494976e-03) -> wp: 0.0199
point (r,z) = (29.8,9.9) is in crystal
pt: (29.77 0.00 9.86), v: (6.900689e-02 0.000000e+00 1.468077e-03) -> wp: 0.0195
point (r,z) = (29.8,9.9) is in crystal
pt: (29.84 0.00 9.86), v: (6.905748e-02 0.000000e+00 1.441538e-03) -> wp: 0.0192
point (r,z) = (29.9,9.9) is in crystal
pt: (29.91 0.00 9.86), v: (6.910872e-02 0.000000e+00 1.415701e-03) -> wp: 0.0189
point (r,z) = (30.0,9.9) is in crystal
pt: (29.98 0.00 9.86), v: (6.915995e-02 0.000000e+00 1.391487e-03) -> wp: 0.0186
point (r,z) = (30.0,9.9) is in crystal
pt: (30.05 0.00 9.86), v: (6.920952e-02 0.000000e+00 1.365351e-03) -> wp: 0.0182
point (r,z) = (30.1,9.9) is in crystal
pt: (30.12 0.00 9.86), v: (6.925898e-02 0.000000e+00 1.339107e-03) -> wp: 0.0179
point (r,z) = (30.2,9.9) is in crystal
pt: (30.19 0.00 9.87), v: (6.931022e-02 0.000000e+00 1.314947e-03) -> wp: 0.0176
point (r,z) = (30.3,9.9) is in crystal
pt: (30.26 0.00 9.87), v: (6.936154e-02 0.000000e+00 1.289608e-03) -> wp: 0.0173
point (r,z) = (30.3,9.9) is in crystal
pt: (30.33 0.00 9.87), v: (6.941243e-02 0.000000e+00 1.263546e-03) -> wp: 0.0169
point (r,z) = (30.4,9.9) is in crystal
pt: (30.40 0.00 9.87), v: (6.946266e-02 0.000000e+00 1.236484e-03) -> wp: 0.0166
point (r,z) = (30.5,9.9) is in crystal
pt: (30.47 0.00 9.87), v: (6.951512e-02 0.000000e+00 1.212289e-03) -> wp: 0.0163
point (r,z) = (30.5,9.9) is in crystal
pt: (30.53 0.00 9.87), v: (6.956710e-02 0.000000e+00 1.188347e-03) -> wp: 0.0160
point (r,z) = (30.6,9.9) is in crystal
pt: (30.60 0.00 9.87), v: (6.961870e-02 0.000000e+00 1.164462e-03) -> wp: 0.0156
point (r,z) = (30.7,9.9) is in crystal
pt: (30.67 0.00 9.87), v: (6.967312e-02 0.000000e+00 1.140546e-03) -> wp: 0.0153
point (r,z) = (30.7,9.9) is in crystal
pt: (30.74 0.00 9.88), v: (6.972580e-02 0.000000e+00 1.116034e-03) -> wp: 0.0150
point (r,z) = (30.8,9.9) is in crystal
pt: (30.81 0.00 9.88), v: (6.977743e-02 0.000000e+00 1.090812e-03) -> wp: 0.0147
point (r,z) = (30.9,9.9) is in crystal
pt: (30.88 0.00 9.88), v: (6.982914e-02 0.000000e+00 1.063681e-03) -> wp: 0.0144
point (r,z) = (31.0,9.9) is in crystal
pt: (30.95 0.00 9.88), v: (6.988082e-02 0.000000e+00 1.039178e-03) -> wp: 0.0141
point (r,z) = (31.0,9.9) is in crystal
pt: (31.02 0.00 9.88), v: (6.993381e-02 0.000000e+00 1.015535e-03) -> wp: 0.0137
point (r,z) = (31.1,9.9) is in crystal
pt: (31.09 0.00 9.88), v: (6.998949e-02 0.000000e+00 9.918741e-04) -> wp: 0.0134
point (r,z) = (31.2,9.9) is in crystal
pt: (31.16 0.00 9.88), v: (7.004166e-02 0.000000e+00 9.683397e-04) -> wp: 0.0131
point (r,z) = (31.2,9.9) is in crystal
pt: (31.23 0.00 9.88), v: (7.009529e-02 0.000000e+00 9.448162e-04) -> wp: 0.0128
point (r,z) = (31.3,9.9) is in crystal
pt: (31.30 0.00 9.88), v: (7.015094e-02 0.000000e+00 9.212934e-04) -> wp: 0.0125
point (r,z) = (31.4,9.9) is in crystal
pt: (31.37 0.00 9.88), v: (7.020280e-02 0.000000e+00 8.978960e-04) -> wp: 0.0122
point (r,z) = (31.4,9.9) is in crystal
pt: (31.44 0.00 9.89), v: (7.025713e-02 0.000000e+00 8.744901e-04) -> wp: 0.0118
point (r,z) = (31.5,9.9) is in crystal
pt: (31.51 0.00 9.89), v: (7.031227e-02 0.000000e+00 8.511120e-04) -> wp: 0.0115
point (r,z) = (31.6,9.9) is in crystal
pt: (31.58 0.00 9.89), v: (7.036424e-02 0.000000e+00 8.278391e-04) -> wp: 0.0112
point (r,z) = (31.7,9.9) is in crystal
pt: (31.65 0.00 9.89), v: (7.041930e-02 0.000000e+00 8.045514e-04) -> wp: 0.0109
point (r,z) = (31.7,9.9) is in crystal
pt: (31.72 0.00 9.89), v: (7.047530e-02 0.000000e+00 7.812885e-04) -> wp: 0.0106
point (r,z) = (31.8,9.9) is in crystal
pt: (31.79 0.00 9.89), v: (7.053136e-02 0.000000e+00 7.580685e-04) -> wp: 0.0103
point (r,z) = (31.9,9.9) is in crystal
pt: (31.87 0.00 9.89), v: (7.058745e-02 0.000000e+00 7.348934e-04) -> wp: 0.0100
point (r,z) = (31.9,9.9) is in crystal
pt: (31.94 0.00 9.89), v: (7.064154e-02 0.000000e+00 7.117937e-04) -> wp: 0.0097
point (r,z) = (32.0,9.9) is in crystal
pt: (32.01 0.00 9.89), v: (7.069409e-02 0.000000e+00 6.887584e-04) -> wp: 0.0094
point (r,z) = (32.1,9.9) is in crystal
pt: (32.08 0.00 9.89), v: (7.075030e-02 0.000000e+00 6.657093e-04) -> wp: 0.0091
point (r,z) = (32.1,9.9) is in crystal
pt: (32.15 0.00 9.89), v: (7.080655e-02 0.000000e+00 6.427023e-04) -> wp: 0.0087
point (r,z) = (32.2,9.9) is in crystal
pt: (32.22 0.00 9.89), v: (7.086283e-02 0.000000e+00 6.197359e-04) -> wp: 0.0084
point (r,z) = (32.3,9.9) is in crystal
pt: (32.29 0.00 9.89), v: (7.091915e-02 0.000000e+00 5.968125e-04) -> wp: 0.0081
point (r,z) = (32.4,9.9) is in crystal
pt: (32.36 0.00 9.90), v: (7.097551e-02 0.000000e+00 5.739301e-04) -> wp: 0.0078
point (r,z) = (32.4,9.9) is in crystal
pt: (32.43 0.00 9.90), v: (7.103193e-02 0.000000e+00 5.510889e-04) -> wp: 0.0075
point (r,z) = (32.5,9.9) is in crystal
pt: (32.50 0.00 9.90), v: (7.108837e-02 0.000000e+00 5.282884e-04) -> wp: 0.0072
point (r,z) = (32.6,9.9) is in crystal
pt: (32.57 0.00 9.90), v: (7.114486e-02 0.000000e+00 5.055291e-04) -> wp: 0.0069
point (r,z) = (32.6,9.9) is in crystal
pt: (32.65 0.00 9.90), v: (7.120137e-02 0.000000e+00 4.828096e-04) -> wp: 0.0066
point (r,z) = (32.7,9.9) is in crystal
pt: (32.72 0.00 9.90), v: (7.125884e-02 0.000000e+00 4.601213e-04) -> wp: 0.0063
point (r,z) = (32.8,9.9) is in crystal
pt: (32.79 0.00 9.90), v: (7.131949e-02 0.000000e+00 4.374431e-04) -> wp: 0.0060
point (r,z) = (32.9,9.9) is in crystal
pt: (32.86 0.00 9.90), v: (7.137686e-02 0.000000e+00 4.148870e-04) -> wp: 0.0057
point (r,z) = (32.9,9.9) is in crystal
pt: (32.93 0.00 9.90), v: (7.143354e-02 0.000000e+00 3.923365e-04) -> wp: 0.0054
point (r,z) = (33.0,9.9) is in crystal
pt: (33.00 0.00 9.90), v: (7.149034e-02 0.000000e+00 3.697921e-04) -> wp: 0.0051
point (r,z) = (33.1,9.9) is in crystal
pt: (33.07 0.00 9.90), v: (7.155116e-02 0.000000e+00 3.472576e-04) -> wp: 0.0048
point (r,z) = (33.1,9.9) is in crystal
pt: (33.14 0.00 9.90), v: (7.160950e-02 0.000000e+00 3.247942e-04) -> wp: 0.0045
point (r,z) = (33.2,9.9) is in crystal
pt: (33.22 0.00 9.90), v: (7.166635e-02 0.000000e+00 3.023918e-04) -> wp: 0.0042
point (r,z) = (33.3,9.9) is in crystal
pt: (33.29 0.00 9.90), v: (7.171972e-02 0.000000e+00 2.800096e-04) -> wp: 0.0039
point (r,z) = (33.4,9.9) is in crystal
pt: (33.36 0.00 9.90), v: (7.175385e-02 0.000000e+00 2.611573e-04) -> wp: 0.0036
point (r,z) = (33.4,9.9) is in crystal
pt: (33.43 0.00 9.90), v: (7.178739e-02 0.000000e+00 2.411857e-04) -> wp: 0.0033
point (r,z) = (33.5,9.9) is in crystal
pt: (33.50 0.00 9.90), v: (7.181981e-02 0.000000e+00 2.188510e-04) -> wp: 0.0030
point (r,z) = (33.6,9.9) is in crystal
pt: (33.58 0.00 9.90), v: (7.185435e-02 0.000000e+00 1.965617e-04) -> wp: 0.0027
point (r,z) = (33.6,9.9) is in crystal
pt: (33.65 0.00 9.90), v: (7.188891e-02 0.000000e+00 1.743437e-04) -> wp: 0.0024
point (r,z) = (33.7,9.9) is in crystal
pt: (33.72 0.00 9.90), v: (7.192289e-02 0.000000e+00 1.522014e-04) -> wp: 0.0021
point (r,z) = (33.8,9.9) is in crystal
pt: (33.79 0.00 9.90), v: (7.195518e-02 0.000000e+00 1.301401e-04) -> wp: 0.0018
point (r,z) = (33.9,9.9) is in crystal
pt: (33.86 0.00 9.90), v: (7.198947e-02 0.000000e+00 1.081314e-04) -> wp: 0.0015
point (r,z) = (33.9,9.9) is in crystal
pt: (33.93 0.00 9.90), v: (7.202406e-02 0.000000e+00 8.619069e-05) -> wp: 0.0012
point (r,z) = (34.0,9.9) is in crystal
pt: (34.01 0.00 9.90), v: (7.205866e-02 0.000000e+00 6.433023e-05) -> wp: 0.0009
point (r,z) = (34.1,9.9) is in crystal
pt: (34.08 0.00 9.90), v: (7.209327e-02 0.000000e+00 4.264570e-05) -> wp: 0.0006
point (r,z) = (34.2,9.9) is in crystal
pt: (34.15 0.00 9.90), v: (7.210512e-02 0.000000e+00 2.394596e-05) -> wp: 0.0003
point (r,z) = (34.2,9.9) is in crystal
pt: (34.22 0.00 9.90), v: (7.210889e-02 0.000000e+00 9.271144e-06) -> wp: 0.0001
point (r,z) = (34.3,9.9) is in crystal
pt: (34.30 0.00 9.90), v: (7.211582e-02 0.000000e+00 5.977203e-07) -> wp: 0.0000
point (r,z) = (34.4,9.9) has no efield
point (r,z) = (34.3,9.9) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 9.9) q: -1.00
q:-1.00 pt: (18.0 0.0 9.0)
point (r,z) = (18.0,9.0) is in crystal
initial v: 0.063698 (-6.297841e-02 -0.000000e+00 -9.548122e-03)
pt: (18.00 0.00 9.00), v: (-6.297841e-02 -0.000000e+00 -9.548122e-03) -> wp: 0.0999
point (r,z) = (17.9,9.0) is in crystal
pt: (17.94 0.00 8.99), v: (-6.297208e-02 -0.000000e+00 -9.628327e-03) -> wp: 0.1006
point (r,z) = (17.9,9.0) is in crystal
pt: (17.87 0.00 8.98), v: (-6.296691e-02 -0.000000e+00 -9.710710e-03) -> wp: 0.1012
point (r,z) = (17.8,9.0) is in crystal
pt: (17.81 0.00 8.97), v: (-6.296276e-02 -0.000000e+00 -9.796295e-03) -> wp: 0.1019
point (r,z) = (17.7,9.0) is in crystal
pt: (17.75 0.00 8.96), v: (-6.295677e-02 -0.000000e+00 -9.882354e-03) -> wp: 0.1025
point (r,z) = (17.7,9.0) is in crystal
pt: (17.69 0.00 8.95), v: (-6.295133e-02 -0.000000e+00 -9.968400e-03) -> wp: 0.1032
point (r,z) = (17.6,8.9) is in crystal
pt: (17.62 0.00 8.94), v: (-6.294683e-02 -0.000000e+00 -1.005437e-02) -> wp: 0.1039
point (r,z) = (17.6,8.9) is in crystal
pt: (17.56 0.00 8.93), v: (-6.294418e-02 -0.000000e+00 -1.014004e-02) -> wp: 0.1045
point (r,z) = (17.5,8.9) is in crystal
pt: (17.50 0.00 8.92), v: (-6.294217e-02 -0.000000e+00 -1.022601e-02) -> wp: 0.1052
point (r,z) = (17.4,8.9) is in crystal
pt: (17.43 0.00 8.91), v: (-6.293919e-02 -0.000000e+00 -1.031763e-02) -> wp: 0.1059
point (r,z) = (17.4,8.9) is in crystal
pt: (17.37 0.00 8.90), v: (-6.293619e-02 -0.000000e+00 -1.040936e-02) -> wp: 0.1066
point (r,z) = (17.3,8.9) is in crystal
pt: (17.31 0.00 8.89), v: (-6.293312e-02 -0.000000e+00 -1.050121e-02) -> wp: 0.1073
point (r,z) = (17.2,8.9) is in crystal
pt: (17.24 0.00 8.88), v: (-6.293013e-02 -0.000000e+00 -1.059315e-02) -> wp: 0.1080
point (r,z) = (17.2,8.9) is in crystal
pt: (17.18 0.00 8.87), v: (-6.292748e-02 -0.000000e+00 -1.068511e-02) -> wp: 0.1087
point (r,z) = (17.1,8.9) is in crystal
pt: (17.12 0.00 8.86), v: (-6.292652e-02 -0.000000e+00 -1.077681e-02) -> wp: 0.1094
point (r,z) = (17.1,8.8) is in crystal
pt: (17.06 0.00 8.85), v: (-6.292738e-02 -0.000000e+00 -1.087223e-02) -> wp: 0.1101
point (r,z) = (17.0,8.8) is in crystal
pt: (16.99 0.00 8.84), v: (-6.292875e-02 -0.000000e+00 -1.096934e-02) -> wp: 0.1108
point (r,z) = (16.9,8.8) is in crystal
pt: (16.93 0.00 8.83), v: (-6.293010e-02 -0.000000e+00 -1.106657e-02) -> wp: 0.1115
point (r,z) = (16.9,8.8) is in crystal
pt: (16.87 0.00 8.81), v: (-6.293145e-02 -0.000000e+00 -1.116389e-02) -> wp: 0.1122
point (r,z) = (16.8,8.8) is in crystal
pt: (16.80 0.00 8.80), v: (-6.293277e-02 -0.000000e+00 -1.126132e-02) -> wp: 0.1129
point (r,z) = (16.7,8.8) is in crystal
pt: (16.74 0.00 8.79), v: (-6.293441e-02 -0.000000e+00 -1.135877e-02) -> wp: 0.1137
point (r,z) = (16.7,8.8) is in crystal
pt: (16.68 0.00 8.78), v: (-6.293808e-02 -0.000000e+00 -1.145785e-02) -> wp: 0.1144
point (r,z) = (16.6,8.8) is in crystal
pt: (16.62 0.00 8.77), v: (-6.294388e-02 -0.000000e+00 -1.156032e-02) -> wp: 0.1151
point (r,z) = (16.6,8.8) is in crystal
pt: (16.55 0.00 8.76), v: (-6.294756e-02 -0.000000e+00 -1.166338e-02) -> wp: 0.1159
point (r,z) = (16.5,8.7) is in crystal
pt: (16.49 0.00 8.75), v: (-6.295192e-02 -0.000000e+00 -1.176638e-02) -> wp: 0.1166
point (r,z) = (16.4,8.7) is in crystal
pt: (16.43 0.00 8.73), v: (-6.295859e-02 -0.000000e+00 -1.186892e-02) -> wp: 0.1174
point (r,z) = (16.4,8.7) is in crystal
pt: (16.36 0.00 8.72), v: (-6.296457e-02 -0.000000e+00 -1.197510e-02) -> wp: 0.1181
point (r,z) = (16.3,8.7) is in crystal
pt: (16.30 0.00 8.71), v: (-6.297009e-02 -0.000000e+00 -1.208395e-02) -> wp: 0.1189
point (r,z) = (16.2,8.7) is in crystal
pt: (16.24 0.00 8.70), v: (-6.297564e-02 -0.000000e+00 -1.219289e-02) -> wp: 0.1197
point (r,z) = (16.2,8.7) is in crystal
pt: (16.17 0.00 8.69), v: (-6.298404e-02 -0.000000e+00 -1.230121e-02) -> wp: 0.1204
point (r,z) = (16.1,8.7) is in crystal
pt: (16.11 0.00 8.67), v: (-6.299530e-02 -0.000000e+00 -1.240890e-02) -> wp: 0.1212
point (r,z) = (16.0,8.7) is in crystal
pt: (16.05 0.00 8.66), v: (-6.300557e-02 -0.000000e+00 -1.252174e-02) -> wp: 0.1220
point (r,z) = (16.0,8.6) is in crystal
pt: (15.99 0.00 8.65), v: (-6.301562e-02 -0.000000e+00 -1.263580e-02) -> wp: 0.1228
point (r,z) = (15.9,8.6) is in crystal
pt: (15.92 0.00 8.64), v: (-6.301653e-02 -0.000000e+00 -1.274691e-02) -> wp: 0.1236
point (r,z) = (15.9,8.6) is in crystal
pt: (15.86 0.00 8.62), v: (-6.301536e-02 -0.000000e+00 -1.285836e-02) -> wp: 0.1244
point (r,z) = (15.8,8.6) is in crystal
pt: (15.80 0.00 8.61), v: (-6.301446e-02 -0.000000e+00 -1.296923e-02) -> wp: 0.1252
point (r,z) = (15.7,8.6) is in crystal
pt: (15.73 0.00 8.60), v: (-6.301638e-02 -0.000000e+00 -1.308325e-02) -> wp: 0.1260
point (r,z) = (15.7,8.6) is in crystal
pt: (15.67 0.00 8.58), v: (-6.301869e-02 -0.000000e+00 -1.319803e-02) -> wp: 0.1268
point (r,z) = (15.6,8.6) is in crystal
pt: (15.61 0.00 8.57), v: (-6.302098e-02 -0.000000e+00 -1.331279e-02) -> wp: 0.1277
point (r,z) = (15.5,8.6) is in crystal
pt: (15.54 0.00 8.56), v: (-6.302185e-02 -0.000000e+00 -1.343301e-02) -> wp: 0.1285
point (r,z) = (15.5,8.5) is in crystal
pt: (15.48 0.00 8.55), v: (-6.302315e-02 -0.000000e+00 -1.355367e-02) -> wp: 0.1293
point (r,z) = (15.4,8.5) is in crystal
pt: (15.42 0.00 8.53), v: (-6.302674e-02 -0.000000e+00 -1.367341e-02) -> wp: 0.1302
point (r,z) = (15.4,8.5) is in crystal
pt: (15.36 0.00 8.52), v: (-6.302906e-02 -0.000000e+00 -1.379361e-02) -> wp: 0.1310
point (r,z) = (15.3,8.5) is in crystal
pt: (15.29 0.00 8.50), v: (-6.303081e-02 -0.000000e+00 -1.391469e-02) -> wp: 0.1319
point (r,z) = (15.2,8.5) is in crystal
pt: (15.23 0.00 8.49), v: (-6.303559e-02 -0.000000e+00 -1.403878e-02) -> wp: 0.1327
point (r,z) = (15.2,8.5) is in crystal
pt: (15.17 0.00 8.48), v: (-6.304066e-02 -0.000000e+00 -1.416253e-02) -> wp: 0.1336
point (r,z) = (15.1,8.5) is in crystal
pt: (15.10 0.00 8.46), v: (-6.304510e-02 -0.000000e+00 -1.428857e-02) -> wp: 0.1345
point (r,z) = (15.0,8.4) is in crystal
pt: (15.04 0.00 8.45), v: (-6.305198e-02 -0.000000e+00 -1.441237e-02) -> wp: 0.1354
point (r,z) = (15.0,8.4) is in crystal
pt: (14.98 0.00 8.43), v: (-6.305957e-02 -0.000000e+00 -1.453773e-02) -> wp: 0.1363
point (r,z) = (14.9,8.4) is in crystal
pt: (14.91 0.00 8.42), v: (-6.306729e-02 -0.000000e+00 -1.466653e-02) -> wp: 0.1372
point (r,z) = (14.9,8.4) is in crystal
pt: (14.85 0.00 8.40), v: (-6.307501e-02 -0.000000e+00 -1.479958e-02) -> wp: 0.1381
point (r,z) = (14.8,8.4) is in crystal
pt: (14.79 0.00 8.39), v: (-6.308194e-02 -0.000000e+00 -1.493414e-02) -> wp: 0.1390
point (r,z) = (14.7,8.4) is in crystal
pt: (14.72 0.00 8.37), v: (-6.308971e-02 -0.000000e+00 -1.506825e-02) -> wp: 0.1399
point (r,z) = (14.7,8.4) is in crystal
pt: (14.66 0.00 8.36), v: (-6.309877e-02 -0.000000e+00 -1.520173e-02) -> wp: 0.1408
point (r,z) = (14.6,8.3) is in crystal
pt: (14.60 0.00 8.34), v: (-6.310913e-02 -0.000000e+00 -1.533469e-02) -> wp: 0.1417
point (r,z) = (14.5,8.3) is in crystal
pt: (14.54 0.00 8.33), v: (-6.311906e-02 -0.000000e+00 -1.547321e-02) -> wp: 0.1427
point (r,z) = (14.5,8.3) is in crystal
pt: (14.47 0.00 8.31), v: (-6.312979e-02 -0.000000e+00 -1.561371e-02) -> wp: 0.1436
point (r,z) = (14.4,8.3) is in crystal
pt: (14.41 0.00 8.30), v: (-6.314008e-02 -0.000000e+00 -1.575744e-02) -> wp: 0.1446
point (r,z) = (14.3,8.3) is in crystal
pt: (14.35 0.00 8.28), v: (-6.315018e-02 -0.000000e+00 -1.590114e-02) -> wp: 0.1455
point (r,z) = (14.3,8.3) is in crystal
pt: (14.28 0.00 8.27), v: (-6.316172e-02 -0.000000e+00 -1.604410e-02) -> wp: 0.1465
point (r,z) = (14.2,8.2) is in crystal
pt: (14.22 0.00 8.25), v: (-6.317469e-02 -0.000000e+00 -1.618629e-02) -> wp: 0.1475
point (r,z) = (14.2,8.2) is in crystal
pt: (14.16 0.00 8.23), v: (-6.318796e-02 -0.000000e+00 -1.633459e-02) -> wp: 0.1485
point (r,z) = (14.1,8.2) is in crystal
pt: (14.09 0.00 8.22), v: (-6.320053e-02 -0.000000e+00 -1.648715e-02) -> wp: 0.1495
point (r,z) = (14.0,8.2) is in crystal
pt: (14.03 0.00 8.20), v: (-6.321449e-02 -0.000000e+00 -1.663549e-02) -> wp: 0.1505
point (r,z) = (14.0,8.2) is in crystal
pt: (13.97 0.00 8.18), v: (-6.323120e-02 -0.000000e+00 -1.678444e-02) -> wp: 0.1515
point (r,z) = (13.9,8.2) is in crystal
pt: (13.90 0.00 8.17), v: (-6.324854e-02 -0.000000e+00 -1.693742e-02) -> wp: 0.1525
point (r,z) = (13.8,8.2) is in crystal
pt: (13.84 0.00 8.15), v: (-6.326237e-02 -0.000000e+00 -1.709639e-02) -> wp: 0.1535
point (r,z) = (13.8,8.1) is in crystal
pt: (13.78 0.00 8.13), v: (-6.327883e-02 -0.000000e+00 -1.725488e-02) -> wp: 0.1546
point (r,z) = (13.7,8.1) is in crystal
pt: (13.71 0.00 8.12), v: (-6.329977e-02 -0.000000e+00 -1.741107e-02) -> wp: 0.1556
point (r,z) = (13.7,8.1) is in crystal
pt: (13.65 0.00 8.10), v: (-6.331809e-02 -0.000000e+00 -1.757078e-02) -> wp: 0.1567
point (r,z) = (13.6,8.1) is in crystal
pt: (13.59 0.00 8.08), v: (-6.333660e-02 -0.000000e+00 -1.773370e-02) -> wp: 0.1577
point (r,z) = (13.5,8.1) is in crystal
pt: (13.52 0.00 8.06), v: (-6.335787e-02 -0.000000e+00 -1.789755e-02) -> wp: 0.1588
point (r,z) = (13.5,8.0) is in crystal
pt: (13.46 0.00 8.05), v: (-6.337868e-02 -0.000000e+00 -1.806317e-02) -> wp: 0.1599
point (r,z) = (13.4,8.0) is in crystal
pt: (13.40 0.00 8.03), v: (-6.339849e-02 -0.000000e+00 -1.823268e-02) -> wp: 0.1610
point (r,z) = (13.3,8.0) is in crystal
pt: (13.33 0.00 8.01), v: (-6.342150e-02 -0.000000e+00 -1.840290e-02) -> wp: 0.1621
point (r,z) = (13.3,8.0) is in crystal
pt: (13.27 0.00 7.99), v: (-6.344612e-02 -0.000000e+00 -1.857394e-02) -> wp: 0.1632
point (r,z) = (13.2,8.0) is in crystal
pt: (13.21 0.00 7.97), v: (-6.347105e-02 -0.000000e+00 -1.874676e-02) -> wp: 0.1644
point (r,z) = (13.1,8.0) is in crystal
pt: (13.14 0.00 7.95), v: (-6.349719e-02 -0.000000e+00 -1.892106e-02) -> wp: 0.1655
point (r,z) = (13.1,7.9) is in crystal
pt: (13.08 0.00 7.93), v: (-6.352342e-02 -0.000000e+00 -1.909795e-02) -> wp: 0.1666
point (r,z) = (13.0,7.9) is in crystal
pt: (13.02 0.00 7.92), v: (-6.354770e-02 -0.000000e+00 -1.927757e-02) -> wp: 0.1678
point (r,z) = (13.0,7.9) is in crystal
pt: (12.95 0.00 7.90), v: (-6.357438e-02 -0.000000e+00 -1.945988e-02) -> wp: 0.1690
point (r,z) = (12.9,7.9) is in crystal
pt: (12.89 0.00 7.88), v: (-6.360485e-02 -0.000000e+00 -1.964249e-02) -> wp: 0.1702
point (r,z) = (12.8,7.9) is in crystal
pt: (12.83 0.00 7.86), v: (-6.363748e-02 -0.000000e+00 -1.982841e-02) -> wp: 0.1714
point (r,z) = (12.8,7.8) is in crystal
pt: (12.76 0.00 7.84), v: (-6.366815e-02 -0.000000e+00 -2.001829e-02) -> wp: 0.1726
point (r,z) = (12.7,7.8) is in crystal
pt: (12.70 0.00 7.82), v: (-6.369899e-02 -0.000000e+00 -2.021015e-02) -> wp: 0.1738
point (r,z) = (12.6,7.8) is in crystal
pt: (12.63 0.00 7.80), v: (-6.372984e-02 -0.000000e+00 -2.040715e-02) -> wp: 0.1750
point (r,z) = (12.6,7.8) is in crystal
pt: (12.57 0.00 7.78), v: (-6.376296e-02 -0.000000e+00 -2.060273e-02) -> wp: 0.1763
point (r,z) = (12.5,7.8) is in crystal
pt: (12.51 0.00 7.76), v: (-6.379836e-02 -0.000000e+00 -2.079690e-02) -> wp: 0.1775
point (r,z) = (12.4,7.7) is in crystal
pt: (12.44 0.00 7.74), v: (-6.383426e-02 -0.000000e+00 -2.099854e-02) -> wp: 0.1788
point (r,z) = (12.4,7.7) is in crystal
pt: (12.38 0.00 7.71), v: (-6.387051e-02 -0.000000e+00 -2.120316e-02) -> wp: 0.1801
point (r,z) = (12.3,7.7) is in crystal
pt: (12.32 0.00 7.69), v: (-6.391163e-02 -0.000000e+00 -2.140630e-02) -> wp: 0.1814
point (r,z) = (12.3,7.7) is in crystal
pt: (12.25 0.00 7.67), v: (-6.395327e-02 -0.000000e+00 -2.161319e-02) -> wp: 0.1827
point (r,z) = (12.2,7.7) is in crystal
pt: (12.19 0.00 7.65), v: (-6.399437e-02 -0.000000e+00 -2.182232e-02) -> wp: 0.1840
point (r,z) = (12.1,7.6) is in crystal
pt: (12.12 0.00 7.63), v: (-6.398652e-02 -0.000000e+00 -2.201637e-02) -> wp: 0.1853
point (r,z) = (12.1,7.6) is in crystal
pt: (12.06 0.00 7.61), v: (-6.397955e-02 -0.000000e+00 -2.221012e-02) -> wp: 0.1867
point (r,z) = (12.0,7.6) is in crystal
pt: (12.00 0.00 7.58), v: (-6.397274e-02 -0.000000e+00 -2.240552e-02) -> wp: 0.1881
point (r,z) = (11.9,7.6) is in crystal
pt: (11.93 0.00 7.56), v: (-6.396229e-02 -0.000000e+00 -2.260866e-02) -> wp: 0.1894
point (r,z) = (11.9,7.5) is in crystal
pt: (11.87 0.00 7.54), v: (-6.395486e-02 -0.000000e+00 -2.281183e-02) -> wp: 0.1908
point (r,z) = (11.8,7.5) is in crystal
pt: (11.80 0.00 7.52), v: (-6.395018e-02 -0.000000e+00 -2.301374e-02) -> wp: 0.1922
point (r,z) = (11.7,7.5) is in crystal
pt: (11.74 0.00 7.49), v: (-6.394541e-02 -0.000000e+00 -2.321924e-02) -> wp: 0.1937
point (r,z) = (11.7,7.5) is in crystal
pt: (11.68 0.00 7.47), v: (-6.394093e-02 -0.000000e+00 -2.342742e-02) -> wp: 0.1951
point (r,z) = (11.6,7.4) is in crystal
pt: (11.61 0.00 7.45), v: (-6.393552e-02 -0.000000e+00 -2.364111e-02) -> wp: 0.1966
point (r,z) = (11.5,7.4) is in crystal
pt: (11.55 0.00 7.42), v: (-6.393410e-02 -0.000000e+00 -2.385396e-02) -> wp: 0.1980
point (r,z) = (11.5,7.4) is in crystal
pt: (11.48 0.00 7.40), v: (-6.393294e-02 -0.000000e+00 -2.406944e-02) -> wp: 0.1995
point (r,z) = (11.4,7.4) is in crystal
pt: (11.42 0.00 7.37), v: (-6.393126e-02 -0.000000e+00 -2.428714e-02) -> wp: 0.2010
point (r,z) = (11.4,7.4) is in crystal
pt: (11.36 0.00 7.35), v: (-6.393144e-02 -0.000000e+00 -2.450720e-02) -> wp: 0.2025
point (r,z) = (11.3,7.3) is in crystal
pt: (11.29 0.00 7.33), v: (-6.393085e-02 -0.000000e+00 -2.473108e-02) -> wp: 0.2041
point (r,z) = (11.2,7.3) is in crystal
pt: (11.23 0.00 7.30), v: (-6.393377e-02 -0.000000e+00 -2.495366e-02) -> wp: 0.2056
point (r,z) = (11.2,7.3) is in crystal
pt: (11.16 0.00 7.28), v: (-6.393941e-02 -0.000000e+00 -2.517828e-02) -> wp: 0.2072
point (r,z) = (11.1,7.3) is in crystal
pt: (11.10 0.00 7.25), v: (-6.394566e-02 -0.000000e+00 -2.540559e-02) -> wp: 0.2088
point (r,z) = (11.0,7.2) is in crystal
pt: (11.04 0.00 7.23), v: (-6.395019e-02 -0.000000e+00 -2.564077e-02) -> wp: 0.2104
point (r,z) = (11.0,7.2) is in crystal
pt: (10.97 0.00 7.20), v: (-6.395641e-02 -0.000000e+00 -2.587627e-02) -> wp: 0.2120
point (r,z) = (10.9,7.2) is in crystal
pt: (10.91 0.00 7.17), v: (-6.396698e-02 -0.000000e+00 -2.610840e-02) -> wp: 0.2137
point (r,z) = (10.8,7.1) is in crystal
pt: (10.85 0.00 7.15), v: (-6.397480e-02 -0.000000e+00 -2.635123e-02) -> wp: 0.2154
point (r,z) = (10.8,7.1) is in crystal
pt: (10.78 0.00 7.12), v: (-6.398347e-02 -0.000000e+00 -2.659762e-02) -> wp: 0.2171
point (r,z) = (10.7,7.1) is in crystal
pt: (10.72 0.00 7.10), v: (-6.399613e-02 -0.000000e+00 -2.684441e-02) -> wp: 0.2188
point (r,z) = (10.7,7.1) is in crystal
pt: (10.65 0.00 7.07), v: (-6.400824e-02 -0.000000e+00 -2.709351e-02) -> wp: 0.2205
point (r,z) = (10.6,7.0) is in crystal
pt: (10.59 0.00 7.04), v: (-6.402209e-02 -0.000000e+00 -2.734543e-02) -> wp: 0.2223
point (r,z) = (10.5,7.0) is in crystal
pt: (10.53 0.00 7.01), v: (-6.403557e-02 -0.000000e+00 -2.760599e-02) -> wp: 0.2240
point (r,z) = (10.5,7.0) is in crystal
pt: (10.46 0.00 6.99), v: (-6.405354e-02 -0.000000e+00 -2.786396e-02) -> wp: 0.2258
point (r,z) = (10.4,7.0) is in crystal
pt: (10.40 0.00 6.96), v: (-6.407585e-02 -0.000000e+00 -2.811993e-02) -> wp: 0.2276
point (r,z) = (10.3,6.9) is in crystal
pt: (10.33 0.00 6.93), v: (-6.409699e-02 -0.000000e+00 -2.838722e-02) -> wp: 0.2295
point (r,z) = (10.3,6.9) is in crystal
pt: (10.27 0.00 6.90), v: (-6.411980e-02 -0.000000e+00 -2.865648e-02) -> wp: 0.2314
point (r,z) = (10.2,6.9) is in crystal
pt: (10.20 0.00 6.87), v: (-6.414267e-02 -0.000000e+00 -2.893089e-02) -> wp: 0.2333
point (r,z) = (10.1,6.8) is in crystal
pt: (10.14 0.00 6.84), v: (-6.416947e-02 -0.000000e+00 -2.920778e-02) -> wp: 0.2352
point (r,z) = (10.1,6.8) is in crystal
pt: (10.08 0.00 6.82), v: (-6.419744e-02 -0.000000e+00 -2.948747e-02) -> wp: 0.2371
point (r,z) = (10.0,6.8) is in crystal
pt: (10.01 0.00 6.79), v: (-6.422933e-02 -0.000000e+00 -2.976720e-02) -> wp: 0.2391
point (r,z) = (9.9,6.8) is in crystal
pt: (9.95 0.00 6.76), v: (-6.426176e-02 -0.000000e+00 -3.005400e-02) -> wp: 0.2411
point (r,z) = (9.9,6.7) is in crystal
pt: (9.88 0.00 6.73), v: (-6.423257e-02 -0.000000e+00 -3.031869e-02) -> wp: 0.2431
point (r,z) = (9.8,6.7) is in crystal
pt: (9.82 0.00 6.70), v: (-6.419942e-02 -0.000000e+00 -3.058410e-02) -> wp: 0.2452
point (r,z) = (9.8,6.7) is in crystal
pt: (9.76 0.00 6.67), v: (-6.416614e-02 -0.000000e+00 -3.085276e-02) -> wp: 0.2473
point (r,z) = (9.7,6.6) is in crystal
pt: (9.69 0.00 6.63), v: (-6.413342e-02 -0.000000e+00 -3.112365e-02) -> wp: 0.2494
point (r,z) = (9.6,6.6) is in crystal
pt: (9.63 0.00 6.60), v: (-6.409976e-02 -0.000000e+00 -3.140055e-02) -> wp: 0.2515
point (r,z) = (9.6,6.6) is in crystal
pt: (9.56 0.00 6.57), v: (-6.407223e-02 -0.000000e+00 -3.167292e-02) -> wp: 0.2537
point (r,z) = (9.5,6.5) is in crystal
pt: (9.50 0.00 6.54), v: (-6.404436e-02 -0.000000e+00 -3.194877e-02) -> wp: 0.2559
point (r,z) = (9.4,6.5) is in crystal
pt: (9.43 0.00 6.51), v: (-6.401383e-02 -0.000000e+00 -3.223472e-02) -> wp: 0.2581
point (r,z) = (9.4,6.5) is in crystal
pt: (9.37 0.00 6.48), v: (-6.398952e-02 -0.000000e+00 -3.251503e-02) -> wp: 0.2604
point (r,z) = (9.3,6.4) is in crystal
pt: (9.31 0.00 6.44), v: (-6.396451e-02 -0.000000e+00 -3.280037e-02) -> wp: 0.2626
point (r,z) = (9.2,6.4) is in crystal
pt: (9.24 0.00 6.41), v: (-6.393748e-02 -0.000000e+00 -3.309429e-02) -> wp: 0.2650
point (r,z) = (9.2,6.4) is in crystal
pt: (9.18 0.00 6.38), v: (-6.391583e-02 -0.000000e+00 -3.338420e-02) -> wp: 0.2673
point (r,z) = (9.1,6.3) is in crystal
pt: (9.11 0.00 6.34), v: (-6.389753e-02 -0.000000e+00 -3.367572e-02) -> wp: 0.2697
point (r,z) = (9.1,6.3) is in crystal
pt: (9.05 0.00 6.31), v: (-6.387302e-02 -0.000000e+00 -3.398097e-02) -> wp: 0.2722
point (r,z) = (9.0,6.3) is in crystal
pt: (8.99 0.00 6.28), v: (-6.385287e-02 -0.000000e+00 -3.428477e-02) -> wp: 0.2746
point (r,z) = (8.9,6.2) is in crystal
pt: (8.92 0.00 6.24), v: (-6.383701e-02 -0.000000e+00 -3.458806e-02) -> wp: 0.2771
point (r,z) = (8.9,6.2) is in crystal
pt: (8.86 0.00 6.21), v: (-6.381850e-02 -0.000000e+00 -3.490075e-02) -> wp: 0.2797
point (r,z) = (8.8,6.2) is in crystal
pt: (8.80 0.00 6.17), v: (-6.380659e-02 -0.000000e+00 -3.521192e-02) -> wp: 0.2822
point (r,z) = (8.7,6.1) is in crystal
pt: (8.73 0.00 6.14), v: (-6.379024e-02 -0.000000e+00 -3.553435e-02) -> wp: 0.2849
point (r,z) = (8.7,6.1) is in crystal
pt: (8.67 0.00 6.10), v: (-6.377564e-02 -0.000000e+00 -3.585924e-02) -> wp: 0.2875
point (r,z) = (8.6,6.1) is in crystal
pt: (8.60 0.00 6.07), v: (-6.376859e-02 -0.000000e+00 -3.618171e-02) -> wp: 0.2902
point (r,z) = (8.5,6.0) is in crystal
pt: (8.54 0.00 6.03), v: (-6.375688e-02 -0.000000e+00 -3.651732e-02) -> wp: 0.2930
point (r,z) = (8.5,6.0) is in crystal
pt: (8.48 0.00 5.99), v: (-6.375093e-02 -0.000000e+00 -3.685189e-02) -> wp: 0.2958
point (r,z) = (8.4,6.0) is in crystal
pt: (8.41 0.00 5.96), v: (-6.375266e-02 -0.000000e+00 -3.718424e-02) -> wp: 0.2986
point (r,z) = (8.3,5.9) is in crystal
pt: (8.35 0.00 5.92), v: (-6.374606e-02 -0.000000e+00 -3.753404e-02) -> wp: 0.3015
point (r,z) = (8.3,5.9) is in crystal
pt: (8.29 0.00 5.88), v: (-6.374558e-02 -0.000000e+00 -3.788364e-02) -> wp: 0.3044
point (r,z) = (8.2,5.8) is in crystal
pt: (8.22 0.00 5.84), v: (-6.374839e-02 -0.000000e+00 -3.823907e-02) -> wp: 0.3074
point (r,z) = (8.2,5.8) is in crystal
pt: (8.16 0.00 5.81), v: (-6.375068e-02 -0.000000e+00 -3.860227e-02) -> wp: 0.3105
point (r,z) = (8.1,5.8) is in crystal
pt: (8.09 0.00 5.77), v: (-6.374608e-02 -0.000000e+00 -3.895492e-02) -> wp: 0.3136
point (r,z) = (8.0,5.7) is in crystal
pt: (8.03 0.00 5.73), v: (-6.368572e-02 -0.000000e+00 -3.930040e-02) -> wp: 0.3167
point (r,z) = (8.0,5.7) is in crystal
pt: (7.97 0.00 5.69), v: (-6.363039e-02 -0.000000e+00 -3.964575e-02) -> wp: 0.3199
point (r,z) = (7.9,5.6) is in crystal
pt: (7.90 0.00 5.65), v: (-6.358398e-02 -0.000000e+00 -3.998683e-02) -> wp: 0.3232
point (r,z) = (7.8,5.6) is in crystal
pt: (7.84 0.00 5.61), v: (-6.352914e-02 -0.000000e+00 -4.034517e-02) -> wp: 0.3265
point (r,z) = (7.8,5.6) is in crystal
pt: (7.78 0.00 5.57), v: (-6.348347e-02 -0.000000e+00 -4.069910e-02) -> wp: 0.3299
point (r,z) = (7.7,5.5) is in crystal
pt: (7.71 0.00 5.53), v: (-6.343783e-02 -0.000000e+00 -4.106097e-02) -> wp: 0.3333
point (r,z) = (7.6,5.5) is in crystal
pt: (7.65 0.00 5.49), v: (-6.339043e-02 -0.000000e+00 -4.143190e-02) -> wp: 0.3368
point (r,z) = (7.6,5.4) is in crystal
pt: (7.59 0.00 5.45), v: (-6.335195e-02 -0.000000e+00 -4.179893e-02) -> wp: 0.3403
point (r,z) = (7.5,5.4) is in crystal
pt: (7.52 0.00 5.40), v: (-6.330699e-02 -0.000000e+00 -4.218324e-02) -> wp: 0.3440
point (r,z) = (7.5,5.4) is in crystal
pt: (7.46 0.00 5.36), v: (-6.326932e-02 -0.000000e+00 -4.256674e-02) -> wp: 0.3477
point (r,z) = (7.4,5.3) is in crystal
pt: (7.40 0.00 5.32), v: (-6.323338e-02 -0.000000e+00 -4.295628e-02) -> wp: 0.3514
point (r,z) = (7.3,5.3) is in crystal
pt: (7.33 0.00 5.28), v: (-6.319647e-02 -0.000000e+00 -4.335742e-02) -> wp: 0.3553
point (r,z) = (7.3,5.2) is in crystal
pt: (7.27 0.00 5.23), v: (-6.316400e-02 -0.000000e+00 -4.376279e-02) -> wp: 0.3592
point (r,z) = (7.2,5.2) is in crystal
pt: (7.21 0.00 5.19), v: (-6.313370e-02 -0.000000e+00 -4.417425e-02) -> wp: 0.3632
point (r,z) = (7.1,5.1) is in crystal
pt: (7.14 0.00 5.14), v: (-6.310487e-02 -0.000000e+00 -4.459697e-02) -> wp: 0.3673
point (r,z) = (7.1,5.1) is in crystal
pt: (7.08 0.00 5.10), v: (-6.307366e-02 -0.000000e+00 -4.502307e-02) -> wp: 0.3715
point (r,z) = (7.0,5.1) is in crystal
pt: (7.02 0.00 5.06), v: (-6.298383e-02 -0.000000e+00 -4.540616e-02) -> wp: 0.3757
point (r,z) = (7.0,5.0) is in crystal
pt: (6.95 0.00 5.01), v: (-6.288524e-02 -0.000000e+00 -4.580513e-02) -> wp: 0.3801
point (r,z) = (6.9,5.0) is in crystal
pt: (6.89 0.00 4.96), v: (-6.279816e-02 -0.000000e+00 -4.619798e-02) -> wp: 0.3845
point (r,z) = (6.8,4.9) is in crystal
pt: (6.83 0.00 4.92), v: (-6.270079e-02 -0.000000e+00 -4.660961e-02) -> wp: 0.3890
point (r,z) = (6.8,4.9) is in crystal
pt: (6.77 0.00 4.87), v: (-6.260922e-02 -0.000000e+00 -4.702253e-02) -> wp: 0.3936
point (r,z) = (6.7,4.8) is in crystal
pt: (6.70 0.00 4.82), v: (-6.252078e-02 -0.000000e+00 -4.743918e-02) -> wp: 0.3983
point (r,z) = (6.6,4.8) is in crystal
pt: (6.64 0.00 4.78), v: (-6.242592e-02 -0.000000e+00 -4.787197e-02) -> wp: 0.4031
point (r,z) = (6.6,4.7) is in crystal
pt: (6.58 0.00 4.73), v: (-6.233556e-02 -0.000000e+00 -4.830842e-02) -> wp: 0.4081
point (r,z) = (6.5,4.7) is in crystal
pt: (6.52 0.00 4.68), v: (-6.224440e-02 -0.000000e+00 -4.875425e-02) -> wp: 0.4131
point (r,z) = (6.5,4.6) is in crystal
pt: (6.45 0.00 4.63), v: (-6.214968e-02 -0.000000e+00 -4.921465e-02) -> wp: 0.4183
point (r,z) = (6.4,4.6) is in crystal
pt: (6.39 0.00 4.58), v: (-6.205929e-02 -0.000000e+00 -4.967457e-02) -> wp: 0.4235
point (r,z) = (6.3,4.5) is in crystal
pt: (6.33 0.00 4.53), v: (-6.195777e-02 -0.000000e+00 -5.014521e-02) -> wp: 0.4289
point (r,z) = (6.3,4.5) is in crystal
pt: (6.27 0.00 4.48), v: (-6.185288e-02 -0.000000e+00 -5.062996e-02) -> wp: 0.4344
point (r,z) = (6.2,4.4) is in crystal
pt: (6.21 0.00 4.43), v: (-6.175647e-02 -0.000000e+00 -5.111779e-02) -> wp: 0.4401
point (r,z) = (6.1,4.4) is in crystal
pt: (6.14 0.00 4.38), v: (-6.164346e-02 -0.000000e+00 -5.163553e-02) -> wp: 0.4459
point (r,z) = (6.1,4.3) is in crystal
pt: (6.08 0.00 4.33), v: (-6.154143e-02 -0.000000e+00 -5.215532e-02) -> wp: 0.4518
point (r,z) = (6.0,4.3) is in crystal
pt: (6.02 0.00 4.28), v: (-6.143543e-02 -0.000000e+00 -5.269260e-02) -> wp: 0.4579
point (r,z) = (6.0,4.2) is in crystal
pt: (5.96 0.00 4.22), v: (-6.132533e-02 -0.000000e+00 -5.324956e-02) -> wp: 0.4641
point (r,z) = (5.9,4.2) is in crystal
pt: (5.90 0.00 4.17), v: (-6.121876e-02 -0.000000e+00 -5.381316e-02) -> wp: 0.4705
point (r,z) = (5.8,4.1) is in crystal
pt: (5.84 0.00 4.12), v: (-6.108630e-02 -0.000000e+00 -5.441264e-02) -> wp: 0.4771
point (r,z) = (5.8,4.1) is in crystal
pt: (5.78 0.00 4.06), v: (-6.097050e-02 -0.000000e+00 -5.501305e-02) -> wp: 0.4839
point (r,z) = (5.7,4.0) is in crystal
pt: (5.71 0.00 4.01), v: (-6.084105e-02 -0.000000e+00 -5.564485e-02) -> wp: 0.4908
point (r,z) = (5.7,4.0) is in crystal
pt: (5.65 0.00 3.95), v: (-6.071373e-02 -0.000000e+00 -5.629558e-02) -> wp: 0.4980
point (r,z) = (5.6,3.9) is in crystal
pt: (5.59 0.00 3.90), v: (-6.057921e-02 -0.000000e+00 -5.697246e-02) -> wp: 0.5053
point (r,z) = (5.5,3.8) is in crystal
pt: (5.53 0.00 3.84), v: (-6.036891e-02 -0.000000e+00 -5.760458e-02) -> wp: 0.5129
point (r,z) = (5.5,3.8) is in crystal
pt: (5.47 0.00 3.78), v: (-6.007692e-02 -0.000000e+00 -5.819855e-02) -> wp: 0.5207
point (r,z) = (5.4,3.7) is in crystal
pt: (5.41 0.00 3.72), v: (-5.978513e-02 -0.000000e+00 -5.880365e-02) -> wp: 0.5288
point (r,z) = (5.4,3.7) is in crystal
pt: (5.35 0.00 3.66), v: (-5.946700e-02 -0.000000e+00 -5.944603e-02) -> wp: 0.5370
point (r,z) = (5.3,3.6) is in crystal
pt: (5.29 0.00 3.60), v: (-5.914300e-02 -0.000000e+00 -6.010549e-02) -> wp: 0.5455
point (r,z) = (5.2,3.5) is in crystal
pt: (5.23 0.00 3.54), v: (-5.880202e-02 -0.000000e+00 -6.079622e-02) -> wp: 0.5543
point (r,z) = (5.2,3.5) is in crystal
pt: (5.17 0.00 3.48), v: (-5.843785e-02 -0.000000e+00 -6.152196e-02) -> wp: 0.5634
point (r,z) = (5.1,3.4) is in crystal
pt: (5.12 0.00 3.42), v: (-5.806534e-02 -0.000000e+00 -6.227256e-02) -> wp: 0.5727
point (r,z) = (5.1,3.4) is in crystal
pt: (5.06 0.00 3.36), v: (-5.766128e-02 -0.000000e+00 -6.307149e-02) -> wp: 0.5824
point (r,z) = (5.0,3.3) is in crystal
pt: (5.00 0.00 3.30), v: (-5.733687e-02 -0.000000e+00 -6.399564e-02) -> wp: 0.5924
point (r,z) = (4.9,3.2) is in crystal
pt: (4.94 0.00 3.23), v: (-5.697523e-02 -0.000000e+00 -6.498785e-02) -> wp: 0.6028
point (r,z) = (4.9,3.2) is in crystal
pt: (4.89 0.00 3.17), v: (-5.660778e-02 -0.000000e+00 -6.601995e-02) -> wp: 0.6135
point (r,z) = (4.8,3.1) is in crystal
pt: (4.83 0.00 3.10), v: (-5.616615e-02 -0.000000e+00 -6.715082e-02) -> wp: 0.6247
point (r,z) = (4.8,3.0) is in crystal
pt: (4.77 0.00 3.04), v: (-5.573214e-02 -0.000000e+00 -6.832524e-02) -> wp: 0.6364
point (r,z) = (4.7,3.0) is in crystal
pt: (4.72 0.00 2.97), v: (-5.520765e-02 -0.000000e+00 -6.955057e-02) -> wp: 0.6485
point (r,z) = (4.7,2.9) is in crystal
pt: (4.66 0.00 2.90), v: (-5.449783e-02 -0.000000e+00 -7.075690e-02) -> wp: 0.6612
point (r,z) = (4.6,2.8) is in crystal
pt: (4.61 0.00 2.83), v: (-5.379228e-02 -0.000000e+00 -7.200275e-02) -> wp: 0.6744
point (r,z) = (4.6,2.8) is in crystal
pt: (4.55 0.00 2.75), v: (-5.294792e-02 -0.000000e+00 -7.339184e-02) -> wp: 0.6883
point (r,z) = (4.5,2.7) is in crystal
pt: (4.50 0.00 2.68), v: (-5.203971e-02 -0.000000e+00 -7.484048e-02) -> wp: 0.7028
point (r,z) = (4.4,2.6) is in crystal
pt: (4.45 0.00 2.61), v: (-5.087493e-02 -0.000000e+00 -7.636129e-02) -> wp: 0.7180
point (r,z) = (4.4,2.5) is in crystal
pt: (4.40 0.00 2.53), v: (-4.969304e-02 -0.000000e+00 -7.794215e-02) -> wp: 0.7342
point (r,z) = (4.3,2.5) is in crystal
pt: (4.35 0.00 2.45), v: (-4.822792e-02 -0.000000e+00 -7.974820e-02) -> wp: 0.7511
point (r,z) = (4.3,2.4) is in crystal
pt: (4.30 0.00 2.37), v: (-4.665824e-02 -0.000000e+00 -8.166983e-02) -> wp: 0.7691
point (r,z) = (4.3,2.3) is in crystal
pt: (4.25 0.00 2.29), v: (-4.467874e-02 -0.000000e+00 -8.387376e-02) -> wp: 0.7881
point (r,z) = (4.2,2.2) is in crystal
pt: (4.21 0.00 2.21), v: (-4.231783e-02 -0.000000e+00 -8.607608e-02) -> wp: 0.8087
point (r,z) = (4.2,2.1) is in crystal
pt: (4.17 0.00 2.12), v: (-3.942628e-02 -0.000000e+00 -8.857435e-02) -> wp: 0.8307
point (r,z) = (4.1,2.0) is in crystal
pt: (4.13 0.00 2.03), v: (-3.574145e-02 -0.000000e+00 -9.148124e-02) -> wp: 0.8546
point (r,z) = (4.1,1.9) is in crystal
pt: (4.09 0.00 1.94), v: (-3.095060e-02 -0.000000e+00 -9.483302e-02) -> wp: 0.8811
point (r,z) = (4.1,1.8) is in crystal
pt: (4.06 0.00 1.85), v: (-2.491874e-02 -0.000000e+00 -9.830537e-02) -> wp: 0.9102
point (r,z) = (4.0,1.7) is in crystal
pt: (4.04 0.00 1.75), v: (-1.691950e-02 -0.000000e+00 -1.016025e-01) -> wp: 0.9436
point (r,z) = (4.0,1.6) is in crystal
pt: (4.02 0.00 1.65), v: (-9.227823e-03 -0.000000e+00 -1.030924e-01) -> wp: 0.9821
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 228 n: 1 ((18.00 0.00 9.00)=>(4.01 0.00 1.54))
q:1.00 pt: (18.0 0.0 9.0)
signal: 
0.006, 0.019, 0.032, 0.045, 0.059, 0.073, 0.088, 0.103, 0.119, 0.136, 
0.155, 0.175, 0.197, 0.222, 0.249, 0.281, 0.318, 0.361, 0.414, 0.480, 
0.567, 0.690, 0.894, 0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

