
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (31.0 0.0 10.0)...
point (r,z) = (31.0,10.0) is in crystal
pt: (31.00 0.00 10.00), v: (6.988134e-02 0.000000e+00 1.031817e-03) -> wp: 0.0138
point (r,z) = (31.1,10.0) is in crystal
pt: (31.07 0.00 10.00), v: (6.993695e-02 0.000000e+00 1.008141e-03) -> wp: 0.0135
point (r,z) = (31.1,10.0) is in crystal
pt: (31.14 0.00 10.00), v: (6.999035e-02 0.000000e+00 9.845254e-04) -> wp: 0.0132
point (r,z) = (31.2,10.0) is in crystal
pt: (31.21 0.00 10.00), v: (7.004273e-02 0.000000e+00 9.609960e-04) -> wp: 0.0128
point (r,z) = (31.3,10.0) is in crystal
pt: (31.28 0.00 10.00), v: (7.009832e-02 0.000000e+00 9.374385e-04) -> wp: 0.0125
point (r,z) = (31.3,10.0) is in crystal
pt: (31.35 0.00 10.00), v: (7.015133e-02 0.000000e+00 9.139826e-04) -> wp: 0.0122
point (r,z) = (31.4,10.0) is in crystal
pt: (31.42 0.00 10.01), v: (7.020446e-02 0.000000e+00 8.905682e-04) -> wp: 0.0119
point (r,z) = (31.5,10.0) is in crystal
pt: (31.49 0.00 10.01), v: (7.026032e-02 0.000000e+00 8.671419e-04) -> wp: 0.0116
point (r,z) = (31.6,10.0) is in crystal
pt: (31.56 0.00 10.01), v: (7.031281e-02 0.000000e+00 8.438269e-04) -> wp: 0.0113
point (r,z) = (31.6,10.0) is in crystal
pt: (31.63 0.00 10.01), v: (7.036652e-02 0.000000e+00 8.203650e-04) -> wp: 0.0110
point (r,z) = (31.7,10.0) is in crystal
pt: (31.70 0.00 10.01), v: (7.042250e-02 0.000000e+00 7.965760e-04) -> wp: 0.0107
point (r,z) = (31.8,10.0) is in crystal
pt: (31.77 0.00 10.01), v: (7.047859e-02 0.000000e+00 7.692679e-04) -> wp: 0.0104
point (r,z) = (31.8,10.0) is in crystal
pt: (31.84 0.00 10.01), v: (7.053228e-02 0.000000e+00 7.444968e-04) -> wp: 0.0100
point (r,z) = (31.9,10.0) is in crystal
pt: (31.91 0.00 10.01), v: (7.058509e-02 0.000000e+00 7.213932e-04) -> wp: 0.0097
point (r,z) = (32.0,10.0) is in crystal
pt: (31.98 0.00 10.01), v: (7.064122e-02 0.000000e+00 6.982777e-04) -> wp: 0.0094
point (r,z) = (32.1,10.0) is in crystal
pt: (32.05 0.00 10.01), v: (7.069739e-02 0.000000e+00 6.752033e-04) -> wp: 0.0091
point (r,z) = (32.1,10.0) is in crystal
pt: (32.12 0.00 10.01), v: (7.075358e-02 0.000000e+00 6.521723e-04) -> wp: 0.0088
point (r,z) = (32.2,10.0) is in crystal
pt: (32.20 0.00 10.01), v: (7.080985e-02 0.000000e+00 6.291832e-04) -> wp: 0.0085
point (r,z) = (32.3,10.0) is in crystal
pt: (32.27 0.00 10.01), v: (7.086612e-02 0.000000e+00 6.062373e-04) -> wp: 0.0082
point (r,z) = (32.3,10.0) is in crystal
pt: (32.34 0.00 10.02), v: (7.092243e-02 0.000000e+00 5.833309e-04) -> wp: 0.0079
point (r,z) = (32.4,10.0) is in crystal
pt: (32.41 0.00 10.02), v: (7.097881e-02 0.000000e+00 5.604665e-04) -> wp: 0.0076
point (r,z) = (32.5,10.0) is in crystal
pt: (32.48 0.00 10.02), v: (7.103521e-02 0.000000e+00 5.376437e-04) -> wp: 0.0073
point (r,z) = (32.5,10.0) is in crystal
pt: (32.55 0.00 10.02), v: (7.109164e-02 0.000000e+00 5.148611e-04) -> wp: 0.0070
point (r,z) = (32.6,10.0) is in crystal
pt: (32.62 0.00 10.02), v: (7.114932e-02 0.000000e+00 4.921066e-04) -> wp: 0.0067
point (r,z) = (32.7,10.0) is in crystal
pt: (32.69 0.00 10.02), v: (7.120987e-02 0.000000e+00 4.693641e-04) -> wp: 0.0064
point (r,z) = (32.8,10.0) is in crystal
pt: (32.76 0.00 10.02), v: (7.126688e-02 0.000000e+00 4.466994e-04) -> wp: 0.0061
point (r,z) = (32.8,10.0) is in crystal
pt: (32.83 0.00 10.02), v: (7.132348e-02 0.000000e+00 4.240786e-04) -> wp: 0.0058
point (r,z) = (32.9,10.0) is in crystal
pt: (32.91 0.00 10.02), v: (7.138013e-02 0.000000e+00 4.017972e-04) -> wp: 0.0055
point (r,z) = (33.0,10.0) is in crystal
pt: (32.98 0.00 10.02), v: (7.143680e-02 0.000000e+00 3.827842e-04) -> wp: 0.0052
point (r,z) = (33.0,10.0) is in crystal
pt: (33.05 0.00 10.02), v: (7.149628e-02 0.000000e+00 3.613476e-04) -> wp: 0.0049
point (r,z) = (33.1,10.0) is in crystal
pt: (33.12 0.00 10.02), v: (7.155595e-02 0.000000e+00 3.388355e-04) -> wp: 0.0046
point (r,z) = (33.2,10.0) is in crystal
pt: (33.19 0.00 10.02), v: (7.161277e-02 0.000000e+00 3.163845e-04) -> wp: 0.0043
point (r,z) = (33.3,10.0) is in crystal
pt: (33.26 0.00 10.02), v: (7.167321e-02 0.000000e+00 2.939504e-04) -> wp: 0.0040
point (r,z) = (33.3,10.0) is in crystal
pt: (33.34 0.00 10.02), v: (7.172478e-02 0.000000e+00 2.715299e-04) -> wp: 0.0037
point (r,z) = (33.4,10.0) is in crystal
pt: (33.41 0.00 10.02), v: (7.175727e-02 0.000000e+00 2.490869e-04) -> wp: 0.0034
point (r,z) = (33.5,10.0) is in crystal
pt: (33.48 0.00 10.02), v: (7.179182e-02 0.000000e+00 2.266869e-04) -> wp: 0.0031
point (r,z) = (33.6,10.0) is in crystal
pt: (33.55 0.00 10.02), v: (7.182477e-02 0.000000e+00 2.043758e-04) -> wp: 0.0028
point (r,z) = (33.6,10.0) is in crystal
pt: (33.62 0.00 10.02), v: (7.185775e-02 0.000000e+00 1.821331e-04) -> wp: 0.0025
point (r,z) = (33.7,10.0) is in crystal
pt: (33.69 0.00 10.02), v: (7.189234e-02 0.000000e+00 1.599437e-04) -> wp: 0.0022
point (r,z) = (33.8,10.0) is in crystal
pt: (33.77 0.00 10.02), v: (7.192528e-02 0.000000e+00 1.378380e-04) -> wp: 0.0019
point (r,z) = (33.8,10.0) is in crystal
pt: (33.84 0.00 10.02), v: (7.195874e-02 0.000000e+00 1.157949e-04) -> wp: 0.0016
point (r,z) = (33.9,10.0) is in crystal
pt: (33.91 0.00 10.02), v: (7.199286e-02 0.000000e+00 9.381624e-05) -> wp: 0.0013
point (r,z) = (34.0,10.0) is in crystal
pt: (33.98 0.00 10.02), v: (7.202745e-02 0.000000e+00 7.190554e-05) -> wp: 0.0010
point (r,z) = (34.1,10.0) is in crystal
pt: (34.05 0.00 10.02), v: (7.206205e-02 0.000000e+00 5.331383e-05) -> wp: 0.0007
point (r,z) = (34.1,10.0) is in crystal
pt: (34.13 0.00 10.02), v: (7.208499e-02 0.000000e+00 3.432815e-05) -> wp: 0.0004
point (r,z) = (34.2,10.0) is in crystal
pt: (34.20 0.00 10.02), v: (7.208733e-02 0.000000e+00 1.262379e-05) -> wp: 0.0001
point (r,z) = (34.3,10.0) is in crystal
pt: (34.27 0.00 10.02), v: (7.209412e-02 0.000000e+00 3.592603e-06) -> wp: 0.0000
point (r,z) = (34.3,10.0) has no efield
point (r,z) = (34.2,10.0) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 10.0) q: -1.00
q:-1.00 pt: (31.0 0.0 10.0)
point (r,z) = (31.0,10.0) is in crystal
initial v: 0.069889 (-6.988134e-02 -0.000000e+00 -1.031817e-03)
pt: (31.00 0.00 10.00), v: (-6.988134e-02 -0.000000e+00 -1.031817e-03) -> wp: 0.0138
point (r,z) = (30.9,10.0) is in crystal
pt: (30.93 0.00 10.00), v: (-6.982954e-02 -0.000000e+00 -1.059931e-03) -> wp: 0.0141
point (r,z) = (30.9,10.0) is in crystal
pt: (30.86 0.00 10.00), v: (-6.977783e-02 -0.000000e+00 -1.085550e-03) -> wp: 0.0144
point (r,z) = (30.8,10.0) is in crystal
pt: (30.79 0.00 10.00), v: (-6.972565e-02 -0.000000e+00 -1.109404e-03) -> wp: 0.0147
point (r,z) = (30.7,10.0) is in crystal
pt: (30.72 0.00 10.00), v: (-6.967027e-02 -0.000000e+00 -1.133309e-03) -> wp: 0.0151
point (r,z) = (30.7,10.0) is in crystal
pt: (30.65 0.00 9.99), v: (-6.961747e-02 -0.000000e+00 -1.157191e-03) -> wp: 0.0154
point (r,z) = (30.6,10.0) is in crystal
pt: (30.58 0.00 9.99), v: (-6.956575e-02 -0.000000e+00 -1.182208e-03) -> wp: 0.0157
point (r,z) = (30.5,10.0) is in crystal
pt: (30.51 0.00 9.99), v: (-6.951413e-02 -0.000000e+00 -1.210297e-03) -> wp: 0.0160
point (r,z) = (30.4,10.0) is in crystal
pt: (30.44 0.00 9.99), v: (-6.946263e-02 -0.000000e+00 -1.234923e-03) -> wp: 0.0163
point (r,z) = (30.4,10.0) is in crystal
pt: (30.37 0.00 9.99), v: (-6.941117e-02 -0.000000e+00 -1.259058e-03) -> wp: 0.0167
point (r,z) = (30.3,10.0) is in crystal
pt: (30.30 0.00 9.99), v: (-6.935973e-02 -0.000000e+00 -1.283596e-03) -> wp: 0.0170
point (r,z) = (30.2,10.0) is in crystal
pt: (30.23 0.00 9.99), v: (-6.930835e-02 -0.000000e+00 -1.307749e-03) -> wp: 0.0173
point (r,z) = (30.2,10.0) is in crystal
pt: (30.16 0.00 9.99), v: (-6.925692e-02 -0.000000e+00 -1.333897e-03) -> wp: 0.0176
point (r,z) = (30.1,10.0) is in crystal
pt: (30.10 0.00 9.98), v: (-6.920553e-02 -0.000000e+00 -1.361724e-03) -> wp: 0.0179
point (r,z) = (30.0,10.0) is in crystal
pt: (30.03 0.00 9.98), v: (-6.915487e-02 -0.000000e+00 -1.386650e-03) -> wp: 0.0183
point (r,z) = (30.0,10.0) is in crystal
pt: (29.96 0.00 9.98), v: (-6.910390e-02 -0.000000e+00 -1.411250e-03) -> wp: 0.0186
point (r,z) = (29.9,10.0) is in crystal
pt: (29.89 0.00 9.98), v: (-6.905326e-02 -0.000000e+00 -1.436223e-03) -> wp: 0.0189
point (r,z) = (29.8,10.0) is in crystal
pt: (29.82 0.00 9.98), v: (-6.900511e-02 -0.000000e+00 -1.464106e-03) -> wp: 0.0192
point (r,z) = (29.8,10.0) is in crystal
pt: (29.75 0.00 9.98), v: (-6.895471e-02 -0.000000e+00 -1.490181e-03) -> wp: 0.0196
point (r,z) = (29.7,10.0) is in crystal
pt: (29.68 0.00 9.98), v: (-6.890374e-02 -0.000000e+00 -1.516379e-03) -> wp: 0.0199
point (r,z) = (29.6,10.0) is in crystal
pt: (29.61 0.00 9.97), v: (-6.885352e-02 -0.000000e+00 -1.544286e-03) -> wp: 0.0202
point (r,z) = (29.5,10.0) is in crystal
pt: (29.54 0.00 9.97), v: (-6.880497e-02 -0.000000e+00 -1.570322e-03) -> wp: 0.0206
point (r,z) = (29.5,10.0) is in crystal
pt: (29.47 0.00 9.97), v: (-6.875604e-02 -0.000000e+00 -1.596887e-03) -> wp: 0.0209
point (r,z) = (29.4,10.0) is in crystal
pt: (29.41 0.00 9.97), v: (-6.870608e-02 -0.000000e+00 -1.624725e-03) -> wp: 0.0212
point (r,z) = (29.3,10.0) is in crystal
pt: (29.34 0.00 9.97), v: (-6.865767e-02 -0.000000e+00 -1.649554e-03) -> wp: 0.0216
point (r,z) = (29.3,10.0) is in crystal
pt: (29.27 0.00 9.97), v: (-6.860863e-02 -0.000000e+00 -1.676286e-03) -> wp: 0.0219
point (r,z) = (29.2,10.0) is in crystal
pt: (29.20 0.00 9.96), v: (-6.855890e-02 -0.000000e+00 -1.705560e-03) -> wp: 0.0222
point (r,z) = (29.1,10.0) is in crystal
pt: (29.13 0.00 9.96), v: (-6.851195e-02 -0.000000e+00 -1.730206e-03) -> wp: 0.0226
point (r,z) = (29.1,10.0) is in crystal
pt: (29.06 0.00 9.96), v: (-6.846410e-02 -0.000000e+00 -1.757424e-03) -> wp: 0.0229
point (r,z) = (29.0,10.0) is in crystal
pt: (28.99 0.00 9.96), v: (-6.841556e-02 -0.000000e+00 -1.786592e-03) -> wp: 0.0232
point (r,z) = (28.9,10.0) is in crystal
pt: (28.93 0.00 9.96), v: (-6.836851e-02 -0.000000e+00 -1.813327e-03) -> wp: 0.0236
point (r,z) = (28.9,10.0) is in crystal
pt: (28.86 0.00 9.96), v: (-6.832009e-02 -0.000000e+00 -1.840688e-03) -> wp: 0.0239
point (r,z) = (28.8,10.0) is in crystal
pt: (28.79 0.00 9.95), v: (-6.827133e-02 -0.000000e+00 -1.868562e-03) -> wp: 0.0242
point (r,z) = (28.7,10.0) is in crystal
pt: (28.72 0.00 9.95), v: (-6.822432e-02 -0.000000e+00 -1.898102e-03) -> wp: 0.0246
point (r,z) = (28.7,10.0) is in crystal
pt: (28.65 0.00 9.95), v: (-6.817748e-02 -0.000000e+00 -1.924506e-03) -> wp: 0.0249
point (r,z) = (28.6,9.9) is in crystal
pt: (28.58 0.00 9.95), v: (-6.813067e-02 -0.000000e+00 -1.950589e-03) -> wp: 0.0253
point (r,z) = (28.5,9.9) is in crystal
pt: (28.52 0.00 9.95), v: (-6.808376e-02 -0.000000e+00 -1.980291e-03) -> wp: 0.0256
point (r,z) = (28.4,9.9) is in crystal
pt: (28.45 0.00 9.94), v: (-6.803684e-02 -0.000000e+00 -2.010050e-03) -> wp: 0.0259
point (r,z) = (28.4,9.9) is in crystal
pt: (28.38 0.00 9.94), v: (-6.798993e-02 -0.000000e+00 -2.039864e-03) -> wp: 0.0263
point (r,z) = (28.3,9.9) is in crystal
pt: (28.31 0.00 9.94), v: (-6.794307e-02 -0.000000e+00 -2.069737e-03) -> wp: 0.0266
point (r,z) = (28.2,9.9) is in crystal
pt: (28.24 0.00 9.94), v: (-6.789759e-02 -0.000000e+00 -2.095809e-03) -> wp: 0.0270
point (r,z) = (28.2,9.9) is in crystal
pt: (28.18 0.00 9.94), v: (-6.785259e-02 -0.000000e+00 -2.122670e-03) -> wp: 0.0273
point (r,z) = (28.1,9.9) is in crystal
pt: (28.11 0.00 9.93), v: (-6.780823e-02 -0.000000e+00 -2.152573e-03) -> wp: 0.0277
point (r,z) = (28.0,9.9) is in crystal
pt: (28.04 0.00 9.93), v: (-6.776173e-02 -0.000000e+00 -2.182648e-03) -> wp: 0.0280
point (r,z) = (28.0,9.9) is in crystal
pt: (27.97 0.00 9.93), v: (-6.771497e-02 -0.000000e+00 -2.212805e-03) -> wp: 0.0284
point (r,z) = (27.9,9.9) is in crystal
pt: (27.91 0.00 9.93), v: (-6.766819e-02 -0.000000e+00 -2.243019e-03) -> wp: 0.0287
point (r,z) = (27.8,9.9) is in crystal
pt: (27.84 0.00 9.93), v: (-6.762499e-02 -0.000000e+00 -2.273083e-03) -> wp: 0.0291
point (r,z) = (27.8,9.9) is in crystal
pt: (27.77 0.00 9.92), v: (-6.758039e-02 -0.000000e+00 -2.303289e-03) -> wp: 0.0294
point (r,z) = (27.7,9.9) is in crystal
pt: (27.70 0.00 9.92), v: (-6.753368e-02 -0.000000e+00 -2.333682e-03) -> wp: 0.0298
point (r,z) = (27.6,9.9) is in crystal
pt: (27.63 0.00 9.92), v: (-6.749067e-02 -0.000000e+00 -2.363906e-03) -> wp: 0.0301
point (r,z) = (27.6,9.9) is in crystal
pt: (27.57 0.00 9.92), v: (-6.744783e-02 -0.000000e+00 -2.394181e-03) -> wp: 0.0305
point (r,z) = (27.5,9.9) is in crystal
pt: (27.50 0.00 9.91), v: (-6.740499e-02 -0.000000e+00 -2.424511e-03) -> wp: 0.0308
point (r,z) = (27.4,9.9) is in crystal
pt: (27.43 0.00 9.91), v: (-6.735834e-02 -0.000000e+00 -2.455144e-03) -> wp: 0.0312
point (r,z) = (27.4,9.9) is in crystal
pt: (27.37 0.00 9.91), v: (-6.731369e-02 -0.000000e+00 -2.485712e-03) -> wp: 0.0315
point (r,z) = (27.3,9.9) is in crystal
pt: (27.30 0.00 9.91), v: (-6.727088e-02 -0.000000e+00 -2.516217e-03) -> wp: 0.0319
point (r,z) = (27.2,9.9) is in crystal
pt: (27.23 0.00 9.90), v: (-6.722812e-02 -0.000000e+00 -2.546780e-03) -> wp: 0.0323
point (r,z) = (27.2,9.9) is in crystal
pt: (27.16 0.00 9.90), v: (-6.718534e-02 -0.000000e+00 -2.577401e-03) -> wp: 0.0326
point (r,z) = (27.1,9.9) is in crystal
pt: (27.10 0.00 9.90), v: (-6.714260e-02 -0.000000e+00 -2.608002e-03) -> wp: 0.0330
point (r,z) = (27.0,9.9) is in crystal
pt: (27.03 0.00 9.90), v: (-6.709985e-02 -0.000000e+00 -2.638743e-03) -> wp: 0.0333
point (r,z) = (27.0,9.9) is in crystal
pt: (26.96 0.00 9.89), v: (-6.705710e-02 -0.000000e+00 -2.669618e-03) -> wp: 0.0337
point (r,z) = (26.9,9.9) is in crystal
pt: (26.89 0.00 9.89), v: (-6.701437e-02 -0.000000e+00 -2.700802e-03) -> wp: 0.0341
point (r,z) = (26.8,9.9) is in crystal
pt: (26.83 0.00 9.89), v: (-6.697141e-02 -0.000000e+00 -2.735879e-03) -> wp: 0.0344
point (r,z) = (26.8,9.9) is in crystal
pt: (26.76 0.00 9.89), v: (-6.692862e-02 -0.000000e+00 -2.768408e-03) -> wp: 0.0348
point (r,z) = (26.7,9.9) is in crystal
pt: (26.69 0.00 9.88), v: (-6.688601e-02 -0.000000e+00 -2.799255e-03) -> wp: 0.0352
point (r,z) = (26.6,9.9) is in crystal
pt: (26.63 0.00 9.88), v: (-6.684411e-02 -0.000000e+00 -2.830107e-03) -> wp: 0.0355
point (r,z) = (26.6,9.9) is in crystal
pt: (26.56 0.00 9.88), v: (-6.680350e-02 -0.000000e+00 -2.863726e-03) -> wp: 0.0359
point (r,z) = (26.5,9.9) is in crystal
pt: (26.49 0.00 9.87), v: (-6.676332e-02 -0.000000e+00 -2.898825e-03) -> wp: 0.0363
point (r,z) = (26.4,9.9) is in crystal
pt: (26.43 0.00 9.87), v: (-6.672179e-02 -0.000000e+00 -2.929832e-03) -> wp: 0.0367
point (r,z) = (26.4,9.9) is in crystal
pt: (26.36 0.00 9.87), v: (-6.668114e-02 -0.000000e+00 -2.963667e-03) -> wp: 0.0370
point (r,z) = (26.3,9.9) is in crystal
pt: (26.29 0.00 9.87), v: (-6.664070e-02 -0.000000e+00 -2.998967e-03) -> wp: 0.0374
point (r,z) = (26.2,9.9) is in crystal
pt: (26.23 0.00 9.86), v: (-6.659953e-02 -0.000000e+00 -3.030130e-03) -> wp: 0.0378
point (r,z) = (26.2,9.9) is in crystal
pt: (26.16 0.00 9.86), v: (-6.655882e-02 -0.000000e+00 -3.064159e-03) -> wp: 0.0382
point (r,z) = (26.1,9.9) is in crystal
pt: (26.09 0.00 9.86), v: (-6.651814e-02 -0.000000e+00 -3.099692e-03) -> wp: 0.0385
point (r,z) = (26.0,9.9) is in crystal
pt: (26.03 0.00 9.85), v: (-6.647733e-02 -0.000000e+00 -3.131012e-03) -> wp: 0.0389
point (r,z) = (26.0,9.9) is in crystal
pt: (25.96 0.00 9.85), v: (-6.643771e-02 -0.000000e+00 -3.165117e-03) -> wp: 0.0393
point (r,z) = (25.9,9.8) is in crystal
pt: (25.89 0.00 9.85), v: (-6.639878e-02 -0.000000e+00 -3.200931e-03) -> wp: 0.0397
point (r,z) = (25.8,9.8) is in crystal
pt: (25.83 0.00 9.84), v: (-6.636004e-02 -0.000000e+00 -3.234329e-03) -> wp: 0.0400
point (r,z) = (25.8,9.8) is in crystal
pt: (25.76 0.00 9.84), v: (-6.632128e-02 -0.000000e+00 -3.268009e-03) -> wp: 0.0404
point (r,z) = (25.7,9.8) is in crystal
pt: (25.69 0.00 9.84), v: (-6.628248e-02 -0.000000e+00 -3.302447e-03) -> wp: 0.0408
point (r,z) = (25.6,9.8) is in crystal
pt: (25.63 0.00 9.83), v: (-6.624356e-02 -0.000000e+00 -3.338756e-03) -> wp: 0.0412
point (r,z) = (25.6,9.8) is in crystal
pt: (25.56 0.00 9.83), v: (-6.620462e-02 -0.000000e+00 -3.375131e-03) -> wp: 0.0416
point (r,z) = (25.5,9.8) is in crystal
pt: (25.50 0.00 9.83), v: (-6.616569e-02 -0.000000e+00 -3.411578e-03) -> wp: 0.0420
point (r,z) = (25.4,9.8) is in crystal
pt: (25.43 0.00 9.82), v: (-6.612678e-02 -0.000000e+00 -3.448095e-03) -> wp: 0.0424
point (r,z) = (25.4,9.8) is in crystal
pt: (25.36 0.00 9.82), v: (-6.608785e-02 -0.000000e+00 -3.484682e-03) -> wp: 0.0428
point (r,z) = (25.3,9.8) is in crystal
pt: (25.30 0.00 9.82), v: (-6.604892e-02 -0.000000e+00 -3.521340e-03) -> wp: 0.0432
point (r,z) = (25.2,9.8) is in crystal
pt: (25.23 0.00 9.81), v: (-6.600999e-02 -0.000000e+00 -3.558070e-03) -> wp: 0.0435
point (r,z) = (25.2,9.8) is in crystal
pt: (25.17 0.00 9.81), v: (-6.597301e-02 -0.000000e+00 -3.594676e-03) -> wp: 0.0439
point (r,z) = (25.1,9.8) is in crystal
pt: (25.10 0.00 9.81), v: (-6.593785e-02 -0.000000e+00 -3.631165e-03) -> wp: 0.0443
point (r,z) = (25.0,9.8) is in crystal
pt: (25.03 0.00 9.80), v: (-6.589892e-02 -0.000000e+00 -3.668107e-03) -> wp: 0.0447
point (r,z) = (25.0,9.8) is in crystal
pt: (24.97 0.00 9.80), v: (-6.586184e-02 -0.000000e+00 -3.704851e-03) -> wp: 0.0451
point (r,z) = (24.9,9.8) is in crystal
pt: (24.90 0.00 9.80), v: (-6.582668e-02 -0.000000e+00 -3.741268e-03) -> wp: 0.0455
point (r,z) = (24.8,9.8) is in crystal
pt: (24.84 0.00 9.79), v: (-6.578821e-02 -0.000000e+00 -3.778102e-03) -> wp: 0.0459
point (r,z) = (24.8,9.8) is in crystal
pt: (24.77 0.00 9.79), v: (-6.575114e-02 -0.000000e+00 -3.815121e-03) -> wp: 0.0463
point (r,z) = (24.7,9.8) is in crystal
pt: (24.70 0.00 9.78), v: (-6.571290e-02 -0.000000e+00 -3.852373e-03) -> wp: 0.0467
point (r,z) = (24.6,9.8) is in crystal
pt: (24.64 0.00 9.78), v: (-6.567042e-02 -0.000000e+00 -3.888580e-03) -> wp: 0.0471
point (r,z) = (24.6,9.8) is in crystal
pt: (24.57 0.00 9.78), v: (-6.562790e-02 -0.000000e+00 -3.926294e-03) -> wp: 0.0475
point (r,z) = (24.5,9.8) is in crystal
pt: (24.51 0.00 9.77), v: (-6.558529e-02 -0.000000e+00 -3.966019e-03) -> wp: 0.0480
point (r,z) = (24.4,9.8) is in crystal
pt: (24.44 0.00 9.77), v: (-6.554280e-02 -0.000000e+00 -4.003829e-03) -> wp: 0.0484
point (r,z) = (24.4,9.8) is in crystal
pt: (24.38 0.00 9.76), v: (-6.550029e-02 -0.000000e+00 -4.042326e-03) -> wp: 0.0488
point (r,z) = (24.3,9.8) is in crystal
pt: (24.31 0.00 9.76), v: (-6.545775e-02 -0.000000e+00 -4.081641e-03) -> wp: 0.0492
point (r,z) = (24.2,9.8) is in crystal
pt: (24.25 0.00 9.76), v: (-6.541527e-02 -0.000000e+00 -4.120113e-03) -> wp: 0.0496
point (r,z) = (24.2,9.8) is in crystal
pt: (24.18 0.00 9.75), v: (-6.537347e-02 -0.000000e+00 -4.158882e-03) -> wp: 0.0500
point (r,z) = (24.1,9.7) is in crystal
pt: (24.11 0.00 9.75), v: (-6.533350e-02 -0.000000e+00 -4.197591e-03) -> wp: 0.0504
point (r,z) = (24.0,9.7) is in crystal
pt: (24.05 0.00 9.74), v: (-6.529178e-02 -0.000000e+00 -4.238218e-03) -> wp: 0.0509
point (r,z) = (24.0,9.7) is in crystal
pt: (23.98 0.00 9.74), v: (-6.524993e-02 -0.000000e+00 -4.279031e-03) -> wp: 0.0513
point (r,z) = (23.9,9.7) is in crystal
pt: (23.92 0.00 9.74), v: (-6.520937e-02 -0.000000e+00 -4.318599e-03) -> wp: 0.0517
point (r,z) = (23.9,9.7) is in crystal
pt: (23.85 0.00 9.73), v: (-6.516972e-02 -0.000000e+00 -4.357232e-03) -> wp: 0.0521
point (r,z) = (23.8,9.7) is in crystal
pt: (23.79 0.00 9.73), v: (-6.513113e-02 -0.000000e+00 -4.395615e-03) -> wp: 0.0525
point (r,z) = (23.7,9.7) is in crystal
pt: (23.72 0.00 9.72), v: (-6.509353e-02 -0.000000e+00 -4.436804e-03) -> wp: 0.0530
point (r,z) = (23.7,9.7) is in crystal
pt: (23.66 0.00 9.72), v: (-6.505297e-02 -0.000000e+00 -4.478290e-03) -> wp: 0.0534
point (r,z) = (23.6,9.7) is in crystal
pt: (23.59 0.00 9.71), v: (-6.501119e-02 -0.000000e+00 -4.519932e-03) -> wp: 0.0538
point (r,z) = (23.5,9.7) is in crystal
pt: (23.53 0.00 9.71), v: (-6.497363e-02 -0.000000e+00 -4.561304e-03) -> wp: 0.0542
point (r,z) = (23.5,9.7) is in crystal
pt: (23.46 0.00 9.70), v: (-6.493606e-02 -0.000000e+00 -4.602733e-03) -> wp: 0.0547
point (r,z) = (23.4,9.7) is in crystal
pt: (23.40 0.00 9.70), v: (-6.489849e-02 -0.000000e+00 -4.644343e-03) -> wp: 0.0551
point (r,z) = (23.3,9.7) is in crystal
pt: (23.33 0.00 9.69), v: (-6.486055e-02 -0.000000e+00 -4.690912e-03) -> wp: 0.0555
point (r,z) = (23.3,9.7) is in crystal
pt: (23.27 0.00 9.69), v: (-6.482279e-02 -0.000000e+00 -4.735128e-03) -> wp: 0.0560
point (r,z) = (23.2,9.7) is in crystal
pt: (23.20 0.00 9.69), v: (-6.478525e-02 -0.000000e+00 -4.776811e-03) -> wp: 0.0564
point (r,z) = (23.1,9.7) is in crystal
pt: (23.14 0.00 9.68), v: (-6.474772e-02 -0.000000e+00 -4.818554e-03) -> wp: 0.0569
point (r,z) = (23.1,9.7) is in crystal
pt: (23.07 0.00 9.68), v: (-6.471051e-02 -0.000000e+00 -4.861836e-03) -> wp: 0.0573
point (r,z) = (23.0,9.7) is in crystal
pt: (23.01 0.00 9.67), v: (-6.467415e-02 -0.000000e+00 -4.907060e-03) -> wp: 0.0577
point (r,z) = (22.9,9.7) is in crystal
pt: (22.94 0.00 9.67), v: (-6.463705e-02 -0.000000e+00 -4.950563e-03) -> wp: 0.0582
point (r,z) = (22.9,9.7) is in crystal
pt: (22.88 0.00 9.66), v: (-6.460059e-02 -0.000000e+00 -4.994593e-03) -> wp: 0.0586
point (r,z) = (22.8,9.7) is in crystal
pt: (22.82 0.00 9.66), v: (-6.456573e-02 -0.000000e+00 -5.039159e-03) -> wp: 0.0591
point (r,z) = (22.8,9.7) is in crystal
pt: (22.75 0.00 9.65), v: (-6.453038e-02 -0.000000e+00 -5.083253e-03) -> wp: 0.0595
point (r,z) = (22.7,9.6) is in crystal
pt: (22.69 0.00 9.65), v: (-6.449575e-02 -0.000000e+00 -5.128191e-03) -> wp: 0.0600
point (r,z) = (22.6,9.6) is in crystal
pt: (22.62 0.00 9.64), v: (-6.446280e-02 -0.000000e+00 -5.175075e-03) -> wp: 0.0604
point (r,z) = (22.6,9.6) is in crystal
pt: (22.56 0.00 9.64), v: (-6.442791e-02 -0.000000e+00 -5.222220e-03) -> wp: 0.0609
point (r,z) = (22.5,9.6) is in crystal
pt: (22.49 0.00 9.63), v: (-6.439180e-02 -0.000000e+00 -5.269186e-03) -> wp: 0.0613
point (r,z) = (22.4,9.6) is in crystal
pt: (22.43 0.00 9.63), v: (-6.435769e-02 -0.000000e+00 -5.312582e-03) -> wp: 0.0618
point (r,z) = (22.4,9.6) is in crystal
pt: (22.36 0.00 9.62), v: (-6.432442e-02 -0.000000e+00 -5.357665e-03) -> wp: 0.0623
point (r,z) = (22.3,9.6) is in crystal
pt: (22.30 0.00 9.61), v: (-6.429152e-02 -0.000000e+00 -5.404481e-03) -> wp: 0.0627
point (r,z) = (22.2,9.6) is in crystal
pt: (22.24 0.00 9.61), v: (-6.425818e-02 -0.000000e+00 -5.456018e-03) -> wp: 0.0632
point (r,z) = (22.2,9.6) is in crystal
pt: (22.17 0.00 9.60), v: (-6.422498e-02 -0.000000e+00 -5.506022e-03) -> wp: 0.0637
point (r,z) = (22.1,9.6) is in crystal
pt: (22.11 0.00 9.60), v: (-6.419217e-02 -0.000000e+00 -5.553329e-03) -> wp: 0.0641
point (r,z) = (22.0,9.6) is in crystal
pt: (22.04 0.00 9.59), v: (-6.416342e-02 -0.000000e+00 -5.600331e-03) -> wp: 0.0646
point (r,z) = (22.0,9.6) is in crystal
pt: (21.98 0.00 9.59), v: (-6.413332e-02 -0.000000e+00 -5.647910e-03) -> wp: 0.0651
point (r,z) = (21.9,9.6) is in crystal
pt: (21.91 0.00 9.58), v: (-6.410035e-02 -0.000000e+00 -5.695607e-03) -> wp: 0.0655
point (r,z) = (21.9,9.6) is in crystal
pt: (21.85 0.00 9.58), v: (-6.407065e-02 -0.000000e+00 -5.746002e-03) -> wp: 0.0660
point (r,z) = (21.8,9.6) is in crystal
pt: (21.79 0.00 9.57), v: (-6.404133e-02 -0.000000e+00 -5.796389e-03) -> wp: 0.0665
point (r,z) = (21.7,9.6) is in crystal
pt: (21.72 0.00 9.56), v: (-6.400993e-02 -0.000000e+00 -5.845592e-03) -> wp: 0.0670
point (r,z) = (21.7,9.6) is in crystal
pt: (21.66 0.00 9.56), v: (-6.397942e-02 -0.000000e+00 -5.895913e-03) -> wp: 0.0674
point (r,z) = (21.6,9.6) is in crystal
pt: (21.59 0.00 9.55), v: (-6.394880e-02 -0.000000e+00 -5.946438e-03) -> wp: 0.0679
point (r,z) = (21.5,9.5) is in crystal
pt: (21.53 0.00 9.55), v: (-6.391782e-02 -0.000000e+00 -5.999058e-03) -> wp: 0.0684
point (r,z) = (21.5,9.5) is in crystal
pt: (21.47 0.00 9.54), v: (-6.388835e-02 -0.000000e+00 -6.051583e-03) -> wp: 0.0689
point (r,z) = (21.4,9.5) is in crystal
pt: (21.40 0.00 9.53), v: (-6.385990e-02 -0.000000e+00 -6.104074e-03) -> wp: 0.0694
point (r,z) = (21.3,9.5) is in crystal
pt: (21.34 0.00 9.53), v: (-6.383143e-02 -0.000000e+00 -6.156645e-03) -> wp: 0.0699
point (r,z) = (21.3,9.5) is in crystal
pt: (21.28 0.00 9.52), v: (-6.380296e-02 -0.000000e+00 -6.209292e-03) -> wp: 0.0704
point (r,z) = (21.2,9.5) is in crystal
pt: (21.21 0.00 9.52), v: (-6.377450e-02 -0.000000e+00 -6.262023e-03) -> wp: 0.0709
point (r,z) = (21.1,9.5) is in crystal
pt: (21.15 0.00 9.51), v: (-6.374943e-02 -0.000000e+00 -6.314421e-03) -> wp: 0.0714
point (r,z) = (21.1,9.5) is in crystal
pt: (21.08 0.00 9.50), v: (-6.372441e-02 -0.000000e+00 -6.368202e-03) -> wp: 0.0719
point (r,z) = (21.0,9.5) is in crystal
pt: (21.02 0.00 9.50), v: (-6.369569e-02 -0.000000e+00 -6.426464e-03) -> wp: 0.0724
point (r,z) = (21.0,9.5) is in crystal
pt: (20.96 0.00 9.49), v: (-6.367036e-02 -0.000000e+00 -6.480734e-03) -> wp: 0.0729
point (r,z) = (20.9,9.5) is in crystal
pt: (20.89 0.00 9.48), v: (-6.364554e-02 -0.000000e+00 -6.534000e-03) -> wp: 0.0734
point (r,z) = (20.8,9.5) is in crystal
pt: (20.83 0.00 9.48), v: (-6.361748e-02 -0.000000e+00 -6.592405e-03) -> wp: 0.0739
point (r,z) = (20.8,9.5) is in crystal
pt: (20.77 0.00 9.47), v: (-6.359178e-02 -0.000000e+00 -6.650595e-03) -> wp: 0.0744
point (r,z) = (20.7,9.5) is in crystal
pt: (20.70 0.00 9.46), v: (-6.356770e-02 -0.000000e+00 -6.708666e-03) -> wp: 0.0749
point (r,z) = (20.6,9.5) is in crystal
pt: (20.64 0.00 9.46), v: (-6.354419e-02 -0.000000e+00 -6.761658e-03) -> wp: 0.0754
point (r,z) = (20.6,9.5) is in crystal
pt: (20.57 0.00 9.45), v: (-6.352045e-02 -0.000000e+00 -6.816671e-03) -> wp: 0.0759
point (r,z) = (20.5,9.4) is in crystal
pt: (20.51 0.00 9.44), v: (-6.349632e-02 -0.000000e+00 -6.875005e-03) -> wp: 0.0765
point (r,z) = (20.4,9.4) is in crystal
pt: (20.45 0.00 9.44), v: (-6.347217e-02 -0.000000e+00 -6.933425e-03) -> wp: 0.0770
point (r,z) = (20.4,9.4) is in crystal
pt: (20.38 0.00 9.43), v: (-6.344786e-02 -0.000000e+00 -6.993264e-03) -> wp: 0.0775
point (r,z) = (20.3,9.4) is in crystal
pt: (20.32 0.00 9.42), v: (-6.342304e-02 -0.000000e+00 -7.057256e-03) -> wp: 0.0780
point (r,z) = (20.3,9.4) is in crystal
pt: (20.26 0.00 9.42), v: (-6.340122e-02 -0.000000e+00 -7.117377e-03) -> wp: 0.0786
point (r,z) = (20.2,9.4) is in crystal
pt: (20.19 0.00 9.41), v: (-6.338105e-02 -0.000000e+00 -7.175650e-03) -> wp: 0.0791
point (r,z) = (20.1,9.4) is in crystal
pt: (20.13 0.00 9.40), v: (-6.335732e-02 -0.000000e+00 -7.234527e-03) -> wp: 0.0796
point (r,z) = (20.1,9.4) is in crystal
pt: (20.07 0.00 9.39), v: (-6.333551e-02 -0.000000e+00 -7.295792e-03) -> wp: 0.0802
point (r,z) = (20.0,9.4) is in crystal
pt: (20.00 0.00 9.39), v: (-6.331496e-02 -0.000000e+00 -7.359663e-03) -> wp: 0.0807
point (r,z) = (19.9,9.4) is in crystal
pt: (19.94 0.00 9.38), v: (-6.329110e-02 -0.000000e+00 -7.424116e-03) -> wp: 0.0813
point (r,z) = (19.9,9.4) is in crystal
pt: (19.88 0.00 9.37), v: (-6.326897e-02 -0.000000e+00 -7.487892e-03) -> wp: 0.0818
point (r,z) = (19.8,9.4) is in crystal
pt: (19.81 0.00 9.36), v: (-6.324936e-02 -0.000000e+00 -7.549892e-03) -> wp: 0.0824
point (r,z) = (19.8,9.4) is in crystal
pt: (19.75 0.00 9.36), v: (-6.322939e-02 -0.000000e+00 -7.614773e-03) -> wp: 0.0829
point (r,z) = (19.7,9.3) is in crystal
pt: (19.69 0.00 9.35), v: (-6.320971e-02 -0.000000e+00 -7.680840e-03) -> wp: 0.0835
point (r,z) = (19.6,9.3) is in crystal
pt: (19.62 0.00 9.34), v: (-6.319252e-02 -0.000000e+00 -7.744774e-03) -> wp: 0.0840
point (r,z) = (19.6,9.3) is in crystal
pt: (19.56 0.00 9.33), v: (-6.317515e-02 -0.000000e+00 -7.808828e-03) -> wp: 0.0846
point (r,z) = (19.5,9.3) is in crystal
pt: (19.50 0.00 9.33), v: (-6.315681e-02 -0.000000e+00 -7.873291e-03) -> wp: 0.0851
point (r,z) = (19.4,9.3) is in crystal
pt: (19.43 0.00 9.32), v: (-6.313985e-02 -0.000000e+00 -7.942868e-03) -> wp: 0.0857
point (r,z) = (19.4,9.3) is in crystal
pt: (19.37 0.00 9.31), v: (-6.312204e-02 -0.000000e+00 -8.010527e-03) -> wp: 0.0863
point (r,z) = (19.3,9.3) is in crystal
pt: (19.31 0.00 9.30), v: (-6.310260e-02 -0.000000e+00 -8.075250e-03) -> wp: 0.0868
point (r,z) = (19.2,9.3) is in crystal
pt: (19.25 0.00 9.29), v: (-6.308650e-02 -0.000000e+00 -8.144032e-03) -> wp: 0.0874
point (r,z) = (19.2,9.3) is in crystal
pt: (19.18 0.00 9.29), v: (-6.307088e-02 -0.000000e+00 -8.213799e-03) -> wp: 0.0880
point (r,z) = (19.1,9.3) is in crystal
pt: (19.12 0.00 9.28), v: (-6.305523e-02 -0.000000e+00 -8.283669e-03) -> wp: 0.0886
point (r,z) = (19.1,9.3) is in crystal
pt: (19.06 0.00 9.27), v: (-6.303916e-02 -0.000000e+00 -8.356362e-03) -> wp: 0.0892
point (r,z) = (19.0,9.3) is in crystal
pt: (18.99 0.00 9.26), v: (-6.302306e-02 -0.000000e+00 -8.429221e-03) -> wp: 0.0897
point (r,z) = (18.9,9.3) is in crystal
pt: (18.93 0.00 9.25), v: (-6.300744e-02 -0.000000e+00 -8.498666e-03) -> wp: 0.0903
point (r,z) = (18.9,9.2) is in crystal
pt: (18.87 0.00 9.24), v: (-6.299271e-02 -0.000000e+00 -8.570901e-03) -> wp: 0.0909
point (r,z) = (18.8,9.2) is in crystal
pt: (18.80 0.00 9.24), v: (-6.297939e-02 -0.000000e+00 -8.645623e-03) -> wp: 0.0915
point (r,z) = (18.7,9.2) is in crystal
pt: (18.74 0.00 9.23), v: (-6.296392e-02 -0.000000e+00 -8.719421e-03) -> wp: 0.0921
point (r,z) = (18.7,9.2) is in crystal
pt: (18.68 0.00 9.22), v: (-6.294964e-02 -0.000000e+00 -8.794286e-03) -> wp: 0.0927
point (r,z) = (18.6,9.2) is in crystal
pt: (18.62 0.00 9.21), v: (-6.293823e-02 -0.000000e+00 -8.869741e-03) -> wp: 0.0933
point (r,z) = (18.6,9.2) is in crystal
pt: (18.55 0.00 9.20), v: (-6.292681e-02 -0.000000e+00 -8.945299e-03) -> wp: 0.0939
point (r,z) = (18.5,9.2) is in crystal
pt: (18.49 0.00 9.19), v: (-6.291543e-02 -0.000000e+00 -9.020339e-03) -> wp: 0.0945
point (r,z) = (18.4,9.2) is in crystal
pt: (18.43 0.00 9.18), v: (-6.290392e-02 -0.000000e+00 -9.096350e-03) -> wp: 0.0951
point (r,z) = (18.4,9.2) is in crystal
pt: (18.36 0.00 9.17), v: (-6.289195e-02 -0.000000e+00 -9.175090e-03) -> wp: 0.0958
point (r,z) = (18.3,9.2) is in crystal
pt: (18.30 0.00 9.16), v: (-6.287988e-02 -0.000000e+00 -9.254509e-03) -> wp: 0.0964
point (r,z) = (18.2,9.2) is in crystal
pt: (18.24 0.00 9.16), v: (-6.287009e-02 -0.000000e+00 -9.331946e-03) -> wp: 0.0970
point (r,z) = (18.2,9.1) is in crystal
pt: (18.18 0.00 9.15), v: (-6.285984e-02 -0.000000e+00 -9.411616e-03) -> wp: 0.0976
point (r,z) = (18.1,9.1) is in crystal
pt: (18.11 0.00 9.14), v: (-6.284800e-02 -0.000000e+00 -9.493585e-03) -> wp: 0.0983
point (r,z) = (18.0,9.1) is in crystal
pt: (18.05 0.00 9.13), v: (-6.283969e-02 -0.000000e+00 -9.576208e-03) -> wp: 0.0989
point (r,z) = (18.0,9.1) is in crystal
pt: (17.99 0.00 9.12), v: (-6.283224e-02 -0.000000e+00 -9.657890e-03) -> wp: 0.0995
point (r,z) = (17.9,9.1) is in crystal
pt: (17.92 0.00 9.11), v: (-6.282485e-02 -0.000000e+00 -9.738442e-03) -> wp: 0.1002
point (r,z) = (17.9,9.1) is in crystal
pt: (17.86 0.00 9.10), v: (-6.281765e-02 -0.000000e+00 -9.822563e-03) -> wp: 0.1008
point (r,z) = (17.8,9.1) is in crystal
pt: (17.80 0.00 9.09), v: (-6.281035e-02 -0.000000e+00 -9.908934e-03) -> wp: 0.1015
point (r,z) = (17.7,9.1) is in crystal
pt: (17.74 0.00 9.08), v: (-6.280294e-02 -0.000000e+00 -9.995428e-03) -> wp: 0.1021
point (r,z) = (17.7,9.1) is in crystal
pt: (17.67 0.00 9.07), v: (-6.279551e-02 -0.000000e+00 -1.008204e-02) -> wp: 0.1028
point (r,z) = (17.6,9.1) is in crystal
pt: (17.61 0.00 9.06), v: (-6.278806e-02 -0.000000e+00 -1.016876e-02) -> wp: 0.1035
point (r,z) = (17.5,9.0) is in crystal
pt: (17.55 0.00 9.05), v: (-6.278456e-02 -0.000000e+00 -1.025474e-02) -> wp: 0.1041
point (r,z) = (17.5,9.0) is in crystal
pt: (17.48 0.00 9.04), v: (-6.278105e-02 -0.000000e+00 -1.034226e-02) -> wp: 0.1048
point (r,z) = (17.4,9.0) is in crystal
pt: (17.42 0.00 9.03), v: (-6.277604e-02 -0.000000e+00 -1.043446e-02) -> wp: 0.1055
point (r,z) = (17.4,9.0) is in crystal
pt: (17.36 0.00 9.02), v: (-6.277250e-02 -0.000000e+00 -1.052645e-02) -> wp: 0.1061
point (r,z) = (17.3,9.0) is in crystal
pt: (17.30 0.00 9.01), v: (-6.276940e-02 -0.000000e+00 -1.061844e-02) -> wp: 0.1068
point (r,z) = (17.2,9.0) is in crystal
pt: (17.23 0.00 9.00), v: (-6.276628e-02 -0.000000e+00 -1.071054e-02) -> wp: 0.1075
point (r,z) = (17.2,9.0) is in crystal
pt: (17.17 0.00 8.99), v: (-6.276313e-02 -0.000000e+00 -1.080275e-02) -> wp: 0.1082
point (r,z) = (17.1,9.0) is in crystal
pt: (17.11 0.00 8.97), v: (-6.275998e-02 -0.000000e+00 -1.089506e-02) -> wp: 0.1089
point (r,z) = (17.0,9.0) is in crystal
pt: (17.04 0.00 8.96), v: (-6.275734e-02 -0.000000e+00 -1.099242e-02) -> wp: 0.1096
point (r,z) = (17.0,9.0) is in crystal
pt: (16.98 0.00 8.95), v: (-6.275646e-02 -0.000000e+00 -1.109017e-02) -> wp: 0.1103
point (r,z) = (16.9,8.9) is in crystal
pt: (16.92 0.00 8.94), v: (-6.275772e-02 -0.000000e+00 -1.118753e-02) -> wp: 0.1110
point (r,z) = (16.9,8.9) is in crystal
pt: (16.86 0.00 8.93), v: (-6.275796e-02 -0.000000e+00 -1.128522e-02) -> wp: 0.1117
point (r,z) = (16.8,8.9) is in crystal
pt: (16.79 0.00 8.92), v: (-6.275874e-02 -0.000000e+00 -1.138289e-02) -> wp: 0.1124
point (r,z) = (16.7,8.9) is in crystal
pt: (16.73 0.00 8.91), v: (-6.276082e-02 -0.000000e+00 -1.148034e-02) -> wp: 0.1132
point (r,z) = (16.7,8.9) is in crystal
pt: (16.67 0.00 8.90), v: (-6.276213e-02 -0.000000e+00 -1.158101e-02) -> wp: 0.1139
point (r,z) = (16.6,8.9) is in crystal
pt: (16.61 0.00 8.88), v: (-6.276319e-02 -0.000000e+00 -1.168471e-02) -> wp: 0.1146
point (r,z) = (16.5,8.9) is in crystal
pt: (16.54 0.00 8.87), v: (-6.276416e-02 -0.000000e+00 -1.178853e-02) -> wp: 0.1154
point (r,z) = (16.5,8.9) is in crystal
pt: (16.48 0.00 8.86), v: (-6.276659e-02 -0.000000e+00 -1.189209e-02) -> wp: 0.1161
point (r,z) = (16.4,8.8) is in crystal
pt: (16.42 0.00 8.85), v: (-6.277227e-02 -0.000000e+00 -1.199495e-02) -> wp: 0.1169
point (r,z) = (16.4,8.8) is in crystal
pt: (16.35 0.00 8.84), v: (-6.277576e-02 -0.000000e+00 -1.210270e-02) -> wp: 0.1176
point (r,z) = (16.3,8.8) is in crystal
pt: (16.29 0.00 8.83), v: (-6.277958e-02 -0.000000e+00 -1.221206e-02) -> wp: 0.1184
point (r,z) = (16.2,8.8) is in crystal
pt: (16.23 0.00 8.81), v: (-6.278498e-02 -0.000000e+00 -1.232113e-02) -> wp: 0.1191
point (r,z) = (16.2,8.8) is in crystal
pt: (16.17 0.00 8.80), v: (-6.279294e-02 -0.000000e+00 -1.242962e-02) -> wp: 0.1199
point (r,z) = (16.1,8.8) is in crystal
pt: (16.10 0.00 8.79), v: (-6.280316e-02 -0.000000e+00 -1.253763e-02) -> wp: 0.1207
point (r,z) = (16.0,8.8) is in crystal
pt: (16.04 0.00 8.78), v: (-6.280871e-02 -0.000000e+00 -1.265252e-02) -> wp: 0.1214
point (r,z) = (16.0,8.8) is in crystal
pt: (15.98 0.00 8.76), v: (-6.281628e-02 -0.000000e+00 -1.276728e-02) -> wp: 0.1222
point (r,z) = (15.9,8.8) is in crystal
pt: (15.91 0.00 8.75), v: (-6.282622e-02 -0.000000e+00 -1.288152e-02) -> wp: 0.1230
point (r,z) = (15.9,8.7) is in crystal
pt: (15.85 0.00 8.74), v: (-6.283416e-02 -0.000000e+00 -1.299919e-02) -> wp: 0.1238
point (r,z) = (15.8,8.7) is in crystal
pt: (15.79 0.00 8.72), v: (-6.283801e-02 -0.000000e+00 -1.311694e-02) -> wp: 0.1246
point (r,z) = (15.7,8.7) is in crystal
pt: (15.73 0.00 8.71), v: (-6.283721e-02 -0.000000e+00 -1.322908e-02) -> wp: 0.1254
point (r,z) = (15.7,8.7) is in crystal
pt: (15.66 0.00 8.70), v: (-6.283591e-02 -0.000000e+00 -1.334325e-02) -> wp: 0.1262
point (r,z) = (15.6,8.7) is in crystal
pt: (15.60 0.00 8.68), v: (-6.283487e-02 -0.000000e+00 -1.345934e-02) -> wp: 0.1270
point (r,z) = (15.5,8.7) is in crystal
pt: (15.54 0.00 8.67), v: (-6.283621e-02 -0.000000e+00 -1.358000e-02) -> wp: 0.1279
point (r,z) = (15.5,8.7) is in crystal
pt: (15.47 0.00 8.66), v: (-6.283755e-02 -0.000000e+00 -1.370068e-02) -> wp: 0.1287
point (r,z) = (15.4,8.6) is in crystal
pt: (15.41 0.00 8.64), v: (-6.283888e-02 -0.000000e+00 -1.382133e-02) -> wp: 0.1295
point (r,z) = (15.3,8.6) is in crystal
pt: (15.35 0.00 8.63), v: (-6.283919e-02 -0.000000e+00 -1.394234e-02) -> wp: 0.1304
point (r,z) = (15.3,8.6) is in crystal
pt: (15.29 0.00 8.62), v: (-6.284011e-02 -0.000000e+00 -1.406407e-02) -> wp: 0.1312
point (r,z) = (15.2,8.6) is in crystal
pt: (15.22 0.00 8.60), v: (-6.284064e-02 -0.000000e+00 -1.419054e-02) -> wp: 0.1321
point (r,z) = (15.2,8.6) is in crystal
pt: (15.16 0.00 8.59), v: (-6.284370e-02 -0.000000e+00 -1.431604e-02) -> wp: 0.1329
point (r,z) = (15.1,8.6) is in crystal
pt: (15.10 0.00 8.57), v: (-6.284826e-02 -0.000000e+00 -1.444070e-02) -> wp: 0.1338
point (r,z) = (15.0,8.6) is in crystal
pt: (15.04 0.00 8.56), v: (-6.285050e-02 -0.000000e+00 -1.456626e-02) -> wp: 0.1347
point (r,z) = (15.0,8.5) is in crystal
pt: (14.97 0.00 8.54), v: (-6.285399e-02 -0.000000e+00 -1.469371e-02) -> wp: 0.1356
point (r,z) = (14.9,8.5) is in crystal
pt: (14.91 0.00 8.53), v: (-6.285791e-02 -0.000000e+00 -1.482402e-02) -> wp: 0.1364
point (r,z) = (14.8,8.5) is in crystal
pt: (14.85 0.00 8.52), v: (-6.286335e-02 -0.000000e+00 -1.495837e-02) -> wp: 0.1373
point (r,z) = (14.8,8.5) is in crystal
pt: (14.78 0.00 8.50), v: (-6.287025e-02 -0.000000e+00 -1.509286e-02) -> wp: 0.1382
point (r,z) = (14.7,8.5) is in crystal
pt: (14.72 0.00 8.49), v: (-6.287763e-02 -0.000000e+00 -1.522704e-02) -> wp: 0.1391
point (r,z) = (14.7,8.5) is in crystal
pt: (14.66 0.00 8.47), v: (-6.288309e-02 -0.000000e+00 -1.536195e-02) -> wp: 0.1401
point (r,z) = (14.6,8.5) is in crystal
pt: (14.59 0.00 8.45), v: (-6.288874e-02 -0.000000e+00 -1.549715e-02) -> wp: 0.1410
point (r,z) = (14.5,8.4) is in crystal
pt: (14.53 0.00 8.44), v: (-6.289545e-02 -0.000000e+00 -1.563692e-02) -> wp: 0.1419
point (r,z) = (14.5,8.4) is in crystal
pt: (14.47 0.00 8.42), v: (-6.290311e-02 -0.000000e+00 -1.577826e-02) -> wp: 0.1428
point (r,z) = (14.4,8.4) is in crystal
pt: (14.41 0.00 8.41), v: (-6.291232e-02 -0.000000e+00 -1.592231e-02) -> wp: 0.1438
point (r,z) = (14.3,8.4) is in crystal
pt: (14.34 0.00 8.39), v: (-6.292240e-02 -0.000000e+00 -1.606648e-02) -> wp: 0.1447
point (r,z) = (14.3,8.4) is in crystal
pt: (14.28 0.00 8.38), v: (-6.293180e-02 -0.000000e+00 -1.621019e-02) -> wp: 0.1457
point (r,z) = (14.2,8.4) is in crystal
pt: (14.22 0.00 8.36), v: (-6.293996e-02 -0.000000e+00 -1.635433e-02) -> wp: 0.1467
point (r,z) = (14.2,8.3) is in crystal
pt: (14.15 0.00 8.34), v: (-6.295129e-02 -0.000000e+00 -1.650093e-02) -> wp: 0.1476
point (r,z) = (14.1,8.3) is in crystal
pt: (14.09 0.00 8.33), v: (-6.296435e-02 -0.000000e+00 -1.664873e-02) -> wp: 0.1486
point (r,z) = (14.0,8.3) is in crystal
pt: (14.03 0.00 8.31), v: (-6.297398e-02 -0.000000e+00 -1.680251e-02) -> wp: 0.1496
point (r,z) = (14.0,8.3) is in crystal
pt: (13.97 0.00 8.29), v: (-6.298500e-02 -0.000000e+00 -1.695658e-02) -> wp: 0.1506
point (r,z) = (13.9,8.3) is in crystal
pt: (13.90 0.00 8.28), v: (-6.300009e-02 -0.000000e+00 -1.710799e-02) -> wp: 0.1516
point (r,z) = (13.8,8.3) is in crystal
pt: (13.84 0.00 8.26), v: (-6.301322e-02 -0.000000e+00 -1.726548e-02) -> wp: 0.1526
point (r,z) = (13.8,8.2) is in crystal
pt: (13.78 0.00 8.24), v: (-6.302683e-02 -0.000000e+00 -1.742400e-02) -> wp: 0.1537
point (r,z) = (13.7,8.2) is in crystal
pt: (13.71 0.00 8.22), v: (-6.304200e-02 -0.000000e+00 -1.758497e-02) -> wp: 0.1547
point (r,z) = (13.7,8.2) is in crystal
pt: (13.65 0.00 8.21), v: (-6.305987e-02 -0.000000e+00 -1.774242e-02) -> wp: 0.1558
point (r,z) = (13.6,8.2) is in crystal
pt: (13.59 0.00 8.19), v: (-6.307776e-02 -0.000000e+00 -1.790096e-02) -> wp: 0.1568
point (r,z) = (13.5,8.2) is in crystal
pt: (13.52 0.00 8.17), v: (-6.309383e-02 -0.000000e+00 -1.806908e-02) -> wp: 0.1579
point (r,z) = (13.5,8.2) is in crystal
pt: (13.46 0.00 8.15), v: (-6.311168e-02 -0.000000e+00 -1.823618e-02) -> wp: 0.1589
point (r,z) = (13.4,8.1) is in crystal
pt: (13.40 0.00 8.13), v: (-6.313129e-02 -0.000000e+00 -1.840238e-02) -> wp: 0.1600
point (r,z) = (13.3,8.1) is in crystal
pt: (13.34 0.00 8.12), v: (-6.315139e-02 -0.000000e+00 -1.857356e-02) -> wp: 0.1611
point (r,z) = (13.3,8.1) is in crystal
pt: (13.27 0.00 8.10), v: (-6.317079e-02 -0.000000e+00 -1.874730e-02) -> wp: 0.1622
point (r,z) = (13.2,8.1) is in crystal
pt: (13.21 0.00 8.08), v: (-6.319050e-02 -0.000000e+00 -1.892375e-02) -> wp: 0.1633
point (r,z) = (13.1,8.1) is in crystal
pt: (13.15 0.00 8.06), v: (-6.321212e-02 -0.000000e+00 -1.909905e-02) -> wp: 0.1645
point (r,z) = (13.1,8.0) is in crystal
pt: (13.08 0.00 8.04), v: (-6.323562e-02 -0.000000e+00 -1.927475e-02) -> wp: 0.1656
point (r,z) = (13.0,8.0) is in crystal
pt: (13.02 0.00 8.02), v: (-6.325978e-02 -0.000000e+00 -1.945388e-02) -> wp: 0.1667
point (r,z) = (13.0,8.0) is in crystal
pt: (12.96 0.00 8.00), v: (-6.328268e-02 -0.000000e+00 -1.963712e-02) -> wp: 0.1679
point (r,z) = (12.9,8.0) is in crystal
pt: (12.89 0.00 7.98), v: (-6.330705e-02 -0.000000e+00 -1.982135e-02) -> wp: 0.1691
point (r,z) = (12.8,8.0) is in crystal
pt: (12.83 0.00 7.96), v: (-6.333675e-02 -0.000000e+00 -2.000470e-02) -> wp: 0.1703
point (r,z) = (12.8,7.9) is in crystal
pt: (12.77 0.00 7.94), v: (-6.336358e-02 -0.000000e+00 -2.019560e-02) -> wp: 0.1714
point (r,z) = (12.7,7.9) is in crystal
pt: (12.70 0.00 7.92), v: (-6.338879e-02 -0.000000e+00 -2.039118e-02) -> wp: 0.1726
point (r,z) = (12.6,7.9) is in crystal
pt: (12.64 0.00 7.90), v: (-6.341633e-02 -0.000000e+00 -2.058533e-02) -> wp: 0.1739
point (r,z) = (12.6,7.9) is in crystal
pt: (12.58 0.00 7.88), v: (-6.344647e-02 -0.000000e+00 -2.078001e-02) -> wp: 0.1751
point (r,z) = (12.5,7.9) is in crystal
pt: (12.51 0.00 7.86), v: (-6.347863e-02 -0.000000e+00 -2.097680e-02) -> wp: 0.1763
point (r,z) = (12.4,7.8) is in crystal
pt: (12.45 0.00 7.84), v: (-6.351232e-02 -0.000000e+00 -2.117517e-02) -> wp: 0.1776
point (r,z) = (12.4,7.8) is in crystal
pt: (12.39 0.00 7.82), v: (-6.354592e-02 -0.000000e+00 -2.137752e-02) -> wp: 0.1789
point (r,z) = (12.3,7.8) is in crystal
pt: (12.32 0.00 7.80), v: (-6.357612e-02 -0.000000e+00 -2.158698e-02) -> wp: 0.1801
point (r,z) = (12.3,7.8) is in crystal
pt: (12.26 0.00 7.78), v: (-6.361362e-02 -0.000000e+00 -2.179166e-02) -> wp: 0.1814
point (r,z) = (12.2,7.8) is in crystal
pt: (12.19 0.00 7.75), v: (-6.365370e-02 -0.000000e+00 -2.199788e-02) -> wp: 0.1827
point (r,z) = (12.1,7.7) is in crystal
pt: (12.13 0.00 7.73), v: (-6.368956e-02 -0.000000e+00 -2.221471e-02) -> wp: 0.1841
point (r,z) = (12.1,7.7) is in crystal
pt: (12.07 0.00 7.71), v: (-6.370066e-02 -0.000000e+00 -2.241939e-02) -> wp: 0.1854
point (r,z) = (12.0,7.7) is in crystal
pt: (12.00 0.00 7.69), v: (-6.369260e-02 -0.000000e+00 -2.261153e-02) -> wp: 0.1867
point (r,z) = (11.9,7.7) is in crystal
pt: (11.94 0.00 7.66), v: (-6.368091e-02 -0.000000e+00 -2.281410e-02) -> wp: 0.1881
point (r,z) = (11.9,7.6) is in crystal
pt: (11.88 0.00 7.64), v: (-6.366940e-02 -0.000000e+00 -2.301804e-02) -> wp: 0.1895
point (r,z) = (11.8,7.6) is in crystal
pt: (11.81 0.00 7.62), v: (-6.365941e-02 -0.000000e+00 -2.322299e-02) -> wp: 0.1909
point (r,z) = (11.7,7.6) is in crystal
pt: (11.75 0.00 7.60), v: (-6.365283e-02 -0.000000e+00 -2.342832e-02) -> wp: 0.1923
point (r,z) = (11.7,7.6) is in crystal
pt: (11.69 0.00 7.57), v: (-6.364706e-02 -0.000000e+00 -2.363458e-02) -> wp: 0.1937
point (r,z) = (11.6,7.5) is in crystal
pt: (11.62 0.00 7.55), v: (-6.363754e-02 -0.000000e+00 -2.384849e-02) -> wp: 0.1951
point (r,z) = (11.6,7.5) is in crystal
pt: (11.56 0.00 7.52), v: (-6.363074e-02 -0.000000e+00 -2.406251e-02) -> wp: 0.1966
point (r,z) = (11.5,7.5) is in crystal
pt: (11.49 0.00 7.50), v: (-6.362812e-02 -0.000000e+00 -2.427394e-02) -> wp: 0.1981
point (r,z) = (11.4,7.5) is in crystal
pt: (11.43 0.00 7.48), v: (-6.362236e-02 -0.000000e+00 -2.449205e-02) -> wp: 0.1995
point (r,z) = (11.4,7.5) is in crystal
pt: (11.37 0.00 7.45), v: (-6.361777e-02 -0.000000e+00 -2.471410e-02) -> wp: 0.2010
point (r,z) = (11.3,7.4) is in crystal
pt: (11.30 0.00 7.43), v: (-6.361549e-02 -0.000000e+00 -2.493742e-02) -> wp: 0.2026
point (r,z) = (11.2,7.4) is in crystal
pt: (11.24 0.00 7.40), v: (-6.360991e-02 -0.000000e+00 -2.516645e-02) -> wp: 0.2041
point (r,z) = (11.2,7.4) is in crystal
pt: (11.18 0.00 7.38), v: (-6.360938e-02 -0.000000e+00 -2.539198e-02) -> wp: 0.2056
point (r,z) = (11.1,7.4) is in crystal
pt: (11.11 0.00 7.35), v: (-6.361147e-02 -0.000000e+00 -2.561932e-02) -> wp: 0.2072
point (r,z) = (11.0,7.3) is in crystal
pt: (11.05 0.00 7.33), v: (-6.361294e-02 -0.000000e+00 -2.585197e-02) -> wp: 0.2088
point (r,z) = (11.0,7.3) is in crystal
pt: (10.99 0.00 7.30), v: (-6.361492e-02 -0.000000e+00 -2.608754e-02) -> wp: 0.2104
point (r,z) = (10.9,7.3) is in crystal
pt: (10.92 0.00 7.27), v: (-6.362008e-02 -0.000000e+00 -2.632251e-02) -> wp: 0.2120
point (r,z) = (10.9,7.2) is in crystal
pt: (10.86 0.00 7.25), v: (-6.362575e-02 -0.000000e+00 -2.656051e-02) -> wp: 0.2137
point (r,z) = (10.8,7.2) is in crystal
pt: (10.79 0.00 7.22), v: (-6.363157e-02 -0.000000e+00 -2.680244e-02) -> wp: 0.2153
point (r,z) = (10.7,7.2) is in crystal
pt: (10.73 0.00 7.19), v: (-6.363478e-02 -0.000000e+00 -2.705513e-02) -> wp: 0.2170
point (r,z) = (10.7,7.2) is in crystal
pt: (10.67 0.00 7.17), v: (-6.364536e-02 -0.000000e+00 -2.730227e-02) -> wp: 0.2187
point (r,z) = (10.6,7.1) is in crystal
pt: (10.60 0.00 7.14), v: (-6.365752e-02 -0.000000e+00 -2.754991e-02) -> wp: 0.2205
point (r,z) = (10.5,7.1) is in crystal
pt: (10.54 0.00 7.11), v: (-6.366692e-02 -0.000000e+00 -2.780886e-02) -> wp: 0.2222
point (r,z) = (10.5,7.1) is in crystal
pt: (10.48 0.00 7.08), v: (-6.367870e-02 -0.000000e+00 -2.806841e-02) -> wp: 0.2240
point (r,z) = (10.4,7.1) is in crystal
pt: (10.41 0.00 7.06), v: (-6.369261e-02 -0.000000e+00 -2.832778e-02) -> wp: 0.2258
point (r,z) = (10.3,7.0) is in crystal
pt: (10.35 0.00 7.03), v: (-6.370796e-02 -0.000000e+00 -2.859325e-02) -> wp: 0.2276
point (r,z) = (10.3,7.0) is in crystal
pt: (10.29 0.00 7.00), v: (-6.372342e-02 -0.000000e+00 -2.886404e-02) -> wp: 0.2294
point (r,z) = (10.2,7.0) is in crystal
pt: (10.22 0.00 6.97), v: (-6.374587e-02 -0.000000e+00 -2.913000e-02) -> wp: 0.2313
point (r,z) = (10.2,6.9) is in crystal
pt: (10.16 0.00 6.94), v: (-6.376797e-02 -0.000000e+00 -2.940398e-02) -> wp: 0.2332
point (r,z) = (10.1,6.9) is in crystal
pt: (10.09 0.00 6.91), v: (-6.379285e-02 -0.000000e+00 -2.968068e-02) -> wp: 0.2351
point (r,z) = (10.0,6.9) is in crystal
pt: (10.03 0.00 6.88), v: (-6.381509e-02 -0.000000e+00 -2.996637e-02) -> wp: 0.2370
point (r,z) = (10.0,6.9) is in crystal
pt: (9.97 0.00 6.85), v: (-6.384262e-02 -0.000000e+00 -3.024973e-02) -> wp: 0.2390
point (r,z) = (9.9,6.8) is in crystal
pt: (9.90 0.00 6.82), v: (-6.387380e-02 -0.000000e+00 -3.053436e-02) -> wp: 0.2410
point (r,z) = (9.8,6.8) is in crystal
pt: (9.84 0.00 6.79), v: (-6.385703e-02 -0.000000e+00 -3.081153e-02) -> wp: 0.2430
point (r,z) = (9.8,6.8) is in crystal
pt: (9.77 0.00 6.76), v: (-6.382081e-02 -0.000000e+00 -3.107782e-02) -> wp: 0.2451
point (r,z) = (9.7,6.7) is in crystal
pt: (9.71 0.00 6.73), v: (-6.378473e-02 -0.000000e+00 -3.134767e-02) -> wp: 0.2471
point (r,z) = (9.6,6.7) is in crystal
pt: (9.65 0.00 6.70), v: (-6.374582e-02 -0.000000e+00 -3.162498e-02) -> wp: 0.2492
point (r,z) = (9.6,6.7) is in crystal
pt: (9.58 0.00 6.67), v: (-6.371266e-02 -0.000000e+00 -3.189762e-02) -> wp: 0.2514
point (r,z) = (9.5,6.6) is in crystal
pt: (9.52 0.00 6.64), v: (-6.368184e-02 -0.000000e+00 -3.217044e-02) -> wp: 0.2535
point (r,z) = (9.5,6.6) is in crystal
pt: (9.46 0.00 6.60), v: (-6.364929e-02 -0.000000e+00 -3.245079e-02) -> wp: 0.2557
point (r,z) = (9.4,6.6) is in crystal
pt: (9.39 0.00 6.57), v: (-6.361939e-02 -0.000000e+00 -3.273199e-02) -> wp: 0.2579
point (r,z) = (9.3,6.5) is in crystal
pt: (9.33 0.00 6.54), v: (-6.358887e-02 -0.000000e+00 -3.301632e-02) -> wp: 0.2602
point (r,z) = (9.3,6.5) is in crystal
pt: (9.27 0.00 6.51), v: (-6.356011e-02 -0.000000e+00 -3.330379e-02) -> wp: 0.2625
point (r,z) = (9.2,6.5) is in crystal
pt: (9.20 0.00 6.47), v: (-6.353568e-02 -0.000000e+00 -3.359130e-02) -> wp: 0.2648
point (r,z) = (9.1,6.4) is in crystal
pt: (9.14 0.00 6.44), v: (-6.350585e-02 -0.000000e+00 -3.388909e-02) -> wp: 0.2672
point (r,z) = (9.1,6.4) is in crystal
pt: (9.07 0.00 6.40), v: (-6.347992e-02 -0.000000e+00 -3.418695e-02) -> wp: 0.2695
point (r,z) = (9.0,6.4) is in crystal
pt: (9.01 0.00 6.37), v: (-6.345677e-02 -0.000000e+00 -3.448720e-02) -> wp: 0.2720
point (r,z) = (8.9,6.3) is in crystal
pt: (8.95 0.00 6.34), v: (-6.343272e-02 -0.000000e+00 -3.479309e-02) -> wp: 0.2744
point (r,z) = (8.9,6.3) is in crystal
pt: (8.88 0.00 6.30), v: (-6.341261e-02 -0.000000e+00 -3.509845e-02) -> wp: 0.2769
point (r,z) = (8.8,6.3) is in crystal
pt: (8.82 0.00 6.27), v: (-6.339354e-02 -0.000000e+00 -3.540872e-02) -> wp: 0.2794
point (r,z) = (8.8,6.2) is in crystal
pt: (8.76 0.00 6.23), v: (-6.337243e-02 -0.000000e+00 -3.572800e-02) -> wp: 0.2820
point (r,z) = (8.7,6.2) is in crystal
pt: (8.69 0.00 6.19), v: (-6.335395e-02 -0.000000e+00 -3.604934e-02) -> wp: 0.2846
point (r,z) = (8.6,6.2) is in crystal
pt: (8.63 0.00 6.16), v: (-6.333954e-02 -0.000000e+00 -3.637018e-02) -> wp: 0.2873
point (r,z) = (8.6,6.1) is in crystal
pt: (8.57 0.00 6.12), v: (-6.332291e-02 -0.000000e+00 -3.670105e-02) -> wp: 0.2900
point (r,z) = (8.5,6.1) is in crystal
pt: (8.50 0.00 6.09), v: (-6.330941e-02 -0.000000e+00 -3.703450e-02) -> wp: 0.2927
point (r,z) = (8.4,6.0) is in crystal
pt: (8.44 0.00 6.05), v: (-6.330211e-02 -0.000000e+00 -3.736767e-02) -> wp: 0.2955
point (r,z) = (8.4,6.0) is in crystal
pt: (8.38 0.00 6.01), v: (-6.329523e-02 -0.000000e+00 -3.770635e-02) -> wp: 0.2983
point (r,z) = (8.3,6.0) is in crystal
pt: (8.31 0.00 5.97), v: (-6.328741e-02 -0.000000e+00 -3.805349e-02) -> wp: 0.3012
point (r,z) = (8.3,5.9) is in crystal
pt: (8.25 0.00 5.94), v: (-6.328323e-02 -0.000000e+00 -3.840417e-02) -> wp: 0.3041
point (r,z) = (8.2,5.9) is in crystal
pt: (8.19 0.00 5.90), v: (-6.328149e-02 -0.000000e+00 -3.875935e-02) -> wp: 0.3071
point (r,z) = (8.1,5.9) is in crystal
pt: (8.12 0.00 5.86), v: (-6.328466e-02 -0.000000e+00 -3.911777e-02) -> wp: 0.3101
point (r,z) = (8.1,5.8) is in crystal
pt: (8.06 0.00 5.82), v: (-6.328357e-02 -0.000000e+00 -3.948577e-02) -> wp: 0.3132
point (r,z) = (8.0,5.8) is in crystal
pt: (8.00 0.00 5.78), v: (-6.322526e-02 -0.000000e+00 -3.982434e-02) -> wp: 0.3164
point (r,z) = (7.9,5.7) is in crystal
pt: (7.93 0.00 5.74), v: (-6.316780e-02 -0.000000e+00 -4.016947e-02) -> wp: 0.3196
point (r,z) = (7.9,5.7) is in crystal
pt: (7.87 0.00 5.70), v: (-6.310952e-02 -0.000000e+00 -4.052119e-02) -> wp: 0.3228
point (r,z) = (7.8,5.7) is in crystal
pt: (7.81 0.00 5.66), v: (-6.306114e-02 -0.000000e+00 -4.086805e-02) -> wp: 0.3261
point (r,z) = (7.7,5.6) is in crystal
pt: (7.75 0.00 5.62), v: (-6.300586e-02 -0.000000e+00 -4.122981e-02) -> wp: 0.3295
point (r,z) = (7.7,5.6) is in crystal
pt: (7.68 0.00 5.58), v: (-6.295873e-02 -0.000000e+00 -4.158918e-02) -> wp: 0.3329
point (r,z) = (7.6,5.5) is in crystal
pt: (7.62 0.00 5.54), v: (-6.291316e-02 -0.000000e+00 -4.195403e-02) -> wp: 0.3364
point (r,z) = (7.6,5.5) is in crystal
pt: (7.56 0.00 5.49), v: (-6.286205e-02 -0.000000e+00 -4.233237e-02) -> wp: 0.3399
point (r,z) = (7.5,5.5) is in crystal
pt: (7.49 0.00 5.45), v: (-6.282333e-02 -0.000000e+00 -4.270472e-02) -> wp: 0.3435
point (r,z) = (7.4,5.4) is in crystal
pt: (7.43 0.00 5.41), v: (-6.277630e-02 -0.000000e+00 -4.309472e-02) -> wp: 0.3472
point (r,z) = (7.4,5.4) is in crystal
pt: (7.37 0.00 5.37), v: (-6.273825e-02 -0.000000e+00 -4.348332e-02) -> wp: 0.3510
point (r,z) = (7.3,5.3) is in crystal
pt: (7.31 0.00 5.32), v: (-6.270281e-02 -0.000000e+00 -4.387747e-02) -> wp: 0.3548
point (r,z) = (7.2,5.3) is in crystal
pt: (7.24 0.00 5.28), v: (-6.266389e-02 -0.000000e+00 -4.428602e-02) -> wp: 0.3587
point (r,z) = (7.2,5.2) is in crystal
pt: (7.18 0.00 5.23), v: (-6.263160e-02 -0.000000e+00 -4.469585e-02) -> wp: 0.3627
point (r,z) = (7.1,5.2) is in crystal
pt: (7.12 0.00 5.19), v: (-6.259692e-02 -0.000000e+00 -4.511913e-02) -> wp: 0.3668
point (r,z) = (7.1,5.1) is in crystal
pt: (7.05 0.00 5.14), v: (-6.256992e-02 -0.000000e+00 -4.554484e-02) -> wp: 0.3709
point (r,z) = (7.0,5.1) is in crystal
pt: (6.99 0.00 5.10), v: (-6.248396e-02 -0.000000e+00 -4.593604e-02) -> wp: 0.3751
point (r,z) = (6.9,5.1) is in crystal
pt: (6.93 0.00 5.05), v: (-6.238932e-02 -0.000000e+00 -4.632616e-02) -> wp: 0.3795
point (r,z) = (6.9,5.0) is in crystal
pt: (6.87 0.00 5.01), v: (-6.228954e-02 -0.000000e+00 -4.672765e-02) -> wp: 0.3839
point (r,z) = (6.8,5.0) is in crystal
pt: (6.80 0.00 4.96), v: (-6.220177e-02 -0.000000e+00 -4.712340e-02) -> wp: 0.3884
point (r,z) = (6.7,4.9) is in crystal
pt: (6.74 0.00 4.91), v: (-6.209809e-02 -0.000000e+00 -4.754461e-02) -> wp: 0.3930
point (r,z) = (6.7,4.9) is in crystal
pt: (6.68 0.00 4.86), v: (-6.200804e-02 -0.000000e+00 -4.795822e-02) -> wp: 0.3977
point (r,z) = (6.6,4.8) is in crystal
pt: (6.62 0.00 4.82), v: (-6.191350e-02 -0.000000e+00 -4.838467e-02) -> wp: 0.4025
point (r,z) = (6.6,4.8) is in crystal
pt: (6.56 0.00 4.77), v: (-6.181706e-02 -0.000000e+00 -4.882246e-02) -> wp: 0.4074
point (r,z) = (6.5,4.7) is in crystal
pt: (6.49 0.00 4.72), v: (-6.172641e-02 -0.000000e+00 -4.926196e-02) -> wp: 0.4124
point (r,z) = (6.4,4.7) is in crystal
pt: (6.43 0.00 4.67), v: (-6.162826e-02 -0.000000e+00 -4.972059e-02) -> wp: 0.4175
point (r,z) = (6.4,4.6) is in crystal
pt: (6.37 0.00 4.62), v: (-6.153299e-02 -0.000000e+00 -5.018372e-02) -> wp: 0.4227
point (r,z) = (6.3,4.6) is in crystal
pt: (6.31 0.00 4.57), v: (-6.143542e-02 -0.000000e+00 -5.064421e-02) -> wp: 0.4281
point (r,z) = (6.2,4.5) is in crystal
pt: (6.25 0.00 4.52), v: (-6.132347e-02 -0.000000e+00 -5.113115e-02) -> wp: 0.4336
point (r,z) = (6.2,4.5) is in crystal
pt: (6.19 0.00 4.47), v: (-6.122340e-02 -0.000000e+00 -5.161698e-02) -> wp: 0.4392
point (r,z) = (6.1,4.4) is in crystal
pt: (6.13 0.00 4.42), v: (-6.111098e-02 -0.000000e+00 -5.212768e-02) -> wp: 0.4450
point (r,z) = (6.1,4.4) is in crystal
pt: (6.06 0.00 4.36), v: (-6.100345e-02 -0.000000e+00 -5.264699e-02) -> wp: 0.4509
point (r,z) = (6.0,4.3) is in crystal
pt: (6.00 0.00 4.31), v: (-6.089798e-02 -0.000000e+00 -5.317676e-02) -> wp: 0.4569
point (r,z) = (5.9,4.3) is in crystal
pt: (5.94 0.00 4.26), v: (-6.078546e-02 -0.000000e+00 -5.373000e-02) -> wp: 0.4632
point (r,z) = (5.9,4.2) is in crystal
pt: (5.88 0.00 4.21), v: (-6.066574e-02 -0.000000e+00 -5.430157e-02) -> wp: 0.4695
point (r,z) = (5.8,4.2) is in crystal
pt: (5.82 0.00 4.15), v: (-6.054846e-02 -0.000000e+00 -5.487951e-02) -> wp: 0.4761
point (r,z) = (5.8,4.1) is in crystal
pt: (5.76 0.00 4.10), v: (-6.041210e-02 -0.000000e+00 -5.549148e-02) -> wp: 0.4828
point (r,z) = (5.7,4.0) is in crystal
pt: (5.70 0.00 4.04), v: (-6.030331e-02 -0.000000e+00 -5.609649e-02) -> wp: 0.4897
point (r,z) = (5.6,4.0) is in crystal
pt: (5.64 0.00 3.98), v: (-6.015644e-02 -0.000000e+00 -5.675665e-02) -> wp: 0.4968
point (r,z) = (5.6,3.9) is in crystal
pt: (5.58 0.00 3.93), v: (-6.002758e-02 -0.000000e+00 -5.742061e-02) -> wp: 0.5041
point (r,z) = (5.5,3.9) is in crystal
pt: (5.52 0.00 3.87), v: (-5.984615e-02 -0.000000e+00 -5.807409e-02) -> wp: 0.5117
point (r,z) = (5.5,3.8) is in crystal
pt: (5.46 0.00 3.81), v: (-5.954653e-02 -0.000000e+00 -5.866873e-02) -> wp: 0.5194
point (r,z) = (5.4,3.8) is in crystal
pt: (5.40 0.00 3.75), v: (-5.926782e-02 -0.000000e+00 -5.925464e-02) -> wp: 0.5274
point (r,z) = (5.3,3.7) is in crystal
pt: (5.34 0.00 3.69), v: (-5.893037e-02 -0.000000e+00 -5.990728e-02) -> wp: 0.5356
point (r,z) = (5.3,3.6) is in crystal
pt: (5.28 0.00 3.63), v: (-5.862056e-02 -0.000000e+00 -6.054695e-02) -> wp: 0.5441
point (r,z) = (5.2,3.6) is in crystal
pt: (5.22 0.00 3.57), v: (-5.827637e-02 -0.000000e+00 -6.123160e-02) -> wp: 0.5528
point (r,z) = (5.2,3.5) is in crystal
pt: (5.17 0.00 3.51), v: (-5.790798e-02 -0.000000e+00 -6.195271e-02) -> wp: 0.5618
point (r,z) = (5.1,3.5) is in crystal
pt: (5.11 0.00 3.45), v: (-5.755065e-02 -0.000000e+00 -6.268103e-02) -> wp: 0.5711
point (r,z) = (5.0,3.4) is in crystal
pt: (5.05 0.00 3.39), v: (-5.712596e-02 -0.000000e+00 -6.348561e-02) -> wp: 0.5807
point (r,z) = (5.0,3.3) is in crystal
pt: (4.99 0.00 3.32), v: (-5.679692e-02 -0.000000e+00 -6.436585e-02) -> wp: 0.5906
point (r,z) = (4.9,3.3) is in crystal
pt: (4.94 0.00 3.26), v: (-5.643268e-02 -0.000000e+00 -6.534488e-02) -> wp: 0.6009
point (r,z) = (4.9,3.2) is in crystal
pt: (4.88 0.00 3.19), v: (-5.604301e-02 -0.000000e+00 -6.637768e-02) -> wp: 0.6116
point (r,z) = (4.8,3.1) is in crystal
pt: (4.82 0.00 3.13), v: (-5.564239e-02 -0.000000e+00 -6.746212e-02) -> wp: 0.6227
point (r,z) = (4.8,3.1) is in crystal
pt: (4.77 0.00 3.06), v: (-5.518900e-02 -0.000000e+00 -6.863102e-02) -> wp: 0.6342
point (r,z) = (4.7,3.0) is in crystal
pt: (4.71 0.00 2.99), v: (-5.468391e-02 -0.000000e+00 -6.988285e-02) -> wp: 0.6462
point (r,z) = (4.7,2.9) is in crystal
pt: (4.66 0.00 2.92), v: (-5.400787e-02 -0.000000e+00 -7.104795e-02) -> wp: 0.6588
point (r,z) = (4.6,2.9) is in crystal
pt: (4.60 0.00 2.85), v: (-5.330707e-02 -0.000000e+00 -7.227027e-02) -> wp: 0.6719
point (r,z) = (4.6,2.8) is in crystal
pt: (4.55 0.00 2.78), v: (-5.245040e-02 -0.000000e+00 -7.364438e-02) -> wp: 0.6856
point (r,z) = (4.5,2.7) is in crystal
pt: (4.50 0.00 2.71), v: (-5.156070e-02 -0.000000e+00 -7.508956e-02) -> wp: 0.7000
point (r,z) = (4.4,2.6) is in crystal
pt: (4.45 0.00 2.63), v: (-5.045732e-02 -0.000000e+00 -7.655741e-02) -> wp: 0.7151
point (r,z) = (4.4,2.6) is in crystal
pt: (4.40 0.00 2.55), v: (-4.927705e-02 -0.000000e+00 -7.810933e-02) -> wp: 0.7310
point (r,z) = (4.3,2.5) is in crystal
pt: (4.35 0.00 2.48), v: (-4.782507e-02 -0.000000e+00 -7.987659e-02) -> wp: 0.7477
point (r,z) = (4.3,2.4) is in crystal
pt: (4.30 0.00 2.40), v: (-4.627370e-02 -0.000000e+00 -8.174635e-02) -> wp: 0.7654
point (r,z) = (4.3,2.3) is in crystal
pt: (4.25 0.00 2.31), v: (-4.438325e-02 -0.000000e+00 -8.386485e-02) -> wp: 0.7842
point (r,z) = (4.2,2.2) is in crystal
pt: (4.21 0.00 2.23), v: (-4.213564e-02 -0.000000e+00 -8.604325e-02) -> wp: 0.8045
point (r,z) = (4.2,2.1) is in crystal
pt: (4.17 0.00 2.14), v: (-3.934387e-02 -0.000000e+00 -8.844829e-02) -> wp: 0.8260
point (r,z) = (4.1,2.1) is in crystal
pt: (4.13 0.00 2.06), v: (-3.583369e-02 -0.000000e+00 -9.122272e-02) -> wp: 0.8495
point (r,z) = (4.1,2.0) is in crystal
pt: (4.09 0.00 1.96), v: (-3.134159e-02 -0.000000e+00 -9.439500e-02) -> wp: 0.8752
point (r,z) = (4.1,1.9) is in crystal
pt: (4.06 0.00 1.87), v: (-2.572344e-02 -0.000000e+00 -9.771212e-02) -> wp: 0.9034
point (r,z) = (4.0,1.8) is in crystal
pt: (4.03 0.00 1.77), v: (-1.826292e-02 -0.000000e+00 -1.009927e-01) -> wp: 0.9355
point (r,z) = (4.0,1.7) is in crystal
pt: (4.02 0.00 1.67), v: (-9.834787e-03 -0.000000e+00 -1.029227e-01) -> wp: 0.9723
Drifted to edge of WP or field grid, point: (4.0 0.0 1.6) q: 1.00
q: 1.0 t: 427 n: 1 ((31.00 0.00 10.00)=>(4.01 0.00 1.57))
q:1.00 pt: (31.0 0.0 10.0)
signal: 
0.003, 0.009, 0.015, 0.022, 0.028, 0.032, 0.036, 0.039, 0.043, 0.047, 
0.051, 0.056, 0.060, 0.065, 0.070, 0.075, 0.080, 0.085, 0.091, 0.097, 
0.104, 0.111, 0.118, 0.126, 0.134, 0.143, 0.153, 0.164, 0.176, 0.189, 
0.203, 0.220, 0.238, 0.259, 0.283, 0.312, 0.346, 0.386, 0.437, 0.501, 
0.587, 0.711, 0.917, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

