
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 1.0)...
point (r,z) = (15.0,1.0) is in crystal
pt: (15.00 0.00 1.00), v: (7.281882e-02 0.000000e+00 1.834864e-03) -> wp: 0.1722
point (r,z) = (15.1,1.0) is in crystal
pt: (15.07 0.00 1.00), v: (7.272810e-02 0.000000e+00 1.821042e-03) -> wp: 0.1708
point (r,z) = (15.1,1.0) is in crystal
pt: (15.15 0.00 1.00), v: (7.263897e-02 0.000000e+00 1.806857e-03) -> wp: 0.1694
point (r,z) = (15.2,1.0) is in crystal
pt: (15.22 0.00 1.01), v: (7.255147e-02 0.000000e+00 1.792277e-03) -> wp: 0.1680
point (r,z) = (15.3,1.0) is in crystal
pt: (15.29 0.00 1.01), v: (7.246597e-02 0.000000e+00 1.777508e-03) -> wp: 0.1667
point (r,z) = (15.4,1.0) is in crystal
pt: (15.36 0.00 1.01), v: (7.238236e-02 0.000000e+00 1.765526e-03) -> wp: 0.1653
point (r,z) = (15.4,1.0) is in crystal
pt: (15.44 0.00 1.01), v: (7.230035e-02 0.000000e+00 1.751802e-03) -> wp: 0.1640
point (r,z) = (15.5,1.0) is in crystal
pt: (15.51 0.00 1.01), v: (7.222021e-02 0.000000e+00 1.736406e-03) -> wp: 0.1626
point (r,z) = (15.6,1.0) is in crystal
pt: (15.58 0.00 1.01), v: (7.214415e-02 0.000000e+00 1.723827e-03) -> wp: 0.1613
point (r,z) = (15.7,1.0) is in crystal
pt: (15.65 0.00 1.02), v: (7.206831e-02 0.000000e+00 1.708328e-03) -> wp: 0.1600
point (r,z) = (15.7,1.0) is in crystal
pt: (15.72 0.00 1.02), v: (7.199345e-02 0.000000e+00 1.693062e-03) -> wp: 0.1587
point (r,z) = (15.8,1.0) is in crystal
pt: (15.80 0.00 1.02), v: (7.192039e-02 0.000000e+00 1.680425e-03) -> wp: 0.1575
point (r,z) = (15.9,1.0) is in crystal
pt: (15.87 0.00 1.02), v: (7.184929e-02 0.000000e+00 1.666644e-03) -> wp: 0.1562
point (r,z) = (15.9,1.0) is in crystal
pt: (15.94 0.00 1.02), v: (7.177962e-02 0.000000e+00 1.653002e-03) -> wp: 0.1550
point (r,z) = (16.0,1.0) is in crystal
pt: (16.01 0.00 1.02), v: (7.171139e-02 0.000000e+00 1.639546e-03) -> wp: 0.1537
point (r,z) = (16.1,1.0) is in crystal
pt: (16.08 0.00 1.03), v: (7.163599e-02 0.000000e+00 1.625540e-03) -> wp: 0.1525
point (r,z) = (16.2,1.0) is in crystal
pt: (16.16 0.00 1.03), v: (7.152133e-02 0.000000e+00 1.612536e-03) -> wp: 0.1513
point (r,z) = (16.2,1.0) is in crystal
pt: (16.23 0.00 1.03), v: (7.140933e-02 0.000000e+00 1.598824e-03) -> wp: 0.1501
point (r,z) = (16.3,1.0) is in crystal
pt: (16.30 0.00 1.03), v: (7.130011e-02 0.000000e+00 1.582945e-03) -> wp: 0.1489
point (r,z) = (16.4,1.0) is in crystal
pt: (16.37 0.00 1.03), v: (7.119223e-02 0.000000e+00 1.569891e-03) -> wp: 0.1477
point (r,z) = (16.4,1.0) is in crystal
pt: (16.44 0.00 1.03), v: (7.108775e-02 0.000000e+00 1.556614e-03) -> wp: 0.1466
point (r,z) = (16.5,1.0) is in crystal
pt: (16.51 0.00 1.04), v: (7.098588e-02 0.000000e+00 1.542583e-03) -> wp: 0.1454
point (r,z) = (16.6,1.0) is in crystal
pt: (16.58 0.00 1.04), v: (7.088538e-02 0.000000e+00 1.525995e-03) -> wp: 0.1443
point (r,z) = (16.7,1.0) is in crystal
pt: (16.65 0.00 1.04), v: (7.078609e-02 0.000000e+00 1.512684e-03) -> wp: 0.1432
point (r,z) = (16.7,1.0) is in crystal
pt: (16.72 0.00 1.04), v: (7.068963e-02 0.000000e+00 1.499704e-03) -> wp: 0.1420
point (r,z) = (16.8,1.0) is in crystal
pt: (16.80 0.00 1.04), v: (7.059757e-02 0.000000e+00 1.485258e-03) -> wp: 0.1409
point (r,z) = (16.9,1.0) is in crystal
pt: (16.87 0.00 1.04), v: (7.050560e-02 0.000000e+00 1.472425e-03) -> wp: 0.1398
point (r,z) = (16.9,1.0) is in crystal
pt: (16.94 0.00 1.04), v: (7.041785e-02 0.000000e+00 1.459538e-03) -> wp: 0.1388
point (r,z) = (17.0,1.0) is in crystal
pt: (17.01 0.00 1.05), v: (7.033373e-02 0.000000e+00 1.446712e-03) -> wp: 0.1377
point (r,z) = (17.1,1.0) is in crystal
pt: (17.08 0.00 1.05), v: (7.024602e-02 0.000000e+00 1.436087e-03) -> wp: 0.1366
point (r,z) = (17.1,1.0) is in crystal
pt: (17.15 0.00 1.05), v: (7.016382e-02 0.000000e+00 1.423577e-03) -> wp: 0.1356
point (r,z) = (17.2,1.1) is in crystal
pt: (17.22 0.00 1.05), v: (7.008433e-02 0.000000e+00 1.410712e-03) -> wp: 0.1345
point (r,z) = (17.3,1.1) is in crystal
pt: (17.29 0.00 1.05), v: (7.000493e-02 0.000000e+00 1.399405e-03) -> wp: 0.1335
point (r,z) = (17.4,1.1) is in crystal
pt: (17.36 0.00 1.05), v: (6.992888e-02 0.000000e+00 1.386099e-03) -> wp: 0.1325
point (r,z) = (17.4,1.1) is in crystal
pt: (17.43 0.00 1.05), v: (6.985364e-02 0.000000e+00 1.373135e-03) -> wp: 0.1314
point (r,z) = (17.5,1.1) is in crystal
pt: (17.50 0.00 1.06), v: (6.977845e-02 0.000000e+00 1.361289e-03) -> wp: 0.1304
point (r,z) = (17.6,1.1) is in crystal
pt: (17.57 0.00 1.06), v: (6.970712e-02 0.000000e+00 1.349795e-03) -> wp: 0.1294
point (r,z) = (17.6,1.1) is in crystal
pt: (17.64 0.00 1.06), v: (6.963811e-02 0.000000e+00 1.337924e-03) -> wp: 0.1284
point (r,z) = (17.7,1.1) is in crystal
pt: (17.71 0.00 1.06), v: (6.957106e-02 0.000000e+00 1.325767e-03) -> wp: 0.1275
point (r,z) = (17.8,1.1) is in crystal
pt: (17.78 0.00 1.06), v: (6.950400e-02 0.000000e+00 1.315985e-03) -> wp: 0.1265
point (r,z) = (17.8,1.1) is in crystal
pt: (17.85 0.00 1.06), v: (6.943964e-02 0.000000e+00 1.304241e-03) -> wp: 0.1255
point (r,z) = (17.9,1.1) is in crystal
pt: (17.91 0.00 1.06), v: (6.937725e-02 0.000000e+00 1.291941e-03) -> wp: 0.1246
point (r,z) = (18.0,1.1) is in crystal
pt: (17.98 0.00 1.07), v: (6.931689e-02 0.000000e+00 1.281771e-03) -> wp: 0.1236
point (r,z) = (18.1,1.1) is in crystal
pt: (18.05 0.00 1.07), v: (6.925772e-02 0.000000e+00 1.271538e-03) -> wp: 0.1227
point (r,z) = (18.1,1.1) is in crystal
pt: (18.12 0.00 1.07), v: (6.919892e-02 0.000000e+00 1.260256e-03) -> wp: 0.1217
point (r,z) = (18.2,1.1) is in crystal
pt: (18.19 0.00 1.07), v: (6.914023e-02 0.000000e+00 1.246803e-03) -> wp: 0.1208
point (r,z) = (18.3,1.1) is in crystal
pt: (18.26 0.00 1.07), v: (6.908500e-02 0.000000e+00 1.235913e-03) -> wp: 0.1199
point (r,z) = (18.3,1.1) is in crystal
pt: (18.33 0.00 1.07), v: (6.903197e-02 0.000000e+00 1.225293e-03) -> wp: 0.1190
point (r,z) = (18.4,1.1) is in crystal
pt: (18.40 0.00 1.07), v: (6.898117e-02 0.000000e+00 1.214579e-03) -> wp: 0.1181
point (r,z) = (18.5,1.1) is in crystal
pt: (18.47 0.00 1.07), v: (6.893039e-02 0.000000e+00 1.205005e-03) -> wp: 0.1172
point (r,z) = (18.5,1.1) is in crystal
pt: (18.54 0.00 1.08), v: (6.887966e-02 0.000000e+00 1.194704e-03) -> wp: 0.1163
point (r,z) = (18.6,1.1) is in crystal
pt: (18.61 0.00 1.08), v: (6.882933e-02 0.000000e+00 1.183822e-03) -> wp: 0.1154
point (r,z) = (18.7,1.1) is in crystal
pt: (18.67 0.00 1.08), v: (6.878259e-02 0.000000e+00 1.172809e-03) -> wp: 0.1146
point (r,z) = (18.7,1.1) is in crystal
pt: (18.74 0.00 1.08), v: (6.873830e-02 0.000000e+00 1.164583e-03) -> wp: 0.1137
point (r,z) = (18.8,1.1) is in crystal
pt: (18.81 0.00 1.08), v: (6.869530e-02 0.000000e+00 1.157144e-03) -> wp: 0.1128
point (r,z) = (18.9,1.1) is in crystal
pt: (18.88 0.00 1.08), v: (6.865183e-02 0.000000e+00 1.145974e-03) -> wp: 0.1120
point (r,z) = (18.9,1.1) is in crystal
pt: (18.95 0.00 1.08), v: (6.860945e-02 0.000000e+00 1.135333e-03) -> wp: 0.1111
point (r,z) = (19.0,1.1) is in crystal
pt: (19.02 0.00 1.08), v: (6.856827e-02 0.000000e+00 1.125581e-03) -> wp: 0.1103
point (r,z) = (19.1,1.1) is in crystal
pt: (19.09 0.00 1.08), v: (6.852939e-02 0.000000e+00 1.117994e-03) -> wp: 0.1094
point (r,z) = (19.2,1.1) is in crystal
pt: (19.16 0.00 1.09), v: (6.849061e-02 0.000000e+00 1.107869e-03) -> wp: 0.1086
point (r,z) = (19.2,1.1) is in crystal
pt: (19.22 0.00 1.09), v: (6.845322e-02 0.000000e+00 1.096983e-03) -> wp: 0.1078
point (r,z) = (19.3,1.1) is in crystal
pt: (19.29 0.00 1.09), v: (6.841839e-02 0.000000e+00 1.085904e-03) -> wp: 0.1070
point (r,z) = (19.4,1.1) is in crystal
pt: (19.36 0.00 1.09), v: (6.838349e-02 0.000000e+00 1.077855e-03) -> wp: 0.1062
point (r,z) = (19.4,1.1) is in crystal
pt: (19.43 0.00 1.09), v: (6.835013e-02 0.000000e+00 1.068677e-03) -> wp: 0.1054
point (r,z) = (19.5,1.1) is in crystal
pt: (19.50 0.00 1.09), v: (6.831889e-02 0.000000e+00 1.057293e-03) -> wp: 0.1046
point (r,z) = (19.6,1.1) is in crystal
pt: (19.57 0.00 1.09), v: (6.828795e-02 0.000000e+00 1.049832e-03) -> wp: 0.1038
point (r,z) = (19.6,1.1) is in crystal
pt: (19.63 0.00 1.09), v: (6.825704e-02 0.000000e+00 1.042506e-03) -> wp: 0.1030
point (r,z) = (19.7,1.1) is in crystal
pt: (19.70 0.00 1.09), v: (6.822627e-02 0.000000e+00 1.035013e-03) -> wp: 0.1022
point (r,z) = (19.8,1.1) is in crystal
pt: (19.77 0.00 1.10), v: (6.819936e-02 0.000000e+00 1.023209e-03) -> wp: 0.1014
point (r,z) = (19.8,1.1) is in crystal
pt: (19.84 0.00 1.10), v: (6.817239e-02 0.000000e+00 1.013793e-03) -> wp: 0.1006
point (r,z) = (19.9,1.1) is in crystal
pt: (19.91 0.00 1.10), v: (6.814579e-02 0.000000e+00 1.006212e-03) -> wp: 0.0999
point (r,z) = (20.0,1.1) is in crystal
pt: (19.98 0.00 1.10), v: (6.812268e-02 0.000000e+00 9.984691e-04) -> wp: 0.0991
point (r,z) = (20.0,1.1) is in crystal
pt: (20.04 0.00 1.10), v: (6.809711e-02 0.000000e+00 9.908876e-04) -> wp: 0.0984
point (r,z) = (20.1,1.1) is in crystal
pt: (20.11 0.00 1.10), v: (6.807144e-02 0.000000e+00 9.825458e-04) -> wp: 0.0976
point (r,z) = (20.2,1.1) is in crystal
pt: (20.18 0.00 1.10), v: (6.805226e-02 0.000000e+00 9.701728e-04) -> wp: 0.0969
point (r,z) = (20.2,1.1) is in crystal
pt: (20.25 0.00 1.10), v: (6.803035e-02 0.000000e+00 9.610372e-04) -> wp: 0.0961
point (r,z) = (20.3,1.1) is in crystal
pt: (20.32 0.00 1.10), v: (6.800821e-02 0.000000e+00 9.532749e-04) -> wp: 0.0954
point (r,z) = (20.4,1.1) is in crystal
pt: (20.38 0.00 1.10), v: (6.798901e-02 0.000000e+00 9.454303e-04) -> wp: 0.0946
point (r,z) = (20.5,1.1) is in crystal
pt: (20.45 0.00 1.11), v: (6.796979e-02 0.000000e+00 9.375740e-04) -> wp: 0.0939
point (r,z) = (20.5,1.1) is in crystal
pt: (20.52 0.00 1.11), v: (6.795169e-02 0.000000e+00 9.296009e-04) -> wp: 0.0932
point (r,z) = (20.6,1.1) is in crystal
pt: (20.59 0.00 1.11), v: (6.793634e-02 0.000000e+00 9.213011e-04) -> wp: 0.0925
point (r,z) = (20.7,1.1) is in crystal
pt: (20.66 0.00 1.11), v: (6.792101e-02 0.000000e+00 9.131992e-04) -> wp: 0.0918
point (r,z) = (20.7,1.1) is in crystal
pt: (20.72 0.00 1.11), v: (6.790566e-02 0.000000e+00 9.051451e-04) -> wp: 0.0911
point (r,z) = (20.8,1.1) is in crystal
pt: (20.79 0.00 1.11), v: (6.789032e-02 0.000000e+00 8.970806e-04) -> wp: 0.0904
point (r,z) = (20.9,1.1) is in crystal
pt: (20.86 0.00 1.11), v: (6.787500e-02 0.000000e+00 8.890060e-04) -> wp: 0.0897
point (r,z) = (20.9,1.1) is in crystal
pt: (20.93 0.00 1.11), v: (6.786115e-02 0.000000e+00 8.824962e-04) -> wp: 0.0890
point (r,z) = (21.0,1.1) is in crystal
pt: (20.99 0.00 1.11), v: (6.784960e-02 0.000000e+00 8.783139e-04) -> wp: 0.0883
point (r,z) = (21.1,1.1) is in crystal
pt: (21.06 0.00 1.11), v: (6.783811e-02 0.000000e+00 8.703757e-04) -> wp: 0.0876
point (r,z) = (21.1,1.1) is in crystal
pt: (21.13 0.00 1.11), v: (6.782836e-02 0.000000e+00 8.620841e-04) -> wp: 0.0869
point (r,z) = (21.2,1.1) is in crystal
pt: (21.20 0.00 1.11), v: (6.782073e-02 0.000000e+00 8.537376e-04) -> wp: 0.0862
point (r,z) = (21.3,1.1) is in crystal
pt: (21.27 0.00 1.12), v: (6.781311e-02 0.000000e+00 8.453830e-04) -> wp: 0.0856
point (r,z) = (21.3,1.1) is in crystal
pt: (21.33 0.00 1.12), v: (6.780548e-02 0.000000e+00 8.370203e-04) -> wp: 0.0849
point (r,z) = (21.4,1.1) is in crystal
pt: (21.40 0.00 1.12), v: (6.779785e-02 0.000000e+00 8.287487e-04) -> wp: 0.0842
point (r,z) = (21.5,1.1) is in crystal
pt: (21.47 0.00 1.12), v: (6.779015e-02 0.000000e+00 8.241098e-04) -> wp: 0.0836
point (r,z) = (21.5,1.1) is in crystal
pt: (21.54 0.00 1.12), v: (6.778290e-02 0.000000e+00 8.173408e-04) -> wp: 0.0829
point (r,z) = (21.6,1.1) is in crystal
pt: (21.61 0.00 1.12), v: (6.777623e-02 0.000000e+00 8.089451e-04) -> wp: 0.0822
point (r,z) = (21.7,1.1) is in crystal
pt: (21.67 0.00 1.12), v: (6.777167e-02 0.000000e+00 8.013821e-04) -> wp: 0.0816
point (r,z) = (21.7,1.1) is in crystal
pt: (21.74 0.00 1.12), v: (6.776802e-02 0.000000e+00 7.954321e-04) -> wp: 0.0809
point (r,z) = (21.8,1.1) is in crystal
pt: (21.81 0.00 1.12), v: (6.776533e-02 0.000000e+00 7.900098e-04) -> wp: 0.0803
point (r,z) = (21.9,1.1) is in crystal
pt: (21.88 0.00 1.12), v: (6.776454e-02 0.000000e+00 7.814029e-04) -> wp: 0.0797
point (r,z) = (21.9,1.1) is in crystal
pt: (21.94 0.00 1.12), v: (6.776238e-02 0.000000e+00 7.728173e-04) -> wp: 0.0790
point (r,z) = (22.0,1.1) is in crystal
pt: (22.01 0.00 1.12), v: (6.776005e-02 0.000000e+00 7.650238e-04) -> wp: 0.0784
point (r,z) = (22.1,1.1) is in crystal
pt: (22.08 0.00 1.13), v: (6.776008e-02 0.000000e+00 7.609618e-04) -> wp: 0.0778
point (r,z) = (22.1,1.1) is in crystal
pt: (22.15 0.00 1.13), v: (6.776015e-02 0.000000e+00 7.537022e-04) -> wp: 0.0771
point (r,z) = (22.2,1.1) is in crystal
pt: (22.22 0.00 1.13), v: (6.776086e-02 0.000000e+00 7.457841e-04) -> wp: 0.0765
point (r,z) = (22.3,1.1) is in crystal
pt: (22.28 0.00 1.13), v: (6.776367e-02 0.000000e+00 7.403800e-04) -> wp: 0.0759
point (r,z) = (22.4,1.1) is in crystal
pt: (22.35 0.00 1.13), v: (6.776521e-02 0.000000e+00 7.334579e-04) -> wp: 0.0753
point (r,z) = (22.4,1.1) is in crystal
pt: (22.42 0.00 1.13), v: (6.776713e-02 0.000000e+00 7.265910e-04) -> wp: 0.0747
point (r,z) = (22.5,1.1) is in crystal
pt: (22.49 0.00 1.13), v: (6.777102e-02 0.000000e+00 7.210538e-04) -> wp: 0.0741
point (r,z) = (22.6,1.1) is in crystal
pt: (22.55 0.00 1.13), v: (6.777494e-02 0.000000e+00 7.129245e-04) -> wp: 0.0735
point (r,z) = (22.6,1.1) is in crystal
pt: (22.62 0.00 1.13), v: (6.777885e-02 0.000000e+00 7.055957e-04) -> wp: 0.0729
point (r,z) = (22.7,1.1) is in crystal
pt: (22.69 0.00 1.13), v: (6.778271e-02 0.000000e+00 7.013788e-04) -> wp: 0.0723
point (r,z) = (22.8,1.1) is in crystal
pt: (22.76 0.00 1.13), v: (6.778882e-02 0.000000e+00 6.932587e-04) -> wp: 0.0717
point (r,z) = (22.8,1.1) is in crystal
pt: (22.82 0.00 1.13), v: (6.779572e-02 0.000000e+00 6.860945e-04) -> wp: 0.0711
point (r,z) = (22.9,1.1) is in crystal
pt: (22.89 0.00 1.13), v: (6.780340e-02 0.000000e+00 6.818023e-04) -> wp: 0.0705
point (r,z) = (23.0,1.1) is in crystal
pt: (22.96 0.00 1.13), v: (6.781109e-02 0.000000e+00 6.760846e-04) -> wp: 0.0699
point (r,z) = (23.0,1.1) is in crystal
pt: (23.03 0.00 1.14), v: (6.781878e-02 0.000000e+00 6.695817e-04) -> wp: 0.0693
point (r,z) = (23.1,1.1) is in crystal
pt: (23.10 0.00 1.14), v: (6.782650e-02 0.000000e+00 6.623325e-04) -> wp: 0.0687
point (r,z) = (23.2,1.1) is in crystal
pt: (23.16 0.00 1.14), v: (6.783553e-02 0.000000e+00 6.562560e-04) -> wp: 0.0682
point (r,z) = (23.2,1.1) is in crystal
pt: (23.23 0.00 1.14), v: (6.784514e-02 0.000000e+00 6.509849e-04) -> wp: 0.0676
point (r,z) = (23.3,1.1) is in crystal
pt: (23.30 0.00 1.14), v: (6.785522e-02 0.000000e+00 6.465973e-04) -> wp: 0.0670
point (r,z) = (23.4,1.1) is in crystal
pt: (23.37 0.00 1.14), v: (6.786679e-02 0.000000e+00 6.376323e-04) -> wp: 0.0665
point (r,z) = (23.4,1.1) is in crystal
pt: (23.44 0.00 1.14), v: (6.787835e-02 0.000000e+00 6.310363e-04) -> wp: 0.0659
point (r,z) = (23.5,1.1) is in crystal
pt: (23.50 0.00 1.14), v: (6.788989e-02 0.000000e+00 6.266218e-04) -> wp: 0.0653
point (r,z) = (23.6,1.1) is in crystal
pt: (23.57 0.00 1.14), v: (6.790140e-02 0.000000e+00 6.222065e-04) -> wp: 0.0648
point (r,z) = (23.6,1.1) is in crystal
pt: (23.64 0.00 1.14), v: (6.791387e-02 0.000000e+00 6.166890e-04) -> wp: 0.0642
point (r,z) = (23.7,1.1) is in crystal
pt: (23.71 0.00 1.14), v: (6.792713e-02 0.000000e+00 6.102388e-04) -> wp: 0.0637
point (r,z) = (23.8,1.1) is in crystal
pt: (23.77 0.00 1.14), v: (6.794094e-02 0.000000e+00 6.031254e-04) -> wp: 0.0631
point (r,z) = (23.8,1.1) is in crystal
pt: (23.84 0.00 1.14), v: (6.795572e-02 0.000000e+00 5.976909e-04) -> wp: 0.0626
point (r,z) = (23.9,1.1) is in crystal
pt: (23.91 0.00 1.14), v: (6.797078e-02 0.000000e+00 5.929000e-04) -> wp: 0.0620
point (r,z) = (24.0,1.1) is in crystal
pt: (23.98 0.00 1.14), v: (6.798407e-02 0.000000e+00 5.864276e-04) -> wp: 0.0615
point (r,z) = (24.0,1.1) is in crystal
pt: (24.05 0.00 1.14), v: (6.800029e-02 0.000000e+00 5.812694e-04) -> wp: 0.0609
point (r,z) = (24.1,1.1) is in crystal
pt: (24.11 0.00 1.15), v: (6.801774e-02 0.000000e+00 5.761816e-04) -> wp: 0.0604
point (r,z) = (24.2,1.1) is in crystal
pt: (24.18 0.00 1.15), v: (6.803495e-02 0.000000e+00 5.691865e-04) -> wp: 0.0599
point (r,z) = (24.3,1.1) is in crystal
pt: (24.25 0.00 1.15), v: (6.805088e-02 0.000000e+00 5.624921e-04) -> wp: 0.0593
point (r,z) = (24.3,1.1) is in crystal
pt: (24.32 0.00 1.15), v: (6.806741e-02 0.000000e+00 5.564263e-04) -> wp: 0.0588
point (r,z) = (24.4,1.1) is in crystal
pt: (24.39 0.00 1.15), v: (6.808672e-02 0.000000e+00 5.518575e-04) -> wp: 0.0583
point (r,z) = (24.5,1.1) is in crystal
pt: (24.46 0.00 1.15), v: (6.810603e-02 0.000000e+00 5.472897e-04) -> wp: 0.0577
point (r,z) = (24.5,1.1) is in crystal
pt: (24.52 0.00 1.15), v: (6.812535e-02 0.000000e+00 5.427234e-04) -> wp: 0.0572
point (r,z) = (24.6,1.1) is in crystal
pt: (24.59 0.00 1.15), v: (6.814468e-02 0.000000e+00 5.381579e-04) -> wp: 0.0567
point (r,z) = (24.7,1.1) is in crystal
pt: (24.66 0.00 1.15), v: (6.816403e-02 0.000000e+00 5.316093e-04) -> wp: 0.0562
point (r,z) = (24.7,1.2) is in crystal
pt: (24.73 0.00 1.15), v: (6.818415e-02 0.000000e+00 5.256474e-04) -> wp: 0.0557
point (r,z) = (24.8,1.2) is in crystal
pt: (24.80 0.00 1.15), v: (6.820537e-02 0.000000e+00 5.210255e-04) -> wp: 0.0551
point (r,z) = (24.9,1.2) is in crystal
pt: (24.86 0.00 1.15), v: (6.822667e-02 0.000000e+00 5.164044e-04) -> wp: 0.0546
point (r,z) = (24.9,1.2) is in crystal
pt: (24.93 0.00 1.15), v: (6.824891e-02 0.000000e+00 5.107428e-04) -> wp: 0.0541
point (r,z) = (25.0,1.2) is in crystal
pt: (25.00 0.00 1.15), v: (6.827214e-02 0.000000e+00 5.039692e-04) -> wp: 0.0536
point (r,z) = (25.1,1.2) is in crystal
pt: (25.07 0.00 1.15), v: (6.829332e-02 0.000000e+00 4.993897e-04) -> wp: 0.0531
point (r,z) = (25.1,1.2) is in crystal
pt: (25.14 0.00 1.15), v: (6.831671e-02 0.000000e+00 4.947839e-04) -> wp: 0.0526
point (r,z) = (25.2,1.2) is in crystal
pt: (25.21 0.00 1.15), v: (6.834188e-02 0.000000e+00 4.899653e-04) -> wp: 0.0521
point (r,z) = (25.3,1.2) is in crystal
pt: (25.27 0.00 1.15), v: (6.836516e-02 0.000000e+00 4.828853e-04) -> wp: 0.0516
point (r,z) = (25.3,1.2) is in crystal
pt: (25.34 0.00 1.16), v: (6.838842e-02 0.000000e+00 4.773022e-04) -> wp: 0.0511
point (r,z) = (25.4,1.2) is in crystal
pt: (25.41 0.00 1.16), v: (6.841196e-02 0.000000e+00 4.726709e-04) -> wp: 0.0506
point (r,z) = (25.5,1.2) is in crystal
pt: (25.48 0.00 1.16), v: (6.843694e-02 0.000000e+00 4.680248e-04) -> wp: 0.0501
point (r,z) = (25.5,1.2) is in crystal
pt: (25.55 0.00 1.16), v: (6.846223e-02 0.000000e+00 4.633775e-04) -> wp: 0.0496
point (r,z) = (25.6,1.2) is in crystal
pt: (25.62 0.00 1.16), v: (6.848812e-02 0.000000e+00 4.587265e-04) -> wp: 0.0491
point (r,z) = (25.7,1.2) is in crystal
pt: (25.68 0.00 1.16), v: (6.851529e-02 0.000000e+00 4.540628e-04) -> wp: 0.0487
point (r,z) = (25.8,1.2) is in crystal
pt: (25.75 0.00 1.16), v: (6.854249e-02 0.000000e+00 4.494019e-04) -> wp: 0.0482
point (r,z) = (25.8,1.2) is in crystal
pt: (25.82 0.00 1.16), v: (6.856970e-02 0.000000e+00 4.447440e-04) -> wp: 0.0477
point (r,z) = (25.9,1.2) is in crystal
pt: (25.89 0.00 1.16), v: (6.859691e-02 0.000000e+00 4.400888e-04) -> wp: 0.0472
point (r,z) = (26.0,1.2) is in crystal
pt: (25.96 0.00 1.16), v: (6.862412e-02 0.000000e+00 4.354361e-04) -> wp: 0.0467
point (r,z) = (26.0,1.2) is in crystal
pt: (26.03 0.00 1.16), v: (6.865137e-02 0.000000e+00 4.307861e-04) -> wp: 0.0463
point (r,z) = (26.1,1.2) is in crystal
pt: (26.10 0.00 1.16), v: (6.867862e-02 0.000000e+00 4.261389e-04) -> wp: 0.0458
point (r,z) = (26.2,1.2) is in crystal
pt: (26.16 0.00 1.16), v: (6.870953e-02 0.000000e+00 4.214564e-04) -> wp: 0.0453
point (r,z) = (26.2,1.2) is in crystal
pt: (26.23 0.00 1.16), v: (6.873880e-02 0.000000e+00 4.167940e-04) -> wp: 0.0448
point (r,z) = (26.3,1.2) is in crystal
pt: (26.30 0.00 1.16), v: (6.876619e-02 0.000000e+00 4.121537e-04) -> wp: 0.0444
point (r,z) = (26.4,1.2) is in crystal
pt: (26.37 0.00 1.16), v: (6.879739e-02 0.000000e+00 4.074787e-04) -> wp: 0.0439
point (r,z) = (26.4,1.2) is in crystal
pt: (26.44 0.00 1.16), v: (6.882859e-02 0.000000e+00 4.028065e-04) -> wp: 0.0434
point (r,z) = (26.5,1.2) is in crystal
pt: (26.51 0.00 1.16), v: (6.885980e-02 0.000000e+00 3.981379e-04) -> wp: 0.0430
point (r,z) = (26.6,1.2) is in crystal
pt: (26.58 0.00 1.16), v: (6.889103e-02 0.000000e+00 3.934725e-04) -> wp: 0.0425
point (r,z) = (26.6,1.2) is in crystal
pt: (26.65 0.00 1.16), v: (6.892227e-02 0.000000e+00 3.899180e-04) -> wp: 0.0420
point (r,z) = (26.7,1.2) is in crystal
pt: (26.71 0.00 1.16), v: (6.895435e-02 0.000000e+00 3.865227e-04) -> wp: 0.0416
point (r,z) = (26.8,1.2) is in crystal
pt: (26.78 0.00 1.16), v: (6.898953e-02 0.000000e+00 3.818047e-04) -> wp: 0.0411
point (r,z) = (26.9,1.2) is in crystal
pt: (26.85 0.00 1.16), v: (6.902174e-02 0.000000e+00 3.771187e-04) -> wp: 0.0407
point (r,z) = (26.9,1.2) is in crystal
pt: (26.92 0.00 1.16), v: (6.905305e-02 0.000000e+00 3.724447e-04) -> wp: 0.0402
point (r,z) = (27.0,1.2) is in crystal
pt: (26.99 0.00 1.17), v: (6.908435e-02 0.000000e+00 3.677742e-04) -> wp: 0.0398
point (r,z) = (27.1,1.2) is in crystal
pt: (27.06 0.00 1.17), v: (6.911907e-02 0.000000e+00 3.630773e-04) -> wp: 0.0393
point (r,z) = (27.1,1.2) is in crystal
pt: (27.13 0.00 1.17), v: (6.915435e-02 0.000000e+00 3.583802e-04) -> wp: 0.0389
point (r,z) = (27.2,1.2) is in crystal
pt: (27.20 0.00 1.17), v: (6.918962e-02 0.000000e+00 3.536873e-04) -> wp: 0.0384
point (r,z) = (27.3,1.2) is in crystal
pt: (27.27 0.00 1.17), v: (6.922492e-02 0.000000e+00 3.489987e-04) -> wp: 0.0380
point (r,z) = (27.3,1.2) is in crystal
pt: (27.34 0.00 1.17), v: (6.926024e-02 0.000000e+00 3.443142e-04) -> wp: 0.0375
point (r,z) = (27.4,1.2) is in crystal
pt: (27.41 0.00 1.17), v: (6.929556e-02 0.000000e+00 3.396341e-04) -> wp: 0.0371
point (r,z) = (27.5,1.2) is in crystal
pt: (27.48 0.00 1.17), v: (6.933092e-02 0.000000e+00 3.349581e-04) -> wp: 0.0366
point (r,z) = (27.5,1.2) is in crystal
pt: (27.54 0.00 1.17), v: (6.936628e-02 0.000000e+00 3.302863e-04) -> wp: 0.0362
point (r,z) = (27.6,1.2) is in crystal
pt: (27.61 0.00 1.17), v: (6.940246e-02 0.000000e+00 3.258995e-04) -> wp: 0.0358
point (r,z) = (27.7,1.2) is in crystal
pt: (27.68 0.00 1.17), v: (6.944178e-02 0.000000e+00 3.226100e-04) -> wp: 0.0353
point (r,z) = (27.8,1.2) is in crystal
pt: (27.75 0.00 1.17), v: (6.947815e-02 0.000000e+00 3.182586e-04) -> wp: 0.0349
point (r,z) = (27.8,1.2) is in crystal
pt: (27.82 0.00 1.17), v: (6.951486e-02 0.000000e+00 3.135726e-04) -> wp: 0.0345
point (r,z) = (27.9,1.2) is in crystal
pt: (27.89 0.00 1.17), v: (6.955425e-02 0.000000e+00 3.088716e-04) -> wp: 0.0340
point (r,z) = (28.0,1.2) is in crystal
pt: (27.96 0.00 1.17), v: (6.959020e-02 0.000000e+00 3.042012e-04) -> wp: 0.0336
point (r,z) = (28.0,1.2) is in crystal
pt: (28.03 0.00 1.17), v: (6.962744e-02 0.000000e+00 2.995260e-04) -> wp: 0.0332
point (r,z) = (28.1,1.2) is in crystal
pt: (28.10 0.00 1.17), v: (6.966692e-02 0.000000e+00 2.948402e-04) -> wp: 0.0327
point (r,z) = (28.2,1.2) is in crystal
pt: (28.17 0.00 1.17), v: (6.970641e-02 0.000000e+00 2.901594e-04) -> wp: 0.0323
point (r,z) = (28.2,1.2) is in crystal
pt: (28.24 0.00 1.17), v: (6.974591e-02 0.000000e+00 2.854838e-04) -> wp: 0.0319
point (r,z) = (28.3,1.2) is in crystal
pt: (28.31 0.00 1.17), v: (6.978583e-02 0.000000e+00 2.808106e-04) -> wp: 0.0315
point (r,z) = (28.4,1.2) is in crystal
pt: (28.38 0.00 1.17), v: (6.982823e-02 0.000000e+00 2.761264e-04) -> wp: 0.0310
point (r,z) = (28.4,1.2) is in crystal
pt: (28.45 0.00 1.17), v: (6.986943e-02 0.000000e+00 2.723416e-04) -> wp: 0.0306
point (r,z) = (28.5,1.2) is in crystal
pt: (28.52 0.00 1.17), v: (6.990983e-02 0.000000e+00 2.685722e-04) -> wp: 0.0302
point (r,z) = (28.6,1.2) is in crystal
pt: (28.59 0.00 1.17), v: (6.994944e-02 0.000000e+00 2.639036e-04) -> wp: 0.0298
point (r,z) = (28.7,1.2) is in crystal
pt: (28.66 0.00 1.17), v: (6.999243e-02 0.000000e+00 2.592200e-04) -> wp: 0.0294
point (r,z) = (28.7,1.2) is in crystal
pt: (28.73 0.00 1.17), v: (7.003442e-02 0.000000e+00 2.545483e-04) -> wp: 0.0289
point (r,z) = (28.8,1.2) is in crystal
pt: (28.80 0.00 1.17), v: (7.007410e-02 0.000000e+00 2.498961e-04) -> wp: 0.0285
point (r,z) = (28.9,1.2) is in crystal
pt: (28.87 0.00 1.17), v: (7.011773e-02 0.000000e+00 2.452263e-04) -> wp: 0.0281
point (r,z) = (28.9,1.2) is in crystal
pt: (28.94 0.00 1.17), v: (7.016145e-02 0.000000e+00 2.405623e-04) -> wp: 0.0277
point (r,z) = (29.0,1.2) is in crystal
pt: (29.01 0.00 1.17), v: (7.020517e-02 0.000000e+00 2.359040e-04) -> wp: 0.0273
point (r,z) = (29.1,1.2) is in crystal
pt: (29.08 0.00 1.17), v: (7.024895e-02 0.000000e+00 2.312519e-04) -> wp: 0.0269
point (r,z) = (29.1,1.2) is in crystal
pt: (29.15 0.00 1.17), v: (7.029274e-02 0.000000e+00 2.266055e-04) -> wp: 0.0265
point (r,z) = (29.2,1.2) is in crystal
pt: (29.22 0.00 1.17), v: (7.033657e-02 0.000000e+00 2.222883e-04) -> wp: 0.0261
point (r,z) = (29.3,1.2) is in crystal
pt: (29.29 0.00 1.17), v: (7.038040e-02 0.000000e+00 2.187661e-04) -> wp: 0.0257
point (r,z) = (29.4,1.2) is in crystal
pt: (29.36 0.00 1.18), v: (7.042427e-02 0.000000e+00 2.142721e-04) -> wp: 0.0253
point (r,z) = (29.4,1.2) is in crystal
pt: (29.43 0.00 1.18), v: (7.046995e-02 0.000000e+00 2.096256e-04) -> wp: 0.0248
point (r,z) = (29.5,1.2) is in crystal
pt: (29.50 0.00 1.18), v: (7.051776e-02 0.000000e+00 2.049751e-04) -> wp: 0.0244
point (r,z) = (29.6,1.2) is in crystal
pt: (29.57 0.00 1.18), v: (7.056173e-02 0.000000e+00 2.003494e-04) -> wp: 0.0240
point (r,z) = (29.6,1.2) is in crystal
pt: (29.64 0.00 1.18), v: (7.060813e-02 0.000000e+00 1.957187e-04) -> wp: 0.0236
point (r,z) = (29.7,1.2) is in crystal
pt: (29.71 0.00 1.18), v: (7.065540e-02 0.000000e+00 1.910910e-04) -> wp: 0.0232
point (r,z) = (29.8,1.2) is in crystal
pt: (29.78 0.00 1.18), v: (7.069944e-02 0.000000e+00 1.864837e-04) -> wp: 0.0228
point (r,z) = (29.9,1.2) is in crystal
pt: (29.85 0.00 1.18), v: (7.074662e-02 0.000000e+00 1.818693e-04) -> wp: 0.0224
point (r,z) = (29.9,1.2) is in crystal
pt: (29.93 0.00 1.18), v: (7.079472e-02 0.000000e+00 1.772579e-04) -> wp: 0.0220
point (r,z) = (30.0,1.2) is in crystal
pt: (30.00 0.00 1.18), v: (7.084285e-02 0.000000e+00 1.726526e-04) -> wp: 0.0217
point (r,z) = (30.1,1.2) is in crystal
pt: (30.07 0.00 1.18), v: (7.089103e-02 0.000000e+00 1.680543e-04) -> wp: 0.0213
point (r,z) = (30.1,1.2) is in crystal
pt: (30.14 0.00 1.18), v: (7.093924e-02 0.000000e+00 1.634622e-04) -> wp: 0.0209
point (r,z) = (30.2,1.2) is in crystal
pt: (30.21 0.00 1.18), v: (7.098748e-02 0.000000e+00 1.588768e-04) -> wp: 0.0205
point (r,z) = (30.3,1.2) is in crystal
pt: (30.28 0.00 1.18), v: (7.103576e-02 0.000000e+00 1.542976e-04) -> wp: 0.0201
point (r,z) = (30.4,1.2) is in crystal
pt: (30.35 0.00 1.18), v: (7.108406e-02 0.000000e+00 1.497253e-04) -> wp: 0.0197
point (r,z) = (30.4,1.2) is in crystal
pt: (30.42 0.00 1.18), v: (7.113365e-02 0.000000e+00 1.451547e-04) -> wp: 0.0193
point (r,z) = (30.5,1.2) is in crystal
pt: (30.49 0.00 1.18), v: (7.118604e-02 0.000000e+00 1.405822e-04) -> wp: 0.0189
point (r,z) = (30.6,1.2) is in crystal
pt: (30.56 0.00 1.18), v: (7.123484e-02 0.000000e+00 1.328988e-04) -> wp: 0.0185
point (r,z) = (30.6,1.2) is in crystal
pt: (30.64 0.00 1.18), v: (7.128531e-02 0.000000e+00 1.261396e-04) -> wp: 0.0181
point (r,z) = (30.7,1.2) is in crystal
pt: (30.71 0.00 1.18), v: (7.133749e-02 0.000000e+00 1.207307e-04) -> wp: 0.0178
point (r,z) = (30.8,1.2) is in crystal
pt: (30.78 0.00 1.18), v: (7.138688e-02 0.000000e+00 1.162004e-04) -> wp: 0.0174
point (r,z) = (30.8,1.2) is in crystal
pt: (30.85 0.00 1.18), v: (7.143850e-02 0.000000e+00 1.116709e-04) -> wp: 0.0170
point (r,z) = (30.9,1.2) is in crystal
pt: (30.92 0.00 1.18), v: (7.149086e-02 0.000000e+00 1.061169e-04) -> wp: 0.0166
point (r,z) = (31.0,1.2) is in crystal
pt: (30.99 0.00 1.18), v: (7.154266e-02 0.000000e+00 9.812422e-05) -> wp: 0.0162
point (r,z) = (31.1,1.2) is in crystal
pt: (31.06 0.00 1.18), v: (7.159527e-02 0.000000e+00 9.242456e-05) -> wp: 0.0158
point (r,z) = (31.1,1.2) is in crystal
pt: (31.14 0.00 1.18), v: (7.164845e-02 0.000000e+00 8.572088e-05) -> wp: 0.0155
point (r,z) = (31.2,1.2) is in crystal
pt: (31.21 0.00 1.18), v: (7.170197e-02 0.000000e+00 7.801153e-05) -> wp: 0.0151
point (r,z) = (31.3,1.2) is in crystal
pt: (31.28 0.00 1.18), v: (7.173823e-02 0.000000e+00 7.259150e-05) -> wp: 0.0147
point (r,z) = (31.4,1.2) is in crystal
pt: (31.35 0.00 1.18), v: (7.176805e-02 0.000000e+00 6.471102e-05) -> wp: 0.0143
point (r,z) = (31.4,1.2) is in crystal
pt: (31.42 0.00 1.18), v: (7.179865e-02 0.000000e+00 5.612479e-05) -> wp: 0.0139
point (r,z) = (31.5,1.2) is in crystal
pt: (31.49 0.00 1.18), v: (7.183082e-02 0.000000e+00 4.817294e-05) -> wp: 0.0136
point (r,z) = (31.6,1.2) is in crystal
pt: (31.57 0.00 1.18), v: (7.186086e-02 0.000000e+00 3.941540e-05) -> wp: 0.0132
point (r,z) = (31.6,1.2) is in crystal
pt: (31.64 0.00 1.18), v: (7.189102e-02 0.000000e+00 3.061170e-05) -> wp: 0.0128
point (r,z) = (31.7,1.2) is in crystal
pt: (31.71 0.00 1.18), v: (7.192158e-02 0.000000e+00 2.183168e-05) -> wp: 0.0124
point (r,z) = (31.8,1.2) is in crystal
pt: (31.78 0.00 1.18), v: (7.195333e-02 0.000000e+00 1.307457e-05) -> wp: 0.0121
point (r,z) = (31.9,1.2) is in crystal
pt: (31.85 0.00 1.18), v: (7.198407e-02 0.000000e+00 1.079212e-06) -> wp: 0.0117
point (r,z) = (31.9,1.2) is in crystal
pt: (31.93 0.00 1.18), v: (7.201514e-02 0.000000e+00 -1.040833e-05) -> wp: 0.0113
point (r,z) = (32.0,1.2) is in crystal
pt: (32.00 0.00 1.18), v: (7.204739e-02 0.000000e+00 -1.908114e-05) -> wp: 0.0110
point (r,z) = (32.1,1.2) is in crystal
pt: (32.07 0.00 1.18), v: (7.207739e-02 0.000000e+00 -3.194659e-05) -> wp: 0.0106
point (r,z) = (32.1,1.2) is in crystal
pt: (32.14 0.00 1.18), v: (7.210871e-02 0.000000e+00 -4.490058e-05) -> wp: 0.0102
point (r,z) = (32.2,1.2) is in crystal
pt: (32.21 0.00 1.18), v: (7.214063e-02 0.000000e+00 -5.781657e-05) -> wp: 0.0099
point (r,z) = (32.3,1.2) is in crystal
pt: (32.29 0.00 1.18), v: (7.217109e-02 0.000000e+00 -7.070071e-05) -> wp: 0.0095
point (r,z) = (32.4,1.2) is in crystal
pt: (32.36 0.00 1.18), v: (7.220117e-02 0.000000e+00 -8.705135e-05) -> wp: 0.0091
point (r,z) = (32.4,1.2) is in crystal
pt: (32.43 0.00 1.18), v: (7.223136e-02 0.000000e+00 -1.041777e-04) -> wp: 0.0088
point (r,z) = (32.5,1.2) is in crystal
pt: (32.50 0.00 1.18), v: (7.226181e-02 0.000000e+00 -1.212929e-04) -> wp: 0.0084
point (r,z) = (32.6,1.2) is in crystal
pt: (32.58 0.00 1.18), v: (7.229181e-02 0.000000e+00 -1.392315e-04) -> wp: 0.0080
point (r,z) = (32.6,1.2) is in crystal
pt: (32.65 0.00 1.18), v: (7.232149e-02 0.000000e+00 -1.571385e-04) -> wp: 0.0077
point (r,z) = (32.7,1.2) is in crystal
pt: (32.72 0.00 1.18), v: (7.235064e-02 0.000000e+00 -1.759430e-04) -> wp: 0.0073
point (r,z) = (32.8,1.2) is in crystal
pt: (32.79 0.00 1.18), v: (7.237884e-02 0.000000e+00 -1.971703e-04) -> wp: 0.0069
point (r,z) = (32.9,1.2) is in crystal
pt: (32.86 0.00 1.18), v: (7.240449e-02 0.000000e+00 -2.192044e-04) -> wp: 0.0066
point (r,z) = (32.9,1.2) is in crystal
pt: (32.94 0.00 1.18), v: (7.242895e-02 0.000000e+00 -2.413248e-04) -> wp: 0.0062
point (r,z) = (33.0,1.2) is in crystal
pt: (33.01 0.00 1.18), v: (7.245244e-02 0.000000e+00 -2.634365e-04) -> wp: 0.0059
point (r,z) = (33.1,1.2) is in crystal
pt: (33.08 0.00 1.18), v: (7.247546e-02 0.000000e+00 -2.855363e-04) -> wp: 0.0055
point (r,z) = (33.2,1.2) is in crystal
pt: (33.15 0.00 1.18), v: (7.249504e-02 0.000000e+00 -3.084021e-04) -> wp: 0.0052
point (r,z) = (33.2,1.2) is in crystal
pt: (33.23 0.00 1.18), v: (7.251237e-02 0.000000e+00 -3.312044e-04) -> wp: 0.0048
point (r,z) = (33.3,1.2) is in crystal
pt: (33.30 0.00 1.18), v: (7.252791e-02 0.000000e+00 -3.534340e-04) -> wp: 0.0044
point (r,z) = (33.4,1.2) is in crystal
pt: (33.37 0.00 1.18), v: (7.254116e-02 0.000000e+00 -3.724934e-04) -> wp: 0.0041
point (r,z) = (33.4,1.2) is in crystal
pt: (33.44 0.00 1.18), v: (7.255156e-02 0.000000e+00 -3.883961e-04) -> wp: 0.0037
point (r,z) = (33.5,1.2) is in crystal
pt: (33.52 0.00 1.18), v: (7.255937e-02 0.000000e+00 -4.005891e-04) -> wp: 0.0034
point (r,z) = (33.6,1.2) is in crystal
pt: (33.59 0.00 1.18), v: (7.256456e-02 0.000000e+00 -4.071495e-04) -> wp: 0.0030
point (r,z) = (33.7,1.2) is in crystal
pt: (33.66 0.00 1.17), v: (7.256785e-02 0.000000e+00 -4.019756e-04) -> wp: 0.0027
point (r,z) = (33.7,1.2) is in crystal
pt: (33.73 0.00 1.17), v: (7.257056e-02 0.000000e+00 -3.887404e-04) -> wp: 0.0023
point (r,z) = (33.8,1.2) is in crystal
pt: (33.81 0.00 1.17), v: (7.257298e-02 0.000000e+00 -3.672561e-04) -> wp: 0.0020
point (r,z) = (33.9,1.2) is in crystal
pt: (33.88 0.00 1.17), v: (7.257547e-02 0.000000e+00 -3.312154e-04) -> wp: 0.0017
point (r,z) = (34.0,1.2) is in crystal
pt: (33.95 0.00 1.17), v: (7.258132e-02 0.000000e+00 -2.819477e-04) -> wp: 0.0013
point (r,z) = (34.0,1.2) is in crystal
pt: (34.02 0.00 1.17), v: (7.259163e-02 0.000000e+00 -2.216284e-04) -> wp: 0.0010
point (r,z) = (34.1,1.2) is in crystal
pt: (34.10 0.00 1.17), v: (7.260797e-02 0.000000e+00 -1.500361e-04) -> wp: 0.0006
point (r,z) = (34.2,1.2) is in crystal
pt: (34.17 0.00 1.17), v: (7.260136e-02 0.000000e+00 -7.107881e-05) -> wp: 0.0003
point (r,z) = (34.2,1.2) is in crystal
pt: (34.24 0.00 1.17), v: (7.260098e-02 0.000000e+00 -2.200495e-05) -> wp: 0.0001
point (r,z) = (34.3,1.2) has no efield
point (r,z) = (34.2,1.2) is in crystal
pt: (34.32 0.00 1.17), v: (7.260562e-02 0.000000e+00 5.866364e-06) -> wp: 0.0000
point (r,z) = (34.4,1.2) has no efield
point (r,z) = (34.3,1.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 1.2) q: -1.00
q:-1.00 pt: (15.0 0.0 1.0)
point (r,z) = (15.0,1.0) is in crystal
initial v: 0.072842 (-7.281882e-02 -0.000000e+00 -1.834864e-03)
pt: (15.00 0.00 1.00), v: (-7.281882e-02 -0.000000e+00 -1.834864e-03) -> wp: 0.1722
point (r,z) = (14.9,1.0) is in crystal
pt: (14.93 0.00 1.00), v: (-7.291161e-02 -0.000000e+00 -1.852515e-03) -> wp: 0.1736
point (r,z) = (14.9,1.0) is in crystal
pt: (14.85 0.00 1.00), v: (-7.300621e-02 -0.000000e+00 -1.867146e-03) -> wp: 0.1751
point (r,z) = (14.8,1.0) is in crystal
pt: (14.78 0.00 0.99), v: (-7.310312e-02 -0.000000e+00 -1.880914e-03) -> wp: 0.1765
point (r,z) = (14.7,1.0) is in crystal
pt: (14.71 0.00 0.99), v: (-7.320347e-02 -0.000000e+00 -1.897078e-03) -> wp: 0.1780
point (r,z) = (14.6,1.0) is in crystal
pt: (14.63 0.00 0.99), v: (-7.330608e-02 -0.000000e+00 -1.912726e-03) -> wp: 0.1795
point (r,z) = (14.6,1.0) is in crystal
pt: (14.56 0.00 0.99), v: (-7.341032e-02 -0.000000e+00 -1.928159e-03) -> wp: 0.1810
point (r,z) = (14.5,1.0) is in crystal
pt: (14.49 0.00 0.99), v: (-7.351658e-02 -0.000000e+00 -1.943931e-03) -> wp: 0.1826
point (r,z) = (14.4,1.0) is in crystal
pt: (14.41 0.00 0.98), v: (-7.362686e-02 -0.000000e+00 -1.961538e-03) -> wp: 0.1841
point (r,z) = (14.3,1.0) is in crystal
pt: (14.34 0.00 0.98), v: (-7.373936e-02 -0.000000e+00 -1.976280e-03) -> wp: 0.1857
point (r,z) = (14.3,1.0) is in crystal
pt: (14.27 0.00 0.98), v: (-7.385372e-02 -0.000000e+00 -1.991599e-03) -> wp: 0.1872
point (r,z) = (14.2,1.0) is in crystal
pt: (14.19 0.00 0.98), v: (-7.397023e-02 -0.000000e+00 -2.008364e-03) -> wp: 0.1888
point (r,z) = (14.1,1.0) is in crystal
pt: (14.12 0.00 0.98), v: (-7.409081e-02 -0.000000e+00 -2.025274e-03) -> wp: 0.1905
point (r,z) = (14.0,1.0) is in crystal
pt: (14.05 0.00 0.97), v: (-7.421342e-02 -0.000000e+00 -2.041075e-03) -> wp: 0.1921
point (r,z) = (14.0,1.0) is in crystal
pt: (13.97 0.00 0.97), v: (-7.433864e-02 -0.000000e+00 -2.057615e-03) -> wp: 0.1938
point (r,z) = (13.9,1.0) is in crystal
pt: (13.90 0.00 0.97), v: (-7.446706e-02 -0.000000e+00 -2.075972e-03) -> wp: 0.1955
point (r,z) = (13.8,1.0) is in crystal
pt: (13.82 0.00 0.97), v: (-7.459876e-02 -0.000000e+00 -2.093655e-03) -> wp: 0.1972
point (r,z) = (13.7,1.0) is in crystal
pt: (13.75 0.00 0.97), v: (-7.473362e-02 -0.000000e+00 -2.110677e-03) -> wp: 0.1989
point (r,z) = (13.7,1.0) is in crystal
pt: (13.67 0.00 0.96), v: (-7.487169e-02 -0.000000e+00 -2.127547e-03) -> wp: 0.2006
point (r,z) = (13.6,1.0) is in crystal
pt: (13.60 0.00 0.96), v: (-7.501320e-02 -0.000000e+00 -2.144767e-03) -> wp: 0.2024
point (r,z) = (13.5,1.0) is in crystal
pt: (13.52 0.00 0.96), v: (-7.515969e-02 -0.000000e+00 -2.162094e-03) -> wp: 0.2042
point (r,z) = (13.4,1.0) is in crystal
pt: (13.45 0.00 0.96), v: (-7.530881e-02 -0.000000e+00 -2.179767e-03) -> wp: 0.2060
point (r,z) = (13.4,1.0) is in crystal
pt: (13.37 0.00 0.96), v: (-7.546073e-02 -0.000000e+00 -2.197899e-03) -> wp: 0.2079
point (r,z) = (13.3,1.0) is in crystal
pt: (13.30 0.00 0.95), v: (-7.561559e-02 -0.000000e+00 -2.216584e-03) -> wp: 0.2097
point (r,z) = (13.2,1.0) is in crystal
pt: (13.22 0.00 0.95), v: (-7.577667e-02 -0.000000e+00 -2.234549e-03) -> wp: 0.2116
point (r,z) = (13.1,0.9) is in crystal
pt: (13.15 0.00 0.95), v: (-7.594074e-02 -0.000000e+00 -2.253058e-03) -> wp: 0.2135
point (r,z) = (13.1,0.9) is in crystal
pt: (13.07 0.00 0.95), v: (-7.610817e-02 -0.000000e+00 -2.272184e-03) -> wp: 0.2155
point (r,z) = (13.0,0.9) is in crystal
pt: (12.99 0.00 0.94), v: (-7.627951e-02 -0.000000e+00 -2.291834e-03) -> wp: 0.2175
point (r,z) = (12.9,0.9) is in crystal
pt: (12.92 0.00 0.94), v: (-7.644230e-02 -0.000000e+00 -2.309932e-03) -> wp: 0.2195
point (r,z) = (12.8,0.9) is in crystal
pt: (12.84 0.00 0.94), v: (-7.657170e-02 -0.000000e+00 -2.328745e-03) -> wp: 0.2215
point (r,z) = (12.8,0.9) is in crystal
pt: (12.76 0.00 0.94), v: (-7.670396e-02 -0.000000e+00 -2.347871e-03) -> wp: 0.2236
point (r,z) = (12.7,0.9) is in crystal
pt: (12.69 0.00 0.94), v: (-7.683916e-02 -0.000000e+00 -2.367147e-03) -> wp: 0.2257
point (r,z) = (12.6,0.9) is in crystal
pt: (12.61 0.00 0.93), v: (-7.697702e-02 -0.000000e+00 -2.387531e-03) -> wp: 0.2278
point (r,z) = (12.5,0.9) is in crystal
pt: (12.53 0.00 0.93), v: (-7.712029e-02 -0.000000e+00 -2.406687e-03) -> wp: 0.2299
point (r,z) = (12.5,0.9) is in crystal
pt: (12.46 0.00 0.93), v: (-7.726657e-02 -0.000000e+00 -2.427001e-03) -> wp: 0.2321
point (r,z) = (12.4,0.9) is in crystal
pt: (12.38 0.00 0.93), v: (-7.741593e-02 -0.000000e+00 -2.448253e-03) -> wp: 0.2343
point (r,z) = (12.3,0.9) is in crystal
pt: (12.30 0.00 0.92), v: (-7.756922e-02 -0.000000e+00 -2.469029e-03) -> wp: 0.2366
point (r,z) = (12.2,0.9) is in crystal
pt: (12.22 0.00 0.92), v: (-7.772662e-02 -0.000000e+00 -2.491302e-03) -> wp: 0.2389
point (r,z) = (12.1,0.9) is in crystal
pt: (12.15 0.00 0.92), v: (-7.788920e-02 -0.000000e+00 -2.512408e-03) -> wp: 0.2412
point (r,z) = (12.1,0.9) is in crystal
pt: (12.07 0.00 0.92), v: (-7.805582e-02 -0.000000e+00 -2.532665e-03) -> wp: 0.2435
point (r,z) = (12.0,0.9) is in crystal
pt: (11.99 0.00 0.91), v: (-7.822574e-02 -0.000000e+00 -2.552585e-03) -> wp: 0.2459
point (r,z) = (11.9,0.9) is in crystal
pt: (11.91 0.00 0.91), v: (-7.840092e-02 -0.000000e+00 -2.574177e-03) -> wp: 0.2483
point (r,z) = (11.8,0.9) is in crystal
pt: (11.83 0.00 0.91), v: (-7.858078e-02 -0.000000e+00 -2.597059e-03) -> wp: 0.2508
point (r,z) = (11.8,0.9) is in crystal
pt: (11.76 0.00 0.91), v: (-7.876516e-02 -0.000000e+00 -2.619367e-03) -> wp: 0.2533
point (r,z) = (11.7,0.9) is in crystal
pt: (11.68 0.00 0.90), v: (-7.895452e-02 -0.000000e+00 -2.641373e-03) -> wp: 0.2559
point (r,z) = (11.6,0.9) is in crystal
pt: (11.60 0.00 0.90), v: (-7.914956e-02 -0.000000e+00 -2.664342e-03) -> wp: 0.2584
point (r,z) = (11.5,0.9) is in crystal
pt: (11.52 0.00 0.90), v: (-7.935028e-02 -0.000000e+00 -2.688971e-03) -> wp: 0.2611
point (r,z) = (11.4,0.9) is in crystal
pt: (11.44 0.00 0.90), v: (-7.955717e-02 -0.000000e+00 -2.711900e-03) -> wp: 0.2638
point (r,z) = (11.4,0.9) is in crystal
pt: (11.36 0.00 0.89), v: (-7.976917e-02 -0.000000e+00 -2.735050e-03) -> wp: 0.2665
point (r,z) = (11.3,0.9) is in crystal
pt: (11.28 0.00 0.89), v: (-7.998640e-02 -0.000000e+00 -2.758424e-03) -> wp: 0.2692
point (r,z) = (11.2,0.9) is in crystal
pt: (11.20 0.00 0.89), v: (-8.020996e-02 -0.000000e+00 -2.780521e-03) -> wp: 0.2721
point (r,z) = (11.1,0.9) is in crystal
pt: (11.12 0.00 0.88), v: (-8.044284e-02 -0.000000e+00 -2.806172e-03) -> wp: 0.2749
point (r,z) = (11.0,0.9) is in crystal
pt: (11.04 0.00 0.88), v: (-8.068096e-02 -0.000000e+00 -2.830563e-03) -> wp: 0.2779
point (r,z) = (11.0,0.9) is in crystal
pt: (10.96 0.00 0.88), v: (-8.092534e-02 -0.000000e+00 -2.855037e-03) -> wp: 0.2808
point (r,z) = (10.9,0.9) is in crystal
pt: (10.88 0.00 0.88), v: (-8.117678e-02 -0.000000e+00 -2.880783e-03) -> wp: 0.2839
point (r,z) = (10.8,0.9) is in crystal
pt: (10.80 0.00 0.87), v: (-8.143581e-02 -0.000000e+00 -2.908533e-03) -> wp: 0.2870
point (r,z) = (10.7,0.9) is in crystal
pt: (10.72 0.00 0.87), v: (-8.170440e-02 -0.000000e+00 -2.933905e-03) -> wp: 0.2901
point (r,z) = (10.6,0.9) is in crystal
pt: (10.63 0.00 0.87), v: (-8.198192e-02 -0.000000e+00 -2.960361e-03) -> wp: 0.2933
point (r,z) = (10.6,0.9) is in crystal
pt: (10.55 0.00 0.86), v: (-8.217709e-02 -0.000000e+00 -2.984487e-03) -> wp: 0.2966
point (r,z) = (10.5,0.9) is in crystal
pt: (10.47 0.00 0.86), v: (-8.235022e-02 -0.000000e+00 -3.007937e-03) -> wp: 0.2999
point (r,z) = (10.4,0.9) is in crystal
pt: (10.39 0.00 0.86), v: (-8.252894e-02 -0.000000e+00 -3.032070e-03) -> wp: 0.3033
point (r,z) = (10.3,0.9) is in crystal
pt: (10.30 0.00 0.85), v: (-8.271333e-02 -0.000000e+00 -3.056441e-03) -> wp: 0.3068
point (r,z) = (10.2,0.9) is in crystal
pt: (10.22 0.00 0.85), v: (-8.290406e-02 -0.000000e+00 -3.081888e-03) -> wp: 0.3103
point (r,z) = (10.1,0.8) is in crystal
pt: (10.14 0.00 0.85), v: (-8.310074e-02 -0.000000e+00 -3.106962e-03) -> wp: 0.3139
point (r,z) = (10.1,0.8) is in crystal
pt: (10.06 0.00 0.85), v: (-8.330346e-02 -0.000000e+00 -3.131550e-03) -> wp: 0.3176
point (r,z) = (10.0,0.8) is in crystal
pt: (9.97 0.00 0.84), v: (-8.351248e-02 -0.000000e+00 -3.155975e-03) -> wp: 0.3213
point (r,z) = (9.9,0.8) is in crystal
pt: (9.89 0.00 0.84), v: (-8.372828e-02 -0.000000e+00 -3.180736e-03) -> wp: 0.3252
point (r,z) = (9.8,0.8) is in crystal
pt: (9.81 0.00 0.84), v: (-8.395203e-02 -0.000000e+00 -3.206862e-03) -> wp: 0.3291
point (r,z) = (9.7,0.8) is in crystal
pt: (9.72 0.00 0.83), v: (-8.418374e-02 -0.000000e+00 -3.232091e-03) -> wp: 0.3331
point (r,z) = (9.6,0.8) is in crystal
pt: (9.64 0.00 0.83), v: (-8.442272e-02 -0.000000e+00 -3.258218e-03) -> wp: 0.3371
point (r,z) = (9.6,0.8) is in crystal
pt: (9.55 0.00 0.83), v: (-8.467038e-02 -0.000000e+00 -3.285010e-03) -> wp: 0.3413
point (r,z) = (9.5,0.8) is in crystal
pt: (9.47 0.00 0.82), v: (-8.492666e-02 -0.000000e+00 -3.311685e-03) -> wp: 0.3455
point (r,z) = (9.4,0.8) is in crystal
pt: (9.38 0.00 0.82), v: (-8.519109e-02 -0.000000e+00 -3.338231e-03) -> wp: 0.3499
point (r,z) = (9.3,0.8) is in crystal
pt: (9.30 0.00 0.82), v: (-8.546993e-02 -0.000000e+00 -3.368386e-03) -> wp: 0.3543
point (r,z) = (9.2,0.8) is in crystal
pt: (9.21 0.00 0.81), v: (-8.577361e-02 -0.000000e+00 -3.401115e-03) -> wp: 0.3589
point (r,z) = (9.1,0.8) is in crystal
pt: (9.13 0.00 0.81), v: (-8.609013e-02 -0.000000e+00 -3.433974e-03) -> wp: 0.3635
point (r,z) = (9.0,0.8) is in crystal
pt: (9.04 0.00 0.81), v: (-8.641769e-02 -0.000000e+00 -3.468398e-03) -> wp: 0.3683
point (r,z) = (9.0,0.8) is in crystal
pt: (8.95 0.00 0.80), v: (-8.675681e-02 -0.000000e+00 -3.503495e-03) -> wp: 0.3732
point (r,z) = (8.9,0.8) is in crystal
pt: (8.87 0.00 0.80), v: (-8.710842e-02 -0.000000e+00 -3.539095e-03) -> wp: 0.3782
point (r,z) = (8.8,0.8) is in crystal
pt: (8.78 0.00 0.80), v: (-8.747346e-02 -0.000000e+00 -3.575406e-03) -> wp: 0.3834
point (r,z) = (8.7,0.8) is in crystal
pt: (8.69 0.00 0.79), v: (-8.785322e-02 -0.000000e+00 -3.610989e-03) -> wp: 0.3886
point (r,z) = (8.6,0.8) is in crystal
pt: (8.61 0.00 0.79), v: (-8.824748e-02 -0.000000e+00 -3.649944e-03) -> wp: 0.3940
point (r,z) = (8.5,0.8) is in crystal
pt: (8.52 0.00 0.79), v: (-8.865963e-02 -0.000000e+00 -3.687430e-03) -> wp: 0.3996
point (r,z) = (8.4,0.8) is in crystal
pt: (8.43 0.00 0.78), v: (-8.905504e-02 -0.000000e+00 -3.723188e-03) -> wp: 0.4053
point (r,z) = (8.3,0.8) is in crystal
pt: (8.34 0.00 0.78), v: (-8.937481e-02 -0.000000e+00 -3.749359e-03) -> wp: 0.4112
point (r,z) = (8.2,0.8) is in crystal
pt: (8.25 0.00 0.77), v: (-8.970748e-02 -0.000000e+00 -3.775361e-03) -> wp: 0.4172
point (r,z) = (8.2,0.8) is in crystal
pt: (8.16 0.00 0.77), v: (-9.005433e-02 -0.000000e+00 -3.800705e-03) -> wp: 0.4234
point (r,z) = (8.1,0.8) is in crystal
pt: (8.07 0.00 0.77), v: (-9.041631e-02 -0.000000e+00 -3.825649e-03) -> wp: 0.4298
point (r,z) = (8.0,0.8) is in crystal
pt: (7.98 0.00 0.76), v: (-9.079367e-02 -0.000000e+00 -3.851297e-03) -> wp: 0.4364
point (r,z) = (7.9,0.8) is in crystal
pt: (7.89 0.00 0.76), v: (-9.118825e-02 -0.000000e+00 -3.876265e-03) -> wp: 0.4431
point (r,z) = (7.8,0.8) is in crystal
pt: (7.80 0.00 0.75), v: (-9.158657e-02 -0.000000e+00 -3.900985e-03) -> wp: 0.4501
point (r,z) = (7.7,0.8) is in crystal
pt: (7.71 0.00 0.75), v: (-9.193076e-02 -0.000000e+00 -3.928498e-03) -> wp: 0.4572
point (r,z) = (7.6,0.7) is in crystal
pt: (7.61 0.00 0.75), v: (-9.229180e-02 -0.000000e+00 -3.956249e-03) -> wp: 0.4646
point (r,z) = (7.5,0.7) is in crystal
pt: (7.52 0.00 0.74), v: (-9.267022e-02 -0.000000e+00 -3.981987e-03) -> wp: 0.4723
point (r,z) = (7.4,0.7) is in crystal
pt: (7.43 0.00 0.74), v: (-9.306707e-02 -0.000000e+00 -4.007182e-03) -> wp: 0.4801
point (r,z) = (7.3,0.7) is in crystal
pt: (7.34 0.00 0.73), v: (-9.348334e-02 -0.000000e+00 -4.032210e-03) -> wp: 0.4883
point (r,z) = (7.2,0.7) is in crystal
pt: (7.24 0.00 0.73), v: (-9.382527e-02 -0.000000e+00 -4.056006e-03) -> wp: 0.4967
point (r,z) = (7.1,0.7) is in crystal
pt: (7.15 0.00 0.73), v: (-9.415873e-02 -0.000000e+00 -4.077632e-03) -> wp: 0.5053
point (r,z) = (7.1,0.7) is in crystal
pt: (7.05 0.00 0.72), v: (-9.450913e-02 -0.000000e+00 -4.097621e-03) -> wp: 0.5143
point (r,z) = (7.0,0.7) is in crystal
pt: (6.96 0.00 0.72), v: (-9.487785e-02 -0.000000e+00 -4.115789e-03) -> wp: 0.5236
point (r,z) = (6.9,0.7) is in crystal
pt: (6.87 0.00 0.71), v: (-9.526612e-02 -0.000000e+00 -4.130834e-03) -> wp: 0.5332
point (r,z) = (6.8,0.7) is in crystal
pt: (6.77 0.00 0.71), v: (-9.567552e-02 -0.000000e+00 -4.142578e-03) -> wp: 0.5431
point (r,z) = (6.7,0.7) is in crystal
pt: (6.67 0.00 0.71), v: (-9.610774e-02 -0.000000e+00 -4.150407e-03) -> wp: 0.5534
point (r,z) = (6.6,0.7) is in crystal
pt: (6.58 0.00 0.70), v: (-9.656335e-02 -0.000000e+00 -4.154564e-03) -> wp: 0.5641
point (r,z) = (6.5,0.7) is in crystal
pt: (6.48 0.00 0.70), v: (-9.697033e-02 -0.000000e+00 -4.172290e-03) -> wp: 0.5752
point (r,z) = (6.4,0.7) is in crystal
pt: (6.38 0.00 0.69), v: (-9.740102e-02 -0.000000e+00 -4.185151e-03) -> wp: 0.5867
point (r,z) = (6.3,0.7) is in crystal
pt: (6.29 0.00 0.69), v: (-9.785792e-02 -0.000000e+00 -4.192927e-03) -> wp: 0.5987
point (r,z) = (6.2,0.7) is in crystal
pt: (6.19 0.00 0.69), v: (-9.834323e-02 -0.000000e+00 -4.193221e-03) -> wp: 0.6111
point (r,z) = (6.1,0.7) is in crystal
pt: (6.09 0.00 0.68), v: (-9.885927e-02 -0.000000e+00 -4.185581e-03) -> wp: 0.6241
point (r,z) = (6.0,0.7) is in crystal
pt: (5.99 0.00 0.68), v: (-9.925037e-02 -0.000000e+00 -4.173166e-03) -> wp: 0.6376
point (r,z) = (5.9,0.7) is in crystal
pt: (5.89 0.00 0.67), v: (-9.952188e-02 -0.000000e+00 -4.155379e-03) -> wp: 0.6517
point (r,z) = (5.8,0.7) is in crystal
pt: (5.79 0.00 0.67), v: (-9.981155e-02 -0.000000e+00 -4.123347e-03) -> wp: 0.6664
point (r,z) = (5.7,0.7) is in crystal
pt: (5.69 0.00 0.66), v: (-1.001203e-01 -0.000000e+00 -4.074748e-03) -> wp: 0.6817
point (r,z) = (5.6,0.7) is in crystal
pt: (5.59 0.00 0.66), v: (-1.003909e-01 -0.000000e+00 -4.015126e-03) -> wp: 0.6977
point (r,z) = (5.5,0.7) is in crystal
pt: (5.49 0.00 0.66), v: (-1.005677e-01 -0.000000e+00 -3.950892e-03) -> wp: 0.7143
point (r,z) = (5.4,0.7) is in crystal
pt: (5.39 0.00 0.65), v: (-1.007561e-01 -0.000000e+00 -3.860141e-03) -> wp: 0.7317
point (r,z) = (5.3,0.6) is in crystal
pt: (5.29 0.00 0.65), v: (-1.009556e-01 -0.000000e+00 -3.738605e-03) -> wp: 0.7499
point (r,z) = (5.2,0.6) is in crystal
pt: (5.19 0.00 0.64), v: (-1.011292e-01 -0.000000e+00 -3.615170e-03) -> wp: 0.7688
point (r,z) = (5.1,0.6) is in crystal
pt: (5.09 0.00 0.64), v: (-1.013083e-01 -0.000000e+00 -3.452035e-03) -> wp: 0.7886
point (r,z) = (5.0,0.6) is in crystal
pt: (4.99 0.00 0.64), v: (-1.014922e-01 -0.000000e+00 -3.243241e-03) -> wp: 0.8093
point (r,z) = (4.9,0.6) is in crystal
pt: (4.89 0.00 0.63), v: (-1.016001e-01 -0.000000e+00 -2.998540e-03) -> wp: 0.8308
point (r,z) = (4.8,0.6) is in crystal
pt: (4.79 0.00 0.63), v: (-1.017080e-01 -0.000000e+00 -2.697627e-03) -> wp: 0.8533
point (r,z) = (4.7,0.6) is in crystal
pt: (4.68 0.00 0.63), v: (-1.018132e-01 -0.000000e+00 -2.339724e-03) -> wp: 0.8768
point (r,z) = (4.6,0.6) is in crystal
pt: (4.58 0.00 0.63), v: (-1.019130e-01 -0.000000e+00 -1.925005e-03) -> wp: 0.9011
point (r,z) = (4.5,0.6) is in crystal
pt: (4.48 0.00 0.62), v: (-1.020050e-01 -0.000000e+00 -1.458496e-03) -> wp: 0.9264
point (r,z) = (4.4,0.6) is in crystal
pt: (4.38 0.00 0.62), v: (-1.020872e-01 -0.000000e+00 -9.488569e-04) -> wp: 0.9526
point (r,z) = (4.3,0.6) is in crystal
pt: (4.28 0.00 0.62), v: (-1.021448e-01 -0.000000e+00 -4.101326e-04) -> wp: 0.9796
Drifted to edge of WP or field grid, point: (4.2 0.0 0.6) q: 1.00
q: 1.0 t: 127 n: 1 ((15.00 0.00 1.00)=>(4.17 0.00 0.62))
q:1.00 pt: (15.0 0.0 1.0)
signal: 
0.013, 0.042, 0.071, 0.102, 0.136, 0.173, 0.216, 0.265, 0.326, 0.403, 
0.506, 0.656, 0.868, 0.941, 0.946, 0.951, 0.956, 0.960, 0.965, 0.969, 
0.973, 0.977, 0.981, 0.985, 0.989, 0.993, 0.996, 0.999, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

