
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (25.0 0.0 1.0)...
point (r,z) = (25.0,1.0) is in crystal
pt: (25.00 0.00 1.00), v: (6.828130e-02 0.000000e+00 4.394178e-04) -> wp: 0.0537
point (r,z) = (25.1,1.0) is in crystal
pt: (25.07 0.00 1.00), v: (6.830452e-02 0.000000e+00 4.347918e-04) -> wp: 0.0531
point (r,z) = (25.1,1.0) is in crystal
pt: (25.14 0.00 1.00), v: (6.832776e-02 0.000000e+00 4.301679e-04) -> wp: 0.0526
point (r,z) = (25.2,1.0) is in crystal
pt: (25.20 0.00 1.00), v: (6.835101e-02 0.000000e+00 4.255461e-04) -> wp: 0.0521
point (r,z) = (25.3,1.0) is in crystal
pt: (25.27 0.00 1.00), v: (6.837425e-02 0.000000e+00 4.209262e-04) -> wp: 0.0516
point (r,z) = (25.3,1.0) is in crystal
pt: (25.34 0.00 1.00), v: (6.839752e-02 0.000000e+00 4.163084e-04) -> wp: 0.0511
point (r,z) = (25.4,1.0) is in crystal
pt: (25.41 0.00 1.00), v: (6.842136e-02 0.000000e+00 4.116868e-04) -> wp: 0.0506
point (r,z) = (25.5,1.0) is in crystal
pt: (25.48 0.00 1.00), v: (6.844852e-02 0.000000e+00 4.070338e-04) -> wp: 0.0502
point (r,z) = (25.5,1.0) is in crystal
pt: (25.55 0.00 1.00), v: (6.847303e-02 0.000000e+00 4.024100e-04) -> wp: 0.0497
point (r,z) = (25.6,1.0) is in crystal
pt: (25.62 0.00 1.00), v: (6.849720e-02 0.000000e+00 3.977921e-04) -> wp: 0.0492
point (r,z) = (25.7,1.0) is in crystal
pt: (25.68 0.00 1.00), v: (6.852438e-02 0.000000e+00 3.931468e-04) -> wp: 0.0487
point (r,z) = (25.8,1.0) is in crystal
pt: (25.75 0.00 1.00), v: (6.855158e-02 0.000000e+00 3.885041e-04) -> wp: 0.0482
point (r,z) = (25.8,1.0) is in crystal
pt: (25.82 0.00 1.00), v: (6.857876e-02 0.000000e+00 3.851804e-04) -> wp: 0.0477
point (r,z) = (25.9,1.0) is in crystal
pt: (25.89 0.00 1.01), v: (6.860594e-02 0.000000e+00 3.848254e-04) -> wp: 0.0472
point (r,z) = (26.0,1.0) is in crystal
pt: (25.96 0.00 1.01), v: (6.863317e-02 0.000000e+00 3.808181e-04) -> wp: 0.0468
point (r,z) = (26.0,1.0) is in crystal
pt: (26.03 0.00 1.01), v: (6.866039e-02 0.000000e+00 3.761592e-04) -> wp: 0.0463
point (r,z) = (26.1,1.0) is in crystal
pt: (26.10 0.00 1.01), v: (6.868765e-02 0.000000e+00 3.715033e-04) -> wp: 0.0458
point (r,z) = (26.2,1.0) is in crystal
pt: (26.16 0.00 1.01), v: (6.871855e-02 0.000000e+00 3.668175e-04) -> wp: 0.0453
point (r,z) = (26.2,1.0) is in crystal
pt: (26.23 0.00 1.01), v: (6.874784e-02 0.000000e+00 3.621500e-04) -> wp: 0.0449
point (r,z) = (26.3,1.0) is in crystal
pt: (26.30 0.00 1.01), v: (6.877521e-02 0.000000e+00 3.575024e-04) -> wp: 0.0444
point (r,z) = (26.4,1.0) is in crystal
pt: (26.37 0.00 1.01), v: (6.880640e-02 0.000000e+00 3.528251e-04) -> wp: 0.0439
point (r,z) = (26.4,1.0) is in crystal
pt: (26.44 0.00 1.01), v: (6.883761e-02 0.000000e+00 3.481515e-04) -> wp: 0.0435
point (r,z) = (26.5,1.0) is in crystal
pt: (26.51 0.00 1.01), v: (6.886882e-02 0.000000e+00 3.434813e-04) -> wp: 0.0430
point (r,z) = (26.6,1.0) is in crystal
pt: (26.58 0.00 1.01), v: (6.890005e-02 0.000000e+00 3.388147e-04) -> wp: 0.0425
point (r,z) = (26.6,1.0) is in crystal
pt: (26.65 0.00 1.01), v: (6.893127e-02 0.000000e+00 3.371513e-04) -> wp: 0.0421
point (r,z) = (26.7,1.0) is in crystal
pt: (26.71 0.00 1.01), v: (6.896258e-02 0.000000e+00 3.360406e-04) -> wp: 0.0416
point (r,z) = (26.8,1.0) is in crystal
pt: (26.78 0.00 1.01), v: (6.899426e-02 0.000000e+00 3.313788e-04) -> wp: 0.0412
point (r,z) = (26.9,1.0) is in crystal
pt: (26.85 0.00 1.01), v: (6.902833e-02 0.000000e+00 3.267015e-04) -> wp: 0.0407
point (r,z) = (26.9,1.0) is in crystal
pt: (26.92 0.00 1.01), v: (6.906204e-02 0.000000e+00 3.220315e-04) -> wp: 0.0402
point (r,z) = (27.0,1.0) is in crystal
pt: (26.99 0.00 1.01), v: (6.909335e-02 0.000000e+00 3.173839e-04) -> wp: 0.0398
point (r,z) = (27.1,1.0) is in crystal
pt: (27.06 0.00 1.01), v: (6.912809e-02 0.000000e+00 3.127142e-04) -> wp: 0.0393
point (r,z) = (27.1,1.0) is in crystal
pt: (27.13 0.00 1.01), v: (6.916334e-02 0.000000e+00 3.080445e-04) -> wp: 0.0389
point (r,z) = (27.2,1.0) is in crystal
pt: (27.20 0.00 1.01), v: (6.919862e-02 0.000000e+00 3.033793e-04) -> wp: 0.0384
point (r,z) = (27.3,1.0) is in crystal
pt: (27.27 0.00 1.01), v: (6.923389e-02 0.000000e+00 3.025618e-04) -> wp: 0.0380
point (r,z) = (27.3,1.0) is in crystal
pt: (27.34 0.00 1.01), v: (6.926920e-02 0.000000e+00 2.997463e-04) -> wp: 0.0375
point (r,z) = (27.4,1.0) is in crystal
pt: (27.41 0.00 1.01), v: (6.930454e-02 0.000000e+00 2.950710e-04) -> wp: 0.0371
point (r,z) = (27.5,1.0) is in crystal
pt: (27.48 0.00 1.01), v: (6.933989e-02 0.000000e+00 2.904002e-04) -> wp: 0.0367
point (r,z) = (27.5,1.0) is in crystal
pt: (27.54 0.00 1.01), v: (6.937526e-02 0.000000e+00 2.857339e-04) -> wp: 0.0362
point (r,z) = (27.6,1.0) is in crystal
pt: (27.61 0.00 1.01), v: (6.941076e-02 0.000000e+00 2.811943e-04) -> wp: 0.0358
point (r,z) = (27.7,1.0) is in crystal
pt: (27.68 0.00 1.01), v: (6.944671e-02 0.000000e+00 2.771640e-04) -> wp: 0.0353
point (r,z) = (27.8,1.0) is in crystal
pt: (27.75 0.00 1.01), v: (6.948482e-02 0.000000e+00 2.755840e-04) -> wp: 0.0349
point (r,z) = (27.8,1.0) is in crystal
pt: (27.82 0.00 1.01), v: (6.952275e-02 0.000000e+00 2.735358e-04) -> wp: 0.0345
point (r,z) = (27.9,1.0) is in crystal
pt: (27.89 0.00 1.01), v: (6.955879e-02 0.000000e+00 2.688846e-04) -> wp: 0.0340
point (r,z) = (28.0,1.0) is in crystal
pt: (27.96 0.00 1.02), v: (6.959730e-02 0.000000e+00 2.642221e-04) -> wp: 0.0336
point (r,z) = (28.0,1.0) is in crystal
pt: (28.03 0.00 1.02), v: (6.963641e-02 0.000000e+00 2.595614e-04) -> wp: 0.0332
point (r,z) = (28.1,1.0) is in crystal
pt: (28.10 0.00 1.02), v: (6.967588e-02 0.000000e+00 2.549033e-04) -> wp: 0.0328
point (r,z) = (28.2,1.0) is in crystal
pt: (28.17 0.00 1.02), v: (6.971536e-02 0.000000e+00 2.502506e-04) -> wp: 0.0323
point (r,z) = (28.2,1.0) is in crystal
pt: (28.24 0.00 1.02), v: (6.975487e-02 0.000000e+00 2.477532e-04) -> wp: 0.0319
point (r,z) = (28.3,1.0) is in crystal
pt: (28.31 0.00 1.02), v: (6.979439e-02 0.000000e+00 2.463277e-04) -> wp: 0.0315
point (r,z) = (28.4,1.0) is in crystal
pt: (28.38 0.00 1.02), v: (6.983393e-02 0.000000e+00 2.416704e-04) -> wp: 0.0311
point (r,z) = (28.4,1.0) is in crystal
pt: (28.45 0.00 1.02), v: (6.987629e-02 0.000000e+00 2.375346e-04) -> wp: 0.0306
point (r,z) = (28.5,1.0) is in crystal
pt: (28.52 0.00 1.02), v: (6.991877e-02 0.000000e+00 2.334337e-04) -> wp: 0.0302
point (r,z) = (28.6,1.0) is in crystal
pt: (28.59 0.00 1.02), v: (6.995840e-02 0.000000e+00 2.288068e-04) -> wp: 0.0298
point (r,z) = (28.7,1.0) is in crystal
pt: (28.66 0.00 1.02), v: (6.999863e-02 0.000000e+00 2.241816e-04) -> wp: 0.0294
point (r,z) = (28.7,1.0) is in crystal
pt: (28.73 0.00 1.02), v: (7.004006e-02 0.000000e+00 2.210790e-04) -> wp: 0.0290
point (r,z) = (28.8,1.0) is in crystal
pt: (28.80 0.00 1.02), v: (7.008301e-02 0.000000e+00 2.201059e-04) -> wp: 0.0285
point (r,z) = (28.9,1.0) is in crystal
pt: (28.87 0.00 1.02), v: (7.012669e-02 0.000000e+00 2.155091e-04) -> wp: 0.0281
point (r,z) = (28.9,1.0) is in crystal
pt: (28.94 0.00 1.02), v: (7.017040e-02 0.000000e+00 2.108705e-04) -> wp: 0.0277
point (r,z) = (29.0,1.0) is in crystal
pt: (29.01 0.00 1.02), v: (7.021413e-02 0.000000e+00 2.062376e-04) -> wp: 0.0273
point (r,z) = (29.1,1.0) is in crystal
pt: (29.08 0.00 1.02), v: (7.025791e-02 0.000000e+00 2.016104e-04) -> wp: 0.0269
point (r,z) = (29.1,1.0) is in crystal
pt: (29.15 0.00 1.02), v: (7.030170e-02 0.000000e+00 1.969894e-04) -> wp: 0.0265
point (r,z) = (29.2,1.0) is in crystal
pt: (29.22 0.00 1.02), v: (7.034552e-02 0.000000e+00 1.936554e-04) -> wp: 0.0261
point (r,z) = (29.3,1.0) is in crystal
pt: (29.29 0.00 1.02), v: (7.038935e-02 0.000000e+00 1.934957e-04) -> wp: 0.0257
point (r,z) = (29.4,1.0) is in crystal
pt: (29.36 0.00 1.02), v: (7.043321e-02 0.000000e+00 1.894824e-04) -> wp: 0.0253
point (r,z) = (29.4,1.0) is in crystal
pt: (29.43 0.00 1.02), v: (7.047748e-02 0.000000e+00 1.848772e-04) -> wp: 0.0249
point (r,z) = (29.5,1.0) is in crystal
pt: (29.50 0.00 1.02), v: (7.052227e-02 0.000000e+00 1.802759e-04) -> wp: 0.0245
point (r,z) = (29.6,1.0) is in crystal
pt: (29.57 0.00 1.02), v: (7.056944e-02 0.000000e+00 1.756709e-04) -> wp: 0.0241
point (r,z) = (29.6,1.0) is in crystal
pt: (29.64 0.00 1.02), v: (7.061517e-02 0.000000e+00 1.710776e-04) -> wp: 0.0237
point (r,z) = (29.7,1.0) is in crystal
pt: (29.71 0.00 1.02), v: (7.066047e-02 0.000000e+00 1.664921e-04) -> wp: 0.0233
point (r,z) = (29.8,1.0) is in crystal
pt: (29.78 0.00 1.02), v: (7.070770e-02 0.000000e+00 1.619054e-04) -> wp: 0.0229
point (r,z) = (29.9,1.0) is in crystal
pt: (29.85 0.00 1.02), v: (7.075559e-02 0.000000e+00 1.573227e-04) -> wp: 0.0225
point (r,z) = (29.9,1.0) is in crystal
pt: (29.93 0.00 1.02), v: (7.080370e-02 0.000000e+00 1.540179e-04) -> wp: 0.0221
point (r,z) = (30.0,1.0) is in crystal
pt: (30.00 0.00 1.02), v: (7.085184e-02 0.000000e+00 1.529374e-04) -> wp: 0.0217
point (r,z) = (30.1,1.0) is in crystal
pt: (30.07 0.00 1.02), v: (7.090001e-02 0.000000e+00 1.485304e-04) -> wp: 0.0213
point (r,z) = (30.1,1.0) is in crystal
pt: (30.14 0.00 1.02), v: (7.094822e-02 0.000000e+00 1.439577e-04) -> wp: 0.0209
point (r,z) = (30.2,1.0) is in crystal
pt: (30.21 0.00 1.02), v: (7.099646e-02 0.000000e+00 1.393915e-04) -> wp: 0.0205
point (r,z) = (30.3,1.0) is in crystal
pt: (30.28 0.00 1.02), v: (7.104474e-02 0.000000e+00 1.348318e-04) -> wp: 0.0201
point (r,z) = (30.4,1.0) is in crystal
pt: (30.35 0.00 1.02), v: (7.109532e-02 0.000000e+00 1.302717e-04) -> wp: 0.0197
point (r,z) = (30.4,1.0) is in crystal
pt: (30.42 0.00 1.02), v: (7.114609e-02 0.000000e+00 1.257180e-04) -> wp: 0.0193
point (r,z) = (30.5,1.0) is in crystal
pt: (30.49 0.00 1.02), v: (7.119535e-02 0.000000e+00 1.211749e-04) -> wp: 0.0189
point (r,z) = (30.6,1.0) is in crystal
pt: (30.56 0.00 1.02), v: (7.124669e-02 0.000000e+00 1.166332e-04) -> wp: 0.0185
point (r,z) = (30.6,1.0) is in crystal
pt: (30.64 0.00 1.02), v: (7.129714e-02 0.000000e+00 1.116019e-04) -> wp: 0.0181
point (r,z) = (30.7,1.0) is in crystal
pt: (30.71 0.00 1.02), v: (7.134684e-02 0.000000e+00 1.058362e-04) -> wp: 0.0178
point (r,z) = (30.8,1.0) is in crystal
pt: (30.78 0.00 1.02), v: (7.139941e-02 0.000000e+00 9.789330e-05) -> wp: 0.0174
point (r,z) = (30.8,1.0) is in crystal
pt: (30.85 0.00 1.02), v: (7.145200e-02 0.000000e+00 9.235702e-05) -> wp: 0.0170
point (r,z) = (30.9,1.0) is in crystal
pt: (30.92 0.00 1.02), v: (7.150435e-02 0.000000e+00 8.785327e-05) -> wp: 0.0166
point (r,z) = (31.0,1.0) is in crystal
pt: (30.99 0.00 1.02), v: (7.155609e-02 0.000000e+00 8.335750e-05) -> wp: 0.0162
point (r,z) = (31.1,1.0) is in crystal
pt: (31.06 0.00 1.02), v: (7.160871e-02 0.000000e+00 7.795518e-05) -> wp: 0.0158
point (r,z) = (31.1,1.0) is in crystal
pt: (31.14 0.00 1.02), v: (7.166192e-02 0.000000e+00 7.125705e-05) -> wp: 0.0155
point (r,z) = (31.2,1.0) is in crystal
pt: (31.21 0.00 1.02), v: (7.171556e-02 0.000000e+00 6.365190e-05) -> wp: 0.0151
point (r,z) = (31.3,1.0) is in crystal
pt: (31.28 0.00 1.02), v: (7.174592e-02 0.000000e+00 5.814339e-05) -> wp: 0.0147
point (r,z) = (31.4,1.0) is in crystal
pt: (31.35 0.00 1.02), v: (7.177702e-02 0.000000e+00 5.023335e-05) -> wp: 0.0143
point (r,z) = (31.4,1.0) is in crystal
pt: (31.42 0.00 1.02), v: (7.180825e-02 0.000000e+00 4.278732e-05) -> wp: 0.0139
point (r,z) = (31.5,1.0) is in crystal
pt: (31.49 0.00 1.02), v: (7.183864e-02 0.000000e+00 3.834046e-05) -> wp: 0.0136
point (r,z) = (31.6,1.0) is in crystal
pt: (31.57 0.00 1.02), v: (7.187022e-02 0.000000e+00 2.984474e-05) -> wp: 0.0132
point (r,z) = (31.6,1.0) is in crystal
pt: (31.64 0.00 1.02), v: (7.190216e-02 0.000000e+00 2.105732e-05) -> wp: 0.0128
point (r,z) = (31.7,1.0) is in crystal
pt: (31.71 0.00 1.02), v: (7.193403e-02 0.000000e+00 1.229497e-05) -> wp: 0.0124
point (r,z) = (31.8,1.0) is in crystal
pt: (31.78 0.00 1.02), v: (7.196394e-02 0.000000e+00 3.558232e-06) -> wp: 0.0121
point (r,z) = (31.9,1.0) is in crystal
pt: (31.85 0.00 1.02), v: (7.199561e-02 0.000000e+00 -8.441403e-06) -> wp: 0.0117
point (r,z) = (31.9,1.0) is in crystal
pt: (31.93 0.00 1.02), v: (7.202785e-02 0.000000e+00 -1.988253e-05) -> wp: 0.0113
point (r,z) = (32.0,1.0) is in crystal
pt: (32.00 0.00 1.02), v: (7.206010e-02 0.000000e+00 -2.853556e-05) -> wp: 0.0110
point (r,z) = (32.1,1.0) is in crystal
pt: (32.07 0.00 1.02), v: (7.209185e-02 0.000000e+00 -4.140271e-05) -> wp: 0.0106
point (r,z) = (32.1,1.0) is in crystal
pt: (32.14 0.00 1.02), v: (7.212389e-02 0.000000e+00 -5.433153e-05) -> wp: 0.0102
point (r,z) = (32.2,1.0) is in crystal
pt: (32.21 0.00 1.02), v: (7.215618e-02 0.000000e+00 -6.722362e-05) -> wp: 0.0099
point (r,z) = (32.3,1.0) is in crystal
pt: (32.29 0.00 1.02), v: (7.218846e-02 0.000000e+00 -8.007848e-05) -> wp: 0.0095
point (r,z) = (32.4,1.0) is in crystal
pt: (32.36 0.00 1.02), v: (7.222033e-02 0.000000e+00 -9.642448e-05) -> wp: 0.0091
point (r,z) = (32.4,1.0) is in crystal
pt: (32.43 0.00 1.02), v: (7.225233e-02 0.000000e+00 -1.149459e-04) -> wp: 0.0088
point (r,z) = (32.5,1.0) is in crystal
pt: (32.50 0.00 1.02), v: (7.228459e-02 0.000000e+00 -1.351930e-04) -> wp: 0.0084
point (r,z) = (32.6,1.0) is in crystal
pt: (32.58 0.00 1.02), v: (7.231639e-02 0.000000e+00 -1.531675e-04) -> wp: 0.0080
point (r,z) = (32.6,1.0) is in crystal
pt: (32.65 0.00 1.02), v: (7.234663e-02 0.000000e+00 -1.755095e-04) -> wp: 0.0077
point (r,z) = (32.7,1.0) is in crystal
pt: (32.72 0.00 1.02), v: (7.237624e-02 0.000000e+00 -2.000378e-04) -> wp: 0.0073
point (r,z) = (32.8,1.0) is in crystal
pt: (32.79 0.00 1.02), v: (7.240620e-02 0.000000e+00 -2.245167e-04) -> wp: 0.0069
point (r,z) = (32.9,1.0) is in crystal
pt: (32.87 0.00 1.02), v: (7.243363e-02 0.000000e+00 -2.498349e-04) -> wp: 0.0066
point (r,z) = (32.9,1.0) is in crystal
pt: (32.94 0.00 1.02), v: (7.245985e-02 0.000000e+00 -2.769458e-04) -> wp: 0.0062
point (r,z) = (33.0,1.0) is in crystal
pt: (33.01 0.00 1.02), v: (7.248482e-02 0.000000e+00 -3.061094e-04) -> wp: 0.0059
point (r,z) = (33.1,1.0) is in crystal
pt: (33.08 0.00 1.02), v: (7.250777e-02 0.000000e+00 -3.381764e-04) -> wp: 0.0055
point (r,z) = (33.2,1.0) is in crystal
pt: (33.16 0.00 1.02), v: (7.252717e-02 0.000000e+00 -3.709884e-04) -> wp: 0.0051
point (r,z) = (33.2,1.0) is in crystal
pt: (33.23 0.00 1.02), v: (7.254367e-02 0.000000e+00 -4.050239e-04) -> wp: 0.0048
point (r,z) = (33.3,1.0) is in crystal
pt: (33.30 0.00 1.02), v: (7.255721e-02 0.000000e+00 -4.407271e-04) -> wp: 0.0044
point (r,z) = (33.4,1.0) is in crystal
pt: (33.37 0.00 1.02), v: (7.256661e-02 0.000000e+00 -4.731978e-04) -> wp: 0.0041
point (r,z) = (33.4,1.0) is in crystal
pt: (33.45 0.00 1.02), v: (7.257193e-02 0.000000e+00 -5.026810e-04) -> wp: 0.0037
point (r,z) = (33.5,1.0) is in crystal
pt: (33.52 0.00 1.02), v: (7.257308e-02 0.000000e+00 -5.285959e-04) -> wp: 0.0034
point (r,z) = (33.6,1.0) is in crystal
pt: (33.59 0.00 1.02), v: (7.256903e-02 0.000000e+00 -5.489533e-04) -> wp: 0.0030
point (r,z) = (33.7,1.0) is in crystal
pt: (33.66 0.00 1.02), v: (7.255975e-02 0.000000e+00 -5.578295e-04) -> wp: 0.0027
point (r,z) = (33.7,1.0) is in crystal
pt: (33.74 0.00 1.02), v: (7.254771e-02 0.000000e+00 -5.536812e-04) -> wp: 0.0023
point (r,z) = (33.8,1.0) is in crystal
pt: (33.81 0.00 1.02), v: (7.253338e-02 0.000000e+00 -5.348131e-04) -> wp: 0.0020
point (r,z) = (33.9,1.0) is in crystal
pt: (33.88 0.00 1.02), v: (7.251757e-02 0.000000e+00 -4.931575e-04) -> wp: 0.0016
point (r,z) = (34.0,1.0) is in crystal
pt: (33.95 0.00 1.02), v: (7.250528e-02 0.000000e+00 -4.277262e-04) -> wp: 0.0013
point (r,z) = (34.0,1.0) is in crystal
pt: (34.03 0.00 1.02), v: (7.249819e-02 0.000000e+00 -3.434477e-04) -> wp: 0.0010
point (r,z) = (34.1,1.0) is in crystal
pt: (34.10 0.00 1.01), v: (7.249824e-02 0.000000e+00 -2.406937e-04) -> wp: 0.0006
point (r,z) = (34.2,1.0) is in crystal
pt: (34.17 0.00 1.01), v: (7.248388e-02 0.000000e+00 -1.140384e-04) -> wp: 0.0003
point (r,z) = (34.2,1.0) is in crystal
pt: (34.24 0.00 1.01), v: (7.248056e-02 0.000000e+00 -3.547753e-05) -> wp: 0.0001
point (r,z) = (34.3,1.0) has no efield
point (r,z) = (34.2,1.0) is in crystal
pt: (34.32 0.00 1.01), v: (7.248519e-02 0.000000e+00 9.714831e-06) -> wp: 0.0000
point (r,z) = (34.4,1.0) has no efield
point (r,z) = (34.3,1.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 1.0) q: -1.00
q:-1.00 pt: (25.0 0.0 1.0)
point (r,z) = (25.0,1.0) is in crystal
initial v: 0.068283 (-6.828130e-02 -0.000000e+00 -4.394178e-04)
pt: (25.00 0.00 1.00), v: (-6.828130e-02 -0.000000e+00 -4.394178e-04) -> wp: 0.0537
point (r,z) = (24.9,1.0) is in crystal
pt: (24.93 0.00 1.00), v: (-6.825805e-02 -0.000000e+00 -4.440200e-04) -> wp: 0.0542
point (r,z) = (24.9,1.0) is in crystal
pt: (24.86 0.00 1.00), v: (-6.823690e-02 -0.000000e+00 -4.486009e-04) -> wp: 0.0547
point (r,z) = (24.8,1.0) is in crystal
pt: (24.80 0.00 1.00), v: (-6.821728e-02 -0.000000e+00 -4.531654e-04) -> wp: 0.0552
point (r,z) = (24.7,1.0) is in crystal
pt: (24.73 0.00 1.00), v: (-6.819407e-02 -0.000000e+00 -4.577726e-04) -> wp: 0.0557
point (r,z) = (24.7,1.0) is in crystal
pt: (24.66 0.00 1.00), v: (-6.817321e-02 -0.000000e+00 -4.623542e-04) -> wp: 0.0562
point (r,z) = (24.6,1.0) is in crystal
pt: (24.59 0.00 1.00), v: (-6.815387e-02 -0.000000e+00 -4.669193e-04) -> wp: 0.0567
point (r,z) = (24.5,1.0) is in crystal
pt: (24.52 0.00 1.00), v: (-6.813455e-02 -0.000000e+00 -4.714852e-04) -> wp: 0.0573
point (r,z) = (24.5,1.0) is in crystal
pt: (24.45 0.00 1.00), v: (-6.811522e-02 -0.000000e+00 -4.760524e-04) -> wp: 0.0578
point (r,z) = (24.4,1.0) is in crystal
pt: (24.39 0.00 1.00), v: (-6.809668e-02 -0.000000e+00 -4.806112e-04) -> wp: 0.0583
point (r,z) = (24.3,1.0) is in crystal
pt: (24.32 0.00 1.00), v: (-6.808122e-02 -0.000000e+00 -4.851331e-04) -> wp: 0.0588
point (r,z) = (24.3,1.0) is in crystal
pt: (24.25 0.00 0.99), v: (-6.806295e-02 -0.000000e+00 -4.896906e-04) -> wp: 0.0594
point (r,z) = (24.2,1.0) is in crystal
pt: (24.18 0.00 0.99), v: (-6.804467e-02 -0.000000e+00 -4.942493e-04) -> wp: 0.0599
point (r,z) = (24.1,1.0) is in crystal
pt: (24.11 0.00 0.99), v: (-6.802922e-02 -0.000000e+00 -4.987725e-04) -> wp: 0.0604
point (r,z) = (24.0,1.0) is in crystal
pt: (24.05 0.00 0.99), v: (-6.801379e-02 -0.000000e+00 -5.032966e-04) -> wp: 0.0610
point (r,z) = (24.0,1.0) is in crystal
pt: (23.98 0.00 0.99), v: (-6.799836e-02 -0.000000e+00 -5.078210e-04) -> wp: 0.0615
point (r,z) = (23.9,1.0) is in crystal
pt: (23.91 0.00 0.99), v: (-6.798292e-02 -0.000000e+00 -5.123459e-04) -> wp: 0.0621
point (r,z) = (23.8,1.0) is in crystal
pt: (23.84 0.00 0.99), v: (-6.796744e-02 -0.000000e+00 -5.204558e-04) -> wp: 0.0626
point (r,z) = (23.8,1.0) is in crystal
pt: (23.77 0.00 0.99), v: (-6.795200e-02 -0.000000e+00 -5.275350e-04) -> wp: 0.0632
point (r,z) = (23.7,1.0) is in crystal
pt: (23.71 0.00 0.99), v: (-6.793657e-02 -0.000000e+00 -5.320256e-04) -> wp: 0.0637
point (r,z) = (23.6,1.0) is in crystal
pt: (23.64 0.00 0.99), v: (-6.792466e-02 -0.000000e+00 -5.364679e-04) -> wp: 0.0643
point (r,z) = (23.6,1.0) is in crystal
pt: (23.57 0.00 0.99), v: (-6.791309e-02 -0.000000e+00 -5.409052e-04) -> wp: 0.0648
point (r,z) = (23.5,1.0) is in crystal
pt: (23.50 0.00 0.99), v: (-6.790154e-02 -0.000000e+00 -5.453421e-04) -> wp: 0.0654
point (r,z) = (23.4,1.0) is in crystal
pt: (23.43 0.00 0.99), v: (-6.788997e-02 -0.000000e+00 -5.497783e-04) -> wp: 0.0659
point (r,z) = (23.4,1.0) is in crystal
pt: (23.37 0.00 0.99), v: (-6.787840e-02 -0.000000e+00 -5.542144e-04) -> wp: 0.0665
point (r,z) = (23.3,1.0) is in crystal
pt: (23.30 0.00 0.99), v: (-6.786685e-02 -0.000000e+00 -5.587345e-04) -> wp: 0.0671
point (r,z) = (23.2,1.0) is in crystal
pt: (23.23 0.00 0.99), v: (-6.785575e-02 -0.000000e+00 -5.671412e-04) -> wp: 0.0677
point (r,z) = (23.2,1.0) is in crystal
pt: (23.16 0.00 0.99), v: (-6.784624e-02 -0.000000e+00 -5.733059e-04) -> wp: 0.0682
point (r,z) = (23.1,1.0) is in crystal
pt: (23.09 0.00 0.99), v: (-6.783805e-02 -0.000000e+00 -5.776499e-04) -> wp: 0.0688
point (r,z) = (23.0,1.0) is in crystal
pt: (23.03 0.00 0.99), v: (-6.783035e-02 -0.000000e+00 -5.819856e-04) -> wp: 0.0694
point (r,z) = (23.0,1.0) is in crystal
pt: (22.96 0.00 0.98), v: (-6.782263e-02 -0.000000e+00 -5.863199e-04) -> wp: 0.0700
point (r,z) = (22.9,1.0) is in crystal
pt: (22.89 0.00 0.98), v: (-6.781493e-02 -0.000000e+00 -5.912265e-04) -> wp: 0.0706
point (r,z) = (22.8,1.0) is in crystal
pt: (22.82 0.00 0.98), v: (-6.780716e-02 -0.000000e+00 -6.001319e-04) -> wp: 0.0711
point (r,z) = (22.8,1.0) is in crystal
pt: (22.76 0.00 0.98), v: (-6.780193e-02 -0.000000e+00 -6.060191e-04) -> wp: 0.0717
point (r,z) = (22.7,1.0) is in crystal
pt: (22.69 0.00 0.98), v: (-6.779807e-02 -0.000000e+00 -6.102849e-04) -> wp: 0.0723
point (r,z) = (22.6,1.0) is in crystal
pt: (22.62 0.00 0.98), v: (-6.779421e-02 -0.000000e+00 -6.145489e-04) -> wp: 0.0729
point (r,z) = (22.6,1.0) is in crystal
pt: (22.55 0.00 0.98), v: (-6.778815e-02 -0.000000e+00 -6.188456e-04) -> wp: 0.0735
point (r,z) = (22.5,1.0) is in crystal
pt: (22.48 0.00 0.98), v: (-6.778261e-02 -0.000000e+00 -6.239647e-04) -> wp: 0.0741
point (r,z) = (22.4,1.0) is in crystal
pt: (22.42 0.00 0.98), v: (-6.778179e-02 -0.000000e+00 -6.318216e-04) -> wp: 0.0747
point (r,z) = (22.3,1.0) is in crystal
pt: (22.35 0.00 0.98), v: (-6.777868e-02 -0.000000e+00 -6.376447e-04) -> wp: 0.0754
point (r,z) = (22.3,1.0) is in crystal
pt: (22.28 0.00 0.98), v: (-6.777583e-02 -0.000000e+00 -6.435566e-04) -> wp: 0.0760
point (r,z) = (22.2,1.0) is in crystal
pt: (22.21 0.00 0.98), v: (-6.777578e-02 -0.000000e+00 -6.513020e-04) -> wp: 0.0766
point (r,z) = (22.1,1.0) is in crystal
pt: (22.15 0.00 0.98), v: (-6.777573e-02 -0.000000e+00 -6.561523e-04) -> wp: 0.0772
point (r,z) = (22.1,1.0) is in crystal
pt: (22.08 0.00 0.98), v: (-6.777571e-02 -0.000000e+00 -6.602852e-04) -> wp: 0.0778
point (r,z) = (22.0,1.0) is in crystal
pt: (22.01 0.00 0.98), v: (-6.777570e-02 -0.000000e+00 -6.644152e-04) -> wp: 0.0785
point (r,z) = (21.9,1.0) is in crystal
pt: (21.94 0.00 0.98), v: (-6.777643e-02 -0.000000e+00 -6.724139e-04) -> wp: 0.0791
point (r,z) = (21.9,1.0) is in crystal
pt: (21.87 0.00 0.97), v: (-6.777806e-02 -0.000000e+00 -6.793739e-04) -> wp: 0.0797
point (r,z) = (21.8,1.0) is in crystal
pt: (21.81 0.00 0.97), v: (-6.778091e-02 -0.000000e+00 -6.834411e-04) -> wp: 0.0804
point (r,z) = (21.7,1.0) is in crystal
pt: (21.74 0.00 0.97), v: (-6.778459e-02 -0.000000e+00 -6.905028e-04) -> wp: 0.0810
point (r,z) = (21.7,1.0) is in crystal
pt: (21.67 0.00 0.97), v: (-6.778838e-02 -0.000000e+00 -6.969640e-04) -> wp: 0.0817
point (r,z) = (21.6,1.0) is in crystal
pt: (21.60 0.00 0.97), v: (-6.779216e-02 -0.000000e+00 -7.022516e-04) -> wp: 0.0823
point (r,z) = (21.5,1.0) is in crystal
pt: (21.54 0.00 0.97), v: (-6.779698e-02 -0.000000e+00 -7.094202e-04) -> wp: 0.0830
point (r,z) = (21.5,1.0) is in crystal
pt: (21.47 0.00 0.97), v: (-6.780321e-02 -0.000000e+00 -7.157112e-04) -> wp: 0.0836
point (r,z) = (21.4,1.0) is in crystal
pt: (21.40 0.00 0.97), v: (-6.781089e-02 -0.000000e+00 -7.210103e-04) -> wp: 0.0843
point (r,z) = (21.3,1.0) is in crystal
pt: (21.33 0.00 0.97), v: (-6.781854e-02 -0.000000e+00 -7.281113e-04) -> wp: 0.0850
point (r,z) = (21.3,1.0) is in crystal
pt: (21.26 0.00 0.97), v: (-6.782757e-02 -0.000000e+00 -7.351179e-04) -> wp: 0.0856
point (r,z) = (21.2,1.0) is in crystal
pt: (21.20 0.00 0.97), v: (-6.783775e-02 -0.000000e+00 -7.419505e-04) -> wp: 0.0863
point (r,z) = (21.1,1.0) is in crystal
pt: (21.13 0.00 0.97), v: (-6.784668e-02 -0.000000e+00 -7.472702e-04) -> wp: 0.0870
point (r,z) = (21.1,1.0) is in crystal
pt: (21.06 0.00 0.97), v: (-6.785711e-02 -0.000000e+00 -7.534708e-04) -> wp: 0.0877
point (r,z) = (21.0,1.0) is in crystal
pt: (20.99 0.00 0.97), v: (-6.786861e-02 -0.000000e+00 -7.603905e-04) -> wp: 0.0884
point (r,z) = (20.9,1.0) is in crystal
pt: (20.93 0.00 0.96), v: (-6.788009e-02 -0.000000e+00 -7.686952e-04) -> wp: 0.0890
point (r,z) = (20.9,1.0) is in crystal
pt: (20.86 0.00 0.96), v: (-6.789316e-02 -0.000000e+00 -7.751290e-04) -> wp: 0.0897
point (r,z) = (20.8,1.0) is in crystal
pt: (20.79 0.00 0.96), v: (-6.790732e-02 -0.000000e+00 -7.806869e-04) -> wp: 0.0904
point (r,z) = (20.7,1.0) is in crystal
pt: (20.72 0.00 0.96), v: (-6.792265e-02 -0.000000e+00 -7.872136e-04) -> wp: 0.0911
point (r,z) = (20.7,1.0) is in crystal
pt: (20.65 0.00 0.96), v: (-6.793797e-02 -0.000000e+00 -7.948601e-04) -> wp: 0.0919
point (r,z) = (20.6,1.0) is in crystal
pt: (20.59 0.00 0.96), v: (-6.795357e-02 -0.000000e+00 -8.026619e-04) -> wp: 0.0926
point (r,z) = (20.5,1.0) is in crystal
pt: (20.52 0.00 0.96), v: (-6.797048e-02 -0.000000e+00 -8.089647e-04) -> wp: 0.0933
point (r,z) = (20.4,1.0) is in crystal
pt: (20.45 0.00 0.96), v: (-6.798909e-02 -0.000000e+00 -8.165279e-04) -> wp: 0.0940
point (r,z) = (20.4,1.0) is in crystal
pt: (20.38 0.00 0.96), v: (-6.800830e-02 -0.000000e+00 -8.245477e-04) -> wp: 0.0947
point (r,z) = (20.3,1.0) is in crystal
pt: (20.31 0.00 0.96), v: (-6.802752e-02 -0.000000e+00 -8.325551e-04) -> wp: 0.0955
point (r,z) = (20.2,1.0) is in crystal
pt: (20.25 0.00 0.96), v: (-6.804848e-02 -0.000000e+00 -8.405134e-04) -> wp: 0.0962
point (r,z) = (20.2,1.0) is in crystal
pt: (20.18 0.00 0.96), v: (-6.806972e-02 -0.000000e+00 -8.469629e-04) -> wp: 0.0969
point (r,z) = (20.1,1.0) is in crystal
pt: (20.11 0.00 0.95), v: (-6.809074e-02 -0.000000e+00 -8.503356e-04) -> wp: 0.0977
point (r,z) = (20.0,1.0) is in crystal
pt: (20.04 0.00 0.95), v: (-6.811686e-02 -0.000000e+00 -8.575043e-04) -> wp: 0.0984
point (r,z) = (20.0,1.0) is in crystal
pt: (19.97 0.00 0.95), v: (-6.814231e-02 -0.000000e+00 -8.662703e-04) -> wp: 0.0992
point (r,z) = (19.9,1.0) is in crystal
pt: (19.91 0.00 0.95), v: (-6.816539e-02 -0.000000e+00 -8.765007e-04) -> wp: 0.1000
point (r,z) = (19.8,1.0) is in crystal
pt: (19.84 0.00 0.95), v: (-6.819208e-02 -0.000000e+00 -8.843919e-04) -> wp: 0.1007
point (r,z) = (19.8,1.0) is in crystal
pt: (19.77 0.00 0.95), v: (-6.821907e-02 -0.000000e+00 -8.920748e-04) -> wp: 0.1015
point (r,z) = (19.7,0.9) is in crystal
pt: (19.70 0.00 0.95), v: (-6.824609e-02 -0.000000e+00 -8.997441e-04) -> wp: 0.1023
point (r,z) = (19.6,0.9) is in crystal
pt: (19.63 0.00 0.95), v: (-6.827694e-02 -0.000000e+00 -9.073126e-04) -> wp: 0.1031
point (r,z) = (19.6,0.9) is in crystal
pt: (19.56 0.00 0.95), v: (-6.830785e-02 -0.000000e+00 -9.148661e-04) -> wp: 0.1039
point (r,z) = (19.5,0.9) is in crystal
pt: (19.50 0.00 0.95), v: (-6.833901e-02 -0.000000e+00 -9.223992e-04) -> wp: 0.1047
point (r,z) = (19.4,0.9) is in crystal
pt: (19.43 0.00 0.95), v: (-6.837381e-02 -0.000000e+00 -9.298332e-04) -> wp: 0.1055
point (r,z) = (19.4,0.9) is in crystal
pt: (19.36 0.00 0.95), v: (-6.840862e-02 -0.000000e+00 -9.384772e-04) -> wp: 0.1063
point (r,z) = (19.3,0.9) is in crystal
pt: (19.29 0.00 0.94), v: (-6.844343e-02 -0.000000e+00 -9.475945e-04) -> wp: 0.1071
point (r,z) = (19.2,0.9) is in crystal
pt: (19.22 0.00 0.94), v: (-6.847829e-02 -0.000000e+00 -9.549159e-04) -> wp: 0.1079
point (r,z) = (19.2,0.9) is in crystal
pt: (19.15 0.00 0.94), v: (-6.851579e-02 -0.000000e+00 -9.621593e-04) -> wp: 0.1087
point (r,z) = (19.1,0.9) is in crystal
pt: (19.09 0.00 0.94), v: (-6.855458e-02 -0.000000e+00 -9.697580e-04) -> wp: 0.1095
point (r,z) = (19.0,0.9) is in crystal
pt: (19.02 0.00 0.94), v: (-6.859335e-02 -0.000000e+00 -9.787627e-04) -> wp: 0.1104
point (r,z) = (18.9,0.9) is in crystal
pt: (18.95 0.00 0.94), v: (-6.863394e-02 -0.000000e+00 -9.862659e-04) -> wp: 0.1112
point (r,z) = (18.9,0.9) is in crystal
pt: (18.88 0.00 0.94), v: (-6.867608e-02 -0.000000e+00 -9.946151e-04) -> wp: 0.1121
point (r,z) = (18.8,0.9) is in crystal
pt: (18.81 0.00 0.94), v: (-6.872027e-02 -0.000000e+00 -1.006081e-03) -> wp: 0.1129
point (r,z) = (18.7,0.9) is in crystal
pt: (18.74 0.00 0.94), v: (-6.876536e-02 -0.000000e+00 -1.013685e-03) -> wp: 0.1138
point (r,z) = (18.7,0.9) is in crystal
pt: (18.67 0.00 0.94), v: (-6.881127e-02 -0.000000e+00 -1.021150e-03) -> wp: 0.1147
point (r,z) = (18.6,0.9) is in crystal
pt: (18.60 0.00 0.93), v: (-6.885805e-02 -0.000000e+00 -1.029495e-03) -> wp: 0.1155
point (r,z) = (18.5,0.9) is in crystal
pt: (18.54 0.00 0.93), v: (-6.890602e-02 -0.000000e+00 -1.040512e-03) -> wp: 0.1164
point (r,z) = (18.5,0.9) is in crystal
pt: (18.47 0.00 0.93), v: (-6.895535e-02 -0.000000e+00 -1.049490e-03) -> wp: 0.1173
point (r,z) = (18.4,0.9) is in crystal
pt: (18.40 0.00 0.93), v: (-6.900620e-02 -0.000000e+00 -1.056197e-03) -> wp: 0.1182
point (r,z) = (18.3,0.9) is in crystal
pt: (18.33 0.00 0.93), v: (-6.905965e-02 -0.000000e+00 -1.067204e-03) -> wp: 0.1191
point (r,z) = (18.3,0.9) is in crystal
pt: (18.26 0.00 0.93), v: (-6.911392e-02 -0.000000e+00 -1.076298e-03) -> wp: 0.1200
point (r,z) = (18.2,0.9) is in crystal
pt: (18.19 0.00 0.93), v: (-6.916929e-02 -0.000000e+00 -1.084361e-03) -> wp: 0.1209
point (r,z) = (18.1,0.9) is in crystal
pt: (18.12 0.00 0.93), v: (-6.922800e-02 -0.000000e+00 -1.095082e-03) -> wp: 0.1219
point (r,z) = (18.1,0.9) is in crystal
pt: (18.05 0.00 0.93), v: (-6.928679e-02 -0.000000e+00 -1.105773e-03) -> wp: 0.1228
point (r,z) = (18.0,0.9) is in crystal
pt: (17.98 0.00 0.92), v: (-6.934588e-02 -0.000000e+00 -1.115596e-03) -> wp: 0.1237
point (r,z) = (17.9,0.9) is in crystal
pt: (17.91 0.00 0.92), v: (-6.940578e-02 -0.000000e+00 -1.122747e-03) -> wp: 0.1247
point (r,z) = (17.8,0.9) is in crystal
pt: (17.84 0.00 0.92), v: (-6.947046e-02 -0.000000e+00 -1.132450e-03) -> wp: 0.1256
point (r,z) = (17.8,0.9) is in crystal
pt: (17.77 0.00 0.92), v: (-6.953678e-02 -0.000000e+00 -1.142759e-03) -> wp: 0.1266
point (r,z) = (17.7,0.9) is in crystal
pt: (17.71 0.00 0.92), v: (-6.960370e-02 -0.000000e+00 -1.153021e-03) -> wp: 0.1276
point (r,z) = (17.6,0.9) is in crystal
pt: (17.64 0.00 0.92), v: (-6.967071e-02 -0.000000e+00 -1.163251e-03) -> wp: 0.1286
point (r,z) = (17.6,0.9) is in crystal
pt: (17.57 0.00 0.92), v: (-6.973970e-02 -0.000000e+00 -1.173789e-03) -> wp: 0.1296
point (r,z) = (17.5,0.9) is in crystal
pt: (17.50 0.00 0.92), v: (-6.981099e-02 -0.000000e+00 -1.184525e-03) -> wp: 0.1306
point (r,z) = (17.4,0.9) is in crystal
pt: (17.43 0.00 0.92), v: (-6.988610e-02 -0.000000e+00 -1.194359e-03) -> wp: 0.1316
point (r,z) = (17.4,0.9) is in crystal
pt: (17.36 0.00 0.91), v: (-6.996132e-02 -0.000000e+00 -1.204562e-03) -> wp: 0.1326
point (r,z) = (17.3,0.9) is in crystal
pt: (17.29 0.00 0.91), v: (-7.003736e-02 -0.000000e+00 -1.214753e-03) -> wp: 0.1336
point (r,z) = (17.2,0.9) is in crystal
pt: (17.22 0.00 0.91), v: (-7.011669e-02 -0.000000e+00 -1.224297e-03) -> wp: 0.1346
point (r,z) = (17.1,0.9) is in crystal
pt: (17.15 0.00 0.91), v: (-7.019876e-02 -0.000000e+00 -1.237152e-03) -> wp: 0.1357
point (r,z) = (17.1,0.9) is in crystal
pt: (17.08 0.00 0.91), v: (-7.028212e-02 -0.000000e+00 -1.249470e-03) -> wp: 0.1367
point (r,z) = (17.0,0.9) is in crystal
pt: (17.01 0.00 0.91), v: (-7.036609e-02 -0.000000e+00 -1.258771e-03) -> wp: 0.1378
point (r,z) = (16.9,0.9) is in crystal
pt: (16.94 0.00 0.91), v: (-7.045323e-02 -0.000000e+00 -1.268237e-03) -> wp: 0.1389
point (r,z) = (16.9,0.9) is in crystal
pt: (16.87 0.00 0.91), v: (-7.054290e-02 -0.000000e+00 -1.279599e-03) -> wp: 0.1400
point (r,z) = (16.8,0.9) is in crystal
pt: (16.79 0.00 0.90), v: (-7.063479e-02 -0.000000e+00 -1.292952e-03) -> wp: 0.1411
point (r,z) = (16.7,0.9) is in crystal
pt: (16.72 0.00 0.90), v: (-7.072680e-02 -0.000000e+00 -1.306256e-03) -> wp: 0.1422
point (r,z) = (16.7,0.9) is in crystal
pt: (16.65 0.00 0.90), v: (-7.082432e-02 -0.000000e+00 -1.316459e-03) -> wp: 0.1433
point (r,z) = (16.6,0.9) is in crystal
pt: (16.58 0.00 0.90), v: (-7.092468e-02 -0.000000e+00 -1.326067e-03) -> wp: 0.1444
point (r,z) = (16.5,0.9) is in crystal
pt: (16.51 0.00 0.90), v: (-7.102509e-02 -0.000000e+00 -1.338869e-03) -> wp: 0.1456
point (r,z) = (16.4,0.9) is in crystal
pt: (16.44 0.00 0.90), v: (-7.112568e-02 -0.000000e+00 -1.351581e-03) -> wp: 0.1467
point (r,z) = (16.4,0.9) is in crystal
pt: (16.37 0.00 0.90), v: (-7.122993e-02 -0.000000e+00 -1.364074e-03) -> wp: 0.1479
point (r,z) = (16.3,0.9) is in crystal
pt: (16.30 0.00 0.90), v: (-7.133889e-02 -0.000000e+00 -1.376207e-03) -> wp: 0.1490
point (r,z) = (16.2,0.9) is in crystal
pt: (16.23 0.00 0.89), v: (-7.144802e-02 -0.000000e+00 -1.388443e-03) -> wp: 0.1502
point (r,z) = (16.2,0.9) is in crystal
pt: (16.16 0.00 0.89), v: (-7.156239e-02 -0.000000e+00 -1.400470e-03) -> wp: 0.1514
point (r,z) = (16.1,0.9) is in crystal
pt: (16.08 0.00 0.89), v: (-7.167641e-02 -0.000000e+00 -1.412260e-03) -> wp: 0.1526
point (r,z) = (16.0,0.9) is in crystal
pt: (16.01 0.00 0.89), v: (-7.174273e-02 -0.000000e+00 -1.422727e-03) -> wp: 0.1539
point (r,z) = (15.9,0.9) is in crystal
pt: (15.94 0.00 0.89), v: (-7.181087e-02 -0.000000e+00 -1.436198e-03) -> wp: 0.1551
point (r,z) = (15.9,0.9) is in crystal
pt: (15.87 0.00 0.89), v: (-7.188053e-02 -0.000000e+00 -1.448329e-03) -> wp: 0.1563
point (r,z) = (15.8,0.9) is in crystal
pt: (15.80 0.00 0.89), v: (-7.195177e-02 -0.000000e+00 -1.458262e-03) -> wp: 0.1576
point (r,z) = (15.7,0.9) is in crystal
pt: (15.72 0.00 0.88), v: (-7.202513e-02 -0.000000e+00 -1.471432e-03) -> wp: 0.1589
point (r,z) = (15.7,0.9) is in crystal
pt: (15.65 0.00 0.88), v: (-7.210009e-02 -0.000000e+00 -1.484252e-03) -> wp: 0.1602
point (r,z) = (15.6,0.9) is in crystal
pt: (15.58 0.00 0.88), v: (-7.217608e-02 -0.000000e+00 -1.496767e-03) -> wp: 0.1615
point (r,z) = (15.5,0.9) is in crystal
pt: (15.51 0.00 0.88), v: (-7.225250e-02 -0.000000e+00 -1.509019e-03) -> wp: 0.1628
point (r,z) = (15.4,0.9) is in crystal
pt: (15.44 0.00 0.88), v: (-7.233271e-02 -0.000000e+00 -1.521596e-03) -> wp: 0.1641
point (r,z) = (15.4,0.9) is in crystal
pt: (15.36 0.00 0.88), v: (-7.241468e-02 -0.000000e+00 -1.533526e-03) -> wp: 0.1654
point (r,z) = (15.3,0.9) is in crystal
pt: (15.29 0.00 0.87), v: (-7.249821e-02 -0.000000e+00 -1.544761e-03) -> wp: 0.1668
point (r,z) = (15.2,0.9) is in crystal
pt: (15.22 0.00 0.87), v: (-7.258385e-02 -0.000000e+00 -1.556626e-03) -> wp: 0.1682
point (r,z) = (15.1,0.9) is in crystal
pt: (15.15 0.00 0.87), v: (-7.267173e-02 -0.000000e+00 -1.570472e-03) -> wp: 0.1695
point (r,z) = (15.1,0.9) is in crystal
pt: (15.07 0.00 0.87), v: (-7.276177e-02 -0.000000e+00 -1.583625e-03) -> wp: 0.1709
point (r,z) = (15.0,0.9) is in crystal
pt: (15.00 0.00 0.87), v: (-7.285407e-02 -0.000000e+00 -1.594551e-03) -> wp: 0.1724
point (r,z) = (14.9,0.9) is in crystal
pt: (14.93 0.00 0.87), v: (-7.294784e-02 -0.000000e+00 -1.608052e-03) -> wp: 0.1738
point (r,z) = (14.9,0.9) is in crystal
pt: (14.86 0.00 0.87), v: (-7.304371e-02 -0.000000e+00 -1.621163e-03) -> wp: 0.1752
point (r,z) = (14.8,0.9) is in crystal
pt: (14.78 0.00 0.86), v: (-7.314163e-02 -0.000000e+00 -1.634231e-03) -> wp: 0.1767
point (r,z) = (14.7,0.9) is in crystal
pt: (14.71 0.00 0.86), v: (-7.324205e-02 -0.000000e+00 -1.648069e-03) -> wp: 0.1782
point (r,z) = (14.6,0.9) is in crystal
pt: (14.64 0.00 0.86), v: (-7.334555e-02 -0.000000e+00 -1.660083e-03) -> wp: 0.1797
point (r,z) = (14.6,0.9) is in crystal
pt: (14.56 0.00 0.86), v: (-7.345031e-02 -0.000000e+00 -1.673682e-03) -> wp: 0.1812
point (r,z) = (14.5,0.9) is in crystal
pt: (14.49 0.00 0.86), v: (-7.355656e-02 -0.000000e+00 -1.688542e-03) -> wp: 0.1827
point (r,z) = (14.4,0.9) is in crystal
pt: (14.42 0.00 0.86), v: (-7.366711e-02 -0.000000e+00 -1.700859e-03) -> wp: 0.1843
point (r,z) = (14.3,0.9) is in crystal
pt: (14.34 0.00 0.85), v: (-7.378050e-02 -0.000000e+00 -1.714566e-03) -> wp: 0.1858
point (r,z) = (14.3,0.9) is in crystal
pt: (14.27 0.00 0.85), v: (-7.389588e-02 -0.000000e+00 -1.729155e-03) -> wp: 0.1874
point (r,z) = (14.2,0.9) is in crystal
pt: (14.19 0.00 0.85), v: (-7.401315e-02 -0.000000e+00 -1.744507e-03) -> wp: 0.1890
point (r,z) = (14.1,0.8) is in crystal
pt: (14.12 0.00 0.85), v: (-7.413501e-02 -0.000000e+00 -1.759189e-03) -> wp: 0.1906
point (r,z) = (14.0,0.8) is in crystal
pt: (14.05 0.00 0.85), v: (-7.425796e-02 -0.000000e+00 -1.773537e-03) -> wp: 0.1923
point (r,z) = (14.0,0.8) is in crystal
pt: (13.97 0.00 0.84), v: (-7.438377e-02 -0.000000e+00 -1.788225e-03) -> wp: 0.1940
point (r,z) = (13.9,0.8) is in crystal
pt: (13.90 0.00 0.84), v: (-7.451372e-02 -0.000000e+00 -1.803425e-03) -> wp: 0.1956
point (r,z) = (13.8,0.8) is in crystal
pt: (13.82 0.00 0.84), v: (-7.464725e-02 -0.000000e+00 -1.818019e-03) -> wp: 0.1974
point (r,z) = (13.7,0.8) is in crystal
pt: (13.75 0.00 0.84), v: (-7.478271e-02 -0.000000e+00 -1.832148e-03) -> wp: 0.1991
point (r,z) = (13.7,0.8) is in crystal
pt: (13.67 0.00 0.84), v: (-7.492084e-02 -0.000000e+00 -1.847173e-03) -> wp: 0.2008
point (r,z) = (13.6,0.8) is in crystal
pt: (13.60 0.00 0.84), v: (-7.506236e-02 -0.000000e+00 -1.864037e-03) -> wp: 0.2026
point (r,z) = (13.5,0.8) is in crystal
pt: (13.52 0.00 0.83), v: (-7.521065e-02 -0.000000e+00 -1.876168e-03) -> wp: 0.2044
point (r,z) = (13.4,0.8) is in crystal
pt: (13.45 0.00 0.83), v: (-7.536031e-02 -0.000000e+00 -1.890599e-03) -> wp: 0.2062
point (r,z) = (13.4,0.8) is in crystal
pt: (13.37 0.00 0.83), v: (-7.551267e-02 -0.000000e+00 -1.907095e-03) -> wp: 0.2081
point (r,z) = (13.3,0.8) is in crystal
pt: (13.30 0.00 0.83), v: (-7.566922e-02 -0.000000e+00 -1.925214e-03) -> wp: 0.2100
point (r,z) = (13.2,0.8) is in crystal
pt: (13.22 0.00 0.83), v: (-7.583171e-02 -0.000000e+00 -1.938769e-03) -> wp: 0.2119
point (r,z) = (13.1,0.8) is in crystal
pt: (13.15 0.00 0.82), v: (-7.599751e-02 -0.000000e+00 -1.954477e-03) -> wp: 0.2138
point (r,z) = (13.1,0.8) is in crystal
pt: (13.07 0.00 0.82), v: (-7.616613e-02 -0.000000e+00 -1.971030e-03) -> wp: 0.2157
point (r,z) = (13.0,0.8) is in crystal
pt: (12.99 0.00 0.82), v: (-7.633761e-02 -0.000000e+00 -1.987592e-03) -> wp: 0.2177
point (r,z) = (12.9,0.8) is in crystal
pt: (12.92 0.00 0.82), v: (-7.649167e-02 -0.000000e+00 -2.005181e-03) -> wp: 0.2197
point (r,z) = (12.8,0.8) is in crystal
pt: (12.84 0.00 0.82), v: (-7.662182e-02 -0.000000e+00 -2.022591e-03) -> wp: 0.2218
point (r,z) = (12.8,0.8) is in crystal
pt: (12.76 0.00 0.81), v: (-7.675537e-02 -0.000000e+00 -2.039345e-03) -> wp: 0.2238
point (r,z) = (12.7,0.8) is in crystal
pt: (12.69 0.00 0.81), v: (-7.689225e-02 -0.000000e+00 -2.055385e-03) -> wp: 0.2259
point (r,z) = (12.6,0.8) is in crystal
pt: (12.61 0.00 0.81), v: (-7.703107e-02 -0.000000e+00 -2.071100e-03) -> wp: 0.2280
point (r,z) = (12.5,0.8) is in crystal
pt: (12.53 0.00 0.81), v: (-7.717603e-02 -0.000000e+00 -2.088432e-03) -> wp: 0.2302
point (r,z) = (12.5,0.8) is in crystal
pt: (12.46 0.00 0.81), v: (-7.732332e-02 -0.000000e+00 -2.105635e-03) -> wp: 0.2324
point (r,z) = (12.4,0.8) is in crystal
pt: (12.38 0.00 0.80), v: (-7.747319e-02 -0.000000e+00 -2.123041e-03) -> wp: 0.2346
point (r,z) = (12.3,0.8) is in crystal
pt: (12.30 0.00 0.80), v: (-7.762714e-02 -0.000000e+00 -2.141972e-03) -> wp: 0.2369
point (r,z) = (12.2,0.8) is in crystal
pt: (12.22 0.00 0.80), v: (-7.778669e-02 -0.000000e+00 -2.159775e-03) -> wp: 0.2392
point (r,z) = (12.1,0.8) is in crystal
pt: (12.15 0.00 0.80), v: (-7.795031e-02 -0.000000e+00 -2.178953e-03) -> wp: 0.2415
point (r,z) = (12.1,0.8) is in crystal
pt: (12.07 0.00 0.80), v: (-7.811809e-02 -0.000000e+00 -2.198148e-03) -> wp: 0.2438
point (r,z) = (12.0,0.8) is in crystal
pt: (11.99 0.00 0.79), v: (-7.828996e-02 -0.000000e+00 -2.216403e-03) -> wp: 0.2462
point (r,z) = (11.9,0.8) is in crystal
pt: (11.91 0.00 0.79), v: (-7.846555e-02 -0.000000e+00 -2.233472e-03) -> wp: 0.2487
point (r,z) = (11.8,0.8) is in crystal
pt: (11.83 0.00 0.79), v: (-7.864764e-02 -0.000000e+00 -2.252420e-03) -> wp: 0.2511
point (r,z) = (11.8,0.8) is in crystal
pt: (11.75 0.00 0.79), v: (-7.883422e-02 -0.000000e+00 -2.272350e-03) -> wp: 0.2536
point (r,z) = (11.7,0.8) is in crystal
pt: (11.68 0.00 0.78), v: (-7.902520e-02 -0.000000e+00 -2.292386e-03) -> wp: 0.2562
point (r,z) = (11.6,0.8) is in crystal
pt: (11.60 0.00 0.78), v: (-7.922100e-02 -0.000000e+00 -2.311942e-03) -> wp: 0.2588
point (r,z) = (11.5,0.8) is in crystal
pt: (11.52 0.00 0.78), v: (-7.942408e-02 -0.000000e+00 -2.329474e-03) -> wp: 0.2614
point (r,z) = (11.4,0.8) is in crystal
pt: (11.44 0.00 0.78), v: (-7.963217e-02 -0.000000e+00 -2.348963e-03) -> wp: 0.2641
point (r,z) = (11.4,0.8) is in crystal
pt: (11.36 0.00 0.78), v: (-7.984594e-02 -0.000000e+00 -2.368998e-03) -> wp: 0.2669
point (r,z) = (11.3,0.8) is in crystal
pt: (11.28 0.00 0.77), v: (-8.006569e-02 -0.000000e+00 -2.389467e-03) -> wp: 0.2696
point (r,z) = (11.2,0.8) is in crystal
pt: (11.20 0.00 0.77), v: (-8.029114e-02 -0.000000e+00 -2.411528e-03) -> wp: 0.2725
point (r,z) = (11.1,0.8) is in crystal
pt: (11.12 0.00 0.77), v: (-8.052512e-02 -0.000000e+00 -2.431851e-03) -> wp: 0.2753
point (r,z) = (11.0,0.8) is in crystal
pt: (11.04 0.00 0.77), v: (-8.076555e-02 -0.000000e+00 -2.453185e-03) -> wp: 0.2783
point (r,z) = (11.0,0.8) is in crystal
pt: (10.96 0.00 0.76), v: (-8.101305e-02 -0.000000e+00 -2.474748e-03) -> wp: 0.2813
point (r,z) = (10.9,0.8) is in crystal
pt: (10.88 0.00 0.76), v: (-8.126775e-02 -0.000000e+00 -2.496468e-03) -> wp: 0.2843
point (r,z) = (10.8,0.8) is in crystal
pt: (10.79 0.00 0.76), v: (-8.152954e-02 -0.000000e+00 -2.518736e-03) -> wp: 0.2874
point (r,z) = (10.7,0.8) is in crystal
pt: (10.71 0.00 0.76), v: (-8.179928e-02 -0.000000e+00 -2.540457e-03) -> wp: 0.2906
point (r,z) = (10.6,0.8) is in crystal
pt: (10.63 0.00 0.75), v: (-8.207863e-02 -0.000000e+00 -2.564235e-03) -> wp: 0.2938
point (r,z) = (10.5,0.8) is in crystal
pt: (10.55 0.00 0.75), v: (-8.225583e-02 -0.000000e+00 -2.584311e-03) -> wp: 0.2971
point (r,z) = (10.5,0.7) is in crystal
pt: (10.47 0.00 0.75), v: (-8.243107e-02 -0.000000e+00 -2.604518e-03) -> wp: 0.3004
point (r,z) = (10.4,0.7) is in crystal
pt: (10.38 0.00 0.75), v: (-8.261147e-02 -0.000000e+00 -2.626084e-03) -> wp: 0.3038
point (r,z) = (10.3,0.7) is in crystal
pt: (10.30 0.00 0.74), v: (-8.279751e-02 -0.000000e+00 -2.645390e-03) -> wp: 0.3073
point (r,z) = (10.2,0.7) is in crystal
pt: (10.22 0.00 0.74), v: (-8.298992e-02 -0.000000e+00 -2.667909e-03) -> wp: 0.3109
point (r,z) = (10.1,0.7) is in crystal
pt: (10.14 0.00 0.74), v: (-8.318890e-02 -0.000000e+00 -2.688863e-03) -> wp: 0.3145
point (r,z) = (10.1,0.7) is in crystal
pt: (10.05 0.00 0.73), v: (-8.339364e-02 -0.000000e+00 -2.710238e-03) -> wp: 0.3182
point (r,z) = (10.0,0.7) is in crystal
pt: (9.97 0.00 0.73), v: (-8.360477e-02 -0.000000e+00 -2.732112e-03) -> wp: 0.3219
point (r,z) = (9.9,0.7) is in crystal
pt: (9.89 0.00 0.73), v: (-8.382337e-02 -0.000000e+00 -2.753620e-03) -> wp: 0.3258
point (r,z) = (9.8,0.7) is in crystal
pt: (9.80 0.00 0.73), v: (-8.404864e-02 -0.000000e+00 -2.775411e-03) -> wp: 0.3297
point (r,z) = (9.7,0.7) is in crystal
pt: (9.72 0.00 0.72), v: (-8.428250e-02 -0.000000e+00 -2.796724e-03) -> wp: 0.3337
point (r,z) = (9.6,0.7) is in crystal
pt: (9.63 0.00 0.72), v: (-8.452424e-02 -0.000000e+00 -2.819289e-03) -> wp: 0.3378
point (r,z) = (9.5,0.7) is in crystal
pt: (9.55 0.00 0.72), v: (-8.477443e-02 -0.000000e+00 -2.841711e-03) -> wp: 0.3420
point (r,z) = (9.5,0.7) is in crystal
pt: (9.46 0.00 0.72), v: (-8.503311e-02 -0.000000e+00 -2.864115e-03) -> wp: 0.3462
point (r,z) = (9.4,0.7) is in crystal
pt: (9.38 0.00 0.71), v: (-8.530054e-02 -0.000000e+00 -2.886794e-03) -> wp: 0.3506
point (r,z) = (9.3,0.7) is in crystal
pt: (9.29 0.00 0.71), v: (-8.558665e-02 -0.000000e+00 -2.911043e-03) -> wp: 0.3551
point (r,z) = (9.2,0.7) is in crystal
pt: (9.21 0.00 0.71), v: (-8.589390e-02 -0.000000e+00 -2.941245e-03) -> wp: 0.3596
point (r,z) = (9.1,0.7) is in crystal
pt: (9.12 0.00 0.70), v: (-8.621382e-02 -0.000000e+00 -2.970137e-03) -> wp: 0.3643
point (r,z) = (9.0,0.7) is in crystal
pt: (9.04 0.00 0.70), v: (-8.654642e-02 -0.000000e+00 -2.999143e-03) -> wp: 0.3691
point (r,z) = (8.9,0.7) is in crystal
pt: (8.95 0.00 0.70), v: (-8.689048e-02 -0.000000e+00 -3.028402e-03) -> wp: 0.3741
point (r,z) = (8.9,0.7) is in crystal
pt: (8.86 0.00 0.69), v: (-8.724719e-02 -0.000000e+00 -3.058693e-03) -> wp: 0.3791
point (r,z) = (8.8,0.7) is in crystal
pt: (8.78 0.00 0.69), v: (-8.761806e-02 -0.000000e+00 -3.089374e-03) -> wp: 0.3843
point (r,z) = (8.7,0.7) is in crystal
pt: (8.69 0.00 0.69), v: (-8.800313e-02 -0.000000e+00 -3.118882e-03) -> wp: 0.3896
point (r,z) = (8.6,0.7) is in crystal
pt: (8.60 0.00 0.69), v: (-8.840312e-02 -0.000000e+00 -3.151633e-03) -> wp: 0.3950
point (r,z) = (8.5,0.7) is in crystal
pt: (8.51 0.00 0.68), v: (-8.882167e-02 -0.000000e+00 -3.183790e-03) -> wp: 0.4006
point (r,z) = (8.4,0.7) is in crystal
pt: (8.42 0.00 0.68), v: (-8.920007e-02 -0.000000e+00 -3.211265e-03) -> wp: 0.4064
point (r,z) = (8.3,0.7) is in crystal
pt: (8.33 0.00 0.68), v: (-8.952400e-02 -0.000000e+00 -3.232848e-03) -> wp: 0.4123
point (r,z) = (8.2,0.7) is in crystal
pt: (8.24 0.00 0.67), v: (-8.986182e-02 -0.000000e+00 -3.253952e-03) -> wp: 0.4183
point (r,z) = (8.2,0.7) is in crystal
pt: (8.15 0.00 0.67), v: (-9.021388e-02 -0.000000e+00 -3.274815e-03) -> wp: 0.4246
point (r,z) = (8.1,0.7) is in crystal
pt: (8.06 0.00 0.67), v: (-9.058084e-02 -0.000000e+00 -3.295766e-03) -> wp: 0.4310
point (r,z) = (8.0,0.7) is in crystal
pt: (7.97 0.00 0.66), v: (-9.096403e-02 -0.000000e+00 -3.316551e-03) -> wp: 0.4376
point (r,z) = (7.9,0.7) is in crystal
pt: (7.88 0.00 0.66), v: (-9.136436e-02 -0.000000e+00 -3.336367e-03) -> wp: 0.4444
point (r,z) = (7.8,0.7) is in crystal
pt: (7.79 0.00 0.66), v: (-9.175112e-02 -0.000000e+00 -3.356528e-03) -> wp: 0.4514
point (r,z) = (7.7,0.7) is in crystal
pt: (7.70 0.00 0.65), v: (-9.209933e-02 -0.000000e+00 -3.378709e-03) -> wp: 0.4586
point (r,z) = (7.6,0.6) is in crystal
pt: (7.61 0.00 0.65), v: (-9.246491e-02 -0.000000e+00 -3.400848e-03) -> wp: 0.4661
point (r,z) = (7.5,0.6) is in crystal
pt: (7.51 0.00 0.65), v: (-9.284856e-02 -0.000000e+00 -3.421138e-03) -> wp: 0.4738
point (r,z) = (7.4,0.6) is in crystal
pt: (7.42 0.00 0.64), v: (-9.325069e-02 -0.000000e+00 -3.440595e-03) -> wp: 0.4817
point (r,z) = (7.3,0.6) is in crystal
pt: (7.33 0.00 0.64), v: (-9.367247e-02 -0.000000e+00 -3.460144e-03) -> wp: 0.4899
point (r,z) = (7.2,0.6) is in crystal
pt: (7.24 0.00 0.64), v: (-9.399682e-02 -0.000000e+00 -3.478372e-03) -> wp: 0.4984
point (r,z) = (7.1,0.6) is in crystal
pt: (7.14 0.00 0.63), v: (-9.433620e-02 -0.000000e+00 -3.494753e-03) -> wp: 0.5071
point (r,z) = (7.0,0.6) is in crystal
pt: (7.05 0.00 0.63), v: (-9.469293e-02 -0.000000e+00 -3.509443e-03) -> wp: 0.5161
point (r,z) = (7.0,0.6) is in crystal
pt: (6.95 0.00 0.63), v: (-9.506813e-02 -0.000000e+00 -3.521949e-03) -> wp: 0.5255
point (r,z) = (6.9,0.6) is in crystal
pt: (6.86 0.00 0.62), v: (-9.546317e-02 -0.000000e+00 -3.531426e-03) -> wp: 0.5352
point (r,z) = (6.8,0.6) is in crystal
pt: (6.76 0.00 0.62), v: (-9.587955e-02 -0.000000e+00 -3.537731e-03) -> wp: 0.5452
point (r,z) = (6.7,0.6) is in crystal
pt: (6.67 0.00 0.61), v: (-9.631857e-02 -0.000000e+00 -3.541222e-03) -> wp: 0.5556
point (r,z) = (6.6,0.6) is in crystal
pt: (6.57 0.00 0.61), v: (-9.676633e-02 -0.000000e+00 -3.543916e-03) -> wp: 0.5664
point (r,z) = (6.5,0.6) is in crystal
pt: (6.47 0.00 0.61), v: (-9.717675e-02 -0.000000e+00 -3.555492e-03) -> wp: 0.5776
point (r,z) = (6.4,0.6) is in crystal
pt: (6.38 0.00 0.60), v: (-9.761134e-02 -0.000000e+00 -3.562390e-03) -> wp: 0.5892
point (r,z) = (6.3,0.6) is in crystal
pt: (6.28 0.00 0.60), v: (-9.807186e-02 -0.000000e+00 -3.563561e-03) -> wp: 0.6013
point (r,z) = (6.2,0.6) is in crystal
pt: (6.18 0.00 0.60), v: (-9.855910e-02 -0.000000e+00 -3.558974e-03) -> wp: 0.6139
point (r,z) = (6.1,0.6) is in crystal
pt: (6.08 0.00 0.59), v: (-9.907635e-02 -0.000000e+00 -3.545693e-03) -> wp: 0.6270
point (r,z) = (6.0,0.6) is in crystal
pt: (5.98 0.00 0.59), v: (-9.941371e-02 -0.000000e+00 -3.531924e-03) -> wp: 0.6406
point (r,z) = (5.9,0.6) is in crystal
pt: (5.88 0.00 0.59), v: (-9.968223e-02 -0.000000e+00 -3.510214e-03) -> wp: 0.6548
point (r,z) = (5.8,0.6) is in crystal
pt: (5.78 0.00 0.58), v: (-9.996752e-02 -0.000000e+00 -3.476790e-03) -> wp: 0.6697
point (r,z) = (5.7,0.6) is in crystal
pt: (5.68 0.00 0.58), v: (-1.002703e-01 -0.000000e+00 -3.428148e-03) -> wp: 0.6851
point (r,z) = (5.6,0.6) is in crystal
pt: (5.58 0.00 0.58), v: (-1.005103e-01 -0.000000e+00 -3.373945e-03) -> wp: 0.7012
point (r,z) = (5.5,0.6) is in crystal
pt: (5.48 0.00 0.57), v: (-1.006791e-01 -0.000000e+00 -3.312833e-03) -> wp: 0.7180
point (r,z) = (5.4,0.6) is in crystal
pt: (5.38 0.00 0.57), v: (-1.008577e-01 -0.000000e+00 -3.228706e-03) -> wp: 0.7355
point (r,z) = (5.3,0.6) is in crystal
pt: (5.28 0.00 0.57), v: (-1.010440e-01 -0.000000e+00 -3.119949e-03) -> wp: 0.7537
point (r,z) = (5.2,0.6) is in crystal
pt: (5.18 0.00 0.56), v: (-1.012034e-01 -0.000000e+00 -3.010285e-03) -> wp: 0.7728
point (r,z) = (5.1,0.6) is in crystal
pt: (5.08 0.00 0.56), v: (-1.013686e-01 -0.000000e+00 -2.865870e-03) -> wp: 0.7926
point (r,z) = (5.0,0.6) is in crystal
pt: (4.98 0.00 0.56), v: (-1.015365e-01 -0.000000e+00 -2.683317e-03) -> wp: 0.8133
point (r,z) = (4.9,0.6) is in crystal
pt: (4.88 0.00 0.55), v: (-1.016326e-01 -0.000000e+00 -2.471152e-03) -> wp: 0.8349
point (r,z) = (4.8,0.6) is in crystal
pt: (4.77 0.00 0.55), v: (-1.017285e-01 -0.000000e+00 -2.212724e-03) -> wp: 0.8574
point (r,z) = (4.7,0.5) is in crystal
pt: (4.67 0.00 0.55), v: (-1.018220e-01 -0.000000e+00 -1.907578e-03) -> wp: 0.8807
point (r,z) = (4.6,0.5) is in crystal
pt: (4.57 0.00 0.55), v: (-1.019111e-01 -0.000000e+00 -1.556412e-03) -> wp: 0.9050
point (r,z) = (4.5,0.5) is in crystal
pt: (4.47 0.00 0.55), v: (-1.019942e-01 -0.000000e+00 -1.163959e-03) -> wp: 0.9301
point (r,z) = (4.4,0.5) is in crystal
pt: (4.37 0.00 0.54), v: (-1.020697e-01 -0.000000e+00 -7.374611e-04) -> wp: 0.9561
point (r,z) = (4.3,0.5) is in crystal
pt: (4.26 0.00 0.54), v: (-1.021169e-01 -0.000000e+00 -2.893675e-04) -> wp: 0.9828
Drifted to edge of WP or field grid, point: (4.2 0.0 0.5) q: 1.00
q: 1.0 t: 272 n: 1 ((25.00 0.00 1.00)=>(4.16 0.00 0.54))
q:1.00 pt: (25.0 0.0 1.0)
signal: 
0.005, 0.015, 0.025, 0.035, 0.046, 0.057, 0.068, 0.079, 0.091, 0.103, 
0.116, 0.130, 0.144, 0.158, 0.172, 0.187, 0.204, 0.223, 0.245, 0.271, 
0.302, 0.340, 0.387, 0.449, 0.532, 0.650, 0.828, 0.994, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

