
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (12.0 0.0 18.0)...
point (r,z) = (12.0,18.0) is in crystal
pt: (12.00 0.00 18.00), v: (4.083169e-02 0.000000e+00 2.919571e-02) -> wp: 0.0903
point (r,z) = (12.0,18.0) is in crystal
pt: (12.04 0.00 18.03), v: (4.090894e-02 0.000000e+00 2.907859e-02) -> wp: 0.0899
point (r,z) = (12.1,18.1) is in crystal
pt: (12.08 0.00 18.06), v: (4.098938e-02 0.000000e+00 2.895936e-02) -> wp: 0.0895
point (r,z) = (12.1,18.1) is in crystal
pt: (12.12 0.00 18.09), v: (4.107222e-02 0.000000e+00 2.883608e-02) -> wp: 0.0891
point (r,z) = (12.2,18.1) is in crystal
pt: (12.16 0.00 18.12), v: (4.115381e-02 0.000000e+00 2.871083e-02) -> wp: 0.0887
point (r,z) = (12.2,18.1) is in crystal
pt: (12.20 0.00 18.14), v: (4.123311e-02 0.000000e+00 2.858846e-02) -> wp: 0.0883
point (r,z) = (12.2,18.2) is in crystal
pt: (12.25 0.00 18.17), v: (4.131401e-02 0.000000e+00 2.846813e-02) -> wp: 0.0880
point (r,z) = (12.3,18.2) is in crystal
pt: (12.29 0.00 18.20), v: (4.139784e-02 0.000000e+00 2.834581e-02) -> wp: 0.0876
point (r,z) = (12.3,18.2) is in crystal
pt: (12.33 0.00 18.23), v: (4.147831e-02 0.000000e+00 2.822320e-02) -> wp: 0.0872
point (r,z) = (12.4,18.3) is in crystal
pt: (12.37 0.00 18.26), v: (4.155668e-02 0.000000e+00 2.810282e-02) -> wp: 0.0868
point (r,z) = (12.4,18.3) is in crystal
pt: (12.41 0.00 18.29), v: (4.163421e-02 0.000000e+00 2.798430e-02) -> wp: 0.0864
point (r,z) = (12.5,18.3) is in crystal
pt: (12.45 0.00 18.31), v: (4.171573e-02 0.000000e+00 2.786027e-02) -> wp: 0.0861
point (r,z) = (12.5,18.3) is in crystal
pt: (12.50 0.00 18.34), v: (4.179811e-02 0.000000e+00 2.773687e-02) -> wp: 0.0857
point (r,z) = (12.5,18.4) is in crystal
pt: (12.54 0.00 18.37), v: (4.187819e-02 0.000000e+00 2.761831e-02) -> wp: 0.0853
point (r,z) = (12.6,18.4) is in crystal
pt: (12.58 0.00 18.40), v: (4.195826e-02 0.000000e+00 2.749985e-02) -> wp: 0.0850
point (r,z) = (12.6,18.4) is in crystal
pt: (12.62 0.00 18.43), v: (4.203852e-02 0.000000e+00 2.738108e-02) -> wp: 0.0846
point (r,z) = (12.7,18.5) is in crystal
pt: (12.66 0.00 18.45), v: (4.211895e-02 0.000000e+00 2.726202e-02) -> wp: 0.0842
point (r,z) = (12.7,18.5) is in crystal
pt: (12.71 0.00 18.48), v: (4.219956e-02 0.000000e+00 2.714265e-02) -> wp: 0.0839
point (r,z) = (12.7,18.5) is in crystal
pt: (12.75 0.00 18.51), v: (4.228034e-02 0.000000e+00 2.702299e-02) -> wp: 0.0835
point (r,z) = (12.8,18.5) is in crystal
pt: (12.79 0.00 18.53), v: (4.236129e-02 0.000000e+00 2.690304e-02) -> wp: 0.0831
point (r,z) = (12.8,18.6) is in crystal
pt: (12.83 0.00 18.56), v: (4.244240e-02 0.000000e+00 2.678280e-02) -> wp: 0.0828
point (r,z) = (12.9,18.6) is in crystal
pt: (12.87 0.00 18.59), v: (4.252367e-02 0.000000e+00 2.666229e-02) -> wp: 0.0824
point (r,z) = (12.9,18.6) is in crystal
pt: (12.92 0.00 18.61), v: (4.260389e-02 0.000000e+00 2.654404e-02) -> wp: 0.0821
point (r,z) = (13.0,18.6) is in crystal
pt: (12.96 0.00 18.64), v: (4.268243e-02 0.000000e+00 2.642944e-02) -> wp: 0.0817
point (r,z) = (13.0,18.7) is in crystal
pt: (13.00 0.00 18.67), v: (4.276118e-02 0.000000e+00 2.631431e-02) -> wp: 0.0814
point (r,z) = (13.0,18.7) is in crystal
pt: (13.04 0.00 18.69), v: (4.284278e-02 0.000000e+00 2.619288e-02) -> wp: 0.0810
point (r,z) = (13.1,18.7) is in crystal
pt: (13.09 0.00 18.72), v: (4.292415e-02 0.000000e+00 2.607331e-02) -> wp: 0.0807
point (r,z) = (13.1,18.7) is in crystal
pt: (13.13 0.00 18.75), v: (4.300088e-02 0.000000e+00 2.595940e-02) -> wp: 0.0803
point (r,z) = (13.2,18.8) is in crystal
pt: (13.17 0.00 18.77), v: (4.308053e-02 0.000000e+00 2.584194e-02) -> wp: 0.0800
point (r,z) = (13.2,18.8) is in crystal
pt: (13.22 0.00 18.80), v: (4.316336e-02 0.000000e+00 2.572169e-02) -> wp: 0.0796
point (r,z) = (13.3,18.8) is in crystal
pt: (13.26 0.00 18.82), v: (4.324251e-02 0.000000e+00 2.560823e-02) -> wp: 0.0793
point (r,z) = (13.3,18.8) is in crystal
pt: (13.30 0.00 18.85), v: (4.331914e-02 0.000000e+00 2.549620e-02) -> wp: 0.0789
point (r,z) = (13.3,18.9) is in crystal
pt: (13.35 0.00 18.87), v: (4.339818e-02 0.000000e+00 2.537909e-02) -> wp: 0.0786
point (r,z) = (13.4,18.9) is in crystal
pt: (13.39 0.00 18.90), v: (4.348138e-02 0.000000e+00 2.525688e-02) -> wp: 0.0783
point (r,z) = (13.4,18.9) is in crystal
pt: (13.43 0.00 18.93), v: (4.355931e-02 0.000000e+00 2.514265e-02) -> wp: 0.0779
point (r,z) = (13.5,19.0) is in crystal
pt: (13.48 0.00 18.95), v: (4.363548e-02 0.000000e+00 2.503047e-02) -> wp: 0.0776
point (r,z) = (13.5,19.0) is in crystal
pt: (13.52 0.00 18.98), v: (4.371409e-02 0.000000e+00 2.491669e-02) -> wp: 0.0772
point (r,z) = (13.6,19.0) is in crystal
pt: (13.56 0.00 19.00), v: (4.379535e-02 0.000000e+00 2.480115e-02) -> wp: 0.0769
point (r,z) = (13.6,19.0) is in crystal
pt: (13.61 0.00 19.03), v: (4.387322e-02 0.000000e+00 2.468752e-02) -> wp: 0.0766
point (r,z) = (13.7,19.0) is in crystal
pt: (13.65 0.00 19.05), v: (4.394964e-02 0.000000e+00 2.457465e-02) -> wp: 0.0763
point (r,z) = (13.7,19.1) is in crystal
pt: (13.70 0.00 19.07), v: (4.402856e-02 0.000000e+00 2.446014e-02) -> wp: 0.0759
point (r,z) = (13.7,19.1) is in crystal
pt: (13.74 0.00 19.10), v: (4.410555e-02 0.000000e+00 2.434666e-02) -> wp: 0.0756
point (r,z) = (13.8,19.1) is in crystal
pt: (13.78 0.00 19.12), v: (4.418072e-02 0.000000e+00 2.423673e-02) -> wp: 0.0753
point (r,z) = (13.8,19.1) is in crystal
pt: (13.83 0.00 19.15), v: (4.425738e-02 0.000000e+00 2.412591e-02) -> wp: 0.0750
point (r,z) = (13.9,19.2) is in crystal
pt: (13.87 0.00 19.17), v: (4.433687e-02 0.000000e+00 2.401326e-02) -> wp: 0.0746
point (r,z) = (13.9,19.2) is in crystal
pt: (13.92 0.00 19.20), v: (4.441703e-02 0.000000e+00 2.390016e-02) -> wp: 0.0743
point (r,z) = (14.0,19.2) is in crystal
pt: (13.96 0.00 19.22), v: (4.449286e-02 0.000000e+00 2.378938e-02) -> wp: 0.0740
point (r,z) = (14.0,19.2) is in crystal
pt: (14.01 0.00 19.24), v: (4.456828e-02 0.000000e+00 2.367880e-02) -> wp: 0.0737
point (r,z) = (14.1,19.3) is in crystal
pt: (14.05 0.00 19.27), v: (4.464376e-02 0.000000e+00 2.356807e-02) -> wp: 0.0734
point (r,z) = (14.1,19.3) is in crystal
pt: (14.09 0.00 19.29), v: (4.471931e-02 0.000000e+00 2.345719e-02) -> wp: 0.0730
point (r,z) = (14.1,19.3) is in crystal
pt: (14.14 0.00 19.31), v: (4.480013e-02 0.000000e+00 2.334304e-02) -> wp: 0.0727
point (r,z) = (14.2,19.3) is in crystal
pt: (14.18 0.00 19.34), v: (4.488035e-02 0.000000e+00 2.322914e-02) -> wp: 0.0724
point (r,z) = (14.2,19.4) is in crystal
pt: (14.23 0.00 19.36), v: (4.495519e-02 0.000000e+00 2.312165e-02) -> wp: 0.0721
point (r,z) = (14.3,19.4) is in crystal
pt: (14.27 0.00 19.38), v: (4.502802e-02 0.000000e+00 2.301703e-02) -> wp: 0.0718
point (r,z) = (14.3,19.4) is in crystal
pt: (14.32 0.00 19.41), v: (4.510285e-02 0.000000e+00 2.290895e-02) -> wp: 0.0715
point (r,z) = (14.4,19.4) is in crystal
pt: (14.36 0.00 19.43), v: (4.518110e-02 0.000000e+00 2.279583e-02) -> wp: 0.0712
point (r,z) = (14.4,19.5) is in crystal
pt: (14.41 0.00 19.45), v: (4.525874e-02 0.000000e+00 2.268405e-02) -> wp: 0.0709
point (r,z) = (14.5,19.5) is in crystal
pt: (14.45 0.00 19.48), v: (4.533415e-02 0.000000e+00 2.257757e-02) -> wp: 0.0706
point (r,z) = (14.5,19.5) is in crystal
pt: (14.50 0.00 19.50), v: (4.540956e-02 0.000000e+00 2.247101e-02) -> wp: 0.0703
point (r,z) = (14.5,19.5) is in crystal
pt: (14.55 0.00 19.52), v: (4.548499e-02 0.000000e+00 2.236437e-02) -> wp: 0.0700
point (r,z) = (14.6,19.5) is in crystal
pt: (14.59 0.00 19.54), v: (4.556042e-02 0.000000e+00 2.225766e-02) -> wp: 0.0697
point (r,z) = (14.6,19.6) is in crystal
pt: (14.64 0.00 19.56), v: (4.563812e-02 0.000000e+00 2.214536e-02) -> wp: 0.0694
point (r,z) = (14.7,19.6) is in crystal
pt: (14.68 0.00 19.59), v: (4.571638e-02 0.000000e+00 2.203164e-02) -> wp: 0.0691
point (r,z) = (14.7,19.6) is in crystal
pt: (14.73 0.00 19.61), v: (4.579142e-02 0.000000e+00 2.192394e-02) -> wp: 0.0688
point (r,z) = (14.8,19.6) is in crystal
pt: (14.77 0.00 19.63), v: (4.586321e-02 0.000000e+00 2.182162e-02) -> wp: 0.0685
point (r,z) = (14.8,19.7) is in crystal
pt: (14.82 0.00 19.65), v: (4.593468e-02 0.000000e+00 2.171824e-02) -> wp: 0.0682
point (r,z) = (14.9,19.7) is in crystal
pt: (14.87 0.00 19.67), v: (4.600805e-02 0.000000e+00 2.161045e-02) -> wp: 0.0679
point (r,z) = (14.9,19.7) is in crystal
pt: (14.91 0.00 19.70), v: (4.608407e-02 0.000000e+00 2.150006e-02) -> wp: 0.0676
point (r,z) = (15.0,19.7) is in crystal
pt: (14.96 0.00 19.72), v: (4.615840e-02 0.000000e+00 2.139554e-02) -> wp: 0.0673
point (r,z) = (15.0,19.7) is in crystal
pt: (15.00 0.00 19.74), v: (4.623248e-02 0.000000e+00 2.129158e-02) -> wp: 0.0670
point (r,z) = (15.1,19.8) is in crystal
pt: (15.05 0.00 19.76), v: (4.630655e-02 0.000000e+00 2.118758e-02) -> wp: 0.0667
point (r,z) = (15.1,19.8) is in crystal
pt: (15.10 0.00 19.78), v: (4.638061e-02 0.000000e+00 2.108354e-02) -> wp: 0.0664
point (r,z) = (15.1,19.8) is in crystal
pt: (15.14 0.00 19.80), v: (4.645465e-02 0.000000e+00 2.097947e-02) -> wp: 0.0661
point (r,z) = (15.2,19.8) is in crystal
pt: (15.19 0.00 19.82), v: (4.652867e-02 0.000000e+00 2.087536e-02) -> wp: 0.0658
point (r,z) = (15.2,19.8) is in crystal
pt: (15.24 0.00 19.84), v: (4.660267e-02 0.000000e+00 2.077124e-02) -> wp: 0.0655
point (r,z) = (15.3,19.9) is in crystal
pt: (15.28 0.00 19.87), v: (4.667665e-02 0.000000e+00 2.066708e-02) -> wp: 0.0653
point (r,z) = (15.3,19.9) is in crystal
pt: (15.33 0.00 19.89), v: (4.674768e-02 0.000000e+00 2.056458e-02) -> wp: 0.0650
point (r,z) = (15.4,19.9) is in crystal
pt: (15.38 0.00 19.91), v: (4.681738e-02 0.000000e+00 2.046281e-02) -> wp: 0.0647
point (r,z) = (15.4,19.9) is in crystal
pt: (15.42 0.00 19.93), v: (4.689045e-02 0.000000e+00 2.035909e-02) -> wp: 0.0644
point (r,z) = (15.5,19.9) is in crystal
pt: (15.47 0.00 19.95), v: (4.696368e-02 0.000000e+00 2.025525e-02) -> wp: 0.0641
point (r,z) = (15.5,20.0) is in crystal
pt: (15.52 0.00 19.97), v: (4.703609e-02 0.000000e+00 2.015187e-02) -> wp: 0.0639
point (r,z) = (15.6,20.0) is in crystal
pt: (15.56 0.00 19.99), v: (4.710989e-02 0.000000e+00 2.004767e-02) -> wp: 0.0636
point (r,z) = (15.6,20.0) is in crystal
pt: (15.61 0.00 20.01), v: (4.718361e-02 0.000000e+00 1.994360e-02) -> wp: 0.0633
point (r,z) = (15.7,20.0) is in crystal
pt: (15.66 0.00 20.03), v: (4.725649e-02 0.000000e+00 1.984166e-02) -> wp: 0.0630
point (r,z) = (15.7,20.0) is in crystal
pt: (15.71 0.00 20.05), v: (4.732829e-02 0.000000e+00 1.974253e-02) -> wp: 0.0627
point (r,z) = (15.8,20.1) is in crystal
pt: (15.75 0.00 20.07), v: (4.740004e-02 0.000000e+00 1.964344e-02) -> wp: 0.0625
point (r,z) = (15.8,20.1) is in crystal
pt: (15.80 0.00 20.09), v: (4.747277e-02 0.000000e+00 1.954164e-02) -> wp: 0.0622
point (r,z) = (15.8,20.1) is in crystal
pt: (15.85 0.00 20.11), v: (4.754616e-02 0.000000e+00 1.943800e-02) -> wp: 0.0619
point (r,z) = (15.9,20.1) is in crystal
pt: (15.89 0.00 20.13), v: (4.761850e-02 0.000000e+00 1.933710e-02) -> wp: 0.0616
point (r,z) = (15.9,20.1) is in crystal
pt: (15.94 0.00 20.15), v: (4.768730e-02 0.000000e+00 1.924079e-02) -> wp: 0.0614
point (r,z) = (16.0,20.2) is in crystal
pt: (15.99 0.00 20.16), v: (4.775833e-02 0.000000e+00 1.914142e-02) -> wp: 0.0611
point (r,z) = (16.0,20.2) is in crystal
pt: (16.04 0.00 20.18), v: (4.782993e-02 0.000000e+00 1.903887e-02) -> wp: 0.0608
point (r,z) = (16.1,20.2) is in crystal
pt: (16.09 0.00 20.20), v: (4.789966e-02 0.000000e+00 1.893723e-02) -> wp: 0.0606
point (r,z) = (16.1,20.2) is in crystal
pt: (16.13 0.00 20.22), v: (4.797028e-02 0.000000e+00 1.884014e-02) -> wp: 0.0603
point (r,z) = (16.2,20.2) is in crystal
pt: (16.18 0.00 20.24), v: (4.804063e-02 0.000000e+00 1.874273e-02) -> wp: 0.0600
point (r,z) = (16.2,20.3) is in crystal
pt: (16.23 0.00 20.26), v: (4.811153e-02 0.000000e+00 1.864356e-02) -> wp: 0.0598
point (r,z) = (16.3,20.3) is in crystal
pt: (16.28 0.00 20.28), v: (4.818235e-02 0.000000e+00 1.854615e-02) -> wp: 0.0595
point (r,z) = (16.3,20.3) is in crystal
pt: (16.33 0.00 20.30), v: (4.825206e-02 0.000000e+00 1.845159e-02) -> wp: 0.0592
point (r,z) = (16.4,20.3) is in crystal
pt: (16.37 0.00 20.31), v: (4.832257e-02 0.000000e+00 1.835595e-02) -> wp: 0.0590
point (r,z) = (16.4,20.3) is in crystal
pt: (16.42 0.00 20.33), v: (4.839212e-02 0.000000e+00 1.825775e-02) -> wp: 0.0587
point (r,z) = (16.5,20.4) is in crystal
pt: (16.47 0.00 20.35), v: (4.846159e-02 0.000000e+00 1.815958e-02) -> wp: 0.0585
point (r,z) = (16.5,20.4) is in crystal
pt: (16.52 0.00 20.37), v: (4.853144e-02 0.000000e+00 1.806243e-02) -> wp: 0.0582
point (r,z) = (16.6,20.4) is in crystal
pt: (16.57 0.00 20.39), v: (4.860040e-02 0.000000e+00 1.796365e-02) -> wp: 0.0579
point (r,z) = (16.6,20.4) is in crystal
pt: (16.62 0.00 20.41), v: (4.866954e-02 0.000000e+00 1.786544e-02) -> wp: 0.0577
point (r,z) = (16.7,20.4) is in crystal
pt: (16.67 0.00 20.42), v: (4.874041e-02 0.000000e+00 1.777113e-02) -> wp: 0.0574
point (r,z) = (16.7,20.4) is in crystal
pt: (16.71 0.00 20.44), v: (4.881069e-02 0.000000e+00 1.767719e-02) -> wp: 0.0572
point (r,z) = (16.8,20.5) is in crystal
pt: (16.76 0.00 20.46), v: (4.887854e-02 0.000000e+00 1.758457e-02) -> wp: 0.0569
point (r,z) = (16.8,20.5) is in crystal
pt: (16.81 0.00 20.48), v: (4.894584e-02 0.000000e+00 1.749094e-02) -> wp: 0.0567
point (r,z) = (16.9,20.5) is in crystal
pt: (16.86 0.00 20.49), v: (4.901707e-02 0.000000e+00 1.739095e-02) -> wp: 0.0564
point (r,z) = (16.9,20.5) is in crystal
pt: (16.91 0.00 20.51), v: (4.908787e-02 0.000000e+00 1.729354e-02) -> wp: 0.0561
point (r,z) = (17.0,20.5) is in crystal
pt: (16.96 0.00 20.53), v: (4.915374e-02 0.000000e+00 1.720239e-02) -> wp: 0.0559
point (r,z) = (17.0,20.5) is in crystal
pt: (17.01 0.00 20.55), v: (4.922087e-02 0.000000e+00 1.710906e-02) -> wp: 0.0556
point (r,z) = (17.1,20.6) is in crystal
pt: (17.06 0.00 20.56), v: (4.929117e-02 0.000000e+00 1.701557e-02) -> wp: 0.0554
point (r,z) = (17.1,20.6) is in crystal
pt: (17.11 0.00 20.58), v: (4.936083e-02 0.000000e+00 1.692250e-02) -> wp: 0.0551
point (r,z) = (17.2,20.6) is in crystal
pt: (17.16 0.00 20.60), v: (4.942649e-02 0.000000e+00 1.683152e-02) -> wp: 0.0549
point (r,z) = (17.2,20.6) is in crystal
pt: (17.21 0.00 20.61), v: (4.949254e-02 0.000000e+00 1.674041e-02) -> wp: 0.0546
point (r,z) = (17.3,20.6) is in crystal
pt: (17.25 0.00 20.63), v: (4.956253e-02 0.000000e+00 1.664741e-02) -> wp: 0.0544
point (r,z) = (17.3,20.6) is in crystal
pt: (17.30 0.00 20.65), v: (4.963207e-02 0.000000e+00 1.655473e-02) -> wp: 0.0541
point (r,z) = (17.4,20.7) is in crystal
pt: (17.35 0.00 20.66), v: (4.969744e-02 0.000000e+00 1.646420e-02) -> wp: 0.0539
point (r,z) = (17.4,20.7) is in crystal
pt: (17.40 0.00 20.68), v: (4.976304e-02 0.000000e+00 1.637365e-02) -> wp: 0.0536
point (r,z) = (17.5,20.7) is in crystal
pt: (17.45 0.00 20.70), v: (4.983272e-02 0.000000e+00 1.628118e-02) -> wp: 0.0534
point (r,z) = (17.5,20.7) is in crystal
pt: (17.50 0.00 20.71), v: (4.990094e-02 0.000000e+00 1.618953e-02) -> wp: 0.0532
point (r,z) = (17.6,20.7) is in crystal
pt: (17.55 0.00 20.73), v: (4.996589e-02 0.000000e+00 1.609957e-02) -> wp: 0.0529
point (r,z) = (17.6,20.7) is in crystal
pt: (17.60 0.00 20.74), v: (5.003208e-02 0.000000e+00 1.600910e-02) -> wp: 0.0527
point (r,z) = (17.7,20.8) is in crystal
pt: (17.65 0.00 20.76), v: (5.009699e-02 0.000000e+00 1.591936e-02) -> wp: 0.0524
point (r,z) = (17.7,20.8) is in crystal
pt: (17.70 0.00 20.78), v: (5.016208e-02 0.000000e+00 1.582962e-02) -> wp: 0.0522
point (r,z) = (17.8,20.8) is in crystal
pt: (17.75 0.00 20.79), v: (5.023126e-02 0.000000e+00 1.573804e-02) -> wp: 0.0519
point (r,z) = (17.8,20.8) is in crystal
pt: (17.80 0.00 20.81), v: (5.029969e-02 0.000000e+00 1.564791e-02) -> wp: 0.0517
point (r,z) = (17.9,20.8) is in crystal
pt: (17.85 0.00 20.82), v: (5.036364e-02 0.000000e+00 1.556087e-02) -> wp: 0.0515
point (r,z) = (17.9,20.8) is in crystal
pt: (17.90 0.00 20.84), v: (5.042776e-02 0.000000e+00 1.547412e-02) -> wp: 0.0512
point (r,z) = (18.0,20.9) is in crystal
pt: (17.95 0.00 20.86), v: (5.049507e-02 0.000000e+00 1.538826e-02) -> wp: 0.0510
point (r,z) = (18.0,20.9) is in crystal
pt: (18.01 0.00 20.87), v: (5.056256e-02 0.000000e+00 1.530046e-02) -> wp: 0.0507
point (r,z) = (18.1,20.9) is in crystal
pt: (18.06 0.00 20.89), v: (5.062683e-02 0.000000e+00 1.521189e-02) -> wp: 0.0505
point (r,z) = (18.1,20.9) is in crystal
pt: (18.11 0.00 20.90), v: (5.069150e-02 0.000000e+00 1.512337e-02) -> wp: 0.0503
point (r,z) = (18.2,20.9) is in crystal
pt: (18.16 0.00 20.92), v: (5.075939e-02 0.000000e+00 1.503514e-02) -> wp: 0.0500
point (r,z) = (18.2,20.9) is in crystal
pt: (18.21 0.00 20.93), v: (5.082634e-02 0.000000e+00 1.494809e-02) -> wp: 0.0498
point (r,z) = (18.3,20.9) is in crystal
pt: (18.26 0.00 20.95), v: (5.088867e-02 0.000000e+00 1.486568e-02) -> wp: 0.0496
point (r,z) = (18.3,21.0) is in crystal
pt: (18.31 0.00 20.96), v: (5.095246e-02 0.000000e+00 1.478055e-02) -> wp: 0.0493
point (r,z) = (18.4,21.0) is in crystal
pt: (18.36 0.00 20.98), v: (5.102060e-02 0.000000e+00 1.469102e-02) -> wp: 0.0491
point (r,z) = (18.4,21.0) is in crystal
pt: (18.41 0.00 20.99), v: (5.108729e-02 0.000000e+00 1.460346e-02) -> wp: 0.0489
point (r,z) = (18.5,21.0) is in crystal
pt: (18.46 0.00 21.01), v: (5.114885e-02 0.000000e+00 1.452339e-02) -> wp: 0.0486
point (r,z) = (18.5,21.0) is in crystal
pt: (18.51 0.00 21.02), v: (5.121209e-02 0.000000e+00 1.444088e-02) -> wp: 0.0484
point (r,z) = (18.6,21.0) is in crystal
pt: (18.56 0.00 21.03), v: (5.127916e-02 0.000000e+00 1.435464e-02) -> wp: 0.0482
point (r,z) = (18.6,21.0) is in crystal
pt: (18.62 0.00 21.05), v: (5.134454e-02 0.000000e+00 1.427010e-02) -> wp: 0.0479
point (r,z) = (18.7,21.1) is in crystal
pt: (18.67 0.00 21.06), v: (5.140727e-02 0.000000e+00 1.418545e-02) -> wp: 0.0477
point (r,z) = (18.7,21.1) is in crystal
pt: (18.72 0.00 21.08), v: (5.147116e-02 0.000000e+00 1.410045e-02) -> wp: 0.0475
point (r,z) = (18.8,21.1) is in crystal
pt: (18.77 0.00 21.09), v: (5.153793e-02 0.000000e+00 1.401437e-02) -> wp: 0.0473
point (r,z) = (18.8,21.1) is in crystal
pt: (18.82 0.00 21.10), v: (5.160269e-02 0.000000e+00 1.393178e-02) -> wp: 0.0470
point (r,z) = (18.9,21.1) is in crystal
pt: (18.87 0.00 21.12), v: (5.166331e-02 0.000000e+00 1.385450e-02) -> wp: 0.0468
point (r,z) = (18.9,21.1) is in crystal
pt: (18.93 0.00 21.13), v: (5.172543e-02 0.000000e+00 1.377385e-02) -> wp: 0.0466
point (r,z) = (19.0,21.1) is in crystal
pt: (18.98 0.00 21.15), v: (5.179002e-02 0.000000e+00 1.368928e-02) -> wp: 0.0464
point (r,z) = (19.0,21.2) is in crystal
pt: (19.03 0.00 21.16), v: (5.185522e-02 0.000000e+00 1.360461e-02) -> wp: 0.0461
point (r,z) = (19.1,21.2) is in crystal
pt: (19.08 0.00 21.17), v: (5.191928e-02 0.000000e+00 1.352056e-02) -> wp: 0.0459
point (r,z) = (19.1,21.2) is in crystal
pt: (19.13 0.00 21.19), v: (5.198301e-02 0.000000e+00 1.344050e-02) -> wp: 0.0457
point (r,z) = (19.2,21.2) is in crystal
pt: (19.18 0.00 21.20), v: (5.204791e-02 0.000000e+00 1.336236e-02) -> wp: 0.0455
point (r,z) = (19.2,21.2) is in crystal
pt: (19.24 0.00 21.21), v: (5.211058e-02 0.000000e+00 1.328113e-02) -> wp: 0.0452
point (r,z) = (19.3,21.2) is in crystal
pt: (19.29 0.00 21.23), v: (5.217241e-02 0.000000e+00 1.319861e-02) -> wp: 0.0450
point (r,z) = (19.3,21.2) is in crystal
pt: (19.34 0.00 21.24), v: (5.223418e-02 0.000000e+00 1.312090e-02) -> wp: 0.0448
point (r,z) = (19.4,21.3) is in crystal
pt: (19.39 0.00 21.25), v: (5.229691e-02 0.000000e+00 1.304426e-02) -> wp: 0.0446
point (r,z) = (19.4,21.3) is in crystal
pt: (19.45 0.00 21.27), v: (5.236090e-02 0.000000e+00 1.296217e-02) -> wp: 0.0443
point (r,z) = (19.5,21.3) is in crystal
pt: (19.50 0.00 21.28), v: (5.242388e-02 0.000000e+00 1.287985e-02) -> wp: 0.0441
point (r,z) = (19.6,21.3) is in crystal
pt: (19.55 0.00 21.29), v: (5.248757e-02 0.000000e+00 1.280307e-02) -> wp: 0.0439
point (r,z) = (19.6,21.3) is in crystal
pt: (19.60 0.00 21.31), v: (5.255179e-02 0.000000e+00 1.272625e-02) -> wp: 0.0437
point (r,z) = (19.7,21.3) is in crystal
pt: (19.66 0.00 21.32), v: (5.261390e-02 0.000000e+00 1.264478e-02) -> wp: 0.0435
point (r,z) = (19.7,21.3) is in crystal
pt: (19.71 0.00 21.33), v: (5.267656e-02 0.000000e+00 1.256412e-02) -> wp: 0.0432
point (r,z) = (19.8,21.3) is in crystal
pt: (19.76 0.00 21.34), v: (5.273713e-02 0.000000e+00 1.248949e-02) -> wp: 0.0430
point (r,z) = (19.8,21.4) is in crystal
pt: (19.81 0.00 21.36), v: (5.279827e-02 0.000000e+00 1.241416e-02) -> wp: 0.0428
point (r,z) = (19.9,21.4) is in crystal
pt: (19.87 0.00 21.37), v: (5.286038e-02 0.000000e+00 1.233758e-02) -> wp: 0.0426
point (r,z) = (19.9,21.4) is in crystal
pt: (19.92 0.00 21.38), v: (5.292223e-02 0.000000e+00 1.226146e-02) -> wp: 0.0424
point (r,z) = (20.0,21.4) is in crystal
pt: (19.97 0.00 21.39), v: (5.298685e-02 0.000000e+00 1.218165e-02) -> wp: 0.0422
point (r,z) = (20.0,21.4) is in crystal
pt: (20.02 0.00 21.41), v: (5.304965e-02 0.000000e+00 1.210413e-02) -> wp: 0.0419
point (r,z) = (20.1,21.4) is in crystal
pt: (20.08 0.00 21.42), v: (5.310981e-02 0.000000e+00 1.203068e-02) -> wp: 0.0417
point (r,z) = (20.1,21.4) is in crystal
pt: (20.13 0.00 21.43), v: (5.317258e-02 0.000000e+00 1.195404e-02) -> wp: 0.0415
point (r,z) = (20.2,21.4) is in crystal
pt: (20.18 0.00 21.44), v: (5.323560e-02 0.000000e+00 1.187685e-02) -> wp: 0.0413
point (r,z) = (20.2,21.5) is in crystal
pt: (20.24 0.00 21.45), v: (5.329743e-02 0.000000e+00 1.180144e-02) -> wp: 0.0411
point (r,z) = (20.3,21.5) is in crystal
pt: (20.29 0.00 21.46), v: (5.336024e-02 0.000000e+00 1.172478e-02) -> wp: 0.0409
point (r,z) = (20.3,21.5) is in crystal
pt: (20.34 0.00 21.48), v: (5.342073e-02 0.000000e+00 1.165143e-02) -> wp: 0.0407
point (r,z) = (20.4,21.5) is in crystal
pt: (20.40 0.00 21.49), v: (5.348050e-02 0.000000e+00 1.157918e-02) -> wp: 0.0405
point (r,z) = (20.5,21.5) is in crystal
pt: (20.45 0.00 21.50), v: (5.354424e-02 0.000000e+00 1.150575e-02) -> wp: 0.0402
point (r,z) = (20.5,21.5) is in crystal
pt: (20.50 0.00 21.51), v: (5.360702e-02 0.000000e+00 1.143244e-02) -> wp: 0.0400
point (r,z) = (20.6,21.5) is in crystal
pt: (20.56 0.00 21.52), v: (5.366781e-02 0.000000e+00 1.135592e-02) -> wp: 0.0398
point (r,z) = (20.6,21.5) is in crystal
pt: (20.61 0.00 21.53), v: (5.372873e-02 0.000000e+00 1.128129e-02) -> wp: 0.0396
point (r,z) = (20.7,21.5) is in crystal
pt: (20.67 0.00 21.55), v: (5.378856e-02 0.000000e+00 1.120838e-02) -> wp: 0.0394
point (r,z) = (20.7,21.6) is in crystal
pt: (20.72 0.00 21.56), v: (5.384987e-02 0.000000e+00 1.113504e-02) -> wp: 0.0392
point (r,z) = (20.8,21.6) is in crystal
pt: (20.77 0.00 21.57), v: (5.391344e-02 0.000000e+00 1.106286e-02) -> wp: 0.0390
point (r,z) = (20.8,21.6) is in crystal
pt: (20.83 0.00 21.58), v: (5.397483e-02 0.000000e+00 1.099158e-02) -> wp: 0.0388
point (r,z) = (20.9,21.6) is in crystal
pt: (20.88 0.00 21.59), v: (5.403405e-02 0.000000e+00 1.092119e-02) -> wp: 0.0386
point (r,z) = (20.9,21.6) is in crystal
pt: (20.93 0.00 21.60), v: (5.409592e-02 0.000000e+00 1.085016e-02) -> wp: 0.0384
point (r,z) = (21.0,21.6) is in crystal
pt: (20.99 0.00 21.61), v: (5.415849e-02 0.000000e+00 1.077909e-02) -> wp: 0.0382
point (r,z) = (21.0,21.6) is in crystal
pt: (21.04 0.00 21.62), v: (5.421820e-02 0.000000e+00 1.070912e-02) -> wp: 0.0380
point (r,z) = (21.1,21.6) is in crystal
pt: (21.10 0.00 21.63), v: (5.427811e-02 0.000000e+00 1.063927e-02) -> wp: 0.0377
point (r,z) = (21.2,21.6) is in crystal
pt: (21.15 0.00 21.64), v: (5.434008e-02 0.000000e+00 1.056587e-02) -> wp: 0.0375
point (r,z) = (21.2,21.7) is in crystal
pt: (21.21 0.00 21.65), v: (5.440091e-02 0.000000e+00 1.049436e-02) -> wp: 0.0373
point (r,z) = (21.3,21.7) is in crystal
pt: (21.26 0.00 21.66), v: (5.446145e-02 0.000000e+00 1.042603e-02) -> wp: 0.0371
point (r,z) = (21.3,21.7) is in crystal
pt: (21.31 0.00 21.68), v: (5.452197e-02 0.000000e+00 1.035790e-02) -> wp: 0.0369
point (r,z) = (21.4,21.7) is in crystal
pt: (21.37 0.00 21.69), v: (5.458047e-02 0.000000e+00 1.029056e-02) -> wp: 0.0367
point (r,z) = (21.4,21.7) is in crystal
pt: (21.42 0.00 21.70), v: (5.464128e-02 0.000000e+00 1.022028e-02) -> wp: 0.0365
point (r,z) = (21.5,21.7) is in crystal
pt: (21.48 0.00 21.71), v: (5.470517e-02 0.000000e+00 1.014571e-02) -> wp: 0.0363
point (r,z) = (21.5,21.7) is in crystal
pt: (21.53 0.00 21.72), v: (5.476561e-02 0.000000e+00 1.007624e-02) -> wp: 0.0361
point (r,z) = (21.6,21.7) is in crystal
pt: (21.59 0.00 21.73), v: (5.482391e-02 0.000000e+00 1.000970e-02) -> wp: 0.0359
point (r,z) = (21.6,21.7) is in crystal
pt: (21.64 0.00 21.74), v: (5.488545e-02 0.000000e+00 9.942420e-03) -> wp: 0.0357
point (r,z) = (21.7,21.7) is in crystal
pt: (21.70 0.00 21.75), v: (5.494788e-02 0.000000e+00 9.875089e-03) -> wp: 0.0355
point (r,z) = (21.8,21.8) is in crystal
pt: (21.75 0.00 21.76), v: (5.500622e-02 0.000000e+00 9.809092e-03) -> wp: 0.0353
point (r,z) = (21.8,21.8) is in crystal
pt: (21.81 0.00 21.77), v: (5.506493e-02 0.000000e+00 9.743169e-03) -> wp: 0.0351
point (r,z) = (21.9,21.8) is in crystal
pt: (21.86 0.00 21.78), v: (5.512723e-02 0.000000e+00 9.676455e-03) -> wp: 0.0349
point (r,z) = (21.9,21.8) is in crystal
pt: (21.92 0.00 21.79), v: (5.518812e-02 0.000000e+00 9.610321e-03) -> wp: 0.0347
point (r,z) = (22.0,21.8) is in crystal
pt: (21.97 0.00 21.79), v: (5.524613e-02 0.000000e+00 9.545155e-03) -> wp: 0.0345
point (r,z) = (22.0,21.8) is in crystal
pt: (22.03 0.00 21.80), v: (5.530633e-02 0.000000e+00 9.479129e-03) -> wp: 0.0343
point (r,z) = (22.1,21.8) is in crystal
pt: (22.08 0.00 21.81), v: (5.536866e-02 0.000000e+00 9.412216e-03) -> wp: 0.0341
point (r,z) = (22.1,21.8) is in crystal
pt: (22.14 0.00 21.82), v: (5.543024e-02 0.000000e+00 9.345707e-03) -> wp: 0.0339
point (r,z) = (22.2,21.8) is in crystal
pt: (22.19 0.00 21.83), v: (5.549083e-02 0.000000e+00 9.279663e-03) -> wp: 0.0337
point (r,z) = (22.2,21.8) is in crystal
pt: (22.25 0.00 21.84), v: (5.554999e-02 0.000000e+00 9.214192e-03) -> wp: 0.0335
point (r,z) = (22.3,21.9) is in crystal
pt: (22.31 0.00 21.85), v: (5.560995e-02 0.000000e+00 9.148719e-03) -> wp: 0.0333
point (r,z) = (22.4,21.9) is in crystal
pt: (22.36 0.00 21.86), v: (5.567207e-02 0.000000e+00 9.082903e-03) -> wp: 0.0331
point (r,z) = (22.4,21.9) is in crystal
pt: (22.42 0.00 21.87), v: (5.573288e-02 0.000000e+00 9.017623e-03) -> wp: 0.0329
point (r,z) = (22.5,21.9) is in crystal
pt: (22.47 0.00 21.88), v: (5.579071e-02 0.000000e+00 8.953283e-03) -> wp: 0.0327
point (r,z) = (22.5,21.9) is in crystal
pt: (22.53 0.00 21.89), v: (5.585064e-02 0.000000e+00 8.888629e-03) -> wp: 0.0325
point (r,z) = (22.6,21.9) is in crystal
pt: (22.58 0.00 21.90), v: (5.591261e-02 0.000000e+00 8.823682e-03) -> wp: 0.0323
point (r,z) = (22.6,21.9) is in crystal
pt: (22.64 0.00 21.91), v: (5.597446e-02 0.000000e+00 8.759487e-03) -> wp: 0.0321
point (r,z) = (22.7,21.9) is in crystal
pt: (22.70 0.00 21.91), v: (5.603620e-02 0.000000e+00 8.695892e-03) -> wp: 0.0319
point (r,z) = (22.8,21.9) is in crystal
pt: (22.75 0.00 21.92), v: (5.609401e-02 0.000000e+00 8.633425e-03) -> wp: 0.0318
point (r,z) = (22.8,21.9) is in crystal
pt: (22.81 0.00 21.93), v: (5.615210e-02 0.000000e+00 8.571075e-03) -> wp: 0.0316
point (r,z) = (22.9,21.9) is in crystal
pt: (22.86 0.00 21.94), v: (5.621375e-02 0.000000e+00 8.508088e-03) -> wp: 0.0314
point (r,z) = (22.9,21.9) is in crystal
pt: (22.92 0.00 21.95), v: (5.627458e-02 0.000000e+00 8.445492e-03) -> wp: 0.0312
point (r,z) = (23.0,22.0) is in crystal
pt: (22.98 0.00 21.96), v: (5.633448e-02 0.000000e+00 8.383297e-03) -> wp: 0.0310
point (r,z) = (23.0,22.0) is in crystal
pt: (23.03 0.00 21.97), v: (5.639414e-02 0.000000e+00 8.322497e-03) -> wp: 0.0308
point (r,z) = (23.1,22.0) is in crystal
pt: (23.09 0.00 21.97), v: (5.645281e-02 0.000000e+00 8.262162e-03) -> wp: 0.0306
point (r,z) = (23.1,22.0) is in crystal
pt: (23.15 0.00 21.98), v: (5.651386e-02 0.000000e+00 8.199750e-03) -> wp: 0.0304
point (r,z) = (23.2,22.0) is in crystal
pt: (23.20 0.00 21.99), v: (5.657548e-02 0.000000e+00 8.137139e-03) -> wp: 0.0302
point (r,z) = (23.3,22.0) is in crystal
pt: (23.26 0.00 22.00), v: (5.663701e-02 0.000000e+00 8.074753e-03) -> wp: 0.0300
point (r,z) = (23.3,22.0) is in crystal
pt: (23.32 0.00 22.01), v: (5.669726e-02 0.000000e+00 8.014879e-03) -> wp: 0.0298
point (r,z) = (23.4,22.0) is in crystal
pt: (23.37 0.00 22.01), v: (5.675443e-02 0.000000e+00 7.959224e-03) -> wp: 0.0296
point (r,z) = (23.4,22.0) is in crystal
pt: (23.43 0.00 22.02), v: (5.681395e-02 0.000000e+00 7.900158e-03) -> wp: 0.0295
point (r,z) = (23.5,22.0) is in crystal
pt: (23.49 0.00 22.03), v: (5.687463e-02 0.000000e+00 7.838737e-03) -> wp: 0.0293
point (r,z) = (23.5,22.0) is in crystal
pt: (23.54 0.00 22.04), v: (5.693557e-02 0.000000e+00 7.779031e-03) -> wp: 0.0291
point (r,z) = (23.6,22.0) is in crystal
pt: (23.60 0.00 22.05), v: (5.699663e-02 0.000000e+00 7.720761e-03) -> wp: 0.0289
point (r,z) = (23.7,22.1) is in crystal
pt: (23.66 0.00 22.05), v: (5.705797e-02 0.000000e+00 7.660557e-03) -> wp: 0.0287
point (r,z) = (23.7,22.1) is in crystal
pt: (23.71 0.00 22.06), v: (5.711890e-02 0.000000e+00 7.600613e-03) -> wp: 0.0285
point (r,z) = (23.8,22.1) is in crystal
pt: (23.77 0.00 22.07), v: (5.717898e-02 0.000000e+00 7.541036e-03) -> wp: 0.0283
point (r,z) = (23.8,22.1) is in crystal
pt: (23.83 0.00 22.08), v: (5.723849e-02 0.000000e+00 7.482396e-03) -> wp: 0.0281
point (r,z) = (23.9,22.1) is in crystal
pt: (23.89 0.00 22.08), v: (5.729653e-02 0.000000e+00 7.424273e-03) -> wp: 0.0279
point (r,z) = (23.9,22.1) is in crystal
pt: (23.94 0.00 22.09), v: (5.735698e-02 0.000000e+00 7.364701e-03) -> wp: 0.0278
point (r,z) = (24.0,22.1) is in crystal
pt: (24.00 0.00 22.10), v: (5.741833e-02 0.000000e+00 7.304927e-03) -> wp: 0.0276
point (r,z) = (24.1,22.1) is in crystal
pt: (24.06 0.00 22.11), v: (5.747887e-02 0.000000e+00 7.251156e-03) -> wp: 0.0274
point (r,z) = (24.1,22.1) is in crystal
pt: (24.11 0.00 22.11), v: (5.753966e-02 0.000000e+00 7.195655e-03) -> wp: 0.0272
point (r,z) = (24.2,22.1) is in crystal
pt: (24.17 0.00 22.12), v: (5.760099e-02 0.000000e+00 7.136456e-03) -> wp: 0.0270
point (r,z) = (24.2,22.1) is in crystal
pt: (24.23 0.00 22.13), v: (5.766222e-02 0.000000e+00 7.078242e-03) -> wp: 0.0268
point (r,z) = (24.3,22.1) is in crystal
pt: (24.29 0.00 22.13), v: (5.772324e-02 0.000000e+00 7.021538e-03) -> wp: 0.0266
point (r,z) = (24.3,22.1) is in crystal
pt: (24.35 0.00 22.14), v: (5.778243e-02 0.000000e+00 6.964338e-03) -> wp: 0.0264
point (r,z) = (24.4,22.1) is in crystal
pt: (24.40 0.00 22.15), v: (5.784178e-02 0.000000e+00 6.907055e-03) -> wp: 0.0263
point (r,z) = (24.5,22.2) is in crystal
pt: (24.46 0.00 22.16), v: (5.790316e-02 0.000000e+00 6.851834e-03) -> wp: 0.0261
point (r,z) = (24.5,22.2) is in crystal
pt: (24.52 0.00 22.16), v: (5.796456e-02 0.000000e+00 6.796469e-03) -> wp: 0.0259
point (r,z) = (24.6,22.2) is in crystal
pt: (24.58 0.00 22.17), v: (5.802583e-02 0.000000e+00 6.742416e-03) -> wp: 0.0257
point (r,z) = (24.6,22.2) is in crystal
pt: (24.63 0.00 22.18), v: (5.808540e-02 0.000000e+00 6.687106e-03) -> wp: 0.0255
point (r,z) = (24.7,22.2) is in crystal
pt: (24.69 0.00 22.18), v: (5.814340e-02 0.000000e+00 6.630762e-03) -> wp: 0.0253
point (r,z) = (24.8,22.2) is in crystal
pt: (24.75 0.00 22.19), v: (5.820410e-02 0.000000e+00 6.574676e-03) -> wp: 0.0252
point (r,z) = (24.8,22.2) is in crystal
pt: (24.81 0.00 22.20), v: (5.826519e-02 0.000000e+00 6.518899e-03) -> wp: 0.0250
point (r,z) = (24.9,22.2) is in crystal
pt: (24.87 0.00 22.20), v: (5.832590e-02 0.000000e+00 6.467453e-03) -> wp: 0.0248
point (r,z) = (24.9,22.2) is in crystal
pt: (24.93 0.00 22.21), v: (5.838726e-02 0.000000e+00 6.413553e-03) -> wp: 0.0246
point (r,z) = (25.0,22.2) is in crystal
pt: (24.98 0.00 22.21), v: (5.844899e-02 0.000000e+00 6.356900e-03) -> wp: 0.0244
point (r,z) = (25.0,22.2) is in crystal
pt: (25.04 0.00 22.22), v: (5.851060e-02 0.000000e+00 6.301266e-03) -> wp: 0.0242
point (r,z) = (25.1,22.2) is in crystal
pt: (25.10 0.00 22.23), v: (5.857211e-02 0.000000e+00 6.246766e-03) -> wp: 0.0241
point (r,z) = (25.2,22.2) is in crystal
pt: (25.16 0.00 22.23), v: (5.863333e-02 0.000000e+00 6.194777e-03) -> wp: 0.0239
point (r,z) = (25.2,22.2) is in crystal
pt: (25.22 0.00 22.24), v: (5.869469e-02 0.000000e+00 6.141946e-03) -> wp: 0.0237
point (r,z) = (25.3,22.2) is in crystal
pt: (25.28 0.00 22.25), v: (5.875611e-02 0.000000e+00 6.088755e-03) -> wp: 0.0235
point (r,z) = (25.3,22.3) is in crystal
pt: (25.34 0.00 22.25), v: (5.881748e-02 0.000000e+00 6.036239e-03) -> wp: 0.0233
point (r,z) = (25.4,22.3) is in crystal
pt: (25.39 0.00 22.26), v: (5.887889e-02 0.000000e+00 5.983402e-03) -> wp: 0.0232
point (r,z) = (25.5,22.3) is in crystal
pt: (25.45 0.00 22.26), v: (5.894058e-02 0.000000e+00 5.928359e-03) -> wp: 0.0230
point (r,z) = (25.5,22.3) is in crystal
pt: (25.51 0.00 22.27), v: (5.900223e-02 0.000000e+00 5.874096e-03) -> wp: 0.0228
point (r,z) = (25.6,22.3) is in crystal
pt: (25.57 0.00 22.28), v: (5.906350e-02 0.000000e+00 5.823302e-03) -> wp: 0.0226
point (r,z) = (25.6,22.3) is in crystal
pt: (25.63 0.00 22.28), v: (5.912490e-02 0.000000e+00 5.771528e-03) -> wp: 0.0224
point (r,z) = (25.7,22.3) is in crystal
pt: (25.69 0.00 22.29), v: (5.918654e-02 0.000000e+00 5.717987e-03) -> wp: 0.0223
point (r,z) = (25.7,22.3) is in crystal
pt: (25.75 0.00 22.29), v: (5.924806e-02 0.000000e+00 5.667750e-03) -> wp: 0.0221
point (r,z) = (25.8,22.3) is in crystal
pt: (25.81 0.00 22.30), v: (5.930914e-02 0.000000e+00 5.618284e-03) -> wp: 0.0219
point (r,z) = (25.9,22.3) is in crystal
pt: (25.87 0.00 22.30), v: (5.937079e-02 0.000000e+00 5.564585e-03) -> wp: 0.0217
point (r,z) = (25.9,22.3) is in crystal
pt: (25.93 0.00 22.31), v: (5.943227e-02 0.000000e+00 5.513451e-03) -> wp: 0.0215
point (r,z) = (26.0,22.3) is in crystal
pt: (25.99 0.00 22.32), v: (5.949355e-02 0.000000e+00 5.464478e-03) -> wp: 0.0214
point (r,z) = (26.0,22.3) is in crystal
pt: (26.05 0.00 22.32), v: (5.955515e-02 0.000000e+00 5.412761e-03) -> wp: 0.0212
point (r,z) = (26.1,22.3) is in crystal
pt: (26.11 0.00 22.33), v: (5.961705e-02 0.000000e+00 5.361132e-03) -> wp: 0.0210
point (r,z) = (26.2,22.3) is in crystal
pt: (26.17 0.00 22.33), v: (5.968136e-02 0.000000e+00 5.311511e-03) -> wp: 0.0208
point (r,z) = (26.2,22.3) is in crystal
pt: (26.22 0.00 22.34), v: (5.974424e-02 0.000000e+00 5.261127e-03) -> wp: 0.0207
point (r,z) = (26.3,22.3) is in crystal
pt: (26.28 0.00 22.34), v: (5.980548e-02 0.000000e+00 5.210546e-03) -> wp: 0.0205
point (r,z) = (26.3,22.3) is in crystal
pt: (26.34 0.00 22.35), v: (5.986817e-02 0.000000e+00 5.160651e-03) -> wp: 0.0203
point (r,z) = (26.4,22.4) is in crystal
pt: (26.40 0.00 22.35), v: (5.993170e-02 0.000000e+00 5.110506e-03) -> wp: 0.0201
point (r,z) = (26.5,22.4) is in crystal
pt: (26.46 0.00 22.36), v: (5.999327e-02 0.000000e+00 5.061034e-03) -> wp: 0.0200
point (r,z) = (26.5,22.4) is in crystal
pt: (26.52 0.00 22.36), v: (6.005553e-02 0.000000e+00 5.011619e-03) -> wp: 0.0198
point (r,z) = (26.6,22.4) is in crystal
pt: (26.58 0.00 22.37), v: (6.011856e-02 0.000000e+00 4.961269e-03) -> wp: 0.0196
point (r,z) = (26.6,22.4) is in crystal
pt: (26.64 0.00 22.37), v: (6.018019e-02 0.000000e+00 4.912432e-03) -> wp: 0.0194
point (r,z) = (26.7,22.4) is in crystal
pt: (26.70 0.00 22.38), v: (6.024168e-02 0.000000e+00 4.864532e-03) -> wp: 0.0193
point (r,z) = (26.8,22.4) is in crystal
pt: (26.76 0.00 22.38), v: (6.030677e-02 0.000000e+00 4.813730e-03) -> wp: 0.0191
point (r,z) = (26.8,22.4) is in crystal
pt: (26.82 0.00 22.39), v: (6.037065e-02 0.000000e+00 4.764295e-03) -> wp: 0.0189
point (r,z) = (26.9,22.4) is in crystal
pt: (26.89 0.00 22.39), v: (6.043224e-02 0.000000e+00 4.717662e-03) -> wp: 0.0187
point (r,z) = (26.9,22.4) is in crystal
pt: (26.95 0.00 22.40), v: (6.049421e-02 0.000000e+00 4.668008e-03) -> wp: 0.0186
point (r,z) = (27.0,22.4) is in crystal
pt: (27.01 0.00 22.40), v: (6.055653e-02 0.000000e+00 4.617617e-03) -> wp: 0.0184
point (r,z) = (27.1,22.4) is in crystal
pt: (27.07 0.00 22.41), v: (6.062220e-02 0.000000e+00 4.571320e-03) -> wp: 0.0182
point (r,z) = (27.1,22.4) is in crystal
pt: (27.13 0.00 22.41), v: (6.068601e-02 0.000000e+00 4.525132e-03) -> wp: 0.0180
point (r,z) = (27.2,22.4) is in crystal
pt: (27.19 0.00 22.42), v: (6.074814e-02 0.000000e+00 4.479408e-03) -> wp: 0.0179
point (r,z) = (27.2,22.4) is in crystal
pt: (27.25 0.00 22.42), v: (6.081033e-02 0.000000e+00 4.429778e-03) -> wp: 0.0177
point (r,z) = (27.3,22.4) is in crystal
pt: (27.31 0.00 22.42), v: (6.087295e-02 0.000000e+00 4.380068e-03) -> wp: 0.0175
point (r,z) = (27.4,22.4) is in crystal
pt: (27.37 0.00 22.43), v: (6.093781e-02 0.000000e+00 4.334496e-03) -> wp: 0.0173
point (r,z) = (27.4,22.4) is in crystal
pt: (27.43 0.00 22.43), v: (6.100171e-02 0.000000e+00 4.287415e-03) -> wp: 0.0172
point (r,z) = (27.5,22.4) is in crystal
pt: (27.49 0.00 22.44), v: (6.106521e-02 0.000000e+00 4.239219e-03) -> wp: 0.0170
point (r,z) = (27.6,22.4) is in crystal
pt: (27.55 0.00 22.44), v: (6.112967e-02 0.000000e+00 4.192222e-03) -> wp: 0.0168
point (r,z) = (27.6,22.4) is in crystal
pt: (27.61 0.00 22.45), v: (6.119383e-02 0.000000e+00 4.145662e-03) -> wp: 0.0167
point (r,z) = (27.7,22.4) is in crystal
pt: (27.68 0.00 22.45), v: (6.125772e-02 0.000000e+00 4.100828e-03) -> wp: 0.0165
point (r,z) = (27.7,22.5) is in crystal
pt: (27.74 0.00 22.45), v: (6.132189e-02 0.000000e+00 4.054707e-03) -> wp: 0.0163
point (r,z) = (27.8,22.5) is in crystal
pt: (27.80 0.00 22.46), v: (6.138578e-02 0.000000e+00 4.008169e-03) -> wp: 0.0161
point (r,z) = (27.9,22.5) is in crystal
pt: (27.86 0.00 22.46), v: (6.145044e-02 0.000000e+00 3.960918e-03) -> wp: 0.0160
point (r,z) = (27.9,22.5) is in crystal
pt: (27.92 0.00 22.47), v: (6.151498e-02 0.000000e+00 3.914520e-03) -> wp: 0.0158
point (r,z) = (28.0,22.5) is in crystal
pt: (27.98 0.00 22.47), v: (6.157836e-02 0.000000e+00 3.870341e-03) -> wp: 0.0156
point (r,z) = (28.0,22.5) is in crystal
pt: (28.04 0.00 22.47), v: (6.164297e-02 0.000000e+00 3.826185e-03) -> wp: 0.0155
point (r,z) = (28.1,22.5) is in crystal
pt: (28.11 0.00 22.48), v: (6.170823e-02 0.000000e+00 3.781613e-03) -> wp: 0.0153
point (r,z) = (28.2,22.5) is in crystal
pt: (28.17 0.00 22.48), v: (6.177160e-02 0.000000e+00 3.732870e-03) -> wp: 0.0151
point (r,z) = (28.2,22.5) is in crystal
pt: (28.23 0.00 22.49), v: (6.183600e-02 0.000000e+00 3.686525e-03) -> wp: 0.0150
point (r,z) = (28.3,22.5) is in crystal
pt: (28.29 0.00 22.49), v: (6.190206e-02 0.000000e+00 3.642740e-03) -> wp: 0.0148
point (r,z) = (28.4,22.5) is in crystal
pt: (28.35 0.00 22.49), v: (6.196877e-02 0.000000e+00 3.599024e-03) -> wp: 0.0146
point (r,z) = (28.4,22.5) is in crystal
pt: (28.42 0.00 22.50), v: (6.203455e-02 0.000000e+00 3.555442e-03) -> wp: 0.0144
point (r,z) = (28.5,22.5) is in crystal
pt: (28.48 0.00 22.50), v: (6.209696e-02 0.000000e+00 3.512279e-03) -> wp: 0.0143
point (r,z) = (28.5,22.5) is in crystal
pt: (28.54 0.00 22.50), v: (6.216243e-02 0.000000e+00 3.465911e-03) -> wp: 0.0141
point (r,z) = (28.6,22.5) is in crystal
pt: (28.60 0.00 22.51), v: (6.222966e-02 0.000000e+00 3.417861e-03) -> wp: 0.0139
point (r,z) = (28.7,22.5) is in crystal
pt: (28.66 0.00 22.51), v: (6.229622e-02 0.000000e+00 3.374732e-03) -> wp: 0.0138
point (r,z) = (28.7,22.5) is in crystal
pt: (28.73 0.00 22.51), v: (6.236116e-02 0.000000e+00 3.331816e-03) -> wp: 0.0136
point (r,z) = (28.8,22.5) is in crystal
pt: (28.79 0.00 22.52), v: (6.242438e-02 0.000000e+00 3.289112e-03) -> wp: 0.0134
point (r,z) = (28.9,22.5) is in crystal
pt: (28.85 0.00 22.52), v: (6.249084e-02 0.000000e+00 3.246309e-03) -> wp: 0.0133
point (r,z) = (28.9,22.5) is in crystal
pt: (28.91 0.00 22.52), v: (6.255810e-02 0.000000e+00 3.202531e-03) -> wp: 0.0131
point (r,z) = (29.0,22.5) is in crystal
pt: (28.98 0.00 22.53), v: (6.262561e-02 0.000000e+00 3.155036e-03) -> wp: 0.0129
point (r,z) = (29.0,22.5) is in crystal
pt: (29.04 0.00 22.53), v: (6.269218e-02 0.000000e+00 3.110685e-03) -> wp: 0.0128
point (r,z) = (29.1,22.5) is in crystal
pt: (29.10 0.00 22.53), v: (6.275795e-02 0.000000e+00 3.068353e-03) -> wp: 0.0126
point (r,z) = (29.2,22.5) is in crystal
pt: (29.16 0.00 22.54), v: (6.282225e-02 0.000000e+00 3.026206e-03) -> wp: 0.0124
point (r,z) = (29.2,22.5) is in crystal
pt: (29.23 0.00 22.54), v: (6.288804e-02 0.000000e+00 2.984071e-03) -> wp: 0.0123
point (r,z) = (29.3,22.5) is in crystal
pt: (29.29 0.00 22.54), v: (6.295554e-02 0.000000e+00 2.941940e-03) -> wp: 0.0121
point (r,z) = (29.4,22.5) is in crystal
pt: (29.35 0.00 22.54), v: (6.302309e-02 0.000000e+00 2.899906e-03) -> wp: 0.0119
point (r,z) = (29.4,22.5) is in crystal
pt: (29.42 0.00 22.55), v: (6.309075e-02 0.000000e+00 2.856772e-03) -> wp: 0.0118
point (r,z) = (29.5,22.6) is in crystal
pt: (29.48 0.00 22.55), v: (6.315865e-02 0.000000e+00 2.810111e-03) -> wp: 0.0116
point (r,z) = (29.5,22.6) is in crystal
pt: (29.54 0.00 22.55), v: (6.322642e-02 0.000000e+00 2.766749e-03) -> wp: 0.0114
point (r,z) = (29.6,22.6) is in crystal
pt: (29.61 0.00 22.56), v: (6.329399e-02 0.000000e+00 2.725116e-03) -> wp: 0.0113
point (r,z) = (29.7,22.6) is in crystal
pt: (29.67 0.00 22.56), v: (6.335913e-02 0.000000e+00 2.683694e-03) -> wp: 0.0111
point (r,z) = (29.7,22.6) is in crystal
pt: (29.73 0.00 22.56), v: (6.342462e-02 0.000000e+00 2.642348e-03) -> wp: 0.0109
point (r,z) = (29.8,22.6) is in crystal
pt: (29.80 0.00 22.56), v: (6.349082e-02 0.000000e+00 2.601057e-03) -> wp: 0.0108
point (r,z) = (29.9,22.6) is in crystal
pt: (29.86 0.00 22.57), v: (6.355865e-02 0.000000e+00 2.559778e-03) -> wp: 0.0106
point (r,z) = (29.9,22.6) is in crystal
pt: (29.92 0.00 22.57), v: (6.362668e-02 0.000000e+00 2.518579e-03) -> wp: 0.0104
point (r,z) = (30.0,22.6) is in crystal
pt: (29.99 0.00 22.57), v: (6.369478e-02 0.000000e+00 2.477465e-03) -> wp: 0.0103
point (r,z) = (30.0,22.6) is in crystal
pt: (30.05 0.00 22.57), v: (6.376293e-02 0.000000e+00 2.436441e-03) -> wp: 0.0101
point (r,z) = (30.1,22.6) is in crystal
pt: (30.11 0.00 22.58), v: (6.383117e-02 0.000000e+00 2.394733e-03) -> wp: 0.0099
point (r,z) = (30.2,22.6) is in crystal
pt: (30.18 0.00 22.58), v: (6.389959e-02 0.000000e+00 2.350078e-03) -> wp: 0.0098
point (r,z) = (30.2,22.6) is in crystal
pt: (30.24 0.00 22.58), v: (6.396797e-02 0.000000e+00 2.307786e-03) -> wp: 0.0096
point (r,z) = (30.3,22.6) is in crystal
pt: (30.31 0.00 22.58), v: (6.403636e-02 0.000000e+00 2.266934e-03) -> wp: 0.0095
point (r,z) = (30.4,22.6) is in crystal
pt: (30.37 0.00 22.59), v: (6.410482e-02 0.000000e+00 2.226167e-03) -> wp: 0.0093
point (r,z) = (30.4,22.6) is in crystal
pt: (30.43 0.00 22.59), v: (6.417332e-02 0.000000e+00 2.185483e-03) -> wp: 0.0091
point (r,z) = (30.5,22.6) is in crystal
pt: (30.50 0.00 22.59), v: (6.424188e-02 0.000000e+00 2.144882e-03) -> wp: 0.0090
point (r,z) = (30.6,22.6) is in crystal
pt: (30.56 0.00 22.59), v: (6.431051e-02 0.000000e+00 2.104365e-03) -> wp: 0.0088
point (r,z) = (30.6,22.6) is in crystal
pt: (30.63 0.00 22.59), v: (6.438103e-02 0.000000e+00 2.063760e-03) -> wp: 0.0086
point (r,z) = (30.7,22.6) is in crystal
pt: (30.69 0.00 22.60), v: (6.445436e-02 0.000000e+00 2.023133e-03) -> wp: 0.0085
point (r,z) = (30.8,22.6) is in crystal
pt: (30.75 0.00 22.60), v: (6.452387e-02 0.000000e+00 1.982960e-03) -> wp: 0.0083
point (r,z) = (30.8,22.6) is in crystal
pt: (30.82 0.00 22.60), v: (6.459273e-02 0.000000e+00 1.942906e-03) -> wp: 0.0081
point (r,z) = (30.9,22.6) is in crystal
pt: (30.88 0.00 22.60), v: (6.466167e-02 0.000000e+00 1.902929e-03) -> wp: 0.0080
point (r,z) = (30.9,22.6) is in crystal
pt: (30.95 0.00 22.60), v: (6.473067e-02 0.000000e+00 1.863026e-03) -> wp: 0.0078
point (r,z) = (31.0,22.6) is in crystal
pt: (31.01 0.00 22.61), v: (6.479974e-02 0.000000e+00 1.823192e-03) -> wp: 0.0077
point (r,z) = (31.1,22.6) is in crystal
pt: (31.08 0.00 22.61), v: (6.486888e-02 0.000000e+00 1.783433e-03) -> wp: 0.0075
point (r,z) = (31.1,22.6) is in crystal
pt: (31.14 0.00 22.61), v: (6.493806e-02 0.000000e+00 1.743742e-03) -> wp: 0.0073
point (r,z) = (31.2,22.6) is in crystal
pt: (31.21 0.00 22.61), v: (6.500787e-02 0.000000e+00 1.704108e-03) -> wp: 0.0072
point (r,z) = (31.3,22.6) is in crystal
pt: (31.27 0.00 22.61), v: (6.508180e-02 0.000000e+00 1.664427e-03) -> wp: 0.0070
point (r,z) = (31.3,22.6) is in crystal
pt: (31.34 0.00 22.62), v: (6.515311e-02 0.000000e+00 1.624894e-03) -> wp: 0.0069
point (r,z) = (31.4,22.6) is in crystal
pt: (31.40 0.00 22.62), v: (6.522258e-02 0.000000e+00 1.585480e-03) -> wp: 0.0067
point (r,z) = (31.5,22.6) is in crystal
pt: (31.47 0.00 22.62), v: (6.529210e-02 0.000000e+00 1.546133e-03) -> wp: 0.0065
point (r,z) = (31.5,22.6) is in crystal
pt: (31.53 0.00 22.62), v: (6.536168e-02 0.000000e+00 1.506853e-03) -> wp: 0.0064
point (r,z) = (31.6,22.6) is in crystal
pt: (31.60 0.00 22.62), v: (6.543133e-02 0.000000e+00 1.467639e-03) -> wp: 0.0062
point (r,z) = (31.7,22.6) is in crystal
pt: (31.66 0.00 22.62), v: (6.550562e-02 0.000000e+00 1.428380e-03) -> wp: 0.0061
point (r,z) = (31.7,22.6) is in crystal
pt: (31.73 0.00 22.62), v: (6.557794e-02 0.000000e+00 1.389235e-03) -> wp: 0.0059
point (r,z) = (31.8,22.6) is in crystal
pt: (31.80 0.00 22.63), v: (6.564779e-02 0.000000e+00 1.350211e-03) -> wp: 0.0057
point (r,z) = (31.9,22.6) is in crystal
pt: (31.86 0.00 22.63), v: (6.571766e-02 0.000000e+00 1.314430e-03) -> wp: 0.0056
point (r,z) = (31.9,22.6) is in crystal
pt: (31.93 0.00 22.63), v: (6.578951e-02 0.000000e+00 1.277412e-03) -> wp: 0.0054
point (r,z) = (32.0,22.6) is in crystal
pt: (31.99 0.00 22.63), v: (6.586423e-02 0.000000e+00 1.238380e-03) -> wp: 0.0053
point (r,z) = (32.1,22.6) is in crystal
pt: (32.06 0.00 22.63), v: (6.593490e-02 0.000000e+00 1.199495e-03) -> wp: 0.0051
point (r,z) = (32.1,22.6) is in crystal
pt: (32.12 0.00 22.63), v: (6.600565e-02 0.000000e+00 1.160674e-03) -> wp: 0.0049
point (r,z) = (32.2,22.6) is in crystal
pt: (32.19 0.00 22.63), v: (6.606654e-02 0.000000e+00 1.121534e-03) -> wp: 0.0048
point (r,z) = (32.3,22.6) is in crystal
pt: (32.26 0.00 22.63), v: (6.612550e-02 0.000000e+00 1.082361e-03) -> wp: 0.0046
point (r,z) = (32.3,22.6) is in crystal
pt: (32.32 0.00 22.64), v: (6.618421e-02 0.000000e+00 1.043297e-03) -> wp: 0.0045
point (r,z) = (32.4,22.6) is in crystal
pt: (32.39 0.00 22.64), v: (6.624226e-02 0.000000e+00 1.004353e-03) -> wp: 0.0043
point (r,z) = (32.5,22.6) is in crystal
pt: (32.46 0.00 22.64), v: (6.630115e-02 0.000000e+00 9.669399e-04) -> wp: 0.0041
point (r,z) = (32.5,22.6) is in crystal
pt: (32.52 0.00 22.64), v: (6.635944e-02 0.000000e+00 9.294423e-04) -> wp: 0.0040
point (r,z) = (32.6,22.6) is in crystal
pt: (32.59 0.00 22.64), v: (6.641621e-02 0.000000e+00 8.908866e-04) -> wp: 0.0038
point (r,z) = (32.7,22.6) is in crystal
pt: (32.65 0.00 22.64), v: (6.647600e-02 0.000000e+00 8.546085e-04) -> wp: 0.0037
point (r,z) = (32.7,22.6) is in crystal
pt: (32.72 0.00 22.64), v: (6.653588e-02 0.000000e+00 8.180151e-04) -> wp: 0.0035
point (r,z) = (32.8,22.6) is in crystal
pt: (32.79 0.00 22.64), v: (6.659433e-02 0.000000e+00 7.796393e-04) -> wp: 0.0033
point (r,z) = (32.9,22.6) is in crystal
pt: (32.85 0.00 22.64), v: (6.665331e-02 0.000000e+00 7.413469e-04) -> wp: 0.0032
point (r,z) = (32.9,22.6) is in crystal
pt: (32.92 0.00 22.64), v: (6.671222e-02 0.000000e+00 7.031509e-04) -> wp: 0.0030
point (r,z) = (33.0,22.6) is in crystal
pt: (32.99 0.00 22.64), v: (6.677087e-02 0.000000e+00 6.650552e-04) -> wp: 0.0029
point (r,z) = (33.1,22.6) is in crystal
pt: (33.05 0.00 22.64), v: (6.682987e-02 0.000000e+00 6.287209e-04) -> wp: 0.0027
point (r,z) = (33.1,22.6) is in crystal
pt: (33.12 0.00 22.65), v: (6.688948e-02 0.000000e+00 5.930453e-04) -> wp: 0.0026
point (r,z) = (33.2,22.6) is in crystal
pt: (33.19 0.00 22.65), v: (6.695028e-02 0.000000e+00 5.577017e-04) -> wp: 0.0024
point (r,z) = (33.3,22.6) is in crystal
pt: (33.25 0.00 22.65), v: (6.700952e-02 0.000000e+00 5.204129e-04) -> wp: 0.0023
point (r,z) = (33.3,22.6) is in crystal
pt: (33.32 0.00 22.65), v: (6.706852e-02 0.000000e+00 4.827577e-04) -> wp: 0.0021
point (r,z) = (33.4,22.6) is in crystal
pt: (33.39 0.00 22.65), v: (6.712770e-02 0.000000e+00 4.451903e-04) -> wp: 0.0019
point (r,z) = (33.5,22.6) is in crystal
pt: (33.46 0.00 22.65), v: (6.718837e-02 0.000000e+00 4.095362e-04) -> wp: 0.0018
point (r,z) = (33.5,22.6) is in crystal
pt: (33.52 0.00 22.65), v: (6.724874e-02 0.000000e+00 3.744225e-04) -> wp: 0.0016
point (r,z) = (33.6,22.6) is in crystal
pt: (33.59 0.00 22.65), v: (6.730787e-02 0.000000e+00 3.394751e-04) -> wp: 0.0015
point (r,z) = (33.7,22.6) is in crystal
pt: (33.66 0.00 22.65), v: (6.736711e-02 0.000000e+00 3.025890e-04) -> wp: 0.0013
point (r,z) = (33.7,22.6) is in crystal
pt: (33.72 0.00 22.65), v: (6.742708e-02 0.000000e+00 2.654406e-04) -> wp: 0.0012
point (r,z) = (33.8,22.6) is in crystal
pt: (33.79 0.00 22.65), v: (6.748830e-02 0.000000e+00 2.283696e-04) -> wp: 0.0010
point (r,z) = (33.9,22.7) is in crystal
pt: (33.86 0.00 22.65), v: (6.754952e-02 0.000000e+00 1.954394e-04) -> wp: 0.0009
point (r,z) = (33.9,22.7) is in crystal
pt: (33.93 0.00 22.65), v: (6.761003e-02 0.000000e+00 1.612613e-04) -> wp: 0.0007
point (r,z) = (34.0,22.7) is in crystal
pt: (33.99 0.00 22.65), v: (6.766947e-02 0.000000e+00 1.244417e-04) -> wp: 0.0005
point (r,z) = (34.1,22.7) is in crystal
pt: (34.06 0.00 22.65), v: (6.772891e-02 0.000000e+00 8.770455e-05) -> wp: 0.0004
point (r,z) = (34.1,22.7) is in crystal
pt: (34.13 0.00 22.65), v: (6.776692e-02 0.000000e+00 5.312271e-05) -> wp: 0.0002
point (r,z) = (34.2,22.7) is in crystal
pt: (34.20 0.00 22.65), v: (6.777843e-02 0.000000e+00 2.112243e-05) -> wp: 0.0001
point (r,z) = (34.3,22.7) is in crystal
pt: (34.27 0.00 22.65), v: (6.778811e-02 0.000000e+00 6.899318e-06) -> wp: 0.0000
point (r,z) = (34.3,22.7) has no efield
point (r,z) = (34.2,22.7) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 22.7) q: -1.00
q:-1.00 pt: (12.0 0.0 18.0)
point (r,z) = (12.0,18.0) is in crystal
initial v: 0.050196 (-4.083169e-02 -0.000000e+00 -2.919571e-02)
pt: (12.00 0.00 18.00), v: (-4.083169e-02 -0.000000e+00 -2.919571e-02) -> wp: 0.0903
point (r,z) = (12.0,18.0) is in crystal
pt: (11.96 0.00 17.97), v: (-4.074905e-02 -0.000000e+00 -2.932319e-02) -> wp: 0.0907
point (r,z) = (11.9,17.9) is in crystal
pt: (11.92 0.00 17.94), v: (-4.066371e-02 -0.000000e+00 -2.945207e-02) -> wp: 0.0911
point (r,z) = (11.9,17.9) is in crystal
pt: (11.88 0.00 17.91), v: (-4.057776e-02 -0.000000e+00 -2.958107e-02) -> wp: 0.0915
point (r,z) = (11.8,17.9) is in crystal
pt: (11.84 0.00 17.88), v: (-4.049626e-02 -0.000000e+00 -2.970717e-02) -> wp: 0.0919
point (r,z) = (11.8,17.9) is in crystal
pt: (11.80 0.00 17.85), v: (-4.041594e-02 -0.000000e+00 -2.983215e-02) -> wp: 0.0923
point (r,z) = (11.8,17.8) is in crystal
pt: (11.76 0.00 17.82), v: (-4.033172e-02 -0.000000e+00 -2.995856e-02) -> wp: 0.0927
point (r,z) = (11.7,17.8) is in crystal
pt: (11.72 0.00 17.79), v: (-4.024650e-02 -0.000000e+00 -3.008712e-02) -> wp: 0.0931
point (r,z) = (11.7,17.8) is in crystal
pt: (11.68 0.00 17.76), v: (-4.016523e-02 -0.000000e+00 -3.021226e-02) -> wp: 0.0935
point (r,z) = (11.6,17.7) is in crystal
pt: (11.64 0.00 17.73), v: (-4.008635e-02 -0.000000e+00 -3.033563e-02) -> wp: 0.0939
point (r,z) = (11.6,17.7) is in crystal
pt: (11.60 0.00 17.70), v: (-4.000721e-02 -0.000000e+00 -3.045893e-02) -> wp: 0.0944
point (r,z) = (11.6,17.7) is in crystal
pt: (11.56 0.00 17.67), v: (-3.992449e-02 -0.000000e+00 -3.058541e-02) -> wp: 0.0948
point (r,z) = (11.5,17.6) is in crystal
pt: (11.52 0.00 17.64), v: (-3.984335e-02 -0.000000e+00 -3.071322e-02) -> wp: 0.0952
point (r,z) = (11.5,17.6) is in crystal
pt: (11.48 0.00 17.61), v: (-3.976269e-02 -0.000000e+00 -3.084077e-02) -> wp: 0.0956
point (r,z) = (11.4,17.6) is in crystal
pt: (11.44 0.00 17.58), v: (-3.967985e-02 -0.000000e+00 -3.096772e-02) -> wp: 0.0960
point (r,z) = (11.4,17.5) is in crystal
pt: (11.40 0.00 17.55), v: (-3.959489e-02 -0.000000e+00 -3.109718e-02) -> wp: 0.0965
point (r,z) = (11.4,17.5) is in crystal
pt: (11.36 0.00 17.52), v: (-3.951080e-02 -0.000000e+00 -3.122514e-02) -> wp: 0.0969
point (r,z) = (11.3,17.5) is in crystal
pt: (11.32 0.00 17.49), v: (-3.942879e-02 -0.000000e+00 -3.135163e-02) -> wp: 0.0973
point (r,z) = (11.3,17.5) is in crystal
pt: (11.28 0.00 17.46), v: (-3.934929e-02 -0.000000e+00 -3.147864e-02) -> wp: 0.0978
point (r,z) = (11.2,17.4) is in crystal
pt: (11.24 0.00 17.42), v: (-3.926755e-02 -0.000000e+00 -3.160846e-02) -> wp: 0.0982
point (r,z) = (11.2,17.4) is in crystal
pt: (11.20 0.00 17.39), v: (-3.918403e-02 -0.000000e+00 -3.173907e-02) -> wp: 0.0986
point (r,z) = (11.2,17.4) is in crystal
pt: (11.16 0.00 17.36), v: (-3.910276e-02 -0.000000e+00 -3.186810e-02) -> wp: 0.0991
point (r,z) = (11.1,17.3) is in crystal
pt: (11.12 0.00 17.33), v: (-3.902189e-02 -0.000000e+00 -3.199664e-02) -> wp: 0.0995
point (r,z) = (11.1,17.3) is in crystal
pt: (11.08 0.00 17.30), v: (-3.894113e-02 -0.000000e+00 -3.212522e-02) -> wp: 0.1000
point (r,z) = (11.0,17.3) is in crystal
pt: (11.04 0.00 17.26), v: (-3.885858e-02 -0.000000e+00 -3.225744e-02) -> wp: 0.1004
point (r,z) = (11.0,17.2) is in crystal
pt: (11.00 0.00 17.23), v: (-3.877643e-02 -0.000000e+00 -3.238917e-02) -> wp: 0.1009
point (r,z) = (11.0,17.2) is in crystal
pt: (10.97 0.00 17.20), v: (-3.869468e-02 -0.000000e+00 -3.252042e-02) -> wp: 0.1013
point (r,z) = (10.9,17.2) is in crystal
pt: (10.93 0.00 17.17), v: (-3.861150e-02 -0.000000e+00 -3.265462e-02) -> wp: 0.1018
point (r,z) = (10.9,17.1) is in crystal
pt: (10.89 0.00 17.13), v: (-3.852711e-02 -0.000000e+00 -3.279139e-02) -> wp: 0.1022
point (r,z) = (10.8,17.1) is in crystal
pt: (10.85 0.00 17.10), v: (-3.844436e-02 -0.000000e+00 -3.292534e-02) -> wp: 0.1027
point (r,z) = (10.8,17.1) is in crystal
pt: (10.81 0.00 17.07), v: (-3.836835e-02 -0.000000e+00 -3.305231e-02) -> wp: 0.1032
point (r,z) = (10.8,17.0) is in crystal
pt: (10.77 0.00 17.04), v: (-3.828937e-02 -0.000000e+00 -3.318240e-02) -> wp: 0.1036
point (r,z) = (10.7,17.0) is in crystal
pt: (10.73 0.00 17.00), v: (-3.820485e-02 -0.000000e+00 -3.331829e-02) -> wp: 0.1041
point (r,z) = (10.7,17.0) is in crystal
pt: (10.70 0.00 16.97), v: (-3.812026e-02 -0.000000e+00 -3.345618e-02) -> wp: 0.1046
point (r,z) = (10.7,16.9) is in crystal
pt: (10.66 0.00 16.94), v: (-3.803945e-02 -0.000000e+00 -3.358930e-02) -> wp: 0.1051
point (r,z) = (10.6,16.9) is in crystal
pt: (10.62 0.00 16.90), v: (-3.795768e-02 -0.000000e+00 -3.372024e-02) -> wp: 0.1055
point (r,z) = (10.6,16.9) is in crystal
pt: (10.58 0.00 16.87), v: (-3.787804e-02 -0.000000e+00 -3.385258e-02) -> wp: 0.1060
point (r,z) = (10.5,16.8) is in crystal
pt: (10.54 0.00 16.83), v: (-3.780010e-02 -0.000000e+00 -3.398580e-02) -> wp: 0.1065
point (r,z) = (10.5,16.8) is in crystal
pt: (10.51 0.00 16.80), v: (-3.772262e-02 -0.000000e+00 -3.411850e-02) -> wp: 0.1070
point (r,z) = (10.5,16.8) is in crystal
pt: (10.47 0.00 16.77), v: (-3.763730e-02 -0.000000e+00 -3.426069e-02) -> wp: 0.1075
point (r,z) = (10.4,16.7) is in crystal
pt: (10.43 0.00 16.73), v: (-3.755310e-02 -0.000000e+00 -3.440012e-02) -> wp: 0.1080
point (r,z) = (10.4,16.7) is in crystal
pt: (10.39 0.00 16.70), v: (-3.747152e-02 -0.000000e+00 -3.453553e-02) -> wp: 0.1085
point (r,z) = (10.4,16.7) is in crystal
pt: (10.36 0.00 16.66), v: (-3.739306e-02 -0.000000e+00 -3.467105e-02) -> wp: 0.1090
point (r,z) = (10.3,16.6) is in crystal
pt: (10.32 0.00 16.63), v: (-3.731514e-02 -0.000000e+00 -3.480601e-02) -> wp: 0.1095
point (r,z) = (10.3,16.6) is in crystal
pt: (10.28 0.00 16.59), v: (-3.723548e-02 -0.000000e+00 -3.494351e-02) -> wp: 0.1100
point (r,z) = (10.2,16.6) is in crystal
pt: (10.24 0.00 16.56), v: (-3.715112e-02 -0.000000e+00 -3.508516e-02) -> wp: 0.1105
point (r,z) = (10.2,16.5) is in crystal
pt: (10.21 0.00 16.52), v: (-3.706732e-02 -0.000000e+00 -3.522623e-02) -> wp: 0.1110
point (r,z) = (10.2,16.5) is in crystal
pt: (10.17 0.00 16.49), v: (-3.698474e-02 -0.000000e+00 -3.536739e-02) -> wp: 0.1115
point (r,z) = (10.1,16.5) is in crystal
pt: (10.13 0.00 16.45), v: (-3.690415e-02 -0.000000e+00 -3.550944e-02) -> wp: 0.1120
point (r,z) = (10.1,16.4) is in crystal
pt: (10.10 0.00 16.42), v: (-3.682412e-02 -0.000000e+00 -3.565091e-02) -> wp: 0.1126
point (r,z) = (10.1,16.4) is in crystal
pt: (10.06 0.00 16.38), v: (-3.674548e-02 -0.000000e+00 -3.579033e-02) -> wp: 0.1131
point (r,z) = (10.0,16.3) is in crystal
pt: (10.02 0.00 16.35), v: (-3.666672e-02 -0.000000e+00 -3.593043e-02) -> wp: 0.1136
point (r,z) = (10.0,16.3) is in crystal
pt: (9.99 0.00 16.31), v: (-3.658754e-02 -0.000000e+00 -3.607176e-02) -> wp: 0.1142
point (r,z) = (9.9,16.3) is in crystal
pt: (9.95 0.00 16.27), v: (-3.651156e-02 -0.000000e+00 -3.620993e-02) -> wp: 0.1147
point (r,z) = (9.9,16.2) is in crystal
pt: (9.91 0.00 16.24), v: (-3.643379e-02 -0.000000e+00 -3.634884e-02) -> wp: 0.1152
point (r,z) = (9.9,16.2) is in crystal
pt: (9.88 0.00 16.20), v: (-3.635440e-02 -0.000000e+00 -3.649060e-02) -> wp: 0.1158
point (r,z) = (9.8,16.2) is in crystal
pt: (9.84 0.00 16.17), v: (-3.627792e-02 -0.000000e+00 -3.663499e-02) -> wp: 0.1163
point (r,z) = (9.8,16.1) is in crystal
pt: (9.80 0.00 16.13), v: (-3.620216e-02 -0.000000e+00 -3.677884e-02) -> wp: 0.1169
point (r,z) = (9.8,16.1) is in crystal
pt: (9.77 0.00 16.09), v: (-3.612448e-02 -0.000000e+00 -3.692017e-02) -> wp: 0.1174
point (r,z) = (9.7,16.1) is in crystal
pt: (9.73 0.00 16.05), v: (-3.604513e-02 -0.000000e+00 -3.706396e-02) -> wp: 0.1180
point (r,z) = (9.7,16.0) is in crystal
pt: (9.70 0.00 16.02), v: (-3.596579e-02 -0.000000e+00 -3.721216e-02) -> wp: 0.1186
point (r,z) = (9.7,16.0) is in crystal
pt: (9.66 0.00 15.98), v: (-3.588643e-02 -0.000000e+00 -3.735859e-02) -> wp: 0.1191
point (r,z) = (9.6,15.9) is in crystal
pt: (9.62 0.00 15.94), v: (-3.580905e-02 -0.000000e+00 -3.750201e-02) -> wp: 0.1197
point (r,z) = (9.6,15.9) is in crystal
pt: (9.59 0.00 15.91), v: (-3.573147e-02 -0.000000e+00 -3.764640e-02) -> wp: 0.1203
point (r,z) = (9.6,15.9) is in crystal
pt: (9.55 0.00 15.87), v: (-3.565475e-02 -0.000000e+00 -3.779526e-02) -> wp: 0.1208
point (r,z) = (9.5,15.8) is in crystal
pt: (9.52 0.00 15.83), v: (-3.557918e-02 -0.000000e+00 -3.794371e-02) -> wp: 0.1214
point (r,z) = (9.5,15.8) is in crystal
pt: (9.48 0.00 15.79), v: (-3.550564e-02 -0.000000e+00 -3.808914e-02) -> wp: 0.1220
point (r,z) = (9.4,15.8) is in crystal
pt: (9.44 0.00 15.75), v: (-3.543235e-02 -0.000000e+00 -3.823477e-02) -> wp: 0.1226
point (r,z) = (9.4,15.7) is in crystal
pt: (9.41 0.00 15.72), v: (-3.535778e-02 -0.000000e+00 -3.838332e-02) -> wp: 0.1232
point (r,z) = (9.4,15.7) is in crystal
pt: (9.37 0.00 15.68), v: (-3.528006e-02 -0.000000e+00 -3.853376e-02) -> wp: 0.1238
point (r,z) = (9.3,15.6) is in crystal
pt: (9.34 0.00 15.64), v: (-3.520100e-02 -0.000000e+00 -3.868567e-02) -> wp: 0.1244
point (r,z) = (9.3,15.6) is in crystal
pt: (9.30 0.00 15.60), v: (-3.512073e-02 -0.000000e+00 -3.884042e-02) -> wp: 0.1250
point (r,z) = (9.3,15.6) is in crystal
pt: (9.27 0.00 15.56), v: (-3.505032e-02 -0.000000e+00 -3.898820e-02) -> wp: 0.1256
point (r,z) = (9.2,15.5) is in crystal
pt: (9.23 0.00 15.52), v: (-3.497775e-02 -0.000000e+00 -3.913655e-02) -> wp: 0.1262
point (r,z) = (9.2,15.5) is in crystal
pt: (9.20 0.00 15.48), v: (-3.490335e-02 -0.000000e+00 -3.928729e-02) -> wp: 0.1269
point (r,z) = (9.2,15.4) is in crystal
pt: (9.16 0.00 15.44), v: (-3.482961e-02 -0.000000e+00 -3.944250e-02) -> wp: 0.1275
point (r,z) = (9.1,15.4) is in crystal
pt: (9.13 0.00 15.40), v: (-3.475292e-02 -0.000000e+00 -3.959901e-02) -> wp: 0.1281
point (r,z) = (9.1,15.4) is in crystal
pt: (9.09 0.00 15.37), v: (-3.467914e-02 -0.000000e+00 -3.975376e-02) -> wp: 0.1288
point (r,z) = (9.1,15.3) is in crystal
pt: (9.06 0.00 15.33), v: (-3.461057e-02 -0.000000e+00 -3.990556e-02) -> wp: 0.1294
point (r,z) = (9.0,15.3) is in crystal
pt: (9.02 0.00 15.29), v: (-3.454248e-02 -0.000000e+00 -4.005788e-02) -> wp: 0.1300
point (r,z) = (9.0,15.2) is in crystal
pt: (8.99 0.00 15.25), v: (-3.447052e-02 -0.000000e+00 -4.021490e-02) -> wp: 0.1307
point (r,z) = (9.0,15.2) is in crystal
pt: (8.96 0.00 15.21), v: (-3.439676e-02 -0.000000e+00 -4.037232e-02) -> wp: 0.1313
point (r,z) = (8.9,15.2) is in crystal
pt: (8.92 0.00 15.16), v: (-3.432669e-02 -0.000000e+00 -4.053009e-02) -> wp: 0.1320
point (r,z) = (8.9,15.1) is in crystal
pt: (8.89 0.00 15.12), v: (-3.425449e-02 -0.000000e+00 -4.069170e-02) -> wp: 0.1327
point (r,z) = (8.9,15.1) is in crystal
pt: (8.85 0.00 15.08), v: (-3.417958e-02 -0.000000e+00 -4.085424e-02) -> wp: 0.1333
point (r,z) = (8.8,15.0) is in crystal
pt: (8.82 0.00 15.04), v: (-3.410770e-02 -0.000000e+00 -4.101284e-02) -> wp: 0.1340
point (r,z) = (8.8,15.0) is in crystal
pt: (8.78 0.00 15.00), v: (-3.403885e-02 -0.000000e+00 -4.116966e-02) -> wp: 0.1347
point (r,z) = (8.8,15.0) is in crystal
pt: (8.75 0.00 14.96), v: (-3.397197e-02 -0.000000e+00 -4.133054e-02) -> wp: 0.1354
point (r,z) = (8.7,14.9) is in crystal
pt: (8.72 0.00 14.92), v: (-3.390026e-02 -0.000000e+00 -4.149628e-02) -> wp: 0.1361
point (r,z) = (8.7,14.9) is in crystal
pt: (8.68 0.00 14.88), v: (-3.383189e-02 -0.000000e+00 -4.165911e-02) -> wp: 0.1368
point (r,z) = (8.6,14.8) is in crystal
pt: (8.65 0.00 14.84), v: (-3.376594e-02 -0.000000e+00 -4.181986e-02) -> wp: 0.1375
point (r,z) = (8.6,14.8) is in crystal
pt: (8.61 0.00 14.79), v: (-3.369640e-02 -0.000000e+00 -4.198478e-02) -> wp: 0.1382
point (r,z) = (8.6,14.8) is in crystal
pt: (8.58 0.00 14.75), v: (-3.363499e-02 -0.000000e+00 -4.214776e-02) -> wp: 0.1389
point (r,z) = (8.5,14.7) is in crystal
pt: (8.55 0.00 14.71), v: (-3.357046e-02 -0.000000e+00 -4.231468e-02) -> wp: 0.1396
point (r,z) = (8.5,14.7) is in crystal
pt: (8.51 0.00 14.67), v: (-3.350018e-02 -0.000000e+00 -4.248716e-02) -> wp: 0.1403
point (r,z) = (8.5,14.6) is in crystal
pt: (8.48 0.00 14.63), v: (-3.343122e-02 -0.000000e+00 -4.265749e-02) -> wp: 0.1411
point (r,z) = (8.4,14.6) is in crystal
pt: (8.45 0.00 14.58), v: (-3.336591e-02 -0.000000e+00 -4.282542e-02) -> wp: 0.1418
point (r,z) = (8.4,14.5) is in crystal
pt: (8.41 0.00 14.54), v: (-3.330275e-02 -0.000000e+00 -4.299505e-02) -> wp: 0.1426
point (r,z) = (8.4,14.5) is in crystal
pt: (8.38 0.00 14.50), v: (-3.323887e-02 -0.000000e+00 -4.316707e-02) -> wp: 0.1433
point (r,z) = (8.3,14.5) is in crystal
pt: (8.35 0.00 14.45), v: (-3.317671e-02 -0.000000e+00 -4.333712e-02) -> wp: 0.1441
point (r,z) = (8.3,14.4) is in crystal
pt: (8.31 0.00 14.41), v: (-3.311363e-02 -0.000000e+00 -4.350995e-02) -> wp: 0.1448
point (r,z) = (8.3,14.4) is in crystal
pt: (8.28 0.00 14.37), v: (-3.305282e-02 -0.000000e+00 -4.368236e-02) -> wp: 0.1456
point (r,z) = (8.2,14.3) is in crystal
pt: (8.25 0.00 14.32), v: (-3.299153e-02 -0.000000e+00 -4.385613e-02) -> wp: 0.1464
point (r,z) = (8.2,14.3) is in crystal
pt: (8.21 0.00 14.28), v: (-3.292918e-02 -0.000000e+00 -4.403302e-02) -> wp: 0.1472
point (r,z) = (8.2,14.2) is in crystal
pt: (8.18 0.00 14.24), v: (-3.286640e-02 -0.000000e+00 -4.421196e-02) -> wp: 0.1480
point (r,z) = (8.1,14.2) is in crystal
pt: (8.15 0.00 14.19), v: (-3.280412e-02 -0.000000e+00 -4.439286e-02) -> wp: 0.1487
point (r,z) = (8.1,14.1) is in crystal
pt: (8.12 0.00 14.15), v: (-3.274807e-02 -0.000000e+00 -4.457010e-02) -> wp: 0.1496
point (r,z) = (8.1,14.1) is in crystal
pt: (8.08 0.00 14.10), v: (-3.269092e-02 -0.000000e+00 -4.474771e-02) -> wp: 0.1504
point (r,z) = (8.1,14.1) is in crystal
pt: (8.05 0.00 14.06), v: (-3.262846e-02 -0.000000e+00 -4.493322e-02) -> wp: 0.1512
point (r,z) = (8.0,14.0) is in crystal
pt: (8.02 0.00 14.01), v: (-3.256519e-02 -0.000000e+00 -4.512167e-02) -> wp: 0.1520
point (r,z) = (8.0,14.0) is in crystal
pt: (7.99 0.00 13.97), v: (-3.250988e-02 -0.000000e+00 -4.530472e-02) -> wp: 0.1528
point (r,z) = (8.0,13.9) is in crystal
pt: (7.95 0.00 13.92), v: (-3.245618e-02 -0.000000e+00 -4.548682e-02) -> wp: 0.1537
point (r,z) = (7.9,13.9) is in crystal
pt: (7.92 0.00 13.88), v: (-3.239850e-02 -0.000000e+00 -4.567562e-02) -> wp: 0.1545
point (r,z) = (7.9,13.8) is in crystal
pt: (7.89 0.00 13.83), v: (-3.234125e-02 -0.000000e+00 -4.586698e-02) -> wp: 0.1554
point (r,z) = (7.9,13.8) is in crystal
pt: (7.86 0.00 13.78), v: (-3.228604e-02 -0.000000e+00 -4.605731e-02) -> wp: 0.1563
point (r,z) = (7.8,13.7) is in crystal
pt: (7.82 0.00 13.74), v: (-3.223642e-02 -0.000000e+00 -4.624500e-02) -> wp: 0.1571
point (r,z) = (7.8,13.7) is in crystal
pt: (7.79 0.00 13.69), v: (-3.218761e-02 -0.000000e+00 -4.643361e-02) -> wp: 0.1580
point (r,z) = (7.8,13.6) is in crystal
pt: (7.76 0.00 13.65), v: (-3.212861e-02 -0.000000e+00 -4.663214e-02) -> wp: 0.1589
point (r,z) = (7.7,13.6) is in crystal
pt: (7.73 0.00 13.60), v: (-3.207487e-02 -0.000000e+00 -4.682822e-02) -> wp: 0.1598
point (r,z) = (7.7,13.6) is in crystal
pt: (7.69 0.00 13.55), v: (-3.202880e-02 -0.000000e+00 -4.702488e-02) -> wp: 0.1607
point (r,z) = (7.7,13.5) is in crystal
pt: (7.66 0.00 13.51), v: (-3.197810e-02 -0.000000e+00 -4.722617e-02) -> wp: 0.1616
point (r,z) = (7.6,13.5) is in crystal
pt: (7.63 0.00 13.46), v: (-3.192835e-02 -0.000000e+00 -4.742713e-02) -> wp: 0.1626
point (r,z) = (7.6,13.4) is in crystal
pt: (7.60 0.00 13.41), v: (-3.188022e-02 -0.000000e+00 -4.762715e-02) -> wp: 0.1635
point (r,z) = (7.6,13.4) is in crystal
pt: (7.57 0.00 13.36), v: (-3.183041e-02 -0.000000e+00 -4.783202e-02) -> wp: 0.1644
point (r,z) = (7.5,13.3) is in crystal
pt: (7.54 0.00 13.32), v: (-3.177941e-02 -0.000000e+00 -4.804087e-02) -> wp: 0.1654
point (r,z) = (7.5,13.3) is in crystal
pt: (7.50 0.00 13.27), v: (-3.173216e-02 -0.000000e+00 -4.825061e-02) -> wp: 0.1663
point (r,z) = (7.5,13.2) is in crystal
pt: (7.47 0.00 13.22), v: (-3.168809e-02 -0.000000e+00 -4.845915e-02) -> wp: 0.1673
point (r,z) = (7.4,13.2) is in crystal
pt: (7.44 0.00 13.17), v: (-3.164522e-02 -0.000000e+00 -4.866949e-02) -> wp: 0.1683
point (r,z) = (7.4,13.1) is in crystal
pt: (7.41 0.00 13.12), v: (-3.159964e-02 -0.000000e+00 -4.888362e-02) -> wp: 0.1693
point (r,z) = (7.4,13.1) is in crystal
pt: (7.38 0.00 13.07), v: (-3.155771e-02 -0.000000e+00 -4.909828e-02) -> wp: 0.1703
point (r,z) = (7.3,13.0) is in crystal
pt: (7.35 0.00 13.02), v: (-3.152249e-02 -0.000000e+00 -4.931021e-02) -> wp: 0.1713
point (r,z) = (7.3,13.0) is in crystal
pt: (7.31 0.00 12.97), v: (-3.148263e-02 -0.000000e+00 -4.952815e-02) -> wp: 0.1723
point (r,z) = (7.3,12.9) is in crystal
pt: (7.28 0.00 12.93), v: (-3.143626e-02 -0.000000e+00 -4.975506e-02) -> wp: 0.1734
point (r,z) = (7.3,12.9) is in crystal
pt: (7.25 0.00 12.88), v: (-3.139731e-02 -0.000000e+00 -4.997869e-02) -> wp: 0.1744
point (r,z) = (7.2,12.8) is in crystal
pt: (7.22 0.00 12.83), v: (-3.136048e-02 -0.000000e+00 -5.020239e-02) -> wp: 0.1755
point (r,z) = (7.2,12.8) is in crystal
pt: (7.19 0.00 12.78), v: (-3.132271e-02 -0.000000e+00 -5.043101e-02) -> wp: 0.1765
point (r,z) = (7.2,12.7) is in crystal
pt: (7.16 0.00 12.72), v: (-3.128639e-02 -0.000000e+00 -5.066168e-02) -> wp: 0.1776
point (r,z) = (7.1,12.7) is in crystal
pt: (7.13 0.00 12.67), v: (-3.125209e-02 -0.000000e+00 -5.089323e-02) -> wp: 0.1787
point (r,z) = (7.1,12.6) is in crystal
pt: (7.09 0.00 12.62), v: (-3.122147e-02 -0.000000e+00 -5.112689e-02) -> wp: 0.1798
point (r,z) = (7.1,12.6) is in crystal
pt: (7.06 0.00 12.57), v: (-3.118959e-02 -0.000000e+00 -5.136536e-02) -> wp: 0.1809
point (r,z) = (7.0,12.5) is in crystal
pt: (7.03 0.00 12.52), v: (-3.115794e-02 -0.000000e+00 -5.160575e-02) -> wp: 0.1821
point (r,z) = (7.0,12.5) is in crystal
pt: (7.00 0.00 12.47), v: (-3.113001e-02 -0.000000e+00 -5.184732e-02) -> wp: 0.1832
point (r,z) = (7.0,12.4) is in crystal
pt: (6.97 0.00 12.42), v: (-3.107906e-02 -0.000000e+00 -5.206593e-02) -> wp: 0.1844
point (r,z) = (6.9,12.4) is in crystal
pt: (6.94 0.00 12.37), v: (-3.102924e-02 -0.000000e+00 -5.227936e-02) -> wp: 0.1855
point (r,z) = (6.9,12.3) is in crystal
pt: (6.91 0.00 12.31), v: (-3.098085e-02 -0.000000e+00 -5.249460e-02) -> wp: 0.1867
point (r,z) = (6.9,12.3) is in crystal
pt: (6.88 0.00 12.26), v: (-3.093036e-02 -0.000000e+00 -5.271303e-02) -> wp: 0.1879
point (r,z) = (6.8,12.2) is in crystal
pt: (6.85 0.00 12.21), v: (-3.088245e-02 -0.000000e+00 -5.293238e-02) -> wp: 0.1891
point (r,z) = (6.8,12.2) is in crystal
pt: (6.81 0.00 12.15), v: (-3.083636e-02 -0.000000e+00 -5.315597e-02) -> wp: 0.1904
point (r,z) = (6.8,12.1) is in crystal
pt: (6.78 0.00 12.10), v: (-3.078889e-02 -0.000000e+00 -5.338193e-02) -> wp: 0.1916
point (r,z) = (6.8,12.0) is in crystal
pt: (6.75 0.00 12.05), v: (-3.074222e-02 -0.000000e+00 -5.361032e-02) -> wp: 0.1928
point (r,z) = (6.7,12.0) is in crystal
pt: (6.72 0.00 11.99), v: (-3.069079e-02 -0.000000e+00 -5.384517e-02) -> wp: 0.1941
point (r,z) = (6.7,11.9) is in crystal
pt: (6.69 0.00 11.94), v: (-3.065025e-02 -0.000000e+00 -5.407498e-02) -> wp: 0.1954
point (r,z) = (6.7,11.9) is in crystal
pt: (6.66 0.00 11.89), v: (-3.060978e-02 -0.000000e+00 -5.430736e-02) -> wp: 0.1967
point (r,z) = (6.6,11.8) is in crystal
pt: (6.63 0.00 11.83), v: (-3.056985e-02 -0.000000e+00 -5.454710e-02) -> wp: 0.1980
point (r,z) = (6.6,11.8) is in crystal
pt: (6.60 0.00 11.78), v: (-3.053095e-02 -0.000000e+00 -5.478730e-02) -> wp: 0.1993
point (r,z) = (6.6,11.7) is in crystal
pt: (6.57 0.00 11.72), v: (-3.049047e-02 -0.000000e+00 -5.502803e-02) -> wp: 0.2007
point (r,z) = (6.5,11.7) is in crystal
pt: (6.54 0.00 11.67), v: (-3.045168e-02 -0.000000e+00 -5.527531e-02) -> wp: 0.2020
point (r,z) = (6.5,11.6) is in crystal
pt: (6.51 0.00 11.61), v: (-3.041817e-02 -0.000000e+00 -5.552510e-02) -> wp: 0.2034
point (r,z) = (6.5,11.6) is in crystal
pt: (6.48 0.00 11.56), v: (-3.038342e-02 -0.000000e+00 -5.577648e-02) -> wp: 0.2048
point (r,z) = (6.4,11.5) is in crystal
pt: (6.45 0.00 11.50), v: (-3.034726e-02 -0.000000e+00 -5.603042e-02) -> wp: 0.2062
point (r,z) = (6.4,11.4) is in crystal
pt: (6.42 0.00 11.45), v: (-3.031498e-02 -0.000000e+00 -5.628792e-02) -> wp: 0.2076
point (r,z) = (6.4,11.4) is in crystal
pt: (6.39 0.00 11.39), v: (-3.028296e-02 -0.000000e+00 -5.654923e-02) -> wp: 0.2091
point (r,z) = (6.4,11.3) is in crystal
pt: (6.36 0.00 11.33), v: (-3.025533e-02 -0.000000e+00 -5.681215e-02) -> wp: 0.2106
point (r,z) = (6.3,11.3) is in crystal
pt: (6.33 0.00 11.28), v: (-3.022803e-02 -0.000000e+00 -5.708050e-02) -> wp: 0.2120
point (r,z) = (6.3,11.2) is in crystal
pt: (6.30 0.00 11.22), v: (-3.020395e-02 -0.000000e+00 -5.735012e-02) -> wp: 0.2135
point (r,z) = (6.3,11.2) is in crystal
pt: (6.27 0.00 11.16), v: (-3.017601e-02 -0.000000e+00 -5.762528e-02) -> wp: 0.2151
point (r,z) = (6.2,11.1) is in crystal
pt: (6.24 0.00 11.10), v: (-3.014724e-02 -0.000000e+00 -5.790462e-02) -> wp: 0.2166
point (r,z) = (6.2,11.0) is in crystal
pt: (6.21 0.00 11.05), v: (-3.012804e-02 -0.000000e+00 -5.818584e-02) -> wp: 0.2182
point (r,z) = (6.2,11.0) is in crystal
pt: (6.18 0.00 10.99), v: (-3.010660e-02 -0.000000e+00 -5.847318e-02) -> wp: 0.2198
point (r,z) = (6.1,10.9) is in crystal
pt: (6.15 0.00 10.93), v: (-3.006307e-02 -0.000000e+00 -5.871401e-02) -> wp: 0.2214
point (r,z) = (6.1,10.9) is in crystal
pt: (6.12 0.00 10.87), v: (-3.001047e-02 -0.000000e+00 -5.893507e-02) -> wp: 0.2230
point (r,z) = (6.1,10.8) is in crystal
pt: (6.09 0.00 10.81), v: (-2.995618e-02 -0.000000e+00 -5.916103e-02) -> wp: 0.2246
point (r,z) = (6.1,10.8) is in crystal
pt: (6.06 0.00 10.75), v: (-2.990199e-02 -0.000000e+00 -5.939100e-02) -> wp: 0.2263
point (r,z) = (6.0,10.7) is in crystal
pt: (6.03 0.00 10.69), v: (-2.984889e-02 -0.000000e+00 -5.962259e-02) -> wp: 0.2280
point (r,z) = (6.0,10.6) is in crystal
pt: (6.00 0.00 10.63), v: (-2.979841e-02 -0.000000e+00 -5.985631e-02) -> wp: 0.2297
point (r,z) = (6.0,10.6) is in crystal
pt: (5.97 0.00 10.57), v: (-2.974901e-02 -0.000000e+00 -6.009021e-02) -> wp: 0.2315
point (r,z) = (5.9,10.5) is in crystal
pt: (5.94 0.00 10.51), v: (-2.970130e-02 -0.000000e+00 -6.032632e-02) -> wp: 0.2332
point (r,z) = (5.9,10.5) is in crystal
pt: (5.91 0.00 10.45), v: (-2.965893e-02 -0.000000e+00 -6.056479e-02) -> wp: 0.2350
point (r,z) = (5.9,10.4) is in crystal
pt: (5.88 0.00 10.39), v: (-2.961210e-02 -0.000000e+00 -6.080933e-02) -> wp: 0.2368
point (r,z) = (5.8,10.3) is in crystal
pt: (5.85 0.00 10.33), v: (-2.956349e-02 -0.000000e+00 -6.105964e-02) -> wp: 0.2386
point (r,z) = (5.8,10.3) is in crystal
pt: (5.82 0.00 10.27), v: (-2.952222e-02 -0.000000e+00 -6.130831e-02) -> wp: 0.2405
point (r,z) = (5.8,10.2) is in crystal
pt: (5.79 0.00 10.21), v: (-2.947898e-02 -0.000000e+00 -6.156245e-02) -> wp: 0.2424
point (r,z) = (5.8,10.1) is in crystal
pt: (5.76 0.00 10.15), v: (-2.944021e-02 -0.000000e+00 -6.181874e-02) -> wp: 0.2443
point (r,z) = (5.7,10.1) is in crystal
pt: (5.73 0.00 10.09), v: (-2.940255e-02 -0.000000e+00 -6.207700e-02) -> wp: 0.2462
point (r,z) = (5.7,10.0) is in crystal
pt: (5.70 0.00 10.02), v: (-2.936284e-02 -0.000000e+00 -6.233991e-02) -> wp: 0.2482
point (r,z) = (5.7,10.0) is in crystal
pt: (5.67 0.00 9.96), v: (-2.932576e-02 -0.000000e+00 -6.260754e-02) -> wp: 0.2502
point (r,z) = (5.6,9.9) is in crystal
pt: (5.64 0.00 9.90), v: (-2.929039e-02 -0.000000e+00 -6.287805e-02) -> wp: 0.2522
point (r,z) = (5.6,9.8) is in crystal
pt: (5.61 0.00 9.84), v: (-2.926034e-02 -0.000000e+00 -6.315026e-02) -> wp: 0.2543
point (r,z) = (5.6,9.8) is in crystal
pt: (5.58 0.00 9.77), v: (-2.922826e-02 -0.000000e+00 -6.342812e-02) -> wp: 0.2564
point (r,z) = (5.6,9.7) is in crystal
pt: (5.55 0.00 9.71), v: (-2.919513e-02 -0.000000e+00 -6.371169e-02) -> wp: 0.2585
point (r,z) = (5.5,9.6) is in crystal
pt: (5.52 0.00 9.65), v: (-2.916852e-02 -0.000000e+00 -6.399788e-02) -> wp: 0.2606
point (r,z) = (5.5,9.6) is in crystal
pt: (5.49 0.00 9.58), v: (-2.914203e-02 -0.000000e+00 -6.428847e-02) -> wp: 0.2628
point (r,z) = (5.5,9.5) is in crystal
pt: (5.47 0.00 9.52), v: (-2.911322e-02 -0.000000e+00 -6.458440e-02) -> wp: 0.2650
point (r,z) = (5.4,9.5) is in crystal
pt: (5.44 0.00 9.45), v: (-2.908800e-02 -0.000000e+00 -6.488592e-02) -> wp: 0.2673
point (r,z) = (5.4,9.4) is in crystal
pt: (5.41 0.00 9.39), v: (-2.903533e-02 -0.000000e+00 -6.511752e-02) -> wp: 0.2695
point (r,z) = (5.4,9.3) is in crystal
pt: (5.38 0.00 9.32), v: (-2.898035e-02 -0.000000e+00 -6.533904e-02) -> wp: 0.2719
point (r,z) = (5.3,9.3) is in crystal
pt: (5.35 0.00 9.26), v: (-2.892677e-02 -0.000000e+00 -6.556353e-02) -> wp: 0.2742
point (r,z) = (5.3,9.2) is in crystal
pt: (5.32 0.00 9.19), v: (-2.887637e-02 -0.000000e+00 -6.578901e-02) -> wp: 0.2766
point (r,z) = (5.3,9.1) is in crystal
pt: (5.29 0.00 9.13), v: (-2.882186e-02 -0.000000e+00 -6.602258e-02) -> wp: 0.2790
point (r,z) = (5.3,9.1) is in crystal
pt: (5.26 0.00 9.06), v: (-2.876818e-02 -0.000000e+00 -6.625879e-02) -> wp: 0.2815
point (r,z) = (5.2,9.0) is in crystal
pt: (5.23 0.00 8.99), v: (-2.871781e-02 -0.000000e+00 -6.649636e-02) -> wp: 0.2840
point (r,z) = (5.2,8.9) is in crystal
pt: (5.21 0.00 8.93), v: (-2.867173e-02 -0.000000e+00 -6.673702e-02) -> wp: 0.2865
point (r,z) = (5.2,8.9) is in crystal
pt: (5.18 0.00 8.86), v: (-2.862367e-02 -0.000000e+00 -6.698287e-02) -> wp: 0.2891
point (r,z) = (5.1,8.8) is in crystal
pt: (5.15 0.00 8.79), v: (-2.857742e-02 -0.000000e+00 -6.723171e-02) -> wp: 0.2917
point (r,z) = (5.1,8.7) is in crystal
pt: (5.12 0.00 8.73), v: (-2.853629e-02 -0.000000e+00 -6.748334e-02) -> wp: 0.2944
point (r,z) = (5.1,8.7) is in crystal
pt: (5.09 0.00 8.66), v: (-2.849327e-02 -0.000000e+00 -6.774034e-02) -> wp: 0.2971
point (r,z) = (5.1,8.6) is in crystal
pt: (5.06 0.00 8.59), v: (-2.844793e-02 -0.000000e+00 -6.800353e-02) -> wp: 0.2998
point (r,z) = (5.0,8.5) is in crystal
pt: (5.03 0.00 8.52), v: (-2.840784e-02 -0.000000e+00 -6.826964e-02) -> wp: 0.3026
point (r,z) = (5.0,8.5) is in crystal
pt: (5.01 0.00 8.46), v: (-2.837116e-02 -0.000000e+00 -6.853874e-02) -> wp: 0.3055
point (r,z) = (5.0,8.4) is in crystal
pt: (4.98 0.00 8.39), v: (-2.833046e-02 -0.000000e+00 -6.881551e-02) -> wp: 0.3083
point (r,z) = (4.9,8.3) is in crystal
pt: (4.95 0.00 8.32), v: (-2.829028e-02 -0.000000e+00 -6.909876e-02) -> wp: 0.3113
point (r,z) = (4.9,8.2) is in crystal
pt: (4.92 0.00 8.25), v: (-2.825683e-02 -0.000000e+00 -6.938449e-02) -> wp: 0.3143
point (r,z) = (4.9,8.2) is in crystal
pt: (4.89 0.00 8.18), v: (-2.822410e-02 -0.000000e+00 -6.967542e-02) -> wp: 0.3173
point (r,z) = (4.9,8.1) is in crystal
pt: (4.86 0.00 8.11), v: (-2.819065e-02 -0.000000e+00 -6.997140e-02) -> wp: 0.3204
point (r,z) = (4.8,8.0) is in crystal
pt: (4.84 0.00 8.04), v: (-2.815885e-02 -0.000000e+00 -7.027531e-02) -> wp: 0.3235
point (r,z) = (4.8,8.0) is in crystal
pt: (4.81 0.00 7.97), v: (-2.812736e-02 -0.000000e+00 -7.058547e-02) -> wp: 0.3267
point (r,z) = (4.8,7.9) is in crystal
pt: (4.78 0.00 7.90), v: (-2.809289e-02 -0.000000e+00 -7.090405e-02) -> wp: 0.3300
point (r,z) = (4.8,7.8) is in crystal
pt: (4.75 0.00 7.83), v: (-2.806913e-02 -0.000000e+00 -7.122448e-02) -> wp: 0.3333
point (r,z) = (4.7,7.8) is in crystal
pt: (4.72 0.00 7.76), v: (-2.803076e-02 -0.000000e+00 -7.150929e-02) -> wp: 0.3367
point (r,z) = (4.7,7.7) is in crystal
pt: (4.70 0.00 7.69), v: (-2.797911e-02 -0.000000e+00 -7.175815e-02) -> wp: 0.3402
point (r,z) = (4.7,7.6) is in crystal
pt: (4.67 0.00 7.61), v: (-2.792558e-02 -0.000000e+00 -7.201289e-02) -> wp: 0.3437
point (r,z) = (4.6,7.5) is in crystal
pt: (4.64 0.00 7.54), v: (-2.787419e-02 -0.000000e+00 -7.227170e-02) -> wp: 0.3472
point (r,z) = (4.6,7.5) is in crystal
pt: (4.61 0.00 7.47), v: (-2.782464e-02 -0.000000e+00 -7.253448e-02) -> wp: 0.3509
point (r,z) = (4.6,7.4) is in crystal
pt: (4.58 0.00 7.40), v: (-2.777375e-02 -0.000000e+00 -7.280337e-02) -> wp: 0.3546
point (r,z) = (4.6,7.3) is in crystal
pt: (4.56 0.00 7.32), v: (-2.772305e-02 -0.000000e+00 -7.307964e-02) -> wp: 0.3583
point (r,z) = (4.5,7.3) is in crystal
pt: (4.53 0.00 7.25), v: (-2.767447e-02 -0.000000e+00 -7.336029e-02) -> wp: 0.3622
point (r,z) = (4.5,7.2) is in crystal
pt: (4.50 0.00 7.18), v: (-2.762911e-02 -0.000000e+00 -7.364507e-02) -> wp: 0.3661
point (r,z) = (4.5,7.1) is in crystal
pt: (4.47 0.00 7.10), v: (-2.757713e-02 -0.000000e+00 -7.393912e-02) -> wp: 0.3701
point (r,z) = (4.4,7.0) is in crystal
pt: (4.45 0.00 7.03), v: (-2.752756e-02 -0.000000e+00 -7.424099e-02) -> wp: 0.3742
point (r,z) = (4.4,7.0) is in crystal
pt: (4.42 0.00 6.96), v: (-2.748038e-02 -0.000000e+00 -7.454806e-02) -> wp: 0.3783
point (r,z) = (4.4,6.9) is in crystal
pt: (4.39 0.00 6.88), v: (-2.743124e-02 -0.000000e+00 -7.486247e-02) -> wp: 0.3826
point (r,z) = (4.4,6.8) is in crystal
pt: (4.36 0.00 6.81), v: (-2.737950e-02 -0.000000e+00 -7.518534e-02) -> wp: 0.3869
point (r,z) = (4.3,6.7) is in crystal
pt: (4.34 0.00 6.73), v: (-2.733085e-02 -0.000000e+00 -7.551645e-02) -> wp: 0.3913
point (r,z) = (4.3,6.7) is in crystal
pt: (4.31 0.00 6.66), v: (-2.727210e-02 -0.000000e+00 -7.583366e-02) -> wp: 0.3958
point (r,z) = (4.3,6.6) is in crystal
pt: (4.28 0.00 6.58), v: (-2.720008e-02 -0.000000e+00 -7.612730e-02) -> wp: 0.4004
point (r,z) = (4.3,6.5) is in crystal
pt: (4.25 0.00 6.50), v: (-2.712996e-02 -0.000000e+00 -7.642692e-02) -> wp: 0.4051
point (r,z) = (4.2,6.4) is in crystal
pt: (4.23 0.00 6.43), v: (-2.705957e-02 -0.000000e+00 -7.673607e-02) -> wp: 0.4099
point (r,z) = (4.2,6.4) is in crystal
pt: (4.20 0.00 6.35), v: (-2.698966e-02 -0.000000e+00 -7.705285e-02) -> wp: 0.4148
point (r,z) = (4.2,6.3) is in crystal
pt: (4.17 0.00 6.27), v: (-2.691285e-02 -0.000000e+00 -7.738069e-02) -> wp: 0.4198
point (r,z) = (4.1,6.2) is in crystal
pt: (4.15 0.00 6.20), v: (-2.683298e-02 -0.000000e+00 -7.771880e-02) -> wp: 0.4249
point (r,z) = (4.1,6.1) is in crystal
pt: (4.12 0.00 6.12), v: (-2.675938e-02 -0.000000e+00 -7.806437e-02) -> wp: 0.4301
point (r,z) = (4.1,6.0) is in crystal
pt: (4.09 0.00 6.04), v: (-2.668127e-02 -0.000000e+00 -7.842176e-02) -> wp: 0.4355
point (r,z) = (4.1,6.0) is in crystal
pt: (4.07 0.00 5.96), v: (-2.659738e-02 -0.000000e+00 -7.879128e-02) -> wp: 0.4409
point (r,z) = (4.0,5.9) is in crystal
pt: (4.04 0.00 5.88), v: (-2.651018e-02 -0.000000e+00 -7.917313e-02) -> wp: 0.4465
point (r,z) = (4.0,5.8) is in crystal
pt: (4.01 0.00 5.80), v: (-2.640349e-02 -0.000000e+00 -7.953227e-02) -> wp: 0.4522
point (r,z) = (4.0,5.7) is in crystal
pt: (3.99 0.00 5.72), v: (-2.628805e-02 -0.000000e+00 -7.989775e-02) -> wp: 0.4581
point (r,z) = (4.0,5.6) is in crystal
pt: (3.96 0.00 5.64), v: (-2.616827e-02 -0.000000e+00 -8.027430e-02) -> wp: 0.4641
point (r,z) = (3.9,5.6) is in crystal
pt: (3.93 0.00 5.56), v: (-2.604531e-02 -0.000000e+00 -8.066218e-02) -> wp: 0.4702
point (r,z) = (3.9,5.5) is in crystal
pt: (3.91 0.00 5.48), v: (-2.591814e-02 -0.000000e+00 -8.106244e-02) -> wp: 0.4765
point (r,z) = (3.9,5.4) is in crystal
pt: (3.88 0.00 5.40), v: (-2.577955e-02 -0.000000e+00 -8.147875e-02) -> wp: 0.4829
point (r,z) = (3.9,5.3) is in crystal
pt: (3.86 0.00 5.32), v: (-2.563584e-02 -0.000000e+00 -8.191030e-02) -> wp: 0.4895
point (r,z) = (3.8,5.2) is in crystal
pt: (3.83 0.00 5.24), v: (-2.548597e-02 -0.000000e+00 -8.235697e-02) -> wp: 0.4963
point (r,z) = (3.8,5.2) is in crystal
pt: (3.80 0.00 5.16), v: (-2.533511e-02 -0.000000e+00 -8.278437e-02) -> wp: 0.5032
point (r,z) = (3.8,5.1) is in crystal
pt: (3.78 0.00 5.07), v: (-2.517369e-02 -0.000000e+00 -8.322200e-02) -> wp: 0.5103
point (r,z) = (3.8,5.0) is in crystal
pt: (3.75 0.00 4.99), v: (-2.500478e-02 -0.000000e+00 -8.367456e-02) -> wp: 0.5176
point (r,z) = (3.7,4.9) is in crystal
pt: (3.73 0.00 4.91), v: (-2.482377e-02 -0.000000e+00 -8.414663e-02) -> wp: 0.5251
point (r,z) = (3.7,4.8) is in crystal
pt: (3.70 0.00 4.82), v: (-2.462935e-02 -0.000000e+00 -8.463953e-02) -> wp: 0.5328
point (r,z) = (3.7,4.7) is in crystal
pt: (3.68 0.00 4.74), v: (-2.442406e-02 -0.000000e+00 -8.514863e-02) -> wp: 0.5408
point (r,z) = (3.7,4.7) is in crystal
pt: (3.66 0.00 4.65), v: (-2.417946e-02 -0.000000e+00 -8.559292e-02) -> wp: 0.5489
point (r,z) = (3.6,4.6) is in crystal
pt: (3.63 0.00 4.57), v: (-2.390172e-02 -0.000000e+00 -8.599709e-02) -> wp: 0.5572
point (r,z) = (3.6,4.5) is in crystal
pt: (3.61 0.00 4.48), v: (-2.360665e-02 -0.000000e+00 -8.641938e-02) -> wp: 0.5658
point (r,z) = (3.6,4.4) is in crystal
pt: (3.58 0.00 4.39), v: (-2.329454e-02 -0.000000e+00 -8.685874e-02) -> wp: 0.5746
point (r,z) = (3.6,4.3) is in crystal
pt: (3.56 0.00 4.31), v: (-2.296141e-02 -0.000000e+00 -8.731871e-02) -> wp: 0.5837
point (r,z) = (3.5,4.2) is in crystal
pt: (3.54 0.00 4.22), v: (-2.260231e-02 -0.000000e+00 -8.780331e-02) -> wp: 0.5930
point (r,z) = (3.5,4.1) is in crystal
pt: (3.51 0.00 4.13), v: (-2.222107e-02 -0.000000e+00 -8.830950e-02) -> wp: 0.6026
point (r,z) = (3.5,4.0) is in crystal
pt: (3.49 0.00 4.04), v: (-2.181506e-02 -0.000000e+00 -8.883868e-02) -> wp: 0.6125
point (r,z) = (3.5,4.0) is in crystal
pt: (3.47 0.00 3.96), v: (-2.138057e-02 -0.000000e+00 -8.939205e-02) -> wp: 0.6226
point (r,z) = (3.4,3.9) is in crystal
pt: (3.45 0.00 3.87), v: (-2.092176e-02 -0.000000e+00 -8.997369e-02) -> wp: 0.6331
point (r,z) = (3.4,3.8) is in crystal
pt: (3.43 0.00 3.78), v: (-2.047743e-02 -0.000000e+00 -9.058982e-02) -> wp: 0.6439
point (r,z) = (3.4,3.7) is in crystal
pt: (3.41 0.00 3.69), v: (-1.999401e-02 -0.000000e+00 -9.123505e-02) -> wp: 0.6550
point (r,z) = (3.4,3.6) is in crystal
pt: (3.39 0.00 3.59), v: (-1.947329e-02 -0.000000e+00 -9.190538e-02) -> wp: 0.6665
point (r,z) = (3.4,3.5) is in crystal
pt: (3.37 0.00 3.50), v: (-1.890978e-02 -0.000000e+00 -9.260374e-02) -> wp: 0.6783
point (r,z) = (3.3,3.4) is in crystal
pt: (3.35 0.00 3.41), v: (-1.829377e-02 -0.000000e+00 -9.333554e-02) -> wp: 0.6906
point (r,z) = (3.3,3.3) is in crystal
pt: (3.33 0.00 3.32), v: (-1.762475e-02 -0.000000e+00 -9.409746e-02) -> wp: 0.7033
point (r,z) = (3.3,3.2) is in crystal
pt: (3.31 0.00 3.22), v: (-1.689884e-02 -0.000000e+00 -9.486328e-02) -> wp: 0.7164
point (r,z) = (3.3,3.1) is in crystal
pt: (3.30 0.00 3.13), v: (-1.611589e-02 -0.000000e+00 -9.546485e-02) -> wp: 0.7300
point (r,z) = (3.3,3.0) is in crystal
pt: (3.28 0.00 3.03), v: (-1.528580e-02 -0.000000e+00 -9.607580e-02) -> wp: 0.7441
point (r,z) = (3.3,2.9) is in crystal
pt: (3.27 0.00 2.94), v: (-1.439388e-02 -0.000000e+00 -9.669966e-02) -> wp: 0.7585
point (r,z) = (3.3,2.8) is in crystal
pt: (3.25 0.00 2.84), v: (-1.344095e-02 -0.000000e+00 -9.733099e-02) -> wp: 0.7735
point (r,z) = (3.2,2.7) is in crystal
pt: (3.24 0.00 2.74), v: (-1.242660e-02 -0.000000e+00 -9.796448e-02) -> wp: 0.7890
point (r,z) = (3.2,2.6) is in crystal
pt: (3.23 0.00 2.64), v: (-1.136637e-02 -0.000000e+00 -9.853999e-02) -> wp: 0.8051
point (r,z) = (3.2,2.5) is in crystal
pt: (3.21 0.00 2.55), v: (-1.027056e-02 -0.000000e+00 -9.903326e-02) -> wp: 0.8216
point (r,z) = (3.2,2.4) is in crystal
pt: (3.20 0.00 2.45), v: (-9.132837e-03 -0.000000e+00 -9.950212e-02) -> wp: 0.8387
point (r,z) = (3.2,2.3) is in crystal
pt: (3.19 0.00 2.35), v: (-7.976175e-03 -0.000000e+00 -9.993431e-02) -> wp: 0.8563
point (r,z) = (3.2,2.2) is in crystal
pt: (3.19 0.00 2.25), v: (-6.810569e-03 -0.000000e+00 -1.003222e-01) -> wp: 0.8744
point (r,z) = (3.2,2.1) is in crystal
pt: (3.18 0.00 2.15), v: (-5.648357e-03 -0.000000e+00 -1.006586e-01) -> wp: 0.8930
point (r,z) = (3.2,2.0) is in crystal
pt: (3.17 0.00 2.05), v: (-4.525332e-03 -0.000000e+00 -1.009214e-01) -> wp: 0.9120
point (r,z) = (3.2,1.9) is in crystal
pt: (3.17 0.00 1.95), v: (-3.436083e-03 -0.000000e+00 -1.011234e-01) -> wp: 0.9315
point (r,z) = (3.2,1.8) is in crystal
pt: (3.17 0.00 1.84), v: (-2.386966e-03 -0.000000e+00 -1.012678e-01) -> wp: 0.9513
point (r,z) = (3.2,1.7) is in crystal
pt: (3.16 0.00 1.74), v: (-1.378211e-03 -0.000000e+00 -1.013578e-01) -> wp: 0.9714
point (r,z) = (3.2,1.6) is in crystal
pt: (3.16 0.00 1.64), v: (-3.977947e-04 -0.000000e+00 -1.013985e-01) -> wp: 0.9917
Drifted to edge of WP or field grid, point: (3.2 0.0 1.5) q: 1.00
q: 1.0 t: 291 n: 1 ((12.00 0.00 18.00)=>(3.16 0.00 1.54))
q:1.00 pt: (12.0 0.0 18.0)
signal: 
0.004, 0.011, 0.019, 0.028, 0.036, 0.044, 0.053, 0.062, 0.071, 0.081, 
0.091, 0.102, 0.114, 0.126, 0.140, 0.155, 0.171, 0.190, 0.210, 0.234, 
0.261, 0.293, 0.330, 0.374, 0.429, 0.497, 0.585, 0.703, 0.866, 0.981, 
0.984, 0.985, 0.987, 0.989, 0.990, 0.992, 0.994, 0.995, 0.997, 0.998, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

