
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (24.0 0.0 18.0)...
point (r,z) = (24.0,18.0) is in crystal
pt: (24.00 0.00 18.00), v: (6.009895e-02 0.000000e+00 6.339884e-03) -> wp: 0.0350
point (r,z) = (24.1,18.0) is in crystal
pt: (24.06 0.00 18.01), v: (6.015752e-02 0.000000e+00 6.285238e-03) -> wp: 0.0347
point (r,z) = (24.1,18.0) is in crystal
pt: (24.12 0.00 18.01), v: (6.021603e-02 0.000000e+00 6.231195e-03) -> wp: 0.0345
point (r,z) = (24.2,18.0) is in crystal
pt: (24.18 0.00 18.02), v: (6.027459e-02 0.000000e+00 6.177088e-03) -> wp: 0.0342
point (r,z) = (24.2,18.0) is in crystal
pt: (24.24 0.00 18.03), v: (6.033282e-02 0.000000e+00 6.125823e-03) -> wp: 0.0340
point (r,z) = (24.3,18.0) is in crystal
pt: (24.30 0.00 18.03), v: (6.039101e-02 0.000000e+00 6.075407e-03) -> wp: 0.0337
point (r,z) = (24.4,18.0) is in crystal
pt: (24.36 0.00 18.04), v: (6.044939e-02 0.000000e+00 6.023189e-03) -> wp: 0.0335
point (r,z) = (24.4,18.0) is in crystal
pt: (24.42 0.00 18.04), v: (6.050771e-02 0.000000e+00 5.972016e-03) -> wp: 0.0332
point (r,z) = (24.5,18.0) is in crystal
pt: (24.48 0.00 18.05), v: (6.056599e-02 0.000000e+00 5.921211e-03) -> wp: 0.0330
point (r,z) = (24.5,18.1) is in crystal
pt: (24.54 0.00 18.06), v: (6.062432e-02 0.000000e+00 5.870312e-03) -> wp: 0.0327
point (r,z) = (24.6,18.1) is in crystal
pt: (24.60 0.00 18.06), v: (6.068259e-02 0.000000e+00 5.820079e-03) -> wp: 0.0325
point (r,z) = (24.7,18.1) is in crystal
pt: (24.66 0.00 18.07), v: (6.074099e-02 0.000000e+00 5.768863e-03) -> wp: 0.0322
point (r,z) = (24.7,18.1) is in crystal
pt: (24.73 0.00 18.07), v: (6.079937e-02 0.000000e+00 5.718164e-03) -> wp: 0.0320
point (r,z) = (24.8,18.1) is in crystal
pt: (24.79 0.00 18.08), v: (6.085759e-02 0.000000e+00 5.669238e-03) -> wp: 0.0317
point (r,z) = (24.8,18.1) is in crystal
pt: (24.85 0.00 18.08), v: (6.091603e-02 0.000000e+00 5.618320e-03) -> wp: 0.0315
point (r,z) = (24.9,18.1) is in crystal
pt: (24.91 0.00 18.09), v: (6.097456e-02 0.000000e+00 5.566781e-03) -> wp: 0.0312
point (r,z) = (25.0,18.1) is in crystal
pt: (24.97 0.00 18.10), v: (6.103273e-02 0.000000e+00 5.519063e-03) -> wp: 0.0310
point (r,z) = (25.0,18.1) is in crystal
pt: (25.03 0.00 18.10), v: (6.109113e-02 0.000000e+00 5.469469e-03) -> wp: 0.0308
point (r,z) = (25.1,18.1) is in crystal
pt: (25.09 0.00 18.11), v: (6.114978e-02 0.000000e+00 5.417509e-03) -> wp: 0.0305
point (r,z) = (25.2,18.1) is in crystal
pt: (25.15 0.00 18.11), v: (6.120806e-02 0.000000e+00 5.369620e-03) -> wp: 0.0303
point (r,z) = (25.2,18.1) is in crystal
pt: (25.21 0.00 18.12), v: (6.126710e-02 0.000000e+00 5.322086e-03) -> wp: 0.0300
point (r,z) = (25.3,18.1) is in crystal
pt: (25.27 0.00 18.12), v: (6.132872e-02 0.000000e+00 5.274866e-03) -> wp: 0.0298
point (r,z) = (25.3,18.1) is in crystal
pt: (25.34 0.00 18.13), v: (6.138896e-02 0.000000e+00 5.225786e-03) -> wp: 0.0295
point (r,z) = (25.4,18.1) is in crystal
pt: (25.40 0.00 18.13), v: (6.144875e-02 0.000000e+00 5.175774e-03) -> wp: 0.0293
point (r,z) = (25.5,18.1) is in crystal
pt: (25.46 0.00 18.14), v: (6.150727e-02 0.000000e+00 5.127720e-03) -> wp: 0.0291
point (r,z) = (25.5,18.1) is in crystal
pt: (25.52 0.00 18.14), v: (6.156569e-02 0.000000e+00 5.080075e-03) -> wp: 0.0288
point (r,z) = (25.6,18.1) is in crystal
pt: (25.58 0.00 18.15), v: (6.162405e-02 0.000000e+00 5.033868e-03) -> wp: 0.0286
point (r,z) = (25.6,18.2) is in crystal
pt: (25.64 0.00 18.15), v: (6.168551e-02 0.000000e+00 4.987461e-03) -> wp: 0.0283
point (r,z) = (25.7,18.2) is in crystal
pt: (25.70 0.00 18.16), v: (6.174799e-02 0.000000e+00 4.940913e-03) -> wp: 0.0281
point (r,z) = (25.8,18.2) is in crystal
pt: (25.77 0.00 18.16), v: (6.180656e-02 0.000000e+00 4.893214e-03) -> wp: 0.0279
point (r,z) = (25.8,18.2) is in crystal
pt: (25.83 0.00 18.17), v: (6.186504e-02 0.000000e+00 4.846883e-03) -> wp: 0.0276
point (r,z) = (25.9,18.2) is in crystal
pt: (25.89 0.00 18.17), v: (6.192347e-02 0.000000e+00 4.801677e-03) -> wp: 0.0274
point (r,z) = (26.0,18.2) is in crystal
pt: (25.95 0.00 18.18), v: (6.198593e-02 0.000000e+00 4.752904e-03) -> wp: 0.0272
point (r,z) = (26.0,18.2) is in crystal
pt: (26.01 0.00 18.18), v: (6.204814e-02 0.000000e+00 4.704186e-03) -> wp: 0.0269
point (r,z) = (26.1,18.2) is in crystal
pt: (26.08 0.00 18.19), v: (6.210666e-02 0.000000e+00 4.658947e-03) -> wp: 0.0267
point (r,z) = (26.1,18.2) is in crystal
pt: (26.14 0.00 18.19), v: (6.216544e-02 0.000000e+00 4.613796e-03) -> wp: 0.0264
point (r,z) = (26.2,18.2) is in crystal
pt: (26.20 0.00 18.20), v: (6.222409e-02 0.000000e+00 4.568774e-03) -> wp: 0.0262
point (r,z) = (26.3,18.2) is in crystal
pt: (26.26 0.00 18.20), v: (6.228691e-02 0.000000e+00 4.523521e-03) -> wp: 0.0260
point (r,z) = (26.3,18.2) is in crystal
pt: (26.33 0.00 18.21), v: (6.234822e-02 0.000000e+00 4.478466e-03) -> wp: 0.0257
point (r,z) = (26.4,18.2) is in crystal
pt: (26.39 0.00 18.21), v: (6.240688e-02 0.000000e+00 4.433789e-03) -> wp: 0.0255
point (r,z) = (26.4,18.2) is in crystal
pt: (26.45 0.00 18.21), v: (6.246914e-02 0.000000e+00 4.388911e-03) -> wp: 0.0253
point (r,z) = (26.5,18.2) is in crystal
pt: (26.51 0.00 18.22), v: (6.253145e-02 0.000000e+00 4.344145e-03) -> wp: 0.0250
point (r,z) = (26.6,18.2) is in crystal
pt: (26.57 0.00 18.22), v: (6.259020e-02 0.000000e+00 4.299796e-03) -> wp: 0.0248
point (r,z) = (26.6,18.2) is in crystal
pt: (26.64 0.00 18.23), v: (6.265167e-02 0.000000e+00 4.255332e-03) -> wp: 0.0246
point (r,z) = (26.7,18.2) is in crystal
pt: (26.70 0.00 18.23), v: (6.271498e-02 0.000000e+00 4.210827e-03) -> wp: 0.0243
point (r,z) = (26.8,18.2) is in crystal
pt: (26.76 0.00 18.24), v: (6.277831e-02 0.000000e+00 4.166436e-03) -> wp: 0.0241
point (r,z) = (26.8,18.2) is in crystal
pt: (26.83 0.00 18.24), v: (6.283985e-02 0.000000e+00 4.122301e-03) -> wp: 0.0239
point (r,z) = (26.9,18.2) is in crystal
pt: (26.89 0.00 18.24), v: (6.289876e-02 0.000000e+00 4.078479e-03) -> wp: 0.0236
point (r,z) = (27.0,18.2) is in crystal
pt: (26.95 0.00 18.25), v: (6.296138e-02 0.000000e+00 4.034481e-03) -> wp: 0.0234
point (r,z) = (27.0,18.3) is in crystal
pt: (27.01 0.00 18.25), v: (6.302486e-02 0.000000e+00 3.990525e-03) -> wp: 0.0232
point (r,z) = (27.1,18.3) is in crystal
pt: (27.08 0.00 18.26), v: (6.308838e-02 0.000000e+00 3.946676e-03) -> wp: 0.0230
point (r,z) = (27.1,18.3) is in crystal
pt: (27.14 0.00 18.26), v: (6.314892e-02 0.000000e+00 3.905045e-03) -> wp: 0.0227
point (r,z) = (27.2,18.3) is in crystal
pt: (27.20 0.00 18.26), v: (6.320802e-02 0.000000e+00 3.864921e-03) -> wp: 0.0225
point (r,z) = (27.3,18.3) is in crystal
pt: (27.27 0.00 18.27), v: (6.327154e-02 0.000000e+00 3.823242e-03) -> wp: 0.0223
point (r,z) = (27.3,18.3) is in crystal
pt: (27.33 0.00 18.27), v: (6.333516e-02 0.000000e+00 3.780621e-03) -> wp: 0.0220
point (r,z) = (27.4,18.3) is in crystal
pt: (27.39 0.00 18.28), v: (6.339888e-02 0.000000e+00 3.737276e-03) -> wp: 0.0218
point (r,z) = (27.5,18.3) is in crystal
pt: (27.46 0.00 18.28), v: (6.346179e-02 0.000000e+00 3.694089e-03) -> wp: 0.0216
point (r,z) = (27.5,18.3) is in crystal
pt: (27.52 0.00 18.28), v: (6.352403e-02 0.000000e+00 3.651052e-03) -> wp: 0.0214
point (r,z) = (27.6,18.3) is in crystal
pt: (27.58 0.00 18.29), v: (6.358413e-02 0.000000e+00 3.608256e-03) -> wp: 0.0211
point (r,z) = (27.6,18.3) is in crystal
pt: (27.65 0.00 18.29), v: (6.364700e-02 0.000000e+00 3.565376e-03) -> wp: 0.0209
point (r,z) = (27.7,18.3) is in crystal
pt: (27.71 0.00 18.29), v: (6.371088e-02 0.000000e+00 3.523365e-03) -> wp: 0.0207
point (r,z) = (27.8,18.3) is in crystal
pt: (27.77 0.00 18.30), v: (6.377454e-02 0.000000e+00 3.485491e-03) -> wp: 0.0204
point (r,z) = (27.8,18.3) is in crystal
pt: (27.84 0.00 18.30), v: (6.383844e-02 0.000000e+00 3.444765e-03) -> wp: 0.0202
point (r,z) = (27.9,18.3) is in crystal
pt: (27.90 0.00 18.30), v: (6.390249e-02 0.000000e+00 3.402189e-03) -> wp: 0.0200
point (r,z) = (28.0,18.3) is in crystal
pt: (27.97 0.00 18.31), v: (6.396658e-02 0.000000e+00 3.359710e-03) -> wp: 0.0198
point (r,z) = (28.0,18.3) is in crystal
pt: (28.03 0.00 18.31), v: (6.403071e-02 0.000000e+00 3.317578e-03) -> wp: 0.0195
point (r,z) = (28.1,18.3) is in crystal
pt: (28.09 0.00 18.31), v: (6.409485e-02 0.000000e+00 3.276058e-03) -> wp: 0.0193
point (r,z) = (28.2,18.3) is in crystal
pt: (28.16 0.00 18.32), v: (6.415887e-02 0.000000e+00 3.237796e-03) -> wp: 0.0191
point (r,z) = (28.2,18.3) is in crystal
pt: (28.22 0.00 18.32), v: (6.422300e-02 0.000000e+00 3.198271e-03) -> wp: 0.0189
point (r,z) = (28.3,18.3) is in crystal
pt: (28.29 0.00 18.32), v: (6.428732e-02 0.000000e+00 3.156238e-03) -> wp: 0.0187
point (r,z) = (28.4,18.3) is in crystal
pt: (28.35 0.00 18.33), v: (6.435169e-02 0.000000e+00 3.114295e-03) -> wp: 0.0184
point (r,z) = (28.4,18.3) is in crystal
pt: (28.42 0.00 18.33), v: (6.441606e-02 0.000000e+00 3.073586e-03) -> wp: 0.0182
point (r,z) = (28.5,18.3) is in crystal
pt: (28.48 0.00 18.33), v: (6.448027e-02 0.000000e+00 3.036641e-03) -> wp: 0.0180
point (r,z) = (28.5,18.3) is in crystal
pt: (28.54 0.00 18.34), v: (6.454471e-02 0.000000e+00 2.996468e-03) -> wp: 0.0178
point (r,z) = (28.6,18.3) is in crystal
pt: (28.61 0.00 18.34), v: (6.460924e-02 0.000000e+00 2.955511e-03) -> wp: 0.0175
point (r,z) = (28.7,18.3) is in crystal
pt: (28.67 0.00 18.34), v: (6.467362e-02 0.000000e+00 2.918798e-03) -> wp: 0.0173
point (r,z) = (28.7,18.3) is in crystal
pt: (28.74 0.00 18.35), v: (6.473818e-02 0.000000e+00 2.879335e-03) -> wp: 0.0171
point (r,z) = (28.8,18.3) is in crystal
pt: (28.80 0.00 18.35), v: (6.480290e-02 0.000000e+00 2.837968e-03) -> wp: 0.0169
point (r,z) = (28.9,18.4) is in crystal
pt: (28.87 0.00 18.35), v: (6.486765e-02 0.000000e+00 2.796686e-03) -> wp: 0.0167
point (r,z) = (28.9,18.4) is in crystal
pt: (28.93 0.00 18.35), v: (6.493361e-02 0.000000e+00 2.757820e-03) -> wp: 0.0164
point (r,z) = (29.0,18.4) is in crystal
pt: (29.00 0.00 18.36), v: (6.500092e-02 0.000000e+00 2.721361e-03) -> wp: 0.0162
point (r,z) = (29.1,18.4) is in crystal
pt: (29.06 0.00 18.36), v: (6.506613e-02 0.000000e+00 2.680494e-03) -> wp: 0.0160
point (r,z) = (29.1,18.4) is in crystal
pt: (29.13 0.00 18.36), v: (6.513119e-02 0.000000e+00 2.641527e-03) -> wp: 0.0158
point (r,z) = (29.2,18.4) is in crystal
pt: (29.19 0.00 18.36), v: (6.519620e-02 0.000000e+00 2.605400e-03) -> wp: 0.0156
point (r,z) = (29.3,18.4) is in crystal
pt: (29.26 0.00 18.37), v: (6.526277e-02 0.000000e+00 2.565056e-03) -> wp: 0.0153
point (r,z) = (29.3,18.4) is in crystal
pt: (29.32 0.00 18.37), v: (6.532881e-02 0.000000e+00 2.525946e-03) -> wp: 0.0151
point (r,z) = (29.4,18.4) is in crystal
pt: (29.39 0.00 18.37), v: (6.539379e-02 0.000000e+00 2.490038e-03) -> wp: 0.0149
point (r,z) = (29.5,18.4) is in crystal
pt: (29.45 0.00 18.37), v: (6.546186e-02 0.000000e+00 2.450165e-03) -> wp: 0.0147
point (r,z) = (29.5,18.4) is in crystal
pt: (29.52 0.00 18.38), v: (6.552971e-02 0.000000e+00 2.410919e-03) -> wp: 0.0145
point (r,z) = (29.6,18.4) is in crystal
pt: (29.58 0.00 18.38), v: (6.559505e-02 0.000000e+00 2.375211e-03) -> wp: 0.0142
point (r,z) = (29.7,18.4) is in crystal
pt: (29.65 0.00 18.38), v: (6.566118e-02 0.000000e+00 2.336544e-03) -> wp: 0.0140
point (r,z) = (29.7,18.4) is in crystal
pt: (29.72 0.00 18.38), v: (6.572817e-02 0.000000e+00 2.297610e-03) -> wp: 0.0138
point (r,z) = (29.8,18.4) is in crystal
pt: (29.78 0.00 18.39), v: (6.579761e-02 0.000000e+00 2.261181e-03) -> wp: 0.0136
point (r,z) = (29.8,18.4) is in crystal
pt: (29.85 0.00 18.39), v: (6.586467e-02 0.000000e+00 2.225499e-03) -> wp: 0.0134
point (r,z) = (29.9,18.4) is in crystal
pt: (29.91 0.00 18.39), v: (6.593143e-02 0.000000e+00 2.189109e-03) -> wp: 0.0132
point (r,z) = (30.0,18.4) is in crystal
pt: (29.98 0.00 18.39), v: (6.599082e-02 0.000000e+00 2.148227e-03) -> wp: 0.0130
point (r,z) = (30.0,18.4) is in crystal
pt: (30.05 0.00 18.40), v: (6.604522e-02 0.000000e+00 2.110665e-03) -> wp: 0.0127
point (r,z) = (30.1,18.4) is in crystal
pt: (30.11 0.00 18.40), v: (6.609851e-02 0.000000e+00 2.073953e-03) -> wp: 0.0125
point (r,z) = (30.2,18.4) is in crystal
pt: (30.18 0.00 18.40), v: (6.615199e-02 0.000000e+00 2.033405e-03) -> wp: 0.0123
point (r,z) = (30.2,18.4) is in crystal
pt: (30.24 0.00 18.40), v: (6.620780e-02 0.000000e+00 1.995914e-03) -> wp: 0.0121
point (r,z) = (30.3,18.4) is in crystal
pt: (30.31 0.00 18.40), v: (6.626431e-02 0.000000e+00 1.960075e-03) -> wp: 0.0119
point (r,z) = (30.4,18.4) is in crystal
pt: (30.38 0.00 18.41), v: (6.631766e-02 0.000000e+00 1.924241e-03) -> wp: 0.0117
point (r,z) = (30.4,18.4) is in crystal
pt: (30.44 0.00 18.41), v: (6.637355e-02 0.000000e+00 1.885653e-03) -> wp: 0.0115
point (r,z) = (30.5,18.4) is in crystal
pt: (30.51 0.00 18.41), v: (6.643035e-02 0.000000e+00 1.846356e-03) -> wp: 0.0112
point (r,z) = (30.6,18.4) is in crystal
pt: (30.58 0.00 18.41), v: (6.648376e-02 0.000000e+00 1.811080e-03) -> wp: 0.0110
point (r,z) = (30.6,18.4) is in crystal
pt: (30.64 0.00 18.41), v: (6.653956e-02 0.000000e+00 1.775387e-03) -> wp: 0.0108
point (r,z) = (30.7,18.4) is in crystal
pt: (30.71 0.00 18.41), v: (6.659674e-02 0.000000e+00 1.739440e-03) -> wp: 0.0106
point (r,z) = (30.8,18.4) is in crystal
pt: (30.77 0.00 18.42), v: (6.665337e-02 0.000000e+00 1.704155e-03) -> wp: 0.0104
point (r,z) = (30.8,18.4) is in crystal
pt: (30.84 0.00 18.42), v: (6.670851e-02 0.000000e+00 1.666667e-03) -> wp: 0.0102
point (r,z) = (30.9,18.4) is in crystal
pt: (30.91 0.00 18.42), v: (6.676321e-02 0.000000e+00 1.628436e-03) -> wp: 0.0100
point (r,z) = (31.0,18.4) is in crystal
pt: (30.97 0.00 18.42), v: (6.682056e-02 0.000000e+00 1.593516e-03) -> wp: 0.0098
point (r,z) = (31.0,18.4) is in crystal
pt: (31.04 0.00 18.42), v: (6.687741e-02 0.000000e+00 1.558029e-03) -> wp: 0.0095
point (r,z) = (31.1,18.4) is in crystal
pt: (31.11 0.00 18.42), v: (6.693364e-02 0.000000e+00 1.522280e-03) -> wp: 0.0093
point (r,z) = (31.2,18.4) is in crystal
pt: (31.18 0.00 18.43), v: (6.698819e-02 0.000000e+00 1.487627e-03) -> wp: 0.0091
point (r,z) = (31.2,18.4) is in crystal
pt: (31.24 0.00 18.43), v: (6.704472e-02 0.000000e+00 1.450866e-03) -> wp: 0.0089
point (r,z) = (31.3,18.4) is in crystal
pt: (31.31 0.00 18.43), v: (6.710231e-02 0.000000e+00 1.413512e-03) -> wp: 0.0087
point (r,z) = (31.4,18.4) is in crystal
pt: (31.38 0.00 18.43), v: (6.715983e-02 0.000000e+00 1.379112e-03) -> wp: 0.0085
point (r,z) = (31.4,18.4) is in crystal
pt: (31.44 0.00 18.43), v: (6.721663e-02 0.000000e+00 1.343853e-03) -> wp: 0.0083
point (r,z) = (31.5,18.4) is in crystal
pt: (31.51 0.00 18.43), v: (6.727274e-02 0.000000e+00 1.308340e-03) -> wp: 0.0081
point (r,z) = (31.6,18.4) is in crystal
pt: (31.58 0.00 18.43), v: (6.732780e-02 0.000000e+00 1.274184e-03) -> wp: 0.0079
point (r,z) = (31.6,18.4) is in crystal
pt: (31.65 0.00 18.44), v: (6.738468e-02 0.000000e+00 1.240051e-03) -> wp: 0.0077
point (r,z) = (31.7,18.4) is in crystal
pt: (31.71 0.00 18.44), v: (6.744236e-02 0.000000e+00 1.205975e-03) -> wp: 0.0075
point (r,z) = (31.8,18.4) is in crystal
pt: (31.78 0.00 18.44), v: (6.750009e-02 0.000000e+00 1.171982e-03) -> wp: 0.0073
point (r,z) = (31.8,18.4) is in crystal
pt: (31.85 0.00 18.44), v: (6.755789e-02 0.000000e+00 1.136099e-03) -> wp: 0.0070
point (r,z) = (31.9,18.4) is in crystal
pt: (31.92 0.00 18.44), v: (6.761574e-02 0.000000e+00 1.100214e-03) -> wp: 0.0068
point (r,z) = (32.0,18.4) is in crystal
pt: (31.98 0.00 18.44), v: (6.767356e-02 0.000000e+00 1.066546e-03) -> wp: 0.0066
point (r,z) = (32.1,18.4) is in crystal
pt: (32.05 0.00 18.44), v: (6.773143e-02 0.000000e+00 1.032955e-03) -> wp: 0.0064
point (r,z) = (32.1,18.4) is in crystal
pt: (32.12 0.00 18.44), v: (6.778886e-02 0.000000e+00 9.988998e-04) -> wp: 0.0062
point (r,z) = (32.2,18.4) is in crystal
pt: (32.19 0.00 18.45), v: (6.784509e-02 0.000000e+00 9.634344e-04) -> wp: 0.0060
point (r,z) = (32.3,18.4) is in crystal
pt: (32.25 0.00 18.45), v: (6.790268e-02 0.000000e+00 9.296056e-04) -> wp: 0.0058
point (r,z) = (32.3,18.4) is in crystal
pt: (32.32 0.00 18.45), v: (6.796063e-02 0.000000e+00 8.962605e-04) -> wp: 0.0056
point (r,z) = (32.4,18.4) is in crystal
pt: (32.39 0.00 18.45), v: (6.801860e-02 0.000000e+00 8.629919e-04) -> wp: 0.0054
point (r,z) = (32.5,18.4) is in crystal
pt: (32.46 0.00 18.45), v: (6.807664e-02 0.000000e+00 8.297979e-04) -> wp: 0.0052
point (r,z) = (32.5,18.4) is in crystal
pt: (32.53 0.00 18.45), v: (6.813543e-02 0.000000e+00 7.966661e-04) -> wp: 0.0050
point (r,z) = (32.6,18.5) is in crystal
pt: (32.59 0.00 18.45), v: (6.819548e-02 0.000000e+00 7.635857e-04) -> wp: 0.0048
point (r,z) = (32.7,18.5) is in crystal
pt: (32.66 0.00 18.45), v: (6.825384e-02 0.000000e+00 7.306152e-04) -> wp: 0.0046
point (r,z) = (32.7,18.5) is in crystal
pt: (32.73 0.00 18.45), v: (6.831206e-02 0.000000e+00 6.977218e-04) -> wp: 0.0044
point (r,z) = (32.8,18.5) is in crystal
pt: (32.80 0.00 18.45), v: (6.837032e-02 0.000000e+00 6.649001e-04) -> wp: 0.0042
point (r,z) = (32.9,18.5) is in crystal
pt: (32.87 0.00 18.45), v: (6.842864e-02 0.000000e+00 6.321517e-04) -> wp: 0.0040
point (r,z) = (32.9,18.5) is in crystal
pt: (32.94 0.00 18.45), v: (6.848697e-02 0.000000e+00 5.994771e-04) -> wp: 0.0038
point (r,z) = (33.0,18.5) is in crystal
pt: (33.00 0.00 18.45), v: (6.854534e-02 0.000000e+00 5.668739e-04) -> wp: 0.0036
point (r,z) = (33.1,18.5) is in crystal
pt: (33.07 0.00 18.45), v: (6.860375e-02 0.000000e+00 5.343392e-04) -> wp: 0.0034
point (r,z) = (33.1,18.5) is in crystal
pt: (33.14 0.00 18.46), v: (6.866221e-02 0.000000e+00 5.018768e-04) -> wp: 0.0032
point (r,z) = (33.2,18.5) is in crystal
pt: (33.21 0.00 18.46), v: (6.872070e-02 0.000000e+00 4.694863e-04) -> wp: 0.0030
point (r,z) = (33.3,18.5) is in crystal
pt: (33.28 0.00 18.46), v: (6.877924e-02 0.000000e+00 4.371623e-04) -> wp: 0.0028
point (r,z) = (33.3,18.5) is in crystal
pt: (33.35 0.00 18.46), v: (6.884050e-02 0.000000e+00 4.048805e-04) -> wp: 0.0026
point (r,z) = (33.4,18.5) is in crystal
pt: (33.42 0.00 18.46), v: (6.890208e-02 0.000000e+00 3.726695e-04) -> wp: 0.0024
point (r,z) = (33.5,18.5) is in crystal
pt: (33.49 0.00 18.46), v: (6.896073e-02 0.000000e+00 3.405531e-04) -> wp: 0.0022
point (r,z) = (33.6,18.5) is in crystal
pt: (33.55 0.00 18.46), v: (6.901941e-02 0.000000e+00 3.085044e-04) -> wp: 0.0020
point (r,z) = (33.6,18.5) is in crystal
pt: (33.62 0.00 18.46), v: (6.907816e-02 0.000000e+00 2.765228e-04) -> wp: 0.0018
point (r,z) = (33.7,18.5) is in crystal
pt: (33.69 0.00 18.46), v: (6.913693e-02 0.000000e+00 2.446078e-04) -> wp: 0.0016
point (r,z) = (33.8,18.5) is in crystal
pt: (33.76 0.00 18.46), v: (6.919925e-02 0.000000e+00 2.127396e-04) -> wp: 0.0014
point (r,z) = (33.8,18.5) is in crystal
pt: (33.83 0.00 18.46), v: (6.926027e-02 0.000000e+00 1.809468e-04) -> wp: 0.0012
point (r,z) = (33.9,18.5) is in crystal
pt: (33.90 0.00 18.46), v: (6.931917e-02 0.000000e+00 1.492289e-04) -> wp: 0.0010
point (r,z) = (34.0,18.5) is in crystal
pt: (33.97 0.00 18.46), v: (6.937812e-02 0.000000e+00 1.175741e-04) -> wp: 0.0008
point (r,z) = (34.0,18.5) is in crystal
pt: (34.04 0.00 18.46), v: (6.943929e-02 0.000000e+00 8.597912e-05) -> wp: 0.0006
point (r,z) = (34.1,18.5) is in crystal
pt: (34.11 0.00 18.46), v: (6.949576e-02 0.000000e+00 5.445586e-05) -> wp: 0.0004
point (r,z) = (34.2,18.5) is in crystal
pt: (34.18 0.00 18.46), v: (6.950366e-02 0.000000e+00 2.302015e-05) -> wp: 0.0002
point (r,z) = (34.2,18.5) is in crystal
pt: (34.25 0.00 18.46), v: (6.951420e-02 0.000000e+00 6.824142e-06) -> wp: 0.0001
point (r,z) = (34.3,18.5) has no efield
point (r,z) = (34.2,18.5) is in crystal
pt: (34.32 0.00 18.46), v: (6.952601e-02 0.000000e+00 -2.154403e-06) -> wp: 0.0000
point (r,z) = (34.4,18.5) has no efield
point (r,z) = (34.3,18.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 18.5) q: -1.00
q:-1.00 pt: (24.0 0.0 18.0)
point (r,z) = (24.0,18.0) is in crystal
initial v: 0.060432 (-6.009895e-02 -0.000000e+00 -6.339884e-03)
pt: (24.00 0.00 18.00), v: (-6.009895e-02 -0.000000e+00 -6.339884e-03) -> wp: 0.0350
point (r,z) = (23.9,18.0) is in crystal
pt: (23.94 0.00 17.99), v: (-6.004077e-02 -0.000000e+00 -6.394466e-03) -> wp: 0.0352
point (r,z) = (23.9,18.0) is in crystal
pt: (23.88 0.00 17.99), v: (-5.998278e-02 -0.000000e+00 -6.447635e-03) -> wp: 0.0355
point (r,z) = (23.8,18.0) is in crystal
pt: (23.82 0.00 17.98), v: (-5.992512e-02 -0.000000e+00 -6.498299e-03) -> wp: 0.0357
point (r,z) = (23.8,18.0) is in crystal
pt: (23.76 0.00 17.97), v: (-5.986921e-02 -0.000000e+00 -6.552161e-03) -> wp: 0.0360
point (r,z) = (23.7,18.0) is in crystal
pt: (23.70 0.00 17.97), v: (-5.981373e-02 -0.000000e+00 -6.607534e-03) -> wp: 0.0362
point (r,z) = (23.6,18.0) is in crystal
pt: (23.64 0.00 17.96), v: (-5.975695e-02 -0.000000e+00 -6.661209e-03) -> wp: 0.0365
point (r,z) = (23.6,18.0) is in crystal
pt: (23.58 0.00 17.95), v: (-5.970010e-02 -0.000000e+00 -6.715131e-03) -> wp: 0.0367
point (r,z) = (23.5,17.9) is in crystal
pt: (23.52 0.00 17.95), v: (-5.964192e-02 -0.000000e+00 -6.770807e-03) -> wp: 0.0370
point (r,z) = (23.5,17.9) is in crystal
pt: (23.46 0.00 17.94), v: (-5.958375e-02 -0.000000e+00 -6.826647e-03) -> wp: 0.0373
point (r,z) = (23.4,17.9) is in crystal
pt: (23.40 0.00 17.93), v: (-5.952558e-02 -0.000000e+00 -6.882652e-03) -> wp: 0.0375
point (r,z) = (23.3,17.9) is in crystal
pt: (23.34 0.00 17.93), v: (-5.946758e-02 -0.000000e+00 -6.937370e-03) -> wp: 0.0378
point (r,z) = (23.3,17.9) is in crystal
pt: (23.28 0.00 17.92), v: (-5.940970e-02 -0.000000e+00 -6.993237e-03) -> wp: 0.0380
point (r,z) = (23.2,17.9) is in crystal
pt: (23.22 0.00 17.91), v: (-5.935192e-02 -0.000000e+00 -7.050297e-03) -> wp: 0.0383
point (r,z) = (23.2,17.9) is in crystal
pt: (23.16 0.00 17.91), v: (-5.929584e-02 -0.000000e+00 -7.107249e-03) -> wp: 0.0385
point (r,z) = (23.1,17.9) is in crystal
pt: (23.10 0.00 17.90), v: (-5.924162e-02 -0.000000e+00 -7.163990e-03) -> wp: 0.0388
point (r,z) = (23.0,17.9) is in crystal
pt: (23.05 0.00 17.89), v: (-5.918374e-02 -0.000000e+00 -7.220927e-03) -> wp: 0.0391
point (r,z) = (23.0,17.9) is in crystal
pt: (22.99 0.00 17.88), v: (-5.912548e-02 -0.000000e+00 -7.278290e-03) -> wp: 0.0393
point (r,z) = (22.9,17.9) is in crystal
pt: (22.93 0.00 17.88), v: (-5.906708e-02 -0.000000e+00 -7.336967e-03) -> wp: 0.0396
point (r,z) = (22.9,17.9) is in crystal
pt: (22.87 0.00 17.87), v: (-5.901103e-02 -0.000000e+00 -7.395320e-03) -> wp: 0.0399
point (r,z) = (22.8,17.9) is in crystal
pt: (22.81 0.00 17.86), v: (-5.895703e-02 -0.000000e+00 -7.452929e-03) -> wp: 0.0401
point (r,z) = (22.7,17.9) is in crystal
pt: (22.75 0.00 17.86), v: (-5.889932e-02 -0.000000e+00 -7.511366e-03) -> wp: 0.0404
point (r,z) = (22.7,17.8) is in crystal
pt: (22.69 0.00 17.85), v: (-5.884131e-02 -0.000000e+00 -7.570045e-03) -> wp: 0.0406
point (r,z) = (22.6,17.8) is in crystal
pt: (22.63 0.00 17.84), v: (-5.878556e-02 -0.000000e+00 -7.628478e-03) -> wp: 0.0409
point (r,z) = (22.6,17.8) is in crystal
pt: (22.57 0.00 17.83), v: (-5.872978e-02 -0.000000e+00 -7.687097e-03) -> wp: 0.0412
point (r,z) = (22.5,17.8) is in crystal
pt: (22.51 0.00 17.82), v: (-5.867287e-02 -0.000000e+00 -7.746097e-03) -> wp: 0.0414
point (r,z) = (22.5,17.8) is in crystal
pt: (22.46 0.00 17.82), v: (-5.861460e-02 -0.000000e+00 -7.806241e-03) -> wp: 0.0417
point (r,z) = (22.4,17.8) is in crystal
pt: (22.40 0.00 17.81), v: (-5.855629e-02 -0.000000e+00 -7.866257e-03) -> wp: 0.0420
point (r,z) = (22.3,17.8) is in crystal
pt: (22.34 0.00 17.80), v: (-5.850145e-02 -0.000000e+00 -7.930085e-03) -> wp: 0.0422
point (r,z) = (22.3,17.8) is in crystal
pt: (22.28 0.00 17.79), v: (-5.844544e-02 -0.000000e+00 -7.992746e-03) -> wp: 0.0425
point (r,z) = (22.2,17.8) is in crystal
pt: (22.22 0.00 17.79), v: (-5.838764e-02 -0.000000e+00 -8.053021e-03) -> wp: 0.0428
point (r,z) = (22.2,17.8) is in crystal
pt: (22.16 0.00 17.78), v: (-5.833200e-02 -0.000000e+00 -8.113159e-03) -> wp: 0.0430
point (r,z) = (22.1,17.8) is in crystal
pt: (22.11 0.00 17.77), v: (-5.827684e-02 -0.000000e+00 -8.173079e-03) -> wp: 0.0433
point (r,z) = (22.0,17.8) is in crystal
pt: (22.05 0.00 17.76), v: (-5.821956e-02 -0.000000e+00 -8.236687e-03) -> wp: 0.0436
point (r,z) = (22.0,17.8) is in crystal
pt: (21.99 0.00 17.75), v: (-5.816299e-02 -0.000000e+00 -8.299714e-03) -> wp: 0.0439
point (r,z) = (21.9,17.7) is in crystal
pt: (21.93 0.00 17.74), v: (-5.810647e-02 -0.000000e+00 -8.362819e-03) -> wp: 0.0441
point (r,z) = (21.9,17.7) is in crystal
pt: (21.87 0.00 17.74), v: (-5.804989e-02 -0.000000e+00 -8.425370e-03) -> wp: 0.0444
point (r,z) = (21.8,17.7) is in crystal
pt: (21.81 0.00 17.73), v: (-5.799450e-02 -0.000000e+00 -8.486238e-03) -> wp: 0.0447
point (r,z) = (21.8,17.7) is in crystal
pt: (21.76 0.00 17.72), v: (-5.793714e-02 -0.000000e+00 -8.551895e-03) -> wp: 0.0449
point (r,z) = (21.7,17.7) is in crystal
pt: (21.70 0.00 17.71), v: (-5.787843e-02 -0.000000e+00 -8.619293e-03) -> wp: 0.0452
point (r,z) = (21.6,17.7) is in crystal
pt: (21.64 0.00 17.70), v: (-5.782389e-02 -0.000000e+00 -8.680644e-03) -> wp: 0.0455
point (r,z) = (21.6,17.7) is in crystal
pt: (21.58 0.00 17.69), v: (-5.776807e-02 -0.000000e+00 -8.743878e-03) -> wp: 0.0458
point (r,z) = (21.5,17.7) is in crystal
pt: (21.52 0.00 17.68), v: (-5.770905e-02 -0.000000e+00 -8.812068e-03) -> wp: 0.0460
point (r,z) = (21.5,17.7) is in crystal
pt: (21.47 0.00 17.68), v: (-5.765319e-02 -0.000000e+00 -8.876575e-03) -> wp: 0.0463
point (r,z) = (21.4,17.7) is in crystal
pt: (21.41 0.00 17.67), v: (-5.759931e-02 -0.000000e+00 -8.938389e-03) -> wp: 0.0466
point (r,z) = (21.4,17.7) is in crystal
pt: (21.35 0.00 17.66), v: (-5.754306e-02 -0.000000e+00 -9.005601e-03) -> wp: 0.0469
point (r,z) = (21.3,17.6) is in crystal
pt: (21.29 0.00 17.65), v: (-5.748561e-02 -0.000000e+00 -9.074230e-03) -> wp: 0.0472
point (r,z) = (21.2,17.6) is in crystal
pt: (21.24 0.00 17.64), v: (-5.742825e-02 -0.000000e+00 -9.143041e-03) -> wp: 0.0474
point (r,z) = (21.2,17.6) is in crystal
pt: (21.18 0.00 17.63), v: (-5.737237e-02 -0.000000e+00 -9.210317e-03) -> wp: 0.0477
point (r,z) = (21.1,17.6) is in crystal
pt: (21.12 0.00 17.62), v: (-5.731814e-02 -0.000000e+00 -9.274174e-03) -> wp: 0.0480
point (r,z) = (21.1,17.6) is in crystal
pt: (21.06 0.00 17.61), v: (-5.726129e-02 -0.000000e+00 -9.340386e-03) -> wp: 0.0483
point (r,z) = (21.0,17.6) is in crystal
pt: (21.01 0.00 17.60), v: (-5.720187e-02 -0.000000e+00 -9.409699e-03) -> wp: 0.0486
point (r,z) = (21.0,17.6) is in crystal
pt: (20.95 0.00 17.59), v: (-5.714589e-02 -0.000000e+00 -9.479131e-03) -> wp: 0.0488
point (r,z) = (20.9,17.6) is in crystal
pt: (20.89 0.00 17.58), v: (-5.709066e-02 -0.000000e+00 -9.548600e-03) -> wp: 0.0491
point (r,z) = (20.8,17.6) is in crystal
pt: (20.84 0.00 17.57), v: (-5.703539e-02 -0.000000e+00 -9.618274e-03) -> wp: 0.0494
point (r,z) = (20.8,17.6) is in crystal
pt: (20.78 0.00 17.57), v: (-5.698008e-02 -0.000000e+00 -9.688148e-03) -> wp: 0.0497
point (r,z) = (20.7,17.6) is in crystal
pt: (20.72 0.00 17.56), v: (-5.692472e-02 -0.000000e+00 -9.758231e-03) -> wp: 0.0500
point (r,z) = (20.7,17.5) is in crystal
pt: (20.67 0.00 17.55), v: (-5.686667e-02 -0.000000e+00 -9.829195e-03) -> wp: 0.0503
point (r,z) = (20.6,17.5) is in crystal
pt: (20.61 0.00 17.54), v: (-5.680687e-02 -0.000000e+00 -9.900817e-03) -> wp: 0.0506
point (r,z) = (20.6,17.5) is in crystal
pt: (20.55 0.00 17.53), v: (-5.675074e-02 -0.000000e+00 -9.971686e-03) -> wp: 0.0508
point (r,z) = (20.5,17.5) is in crystal
pt: (20.49 0.00 17.52), v: (-5.669519e-02 -0.000000e+00 -1.004259e-02) -> wp: 0.0511
point (r,z) = (20.4,17.5) is in crystal
pt: (20.44 0.00 17.51), v: (-5.663959e-02 -0.000000e+00 -1.011371e-02) -> wp: 0.0514
point (r,z) = (20.4,17.5) is in crystal
pt: (20.38 0.00 17.50), v: (-5.658394e-02 -0.000000e+00 -1.018502e-02) -> wp: 0.0517
point (r,z) = (20.3,17.5) is in crystal
pt: (20.32 0.00 17.49), v: (-5.652825e-02 -0.000000e+00 -1.025655e-02) -> wp: 0.0520
point (r,z) = (20.3,17.5) is in crystal
pt: (20.27 0.00 17.48), v: (-5.647066e-02 -0.000000e+00 -1.032877e-02) -> wp: 0.0523
point (r,z) = (20.2,17.5) is in crystal
pt: (20.21 0.00 17.47), v: (-5.641229e-02 -0.000000e+00 -1.040141e-02) -> wp: 0.0526
point (r,z) = (20.2,17.5) is in crystal
pt: (20.16 0.00 17.45), v: (-5.635568e-02 -0.000000e+00 -1.047831e-02) -> wp: 0.0529
point (r,z) = (20.1,17.4) is in crystal
pt: (20.10 0.00 17.44), v: (-5.629934e-02 -0.000000e+00 -1.055648e-02) -> wp: 0.0532
point (r,z) = (20.0,17.4) is in crystal
pt: (20.04 0.00 17.43), v: (-5.624131e-02 -0.000000e+00 -1.062963e-02) -> wp: 0.0535
point (r,z) = (20.0,17.4) is in crystal
pt: (19.99 0.00 17.42), v: (-5.618308e-02 -0.000000e+00 -1.070303e-02) -> wp: 0.0538
point (r,z) = (19.9,17.4) is in crystal
pt: (19.93 0.00 17.41), v: (-5.612702e-02 -0.000000e+00 -1.077600e-02) -> wp: 0.0541
point (r,z) = (19.9,17.4) is in crystal
pt: (19.87 0.00 17.40), v: (-5.607031e-02 -0.000000e+00 -1.085201e-02) -> wp: 0.0544
point (r,z) = (19.8,17.4) is in crystal
pt: (19.82 0.00 17.39), v: (-5.601357e-02 -0.000000e+00 -1.093136e-02) -> wp: 0.0547
point (r,z) = (19.8,17.4) is in crystal
pt: (19.76 0.00 17.38), v: (-5.595775e-02 -0.000000e+00 -1.100672e-02) -> wp: 0.0550
point (r,z) = (19.7,17.4) is in crystal
pt: (19.71 0.00 17.37), v: (-5.590230e-02 -0.000000e+00 -1.108026e-02) -> wp: 0.0553
point (r,z) = (19.7,17.4) is in crystal
pt: (19.65 0.00 17.36), v: (-5.584564e-02 -0.000000e+00 -1.115952e-02) -> wp: 0.0556
point (r,z) = (19.6,17.3) is in crystal
pt: (19.59 0.00 17.35), v: (-5.578859e-02 -0.000000e+00 -1.123948e-02) -> wp: 0.0559
point (r,z) = (19.5,17.3) is in crystal
pt: (19.54 0.00 17.34), v: (-5.572925e-02 -0.000000e+00 -1.131862e-02) -> wp: 0.0562
point (r,z) = (19.5,17.3) is in crystal
pt: (19.48 0.00 17.32), v: (-5.566975e-02 -0.000000e+00 -1.139839e-02) -> wp: 0.0565
point (r,z) = (19.4,17.3) is in crystal
pt: (19.43 0.00 17.31), v: (-5.561275e-02 -0.000000e+00 -1.147507e-02) -> wp: 0.0568
point (r,z) = (19.4,17.3) is in crystal
pt: (19.37 0.00 17.30), v: (-5.555529e-02 -0.000000e+00 -1.155368e-02) -> wp: 0.0571
point (r,z) = (19.3,17.3) is in crystal
pt: (19.32 0.00 17.29), v: (-5.549801e-02 -0.000000e+00 -1.163495e-02) -> wp: 0.0574
point (r,z) = (19.3,17.3) is in crystal
pt: (19.26 0.00 17.28), v: (-5.544073e-02 -0.000000e+00 -1.171640e-02) -> wp: 0.0577
point (r,z) = (19.2,17.3) is in crystal
pt: (19.21 0.00 17.27), v: (-5.538338e-02 -0.000000e+00 -1.179807e-02) -> wp: 0.0580
point (r,z) = (19.1,17.3) is in crystal
pt: (19.15 0.00 17.25), v: (-5.532598e-02 -0.000000e+00 -1.187995e-02) -> wp: 0.0583
point (r,z) = (19.1,17.2) is in crystal
pt: (19.09 0.00 17.24), v: (-5.526855e-02 -0.000000e+00 -1.196176e-02) -> wp: 0.0586
point (r,z) = (19.0,17.2) is in crystal
pt: (19.04 0.00 17.23), v: (-5.521143e-02 -0.000000e+00 -1.204219e-02) -> wp: 0.0589
point (r,z) = (19.0,17.2) is in crystal
pt: (18.98 0.00 17.22), v: (-5.515379e-02 -0.000000e+00 -1.212470e-02) -> wp: 0.0592
point (r,z) = (18.9,17.2) is in crystal
pt: (18.93 0.00 17.21), v: (-5.509579e-02 -0.000000e+00 -1.220880e-02) -> wp: 0.0596
point (r,z) = (18.9,17.2) is in crystal
pt: (18.87 0.00 17.19), v: (-5.503785e-02 -0.000000e+00 -1.229245e-02) -> wp: 0.0599
point (r,z) = (18.8,17.2) is in crystal
pt: (18.82 0.00 17.18), v: (-5.498001e-02 -0.000000e+00 -1.237557e-02) -> wp: 0.0602
point (r,z) = (18.8,17.2) is in crystal
pt: (18.76 0.00 17.17), v: (-5.492211e-02 -0.000000e+00 -1.245888e-02) -> wp: 0.0605
point (r,z) = (18.7,17.2) is in crystal
pt: (18.71 0.00 17.16), v: (-5.486412e-02 -0.000000e+00 -1.254240e-02) -> wp: 0.0608
point (r,z) = (18.7,17.1) is in crystal
pt: (18.65 0.00 17.14), v: (-5.480536e-02 -0.000000e+00 -1.262912e-02) -> wp: 0.0611
point (r,z) = (18.6,17.1) is in crystal
pt: (18.60 0.00 17.13), v: (-5.474604e-02 -0.000000e+00 -1.271805e-02) -> wp: 0.0615
point (r,z) = (18.5,17.1) is in crystal
pt: (18.54 0.00 17.12), v: (-5.468748e-02 -0.000000e+00 -1.280367e-02) -> wp: 0.0618
point (r,z) = (18.5,17.1) is in crystal
pt: (18.49 0.00 17.11), v: (-5.462884e-02 -0.000000e+00 -1.288951e-02) -> wp: 0.0621
point (r,z) = (18.4,17.1) is in crystal
pt: (18.44 0.00 17.09), v: (-5.457054e-02 -0.000000e+00 -1.297516e-02) -> wp: 0.0624
point (r,z) = (18.4,17.1) is in crystal
pt: (18.38 0.00 17.08), v: (-5.451290e-02 -0.000000e+00 -1.306124e-02) -> wp: 0.0627
point (r,z) = (18.3,17.1) is in crystal
pt: (18.33 0.00 17.07), v: (-5.445508e-02 -0.000000e+00 -1.314731e-02) -> wp: 0.0631
point (r,z) = (18.3,17.1) is in crystal
pt: (18.27 0.00 17.05), v: (-5.439634e-02 -0.000000e+00 -1.323699e-02) -> wp: 0.0634
point (r,z) = (18.2,17.0) is in crystal
pt: (18.22 0.00 17.04), v: (-5.433675e-02 -0.000000e+00 -1.332999e-02) -> wp: 0.0637
point (r,z) = (18.2,17.0) is in crystal
pt: (18.16 0.00 17.03), v: (-5.427820e-02 -0.000000e+00 -1.341873e-02) -> wp: 0.0640
point (r,z) = (18.1,17.0) is in crystal
pt: (18.11 0.00 17.01), v: (-5.422009e-02 -0.000000e+00 -1.350560e-02) -> wp: 0.0644
point (r,z) = (18.1,17.0) is in crystal
pt: (18.05 0.00 17.00), v: (-5.416049e-02 -0.000000e+00 -1.359819e-02) -> wp: 0.0647
point (r,z) = (18.0,17.0) is in crystal
pt: (18.00 0.00 16.99), v: (-5.409951e-02 -0.000000e+00 -1.369243e-02) -> wp: 0.0650
point (r,z) = (17.9,17.0) is in crystal
pt: (17.95 0.00 16.97), v: (-5.404123e-02 -0.000000e+00 -1.377988e-02) -> wp: 0.0654
point (r,z) = (17.9,17.0) is in crystal
pt: (17.89 0.00 16.96), v: (-5.398357e-02 -0.000000e+00 -1.386811e-02) -> wp: 0.0657
point (r,z) = (17.8,16.9) is in crystal
pt: (17.84 0.00 16.95), v: (-5.392339e-02 -0.000000e+00 -1.396254e-02) -> wp: 0.0660
point (r,z) = (17.8,16.9) is in crystal
pt: (17.78 0.00 16.93), v: (-5.386311e-02 -0.000000e+00 -1.405716e-02) -> wp: 0.0664
point (r,z) = (17.7,16.9) is in crystal
pt: (17.73 0.00 16.92), v: (-5.380275e-02 -0.000000e+00 -1.415199e-02) -> wp: 0.0667
point (r,z) = (17.7,16.9) is in crystal
pt: (17.68 0.00 16.90), v: (-5.374230e-02 -0.000000e+00 -1.424701e-02) -> wp: 0.0670
point (r,z) = (17.6,16.9) is in crystal
pt: (17.62 0.00 16.89), v: (-5.368175e-02 -0.000000e+00 -1.434221e-02) -> wp: 0.0674
point (r,z) = (17.6,16.9) is in crystal
pt: (17.57 0.00 16.88), v: (-5.362113e-02 -0.000000e+00 -1.443762e-02) -> wp: 0.0677
point (r,z) = (17.5,16.9) is in crystal
pt: (17.52 0.00 16.86), v: (-5.356042e-02 -0.000000e+00 -1.453321e-02) -> wp: 0.0681
point (r,z) = (17.5,16.8) is in crystal
pt: (17.46 0.00 16.85), v: (-5.349962e-02 -0.000000e+00 -1.462898e-02) -> wp: 0.0684
point (r,z) = (17.4,16.8) is in crystal
pt: (17.41 0.00 16.83), v: (-5.343876e-02 -0.000000e+00 -1.472494e-02) -> wp: 0.0687
point (r,z) = (17.4,16.8) is in crystal
pt: (17.35 0.00 16.82), v: (-5.337779e-02 -0.000000e+00 -1.482106e-02) -> wp: 0.0691
point (r,z) = (17.3,16.8) is in crystal
pt: (17.30 0.00 16.80), v: (-5.331674e-02 -0.000000e+00 -1.491737e-02) -> wp: 0.0694
point (r,z) = (17.2,16.8) is in crystal
pt: (17.25 0.00 16.79), v: (-5.325538e-02 -0.000000e+00 -1.501470e-02) -> wp: 0.0698
point (r,z) = (17.2,16.8) is in crystal
pt: (17.19 0.00 16.77), v: (-5.319341e-02 -0.000000e+00 -1.511445e-02) -> wp: 0.0701
point (r,z) = (17.1,16.8) is in crystal
pt: (17.14 0.00 16.76), v: (-5.313253e-02 -0.000000e+00 -1.521606e-02) -> wp: 0.0705
point (r,z) = (17.1,16.7) is in crystal
pt: (17.09 0.00 16.74), v: (-5.307311e-02 -0.000000e+00 -1.531488e-02) -> wp: 0.0708
point (r,z) = (17.0,16.7) is in crystal
pt: (17.04 0.00 16.73), v: (-5.301296e-02 -0.000000e+00 -1.541147e-02) -> wp: 0.0712
point (r,z) = (17.0,16.7) is in crystal
pt: (16.98 0.00 16.71), v: (-5.295216e-02 -0.000000e+00 -1.551021e-02) -> wp: 0.0715
point (r,z) = (16.9,16.7) is in crystal
pt: (16.93 0.00 16.70), v: (-5.288941e-02 -0.000000e+00 -1.561444e-02) -> wp: 0.0719
point (r,z) = (16.9,16.7) is in crystal
pt: (16.88 0.00 16.68), v: (-5.282649e-02 -0.000000e+00 -1.571628e-02) -> wp: 0.0722
point (r,z) = (16.8,16.7) is in crystal
pt: (16.82 0.00 16.66), v: (-5.276386e-02 -0.000000e+00 -1.581695e-02) -> wp: 0.0726
point (r,z) = (16.8,16.6) is in crystal
pt: (16.77 0.00 16.65), v: (-5.269999e-02 -0.000000e+00 -1.592172e-02) -> wp: 0.0730
point (r,z) = (16.7,16.6) is in crystal
pt: (16.72 0.00 16.63), v: (-5.263544e-02 -0.000000e+00 -1.602864e-02) -> wp: 0.0733
point (r,z) = (16.7,16.6) is in crystal
pt: (16.67 0.00 16.62), v: (-5.257437e-02 -0.000000e+00 -1.613093e-02) -> wp: 0.0737
point (r,z) = (16.6,16.6) is in crystal
pt: (16.61 0.00 16.60), v: (-5.251689e-02 -0.000000e+00 -1.622843e-02) -> wp: 0.0740
point (r,z) = (16.6,16.6) is in crystal
pt: (16.56 0.00 16.58), v: (-5.245426e-02 -0.000000e+00 -1.633333e-02) -> wp: 0.0744
point (r,z) = (16.5,16.6) is in crystal
pt: (16.51 0.00 16.57), v: (-5.239137e-02 -0.000000e+00 -1.643997e-02) -> wp: 0.0748
point (r,z) = (16.5,16.6) is in crystal
pt: (16.46 0.00 16.55), v: (-5.232801e-02 -0.000000e+00 -1.654693e-02) -> wp: 0.0751
point (r,z) = (16.4,16.5) is in crystal
pt: (16.40 0.00 16.53), v: (-5.226433e-02 -0.000000e+00 -1.665413e-02) -> wp: 0.0755
point (r,z) = (16.4,16.5) is in crystal
pt: (16.35 0.00 16.52), v: (-5.220056e-02 -0.000000e+00 -1.676147e-02) -> wp: 0.0759
point (r,z) = (16.3,16.5) is in crystal
pt: (16.30 0.00 16.50), v: (-5.213672e-02 -0.000000e+00 -1.686895e-02) -> wp: 0.0762
point (r,z) = (16.2,16.5) is in crystal
pt: (16.25 0.00 16.48), v: (-5.207279e-02 -0.000000e+00 -1.697655e-02) -> wp: 0.0766
point (r,z) = (16.2,16.5) is in crystal
pt: (16.19 0.00 16.47), v: (-5.200872e-02 -0.000000e+00 -1.708451e-02) -> wp: 0.0770
point (r,z) = (16.1,16.5) is in crystal
pt: (16.14 0.00 16.45), v: (-5.194353e-02 -0.000000e+00 -1.719590e-02) -> wp: 0.0774
point (r,z) = (16.1,16.4) is in crystal
pt: (16.09 0.00 16.43), v: (-5.187766e-02 -0.000000e+00 -1.730935e-02) -> wp: 0.0777
point (r,z) = (16.0,16.4) is in crystal
pt: (16.04 0.00 16.42), v: (-5.181243e-02 -0.000000e+00 -1.742061e-02) -> wp: 0.0781
point (r,z) = (16.0,16.4) is in crystal
pt: (15.99 0.00 16.40), v: (-5.174800e-02 -0.000000e+00 -1.752958e-02) -> wp: 0.0785
point (r,z) = (15.9,16.4) is in crystal
pt: (15.94 0.00 16.38), v: (-5.168468e-02 -0.000000e+00 -1.763877e-02) -> wp: 0.0789
point (r,z) = (15.9,16.4) is in crystal
pt: (15.88 0.00 16.36), v: (-5.162033e-02 -0.000000e+00 -1.775103e-02) -> wp: 0.0793
point (r,z) = (15.8,16.3) is in crystal
pt: (15.83 0.00 16.35), v: (-5.155577e-02 -0.000000e+00 -1.786388e-02) -> wp: 0.0797
point (r,z) = (15.8,16.3) is in crystal
pt: (15.78 0.00 16.33), v: (-5.149133e-02 -0.000000e+00 -1.797625e-02) -> wp: 0.0800
point (r,z) = (15.7,16.3) is in crystal
pt: (15.73 0.00 16.31), v: (-5.142606e-02 -0.000000e+00 -1.809104e-02) -> wp: 0.0804
point (r,z) = (15.7,16.3) is in crystal
pt: (15.68 0.00 16.29), v: (-5.136046e-02 -0.000000e+00 -1.820679e-02) -> wp: 0.0808
point (r,z) = (15.6,16.3) is in crystal
pt: (15.63 0.00 16.27), v: (-5.129506e-02 -0.000000e+00 -1.832179e-02) -> wp: 0.0812
point (r,z) = (15.6,16.3) is in crystal
pt: (15.57 0.00 16.25), v: (-5.122993e-02 -0.000000e+00 -1.843585e-02) -> wp: 0.0816
point (r,z) = (15.5,16.2) is in crystal
pt: (15.52 0.00 16.24), v: (-5.116443e-02 -0.000000e+00 -1.855091e-02) -> wp: 0.0820
point (r,z) = (15.5,16.2) is in crystal
pt: (15.47 0.00 16.22), v: (-5.109889e-02 -0.000000e+00 -1.866603e-02) -> wp: 0.0824
point (r,z) = (15.4,16.2) is in crystal
pt: (15.42 0.00 16.20), v: (-5.103327e-02 -0.000000e+00 -1.878129e-02) -> wp: 0.0828
point (r,z) = (15.4,16.2) is in crystal
pt: (15.37 0.00 16.18), v: (-5.096569e-02 -0.000000e+00 -1.890228e-02) -> wp: 0.0832
point (r,z) = (15.3,16.2) is in crystal
pt: (15.32 0.00 16.16), v: (-5.089794e-02 -0.000000e+00 -1.902361e-02) -> wp: 0.0836
point (r,z) = (15.3,16.1) is in crystal
pt: (15.27 0.00 16.14), v: (-5.083081e-02 -0.000000e+00 -1.914299e-02) -> wp: 0.0840
point (r,z) = (15.2,16.1) is in crystal
pt: (15.22 0.00 16.12), v: (-5.076294e-02 -0.000000e+00 -1.926443e-02) -> wp: 0.0844
point (r,z) = (15.2,16.1) is in crystal
pt: (15.17 0.00 16.10), v: (-5.069559e-02 -0.000000e+00 -1.938427e-02) -> wp: 0.0848
point (r,z) = (15.1,16.1) is in crystal
pt: (15.12 0.00 16.08), v: (-5.062883e-02 -0.000000e+00 -1.950229e-02) -> wp: 0.0852
point (r,z) = (15.1,16.1) is in crystal
pt: (15.07 0.00 16.07), v: (-5.056040e-02 -0.000000e+00 -1.962503e-02) -> wp: 0.0856
point (r,z) = (15.0,16.0) is in crystal
pt: (15.02 0.00 16.05), v: (-5.049112e-02 -0.000000e+00 -1.975003e-02) -> wp: 0.0860
point (r,z) = (15.0,16.0) is in crystal
pt: (14.96 0.00 16.03), v: (-5.042225e-02 -0.000000e+00 -1.987380e-02) -> wp: 0.0865
point (r,z) = (14.9,16.0) is in crystal
pt: (14.91 0.00 16.01), v: (-5.035270e-02 -0.000000e+00 -1.999939e-02) -> wp: 0.0869
point (r,z) = (14.9,16.0) is in crystal
pt: (14.86 0.00 15.99), v: (-5.028588e-02 -0.000000e+00 -2.012021e-02) -> wp: 0.0873
point (r,z) = (14.8,16.0) is in crystal
pt: (14.81 0.00 15.97), v: (-5.021961e-02 -0.000000e+00 -2.024072e-02) -> wp: 0.0877
point (r,z) = (14.8,15.9) is in crystal
pt: (14.76 0.00 15.95), v: (-5.015150e-02 -0.000000e+00 -2.036634e-02) -> wp: 0.0881
point (r,z) = (14.7,15.9) is in crystal
pt: (14.71 0.00 15.93), v: (-5.008291e-02 -0.000000e+00 -2.049319e-02) -> wp: 0.0886
point (r,z) = (14.7,15.9) is in crystal
pt: (14.66 0.00 15.90), v: (-5.001430e-02 -0.000000e+00 -2.062004e-02) -> wp: 0.0890
point (r,z) = (14.6,15.9) is in crystal
pt: (14.61 0.00 15.88), v: (-4.994578e-02 -0.000000e+00 -2.074660e-02) -> wp: 0.0894
point (r,z) = (14.6,15.9) is in crystal
pt: (14.56 0.00 15.86), v: (-4.987702e-02 -0.000000e+00 -2.087370e-02) -> wp: 0.0898
point (r,z) = (14.5,15.8) is in crystal
pt: (14.51 0.00 15.84), v: (-4.980835e-02 -0.000000e+00 -2.100050e-02) -> wp: 0.0903
point (r,z) = (14.5,15.8) is in crystal
pt: (14.46 0.00 15.82), v: (-4.973892e-02 -0.000000e+00 -2.112767e-02) -> wp: 0.0907
point (r,z) = (14.4,15.8) is in crystal
pt: (14.41 0.00 15.80), v: (-4.967096e-02 -0.000000e+00 -2.125402e-02) -> wp: 0.0911
point (r,z) = (14.4,15.8) is in crystal
pt: (14.36 0.00 15.78), v: (-4.960046e-02 -0.000000e+00 -2.138569e-02) -> wp: 0.0916
point (r,z) = (14.3,15.8) is in crystal
pt: (14.31 0.00 15.76), v: (-4.952919e-02 -0.000000e+00 -2.151924e-02) -> wp: 0.0920
point (r,z) = (14.3,15.7) is in crystal
pt: (14.26 0.00 15.74), v: (-4.945733e-02 -0.000000e+00 -2.165162e-02) -> wp: 0.0925
point (r,z) = (14.2,15.7) is in crystal
pt: (14.22 0.00 15.71), v: (-4.938607e-02 -0.000000e+00 -2.178507e-02) -> wp: 0.0929
point (r,z) = (14.2,15.7) is in crystal
pt: (14.17 0.00 15.69), v: (-4.931607e-02 -0.000000e+00 -2.191912e-02) -> wp: 0.0933
point (r,z) = (14.1,15.7) is in crystal
pt: (14.12 0.00 15.67), v: (-4.924696e-02 -0.000000e+00 -2.205122e-02) -> wp: 0.0938
point (r,z) = (14.1,15.6) is in crystal
pt: (14.07 0.00 15.65), v: (-4.917552e-02 -0.000000e+00 -2.218275e-02) -> wp: 0.0942
point (r,z) = (14.0,15.6) is in crystal
pt: (14.02 0.00 15.63), v: (-4.910192e-02 -0.000000e+00 -2.231645e-02) -> wp: 0.0947
point (r,z) = (14.0,15.6) is in crystal
pt: (13.97 0.00 15.60), v: (-4.903015e-02 -0.000000e+00 -2.245167e-02) -> wp: 0.0952
point (r,z) = (13.9,15.6) is in crystal
pt: (13.92 0.00 15.58), v: (-4.896034e-02 -0.000000e+00 -2.258629e-02) -> wp: 0.0956
point (r,z) = (13.9,15.6) is in crystal
pt: (13.87 0.00 15.56), v: (-4.888985e-02 -0.000000e+00 -2.272120e-02) -> wp: 0.0961
point (r,z) = (13.8,15.5) is in crystal
pt: (13.82 0.00 15.54), v: (-4.881976e-02 -0.000000e+00 -2.285579e-02) -> wp: 0.0965
point (r,z) = (13.8,15.5) is in crystal
pt: (13.77 0.00 15.51), v: (-4.874788e-02 -0.000000e+00 -2.299419e-02) -> wp: 0.0970
point (r,z) = (13.7,15.5) is in crystal
pt: (13.72 0.00 15.49), v: (-4.867579e-02 -0.000000e+00 -2.313506e-02) -> wp: 0.0975
point (r,z) = (13.7,15.5) is in crystal
pt: (13.68 0.00 15.47), v: (-4.860218e-02 -0.000000e+00 -2.327486e-02) -> wp: 0.0979
point (r,z) = (13.6,15.4) is in crystal
pt: (13.63 0.00 15.44), v: (-4.852885e-02 -0.000000e+00 -2.341440e-02) -> wp: 0.0984
point (r,z) = (13.6,15.4) is in crystal
pt: (13.58 0.00 15.42), v: (-4.845776e-02 -0.000000e+00 -2.355376e-02) -> wp: 0.0989
point (r,z) = (13.5,15.4) is in crystal
pt: (13.53 0.00 15.40), v: (-4.838938e-02 -0.000000e+00 -2.368878e-02) -> wp: 0.0994
point (r,z) = (13.5,15.4) is in crystal
pt: (13.48 0.00 15.37), v: (-4.831792e-02 -0.000000e+00 -2.382803e-02) -> wp: 0.0998
point (r,z) = (13.4,15.3) is in crystal
pt: (13.43 0.00 15.35), v: (-4.824171e-02 -0.000000e+00 -2.397302e-02) -> wp: 0.1003
point (r,z) = (13.4,15.3) is in crystal
pt: (13.39 0.00 15.33), v: (-4.816708e-02 -0.000000e+00 -2.411701e-02) -> wp: 0.1008
point (r,z) = (13.3,15.3) is in crystal
pt: (13.34 0.00 15.30), v: (-4.809603e-02 -0.000000e+00 -2.425888e-02) -> wp: 0.1013
point (r,z) = (13.3,15.3) is in crystal
pt: (13.29 0.00 15.28), v: (-4.802420e-02 -0.000000e+00 -2.440104e-02) -> wp: 0.1018
point (r,z) = (13.2,15.3) is in crystal
pt: (13.24 0.00 15.25), v: (-4.795097e-02 -0.000000e+00 -2.454385e-02) -> wp: 0.1023
point (r,z) = (13.2,15.2) is in crystal
pt: (13.19 0.00 15.23), v: (-4.787961e-02 -0.000000e+00 -2.468619e-02) -> wp: 0.1028
point (r,z) = (13.1,15.2) is in crystal
pt: (13.15 0.00 15.20), v: (-4.780379e-02 -0.000000e+00 -2.483534e-02) -> wp: 0.1033
point (r,z) = (13.1,15.2) is in crystal
pt: (13.10 0.00 15.18), v: (-4.772805e-02 -0.000000e+00 -2.498428e-02) -> wp: 0.1038
point (r,z) = (13.0,15.2) is in crystal
pt: (13.05 0.00 15.15), v: (-4.765514e-02 -0.000000e+00 -2.513146e-02) -> wp: 0.1043
point (r,z) = (13.0,15.1) is in crystal
pt: (13.00 0.00 15.13), v: (-4.757984e-02 -0.000000e+00 -2.527980e-02) -> wp: 0.1048
point (r,z) = (13.0,15.1) is in crystal
pt: (12.95 0.00 15.10), v: (-4.750659e-02 -0.000000e+00 -2.542682e-02) -> wp: 0.1053
point (r,z) = (12.9,15.1) is in crystal
pt: (12.91 0.00 15.08), v: (-4.743510e-02 -0.000000e+00 -2.557484e-02) -> wp: 0.1058
point (r,z) = (12.9,15.1) is in crystal
pt: (12.86 0.00 15.05), v: (-4.735931e-02 -0.000000e+00 -2.572582e-02) -> wp: 0.1063
point (r,z) = (12.8,15.0) is in crystal
pt: (12.81 0.00 15.03), v: (-4.728300e-02 -0.000000e+00 -2.587675e-02) -> wp: 0.1069
point (r,z) = (12.8,15.0) is in crystal
pt: (12.77 0.00 15.00), v: (-4.721054e-02 -0.000000e+00 -2.602533e-02) -> wp: 0.1074
point (r,z) = (12.7,15.0) is in crystal
pt: (12.72 0.00 14.98), v: (-4.714015e-02 -0.000000e+00 -2.617257e-02) -> wp: 0.1079
point (r,z) = (12.7,14.9) is in crystal
pt: (12.67 0.00 14.95), v: (-4.706403e-02 -0.000000e+00 -2.632598e-02) -> wp: 0.1084
point (r,z) = (12.6,14.9) is in crystal
pt: (12.62 0.00 14.92), v: (-4.698557e-02 -0.000000e+00 -2.648239e-02) -> wp: 0.1090
point (r,z) = (12.6,14.9) is in crystal
pt: (12.58 0.00 14.90), v: (-4.691024e-02 -0.000000e+00 -2.663682e-02) -> wp: 0.1095
point (r,z) = (12.5,14.9) is in crystal
pt: (12.53 0.00 14.87), v: (-4.684014e-02 -0.000000e+00 -2.678810e-02) -> wp: 0.1100
point (r,z) = (12.5,14.8) is in crystal
pt: (12.48 0.00 14.84), v: (-4.676781e-02 -0.000000e+00 -2.694144e-02) -> wp: 0.1106
point (r,z) = (12.4,14.8) is in crystal
pt: (12.44 0.00 14.82), v: (-4.669038e-02 -0.000000e+00 -2.710108e-02) -> wp: 0.1111
point (r,z) = (12.4,14.8) is in crystal
pt: (12.39 0.00 14.79), v: (-4.661299e-02 -0.000000e+00 -2.726080e-02) -> wp: 0.1117
point (r,z) = (12.3,14.8) is in crystal
pt: (12.34 0.00 14.76), v: (-4.653748e-02 -0.000000e+00 -2.741642e-02) -> wp: 0.1122
point (r,z) = (12.3,14.7) is in crystal
pt: (12.30 0.00 14.73), v: (-4.646080e-02 -0.000000e+00 -2.757491e-02) -> wp: 0.1128
point (r,z) = (12.2,14.7) is in crystal
pt: (12.25 0.00 14.71), v: (-4.638538e-02 -0.000000e+00 -2.773070e-02) -> wp: 0.1133
point (r,z) = (12.2,14.7) is in crystal
pt: (12.20 0.00 14.68), v: (-4.631131e-02 -0.000000e+00 -2.788767e-02) -> wp: 0.1139
point (r,z) = (12.2,14.7) is in crystal
pt: (12.16 0.00 14.65), v: (-4.623505e-02 -0.000000e+00 -2.805098e-02) -> wp: 0.1145
point (r,z) = (12.1,14.6) is in crystal
pt: (12.11 0.00 14.62), v: (-4.615892e-02 -0.000000e+00 -2.821426e-02) -> wp: 0.1150
point (r,z) = (12.1,14.6) is in crystal
pt: (12.06 0.00 14.59), v: (-4.608342e-02 -0.000000e+00 -2.837636e-02) -> wp: 0.1156
point (r,z) = (12.0,14.6) is in crystal
pt: (12.02 0.00 14.57), v: (-4.600967e-02 -0.000000e+00 -2.853486e-02) -> wp: 0.1162
point (r,z) = (12.0,14.5) is in crystal
pt: (11.97 0.00 14.54), v: (-4.593516e-02 -0.000000e+00 -2.869528e-02) -> wp: 0.1168
point (r,z) = (11.9,14.5) is in crystal
pt: (11.93 0.00 14.51), v: (-4.585892e-02 -0.000000e+00 -2.885982e-02) -> wp: 0.1173
point (r,z) = (11.9,14.5) is in crystal
pt: (11.88 0.00 14.48), v: (-4.578383e-02 -0.000000e+00 -2.902579e-02) -> wp: 0.1179
point (r,z) = (11.8,14.5) is in crystal
pt: (11.84 0.00 14.45), v: (-4.570995e-02 -0.000000e+00 -2.919105e-02) -> wp: 0.1185
point (r,z) = (11.8,14.4) is in crystal
pt: (11.79 0.00 14.42), v: (-4.563538e-02 -0.000000e+00 -2.935617e-02) -> wp: 0.1191
point (r,z) = (11.7,14.4) is in crystal
pt: (11.74 0.00 14.39), v: (-4.555742e-02 -0.000000e+00 -2.952341e-02) -> wp: 0.1197
point (r,z) = (11.7,14.4) is in crystal
pt: (11.70 0.00 14.36), v: (-4.548332e-02 -0.000000e+00 -2.968803e-02) -> wp: 0.1203
point (r,z) = (11.7,14.3) is in crystal
pt: (11.65 0.00 14.33), v: (-4.540885e-02 -0.000000e+00 -2.985568e-02) -> wp: 0.1209
point (r,z) = (11.6,14.3) is in crystal
pt: (11.61 0.00 14.30), v: (-4.533001e-02 -0.000000e+00 -3.002829e-02) -> wp: 0.1215
point (r,z) = (11.6,14.3) is in crystal
pt: (11.56 0.00 14.27), v: (-4.525716e-02 -0.000000e+00 -3.019506e-02) -> wp: 0.1221
point (r,z) = (11.5,14.2) is in crystal
pt: (11.52 0.00 14.24), v: (-4.518332e-02 -0.000000e+00 -3.036142e-02) -> wp: 0.1228
point (r,z) = (11.5,14.2) is in crystal
pt: (11.47 0.00 14.21), v: (-4.510735e-02 -0.000000e+00 -3.053158e-02) -> wp: 0.1234
point (r,z) = (11.4,14.2) is in crystal
pt: (11.43 0.00 14.18), v: (-4.503354e-02 -0.000000e+00 -3.070374e-02) -> wp: 0.1240
point (r,z) = (11.4,14.2) is in crystal
pt: (11.38 0.00 14.15), v: (-4.495931e-02 -0.000000e+00 -3.087717e-02) -> wp: 0.1246
point (r,z) = (11.3,14.1) is in crystal
pt: (11.34 0.00 14.12), v: (-4.488624e-02 -0.000000e+00 -3.104966e-02) -> wp: 0.1253
point (r,z) = (11.3,14.1) is in crystal
pt: (11.29 0.00 14.09), v: (-4.481414e-02 -0.000000e+00 -3.122216e-02) -> wp: 0.1259
point (r,z) = (11.2,14.1) is in crystal
pt: (11.25 0.00 14.06), v: (-4.473681e-02 -0.000000e+00 -3.140098e-02) -> wp: 0.1266
point (r,z) = (11.2,14.0) is in crystal
pt: (11.20 0.00 14.03), v: (-4.466321e-02 -0.000000e+00 -3.157739e-02) -> wp: 0.1272
point (r,z) = (11.2,14.0) is in crystal
pt: (11.16 0.00 14.00), v: (-4.458825e-02 -0.000000e+00 -3.175425e-02) -> wp: 0.1279
point (r,z) = (11.1,14.0) is in crystal
pt: (11.11 0.00 13.96), v: (-4.451365e-02 -0.000000e+00 -3.193059e-02) -> wp: 0.1285
point (r,z) = (11.1,13.9) is in crystal
pt: (11.07 0.00 13.93), v: (-4.443960e-02 -0.000000e+00 -3.210633e-02) -> wp: 0.1292
point (r,z) = (11.0,13.9) is in crystal
pt: (11.02 0.00 13.90), v: (-4.436609e-02 -0.000000e+00 -3.228147e-02) -> wp: 0.1299
point (r,z) = (11.0,13.9) is in crystal
pt: (10.98 0.00 13.87), v: (-4.429348e-02 -0.000000e+00 -3.246104e-02) -> wp: 0.1305
point (r,z) = (10.9,13.8) is in crystal
pt: (10.94 0.00 13.83), v: (-4.421993e-02 -0.000000e+00 -3.264320e-02) -> wp: 0.1312
point (r,z) = (10.9,13.8) is in crystal
pt: (10.89 0.00 13.80), v: (-4.414696e-02 -0.000000e+00 -3.282470e-02) -> wp: 0.1319
point (r,z) = (10.8,13.8) is in crystal
pt: (10.85 0.00 13.77), v: (-4.407262e-02 -0.000000e+00 -3.300967e-02) -> wp: 0.1326
point (r,z) = (10.8,13.7) is in crystal
pt: (10.80 0.00 13.74), v: (-4.399876e-02 -0.000000e+00 -3.319428e-02) -> wp: 0.1333
point (r,z) = (10.8,13.7) is in crystal
pt: (10.76 0.00 13.70), v: (-4.392550e-02 -0.000000e+00 -3.337824e-02) -> wp: 0.1340
point (r,z) = (10.7,13.7) is in crystal
pt: (10.71 0.00 13.67), v: (-4.385645e-02 -0.000000e+00 -3.355958e-02) -> wp: 0.1347
point (r,z) = (10.7,13.6) is in crystal
pt: (10.67 0.00 13.64), v: (-4.378434e-02 -0.000000e+00 -3.374516e-02) -> wp: 0.1354
point (r,z) = (10.6,13.6) is in crystal
pt: (10.63 0.00 13.60), v: (-4.370793e-02 -0.000000e+00 -3.393422e-02) -> wp: 0.1361
point (r,z) = (10.6,13.6) is in crystal
pt: (10.58 0.00 13.57), v: (-4.363607e-02 -0.000000e+00 -3.412353e-02) -> wp: 0.1368
point (r,z) = (10.5,13.5) is in crystal
pt: (10.54 0.00 13.53), v: (-4.356504e-02 -0.000000e+00 -3.431230e-02) -> wp: 0.1376
point (r,z) = (10.5,13.5) is in crystal
pt: (10.50 0.00 13.50), v: (-4.349139e-02 -0.000000e+00 -3.450257e-02) -> wp: 0.1383
point (r,z) = (10.5,13.5) is in crystal
pt: (10.45 0.00 13.47), v: (-4.342306e-02 -0.000000e+00 -3.469347e-02) -> wp: 0.1390
point (r,z) = (10.4,13.4) is in crystal
pt: (10.41 0.00 13.43), v: (-4.335549e-02 -0.000000e+00 -3.488364e-02) -> wp: 0.1398
point (r,z) = (10.4,13.4) is in crystal
pt: (10.37 0.00 13.40), v: (-4.328452e-02 -0.000000e+00 -3.507571e-02) -> wp: 0.1405
point (r,z) = (10.3,13.4) is in crystal
pt: (10.32 0.00 13.36), v: (-4.321449e-02 -0.000000e+00 -3.526998e-02) -> wp: 0.1413
point (r,z) = (10.3,13.3) is in crystal
pt: (10.28 0.00 13.33), v: (-4.314571e-02 -0.000000e+00 -3.546521e-02) -> wp: 0.1421
point (r,z) = (10.2,13.3) is in crystal
pt: (10.24 0.00 13.29), v: (-4.307481e-02 -0.000000e+00 -3.566346e-02) -> wp: 0.1428
point (r,z) = (10.2,13.3) is in crystal
pt: (10.19 0.00 13.25), v: (-4.300541e-02 -0.000000e+00 -3.586086e-02) -> wp: 0.1436
point (r,z) = (10.2,13.2) is in crystal
pt: (10.15 0.00 13.22), v: (-4.293419e-02 -0.000000e+00 -3.606220e-02) -> wp: 0.1444
point (r,z) = (10.1,13.2) is in crystal
pt: (10.11 0.00 13.18), v: (-4.286473e-02 -0.000000e+00 -3.626379e-02) -> wp: 0.1452
point (r,z) = (10.1,13.1) is in crystal
pt: (10.06 0.00 13.15), v: (-4.280058e-02 -0.000000e+00 -3.645950e-02) -> wp: 0.1460
point (r,z) = (10.0,13.1) is in crystal
pt: (10.02 0.00 13.11), v: (-4.273543e-02 -0.000000e+00 -3.665794e-02) -> wp: 0.1468
point (r,z) = (10.0,13.1) is in crystal
pt: (9.98 0.00 13.07), v: (-4.266782e-02 -0.000000e+00 -3.686235e-02) -> wp: 0.1476
point (r,z) = (9.9,13.0) is in crystal
pt: (9.94 0.00 13.04), v: (-4.260033e-02 -0.000000e+00 -3.706755e-02) -> wp: 0.1484
point (r,z) = (9.9,13.0) is in crystal
pt: (9.89 0.00 13.00), v: (-4.253343e-02 -0.000000e+00 -3.727273e-02) -> wp: 0.1492
point (r,z) = (9.9,13.0) is in crystal
pt: (9.85 0.00 12.96), v: (-4.246957e-02 -0.000000e+00 -3.747941e-02) -> wp: 0.1500
point (r,z) = (9.8,12.9) is in crystal
pt: (9.81 0.00 12.92), v: (-4.240669e-02 -0.000000e+00 -3.768527e-02) -> wp: 0.1509
point (r,z) = (9.8,12.9) is in crystal
pt: (9.77 0.00 12.89), v: (-4.234008e-02 -0.000000e+00 -3.789444e-02) -> wp: 0.1517
point (r,z) = (9.7,12.8) is in crystal
pt: (9.72 0.00 12.85), v: (-4.227358e-02 -0.000000e+00 -3.810837e-02) -> wp: 0.1526
point (r,z) = (9.7,12.8) is in crystal
pt: (9.68 0.00 12.81), v: (-4.220914e-02 -0.000000e+00 -3.832259e-02) -> wp: 0.1534
point (r,z) = (9.6,12.8) is in crystal
pt: (9.64 0.00 12.77), v: (-4.214549e-02 -0.000000e+00 -3.853361e-02) -> wp: 0.1543
point (r,z) = (9.6,12.7) is in crystal
pt: (9.60 0.00 12.73), v: (-4.208166e-02 -0.000000e+00 -3.874707e-02) -> wp: 0.1552
point (r,z) = (9.6,12.7) is in crystal
pt: (9.56 0.00 12.70), v: (-4.201980e-02 -0.000000e+00 -3.896571e-02) -> wp: 0.1561
point (r,z) = (9.5,12.7) is in crystal
pt: (9.51 0.00 12.66), v: (-4.196327e-02 -0.000000e+00 -3.918121e-02) -> wp: 0.1570
point (r,z) = (9.5,12.6) is in crystal
pt: (9.47 0.00 12.62), v: (-4.190462e-02 -0.000000e+00 -3.939709e-02) -> wp: 0.1579
point (r,z) = (9.4,12.6) is in crystal
pt: (9.43 0.00 12.58), v: (-4.184346e-02 -0.000000e+00 -3.961696e-02) -> wp: 0.1588
point (r,z) = (9.4,12.5) is in crystal
pt: (9.39 0.00 12.54), v: (-4.178187e-02 -0.000000e+00 -3.983909e-02) -> wp: 0.1597
point (r,z) = (9.3,12.5) is in crystal
pt: (9.35 0.00 12.50), v: (-4.171979e-02 -0.000000e+00 -4.006403e-02) -> wp: 0.1606
point (r,z) = (9.3,12.5) is in crystal
pt: (9.30 0.00 12.46), v: (-4.166585e-02 -0.000000e+00 -4.028806e-02) -> wp: 0.1615
point (r,z) = (9.3,12.4) is in crystal
pt: (9.26 0.00 12.42), v: (-4.161147e-02 -0.000000e+00 -4.051491e-02) -> wp: 0.1625
point (r,z) = (9.2,12.4) is in crystal
pt: (9.22 0.00 12.38), v: (-4.155647e-02 -0.000000e+00 -4.074345e-02) -> wp: 0.1634
point (r,z) = (9.2,12.3) is in crystal
pt: (9.18 0.00 12.34), v: (-4.150219e-02 -0.000000e+00 -4.097008e-02) -> wp: 0.1644
point (r,z) = (9.1,12.3) is in crystal
pt: (9.14 0.00 12.30), v: (-4.144501e-02 -0.000000e+00 -4.119996e-02) -> wp: 0.1654
point (r,z) = (9.1,12.3) is in crystal
pt: (9.10 0.00 12.25), v: (-4.138973e-02 -0.000000e+00 -4.143529e-02) -> wp: 0.1664
point (r,z) = (9.1,12.2) is in crystal
pt: (9.05 0.00 12.21), v: (-4.133357e-02 -0.000000e+00 -4.167412e-02) -> wp: 0.1673
point (r,z) = (9.0,12.2) is in crystal
pt: (9.01 0.00 12.17), v: (-4.128080e-02 -0.000000e+00 -4.191070e-02) -> wp: 0.1683
point (r,z) = (9.0,12.1) is in crystal
pt: (8.97 0.00 12.13), v: (-4.123199e-02 -0.000000e+00 -4.214756e-02) -> wp: 0.1694
point (r,z) = (8.9,12.1) is in crystal
pt: (8.93 0.00 12.09), v: (-4.118099e-02 -0.000000e+00 -4.238847e-02) -> wp: 0.1704
point (r,z) = (8.9,12.0) is in crystal
pt: (8.89 0.00 12.05), v: (-4.113484e-02 -0.000000e+00 -4.262991e-02) -> wp: 0.1714
point (r,z) = (8.8,12.0) is in crystal
pt: (8.85 0.00 12.00), v: (-4.108750e-02 -0.000000e+00 -4.287494e-02) -> wp: 0.1725
point (r,z) = (8.8,12.0) is in crystal
pt: (8.81 0.00 11.96), v: (-4.104171e-02 -0.000000e+00 -4.311884e-02) -> wp: 0.1735
point (r,z) = (8.8,11.9) is in crystal
pt: (8.77 0.00 11.92), v: (-4.098951e-02 -0.000000e+00 -4.335965e-02) -> wp: 0.1746
point (r,z) = (8.7,11.9) is in crystal
pt: (8.73 0.00 11.87), v: (-4.092053e-02 -0.000000e+00 -4.358657e-02) -> wp: 0.1757
point (r,z) = (8.7,11.8) is in crystal
pt: (8.68 0.00 11.83), v: (-4.085073e-02 -0.000000e+00 -4.381561e-02) -> wp: 0.1767
point (r,z) = (8.6,11.8) is in crystal
pt: (8.64 0.00 11.79), v: (-4.077992e-02 -0.000000e+00 -4.404546e-02) -> wp: 0.1778
point (r,z) = (8.6,11.7) is in crystal
pt: (8.60 0.00 11.74), v: (-4.071264e-02 -0.000000e+00 -4.427587e-02) -> wp: 0.1790
point (r,z) = (8.6,11.7) is in crystal
pt: (8.56 0.00 11.70), v: (-4.064877e-02 -0.000000e+00 -4.450659e-02) -> wp: 0.1801
point (r,z) = (8.5,11.7) is in crystal
pt: (8.52 0.00 11.65), v: (-4.058501e-02 -0.000000e+00 -4.473957e-02) -> wp: 0.1812
point (r,z) = (8.5,11.6) is in crystal
pt: (8.48 0.00 11.61), v: (-4.051586e-02 -0.000000e+00 -4.497802e-02) -> wp: 0.1824
point (r,z) = (8.4,11.6) is in crystal
pt: (8.44 0.00 11.56), v: (-4.045366e-02 -0.000000e+00 -4.521459e-02) -> wp: 0.1835
point (r,z) = (8.4,11.5) is in crystal
pt: (8.40 0.00 11.52), v: (-4.039232e-02 -0.000000e+00 -4.545312e-02) -> wp: 0.1847
point (r,z) = (8.4,11.5) is in crystal
pt: (8.36 0.00 11.47), v: (-4.033346e-02 -0.000000e+00 -4.569260e-02) -> wp: 0.1859
point (r,z) = (8.3,11.4) is in crystal
pt: (8.32 0.00 11.43), v: (-4.027595e-02 -0.000000e+00 -4.593368e-02) -> wp: 0.1871
point (r,z) = (8.3,11.4) is in crystal
pt: (8.28 0.00 11.38), v: (-4.021585e-02 -0.000000e+00 -4.617860e-02) -> wp: 0.1883
point (r,z) = (8.2,11.3) is in crystal
pt: (8.24 0.00 11.33), v: (-4.015657e-02 -0.000000e+00 -4.642545e-02) -> wp: 0.1895
point (r,z) = (8.2,11.3) is in crystal
pt: (8.20 0.00 11.29), v: (-4.010078e-02 -0.000000e+00 -4.667274e-02) -> wp: 0.1907
point (r,z) = (8.2,11.2) is in crystal
pt: (8.16 0.00 11.24), v: (-4.004423e-02 -0.000000e+00 -4.692288e-02) -> wp: 0.1920
point (r,z) = (8.1,11.2) is in crystal
pt: (8.12 0.00 11.19), v: (-3.999127e-02 -0.000000e+00 -4.717384e-02) -> wp: 0.1933
point (r,z) = (8.1,11.1) is in crystal
pt: (8.08 0.00 11.15), v: (-3.993350e-02 -0.000000e+00 -4.743356e-02) -> wp: 0.1945
point (r,z) = (8.0,11.1) is in crystal
pt: (8.04 0.00 11.10), v: (-3.987683e-02 -0.000000e+00 -4.769369e-02) -> wp: 0.1958
point (r,z) = (8.0,11.1) is in crystal
pt: (8.00 0.00 11.05), v: (-3.982870e-02 -0.000000e+00 -4.795235e-02) -> wp: 0.1971
point (r,z) = (8.0,11.0) is in crystal
pt: (7.96 0.00 11.00), v: (-3.978012e-02 -0.000000e+00 -4.821382e-02) -> wp: 0.1985
point (r,z) = (7.9,11.0) is in crystal
pt: (7.92 0.00 10.96), v: (-3.973205e-02 -0.000000e+00 -4.847753e-02) -> wp: 0.1998
point (r,z) = (7.9,10.9) is in crystal
pt: (7.88 0.00 10.91), v: (-3.968131e-02 -0.000000e+00 -4.874524e-02) -> wp: 0.2012
point (r,z) = (7.8,10.9) is in crystal
pt: (7.84 0.00 10.86), v: (-3.963960e-02 -0.000000e+00 -4.901240e-02) -> wp: 0.2025
point (r,z) = (7.8,10.8) is in crystal
pt: (7.80 0.00 10.81), v: (-3.959646e-02 -0.000000e+00 -4.928575e-02) -> wp: 0.2039
point (r,z) = (7.8,10.8) is in crystal
pt: (7.76 0.00 10.76), v: (-3.955267e-02 -0.000000e+00 -4.955932e-02) -> wp: 0.2053
point (r,z) = (7.7,10.7) is in crystal
pt: (7.72 0.00 10.71), v: (-3.951235e-02 -0.000000e+00 -4.983571e-02) -> wp: 0.2068
point (r,z) = (7.7,10.7) is in crystal
pt: (7.68 0.00 10.66), v: (-3.947139e-02 -0.000000e+00 -5.011733e-02) -> wp: 0.2082
point (r,z) = (7.6,10.6) is in crystal
pt: (7.64 0.00 10.61), v: (-3.942801e-02 -0.000000e+00 -5.040307e-02) -> wp: 0.2097
point (r,z) = (7.6,10.6) is in crystal
pt: (7.60 0.00 10.56), v: (-3.939084e-02 -0.000000e+00 -5.069096e-02) -> wp: 0.2111
point (r,z) = (7.6,10.5) is in crystal
pt: (7.56 0.00 10.51), v: (-3.935556e-02 -0.000000e+00 -5.098139e-02) -> wp: 0.2126
point (r,z) = (7.5,10.5) is in crystal
pt: (7.52 0.00 10.46), v: (-3.931105e-02 -0.000000e+00 -5.125484e-02) -> wp: 0.2142
point (r,z) = (7.5,10.4) is in crystal
pt: (7.48 0.00 10.41), v: (-3.923813e-02 -0.000000e+00 -5.149785e-02) -> wp: 0.2157
point (r,z) = (7.4,10.4) is in crystal
pt: (7.45 0.00 10.36), v: (-3.916527e-02 -0.000000e+00 -5.174560e-02) -> wp: 0.2173
point (r,z) = (7.4,10.3) is in crystal
pt: (7.41 0.00 10.30), v: (-3.909688e-02 -0.000000e+00 -5.199248e-02) -> wp: 0.2188
point (r,z) = (7.4,10.3) is in crystal
pt: (7.37 0.00 10.25), v: (-3.902470e-02 -0.000000e+00 -5.224399e-02) -> wp: 0.2204
point (r,z) = (7.3,10.2) is in crystal
pt: (7.33 0.00 10.20), v: (-3.895285e-02 -0.000000e+00 -5.249877e-02) -> wp: 0.2220
point (r,z) = (7.3,10.1) is in crystal
pt: (7.29 0.00 10.15), v: (-3.888790e-02 -0.000000e+00 -5.275201e-02) -> wp: 0.2237
point (r,z) = (7.3,10.1) is in crystal
pt: (7.25 0.00 10.10), v: (-3.882590e-02 -0.000000e+00 -5.300397e-02) -> wp: 0.2253
point (r,z) = (7.2,10.0) is in crystal
pt: (7.21 0.00 10.04), v: (-3.876247e-02 -0.000000e+00 -5.326281e-02) -> wp: 0.2270
point (r,z) = (7.2,10.0) is in crystal
pt: (7.17 0.00 9.99), v: (-3.869601e-02 -0.000000e+00 -5.352698e-02) -> wp: 0.2287
point (r,z) = (7.1,9.9) is in crystal
pt: (7.13 0.00 9.94), v: (-3.863753e-02 -0.000000e+00 -5.378764e-02) -> wp: 0.2304
point (r,z) = (7.1,9.9) is in crystal
pt: (7.10 0.00 9.88), v: (-3.857804e-02 -0.000000e+00 -5.405248e-02) -> wp: 0.2322
point (r,z) = (7.1,9.8) is in crystal
pt: (7.06 0.00 9.83), v: (-3.851933e-02 -0.000000e+00 -5.432046e-02) -> wp: 0.2339
point (r,z) = (7.0,9.8) is in crystal
pt: (7.02 0.00 9.77), v: (-3.846509e-02 -0.000000e+00 -5.458987e-02) -> wp: 0.2357
point (r,z) = (7.0,9.7) is in crystal
pt: (6.98 0.00 9.72), v: (-3.841110e-02 -0.000000e+00 -5.486091e-02) -> wp: 0.2376
point (r,z) = (6.9,9.7) is in crystal
pt: (6.94 0.00 9.66), v: (-3.835597e-02 -0.000000e+00 -5.513825e-02) -> wp: 0.2394
point (r,z) = (6.9,9.6) is in crystal
pt: (6.90 0.00 9.61), v: (-3.830286e-02 -0.000000e+00 -5.541767e-02) -> wp: 0.2413
point (r,z) = (6.9,9.6) is in crystal
pt: (6.86 0.00 9.55), v: (-3.825462e-02 -0.000000e+00 -5.569982e-02) -> wp: 0.2432
point (r,z) = (6.8,9.5) is in crystal
pt: (6.83 0.00 9.50), v: (-3.820785e-02 -0.000000e+00 -5.598349e-02) -> wp: 0.2451
point (r,z) = (6.8,9.4) is in crystal
pt: (6.79 0.00 9.44), v: (-3.816130e-02 -0.000000e+00 -5.627222e-02) -> wp: 0.2470
point (r,z) = (6.7,9.4) is in crystal
pt: (6.75 0.00 9.39), v: (-3.811118e-02 -0.000000e+00 -5.656828e-02) -> wp: 0.2490
point (r,z) = (6.7,9.3) is in crystal
pt: (6.71 0.00 9.33), v: (-3.806764e-02 -0.000000e+00 -5.686408e-02) -> wp: 0.2510
point (r,z) = (6.7,9.3) is in crystal
pt: (6.67 0.00 9.27), v: (-3.802624e-02 -0.000000e+00 -5.716212e-02) -> wp: 0.2530
point (r,z) = (6.6,9.2) is in crystal
pt: (6.64 0.00 9.21), v: (-3.798985e-02 -0.000000e+00 -5.746238e-02) -> wp: 0.2551
point (r,z) = (6.6,9.2) is in crystal
pt: (6.60 0.00 9.16), v: (-3.795705e-02 -0.000000e+00 -5.776650e-02) -> wp: 0.2572
point (r,z) = (6.6,9.1) is in crystal
pt: (6.56 0.00 9.10), v: (-3.791675e-02 -0.000000e+00 -5.807940e-02) -> wp: 0.2593
point (r,z) = (6.5,9.0) is in crystal
pt: (6.52 0.00 9.04), v: (-3.788266e-02 -0.000000e+00 -5.839537e-02) -> wp: 0.2615
point (r,z) = (6.5,9.0) is in crystal
pt: (6.48 0.00 8.98), v: (-3.781797e-02 -0.000000e+00 -5.866849e-02) -> wp: 0.2637
point (r,z) = (6.4,8.9) is in crystal
pt: (6.45 0.00 8.92), v: (-3.773660e-02 -0.000000e+00 -5.891504e-02) -> wp: 0.2659
point (r,z) = (6.4,8.9) is in crystal
pt: (6.41 0.00 8.87), v: (-3.766096e-02 -0.000000e+00 -5.916107e-02) -> wp: 0.2682
point (r,z) = (6.4,8.8) is in crystal
pt: (6.37 0.00 8.81), v: (-3.758641e-02 -0.000000e+00 -5.940948e-02) -> wp: 0.2704
point (r,z) = (6.3,8.7) is in crystal
pt: (6.33 0.00 8.75), v: (-3.751540e-02 -0.000000e+00 -5.965887e-02) -> wp: 0.2728
point (r,z) = (6.3,8.7) is in crystal
pt: (6.30 0.00 8.69), v: (-3.744426e-02 -0.000000e+00 -5.991229e-02) -> wp: 0.2751
point (r,z) = (6.3,8.6) is in crystal
pt: (6.26 0.00 8.63), v: (-3.736763e-02 -0.000000e+00 -6.017313e-02) -> wp: 0.2775
point (r,z) = (6.2,8.6) is in crystal
pt: (6.22 0.00 8.57), v: (-3.729977e-02 -0.000000e+00 -6.043250e-02) -> wp: 0.2799
point (r,z) = (6.2,8.5) is in crystal
pt: (6.18 0.00 8.51), v: (-3.723259e-02 -0.000000e+00 -6.069571e-02) -> wp: 0.2824
point (r,z) = (6.1,8.4) is in crystal
pt: (6.15 0.00 8.45), v: (-3.716718e-02 -0.000000e+00 -6.096156e-02) -> wp: 0.2849
point (r,z) = (6.1,8.4) is in crystal
pt: (6.11 0.00 8.38), v: (-3.710058e-02 -0.000000e+00 -6.123319e-02) -> wp: 0.2875
point (r,z) = (6.1,8.3) is in crystal
pt: (6.07 0.00 8.32), v: (-3.704068e-02 -0.000000e+00 -6.150411e-02) -> wp: 0.2900
point (r,z) = (6.0,8.3) is in crystal
pt: (6.03 0.00 8.26), v: (-3.698070e-02 -0.000000e+00 -6.178000e-02) -> wp: 0.2927
point (r,z) = (6.0,8.2) is in crystal
pt: (6.00 0.00 8.20), v: (-3.692123e-02 -0.000000e+00 -6.205918e-02) -> wp: 0.2953
point (r,z) = (6.0,8.1) is in crystal
pt: (5.96 0.00 8.14), v: (-3.686138e-02 -0.000000e+00 -6.234612e-02) -> wp: 0.2980
point (r,z) = (5.9,8.1) is in crystal
pt: (5.92 0.00 8.08), v: (-3.680309e-02 -0.000000e+00 -6.263671e-02) -> wp: 0.3008
point (r,z) = (5.9,8.0) is in crystal
pt: (5.89 0.00 8.01), v: (-3.674961e-02 -0.000000e+00 -6.292860e-02) -> wp: 0.3036
point (r,z) = (5.9,8.0) is in crystal
pt: (5.85 0.00 7.95), v: (-3.669947e-02 -0.000000e+00 -6.322457e-02) -> wp: 0.3065
point (r,z) = (5.8,7.9) is in crystal
pt: (5.81 0.00 7.89), v: (-3.665045e-02 -0.000000e+00 -6.352517e-02) -> wp: 0.3093
point (r,z) = (5.8,7.8) is in crystal
pt: (5.78 0.00 7.82), v: (-3.660044e-02 -0.000000e+00 -6.383311e-02) -> wp: 0.3123
point (r,z) = (5.7,7.8) is in crystal
pt: (5.74 0.00 7.76), v: (-3.655124e-02 -0.000000e+00 -6.414620e-02) -> wp: 0.3153
point (r,z) = (5.7,7.7) is in crystal
pt: (5.70 0.00 7.70), v: (-3.650288e-02 -0.000000e+00 -6.446498e-02) -> wp: 0.3183
point (r,z) = (5.7,7.6) is in crystal
pt: (5.67 0.00 7.63), v: (-3.646288e-02 -0.000000e+00 -6.478522e-02) -> wp: 0.3214
point (r,z) = (5.6,7.6) is in crystal
pt: (5.63 0.00 7.57), v: (-3.642209e-02 -0.000000e+00 -6.511247e-02) -> wp: 0.3246
point (r,z) = (5.6,7.5) is in crystal
pt: (5.59 0.00 7.50), v: (-3.638094e-02 -0.000000e+00 -6.544729e-02) -> wp: 0.3278
point (r,z) = (5.6,7.4) is in crystal
pt: (5.56 0.00 7.44), v: (-3.633280e-02 -0.000000e+00 -6.576736e-02) -> wp: 0.3311
point (r,z) = (5.5,7.4) is in crystal
pt: (5.52 0.00 7.37), v: (-3.626196e-02 -0.000000e+00 -6.604309e-02) -> wp: 0.3344
point (r,z) = (5.5,7.3) is in crystal
pt: (5.49 0.00 7.30), v: (-3.619503e-02 -0.000000e+00 -6.632091e-02) -> wp: 0.3378
point (r,z) = (5.4,7.2) is in crystal
pt: (5.45 0.00 7.24), v: (-3.612949e-02 -0.000000e+00 -6.660321e-02) -> wp: 0.3413
point (r,z) = (5.4,7.2) is in crystal
pt: (5.41 0.00 7.17), v: (-3.606516e-02 -0.000000e+00 -6.689000e-02) -> wp: 0.3448
point (r,z) = (5.4,7.1) is in crystal
pt: (5.38 0.00 7.10), v: (-3.599653e-02 -0.000000e+00 -6.718495e-02) -> wp: 0.3484
point (r,z) = (5.3,7.0) is in crystal
pt: (5.34 0.00 7.04), v: (-3.593054e-02 -0.000000e+00 -6.748535e-02) -> wp: 0.3520
point (r,z) = (5.3,7.0) is in crystal
pt: (5.31 0.00 6.97), v: (-3.586880e-02 -0.000000e+00 -6.778859e-02) -> wp: 0.3558
point (r,z) = (5.3,6.9) is in crystal
pt: (5.27 0.00 6.90), v: (-3.580442e-02 -0.000000e+00 -6.809961e-02) -> wp: 0.3595
point (r,z) = (5.2,6.8) is in crystal
pt: (5.23 0.00 6.83), v: (-3.574739e-02 -0.000000e+00 -6.841361e-02) -> wp: 0.3634
point (r,z) = (5.2,6.8) is in crystal
pt: (5.20 0.00 6.77), v: (-3.569013e-02 -0.000000e+00 -6.873407e-02) -> wp: 0.3673
point (r,z) = (5.2,6.7) is in crystal
pt: (5.16 0.00 6.70), v: (-3.562545e-02 -0.000000e+00 -6.906579e-02) -> wp: 0.3714
point (r,z) = (5.1,6.6) is in crystal
pt: (5.13 0.00 6.63), v: (-3.556531e-02 -0.000000e+00 -6.940401e-02) -> wp: 0.3755
point (r,z) = (5.1,6.6) is in crystal
pt: (5.09 0.00 6.56), v: (-3.550654e-02 -0.000000e+00 -6.974889e-02) -> wp: 0.3796
point (r,z) = (5.1,6.5) is in crystal
pt: (5.06 0.00 6.49), v: (-3.544593e-02 -0.000000e+00 -7.010147e-02) -> wp: 0.3839
point (r,z) = (5.0,6.4) is in crystal
pt: (5.02 0.00 6.42), v: (-3.539238e-02 -0.000000e+00 -7.045879e-02) -> wp: 0.3883
point (r,z) = (5.0,6.3) is in crystal
pt: (4.98 0.00 6.35), v: (-3.530245e-02 -0.000000e+00 -7.076541e-02) -> wp: 0.3927
point (r,z) = (4.9,6.3) is in crystal
pt: (4.95 0.00 6.28), v: (-3.520563e-02 -0.000000e+00 -7.107820e-02) -> wp: 0.3972
point (r,z) = (4.9,6.2) is in crystal
pt: (4.91 0.00 6.21), v: (-3.511133e-02 -0.000000e+00 -7.139647e-02) -> wp: 0.4019
point (r,z) = (4.9,6.1) is in crystal
pt: (4.88 0.00 6.13), v: (-3.501954e-02 -0.000000e+00 -7.172203e-02) -> wp: 0.4066
point (r,z) = (4.8,6.1) is in crystal
pt: (4.84 0.00 6.06), v: (-3.492504e-02 -0.000000e+00 -7.205684e-02) -> wp: 0.4114
point (r,z) = (4.8,6.0) is in crystal
pt: (4.81 0.00 5.99), v: (-3.483085e-02 -0.000000e+00 -7.239896e-02) -> wp: 0.4164
point (r,z) = (4.8,5.9) is in crystal
pt: (4.77 0.00 5.92), v: (-3.473285e-02 -0.000000e+00 -7.275303e-02) -> wp: 0.4214
point (r,z) = (4.7,5.8) is in crystal
pt: (4.74 0.00 5.85), v: (-3.463496e-02 -0.000000e+00 -7.311710e-02) -> wp: 0.4266
point (r,z) = (4.7,5.8) is in crystal
pt: (4.71 0.00 5.77), v: (-3.453626e-02 -0.000000e+00 -7.349118e-02) -> wp: 0.4318
point (r,z) = (4.7,5.7) is in crystal
pt: (4.67 0.00 5.70), v: (-3.443015e-02 -0.000000e+00 -7.387766e-02) -> wp: 0.4372
point (r,z) = (4.6,5.6) is in crystal
pt: (4.64 0.00 5.63), v: (-3.432169e-02 -0.000000e+00 -7.426780e-02) -> wp: 0.4427
point (r,z) = (4.6,5.6) is in crystal
pt: (4.60 0.00 5.55), v: (-3.420268e-02 -0.000000e+00 -7.464991e-02) -> wp: 0.4484
point (r,z) = (4.6,5.5) is in crystal
pt: (4.57 0.00 5.48), v: (-3.407267e-02 -0.000000e+00 -7.504668e-02) -> wp: 0.4542
point (r,z) = (4.5,5.4) is in crystal
pt: (4.53 0.00 5.40), v: (-3.393894e-02 -0.000000e+00 -7.545649e-02) -> wp: 0.4601
point (r,z) = (4.5,5.3) is in crystal
pt: (4.50 0.00 5.33), v: (-3.380917e-02 -0.000000e+00 -7.587661e-02) -> wp: 0.4662
point (r,z) = (4.5,5.2) is in crystal
pt: (4.47 0.00 5.25), v: (-3.366397e-02 -0.000000e+00 -7.631540e-02) -> wp: 0.4724
point (r,z) = (4.4,5.2) is in crystal
pt: (4.43 0.00 5.17), v: (-3.351593e-02 -0.000000e+00 -7.676729e-02) -> wp: 0.4787
point (r,z) = (4.4,5.1) is in crystal
pt: (4.40 0.00 5.10), v: (-3.336268e-02 -0.000000e+00 -7.723498e-02) -> wp: 0.4852
point (r,z) = (4.4,5.0) is in crystal
pt: (4.37 0.00 5.02), v: (-3.320502e-02 -0.000000e+00 -7.770818e-02) -> wp: 0.4919
point (r,z) = (4.3,4.9) is in crystal
pt: (4.33 0.00 4.94), v: (-3.304394e-02 -0.000000e+00 -7.818056e-02) -> wp: 0.4988
point (r,z) = (4.3,4.9) is in crystal
pt: (4.30 0.00 4.86), v: (-3.287638e-02 -0.000000e+00 -7.866970e-02) -> wp: 0.5059
point (r,z) = (4.3,4.8) is in crystal
pt: (4.27 0.00 4.78), v: (-3.269208e-02 -0.000000e+00 -7.917980e-02) -> wp: 0.5131
point (r,z) = (4.2,4.7) is in crystal
pt: (4.23 0.00 4.71), v: (-3.249868e-02 -0.000000e+00 -7.971055e-02) -> wp: 0.5206
point (r,z) = (4.2,4.6) is in crystal
pt: (4.20 0.00 4.63), v: (-3.229733e-02 -0.000000e+00 -8.026355e-02) -> wp: 0.5282
point (r,z) = (4.2,4.5) is in crystal
pt: (4.17 0.00 4.55), v: (-3.206006e-02 -0.000000e+00 -8.080157e-02) -> wp: 0.5361
point (r,z) = (4.1,4.5) is in crystal
pt: (4.14 0.00 4.46), v: (-3.176356e-02 -0.000000e+00 -8.124501e-02) -> wp: 0.5442
point (r,z) = (4.1,4.4) is in crystal
pt: (4.10 0.00 4.38), v: (-3.145131e-02 -0.000000e+00 -8.170793e-02) -> wp: 0.5525
point (r,z) = (4.1,4.3) is in crystal
pt: (4.07 0.00 4.30), v: (-3.111509e-02 -0.000000e+00 -8.219358e-02) -> wp: 0.5611
point (r,z) = (4.0,4.2) is in crystal
pt: (4.04 0.00 4.22), v: (-3.076107e-02 -0.000000e+00 -8.270269e-02) -> wp: 0.5699
point (r,z) = (4.0,4.1) is in crystal
pt: (4.01 0.00 4.14), v: (-3.038373e-02 -0.000000e+00 -8.323776e-02) -> wp: 0.5789
point (r,z) = (4.0,4.1) is in crystal
pt: (3.98 0.00 4.05), v: (-2.998093e-02 -0.000000e+00 -8.379826e-02) -> wp: 0.5883
point (r,z) = (4.0,4.0) is in crystal
pt: (3.95 0.00 3.97), v: (-2.955018e-02 -0.000000e+00 -8.438687e-02) -> wp: 0.5979
point (r,z) = (3.9,3.9) is in crystal
pt: (3.92 0.00 3.89), v: (-2.908817e-02 -0.000000e+00 -8.500780e-02) -> wp: 0.6078
point (r,z) = (3.9,3.8) is in crystal
pt: (3.89 0.00 3.80), v: (-2.860565e-02 -0.000000e+00 -8.566634e-02) -> wp: 0.6180
point (r,z) = (3.9,3.7) is in crystal
pt: (3.86 0.00 3.71), v: (-2.813893e-02 -0.000000e+00 -8.639216e-02) -> wp: 0.6286
point (r,z) = (3.8,3.6) is in crystal
pt: (3.84 0.00 3.63), v: (-2.763084e-02 -0.000000e+00 -8.715817e-02) -> wp: 0.6395
point (r,z) = (3.8,3.5) is in crystal
pt: (3.81 0.00 3.54), v: (-2.707448e-02 -0.000000e+00 -8.796819e-02) -> wp: 0.6508
point (r,z) = (3.8,3.5) is in crystal
pt: (3.78 0.00 3.45), v: (-2.646686e-02 -0.000000e+00 -8.881815e-02) -> wp: 0.6625
point (r,z) = (3.8,3.4) is in crystal
pt: (3.75 0.00 3.36), v: (-2.580075e-02 -0.000000e+00 -8.971442e-02) -> wp: 0.6746
point (r,z) = (3.7,3.3) is in crystal
pt: (3.73 0.00 3.27), v: (-2.506750e-02 -0.000000e+00 -9.066369e-02) -> wp: 0.6872
point (r,z) = (3.7,3.2) is in crystal
pt: (3.70 0.00 3.18), v: (-2.424701e-02 -0.000000e+00 -9.150928e-02) -> wp: 0.7003
point (r,z) = (3.7,3.1) is in crystal
pt: (3.68 0.00 3.09), v: (-2.335332e-02 -0.000000e+00 -9.231921e-02) -> wp: 0.7138
point (r,z) = (3.7,3.0) is in crystal
pt: (3.66 0.00 3.00), v: (-2.237573e-02 -0.000000e+00 -9.316791e-02) -> wp: 0.7279
point (r,z) = (3.6,2.9) is in crystal
pt: (3.63 0.00 2.91), v: (-2.128575e-02 -0.000000e+00 -9.406655e-02) -> wp: 0.7425
point (r,z) = (3.6,2.8) is in crystal
pt: (3.61 0.00 2.81), v: (-2.008408e-02 -0.000000e+00 -9.500618e-02) -> wp: 0.7578
point (r,z) = (3.6,2.7) is in crystal
pt: (3.59 0.00 2.72), v: (-1.879753e-02 -0.000000e+00 -9.585088e-02) -> wp: 0.7737
point (r,z) = (3.6,2.6) is in crystal
pt: (3.57 0.00 2.62), v: (-1.741936e-02 -0.000000e+00 -9.667639e-02) -> wp: 0.7901
point (r,z) = (3.6,2.5) is in crystal
pt: (3.56 0.00 2.53), v: (-1.591869e-02 -0.000000e+00 -9.751143e-02) -> wp: 0.8073
point (r,z) = (3.5,2.4) is in crystal
pt: (3.54 0.00 2.43), v: (-1.429477e-02 -0.000000e+00 -9.834146e-02) -> wp: 0.8252
point (r,z) = (3.5,2.3) is in crystal
pt: (3.53 0.00 2.33), v: (-1.260318e-02 -0.000000e+00 -9.911306e-02) -> wp: 0.8438
point (r,z) = (3.5,2.2) is in crystal
pt: (3.51 0.00 2.23), v: (-1.082079e-02 -0.000000e+00 -9.982870e-02) -> wp: 0.8633
point (r,z) = (3.5,2.1) is in crystal
pt: (3.50 0.00 2.13), v: (-8.969496e-03 -0.000000e+00 -1.004663e-01) -> wp: 0.8835
point (r,z) = (3.5,2.0) is in crystal
pt: (3.49 0.00 2.03), v: (-7.120830e-03 -0.000000e+00 -1.009872e-01) -> wp: 0.9044
point (r,z) = (3.5,1.9) is in crystal
pt: (3.49 0.00 1.93), v: (-5.316834e-03 -0.000000e+00 -1.013365e-01) -> wp: 0.9261
point (r,z) = (3.5,1.8) is in crystal
pt: (3.48 0.00 1.83), v: (-3.580968e-03 -0.000000e+00 -1.015750e-01) -> wp: 0.9484
point (r,z) = (3.5,1.7) is in crystal
pt: (3.48 0.00 1.73), v: (-1.940273e-03 -0.000000e+00 -1.017111e-01) -> wp: 0.9712
point (r,z) = (3.5,1.6) is in crystal
pt: (3.48 0.00 1.62), v: (-3.738720e-04 -0.000000e+00 -1.017633e-01) -> wp: 0.9944
Drifted to edge of WP or field grid, point: (3.5 0.0 1.5) q: 1.00
q: 1.0 t: 455 n: 1 ((24.00 0.00 18.00)=>(3.48 0.00 1.52))
q:1.00 pt: (24.0 0.0 18.0)
signal: 
0.002, 0.007, 0.012, 0.017, 0.023, 0.028, 0.033, 0.038, 0.043, 0.049, 
0.054, 0.059, 0.065, 0.071, 0.076, 0.082, 0.087, 0.091, 0.096, 0.101, 
0.106, 0.111, 0.116, 0.122, 0.129, 0.136, 0.143, 0.151, 0.160, 0.170, 
0.181, 0.193, 0.206, 0.221, 0.239, 0.258, 0.281, 0.308, 0.340, 0.378, 
0.424, 0.483, 0.558, 0.658, 0.802, 0.974, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

