
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (11.0 0.0 8.0)...
point (r,z) = (11.0,8.0) is in crystal
pt: (11.00 0.00 8.00), v: (6.124482e-02 0.000000e+00 2.772705e-02) -> wp: 0.2005
point (r,z) = (11.1,8.0) is in crystal
pt: (11.06 0.00 8.03), v: (6.126688e-02 0.000000e+00 2.749801e-02) -> wp: 0.1990
point (r,z) = (11.1,8.1) is in crystal
pt: (11.12 0.00 8.06), v: (6.129024e-02 0.000000e+00 2.726816e-02) -> wp: 0.1975
point (r,z) = (11.2,8.1) is in crystal
pt: (11.18 0.00 8.08), v: (6.131217e-02 0.000000e+00 2.704166e-02) -> wp: 0.1961
point (r,z) = (11.2,8.1) is in crystal
pt: (11.25 0.00 8.11), v: (6.133742e-02 0.000000e+00 2.681622e-02) -> wp: 0.1947
point (r,z) = (11.3,8.1) is in crystal
pt: (11.31 0.00 8.14), v: (6.136578e-02 0.000000e+00 2.658802e-02) -> wp: 0.1933
point (r,z) = (11.4,8.2) is in crystal
pt: (11.37 0.00 8.16), v: (6.139468e-02 0.000000e+00 2.636130e-02) -> wp: 0.1919
point (r,z) = (11.4,8.2) is in crystal
pt: (11.43 0.00 8.19), v: (6.142274e-02 0.000000e+00 2.614059e-02) -> wp: 0.1905
point (r,z) = (11.5,8.2) is in crystal
pt: (11.49 0.00 8.22), v: (6.144797e-02 0.000000e+00 2.592690e-02) -> wp: 0.1891
point (r,z) = (11.6,8.2) is in crystal
pt: (11.55 0.00 8.24), v: (6.143018e-02 0.000000e+00 2.568936e-02) -> wp: 0.1878
point (r,z) = (11.6,8.3) is in crystal
pt: (11.61 0.00 8.27), v: (6.141114e-02 0.000000e+00 2.545050e-02) -> wp: 0.1865
point (r,z) = (11.7,8.3) is in crystal
pt: (11.67 0.00 8.29), v: (6.139107e-02 0.000000e+00 2.522027e-02) -> wp: 0.1851
point (r,z) = (11.7,8.3) is in crystal
pt: (11.74 0.00 8.32), v: (6.137357e-02 0.000000e+00 2.498938e-02) -> wp: 0.1838
point (r,z) = (11.8,8.3) is in crystal
pt: (11.80 0.00 8.34), v: (6.135812e-02 0.000000e+00 2.475897e-02) -> wp: 0.1825
point (r,z) = (11.9,8.4) is in crystal
pt: (11.86 0.00 8.37), v: (6.134361e-02 0.000000e+00 2.453192e-02) -> wp: 0.1813
point (r,z) = (11.9,8.4) is in crystal
pt: (11.92 0.00 8.39), v: (6.132892e-02 0.000000e+00 2.430807e-02) -> wp: 0.1800
point (r,z) = (12.0,8.4) is in crystal
pt: (11.98 0.00 8.42), v: (6.131005e-02 0.000000e+00 2.409369e-02) -> wp: 0.1788
point (r,z) = (12.0,8.4) is in crystal
pt: (12.04 0.00 8.44), v: (6.129705e-02 0.000000e+00 2.387665e-02) -> wp: 0.1775
point (r,z) = (12.1,8.5) is in crystal
pt: (12.10 0.00 8.46), v: (6.128657e-02 0.000000e+00 2.366093e-02) -> wp: 0.1763
point (r,z) = (12.2,8.5) is in crystal
pt: (12.17 0.00 8.49), v: (6.127364e-02 0.000000e+00 2.344868e-02) -> wp: 0.1751
point (r,z) = (12.2,8.5) is in crystal
pt: (12.23 0.00 8.51), v: (6.126246e-02 0.000000e+00 2.323870e-02) -> wp: 0.1739
point (r,z) = (12.3,8.5) is in crystal
pt: (12.29 0.00 8.53), v: (6.125420e-02 0.000000e+00 2.302912e-02) -> wp: 0.1727
point (r,z) = (12.3,8.6) is in crystal
pt: (12.35 0.00 8.56), v: (6.124741e-02 0.000000e+00 2.282089e-02) -> wp: 0.1715
point (r,z) = (12.4,8.6) is in crystal
pt: (12.41 0.00 8.58), v: (6.124130e-02 0.000000e+00 2.261493e-02) -> wp: 0.1703
point (r,z) = (12.5,8.6) is in crystal
pt: (12.47 0.00 8.60), v: (6.123307e-02 0.000000e+00 2.241155e-02) -> wp: 0.1692
point (r,z) = (12.5,8.6) is in crystal
pt: (12.53 0.00 8.63), v: (6.122645e-02 0.000000e+00 2.221294e-02) -> wp: 0.1680
point (r,z) = (12.6,8.6) is in crystal
pt: (12.59 0.00 8.65), v: (6.122007e-02 0.000000e+00 2.201874e-02) -> wp: 0.1669
point (r,z) = (12.7,8.7) is in crystal
pt: (12.66 0.00 8.67), v: (6.121345e-02 0.000000e+00 2.182286e-02) -> wp: 0.1658
point (r,z) = (12.7,8.7) is in crystal
pt: (12.72 0.00 8.69), v: (6.120859e-02 0.000000e+00 2.162946e-02) -> wp: 0.1647
point (r,z) = (12.8,8.7) is in crystal
pt: (12.78 0.00 8.71), v: (6.120781e-02 0.000000e+00 2.143754e-02) -> wp: 0.1636
point (r,z) = (12.8,8.7) is in crystal
pt: (12.84 0.00 8.73), v: (6.120576e-02 0.000000e+00 2.124644e-02) -> wp: 0.1625
point (r,z) = (12.9,8.8) is in crystal
pt: (12.90 0.00 8.76), v: (6.120339e-02 0.000000e+00 2.105780e-02) -> wp: 0.1614
point (r,z) = (13.0,8.8) is in crystal
pt: (12.96 0.00 8.78), v: (6.120167e-02 0.000000e+00 2.087205e-02) -> wp: 0.1603
point (r,z) = (13.0,8.8) is in crystal
pt: (13.02 0.00 8.80), v: (6.119961e-02 0.000000e+00 2.068823e-02) -> wp: 0.1593
point (r,z) = (13.1,8.8) is in crystal
pt: (13.08 0.00 8.82), v: (6.119518e-02 0.000000e+00 2.050849e-02) -> wp: 0.1582
point (r,z) = (13.1,8.8) is in crystal
pt: (13.15 0.00 8.84), v: (6.119512e-02 0.000000e+00 2.032677e-02) -> wp: 0.1572
point (r,z) = (13.2,8.9) is in crystal
pt: (13.21 0.00 8.86), v: (6.119601e-02 0.000000e+00 2.014493e-02) -> wp: 0.1562
point (r,z) = (13.3,8.9) is in crystal
pt: (13.27 0.00 8.88), v: (6.119670e-02 0.000000e+00 1.997197e-02) -> wp: 0.1551
point (r,z) = (13.3,8.9) is in crystal
pt: (13.33 0.00 8.90), v: (6.119846e-02 0.000000e+00 1.980043e-02) -> wp: 0.1541
point (r,z) = (13.4,8.9) is in crystal
pt: (13.39 0.00 8.92), v: (6.120136e-02 0.000000e+00 1.962693e-02) -> wp: 0.1531
point (r,z) = (13.5,8.9) is in crystal
pt: (13.45 0.00 8.94), v: (6.120219e-02 0.000000e+00 1.945421e-02) -> wp: 0.1521
point (r,z) = (13.5,9.0) is in crystal
pt: (13.51 0.00 8.96), v: (6.120450e-02 0.000000e+00 1.928227e-02) -> wp: 0.1511
point (r,z) = (13.6,9.0) is in crystal
pt: (13.57 0.00 8.98), v: (6.120886e-02 0.000000e+00 1.911732e-02) -> wp: 0.1501
point (r,z) = (13.6,9.0) is in crystal
pt: (13.63 0.00 9.00), v: (6.121298e-02 0.000000e+00 1.895136e-02) -> wp: 0.1492
point (r,z) = (13.7,9.0) is in crystal
pt: (13.70 0.00 9.02), v: (6.121648e-02 0.000000e+00 1.878361e-02) -> wp: 0.1482
point (r,z) = (13.8,9.0) is in crystal
pt: (13.76 0.00 9.03), v: (6.121951e-02 0.000000e+00 1.862115e-02) -> wp: 0.1472
point (r,z) = (13.8,9.1) is in crystal
pt: (13.82 0.00 9.05), v: (6.122414e-02 0.000000e+00 1.845968e-02) -> wp: 0.1463
point (r,z) = (13.9,9.1) is in crystal
pt: (13.88 0.00 9.07), v: (6.122935e-02 0.000000e+00 1.830159e-02) -> wp: 0.1454
point (r,z) = (13.9,9.1) is in crystal
pt: (13.94 0.00 9.09), v: (6.123468e-02 0.000000e+00 1.814329e-02) -> wp: 0.1444
point (r,z) = (14.0,9.1) is in crystal
pt: (14.00 0.00 9.11), v: (6.124056e-02 0.000000e+00 1.798471e-02) -> wp: 0.1435
point (r,z) = (14.1,9.1) is in crystal
pt: (14.06 0.00 9.13), v: (6.124635e-02 0.000000e+00 1.783138e-02) -> wp: 0.1426
point (r,z) = (14.1,9.1) is in crystal
pt: (14.12 0.00 9.14), v: (6.125398e-02 0.000000e+00 1.767701e-02) -> wp: 0.1417
point (r,z) = (14.2,9.2) is in crystal
pt: (14.19 0.00 9.16), v: (6.126134e-02 0.000000e+00 1.752260e-02) -> wp: 0.1408
point (r,z) = (14.2,9.2) is in crystal
pt: (14.25 0.00 9.18), v: (6.126758e-02 0.000000e+00 1.737288e-02) -> wp: 0.1399
point (r,z) = (14.3,9.2) is in crystal
pt: (14.31 0.00 9.20), v: (6.127488e-02 0.000000e+00 1.722453e-02) -> wp: 0.1390
point (r,z) = (14.4,9.2) is in crystal
pt: (14.37 0.00 9.21), v: (6.128188e-02 0.000000e+00 1.708107e-02) -> wp: 0.1381
point (r,z) = (14.4,9.2) is in crystal
pt: (14.43 0.00 9.23), v: (6.129045e-02 0.000000e+00 1.693475e-02) -> wp: 0.1372
point (r,z) = (14.5,9.2) is in crystal
pt: (14.49 0.00 9.25), v: (6.129895e-02 0.000000e+00 1.678788e-02) -> wp: 0.1364
point (r,z) = (14.6,9.3) is in crystal
pt: (14.55 0.00 9.26), v: (6.130855e-02 0.000000e+00 1.664397e-02) -> wp: 0.1355
point (r,z) = (14.6,9.3) is in crystal
pt: (14.61 0.00 9.28), v: (6.131859e-02 0.000000e+00 1.650145e-02) -> wp: 0.1346
point (r,z) = (14.7,9.3) is in crystal
pt: (14.68 0.00 9.30), v: (6.132483e-02 0.000000e+00 1.636487e-02) -> wp: 0.1338
point (r,z) = (14.7,9.3) is in crystal
pt: (14.74 0.00 9.31), v: (6.132728e-02 0.000000e+00 1.622273e-02) -> wp: 0.1329
point (r,z) = (14.8,9.3) is in crystal
pt: (14.80 0.00 9.33), v: (6.132472e-02 0.000000e+00 1.607671e-02) -> wp: 0.1321
point (r,z) = (14.9,9.3) is in crystal
pt: (14.86 0.00 9.35), v: (6.132369e-02 0.000000e+00 1.593299e-02) -> wp: 0.1313
point (r,z) = (14.9,9.4) is in crystal
pt: (14.92 0.00 9.36), v: (6.132250e-02 0.000000e+00 1.579217e-02) -> wp: 0.1304
point (r,z) = (15.0,9.4) is in crystal
pt: (14.98 0.00 9.38), v: (6.131931e-02 0.000000e+00 1.565418e-02) -> wp: 0.1296
point (r,z) = (15.0,9.4) is in crystal
pt: (15.04 0.00 9.39), v: (6.131616e-02 0.000000e+00 1.551623e-02) -> wp: 0.1288
point (r,z) = (15.1,9.4) is in crystal
pt: (15.11 0.00 9.41), v: (6.131406e-02 0.000000e+00 1.537852e-02) -> wp: 0.1280
point (r,z) = (15.2,9.4) is in crystal
pt: (15.17 0.00 9.42), v: (6.131554e-02 0.000000e+00 1.524526e-02) -> wp: 0.1272
point (r,z) = (15.2,9.4) is in crystal
pt: (15.23 0.00 9.44), v: (6.131705e-02 0.000000e+00 1.511206e-02) -> wp: 0.1264
point (r,z) = (15.3,9.5) is in crystal
pt: (15.29 0.00 9.45), v: (6.131857e-02 0.000000e+00 1.497892e-02) -> wp: 0.1256
point (r,z) = (15.4,9.5) is in crystal
pt: (15.35 0.00 9.47), v: (6.131889e-02 0.000000e+00 1.484624e-02) -> wp: 0.1248
point (r,z) = (15.4,9.5) is in crystal
pt: (15.41 0.00 9.48), v: (6.132015e-02 0.000000e+00 1.471453e-02) -> wp: 0.1241
point (r,z) = (15.5,9.5) is in crystal
pt: (15.47 0.00 9.50), v: (6.132139e-02 0.000000e+00 1.458774e-02) -> wp: 0.1233
point (r,z) = (15.5,9.5) is in crystal
pt: (15.53 0.00 9.51), v: (6.132300e-02 0.000000e+00 1.446091e-02) -> wp: 0.1225
point (r,z) = (15.6,9.5) is in crystal
pt: (15.60 0.00 9.53), v: (6.132600e-02 0.000000e+00 1.433374e-02) -> wp: 0.1218
point (r,z) = (15.7,9.5) is in crystal
pt: (15.66 0.00 9.54), v: (6.133164e-02 0.000000e+00 1.421147e-02) -> wp: 0.1210
point (r,z) = (15.7,9.6) is in crystal
pt: (15.72 0.00 9.56), v: (6.133592e-02 0.000000e+00 1.409009e-02) -> wp: 0.1203
point (r,z) = (15.8,9.6) is in crystal
pt: (15.78 0.00 9.57), v: (6.133683e-02 0.000000e+00 1.396981e-02) -> wp: 0.1195
point (r,z) = (15.8,9.6) is in crystal
pt: (15.84 0.00 9.59), v: (6.134099e-02 0.000000e+00 1.384864e-02) -> wp: 0.1188
point (r,z) = (15.9,9.6) is in crystal
pt: (15.90 0.00 9.60), v: (6.134665e-02 0.000000e+00 1.372740e-02) -> wp: 0.1180
point (r,z) = (16.0,9.6) is in crystal
pt: (15.96 0.00 9.61), v: (6.135194e-02 0.000000e+00 1.361206e-02) -> wp: 0.1173
point (r,z) = (16.0,9.6) is in crystal
pt: (16.03 0.00 9.63), v: (6.135774e-02 0.000000e+00 1.349487e-02) -> wp: 0.1166
point (r,z) = (16.1,9.6) is in crystal
pt: (16.09 0.00 9.64), v: (6.136385e-02 0.000000e+00 1.337624e-02) -> wp: 0.1158
point (r,z) = (16.1,9.7) is in crystal
pt: (16.15 0.00 9.65), v: (6.137231e-02 0.000000e+00 1.326300e-02) -> wp: 0.1151
point (r,z) = (16.2,9.7) is in crystal
pt: (16.21 0.00 9.67), v: (6.138163e-02 0.000000e+00 1.314930e-02) -> wp: 0.1144
point (r,z) = (16.3,9.7) is in crystal
pt: (16.27 0.00 9.68), v: (6.139081e-02 0.000000e+00 1.303338e-02) -> wp: 0.1137
point (r,z) = (16.3,9.7) is in crystal
pt: (16.33 0.00 9.69), v: (6.139820e-02 0.000000e+00 1.292119e-02) -> wp: 0.1130
point (r,z) = (16.4,9.7) is in crystal
pt: (16.39 0.00 9.71), v: (6.140311e-02 0.000000e+00 1.281263e-02) -> wp: 0.1123
point (r,z) = (16.5,9.7) is in crystal
pt: (16.46 0.00 9.72), v: (6.141233e-02 0.000000e+00 1.270293e-02) -> wp: 0.1116
point (r,z) = (16.5,9.7) is in crystal
pt: (16.52 0.00 9.73), v: (6.142186e-02 0.000000e+00 1.259378e-02) -> wp: 0.1109
point (r,z) = (16.6,9.7) is in crystal
pt: (16.58 0.00 9.74), v: (6.143088e-02 0.000000e+00 1.248717e-02) -> wp: 0.1102
point (r,z) = (16.6,9.8) is in crystal
pt: (16.64 0.00 9.76), v: (6.144136e-02 0.000000e+00 1.238129e-02) -> wp: 0.1096
point (r,z) = (16.7,9.8) is in crystal
pt: (16.70 0.00 9.77), v: (6.145393e-02 0.000000e+00 1.227384e-02) -> wp: 0.1089
point (r,z) = (16.8,9.8) is in crystal
pt: (16.76 0.00 9.78), v: (6.146314e-02 0.000000e+00 1.217062e-02) -> wp: 0.1082
point (r,z) = (16.8,9.8) is in crystal
pt: (16.82 0.00 9.79), v: (6.147358e-02 0.000000e+00 1.206931e-02) -> wp: 0.1075
point (r,z) = (16.9,9.8) is in crystal
pt: (16.89 0.00 9.80), v: (6.148632e-02 0.000000e+00 1.197149e-02) -> wp: 0.1069
point (r,z) = (16.9,9.8) is in crystal
pt: (16.95 0.00 9.82), v: (6.149691e-02 0.000000e+00 1.186962e-02) -> wp: 0.1062
point (r,z) = (17.0,9.8) is in crystal
pt: (17.01 0.00 9.83), v: (6.150808e-02 0.000000e+00 1.176716e-02) -> wp: 0.1056
point (r,z) = (17.1,9.8) is in crystal
pt: (17.07 0.00 9.84), v: (6.152155e-02 0.000000e+00 1.166929e-02) -> wp: 0.1049
point (r,z) = (17.1,9.9) is in crystal
pt: (17.13 0.00 9.85), v: (6.153527e-02 0.000000e+00 1.157007e-02) -> wp: 0.1043
point (r,z) = (17.2,9.9) is in crystal
pt: (17.19 0.00 9.86), v: (6.154903e-02 0.000000e+00 1.147063e-02) -> wp: 0.1036
point (r,z) = (17.3,9.9) is in crystal
pt: (17.25 0.00 9.88), v: (6.156198e-02 0.000000e+00 1.137536e-02) -> wp: 0.1030
point (r,z) = (17.3,9.9) is in crystal
pt: (17.32 0.00 9.89), v: (6.157484e-02 0.000000e+00 1.128049e-02) -> wp: 0.1023
point (r,z) = (17.4,9.9) is in crystal
pt: (17.38 0.00 9.90), v: (6.158699e-02 0.000000e+00 1.118940e-02) -> wp: 0.1017
point (r,z) = (17.4,9.9) is in crystal
pt: (17.44 0.00 9.91), v: (6.160311e-02 0.000000e+00 1.109426e-02) -> wp: 0.1011
point (r,z) = (17.5,9.9) is in crystal
pt: (17.50 0.00 9.92), v: (6.162023e-02 0.000000e+00 1.099801e-02) -> wp: 0.1004
point (r,z) = (17.6,9.9) is in crystal
pt: (17.56 0.00 9.93), v: (6.163390e-02 0.000000e+00 1.090609e-02) -> wp: 0.0998
point (r,z) = (17.6,9.9) is in crystal
pt: (17.62 0.00 9.94), v: (6.164950e-02 0.000000e+00 1.081446e-02) -> wp: 0.0992
point (r,z) = (17.7,10.0) is in crystal
pt: (17.69 0.00 9.95), v: (6.166637e-02 0.000000e+00 1.072610e-02) -> wp: 0.0986
point (r,z) = (17.7,10.0) is in crystal
pt: (17.75 0.00 9.96), v: (6.168221e-02 0.000000e+00 1.063655e-02) -> wp: 0.0980
point (r,z) = (17.8,10.0) is in crystal
pt: (17.81 0.00 9.97), v: (6.169875e-02 0.000000e+00 1.054645e-02) -> wp: 0.0974
point (r,z) = (17.9,10.0) is in crystal
pt: (17.87 0.00 9.98), v: (6.171659e-02 0.000000e+00 1.045676e-02) -> wp: 0.0967
point (r,z) = (17.9,10.0) is in crystal
pt: (17.93 0.00 10.00), v: (6.173408e-02 0.000000e+00 1.036891e-02) -> wp: 0.0961
point (r,z) = (18.0,10.0) is in crystal
pt: (17.99 0.00 10.01), v: (6.175100e-02 0.000000e+00 1.028415e-02) -> wp: 0.0955
point (r,z) = (18.1,10.0) is in crystal
pt: (18.06 0.00 10.02), v: (6.176800e-02 0.000000e+00 1.019911e-02) -> wp: 0.0949
point (r,z) = (18.1,10.0) is in crystal
pt: (18.12 0.00 10.03), v: (6.178533e-02 0.000000e+00 1.011375e-02) -> wp: 0.0944
point (r,z) = (18.2,10.0) is in crystal
pt: (18.18 0.00 10.04), v: (6.180369e-02 0.000000e+00 1.003076e-02) -> wp: 0.0938
point (r,z) = (18.2,10.0) is in crystal
pt: (18.24 0.00 10.05), v: (6.182325e-02 0.000000e+00 9.947017e-03) -> wp: 0.0932
point (r,z) = (18.3,10.1) is in crystal
pt: (18.30 0.00 10.06), v: (6.184240e-02 0.000000e+00 9.862917e-03) -> wp: 0.0926
point (r,z) = (18.4,10.1) is in crystal
pt: (18.36 0.00 10.07), v: (6.186182e-02 0.000000e+00 9.780662e-03) -> wp: 0.0920
point (r,z) = (18.4,10.1) is in crystal
pt: (18.43 0.00 10.08), v: (6.188244e-02 0.000000e+00 9.699008e-03) -> wp: 0.0914
point (r,z) = (18.5,10.1) is in crystal
pt: (18.49 0.00 10.09), v: (6.190357e-02 0.000000e+00 9.619502e-03) -> wp: 0.0909
point (r,z) = (18.6,10.1) is in crystal
pt: (18.55 0.00 10.10), v: (6.192468e-02 0.000000e+00 9.539906e-03) -> wp: 0.0903
point (r,z) = (18.6,10.1) is in crystal
pt: (18.61 0.00 10.10), v: (6.194539e-02 0.000000e+00 9.461012e-03) -> wp: 0.0897
point (r,z) = (18.7,10.1) is in crystal
pt: (18.67 0.00 10.11), v: (6.196627e-02 0.000000e+00 9.382836e-03) -> wp: 0.0891
point (r,z) = (18.7,10.1) is in crystal
pt: (18.74 0.00 10.12), v: (6.198734e-02 0.000000e+00 9.305029e-03) -> wp: 0.0886
point (r,z) = (18.8,10.1) is in crystal
pt: (18.80 0.00 10.13), v: (6.200814e-02 0.000000e+00 9.227063e-03) -> wp: 0.0880
point (r,z) = (18.9,10.1) is in crystal
pt: (18.86 0.00 10.14), v: (6.202840e-02 0.000000e+00 9.152449e-03) -> wp: 0.0875
point (r,z) = (18.9,10.2) is in crystal
pt: (18.92 0.00 10.15), v: (6.204961e-02 0.000000e+00 9.076896e-03) -> wp: 0.0869
point (r,z) = (19.0,10.2) is in crystal
pt: (18.98 0.00 10.16), v: (6.207282e-02 0.000000e+00 9.001550e-03) -> wp: 0.0864
point (r,z) = (19.0,10.2) is in crystal
pt: (19.05 0.00 10.17), v: (6.209407e-02 0.000000e+00 8.928956e-03) -> wp: 0.0858
point (r,z) = (19.1,10.2) is in crystal
pt: (19.11 0.00 10.18), v: (6.211522e-02 0.000000e+00 8.856456e-03) -> wp: 0.0853
point (r,z) = (19.2,10.2) is in crystal
pt: (19.17 0.00 10.19), v: (6.214098e-02 0.000000e+00 8.778926e-03) -> wp: 0.0847
point (r,z) = (19.2,10.2) is in crystal
pt: (19.23 0.00 10.20), v: (6.216601e-02 0.000000e+00 8.706269e-03) -> wp: 0.0842
point (r,z) = (19.3,10.2) is in crystal
pt: (19.29 0.00 10.20), v: (6.219020e-02 0.000000e+00 8.639015e-03) -> wp: 0.0836
point (r,z) = (19.4,10.2) is in crystal
pt: (19.36 0.00 10.21), v: (6.221149e-02 0.000000e+00 8.567184e-03) -> wp: 0.0831
point (r,z) = (19.4,10.2) is in crystal
pt: (19.42 0.00 10.22), v: (6.223433e-02 0.000000e+00 8.495145e-03) -> wp: 0.0826
point (r,z) = (19.5,10.2) is in crystal
pt: (19.48 0.00 10.23), v: (6.225964e-02 0.000000e+00 8.424224e-03) -> wp: 0.0820
point (r,z) = (19.5,10.2) is in crystal
pt: (19.54 0.00 10.24), v: (6.228467e-02 0.000000e+00 8.355265e-03) -> wp: 0.0815
point (r,z) = (19.6,10.2) is in crystal
pt: (19.61 0.00 10.25), v: (6.230995e-02 0.000000e+00 8.286069e-03) -> wp: 0.0810
point (r,z) = (19.7,10.3) is in crystal
pt: (19.67 0.00 10.26), v: (6.233698e-02 0.000000e+00 8.216488e-03) -> wp: 0.0805
point (r,z) = (19.7,10.3) is in crystal
pt: (19.73 0.00 10.26), v: (6.236358e-02 0.000000e+00 8.148977e-03) -> wp: 0.0799
point (r,z) = (19.8,10.3) is in crystal
pt: (19.79 0.00 10.27), v: (6.239098e-02 0.000000e+00 8.082668e-03) -> wp: 0.0794
point (r,z) = (19.9,10.3) is in crystal
pt: (19.86 0.00 10.28), v: (6.241588e-02 0.000000e+00 8.016896e-03) -> wp: 0.0789
point (r,z) = (19.9,10.3) is in crystal
pt: (19.92 0.00 10.29), v: (6.244165e-02 0.000000e+00 7.951071e-03) -> wp: 0.0784
point (r,z) = (20.0,10.3) is in crystal
pt: (19.98 0.00 10.30), v: (6.247069e-02 0.000000e+00 7.884829e-03) -> wp: 0.0779
point (r,z) = (20.0,10.3) is in crystal
pt: (20.04 0.00 10.30), v: (6.249674e-02 0.000000e+00 7.818867e-03) -> wp: 0.0774
point (r,z) = (20.1,10.3) is in crystal
pt: (20.11 0.00 10.31), v: (6.252234e-02 0.000000e+00 7.752775e-03) -> wp: 0.0769
point (r,z) = (20.2,10.3) is in crystal
pt: (20.17 0.00 10.32), v: (6.255181e-02 0.000000e+00 7.687211e-03) -> wp: 0.0764
point (r,z) = (20.2,10.3) is in crystal
pt: (20.23 0.00 10.33), v: (6.258041e-02 0.000000e+00 7.623934e-03) -> wp: 0.0759
point (r,z) = (20.3,10.3) is in crystal
pt: (20.29 0.00 10.33), v: (6.260768e-02 0.000000e+00 7.561843e-03) -> wp: 0.0754
point (r,z) = (20.4,10.3) is in crystal
pt: (20.36 0.00 10.34), v: (6.263789e-02 0.000000e+00 7.497852e-03) -> wp: 0.0749
point (r,z) = (20.4,10.3) is in crystal
pt: (20.42 0.00 10.35), v: (6.266837e-02 0.000000e+00 7.434565e-03) -> wp: 0.0744
point (r,z) = (20.5,10.4) is in crystal
pt: (20.48 0.00 10.36), v: (6.269749e-02 0.000000e+00 7.371389e-03) -> wp: 0.0739
point (r,z) = (20.5,10.4) is in crystal
pt: (20.54 0.00 10.36), v: (6.272636e-02 0.000000e+00 7.309956e-03) -> wp: 0.0734
point (r,z) = (20.6,10.4) is in crystal
pt: (20.61 0.00 10.37), v: (6.275510e-02 0.000000e+00 7.249580e-03) -> wp: 0.0729
point (r,z) = (20.7,10.4) is in crystal
pt: (20.67 0.00 10.38), v: (6.278383e-02 0.000000e+00 7.189317e-03) -> wp: 0.0724
point (r,z) = (20.7,10.4) is in crystal
pt: (20.73 0.00 10.39), v: (6.281455e-02 0.000000e+00 7.128874e-03) -> wp: 0.0719
point (r,z) = (20.8,10.4) is in crystal
pt: (20.79 0.00 10.39), v: (6.284765e-02 0.000000e+00 7.068193e-03) -> wp: 0.0714
point (r,z) = (20.9,10.4) is in crystal
pt: (20.86 0.00 10.40), v: (6.287658e-02 0.000000e+00 7.013072e-03) -> wp: 0.0710
point (r,z) = (20.9,10.4) is in crystal
pt: (20.92 0.00 10.41), v: (6.290628e-02 0.000000e+00 6.956649e-03) -> wp: 0.0705
point (r,z) = (21.0,10.4) is in crystal
pt: (20.98 0.00 10.41), v: (6.293949e-02 0.000000e+00 6.896280e-03) -> wp: 0.0700
point (r,z) = (21.0,10.4) is in crystal
pt: (21.05 0.00 10.42), v: (6.296958e-02 0.000000e+00 6.840320e-03) -> wp: 0.0695
point (r,z) = (21.1,10.4) is in crystal
pt: (21.11 0.00 10.43), v: (6.299964e-02 0.000000e+00 6.785091e-03) -> wp: 0.0690
point (r,z) = (21.2,10.4) is in crystal
pt: (21.17 0.00 10.43), v: (6.303331e-02 0.000000e+00 6.724989e-03) -> wp: 0.0686
point (r,z) = (21.2,10.4) is in crystal
pt: (21.24 0.00 10.44), v: (6.306658e-02 0.000000e+00 6.667975e-03) -> wp: 0.0681
point (r,z) = (21.3,10.4) is in crystal
pt: (21.30 0.00 10.45), v: (6.309959e-02 0.000000e+00 6.613412e-03) -> wp: 0.0676
point (r,z) = (21.4,10.5) is in crystal
pt: (21.36 0.00 10.45), v: (6.313260e-02 0.000000e+00 6.558951e-03) -> wp: 0.0672
point (r,z) = (21.4,10.5) is in crystal
pt: (21.42 0.00 10.46), v: (6.316558e-02 0.000000e+00 6.504586e-03) -> wp: 0.0667
point (r,z) = (21.5,10.5) is in crystal
pt: (21.49 0.00 10.47), v: (6.319856e-02 0.000000e+00 6.450316e-03) -> wp: 0.0662
point (r,z) = (21.6,10.5) is in crystal
pt: (21.55 0.00 10.47), v: (6.323152e-02 0.000000e+00 6.396143e-03) -> wp: 0.0658
point (r,z) = (21.6,10.5) is in crystal
pt: (21.61 0.00 10.48), v: (6.326447e-02 0.000000e+00 6.342066e-03) -> wp: 0.0653
point (r,z) = (21.7,10.5) is in crystal
pt: (21.68 0.00 10.49), v: (6.329742e-02 0.000000e+00 6.288087e-03) -> wp: 0.0649
point (r,z) = (21.7,10.5) is in crystal
pt: (21.74 0.00 10.49), v: (6.333311e-02 0.000000e+00 6.233868e-03) -> wp: 0.0644
point (r,z) = (21.8,10.5) is in crystal
pt: (21.80 0.00 10.50), v: (6.337049e-02 0.000000e+00 6.179546e-03) -> wp: 0.0640
point (r,z) = (21.9,10.5) is in crystal
pt: (21.87 0.00 10.51), v: (6.340370e-02 0.000000e+00 6.125816e-03) -> wp: 0.0635
point (r,z) = (21.9,10.5) is in crystal
pt: (21.93 0.00 10.51), v: (6.343893e-02 0.000000e+00 6.074156e-03) -> wp: 0.0631
point (r,z) = (22.0,10.5) is in crystal
pt: (21.99 0.00 10.52), v: (6.347545e-02 0.000000e+00 6.024303e-03) -> wp: 0.0626
point (r,z) = (22.1,10.5) is in crystal
pt: (22.06 0.00 10.52), v: (6.350958e-02 0.000000e+00 5.971767e-03) -> wp: 0.0622
point (r,z) = (22.1,10.5) is in crystal
pt: (22.12 0.00 10.53), v: (6.354497e-02 0.000000e+00 5.920187e-03) -> wp: 0.0617
point (r,z) = (22.2,10.5) is in crystal
pt: (22.18 0.00 10.54), v: (6.358253e-02 0.000000e+00 5.869616e-03) -> wp: 0.0613
point (r,z) = (22.2,10.5) is in crystal
pt: (22.25 0.00 10.54), v: (6.362022e-02 0.000000e+00 5.817878e-03) -> wp: 0.0608
point (r,z) = (22.3,10.5) is in crystal
pt: (22.31 0.00 10.55), v: (6.365740e-02 0.000000e+00 5.767050e-03) -> wp: 0.0604
point (r,z) = (22.4,10.6) is in crystal
pt: (22.38 0.00 10.55), v: (6.369227e-02 0.000000e+00 5.718987e-03) -> wp: 0.0600
point (r,z) = (22.4,10.6) is in crystal
pt: (22.44 0.00 10.56), v: (6.372996e-02 0.000000e+00 5.670698e-03) -> wp: 0.0595
point (r,z) = (22.5,10.6) is in crystal
pt: (22.50 0.00 10.56), v: (6.376989e-02 0.000000e+00 5.622250e-03) -> wp: 0.0591
point (r,z) = (22.6,10.6) is in crystal
pt: (22.57 0.00 10.57), v: (6.380726e-02 0.000000e+00 5.574161e-03) -> wp: 0.0587
point (r,z) = (22.6,10.6) is in crystal
pt: (22.63 0.00 10.58), v: (6.384462e-02 0.000000e+00 5.526156e-03) -> wp: 0.0582
point (r,z) = (22.7,10.6) is in crystal
pt: (22.69 0.00 10.58), v: (6.388197e-02 0.000000e+00 5.478232e-03) -> wp: 0.0578
point (r,z) = (22.8,10.6) is in crystal
pt: (22.76 0.00 10.59), v: (6.391933e-02 0.000000e+00 5.430387e-03) -> wp: 0.0574
point (r,z) = (22.8,10.6) is in crystal
pt: (22.82 0.00 10.59), v: (6.395670e-02 0.000000e+00 5.382626e-03) -> wp: 0.0570
point (r,z) = (22.9,10.6) is in crystal
pt: (22.89 0.00 10.60), v: (6.399405e-02 0.000000e+00 5.334945e-03) -> wp: 0.0565
point (r,z) = (23.0,10.6) is in crystal
pt: (22.95 0.00 10.60), v: (6.403514e-02 0.000000e+00 5.286854e-03) -> wp: 0.0561
point (r,z) = (23.0,10.6) is in crystal
pt: (23.01 0.00 10.61), v: (6.407605e-02 0.000000e+00 5.239110e-03) -> wp: 0.0557
point (r,z) = (23.1,10.6) is in crystal
pt: (23.08 0.00 10.61), v: (6.411409e-02 0.000000e+00 5.191606e-03) -> wp: 0.0553
point (r,z) = (23.1,10.6) is in crystal
pt: (23.14 0.00 10.62), v: (6.415427e-02 0.000000e+00 5.146680e-03) -> wp: 0.0548
point (r,z) = (23.2,10.6) is in crystal
pt: (23.21 0.00 10.62), v: (6.419518e-02 0.000000e+00 5.102450e-03) -> wp: 0.0544
point (r,z) = (23.3,10.6) is in crystal
pt: (23.27 0.00 10.63), v: (6.423707e-02 0.000000e+00 5.055909e-03) -> wp: 0.0540
point (r,z) = (23.3,10.6) is in crystal
pt: (23.33 0.00 10.63), v: (6.427719e-02 0.000000e+00 5.010988e-03) -> wp: 0.0536
point (r,z) = (23.4,10.6) is in crystal
pt: (23.40 0.00 10.64), v: (6.431627e-02 0.000000e+00 4.966688e-03) -> wp: 0.0532
point (r,z) = (23.5,10.6) is in crystal
pt: (23.46 0.00 10.64), v: (6.435820e-02 0.000000e+00 4.923894e-03) -> wp: 0.0528
point (r,z) = (23.5,10.6) is in crystal
pt: (23.53 0.00 10.65), v: (6.440027e-02 0.000000e+00 4.880077e-03) -> wp: 0.0524
point (r,z) = (23.6,10.7) is in crystal
pt: (23.59 0.00 10.65), v: (6.444244e-02 0.000000e+00 4.835239e-03) -> wp: 0.0520
point (r,z) = (23.7,10.7) is in crystal
pt: (23.66 0.00 10.66), v: (6.448463e-02 0.000000e+00 4.790185e-03) -> wp: 0.0516
point (r,z) = (23.7,10.7) is in crystal
pt: (23.72 0.00 10.66), v: (6.452680e-02 0.000000e+00 4.745730e-03) -> wp: 0.0511
point (r,z) = (23.8,10.7) is in crystal
pt: (23.79 0.00 10.67), v: (6.456882e-02 0.000000e+00 4.703328e-03) -> wp: 0.0507
point (r,z) = (23.9,10.7) is in crystal
pt: (23.85 0.00 10.67), v: (6.461083e-02 0.000000e+00 4.660998e-03) -> wp: 0.0503
point (r,z) = (23.9,10.7) is in crystal
pt: (23.91 0.00 10.68), v: (6.465286e-02 0.000000e+00 4.618742e-03) -> wp: 0.0499
point (r,z) = (24.0,10.7) is in crystal
pt: (23.98 0.00 10.68), v: (6.469492e-02 0.000000e+00 4.576552e-03) -> wp: 0.0495
point (r,z) = (24.0,10.7) is in crystal
pt: (24.04 0.00 10.69), v: (6.474014e-02 0.000000e+00 4.534177e-03) -> wp: 0.0491
point (r,z) = (24.1,10.7) is in crystal
pt: (24.11 0.00 10.69), v: (6.478618e-02 0.000000e+00 4.491807e-03) -> wp: 0.0487
point (r,z) = (24.2,10.7) is in crystal
pt: (24.17 0.00 10.70), v: (6.482827e-02 0.000000e+00 4.449830e-03) -> wp: 0.0483
point (r,z) = (24.2,10.7) is in crystal
pt: (24.24 0.00 10.70), v: (6.487312e-02 0.000000e+00 4.407716e-03) -> wp: 0.0479
point (r,z) = (24.3,10.7) is in crystal
pt: (24.30 0.00 10.70), v: (6.491958e-02 0.000000e+00 4.366151e-03) -> wp: 0.0476
point (r,z) = (24.4,10.7) is in crystal
pt: (24.37 0.00 10.71), v: (6.496134e-02 0.000000e+00 4.329211e-03) -> wp: 0.0472
point (r,z) = (24.4,10.7) is in crystal
pt: (24.43 0.00 10.71), v: (6.500570e-02 0.000000e+00 4.289503e-03) -> wp: 0.0468
point (r,z) = (24.5,10.7) is in crystal
pt: (24.50 0.00 10.72), v: (6.505249e-02 0.000000e+00 4.247507e-03) -> wp: 0.0464
point (r,z) = (24.6,10.7) is in crystal
pt: (24.56 0.00 10.72), v: (6.509577e-02 0.000000e+00 4.205843e-03) -> wp: 0.0460
point (r,z) = (24.6,10.7) is in crystal
pt: (24.63 0.00 10.73), v: (6.514070e-02 0.000000e+00 4.166287e-03) -> wp: 0.0456
point (r,z) = (24.7,10.7) is in crystal
pt: (24.69 0.00 10.73), v: (6.518749e-02 0.000000e+00 4.129414e-03) -> wp: 0.0452
point (r,z) = (24.8,10.7) is in crystal
pt: (24.76 0.00 10.73), v: (6.523462e-02 0.000000e+00 4.088144e-03) -> wp: 0.0448
point (r,z) = (24.8,10.7) is in crystal
pt: (24.82 0.00 10.74), v: (6.528100e-02 0.000000e+00 4.048338e-03) -> wp: 0.0444
point (r,z) = (24.9,10.7) is in crystal
pt: (24.89 0.00 10.74), v: (6.532580e-02 0.000000e+00 4.011792e-03) -> wp: 0.0441
point (r,z) = (25.0,10.7) is in crystal
pt: (24.95 0.00 10.75), v: (6.537417e-02 0.000000e+00 3.970954e-03) -> wp: 0.0437
point (r,z) = (25.0,10.8) is in crystal
pt: (25.02 0.00 10.75), v: (6.542280e-02 0.000000e+00 3.930883e-03) -> wp: 0.0433
point (r,z) = (25.1,10.8) is in crystal
pt: (25.09 0.00 10.75), v: (6.546972e-02 0.000000e+00 3.894375e-03) -> wp: 0.0429
point (r,z) = (25.2,10.8) is in crystal
pt: (25.15 0.00 10.76), v: (6.551690e-02 0.000000e+00 3.854101e-03) -> wp: 0.0425
point (r,z) = (25.2,10.8) is in crystal
pt: (25.22 0.00 10.76), v: (6.556410e-02 0.000000e+00 3.814049e-03) -> wp: 0.0422
point (r,z) = (25.3,10.8) is in crystal
pt: (25.28 0.00 10.77), v: (6.561108e-02 0.000000e+00 3.777715e-03) -> wp: 0.0418
point (r,z) = (25.3,10.8) is in crystal
pt: (25.35 0.00 10.77), v: (6.565809e-02 0.000000e+00 3.741437e-03) -> wp: 0.0414
point (r,z) = (25.4,10.8) is in crystal
pt: (25.41 0.00 10.77), v: (6.570607e-02 0.000000e+00 3.705151e-03) -> wp: 0.0410
point (r,z) = (25.5,10.8) is in crystal
pt: (25.48 0.00 10.78), v: (6.575733e-02 0.000000e+00 3.668639e-03) -> wp: 0.0407
point (r,z) = (25.5,10.8) is in crystal
pt: (25.54 0.00 10.78), v: (6.579734e-02 0.000000e+00 3.631534e-03) -> wp: 0.0403
point (r,z) = (25.6,10.8) is in crystal
pt: (25.61 0.00 10.78), v: (6.583684e-02 0.000000e+00 3.593900e-03) -> wp: 0.0399
point (r,z) = (25.7,10.8) is in crystal
pt: (25.68 0.00 10.79), v: (6.587976e-02 0.000000e+00 3.552382e-03) -> wp: 0.0396
point (r,z) = (25.7,10.8) is in crystal
pt: (25.74 0.00 10.79), v: (6.592008e-02 0.000000e+00 3.513710e-03) -> wp: 0.0392
point (r,z) = (25.8,10.8) is in crystal
pt: (25.81 0.00 10.80), v: (6.595939e-02 0.000000e+00 3.476729e-03) -> wp: 0.0388
point (r,z) = (25.9,10.8) is in crystal
pt: (25.87 0.00 10.80), v: (6.600200e-02 0.000000e+00 3.439504e-03) -> wp: 0.0385
point (r,z) = (25.9,10.8) is in crystal
pt: (25.94 0.00 10.80), v: (6.604230e-02 0.000000e+00 3.402743e-03) -> wp: 0.0381
point (r,z) = (26.0,10.8) is in crystal
pt: (26.01 0.00 10.81), v: (6.608145e-02 0.000000e+00 3.366681e-03) -> wp: 0.0377
point (r,z) = (26.1,10.8) is in crystal
pt: (26.07 0.00 10.81), v: (6.612373e-02 0.000000e+00 3.334307e-03) -> wp: 0.0374
point (r,z) = (26.1,10.8) is in crystal
pt: (26.14 0.00 10.81), v: (6.616621e-02 0.000000e+00 3.299223e-03) -> wp: 0.0370
point (r,z) = (26.2,10.8) is in crystal
pt: (26.20 0.00 10.82), v: (6.620885e-02 0.000000e+00 3.262387e-03) -> wp: 0.0366
point (r,z) = (26.3,10.8) is in crystal
pt: (26.27 0.00 10.82), v: (6.625150e-02 0.000000e+00 3.225627e-03) -> wp: 0.0363
point (r,z) = (26.3,10.8) is in crystal
pt: (26.34 0.00 10.82), v: (6.629407e-02 0.000000e+00 3.189540e-03) -> wp: 0.0359
point (r,z) = (26.4,10.8) is in crystal
pt: (26.40 0.00 10.83), v: (6.633664e-02 0.000000e+00 3.154170e-03) -> wp: 0.0356
point (r,z) = (26.5,10.8) is in crystal
pt: (26.47 0.00 10.83), v: (6.637927e-02 0.000000e+00 3.117870e-03) -> wp: 0.0352
point (r,z) = (26.5,10.8) is in crystal
pt: (26.54 0.00 10.83), v: (6.642180e-02 0.000000e+00 3.083423e-03) -> wp: 0.0349
point (r,z) = (26.6,10.8) is in crystal
pt: (26.60 0.00 10.83), v: (6.646423e-02 0.000000e+00 3.050185e-03) -> wp: 0.0345
point (r,z) = (26.7,10.8) is in crystal
pt: (26.67 0.00 10.84), v: (6.650690e-02 0.000000e+00 3.013879e-03) -> wp: 0.0341
point (r,z) = (26.7,10.8) is in crystal
pt: (26.74 0.00 10.84), v: (6.654949e-02 0.000000e+00 2.978682e-03) -> wp: 0.0338
point (r,z) = (26.8,10.8) is in crystal
pt: (26.80 0.00 10.84), v: (6.659208e-02 0.000000e+00 2.944693e-03) -> wp: 0.0334
point (r,z) = (26.9,10.8) is in crystal
pt: (26.87 0.00 10.85), v: (6.663638e-02 0.000000e+00 2.911208e-03) -> wp: 0.0331
point (r,z) = (26.9,10.8) is in crystal
pt: (26.94 0.00 10.85), v: (6.668093e-02 0.000000e+00 2.877473e-03) -> wp: 0.0327
point (r,z) = (27.0,10.9) is in crystal
pt: (27.00 0.00 10.85), v: (6.672533e-02 0.000000e+00 2.843938e-03) -> wp: 0.0324
point (r,z) = (27.1,10.9) is in crystal
pt: (27.07 0.00 10.86), v: (6.676789e-02 0.000000e+00 2.810380e-03) -> wp: 0.0320
point (r,z) = (27.1,10.9) is in crystal
pt: (27.14 0.00 10.86), v: (6.681164e-02 0.000000e+00 2.776942e-03) -> wp: 0.0317
point (r,z) = (27.2,10.9) is in crystal
pt: (27.20 0.00 10.86), v: (6.685653e-02 0.000000e+00 2.743942e-03) -> wp: 0.0314
point (r,z) = (27.3,10.9) is in crystal
pt: (27.27 0.00 10.86), v: (6.690069e-02 0.000000e+00 2.710075e-03) -> wp: 0.0310
point (r,z) = (27.3,10.9) is in crystal
pt: (27.34 0.00 10.87), v: (6.694523e-02 0.000000e+00 2.677669e-03) -> wp: 0.0307
point (r,z) = (27.4,10.9) is in crystal
pt: (27.40 0.00 10.87), v: (6.699047e-02 0.000000e+00 2.646447e-03) -> wp: 0.0303
point (r,z) = (27.5,10.9) is in crystal
pt: (27.47 0.00 10.87), v: (6.703719e-02 0.000000e+00 2.610710e-03) -> wp: 0.0300
point (r,z) = (27.5,10.9) is in crystal
pt: (27.54 0.00 10.87), v: (6.708222e-02 0.000000e+00 2.577750e-03) -> wp: 0.0296
point (r,z) = (27.6,10.9) is in crystal
pt: (27.60 0.00 10.88), v: (6.712584e-02 0.000000e+00 2.547050e-03) -> wp: 0.0293
point (r,z) = (27.7,10.9) is in crystal
pt: (27.67 0.00 10.88), v: (6.717142e-02 0.000000e+00 2.516281e-03) -> wp: 0.0290
point (r,z) = (27.7,10.9) is in crystal
pt: (27.74 0.00 10.88), v: (6.721763e-02 0.000000e+00 2.485050e-03) -> wp: 0.0286
point (r,z) = (27.8,10.9) is in crystal
pt: (27.81 0.00 10.88), v: (6.726421e-02 0.000000e+00 2.453411e-03) -> wp: 0.0283
point (r,z) = (27.9,10.9) is in crystal
pt: (27.87 0.00 10.89), v: (6.731097e-02 0.000000e+00 2.418870e-03) -> wp: 0.0279
point (r,z) = (27.9,10.9) is in crystal
pt: (27.94 0.00 10.89), v: (6.735762e-02 0.000000e+00 2.386661e-03) -> wp: 0.0276
point (r,z) = (28.0,10.9) is in crystal
pt: (28.01 0.00 10.89), v: (6.740420e-02 0.000000e+00 2.356154e-03) -> wp: 0.0273
point (r,z) = (28.1,10.9) is in crystal
pt: (28.07 0.00 10.89), v: (6.745081e-02 0.000000e+00 2.325707e-03) -> wp: 0.0269
point (r,z) = (28.1,10.9) is in crystal
pt: (28.14 0.00 10.90), v: (6.749742e-02 0.000000e+00 2.295321e-03) -> wp: 0.0266
point (r,z) = (28.2,10.9) is in crystal
pt: (28.21 0.00 10.90), v: (6.754405e-02 0.000000e+00 2.264995e-03) -> wp: 0.0263
point (r,z) = (28.3,10.9) is in crystal
pt: (28.28 0.00 10.90), v: (6.759071e-02 0.000000e+00 2.234731e-03) -> wp: 0.0259
point (r,z) = (28.3,10.9) is in crystal
pt: (28.35 0.00 10.90), v: (6.763738e-02 0.000000e+00 2.204430e-03) -> wp: 0.0256
point (r,z) = (28.4,10.9) is in crystal
pt: (28.41 0.00 10.91), v: (6.768409e-02 0.000000e+00 2.174017e-03) -> wp: 0.0253
point (r,z) = (28.5,10.9) is in crystal
pt: (28.48 0.00 10.91), v: (6.773079e-02 0.000000e+00 2.143784e-03) -> wp: 0.0250
point (r,z) = (28.5,10.9) is in crystal
pt: (28.55 0.00 10.91), v: (6.777752e-02 0.000000e+00 2.113610e-03) -> wp: 0.0246
point (r,z) = (28.6,10.9) is in crystal
pt: (28.62 0.00 10.91), v: (6.782518e-02 0.000000e+00 2.083450e-03) -> wp: 0.0243
point (r,z) = (28.7,10.9) is in crystal
pt: (28.68 0.00 10.91), v: (6.787580e-02 0.000000e+00 2.053196e-03) -> wp: 0.0240
point (r,z) = (28.8,10.9) is in crystal
pt: (28.75 0.00 10.92), v: (6.792352e-02 0.000000e+00 2.023161e-03) -> wp: 0.0236
point (r,z) = (28.8,10.9) is in crystal
pt: (28.82 0.00 10.92), v: (6.797142e-02 0.000000e+00 1.993177e-03) -> wp: 0.0233
point (r,z) = (28.9,10.9) is in crystal
pt: (28.89 0.00 10.92), v: (6.802212e-02 0.000000e+00 1.963116e-03) -> wp: 0.0230
point (r,z) = (29.0,10.9) is in crystal
pt: (28.96 0.00 10.92), v: (6.806969e-02 0.000000e+00 1.933275e-03) -> wp: 0.0227
point (r,z) = (29.0,10.9) is in crystal
pt: (29.02 0.00 10.92), v: (6.811788e-02 0.000000e+00 1.903463e-03) -> wp: 0.0223
point (r,z) = (29.1,10.9) is in crystal
pt: (29.09 0.00 10.93), v: (6.816864e-02 0.000000e+00 1.873590e-03) -> wp: 0.0220
point (r,z) = (29.2,10.9) is in crystal
pt: (29.16 0.00 10.93), v: (6.821598e-02 0.000000e+00 1.845052e-03) -> wp: 0.0217
point (r,z) = (29.2,10.9) is in crystal
pt: (29.23 0.00 10.93), v: (6.826446e-02 0.000000e+00 1.816277e-03) -> wp: 0.0214
point (r,z) = (29.3,10.9) is in crystal
pt: (29.30 0.00 10.93), v: (6.831530e-02 0.000000e+00 1.786709e-03) -> wp: 0.0211
point (r,z) = (29.4,10.9) is in crystal
pt: (29.36 0.00 10.93), v: (6.836369e-02 0.000000e+00 1.757308e-03) -> wp: 0.0207
point (r,z) = (29.4,10.9) is in crystal
pt: (29.43 0.00 10.93), v: (6.841266e-02 0.000000e+00 1.727941e-03) -> wp: 0.0204
point (r,z) = (29.5,10.9) is in crystal
pt: (29.50 0.00 10.94), v: (6.846223e-02 0.000000e+00 1.698663e-03) -> wp: 0.0201
point (r,z) = (29.6,10.9) is in crystal
pt: (29.57 0.00 10.94), v: (6.851305e-02 0.000000e+00 1.672153e-03) -> wp: 0.0198
point (r,z) = (29.6,10.9) is in crystal
pt: (29.64 0.00 10.94), v: (6.856395e-02 0.000000e+00 1.644001e-03) -> wp: 0.0195
point (r,z) = (29.7,10.9) is in crystal
pt: (29.71 0.00 10.94), v: (6.861494e-02 0.000000e+00 1.614858e-03) -> wp: 0.0192
point (r,z) = (29.8,10.9) is in crystal
pt: (29.78 0.00 10.94), v: (6.866588e-02 0.000000e+00 1.587558e-03) -> wp: 0.0188
point (r,z) = (29.8,10.9) is in crystal
pt: (29.84 0.00 10.94), v: (6.871681e-02 0.000000e+00 1.560768e-03) -> wp: 0.0185
point (r,z) = (29.9,10.9) is in crystal
pt: (29.91 0.00 10.95), v: (6.876781e-02 0.000000e+00 1.533648e-03) -> wp: 0.0182
point (r,z) = (30.0,10.9) is in crystal
pt: (29.98 0.00 10.95), v: (6.881890e-02 0.000000e+00 1.504539e-03) -> wp: 0.0179
point (r,z) = (30.1,10.9) is in crystal
pt: (30.05 0.00 10.95), v: (6.886994e-02 0.000000e+00 1.477136e-03) -> wp: 0.0176
point (r,z) = (30.1,11.0) is in crystal
pt: (30.12 0.00 10.95), v: (6.892102e-02 0.000000e+00 1.450478e-03) -> wp: 0.0173
point (r,z) = (30.2,11.0) is in crystal
pt: (30.19 0.00 10.95), v: (6.897213e-02 0.000000e+00 1.423782e-03) -> wp: 0.0170
point (r,z) = (30.3,11.0) is in crystal
pt: (30.26 0.00 10.95), v: (6.902330e-02 0.000000e+00 1.395262e-03) -> wp: 0.0166
point (r,z) = (30.3,11.0) is in crystal
pt: (30.33 0.00 10.96), v: (6.907450e-02 0.000000e+00 1.367382e-03) -> wp: 0.0163
point (r,z) = (30.4,11.0) is in crystal
pt: (30.40 0.00 10.96), v: (6.912566e-02 0.000000e+00 1.341186e-03) -> wp: 0.0160
point (r,z) = (30.5,11.0) is in crystal
pt: (30.46 0.00 10.96), v: (6.917900e-02 0.000000e+00 1.314436e-03) -> wp: 0.0157
point (r,z) = (30.5,11.0) is in crystal
pt: (30.53 0.00 10.96), v: (6.923230e-02 0.000000e+00 1.286682e-03) -> wp: 0.0154
point (r,z) = (30.6,11.0) is in crystal
pt: (30.60 0.00 10.96), v: (6.928516e-02 0.000000e+00 1.258210e-03) -> wp: 0.0151
point (r,z) = (30.7,11.0) is in crystal
pt: (30.67 0.00 10.96), v: (6.933641e-02 0.000000e+00 1.234165e-03) -> wp: 0.0148
point (r,z) = (30.7,11.0) is in crystal
pt: (30.74 0.00 10.96), v: (6.938925e-02 0.000000e+00 1.207418e-03) -> wp: 0.0145
point (r,z) = (30.8,11.0) is in crystal
pt: (30.81 0.00 10.96), v: (6.944302e-02 0.000000e+00 1.179601e-03) -> wp: 0.0142
point (r,z) = (30.9,11.0) is in crystal
pt: (30.88 0.00 10.97), v: (6.949580e-02 0.000000e+00 1.155662e-03) -> wp: 0.0139
point (r,z) = (30.9,11.0) is in crystal
pt: (30.95 0.00 10.97), v: (6.954952e-02 0.000000e+00 1.128513e-03) -> wp: 0.0136
point (r,z) = (31.0,11.0) is in crystal
pt: (31.02 0.00 10.97), v: (6.960330e-02 0.000000e+00 1.101402e-03) -> wp: 0.0133
point (r,z) = (31.1,11.0) is in crystal
pt: (31.09 0.00 10.97), v: (6.965604e-02 0.000000e+00 1.077612e-03) -> wp: 0.0130
point (r,z) = (31.2,11.0) is in crystal
pt: (31.16 0.00 10.97), v: (6.971011e-02 0.000000e+00 1.050049e-03) -> wp: 0.0127
point (r,z) = (31.2,11.0) is in crystal
pt: (31.23 0.00 10.97), v: (6.976384e-02 0.000000e+00 1.023669e-03) -> wp: 0.0124
point (r,z) = (31.3,11.0) is in crystal
pt: (31.30 0.00 10.97), v: (6.981654e-02 0.000000e+00 1.000024e-03) -> wp: 0.0121
point (r,z) = (31.4,11.0) is in crystal
pt: (31.37 0.00 10.97), v: (6.987210e-02 0.000000e+00 9.719939e-04) -> wp: 0.0118
point (r,z) = (31.4,11.0) is in crystal
pt: (31.44 0.00 10.97), v: (6.992716e-02 0.000000e+00 9.463371e-04) -> wp: 0.0115
point (r,z) = (31.5,11.0) is in crystal
pt: (31.51 0.00 10.97), v: (6.998190e-02 0.000000e+00 9.224191e-04) -> wp: 0.0112
point (r,z) = (31.6,11.0) is in crystal
pt: (31.58 0.00 10.98), v: (7.003766e-02 0.000000e+00 8.955069e-04) -> wp: 0.0109
point (r,z) = (31.6,11.0) is in crystal
pt: (31.65 0.00 10.98), v: (7.009136e-02 0.000000e+00 8.702292e-04) -> wp: 0.0106
point (r,z) = (31.7,11.0) is in crystal
pt: (31.72 0.00 10.98), v: (7.014484e-02 0.000000e+00 8.460677e-04) -> wp: 0.0103
point (r,z) = (31.8,11.0) is in crystal
pt: (31.79 0.00 10.98), v: (7.020060e-02 0.000000e+00 8.226887e-04) -> wp: 0.0100
point (r,z) = (31.9,11.0) is in crystal
pt: (31.86 0.00 10.98), v: (7.025646e-02 0.000000e+00 7.956512e-04) -> wp: 0.0097
point (r,z) = (31.9,11.0) is in crystal
pt: (31.93 0.00 10.98), v: (7.031235e-02 0.000000e+00 7.697114e-04) -> wp: 0.0094
point (r,z) = (32.0,11.0) is in crystal
pt: (32.00 0.00 10.98), v: (7.036822e-02 0.000000e+00 7.464723e-04) -> wp: 0.0091
point (r,z) = (32.1,11.0) is in crystal
pt: (32.07 0.00 10.98), v: (7.042421e-02 0.000000e+00 7.197113e-04) -> wp: 0.0088
point (r,z) = (32.1,11.0) is in crystal
pt: (32.14 0.00 10.98), v: (7.048020e-02 0.000000e+00 6.944838e-04) -> wp: 0.0085
point (r,z) = (32.2,11.0) is in crystal
pt: (32.21 0.00 10.98), v: (7.053621e-02 0.000000e+00 6.706985e-04) -> wp: 0.0082
point (r,z) = (32.3,11.0) is in crystal
pt: (32.28 0.00 10.98), v: (7.059225e-02 0.000000e+00 6.476389e-04) -> wp: 0.0079
point (r,z) = (32.4,11.0) is in crystal
pt: (32.35 0.00 10.98), v: (7.064836e-02 0.000000e+00 6.219113e-04) -> wp: 0.0076
point (r,z) = (32.4,11.0) is in crystal
pt: (32.42 0.00 10.98), v: (7.070556e-02 0.000000e+00 5.960952e-04) -> wp: 0.0073
point (r,z) = (32.5,11.0) is in crystal
pt: (32.49 0.00 10.99), v: (7.076517e-02 0.000000e+00 5.724446e-04) -> wp: 0.0070
point (r,z) = (32.6,11.0) is in crystal
pt: (32.56 0.00 10.99), v: (7.082176e-02 0.000000e+00 5.494892e-04) -> wp: 0.0067
point (r,z) = (32.6,11.0) is in crystal
pt: (32.63 0.00 10.99), v: (7.087805e-02 0.000000e+00 5.247983e-04) -> wp: 0.0064
point (r,z) = (32.7,11.0) is in crystal
pt: (32.71 0.00 10.99), v: (7.093444e-02 0.000000e+00 4.984068e-04) -> wp: 0.0061
point (r,z) = (32.8,11.0) is in crystal
pt: (32.78 0.00 10.99), v: (7.099131e-02 0.000000e+00 4.756175e-04) -> wp: 0.0058
point (r,z) = (32.8,11.0) is in crystal
pt: (32.85 0.00 10.99), v: (7.105019e-02 0.000000e+00 4.524985e-04) -> wp: 0.0055
point (r,z) = (32.9,11.0) is in crystal
pt: (32.92 0.00 10.99), v: (7.110928e-02 0.000000e+00 4.294050e-04) -> wp: 0.0053
point (r,z) = (33.0,11.0) is in crystal
pt: (32.99 0.00 10.99), v: (7.116576e-02 0.000000e+00 4.067745e-04) -> wp: 0.0050
point (r,z) = (33.1,11.0) is in crystal
pt: (33.06 0.00 10.99), v: (7.122571e-02 0.000000e+00 3.808144e-04) -> wp: 0.0047
point (r,z) = (33.1,11.0) is in crystal
pt: (33.13 0.00 10.99), v: (7.128455e-02 0.000000e+00 3.560294e-04) -> wp: 0.0044
point (r,z) = (33.2,11.0) is in crystal
pt: (33.20 0.00 10.99), v: (7.134130e-02 0.000000e+00 3.334855e-04) -> wp: 0.0041
point (r,z) = (33.3,11.0) is in crystal
pt: (33.27 0.00 10.99), v: (7.140198e-02 0.000000e+00 3.105453e-04) -> wp: 0.0038
point (r,z) = (33.3,11.0) is in crystal
pt: (33.35 0.00 10.99), v: (7.146016e-02 0.000000e+00 2.854091e-04) -> wp: 0.0035
point (r,z) = (33.4,11.0) is in crystal
pt: (33.42 0.00 10.99), v: (7.151787e-02 0.000000e+00 2.599588e-04) -> wp: 0.0032
point (r,z) = (33.5,11.0) is in crystal
pt: (33.49 0.00 10.99), v: (7.157870e-02 0.000000e+00 2.375820e-04) -> wp: 0.0030
point (r,z) = (33.6,11.0) is in crystal
pt: (33.56 0.00 10.99), v: (7.163645e-02 0.000000e+00 2.152621e-04) -> wp: 0.0027
point (r,z) = (33.6,11.0) is in crystal
pt: (33.63 0.00 10.99), v: (7.169513e-02 0.000000e+00 1.929782e-04) -> wp: 0.0024
point (r,z) = (33.7,11.0) is in crystal
pt: (33.70 0.00 10.99), v: (7.173855e-02 0.000000e+00 1.706555e-04) -> wp: 0.0021
point (r,z) = (33.8,11.0) is in crystal
pt: (33.78 0.00 10.99), v: (7.177304e-02 0.000000e+00 1.480329e-04) -> wp: 0.0018
point (r,z) = (33.8,11.0) is in crystal
pt: (33.85 0.00 10.99), v: (7.180757e-02 0.000000e+00 1.230784e-04) -> wp: 0.0015
point (r,z) = (33.9,11.0) is in crystal
pt: (33.92 0.00 10.99), v: (7.184155e-02 0.000000e+00 9.797489e-05) -> wp: 0.0012
point (r,z) = (34.0,11.0) is in crystal
pt: (33.99 0.00 10.99), v: (7.187393e-02 0.000000e+00 7.593526e-05) -> wp: 0.0010
point (r,z) = (34.1,11.0) is in crystal
pt: (34.06 0.00 10.99), v: (7.190803e-02 0.000000e+00 5.395714e-05) -> wp: 0.0007
point (r,z) = (34.1,11.0) is in crystal
pt: (34.13 0.00 10.99), v: (7.192817e-02 0.000000e+00 3.207065e-05) -> wp: 0.0004
point (r,z) = (34.2,11.0) is in crystal
pt: (34.21 0.00 10.99), v: (7.193279e-02 0.000000e+00 1.137688e-05) -> wp: 0.0001
point (r,z) = (34.3,11.0) is in crystal
pt: (34.28 0.00 10.99), v: (7.193740e-02 0.000000e+00 2.643798e-06) -> wp: 0.0000
point (r,z) = (34.4,11.0) has no efield
point (r,z) = (34.3,11.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 11.0) q: -1.00
q:-1.00 pt: (11.0 0.0 8.0)
point (r,z) = (11.0,8.0) is in crystal
initial v: 0.067229 (-6.124482e-02 -0.000000e+00 -2.772705e-02)
pt: (11.00 0.00 8.00), v: (-6.124482e-02 -0.000000e+00 -2.772705e-02) -> wp: 0.2005
point (r,z) = (10.9,8.0) is in crystal
pt: (10.94 0.00 7.97), v: (-6.121890e-02 -0.000000e+00 -2.796813e-02) -> wp: 0.2019
point (r,z) = (10.9,7.9) is in crystal
pt: (10.88 0.00 7.94), v: (-6.119746e-02 -0.000000e+00 -2.820659e-02) -> wp: 0.2034
point (r,z) = (10.8,7.9) is in crystal
pt: (10.82 0.00 7.92), v: (-6.117649e-02 -0.000000e+00 -2.844652e-02) -> wp: 0.2050
point (r,z) = (10.8,7.9) is in crystal
pt: (10.76 0.00 7.89), v: (-6.115549e-02 -0.000000e+00 -2.868904e-02) -> wp: 0.2065
point (r,z) = (10.7,7.9) is in crystal
pt: (10.69 0.00 7.86), v: (-6.113612e-02 -0.000000e+00 -2.893337e-02) -> wp: 0.2080
point (r,z) = (10.6,7.8) is in crystal
pt: (10.63 0.00 7.83), v: (-6.111527e-02 -0.000000e+00 -2.918475e-02) -> wp: 0.2096
point (r,z) = (10.6,7.8) is in crystal
pt: (10.57 0.00 7.80), v: (-6.109542e-02 -0.000000e+00 -2.943823e-02) -> wp: 0.2112
point (r,z) = (10.5,7.8) is in crystal
pt: (10.51 0.00 7.77), v: (-6.107973e-02 -0.000000e+00 -2.969208e-02) -> wp: 0.2128
point (r,z) = (10.4,7.7) is in crystal
pt: (10.45 0.00 7.74), v: (-6.106514e-02 -0.000000e+00 -2.994625e-02) -> wp: 0.2144
point (r,z) = (10.4,7.7) is in crystal
pt: (10.39 0.00 7.71), v: (-6.104932e-02 -0.000000e+00 -3.020448e-02) -> wp: 0.2161
point (r,z) = (10.3,7.7) is in crystal
pt: (10.33 0.00 7.68), v: (-6.103504e-02 -0.000000e+00 -3.046956e-02) -> wp: 0.2177
point (r,z) = (10.3,7.7) is in crystal
pt: (10.27 0.00 7.65), v: (-6.102367e-02 -0.000000e+00 -3.073398e-02) -> wp: 0.2194
point (r,z) = (10.2,7.6) is in crystal
pt: (10.21 0.00 7.62), v: (-6.101181e-02 -0.000000e+00 -3.100038e-02) -> wp: 0.2211
point (r,z) = (10.1,7.6) is in crystal
pt: (10.14 0.00 7.59), v: (-6.100317e-02 -0.000000e+00 -3.126884e-02) -> wp: 0.2229
point (r,z) = (10.1,7.6) is in crystal
pt: (10.08 0.00 7.56), v: (-6.099806e-02 -0.000000e+00 -3.153745e-02) -> wp: 0.2246
point (r,z) = (10.0,7.5) is in crystal
pt: (10.02 0.00 7.53), v: (-6.098801e-02 -0.000000e+00 -3.181688e-02) -> wp: 0.2264
point (r,z) = (10.0,7.5) is in crystal
pt: (9.96 0.00 7.49), v: (-6.098166e-02 -0.000000e+00 -3.209761e-02) -> wp: 0.2282
point (r,z) = (9.9,7.5) is in crystal
pt: (9.90 0.00 7.46), v: (-6.098025e-02 -0.000000e+00 -3.237773e-02) -> wp: 0.2300
point (r,z) = (9.8,7.4) is in crystal
pt: (9.84 0.00 7.43), v: (-6.097642e-02 -0.000000e+00 -3.266618e-02) -> wp: 0.2318
point (r,z) = (9.8,7.4) is in crystal
pt: (9.78 0.00 7.40), v: (-6.097643e-02 -0.000000e+00 -3.295378e-02) -> wp: 0.2337
point (r,z) = (9.7,7.4) is in crystal
pt: (9.72 0.00 7.36), v: (-6.097605e-02 -0.000000e+00 -3.324746e-02) -> wp: 0.2356
point (r,z) = (9.7,7.3) is in crystal
pt: (9.66 0.00 7.33), v: (-6.097722e-02 -0.000000e+00 -3.354435e-02) -> wp: 0.2375
point (r,z) = (9.6,7.3) is in crystal
pt: (9.60 0.00 7.30), v: (-6.098002e-02 -0.000000e+00 -3.384339e-02) -> wp: 0.2394
point (r,z) = (9.5,7.3) is in crystal
pt: (9.53 0.00 7.26), v: (-6.098635e-02 -0.000000e+00 -3.414846e-02) -> wp: 0.2414
point (r,z) = (9.5,7.2) is in crystal
pt: (9.47 0.00 7.23), v: (-6.099491e-02 -0.000000e+00 -3.445684e-02) -> wp: 0.2434
point (r,z) = (9.4,7.2) is in crystal
pt: (9.41 0.00 7.20), v: (-6.097909e-02 -0.000000e+00 -3.475831e-02) -> wp: 0.2454
point (r,z) = (9.4,7.2) is in crystal
pt: (9.35 0.00 7.16), v: (-6.092229e-02 -0.000000e+00 -3.503636e-02) -> wp: 0.2475
point (r,z) = (9.3,7.1) is in crystal
pt: (9.29 0.00 7.13), v: (-6.086440e-02 -0.000000e+00 -3.531850e-02) -> wp: 0.2496
point (r,z) = (9.2,7.1) is in crystal
pt: (9.23 0.00 7.09), v: (-6.080758e-02 -0.000000e+00 -3.560289e-02) -> wp: 0.2517
point (r,z) = (9.2,7.1) is in crystal
pt: (9.17 0.00 7.05), v: (-6.075601e-02 -0.000000e+00 -3.588464e-02) -> wp: 0.2538
point (r,z) = (9.1,7.0) is in crystal
pt: (9.11 0.00 7.02), v: (-6.070435e-02 -0.000000e+00 -3.616911e-02) -> wp: 0.2560
point (r,z) = (9.0,7.0) is in crystal
pt: (9.05 0.00 6.98), v: (-6.064991e-02 -0.000000e+00 -3.646279e-02) -> wp: 0.2582
point (r,z) = (9.0,6.9) is in crystal
pt: (8.99 0.00 6.95), v: (-6.060043e-02 -0.000000e+00 -3.675418e-02) -> wp: 0.2604
point (r,z) = (8.9,6.9) is in crystal
pt: (8.93 0.00 6.91), v: (-6.054867e-02 -0.000000e+00 -3.705192e-02) -> wp: 0.2627
point (r,z) = (8.9,6.9) is in crystal
pt: (8.87 0.00 6.87), v: (-6.049989e-02 -0.000000e+00 -3.734939e-02) -> wp: 0.2649
point (r,z) = (8.8,6.8) is in crystal
pt: (8.81 0.00 6.84), v: (-6.045302e-02 -0.000000e+00 -3.764797e-02) -> wp: 0.2673
point (r,z) = (8.7,6.8) is in crystal
pt: (8.74 0.00 6.80), v: (-6.040463e-02 -0.000000e+00 -3.795427e-02) -> wp: 0.2696
point (r,z) = (8.7,6.8) is in crystal
pt: (8.68 0.00 6.76), v: (-6.036238e-02 -0.000000e+00 -3.825761e-02) -> wp: 0.2720
point (r,z) = (8.6,6.7) is in crystal
pt: (8.62 0.00 6.72), v: (-6.031406e-02 -0.000000e+00 -3.857186e-02) -> wp: 0.2745
point (r,z) = (8.6,6.7) is in crystal
pt: (8.56 0.00 6.68), v: (-6.026967e-02 -0.000000e+00 -3.888693e-02) -> wp: 0.2769
point (r,z) = (8.5,6.6) is in crystal
pt: (8.50 0.00 6.64), v: (-6.023347e-02 -0.000000e+00 -3.919820e-02) -> wp: 0.2794
point (r,z) = (8.4,6.6) is in crystal
pt: (8.44 0.00 6.60), v: (-6.019207e-02 -0.000000e+00 -3.952044e-02) -> wp: 0.2820
point (r,z) = (8.4,6.6) is in crystal
pt: (8.38 0.00 6.56), v: (-6.015349e-02 -0.000000e+00 -3.984443e-02) -> wp: 0.2845
point (r,z) = (8.3,6.5) is in crystal
pt: (8.32 0.00 6.53), v: (-6.011597e-02 -0.000000e+00 -4.017288e-02) -> wp: 0.2872
point (r,z) = (8.3,6.5) is in crystal
pt: (8.26 0.00 6.48), v: (-6.007841e-02 -0.000000e+00 -4.050734e-02) -> wp: 0.2898
point (r,z) = (8.2,6.4) is in crystal
pt: (8.20 0.00 6.44), v: (-6.004702e-02 -0.000000e+00 -4.084041e-02) -> wp: 0.2925
point (r,z) = (8.1,6.4) is in crystal
pt: (8.14 0.00 6.40), v: (-6.001438e-02 -0.000000e+00 -4.118121e-02) -> wp: 0.2953
point (r,z) = (8.1,6.4) is in crystal
pt: (8.08 0.00 6.36), v: (-5.998544e-02 -0.000000e+00 -4.152490e-02) -> wp: 0.2981
point (r,z) = (8.0,6.3) is in crystal
pt: (8.02 0.00 6.32), v: (-5.995332e-02 -0.000000e+00 -4.187820e-02) -> wp: 0.3009
point (r,z) = (8.0,6.3) is in crystal
pt: (7.96 0.00 6.28), v: (-5.992711e-02 -0.000000e+00 -4.223115e-02) -> wp: 0.3038
point (r,z) = (7.9,6.2) is in crystal
pt: (7.90 0.00 6.24), v: (-5.990972e-02 -0.000000e+00 -4.258174e-02) -> wp: 0.3067
point (r,z) = (7.8,6.2) is in crystal
pt: (7.84 0.00 6.19), v: (-5.988435e-02 -0.000000e+00 -4.294907e-02) -> wp: 0.3097
point (r,z) = (7.8,6.2) is in crystal
pt: (7.78 0.00 6.15), v: (-5.986777e-02 -0.000000e+00 -4.331424e-02) -> wp: 0.3128
point (r,z) = (7.7,6.1) is in crystal
pt: (7.72 0.00 6.11), v: (-5.984377e-02 -0.000000e+00 -4.368630e-02) -> wp: 0.3159
point (r,z) = (7.7,6.1) is in crystal
pt: (7.66 0.00 6.06), v: (-5.977100e-02 -0.000000e+00 -4.402816e-02) -> wp: 0.3190
point (r,z) = (7.6,6.0) is in crystal
pt: (7.60 0.00 6.02), v: (-5.969960e-02 -0.000000e+00 -4.437450e-02) -> wp: 0.3222
point (r,z) = (7.5,6.0) is in crystal
pt: (7.54 0.00 5.98), v: (-5.962781e-02 -0.000000e+00 -4.472700e-02) -> wp: 0.3255
point (r,z) = (7.5,5.9) is in crystal
pt: (7.48 0.00 5.93), v: (-5.956032e-02 -0.000000e+00 -4.508032e-02) -> wp: 0.3288
point (r,z) = (7.4,5.9) is in crystal
pt: (7.42 0.00 5.89), v: (-5.949355e-02 -0.000000e+00 -4.544001e-02) -> wp: 0.3322
point (r,z) = (7.4,5.8) is in crystal
pt: (7.37 0.00 5.84), v: (-5.942871e-02 -0.000000e+00 -4.580456e-02) -> wp: 0.3356
point (r,z) = (7.3,5.8) is in crystal
pt: (7.31 0.00 5.79), v: (-5.936744e-02 -0.000000e+00 -4.617122e-02) -> wp: 0.3391
point (r,z) = (7.2,5.7) is in crystal
pt: (7.25 0.00 5.75), v: (-5.930544e-02 -0.000000e+00 -4.654761e-02) -> wp: 0.3427
point (r,z) = (7.2,5.7) is in crystal
pt: (7.19 0.00 5.70), v: (-5.924540e-02 -0.000000e+00 -4.692836e-02) -> wp: 0.3463
point (r,z) = (7.1,5.7) is in crystal
pt: (7.13 0.00 5.66), v: (-5.918972e-02 -0.000000e+00 -4.731321e-02) -> wp: 0.3500
point (r,z) = (7.1,5.6) is in crystal
pt: (7.07 0.00 5.61), v: (-5.913134e-02 -0.000000e+00 -4.770838e-02) -> wp: 0.3538
point (r,z) = (7.0,5.6) is in crystal
pt: (7.01 0.00 5.56), v: (-5.907961e-02 -0.000000e+00 -4.810588e-02) -> wp: 0.3576
point (r,z) = (7.0,5.5) is in crystal
pt: (6.95 0.00 5.51), v: (-5.902268e-02 -0.000000e+00 -4.851653e-02) -> wp: 0.3616
point (r,z) = (6.9,5.5) is in crystal
pt: (6.89 0.00 5.46), v: (-5.897831e-02 -0.000000e+00 -4.892444e-02) -> wp: 0.3656
point (r,z) = (6.8,5.4) is in crystal
pt: (6.83 0.00 5.41), v: (-5.892609e-02 -0.000000e+00 -4.935075e-02) -> wp: 0.3696
point (r,z) = (6.8,5.4) is in crystal
pt: (6.77 0.00 5.37), v: (-5.888386e-02 -0.000000e+00 -4.977643e-02) -> wp: 0.3738
point (r,z) = (6.7,5.3) is in crystal
pt: (6.71 0.00 5.32), v: (-5.877243e-02 -0.000000e+00 -5.015545e-02) -> wp: 0.3781
point (r,z) = (6.7,5.3) is in crystal
pt: (6.66 0.00 5.27), v: (-5.866359e-02 -0.000000e+00 -5.053883e-02) -> wp: 0.3824
point (r,z) = (6.6,5.2) is in crystal
pt: (6.60 0.00 5.21), v: (-5.855773e-02 -0.000000e+00 -5.092515e-02) -> wp: 0.3869
point (r,z) = (6.5,5.2) is in crystal
pt: (6.54 0.00 5.16), v: (-5.844354e-02 -0.000000e+00 -5.132785e-02) -> wp: 0.3914
point (r,z) = (6.5,5.1) is in crystal
pt: (6.48 0.00 5.11), v: (-5.833235e-02 -0.000000e+00 -5.173407e-02) -> wp: 0.3960
point (r,z) = (6.4,5.1) is in crystal
pt: (6.42 0.00 5.06), v: (-5.822331e-02 -0.000000e+00 -5.214642e-02) -> wp: 0.4007
point (r,z) = (6.4,5.0) is in crystal
pt: (6.36 0.00 5.01), v: (-5.810880e-02 -0.000000e+00 -5.257215e-02) -> wp: 0.4055
point (r,z) = (6.3,5.0) is in crystal
pt: (6.31 0.00 4.96), v: (-5.800918e-02 -0.000000e+00 -5.299206e-02) -> wp: 0.4105
point (r,z) = (6.2,4.9) is in crystal
pt: (6.25 0.00 4.90), v: (-5.788736e-02 -0.000000e+00 -5.344182e-02) -> wp: 0.4155
point (r,z) = (6.2,4.8) is in crystal
pt: (6.19 0.00 4.85), v: (-5.778516e-02 -0.000000e+00 -5.388318e-02) -> wp: 0.4207
point (r,z) = (6.1,4.8) is in crystal
pt: (6.13 0.00 4.80), v: (-5.766584e-02 -0.000000e+00 -5.434760e-02) -> wp: 0.4259
point (r,z) = (6.1,4.7) is in crystal
pt: (6.07 0.00 4.74), v: (-5.755303e-02 -0.000000e+00 -5.480513e-02) -> wp: 0.4313
point (r,z) = (6.0,4.7) is in crystal
pt: (6.02 0.00 4.69), v: (-5.743242e-02 -0.000000e+00 -5.528005e-02) -> wp: 0.4368
point (r,z) = (6.0,4.6) is in crystal
pt: (5.96 0.00 4.63), v: (-5.731189e-02 -0.000000e+00 -5.576635e-02) -> wp: 0.4425
point (r,z) = (5.9,4.6) is in crystal
pt: (5.90 0.00 4.58), v: (-5.719685e-02 -0.000000e+00 -5.625922e-02) -> wp: 0.4483
point (r,z) = (5.8,4.5) is in crystal
pt: (5.84 0.00 4.52), v: (-5.706222e-02 -0.000000e+00 -5.678410e-02) -> wp: 0.4542
point (r,z) = (5.8,4.5) is in crystal
pt: (5.79 0.00 4.46), v: (-5.694278e-02 -0.000000e+00 -5.730741e-02) -> wp: 0.4603
point (r,z) = (5.7,4.4) is in crystal
pt: (5.73 0.00 4.41), v: (-5.680520e-02 -0.000000e+00 -5.786138e-02) -> wp: 0.4666
point (r,z) = (5.7,4.3) is in crystal
pt: (5.67 0.00 4.35), v: (-5.667959e-02 -0.000000e+00 -5.841650e-02) -> wp: 0.4730
point (r,z) = (5.6,4.3) is in crystal
pt: (5.62 0.00 4.29), v: (-5.653581e-02 -0.000000e+00 -5.899603e-02) -> wp: 0.4796
point (r,z) = (5.6,4.2) is in crystal
pt: (5.56 0.00 4.23), v: (-5.639333e-02 -0.000000e+00 -5.959127e-02) -> wp: 0.4863
point (r,z) = (5.5,4.2) is in crystal
pt: (5.50 0.00 4.17), v: (-5.625682e-02 -0.000000e+00 -6.019838e-02) -> wp: 0.4933
point (r,z) = (5.4,4.1) is in crystal
pt: (5.45 0.00 4.11), v: (-5.609291e-02 -0.000000e+00 -6.084817e-02) -> wp: 0.5004
point (r,z) = (5.4,4.0) is in crystal
pt: (5.39 0.00 4.05), v: (-5.595040e-02 -0.000000e+00 -6.150002e-02) -> wp: 0.5078
point (r,z) = (5.3,4.0) is in crystal
pt: (5.34 0.00 3.99), v: (-5.571847e-02 -0.000000e+00 -6.214826e-02) -> wp: 0.5153
point (r,z) = (5.3,3.9) is in crystal
pt: (5.28 0.00 3.93), v: (-5.542073e-02 -0.000000e+00 -6.271331e-02) -> wp: 0.5232
point (r,z) = (5.2,3.9) is in crystal
pt: (5.22 0.00 3.86), v: (-5.510734e-02 -0.000000e+00 -6.330301e-02) -> wp: 0.5312
point (r,z) = (5.2,3.8) is in crystal
pt: (5.17 0.00 3.80), v: (-5.476593e-02 -0.000000e+00 -6.392767e-02) -> wp: 0.5394
point (r,z) = (5.1,3.7) is in crystal
pt: (5.11 0.00 3.74), v: (-5.443585e-02 -0.000000e+00 -6.455682e-02) -> wp: 0.5479
point (r,z) = (5.1,3.7) is in crystal
pt: (5.06 0.00 3.67), v: (-5.406618e-02 -0.000000e+00 -6.523213e-02) -> wp: 0.5567
point (r,z) = (5.0,3.6) is in crystal
pt: (5.01 0.00 3.61), v: (-5.369009e-02 -0.000000e+00 -6.592693e-02) -> wp: 0.5657
point (r,z) = (5.0,3.5) is in crystal
pt: (4.95 0.00 3.54), v: (-5.328251e-02 -0.000000e+00 -6.666596e-02) -> wp: 0.5751
point (r,z) = (4.9,3.5) is in crystal
pt: (4.90 0.00 3.47), v: (-5.286840e-02 -0.000000e+00 -6.742705e-02) -> wp: 0.5847
point (r,z) = (4.8,3.4) is in crystal
pt: (4.85 0.00 3.41), v: (-5.246416e-02 -0.000000e+00 -6.833143e-02) -> wp: 0.5947
point (r,z) = (4.8,3.3) is in crystal
pt: (4.79 0.00 3.34), v: (-5.210394e-02 -0.000000e+00 -6.926560e-02) -> wp: 0.6050
point (r,z) = (4.7,3.3) is in crystal
pt: (4.74 0.00 3.27), v: (-5.166620e-02 -0.000000e+00 -7.028969e-02) -> wp: 0.6158
point (r,z) = (4.7,3.2) is in crystal
pt: (4.69 0.00 3.20), v: (-5.120688e-02 -0.000000e+00 -7.136501e-02) -> wp: 0.6269
point (r,z) = (4.6,3.1) is in crystal
pt: (4.64 0.00 3.13), v: (-5.070304e-02 -0.000000e+00 -7.251772e-02) -> wp: 0.6385
point (r,z) = (4.6,3.1) is in crystal
pt: (4.59 0.00 3.05), v: (-5.016876e-02 -0.000000e+00 -7.373848e-02) -> wp: 0.6506
point (r,z) = (4.5,3.0) is in crystal
pt: (4.54 0.00 2.98), v: (-4.942942e-02 -0.000000e+00 -7.488333e-02) -> wp: 0.6632
point (r,z) = (4.5,2.9) is in crystal
pt: (4.49 0.00 2.91), v: (-4.864459e-02 -0.000000e+00 -7.609033e-02) -> wp: 0.6763
point (r,z) = (4.4,2.8) is in crystal
pt: (4.44 0.00 2.83), v: (-4.775907e-02 -0.000000e+00 -7.740463e-02) -> wp: 0.6901
point (r,z) = (4.4,2.8) is in crystal
pt: (4.39 0.00 2.75), v: (-4.679929e-02 -0.000000e+00 -7.881068e-02) -> wp: 0.7045
point (r,z) = (4.3,2.7) is in crystal
pt: (4.35 0.00 2.67), v: (-4.562450e-02 -0.000000e+00 -8.023287e-02) -> wp: 0.7195
point (r,z) = (4.3,2.6) is in crystal
pt: (4.30 0.00 2.59), v: (-4.433817e-02 -0.000000e+00 -8.173655e-02) -> wp: 0.7354
point (r,z) = (4.3,2.5) is in crystal
pt: (4.26 0.00 2.51), v: (-4.281936e-02 -0.000000e+00 -8.340652e-02) -> wp: 0.7521
point (r,z) = (4.2,2.4) is in crystal
pt: (4.21 0.00 2.43), v: (-4.115488e-02 -0.000000e+00 -8.519576e-02) -> wp: 0.7699
point (r,z) = (4.2,2.3) is in crystal
pt: (4.17 0.00 2.34), v: (-3.919573e-02 -0.000000e+00 -8.716547e-02) -> wp: 0.7886
point (r,z) = (4.1,2.3) is in crystal
pt: (4.13 0.00 2.26), v: (-3.681229e-02 -0.000000e+00 -8.923239e-02) -> wp: 0.8086
point (r,z) = (4.1,2.2) is in crystal
pt: (4.10 0.00 2.17), v: (-3.392467e-02 -0.000000e+00 -9.143785e-02) -> wp: 0.8302
point (r,z) = (4.1,2.1) is in crystal
pt: (4.06 0.00 2.07), v: (-3.048475e-02 -0.000000e+00 -9.380484e-02) -> wp: 0.8531
point (r,z) = (4.0,2.0) is in crystal
pt: (4.03 0.00 1.98), v: (-2.616503e-02 -0.000000e+00 -9.641159e-02) -> wp: 0.8782
point (r,z) = (4.0,1.9) is in crystal
pt: (4.01 0.00 1.88), v: (-2.060737e-02 -0.000000e+00 -9.914756e-02) -> wp: 0.9059
point (r,z) = (4.0,1.8) is in crystal
pt: (3.98 0.00 1.79), v: (-1.417588e-02 -0.000000e+00 -1.014258e-01) -> wp: 0.9363
point (r,z) = (4.0,1.7) is in crystal
pt: (3.97 0.00 1.68), v: (-6.661673e-03 -0.000000e+00 -1.027337e-01) -> wp: 0.9701
Drifted to edge of WP or field grid, point: (4.0 0.0 1.6) q: 1.00
q: 1.0 t: 126 n: 1 ((11.00 0.00 8.00)=>(3.96 0.00 1.58))
q:1.00 pt: (11.0 0.0 8.0)
signal: 
0.013, 0.043, 0.074, 0.106, 0.141, 0.179, 0.222, 0.272, 0.331, 0.405, 
0.500, 0.636, 0.848, 0.916, 0.921, 0.926, 0.931, 0.936, 0.940, 0.945, 
0.949, 0.953, 0.957, 0.960, 0.964, 0.967, 0.971, 0.974, 0.977, 0.981, 
0.984, 0.987, 0.990, 0.993, 0.996, 0.999, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

