
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (9.0 0.0 3.0)...
point (r,z) = (9.0,3.0) is in crystal
pt: (9.00 0.00 3.00), v: (8.063030e-02 0.000000e+00 1.579780e-02) -> wp: 0.3428
point (r,z) = (9.1,3.0) is in crystal
pt: (9.08 0.00 3.02), v: (8.046032e-02 0.000000e+00 1.561010e-02) -> wp: 0.3388
point (r,z) = (9.2,3.0) is in crystal
pt: (9.16 0.00 3.03), v: (8.029627e-02 0.000000e+00 1.542758e-02) -> wp: 0.3349
point (r,z) = (9.2,3.0) is in crystal
pt: (9.24 0.00 3.05), v: (8.013840e-02 0.000000e+00 1.524738e-02) -> wp: 0.3311
point (r,z) = (9.3,3.1) is in crystal
pt: (9.32 0.00 3.06), v: (7.998604e-02 0.000000e+00 1.507021e-02) -> wp: 0.3273
point (r,z) = (9.4,3.1) is in crystal
pt: (9.40 0.00 3.08), v: (7.983847e-02 0.000000e+00 1.489771e-02) -> wp: 0.3236
point (r,z) = (9.5,3.1) is in crystal
pt: (9.48 0.00 3.09), v: (7.969388e-02 0.000000e+00 1.473509e-02) -> wp: 0.3200
point (r,z) = (9.6,3.1) is in crystal
pt: (9.56 0.00 3.11), v: (7.955708e-02 0.000000e+00 1.456943e-02) -> wp: 0.3165
point (r,z) = (9.6,3.1) is in crystal
pt: (9.64 0.00 3.12), v: (7.942453e-02 0.000000e+00 1.440695e-02) -> wp: 0.3130
point (r,z) = (9.7,3.1) is in crystal
pt: (9.72 0.00 3.14), v: (7.929539e-02 0.000000e+00 1.424936e-02) -> wp: 0.3096
point (r,z) = (9.8,3.2) is in crystal
pt: (9.80 0.00 3.15), v: (7.917157e-02 0.000000e+00 1.409268e-02) -> wp: 0.3062
point (r,z) = (9.9,3.2) is in crystal
pt: (9.88 0.00 3.16), v: (7.904972e-02 0.000000e+00 1.394430e-02) -> wp: 0.3029
point (r,z) = (10.0,3.2) is in crystal
pt: (9.96 0.00 3.18), v: (7.893396e-02 0.000000e+00 1.379487e-02) -> wp: 0.2997
point (r,z) = (10.0,3.2) is in crystal
pt: (10.04 0.00 3.19), v: (7.874742e-02 0.000000e+00 1.363955e-02) -> wp: 0.2965
point (r,z) = (10.1,3.2) is in crystal
pt: (10.12 0.00 3.21), v: (7.854018e-02 0.000000e+00 1.348699e-02) -> wp: 0.2934
point (r,z) = (10.2,3.2) is in crystal
pt: (10.19 0.00 3.22), v: (7.834034e-02 0.000000e+00 1.333317e-02) -> wp: 0.2903
point (r,z) = (10.3,3.2) is in crystal
pt: (10.27 0.00 3.23), v: (7.814797e-02 0.000000e+00 1.318279e-02) -> wp: 0.2873
point (r,z) = (10.4,3.2) is in crystal
pt: (10.35 0.00 3.25), v: (7.795963e-02 0.000000e+00 1.303825e-02) -> wp: 0.2844
point (r,z) = (10.4,3.3) is in crystal
pt: (10.43 0.00 3.26), v: (7.777676e-02 0.000000e+00 1.289630e-02) -> wp: 0.2815
point (r,z) = (10.5,3.3) is in crystal
pt: (10.51 0.00 3.27), v: (7.759933e-02 0.000000e+00 1.275458e-02) -> wp: 0.2786
point (r,z) = (10.6,3.3) is in crystal
pt: (10.58 0.00 3.28), v: (7.742501e-02 0.000000e+00 1.261934e-02) -> wp: 0.2758
point (r,z) = (10.7,3.3) is in crystal
pt: (10.66 0.00 3.30), v: (7.725804e-02 0.000000e+00 1.248355e-02) -> wp: 0.2730
point (r,z) = (10.7,3.3) is in crystal
pt: (10.74 0.00 3.31), v: (7.709537e-02 0.000000e+00 1.234990e-02) -> wp: 0.2703
point (r,z) = (10.8,3.3) is in crystal
pt: (10.82 0.00 3.32), v: (7.693559e-02 0.000000e+00 1.222018e-02) -> wp: 0.2677
point (r,z) = (10.9,3.3) is in crystal
pt: (10.89 0.00 3.33), v: (7.677963e-02 0.000000e+00 1.209411e-02) -> wp: 0.2650
point (r,z) = (11.0,3.3) is in crystal
pt: (10.97 0.00 3.35), v: (7.662955e-02 0.000000e+00 1.196826e-02) -> wp: 0.2624
point (r,z) = (11.0,3.4) is in crystal
pt: (11.05 0.00 3.36), v: (7.648320e-02 0.000000e+00 1.184535e-02) -> wp: 0.2599
point (r,z) = (11.1,3.4) is in crystal
pt: (11.12 0.00 3.37), v: (7.634059e-02 0.000000e+00 1.172446e-02) -> wp: 0.2574
point (r,z) = (11.2,3.4) is in crystal
pt: (11.20 0.00 3.38), v: (7.620056e-02 0.000000e+00 1.160558e-02) -> wp: 0.2549
point (r,z) = (11.3,3.4) is in crystal
pt: (11.27 0.00 3.39), v: (7.606583e-02 0.000000e+00 1.148906e-02) -> wp: 0.2525
point (r,z) = (11.4,3.4) is in crystal
pt: (11.35 0.00 3.40), v: (7.593414e-02 0.000000e+00 1.137451e-02) -> wp: 0.2501
point (r,z) = (11.4,3.4) is in crystal
pt: (11.43 0.00 3.42), v: (7.580585e-02 0.000000e+00 1.125966e-02) -> wp: 0.2478
point (r,z) = (11.5,3.4) is in crystal
pt: (11.50 0.00 3.43), v: (7.568114e-02 0.000000e+00 1.114472e-02) -> wp: 0.2454
point (r,z) = (11.6,3.4) is in crystal
pt: (11.58 0.00 3.44), v: (7.555892e-02 0.000000e+00 1.103738e-02) -> wp: 0.2431
point (r,z) = (11.7,3.4) is in crystal
pt: (11.65 0.00 3.45), v: (7.544061e-02 0.000000e+00 1.092876e-02) -> wp: 0.2409
point (r,z) = (11.7,3.5) is in crystal
pt: (11.73 0.00 3.46), v: (7.532509e-02 0.000000e+00 1.082093e-02) -> wp: 0.2387
point (r,z) = (11.8,3.5) is in crystal
pt: (11.80 0.00 3.47), v: (7.521138e-02 0.000000e+00 1.071559e-02) -> wp: 0.2365
point (r,z) = (11.9,3.5) is in crystal
pt: (11.88 0.00 3.48), v: (7.510068e-02 0.000000e+00 1.061366e-02) -> wp: 0.2343
point (r,z) = (12.0,3.5) is in crystal
pt: (11.95 0.00 3.49), v: (7.499426e-02 0.000000e+00 1.051153e-02) -> wp: 0.2322
point (r,z) = (12.0,3.5) is in crystal
pt: (12.03 0.00 3.50), v: (7.489032e-02 0.000000e+00 1.040901e-02) -> wp: 0.2301
point (r,z) = (12.1,3.5) is in crystal
pt: (12.10 0.00 3.51), v: (7.478708e-02 0.000000e+00 1.030756e-02) -> wp: 0.2280
point (r,z) = (12.2,3.5) is in crystal
pt: (12.18 0.00 3.52), v: (7.468842e-02 0.000000e+00 1.020931e-02) -> wp: 0.2260
point (r,z) = (12.3,3.5) is in crystal
pt: (12.25 0.00 3.53), v: (7.457978e-02 0.000000e+00 1.011390e-02) -> wp: 0.2240
point (r,z) = (12.3,3.5) is in crystal
pt: (12.33 0.00 3.54), v: (7.442913e-02 0.000000e+00 1.001568e-02) -> wp: 0.2220
point (r,z) = (12.4,3.6) is in crystal
pt: (12.40 0.00 3.55), v: (7.428248e-02 0.000000e+00 9.916535e-03) -> wp: 0.2200
point (r,z) = (12.5,3.6) is in crystal
pt: (12.48 0.00 3.56), v: (7.414008e-02 0.000000e+00 9.820875e-03) -> wp: 0.2181
point (r,z) = (12.6,3.6) is in crystal
pt: (12.55 0.00 3.57), v: (7.400136e-02 0.000000e+00 9.725454e-03) -> wp: 0.2162
point (r,z) = (12.6,3.6) is in crystal
pt: (12.63 0.00 3.58), v: (7.386527e-02 0.000000e+00 9.631780e-03) -> wp: 0.2143
point (r,z) = (12.7,3.6) is in crystal
pt: (12.70 0.00 3.59), v: (7.373090e-02 0.000000e+00 9.541988e-03) -> wp: 0.2124
point (r,z) = (12.8,3.6) is in crystal
pt: (12.77 0.00 3.60), v: (7.360162e-02 0.000000e+00 9.453801e-03) -> wp: 0.2106
point (r,z) = (12.8,3.6) is in crystal
pt: (12.85 0.00 3.61), v: (7.347711e-02 0.000000e+00 9.362347e-03) -> wp: 0.2088
point (r,z) = (12.9,3.6) is in crystal
pt: (12.92 0.00 3.62), v: (7.335512e-02 0.000000e+00 9.271664e-03) -> wp: 0.2070
point (r,z) = (13.0,3.6) is in crystal
pt: (12.99 0.00 3.63), v: (7.323296e-02 0.000000e+00 9.185818e-03) -> wp: 0.2052
point (r,z) = (13.1,3.6) is in crystal
pt: (13.07 0.00 3.64), v: (7.311558e-02 0.000000e+00 9.102509e-03) -> wp: 0.2035
point (r,z) = (13.1,3.6) is in crystal
pt: (13.14 0.00 3.65), v: (7.300246e-02 0.000000e+00 9.017571e-03) -> wp: 0.2018
point (r,z) = (13.2,3.7) is in crystal
pt: (13.21 0.00 3.66), v: (7.289244e-02 0.000000e+00 8.932094e-03) -> wp: 0.2001
point (r,z) = (13.3,3.7) is in crystal
pt: (13.29 0.00 3.67), v: (7.278226e-02 0.000000e+00 8.850988e-03) -> wp: 0.1984
point (r,z) = (13.4,3.7) is in crystal
pt: (13.36 0.00 3.68), v: (7.267662e-02 0.000000e+00 8.770488e-03) -> wp: 0.1967
point (r,z) = (13.4,3.7) is in crystal
pt: (13.43 0.00 3.68), v: (7.257365e-02 0.000000e+00 8.690249e-03) -> wp: 0.1951
point (r,z) = (13.5,3.7) is in crystal
pt: (13.50 0.00 3.69), v: (7.247268e-02 0.000000e+00 8.610990e-03) -> wp: 0.1935
point (r,z) = (13.6,3.7) is in crystal
pt: (13.58 0.00 3.70), v: (7.237402e-02 0.000000e+00 8.534463e-03) -> wp: 0.1919
point (r,z) = (13.6,3.7) is in crystal
pt: (13.65 0.00 3.71), v: (7.227787e-02 0.000000e+00 8.455997e-03) -> wp: 0.1903
point (r,z) = (13.7,3.7) is in crystal
pt: (13.72 0.00 3.72), v: (7.218345e-02 0.000000e+00 8.379415e-03) -> wp: 0.1888
point (r,z) = (13.8,3.7) is in crystal
pt: (13.79 0.00 3.73), v: (7.209053e-02 0.000000e+00 8.306834e-03) -> wp: 0.1872
point (r,z) = (13.9,3.7) is in crystal
pt: (13.87 0.00 3.74), v: (7.200244e-02 0.000000e+00 8.231265e-03) -> wp: 0.1857
point (r,z) = (13.9,3.7) is in crystal
pt: (13.94 0.00 3.74), v: (7.191537e-02 0.000000e+00 8.156225e-03) -> wp: 0.1842
point (r,z) = (14.0,3.8) is in crystal
pt: (14.01 0.00 3.75), v: (7.182934e-02 0.000000e+00 8.083272e-03) -> wp: 0.1827
point (r,z) = (14.1,3.8) is in crystal
pt: (14.08 0.00 3.76), v: (7.174629e-02 0.000000e+00 8.012525e-03) -> wp: 0.1812
point (r,z) = (14.2,3.8) is in crystal
pt: (14.15 0.00 3.77), v: (7.166626e-02 0.000000e+00 7.939531e-03) -> wp: 0.1797
point (r,z) = (14.2,3.8) is in crystal
pt: (14.22 0.00 3.78), v: (7.158811e-02 0.000000e+00 7.867479e-03) -> wp: 0.1783
point (r,z) = (14.3,3.8) is in crystal
pt: (14.30 0.00 3.78), v: (7.151017e-02 0.000000e+00 7.800044e-03) -> wp: 0.1769
point (r,z) = (14.4,3.8) is in crystal
pt: (14.37 0.00 3.79), v: (7.143462e-02 0.000000e+00 7.731730e-03) -> wp: 0.1755
point (r,z) = (14.4,3.8) is in crystal
pt: (14.44 0.00 3.80), v: (7.136081e-02 0.000000e+00 7.664245e-03) -> wp: 0.1741
point (r,z) = (14.5,3.8) is in crystal
pt: (14.51 0.00 3.81), v: (7.128797e-02 0.000000e+00 7.597512e-03) -> wp: 0.1727
point (r,z) = (14.6,3.8) is in crystal
pt: (14.58 0.00 3.81), v: (7.121609e-02 0.000000e+00 7.530053e-03) -> wp: 0.1713
point (r,z) = (14.7,3.8) is in crystal
pt: (14.65 0.00 3.82), v: (7.114737e-02 0.000000e+00 7.464515e-03) -> wp: 0.1700
point (r,z) = (14.7,3.8) is in crystal
pt: (14.72 0.00 3.83), v: (7.108060e-02 0.000000e+00 7.399146e-03) -> wp: 0.1686
point (r,z) = (14.8,3.8) is in crystal
pt: (14.80 0.00 3.84), v: (7.101566e-02 0.000000e+00 7.332770e-03) -> wp: 0.1673
point (r,z) = (14.9,3.8) is in crystal
pt: (14.87 0.00 3.84), v: (7.095103e-02 0.000000e+00 7.270272e-03) -> wp: 0.1660
point (r,z) = (14.9,3.9) is in crystal
pt: (14.94 0.00 3.85), v: (7.088801e-02 0.000000e+00 7.208374e-03) -> wp: 0.1647
point (r,z) = (15.0,3.9) is in crystal
pt: (15.01 0.00 3.86), v: (7.082693e-02 0.000000e+00 7.146343e-03) -> wp: 0.1634
point (r,z) = (15.1,3.9) is in crystal
pt: (15.08 0.00 3.87), v: (7.076886e-02 0.000000e+00 7.085063e-03) -> wp: 0.1621
point (r,z) = (15.1,3.9) is in crystal
pt: (15.15 0.00 3.87), v: (7.071029e-02 0.000000e+00 7.024556e-03) -> wp: 0.1609
point (r,z) = (15.2,3.9) is in crystal
pt: (15.22 0.00 3.88), v: (7.062414e-02 0.000000e+00 6.959563e-03) -> wp: 0.1596
point (r,z) = (15.3,3.9) is in crystal
pt: (15.29 0.00 3.89), v: (7.051717e-02 0.000000e+00 6.889905e-03) -> wp: 0.1584
point (r,z) = (15.4,3.9) is in crystal
pt: (15.36 0.00 3.89), v: (7.041277e-02 0.000000e+00 6.827068e-03) -> wp: 0.1572
point (r,z) = (15.4,3.9) is in crystal
pt: (15.43 0.00 3.90), v: (7.030962e-02 0.000000e+00 6.763374e-03) -> wp: 0.1559
point (r,z) = (15.5,3.9) is in crystal
pt: (15.50 0.00 3.91), v: (7.020748e-02 0.000000e+00 6.696588e-03) -> wp: 0.1547
point (r,z) = (15.6,3.9) is in crystal
pt: (15.57 0.00 3.91), v: (7.011281e-02 0.000000e+00 6.633243e-03) -> wp: 0.1536
point (r,z) = (15.6,3.9) is in crystal
pt: (15.64 0.00 3.92), v: (7.001796e-02 0.000000e+00 6.572136e-03) -> wp: 0.1524
point (r,z) = (15.7,3.9) is in crystal
pt: (15.71 0.00 3.93), v: (6.992335e-02 0.000000e+00 6.512128e-03) -> wp: 0.1512
point (r,z) = (15.8,3.9) is in crystal
pt: (15.78 0.00 3.93), v: (6.982999e-02 0.000000e+00 6.452639e-03) -> wp: 0.1501
point (r,z) = (15.9,3.9) is in crystal
pt: (15.85 0.00 3.94), v: (6.974220e-02 0.000000e+00 6.392166e-03) -> wp: 0.1489
point (r,z) = (15.9,3.9) is in crystal
pt: (15.92 0.00 3.95), v: (6.965612e-02 0.000000e+00 6.332127e-03) -> wp: 0.1478
point (r,z) = (16.0,4.0) is in crystal
pt: (15.99 0.00 3.95), v: (6.957001e-02 0.000000e+00 6.273345e-03) -> wp: 0.1467
point (r,z) = (16.1,4.0) is in crystal
pt: (16.06 0.00 3.96), v: (6.948590e-02 0.000000e+00 6.216090e-03) -> wp: 0.1456
point (r,z) = (16.1,4.0) is in crystal
pt: (16.13 0.00 3.97), v: (6.940505e-02 0.000000e+00 6.158537e-03) -> wp: 0.1445
point (r,z) = (16.2,4.0) is in crystal
pt: (16.20 0.00 3.97), v: (6.932746e-02 0.000000e+00 6.100382e-03) -> wp: 0.1434
point (r,z) = (16.3,4.0) is in crystal
pt: (16.27 0.00 3.98), v: (6.924897e-02 0.000000e+00 6.043328e-03) -> wp: 0.1423
point (r,z) = (16.3,4.0) is in crystal
pt: (16.34 0.00 3.98), v: (6.917349e-02 0.000000e+00 5.987420e-03) -> wp: 0.1412
point (r,z) = (16.4,4.0) is in crystal
pt: (16.41 0.00 3.99), v: (6.910006e-02 0.000000e+00 5.932776e-03) -> wp: 0.1402
point (r,z) = (16.5,4.0) is in crystal
pt: (16.48 0.00 4.00), v: (6.902671e-02 0.000000e+00 5.878017e-03) -> wp: 0.1391
point (r,z) = (16.5,4.0) is in crystal
pt: (16.55 0.00 4.00), v: (6.895586e-02 0.000000e+00 5.826044e-03) -> wp: 0.1381
point (r,z) = (16.6,4.0) is in crystal
pt: (16.61 0.00 4.01), v: (6.888736e-02 0.000000e+00 5.775177e-03) -> wp: 0.1371
point (r,z) = (16.7,4.0) is in crystal
pt: (16.68 0.00 4.01), v: (6.882211e-02 0.000000e+00 5.723109e-03) -> wp: 0.1361
point (r,z) = (16.8,4.0) is in crystal
pt: (16.75 0.00 4.02), v: (6.875696e-02 0.000000e+00 5.671095e-03) -> wp: 0.1350
point (r,z) = (16.8,4.0) is in crystal
pt: (16.82 0.00 4.02), v: (6.869309e-02 0.000000e+00 5.618958e-03) -> wp: 0.1340
point (r,z) = (16.9,4.0) is in crystal
pt: (16.89 0.00 4.03), v: (6.863203e-02 0.000000e+00 5.566335e-03) -> wp: 0.1330
point (r,z) = (17.0,4.0) is in crystal
pt: (16.96 0.00 4.04), v: (6.857058e-02 0.000000e+00 5.517836e-03) -> wp: 0.1321
point (r,z) = (17.0,4.0) is in crystal
pt: (17.03 0.00 4.04), v: (6.850975e-02 0.000000e+00 5.469861e-03) -> wp: 0.1311
point (r,z) = (17.1,4.0) is in crystal
pt: (17.10 0.00 4.05), v: (6.845029e-02 0.000000e+00 5.421612e-03) -> wp: 0.1301
point (r,z) = (17.2,4.1) is in crystal
pt: (17.16 0.00 4.05), v: (6.839504e-02 0.000000e+00 5.372701e-03) -> wp: 0.1292
point (r,z) = (17.2,4.1) is in crystal
pt: (17.23 0.00 4.06), v: (6.834120e-02 0.000000e+00 5.324495e-03) -> wp: 0.1282
point (r,z) = (17.3,4.1) is in crystal
pt: (17.30 0.00 4.06), v: (6.828830e-02 0.000000e+00 5.276813e-03) -> wp: 0.1273
point (r,z) = (17.4,4.1) is in crystal
pt: (17.37 0.00 4.07), v: (6.823517e-02 0.000000e+00 5.231846e-03) -> wp: 0.1263
point (r,z) = (17.4,4.1) is in crystal
pt: (17.44 0.00 4.07), v: (6.818447e-02 0.000000e+00 5.184519e-03) -> wp: 0.1254
point (r,z) = (17.5,4.1) is in crystal
pt: (17.51 0.00 4.08), v: (6.813572e-02 0.000000e+00 5.135506e-03) -> wp: 0.1245
point (r,z) = (17.6,4.1) is in crystal
pt: (17.57 0.00 4.08), v: (6.808625e-02 0.000000e+00 5.093534e-03) -> wp: 0.1236
point (r,z) = (17.6,4.1) is in crystal
pt: (17.64 0.00 4.09), v: (6.803919e-02 0.000000e+00 5.049355e-03) -> wp: 0.1227
point (r,z) = (17.7,4.1) is in crystal
pt: (17.71 0.00 4.09), v: (6.799396e-02 0.000000e+00 5.003786e-03) -> wp: 0.1218
point (r,z) = (17.8,4.1) is in crystal
pt: (17.78 0.00 4.10), v: (6.794875e-02 0.000000e+00 4.961816e-03) -> wp: 0.1209
point (r,z) = (17.8,4.1) is in crystal
pt: (17.85 0.00 4.10), v: (6.790659e-02 0.000000e+00 4.915977e-03) -> wp: 0.1200
point (r,z) = (17.9,4.1) is in crystal
pt: (17.91 0.00 4.11), v: (6.786576e-02 0.000000e+00 4.869631e-03) -> wp: 0.1191
point (r,z) = (18.0,4.1) is in crystal
pt: (17.98 0.00 4.11), v: (6.782454e-02 0.000000e+00 4.826953e-03) -> wp: 0.1182
point (r,z) = (18.0,4.1) is in crystal
pt: (18.05 0.00 4.12), v: (6.778363e-02 0.000000e+00 4.787048e-03) -> wp: 0.1174
point (r,z) = (18.1,4.1) is in crystal
pt: (18.12 0.00 4.12), v: (6.774405e-02 0.000000e+00 4.746634e-03) -> wp: 0.1165
point (r,z) = (18.2,4.1) is in crystal
pt: (18.19 0.00 4.13), v: (6.770715e-02 0.000000e+00 4.702914e-03) -> wp: 0.1156
point (r,z) = (18.3,4.1) is in crystal
pt: (18.25 0.00 4.13), v: (6.767193e-02 0.000000e+00 4.662684e-03) -> wp: 0.1148
point (r,z) = (18.3,4.1) is in crystal
pt: (18.32 0.00 4.14), v: (6.763665e-02 0.000000e+00 4.622928e-03) -> wp: 0.1140
point (r,z) = (18.4,4.1) is in crystal
pt: (18.39 0.00 4.14), v: (6.760097e-02 0.000000e+00 4.581620e-03) -> wp: 0.1131
point (r,z) = (18.5,4.1) is in crystal
pt: (18.46 0.00 4.15), v: (6.756723e-02 0.000000e+00 4.541435e-03) -> wp: 0.1123
point (r,z) = (18.5,4.2) is in crystal
pt: (18.52 0.00 4.15), v: (6.753521e-02 0.000000e+00 4.501356e-03) -> wp: 0.1115
point (r,z) = (18.6,4.2) is in crystal
pt: (18.59 0.00 4.16), v: (6.750575e-02 0.000000e+00 4.460928e-03) -> wp: 0.1107
point (r,z) = (18.7,4.2) is in crystal
pt: (18.66 0.00 4.16), v: (6.747606e-02 0.000000e+00 4.422981e-03) -> wp: 0.1099
point (r,z) = (18.7,4.2) is in crystal
pt: (18.73 0.00 4.16), v: (6.744637e-02 0.000000e+00 4.385246e-03) -> wp: 0.1091
point (r,z) = (18.8,4.2) is in crystal
pt: (18.79 0.00 4.17), v: (6.741679e-02 0.000000e+00 4.346424e-03) -> wp: 0.1083
point (r,z) = (18.9,4.2) is in crystal
pt: (18.86 0.00 4.17), v: (6.738951e-02 0.000000e+00 4.310036e-03) -> wp: 0.1075
point (r,z) = (18.9,4.2) is in crystal
pt: (18.93 0.00 4.18), v: (6.736332e-02 0.000000e+00 4.272274e-03) -> wp: 0.1067
point (r,z) = (19.0,4.2) is in crystal
pt: (19.00 0.00 4.18), v: (6.733797e-02 0.000000e+00 4.231909e-03) -> wp: 0.1059
point (r,z) = (19.1,4.2) is in crystal
pt: (19.06 0.00 4.19), v: (6.731593e-02 0.000000e+00 4.194580e-03) -> wp: 0.1051
point (r,z) = (19.1,4.2) is in crystal
pt: (19.13 0.00 4.19), v: (6.729376e-02 0.000000e+00 4.159425e-03) -> wp: 0.1043
point (r,z) = (19.2,4.2) is in crystal
pt: (19.20 0.00 4.19), v: (6.727140e-02 0.000000e+00 4.126949e-03) -> wp: 0.1036
point (r,z) = (19.3,4.2) is in crystal
pt: (19.26 0.00 4.20), v: (6.724979e-02 0.000000e+00 4.090280e-03) -> wp: 0.1028
point (r,z) = (19.3,4.2) is in crystal
pt: (19.33 0.00 4.20), v: (6.722812e-02 0.000000e+00 4.053081e-03) -> wp: 0.1021
point (r,z) = (19.4,4.2) is in crystal
pt: (19.40 0.00 4.21), v: (6.720667e-02 0.000000e+00 4.015792e-03) -> wp: 0.1013
point (r,z) = (19.5,4.2) is in crystal
pt: (19.47 0.00 4.21), v: (6.718849e-02 0.000000e+00 3.982833e-03) -> wp: 0.1006
point (r,z) = (19.5,4.2) is in crystal
pt: (19.53 0.00 4.21), v: (6.717042e-02 0.000000e+00 3.949554e-03) -> wp: 0.0998
point (r,z) = (19.6,4.2) is in crystal
pt: (19.60 0.00 4.22), v: (6.715238e-02 0.000000e+00 3.915607e-03) -> wp: 0.0991
point (r,z) = (19.7,4.2) is in crystal
pt: (19.67 0.00 4.22), v: (6.713428e-02 0.000000e+00 3.882340e-03) -> wp: 0.0984
point (r,z) = (19.7,4.2) is in crystal
pt: (19.73 0.00 4.23), v: (6.711819e-02 0.000000e+00 3.848840e-03) -> wp: 0.0976
point (r,z) = (19.8,4.2) is in crystal
pt: (19.80 0.00 4.23), v: (6.710396e-02 0.000000e+00 3.815128e-03) -> wp: 0.0969
point (r,z) = (19.9,4.2) is in crystal
pt: (19.87 0.00 4.23), v: (6.708971e-02 0.000000e+00 3.781390e-03) -> wp: 0.0962
point (r,z) = (19.9,4.2) is in crystal
pt: (19.94 0.00 4.24), v: (6.707625e-02 0.000000e+00 3.747553e-03) -> wp: 0.0955
point (r,z) = (20.0,4.2) is in crystal
pt: (20.00 0.00 4.24), v: (6.706379e-02 0.000000e+00 3.713591e-03) -> wp: 0.0948
point (r,z) = (20.1,4.2) is in crystal
pt: (20.07 0.00 4.25), v: (6.705360e-02 0.000000e+00 3.679385e-03) -> wp: 0.0941
point (r,z) = (20.1,4.2) is in crystal
pt: (20.14 0.00 4.25), v: (6.704319e-02 0.000000e+00 3.647838e-03) -> wp: 0.0934
point (r,z) = (20.2,4.3) is in crystal
pt: (20.20 0.00 4.25), v: (6.703261e-02 0.000000e+00 3.618224e-03) -> wp: 0.0927
point (r,z) = (20.3,4.3) is in crystal
pt: (20.27 0.00 4.26), v: (6.702224e-02 0.000000e+00 3.586042e-03) -> wp: 0.0920
point (r,z) = (20.3,4.3) is in crystal
pt: (20.34 0.00 4.26), v: (6.701264e-02 0.000000e+00 3.555064e-03) -> wp: 0.0913
point (r,z) = (20.4,4.3) is in crystal
pt: (20.41 0.00 4.26), v: (6.700347e-02 0.000000e+00 3.525026e-03) -> wp: 0.0906
point (r,z) = (20.5,4.3) is in crystal
pt: (20.47 0.00 4.27), v: (6.699540e-02 0.000000e+00 3.493463e-03) -> wp: 0.0900
point (r,z) = (20.5,4.3) is in crystal
pt: (20.54 0.00 4.27), v: (6.698812e-02 0.000000e+00 3.463794e-03) -> wp: 0.0893
point (r,z) = (20.6,4.3) is in crystal
pt: (20.61 0.00 4.27), v: (6.698164e-02 0.000000e+00 3.434863e-03) -> wp: 0.0886
point (r,z) = (20.7,4.3) is in crystal
pt: (20.67 0.00 4.28), v: (6.697872e-02 0.000000e+00 3.404333e-03) -> wp: 0.0879
point (r,z) = (20.7,4.3) is in crystal
pt: (20.74 0.00 4.28), v: (6.697346e-02 0.000000e+00 3.374004e-03) -> wp: 0.0873
point (r,z) = (20.8,4.3) is in crystal
pt: (20.81 0.00 4.28), v: (6.696712e-02 0.000000e+00 3.343760e-03) -> wp: 0.0866
point (r,z) = (20.9,4.3) is in crystal
pt: (20.87 0.00 4.29), v: (6.696417e-02 0.000000e+00 3.313200e-03) -> wp: 0.0860
point (r,z) = (20.9,4.3) is in crystal
pt: (20.94 0.00 4.29), v: (6.696121e-02 0.000000e+00 3.282896e-03) -> wp: 0.0853
point (r,z) = (21.0,4.3) is in crystal
pt: (21.01 0.00 4.29), v: (6.695865e-02 0.000000e+00 3.252983e-03) -> wp: 0.0847
point (r,z) = (21.1,4.3) is in crystal
pt: (21.08 0.00 4.30), v: (6.695912e-02 0.000000e+00 3.226497e-03) -> wp: 0.0840
point (r,z) = (21.1,4.3) is in crystal
pt: (21.14 0.00 4.30), v: (6.695756e-02 0.000000e+00 3.197451e-03) -> wp: 0.0834
point (r,z) = (21.2,4.3) is in crystal
pt: (21.21 0.00 4.30), v: (6.695528e-02 0.000000e+00 3.167438e-03) -> wp: 0.0828
point (r,z) = (21.3,4.3) is in crystal
pt: (21.28 0.00 4.31), v: (6.695600e-02 0.000000e+00 3.140884e-03) -> wp: 0.0821
point (r,z) = (21.3,4.3) is in crystal
pt: (21.34 0.00 4.31), v: (6.695671e-02 0.000000e+00 3.114335e-03) -> wp: 0.0815
point (r,z) = (21.4,4.3) is in crystal
pt: (21.41 0.00 4.31), v: (6.695743e-02 0.000000e+00 3.087901e-03) -> wp: 0.0809
point (r,z) = (21.5,4.3) is in crystal
pt: (21.48 0.00 4.32), v: (6.695812e-02 0.000000e+00 3.061460e-03) -> wp: 0.0803
point (r,z) = (21.5,4.3) is in crystal
pt: (21.54 0.00 4.32), v: (6.696136e-02 0.000000e+00 3.034204e-03) -> wp: 0.0796
point (r,z) = (21.6,4.3) is in crystal
pt: (21.61 0.00 4.32), v: (6.696594e-02 0.000000e+00 3.006460e-03) -> wp: 0.0790
point (r,z) = (21.7,4.3) is in crystal
pt: (21.68 0.00 4.33), v: (6.697045e-02 0.000000e+00 2.979488e-03) -> wp: 0.0784
point (r,z) = (21.7,4.3) is in crystal
pt: (21.74 0.00 4.33), v: (6.697496e-02 0.000000e+00 2.952514e-03) -> wp: 0.0778
point (r,z) = (21.8,4.3) is in crystal
pt: (21.81 0.00 4.33), v: (6.697947e-02 0.000000e+00 2.925539e-03) -> wp: 0.0772
point (r,z) = (21.9,4.3) is in crystal
pt: (21.88 0.00 4.33), v: (6.698396e-02 0.000000e+00 2.898565e-03) -> wp: 0.0766
point (r,z) = (21.9,4.3) is in crystal
pt: (21.95 0.00 4.34), v: (6.698845e-02 0.000000e+00 2.871590e-03) -> wp: 0.0760
point (r,z) = (22.0,4.3) is in crystal
pt: (22.01 0.00 4.34), v: (6.699361e-02 0.000000e+00 2.845466e-03) -> wp: 0.0754
point (r,z) = (22.1,4.3) is in crystal
pt: (22.08 0.00 4.34), v: (6.700161e-02 0.000000e+00 2.822930e-03) -> wp: 0.0748
point (r,z) = (22.1,4.3) is in crystal
pt: (22.15 0.00 4.35), v: (6.700983e-02 0.000000e+00 2.797094e-03) -> wp: 0.0742
point (r,z) = (22.2,4.3) is in crystal
pt: (22.21 0.00 4.35), v: (6.701811e-02 0.000000e+00 2.769839e-03) -> wp: 0.0736
point (r,z) = (22.3,4.4) is in crystal
pt: (22.28 0.00 4.35), v: (6.702638e-02 0.000000e+00 2.742587e-03) -> wp: 0.0731
point (r,z) = (22.3,4.4) is in crystal
pt: (22.35 0.00 4.35), v: (6.703448e-02 0.000000e+00 2.718708e-03) -> wp: 0.0725
point (r,z) = (22.4,4.4) is in crystal
pt: (22.41 0.00 4.36), v: (6.704295e-02 0.000000e+00 2.696143e-03) -> wp: 0.0719
point (r,z) = (22.5,4.4) is in crystal
pt: (22.48 0.00 4.36), v: (6.705324e-02 0.000000e+00 2.673449e-03) -> wp: 0.0713
point (r,z) = (22.5,4.4) is in crystal
pt: (22.55 0.00 4.36), v: (6.706499e-02 0.000000e+00 2.647228e-03) -> wp: 0.0708
point (r,z) = (22.6,4.4) is in crystal
pt: (22.62 0.00 4.36), v: (6.707655e-02 0.000000e+00 2.620887e-03) -> wp: 0.0702
point (r,z) = (22.7,4.4) is in crystal
pt: (22.68 0.00 4.37), v: (6.708590e-02 0.000000e+00 2.598264e-03) -> wp: 0.0696
point (r,z) = (22.8,4.4) is in crystal
pt: (22.75 0.00 4.37), v: (6.709906e-02 0.000000e+00 2.575386e-03) -> wp: 0.0691
point (r,z) = (22.8,4.4) is in crystal
pt: (22.82 0.00 4.37), v: (6.711303e-02 0.000000e+00 2.551580e-03) -> wp: 0.0685
point (r,z) = (22.9,4.4) is in crystal
pt: (22.88 0.00 4.38), v: (6.712518e-02 0.000000e+00 2.525230e-03) -> wp: 0.0680
point (r,z) = (23.0,4.4) is in crystal
pt: (22.95 0.00 4.38), v: (6.713717e-02 0.000000e+00 2.501454e-03) -> wp: 0.0674
point (r,z) = (23.0,4.4) is in crystal
pt: (23.02 0.00 4.38), v: (6.715018e-02 0.000000e+00 2.478429e-03) -> wp: 0.0668
point (r,z) = (23.1,4.4) is in crystal
pt: (23.09 0.00 4.38), v: (6.716595e-02 0.000000e+00 2.455234e-03) -> wp: 0.0663
point (r,z) = (23.2,4.4) is in crystal
pt: (23.15 0.00 4.39), v: (6.718127e-02 0.000000e+00 2.432076e-03) -> wp: 0.0658
point (r,z) = (23.2,4.4) is in crystal
pt: (23.22 0.00 4.39), v: (6.719570e-02 0.000000e+00 2.410212e-03) -> wp: 0.0652
point (r,z) = (23.3,4.4) is in crystal
pt: (23.29 0.00 4.39), v: (6.720790e-02 0.000000e+00 2.391498e-03) -> wp: 0.0647
point (r,z) = (23.4,4.4) is in crystal
pt: (23.35 0.00 4.39), v: (6.722582e-02 0.000000e+00 2.369443e-03) -> wp: 0.0641
point (r,z) = (23.4,4.4) is in crystal
pt: (23.42 0.00 4.39), v: (6.724414e-02 0.000000e+00 2.346372e-03) -> wp: 0.0636
point (r,z) = (23.5,4.4) is in crystal
pt: (23.49 0.00 4.40), v: (6.726011e-02 0.000000e+00 2.323216e-03) -> wp: 0.0631
point (r,z) = (23.6,4.4) is in crystal
pt: (23.56 0.00 4.40), v: (6.727589e-02 0.000000e+00 2.300079e-03) -> wp: 0.0625
point (r,z) = (23.6,4.4) is in crystal
pt: (23.62 0.00 4.40), v: (6.729298e-02 0.000000e+00 2.278480e-03) -> wp: 0.0620
point (r,z) = (23.7,4.4) is in crystal
pt: (23.69 0.00 4.40), v: (6.731227e-02 0.000000e+00 2.259584e-03) -> wp: 0.0615
point (r,z) = (23.8,4.4) is in crystal
pt: (23.76 0.00 4.41), v: (6.733180e-02 0.000000e+00 2.236702e-03) -> wp: 0.0610
point (r,z) = (23.8,4.4) is in crystal
pt: (23.83 0.00 4.41), v: (6.735139e-02 0.000000e+00 2.213376e-03) -> wp: 0.0604
point (r,z) = (23.9,4.4) is in crystal
pt: (23.89 0.00 4.41), v: (6.737094e-02 0.000000e+00 2.190449e-03) -> wp: 0.0599
point (r,z) = (24.0,4.4) is in crystal
pt: (23.96 0.00 4.41), v: (6.739035e-02 0.000000e+00 2.170834e-03) -> wp: 0.0594
point (r,z) = (24.0,4.4) is in crystal
pt: (24.03 0.00 4.42), v: (6.741003e-02 0.000000e+00 2.150063e-03) -> wp: 0.0589
point (r,z) = (24.1,4.4) is in crystal
pt: (24.10 0.00 4.42), v: (6.743027e-02 0.000000e+00 2.127442e-03) -> wp: 0.0584
point (r,z) = (24.2,4.4) is in crystal
pt: (24.16 0.00 4.42), v: (6.745272e-02 0.000000e+00 2.107549e-03) -> wp: 0.0579
point (r,z) = (24.2,4.4) is in crystal
pt: (24.23 0.00 4.42), v: (6.747419e-02 0.000000e+00 2.088186e-03) -> wp: 0.0574
point (r,z) = (24.3,4.4) is in crystal
pt: (24.30 0.00 4.42), v: (6.749451e-02 0.000000e+00 2.069397e-03) -> wp: 0.0569
point (r,z) = (24.4,4.4) is in crystal
pt: (24.36 0.00 4.43), v: (6.751698e-02 0.000000e+00 2.046046e-03) -> wp: 0.0564
point (r,z) = (24.4,4.4) is in crystal
pt: (24.43 0.00 4.43), v: (6.753979e-02 0.000000e+00 2.024742e-03) -> wp: 0.0559
point (r,z) = (24.5,4.4) is in crystal
pt: (24.50 0.00 4.43), v: (6.756301e-02 0.000000e+00 2.005836e-03) -> wp: 0.0554
point (r,z) = (24.6,4.4) is in crystal
pt: (24.57 0.00 4.43), v: (6.758623e-02 0.000000e+00 1.986942e-03) -> wp: 0.0549
point (r,z) = (24.6,4.4) is in crystal
pt: (24.64 0.00 4.43), v: (6.761013e-02 0.000000e+00 1.968025e-03) -> wp: 0.0544
point (r,z) = (24.7,4.4) is in crystal
pt: (24.70 0.00 4.44), v: (6.763472e-02 0.000000e+00 1.949021e-03) -> wp: 0.0539
point (r,z) = (24.8,4.4) is in crystal
pt: (24.77 0.00 4.44), v: (6.765814e-02 0.000000e+00 1.928415e-03) -> wp: 0.0534
point (r,z) = (24.8,4.4) is in crystal
pt: (24.84 0.00 4.44), v: (6.768285e-02 0.000000e+00 1.908608e-03) -> wp: 0.0529
point (r,z) = (24.9,4.4) is in crystal
pt: (24.91 0.00 4.44), v: (6.770836e-02 0.000000e+00 1.889536e-03) -> wp: 0.0524
point (r,z) = (25.0,4.4) is in crystal
pt: (24.97 0.00 4.44), v: (6.773330e-02 0.000000e+00 1.870507e-03) -> wp: 0.0519
point (r,z) = (25.0,4.4) is in crystal
pt: (25.04 0.00 4.45), v: (6.775966e-02 0.000000e+00 1.851424e-03) -> wp: 0.0514
point (r,z) = (25.1,4.4) is in crystal
pt: (25.11 0.00 4.45), v: (6.778688e-02 0.000000e+00 1.832317e-03) -> wp: 0.0510
point (r,z) = (25.2,4.4) is in crystal
pt: (25.18 0.00 4.45), v: (6.781412e-02 0.000000e+00 1.813227e-03) -> wp: 0.0505
point (r,z) = (25.2,4.5) is in crystal
pt: (25.24 0.00 4.45), v: (6.784135e-02 0.000000e+00 1.794153e-03) -> wp: 0.0500
point (r,z) = (25.3,4.5) is in crystal
pt: (25.31 0.00 4.45), v: (6.786859e-02 0.000000e+00 1.775095e-03) -> wp: 0.0495
point (r,z) = (25.4,4.5) is in crystal
pt: (25.38 0.00 4.45), v: (6.789583e-02 0.000000e+00 1.756053e-03) -> wp: 0.0491
point (r,z) = (25.4,4.5) is in crystal
pt: (25.45 0.00 4.46), v: (6.792309e-02 0.000000e+00 1.737028e-03) -> wp: 0.0486
point (r,z) = (25.5,4.5) is in crystal
pt: (25.52 0.00 4.46), v: (6.795087e-02 0.000000e+00 1.717995e-03) -> wp: 0.0481
point (r,z) = (25.6,4.5) is in crystal
pt: (25.58 0.00 4.46), v: (6.798046e-02 0.000000e+00 1.698900e-03) -> wp: 0.0477
point (r,z) = (25.7,4.5) is in crystal
pt: (25.65 0.00 4.46), v: (6.800951e-02 0.000000e+00 1.679847e-03) -> wp: 0.0472
point (r,z) = (25.7,4.5) is in crystal
pt: (25.72 0.00 4.46), v: (6.803895e-02 0.000000e+00 1.662145e-03) -> wp: 0.0467
point (r,z) = (25.8,4.5) is in crystal
pt: (25.79 0.00 4.46), v: (6.806993e-02 0.000000e+00 1.647632e-03) -> wp: 0.0463
point (r,z) = (25.9,4.5) is in crystal
pt: (25.86 0.00 4.47), v: (6.810000e-02 0.000000e+00 1.629393e-03) -> wp: 0.0458
point (r,z) = (25.9,4.5) is in crystal
pt: (25.92 0.00 4.47), v: (6.813040e-02 0.000000e+00 1.610350e-03) -> wp: 0.0454
point (r,z) = (26.0,4.5) is in crystal
pt: (25.99 0.00 4.47), v: (6.816167e-02 0.000000e+00 1.591291e-03) -> wp: 0.0449
point (r,z) = (26.1,4.5) is in crystal
pt: (26.06 0.00 4.47), v: (6.819291e-02 0.000000e+00 1.573432e-03) -> wp: 0.0444
point (r,z) = (26.1,4.5) is in crystal
pt: (26.13 0.00 4.47), v: (6.822413e-02 0.000000e+00 1.556472e-03) -> wp: 0.0440
point (r,z) = (26.2,4.5) is in crystal
pt: (26.20 0.00 4.47), v: (6.825533e-02 0.000000e+00 1.540785e-03) -> wp: 0.0435
point (r,z) = (26.3,4.5) is in crystal
pt: (26.27 0.00 4.48), v: (6.828754e-02 0.000000e+00 1.521915e-03) -> wp: 0.0431
point (r,z) = (26.3,4.5) is in crystal
pt: (26.33 0.00 4.48), v: (6.831924e-02 0.000000e+00 1.503441e-03) -> wp: 0.0426
point (r,z) = (26.4,4.5) is in crystal
pt: (26.40 0.00 4.48), v: (6.835052e-02 0.000000e+00 1.485498e-03) -> wp: 0.0422
point (r,z) = (26.5,4.5) is in crystal
pt: (26.47 0.00 4.48), v: (6.838476e-02 0.000000e+00 1.470016e-03) -> wp: 0.0418
point (r,z) = (26.5,4.5) is in crystal
pt: (26.54 0.00 4.48), v: (6.841959e-02 0.000000e+00 1.453041e-03) -> wp: 0.0413
point (r,z) = (26.6,4.5) is in crystal
pt: (26.61 0.00 4.48), v: (6.845447e-02 0.000000e+00 1.435052e-03) -> wp: 0.0409
point (r,z) = (26.7,4.5) is in crystal
pt: (26.68 0.00 4.48), v: (6.848633e-02 0.000000e+00 1.419914e-03) -> wp: 0.0404
point (r,z) = (26.7,4.5) is in crystal
pt: (26.74 0.00 4.49), v: (6.852027e-02 0.000000e+00 1.402751e-03) -> wp: 0.0400
point (r,z) = (26.8,4.5) is in crystal
pt: (26.81 0.00 4.49), v: (6.855534e-02 0.000000e+00 1.385028e-03) -> wp: 0.0396
point (r,z) = (26.9,4.5) is in crystal
pt: (26.88 0.00 4.49), v: (6.858999e-02 0.000000e+00 1.370544e-03) -> wp: 0.0391
point (r,z) = (26.9,4.5) is in crystal
pt: (26.95 0.00 4.49), v: (6.862513e-02 0.000000e+00 1.352774e-03) -> wp: 0.0387
point (r,z) = (27.0,4.5) is in crystal
pt: (27.02 0.00 4.49), v: (6.866051e-02 0.000000e+00 1.334956e-03) -> wp: 0.0383
point (r,z) = (27.1,4.5) is in crystal
pt: (27.09 0.00 4.49), v: (6.869597e-02 0.000000e+00 1.320499e-03) -> wp: 0.0378
point (r,z) = (27.2,4.5) is in crystal
pt: (27.16 0.00 4.49), v: (6.873413e-02 0.000000e+00 1.305971e-03) -> wp: 0.0374
point (r,z) = (27.2,4.5) is in crystal
pt: (27.22 0.00 4.50), v: (6.877179e-02 0.000000e+00 1.289877e-03) -> wp: 0.0370
point (r,z) = (27.3,4.5) is in crystal
pt: (27.29 0.00 4.50), v: (6.880715e-02 0.000000e+00 1.270934e-03) -> wp: 0.0365
point (r,z) = (27.4,4.5) is in crystal
pt: (27.36 0.00 4.50), v: (6.884251e-02 0.000000e+00 1.256090e-03) -> wp: 0.0361
point (r,z) = (27.4,4.5) is in crystal
pt: (27.43 0.00 4.50), v: (6.887953e-02 0.000000e+00 1.239670e-03) -> wp: 0.0357
point (r,z) = (27.5,4.5) is in crystal
pt: (27.50 0.00 4.50), v: (6.891882e-02 0.000000e+00 1.220654e-03) -> wp: 0.0353
point (r,z) = (27.6,4.5) is in crystal
pt: (27.57 0.00 4.50), v: (6.895798e-02 0.000000e+00 1.206183e-03) -> wp: 0.0349
point (r,z) = (27.6,4.5) is in crystal
pt: (27.64 0.00 4.50), v: (6.899506e-02 0.000000e+00 1.191820e-03) -> wp: 0.0344
point (r,z) = (27.7,4.5) is in crystal
pt: (27.71 0.00 4.50), v: (6.903087e-02 0.000000e+00 1.177494e-03) -> wp: 0.0340
point (r,z) = (27.8,4.5) is in crystal
pt: (27.78 0.00 4.51), v: (6.907015e-02 0.000000e+00 1.162860e-03) -> wp: 0.0336
point (r,z) = (27.8,4.5) is in crystal
pt: (27.84 0.00 4.51), v: (6.910952e-02 0.000000e+00 1.145597e-03) -> wp: 0.0332
point (r,z) = (27.9,4.5) is in crystal
pt: (27.91 0.00 4.51), v: (6.914891e-02 0.000000e+00 1.127844e-03) -> wp: 0.0328
point (r,z) = (28.0,4.5) is in crystal
pt: (27.98 0.00 4.51), v: (6.918824e-02 0.000000e+00 1.113510e-03) -> wp: 0.0324
point (r,z) = (28.1,4.5) is in crystal
pt: (28.05 0.00 4.51), v: (6.922761e-02 0.000000e+00 1.098860e-03) -> wp: 0.0319
point (r,z) = (28.1,4.5) is in crystal
pt: (28.12 0.00 4.51), v: (6.926819e-02 0.000000e+00 1.084151e-03) -> wp: 0.0315
point (r,z) = (28.2,4.5) is in crystal
pt: (28.19 0.00 4.51), v: (6.931151e-02 0.000000e+00 1.069696e-03) -> wp: 0.0311
point (r,z) = (28.3,4.5) is in crystal
pt: (28.26 0.00 4.51), v: (6.935146e-02 0.000000e+00 1.055349e-03) -> wp: 0.0307
point (r,z) = (28.3,4.5) is in crystal
pt: (28.33 0.00 4.51), v: (6.939236e-02 0.000000e+00 1.039371e-03) -> wp: 0.0303
point (r,z) = (28.4,4.5) is in crystal
pt: (28.40 0.00 4.52), v: (6.943522e-02 0.000000e+00 1.021188e-03) -> wp: 0.0299
point (r,z) = (28.5,4.5) is in crystal
pt: (28.47 0.00 4.52), v: (6.947534e-02 0.000000e+00 1.006170e-03) -> wp: 0.0295
point (r,z) = (28.5,4.5) is in crystal
pt: (28.54 0.00 4.52), v: (6.951726e-02 0.000000e+00 9.915213e-04) -> wp: 0.0291
point (r,z) = (28.6,4.5) is in crystal
pt: (28.61 0.00 4.52), v: (6.956033e-02 0.000000e+00 9.771994e-04) -> wp: 0.0287
point (r,z) = (28.7,4.5) is in crystal
pt: (28.68 0.00 4.52), v: (6.959987e-02 0.000000e+00 9.629799e-04) -> wp: 0.0283
point (r,z) = (28.7,4.5) is in crystal
pt: (28.75 0.00 4.52), v: (6.964204e-02 0.000000e+00 9.487181e-04) -> wp: 0.0279
point (r,z) = (28.8,4.5) is in crystal
pt: (28.82 0.00 4.52), v: (6.968556e-02 0.000000e+00 9.344458e-04) -> wp: 0.0275
point (r,z) = (28.9,4.5) is in crystal
pt: (28.89 0.00 4.52), v: (6.972913e-02 0.000000e+00 9.201936e-04) -> wp: 0.0271
point (r,z) = (29.0,4.5) is in crystal
pt: (28.96 0.00 4.52), v: (6.977272e-02 0.000000e+00 9.059603e-04) -> wp: 0.0267
point (r,z) = (29.0,4.5) is in crystal
pt: (29.02 0.00 4.52), v: (6.981631e-02 0.000000e+00 8.917460e-04) -> wp: 0.0263
point (r,z) = (29.1,4.5) is in crystal
pt: (29.09 0.00 4.52), v: (6.985994e-02 0.000000e+00 8.775516e-04) -> wp: 0.0259
point (r,z) = (29.2,4.5) is in crystal
pt: (29.16 0.00 4.53), v: (6.990358e-02 0.000000e+00 8.633758e-04) -> wp: 0.0255
point (r,z) = (29.2,4.5) is in crystal
pt: (29.23 0.00 4.53), v: (6.994923e-02 0.000000e+00 8.491792e-04) -> wp: 0.0251
point (r,z) = (29.3,4.5) is in crystal
pt: (29.30 0.00 4.53), v: (6.999665e-02 0.000000e+00 8.349690e-04) -> wp: 0.0248
point (r,z) = (29.4,4.5) is in crystal
pt: (29.37 0.00 4.53), v: (7.004036e-02 0.000000e+00 8.208514e-04) -> wp: 0.0244
point (r,z) = (29.4,4.5) is in crystal
pt: (29.44 0.00 4.53), v: (7.008413e-02 0.000000e+00 8.067523e-04) -> wp: 0.0240
point (r,z) = (29.5,4.5) is in crystal
pt: (29.51 0.00 4.53), v: (7.012873e-02 0.000000e+00 7.926567e-04) -> wp: 0.0236
point (r,z) = (29.6,4.5) is in crystal
pt: (29.58 0.00 4.53), v: (7.017653e-02 0.000000e+00 7.785229e-04) -> wp: 0.0232
point (r,z) = (29.7,4.5) is in crystal
pt: (29.65 0.00 4.53), v: (7.022121e-02 0.000000e+00 7.644654e-04) -> wp: 0.0228
point (r,z) = (29.7,4.5) is in crystal
pt: (29.73 0.00 4.53), v: (7.026649e-02 0.000000e+00 7.504170e-04) -> wp: 0.0224
point (r,z) = (29.8,4.5) is in crystal
pt: (29.80 0.00 4.53), v: (7.031436e-02 0.000000e+00 7.363440e-04) -> wp: 0.0221
point (r,z) = (29.9,4.5) is in crystal
pt: (29.87 0.00 4.53), v: (7.036228e-02 0.000000e+00 7.222914e-04) -> wp: 0.0217
point (r,z) = (29.9,4.5) is in crystal
pt: (29.94 0.00 4.53), v: (7.040815e-02 0.000000e+00 7.082922e-04) -> wp: 0.0213
point (r,z) = (30.0,4.5) is in crystal
pt: (30.01 0.00 4.54), v: (7.045249e-02 0.000000e+00 6.943381e-04) -> wp: 0.0209
point (r,z) = (30.1,4.5) is in crystal
pt: (30.08 0.00 4.54), v: (7.050046e-02 0.000000e+00 6.803451e-04) -> wp: 0.0205
point (r,z) = (30.1,4.5) is in crystal
pt: (30.15 0.00 4.54), v: (7.054845e-02 0.000000e+00 6.682757e-04) -> wp: 0.0202
point (r,z) = (30.2,4.5) is in crystal
pt: (30.22 0.00 4.54), v: (7.059648e-02 0.000000e+00 6.563886e-04) -> wp: 0.0198
point (r,z) = (30.3,4.5) is in crystal
pt: (30.29 0.00 4.54), v: (7.064456e-02 0.000000e+00 6.424097e-04) -> wp: 0.0194
point (r,z) = (30.4,4.5) is in crystal
pt: (30.36 0.00 4.54), v: (7.069266e-02 0.000000e+00 6.284525e-04) -> wp: 0.0190
point (r,z) = (30.4,4.5) is in crystal
pt: (30.43 0.00 4.54), v: (7.074146e-02 0.000000e+00 6.145056e-04) -> wp: 0.0187
point (r,z) = (30.5,4.5) is in crystal
pt: (30.50 0.00 4.54), v: (7.079124e-02 0.000000e+00 6.005677e-04) -> wp: 0.0183
point (r,z) = (30.6,4.5) is in crystal
pt: (30.57 0.00 4.54), v: (7.084186e-02 0.000000e+00 5.866389e-04) -> wp: 0.0179
point (r,z) = (30.6,4.5) is in crystal
pt: (30.64 0.00 4.54), v: (7.089107e-02 0.000000e+00 5.727510e-04) -> wp: 0.0175
point (r,z) = (30.7,4.5) is in crystal
pt: (30.71 0.00 4.54), v: (7.093932e-02 0.000000e+00 5.593792e-04) -> wp: 0.0172
point (r,z) = (30.8,4.5) is in crystal
pt: (30.78 0.00 4.54), v: (7.098760e-02 0.000000e+00 5.481136e-04) -> wp: 0.0168
point (r,z) = (30.9,4.5) is in crystal
pt: (30.86 0.00 4.54), v: (7.103903e-02 0.000000e+00 5.362600e-04) -> wp: 0.0164
point (r,z) = (30.9,4.5) is in crystal
pt: (30.93 0.00 4.54), v: (7.108992e-02 0.000000e+00 5.236194e-04) -> wp: 0.0161
point (r,z) = (31.0,4.5) is in crystal
pt: (31.00 0.00 4.54), v: (7.113833e-02 0.000000e+00 5.098392e-04) -> wp: 0.0157
point (r,z) = (31.1,4.5) is in crystal
pt: (31.07 0.00 4.54), v: (7.119061e-02 0.000000e+00 4.960356e-04) -> wp: 0.0153
point (r,z) = (31.1,4.5) is in crystal
pt: (31.14 0.00 4.54), v: (7.124186e-02 0.000000e+00 4.822658e-04) -> wp: 0.0150
point (r,z) = (31.2,4.5) is in crystal
pt: (31.21 0.00 4.55), v: (7.129223e-02 0.000000e+00 4.688935e-04) -> wp: 0.0146
point (r,z) = (31.3,4.5) is in crystal
pt: (31.28 0.00 4.55), v: (7.134297e-02 0.000000e+00 4.575760e-04) -> wp: 0.0142
point (r,z) = (31.4,4.5) is in crystal
pt: (31.35 0.00 4.55), v: (7.139509e-02 0.000000e+00 4.459520e-04) -> wp: 0.0139
point (r,z) = (31.4,4.5) is in crystal
pt: (31.42 0.00 4.55), v: (7.144769e-02 0.000000e+00 4.335699e-04) -> wp: 0.0135
point (r,z) = (31.5,4.5) is in crystal
pt: (31.50 0.00 4.55), v: (7.150038e-02 0.000000e+00 4.198861e-04) -> wp: 0.0131
point (r,z) = (31.6,4.5) is in crystal
pt: (31.57 0.00 4.55), v: (7.155307e-02 0.000000e+00 4.084270e-04) -> wp: 0.0128
point (r,z) = (31.6,4.5) is in crystal
pt: (31.64 0.00 4.55), v: (7.160581e-02 0.000000e+00 3.958048e-04) -> wp: 0.0124
point (r,z) = (31.7,4.5) is in crystal
pt: (31.71 0.00 4.55), v: (7.165859e-02 0.000000e+00 3.824779e-04) -> wp: 0.0121
point (r,z) = (31.8,4.5) is in crystal
pt: (31.78 0.00 4.55), v: (7.171139e-02 0.000000e+00 3.709838e-04) -> wp: 0.0117
point (r,z) = (31.9,4.5) is in crystal
pt: (31.85 0.00 4.55), v: (7.174233e-02 0.000000e+00 3.594743e-04) -> wp: 0.0114
point (r,z) = (31.9,4.5) is in crystal
pt: (31.93 0.00 4.55), v: (7.177227e-02 0.000000e+00 3.471792e-04) -> wp: 0.0110
point (r,z) = (32.0,4.5) is in crystal
pt: (32.00 0.00 4.55), v: (7.180224e-02 0.000000e+00 3.334859e-04) -> wp: 0.0106
point (r,z) = (32.1,4.5) is in crystal
pt: (32.07 0.00 4.55), v: (7.183218e-02 0.000000e+00 3.219463e-04) -> wp: 0.0103
point (r,z) = (32.1,4.6) is in crystal
pt: (32.14 0.00 4.55), v: (7.186281e-02 0.000000e+00 3.105149e-04) -> wp: 0.0099
point (r,z) = (32.2,4.6) is in crystal
pt: (32.21 0.00 4.55), v: (7.189394e-02 0.000000e+00 2.990923e-04) -> wp: 0.0096
point (r,z) = (32.3,4.6) is in crystal
pt: (32.29 0.00 4.55), v: (7.192505e-02 0.000000e+00 2.877390e-04) -> wp: 0.0092
point (r,z) = (32.4,4.6) is in crystal
pt: (32.36 0.00 4.55), v: (7.195620e-02 0.000000e+00 2.763701e-04) -> wp: 0.0089
point (r,z) = (32.4,4.6) is in crystal
pt: (32.43 0.00 4.55), v: (7.198737e-02 0.000000e+00 2.641371e-04) -> wp: 0.0085
point (r,z) = (32.5,4.6) is in crystal
pt: (32.50 0.00 4.55), v: (7.201851e-02 0.000000e+00 2.507346e-04) -> wp: 0.0082
point (r,z) = (32.6,4.6) is in crystal
pt: (32.57 0.00 4.55), v: (7.204969e-02 0.000000e+00 2.416493e-04) -> wp: 0.0078
point (r,z) = (32.6,4.6) is in crystal
pt: (32.65 0.00 4.55), v: (7.208086e-02 0.000000e+00 2.298719e-04) -> wp: 0.0075
point (r,z) = (32.7,4.6) is in crystal
pt: (32.72 0.00 4.55), v: (7.211229e-02 0.000000e+00 2.175393e-04) -> wp: 0.0071
point (r,z) = (32.8,4.6) is in crystal
pt: (32.79 0.00 4.55), v: (7.214465e-02 0.000000e+00 2.085269e-04) -> wp: 0.0068
point (r,z) = (32.9,4.6) is in crystal
pt: (32.86 0.00 4.55), v: (7.217609e-02 0.000000e+00 1.958661e-04) -> wp: 0.0064
point (r,z) = (32.9,4.6) is in crystal
pt: (32.93 0.00 4.55), v: (7.220788e-02 0.000000e+00 1.846109e-04) -> wp: 0.0061
point (r,z) = (33.0,4.6) is in crystal
pt: (33.01 0.00 4.55), v: (7.224025e-02 0.000000e+00 1.753350e-04) -> wp: 0.0057
point (r,z) = (33.1,4.6) is in crystal
pt: (33.08 0.00 4.55), v: (7.227267e-02 0.000000e+00 1.621278e-04) -> wp: 0.0054
point (r,z) = (33.2,4.6) is in crystal
pt: (33.15 0.00 4.55), v: (7.230508e-02 0.000000e+00 1.519563e-04) -> wp: 0.0051
point (r,z) = (33.2,4.6) is in crystal
pt: (33.22 0.00 4.55), v: (7.233751e-02 0.000000e+00 1.423944e-04) -> wp: 0.0047
point (r,z) = (33.3,4.6) is in crystal
pt: (33.30 0.00 4.55), v: (7.236993e-02 0.000000e+00 1.312718e-04) -> wp: 0.0044
point (r,z) = (33.4,4.6) is in crystal
pt: (33.37 0.00 4.55), v: (7.240238e-02 0.000000e+00 1.204799e-04) -> wp: 0.0040
point (r,z) = (33.4,4.6) is in crystal
pt: (33.44 0.00 4.55), v: (7.243542e-02 0.000000e+00 1.108303e-04) -> wp: 0.0037
point (r,z) = (33.5,4.6) is in crystal
pt: (33.51 0.00 4.55), v: (7.246897e-02 0.000000e+00 1.017038e-04) -> wp: 0.0033
point (r,z) = (33.6,4.6) is in crystal
pt: (33.58 0.00 4.55), v: (7.250271e-02 0.000000e+00 9.067792e-05) -> wp: 0.0030
point (r,z) = (33.7,4.6) is in crystal
pt: (33.66 0.00 4.55), v: (7.253548e-02 0.000000e+00 7.996998e-05) -> wp: 0.0027
point (r,z) = (33.7,4.6) is in crystal
pt: (33.73 0.00 4.55), v: (7.256895e-02 0.000000e+00 6.922070e-05) -> wp: 0.0023
point (r,z) = (33.8,4.6) is in crystal
pt: (33.80 0.00 4.55), v: (7.260370e-02 0.000000e+00 5.834943e-05) -> wp: 0.0020
point (r,z) = (33.9,4.6) is in crystal
pt: (33.87 0.00 4.55), v: (7.263623e-02 0.000000e+00 4.975437e-05) -> wp: 0.0017
point (r,z) = (33.9,4.6) is in crystal
pt: (33.95 0.00 4.55), v: (7.267030e-02 0.000000e+00 3.991934e-05) -> wp: 0.0013
point (r,z) = (34.0,4.6) is in crystal
pt: (34.02 0.00 4.55), v: (7.270517e-02 0.000000e+00 2.934175e-05) -> wp: 0.0010
point (r,z) = (34.1,4.6) is in crystal
pt: (34.09 0.00 4.55), v: (7.274007e-02 0.000000e+00 1.851425e-05) -> wp: 0.0006
point (r,z) = (34.2,4.6) is in crystal
pt: (34.17 0.00 4.55), v: (7.274442e-02 0.000000e+00 9.818064e-06) -> wp: 0.0003
point (r,z) = (34.2,4.6) is in crystal
pt: (34.24 0.00 4.55), v: (7.274861e-02 0.000000e+00 3.584347e-06) -> wp: 0.0001
point (r,z) = (34.3,4.6) has no efield
point (r,z) = (34.2,4.6) is in crystal
pt: (34.31 0.00 4.55), v: (7.275559e-02 0.000000e+00 -6.484509e-07) -> wp: 0.0000
point (r,z) = (34.4,4.6) has no efield
point (r,z) = (34.3,4.6) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 4.6) q: -1.00
q:-1.00 pt: (9.0 0.0 3.0)
point (r,z) = (9.0,3.0) is in crystal
initial v: 0.082163 (-8.063030e-02 -0.000000e+00 -1.579780e-02)
pt: (9.00 0.00 3.00), v: (-8.063030e-02 -0.000000e+00 -1.579780e-02) -> wp: 0.3428
point (r,z) = (8.9,3.0) is in crystal
pt: (8.92 0.00 2.98), v: (-8.080462e-02 -0.000000e+00 -1.599387e-02) -> wp: 0.3468
point (r,z) = (8.8,3.0) is in crystal
pt: (8.84 0.00 2.97), v: (-8.098670e-02 -0.000000e+00 -1.619157e-02) -> wp: 0.3510
point (r,z) = (8.8,3.0) is in crystal
pt: (8.76 0.00 2.95), v: (-8.117584e-02 -0.000000e+00 -1.639339e-02) -> wp: 0.3552
point (r,z) = (8.7,2.9) is in crystal
pt: (8.68 0.00 2.94), v: (-8.136097e-02 -0.000000e+00 -1.660142e-02) -> wp: 0.3595
point (r,z) = (8.6,2.9) is in crystal
pt: (8.60 0.00 2.92), v: (-8.153406e-02 -0.000000e+00 -1.681685e-02) -> wp: 0.3639
point (r,z) = (8.5,2.9) is in crystal
pt: (8.51 0.00 2.90), v: (-8.171389e-02 -0.000000e+00 -1.703715e-02) -> wp: 0.3684
point (r,z) = (8.4,2.9) is in crystal
pt: (8.43 0.00 2.89), v: (-8.189902e-02 -0.000000e+00 -1.726277e-02) -> wp: 0.3731
point (r,z) = (8.3,2.9) is in crystal
pt: (8.35 0.00 2.87), v: (-8.208990e-02 -0.000000e+00 -1.749279e-02) -> wp: 0.3778
point (r,z) = (8.3,2.9) is in crystal
pt: (8.27 0.00 2.85), v: (-8.228727e-02 -0.000000e+00 -1.772787e-02) -> wp: 0.3826
point (r,z) = (8.2,2.8) is in crystal
pt: (8.19 0.00 2.83), v: (-8.249137e-02 -0.000000e+00 -1.796916e-02) -> wp: 0.3875
point (r,z) = (8.1,2.8) is in crystal
pt: (8.10 0.00 2.81), v: (-8.270035e-02 -0.000000e+00 -1.822051e-02) -> wp: 0.3926
point (r,z) = (8.0,2.8) is in crystal
pt: (8.02 0.00 2.80), v: (-8.291634e-02 -0.000000e+00 -1.848108e-02) -> wp: 0.3978
point (r,z) = (7.9,2.8) is in crystal
pt: (7.94 0.00 2.78), v: (-8.314202e-02 -0.000000e+00 -1.874209e-02) -> wp: 0.4031
point (r,z) = (7.9,2.8) is in crystal
pt: (7.85 0.00 2.76), v: (-8.337070e-02 -0.000000e+00 -1.901281e-02) -> wp: 0.4085
point (r,z) = (7.8,2.7) is in crystal
pt: (7.77 0.00 2.74), v: (-8.354480e-02 -0.000000e+00 -1.926856e-02) -> wp: 0.4141
point (r,z) = (7.7,2.7) is in crystal
pt: (7.69 0.00 2.72), v: (-8.372716e-02 -0.000000e+00 -1.953025e-02) -> wp: 0.4198
point (r,z) = (7.6,2.7) is in crystal
pt: (7.60 0.00 2.70), v: (-8.391707e-02 -0.000000e+00 -1.980017e-02) -> wp: 0.4256
point (r,z) = (7.5,2.7) is in crystal
pt: (7.52 0.00 2.68), v: (-8.411452e-02 -0.000000e+00 -2.008194e-02) -> wp: 0.4317
point (r,z) = (7.4,2.7) is in crystal
pt: (7.44 0.00 2.66), v: (-8.432230e-02 -0.000000e+00 -2.036899e-02) -> wp: 0.4378
point (r,z) = (7.4,2.6) is in crystal
pt: (7.35 0.00 2.64), v: (-8.453813e-02 -0.000000e+00 -2.066784e-02) -> wp: 0.4442
point (r,z) = (7.3,2.6) is in crystal
pt: (7.27 0.00 2.62), v: (-8.476265e-02 -0.000000e+00 -2.097915e-02) -> wp: 0.4507
point (r,z) = (7.2,2.6) is in crystal
pt: (7.18 0.00 2.60), v: (-8.496201e-02 -0.000000e+00 -2.130844e-02) -> wp: 0.4574
point (r,z) = (7.1,2.6) is in crystal
pt: (7.10 0.00 2.58), v: (-8.515854e-02 -0.000000e+00 -2.164275e-02) -> wp: 0.4643
point (r,z) = (7.0,2.6) is in crystal
pt: (7.01 0.00 2.56), v: (-8.536394e-02 -0.000000e+00 -2.199660e-02) -> wp: 0.4714
point (r,z) = (6.9,2.5) is in crystal
pt: (6.93 0.00 2.53), v: (-8.557793e-02 -0.000000e+00 -2.236959e-02) -> wp: 0.4787
point (r,z) = (6.8,2.5) is in crystal
pt: (6.84 0.00 2.51), v: (-8.580226e-02 -0.000000e+00 -2.276070e-02) -> wp: 0.4862
point (r,z) = (6.8,2.5) is in crystal
pt: (6.76 0.00 2.49), v: (-8.602750e-02 -0.000000e+00 -2.315901e-02) -> wp: 0.4939
point (r,z) = (6.7,2.5) is in crystal
pt: (6.67 0.00 2.47), v: (-8.611684e-02 -0.000000e+00 -2.352390e-02) -> wp: 0.5019
point (r,z) = (6.6,2.4) is in crystal
pt: (6.58 0.00 2.44), v: (-8.620989e-02 -0.000000e+00 -2.390437e-02) -> wp: 0.5101
point (r,z) = (6.5,2.4) is in crystal
pt: (6.50 0.00 2.42), v: (-8.630818e-02 -0.000000e+00 -2.429879e-02) -> wp: 0.5186
point (r,z) = (6.4,2.4) is in crystal
pt: (6.41 0.00 2.39), v: (-8.640727e-02 -0.000000e+00 -2.471990e-02) -> wp: 0.5274
point (r,z) = (6.3,2.4) is in crystal
pt: (6.32 0.00 2.37), v: (-8.651866e-02 -0.000000e+00 -2.514531e-02) -> wp: 0.5365
point (r,z) = (6.2,2.3) is in crystal
pt: (6.24 0.00 2.34), v: (-8.663439e-02 -0.000000e+00 -2.559293e-02) -> wp: 0.5458
point (r,z) = (6.2,2.3) is in crystal
pt: (6.15 0.00 2.32), v: (-8.675484e-02 -0.000000e+00 -2.606546e-02) -> wp: 0.5555
point (r,z) = (6.1,2.3) is in crystal
pt: (6.06 0.00 2.29), v: (-8.689045e-02 -0.000000e+00 -2.656796e-02) -> wp: 0.5655
point (r,z) = (6.0,2.3) is in crystal
pt: (5.98 0.00 2.27), v: (-8.707741e-02 -0.000000e+00 -2.714111e-02) -> wp: 0.5759
point (r,z) = (5.9,2.2) is in crystal
pt: (5.89 0.00 2.24), v: (-8.727930e-02 -0.000000e+00 -2.775059e-02) -> wp: 0.5867
point (r,z) = (5.8,2.2) is in crystal
pt: (5.80 0.00 2.21), v: (-8.749553e-02 -0.000000e+00 -2.840592e-02) -> wp: 0.5979
point (r,z) = (5.7,2.2) is in crystal
pt: (5.72 0.00 2.18), v: (-8.773559e-02 -0.000000e+00 -2.910051e-02) -> wp: 0.6096
point (r,z) = (5.6,2.2) is in crystal
pt: (5.63 0.00 2.15), v: (-8.800859e-02 -0.000000e+00 -2.982412e-02) -> wp: 0.6218
point (r,z) = (5.5,2.1) is in crystal
pt: (5.54 0.00 2.12), v: (-8.808143e-02 -0.000000e+00 -3.057734e-02) -> wp: 0.6346
point (r,z) = (5.5,2.1) is in crystal
pt: (5.45 0.00 2.09), v: (-8.811871e-02 -0.000000e+00 -3.137164e-02) -> wp: 0.6479
point (r,z) = (5.4,2.1) is in crystal
pt: (5.36 0.00 2.06), v: (-8.820166e-02 -0.000000e+00 -3.216537e-02) -> wp: 0.6618
point (r,z) = (5.3,2.0) is in crystal
pt: (5.28 0.00 2.03), v: (-8.829188e-02 -0.000000e+00 -3.302965e-02) -> wp: 0.6764
point (r,z) = (5.2,2.0) is in crystal
pt: (5.19 0.00 2.00), v: (-8.821044e-02 -0.000000e+00 -3.397231e-02) -> wp: 0.6918
point (r,z) = (5.1,2.0) is in crystal
pt: (5.10 0.00 1.96), v: (-8.820777e-02 -0.000000e+00 -3.487075e-02) -> wp: 0.7080
point (r,z) = (5.0,1.9) is in crystal
pt: (5.01 0.00 1.93), v: (-8.816798e-02 -0.000000e+00 -3.595050e-02) -> wp: 0.7251
point (r,z) = (4.9,1.9) is in crystal
pt: (4.92 0.00 1.89), v: (-8.810041e-02 -0.000000e+00 -3.720471e-02) -> wp: 0.7434
point (r,z) = (4.8,1.9) is in crystal
pt: (4.83 0.00 1.86), v: (-8.810654e-02 -0.000000e+00 -3.839863e-02) -> wp: 0.7628
point (r,z) = (4.7,1.8) is in crystal
pt: (4.75 0.00 1.82), v: (-8.790389e-02 -0.000000e+00 -3.975884e-02) -> wp: 0.7837
point (r,z) = (4.7,1.8) is in crystal
pt: (4.66 0.00 1.78), v: (-8.783329e-02 -0.000000e+00 -4.110705e-02) -> wp: 0.8061
point (r,z) = (4.6,1.7) is in crystal
pt: (4.57 0.00 1.74), v: (-8.794092e-02 -0.000000e+00 -4.248230e-02) -> wp: 0.8307
point (r,z) = (4.5,1.7) is in crystal
pt: (4.48 0.00 1.69), v: (-8.808566e-02 -0.000000e+00 -4.429946e-02) -> wp: 0.8580
point (r,z) = (4.4,1.6) is in crystal
pt: (4.39 0.00 1.65), v: (-8.940248e-02 -0.000000e+00 -4.501270e-02) -> wp: 0.8888
point (r,z) = (4.3,1.6) is in crystal
pt: (4.30 0.00 1.60), v: (-9.055784e-02 -0.000000e+00 -4.791926e-02) -> wp: 0.9259
point (r,z) = (4.2,1.6) is in crystal
pt: (4.21 0.00 1.56), v: (-8.755565e-02 -0.000000e+00 -6.131688e-02) -> wp: 0.9740
Drifted to edge of WP or field grid, point: (4.1 0.0 1.5) q: 1.00
q: 1.0 t: 57 n: 1 ((9.00 0.00 3.00)=>(4.13 0.00 1.49))
q:1.00 pt: (9.0 0.0 3.0)
signal: 
0.036, 0.120, 0.212, 0.322, 0.468, 0.706, 0.815, 0.829, 0.842, 0.854, 
0.864, 0.874, 0.883, 0.891, 0.899, 0.906, 0.913, 0.919, 0.925, 0.931, 
0.937, 0.942, 0.947, 0.952, 0.956, 0.961, 0.965, 0.969, 0.973, 0.977, 
0.981, 0.984, 0.988, 0.992, 0.995, 0.998, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

