
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (20.0 0.0 16.0)...
point (r,z) = (20.0,16.0) is in crystal
pt: (20.00 0.00 16.00), v: (5.738380e-02 0.000000e+00 1.020672e-02) -> wp: 0.0583
point (r,z) = (20.1,16.0) is in crystal
pt: (20.06 0.00 16.01), v: (5.744037e-02 0.000000e+00 1.013009e-02) -> wp: 0.0580
point (r,z) = (20.1,16.0) is in crystal
pt: (20.11 0.00 16.02), v: (5.749480e-02 0.000000e+00 1.005568e-02) -> wp: 0.0576
point (r,z) = (20.2,16.0) is in crystal
pt: (20.17 0.00 16.03), v: (5.754545e-02 0.000000e+00 9.986668e-03) -> wp: 0.0573
point (r,z) = (20.2,16.0) is in crystal
pt: (20.23 0.00 16.04), v: (5.759755e-02 0.000000e+00 9.914503e-03) -> wp: 0.0570
point (r,z) = (20.3,16.1) is in crystal
pt: (20.29 0.00 16.05), v: (5.765162e-02 0.000000e+00 9.839293e-03) -> wp: 0.0566
point (r,z) = (20.3,16.1) is in crystal
pt: (20.35 0.00 16.06), v: (5.770531e-02 0.000000e+00 9.767054e-03) -> wp: 0.0563
point (r,z) = (20.4,16.1) is in crystal
pt: (20.40 0.00 16.07), v: (5.775787e-02 0.000000e+00 9.696910e-03) -> wp: 0.0560
point (r,z) = (20.5,16.1) is in crystal
pt: (20.46 0.00 16.08), v: (5.781248e-02 0.000000e+00 9.624243e-03) -> wp: 0.0557
point (r,z) = (20.5,16.1) is in crystal
pt: (20.52 0.00 16.09), v: (5.786676e-02 0.000000e+00 9.552183e-03) -> wp: 0.0553
point (r,z) = (20.6,16.1) is in crystal
pt: (20.58 0.00 16.10), v: (5.791776e-02 0.000000e+00 9.484456e-03) -> wp: 0.0550
point (r,z) = (20.6,16.1) is in crystal
pt: (20.63 0.00 16.11), v: (5.797164e-02 0.000000e+00 9.413152e-03) -> wp: 0.0547
point (r,z) = (20.7,16.1) is in crystal
pt: (20.69 0.00 16.12), v: (5.802680e-02 0.000000e+00 9.340387e-03) -> wp: 0.0544
point (r,z) = (20.8,16.1) is in crystal
pt: (20.75 0.00 16.13), v: (5.807852e-02 0.000000e+00 9.273220e-03) -> wp: 0.0541
point (r,z) = (20.8,16.1) is in crystal
pt: (20.81 0.00 16.14), v: (5.813097e-02 0.000000e+00 9.206392e-03) -> wp: 0.0537
point (r,z) = (20.9,16.1) is in crystal
pt: (20.87 0.00 16.15), v: (5.818655e-02 0.000000e+00 9.136698e-03) -> wp: 0.0534
point (r,z) = (20.9,16.2) is in crystal
pt: (20.92 0.00 16.15), v: (5.824019e-02 0.000000e+00 9.067896e-03) -> wp: 0.0531
point (r,z) = (21.0,16.2) is in crystal
pt: (20.98 0.00 16.16), v: (5.829101e-02 0.000000e+00 9.001382e-03) -> wp: 0.0528
point (r,z) = (21.0,16.2) is in crystal
pt: (21.04 0.00 16.17), v: (5.834486e-02 0.000000e+00 8.934374e-03) -> wp: 0.0525
point (r,z) = (21.1,16.2) is in crystal
pt: (21.10 0.00 16.18), v: (5.839998e-02 0.000000e+00 8.867282e-03) -> wp: 0.0522
point (r,z) = (21.2,16.2) is in crystal
pt: (21.16 0.00 16.19), v: (5.845073e-02 0.000000e+00 8.801323e-03) -> wp: 0.0518
point (r,z) = (21.2,16.2) is in crystal
pt: (21.22 0.00 16.20), v: (5.850264e-02 0.000000e+00 8.735298e-03) -> wp: 0.0515
point (r,z) = (21.3,16.2) is in crystal
pt: (21.27 0.00 16.21), v: (5.855752e-02 0.000000e+00 8.669585e-03) -> wp: 0.0512
point (r,z) = (21.3,16.2) is in crystal
pt: (21.33 0.00 16.22), v: (5.861236e-02 0.000000e+00 8.604128e-03) -> wp: 0.0509
point (r,z) = (21.4,16.2) is in crystal
pt: (21.39 0.00 16.23), v: (5.866718e-02 0.000000e+00 8.538859e-03) -> wp: 0.0506
point (r,z) = (21.5,16.2) is in crystal
pt: (21.45 0.00 16.23), v: (5.871946e-02 0.000000e+00 8.474286e-03) -> wp: 0.0503
point (r,z) = (21.5,16.2) is in crystal
pt: (21.51 0.00 16.24), v: (5.877205e-02 0.000000e+00 8.410334e-03) -> wp: 0.0500
point (r,z) = (21.6,16.3) is in crystal
pt: (21.57 0.00 16.25), v: (5.882471e-02 0.000000e+00 8.348677e-03) -> wp: 0.0497
point (r,z) = (21.6,16.3) is in crystal
pt: (21.63 0.00 16.26), v: (5.887809e-02 0.000000e+00 8.285084e-03) -> wp: 0.0494
point (r,z) = (21.7,16.3) is in crystal
pt: (21.69 0.00 16.27), v: (5.893290e-02 0.000000e+00 8.219926e-03) -> wp: 0.0491
point (r,z) = (21.7,16.3) is in crystal
pt: (21.74 0.00 16.28), v: (5.898719e-02 0.000000e+00 8.158215e-03) -> wp: 0.0487
point (r,z) = (21.8,16.3) is in crystal
pt: (21.80 0.00 16.28), v: (5.904117e-02 0.000000e+00 8.098227e-03) -> wp: 0.0484
point (r,z) = (21.9,16.3) is in crystal
pt: (21.86 0.00 16.29), v: (5.909545e-02 0.000000e+00 8.034472e-03) -> wp: 0.0481
point (r,z) = (21.9,16.3) is in crystal
pt: (21.92 0.00 16.30), v: (5.915040e-02 0.000000e+00 7.970765e-03) -> wp: 0.0478
point (r,z) = (22.0,16.3) is in crystal
pt: (21.98 0.00 16.31), v: (5.920499e-02 0.000000e+00 7.907168e-03) -> wp: 0.0475
point (r,z) = (22.0,16.3) is in crystal
pt: (22.04 0.00 16.32), v: (5.925656e-02 0.000000e+00 7.847709e-03) -> wp: 0.0472
point (r,z) = (22.1,16.3) is in crystal
pt: (22.10 0.00 16.32), v: (5.930741e-02 0.000000e+00 7.789154e-03) -> wp: 0.0469
point (r,z) = (22.2,16.3) is in crystal
pt: (22.16 0.00 16.33), v: (5.936230e-02 0.000000e+00 7.727162e-03) -> wp: 0.0466
point (r,z) = (22.2,16.3) is in crystal
pt: (22.22 0.00 16.34), v: (5.941703e-02 0.000000e+00 7.666559e-03) -> wp: 0.0463
point (r,z) = (22.3,16.3) is in crystal
pt: (22.28 0.00 16.35), v: (5.947167e-02 0.000000e+00 7.606710e-03) -> wp: 0.0460
point (r,z) = (22.3,16.4) is in crystal
pt: (22.34 0.00 16.35), v: (5.952637e-02 0.000000e+00 7.546492e-03) -> wp: 0.0457
point (r,z) = (22.4,16.4) is in crystal
pt: (22.40 0.00 16.36), v: (5.958094e-02 0.000000e+00 7.487156e-03) -> wp: 0.0454
point (r,z) = (22.5,16.4) is in crystal
pt: (22.46 0.00 16.37), v: (5.963516e-02 0.000000e+00 7.430406e-03) -> wp: 0.0451
point (r,z) = (22.5,16.4) is in crystal
pt: (22.52 0.00 16.38), v: (5.968952e-02 0.000000e+00 7.372814e-03) -> wp: 0.0449
point (r,z) = (22.6,16.4) is in crystal
pt: (22.58 0.00 16.38), v: (5.974436e-02 0.000000e+00 7.311760e-03) -> wp: 0.0446
point (r,z) = (22.6,16.4) is in crystal
pt: (22.64 0.00 16.39), v: (5.979888e-02 0.000000e+00 7.253048e-03) -> wp: 0.0443
point (r,z) = (22.7,16.4) is in crystal
pt: (22.70 0.00 16.40), v: (5.985313e-02 0.000000e+00 7.196397e-03) -> wp: 0.0440
point (r,z) = (22.8,16.4) is in crystal
pt: (22.75 0.00 16.41), v: (5.990715e-02 0.000000e+00 7.140190e-03) -> wp: 0.0437
point (r,z) = (22.8,16.4) is in crystal
pt: (22.81 0.00 16.41), v: (5.996162e-02 0.000000e+00 7.083585e-03) -> wp: 0.0434
point (r,z) = (22.9,16.4) is in crystal
pt: (22.87 0.00 16.42), v: (6.001585e-02 0.000000e+00 7.027422e-03) -> wp: 0.0431
point (r,z) = (22.9,16.4) is in crystal
pt: (22.93 0.00 16.43), v: (6.007008e-02 0.000000e+00 6.971419e-03) -> wp: 0.0428
point (r,z) = (23.0,16.4) is in crystal
pt: (22.99 0.00 16.43), v: (6.012430e-02 0.000000e+00 6.915575e-03) -> wp: 0.0425
point (r,z) = (23.1,16.4) is in crystal
pt: (23.05 0.00 16.44), v: (6.017850e-02 0.000000e+00 6.859893e-03) -> wp: 0.0422
point (r,z) = (23.1,16.4) is in crystal
pt: (23.12 0.00 16.45), v: (6.023270e-02 0.000000e+00 6.804365e-03) -> wp: 0.0419
point (r,z) = (23.2,16.5) is in crystal
pt: (23.18 0.00 16.45), v: (6.028690e-02 0.000000e+00 6.748994e-03) -> wp: 0.0416
point (r,z) = (23.2,16.5) is in crystal
pt: (23.24 0.00 16.46), v: (6.034109e-02 0.000000e+00 6.693786e-03) -> wp: 0.0414
point (r,z) = (23.3,16.5) is in crystal
pt: (23.30 0.00 16.47), v: (6.039528e-02 0.000000e+00 6.638727e-03) -> wp: 0.0411
point (r,z) = (23.4,16.5) is in crystal
pt: (23.36 0.00 16.47), v: (6.045358e-02 0.000000e+00 6.583230e-03) -> wp: 0.0408
point (r,z) = (23.4,16.5) is in crystal
pt: (23.42 0.00 16.48), v: (6.051093e-02 0.000000e+00 6.528031e-03) -> wp: 0.0405
point (r,z) = (23.5,16.5) is in crystal
pt: (23.48 0.00 16.49), v: (6.056511e-02 0.000000e+00 6.473444e-03) -> wp: 0.0402
point (r,z) = (23.5,16.5) is in crystal
pt: (23.54 0.00 16.49), v: (6.061930e-02 0.000000e+00 6.419010e-03) -> wp: 0.0399
point (r,z) = (23.6,16.5) is in crystal
pt: (23.60 0.00 16.50), v: (6.067346e-02 0.000000e+00 6.364806e-03) -> wp: 0.0397
point (r,z) = (23.7,16.5) is in crystal
pt: (23.66 0.00 16.51), v: (6.072733e-02 0.000000e+00 6.316011e-03) -> wp: 0.0394
point (r,z) = (23.7,16.5) is in crystal
pt: (23.72 0.00 16.51), v: (6.078306e-02 0.000000e+00 6.265064e-03) -> wp: 0.0391
point (r,z) = (23.8,16.5) is in crystal
pt: (23.78 0.00 16.52), v: (6.084114e-02 0.000000e+00 6.210690e-03) -> wp: 0.0388
point (r,z) = (23.8,16.5) is in crystal
pt: (23.84 0.00 16.53), v: (6.089635e-02 0.000000e+00 6.157788e-03) -> wp: 0.0385
point (r,z) = (23.9,16.5) is in crystal
pt: (23.90 0.00 16.53), v: (6.095050e-02 0.000000e+00 6.106065e-03) -> wp: 0.0382
point (r,z) = (24.0,16.5) is in crystal
pt: (23.96 0.00 16.54), v: (6.100905e-02 0.000000e+00 6.052612e-03) -> wp: 0.0380
point (r,z) = (24.0,16.5) is in crystal
pt: (24.02 0.00 16.54), v: (6.106571e-02 0.000000e+00 6.000710e-03) -> wp: 0.0377
point (r,z) = (24.1,16.6) is in crystal
pt: (24.09 0.00 16.55), v: (6.111959e-02 0.000000e+00 5.950594e-03) -> wp: 0.0374
point (r,z) = (24.1,16.6) is in crystal
pt: (24.15 0.00 16.56), v: (6.117539e-02 0.000000e+00 5.900252e-03) -> wp: 0.0371
point (r,z) = (24.2,16.6) is in crystal
pt: (24.21 0.00 16.56), v: (6.123206e-02 0.000000e+00 5.850391e-03) -> wp: 0.0369
point (r,z) = (24.3,16.6) is in crystal
pt: (24.27 0.00 16.57), v: (6.128787e-02 0.000000e+00 5.799601e-03) -> wp: 0.0366
point (r,z) = (24.3,16.6) is in crystal
pt: (24.33 0.00 16.57), v: (6.134414e-02 0.000000e+00 5.749505e-03) -> wp: 0.0363
point (r,z) = (24.4,16.6) is in crystal
pt: (24.39 0.00 16.58), v: (6.140159e-02 0.000000e+00 5.700937e-03) -> wp: 0.0360
point (r,z) = (24.5,16.6) is in crystal
pt: (24.45 0.00 16.59), v: (6.145712e-02 0.000000e+00 5.650179e-03) -> wp: 0.0358
point (r,z) = (24.5,16.6) is in crystal
pt: (24.51 0.00 16.59), v: (6.151265e-02 0.000000e+00 5.599551e-03) -> wp: 0.0355
point (r,z) = (24.6,16.6) is in crystal
pt: (24.58 0.00 16.60), v: (6.157075e-02 0.000000e+00 5.552102e-03) -> wp: 0.0352
point (r,z) = (24.6,16.6) is in crystal
pt: (24.64 0.00 16.60), v: (6.162944e-02 0.000000e+00 5.501987e-03) -> wp: 0.0349
point (r,z) = (24.7,16.6) is in crystal
pt: (24.70 0.00 16.61), v: (6.168811e-02 0.000000e+00 5.450294e-03) -> wp: 0.0347
point (r,z) = (24.8,16.6) is in crystal
pt: (24.76 0.00 16.61), v: (6.174256e-02 0.000000e+00 5.403498e-03) -> wp: 0.0344
point (r,z) = (24.8,16.6) is in crystal
pt: (24.82 0.00 16.62), v: (6.179865e-02 0.000000e+00 5.354958e-03) -> wp: 0.0341
point (r,z) = (24.9,16.6) is in crystal
pt: (24.88 0.00 16.62), v: (6.185653e-02 0.000000e+00 5.304516e-03) -> wp: 0.0339
point (r,z) = (24.9,16.6) is in crystal
pt: (24.95 0.00 16.63), v: (6.191227e-02 0.000000e+00 5.257679e-03) -> wp: 0.0336
point (r,z) = (25.0,16.6) is in crystal
pt: (25.01 0.00 16.63), v: (6.196823e-02 0.000000e+00 5.211678e-03) -> wp: 0.0333
point (r,z) = (25.1,16.6) is in crystal
pt: (25.07 0.00 16.64), v: (6.202710e-02 0.000000e+00 5.163670e-03) -> wp: 0.0330
point (r,z) = (25.1,16.6) is in crystal
pt: (25.13 0.00 16.64), v: (6.208593e-02 0.000000e+00 5.116445e-03) -> wp: 0.0328
point (r,z) = (25.2,16.6) is in crystal
pt: (25.19 0.00 16.65), v: (6.214471e-02 0.000000e+00 5.070315e-03) -> wp: 0.0325
point (r,z) = (25.3,16.7) is in crystal
pt: (25.26 0.00 16.65), v: (6.220145e-02 0.000000e+00 5.022444e-03) -> wp: 0.0322
point (r,z) = (25.3,16.7) is in crystal
pt: (25.32 0.00 16.66), v: (6.225777e-02 0.000000e+00 4.975625e-03) -> wp: 0.0320
point (r,z) = (25.4,16.7) is in crystal
pt: (25.38 0.00 16.66), v: (6.231470e-02 0.000000e+00 4.930442e-03) -> wp: 0.0317
point (r,z) = (25.4,16.7) is in crystal
pt: (25.44 0.00 16.67), v: (6.237326e-02 0.000000e+00 4.882777e-03) -> wp: 0.0315
point (r,z) = (25.5,16.7) is in crystal
pt: (25.51 0.00 16.67), v: (6.243241e-02 0.000000e+00 4.834018e-03) -> wp: 0.0312
point (r,z) = (25.6,16.7) is in crystal
pt: (25.57 0.00 16.68), v: (6.249131e-02 0.000000e+00 4.788605e-03) -> wp: 0.0309
point (r,z) = (25.6,16.7) is in crystal
pt: (25.63 0.00 16.68), v: (6.255025e-02 0.000000e+00 4.743306e-03) -> wp: 0.0307
point (r,z) = (25.7,16.7) is in crystal
pt: (25.69 0.00 16.69), v: (6.260920e-02 0.000000e+00 4.698121e-03) -> wp: 0.0304
point (r,z) = (25.8,16.7) is in crystal
pt: (25.76 0.00 16.69), v: (6.266819e-02 0.000000e+00 4.653047e-03) -> wp: 0.0301
point (r,z) = (25.8,16.7) is in crystal
pt: (25.82 0.00 16.70), v: (6.272719e-02 0.000000e+00 4.608085e-03) -> wp: 0.0299
point (r,z) = (25.9,16.7) is in crystal
pt: (25.88 0.00 16.70), v: (6.278622e-02 0.000000e+00 4.563280e-03) -> wp: 0.0296
point (r,z) = (25.9,16.7) is in crystal
pt: (25.94 0.00 16.71), v: (6.284529e-02 0.000000e+00 4.518490e-03) -> wp: 0.0293
point (r,z) = (26.0,16.7) is in crystal
pt: (26.01 0.00 16.71), v: (6.290437e-02 0.000000e+00 4.473857e-03) -> wp: 0.0291
point (r,z) = (26.1,16.7) is in crystal
pt: (26.07 0.00 16.72), v: (6.296350e-02 0.000000e+00 4.429331e-03) -> wp: 0.0288
point (r,z) = (26.1,16.7) is in crystal
pt: (26.13 0.00 16.72), v: (6.302264e-02 0.000000e+00 4.384911e-03) -> wp: 0.0286
point (r,z) = (26.2,16.7) is in crystal
pt: (26.20 0.00 16.73), v: (6.308182e-02 0.000000e+00 4.340601e-03) -> wp: 0.0283
point (r,z) = (26.3,16.7) is in crystal
pt: (26.26 0.00 16.73), v: (6.314103e-02 0.000000e+00 4.296394e-03) -> wp: 0.0280
point (r,z) = (26.3,16.7) is in crystal
pt: (26.32 0.00 16.73), v: (6.320022e-02 0.000000e+00 4.252878e-03) -> wp: 0.0278
point (r,z) = (26.4,16.7) is in crystal
pt: (26.39 0.00 16.74), v: (6.325935e-02 0.000000e+00 4.210860e-03) -> wp: 0.0275
point (r,z) = (26.4,16.7) is in crystal
pt: (26.45 0.00 16.74), v: (6.331858e-02 0.000000e+00 4.167740e-03) -> wp: 0.0273
point (r,z) = (26.5,16.7) is in crystal
pt: (26.51 0.00 16.75), v: (6.337789e-02 0.000000e+00 4.124266e-03) -> wp: 0.0270
point (r,z) = (26.6,16.8) is in crystal
pt: (26.57 0.00 16.75), v: (6.343722e-02 0.000000e+00 4.080890e-03) -> wp: 0.0268
point (r,z) = (26.6,16.8) is in crystal
pt: (26.64 0.00 16.75), v: (6.349802e-02 0.000000e+00 4.038847e-03) -> wp: 0.0265
point (r,z) = (26.7,16.8) is in crystal
pt: (26.70 0.00 16.76), v: (6.356006e-02 0.000000e+00 3.997301e-03) -> wp: 0.0263
point (r,z) = (26.8,16.8) is in crystal
pt: (26.77 0.00 16.76), v: (6.362148e-02 0.000000e+00 3.953748e-03) -> wp: 0.0260
point (r,z) = (26.8,16.8) is in crystal
pt: (26.83 0.00 16.77), v: (6.368188e-02 0.000000e+00 3.910375e-03) -> wp: 0.0257
point (r,z) = (26.9,16.8) is in crystal
pt: (26.89 0.00 16.77), v: (6.374142e-02 0.000000e+00 3.867164e-03) -> wp: 0.0255
point (r,z) = (27.0,16.8) is in crystal
pt: (26.96 0.00 16.77), v: (6.380077e-02 0.000000e+00 3.827308e-03) -> wp: 0.0252
point (r,z) = (27.0,16.8) is in crystal
pt: (27.02 0.00 16.78), v: (6.386162e-02 0.000000e+00 3.787313e-03) -> wp: 0.0250
point (r,z) = (27.1,16.8) is in crystal
pt: (27.08 0.00 16.78), v: (6.392574e-02 0.000000e+00 3.745167e-03) -> wp: 0.0247
point (r,z) = (27.1,16.8) is in crystal
pt: (27.15 0.00 16.79), v: (6.398653e-02 0.000000e+00 3.702465e-03) -> wp: 0.0245
point (r,z) = (27.2,16.8) is in crystal
pt: (27.21 0.00 16.79), v: (6.404697e-02 0.000000e+00 3.660494e-03) -> wp: 0.0242
point (r,z) = (27.3,16.8) is in crystal
pt: (27.28 0.00 16.79), v: (6.411075e-02 0.000000e+00 3.622157e-03) -> wp: 0.0240
point (r,z) = (27.3,16.8) is in crystal
pt: (27.34 0.00 16.80), v: (6.417233e-02 0.000000e+00 3.581526e-03) -> wp: 0.0237
point (r,z) = (27.4,16.8) is in crystal
pt: (27.40 0.00 16.80), v: (6.423229e-02 0.000000e+00 3.539169e-03) -> wp: 0.0235
point (r,z) = (27.5,16.8) is in crystal
pt: (27.47 0.00 16.80), v: (6.429236e-02 0.000000e+00 3.496760e-03) -> wp: 0.0232
point (r,z) = (27.5,16.8) is in crystal
pt: (27.53 0.00 16.81), v: (6.435463e-02 0.000000e+00 3.456795e-03) -> wp: 0.0230
point (r,z) = (27.6,16.8) is in crystal
pt: (27.60 0.00 16.81), v: (6.441852e-02 0.000000e+00 3.419177e-03) -> wp: 0.0227
point (r,z) = (27.7,16.8) is in crystal
pt: (27.66 0.00 16.81), v: (6.447930e-02 0.000000e+00 3.377193e-03) -> wp: 0.0225
point (r,z) = (27.7,16.8) is in crystal
pt: (27.73 0.00 16.82), v: (6.454138e-02 0.000000e+00 3.336982e-03) -> wp: 0.0222
point (r,z) = (27.8,16.8) is in crystal
pt: (27.79 0.00 16.82), v: (6.460498e-02 0.000000e+00 3.299639e-03) -> wp: 0.0220
point (r,z) = (27.9,16.8) is in crystal
pt: (27.86 0.00 16.82), v: (6.466655e-02 0.000000e+00 3.258355e-03) -> wp: 0.0217
point (r,z) = (27.9,16.8) is in crystal
pt: (27.92 0.00 16.83), v: (6.472871e-02 0.000000e+00 3.216847e-03) -> wp: 0.0215
point (r,z) = (28.0,16.8) is in crystal
pt: (27.98 0.00 16.83), v: (6.479218e-02 0.000000e+00 3.176483e-03) -> wp: 0.0212
point (r,z) = (28.0,16.8) is in crystal
pt: (28.05 0.00 16.83), v: (6.485654e-02 0.000000e+00 3.137624e-03) -> wp: 0.0210
point (r,z) = (28.1,16.8) is in crystal
pt: (28.11 0.00 16.84), v: (6.492065e-02 0.000000e+00 3.098714e-03) -> wp: 0.0208
point (r,z) = (28.2,16.8) is in crystal
pt: (28.18 0.00 16.84), v: (6.498276e-02 0.000000e+00 3.059107e-03) -> wp: 0.0205
point (r,z) = (28.2,16.8) is in crystal
pt: (28.24 0.00 16.84), v: (6.504559e-02 0.000000e+00 3.020262e-03) -> wp: 0.0203
point (r,z) = (28.3,16.8) is in crystal
pt: (28.31 0.00 16.85), v: (6.510876e-02 0.000000e+00 2.981800e-03) -> wp: 0.0200
point (r,z) = (28.4,16.8) is in crystal
pt: (28.37 0.00 16.85), v: (6.517360e-02 0.000000e+00 2.945112e-03) -> wp: 0.0198
point (r,z) = (28.4,16.9) is in crystal
pt: (28.44 0.00 16.85), v: (6.523730e-02 0.000000e+00 2.905644e-03) -> wp: 0.0195
point (r,z) = (28.5,16.9) is in crystal
pt: (28.50 0.00 16.86), v: (6.530065e-02 0.000000e+00 2.864753e-03) -> wp: 0.0193
point (r,z) = (28.6,16.9) is in crystal
pt: (28.57 0.00 16.86), v: (6.536586e-02 0.000000e+00 2.828279e-03) -> wp: 0.0190
point (r,z) = (28.6,16.9) is in crystal
pt: (28.64 0.00 16.86), v: (6.542963e-02 0.000000e+00 2.790934e-03) -> wp: 0.0188
point (r,z) = (28.7,16.9) is in crystal
pt: (28.70 0.00 16.86), v: (6.549203e-02 0.000000e+00 2.753061e-03) -> wp: 0.0186
point (r,z) = (28.8,16.9) is in crystal
pt: (28.77 0.00 16.87), v: (6.555735e-02 0.000000e+00 2.713820e-03) -> wp: 0.0183
point (r,z) = (28.8,16.9) is in crystal
pt: (28.83 0.00 16.87), v: (6.562193e-02 0.000000e+00 2.676041e-03) -> wp: 0.0181
point (r,z) = (28.9,16.9) is in crystal
pt: (28.90 0.00 16.87), v: (6.568597e-02 0.000000e+00 2.639981e-03) -> wp: 0.0178
point (r,z) = (29.0,16.9) is in crystal
pt: (28.96 0.00 16.87), v: (6.575144e-02 0.000000e+00 2.603928e-03) -> wp: 0.0176
point (r,z) = (29.0,16.9) is in crystal
pt: (29.03 0.00 16.88), v: (6.581712e-02 0.000000e+00 2.565828e-03) -> wp: 0.0174
point (r,z) = (29.1,16.9) is in crystal
pt: (29.09 0.00 16.88), v: (6.588294e-02 0.000000e+00 2.525139e-03) -> wp: 0.0171
point (r,z) = (29.2,16.9) is in crystal
pt: (29.16 0.00 16.88), v: (6.594161e-02 0.000000e+00 2.488408e-03) -> wp: 0.0169
point (r,z) = (29.2,16.9) is in crystal
pt: (29.23 0.00 16.88), v: (6.599497e-02 0.000000e+00 2.451751e-03) -> wp: 0.0166
point (r,z) = (29.3,16.9) is in crystal
pt: (29.29 0.00 16.89), v: (6.604835e-02 0.000000e+00 2.415188e-03) -> wp: 0.0164
point (r,z) = (29.4,16.9) is in crystal
pt: (29.36 0.00 16.89), v: (6.610195e-02 0.000000e+00 2.374938e-03) -> wp: 0.0162
point (r,z) = (29.4,16.9) is in crystal
pt: (29.42 0.00 16.89), v: (6.615552e-02 0.000000e+00 2.335608e-03) -> wp: 0.0159
point (r,z) = (29.5,16.9) is in crystal
pt: (29.49 0.00 16.89), v: (6.620897e-02 0.000000e+00 2.298945e-03) -> wp: 0.0157
point (r,z) = (29.6,16.9) is in crystal
pt: (29.56 0.00 16.90), v: (6.626244e-02 0.000000e+00 2.262730e-03) -> wp: 0.0154
point (r,z) = (29.6,16.9) is in crystal
pt: (29.62 0.00 16.90), v: (6.631591e-02 0.000000e+00 2.226641e-03) -> wp: 0.0152
point (r,z) = (29.7,16.9) is in crystal
pt: (29.69 0.00 16.90), v: (6.636942e-02 0.000000e+00 2.190643e-03) -> wp: 0.0150
point (r,z) = (29.8,16.9) is in crystal
pt: (29.76 0.00 16.90), v: (6.642294e-02 0.000000e+00 2.154735e-03) -> wp: 0.0147
point (r,z) = (29.8,16.9) is in crystal
pt: (29.82 0.00 16.91), v: (6.647649e-02 0.000000e+00 2.118828e-03) -> wp: 0.0145
point (r,z) = (29.9,16.9) is in crystal
pt: (29.89 0.00 16.91), v: (6.653009e-02 0.000000e+00 2.082706e-03) -> wp: 0.0143
point (r,z) = (30.0,16.9) is in crystal
pt: (29.96 0.00 16.91), v: (6.658383e-02 0.000000e+00 2.043319e-03) -> wp: 0.0140
point (r,z) = (30.0,16.9) is in crystal
pt: (30.02 0.00 16.91), v: (6.663869e-02 0.000000e+00 2.004890e-03) -> wp: 0.0138
point (r,z) = (30.1,16.9) is in crystal
pt: (30.09 0.00 16.91), v: (6.669556e-02 0.000000e+00 1.969263e-03) -> wp: 0.0136
point (r,z) = (30.2,16.9) is in crystal
pt: (30.16 0.00 16.92), v: (6.675015e-02 0.000000e+00 1.933847e-03) -> wp: 0.0133
point (r,z) = (30.2,16.9) is in crystal
pt: (30.22 0.00 16.92), v: (6.680424e-02 0.000000e+00 1.898546e-03) -> wp: 0.0131
point (r,z) = (30.3,16.9) is in crystal
pt: (30.29 0.00 16.92), v: (6.685795e-02 0.000000e+00 1.863347e-03) -> wp: 0.0129
point (r,z) = (30.4,16.9) is in crystal
pt: (30.36 0.00 16.92), v: (6.691168e-02 0.000000e+00 1.828234e-03) -> wp: 0.0126
point (r,z) = (30.4,16.9) is in crystal
pt: (30.42 0.00 16.92), v: (6.696673e-02 0.000000e+00 1.793143e-03) -> wp: 0.0124
point (r,z) = (30.5,16.9) is in crystal
pt: (30.49 0.00 16.93), v: (6.702432e-02 0.000000e+00 1.758019e-03) -> wp: 0.0122
point (r,z) = (30.6,16.9) is in crystal
pt: (30.56 0.00 16.93), v: (6.707871e-02 0.000000e+00 1.723131e-03) -> wp: 0.0119
point (r,z) = (30.6,16.9) is in crystal
pt: (30.62 0.00 16.93), v: (6.713255e-02 0.000000e+00 1.688350e-03) -> wp: 0.0117
point (r,z) = (30.7,16.9) is in crystal
pt: (30.69 0.00 16.93), v: (6.718642e-02 0.000000e+00 1.653651e-03) -> wp: 0.0115
point (r,z) = (30.8,16.9) is in crystal
pt: (30.76 0.00 16.93), v: (6.724361e-02 0.000000e+00 1.618892e-03) -> wp: 0.0112
point (r,z) = (30.8,16.9) is in crystal
pt: (30.83 0.00 16.93), v: (6.729989e-02 0.000000e+00 1.584256e-03) -> wp: 0.0110
point (r,z) = (30.9,16.9) is in crystal
pt: (30.89 0.00 16.94), v: (6.735384e-02 0.000000e+00 1.549799e-03) -> wp: 0.0108
point (r,z) = (31.0,16.9) is in crystal
pt: (30.96 0.00 16.94), v: (6.741123e-02 0.000000e+00 1.515285e-03) -> wp: 0.0106
point (r,z) = (31.0,16.9) is in crystal
pt: (31.03 0.00 16.94), v: (6.746748e-02 0.000000e+00 1.480900e-03) -> wp: 0.0103
point (r,z) = (31.1,16.9) is in crystal
pt: (31.10 0.00 16.94), v: (6.752151e-02 0.000000e+00 1.446681e-03) -> wp: 0.0101
point (r,z) = (31.2,16.9) is in crystal
pt: (31.16 0.00 16.94), v: (6.757703e-02 0.000000e+00 1.412484e-03) -> wp: 0.0099
point (r,z) = (31.2,16.9) is in crystal
pt: (31.23 0.00 16.94), v: (6.763304e-02 0.000000e+00 1.378348e-03) -> wp: 0.0096
point (r,z) = (31.3,16.9) is in crystal
pt: (31.30 0.00 16.94), v: (6.768937e-02 0.000000e+00 1.344282e-03) -> wp: 0.0094
point (r,z) = (31.4,16.9) is in crystal
pt: (31.37 0.00 16.95), v: (6.774729e-02 0.000000e+00 1.310242e-03) -> wp: 0.0092
point (r,z) = (31.4,16.9) is in crystal
pt: (31.43 0.00 16.95), v: (6.780344e-02 0.000000e+00 1.276340e-03) -> wp: 0.0090
point (r,z) = (31.5,16.9) is in crystal
pt: (31.50 0.00 16.95), v: (6.785769e-02 0.000000e+00 1.242576e-03) -> wp: 0.0087
point (r,z) = (31.6,16.9) is in crystal
pt: (31.57 0.00 16.95), v: (6.791577e-02 0.000000e+00 1.208769e-03) -> wp: 0.0085
point (r,z) = (31.6,17.0) is in crystal
pt: (31.64 0.00 16.95), v: (6.797177e-02 0.000000e+00 1.176335e-03) -> wp: 0.0083
point (r,z) = (31.7,17.0) is in crystal
pt: (31.70 0.00 16.95), v: (6.802629e-02 0.000000e+00 1.144824e-03) -> wp: 0.0081
point (r,z) = (31.8,17.0) is in crystal
pt: (31.77 0.00 16.95), v: (6.808446e-02 0.000000e+00 1.111163e-03) -> wp: 0.0078
point (r,z) = (31.8,17.0) is in crystal
pt: (31.84 0.00 16.95), v: (6.814270e-02 0.000000e+00 1.077583e-03) -> wp: 0.0076
point (r,z) = (31.9,17.0) is in crystal
pt: (31.91 0.00 16.95), v: (6.820071e-02 0.000000e+00 1.044088e-03) -> wp: 0.0074
point (r,z) = (32.0,17.0) is in crystal
pt: (31.98 0.00 16.96), v: (6.825731e-02 0.000000e+00 1.010707e-03) -> wp: 0.0072
point (r,z) = (32.0,17.0) is in crystal
pt: (32.05 0.00 16.96), v: (6.831362e-02 0.000000e+00 9.791284e-04) -> wp: 0.0069
point (r,z) = (32.1,17.0) is in crystal
pt: (32.11 0.00 16.96), v: (6.837017e-02 0.000000e+00 9.480243e-04) -> wp: 0.0067
point (r,z) = (32.2,17.0) is in crystal
pt: (32.18 0.00 16.96), v: (6.842858e-02 0.000000e+00 9.148831e-04) -> wp: 0.0065
point (r,z) = (32.3,17.0) is in crystal
pt: (32.25 0.00 16.96), v: (6.848701e-02 0.000000e+00 8.818153e-04) -> wp: 0.0063
point (r,z) = (32.3,17.0) is in crystal
pt: (32.32 0.00 16.96), v: (6.854504e-02 0.000000e+00 8.493285e-04) -> wp: 0.0060
point (r,z) = (32.4,17.0) is in crystal
pt: (32.39 0.00 16.96), v: (6.860203e-02 0.000000e+00 8.181766e-04) -> wp: 0.0058
point (r,z) = (32.5,17.0) is in crystal
pt: (32.46 0.00 16.96), v: (6.866035e-02 0.000000e+00 7.855872e-04) -> wp: 0.0056
point (r,z) = (32.5,17.0) is in crystal
pt: (32.52 0.00 16.96), v: (6.871810e-02 0.000000e+00 7.527649e-04) -> wp: 0.0054
point (r,z) = (32.6,17.0) is in crystal
pt: (32.59 0.00 16.96), v: (6.877425e-02 0.000000e+00 7.200438e-04) -> wp: 0.0052
point (r,z) = (32.7,17.0) is in crystal
pt: (32.66 0.00 16.96), v: (6.883265e-02 0.000000e+00 6.899945e-04) -> wp: 0.0049
point (r,z) = (32.7,17.0) is in crystal
pt: (32.73 0.00 16.97), v: (6.889131e-02 0.000000e+00 6.597204e-04) -> wp: 0.0047
point (r,z) = (32.8,17.0) is in crystal
pt: (32.80 0.00 16.97), v: (6.895002e-02 0.000000e+00 6.287363e-04) -> wp: 0.0045
point (r,z) = (32.9,17.0) is in crystal
pt: (32.87 0.00 16.97), v: (6.900879e-02 0.000000e+00 5.962443e-04) -> wp: 0.0043
point (r,z) = (32.9,17.0) is in crystal
pt: (32.94 0.00 16.97), v: (6.906762e-02 0.000000e+00 5.638228e-04) -> wp: 0.0040
point (r,z) = (33.0,17.0) is in crystal
pt: (33.01 0.00 16.97), v: (6.912646e-02 0.000000e+00 5.317833e-04) -> wp: 0.0038
point (r,z) = (33.1,17.0) is in crystal
pt: (33.08 0.00 16.97), v: (6.918531e-02 0.000000e+00 5.025705e-04) -> wp: 0.0036
point (r,z) = (33.1,17.0) is in crystal
pt: (33.15 0.00 16.97), v: (6.924423e-02 0.000000e+00 4.723625e-04) -> wp: 0.0034
point (r,z) = (33.2,17.0) is in crystal
pt: (33.21 0.00 16.97), v: (6.930319e-02 0.000000e+00 4.413204e-04) -> wp: 0.0032
point (r,z) = (33.3,17.0) is in crystal
pt: (33.28 0.00 16.97), v: (6.936220e-02 0.000000e+00 4.092328e-04) -> wp: 0.0030
point (r,z) = (33.4,17.0) is in crystal
pt: (33.35 0.00 16.97), v: (6.942123e-02 0.000000e+00 3.796242e-04) -> wp: 0.0027
point (r,z) = (33.4,17.0) is in crystal
pt: (33.42 0.00 16.97), v: (6.948032e-02 0.000000e+00 3.502370e-04) -> wp: 0.0025
point (r,z) = (33.5,17.0) is in crystal
pt: (33.49 0.00 16.97), v: (6.953943e-02 0.000000e+00 3.196729e-04) -> wp: 0.0023
point (r,z) = (33.6,17.0) is in crystal
pt: (33.56 0.00 16.97), v: (6.959861e-02 0.000000e+00 2.879870e-04) -> wp: 0.0021
point (r,z) = (33.6,17.0) is in crystal
pt: (33.63 0.00 16.97), v: (6.965908e-02 0.000000e+00 2.562083e-04) -> wp: 0.0019
point (r,z) = (33.7,17.0) is in crystal
pt: (33.70 0.00 16.97), v: (6.972115e-02 0.000000e+00 2.245530e-04) -> wp: 0.0016
point (r,z) = (33.8,17.0) is in crystal
pt: (33.77 0.00 16.97), v: (6.978045e-02 0.000000e+00 1.973880e-04) -> wp: 0.0014
point (r,z) = (33.8,17.0) is in crystal
pt: (33.84 0.00 16.97), v: (6.984043e-02 0.000000e+00 1.676779e-04) -> wp: 0.0012
point (r,z) = (33.9,17.0) is in crystal
pt: (33.91 0.00 16.97), v: (6.990077e-02 0.000000e+00 1.366301e-04) -> wp: 0.0010
point (r,z) = (34.0,17.0) is in crystal
pt: (33.98 0.00 16.97), v: (6.996020e-02 0.000000e+00 1.083984e-04) -> wp: 0.0008
point (r,z) = (34.1,17.0) is in crystal
pt: (34.05 0.00 16.97), v: (7.001967e-02 0.000000e+00 7.879760e-05) -> wp: 0.0006
point (r,z) = (34.1,17.0) is in crystal
pt: (34.12 0.00 16.97), v: (7.006428e-02 0.000000e+00 4.834680e-05) -> wp: 0.0003
point (r,z) = (34.2,17.0) is in crystal
pt: (34.19 0.00 16.97), v: (7.007223e-02 0.000000e+00 1.707816e-05) -> wp: 0.0001
point (r,z) = (34.3,17.0) is in crystal
pt: (34.26 0.00 16.97), v: (7.008359e-02 0.000000e+00 5.051128e-06) -> wp: 0.0000
point (r,z) = (34.3,17.0) has no efield
point (r,z) = (34.2,17.0) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 17.0) q: -1.00
q:-1.00 pt: (20.0 0.0 16.0)
point (r,z) = (20.0,16.0) is in crystal
initial v: 0.058284 (-5.738380e-02 -0.000000e+00 -1.020672e-02)
pt: (20.00 0.00 16.00), v: (-5.738380e-02 -0.000000e+00 -1.020672e-02) -> wp: 0.0583
point (r,z) = (19.9,16.0) is in crystal
pt: (19.94 0.00 15.99), v: (-5.733177e-02 -0.000000e+00 -1.028244e-02) -> wp: 0.0586
point (r,z) = (19.9,16.0) is in crystal
pt: (19.89 0.00 15.98), v: (-5.727968e-02 -0.000000e+00 -1.035837e-02) -> wp: 0.0590
point (r,z) = (19.8,16.0) is in crystal
pt: (19.83 0.00 15.97), v: (-5.722752e-02 -0.000000e+00 -1.043450e-02) -> wp: 0.0593
point (r,z) = (19.8,16.0) is in crystal
pt: (19.77 0.00 15.96), v: (-5.717333e-02 -0.000000e+00 -1.051017e-02) -> wp: 0.0596
point (r,z) = (19.7,15.9) is in crystal
pt: (19.71 0.00 15.95), v: (-5.711736e-02 -0.000000e+00 -1.058442e-02) -> wp: 0.0600
point (r,z) = (19.7,15.9) is in crystal
pt: (19.66 0.00 15.94), v: (-5.706379e-02 -0.000000e+00 -1.066248e-02) -> wp: 0.0603
point (r,z) = (19.6,15.9) is in crystal
pt: (19.60 0.00 15.93), v: (-5.701067e-02 -0.000000e+00 -1.074321e-02) -> wp: 0.0606
point (r,z) = (19.5,15.9) is in crystal
pt: (19.54 0.00 15.92), v: (-5.695824e-02 -0.000000e+00 -1.082037e-02) -> wp: 0.0610
point (r,z) = (19.5,15.9) is in crystal
pt: (19.49 0.00 15.91), v: (-5.690569e-02 -0.000000e+00 -1.089776e-02) -> wp: 0.0613
point (r,z) = (19.4,15.9) is in crystal
pt: (19.43 0.00 15.89), v: (-5.685319e-02 -0.000000e+00 -1.097531e-02) -> wp: 0.0617
point (r,z) = (19.4,15.9) is in crystal
pt: (19.37 0.00 15.88), v: (-5.679874e-02 -0.000000e+00 -1.105360e-02) -> wp: 0.0620
point (r,z) = (19.3,15.9) is in crystal
pt: (19.31 0.00 15.87), v: (-5.674313e-02 -0.000000e+00 -1.113243e-02) -> wp: 0.0624
point (r,z) = (19.3,15.9) is in crystal
pt: (19.26 0.00 15.86), v: (-5.669042e-02 -0.000000e+00 -1.121060e-02) -> wp: 0.0627
point (r,z) = (19.2,15.9) is in crystal
pt: (19.20 0.00 15.85), v: (-5.663850e-02 -0.000000e+00 -1.128871e-02) -> wp: 0.0630
point (r,z) = (19.1,15.8) is in crystal
pt: (19.14 0.00 15.84), v: (-5.658262e-02 -0.000000e+00 -1.137386e-02) -> wp: 0.0634
point (r,z) = (19.1,15.8) is in crystal
pt: (19.09 0.00 15.83), v: (-5.652651e-02 -0.000000e+00 -1.145822e-02) -> wp: 0.0637
point (r,z) = (19.0,15.8) is in crystal
pt: (19.03 0.00 15.82), v: (-5.647352e-02 -0.000000e+00 -1.153721e-02) -> wp: 0.0641
point (r,z) = (19.0,15.8) is in crystal
pt: (18.98 0.00 15.80), v: (-5.641989e-02 -0.000000e+00 -1.161915e-02) -> wp: 0.0644
point (r,z) = (18.9,15.8) is in crystal
pt: (18.92 0.00 15.79), v: (-5.636598e-02 -0.000000e+00 -1.170463e-02) -> wp: 0.0648
point (r,z) = (18.9,15.8) is in crystal
pt: (18.86 0.00 15.78), v: (-5.631236e-02 -0.000000e+00 -1.179022e-02) -> wp: 0.0651
point (r,z) = (18.8,15.8) is in crystal
pt: (18.81 0.00 15.77), v: (-5.625866e-02 -0.000000e+00 -1.187602e-02) -> wp: 0.0655
point (r,z) = (18.7,15.8) is in crystal
pt: (18.75 0.00 15.76), v: (-5.620611e-02 -0.000000e+00 -1.195642e-02) -> wp: 0.0659
point (r,z) = (18.7,15.7) is in crystal
pt: (18.69 0.00 15.75), v: (-5.615353e-02 -0.000000e+00 -1.203701e-02) -> wp: 0.0662
point (r,z) = (18.6,15.7) is in crystal
pt: (18.64 0.00 15.73), v: (-5.609961e-02 -0.000000e+00 -1.212342e-02) -> wp: 0.0666
point (r,z) = (18.6,15.7) is in crystal
pt: (18.58 0.00 15.72), v: (-5.604564e-02 -0.000000e+00 -1.221003e-02) -> wp: 0.0669
point (r,z) = (18.5,15.7) is in crystal
pt: (18.53 0.00 15.71), v: (-5.599158e-02 -0.000000e+00 -1.229683e-02) -> wp: 0.0673
point (r,z) = (18.5,15.7) is in crystal
pt: (18.47 0.00 15.70), v: (-5.593736e-02 -0.000000e+00 -1.238421e-02) -> wp: 0.0677
point (r,z) = (18.4,15.7) is in crystal
pt: (18.41 0.00 15.68), v: (-5.588285e-02 -0.000000e+00 -1.247284e-02) -> wp: 0.0680
point (r,z) = (18.4,15.7) is in crystal
pt: (18.36 0.00 15.67), v: (-5.582825e-02 -0.000000e+00 -1.256168e-02) -> wp: 0.0684
point (r,z) = (18.3,15.7) is in crystal
pt: (18.30 0.00 15.66), v: (-5.577357e-02 -0.000000e+00 -1.265074e-02) -> wp: 0.0687
point (r,z) = (18.2,15.6) is in crystal
pt: (18.25 0.00 15.65), v: (-5.571812e-02 -0.000000e+00 -1.274292e-02) -> wp: 0.0691
point (r,z) = (18.2,15.6) is in crystal
pt: (18.19 0.00 15.63), v: (-5.566304e-02 -0.000000e+00 -1.283341e-02) -> wp: 0.0695
point (r,z) = (18.1,15.6) is in crystal
pt: (18.13 0.00 15.62), v: (-5.560847e-02 -0.000000e+00 -1.292162e-02) -> wp: 0.0699
point (r,z) = (18.1,15.6) is in crystal
pt: (18.08 0.00 15.61), v: (-5.555329e-02 -0.000000e+00 -1.301226e-02) -> wp: 0.0702
point (r,z) = (18.0,15.6) is in crystal
pt: (18.02 0.00 15.60), v: (-5.549694e-02 -0.000000e+00 -1.310765e-02) -> wp: 0.0706
point (r,z) = (18.0,15.6) is in crystal
pt: (17.97 0.00 15.58), v: (-5.544181e-02 -0.000000e+00 -1.319955e-02) -> wp: 0.0710
point (r,z) = (17.9,15.6) is in crystal
pt: (17.91 0.00 15.57), v: (-5.538806e-02 -0.000000e+00 -1.329043e-02) -> wp: 0.0713
point (r,z) = (17.9,15.6) is in crystal
pt: (17.86 0.00 15.56), v: (-5.533332e-02 -0.000000e+00 -1.338392e-02) -> wp: 0.0717
point (r,z) = (17.8,15.5) is in crystal
pt: (17.80 0.00 15.54), v: (-5.527849e-02 -0.000000e+00 -1.347653e-02) -> wp: 0.0721
point (r,z) = (17.7,15.5) is in crystal
pt: (17.75 0.00 15.53), v: (-5.522334e-02 -0.000000e+00 -1.357025e-02) -> wp: 0.0725
point (r,z) = (17.7,15.5) is in crystal
pt: (17.69 0.00 15.52), v: (-5.516764e-02 -0.000000e+00 -1.366612e-02) -> wp: 0.0729
point (r,z) = (17.6,15.5) is in crystal
pt: (17.64 0.00 15.50), v: (-5.511146e-02 -0.000000e+00 -1.376377e-02) -> wp: 0.0732
point (r,z) = (17.6,15.5) is in crystal
pt: (17.58 0.00 15.49), v: (-5.505556e-02 -0.000000e+00 -1.386018e-02) -> wp: 0.0736
point (r,z) = (17.5,15.5) is in crystal
pt: (17.53 0.00 15.47), v: (-5.499962e-02 -0.000000e+00 -1.395658e-02) -> wp: 0.0740
point (r,z) = (17.5,15.5) is in crystal
pt: (17.47 0.00 15.46), v: (-5.494361e-02 -0.000000e+00 -1.405316e-02) -> wp: 0.0744
point (r,z) = (17.4,15.4) is in crystal
pt: (17.42 0.00 15.45), v: (-5.488752e-02 -0.000000e+00 -1.414991e-02) -> wp: 0.0748
point (r,z) = (17.4,15.4) is in crystal
pt: (17.36 0.00 15.43), v: (-5.483053e-02 -0.000000e+00 -1.425002e-02) -> wp: 0.0752
point (r,z) = (17.3,15.4) is in crystal
pt: (17.31 0.00 15.42), v: (-5.477270e-02 -0.000000e+00 -1.435324e-02) -> wp: 0.0756
point (r,z) = (17.3,15.4) is in crystal
pt: (17.25 0.00 15.40), v: (-5.471575e-02 -0.000000e+00 -1.445288e-02) -> wp: 0.0760
point (r,z) = (17.2,15.4) is in crystal
pt: (17.20 0.00 15.39), v: (-5.466006e-02 -0.000000e+00 -1.455162e-02) -> wp: 0.0764
point (r,z) = (17.1,15.4) is in crystal
pt: (17.14 0.00 15.37), v: (-5.460763e-02 -0.000000e+00 -1.464924e-02) -> wp: 0.0767
point (r,z) = (17.1,15.4) is in crystal
pt: (17.09 0.00 15.36), v: (-5.455304e-02 -0.000000e+00 -1.474838e-02) -> wp: 0.0771
point (r,z) = (17.0,15.3) is in crystal
pt: (17.03 0.00 15.34), v: (-5.449488e-02 -0.000000e+00 -1.485199e-02) -> wp: 0.0775
point (r,z) = (17.0,15.3) is in crystal
pt: (16.98 0.00 15.33), v: (-5.443639e-02 -0.000000e+00 -1.495672e-02) -> wp: 0.0779
point (r,z) = (16.9,15.3) is in crystal
pt: (16.92 0.00 15.31), v: (-5.437845e-02 -0.000000e+00 -1.505922e-02) -> wp: 0.0783
point (r,z) = (16.9,15.3) is in crystal
pt: (16.87 0.00 15.30), v: (-5.432251e-02 -0.000000e+00 -1.516261e-02) -> wp: 0.0788
point (r,z) = (16.8,15.3) is in crystal
pt: (16.82 0.00 15.28), v: (-5.426797e-02 -0.000000e+00 -1.526777e-02) -> wp: 0.0792
point (r,z) = (16.8,15.3) is in crystal
pt: (16.76 0.00 15.27), v: (-5.421070e-02 -0.000000e+00 -1.537419e-02) -> wp: 0.0796
point (r,z) = (16.7,15.3) is in crystal
pt: (16.71 0.00 15.25), v: (-5.415384e-02 -0.000000e+00 -1.548056e-02) -> wp: 0.0800
point (r,z) = (16.7,15.2) is in crystal
pt: (16.65 0.00 15.24), v: (-5.409649e-02 -0.000000e+00 -1.558523e-02) -> wp: 0.0804
point (r,z) = (16.6,15.2) is in crystal
pt: (16.60 0.00 15.22), v: (-5.403834e-02 -0.000000e+00 -1.569185e-02) -> wp: 0.0808
point (r,z) = (16.5,15.2) is in crystal
pt: (16.54 0.00 15.21), v: (-5.397938e-02 -0.000000e+00 -1.580116e-02) -> wp: 0.0812
point (r,z) = (16.5,15.2) is in crystal
pt: (16.49 0.00 15.19), v: (-5.392068e-02 -0.000000e+00 -1.590966e-02) -> wp: 0.0816
point (r,z) = (16.4,15.2) is in crystal
pt: (16.44 0.00 15.18), v: (-5.386283e-02 -0.000000e+00 -1.601861e-02) -> wp: 0.0820
point (r,z) = (16.4,15.2) is in crystal
pt: (16.38 0.00 15.16), v: (-5.380630e-02 -0.000000e+00 -1.612826e-02) -> wp: 0.0825
point (r,z) = (16.3,15.1) is in crystal
pt: (16.33 0.00 15.14), v: (-5.375015e-02 -0.000000e+00 -1.623687e-02) -> wp: 0.0829
point (r,z) = (16.3,15.1) is in crystal
pt: (16.28 0.00 15.13), v: (-5.369161e-02 -0.000000e+00 -1.634736e-02) -> wp: 0.0833
point (r,z) = (16.2,15.1) is in crystal
pt: (16.22 0.00 15.11), v: (-5.363209e-02 -0.000000e+00 -1.645784e-02) -> wp: 0.0837
point (r,z) = (16.2,15.1) is in crystal
pt: (16.17 0.00 15.09), v: (-5.357476e-02 -0.000000e+00 -1.656986e-02) -> wp: 0.0842
point (r,z) = (16.1,15.1) is in crystal
pt: (16.11 0.00 15.08), v: (-5.351770e-02 -0.000000e+00 -1.668518e-02) -> wp: 0.0846
point (r,z) = (16.1,15.1) is in crystal
pt: (16.06 0.00 15.06), v: (-5.345826e-02 -0.000000e+00 -1.680165e-02) -> wp: 0.0850
point (r,z) = (16.0,15.0) is in crystal
pt: (16.01 0.00 15.04), v: (-5.339960e-02 -0.000000e+00 -1.691786e-02) -> wp: 0.0854
point (r,z) = (16.0,15.0) is in crystal
pt: (15.95 0.00 15.03), v: (-5.334130e-02 -0.000000e+00 -1.702891e-02) -> wp: 0.0859
point (r,z) = (15.9,15.0) is in crystal
pt: (15.90 0.00 15.01), v: (-5.328287e-02 -0.000000e+00 -1.713930e-02) -> wp: 0.0863
point (r,z) = (15.8,15.0) is in crystal
pt: (15.85 0.00 14.99), v: (-5.322232e-02 -0.000000e+00 -1.725653e-02) -> wp: 0.0867
point (r,z) = (15.8,15.0) is in crystal
pt: (15.79 0.00 14.98), v: (-5.316174e-02 -0.000000e+00 -1.737408e-02) -> wp: 0.0872
point (r,z) = (15.7,15.0) is in crystal
pt: (15.74 0.00 14.96), v: (-5.310215e-02 -0.000000e+00 -1.749365e-02) -> wp: 0.0876
point (r,z) = (15.7,14.9) is in crystal
pt: (15.69 0.00 14.94), v: (-5.304326e-02 -0.000000e+00 -1.761479e-02) -> wp: 0.0881
point (r,z) = (15.6,14.9) is in crystal
pt: (15.63 0.00 14.92), v: (-5.298378e-02 -0.000000e+00 -1.773500e-02) -> wp: 0.0885
point (r,z) = (15.6,14.9) is in crystal
pt: (15.58 0.00 14.91), v: (-5.292327e-02 -0.000000e+00 -1.785355e-02) -> wp: 0.0890
point (r,z) = (15.5,14.9) is in crystal
pt: (15.53 0.00 14.89), v: (-5.286272e-02 -0.000000e+00 -1.797222e-02) -> wp: 0.0894
point (r,z) = (15.5,14.9) is in crystal
pt: (15.48 0.00 14.87), v: (-5.280204e-02 -0.000000e+00 -1.809428e-02) -> wp: 0.0899
point (r,z) = (15.4,14.9) is in crystal
pt: (15.42 0.00 14.85), v: (-5.274088e-02 -0.000000e+00 -1.821695e-02) -> wp: 0.0903
point (r,z) = (15.4,14.8) is in crystal
pt: (15.37 0.00 14.83), v: (-5.268095e-02 -0.000000e+00 -1.833803e-02) -> wp: 0.0908
point (r,z) = (15.3,14.8) is in crystal
pt: (15.32 0.00 14.82), v: (-5.261957e-02 -0.000000e+00 -1.846187e-02) -> wp: 0.0912
point (r,z) = (15.3,14.8) is in crystal
pt: (15.27 0.00 14.80), v: (-5.255910e-02 -0.000000e+00 -1.858734e-02) -> wp: 0.0917
point (r,z) = (15.2,14.8) is in crystal
pt: (15.21 0.00 14.78), v: (-5.250122e-02 -0.000000e+00 -1.871194e-02) -> wp: 0.0922
point (r,z) = (15.2,14.8) is in crystal
pt: (15.16 0.00 14.76), v: (-5.243968e-02 -0.000000e+00 -1.883829e-02) -> wp: 0.0926
point (r,z) = (15.1,14.7) is in crystal
pt: (15.11 0.00 14.74), v: (-5.237695e-02 -0.000000e+00 -1.896525e-02) -> wp: 0.0931
point (r,z) = (15.1,14.7) is in crystal
pt: (15.06 0.00 14.72), v: (-5.231419e-02 -0.000000e+00 -1.909226e-02) -> wp: 0.0936
point (r,z) = (15.0,14.7) is in crystal
pt: (15.00 0.00 14.70), v: (-5.225138e-02 -0.000000e+00 -1.921931e-02) -> wp: 0.0940
point (r,z) = (15.0,14.7) is in crystal
pt: (14.95 0.00 14.68), v: (-5.219162e-02 -0.000000e+00 -1.935036e-02) -> wp: 0.0945
point (r,z) = (14.9,14.7) is in crystal
pt: (14.90 0.00 14.66), v: (-5.213036e-02 -0.000000e+00 -1.948231e-02) -> wp: 0.0950
point (r,z) = (14.8,14.6) is in crystal
pt: (14.85 0.00 14.64), v: (-5.206744e-02 -0.000000e+00 -1.960946e-02) -> wp: 0.0955
point (r,z) = (14.8,14.6) is in crystal
pt: (14.79 0.00 14.63), v: (-5.200464e-02 -0.000000e+00 -1.973719e-02) -> wp: 0.0959
point (r,z) = (14.7,14.6) is in crystal
pt: (14.74 0.00 14.61), v: (-5.194395e-02 -0.000000e+00 -1.986900e-02) -> wp: 0.0964
point (r,z) = (14.7,14.6) is in crystal
pt: (14.69 0.00 14.59), v: (-5.188347e-02 -0.000000e+00 -2.000229e-02) -> wp: 0.0969
point (r,z) = (14.6,14.6) is in crystal
pt: (14.64 0.00 14.57), v: (-5.181903e-02 -0.000000e+00 -2.013814e-02) -> wp: 0.0974
point (r,z) = (14.6,14.5) is in crystal
pt: (14.59 0.00 14.55), v: (-5.175454e-02 -0.000000e+00 -2.027399e-02) -> wp: 0.0979
point (r,z) = (14.5,14.5) is in crystal
pt: (14.53 0.00 14.53), v: (-5.169005e-02 -0.000000e+00 -2.040984e-02) -> wp: 0.0984
point (r,z) = (14.5,14.5) is in crystal
pt: (14.48 0.00 14.50), v: (-5.162703e-02 -0.000000e+00 -2.054492e-02) -> wp: 0.0989
point (r,z) = (14.4,14.5) is in crystal
pt: (14.43 0.00 14.48), v: (-5.156814e-02 -0.000000e+00 -2.067737e-02) -> wp: 0.0994
point (r,z) = (14.4,14.5) is in crystal
pt: (14.38 0.00 14.46), v: (-5.150588e-02 -0.000000e+00 -2.081259e-02) -> wp: 0.0999
point (r,z) = (14.3,14.4) is in crystal
pt: (14.33 0.00 14.44), v: (-5.144135e-02 -0.000000e+00 -2.094836e-02) -> wp: 0.1004
point (r,z) = (14.3,14.4) is in crystal
pt: (14.28 0.00 14.42), v: (-5.137742e-02 -0.000000e+00 -2.108631e-02) -> wp: 0.1009
point (r,z) = (14.2,14.4) is in crystal
pt: (14.23 0.00 14.40), v: (-5.131574e-02 -0.000000e+00 -2.122622e-02) -> wp: 0.1014
point (r,z) = (14.2,14.4) is in crystal
pt: (14.17 0.00 14.38), v: (-5.125174e-02 -0.000000e+00 -2.136724e-02) -> wp: 0.1019
point (r,z) = (14.1,14.4) is in crystal
pt: (14.12 0.00 14.36), v: (-5.118733e-02 -0.000000e+00 -2.150840e-02) -> wp: 0.1024
point (r,z) = (14.1,14.3) is in crystal
pt: (14.07 0.00 14.34), v: (-5.112334e-02 -0.000000e+00 -2.164929e-02) -> wp: 0.1029
point (r,z) = (14.0,14.3) is in crystal
pt: (14.02 0.00 14.31), v: (-5.105845e-02 -0.000000e+00 -2.179056e-02) -> wp: 0.1035
point (r,z) = (14.0,14.3) is in crystal
pt: (13.97 0.00 14.29), v: (-5.099206e-02 -0.000000e+00 -2.193638e-02) -> wp: 0.1040
point (r,z) = (13.9,14.3) is in crystal
pt: (13.92 0.00 14.27), v: (-5.092676e-02 -0.000000e+00 -2.208335e-02) -> wp: 0.1045
point (r,z) = (13.9,14.2) is in crystal
pt: (13.87 0.00 14.25), v: (-5.086318e-02 -0.000000e+00 -2.222697e-02) -> wp: 0.1050
point (r,z) = (13.8,14.2) is in crystal
pt: (13.82 0.00 14.23), v: (-5.079839e-02 -0.000000e+00 -2.237270e-02) -> wp: 0.1056
point (r,z) = (13.8,14.2) is in crystal
pt: (13.77 0.00 14.20), v: (-5.073246e-02 -0.000000e+00 -2.252158e-02) -> wp: 0.1061
point (r,z) = (13.7,14.2) is in crystal
pt: (13.72 0.00 14.18), v: (-5.066636e-02 -0.000000e+00 -2.267094e-02) -> wp: 0.1066
point (r,z) = (13.7,14.2) is in crystal
pt: (13.66 0.00 14.16), v: (-5.060032e-02 -0.000000e+00 -2.282017e-02) -> wp: 0.1072
point (r,z) = (13.6,14.1) is in crystal
pt: (13.61 0.00 14.14), v: (-5.053437e-02 -0.000000e+00 -2.296925e-02) -> wp: 0.1077
point (r,z) = (13.6,14.1) is in crystal
pt: (13.56 0.00 14.11), v: (-5.046849e-02 -0.000000e+00 -2.311817e-02) -> wp: 0.1083
point (r,z) = (13.5,14.1) is in crystal
pt: (13.51 0.00 14.09), v: (-5.040365e-02 -0.000000e+00 -2.326643e-02) -> wp: 0.1088
point (r,z) = (13.5,14.1) is in crystal
pt: (13.46 0.00 14.07), v: (-5.034208e-02 -0.000000e+00 -2.341418e-02) -> wp: 0.1094
point (r,z) = (13.4,14.0) is in crystal
pt: (13.41 0.00 14.04), v: (-5.027818e-02 -0.000000e+00 -2.356573e-02) -> wp: 0.1099
point (r,z) = (13.4,14.0) is in crystal
pt: (13.36 0.00 14.02), v: (-5.020962e-02 -0.000000e+00 -2.372298e-02) -> wp: 0.1105
point (r,z) = (13.3,14.0) is in crystal
pt: (13.31 0.00 14.00), v: (-5.014088e-02 -0.000000e+00 -2.388038e-02) -> wp: 0.1111
point (r,z) = (13.3,14.0) is in crystal
pt: (13.26 0.00 13.97), v: (-5.007680e-02 -0.000000e+00 -2.403001e-02) -> wp: 0.1116
point (r,z) = (13.2,13.9) is in crystal
pt: (13.21 0.00 13.95), v: (-5.001220e-02 -0.000000e+00 -2.418111e-02) -> wp: 0.1122
point (r,z) = (13.2,13.9) is in crystal
pt: (13.16 0.00 13.92), v: (-4.994438e-02 -0.000000e+00 -2.434049e-02) -> wp: 0.1128
point (r,z) = (13.1,13.9) is in crystal
pt: (13.11 0.00 13.90), v: (-4.987480e-02 -0.000000e+00 -2.450454e-02) -> wp: 0.1133
point (r,z) = (13.1,13.9) is in crystal
pt: (13.06 0.00 13.88), v: (-4.981327e-02 -0.000000e+00 -2.465902e-02) -> wp: 0.1139
point (r,z) = (13.0,13.9) is in crystal
pt: (13.01 0.00 13.85), v: (-4.975127e-02 -0.000000e+00 -2.481232e-02) -> wp: 0.1145
point (r,z) = (13.0,13.8) is in crystal
pt: (12.96 0.00 13.83), v: (-4.968289e-02 -0.000000e+00 -2.497289e-02) -> wp: 0.1151
point (r,z) = (12.9,13.8) is in crystal
pt: (12.91 0.00 13.80), v: (-4.961529e-02 -0.000000e+00 -2.513417e-02) -> wp: 0.1157
point (r,z) = (12.9,13.8) is in crystal
pt: (12.86 0.00 13.78), v: (-4.954816e-02 -0.000000e+00 -2.529758e-02) -> wp: 0.1163
point (r,z) = (12.8,13.8) is in crystal
pt: (12.81 0.00 13.75), v: (-4.948120e-02 -0.000000e+00 -2.546082e-02) -> wp: 0.1169
point (r,z) = (12.8,13.7) is in crystal
pt: (12.76 0.00 13.73), v: (-4.941442e-02 -0.000000e+00 -2.562378e-02) -> wp: 0.1175
point (r,z) = (12.7,13.7) is in crystal
pt: (12.71 0.00 13.70), v: (-4.934791e-02 -0.000000e+00 -2.578640e-02) -> wp: 0.1181
point (r,z) = (12.7,13.7) is in crystal
pt: (12.67 0.00 13.67), v: (-4.928226e-02 -0.000000e+00 -2.595205e-02) -> wp: 0.1187
point (r,z) = (12.6,13.6) is in crystal
pt: (12.62 0.00 13.65), v: (-4.921604e-02 -0.000000e+00 -2.611935e-02) -> wp: 0.1193
point (r,z) = (12.6,13.6) is in crystal
pt: (12.57 0.00 13.62), v: (-4.915046e-02 -0.000000e+00 -2.628533e-02) -> wp: 0.1199
point (r,z) = (12.5,13.6) is in crystal
pt: (12.52 0.00 13.60), v: (-4.908411e-02 -0.000000e+00 -2.645343e-02) -> wp: 0.1206
point (r,z) = (12.5,13.6) is in crystal
pt: (12.47 0.00 13.57), v: (-4.901711e-02 -0.000000e+00 -2.662337e-02) -> wp: 0.1212
point (r,z) = (12.4,13.5) is in crystal
pt: (12.42 0.00 13.54), v: (-4.895041e-02 -0.000000e+00 -2.679284e-02) -> wp: 0.1218
point (r,z) = (12.4,13.5) is in crystal
pt: (12.37 0.00 13.52), v: (-4.888348e-02 -0.000000e+00 -2.696221e-02) -> wp: 0.1225
point (r,z) = (12.3,13.5) is in crystal
pt: (12.32 0.00 13.49), v: (-4.881850e-02 -0.000000e+00 -2.713127e-02) -> wp: 0.1231
point (r,z) = (12.3,13.5) is in crystal
pt: (12.27 0.00 13.46), v: (-4.875111e-02 -0.000000e+00 -2.730640e-02) -> wp: 0.1237
point (r,z) = (12.2,13.4) is in crystal
pt: (12.22 0.00 13.43), v: (-4.867985e-02 -0.000000e+00 -2.748540e-02) -> wp: 0.1244
point (r,z) = (12.2,13.4) is in crystal
pt: (12.18 0.00 13.41), v: (-4.860833e-02 -0.000000e+00 -2.766431e-02) -> wp: 0.1250
point (r,z) = (12.1,13.4) is in crystal
pt: (12.13 0.00 13.38), v: (-4.854482e-02 -0.000000e+00 -2.783641e-02) -> wp: 0.1257
point (r,z) = (12.1,13.4) is in crystal
pt: (12.08 0.00 13.35), v: (-4.848153e-02 -0.000000e+00 -2.800857e-02) -> wp: 0.1264
point (r,z) = (12.0,13.3) is in crystal
pt: (12.03 0.00 13.32), v: (-4.841320e-02 -0.000000e+00 -2.818662e-02) -> wp: 0.1270
point (r,z) = (12.0,13.3) is in crystal
pt: (11.98 0.00 13.29), v: (-4.834344e-02 -0.000000e+00 -2.836791e-02) -> wp: 0.1277
point (r,z) = (11.9,13.3) is in crystal
pt: (11.93 0.00 13.27), v: (-4.827857e-02 -0.000000e+00 -2.854697e-02) -> wp: 0.1284
point (r,z) = (11.9,13.2) is in crystal
pt: (11.88 0.00 13.24), v: (-4.821410e-02 -0.000000e+00 -2.872554e-02) -> wp: 0.1291
point (r,z) = (11.8,13.2) is in crystal
pt: (11.84 0.00 13.21), v: (-4.815002e-02 -0.000000e+00 -2.890364e-02) -> wp: 0.1298
point (r,z) = (11.8,13.2) is in crystal
pt: (11.79 0.00 13.18), v: (-4.808350e-02 -0.000000e+00 -2.908602e-02) -> wp: 0.1304
point (r,z) = (11.7,13.2) is in crystal
pt: (11.74 0.00 13.15), v: (-4.801339e-02 -0.000000e+00 -2.927477e-02) -> wp: 0.1311
point (r,z) = (11.7,13.1) is in crystal
pt: (11.69 0.00 13.12), v: (-4.794695e-02 -0.000000e+00 -2.946124e-02) -> wp: 0.1318
point (r,z) = (11.6,13.1) is in crystal
pt: (11.64 0.00 13.09), v: (-4.788319e-02 -0.000000e+00 -2.964595e-02) -> wp: 0.1325
point (r,z) = (11.6,13.1) is in crystal
pt: (11.60 0.00 13.06), v: (-4.781959e-02 -0.000000e+00 -2.983044e-02) -> wp: 0.1333
point (r,z) = (11.5,13.0) is in crystal
pt: (11.55 0.00 13.03), v: (-4.775319e-02 -0.000000e+00 -3.001940e-02) -> wp: 0.1340
point (r,z) = (11.5,13.0) is in crystal
pt: (11.50 0.00 13.00), v: (-4.768871e-02 -0.000000e+00 -3.020992e-02) -> wp: 0.1347
point (r,z) = (11.5,13.0) is in crystal
pt: (11.45 0.00 12.97), v: (-4.762246e-02 -0.000000e+00 -3.039652e-02) -> wp: 0.1354
point (r,z) = (11.4,12.9) is in crystal
pt: (11.41 0.00 12.94), v: (-4.755798e-02 -0.000000e+00 -3.058440e-02) -> wp: 0.1362
point (r,z) = (11.4,12.9) is in crystal
pt: (11.36 0.00 12.91), v: (-4.749110e-02 -0.000000e+00 -3.077672e-02) -> wp: 0.1369
point (r,z) = (11.3,12.9) is in crystal
pt: (11.31 0.00 12.88), v: (-4.742511e-02 -0.000000e+00 -3.097021e-02) -> wp: 0.1376
point (r,z) = (11.3,12.9) is in crystal
pt: (11.26 0.00 12.85), v: (-4.736033e-02 -0.000000e+00 -3.116806e-02) -> wp: 0.1384
point (r,z) = (11.2,12.8) is in crystal
pt: (11.22 0.00 12.82), v: (-4.729307e-02 -0.000000e+00 -3.136782e-02) -> wp: 0.1391
point (r,z) = (11.2,12.8) is in crystal
pt: (11.17 0.00 12.79), v: (-4.722893e-02 -0.000000e+00 -3.156469e-02) -> wp: 0.1399
point (r,z) = (11.1,12.8) is in crystal
pt: (11.12 0.00 12.76), v: (-4.716845e-02 -0.000000e+00 -3.176006e-02) -> wp: 0.1407
point (r,z) = (11.1,12.7) is in crystal
pt: (11.07 0.00 12.72), v: (-4.710507e-02 -0.000000e+00 -3.195770e-02) -> wp: 0.1415
point (r,z) = (11.0,12.7) is in crystal
pt: (11.03 0.00 12.69), v: (-4.704103e-02 -0.000000e+00 -3.215503e-02) -> wp: 0.1422
point (r,z) = (11.0,12.7) is in crystal
pt: (10.98 0.00 12.66), v: (-4.697741e-02 -0.000000e+00 -3.235665e-02) -> wp: 0.1430
point (r,z) = (10.9,12.6) is in crystal
pt: (10.93 0.00 12.63), v: (-4.691295e-02 -0.000000e+00 -3.256089e-02) -> wp: 0.1438
point (r,z) = (10.9,12.6) is in crystal
pt: (10.89 0.00 12.60), v: (-4.684887e-02 -0.000000e+00 -3.276599e-02) -> wp: 0.1446
point (r,z) = (10.8,12.6) is in crystal
pt: (10.84 0.00 12.56), v: (-4.678664e-02 -0.000000e+00 -3.297302e-02) -> wp: 0.1454
point (r,z) = (10.8,12.5) is in crystal
pt: (10.79 0.00 12.53), v: (-4.672527e-02 -0.000000e+00 -3.317903e-02) -> wp: 0.1462
point (r,z) = (10.7,12.5) is in crystal
pt: (10.75 0.00 12.50), v: (-4.666448e-02 -0.000000e+00 -3.338504e-02) -> wp: 0.1471
point (r,z) = (10.7,12.5) is in crystal
pt: (10.70 0.00 12.46), v: (-4.660628e-02 -0.000000e+00 -3.359240e-02) -> wp: 0.1479
point (r,z) = (10.7,12.4) is in crystal
pt: (10.65 0.00 12.43), v: (-4.654679e-02 -0.000000e+00 -3.380322e-02) -> wp: 0.1487
point (r,z) = (10.6,12.4) is in crystal
pt: (10.61 0.00 12.40), v: (-4.648640e-02 -0.000000e+00 -3.401684e-02) -> wp: 0.1496
point (r,z) = (10.6,12.4) is in crystal
pt: (10.56 0.00 12.36), v: (-4.642396e-02 -0.000000e+00 -3.423141e-02) -> wp: 0.1504
point (r,z) = (10.5,12.3) is in crystal
pt: (10.51 0.00 12.33), v: (-4.636335e-02 -0.000000e+00 -3.444777e-02) -> wp: 0.1513
point (r,z) = (10.5,12.3) is in crystal
pt: (10.47 0.00 12.29), v: (-4.630299e-02 -0.000000e+00 -3.466304e-02) -> wp: 0.1521
point (r,z) = (10.4,12.3) is in crystal
pt: (10.42 0.00 12.26), v: (-4.624134e-02 -0.000000e+00 -3.488066e-02) -> wp: 0.1530
point (r,z) = (10.4,12.2) is in crystal
pt: (10.37 0.00 12.22), v: (-4.618185e-02 -0.000000e+00 -3.510170e-02) -> wp: 0.1539
point (r,z) = (10.3,12.2) is in crystal
pt: (10.33 0.00 12.19), v: (-4.612597e-02 -0.000000e+00 -3.532051e-02) -> wp: 0.1548
point (r,z) = (10.3,12.2) is in crystal
pt: (10.28 0.00 12.15), v: (-4.607215e-02 -0.000000e+00 -3.554034e-02) -> wp: 0.1557
point (r,z) = (10.2,12.1) is in crystal
pt: (10.24 0.00 12.12), v: (-4.601778e-02 -0.000000e+00 -3.576251e-02) -> wp: 0.1566
point (r,z) = (10.2,12.1) is in crystal
pt: (10.19 0.00 12.08), v: (-4.596329e-02 -0.000000e+00 -3.598462e-02) -> wp: 0.1575
point (r,z) = (10.1,12.0) is in crystal
pt: (10.14 0.00 12.05), v: (-4.590711e-02 -0.000000e+00 -3.620989e-02) -> wp: 0.1584
point (r,z) = (10.1,12.0) is in crystal
pt: (10.10 0.00 12.01), v: (-4.585351e-02 -0.000000e+00 -3.643667e-02) -> wp: 0.1593
point (r,z) = (10.1,12.0) is in crystal
pt: (10.05 0.00 11.97), v: (-4.579770e-02 -0.000000e+00 -3.666747e-02) -> wp: 0.1603
point (r,z) = (10.0,11.9) is in crystal
pt: (10.01 0.00 11.94), v: (-4.574478e-02 -0.000000e+00 -3.689965e-02) -> wp: 0.1612
point (r,z) = (10.0,11.9) is in crystal
pt: (9.96 0.00 11.90), v: (-4.569022e-02 -0.000000e+00 -3.713557e-02) -> wp: 0.1622
point (r,z) = (9.9,11.9) is in crystal
pt: (9.91 0.00 11.86), v: (-4.563615e-02 -0.000000e+00 -3.737114e-02) -> wp: 0.1631
point (r,z) = (9.9,11.8) is in crystal
pt: (9.87 0.00 11.82), v: (-4.558182e-02 -0.000000e+00 -3.760875e-02) -> wp: 0.1641
point (r,z) = (9.8,11.8) is in crystal
pt: (9.82 0.00 11.79), v: (-4.552884e-02 -0.000000e+00 -3.784910e-02) -> wp: 0.1651
point (r,z) = (9.8,11.7) is in crystal
pt: (9.78 0.00 11.75), v: (-4.548211e-02 -0.000000e+00 -3.808812e-02) -> wp: 0.1661
point (r,z) = (9.7,11.7) is in crystal
pt: (9.73 0.00 11.71), v: (-4.543639e-02 -0.000000e+00 -3.832608e-02) -> wp: 0.1671
point (r,z) = (9.7,11.7) is in crystal
pt: (9.69 0.00 11.67), v: (-4.538837e-02 -0.000000e+00 -3.856872e-02) -> wp: 0.1681
point (r,z) = (9.6,11.6) is in crystal
pt: (9.64 0.00 11.63), v: (-4.533883e-02 -0.000000e+00 -3.881598e-02) -> wp: 0.1691
point (r,z) = (9.6,11.6) is in crystal
pt: (9.60 0.00 11.60), v: (-4.527654e-02 -0.000000e+00 -3.904508e-02) -> wp: 0.1702
point (r,z) = (9.6,11.6) is in crystal
pt: (9.55 0.00 11.56), v: (-4.520518e-02 -0.000000e+00 -3.927575e-02) -> wp: 0.1712
point (r,z) = (9.5,11.5) is in crystal
pt: (9.51 0.00 11.52), v: (-4.513665e-02 -0.000000e+00 -3.950692e-02) -> wp: 0.1723
point (r,z) = (9.5,11.5) is in crystal
pt: (9.46 0.00 11.48), v: (-4.506636e-02 -0.000000e+00 -3.974075e-02) -> wp: 0.1733
point (r,z) = (9.4,11.4) is in crystal
pt: (9.42 0.00 11.44), v: (-4.499684e-02 -0.000000e+00 -3.997371e-02) -> wp: 0.1744
point (r,z) = (9.4,11.4) is in crystal
pt: (9.37 0.00 11.40), v: (-4.493005e-02 -0.000000e+00 -4.020695e-02) -> wp: 0.1755
point (r,z) = (9.3,11.4) is in crystal
pt: (9.33 0.00 11.36), v: (-4.486698e-02 -0.000000e+00 -4.044155e-02) -> wp: 0.1766
point (r,z) = (9.3,11.3) is in crystal
pt: (9.28 0.00 11.32), v: (-4.480220e-02 -0.000000e+00 -4.067796e-02) -> wp: 0.1777
point (r,z) = (9.2,11.3) is in crystal
pt: (9.24 0.00 11.28), v: (-4.473497e-02 -0.000000e+00 -4.091958e-02) -> wp: 0.1788
point (r,z) = (9.2,11.2) is in crystal
pt: (9.19 0.00 11.24), v: (-4.467047e-02 -0.000000e+00 -4.116060e-02) -> wp: 0.1800
point (r,z) = (9.1,11.2) is in crystal
pt: (9.15 0.00 11.19), v: (-4.460958e-02 -0.000000e+00 -4.140262e-02) -> wp: 0.1811
point (r,z) = (9.1,11.2) is in crystal
pt: (9.10 0.00 11.15), v: (-4.455164e-02 -0.000000e+00 -4.164492e-02) -> wp: 0.1823
point (r,z) = (9.1,11.1) is in crystal
pt: (9.06 0.00 11.11), v: (-4.448763e-02 -0.000000e+00 -4.189323e-02) -> wp: 0.1834
point (r,z) = (9.0,11.1) is in crystal
pt: (9.01 0.00 11.07), v: (-4.442692e-02 -0.000000e+00 -4.214201e-02) -> wp: 0.1846
point (r,z) = (9.0,11.0) is in crystal
pt: (8.97 0.00 11.03), v: (-4.436666e-02 -0.000000e+00 -4.239120e-02) -> wp: 0.1858
point (r,z) = (8.9,11.0) is in crystal
pt: (8.92 0.00 10.99), v: (-4.431033e-02 -0.000000e+00 -4.263910e-02) -> wp: 0.1870
point (r,z) = (8.9,10.9) is in crystal
pt: (8.88 0.00 10.94), v: (-4.425050e-02 -0.000000e+00 -4.289594e-02) -> wp: 0.1882
point (r,z) = (8.8,10.9) is in crystal
pt: (8.84 0.00 10.90), v: (-4.419427e-02 -0.000000e+00 -4.315030e-02) -> wp: 0.1895
point (r,z) = (8.8,10.9) is in crystal
pt: (8.79 0.00 10.86), v: (-4.414124e-02 -0.000000e+00 -4.340439e-02) -> wp: 0.1907
point (r,z) = (8.7,10.8) is in crystal
pt: (8.75 0.00 10.81), v: (-4.408575e-02 -0.000000e+00 -4.366476e-02) -> wp: 0.1920
point (r,z) = (8.7,10.8) is in crystal
pt: (8.70 0.00 10.77), v: (-4.403587e-02 -0.000000e+00 -4.392597e-02) -> wp: 0.1932
point (r,z) = (8.7,10.7) is in crystal
pt: (8.66 0.00 10.73), v: (-4.398112e-02 -0.000000e+00 -4.419469e-02) -> wp: 0.1945
point (r,z) = (8.6,10.7) is in crystal
pt: (8.62 0.00 10.68), v: (-4.392965e-02 -0.000000e+00 -4.446119e-02) -> wp: 0.1958
point (r,z) = (8.6,10.6) is in crystal
pt: (8.57 0.00 10.64), v: (-4.388082e-02 -0.000000e+00 -4.472895e-02) -> wp: 0.1971
point (r,z) = (8.5,10.6) is in crystal
pt: (8.53 0.00 10.59), v: (-4.382977e-02 -0.000000e+00 -4.500313e-02) -> wp: 0.1985
point (r,z) = (8.5,10.5) is in crystal
pt: (8.48 0.00 10.55), v: (-4.378253e-02 -0.000000e+00 -4.527638e-02) -> wp: 0.1998
point (r,z) = (8.4,10.5) is in crystal
pt: (8.44 0.00 10.50), v: (-4.373551e-02 -0.000000e+00 -4.555314e-02) -> wp: 0.2012
point (r,z) = (8.4,10.5) is in crystal
pt: (8.40 0.00 10.46), v: (-4.369225e-02 -0.000000e+00 -4.582998e-02) -> wp: 0.2026
point (r,z) = (8.4,10.4) is in crystal
pt: (8.35 0.00 10.41), v: (-4.364864e-02 -0.000000e+00 -4.610959e-02) -> wp: 0.2040
point (r,z) = (8.3,10.4) is in crystal
pt: (8.31 0.00 10.36), v: (-4.361102e-02 -0.000000e+00 -4.639107e-02) -> wp: 0.2054
point (r,z) = (8.3,10.3) is in crystal
pt: (8.27 0.00 10.32), v: (-4.356822e-02 -0.000000e+00 -4.668138e-02) -> wp: 0.2068
point (r,z) = (8.2,10.3) is in crystal
pt: (8.22 0.00 10.27), v: (-4.352678e-02 -0.000000e+00 -4.697423e-02) -> wp: 0.2083
point (r,z) = (8.2,10.2) is in crystal
pt: (8.18 0.00 10.22), v: (-4.348734e-02 -0.000000e+00 -4.726837e-02) -> wp: 0.2098
point (r,z) = (8.1,10.2) is in crystal
pt: (8.13 0.00 10.18), v: (-4.342470e-02 -0.000000e+00 -4.753393e-02) -> wp: 0.2113
point (r,z) = (8.1,10.1) is in crystal
pt: (8.09 0.00 10.13), v: (-4.335217e-02 -0.000000e+00 -4.778276e-02) -> wp: 0.2128
point (r,z) = (8.0,10.1) is in crystal
pt: (8.05 0.00 10.08), v: (-4.327729e-02 -0.000000e+00 -4.803769e-02) -> wp: 0.2143
point (r,z) = (8.0,10.0) is in crystal
pt: (8.00 0.00 10.03), v: (-4.320330e-02 -0.000000e+00 -4.829495e-02) -> wp: 0.2158
point (r,z) = (8.0,10.0) is in crystal
pt: (7.96 0.00 9.99), v: (-4.312719e-02 -0.000000e+00 -4.855515e-02) -> wp: 0.2174
point (r,z) = (7.9,9.9) is in crystal
pt: (7.92 0.00 9.94), v: (-4.305783e-02 -0.000000e+00 -4.881255e-02) -> wp: 0.2190
point (r,z) = (7.9,9.9) is in crystal
pt: (7.88 0.00 9.89), v: (-4.298842e-02 -0.000000e+00 -4.907345e-02) -> wp: 0.2206
point (r,z) = (7.8,9.8) is in crystal
pt: (7.83 0.00 9.84), v: (-4.291786e-02 -0.000000e+00 -4.933944e-02) -> wp: 0.2222
point (r,z) = (7.8,9.8) is in crystal
pt: (7.79 0.00 9.79), v: (-4.284918e-02 -0.000000e+00 -4.960588e-02) -> wp: 0.2239
point (r,z) = (7.7,9.7) is in crystal
pt: (7.75 0.00 9.74), v: (-4.278623e-02 -0.000000e+00 -4.987180e-02) -> wp: 0.2255
point (r,z) = (7.7,9.7) is in crystal
pt: (7.70 0.00 9.69), v: (-4.272143e-02 -0.000000e+00 -5.014266e-02) -> wp: 0.2272
point (r,z) = (7.7,9.6) is in crystal
pt: (7.66 0.00 9.64), v: (-4.265786e-02 -0.000000e+00 -5.041532e-02) -> wp: 0.2289
point (r,z) = (7.6,9.6) is in crystal
pt: (7.62 0.00 9.59), v: (-4.259875e-02 -0.000000e+00 -5.068734e-02) -> wp: 0.2306
point (r,z) = (7.6,9.5) is in crystal
pt: (7.58 0.00 9.54), v: (-4.253864e-02 -0.000000e+00 -5.096488e-02) -> wp: 0.2324
point (r,z) = (7.5,9.5) is in crystal
pt: (7.53 0.00 9.49), v: (-4.247919e-02 -0.000000e+00 -5.124518e-02) -> wp: 0.2342
point (r,z) = (7.5,9.4) is in crystal
pt: (7.49 0.00 9.44), v: (-4.242265e-02 -0.000000e+00 -5.152776e-02) -> wp: 0.2360
point (r,z) = (7.4,9.4) is in crystal
pt: (7.45 0.00 9.39), v: (-4.236307e-02 -0.000000e+00 -5.181627e-02) -> wp: 0.2378
point (r,z) = (7.4,9.3) is in crystal
pt: (7.41 0.00 9.33), v: (-4.230865e-02 -0.000000e+00 -5.210513e-02) -> wp: 0.2396
point (r,z) = (7.4,9.3) is in crystal
pt: (7.36 0.00 9.28), v: (-4.225481e-02 -0.000000e+00 -5.239808e-02) -> wp: 0.2415
point (r,z) = (7.3,9.2) is in crystal
pt: (7.32 0.00 9.23), v: (-4.220538e-02 -0.000000e+00 -5.269198e-02) -> wp: 0.2434
point (r,z) = (7.3,9.2) is in crystal
pt: (7.28 0.00 9.18), v: (-4.215591e-02 -0.000000e+00 -5.299018e-02) -> wp: 0.2454
point (r,z) = (7.2,9.1) is in crystal
pt: (7.24 0.00 9.12), v: (-4.210513e-02 -0.000000e+00 -5.329521e-02) -> wp: 0.2473
point (r,z) = (7.2,9.1) is in crystal
pt: (7.19 0.00 9.07), v: (-4.205976e-02 -0.000000e+00 -5.359951e-02) -> wp: 0.2493
point (r,z) = (7.2,9.0) is in crystal
pt: (7.15 0.00 9.02), v: (-4.201797e-02 -0.000000e+00 -5.390459e-02) -> wp: 0.2513
point (r,z) = (7.1,9.0) is in crystal
pt: (7.11 0.00 8.96), v: (-4.197884e-02 -0.000000e+00 -5.421413e-02) -> wp: 0.2534
point (r,z) = (7.1,8.9) is in crystal
pt: (7.07 0.00 8.91), v: (-4.193550e-02 -0.000000e+00 -5.453214e-02) -> wp: 0.2554
point (r,z) = (7.0,8.9) is in crystal
pt: (7.03 0.00 8.85), v: (-4.189967e-02 -0.000000e+00 -5.485108e-02) -> wp: 0.2575
point (r,z) = (7.0,8.8) is in crystal
pt: (6.98 0.00 8.80), v: (-4.186649e-02 -0.000000e+00 -5.517156e-02) -> wp: 0.2597
point (r,z) = (6.9,8.7) is in crystal
pt: (6.94 0.00 8.74), v: (-4.177983e-02 -0.000000e+00 -5.543246e-02) -> wp: 0.2618
point (r,z) = (6.9,8.7) is in crystal
pt: (6.90 0.00 8.69), v: (-4.169695e-02 -0.000000e+00 -5.568672e-02) -> wp: 0.2640
point (r,z) = (6.9,8.6) is in crystal
pt: (6.86 0.00 8.63), v: (-4.161280e-02 -0.000000e+00 -5.594608e-02) -> wp: 0.2663
point (r,z) = (6.8,8.6) is in crystal
pt: (6.82 0.00 8.58), v: (-4.153170e-02 -0.000000e+00 -5.620638e-02) -> wp: 0.2685
point (r,z) = (6.8,8.5) is in crystal
pt: (6.78 0.00 8.52), v: (-4.144755e-02 -0.000000e+00 -5.647266e-02) -> wp: 0.2708
point (r,z) = (6.7,8.5) is in crystal
pt: (6.73 0.00 8.46), v: (-4.136736e-02 -0.000000e+00 -5.674020e-02) -> wp: 0.2732
point (r,z) = (6.7,8.4) is in crystal
pt: (6.69 0.00 8.41), v: (-4.128833e-02 -0.000000e+00 -5.701001e-02) -> wp: 0.2755
point (r,z) = (6.7,8.3) is in crystal
pt: (6.65 0.00 8.35), v: (-4.121278e-02 -0.000000e+00 -5.728236e-02) -> wp: 0.2779
point (r,z) = (6.6,8.3) is in crystal
pt: (6.61 0.00 8.29), v: (-4.113808e-02 -0.000000e+00 -5.755688e-02) -> wp: 0.2804
point (r,z) = (6.6,8.2) is in crystal
pt: (6.57 0.00 8.24), v: (-4.106563e-02 -0.000000e+00 -5.783438e-02) -> wp: 0.2828
point (r,z) = (6.5,8.2) is in crystal
pt: (6.53 0.00 8.18), v: (-4.099637e-02 -0.000000e+00 -5.811374e-02) -> wp: 0.2853
point (r,z) = (6.5,8.1) is in crystal
pt: (6.49 0.00 8.12), v: (-4.092966e-02 -0.000000e+00 -5.839487e-02) -> wp: 0.2879
point (r,z) = (6.4,8.1) is in crystal
pt: (6.45 0.00 8.06), v: (-4.086107e-02 -0.000000e+00 -5.868291e-02) -> wp: 0.2905
point (r,z) = (6.4,8.0) is in crystal
pt: (6.41 0.00 8.00), v: (-4.079404e-02 -0.000000e+00 -5.897344e-02) -> wp: 0.2931
point (r,z) = (6.4,7.9) is in crystal
pt: (6.37 0.00 7.94), v: (-4.072933e-02 -0.000000e+00 -5.926925e-02) -> wp: 0.2958
point (r,z) = (6.3,7.9) is in crystal
pt: (6.32 0.00 7.88), v: (-4.066716e-02 -0.000000e+00 -5.956692e-02) -> wp: 0.2985
point (r,z) = (6.3,7.8) is in crystal
pt: (6.28 0.00 7.82), v: (-4.060858e-02 -0.000000e+00 -5.986872e-02) -> wp: 0.3013
point (r,z) = (6.2,7.8) is in crystal
pt: (6.24 0.00 7.76), v: (-4.054969e-02 -0.000000e+00 -6.017564e-02) -> wp: 0.3041
point (r,z) = (6.2,7.7) is in crystal
pt: (6.20 0.00 7.70), v: (-4.049068e-02 -0.000000e+00 -6.048824e-02) -> wp: 0.3069
point (r,z) = (6.2,7.6) is in crystal
pt: (6.16 0.00 7.64), v: (-4.043932e-02 -0.000000e+00 -6.080244e-02) -> wp: 0.3099
point (r,z) = (6.1,7.6) is in crystal
pt: (6.12 0.00 7.58), v: (-4.038882e-02 -0.000000e+00 -6.112081e-02) -> wp: 0.3128
point (r,z) = (6.1,7.5) is in crystal
pt: (6.08 0.00 7.52), v: (-4.034023e-02 -0.000000e+00 -6.144376e-02) -> wp: 0.3158
point (r,z) = (6.0,7.5) is in crystal
pt: (6.04 0.00 7.46), v: (-4.029047e-02 -0.000000e+00 -6.177532e-02) -> wp: 0.3189
point (r,z) = (6.0,7.4) is in crystal
pt: (6.00 0.00 7.40), v: (-4.024285e-02 -0.000000e+00 -6.211243e-02) -> wp: 0.3220
point (r,z) = (6.0,7.3) is in crystal
pt: (5.96 0.00 7.34), v: (-4.019810e-02 -0.000000e+00 -6.245402e-02) -> wp: 0.3252
point (r,z) = (5.9,7.3) is in crystal
pt: (5.92 0.00 7.27), v: (-4.015016e-02 -0.000000e+00 -6.278926e-02) -> wp: 0.3284
point (r,z) = (5.9,7.2) is in crystal
pt: (5.88 0.00 7.21), v: (-4.006896e-02 -0.000000e+00 -6.307964e-02) -> wp: 0.3317
point (r,z) = (5.8,7.1) is in crystal
pt: (5.84 0.00 7.15), v: (-3.999453e-02 -0.000000e+00 -6.337059e-02) -> wp: 0.3350
point (r,z) = (5.8,7.1) is in crystal
pt: (5.80 0.00 7.08), v: (-3.992009e-02 -0.000000e+00 -6.366681e-02) -> wp: 0.3384
point (r,z) = (5.8,7.0) is in crystal
pt: (5.76 0.00 7.02), v: (-3.984488e-02 -0.000000e+00 -6.396911e-02) -> wp: 0.3419
point (r,z) = (5.7,7.0) is in crystal
pt: (5.72 0.00 6.96), v: (-3.977611e-02 -0.000000e+00 -6.427291e-02) -> wp: 0.3454
point (r,z) = (5.7,6.9) is in crystal
pt: (5.68 0.00 6.89), v: (-3.970605e-02 -0.000000e+00 -6.458230e-02) -> wp: 0.3490
point (r,z) = (5.6,6.8) is in crystal
pt: (5.64 0.00 6.83), v: (-3.963452e-02 -0.000000e+00 -6.490054e-02) -> wp: 0.3527
point (r,z) = (5.6,6.8) is in crystal
pt: (5.60 0.00 6.76), v: (-3.956909e-02 -0.000000e+00 -6.522100e-02) -> wp: 0.3564
point (r,z) = (5.6,6.7) is in crystal
pt: (5.56 0.00 6.70), v: (-3.949960e-02 -0.000000e+00 -6.554994e-02) -> wp: 0.3602
point (r,z) = (5.5,6.6) is in crystal
pt: (5.52 0.00 6.63), v: (-3.943630e-02 -0.000000e+00 -6.588225e-02) -> wp: 0.3641
point (r,z) = (5.5,6.6) is in crystal
pt: (5.48 0.00 6.57), v: (-3.937154e-02 -0.000000e+00 -6.622284e-02) -> wp: 0.3681
point (r,z) = (5.4,6.5) is in crystal
pt: (5.44 0.00 6.50), v: (-3.930195e-02 -0.000000e+00 -6.657374e-02) -> wp: 0.3721
point (r,z) = (5.4,6.4) is in crystal
pt: (5.40 0.00 6.43), v: (-3.924637e-02 -0.000000e+00 -6.692463e-02) -> wp: 0.3762
point (r,z) = (5.4,6.4) is in crystal
pt: (5.36 0.00 6.37), v: (-3.918278e-02 -0.000000e+00 -6.728788e-02) -> wp: 0.3804
point (r,z) = (5.3,6.3) is in crystal
pt: (5.33 0.00 6.30), v: (-3.911788e-02 -0.000000e+00 -6.766008e-02) -> wp: 0.3847
point (r,z) = (5.3,6.2) is in crystal
pt: (5.29 0.00 6.23), v: (-3.903110e-02 -0.000000e+00 -6.799147e-02) -> wp: 0.3891
point (r,z) = (5.2,6.2) is in crystal
pt: (5.25 0.00 6.16), v: (-3.892644e-02 -0.000000e+00 -6.831069e-02) -> wp: 0.3936
point (r,z) = (5.2,6.1) is in crystal
pt: (5.21 0.00 6.10), v: (-3.882340e-02 -0.000000e+00 -6.863561e-02) -> wp: 0.3981
point (r,z) = (5.2,6.0) is in crystal
pt: (5.17 0.00 6.03), v: (-3.872156e-02 -0.000000e+00 -6.896842e-02) -> wp: 0.4028
point (r,z) = (5.1,6.0) is in crystal
pt: (5.13 0.00 5.96), v: (-3.861858e-02 -0.000000e+00 -6.930993e-02) -> wp: 0.4076
point (r,z) = (5.1,5.9) is in crystal
pt: (5.09 0.00 5.89), v: (-3.851509e-02 -0.000000e+00 -6.965879e-02) -> wp: 0.4124
point (r,z) = (5.1,5.8) is in crystal
pt: (5.05 0.00 5.82), v: (-3.840923e-02 -0.000000e+00 -7.001875e-02) -> wp: 0.4174
point (r,z) = (5.0,5.7) is in crystal
pt: (5.02 0.00 5.75), v: (-3.830601e-02 -0.000000e+00 -7.038610e-02) -> wp: 0.4225
point (r,z) = (5.0,5.7) is in crystal
pt: (4.98 0.00 5.68), v: (-3.819735e-02 -0.000000e+00 -7.076537e-02) -> wp: 0.4276
point (r,z) = (4.9,5.6) is in crystal
pt: (4.94 0.00 5.61), v: (-3.808936e-02 -0.000000e+00 -7.115441e-02) -> wp: 0.4329
point (r,z) = (4.9,5.5) is in crystal
pt: (4.90 0.00 5.54), v: (-3.798154e-02 -0.000000e+00 -7.155472e-02) -> wp: 0.4384
point (r,z) = (4.9,5.5) is in crystal
pt: (4.86 0.00 5.47), v: (-3.785121e-02 -0.000000e+00 -7.195039e-02) -> wp: 0.4439
point (r,z) = (4.8,5.4) is in crystal
pt: (4.82 0.00 5.39), v: (-3.772183e-02 -0.000000e+00 -7.235450e-02) -> wp: 0.4496
point (r,z) = (4.8,5.3) is in crystal
pt: (4.79 0.00 5.32), v: (-3.759069e-02 -0.000000e+00 -7.277114e-02) -> wp: 0.4554
point (r,z) = (4.7,5.2) is in crystal
pt: (4.75 0.00 5.25), v: (-3.745138e-02 -0.000000e+00 -7.320412e-02) -> wp: 0.4614
point (r,z) = (4.7,5.2) is in crystal
pt: (4.71 0.00 5.18), v: (-3.730968e-02 -0.000000e+00 -7.364948e-02) -> wp: 0.4675
point (r,z) = (4.7,5.1) is in crystal
pt: (4.67 0.00 5.10), v: (-3.715770e-02 -0.000000e+00 -7.411145e-02) -> wp: 0.4738
point (r,z) = (4.6,5.0) is in crystal
pt: (4.64 0.00 5.03), v: (-3.700705e-02 -0.000000e+00 -7.458773e-02) -> wp: 0.4802
point (r,z) = (4.6,5.0) is in crystal
pt: (4.60 0.00 4.95), v: (-3.685386e-02 -0.000000e+00 -7.507553e-02) -> wp: 0.4868
point (r,z) = (4.6,4.9) is in crystal
pt: (4.56 0.00 4.88), v: (-3.668725e-02 -0.000000e+00 -7.556371e-02) -> wp: 0.4935
point (r,z) = (4.5,4.8) is in crystal
pt: (4.53 0.00 4.80), v: (-3.651762e-02 -0.000000e+00 -7.606694e-02) -> wp: 0.5005
point (r,z) = (4.5,4.7) is in crystal
pt: (4.49 0.00 4.73), v: (-3.634435e-02 -0.000000e+00 -7.658944e-02) -> wp: 0.5076
point (r,z) = (4.5,4.6) is in crystal
pt: (4.45 0.00 4.65), v: (-3.615369e-02 -0.000000e+00 -7.713577e-02) -> wp: 0.5149
point (r,z) = (4.4,4.6) is in crystal
pt: (4.42 0.00 4.57), v: (-3.595472e-02 -0.000000e+00 -7.770275e-02) -> wp: 0.5225
point (r,z) = (4.4,4.5) is in crystal
pt: (4.38 0.00 4.49), v: (-3.573998e-02 -0.000000e+00 -7.829098e-02) -> wp: 0.5302
point (r,z) = (4.3,4.4) is in crystal
pt: (4.35 0.00 4.42), v: (-3.543859e-02 -0.000000e+00 -7.875068e-02) -> wp: 0.5382
point (r,z) = (4.3,4.3) is in crystal
pt: (4.31 0.00 4.34), v: (-3.512367e-02 -0.000000e+00 -7.923004e-02) -> wp: 0.5464
point (r,z) = (4.3,4.3) is in crystal
pt: (4.28 0.00 4.26), v: (-3.478786e-02 -0.000000e+00 -7.973143e-02) -> wp: 0.5548
point (r,z) = (4.2,4.2) is in crystal
pt: (4.24 0.00 4.18), v: (-3.443072e-02 -0.000000e+00 -8.025686e-02) -> wp: 0.5635
point (r,z) = (4.2,4.1) is in crystal
pt: (4.21 0.00 4.10), v: (-3.405613e-02 -0.000000e+00 -8.080515e-02) -> wp: 0.5724
point (r,z) = (4.2,4.0) is in crystal
pt: (4.17 0.00 4.02), v: (-3.365190e-02 -0.000000e+00 -8.138547e-02) -> wp: 0.5816
point (r,z) = (4.1,3.9) is in crystal
pt: (4.14 0.00 3.94), v: (-3.322281e-02 -0.000000e+00 -8.199435e-02) -> wp: 0.5911
point (r,z) = (4.1,3.9) is in crystal
pt: (4.11 0.00 3.85), v: (-3.276472e-02 -0.000000e+00 -8.263628e-02) -> wp: 0.6009
point (r,z) = (4.1,3.8) is in crystal
pt: (4.07 0.00 3.77), v: (-3.227066e-02 -0.000000e+00 -8.331618e-02) -> wp: 0.6110
point (r,z) = (4.0,3.7) is in crystal
pt: (4.04 0.00 3.69), v: (-3.181413e-02 -0.000000e+00 -8.407494e-02) -> wp: 0.6214
point (r,z) = (4.0,3.6) is in crystal
pt: (4.01 0.00 3.60), v: (-3.131880e-02 -0.000000e+00 -8.487754e-02) -> wp: 0.6321
point (r,z) = (4.0,3.5) is in crystal
pt: (3.98 0.00 3.52), v: (-3.077040e-02 -0.000000e+00 -8.573007e-02) -> wp: 0.6433
point (r,z) = (3.9,3.4) is in crystal
pt: (3.95 0.00 3.43), v: (-3.017144e-02 -0.000000e+00 -8.663052e-02) -> wp: 0.6549
point (r,z) = (3.9,3.3) is in crystal
pt: (3.92 0.00 3.35), v: (-2.951142e-02 -0.000000e+00 -8.758812e-02) -> wp: 0.6669
point (r,z) = (3.9,3.3) is in crystal
pt: (3.89 0.00 3.26), v: (-2.878154e-02 -0.000000e+00 -8.860368e-02) -> wp: 0.6794
point (r,z) = (3.9,3.2) is in crystal
pt: (3.86 0.00 3.17), v: (-2.795872e-02 -0.000000e+00 -8.950632e-02) -> wp: 0.6923
point (r,z) = (3.8,3.1) is in crystal
pt: (3.83 0.00 3.08), v: (-2.704451e-02 -0.000000e+00 -9.040446e-02) -> wp: 0.7058
point (r,z) = (3.8,3.0) is in crystal
pt: (3.80 0.00 2.99), v: (-2.603073e-02 -0.000000e+00 -9.135904e-02) -> wp: 0.7198
point (r,z) = (3.8,2.9) is in crystal
pt: (3.78 0.00 2.90), v: (-2.492571e-02 -0.000000e+00 -9.235329e-02) -> wp: 0.7344
point (r,z) = (3.8,2.8) is in crystal
pt: (3.75 0.00 2.81), v: (-2.369253e-02 -0.000000e+00 -9.339997e-02) -> wp: 0.7496
point (r,z) = (3.7,2.7) is in crystal
pt: (3.73 0.00 2.71), v: (-2.233684e-02 -0.000000e+00 -9.435397e-02) -> wp: 0.7655
point (r,z) = (3.7,2.6) is in crystal
pt: (3.71 0.00 2.62), v: (-2.082852e-02 -0.000000e+00 -9.535097e-02) -> wp: 0.7821
point (r,z) = (3.7,2.5) is in crystal
pt: (3.69 0.00 2.52), v: (-1.919192e-02 -0.000000e+00 -9.636191e-02) -> wp: 0.7994
point (r,z) = (3.7,2.4) is in crystal
pt: (3.67 0.00 2.43), v: (-1.742874e-02 -0.000000e+00 -9.736463e-02) -> wp: 0.8174
point (r,z) = (3.6,2.3) is in crystal
pt: (3.65 0.00 2.33), v: (-1.553413e-02 -0.000000e+00 -9.833623e-02) -> wp: 0.8363
point (r,z) = (3.6,2.2) is in crystal
pt: (3.63 0.00 2.23), v: (-1.347269e-02 -0.000000e+00 -9.927462e-02) -> wp: 0.8562
point (r,z) = (3.6,2.1) is in crystal
pt: (3.62 0.00 2.13), v: (-1.127371e-02 -0.000000e+00 -1.001117e-01) -> wp: 0.8769
point (r,z) = (3.6,2.0) is in crystal
pt: (3.61 0.00 2.03), v: (-8.998958e-03 -0.000000e+00 -1.007658e-01) -> wp: 0.8987
point (r,z) = (3.6,1.9) is in crystal
pt: (3.60 0.00 1.93), v: (-6.711867e-03 -0.000000e+00 -1.012778e-01) -> wp: 0.9213
point (r,z) = (3.6,1.8) is in crystal
pt: (3.59 0.00 1.83), v: (-4.524923e-03 -0.000000e+00 -1.016250e-01) -> wp: 0.9448
point (r,z) = (3.6,1.7) is in crystal
pt: (3.59 0.00 1.73), v: (-2.458206e-03 -0.000000e+00 -1.018197e-01) -> wp: 0.9689
point (r,z) = (3.6,1.6) is in crystal
pt: (3.59 0.00 1.63), v: (-5.043955e-04 -0.000000e+00 -1.018923e-01) -> wp: 0.9935
Drifted to edge of WP or field grid, point: (3.6 0.0 1.5) q: 1.00
q: 1.0 t: 361 n: 1 ((20.00 0.00 16.00)=>(3.59 0.00 1.53))
q:1.00 pt: (20.0 0.0 16.0)
signal: 
0.003, 0.010, 0.016, 0.023, 0.030, 0.037, 0.044, 0.051, 0.058, 0.065, 
0.073, 0.080, 0.089, 0.097, 0.105, 0.115, 0.124, 0.134, 0.145, 0.156, 
0.169, 0.182, 0.196, 0.211, 0.226, 0.244, 0.265, 0.289, 0.318, 0.351, 
0.392, 0.442, 0.505, 0.587, 0.701, 0.870, 0.999, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

