
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (8.0 0.0 4.0)...
point (r,z) = (8.0,4.0) is in crystal
pt: (8.00 0.00 4.00), v: (7.512658e-02 0.000000e+00 2.861067e-02) -> wp: 0.3666
point (r,z) = (8.1,4.0) is in crystal
pt: (8.08 0.00 4.03), v: (7.508027e-02 0.000000e+00 2.827615e-02) -> wp: 0.3623
point (r,z) = (8.2,4.1) is in crystal
pt: (8.15 0.00 4.06), v: (7.499074e-02 0.000000e+00 2.793174e-02) -> wp: 0.3581
point (r,z) = (8.2,4.1) is in crystal
pt: (8.23 0.00 4.08), v: (7.490427e-02 0.000000e+00 2.759685e-02) -> wp: 0.3540
point (r,z) = (8.3,4.1) is in crystal
pt: (8.30 0.00 4.11), v: (7.482381e-02 0.000000e+00 2.726510e-02) -> wp: 0.3500
point (r,z) = (8.4,4.1) is in crystal
pt: (8.37 0.00 4.14), v: (7.474826e-02 0.000000e+00 2.694137e-02) -> wp: 0.3461
point (r,z) = (8.4,4.2) is in crystal
pt: (8.45 0.00 4.17), v: (7.467490e-02 0.000000e+00 2.662632e-02) -> wp: 0.3422
point (r,z) = (8.5,4.2) is in crystal
pt: (8.52 0.00 4.19), v: (7.460345e-02 0.000000e+00 2.632028e-02) -> wp: 0.3384
point (r,z) = (8.6,4.2) is in crystal
pt: (8.60 0.00 4.22), v: (7.453717e-02 0.000000e+00 2.601694e-02) -> wp: 0.3347
point (r,z) = (8.7,4.2) is in crystal
pt: (8.67 0.00 4.25), v: (7.447328e-02 0.000000e+00 2.572102e-02) -> wp: 0.3310
point (r,z) = (8.7,4.3) is in crystal
pt: (8.75 0.00 4.27), v: (7.441343e-02 0.000000e+00 2.543086e-02) -> wp: 0.3274
point (r,z) = (8.8,4.3) is in crystal
pt: (8.82 0.00 4.30), v: (7.435644e-02 0.000000e+00 2.514639e-02) -> wp: 0.3239
point (r,z) = (8.9,4.3) is in crystal
pt: (8.90 0.00 4.32), v: (7.430240e-02 0.000000e+00 2.486526e-02) -> wp: 0.3205
point (r,z) = (9.0,4.3) is in crystal
pt: (8.97 0.00 4.35), v: (7.425109e-02 0.000000e+00 2.459197e-02) -> wp: 0.3171
point (r,z) = (9.0,4.4) is in crystal
pt: (9.05 0.00 4.37), v: (7.420256e-02 0.000000e+00 2.432348e-02) -> wp: 0.3138
point (r,z) = (9.1,4.4) is in crystal
pt: (9.12 0.00 4.40), v: (7.415490e-02 0.000000e+00 2.406224e-02) -> wp: 0.3105
point (r,z) = (9.2,4.4) is in crystal
pt: (9.19 0.00 4.42), v: (7.411277e-02 0.000000e+00 2.379853e-02) -> wp: 0.3073
point (r,z) = (9.3,4.4) is in crystal
pt: (9.27 0.00 4.44), v: (7.406572e-02 0.000000e+00 2.354204e-02) -> wp: 0.3041
point (r,z) = (9.3,4.5) is in crystal
pt: (9.34 0.00 4.47), v: (7.394335e-02 0.000000e+00 2.327258e-02) -> wp: 0.3010
point (r,z) = (9.4,4.5) is in crystal
pt: (9.42 0.00 4.49), v: (7.382547e-02 0.000000e+00 2.300748e-02) -> wp: 0.2979
point (r,z) = (9.5,4.5) is in crystal
pt: (9.49 0.00 4.51), v: (7.371053e-02 0.000000e+00 2.274865e-02) -> wp: 0.2949
point (r,z) = (9.6,4.5) is in crystal
pt: (9.56 0.00 4.54), v: (7.360072e-02 0.000000e+00 2.249363e-02) -> wp: 0.2920
point (r,z) = (9.6,4.6) is in crystal
pt: (9.64 0.00 4.56), v: (7.349317e-02 0.000000e+00 2.224414e-02) -> wp: 0.2891
point (r,z) = (9.7,4.6) is in crystal
pt: (9.71 0.00 4.58), v: (7.338852e-02 0.000000e+00 2.199852e-02) -> wp: 0.2862
point (r,z) = (9.8,4.6) is in crystal
pt: (9.78 0.00 4.60), v: (7.328894e-02 0.000000e+00 2.175592e-02) -> wp: 0.2834
point (r,z) = (9.9,4.6) is in crystal
pt: (9.86 0.00 4.62), v: (7.319184e-02 0.000000e+00 2.151892e-02) -> wp: 0.2807
point (r,z) = (9.9,4.6) is in crystal
pt: (9.93 0.00 4.65), v: (7.309712e-02 0.000000e+00 2.128594e-02) -> wp: 0.2780
point (r,z) = (10.0,4.7) is in crystal
pt: (10.00 0.00 4.67), v: (7.300523e-02 0.000000e+00 2.105584e-02) -> wp: 0.2753
point (r,z) = (10.1,4.7) is in crystal
pt: (10.08 0.00 4.69), v: (7.291488e-02 0.000000e+00 2.083288e-02) -> wp: 0.2727
point (r,z) = (10.1,4.7) is in crystal
pt: (10.15 0.00 4.71), v: (7.282865e-02 0.000000e+00 2.061275e-02) -> wp: 0.2701
point (r,z) = (10.2,4.7) is in crystal
pt: (10.22 0.00 4.73), v: (7.274619e-02 0.000000e+00 2.039309e-02) -> wp: 0.2675
point (r,z) = (10.3,4.8) is in crystal
pt: (10.29 0.00 4.75), v: (7.266515e-02 0.000000e+00 2.017757e-02) -> wp: 0.2650
point (r,z) = (10.4,4.8) is in crystal
pt: (10.37 0.00 4.77), v: (7.258636e-02 0.000000e+00 1.996805e-02) -> wp: 0.2625
point (r,z) = (10.4,4.8) is in crystal
pt: (10.44 0.00 4.79), v: (7.250984e-02 0.000000e+00 1.976198e-02) -> wp: 0.2601
point (r,z) = (10.5,4.8) is in crystal
pt: (10.51 0.00 4.81), v: (7.243556e-02 0.000000e+00 1.955788e-02) -> wp: 0.2577
point (r,z) = (10.6,4.8) is in crystal
pt: (10.59 0.00 4.83), v: (7.236307e-02 0.000000e+00 1.935606e-02) -> wp: 0.2554
point (r,z) = (10.7,4.8) is in crystal
pt: (10.66 0.00 4.85), v: (7.229367e-02 0.000000e+00 1.915772e-02) -> wp: 0.2530
point (r,z) = (10.7,4.9) is in crystal
pt: (10.73 0.00 4.87), v: (7.222593e-02 0.000000e+00 1.896239e-02) -> wp: 0.2507
point (r,z) = (10.8,4.9) is in crystal
pt: (10.80 0.00 4.89), v: (7.216098e-02 0.000000e+00 1.876674e-02) -> wp: 0.2485
point (r,z) = (10.9,4.9) is in crystal
pt: (10.87 0.00 4.91), v: (7.209608e-02 0.000000e+00 1.857932e-02) -> wp: 0.2462
point (r,z) = (10.9,4.9) is in crystal
pt: (10.95 0.00 4.92), v: (7.203504e-02 0.000000e+00 1.839164e-02) -> wp: 0.2440
point (r,z) = (11.0,4.9) is in crystal
pt: (11.02 0.00 4.94), v: (7.197608e-02 0.000000e+00 1.820565e-02) -> wp: 0.2419
point (r,z) = (11.1,5.0) is in crystal
pt: (11.09 0.00 4.96), v: (7.191673e-02 0.000000e+00 1.802447e-02) -> wp: 0.2397
point (r,z) = (11.2,5.0) is in crystal
pt: (11.16 0.00 4.98), v: (7.185945e-02 0.000000e+00 1.784631e-02) -> wp: 0.2376
point (r,z) = (11.2,5.0) is in crystal
pt: (11.23 0.00 5.00), v: (7.180447e-02 0.000000e+00 1.766924e-02) -> wp: 0.2355
point (r,z) = (11.3,5.0) is in crystal
pt: (11.31 0.00 5.01), v: (7.175320e-02 0.000000e+00 1.749035e-02) -> wp: 0.2335
point (r,z) = (11.4,5.0) is in crystal
pt: (11.38 0.00 5.03), v: (7.169939e-02 0.000000e+00 1.732179e-02) -> wp: 0.2315
point (r,z) = (11.4,5.0) is in crystal
pt: (11.45 0.00 5.05), v: (7.160978e-02 0.000000e+00 1.714508e-02) -> wp: 0.2295
point (r,z) = (11.5,5.1) is in crystal
pt: (11.52 0.00 5.07), v: (7.150035e-02 0.000000e+00 1.696633e-02) -> wp: 0.2275
point (r,z) = (11.6,5.1) is in crystal
pt: (11.59 0.00 5.08), v: (7.139275e-02 0.000000e+00 1.679244e-02) -> wp: 0.2255
point (r,z) = (11.7,5.1) is in crystal
pt: (11.66 0.00 5.10), v: (7.128900e-02 0.000000e+00 1.662138e-02) -> wp: 0.2236
point (r,z) = (11.7,5.1) is in crystal
pt: (11.74 0.00 5.12), v: (7.118908e-02 0.000000e+00 1.645056e-02) -> wp: 0.2217
point (r,z) = (11.8,5.1) is in crystal
pt: (11.81 0.00 5.13), v: (7.109201e-02 0.000000e+00 1.628266e-02) -> wp: 0.2198
point (r,z) = (11.9,5.1) is in crystal
pt: (11.88 0.00 5.15), v: (7.099763e-02 0.000000e+00 1.611691e-02) -> wp: 0.2180
point (r,z) = (11.9,5.2) is in crystal
pt: (11.95 0.00 5.17), v: (7.090483e-02 0.000000e+00 1.595603e-02) -> wp: 0.2162
point (r,z) = (12.0,5.2) is in crystal
pt: (12.02 0.00 5.18), v: (7.081396e-02 0.000000e+00 1.579778e-02) -> wp: 0.2144
point (r,z) = (12.1,5.2) is in crystal
pt: (12.09 0.00 5.20), v: (7.072607e-02 0.000000e+00 1.564064e-02) -> wp: 0.2126
point (r,z) = (12.2,5.2) is in crystal
pt: (12.16 0.00 5.21), v: (7.064205e-02 0.000000e+00 1.548389e-02) -> wp: 0.2108
point (r,z) = (12.2,5.2) is in crystal
pt: (12.23 0.00 5.23), v: (7.055882e-02 0.000000e+00 1.533082e-02) -> wp: 0.2091
point (r,z) = (12.3,5.2) is in crystal
pt: (12.30 0.00 5.24), v: (7.047653e-02 0.000000e+00 1.518204e-02) -> wp: 0.2074
point (r,z) = (12.4,5.3) is in crystal
pt: (12.37 0.00 5.26), v: (7.039744e-02 0.000000e+00 1.503544e-02) -> wp: 0.2057
point (r,z) = (12.4,5.3) is in crystal
pt: (12.44 0.00 5.27), v: (7.032075e-02 0.000000e+00 1.488984e-02) -> wp: 0.2040
point (r,z) = (12.5,5.3) is in crystal
pt: (12.51 0.00 5.29), v: (7.024698e-02 0.000000e+00 1.474477e-02) -> wp: 0.2024
point (r,z) = (12.6,5.3) is in crystal
pt: (12.58 0.00 5.30), v: (7.017404e-02 0.000000e+00 1.460231e-02) -> wp: 0.2007
point (r,z) = (12.7,5.3) is in crystal
pt: (12.65 0.00 5.32), v: (7.010386e-02 0.000000e+00 1.446063e-02) -> wp: 0.1991
point (r,z) = (12.7,5.3) is in crystal
pt: (12.72 0.00 5.33), v: (7.003525e-02 0.000000e+00 1.432186e-02) -> wp: 0.1975
point (r,z) = (12.8,5.3) is in crystal
pt: (12.79 0.00 5.35), v: (6.996775e-02 0.000000e+00 1.418823e-02) -> wp: 0.1960
point (r,z) = (12.9,5.4) is in crystal
pt: (12.86 0.00 5.36), v: (6.990164e-02 0.000000e+00 1.405337e-02) -> wp: 0.1944
point (r,z) = (12.9,5.4) is in crystal
pt: (12.93 0.00 5.38), v: (6.983874e-02 0.000000e+00 1.391905e-02) -> wp: 0.1929
point (r,z) = (13.0,5.4) is in crystal
pt: (13.00 0.00 5.39), v: (6.977932e-02 0.000000e+00 1.378476e-02) -> wp: 0.1913
point (r,z) = (13.1,5.4) is in crystal
pt: (13.07 0.00 5.40), v: (6.971831e-02 0.000000e+00 1.365887e-02) -> wp: 0.1898
point (r,z) = (13.1,5.4) is in crystal
pt: (13.14 0.00 5.42), v: (6.966008e-02 0.000000e+00 1.353096e-02) -> wp: 0.1884
point (r,z) = (13.2,5.4) is in crystal
pt: (13.21 0.00 5.43), v: (6.960341e-02 0.000000e+00 1.340261e-02) -> wp: 0.1869
point (r,z) = (13.3,5.4) is in crystal
pt: (13.28 0.00 5.44), v: (6.954817e-02 0.000000e+00 1.327692e-02) -> wp: 0.1854
point (r,z) = (13.4,5.5) is in crystal
pt: (13.35 0.00 5.46), v: (6.949456e-02 0.000000e+00 1.315340e-02) -> wp: 0.1840
point (r,z) = (13.4,5.5) is in crystal
pt: (13.42 0.00 5.47), v: (6.944185e-02 0.000000e+00 1.303164e-02) -> wp: 0.1826
point (r,z) = (13.5,5.5) is in crystal
pt: (13.49 0.00 5.48), v: (6.938919e-02 0.000000e+00 1.291274e-02) -> wp: 0.1811
point (r,z) = (13.6,5.5) is in crystal
pt: (13.56 0.00 5.50), v: (6.934027e-02 0.000000e+00 1.279545e-02) -> wp: 0.1797
point (r,z) = (13.6,5.5) is in crystal
pt: (13.63 0.00 5.51), v: (6.929334e-02 0.000000e+00 1.267670e-02) -> wp: 0.1784
point (r,z) = (13.7,5.5) is in crystal
pt: (13.70 0.00 5.52), v: (6.924746e-02 0.000000e+00 1.255673e-02) -> wp: 0.1770
point (r,z) = (13.8,5.5) is in crystal
pt: (13.77 0.00 5.53), v: (6.919990e-02 0.000000e+00 1.244503e-02) -> wp: 0.1756
point (r,z) = (13.8,5.5) is in crystal
pt: (13.84 0.00 5.55), v: (6.915484e-02 0.000000e+00 1.233176e-02) -> wp: 0.1743
point (r,z) = (13.9,5.6) is in crystal
pt: (13.91 0.00 5.56), v: (6.911197e-02 0.000000e+00 1.221813e-02) -> wp: 0.1730
point (r,z) = (14.0,5.6) is in crystal
pt: (13.98 0.00 5.57), v: (6.907113e-02 0.000000e+00 1.210735e-02) -> wp: 0.1717
point (r,z) = (14.0,5.6) is in crystal
pt: (14.04 0.00 5.58), v: (6.903050e-02 0.000000e+00 1.199920e-02) -> wp: 0.1704
point (r,z) = (14.1,5.6) is in crystal
pt: (14.11 0.00 5.60), v: (6.898786e-02 0.000000e+00 1.189203e-02) -> wp: 0.1691
point (r,z) = (14.2,5.6) is in crystal
pt: (14.18 0.00 5.61), v: (6.889350e-02 0.000000e+00 1.177353e-02) -> wp: 0.1678
point (r,z) = (14.3,5.6) is in crystal
pt: (14.25 0.00 5.62), v: (6.880541e-02 0.000000e+00 1.165633e-02) -> wp: 0.1665
point (r,z) = (14.3,5.6) is in crystal
pt: (14.32 0.00 5.63), v: (6.871914e-02 0.000000e+00 1.154053e-02) -> wp: 0.1653
point (r,z) = (14.4,5.6) is in crystal
pt: (14.39 0.00 5.64), v: (6.863209e-02 0.000000e+00 1.142937e-02) -> wp: 0.1640
point (r,z) = (14.5,5.7) is in crystal
pt: (14.46 0.00 5.65), v: (6.854905e-02 0.000000e+00 1.131693e-02) -> wp: 0.1628
point (r,z) = (14.5,5.7) is in crystal
pt: (14.53 0.00 5.66), v: (6.846775e-02 0.000000e+00 1.120592e-02) -> wp: 0.1616
point (r,z) = (14.6,5.7) is in crystal
pt: (14.59 0.00 5.68), v: (6.838574e-02 0.000000e+00 1.109831e-02) -> wp: 0.1604
point (r,z) = (14.7,5.7) is in crystal
pt: (14.66 0.00 5.69), v: (6.830775e-02 0.000000e+00 1.098945e-02) -> wp: 0.1592
point (r,z) = (14.7,5.7) is in crystal
pt: (14.73 0.00 5.70), v: (6.823163e-02 0.000000e+00 1.088241e-02) -> wp: 0.1581
point (r,z) = (14.8,5.7) is in crystal
pt: (14.80 0.00 5.71), v: (6.815795e-02 0.000000e+00 1.077747e-02) -> wp: 0.1569
point (r,z) = (14.9,5.7) is in crystal
pt: (14.87 0.00 5.72), v: (6.808440e-02 0.000000e+00 1.067662e-02) -> wp: 0.1557
point (r,z) = (14.9,5.7) is in crystal
pt: (14.94 0.00 5.73), v: (6.801346e-02 0.000000e+00 1.057469e-02) -> wp: 0.1546
point (r,z) = (15.0,5.7) is in crystal
pt: (15.00 0.00 5.74), v: (6.794421e-02 0.000000e+00 1.047284e-02) -> wp: 0.1535
point (r,z) = (15.1,5.8) is in crystal
pt: (15.07 0.00 5.75), v: (6.787658e-02 0.000000e+00 1.037310e-02) -> wp: 0.1523
point (r,z) = (15.1,5.8) is in crystal
pt: (15.14 0.00 5.76), v: (6.781016e-02 0.000000e+00 1.027638e-02) -> wp: 0.1512
point (r,z) = (15.2,5.8) is in crystal
pt: (15.21 0.00 5.77), v: (6.774483e-02 0.000000e+00 1.018017e-02) -> wp: 0.1501
point (r,z) = (15.3,5.8) is in crystal
pt: (15.28 0.00 5.78), v: (6.768309e-02 0.000000e+00 1.008110e-02) -> wp: 0.1490
point (r,z) = (15.3,5.8) is in crystal
pt: (15.34 0.00 5.79), v: (6.762156e-02 0.000000e+00 9.985486e-03) -> wp: 0.1480
point (r,z) = (15.4,5.8) is in crystal
pt: (15.41 0.00 5.80), v: (6.756035e-02 0.000000e+00 9.891937e-03) -> wp: 0.1469
point (r,z) = (15.5,5.8) is in crystal
pt: (15.48 0.00 5.81), v: (6.749880e-02 0.000000e+00 9.802382e-03) -> wp: 0.1458
point (r,z) = (15.5,5.8) is in crystal
pt: (15.55 0.00 5.82), v: (6.744095e-02 0.000000e+00 9.711537e-03) -> wp: 0.1448
point (r,z) = (15.6,5.8) is in crystal
pt: (15.61 0.00 5.83), v: (6.738556e-02 0.000000e+00 9.620197e-03) -> wp: 0.1437
point (r,z) = (15.7,5.8) is in crystal
pt: (15.68 0.00 5.84), v: (6.733127e-02 0.000000e+00 9.528494e-03) -> wp: 0.1427
point (r,z) = (15.7,5.9) is in crystal
pt: (15.75 0.00 5.85), v: (6.727850e-02 0.000000e+00 9.440054e-03) -> wp: 0.1417
point (r,z) = (15.8,5.9) is in crystal
pt: (15.81 0.00 5.86), v: (6.722703e-02 0.000000e+00 9.353916e-03) -> wp: 0.1407
point (r,z) = (15.9,5.9) is in crystal
pt: (15.88 0.00 5.87), v: (6.717561e-02 0.000000e+00 9.271774e-03) -> wp: 0.1397
point (r,z) = (15.9,5.9) is in crystal
pt: (15.95 0.00 5.88), v: (6.712621e-02 0.000000e+00 9.186008e-03) -> wp: 0.1387
point (r,z) = (16.0,5.9) is in crystal
pt: (16.02 0.00 5.89), v: (6.707732e-02 0.000000e+00 9.099229e-03) -> wp: 0.1377
point (r,z) = (16.1,5.9) is in crystal
pt: (16.08 0.00 5.90), v: (6.702793e-02 0.000000e+00 9.015649e-03) -> wp: 0.1367
point (r,z) = (16.2,5.9) is in crystal
pt: (16.15 0.00 5.91), v: (6.698123e-02 0.000000e+00 8.935540e-03) -> wp: 0.1357
point (r,z) = (16.2,5.9) is in crystal
pt: (16.22 0.00 5.92), v: (6.693663e-02 0.000000e+00 8.855656e-03) -> wp: 0.1348
point (r,z) = (16.3,5.9) is in crystal
pt: (16.28 0.00 5.92), v: (6.689499e-02 0.000000e+00 8.775252e-03) -> wp: 0.1338
point (r,z) = (16.4,5.9) is in crystal
pt: (16.35 0.00 5.93), v: (6.685336e-02 0.000000e+00 8.694776e-03) -> wp: 0.1329
point (r,z) = (16.4,5.9) is in crystal
pt: (16.42 0.00 5.94), v: (6.681155e-02 0.000000e+00 8.615718e-03) -> wp: 0.1319
point (r,z) = (16.5,6.0) is in crystal
pt: (16.49 0.00 5.95), v: (6.676909e-02 0.000000e+00 8.540537e-03) -> wp: 0.1310
point (r,z) = (16.6,6.0) is in crystal
pt: (16.55 0.00 5.96), v: (6.672849e-02 0.000000e+00 8.464857e-03) -> wp: 0.1301
point (r,z) = (16.6,6.0) is in crystal
pt: (16.62 0.00 5.97), v: (6.669017e-02 0.000000e+00 8.388603e-03) -> wp: 0.1292
point (r,z) = (16.7,6.0) is in crystal
pt: (16.69 0.00 5.98), v: (6.665541e-02 0.000000e+00 8.311480e-03) -> wp: 0.1282
point (r,z) = (16.8,6.0) is in crystal
pt: (16.75 0.00 5.98), v: (6.661912e-02 0.000000e+00 8.235294e-03) -> wp: 0.1273
point (r,z) = (16.8,6.0) is in crystal
pt: (16.82 0.00 5.99), v: (6.658254e-02 0.000000e+00 8.159869e-03) -> wp: 0.1264
point (r,z) = (16.9,6.0) is in crystal
pt: (16.89 0.00 6.00), v: (6.654806e-02 0.000000e+00 8.087091e-03) -> wp: 0.1256
point (r,z) = (17.0,6.0) is in crystal
pt: (16.95 0.00 6.01), v: (6.651635e-02 0.000000e+00 8.017653e-03) -> wp: 0.1247
point (r,z) = (17.0,6.0) is in crystal
pt: (17.02 0.00 6.02), v: (6.648469e-02 0.000000e+00 7.947918e-03) -> wp: 0.1238
point (r,z) = (17.1,6.0) is in crystal
pt: (17.08 0.00 6.02), v: (6.645169e-02 0.000000e+00 7.874674e-03) -> wp: 0.1229
point (r,z) = (17.2,6.0) is in crystal
pt: (17.15 0.00 6.03), v: (6.642374e-02 0.000000e+00 7.804268e-03) -> wp: 0.1221
point (r,z) = (17.2,6.0) is in crystal
pt: (17.22 0.00 6.04), v: (6.639617e-02 0.000000e+00 7.734938e-03) -> wp: 0.1212
point (r,z) = (17.3,6.0) is in crystal
pt: (17.28 0.00 6.05), v: (6.636570e-02 0.000000e+00 7.666180e-03) -> wp: 0.1204
point (r,z) = (17.4,6.1) is in crystal
pt: (17.35 0.00 6.06), v: (6.633794e-02 0.000000e+00 7.598544e-03) -> wp: 0.1195
point (r,z) = (17.4,6.1) is in crystal
pt: (17.42 0.00 6.06), v: (6.631166e-02 0.000000e+00 7.531242e-03) -> wp: 0.1187
point (r,z) = (17.5,6.1) is in crystal
pt: (17.48 0.00 6.07), v: (6.628727e-02 0.000000e+00 7.465663e-03) -> wp: 0.1179
point (r,z) = (17.5,6.1) is in crystal
pt: (17.55 0.00 6.08), v: (6.626119e-02 0.000000e+00 7.400400e-03) -> wp: 0.1170
point (r,z) = (17.6,6.1) is in crystal
pt: (17.62 0.00 6.09), v: (6.623533e-02 0.000000e+00 7.335062e-03) -> wp: 0.1162
point (r,z) = (17.7,6.1) is in crystal
pt: (17.68 0.00 6.09), v: (6.621246e-02 0.000000e+00 7.269090e-03) -> wp: 0.1154
point (r,z) = (17.7,6.1) is in crystal
pt: (17.75 0.00 6.10), v: (6.618903e-02 0.000000e+00 7.206909e-03) -> wp: 0.1146
point (r,z) = (17.8,6.1) is in crystal
pt: (17.81 0.00 6.11), v: (6.616665e-02 0.000000e+00 7.145820e-03) -> wp: 0.1138
point (r,z) = (17.9,6.1) is in crystal
pt: (17.88 0.00 6.11), v: (6.614744e-02 0.000000e+00 7.083341e-03) -> wp: 0.1130
point (r,z) = (17.9,6.1) is in crystal
pt: (17.95 0.00 6.12), v: (6.612822e-02 0.000000e+00 7.020893e-03) -> wp: 0.1122
point (r,z) = (18.0,6.1) is in crystal
pt: (18.01 0.00 6.13), v: (6.610890e-02 0.000000e+00 6.958940e-03) -> wp: 0.1114
point (r,z) = (18.1,6.1) is in crystal
pt: (18.08 0.00 6.14), v: (6.608937e-02 0.000000e+00 6.898624e-03) -> wp: 0.1106
point (r,z) = (18.1,6.1) is in crystal
pt: (18.14 0.00 6.14), v: (6.607255e-02 0.000000e+00 6.837005e-03) -> wp: 0.1099
point (r,z) = (18.2,6.1) is in crystal
pt: (18.21 0.00 6.15), v: (6.605663e-02 0.000000e+00 6.775444e-03) -> wp: 0.1091
point (r,z) = (18.3,6.2) is in crystal
pt: (18.28 0.00 6.16), v: (6.603875e-02 0.000000e+00 6.718486e-03) -> wp: 0.1083
point (r,z) = (18.3,6.2) is in crystal
pt: (18.34 0.00 6.16), v: (6.602232e-02 0.000000e+00 6.661236e-03) -> wp: 0.1076
point (r,z) = (18.4,6.2) is in crystal
pt: (18.41 0.00 6.17), v: (6.600700e-02 0.000000e+00 6.603758e-03) -> wp: 0.1068
point (r,z) = (18.5,6.2) is in crystal
pt: (18.47 0.00 6.18), v: (6.599501e-02 0.000000e+00 6.545648e-03) -> wp: 0.1061
point (r,z) = (18.5,6.2) is in crystal
pt: (18.54 0.00 6.18), v: (6.598253e-02 0.000000e+00 6.488167e-03) -> wp: 0.1053
point (r,z) = (18.6,6.2) is in crystal
pt: (18.61 0.00 6.19), v: (6.597017e-02 0.000000e+00 6.430916e-03) -> wp: 0.1046
point (r,z) = (18.7,6.2) is in crystal
pt: (18.67 0.00 6.20), v: (6.595792e-02 0.000000e+00 6.377391e-03) -> wp: 0.1038
point (r,z) = (18.7,6.2) is in crystal
pt: (18.74 0.00 6.20), v: (6.594605e-02 0.000000e+00 6.320717e-03) -> wp: 0.1031
point (r,z) = (18.8,6.2) is in crystal
pt: (18.80 0.00 6.21), v: (6.593466e-02 0.000000e+00 6.262421e-03) -> wp: 0.1024
point (r,z) = (18.9,6.2) is in crystal
pt: (18.87 0.00 6.21), v: (6.592620e-02 0.000000e+00 6.208190e-03) -> wp: 0.1017
point (r,z) = (18.9,6.2) is in crystal
pt: (18.94 0.00 6.22), v: (6.591744e-02 0.000000e+00 6.156229e-03) -> wp: 0.1010
point (r,z) = (19.0,6.2) is in crystal
pt: (19.00 0.00 6.23), v: (6.590851e-02 0.000000e+00 6.105437e-03) -> wp: 0.1002
point (r,z) = (19.1,6.2) is in crystal
pt: (19.07 0.00 6.23), v: (6.590007e-02 0.000000e+00 6.050727e-03) -> wp: 0.0995
point (r,z) = (19.1,6.2) is in crystal
pt: (19.13 0.00 6.24), v: (6.589226e-02 0.000000e+00 5.996930e-03) -> wp: 0.0988
point (r,z) = (19.2,6.2) is in crystal
pt: (19.20 0.00 6.25), v: (6.588534e-02 0.000000e+00 5.944395e-03) -> wp: 0.0981
point (r,z) = (19.3,6.3) is in crystal
pt: (19.27 0.00 6.25), v: (6.588034e-02 0.000000e+00 5.894585e-03) -> wp: 0.0974
point (r,z) = (19.3,6.3) is in crystal
pt: (19.33 0.00 6.26), v: (6.587549e-02 0.000000e+00 5.843356e-03) -> wp: 0.0968
point (r,z) = (19.4,6.3) is in crystal
pt: (19.40 0.00 6.26), v: (6.587087e-02 0.000000e+00 5.790197e-03) -> wp: 0.0961
point (r,z) = (19.5,6.3) is in crystal
pt: (19.46 0.00 6.27), v: (6.586589e-02 0.000000e+00 5.739835e-03) -> wp: 0.0954
point (r,z) = (19.5,6.3) is in crystal
pt: (19.53 0.00 6.27), v: (6.586061e-02 0.000000e+00 5.691875e-03) -> wp: 0.0947
point (r,z) = (19.6,6.3) is in crystal
pt: (19.60 0.00 6.28), v: (6.585497e-02 0.000000e+00 5.646714e-03) -> wp: 0.0940
point (r,z) = (19.7,6.3) is in crystal
pt: (19.66 0.00 6.29), v: (6.585345e-02 0.000000e+00 5.596252e-03) -> wp: 0.0934
point (r,z) = (19.7,6.3) is in crystal
pt: (19.73 0.00 6.29), v: (6.585205e-02 0.000000e+00 5.545621e-03) -> wp: 0.0927
point (r,z) = (19.8,6.3) is in crystal
pt: (19.79 0.00 6.30), v: (6.585074e-02 0.000000e+00 5.494851e-03) -> wp: 0.0920
point (r,z) = (19.9,6.3) is in crystal
pt: (19.86 0.00 6.30), v: (6.584927e-02 0.000000e+00 5.448291e-03) -> wp: 0.0914
point (r,z) = (19.9,6.3) is in crystal
pt: (19.92 0.00 6.31), v: (6.584915e-02 0.000000e+00 5.402280e-03) -> wp: 0.0907
point (r,z) = (20.0,6.3) is in crystal
pt: (19.99 0.00 6.31), v: (6.585139e-02 0.000000e+00 5.355921e-03) -> wp: 0.0901
point (r,z) = (20.1,6.3) is in crystal
pt: (20.06 0.00 6.32), v: (6.585043e-02 0.000000e+00 5.309264e-03) -> wp: 0.0894
point (r,z) = (20.1,6.3) is in crystal
pt: (20.12 0.00 6.32), v: (6.585019e-02 0.000000e+00 5.262686e-03) -> wp: 0.0888
point (r,z) = (20.2,6.3) is in crystal
pt: (20.19 0.00 6.33), v: (6.585225e-02 0.000000e+00 5.217513e-03) -> wp: 0.0882
point (r,z) = (20.3,6.3) is in crystal
pt: (20.25 0.00 6.33), v: (6.585547e-02 0.000000e+00 5.171310e-03) -> wp: 0.0875
point (r,z) = (20.3,6.3) is in crystal
pt: (20.32 0.00 6.34), v: (6.585873e-02 0.000000e+00 5.125755e-03) -> wp: 0.0869
point (r,z) = (20.4,6.3) is in crystal
pt: (20.39 0.00 6.34), v: (6.586087e-02 0.000000e+00 5.082137e-03) -> wp: 0.0863
point (r,z) = (20.5,6.3) is in crystal
pt: (20.45 0.00 6.35), v: (6.586581e-02 0.000000e+00 5.039542e-03) -> wp: 0.0856
point (r,z) = (20.5,6.4) is in crystal
pt: (20.52 0.00 6.35), v: (6.587110e-02 0.000000e+00 4.996082e-03) -> wp: 0.0850
point (r,z) = (20.6,6.4) is in crystal
pt: (20.58 0.00 6.36), v: (6.587499e-02 0.000000e+00 4.949208e-03) -> wp: 0.0844
point (r,z) = (20.6,6.4) is in crystal
pt: (20.65 0.00 6.36), v: (6.587894e-02 0.000000e+00 4.906028e-03) -> wp: 0.0838
point (r,z) = (20.7,6.4) is in crystal
pt: (20.72 0.00 6.37), v: (6.588356e-02 0.000000e+00 4.864011e-03) -> wp: 0.0832
point (r,z) = (20.8,6.4) is in crystal
pt: (20.78 0.00 6.37), v: (6.588918e-02 0.000000e+00 4.821870e-03) -> wp: 0.0826
point (r,z) = (20.8,6.4) is in crystal
pt: (20.85 0.00 6.38), v: (6.589751e-02 0.000000e+00 4.779379e-03) -> wp: 0.0820
point (r,z) = (20.9,6.4) is in crystal
pt: (20.91 0.00 6.38), v: (6.590616e-02 0.000000e+00 4.737019e-03) -> wp: 0.0814
point (r,z) = (21.0,6.4) is in crystal
pt: (20.98 0.00 6.39), v: (6.591170e-02 0.000000e+00 4.695446e-03) -> wp: 0.0808
point (r,z) = (21.0,6.4) is in crystal
pt: (21.04 0.00 6.39), v: (6.591954e-02 0.000000e+00 4.656001e-03) -> wp: 0.0802
point (r,z) = (21.1,6.4) is in crystal
pt: (21.11 0.00 6.40), v: (6.592852e-02 0.000000e+00 4.617350e-03) -> wp: 0.0796
point (r,z) = (21.2,6.4) is in crystal
pt: (21.18 0.00 6.40), v: (6.593803e-02 0.000000e+00 4.574601e-03) -> wp: 0.0790
point (r,z) = (21.2,6.4) is in crystal
pt: (21.24 0.00 6.41), v: (6.594733e-02 0.000000e+00 4.534899e-03) -> wp: 0.0784
point (r,z) = (21.3,6.4) is in crystal
pt: (21.31 0.00 6.41), v: (6.595693e-02 0.000000e+00 4.496314e-03) -> wp: 0.0778
point (r,z) = (21.4,6.4) is in crystal
pt: (21.37 0.00 6.42), v: (6.596967e-02 0.000000e+00 4.453090e-03) -> wp: 0.0773
point (r,z) = (21.4,6.4) is in crystal
pt: (21.44 0.00 6.42), v: (6.598040e-02 0.000000e+00 4.413116e-03) -> wp: 0.0767
point (r,z) = (21.5,6.4) is in crystal
pt: (21.51 0.00 6.43), v: (6.599054e-02 0.000000e+00 4.375140e-03) -> wp: 0.0761
point (r,z) = (21.6,6.4) is in crystal
pt: (21.57 0.00 6.43), v: (6.600339e-02 0.000000e+00 4.336852e-03) -> wp: 0.0755
point (r,z) = (21.6,6.4) is in crystal
pt: (21.64 0.00 6.43), v: (6.601625e-02 0.000000e+00 4.298592e-03) -> wp: 0.0750
point (r,z) = (21.7,6.4) is in crystal
pt: (21.70 0.00 6.44), v: (6.602908e-02 0.000000e+00 4.260357e-03) -> wp: 0.0744
point (r,z) = (21.8,6.4) is in crystal
pt: (21.77 0.00 6.44), v: (6.604189e-02 0.000000e+00 4.222149e-03) -> wp: 0.0738
point (r,z) = (21.8,6.4) is in crystal
pt: (21.84 0.00 6.45), v: (6.605470e-02 0.000000e+00 4.183964e-03) -> wp: 0.0733
point (r,z) = (21.9,6.5) is in crystal
pt: (21.90 0.00 6.45), v: (6.606749e-02 0.000000e+00 4.145802e-03) -> wp: 0.0727
point (r,z) = (22.0,6.5) is in crystal
pt: (21.97 0.00 6.45), v: (6.608026e-02 0.000000e+00 4.107668e-03) -> wp: 0.0722
point (r,z) = (22.0,6.5) is in crystal
pt: (22.03 0.00 6.46), v: (6.609479e-02 0.000000e+00 4.071887e-03) -> wp: 0.0716
point (r,z) = (22.1,6.5) is in crystal
pt: (22.10 0.00 6.46), v: (6.611088e-02 0.000000e+00 4.038218e-03) -> wp: 0.0711
point (r,z) = (22.2,6.5) is in crystal
pt: (22.17 0.00 6.47), v: (6.612615e-02 0.000000e+00 3.999871e-03) -> wp: 0.0705
point (r,z) = (22.2,6.5) is in crystal
pt: (22.23 0.00 6.47), v: (6.614207e-02 0.000000e+00 3.963882e-03) -> wp: 0.0700
point (r,z) = (22.3,6.5) is in crystal
pt: (22.30 0.00 6.48), v: (6.615838e-02 0.000000e+00 3.930304e-03) -> wp: 0.0694
point (r,z) = (22.4,6.5) is in crystal
pt: (22.37 0.00 6.48), v: (6.617501e-02 0.000000e+00 3.892958e-03) -> wp: 0.0689
point (r,z) = (22.4,6.5) is in crystal
pt: (22.43 0.00 6.48), v: (6.619154e-02 0.000000e+00 3.856723e-03) -> wp: 0.0684
point (r,z) = (22.5,6.5) is in crystal
pt: (22.50 0.00 6.49), v: (6.620789e-02 0.000000e+00 3.822384e-03) -> wp: 0.0678
point (r,z) = (22.6,6.5) is in crystal
pt: (22.56 0.00 6.49), v: (6.622452e-02 0.000000e+00 3.788843e-03) -> wp: 0.0673
point (r,z) = (22.6,6.5) is in crystal
pt: (22.63 0.00 6.49), v: (6.624237e-02 0.000000e+00 3.755218e-03) -> wp: 0.0668
point (r,z) = (22.7,6.5) is in crystal
pt: (22.70 0.00 6.50), v: (6.626220e-02 0.000000e+00 3.721415e-03) -> wp: 0.0663
point (r,z) = (22.8,6.5) is in crystal
pt: (22.76 0.00 6.50), v: (6.628225e-02 0.000000e+00 3.687478e-03) -> wp: 0.0657
point (r,z) = (22.8,6.5) is in crystal
pt: (22.83 0.00 6.51), v: (6.630232e-02 0.000000e+00 3.653440e-03) -> wp: 0.0652
point (r,z) = (22.9,6.5) is in crystal
pt: (22.90 0.00 6.51), v: (6.632236e-02 0.000000e+00 3.619432e-03) -> wp: 0.0647
point (r,z) = (23.0,6.5) is in crystal
pt: (22.96 0.00 6.51), v: (6.634239e-02 0.000000e+00 3.585455e-03) -> wp: 0.0642
point (r,z) = (23.0,6.5) is in crystal
pt: (23.03 0.00 6.52), v: (6.636243e-02 0.000000e+00 3.551508e-03) -> wp: 0.0637
point (r,z) = (23.1,6.5) is in crystal
pt: (23.09 0.00 6.52), v: (6.638244e-02 0.000000e+00 3.517591e-03) -> wp: 0.0632
point (r,z) = (23.2,6.5) is in crystal
pt: (23.16 0.00 6.52), v: (6.640245e-02 0.000000e+00 3.483705e-03) -> wp: 0.0626
point (r,z) = (23.2,6.5) is in crystal
pt: (23.23 0.00 6.53), v: (6.642272e-02 0.000000e+00 3.451753e-03) -> wp: 0.0621
point (r,z) = (23.3,6.5) is in crystal
pt: (23.29 0.00 6.53), v: (6.644358e-02 0.000000e+00 3.422620e-03) -> wp: 0.0616
point (r,z) = (23.4,6.5) is in crystal
pt: (23.36 0.00 6.53), v: (6.646610e-02 0.000000e+00 3.389071e-03) -> wp: 0.0611
point (r,z) = (23.4,6.5) is in crystal
pt: (23.43 0.00 6.54), v: (6.648902e-02 0.000000e+00 3.356208e-03) -> wp: 0.0606
point (r,z) = (23.5,6.5) is in crystal
pt: (23.49 0.00 6.54), v: (6.651258e-02 0.000000e+00 3.324907e-03) -> wp: 0.0601
point (r,z) = (23.6,6.5) is in crystal
pt: (23.56 0.00 6.54), v: (6.653621e-02 0.000000e+00 3.292803e-03) -> wp: 0.0596
point (r,z) = (23.6,6.5) is in crystal
pt: (23.63 0.00 6.55), v: (6.655897e-02 0.000000e+00 3.261992e-03) -> wp: 0.0592
point (r,z) = (23.7,6.6) is in crystal
pt: (23.69 0.00 6.55), v: (6.658056e-02 0.000000e+00 3.232950e-03) -> wp: 0.0587
point (r,z) = (23.8,6.6) is in crystal
pt: (23.76 0.00 6.55), v: (6.660566e-02 0.000000e+00 3.201371e-03) -> wp: 0.0582
point (r,z) = (23.8,6.6) is in crystal
pt: (23.83 0.00 6.56), v: (6.663112e-02 0.000000e+00 3.170240e-03) -> wp: 0.0577
point (r,z) = (23.9,6.6) is in crystal
pt: (23.89 0.00 6.56), v: (6.665688e-02 0.000000e+00 3.140693e-03) -> wp: 0.0572
point (r,z) = (24.0,6.6) is in crystal
pt: (23.96 0.00 6.56), v: (6.668087e-02 0.000000e+00 3.109794e-03) -> wp: 0.0567
point (r,z) = (24.0,6.6) is in crystal
pt: (24.03 0.00 6.57), v: (6.670598e-02 0.000000e+00 3.079510e-03) -> wp: 0.0562
point (r,z) = (24.1,6.6) is in crystal
pt: (24.09 0.00 6.57), v: (6.673337e-02 0.000000e+00 3.050143e-03) -> wp: 0.0558
point (r,z) = (24.2,6.6) is in crystal
pt: (24.16 0.00 6.57), v: (6.675741e-02 0.000000e+00 3.021083e-03) -> wp: 0.0553
point (r,z) = (24.2,6.6) is in crystal
pt: (24.23 0.00 6.58), v: (6.678245e-02 0.000000e+00 2.991966e-03) -> wp: 0.0548
point (r,z) = (24.3,6.6) is in crystal
pt: (24.29 0.00 6.58), v: (6.680983e-02 0.000000e+00 2.962690e-03) -> wp: 0.0543
point (r,z) = (24.4,6.6) is in crystal
pt: (24.36 0.00 6.58), v: (6.683718e-02 0.000000e+00 2.934223e-03) -> wp: 0.0539
point (r,z) = (24.4,6.6) is in crystal
pt: (24.43 0.00 6.58), v: (6.686455e-02 0.000000e+00 2.905336e-03) -> wp: 0.0534
point (r,z) = (24.5,6.6) is in crystal
pt: (24.49 0.00 6.59), v: (6.689195e-02 0.000000e+00 2.875946e-03) -> wp: 0.0529
point (r,z) = (24.6,6.6) is in crystal
pt: (24.56 0.00 6.59), v: (6.691935e-02 0.000000e+00 2.846589e-03) -> wp: 0.0525
point (r,z) = (24.6,6.6) is in crystal
pt: (24.63 0.00 6.59), v: (6.694816e-02 0.000000e+00 2.817156e-03) -> wp: 0.0520
point (r,z) = (24.7,6.6) is in crystal
pt: (24.69 0.00 6.60), v: (6.697927e-02 0.000000e+00 2.787590e-03) -> wp: 0.0515
point (r,z) = (24.8,6.6) is in crystal
pt: (24.76 0.00 6.60), v: (6.700695e-02 0.000000e+00 2.762564e-03) -> wp: 0.0511
point (r,z) = (24.8,6.6) is in crystal
pt: (24.83 0.00 6.60), v: (6.703424e-02 0.000000e+00 2.736030e-03) -> wp: 0.0506
point (r,z) = (24.9,6.6) is in crystal
pt: (24.89 0.00 6.60), v: (6.706185e-02 0.000000e+00 2.706873e-03) -> wp: 0.0502
point (r,z) = (25.0,6.6) is in crystal
pt: (24.96 0.00 6.61), v: (6.709294e-02 0.000000e+00 2.677459e-03) -> wp: 0.0497
point (r,z) = (25.0,6.6) is in crystal
pt: (25.03 0.00 6.61), v: (6.712405e-02 0.000000e+00 2.649886e-03) -> wp: 0.0492
point (r,z) = (25.1,6.6) is in crystal
pt: (25.10 0.00 6.61), v: (6.715469e-02 0.000000e+00 2.624617e-03) -> wp: 0.0488
point (r,z) = (25.2,6.6) is in crystal
pt: (25.16 0.00 6.61), v: (6.718585e-02 0.000000e+00 2.596003e-03) -> wp: 0.0483
point (r,z) = (25.2,6.6) is in crystal
pt: (25.23 0.00 6.62), v: (6.721696e-02 0.000000e+00 2.568832e-03) -> wp: 0.0479
point (r,z) = (25.3,6.6) is in crystal
pt: (25.30 0.00 6.62), v: (6.724800e-02 0.000000e+00 2.543266e-03) -> wp: 0.0475
point (r,z) = (25.4,6.6) is in crystal
pt: (25.36 0.00 6.62), v: (6.727900e-02 0.000000e+00 2.518506e-03) -> wp: 0.0470
point (r,z) = (25.4,6.6) is in crystal
pt: (25.43 0.00 6.63), v: (6.731053e-02 0.000000e+00 2.492110e-03) -> wp: 0.0466
point (r,z) = (25.5,6.6) is in crystal
pt: (25.50 0.00 6.63), v: (6.734283e-02 0.000000e+00 2.464039e-03) -> wp: 0.0461
point (r,z) = (25.6,6.6) is in crystal
pt: (25.57 0.00 6.63), v: (6.737405e-02 0.000000e+00 2.438149e-03) -> wp: 0.0457
point (r,z) = (25.6,6.6) is in crystal
pt: (25.63 0.00 6.63), v: (6.740656e-02 0.000000e+00 2.412765e-03) -> wp: 0.0452
point (r,z) = (25.7,6.6) is in crystal
pt: (25.70 0.00 6.63), v: (6.744016e-02 0.000000e+00 2.387971e-03) -> wp: 0.0448
point (r,z) = (25.8,6.6) is in crystal
pt: (25.77 0.00 6.64), v: (6.747276e-02 0.000000e+00 2.360418e-03) -> wp: 0.0444
point (r,z) = (25.8,6.6) is in crystal
pt: (25.84 0.00 6.64), v: (6.750678e-02 0.000000e+00 2.333557e-03) -> wp: 0.0439
point (r,z) = (25.9,6.6) is in crystal
pt: (25.90 0.00 6.64), v: (6.754181e-02 0.000000e+00 2.307111e-03) -> wp: 0.0435
point (r,z) = (26.0,6.6) is in crystal
pt: (25.97 0.00 6.64), v: (6.757513e-02 0.000000e+00 2.282535e-03) -> wp: 0.0431
point (r,z) = (26.0,6.6) is in crystal
pt: (26.04 0.00 6.65), v: (6.760813e-02 0.000000e+00 2.258007e-03) -> wp: 0.0427
point (r,z) = (26.1,6.6) is in crystal
pt: (26.11 0.00 6.65), v: (6.764132e-02 0.000000e+00 2.233500e-03) -> wp: 0.0422
point (r,z) = (26.2,6.7) is in crystal
pt: (26.17 0.00 6.65), v: (6.767639e-02 0.000000e+00 2.208919e-03) -> wp: 0.0418
point (r,z) = (26.2,6.7) is in crystal
pt: (26.24 0.00 6.65), v: (6.771145e-02 0.000000e+00 2.184369e-03) -> wp: 0.0414
point (r,z) = (26.3,6.7) is in crystal
pt: (26.31 0.00 6.66), v: (6.774684e-02 0.000000e+00 2.159835e-03) -> wp: 0.0410
point (r,z) = (26.4,6.7) is in crystal
pt: (26.38 0.00 6.66), v: (6.778415e-02 0.000000e+00 2.135228e-03) -> wp: 0.0405
point (r,z) = (26.4,6.7) is in crystal
pt: (26.45 0.00 6.66), v: (6.782114e-02 0.000000e+00 2.110674e-03) -> wp: 0.0401
point (r,z) = (26.5,6.7) is in crystal
pt: (26.51 0.00 6.66), v: (6.785752e-02 0.000000e+00 2.086186e-03) -> wp: 0.0397
point (r,z) = (26.6,6.7) is in crystal
pt: (26.58 0.00 6.66), v: (6.789262e-02 0.000000e+00 2.061799e-03) -> wp: 0.0393
point (r,z) = (26.6,6.7) is in crystal
pt: (26.65 0.00 6.67), v: (6.792952e-02 0.000000e+00 2.038479e-03) -> wp: 0.0389
point (r,z) = (26.7,6.7) is in crystal
pt: (26.72 0.00 6.67), v: (6.796696e-02 0.000000e+00 2.015081e-03) -> wp: 0.0384
point (r,z) = (26.8,6.7) is in crystal
pt: (26.78 0.00 6.67), v: (6.800337e-02 0.000000e+00 1.990587e-03) -> wp: 0.0380
point (r,z) = (26.9,6.7) is in crystal
pt: (26.85 0.00 6.67), v: (6.804167e-02 0.000000e+00 1.968598e-03) -> wp: 0.0376
point (r,z) = (26.9,6.7) is in crystal
pt: (26.92 0.00 6.67), v: (6.808030e-02 0.000000e+00 1.946499e-03) -> wp: 0.0372
point (r,z) = (27.0,6.7) is in crystal
pt: (26.99 0.00 6.68), v: (6.811845e-02 0.000000e+00 1.922151e-03) -> wp: 0.0368
point (r,z) = (27.1,6.7) is in crystal
pt: (27.06 0.00 6.68), v: (6.815493e-02 0.000000e+00 1.898770e-03) -> wp: 0.0364
point (r,z) = (27.1,6.7) is in crystal
pt: (27.13 0.00 6.68), v: (6.819207e-02 0.000000e+00 1.875054e-03) -> wp: 0.0360
point (r,z) = (27.2,6.7) is in crystal
pt: (27.19 0.00 6.68), v: (6.823118e-02 0.000000e+00 1.850637e-03) -> wp: 0.0356
point (r,z) = (27.3,6.7) is in crystal
pt: (27.26 0.00 6.68), v: (6.827015e-02 0.000000e+00 1.829708e-03) -> wp: 0.0352
point (r,z) = (27.3,6.7) is in crystal
pt: (27.33 0.00 6.69), v: (6.830917e-02 0.000000e+00 1.807938e-03) -> wp: 0.0348
point (r,z) = (27.4,6.7) is in crystal
pt: (27.40 0.00 6.69), v: (6.834829e-02 0.000000e+00 1.784299e-03) -> wp: 0.0344
point (r,z) = (27.5,6.7) is in crystal
pt: (27.47 0.00 6.69), v: (6.839064e-02 0.000000e+00 1.763842e-03) -> wp: 0.0340
point (r,z) = (27.5,6.7) is in crystal
pt: (27.53 0.00 6.69), v: (6.843153e-02 0.000000e+00 1.741852e-03) -> wp: 0.0336
point (r,z) = (27.6,6.7) is in crystal
pt: (27.60 0.00 6.69), v: (6.847081e-02 0.000000e+00 1.718039e-03) -> wp: 0.0332
point (r,z) = (27.7,6.7) is in crystal
pt: (27.67 0.00 6.69), v: (6.851033e-02 0.000000e+00 1.693843e-03) -> wp: 0.0328
point (r,z) = (27.7,6.7) is in crystal
pt: (27.74 0.00 6.70), v: (6.855174e-02 0.000000e+00 1.672284e-03) -> wp: 0.0324
point (r,z) = (27.8,6.7) is in crystal
pt: (27.81 0.00 6.70), v: (6.859419e-02 0.000000e+00 1.652017e-03) -> wp: 0.0320
point (r,z) = (27.9,6.7) is in crystal
pt: (27.88 0.00 6.70), v: (6.863355e-02 0.000000e+00 1.627929e-03) -> wp: 0.0316
point (r,z) = (27.9,6.7) is in crystal
pt: (27.95 0.00 6.70), v: (6.867536e-02 0.000000e+00 1.606831e-03) -> wp: 0.0312
point (r,z) = (28.0,6.7) is in crystal
pt: (28.01 0.00 6.70), v: (6.871757e-02 0.000000e+00 1.587230e-03) -> wp: 0.0308
point (r,z) = (28.1,6.7) is in crystal
pt: (28.08 0.00 6.70), v: (6.875687e-02 0.000000e+00 1.567599e-03) -> wp: 0.0304
point (r,z) = (28.2,6.7) is in crystal
pt: (28.15 0.00 6.71), v: (6.879925e-02 0.000000e+00 1.544669e-03) -> wp: 0.0300
point (r,z) = (28.2,6.7) is in crystal
pt: (28.22 0.00 6.71), v: (6.884252e-02 0.000000e+00 1.522153e-03) -> wp: 0.0297
point (r,z) = (28.3,6.7) is in crystal
pt: (28.29 0.00 6.71), v: (6.888571e-02 0.000000e+00 1.502663e-03) -> wp: 0.0293
point (r,z) = (28.4,6.7) is in crystal
pt: (28.36 0.00 6.71), v: (6.892906e-02 0.000000e+00 1.479332e-03) -> wp: 0.0289
point (r,z) = (28.4,6.7) is in crystal
pt: (28.43 0.00 6.71), v: (6.897239e-02 0.000000e+00 1.457178e-03) -> wp: 0.0285
point (r,z) = (28.5,6.7) is in crystal
pt: (28.50 0.00 6.71), v: (6.901564e-02 0.000000e+00 1.437782e-03) -> wp: 0.0281
point (r,z) = (28.6,6.7) is in crystal
pt: (28.57 0.00 6.71), v: (6.905895e-02 0.000000e+00 1.417793e-03) -> wp: 0.0277
point (r,z) = (28.6,6.7) is in crystal
pt: (28.63 0.00 6.72), v: (6.910226e-02 0.000000e+00 1.398035e-03) -> wp: 0.0274
point (r,z) = (28.7,6.7) is in crystal
pt: (28.70 0.00 6.72), v: (6.914578e-02 0.000000e+00 1.378426e-03) -> wp: 0.0270
point (r,z) = (28.8,6.7) is in crystal
pt: (28.77 0.00 6.72), v: (6.919242e-02 0.000000e+00 1.355269e-03) -> wp: 0.0266
point (r,z) = (28.8,6.7) is in crystal
pt: (28.84 0.00 6.72), v: (6.923749e-02 0.000000e+00 1.334524e-03) -> wp: 0.0262
point (r,z) = (28.9,6.7) is in crystal
pt: (28.91 0.00 6.72), v: (6.928155e-02 0.000000e+00 1.315128e-03) -> wp: 0.0258
point (r,z) = (29.0,6.7) is in crystal
pt: (28.98 0.00 6.72), v: (6.932500e-02 0.000000e+00 1.294905e-03) -> wp: 0.0255
point (r,z) = (29.0,6.7) is in crystal
pt: (29.05 0.00 6.72), v: (6.937127e-02 0.000000e+00 1.275286e-03) -> wp: 0.0251
point (r,z) = (29.1,6.7) is in crystal
pt: (29.12 0.00 6.73), v: (6.941759e-02 0.000000e+00 1.255986e-03) -> wp: 0.0247
point (r,z) = (29.2,6.7) is in crystal
pt: (29.19 0.00 6.73), v: (6.946108e-02 0.000000e+00 1.236800e-03) -> wp: 0.0244
point (r,z) = (29.3,6.7) is in crystal
pt: (29.26 0.00 6.73), v: (6.950797e-02 0.000000e+00 1.214817e-03) -> wp: 0.0240
point (r,z) = (29.3,6.7) is in crystal
pt: (29.33 0.00 6.73), v: (6.955548e-02 0.000000e+00 1.193698e-03) -> wp: 0.0236
point (r,z) = (29.4,6.7) is in crystal
pt: (29.40 0.00 6.73), v: (6.960300e-02 0.000000e+00 1.174572e-03) -> wp: 0.0232
point (r,z) = (29.5,6.7) is in crystal
pt: (29.47 0.00 6.73), v: (6.964937e-02 0.000000e+00 1.154157e-03) -> wp: 0.0229
point (r,z) = (29.5,6.7) is in crystal
pt: (29.54 0.00 6.73), v: (6.969490e-02 0.000000e+00 1.134400e-03) -> wp: 0.0225
point (r,z) = (29.6,6.7) is in crystal
pt: (29.61 0.00 6.73), v: (6.974006e-02 0.000000e+00 1.115357e-03) -> wp: 0.0221
point (r,z) = (29.7,6.7) is in crystal
pt: (29.68 0.00 6.73), v: (6.978766e-02 0.000000e+00 1.096277e-03) -> wp: 0.0218
point (r,z) = (29.7,6.7) is in crystal
pt: (29.75 0.00 6.74), v: (6.983530e-02 0.000000e+00 1.077229e-03) -> wp: 0.0214
point (r,z) = (29.8,6.7) is in crystal
pt: (29.82 0.00 6.74), v: (6.988297e-02 0.000000e+00 1.058211e-03) -> wp: 0.0210
point (r,z) = (29.9,6.7) is in crystal
pt: (29.89 0.00 6.74), v: (6.993067e-02 0.000000e+00 1.039224e-03) -> wp: 0.0207
point (r,z) = (30.0,6.7) is in crystal
pt: (29.96 0.00 6.74), v: (6.998153e-02 0.000000e+00 1.020191e-03) -> wp: 0.0203
point (r,z) = (30.0,6.7) is in crystal
pt: (30.03 0.00 6.74), v: (7.003181e-02 0.000000e+00 1.001205e-03) -> wp: 0.0200
point (r,z) = (30.1,6.7) is in crystal
pt: (30.10 0.00 6.74), v: (7.007960e-02 0.000000e+00 9.823095e-04) -> wp: 0.0196
point (r,z) = (30.2,6.7) is in crystal
pt: (30.17 0.00 6.74), v: (7.012741e-02 0.000000e+00 9.634422e-04) -> wp: 0.0192
point (r,z) = (30.2,6.7) is in crystal
pt: (30.24 0.00 6.74), v: (7.017525e-02 0.000000e+00 9.446061e-04) -> wp: 0.0189
point (r,z) = (30.3,6.7) is in crystal
pt: (30.31 0.00 6.74), v: (7.022345e-02 0.000000e+00 9.257918e-04) -> wp: 0.0185
point (r,z) = (30.4,6.7) is in crystal
pt: (30.38 0.00 6.74), v: (7.027534e-02 0.000000e+00 9.069295e-04) -> wp: 0.0182
point (r,z) = (30.4,6.7) is in crystal
pt: (30.45 0.00 6.75), v: (7.032462e-02 0.000000e+00 8.881527e-04) -> wp: 0.0178
point (r,z) = (30.5,6.7) is in crystal
pt: (30.52 0.00 6.75), v: (7.037352e-02 0.000000e+00 8.694151e-04) -> wp: 0.0175
point (r,z) = (30.6,6.7) is in crystal
pt: (30.59 0.00 6.75), v: (7.042550e-02 0.000000e+00 8.506465e-04) -> wp: 0.0171
point (r,z) = (30.7,6.7) is in crystal
pt: (30.66 0.00 6.75), v: (7.047579e-02 0.000000e+00 8.338180e-04) -> wp: 0.0168
point (r,z) = (30.7,6.7) is in crystal
pt: (30.73 0.00 6.75), v: (7.052585e-02 0.000000e+00 8.164863e-04) -> wp: 0.0164
point (r,z) = (30.8,6.7) is in crystal
pt: (30.80 0.00 6.75), v: (7.057595e-02 0.000000e+00 7.977913e-04) -> wp: 0.0160
point (r,z) = (30.9,6.8) is in crystal
pt: (30.87 0.00 6.75), v: (7.062802e-02 0.000000e+00 7.790934e-04) -> wp: 0.0157
point (r,z) = (30.9,6.8) is in crystal
pt: (30.94 0.00 6.75), v: (7.068016e-02 0.000000e+00 7.617108e-04) -> wp: 0.0153
point (r,z) = (31.0,6.8) is in crystal
pt: (31.01 0.00 6.75), v: (7.073230e-02 0.000000e+00 7.450801e-04) -> wp: 0.0150
point (r,z) = (31.1,6.8) is in crystal
pt: (31.08 0.00 6.75), v: (7.078451e-02 0.000000e+00 7.265200e-04) -> wp: 0.0146
point (r,z) = (31.2,6.8) is in crystal
pt: (31.15 0.00 6.75), v: (7.083676e-02 0.000000e+00 7.079900e-04) -> wp: 0.0143
point (r,z) = (31.2,6.8) is in crystal
pt: (31.22 0.00 6.75), v: (7.088904e-02 0.000000e+00 6.901334e-04) -> wp: 0.0140
point (r,z) = (31.3,6.8) is in crystal
pt: (31.29 0.00 6.76), v: (7.094132e-02 0.000000e+00 6.736402e-04) -> wp: 0.0136
point (r,z) = (31.4,6.8) is in crystal
pt: (31.36 0.00 6.76), v: (7.099368e-02 0.000000e+00 6.553365e-04) -> wp: 0.0133
point (r,z) = (31.4,6.8) is in crystal
pt: (31.44 0.00 6.76), v: (7.104606e-02 0.000000e+00 6.368815e-04) -> wp: 0.0129
point (r,z) = (31.5,6.8) is in crystal
pt: (31.51 0.00 6.76), v: (7.109850e-02 0.000000e+00 6.186870e-04) -> wp: 0.0126
point (r,z) = (31.6,6.8) is in crystal
pt: (31.58 0.00 6.76), v: (7.115093e-02 0.000000e+00 6.028517e-04) -> wp: 0.0122
point (r,z) = (31.6,6.8) is in crystal
pt: (31.65 0.00 6.76), v: (7.120340e-02 0.000000e+00 5.865890e-04) -> wp: 0.0119
point (r,z) = (31.7,6.8) is in crystal
pt: (31.72 0.00 6.76), v: (7.125704e-02 0.000000e+00 5.695620e-04) -> wp: 0.0115
point (r,z) = (31.8,6.8) is in crystal
pt: (31.79 0.00 6.76), v: (7.131365e-02 0.000000e+00 5.512016e-04) -> wp: 0.0112
point (r,z) = (31.9,6.8) is in crystal
pt: (31.86 0.00 6.76), v: (7.136676e-02 0.000000e+00 5.329160e-04) -> wp: 0.0109
point (r,z) = (31.9,6.8) is in crystal
pt: (31.93 0.00 6.76), v: (7.142054e-02 0.000000e+00 5.167474e-04) -> wp: 0.0105
point (r,z) = (32.0,6.8) is in crystal
pt: (32.01 0.00 6.76), v: (7.147560e-02 0.000000e+00 5.025852e-04) -> wp: 0.0102
point (r,z) = (32.1,6.8) is in crystal
pt: (32.08 0.00 6.76), v: (7.152990e-02 0.000000e+00 4.843712e-04) -> wp: 0.0098
point (r,z) = (32.1,6.8) is in crystal
pt: (32.15 0.00 6.76), v: (7.158588e-02 0.000000e+00 4.661703e-04) -> wp: 0.0095
point (r,z) = (32.2,6.8) is in crystal
pt: (32.22 0.00 6.76), v: (7.164162e-02 0.000000e+00 4.480031e-04) -> wp: 0.0092
point (r,z) = (32.3,6.8) is in crystal
pt: (32.29 0.00 6.76), v: (7.169444e-02 0.000000e+00 4.298954e-04) -> wp: 0.0088
point (r,z) = (32.4,6.8) is in crystal
pt: (32.36 0.00 6.76), v: (7.173435e-02 0.000000e+00 4.155365e-04) -> wp: 0.0085
point (r,z) = (32.4,6.8) is in crystal
pt: (32.43 0.00 6.76), v: (7.176662e-02 0.000000e+00 3.995275e-04) -> wp: 0.0082
point (r,z) = (32.5,6.8) is in crystal
pt: (32.51 0.00 6.76), v: (7.179886e-02 0.000000e+00 3.814624e-04) -> wp: 0.0078
point (r,z) = (32.6,6.8) is in crystal
pt: (32.58 0.00 6.76), v: (7.183036e-02 0.000000e+00 3.648660e-04) -> wp: 0.0075
point (r,z) = (32.7,6.8) is in crystal
pt: (32.65 0.00 6.77), v: (7.186242e-02 0.000000e+00 3.491954e-04) -> wp: 0.0072
point (r,z) = (32.7,6.8) is in crystal
pt: (32.72 0.00 6.77), v: (7.189476e-02 0.000000e+00 3.330992e-04) -> wp: 0.0068
point (r,z) = (32.8,6.8) is in crystal
pt: (32.79 0.00 6.77), v: (7.192711e-02 0.000000e+00 3.150871e-04) -> wp: 0.0065
point (r,z) = (32.9,6.8) is in crystal
pt: (32.87 0.00 6.77), v: (7.195944e-02 0.000000e+00 2.984884e-04) -> wp: 0.0062
point (r,z) = (32.9,6.8) is in crystal
pt: (32.94 0.00 6.77), v: (7.199179e-02 0.000000e+00 2.827844e-04) -> wp: 0.0058
point (r,z) = (33.0,6.8) is in crystal
pt: (33.01 0.00 6.77), v: (7.202425e-02 0.000000e+00 2.676083e-04) -> wp: 0.0055
point (r,z) = (33.1,6.8) is in crystal
pt: (33.08 0.00 6.77), v: (7.205737e-02 0.000000e+00 2.512229e-04) -> wp: 0.0052
point (r,z) = (33.2,6.8) is in crystal
pt: (33.15 0.00 6.77), v: (7.208993e-02 0.000000e+00 2.338019e-04) -> wp: 0.0048
point (r,z) = (33.2,6.8) is in crystal
pt: (33.23 0.00 6.77), v: (7.212231e-02 0.000000e+00 2.171334e-04) -> wp: 0.0045
point (r,z) = (33.3,6.8) is in crystal
pt: (33.30 0.00 6.77), v: (7.215467e-02 0.000000e+00 2.023852e-04) -> wp: 0.0042
point (r,z) = (33.4,6.8) is in crystal
pt: (33.37 0.00 6.77), v: (7.218859e-02 0.000000e+00 1.861830e-04) -> wp: 0.0039
point (r,z) = (33.4,6.8) is in crystal
pt: (33.44 0.00 6.77), v: (7.222207e-02 0.000000e+00 1.708958e-04) -> wp: 0.0035
point (r,z) = (33.5,6.8) is in crystal
pt: (33.51 0.00 6.77), v: (7.225538e-02 0.000000e+00 1.559779e-04) -> wp: 0.0032
point (r,z) = (33.6,6.8) is in crystal
pt: (33.59 0.00 6.77), v: (7.228936e-02 0.000000e+00 1.398576e-04) -> wp: 0.0029
point (r,z) = (33.7,6.8) is in crystal
pt: (33.66 0.00 6.77), v: (7.232269e-02 0.000000e+00 1.226623e-04) -> wp: 0.0026
point (r,z) = (33.7,6.8) is in crystal
pt: (33.73 0.00 6.77), v: (7.235622e-02 0.000000e+00 1.065641e-04) -> wp: 0.0022
point (r,z) = (33.8,6.8) is in crystal
pt: (33.80 0.00 6.77), v: (7.239020e-02 0.000000e+00 9.207994e-05) -> wp: 0.0019
point (r,z) = (33.9,6.8) is in crystal
pt: (33.88 0.00 6.77), v: (7.242338e-02 0.000000e+00 7.613465e-05) -> wp: 0.0016
point (r,z) = (33.9,6.8) is in crystal
pt: (33.95 0.00 6.77), v: (7.245764e-02 0.000000e+00 5.932639e-05) -> wp: 0.0013
point (r,z) = (34.0,6.8) is in crystal
pt: (34.02 0.00 6.77), v: (7.249222e-02 0.000000e+00 4.339145e-05) -> wp: 0.0009
point (r,z) = (34.1,6.8) is in crystal
pt: (34.09 0.00 6.77), v: (7.252628e-02 0.000000e+00 3.051742e-05) -> wp: 0.0006
point (r,z) = (34.2,6.8) is in crystal
pt: (34.17 0.00 6.77), v: (7.253134e-02 0.000000e+00 1.380486e-05) -> wp: 0.0003
point (r,z) = (34.2,6.8) is in crystal
pt: (34.24 0.00 6.77), v: (7.253528e-02 0.000000e+00 3.595565e-06) -> wp: 0.0001
point (r,z) = (34.3,6.8) has no efield
point (r,z) = (34.2,6.8) is in crystal
pt: (34.31 0.00 6.77), v: (7.254064e-02 0.000000e+00 -6.712128e-07) -> wp: 0.0000
point (r,z) = (34.4,6.8) has no efield
point (r,z) = (34.3,6.8) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 6.8) q: -1.00
q:-1.00 pt: (8.0 0.0 4.0)
point (r,z) = (8.0,4.0) is in crystal
initial v: 0.080390 (-7.512658e-02 -0.000000e+00 -2.861067e-02)
pt: (8.00 0.00 4.00), v: (-7.512658e-02 -0.000000e+00 -2.861067e-02) -> wp: 0.3666
point (r,z) = (7.9,4.0) is in crystal
pt: (7.92 0.00 3.97), v: (-7.516278e-02 -0.000000e+00 -2.895410e-02) -> wp: 0.3710
point (r,z) = (7.8,3.9) is in crystal
pt: (7.85 0.00 3.94), v: (-7.520133e-02 -0.000000e+00 -2.930312e-02) -> wp: 0.3754
point (r,z) = (7.8,3.9) is in crystal
pt: (7.77 0.00 3.91), v: (-7.524019e-02 -0.000000e+00 -2.966091e-02) -> wp: 0.3800
point (r,z) = (7.7,3.9) is in crystal
pt: (7.70 0.00 3.88), v: (-7.528602e-02 -0.000000e+00 -3.001783e-02) -> wp: 0.3846
point (r,z) = (7.6,3.9) is in crystal
pt: (7.62 0.00 3.85), v: (-7.532942e-02 -0.000000e+00 -3.039004e-02) -> wp: 0.3894
point (r,z) = (7.5,3.8) is in crystal
pt: (7.55 0.00 3.82), v: (-7.537186e-02 -0.000000e+00 -3.077508e-02) -> wp: 0.3942
point (r,z) = (7.5,3.8) is in crystal
pt: (7.47 0.00 3.79), v: (-7.541725e-02 -0.000000e+00 -3.116669e-02) -> wp: 0.3992
point (r,z) = (7.4,3.8) is in crystal
pt: (7.40 0.00 3.76), v: (-7.547193e-02 -0.000000e+00 -3.155586e-02) -> wp: 0.4042
point (r,z) = (7.3,3.7) is in crystal
pt: (7.32 0.00 3.73), v: (-7.552173e-02 -0.000000e+00 -3.196722e-02) -> wp: 0.4094
point (r,z) = (7.2,3.7) is in crystal
pt: (7.25 0.00 3.70), v: (-7.556329e-02 -0.000000e+00 -3.238995e-02) -> wp: 0.4148
point (r,z) = (7.2,3.7) is in crystal
pt: (7.17 0.00 3.67), v: (-7.559360e-02 -0.000000e+00 -3.279579e-02) -> wp: 0.4202
point (r,z) = (7.1,3.6) is in crystal
pt: (7.10 0.00 3.63), v: (-7.562488e-02 -0.000000e+00 -3.321451e-02) -> wp: 0.4258
point (r,z) = (7.0,3.6) is in crystal
pt: (7.02 0.00 3.60), v: (-7.564749e-02 -0.000000e+00 -3.366326e-02) -> wp: 0.4315
point (r,z) = (6.9,3.6) is in crystal
pt: (6.94 0.00 3.57), v: (-7.568300e-02 -0.000000e+00 -3.410862e-02) -> wp: 0.4373
point (r,z) = (6.9,3.5) is in crystal
pt: (6.87 0.00 3.53), v: (-7.571786e-02 -0.000000e+00 -3.457252e-02) -> wp: 0.4433
point (r,z) = (6.8,3.5) is in crystal
pt: (6.79 0.00 3.50), v: (-7.575451e-02 -0.000000e+00 -3.505177e-02) -> wp: 0.4495
point (r,z) = (6.7,3.5) is in crystal
pt: (6.72 0.00 3.46), v: (-7.579928e-02 -0.000000e+00 -3.554037e-02) -> wp: 0.4558
point (r,z) = (6.6,3.4) is in crystal
pt: (6.64 0.00 3.43), v: (-7.582068e-02 -0.000000e+00 -3.606191e-02) -> wp: 0.4623
point (r,z) = (6.6,3.4) is in crystal
pt: (6.57 0.00 3.39), v: (-7.583335e-02 -0.000000e+00 -3.660333e-02) -> wp: 0.4690
point (r,z) = (6.5,3.4) is in crystal
pt: (6.49 0.00 3.35), v: (-7.586097e-02 -0.000000e+00 -3.714719e-02) -> wp: 0.4758
point (r,z) = (6.4,3.3) is in crystal
pt: (6.41 0.00 3.32), v: (-7.587904e-02 -0.000000e+00 -3.772966e-02) -> wp: 0.4829
point (r,z) = (6.3,3.3) is in crystal
pt: (6.34 0.00 3.28), v: (-7.590200e-02 -0.000000e+00 -3.833219e-02) -> wp: 0.4902
point (r,z) = (6.3,3.2) is in crystal
pt: (6.26 0.00 3.24), v: (-7.593372e-02 -0.000000e+00 -3.895023e-02) -> wp: 0.4976
point (r,z) = (6.2,3.2) is in crystal
pt: (6.19 0.00 3.20), v: (-7.582144e-02 -0.000000e+00 -3.952726e-02) -> wp: 0.5053
point (r,z) = (6.1,3.2) is in crystal
pt: (6.11 0.00 3.16), v: (-7.569098e-02 -0.000000e+00 -4.008992e-02) -> wp: 0.5133
point (r,z) = (6.0,3.1) is in crystal
pt: (6.03 0.00 3.12), v: (-7.553499e-02 -0.000000e+00 -4.070059e-02) -> wp: 0.5215
point (r,z) = (6.0,3.1) is in crystal
pt: (5.96 0.00 3.08), v: (-7.538098e-02 -0.000000e+00 -4.132320e-02) -> wp: 0.5299
point (r,z) = (5.9,3.0) is in crystal
pt: (5.88 0.00 3.04), v: (-7.523252e-02 -0.000000e+00 -4.195458e-02) -> wp: 0.5385
point (r,z) = (5.8,3.0) is in crystal
pt: (5.81 0.00 3.00), v: (-7.505888e-02 -0.000000e+00 -4.263609e-02) -> wp: 0.5475
point (r,z) = (5.7,3.0) is in crystal
pt: (5.73 0.00 2.96), v: (-7.488872e-02 -0.000000e+00 -4.333327e-02) -> wp: 0.5568
point (r,z) = (5.7,2.9) is in crystal
pt: (5.66 0.00 2.91), v: (-7.469330e-02 -0.000000e+00 -4.408240e-02) -> wp: 0.5663
point (r,z) = (5.6,2.9) is in crystal
pt: (5.58 0.00 2.87), v: (-7.456518e-02 -0.000000e+00 -4.488927e-02) -> wp: 0.5762
point (r,z) = (5.5,2.8) is in crystal
pt: (5.51 0.00 2.82), v: (-7.444568e-02 -0.000000e+00 -4.580184e-02) -> wp: 0.5865
point (r,z) = (5.4,2.8) is in crystal
pt: (5.43 0.00 2.78), v: (-7.430697e-02 -0.000000e+00 -4.678528e-02) -> wp: 0.5971
point (r,z) = (5.4,2.7) is in crystal
pt: (5.36 0.00 2.73), v: (-7.417545e-02 -0.000000e+00 -4.781006e-02) -> wp: 0.6082
point (r,z) = (5.3,2.7) is in crystal
pt: (5.29 0.00 2.68), v: (-7.404213e-02 -0.000000e+00 -4.889305e-02) -> wp: 0.6197
point (r,z) = (5.2,2.6) is in crystal
pt: (5.21 0.00 2.63), v: (-7.388817e-02 -0.000000e+00 -5.004258e-02) -> wp: 0.6317
point (r,z) = (5.1,2.6) is in crystal
pt: (5.14 0.00 2.58), v: (-7.348710e-02 -0.000000e+00 -5.122233e-02) -> wp: 0.6443
point (r,z) = (5.1,2.5) is in crystal
pt: (5.07 0.00 2.53), v: (-7.310537e-02 -0.000000e+00 -5.242991e-02) -> wp: 0.6574
point (r,z) = (5.0,2.5) is in crystal
pt: (4.99 0.00 2.48), v: (-7.270218e-02 -0.000000e+00 -5.371951e-02) -> wp: 0.6712
point (r,z) = (4.9,2.4) is in crystal
pt: (4.92 0.00 2.43), v: (-7.220508e-02 -0.000000e+00 -5.514365e-02) -> wp: 0.6856
point (r,z) = (4.8,2.4) is in crystal
pt: (4.85 0.00 2.37), v: (-7.153627e-02 -0.000000e+00 -5.663264e-02) -> wp: 0.7008
point (r,z) = (4.8,2.3) is in crystal
pt: (4.78 0.00 2.31), v: (-7.081444e-02 -0.000000e+00 -5.824226e-02) -> wp: 0.7167
point (r,z) = (4.7,2.3) is in crystal
pt: (4.70 0.00 2.26), v: (-7.012400e-02 -0.000000e+00 -5.989743e-02) -> wp: 0.7336
point (r,z) = (4.6,2.2) is in crystal
pt: (4.63 0.00 2.20), v: (-6.905117e-02 -0.000000e+00 -6.203829e-02) -> wp: 0.7516
point (r,z) = (4.6,2.1) is in crystal
pt: (4.57 0.00 2.13), v: (-6.806081e-02 -0.000000e+00 -6.412362e-02) -> wp: 0.7708
point (r,z) = (4.5,2.1) is in crystal
pt: (4.50 0.00 2.07), v: (-6.681773e-02 -0.000000e+00 -6.627648e-02) -> wp: 0.7914
point (r,z) = (4.4,2.0) is in crystal
pt: (4.43 0.00 2.00), v: (-6.480792e-02 -0.000000e+00 -6.926852e-02) -> wp: 0.8135
point (r,z) = (4.4,1.9) is in crystal
pt: (4.37 0.00 1.93), v: (-6.293298e-02 -0.000000e+00 -7.229531e-02) -> wp: 0.8379
point (r,z) = (4.3,1.9) is in crystal
pt: (4.30 0.00 1.86), v: (-6.086203e-02 -0.000000e+00 -7.578269e-02) -> wp: 0.8650
point (r,z) = (4.2,1.8) is in crystal
pt: (4.24 0.00 1.79), v: (-5.608947e-02 -0.000000e+00 -8.175220e-02) -> wp: 0.8956
point (r,z) = (4.2,1.7) is in crystal
pt: (4.19 0.00 1.70), v: (-5.014151e-02 -0.000000e+00 -8.905313e-02) -> wp: 0.9320
point (r,z) = (4.1,1.6) is in crystal
pt: (4.14 0.00 1.62), v: (-6.046514e-02 -0.000000e+00 -8.834983e-02) -> wp: 0.9806
Drifted to edge of WP or field grid, point: (4.1 0.0 1.5) q: 1.00
q: 1.0 t: 54 n: 1 ((8.00 0.00 4.00)=>(4.08 0.00 1.53))
q:1.00 pt: (8.0 0.0 4.0)
signal: 
0.039, 0.129, 0.228, 0.348, 0.513, 0.752, 0.802, 0.817, 0.830, 0.842, 
0.854, 0.864, 0.873, 0.882, 0.890, 0.897, 0.904, 0.911, 0.917, 0.923, 
0.929, 0.934, 0.939, 0.944, 0.949, 0.953, 0.958, 0.962, 0.966, 0.970, 
0.974, 0.977, 0.981, 0.984, 0.988, 0.991, 0.995, 0.998, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

