
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 14.0)...
point (r,z) = (15.0,14.0) is in crystal
pt: (15.00 0.00 14.00), v: (5.325649e-02 0.000000e+00 1.890417e-02) -> wp: 0.0984
point (r,z) = (15.1,14.0) is in crystal
pt: (15.05 0.00 14.02), v: (5.330898e-02 0.000000e+00 1.877645e-02) -> wp: 0.0979
point (r,z) = (15.1,14.0) is in crystal
pt: (15.11 0.00 14.04), v: (5.336361e-02 0.000000e+00 1.864777e-02) -> wp: 0.0974
point (r,z) = (15.2,14.1) is in crystal
pt: (15.16 0.00 14.06), v: (5.342157e-02 0.000000e+00 1.851760e-02) -> wp: 0.0969
point (r,z) = (15.2,14.1) is in crystal
pt: (15.21 0.00 14.07), v: (5.347950e-02 0.000000e+00 1.838749e-02) -> wp: 0.0964
point (r,z) = (15.3,14.1) is in crystal
pt: (15.27 0.00 14.09), v: (5.353736e-02 0.000000e+00 1.825744e-02) -> wp: 0.0959
point (r,z) = (15.3,14.1) is in crystal
pt: (15.32 0.00 14.11), v: (5.359400e-02 0.000000e+00 1.813125e-02) -> wp: 0.0954
point (r,z) = (15.4,14.1) is in crystal
pt: (15.37 0.00 14.13), v: (5.364969e-02 0.000000e+00 1.800801e-02) -> wp: 0.0949
point (r,z) = (15.4,14.1) is in crystal
pt: (15.43 0.00 14.15), v: (5.370617e-02 0.000000e+00 1.788222e-02) -> wp: 0.0944
point (r,z) = (15.5,14.2) is in crystal
pt: (15.48 0.00 14.17), v: (5.376224e-02 0.000000e+00 1.775762e-02) -> wp: 0.0939
point (r,z) = (15.5,14.2) is in crystal
pt: (15.54 0.00 14.18), v: (5.381678e-02 0.000000e+00 1.763649e-02) -> wp: 0.0934
point (r,z) = (15.6,14.2) is in crystal
pt: (15.59 0.00 14.20), v: (5.387215e-02 0.000000e+00 1.751576e-02) -> wp: 0.0930
point (r,z) = (15.6,14.2) is in crystal
pt: (15.64 0.00 14.22), v: (5.392840e-02 0.000000e+00 1.739471e-02) -> wp: 0.0925
point (r,z) = (15.7,14.2) is in crystal
pt: (15.70 0.00 14.24), v: (5.398459e-02 0.000000e+00 1.727376e-02) -> wp: 0.0920
point (r,z) = (15.8,14.3) is in crystal
pt: (15.75 0.00 14.25), v: (5.404072e-02 0.000000e+00 1.715291e-02) -> wp: 0.0915
point (r,z) = (15.8,14.3) is in crystal
pt: (15.80 0.00 14.27), v: (5.409665e-02 0.000000e+00 1.703222e-02) -> wp: 0.0910
point (r,z) = (15.9,14.3) is in crystal
pt: (15.86 0.00 14.29), v: (5.415213e-02 0.000000e+00 1.691182e-02) -> wp: 0.0906
point (r,z) = (15.9,14.3) is in crystal
pt: (15.91 0.00 14.30), v: (5.420823e-02 0.000000e+00 1.679265e-02) -> wp: 0.0901
point (r,z) = (16.0,14.3) is in crystal
pt: (15.97 0.00 14.32), v: (5.426210e-02 0.000000e+00 1.667903e-02) -> wp: 0.0896
point (r,z) = (16.0,14.3) is in crystal
pt: (16.02 0.00 14.34), v: (5.431527e-02 0.000000e+00 1.656434e-02) -> wp: 0.0892
point (r,z) = (16.1,14.4) is in crystal
pt: (16.08 0.00 14.35), v: (5.436798e-02 0.000000e+00 1.644907e-02) -> wp: 0.0887
point (r,z) = (16.1,14.4) is in crystal
pt: (16.13 0.00 14.37), v: (5.442271e-02 0.000000e+00 1.633364e-02) -> wp: 0.0883
point (r,z) = (16.2,14.4) is in crystal
pt: (16.18 0.00 14.39), v: (5.447901e-02 0.000000e+00 1.621548e-02) -> wp: 0.0878
point (r,z) = (16.2,14.4) is in crystal
pt: (16.24 0.00 14.40), v: (5.453432e-02 0.000000e+00 1.610066e-02) -> wp: 0.0873
point (r,z) = (16.3,14.4) is in crystal
pt: (16.29 0.00 14.42), v: (5.458863e-02 0.000000e+00 1.598923e-02) -> wp: 0.0869
point (r,z) = (16.3,14.4) is in crystal
pt: (16.35 0.00 14.44), v: (5.464287e-02 0.000000e+00 1.587794e-02) -> wp: 0.0864
point (r,z) = (16.4,14.5) is in crystal
pt: (16.40 0.00 14.45), v: (5.469705e-02 0.000000e+00 1.576678e-02) -> wp: 0.0860
point (r,z) = (16.5,14.5) is in crystal
pt: (16.46 0.00 14.47), v: (5.475114e-02 0.000000e+00 1.565575e-02) -> wp: 0.0855
point (r,z) = (16.5,14.5) is in crystal
pt: (16.51 0.00 14.48), v: (5.480508e-02 0.000000e+00 1.554514e-02) -> wp: 0.0851
point (r,z) = (16.6,14.5) is in crystal
pt: (16.57 0.00 14.50), v: (5.485908e-02 0.000000e+00 1.543431e-02) -> wp: 0.0847
point (r,z) = (16.6,14.5) is in crystal
pt: (16.62 0.00 14.51), v: (5.491250e-02 0.000000e+00 1.532615e-02) -> wp: 0.0842
point (r,z) = (16.7,14.5) is in crystal
pt: (16.68 0.00 14.53), v: (5.496609e-02 0.000000e+00 1.522175e-02) -> wp: 0.0838
point (r,z) = (16.7,14.5) is in crystal
pt: (16.73 0.00 14.54), v: (5.502088e-02 0.000000e+00 1.511358e-02) -> wp: 0.0833
point (r,z) = (16.8,14.6) is in crystal
pt: (16.79 0.00 14.56), v: (5.507576e-02 0.000000e+00 1.500299e-02) -> wp: 0.0829
point (r,z) = (16.8,14.6) is in crystal
pt: (16.84 0.00 14.57), v: (5.512922e-02 0.000000e+00 1.489762e-02) -> wp: 0.0825
point (r,z) = (16.9,14.6) is in crystal
pt: (16.90 0.00 14.59), v: (5.518218e-02 0.000000e+00 1.479401e-02) -> wp: 0.0820
point (r,z) = (17.0,14.6) is in crystal
pt: (16.95 0.00 14.60), v: (5.523505e-02 0.000000e+00 1.469056e-02) -> wp: 0.0816
point (r,z) = (17.0,14.6) is in crystal
pt: (17.01 0.00 14.62), v: (5.528785e-02 0.000000e+00 1.458728e-02) -> wp: 0.0812
point (r,z) = (17.1,14.6) is in crystal
pt: (17.06 0.00 14.63), v: (5.534056e-02 0.000000e+00 1.448417e-02) -> wp: 0.0808
point (r,z) = (17.1,14.6) is in crystal
pt: (17.12 0.00 14.65), v: (5.539321e-02 0.000000e+00 1.438124e-02) -> wp: 0.0803
point (r,z) = (17.2,14.7) is in crystal
pt: (17.17 0.00 14.66), v: (5.544575e-02 0.000000e+00 1.427850e-02) -> wp: 0.0799
point (r,z) = (17.2,14.7) is in crystal
pt: (17.23 0.00 14.68), v: (5.549757e-02 0.000000e+00 1.417854e-02) -> wp: 0.0795
point (r,z) = (17.3,14.7) is in crystal
pt: (17.28 0.00 14.69), v: (5.554833e-02 0.000000e+00 1.408256e-02) -> wp: 0.0791
point (r,z) = (17.3,14.7) is in crystal
pt: (17.34 0.00 14.70), v: (5.560032e-02 0.000000e+00 1.398299e-02) -> wp: 0.0786
point (r,z) = (17.4,14.7) is in crystal
pt: (17.40 0.00 14.72), v: (5.565368e-02 0.000000e+00 1.388057e-02) -> wp: 0.0782
point (r,z) = (17.5,14.7) is in crystal
pt: (17.45 0.00 14.73), v: (5.570648e-02 0.000000e+00 1.378029e-02) -> wp: 0.0778
point (r,z) = (17.5,14.7) is in crystal
pt: (17.51 0.00 14.75), v: (5.575890e-02 0.000000e+00 1.368242e-02) -> wp: 0.0774
point (r,z) = (17.6,14.8) is in crystal
pt: (17.56 0.00 14.76), v: (5.581173e-02 0.000000e+00 1.358807e-02) -> wp: 0.0770
point (r,z) = (17.6,14.8) is in crystal
pt: (17.62 0.00 14.77), v: (5.586324e-02 0.000000e+00 1.349289e-02) -> wp: 0.0766
point (r,z) = (17.7,14.8) is in crystal
pt: (17.67 0.00 14.79), v: (5.591454e-02 0.000000e+00 1.339397e-02) -> wp: 0.0762
point (r,z) = (17.7,14.8) is in crystal
pt: (17.73 0.00 14.80), v: (5.596779e-02 0.000000e+00 1.329621e-02) -> wp: 0.0758
point (r,z) = (17.8,14.8) is in crystal
pt: (17.79 0.00 14.81), v: (5.602307e-02 0.000000e+00 1.320165e-02) -> wp: 0.0754
point (r,z) = (17.8,14.8) is in crystal
pt: (17.84 0.00 14.83), v: (5.607491e-02 0.000000e+00 1.310845e-02) -> wp: 0.0750
point (r,z) = (17.9,14.8) is in crystal
pt: (17.90 0.00 14.84), v: (5.612557e-02 0.000000e+00 1.301580e-02) -> wp: 0.0746
point (r,z) = (18.0,14.9) is in crystal
pt: (17.95 0.00 14.85), v: (5.617615e-02 0.000000e+00 1.292334e-02) -> wp: 0.0742
point (r,z) = (18.0,14.9) is in crystal
pt: (18.01 0.00 14.87), v: (5.622722e-02 0.000000e+00 1.283089e-02) -> wp: 0.0738
point (r,z) = (18.1,14.9) is in crystal
pt: (18.07 0.00 14.88), v: (5.628129e-02 0.000000e+00 1.273760e-02) -> wp: 0.0734
point (r,z) = (18.1,14.9) is in crystal
pt: (18.12 0.00 14.89), v: (5.633483e-02 0.000000e+00 1.264487e-02) -> wp: 0.0730
point (r,z) = (18.2,14.9) is in crystal
pt: (18.18 0.00 14.90), v: (5.638568e-02 0.000000e+00 1.255280e-02) -> wp: 0.0726
point (r,z) = (18.2,14.9) is in crystal
pt: (18.24 0.00 14.92), v: (5.643545e-02 0.000000e+00 1.246519e-02) -> wp: 0.0722
point (r,z) = (18.3,14.9) is in crystal
pt: (18.29 0.00 14.93), v: (5.648581e-02 0.000000e+00 1.237969e-02) -> wp: 0.0718
point (r,z) = (18.3,14.9) is in crystal
pt: (18.35 0.00 14.94), v: (5.653910e-02 0.000000e+00 1.228836e-02) -> wp: 0.0714
point (r,z) = (18.4,15.0) is in crystal
pt: (18.41 0.00 14.95), v: (5.659153e-02 0.000000e+00 1.219723e-02) -> wp: 0.0710
point (r,z) = (18.5,15.0) is in crystal
pt: (18.46 0.00 14.97), v: (5.664306e-02 0.000000e+00 1.211190e-02) -> wp: 0.0706
point (r,z) = (18.5,15.0) is in crystal
pt: (18.52 0.00 14.98), v: (5.669445e-02 0.000000e+00 1.202677e-02) -> wp: 0.0702
point (r,z) = (18.6,15.0) is in crystal
pt: (18.58 0.00 14.99), v: (5.674381e-02 0.000000e+00 1.194245e-02) -> wp: 0.0699
point (r,z) = (18.6,15.0) is in crystal
pt: (18.63 0.00 15.00), v: (5.679635e-02 0.000000e+00 1.185388e-02) -> wp: 0.0695
point (r,z) = (18.7,15.0) is in crystal
pt: (18.69 0.00 15.01), v: (5.685044e-02 0.000000e+00 1.176262e-02) -> wp: 0.0691
point (r,z) = (18.7,15.0) is in crystal
pt: (18.75 0.00 15.03), v: (5.690058e-02 0.000000e+00 1.167761e-02) -> wp: 0.0687
point (r,z) = (18.8,15.0) is in crystal
pt: (18.80 0.00 15.04), v: (5.695094e-02 0.000000e+00 1.159370e-02) -> wp: 0.0683
point (r,z) = (18.9,15.0) is in crystal
pt: (18.86 0.00 15.05), v: (5.700438e-02 0.000000e+00 1.150907e-02) -> wp: 0.0680
point (r,z) = (18.9,15.1) is in crystal
pt: (18.92 0.00 15.06), v: (5.705626e-02 0.000000e+00 1.142610e-02) -> wp: 0.0676
point (r,z) = (19.0,15.1) is in crystal
pt: (18.97 0.00 15.07), v: (5.710419e-02 0.000000e+00 1.134783e-02) -> wp: 0.0672
point (r,z) = (19.0,15.1) is in crystal
pt: (19.03 0.00 15.08), v: (5.715420e-02 0.000000e+00 1.126837e-02) -> wp: 0.0668
point (r,z) = (19.1,15.1) is in crystal
pt: (19.09 0.00 15.09), v: (5.720716e-02 0.000000e+00 1.118573e-02) -> wp: 0.0665
point (r,z) = (19.1,15.1) is in crystal
pt: (19.15 0.00 15.11), v: (5.725736e-02 0.000000e+00 1.110303e-02) -> wp: 0.0661
point (r,z) = (19.2,15.1) is in crystal
pt: (19.20 0.00 15.12), v: (5.730723e-02 0.000000e+00 1.102058e-02) -> wp: 0.0657
point (r,z) = (19.3,15.1) is in crystal
pt: (19.26 0.00 15.13), v: (5.735948e-02 0.000000e+00 1.093927e-02) -> wp: 0.0654
point (r,z) = (19.3,15.1) is in crystal
pt: (19.32 0.00 15.14), v: (5.741005e-02 0.000000e+00 1.086026e-02) -> wp: 0.0650
point (r,z) = (19.4,15.1) is in crystal
pt: (19.37 0.00 15.15), v: (5.746003e-02 0.000000e+00 1.078212e-02) -> wp: 0.0646
point (r,z) = (19.4,15.2) is in crystal
pt: (19.43 0.00 15.16), v: (5.751200e-02 0.000000e+00 1.070304e-02) -> wp: 0.0643
point (r,z) = (19.5,15.2) is in crystal
pt: (19.49 0.00 15.17), v: (5.756464e-02 0.000000e+00 1.062519e-02) -> wp: 0.0639
point (r,z) = (19.5,15.2) is in crystal
pt: (19.55 0.00 15.18), v: (5.761466e-02 0.000000e+00 1.054648e-02) -> wp: 0.0635
point (r,z) = (19.6,15.2) is in crystal
pt: (19.60 0.00 15.19), v: (5.766364e-02 0.000000e+00 1.046697e-02) -> wp: 0.0632
point (r,z) = (19.7,15.2) is in crystal
pt: (19.66 0.00 15.20), v: (5.771527e-02 0.000000e+00 1.039139e-02) -> wp: 0.0628
point (r,z) = (19.7,15.2) is in crystal
pt: (19.72 0.00 15.21), v: (5.776744e-02 0.000000e+00 1.031565e-02) -> wp: 0.0625
point (r,z) = (19.8,15.2) is in crystal
pt: (19.78 0.00 15.22), v: (5.781953e-02 0.000000e+00 1.024022e-02) -> wp: 0.0621
point (r,z) = (19.8,15.2) is in crystal
pt: (19.84 0.00 15.23), v: (5.787157e-02 0.000000e+00 1.016499e-02) -> wp: 0.0617
point (r,z) = (19.9,15.2) is in crystal
pt: (19.89 0.00 15.24), v: (5.792357e-02 0.000000e+00 1.008998e-02) -> wp: 0.0614
point (r,z) = (20.0,15.3) is in crystal
pt: (19.95 0.00 15.25), v: (5.797162e-02 0.000000e+00 1.001613e-02) -> wp: 0.0610
point (r,z) = (20.0,15.3) is in crystal
pt: (20.01 0.00 15.26), v: (5.801981e-02 0.000000e+00 9.942433e-03) -> wp: 0.0607
point (r,z) = (20.1,15.3) is in crystal
pt: (20.07 0.00 15.27), v: (5.807164e-02 0.000000e+00 9.868021e-03) -> wp: 0.0603
point (r,z) = (20.1,15.3) is in crystal
pt: (20.13 0.00 15.28), v: (5.812344e-02 0.000000e+00 9.793818e-03) -> wp: 0.0600
point (r,z) = (20.2,15.3) is in crystal
pt: (20.18 0.00 15.29), v: (5.817516e-02 0.000000e+00 9.719816e-03) -> wp: 0.0596
point (r,z) = (20.2,15.3) is in crystal
pt: (20.24 0.00 15.30), v: (5.822679e-02 0.000000e+00 9.646361e-03) -> wp: 0.0593
point (r,z) = (20.3,15.3) is in crystal
pt: (20.30 0.00 15.31), v: (5.827826e-02 0.000000e+00 9.573747e-03) -> wp: 0.0589
point (r,z) = (20.4,15.3) is in crystal
pt: (20.36 0.00 15.32), v: (5.832890e-02 0.000000e+00 9.505879e-03) -> wp: 0.0586
point (r,z) = (20.4,15.3) is in crystal
pt: (20.42 0.00 15.33), v: (5.837979e-02 0.000000e+00 9.436484e-03) -> wp: 0.0582
point (r,z) = (20.5,15.3) is in crystal
pt: (20.47 0.00 15.34), v: (5.843084e-02 0.000000e+00 9.366076e-03) -> wp: 0.0579
point (r,z) = (20.5,15.4) is in crystal
pt: (20.53 0.00 15.35), v: (5.848196e-02 0.000000e+00 9.295268e-03) -> wp: 0.0576
point (r,z) = (20.6,15.4) is in crystal
pt: (20.59 0.00 15.36), v: (5.853323e-02 0.000000e+00 9.223606e-03) -> wp: 0.0572
point (r,z) = (20.7,15.4) is in crystal
pt: (20.65 0.00 15.37), v: (5.858418e-02 0.000000e+00 9.153668e-03) -> wp: 0.0569
point (r,z) = (20.7,15.4) is in crystal
pt: (20.71 0.00 15.38), v: (5.863563e-02 0.000000e+00 9.083753e-03) -> wp: 0.0565
point (r,z) = (20.8,15.4) is in crystal
pt: (20.77 0.00 15.39), v: (5.868987e-02 0.000000e+00 9.016715e-03) -> wp: 0.0562
point (r,z) = (20.8,15.4) is in crystal
pt: (20.83 0.00 15.40), v: (5.874299e-02 0.000000e+00 8.950027e-03) -> wp: 0.0559
point (r,z) = (20.9,15.4) is in crystal
pt: (20.88 0.00 15.41), v: (5.879347e-02 0.000000e+00 8.884327e-03) -> wp: 0.0555
point (r,z) = (20.9,15.4) is in crystal
pt: (20.94 0.00 15.41), v: (5.884432e-02 0.000000e+00 8.814940e-03) -> wp: 0.0552
point (r,z) = (21.0,15.4) is in crystal
pt: (21.00 0.00 15.42), v: (5.889520e-02 0.000000e+00 8.745640e-03) -> wp: 0.0549
point (r,z) = (21.1,15.4) is in crystal
pt: (21.06 0.00 15.43), v: (5.894667e-02 0.000000e+00 8.680943e-03) -> wp: 0.0545
point (r,z) = (21.1,15.4) is in crystal
pt: (21.12 0.00 15.44), v: (5.899826e-02 0.000000e+00 8.616386e-03) -> wp: 0.0542
point (r,z) = (21.2,15.4) is in crystal
pt: (21.18 0.00 15.45), v: (5.904889e-02 0.000000e+00 8.552190e-03) -> wp: 0.0539
point (r,z) = (21.2,15.5) is in crystal
pt: (21.24 0.00 15.46), v: (5.909983e-02 0.000000e+00 8.486012e-03) -> wp: 0.0535
point (r,z) = (21.3,15.5) is in crystal
pt: (21.30 0.00 15.47), v: (5.915105e-02 0.000000e+00 8.418066e-03) -> wp: 0.0532
point (r,z) = (21.4,15.5) is in crystal
pt: (21.36 0.00 15.47), v: (5.920175e-02 0.000000e+00 8.353436e-03) -> wp: 0.0529
point (r,z) = (21.4,15.5) is in crystal
pt: (21.42 0.00 15.48), v: (5.925357e-02 0.000000e+00 8.288912e-03) -> wp: 0.0525
point (r,z) = (21.5,15.5) is in crystal
pt: (21.48 0.00 15.49), v: (5.930858e-02 0.000000e+00 8.223946e-03) -> wp: 0.0522
point (r,z) = (21.5,15.5) is in crystal
pt: (21.53 0.00 15.50), v: (5.936052e-02 0.000000e+00 8.162939e-03) -> wp: 0.0519
point (r,z) = (21.6,15.5) is in crystal
pt: (21.59 0.00 15.51), v: (5.941024e-02 0.000000e+00 8.104879e-03) -> wp: 0.0516
point (r,z) = (21.7,15.5) is in crystal
pt: (21.65 0.00 15.52), v: (5.946070e-02 0.000000e+00 8.041828e-03) -> wp: 0.0512
point (r,z) = (21.7,15.5) is in crystal
pt: (21.71 0.00 15.52), v: (5.951211e-02 0.000000e+00 7.978532e-03) -> wp: 0.0509
point (r,z) = (21.8,15.5) is in crystal
pt: (21.77 0.00 15.53), v: (5.956671e-02 0.000000e+00 7.916378e-03) -> wp: 0.0506
point (r,z) = (21.8,15.5) is in crystal
pt: (21.83 0.00 15.54), v: (5.961900e-02 0.000000e+00 7.854531e-03) -> wp: 0.0503
point (r,z) = (21.9,15.5) is in crystal
pt: (21.89 0.00 15.55), v: (5.966935e-02 0.000000e+00 7.792388e-03) -> wp: 0.0500
point (r,z) = (22.0,15.6) is in crystal
pt: (21.95 0.00 15.56), v: (5.972145e-02 0.000000e+00 7.732158e-03) -> wp: 0.0496
point (r,z) = (22.0,15.6) is in crystal
pt: (22.01 0.00 15.56), v: (5.977435e-02 0.000000e+00 7.671786e-03) -> wp: 0.0493
point (r,z) = (22.1,15.6) is in crystal
pt: (22.07 0.00 15.57), v: (5.982595e-02 0.000000e+00 7.613128e-03) -> wp: 0.0490
point (r,z) = (22.1,15.6) is in crystal
pt: (22.13 0.00 15.58), v: (5.987833e-02 0.000000e+00 7.553164e-03) -> wp: 0.0487
point (r,z) = (22.2,15.6) is in crystal
pt: (22.19 0.00 15.59), v: (5.993252e-02 0.000000e+00 7.491165e-03) -> wp: 0.0484
point (r,z) = (22.3,15.6) is in crystal
pt: (22.25 0.00 15.59), v: (5.998353e-02 0.000000e+00 7.434392e-03) -> wp: 0.0480
point (r,z) = (22.3,15.6) is in crystal
pt: (22.31 0.00 15.60), v: (6.003419e-02 0.000000e+00 7.377707e-03) -> wp: 0.0477
point (r,z) = (22.4,15.6) is in crystal
pt: (22.37 0.00 15.61), v: (6.008893e-02 0.000000e+00 7.315969e-03) -> wp: 0.0474
point (r,z) = (22.4,15.6) is in crystal
pt: (22.43 0.00 15.62), v: (6.014111e-02 0.000000e+00 7.257465e-03) -> wp: 0.0471
point (r,z) = (22.5,15.6) is in crystal
pt: (22.49 0.00 15.62), v: (6.019192e-02 0.000000e+00 7.200773e-03) -> wp: 0.0468
point (r,z) = (22.6,15.6) is in crystal
pt: (22.55 0.00 15.63), v: (6.024629e-02 0.000000e+00 7.141107e-03) -> wp: 0.0465
point (r,z) = (22.6,15.6) is in crystal
pt: (22.61 0.00 15.64), v: (6.030077e-02 0.000000e+00 7.082506e-03) -> wp: 0.0462
point (r,z) = (22.7,15.6) is in crystal
pt: (22.67 0.00 15.64), v: (6.035311e-02 0.000000e+00 7.027451e-03) -> wp: 0.0459
point (r,z) = (22.7,15.7) is in crystal
pt: (22.73 0.00 15.65), v: (6.040508e-02 0.000000e+00 6.971166e-03) -> wp: 0.0456
point (r,z) = (22.8,15.7) is in crystal
pt: (22.79 0.00 15.66), v: (6.045766e-02 0.000000e+00 6.913067e-03) -> wp: 0.0452
point (r,z) = (22.9,15.7) is in crystal
pt: (22.85 0.00 15.67), v: (6.051189e-02 0.000000e+00 6.857145e-03) -> wp: 0.0449
point (r,z) = (22.9,15.7) is in crystal
pt: (22.91 0.00 15.67), v: (6.056635e-02 0.000000e+00 6.801446e-03) -> wp: 0.0446
point (r,z) = (23.0,15.7) is in crystal
pt: (22.97 0.00 15.68), v: (6.062089e-02 0.000000e+00 6.745173e-03) -> wp: 0.0443
point (r,z) = (23.0,15.7) is in crystal
pt: (23.03 0.00 15.69), v: (6.067279e-02 0.000000e+00 6.690580e-03) -> wp: 0.0440
point (r,z) = (23.1,15.7) is in crystal
pt: (23.09 0.00 15.69), v: (6.072270e-02 0.000000e+00 6.636903e-03) -> wp: 0.0437
point (r,z) = (23.2,15.7) is in crystal
pt: (23.16 0.00 15.70), v: (6.077665e-02 0.000000e+00 6.582782e-03) -> wp: 0.0434
point (r,z) = (23.2,15.7) is in crystal
pt: (23.22 0.00 15.71), v: (6.083097e-02 0.000000e+00 6.528755e-03) -> wp: 0.0431
point (r,z) = (23.3,15.7) is in crystal
pt: (23.28 0.00 15.71), v: (6.088529e-02 0.000000e+00 6.474867e-03) -> wp: 0.0428
point (r,z) = (23.3,15.7) is in crystal
pt: (23.34 0.00 15.72), v: (6.093961e-02 0.000000e+00 6.421128e-03) -> wp: 0.0425
point (r,z) = (23.4,15.7) is in crystal
pt: (23.40 0.00 15.73), v: (6.099394e-02 0.000000e+00 6.367529e-03) -> wp: 0.0422
point (r,z) = (23.5,15.7) is in crystal
pt: (23.46 0.00 15.73), v: (6.104827e-02 0.000000e+00 6.314074e-03) -> wp: 0.0419
point (r,z) = (23.5,15.7) is in crystal
pt: (23.52 0.00 15.74), v: (6.110260e-02 0.000000e+00 6.260760e-03) -> wp: 0.0416
point (r,z) = (23.6,15.7) is in crystal
pt: (23.58 0.00 15.74), v: (6.115692e-02 0.000000e+00 6.207587e-03) -> wp: 0.0413
point (r,z) = (23.6,15.8) is in crystal
pt: (23.64 0.00 15.75), v: (6.121105e-02 0.000000e+00 6.156413e-03) -> wp: 0.0410
point (r,z) = (23.7,15.8) is in crystal
pt: (23.70 0.00 15.76), v: (6.126519e-02 0.000000e+00 6.105421e-03) -> wp: 0.0407
point (r,z) = (23.8,15.8) is in crystal
pt: (23.77 0.00 15.76), v: (6.131958e-02 0.000000e+00 6.052131e-03) -> wp: 0.0404
point (r,z) = (23.8,15.8) is in crystal
pt: (23.83 0.00 15.77), v: (6.137383e-02 0.000000e+00 6.000579e-03) -> wp: 0.0401
point (r,z) = (23.9,15.8) is in crystal
pt: (23.89 0.00 15.77), v: (6.142781e-02 0.000000e+00 5.951625e-03) -> wp: 0.0398
point (r,z) = (23.9,15.8) is in crystal
pt: (23.95 0.00 15.78), v: (6.148209e-02 0.000000e+00 5.900004e-03) -> wp: 0.0395
point (r,z) = (24.0,15.8) is in crystal
pt: (24.01 0.00 15.79), v: (6.153643e-02 0.000000e+00 5.847908e-03) -> wp: 0.0392
point (r,z) = (24.1,15.8) is in crystal
pt: (24.07 0.00 15.79), v: (6.159078e-02 0.000000e+00 5.796165e-03) -> wp: 0.0390
point (r,z) = (24.1,15.8) is in crystal
pt: (24.13 0.00 15.80), v: (6.164489e-02 0.000000e+00 5.746752e-03) -> wp: 0.0387
point (r,z) = (24.2,15.8) is in crystal
pt: (24.20 0.00 15.80), v: (6.169908e-02 0.000000e+00 5.699680e-03) -> wp: 0.0384
point (r,z) = (24.3,15.8) is in crystal
pt: (24.26 0.00 15.81), v: (6.175763e-02 0.000000e+00 5.647781e-03) -> wp: 0.0381
point (r,z) = (24.3,15.8) is in crystal
pt: (24.32 0.00 15.82), v: (6.181462e-02 0.000000e+00 5.597615e-03) -> wp: 0.0378
point (r,z) = (24.4,15.8) is in crystal
pt: (24.38 0.00 15.82), v: (6.186866e-02 0.000000e+00 5.550184e-03) -> wp: 0.0375
point (r,z) = (24.4,15.8) is in crystal
pt: (24.44 0.00 15.83), v: (6.192375e-02 0.000000e+00 5.500486e-03) -> wp: 0.0372
point (r,z) = (24.5,15.8) is in crystal
pt: (24.51 0.00 15.83), v: (6.197950e-02 0.000000e+00 5.450796e-03) -> wp: 0.0369
point (r,z) = (24.6,15.8) is in crystal
pt: (24.57 0.00 15.84), v: (6.203386e-02 0.000000e+00 5.404836e-03) -> wp: 0.0366
point (r,z) = (24.6,15.8) is in crystal
pt: (24.63 0.00 15.84), v: (6.208967e-02 0.000000e+00 5.356432e-03) -> wp: 0.0364
point (r,z) = (24.7,15.8) is in crystal
pt: (24.69 0.00 15.85), v: (6.214676e-02 0.000000e+00 5.305320e-03) -> wp: 0.0361
point (r,z) = (24.8,15.9) is in crystal
pt: (24.75 0.00 15.85), v: (6.220322e-02 0.000000e+00 5.258768e-03) -> wp: 0.0358
point (r,z) = (24.8,15.9) is in crystal
pt: (24.82 0.00 15.86), v: (6.225951e-02 0.000000e+00 5.212324e-03) -> wp: 0.0355
point (r,z) = (24.9,15.9) is in crystal
pt: (24.88 0.00 15.86), v: (6.231425e-02 0.000000e+00 5.163599e-03) -> wp: 0.0352
point (r,z) = (24.9,15.9) is in crystal
pt: (24.94 0.00 15.87), v: (6.237174e-02 0.000000e+00 5.116440e-03) -> wp: 0.0349
point (r,z) = (25.0,15.9) is in crystal
pt: (25.00 0.00 15.87), v: (6.243056e-02 0.000000e+00 5.070360e-03) -> wp: 0.0346
point (r,z) = (25.1,15.9) is in crystal
pt: (25.06 0.00 15.88), v: (6.248519e-02 0.000000e+00 5.023827e-03) -> wp: 0.0344
point (r,z) = (25.1,15.9) is in crystal
pt: (25.13 0.00 15.88), v: (6.254006e-02 0.000000e+00 4.978239e-03) -> wp: 0.0341
point (r,z) = (25.2,15.9) is in crystal
pt: (25.19 0.00 15.89), v: (6.259499e-02 0.000000e+00 4.933348e-03) -> wp: 0.0338
point (r,z) = (25.3,15.9) is in crystal
pt: (25.25 0.00 15.89), v: (6.265316e-02 0.000000e+00 4.884277e-03) -> wp: 0.0335
point (r,z) = (25.3,15.9) is in crystal
pt: (25.32 0.00 15.90), v: (6.271236e-02 0.000000e+00 4.835233e-03) -> wp: 0.0332
point (r,z) = (25.4,15.9) is in crystal
pt: (25.38 0.00 15.90), v: (6.277127e-02 0.000000e+00 4.790219e-03) -> wp: 0.0330
point (r,z) = (25.4,15.9) is in crystal
pt: (25.44 0.00 15.91), v: (6.282732e-02 0.000000e+00 4.745660e-03) -> wp: 0.0327
point (r,z) = (25.5,15.9) is in crystal
pt: (25.50 0.00 15.91), v: (6.288257e-02 0.000000e+00 4.701280e-03) -> wp: 0.0324
point (r,z) = (25.6,15.9) is in crystal
pt: (25.57 0.00 15.92), v: (6.294175e-02 0.000000e+00 4.656644e-03) -> wp: 0.0321
point (r,z) = (25.6,15.9) is in crystal
pt: (25.63 0.00 15.92), v: (6.299885e-02 0.000000e+00 4.612305e-03) -> wp: 0.0319
point (r,z) = (25.7,15.9) is in crystal
pt: (25.69 0.00 15.93), v: (6.305358e-02 0.000000e+00 4.568277e-03) -> wp: 0.0316
point (r,z) = (25.8,15.9) is in crystal
pt: (25.76 0.00 15.93), v: (6.311228e-02 0.000000e+00 4.524003e-03) -> wp: 0.0313
point (r,z) = (25.8,15.9) is in crystal
pt: (25.82 0.00 15.94), v: (6.317155e-02 0.000000e+00 4.479783e-03) -> wp: 0.0310
point (r,z) = (25.9,15.9) is in crystal
pt: (25.88 0.00 15.94), v: (6.323089e-02 0.000000e+00 4.435667e-03) -> wp: 0.0308
point (r,z) = (25.9,15.9) is in crystal
pt: (25.94 0.00 15.95), v: (6.329022e-02 0.000000e+00 4.391649e-03) -> wp: 0.0305
point (r,z) = (26.0,15.9) is in crystal
pt: (26.01 0.00 15.95), v: (6.334899e-02 0.000000e+00 4.347783e-03) -> wp: 0.0302
point (r,z) = (26.1,16.0) is in crystal
pt: (26.07 0.00 15.95), v: (6.340386e-02 0.000000e+00 4.304335e-03) -> wp: 0.0299
point (r,z) = (26.1,16.0) is in crystal
pt: (26.13 0.00 15.96), v: (6.346127e-02 0.000000e+00 4.260780e-03) -> wp: 0.0297
point (r,z) = (26.2,16.0) is in crystal
pt: (26.20 0.00 15.96), v: (6.352073e-02 0.000000e+00 4.217158e-03) -> wp: 0.0294
point (r,z) = (26.3,16.0) is in crystal
pt: (26.26 0.00 15.97), v: (6.358012e-02 0.000000e+00 4.175241e-03) -> wp: 0.0291
point (r,z) = (26.3,16.0) is in crystal
pt: (26.33 0.00 15.97), v: (6.363958e-02 0.000000e+00 4.132471e-03) -> wp: 0.0288
point (r,z) = (26.4,16.0) is in crystal
pt: (26.39 0.00 15.98), v: (6.369918e-02 0.000000e+00 4.088813e-03) -> wp: 0.0286
point (r,z) = (26.5,16.0) is in crystal
pt: (26.45 0.00 15.98), v: (6.375878e-02 0.000000e+00 4.045255e-03) -> wp: 0.0283
point (r,z) = (26.5,16.0) is in crystal
pt: (26.52 0.00 15.98), v: (6.381836e-02 0.000000e+00 4.002870e-03) -> wp: 0.0280
point (r,z) = (26.6,16.0) is in crystal
pt: (26.58 0.00 15.99), v: (6.387774e-02 0.000000e+00 3.963860e-03) -> wp: 0.0278
point (r,z) = (26.6,16.0) is in crystal
pt: (26.64 0.00 15.99), v: (6.393734e-02 0.000000e+00 3.922509e-03) -> wp: 0.0275
point (r,z) = (26.7,16.0) is in crystal
pt: (26.71 0.00 16.00), v: (6.399706e-02 0.000000e+00 3.879702e-03) -> wp: 0.0272
point (r,z) = (26.8,16.0) is in crystal
pt: (26.77 0.00 16.00), v: (6.405684e-02 0.000000e+00 3.836617e-03) -> wp: 0.0270
point (r,z) = (26.8,16.0) is in crystal
pt: (26.84 0.00 16.00), v: (6.411648e-02 0.000000e+00 3.796551e-03) -> wp: 0.0267
point (r,z) = (26.9,16.0) is in crystal
pt: (26.90 0.00 16.01), v: (6.417603e-02 0.000000e+00 3.758378e-03) -> wp: 0.0264
point (r,z) = (27.0,16.0) is in crystal
pt: (26.96 0.00 16.01), v: (6.423593e-02 0.000000e+00 3.715561e-03) -> wp: 0.0262
point (r,z) = (27.0,16.0) is in crystal
pt: (27.03 0.00 16.01), v: (6.429581e-02 0.000000e+00 3.673144e-03) -> wp: 0.0259
point (r,z) = (27.1,16.0) is in crystal
pt: (27.09 0.00 16.02), v: (6.435573e-02 0.000000e+00 3.631462e-03) -> wp: 0.0256
point (r,z) = (27.2,16.0) is in crystal
pt: (27.16 0.00 16.02), v: (6.441639e-02 0.000000e+00 3.592656e-03) -> wp: 0.0254
point (r,z) = (27.2,16.0) is in crystal
pt: (27.22 0.00 16.03), v: (6.447718e-02 0.000000e+00 3.552665e-03) -> wp: 0.0251
point (r,z) = (27.3,16.0) is in crystal
pt: (27.29 0.00 16.03), v: (6.453751e-02 0.000000e+00 3.510273e-03) -> wp: 0.0249
point (r,z) = (27.4,16.0) is in crystal
pt: (27.35 0.00 16.03), v: (6.460011e-02 0.000000e+00 3.471661e-03) -> wp: 0.0246
point (r,z) = (27.4,16.0) is in crystal
pt: (27.42 0.00 16.04), v: (6.466244e-02 0.000000e+00 3.433005e-03) -> wp: 0.0243
point (r,z) = (27.5,16.0) is in crystal
pt: (27.48 0.00 16.04), v: (6.472263e-02 0.000000e+00 3.390879e-03) -> wp: 0.0241
point (r,z) = (27.5,16.0) is in crystal
pt: (27.54 0.00 16.04), v: (6.478404e-02 0.000000e+00 3.352130e-03) -> wp: 0.0238
point (r,z) = (27.6,16.0) is in crystal
pt: (27.61 0.00 16.05), v: (6.484599e-02 0.000000e+00 3.314184e-03) -> wp: 0.0235
point (r,z) = (27.7,16.0) is in crystal
pt: (27.67 0.00 16.05), v: (6.490654e-02 0.000000e+00 3.272290e-03) -> wp: 0.0233
point (r,z) = (27.7,16.1) is in crystal
pt: (27.74 0.00 16.05), v: (6.496833e-02 0.000000e+00 3.233347e-03) -> wp: 0.0230
point (r,z) = (27.8,16.1) is in crystal
pt: (27.80 0.00 16.06), v: (6.503071e-02 0.000000e+00 3.196193e-03) -> wp: 0.0228
point (r,z) = (27.9,16.1) is in crystal
pt: (27.87 0.00 16.06), v: (6.509372e-02 0.000000e+00 3.157250e-03) -> wp: 0.0225
point (r,z) = (27.9,16.1) is in crystal
pt: (27.93 0.00 16.06), v: (6.515560e-02 0.000000e+00 3.118145e-03) -> wp: 0.0222
point (r,z) = (28.0,16.1) is in crystal
pt: (28.00 0.00 16.07), v: (6.521623e-02 0.000000e+00 3.078483e-03) -> wp: 0.0220
point (r,z) = (28.1,16.1) is in crystal
pt: (28.06 0.00 16.07), v: (6.528142e-02 0.000000e+00 3.041623e-03) -> wp: 0.0217
point (r,z) = (28.1,16.1) is in crystal
pt: (28.13 0.00 16.07), v: (6.534462e-02 0.000000e+00 3.002733e-03) -> wp: 0.0215
point (r,z) = (28.2,16.1) is in crystal
pt: (28.20 0.00 16.07), v: (6.540550e-02 0.000000e+00 2.961461e-03) -> wp: 0.0212
point (r,z) = (28.3,16.1) is in crystal
pt: (28.26 0.00 16.08), v: (6.547054e-02 0.000000e+00 2.924529e-03) -> wp: 0.0210
point (r,z) = (28.3,16.1) is in crystal
pt: (28.33 0.00 16.08), v: (6.553403e-02 0.000000e+00 2.888069e-03) -> wp: 0.0207
point (r,z) = (28.4,16.1) is in crystal
pt: (28.39 0.00 16.08), v: (6.559481e-02 0.000000e+00 2.851811e-03) -> wp: 0.0205
point (r,z) = (28.5,16.1) is in crystal
pt: (28.46 0.00 16.09), v: (6.565993e-02 0.000000e+00 2.811219e-03) -> wp: 0.0202
point (r,z) = (28.5,16.1) is in crystal
pt: (28.52 0.00 16.09), v: (6.572396e-02 0.000000e+00 2.771862e-03) -> wp: 0.0199
point (r,z) = (28.6,16.1) is in crystal
pt: (28.59 0.00 16.09), v: (6.578487e-02 0.000000e+00 2.735810e-03) -> wp: 0.0197
point (r,z) = (28.7,16.1) is in crystal
pt: (28.65 0.00 16.09), v: (6.584974e-02 0.000000e+00 2.699647e-03) -> wp: 0.0194
point (r,z) = (28.7,16.1) is in crystal
pt: (28.72 0.00 16.10), v: (6.591108e-02 0.000000e+00 2.663176e-03) -> wp: 0.0192
point (r,z) = (28.8,16.1) is in crystal
pt: (28.79 0.00 16.10), v: (6.596451e-02 0.000000e+00 2.626177e-03) -> wp: 0.0189
point (r,z) = (28.9,16.1) is in crystal
pt: (28.85 0.00 16.10), v: (6.601491e-02 0.000000e+00 2.589493e-03) -> wp: 0.0187
point (r,z) = (28.9,16.1) is in crystal
pt: (28.92 0.00 16.10), v: (6.606581e-02 0.000000e+00 2.551541e-03) -> wp: 0.0184
point (r,z) = (29.0,16.1) is in crystal
pt: (28.98 0.00 16.11), v: (6.611955e-02 0.000000e+00 2.510078e-03) -> wp: 0.0182
point (r,z) = (29.1,16.1) is in crystal
pt: (29.05 0.00 16.11), v: (6.617313e-02 0.000000e+00 2.472360e-03) -> wp: 0.0179
point (r,z) = (29.1,16.1) is in crystal
pt: (29.12 0.00 16.11), v: (6.622569e-02 0.000000e+00 2.435910e-03) -> wp: 0.0177
point (r,z) = (29.2,16.1) is in crystal
pt: (29.18 0.00 16.11), v: (6.627546e-02 0.000000e+00 2.399740e-03) -> wp: 0.0174
point (r,z) = (29.2,16.1) is in crystal
pt: (29.25 0.00 16.12), v: (6.632805e-02 0.000000e+00 2.363472e-03) -> wp: 0.0172
point (r,z) = (29.3,16.1) is in crystal
pt: (29.32 0.00 16.12), v: (6.638164e-02 0.000000e+00 2.327232e-03) -> wp: 0.0169
point (r,z) = (29.4,16.1) is in crystal
pt: (29.38 0.00 16.12), v: (6.643525e-02 0.000000e+00 2.291087e-03) -> wp: 0.0167
point (r,z) = (29.4,16.1) is in crystal
pt: (29.45 0.00 16.12), v: (6.648886e-02 0.000000e+00 2.255029e-03) -> wp: 0.0164
point (r,z) = (29.5,16.1) is in crystal
pt: (29.51 0.00 16.13), v: (6.654251e-02 0.000000e+00 2.219063e-03) -> wp: 0.0162
point (r,z) = (29.6,16.1) is in crystal
pt: (29.58 0.00 16.13), v: (6.659619e-02 0.000000e+00 2.183188e-03) -> wp: 0.0159
point (r,z) = (29.6,16.1) is in crystal
pt: (29.65 0.00 16.13), v: (6.664986e-02 0.000000e+00 2.147398e-03) -> wp: 0.0157
point (r,z) = (29.7,16.1) is in crystal
pt: (29.71 0.00 16.13), v: (6.670358e-02 0.000000e+00 2.111698e-03) -> wp: 0.0154
point (r,z) = (29.8,16.1) is in crystal
pt: (29.78 0.00 16.13), v: (6.675731e-02 0.000000e+00 2.076086e-03) -> wp: 0.0152
point (r,z) = (29.8,16.1) is in crystal
pt: (29.85 0.00 16.14), v: (6.681107e-02 0.000000e+00 2.040561e-03) -> wp: 0.0149
point (r,z) = (29.9,16.1) is in crystal
pt: (29.92 0.00 16.14), v: (6.686487e-02 0.000000e+00 2.005122e-03) -> wp: 0.0147
point (r,z) = (30.0,16.1) is in crystal
pt: (29.98 0.00 16.14), v: (6.691864e-02 0.000000e+00 1.969768e-03) -> wp: 0.0145
point (r,z) = (30.0,16.1) is in crystal
pt: (30.05 0.00 16.14), v: (6.697248e-02 0.000000e+00 1.934499e-03) -> wp: 0.0142
point (r,z) = (30.1,16.1) is in crystal
pt: (30.12 0.00 16.14), v: (6.702632e-02 0.000000e+00 1.899316e-03) -> wp: 0.0140
point (r,z) = (30.2,16.1) is in crystal
pt: (30.18 0.00 16.15), v: (6.708021e-02 0.000000e+00 1.864216e-03) -> wp: 0.0137
point (r,z) = (30.2,16.1) is in crystal
pt: (30.25 0.00 16.15), v: (6.713412e-02 0.000000e+00 1.829199e-03) -> wp: 0.0135
point (r,z) = (30.3,16.2) is in crystal
pt: (30.32 0.00 16.15), v: (6.718804e-02 0.000000e+00 1.794264e-03) -> wp: 0.0132
point (r,z) = (30.4,16.2) is in crystal
pt: (30.38 0.00 16.15), v: (6.724198e-02 0.000000e+00 1.759412e-03) -> wp: 0.0130
point (r,z) = (30.5,16.2) is in crystal
pt: (30.45 0.00 16.15), v: (6.729596e-02 0.000000e+00 1.724641e-03) -> wp: 0.0128
point (r,z) = (30.5,16.2) is in crystal
pt: (30.52 0.00 16.16), v: (6.735103e-02 0.000000e+00 1.689905e-03) -> wp: 0.0125
point (r,z) = (30.6,16.2) is in crystal
pt: (30.59 0.00 16.16), v: (6.740888e-02 0.000000e+00 1.655131e-03) -> wp: 0.0123
point (r,z) = (30.7,16.2) is in crystal
pt: (30.65 0.00 16.16), v: (6.746373e-02 0.000000e+00 1.620569e-03) -> wp: 0.0120
point (r,z) = (30.7,16.2) is in crystal
pt: (30.72 0.00 16.16), v: (6.751780e-02 0.000000e+00 1.586122e-03) -> wp: 0.0118
point (r,z) = (30.8,16.2) is in crystal
pt: (30.79 0.00 16.16), v: (6.757193e-02 0.000000e+00 1.551751e-03) -> wp: 0.0116
point (r,z) = (30.9,16.2) is in crystal
pt: (30.86 0.00 16.16), v: (6.762805e-02 0.000000e+00 1.518758e-03) -> wp: 0.0113
point (r,z) = (30.9,16.2) is in crystal
pt: (30.92 0.00 16.17), v: (6.768432e-02 0.000000e+00 1.485437e-03) -> wp: 0.0111
point (r,z) = (31.0,16.2) is in crystal
pt: (30.99 0.00 16.17), v: (6.773986e-02 0.000000e+00 1.451146e-03) -> wp: 0.0108
point (r,z) = (31.1,16.2) is in crystal
pt: (31.06 0.00 16.17), v: (6.779416e-02 0.000000e+00 1.419722e-03) -> wp: 0.0106
point (r,z) = (31.1,16.2) is in crystal
pt: (31.13 0.00 16.17), v: (6.784943e-02 0.000000e+00 1.387586e-03) -> wp: 0.0104
point (r,z) = (31.2,16.2) is in crystal
pt: (31.19 0.00 16.17), v: (6.790648e-02 0.000000e+00 1.353572e-03) -> wp: 0.0101
point (r,z) = (31.3,16.2) is in crystal
pt: (31.26 0.00 16.17), v: (6.796205e-02 0.000000e+00 1.319686e-03) -> wp: 0.0099
point (r,z) = (31.3,16.2) is in crystal
pt: (31.33 0.00 16.17), v: (6.801697e-02 0.000000e+00 1.286438e-03) -> wp: 0.0096
point (r,z) = (31.4,16.2) is in crystal
pt: (31.40 0.00 16.18), v: (6.807130e-02 0.000000e+00 1.253855e-03) -> wp: 0.0094
point (r,z) = (31.5,16.2) is in crystal
pt: (31.47 0.00 16.18), v: (6.812949e-02 0.000000e+00 1.220052e-03) -> wp: 0.0092
point (r,z) = (31.5,16.2) is in crystal
pt: (31.53 0.00 16.18), v: (6.818576e-02 0.000000e+00 1.188177e-03) -> wp: 0.0089
point (r,z) = (31.6,16.2) is in crystal
pt: (31.60 0.00 16.18), v: (6.824033e-02 0.000000e+00 1.158076e-03) -> wp: 0.0087
point (r,z) = (31.7,16.2) is in crystal
pt: (31.67 0.00 16.18), v: (6.829870e-02 0.000000e+00 1.124553e-03) -> wp: 0.0085
point (r,z) = (31.7,16.2) is in crystal
pt: (31.74 0.00 16.18), v: (6.835666e-02 0.000000e+00 1.091616e-03) -> wp: 0.0082
point (r,z) = (31.8,16.2) is in crystal
pt: (31.81 0.00 16.18), v: (6.841412e-02 0.000000e+00 1.059390e-03) -> wp: 0.0080
point (r,z) = (31.9,16.2) is in crystal
pt: (31.88 0.00 16.18), v: (6.846933e-02 0.000000e+00 1.029892e-03) -> wp: 0.0078
point (r,z) = (31.9,16.2) is in crystal
pt: (31.94 0.00 16.18), v: (6.852631e-02 0.000000e+00 9.980029e-04) -> wp: 0.0075
point (r,z) = (32.0,16.2) is in crystal
pt: (32.01 0.00 16.19), v: (6.858378e-02 0.000000e+00 9.649958e-04) -> wp: 0.0073
point (r,z) = (32.1,16.2) is in crystal
pt: (32.08 0.00 16.19), v: (6.863902e-02 0.000000e+00 9.325986e-04) -> wp: 0.0071
point (r,z) = (32.2,16.2) is in crystal
pt: (32.15 0.00 16.19), v: (6.869675e-02 0.000000e+00 8.997009e-04) -> wp: 0.0068
point (r,z) = (32.2,16.2) is in crystal
pt: (32.22 0.00 16.19), v: (6.875526e-02 0.000000e+00 8.678147e-04) -> wp: 0.0066
point (r,z) = (32.3,16.2) is in crystal
pt: (32.29 0.00 16.19), v: (6.881345e-02 0.000000e+00 8.389244e-04) -> wp: 0.0064
point (r,z) = (32.4,16.2) is in crystal
pt: (32.36 0.00 16.19), v: (6.887214e-02 0.000000e+00 8.071953e-04) -> wp: 0.0061
point (r,z) = (32.4,16.2) is in crystal
pt: (32.43 0.00 16.19), v: (6.892959e-02 0.000000e+00 7.762382e-04) -> wp: 0.0059
point (r,z) = (32.5,16.2) is in crystal
pt: (32.49 0.00 16.19), v: (6.898481e-02 0.000000e+00 7.477143e-04) -> wp: 0.0057
point (r,z) = (32.6,16.2) is in crystal
pt: (32.56 0.00 16.19), v: (6.904336e-02 0.000000e+00 7.157529e-04) -> wp: 0.0054
point (r,z) = (32.6,16.2) is in crystal
pt: (32.63 0.00 16.19), v: (6.910210e-02 0.000000e+00 6.833475e-04) -> wp: 0.0052
point (r,z) = (32.7,16.2) is in crystal
pt: (32.70 0.00 16.19), v: (6.916078e-02 0.000000e+00 6.509315e-04) -> wp: 0.0050
point (r,z) = (32.8,16.2) is in crystal
pt: (32.77 0.00 16.19), v: (6.921972e-02 0.000000e+00 6.227180e-04) -> wp: 0.0048
point (r,z) = (32.8,16.2) is in crystal
pt: (32.84 0.00 16.19), v: (6.927874e-02 0.000000e+00 5.922814e-04) -> wp: 0.0045
point (r,z) = (32.9,16.2) is in crystal
pt: (32.91 0.00 16.20), v: (6.933729e-02 0.000000e+00 5.601649e-04) -> wp: 0.0043
point (r,z) = (33.0,16.2) is in crystal
pt: (32.98 0.00 16.20), v: (6.939264e-02 0.000000e+00 5.279549e-04) -> wp: 0.0041
point (r,z) = (33.0,16.2) is in crystal
pt: (33.05 0.00 16.20), v: (6.945055e-02 0.000000e+00 4.988929e-04) -> wp: 0.0038
point (r,z) = (33.1,16.2) is in crystal
pt: (33.12 0.00 16.20), v: (6.950967e-02 0.000000e+00 4.701169e-04) -> wp: 0.0036
point (r,z) = (33.2,16.2) is in crystal
pt: (33.19 0.00 16.20), v: (6.956887e-02 0.000000e+00 4.380483e-04) -> wp: 0.0034
point (r,z) = (33.3,16.2) is in crystal
pt: (33.26 0.00 16.20), v: (6.962808e-02 0.000000e+00 4.097002e-04) -> wp: 0.0031
point (r,z) = (33.3,16.2) is in crystal
pt: (33.33 0.00 16.20), v: (6.968732e-02 0.000000e+00 3.805482e-04) -> wp: 0.0029
point (r,z) = (33.4,16.2) is in crystal
pt: (33.40 0.00 16.20), v: (6.974665e-02 0.000000e+00 3.486702e-04) -> wp: 0.0027
point (r,z) = (33.5,16.2) is in crystal
pt: (33.47 0.00 16.20), v: (6.980598e-02 0.000000e+00 3.210736e-04) -> wp: 0.0025
point (r,z) = (33.5,16.2) is in crystal
pt: (33.54 0.00 16.20), v: (6.986538e-02 0.000000e+00 2.915142e-04) -> wp: 0.0022
point (r,z) = (33.6,16.2) is in crystal
pt: (33.61 0.00 16.20), v: (6.992482e-02 0.000000e+00 2.601653e-04) -> wp: 0.0020
point (r,z) = (33.7,16.2) is in crystal
pt: (33.68 0.00 16.20), v: (6.998429e-02 0.000000e+00 2.330024e-04) -> wp: 0.0018
point (r,z) = (33.7,16.2) is in crystal
pt: (33.75 0.00 16.20), v: (7.004381e-02 0.000000e+00 2.030014e-04) -> wp: 0.0016
point (r,z) = (33.8,16.2) is in crystal
pt: (33.82 0.00 16.20), v: (7.010426e-02 0.000000e+00 1.724626e-04) -> wp: 0.0013
point (r,z) = (33.9,16.2) is in crystal
pt: (33.89 0.00 16.20), v: (7.016782e-02 0.000000e+00 1.454565e-04) -> wp: 0.0011
point (r,z) = (34.0,16.2) is in crystal
pt: (33.96 0.00 16.20), v: (7.022829e-02 0.000000e+00 1.149816e-04) -> wp: 0.0009
point (r,z) = (34.0,16.2) is in crystal
pt: (34.03 0.00 16.20), v: (7.028801e-02 0.000000e+00 8.528640e-05) -> wp: 0.0007
point (r,z) = (34.1,16.2) is in crystal
pt: (34.10 0.00 16.20), v: (7.034775e-02 0.000000e+00 5.845957e-05) -> wp: 0.0004
point (r,z) = (34.2,16.2) is in crystal
pt: (34.17 0.00 16.20), v: (7.035855e-02 0.000000e+00 2.751265e-05) -> wp: 0.0002
point (r,z) = (34.2,16.2) is in crystal
pt: (34.24 0.00 16.20), v: (7.036862e-02 0.000000e+00 7.994412e-06) -> wp: 0.0001
point (r,z) = (34.3,16.2) has no efield
point (r,z) = (34.2,16.2) is in crystal
pt: (34.31 0.00 16.20), v: (7.038058e-02 0.000000e+00 -9.138133e-07) -> wp: 0.0000
point (r,z) = (34.4,16.2) has no efield
point (r,z) = (34.3,16.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 16.2) q: -1.00
q:-1.00 pt: (15.0 0.0 14.0)
point (r,z) = (15.0,14.0) is in crystal
initial v: 0.056512 (-5.325649e-02 -0.000000e+00 -1.890417e-02)
pt: (15.00 0.00 14.00), v: (-5.325649e-02 -0.000000e+00 -1.890417e-02) -> wp: 0.0984
point (r,z) = (14.9,14.0) is in crystal
pt: (14.95 0.00 13.98), v: (-5.319811e-02 -0.000000e+00 -1.903470e-02) -> wp: 0.0989
point (r,z) = (14.9,14.0) is in crystal
pt: (14.89 0.00 13.96), v: (-5.313967e-02 -0.000000e+00 -1.916603e-02) -> wp: 0.0994
point (r,z) = (14.8,13.9) is in crystal
pt: (14.84 0.00 13.94), v: (-5.308184e-02 -0.000000e+00 -1.930218e-02) -> wp: 0.0999
point (r,z) = (14.8,13.9) is in crystal
pt: (14.79 0.00 13.92), v: (-5.302506e-02 -0.000000e+00 -1.943752e-02) -> wp: 0.1004
point (r,z) = (14.7,13.9) is in crystal
pt: (14.73 0.00 13.90), v: (-5.296604e-02 -0.000000e+00 -1.957428e-02) -> wp: 0.1010
point (r,z) = (14.7,13.9) is in crystal
pt: (14.68 0.00 13.88), v: (-5.290690e-02 -0.000000e+00 -1.971136e-02) -> wp: 0.1015
point (r,z) = (14.6,13.9) is in crystal
pt: (14.63 0.00 13.86), v: (-5.284787e-02 -0.000000e+00 -1.984809e-02) -> wp: 0.1020
point (r,z) = (14.6,13.8) is in crystal
pt: (14.58 0.00 13.85), v: (-5.279005e-02 -0.000000e+00 -1.998422e-02) -> wp: 0.1025
point (r,z) = (14.5,13.8) is in crystal
pt: (14.52 0.00 13.83), v: (-5.273508e-02 -0.000000e+00 -2.011896e-02) -> wp: 0.1031
point (r,z) = (14.5,13.8) is in crystal
pt: (14.47 0.00 13.80), v: (-5.267819e-02 -0.000000e+00 -2.025773e-02) -> wp: 0.1036
point (r,z) = (14.4,13.8) is in crystal
pt: (14.42 0.00 13.78), v: (-5.261705e-02 -0.000000e+00 -2.040161e-02) -> wp: 0.1041
point (r,z) = (14.4,13.8) is in crystal
pt: (14.36 0.00 13.76), v: (-5.255795e-02 -0.000000e+00 -2.054125e-02) -> wp: 0.1047
point (r,z) = (14.3,13.7) is in crystal
pt: (14.31 0.00 13.74), v: (-5.250066e-02 -0.000000e+00 -2.068099e-02) -> wp: 0.1052
point (r,z) = (14.3,13.7) is in crystal
pt: (14.26 0.00 13.72), v: (-5.244112e-02 -0.000000e+00 -2.082519e-02) -> wp: 0.1058
point (r,z) = (14.2,13.7) is in crystal
pt: (14.21 0.00 13.70), v: (-5.238071e-02 -0.000000e+00 -2.097036e-02) -> wp: 0.1063
point (r,z) = (14.2,13.7) is in crystal
pt: (14.15 0.00 13.68), v: (-5.232032e-02 -0.000000e+00 -2.111547e-02) -> wp: 0.1069
point (r,z) = (14.1,13.7) is in crystal
pt: (14.10 0.00 13.66), v: (-5.225996e-02 -0.000000e+00 -2.126051e-02) -> wp: 0.1074
point (r,z) = (14.1,13.6) is in crystal
pt: (14.05 0.00 13.64), v: (-5.220247e-02 -0.000000e+00 -2.140407e-02) -> wp: 0.1080
point (r,z) = (14.0,13.6) is in crystal
pt: (14.00 0.00 13.62), v: (-5.214705e-02 -0.000000e+00 -2.154671e-02) -> wp: 0.1085
point (r,z) = (13.9,13.6) is in crystal
pt: (13.95 0.00 13.60), v: (-5.208605e-02 -0.000000e+00 -2.169780e-02) -> wp: 0.1091
point (r,z) = (13.9,13.6) is in crystal
pt: (13.89 0.00 13.57), v: (-5.202569e-02 -0.000000e+00 -2.184805e-02) -> wp: 0.1097
point (r,z) = (13.8,13.6) is in crystal
pt: (13.84 0.00 13.55), v: (-5.196513e-02 -0.000000e+00 -2.199852e-02) -> wp: 0.1102
point (r,z) = (13.8,13.5) is in crystal
pt: (13.79 0.00 13.53), v: (-5.190477e-02 -0.000000e+00 -2.214845e-02) -> wp: 0.1108
point (r,z) = (13.7,13.5) is in crystal
pt: (13.74 0.00 13.51), v: (-5.184443e-02 -0.000000e+00 -2.229839e-02) -> wp: 0.1114
point (r,z) = (13.7,13.5) is in crystal
pt: (13.69 0.00 13.49), v: (-5.178563e-02 -0.000000e+00 -2.244974e-02) -> wp: 0.1120
point (r,z) = (13.6,13.5) is in crystal
pt: (13.63 0.00 13.46), v: (-5.172930e-02 -0.000000e+00 -2.260010e-02) -> wp: 0.1126
point (r,z) = (13.6,13.4) is in crystal
pt: (13.58 0.00 13.44), v: (-5.166925e-02 -0.000000e+00 -2.275412e-02) -> wp: 0.1132
point (r,z) = (13.5,13.4) is in crystal
pt: (13.53 0.00 13.42), v: (-5.160550e-02 -0.000000e+00 -2.291362e-02) -> wp: 0.1137
point (r,z) = (13.5,13.4) is in crystal
pt: (13.48 0.00 13.40), v: (-5.154430e-02 -0.000000e+00 -2.307170e-02) -> wp: 0.1143
point (r,z) = (13.4,13.4) is in crystal
pt: (13.43 0.00 13.37), v: (-5.148796e-02 -0.000000e+00 -2.322716e-02) -> wp: 0.1149
point (r,z) = (13.4,13.3) is in crystal
pt: (13.38 0.00 13.35), v: (-5.142883e-02 -0.000000e+00 -2.338522e-02) -> wp: 0.1155
point (r,z) = (13.3,13.3) is in crystal
pt: (13.32 0.00 13.33), v: (-5.136551e-02 -0.000000e+00 -2.354871e-02) -> wp: 0.1161
point (r,z) = (13.3,13.3) is in crystal
pt: (13.27 0.00 13.30), v: (-5.130240e-02 -0.000000e+00 -2.371177e-02) -> wp: 0.1168
point (r,z) = (13.2,13.3) is in crystal
pt: (13.22 0.00 13.28), v: (-5.124228e-02 -0.000000e+00 -2.387063e-02) -> wp: 0.1174
point (r,z) = (13.2,13.3) is in crystal
pt: (13.17 0.00 13.25), v: (-5.118227e-02 -0.000000e+00 -2.403176e-02) -> wp: 0.1180
point (r,z) = (13.1,13.2) is in crystal
pt: (13.12 0.00 13.23), v: (-5.112068e-02 -0.000000e+00 -2.419620e-02) -> wp: 0.1186
point (r,z) = (13.1,13.2) is in crystal
pt: (13.07 0.00 13.21), v: (-5.105787e-02 -0.000000e+00 -2.436397e-02) -> wp: 0.1192
point (r,z) = (13.0,13.2) is in crystal
pt: (13.02 0.00 13.18), v: (-5.099735e-02 -0.000000e+00 -2.452909e-02) -> wp: 0.1199
point (r,z) = (13.0,13.2) is in crystal
pt: (12.97 0.00 13.16), v: (-5.093858e-02 -0.000000e+00 -2.469248e-02) -> wp: 0.1205
point (r,z) = (12.9,13.1) is in crystal
pt: (12.92 0.00 13.13), v: (-5.087969e-02 -0.000000e+00 -2.485575e-02) -> wp: 0.1211
point (r,z) = (12.9,13.1) is in crystal
pt: (12.86 0.00 13.11), v: (-5.081959e-02 -0.000000e+00 -2.502295e-02) -> wp: 0.1218
point (r,z) = (12.8,13.1) is in crystal
pt: (12.81 0.00 13.08), v: (-5.075714e-02 -0.000000e+00 -2.519526e-02) -> wp: 0.1224
point (r,z) = (12.8,13.1) is in crystal
pt: (12.76 0.00 13.06), v: (-5.069491e-02 -0.000000e+00 -2.536780e-02) -> wp: 0.1231
point (r,z) = (12.7,13.0) is in crystal
pt: (12.71 0.00 13.03), v: (-5.063292e-02 -0.000000e+00 -2.554002e-02) -> wp: 0.1237
point (r,z) = (12.7,13.0) is in crystal
pt: (12.66 0.00 13.01), v: (-5.057113e-02 -0.000000e+00 -2.571193e-02) -> wp: 0.1244
point (r,z) = (12.6,13.0) is in crystal
pt: (12.61 0.00 12.98), v: (-5.051152e-02 -0.000000e+00 -2.588250e-02) -> wp: 0.1251
point (r,z) = (12.6,13.0) is in crystal
pt: (12.56 0.00 12.96), v: (-5.045408e-02 -0.000000e+00 -2.605358e-02) -> wp: 0.1257
point (r,z) = (12.5,12.9) is in crystal
pt: (12.51 0.00 12.93), v: (-5.039365e-02 -0.000000e+00 -2.622904e-02) -> wp: 0.1264
point (r,z) = (12.5,12.9) is in crystal
pt: (12.46 0.00 12.90), v: (-5.032918e-02 -0.000000e+00 -2.640930e-02) -> wp: 0.1271
point (r,z) = (12.4,12.9) is in crystal
pt: (12.41 0.00 12.88), v: (-5.026924e-02 -0.000000e+00 -2.658702e-02) -> wp: 0.1278
point (r,z) = (12.4,12.8) is in crystal
pt: (12.36 0.00 12.85), v: (-5.021040e-02 -0.000000e+00 -2.676442e-02) -> wp: 0.1285
point (r,z) = (12.3,12.8) is in crystal
pt: (12.31 0.00 12.82), v: (-5.015174e-02 -0.000000e+00 -2.694125e-02) -> wp: 0.1292
point (r,z) = (12.3,12.8) is in crystal
pt: (12.26 0.00 12.80), v: (-5.009119e-02 -0.000000e+00 -2.712316e-02) -> wp: 0.1299
point (r,z) = (12.2,12.8) is in crystal
pt: (12.21 0.00 12.77), v: (-5.003047e-02 -0.000000e+00 -2.730586e-02) -> wp: 0.1306
point (r,z) = (12.2,12.7) is in crystal
pt: (12.16 0.00 12.74), v: (-4.997009e-02 -0.000000e+00 -2.748814e-02) -> wp: 0.1313
point (r,z) = (12.1,12.7) is in crystal
pt: (12.11 0.00 12.71), v: (-4.991005e-02 -0.000000e+00 -2.766996e-02) -> wp: 0.1320
point (r,z) = (12.1,12.7) is in crystal
pt: (12.06 0.00 12.69), v: (-4.984879e-02 -0.000000e+00 -2.785787e-02) -> wp: 0.1327
point (r,z) = (12.0,12.7) is in crystal
pt: (12.01 0.00 12.66), v: (-4.978810e-02 -0.000000e+00 -2.804758e-02) -> wp: 0.1334
point (r,z) = (12.0,12.6) is in crystal
pt: (11.96 0.00 12.63), v: (-4.972849e-02 -0.000000e+00 -2.823516e-02) -> wp: 0.1342
point (r,z) = (11.9,12.6) is in crystal
pt: (11.91 0.00 12.60), v: (-4.966804e-02 -0.000000e+00 -2.842529e-02) -> wp: 0.1349
point (r,z) = (11.9,12.6) is in crystal
pt: (11.86 0.00 12.57), v: (-4.960785e-02 -0.000000e+00 -2.861520e-02) -> wp: 0.1356
point (r,z) = (11.8,12.5) is in crystal
pt: (11.81 0.00 12.55), v: (-4.954665e-02 -0.000000e+00 -2.880808e-02) -> wp: 0.1364
point (r,z) = (11.8,12.5) is in crystal
pt: (11.76 0.00 12.52), v: (-4.948611e-02 -0.000000e+00 -2.899988e-02) -> wp: 0.1371
point (r,z) = (11.7,12.5) is in crystal
pt: (11.71 0.00 12.49), v: (-4.942892e-02 -0.000000e+00 -2.918892e-02) -> wp: 0.1379
point (r,z) = (11.7,12.5) is in crystal
pt: (11.66 0.00 12.46), v: (-4.937278e-02 -0.000000e+00 -2.938294e-02) -> wp: 0.1387
point (r,z) = (11.6,12.4) is in crystal
pt: (11.61 0.00 12.43), v: (-4.931472e-02 -0.000000e+00 -2.958183e-02) -> wp: 0.1394
point (r,z) = (11.6,12.4) is in crystal
pt: (11.56 0.00 12.40), v: (-4.925758e-02 -0.000000e+00 -2.977909e-02) -> wp: 0.1402
point (r,z) = (11.5,12.4) is in crystal
pt: (11.51 0.00 12.37), v: (-4.919854e-02 -0.000000e+00 -2.997581e-02) -> wp: 0.1410
point (r,z) = (11.5,12.3) is in crystal
pt: (11.46 0.00 12.34), v: (-4.913605e-02 -0.000000e+00 -3.017852e-02) -> wp: 0.1418
point (r,z) = (11.4,12.3) is in crystal
pt: (11.42 0.00 12.31), v: (-4.907567e-02 -0.000000e+00 -3.038078e-02) -> wp: 0.1426
point (r,z) = (11.4,12.3) is in crystal
pt: (11.37 0.00 12.28), v: (-4.901861e-02 -0.000000e+00 -3.058434e-02) -> wp: 0.1434
point (r,z) = (11.3,12.2) is in crystal
pt: (11.32 0.00 12.25), v: (-4.896243e-02 -0.000000e+00 -3.078872e-02) -> wp: 0.1442
point (r,z) = (11.3,12.2) is in crystal
pt: (11.27 0.00 12.22), v: (-4.890718e-02 -0.000000e+00 -3.099172e-02) -> wp: 0.1450
point (r,z) = (11.2,12.2) is in crystal
pt: (11.22 0.00 12.19), v: (-4.885128e-02 -0.000000e+00 -3.119695e-02) -> wp: 0.1458
point (r,z) = (11.2,12.2) is in crystal
pt: (11.17 0.00 12.16), v: (-4.879332e-02 -0.000000e+00 -3.140765e-02) -> wp: 0.1466
point (r,z) = (11.1,12.1) is in crystal
pt: (11.12 0.00 12.12), v: (-4.873501e-02 -0.000000e+00 -3.161992e-02) -> wp: 0.1475
point (r,z) = (11.1,12.1) is in crystal
pt: (11.07 0.00 12.09), v: (-4.867820e-02 -0.000000e+00 -3.183106e-02) -> wp: 0.1483
point (r,z) = (11.0,12.1) is in crystal
pt: (11.02 0.00 12.06), v: (-4.862468e-02 -0.000000e+00 -3.204013e-02) -> wp: 0.1492
point (r,z) = (11.0,12.0) is in crystal
pt: (10.98 0.00 12.03), v: (-4.857011e-02 -0.000000e+00 -3.225116e-02) -> wp: 0.1500
point (r,z) = (10.9,12.0) is in crystal
pt: (10.93 0.00 12.00), v: (-4.851571e-02 -0.000000e+00 -3.246595e-02) -> wp: 0.1509
point (r,z) = (10.9,12.0) is in crystal
pt: (10.88 0.00 11.96), v: (-4.846273e-02 -0.000000e+00 -3.268257e-02) -> wp: 0.1518
point (r,z) = (10.8,11.9) is in crystal
pt: (10.83 0.00 11.93), v: (-4.840862e-02 -0.000000e+00 -3.290270e-02) -> wp: 0.1526
point (r,z) = (10.8,11.9) is in crystal
pt: (10.78 0.00 11.90), v: (-4.835179e-02 -0.000000e+00 -3.312691e-02) -> wp: 0.1535
point (r,z) = (10.7,11.9) is in crystal
pt: (10.73 0.00 11.87), v: (-4.829830e-02 -0.000000e+00 -3.334908e-02) -> wp: 0.1544
point (r,z) = (10.7,11.8) is in crystal
pt: (10.69 0.00 11.83), v: (-4.824731e-02 -0.000000e+00 -3.357178e-02) -> wp: 0.1553
point (r,z) = (10.6,11.8) is in crystal
pt: (10.64 0.00 11.80), v: (-4.819540e-02 -0.000000e+00 -3.379362e-02) -> wp: 0.1562
point (r,z) = (10.6,11.8) is in crystal
pt: (10.59 0.00 11.76), v: (-4.814288e-02 -0.000000e+00 -3.401979e-02) -> wp: 0.1572
point (r,z) = (10.5,11.7) is in crystal
pt: (10.54 0.00 11.73), v: (-4.809274e-02 -0.000000e+00 -3.424798e-02) -> wp: 0.1581
point (r,z) = (10.5,11.7) is in crystal
pt: (10.49 0.00 11.70), v: (-4.804547e-02 -0.000000e+00 -3.447505e-02) -> wp: 0.1590
point (r,z) = (10.4,11.7) is in crystal
pt: (10.44 0.00 11.66), v: (-4.799252e-02 -0.000000e+00 -3.470877e-02) -> wp: 0.1600
point (r,z) = (10.4,11.6) is in crystal
pt: (10.40 0.00 11.63), v: (-4.794379e-02 -0.000000e+00 -3.494017e-02) -> wp: 0.1609
point (r,z) = (10.3,11.6) is in crystal
pt: (10.35 0.00 11.59), v: (-4.789185e-02 -0.000000e+00 -3.517820e-02) -> wp: 0.1619
point (r,z) = (10.3,11.6) is in crystal
pt: (10.30 0.00 11.56), v: (-4.784242e-02 -0.000000e+00 -3.541711e-02) -> wp: 0.1629
point (r,z) = (10.3,11.5) is in crystal
pt: (10.25 0.00 11.52), v: (-4.779816e-02 -0.000000e+00 -3.565300e-02) -> wp: 0.1638
point (r,z) = (10.2,11.5) is in crystal
pt: (10.21 0.00 11.49), v: (-4.775655e-02 -0.000000e+00 -3.588853e-02) -> wp: 0.1648
point (r,z) = (10.2,11.4) is in crystal
pt: (10.16 0.00 11.45), v: (-4.770849e-02 -0.000000e+00 -3.613340e-02) -> wp: 0.1658
point (r,z) = (10.1,11.4) is in crystal
pt: (10.11 0.00 11.41), v: (-4.765236e-02 -0.000000e+00 -3.636582e-02) -> wp: 0.1668
point (r,z) = (10.1,11.4) is in crystal
pt: (10.06 0.00 11.38), v: (-4.758388e-02 -0.000000e+00 -3.659447e-02) -> wp: 0.1679
point (r,z) = (10.0,11.3) is in crystal
pt: (10.01 0.00 11.34), v: (-4.751636e-02 -0.000000e+00 -3.682541e-02) -> wp: 0.1689
point (r,z) = (10.0,11.3) is in crystal
pt: (9.97 0.00 11.30), v: (-4.745006e-02 -0.000000e+00 -3.705523e-02) -> wp: 0.1699
point (r,z) = (9.9,11.3) is in crystal
pt: (9.92 0.00 11.27), v: (-4.738617e-02 -0.000000e+00 -3.728417e-02) -> wp: 0.1710
point (r,z) = (9.9,11.2) is in crystal
pt: (9.87 0.00 11.23), v: (-4.732059e-02 -0.000000e+00 -3.751810e-02) -> wp: 0.1720
point (r,z) = (9.8,11.2) is in crystal
pt: (9.82 0.00 11.19), v: (-4.725700e-02 -0.000000e+00 -3.775068e-02) -> wp: 0.1731
point (r,z) = (9.8,11.2) is in crystal
pt: (9.78 0.00 11.15), v: (-4.719012e-02 -0.000000e+00 -3.798766e-02) -> wp: 0.1742
point (r,z) = (9.7,11.1) is in crystal
pt: (9.73 0.00 11.12), v: (-4.712199e-02 -0.000000e+00 -3.822960e-02) -> wp: 0.1753
point (r,z) = (9.7,11.1) is in crystal
pt: (9.68 0.00 11.08), v: (-4.705964e-02 -0.000000e+00 -3.846898e-02) -> wp: 0.1764
point (r,z) = (9.6,11.0) is in crystal
pt: (9.64 0.00 11.04), v: (-4.700048e-02 -0.000000e+00 -3.870640e-02) -> wp: 0.1775
point (r,z) = (9.6,11.0) is in crystal
pt: (9.59 0.00 11.00), v: (-4.693962e-02 -0.000000e+00 -3.894803e-02) -> wp: 0.1786
point (r,z) = (9.5,11.0) is in crystal
pt: (9.54 0.00 10.96), v: (-4.688090e-02 -0.000000e+00 -3.919179e-02) -> wp: 0.1798
point (r,z) = (9.5,10.9) is in crystal
pt: (9.50 0.00 10.92), v: (-4.682336e-02 -0.000000e+00 -3.943465e-02) -> wp: 0.1809
point (r,z) = (9.4,10.9) is in crystal
pt: (9.45 0.00 10.88), v: (-4.676531e-02 -0.000000e+00 -3.968202e-02) -> wp: 0.1821
point (r,z) = (9.4,10.8) is in crystal
pt: (9.40 0.00 10.84), v: (-4.670965e-02 -0.000000e+00 -3.992917e-02) -> wp: 0.1833
point (r,z) = (9.4,10.8) is in crystal
pt: (9.36 0.00 10.80), v: (-4.664796e-02 -0.000000e+00 -4.018279e-02) -> wp: 0.1844
point (r,z) = (9.3,10.8) is in crystal
pt: (9.31 0.00 10.76), v: (-4.659237e-02 -0.000000e+00 -4.043544e-02) -> wp: 0.1856
point (r,z) = (9.3,10.7) is in crystal
pt: (9.26 0.00 10.72), v: (-4.653542e-02 -0.000000e+00 -4.069373e-02) -> wp: 0.1869
point (r,z) = (9.2,10.7) is in crystal
pt: (9.22 0.00 10.68), v: (-4.647807e-02 -0.000000e+00 -4.095574e-02) -> wp: 0.1881
point (r,z) = (9.2,10.6) is in crystal
pt: (9.17 0.00 10.64), v: (-4.642531e-02 -0.000000e+00 -4.121467e-02) -> wp: 0.1893
point (r,z) = (9.1,10.6) is in crystal
pt: (9.12 0.00 10.60), v: (-4.637231e-02 -0.000000e+00 -4.147528e-02) -> wp: 0.1906
point (r,z) = (9.1,10.6) is in crystal
pt: (9.08 0.00 10.56), v: (-4.632206e-02 -0.000000e+00 -4.173779e-02) -> wp: 0.1918
point (r,z) = (9.0,10.5) is in crystal
pt: (9.03 0.00 10.52), v: (-4.627214e-02 -0.000000e+00 -4.200139e-02) -> wp: 0.1931
point (r,z) = (9.0,10.5) is in crystal
pt: (8.98 0.00 10.48), v: (-4.622374e-02 -0.000000e+00 -4.226714e-02) -> wp: 0.1944
point (r,z) = (8.9,10.4) is in crystal
pt: (8.94 0.00 10.43), v: (-4.617393e-02 -0.000000e+00 -4.253933e-02) -> wp: 0.1957
point (r,z) = (8.9,10.4) is in crystal
pt: (8.89 0.00 10.39), v: (-4.612557e-02 -0.000000e+00 -4.281321e-02) -> wp: 0.1971
point (r,z) = (8.8,10.3) is in crystal
pt: (8.84 0.00 10.35), v: (-4.608359e-02 -0.000000e+00 -4.308596e-02) -> wp: 0.1984
point (r,z) = (8.8,10.3) is in crystal
pt: (8.80 0.00 10.30), v: (-4.604083e-02 -0.000000e+00 -4.336185e-02) -> wp: 0.1998
point (r,z) = (8.8,10.3) is in crystal
pt: (8.75 0.00 10.26), v: (-4.599613e-02 -0.000000e+00 -4.364477e-02) -> wp: 0.2011
point (r,z) = (8.7,10.2) is in crystal
pt: (8.71 0.00 10.22), v: (-4.595569e-02 -0.000000e+00 -4.392787e-02) -> wp: 0.2025
point (r,z) = (8.7,10.2) is in crystal
pt: (8.66 0.00 10.17), v: (-4.591380e-02 -0.000000e+00 -4.421446e-02) -> wp: 0.2039
point (r,z) = (8.6,10.1) is in crystal
pt: (8.61 0.00 10.13), v: (-4.587088e-02 -0.000000e+00 -4.450427e-02) -> wp: 0.2054
point (r,z) = (8.6,10.1) is in crystal
pt: (8.57 0.00 10.08), v: (-4.583103e-02 -0.000000e+00 -4.479539e-02) -> wp: 0.2068
point (r,z) = (8.5,10.0) is in crystal
pt: (8.52 0.00 10.04), v: (-4.579831e-02 -0.000000e+00 -4.508730e-02) -> wp: 0.2083
point (r,z) = (8.5,10.0) is in crystal
pt: (8.48 0.00 9.99), v: (-4.572017e-02 -0.000000e+00 -4.534386e-02) -> wp: 0.2097
point (r,z) = (8.4,9.9) is in crystal
pt: (8.43 0.00 9.95), v: (-4.564318e-02 -0.000000e+00 -4.559958e-02) -> wp: 0.2112
point (r,z) = (8.4,9.9) is in crystal
pt: (8.39 0.00 9.90), v: (-4.556900e-02 -0.000000e+00 -4.585568e-02) -> wp: 0.2127
point (r,z) = (8.3,9.9) is in crystal
pt: (8.34 0.00 9.86), v: (-4.549513e-02 -0.000000e+00 -4.611707e-02) -> wp: 0.2143
point (r,z) = (8.3,9.8) is in crystal
pt: (8.29 0.00 9.81), v: (-4.542059e-02 -0.000000e+00 -4.638067e-02) -> wp: 0.2158
point (r,z) = (8.2,9.8) is in crystal
pt: (8.25 0.00 9.77), v: (-4.534851e-02 -0.000000e+00 -4.664420e-02) -> wp: 0.2174
point (r,z) = (8.2,9.7) is in crystal
pt: (8.20 0.00 9.72), v: (-4.527848e-02 -0.000000e+00 -4.690797e-02) -> wp: 0.2190
point (r,z) = (8.2,9.7) is in crystal
pt: (8.16 0.00 9.67), v: (-4.520918e-02 -0.000000e+00 -4.717646e-02) -> wp: 0.2206
point (r,z) = (8.1,9.6) is in crystal
pt: (8.11 0.00 9.62), v: (-4.514188e-02 -0.000000e+00 -4.744644e-02) -> wp: 0.2222
point (r,z) = (8.1,9.6) is in crystal
pt: (8.07 0.00 9.58), v: (-4.507460e-02 -0.000000e+00 -4.771966e-02) -> wp: 0.2239
point (r,z) = (8.0,9.5) is in crystal
pt: (8.02 0.00 9.53), v: (-4.500872e-02 -0.000000e+00 -4.799429e-02) -> wp: 0.2255
point (r,z) = (8.0,9.5) is in crystal
pt: (7.98 0.00 9.48), v: (-4.494489e-02 -0.000000e+00 -4.827039e-02) -> wp: 0.2272
point (r,z) = (7.9,9.4) is in crystal
pt: (7.93 0.00 9.43), v: (-4.488258e-02 -0.000000e+00 -4.855053e-02) -> wp: 0.2289
point (r,z) = (7.9,9.4) is in crystal
pt: (7.89 0.00 9.38), v: (-4.482030e-02 -0.000000e+00 -4.883378e-02) -> wp: 0.2307
point (r,z) = (7.8,9.3) is in crystal
pt: (7.84 0.00 9.34), v: (-4.476064e-02 -0.000000e+00 -4.911754e-02) -> wp: 0.2324
point (r,z) = (7.8,9.3) is in crystal
pt: (7.80 0.00 9.29), v: (-4.470087e-02 -0.000000e+00 -4.940530e-02) -> wp: 0.2342
point (r,z) = (7.8,9.2) is in crystal
pt: (7.75 0.00 9.24), v: (-4.464712e-02 -0.000000e+00 -4.969170e-02) -> wp: 0.2360
point (r,z) = (7.7,9.2) is in crystal
pt: (7.71 0.00 9.19), v: (-4.459503e-02 -0.000000e+00 -4.997938e-02) -> wp: 0.2378
point (r,z) = (7.7,9.1) is in crystal
pt: (7.67 0.00 9.14), v: (-4.454255e-02 -0.000000e+00 -5.027458e-02) -> wp: 0.2397
point (r,z) = (7.6,9.1) is in crystal
pt: (7.62 0.00 9.09), v: (-4.449297e-02 -0.000000e+00 -5.057126e-02) -> wp: 0.2416
point (r,z) = (7.6,9.0) is in crystal
pt: (7.58 0.00 9.04), v: (-4.444328e-02 -0.000000e+00 -5.087288e-02) -> wp: 0.2435
point (r,z) = (7.5,9.0) is in crystal
pt: (7.53 0.00 8.99), v: (-4.439357e-02 -0.000000e+00 -5.117806e-02) -> wp: 0.2454
point (r,z) = (7.5,8.9) is in crystal
pt: (7.49 0.00 8.93), v: (-4.434737e-02 -0.000000e+00 -5.148574e-02) -> wp: 0.2474
point (r,z) = (7.4,8.9) is in crystal
pt: (7.44 0.00 8.88), v: (-4.429994e-02 -0.000000e+00 -5.180039e-02) -> wp: 0.2494
point (r,z) = (7.4,8.8) is in crystal
pt: (7.40 0.00 8.83), v: (-4.425723e-02 -0.000000e+00 -5.211547e-02) -> wp: 0.2514
point (r,z) = (7.4,8.8) is in crystal
pt: (7.35 0.00 8.78), v: (-4.421466e-02 -0.000000e+00 -5.243332e-02) -> wp: 0.2534
point (r,z) = (7.3,8.7) is in crystal
pt: (7.31 0.00 8.73), v: (-4.417754e-02 -0.000000e+00 -5.275432e-02) -> wp: 0.2555
point (r,z) = (7.3,8.7) is in crystal
pt: (7.27 0.00 8.67), v: (-4.414133e-02 -0.000000e+00 -5.308084e-02) -> wp: 0.2576
point (r,z) = (7.2,8.6) is in crystal
pt: (7.22 0.00 8.62), v: (-4.406722e-02 -0.000000e+00 -5.336115e-02) -> wp: 0.2598
point (r,z) = (7.2,8.6) is in crystal
pt: (7.18 0.00 8.57), v: (-4.397885e-02 -0.000000e+00 -5.362335e-02) -> wp: 0.2620
point (r,z) = (7.1,8.5) is in crystal
pt: (7.13 0.00 8.51), v: (-4.389127e-02 -0.000000e+00 -5.388855e-02) -> wp: 0.2642
point (r,z) = (7.1,8.5) is in crystal
pt: (7.09 0.00 8.46), v: (-4.380826e-02 -0.000000e+00 -5.415412e-02) -> wp: 0.2664
point (r,z) = (7.0,8.4) is in crystal
pt: (7.05 0.00 8.41), v: (-4.372375e-02 -0.000000e+00 -5.442319e-02) -> wp: 0.2687
point (r,z) = (7.0,8.4) is in crystal
pt: (7.00 0.00 8.35), v: (-4.364679e-02 -0.000000e+00 -5.469076e-02) -> wp: 0.2710
point (r,z) = (7.0,8.3) is in crystal
pt: (6.96 0.00 8.30), v: (-4.355776e-02 -0.000000e+00 -5.497182e-02) -> wp: 0.2733
point (r,z) = (6.9,8.2) is in crystal
pt: (6.92 0.00 8.24), v: (-4.347886e-02 -0.000000e+00 -5.524842e-02) -> wp: 0.2757
point (r,z) = (6.9,8.2) is in crystal
pt: (6.87 0.00 8.19), v: (-4.340000e-02 -0.000000e+00 -5.552854e-02) -> wp: 0.2781
point (r,z) = (6.8,8.1) is in crystal
pt: (6.83 0.00 8.13), v: (-4.332327e-02 -0.000000e+00 -5.581278e-02) -> wp: 0.2805
point (r,z) = (6.8,8.1) is in crystal
pt: (6.78 0.00 8.08), v: (-4.325050e-02 -0.000000e+00 -5.609682e-02) -> wp: 0.2830
point (r,z) = (6.7,8.0) is in crystal
pt: (6.74 0.00 8.02), v: (-4.317863e-02 -0.000000e+00 -5.638384e-02) -> wp: 0.2855
point (r,z) = (6.7,8.0) is in crystal
pt: (6.70 0.00 7.96), v: (-4.311047e-02 -0.000000e+00 -5.667337e-02) -> wp: 0.2881
point (r,z) = (6.7,7.9) is in crystal
pt: (6.66 0.00 7.91), v: (-4.303762e-02 -0.000000e+00 -5.697058e-02) -> wp: 0.2907
point (r,z) = (6.6,7.8) is in crystal
pt: (6.61 0.00 7.85), v: (-4.297533e-02 -0.000000e+00 -5.726598e-02) -> wp: 0.2933
point (r,z) = (6.6,7.8) is in crystal
pt: (6.57 0.00 7.79), v: (-4.290584e-02 -0.000000e+00 -5.757149e-02) -> wp: 0.2960
point (r,z) = (6.5,7.7) is in crystal
pt: (6.53 0.00 7.73), v: (-4.284528e-02 -0.000000e+00 -5.787559e-02) -> wp: 0.2987
point (r,z) = (6.5,7.7) is in crystal
pt: (6.48 0.00 7.68), v: (-4.278535e-02 -0.000000e+00 -5.818381e-02) -> wp: 0.3015
point (r,z) = (6.4,7.6) is in crystal
pt: (6.44 0.00 7.62), v: (-4.272274e-02 -0.000000e+00 -5.850038e-02) -> wp: 0.3043
point (r,z) = (6.4,7.6) is in crystal
pt: (6.40 0.00 7.56), v: (-4.266767e-02 -0.000000e+00 -5.881729e-02) -> wp: 0.3072
point (r,z) = (6.4,7.5) is in crystal
pt: (6.36 0.00 7.50), v: (-4.260509e-02 -0.000000e+00 -5.914496e-02) -> wp: 0.3101
point (r,z) = (6.3,7.4) is in crystal
pt: (6.31 0.00 7.44), v: (-4.255448e-02 -0.000000e+00 -5.947043e-02) -> wp: 0.3130
point (r,z) = (6.3,7.4) is in crystal
pt: (6.27 0.00 7.38), v: (-4.250201e-02 -0.000000e+00 -5.980327e-02) -> wp: 0.3161
point (r,z) = (6.2,7.3) is in crystal
pt: (6.23 0.00 7.32), v: (-4.245356e-02 -0.000000e+00 -6.014048e-02) -> wp: 0.3191
point (r,z) = (6.2,7.3) is in crystal
pt: (6.19 0.00 7.26), v: (-4.240651e-02 -0.000000e+00 -6.048401e-02) -> wp: 0.3222
point (r,z) = (6.1,7.2) is in crystal
pt: (6.14 0.00 7.20), v: (-4.235470e-02 -0.000000e+00 -6.083780e-02) -> wp: 0.3254
point (r,z) = (6.1,7.1) is in crystal
pt: (6.10 0.00 7.14), v: (-4.229229e-02 -0.000000e+00 -6.114895e-02) -> wp: 0.3287
point (r,z) = (6.1,7.1) is in crystal
pt: (6.06 0.00 7.08), v: (-4.220926e-02 -0.000000e+00 -6.144848e-02) -> wp: 0.3320
point (r,z) = (6.0,7.0) is in crystal
pt: (6.02 0.00 7.02), v: (-4.213004e-02 -0.000000e+00 -6.175081e-02) -> wp: 0.3353
point (r,z) = (6.0,7.0) is in crystal
pt: (5.97 0.00 6.96), v: (-4.205401e-02 -0.000000e+00 -6.205582e-02) -> wp: 0.3387
point (r,z) = (5.9,6.9) is in crystal
pt: (5.93 0.00 6.89), v: (-4.197692e-02 -0.000000e+00 -6.236687e-02) -> wp: 0.3422
point (r,z) = (5.9,6.8) is in crystal
pt: (5.89 0.00 6.83), v: (-4.190467e-02 -0.000000e+00 -6.268184e-02) -> wp: 0.3457
point (r,z) = (5.8,6.8) is in crystal
pt: (5.85 0.00 6.77), v: (-4.182936e-02 -0.000000e+00 -6.300429e-02) -> wp: 0.3494
point (r,z) = (5.8,6.7) is in crystal
pt: (5.81 0.00 6.71), v: (-4.176141e-02 -0.000000e+00 -6.332736e-02) -> wp: 0.3530
point (r,z) = (5.8,6.6) is in crystal
pt: (5.76 0.00 6.64), v: (-4.169057e-02 -0.000000e+00 -6.365995e-02) -> wp: 0.3568
point (r,z) = (5.7,6.6) is in crystal
pt: (5.72 0.00 6.58), v: (-4.162050e-02 -0.000000e+00 -6.399883e-02) -> wp: 0.3606
point (r,z) = (5.7,6.5) is in crystal
pt: (5.68 0.00 6.52), v: (-4.155362e-02 -0.000000e+00 -6.434171e-02) -> wp: 0.3645
point (r,z) = (5.6,6.5) is in crystal
pt: (5.64 0.00 6.45), v: (-4.148528e-02 -0.000000e+00 -6.469422e-02) -> wp: 0.3684
point (r,z) = (5.6,6.4) is in crystal
pt: (5.60 0.00 6.39), v: (-4.141999e-02 -0.000000e+00 -6.505224e-02) -> wp: 0.3725
point (r,z) = (5.6,6.3) is in crystal
pt: (5.56 0.00 6.32), v: (-4.135576e-02 -0.000000e+00 -6.541704e-02) -> wp: 0.3766
point (r,z) = (5.5,6.3) is in crystal
pt: (5.52 0.00 6.26), v: (-4.129661e-02 -0.000000e+00 -6.578686e-02) -> wp: 0.3808
point (r,z) = (5.5,6.2) is in crystal
pt: (5.47 0.00 6.19), v: (-4.122677e-02 -0.000000e+00 -6.616361e-02) -> wp: 0.3851
point (r,z) = (5.4,6.1) is in crystal
pt: (5.43 0.00 6.12), v: (-4.111753e-02 -0.000000e+00 -6.648593e-02) -> wp: 0.3895
point (r,z) = (5.4,6.1) is in crystal
pt: (5.39 0.00 6.06), v: (-4.101225e-02 -0.000000e+00 -6.681193e-02) -> wp: 0.3940
point (r,z) = (5.4,6.0) is in crystal
pt: (5.35 0.00 5.99), v: (-4.089933e-02 -0.000000e+00 -6.714955e-02) -> wp: 0.3986
point (r,z) = (5.3,5.9) is in crystal
pt: (5.31 0.00 5.92), v: (-4.079434e-02 -0.000000e+00 -6.749036e-02) -> wp: 0.4033
point (r,z) = (5.3,5.9) is in crystal
pt: (5.27 0.00 5.86), v: (-4.068666e-02 -0.000000e+00 -6.784070e-02) -> wp: 0.4080
point (r,z) = (5.2,5.8) is in crystal
pt: (5.23 0.00 5.79), v: (-4.057962e-02 -0.000000e+00 -6.819800e-02) -> wp: 0.4129
point (r,z) = (5.2,5.7) is in crystal
pt: (5.19 0.00 5.72), v: (-4.047251e-02 -0.000000e+00 -6.856507e-02) -> wp: 0.4179
point (r,z) = (5.1,5.7) is in crystal
pt: (5.15 0.00 5.65), v: (-4.036099e-02 -0.000000e+00 -6.894385e-02) -> wp: 0.4230
point (r,z) = (5.1,5.6) is in crystal
pt: (5.11 0.00 5.58), v: (-4.025236e-02 -0.000000e+00 -6.932958e-02) -> wp: 0.4282
point (r,z) = (5.1,5.5) is in crystal
pt: (5.07 0.00 5.51), v: (-4.013268e-02 -0.000000e+00 -6.973355e-02) -> wp: 0.4335
point (r,z) = (5.0,5.4) is in crystal
pt: (5.03 0.00 5.44), v: (-4.001501e-02 -0.000000e+00 -7.013644e-02) -> wp: 0.4390
point (r,z) = (5.0,5.4) is in crystal
pt: (4.99 0.00 5.37), v: (-3.988652e-02 -0.000000e+00 -7.054105e-02) -> wp: 0.4445
point (r,z) = (4.9,5.3) is in crystal
pt: (4.95 0.00 5.30), v: (-3.974802e-02 -0.000000e+00 -7.096196e-02) -> wp: 0.4502
point (r,z) = (4.9,5.2) is in crystal
pt: (4.91 0.00 5.23), v: (-3.962006e-02 -0.000000e+00 -7.138786e-02) -> wp: 0.4561
point (r,z) = (4.9,5.2) is in crystal
pt: (4.87 0.00 5.16), v: (-3.947728e-02 -0.000000e+00 -7.183348e-02) -> wp: 0.4621
point (r,z) = (4.8,5.1) is in crystal
pt: (4.83 0.00 5.09), v: (-3.933009e-02 -0.000000e+00 -7.229293e-02) -> wp: 0.4682
point (r,z) = (4.8,5.0) is in crystal
pt: (4.79 0.00 5.02), v: (-3.918401e-02 -0.000000e+00 -7.276507e-02) -> wp: 0.4745
point (r,z) = (4.7,4.9) is in crystal
pt: (4.75 0.00 4.94), v: (-3.902530e-02 -0.000000e+00 -7.325877e-02) -> wp: 0.4810
point (r,z) = (4.7,4.9) is in crystal
pt: (4.71 0.00 4.87), v: (-3.886780e-02 -0.000000e+00 -7.375407e-02) -> wp: 0.4876
point (r,z) = (4.7,4.8) is in crystal
pt: (4.67 0.00 4.80), v: (-3.869975e-02 -0.000000e+00 -7.425831e-02) -> wp: 0.4944
point (r,z) = (4.6,4.7) is in crystal
pt: (4.63 0.00 4.72), v: (-3.853073e-02 -0.000000e+00 -7.477910e-02) -> wp: 0.5014
point (r,z) = (4.6,4.6) is in crystal
pt: (4.59 0.00 4.65), v: (-3.835530e-02 -0.000000e+00 -7.531908e-02) -> wp: 0.5086
point (r,z) = (4.6,4.6) is in crystal
pt: (4.56 0.00 4.57), v: (-3.815822e-02 -0.000000e+00 -7.588664e-02) -> wp: 0.5159
point (r,z) = (4.5,4.5) is in crystal
pt: (4.52 0.00 4.50), v: (-3.795427e-02 -0.000000e+00 -7.647468e-02) -> wp: 0.5235
point (r,z) = (4.5,4.4) is in crystal
pt: (4.48 0.00 4.42), v: (-3.770741e-02 -0.000000e+00 -7.701962e-02) -> wp: 0.5313
point (r,z) = (4.4,4.3) is in crystal
pt: (4.44 0.00 4.34), v: (-3.739609e-02 -0.000000e+00 -7.749914e-02) -> wp: 0.5393
point (r,z) = (4.4,4.3) is in crystal
pt: (4.40 0.00 4.27), v: (-3.707118e-02 -0.000000e+00 -7.799845e-02) -> wp: 0.5476
point (r,z) = (4.4,4.2) is in crystal
pt: (4.37 0.00 4.19), v: (-3.672083e-02 -0.000000e+00 -7.852279e-02) -> wp: 0.5561
point (r,z) = (4.3,4.1) is in crystal
pt: (4.33 0.00 4.11), v: (-3.635424e-02 -0.000000e+00 -7.907068e-02) -> wp: 0.5648
point (r,z) = (4.3,4.0) is in crystal
pt: (4.29 0.00 4.03), v: (-3.597099e-02 -0.000000e+00 -7.964336e-02) -> wp: 0.5738
point (r,z) = (4.3,4.0) is in crystal
pt: (4.26 0.00 3.95), v: (-3.555240e-02 -0.000000e+00 -8.024961e-02) -> wp: 0.5831
point (r,z) = (4.2,3.9) is in crystal
pt: (4.22 0.00 3.87), v: (-3.511023e-02 -0.000000e+00 -8.088560e-02) -> wp: 0.5927
point (r,z) = (4.2,3.8) is in crystal
pt: (4.19 0.00 3.79), v: (-3.463724e-02 -0.000000e+00 -8.155508e-02) -> wp: 0.6025
point (r,z) = (4.2,3.7) is in crystal
pt: (4.15 0.00 3.71), v: (-3.416286e-02 -0.000000e+00 -8.229159e-02) -> wp: 0.6127
point (r,z) = (4.1,3.6) is in crystal
pt: (4.12 0.00 3.63), v: (-3.369370e-02 -0.000000e+00 -8.309626e-02) -> wp: 0.6233
point (r,z) = (4.1,3.5) is in crystal
pt: (4.09 0.00 3.54), v: (-3.318008e-02 -0.000000e+00 -8.394605e-02) -> wp: 0.6342
point (r,z) = (4.1,3.5) is in crystal
pt: (4.05 0.00 3.46), v: (-3.261195e-02 -0.000000e+00 -8.484665e-02) -> wp: 0.6455
point (r,z) = (4.0,3.4) is in crystal
pt: (4.02 0.00 3.37), v: (-3.199143e-02 -0.000000e+00 -8.580254e-02) -> wp: 0.6572
point (r,z) = (4.0,3.3) is in crystal
pt: (3.99 0.00 3.29), v: (-3.130756e-02 -0.000000e+00 -8.681635e-02) -> wp: 0.6694
point (r,z) = (4.0,3.2) is in crystal
pt: (3.96 0.00 3.20), v: (-3.053969e-02 -0.000000e+00 -8.782854e-02) -> wp: 0.6820
point (r,z) = (3.9,3.1) is in crystal
pt: (3.93 0.00 3.11), v: (-2.966337e-02 -0.000000e+00 -8.874860e-02) -> wp: 0.6952
point (r,z) = (3.9,3.0) is in crystal
pt: (3.90 0.00 3.02), v: (-2.868909e-02 -0.000000e+00 -8.973026e-02) -> wp: 0.7090
point (r,z) = (3.9,2.9) is in crystal
pt: (3.87 0.00 2.93), v: (-2.761980e-02 -0.000000e+00 -9.076030e-02) -> wp: 0.7232
point (r,z) = (3.8,2.8) is in crystal
pt: (3.84 0.00 2.84), v: (-2.642630e-02 -0.000000e+00 -9.185792e-02) -> wp: 0.7381
point (r,z) = (3.8,2.8) is in crystal
pt: (3.81 0.00 2.75), v: (-2.510178e-02 -0.000000e+00 -9.290860e-02) -> wp: 0.7537
point (r,z) = (3.8,2.7) is in crystal
pt: (3.79 0.00 2.66), v: (-2.364343e-02 -0.000000e+00 -9.396008e-02) -> wp: 0.7699
point (r,z) = (3.8,2.6) is in crystal
pt: (3.76 0.00 2.57), v: (-2.204009e-02 -0.000000e+00 -9.504656e-02) -> wp: 0.7869
point (r,z) = (3.7,2.5) is in crystal
pt: (3.74 0.00 2.47), v: (-2.025935e-02 -0.000000e+00 -9.616730e-02) -> wp: 0.8046
point (r,z) = (3.7,2.4) is in crystal
pt: (3.72 0.00 2.37), v: (-1.832969e-02 -0.000000e+00 -9.727386e-02) -> wp: 0.8233
point (r,z) = (3.7,2.3) is in crystal
pt: (3.70 0.00 2.28), v: (-1.618247e-02 -0.000000e+00 -9.837989e-02) -> wp: 0.8429
point (r,z) = (3.7,2.2) is in crystal
pt: (3.69 0.00 2.18), v: (-1.389562e-02 -0.000000e+00 -9.938998e-02) -> wp: 0.8635
point (r,z) = (3.7,2.1) is in crystal
pt: (3.67 0.00 2.08), v: (-1.147373e-02 -0.000000e+00 -1.002235e-01) -> wp: 0.8851
point (r,z) = (3.7,2.0) is in crystal
pt: (3.66 0.00 1.98), v: (-8.941208e-03 -0.000000e+00 -1.009308e-01) -> wp: 0.9077
point (r,z) = (3.7,1.9) is in crystal
pt: (3.65 0.00 1.88), v: (-6.389172e-03 -0.000000e+00 -1.014630e-01) -> wp: 0.9314
point (r,z) = (3.6,1.8) is in crystal
pt: (3.65 0.00 1.78), v: (-3.926557e-03 -0.000000e+00 -1.017959e-01) -> wp: 0.9560
point (r,z) = (3.6,1.7) is in crystal
pt: (3.64 0.00 1.67), v: (-1.619454e-03 -0.000000e+00 -1.019498e-01) -> wp: 0.9813
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 258 n: 1 ((15.00 0.00 14.00)=>(3.64 0.00 1.57))
q:1.00 pt: (15.0 0.0 14.0)
signal: 
0.005, 0.015, 0.025, 0.035, 0.046, 0.057, 0.068, 0.080, 0.092, 0.105, 
0.119, 0.134, 0.150, 0.168, 0.187, 0.209, 0.233, 0.261, 0.293, 0.330, 
0.375, 0.430, 0.500, 0.591, 0.717, 0.906, 0.989, 0.991, 0.994, 0.996, 
0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

