
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 17.0)...
point (r,z) = (18.0,17.0) is in crystal
pt: (18.00 0.00 17.00), v: (5.408777e-02 0.000000e+00 1.369705e-02) -> wp: 0.0650
point (r,z) = (18.1,17.0) is in crystal
pt: (18.05 0.00 17.01), v: (5.414754e-02 0.000000e+00 1.360334e-02) -> wp: 0.0647
point (r,z) = (18.1,17.0) is in crystal
pt: (18.11 0.00 17.03), v: (5.420697e-02 0.000000e+00 1.351084e-02) -> wp: 0.0643
point (r,z) = (18.2,17.0) is in crystal
pt: (18.16 0.00 17.04), v: (5.426492e-02 0.000000e+00 1.342407e-02) -> wp: 0.0640
point (r,z) = (18.2,17.1) is in crystal
pt: (18.22 0.00 17.05), v: (5.432331e-02 0.000000e+00 1.333550e-02) -> wp: 0.0637
point (r,z) = (18.3,17.1) is in crystal
pt: (18.27 0.00 17.07), v: (5.438273e-02 0.000000e+00 1.324262e-02) -> wp: 0.0633
point (r,z) = (18.3,17.1) is in crystal
pt: (18.33 0.00 17.08), v: (5.444132e-02 0.000000e+00 1.315299e-02) -> wp: 0.0630
point (r,z) = (18.4,17.1) is in crystal
pt: (18.38 0.00 17.09), v: (5.449900e-02 0.000000e+00 1.306702e-02) -> wp: 0.0627
point (r,z) = (18.4,17.1) is in crystal
pt: (18.43 0.00 17.11), v: (5.455716e-02 0.000000e+00 1.298105e-02) -> wp: 0.0624
point (r,z) = (18.5,17.1) is in crystal
pt: (18.49 0.00 17.12), v: (5.461572e-02 0.000000e+00 1.289510e-02) -> wp: 0.0621
point (r,z) = (18.5,17.1) is in crystal
pt: (18.54 0.00 17.13), v: (5.467421e-02 0.000000e+00 1.280937e-02) -> wp: 0.0617
point (r,z) = (18.6,17.1) is in crystal
pt: (18.60 0.00 17.15), v: (5.473263e-02 0.000000e+00 1.272385e-02) -> wp: 0.0614
point (r,z) = (18.7,17.2) is in crystal
pt: (18.65 0.00 17.16), v: (5.479158e-02 0.000000e+00 1.263595e-02) -> wp: 0.0611
point (r,z) = (18.7,17.2) is in crystal
pt: (18.71 0.00 17.17), v: (5.485002e-02 0.000000e+00 1.255004e-02) -> wp: 0.0608
point (r,z) = (18.8,17.2) is in crystal
pt: (18.76 0.00 17.18), v: (5.490787e-02 0.000000e+00 1.246663e-02) -> wp: 0.0605
point (r,z) = (18.8,17.2) is in crystal
pt: (18.82 0.00 17.20), v: (5.496563e-02 0.000000e+00 1.238341e-02) -> wp: 0.0601
point (r,z) = (18.9,17.2) is in crystal
pt: (18.87 0.00 17.21), v: (5.502355e-02 0.000000e+00 1.229941e-02) -> wp: 0.0598
point (r,z) = (18.9,17.2) is in crystal
pt: (18.93 0.00 17.22), v: (5.508149e-02 0.000000e+00 1.221518e-02) -> wp: 0.0595
point (r,z) = (19.0,17.2) is in crystal
pt: (18.98 0.00 17.23), v: (5.513938e-02 0.000000e+00 1.213117e-02) -> wp: 0.0592
point (r,z) = (19.0,17.2) is in crystal
pt: (19.04 0.00 17.25), v: (5.519673e-02 0.000000e+00 1.204933e-02) -> wp: 0.0589
point (r,z) = (19.1,17.3) is in crystal
pt: (19.09 0.00 17.26), v: (5.525351e-02 0.000000e+00 1.196990e-02) -> wp: 0.0586
point (r,z) = (19.1,17.3) is in crystal
pt: (19.15 0.00 17.27), v: (5.531076e-02 0.000000e+00 1.188837e-02) -> wp: 0.0583
point (r,z) = (19.2,17.3) is in crystal
pt: (19.20 0.00 17.28), v: (5.536802e-02 0.000000e+00 1.180659e-02) -> wp: 0.0580
point (r,z) = (19.3,17.3) is in crystal
pt: (19.26 0.00 17.29), v: (5.542523e-02 0.000000e+00 1.172501e-02) -> wp: 0.0577
point (r,z) = (19.3,17.3) is in crystal
pt: (19.31 0.00 17.30), v: (5.548273e-02 0.000000e+00 1.164354e-02) -> wp: 0.0573
point (r,z) = (19.4,17.3) is in crystal
pt: (19.37 0.00 17.32), v: (5.554071e-02 0.000000e+00 1.156210e-02) -> wp: 0.0570
point (r,z) = (19.4,17.3) is in crystal
pt: (19.43 0.00 17.33), v: (5.559817e-02 0.000000e+00 1.148294e-02) -> wp: 0.0567
point (r,z) = (19.5,17.3) is in crystal
pt: (19.48 0.00 17.34), v: (5.565525e-02 0.000000e+00 1.140540e-02) -> wp: 0.0564
point (r,z) = (19.5,17.4) is in crystal
pt: (19.54 0.00 17.35), v: (5.571397e-02 0.000000e+00 1.132628e-02) -> wp: 0.0561
point (r,z) = (19.6,17.4) is in crystal
pt: (19.59 0.00 17.36), v: (5.577234e-02 0.000000e+00 1.124836e-02) -> wp: 0.0558
point (r,z) = (19.6,17.4) is in crystal
pt: (19.65 0.00 17.37), v: (5.582920e-02 0.000000e+00 1.116874e-02) -> wp: 0.0555
point (r,z) = (19.7,17.4) is in crystal
pt: (19.70 0.00 17.38), v: (5.588578e-02 0.000000e+00 1.108929e-02) -> wp: 0.0552
point (r,z) = (19.8,17.4) is in crystal
pt: (19.76 0.00 17.40), v: (5.594110e-02 0.000000e+00 1.101582e-02) -> wp: 0.0549
point (r,z) = (19.8,17.4) is in crystal
pt: (19.82 0.00 17.41), v: (5.599725e-02 0.000000e+00 1.094067e-02) -> wp: 0.0546
point (r,z) = (19.9,17.4) is in crystal
pt: (19.87 0.00 17.42), v: (5.605458e-02 0.000000e+00 1.086118e-02) -> wp: 0.0543
point (r,z) = (19.9,17.4) is in crystal
pt: (19.93 0.00 17.43), v: (5.611122e-02 0.000000e+00 1.078496e-02) -> wp: 0.0540
point (r,z) = (20.0,17.4) is in crystal
pt: (19.98 0.00 17.44), v: (5.616719e-02 0.000000e+00 1.071205e-02) -> wp: 0.0537
point (r,z) = (20.0,17.4) is in crystal
pt: (20.04 0.00 17.45), v: (5.622464e-02 0.000000e+00 1.063891e-02) -> wp: 0.0534
point (r,z) = (20.1,17.5) is in crystal
pt: (20.10 0.00 17.46), v: (5.628186e-02 0.000000e+00 1.056602e-02) -> wp: 0.0531
point (r,z) = (20.2,17.5) is in crystal
pt: (20.15 0.00 17.47), v: (5.633809e-02 0.000000e+00 1.048823e-02) -> wp: 0.0528
point (r,z) = (20.2,17.5) is in crystal
pt: (20.21 0.00 17.48), v: (5.639459e-02 0.000000e+00 1.041108e-02) -> wp: 0.0526
point (r,z) = (20.3,17.5) is in crystal
pt: (20.27 0.00 17.49), v: (5.645353e-02 0.000000e+00 1.033832e-02) -> wp: 0.0523
point (r,z) = (20.3,17.5) is in crystal
pt: (20.32 0.00 17.50), v: (5.651160e-02 0.000000e+00 1.026598e-02) -> wp: 0.0520
point (r,z) = (20.4,17.5) is in crystal
pt: (20.38 0.00 17.51), v: (5.656719e-02 0.000000e+00 1.019453e-02) -> wp: 0.0517
point (r,z) = (20.4,17.5) is in crystal
pt: (20.43 0.00 17.52), v: (5.662272e-02 0.000000e+00 1.012328e-02) -> wp: 0.0514
point (r,z) = (20.5,17.5) is in crystal
pt: (20.49 0.00 17.53), v: (5.667821e-02 0.000000e+00 1.005222e-02) -> wp: 0.0511
point (r,z) = (20.5,17.5) is in crystal
pt: (20.55 0.00 17.54), v: (5.673365e-02 0.000000e+00 9.981372e-03) -> wp: 0.0508
point (r,z) = (20.6,17.6) is in crystal
pt: (20.60 0.00 17.55), v: (5.678939e-02 0.000000e+00 9.910631e-03) -> wp: 0.0505
point (r,z) = (20.7,17.6) is in crystal
pt: (20.66 0.00 17.56), v: (5.684906e-02 0.000000e+00 9.839076e-03) -> wp: 0.0502
point (r,z) = (20.7,17.6) is in crystal
pt: (20.72 0.00 17.57), v: (5.690727e-02 0.000000e+00 9.768101e-03) -> wp: 0.0499
point (r,z) = (20.8,17.6) is in crystal
pt: (20.78 0.00 17.58), v: (5.696252e-02 0.000000e+00 9.698073e-03) -> wp: 0.0497
point (r,z) = (20.8,17.6) is in crystal
pt: (20.83 0.00 17.59), v: (5.701772e-02 0.000000e+00 9.628252e-03) -> wp: 0.0494
point (r,z) = (20.9,17.6) is in crystal
pt: (20.89 0.00 17.60), v: (5.707287e-02 0.000000e+00 9.558639e-03) -> wp: 0.0491
point (r,z) = (20.9,17.6) is in crystal
pt: (20.95 0.00 17.61), v: (5.712838e-02 0.000000e+00 9.489123e-03) -> wp: 0.0488
point (r,z) = (21.0,17.6) is in crystal
pt: (21.00 0.00 17.62), v: (5.718482e-02 0.000000e+00 9.419650e-03) -> wp: 0.0485
point (r,z) = (21.1,17.6) is in crystal
pt: (21.06 0.00 17.63), v: (5.724324e-02 0.000000e+00 9.351575e-03) -> wp: 0.0482
point (r,z) = (21.1,17.6) is in crystal
pt: (21.12 0.00 17.64), v: (5.729971e-02 0.000000e+00 9.285580e-03) -> wp: 0.0480
point (r,z) = (21.2,17.6) is in crystal
pt: (21.18 0.00 17.65), v: (5.735400e-02 0.000000e+00 9.220766e-03) -> wp: 0.0477
point (r,z) = (21.2,17.7) is in crystal
pt: (21.23 0.00 17.66), v: (5.741010e-02 0.000000e+00 9.153320e-03) -> wp: 0.0474
point (r,z) = (21.3,17.7) is in crystal
pt: (21.29 0.00 17.67), v: (5.746810e-02 0.000000e+00 9.084390e-03) -> wp: 0.0471
point (r,z) = (21.3,17.7) is in crystal
pt: (21.35 0.00 17.68), v: (5.752496e-02 0.000000e+00 9.015922e-03) -> wp: 0.0468
point (r,z) = (21.4,17.7) is in crystal
pt: (21.41 0.00 17.69), v: (5.758060e-02 0.000000e+00 8.948422e-03) -> wp: 0.0466
point (r,z) = (21.5,17.7) is in crystal
pt: (21.46 0.00 17.69), v: (5.763437e-02 0.000000e+00 8.886651e-03) -> wp: 0.0463
point (r,z) = (21.5,17.7) is in crystal
pt: (21.52 0.00 17.70), v: (5.769015e-02 0.000000e+00 8.822699e-03) -> wp: 0.0460
point (r,z) = (21.6,17.7) is in crystal
pt: (21.58 0.00 17.71), v: (5.774903e-02 0.000000e+00 8.755405e-03) -> wp: 0.0457
point (r,z) = (21.6,17.7) is in crystal
pt: (21.64 0.00 17.72), v: (5.780503e-02 0.000000e+00 8.691936e-03) -> wp: 0.0455
point (r,z) = (21.7,17.7) is in crystal
pt: (21.69 0.00 17.73), v: (5.786040e-02 0.000000e+00 8.629438e-03) -> wp: 0.0452
point (r,z) = (21.8,17.7) is in crystal
pt: (21.75 0.00 17.74), v: (5.791808e-02 0.000000e+00 8.562596e-03) -> wp: 0.0449
point (r,z) = (21.8,17.7) is in crystal
pt: (21.81 0.00 17.75), v: (5.797505e-02 0.000000e+00 8.496550e-03) -> wp: 0.0446
point (r,z) = (21.9,17.8) is in crystal
pt: (21.87 0.00 17.76), v: (5.803110e-02 0.000000e+00 8.435559e-03) -> wp: 0.0444
point (r,z) = (21.9,17.8) is in crystal
pt: (21.93 0.00 17.76), v: (5.808749e-02 0.000000e+00 8.373797e-03) -> wp: 0.0441
point (r,z) = (22.0,17.8) is in crystal
pt: (21.98 0.00 17.77), v: (5.814296e-02 0.000000e+00 8.311926e-03) -> wp: 0.0438
point (r,z) = (22.0,17.8) is in crystal
pt: (22.04 0.00 17.78), v: (5.819980e-02 0.000000e+00 8.248500e-03) -> wp: 0.0436
point (r,z) = (22.1,17.8) is in crystal
pt: (22.10 0.00 17.79), v: (5.825809e-02 0.000000e+00 8.183355e-03) -> wp: 0.0433
point (r,z) = (22.2,17.8) is in crystal
pt: (22.16 0.00 17.80), v: (5.831239e-02 0.000000e+00 8.123598e-03) -> wp: 0.0430
point (r,z) = (22.2,17.8) is in crystal
pt: (22.22 0.00 17.80), v: (5.836755e-02 0.000000e+00 8.063870e-03) -> wp: 0.0427
point (r,z) = (22.3,17.8) is in crystal
pt: (22.27 0.00 17.81), v: (5.842596e-02 0.000000e+00 8.003684e-03) -> wp: 0.0425
point (r,z) = (22.3,17.8) is in crystal
pt: (22.33 0.00 17.82), v: (5.848226e-02 0.000000e+00 7.941624e-03) -> wp: 0.0422
point (r,z) = (22.4,17.8) is in crystal
pt: (22.39 0.00 17.83), v: (5.853685e-02 0.000000e+00 7.878878e-03) -> wp: 0.0419
point (r,z) = (22.5,17.8) is in crystal
pt: (22.45 0.00 17.84), v: (5.859481e-02 0.000000e+00 7.817791e-03) -> wp: 0.0417
point (r,z) = (22.5,17.8) is in crystal
pt: (22.51 0.00 17.84), v: (5.865310e-02 0.000000e+00 7.756656e-03) -> wp: 0.0414
point (r,z) = (22.6,17.9) is in crystal
pt: (22.57 0.00 17.85), v: (5.870910e-02 0.000000e+00 7.697841e-03) -> wp: 0.0412
point (r,z) = (22.6,17.9) is in crystal
pt: (22.63 0.00 17.86), v: (5.876480e-02 0.000000e+00 7.639256e-03) -> wp: 0.0409
point (r,z) = (22.7,17.9) is in crystal
pt: (22.68 0.00 17.87), v: (5.882125e-02 0.000000e+00 7.580701e-03) -> wp: 0.0406
point (r,z) = (22.7,17.9) is in crystal
pt: (22.74 0.00 17.88), v: (5.887915e-02 0.000000e+00 7.522062e-03) -> wp: 0.0404
point (r,z) = (22.8,17.9) is in crystal
pt: (22.80 0.00 17.88), v: (5.893721e-02 0.000000e+00 7.463573e-03) -> wp: 0.0401
point (r,z) = (22.9,17.9) is in crystal
pt: (22.86 0.00 17.89), v: (5.899113e-02 0.000000e+00 7.405994e-03) -> wp: 0.0398
point (r,z) = (22.9,17.9) is in crystal
pt: (22.92 0.00 17.90), v: (5.904653e-02 0.000000e+00 7.348275e-03) -> wp: 0.0396
point (r,z) = (23.0,17.9) is in crystal
pt: (22.98 0.00 17.90), v: (5.910473e-02 0.000000e+00 7.290333e-03) -> wp: 0.0393
point (r,z) = (23.0,17.9) is in crystal
pt: (23.04 0.00 17.91), v: (5.916294e-02 0.000000e+00 7.232522e-03) -> wp: 0.0391
point (r,z) = (23.1,17.9) is in crystal
pt: (23.10 0.00 17.92), v: (5.922113e-02 0.000000e+00 7.174890e-03) -> wp: 0.0388
point (r,z) = (23.2,17.9) is in crystal
pt: (23.16 0.00 17.93), v: (5.927625e-02 0.000000e+00 7.117942e-03) -> wp: 0.0385
point (r,z) = (23.2,17.9) is in crystal
pt: (23.22 0.00 17.93), v: (5.933223e-02 0.000000e+00 7.061023e-03) -> wp: 0.0383
point (r,z) = (23.3,17.9) is in crystal
pt: (23.28 0.00 17.94), v: (5.938906e-02 0.000000e+00 7.004134e-03) -> wp: 0.0380
point (r,z) = (23.3,17.9) is in crystal
pt: (23.33 0.00 17.95), v: (5.944631e-02 0.000000e+00 6.948850e-03) -> wp: 0.0378
point (r,z) = (23.4,18.0) is in crystal
pt: (23.39 0.00 17.95), v: (5.950405e-02 0.000000e+00 6.895283e-03) -> wp: 0.0375
point (r,z) = (23.5,18.0) is in crystal
pt: (23.45 0.00 17.96), v: (5.956208e-02 0.000000e+00 6.839592e-03) -> wp: 0.0372
point (r,z) = (23.5,18.0) is in crystal
pt: (23.51 0.00 17.97), v: (5.962015e-02 0.000000e+00 6.783782e-03) -> wp: 0.0370
point (r,z) = (23.6,18.0) is in crystal
pt: (23.57 0.00 17.98), v: (5.967822e-02 0.000000e+00 6.728138e-03) -> wp: 0.0367
point (r,z) = (23.6,18.0) is in crystal
pt: (23.63 0.00 17.98), v: (5.973580e-02 0.000000e+00 6.673255e-03) -> wp: 0.0365
point (r,z) = (23.7,18.0) is in crystal
pt: (23.69 0.00 17.99), v: (5.979347e-02 0.000000e+00 6.618395e-03) -> wp: 0.0362
point (r,z) = (23.8,18.0) is in crystal
pt: (23.75 0.00 18.00), v: (5.984841e-02 0.000000e+00 6.563192e-03) -> wp: 0.0360
point (r,z) = (23.8,18.0) is in crystal
pt: (23.81 0.00 18.00), v: (5.990322e-02 0.000000e+00 6.509298e-03) -> wp: 0.0357
point (r,z) = (23.9,18.0) is in crystal
pt: (23.87 0.00 18.01), v: (5.996118e-02 0.000000e+00 6.459223e-03) -> wp: 0.0355
point (r,z) = (23.9,18.0) is in crystal
pt: (23.93 0.00 18.01), v: (6.001952e-02 0.000000e+00 6.406162e-03) -> wp: 0.0352
point (r,z) = (24.0,18.0) is in crystal
pt: (23.99 0.00 18.02), v: (6.007811e-02 0.000000e+00 6.350972e-03) -> wp: 0.0350
point (r,z) = (24.1,18.0) is in crystal
pt: (24.05 0.00 18.03), v: (6.013659e-02 0.000000e+00 6.297227e-03) -> wp: 0.0347
point (r,z) = (24.1,18.0) is in crystal
pt: (24.11 0.00 18.03), v: (6.019499e-02 0.000000e+00 6.244091e-03) -> wp: 0.0345
point (r,z) = (24.2,18.0) is in crystal
pt: (24.17 0.00 18.04), v: (6.025353e-02 0.000000e+00 6.189942e-03) -> wp: 0.0342
point (r,z) = (24.2,18.0) is in crystal
pt: (24.23 0.00 18.05), v: (6.031190e-02 0.000000e+00 6.137496e-03) -> wp: 0.0340
point (r,z) = (24.3,18.1) is in crystal
pt: (24.29 0.00 18.05), v: (6.037018e-02 0.000000e+00 6.085998e-03) -> wp: 0.0337
point (r,z) = (24.4,18.1) is in crystal
pt: (24.35 0.00 18.06), v: (6.042846e-02 0.000000e+00 6.034799e-03) -> wp: 0.0335
point (r,z) = (24.4,18.1) is in crystal
pt: (24.41 0.00 18.06), v: (6.048671e-02 0.000000e+00 5.984061e-03) -> wp: 0.0332
point (r,z) = (24.5,18.1) is in crystal
pt: (24.47 0.00 18.07), v: (6.054511e-02 0.000000e+00 5.932140e-03) -> wp: 0.0330
point (r,z) = (24.5,18.1) is in crystal
pt: (24.53 0.00 18.08), v: (6.060340e-02 0.000000e+00 5.881343e-03) -> wp: 0.0327
point (r,z) = (24.6,18.1) is in crystal
pt: (24.60 0.00 18.08), v: (6.066154e-02 0.000000e+00 5.832221e-03) -> wp: 0.0325
point (r,z) = (24.7,18.1) is in crystal
pt: (24.66 0.00 18.09), v: (6.072003e-02 0.000000e+00 5.780152e-03) -> wp: 0.0322
point (r,z) = (24.7,18.1) is in crystal
pt: (24.72 0.00 18.09), v: (6.077848e-02 0.000000e+00 5.728638e-03) -> wp: 0.0320
point (r,z) = (24.8,18.1) is in crystal
pt: (24.78 0.00 18.10), v: (6.083658e-02 0.000000e+00 5.680754e-03) -> wp: 0.0317
point (r,z) = (24.8,18.1) is in crystal
pt: (24.84 0.00 18.11), v: (6.089477e-02 0.000000e+00 5.629869e-03) -> wp: 0.0315
point (r,z) = (24.9,18.1) is in crystal
pt: (24.90 0.00 18.11), v: (6.095358e-02 0.000000e+00 5.577718e-03) -> wp: 0.0312
point (r,z) = (25.0,18.1) is in crystal
pt: (24.96 0.00 18.12), v: (6.101178e-02 0.000000e+00 5.529752e-03) -> wp: 0.0310
point (r,z) = (25.0,18.1) is in crystal
pt: (25.02 0.00 18.12), v: (6.107013e-02 0.000000e+00 5.480374e-03) -> wp: 0.0308
point (r,z) = (25.1,18.1) is in crystal
pt: (25.08 0.00 18.13), v: (6.112866e-02 0.000000e+00 5.429449e-03) -> wp: 0.0305
point (r,z) = (25.1,18.1) is in crystal
pt: (25.14 0.00 18.13), v: (6.118704e-02 0.000000e+00 5.380479e-03) -> wp: 0.0303
point (r,z) = (25.2,18.1) is in crystal
pt: (25.20 0.00 18.14), v: (6.124561e-02 0.000000e+00 5.331878e-03) -> wp: 0.0300
point (r,z) = (25.3,18.1) is in crystal
pt: (25.27 0.00 18.14), v: (6.130630e-02 0.000000e+00 5.284725e-03) -> wp: 0.0298
point (r,z) = (25.3,18.1) is in crystal
pt: (25.33 0.00 18.15), v: (6.136662e-02 0.000000e+00 5.236595e-03) -> wp: 0.0295
point (r,z) = (25.4,18.2) is in crystal
pt: (25.39 0.00 18.15), v: (6.142722e-02 0.000000e+00 5.187514e-03) -> wp: 0.0293
point (r,z) = (25.5,18.2) is in crystal
pt: (25.45 0.00 18.16), v: (6.148618e-02 0.000000e+00 5.138490e-03) -> wp: 0.0291
point (r,z) = (25.5,18.2) is in crystal
pt: (25.51 0.00 18.16), v: (6.154471e-02 0.000000e+00 5.089655e-03) -> wp: 0.0288
point (r,z) = (25.6,18.2) is in crystal
pt: (25.57 0.00 18.17), v: (6.160304e-02 0.000000e+00 5.043419e-03) -> wp: 0.0286
point (r,z) = (25.6,18.2) is in crystal
pt: (25.63 0.00 18.17), v: (6.166388e-02 0.000000e+00 4.997046e-03) -> wp: 0.0283
point (r,z) = (25.7,18.2) is in crystal
pt: (25.70 0.00 18.18), v: (6.172669e-02 0.000000e+00 4.950603e-03) -> wp: 0.0281
point (r,z) = (25.8,18.2) is in crystal
pt: (25.76 0.00 18.18), v: (6.178541e-02 0.000000e+00 4.903967e-03) -> wp: 0.0279
point (r,z) = (25.8,18.2) is in crystal
pt: (25.82 0.00 18.19), v: (6.184385e-02 0.000000e+00 4.858090e-03) -> wp: 0.0276
point (r,z) = (25.9,18.2) is in crystal
pt: (25.88 0.00 18.19), v: (6.190225e-02 0.000000e+00 4.812855e-03) -> wp: 0.0274
point (r,z) = (25.9,18.2) is in crystal
pt: (25.94 0.00 18.20), v: (6.196412e-02 0.000000e+00 4.763886e-03) -> wp: 0.0272
point (r,z) = (26.0,18.2) is in crystal
pt: (26.01 0.00 18.20), v: (6.202674e-02 0.000000e+00 4.713890e-03) -> wp: 0.0269
point (r,z) = (26.1,18.2) is in crystal
pt: (26.07 0.00 18.21), v: (6.208530e-02 0.000000e+00 4.668999e-03) -> wp: 0.0267
point (r,z) = (26.1,18.2) is in crystal
pt: (26.13 0.00 18.21), v: (6.214403e-02 0.000000e+00 4.624200e-03) -> wp: 0.0265
point (r,z) = (26.2,18.2) is in crystal
pt: (26.19 0.00 18.22), v: (6.220256e-02 0.000000e+00 4.579532e-03) -> wp: 0.0262
point (r,z) = (26.3,18.2) is in crystal
pt: (26.25 0.00 18.22), v: (6.226507e-02 0.000000e+00 4.533638e-03) -> wp: 0.0260
point (r,z) = (26.3,18.2) is in crystal
pt: (26.32 0.00 18.23), v: (6.232706e-02 0.000000e+00 4.487691e-03) -> wp: 0.0257
point (r,z) = (26.4,18.2) is in crystal
pt: (26.38 0.00 18.23), v: (6.238572e-02 0.000000e+00 4.442987e-03) -> wp: 0.0255
point (r,z) = (26.4,18.2) is in crystal
pt: (26.44 0.00 18.24), v: (6.244732e-02 0.000000e+00 4.398136e-03) -> wp: 0.0253
point (r,z) = (26.5,18.2) is in crystal
pt: (26.50 0.00 18.24), v: (6.251027e-02 0.000000e+00 4.353294e-03) -> wp: 0.0250
point (r,z) = (26.6,18.2) is in crystal
pt: (26.57 0.00 18.24), v: (6.256901e-02 0.000000e+00 4.308916e-03) -> wp: 0.0248
point (r,z) = (26.6,18.2) is in crystal
pt: (26.63 0.00 18.25), v: (6.262983e-02 0.000000e+00 4.264481e-03) -> wp: 0.0246
point (r,z) = (26.7,18.3) is in crystal
pt: (26.69 0.00 18.25), v: (6.269310e-02 0.000000e+00 4.219953e-03) -> wp: 0.0243
point (r,z) = (26.8,18.3) is in crystal
pt: (26.75 0.00 18.26), v: (6.275643e-02 0.000000e+00 4.175537e-03) -> wp: 0.0241
point (r,z) = (26.8,18.3) is in crystal
pt: (26.82 0.00 18.26), v: (6.281859e-02 0.000000e+00 4.131327e-03) -> wp: 0.0239
point (r,z) = (26.9,18.3) is in crystal
pt: (26.88 0.00 18.27), v: (6.287748e-02 0.000000e+00 4.087483e-03) -> wp: 0.0237
point (r,z) = (26.9,18.3) is in crystal
pt: (26.94 0.00 18.27), v: (6.293945e-02 0.000000e+00 4.043509e-03) -> wp: 0.0234
point (r,z) = (27.0,18.3) is in crystal
pt: (27.01 0.00 18.27), v: (6.300290e-02 0.000000e+00 3.999530e-03) -> wp: 0.0232
point (r,z) = (27.1,18.3) is in crystal
pt: (27.07 0.00 18.28), v: (6.306642e-02 0.000000e+00 3.955656e-03) -> wp: 0.0230
point (r,z) = (27.1,18.3) is in crystal
pt: (27.13 0.00 18.28), v: (6.312757e-02 0.000000e+00 3.914061e-03) -> wp: 0.0227
point (r,z) = (27.2,18.3) is in crystal
pt: (27.19 0.00 18.29), v: (6.318635e-02 0.000000e+00 3.875054e-03) -> wp: 0.0225
point (r,z) = (27.3,18.3) is in crystal
pt: (27.26 0.00 18.29), v: (6.324950e-02 0.000000e+00 3.832646e-03) -> wp: 0.0223
point (r,z) = (27.3,18.3) is in crystal
pt: (27.32 0.00 18.29), v: (6.331313e-02 0.000000e+00 3.789515e-03) -> wp: 0.0220
point (r,z) = (27.4,18.3) is in crystal
pt: (27.38 0.00 18.30), v: (6.337683e-02 0.000000e+00 3.746145e-03) -> wp: 0.0218
point (r,z) = (27.4,18.3) is in crystal
pt: (27.45 0.00 18.30), v: (6.344058e-02 0.000000e+00 3.702878e-03) -> wp: 0.0216
point (r,z) = (27.5,18.3) is in crystal
pt: (27.51 0.00 18.30), v: (6.350361e-02 0.000000e+00 3.659764e-03) -> wp: 0.0214
point (r,z) = (27.6,18.3) is in crystal
pt: (27.57 0.00 18.31), v: (6.356331e-02 0.000000e+00 3.616972e-03) -> wp: 0.0211
point (r,z) = (27.6,18.3) is in crystal
pt: (27.64 0.00 18.31), v: (6.362542e-02 0.000000e+00 3.574475e-03) -> wp: 0.0209
point (r,z) = (27.7,18.3) is in crystal
pt: (27.70 0.00 18.32), v: (6.368872e-02 0.000000e+00 3.532596e-03) -> wp: 0.0207
point (r,z) = (27.8,18.3) is in crystal
pt: (27.77 0.00 18.32), v: (6.375241e-02 0.000000e+00 3.494030e-03) -> wp: 0.0205
point (r,z) = (27.8,18.3) is in crystal
pt: (27.83 0.00 18.32), v: (6.381627e-02 0.000000e+00 3.453481e-03) -> wp: 0.0202
point (r,z) = (27.9,18.3) is in crystal
pt: (27.89 0.00 18.33), v: (6.388029e-02 0.000000e+00 3.410886e-03) -> wp: 0.0200
point (r,z) = (28.0,18.3) is in crystal
pt: (27.96 0.00 18.33), v: (6.394438e-02 0.000000e+00 3.368387e-03) -> wp: 0.0198
point (r,z) = (28.0,18.3) is in crystal
pt: (28.02 0.00 18.33), v: (6.400848e-02 0.000000e+00 3.326498e-03) -> wp: 0.0196
point (r,z) = (28.1,18.3) is in crystal
pt: (28.08 0.00 18.34), v: (6.407254e-02 0.000000e+00 3.285996e-03) -> wp: 0.0193
point (r,z) = (28.1,18.3) is in crystal
pt: (28.15 0.00 18.34), v: (6.413659e-02 0.000000e+00 3.246673e-03) -> wp: 0.0191
point (r,z) = (28.2,18.3) is in crystal
pt: (28.21 0.00 18.34), v: (6.420074e-02 0.000000e+00 3.206871e-03) -> wp: 0.0189
point (r,z) = (28.3,18.3) is in crystal
pt: (28.28 0.00 18.35), v: (6.426504e-02 0.000000e+00 3.164816e-03) -> wp: 0.0187
point (r,z) = (28.3,18.3) is in crystal
pt: (28.34 0.00 18.35), v: (6.432939e-02 0.000000e+00 3.122854e-03) -> wp: 0.0184
point (r,z) = (28.4,18.4) is in crystal
pt: (28.41 0.00 18.35), v: (6.439377e-02 0.000000e+00 3.081415e-03) -> wp: 0.0182
point (r,z) = (28.5,18.4) is in crystal
pt: (28.47 0.00 18.36), v: (6.445796e-02 0.000000e+00 3.044451e-03) -> wp: 0.0180
point (r,z) = (28.5,18.4) is in crystal
pt: (28.53 0.00 18.36), v: (6.452235e-02 0.000000e+00 3.004972e-03) -> wp: 0.0178
point (r,z) = (28.6,18.4) is in crystal
pt: (28.60 0.00 18.36), v: (6.458690e-02 0.000000e+00 2.963349e-03) -> wp: 0.0176
point (r,z) = (28.7,18.4) is in crystal
pt: (28.66 0.00 18.36), v: (6.465126e-02 0.000000e+00 2.926556e-03) -> wp: 0.0173
point (r,z) = (28.7,18.4) is in crystal
pt: (28.73 0.00 18.37), v: (6.471576e-02 0.000000e+00 2.887788e-03) -> wp: 0.0171
point (r,z) = (28.8,18.4) is in crystal
pt: (28.79 0.00 18.37), v: (6.478046e-02 0.000000e+00 2.846403e-03) -> wp: 0.0169
point (r,z) = (28.9,18.4) is in crystal
pt: (28.86 0.00 18.37), v: (6.484520e-02 0.000000e+00 2.805100e-03) -> wp: 0.0167
point (r,z) = (28.9,18.4) is in crystal
pt: (28.92 0.00 18.38), v: (6.491114e-02 0.000000e+00 2.765504e-03) -> wp: 0.0164
point (r,z) = (29.0,18.4) is in crystal
pt: (28.99 0.00 18.38), v: (6.497945e-02 0.000000e+00 2.728982e-03) -> wp: 0.0162
point (r,z) = (29.1,18.4) is in crystal
pt: (29.05 0.00 18.38), v: (6.504519e-02 0.000000e+00 2.688783e-03) -> wp: 0.0160
point (r,z) = (29.1,18.4) is in crystal
pt: (29.12 0.00 18.38), v: (6.511027e-02 0.000000e+00 2.649085e-03) -> wp: 0.0158
point (r,z) = (29.2,18.4) is in crystal
pt: (29.18 0.00 18.39), v: (6.517525e-02 0.000000e+00 2.612945e-03) -> wp: 0.0156
point (r,z) = (29.2,18.4) is in crystal
pt: (29.25 0.00 18.39), v: (6.524080e-02 0.000000e+00 2.573341e-03) -> wp: 0.0154
point (r,z) = (29.3,18.4) is in crystal
pt: (29.31 0.00 18.39), v: (6.530626e-02 0.000000e+00 2.533523e-03) -> wp: 0.0151
point (r,z) = (29.4,18.4) is in crystal
pt: (29.38 0.00 18.39), v: (6.537123e-02 0.000000e+00 2.497600e-03) -> wp: 0.0149
point (r,z) = (29.4,18.4) is in crystal
pt: (29.44 0.00 18.40), v: (6.543940e-02 0.000000e+00 2.458422e-03) -> wp: 0.0147
point (r,z) = (29.5,18.4) is in crystal
pt: (29.51 0.00 18.40), v: (6.550868e-02 0.000000e+00 2.418386e-03) -> wp: 0.0145
point (r,z) = (29.6,18.4) is in crystal
pt: (29.57 0.00 18.40), v: (6.557395e-02 0.000000e+00 2.382663e-03) -> wp: 0.0143
point (r,z) = (29.6,18.4) is in crystal
pt: (29.64 0.00 18.40), v: (6.563947e-02 0.000000e+00 2.344071e-03) -> wp: 0.0140
point (r,z) = (29.7,18.4) is in crystal
pt: (29.71 0.00 18.41), v: (6.570545e-02 0.000000e+00 2.304149e-03) -> wp: 0.0138
point (r,z) = (29.8,18.4) is in crystal
pt: (29.77 0.00 18.41), v: (6.577517e-02 0.000000e+00 2.268461e-03) -> wp: 0.0136
point (r,z) = (29.8,18.4) is in crystal
pt: (29.84 0.00 18.41), v: (6.584269e-02 0.000000e+00 2.232626e-03) -> wp: 0.0134
point (r,z) = (29.9,18.4) is in crystal
pt: (29.90 0.00 18.41), v: (6.590899e-02 0.000000e+00 2.196328e-03) -> wp: 0.0132
point (r,z) = (30.0,18.4) is in crystal
pt: (29.97 0.00 18.42), v: (6.597248e-02 0.000000e+00 2.156297e-03) -> wp: 0.0130
point (r,z) = (30.0,18.4) is in crystal
pt: (30.04 0.00 18.42), v: (6.602748e-02 0.000000e+00 2.118298e-03) -> wp: 0.0128
point (r,z) = (30.1,18.4) is in crystal
pt: (30.10 0.00 18.42), v: (6.608136e-02 0.000000e+00 2.082229e-03) -> wp: 0.0125
point (r,z) = (30.2,18.4) is in crystal
pt: (30.17 0.00 18.42), v: (6.613484e-02 0.000000e+00 2.041660e-03) -> wp: 0.0123
point (r,z) = (30.2,18.4) is in crystal
pt: (30.23 0.00 18.42), v: (6.619012e-02 0.000000e+00 2.003473e-03) -> wp: 0.0121
point (r,z) = (30.3,18.4) is in crystal
pt: (30.30 0.00 18.43), v: (6.624717e-02 0.000000e+00 1.967608e-03) -> wp: 0.0119
point (r,z) = (30.4,18.4) is in crystal
pt: (30.37 0.00 18.43), v: (6.630056e-02 0.000000e+00 1.930732e-03) -> wp: 0.0117
point (r,z) = (30.4,18.4) is in crystal
pt: (30.43 0.00 18.43), v: (6.635584e-02 0.000000e+00 1.892744e-03) -> wp: 0.0115
point (r,z) = (30.5,18.4) is in crystal
pt: (30.50 0.00 18.43), v: (6.641311e-02 0.000000e+00 1.853867e-03) -> wp: 0.0113
point (r,z) = (30.6,18.4) is in crystal
pt: (30.56 0.00 18.43), v: (6.646659e-02 0.000000e+00 1.818495e-03) -> wp: 0.0110
point (r,z) = (30.6,18.4) is in crystal
pt: (30.63 0.00 18.44), v: (6.652183e-02 0.000000e+00 1.782413e-03) -> wp: 0.0108
point (r,z) = (30.7,18.4) is in crystal
pt: (30.70 0.00 18.44), v: (6.657912e-02 0.000000e+00 1.745334e-03) -> wp: 0.0106
point (r,z) = (30.8,18.4) is in crystal
pt: (30.76 0.00 18.44), v: (6.663495e-02 0.000000e+00 1.710012e-03) -> wp: 0.0104
point (r,z) = (30.8,18.4) is in crystal
pt: (30.83 0.00 18.44), v: (6.669035e-02 0.000000e+00 1.673559e-03) -> wp: 0.0102
point (r,z) = (30.9,18.4) is in crystal
pt: (30.90 0.00 18.44), v: (6.674550e-02 0.000000e+00 1.635855e-03) -> wp: 0.0100
point (r,z) = (31.0,18.4) is in crystal
pt: (30.96 0.00 18.44), v: (6.680278e-02 0.000000e+00 1.600831e-03) -> wp: 0.0098
point (r,z) = (31.0,18.4) is in crystal
pt: (31.03 0.00 18.45), v: (6.685937e-02 0.000000e+00 1.565014e-03) -> wp: 0.0096
point (r,z) = (31.1,18.4) is in crystal
pt: (31.10 0.00 18.45), v: (6.691501e-02 0.000000e+00 1.528100e-03) -> wp: 0.0094
point (r,z) = (31.2,18.4) is in crystal
pt: (31.17 0.00 18.45), v: (6.697042e-02 0.000000e+00 1.493340e-03) -> wp: 0.0091
point (r,z) = (31.2,18.5) is in crystal
pt: (31.23 0.00 18.45), v: (6.702690e-02 0.000000e+00 1.457569e-03) -> wp: 0.0089
point (r,z) = (31.3,18.5) is in crystal
pt: (31.30 0.00 18.45), v: (6.708445e-02 0.000000e+00 1.420749e-03) -> wp: 0.0087
point (r,z) = (31.4,18.5) is in crystal
pt: (31.37 0.00 18.45), v: (6.714197e-02 0.000000e+00 1.386303e-03) -> wp: 0.0085
point (r,z) = (31.4,18.5) is in crystal
pt: (31.43 0.00 18.45), v: (6.719853e-02 0.000000e+00 1.350748e-03) -> wp: 0.0083
point (r,z) = (31.5,18.5) is in crystal
pt: (31.50 0.00 18.46), v: (6.725404e-02 0.000000e+00 1.313990e-03) -> wp: 0.0081
point (r,z) = (31.6,18.5) is in crystal
pt: (31.57 0.00 18.46), v: (6.730994e-02 0.000000e+00 1.279790e-03) -> wp: 0.0079
point (r,z) = (31.6,18.5) is in crystal
pt: (31.64 0.00 18.46), v: (6.736682e-02 0.000000e+00 1.245639e-03) -> wp: 0.0077
point (r,z) = (31.7,18.5) is in crystal
pt: (31.70 0.00 18.46), v: (6.742449e-02 0.000000e+00 1.211545e-03) -> wp: 0.0075
point (r,z) = (31.8,18.5) is in crystal
pt: (31.77 0.00 18.46), v: (6.748219e-02 0.000000e+00 1.177536e-03) -> wp: 0.0073
point (r,z) = (31.8,18.5) is in crystal
pt: (31.84 0.00 18.46), v: (6.753997e-02 0.000000e+00 1.142634e-03) -> wp: 0.0071
point (r,z) = (31.9,18.5) is in crystal
pt: (31.91 0.00 18.46), v: (6.759778e-02 0.000000e+00 1.107248e-03) -> wp: 0.0069
point (r,z) = (32.0,18.5) is in crystal
pt: (31.97 0.00 18.46), v: (6.765560e-02 0.000000e+00 1.073560e-03) -> wp: 0.0067
point (r,z) = (32.0,18.5) is in crystal
pt: (32.04 0.00 18.47), v: (6.771345e-02 0.000000e+00 1.039949e-03) -> wp: 0.0064
point (r,z) = (32.1,18.5) is in crystal
pt: (32.11 0.00 18.47), v: (6.777105e-02 0.000000e+00 1.006065e-03) -> wp: 0.0062
point (r,z) = (32.2,18.5) is in crystal
pt: (32.18 0.00 18.47), v: (6.782644e-02 0.000000e+00 9.695871e-04) -> wp: 0.0060
point (r,z) = (32.2,18.5) is in crystal
pt: (32.24 0.00 18.47), v: (6.788343e-02 0.000000e+00 9.350679e-04) -> wp: 0.0058
point (r,z) = (32.3,18.5) is in crystal
pt: (32.31 0.00 18.47), v: (6.794138e-02 0.000000e+00 9.017061e-04) -> wp: 0.0056
point (r,z) = (32.4,18.5) is in crystal
pt: (32.38 0.00 18.47), v: (6.799933e-02 0.000000e+00 8.684223e-04) -> wp: 0.0054
point (r,z) = (32.4,18.5) is in crystal
pt: (32.45 0.00 18.47), v: (6.805734e-02 0.000000e+00 8.352116e-04) -> wp: 0.0052
point (r,z) = (32.5,18.5) is in crystal
pt: (32.52 0.00 18.47), v: (6.811602e-02 0.000000e+00 8.020657e-04) -> wp: 0.0050
point (r,z) = (32.6,18.5) is in crystal
pt: (32.58 0.00 18.47), v: (6.817693e-02 0.000000e+00 7.689531e-04) -> wp: 0.0048
point (r,z) = (32.7,18.5) is in crystal
pt: (32.65 0.00 18.47), v: (6.823578e-02 0.000000e+00 7.359575e-04) -> wp: 0.0046
point (r,z) = (32.7,18.5) is in crystal
pt: (32.72 0.00 18.47), v: (6.829399e-02 0.000000e+00 7.030480e-04) -> wp: 0.0044
point (r,z) = (32.8,18.5) is in crystal
pt: (32.79 0.00 18.47), v: (6.835224e-02 0.000000e+00 6.702117e-04) -> wp: 0.0042
point (r,z) = (32.9,18.5) is in crystal
pt: (32.86 0.00 18.48), v: (6.841052e-02 0.000000e+00 6.374500e-04) -> wp: 0.0040
point (r,z) = (32.9,18.5) is in crystal
pt: (32.93 0.00 18.48), v: (6.846884e-02 0.000000e+00 6.047591e-04) -> wp: 0.0038
point (r,z) = (33.0,18.5) is in crystal
pt: (32.99 0.00 18.48), v: (6.852722e-02 0.000000e+00 5.721404e-04) -> wp: 0.0036
point (r,z) = (33.1,18.5) is in crystal
pt: (33.06 0.00 18.48), v: (6.858562e-02 0.000000e+00 5.395927e-04) -> wp: 0.0034
point (r,z) = (33.1,18.5) is in crystal
pt: (33.13 0.00 18.48), v: (6.864406e-02 0.000000e+00 5.071160e-04) -> wp: 0.0032
point (r,z) = (33.2,18.5) is in crystal
pt: (33.20 0.00 18.48), v: (6.870253e-02 0.000000e+00 4.747096e-04) -> wp: 0.0030
point (r,z) = (33.3,18.5) is in crystal
pt: (33.27 0.00 18.48), v: (6.876105e-02 0.000000e+00 4.423717e-04) -> wp: 0.0028
point (r,z) = (33.3,18.5) is in crystal
pt: (33.34 0.00 18.48), v: (6.882168e-02 0.000000e+00 4.100833e-04) -> wp: 0.0026
point (r,z) = (33.4,18.5) is in crystal
pt: (33.41 0.00 18.48), v: (6.888387e-02 0.000000e+00 3.778517e-04) -> wp: 0.0024
point (r,z) = (33.5,18.5) is in crystal
pt: (33.47 0.00 18.48), v: (6.894251e-02 0.000000e+00 3.457217e-04) -> wp: 0.0022
point (r,z) = (33.5,18.5) is in crystal
pt: (33.54 0.00 18.48), v: (6.900118e-02 0.000000e+00 3.136593e-04) -> wp: 0.0020
point (r,z) = (33.6,18.5) is in crystal
pt: (33.61 0.00 18.48), v: (6.905991e-02 0.000000e+00 2.816643e-04) -> wp: 0.0018
point (r,z) = (33.7,18.5) is in crystal
pt: (33.68 0.00 18.48), v: (6.911866e-02 0.000000e+00 2.497344e-04) -> wp: 0.0016
point (r,z) = (33.8,18.5) is in crystal
pt: (33.75 0.00 18.48), v: (6.918034e-02 0.000000e+00 2.178557e-04) -> wp: 0.0014
point (r,z) = (33.8,18.5) is in crystal
pt: (33.82 0.00 18.48), v: (6.924197e-02 0.000000e+00 1.860475e-04) -> wp: 0.0012
point (r,z) = (33.9,18.5) is in crystal
pt: (33.89 0.00 18.48), v: (6.930087e-02 0.000000e+00 1.543165e-04) -> wp: 0.0010
point (r,z) = (34.0,18.5) is in crystal
pt: (33.96 0.00 18.48), v: (6.935980e-02 0.000000e+00 1.226488e-04) -> wp: 0.0008
point (r,z) = (34.0,18.5) is in crystal
pt: (34.03 0.00 18.48), v: (6.942033e-02 0.000000e+00 9.104334e-05) -> wp: 0.0006
point (r,z) = (34.1,18.5) is in crystal
pt: (34.10 0.00 18.48), v: (6.948328e-02 0.000000e+00 5.949790e-05) -> wp: 0.0004
point (r,z) = (34.2,18.5) is in crystal
pt: (34.17 0.00 18.48), v: (6.949348e-02 0.000000e+00 2.805432e-05) -> wp: 0.0002
point (r,z) = (34.2,18.5) is in crystal
pt: (34.24 0.00 18.48), v: (6.950340e-02 0.000000e+00 8.263874e-06) -> wp: 0.0001
point (r,z) = (34.3,18.5) has no efield
point (r,z) = (34.2,18.5) is in crystal
pt: (34.31 0.00 18.48), v: (6.951521e-02 0.000000e+00 -7.158237e-07) -> wp: 0.0000
point (r,z) = (34.4,18.5) has no efield
point (r,z) = (34.3,18.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 18.5) q: -1.00
q:-1.00 pt: (18.0 0.0 17.0)
point (r,z) = (18.0,17.0) is in crystal
initial v: 0.055795 (-5.408777e-02 -0.000000e+00 -1.369705e-02)
pt: (18.00 0.00 17.00), v: (-5.408777e-02 -0.000000e+00 -1.369705e-02) -> wp: 0.0650
point (r,z) = (17.9,17.0) is in crystal
pt: (17.95 0.00 16.99), v: (-5.402892e-02 -0.000000e+00 -1.378473e-02) -> wp: 0.0653
point (r,z) = (17.9,17.0) is in crystal
pt: (17.89 0.00 16.97), v: (-5.397078e-02 -0.000000e+00 -1.387317e-02) -> wp: 0.0656
point (r,z) = (17.8,17.0) is in crystal
pt: (17.84 0.00 16.96), v: (-5.391059e-02 -0.000000e+00 -1.396761e-02) -> wp: 0.0660
point (r,z) = (17.8,16.9) is in crystal
pt: (17.78 0.00 16.94), v: (-5.385030e-02 -0.000000e+00 -1.406226e-02) -> wp: 0.0663
point (r,z) = (17.7,16.9) is in crystal
pt: (17.73 0.00 16.93), v: (-5.378994e-02 -0.000000e+00 -1.415711e-02) -> wp: 0.0667
point (r,z) = (17.7,16.9) is in crystal
pt: (17.68 0.00 16.92), v: (-5.372949e-02 -0.000000e+00 -1.425214e-02) -> wp: 0.0670
point (r,z) = (17.6,16.9) is in crystal
pt: (17.62 0.00 16.90), v: (-5.366894e-02 -0.000000e+00 -1.434738e-02) -> wp: 0.0673
point (r,z) = (17.6,16.9) is in crystal
pt: (17.57 0.00 16.89), v: (-5.360831e-02 -0.000000e+00 -1.444279e-02) -> wp: 0.0677
point (r,z) = (17.5,16.9) is in crystal
pt: (17.52 0.00 16.87), v: (-5.354760e-02 -0.000000e+00 -1.453840e-02) -> wp: 0.0680
point (r,z) = (17.5,16.9) is in crystal
pt: (17.46 0.00 16.86), v: (-5.348681e-02 -0.000000e+00 -1.463419e-02) -> wp: 0.0683
point (r,z) = (17.4,16.8) is in crystal
pt: (17.41 0.00 16.84), v: (-5.342592e-02 -0.000000e+00 -1.473015e-02) -> wp: 0.0687
point (r,z) = (17.4,16.8) is in crystal
pt: (17.35 0.00 16.83), v: (-5.336495e-02 -0.000000e+00 -1.482630e-02) -> wp: 0.0690
point (r,z) = (17.3,16.8) is in crystal
pt: (17.30 0.00 16.81), v: (-5.330390e-02 -0.000000e+00 -1.492263e-02) -> wp: 0.0694
point (r,z) = (17.2,16.8) is in crystal
pt: (17.25 0.00 16.80), v: (-5.324275e-02 -0.000000e+00 -1.501915e-02) -> wp: 0.0697
point (r,z) = (17.2,16.8) is in crystal
pt: (17.19 0.00 16.78), v: (-5.318093e-02 -0.000000e+00 -1.511824e-02) -> wp: 0.0701
point (r,z) = (17.1,16.8) is in crystal
pt: (17.14 0.00 16.77), v: (-5.311923e-02 -0.000000e+00 -1.522097e-02) -> wp: 0.0704
point (r,z) = (17.1,16.8) is in crystal
pt: (17.09 0.00 16.75), v: (-5.305916e-02 -0.000000e+00 -1.532067e-02) -> wp: 0.0708
point (r,z) = (17.0,16.7) is in crystal
pt: (17.04 0.00 16.74), v: (-5.299900e-02 -0.000000e+00 -1.541728e-02) -> wp: 0.0711
point (r,z) = (17.0,16.7) is in crystal
pt: (16.98 0.00 16.72), v: (-5.293828e-02 -0.000000e+00 -1.551574e-02) -> wp: 0.0715
point (r,z) = (16.9,16.7) is in crystal
pt: (16.93 0.00 16.71), v: (-5.287610e-02 -0.000000e+00 -1.561920e-02) -> wp: 0.0718
point (r,z) = (16.9,16.7) is in crystal
pt: (16.88 0.00 16.69), v: (-5.281372e-02 -0.000000e+00 -1.572129e-02) -> wp: 0.0722
point (r,z) = (16.8,16.7) is in crystal
pt: (16.82 0.00 16.68), v: (-5.275133e-02 -0.000000e+00 -1.582112e-02) -> wp: 0.0725
point (r,z) = (16.8,16.7) is in crystal
pt: (16.77 0.00 16.66), v: (-5.268757e-02 -0.000000e+00 -1.592550e-02) -> wp: 0.0729
point (r,z) = (16.7,16.6) is in crystal
pt: (16.72 0.00 16.65), v: (-5.262303e-02 -0.000000e+00 -1.603242e-02) -> wp: 0.0733
point (r,z) = (16.7,16.6) is in crystal
pt: (16.67 0.00 16.63), v: (-5.256138e-02 -0.000000e+00 -1.613548e-02) -> wp: 0.0736
point (r,z) = (16.6,16.6) is in crystal
pt: (16.61 0.00 16.61), v: (-5.250306e-02 -0.000000e+00 -1.623412e-02) -> wp: 0.0740
point (r,z) = (16.6,16.6) is in crystal
pt: (16.56 0.00 16.60), v: (-5.244142e-02 -0.000000e+00 -1.633735e-02) -> wp: 0.0743
point (r,z) = (16.5,16.6) is in crystal
pt: (16.51 0.00 16.58), v: (-5.237793e-02 -0.000000e+00 -1.644426e-02) -> wp: 0.0747
point (r,z) = (16.5,16.6) is in crystal
pt: (16.46 0.00 16.56), v: (-5.231448e-02 -0.000000e+00 -1.655127e-02) -> wp: 0.0751
point (r,z) = (16.4,16.5) is in crystal
pt: (16.40 0.00 16.55), v: (-5.225079e-02 -0.000000e+00 -1.665848e-02) -> wp: 0.0754
point (r,z) = (16.4,16.5) is in crystal
pt: (16.35 0.00 16.53), v: (-5.218702e-02 -0.000000e+00 -1.676583e-02) -> wp: 0.0758
point (r,z) = (16.3,16.5) is in crystal
pt: (16.30 0.00 16.51), v: (-5.212317e-02 -0.000000e+00 -1.687333e-02) -> wp: 0.0762
point (r,z) = (16.2,16.5) is in crystal
pt: (16.25 0.00 16.50), v: (-5.205924e-02 -0.000000e+00 -1.698095e-02) -> wp: 0.0766
point (r,z) = (16.2,16.5) is in crystal
pt: (16.20 0.00 16.48), v: (-5.199520e-02 -0.000000e+00 -1.708882e-02) -> wp: 0.0769
point (r,z) = (16.1,16.5) is in crystal
pt: (16.14 0.00 16.46), v: (-5.193029e-02 -0.000000e+00 -1.719934e-02) -> wp: 0.0773
point (r,z) = (16.1,16.4) is in crystal
pt: (16.09 0.00 16.45), v: (-5.186458e-02 -0.000000e+00 -1.731224e-02) -> wp: 0.0777
point (r,z) = (16.0,16.4) is in crystal
pt: (16.04 0.00 16.43), v: (-5.179907e-02 -0.000000e+00 -1.742439e-02) -> wp: 0.0781
point (r,z) = (16.0,16.4) is in crystal
pt: (15.99 0.00 16.41), v: (-5.173429e-02 -0.000000e+00 -1.753408e-02) -> wp: 0.0784
point (r,z) = (15.9,16.4) is in crystal
pt: (15.94 0.00 16.39), v: (-5.167032e-02 -0.000000e+00 -1.764268e-02) -> wp: 0.0788
point (r,z) = (15.9,16.4) is in crystal
pt: (15.88 0.00 16.38), v: (-5.160609e-02 -0.000000e+00 -1.775460e-02) -> wp: 0.0792
point (r,z) = (15.8,16.4) is in crystal
pt: (15.83 0.00 16.36), v: (-5.154124e-02 -0.000000e+00 -1.786835e-02) -> wp: 0.0796
point (r,z) = (15.8,16.3) is in crystal
pt: (15.78 0.00 16.34), v: (-5.147662e-02 -0.000000e+00 -1.798124e-02) -> wp: 0.0800
point (r,z) = (15.7,16.3) is in crystal
pt: (15.73 0.00 16.32), v: (-5.141135e-02 -0.000000e+00 -1.809604e-02) -> wp: 0.0804
point (r,z) = (15.7,16.3) is in crystal
pt: (15.68 0.00 16.30), v: (-5.134606e-02 -0.000000e+00 -1.821079e-02) -> wp: 0.0807
point (r,z) = (15.6,16.3) is in crystal
pt: (15.63 0.00 16.29), v: (-5.128047e-02 -0.000000e+00 -1.832636e-02) -> wp: 0.0811
point (r,z) = (15.6,16.3) is in crystal
pt: (15.58 0.00 16.27), v: (-5.121520e-02 -0.000000e+00 -1.844088e-02) -> wp: 0.0815
point (r,z) = (15.5,16.2) is in crystal
pt: (15.52 0.00 16.25), v: (-5.114970e-02 -0.000000e+00 -1.855595e-02) -> wp: 0.0819
point (r,z) = (15.5,16.2) is in crystal
pt: (15.47 0.00 16.23), v: (-5.108416e-02 -0.000000e+00 -1.867107e-02) -> wp: 0.0823
point (r,z) = (15.4,16.2) is in crystal
pt: (15.42 0.00 16.21), v: (-5.101856e-02 -0.000000e+00 -1.878626e-02) -> wp: 0.0827
point (r,z) = (15.4,16.2) is in crystal
pt: (15.37 0.00 16.19), v: (-5.095136e-02 -0.000000e+00 -1.890608e-02) -> wp: 0.0831
point (r,z) = (15.3,16.2) is in crystal
pt: (15.32 0.00 16.17), v: (-5.088331e-02 -0.000000e+00 -1.902831e-02) -> wp: 0.0835
point (r,z) = (15.3,16.2) is in crystal
pt: (15.27 0.00 16.16), v: (-5.081624e-02 -0.000000e+00 -1.914751e-02) -> wp: 0.0839
point (r,z) = (15.2,16.1) is in crystal
pt: (15.22 0.00 16.14), v: (-5.074868e-02 -0.000000e+00 -1.926807e-02) -> wp: 0.0843
point (r,z) = (15.2,16.1) is in crystal
pt: (15.17 0.00 16.12), v: (-5.068141e-02 -0.000000e+00 -1.938766e-02) -> wp: 0.0847
point (r,z) = (15.1,16.1) is in crystal
pt: (15.12 0.00 16.10), v: (-5.061465e-02 -0.000000e+00 -1.950568e-02) -> wp: 0.0851
point (r,z) = (15.1,16.1) is in crystal
pt: (15.07 0.00 16.08), v: (-5.054624e-02 -0.000000e+00 -1.962834e-02) -> wp: 0.0856
point (r,z) = (15.0,16.1) is in crystal
pt: (15.02 0.00 16.06), v: (-5.047697e-02 -0.000000e+00 -1.975336e-02) -> wp: 0.0860
point (r,z) = (15.0,16.0) is in crystal
pt: (14.97 0.00 16.04), v: (-5.040829e-02 -0.000000e+00 -1.987655e-02) -> wp: 0.0864
point (r,z) = (14.9,16.0) is in crystal
pt: (14.91 0.00 16.02), v: (-5.033905e-02 -0.000000e+00 -2.000126e-02) -> wp: 0.0868
point (r,z) = (14.9,16.0) is in crystal
pt: (14.86 0.00 16.00), v: (-5.027070e-02 -0.000000e+00 -2.012363e-02) -> wp: 0.0872
point (r,z) = (14.8,16.0) is in crystal
pt: (14.81 0.00 15.98), v: (-5.020475e-02 -0.000000e+00 -2.024326e-02) -> wp: 0.0876
point (r,z) = (14.8,16.0) is in crystal
pt: (14.76 0.00 15.96), v: (-5.013674e-02 -0.000000e+00 -2.036857e-02) -> wp: 0.0880
point (r,z) = (14.7,15.9) is in crystal
pt: (14.71 0.00 15.94), v: (-5.006816e-02 -0.000000e+00 -2.049543e-02) -> wp: 0.0885
point (r,z) = (14.7,15.9) is in crystal
pt: (14.66 0.00 15.92), v: (-4.999954e-02 -0.000000e+00 -2.062228e-02) -> wp: 0.0889
point (r,z) = (14.6,15.9) is in crystal
pt: (14.61 0.00 15.90), v: (-4.993093e-02 -0.000000e+00 -2.074906e-02) -> wp: 0.0893
point (r,z) = (14.6,15.9) is in crystal
pt: (14.56 0.00 15.88), v: (-4.986225e-02 -0.000000e+00 -2.087595e-02) -> wp: 0.0898
point (r,z) = (14.5,15.9) is in crystal
pt: (14.51 0.00 15.86), v: (-4.979359e-02 -0.000000e+00 -2.100275e-02) -> wp: 0.0902
point (r,z) = (14.5,15.8) is in crystal
pt: (14.46 0.00 15.83), v: (-4.972373e-02 -0.000000e+00 -2.113014e-02) -> wp: 0.0906
point (r,z) = (14.4,15.8) is in crystal
pt: (14.41 0.00 15.81), v: (-4.965514e-02 -0.000000e+00 -2.125683e-02) -> wp: 0.0911
point (r,z) = (14.4,15.8) is in crystal
pt: (14.36 0.00 15.79), v: (-4.958572e-02 -0.000000e+00 -2.138783e-02) -> wp: 0.0915
point (r,z) = (14.3,15.8) is in crystal
pt: (14.32 0.00 15.77), v: (-4.951446e-02 -0.000000e+00 -2.152137e-02) -> wp: 0.0919
point (r,z) = (14.3,15.7) is in crystal
pt: (14.27 0.00 15.75), v: (-4.944242e-02 -0.000000e+00 -2.165341e-02) -> wp: 0.0924
point (r,z) = (14.2,15.7) is in crystal
pt: (14.22 0.00 15.73), v: (-4.937086e-02 -0.000000e+00 -2.178631e-02) -> wp: 0.0928
point (r,z) = (14.2,15.7) is in crystal
pt: (14.17 0.00 15.71), v: (-4.930038e-02 -0.000000e+00 -2.192116e-02) -> wp: 0.0933
point (r,z) = (14.1,15.7) is in crystal
pt: (14.12 0.00 15.68), v: (-4.923099e-02 -0.000000e+00 -2.205402e-02) -> wp: 0.0937
point (r,z) = (14.1,15.7) is in crystal
pt: (14.07 0.00 15.66), v: (-4.915983e-02 -0.000000e+00 -2.218500e-02) -> wp: 0.0942
point (r,z) = (14.0,15.6) is in crystal
pt: (14.02 0.00 15.64), v: (-4.908656e-02 -0.000000e+00 -2.231782e-02) -> wp: 0.0946
point (r,z) = (14.0,15.6) is in crystal
pt: (13.97 0.00 15.62), v: (-4.901485e-02 -0.000000e+00 -2.245272e-02) -> wp: 0.0951
point (r,z) = (13.9,15.6) is in crystal
pt: (13.92 0.00 15.59), v: (-4.894479e-02 -0.000000e+00 -2.258747e-02) -> wp: 0.0955
point (r,z) = (13.9,15.6) is in crystal
pt: (13.87 0.00 15.57), v: (-4.887454e-02 -0.000000e+00 -2.272224e-02) -> wp: 0.0960
point (r,z) = (13.8,15.5) is in crystal
pt: (13.82 0.00 15.55), v: (-4.880444e-02 -0.000000e+00 -2.285683e-02) -> wp: 0.0964
point (r,z) = (13.8,15.5) is in crystal
pt: (13.77 0.00 15.53), v: (-4.873231e-02 -0.000000e+00 -2.299526e-02) -> wp: 0.0969
point (r,z) = (13.7,15.5) is in crystal
pt: (13.73 0.00 15.50), v: (-4.866004e-02 -0.000000e+00 -2.313622e-02) -> wp: 0.0974
point (r,z) = (13.7,15.5) is in crystal
pt: (13.68 0.00 15.48), v: (-4.858681e-02 -0.000000e+00 -2.327557e-02) -> wp: 0.0978
point (r,z) = (13.6,15.5) is in crystal
pt: (13.63 0.00 15.46), v: (-4.851319e-02 -0.000000e+00 -2.341458e-02) -> wp: 0.0983
point (r,z) = (13.6,15.4) is in crystal
pt: (13.58 0.00 15.43), v: (-4.844172e-02 -0.000000e+00 -2.355406e-02) -> wp: 0.0988
point (r,z) = (13.5,15.4) is in crystal
pt: (13.53 0.00 15.41), v: (-4.837304e-02 -0.000000e+00 -2.368983e-02) -> wp: 0.0993
point (r,z) = (13.5,15.4) is in crystal
pt: (13.48 0.00 15.39), v: (-4.830218e-02 -0.000000e+00 -2.382778e-02) -> wp: 0.0998
point (r,z) = (13.4,15.4) is in crystal
pt: (13.43 0.00 15.36), v: (-4.822598e-02 -0.000000e+00 -2.397276e-02) -> wp: 0.1002
point (r,z) = (13.4,15.3) is in crystal
pt: (13.39 0.00 15.34), v: (-4.815122e-02 -0.000000e+00 -2.411683e-02) -> wp: 0.1007
point (r,z) = (13.3,15.3) is in crystal
pt: (13.34 0.00 15.31), v: (-4.808015e-02 -0.000000e+00 -2.425869e-02) -> wp: 0.1012
point (r,z) = (13.3,15.3) is in crystal
pt: (13.29 0.00 15.29), v: (-4.800832e-02 -0.000000e+00 -2.440086e-02) -> wp: 0.1017
point (r,z) = (13.2,15.3) is in crystal
pt: (13.24 0.00 15.27), v: (-4.793442e-02 -0.000000e+00 -2.454404e-02) -> wp: 0.1022
point (r,z) = (13.2,15.2) is in crystal
pt: (13.19 0.00 15.24), v: (-4.786267e-02 -0.000000e+00 -2.468646e-02) -> wp: 0.1027
point (r,z) = (13.1,15.2) is in crystal
pt: (13.15 0.00 15.22), v: (-4.778751e-02 -0.000000e+00 -2.483523e-02) -> wp: 0.1032
point (r,z) = (13.1,15.2) is in crystal
pt: (13.10 0.00 15.19), v: (-4.771099e-02 -0.000000e+00 -2.498461e-02) -> wp: 0.1037
point (r,z) = (13.1,15.2) is in crystal
pt: (13.05 0.00 15.17), v: (-4.763873e-02 -0.000000e+00 -2.513141e-02) -> wp: 0.1042
point (r,z) = (13.0,15.1) is in crystal
pt: (13.00 0.00 15.14), v: (-4.756410e-02 -0.000000e+00 -2.527937e-02) -> wp: 0.1047
point (r,z) = (13.0,15.1) is in crystal
pt: (12.96 0.00 15.12), v: (-4.749022e-02 -0.000000e+00 -2.542673e-02) -> wp: 0.1052
point (r,z) = (12.9,15.1) is in crystal
pt: (12.91 0.00 15.09), v: (-4.741868e-02 -0.000000e+00 -2.557349e-02) -> wp: 0.1057
point (r,z) = (12.9,15.1) is in crystal
pt: (12.86 0.00 15.07), v: (-4.734306e-02 -0.000000e+00 -2.572430e-02) -> wp: 0.1062
point (r,z) = (12.8,15.0) is in crystal
pt: (12.81 0.00 15.04), v: (-4.726676e-02 -0.000000e+00 -2.587521e-02) -> wp: 0.1067
point (r,z) = (12.8,15.0) is in crystal
pt: (12.77 0.00 15.01), v: (-4.719371e-02 -0.000000e+00 -2.602412e-02) -> wp: 0.1073
point (r,z) = (12.7,15.0) is in crystal
pt: (12.72 0.00 14.99), v: (-4.712354e-02 -0.000000e+00 -2.617123e-02) -> wp: 0.1078
point (r,z) = (12.7,15.0) is in crystal
pt: (12.67 0.00 14.96), v: (-4.704787e-02 -0.000000e+00 -2.632422e-02) -> wp: 0.1083
point (r,z) = (12.6,14.9) is in crystal
pt: (12.63 0.00 14.94), v: (-4.696940e-02 -0.000000e+00 -2.648063e-02) -> wp: 0.1089
point (r,z) = (12.6,14.9) is in crystal
pt: (12.58 0.00 14.91), v: (-4.689329e-02 -0.000000e+00 -2.663548e-02) -> wp: 0.1094
point (r,z) = (12.5,14.9) is in crystal
pt: (12.53 0.00 14.88), v: (-4.682245e-02 -0.000000e+00 -2.678716e-02) -> wp: 0.1099
point (r,z) = (12.5,14.9) is in crystal
pt: (12.48 0.00 14.86), v: (-4.675046e-02 -0.000000e+00 -2.694002e-02) -> wp: 0.1105
point (r,z) = (12.4,14.8) is in crystal
pt: (12.44 0.00 14.83), v: (-4.667342e-02 -0.000000e+00 -2.709875e-02) -> wp: 0.1110
point (r,z) = (12.4,14.8) is in crystal
pt: (12.39 0.00 14.80), v: (-4.659561e-02 -0.000000e+00 -2.725941e-02) -> wp: 0.1116
point (r,z) = (12.3,14.8) is in crystal
pt: (12.34 0.00 14.77), v: (-4.652042e-02 -0.000000e+00 -2.741428e-02) -> wp: 0.1121
point (r,z) = (12.3,14.7) is in crystal
pt: (12.30 0.00 14.75), v: (-4.644405e-02 -0.000000e+00 -2.757205e-02) -> wp: 0.1127
point (r,z) = (12.3,14.7) is in crystal
pt: (12.25 0.00 14.72), v: (-4.636864e-02 -0.000000e+00 -2.772783e-02) -> wp: 0.1132
point (r,z) = (12.2,14.7) is in crystal
pt: (12.21 0.00 14.69), v: (-4.629394e-02 -0.000000e+00 -2.788386e-02) -> wp: 0.1138
point (r,z) = (12.2,14.7) is in crystal
pt: (12.16 0.00 14.66), v: (-4.621780e-02 -0.000000e+00 -2.804689e-02) -> wp: 0.1143
point (r,z) = (12.1,14.6) is in crystal
pt: (12.11 0.00 14.64), v: (-4.614165e-02 -0.000000e+00 -2.821016e-02) -> wp: 0.1149
point (r,z) = (12.1,14.6) is in crystal
pt: (12.07 0.00 14.61), v: (-4.606582e-02 -0.000000e+00 -2.837302e-02) -> wp: 0.1155
point (r,z) = (12.0,14.6) is in crystal
pt: (12.02 0.00 14.58), v: (-4.599162e-02 -0.000000e+00 -2.853248e-02) -> wp: 0.1161
point (r,z) = (12.0,14.6) is in crystal
pt: (11.97 0.00 14.55), v: (-4.591738e-02 -0.000000e+00 -2.869230e-02) -> wp: 0.1166
point (r,z) = (11.9,14.5) is in crystal
pt: (11.93 0.00 14.52), v: (-4.584153e-02 -0.000000e+00 -2.885596e-02) -> wp: 0.1172
point (r,z) = (11.9,14.5) is in crystal
pt: (11.88 0.00 14.49), v: (-4.576525e-02 -0.000000e+00 -2.902218e-02) -> wp: 0.1178
point (r,z) = (11.8,14.5) is in crystal
pt: (11.84 0.00 14.46), v: (-4.569137e-02 -0.000000e+00 -2.918741e-02) -> wp: 0.1184
point (r,z) = (11.8,14.4) is in crystal
pt: (11.79 0.00 14.43), v: (-4.561705e-02 -0.000000e+00 -2.935231e-02) -> wp: 0.1190
point (r,z) = (11.7,14.4) is in crystal
pt: (11.75 0.00 14.41), v: (-4.553874e-02 -0.000000e+00 -2.951952e-02) -> wp: 0.1196
point (r,z) = (11.7,14.4) is in crystal
pt: (11.70 0.00 14.38), v: (-4.546342e-02 -0.000000e+00 -2.968501e-02) -> wp: 0.1202
point (r,z) = (11.7,14.3) is in crystal
pt: (11.65 0.00 14.35), v: (-4.539006e-02 -0.000000e+00 -2.985137e-02) -> wp: 0.1208
point (r,z) = (11.6,14.3) is in crystal
pt: (11.61 0.00 14.32), v: (-4.531233e-02 -0.000000e+00 -3.002269e-02) -> wp: 0.1214
point (r,z) = (11.6,14.3) is in crystal
pt: (11.56 0.00 14.29), v: (-4.523852e-02 -0.000000e+00 -3.019004e-02) -> wp: 0.1220
point (r,z) = (11.5,14.3) is in crystal
pt: (11.52 0.00 14.26), v: (-4.516540e-02 -0.000000e+00 -3.035598e-02) -> wp: 0.1226
point (r,z) = (11.5,14.2) is in crystal
pt: (11.47 0.00 14.23), v: (-4.508933e-02 -0.000000e+00 -3.052599e-02) -> wp: 0.1233
point (r,z) = (11.4,14.2) is in crystal
pt: (11.43 0.00 14.19), v: (-4.501525e-02 -0.000000e+00 -3.069701e-02) -> wp: 0.1239
point (r,z) = (11.4,14.2) is in crystal
pt: (11.38 0.00 14.16), v: (-4.494089e-02 -0.000000e+00 -3.087049e-02) -> wp: 0.1245
point (r,z) = (11.3,14.1) is in crystal
pt: (11.34 0.00 14.13), v: (-4.486708e-02 -0.000000e+00 -3.104336e-02) -> wp: 0.1251
point (r,z) = (11.3,14.1) is in crystal
pt: (11.29 0.00 14.10), v: (-4.479584e-02 -0.000000e+00 -3.121515e-02) -> wp: 0.1258
point (r,z) = (11.2,14.1) is in crystal
pt: (11.25 0.00 14.07), v: (-4.471799e-02 -0.000000e+00 -3.139425e-02) -> wp: 0.1264
point (r,z) = (11.2,14.0) is in crystal
pt: (11.20 0.00 14.04), v: (-4.464367e-02 -0.000000e+00 -3.157104e-02) -> wp: 0.1271
point (r,z) = (11.2,14.0) is in crystal
pt: (11.16 0.00 14.01), v: (-4.456902e-02 -0.000000e+00 -3.174736e-02) -> wp: 0.1277
point (r,z) = (11.1,14.0) is in crystal
pt: (11.11 0.00 13.98), v: (-4.449421e-02 -0.000000e+00 -3.192413e-02) -> wp: 0.1284
point (r,z) = (11.1,13.9) is in crystal
pt: (11.07 0.00 13.94), v: (-4.442016e-02 -0.000000e+00 -3.209983e-02) -> wp: 0.1291
point (r,z) = (11.0,13.9) is in crystal
pt: (11.03 0.00 13.91), v: (-4.434663e-02 -0.000000e+00 -3.227492e-02) -> wp: 0.1297
point (r,z) = (11.0,13.9) is in crystal
pt: (10.98 0.00 13.88), v: (-4.427352e-02 -0.000000e+00 -3.245331e-02) -> wp: 0.1304
point (r,z) = (10.9,13.8) is in crystal
pt: (10.94 0.00 13.85), v: (-4.419994e-02 -0.000000e+00 -3.263545e-02) -> wp: 0.1311
point (r,z) = (10.9,13.8) is in crystal
pt: (10.89 0.00 13.81), v: (-4.412697e-02 -0.000000e+00 -3.281692e-02) -> wp: 0.1318
point (r,z) = (10.8,13.8) is in crystal
pt: (10.85 0.00 13.78), v: (-4.405346e-02 -0.000000e+00 -3.300013e-02) -> wp: 0.1324
point (r,z) = (10.8,13.7) is in crystal
pt: (10.80 0.00 13.75), v: (-4.397959e-02 -0.000000e+00 -3.318473e-02) -> wp: 0.1331
point (r,z) = (10.8,13.7) is in crystal
pt: (10.76 0.00 13.72), v: (-4.390633e-02 -0.000000e+00 -3.336867e-02) -> wp: 0.1338
point (r,z) = (10.7,13.7) is in crystal
pt: (10.72 0.00 13.68), v: (-4.383576e-02 -0.000000e+00 -3.355081e-02) -> wp: 0.1345
point (r,z) = (10.7,13.6) is in crystal
pt: (10.67 0.00 13.65), v: (-4.376437e-02 -0.000000e+00 -3.373574e-02) -> wp: 0.1352
point (r,z) = (10.6,13.6) is in crystal
pt: (10.63 0.00 13.62), v: (-4.368870e-02 -0.000000e+00 -3.392437e-02) -> wp: 0.1360
point (r,z) = (10.6,13.6) is in crystal
pt: (10.59 0.00 13.58), v: (-4.361511e-02 -0.000000e+00 -3.411333e-02) -> wp: 0.1367
point (r,z) = (10.5,13.5) is in crystal
pt: (10.54 0.00 13.55), v: (-4.354483e-02 -0.000000e+00 -3.430166e-02) -> wp: 0.1374
point (r,z) = (10.5,13.5) is in crystal
pt: (10.50 0.00 13.51), v: (-4.347175e-02 -0.000000e+00 -3.449136e-02) -> wp: 0.1381
point (r,z) = (10.5,13.5) is in crystal
pt: (10.46 0.00 13.48), v: (-4.340190e-02 -0.000000e+00 -3.468306e-02) -> wp: 0.1389
point (r,z) = (10.4,13.4) is in crystal
pt: (10.41 0.00 13.44), v: (-4.333434e-02 -0.000000e+00 -3.487318e-02) -> wp: 0.1396
point (r,z) = (10.4,13.4) is in crystal
pt: (10.37 0.00 13.41), v: (-4.326374e-02 -0.000000e+00 -3.506463e-02) -> wp: 0.1404
point (r,z) = (10.3,13.4) is in crystal
pt: (10.33 0.00 13.37), v: (-4.319317e-02 -0.000000e+00 -3.525828e-02) -> wp: 0.1411
point (r,z) = (10.3,13.3) is in crystal
pt: (10.28 0.00 13.34), v: (-4.312426e-02 -0.000000e+00 -3.545331e-02) -> wp: 0.1419
point (r,z) = (10.2,13.3) is in crystal
pt: (10.24 0.00 13.30), v: (-4.305378e-02 -0.000000e+00 -3.565129e-02) -> wp: 0.1427
point (r,z) = (10.2,13.3) is in crystal
pt: (10.20 0.00 13.27), v: (-4.298405e-02 -0.000000e+00 -3.584867e-02) -> wp: 0.1434
point (r,z) = (10.2,13.2) is in crystal
pt: (10.15 0.00 13.23), v: (-4.291324e-02 -0.000000e+00 -3.604912e-02) -> wp: 0.1442
point (r,z) = (10.1,13.2) is in crystal
pt: (10.11 0.00 13.20), v: (-4.284200e-02 -0.000000e+00 -3.625209e-02) -> wp: 0.1450
point (r,z) = (10.1,13.2) is in crystal
pt: (10.07 0.00 13.16), v: (-4.277789e-02 -0.000000e+00 -3.644750e-02) -> wp: 0.1458
point (r,z) = (10.0,13.1) is in crystal
pt: (10.02 0.00 13.12), v: (-4.271316e-02 -0.000000e+00 -3.664505e-02) -> wp: 0.1466
point (r,z) = (10.0,13.1) is in crystal
pt: (9.98 0.00 13.09), v: (-4.264658e-02 -0.000000e+00 -3.684733e-02) -> wp: 0.1474
point (r,z) = (9.9,13.0) is in crystal
pt: (9.94 0.00 13.05), v: (-4.257908e-02 -0.000000e+00 -3.705248e-02) -> wp: 0.1482
point (r,z) = (9.9,13.0) is in crystal
pt: (9.90 0.00 13.01), v: (-4.251222e-02 -0.000000e+00 -3.725730e-02) -> wp: 0.1490
point (r,z) = (9.9,13.0) is in crystal
pt: (9.85 0.00 12.98), v: (-4.244687e-02 -0.000000e+00 -3.746476e-02) -> wp: 0.1499
point (r,z) = (9.8,12.9) is in crystal
pt: (9.81 0.00 12.94), v: (-4.238397e-02 -0.000000e+00 -3.767057e-02) -> wp: 0.1507
point (r,z) = (9.8,12.9) is in crystal
pt: (9.77 0.00 12.90), v: (-4.231826e-02 -0.000000e+00 -3.787757e-02) -> wp: 0.1515
point (r,z) = (9.7,12.9) is in crystal
pt: (9.73 0.00 12.86), v: (-4.225137e-02 -0.000000e+00 -3.809104e-02) -> wp: 0.1524
point (r,z) = (9.7,12.8) is in crystal
pt: (9.68 0.00 12.82), v: (-4.218687e-02 -0.000000e+00 -3.830522e-02) -> wp: 0.1533
point (r,z) = (9.6,12.8) is in crystal
pt: (9.64 0.00 12.79), v: (-4.212280e-02 -0.000000e+00 -3.851666e-02) -> wp: 0.1541
point (r,z) = (9.6,12.7) is in crystal
pt: (9.60 0.00 12.75), v: (-4.205920e-02 -0.000000e+00 -3.872908e-02) -> wp: 0.1550
point (r,z) = (9.6,12.7) is in crystal
pt: (9.56 0.00 12.71), v: (-4.199705e-02 -0.000000e+00 -3.894740e-02) -> wp: 0.1559
point (r,z) = (9.5,12.7) is in crystal
pt: (9.52 0.00 12.67), v: (-4.193923e-02 -0.000000e+00 -3.916383e-02) -> wp: 0.1568
point (r,z) = (9.5,12.6) is in crystal
pt: (9.47 0.00 12.63), v: (-4.188109e-02 -0.000000e+00 -3.937910e-02) -> wp: 0.1577
point (r,z) = (9.4,12.6) is in crystal
pt: (9.43 0.00 12.59), v: (-4.182054e-02 -0.000000e+00 -3.959765e-02) -> wp: 0.1586
point (r,z) = (9.4,12.6) is in crystal
pt: (9.39 0.00 12.55), v: (-4.175911e-02 -0.000000e+00 -3.981936e-02) -> wp: 0.1595
point (r,z) = (9.3,12.5) is in crystal
pt: (9.35 0.00 12.51), v: (-4.169679e-02 -0.000000e+00 -4.004421e-02) -> wp: 0.1604
point (r,z) = (9.3,12.5) is in crystal
pt: (9.31 0.00 12.47), v: (-4.164059e-02 -0.000000e+00 -4.026826e-02) -> wp: 0.1613
point (r,z) = (9.3,12.4) is in crystal
pt: (9.27 0.00 12.43), v: (-4.158667e-02 -0.000000e+00 -4.049416e-02) -> wp: 0.1623
point (r,z) = (9.2,12.4) is in crystal
pt: (9.22 0.00 12.39), v: (-4.153168e-02 -0.000000e+00 -4.072299e-02) -> wp: 0.1632
point (r,z) = (9.2,12.4) is in crystal
pt: (9.18 0.00 12.35), v: (-4.147751e-02 -0.000000e+00 -4.094935e-02) -> wp: 0.1642
point (r,z) = (9.1,12.3) is in crystal
pt: (9.14 0.00 12.31), v: (-4.142066e-02 -0.000000e+00 -4.117800e-02) -> wp: 0.1652
point (r,z) = (9.1,12.3) is in crystal
pt: (9.10 0.00 12.27), v: (-4.136493e-02 -0.000000e+00 -4.141189e-02) -> wp: 0.1661
point (r,z) = (9.1,12.2) is in crystal
pt: (9.06 0.00 12.23), v: (-4.130956e-02 -0.000000e+00 -4.165025e-02) -> wp: 0.1671
point (r,z) = (9.0,12.2) is in crystal
pt: (9.02 0.00 12.18), v: (-4.125457e-02 -0.000000e+00 -4.188797e-02) -> wp: 0.1681
point (r,z) = (9.0,12.1) is in crystal
pt: (8.98 0.00 12.14), v: (-4.120627e-02 -0.000000e+00 -4.212387e-02) -> wp: 0.1691
point (r,z) = (8.9,12.1) is in crystal
pt: (8.93 0.00 12.10), v: (-4.115435e-02 -0.000000e+00 -4.236452e-02) -> wp: 0.1702
point (r,z) = (8.9,12.1) is in crystal
pt: (8.89 0.00 12.06), v: (-4.110795e-02 -0.000000e+00 -4.260538e-02) -> wp: 0.1712
point (r,z) = (8.9,12.0) is in crystal
pt: (8.85 0.00 12.02), v: (-4.106098e-02 -0.000000e+00 -4.284950e-02) -> wp: 0.1722
point (r,z) = (8.8,12.0) is in crystal
pt: (8.81 0.00 11.97), v: (-4.101476e-02 -0.000000e+00 -4.309409e-02) -> wp: 0.1733
point (r,z) = (8.8,11.9) is in crystal
pt: (8.77 0.00 11.93), v: (-4.096805e-02 -0.000000e+00 -4.333998e-02) -> wp: 0.1743
point (r,z) = (8.7,11.9) is in crystal
pt: (8.73 0.00 11.89), v: (-4.089987e-02 -0.000000e+00 -4.356536e-02) -> wp: 0.1754
point (r,z) = (8.7,11.8) is in crystal
pt: (8.69 0.00 11.84), v: (-4.083039e-02 -0.000000e+00 -4.379415e-02) -> wp: 0.1765
point (r,z) = (8.6,11.8) is in crystal
pt: (8.65 0.00 11.80), v: (-4.075915e-02 -0.000000e+00 -4.402364e-02) -> wp: 0.1776
point (r,z) = (8.6,11.8) is in crystal
pt: (8.61 0.00 11.76), v: (-4.069147e-02 -0.000000e+00 -4.425371e-02) -> wp: 0.1787
point (r,z) = (8.6,11.7) is in crystal
pt: (8.57 0.00 11.71), v: (-4.062687e-02 -0.000000e+00 -4.448456e-02) -> wp: 0.1798
point (r,z) = (8.5,11.7) is in crystal
pt: (8.52 0.00 11.67), v: (-4.056416e-02 -0.000000e+00 -4.471608e-02) -> wp: 0.1810
point (r,z) = (8.5,11.6) is in crystal
pt: (8.48 0.00 11.62), v: (-4.049565e-02 -0.000000e+00 -4.495373e-02) -> wp: 0.1821
point (r,z) = (8.4,11.6) is in crystal
pt: (8.44 0.00 11.58), v: (-4.043105e-02 -0.000000e+00 -4.519096e-02) -> wp: 0.1833
point (r,z) = (8.4,11.5) is in crystal
pt: (8.40 0.00 11.53), v: (-4.037011e-02 -0.000000e+00 -4.542868e-02) -> wp: 0.1844
point (r,z) = (8.4,11.5) is in crystal
pt: (8.36 0.00 11.49), v: (-4.031006e-02 -0.000000e+00 -4.566825e-02) -> wp: 0.1856
point (r,z) = (8.3,11.4) is in crystal
pt: (8.32 0.00 11.44), v: (-4.025295e-02 -0.000000e+00 -4.590852e-02) -> wp: 0.1868
point (r,z) = (8.3,11.4) is in crystal
pt: (8.28 0.00 11.39), v: (-4.019328e-02 -0.000000e+00 -4.615262e-02) -> wp: 0.1880
point (r,z) = (8.2,11.3) is in crystal
pt: (8.24 0.00 11.35), v: (-4.013356e-02 -0.000000e+00 -4.639911e-02) -> wp: 0.1892
point (r,z) = (8.2,11.3) is in crystal
pt: (8.20 0.00 11.30), v: (-4.007749e-02 -0.000000e+00 -4.664596e-02) -> wp: 0.1905
point (r,z) = (8.2,11.3) is in crystal
pt: (8.16 0.00 11.26), v: (-4.002076e-02 -0.000000e+00 -4.689561e-02) -> wp: 0.1917
point (r,z) = (8.1,11.2) is in crystal
pt: (8.12 0.00 11.21), v: (-3.996748e-02 -0.000000e+00 -4.714577e-02) -> wp: 0.1930
point (r,z) = (8.1,11.2) is in crystal
pt: (8.08 0.00 11.16), v: (-3.991076e-02 -0.000000e+00 -4.740376e-02) -> wp: 0.1942
point (r,z) = (8.0,11.1) is in crystal
pt: (8.04 0.00 11.11), v: (-3.985318e-02 -0.000000e+00 -4.766430e-02) -> wp: 0.1955
point (r,z) = (8.0,11.1) is in crystal
pt: (8.00 0.00 11.07), v: (-3.980368e-02 -0.000000e+00 -4.792253e-02) -> wp: 0.1968
point (r,z) = (8.0,11.0) is in crystal
pt: (7.96 0.00 11.02), v: (-3.975548e-02 -0.000000e+00 -4.818316e-02) -> wp: 0.1982
point (r,z) = (7.9,11.0) is in crystal
pt: (7.92 0.00 10.97), v: (-3.970759e-02 -0.000000e+00 -4.844617e-02) -> wp: 0.1995
point (r,z) = (7.9,10.9) is in crystal
pt: (7.88 0.00 10.92), v: (-3.965691e-02 -0.000000e+00 -4.871323e-02) -> wp: 0.2009
point (r,z) = (7.8,10.9) is in crystal
pt: (7.84 0.00 10.87), v: (-3.961343e-02 -0.000000e+00 -4.898004e-02) -> wp: 0.2022
point (r,z) = (7.8,10.8) is in crystal
pt: (7.80 0.00 10.82), v: (-3.957110e-02 -0.000000e+00 -4.925179e-02) -> wp: 0.2036
point (r,z) = (7.8,10.8) is in crystal
pt: (7.76 0.00 10.77), v: (-3.952556e-02 -0.000000e+00 -4.952637e-02) -> wp: 0.2050
point (r,z) = (7.7,10.7) is in crystal
pt: (7.72 0.00 10.73), v: (-3.948520e-02 -0.000000e+00 -4.980161e-02) -> wp: 0.2064
point (r,z) = (7.7,10.7) is in crystal
pt: (7.69 0.00 10.68), v: (-3.944483e-02 -0.000000e+00 -5.008200e-02) -> wp: 0.2079
point (r,z) = (7.6,10.6) is in crystal
pt: (7.65 0.00 10.63), v: (-3.940179e-02 -0.000000e+00 -5.036689e-02) -> wp: 0.2093
point (r,z) = (7.6,10.6) is in crystal
pt: (7.61 0.00 10.57), v: (-3.936254e-02 -0.000000e+00 -5.065424e-02) -> wp: 0.2108
point (r,z) = (7.6,10.5) is in crystal
pt: (7.57 0.00 10.52), v: (-3.932769e-02 -0.000000e+00 -5.094377e-02) -> wp: 0.2123
point (r,z) = (7.5,10.5) is in crystal
pt: (7.53 0.00 10.47), v: (-3.929149e-02 -0.000000e+00 -5.122960e-02) -> wp: 0.2138
point (r,z) = (7.5,10.4) is in crystal
pt: (7.49 0.00 10.42), v: (-3.921964e-02 -0.000000e+00 -5.147133e-02) -> wp: 0.2154
point (r,z) = (7.4,10.4) is in crystal
pt: (7.45 0.00 10.37), v: (-3.914562e-02 -0.000000e+00 -5.171869e-02) -> wp: 0.2169
point (r,z) = (7.4,10.3) is in crystal
pt: (7.41 0.00 10.32), v: (-3.907681e-02 -0.000000e+00 -5.196540e-02) -> wp: 0.2185
point (r,z) = (7.4,10.3) is in crystal
pt: (7.37 0.00 10.27), v: (-3.900540e-02 -0.000000e+00 -5.221572e-02) -> wp: 0.2201
point (r,z) = (7.3,10.2) is in crystal
pt: (7.33 0.00 10.21), v: (-3.893360e-02 -0.000000e+00 -5.246966e-02) -> wp: 0.2217
point (r,z) = (7.3,10.2) is in crystal
pt: (7.29 0.00 10.16), v: (-3.886716e-02 -0.000000e+00 -5.272336e-02) -> wp: 0.2233
point (r,z) = (7.3,10.1) is in crystal
pt: (7.25 0.00 10.11), v: (-3.880477e-02 -0.000000e+00 -5.297488e-02) -> wp: 0.2250
point (r,z) = (7.2,10.1) is in crystal
pt: (7.22 0.00 10.06), v: (-3.874267e-02 -0.000000e+00 -5.323131e-02) -> wp: 0.2266
point (r,z) = (7.2,10.0) is in crystal
pt: (7.18 0.00 10.00), v: (-3.867434e-02 -0.000000e+00 -5.349636e-02) -> wp: 0.2283
point (r,z) = (7.1,9.9) is in crystal
pt: (7.14 0.00 9.95), v: (-3.861592e-02 -0.000000e+00 -5.375629e-02) -> wp: 0.2301
point (r,z) = (7.1,9.9) is in crystal
pt: (7.10 0.00 9.90), v: (-3.855610e-02 -0.000000e+00 -5.402051e-02) -> wp: 0.2318
point (r,z) = (7.1,9.8) is in crystal
pt: (7.06 0.00 9.84), v: (-3.849740e-02 -0.000000e+00 -5.428765e-02) -> wp: 0.2336
point (r,z) = (7.0,9.8) is in crystal
pt: (7.02 0.00 9.79), v: (-3.844174e-02 -0.000000e+00 -5.455685e-02) -> wp: 0.2353
point (r,z) = (7.0,9.7) is in crystal
pt: (6.98 0.00 9.73), v: (-3.838890e-02 -0.000000e+00 -5.482677e-02) -> wp: 0.2372
point (r,z) = (6.9,9.7) is in crystal
pt: (6.95 0.00 9.68), v: (-3.833278e-02 -0.000000e+00 -5.510293e-02) -> wp: 0.2390
point (r,z) = (6.9,9.6) is in crystal
pt: (6.91 0.00 9.62), v: (-3.828000e-02 -0.000000e+00 -5.538168e-02) -> wp: 0.2409
point (r,z) = (6.9,9.6) is in crystal
pt: (6.87 0.00 9.57), v: (-3.823023e-02 -0.000000e+00 -5.566335e-02) -> wp: 0.2427
point (r,z) = (6.8,9.5) is in crystal
pt: (6.83 0.00 9.51), v: (-3.818363e-02 -0.000000e+00 -5.594635e-02) -> wp: 0.2447
point (r,z) = (6.8,9.5) is in crystal
pt: (6.79 0.00 9.46), v: (-3.813782e-02 -0.000000e+00 -5.623320e-02) -> wp: 0.2466
point (r,z) = (6.8,9.4) is in crystal
pt: (6.75 0.00 9.40), v: (-3.808595e-02 -0.000000e+00 -5.652904e-02) -> wp: 0.2486
point (r,z) = (6.7,9.3) is in crystal
pt: (6.72 0.00 9.34), v: (-3.804271e-02 -0.000000e+00 -5.682415e-02) -> wp: 0.2506
point (r,z) = (6.7,9.3) is in crystal
pt: (6.68 0.00 9.29), v: (-3.799975e-02 -0.000000e+00 -5.712167e-02) -> wp: 0.2526
point (r,z) = (6.6,9.2) is in crystal
pt: (6.64 0.00 9.23), v: (-3.796334e-02 -0.000000e+00 -5.742104e-02) -> wp: 0.2546
point (r,z) = (6.6,9.2) is in crystal
pt: (6.60 0.00 9.17), v: (-3.793044e-02 -0.000000e+00 -5.772362e-02) -> wp: 0.2567
point (r,z) = (6.6,9.1) is in crystal
pt: (6.56 0.00 9.11), v: (-3.789120e-02 -0.000000e+00 -5.803497e-02) -> wp: 0.2589
point (r,z) = (6.5,9.1) is in crystal
pt: (6.53 0.00 9.06), v: (-3.785584e-02 -0.000000e+00 -5.835006e-02) -> wp: 0.2610
point (r,z) = (6.5,9.0) is in crystal
pt: (6.49 0.00 9.00), v: (-3.780140e-02 -0.000000e+00 -5.864016e-02) -> wp: 0.2632
point (r,z) = (6.5,8.9) is in crystal
pt: (6.45 0.00 8.94), v: (-3.772080e-02 -0.000000e+00 -5.888567e-02) -> wp: 0.2654
point (r,z) = (6.4,8.9) is in crystal
pt: (6.41 0.00 8.88), v: (-3.764264e-02 -0.000000e+00 -5.913232e-02) -> wp: 0.2677
point (r,z) = (6.4,8.8) is in crystal
pt: (6.38 0.00 8.82), v: (-3.756927e-02 -0.000000e+00 -5.937944e-02) -> wp: 0.2699
point (r,z) = (6.3,8.8) is in crystal
pt: (6.34 0.00 8.76), v: (-3.749724e-02 -0.000000e+00 -5.962857e-02) -> wp: 0.2723
point (r,z) = (6.3,8.7) is in crystal
pt: (6.30 0.00 8.70), v: (-3.742726e-02 -0.000000e+00 -5.988009e-02) -> wp: 0.2746
point (r,z) = (6.3,8.6) is in crystal
pt: (6.26 0.00 8.64), v: (-3.735058e-02 -0.000000e+00 -6.014036e-02) -> wp: 0.2770
point (r,z) = (6.2,8.6) is in crystal
pt: (6.23 0.00 8.58), v: (-3.727995e-02 -0.000000e+00 -6.040007e-02) -> wp: 0.2794
point (r,z) = (6.2,8.5) is in crystal
pt: (6.19 0.00 8.52), v: (-3.721450e-02 -0.000000e+00 -6.066163e-02) -> wp: 0.2819
point (r,z) = (6.2,8.5) is in crystal
pt: (6.15 0.00 8.46), v: (-3.714813e-02 -0.000000e+00 -6.092686e-02) -> wp: 0.2844
point (r,z) = (6.1,8.4) is in crystal
pt: (6.11 0.00 8.40), v: (-3.707949e-02 -0.000000e+00 -6.119860e-02) -> wp: 0.2869
point (r,z) = (6.1,8.3) is in crystal
pt: (6.08 0.00 8.34), v: (-3.702063e-02 -0.000000e+00 -6.146824e-02) -> wp: 0.2895
point (r,z) = (6.0,8.3) is in crystal
pt: (6.04 0.00 8.28), v: (-3.696016e-02 -0.000000e+00 -6.174300e-02) -> wp: 0.2921
point (r,z) = (6.0,8.2) is in crystal
pt: (6.00 0.00 8.22), v: (-3.690183e-02 -0.000000e+00 -6.202088e-02) -> wp: 0.2947
point (r,z) = (6.0,8.2) is in crystal
pt: (5.97 0.00 8.15), v: (-3.684128e-02 -0.000000e+00 -6.230645e-02) -> wp: 0.2974
point (r,z) = (5.9,8.1) is in crystal
pt: (5.93 0.00 8.09), v: (-3.678108e-02 -0.000000e+00 -6.259677e-02) -> wp: 0.3002
point (r,z) = (5.9,8.0) is in crystal
pt: (5.89 0.00 8.03), v: (-3.672870e-02 -0.000000e+00 -6.288739e-02) -> wp: 0.3030
point (r,z) = (5.9,8.0) is in crystal
pt: (5.86 0.00 7.97), v: (-3.667728e-02 -0.000000e+00 -6.318238e-02) -> wp: 0.3058
point (r,z) = (5.8,7.9) is in crystal
pt: (5.82 0.00 7.90), v: (-3.662733e-02 -0.000000e+00 -6.348196e-02) -> wp: 0.3087
point (r,z) = (5.8,7.8) is in crystal
pt: (5.78 0.00 7.84), v: (-3.657920e-02 -0.000000e+00 -6.378769e-02) -> wp: 0.3116
point (r,z) = (5.7,7.8) is in crystal
pt: (5.75 0.00 7.78), v: (-3.652843e-02 -0.000000e+00 -6.410009e-02) -> wp: 0.3146
point (r,z) = (5.7,7.7) is in crystal
pt: (5.71 0.00 7.71), v: (-3.648033e-02 -0.000000e+00 -6.441742e-02) -> wp: 0.3177
point (r,z) = (5.7,7.6) is in crystal
pt: (5.67 0.00 7.65), v: (-3.643924e-02 -0.000000e+00 -6.473704e-02) -> wp: 0.3208
point (r,z) = (5.6,7.6) is in crystal
pt: (5.64 0.00 7.58), v: (-3.639742e-02 -0.000000e+00 -6.506272e-02) -> wp: 0.3239
point (r,z) = (5.6,7.5) is in crystal
pt: (5.60 0.00 7.52), v: (-3.635844e-02 -0.000000e+00 -6.539512e-02) -> wp: 0.3271
point (r,z) = (5.6,7.5) is in crystal
pt: (5.56 0.00 7.45), v: (-3.631619e-02 -0.000000e+00 -6.573016e-02) -> wp: 0.3304
point (r,z) = (5.5,7.4) is in crystal
pt: (5.53 0.00 7.39), v: (-3.624327e-02 -0.000000e+00 -6.600577e-02) -> wp: 0.3337
point (r,z) = (5.5,7.3) is in crystal
pt: (5.49 0.00 7.32), v: (-3.617806e-02 -0.000000e+00 -6.628183e-02) -> wp: 0.3371
point (r,z) = (5.5,7.3) is in crystal
pt: (5.45 0.00 7.25), v: (-3.611171e-02 -0.000000e+00 -6.656320e-02) -> wp: 0.3405
point (r,z) = (5.4,7.2) is in crystal
pt: (5.42 0.00 7.19), v: (-3.604611e-02 -0.000000e+00 -6.684902e-02) -> wp: 0.3440
point (r,z) = (5.4,7.1) is in crystal
pt: (5.38 0.00 7.12), v: (-3.598030e-02 -0.000000e+00 -6.714148e-02) -> wp: 0.3476
point (r,z) = (5.3,7.1) is in crystal
pt: (5.35 0.00 7.05), v: (-3.591296e-02 -0.000000e+00 -6.744093e-02) -> wp: 0.3512
point (r,z) = (5.3,7.0) is in crystal
pt: (5.31 0.00 6.99), v: (-3.584873e-02 -0.000000e+00 -6.774390e-02) -> wp: 0.3549
point (r,z) = (5.3,6.9) is in crystal
pt: (5.27 0.00 6.92), v: (-3.578720e-02 -0.000000e+00 -6.805230e-02) -> wp: 0.3587
point (r,z) = (5.2,6.9) is in crystal
pt: (5.24 0.00 6.85), v: (-3.572833e-02 -0.000000e+00 -6.836563e-02) -> wp: 0.3625
point (r,z) = (5.2,6.8) is in crystal
pt: (5.20 0.00 6.78), v: (-3.567043e-02 -0.000000e+00 -6.868429e-02) -> wp: 0.3665
point (r,z) = (5.2,6.7) is in crystal
pt: (5.17 0.00 6.71), v: (-3.560734e-02 -0.000000e+00 -6.901396e-02) -> wp: 0.3705
point (r,z) = (5.1,6.6) is in crystal
pt: (5.13 0.00 6.64), v: (-3.554742e-02 -0.000000e+00 -6.934994e-02) -> wp: 0.3745
point (r,z) = (5.1,6.6) is in crystal
pt: (5.10 0.00 6.57), v: (-3.548700e-02 -0.000000e+00 -6.969380e-02) -> wp: 0.3787
point (r,z) = (5.1,6.5) is in crystal
pt: (5.06 0.00 6.51), v: (-3.542598e-02 -0.000000e+00 -7.004471e-02) -> wp: 0.3829
point (r,z) = (5.0,6.4) is in crystal
pt: (5.03 0.00 6.44), v: (-3.537297e-02 -0.000000e+00 -7.040020e-02) -> wp: 0.3873
point (r,z) = (5.0,6.4) is in crystal
pt: (4.99 0.00 6.36), v: (-3.529212e-02 -0.000000e+00 -7.071845e-02) -> wp: 0.3917
point (r,z) = (5.0,6.3) is in crystal
pt: (4.95 0.00 6.29), v: (-3.519366e-02 -0.000000e+00 -7.103032e-02) -> wp: 0.3962
point (r,z) = (4.9,6.2) is in crystal
pt: (4.92 0.00 6.22), v: (-3.510159e-02 -0.000000e+00 -7.134631e-02) -> wp: 0.4008
point (r,z) = (4.9,6.2) is in crystal
pt: (4.88 0.00 6.15), v: (-3.500941e-02 -0.000000e+00 -7.166996e-02) -> wp: 0.4056
point (r,z) = (4.8,6.1) is in crystal
pt: (4.85 0.00 6.08), v: (-3.491344e-02 -0.000000e+00 -7.200351e-02) -> wp: 0.4104
point (r,z) = (4.8,6.0) is in crystal
pt: (4.81 0.00 6.01), v: (-3.481998e-02 -0.000000e+00 -7.234345e-02) -> wp: 0.4153
point (r,z) = (4.8,5.9) is in crystal
pt: (4.78 0.00 5.94), v: (-3.472457e-02 -0.000000e+00 -7.269432e-02) -> wp: 0.4203
point (r,z) = (4.7,5.9) is in crystal
pt: (4.75 0.00 5.86), v: (-3.462535e-02 -0.000000e+00 -7.305644e-02) -> wp: 0.4254
point (r,z) = (4.7,5.8) is in crystal
pt: (4.71 0.00 5.79), v: (-3.452565e-02 -0.000000e+00 -7.342860e-02) -> wp: 0.4307
point (r,z) = (4.7,5.7) is in crystal
pt: (4.68 0.00 5.72), v: (-3.442354e-02 -0.000000e+00 -7.381157e-02) -> wp: 0.4360
point (r,z) = (4.6,5.6) is in crystal
pt: (4.64 0.00 5.64), v: (-3.431820e-02 -0.000000e+00 -7.420470e-02) -> wp: 0.4415
point (r,z) = (4.6,5.6) is in crystal
pt: (4.61 0.00 5.57), v: (-3.419803e-02 -0.000000e+00 -7.458499e-02) -> wp: 0.4471
point (r,z) = (4.6,5.5) is in crystal
pt: (4.57 0.00 5.49), v: (-3.406941e-02 -0.000000e+00 -7.497805e-02) -> wp: 0.4529
point (r,z) = (4.5,5.4) is in crystal
pt: (4.54 0.00 5.42), v: (-3.393904e-02 -0.000000e+00 -7.538469e-02) -> wp: 0.4588
point (r,z) = (4.5,5.3) is in crystal
pt: (4.51 0.00 5.34), v: (-3.380870e-02 -0.000000e+00 -7.580219e-02) -> wp: 0.4648
point (r,z) = (4.5,5.3) is in crystal
pt: (4.47 0.00 5.27), v: (-3.366529e-02 -0.000000e+00 -7.623701e-02) -> wp: 0.4710
point (r,z) = (4.4,5.2) is in crystal
pt: (4.44 0.00 5.19), v: (-3.351677e-02 -0.000000e+00 -7.668570e-02) -> wp: 0.4773
point (r,z) = (4.4,5.1) is in crystal
pt: (4.40 0.00 5.11), v: (-3.336740e-02 -0.000000e+00 -7.714934e-02) -> wp: 0.4838
point (r,z) = (4.4,5.0) is in crystal
pt: (4.37 0.00 5.04), v: (-3.320986e-02 -0.000000e+00 -7.762545e-02) -> wp: 0.4905
point (r,z) = (4.3,5.0) is in crystal
pt: (4.34 0.00 4.96), v: (-3.304996e-02 -0.000000e+00 -7.809362e-02) -> wp: 0.4973
point (r,z) = (4.3,4.9) is in crystal
pt: (4.30 0.00 4.88), v: (-3.288285e-02 -0.000000e+00 -7.857866e-02) -> wp: 0.5043
point (r,z) = (4.3,4.8) is in crystal
pt: (4.27 0.00 4.80), v: (-3.270225e-02 -0.000000e+00 -7.908336e-02) -> wp: 0.5115
point (r,z) = (4.2,4.7) is in crystal
pt: (4.24 0.00 4.72), v: (-3.251280e-02 -0.000000e+00 -7.961010e-02) -> wp: 0.5189
point (r,z) = (4.2,4.6) is in crystal
pt: (4.21 0.00 4.64), v: (-3.231369e-02 -0.000000e+00 -8.015747e-02) -> wp: 0.5265
point (r,z) = (4.2,4.6) is in crystal
pt: (4.17 0.00 4.56), v: (-3.209347e-02 -0.000000e+00 -8.072438e-02) -> wp: 0.5343
point (r,z) = (4.1,4.5) is in crystal
pt: (4.14 0.00 4.48), v: (-3.180007e-02 -0.000000e+00 -8.116321e-02) -> wp: 0.5424
point (r,z) = (4.1,4.4) is in crystal
pt: (4.11 0.00 4.40), v: (-3.149163e-02 -0.000000e+00 -8.162112e-02) -> wp: 0.5507
point (r,z) = (4.1,4.3) is in crystal
pt: (4.08 0.00 4.32), v: (-3.116174e-02 -0.000000e+00 -8.210257e-02) -> wp: 0.5592
point (r,z) = (4.0,4.2) is in crystal
pt: (4.05 0.00 4.24), v: (-3.081173e-02 -0.000000e+00 -8.260608e-02) -> wp: 0.5679
point (r,z) = (4.0,4.2) is in crystal
pt: (4.02 0.00 4.16), v: (-3.044012e-02 -0.000000e+00 -8.313435e-02) -> wp: 0.5769
point (r,z) = (4.0,4.1) is in crystal
pt: (3.99 0.00 4.07), v: (-3.004293e-02 -0.000000e+00 -8.368849e-02) -> wp: 0.5862
point (r,z) = (4.0,4.0) is in crystal
pt: (3.96 0.00 3.99), v: (-2.961976e-02 -0.000000e+00 -8.426881e-02) -> wp: 0.5957
point (r,z) = (3.9,3.9) is in crystal
pt: (3.93 0.00 3.91), v: (-2.916484e-02 -0.000000e+00 -8.488234e-02) -> wp: 0.6056
point (r,z) = (3.9,3.8) is in crystal
pt: (3.90 0.00 3.82), v: (-2.867728e-02 -0.000000e+00 -8.553157e-02) -> wp: 0.6157
point (r,z) = (3.9,3.7) is in crystal
pt: (3.87 0.00 3.73), v: (-2.821553e-02 -0.000000e+00 -8.624553e-02) -> wp: 0.6262
point (r,z) = (3.8,3.6) is in crystal
pt: (3.84 0.00 3.65), v: (-2.771760e-02 -0.000000e+00 -8.700089e-02) -> wp: 0.6371
point (r,z) = (3.8,3.6) is in crystal
pt: (3.81 0.00 3.56), v: (-2.717358e-02 -0.000000e+00 -8.779898e-02) -> wp: 0.6483
point (r,z) = (3.8,3.5) is in crystal
pt: (3.79 0.00 3.47), v: (-2.657945e-02 -0.000000e+00 -8.863778e-02) -> wp: 0.6599
point (r,z) = (3.8,3.4) is in crystal
pt: (3.76 0.00 3.39), v: (-2.592937e-02 -0.000000e+00 -8.952004e-02) -> wp: 0.6719
point (r,z) = (3.7,3.3) is in crystal
pt: (3.73 0.00 3.30), v: (-2.521464e-02 -0.000000e+00 -9.045418e-02) -> wp: 0.6844
point (r,z) = (3.7,3.2) is in crystal
pt: (3.71 0.00 3.21), v: (-2.441495e-02 -0.000000e+00 -9.134118e-02) -> wp: 0.6973
point (r,z) = (3.7,3.1) is in crystal
pt: (3.68 0.00 3.11), v: (-2.353035e-02 -0.000000e+00 -9.214868e-02) -> wp: 0.7108
point (r,z) = (3.7,3.0) is in crystal
pt: (3.66 0.00 3.02), v: (-2.256511e-02 -0.000000e+00 -9.299289e-02) -> wp: 0.7248
point (r,z) = (3.6,2.9) is in crystal
pt: (3.64 0.00 2.93), v: (-2.149982e-02 -0.000000e+00 -9.388034e-02) -> wp: 0.7393
point (r,z) = (3.6,2.8) is in crystal
pt: (3.62 0.00 2.83), v: (-2.032507e-02 -0.000000e+00 -9.480929e-02) -> wp: 0.7544
point (r,z) = (3.6,2.7) is in crystal
pt: (3.60 0.00 2.74), v: (-1.905474e-02 -0.000000e+00 -9.568267e-02) -> wp: 0.7701
point (r,z) = (3.6,2.6) is in crystal
pt: (3.58 0.00 2.64), v: (-1.770518e-02 -0.000000e+00 -9.650262e-02) -> wp: 0.7864
point (r,z) = (3.6,2.5) is in crystal
pt: (3.56 0.00 2.55), v: (-1.623419e-02 -0.000000e+00 -9.733459e-02) -> wp: 0.8034
point (r,z) = (3.5,2.5) is in crystal
pt: (3.54 0.00 2.45), v: (-1.463986e-02 -0.000000e+00 -9.816518e-02) -> wp: 0.8212
point (r,z) = (3.5,2.4) is in crystal
pt: (3.53 0.00 2.35), v: (-1.296232e-02 -0.000000e+00 -9.895153e-02) -> wp: 0.8396
point (r,z) = (3.5,2.3) is in crystal
pt: (3.51 0.00 2.25), v: (-1.120297e-02 -0.000000e+00 -9.967855e-02) -> wp: 0.8589
point (r,z) = (3.5,2.2) is in crystal
pt: (3.50 0.00 2.15), v: (-9.366475e-03 -0.000000e+00 -1.003342e-01) -> wp: 0.8789
point (r,z) = (3.5,2.1) is in crystal
pt: (3.49 0.00 2.05), v: (-7.516565e-03 -0.000000e+00 -1.008868e-01) -> wp: 0.8997
point (r,z) = (3.5,2.0) is in crystal
pt: (3.49 0.00 1.95), v: (-5.704967e-03 -0.000000e+00 -1.012679e-01) -> wp: 0.9212
point (r,z) = (3.5,1.9) is in crystal
pt: (3.48 0.00 1.85), v: (-3.954601e-03 -0.000000e+00 -1.015300e-01) -> wp: 0.9434
point (r,z) = (3.5,1.7) is in crystal
pt: (3.48 0.00 1.75), v: (-2.297042e-03 -0.000000e+00 -1.016870e-01) -> wp: 0.9661
point (r,z) = (3.5,1.6) is in crystal
pt: (3.47 0.00 1.65), v: (-7.237739e-04 -0.000000e+00 -1.017563e-01) -> wp: 0.9891
Drifted to edge of WP or field grid, point: (3.5 0.0 1.5) q: 1.00
q: 1.0 t: 350 n: 1 ((18.00 0.00 17.00)=>(3.47 0.00 1.55))
q:1.00 pt: (18.0 0.0 17.0)
signal: 
0.003, 0.010, 0.016, 0.023, 0.030, 0.037, 0.044, 0.051, 0.058, 0.065, 
0.073, 0.081, 0.089, 0.098, 0.107, 0.116, 0.126, 0.137, 0.148, 0.161, 
0.174, 0.189, 0.205, 0.224, 0.244, 0.267, 0.293, 0.323, 0.357, 0.399, 
0.451, 0.516, 0.602, 0.720, 0.892, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

