
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (27.0 0.0 14.0)...
point (r,z) = (27.0,14.0) is in crystal
pt: (27.00 0.00 14.00), v: (6.535945e-02 0.000000e+00 3.398217e-03) -> wp: 0.0286
point (r,z) = (27.1,14.0) is in crystal
pt: (27.07 0.00 14.00), v: (6.541574e-02 0.000000e+00 3.356689e-03) -> wp: 0.0283
point (r,z) = (27.1,14.0) is in crystal
pt: (27.13 0.00 14.01), v: (6.547412e-02 0.000000e+00 3.317565e-03) -> wp: 0.0280
point (r,z) = (27.2,14.0) is in crystal
pt: (27.20 0.00 14.01), v: (6.553440e-02 0.000000e+00 3.280873e-03) -> wp: 0.0277
point (r,z) = (27.3,14.0) is in crystal
pt: (27.26 0.00 14.01), v: (6.559118e-02 0.000000e+00 3.244443e-03) -> wp: 0.0274
point (r,z) = (27.3,14.0) is in crystal
pt: (27.33 0.00 14.02), v: (6.564975e-02 0.000000e+00 3.207647e-03) -> wp: 0.0271
point (r,z) = (27.4,14.0) is in crystal
pt: (27.39 0.00 14.02), v: (6.571075e-02 0.000000e+00 3.170103e-03) -> wp: 0.0268
point (r,z) = (27.5,14.0) is in crystal
pt: (27.46 0.00 14.02), v: (6.576757e-02 0.000000e+00 3.133532e-03) -> wp: 0.0265
point (r,z) = (27.5,14.0) is in crystal
pt: (27.52 0.00 14.03), v: (6.582566e-02 0.000000e+00 3.097060e-03) -> wp: 0.0262
point (r,z) = (27.6,14.0) is in crystal
pt: (27.59 0.00 14.03), v: (6.587822e-02 0.000000e+00 3.059747e-03) -> wp: 0.0259
point (r,z) = (27.7,14.0) is in crystal
pt: (27.66 0.00 14.03), v: (6.592828e-02 0.000000e+00 3.019514e-03) -> wp: 0.0256
point (r,z) = (27.7,14.0) is in crystal
pt: (27.72 0.00 14.04), v: (6.597829e-02 0.000000e+00 2.980214e-03) -> wp: 0.0253
point (r,z) = (27.8,14.0) is in crystal
pt: (27.79 0.00 14.04), v: (6.602818e-02 0.000000e+00 2.943166e-03) -> wp: 0.0250
point (r,z) = (27.9,14.0) is in crystal
pt: (27.85 0.00 14.04), v: (6.607681e-02 0.000000e+00 2.906312e-03) -> wp: 0.0247
point (r,z) = (27.9,14.0) is in crystal
pt: (27.92 0.00 14.04), v: (6.612482e-02 0.000000e+00 2.869592e-03) -> wp: 0.0245
point (r,z) = (28.0,14.0) is in crystal
pt: (27.99 0.00 14.05), v: (6.617261e-02 0.000000e+00 2.832980e-03) -> wp: 0.0242
point (r,z) = (28.1,14.0) is in crystal
pt: (28.05 0.00 14.05), v: (6.622214e-02 0.000000e+00 2.796316e-03) -> wp: 0.0239
point (r,z) = (28.1,14.1) is in crystal
pt: (28.12 0.00 14.05), v: (6.627209e-02 0.000000e+00 2.759710e-03) -> wp: 0.0236
point (r,z) = (28.2,14.1) is in crystal
pt: (28.19 0.00 14.06), v: (6.632204e-02 0.000000e+00 2.723187e-03) -> wp: 0.0233
point (r,z) = (28.3,14.1) is in crystal
pt: (28.25 0.00 14.06), v: (6.637204e-02 0.000000e+00 2.686755e-03) -> wp: 0.0230
point (r,z) = (28.3,14.1) is in crystal
pt: (28.32 0.00 14.06), v: (6.642202e-02 0.000000e+00 2.650406e-03) -> wp: 0.0227
point (r,z) = (28.4,14.1) is in crystal
pt: (28.38 0.00 14.06), v: (6.647202e-02 0.000000e+00 2.614143e-03) -> wp: 0.0224
point (r,z) = (28.5,14.1) is in crystal
pt: (28.45 0.00 14.07), v: (6.652198e-02 0.000000e+00 2.579188e-03) -> wp: 0.0222
point (r,z) = (28.5,14.1) is in crystal
pt: (28.52 0.00 14.07), v: (6.657263e-02 0.000000e+00 2.544053e-03) -> wp: 0.0219
point (r,z) = (28.6,14.1) is in crystal
pt: (28.58 0.00 14.07), v: (6.662542e-02 0.000000e+00 2.507673e-03) -> wp: 0.0216
point (r,z) = (28.7,14.1) is in crystal
pt: (28.65 0.00 14.07), v: (6.667706e-02 0.000000e+00 2.471465e-03) -> wp: 0.0213
point (r,z) = (28.7,14.1) is in crystal
pt: (28.72 0.00 14.08), v: (6.672790e-02 0.000000e+00 2.435396e-03) -> wp: 0.0210
point (r,z) = (28.8,14.1) is in crystal
pt: (28.78 0.00 14.08), v: (6.677803e-02 0.000000e+00 2.399460e-03) -> wp: 0.0208
point (r,z) = (28.9,14.1) is in crystal
pt: (28.85 0.00 14.08), v: (6.682800e-02 0.000000e+00 2.366487e-03) -> wp: 0.0205
point (r,z) = (28.9,14.1) is in crystal
pt: (28.92 0.00 14.08), v: (6.687798e-02 0.000000e+00 2.333899e-03) -> wp: 0.0202
point (r,z) = (29.0,14.1) is in crystal
pt: (28.98 0.00 14.09), v: (6.692812e-02 0.000000e+00 2.299015e-03) -> wp: 0.0199
point (r,z) = (29.1,14.1) is in crystal
pt: (29.05 0.00 14.09), v: (6.698085e-02 0.000000e+00 2.263406e-03) -> wp: 0.0196
point (r,z) = (29.1,14.1) is in crystal
pt: (29.12 0.00 14.09), v: (6.703374e-02 0.000000e+00 2.227718e-03) -> wp: 0.0194
point (r,z) = (29.2,14.1) is in crystal
pt: (29.19 0.00 14.09), v: (6.708436e-02 0.000000e+00 2.192251e-03) -> wp: 0.0191
point (r,z) = (29.3,14.1) is in crystal
pt: (29.25 0.00 14.09), v: (6.713449e-02 0.000000e+00 2.160323e-03) -> wp: 0.0188
point (r,z) = (29.3,14.1) is in crystal
pt: (29.32 0.00 14.10), v: (6.718571e-02 0.000000e+00 2.128307e-03) -> wp: 0.0185
point (r,z) = (29.4,14.1) is in crystal
pt: (29.39 0.00 14.10), v: (6.723981e-02 0.000000e+00 2.093049e-03) -> wp: 0.0182
point (r,z) = (29.5,14.1) is in crystal
pt: (29.45 0.00 14.10), v: (6.729089e-02 0.000000e+00 2.057882e-03) -> wp: 0.0180
point (r,z) = (29.5,14.1) is in crystal
pt: (29.52 0.00 14.10), v: (6.734248e-02 0.000000e+00 2.024215e-03) -> wp: 0.0177
point (r,z) = (29.6,14.1) is in crystal
pt: (29.59 0.00 14.11), v: (6.739634e-02 0.000000e+00 1.993688e-03) -> wp: 0.0174
point (r,z) = (29.7,14.1) is in crystal
pt: (29.66 0.00 14.11), v: (6.744752e-02 0.000000e+00 1.959537e-03) -> wp: 0.0171
point (r,z) = (29.7,14.1) is in crystal
pt: (29.72 0.00 14.11), v: (6.749941e-02 0.000000e+00 1.924632e-03) -> wp: 0.0169
point (r,z) = (29.8,14.1) is in crystal
pt: (29.79 0.00 14.11), v: (6.755330e-02 0.000000e+00 1.889708e-03) -> wp: 0.0166
point (r,z) = (29.9,14.1) is in crystal
pt: (29.86 0.00 14.11), v: (6.760737e-02 0.000000e+00 1.858849e-03) -> wp: 0.0163
point (r,z) = (29.9,14.1) is in crystal
pt: (29.93 0.00 14.11), v: (6.766029e-02 0.000000e+00 1.826974e-03) -> wp: 0.0161
point (r,z) = (30.0,14.1) is in crystal
pt: (29.99 0.00 14.12), v: (6.771144e-02 0.000000e+00 1.792412e-03) -> wp: 0.0158
point (r,z) = (30.1,14.1) is in crystal
pt: (30.06 0.00 14.12), v: (6.776479e-02 0.000000e+00 1.761999e-03) -> wp: 0.0155
point (r,z) = (30.1,14.1) is in crystal
pt: (30.13 0.00 14.12), v: (6.781866e-02 0.000000e+00 1.730091e-03) -> wp: 0.0152
point (r,z) = (30.2,14.1) is in crystal
pt: (30.20 0.00 14.12), v: (6.787305e-02 0.000000e+00 1.695607e-03) -> wp: 0.0150
point (r,z) = (30.3,14.1) is in crystal
pt: (30.26 0.00 14.12), v: (6.792451e-02 0.000000e+00 1.665711e-03) -> wp: 0.0147
point (r,z) = (30.3,14.1) is in crystal
pt: (30.33 0.00 14.13), v: (6.797744e-02 0.000000e+00 1.633820e-03) -> wp: 0.0144
point (r,z) = (30.4,14.1) is in crystal
pt: (30.40 0.00 14.13), v: (6.803203e-02 0.000000e+00 1.599599e-03) -> wp: 0.0142
point (r,z) = (30.5,14.1) is in crystal
pt: (30.47 0.00 14.13), v: (6.808647e-02 0.000000e+00 1.569999e-03) -> wp: 0.0139
point (r,z) = (30.5,14.1) is in crystal
pt: (30.54 0.00 14.13), v: (6.814040e-02 0.000000e+00 1.538011e-03) -> wp: 0.0136
point (r,z) = (30.6,14.1) is in crystal
pt: (30.60 0.00 14.13), v: (6.819388e-02 0.000000e+00 1.504339e-03) -> wp: 0.0134
point (r,z) = (30.7,14.1) is in crystal
pt: (30.67 0.00 14.13), v: (6.824833e-02 0.000000e+00 1.474946e-03) -> wp: 0.0131
point (r,z) = (30.7,14.1) is in crystal
pt: (30.74 0.00 14.13), v: (6.830291e-02 0.000000e+00 1.442845e-03) -> wp: 0.0128
point (r,z) = (30.8,14.1) is in crystal
pt: (30.81 0.00 14.14), v: (6.835753e-02 0.000000e+00 1.409660e-03) -> wp: 0.0126
point (r,z) = (30.9,14.1) is in crystal
pt: (30.88 0.00 14.14), v: (6.841208e-02 0.000000e+00 1.380466e-03) -> wp: 0.0123
point (r,z) = (30.9,14.1) is in crystal
pt: (30.95 0.00 14.14), v: (6.846669e-02 0.000000e+00 1.350134e-03) -> wp: 0.0120
point (r,z) = (31.0,14.1) is in crystal
pt: (31.01 0.00 14.14), v: (6.852137e-02 0.000000e+00 1.319000e-03) -> wp: 0.0118
point (r,z) = (31.1,14.1) is in crystal
pt: (31.08 0.00 14.14), v: (6.857609e-02 0.000000e+00 1.287257e-03) -> wp: 0.0115
point (r,z) = (31.2,14.1) is in crystal
pt: (31.15 0.00 14.14), v: (6.863078e-02 0.000000e+00 1.257673e-03) -> wp: 0.0112
point (r,z) = (31.2,14.1) is in crystal
pt: (31.22 0.00 14.14), v: (6.868605e-02 0.000000e+00 1.228181e-03) -> wp: 0.0110
point (r,z) = (31.3,14.1) is in crystal
pt: (31.29 0.00 14.15), v: (6.874262e-02 0.000000e+00 1.197242e-03) -> wp: 0.0107
point (r,z) = (31.4,14.1) is in crystal
pt: (31.36 0.00 14.15), v: (6.879780e-02 0.000000e+00 1.166028e-03) -> wp: 0.0105
point (r,z) = (31.4,14.1) is in crystal
pt: (31.43 0.00 14.15), v: (6.885273e-02 0.000000e+00 1.135856e-03) -> wp: 0.0102
point (r,z) = (31.5,14.1) is in crystal
pt: (31.50 0.00 14.15), v: (6.890764e-02 0.000000e+00 1.107226e-03) -> wp: 0.0099
point (r,z) = (31.6,14.1) is in crystal
pt: (31.56 0.00 14.15), v: (6.896264e-02 0.000000e+00 1.076541e-03) -> wp: 0.0097
point (r,z) = (31.6,14.2) is in crystal
pt: (31.63 0.00 14.15), v: (6.901861e-02 0.000000e+00 1.045700e-03) -> wp: 0.0094
point (r,z) = (31.7,14.2) is in crystal
pt: (31.70 0.00 14.15), v: (6.907556e-02 0.000000e+00 1.015069e-03) -> wp: 0.0091
point (r,z) = (31.8,14.2) is in crystal
pt: (31.77 0.00 14.15), v: (6.913260e-02 0.000000e+00 9.866345e-04) -> wp: 0.0089
point (r,z) = (31.8,14.2) is in crystal
pt: (31.84 0.00 14.15), v: (6.918859e-02 0.000000e+00 9.568490e-04) -> wp: 0.0086
point (r,z) = (31.9,14.2) is in crystal
pt: (31.91 0.00 14.15), v: (6.924401e-02 0.000000e+00 9.264286e-04) -> wp: 0.0084
point (r,z) = (32.0,14.2) is in crystal
pt: (31.98 0.00 14.16), v: (6.930091e-02 0.000000e+00 8.981201e-04) -> wp: 0.0081
point (r,z) = (32.0,14.2) is in crystal
pt: (32.05 0.00 14.16), v: (6.935816e-02 0.000000e+00 8.684999e-04) -> wp: 0.0079
point (r,z) = (32.1,14.2) is in crystal
pt: (32.12 0.00 14.16), v: (6.941507e-02 0.000000e+00 8.389264e-04) -> wp: 0.0076
point (r,z) = (32.2,14.2) is in crystal
pt: (32.19 0.00 14.16), v: (6.947035e-02 0.000000e+00 8.108871e-04) -> wp: 0.0073
point (r,z) = (32.3,14.2) is in crystal
pt: (32.26 0.00 14.16), v: (6.952889e-02 0.000000e+00 7.806675e-04) -> wp: 0.0071
point (r,z) = (32.3,14.2) is in crystal
pt: (32.33 0.00 14.16), v: (6.958670e-02 0.000000e+00 7.509929e-04) -> wp: 0.0068
point (r,z) = (32.4,14.2) is in crystal
pt: (32.40 0.00 14.16), v: (6.964209e-02 0.000000e+00 7.230754e-04) -> wp: 0.0066
point (r,z) = (32.5,14.2) is in crystal
pt: (32.47 0.00 14.16), v: (6.970122e-02 0.000000e+00 6.951535e-04) -> wp: 0.0063
point (r,z) = (32.5,14.2) is in crystal
pt: (32.54 0.00 14.16), v: (6.975862e-02 0.000000e+00 6.664609e-04) -> wp: 0.0061
point (r,z) = (32.6,14.2) is in crystal
pt: (32.61 0.00 14.16), v: (6.981442e-02 0.000000e+00 6.371803e-04) -> wp: 0.0058
point (r,z) = (32.7,14.2) is in crystal
pt: (32.67 0.00 14.16), v: (6.987391e-02 0.000000e+00 6.094727e-04) -> wp: 0.0055
point (r,z) = (32.7,14.2) is in crystal
pt: (32.74 0.00 14.16), v: (6.993183e-02 0.000000e+00 5.800088e-04) -> wp: 0.0053
point (r,z) = (32.8,14.2) is in crystal
pt: (32.81 0.00 14.16), v: (6.998909e-02 0.000000e+00 5.501413e-04) -> wp: 0.0050
point (r,z) = (32.9,14.2) is in crystal
pt: (32.88 0.00 14.17), v: (7.004728e-02 0.000000e+00 5.225870e-04) -> wp: 0.0048
point (r,z) = (33.0,14.2) is in crystal
pt: (32.95 0.00 14.17), v: (7.010662e-02 0.000000e+00 4.950765e-04) -> wp: 0.0045
point (r,z) = (33.0,14.2) is in crystal
pt: (33.02 0.00 14.17), v: (7.016633e-02 0.000000e+00 4.676168e-04) -> wp: 0.0043
point (r,z) = (33.1,14.2) is in crystal
pt: (33.09 0.00 14.17), v: (7.022606e-02 0.000000e+00 4.402135e-04) -> wp: 0.0040
point (r,z) = (33.2,14.2) is in crystal
pt: (33.17 0.00 14.17), v: (7.028213e-02 0.000000e+00 4.129019e-04) -> wp: 0.0038
point (r,z) = (33.2,14.2) is in crystal
pt: (33.24 0.00 14.17), v: (7.033998e-02 0.000000e+00 3.856256e-04) -> wp: 0.0035
point (r,z) = (33.3,14.2) is in crystal
pt: (33.31 0.00 14.17), v: (7.039984e-02 0.000000e+00 3.582689e-04) -> wp: 0.0033
point (r,z) = (33.4,14.2) is in crystal
pt: (33.38 0.00 14.17), v: (7.045976e-02 0.000000e+00 3.296757e-04) -> wp: 0.0030
point (r,z) = (33.4,14.2) is in crystal
pt: (33.45 0.00 14.17), v: (7.051971e-02 0.000000e+00 3.020902e-04) -> wp: 0.0028
point (r,z) = (33.5,14.2) is in crystal
pt: (33.52 0.00 14.17), v: (7.057969e-02 0.000000e+00 2.742898e-04) -> wp: 0.0025
point (r,z) = (33.6,14.2) is in crystal
pt: (33.59 0.00 14.17), v: (7.063977e-02 0.000000e+00 2.442079e-04) -> wp: 0.0023
point (r,z) = (33.7,14.2) is in crystal
pt: (33.66 0.00 14.17), v: (7.069983e-02 0.000000e+00 2.167107e-04) -> wp: 0.0020
point (r,z) = (33.7,14.2) is in crystal
pt: (33.73 0.00 14.17), v: (7.075881e-02 0.000000e+00 1.898037e-04) -> wp: 0.0018
point (r,z) = (33.8,14.2) is in crystal
pt: (33.80 0.00 14.17), v: (7.081619e-02 0.000000e+00 1.629553e-04) -> wp: 0.0015
point (r,z) = (33.9,14.2) is in crystal
pt: (33.87 0.00 14.17), v: (7.087518e-02 0.000000e+00 1.361511e-04) -> wp: 0.0013
point (r,z) = (33.9,14.2) is in crystal
pt: (33.94 0.00 14.17), v: (7.093494e-02 0.000000e+00 1.093946e-04) -> wp: 0.0010
point (r,z) = (34.0,14.2) is in crystal
pt: (34.01 0.00 14.17), v: (7.099526e-02 0.000000e+00 8.268840e-05) -> wp: 0.0008
point (r,z) = (34.1,14.2) is in crystal
pt: (34.08 0.00 14.17), v: (7.105558e-02 0.000000e+00 5.603364e-05) -> wp: 0.0005
point (r,z) = (34.2,14.2) is in crystal
pt: (34.15 0.00 14.17), v: (7.107583e-02 0.000000e+00 2.945440e-05) -> wp: 0.0003
point (r,z) = (34.2,14.2) is in crystal
pt: (34.23 0.00 14.17), v: (7.108533e-02 0.000000e+00 9.266964e-06) -> wp: 0.0001
point (r,z) = (34.3,14.2) is in crystal
pt: (34.30 0.00 14.17), v: (7.109741e-02 0.000000e+00 4.137707e-07) -> wp: 0.0000
point (r,z) = (34.4,14.2) has no efield
point (r,z) = (34.3,14.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 14.2) q: -1.00
q:-1.00 pt: (27.0 0.0 14.0)
point (r,z) = (27.0,14.0) is in crystal
initial v: 0.065448 (-6.535945e-02 -0.000000e+00 -3.398217e-03)
pt: (27.00 0.00 14.00), v: (-6.535945e-02 -0.000000e+00 -3.398217e-03) -> wp: 0.0286
point (r,z) = (26.9,14.0) is in crystal
pt: (26.93 0.00 14.00), v: (-6.529868e-02 -0.000000e+00 -3.435192e-03) -> wp: 0.0289
point (r,z) = (26.9,14.0) is in crystal
pt: (26.87 0.00 13.99), v: (-6.524011e-02 -0.000000e+00 -3.472261e-03) -> wp: 0.0292
point (r,z) = (26.8,14.0) is in crystal
pt: (26.80 0.00 13.99), v: (-6.518403e-02 -0.000000e+00 -3.509675e-03) -> wp: 0.0295
point (r,z) = (26.7,14.0) is in crystal
pt: (26.74 0.00 13.99), v: (-6.512403e-02 -0.000000e+00 -3.551039e-03) -> wp: 0.0298
point (r,z) = (26.7,14.0) is in crystal
pt: (26.67 0.00 13.98), v: (-6.506542e-02 -0.000000e+00 -3.591022e-03) -> wp: 0.0301
point (r,z) = (26.6,14.0) is in crystal
pt: (26.61 0.00 13.98), v: (-6.500863e-02 -0.000000e+00 -3.629210e-03) -> wp: 0.0304
point (r,z) = (26.5,14.0) is in crystal
pt: (26.54 0.00 13.98), v: (-6.495238e-02 -0.000000e+00 -3.669937e-03) -> wp: 0.0307
point (r,z) = (26.5,14.0) is in crystal
pt: (26.48 0.00 13.97), v: (-6.489526e-02 -0.000000e+00 -3.709682e-03) -> wp: 0.0310
point (r,z) = (26.4,14.0) is in crystal
pt: (26.41 0.00 13.97), v: (-6.483633e-02 -0.000000e+00 -3.747144e-03) -> wp: 0.0313
point (r,z) = (26.3,14.0) is in crystal
pt: (26.35 0.00 13.96), v: (-6.477987e-02 -0.000000e+00 -3.788357e-03) -> wp: 0.0316
point (r,z) = (26.3,14.0) is in crystal
pt: (26.28 0.00 13.96), v: (-6.472414e-02 -0.000000e+00 -3.829462e-03) -> wp: 0.0319
point (r,z) = (26.2,14.0) is in crystal
pt: (26.22 0.00 13.96), v: (-6.466866e-02 -0.000000e+00 -3.866924e-03) -> wp: 0.0322
point (r,z) = (26.2,14.0) is in crystal
pt: (26.15 0.00 13.95), v: (-6.461148e-02 -0.000000e+00 -3.907998e-03) -> wp: 0.0325
point (r,z) = (26.1,13.9) is in crystal
pt: (26.09 0.00 13.95), v: (-6.455363e-02 -0.000000e+00 -3.950685e-03) -> wp: 0.0328
point (r,z) = (26.0,13.9) is in crystal
pt: (26.03 0.00 13.94), v: (-6.449766e-02 -0.000000e+00 -3.993332e-03) -> wp: 0.0331
point (r,z) = (26.0,13.9) is in crystal
pt: (25.96 0.00 13.94), v: (-6.444190e-02 -0.000000e+00 -4.033087e-03) -> wp: 0.0334
point (r,z) = (25.9,13.9) is in crystal
pt: (25.90 0.00 13.94), v: (-6.438632e-02 -0.000000e+00 -4.071201e-03) -> wp: 0.0337
point (r,z) = (25.8,13.9) is in crystal
pt: (25.83 0.00 13.93), v: (-6.433041e-02 -0.000000e+00 -4.114092e-03) -> wp: 0.0340
point (r,z) = (25.8,13.9) is in crystal
pt: (25.77 0.00 13.93), v: (-6.427454e-02 -0.000000e+00 -4.157073e-03) -> wp: 0.0343
point (r,z) = (25.7,13.9) is in crystal
pt: (25.70 0.00 13.92), v: (-6.421869e-02 -0.000000e+00 -4.200141e-03) -> wp: 0.0346
point (r,z) = (25.6,13.9) is in crystal
pt: (25.64 0.00 13.92), v: (-6.416630e-02 -0.000000e+00 -4.243033e-03) -> wp: 0.0350
point (r,z) = (25.6,13.9) is in crystal
pt: (25.58 0.00 13.92), v: (-6.411318e-02 -0.000000e+00 -4.284171e-03) -> wp: 0.0353
point (r,z) = (25.5,13.9) is in crystal
pt: (25.51 0.00 13.91), v: (-6.405808e-02 -0.000000e+00 -4.322498e-03) -> wp: 0.0356
point (r,z) = (25.4,13.9) is in crystal
pt: (25.45 0.00 13.91), v: (-6.400270e-02 -0.000000e+00 -4.365013e-03) -> wp: 0.0359
point (r,z) = (25.4,13.9) is in crystal
pt: (25.38 0.00 13.90), v: (-6.394727e-02 -0.000000e+00 -4.408495e-03) -> wp: 0.0362
point (r,z) = (25.3,13.9) is in crystal
pt: (25.32 0.00 13.90), v: (-6.389188e-02 -0.000000e+00 -4.452069e-03) -> wp: 0.0365
point (r,z) = (25.3,13.9) is in crystal
pt: (25.26 0.00 13.89), v: (-6.383651e-02 -0.000000e+00 -4.495739e-03) -> wp: 0.0368
point (r,z) = (25.2,13.9) is in crystal
pt: (25.19 0.00 13.89), v: (-6.378177e-02 -0.000000e+00 -4.539450e-03) -> wp: 0.0372
point (r,z) = (25.1,13.9) is in crystal
pt: (25.13 0.00 13.89), v: (-6.373101e-02 -0.000000e+00 -4.582914e-03) -> wp: 0.0375
point (r,z) = (25.1,13.9) is in crystal
pt: (25.06 0.00 13.88), v: (-6.367770e-02 -0.000000e+00 -4.626691e-03) -> wp: 0.0378
point (r,z) = (25.0,13.9) is in crystal
pt: (25.00 0.00 13.88), v: (-6.362241e-02 -0.000000e+00 -4.670734e-03) -> wp: 0.0381
point (r,z) = (24.9,13.9) is in crystal
pt: (24.94 0.00 13.87), v: (-6.356846e-02 -0.000000e+00 -4.714760e-03) -> wp: 0.0384
point (r,z) = (24.9,13.9) is in crystal
pt: (24.87 0.00 13.87), v: (-6.351560e-02 -0.000000e+00 -4.758784e-03) -> wp: 0.0388
point (r,z) = (24.8,13.9) is in crystal
pt: (24.81 0.00 13.86), v: (-6.346345e-02 -0.000000e+00 -4.802840e-03) -> wp: 0.0391
point (r,z) = (24.7,13.9) is in crystal
pt: (24.75 0.00 13.86), v: (-6.340997e-02 -0.000000e+00 -4.851372e-03) -> wp: 0.0394
point (r,z) = (24.7,13.9) is in crystal
pt: (24.68 0.00 13.85), v: (-6.335692e-02 -0.000000e+00 -4.899378e-03) -> wp: 0.0397
point (r,z) = (24.6,13.8) is in crystal
pt: (24.62 0.00 13.85), v: (-6.330419e-02 -0.000000e+00 -4.943791e-03) -> wp: 0.0401
point (r,z) = (24.6,13.8) is in crystal
pt: (24.56 0.00 13.84), v: (-6.325154e-02 -0.000000e+00 -4.988303e-03) -> wp: 0.0404
point (r,z) = (24.5,13.8) is in crystal
pt: (24.49 0.00 13.84), v: (-6.319927e-02 -0.000000e+00 -5.032868e-03) -> wp: 0.0407
point (r,z) = (24.4,13.8) is in crystal
pt: (24.43 0.00 13.83), v: (-6.314599e-02 -0.000000e+00 -5.077641e-03) -> wp: 0.0410
point (r,z) = (24.4,13.8) is in crystal
pt: (24.37 0.00 13.83), v: (-6.309376e-02 -0.000000e+00 -5.125092e-03) -> wp: 0.0414
point (r,z) = (24.3,13.8) is in crystal
pt: (24.30 0.00 13.82), v: (-6.304278e-02 -0.000000e+00 -5.174905e-03) -> wp: 0.0417
point (r,z) = (24.2,13.8) is in crystal
pt: (24.24 0.00 13.82), v: (-6.299150e-02 -0.000000e+00 -5.220065e-03) -> wp: 0.0420
point (r,z) = (24.2,13.8) is in crystal
pt: (24.18 0.00 13.81), v: (-6.294071e-02 -0.000000e+00 -5.266826e-03) -> wp: 0.0423
point (r,z) = (24.1,13.8) is in crystal
pt: (24.11 0.00 13.81), v: (-6.289012e-02 -0.000000e+00 -5.316929e-03) -> wp: 0.0427
point (r,z) = (24.1,13.8) is in crystal
pt: (24.05 0.00 13.80), v: (-6.283645e-02 -0.000000e+00 -5.363550e-03) -> wp: 0.0430
point (r,z) = (24.0,13.8) is in crystal
pt: (23.99 0.00 13.80), v: (-6.278255e-02 -0.000000e+00 -5.410018e-03) -> wp: 0.0433
point (r,z) = (23.9,13.8) is in crystal
pt: (23.93 0.00 13.79), v: (-6.273204e-02 -0.000000e+00 -5.459915e-03) -> wp: 0.0437
point (r,z) = (23.9,13.8) is in crystal
pt: (23.86 0.00 13.78), v: (-6.268180e-02 -0.000000e+00 -5.507245e-03) -> wp: 0.0440
point (r,z) = (23.8,13.8) is in crystal
pt: (23.80 0.00 13.78), v: (-6.263169e-02 -0.000000e+00 -5.553517e-03) -> wp: 0.0443
point (r,z) = (23.7,13.8) is in crystal
pt: (23.74 0.00 13.77), v: (-6.258117e-02 -0.000000e+00 -5.604263e-03) -> wp: 0.0447
point (r,z) = (23.7,13.8) is in crystal
pt: (23.68 0.00 13.77), v: (-6.253064e-02 -0.000000e+00 -5.655163e-03) -> wp: 0.0450
point (r,z) = (23.6,13.8) is in crystal
pt: (23.61 0.00 13.76), v: (-6.248013e-02 -0.000000e+00 -5.706186e-03) -> wp: 0.0454
point (r,z) = (23.6,13.8) is in crystal
pt: (23.55 0.00 13.76), v: (-6.243001e-02 -0.000000e+00 -5.753187e-03) -> wp: 0.0457
point (r,z) = (23.5,13.8) is in crystal
pt: (23.49 0.00 13.75), v: (-6.237994e-02 -0.000000e+00 -5.800244e-03) -> wp: 0.0460
point (r,z) = (23.4,13.7) is in crystal
pt: (23.43 0.00 13.75), v: (-6.232944e-02 -0.000000e+00 -5.851611e-03) -> wp: 0.0464
point (r,z) = (23.4,13.7) is in crystal
pt: (23.36 0.00 13.74), v: (-6.227894e-02 -0.000000e+00 -5.903109e-03) -> wp: 0.0467
point (r,z) = (23.3,13.7) is in crystal
pt: (23.30 0.00 13.73), v: (-6.222845e-02 -0.000000e+00 -5.954727e-03) -> wp: 0.0471
point (r,z) = (23.2,13.7) is in crystal
pt: (23.24 0.00 13.73), v: (-6.218240e-02 -0.000000e+00 -6.005928e-03) -> wp: 0.0474
point (r,z) = (23.2,13.7) is in crystal
pt: (23.18 0.00 13.72), v: (-6.213470e-02 -0.000000e+00 -6.057447e-03) -> wp: 0.0478
point (r,z) = (23.1,13.7) is in crystal
pt: (23.11 0.00 13.72), v: (-6.208421e-02 -0.000000e+00 -6.109437e-03) -> wp: 0.0481
point (r,z) = (23.1,13.7) is in crystal
pt: (23.05 0.00 13.71), v: (-6.203373e-02 -0.000000e+00 -6.161558e-03) -> wp: 0.0484
point (r,z) = (23.0,13.7) is in crystal
pt: (22.99 0.00 13.70), v: (-6.198323e-02 -0.000000e+00 -6.213807e-03) -> wp: 0.0488
point (r,z) = (22.9,13.7) is in crystal
pt: (22.93 0.00 13.70), v: (-6.193291e-02 -0.000000e+00 -6.266162e-03) -> wp: 0.0491
point (r,z) = (22.9,13.7) is in crystal
pt: (22.87 0.00 13.69), v: (-6.188514e-02 -0.000000e+00 -6.318305e-03) -> wp: 0.0495
point (r,z) = (22.8,13.7) is in crystal
pt: (22.80 0.00 13.68), v: (-6.183876e-02 -0.000000e+00 -6.370395e-03) -> wp: 0.0498
point (r,z) = (22.7,13.7) is in crystal
pt: (22.74 0.00 13.68), v: (-6.178901e-02 -0.000000e+00 -6.426862e-03) -> wp: 0.0502
point (r,z) = (22.7,13.7) is in crystal
pt: (22.68 0.00 13.67), v: (-6.174035e-02 -0.000000e+00 -6.482255e-03) -> wp: 0.0506
point (r,z) = (22.6,13.7) is in crystal
pt: (22.62 0.00 13.67), v: (-6.169299e-02 -0.000000e+00 -6.536238e-03) -> wp: 0.0509
point (r,z) = (22.6,13.7) is in crystal
pt: (22.56 0.00 13.66), v: (-6.164461e-02 -0.000000e+00 -6.589677e-03) -> wp: 0.0513
point (r,z) = (22.5,13.7) is in crystal
pt: (22.50 0.00 13.65), v: (-6.159643e-02 -0.000000e+00 -6.643022e-03) -> wp: 0.0516
point (r,z) = (22.4,13.6) is in crystal
pt: (22.43 0.00 13.65), v: (-6.154778e-02 -0.000000e+00 -6.701471e-03) -> wp: 0.0520
point (r,z) = (22.4,13.6) is in crystal
pt: (22.37 0.00 13.64), v: (-6.149925e-02 -0.000000e+00 -6.757690e-03) -> wp: 0.0523
point (r,z) = (22.3,13.6) is in crystal
pt: (22.31 0.00 13.63), v: (-6.145191e-02 -0.000000e+00 -6.810947e-03) -> wp: 0.0527
point (r,z) = (22.2,13.6) is in crystal
pt: (22.25 0.00 13.63), v: (-6.140558e-02 -0.000000e+00 -6.868533e-03) -> wp: 0.0531
point (r,z) = (22.2,13.6) is in crystal
pt: (22.19 0.00 13.62), v: (-6.135875e-02 -0.000000e+00 -6.926454e-03) -> wp: 0.0534
point (r,z) = (22.1,13.6) is in crystal
pt: (22.13 0.00 13.61), v: (-6.130908e-02 -0.000000e+00 -6.980992e-03) -> wp: 0.0538
point (r,z) = (22.1,13.6) is in crystal
pt: (22.07 0.00 13.60), v: (-6.126084e-02 -0.000000e+00 -7.037437e-03) -> wp: 0.0541
point (r,z) = (22.0,13.6) is in crystal
pt: (22.00 0.00 13.60), v: (-6.121440e-02 -0.000000e+00 -7.096300e-03) -> wp: 0.0545
point (r,z) = (21.9,13.6) is in crystal
pt: (21.94 0.00 13.59), v: (-6.116813e-02 -0.000000e+00 -7.155539e-03) -> wp: 0.0549
point (r,z) = (21.9,13.6) is in crystal
pt: (21.88 0.00 13.58), v: (-6.112184e-02 -0.000000e+00 -7.214925e-03) -> wp: 0.0552
point (r,z) = (21.8,13.6) is in crystal
pt: (21.82 0.00 13.58), v: (-6.107553e-02 -0.000000e+00 -7.274462e-03) -> wp: 0.0556
point (r,z) = (21.8,13.6) is in crystal
pt: (21.76 0.00 13.57), v: (-6.102920e-02 -0.000000e+00 -7.334143e-03) -> wp: 0.0560
point (r,z) = (21.7,13.6) is in crystal
pt: (21.70 0.00 13.56), v: (-6.098286e-02 -0.000000e+00 -7.393978e-03) -> wp: 0.0563
point (r,z) = (21.6,13.6) is in crystal
pt: (21.64 0.00 13.55), v: (-6.093650e-02 -0.000000e+00 -7.453965e-03) -> wp: 0.0567
point (r,z) = (21.6,13.5) is in crystal
pt: (21.58 0.00 13.55), v: (-6.089013e-02 -0.000000e+00 -7.514100e-03) -> wp: 0.0571
point (r,z) = (21.5,13.5) is in crystal
pt: (21.52 0.00 13.54), v: (-6.084372e-02 -0.000000e+00 -7.574389e-03) -> wp: 0.0575
point (r,z) = (21.5,13.5) is in crystal
pt: (21.46 0.00 13.53), v: (-6.079732e-02 -0.000000e+00 -7.634827e-03) -> wp: 0.0578
point (r,z) = (21.4,13.5) is in crystal
pt: (21.39 0.00 13.52), v: (-6.075088e-02 -0.000000e+00 -7.695412e-03) -> wp: 0.0582
point (r,z) = (21.3,13.5) is in crystal
pt: (21.33 0.00 13.52), v: (-6.070443e-02 -0.000000e+00 -7.756157e-03) -> wp: 0.0586
point (r,z) = (21.3,13.5) is in crystal
pt: (21.27 0.00 13.51), v: (-6.065761e-02 -0.000000e+00 -7.819552e-03) -> wp: 0.0590
point (r,z) = (21.2,13.5) is in crystal
pt: (21.21 0.00 13.50), v: (-6.061032e-02 -0.000000e+00 -7.886183e-03) -> wp: 0.0594
point (r,z) = (21.2,13.5) is in crystal
pt: (21.15 0.00 13.49), v: (-6.056754e-02 -0.000000e+00 -7.947486e-03) -> wp: 0.0597
point (r,z) = (21.1,13.5) is in crystal
pt: (21.09 0.00 13.48), v: (-6.052435e-02 -0.000000e+00 -8.009287e-03) -> wp: 0.0601
point (r,z) = (21.0,13.5) is in crystal
pt: (21.03 0.00 13.48), v: (-6.047718e-02 -0.000000e+00 -8.075050e-03) -> wp: 0.0605
point (r,z) = (21.0,13.5) is in crystal
pt: (20.97 0.00 13.47), v: (-6.043095e-02 -0.000000e+00 -8.138902e-03) -> wp: 0.0609
point (r,z) = (20.9,13.5) is in crystal
pt: (20.91 0.00 13.46), v: (-6.038601e-02 -0.000000e+00 -8.202090e-03) -> wp: 0.0613
point (r,z) = (20.8,13.5) is in crystal
pt: (20.85 0.00 13.45), v: (-6.033950e-02 -0.000000e+00 -8.269042e-03) -> wp: 0.0617
point (r,z) = (20.8,13.4) is in crystal
pt: (20.79 0.00 13.44), v: (-6.029352e-02 -0.000000e+00 -8.336005e-03) -> wp: 0.0621
point (r,z) = (20.7,13.4) is in crystal
pt: (20.73 0.00 13.44), v: (-6.025162e-02 -0.000000e+00 -8.399310e-03) -> wp: 0.0625
point (r,z) = (20.7,13.4) is in crystal
pt: (20.67 0.00 13.43), v: (-6.020725e-02 -0.000000e+00 -8.463618e-03) -> wp: 0.0628
point (r,z) = (20.6,13.4) is in crystal
pt: (20.61 0.00 13.42), v: (-6.016050e-02 -0.000000e+00 -8.530223e-03) -> wp: 0.0632
point (r,z) = (20.5,13.4) is in crystal
pt: (20.55 0.00 13.41), v: (-6.011736e-02 -0.000000e+00 -8.597713e-03) -> wp: 0.0636
point (r,z) = (20.5,13.4) is in crystal
pt: (20.49 0.00 13.40), v: (-6.007386e-02 -0.000000e+00 -8.665578e-03) -> wp: 0.0640
point (r,z) = (20.4,13.4) is in crystal
pt: (20.43 0.00 13.39), v: (-6.002676e-02 -0.000000e+00 -8.734321e-03) -> wp: 0.0644
point (r,z) = (20.4,13.4) is in crystal
pt: (20.37 0.00 13.38), v: (-5.998204e-02 -0.000000e+00 -8.802754e-03) -> wp: 0.0648
point (r,z) = (20.3,13.4) is in crystal
pt: (20.31 0.00 13.38), v: (-5.993933e-02 -0.000000e+00 -8.870937e-03) -> wp: 0.0652
point (r,z) = (20.2,13.4) is in crystal
pt: (20.25 0.00 13.37), v: (-5.989605e-02 -0.000000e+00 -8.942631e-03) -> wp: 0.0656
point (r,z) = (20.2,13.4) is in crystal
pt: (20.19 0.00 13.36), v: (-5.985231e-02 -0.000000e+00 -9.013960e-03) -> wp: 0.0660
point (r,z) = (20.1,13.3) is in crystal
pt: (20.13 0.00 13.35), v: (-5.980704e-02 -0.000000e+00 -9.085298e-03) -> wp: 0.0664
point (r,z) = (20.1,13.3) is in crystal
pt: (20.07 0.00 13.34), v: (-5.976362e-02 -0.000000e+00 -9.155626e-03) -> wp: 0.0668
point (r,z) = (20.0,13.3) is in crystal
pt: (20.01 0.00 13.33), v: (-5.972141e-02 -0.000000e+00 -9.224514e-03) -> wp: 0.0673
point (r,z) = (19.9,13.3) is in crystal
pt: (19.95 0.00 13.32), v: (-5.967531e-02 -0.000000e+00 -9.299218e-03) -> wp: 0.0677
point (r,z) = (19.9,13.3) is in crystal
pt: (19.89 0.00 13.31), v: (-5.962864e-02 -0.000000e+00 -9.374105e-03) -> wp: 0.0681
point (r,z) = (19.8,13.3) is in crystal
pt: (19.83 0.00 13.30), v: (-5.958562e-02 -0.000000e+00 -9.443696e-03) -> wp: 0.0685
point (r,z) = (19.8,13.3) is in crystal
pt: (19.77 0.00 13.29), v: (-5.954260e-02 -0.000000e+00 -9.516091e-03) -> wp: 0.0689
point (r,z) = (19.7,13.3) is in crystal
pt: (19.71 0.00 13.28), v: (-5.949923e-02 -0.000000e+00 -9.591686e-03) -> wp: 0.0693
point (r,z) = (19.7,13.3) is in crystal
pt: (19.65 0.00 13.27), v: (-5.945579e-02 -0.000000e+00 -9.667461e-03) -> wp: 0.0697
point (r,z) = (19.6,13.3) is in crystal
pt: (19.59 0.00 13.26), v: (-5.941230e-02 -0.000000e+00 -9.743424e-03) -> wp: 0.0702
point (r,z) = (19.5,13.3) is in crystal
pt: (19.53 0.00 13.25), v: (-5.936876e-02 -0.000000e+00 -9.819570e-03) -> wp: 0.0706
point (r,z) = (19.5,13.2) is in crystal
pt: (19.47 0.00 13.24), v: (-5.932520e-02 -0.000000e+00 -9.895897e-03) -> wp: 0.0710
point (r,z) = (19.4,13.2) is in crystal
pt: (19.41 0.00 13.23), v: (-5.928157e-02 -0.000000e+00 -9.972407e-03) -> wp: 0.0714
point (r,z) = (19.4,13.2) is in crystal
pt: (19.35 0.00 13.22), v: (-5.924051e-02 -0.000000e+00 -1.004848e-02) -> wp: 0.0718
point (r,z) = (19.3,13.2) is in crystal
pt: (19.29 0.00 13.21), v: (-5.920051e-02 -0.000000e+00 -1.012497e-02) -> wp: 0.0723
point (r,z) = (19.2,13.2) is in crystal
pt: (19.24 0.00 13.20), v: (-5.915641e-02 -0.000000e+00 -1.020781e-02) -> wp: 0.0727
point (r,z) = (19.2,13.2) is in crystal
pt: (19.18 0.00 13.19), v: (-5.911238e-02 -0.000000e+00 -1.028853e-02) -> wp: 0.0731
point (r,z) = (19.1,13.2) is in crystal
pt: (19.12 0.00 13.18), v: (-5.906940e-02 -0.000000e+00 -1.036574e-02) -> wp: 0.0736
point (r,z) = (19.1,13.2) is in crystal
pt: (19.06 0.00 13.17), v: (-5.902567e-02 -0.000000e+00 -1.044736e-02) -> wp: 0.0740
point (r,z) = (19.0,13.2) is in crystal
pt: (19.00 0.00 13.16), v: (-5.898141e-02 -0.000000e+00 -1.053088e-02) -> wp: 0.0744
point (r,z) = (18.9,13.2) is in crystal
pt: (18.94 0.00 13.15), v: (-5.894053e-02 -0.000000e+00 -1.060806e-02) -> wp: 0.0749
point (r,z) = (18.9,13.1) is in crystal
pt: (18.88 0.00 13.14), v: (-5.889852e-02 -0.000000e+00 -1.068752e-02) -> wp: 0.0753
point (r,z) = (18.8,13.1) is in crystal
pt: (18.82 0.00 13.13), v: (-5.885645e-02 -0.000000e+00 -1.077109e-02) -> wp: 0.0757
point (r,z) = (18.8,13.1) is in crystal
pt: (18.76 0.00 13.12), v: (-5.881305e-02 -0.000000e+00 -1.085517e-02) -> wp: 0.0762
point (r,z) = (18.7,13.1) is in crystal
pt: (18.70 0.00 13.11), v: (-5.876844e-02 -0.000000e+00 -1.093974e-02) -> wp: 0.0766
point (r,z) = (18.6,13.1) is in crystal
pt: (18.65 0.00 13.10), v: (-5.872792e-02 -0.000000e+00 -1.102340e-02) -> wp: 0.0771
point (r,z) = (18.6,13.1) is in crystal
pt: (18.59 0.00 13.09), v: (-5.868684e-02 -0.000000e+00 -1.110739e-02) -> wp: 0.0775
point (r,z) = (18.5,13.1) is in crystal
pt: (18.53 0.00 13.08), v: (-5.864320e-02 -0.000000e+00 -1.119222e-02) -> wp: 0.0780
point (r,z) = (18.5,13.1) is in crystal
pt: (18.47 0.00 13.07), v: (-5.860060e-02 -0.000000e+00 -1.127993e-02) -> wp: 0.0784
point (r,z) = (18.4,13.1) is in crystal
pt: (18.41 0.00 13.05), v: (-5.855751e-02 -0.000000e+00 -1.137077e-02) -> wp: 0.0789
point (r,z) = (18.4,13.0) is in crystal
pt: (18.35 0.00 13.04), v: (-5.851641e-02 -0.000000e+00 -1.145652e-02) -> wp: 0.0793
point (r,z) = (18.3,13.0) is in crystal
pt: (18.29 0.00 13.03), v: (-5.847563e-02 -0.000000e+00 -1.154183e-02) -> wp: 0.0798
point (r,z) = (18.2,13.0) is in crystal
pt: (18.24 0.00 13.02), v: (-5.843293e-02 -0.000000e+00 -1.163307e-02) -> wp: 0.0803
point (r,z) = (18.2,13.0) is in crystal
pt: (18.18 0.00 13.01), v: (-5.839140e-02 -0.000000e+00 -1.172397e-02) -> wp: 0.0807
point (r,z) = (18.1,13.0) is in crystal
pt: (18.12 0.00 13.00), v: (-5.835025e-02 -0.000000e+00 -1.181529e-02) -> wp: 0.0812
point (r,z) = (18.1,13.0) is in crystal
pt: (18.06 0.00 12.98), v: (-5.830986e-02 -0.000000e+00 -1.190302e-02) -> wp: 0.0816
point (r,z) = (18.0,13.0) is in crystal
pt: (18.00 0.00 12.97), v: (-5.826951e-02 -0.000000e+00 -1.199045e-02) -> wp: 0.0821
point (r,z) = (17.9,13.0) is in crystal
pt: (17.94 0.00 12.96), v: (-5.822363e-02 -0.000000e+00 -1.208451e-02) -> wp: 0.0826
point (r,z) = (17.9,12.9) is in crystal
pt: (17.89 0.00 12.95), v: (-5.817842e-02 -0.000000e+00 -1.217942e-02) -> wp: 0.0830
point (r,z) = (17.8,12.9) is in crystal
pt: (17.83 0.00 12.94), v: (-5.813627e-02 -0.000000e+00 -1.227487e-02) -> wp: 0.0835
point (r,z) = (17.8,12.9) is in crystal
pt: (17.77 0.00 12.92), v: (-5.809638e-02 -0.000000e+00 -1.236761e-02) -> wp: 0.0840
point (r,z) = (17.7,12.9) is in crystal
pt: (17.71 0.00 12.91), v: (-5.805913e-02 -0.000000e+00 -1.245867e-02) -> wp: 0.0845
point (r,z) = (17.7,12.9) is in crystal
pt: (17.65 0.00 12.90), v: (-5.801813e-02 -0.000000e+00 -1.255581e-02) -> wp: 0.0850
point (r,z) = (17.6,12.9) is in crystal
pt: (17.60 0.00 12.89), v: (-5.797518e-02 -0.000000e+00 -1.265436e-02) -> wp: 0.0854
point (r,z) = (17.5,12.9) is in crystal
pt: (17.54 0.00 12.87), v: (-5.793306e-02 -0.000000e+00 -1.274894e-02) -> wp: 0.0859
point (r,z) = (17.5,12.9) is in crystal
pt: (17.48 0.00 12.86), v: (-5.789084e-02 -0.000000e+00 -1.284651e-02) -> wp: 0.0864
point (r,z) = (17.4,12.8) is in crystal
pt: (17.42 0.00 12.85), v: (-5.784977e-02 -0.000000e+00 -1.294670e-02) -> wp: 0.0869
point (r,z) = (17.4,12.8) is in crystal
pt: (17.36 0.00 12.84), v: (-5.780795e-02 -0.000000e+00 -1.304729e-02) -> wp: 0.0874
point (r,z) = (17.3,12.8) is in crystal
pt: (17.31 0.00 12.82), v: (-5.776519e-02 -0.000000e+00 -1.314835e-02) -> wp: 0.0879
point (r,z) = (17.2,12.8) is in crystal
pt: (17.25 0.00 12.81), v: (-5.772236e-02 -0.000000e+00 -1.324959e-02) -> wp: 0.0884
point (r,z) = (17.2,12.8) is in crystal
pt: (17.19 0.00 12.80), v: (-5.767950e-02 -0.000000e+00 -1.335100e-02) -> wp: 0.0889
point (r,z) = (17.1,12.8) is in crystal
pt: (17.13 0.00 12.78), v: (-5.763742e-02 -0.000000e+00 -1.345232e-02) -> wp: 0.0894
point (r,z) = (17.1,12.8) is in crystal
pt: (17.07 0.00 12.77), v: (-5.759662e-02 -0.000000e+00 -1.355595e-02) -> wp: 0.0899
point (r,z) = (17.0,12.8) is in crystal
pt: (17.02 0.00 12.76), v: (-5.755535e-02 -0.000000e+00 -1.366323e-02) -> wp: 0.0904
point (r,z) = (17.0,12.7) is in crystal
pt: (16.96 0.00 12.74), v: (-5.751434e-02 -0.000000e+00 -1.376642e-02) -> wp: 0.0909
point (r,z) = (16.9,12.7) is in crystal
pt: (16.90 0.00 12.73), v: (-5.747481e-02 -0.000000e+00 -1.386747e-02) -> wp: 0.0914
point (r,z) = (16.8,12.7) is in crystal
pt: (16.84 0.00 12.71), v: (-5.743122e-02 -0.000000e+00 -1.397575e-02) -> wp: 0.0919
point (r,z) = (16.8,12.7) is in crystal
pt: (16.79 0.00 12.70), v: (-5.738838e-02 -0.000000e+00 -1.408415e-02) -> wp: 0.0924
point (r,z) = (16.7,12.7) is in crystal
pt: (16.73 0.00 12.69), v: (-5.734908e-02 -0.000000e+00 -1.419148e-02) -> wp: 0.0929
point (r,z) = (16.7,12.7) is in crystal
pt: (16.67 0.00 12.67), v: (-5.730810e-02 -0.000000e+00 -1.429951e-02) -> wp: 0.0935
point (r,z) = (16.6,12.7) is in crystal
pt: (16.62 0.00 12.66), v: (-5.726629e-02 -0.000000e+00 -1.440797e-02) -> wp: 0.0940
point (r,z) = (16.6,12.6) is in crystal
pt: (16.56 0.00 12.64), v: (-5.722413e-02 -0.000000e+00 -1.452106e-02) -> wp: 0.0945
point (r,z) = (16.5,12.6) is in crystal
pt: (16.50 0.00 12.63), v: (-5.718031e-02 -0.000000e+00 -1.463647e-02) -> wp: 0.0950
point (r,z) = (16.4,12.6) is in crystal
pt: (16.44 0.00 12.61), v: (-5.714061e-02 -0.000000e+00 -1.474465e-02) -> wp: 0.0956
point (r,z) = (16.4,12.6) is in crystal
pt: (16.39 0.00 12.60), v: (-5.710054e-02 -0.000000e+00 -1.485443e-02) -> wp: 0.0961
point (r,z) = (16.3,12.6) is in crystal
pt: (16.33 0.00 12.58), v: (-5.706019e-02 -0.000000e+00 -1.496941e-02) -> wp: 0.0966
point (r,z) = (16.3,12.6) is in crystal
pt: (16.27 0.00 12.57), v: (-5.701979e-02 -0.000000e+00 -1.508448e-02) -> wp: 0.0972
point (r,z) = (16.2,12.6) is in crystal
pt: (16.22 0.00 12.55), v: (-5.697854e-02 -0.000000e+00 -1.520271e-02) -> wp: 0.0977
point (r,z) = (16.2,12.5) is in crystal
pt: (16.16 0.00 12.54), v: (-5.693612e-02 -0.000000e+00 -1.532066e-02) -> wp: 0.0982
point (r,z) = (16.1,12.5) is in crystal
pt: (16.10 0.00 12.52), v: (-5.689456e-02 -0.000000e+00 -1.543769e-02) -> wp: 0.0988
point (r,z) = (16.0,12.5) is in crystal
pt: (16.04 0.00 12.51), v: (-5.685481e-02 -0.000000e+00 -1.555416e-02) -> wp: 0.0993
point (r,z) = (16.0,12.5) is in crystal
pt: (15.99 0.00 12.49), v: (-5.681319e-02 -0.000000e+00 -1.567267e-02) -> wp: 0.0999
point (r,z) = (15.9,12.5) is in crystal
pt: (15.93 0.00 12.48), v: (-5.676724e-02 -0.000000e+00 -1.579615e-02) -> wp: 0.1004
point (r,z) = (15.9,12.5) is in crystal
pt: (15.87 0.00 12.46), v: (-5.672482e-02 -0.000000e+00 -1.591587e-02) -> wp: 0.1010
point (r,z) = (15.8,12.4) is in crystal
pt: (15.82 0.00 12.45), v: (-5.668430e-02 -0.000000e+00 -1.603504e-02) -> wp: 0.1016
point (r,z) = (15.8,12.4) is in crystal
pt: (15.76 0.00 12.43), v: (-5.664279e-02 -0.000000e+00 -1.615784e-02) -> wp: 0.1021
point (r,z) = (15.7,12.4) is in crystal
pt: (15.70 0.00 12.41), v: (-5.660096e-02 -0.000000e+00 -1.628171e-02) -> wp: 0.1027
point (r,z) = (15.6,12.4) is in crystal
pt: (15.65 0.00 12.40), v: (-5.656185e-02 -0.000000e+00 -1.641016e-02) -> wp: 0.1033
point (r,z) = (15.6,12.4) is in crystal
pt: (15.59 0.00 12.38), v: (-5.652222e-02 -0.000000e+00 -1.653835e-02) -> wp: 0.1038
point (r,z) = (15.5,12.4) is in crystal
pt: (15.53 0.00 12.36), v: (-5.648024e-02 -0.000000e+00 -1.666255e-02) -> wp: 0.1044
point (r,z) = (15.5,12.3) is in crystal
pt: (15.48 0.00 12.35), v: (-5.643845e-02 -0.000000e+00 -1.678909e-02) -> wp: 0.1050
point (r,z) = (15.4,12.3) is in crystal
pt: (15.42 0.00 12.33), v: (-5.639806e-02 -0.000000e+00 -1.691878e-02) -> wp: 0.1056
point (r,z) = (15.4,12.3) is in crystal
pt: (15.36 0.00 12.31), v: (-5.635671e-02 -0.000000e+00 -1.704892e-02) -> wp: 0.1062
point (r,z) = (15.3,12.3) is in crystal
pt: (15.31 0.00 12.30), v: (-5.631407e-02 -0.000000e+00 -1.717965e-02) -> wp: 0.1068
point (r,z) = (15.3,12.3) is in crystal
pt: (15.25 0.00 12.28), v: (-5.627187e-02 -0.000000e+00 -1.731128e-02) -> wp: 0.1073
point (r,z) = (15.2,12.3) is in crystal
pt: (15.20 0.00 12.26), v: (-5.623047e-02 -0.000000e+00 -1.744482e-02) -> wp: 0.1079
point (r,z) = (15.1,12.2) is in crystal
pt: (15.14 0.00 12.25), v: (-5.618773e-02 -0.000000e+00 -1.758024e-02) -> wp: 0.1085
point (r,z) = (15.1,12.2) is in crystal
pt: (15.08 0.00 12.23), v: (-5.614682e-02 -0.000000e+00 -1.771365e-02) -> wp: 0.1091
point (r,z) = (15.0,12.2) is in crystal
pt: (15.03 0.00 12.21), v: (-5.610845e-02 -0.000000e+00 -1.784855e-02) -> wp: 0.1098
point (r,z) = (15.0,12.2) is in crystal
pt: (14.97 0.00 12.19), v: (-5.606670e-02 -0.000000e+00 -1.798619e-02) -> wp: 0.1104
point (r,z) = (14.9,12.2) is in crystal
pt: (14.92 0.00 12.17), v: (-5.602282e-02 -0.000000e+00 -1.812582e-02) -> wp: 0.1110
point (r,z) = (14.9,12.2) is in crystal
pt: (14.86 0.00 12.16), v: (-5.598059e-02 -0.000000e+00 -1.826506e-02) -> wp: 0.1116
point (r,z) = (14.8,12.1) is in crystal
pt: (14.80 0.00 12.14), v: (-5.594024e-02 -0.000000e+00 -1.840310e-02) -> wp: 0.1122
point (r,z) = (14.7,12.1) is in crystal
pt: (14.75 0.00 12.12), v: (-5.589694e-02 -0.000000e+00 -1.854803e-02) -> wp: 0.1128
point (r,z) = (14.7,12.1) is in crystal
pt: (14.69 0.00 12.10), v: (-5.585267e-02 -0.000000e+00 -1.869285e-02) -> wp: 0.1135
point (r,z) = (14.6,12.1) is in crystal
pt: (14.64 0.00 12.08), v: (-5.581465e-02 -0.000000e+00 -1.883120e-02) -> wp: 0.1141
point (r,z) = (14.6,12.1) is in crystal
pt: (14.58 0.00 12.06), v: (-5.577542e-02 -0.000000e+00 -1.897367e-02) -> wp: 0.1147
point (r,z) = (14.5,12.0) is in crystal
pt: (14.52 0.00 12.04), v: (-5.573507e-02 -0.000000e+00 -1.911975e-02) -> wp: 0.1154
point (r,z) = (14.5,12.0) is in crystal
pt: (14.47 0.00 12.03), v: (-5.569375e-02 -0.000000e+00 -1.926713e-02) -> wp: 0.1160
point (r,z) = (14.4,12.0) is in crystal
pt: (14.41 0.00 12.01), v: (-5.565379e-02 -0.000000e+00 -1.941276e-02) -> wp: 0.1167
point (r,z) = (14.4,12.0) is in crystal
pt: (14.36 0.00 11.99), v: (-5.560919e-02 -0.000000e+00 -1.956477e-02) -> wp: 0.1173
point (r,z) = (14.3,12.0) is in crystal
pt: (14.30 0.00 11.97), v: (-5.556419e-02 -0.000000e+00 -1.971886e-02) -> wp: 0.1180
point (r,z) = (14.2,11.9) is in crystal
pt: (14.25 0.00 11.95), v: (-5.552340e-02 -0.000000e+00 -1.987105e-02) -> wp: 0.1186
point (r,z) = (14.2,11.9) is in crystal
pt: (14.19 0.00 11.93), v: (-5.548274e-02 -0.000000e+00 -2.002319e-02) -> wp: 0.1193
point (r,z) = (14.1,11.9) is in crystal
pt: (14.13 0.00 11.91), v: (-5.544212e-02 -0.000000e+00 -2.017527e-02) -> wp: 0.1200
point (r,z) = (14.1,11.9) is in crystal
pt: (14.08 0.00 11.89), v: (-5.540185e-02 -0.000000e+00 -2.032937e-02) -> wp: 0.1206
point (r,z) = (14.0,11.9) is in crystal
pt: (14.02 0.00 11.87), v: (-5.536091e-02 -0.000000e+00 -2.048742e-02) -> wp: 0.1213
point (r,z) = (14.0,11.8) is in crystal
pt: (13.97 0.00 11.85), v: (-5.532002e-02 -0.000000e+00 -2.064542e-02) -> wp: 0.1220
point (r,z) = (13.9,11.8) is in crystal
pt: (13.91 0.00 11.83), v: (-5.527921e-02 -0.000000e+00 -2.080331e-02) -> wp: 0.1227
point (r,z) = (13.9,11.8) is in crystal
pt: (13.86 0.00 11.80), v: (-5.523847e-02 -0.000000e+00 -2.096112e-02) -> wp: 0.1234
point (r,z) = (13.8,11.8) is in crystal
pt: (13.80 0.00 11.78), v: (-5.519861e-02 -0.000000e+00 -2.112013e-02) -> wp: 0.1241
point (r,z) = (13.7,11.8) is in crystal
pt: (13.75 0.00 11.76), v: (-5.515686e-02 -0.000000e+00 -2.128613e-02) -> wp: 0.1248
point (r,z) = (13.7,11.7) is in crystal
pt: (13.69 0.00 11.74), v: (-5.511510e-02 -0.000000e+00 -2.145230e-02) -> wp: 0.1255
point (r,z) = (13.6,11.7) is in crystal
pt: (13.64 0.00 11.72), v: (-5.507345e-02 -0.000000e+00 -2.161835e-02) -> wp: 0.1262
point (r,z) = (13.6,11.7) is in crystal
pt: (13.58 0.00 11.70), v: (-5.503370e-02 -0.000000e+00 -2.178332e-02) -> wp: 0.1269
point (r,z) = (13.5,11.7) is in crystal
pt: (13.53 0.00 11.68), v: (-5.499797e-02 -0.000000e+00 -2.194594e-02) -> wp: 0.1276
point (r,z) = (13.5,11.7) is in crystal
pt: (13.47 0.00 11.65), v: (-5.495824e-02 -0.000000e+00 -2.211447e-02) -> wp: 0.1284
point (r,z) = (13.4,11.6) is in crystal
pt: (13.42 0.00 11.63), v: (-5.491863e-02 -0.000000e+00 -2.228506e-02) -> wp: 0.1291
point (r,z) = (13.4,11.6) is in crystal
pt: (13.36 0.00 11.61), v: (-5.487832e-02 -0.000000e+00 -2.245586e-02) -> wp: 0.1298
point (r,z) = (13.3,11.6) is in crystal
pt: (13.31 0.00 11.59), v: (-5.483761e-02 -0.000000e+00 -2.262793e-02) -> wp: 0.1306
point (r,z) = (13.3,11.6) is in crystal
pt: (13.25 0.00 11.57), v: (-5.479630e-02 -0.000000e+00 -2.280472e-02) -> wp: 0.1313
point (r,z) = (13.2,11.5) is in crystal
pt: (13.20 0.00 11.54), v: (-5.475595e-02 -0.000000e+00 -2.297917e-02) -> wp: 0.1321
point (r,z) = (13.1,11.5) is in crystal
pt: (13.14 0.00 11.52), v: (-5.471708e-02 -0.000000e+00 -2.315925e-02) -> wp: 0.1328
point (r,z) = (13.1,11.5) is in crystal
pt: (13.09 0.00 11.50), v: (-5.467890e-02 -0.000000e+00 -2.333990e-02) -> wp: 0.1336
point (r,z) = (13.0,11.5) is in crystal
pt: (13.03 0.00 11.47), v: (-5.463912e-02 -0.000000e+00 -2.351729e-02) -> wp: 0.1343
point (r,z) = (13.0,11.4) is in crystal
pt: (12.98 0.00 11.45), v: (-5.459933e-02 -0.000000e+00 -2.369830e-02) -> wp: 0.1351
point (r,z) = (12.9,11.4) is in crystal
pt: (12.92 0.00 11.43), v: (-5.455782e-02 -0.000000e+00 -2.388256e-02) -> wp: 0.1359
point (r,z) = (12.9,11.4) is in crystal
pt: (12.87 0.00 11.40), v: (-5.451932e-02 -0.000000e+00 -2.406521e-02) -> wp: 0.1367
point (r,z) = (12.8,11.4) is in crystal
pt: (12.82 0.00 11.38), v: (-5.448294e-02 -0.000000e+00 -2.424865e-02) -> wp: 0.1375
point (r,z) = (12.8,11.4) is in crystal
pt: (12.76 0.00 11.35), v: (-5.444192e-02 -0.000000e+00 -2.443918e-02) -> wp: 0.1383
point (r,z) = (12.7,11.3) is in crystal
pt: (12.71 0.00 11.33), v: (-5.440231e-02 -0.000000e+00 -2.463009e-02) -> wp: 0.1391
point (r,z) = (12.7,11.3) is in crystal
pt: (12.65 0.00 11.30), v: (-5.436574e-02 -0.000000e+00 -2.481936e-02) -> wp: 0.1399
point (r,z) = (12.6,11.3) is in crystal
pt: (12.60 0.00 11.28), v: (-5.432933e-02 -0.000000e+00 -2.500862e-02) -> wp: 0.1407
point (r,z) = (12.5,11.3) is in crystal
pt: (12.54 0.00 11.25), v: (-5.428819e-02 -0.000000e+00 -2.520539e-02) -> wp: 0.1415
point (r,z) = (12.5,11.2) is in crystal
pt: (12.49 0.00 11.23), v: (-5.425046e-02 -0.000000e+00 -2.539997e-02) -> wp: 0.1424
point (r,z) = (12.4,11.2) is in crystal
pt: (12.43 0.00 11.20), v: (-5.421514e-02 -0.000000e+00 -2.559357e-02) -> wp: 0.1432
point (r,z) = (12.4,11.2) is in crystal
pt: (12.38 0.00 11.18), v: (-5.418021e-02 -0.000000e+00 -2.579124e-02) -> wp: 0.1440
point (r,z) = (12.3,11.2) is in crystal
pt: (12.33 0.00 11.15), v: (-5.414432e-02 -0.000000e+00 -2.599290e-02) -> wp: 0.1449
point (r,z) = (12.3,11.1) is in crystal
pt: (12.27 0.00 11.13), v: (-5.410809e-02 -0.000000e+00 -2.619452e-02) -> wp: 0.1458
point (r,z) = (12.2,11.1) is in crystal
pt: (12.22 0.00 11.10), v: (-5.407367e-02 -0.000000e+00 -2.639503e-02) -> wp: 0.1466
point (r,z) = (12.2,11.1) is in crystal
pt: (12.16 0.00 11.07), v: (-5.403466e-02 -0.000000e+00 -2.660130e-02) -> wp: 0.1475
point (r,z) = (12.1,11.0) is in crystal
pt: (12.11 0.00 11.05), v: (-5.399618e-02 -0.000000e+00 -2.680893e-02) -> wp: 0.1484
point (r,z) = (12.1,11.0) is in crystal
pt: (12.06 0.00 11.02), v: (-5.396185e-02 -0.000000e+00 -2.701426e-02) -> wp: 0.1493
point (r,z) = (12.0,11.0) is in crystal
pt: (12.00 0.00 10.99), v: (-5.392876e-02 -0.000000e+00 -2.721939e-02) -> wp: 0.1501
point (r,z) = (11.9,11.0) is in crystal
pt: (11.95 0.00 10.97), v: (-5.389462e-02 -0.000000e+00 -2.743225e-02) -> wp: 0.1510
point (r,z) = (11.9,10.9) is in crystal
pt: (11.89 0.00 10.94), v: (-5.386107e-02 -0.000000e+00 -2.764515e-02) -> wp: 0.1520
point (r,z) = (11.8,10.9) is in crystal
pt: (11.84 0.00 10.91), v: (-5.383028e-02 -0.000000e+00 -2.786109e-02) -> wp: 0.1529
point (r,z) = (11.8,10.9) is in crystal
pt: (11.79 0.00 10.88), v: (-5.379965e-02 -0.000000e+00 -2.807807e-02) -> wp: 0.1538
point (r,z) = (11.7,10.9) is in crystal
pt: (11.73 0.00 10.86), v: (-5.376366e-02 -0.000000e+00 -2.829937e-02) -> wp: 0.1547
point (r,z) = (11.7,10.8) is in crystal
pt: (11.68 0.00 10.83), v: (-5.373031e-02 -0.000000e+00 -2.852215e-02) -> wp: 0.1557
point (r,z) = (11.6,10.8) is in crystal
pt: (11.63 0.00 10.80), v: (-5.369248e-02 -0.000000e+00 -2.874351e-02) -> wp: 0.1566
point (r,z) = (11.6,10.8) is in crystal
pt: (11.57 0.00 10.77), v: (-5.364159e-02 -0.000000e+00 -2.895324e-02) -> wp: 0.1576
point (r,z) = (11.5,10.7) is in crystal
pt: (11.52 0.00 10.74), v: (-5.359414e-02 -0.000000e+00 -2.916033e-02) -> wp: 0.1586
point (r,z) = (11.5,10.7) is in crystal
pt: (11.46 0.00 10.71), v: (-5.354548e-02 -0.000000e+00 -2.937042e-02) -> wp: 0.1595
point (r,z) = (11.4,10.7) is in crystal
pt: (11.41 0.00 10.68), v: (-5.349403e-02 -0.000000e+00 -2.958556e-02) -> wp: 0.1605
point (r,z) = (11.4,10.7) is in crystal
pt: (11.36 0.00 10.65), v: (-5.344220e-02 -0.000000e+00 -2.980473e-02) -> wp: 0.1615
point (r,z) = (11.3,10.6) is in crystal
pt: (11.30 0.00 10.62), v: (-5.339348e-02 -0.000000e+00 -3.002237e-02) -> wp: 0.1625
point (r,z) = (11.3,10.6) is in crystal
pt: (11.25 0.00 10.59), v: (-5.334084e-02 -0.000000e+00 -3.024649e-02) -> wp: 0.1635
point (r,z) = (11.2,10.6) is in crystal
pt: (11.20 0.00 10.56), v: (-5.329157e-02 -0.000000e+00 -3.046778e-02) -> wp: 0.1645
point (r,z) = (11.1,10.5) is in crystal
pt: (11.14 0.00 10.53), v: (-5.324047e-02 -0.000000e+00 -3.069305e-02) -> wp: 0.1656
point (r,z) = (11.1,10.5) is in crystal
pt: (11.09 0.00 10.50), v: (-5.318912e-02 -0.000000e+00 -3.092068e-02) -> wp: 0.1666
point (r,z) = (11.0,10.5) is in crystal
pt: (11.04 0.00 10.47), v: (-5.314454e-02 -0.000000e+00 -3.114481e-02) -> wp: 0.1677
point (r,z) = (11.0,10.4) is in crystal
pt: (10.98 0.00 10.44), v: (-5.309888e-02 -0.000000e+00 -3.136987e-02) -> wp: 0.1687
point (r,z) = (10.9,10.4) is in crystal
pt: (10.93 0.00 10.41), v: (-5.304805e-02 -0.000000e+00 -3.160132e-02) -> wp: 0.1698
point (r,z) = (10.9,10.4) is in crystal
pt: (10.88 0.00 10.38), v: (-5.300209e-02 -0.000000e+00 -3.183203e-02) -> wp: 0.1709
point (r,z) = (10.8,10.3) is in crystal
pt: (10.83 0.00 10.34), v: (-5.295660e-02 -0.000000e+00 -3.206473e-02) -> wp: 0.1720
point (r,z) = (10.8,10.3) is in crystal
pt: (10.77 0.00 10.31), v: (-5.290864e-02 -0.000000e+00 -3.230153e-02) -> wp: 0.1731
point (r,z) = (10.7,10.3) is in crystal
pt: (10.72 0.00 10.28), v: (-5.286568e-02 -0.000000e+00 -3.253697e-02) -> wp: 0.1742
point (r,z) = (10.7,10.2) is in crystal
pt: (10.67 0.00 10.25), v: (-5.281945e-02 -0.000000e+00 -3.277837e-02) -> wp: 0.1753
point (r,z) = (10.6,10.2) is in crystal
pt: (10.61 0.00 10.21), v: (-5.277153e-02 -0.000000e+00 -3.302156e-02) -> wp: 0.1764
point (r,z) = (10.6,10.2) is in crystal
pt: (10.56 0.00 10.18), v: (-5.272775e-02 -0.000000e+00 -3.326488e-02) -> wp: 0.1776
point (r,z) = (10.5,10.1) is in crystal
pt: (10.51 0.00 10.15), v: (-5.268693e-02 -0.000000e+00 -3.350698e-02) -> wp: 0.1787
point (r,z) = (10.5,10.1) is in crystal
pt: (10.46 0.00 10.12), v: (-5.264435e-02 -0.000000e+00 -3.375273e-02) -> wp: 0.1799
point (r,z) = (10.4,10.1) is in crystal
pt: (10.40 0.00 10.08), v: (-5.260534e-02 -0.000000e+00 -3.399904e-02) -> wp: 0.1811
point (r,z) = (10.4,10.0) is in crystal
pt: (10.35 0.00 10.05), v: (-5.256257e-02 -0.000000e+00 -3.425398e-02) -> wp: 0.1823
point (r,z) = (10.3,10.0) is in crystal
pt: (10.30 0.00 10.01), v: (-5.252190e-02 -0.000000e+00 -3.451011e-02) -> wp: 0.1835
point (r,z) = (10.2,10.0) is in crystal
pt: (10.24 0.00 9.98), v: (-5.248151e-02 -0.000000e+00 -3.476355e-02) -> wp: 0.1847
point (r,z) = (10.2,9.9) is in crystal
pt: (10.19 0.00 9.94), v: (-5.244349e-02 -0.000000e+00 -3.502046e-02) -> wp: 0.1859
point (r,z) = (10.1,9.9) is in crystal
pt: (10.14 0.00 9.91), v: (-5.240078e-02 -0.000000e+00 -3.528535e-02) -> wp: 0.1872
point (r,z) = (10.1,9.9) is in crystal
pt: (10.09 0.00 9.87), v: (-5.236426e-02 -0.000000e+00 -3.554438e-02) -> wp: 0.1884
point (r,z) = (10.0,9.8) is in crystal
pt: (10.04 0.00 9.84), v: (-5.233040e-02 -0.000000e+00 -3.580594e-02) -> wp: 0.1897
point (r,z) = (10.0,9.8) is in crystal
pt: (9.98 0.00 9.80), v: (-5.229352e-02 -0.000000e+00 -3.607481e-02) -> wp: 0.1910
point (r,z) = (9.9,9.8) is in crystal
pt: (9.93 0.00 9.77), v: (-5.226041e-02 -0.000000e+00 -3.634224e-02) -> wp: 0.1923
point (r,z) = (9.9,9.7) is in crystal
pt: (9.88 0.00 9.73), v: (-5.222622e-02 -0.000000e+00 -3.661264e-02) -> wp: 0.1936
point (r,z) = (9.8,9.7) is in crystal
pt: (9.83 0.00 9.69), v: (-5.219384e-02 -0.000000e+00 -3.688447e-02) -> wp: 0.1949
point (r,z) = (9.8,9.7) is in crystal
pt: (9.77 0.00 9.66), v: (-5.216299e-02 -0.000000e+00 -3.715996e-02) -> wp: 0.1963
point (r,z) = (9.7,9.6) is in crystal
pt: (9.72 0.00 9.62), v: (-5.213135e-02 -0.000000e+00 -3.744053e-02) -> wp: 0.1977
point (r,z) = (9.7,9.6) is in crystal
pt: (9.67 0.00 9.58), v: (-5.210266e-02 -0.000000e+00 -3.772386e-02) -> wp: 0.1990
point (r,z) = (9.6,9.5) is in crystal
pt: (9.62 0.00 9.54), v: (-5.207639e-02 -0.000000e+00 -3.800729e-02) -> wp: 0.2004
point (r,z) = (9.6,9.5) is in crystal
pt: (9.57 0.00 9.51), v: (-5.204975e-02 -0.000000e+00 -3.829299e-02) -> wp: 0.2018
point (r,z) = (9.5,9.5) is in crystal
pt: (9.51 0.00 9.47), v: (-5.198466e-02 -0.000000e+00 -3.855508e-02) -> wp: 0.2033
point (r,z) = (9.5,9.4) is in crystal
pt: (9.46 0.00 9.43), v: (-5.191091e-02 -0.000000e+00 -3.881689e-02) -> wp: 0.2047
point (r,z) = (9.4,9.4) is in crystal
pt: (9.41 0.00 9.39), v: (-5.184247e-02 -0.000000e+00 -3.907507e-02) -> wp: 0.2062
point (r,z) = (9.4,9.4) is in crystal
pt: (9.36 0.00 9.35), v: (-5.177532e-02 -0.000000e+00 -3.933834e-02) -> wp: 0.2076
point (r,z) = (9.3,9.3) is in crystal
pt: (9.31 0.00 9.31), v: (-5.170907e-02 -0.000000e+00 -3.960120e-02) -> wp: 0.2091
point (r,z) = (9.3,9.3) is in crystal
pt: (9.25 0.00 9.27), v: (-5.164073e-02 -0.000000e+00 -3.986821e-02) -> wp: 0.2107
point (r,z) = (9.2,9.2) is in crystal
pt: (9.20 0.00 9.23), v: (-5.157564e-02 -0.000000e+00 -4.013477e-02) -> wp: 0.2122
point (r,z) = (9.2,9.2) is in crystal
pt: (9.15 0.00 9.19), v: (-5.151130e-02 -0.000000e+00 -4.040516e-02) -> wp: 0.2137
point (r,z) = (9.1,9.2) is in crystal
pt: (9.10 0.00 9.15), v: (-5.145285e-02 -0.000000e+00 -4.067314e-02) -> wp: 0.2153
point (r,z) = (9.0,9.1) is in crystal
pt: (9.05 0.00 9.11), v: (-5.139034e-02 -0.000000e+00 -4.094824e-02) -> wp: 0.2169
point (r,z) = (9.0,9.1) is in crystal
pt: (9.00 0.00 9.07), v: (-5.133013e-02 -0.000000e+00 -4.122403e-02) -> wp: 0.2185
point (r,z) = (8.9,9.0) is in crystal
pt: (8.95 0.00 9.03), v: (-5.126719e-02 -0.000000e+00 -4.150511e-02) -> wp: 0.2201
point (r,z) = (8.9,9.0) is in crystal
pt: (8.89 0.00 8.99), v: (-5.120753e-02 -0.000000e+00 -4.178718e-02) -> wp: 0.2217
point (r,z) = (8.8,8.9) is in crystal
pt: (8.84 0.00 8.95), v: (-5.115173e-02 -0.000000e+00 -4.206895e-02) -> wp: 0.2234
point (r,z) = (8.8,8.9) is in crystal
pt: (8.79 0.00 8.90), v: (-5.109616e-02 -0.000000e+00 -4.235463e-02) -> wp: 0.2251
point (r,z) = (8.7,8.9) is in crystal
pt: (8.74 0.00 8.86), v: (-5.104019e-02 -0.000000e+00 -4.264249e-02) -> wp: 0.2268
point (r,z) = (8.7,8.8) is in crystal
pt: (8.69 0.00 8.82), v: (-5.098540e-02 -0.000000e+00 -4.293353e-02) -> wp: 0.2285
point (r,z) = (8.6,8.8) is in crystal
pt: (8.64 0.00 8.78), v: (-5.093578e-02 -0.000000e+00 -4.322406e-02) -> wp: 0.2303
point (r,z) = (8.6,8.7) is in crystal
pt: (8.59 0.00 8.73), v: (-5.088763e-02 -0.000000e+00 -4.351644e-02) -> wp: 0.2321
point (r,z) = (8.5,8.7) is in crystal
pt: (8.54 0.00 8.69), v: (-5.083690e-02 -0.000000e+00 -4.381756e-02) -> wp: 0.2339
point (r,z) = (8.5,8.6) is in crystal
pt: (8.49 0.00 8.65), v: (-5.079142e-02 -0.000000e+00 -4.411914e-02) -> wp: 0.2357
point (r,z) = (8.4,8.6) is in crystal
pt: (8.44 0.00 8.60), v: (-5.074034e-02 -0.000000e+00 -4.442833e-02) -> wp: 0.2375
point (r,z) = (8.4,8.6) is in crystal
pt: (8.38 0.00 8.56), v: (-5.069719e-02 -0.000000e+00 -4.473419e-02) -> wp: 0.2394
point (r,z) = (8.3,8.5) is in crystal
pt: (8.33 0.00 8.51), v: (-5.065570e-02 -0.000000e+00 -4.504315e-02) -> wp: 0.2413
point (r,z) = (8.3,8.5) is in crystal
pt: (8.28 0.00 8.47), v: (-5.061854e-02 -0.000000e+00 -4.535438e-02) -> wp: 0.2432
point (r,z) = (8.2,8.4) is in crystal
pt: (8.23 0.00 8.42), v: (-5.057655e-02 -0.000000e+00 -4.567495e-02) -> wp: 0.2452
point (r,z) = (8.2,8.4) is in crystal
pt: (8.18 0.00 8.38), v: (-5.053825e-02 -0.000000e+00 -4.599603e-02) -> wp: 0.2472
point (r,z) = (8.1,8.3) is in crystal
pt: (8.13 0.00 8.33), v: (-5.050610e-02 -0.000000e+00 -4.631621e-02) -> wp: 0.2492
point (r,z) = (8.1,8.3) is in crystal
pt: (8.08 0.00 8.28), v: (-5.047471e-02 -0.000000e+00 -4.664228e-02) -> wp: 0.2512
point (r,z) = (8.0,8.2) is in crystal
pt: (8.03 0.00 8.24), v: (-5.044413e-02 -0.000000e+00 -4.697553e-02) -> wp: 0.2533
point (r,z) = (8.0,8.2) is in crystal
pt: (7.98 0.00 8.19), v: (-5.036602e-02 -0.000000e+00 -4.726803e-02) -> wp: 0.2554
point (r,z) = (7.9,8.1) is in crystal
pt: (7.93 0.00 8.14), v: (-5.027796e-02 -0.000000e+00 -4.754414e-02) -> wp: 0.2575
point (r,z) = (7.9,8.1) is in crystal
pt: (7.88 0.00 8.10), v: (-5.018942e-02 -0.000000e+00 -4.782441e-02) -> wp: 0.2596
point (r,z) = (7.8,8.0) is in crystal
pt: (7.83 0.00 8.05), v: (-5.010090e-02 -0.000000e+00 -4.810914e-02) -> wp: 0.2618
point (r,z) = (7.8,8.0) is in crystal
pt: (7.78 0.00 8.00), v: (-5.001500e-02 -0.000000e+00 -4.839391e-02) -> wp: 0.2640
point (r,z) = (7.7,8.0) is in crystal
pt: (7.73 0.00 7.95), v: (-4.992925e-02 -0.000000e+00 -4.868386e-02) -> wp: 0.2663
point (r,z) = (7.7,7.9) is in crystal
pt: (7.68 0.00 7.90), v: (-4.984376e-02 -0.000000e+00 -4.897586e-02) -> wp: 0.2686
point (r,z) = (7.6,7.9) is in crystal
pt: (7.63 0.00 7.85), v: (-4.976528e-02 -0.000000e+00 -4.926477e-02) -> wp: 0.2709
point (r,z) = (7.6,7.8) is in crystal
pt: (7.58 0.00 7.80), v: (-4.968506e-02 -0.000000e+00 -4.955867e-02) -> wp: 0.2732
point (r,z) = (7.5,7.8) is in crystal
pt: (7.53 0.00 7.75), v: (-4.960553e-02 -0.000000e+00 -4.985782e-02) -> wp: 0.2756
point (r,z) = (7.5,7.7) is in crystal
pt: (7.48 0.00 7.70), v: (-4.952585e-02 -0.000000e+00 -5.016016e-02) -> wp: 0.2780
point (r,z) = (7.4,7.7) is in crystal
pt: (7.43 0.00 7.65), v: (-4.945594e-02 -0.000000e+00 -5.045799e-02) -> wp: 0.2805
point (r,z) = (7.4,7.6) is in crystal
pt: (7.38 0.00 7.60), v: (-4.938260e-02 -0.000000e+00 -5.076291e-02) -> wp: 0.2830
point (r,z) = (7.3,7.6) is in crystal
pt: (7.33 0.00 7.55), v: (-4.931118e-02 -0.000000e+00 -5.107186e-02) -> wp: 0.2855
point (r,z) = (7.3,7.5) is in crystal
pt: (7.28 0.00 7.50), v: (-4.924067e-02 -0.000000e+00 -5.138377e-02) -> wp: 0.2881
point (r,z) = (7.2,7.5) is in crystal
pt: (7.23 0.00 7.45), v: (-4.917134e-02 -0.000000e+00 -5.170033e-02) -> wp: 0.2907
point (r,z) = (7.2,7.4) is in crystal
pt: (7.18 0.00 7.40), v: (-4.910387e-02 -0.000000e+00 -5.201959e-02) -> wp: 0.2934
point (r,z) = (7.1,7.3) is in crystal
pt: (7.13 0.00 7.35), v: (-4.904102e-02 -0.000000e+00 -5.234064e-02) -> wp: 0.2961
point (r,z) = (7.1,7.3) is in crystal
pt: (7.09 0.00 7.29), v: (-4.897790e-02 -0.000000e+00 -5.266792e-02) -> wp: 0.2988
point (r,z) = (7.0,7.2) is in crystal
pt: (7.04 0.00 7.24), v: (-4.891871e-02 -0.000000e+00 -5.299661e-02) -> wp: 0.3016
point (r,z) = (7.0,7.2) is in crystal
pt: (6.99 0.00 7.19), v: (-4.885742e-02 -0.000000e+00 -5.333208e-02) -> wp: 0.3044
point (r,z) = (6.9,7.1) is in crystal
pt: (6.94 0.00 7.14), v: (-4.880220e-02 -0.000000e+00 -5.367104e-02) -> wp: 0.3073
point (r,z) = (6.9,7.1) is in crystal
pt: (6.89 0.00 7.08), v: (-4.874869e-02 -0.000000e+00 -5.401390e-02) -> wp: 0.3102
point (r,z) = (6.8,7.0) is in crystal
pt: (6.84 0.00 7.03), v: (-4.869410e-02 -0.000000e+00 -5.436412e-02) -> wp: 0.3132
point (r,z) = (6.8,7.0) is in crystal
pt: (6.79 0.00 6.97), v: (-4.864549e-02 -0.000000e+00 -5.471569e-02) -> wp: 0.3163
point (r,z) = (6.7,6.9) is in crystal
pt: (6.74 0.00 6.92), v: (-4.859725e-02 -0.000000e+00 -5.507480e-02) -> wp: 0.3194
point (r,z) = (6.7,6.9) is in crystal
pt: (6.70 0.00 6.86), v: (-4.855724e-02 -0.000000e+00 -5.543396e-02) -> wp: 0.3225
point (r,z) = (6.6,6.8) is in crystal
pt: (6.65 0.00 6.81), v: (-4.846665e-02 -0.000000e+00 -5.576141e-02) -> wp: 0.3257
point (r,z) = (6.6,6.8) is in crystal
pt: (6.60 0.00 6.75), v: (-4.838336e-02 -0.000000e+00 -5.607930e-02) -> wp: 0.3290
point (r,z) = (6.6,6.7) is in crystal
pt: (6.55 0.00 6.70), v: (-4.829610e-02 -0.000000e+00 -5.640535e-02) -> wp: 0.3323
point (r,z) = (6.5,6.6) is in crystal
pt: (6.50 0.00 6.64), v: (-4.822015e-02 -0.000000e+00 -5.672929e-02) -> wp: 0.3356
point (r,z) = (6.5,6.6) is in crystal
pt: (6.45 0.00 6.58), v: (-4.813350e-02 -0.000000e+00 -5.706740e-02) -> wp: 0.3391
point (r,z) = (6.4,6.5) is in crystal
pt: (6.41 0.00 6.53), v: (-4.805722e-02 -0.000000e+00 -5.740309e-02) -> wp: 0.3426
point (r,z) = (6.4,6.5) is in crystal
pt: (6.36 0.00 6.47), v: (-4.797592e-02 -0.000000e+00 -5.774863e-02) -> wp: 0.3461
point (r,z) = (6.3,6.4) is in crystal
pt: (6.31 0.00 6.41), v: (-4.790033e-02 -0.000000e+00 -5.809535e-02) -> wp: 0.3498
point (r,z) = (6.3,6.4) is in crystal
pt: (6.26 0.00 6.35), v: (-4.782382e-02 -0.000000e+00 -5.845172e-02) -> wp: 0.3535
point (r,z) = (6.2,6.3) is in crystal
pt: (6.21 0.00 6.29), v: (-4.774658e-02 -0.000000e+00 -5.881476e-02) -> wp: 0.3572
point (r,z) = (6.2,6.2) is in crystal
pt: (6.17 0.00 6.24), v: (-4.767830e-02 -0.000000e+00 -5.917785e-02) -> wp: 0.3611
point (r,z) = (6.1,6.2) is in crystal
pt: (6.12 0.00 6.18), v: (-4.760969e-02 -0.000000e+00 -5.954902e-02) -> wp: 0.3650
point (r,z) = (6.1,6.1) is in crystal
pt: (6.07 0.00 6.12), v: (-4.754091e-02 -0.000000e+00 -5.992909e-02) -> wp: 0.3690
point (r,z) = (6.0,6.1) is in crystal
pt: (6.02 0.00 6.06), v: (-4.747564e-02 -0.000000e+00 -6.031457e-02) -> wp: 0.3731
point (r,z) = (6.0,6.0) is in crystal
pt: (5.98 0.00 6.00), v: (-4.740584e-02 -0.000000e+00 -6.071133e-02) -> wp: 0.3772
point (r,z) = (5.9,5.9) is in crystal
pt: (5.93 0.00 5.94), v: (-4.733573e-02 -0.000000e+00 -6.110419e-02) -> wp: 0.3815
point (r,z) = (5.9,5.9) is in crystal
pt: (5.88 0.00 5.87), v: (-4.721949e-02 -0.000000e+00 -6.144387e-02) -> wp: 0.3858
point (r,z) = (5.8,5.8) is in crystal
pt: (5.83 0.00 5.81), v: (-4.710072e-02 -0.000000e+00 -6.179241e-02) -> wp: 0.3903
point (r,z) = (5.8,5.8) is in crystal
pt: (5.79 0.00 5.75), v: (-4.698667e-02 -0.000000e+00 -6.214441e-02) -> wp: 0.3948
point (r,z) = (5.7,5.7) is in crystal
pt: (5.74 0.00 5.69), v: (-4.686272e-02 -0.000000e+00 -6.251099e-02) -> wp: 0.3994
point (r,z) = (5.7,5.6) is in crystal
pt: (5.69 0.00 5.63), v: (-4.674819e-02 -0.000000e+00 -6.287840e-02) -> wp: 0.4041
point (r,z) = (5.6,5.6) is in crystal
pt: (5.65 0.00 5.56), v: (-4.662845e-02 -0.000000e+00 -6.325772e-02) -> wp: 0.4089
point (r,z) = (5.6,5.5) is in crystal
pt: (5.60 0.00 5.50), v: (-4.651104e-02 -0.000000e+00 -6.364324e-02) -> wp: 0.4138
point (r,z) = (5.6,5.4) is in crystal
pt: (5.55 0.00 5.44), v: (-4.639148e-02 -0.000000e+00 -6.403968e-02) -> wp: 0.4189
point (r,z) = (5.5,5.4) is in crystal
pt: (5.51 0.00 5.37), v: (-4.627502e-02 -0.000000e+00 -6.444309e-02) -> wp: 0.4240
point (r,z) = (5.5,5.3) is in crystal
pt: (5.46 0.00 5.31), v: (-4.614843e-02 -0.000000e+00 -6.486402e-02) -> wp: 0.4293
point (r,z) = (5.4,5.2) is in crystal
pt: (5.41 0.00 5.24), v: (-4.602902e-02 -0.000000e+00 -6.528281e-02) -> wp: 0.4347
point (r,z) = (5.4,5.2) is in crystal
pt: (5.37 0.00 5.18), v: (-4.589382e-02 -0.000000e+00 -6.571171e-02) -> wp: 0.4402
point (r,z) = (5.3,5.1) is in crystal
pt: (5.32 0.00 5.11), v: (-4.575675e-02 -0.000000e+00 -6.615230e-02) -> wp: 0.4458
point (r,z) = (5.3,5.0) is in crystal
pt: (5.28 0.00 5.05), v: (-4.562157e-02 -0.000000e+00 -6.660330e-02) -> wp: 0.4516
point (r,z) = (5.2,5.0) is in crystal
pt: (5.23 0.00 4.98), v: (-4.547966e-02 -0.000000e+00 -6.706952e-02) -> wp: 0.4575
point (r,z) = (5.2,4.9) is in crystal
pt: (5.19 0.00 4.91), v: (-4.533527e-02 -0.000000e+00 -6.754980e-02) -> wp: 0.4635
point (r,z) = (5.1,4.8) is in crystal
pt: (5.14 0.00 4.85), v: (-4.518865e-02 -0.000000e+00 -6.804510e-02) -> wp: 0.4698
point (r,z) = (5.1,4.8) is in crystal
pt: (5.09 0.00 4.78), v: (-4.503977e-02 -0.000000e+00 -6.855492e-02) -> wp: 0.4761
point (r,z) = (5.0,4.7) is in crystal
pt: (5.05 0.00 4.71), v: (-4.487397e-02 -0.000000e+00 -6.908190e-02) -> wp: 0.4827
point (r,z) = (5.0,4.6) is in crystal
pt: (5.00 0.00 4.64), v: (-4.472235e-02 -0.000000e+00 -6.960842e-02) -> wp: 0.4894
point (r,z) = (5.0,4.6) is in crystal
pt: (4.96 0.00 4.57), v: (-4.454725e-02 -0.000000e+00 -7.016428e-02) -> wp: 0.4963
point (r,z) = (4.9,4.5) is in crystal
pt: (4.92 0.00 4.50), v: (-4.437107e-02 -0.000000e+00 -7.073563e-02) -> wp: 0.5034
point (r,z) = (4.9,4.4) is in crystal
pt: (4.87 0.00 4.43), v: (-4.418963e-02 -0.000000e+00 -7.133021e-02) -> wp: 0.5107
point (r,z) = (4.8,4.4) is in crystal
pt: (4.83 0.00 4.36), v: (-4.399664e-02 -0.000000e+00 -7.194951e-02) -> wp: 0.5182
point (r,z) = (4.8,4.3) is in crystal
pt: (4.78 0.00 4.29), v: (-4.374392e-02 -0.000000e+00 -7.251970e-02) -> wp: 0.5259
point (r,z) = (4.7,4.2) is in crystal
pt: (4.74 0.00 4.21), v: (-4.342273e-02 -0.000000e+00 -7.303488e-02) -> wp: 0.5338
point (r,z) = (4.7,4.1) is in crystal
pt: (4.70 0.00 4.14), v: (-4.310130e-02 -0.000000e+00 -7.356252e-02) -> wp: 0.5420
point (r,z) = (4.7,4.1) is in crystal
pt: (4.65 0.00 4.07), v: (-4.274370e-02 -0.000000e+00 -7.412578e-02) -> wp: 0.5504
point (r,z) = (4.6,4.0) is in crystal
pt: (4.61 0.00 3.99), v: (-4.237639e-02 -0.000000e+00 -7.470819e-02) -> wp: 0.5590
point (r,z) = (4.6,3.9) is in crystal
pt: (4.57 0.00 3.92), v: (-4.198537e-02 -0.000000e+00 -7.532033e-02) -> wp: 0.5680
point (r,z) = (4.5,3.8) is in crystal
pt: (4.53 0.00 3.84), v: (-4.157368e-02 -0.000000e+00 -7.596202e-02) -> wp: 0.5772
point (r,z) = (4.5,3.8) is in crystal
pt: (4.48 0.00 3.77), v: (-4.113424e-02 -0.000000e+00 -7.663722e-02) -> wp: 0.5866
point (r,z) = (4.4,3.7) is in crystal
pt: (4.44 0.00 3.69), v: (-4.065412e-02 -0.000000e+00 -7.735457e-02) -> wp: 0.5964
point (r,z) = (4.4,3.6) is in crystal
pt: (4.40 0.00 3.61), v: (-4.021844e-02 -0.000000e+00 -7.815021e-02) -> wp: 0.6065
point (r,z) = (4.4,3.5) is in crystal
pt: (4.36 0.00 3.53), v: (-3.975841e-02 -0.000000e+00 -7.901956e-02) -> wp: 0.6170
point (r,z) = (4.3,3.5) is in crystal
pt: (4.32 0.00 3.46), v: (-3.926152e-02 -0.000000e+00 -7.993952e-02) -> wp: 0.6279
point (r,z) = (4.3,3.4) is in crystal
pt: (4.28 0.00 3.38), v: (-3.871420e-02 -0.000000e+00 -8.091670e-02) -> wp: 0.6391
point (r,z) = (4.2,3.3) is in crystal
pt: (4.24 0.00 3.29), v: (-3.810462e-02 -0.000000e+00 -8.195850e-02) -> wp: 0.6508
point (r,z) = (4.2,3.2) is in crystal
pt: (4.21 0.00 3.21), v: (-3.744346e-02 -0.000000e+00 -8.307327e-02) -> wp: 0.6630
point (r,z) = (4.2,3.1) is in crystal
pt: (4.17 0.00 3.13), v: (-3.666355e-02 -0.000000e+00 -8.412161e-02) -> wp: 0.6757
point (r,z) = (4.1,3.0) is in crystal
pt: (4.13 0.00 3.05), v: (-3.578030e-02 -0.000000e+00 -8.516566e-02) -> wp: 0.6889
point (r,z) = (4.1,3.0) is in crystal
pt: (4.10 0.00 2.96), v: (-3.480338e-02 -0.000000e+00 -8.628356e-02) -> wp: 0.7027
point (r,z) = (4.1,2.9) is in crystal
pt: (4.06 0.00 2.87), v: (-3.370983e-02 -0.000000e+00 -8.747432e-02) -> wp: 0.7170
point (r,z) = (4.0,2.8) is in crystal
pt: (4.03 0.00 2.79), v: (-3.248288e-02 -0.000000e+00 -8.871020e-02) -> wp: 0.7320
point (r,z) = (4.0,2.7) is in crystal
pt: (4.00 0.00 2.70), v: (-3.110578e-02 -0.000000e+00 -8.991631e-02) -> wp: 0.7478
point (r,z) = (4.0,2.6) is in crystal
pt: (3.96 0.00 2.61), v: (-2.956146e-02 -0.000000e+00 -9.119766e-02) -> wp: 0.7642
point (r,z) = (3.9,2.5) is in crystal
pt: (3.93 0.00 2.52), v: (-2.779202e-02 -0.000000e+00 -9.258040e-02) -> wp: 0.7816
point (r,z) = (3.9,2.4) is in crystal
pt: (3.91 0.00 2.42), v: (-2.582876e-02 -0.000000e+00 -9.400997e-02) -> wp: 0.7999
point (r,z) = (3.9,2.3) is in crystal
pt: (3.88 0.00 2.33), v: (-2.363232e-02 -0.000000e+00 -9.548264e-02) -> wp: 0.8191
point (r,z) = (3.9,2.2) is in crystal
pt: (3.86 0.00 2.23), v: (-2.113513e-02 -0.000000e+00 -9.692032e-02) -> wp: 0.8395
point (r,z) = (3.8,2.1) is in crystal
pt: (3.84 0.00 2.14), v: (-1.828437e-02 -0.000000e+00 -9.828020e-02) -> wp: 0.8611
point (r,z) = (3.8,2.0) is in crystal
pt: (3.82 0.00 2.04), v: (-1.506959e-02 -0.000000e+00 -9.958674e-02) -> wp: 0.8841
point (r,z) = (3.8,1.9) is in crystal
pt: (3.80 0.00 1.94), v: (-1.153696e-02 -0.000000e+00 -1.007328e-01) -> wp: 0.9086
point (r,z) = (3.8,1.8) is in crystal
pt: (3.79 0.00 1.84), v: (-7.948459e-03 -0.000000e+00 -1.015737e-01) -> wp: 0.9345
point (r,z) = (3.8,1.7) is in crystal
pt: (3.78 0.00 1.74), v: (-4.433160e-03 -0.000000e+00 -1.020570e-01) -> wp: 0.9617
point (r,z) = (3.8,1.6) is in crystal
pt: (3.78 0.00 1.64), v: (-1.105720e-03 -0.000000e+00 -1.022234e-01) -> wp: 0.9900
Drifted to edge of WP or field grid, point: (3.8 0.0 1.5) q: 1.00
q: 1.0 t: 429 n: 1 ((27.00 0.00 14.00)=>(3.78 0.00 1.53))
q:1.00 pt: (27.0 0.0 14.0)
signal: 
0.003, 0.009, 0.015, 0.021, 0.027, 0.033, 0.039, 0.045, 0.051, 0.057, 
0.064, 0.068, 0.072, 0.077, 0.081, 0.086, 0.091, 0.096, 0.102, 0.108, 
0.114, 0.120, 0.127, 0.135, 0.143, 0.152, 0.161, 0.171, 0.183, 0.196, 
0.210, 0.226, 0.244, 0.265, 0.290, 0.318, 0.352, 0.393, 0.444, 0.508, 
0.593, 0.712, 0.900, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

