
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (21.0 0.0 16.0)...
point (r,z) = (21.0,16.0) is in crystal
pt: (21.00 0.00 16.00), v: (5.843494e-02 0.000000e+00 8.927884e-03) -> wp: 0.0532
point (r,z) = (21.1,16.0) is in crystal
pt: (21.06 0.00 16.01), v: (5.848994e-02 0.000000e+00 8.861745e-03) -> wp: 0.0529
point (r,z) = (21.1,16.0) is in crystal
pt: (21.12 0.00 16.02), v: (5.854366e-02 0.000000e+00 8.796069e-03) -> wp: 0.0525
point (r,z) = (21.2,16.0) is in crystal
pt: (21.18 0.00 16.03), v: (5.859425e-02 0.000000e+00 8.731229e-03) -> wp: 0.0522
point (r,z) = (21.2,16.0) is in crystal
pt: (21.23 0.00 16.04), v: (5.864732e-02 0.000000e+00 8.666031e-03) -> wp: 0.0519
point (r,z) = (21.3,16.0) is in crystal
pt: (21.29 0.00 16.04), v: (5.870221e-02 0.000000e+00 8.600634e-03) -> wp: 0.0516
point (r,z) = (21.4,16.1) is in crystal
pt: (21.35 0.00 16.05), v: (5.875708e-02 0.000000e+00 8.535422e-03) -> wp: 0.0513
point (r,z) = (21.4,16.1) is in crystal
pt: (21.41 0.00 16.06), v: (5.881113e-02 0.000000e+00 8.470546e-03) -> wp: 0.0510
point (r,z) = (21.5,16.1) is in crystal
pt: (21.47 0.00 16.07), v: (5.886157e-02 0.000000e+00 8.406591e-03) -> wp: 0.0506
point (r,z) = (21.5,16.1) is in crystal
pt: (21.53 0.00 16.08), v: (5.891396e-02 0.000000e+00 8.342983e-03) -> wp: 0.0503
point (r,z) = (21.6,16.1) is in crystal
pt: (21.59 0.00 16.09), v: (5.896861e-02 0.000000e+00 8.279053e-03) -> wp: 0.0500
point (r,z) = (21.6,16.1) is in crystal
pt: (21.65 0.00 16.09), v: (5.902325e-02 0.000000e+00 8.214167e-03) -> wp: 0.0497
point (r,z) = (21.7,16.1) is in crystal
pt: (21.70 0.00 16.10), v: (5.907779e-02 0.000000e+00 8.150016e-03) -> wp: 0.0494
point (r,z) = (21.8,16.1) is in crystal
pt: (21.76 0.00 16.11), v: (5.912787e-02 0.000000e+00 8.091821e-03) -> wp: 0.0491
point (r,z) = (21.8,16.1) is in crystal
pt: (21.82 0.00 16.12), v: (5.918007e-02 0.000000e+00 8.030757e-03) -> wp: 0.0488
point (r,z) = (21.9,16.1) is in crystal
pt: (21.88 0.00 16.13), v: (5.923408e-02 0.000000e+00 7.966549e-03) -> wp: 0.0485
point (r,z) = (21.9,16.1) is in crystal
pt: (21.94 0.00 16.14), v: (5.928825e-02 0.000000e+00 7.903835e-03) -> wp: 0.0482
point (r,z) = (22.0,16.1) is in crystal
pt: (22.00 0.00 16.14), v: (5.934251e-02 0.000000e+00 7.842598e-03) -> wp: 0.0479
point (r,z) = (22.1,16.2) is in crystal
pt: (22.06 0.00 16.15), v: (5.939454e-02 0.000000e+00 7.782689e-03) -> wp: 0.0476
point (r,z) = (22.1,16.2) is in crystal
pt: (22.12 0.00 16.16), v: (5.944790e-02 0.000000e+00 7.722156e-03) -> wp: 0.0473
point (r,z) = (22.2,16.2) is in crystal
pt: (22.18 0.00 16.17), v: (5.950256e-02 0.000000e+00 7.662467e-03) -> wp: 0.0470
point (r,z) = (22.2,16.2) is in crystal
pt: (22.24 0.00 16.17), v: (5.955733e-02 0.000000e+00 7.602087e-03) -> wp: 0.0467
point (r,z) = (22.3,16.2) is in crystal
pt: (22.30 0.00 16.18), v: (5.961228e-02 0.000000e+00 7.540388e-03) -> wp: 0.0463
point (r,z) = (22.4,16.2) is in crystal
pt: (22.36 0.00 16.19), v: (5.966297e-02 0.000000e+00 7.482867e-03) -> wp: 0.0460
point (r,z) = (22.4,16.2) is in crystal
pt: (22.42 0.00 16.20), v: (5.971396e-02 0.000000e+00 7.426432e-03) -> wp: 0.0457
point (r,z) = (22.5,16.2) is in crystal
pt: (22.48 0.00 16.20), v: (5.976801e-02 0.000000e+00 7.369676e-03) -> wp: 0.0454
point (r,z) = (22.5,16.2) is in crystal
pt: (22.54 0.00 16.21), v: (5.982275e-02 0.000000e+00 7.309740e-03) -> wp: 0.0452
point (r,z) = (22.6,16.2) is in crystal
pt: (22.60 0.00 16.22), v: (5.987763e-02 0.000000e+00 7.248748e-03) -> wp: 0.0449
point (r,z) = (22.7,16.2) is in crystal
pt: (22.66 0.00 16.23), v: (5.993187e-02 0.000000e+00 7.192546e-03) -> wp: 0.0446
point (r,z) = (22.7,16.2) is in crystal
pt: (22.72 0.00 16.23), v: (5.998614e-02 0.000000e+00 7.136267e-03) -> wp: 0.0443
point (r,z) = (22.8,16.2) is in crystal
pt: (22.78 0.00 16.24), v: (6.004065e-02 0.000000e+00 7.078330e-03) -> wp: 0.0440
point (r,z) = (22.8,16.2) is in crystal
pt: (22.84 0.00 16.25), v: (6.009504e-02 0.000000e+00 7.021348e-03) -> wp: 0.0437
point (r,z) = (22.9,16.3) is in crystal
pt: (22.90 0.00 16.25), v: (6.014931e-02 0.000000e+00 6.965393e-03) -> wp: 0.0434
point (r,z) = (23.0,16.3) is in crystal
pt: (22.96 0.00 16.26), v: (6.020381e-02 0.000000e+00 6.907627e-03) -> wp: 0.0431
point (r,z) = (23.0,16.3) is in crystal
pt: (23.02 0.00 16.27), v: (6.025819e-02 0.000000e+00 6.851108e-03) -> wp: 0.0428
point (r,z) = (23.1,16.3) is in crystal
pt: (23.08 0.00 16.28), v: (6.031235e-02 0.000000e+00 6.796253e-03) -> wp: 0.0425
point (r,z) = (23.1,16.3) is in crystal
pt: (23.14 0.00 16.28), v: (6.036652e-02 0.000000e+00 6.741544e-03) -> wp: 0.0422
point (r,z) = (23.2,16.3) is in crystal
pt: (23.20 0.00 16.29), v: (6.042068e-02 0.000000e+00 6.686987e-03) -> wp: 0.0419
point (r,z) = (23.3,16.3) is in crystal
pt: (23.26 0.00 16.30), v: (6.047484e-02 0.000000e+00 6.632575e-03) -> wp: 0.0416
point (r,z) = (23.3,16.3) is in crystal
pt: (23.32 0.00 16.30), v: (6.052903e-02 0.000000e+00 6.578307e-03) -> wp: 0.0413
point (r,z) = (23.4,16.3) is in crystal
pt: (23.38 0.00 16.31), v: (6.058365e-02 0.000000e+00 6.524124e-03) -> wp: 0.0410
point (r,z) = (23.4,16.3) is in crystal
pt: (23.44 0.00 16.32), v: (6.064087e-02 0.000000e+00 6.469721e-03) -> wp: 0.0408
point (r,z) = (23.5,16.3) is in crystal
pt: (23.50 0.00 16.32), v: (6.069875e-02 0.000000e+00 6.415375e-03) -> wp: 0.0405
point (r,z) = (23.6,16.3) is in crystal
pt: (23.56 0.00 16.33), v: (6.075291e-02 0.000000e+00 6.361698e-03) -> wp: 0.0402
point (r,z) = (23.6,16.3) is in crystal
pt: (23.62 0.00 16.33), v: (6.080707e-02 0.000000e+00 6.308161e-03) -> wp: 0.0399
point (r,z) = (23.7,16.3) is in crystal
pt: (23.68 0.00 16.34), v: (6.086124e-02 0.000000e+00 6.254773e-03) -> wp: 0.0396
point (r,z) = (23.7,16.3) is in crystal
pt: (23.74 0.00 16.35), v: (6.091667e-02 0.000000e+00 6.203334e-03) -> wp: 0.0393
point (r,z) = (23.8,16.4) is in crystal
pt: (23.80 0.00 16.35), v: (6.097310e-02 0.000000e+00 6.152160e-03) -> wp: 0.0390
point (r,z) = (23.9,16.4) is in crystal
pt: (23.87 0.00 16.36), v: (6.102921e-02 0.000000e+00 6.101511e-03) -> wp: 0.0388
point (r,z) = (23.9,16.4) is in crystal
pt: (23.93 0.00 16.37), v: (6.108423e-02 0.000000e+00 6.050312e-03) -> wp: 0.0385
point (r,z) = (24.0,16.4) is in crystal
pt: (23.99 0.00 16.37), v: (6.113841e-02 0.000000e+00 5.997607e-03) -> wp: 0.0382
point (r,z) = (24.0,16.4) is in crystal
pt: (24.05 0.00 16.38), v: (6.119524e-02 0.000000e+00 5.945644e-03) -> wp: 0.0379
point (r,z) = (24.1,16.4) is in crystal
pt: (24.11 0.00 16.38), v: (6.125273e-02 0.000000e+00 5.893975e-03) -> wp: 0.0376
point (r,z) = (24.2,16.4) is in crystal
pt: (24.17 0.00 16.39), v: (6.130735e-02 0.000000e+00 5.845792e-03) -> wp: 0.0374
point (r,z) = (24.2,16.4) is in crystal
pt: (24.23 0.00 16.40), v: (6.136156e-02 0.000000e+00 5.795798e-03) -> wp: 0.0371
point (r,z) = (24.3,16.4) is in crystal
pt: (24.29 0.00 16.40), v: (6.141585e-02 0.000000e+00 5.743751e-03) -> wp: 0.0368
point (r,z) = (24.4,16.4) is in crystal
pt: (24.36 0.00 16.41), v: (6.147423e-02 0.000000e+00 5.691361e-03) -> wp: 0.0365
point (r,z) = (24.4,16.4) is in crystal
pt: (24.42 0.00 16.41), v: (6.153150e-02 0.000000e+00 5.640630e-03) -> wp: 0.0362
point (r,z) = (24.5,16.4) is in crystal
pt: (24.48 0.00 16.42), v: (6.158609e-02 0.000000e+00 5.594088e-03) -> wp: 0.0360
point (r,z) = (24.5,16.4) is in crystal
pt: (24.54 0.00 16.42), v: (6.164280e-02 0.000000e+00 5.546641e-03) -> wp: 0.0357
point (r,z) = (24.6,16.4) is in crystal
pt: (24.60 0.00 16.43), v: (6.170009e-02 0.000000e+00 5.498305e-03) -> wp: 0.0354
point (r,z) = (24.7,16.4) is in crystal
pt: (24.66 0.00 16.43), v: (6.175579e-02 0.000000e+00 5.448199e-03) -> wp: 0.0351
point (r,z) = (24.7,16.4) is in crystal
pt: (24.72 0.00 16.44), v: (6.181296e-02 0.000000e+00 5.399027e-03) -> wp: 0.0349
point (r,z) = (24.8,16.4) is in crystal
pt: (24.79 0.00 16.45), v: (6.187187e-02 0.000000e+00 5.350184e-03) -> wp: 0.0346
point (r,z) = (24.8,16.5) is in crystal
pt: (24.85 0.00 16.45), v: (6.192734e-02 0.000000e+00 5.301359e-03) -> wp: 0.0343
point (r,z) = (24.9,16.5) is in crystal
pt: (24.91 0.00 16.46), v: (6.198254e-02 0.000000e+00 5.253507e-03) -> wp: 0.0340
point (r,z) = (25.0,16.5) is in crystal
pt: (24.97 0.00 16.46), v: (6.204126e-02 0.000000e+00 5.207477e-03) -> wp: 0.0338
point (r,z) = (25.0,16.5) is in crystal
pt: (25.03 0.00 16.47), v: (6.209853e-02 0.000000e+00 5.159843e-03) -> wp: 0.0335
point (r,z) = (25.1,16.5) is in crystal
pt: (25.10 0.00 16.47), v: (6.215431e-02 0.000000e+00 5.110577e-03) -> wp: 0.0332
point (r,z) = (25.2,16.5) is in crystal
pt: (25.16 0.00 16.48), v: (6.221173e-02 0.000000e+00 5.063319e-03) -> wp: 0.0330
point (r,z) = (25.2,16.5) is in crystal
pt: (25.22 0.00 16.48), v: (6.226991e-02 0.000000e+00 5.017042e-03) -> wp: 0.0327
point (r,z) = (25.3,16.5) is in crystal
pt: (25.28 0.00 16.49), v: (6.232874e-02 0.000000e+00 4.971595e-03) -> wp: 0.0324
point (r,z) = (25.3,16.5) is in crystal
pt: (25.35 0.00 16.49), v: (6.238759e-02 0.000000e+00 4.926261e-03) -> wp: 0.0321
point (r,z) = (25.4,16.5) is in crystal
pt: (25.41 0.00 16.50), v: (6.244598e-02 0.000000e+00 4.880466e-03) -> wp: 0.0319
point (r,z) = (25.5,16.5) is in crystal
pt: (25.47 0.00 16.50), v: (6.250078e-02 0.000000e+00 4.830659e-03) -> wp: 0.0316
point (r,z) = (25.5,16.5) is in crystal
pt: (25.53 0.00 16.51), v: (6.255782e-02 0.000000e+00 4.783504e-03) -> wp: 0.0313
point (r,z) = (25.6,16.5) is in crystal
pt: (25.60 0.00 16.51), v: (6.261676e-02 0.000000e+00 4.738619e-03) -> wp: 0.0311
point (r,z) = (25.7,16.5) is in crystal
pt: (25.66 0.00 16.52), v: (6.267574e-02 0.000000e+00 4.693845e-03) -> wp: 0.0308
point (r,z) = (25.7,16.5) is in crystal
pt: (25.72 0.00 16.52), v: (6.273474e-02 0.000000e+00 4.649175e-03) -> wp: 0.0305
point (r,z) = (25.8,16.5) is in crystal
pt: (25.78 0.00 16.53), v: (6.279377e-02 0.000000e+00 4.604611e-03) -> wp: 0.0303
point (r,z) = (25.8,16.5) is in crystal
pt: (25.85 0.00 16.53), v: (6.285283e-02 0.000000e+00 4.560152e-03) -> wp: 0.0300
point (r,z) = (25.9,16.5) is in crystal
pt: (25.91 0.00 16.53), v: (6.291191e-02 0.000000e+00 4.515796e-03) -> wp: 0.0297
point (r,z) = (26.0,16.5) is in crystal
pt: (25.97 0.00 16.54), v: (6.297103e-02 0.000000e+00 4.471545e-03) -> wp: 0.0295
point (r,z) = (26.0,16.5) is in crystal
pt: (26.03 0.00 16.54), v: (6.303018e-02 0.000000e+00 4.427397e-03) -> wp: 0.0292
point (r,z) = (26.1,16.5) is in crystal
pt: (26.10 0.00 16.55), v: (6.308936e-02 0.000000e+00 4.383348e-03) -> wp: 0.0290
point (r,z) = (26.2,16.6) is in crystal
pt: (26.16 0.00 16.55), v: (6.314857e-02 0.000000e+00 4.339403e-03) -> wp: 0.0287
point (r,z) = (26.2,16.6) is in crystal
pt: (26.22 0.00 16.56), v: (6.320778e-02 0.000000e+00 4.295556e-03) -> wp: 0.0284
point (r,z) = (26.3,16.6) is in crystal
pt: (26.29 0.00 16.56), v: (6.326705e-02 0.000000e+00 4.251808e-03) -> wp: 0.0282
point (r,z) = (26.4,16.6) is in crystal
pt: (26.35 0.00 16.57), v: (6.332636e-02 0.000000e+00 4.208163e-03) -> wp: 0.0279
point (r,z) = (26.4,16.6) is in crystal
pt: (26.41 0.00 16.57), v: (6.338567e-02 0.000000e+00 4.164950e-03) -> wp: 0.0277
point (r,z) = (26.5,16.6) is in crystal
pt: (26.48 0.00 16.57), v: (6.344493e-02 0.000000e+00 4.122762e-03) -> wp: 0.0274
point (r,z) = (26.5,16.6) is in crystal
pt: (26.54 0.00 16.58), v: (6.350431e-02 0.000000e+00 4.079545e-03) -> wp: 0.0271
point (r,z) = (26.6,16.6) is in crystal
pt: (26.60 0.00 16.58), v: (6.356377e-02 0.000000e+00 4.035966e-03) -> wp: 0.0269
point (r,z) = (26.7,16.6) is in crystal
pt: (26.67 0.00 16.59), v: (6.362324e-02 0.000000e+00 3.992483e-03) -> wp: 0.0266
point (r,z) = (26.7,16.6) is in crystal
pt: (26.73 0.00 16.59), v: (6.368262e-02 0.000000e+00 3.951299e-03) -> wp: 0.0264
point (r,z) = (26.8,16.6) is in crystal
pt: (26.80 0.00 16.59), v: (6.374184e-02 0.000000e+00 3.912725e-03) -> wp: 0.0261
point (r,z) = (26.9,16.6) is in crystal
pt: (26.86 0.00 16.60), v: (6.380550e-02 0.000000e+00 3.869874e-03) -> wp: 0.0258
point (r,z) = (26.9,16.6) is in crystal
pt: (26.92 0.00 16.60), v: (6.386813e-02 0.000000e+00 3.826736e-03) -> wp: 0.0256
point (r,z) = (27.0,16.6) is in crystal
pt: (26.99 0.00 16.61), v: (6.392778e-02 0.000000e+00 3.783728e-03) -> wp: 0.0253
point (r,z) = (27.1,16.6) is in crystal
pt: (27.05 0.00 16.61), v: (6.398778e-02 0.000000e+00 3.741145e-03) -> wp: 0.0251
point (r,z) = (27.1,16.6) is in crystal
pt: (27.11 0.00 16.61), v: (6.404892e-02 0.000000e+00 3.699830e-03) -> wp: 0.0248
point (r,z) = (27.2,16.6) is in crystal
pt: (27.18 0.00 16.62), v: (6.411245e-02 0.000000e+00 3.661154e-03) -> wp: 0.0246
point (r,z) = (27.2,16.6) is in crystal
pt: (27.24 0.00 16.62), v: (6.417344e-02 0.000000e+00 3.619785e-03) -> wp: 0.0243
point (r,z) = (27.3,16.6) is in crystal
pt: (27.31 0.00 16.62), v: (6.423339e-02 0.000000e+00 3.577345e-03) -> wp: 0.0241
point (r,z) = (27.4,16.6) is in crystal
pt: (27.37 0.00 16.63), v: (6.429446e-02 0.000000e+00 3.536157e-03) -> wp: 0.0238
point (r,z) = (27.4,16.6) is in crystal
pt: (27.44 0.00 16.63), v: (6.435678e-02 0.000000e+00 3.496341e-03) -> wp: 0.0236
point (r,z) = (27.5,16.6) is in crystal
pt: (27.50 0.00 16.63), v: (6.441971e-02 0.000000e+00 3.457212e-03) -> wp: 0.0233
point (r,z) = (27.6,16.6) is in crystal
pt: (27.56 0.00 16.64), v: (6.447972e-02 0.000000e+00 3.415011e-03) -> wp: 0.0230
point (r,z) = (27.6,16.6) is in crystal
pt: (27.63 0.00 16.64), v: (6.454048e-02 0.000000e+00 3.375001e-03) -> wp: 0.0228
point (r,z) = (27.7,16.6) is in crystal
pt: (27.69 0.00 16.64), v: (6.460240e-02 0.000000e+00 3.337688e-03) -> wp: 0.0225
point (r,z) = (27.8,16.6) is in crystal
pt: (27.76 0.00 16.65), v: (6.466508e-02 0.000000e+00 3.296082e-03) -> wp: 0.0223
point (r,z) = (27.8,16.7) is in crystal
pt: (27.82 0.00 16.65), v: (6.472754e-02 0.000000e+00 3.255756e-03) -> wp: 0.0220
point (r,z) = (27.9,16.7) is in crystal
pt: (27.89 0.00 16.65), v: (6.479004e-02 0.000000e+00 3.218655e-03) -> wp: 0.0218
point (r,z) = (28.0,16.7) is in crystal
pt: (27.95 0.00 16.66), v: (6.485253e-02 0.000000e+00 3.177761e-03) -> wp: 0.0215
point (r,z) = (28.0,16.7) is in crystal
pt: (28.02 0.00 16.66), v: (6.491539e-02 0.000000e+00 3.137237e-03) -> wp: 0.0213
point (r,z) = (28.1,16.7) is in crystal
pt: (28.08 0.00 16.66), v: (6.498009e-02 0.000000e+00 3.100259e-03) -> wp: 0.0211
point (r,z) = (28.1,16.7) is in crystal
pt: (28.15 0.00 16.67), v: (6.504393e-02 0.000000e+00 3.059939e-03) -> wp: 0.0208
point (r,z) = (28.2,16.7) is in crystal
pt: (28.21 0.00 16.67), v: (6.510733e-02 0.000000e+00 3.019255e-03) -> wp: 0.0206
point (r,z) = (28.3,16.7) is in crystal
pt: (28.28 0.00 16.67), v: (6.516897e-02 0.000000e+00 2.982671e-03) -> wp: 0.0203
point (r,z) = (28.3,16.7) is in crystal
pt: (28.34 0.00 16.68), v: (6.523199e-02 0.000000e+00 2.945353e-03) -> wp: 0.0201
point (r,z) = (28.4,16.7) is in crystal
pt: (28.41 0.00 16.68), v: (6.529626e-02 0.000000e+00 2.907564e-03) -> wp: 0.0198
point (r,z) = (28.5,16.7) is in crystal
pt: (28.47 0.00 16.68), v: (6.536166e-02 0.000000e+00 2.867273e-03) -> wp: 0.0196
point (r,z) = (28.5,16.7) is in crystal
pt: (28.54 0.00 16.69), v: (6.542470e-02 0.000000e+00 2.829263e-03) -> wp: 0.0193
point (r,z) = (28.6,16.7) is in crystal
pt: (28.60 0.00 16.69), v: (6.548606e-02 0.000000e+00 2.792804e-03) -> wp: 0.0191
point (r,z) = (28.7,16.7) is in crystal
pt: (28.67 0.00 16.69), v: (6.555101e-02 0.000000e+00 2.751716e-03) -> wp: 0.0188
point (r,z) = (28.7,16.7) is in crystal
pt: (28.73 0.00 16.69), v: (6.561633e-02 0.000000e+00 2.713202e-03) -> wp: 0.0186
point (r,z) = (28.8,16.7) is in crystal
pt: (28.80 0.00 16.70), v: (6.568181e-02 0.000000e+00 2.677017e-03) -> wp: 0.0183
point (r,z) = (28.9,16.7) is in crystal
pt: (28.87 0.00 16.70), v: (6.574734e-02 0.000000e+00 2.640903e-03) -> wp: 0.0181
point (r,z) = (28.9,16.7) is in crystal
pt: (28.93 0.00 16.70), v: (6.581283e-02 0.000000e+00 2.604856e-03) -> wp: 0.0179
point (r,z) = (29.0,16.7) is in crystal
pt: (29.00 0.00 16.70), v: (6.587827e-02 0.000000e+00 2.568878e-03) -> wp: 0.0176
point (r,z) = (29.1,16.7) is in crystal
pt: (29.06 0.00 16.71), v: (6.593364e-02 0.000000e+00 2.528117e-03) -> wp: 0.0174
point (r,z) = (29.1,16.7) is in crystal
pt: (29.13 0.00 16.71), v: (6.598520e-02 0.000000e+00 2.488863e-03) -> wp: 0.0171
point (r,z) = (29.2,16.7) is in crystal
pt: (29.20 0.00 16.71), v: (6.603859e-02 0.000000e+00 2.452226e-03) -> wp: 0.0169
point (r,z) = (29.3,16.7) is in crystal
pt: (29.26 0.00 16.71), v: (6.609201e-02 0.000000e+00 2.415685e-03) -> wp: 0.0166
point (r,z) = (29.3,16.7) is in crystal
pt: (29.33 0.00 16.72), v: (6.614543e-02 0.000000e+00 2.379235e-03) -> wp: 0.0164
point (r,z) = (29.4,16.7) is in crystal
pt: (29.39 0.00 16.72), v: (6.619889e-02 0.000000e+00 2.342879e-03) -> wp: 0.0162
point (r,z) = (29.5,16.7) is in crystal
pt: (29.46 0.00 16.72), v: (6.625258e-02 0.000000e+00 2.302363e-03) -> wp: 0.0159
point (r,z) = (29.5,16.7) is in crystal
pt: (29.53 0.00 16.72), v: (6.630622e-02 0.000000e+00 2.263319e-03) -> wp: 0.0157
point (r,z) = (29.6,16.7) is in crystal
pt: (29.59 0.00 16.73), v: (6.635974e-02 0.000000e+00 2.227251e-03) -> wp: 0.0154
point (r,z) = (29.7,16.7) is in crystal
pt: (29.66 0.00 16.73), v: (6.641326e-02 0.000000e+00 2.191272e-03) -> wp: 0.0152
point (r,z) = (29.7,16.7) is in crystal
pt: (29.72 0.00 16.73), v: (6.646682e-02 0.000000e+00 2.155383e-03) -> wp: 0.0150
point (r,z) = (29.8,16.7) is in crystal
pt: (29.79 0.00 16.73), v: (6.652040e-02 0.000000e+00 2.119584e-03) -> wp: 0.0147
point (r,z) = (29.9,16.7) is in crystal
pt: (29.86 0.00 16.73), v: (6.657400e-02 0.000000e+00 2.083874e-03) -> wp: 0.0145
point (r,z) = (29.9,16.7) is in crystal
pt: (29.92 0.00 16.74), v: (6.662902e-02 0.000000e+00 2.048175e-03) -> wp: 0.0143
point (r,z) = (30.0,16.7) is in crystal
pt: (29.99 0.00 16.74), v: (6.668646e-02 0.000000e+00 2.012434e-03) -> wp: 0.0140
point (r,z) = (30.1,16.7) is in crystal
pt: (30.06 0.00 16.74), v: (6.674071e-02 0.000000e+00 1.975312e-03) -> wp: 0.0138
point (r,z) = (30.1,16.7) is in crystal
pt: (30.12 0.00 16.74), v: (6.679445e-02 0.000000e+00 1.938613e-03) -> wp: 0.0136
point (r,z) = (30.2,16.7) is in crystal
pt: (30.19 0.00 16.74), v: (6.684819e-02 0.000000e+00 1.903208e-03) -> wp: 0.0133
point (r,z) = (30.3,16.7) is in crystal
pt: (30.26 0.00 16.75), v: (6.690193e-02 0.000000e+00 1.867890e-03) -> wp: 0.0131
point (r,z) = (30.3,16.7) is in crystal
pt: (30.33 0.00 16.75), v: (6.695572e-02 0.000000e+00 1.832658e-03) -> wp: 0.0128
point (r,z) = (30.4,16.8) is in crystal
pt: (30.39 0.00 16.75), v: (6.700952e-02 0.000000e+00 1.797513e-03) -> wp: 0.0126
point (r,z) = (30.5,16.8) is in crystal
pt: (30.46 0.00 16.75), v: (6.706668e-02 0.000000e+00 1.762297e-03) -> wp: 0.0124
point (r,z) = (30.5,16.8) is in crystal
pt: (30.53 0.00 16.75), v: (6.712285e-02 0.000000e+00 1.727219e-03) -> wp: 0.0121
point (r,z) = (30.6,16.8) is in crystal
pt: (30.59 0.00 16.76), v: (6.717674e-02 0.000000e+00 1.692332e-03) -> wp: 0.0119
point (r,z) = (30.7,16.8) is in crystal
pt: (30.66 0.00 16.76), v: (6.723063e-02 0.000000e+00 1.657528e-03) -> wp: 0.0117
point (r,z) = (30.7,16.8) is in crystal
pt: (30.73 0.00 16.76), v: (6.728613e-02 0.000000e+00 1.622741e-03) -> wp: 0.0114
point (r,z) = (30.8,16.8) is in crystal
pt: (30.79 0.00 16.76), v: (6.734390e-02 0.000000e+00 1.587945e-03) -> wp: 0.0112
point (r,z) = (30.9,16.8) is in crystal
pt: (30.86 0.00 16.76), v: (6.739818e-02 0.000000e+00 1.553379e-03) -> wp: 0.0110
point (r,z) = (30.9,16.8) is in crystal
pt: (30.93 0.00 16.76), v: (6.745326e-02 0.000000e+00 1.518864e-03) -> wp: 0.0107
point (r,z) = (31.0,16.8) is in crystal
pt: (31.00 0.00 16.77), v: (6.750980e-02 0.000000e+00 1.484376e-03) -> wp: 0.0105
point (r,z) = (31.1,16.8) is in crystal
pt: (31.06 0.00 16.77), v: (6.756528e-02 0.000000e+00 1.450012e-03) -> wp: 0.0103
point (r,z) = (31.1,16.8) is in crystal
pt: (31.13 0.00 16.77), v: (6.762006e-02 0.000000e+00 1.415759e-03) -> wp: 0.0101
point (r,z) = (31.2,16.8) is in crystal
pt: (31.20 0.00 16.77), v: (6.767417e-02 0.000000e+00 1.381609e-03) -> wp: 0.0098
point (r,z) = (31.3,16.8) is in crystal
pt: (31.27 0.00 16.77), v: (6.773206e-02 0.000000e+00 1.350648e-03) -> wp: 0.0096
point (r,z) = (31.3,16.8) is in crystal
pt: (31.34 0.00 16.77), v: (6.778803e-02 0.000000e+00 1.318240e-03) -> wp: 0.0094
point (r,z) = (31.4,16.8) is in crystal
pt: (31.40 0.00 16.77), v: (6.784242e-02 0.000000e+00 1.284401e-03) -> wp: 0.0091
point (r,z) = (31.5,16.8) is in crystal
pt: (31.47 0.00 16.77), v: (6.790051e-02 0.000000e+00 1.250520e-03) -> wp: 0.0089
point (r,z) = (31.5,16.8) is in crystal
pt: (31.54 0.00 16.78), v: (6.795810e-02 0.000000e+00 1.216732e-03) -> wp: 0.0087
point (r,z) = (31.6,16.8) is in crystal
pt: (31.61 0.00 16.78), v: (6.801520e-02 0.000000e+00 1.183142e-03) -> wp: 0.0084
point (r,z) = (31.7,16.8) is in crystal
pt: (31.67 0.00 16.78), v: (6.807040e-02 0.000000e+00 1.150560e-03) -> wp: 0.0082
point (r,z) = (31.7,16.8) is in crystal
pt: (31.74 0.00 16.78), v: (6.812749e-02 0.000000e+00 1.117306e-03) -> wp: 0.0080
point (r,z) = (31.8,16.8) is in crystal
pt: (31.81 0.00 16.78), v: (6.818563e-02 0.000000e+00 1.083734e-03) -> wp: 0.0078
point (r,z) = (31.9,16.8) is in crystal
pt: (31.88 0.00 16.78), v: (6.824322e-02 0.000000e+00 1.050256e-03) -> wp: 0.0075
point (r,z) = (31.9,16.8) is in crystal
pt: (31.95 0.00 16.78), v: (6.829912e-02 0.000000e+00 1.019516e-03) -> wp: 0.0073
point (r,z) = (32.0,16.8) is in crystal
pt: (32.02 0.00 16.78), v: (6.835494e-02 0.000000e+00 9.892044e-04) -> wp: 0.0071
point (r,z) = (32.1,16.8) is in crystal
pt: (32.08 0.00 16.78), v: (6.841335e-02 0.000000e+00 9.559945e-04) -> wp: 0.0069
point (r,z) = (32.2,16.8) is in crystal
pt: (32.15 0.00 16.79), v: (6.847134e-02 0.000000e+00 9.233616e-04) -> wp: 0.0066
point (r,z) = (32.2,16.8) is in crystal
pt: (32.22 0.00 16.79), v: (6.852845e-02 0.000000e+00 8.907150e-04) -> wp: 0.0064
point (r,z) = (32.3,16.8) is in crystal
pt: (32.29 0.00 16.79), v: (6.858360e-02 0.000000e+00 8.577342e-04) -> wp: 0.0062
point (r,z) = (32.4,16.8) is in crystal
pt: (32.36 0.00 16.79), v: (6.864161e-02 0.000000e+00 8.247640e-04) -> wp: 0.0060
point (r,z) = (32.4,16.8) is in crystal
pt: (32.43 0.00 16.79), v: (6.870017e-02 0.000000e+00 7.934283e-04) -> wp: 0.0057
point (r,z) = (32.5,16.8) is in crystal
pt: (32.50 0.00 16.79), v: (6.875871e-02 0.000000e+00 7.646838e-04) -> wp: 0.0055
point (r,z) = (32.6,16.8) is in crystal
pt: (32.56 0.00 16.79), v: (6.881737e-02 0.000000e+00 7.326269e-04) -> wp: 0.0053
point (r,z) = (32.6,16.8) is in crystal
pt: (32.63 0.00 16.79), v: (6.887608e-02 0.000000e+00 7.001443e-04) -> wp: 0.0051
point (r,z) = (32.7,16.8) is in crystal
pt: (32.70 0.00 16.79), v: (6.893479e-02 0.000000e+00 6.675170e-04) -> wp: 0.0048
point (r,z) = (32.8,16.8) is in crystal
pt: (32.77 0.00 16.79), v: (6.899329e-02 0.000000e+00 6.349653e-04) -> wp: 0.0046
point (r,z) = (32.8,16.8) is in crystal
pt: (32.84 0.00 16.79), v: (6.905199e-02 0.000000e+00 6.049099e-04) -> wp: 0.0044
point (r,z) = (32.9,16.8) is in crystal
pt: (32.91 0.00 16.79), v: (6.911083e-02 0.000000e+00 5.762442e-04) -> wp: 0.0042
point (r,z) = (33.0,16.8) is in crystal
pt: (32.98 0.00 16.79), v: (6.916976e-02 0.000000e+00 5.441569e-04) -> wp: 0.0040
point (r,z) = (33.0,16.8) is in crystal
pt: (33.05 0.00 16.80), v: (6.922872e-02 0.000000e+00 5.119445e-04) -> wp: 0.0037
point (r,z) = (33.1,16.8) is in crystal
pt: (33.12 0.00 16.80), v: (6.928772e-02 0.000000e+00 4.807379e-04) -> wp: 0.0035
point (r,z) = (33.2,16.8) is in crystal
pt: (33.19 0.00 16.80), v: (6.934671e-02 0.000000e+00 4.529192e-04) -> wp: 0.0033
point (r,z) = (33.3,16.8) is in crystal
pt: (33.25 0.00 16.80), v: (6.940578e-02 0.000000e+00 4.218711e-04) -> wp: 0.0031
point (r,z) = (33.3,16.8) is in crystal
pt: (33.32 0.00 16.80), v: (6.946489e-02 0.000000e+00 3.899384e-04) -> wp: 0.0028
point (r,z) = (33.4,16.8) is in crystal
pt: (33.39 0.00 16.80), v: (6.952405e-02 0.000000e+00 3.579773e-04) -> wp: 0.0026
point (r,z) = (33.5,16.8) is in crystal
pt: (33.46 0.00 16.80), v: (6.958321e-02 0.000000e+00 3.300805e-04) -> wp: 0.0024
point (r,z) = (33.5,16.8) is in crystal
pt: (33.53 0.00 16.80), v: (6.964244e-02 0.000000e+00 3.006152e-04) -> wp: 0.0022
point (r,z) = (33.6,16.8) is in crystal
pt: (33.60 0.00 16.80), v: (6.970172e-02 0.000000e+00 2.689171e-04) -> wp: 0.0020
point (r,z) = (33.7,16.8) is in crystal
pt: (33.67 0.00 16.80), v: (6.976108e-02 0.000000e+00 2.372062e-04) -> wp: 0.0017
point (r,z) = (33.7,16.8) is in crystal
pt: (33.74 0.00 16.80), v: (6.982041e-02 0.000000e+00 2.082543e-04) -> wp: 0.0015
point (r,z) = (33.8,16.8) is in crystal
pt: (33.81 0.00 16.80), v: (6.987979e-02 0.000000e+00 1.803812e-04) -> wp: 0.0013
point (r,z) = (33.9,16.8) is in crystal
pt: (33.88 0.00 16.80), v: (6.993923e-02 0.000000e+00 1.488507e-04) -> wp: 0.0011
point (r,z) = (34.0,16.8) is in crystal
pt: (33.95 0.00 16.80), v: (6.999867e-02 0.000000e+00 1.173848e-04) -> wp: 0.0009
point (r,z) = (34.0,16.8) is in crystal
pt: (34.02 0.00 16.80), v: (7.005941e-02 0.000000e+00 8.735590e-05) -> wp: 0.0007
point (r,z) = (34.1,16.8) is in crystal
pt: (34.09 0.00 16.80), v: (7.012293e-02 0.000000e+00 6.046591e-05) -> wp: 0.0004
point (r,z) = (34.2,16.8) is in crystal
pt: (34.16 0.00 16.80), v: (7.013746e-02 0.000000e+00 2.973590e-05) -> wp: 0.0002
point (r,z) = (34.2,16.8) is in crystal
pt: (34.23 0.00 16.80), v: (7.014541e-02 0.000000e+00 8.658935e-06) -> wp: 0.0001
point (r,z) = (34.3,16.8) has no efield
point (r,z) = (34.2,16.8) is in crystal
pt: (34.30 0.00 16.80), v: (7.015336e-02 0.000000e+00 -2.671320e-07) -> wp: 0.0000
point (r,z) = (34.4,16.8) has no efield
point (r,z) = (34.3,16.8) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 16.8) q: -1.00
q:-1.00 pt: (21.0 0.0 16.0)
point (r,z) = (21.0,16.0) is in crystal
initial v: 0.059113 (-5.843494e-02 -0.000000e+00 -8.927884e-03)
pt: (21.00 0.00 16.00), v: (-5.843494e-02 -0.000000e+00 -8.927884e-03) -> wp: 0.0532
point (r,z) = (20.9,16.0) is in crystal
pt: (20.94 0.00 15.99), v: (-5.838342e-02 -0.000000e+00 -8.999463e-03) -> wp: 0.0535
point (r,z) = (20.9,16.0) is in crystal
pt: (20.88 0.00 15.98), v: (-5.833066e-02 -0.000000e+00 -9.069174e-03) -> wp: 0.0538
point (r,z) = (20.8,16.0) is in crystal
pt: (20.82 0.00 15.97), v: (-5.827673e-02 -0.000000e+00 -9.135687e-03) -> wp: 0.0541
point (r,z) = (20.8,16.0) is in crystal
pt: (20.77 0.00 15.96), v: (-5.822406e-02 -0.000000e+00 -9.203264e-03) -> wp: 0.0545
point (r,z) = (20.7,16.0) is in crystal
pt: (20.71 0.00 15.95), v: (-5.817111e-02 -0.000000e+00 -9.272760e-03) -> wp: 0.0548
point (r,z) = (20.7,15.9) is in crystal
pt: (20.65 0.00 15.95), v: (-5.811964e-02 -0.000000e+00 -9.340504e-03) -> wp: 0.0551
point (r,z) = (20.6,15.9) is in crystal
pt: (20.59 0.00 15.94), v: (-5.806814e-02 -0.000000e+00 -9.408844e-03) -> wp: 0.0554
point (r,z) = (20.5,15.9) is in crystal
pt: (20.53 0.00 15.93), v: (-5.801480e-02 -0.000000e+00 -9.482686e-03) -> wp: 0.0558
point (r,z) = (20.5,15.9) is in crystal
pt: (20.48 0.00 15.92), v: (-5.796148e-02 -0.000000e+00 -9.554378e-03) -> wp: 0.0561
point (r,z) = (20.4,15.9) is in crystal
pt: (20.42 0.00 15.91), v: (-5.790670e-02 -0.000000e+00 -9.623295e-03) -> wp: 0.0564
point (r,z) = (20.4,15.9) is in crystal
pt: (20.36 0.00 15.90), v: (-5.785354e-02 -0.000000e+00 -9.695834e-03) -> wp: 0.0568
point (r,z) = (20.3,15.9) is in crystal
pt: (20.30 0.00 15.89), v: (-5.780202e-02 -0.000000e+00 -9.768971e-03) -> wp: 0.0571
point (r,z) = (20.2,15.9) is in crystal
pt: (20.24 0.00 15.88), v: (-5.775035e-02 -0.000000e+00 -9.838088e-03) -> wp: 0.0574
point (r,z) = (20.2,15.9) is in crystal
pt: (20.19 0.00 15.87), v: (-5.769705e-02 -0.000000e+00 -9.909651e-03) -> wp: 0.0577
point (r,z) = (20.1,15.9) is in crystal
pt: (20.13 0.00 15.86), v: (-5.764196e-02 -0.000000e+00 -9.985303e-03) -> wp: 0.0581
point (r,z) = (20.1,15.8) is in crystal
pt: (20.07 0.00 15.85), v: (-5.758875e-02 -0.000000e+00 -1.006068e-02) -> wp: 0.0584
point (r,z) = (20.0,15.8) is in crystal
pt: (20.01 0.00 15.84), v: (-5.753679e-02 -0.000000e+00 -1.013593e-02) -> wp: 0.0588
point (r,z) = (20.0,15.8) is in crystal
pt: (19.96 0.00 15.83), v: (-5.748538e-02 -0.000000e+00 -1.020812e-02) -> wp: 0.0591
point (r,z) = (19.9,15.8) is in crystal
pt: (19.90 0.00 15.82), v: (-5.743432e-02 -0.000000e+00 -1.027848e-02) -> wp: 0.0594
point (r,z) = (19.8,15.8) is in crystal
pt: (19.84 0.00 15.81), v: (-5.738241e-02 -0.000000e+00 -1.035326e-02) -> wp: 0.0598
point (r,z) = (19.8,15.8) is in crystal
pt: (19.78 0.00 15.80), v: (-5.732916e-02 -0.000000e+00 -1.042878e-02) -> wp: 0.0601
point (r,z) = (19.7,15.8) is in crystal
pt: (19.73 0.00 15.79), v: (-5.727254e-02 -0.000000e+00 -1.050622e-02) -> wp: 0.0604
point (r,z) = (19.7,15.8) is in crystal
pt: (19.67 0.00 15.78), v: (-5.721821e-02 -0.000000e+00 -1.058325e-02) -> wp: 0.0608
point (r,z) = (19.6,15.8) is in crystal
pt: (19.61 0.00 15.77), v: (-5.716586e-02 -0.000000e+00 -1.065993e-02) -> wp: 0.0611
point (r,z) = (19.6,15.8) is in crystal
pt: (19.55 0.00 15.76), v: (-5.711292e-02 -0.000000e+00 -1.073948e-02) -> wp: 0.0615
point (r,z) = (19.5,15.7) is in crystal
pt: (19.50 0.00 15.74), v: (-5.706001e-02 -0.000000e+00 -1.081883e-02) -> wp: 0.0618
point (r,z) = (19.4,15.7) is in crystal
pt: (19.44 0.00 15.73), v: (-5.700690e-02 -0.000000e+00 -1.089904e-02) -> wp: 0.0622
point (r,z) = (19.4,15.7) is in crystal
pt: (19.38 0.00 15.72), v: (-5.695373e-02 -0.000000e+00 -1.097945e-02) -> wp: 0.0625
point (r,z) = (19.3,15.7) is in crystal
pt: (19.33 0.00 15.71), v: (-5.690107e-02 -0.000000e+00 -1.105716e-02) -> wp: 0.0629
point (r,z) = (19.3,15.7) is in crystal
pt: (19.27 0.00 15.70), v: (-5.684837e-02 -0.000000e+00 -1.113508e-02) -> wp: 0.0632
point (r,z) = (19.2,15.7) is in crystal
pt: (19.21 0.00 15.69), v: (-5.679561e-02 -0.000000e+00 -1.121319e-02) -> wp: 0.0636
point (r,z) = (19.2,15.7) is in crystal
pt: (19.16 0.00 15.68), v: (-5.674178e-02 -0.000000e+00 -1.129627e-02) -> wp: 0.0639
point (r,z) = (19.1,15.7) is in crystal
pt: (19.10 0.00 15.67), v: (-5.668761e-02 -0.000000e+00 -1.138097e-02) -> wp: 0.0643
point (r,z) = (19.0,15.7) is in crystal
pt: (19.04 0.00 15.66), v: (-5.663602e-02 -0.000000e+00 -1.146186e-02) -> wp: 0.0646
point (r,z) = (19.0,15.6) is in crystal
pt: (18.99 0.00 15.64), v: (-5.658450e-02 -0.000000e+00 -1.154410e-02) -> wp: 0.0650
point (r,z) = (18.9,15.6) is in crystal
pt: (18.93 0.00 15.63), v: (-5.653165e-02 -0.000000e+00 -1.162612e-02) -> wp: 0.0653
point (r,z) = (18.9,15.6) is in crystal
pt: (18.87 0.00 15.62), v: (-5.647853e-02 -0.000000e+00 -1.170923e-02) -> wp: 0.0657
point (r,z) = (18.8,15.6) is in crystal
pt: (18.82 0.00 15.61), v: (-5.642486e-02 -0.000000e+00 -1.179476e-02) -> wp: 0.0661
point (r,z) = (18.8,15.6) is in crystal
pt: (18.76 0.00 15.60), v: (-5.637104e-02 -0.000000e+00 -1.188052e-02) -> wp: 0.0664
point (r,z) = (18.7,15.6) is in crystal
pt: (18.70 0.00 15.59), v: (-5.631728e-02 -0.000000e+00 -1.196645e-02) -> wp: 0.0668
point (r,z) = (18.6,15.6) is in crystal
pt: (18.65 0.00 15.57), v: (-5.626346e-02 -0.000000e+00 -1.205258e-02) -> wp: 0.0671
point (r,z) = (18.6,15.6) is in crystal
pt: (18.59 0.00 15.56), v: (-5.620950e-02 -0.000000e+00 -1.213894e-02) -> wp: 0.0675
point (r,z) = (18.5,15.5) is in crystal
pt: (18.54 0.00 15.55), v: (-5.615550e-02 -0.000000e+00 -1.222550e-02) -> wp: 0.0679
point (r,z) = (18.5,15.5) is in crystal
pt: (18.48 0.00 15.54), v: (-5.610140e-02 -0.000000e+00 -1.231227e-02) -> wp: 0.0682
point (r,z) = (18.4,15.5) is in crystal
pt: (18.42 0.00 15.53), v: (-5.604723e-02 -0.000000e+00 -1.239923e-02) -> wp: 0.0686
point (r,z) = (18.4,15.5) is in crystal
pt: (18.37 0.00 15.51), v: (-5.599301e-02 -0.000000e+00 -1.248640e-02) -> wp: 0.0690
point (r,z) = (18.3,15.5) is in crystal
pt: (18.31 0.00 15.50), v: (-5.593870e-02 -0.000000e+00 -1.257377e-02) -> wp: 0.0693
point (r,z) = (18.3,15.5) is in crystal
pt: (18.25 0.00 15.49), v: (-5.588418e-02 -0.000000e+00 -1.266196e-02) -> wp: 0.0697
point (r,z) = (18.2,15.5) is in crystal
pt: (18.20 0.00 15.48), v: (-5.582922e-02 -0.000000e+00 -1.275202e-02) -> wp: 0.0701
point (r,z) = (18.1,15.5) is in crystal
pt: (18.14 0.00 15.46), v: (-5.577509e-02 -0.000000e+00 -1.284487e-02) -> wp: 0.0705
point (r,z) = (18.1,15.4) is in crystal
pt: (18.09 0.00 15.45), v: (-5.572189e-02 -0.000000e+00 -1.293608e-02) -> wp: 0.0708
point (r,z) = (18.0,15.4) is in crystal
pt: (18.03 0.00 15.44), v: (-5.566723e-02 -0.000000e+00 -1.302835e-02) -> wp: 0.0712
point (r,z) = (18.0,15.4) is in crystal
pt: (17.98 0.00 15.42), v: (-5.561291e-02 -0.000000e+00 -1.312087e-02) -> wp: 0.0716
point (r,z) = (17.9,15.4) is in crystal
pt: (17.92 0.00 15.41), v: (-5.555891e-02 -0.000000e+00 -1.321100e-02) -> wp: 0.0720
point (r,z) = (17.9,15.4) is in crystal
pt: (17.86 0.00 15.40), v: (-5.550328e-02 -0.000000e+00 -1.330446e-02) -> wp: 0.0724
point (r,z) = (17.8,15.4) is in crystal
pt: (17.81 0.00 15.38), v: (-5.544740e-02 -0.000000e+00 -1.340124e-02) -> wp: 0.0727
point (r,z) = (17.8,15.4) is in crystal
pt: (17.75 0.00 15.37), v: (-5.539447e-02 -0.000000e+00 -1.349570e-02) -> wp: 0.0731
point (r,z) = (17.7,15.4) is in crystal
pt: (17.70 0.00 15.36), v: (-5.534135e-02 -0.000000e+00 -1.358861e-02) -> wp: 0.0735
point (r,z) = (17.6,15.3) is in crystal
pt: (17.64 0.00 15.34), v: (-5.528779e-02 -0.000000e+00 -1.368106e-02) -> wp: 0.0739
point (r,z) = (17.6,15.3) is in crystal
pt: (17.59 0.00 15.33), v: (-5.523411e-02 -0.000000e+00 -1.377572e-02) -> wp: 0.0743
point (r,z) = (17.5,15.3) is in crystal
pt: (17.53 0.00 15.32), v: (-5.517782e-02 -0.000000e+00 -1.387350e-02) -> wp: 0.0747
point (r,z) = (17.5,15.3) is in crystal
pt: (17.48 0.00 15.30), v: (-5.512144e-02 -0.000000e+00 -1.397149e-02) -> wp: 0.0751
point (r,z) = (17.4,15.3) is in crystal
pt: (17.42 0.00 15.29), v: (-5.506499e-02 -0.000000e+00 -1.406968e-02) -> wp: 0.0755
point (r,z) = (17.4,15.3) is in crystal
pt: (17.37 0.00 15.27), v: (-5.501113e-02 -0.000000e+00 -1.416705e-02) -> wp: 0.0759
point (r,z) = (17.3,15.3) is in crystal
pt: (17.31 0.00 15.26), v: (-5.495901e-02 -0.000000e+00 -1.426391e-02) -> wp: 0.0763
point (r,z) = (17.3,15.2) is in crystal
pt: (17.26 0.00 15.25), v: (-5.490196e-02 -0.000000e+00 -1.436742e-02) -> wp: 0.0767
point (r,z) = (17.2,15.2) is in crystal
pt: (17.20 0.00 15.23), v: (-5.484343e-02 -0.000000e+00 -1.447297e-02) -> wp: 0.0770
point (r,z) = (17.1,15.2) is in crystal
pt: (17.15 0.00 15.22), v: (-5.478648e-02 -0.000000e+00 -1.457239e-02) -> wp: 0.0775
point (r,z) = (17.1,15.2) is in crystal
pt: (17.09 0.00 15.20), v: (-5.472987e-02 -0.000000e+00 -1.467237e-02) -> wp: 0.0779
point (r,z) = (17.0,15.2) is in crystal
pt: (17.04 0.00 15.19), v: (-5.467599e-02 -0.000000e+00 -1.477657e-02) -> wp: 0.0783
point (r,z) = (17.0,15.2) is in crystal
pt: (16.98 0.00 15.17), v: (-5.462061e-02 -0.000000e+00 -1.488018e-02) -> wp: 0.0787
point (r,z) = (16.9,15.2) is in crystal
pt: (16.93 0.00 15.16), v: (-5.456469e-02 -0.000000e+00 -1.498229e-02) -> wp: 0.0791
point (r,z) = (16.9,15.1) is in crystal
pt: (16.87 0.00 15.14), v: (-5.450837e-02 -0.000000e+00 -1.508607e-02) -> wp: 0.0795
point (r,z) = (16.8,15.1) is in crystal
pt: (16.82 0.00 15.13), v: (-5.445137e-02 -0.000000e+00 -1.518899e-02) -> wp: 0.0799
point (r,z) = (16.8,15.1) is in crystal
pt: (16.77 0.00 15.11), v: (-5.439675e-02 -0.000000e+00 -1.529260e-02) -> wp: 0.0803
point (r,z) = (16.7,15.1) is in crystal
pt: (16.71 0.00 15.10), v: (-5.434313e-02 -0.000000e+00 -1.539775e-02) -> wp: 0.0807
point (r,z) = (16.7,15.1) is in crystal
pt: (16.66 0.00 15.08), v: (-5.428533e-02 -0.000000e+00 -1.550612e-02) -> wp: 0.0811
point (r,z) = (16.6,15.1) is in crystal
pt: (16.60 0.00 15.07), v: (-5.422653e-02 -0.000000e+00 -1.561504e-02) -> wp: 0.0816
point (r,z) = (16.5,15.1) is in crystal
pt: (16.55 0.00 15.05), v: (-5.416980e-02 -0.000000e+00 -1.572324e-02) -> wp: 0.0820
point (r,z) = (16.5,15.0) is in crystal
pt: (16.49 0.00 15.04), v: (-5.411427e-02 -0.000000e+00 -1.583133e-02) -> wp: 0.0824
point (r,z) = (16.4,15.0) is in crystal
pt: (16.44 0.00 15.02), v: (-5.405702e-02 -0.000000e+00 -1.594103e-02) -> wp: 0.0828
point (r,z) = (16.4,15.0) is in crystal
pt: (16.39 0.00 15.00), v: (-5.399832e-02 -0.000000e+00 -1.605106e-02) -> wp: 0.0832
point (r,z) = (16.3,15.0) is in crystal
pt: (16.33 0.00 14.99), v: (-5.393830e-02 -0.000000e+00 -1.616581e-02) -> wp: 0.0837
point (r,z) = (16.3,15.0) is in crystal
pt: (16.28 0.00 14.97), v: (-5.388142e-02 -0.000000e+00 -1.627664e-02) -> wp: 0.0841
point (r,z) = (16.2,15.0) is in crystal
pt: (16.22 0.00 14.95), v: (-5.382521e-02 -0.000000e+00 -1.638661e-02) -> wp: 0.0845
point (r,z) = (16.2,14.9) is in crystal
pt: (16.17 0.00 14.94), v: (-5.376695e-02 -0.000000e+00 -1.650079e-02) -> wp: 0.0850
point (r,z) = (16.1,14.9) is in crystal
pt: (16.12 0.00 14.92), v: (-5.370942e-02 -0.000000e+00 -1.661617e-02) -> wp: 0.0854
point (r,z) = (16.1,14.9) is in crystal
pt: (16.06 0.00 14.91), v: (-5.365181e-02 -0.000000e+00 -1.672778e-02) -> wp: 0.0858
point (r,z) = (16.0,14.9) is in crystal
pt: (16.01 0.00 14.89), v: (-5.359348e-02 -0.000000e+00 -1.683747e-02) -> wp: 0.0863
point (r,z) = (16.0,14.9) is in crystal
pt: (15.96 0.00 14.87), v: (-5.353730e-02 -0.000000e+00 -1.695169e-02) -> wp: 0.0867
point (r,z) = (15.9,14.9) is in crystal
pt: (15.90 0.00 14.85), v: (-5.348152e-02 -0.000000e+00 -1.706667e-02) -> wp: 0.0871
point (r,z) = (15.8,14.8) is in crystal
pt: (15.85 0.00 14.84), v: (-5.341991e-02 -0.000000e+00 -1.718787e-02) -> wp: 0.0876
point (r,z) = (15.8,14.8) is in crystal
pt: (15.79 0.00 14.82), v: (-5.335791e-02 -0.000000e+00 -1.731110e-02) -> wp: 0.0880
point (r,z) = (15.7,14.8) is in crystal
pt: (15.74 0.00 14.80), v: (-5.330122e-02 -0.000000e+00 -1.742871e-02) -> wp: 0.0885
point (r,z) = (15.7,14.8) is in crystal
pt: (15.69 0.00 14.79), v: (-5.324416e-02 -0.000000e+00 -1.754491e-02) -> wp: 0.0889
point (r,z) = (15.6,14.8) is in crystal
pt: (15.63 0.00 14.77), v: (-5.318429e-02 -0.000000e+00 -1.766417e-02) -> wp: 0.0894
point (r,z) = (15.6,14.8) is in crystal
pt: (15.58 0.00 14.75), v: (-5.312528e-02 -0.000000e+00 -1.778523e-02) -> wp: 0.0898
point (r,z) = (15.5,14.7) is in crystal
pt: (15.53 0.00 14.73), v: (-5.306590e-02 -0.000000e+00 -1.790584e-02) -> wp: 0.0903
point (r,z) = (15.5,14.7) is in crystal
pt: (15.48 0.00 14.72), v: (-5.300639e-02 -0.000000e+00 -1.802639e-02) -> wp: 0.0908
point (r,z) = (15.4,14.7) is in crystal
pt: (15.42 0.00 14.70), v: (-5.294823e-02 -0.000000e+00 -1.814962e-02) -> wp: 0.0912
point (r,z) = (15.4,14.7) is in crystal
pt: (15.37 0.00 14.68), v: (-5.288783e-02 -0.000000e+00 -1.827518e-02) -> wp: 0.0917
point (r,z) = (15.3,14.7) is in crystal
pt: (15.32 0.00 14.66), v: (-5.282538e-02 -0.000000e+00 -1.840175e-02) -> wp: 0.0921
point (r,z) = (15.3,14.6) is in crystal
pt: (15.26 0.00 14.64), v: (-5.276611e-02 -0.000000e+00 -1.852690e-02) -> wp: 0.0926
point (r,z) = (15.2,14.6) is in crystal
pt: (15.21 0.00 14.62), v: (-5.270830e-02 -0.000000e+00 -1.865140e-02) -> wp: 0.0931
point (r,z) = (15.2,14.6) is in crystal
pt: (15.16 0.00 14.60), v: (-5.264666e-02 -0.000000e+00 -1.877774e-02) -> wp: 0.0936
point (r,z) = (15.1,14.6) is in crystal
pt: (15.11 0.00 14.59), v: (-5.258520e-02 -0.000000e+00 -1.890394e-02) -> wp: 0.0940
point (r,z) = (15.1,14.6) is in crystal
pt: (15.05 0.00 14.57), v: (-5.252710e-02 -0.000000e+00 -1.902875e-02) -> wp: 0.0945
point (r,z) = (15.0,14.5) is in crystal
pt: (15.00 0.00 14.55), v: (-5.246755e-02 -0.000000e+00 -1.915419e-02) -> wp: 0.0950
point (r,z) = (14.9,14.5) is in crystal
pt: (14.95 0.00 14.53), v: (-5.240586e-02 -0.000000e+00 -1.928640e-02) -> wp: 0.0955
point (r,z) = (14.9,14.5) is in crystal
pt: (14.90 0.00 14.51), v: (-5.234560e-02 -0.000000e+00 -1.941795e-02) -> wp: 0.0960
point (r,z) = (14.8,14.5) is in crystal
pt: (14.84 0.00 14.49), v: (-5.228179e-02 -0.000000e+00 -1.955131e-02) -> wp: 0.0964
point (r,z) = (14.8,14.5) is in crystal
pt: (14.79 0.00 14.47), v: (-5.221956e-02 -0.000000e+00 -1.968387e-02) -> wp: 0.0969
point (r,z) = (14.7,14.5) is in crystal
pt: (14.74 0.00 14.45), v: (-5.216090e-02 -0.000000e+00 -1.981467e-02) -> wp: 0.0974
point (r,z) = (14.7,14.4) is in crystal
pt: (14.69 0.00 14.43), v: (-5.210100e-02 -0.000000e+00 -1.994607e-02) -> wp: 0.0979
point (r,z) = (14.6,14.4) is in crystal
pt: (14.63 0.00 14.41), v: (-5.203750e-02 -0.000000e+00 -2.007922e-02) -> wp: 0.0984
point (r,z) = (14.6,14.4) is in crystal
pt: (14.58 0.00 14.39), v: (-5.197522e-02 -0.000000e+00 -2.021271e-02) -> wp: 0.0989
point (r,z) = (14.5,14.4) is in crystal
pt: (14.53 0.00 14.37), v: (-5.191560e-02 -0.000000e+00 -2.034613e-02) -> wp: 0.0994
point (r,z) = (14.5,14.4) is in crystal
pt: (14.48 0.00 14.35), v: (-5.185398e-02 -0.000000e+00 -2.048289e-02) -> wp: 0.0999
point (r,z) = (14.4,14.3) is in crystal
pt: (14.43 0.00 14.33), v: (-5.179088e-02 -0.000000e+00 -2.062371e-02) -> wp: 0.1004
point (r,z) = (14.4,14.3) is in crystal
pt: (14.37 0.00 14.31), v: (-5.172881e-02 -0.000000e+00 -2.076122e-02) -> wp: 0.1009
point (r,z) = (14.3,14.3) is in crystal
pt: (14.32 0.00 14.29), v: (-5.166604e-02 -0.000000e+00 -2.089612e-02) -> wp: 0.1014
point (r,z) = (14.3,14.3) is in crystal
pt: (14.27 0.00 14.27), v: (-5.160240e-02 -0.000000e+00 -2.103453e-02) -> wp: 0.1020
point (r,z) = (14.2,14.2) is in crystal
pt: (14.22 0.00 14.25), v: (-5.153745e-02 -0.000000e+00 -2.117613e-02) -> wp: 0.1025
point (r,z) = (14.2,14.2) is in crystal
pt: (14.17 0.00 14.23), v: (-5.147438e-02 -0.000000e+00 -2.131929e-02) -> wp: 0.1030
point (r,z) = (14.1,14.2) is in crystal
pt: (14.12 0.00 14.20), v: (-5.141166e-02 -0.000000e+00 -2.146577e-02) -> wp: 0.1035
point (r,z) = (14.1,14.2) is in crystal
pt: (14.07 0.00 14.18), v: (-5.134793e-02 -0.000000e+00 -2.160884e-02) -> wp: 0.1040
point (r,z) = (14.0,14.2) is in crystal
pt: (14.01 0.00 14.16), v: (-5.128568e-02 -0.000000e+00 -2.174882e-02) -> wp: 0.1046
point (r,z) = (14.0,14.1) is in crystal
pt: (13.96 0.00 14.14), v: (-5.122377e-02 -0.000000e+00 -2.189100e-02) -> wp: 0.1051
point (r,z) = (13.9,14.1) is in crystal
pt: (13.91 0.00 14.12), v: (-5.115871e-02 -0.000000e+00 -2.203776e-02) -> wp: 0.1056
point (r,z) = (13.9,14.1) is in crystal
pt: (13.86 0.00 14.10), v: (-5.109485e-02 -0.000000e+00 -2.218610e-02) -> wp: 0.1062
point (r,z) = (13.8,14.1) is in crystal
pt: (13.81 0.00 14.07), v: (-5.103360e-02 -0.000000e+00 -2.233323e-02) -> wp: 0.1067
point (r,z) = (13.8,14.1) is in crystal
pt: (13.76 0.00 14.05), v: (-5.096837e-02 -0.000000e+00 -2.248233e-02) -> wp: 0.1073
point (r,z) = (13.7,14.0) is in crystal
pt: (13.71 0.00 14.03), v: (-5.090229e-02 -0.000000e+00 -2.263178e-02) -> wp: 0.1078
point (r,z) = (13.7,14.0) is in crystal
pt: (13.66 0.00 14.01), v: (-5.084024e-02 -0.000000e+00 -2.277903e-02) -> wp: 0.1084
point (r,z) = (13.6,14.0) is in crystal
pt: (13.61 0.00 13.98), v: (-5.077953e-02 -0.000000e+00 -2.292548e-02) -> wp: 0.1089
point (r,z) = (13.6,14.0) is in crystal
pt: (13.55 0.00 13.96), v: (-5.071331e-02 -0.000000e+00 -2.307664e-02) -> wp: 0.1095
point (r,z) = (13.5,13.9) is in crystal
pt: (13.50 0.00 13.94), v: (-5.064536e-02 -0.000000e+00 -2.323123e-02) -> wp: 0.1100
point (r,z) = (13.5,13.9) is in crystal
pt: (13.45 0.00 13.91), v: (-5.058192e-02 -0.000000e+00 -2.338227e-02) -> wp: 0.1106
point (r,z) = (13.4,13.9) is in crystal
pt: (13.40 0.00 13.89), v: (-5.052201e-02 -0.000000e+00 -2.352962e-02) -> wp: 0.1112
point (r,z) = (13.4,13.9) is in crystal
pt: (13.35 0.00 13.87), v: (-5.045542e-02 -0.000000e+00 -2.368627e-02) -> wp: 0.1117
point (r,z) = (13.3,13.8) is in crystal
pt: (13.30 0.00 13.84), v: (-5.038849e-02 -0.000000e+00 -2.384326e-02) -> wp: 0.1123
point (r,z) = (13.3,13.8) is in crystal
pt: (13.25 0.00 13.82), v: (-5.032557e-02 -0.000000e+00 -2.399800e-02) -> wp: 0.1129
point (r,z) = (13.2,13.8) is in crystal
pt: (13.20 0.00 13.80), v: (-5.026487e-02 -0.000000e+00 -2.415143e-02) -> wp: 0.1135
point (r,z) = (13.2,13.8) is in crystal
pt: (13.15 0.00 13.77), v: (-5.019722e-02 -0.000000e+00 -2.431365e-02) -> wp: 0.1140
point (r,z) = (13.1,13.7) is in crystal
pt: (13.10 0.00 13.75), v: (-5.013198e-02 -0.000000e+00 -2.447458e-02) -> wp: 0.1146
point (r,z) = (13.1,13.7) is in crystal
pt: (13.05 0.00 13.72), v: (-5.006614e-02 -0.000000e+00 -2.463446e-02) -> wp: 0.1152
point (r,z) = (13.0,13.7) is in crystal
pt: (13.00 0.00 13.70), v: (-4.999918e-02 -0.000000e+00 -2.479714e-02) -> wp: 0.1158
point (r,z) = (13.0,13.7) is in crystal
pt: (12.95 0.00 13.67), v: (-4.993304e-02 -0.000000e+00 -2.495803e-02) -> wp: 0.1164
point (r,z) = (12.9,13.6) is in crystal
pt: (12.90 0.00 13.65), v: (-4.986706e-02 -0.000000e+00 -2.511864e-02) -> wp: 0.1170
point (r,z) = (12.9,13.6) is in crystal
pt: (12.85 0.00 13.62), v: (-4.980305e-02 -0.000000e+00 -2.528205e-02) -> wp: 0.1176
point (r,z) = (12.8,13.6) is in crystal
pt: (12.80 0.00 13.60), v: (-4.974024e-02 -0.000000e+00 -2.544733e-02) -> wp: 0.1182
point (r,z) = (12.8,13.6) is in crystal
pt: (12.75 0.00 13.57), v: (-4.967488e-02 -0.000000e+00 -2.560986e-02) -> wp: 0.1189
point (r,z) = (12.7,13.5) is in crystal
pt: (12.70 0.00 13.55), v: (-4.961227e-02 -0.000000e+00 -2.577062e-02) -> wp: 0.1195
point (r,z) = (12.7,13.5) is in crystal
pt: (12.65 0.00 13.52), v: (-4.954597e-02 -0.000000e+00 -2.593827e-02) -> wp: 0.1201
point (r,z) = (12.6,13.5) is in crystal
pt: (12.60 0.00 13.50), v: (-4.947946e-02 -0.000000e+00 -2.610651e-02) -> wp: 0.1207
point (r,z) = (12.6,13.5) is in crystal
pt: (12.55 0.00 13.47), v: (-4.941019e-02 -0.000000e+00 -2.628170e-02) -> wp: 0.1214
point (r,z) = (12.5,13.4) is in crystal
pt: (12.50 0.00 13.44), v: (-4.934248e-02 -0.000000e+00 -2.645333e-02) -> wp: 0.1220
point (r,z) = (12.5,13.4) is in crystal
pt: (12.45 0.00 13.42), v: (-4.927874e-02 -0.000000e+00 -2.662309e-02) -> wp: 0.1226
point (r,z) = (12.4,13.4) is in crystal
pt: (12.40 0.00 13.39), v: (-4.921571e-02 -0.000000e+00 -2.679512e-02) -> wp: 0.1233
point (r,z) = (12.4,13.4) is in crystal
pt: (12.36 0.00 13.36), v: (-4.914865e-02 -0.000000e+00 -2.697001e-02) -> wp: 0.1239
point (r,z) = (12.3,13.3) is in crystal
pt: (12.31 0.00 13.34), v: (-4.908424e-02 -0.000000e+00 -2.714325e-02) -> wp: 0.1246
point (r,z) = (12.3,13.3) is in crystal
pt: (12.26 0.00 13.31), v: (-4.901845e-02 -0.000000e+00 -2.731699e-02) -> wp: 0.1252
point (r,z) = (12.2,13.3) is in crystal
pt: (12.21 0.00 13.28), v: (-4.895330e-02 -0.000000e+00 -2.749014e-02) -> wp: 0.1259
point (r,z) = (12.2,13.3) is in crystal
pt: (12.16 0.00 13.25), v: (-4.888702e-02 -0.000000e+00 -2.766562e-02) -> wp: 0.1266
point (r,z) = (12.1,13.2) is in crystal
pt: (12.11 0.00 13.23), v: (-4.881943e-02 -0.000000e+00 -2.784452e-02) -> wp: 0.1272
point (r,z) = (12.1,13.2) is in crystal
pt: (12.06 0.00 13.20), v: (-4.875080e-02 -0.000000e+00 -2.802650e-02) -> wp: 0.1279
point (r,z) = (12.0,13.2) is in crystal
pt: (12.01 0.00 13.17), v: (-4.868516e-02 -0.000000e+00 -2.820688e-02) -> wp: 0.1286
point (r,z) = (12.0,13.1) is in crystal
pt: (11.96 0.00 13.14), v: (-4.862208e-02 -0.000000e+00 -2.838562e-02) -> wp: 0.1293
point (r,z) = (11.9,13.1) is in crystal
pt: (11.92 0.00 13.11), v: (-4.856273e-02 -0.000000e+00 -2.856208e-02) -> wp: 0.1300
point (r,z) = (11.9,13.1) is in crystal
pt: (11.87 0.00 13.09), v: (-4.849538e-02 -0.000000e+00 -2.874752e-02) -> wp: 0.1307
point (r,z) = (11.8,13.1) is in crystal
pt: (11.82 0.00 13.06), v: (-4.842484e-02 -0.000000e+00 -2.893747e-02) -> wp: 0.1314
point (r,z) = (11.8,13.0) is in crystal
pt: (11.77 0.00 13.03), v: (-4.835860e-02 -0.000000e+00 -2.912481e-02) -> wp: 0.1321
point (r,z) = (11.7,13.0) is in crystal
pt: (11.72 0.00 13.00), v: (-4.829408e-02 -0.000000e+00 -2.931090e-02) -> wp: 0.1328
point (r,z) = (11.7,13.0) is in crystal
pt: (11.67 0.00 12.97), v: (-4.823304e-02 -0.000000e+00 -2.949490e-02) -> wp: 0.1335
point (r,z) = (11.6,12.9) is in crystal
pt: (11.63 0.00 12.94), v: (-4.817244e-02 -0.000000e+00 -2.967835e-02) -> wp: 0.1342
point (r,z) = (11.6,12.9) is in crystal
pt: (11.58 0.00 12.91), v: (-4.810875e-02 -0.000000e+00 -2.986552e-02) -> wp: 0.1349
point (r,z) = (11.5,12.9) is in crystal
pt: (11.53 0.00 12.88), v: (-4.803903e-02 -0.000000e+00 -3.006029e-02) -> wp: 0.1357
point (r,z) = (11.5,12.9) is in crystal
pt: (11.48 0.00 12.85), v: (-4.797277e-02 -0.000000e+00 -3.025387e-02) -> wp: 0.1364
point (r,z) = (11.4,12.8) is in crystal
pt: (11.43 0.00 12.82), v: (-4.790957e-02 -0.000000e+00 -3.044553e-02) -> wp: 0.1371
point (r,z) = (11.4,12.8) is in crystal
pt: (11.39 0.00 12.79), v: (-4.784717e-02 -0.000000e+00 -3.063795e-02) -> wp: 0.1379
point (r,z) = (11.3,12.8) is in crystal
pt: (11.34 0.00 12.76), v: (-4.778554e-02 -0.000000e+00 -3.083301e-02) -> wp: 0.1386
point (r,z) = (11.3,12.7) is in crystal
pt: (11.29 0.00 12.73), v: (-4.772330e-02 -0.000000e+00 -3.102807e-02) -> wp: 0.1394
point (r,z) = (11.2,12.7) is in crystal
pt: (11.24 0.00 12.70), v: (-4.765757e-02 -0.000000e+00 -3.122503e-02) -> wp: 0.1402
point (r,z) = (11.2,12.7) is in crystal
pt: (11.19 0.00 12.67), v: (-4.759443e-02 -0.000000e+00 -3.142369e-02) -> wp: 0.1410
point (r,z) = (11.1,12.6) is in crystal
pt: (11.15 0.00 12.63), v: (-4.753389e-02 -0.000000e+00 -3.162482e-02) -> wp: 0.1417
point (r,z) = (11.1,12.6) is in crystal
pt: (11.10 0.00 12.60), v: (-4.747389e-02 -0.000000e+00 -3.182534e-02) -> wp: 0.1425
point (r,z) = (11.1,12.6) is in crystal
pt: (11.05 0.00 12.57), v: (-4.740935e-02 -0.000000e+00 -3.202800e-02) -> wp: 0.1433
point (r,z) = (11.0,12.5) is in crystal
pt: (11.00 0.00 12.54), v: (-4.734547e-02 -0.000000e+00 -3.222996e-02) -> wp: 0.1441
point (r,z) = (11.0,12.5) is in crystal
pt: (10.96 0.00 12.51), v: (-4.728434e-02 -0.000000e+00 -3.243415e-02) -> wp: 0.1449
point (r,z) = (10.9,12.5) is in crystal
pt: (10.91 0.00 12.47), v: (-4.722573e-02 -0.000000e+00 -3.264019e-02) -> wp: 0.1457
point (r,z) = (10.9,12.4) is in crystal
pt: (10.86 0.00 12.44), v: (-4.716380e-02 -0.000000e+00 -3.284806e-02) -> wp: 0.1465
point (r,z) = (10.8,12.4) is in crystal
pt: (10.82 0.00 12.41), v: (-4.710151e-02 -0.000000e+00 -3.305579e-02) -> wp: 0.1474
point (r,z) = (10.8,12.4) is in crystal
pt: (10.77 0.00 12.38), v: (-4.704204e-02 -0.000000e+00 -3.326726e-02) -> wp: 0.1482
point (r,z) = (10.7,12.3) is in crystal
pt: (10.72 0.00 12.34), v: (-4.698119e-02 -0.000000e+00 -3.348147e-02) -> wp: 0.1490
point (r,z) = (10.7,12.3) is in crystal
pt: (10.67 0.00 12.31), v: (-4.692000e-02 -0.000000e+00 -3.369553e-02) -> wp: 0.1499
point (r,z) = (10.6,12.3) is in crystal
pt: (10.63 0.00 12.28), v: (-4.686501e-02 -0.000000e+00 -3.390596e-02) -> wp: 0.1507
point (r,z) = (10.6,12.2) is in crystal
pt: (10.58 0.00 12.24), v: (-4.680660e-02 -0.000000e+00 -3.411984e-02) -> wp: 0.1516
point (r,z) = (10.5,12.2) is in crystal
pt: (10.53 0.00 12.21), v: (-4.674508e-02 -0.000000e+00 -3.433768e-02) -> wp: 0.1525
point (r,z) = (10.5,12.2) is in crystal
pt: (10.49 0.00 12.17), v: (-4.668813e-02 -0.000000e+00 -3.455671e-02) -> wp: 0.1533
point (r,z) = (10.4,12.1) is in crystal
pt: (10.44 0.00 12.14), v: (-4.663125e-02 -0.000000e+00 -3.477931e-02) -> wp: 0.1542
point (r,z) = (10.4,12.1) is in crystal
pt: (10.39 0.00 12.10), v: (-4.657529e-02 -0.000000e+00 -3.500105e-02) -> wp: 0.1551
point (r,z) = (10.3,12.1) is in crystal
pt: (10.35 0.00 12.07), v: (-4.651923e-02 -0.000000e+00 -3.522421e-02) -> wp: 0.1560
point (r,z) = (10.3,12.0) is in crystal
pt: (10.30 0.00 12.03), v: (-4.646213e-02 -0.000000e+00 -3.545075e-02) -> wp: 0.1569
point (r,z) = (10.3,12.0) is in crystal
pt: (10.25 0.00 12.00), v: (-4.640703e-02 -0.000000e+00 -3.567460e-02) -> wp: 0.1579
point (r,z) = (10.2,12.0) is in crystal
pt: (10.21 0.00 11.96), v: (-4.635473e-02 -0.000000e+00 -3.589985e-02) -> wp: 0.1588
point (r,z) = (10.2,11.9) is in crystal
pt: (10.16 0.00 11.93), v: (-4.630079e-02 -0.000000e+00 -3.612984e-02) -> wp: 0.1597
point (r,z) = (10.1,11.9) is in crystal
pt: (10.11 0.00 11.89), v: (-4.624880e-02 -0.000000e+00 -3.635879e-02) -> wp: 0.1607
point (r,z) = (10.1,11.9) is in crystal
pt: (10.07 0.00 11.85), v: (-4.619792e-02 -0.000000e+00 -3.659156e-02) -> wp: 0.1616
point (r,z) = (10.0,11.8) is in crystal
pt: (10.02 0.00 11.82), v: (-4.614519e-02 -0.000000e+00 -3.682962e-02) -> wp: 0.1626
point (r,z) = (10.0,11.8) is in crystal
pt: (9.98 0.00 11.78), v: (-4.609194e-02 -0.000000e+00 -3.706671e-02) -> wp: 0.1635
point (r,z) = (9.9,11.7) is in crystal
pt: (9.93 0.00 11.74), v: (-4.604102e-02 -0.000000e+00 -3.730178e-02) -> wp: 0.1645
point (r,z) = (9.9,11.7) is in crystal
pt: (9.88 0.00 11.71), v: (-4.599214e-02 -0.000000e+00 -3.754025e-02) -> wp: 0.1655
point (r,z) = (9.8,11.7) is in crystal
pt: (9.84 0.00 11.67), v: (-4.594295e-02 -0.000000e+00 -3.778583e-02) -> wp: 0.1665
point (r,z) = (9.8,11.6) is in crystal
pt: (9.79 0.00 11.63), v: (-4.589161e-02 -0.000000e+00 -3.803246e-02) -> wp: 0.1675
point (r,z) = (9.7,11.6) is in crystal
pt: (9.75 0.00 11.59), v: (-4.584439e-02 -0.000000e+00 -3.827713e-02) -> wp: 0.1685
point (r,z) = (9.7,11.6) is in crystal
pt: (9.70 0.00 11.55), v: (-4.578241e-02 -0.000000e+00 -3.850274e-02) -> wp: 0.1696
point (r,z) = (9.7,11.5) is in crystal
pt: (9.65 0.00 11.52), v: (-4.571451e-02 -0.000000e+00 -3.872825e-02) -> wp: 0.1706
point (r,z) = (9.6,11.5) is in crystal
pt: (9.61 0.00 11.48), v: (-4.564824e-02 -0.000000e+00 -3.895679e-02) -> wp: 0.1717
point (r,z) = (9.6,11.4) is in crystal
pt: (9.56 0.00 11.44), v: (-4.557790e-02 -0.000000e+00 -3.919238e-02) -> wp: 0.1727
point (r,z) = (9.5,11.4) is in crystal
pt: (9.52 0.00 11.40), v: (-4.551184e-02 -0.000000e+00 -3.942539e-02) -> wp: 0.1738
point (r,z) = (9.5,11.4) is in crystal
pt: (9.47 0.00 11.36), v: (-4.544409e-02 -0.000000e+00 -3.965987e-02) -> wp: 0.1749
point (r,z) = (9.4,11.3) is in crystal
pt: (9.43 0.00 11.32), v: (-4.537546e-02 -0.000000e+00 -3.989716e-02) -> wp: 0.1760
point (r,z) = (9.4,11.3) is in crystal
pt: (9.38 0.00 11.28), v: (-4.531156e-02 -0.000000e+00 -4.013388e-02) -> wp: 0.1771
point (r,z) = (9.3,11.2) is in crystal
pt: (9.34 0.00 11.24), v: (-4.524941e-02 -0.000000e+00 -4.037186e-02) -> wp: 0.1782
point (r,z) = (9.3,11.2) is in crystal
pt: (9.29 0.00 11.20), v: (-4.518534e-02 -0.000000e+00 -4.061333e-02) -> wp: 0.1793
point (r,z) = (9.2,11.2) is in crystal
pt: (9.25 0.00 11.16), v: (-4.511889e-02 -0.000000e+00 -4.085855e-02) -> wp: 0.1805
point (r,z) = (9.2,11.1) is in crystal
pt: (9.20 0.00 11.12), v: (-4.505556e-02 -0.000000e+00 -4.110423e-02) -> wp: 0.1816
point (r,z) = (9.2,11.1) is in crystal
pt: (9.16 0.00 11.08), v: (-4.499825e-02 -0.000000e+00 -4.134696e-02) -> wp: 0.1828
point (r,z) = (9.1,11.0) is in crystal
pt: (9.11 0.00 11.04), v: (-4.494318e-02 -0.000000e+00 -4.158939e-02) -> wp: 0.1839
point (r,z) = (9.1,11.0) is in crystal
pt: (9.07 0.00 10.99), v: (-4.488127e-02 -0.000000e+00 -4.184116e-02) -> wp: 0.1851
point (r,z) = (9.0,11.0) is in crystal
pt: (9.02 0.00 10.95), v: (-4.482037e-02 -0.000000e+00 -4.209560e-02) -> wp: 0.1863
point (r,z) = (9.0,10.9) is in crystal
pt: (8.98 0.00 10.91), v: (-4.476158e-02 -0.000000e+00 -4.234985e-02) -> wp: 0.1875
point (r,z) = (8.9,10.9) is in crystal
pt: (8.93 0.00 10.87), v: (-4.470357e-02 -0.000000e+00 -4.260711e-02) -> wp: 0.1888
point (r,z) = (8.9,10.8) is in crystal
pt: (8.89 0.00 10.82), v: (-4.464697e-02 -0.000000e+00 -4.286480e-02) -> wp: 0.1900
point (r,z) = (8.8,10.8) is in crystal
pt: (8.84 0.00 10.78), v: (-4.459401e-02 -0.000000e+00 -4.312129e-02) -> wp: 0.1913
point (r,z) = (8.8,10.7) is in crystal
pt: (8.80 0.00 10.74), v: (-4.454472e-02 -0.000000e+00 -4.338132e-02) -> wp: 0.1925
point (r,z) = (8.8,10.7) is in crystal
pt: (8.75 0.00 10.70), v: (-4.449210e-02 -0.000000e+00 -4.364797e-02) -> wp: 0.1938
point (r,z) = (8.7,10.7) is in crystal
pt: (8.71 0.00 10.65), v: (-4.444132e-02 -0.000000e+00 -4.391320e-02) -> wp: 0.1951
point (r,z) = (8.7,10.6) is in crystal
pt: (8.66 0.00 10.61), v: (-4.438963e-02 -0.000000e+00 -4.418147e-02) -> wp: 0.1964
point (r,z) = (8.6,10.6) is in crystal
pt: (8.62 0.00 10.56), v: (-4.434580e-02 -0.000000e+00 -4.444780e-02) -> wp: 0.1978
point (r,z) = (8.6,10.5) is in crystal
pt: (8.57 0.00 10.52), v: (-4.429853e-02 -0.000000e+00 -4.472049e-02) -> wp: 0.1991
point (r,z) = (8.5,10.5) is in crystal
pt: (8.53 0.00 10.47), v: (-4.424897e-02 -0.000000e+00 -4.499901e-02) -> wp: 0.2005
point (r,z) = (8.5,10.4) is in crystal
pt: (8.49 0.00 10.43), v: (-4.420368e-02 -0.000000e+00 -4.527656e-02) -> wp: 0.2018
point (r,z) = (8.4,10.4) is in crystal
pt: (8.44 0.00 10.38), v: (-4.415836e-02 -0.000000e+00 -4.555845e-02) -> wp: 0.2032
point (r,z) = (8.4,10.3) is in crystal
pt: (8.40 0.00 10.34), v: (-4.411868e-02 -0.000000e+00 -4.584194e-02) -> wp: 0.2046
point (r,z) = (8.4,10.3) is in crystal
pt: (8.35 0.00 10.29), v: (-4.407825e-02 -0.000000e+00 -4.612855e-02) -> wp: 0.2061
point (r,z) = (8.3,10.2) is in crystal
pt: (8.31 0.00 10.25), v: (-4.404192e-02 -0.000000e+00 -4.641559e-02) -> wp: 0.2075
point (r,z) = (8.3,10.2) is in crystal
pt: (8.27 0.00 10.20), v: (-4.400023e-02 -0.000000e+00 -4.671081e-02) -> wp: 0.2090
point (r,z) = (8.2,10.2) is in crystal
pt: (8.22 0.00 10.15), v: (-4.394697e-02 -0.000000e+00 -4.698835e-02) -> wp: 0.2105
point (r,z) = (8.2,10.1) is in crystal
pt: (8.18 0.00 10.11), v: (-4.387228e-02 -0.000000e+00 -4.723862e-02) -> wp: 0.2120
point (r,z) = (8.1,10.1) is in crystal
pt: (8.13 0.00 10.06), v: (-4.379554e-02 -0.000000e+00 -4.749440e-02) -> wp: 0.2135
point (r,z) = (8.1,10.0) is in crystal
pt: (8.09 0.00 10.01), v: (-4.372079e-02 -0.000000e+00 -4.775130e-02) -> wp: 0.2150
point (r,z) = (8.0,10.0) is in crystal
pt: (8.05 0.00 9.96), v: (-4.364573e-02 -0.000000e+00 -4.801170e-02) -> wp: 0.2166
point (r,z) = (8.0,9.9) is in crystal
pt: (8.00 0.00 9.92), v: (-4.357161e-02 -0.000000e+00 -4.827302e-02) -> wp: 0.2181
point (r,z) = (8.0,9.9) is in crystal
pt: (7.96 0.00 9.87), v: (-4.350156e-02 -0.000000e+00 -4.853492e-02) -> wp: 0.2197
point (r,z) = (7.9,9.8) is in crystal
pt: (7.92 0.00 9.82), v: (-4.343348e-02 -0.000000e+00 -4.879797e-02) -> wp: 0.2214
point (r,z) = (7.9,9.8) is in crystal
pt: (7.87 0.00 9.77), v: (-4.336436e-02 -0.000000e+00 -4.906471e-02) -> wp: 0.2230
point (r,z) = (7.8,9.7) is in crystal
pt: (7.83 0.00 9.72), v: (-4.329842e-02 -0.000000e+00 -4.933182e-02) -> wp: 0.2246
point (r,z) = (7.8,9.7) is in crystal
pt: (7.79 0.00 9.67), v: (-4.323480e-02 -0.000000e+00 -4.960119e-02) -> wp: 0.2263
point (r,z) = (7.7,9.6) is in crystal
pt: (7.74 0.00 9.62), v: (-4.316785e-02 -0.000000e+00 -4.987686e-02) -> wp: 0.2280
point (r,z) = (7.7,9.6) is in crystal
pt: (7.70 0.00 9.57), v: (-4.310456e-02 -0.000000e+00 -5.015321e-02) -> wp: 0.2297
point (r,z) = (7.7,9.5) is in crystal
pt: (7.66 0.00 9.52), v: (-4.304432e-02 -0.000000e+00 -5.043043e-02) -> wp: 0.2315
point (r,z) = (7.6,9.5) is in crystal
pt: (7.61 0.00 9.47), v: (-4.298790e-02 -0.000000e+00 -5.070795e-02) -> wp: 0.2332
point (r,z) = (7.6,9.4) is in crystal
pt: (7.57 0.00 9.42), v: (-4.292962e-02 -0.000000e+00 -5.099170e-02) -> wp: 0.2350
point (r,z) = (7.5,9.4) is in crystal
pt: (7.53 0.00 9.37), v: (-4.287316e-02 -0.000000e+00 -5.127737e-02) -> wp: 0.2368
point (r,z) = (7.5,9.3) is in crystal
pt: (7.48 0.00 9.32), v: (-4.281783e-02 -0.000000e+00 -5.156671e-02) -> wp: 0.2387
point (r,z) = (7.4,9.3) is in crystal
pt: (7.44 0.00 9.27), v: (-4.276282e-02 -0.000000e+00 -5.185882e-02) -> wp: 0.2405
point (r,z) = (7.4,9.2) is in crystal
pt: (7.40 0.00 9.22), v: (-4.270995e-02 -0.000000e+00 -5.215500e-02) -> wp: 0.2424
point (r,z) = (7.4,9.2) is in crystal
pt: (7.36 0.00 9.16), v: (-4.266053e-02 -0.000000e+00 -5.245136e-02) -> wp: 0.2443
point (r,z) = (7.3,9.1) is in crystal
pt: (7.31 0.00 9.11), v: (-4.261291e-02 -0.000000e+00 -5.275203e-02) -> wp: 0.2463
point (r,z) = (7.3,9.1) is in crystal
pt: (7.27 0.00 9.06), v: (-4.256448e-02 -0.000000e+00 -5.305817e-02) -> wp: 0.2483
point (r,z) = (7.2,9.0) is in crystal
pt: (7.23 0.00 9.01), v: (-4.251919e-02 -0.000000e+00 -5.336440e-02) -> wp: 0.2503
point (r,z) = (7.2,9.0) is in crystal
pt: (7.19 0.00 8.95), v: (-4.247936e-02 -0.000000e+00 -5.367453e-02) -> wp: 0.2523
point (r,z) = (7.1,8.9) is in crystal
pt: (7.14 0.00 8.90), v: (-4.243651e-02 -0.000000e+00 -5.399032e-02) -> wp: 0.2543
point (r,z) = (7.1,8.8) is in crystal
pt: (7.10 0.00 8.84), v: (-4.240115e-02 -0.000000e+00 -5.430610e-02) -> wp: 0.2564
point (r,z) = (7.1,8.8) is in crystal
pt: (7.06 0.00 8.79), v: (-4.236274e-02 -0.000000e+00 -5.463037e-02) -> wp: 0.2586
point (r,z) = (7.0,8.7) is in crystal
pt: (7.02 0.00 8.74), v: (-4.229644e-02 -0.000000e+00 -5.491652e-02) -> wp: 0.2607
point (r,z) = (7.0,8.7) is in crystal
pt: (6.97 0.00 8.68), v: (-4.220859e-02 -0.000000e+00 -5.517507e-02) -> wp: 0.2629
point (r,z) = (6.9,8.6) is in crystal
pt: (6.93 0.00 8.63), v: (-4.212676e-02 -0.000000e+00 -5.543174e-02) -> wp: 0.2651
point (r,z) = (6.9,8.6) is in crystal
pt: (6.89 0.00 8.57), v: (-4.204487e-02 -0.000000e+00 -5.569195e-02) -> wp: 0.2674
point (r,z) = (6.8,8.5) is in crystal
pt: (6.85 0.00 8.51), v: (-4.195948e-02 -0.000000e+00 -5.595851e-02) -> wp: 0.2696
point (r,z) = (6.8,8.5) is in crystal
pt: (6.81 0.00 8.46), v: (-4.188073e-02 -0.000000e+00 -5.622405e-02) -> wp: 0.2720
point (r,z) = (6.8,8.4) is in crystal
pt: (6.76 0.00 8.40), v: (-4.179800e-02 -0.000000e+00 -5.649624e-02) -> wp: 0.2743
point (r,z) = (6.7,8.3) is in crystal
pt: (6.72 0.00 8.35), v: (-4.172346e-02 -0.000000e+00 -5.676658e-02) -> wp: 0.2767
point (r,z) = (6.7,8.3) is in crystal
pt: (6.68 0.00 8.29), v: (-4.164734e-02 -0.000000e+00 -5.704175e-02) -> wp: 0.2791
point (r,z) = (6.6,8.2) is in crystal
pt: (6.64 0.00 8.23), v: (-4.157208e-02 -0.000000e+00 -5.732010e-02) -> wp: 0.2816
point (r,z) = (6.6,8.2) is in crystal
pt: (6.60 0.00 8.17), v: (-4.149791e-02 -0.000000e+00 -5.760222e-02) -> wp: 0.2840
point (r,z) = (6.6,8.1) is in crystal
pt: (6.56 0.00 8.12), v: (-4.142807e-02 -0.000000e+00 -5.788518e-02) -> wp: 0.2866
point (r,z) = (6.5,8.1) is in crystal
pt: (6.51 0.00 8.06), v: (-4.136303e-02 -0.000000e+00 -5.816963e-02) -> wp: 0.2892
point (r,z) = (6.5,8.0) is in crystal
pt: (6.47 0.00 8.00), v: (-4.129246e-02 -0.000000e+00 -5.846230e-02) -> wp: 0.2918
point (r,z) = (6.4,7.9) is in crystal
pt: (6.43 0.00 7.94), v: (-4.122819e-02 -0.000000e+00 -5.875589e-02) -> wp: 0.2944
point (r,z) = (6.4,7.9) is in crystal
pt: (6.39 0.00 7.88), v: (-4.116306e-02 -0.000000e+00 -5.905505e-02) -> wp: 0.2971
point (r,z) = (6.3,7.8) is in crystal
pt: (6.35 0.00 7.82), v: (-4.110486e-02 -0.000000e+00 -5.935417e-02) -> wp: 0.2999
point (r,z) = (6.3,7.8) is in crystal
pt: (6.31 0.00 7.77), v: (-4.104884e-02 -0.000000e+00 -5.965738e-02) -> wp: 0.3026
point (r,z) = (6.3,7.7) is in crystal
pt: (6.27 0.00 7.71), v: (-4.098823e-02 -0.000000e+00 -5.996877e-02) -> wp: 0.3055
point (r,z) = (6.2,7.6) is in crystal
pt: (6.23 0.00 7.65), v: (-4.093222e-02 -0.000000e+00 -6.028471e-02) -> wp: 0.3084
point (r,z) = (6.2,7.6) is in crystal
pt: (6.18 0.00 7.59), v: (-4.087945e-02 -0.000000e+00 -6.060332e-02) -> wp: 0.3113
point (r,z) = (6.1,7.5) is in crystal
pt: (6.14 0.00 7.52), v: (-4.082747e-02 -0.000000e+00 -6.092686e-02) -> wp: 0.3143
point (r,z) = (6.1,7.5) is in crystal
pt: (6.10 0.00 7.46), v: (-4.078159e-02 -0.000000e+00 -6.125276e-02) -> wp: 0.3173
point (r,z) = (6.1,7.4) is in crystal
pt: (6.06 0.00 7.40), v: (-4.072742e-02 -0.000000e+00 -6.159161e-02) -> wp: 0.3204
point (r,z) = (6.0,7.3) is in crystal
pt: (6.02 0.00 7.34), v: (-4.068273e-02 -0.000000e+00 -6.193232e-02) -> wp: 0.3235
point (r,z) = (6.0,7.3) is in crystal
pt: (5.98 0.00 7.28), v: (-4.063815e-02 -0.000000e+00 -6.227817e-02) -> wp: 0.3267
point (r,z) = (5.9,7.2) is in crystal
pt: (5.94 0.00 7.22), v: (-4.056732e-02 -0.000000e+00 -6.258260e-02) -> wp: 0.3300
point (r,z) = (5.9,7.2) is in crystal
pt: (5.90 0.00 7.15), v: (-4.049465e-02 -0.000000e+00 -6.287163e-02) -> wp: 0.3333
point (r,z) = (5.9,7.1) is in crystal
pt: (5.86 0.00 7.09), v: (-4.041483e-02 -0.000000e+00 -6.316986e-02) -> wp: 0.3367
point (r,z) = (5.8,7.0) is in crystal
pt: (5.82 0.00 7.03), v: (-4.034100e-02 -0.000000e+00 -6.346994e-02) -> wp: 0.3401
point (r,z) = (5.8,7.0) is in crystal
pt: (5.78 0.00 6.96), v: (-4.026967e-02 -0.000000e+00 -6.377391e-02) -> wp: 0.3436
point (r,z) = (5.7,6.9) is in crystal
pt: (5.74 0.00 6.90), v: (-4.019710e-02 -0.000000e+00 -6.408381e-02) -> wp: 0.3472
point (r,z) = (5.7,6.8) is in crystal
pt: (5.70 0.00 6.84), v: (-4.012926e-02 -0.000000e+00 -6.439819e-02) -> wp: 0.3508
point (r,z) = (5.7,6.8) is in crystal
pt: (5.66 0.00 6.77), v: (-4.005549e-02 -0.000000e+00 -6.472224e-02) -> wp: 0.3545
point (r,z) = (5.6,6.7) is in crystal
pt: (5.62 0.00 6.71), v: (-3.998903e-02 -0.000000e+00 -6.504779e-02) -> wp: 0.3583
point (r,z) = (5.6,6.6) is in crystal
pt: (5.58 0.00 6.64), v: (-3.992409e-02 -0.000000e+00 -6.537943e-02) -> wp: 0.3621
point (r,z) = (5.5,6.6) is in crystal
pt: (5.54 0.00 6.58), v: (-3.985555e-02 -0.000000e+00 -6.572007e-02) -> wp: 0.3661
point (r,z) = (5.5,6.5) is in crystal
pt: (5.50 0.00 6.51), v: (-3.979163e-02 -0.000000e+00 -6.606630e-02) -> wp: 0.3700
point (r,z) = (5.5,6.4) is in crystal
pt: (5.46 0.00 6.45), v: (-3.972660e-02 -0.000000e+00 -6.642049e-02) -> wp: 0.3741
point (r,z) = (5.4,6.4) is in crystal
pt: (5.42 0.00 6.38), v: (-3.966641e-02 -0.000000e+00 -6.677885e-02) -> wp: 0.3783
point (r,z) = (5.4,6.3) is in crystal
pt: (5.38 0.00 6.31), v: (-3.960454e-02 -0.000000e+00 -6.714632e-02) -> wp: 0.3825
point (r,z) = (5.3,6.2) is in crystal
pt: (5.34 0.00 6.24), v: (-3.953166e-02 -0.000000e+00 -6.750819e-02) -> wp: 0.3869
point (r,z) = (5.3,6.2) is in crystal
pt: (5.30 0.00 6.18), v: (-3.942926e-02 -0.000000e+00 -6.782378e-02) -> wp: 0.3913
point (r,z) = (5.3,6.1) is in crystal
pt: (5.26 0.00 6.11), v: (-3.932044e-02 -0.000000e+00 -6.814976e-02) -> wp: 0.3958
point (r,z) = (5.2,6.0) is in crystal
pt: (5.22 0.00 6.04), v: (-3.921950e-02 -0.000000e+00 -6.847928e-02) -> wp: 0.4004
point (r,z) = (5.2,6.0) is in crystal
pt: (5.18 0.00 5.97), v: (-3.911528e-02 -0.000000e+00 -6.881814e-02) -> wp: 0.4051
point (r,z) = (5.1,5.9) is in crystal
pt: (5.14 0.00 5.90), v: (-3.900614e-02 -0.000000e+00 -6.916787e-02) -> wp: 0.4099
point (r,z) = (5.1,5.8) is in crystal
pt: (5.10 0.00 5.84), v: (-3.890814e-02 -0.000000e+00 -6.951954e-02) -> wp: 0.4148
point (r,z) = (5.1,5.8) is in crystal
pt: (5.06 0.00 5.77), v: (-3.879918e-02 -0.000000e+00 -6.988676e-02) -> wp: 0.4199
point (r,z) = (5.0,5.7) is in crystal
pt: (5.03 0.00 5.70), v: (-3.868895e-02 -0.000000e+00 -7.026298e-02) -> wp: 0.4250
point (r,z) = (5.0,5.6) is in crystal
pt: (4.99 0.00 5.63), v: (-3.858680e-02 -0.000000e+00 -7.064521e-02) -> wp: 0.4302
point (r,z) = (4.9,5.6) is in crystal
pt: (4.95 0.00 5.55), v: (-3.847335e-02 -0.000000e+00 -7.104495e-02) -> wp: 0.4356
point (r,z) = (4.9,5.5) is in crystal
pt: (4.91 0.00 5.48), v: (-3.835182e-02 -0.000000e+00 -7.144371e-02) -> wp: 0.4411
point (r,z) = (4.9,5.4) is in crystal
pt: (4.87 0.00 5.41), v: (-3.822257e-02 -0.000000e+00 -7.184526e-02) -> wp: 0.4467
point (r,z) = (4.8,5.3) is in crystal
pt: (4.83 0.00 5.34), v: (-3.809267e-02 -0.000000e+00 -7.225769e-02) -> wp: 0.4525
point (r,z) = (4.8,5.3) is in crystal
pt: (4.80 0.00 5.27), v: (-3.796003e-02 -0.000000e+00 -7.268238e-02) -> wp: 0.4584
point (r,z) = (4.8,5.2) is in crystal
pt: (4.76 0.00 5.20), v: (-3.781307e-02 -0.000000e+00 -7.312646e-02) -> wp: 0.4644
point (r,z) = (4.7,5.1) is in crystal
pt: (4.72 0.00 5.12), v: (-3.766906e-02 -0.000000e+00 -7.358185e-02) -> wp: 0.4706
point (r,z) = (4.7,5.0) is in crystal
pt: (4.68 0.00 5.05), v: (-3.751966e-02 -0.000000e+00 -7.405259e-02) -> wp: 0.4769
point (r,z) = (4.6,5.0) is in crystal
pt: (4.64 0.00 4.97), v: (-3.736094e-02 -0.000000e+00 -7.454115e-02) -> wp: 0.4834
point (r,z) = (4.6,4.9) is in crystal
pt: (4.61 0.00 4.90), v: (-3.720355e-02 -0.000000e+00 -7.502660e-02) -> wp: 0.4901
point (r,z) = (4.6,4.8) is in crystal
pt: (4.57 0.00 4.83), v: (-3.703899e-02 -0.000000e+00 -7.552491e-02) -> wp: 0.4970
point (r,z) = (4.5,4.7) is in crystal
pt: (4.53 0.00 4.75), v: (-3.686601e-02 -0.000000e+00 -7.604184e-02) -> wp: 0.5040
point (r,z) = (4.5,4.7) is in crystal
pt: (4.50 0.00 4.67), v: (-3.668545e-02 -0.000000e+00 -7.657818e-02) -> wp: 0.5112
point (r,z) = (4.5,4.6) is in crystal
pt: (4.46 0.00 4.60), v: (-3.648449e-02 -0.000000e+00 -7.713988e-02) -> wp: 0.5186
point (r,z) = (4.4,4.5) is in crystal
pt: (4.42 0.00 4.52), v: (-3.628073e-02 -0.000000e+00 -7.772240e-02) -> wp: 0.5263
point (r,z) = (4.4,4.4) is in crystal
pt: (4.39 0.00 4.44), v: (-3.602135e-02 -0.000000e+00 -7.823853e-02) -> wp: 0.5342
point (r,z) = (4.4,4.4) is in crystal
pt: (4.35 0.00 4.36), v: (-3.570711e-02 -0.000000e+00 -7.871346e-02) -> wp: 0.5423
point (r,z) = (4.3,4.3) is in crystal
pt: (4.31 0.00 4.29), v: (-3.537953e-02 -0.000000e+00 -7.920732e-02) -> wp: 0.5506
point (r,z) = (4.3,4.2) is in crystal
pt: (4.28 0.00 4.21), v: (-3.503266e-02 -0.000000e+00 -7.972346e-02) -> wp: 0.5591
point (r,z) = (4.2,4.1) is in crystal
pt: (4.24 0.00 4.13), v: (-3.466446e-02 -0.000000e+00 -8.026596e-02) -> wp: 0.5679
point (r,z) = (4.2,4.0) is in crystal
pt: (4.21 0.00 4.05), v: (-3.427597e-02 -0.000000e+00 -8.083421e-02) -> wp: 0.5770
point (r,z) = (4.2,4.0) is in crystal
pt: (4.18 0.00 3.97), v: (-3.385675e-02 -0.000000e+00 -8.143278e-02) -> wp: 0.5864
point (r,z) = (4.1,3.9) is in crystal
pt: (4.14 0.00 3.88), v: (-3.340952e-02 -0.000000e+00 -8.206175e-02) -> wp: 0.5960
point (r,z) = (4.1,3.8) is in crystal
pt: (4.11 0.00 3.80), v: (-3.293167e-02 -0.000000e+00 -8.272574e-02) -> wp: 0.6059
point (r,z) = (4.1,3.7) is in crystal
pt: (4.08 0.00 3.72), v: (-3.246109e-02 -0.000000e+00 -8.345800e-02) -> wp: 0.6162
point (r,z) = (4.0,3.6) is in crystal
pt: (4.04 0.00 3.64), v: (-3.198259e-02 -0.000000e+00 -8.424789e-02) -> wp: 0.6268
point (r,z) = (4.0,3.6) is in crystal
pt: (4.01 0.00 3.55), v: (-3.145872e-02 -0.000000e+00 -8.508559e-02) -> wp: 0.6378
point (r,z) = (4.0,3.5) is in crystal
pt: (3.98 0.00 3.47), v: (-3.088355e-02 -0.000000e+00 -8.596919e-02) -> wp: 0.6492
point (r,z) = (3.9,3.4) is in crystal
pt: (3.95 0.00 3.38), v: (-3.025396e-02 -0.000000e+00 -8.690292e-02) -> wp: 0.6610
point (r,z) = (3.9,3.3) is in crystal
pt: (3.92 0.00 3.29), v: (-2.955857e-02 -0.000000e+00 -8.789711e-02) -> wp: 0.6732
point (r,z) = (3.9,3.2) is in crystal
pt: (3.89 0.00 3.21), v: (-2.877757e-02 -0.000000e+00 -8.888207e-02) -> wp: 0.6860
point (r,z) = (3.9,3.1) is in crystal
pt: (3.86 0.00 3.12), v: (-2.789883e-02 -0.000000e+00 -8.976832e-02) -> wp: 0.6992
point (r,z) = (3.8,3.0) is in crystal
pt: (3.83 0.00 3.03), v: (-2.692357e-02 -0.000000e+00 -9.071188e-02) -> wp: 0.7130
point (r,z) = (3.8,2.9) is in crystal
pt: (3.80 0.00 2.94), v: (-2.583785e-02 -0.000000e+00 -9.171593e-02) -> wp: 0.7274
point (r,z) = (3.8,2.8) is in crystal
pt: (3.78 0.00 2.84), v: (-2.465253e-02 -0.000000e+00 -9.276218e-02) -> wp: 0.7423
point (r,z) = (3.8,2.8) is in crystal
pt: (3.75 0.00 2.75), v: (-2.335184e-02 -0.000000e+00 -9.375471e-02) -> wp: 0.7579
point (r,z) = (3.7,2.7) is in crystal
pt: (3.73 0.00 2.66), v: (-2.191062e-02 -0.000000e+00 -9.474561e-02) -> wp: 0.7742
point (r,z) = (3.7,2.6) is in crystal
pt: (3.71 0.00 2.56), v: (-2.030578e-02 -0.000000e+00 -9.577782e-02) -> wp: 0.7912
point (r,z) = (3.7,2.5) is in crystal
pt: (3.69 0.00 2.47), v: (-1.855906e-02 -0.000000e+00 -9.682113e-02) -> wp: 0.8090
point (r,z) = (3.7,2.4) is in crystal
pt: (3.67 0.00 2.37), v: (-1.672570e-02 -0.000000e+00 -9.781694e-02) -> wp: 0.8275
point (r,z) = (3.7,2.3) is in crystal
pt: (3.65 0.00 2.27), v: (-1.471544e-02 -0.000000e+00 -9.879676e-02) -> wp: 0.8470
point (r,z) = (3.6,2.2) is in crystal
pt: (3.64 0.00 2.17), v: (-1.253909e-02 -0.000000e+00 -9.972494e-02) -> wp: 0.8674
point (r,z) = (3.6,2.1) is in crystal
pt: (3.63 0.00 2.07), v: (-1.025392e-02 -0.000000e+00 -1.004577e-01) -> wp: 0.8888
point (r,z) = (3.6,2.0) is in crystal
pt: (3.62 0.00 1.97), v: (-7.908291e-03 -0.000000e+00 -1.010590e-01) -> wp: 0.9112
point (r,z) = (3.6,1.9) is in crystal
pt: (3.61 0.00 1.87), v: (-5.589517e-03 -0.000000e+00 -1.014982e-01) -> wp: 0.9344
point (r,z) = (3.6,1.8) is in crystal
pt: (3.60 0.00 1.77), v: (-3.387744e-03 -0.000000e+00 -1.017663e-01) -> wp: 0.9585
point (r,z) = (3.6,1.7) is in crystal
pt: (3.60 0.00 1.67), v: (-1.339942e-03 -0.000000e+00 -1.018889e-01) -> wp: 0.9831
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 375 n: 1 ((21.00 0.00 16.00)=>(3.60 0.00 1.57))
q:1.00 pt: (21.0 0.0 16.0)
signal: 
0.003, 0.009, 0.016, 0.022, 0.029, 0.035, 0.042, 0.049, 0.055, 0.062, 
0.070, 0.077, 0.085, 0.092, 0.100, 0.109, 0.118, 0.127, 0.137, 0.147, 
0.158, 0.168, 0.179, 0.191, 0.204, 0.219, 0.236, 0.256, 0.278, 0.304, 
0.335, 0.372, 0.418, 0.474, 0.547, 0.645, 0.786, 0.968, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

