
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 4.0)...
point (r,z) = (28.0,4.0) is in crystal
pt: (28.00 0.00 4.00), v: (6.929280e-02 0.000000e+00 9.943374e-04) -> wp: 0.0325
point (r,z) = (28.1,4.0) is in crystal
pt: (28.07 0.00 4.00), v: (6.933219e-02 0.000000e+00 9.800645e-04) -> wp: 0.0321
point (r,z) = (28.1,4.0) is in crystal
pt: (28.14 0.00 4.00), v: (6.937160e-02 0.000000e+00 9.658083e-04) -> wp: 0.0317
point (r,z) = (28.2,4.0) is in crystal
pt: (28.21 0.00 4.00), v: (6.941102e-02 0.000000e+00 9.515697e-04) -> wp: 0.0313
point (r,z) = (28.3,4.0) is in crystal
pt: (28.28 0.00 4.00), v: (6.945048e-02 0.000000e+00 9.373502e-04) -> wp: 0.0309
point (r,z) = (28.3,4.0) is in crystal
pt: (28.35 0.00 4.00), v: (6.949009e-02 0.000000e+00 9.231442e-04) -> wp: 0.0304
point (r,z) = (28.4,4.0) is in crystal
pt: (28.42 0.00 4.01), v: (6.953065e-02 0.000000e+00 9.089957e-04) -> wp: 0.0300
point (r,z) = (28.5,4.0) is in crystal
pt: (28.49 0.00 4.01), v: (6.957389e-02 0.000000e+00 8.950581e-04) -> wp: 0.0296
point (r,z) = (28.6,4.0) is in crystal
pt: (28.56 0.00 4.01), v: (6.961725e-02 0.000000e+00 8.842559e-04) -> wp: 0.0292
point (r,z) = (28.6,4.0) is in crystal
pt: (28.63 0.00 4.01), v: (6.965929e-02 0.000000e+00 8.727261e-04) -> wp: 0.0288
point (r,z) = (28.7,4.0) is in crystal
pt: (28.69 0.00 4.01), v: (6.969886e-02 0.000000e+00 8.586059e-04) -> wp: 0.0284
point (r,z) = (28.8,4.0) is in crystal
pt: (28.76 0.00 4.01), v: (6.974211e-02 0.000000e+00 8.444312e-04) -> wp: 0.0280
point (r,z) = (28.8,4.0) is in crystal
pt: (28.83 0.00 4.01), v: (6.978568e-02 0.000000e+00 8.302687e-04) -> wp: 0.0276
point (r,z) = (28.9,4.0) is in crystal
pt: (28.90 0.00 4.01), v: (6.982929e-02 0.000000e+00 8.161250e-04) -> wp: 0.0272
point (r,z) = (29.0,4.0) is in crystal
pt: (28.97 0.00 4.01), v: (6.987292e-02 0.000000e+00 8.020003e-04) -> wp: 0.0268
point (r,z) = (29.0,4.0) is in crystal
pt: (29.04 0.00 4.01), v: (6.991652e-02 0.000000e+00 7.906935e-04) -> wp: 0.0264
point (r,z) = (29.1,4.0) is in crystal
pt: (29.11 0.00 4.01), v: (6.996012e-02 0.000000e+00 7.802124e-04) -> wp: 0.0260
point (r,z) = (29.2,4.0) is in crystal
pt: (29.18 0.00 4.02), v: (7.000383e-02 0.000000e+00 7.661392e-04) -> wp: 0.0256
point (r,z) = (29.3,4.0) is in crystal
pt: (29.25 0.00 4.02), v: (7.004756e-02 0.000000e+00 7.520842e-04) -> wp: 0.0252
point (r,z) = (29.3,4.0) is in crystal
pt: (29.32 0.00 4.02), v: (7.009131e-02 0.000000e+00 7.380482e-04) -> wp: 0.0248
point (r,z) = (29.4,4.0) is in crystal
pt: (29.39 0.00 4.02), v: (7.013508e-02 0.000000e+00 7.240301e-04) -> wp: 0.0244
point (r,z) = (29.5,4.0) is in crystal
pt: (29.46 0.00 4.02), v: (7.017949e-02 0.000000e+00 7.133518e-04) -> wp: 0.0240
point (r,z) = (29.5,4.0) is in crystal
pt: (29.53 0.00 4.02), v: (7.022525e-02 0.000000e+00 7.015831e-04) -> wp: 0.0237
point (r,z) = (29.6,4.0) is in crystal
pt: (29.60 0.00 4.02), v: (7.027218e-02 0.000000e+00 6.883522e-04) -> wp: 0.0233
point (r,z) = (29.7,4.0) is in crystal
pt: (29.67 0.00 4.02), v: (7.031687e-02 0.000000e+00 6.743905e-04) -> wp: 0.0229
point (r,z) = (29.7,4.0) is in crystal
pt: (29.74 0.00 4.02), v: (7.036308e-02 0.000000e+00 6.626740e-04) -> wp: 0.0225
point (r,z) = (29.8,4.0) is in crystal
pt: (29.82 0.00 4.02), v: (7.041031e-02 0.000000e+00 6.516423e-04) -> wp: 0.0221
point (r,z) = (29.9,4.0) is in crystal
pt: (29.89 0.00 4.02), v: (7.045823e-02 0.000000e+00 6.386347e-04) -> wp: 0.0217
point (r,z) = (30.0,4.0) is in crystal
pt: (29.96 0.00 4.02), v: (7.050377e-02 0.000000e+00 6.249330e-04) -> wp: 0.0213
point (r,z) = (30.0,4.0) is in crystal
pt: (30.03 0.00 4.02), v: (7.054953e-02 0.000000e+00 6.123296e-04) -> wp: 0.0210
point (r,z) = (30.1,4.0) is in crystal
pt: (30.10 0.00 4.02), v: (7.059659e-02 0.000000e+00 6.018124e-04) -> wp: 0.0206
point (r,z) = (30.2,4.0) is in crystal
pt: (30.17 0.00 4.02), v: (7.064462e-02 0.000000e+00 5.880299e-04) -> wp: 0.0202
point (r,z) = (30.2,4.0) is in crystal
pt: (30.24 0.00 4.03), v: (7.069269e-02 0.000000e+00 5.765391e-04) -> wp: 0.0198
point (r,z) = (30.3,4.0) is in crystal
pt: (30.31 0.00 4.03), v: (7.074078e-02 0.000000e+00 5.665295e-04) -> wp: 0.0194
point (r,z) = (30.4,4.0) is in crystal
pt: (30.38 0.00 4.03), v: (7.078893e-02 0.000000e+00 5.526618e-04) -> wp: 0.0191
point (r,z) = (30.5,4.0) is in crystal
pt: (30.45 0.00 4.03), v: (7.083713e-02 0.000000e+00 5.388143e-04) -> wp: 0.0187
point (r,z) = (30.5,4.0) is in crystal
pt: (30.52 0.00 4.03), v: (7.088567e-02 0.000000e+00 5.263223e-04) -> wp: 0.0183
point (r,z) = (30.6,4.0) is in crystal
pt: (30.59 0.00 4.03), v: (7.093501e-02 0.000000e+00 5.169339e-04) -> wp: 0.0179
point (r,z) = (30.7,4.0) is in crystal
pt: (30.66 0.00 4.03), v: (7.098344e-02 0.000000e+00 5.036225e-04) -> wp: 0.0176
point (r,z) = (30.7,4.0) is in crystal
pt: (30.73 0.00 4.03), v: (7.103316e-02 0.000000e+00 4.919673e-04) -> wp: 0.0172
point (r,z) = (30.8,4.0) is in crystal
pt: (30.81 0.00 4.03), v: (7.108411e-02 0.000000e+00 4.822839e-04) -> wp: 0.0168
point (r,z) = (30.9,4.0) is in crystal
pt: (30.88 0.00 4.03), v: (7.113249e-02 0.000000e+00 4.685448e-04) -> wp: 0.0164
point (r,z) = (30.9,4.0) is in crystal
pt: (30.95 0.00 4.03), v: (7.118172e-02 0.000000e+00 4.548167e-04) -> wp: 0.0161
point (r,z) = (31.0,4.0) is in crystal
pt: (31.02 0.00 4.03), v: (7.123182e-02 0.000000e+00 4.422575e-04) -> wp: 0.0157
point (r,z) = (31.1,4.0) is in crystal
pt: (31.09 0.00 4.03), v: (7.128306e-02 0.000000e+00 4.329682e-04) -> wp: 0.0153
point (r,z) = (31.2,4.0) is in crystal
pt: (31.16 0.00 4.03), v: (7.133541e-02 0.000000e+00 4.198946e-04) -> wp: 0.0150
point (r,z) = (31.2,4.0) is in crystal
pt: (31.23 0.00 4.03), v: (7.138673e-02 0.000000e+00 4.082328e-04) -> wp: 0.0146
point (r,z) = (31.3,4.0) is in crystal
pt: (31.30 0.00 4.03), v: (7.143668e-02 0.000000e+00 3.987654e-04) -> wp: 0.0142
point (r,z) = (31.4,4.0) is in crystal
pt: (31.38 0.00 4.03), v: (7.148803e-02 0.000000e+00 3.851289e-04) -> wp: 0.0139
point (r,z) = (31.4,4.0) is in crystal
pt: (31.45 0.00 4.03), v: (7.154025e-02 0.000000e+00 3.743907e-04) -> wp: 0.0135
point (r,z) = (31.5,4.0) is in crystal
pt: (31.52 0.00 4.03), v: (7.159226e-02 0.000000e+00 3.640642e-04) -> wp: 0.0131
point (r,z) = (31.6,4.0) is in crystal
pt: (31.59 0.00 4.03), v: (7.164237e-02 0.000000e+00 3.504919e-04) -> wp: 0.0128
point (r,z) = (31.7,4.0) is in crystal
pt: (31.66 0.00 4.03), v: (7.169478e-02 0.000000e+00 3.407057e-04) -> wp: 0.0124
point (r,z) = (31.7,4.0) is in crystal
pt: (31.73 0.00 4.03), v: (7.173314e-02 0.000000e+00 3.307508e-04) -> wp: 0.0120
point (r,z) = (31.8,4.0) is in crystal
pt: (31.80 0.00 4.04), v: (7.176308e-02 0.000000e+00 3.198365e-04) -> wp: 0.0117
point (r,z) = (31.9,4.0) is in crystal
pt: (31.88 0.00 4.04), v: (7.179301e-02 0.000000e+00 3.077356e-04) -> wp: 0.0113
point (r,z) = (31.9,4.0) is in crystal
pt: (31.95 0.00 4.04), v: (7.182296e-02 0.000000e+00 2.965412e-04) -> wp: 0.0110
point (r,z) = (32.0,4.0) is in crystal
pt: (32.02 0.00 4.04), v: (7.185291e-02 0.000000e+00 2.854165e-04) -> wp: 0.0106
point (r,z) = (32.1,4.0) is in crystal
pt: (32.09 0.00 4.04), v: (7.188288e-02 0.000000e+00 2.734525e-04) -> wp: 0.0102
point (r,z) = (32.2,4.0) is in crystal
pt: (32.16 0.00 4.04), v: (7.191415e-02 0.000000e+00 2.625721e-04) -> wp: 0.0099
point (r,z) = (32.2,4.0) is in crystal
pt: (32.24 0.00 4.04), v: (7.194486e-02 0.000000e+00 2.526409e-04) -> wp: 0.0095
point (r,z) = (32.3,4.0) is in crystal
pt: (32.31 0.00 4.04), v: (7.197492e-02 0.000000e+00 2.435407e-04) -> wp: 0.0092
point (r,z) = (32.4,4.0) is in crystal
pt: (32.38 0.00 4.04), v: (7.200575e-02 0.000000e+00 2.344556e-04) -> wp: 0.0088
point (r,z) = (32.5,4.0) is in crystal
pt: (32.45 0.00 4.04), v: (7.203601e-02 0.000000e+00 2.222663e-04) -> wp: 0.0085
point (r,z) = (32.5,4.0) is in crystal
pt: (32.52 0.00 4.04), v: (7.206679e-02 0.000000e+00 2.103403e-04) -> wp: 0.0081
point (r,z) = (32.6,4.0) is in crystal
pt: (32.60 0.00 4.04), v: (7.209911e-02 0.000000e+00 2.013240e-04) -> wp: 0.0078
point (r,z) = (32.7,4.0) is in crystal
pt: (32.67 0.00 4.04), v: (7.212926e-02 0.000000e+00 1.923557e-04) -> wp: 0.0074
point (r,z) = (32.7,4.0) is in crystal
pt: (32.74 0.00 4.04), v: (7.216059e-02 0.000000e+00 1.834002e-04) -> wp: 0.0071
point (r,z) = (32.8,4.0) is in crystal
pt: (32.81 0.00 4.04), v: (7.219295e-02 0.000000e+00 1.740030e-04) -> wp: 0.0067
point (r,z) = (32.9,4.0) is in crystal
pt: (32.88 0.00 4.04), v: (7.222535e-02 0.000000e+00 1.624479e-04) -> wp: 0.0064
point (r,z) = (33.0,4.0) is in crystal
pt: (32.96 0.00 4.04), v: (7.225592e-02 0.000000e+00 1.517061e-04) -> wp: 0.0060
point (r,z) = (33.0,4.0) is in crystal
pt: (33.03 0.00 4.04), v: (7.228692e-02 0.000000e+00 1.418595e-04) -> wp: 0.0057
point (r,z) = (33.1,4.0) is in crystal
pt: (33.10 0.00 4.04), v: (7.231934e-02 0.000000e+00 1.330300e-04) -> wp: 0.0053
point (r,z) = (33.2,4.0) is in crystal
pt: (33.17 0.00 4.04), v: (7.235175e-02 0.000000e+00 1.242253e-04) -> wp: 0.0050
point (r,z) = (33.2,4.0) is in crystal
pt: (33.25 0.00 4.04), v: (7.238416e-02 0.000000e+00 1.154459e-04) -> wp: 0.0046
point (r,z) = (33.3,4.0) is in crystal
pt: (33.32 0.00 4.04), v: (7.241663e-02 0.000000e+00 1.066914e-04) -> wp: 0.0043
point (r,z) = (33.4,4.0) is in crystal
pt: (33.39 0.00 4.04), v: (7.244907e-02 0.000000e+00 9.796148e-05) -> wp: 0.0039
point (r,z) = (33.5,4.0) is in crystal
pt: (33.46 0.00 4.04), v: (7.248153e-02 0.000000e+00 8.925656e-05) -> wp: 0.0036
point (r,z) = (33.5,4.0) is in crystal
pt: (33.54 0.00 4.04), v: (7.251517e-02 0.000000e+00 8.057142e-05) -> wp: 0.0033
point (r,z) = (33.6,4.0) is in crystal
pt: (33.61 0.00 4.04), v: (7.254972e-02 0.000000e+00 7.190835e-05) -> wp: 0.0029
point (r,z) = (33.7,4.0) is in crystal
pt: (33.68 0.00 4.04), v: (7.258222e-02 0.000000e+00 6.327845e-05) -> wp: 0.0026
point (r,z) = (33.8,4.0) is in crystal
pt: (33.75 0.00 4.04), v: (7.261646e-02 0.000000e+00 5.466759e-05) -> wp: 0.0022
point (r,z) = (33.8,4.0) is in crystal
pt: (33.83 0.00 4.04), v: (7.265047e-02 0.000000e+00 4.608284e-05) -> wp: 0.0019
point (r,z) = (33.9,4.0) is in crystal
pt: (33.90 0.00 4.04), v: (7.268301e-02 0.000000e+00 3.752622e-05) -> wp: 0.0016
point (r,z) = (34.0,4.0) is in crystal
pt: (33.97 0.00 4.04), v: (7.271786e-02 0.000000e+00 2.899050e-05) -> wp: 0.0012
point (r,z) = (34.0,4.0) is in crystal
pt: (34.04 0.00 4.04), v: (7.275191e-02 0.000000e+00 2.201374e-05) -> wp: 0.0009
point (r,z) = (34.1,4.0) is in crystal
pt: (34.12 0.00 4.04), v: (7.277799e-02 0.000000e+00 1.547032e-05) -> wp: 0.0005
point (r,z) = (34.2,4.0) is in crystal
pt: (34.19 0.00 4.04), v: (7.277938e-02 0.000000e+00 7.013195e-06) -> wp: 0.0002
point (r,z) = (34.3,4.0) is in crystal
pt: (34.26 0.00 4.04), v: (7.278556e-02 0.000000e+00 2.182384e-06) -> wp: 0.0001
point (r,z) = (34.3,4.0) has no efield
point (r,z) = (34.2,4.0) is in crystal
pt: (34.34 0.00 4.04), v: (7.279255e-02 0.000000e+00 -2.044120e-06) -> wp: 0.0000
point (r,z) = (34.4,4.0) has no efield
point (r,z) = (34.3,4.0) has no efield
point (r,z) = (34.5,4.0) has no efield
point (r,z) = (34.4,3.9) has no efield
point (r,z) = (34.3,3.9) has no efield
point (r,z) = (34.5,3.9) has no efield
point (r,z) = (34.4,4.1) has no efield
point (r,z) = (34.3,4.1) has no efield
point (r,z) = (34.5,4.1) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 4.0) q: -1.00
q:-1.00 pt: (28.0 0.0 4.0)
point (r,z) = (28.0,4.0) is in crystal
initial v: 0.069300 (-6.929280e-02 -0.000000e+00 -9.943374e-04)
pt: (28.00 0.00 4.00), v: (-6.929280e-02 -0.000000e+00 -9.943374e-04) -> wp: 0.0325
point (r,z) = (27.9,4.0) is in crystal
pt: (27.93 0.00 4.00), v: (-6.925339e-02 -0.000000e+00 -1.008576e-03) -> wp: 0.0329
point (r,z) = (27.9,4.0) is in crystal
pt: (27.86 0.00 4.00), v: (-6.921402e-02 -0.000000e+00 -1.022830e-03) -> wp: 0.0333
point (r,z) = (27.8,4.0) is in crystal
pt: (27.79 0.00 4.00), v: (-6.917468e-02 -0.000000e+00 -1.036610e-03) -> wp: 0.0338
point (r,z) = (27.7,4.0) is in crystal
pt: (27.72 0.00 4.00), v: (-6.913543e-02 -0.000000e+00 -1.046562e-03) -> wp: 0.0342
point (r,z) = (27.7,4.0) is in crystal
pt: (27.65 0.00 3.99), v: (-6.909614e-02 -0.000000e+00 -1.059483e-03) -> wp: 0.0346
point (r,z) = (27.6,4.0) is in crystal
pt: (27.58 0.00 3.99), v: (-6.905770e-02 -0.000000e+00 -1.073848e-03) -> wp: 0.0350
point (r,z) = (27.5,4.0) is in crystal
pt: (27.52 0.00 3.99), v: (-6.902234e-02 -0.000000e+00 -1.088149e-03) -> wp: 0.0354
point (r,z) = (27.4,4.0) is in crystal
pt: (27.45 0.00 3.99), v: (-6.898398e-02 -0.000000e+00 -1.102258e-03) -> wp: 0.0359
point (r,z) = (27.4,4.0) is in crystal
pt: (27.38 0.00 3.99), v: (-6.894600e-02 -0.000000e+00 -1.116336e-03) -> wp: 0.0363
point (r,z) = (27.3,4.0) is in crystal
pt: (27.31 0.00 3.99), v: (-6.891070e-02 -0.000000e+00 -1.130614e-03) -> wp: 0.0367
point (r,z) = (27.2,4.0) is in crystal
pt: (27.24 0.00 3.99), v: (-6.887539e-02 -0.000000e+00 -1.144906e-03) -> wp: 0.0372
point (r,z) = (27.2,4.0) is in crystal
pt: (27.17 0.00 3.99), v: (-6.883863e-02 -0.000000e+00 -1.160920e-03) -> wp: 0.0376
point (r,z) = (27.1,4.0) is in crystal
pt: (27.10 0.00 3.99), v: (-6.879993e-02 -0.000000e+00 -1.179228e-03) -> wp: 0.0380
point (r,z) = (27.0,4.0) is in crystal
pt: (27.03 0.00 3.98), v: (-6.876406e-02 -0.000000e+00 -1.193637e-03) -> wp: 0.0385
point (r,z) = (27.0,4.0) is in crystal
pt: (26.96 0.00 3.98), v: (-6.872888e-02 -0.000000e+00 -1.207917e-03) -> wp: 0.0389
point (r,z) = (26.9,4.0) is in crystal
pt: (26.90 0.00 3.98), v: (-6.869451e-02 -0.000000e+00 -1.222234e-03) -> wp: 0.0393
point (r,z) = (26.8,4.0) is in crystal
pt: (26.83 0.00 3.98), v: (-6.866252e-02 -0.000000e+00 -1.237303e-03) -> wp: 0.0398
point (r,z) = (26.8,4.0) is in crystal
pt: (26.76 0.00 3.98), v: (-6.862857e-02 -0.000000e+00 -1.252009e-03) -> wp: 0.0402
point (r,z) = (26.7,4.0) is in crystal
pt: (26.69 0.00 3.98), v: (-6.859352e-02 -0.000000e+00 -1.266427e-03) -> wp: 0.0407
point (r,z) = (26.6,4.0) is in crystal
pt: (26.62 0.00 3.98), v: (-6.855924e-02 -0.000000e+00 -1.280837e-03) -> wp: 0.0411
point (r,z) = (26.6,4.0) is in crystal
pt: (26.55 0.00 3.98), v: (-6.852648e-02 -0.000000e+00 -1.295214e-03) -> wp: 0.0415
point (r,z) = (26.5,4.0) is in crystal
pt: (26.48 0.00 3.97), v: (-6.849449e-02 -0.000000e+00 -1.310365e-03) -> wp: 0.0420
point (r,z) = (26.4,4.0) is in crystal
pt: (26.42 0.00 3.97), v: (-6.846316e-02 -0.000000e+00 -1.328066e-03) -> wp: 0.0424
point (r,z) = (26.3,4.0) is in crystal
pt: (26.35 0.00 3.97), v: (-6.842976e-02 -0.000000e+00 -1.343196e-03) -> wp: 0.0429
point (r,z) = (26.3,4.0) is in crystal
pt: (26.28 0.00 3.97), v: (-6.839634e-02 -0.000000e+00 -1.357568e-03) -> wp: 0.0433
point (r,z) = (26.2,4.0) is in crystal
pt: (26.21 0.00 3.97), v: (-6.836403e-02 -0.000000e+00 -1.371917e-03) -> wp: 0.0438
point (r,z) = (26.1,4.0) is in crystal
pt: (26.14 0.00 3.97), v: (-6.833262e-02 -0.000000e+00 -1.387480e-03) -> wp: 0.0442
point (r,z) = (26.1,4.0) is in crystal
pt: (26.07 0.00 3.97), v: (-6.830188e-02 -0.000000e+00 -1.403963e-03) -> wp: 0.0447
point (r,z) = (26.0,4.0) is in crystal
pt: (26.01 0.00 3.97), v: (-6.827199e-02 -0.000000e+00 -1.421329e-03) -> wp: 0.0452
point (r,z) = (25.9,4.0) is in crystal
pt: (25.94 0.00 3.96), v: (-6.824330e-02 -0.000000e+00 -1.435845e-03) -> wp: 0.0456
point (r,z) = (25.9,4.0) is in crystal
pt: (25.87 0.00 3.96), v: (-6.821345e-02 -0.000000e+00 -1.452260e-03) -> wp: 0.0461
point (r,z) = (25.8,4.0) is in crystal
pt: (25.80 0.00 3.96), v: (-6.818217e-02 -0.000000e+00 -1.471237e-03) -> wp: 0.0466
point (r,z) = (25.7,4.0) is in crystal
pt: (25.73 0.00 3.96), v: (-6.815261e-02 -0.000000e+00 -1.485637e-03) -> wp: 0.0470
point (r,z) = (25.7,4.0) is in crystal
pt: (25.66 0.00 3.96), v: (-6.812349e-02 -0.000000e+00 -1.499983e-03) -> wp: 0.0475
point (r,z) = (25.6,4.0) is in crystal
pt: (25.60 0.00 3.96), v: (-6.809472e-02 -0.000000e+00 -1.514578e-03) -> wp: 0.0480
point (r,z) = (25.5,4.0) is in crystal
pt: (25.53 0.00 3.96), v: (-6.806734e-02 -0.000000e+00 -1.533469e-03) -> wp: 0.0484
point (r,z) = (25.5,4.0) is in crystal
pt: (25.46 0.00 3.95), v: (-6.804001e-02 -0.000000e+00 -1.551124e-03) -> wp: 0.0489
point (r,z) = (25.4,4.0) is in crystal
pt: (25.39 0.00 3.95), v: (-6.801272e-02 -0.000000e+00 -1.567776e-03) -> wp: 0.0494
point (r,z) = (25.3,4.0) is in crystal
pt: (25.32 0.00 3.95), v: (-6.798545e-02 -0.000000e+00 -1.584293e-03) -> wp: 0.0499
point (r,z) = (25.3,3.9) is in crystal
pt: (25.26 0.00 3.95), v: (-6.795817e-02 -0.000000e+00 -1.600901e-03) -> wp: 0.0503
point (r,z) = (25.2,3.9) is in crystal
pt: (25.19 0.00 3.95), v: (-6.793126e-02 -0.000000e+00 -1.617419e-03) -> wp: 0.0508
point (r,z) = (25.1,3.9) is in crystal
pt: (25.12 0.00 3.95), v: (-6.790611e-02 -0.000000e+00 -1.634111e-03) -> wp: 0.0513
point (r,z) = (25.1,3.9) is in crystal
pt: (25.05 0.00 3.94), v: (-6.788078e-02 -0.000000e+00 -1.650585e-03) -> wp: 0.0518
point (r,z) = (25.0,3.9) is in crystal
pt: (24.98 0.00 3.94), v: (-6.785533e-02 -0.000000e+00 -1.667414e-03) -> wp: 0.0523
point (r,z) = (24.9,3.9) is in crystal
pt: (24.92 0.00 3.94), v: (-6.783031e-02 -0.000000e+00 -1.686223e-03) -> wp: 0.0528
point (r,z) = (24.8,3.9) is in crystal
pt: (24.85 0.00 3.94), v: (-6.780661e-02 -0.000000e+00 -1.703629e-03) -> wp: 0.0532
point (r,z) = (24.8,3.9) is in crystal
pt: (24.78 0.00 3.94), v: (-6.778332e-02 -0.000000e+00 -1.720397e-03) -> wp: 0.0537
point (r,z) = (24.7,3.9) is in crystal
pt: (24.71 0.00 3.94), v: (-6.776005e-02 -0.000000e+00 -1.736288e-03) -> wp: 0.0542
point (r,z) = (24.6,3.9) is in crystal
pt: (24.65 0.00 3.93), v: (-6.773672e-02 -0.000000e+00 -1.754495e-03) -> wp: 0.0547
point (r,z) = (24.6,3.9) is in crystal
pt: (24.58 0.00 3.93), v: (-6.771338e-02 -0.000000e+00 -1.773290e-03) -> wp: 0.0552
point (r,z) = (24.5,3.9) is in crystal
pt: (24.51 0.00 3.93), v: (-6.769002e-02 -0.000000e+00 -1.792095e-03) -> wp: 0.0557
point (r,z) = (24.4,3.9) is in crystal
pt: (24.44 0.00 3.93), v: (-6.766669e-02 -0.000000e+00 -1.810914e-03) -> wp: 0.0562
point (r,z) = (24.4,3.9) is in crystal
pt: (24.37 0.00 3.93), v: (-6.764479e-02 -0.000000e+00 -1.829674e-03) -> wp: 0.0567
point (r,z) = (24.3,3.9) is in crystal
pt: (24.31 0.00 3.92), v: (-6.762528e-02 -0.000000e+00 -1.848331e-03) -> wp: 0.0573
point (r,z) = (24.2,3.9) is in crystal
pt: (24.24 0.00 3.92), v: (-6.760246e-02 -0.000000e+00 -1.863964e-03) -> wp: 0.0578
point (r,z) = (24.2,3.9) is in crystal
pt: (24.17 0.00 3.92), v: (-6.758083e-02 -0.000000e+00 -1.880549e-03) -> wp: 0.0583
point (r,z) = (24.1,3.9) is in crystal
pt: (24.10 0.00 3.92), v: (-6.756134e-02 -0.000000e+00 -1.899105e-03) -> wp: 0.0588
point (r,z) = (24.0,3.9) is in crystal
pt: (24.04 0.00 3.92), v: (-6.754187e-02 -0.000000e+00 -1.917670e-03) -> wp: 0.0593
point (r,z) = (24.0,3.9) is in crystal
pt: (23.97 0.00 3.92), v: (-6.752239e-02 -0.000000e+00 -1.936241e-03) -> wp: 0.0598
point (r,z) = (23.9,3.9) is in crystal
pt: (23.90 0.00 3.91), v: (-6.750290e-02 -0.000000e+00 -1.954821e-03) -> wp: 0.0604
point (r,z) = (23.8,3.9) is in crystal
pt: (23.83 0.00 3.91), v: (-6.748658e-02 -0.000000e+00 -1.977256e-03) -> wp: 0.0609
point (r,z) = (23.8,3.9) is in crystal
pt: (23.77 0.00 3.91), v: (-6.746900e-02 -0.000000e+00 -1.998173e-03) -> wp: 0.0614
point (r,z) = (23.7,3.9) is in crystal
pt: (23.70 0.00 3.91), v: (-6.744991e-02 -0.000000e+00 -2.017197e-03) -> wp: 0.0619
point (r,z) = (23.6,3.9) is in crystal
pt: (23.63 0.00 3.91), v: (-6.743406e-02 -0.000000e+00 -2.035617e-03) -> wp: 0.0625
point (r,z) = (23.6,3.9) is in crystal
pt: (23.56 0.00 3.90), v: (-6.741647e-02 -0.000000e+00 -2.054137e-03) -> wp: 0.0630
point (r,z) = (23.5,3.9) is in crystal
pt: (23.50 0.00 3.90), v: (-6.739730e-02 -0.000000e+00 -2.072751e-03) -> wp: 0.0635
point (r,z) = (23.4,3.9) is in crystal
pt: (23.43 0.00 3.90), v: (-6.738170e-02 -0.000000e+00 -2.091174e-03) -> wp: 0.0641
point (r,z) = (23.4,3.9) is in crystal
pt: (23.36 0.00 3.90), v: (-6.736817e-02 -0.000000e+00 -2.112114e-03) -> wp: 0.0646
point (r,z) = (23.3,3.9) is in crystal
pt: (23.29 0.00 3.90), v: (-6.735574e-02 -0.000000e+00 -2.134643e-03) -> wp: 0.0652
point (r,z) = (23.2,3.9) is in crystal
pt: (23.23 0.00 3.89), v: (-6.734010e-02 -0.000000e+00 -2.153087e-03) -> wp: 0.0657
point (r,z) = (23.2,3.9) is in crystal
pt: (23.16 0.00 3.89), v: (-6.732663e-02 -0.000000e+00 -2.173934e-03) -> wp: 0.0663
point (r,z) = (23.1,3.9) is in crystal
pt: (23.09 0.00 3.89), v: (-6.731424e-02 -0.000000e+00 -2.195871e-03) -> wp: 0.0668
point (r,z) = (23.0,3.9) is in crystal
pt: (23.03 0.00 3.89), v: (-6.729911e-02 -0.000000e+00 -2.214787e-03) -> wp: 0.0674
point (r,z) = (23.0,3.9) is in crystal
pt: (22.96 0.00 3.88), v: (-6.728603e-02 -0.000000e+00 -2.235791e-03) -> wp: 0.0679
point (r,z) = (22.9,3.9) is in crystal
pt: (22.89 0.00 3.88), v: (-6.727418e-02 -0.000000e+00 -2.257381e-03) -> wp: 0.0685
point (r,z) = (22.8,3.9) is in crystal
pt: (22.82 0.00 3.88), v: (-6.726246e-02 -0.000000e+00 -2.276421e-03) -> wp: 0.0690
point (r,z) = (22.8,3.9) is in crystal
pt: (22.76 0.00 3.88), v: (-6.725062e-02 -0.000000e+00 -2.297357e-03) -> wp: 0.0696
point (r,z) = (22.7,3.9) is in crystal
pt: (22.69 0.00 3.88), v: (-6.723937e-02 -0.000000e+00 -2.319208e-03) -> wp: 0.0702
point (r,z) = (22.6,3.9) is in crystal
pt: (22.62 0.00 3.87), v: (-6.723128e-02 -0.000000e+00 -2.341740e-03) -> wp: 0.0708
point (r,z) = (22.6,3.9) is in crystal
pt: (22.55 0.00 3.87), v: (-6.722240e-02 -0.000000e+00 -2.364320e-03) -> wp: 0.0713
point (r,z) = (22.5,3.9) is in crystal
pt: (22.49 0.00 3.87), v: (-6.721275e-02 -0.000000e+00 -2.386950e-03) -> wp: 0.0719
point (r,z) = (22.4,3.9) is in crystal
pt: (22.42 0.00 3.87), v: (-6.720200e-02 -0.000000e+00 -2.409650e-03) -> wp: 0.0725
point (r,z) = (22.4,3.9) is in crystal
pt: (22.35 0.00 3.86), v: (-6.719589e-02 -0.000000e+00 -2.430856e-03) -> wp: 0.0731
point (r,z) = (22.3,3.9) is in crystal
pt: (22.29 0.00 3.86), v: (-6.719086e-02 -0.000000e+00 -2.451682e-03) -> wp: 0.0737
point (r,z) = (22.2,3.9) is in crystal
pt: (22.22 0.00 3.86), v: (-6.718274e-02 -0.000000e+00 -2.474044e-03) -> wp: 0.0742
point (r,z) = (22.2,3.9) is in crystal
pt: (22.15 0.00 3.86), v: (-6.717463e-02 -0.000000e+00 -2.496407e-03) -> wp: 0.0748
point (r,z) = (22.1,3.9) is in crystal
pt: (22.08 0.00 3.85), v: (-6.716741e-02 -0.000000e+00 -2.518707e-03) -> wp: 0.0754
point (r,z) = (22.0,3.9) is in crystal
pt: (22.02 0.00 3.85), v: (-6.716312e-02 -0.000000e+00 -2.540810e-03) -> wp: 0.0760
point (r,z) = (21.9,3.8) is in crystal
pt: (21.95 0.00 3.85), v: (-6.715871e-02 -0.000000e+00 -2.564722e-03) -> wp: 0.0766
point (r,z) = (21.9,3.8) is in crystal
pt: (21.88 0.00 3.85), v: (-6.715427e-02 -0.000000e+00 -2.589347e-03) -> wp: 0.0772
point (r,z) = (21.8,3.8) is in crystal
pt: (21.82 0.00 3.84), v: (-6.714983e-02 -0.000000e+00 -2.613629e-03) -> wp: 0.0779
point (r,z) = (21.7,3.8) is in crystal
pt: (21.75 0.00 3.84), v: (-6.714724e-02 -0.000000e+00 -2.636061e-03) -> wp: 0.0785
point (r,z) = (21.7,3.8) is in crystal
pt: (21.68 0.00 3.84), v: (-6.714568e-02 -0.000000e+00 -2.659268e-03) -> wp: 0.0791
point (r,z) = (21.6,3.8) is in crystal
pt: (21.61 0.00 3.84), v: (-6.714506e-02 -0.000000e+00 -2.685771e-03) -> wp: 0.0797
point (r,z) = (21.5,3.8) is in crystal
pt: (21.55 0.00 3.83), v: (-6.714262e-02 -0.000000e+00 -2.708679e-03) -> wp: 0.0803
point (r,z) = (21.5,3.8) is in crystal
pt: (21.48 0.00 3.83), v: (-6.714105e-02 -0.000000e+00 -2.731968e-03) -> wp: 0.0809
point (r,z) = (21.4,3.8) is in crystal
pt: (21.41 0.00 3.83), v: (-6.714308e-02 -0.000000e+00 -2.758259e-03) -> wp: 0.0816
point (r,z) = (21.3,3.8) is in crystal
pt: (21.35 0.00 3.82), v: (-6.714312e-02 -0.000000e+00 -2.781807e-03) -> wp: 0.0822
point (r,z) = (21.3,3.8) is in crystal
pt: (21.28 0.00 3.82), v: (-6.714387e-02 -0.000000e+00 -2.805589e-03) -> wp: 0.0828
point (r,z) = (21.2,3.8) is in crystal
pt: (21.21 0.00 3.82), v: (-6.714706e-02 -0.000000e+00 -2.831571e-03) -> wp: 0.0835
point (r,z) = (21.1,3.8) is in crystal
pt: (21.14 0.00 3.82), v: (-6.715024e-02 -0.000000e+00 -2.857543e-03) -> wp: 0.0841
point (r,z) = (21.1,3.8) is in crystal
pt: (21.08 0.00 3.81), v: (-6.715342e-02 -0.000000e+00 -2.883502e-03) -> wp: 0.0848
point (r,z) = (21.0,3.8) is in crystal
pt: (21.01 0.00 3.81), v: (-6.715661e-02 -0.000000e+00 -2.909451e-03) -> wp: 0.0854
point (r,z) = (20.9,3.8) is in crystal
pt: (20.94 0.00 3.81), v: (-6.715976e-02 -0.000000e+00 -2.935388e-03) -> wp: 0.0861
point (r,z) = (20.9,3.8) is in crystal
pt: (20.88 0.00 3.80), v: (-6.716429e-02 -0.000000e+00 -2.961207e-03) -> wp: 0.0867
point (r,z) = (20.8,3.8) is in crystal
pt: (20.81 0.00 3.80), v: (-6.717125e-02 -0.000000e+00 -2.986818e-03) -> wp: 0.0874
point (r,z) = (20.7,3.8) is in crystal
pt: (20.74 0.00 3.80), v: (-6.717835e-02 -0.000000e+00 -3.012408e-03) -> wp: 0.0881
point (r,z) = (20.7,3.8) is in crystal
pt: (20.67 0.00 3.80), v: (-6.718533e-02 -0.000000e+00 -3.037989e-03) -> wp: 0.0887
point (r,z) = (20.6,3.8) is in crystal
pt: (20.61 0.00 3.79), v: (-6.719230e-02 -0.000000e+00 -3.063555e-03) -> wp: 0.0894
point (r,z) = (20.5,3.8) is in crystal
pt: (20.54 0.00 3.79), v: (-6.719941e-02 -0.000000e+00 -3.092903e-03) -> wp: 0.0901
point (r,z) = (20.5,3.8) is in crystal
pt: (20.47 0.00 3.79), v: (-6.720801e-02 -0.000000e+00 -3.120562e-03) -> wp: 0.0908
point (r,z) = (20.4,3.8) is in crystal
pt: (20.40 0.00 3.78), v: (-6.721833e-02 -0.000000e+00 -3.145584e-03) -> wp: 0.0915
point (r,z) = (20.3,3.8) is in crystal
pt: (20.34 0.00 3.78), v: (-6.722952e-02 -0.000000e+00 -3.174883e-03) -> wp: 0.0922
point (r,z) = (20.3,3.8) is in crystal
pt: (20.27 0.00 3.78), v: (-6.724065e-02 -0.000000e+00 -3.204037e-03) -> wp: 0.0929
point (r,z) = (20.2,3.8) is in crystal
pt: (20.20 0.00 3.77), v: (-6.725142e-02 -0.000000e+00 -3.232374e-03) -> wp: 0.0936
point (r,z) = (20.1,3.8) is in crystal
pt: (20.14 0.00 3.77), v: (-6.726599e-02 -0.000000e+00 -3.258212e-03) -> wp: 0.0943
point (r,z) = (20.1,3.8) is in crystal
pt: (20.07 0.00 3.77), v: (-6.728062e-02 -0.000000e+00 -3.285692e-03) -> wp: 0.0950
point (r,z) = (20.0,3.8) is in crystal
pt: (20.00 0.00 3.76), v: (-6.729516e-02 -0.000000e+00 -3.314947e-03) -> wp: 0.0957
point (r,z) = (19.9,3.8) is in crystal
pt: (19.93 0.00 3.76), v: (-6.730967e-02 -0.000000e+00 -3.344174e-03) -> wp: 0.0964
point (r,z) = (19.9,3.8) is in crystal
pt: (19.87 0.00 3.76), v: (-6.732597e-02 -0.000000e+00 -3.374554e-03) -> wp: 0.0971
point (r,z) = (19.8,3.8) is in crystal
pt: (19.80 0.00 3.75), v: (-6.734416e-02 -0.000000e+00 -3.405864e-03) -> wp: 0.0979
point (r,z) = (19.7,3.8) is in crystal
pt: (19.73 0.00 3.75), v: (-6.736059e-02 -0.000000e+00 -3.434608e-03) -> wp: 0.0986
point (r,z) = (19.7,3.7) is in crystal
pt: (19.66 0.00 3.75), v: (-6.737901e-02 -0.000000e+00 -3.465609e-03) -> wp: 0.0993
point (r,z) = (19.6,3.7) is in crystal
pt: (19.60 0.00 3.74), v: (-6.739888e-02 -0.000000e+00 -3.498535e-03) -> wp: 0.1001
point (r,z) = (19.5,3.7) is in crystal
pt: (19.53 0.00 3.74), v: (-6.741960e-02 -0.000000e+00 -3.526794e-03) -> wp: 0.1008
point (r,z) = (19.5,3.7) is in crystal
pt: (19.46 0.00 3.74), v: (-6.744114e-02 -0.000000e+00 -3.557564e-03) -> wp: 0.1016
point (r,z) = (19.4,3.7) is in crystal
pt: (19.40 0.00 3.73), v: (-6.746326e-02 -0.000000e+00 -3.590139e-03) -> wp: 0.1023
point (r,z) = (19.3,3.7) is in crystal
pt: (19.33 0.00 3.73), v: (-6.748563e-02 -0.000000e+00 -3.619531e-03) -> wp: 0.1031
point (r,z) = (19.3,3.7) is in crystal
pt: (19.26 0.00 3.73), v: (-6.750788e-02 -0.000000e+00 -3.650627e-03) -> wp: 0.1039
point (r,z) = (19.2,3.7) is in crystal
pt: (19.19 0.00 3.72), v: (-6.753040e-02 -0.000000e+00 -3.683031e-03) -> wp: 0.1046
point (r,z) = (19.1,3.7) is in crystal
pt: (19.13 0.00 3.72), v: (-6.755640e-02 -0.000000e+00 -3.715064e-03) -> wp: 0.1054
point (r,z) = (19.1,3.7) is in crystal
pt: (19.06 0.00 3.71), v: (-6.758448e-02 -0.000000e+00 -3.746855e-03) -> wp: 0.1062
point (r,z) = (19.0,3.7) is in crystal
pt: (18.99 0.00 3.71), v: (-6.761406e-02 -0.000000e+00 -3.779154e-03) -> wp: 0.1070
point (r,z) = (18.9,3.7) is in crystal
pt: (18.92 0.00 3.71), v: (-6.764378e-02 -0.000000e+00 -3.815440e-03) -> wp: 0.1078
point (r,z) = (18.9,3.7) is in crystal
pt: (18.85 0.00 3.70), v: (-6.767379e-02 -0.000000e+00 -3.848602e-03) -> wp: 0.1086
point (r,z) = (18.8,3.7) is in crystal
pt: (18.79 0.00 3.70), v: (-6.770385e-02 -0.000000e+00 -3.880809e-03) -> wp: 0.1094
point (r,z) = (18.7,3.7) is in crystal
pt: (18.72 0.00 3.70), v: (-6.773361e-02 -0.000000e+00 -3.916731e-03) -> wp: 0.1102
point (r,z) = (18.7,3.7) is in crystal
pt: (18.65 0.00 3.69), v: (-6.776623e-02 -0.000000e+00 -3.952221e-03) -> wp: 0.1110
point (r,z) = (18.6,3.7) is in crystal
pt: (18.58 0.00 3.69), v: (-6.779996e-02 -0.000000e+00 -3.987468e-03) -> wp: 0.1118
point (r,z) = (18.5,3.7) is in crystal
pt: (18.52 0.00 3.68), v: (-6.783374e-02 -0.000000e+00 -4.021987e-03) -> wp: 0.1127
point (r,z) = (18.4,3.7) is in crystal
pt: (18.45 0.00 3.68), v: (-6.787048e-02 -0.000000e+00 -4.056493e-03) -> wp: 0.1135
point (r,z) = (18.4,3.7) is in crystal
pt: (18.38 0.00 3.68), v: (-6.790812e-02 -0.000000e+00 -4.091364e-03) -> wp: 0.1143
point (r,z) = (18.3,3.7) is in crystal
pt: (18.31 0.00 3.67), v: (-6.794570e-02 -0.000000e+00 -4.127255e-03) -> wp: 0.1152
point (r,z) = (18.2,3.7) is in crystal
pt: (18.24 0.00 3.67), v: (-6.798417e-02 -0.000000e+00 -4.164754e-03) -> wp: 0.1161
point (r,z) = (18.2,3.7) is in crystal
pt: (18.18 0.00 3.66), v: (-6.802414e-02 -0.000000e+00 -4.200988e-03) -> wp: 0.1169
point (r,z) = (18.1,3.7) is in crystal
pt: (18.11 0.00 3.66), v: (-6.806605e-02 -0.000000e+00 -4.234841e-03) -> wp: 0.1178
point (r,z) = (18.0,3.7) is in crystal
pt: (18.04 0.00 3.66), v: (-6.811104e-02 -0.000000e+00 -4.272459e-03) -> wp: 0.1187
point (r,z) = (18.0,3.7) is in crystal
pt: (17.97 0.00 3.65), v: (-6.815569e-02 -0.000000e+00 -4.310651e-03) -> wp: 0.1195
point (r,z) = (17.9,3.6) is in crystal
pt: (17.90 0.00 3.65), v: (-6.819943e-02 -0.000000e+00 -4.348887e-03) -> wp: 0.1204
point (r,z) = (17.8,3.6) is in crystal
pt: (17.84 0.00 3.64), v: (-6.824648e-02 -0.000000e+00 -4.388568e-03) -> wp: 0.1213
point (r,z) = (17.8,3.6) is in crystal
pt: (17.77 0.00 3.64), v: (-6.829385e-02 -0.000000e+00 -4.428416e-03) -> wp: 0.1222
point (r,z) = (17.7,3.6) is in crystal
pt: (17.70 0.00 3.63), v: (-6.834189e-02 -0.000000e+00 -4.468933e-03) -> wp: 0.1231
point (r,z) = (17.6,3.6) is in crystal
pt: (17.63 0.00 3.63), v: (-6.839272e-02 -0.000000e+00 -4.507476e-03) -> wp: 0.1241
point (r,z) = (17.6,3.6) is in crystal
pt: (17.56 0.00 3.62), v: (-6.844417e-02 -0.000000e+00 -4.547413e-03) -> wp: 0.1250
point (r,z) = (17.5,3.6) is in crystal
pt: (17.49 0.00 3.62), v: (-6.849696e-02 -0.000000e+00 -4.588669e-03) -> wp: 0.1259
point (r,z) = (17.4,3.6) is in crystal
pt: (17.43 0.00 3.62), v: (-6.855380e-02 -0.000000e+00 -4.629386e-03) -> wp: 0.1269
point (r,z) = (17.4,3.6) is in crystal
pt: (17.36 0.00 3.61), v: (-6.860907e-02 -0.000000e+00 -4.670522e-03) -> wp: 0.1278
point (r,z) = (17.3,3.6) is in crystal
pt: (17.29 0.00 3.61), v: (-6.866416e-02 -0.000000e+00 -4.712173e-03) -> wp: 0.1288
point (r,z) = (17.2,3.6) is in crystal
pt: (17.22 0.00 3.60), v: (-6.872521e-02 -0.000000e+00 -4.756600e-03) -> wp: 0.1297
point (r,z) = (17.2,3.6) is in crystal
pt: (17.15 0.00 3.60), v: (-6.878678e-02 -0.000000e+00 -4.797375e-03) -> wp: 0.1307
point (r,z) = (17.1,3.6) is in crystal
pt: (17.08 0.00 3.59), v: (-6.884840e-02 -0.000000e+00 -4.838137e-03) -> wp: 0.1317
point (r,z) = (17.0,3.6) is in crystal
pt: (17.01 0.00 3.59), v: (-6.891025e-02 -0.000000e+00 -4.882229e-03) -> wp: 0.1327
point (r,z) = (16.9,3.6) is in crystal
pt: (16.94 0.00 3.58), v: (-6.897482e-02 -0.000000e+00 -4.929036e-03) -> wp: 0.1337
point (r,z) = (16.9,3.6) is in crystal
pt: (16.88 0.00 3.58), v: (-6.904165e-02 -0.000000e+00 -4.974541e-03) -> wp: 0.1347
point (r,z) = (16.8,3.6) is in crystal
pt: (16.81 0.00 3.57), v: (-6.911138e-02 -0.000000e+00 -5.017048e-03) -> wp: 0.1357
point (r,z) = (16.7,3.6) is in crystal
pt: (16.74 0.00 3.57), v: (-6.918196e-02 -0.000000e+00 -5.063679e-03) -> wp: 0.1367
point (r,z) = (16.7,3.6) is in crystal
pt: (16.67 0.00 3.56), v: (-6.925428e-02 -0.000000e+00 -5.109628e-03) -> wp: 0.1377
point (r,z) = (16.6,3.6) is in crystal
pt: (16.60 0.00 3.56), v: (-6.932829e-02 -0.000000e+00 -5.153982e-03) -> wp: 0.1388
point (r,z) = (16.5,3.6) is in crystal
pt: (16.53 0.00 3.55), v: (-6.940194e-02 -0.000000e+00 -5.202522e-03) -> wp: 0.1398
point (r,z) = (16.5,3.5) is in crystal
pt: (16.46 0.00 3.55), v: (-6.947923e-02 -0.000000e+00 -5.250193e-03) -> wp: 0.1409
point (r,z) = (16.4,3.5) is in crystal
pt: (16.39 0.00 3.54), v: (-6.955921e-02 -0.000000e+00 -5.298103e-03) -> wp: 0.1420
point (r,z) = (16.3,3.5) is in crystal
pt: (16.32 0.00 3.54), v: (-6.963724e-02 -0.000000e+00 -5.348099e-03) -> wp: 0.1430
point (r,z) = (16.3,3.5) is in crystal
pt: (16.25 0.00 3.53), v: (-6.971996e-02 -0.000000e+00 -5.398387e-03) -> wp: 0.1441
point (r,z) = (16.2,3.5) is in crystal
pt: (16.18 0.00 3.53), v: (-6.980556e-02 -0.000000e+00 -5.447888e-03) -> wp: 0.1452
point (r,z) = (16.1,3.5) is in crystal
pt: (16.11 0.00 3.52), v: (-6.989233e-02 -0.000000e+00 -5.496042e-03) -> wp: 0.1464
point (r,z) = (16.0,3.5) is in crystal
pt: (16.04 0.00 3.51), v: (-6.998207e-02 -0.000000e+00 -5.548209e-03) -> wp: 0.1475
point (r,z) = (16.0,3.5) is in crystal
pt: (15.97 0.00 3.51), v: (-7.007260e-02 -0.000000e+00 -5.600463e-03) -> wp: 0.1486
point (r,z) = (15.9,3.5) is in crystal
pt: (15.90 0.00 3.50), v: (-7.016334e-02 -0.000000e+00 -5.652162e-03) -> wp: 0.1498
point (r,z) = (15.8,3.5) is in crystal
pt: (15.83 0.00 3.50), v: (-7.026159e-02 -0.000000e+00 -5.707241e-03) -> wp: 0.1509
point (r,z) = (15.8,3.5) is in crystal
pt: (15.76 0.00 3.49), v: (-7.036047e-02 -0.000000e+00 -5.759554e-03) -> wp: 0.1521
point (r,z) = (15.7,3.5) is in crystal
pt: (15.69 0.00 3.49), v: (-7.045971e-02 -0.000000e+00 -5.811159e-03) -> wp: 0.1533
point (r,z) = (15.6,3.5) is in crystal
pt: (15.62 0.00 3.48), v: (-7.055902e-02 -0.000000e+00 -5.869825e-03) -> wp: 0.1545
point (r,z) = (15.6,3.5) is in crystal
pt: (15.55 0.00 3.47), v: (-7.066436e-02 -0.000000e+00 -5.924463e-03) -> wp: 0.1557
point (r,z) = (15.5,3.5) is in crystal
pt: (15.48 0.00 3.47), v: (-7.077242e-02 -0.000000e+00 -5.978808e-03) -> wp: 0.1569
point (r,z) = (15.4,3.5) is in crystal
pt: (15.41 0.00 3.46), v: (-7.088152e-02 -0.000000e+00 -6.036322e-03) -> wp: 0.1581
point (r,z) = (15.3,3.5) is in crystal
pt: (15.34 0.00 3.46), v: (-7.096276e-02 -0.000000e+00 -6.092365e-03) -> wp: 0.1593
point (r,z) = (15.3,3.5) is in crystal
pt: (15.27 0.00 3.45), v: (-7.102256e-02 -0.000000e+00 -6.145217e-03) -> wp: 0.1606
point (r,z) = (15.2,3.4) is in crystal
pt: (15.20 0.00 3.44), v: (-7.108368e-02 -0.000000e+00 -6.196952e-03) -> wp: 0.1619
point (r,z) = (15.1,3.4) is in crystal
pt: (15.13 0.00 3.44), v: (-7.114951e-02 -0.000000e+00 -6.249088e-03) -> wp: 0.1631
point (r,z) = (15.1,3.4) is in crystal
pt: (15.05 0.00 3.43), v: (-7.121415e-02 -0.000000e+00 -6.304287e-03) -> wp: 0.1644
point (r,z) = (15.0,3.4) is in crystal
pt: (14.98 0.00 3.43), v: (-7.127922e-02 -0.000000e+00 -6.360944e-03) -> wp: 0.1657
point (r,z) = (14.9,3.4) is in crystal
pt: (14.91 0.00 3.42), v: (-7.134813e-02 -0.000000e+00 -6.416597e-03) -> wp: 0.1671
point (r,z) = (14.8,3.4) is in crystal
pt: (14.84 0.00 3.41), v: (-7.141922e-02 -0.000000e+00 -6.470184e-03) -> wp: 0.1684
point (r,z) = (14.8,3.4) is in crystal
pt: (14.77 0.00 3.41), v: (-7.149080e-02 -0.000000e+00 -6.525290e-03) -> wp: 0.1697
point (r,z) = (14.7,3.4) is in crystal
pt: (14.70 0.00 3.40), v: (-7.156246e-02 -0.000000e+00 -6.582526e-03) -> wp: 0.1711
point (r,z) = (14.6,3.4) is in crystal
pt: (14.63 0.00 3.39), v: (-7.163838e-02 -0.000000e+00 -6.641821e-03) -> wp: 0.1725
point (r,z) = (14.6,3.4) is in crystal
pt: (14.55 0.00 3.39), v: (-7.171477e-02 -0.000000e+00 -6.700430e-03) -> wp: 0.1739
point (r,z) = (14.5,3.4) is in crystal
pt: (14.48 0.00 3.38), v: (-7.179284e-02 -0.000000e+00 -6.758272e-03) -> wp: 0.1753
point (r,z) = (14.4,3.4) is in crystal
pt: (14.41 0.00 3.37), v: (-7.187465e-02 -0.000000e+00 -6.814558e-03) -> wp: 0.1767
point (r,z) = (14.3,3.4) is in crystal
pt: (14.34 0.00 3.37), v: (-7.195688e-02 -0.000000e+00 -6.876755e-03) -> wp: 0.1781
point (r,z) = (14.3,3.4) is in crystal
pt: (14.27 0.00 3.36), v: (-7.204153e-02 -0.000000e+00 -6.938318e-03) -> wp: 0.1796
point (r,z) = (14.2,3.4) is in crystal
pt: (14.19 0.00 3.35), v: (-7.212839e-02 -0.000000e+00 -6.998325e-03) -> wp: 0.1810
point (r,z) = (14.1,3.3) is in crystal
pt: (14.12 0.00 3.35), v: (-7.221648e-02 -0.000000e+00 -7.059269e-03) -> wp: 0.1825
point (r,z) = (14.1,3.3) is in crystal
pt: (14.05 0.00 3.34), v: (-7.230699e-02 -0.000000e+00 -7.122113e-03) -> wp: 0.1840
point (r,z) = (14.0,3.3) is in crystal
pt: (13.98 0.00 3.33), v: (-7.239909e-02 -0.000000e+00 -7.185867e-03) -> wp: 0.1855
point (r,z) = (13.9,3.3) is in crystal
pt: (13.91 0.00 3.32), v: (-7.249285e-02 -0.000000e+00 -7.249242e-03) -> wp: 0.1871
point (r,z) = (13.8,3.3) is in crystal
pt: (13.83 0.00 3.32), v: (-7.259141e-02 -0.000000e+00 -7.313380e-03) -> wp: 0.1886
point (r,z) = (13.8,3.3) is in crystal
pt: (13.76 0.00 3.31), v: (-7.269187e-02 -0.000000e+00 -7.379391e-03) -> wp: 0.1902
point (r,z) = (13.7,3.3) is in crystal
pt: (13.69 0.00 3.30), v: (-7.279374e-02 -0.000000e+00 -7.446969e-03) -> wp: 0.1918
point (r,z) = (13.6,3.3) is in crystal
pt: (13.62 0.00 3.29), v: (-7.289547e-02 -0.000000e+00 -7.517243e-03) -> wp: 0.1934
point (r,z) = (13.5,3.3) is in crystal
pt: (13.54 0.00 3.29), v: (-7.300393e-02 -0.000000e+00 -7.584098e-03) -> wp: 0.1950
point (r,z) = (13.5,3.3) is in crystal
pt: (13.47 0.00 3.28), v: (-7.311422e-02 -0.000000e+00 -7.651501e-03) -> wp: 0.1967
point (r,z) = (13.4,3.3) is in crystal
pt: (13.40 0.00 3.27), v: (-7.322513e-02 -0.000000e+00 -7.721323e-03) -> wp: 0.1983
point (r,z) = (13.3,3.3) is in crystal
pt: (13.32 0.00 3.26), v: (-7.334123e-02 -0.000000e+00 -7.791546e-03) -> wp: 0.2000
point (r,z) = (13.2,3.3) is in crystal
pt: (13.25 0.00 3.26), v: (-7.345981e-02 -0.000000e+00 -7.861118e-03) -> wp: 0.2017
point (r,z) = (13.2,3.2) is in crystal
pt: (13.18 0.00 3.25), v: (-7.358035e-02 -0.000000e+00 -7.932188e-03) -> wp: 0.2035
point (r,z) = (13.1,3.2) is in crystal
pt: (13.10 0.00 3.24), v: (-7.370272e-02 -0.000000e+00 -8.006095e-03) -> wp: 0.2052
point (r,z) = (13.0,3.2) is in crystal
pt: (13.03 0.00 3.23), v: (-7.383034e-02 -0.000000e+00 -8.081239e-03) -> wp: 0.2070
point (r,z) = (13.0,3.2) is in crystal
pt: (12.95 0.00 3.22), v: (-7.396036e-02 -0.000000e+00 -8.156531e-03) -> wp: 0.2088
point (r,z) = (12.9,3.2) is in crystal
pt: (12.88 0.00 3.22), v: (-7.409322e-02 -0.000000e+00 -8.232818e-03) -> wp: 0.2106
point (r,z) = (12.8,3.2) is in crystal
pt: (12.81 0.00 3.21), v: (-7.423026e-02 -0.000000e+00 -8.310433e-03) -> wp: 0.2125
point (r,z) = (12.7,3.2) is in crystal
pt: (12.73 0.00 3.20), v: (-7.437006e-02 -0.000000e+00 -8.389832e-03) -> wp: 0.2143
point (r,z) = (12.7,3.2) is in crystal
pt: (12.66 0.00 3.19), v: (-7.451338e-02 -0.000000e+00 -8.469594e-03) -> wp: 0.2162
point (r,z) = (12.6,3.2) is in crystal
pt: (12.58 0.00 3.18), v: (-7.466033e-02 -0.000000e+00 -8.549856e-03) -> wp: 0.2182
point (r,z) = (12.5,3.2) is in crystal
pt: (12.51 0.00 3.17), v: (-7.481031e-02 -0.000000e+00 -8.632209e-03) -> wp: 0.2201
point (r,z) = (12.4,3.2) is in crystal
pt: (12.43 0.00 3.17), v: (-7.496682e-02 -0.000000e+00 -8.714206e-03) -> wp: 0.2221
point (r,z) = (12.4,3.2) is in crystal
pt: (12.36 0.00 3.16), v: (-7.510034e-02 -0.000000e+00 -8.797867e-03) -> wp: 0.2241
point (r,z) = (12.3,3.1) is in crystal
pt: (12.28 0.00 3.15), v: (-7.520556e-02 -0.000000e+00 -8.882044e-03) -> wp: 0.2261
point (r,z) = (12.2,3.1) is in crystal
pt: (12.21 0.00 3.14), v: (-7.531372e-02 -0.000000e+00 -8.965304e-03) -> wp: 0.2282
point (r,z) = (12.1,3.1) is in crystal
pt: (12.13 0.00 3.13), v: (-7.542583e-02 -0.000000e+00 -9.050411e-03) -> wp: 0.2303
point (r,z) = (12.1,3.1) is in crystal
pt: (12.06 0.00 3.12), v: (-7.554057e-02 -0.000000e+00 -9.136009e-03) -> wp: 0.2324
point (r,z) = (12.0,3.1) is in crystal
pt: (11.98 0.00 3.11), v: (-7.565785e-02 -0.000000e+00 -9.221989e-03) -> wp: 0.2345
point (r,z) = (11.9,3.1) is in crystal
pt: (11.91 0.00 3.10), v: (-7.577655e-02 -0.000000e+00 -9.311290e-03) -> wp: 0.2367
point (r,z) = (11.8,3.1) is in crystal
pt: (11.83 0.00 3.09), v: (-7.589976e-02 -0.000000e+00 -9.404042e-03) -> wp: 0.2389
point (r,z) = (11.8,3.1) is in crystal
pt: (11.76 0.00 3.08), v: (-7.602623e-02 -0.000000e+00 -9.496422e-03) -> wp: 0.2411
point (r,z) = (11.7,3.1) is in crystal
pt: (11.68 0.00 3.07), v: (-7.615585e-02 -0.000000e+00 -9.588234e-03) -> wp: 0.2434
point (r,z) = (11.6,3.1) is in crystal
pt: (11.60 0.00 3.07), v: (-7.628877e-02 -0.000000e+00 -9.679552e-03) -> wp: 0.2457
point (r,z) = (11.5,3.1) is in crystal
pt: (11.53 0.00 3.06), v: (-7.642557e-02 -0.000000e+00 -9.774745e-03) -> wp: 0.2481
point (r,z) = (11.5,3.0) is in crystal
pt: (11.45 0.00 3.05), v: (-7.656534e-02 -0.000000e+00 -9.872099e-03) -> wp: 0.2504
point (r,z) = (11.4,3.0) is in crystal
pt: (11.37 0.00 3.04), v: (-7.670891e-02 -0.000000e+00 -9.970671e-03) -> wp: 0.2529
point (r,z) = (11.3,3.0) is in crystal
pt: (11.30 0.00 3.03), v: (-7.685699e-02 -0.000000e+00 -1.007008e-02) -> wp: 0.2553
point (r,z) = (11.2,3.0) is in crystal
pt: (11.22 0.00 3.02), v: (-7.700923e-02 -0.000000e+00 -1.017120e-02) -> wp: 0.2578
point (r,z) = (11.1,3.0) is in crystal
pt: (11.14 0.00 3.01), v: (-7.716418e-02 -0.000000e+00 -1.027653e-02) -> wp: 0.2603
point (r,z) = (11.1,3.0) is in crystal
pt: (11.07 0.00 3.00), v: (-7.732334e-02 -0.000000e+00 -1.038247e-02) -> wp: 0.2629
point (r,z) = (11.0,3.0) is in crystal
pt: (10.99 0.00 2.98), v: (-7.748768e-02 -0.000000e+00 -1.048713e-02) -> wp: 0.2655
point (r,z) = (10.9,3.0) is in crystal
pt: (10.91 0.00 2.97), v: (-7.765678e-02 -0.000000e+00 -1.059631e-02) -> wp: 0.2682
point (r,z) = (10.8,3.0) is in crystal
pt: (10.83 0.00 2.96), v: (-7.782945e-02 -0.000000e+00 -1.070858e-02) -> wp: 0.2709
point (r,z) = (10.8,3.0) is in crystal
pt: (10.76 0.00 2.95), v: (-7.800730e-02 -0.000000e+00 -1.082174e-02) -> wp: 0.2736
point (r,z) = (10.7,2.9) is in crystal
pt: (10.68 0.00 2.94), v: (-7.819099e-02 -0.000000e+00 -1.093529e-02) -> wp: 0.2764
point (r,z) = (10.6,2.9) is in crystal
pt: (10.60 0.00 2.93), v: (-7.838026e-02 -0.000000e+00 -1.104938e-02) -> wp: 0.2792
point (r,z) = (10.5,2.9) is in crystal
pt: (10.52 0.00 2.92), v: (-7.857358e-02 -0.000000e+00 -1.117056e-02) -> wp: 0.2821
point (r,z) = (10.4,2.9) is in crystal
pt: (10.44 0.00 2.91), v: (-7.877300e-02 -0.000000e+00 -1.129465e-02) -> wp: 0.2851
point (r,z) = (10.4,2.9) is in crystal
pt: (10.36 0.00 2.90), v: (-7.897817e-02 -0.000000e+00 -1.141973e-02) -> wp: 0.2880
point (r,z) = (10.3,2.9) is in crystal
pt: (10.28 0.00 2.89), v: (-7.918961e-02 -0.000000e+00 -1.154430e-02) -> wp: 0.2911
point (r,z) = (10.2,2.9) is in crystal
pt: (10.21 0.00 2.87), v: (-7.940833e-02 -0.000000e+00 -1.167189e-02) -> wp: 0.2942
point (r,z) = (10.1,2.9) is in crystal
pt: (10.13 0.00 2.86), v: (-7.963346e-02 -0.000000e+00 -1.180296e-02) -> wp: 0.2973
point (r,z) = (10.0,2.9) is in crystal
pt: (10.05 0.00 2.85), v: (-7.977790e-02 -0.000000e+00 -1.192828e-02) -> wp: 0.3006
point (r,z) = (10.0,2.8) is in crystal
pt: (9.97 0.00 2.84), v: (-7.990919e-02 -0.000000e+00 -1.205452e-02) -> wp: 0.3038
point (r,z) = (9.9,2.8) is in crystal
pt: (9.89 0.00 2.83), v: (-8.004544e-02 -0.000000e+00 -1.218230e-02) -> wp: 0.3072
point (r,z) = (9.8,2.8) is in crystal
pt: (9.81 0.00 2.82), v: (-8.018510e-02 -0.000000e+00 -1.231463e-02) -> wp: 0.3106
point (r,z) = (9.7,2.8) is in crystal
pt: (9.73 0.00 2.80), v: (-8.033127e-02 -0.000000e+00 -1.244816e-02) -> wp: 0.3140
point (r,z) = (9.6,2.8) is in crystal
pt: (9.65 0.00 2.79), v: (-8.048135e-02 -0.000000e+00 -1.258599e-02) -> wp: 0.3176
point (r,z) = (9.6,2.8) is in crystal
pt: (9.57 0.00 2.78), v: (-8.063631e-02 -0.000000e+00 -1.272569e-02) -> wp: 0.3211
point (r,z) = (9.5,2.8) is in crystal
pt: (9.49 0.00 2.77), v: (-8.079693e-02 -0.000000e+00 -1.286555e-02) -> wp: 0.3248
point (r,z) = (9.4,2.8) is in crystal
pt: (9.40 0.00 2.75), v: (-8.096279e-02 -0.000000e+00 -1.300949e-02) -> wp: 0.3285
point (r,z) = (9.3,2.7) is in crystal
pt: (9.32 0.00 2.74), v: (-8.113576e-02 -0.000000e+00 -1.315802e-02) -> wp: 0.3323
point (r,z) = (9.2,2.7) is in crystal
pt: (9.24 0.00 2.73), v: (-8.131388e-02 -0.000000e+00 -1.331078e-02) -> wp: 0.3362
point (r,z) = (9.2,2.7) is in crystal
pt: (9.16 0.00 2.71), v: (-8.149781e-02 -0.000000e+00 -1.346710e-02) -> wp: 0.3402
point (r,z) = (9.1,2.7) is in crystal
pt: (9.08 0.00 2.70), v: (-8.168759e-02 -0.000000e+00 -1.362731e-02) -> wp: 0.3442
point (r,z) = (9.0,2.7) is in crystal
pt: (9.00 0.00 2.69), v: (-8.188566e-02 -0.000000e+00 -1.378717e-02) -> wp: 0.3484
point (r,z) = (8.9,2.7) is in crystal
pt: (8.92 0.00 2.67), v: (-8.209212e-02 -0.000000e+00 -1.395240e-02) -> wp: 0.3526
point (r,z) = (8.8,2.7) is in crystal
pt: (8.83 0.00 2.66), v: (-8.230449e-02 -0.000000e+00 -1.412492e-02) -> wp: 0.3569
point (r,z) = (8.8,2.6) is in crystal
pt: (8.75 0.00 2.64), v: (-8.250453e-02 -0.000000e+00 -1.430537e-02) -> wp: 0.3613
point (r,z) = (8.7,2.6) is in crystal
pt: (8.67 0.00 2.63), v: (-8.271118e-02 -0.000000e+00 -1.448997e-02) -> wp: 0.3658
point (r,z) = (8.6,2.6) is in crystal
pt: (8.59 0.00 2.61), v: (-8.292533e-02 -0.000000e+00 -1.467770e-02) -> wp: 0.3704
point (r,z) = (8.5,2.6) is in crystal
pt: (8.50 0.00 2.60), v: (-8.314680e-02 -0.000000e+00 -1.486841e-02) -> wp: 0.3751
point (r,z) = (8.4,2.6) is in crystal
pt: (8.42 0.00 2.59), v: (-8.337311e-02 -0.000000e+00 -1.507067e-02) -> wp: 0.3799
point (r,z) = (8.3,2.6) is in crystal
pt: (8.34 0.00 2.57), v: (-8.360788e-02 -0.000000e+00 -1.527541e-02) -> wp: 0.3849
point (r,z) = (8.3,2.6) is in crystal
pt: (8.25 0.00 2.56), v: (-8.385140e-02 -0.000000e+00 -1.548430e-02) -> wp: 0.3899
point (r,z) = (8.2,2.5) is in crystal
pt: (8.17 0.00 2.54), v: (-8.410330e-02 -0.000000e+00 -1.569900e-02) -> wp: 0.3951
point (r,z) = (8.1,2.5) is in crystal
pt: (8.09 0.00 2.52), v: (-8.436405e-02 -0.000000e+00 -1.591882e-02) -> wp: 0.4004
point (r,z) = (8.0,2.5) is in crystal
pt: (8.00 0.00 2.51), v: (-8.463416e-02 -0.000000e+00 -1.614420e-02) -> wp: 0.4058
point (r,z) = (7.9,2.5) is in crystal
pt: (7.92 0.00 2.49), v: (-8.485741e-02 -0.000000e+00 -1.636352e-02) -> wp: 0.4114
point (r,z) = (7.8,2.5) is in crystal
pt: (7.83 0.00 2.48), v: (-8.507097e-02 -0.000000e+00 -1.657833e-02) -> wp: 0.4171
point (r,z) = (7.7,2.5) is in crystal
pt: (7.75 0.00 2.46), v: (-8.529393e-02 -0.000000e+00 -1.679880e-02) -> wp: 0.4230
point (r,z) = (7.7,2.4) is in crystal
pt: (7.66 0.00 2.44), v: (-8.552635e-02 -0.000000e+00 -1.702615e-02) -> wp: 0.4290
point (r,z) = (7.6,2.4) is in crystal
pt: (7.58 0.00 2.43), v: (-8.576812e-02 -0.000000e+00 -1.726175e-02) -> wp: 0.4352
point (r,z) = (7.5,2.4) is in crystal
pt: (7.49 0.00 2.41), v: (-8.602063e-02 -0.000000e+00 -1.750565e-02) -> wp: 0.4415
point (r,z) = (7.4,2.4) is in crystal
pt: (7.40 0.00 2.39), v: (-8.628426e-02 -0.000000e+00 -1.775738e-02) -> wp: 0.4480
point (r,z) = (7.3,2.4) is in crystal
pt: (7.32 0.00 2.37), v: (-8.653723e-02 -0.000000e+00 -1.802114e-02) -> wp: 0.4547
point (r,z) = (7.2,2.4) is in crystal
pt: (7.23 0.00 2.35), v: (-8.676742e-02 -0.000000e+00 -1.830176e-02) -> wp: 0.4617
point (r,z) = (7.1,2.3) is in crystal
pt: (7.14 0.00 2.34), v: (-8.700936e-02 -0.000000e+00 -1.859304e-02) -> wp: 0.4688
point (r,z) = (7.1,2.3) is in crystal
pt: (7.06 0.00 2.32), v: (-8.726352e-02 -0.000000e+00 -1.889686e-02) -> wp: 0.4761
point (r,z) = (7.0,2.3) is in crystal
pt: (6.97 0.00 2.30), v: (-8.753178e-02 -0.000000e+00 -1.921172e-02) -> wp: 0.4836
point (r,z) = (6.9,2.3) is in crystal
pt: (6.88 0.00 2.28), v: (-8.781857e-02 -0.000000e+00 -1.952937e-02) -> wp: 0.4914
point (r,z) = (6.8,2.3) is in crystal
pt: (6.79 0.00 2.26), v: (-8.797758e-02 -0.000000e+00 -1.983438e-02) -> wp: 0.4994
point (r,z) = (6.7,2.2) is in crystal
pt: (6.71 0.00 2.24), v: (-8.812502e-02 -0.000000e+00 -2.014760e-02) -> wp: 0.5076
point (r,z) = (6.6,2.2) is in crystal
pt: (6.62 0.00 2.22), v: (-8.827917e-02 -0.000000e+00 -2.047645e-02) -> wp: 0.5162
point (r,z) = (6.5,2.2) is in crystal
pt: (6.53 0.00 2.20), v: (-8.844145e-02 -0.000000e+00 -2.081899e-02) -> wp: 0.5250
point (r,z) = (6.4,2.2) is in crystal
pt: (6.44 0.00 2.18), v: (-8.861757e-02 -0.000000e+00 -2.116316e-02) -> wp: 0.5341
point (r,z) = (6.4,2.2) is in crystal
pt: (6.35 0.00 2.16), v: (-8.880460e-02 -0.000000e+00 -2.152085e-02) -> wp: 0.5435
point (r,z) = (6.3,2.1) is in crystal
pt: (6.26 0.00 2.14), v: (-8.900383e-02 -0.000000e+00 -2.189250e-02) -> wp: 0.5532
point (r,z) = (6.2,2.1) is in crystal
pt: (6.18 0.00 2.11), v: (-8.921611e-02 -0.000000e+00 -2.228117e-02) -> wp: 0.5633
point (r,z) = (6.1,2.1) is in crystal
pt: (6.09 0.00 2.09), v: (-8.946282e-02 -0.000000e+00 -2.275566e-02) -> wp: 0.5737
point (r,z) = (6.0,2.1) is in crystal
pt: (6.00 0.00 2.07), v: (-8.973785e-02 -0.000000e+00 -2.323911e-02) -> wp: 0.5845
point (r,z) = (5.9,2.0) is in crystal
pt: (5.91 0.00 2.05), v: (-9.003454e-02 -0.000000e+00 -2.375909e-02) -> wp: 0.5958
point (r,z) = (5.8,2.0) is in crystal
pt: (5.82 0.00 2.02), v: (-9.035902e-02 -0.000000e+00 -2.431285e-02) -> wp: 0.6076
point (r,z) = (5.7,2.0) is in crystal
pt: (5.73 0.00 2.00), v: (-9.071635e-02 -0.000000e+00 -2.489875e-02) -> wp: 0.6199
point (r,z) = (5.6,2.0) is in crystal
pt: (5.64 0.00 1.97), v: (-9.092266e-02 -0.000000e+00 -2.547264e-02) -> wp: 0.6327
point (r,z) = (5.5,1.9) is in crystal
pt: (5.55 0.00 1.95), v: (-9.107037e-02 -0.000000e+00 -2.607220e-02) -> wp: 0.6461
point (r,z) = (5.5,1.9) is in crystal
pt: (5.45 0.00 1.92), v: (-9.124540e-02 -0.000000e+00 -2.670760e-02) -> wp: 0.6601
point (r,z) = (5.4,1.9) is in crystal
pt: (5.36 0.00 1.89), v: (-9.145802e-02 -0.000000e+00 -2.737255e-02) -> wp: 0.6748
point (r,z) = (5.3,1.9) is in crystal
pt: (5.27 0.00 1.87), v: (-9.154118e-02 -0.000000e+00 -2.803804e-02) -> wp: 0.6902
point (r,z) = (5.2,1.8) is in crystal
pt: (5.18 0.00 1.84), v: (-9.164861e-02 -0.000000e+00 -2.874011e-02) -> wp: 0.7065
point (r,z) = (5.1,1.8) is in crystal
pt: (5.09 0.00 1.81), v: (-9.178630e-02 -0.000000e+00 -2.950130e-02) -> wp: 0.7237
point (r,z) = (5.0,1.8) is in crystal
pt: (5.00 0.00 1.78), v: (-9.196031e-02 -0.000000e+00 -3.029879e-02) -> wp: 0.7419
point (r,z) = (4.9,1.8) is in crystal
pt: (4.90 0.00 1.75), v: (-9.220096e-02 -0.000000e+00 -3.109650e-02) -> wp: 0.7613
point (r,z) = (4.8,1.7) is in crystal
pt: (4.81 0.00 1.72), v: (-9.229823e-02 -0.000000e+00 -3.193140e-02) -> wp: 0.7821
point (r,z) = (4.7,1.7) is in crystal
pt: (4.72 0.00 1.69), v: (-9.252331e-02 -0.000000e+00 -3.273098e-02) -> wp: 0.8046
point (r,z) = (4.6,1.7) is in crystal
pt: (4.63 0.00 1.65), v: (-9.302307e-02 -0.000000e+00 -3.328300e-02) -> wp: 0.8291
point (r,z) = (4.5,1.6) is in crystal
pt: (4.53 0.00 1.62), v: (-9.382018e-02 -0.000000e+00 -3.375567e-02) -> wp: 0.8562
point (r,z) = (4.4,1.6) is in crystal
pt: (4.44 0.00 1.59), v: (-9.517206e-02 -0.000000e+00 -3.389549e-02) -> wp: 0.8869
point (r,z) = (4.3,1.6) is in crystal
pt: (4.35 0.00 1.55), v: (-9.829357e-02 -0.000000e+00 -3.146288e-02) -> wp: 0.9228
point (r,z) = (4.2,1.5) is in crystal
pt: (4.25 0.00 1.52), v: (-9.694664e-02 -0.000000e+00 -4.433873e-02) -> wp: 0.9699
Drifted to edge of WP or field grid, point: (4.2 0.0 1.5) q: 1.00
q: 1.0 t: 325 n: 1 ((28.00 0.00 4.00)=>(4.15 0.00 1.48))
q:1.00 pt: (28.0 0.0 4.0)
signal: 
0.004, 0.012, 0.020, 0.029, 0.037, 0.046, 0.055, 0.064, 0.073, 0.080, 
0.086, 0.093, 0.100, 0.108, 0.117, 0.125, 0.135, 0.146, 0.158, 0.170, 
0.185, 0.201, 0.219, 0.240, 0.264, 0.293, 0.327, 0.369, 0.421, 0.488, 
0.581, 0.719, 0.946, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

