
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (11.0 0.0 9.0)...
point (r,z) = (11.0,9.0) is in crystal
pt: (11.00 0.00 9.00), v: (5.782596e-02 0.000000e+00 2.961997e-02) -> wp: 0.1870
point (r,z) = (11.1,9.0) is in crystal
pt: (11.06 0.00 9.03), v: (5.783589e-02 0.000000e+00 2.936686e-02) -> wp: 0.1857
point (r,z) = (11.1,9.1) is in crystal
pt: (11.12 0.00 9.06), v: (5.784477e-02 0.000000e+00 2.911859e-02) -> wp: 0.1844
point (r,z) = (11.2,9.1) is in crystal
pt: (11.17 0.00 9.09), v: (5.785492e-02 0.000000e+00 2.887514e-02) -> wp: 0.1832
point (r,z) = (11.2,9.1) is in crystal
pt: (11.23 0.00 9.12), v: (5.786503e-02 0.000000e+00 2.863388e-02) -> wp: 0.1819
point (r,z) = (11.3,9.1) is in crystal
pt: (11.29 0.00 9.15), v: (5.787780e-02 0.000000e+00 2.839285e-02) -> wp: 0.1807
point (r,z) = (11.3,9.2) is in crystal
pt: (11.35 0.00 9.17), v: (5.789035e-02 0.000000e+00 2.815442e-02) -> wp: 0.1795
point (r,z) = (11.4,9.2) is in crystal
pt: (11.40 0.00 9.20), v: (5.789957e-02 0.000000e+00 2.792066e-02) -> wp: 0.1782
point (r,z) = (11.5,9.2) is in crystal
pt: (11.46 0.00 9.23), v: (5.791556e-02 0.000000e+00 2.768527e-02) -> wp: 0.1770
point (r,z) = (11.5,9.3) is in crystal
pt: (11.52 0.00 9.26), v: (5.793029e-02 0.000000e+00 2.745543e-02) -> wp: 0.1759
point (r,z) = (11.6,9.3) is in crystal
pt: (11.58 0.00 9.29), v: (5.794624e-02 0.000000e+00 2.722982e-02) -> wp: 0.1747
point (r,z) = (11.6,9.3) is in crystal
pt: (11.64 0.00 9.31), v: (5.796282e-02 0.000000e+00 2.700272e-02) -> wp: 0.1735
point (r,z) = (11.7,9.3) is in crystal
pt: (11.69 0.00 9.34), v: (5.798024e-02 0.000000e+00 2.677582e-02) -> wp: 0.1724
point (r,z) = (11.8,9.4) is in crystal
pt: (11.75 0.00 9.37), v: (5.799850e-02 0.000000e+00 2.655221e-02) -> wp: 0.1712
point (r,z) = (11.8,9.4) is in crystal
pt: (11.81 0.00 9.39), v: (5.801845e-02 0.000000e+00 2.632830e-02) -> wp: 0.1701
point (r,z) = (11.9,9.4) is in crystal
pt: (11.87 0.00 9.42), v: (5.803374e-02 0.000000e+00 2.611258e-02) -> wp: 0.1690
point (r,z) = (11.9,9.4) is in crystal
pt: (11.93 0.00 9.45), v: (5.805274e-02 0.000000e+00 2.589717e-02) -> wp: 0.1679
point (r,z) = (12.0,9.5) is in crystal
pt: (11.98 0.00 9.47), v: (5.807236e-02 0.000000e+00 2.568370e-02) -> wp: 0.1668
point (r,z) = (12.0,9.5) is in crystal
pt: (12.04 0.00 9.50), v: (5.809237e-02 0.000000e+00 2.546958e-02) -> wp: 0.1657
point (r,z) = (12.1,9.5) is in crystal
pt: (12.10 0.00 9.52), v: (5.811380e-02 0.000000e+00 2.525632e-02) -> wp: 0.1646
point (r,z) = (12.2,9.5) is in crystal
pt: (12.16 0.00 9.55), v: (5.813162e-02 0.000000e+00 2.505263e-02) -> wp: 0.1636
point (r,z) = (12.2,9.6) is in crystal
pt: (12.22 0.00 9.57), v: (5.815191e-02 0.000000e+00 2.484523e-02) -> wp: 0.1625
point (r,z) = (12.3,9.6) is in crystal
pt: (12.28 0.00 9.60), v: (5.817528e-02 0.000000e+00 2.463804e-02) -> wp: 0.1615
point (r,z) = (12.3,9.6) is in crystal
pt: (12.33 0.00 9.62), v: (5.819618e-02 0.000000e+00 2.443675e-02) -> wp: 0.1604
point (r,z) = (12.4,9.6) is in crystal
pt: (12.39 0.00 9.65), v: (5.821660e-02 0.000000e+00 2.423760e-02) -> wp: 0.1594
point (r,z) = (12.4,9.7) is in crystal
pt: (12.45 0.00 9.67), v: (5.823804e-02 0.000000e+00 2.404064e-02) -> wp: 0.1584
point (r,z) = (12.5,9.7) is in crystal
pt: (12.51 0.00 9.69), v: (5.826062e-02 0.000000e+00 2.384554e-02) -> wp: 0.1574
point (r,z) = (12.6,9.7) is in crystal
pt: (12.57 0.00 9.72), v: (5.828489e-02 0.000000e+00 2.364876e-02) -> wp: 0.1564
point (r,z) = (12.6,9.7) is in crystal
pt: (12.62 0.00 9.74), v: (5.831007e-02 0.000000e+00 2.345157e-02) -> wp: 0.1554
point (r,z) = (12.7,9.8) is in crystal
pt: (12.68 0.00 9.77), v: (5.833669e-02 0.000000e+00 2.325623e-02) -> wp: 0.1544
point (r,z) = (12.7,9.8) is in crystal
pt: (12.74 0.00 9.79), v: (5.836108e-02 0.000000e+00 2.306469e-02) -> wp: 0.1534
point (r,z) = (12.8,9.8) is in crystal
pt: (12.80 0.00 9.81), v: (5.838479e-02 0.000000e+00 2.287479e-02) -> wp: 0.1525
point (r,z) = (12.9,9.8) is in crystal
pt: (12.86 0.00 9.83), v: (5.840693e-02 0.000000e+00 2.269169e-02) -> wp: 0.1515
point (r,z) = (12.9,9.9) is in crystal
pt: (12.92 0.00 9.86), v: (5.843111e-02 0.000000e+00 2.250776e-02) -> wp: 0.1506
point (r,z) = (13.0,9.9) is in crystal
pt: (12.97 0.00 9.88), v: (5.845755e-02 0.000000e+00 2.232232e-02) -> wp: 0.1496
point (r,z) = (13.0,9.9) is in crystal
pt: (13.03 0.00 9.90), v: (5.848317e-02 0.000000e+00 2.213797e-02) -> wp: 0.1487
point (r,z) = (13.1,9.9) is in crystal
pt: (13.09 0.00 9.92), v: (5.850735e-02 0.000000e+00 2.195778e-02) -> wp: 0.1478
point (r,z) = (13.2,9.9) is in crystal
pt: (13.15 0.00 9.95), v: (5.853359e-02 0.000000e+00 2.178070e-02) -> wp: 0.1468
point (r,z) = (13.2,10.0) is in crystal
pt: (13.21 0.00 9.97), v: (5.855992e-02 0.000000e+00 2.160404e-02) -> wp: 0.1459
point (r,z) = (13.3,10.0) is in crystal
pt: (13.27 0.00 9.99), v: (5.858635e-02 0.000000e+00 2.142707e-02) -> wp: 0.1450
point (r,z) = (13.3,10.0) is in crystal
pt: (13.33 0.00 10.01), v: (5.861288e-02 0.000000e+00 2.125215e-02) -> wp: 0.1441
point (r,z) = (13.4,10.0) is in crystal
pt: (13.38 0.00 10.03), v: (5.862290e-02 0.000000e+00 2.107164e-02) -> wp: 0.1432
point (r,z) = (13.4,10.1) is in crystal
pt: (13.44 0.00 10.05), v: (5.863307e-02 0.000000e+00 2.089083e-02) -> wp: 0.1424
point (r,z) = (13.5,10.1) is in crystal
pt: (13.50 0.00 10.07), v: (5.864296e-02 0.000000e+00 2.071024e-02) -> wp: 0.1415
point (r,z) = (13.6,10.1) is in crystal
pt: (13.56 0.00 10.10), v: (5.865104e-02 0.000000e+00 2.053598e-02) -> wp: 0.1406
point (r,z) = (13.6,10.1) is in crystal
pt: (13.62 0.00 10.12), v: (5.866158e-02 0.000000e+00 2.036282e-02) -> wp: 0.1398
point (r,z) = (13.7,10.1) is in crystal
pt: (13.68 0.00 10.14), v: (5.867604e-02 0.000000e+00 2.018820e-02) -> wp: 0.1389
point (r,z) = (13.7,10.2) is in crystal
pt: (13.74 0.00 10.16), v: (5.868796e-02 0.000000e+00 2.001831e-02) -> wp: 0.1381
point (r,z) = (13.8,10.2) is in crystal
pt: (13.80 0.00 10.18), v: (5.870007e-02 0.000000e+00 1.985060e-02) -> wp: 0.1372
point (r,z) = (13.9,10.2) is in crystal
pt: (13.85 0.00 10.20), v: (5.871455e-02 0.000000e+00 1.968167e-02) -> wp: 0.1364
point (r,z) = (13.9,10.2) is in crystal
pt: (13.91 0.00 10.22), v: (5.872905e-02 0.000000e+00 1.951334e-02) -> wp: 0.1355
point (r,z) = (14.0,10.2) is in crystal
pt: (13.97 0.00 10.24), v: (5.874300e-02 0.000000e+00 1.934719e-02) -> wp: 0.1347
point (r,z) = (14.0,10.3) is in crystal
pt: (14.03 0.00 10.25), v: (5.875605e-02 0.000000e+00 1.918511e-02) -> wp: 0.1339
point (r,z) = (14.1,10.3) is in crystal
pt: (14.09 0.00 10.27), v: (5.877174e-02 0.000000e+00 1.902387e-02) -> wp: 0.1331
point (r,z) = (14.1,10.3) is in crystal
pt: (14.15 0.00 10.29), v: (5.878784e-02 0.000000e+00 1.886243e-02) -> wp: 0.1323
point (r,z) = (14.2,10.3) is in crystal
pt: (14.21 0.00 10.31), v: (5.880239e-02 0.000000e+00 1.870226e-02) -> wp: 0.1315
point (r,z) = (14.3,10.3) is in crystal
pt: (14.27 0.00 10.33), v: (5.881626e-02 0.000000e+00 1.854773e-02) -> wp: 0.1307
point (r,z) = (14.3,10.3) is in crystal
pt: (14.32 0.00 10.35), v: (5.883206e-02 0.000000e+00 1.839245e-02) -> wp: 0.1299
point (r,z) = (14.4,10.4) is in crystal
pt: (14.38 0.00 10.37), v: (5.884975e-02 0.000000e+00 1.823643e-02) -> wp: 0.1291
point (r,z) = (14.4,10.4) is in crystal
pt: (14.44 0.00 10.39), v: (5.886544e-02 0.000000e+00 1.808549e-02) -> wp: 0.1284
point (r,z) = (14.5,10.4) is in crystal
pt: (14.50 0.00 10.40), v: (5.887882e-02 0.000000e+00 1.793682e-02) -> wp: 0.1276
point (r,z) = (14.6,10.4) is in crystal
pt: (14.56 0.00 10.42), v: (5.889767e-02 0.000000e+00 1.778594e-02) -> wp: 0.1268
point (r,z) = (14.6,10.4) is in crystal
pt: (14.62 0.00 10.44), v: (5.891614e-02 0.000000e+00 1.763666e-02) -> wp: 0.1261
point (r,z) = (14.7,10.5) is in crystal
pt: (14.68 0.00 10.46), v: (5.893490e-02 0.000000e+00 1.748641e-02) -> wp: 0.1253
point (r,z) = (14.7,10.5) is in crystal
pt: (14.74 0.00 10.47), v: (5.895180e-02 0.000000e+00 1.734060e-02) -> wp: 0.1246
point (r,z) = (14.8,10.5) is in crystal
pt: (14.80 0.00 10.49), v: (5.896891e-02 0.000000e+00 1.719709e-02) -> wp: 0.1238
point (r,z) = (14.9,10.5) is in crystal
pt: (14.85 0.00 10.51), v: (5.898774e-02 0.000000e+00 1.705298e-02) -> wp: 0.1231
point (r,z) = (14.9,10.5) is in crystal
pt: (14.91 0.00 10.53), v: (5.900756e-02 0.000000e+00 1.690990e-02) -> wp: 0.1224
point (r,z) = (15.0,10.5) is in crystal
pt: (14.97 0.00 10.54), v: (5.902563e-02 0.000000e+00 1.677221e-02) -> wp: 0.1216
point (r,z) = (15.0,10.6) is in crystal
pt: (15.03 0.00 10.56), v: (5.904409e-02 0.000000e+00 1.663317e-02) -> wp: 0.1209
point (r,z) = (15.1,10.6) is in crystal
pt: (15.09 0.00 10.58), v: (5.906243e-02 0.000000e+00 1.649462e-02) -> wp: 0.1202
point (r,z) = (15.1,10.6) is in crystal
pt: (15.15 0.00 10.59), v: (5.908414e-02 0.000000e+00 1.635727e-02) -> wp: 0.1195
point (r,z) = (15.2,10.6) is in crystal
pt: (15.21 0.00 10.61), v: (5.910574e-02 0.000000e+00 1.622102e-02) -> wp: 0.1188
point (r,z) = (15.3,10.6) is in crystal
pt: (15.27 0.00 10.63), v: (5.912343e-02 0.000000e+00 1.608980e-02) -> wp: 0.1181
point (r,z) = (15.3,10.6) is in crystal
pt: (15.33 0.00 10.64), v: (5.914466e-02 0.000000e+00 1.595501e-02) -> wp: 0.1174
point (r,z) = (15.4,10.7) is in crystal
pt: (15.39 0.00 10.66), v: (5.916772e-02 0.000000e+00 1.581998e-02) -> wp: 0.1167
point (r,z) = (15.4,10.7) is in crystal
pt: (15.44 0.00 10.67), v: (5.918891e-02 0.000000e+00 1.568880e-02) -> wp: 0.1160
point (r,z) = (15.5,10.7) is in crystal
pt: (15.50 0.00 10.69), v: (5.921087e-02 0.000000e+00 1.555847e-02) -> wp: 0.1153
point (r,z) = (15.6,10.7) is in crystal
pt: (15.56 0.00 10.70), v: (5.923205e-02 0.000000e+00 1.543409e-02) -> wp: 0.1146
point (r,z) = (15.6,10.7) is in crystal
pt: (15.62 0.00 10.72), v: (5.925284e-02 0.000000e+00 1.530809e-02) -> wp: 0.1139
point (r,z) = (15.7,10.7) is in crystal
pt: (15.68 0.00 10.74), v: (5.927408e-02 0.000000e+00 1.518034e-02) -> wp: 0.1133
point (r,z) = (15.7,10.8) is in crystal
pt: (15.74 0.00 10.75), v: (5.929593e-02 0.000000e+00 1.505635e-02) -> wp: 0.1126
point (r,z) = (15.8,10.8) is in crystal
pt: (15.80 0.00 10.77), v: (5.931938e-02 0.000000e+00 1.493310e-02) -> wp: 0.1119
point (r,z) = (15.9,10.8) is in crystal
pt: (15.86 0.00 10.78), v: (5.934011e-02 0.000000e+00 1.481199e-02) -> wp: 0.1113
point (r,z) = (15.9,10.8) is in crystal
pt: (15.92 0.00 10.80), v: (5.936082e-02 0.000000e+00 1.469094e-02) -> wp: 0.1106
point (r,z) = (16.0,10.8) is in crystal
pt: (15.98 0.00 10.81), v: (5.938140e-02 0.000000e+00 1.457349e-02) -> wp: 0.1100
point (r,z) = (16.0,10.8) is in crystal
pt: (16.04 0.00 10.82), v: (5.940611e-02 0.000000e+00 1.445185e-02) -> wp: 0.1093
point (r,z) = (16.1,10.8) is in crystal
pt: (16.10 0.00 10.84), v: (5.943255e-02 0.000000e+00 1.432954e-02) -> wp: 0.1087
point (r,z) = (16.2,10.9) is in crystal
pt: (16.16 0.00 10.85), v: (5.945331e-02 0.000000e+00 1.421352e-02) -> wp: 0.1080
point (r,z) = (16.2,10.9) is in crystal
pt: (16.22 0.00 10.87), v: (5.947492e-02 0.000000e+00 1.409803e-02) -> wp: 0.1074
point (r,z) = (16.3,10.9) is in crystal
pt: (16.28 0.00 10.88), v: (5.949986e-02 0.000000e+00 1.398193e-02) -> wp: 0.1067
point (r,z) = (16.3,10.9) is in crystal
pt: (16.34 0.00 10.90), v: (5.952425e-02 0.000000e+00 1.386766e-02) -> wp: 0.1061
point (r,z) = (16.4,10.9) is in crystal
pt: (16.39 0.00 10.91), v: (5.954903e-02 0.000000e+00 1.375575e-02) -> wp: 0.1055
point (r,z) = (16.5,10.9) is in crystal
pt: (16.45 0.00 10.92), v: (5.957401e-02 0.000000e+00 1.364364e-02) -> wp: 0.1049
point (r,z) = (16.5,10.9) is in crystal
pt: (16.51 0.00 10.94), v: (5.959883e-02 0.000000e+00 1.353228e-02) -> wp: 0.1042
point (r,z) = (16.6,11.0) is in crystal
pt: (16.57 0.00 10.95), v: (5.962294e-02 0.000000e+00 1.342394e-02) -> wp: 0.1036
point (r,z) = (16.6,11.0) is in crystal
pt: (16.63 0.00 10.96), v: (5.964712e-02 0.000000e+00 1.331520e-02) -> wp: 0.1030
point (r,z) = (16.7,11.0) is in crystal
pt: (16.69 0.00 10.98), v: (5.967159e-02 0.000000e+00 1.320516e-02) -> wp: 0.1024
point (r,z) = (16.8,11.0) is in crystal
pt: (16.75 0.00 10.99), v: (5.969848e-02 0.000000e+00 1.309970e-02) -> wp: 0.1018
point (r,z) = (16.8,11.0) is in crystal
pt: (16.81 0.00 11.00), v: (5.972571e-02 0.000000e+00 1.299464e-02) -> wp: 0.1012
point (r,z) = (16.9,11.0) is in crystal
pt: (16.87 0.00 11.02), v: (5.974986e-02 0.000000e+00 1.288970e-02) -> wp: 0.1006
point (r,z) = (16.9,11.0) is in crystal
pt: (16.93 0.00 11.03), v: (5.977443e-02 0.000000e+00 1.278476e-02) -> wp: 0.1000
point (r,z) = (17.0,11.0) is in crystal
pt: (16.99 0.00 11.04), v: (5.979859e-02 0.000000e+00 1.268010e-02) -> wp: 0.0994
point (r,z) = (17.1,11.1) is in crystal
pt: (17.05 0.00 11.06), v: (5.982602e-02 0.000000e+00 1.257738e-02) -> wp: 0.0988
point (r,z) = (17.1,11.1) is in crystal
pt: (17.11 0.00 11.07), v: (5.985357e-02 0.000000e+00 1.247592e-02) -> wp: 0.0982
point (r,z) = (17.2,11.1) is in crystal
pt: (17.17 0.00 11.08), v: (5.988112e-02 0.000000e+00 1.237195e-02) -> wp: 0.0977
point (r,z) = (17.2,11.1) is in crystal
pt: (17.23 0.00 11.09), v: (5.990927e-02 0.000000e+00 1.227094e-02) -> wp: 0.0971
point (r,z) = (17.3,11.1) is in crystal
pt: (17.29 0.00 11.10), v: (5.993681e-02 0.000000e+00 1.217312e-02) -> wp: 0.0965
point (r,z) = (17.4,11.1) is in crystal
pt: (17.35 0.00 11.12), v: (5.996049e-02 0.000000e+00 1.207649e-02) -> wp: 0.0959
point (r,z) = (17.4,11.1) is in crystal
pt: (17.41 0.00 11.13), v: (5.998511e-02 0.000000e+00 1.197974e-02) -> wp: 0.0954
point (r,z) = (17.5,11.1) is in crystal
pt: (17.47 0.00 11.14), v: (6.001287e-02 0.000000e+00 1.188228e-02) -> wp: 0.0948
point (r,z) = (17.5,11.2) is in crystal
pt: (17.53 0.00 11.15), v: (6.004180e-02 0.000000e+00 1.178465e-02) -> wp: 0.0942
point (r,z) = (17.6,11.2) is in crystal
pt: (17.59 0.00 11.16), v: (6.007269e-02 0.000000e+00 1.168665e-02) -> wp: 0.0937
point (r,z) = (17.7,11.2) is in crystal
pt: (17.65 0.00 11.18), v: (6.010063e-02 0.000000e+00 1.159445e-02) -> wp: 0.0931
point (r,z) = (17.7,11.2) is in crystal
pt: (17.71 0.00 11.19), v: (6.012785e-02 0.000000e+00 1.150353e-02) -> wp: 0.0926
point (r,z) = (17.8,11.2) is in crystal
pt: (17.77 0.00 11.20), v: (6.015503e-02 0.000000e+00 1.141276e-02) -> wp: 0.0920
point (r,z) = (17.8,11.2) is in crystal
pt: (17.83 0.00 11.21), v: (6.018214e-02 0.000000e+00 1.132213e-02) -> wp: 0.0915
point (r,z) = (17.9,11.2) is in crystal
pt: (17.89 0.00 11.22), v: (6.020921e-02 0.000000e+00 1.123166e-02) -> wp: 0.0909
point (r,z) = (18.0,11.2) is in crystal
pt: (17.95 0.00 11.23), v: (6.024013e-02 0.000000e+00 1.114035e-02) -> wp: 0.0904
point (r,z) = (18.0,11.2) is in crystal
pt: (18.01 0.00 11.24), v: (6.027082e-02 0.000000e+00 1.104927e-02) -> wp: 0.0898
point (r,z) = (18.1,11.3) is in crystal
pt: (18.07 0.00 11.26), v: (6.029773e-02 0.000000e+00 1.095927e-02) -> wp: 0.0893
point (r,z) = (18.1,11.3) is in crystal
pt: (18.13 0.00 11.27), v: (6.032664e-02 0.000000e+00 1.087096e-02) -> wp: 0.0887
point (r,z) = (18.2,11.3) is in crystal
pt: (18.19 0.00 11.28), v: (6.035709e-02 0.000000e+00 1.078517e-02) -> wp: 0.0882
point (r,z) = (18.3,11.3) is in crystal
pt: (18.25 0.00 11.29), v: (6.038754e-02 0.000000e+00 1.069694e-02) -> wp: 0.0877
point (r,z) = (18.3,11.3) is in crystal
pt: (18.31 0.00 11.30), v: (6.041887e-02 0.000000e+00 1.060825e-02) -> wp: 0.0871
point (r,z) = (18.4,11.3) is in crystal
pt: (18.37 0.00 11.31), v: (6.044983e-02 0.000000e+00 1.052376e-02) -> wp: 0.0866
point (r,z) = (18.4,11.3) is in crystal
pt: (18.43 0.00 11.32), v: (6.047867e-02 0.000000e+00 1.043992e-02) -> wp: 0.0861
point (r,z) = (18.5,11.3) is in crystal
pt: (18.49 0.00 11.33), v: (6.050660e-02 0.000000e+00 1.035642e-02) -> wp: 0.0856
point (r,z) = (18.6,11.3) is in crystal
pt: (18.55 0.00 11.34), v: (6.053790e-02 0.000000e+00 1.027231e-02) -> wp: 0.0851
point (r,z) = (18.6,11.4) is in crystal
pt: (18.62 0.00 11.35), v: (6.056915e-02 0.000000e+00 1.018980e-02) -> wp: 0.0845
point (r,z) = (18.7,11.4) is in crystal
pt: (18.68 0.00 11.36), v: (6.059960e-02 0.000000e+00 1.011186e-02) -> wp: 0.0840
point (r,z) = (18.7,11.4) is in crystal
pt: (18.74 0.00 11.37), v: (6.063061e-02 0.000000e+00 1.003050e-02) -> wp: 0.0835
point (r,z) = (18.8,11.4) is in crystal
pt: (18.80 0.00 11.38), v: (6.066198e-02 0.000000e+00 9.946964e-03) -> wp: 0.0830
point (r,z) = (18.9,11.4) is in crystal
pt: (18.86 0.00 11.39), v: (6.069270e-02 0.000000e+00 9.869135e-03) -> wp: 0.0825
point (r,z) = (18.9,11.4) is in crystal
pt: (18.92 0.00 11.40), v: (6.072395e-02 0.000000e+00 9.791583e-03) -> wp: 0.0820
point (r,z) = (19.0,11.4) is in crystal
pt: (18.98 0.00 11.41), v: (6.075808e-02 0.000000e+00 9.713550e-03) -> wp: 0.0815
point (r,z) = (19.0,11.4) is in crystal
pt: (19.04 0.00 11.42), v: (6.078954e-02 0.000000e+00 9.636247e-03) -> wp: 0.0810
point (r,z) = (19.1,11.4) is in crystal
pt: (19.10 0.00 11.43), v: (6.082061e-02 0.000000e+00 9.559163e-03) -> wp: 0.0805
point (r,z) = (19.2,11.4) is in crystal
pt: (19.16 0.00 11.44), v: (6.085254e-02 0.000000e+00 9.482053e-03) -> wp: 0.0800
point (r,z) = (19.2,11.4) is in crystal
pt: (19.22 0.00 11.45), v: (6.088528e-02 0.000000e+00 9.404917e-03) -> wp: 0.0795
point (r,z) = (19.3,11.5) is in crystal
pt: (19.28 0.00 11.46), v: (6.091769e-02 0.000000e+00 9.327997e-03) -> wp: 0.0790
point (r,z) = (19.3,11.5) is in crystal
pt: (19.34 0.00 11.47), v: (6.095147e-02 0.000000e+00 9.250958e-03) -> wp: 0.0785
point (r,z) = (19.4,11.5) is in crystal
pt: (19.41 0.00 11.48), v: (6.098577e-02 0.000000e+00 9.174451e-03) -> wp: 0.0780
point (r,z) = (19.5,11.5) is in crystal
pt: (19.47 0.00 11.49), v: (6.101870e-02 0.000000e+00 9.103454e-03) -> wp: 0.0775
point (r,z) = (19.5,11.5) is in crystal
pt: (19.53 0.00 11.50), v: (6.105253e-02 0.000000e+00 9.032303e-03) -> wp: 0.0771
point (r,z) = (19.6,11.5) is in crystal
pt: (19.59 0.00 11.50), v: (6.108629e-02 0.000000e+00 8.961529e-03) -> wp: 0.0766
point (r,z) = (19.6,11.5) is in crystal
pt: (19.65 0.00 11.51), v: (6.112033e-02 0.000000e+00 8.886854e-03) -> wp: 0.0761
point (r,z) = (19.7,11.5) is in crystal
pt: (19.71 0.00 11.52), v: (6.115442e-02 0.000000e+00 8.812826e-03) -> wp: 0.0756
point (r,z) = (19.8,11.5) is in crystal
pt: (19.77 0.00 11.53), v: (6.118943e-02 0.000000e+00 8.741113e-03) -> wp: 0.0752
point (r,z) = (19.8,11.5) is in crystal
pt: (19.83 0.00 11.54), v: (6.122418e-02 0.000000e+00 8.669817e-03) -> wp: 0.0747
point (r,z) = (19.9,11.5) is in crystal
pt: (19.89 0.00 11.55), v: (6.125812e-02 0.000000e+00 8.599616e-03) -> wp: 0.0742
point (r,z) = (20.0,11.6) is in crystal
pt: (19.96 0.00 11.56), v: (6.129158e-02 0.000000e+00 8.532496e-03) -> wp: 0.0737
point (r,z) = (20.0,11.6) is in crystal
pt: (20.02 0.00 11.57), v: (6.132491e-02 0.000000e+00 8.466252e-03) -> wp: 0.0733
point (r,z) = (20.1,11.6) is in crystal
pt: (20.08 0.00 11.57), v: (6.135844e-02 0.000000e+00 8.398578e-03) -> wp: 0.0728
point (r,z) = (20.1,11.6) is in crystal
pt: (20.14 0.00 11.58), v: (6.139457e-02 0.000000e+00 8.329037e-03) -> wp: 0.0723
point (r,z) = (20.2,11.6) is in crystal
pt: (20.20 0.00 11.59), v: (6.143265e-02 0.000000e+00 8.258859e-03) -> wp: 0.0719
point (r,z) = (20.3,11.6) is in crystal
pt: (20.26 0.00 11.60), v: (6.146623e-02 0.000000e+00 8.194989e-03) -> wp: 0.0714
point (r,z) = (20.3,11.6) is in crystal
pt: (20.32 0.00 11.61), v: (6.150162e-02 0.000000e+00 8.129057e-03) -> wp: 0.0710
point (r,z) = (20.4,11.6) is in crystal
pt: (20.39 0.00 11.62), v: (6.153943e-02 0.000000e+00 8.060321e-03) -> wp: 0.0705
point (r,z) = (20.4,11.6) is in crystal
pt: (20.45 0.00 11.62), v: (6.157423e-02 0.000000e+00 7.995293e-03) -> wp: 0.0701
point (r,z) = (20.5,11.6) is in crystal
pt: (20.51 0.00 11.63), v: (6.160935e-02 0.000000e+00 7.930590e-03) -> wp: 0.0696
point (r,z) = (20.6,11.6) is in crystal
pt: (20.57 0.00 11.64), v: (6.164729e-02 0.000000e+00 7.866665e-03) -> wp: 0.0692
point (r,z) = (20.6,11.6) is in crystal
pt: (20.63 0.00 11.65), v: (6.168289e-02 0.000000e+00 7.803262e-03) -> wp: 0.0687
point (r,z) = (20.7,11.7) is in crystal
pt: (20.69 0.00 11.66), v: (6.171625e-02 0.000000e+00 7.740355e-03) -> wp: 0.0683
point (r,z) = (20.8,11.7) is in crystal
pt: (20.75 0.00 11.66), v: (6.175362e-02 0.000000e+00 7.676922e-03) -> wp: 0.0678
point (r,z) = (20.8,11.7) is in crystal
pt: (20.82 0.00 11.67), v: (6.179146e-02 0.000000e+00 7.613548e-03) -> wp: 0.0674
point (r,z) = (20.9,11.7) is in crystal
pt: (20.88 0.00 11.68), v: (6.182928e-02 0.000000e+00 7.550311e-03) -> wp: 0.0669
point (r,z) = (20.9,11.7) is in crystal
pt: (20.94 0.00 11.69), v: (6.186668e-02 0.000000e+00 7.490284e-03) -> wp: 0.0665
point (r,z) = (21.0,11.7) is in crystal
pt: (21.00 0.00 11.69), v: (6.190377e-02 0.000000e+00 7.432520e-03) -> wp: 0.0661
point (r,z) = (21.1,11.7) is in crystal
pt: (21.06 0.00 11.70), v: (6.194150e-02 0.000000e+00 7.370244e-03) -> wp: 0.0656
point (r,z) = (21.1,11.7) is in crystal
pt: (21.13 0.00 11.71), v: (6.198150e-02 0.000000e+00 7.307379e-03) -> wp: 0.0652
point (r,z) = (21.2,11.7) is in crystal
pt: (21.19 0.00 11.72), v: (6.202329e-02 0.000000e+00 7.245184e-03) -> wp: 0.0648
point (r,z) = (21.3,11.7) is in crystal
pt: (21.25 0.00 11.72), v: (6.206121e-02 0.000000e+00 7.186828e-03) -> wp: 0.0643
point (r,z) = (21.3,11.7) is in crystal
pt: (21.31 0.00 11.73), v: (6.209859e-02 0.000000e+00 7.128915e-03) -> wp: 0.0639
point (r,z) = (21.4,11.7) is in crystal
pt: (21.37 0.00 11.74), v: (6.213732e-02 0.000000e+00 7.071893e-03) -> wp: 0.0635
point (r,z) = (21.4,11.7) is in crystal
pt: (21.44 0.00 11.74), v: (6.217550e-02 0.000000e+00 7.015067e-03) -> wp: 0.0630
point (r,z) = (21.5,11.8) is in crystal
pt: (21.50 0.00 11.75), v: (6.221297e-02 0.000000e+00 6.958461e-03) -> wp: 0.0626
point (r,z) = (21.6,11.8) is in crystal
pt: (21.56 0.00 11.76), v: (6.225512e-02 0.000000e+00 6.899144e-03) -> wp: 0.0622
point (r,z) = (21.6,11.8) is in crystal
pt: (21.62 0.00 11.76), v: (6.229568e-02 0.000000e+00 6.840262e-03) -> wp: 0.0618
point (r,z) = (21.7,11.8) is in crystal
pt: (21.69 0.00 11.77), v: (6.233353e-02 0.000000e+00 6.780624e-03) -> wp: 0.0614
point (r,z) = (21.7,11.8) is in crystal
pt: (21.75 0.00 11.78), v: (6.237413e-02 0.000000e+00 6.726327e-03) -> wp: 0.0609
point (r,z) = (21.8,11.8) is in crystal
pt: (21.81 0.00 11.79), v: (6.241484e-02 0.000000e+00 6.674022e-03) -> wp: 0.0605
point (r,z) = (21.9,11.8) is in crystal
pt: (21.87 0.00 11.79), v: (6.245214e-02 0.000000e+00 6.619058e-03) -> wp: 0.0601
point (r,z) = (21.9,11.8) is in crystal
pt: (21.93 0.00 11.80), v: (6.249203e-02 0.000000e+00 6.563121e-03) -> wp: 0.0597
point (r,z) = (22.0,11.8) is in crystal
pt: (22.00 0.00 11.81), v: (6.253395e-02 0.000000e+00 6.506845e-03) -> wp: 0.0593
point (r,z) = (22.1,11.8) is in crystal
pt: (22.06 0.00 11.81), v: (6.257584e-02 0.000000e+00 6.450694e-03) -> wp: 0.0589
point (r,z) = (22.1,11.8) is in crystal
pt: (22.12 0.00 11.82), v: (6.261753e-02 0.000000e+00 6.396566e-03) -> wp: 0.0585
point (r,z) = (22.2,11.8) is in crystal
pt: (22.19 0.00 11.82), v: (6.265881e-02 0.000000e+00 6.345937e-03) -> wp: 0.0580
point (r,z) = (22.2,11.8) is in crystal
pt: (22.25 0.00 11.83), v: (6.270055e-02 0.000000e+00 6.291394e-03) -> wp: 0.0576
point (r,z) = (22.3,11.8) is in crystal
pt: (22.31 0.00 11.84), v: (6.274234e-02 0.000000e+00 6.236588e-03) -> wp: 0.0572
point (r,z) = (22.4,11.8) is in crystal
pt: (22.37 0.00 11.84), v: (6.278362e-02 0.000000e+00 6.186279e-03) -> wp: 0.0568
point (r,z) = (22.4,11.8) is in crystal
pt: (22.44 0.00 11.85), v: (6.282525e-02 0.000000e+00 6.133065e-03) -> wp: 0.0564
point (r,z) = (22.5,11.9) is in crystal
pt: (22.50 0.00 11.86), v: (6.286709e-02 0.000000e+00 6.077721e-03) -> wp: 0.0560
point (r,z) = (22.6,11.9) is in crystal
pt: (22.56 0.00 11.86), v: (6.291115e-02 0.000000e+00 6.027300e-03) -> wp: 0.0556
point (r,z) = (22.6,11.9) is in crystal
pt: (22.62 0.00 11.87), v: (6.295460e-02 0.000000e+00 5.977153e-03) -> wp: 0.0552
point (r,z) = (22.7,11.9) is in crystal
pt: (22.69 0.00 11.87), v: (6.299634e-02 0.000000e+00 5.927311e-03) -> wp: 0.0548
point (r,z) = (22.8,11.9) is in crystal
pt: (22.75 0.00 11.88), v: (6.303807e-02 0.000000e+00 5.877566e-03) -> wp: 0.0544
point (r,z) = (22.8,11.9) is in crystal
pt: (22.81 0.00 11.89), v: (6.308080e-02 0.000000e+00 5.827814e-03) -> wp: 0.0540
point (r,z) = (22.9,11.9) is in crystal
pt: (22.88 0.00 11.89), v: (6.312707e-02 0.000000e+00 5.777753e-03) -> wp: 0.0536
point (r,z) = (22.9,11.9) is in crystal
pt: (22.94 0.00 11.90), v: (6.317050e-02 0.000000e+00 5.728119e-03) -> wp: 0.0532
point (r,z) = (23.0,11.9) is in crystal
pt: (23.00 0.00 11.90), v: (6.321225e-02 0.000000e+00 5.678772e-03) -> wp: 0.0529
point (r,z) = (23.1,11.9) is in crystal
pt: (23.07 0.00 11.91), v: (6.325439e-02 0.000000e+00 5.629479e-03) -> wp: 0.0525
point (r,z) = (23.1,11.9) is in crystal
pt: (23.13 0.00 11.91), v: (6.329855e-02 0.000000e+00 5.580063e-03) -> wp: 0.0521
point (r,z) = (23.2,11.9) is in crystal
pt: (23.19 0.00 11.92), v: (6.334423e-02 0.000000e+00 5.530584e-03) -> wp: 0.0517
point (r,z) = (23.3,11.9) is in crystal
pt: (23.26 0.00 11.93), v: (6.339043e-02 0.000000e+00 5.481157e-03) -> wp: 0.0513
point (r,z) = (23.3,11.9) is in crystal
pt: (23.32 0.00 11.93), v: (6.343576e-02 0.000000e+00 5.431918e-03) -> wp: 0.0509
point (r,z) = (23.4,11.9) is in crystal
pt: (23.38 0.00 11.94), v: (6.347924e-02 0.000000e+00 5.382973e-03) -> wp: 0.0505
point (r,z) = (23.4,11.9) is in crystal
pt: (23.45 0.00 11.94), v: (6.352343e-02 0.000000e+00 5.337757e-03) -> wp: 0.0502
point (r,z) = (23.5,11.9) is in crystal
pt: (23.51 0.00 11.95), v: (6.356777e-02 0.000000e+00 5.293196e-03) -> wp: 0.0498
point (r,z) = (23.6,12.0) is in crystal
pt: (23.57 0.00 11.95), v: (6.361409e-02 0.000000e+00 5.244243e-03) -> wp: 0.0494
point (r,z) = (23.6,12.0) is in crystal
pt: (23.64 0.00 11.96), v: (6.366032e-02 0.000000e+00 5.196651e-03) -> wp: 0.0490
point (r,z) = (23.7,12.0) is in crystal
pt: (23.70 0.00 11.96), v: (6.370651e-02 0.000000e+00 5.149651e-03) -> wp: 0.0486
point (r,z) = (23.8,12.0) is in crystal
pt: (23.76 0.00 11.97), v: (6.375260e-02 0.000000e+00 5.104033e-03) -> wp: 0.0483
point (r,z) = (23.8,12.0) is in crystal
pt: (23.83 0.00 11.97), v: (6.379861e-02 0.000000e+00 5.059632e-03) -> wp: 0.0479
point (r,z) = (23.9,12.0) is in crystal
pt: (23.89 0.00 11.98), v: (6.384455e-02 0.000000e+00 5.016221e-03) -> wp: 0.0475
point (r,z) = (24.0,12.0) is in crystal
pt: (23.96 0.00 11.98), v: (6.389086e-02 0.000000e+00 4.968464e-03) -> wp: 0.0471
point (r,z) = (24.0,12.0) is in crystal
pt: (24.02 0.00 11.99), v: (6.393714e-02 0.000000e+00 4.921729e-03) -> wp: 0.0468
point (r,z) = (24.1,12.0) is in crystal
pt: (24.08 0.00 11.99), v: (6.398312e-02 0.000000e+00 4.878571e-03) -> wp: 0.0464
point (r,z) = (24.1,12.0) is in crystal
pt: (24.15 0.00 12.00), v: (6.403247e-02 0.000000e+00 4.835195e-03) -> wp: 0.0460
point (r,z) = (24.2,12.0) is in crystal
pt: (24.21 0.00 12.00), v: (6.408236e-02 0.000000e+00 4.791647e-03) -> wp: 0.0457
point (r,z) = (24.3,12.0) is in crystal
pt: (24.28 0.00 12.01), v: (6.412881e-02 0.000000e+00 4.748319e-03) -> wp: 0.0453
point (r,z) = (24.3,12.0) is in crystal
pt: (24.34 0.00 12.01), v: (6.417536e-02 0.000000e+00 4.705067e-03) -> wp: 0.0449
point (r,z) = (24.4,12.0) is in crystal
pt: (24.40 0.00 12.02), v: (6.422208e-02 0.000000e+00 4.661884e-03) -> wp: 0.0446
point (r,z) = (24.5,12.0) is in crystal
pt: (24.47 0.00 12.02), v: (6.427313e-02 0.000000e+00 4.618420e-03) -> wp: 0.0442
point (r,z) = (24.5,12.0) is in crystal
pt: (24.53 0.00 12.03), v: (6.432188e-02 0.000000e+00 4.575238e-03) -> wp: 0.0438
point (r,z) = (24.6,12.0) is in crystal
pt: (24.60 0.00 12.03), v: (6.436835e-02 0.000000e+00 4.532326e-03) -> wp: 0.0435
point (r,z) = (24.7,12.0) is in crystal
pt: (24.66 0.00 12.04), v: (6.441923e-02 0.000000e+00 4.489139e-03) -> wp: 0.0431
point (r,z) = (24.7,12.0) is in crystal
pt: (24.73 0.00 12.04), v: (6.446852e-02 0.000000e+00 4.446167e-03) -> wp: 0.0428
point (r,z) = (24.8,12.0) is in crystal
pt: (24.79 0.00 12.04), v: (6.451505e-02 0.000000e+00 4.403499e-03) -> wp: 0.0424
point (r,z) = (24.9,12.0) is in crystal
pt: (24.85 0.00 12.05), v: (6.456550e-02 0.000000e+00 4.360602e-03) -> wp: 0.0420
point (r,z) = (24.9,12.1) is in crystal
pt: (24.92 0.00 12.05), v: (6.461599e-02 0.000000e+00 4.318567e-03) -> wp: 0.0417
point (r,z) = (25.0,12.1) is in crystal
pt: (24.98 0.00 12.06), v: (6.466507e-02 0.000000e+00 4.278835e-03) -> wp: 0.0413
point (r,z) = (25.0,12.1) is in crystal
pt: (25.05 0.00 12.06), v: (6.471388e-02 0.000000e+00 4.237339e-03) -> wp: 0.0410
point (r,z) = (25.1,12.1) is in crystal
pt: (25.11 0.00 12.07), v: (6.476281e-02 0.000000e+00 4.195548e-03) -> wp: 0.0406
point (r,z) = (25.2,12.1) is in crystal
pt: (25.18 0.00 12.07), v: (6.481395e-02 0.000000e+00 4.154757e-03) -> wp: 0.0403
point (r,z) = (25.2,12.1) is in crystal
pt: (25.24 0.00 12.07), v: (6.486504e-02 0.000000e+00 4.115206e-03) -> wp: 0.0399
point (r,z) = (25.3,12.1) is in crystal
pt: (25.31 0.00 12.08), v: (6.491610e-02 0.000000e+00 4.076478e-03) -> wp: 0.0396
point (r,z) = (25.4,12.1) is in crystal
pt: (25.37 0.00 12.08), v: (6.496736e-02 0.000000e+00 4.035306e-03) -> wp: 0.0392
point (r,z) = (25.4,12.1) is in crystal
pt: (25.44 0.00 12.09), v: (6.501852e-02 0.000000e+00 3.995883e-03) -> wp: 0.0389
point (r,z) = (25.5,12.1) is in crystal
pt: (25.50 0.00 12.09), v: (6.506959e-02 0.000000e+00 3.958117e-03) -> wp: 0.0385
point (r,z) = (25.6,12.1) is in crystal
pt: (25.57 0.00 12.09), v: (6.512098e-02 0.000000e+00 3.916581e-03) -> wp: 0.0382
point (r,z) = (25.6,12.1) is in crystal
pt: (25.63 0.00 12.10), v: (6.517223e-02 0.000000e+00 3.877118e-03) -> wp: 0.0378
point (r,z) = (25.7,12.1) is in crystal
pt: (25.70 0.00 12.10), v: (6.522354e-02 0.000000e+00 3.840099e-03) -> wp: 0.0375
point (r,z) = (25.8,12.1) is in crystal
pt: (25.76 0.00 12.11), v: (6.527525e-02 0.000000e+00 3.798639e-03) -> wp: 0.0371
point (r,z) = (25.8,12.1) is in crystal
pt: (25.83 0.00 12.11), v: (6.532872e-02 0.000000e+00 3.759063e-03) -> wp: 0.0368
point (r,z) = (25.9,12.1) is in crystal
pt: (25.89 0.00 12.11), v: (6.538418e-02 0.000000e+00 3.721482e-03) -> wp: 0.0365
point (r,z) = (26.0,12.1) is in crystal
pt: (25.96 0.00 12.12), v: (6.543657e-02 0.000000e+00 3.684560e-03) -> wp: 0.0361
point (r,z) = (26.0,12.1) is in crystal
pt: (26.02 0.00 12.12), v: (6.548873e-02 0.000000e+00 3.646341e-03) -> wp: 0.0358
point (r,z) = (26.1,12.1) is in crystal
pt: (26.09 0.00 12.12), v: (6.554051e-02 0.000000e+00 3.606057e-03) -> wp: 0.0354
point (r,z) = (26.2,12.1) is in crystal
pt: (26.16 0.00 12.13), v: (6.559506e-02 0.000000e+00 3.567816e-03) -> wp: 0.0351
point (r,z) = (26.2,12.1) is in crystal
pt: (26.22 0.00 12.13), v: (6.564924e-02 0.000000e+00 3.530187e-03) -> wp: 0.0348
point (r,z) = (26.3,12.1) is in crystal
pt: (26.29 0.00 12.14), v: (6.570236e-02 0.000000e+00 3.493613e-03) -> wp: 0.0344
point (r,z) = (26.4,12.1) is in crystal
pt: (26.35 0.00 12.14), v: (6.575669e-02 0.000000e+00 3.457035e-03) -> wp: 0.0341
point (r,z) = (26.4,12.1) is in crystal
pt: (26.42 0.00 12.14), v: (6.580732e-02 0.000000e+00 3.420189e-03) -> wp: 0.0337
point (r,z) = (26.5,12.1) is in crystal
pt: (26.48 0.00 12.15), v: (6.585137e-02 0.000000e+00 3.382830e-03) -> wp: 0.0334
point (r,z) = (26.5,12.1) is in crystal
pt: (26.55 0.00 12.15), v: (6.589715e-02 0.000000e+00 3.345398e-03) -> wp: 0.0331
point (r,z) = (26.6,12.2) is in crystal
pt: (26.62 0.00 12.15), v: (6.594252e-02 0.000000e+00 3.308091e-03) -> wp: 0.0327
point (r,z) = (26.7,12.2) is in crystal
pt: (26.68 0.00 12.16), v: (6.598503e-02 0.000000e+00 3.271130e-03) -> wp: 0.0324
point (r,z) = (26.7,12.2) is in crystal
pt: (26.75 0.00 12.16), v: (6.603027e-02 0.000000e+00 3.234003e-03) -> wp: 0.0321
point (r,z) = (26.8,12.2) is in crystal
pt: (26.81 0.00 12.16), v: (6.607655e-02 0.000000e+00 3.196865e-03) -> wp: 0.0318
point (r,z) = (26.9,12.2) is in crystal
pt: (26.88 0.00 12.17), v: (6.612287e-02 0.000000e+00 3.159817e-03) -> wp: 0.0314
point (r,z) = (26.9,12.2) is in crystal
pt: (26.95 0.00 12.17), v: (6.616917e-02 0.000000e+00 3.122850e-03) -> wp: 0.0311
point (r,z) = (27.0,12.2) is in crystal
pt: (27.01 0.00 12.17), v: (6.621478e-02 0.000000e+00 3.086030e-03) -> wp: 0.0308
point (r,z) = (27.1,12.2) is in crystal
pt: (27.08 0.00 12.17), v: (6.625733e-02 0.000000e+00 3.049548e-03) -> wp: 0.0304
point (r,z) = (27.1,12.2) is in crystal
pt: (27.14 0.00 12.18), v: (6.630242e-02 0.000000e+00 3.012933e-03) -> wp: 0.0301
point (r,z) = (27.2,12.2) is in crystal
pt: (27.21 0.00 12.18), v: (6.634876e-02 0.000000e+00 2.976300e-03) -> wp: 0.0298
point (r,z) = (27.3,12.2) is in crystal
pt: (27.28 0.00 12.18), v: (6.639510e-02 0.000000e+00 2.939747e-03) -> wp: 0.0295
point (r,z) = (27.3,12.2) is in crystal
pt: (27.34 0.00 12.19), v: (6.644143e-02 0.000000e+00 2.903690e-03) -> wp: 0.0291
point (r,z) = (27.4,12.2) is in crystal
pt: (27.41 0.00 12.19), v: (6.648825e-02 0.000000e+00 2.868234e-03) -> wp: 0.0288
point (r,z) = (27.5,12.2) is in crystal
pt: (27.48 0.00 12.19), v: (6.653789e-02 0.000000e+00 2.835864e-03) -> wp: 0.0285
point (r,z) = (27.5,12.2) is in crystal
pt: (27.54 0.00 12.20), v: (6.658559e-02 0.000000e+00 2.801068e-03) -> wp: 0.0282
point (r,z) = (27.6,12.2) is in crystal
pt: (27.61 0.00 12.20), v: (6.663216e-02 0.000000e+00 2.764910e-03) -> wp: 0.0279
point (r,z) = (27.7,12.2) is in crystal
pt: (27.68 0.00 12.20), v: (6.667867e-02 0.000000e+00 2.728816e-03) -> wp: 0.0275
point (r,z) = (27.7,12.2) is in crystal
pt: (27.74 0.00 12.20), v: (6.672490e-02 0.000000e+00 2.695755e-03) -> wp: 0.0272
point (r,z) = (27.8,12.2) is in crystal
pt: (27.81 0.00 12.21), v: (6.677116e-02 0.000000e+00 2.663566e-03) -> wp: 0.0269
point (r,z) = (27.9,12.2) is in crystal
pt: (27.88 0.00 12.21), v: (6.681796e-02 0.000000e+00 2.627943e-03) -> wp: 0.0266
point (r,z) = (27.9,12.2) is in crystal
pt: (27.94 0.00 12.21), v: (6.686686e-02 0.000000e+00 2.592147e-03) -> wp: 0.0263
point (r,z) = (28.0,12.2) is in crystal
pt: (28.01 0.00 12.21), v: (6.691621e-02 0.000000e+00 2.556969e-03) -> wp: 0.0260
point (r,z) = (28.1,12.2) is in crystal
pt: (28.08 0.00 12.22), v: (6.696311e-02 0.000000e+00 2.526008e-03) -> wp: 0.0256
point (r,z) = (28.1,12.2) is in crystal
pt: (28.14 0.00 12.22), v: (6.701192e-02 0.000000e+00 2.491899e-03) -> wp: 0.0253
point (r,z) = (28.2,12.2) is in crystal
pt: (28.21 0.00 12.22), v: (6.706095e-02 0.000000e+00 2.457033e-03) -> wp: 0.0250
point (r,z) = (28.3,12.2) is in crystal
pt: (28.28 0.00 12.22), v: (6.710723e-02 0.000000e+00 2.426318e-03) -> wp: 0.0247
point (r,z) = (28.3,12.2) is in crystal
pt: (28.35 0.00 12.23), v: (6.715627e-02 0.000000e+00 2.392340e-03) -> wp: 0.0244
point (r,z) = (28.4,12.2) is in crystal
pt: (28.41 0.00 12.23), v: (6.720611e-02 0.000000e+00 2.357739e-03) -> wp: 0.0241
point (r,z) = (28.5,12.2) is in crystal
pt: (28.48 0.00 12.23), v: (6.725366e-02 0.000000e+00 2.327148e-03) -> wp: 0.0238
point (r,z) = (28.5,12.2) is in crystal
pt: (28.55 0.00 12.23), v: (6.730235e-02 0.000000e+00 2.295457e-03) -> wp: 0.0235
point (r,z) = (28.6,12.2) is in crystal
pt: (28.61 0.00 12.24), v: (6.735110e-02 0.000000e+00 2.262900e-03) -> wp: 0.0231
point (r,z) = (28.7,12.2) is in crystal
pt: (28.68 0.00 12.24), v: (6.739915e-02 0.000000e+00 2.229481e-03) -> wp: 0.0228
point (r,z) = (28.7,12.2) is in crystal
pt: (28.75 0.00 12.24), v: (6.744898e-02 0.000000e+00 2.196873e-03) -> wp: 0.0225
point (r,z) = (28.8,12.2) is in crystal
pt: (28.82 0.00 12.24), v: (6.749945e-02 0.000000e+00 2.164873e-03) -> wp: 0.0222
point (r,z) = (28.9,12.2) is in crystal
pt: (28.88 0.00 12.24), v: (6.754988e-02 0.000000e+00 2.134372e-03) -> wp: 0.0219
point (r,z) = (29.0,12.2) is in crystal
pt: (28.95 0.00 12.25), v: (6.759903e-02 0.000000e+00 2.102143e-03) -> wp: 0.0216
point (r,z) = (29.0,12.2) is in crystal
pt: (29.02 0.00 12.25), v: (6.764764e-02 0.000000e+00 2.069623e-03) -> wp: 0.0213
point (r,z) = (29.1,12.3) is in crystal
pt: (29.09 0.00 12.25), v: (6.769627e-02 0.000000e+00 2.037169e-03) -> wp: 0.0210
point (r,z) = (29.2,12.3) is in crystal
pt: (29.15 0.00 12.25), v: (6.774644e-02 0.000000e+00 2.006495e-03) -> wp: 0.0207
point (r,z) = (29.2,12.3) is in crystal
pt: (29.22 0.00 12.26), v: (6.779700e-02 0.000000e+00 1.975656e-03) -> wp: 0.0204
point (r,z) = (29.3,12.3) is in crystal
pt: (29.29 0.00 12.26), v: (6.784763e-02 0.000000e+00 1.943618e-03) -> wp: 0.0201
point (r,z) = (29.4,12.3) is in crystal
pt: (29.36 0.00 12.26), v: (6.789823e-02 0.000000e+00 1.913428e-03) -> wp: 0.0198
point (r,z) = (29.4,12.3) is in crystal
pt: (29.43 0.00 12.26), v: (6.794887e-02 0.000000e+00 1.882527e-03) -> wp: 0.0195
point (r,z) = (29.5,12.3) is in crystal
pt: (29.49 0.00 12.26), v: (6.799962e-02 0.000000e+00 1.849819e-03) -> wp: 0.0192
point (r,z) = (29.6,12.3) is in crystal
pt: (29.56 0.00 12.26), v: (6.805027e-02 0.000000e+00 1.819716e-03) -> wp: 0.0189
point (r,z) = (29.6,12.3) is in crystal
pt: (29.63 0.00 12.27), v: (6.810152e-02 0.000000e+00 1.789921e-03) -> wp: 0.0186
point (r,z) = (29.7,12.3) is in crystal
pt: (29.70 0.00 12.27), v: (6.815342e-02 0.000000e+00 1.760161e-03) -> wp: 0.0183
point (r,z) = (29.8,12.3) is in crystal
pt: (29.77 0.00 12.27), v: (6.820671e-02 0.000000e+00 1.730405e-03) -> wp: 0.0180
point (r,z) = (29.8,12.3) is in crystal
pt: (29.83 0.00 12.27), v: (6.825883e-02 0.000000e+00 1.700766e-03) -> wp: 0.0177
point (r,z) = (29.9,12.3) is in crystal
pt: (29.90 0.00 12.27), v: (6.830960e-02 0.000000e+00 1.671204e-03) -> wp: 0.0174
point (r,z) = (30.0,12.3) is in crystal
pt: (29.97 0.00 12.28), v: (6.836045e-02 0.000000e+00 1.640618e-03) -> wp: 0.0171
point (r,z) = (30.0,12.3) is in crystal
pt: (30.04 0.00 12.28), v: (6.841180e-02 0.000000e+00 1.610828e-03) -> wp: 0.0168
point (r,z) = (30.1,12.3) is in crystal
pt: (30.11 0.00 12.28), v: (6.846371e-02 0.000000e+00 1.581166e-03) -> wp: 0.0165
point (r,z) = (30.2,12.3) is in crystal
pt: (30.18 0.00 12.28), v: (6.851775e-02 0.000000e+00 1.548208e-03) -> wp: 0.0162
point (r,z) = (30.2,12.3) is in crystal
pt: (30.24 0.00 12.28), v: (6.856979e-02 0.000000e+00 1.517673e-03) -> wp: 0.0159
point (r,z) = (30.3,12.3) is in crystal
pt: (30.31 0.00 12.28), v: (6.862146e-02 0.000000e+00 1.488497e-03) -> wp: 0.0156
point (r,z) = (30.4,12.3) is in crystal
pt: (30.38 0.00 12.28), v: (6.867633e-02 0.000000e+00 1.459265e-03) -> wp: 0.0153
point (r,z) = (30.5,12.3) is in crystal
pt: (30.45 0.00 12.29), v: (6.872835e-02 0.000000e+00 1.430198e-03) -> wp: 0.0150
point (r,z) = (30.5,12.3) is in crystal
pt: (30.52 0.00 12.29), v: (6.878047e-02 0.000000e+00 1.401189e-03) -> wp: 0.0147
point (r,z) = (30.6,12.3) is in crystal
pt: (30.59 0.00 12.29), v: (6.883541e-02 0.000000e+00 1.372141e-03) -> wp: 0.0145
point (r,z) = (30.7,12.3) is in crystal
pt: (30.66 0.00 12.29), v: (6.888720e-02 0.000000e+00 1.343261e-03) -> wp: 0.0142
point (r,z) = (30.7,12.3) is in crystal
pt: (30.73 0.00 12.29), v: (6.893969e-02 0.000000e+00 1.316097e-03) -> wp: 0.0139
point (r,z) = (30.8,12.3) is in crystal
pt: (30.79 0.00 12.29), v: (6.899461e-02 0.000000e+00 1.291762e-03) -> wp: 0.0136
point (r,z) = (30.9,12.3) is in crystal
pt: (30.86 0.00 12.29), v: (6.904969e-02 0.000000e+00 1.263308e-03) -> wp: 0.0133
point (r,z) = (30.9,12.3) is in crystal
pt: (30.93 0.00 12.30), v: (6.910294e-02 0.000000e+00 1.234606e-03) -> wp: 0.0130
point (r,z) = (31.0,12.3) is in crystal
pt: (31.00 0.00 12.30), v: (6.915428e-02 0.000000e+00 1.206020e-03) -> wp: 0.0127
point (r,z) = (31.1,12.3) is in crystal
pt: (31.07 0.00 12.30), v: (6.920944e-02 0.000000e+00 1.177380e-03) -> wp: 0.0124
point (r,z) = (31.1,12.3) is in crystal
pt: (31.14 0.00 12.30), v: (6.926464e-02 0.000000e+00 1.148798e-03) -> wp: 0.0121
point (r,z) = (31.2,12.3) is in crystal
pt: (31.21 0.00 12.30), v: (6.931990e-02 0.000000e+00 1.120274e-03) -> wp: 0.0119
point (r,z) = (31.3,12.3) is in crystal
pt: (31.28 0.00 12.30), v: (6.937517e-02 0.000000e+00 1.091808e-03) -> wp: 0.0116
point (r,z) = (31.3,12.3) is in crystal
pt: (31.35 0.00 12.30), v: (6.943049e-02 0.000000e+00 1.063399e-03) -> wp: 0.0113
point (r,z) = (31.4,12.3) is in crystal
pt: (31.42 0.00 12.30), v: (6.948583e-02 0.000000e+00 1.035048e-03) -> wp: 0.0110
point (r,z) = (31.5,12.3) is in crystal
pt: (31.49 0.00 12.30), v: (6.954120e-02 0.000000e+00 1.006752e-03) -> wp: 0.0107
point (r,z) = (31.6,12.3) is in crystal
pt: (31.56 0.00 12.31), v: (6.959663e-02 0.000000e+00 9.785135e-04) -> wp: 0.0104
point (r,z) = (31.6,12.3) is in crystal
pt: (31.63 0.00 12.31), v: (6.965204e-02 0.000000e+00 9.518987e-04) -> wp: 0.0102
point (r,z) = (31.7,12.3) is in crystal
pt: (31.70 0.00 12.31), v: (6.970745e-02 0.000000e+00 9.279008e-04) -> wp: 0.0099
point (r,z) = (31.8,12.3) is in crystal
pt: (31.77 0.00 12.31), v: (6.976297e-02 0.000000e+00 9.003775e-04) -> wp: 0.0096
point (r,z) = (31.8,12.3) is in crystal
pt: (31.84 0.00 12.31), v: (6.981852e-02 0.000000e+00 8.725413e-04) -> wp: 0.0093
point (r,z) = (31.9,12.3) is in crystal
pt: (31.90 0.00 12.31), v: (6.987412e-02 0.000000e+00 8.445695e-04) -> wp: 0.0090
point (r,z) = (32.0,12.3) is in crystal
pt: (31.97 0.00 12.31), v: (6.992973e-02 0.000000e+00 8.166520e-04) -> wp: 0.0087
point (r,z) = (32.0,12.3) is in crystal
pt: (32.04 0.00 12.31), v: (6.998537e-02 0.000000e+00 7.913106e-04) -> wp: 0.0085
point (r,z) = (32.1,12.3) is in crystal
pt: (32.11 0.00 12.31), v: (7.004101e-02 0.000000e+00 7.665521e-04) -> wp: 0.0082
point (r,z) = (32.2,12.3) is in crystal
pt: (32.18 0.00 12.31), v: (7.009675e-02 0.000000e+00 7.387374e-04) -> wp: 0.0079
point (r,z) = (32.3,12.3) is in crystal
pt: (32.25 0.00 12.31), v: (7.015295e-02 0.000000e+00 7.114700e-04) -> wp: 0.0076
point (r,z) = (32.3,12.3) is in crystal
pt: (32.33 0.00 12.31), v: (7.021037e-02 0.000000e+00 6.841944e-04) -> wp: 0.0073
point (r,z) = (32.4,12.3) is in crystal
pt: (32.40 0.00 12.32), v: (7.026961e-02 0.000000e+00 6.565333e-04) -> wp: 0.0071
point (r,z) = (32.5,12.3) is in crystal
pt: (32.47 0.00 12.32), v: (7.032566e-02 0.000000e+00 6.324515e-04) -> wp: 0.0068
point (r,z) = (32.5,12.3) is in crystal
pt: (32.54 0.00 12.32), v: (7.038192e-02 0.000000e+00 6.067244e-04) -> wp: 0.0065
point (r,z) = (32.6,12.3) is in crystal
pt: (32.61 0.00 12.32), v: (7.043882e-02 0.000000e+00 5.792825e-04) -> wp: 0.0062
point (r,z) = (32.7,12.3) is in crystal
pt: (32.68 0.00 12.32), v: (7.049812e-02 0.000000e+00 5.526041e-04) -> wp: 0.0060
point (r,z) = (32.7,12.3) is in crystal
pt: (32.75 0.00 12.32), v: (7.055521e-02 0.000000e+00 5.279160e-04) -> wp: 0.0057
point (r,z) = (32.8,12.3) is in crystal
pt: (32.82 0.00 12.32), v: (7.061226e-02 0.000000e+00 5.032624e-04) -> wp: 0.0054
point (r,z) = (32.9,12.3) is in crystal
pt: (32.89 0.00 12.32), v: (7.067239e-02 0.000000e+00 4.759203e-04) -> wp: 0.0051
point (r,z) = (33.0,12.3) is in crystal
pt: (32.96 0.00 12.32), v: (7.072920e-02 0.000000e+00 4.494162e-04) -> wp: 0.0049
point (r,z) = (33.0,12.3) is in crystal
pt: (33.03 0.00 12.32), v: (7.078705e-02 0.000000e+00 4.242319e-04) -> wp: 0.0046
point (r,z) = (33.1,12.3) is in crystal
pt: (33.10 0.00 12.32), v: (7.084725e-02 0.000000e+00 4.005393e-04) -> wp: 0.0043
point (r,z) = (33.2,12.3) is in crystal
pt: (33.17 0.00 12.32), v: (7.090439e-02 0.000000e+00 3.734301e-04) -> wp: 0.0040
point (r,z) = (33.2,12.3) is in crystal
pt: (33.24 0.00 12.32), v: (7.096295e-02 0.000000e+00 3.469376e-04) -> wp: 0.0038
point (r,z) = (33.3,12.3) is in crystal
pt: (33.31 0.00 12.32), v: (7.102200e-02 0.000000e+00 3.213652e-04) -> wp: 0.0035
point (r,z) = (33.4,12.3) is in crystal
pt: (33.38 0.00 12.32), v: (7.107930e-02 0.000000e+00 2.978494e-04) -> wp: 0.0032
point (r,z) = (33.5,12.3) is in crystal
pt: (33.46 0.00 12.32), v: (7.113909e-02 0.000000e+00 2.716768e-04) -> wp: 0.0029
point (r,z) = (33.5,12.3) is in crystal
pt: (33.53 0.00 12.32), v: (7.119926e-02 0.000000e+00 2.451726e-04) -> wp: 0.0027
point (r,z) = (33.6,12.3) is in crystal
pt: (33.60 0.00 12.32), v: (7.125890e-02 0.000000e+00 2.193792e-04) -> wp: 0.0024
point (r,z) = (33.7,12.3) is in crystal
pt: (33.67 0.00 12.32), v: (7.131944e-02 0.000000e+00 1.959069e-04) -> wp: 0.0021
point (r,z) = (33.7,12.3) is in crystal
pt: (33.74 0.00 12.32), v: (7.137834e-02 0.000000e+00 1.706441e-04) -> wp: 0.0019
point (r,z) = (33.8,12.3) is in crystal
pt: (33.81 0.00 12.32), v: (7.143646e-02 0.000000e+00 1.446828e-04) -> wp: 0.0016
point (r,z) = (33.9,12.3) is in crystal
pt: (33.88 0.00 12.32), v: (7.149719e-02 0.000000e+00 1.224485e-04) -> wp: 0.0013
point (r,z) = (34.0,12.3) is in crystal
pt: (33.95 0.00 12.32), v: (7.155798e-02 0.000000e+00 9.689293e-05) -> wp: 0.0010
point (r,z) = (34.0,12.3) is in crystal
pt: (34.03 0.00 12.32), v: (7.161845e-02 0.000000e+00 7.034540e-05) -> wp: 0.0008
point (r,z) = (34.1,12.3) is in crystal
pt: (34.10 0.00 12.32), v: (7.167835e-02 0.000000e+00 4.384605e-05) -> wp: 0.0005
point (r,z) = (34.2,12.3) is in crystal
pt: (34.17 0.00 12.32), v: (7.168808e-02 0.000000e+00 2.167997e-05) -> wp: 0.0002
point (r,z) = (34.2,12.3) is in crystal
pt: (34.24 0.00 12.32), v: (7.169677e-02 0.000000e+00 7.233957e-06) -> wp: 0.0001
point (r,z) = (34.3,12.3) has no efield
point (r,z) = (34.2,12.3) is in crystal
pt: (34.31 0.00 12.32), v: (7.170589e-02 0.000000e+00 -1.573571e-06) -> wp: 0.0000
point (r,z) = (34.4,12.3) has no efield
point (r,z) = (34.3,12.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 12.3) q: -1.00
q:-1.00 pt: (11.0 0.0 9.0)
point (r,z) = (11.0,9.0) is in crystal
initial v: 0.064971 (-5.782596e-02 -0.000000e+00 -2.961997e-02)
pt: (11.00 0.00 9.00), v: (-5.782596e-02 -0.000000e+00 -2.961997e-02) -> wp: 0.1870
point (r,z) = (10.9,9.0) is in crystal
pt: (10.94 0.00 8.97), v: (-5.781984e-02 -0.000000e+00 -2.987063e-02) -> wp: 0.1883
point (r,z) = (10.9,8.9) is in crystal
pt: (10.88 0.00 8.94), v: (-5.781428e-02 -0.000000e+00 -3.012384e-02) -> wp: 0.1896
point (r,z) = (10.8,8.9) is in crystal
pt: (10.83 0.00 8.91), v: (-5.780761e-02 -0.000000e+00 -3.037968e-02) -> wp: 0.1909
point (r,z) = (10.8,8.9) is in crystal
pt: (10.77 0.00 8.88), v: (-5.780092e-02 -0.000000e+00 -3.064189e-02) -> wp: 0.1923
point (r,z) = (10.7,8.8) is in crystal
pt: (10.71 0.00 8.85), v: (-5.779515e-02 -0.000000e+00 -3.090832e-02) -> wp: 0.1936
point (r,z) = (10.7,8.8) is in crystal
pt: (10.65 0.00 8.82), v: (-5.778724e-02 -0.000000e+00 -3.117356e-02) -> wp: 0.1950
point (r,z) = (10.6,8.8) is in crystal
pt: (10.60 0.00 8.79), v: (-5.773803e-02 -0.000000e+00 -3.141465e-02) -> wp: 0.1964
point (r,z) = (10.5,8.8) is in crystal
pt: (10.54 0.00 8.76), v: (-5.768986e-02 -0.000000e+00 -3.165534e-02) -> wp: 0.1978
point (r,z) = (10.5,8.7) is in crystal
pt: (10.48 0.00 8.72), v: (-5.764302e-02 -0.000000e+00 -3.189914e-02) -> wp: 0.1992
point (r,z) = (10.4,8.7) is in crystal
pt: (10.42 0.00 8.69), v: (-5.759303e-02 -0.000000e+00 -3.215121e-02) -> wp: 0.2006
point (r,z) = (10.4,8.7) is in crystal
pt: (10.36 0.00 8.66), v: (-5.754417e-02 -0.000000e+00 -3.240224e-02) -> wp: 0.2021
point (r,z) = (10.3,8.6) is in crystal
pt: (10.31 0.00 8.63), v: (-5.749575e-02 -0.000000e+00 -3.265462e-02) -> wp: 0.2035
point (r,z) = (10.2,8.6) is in crystal
pt: (10.25 0.00 8.60), v: (-5.744706e-02 -0.000000e+00 -3.291188e-02) -> wp: 0.2050
point (r,z) = (10.2,8.6) is in crystal
pt: (10.19 0.00 8.56), v: (-5.740239e-02 -0.000000e+00 -3.316813e-02) -> wp: 0.2065
point (r,z) = (10.1,8.5) is in crystal
pt: (10.13 0.00 8.53), v: (-5.736009e-02 -0.000000e+00 -3.342419e-02) -> wp: 0.2080
point (r,z) = (10.1,8.5) is in crystal
pt: (10.08 0.00 8.50), v: (-5.731766e-02 -0.000000e+00 -3.368467e-02) -> wp: 0.2096
point (r,z) = (10.0,8.5) is in crystal
pt: (10.02 0.00 8.46), v: (-5.727534e-02 -0.000000e+00 -3.394921e-02) -> wp: 0.2111
point (r,z) = (10.0,8.4) is in crystal
pt: (9.96 0.00 8.43), v: (-5.723342e-02 -0.000000e+00 -3.421432e-02) -> wp: 0.2127
point (r,z) = (9.9,8.4) is in crystal
pt: (9.91 0.00 8.39), v: (-5.719258e-02 -0.000000e+00 -3.448071e-02) -> wp: 0.2143
point (r,z) = (9.8,8.4) is in crystal
pt: (9.85 0.00 8.36), v: (-5.715356e-02 -0.000000e+00 -3.475048e-02) -> wp: 0.2159
point (r,z) = (9.8,8.3) is in crystal
pt: (9.79 0.00 8.32), v: (-5.711528e-02 -0.000000e+00 -3.502276e-02) -> wp: 0.2175
point (r,z) = (9.7,8.3) is in crystal
pt: (9.73 0.00 8.29), v: (-5.707228e-02 -0.000000e+00 -3.530554e-02) -> wp: 0.2192
point (r,z) = (9.7,8.3) is in crystal
pt: (9.68 0.00 8.25), v: (-5.703865e-02 -0.000000e+00 -3.558175e-02) -> wp: 0.2208
point (r,z) = (9.6,8.2) is in crystal
pt: (9.62 0.00 8.22), v: (-5.700421e-02 -0.000000e+00 -3.586305e-02) -> wp: 0.2225
point (r,z) = (9.6,8.2) is in crystal
pt: (9.56 0.00 8.18), v: (-5.696810e-02 -0.000000e+00 -3.614828e-02) -> wp: 0.2242
point (r,z) = (9.5,8.1) is in crystal
pt: (9.51 0.00 8.15), v: (-5.693832e-02 -0.000000e+00 -3.642964e-02) -> wp: 0.2260
point (r,z) = (9.4,8.1) is in crystal
pt: (9.45 0.00 8.11), v: (-5.690626e-02 -0.000000e+00 -3.672006e-02) -> wp: 0.2277
point (r,z) = (9.4,8.1) is in crystal
pt: (9.39 0.00 8.07), v: (-5.687672e-02 -0.000000e+00 -3.701216e-02) -> wp: 0.2295
point (r,z) = (9.3,8.0) is in crystal
pt: (9.34 0.00 8.04), v: (-5.684913e-02 -0.000000e+00 -3.730709e-02) -> wp: 0.2313
point (r,z) = (9.3,8.0) is in crystal
pt: (9.28 0.00 8.00), v: (-5.682207e-02 -0.000000e+00 -3.760466e-02) -> wp: 0.2331
point (r,z) = (9.2,8.0) is in crystal
pt: (9.22 0.00 7.96), v: (-5.679487e-02 -0.000000e+00 -3.790784e-02) -> wp: 0.2350
point (r,z) = (9.2,7.9) is in crystal
pt: (9.16 0.00 7.92), v: (-5.676829e-02 -0.000000e+00 -3.821527e-02) -> wp: 0.2368
point (r,z) = (9.1,7.9) is in crystal
pt: (9.11 0.00 7.89), v: (-5.674762e-02 -0.000000e+00 -3.852011e-02) -> wp: 0.2387
point (r,z) = (9.1,7.8) is in crystal
pt: (9.05 0.00 7.85), v: (-5.672861e-02 -0.000000e+00 -3.883141e-02) -> wp: 0.2407
point (r,z) = (9.0,7.8) is in crystal
pt: (8.99 0.00 7.81), v: (-5.670953e-02 -0.000000e+00 -3.914806e-02) -> wp: 0.2426
point (r,z) = (8.9,7.8) is in crystal
pt: (8.94 0.00 7.77), v: (-5.669352e-02 -0.000000e+00 -3.946503e-02) -> wp: 0.2446
point (r,z) = (8.9,7.7) is in crystal
pt: (8.88 0.00 7.73), v: (-5.667961e-02 -0.000000e+00 -3.978586e-02) -> wp: 0.2466
point (r,z) = (8.8,7.7) is in crystal
pt: (8.82 0.00 7.69), v: (-5.666384e-02 -0.000000e+00 -4.011337e-02) -> wp: 0.2486
point (r,z) = (8.8,7.6) is in crystal
pt: (8.77 0.00 7.65), v: (-5.659071e-02 -0.000000e+00 -4.039949e-02) -> wp: 0.2507
point (r,z) = (8.7,7.6) is in crystal
pt: (8.71 0.00 7.61), v: (-5.651403e-02 -0.000000e+00 -4.068449e-02) -> wp: 0.2528
point (r,z) = (8.7,7.6) is in crystal
pt: (8.65 0.00 7.57), v: (-5.643808e-02 -0.000000e+00 -4.097388e-02) -> wp: 0.2549
point (r,z) = (8.6,7.5) is in crystal
pt: (8.60 0.00 7.53), v: (-5.636494e-02 -0.000000e+00 -4.126261e-02) -> wp: 0.2571
point (r,z) = (8.5,7.5) is in crystal
pt: (8.54 0.00 7.49), v: (-5.628761e-02 -0.000000e+00 -4.155924e-02) -> wp: 0.2592
point (r,z) = (8.5,7.4) is in crystal
pt: (8.49 0.00 7.44), v: (-5.621560e-02 -0.000000e+00 -4.185304e-02) -> wp: 0.2614
point (r,z) = (8.4,7.4) is in crystal
pt: (8.43 0.00 7.40), v: (-5.614312e-02 -0.000000e+00 -4.215096e-02) -> wp: 0.2637
point (r,z) = (8.4,7.4) is in crystal
pt: (8.37 0.00 7.36), v: (-5.607560e-02 -0.000000e+00 -4.244851e-02) -> wp: 0.2660
point (r,z) = (8.3,7.3) is in crystal
pt: (8.32 0.00 7.32), v: (-5.600718e-02 -0.000000e+00 -4.274946e-02) -> wp: 0.2683
point (r,z) = (8.3,7.3) is in crystal
pt: (8.26 0.00 7.28), v: (-5.593712e-02 -0.000000e+00 -4.305685e-02) -> wp: 0.2706
point (r,z) = (8.2,7.2) is in crystal
pt: (8.21 0.00 7.23), v: (-5.587035e-02 -0.000000e+00 -4.336543e-02) -> wp: 0.2730
point (r,z) = (8.1,7.2) is in crystal
pt: (8.15 0.00 7.19), v: (-5.580381e-02 -0.000000e+00 -4.367790e-02) -> wp: 0.2754
point (r,z) = (8.1,7.1) is in crystal
pt: (8.09 0.00 7.15), v: (-5.574478e-02 -0.000000e+00 -4.398699e-02) -> wp: 0.2778
point (r,z) = (8.0,7.1) is in crystal
pt: (8.04 0.00 7.10), v: (-5.567836e-02 -0.000000e+00 -4.430807e-02) -> wp: 0.2803
point (r,z) = (8.0,7.1) is in crystal
pt: (7.98 0.00 7.06), v: (-5.562068e-02 -0.000000e+00 -4.462517e-02) -> wp: 0.2828
point (r,z) = (7.9,7.0) is in crystal
pt: (7.93 0.00 7.01), v: (-5.556129e-02 -0.000000e+00 -4.494899e-02) -> wp: 0.2854
point (r,z) = (7.9,7.0) is in crystal
pt: (7.87 0.00 6.97), v: (-5.550436e-02 -0.000000e+00 -4.527544e-02) -> wp: 0.2880
point (r,z) = (7.8,6.9) is in crystal
pt: (7.82 0.00 6.92), v: (-5.544882e-02 -0.000000e+00 -4.560464e-02) -> wp: 0.2906
point (r,z) = (7.8,6.9) is in crystal
pt: (7.76 0.00 6.88), v: (-5.539634e-02 -0.000000e+00 -4.593686e-02) -> wp: 0.2933
point (r,z) = (7.7,6.8) is in crystal
pt: (7.70 0.00 6.83), v: (-5.534907e-02 -0.000000e+00 -4.627005e-02) -> wp: 0.2960
point (r,z) = (7.6,6.8) is in crystal
pt: (7.65 0.00 6.78), v: (-5.529551e-02 -0.000000e+00 -4.661585e-02) -> wp: 0.2988
point (r,z) = (7.6,6.7) is in crystal
pt: (7.59 0.00 6.74), v: (-5.525039e-02 -0.000000e+00 -4.695991e-02) -> wp: 0.3016
point (r,z) = (7.5,6.7) is in crystal
pt: (7.54 0.00 6.69), v: (-5.519837e-02 -0.000000e+00 -4.731662e-02) -> wp: 0.3045
point (r,z) = (7.5,6.6) is in crystal
pt: (7.48 0.00 6.64), v: (-5.515768e-02 -0.000000e+00 -4.766851e-02) -> wp: 0.3074
point (r,z) = (7.4,6.6) is in crystal
pt: (7.43 0.00 6.60), v: (-5.511494e-02 -0.000000e+00 -4.802883e-02) -> wp: 0.3104
point (r,z) = (7.4,6.5) is in crystal
pt: (7.37 0.00 6.55), v: (-5.507794e-02 -0.000000e+00 -4.839141e-02) -> wp: 0.3134
point (r,z) = (7.3,6.5) is in crystal
pt: (7.32 0.00 6.50), v: (-5.503593e-02 -0.000000e+00 -4.876578e-02) -> wp: 0.3165
point (r,z) = (7.3,6.5) is in crystal
pt: (7.26 0.00 6.45), v: (-5.498948e-02 -0.000000e+00 -4.912766e-02) -> wp: 0.3196
point (r,z) = (7.2,6.4) is in crystal
pt: (7.21 0.00 6.40), v: (-5.490577e-02 -0.000000e+00 -4.946190e-02) -> wp: 0.3228
point (r,z) = (7.2,6.4) is in crystal
pt: (7.15 0.00 6.35), v: (-5.482405e-02 -0.000000e+00 -4.980128e-02) -> wp: 0.3260
point (r,z) = (7.1,6.3) is in crystal
pt: (7.10 0.00 6.30), v: (-5.474181e-02 -0.000000e+00 -5.014590e-02) -> wp: 0.3293
point (r,z) = (7.0,6.3) is in crystal
pt: (7.04 0.00 6.25), v: (-5.466321e-02 -0.000000e+00 -5.049557e-02) -> wp: 0.3327
point (r,z) = (7.0,6.2) is in crystal
pt: (6.99 0.00 6.20), v: (-5.458155e-02 -0.000000e+00 -5.085235e-02) -> wp: 0.3361
point (r,z) = (6.9,6.2) is in crystal
pt: (6.93 0.00 6.15), v: (-5.450902e-02 -0.000000e+00 -5.120753e-02) -> wp: 0.3395
point (r,z) = (6.9,6.1) is in crystal
pt: (6.88 0.00 6.10), v: (-5.443337e-02 -0.000000e+00 -5.157168e-02) -> wp: 0.3431
point (r,z) = (6.8,6.0) is in crystal
pt: (6.83 0.00 6.05), v: (-5.436363e-02 -0.000000e+00 -5.193729e-02) -> wp: 0.3467
point (r,z) = (6.8,6.0) is in crystal
pt: (6.77 0.00 6.00), v: (-5.429191e-02 -0.000000e+00 -5.231155e-02) -> wp: 0.3504
point (r,z) = (6.7,5.9) is in crystal
pt: (6.72 0.00 5.94), v: (-5.422618e-02 -0.000000e+00 -5.268989e-02) -> wp: 0.3541
point (r,z) = (6.7,5.9) is in crystal
pt: (6.66 0.00 5.89), v: (-5.415422e-02 -0.000000e+00 -5.308032e-02) -> wp: 0.3579
point (r,z) = (6.6,5.8) is in crystal
pt: (6.61 0.00 5.84), v: (-5.409403e-02 -0.000000e+00 -5.346798e-02) -> wp: 0.3618
point (r,z) = (6.6,5.8) is in crystal
pt: (6.55 0.00 5.78), v: (-5.402363e-02 -0.000000e+00 -5.387380e-02) -> wp: 0.3658
point (r,z) = (6.5,5.7) is in crystal
pt: (6.50 0.00 5.73), v: (-5.396613e-02 -0.000000e+00 -5.427710e-02) -> wp: 0.3698
point (r,z) = (6.4,5.7) is in crystal
pt: (6.45 0.00 5.68), v: (-5.390371e-02 -0.000000e+00 -5.469345e-02) -> wp: 0.3740
point (r,z) = (6.4,5.6) is in crystal
pt: (6.39 0.00 5.62), v: (-5.383370e-02 -0.000000e+00 -5.509112e-02) -> wp: 0.3782
point (r,z) = (6.3,5.6) is in crystal
pt: (6.34 0.00 5.57), v: (-5.371063e-02 -0.000000e+00 -5.546049e-02) -> wp: 0.3825
point (r,z) = (6.3,5.5) is in crystal
pt: (6.28 0.00 5.51), v: (-5.359032e-02 -0.000000e+00 -5.583266e-02) -> wp: 0.3869
point (r,z) = (6.2,5.5) is in crystal
pt: (6.23 0.00 5.46), v: (-5.347126e-02 -0.000000e+00 -5.621081e-02) -> wp: 0.3914
point (r,z) = (6.2,5.4) is in crystal
pt: (6.18 0.00 5.40), v: (-5.334574e-02 -0.000000e+00 -5.660134e-02) -> wp: 0.3959
point (r,z) = (6.1,5.3) is in crystal
pt: (6.12 0.00 5.34), v: (-5.323302e-02 -0.000000e+00 -5.698897e-02) -> wp: 0.4006
point (r,z) = (6.1,5.3) is in crystal
pt: (6.07 0.00 5.29), v: (-5.311289e-02 -0.000000e+00 -5.739034e-02) -> wp: 0.4054
point (r,z) = (6.0,5.2) is in crystal
pt: (6.02 0.00 5.23), v: (-5.299643e-02 -0.000000e+00 -5.779743e-02) -> wp: 0.4103
point (r,z) = (6.0,5.2) is in crystal
pt: (5.97 0.00 5.17), v: (-5.287397e-02 -0.000000e+00 -5.821819e-02) -> wp: 0.4153
point (r,z) = (5.9,5.1) is in crystal
pt: (5.91 0.00 5.11), v: (-5.275412e-02 -0.000000e+00 -5.864560e-02) -> wp: 0.4204
point (r,z) = (5.9,5.1) is in crystal
pt: (5.86 0.00 5.05), v: (-5.263437e-02 -0.000000e+00 -5.908315e-02) -> wp: 0.4256
point (r,z) = (5.8,5.0) is in crystal
pt: (5.81 0.00 4.99), v: (-5.250996e-02 -0.000000e+00 -5.952654e-02) -> wp: 0.4309
point (r,z) = (5.8,4.9) is in crystal
pt: (5.75 0.00 4.93), v: (-5.237831e-02 -0.000000e+00 -5.998046e-02) -> wp: 0.4364
point (r,z) = (5.7,4.9) is in crystal
pt: (5.70 0.00 4.87), v: (-5.225382e-02 -0.000000e+00 -6.043815e-02) -> wp: 0.4420
point (r,z) = (5.6,4.8) is in crystal
pt: (5.65 0.00 4.81), v: (-5.211224e-02 -0.000000e+00 -6.092185e-02) -> wp: 0.4477
point (r,z) = (5.6,4.8) is in crystal
pt: (5.60 0.00 4.75), v: (-5.198777e-02 -0.000000e+00 -6.140332e-02) -> wp: 0.4536
point (r,z) = (5.5,4.7) is in crystal
pt: (5.55 0.00 4.69), v: (-5.184042e-02 -0.000000e+00 -6.191520e-02) -> wp: 0.4596
point (r,z) = (5.5,4.6) is in crystal
pt: (5.49 0.00 4.63), v: (-5.170790e-02 -0.000000e+00 -6.242930e-02) -> wp: 0.4658
point (r,z) = (5.4,4.6) is in crystal
pt: (5.44 0.00 4.57), v: (-5.155739e-02 -0.000000e+00 -6.297135e-02) -> wp: 0.4721
point (r,z) = (5.4,4.5) is in crystal
pt: (5.39 0.00 4.50), v: (-5.140755e-02 -0.000000e+00 -6.351908e-02) -> wp: 0.4786
point (r,z) = (5.3,4.4) is in crystal
pt: (5.34 0.00 4.44), v: (-5.125447e-02 -0.000000e+00 -6.408295e-02) -> wp: 0.4853
point (r,z) = (5.3,4.4) is in crystal
pt: (5.29 0.00 4.38), v: (-5.109774e-02 -0.000000e+00 -6.466392e-02) -> wp: 0.4921
point (r,z) = (5.2,4.3) is in crystal
pt: (5.24 0.00 4.31), v: (-5.092517e-02 -0.000000e+00 -6.527394e-02) -> wp: 0.4991
point (r,z) = (5.2,4.2) is in crystal
pt: (5.19 0.00 4.25), v: (-5.076307e-02 -0.000000e+00 -6.589528e-02) -> wp: 0.5064
point (r,z) = (5.1,4.2) is in crystal
pt: (5.14 0.00 4.18), v: (-5.057840e-02 -0.000000e+00 -6.655122e-02) -> wp: 0.5139
point (r,z) = (5.1,4.1) is in crystal
pt: (5.08 0.00 4.11), v: (-5.031880e-02 -0.000000e+00 -6.712786e-02) -> wp: 0.5215
point (r,z) = (5.0,4.0) is in crystal
pt: (5.03 0.00 4.05), v: (-5.000263e-02 -0.000000e+00 -6.767835e-02) -> wp: 0.5294
point (r,z) = (5.0,4.0) is in crystal
pt: (4.98 0.00 3.98), v: (-4.967187e-02 -0.000000e+00 -6.825083e-02) -> wp: 0.5376
point (r,z) = (4.9,3.9) is in crystal
pt: (4.93 0.00 3.91), v: (-4.931710e-02 -0.000000e+00 -6.885381e-02) -> wp: 0.5459
point (r,z) = (4.9,3.8) is in crystal
pt: (4.89 0.00 3.84), v: (-4.896382e-02 -0.000000e+00 -6.946941e-02) -> wp: 0.5546
point (r,z) = (4.8,3.8) is in crystal
pt: (4.84 0.00 3.77), v: (-4.857374e-02 -0.000000e+00 -7.012603e-02) -> wp: 0.5634
point (r,z) = (4.8,3.7) is in crystal
pt: (4.79 0.00 3.70), v: (-4.816913e-02 -0.000000e+00 -7.080806e-02) -> wp: 0.5726
point (r,z) = (4.7,3.6) is in crystal
pt: (4.74 0.00 3.63), v: (-4.773736e-02 -0.000000e+00 -7.152861e-02) -> wp: 0.5821
point (r,z) = (4.7,3.6) is in crystal
pt: (4.69 0.00 3.56), v: (-4.728785e-02 -0.000000e+00 -7.228006e-02) -> wp: 0.5918
point (r,z) = (4.6,3.5) is in crystal
pt: (4.64 0.00 3.49), v: (-4.687323e-02 -0.000000e+00 -7.316902e-02) -> wp: 0.6019
point (r,z) = (4.6,3.4) is in crystal
pt: (4.60 0.00 3.42), v: (-4.645802e-02 -0.000000e+00 -7.409193e-02) -> wp: 0.6124
point (r,z) = (4.6,3.3) is in crystal
pt: (4.55 0.00 3.34), v: (-4.597817e-02 -0.000000e+00 -7.508861e-02) -> wp: 0.6233
point (r,z) = (4.5,3.3) is in crystal
pt: (4.51 0.00 3.27), v: (-4.547578e-02 -0.000000e+00 -7.613684e-02) -> wp: 0.6345
point (r,z) = (4.5,3.2) is in crystal
pt: (4.46 0.00 3.19), v: (-4.489089e-02 -0.000000e+00 -7.727002e-02) -> wp: 0.6462
point (r,z) = (4.4,3.1) is in crystal
pt: (4.41 0.00 3.11), v: (-4.426465e-02 -0.000000e+00 -7.845820e-02) -> wp: 0.6585
point (r,z) = (4.4,3.0) is in crystal
pt: (4.37 0.00 3.03), v: (-4.348494e-02 -0.000000e+00 -7.954506e-02) -> wp: 0.6712
point (r,z) = (4.3,3.0) is in crystal
pt: (4.33 0.00 2.95), v: (-4.262249e-02 -0.000000e+00 -8.071143e-02) -> wp: 0.6846
point (r,z) = (4.3,2.9) is in crystal
pt: (4.28 0.00 2.87), v: (-4.166420e-02 -0.000000e+00 -8.196506e-02) -> wp: 0.6984
point (r,z) = (4.2,2.8) is in crystal
pt: (4.24 0.00 2.79), v: (-4.057261e-02 -0.000000e+00 -8.332430e-02) -> wp: 0.7129
point (r,z) = (4.2,2.7) is in crystal
pt: (4.20 0.00 2.71), v: (-3.934764e-02 -0.000000e+00 -8.465168e-02) -> wp: 0.7282
point (r,z) = (4.2,2.6) is in crystal
pt: (4.16 0.00 2.62), v: (-3.793626e-02 -0.000000e+00 -8.607283e-02) -> wp: 0.7442
point (r,z) = (4.1,2.5) is in crystal
pt: (4.12 0.00 2.54), v: (-3.632880e-02 -0.000000e+00 -8.762275e-02) -> wp: 0.7610
point (r,z) = (4.1,2.5) is in crystal
pt: (4.09 0.00 2.45), v: (-3.453136e-02 -0.000000e+00 -8.926983e-02) -> wp: 0.7788
point (r,z) = (4.1,2.4) is in crystal
pt: (4.05 0.00 2.36), v: (-3.246297e-02 -0.000000e+00 -9.103474e-02) -> wp: 0.7976
point (r,z) = (4.0,2.3) is in crystal
pt: (4.02 0.00 2.27), v: (-2.999925e-02 -0.000000e+00 -9.288649e-02) -> wp: 0.8176
point (r,z) = (4.0,2.2) is in crystal
pt: (3.99 0.00 2.18), v: (-2.708083e-02 -0.000000e+00 -9.474675e-02) -> wp: 0.8390
point (r,z) = (4.0,2.1) is in crystal
pt: (3.96 0.00 2.08), v: (-2.374194e-02 -0.000000e+00 -9.664623e-02) -> wp: 0.8617
point (r,z) = (3.9,2.0) is in crystal
pt: (3.94 0.00 1.99), v: (-1.975591e-02 -0.000000e+00 -9.858781e-02) -> wp: 0.8862
point (r,z) = (3.9,1.9) is in crystal
pt: (3.92 0.00 1.89), v: (-1.504475e-02 -0.000000e+00 -1.004070e-01) -> wp: 0.9129
point (r,z) = (3.9,1.8) is in crystal
pt: (3.91 0.00 1.79), v: (-9.709958e-03 -0.000000e+00 -1.018015e-01) -> wp: 0.9419
point (r,z) = (3.9,1.7) is in crystal
pt: (3.90 0.00 1.69), v: (-4.314521e-03 -0.000000e+00 -1.024629e-01) -> wp: 0.9730
Drifted to edge of WP or field grid, point: (3.9 0.0 1.6) q: 1.00
q: 1.0 t: 138 n: 1 ((11.00 0.00 9.00)=>(3.89 0.00 1.58))
q:1.00 pt: (11.0 0.0 9.0)
signal: 
0.012, 0.038, 0.065, 0.093, 0.122, 0.155, 0.191, 0.232, 0.279, 0.336, 
0.406, 0.496, 0.622, 0.821, 0.923, 0.928, 0.932, 0.937, 0.941, 0.945, 
0.949, 0.953, 0.956, 0.960, 0.963, 0.967, 0.970, 0.973, 0.976, 0.979, 
0.982, 0.985, 0.988, 0.991, 0.994, 0.997, 0.999, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

