
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (9.0 0.0 9.0)...
point (r,z) = (9.0,9.0) is in crystal
pt: (9.00 0.00 9.00), v: (5.160886e-02 0.000000e+00 4.111271e-02) -> wp: 0.2197
point (r,z) = (9.1,9.0) is in crystal
pt: (9.05 0.00 9.04), v: (5.166736e-02 0.000000e+00 4.083519e-02) -> wp: 0.2181
point (r,z) = (9.1,9.1) is in crystal
pt: (9.10 0.00 9.08), v: (5.172880e-02 0.000000e+00 4.055744e-02) -> wp: 0.2165
point (r,z) = (9.2,9.1) is in crystal
pt: (9.16 0.00 9.12), v: (5.178623e-02 0.000000e+00 4.028693e-02) -> wp: 0.2149
point (r,z) = (9.2,9.2) is in crystal
pt: (9.21 0.00 9.16), v: (5.184651e-02 0.000000e+00 4.001644e-02) -> wp: 0.2133
point (r,z) = (9.3,9.2) is in crystal
pt: (9.26 0.00 9.20), v: (5.190741e-02 0.000000e+00 3.974972e-02) -> wp: 0.2118
point (r,z) = (9.3,9.2) is in crystal
pt: (9.31 0.00 9.24), v: (5.197307e-02 0.000000e+00 3.948180e-02) -> wp: 0.2103
point (r,z) = (9.4,9.3) is in crystal
pt: (9.36 0.00 9.28), v: (5.203559e-02 0.000000e+00 3.922016e-02) -> wp: 0.2087
point (r,z) = (9.4,9.3) is in crystal
pt: (9.41 0.00 9.32), v: (5.210101e-02 0.000000e+00 3.895700e-02) -> wp: 0.2072
point (r,z) = (9.5,9.4) is in crystal
pt: (9.47 0.00 9.36), v: (5.216515e-02 0.000000e+00 3.869734e-02) -> wp: 0.2058
point (r,z) = (9.5,9.4) is in crystal
pt: (9.52 0.00 9.40), v: (5.222959e-02 0.000000e+00 3.844143e-02) -> wp: 0.2043
point (r,z) = (9.6,9.4) is in crystal
pt: (9.57 0.00 9.44), v: (5.230261e-02 0.000000e+00 3.817946e-02) -> wp: 0.2029
point (r,z) = (9.6,9.5) is in crystal
pt: (9.62 0.00 9.48), v: (5.236545e-02 0.000000e+00 3.791640e-02) -> wp: 0.2014
point (r,z) = (9.7,9.5) is in crystal
pt: (9.68 0.00 9.51), v: (5.239068e-02 0.000000e+00 3.763056e-02) -> wp: 0.2000
point (r,z) = (9.7,9.6) is in crystal
pt: (9.73 0.00 9.55), v: (5.241615e-02 0.000000e+00 3.734669e-02) -> wp: 0.1986
point (r,z) = (9.8,9.6) is in crystal
pt: (9.78 0.00 9.59), v: (5.244258e-02 0.000000e+00 3.706513e-02) -> wp: 0.1973
point (r,z) = (9.8,9.6) is in crystal
pt: (9.83 0.00 9.63), v: (5.247188e-02 0.000000e+00 3.678704e-02) -> wp: 0.1959
point (r,z) = (9.9,9.7) is in crystal
pt: (9.89 0.00 9.66), v: (5.250074e-02 0.000000e+00 3.651334e-02) -> wp: 0.1945
point (r,z) = (9.9,9.7) is in crystal
pt: (9.94 0.00 9.70), v: (5.252883e-02 0.000000e+00 3.624268e-02) -> wp: 0.1932
point (r,z) = (10.0,9.7) is in crystal
pt: (9.99 0.00 9.74), v: (5.256304e-02 0.000000e+00 3.597082e-02) -> wp: 0.1919
point (r,z) = (10.0,9.8) is in crystal
pt: (10.04 0.00 9.77), v: (5.259597e-02 0.000000e+00 3.570326e-02) -> wp: 0.1906
point (r,z) = (10.1,9.8) is in crystal
pt: (10.10 0.00 9.81), v: (5.263022e-02 0.000000e+00 3.543535e-02) -> wp: 0.1893
point (r,z) = (10.1,9.8) is in crystal
pt: (10.15 0.00 9.84), v: (5.266332e-02 0.000000e+00 3.517778e-02) -> wp: 0.1880
point (r,z) = (10.2,9.9) is in crystal
pt: (10.20 0.00 9.88), v: (5.270062e-02 0.000000e+00 3.491778e-02) -> wp: 0.1868
point (r,z) = (10.3,9.9) is in crystal
pt: (10.25 0.00 9.91), v: (5.273344e-02 0.000000e+00 3.466007e-02) -> wp: 0.1855
point (r,z) = (10.3,9.9) is in crystal
pt: (10.31 0.00 9.95), v: (5.277154e-02 0.000000e+00 3.440278e-02) -> wp: 0.1843
point (r,z) = (10.4,10.0) is in crystal
pt: (10.36 0.00 9.98), v: (5.281216e-02 0.000000e+00 3.414628e-02) -> wp: 0.1831
point (r,z) = (10.4,10.0) is in crystal
pt: (10.41 0.00 10.02), v: (5.285260e-02 0.000000e+00 3.389125e-02) -> wp: 0.1819
point (r,z) = (10.5,10.0) is in crystal
pt: (10.46 0.00 10.05), v: (5.288954e-02 0.000000e+00 3.364452e-02) -> wp: 0.1807
point (r,z) = (10.5,10.1) is in crystal
pt: (10.52 0.00 10.08), v: (5.292664e-02 0.000000e+00 3.339812e-02) -> wp: 0.1795
point (r,z) = (10.6,10.1) is in crystal
pt: (10.57 0.00 10.12), v: (5.296483e-02 0.000000e+00 3.315577e-02) -> wp: 0.1783
point (r,z) = (10.6,10.1) is in crystal
pt: (10.62 0.00 10.15), v: (5.300677e-02 0.000000e+00 3.291250e-02) -> wp: 0.1772
point (r,z) = (10.7,10.2) is in crystal
pt: (10.68 0.00 10.18), v: (5.305117e-02 0.000000e+00 3.267046e-02) -> wp: 0.1760
point (r,z) = (10.7,10.2) is in crystal
pt: (10.73 0.00 10.22), v: (5.309550e-02 0.000000e+00 3.242956e-02) -> wp: 0.1749
point (r,z) = (10.8,10.2) is in crystal
pt: (10.78 0.00 10.25), v: (5.313804e-02 0.000000e+00 3.219064e-02) -> wp: 0.1738
point (r,z) = (10.8,10.3) is in crystal
pt: (10.84 0.00 10.28), v: (5.318224e-02 0.000000e+00 3.195303e-02) -> wp: 0.1726
point (r,z) = (10.9,10.3) is in crystal
pt: (10.89 0.00 10.31), v: (5.322957e-02 0.000000e+00 3.171581e-02) -> wp: 0.1715
point (r,z) = (10.9,10.3) is in crystal
pt: (10.94 0.00 10.34), v: (5.327330e-02 0.000000e+00 3.148511e-02) -> wp: 0.1705
point (r,z) = (11.0,10.4) is in crystal
pt: (11.00 0.00 10.37), v: (5.331966e-02 0.000000e+00 3.125307e-02) -> wp: 0.1694
point (r,z) = (11.0,10.4) is in crystal
pt: (11.05 0.00 10.41), v: (5.336264e-02 0.000000e+00 3.102724e-02) -> wp: 0.1683
point (r,z) = (11.1,10.4) is in crystal
pt: (11.10 0.00 10.44), v: (5.340680e-02 0.000000e+00 3.080265e-02) -> wp: 0.1672
point (r,z) = (11.2,10.5) is in crystal
pt: (11.16 0.00 10.47), v: (5.345508e-02 0.000000e+00 3.057502e-02) -> wp: 0.1662
point (r,z) = (11.2,10.5) is in crystal
pt: (11.21 0.00 10.50), v: (5.350528e-02 0.000000e+00 3.034719e-02) -> wp: 0.1652
point (r,z) = (11.3,10.5) is in crystal
pt: (11.26 0.00 10.53), v: (5.354949e-02 0.000000e+00 3.013106e-02) -> wp: 0.1641
point (r,z) = (11.3,10.6) is in crystal
pt: (11.32 0.00 10.56), v: (5.359807e-02 0.000000e+00 2.990933e-02) -> wp: 0.1631
point (r,z) = (11.4,10.6) is in crystal
pt: (11.37 0.00 10.59), v: (5.364544e-02 0.000000e+00 2.968925e-02) -> wp: 0.1621
point (r,z) = (11.4,10.6) is in crystal
pt: (11.42 0.00 10.62), v: (5.369443e-02 0.000000e+00 2.947205e-02) -> wp: 0.1611
point (r,z) = (11.5,10.6) is in crystal
pt: (11.48 0.00 10.65), v: (5.374588e-02 0.000000e+00 2.925571e-02) -> wp: 0.1601
point (r,z) = (11.5,10.7) is in crystal
pt: (11.53 0.00 10.68), v: (5.379385e-02 0.000000e+00 2.904312e-02) -> wp: 0.1591
point (r,z) = (11.6,10.7) is in crystal
pt: (11.58 0.00 10.71), v: (5.383843e-02 0.000000e+00 2.883592e-02) -> wp: 0.1581
point (r,z) = (11.6,10.7) is in crystal
pt: (11.64 0.00 10.74), v: (5.388976e-02 0.000000e+00 2.862326e-02) -> wp: 0.1572
point (r,z) = (11.7,10.8) is in crystal
pt: (11.69 0.00 10.76), v: (5.394202e-02 0.000000e+00 2.841096e-02) -> wp: 0.1562
point (r,z) = (11.7,10.8) is in crystal
pt: (11.75 0.00 10.79), v: (5.397974e-02 0.000000e+00 2.819428e-02) -> wp: 0.1553
point (r,z) = (11.8,10.8) is in crystal
pt: (11.80 0.00 10.82), v: (5.401372e-02 0.000000e+00 2.797039e-02) -> wp: 0.1543
point (r,z) = (11.9,10.8) is in crystal
pt: (11.85 0.00 10.85), v: (5.404059e-02 0.000000e+00 2.775557e-02) -> wp: 0.1534
point (r,z) = (11.9,10.9) is in crystal
pt: (11.91 0.00 10.88), v: (5.406823e-02 0.000000e+00 2.754098e-02) -> wp: 0.1525
point (r,z) = (12.0,10.9) is in crystal
pt: (11.96 0.00 10.90), v: (5.409941e-02 0.000000e+00 2.732908e-02) -> wp: 0.1515
point (r,z) = (12.0,10.9) is in crystal
pt: (12.02 0.00 10.93), v: (5.413295e-02 0.000000e+00 2.711631e-02) -> wp: 0.1506
point (r,z) = (12.1,11.0) is in crystal
pt: (12.07 0.00 10.96), v: (5.416548e-02 0.000000e+00 2.690695e-02) -> wp: 0.1497
point (r,z) = (12.1,11.0) is in crystal
pt: (12.12 0.00 10.99), v: (5.419657e-02 0.000000e+00 2.670147e-02) -> wp: 0.1488
point (r,z) = (12.2,11.0) is in crystal
pt: (12.18 0.00 11.01), v: (5.423028e-02 0.000000e+00 2.649573e-02) -> wp: 0.1480
point (r,z) = (12.2,11.0) is in crystal
pt: (12.23 0.00 11.04), v: (5.426679e-02 0.000000e+00 2.628969e-02) -> wp: 0.1471
point (r,z) = (12.3,11.1) is in crystal
pt: (12.29 0.00 11.06), v: (5.430201e-02 0.000000e+00 2.608727e-02) -> wp: 0.1462
point (r,z) = (12.3,11.1) is in crystal
pt: (12.34 0.00 11.09), v: (5.433606e-02 0.000000e+00 2.588853e-02) -> wp: 0.1453
point (r,z) = (12.4,11.1) is in crystal
pt: (12.40 0.00 11.12), v: (5.437109e-02 0.000000e+00 2.568784e-02) -> wp: 0.1445
point (r,z) = (12.5,11.1) is in crystal
pt: (12.45 0.00 11.14), v: (5.440591e-02 0.000000e+00 2.548831e-02) -> wp: 0.1436
point (r,z) = (12.5,11.2) is in crystal
pt: (12.50 0.00 11.17), v: (5.443954e-02 0.000000e+00 2.529226e-02) -> wp: 0.1428
point (r,z) = (12.6,11.2) is in crystal
pt: (12.56 0.00 11.19), v: (5.447210e-02 0.000000e+00 2.509950e-02) -> wp: 0.1419
point (r,z) = (12.6,11.2) is in crystal
pt: (12.61 0.00 11.22), v: (5.450897e-02 0.000000e+00 2.490473e-02) -> wp: 0.1411
point (r,z) = (12.7,11.2) is in crystal
pt: (12.67 0.00 11.24), v: (5.454596e-02 0.000000e+00 2.471226e-02) -> wp: 0.1403
point (r,z) = (12.7,11.3) is in crystal
pt: (12.72 0.00 11.27), v: (5.458165e-02 0.000000e+00 2.452380e-02) -> wp: 0.1395
point (r,z) = (12.8,11.3) is in crystal
pt: (12.78 0.00 11.29), v: (5.461681e-02 0.000000e+00 2.433731e-02) -> wp: 0.1387
point (r,z) = (12.8,11.3) is in crystal
pt: (12.83 0.00 11.32), v: (5.465683e-02 0.000000e+00 2.414712e-02) -> wp: 0.1379
point (r,z) = (12.9,11.3) is in crystal
pt: (12.89 0.00 11.34), v: (5.469685e-02 0.000000e+00 2.395855e-02) -> wp: 0.1371
point (r,z) = (12.9,11.4) is in crystal
pt: (12.94 0.00 11.36), v: (5.473397e-02 0.000000e+00 2.377549e-02) -> wp: 0.1363
point (r,z) = (13.0,11.4) is in crystal
pt: (13.00 0.00 11.39), v: (5.477318e-02 0.000000e+00 2.359211e-02) -> wp: 0.1355
point (r,z) = (13.1,11.4) is in crystal
pt: (13.05 0.00 11.41), v: (5.481002e-02 0.000000e+00 2.341035e-02) -> wp: 0.1347
point (r,z) = (13.1,11.4) is in crystal
pt: (13.11 0.00 11.44), v: (5.484772e-02 0.000000e+00 2.323086e-02) -> wp: 0.1339
point (r,z) = (13.2,11.5) is in crystal
pt: (13.16 0.00 11.46), v: (5.488454e-02 0.000000e+00 2.305285e-02) -> wp: 0.1332
point (r,z) = (13.2,11.5) is in crystal
pt: (13.22 0.00 11.48), v: (5.492274e-02 0.000000e+00 2.287408e-02) -> wp: 0.1324
point (r,z) = (13.3,11.5) is in crystal
pt: (13.27 0.00 11.50), v: (5.496224e-02 0.000000e+00 2.270188e-02) -> wp: 0.1316
point (r,z) = (13.3,11.5) is in crystal
pt: (13.33 0.00 11.53), v: (5.500100e-02 0.000000e+00 2.252742e-02) -> wp: 0.1309
point (r,z) = (13.4,11.5) is in crystal
pt: (13.38 0.00 11.55), v: (5.503969e-02 0.000000e+00 2.235267e-02) -> wp: 0.1301
point (r,z) = (13.4,11.6) is in crystal
pt: (13.44 0.00 11.57), v: (5.507696e-02 0.000000e+00 2.218211e-02) -> wp: 0.1294
point (r,z) = (13.5,11.6) is in crystal
pt: (13.49 0.00 11.59), v: (5.511307e-02 0.000000e+00 2.201303e-02) -> wp: 0.1287
point (r,z) = (13.5,11.6) is in crystal
pt: (13.55 0.00 11.62), v: (5.515397e-02 0.000000e+00 2.184243e-02) -> wp: 0.1279
point (r,z) = (13.6,11.6) is in crystal
pt: (13.60 0.00 11.64), v: (5.519319e-02 0.000000e+00 2.167506e-02) -> wp: 0.1272
point (r,z) = (13.7,11.7) is in crystal
pt: (13.66 0.00 11.66), v: (5.522949e-02 0.000000e+00 2.151374e-02) -> wp: 0.1265
point (r,z) = (13.7,11.7) is in crystal
pt: (13.71 0.00 11.68), v: (5.526826e-02 0.000000e+00 2.135120e-02) -> wp: 0.1258
point (r,z) = (13.8,11.7) is in crystal
pt: (13.77 0.00 11.70), v: (5.530884e-02 0.000000e+00 2.118745e-02) -> wp: 0.1251
point (r,z) = (13.8,11.7) is in crystal
pt: (13.82 0.00 11.72), v: (5.535009e-02 0.000000e+00 2.102195e-02) -> wp: 0.1244
point (r,z) = (13.9,11.7) is in crystal
pt: (13.88 0.00 11.75), v: (5.539042e-02 0.000000e+00 2.085936e-02) -> wp: 0.1237
point (r,z) = (13.9,11.8) is in crystal
pt: (13.93 0.00 11.77), v: (5.542843e-02 0.000000e+00 2.070141e-02) -> wp: 0.1230
point (r,z) = (14.0,11.8) is in crystal
pt: (13.99 0.00 11.79), v: (5.546697e-02 0.000000e+00 2.054450e-02) -> wp: 0.1223
point (r,z) = (14.0,11.8) is in crystal
pt: (14.04 0.00 11.81), v: (5.550734e-02 0.000000e+00 2.038672e-02) -> wp: 0.1216
point (r,z) = (14.1,11.8) is in crystal
pt: (14.10 0.00 11.83), v: (5.554790e-02 0.000000e+00 2.022881e-02) -> wp: 0.1209
point (r,z) = (14.2,11.8) is in crystal
pt: (14.15 0.00 11.85), v: (5.558751e-02 0.000000e+00 2.007406e-02) -> wp: 0.1202
point (r,z) = (14.2,11.9) is in crystal
pt: (14.21 0.00 11.87), v: (5.562615e-02 0.000000e+00 1.992245e-02) -> wp: 0.1196
point (r,z) = (14.3,11.9) is in crystal
pt: (14.27 0.00 11.89), v: (5.566391e-02 0.000000e+00 1.977372e-02) -> wp: 0.1189
point (r,z) = (14.3,11.9) is in crystal
pt: (14.32 0.00 11.91), v: (5.570284e-02 0.000000e+00 1.962366e-02) -> wp: 0.1182
point (r,z) = (14.4,11.9) is in crystal
pt: (14.38 0.00 11.93), v: (5.574490e-02 0.000000e+00 1.947090e-02) -> wp: 0.1176
point (r,z) = (14.4,11.9) is in crystal
pt: (14.43 0.00 11.95), v: (5.578696e-02 0.000000e+00 1.931977e-02) -> wp: 0.1169
point (r,z) = (14.5,12.0) is in crystal
pt: (14.49 0.00 11.97), v: (5.582742e-02 0.000000e+00 1.917230e-02) -> wp: 0.1163
point (r,z) = (14.5,12.0) is in crystal
pt: (14.54 0.00 11.99), v: (5.586681e-02 0.000000e+00 1.902828e-02) -> wp: 0.1156
point (r,z) = (14.6,12.0) is in crystal
pt: (14.60 0.00 12.00), v: (5.590625e-02 0.000000e+00 1.888422e-02) -> wp: 0.1150
point (r,z) = (14.7,12.0) is in crystal
pt: (14.66 0.00 12.02), v: (5.594575e-02 0.000000e+00 1.873993e-02) -> wp: 0.1143
point (r,z) = (14.7,12.0) is in crystal
pt: (14.71 0.00 12.04), v: (5.598512e-02 0.000000e+00 1.859743e-02) -> wp: 0.1137
point (r,z) = (14.8,12.1) is in crystal
pt: (14.77 0.00 12.06), v: (5.602753e-02 0.000000e+00 1.845258e-02) -> wp: 0.1131
point (r,z) = (14.8,12.1) is in crystal
pt: (14.82 0.00 12.08), v: (5.606982e-02 0.000000e+00 1.830982e-02) -> wp: 0.1124
point (r,z) = (14.9,12.1) is in crystal
pt: (14.88 0.00 12.10), v: (5.610832e-02 0.000000e+00 1.817293e-02) -> wp: 0.1118
point (r,z) = (14.9,12.1) is in crystal
pt: (14.94 0.00 12.12), v: (5.614844e-02 0.000000e+00 1.803208e-02) -> wp: 0.1112
point (r,z) = (15.0,12.1) is in crystal
pt: (14.99 0.00 12.13), v: (5.619052e-02 0.000000e+00 1.789019e-02) -> wp: 0.1106
point (r,z) = (15.0,12.2) is in crystal
pt: (15.05 0.00 12.15), v: (5.623179e-02 0.000000e+00 1.775585e-02) -> wp: 0.1100
point (r,z) = (15.1,12.2) is in crystal
pt: (15.10 0.00 12.17), v: (5.627199e-02 0.000000e+00 1.762114e-02) -> wp: 0.1093
point (r,z) = (15.2,12.2) is in crystal
pt: (15.16 0.00 12.19), v: (5.631322e-02 0.000000e+00 1.748830e-02) -> wp: 0.1087
point (r,z) = (15.2,12.2) is in crystal
pt: (15.22 0.00 12.20), v: (5.635434e-02 0.000000e+00 1.735539e-02) -> wp: 0.1081
point (r,z) = (15.3,12.2) is in crystal
pt: (15.27 0.00 12.22), v: (5.639378e-02 0.000000e+00 1.721974e-02) -> wp: 0.1075
point (r,z) = (15.3,12.2) is in crystal
pt: (15.33 0.00 12.24), v: (5.643510e-02 0.000000e+00 1.708744e-02) -> wp: 0.1069
point (r,z) = (15.4,12.3) is in crystal
pt: (15.39 0.00 12.26), v: (5.647743e-02 0.000000e+00 1.695697e-02) -> wp: 0.1064
point (r,z) = (15.4,12.3) is in crystal
pt: (15.44 0.00 12.27), v: (5.651609e-02 0.000000e+00 1.682804e-02) -> wp: 0.1058
point (r,z) = (15.5,12.3) is in crystal
pt: (15.50 0.00 12.29), v: (5.655359e-02 0.000000e+00 1.669963e-02) -> wp: 0.1052
point (r,z) = (15.6,12.3) is in crystal
pt: (15.56 0.00 12.31), v: (5.659443e-02 0.000000e+00 1.657591e-02) -> wp: 0.1046
point (r,z) = (15.6,12.3) is in crystal
pt: (15.61 0.00 12.32), v: (5.663630e-02 0.000000e+00 1.645056e-02) -> wp: 0.1040
point (r,z) = (15.7,12.3) is in crystal
pt: (15.67 0.00 12.34), v: (5.667776e-02 0.000000e+00 1.632084e-02) -> wp: 0.1034
point (r,z) = (15.7,12.4) is in crystal
pt: (15.73 0.00 12.36), v: (5.671701e-02 0.000000e+00 1.619481e-02) -> wp: 0.1029
point (r,z) = (15.8,12.4) is in crystal
pt: (15.78 0.00 12.37), v: (5.675622e-02 0.000000e+00 1.607211e-02) -> wp: 0.1023
point (r,z) = (15.8,12.4) is in crystal
pt: (15.84 0.00 12.39), v: (5.679730e-02 0.000000e+00 1.594879e-02) -> wp: 0.1017
point (r,z) = (15.9,12.4) is in crystal
pt: (15.90 0.00 12.40), v: (5.683862e-02 0.000000e+00 1.582587e-02) -> wp: 0.1012
point (r,z) = (16.0,12.4) is in crystal
pt: (15.95 0.00 12.42), v: (5.687902e-02 0.000000e+00 1.570919e-02) -> wp: 0.1006
point (r,z) = (16.0,12.4) is in crystal
pt: (16.01 0.00 12.44), v: (5.692111e-02 0.000000e+00 1.559014e-02) -> wp: 0.1000
point (r,z) = (16.1,12.5) is in crystal
pt: (16.07 0.00 12.45), v: (5.696271e-02 0.000000e+00 1.547026e-02) -> wp: 0.0995
point (r,z) = (16.1,12.5) is in crystal
pt: (16.12 0.00 12.47), v: (5.700345e-02 0.000000e+00 1.535351e-02) -> wp: 0.0989
point (r,z) = (16.2,12.5) is in crystal
pt: (16.18 0.00 12.48), v: (5.704365e-02 0.000000e+00 1.523877e-02) -> wp: 0.0984
point (r,z) = (16.2,12.5) is in crystal
pt: (16.24 0.00 12.50), v: (5.708490e-02 0.000000e+00 1.511989e-02) -> wp: 0.0978
point (r,z) = (16.3,12.5) is in crystal
pt: (16.30 0.00 12.51), v: (5.712673e-02 0.000000e+00 1.499863e-02) -> wp: 0.0973
point (r,z) = (16.4,12.5) is in crystal
pt: (16.35 0.00 12.53), v: (5.716576e-02 0.000000e+00 1.488817e-02) -> wp: 0.0968
point (r,z) = (16.4,12.5) is in crystal
pt: (16.41 0.00 12.54), v: (5.720503e-02 0.000000e+00 1.477671e-02) -> wp: 0.0962
point (r,z) = (16.5,12.6) is in crystal
pt: (16.47 0.00 12.56), v: (5.724437e-02 0.000000e+00 1.466482e-02) -> wp: 0.0957
point (r,z) = (16.5,12.6) is in crystal
pt: (16.52 0.00 12.57), v: (5.728504e-02 0.000000e+00 1.455258e-02) -> wp: 0.0952
point (r,z) = (16.6,12.6) is in crystal
pt: (16.58 0.00 12.59), v: (5.732908e-02 0.000000e+00 1.443732e-02) -> wp: 0.0946
point (r,z) = (16.6,12.6) is in crystal
pt: (16.64 0.00 12.60), v: (5.737016e-02 0.000000e+00 1.432721e-02) -> wp: 0.0941
point (r,z) = (16.7,12.6) is in crystal
pt: (16.70 0.00 12.61), v: (5.740933e-02 0.000000e+00 1.421988e-02) -> wp: 0.0936
point (r,z) = (16.8,12.6) is in crystal
pt: (16.75 0.00 12.63), v: (5.744851e-02 0.000000e+00 1.411266e-02) -> wp: 0.0931
point (r,z) = (16.8,12.6) is in crystal
pt: (16.81 0.00 12.64), v: (5.748843e-02 0.000000e+00 1.400532e-02) -> wp: 0.0925
point (r,z) = (16.9,12.7) is in crystal
pt: (16.87 0.00 12.66), v: (5.753205e-02 0.000000e+00 1.389688e-02) -> wp: 0.0920
point (r,z) = (16.9,12.7) is in crystal
pt: (16.93 0.00 12.67), v: (5.757303e-02 0.000000e+00 1.379135e-02) -> wp: 0.0915
point (r,z) = (17.0,12.7) is in crystal
pt: (16.98 0.00 12.68), v: (5.761050e-02 0.000000e+00 1.369065e-02) -> wp: 0.0910
point (r,z) = (17.0,12.7) is in crystal
pt: (17.04 0.00 12.70), v: (5.765176e-02 0.000000e+00 1.358637e-02) -> wp: 0.0905
point (r,z) = (17.1,12.7) is in crystal
pt: (17.10 0.00 12.71), v: (5.769512e-02 0.000000e+00 1.347871e-02) -> wp: 0.0900
point (r,z) = (17.2,12.7) is in crystal
pt: (17.16 0.00 12.73), v: (5.773355e-02 0.000000e+00 1.337850e-02) -> wp: 0.0895
point (r,z) = (17.2,12.7) is in crystal
pt: (17.21 0.00 12.74), v: (5.777372e-02 0.000000e+00 1.327802e-02) -> wp: 0.0890
point (r,z) = (17.3,12.8) is in crystal
pt: (17.27 0.00 12.75), v: (5.781641e-02 0.000000e+00 1.317689e-02) -> wp: 0.0885
point (r,z) = (17.3,12.8) is in crystal
pt: (17.33 0.00 12.77), v: (5.785901e-02 0.000000e+00 1.307594e-02) -> wp: 0.0880
point (r,z) = (17.4,12.8) is in crystal
pt: (17.39 0.00 12.78), v: (5.790155e-02 0.000000e+00 1.297518e-02) -> wp: 0.0875
point (r,z) = (17.4,12.8) is in crystal
pt: (17.45 0.00 12.79), v: (5.794042e-02 0.000000e+00 1.287572e-02) -> wp: 0.0870
point (r,z) = (17.5,12.8) is in crystal
pt: (17.50 0.00 12.80), v: (5.797886e-02 0.000000e+00 1.277659e-02) -> wp: 0.0865
point (r,z) = (17.6,12.8) is in crystal
pt: (17.56 0.00 12.82), v: (5.802191e-02 0.000000e+00 1.267721e-02) -> wp: 0.0860
point (r,z) = (17.6,12.8) is in crystal
pt: (17.62 0.00 12.83), v: (5.806438e-02 0.000000e+00 1.258048e-02) -> wp: 0.0855
point (r,z) = (17.7,12.8) is in crystal
pt: (17.68 0.00 12.84), v: (5.810649e-02 0.000000e+00 1.248511e-02) -> wp: 0.0850
point (r,z) = (17.7,12.9) is in crystal
pt: (17.74 0.00 12.85), v: (5.814728e-02 0.000000e+00 1.238918e-02) -> wp: 0.0846
point (r,z) = (17.8,12.9) is in crystal
pt: (17.79 0.00 12.87), v: (5.818586e-02 0.000000e+00 1.229518e-02) -> wp: 0.0841
point (r,z) = (17.9,12.9) is in crystal
pt: (17.85 0.00 12.88), v: (5.822590e-02 0.000000e+00 1.220342e-02) -> wp: 0.0836
point (r,z) = (17.9,12.9) is in crystal
pt: (17.91 0.00 12.89), v: (5.826688e-02 0.000000e+00 1.211175e-02) -> wp: 0.0831
point (r,z) = (18.0,12.9) is in crystal
pt: (17.97 0.00 12.90), v: (5.831206e-02 0.000000e+00 1.201862e-02) -> wp: 0.0827
point (r,z) = (18.0,12.9) is in crystal
pt: (18.03 0.00 12.92), v: (5.835581e-02 0.000000e+00 1.192568e-02) -> wp: 0.0822
point (r,z) = (18.1,12.9) is in crystal
pt: (18.08 0.00 12.93), v: (5.839667e-02 0.000000e+00 1.183527e-02) -> wp: 0.0817
point (r,z) = (18.1,12.9) is in crystal
pt: (18.14 0.00 12.94), v: (5.843754e-02 0.000000e+00 1.174469e-02) -> wp: 0.0813
point (r,z) = (18.2,13.0) is in crystal
pt: (18.20 0.00 12.95), v: (5.847843e-02 0.000000e+00 1.165385e-02) -> wp: 0.0808
point (r,z) = (18.3,13.0) is in crystal
pt: (18.26 0.00 12.96), v: (5.851928e-02 0.000000e+00 1.156319e-02) -> wp: 0.0803
point (r,z) = (18.3,13.0) is in crystal
pt: (18.32 0.00 12.97), v: (5.855965e-02 0.000000e+00 1.147470e-02) -> wp: 0.0799
point (r,z) = (18.4,13.0) is in crystal
pt: (18.38 0.00 12.99), v: (5.859912e-02 0.000000e+00 1.139056e-02) -> wp: 0.0794
point (r,z) = (18.4,13.0) is in crystal
pt: (18.44 0.00 13.00), v: (5.864198e-02 0.000000e+00 1.130219e-02) -> wp: 0.0790
point (r,z) = (18.5,13.0) is in crystal
pt: (18.49 0.00 13.01), v: (5.868720e-02 0.000000e+00 1.121094e-02) -> wp: 0.0785
point (r,z) = (18.6,13.0) is in crystal
pt: (18.55 0.00 13.02), v: (5.872782e-02 0.000000e+00 1.112643e-02) -> wp: 0.0780
point (r,z) = (18.6,13.0) is in crystal
pt: (18.61 0.00 13.03), v: (5.876864e-02 0.000000e+00 1.104258e-02) -> wp: 0.0776
point (r,z) = (18.7,13.0) is in crystal
pt: (18.67 0.00 13.04), v: (5.880871e-02 0.000000e+00 1.095909e-02) -> wp: 0.0771
point (r,z) = (18.7,13.1) is in crystal
pt: (18.73 0.00 13.05), v: (5.885097e-02 0.000000e+00 1.087518e-02) -> wp: 0.0767
point (r,z) = (18.8,13.1) is in crystal
pt: (18.79 0.00 13.06), v: (5.889542e-02 0.000000e+00 1.079089e-02) -> wp: 0.0762
point (r,z) = (18.8,13.1) is in crystal
pt: (18.85 0.00 13.07), v: (5.893620e-02 0.000000e+00 1.070771e-02) -> wp: 0.0758
point (r,z) = (18.9,13.1) is in crystal
pt: (18.91 0.00 13.09), v: (5.897640e-02 0.000000e+00 1.062546e-02) -> wp: 0.0754
point (r,z) = (19.0,13.1) is in crystal
pt: (18.97 0.00 13.10), v: (5.901954e-02 0.000000e+00 1.054776e-02) -> wp: 0.0749
point (r,z) = (19.0,13.1) is in crystal
pt: (19.02 0.00 13.11), v: (5.906310e-02 0.000000e+00 1.046777e-02) -> wp: 0.0745
point (r,z) = (19.1,13.1) is in crystal
pt: (19.08 0.00 13.12), v: (5.910726e-02 0.000000e+00 1.038443e-02) -> wp: 0.0740
point (r,z) = (19.1,13.1) is in crystal
pt: (19.14 0.00 13.13), v: (5.914824e-02 0.000000e+00 1.030615e-02) -> wp: 0.0736
point (r,z) = (19.2,13.1) is in crystal
pt: (19.20 0.00 13.14), v: (5.918884e-02 0.000000e+00 1.022958e-02) -> wp: 0.0732
point (r,z) = (19.3,13.1) is in crystal
pt: (19.26 0.00 13.15), v: (5.923362e-02 0.000000e+00 1.014662e-02) -> wp: 0.0727
point (r,z) = (19.3,13.2) is in crystal
pt: (19.32 0.00 13.16), v: (5.927709e-02 0.000000e+00 1.006609e-02) -> wp: 0.0723
point (r,z) = (19.4,13.2) is in crystal
pt: (19.38 0.00 13.17), v: (5.931746e-02 0.000000e+00 9.990223e-03) -> wp: 0.0719
point (r,z) = (19.4,13.2) is in crystal
pt: (19.44 0.00 13.18), v: (5.935854e-02 0.000000e+00 9.914357e-03) -> wp: 0.0715
point (r,z) = (19.5,13.2) is in crystal
pt: (19.50 0.00 13.19), v: (5.940105e-02 0.000000e+00 9.838325e-03) -> wp: 0.0710
point (r,z) = (19.6,13.2) is in crystal
pt: (19.56 0.00 13.20), v: (5.944447e-02 0.000000e+00 9.762252e-03) -> wp: 0.0706
point (r,z) = (19.6,13.2) is in crystal
pt: (19.62 0.00 13.21), v: (5.948787e-02 0.000000e+00 9.686353e-03) -> wp: 0.0702
point (r,z) = (19.7,13.2) is in crystal
pt: (19.68 0.00 13.22), v: (5.953121e-02 0.000000e+00 9.610636e-03) -> wp: 0.0698
point (r,z) = (19.7,13.2) is in crystal
pt: (19.74 0.00 13.23), v: (5.957453e-02 0.000000e+00 9.535103e-03) -> wp: 0.0694
point (r,z) = (19.8,13.2) is in crystal
pt: (19.80 0.00 13.24), v: (5.961778e-02 0.000000e+00 9.459759e-03) -> wp: 0.0689
point (r,z) = (19.9,13.2) is in crystal
pt: (19.85 0.00 13.25), v: (5.966009e-02 0.000000e+00 9.389968e-03) -> wp: 0.0685
point (r,z) = (19.9,13.3) is in crystal
pt: (19.91 0.00 13.26), v: (5.970312e-02 0.000000e+00 9.319237e-03) -> wp: 0.0681
point (r,z) = (20.0,13.3) is in crystal
pt: (19.97 0.00 13.26), v: (5.974924e-02 0.000000e+00 9.243781e-03) -> wp: 0.0677
point (r,z) = (20.0,13.3) is in crystal
pt: (20.03 0.00 13.27), v: (5.979371e-02 0.000000e+00 9.172047e-03) -> wp: 0.0673
point (r,z) = (20.1,13.3) is in crystal
pt: (20.09 0.00 13.28), v: (5.983649e-02 0.000000e+00 9.103237e-03) -> wp: 0.0669
point (r,z) = (20.2,13.3) is in crystal
pt: (20.15 0.00 13.29), v: (5.988009e-02 0.000000e+00 9.029409e-03) -> wp: 0.0665
point (r,z) = (20.2,13.3) is in crystal
pt: (20.21 0.00 13.30), v: (5.992348e-02 0.000000e+00 8.956591e-03) -> wp: 0.0661
point (r,z) = (20.3,13.3) is in crystal
pt: (20.27 0.00 13.31), v: (5.996611e-02 0.000000e+00 8.888448e-03) -> wp: 0.0657
point (r,z) = (20.3,13.3) is in crystal
pt: (20.33 0.00 13.32), v: (6.000880e-02 0.000000e+00 8.820054e-03) -> wp: 0.0653
point (r,z) = (20.4,13.3) is in crystal
pt: (20.39 0.00 13.33), v: (6.005140e-02 0.000000e+00 8.752086e-03) -> wp: 0.0649
point (r,z) = (20.5,13.3) is in crystal
pt: (20.45 0.00 13.34), v: (6.009793e-02 0.000000e+00 8.683489e-03) -> wp: 0.0645
point (r,z) = (20.5,13.3) is in crystal
pt: (20.51 0.00 13.35), v: (6.014392e-02 0.000000e+00 8.615174e-03) -> wp: 0.0641
point (r,z) = (20.6,13.4) is in crystal
pt: (20.57 0.00 13.35), v: (6.018642e-02 0.000000e+00 8.547705e-03) -> wp: 0.0637
point (r,z) = (20.6,13.4) is in crystal
pt: (20.63 0.00 13.36), v: (6.023140e-02 0.000000e+00 8.479913e-03) -> wp: 0.0633
point (r,z) = (20.7,13.4) is in crystal
pt: (20.69 0.00 13.37), v: (6.027827e-02 0.000000e+00 8.411918e-03) -> wp: 0.0629
point (r,z) = (20.8,13.4) is in crystal
pt: (20.75 0.00 13.38), v: (6.032049e-02 0.000000e+00 8.348918e-03) -> wp: 0.0625
point (r,z) = (20.8,13.4) is in crystal
pt: (20.81 0.00 13.39), v: (6.036319e-02 0.000000e+00 8.286251e-03) -> wp: 0.0621
point (r,z) = (20.9,13.4) is in crystal
pt: (20.88 0.00 13.40), v: (6.040975e-02 0.000000e+00 8.219659e-03) -> wp: 0.0617
point (r,z) = (20.9,13.4) is in crystal
pt: (20.94 0.00 13.40), v: (6.045420e-02 0.000000e+00 8.152998e-03) -> wp: 0.0613
point (r,z) = (21.0,13.4) is in crystal
pt: (21.00 0.00 13.41), v: (6.049712e-02 0.000000e+00 8.087488e-03) -> wp: 0.0609
point (r,z) = (21.1,13.4) is in crystal
pt: (21.06 0.00 13.42), v: (6.054345e-02 0.000000e+00 8.025402e-03) -> wp: 0.0605
point (r,z) = (21.1,13.4) is in crystal
pt: (21.12 0.00 13.43), v: (6.058985e-02 0.000000e+00 7.962191e-03) -> wp: 0.0601
point (r,z) = (21.2,13.4) is in crystal
pt: (21.18 0.00 13.44), v: (6.063506e-02 0.000000e+00 7.897908e-03) -> wp: 0.0598
point (r,z) = (21.2,13.4) is in crystal
pt: (21.24 0.00 13.44), v: (6.067905e-02 0.000000e+00 7.835233e-03) -> wp: 0.0594
point (r,z) = (21.3,13.5) is in crystal
pt: (21.30 0.00 13.45), v: (6.072332e-02 0.000000e+00 7.772351e-03) -> wp: 0.0590
point (r,z) = (21.4,13.5) is in crystal
pt: (21.36 0.00 13.46), v: (6.076967e-02 0.000000e+00 7.711604e-03) -> wp: 0.0586
point (r,z) = (21.4,13.5) is in crystal
pt: (21.42 0.00 13.47), v: (6.081613e-02 0.000000e+00 7.650448e-03) -> wp: 0.0582
point (r,z) = (21.5,13.5) is in crystal
pt: (21.48 0.00 13.48), v: (6.086264e-02 0.000000e+00 7.588832e-03) -> wp: 0.0579
point (r,z) = (21.5,13.5) is in crystal
pt: (21.54 0.00 13.48), v: (6.090893e-02 0.000000e+00 7.528855e-03) -> wp: 0.0575
point (r,z) = (21.6,13.5) is in crystal
pt: (21.60 0.00 13.49), v: (6.095514e-02 0.000000e+00 7.469437e-03) -> wp: 0.0571
point (r,z) = (21.7,13.5) is in crystal
pt: (21.66 0.00 13.50), v: (6.100135e-02 0.000000e+00 7.410165e-03) -> wp: 0.0567
point (r,z) = (21.7,13.5) is in crystal
pt: (21.73 0.00 13.51), v: (6.104760e-02 0.000000e+00 7.350550e-03) -> wp: 0.0564
point (r,z) = (21.8,13.5) is in crystal
pt: (21.79 0.00 13.51), v: (6.109386e-02 0.000000e+00 7.290899e-03) -> wp: 0.0560
point (r,z) = (21.8,13.5) is in crystal
pt: (21.85 0.00 13.52), v: (6.114011e-02 0.000000e+00 7.231401e-03) -> wp: 0.0556
point (r,z) = (21.9,13.5) is in crystal
pt: (21.91 0.00 13.53), v: (6.118634e-02 0.000000e+00 7.172048e-03) -> wp: 0.0552
point (r,z) = (22.0,13.5) is in crystal
pt: (21.97 0.00 13.53), v: (6.123255e-02 0.000000e+00 7.112844e-03) -> wp: 0.0549
point (r,z) = (22.0,13.5) is in crystal
pt: (22.03 0.00 13.54), v: (6.127874e-02 0.000000e+00 7.053787e-03) -> wp: 0.0545
point (r,z) = (22.1,13.5) is in crystal
pt: (22.09 0.00 13.55), v: (6.132492e-02 0.000000e+00 6.994876e-03) -> wp: 0.0541
point (r,z) = (22.2,13.6) is in crystal
pt: (22.15 0.00 13.56), v: (6.137294e-02 0.000000e+00 6.938402e-03) -> wp: 0.0538
point (r,z) = (22.2,13.6) is in crystal
pt: (22.21 0.00 13.56), v: (6.142147e-02 0.000000e+00 6.882744e-03) -> wp: 0.0534
point (r,z) = (22.3,13.6) is in crystal
pt: (22.28 0.00 13.57), v: (6.146915e-02 0.000000e+00 6.826163e-03) -> wp: 0.0530
point (r,z) = (22.3,13.6) is in crystal
pt: (22.34 0.00 13.58), v: (6.151545e-02 0.000000e+00 6.770885e-03) -> wp: 0.0527
point (r,z) = (22.4,13.6) is in crystal
pt: (22.40 0.00 13.58), v: (6.156102e-02 0.000000e+00 6.717353e-03) -> wp: 0.0523
point (r,z) = (22.5,13.6) is in crystal
pt: (22.46 0.00 13.59), v: (6.161096e-02 0.000000e+00 6.659923e-03) -> wp: 0.0520
point (r,z) = (22.5,13.6) is in crystal
pt: (22.52 0.00 13.60), v: (6.165984e-02 0.000000e+00 6.603785e-03) -> wp: 0.0516
point (r,z) = (22.6,13.6) is in crystal
pt: (22.58 0.00 13.60), v: (6.170575e-02 0.000000e+00 6.551341e-03) -> wp: 0.0512
point (r,z) = (22.6,13.6) is in crystal
pt: (22.65 0.00 13.61), v: (6.175515e-02 0.000000e+00 6.494968e-03) -> wp: 0.0509
point (r,z) = (22.7,13.6) is in crystal
pt: (22.71 0.00 13.62), v: (6.180471e-02 0.000000e+00 6.438495e-03) -> wp: 0.0505
point (r,z) = (22.8,13.6) is in crystal
pt: (22.77 0.00 13.62), v: (6.185130e-02 0.000000e+00 6.385610e-03) -> wp: 0.0502
point (r,z) = (22.8,13.6) is in crystal
pt: (22.83 0.00 13.63), v: (6.189941e-02 0.000000e+00 6.332730e-03) -> wp: 0.0498
point (r,z) = (22.9,13.6) is in crystal
pt: (22.89 0.00 13.64), v: (6.194813e-02 0.000000e+00 6.280484e-03) -> wp: 0.0495
point (r,z) = (23.0,13.6) is in crystal
pt: (22.95 0.00 13.64), v: (6.199559e-02 0.000000e+00 6.228519e-03) -> wp: 0.0491
point (r,z) = (23.0,13.6) is in crystal
pt: (23.02 0.00 13.65), v: (6.204408e-02 0.000000e+00 6.176543e-03) -> wp: 0.0488
point (r,z) = (23.1,13.7) is in crystal
pt: (23.08 0.00 13.65), v: (6.209451e-02 0.000000e+00 6.124454e-03) -> wp: 0.0484
point (r,z) = (23.1,13.7) is in crystal
pt: (23.14 0.00 13.66), v: (6.214494e-02 0.000000e+00 6.072488e-03) -> wp: 0.0481
point (r,z) = (23.2,13.7) is in crystal
pt: (23.20 0.00 13.67), v: (6.219513e-02 0.000000e+00 6.020678e-03) -> wp: 0.0477
point (r,z) = (23.3,13.7) is in crystal
pt: (23.27 0.00 13.67), v: (6.224107e-02 0.000000e+00 5.969511e-03) -> wp: 0.0474
point (r,z) = (23.3,13.7) is in crystal
pt: (23.33 0.00 13.68), v: (6.228899e-02 0.000000e+00 5.918222e-03) -> wp: 0.0470
point (r,z) = (23.4,13.7) is in crystal
pt: (23.39 0.00 13.68), v: (6.233943e-02 0.000000e+00 5.866754e-03) -> wp: 0.0467
point (r,z) = (23.5,13.7) is in crystal
pt: (23.45 0.00 13.69), v: (6.238987e-02 0.000000e+00 5.815410e-03) -> wp: 0.0464
point (r,z) = (23.5,13.7) is in crystal
pt: (23.51 0.00 13.70), v: (6.244019e-02 0.000000e+00 5.765354e-03) -> wp: 0.0460
point (r,z) = (23.6,13.7) is in crystal
pt: (23.58 0.00 13.70), v: (6.249012e-02 0.000000e+00 5.719495e-03) -> wp: 0.0457
point (r,z) = (23.6,13.7) is in crystal
pt: (23.64 0.00 13.71), v: (6.254037e-02 0.000000e+00 5.670405e-03) -> wp: 0.0453
point (r,z) = (23.7,13.7) is in crystal
pt: (23.70 0.00 13.71), v: (6.259084e-02 0.000000e+00 5.619530e-03) -> wp: 0.0450
point (r,z) = (23.8,13.7) is in crystal
pt: (23.76 0.00 13.72), v: (6.264131e-02 0.000000e+00 5.568774e-03) -> wp: 0.0447
point (r,z) = (23.8,13.7) is in crystal
pt: (23.83 0.00 13.72), v: (6.269173e-02 0.000000e+00 5.518679e-03) -> wp: 0.0443
point (r,z) = (23.9,13.7) is in crystal
pt: (23.89 0.00 13.73), v: (6.274205e-02 0.000000e+00 5.469801e-03) -> wp: 0.0440
point (r,z) = (24.0,13.7) is in crystal
pt: (23.95 0.00 13.73), v: (6.279222e-02 0.000000e+00 5.422900e-03) -> wp: 0.0436
point (r,z) = (24.0,13.7) is in crystal
pt: (24.02 0.00 13.74), v: (6.284288e-02 0.000000e+00 5.375585e-03) -> wp: 0.0433
point (r,z) = (24.1,13.7) is in crystal
pt: (24.08 0.00 13.75), v: (6.289530e-02 0.000000e+00 5.327593e-03) -> wp: 0.0430
point (r,z) = (24.1,13.8) is in crystal
pt: (24.14 0.00 13.75), v: (6.294665e-02 0.000000e+00 5.280291e-03) -> wp: 0.0426
point (r,z) = (24.2,13.8) is in crystal
pt: (24.20 0.00 13.76), v: (6.299731e-02 0.000000e+00 5.232967e-03) -> wp: 0.0423
point (r,z) = (24.3,13.8) is in crystal
pt: (24.27 0.00 13.76), v: (6.304777e-02 0.000000e+00 5.188181e-03) -> wp: 0.0420
point (r,z) = (24.3,13.8) is in crystal
pt: (24.33 0.00 13.77), v: (6.309919e-02 0.000000e+00 5.140971e-03) -> wp: 0.0417
point (r,z) = (24.4,13.8) is in crystal
pt: (24.39 0.00 13.77), v: (6.315129e-02 0.000000e+00 5.091181e-03) -> wp: 0.0413
point (r,z) = (24.5,13.8) is in crystal
pt: (24.46 0.00 13.78), v: (6.320472e-02 0.000000e+00 5.045887e-03) -> wp: 0.0410
point (r,z) = (24.5,13.8) is in crystal
pt: (24.52 0.00 13.78), v: (6.325765e-02 0.000000e+00 5.001271e-03) -> wp: 0.0407
point (r,z) = (24.6,13.8) is in crystal
pt: (24.58 0.00 13.79), v: (6.330818e-02 0.000000e+00 4.956982e-03) -> wp: 0.0403
point (r,z) = (24.6,13.8) is in crystal
pt: (24.65 0.00 13.79), v: (6.336208e-02 0.000000e+00 4.912180e-03) -> wp: 0.0400
point (r,z) = (24.7,13.8) is in crystal
pt: (24.71 0.00 13.80), v: (6.341656e-02 0.000000e+00 4.867028e-03) -> wp: 0.0397
point (r,z) = (24.8,13.8) is in crystal
pt: (24.77 0.00 13.80), v: (6.346750e-02 0.000000e+00 4.818196e-03) -> wp: 0.0394
point (r,z) = (24.8,13.8) is in crystal
pt: (24.84 0.00 13.81), v: (6.352076e-02 0.000000e+00 4.771932e-03) -> wp: 0.0390
point (r,z) = (24.9,13.8) is in crystal
pt: (24.90 0.00 13.81), v: (6.357529e-02 0.000000e+00 4.727776e-03) -> wp: 0.0387
point (r,z) = (25.0,13.8) is in crystal
pt: (24.96 0.00 13.82), v: (6.362630e-02 0.000000e+00 4.684026e-03) -> wp: 0.0384
point (r,z) = (25.0,13.8) is in crystal
pt: (25.03 0.00 13.82), v: (6.367934e-02 0.000000e+00 4.640196e-03) -> wp: 0.0381
point (r,z) = (25.1,13.8) is in crystal
pt: (25.09 0.00 13.83), v: (6.373458e-02 0.000000e+00 4.596270e-03) -> wp: 0.0378
point (r,z) = (25.2,13.8) is in crystal
pt: (25.15 0.00 13.83), v: (6.378590e-02 0.000000e+00 4.552771e-03) -> wp: 0.0374
point (r,z) = (25.2,13.8) is in crystal
pt: (25.22 0.00 13.83), v: (6.383794e-02 0.000000e+00 4.509305e-03) -> wp: 0.0371
point (r,z) = (25.3,13.8) is in crystal
pt: (25.28 0.00 13.84), v: (6.389324e-02 0.000000e+00 4.465660e-03) -> wp: 0.0368
point (r,z) = (25.3,13.8) is in crystal
pt: (25.35 0.00 13.84), v: (6.394858e-02 0.000000e+00 4.422109e-03) -> wp: 0.0365
point (r,z) = (25.4,13.8) is in crystal
pt: (25.41 0.00 13.85), v: (6.400394e-02 0.000000e+00 4.378649e-03) -> wp: 0.0362
point (r,z) = (25.5,13.9) is in crystal
pt: (25.47 0.00 13.85), v: (6.405932e-02 0.000000e+00 4.335281e-03) -> wp: 0.0359
point (r,z) = (25.5,13.9) is in crystal
pt: (25.54 0.00 13.86), v: (6.411331e-02 0.000000e+00 4.295061e-03) -> wp: 0.0355
point (r,z) = (25.6,13.9) is in crystal
pt: (25.60 0.00 13.86), v: (6.416669e-02 0.000000e+00 4.256785e-03) -> wp: 0.0352
point (r,z) = (25.7,13.9) is in crystal
pt: (25.67 0.00 13.87), v: (6.421945e-02 0.000000e+00 4.213880e-03) -> wp: 0.0349
point (r,z) = (25.7,13.9) is in crystal
pt: (25.73 0.00 13.87), v: (6.427336e-02 0.000000e+00 4.170972e-03) -> wp: 0.0346
point (r,z) = (25.8,13.9) is in crystal
pt: (25.79 0.00 13.87), v: (6.432887e-02 0.000000e+00 4.128036e-03) -> wp: 0.0343
point (r,z) = (25.9,13.9) is in crystal
pt: (25.86 0.00 13.88), v: (6.438440e-02 0.000000e+00 4.085187e-03) -> wp: 0.0340
point (r,z) = (25.9,13.9) is in crystal
pt: (25.92 0.00 13.88), v: (6.443984e-02 0.000000e+00 4.044242e-03) -> wp: 0.0337
point (r,z) = (26.0,13.9) is in crystal
pt: (25.99 0.00 13.89), v: (6.449511e-02 0.000000e+00 4.006493e-03) -> wp: 0.0334
point (r,z) = (26.1,13.9) is in crystal
pt: (26.05 0.00 13.89), v: (6.455068e-02 0.000000e+00 3.964796e-03) -> wp: 0.0331
point (r,z) = (26.1,13.9) is in crystal
pt: (26.12 0.00 13.89), v: (6.460747e-02 0.000000e+00 3.922277e-03) -> wp: 0.0327
point (r,z) = (26.2,13.9) is in crystal
pt: (26.18 0.00 13.90), v: (6.466771e-02 0.000000e+00 3.879585e-03) -> wp: 0.0324
point (r,z) = (26.2,13.9) is in crystal
pt: (26.25 0.00 13.90), v: (6.472463e-02 0.000000e+00 3.840527e-03) -> wp: 0.0321
point (r,z) = (26.3,13.9) is in crystal
pt: (26.31 0.00 13.91), v: (6.478012e-02 0.000000e+00 3.802310e-03) -> wp: 0.0318
point (r,z) = (26.4,13.9) is in crystal
pt: (26.38 0.00 13.91), v: (6.483590e-02 0.000000e+00 3.760115e-03) -> wp: 0.0315
point (r,z) = (26.4,13.9) is in crystal
pt: (26.44 0.00 13.91), v: (6.489190e-02 0.000000e+00 3.721053e-03) -> wp: 0.0312
point (r,z) = (26.5,13.9) is in crystal
pt: (26.51 0.00 13.92), v: (6.494825e-02 0.000000e+00 3.683775e-03) -> wp: 0.0309
point (r,z) = (26.6,13.9) is in crystal
pt: (26.57 0.00 13.92), v: (6.500416e-02 0.000000e+00 3.645658e-03) -> wp: 0.0306
point (r,z) = (26.6,13.9) is in crystal
pt: (26.64 0.00 13.92), v: (6.506212e-02 0.000000e+00 3.605751e-03) -> wp: 0.0303
point (r,z) = (26.7,13.9) is in crystal
pt: (26.70 0.00 13.93), v: (6.512149e-02 0.000000e+00 3.564917e-03) -> wp: 0.0300
point (r,z) = (26.8,13.9) is in crystal
pt: (26.77 0.00 13.93), v: (6.517871e-02 0.000000e+00 3.526431e-03) -> wp: 0.0297
point (r,z) = (26.8,13.9) is in crystal
pt: (26.83 0.00 13.93), v: (6.523560e-02 0.000000e+00 3.486996e-03) -> wp: 0.0294
point (r,z) = (26.9,13.9) is in crystal
pt: (26.90 0.00 13.94), v: (6.529180e-02 0.000000e+00 3.447069e-03) -> wp: 0.0291
point (r,z) = (27.0,13.9) is in crystal
pt: (26.96 0.00 13.94), v: (6.535223e-02 0.000000e+00 3.409957e-03) -> wp: 0.0288
point (r,z) = (27.0,13.9) is in crystal
pt: (27.03 0.00 13.95), v: (6.541111e-02 0.000000e+00 3.372280e-03) -> wp: 0.0285
point (r,z) = (27.1,13.9) is in crystal
pt: (27.09 0.00 13.95), v: (6.546736e-02 0.000000e+00 3.333313e-03) -> wp: 0.0282
point (r,z) = (27.2,14.0) is in crystal
pt: (27.16 0.00 13.95), v: (6.552766e-02 0.000000e+00 3.296072e-03) -> wp: 0.0279
point (r,z) = (27.2,14.0) is in crystal
pt: (27.22 0.00 13.96), v: (6.558692e-02 0.000000e+00 3.258471e-03) -> wp: 0.0276
point (r,z) = (27.3,14.0) is in crystal
pt: (27.29 0.00 13.96), v: (6.564326e-02 0.000000e+00 3.219920e-03) -> wp: 0.0273
point (r,z) = (27.4,14.0) is in crystal
pt: (27.35 0.00 13.96), v: (6.570343e-02 0.000000e+00 3.183079e-03) -> wp: 0.0270
point (r,z) = (27.4,14.0) is in crystal
pt: (27.42 0.00 13.96), v: (6.576349e-02 0.000000e+00 3.146649e-03) -> wp: 0.0267
point (r,z) = (27.5,14.0) is in crystal
pt: (27.49 0.00 13.97), v: (6.582128e-02 0.000000e+00 3.110403e-03) -> wp: 0.0264
point (r,z) = (27.6,14.0) is in crystal
pt: (27.55 0.00 13.97), v: (6.587276e-02 0.000000e+00 3.073474e-03) -> wp: 0.0261
point (r,z) = (27.6,14.0) is in crystal
pt: (27.62 0.00 13.97), v: (6.592189e-02 0.000000e+00 3.035321e-03) -> wp: 0.0258
point (r,z) = (27.7,14.0) is in crystal
pt: (27.68 0.00 13.98), v: (6.597201e-02 0.000000e+00 2.994407e-03) -> wp: 0.0256
point (r,z) = (27.7,14.0) is in crystal
pt: (27.75 0.00 13.98), v: (6.602197e-02 0.000000e+00 2.956197e-03) -> wp: 0.0253
point (r,z) = (27.8,14.0) is in crystal
pt: (27.82 0.00 13.98), v: (6.607188e-02 0.000000e+00 2.918997e-03) -> wp: 0.0250
point (r,z) = (27.9,14.0) is in crystal
pt: (27.88 0.00 13.99), v: (6.612182e-02 0.000000e+00 2.881894e-03) -> wp: 0.0247
point (r,z) = (27.9,14.0) is in crystal
pt: (27.95 0.00 13.99), v: (6.616903e-02 0.000000e+00 2.845096e-03) -> wp: 0.0244
point (r,z) = (28.0,14.0) is in crystal
pt: (28.01 0.00 13.99), v: (6.621601e-02 0.000000e+00 2.808402e-03) -> wp: 0.0241
point (r,z) = (28.1,14.0) is in crystal
pt: (28.08 0.00 13.99), v: (6.626597e-02 0.000000e+00 2.771571e-03) -> wp: 0.0238
point (r,z) = (28.1,14.0) is in crystal
pt: (28.15 0.00 14.00), v: (6.631594e-02 0.000000e+00 2.734828e-03) -> wp: 0.0235
point (r,z) = (28.2,14.0) is in crystal
pt: (28.21 0.00 14.00), v: (6.636594e-02 0.000000e+00 2.698184e-03) -> wp: 0.0232
point (r,z) = (28.3,14.0) is in crystal
pt: (28.28 0.00 14.00), v: (6.641593e-02 0.000000e+00 2.661813e-03) -> wp: 0.0230
point (r,z) = (28.3,14.0) is in crystal
pt: (28.35 0.00 14.01), v: (6.646594e-02 0.000000e+00 2.625528e-03) -> wp: 0.0227
point (r,z) = (28.4,14.0) is in crystal
pt: (28.41 0.00 14.01), v: (6.651592e-02 0.000000e+00 2.590112e-03) -> wp: 0.0224
point (r,z) = (28.5,14.0) is in crystal
pt: (28.48 0.00 14.01), v: (6.656573e-02 0.000000e+00 2.558197e-03) -> wp: 0.0221
point (r,z) = (28.5,14.0) is in crystal
pt: (28.55 0.00 14.01), v: (6.661606e-02 0.000000e+00 2.523311e-03) -> wp: 0.0218
point (r,z) = (28.6,14.0) is in crystal
pt: (28.61 0.00 14.02), v: (6.666726e-02 0.000000e+00 2.487098e-03) -> wp: 0.0215
point (r,z) = (28.7,14.0) is in crystal
pt: (28.68 0.00 14.02), v: (6.672059e-02 0.000000e+00 2.450834e-03) -> wp: 0.0212
point (r,z) = (28.7,14.0) is in crystal
pt: (28.75 0.00 14.02), v: (6.677172e-02 0.000000e+00 2.414803e-03) -> wp: 0.0210
point (r,z) = (28.8,14.0) is in crystal
pt: (28.81 0.00 14.02), v: (6.682184e-02 0.000000e+00 2.379116e-03) -> wp: 0.0207
point (r,z) = (28.9,14.0) is in crystal
pt: (28.88 0.00 14.03), v: (6.687193e-02 0.000000e+00 2.344537e-03) -> wp: 0.0204
point (r,z) = (28.9,14.0) is in crystal
pt: (28.95 0.00 14.03), v: (6.692196e-02 0.000000e+00 2.311675e-03) -> wp: 0.0201
point (r,z) = (29.0,14.0) is in crystal
pt: (29.01 0.00 14.03), v: (6.697223e-02 0.000000e+00 2.278777e-03) -> wp: 0.0198
point (r,z) = (29.1,14.0) is in crystal
pt: (29.08 0.00 14.03), v: (6.702369e-02 0.000000e+00 2.243144e-03) -> wp: 0.0196
point (r,z) = (29.1,14.0) is in crystal
pt: (29.15 0.00 14.03), v: (6.707614e-02 0.000000e+00 2.207537e-03) -> wp: 0.0193
point (r,z) = (29.2,14.0) is in crystal
pt: (29.21 0.00 14.04), v: (6.712835e-02 0.000000e+00 2.172377e-03) -> wp: 0.0190
point (r,z) = (29.3,14.0) is in crystal
pt: (29.28 0.00 14.04), v: (6.717853e-02 0.000000e+00 2.138907e-03) -> wp: 0.0187
point (r,z) = (29.3,14.0) is in crystal
pt: (29.35 0.00 14.04), v: (6.723142e-02 0.000000e+00 2.106145e-03) -> wp: 0.0185
point (r,z) = (29.4,14.0) is in crystal
pt: (29.42 0.00 14.04), v: (6.728460e-02 0.000000e+00 2.072948e-03) -> wp: 0.0182
point (r,z) = (29.5,14.0) is in crystal
pt: (29.48 0.00 14.05), v: (6.733493e-02 0.000000e+00 2.037867e-03) -> wp: 0.0179
point (r,z) = (29.5,14.0) is in crystal
pt: (29.55 0.00 14.05), v: (6.738647e-02 0.000000e+00 2.006223e-03) -> wp: 0.0176
point (r,z) = (29.6,14.0) is in crystal
pt: (29.62 0.00 14.05), v: (6.743864e-02 0.000000e+00 1.974656e-03) -> wp: 0.0173
point (r,z) = (29.7,14.1) is in crystal
pt: (29.68 0.00 14.05), v: (6.749099e-02 0.000000e+00 1.939701e-03) -> wp: 0.0171
point (r,z) = (29.8,14.1) is in crystal
pt: (29.75 0.00 14.05), v: (6.754477e-02 0.000000e+00 1.904753e-03) -> wp: 0.0168
point (r,z) = (29.8,14.1) is in crystal
pt: (29.82 0.00 14.06), v: (6.759850e-02 0.000000e+00 1.871231e-03) -> wp: 0.0165
point (r,z) = (29.9,14.1) is in crystal
pt: (29.89 0.00 14.06), v: (6.765098e-02 0.000000e+00 1.841124e-03) -> wp: 0.0163
point (r,z) = (30.0,14.1) is in crystal
pt: (29.95 0.00 14.06), v: (6.770322e-02 0.000000e+00 1.807359e-03) -> wp: 0.0160
point (r,z) = (30.0,14.1) is in crystal
pt: (30.02 0.00 14.06), v: (6.775551e-02 0.000000e+00 1.774329e-03) -> wp: 0.0157
point (r,z) = (30.1,14.1) is in crystal
pt: (30.09 0.00 14.06), v: (6.780829e-02 0.000000e+00 1.744421e-03) -> wp: 0.0154
point (r,z) = (30.2,14.1) is in crystal
pt: (30.16 0.00 14.06), v: (6.786256e-02 0.000000e+00 1.710574e-03) -> wp: 0.0152
point (r,z) = (30.2,14.1) is in crystal
pt: (30.23 0.00 14.07), v: (6.791604e-02 0.000000e+00 1.677939e-03) -> wp: 0.0149
point (r,z) = (30.3,14.1) is in crystal
pt: (30.29 0.00 14.07), v: (6.796779e-02 0.000000e+00 1.648284e-03) -> wp: 0.0146
point (r,z) = (30.4,14.1) is in crystal
pt: (30.36 0.00 14.07), v: (6.802203e-02 0.000000e+00 1.614418e-03) -> wp: 0.0144
point (r,z) = (30.4,14.1) is in crystal
pt: (30.43 0.00 14.07), v: (6.807597e-02 0.000000e+00 1.582240e-03) -> wp: 0.0141
point (r,z) = (30.5,14.1) is in crystal
pt: (30.50 0.00 14.07), v: (6.812932e-02 0.000000e+00 1.552726e-03) -> wp: 0.0138
point (r,z) = (30.6,14.1) is in crystal
pt: (30.57 0.00 14.07), v: (6.818393e-02 0.000000e+00 1.518790e-03) -> wp: 0.0135
point (r,z) = (30.6,14.1) is in crystal
pt: (30.63 0.00 14.08), v: (6.823854e-02 0.000000e+00 1.487090e-03) -> wp: 0.0133
point (r,z) = (30.7,14.1) is in crystal
pt: (30.70 0.00 14.08), v: (6.829309e-02 0.000000e+00 1.457606e-03) -> wp: 0.0130
point (r,z) = (30.8,14.1) is in crystal
pt: (30.77 0.00 14.08), v: (6.834780e-02 0.000000e+00 1.424724e-03) -> wp: 0.0127
point (r,z) = (30.8,14.1) is in crystal
pt: (30.84 0.00 14.08), v: (6.840249e-02 0.000000e+00 1.393350e-03) -> wp: 0.0125
point (r,z) = (30.9,14.1) is in crystal
pt: (30.91 0.00 14.08), v: (6.845719e-02 0.000000e+00 1.363377e-03) -> wp: 0.0122
point (r,z) = (31.0,14.1) is in crystal
pt: (30.98 0.00 14.08), v: (6.851186e-02 0.000000e+00 1.334285e-03) -> wp: 0.0119
point (r,z) = (31.0,14.1) is in crystal
pt: (31.04 0.00 14.08), v: (6.856666e-02 0.000000e+00 1.302767e-03) -> wp: 0.0117
point (r,z) = (31.1,14.1) is in crystal
pt: (31.11 0.00 14.09), v: (6.862150e-02 0.000000e+00 1.270491e-03) -> wp: 0.0114
point (r,z) = (31.2,14.1) is in crystal
pt: (31.18 0.00 14.09), v: (6.867629e-02 0.000000e+00 1.240909e-03) -> wp: 0.0112
point (r,z) = (31.3,14.1) is in crystal
pt: (31.25 0.00 14.09), v: (6.873112e-02 0.000000e+00 1.211907e-03) -> wp: 0.0109
point (r,z) = (31.3,14.1) is in crystal
pt: (31.32 0.00 14.09), v: (6.878600e-02 0.000000e+00 1.182004e-03) -> wp: 0.0106
point (r,z) = (31.4,14.1) is in crystal
pt: (31.39 0.00 14.09), v: (6.884097e-02 0.000000e+00 1.149179e-03) -> wp: 0.0104
point (r,z) = (31.5,14.1) is in crystal
pt: (31.46 0.00 14.09), v: (6.889620e-02 0.000000e+00 1.119402e-03) -> wp: 0.0101
point (r,z) = (31.5,14.1) is in crystal
pt: (31.53 0.00 14.09), v: (6.895129e-02 0.000000e+00 1.090561e-03) -> wp: 0.0098
point (r,z) = (31.6,14.1) is in crystal
pt: (31.59 0.00 14.09), v: (6.900623e-02 0.000000e+00 1.062030e-03) -> wp: 0.0096
point (r,z) = (31.7,14.1) is in crystal
pt: (31.66 0.00 14.09), v: (6.906468e-02 0.000000e+00 1.029527e-03) -> wp: 0.0093
point (r,z) = (31.7,14.1) is in crystal
pt: (31.73 0.00 14.10), v: (6.912173e-02 0.000000e+00 9.987460e-04) -> wp: 0.0091
point (r,z) = (31.8,14.1) is in crystal
pt: (31.80 0.00 14.10), v: (6.917682e-02 0.000000e+00 9.703271e-04) -> wp: 0.0088
point (r,z) = (31.9,14.1) is in crystal
pt: (31.87 0.00 14.10), v: (6.923202e-02 0.000000e+00 9.418646e-04) -> wp: 0.0085
point (r,z) = (31.9,14.1) is in crystal
pt: (31.94 0.00 14.10), v: (6.928942e-02 0.000000e+00 9.135352e-04) -> wp: 0.0083
point (r,z) = (32.0,14.1) is in crystal
pt: (32.01 0.00 14.10), v: (6.934796e-02 0.000000e+00 8.846727e-04) -> wp: 0.0080
point (r,z) = (32.1,14.1) is in crystal
pt: (32.08 0.00 14.10), v: (6.940328e-02 0.000000e+00 8.520426e-04) -> wp: 0.0078
point (r,z) = (32.1,14.1) is in crystal
pt: (32.15 0.00 14.10), v: (6.945856e-02 0.000000e+00 8.226127e-04) -> wp: 0.0075
point (r,z) = (32.2,14.1) is in crystal
pt: (32.22 0.00 14.10), v: (6.951486e-02 0.000000e+00 7.945672e-04) -> wp: 0.0072
point (r,z) = (32.3,14.1) is in crystal
pt: (32.29 0.00 14.10), v: (6.957413e-02 0.000000e+00 7.664086e-04) -> wp: 0.0070
point (r,z) = (32.4,14.1) is in crystal
pt: (32.36 0.00 14.10), v: (6.963024e-02 0.000000e+00 7.384311e-04) -> wp: 0.0067
point (r,z) = (32.4,14.1) is in crystal
pt: (32.43 0.00 14.10), v: (6.968714e-02 0.000000e+00 7.105199e-04) -> wp: 0.0065
point (r,z) = (32.5,14.1) is in crystal
pt: (32.50 0.00 14.11), v: (6.974653e-02 0.000000e+00 6.826256e-04) -> wp: 0.0062
point (r,z) = (32.6,14.1) is in crystal
pt: (32.57 0.00 14.11), v: (6.980229e-02 0.000000e+00 6.508632e-04) -> wp: 0.0060
point (r,z) = (32.6,14.1) is in crystal
pt: (32.64 0.00 14.11), v: (6.985985e-02 0.000000e+00 6.210947e-04) -> wp: 0.0057
point (r,z) = (32.7,14.1) is in crystal
pt: (32.71 0.00 14.11), v: (6.991935e-02 0.000000e+00 5.933989e-04) -> wp: 0.0054
point (r,z) = (32.8,14.1) is in crystal
pt: (32.78 0.00 14.11), v: (6.997860e-02 0.000000e+00 5.654432e-04) -> wp: 0.0052
point (r,z) = (32.8,14.1) is in crystal
pt: (32.85 0.00 14.11), v: (7.003570e-02 0.000000e+00 5.377588e-04) -> wp: 0.0049
point (r,z) = (32.9,14.1) is in crystal
pt: (32.92 0.00 14.11), v: (7.009251e-02 0.000000e+00 5.102521e-04) -> wp: 0.0047
point (r,z) = (33.0,14.1) is in crystal
pt: (32.99 0.00 14.11), v: (7.015219e-02 0.000000e+00 4.827668e-04) -> wp: 0.0044
point (r,z) = (33.1,14.1) is in crystal
pt: (33.06 0.00 14.11), v: (7.021192e-02 0.000000e+00 4.553382e-04) -> wp: 0.0042
point (r,z) = (33.1,14.1) is in crystal
pt: (33.13 0.00 14.11), v: (7.027022e-02 0.000000e+00 4.279779e-04) -> wp: 0.0039
point (r,z) = (33.2,14.1) is in crystal
pt: (33.20 0.00 14.11), v: (7.032605e-02 0.000000e+00 4.006963e-04) -> wp: 0.0037
point (r,z) = (33.3,14.1) is in crystal
pt: (33.27 0.00 14.11), v: (7.038568e-02 0.000000e+00 3.734324e-04) -> wp: 0.0034
point (r,z) = (33.3,14.1) is in crystal
pt: (33.34 0.00 14.11), v: (7.044559e-02 0.000000e+00 3.441576e-04) -> wp: 0.0032
point (r,z) = (33.4,14.1) is in crystal
pt: (33.41 0.00 14.11), v: (7.050556e-02 0.000000e+00 3.134943e-04) -> wp: 0.0029
point (r,z) = (33.5,14.1) is in crystal
pt: (33.48 0.00 14.11), v: (7.056554e-02 0.000000e+00 2.864182e-04) -> wp: 0.0027
point (r,z) = (33.5,14.1) is in crystal
pt: (33.55 0.00 14.11), v: (7.062557e-02 0.000000e+00 2.590191e-04) -> wp: 0.0024
point (r,z) = (33.6,14.1) is in crystal
pt: (33.62 0.00 14.11), v: (7.068565e-02 0.000000e+00 2.316314e-04) -> wp: 0.0022
point (r,z) = (33.7,14.1) is in crystal
pt: (33.69 0.00 14.11), v: (7.074576e-02 0.000000e+00 2.046955e-04) -> wp: 0.0019
point (r,z) = (33.8,14.1) is in crystal
pt: (33.76 0.00 14.11), v: (7.080548e-02 0.000000e+00 1.778142e-04) -> wp: 0.0017
point (r,z) = (33.8,14.1) is in crystal
pt: (33.83 0.00 14.11), v: (7.086384e-02 0.000000e+00 1.509899e-04) -> wp: 0.0014
point (r,z) = (33.9,14.1) is in crystal
pt: (33.90 0.00 14.11), v: (7.092072e-02 0.000000e+00 1.242176e-04) -> wp: 0.0012
point (r,z) = (34.0,14.1) is in crystal
pt: (33.97 0.00 14.11), v: (7.098101e-02 0.000000e+00 9.748925e-05) -> wp: 0.0009
point (r,z) = (34.0,14.1) is in crystal
pt: (34.04 0.00 14.11), v: (7.104135e-02 0.000000e+00 7.081009e-05) -> wp: 0.0007
point (r,z) = (34.1,14.1) is in crystal
pt: (34.12 0.00 14.11), v: (7.109067e-02 0.000000e+00 4.419215e-05) -> wp: 0.0004
point (r,z) = (34.2,14.1) is in crystal
pt: (34.19 0.00 14.11), v: (7.109870e-02 0.000000e+00 1.763166e-05) -> wp: 0.0002
point (r,z) = (34.3,14.1) is in crystal
pt: (34.26 0.00 14.11), v: (7.111000e-02 0.000000e+00 5.324315e-06) -> wp: 0.0001
point (r,z) = (34.3,14.1) has no efield
point (r,z) = (34.2,14.1) is in crystal
pt: (34.33 0.00 14.11), v: (7.112209e-02 0.000000e+00 -3.525919e-06) -> wp: 0.0000
point (r,z) = (34.4,14.1) has no efield
point (r,z) = (34.3,14.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 14.1) q: -1.00
q:-1.00 pt: (9.0 0.0 9.0)
point (r,z) = (9.0,9.0) is in crystal
initial v: 0.065983 (-5.160886e-02 -0.000000e+00 -4.111271e-02)
pt: (9.00 0.00 9.00), v: (-5.160886e-02 -0.000000e+00 -4.111271e-02) -> wp: 0.2197
point (r,z) = (8.9,9.0) is in crystal
pt: (8.95 0.00 8.96), v: (-5.155193e-02 -0.000000e+00 -4.139346e-02) -> wp: 0.2214
point (r,z) = (8.9,8.9) is in crystal
pt: (8.90 0.00 8.92), v: (-5.149807e-02 -0.000000e+00 -4.167385e-02) -> wp: 0.2230
point (r,z) = (8.8,8.9) is in crystal
pt: (8.85 0.00 8.88), v: (-5.144049e-02 -0.000000e+00 -4.196130e-02) -> wp: 0.2247
point (r,z) = (8.8,8.8) is in crystal
pt: (8.79 0.00 8.83), v: (-5.138581e-02 -0.000000e+00 -4.224856e-02) -> wp: 0.2264
point (r,z) = (8.7,8.8) is in crystal
pt: (8.74 0.00 8.79), v: (-5.132879e-02 -0.000000e+00 -4.254233e-02) -> wp: 0.2281
point (r,z) = (8.7,8.7) is in crystal
pt: (8.69 0.00 8.75), v: (-5.127911e-02 -0.000000e+00 -4.283443e-02) -> wp: 0.2299
point (r,z) = (8.6,8.7) is in crystal
pt: (8.64 0.00 8.71), v: (-5.122911e-02 -0.000000e+00 -4.312847e-02) -> wp: 0.2316
point (r,z) = (8.6,8.7) is in crystal
pt: (8.59 0.00 8.66), v: (-5.118229e-02 -0.000000e+00 -4.342530e-02) -> wp: 0.2334
point (r,z) = (8.5,8.6) is in crystal
pt: (8.54 0.00 8.62), v: (-5.113510e-02 -0.000000e+00 -4.372885e-02) -> wp: 0.2353
point (r,z) = (8.5,8.6) is in crystal
pt: (8.49 0.00 8.58), v: (-5.109205e-02 -0.000000e+00 -4.403093e-02) -> wp: 0.2371
point (r,z) = (8.4,8.5) is in crystal
pt: (8.44 0.00 8.53), v: (-5.104499e-02 -0.000000e+00 -4.434053e-02) -> wp: 0.2390
point (r,z) = (8.4,8.5) is in crystal
pt: (8.38 0.00 8.49), v: (-5.100159e-02 -0.000000e+00 -4.465184e-02) -> wp: 0.2409
point (r,z) = (8.3,8.4) is in crystal
pt: (8.33 0.00 8.44), v: (-5.096527e-02 -0.000000e+00 -4.496258e-02) -> wp: 0.2428
point (r,z) = (8.3,8.4) is in crystal
pt: (8.28 0.00 8.40), v: (-5.092672e-02 -0.000000e+00 -4.528000e-02) -> wp: 0.2447
point (r,z) = (8.2,8.4) is in crystal
pt: (8.23 0.00 8.35), v: (-5.088841e-02 -0.000000e+00 -4.560101e-02) -> wp: 0.2467
point (r,z) = (8.2,8.3) is in crystal
pt: (8.18 0.00 8.31), v: (-5.085186e-02 -0.000000e+00 -4.592516e-02) -> wp: 0.2487
point (r,z) = (8.1,8.3) is in crystal
pt: (8.13 0.00 8.26), v: (-5.082380e-02 -0.000000e+00 -4.624799e-02) -> wp: 0.2507
point (r,z) = (8.1,8.2) is in crystal
pt: (8.08 0.00 8.21), v: (-5.079453e-02 -0.000000e+00 -4.657831e-02) -> wp: 0.2528
point (r,z) = (8.0,8.2) is in crystal
pt: (8.03 0.00 8.17), v: (-5.072474e-02 -0.000000e+00 -4.687642e-02) -> wp: 0.2549
point (r,z) = (8.0,8.1) is in crystal
pt: (7.98 0.00 8.12), v: (-5.063449e-02 -0.000000e+00 -4.715536e-02) -> wp: 0.2570
point (r,z) = (7.9,8.1) is in crystal
pt: (7.93 0.00 8.07), v: (-5.054741e-02 -0.000000e+00 -4.743520e-02) -> wp: 0.2592
point (r,z) = (7.9,8.0) is in crystal
pt: (7.88 0.00 8.03), v: (-5.045816e-02 -0.000000e+00 -4.772073e-02) -> wp: 0.2613
point (r,z) = (7.8,8.0) is in crystal
pt: (7.83 0.00 7.98), v: (-5.037407e-02 -0.000000e+00 -4.800493e-02) -> wp: 0.2635
point (r,z) = (7.8,7.9) is in crystal
pt: (7.78 0.00 7.93), v: (-5.029022e-02 -0.000000e+00 -4.829310e-02) -> wp: 0.2658
point (r,z) = (7.7,7.9) is in crystal
pt: (7.72 0.00 7.88), v: (-5.020344e-02 -0.000000e+00 -4.858751e-02) -> wp: 0.2681
point (r,z) = (7.7,7.8) is in crystal
pt: (7.67 0.00 7.83), v: (-5.012220e-02 -0.000000e+00 -4.887990e-02) -> wp: 0.2704
point (r,z) = (7.6,7.8) is in crystal
pt: (7.62 0.00 7.79), v: (-5.004225e-02 -0.000000e+00 -4.917394e-02) -> wp: 0.2727
point (r,z) = (7.6,7.7) is in crystal
pt: (7.57 0.00 7.74), v: (-4.996222e-02 -0.000000e+00 -4.947343e-02) -> wp: 0.2751
point (r,z) = (7.5,7.7) is in crystal
pt: (7.52 0.00 7.69), v: (-4.988363e-02 -0.000000e+00 -4.977519e-02) -> wp: 0.2775
point (r,z) = (7.5,7.6) is in crystal
pt: (7.47 0.00 7.64), v: (-4.981342e-02 -0.000000e+00 -5.007312e-02) -> wp: 0.2800
point (r,z) = (7.4,7.6) is in crystal
pt: (7.42 0.00 7.59), v: (-4.974016e-02 -0.000000e+00 -5.037880e-02) -> wp: 0.2824
point (r,z) = (7.4,7.5) is in crystal
pt: (7.38 0.00 7.54), v: (-4.966724e-02 -0.000000e+00 -5.068952e-02) -> wp: 0.2850
point (r,z) = (7.3,7.5) is in crystal
pt: (7.33 0.00 7.49), v: (-4.959831e-02 -0.000000e+00 -5.100033e-02) -> wp: 0.2875
point (r,z) = (7.3,7.4) is in crystal
pt: (7.28 0.00 7.43), v: (-4.953130e-02 -0.000000e+00 -5.131444e-02) -> wp: 0.2901
point (r,z) = (7.2,7.4) is in crystal
pt: (7.23 0.00 7.38), v: (-4.946218e-02 -0.000000e+00 -5.163595e-02) -> wp: 0.2928
point (r,z) = (7.2,7.3) is in crystal
pt: (7.18 0.00 7.33), v: (-4.939763e-02 -0.000000e+00 -5.195840e-02) -> wp: 0.2955
point (r,z) = (7.1,7.3) is in crystal
pt: (7.13 0.00 7.28), v: (-4.933551e-02 -0.000000e+00 -5.228480e-02) -> wp: 0.2982
point (r,z) = (7.1,7.2) is in crystal
pt: (7.08 0.00 7.23), v: (-4.927794e-02 -0.000000e+00 -5.261214e-02) -> wp: 0.3010
point (r,z) = (7.0,7.2) is in crystal
pt: (7.03 0.00 7.18), v: (-4.921684e-02 -0.000000e+00 -5.294808e-02) -> wp: 0.3038
point (r,z) = (7.0,7.1) is in crystal
pt: (6.98 0.00 7.12), v: (-4.916184e-02 -0.000000e+00 -5.328595e-02) -> wp: 0.3067
point (r,z) = (6.9,7.1) is in crystal
pt: (6.93 0.00 7.07), v: (-4.910568e-02 -0.000000e+00 -5.363170e-02) -> wp: 0.3096
point (r,z) = (6.9,7.0) is in crystal
pt: (6.88 0.00 7.02), v: (-4.905167e-02 -0.000000e+00 -5.398143e-02) -> wp: 0.3126
point (r,z) = (6.8,7.0) is in crystal
pt: (6.83 0.00 6.96), v: (-4.900077e-02 -0.000000e+00 -5.433504e-02) -> wp: 0.3156
point (r,z) = (6.8,6.9) is in crystal
pt: (6.78 0.00 6.91), v: (-4.895208e-02 -0.000000e+00 -5.469369e-02) -> wp: 0.3187
point (r,z) = (6.7,6.9) is in crystal
pt: (6.73 0.00 6.85), v: (-4.890956e-02 -0.000000e+00 -5.505500e-02) -> wp: 0.3218
point (r,z) = (6.7,6.8) is in crystal
pt: (6.69 0.00 6.80), v: (-4.883198e-02 -0.000000e+00 -5.538442e-02) -> wp: 0.3250
point (r,z) = (6.6,6.7) is in crystal
pt: (6.64 0.00 6.74), v: (-4.874268e-02 -0.000000e+00 -5.570810e-02) -> wp: 0.3283
point (r,z) = (6.6,6.7) is in crystal
pt: (6.59 0.00 6.69), v: (-4.865867e-02 -0.000000e+00 -5.603170e-02) -> wp: 0.3316
point (r,z) = (6.5,6.6) is in crystal
pt: (6.54 0.00 6.63), v: (-4.857631e-02 -0.000000e+00 -5.636125e-02) -> wp: 0.3349
point (r,z) = (6.5,6.6) is in crystal
pt: (6.49 0.00 6.57), v: (-4.849711e-02 -0.000000e+00 -5.669289e-02) -> wp: 0.3383
point (r,z) = (6.4,6.5) is in crystal
pt: (6.44 0.00 6.52), v: (-4.841387e-02 -0.000000e+00 -5.703425e-02) -> wp: 0.3418
point (r,z) = (6.4,6.5) is in crystal
pt: (6.39 0.00 6.46), v: (-4.833953e-02 -0.000000e+00 -5.737438e-02) -> wp: 0.3454
point (r,z) = (6.3,6.4) is in crystal
pt: (6.35 0.00 6.40), v: (-4.825671e-02 -0.000000e+00 -5.772692e-02) -> wp: 0.3490
point (r,z) = (6.3,6.3) is in crystal
pt: (6.30 0.00 6.34), v: (-4.818645e-02 -0.000000e+00 -5.807812e-02) -> wp: 0.3527
point (r,z) = (6.2,6.3) is in crystal
pt: (6.25 0.00 6.29), v: (-4.810584e-02 -0.000000e+00 -5.844418e-02) -> wp: 0.3564
point (r,z) = (6.2,6.2) is in crystal
pt: (6.20 0.00 6.23), v: (-4.804020e-02 -0.000000e+00 -5.880472e-02) -> wp: 0.3603
point (r,z) = (6.2,6.2) is in crystal
pt: (6.15 0.00 6.17), v: (-4.796768e-02 -0.000000e+00 -5.917923e-02) -> wp: 0.3642
point (r,z) = (6.1,6.1) is in crystal
pt: (6.10 0.00 6.11), v: (-4.790206e-02 -0.000000e+00 -5.955666e-02) -> wp: 0.3682
point (r,z) = (6.1,6.1) is in crystal
pt: (6.06 0.00 6.05), v: (-4.783324e-02 -0.000000e+00 -5.994496e-02) -> wp: 0.3722
point (r,z) = (6.0,6.0) is in crystal
pt: (6.01 0.00 5.99), v: (-4.776751e-02 -0.000000e+00 -6.033838e-02) -> wp: 0.3764
point (r,z) = (6.0,5.9) is in crystal
pt: (5.96 0.00 5.93), v: (-4.770047e-02 -0.000000e+00 -6.074327e-02) -> wp: 0.3806
point (r,z) = (5.9,5.9) is in crystal
pt: (5.91 0.00 5.87), v: (-4.758626e-02 -0.000000e+00 -6.108401e-02) -> wp: 0.3849
point (r,z) = (5.9,5.8) is in crystal
pt: (5.87 0.00 5.81), v: (-4.746565e-02 -0.000000e+00 -6.143367e-02) -> wp: 0.3893
point (r,z) = (5.8,5.7) is in crystal
pt: (5.82 0.00 5.75), v: (-4.735107e-02 -0.000000e+00 -6.178603e-02) -> wp: 0.3938
point (r,z) = (5.8,5.7) is in crystal
pt: (5.77 0.00 5.69), v: (-4.722938e-02 -0.000000e+00 -6.215053e-02) -> wp: 0.3984
point (r,z) = (5.7,5.6) is in crystal
pt: (5.72 0.00 5.62), v: (-4.711087e-02 -0.000000e+00 -6.252064e-02) -> wp: 0.4031
point (r,z) = (5.7,5.6) is in crystal
pt: (5.68 0.00 5.56), v: (-4.699419e-02 -0.000000e+00 -6.289719e-02) -> wp: 0.4079
point (r,z) = (5.6,5.5) is in crystal
pt: (5.63 0.00 5.50), v: (-4.687160e-02 -0.000000e+00 -6.328616e-02) -> wp: 0.4128
point (r,z) = (5.6,5.4) is in crystal
pt: (5.58 0.00 5.43), v: (-4.675674e-02 -0.000000e+00 -6.367852e-02) -> wp: 0.4178
point (r,z) = (5.5,5.4) is in crystal
pt: (5.54 0.00 5.37), v: (-4.663502e-02 -0.000000e+00 -6.408518e-02) -> wp: 0.4230
point (r,z) = (5.5,5.3) is in crystal
pt: (5.49 0.00 5.31), v: (-4.651658e-02 -0.000000e+00 -6.449917e-02) -> wp: 0.4282
point (r,z) = (5.4,5.2) is in crystal
pt: (5.44 0.00 5.24), v: (-4.639198e-02 -0.000000e+00 -6.492415e-02) -> wp: 0.4335
point (r,z) = (5.4,5.2) is in crystal
pt: (5.40 0.00 5.18), v: (-4.626356e-02 -0.000000e+00 -6.534770e-02) -> wp: 0.4390
point (r,z) = (5.4,5.1) is in crystal
pt: (5.35 0.00 5.11), v: (-4.612006e-02 -0.000000e+00 -6.579258e-02) -> wp: 0.4446
point (r,z) = (5.3,5.0) is in crystal
pt: (5.30 0.00 5.05), v: (-4.599066e-02 -0.000000e+00 -6.623892e-02) -> wp: 0.4504
point (r,z) = (5.3,5.0) is in crystal
pt: (5.26 0.00 4.98), v: (-4.584461e-02 -0.000000e+00 -6.670769e-02) -> wp: 0.4563
point (r,z) = (5.2,4.9) is in crystal
pt: (5.21 0.00 4.91), v: (-4.570277e-02 -0.000000e+00 -6.718545e-02) -> wp: 0.4623
point (r,z) = (5.2,4.8) is in crystal
pt: (5.17 0.00 4.85), v: (-4.555706e-02 -0.000000e+00 -6.767929e-02) -> wp: 0.4685
point (r,z) = (5.1,4.8) is in crystal
pt: (5.12 0.00 4.78), v: (-4.540573e-02 -0.000000e+00 -6.818998e-02) -> wp: 0.4748
point (r,z) = (5.1,4.7) is in crystal
pt: (5.08 0.00 4.71), v: (-4.524590e-02 -0.000000e+00 -6.871470e-02) -> wp: 0.4813
point (r,z) = (5.0,4.6) is in crystal
pt: (5.03 0.00 4.64), v: (-4.508895e-02 -0.000000e+00 -6.924398e-02) -> wp: 0.4880
point (r,z) = (5.0,4.6) is in crystal
pt: (4.99 0.00 4.57), v: (-4.492369e-02 -0.000000e+00 -6.979293e-02) -> wp: 0.4949
point (r,z) = (4.9,4.5) is in crystal
pt: (4.94 0.00 4.50), v: (-4.474252e-02 -0.000000e+00 -7.036686e-02) -> wp: 0.5019
point (r,z) = (4.9,4.4) is in crystal
pt: (4.90 0.00 4.43), v: (-4.457229e-02 -0.000000e+00 -7.095340e-02) -> wp: 0.5092
point (r,z) = (4.9,4.4) is in crystal
pt: (4.85 0.00 4.36), v: (-4.437375e-02 -0.000000e+00 -7.157497e-02) -> wp: 0.5166
point (r,z) = (4.8,4.3) is in crystal
pt: (4.81 0.00 4.29), v: (-4.414254e-02 -0.000000e+00 -7.216520e-02) -> wp: 0.5243
point (r,z) = (4.8,4.2) is in crystal
pt: (4.76 0.00 4.22), v: (-4.382294e-02 -0.000000e+00 -7.267942e-02) -> wp: 0.5322
point (r,z) = (4.7,4.1) is in crystal
pt: (4.72 0.00 4.14), v: (-4.349897e-02 -0.000000e+00 -7.320857e-02) -> wp: 0.5404
point (r,z) = (4.7,4.1) is in crystal
pt: (4.68 0.00 4.07), v: (-4.315046e-02 -0.000000e+00 -7.376567e-02) -> wp: 0.5487
point (r,z) = (4.6,4.0) is in crystal
pt: (4.63 0.00 4.00), v: (-4.277819e-02 -0.000000e+00 -7.435095e-02) -> wp: 0.5573
point (r,z) = (4.6,3.9) is in crystal
pt: (4.59 0.00 3.92), v: (-4.240237e-02 -0.000000e+00 -7.495379e-02) -> wp: 0.5662
point (r,z) = (4.5,3.8) is in crystal
pt: (4.55 0.00 3.85), v: (-4.198774e-02 -0.000000e+00 -7.559656e-02) -> wp: 0.5753
point (r,z) = (4.5,3.8) is in crystal
pt: (4.51 0.00 3.77), v: (-4.155764e-02 -0.000000e+00 -7.626566e-02) -> wp: 0.5848
point (r,z) = (4.5,3.7) is in crystal
pt: (4.46 0.00 3.70), v: (-4.107974e-02 -0.000000e+00 -7.698072e-02) -> wp: 0.5945
point (r,z) = (4.4,3.6) is in crystal
pt: (4.42 0.00 3.62), v: (-4.063332e-02 -0.000000e+00 -7.776471e-02) -> wp: 0.6046
point (r,z) = (4.4,3.5) is in crystal
pt: (4.38 0.00 3.54), v: (-4.018991e-02 -0.000000e+00 -7.862525e-02) -> wp: 0.6150
point (r,z) = (4.3,3.5) is in crystal
pt: (4.34 0.00 3.46), v: (-3.969524e-02 -0.000000e+00 -7.954174e-02) -> wp: 0.6258
point (r,z) = (4.3,3.4) is in crystal
pt: (4.30 0.00 3.38), v: (-3.916345e-02 -0.000000e+00 -8.051147e-02) -> wp: 0.6370
point (r,z) = (4.3,3.3) is in crystal
pt: (4.26 0.00 3.30), v: (-3.856242e-02 -0.000000e+00 -8.154739e-02) -> wp: 0.6486
point (r,z) = (4.2,3.2) is in crystal
pt: (4.22 0.00 3.22), v: (-3.791004e-02 -0.000000e+00 -8.265679e-02) -> wp: 0.6607
point (r,z) = (4.2,3.1) is in crystal
pt: (4.19 0.00 3.14), v: (-3.715789e-02 -0.000000e+00 -8.372940e-02) -> wp: 0.6733
point (r,z) = (4.1,3.1) is in crystal
pt: (4.15 0.00 3.06), v: (-3.628731e-02 -0.000000e+00 -8.476762e-02) -> wp: 0.6864
point (r,z) = (4.1,3.0) is in crystal
pt: (4.11 0.00 2.97), v: (-3.532645e-02 -0.000000e+00 -8.587949e-02) -> wp: 0.7001
point (r,z) = (4.1,2.9) is in crystal
pt: (4.08 0.00 2.88), v: (-3.425631e-02 -0.000000e+00 -8.706529e-02) -> wp: 0.7143
point (r,z) = (4.0,2.8) is in crystal
pt: (4.04 0.00 2.80), v: (-3.305474e-02 -0.000000e+00 -8.831380e-02) -> wp: 0.7292
point (r,z) = (4.0,2.7) is in crystal
pt: (4.01 0.00 2.71), v: (-3.169270e-02 -0.000000e+00 -8.952592e-02) -> wp: 0.7449
point (r,z) = (4.0,2.6) is in crystal
pt: (3.98 0.00 2.62), v: (-3.016664e-02 -0.000000e+00 -9.081460e-02) -> wp: 0.7613
point (r,z) = (3.9,2.5) is in crystal
pt: (3.95 0.00 2.53), v: (-2.843436e-02 -0.000000e+00 -9.219266e-02) -> wp: 0.7785
point (r,z) = (3.9,2.4) is in crystal
pt: (3.92 0.00 2.44), v: (-2.650728e-02 -0.000000e+00 -9.362549e-02) -> wp: 0.7966
point (r,z) = (3.9,2.3) is in crystal
pt: (3.89 0.00 2.34), v: (-2.430824e-02 -0.000000e+00 -9.513219e-02) -> wp: 0.8158
point (r,z) = (3.9,2.2) is in crystal
pt: (3.87 0.00 2.25), v: (-2.185609e-02 -0.000000e+00 -9.659901e-02) -> wp: 0.8360
point (r,z) = (3.8,2.2) is in crystal
pt: (3.85 0.00 2.15), v: (-1.904782e-02 -0.000000e+00 -9.798136e-02) -> wp: 0.8574
point (r,z) = (3.8,2.1) is in crystal
pt: (3.83 0.00 2.05), v: (-1.586523e-02 -0.000000e+00 -9.932774e-02) -> wp: 0.8803
point (r,z) = (3.8,2.0) is in crystal
pt: (3.81 0.00 1.95), v: (-1.233715e-02 -0.000000e+00 -1.005360e-01) -> wp: 0.9046
point (r,z) = (3.8,1.9) is in crystal
pt: (3.80 0.00 1.85), v: (-8.596341e-03 -0.000000e+00 -1.014702e-01) -> wp: 0.9304
point (r,z) = (3.8,1.8) is in crystal
pt: (3.79 0.00 1.75), v: (-4.998934e-03 -0.000000e+00 -1.020192e-01) -> wp: 0.9576
point (r,z) = (3.8,1.6) is in crystal
pt: (3.79 0.00 1.65), v: (-1.589630e-03 -0.000000e+00 -1.022271e-01) -> wp: 0.9859
Drifted to edge of WP or field grid, point: (3.8 0.0 1.5) q: 1.00
q: 1.0 t: 118 n: 1 ((9.00 0.00 9.00)=>(3.78 0.00 1.55))
q:1.00 pt: (9.0 0.0 9.0)
signal: 
0.015, 0.048, 0.082, 0.118, 0.158, 0.202, 0.252, 0.312, 0.385, 0.480, 
0.610, 0.808, 0.897, 0.903, 0.908, 0.913, 0.918, 0.923, 0.927, 0.931, 
0.935, 0.939, 0.943, 0.947, 0.950, 0.954, 0.957, 0.960, 0.964, 0.967, 
0.970, 0.973, 0.976, 0.979, 0.981, 0.984, 0.987, 0.990, 0.992, 0.995, 
0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

