
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (11.0 0.0 6.0)...
point (r,z) = (11.0,6.0) is in crystal
pt: (11.00 0.00 6.00), v: (6.839573e-02 0.000000e+00 2.212551e-02) -> wp: 0.2281
point (r,z) = (11.1,6.0) is in crystal
pt: (11.07 0.00 6.02), v: (6.832907e-02 0.000000e+00 2.190569e-02) -> wp: 0.2263
point (r,z) = (11.1,6.0) is in crystal
pt: (11.14 0.00 6.04), v: (6.826607e-02 0.000000e+00 2.168630e-02) -> wp: 0.2244
point (r,z) = (11.2,6.1) is in crystal
pt: (11.20 0.00 6.07), v: (6.820460e-02 0.000000e+00 2.147012e-02) -> wp: 0.2225
point (r,z) = (11.3,6.1) is in crystal
pt: (11.27 0.00 6.09), v: (6.814265e-02 0.000000e+00 2.125978e-02) -> wp: 0.2207
point (r,z) = (11.3,6.1) is in crystal
pt: (11.34 0.00 6.11), v: (6.808430e-02 0.000000e+00 2.105000e-02) -> wp: 0.2189
point (r,z) = (11.4,6.1) is in crystal
pt: (11.41 0.00 6.13), v: (6.803063e-02 0.000000e+00 2.083952e-02) -> wp: 0.2171
point (r,z) = (11.5,6.2) is in crystal
pt: (11.48 0.00 6.15), v: (6.797836e-02 0.000000e+00 2.063495e-02) -> wp: 0.2154
point (r,z) = (11.5,6.2) is in crystal
pt: (11.55 0.00 6.17), v: (6.792703e-02 0.000000e+00 2.043224e-02) -> wp: 0.2137
point (r,z) = (11.6,6.2) is in crystal
pt: (11.61 0.00 6.19), v: (6.787708e-02 0.000000e+00 2.023132e-02) -> wp: 0.2119
point (r,z) = (11.7,6.2) is in crystal
pt: (11.68 0.00 6.21), v: (6.782864e-02 0.000000e+00 2.003609e-02) -> wp: 0.2103
point (r,z) = (11.7,6.2) is in crystal
pt: (11.75 0.00 6.23), v: (6.778158e-02 0.000000e+00 1.984270e-02) -> wp: 0.2086
point (r,z) = (11.8,6.3) is in crystal
pt: (11.82 0.00 6.25), v: (6.773688e-02 0.000000e+00 1.965071e-02) -> wp: 0.2069
point (r,z) = (11.9,6.3) is in crystal
pt: (11.88 0.00 6.27), v: (6.769267e-02 0.000000e+00 1.946468e-02) -> wp: 0.2053
point (r,z) = (12.0,6.3) is in crystal
pt: (11.95 0.00 6.29), v: (6.764904e-02 0.000000e+00 1.928097e-02) -> wp: 0.2037
point (r,z) = (12.0,6.3) is in crystal
pt: (12.02 0.00 6.31), v: (6.760748e-02 0.000000e+00 1.909840e-02) -> wp: 0.2021
point (r,z) = (12.1,6.3) is in crystal
pt: (12.09 0.00 6.33), v: (6.756939e-02 0.000000e+00 1.891589e-02) -> wp: 0.2005
point (r,z) = (12.2,6.3) is in crystal
pt: (12.16 0.00 6.35), v: (6.753144e-02 0.000000e+00 1.873650e-02) -> wp: 0.1990
point (r,z) = (12.2,6.4) is in crystal
pt: (12.22 0.00 6.37), v: (6.749494e-02 0.000000e+00 1.855908e-02) -> wp: 0.1974
point (r,z) = (12.3,6.4) is in crystal
pt: (12.29 0.00 6.39), v: (6.745948e-02 0.000000e+00 1.838668e-02) -> wp: 0.1959
point (r,z) = (12.4,6.4) is in crystal
pt: (12.36 0.00 6.40), v: (6.742535e-02 0.000000e+00 1.821413e-02) -> wp: 0.1944
point (r,z) = (12.4,6.4) is in crystal
pt: (12.43 0.00 6.42), v: (6.739297e-02 0.000000e+00 1.804265e-02) -> wp: 0.1929
point (r,z) = (12.5,6.4) is in crystal
pt: (12.49 0.00 6.44), v: (6.736168e-02 0.000000e+00 1.787567e-02) -> wp: 0.1914
point (r,z) = (12.6,6.5) is in crystal
pt: (12.56 0.00 6.46), v: (6.733218e-02 0.000000e+00 1.770702e-02) -> wp: 0.1900
point (r,z) = (12.6,6.5) is in crystal
pt: (12.63 0.00 6.48), v: (6.730396e-02 0.000000e+00 1.754081e-02) -> wp: 0.1885
point (r,z) = (12.7,6.5) is in crystal
pt: (12.69 0.00 6.49), v: (6.727667e-02 0.000000e+00 1.737903e-02) -> wp: 0.1871
point (r,z) = (12.8,6.5) is in crystal
pt: (12.76 0.00 6.51), v: (6.724903e-02 0.000000e+00 1.722132e-02) -> wp: 0.1857
point (r,z) = (12.8,6.5) is in crystal
pt: (12.83 0.00 6.53), v: (6.722284e-02 0.000000e+00 1.706262e-02) -> wp: 0.1843
point (r,z) = (12.9,6.5) is in crystal
pt: (12.90 0.00 6.54), v: (6.719827e-02 0.000000e+00 1.690240e-02) -> wp: 0.1829
point (r,z) = (13.0,6.6) is in crystal
pt: (12.96 0.00 6.56), v: (6.717411e-02 0.000000e+00 1.675026e-02) -> wp: 0.1815
point (r,z) = (13.0,6.6) is in crystal
pt: (13.03 0.00 6.58), v: (6.715142e-02 0.000000e+00 1.659729e-02) -> wp: 0.1802
point (r,z) = (13.1,6.6) is in crystal
pt: (13.10 0.00 6.59), v: (6.713025e-02 0.000000e+00 1.644291e-02) -> wp: 0.1788
point (r,z) = (13.2,6.6) is in crystal
pt: (13.16 0.00 6.61), v: (6.710652e-02 0.000000e+00 1.629830e-02) -> wp: 0.1775
point (r,z) = (13.2,6.6) is in crystal
pt: (13.23 0.00 6.63), v: (6.708604e-02 0.000000e+00 1.615061e-02) -> wp: 0.1762
point (r,z) = (13.3,6.6) is in crystal
pt: (13.30 0.00 6.64), v: (6.702226e-02 0.000000e+00 1.598824e-02) -> wp: 0.1749
point (r,z) = (13.4,6.7) is in crystal
pt: (13.37 0.00 6.66), v: (6.695371e-02 0.000000e+00 1.582868e-02) -> wp: 0.1736
point (r,z) = (13.4,6.7) is in crystal
pt: (13.43 0.00 6.68), v: (6.688429e-02 0.000000e+00 1.567144e-02) -> wp: 0.1723
point (r,z) = (13.5,6.7) is in crystal
pt: (13.50 0.00 6.69), v: (6.681461e-02 0.000000e+00 1.551757e-02) -> wp: 0.1711
point (r,z) = (13.6,6.7) is in crystal
pt: (13.57 0.00 6.71), v: (6.674910e-02 0.000000e+00 1.536847e-02) -> wp: 0.1698
point (r,z) = (13.6,6.7) is in crystal
pt: (13.63 0.00 6.72), v: (6.668695e-02 0.000000e+00 1.521684e-02) -> wp: 0.1686
point (r,z) = (13.7,6.7) is in crystal
pt: (13.70 0.00 6.74), v: (6.662714e-02 0.000000e+00 1.506436e-02) -> wp: 0.1674
point (r,z) = (13.8,6.8) is in crystal
pt: (13.77 0.00 6.75), v: (6.656528e-02 0.000000e+00 1.492097e-02) -> wp: 0.1662
point (r,z) = (13.8,6.8) is in crystal
pt: (13.83 0.00 6.77), v: (6.650527e-02 0.000000e+00 1.477743e-02) -> wp: 0.1650
point (r,z) = (13.9,6.8) is in crystal
pt: (13.90 0.00 6.78), v: (6.644589e-02 0.000000e+00 1.463172e-02) -> wp: 0.1638
point (r,z) = (14.0,6.8) is in crystal
pt: (13.97 0.00 6.80), v: (6.638838e-02 0.000000e+00 1.449424e-02) -> wp: 0.1626
point (r,z) = (14.0,6.8) is in crystal
pt: (14.03 0.00 6.81), v: (6.633381e-02 0.000000e+00 1.435593e-02) -> wp: 0.1614
point (r,z) = (14.1,6.8) is in crystal
pt: (14.10 0.00 6.83), v: (6.628183e-02 0.000000e+00 1.421634e-02) -> wp: 0.1603
point (r,z) = (14.2,6.8) is in crystal
pt: (14.17 0.00 6.84), v: (6.623017e-02 0.000000e+00 1.408198e-02) -> wp: 0.1591
point (r,z) = (14.2,6.9) is in crystal
pt: (14.23 0.00 6.85), v: (6.617877e-02 0.000000e+00 1.394747e-02) -> wp: 0.1580
point (r,z) = (14.3,6.9) is in crystal
pt: (14.30 0.00 6.87), v: (6.612663e-02 0.000000e+00 1.381310e-02) -> wp: 0.1569
point (r,z) = (14.4,6.9) is in crystal
pt: (14.36 0.00 6.88), v: (6.607651e-02 0.000000e+00 1.368322e-02) -> wp: 0.1558
point (r,z) = (14.4,6.9) is in crystal
pt: (14.43 0.00 6.90), v: (6.602900e-02 0.000000e+00 1.355487e-02) -> wp: 0.1547
point (r,z) = (14.5,6.9) is in crystal
pt: (14.50 0.00 6.91), v: (6.598440e-02 0.000000e+00 1.342790e-02) -> wp: 0.1536
point (r,z) = (14.6,6.9) is in crystal
pt: (14.56 0.00 6.92), v: (6.593998e-02 0.000000e+00 1.330138e-02) -> wp: 0.1525
point (r,z) = (14.6,6.9) is in crystal
pt: (14.63 0.00 6.94), v: (6.589609e-02 0.000000e+00 1.317526e-02) -> wp: 0.1514
point (r,z) = (14.7,6.9) is in crystal
pt: (14.69 0.00 6.95), v: (6.585415e-02 0.000000e+00 1.304765e-02) -> wp: 0.1504
point (r,z) = (14.8,7.0) is in crystal
pt: (14.76 0.00 6.96), v: (6.581077e-02 0.000000e+00 1.293040e-02) -> wp: 0.1493
point (r,z) = (14.8,7.0) is in crystal
pt: (14.83 0.00 6.97), v: (6.576911e-02 0.000000e+00 1.281192e-02) -> wp: 0.1483
point (r,z) = (14.9,7.0) is in crystal
pt: (14.89 0.00 6.99), v: (6.572945e-02 0.000000e+00 1.268916e-02) -> wp: 0.1473
point (r,z) = (15.0,7.0) is in crystal
pt: (14.96 0.00 7.00), v: (6.569133e-02 0.000000e+00 1.257392e-02) -> wp: 0.1462
point (r,z) = (15.0,7.0) is in crystal
pt: (15.02 0.00 7.01), v: (6.565410e-02 0.000000e+00 1.245803e-02) -> wp: 0.1452
point (r,z) = (15.1,7.0) is in crystal
pt: (15.09 0.00 7.03), v: (6.561855e-02 0.000000e+00 1.233928e-02) -> wp: 0.1442
point (r,z) = (15.2,7.0) is in crystal
pt: (15.15 0.00 7.04), v: (6.558106e-02 0.000000e+00 1.222807e-02) -> wp: 0.1432
point (r,z) = (15.2,7.0) is in crystal
pt: (15.22 0.00 7.05), v: (6.554382e-02 0.000000e+00 1.211764e-02) -> wp: 0.1422
point (r,z) = (15.3,7.1) is in crystal
pt: (15.28 0.00 7.06), v: (6.550837e-02 0.000000e+00 1.200799e-02) -> wp: 0.1412
point (r,z) = (15.4,7.1) is in crystal
pt: (15.35 0.00 7.07), v: (6.547713e-02 0.000000e+00 1.189689e-02) -> wp: 0.1403
point (r,z) = (15.4,7.1) is in crystal
pt: (15.42 0.00 7.09), v: (6.544684e-02 0.000000e+00 1.178657e-02) -> wp: 0.1393
point (r,z) = (15.5,7.1) is in crystal
pt: (15.48 0.00 7.10), v: (6.541307e-02 0.000000e+00 1.168166e-02) -> wp: 0.1384
point (r,z) = (15.5,7.1) is in crystal
pt: (15.55 0.00 7.11), v: (6.538243e-02 0.000000e+00 1.157581e-02) -> wp: 0.1374
point (r,z) = (15.6,7.1) is in crystal
pt: (15.61 0.00 7.12), v: (6.535424e-02 0.000000e+00 1.146998e-02) -> wp: 0.1365
point (r,z) = (15.7,7.1) is in crystal
pt: (15.68 0.00 7.13), v: (6.532679e-02 0.000000e+00 1.136831e-02) -> wp: 0.1355
point (r,z) = (15.7,7.1) is in crystal
pt: (15.74 0.00 7.14), v: (6.529810e-02 0.000000e+00 1.126697e-02) -> wp: 0.1346
point (r,z) = (15.8,7.2) is in crystal
pt: (15.81 0.00 7.16), v: (6.527036e-02 0.000000e+00 1.116528e-02) -> wp: 0.1337
point (r,z) = (15.9,7.2) is in crystal
pt: (15.87 0.00 7.17), v: (6.524711e-02 0.000000e+00 1.106215e-02) -> wp: 0.1328
point (r,z) = (15.9,7.2) is in crystal
pt: (15.94 0.00 7.18), v: (6.522217e-02 0.000000e+00 1.096272e-02) -> wp: 0.1319
point (r,z) = (16.0,7.2) is in crystal
pt: (16.00 0.00 7.19), v: (6.519588e-02 0.000000e+00 1.086588e-02) -> wp: 0.1310
point (r,z) = (16.1,7.2) is in crystal
pt: (16.07 0.00 7.20), v: (6.517339e-02 0.000000e+00 1.076783e-02) -> wp: 0.1301
point (r,z) = (16.1,7.2) is in crystal
pt: (16.13 0.00 7.21), v: (6.515113e-02 0.000000e+00 1.066968e-02) -> wp: 0.1292
point (r,z) = (16.2,7.2) is in crystal
pt: (16.20 0.00 7.22), v: (6.512970e-02 0.000000e+00 1.057125e-02) -> wp: 0.1283
point (r,z) = (16.3,7.2) is in crystal
pt: (16.26 0.00 7.23), v: (6.510795e-02 0.000000e+00 1.047825e-02) -> wp: 0.1275
point (r,z) = (16.3,7.2) is in crystal
pt: (16.33 0.00 7.24), v: (6.508776e-02 0.000000e+00 1.038623e-02) -> wp: 0.1266
point (r,z) = (16.4,7.3) is in crystal
pt: (16.39 0.00 7.25), v: (6.506889e-02 0.000000e+00 1.029470e-02) -> wp: 0.1257
point (r,z) = (16.5,7.3) is in crystal
pt: (16.46 0.00 7.26), v: (6.504997e-02 0.000000e+00 1.020327e-02) -> wp: 0.1249
point (r,z) = (16.5,7.3) is in crystal
pt: (16.52 0.00 7.27), v: (6.503069e-02 0.000000e+00 1.011361e-02) -> wp: 0.1240
point (r,z) = (16.6,7.3) is in crystal
pt: (16.59 0.00 7.28), v: (6.501114e-02 0.000000e+00 1.002525e-02) -> wp: 0.1232
point (r,z) = (16.7,7.3) is in crystal
pt: (16.65 0.00 7.29), v: (6.499487e-02 0.000000e+00 9.936267e-03) -> wp: 0.1224
point (r,z) = (16.7,7.3) is in crystal
pt: (16.72 0.00 7.30), v: (6.497920e-02 0.000000e+00 9.847859e-03) -> wp: 0.1215
point (r,z) = (16.8,7.3) is in crystal
pt: (16.78 0.00 7.31), v: (6.496327e-02 0.000000e+00 9.762972e-03) -> wp: 0.1207
point (r,z) = (16.8,7.3) is in crystal
pt: (16.85 0.00 7.32), v: (6.494730e-02 0.000000e+00 9.678079e-03) -> wp: 0.1199
point (r,z) = (16.9,7.3) is in crystal
pt: (16.91 0.00 7.33), v: (6.493223e-02 0.000000e+00 9.592924e-03) -> wp: 0.1191
point (r,z) = (17.0,7.3) is in crystal
pt: (16.98 0.00 7.34), v: (6.492017e-02 0.000000e+00 9.506930e-03) -> wp: 0.1183
point (r,z) = (17.0,7.4) is in crystal
pt: (17.04 0.00 7.35), v: (6.490736e-02 0.000000e+00 9.424823e-03) -> wp: 0.1175
point (r,z) = (17.1,7.4) is in crystal
pt: (17.11 0.00 7.36), v: (6.489456e-02 0.000000e+00 9.344379e-03) -> wp: 0.1167
point (r,z) = (17.2,7.4) is in crystal
pt: (17.17 0.00 7.37), v: (6.488419e-02 0.000000e+00 9.263277e-03) -> wp: 0.1159
point (r,z) = (17.2,7.4) is in crystal
pt: (17.24 0.00 7.38), v: (6.487264e-02 0.000000e+00 9.182486e-03) -> wp: 0.1151
point (r,z) = (17.3,7.4) is in crystal
pt: (17.30 0.00 7.39), v: (6.486022e-02 0.000000e+00 9.101927e-03) -> wp: 0.1144
point (r,z) = (17.4,7.4) is in crystal
pt: (17.37 0.00 7.40), v: (6.485141e-02 0.000000e+00 9.020424e-03) -> wp: 0.1136
point (r,z) = (17.4,7.4) is in crystal
pt: (17.43 0.00 7.41), v: (6.484263e-02 0.000000e+00 8.941520e-03) -> wp: 0.1128
point (r,z) = (17.5,7.4) is in crystal
pt: (17.50 0.00 7.42), v: (6.483355e-02 0.000000e+00 8.864348e-03) -> wp: 0.1121
point (r,z) = (17.6,7.4) is in crystal
pt: (17.56 0.00 7.42), v: (6.482441e-02 0.000000e+00 8.787521e-03) -> wp: 0.1113
point (r,z) = (17.6,7.4) is in crystal
pt: (17.63 0.00 7.43), v: (6.481679e-02 0.000000e+00 8.711088e-03) -> wp: 0.1106
point (r,z) = (17.7,7.4) is in crystal
pt: (17.69 0.00 7.44), v: (6.481102e-02 0.000000e+00 8.635845e-03) -> wp: 0.1098
point (r,z) = (17.8,7.5) is in crystal
pt: (17.76 0.00 7.45), v: (6.480508e-02 0.000000e+00 8.561557e-03) -> wp: 0.1091
point (r,z) = (17.8,7.5) is in crystal
pt: (17.82 0.00 7.46), v: (6.479862e-02 0.000000e+00 8.486914e-03) -> wp: 0.1083
point (r,z) = (17.9,7.5) is in crystal
pt: (17.89 0.00 7.47), v: (6.479137e-02 0.000000e+00 8.413399e-03) -> wp: 0.1076
point (r,z) = (18.0,7.5) is in crystal
pt: (17.95 0.00 7.48), v: (6.478833e-02 0.000000e+00 8.340803e-03) -> wp: 0.1069
point (r,z) = (18.0,7.5) is in crystal
pt: (18.02 0.00 7.48), v: (6.478510e-02 0.000000e+00 8.268814e-03) -> wp: 0.1062
point (r,z) = (18.1,7.5) is in crystal
pt: (18.08 0.00 7.49), v: (6.477898e-02 0.000000e+00 8.197601e-03) -> wp: 0.1054
point (r,z) = (18.1,7.5) is in crystal
pt: (18.15 0.00 7.50), v: (6.477581e-02 0.000000e+00 8.124877e-03) -> wp: 0.1047
point (r,z) = (18.2,7.5) is in crystal
pt: (18.21 0.00 7.51), v: (6.477389e-02 0.000000e+00 8.053283e-03) -> wp: 0.1040
point (r,z) = (18.3,7.5) is in crystal
pt: (18.28 0.00 7.52), v: (6.477134e-02 0.000000e+00 7.985276e-03) -> wp: 0.1033
point (r,z) = (18.3,7.5) is in crystal
pt: (18.34 0.00 7.52), v: (6.476876e-02 0.000000e+00 7.917276e-03) -> wp: 0.1026
point (r,z) = (18.4,7.5) is in crystal
pt: (18.41 0.00 7.53), v: (6.476345e-02 0.000000e+00 7.848897e-03) -> wp: 0.1019
point (r,z) = (18.5,7.5) is in crystal
pt: (18.47 0.00 7.54), v: (6.475981e-02 0.000000e+00 7.779378e-03) -> wp: 0.1012
point (r,z) = (18.5,7.5) is in crystal
pt: (18.54 0.00 7.55), v: (6.475618e-02 0.000000e+00 7.709923e-03) -> wp: 0.1005
point (r,z) = (18.6,7.6) is in crystal
pt: (18.60 0.00 7.56), v: (6.475256e-02 0.000000e+00 7.640548e-03) -> wp: 0.0999
point (r,z) = (18.7,7.6) is in crystal
pt: (18.66 0.00 7.56), v: (6.474650e-02 0.000000e+00 7.576908e-03) -> wp: 0.0992
point (r,z) = (18.7,7.6) is in crystal
pt: (18.73 0.00 7.57), v: (6.474242e-02 0.000000e+00 7.513044e-03) -> wp: 0.0985
point (r,z) = (18.8,7.6) is in crystal
pt: (18.79 0.00 7.58), v: (6.473950e-02 0.000000e+00 7.449066e-03) -> wp: 0.0978
point (r,z) = (18.9,7.6) is in crystal
pt: (18.86 0.00 7.59), v: (6.473896e-02 0.000000e+00 7.384807e-03) -> wp: 0.0972
point (r,z) = (18.9,7.6) is in crystal
pt: (18.92 0.00 7.59), v: (6.473772e-02 0.000000e+00 7.320705e-03) -> wp: 0.0965
point (r,z) = (19.0,7.6) is in crystal
pt: (18.99 0.00 7.60), v: (6.473399e-02 0.000000e+00 7.256930e-03) -> wp: 0.0958
point (r,z) = (19.1,7.6) is in crystal
pt: (19.05 0.00 7.61), v: (6.473462e-02 0.000000e+00 7.192445e-03) -> wp: 0.0952
point (r,z) = (19.1,7.6) is in crystal
pt: (19.12 0.00 7.62), v: (6.473585e-02 0.000000e+00 7.129744e-03) -> wp: 0.0945
point (r,z) = (19.2,7.6) is in crystal
pt: (19.18 0.00 7.62), v: (6.473678e-02 0.000000e+00 7.069570e-03) -> wp: 0.0939
point (r,z) = (19.2,7.6) is in crystal
pt: (19.25 0.00 7.63), v: (6.474040e-02 0.000000e+00 7.006760e-03) -> wp: 0.0933
point (r,z) = (19.3,7.6) is in crystal
pt: (19.31 0.00 7.64), v: (6.474404e-02 0.000000e+00 6.944244e-03) -> wp: 0.0926
point (r,z) = (19.4,7.6) is in crystal
pt: (19.38 0.00 7.64), v: (6.474666e-02 0.000000e+00 6.882939e-03) -> wp: 0.0920
point (r,z) = (19.4,7.7) is in crystal
pt: (19.44 0.00 7.65), v: (6.475113e-02 0.000000e+00 6.824143e-03) -> wp: 0.0913
point (r,z) = (19.5,7.7) is in crystal
pt: (19.51 0.00 7.66), v: (6.475607e-02 0.000000e+00 6.767368e-03) -> wp: 0.0907
point (r,z) = (19.6,7.7) is in crystal
pt: (19.57 0.00 7.66), v: (6.475983e-02 0.000000e+00 6.708421e-03) -> wp: 0.0901
point (r,z) = (19.6,7.7) is in crystal
pt: (19.64 0.00 7.67), v: (6.476486e-02 0.000000e+00 6.650221e-03) -> wp: 0.0895
point (r,z) = (19.7,7.7) is in crystal
pt: (19.70 0.00 7.68), v: (6.477062e-02 0.000000e+00 6.592164e-03) -> wp: 0.0889
point (r,z) = (19.8,7.7) is in crystal
pt: (19.77 0.00 7.68), v: (6.477606e-02 0.000000e+00 6.537012e-03) -> wp: 0.0882
point (r,z) = (19.8,7.7) is in crystal
pt: (19.83 0.00 7.69), v: (6.478186e-02 0.000000e+00 6.480575e-03) -> wp: 0.0876
point (r,z) = (19.9,7.7) is in crystal
pt: (19.90 0.00 7.70), v: (6.478769e-02 0.000000e+00 6.421637e-03) -> wp: 0.0870
point (r,z) = (20.0,7.7) is in crystal
pt: (19.96 0.00 7.70), v: (6.479716e-02 0.000000e+00 6.366621e-03) -> wp: 0.0864
point (r,z) = (20.0,7.7) is in crystal
pt: (20.02 0.00 7.71), v: (6.480716e-02 0.000000e+00 6.311976e-03) -> wp: 0.0858
point (r,z) = (20.1,7.7) is in crystal
pt: (20.09 0.00 7.72), v: (6.481714e-02 0.000000e+00 6.257379e-03) -> wp: 0.0852
point (r,z) = (20.2,7.7) is in crystal
pt: (20.15 0.00 7.72), v: (6.482711e-02 0.000000e+00 6.202841e-03) -> wp: 0.0846
point (r,z) = (20.2,7.7) is in crystal
pt: (20.22 0.00 7.73), v: (6.483698e-02 0.000000e+00 6.149466e-03) -> wp: 0.0840
point (r,z) = (20.3,7.7) is in crystal
pt: (20.28 0.00 7.73), v: (6.484660e-02 0.000000e+00 6.098350e-03) -> wp: 0.0834
point (r,z) = (20.3,7.7) is in crystal
pt: (20.35 0.00 7.74), v: (6.485777e-02 0.000000e+00 6.045754e-03) -> wp: 0.0829
point (r,z) = (20.4,7.7) is in crystal
pt: (20.41 0.00 7.75), v: (6.486994e-02 0.000000e+00 5.993410e-03) -> wp: 0.0823
point (r,z) = (20.5,7.8) is in crystal
pt: (20.48 0.00 7.75), v: (6.488223e-02 0.000000e+00 5.941240e-03) -> wp: 0.0817
point (r,z) = (20.5,7.8) is in crystal
pt: (20.54 0.00 7.76), v: (6.489448e-02 0.000000e+00 5.889111e-03) -> wp: 0.0811
point (r,z) = (20.6,7.8) is in crystal
pt: (20.61 0.00 7.76), v: (6.490746e-02 0.000000e+00 5.837887e-03) -> wp: 0.0805
point (r,z) = (20.7,7.8) is in crystal
pt: (20.67 0.00 7.77), v: (6.492198e-02 0.000000e+00 5.788398e-03) -> wp: 0.0800
point (r,z) = (20.7,7.8) is in crystal
pt: (20.74 0.00 7.78), v: (6.493647e-02 0.000000e+00 5.738955e-03) -> wp: 0.0794
point (r,z) = (20.8,7.8) is in crystal
pt: (20.80 0.00 7.78), v: (6.495094e-02 0.000000e+00 5.689556e-03) -> wp: 0.0788
point (r,z) = (20.9,7.8) is in crystal
pt: (20.87 0.00 7.79), v: (6.496543e-02 0.000000e+00 5.640208e-03) -> wp: 0.0783
point (r,z) = (20.9,7.8) is in crystal
pt: (20.93 0.00 7.79), v: (6.498210e-02 0.000000e+00 5.590857e-03) -> wp: 0.0777
point (r,z) = (21.0,7.8) is in crystal
pt: (21.00 0.00 7.80), v: (6.500133e-02 0.000000e+00 5.541043e-03) -> wp: 0.0772
point (r,z) = (21.1,7.8) is in crystal
pt: (21.06 0.00 7.80), v: (6.501622e-02 0.000000e+00 5.491574e-03) -> wp: 0.0766
point (r,z) = (21.1,7.8) is in crystal
pt: (21.13 0.00 7.81), v: (6.503280e-02 0.000000e+00 5.444304e-03) -> wp: 0.0761
point (r,z) = (21.2,7.8) is in crystal
pt: (21.19 0.00 7.82), v: (6.505111e-02 0.000000e+00 5.398985e-03) -> wp: 0.0755
point (r,z) = (21.3,7.8) is in crystal
pt: (21.26 0.00 7.82), v: (6.506974e-02 0.000000e+00 5.354065e-03) -> wp: 0.0750
point (r,z) = (21.3,7.8) is in crystal
pt: (21.32 0.00 7.83), v: (6.508860e-02 0.000000e+00 5.307449e-03) -> wp: 0.0744
point (r,z) = (21.4,7.8) is in crystal
pt: (21.39 0.00 7.83), v: (6.510773e-02 0.000000e+00 5.257610e-03) -> wp: 0.0739
point (r,z) = (21.5,7.8) is in crystal
pt: (21.45 0.00 7.84), v: (6.512789e-02 0.000000e+00 5.211861e-03) -> wp: 0.0733
point (r,z) = (21.5,7.8) is in crystal
pt: (21.52 0.00 7.84), v: (6.514820e-02 0.000000e+00 5.167058e-03) -> wp: 0.0728
point (r,z) = (21.6,7.8) is in crystal
pt: (21.58 0.00 7.85), v: (6.516726e-02 0.000000e+00 5.122409e-03) -> wp: 0.0723
point (r,z) = (21.6,7.9) is in crystal
pt: (21.65 0.00 7.85), v: (6.518631e-02 0.000000e+00 5.077806e-03) -> wp: 0.0717
point (r,z) = (21.7,7.9) is in crystal
pt: (21.71 0.00 7.86), v: (6.520636e-02 0.000000e+00 5.033157e-03) -> wp: 0.0712
point (r,z) = (21.8,7.9) is in crystal
pt: (21.78 0.00 7.86), v: (6.523009e-02 0.000000e+00 4.988229e-03) -> wp: 0.0707
point (r,z) = (21.8,7.9) is in crystal
pt: (21.84 0.00 7.87), v: (6.525371e-02 0.000000e+00 4.944476e-03) -> wp: 0.0702
point (r,z) = (21.9,7.9) is in crystal
pt: (21.91 0.00 7.87), v: (6.527711e-02 0.000000e+00 4.901223e-03) -> wp: 0.0696
point (r,z) = (22.0,7.9) is in crystal
pt: (21.98 0.00 7.88), v: (6.529949e-02 0.000000e+00 4.860064e-03) -> wp: 0.0691
point (r,z) = (22.0,7.9) is in crystal
pt: (22.04 0.00 7.88), v: (6.532303e-02 0.000000e+00 4.816809e-03) -> wp: 0.0686
point (r,z) = (22.1,7.9) is in crystal
pt: (22.11 0.00 7.89), v: (6.534705e-02 0.000000e+00 4.772515e-03) -> wp: 0.0681
point (r,z) = (22.2,7.9) is in crystal
pt: (22.17 0.00 7.89), v: (6.537071e-02 0.000000e+00 4.732851e-03) -> wp: 0.0676
point (r,z) = (22.2,7.9) is in crystal
pt: (22.24 0.00 7.90), v: (6.539468e-02 0.000000e+00 4.690536e-03) -> wp: 0.0671
point (r,z) = (22.3,7.9) is in crystal
pt: (22.30 0.00 7.90), v: (6.541874e-02 0.000000e+00 4.645973e-03) -> wp: 0.0666
point (r,z) = (22.4,7.9) is in crystal
pt: (22.37 0.00 7.91), v: (6.544683e-02 0.000000e+00 4.605786e-03) -> wp: 0.0661
point (r,z) = (22.4,7.9) is in crystal
pt: (22.43 0.00 7.91), v: (6.547265e-02 0.000000e+00 4.565617e-03) -> wp: 0.0656
point (r,z) = (22.5,7.9) is in crystal
pt: (22.50 0.00 7.91), v: (6.549680e-02 0.000000e+00 4.525760e-03) -> wp: 0.0651
point (r,z) = (22.6,7.9) is in crystal
pt: (22.56 0.00 7.92), v: (6.552507e-02 0.000000e+00 4.485626e-03) -> wp: 0.0646
point (r,z) = (22.6,7.9) is in crystal
pt: (22.63 0.00 7.92), v: (6.555343e-02 0.000000e+00 4.445524e-03) -> wp: 0.0641
point (r,z) = (22.7,7.9) is in crystal
pt: (22.69 0.00 7.93), v: (6.558181e-02 0.000000e+00 4.405471e-03) -> wp: 0.0636
point (r,z) = (22.8,7.9) is in crystal
pt: (22.76 0.00 7.93), v: (6.561019e-02 0.000000e+00 4.365457e-03) -> wp: 0.0631
point (r,z) = (22.8,7.9) is in crystal
pt: (22.83 0.00 7.94), v: (6.563857e-02 0.000000e+00 4.325488e-03) -> wp: 0.0626
point (r,z) = (22.9,7.9) is in crystal
pt: (22.89 0.00 7.94), v: (6.566369e-02 0.000000e+00 4.285162e-03) -> wp: 0.0621
point (r,z) = (23.0,7.9) is in crystal
pt: (22.96 0.00 7.95), v: (6.568769e-02 0.000000e+00 4.246729e-03) -> wp: 0.0616
point (r,z) = (23.0,7.9) is in crystal
pt: (23.02 0.00 7.95), v: (6.571227e-02 0.000000e+00 4.208955e-03) -> wp: 0.0611
point (r,z) = (23.1,8.0) is in crystal
pt: (23.09 0.00 7.95), v: (6.573828e-02 0.000000e+00 4.170923e-03) -> wp: 0.0606
point (r,z) = (23.2,8.0) is in crystal
pt: (23.15 0.00 7.96), v: (6.576429e-02 0.000000e+00 4.130859e-03) -> wp: 0.0602
point (r,z) = (23.2,8.0) is in crystal
pt: (23.22 0.00 7.96), v: (6.579010e-02 0.000000e+00 4.091962e-03) -> wp: 0.0597
point (r,z) = (23.3,8.0) is in crystal
pt: (23.29 0.00 7.97), v: (6.581633e-02 0.000000e+00 4.056442e-03) -> wp: 0.0592
point (r,z) = (23.4,8.0) is in crystal
pt: (23.35 0.00 7.97), v: (6.584198e-02 0.000000e+00 4.017222e-03) -> wp: 0.0587
point (r,z) = (23.4,8.0) is in crystal
pt: (23.42 0.00 7.97), v: (6.586754e-02 0.000000e+00 3.978314e-03) -> wp: 0.0583
point (r,z) = (23.5,8.0) is in crystal
pt: (23.48 0.00 7.98), v: (6.589420e-02 0.000000e+00 3.942887e-03) -> wp: 0.0578
point (r,z) = (23.5,8.0) is in crystal
pt: (23.55 0.00 7.98), v: (6.592165e-02 0.000000e+00 3.907417e-03) -> wp: 0.0573
point (r,z) = (23.6,8.0) is in crystal
pt: (23.62 0.00 7.99), v: (6.594937e-02 0.000000e+00 3.871002e-03) -> wp: 0.0569
point (r,z) = (23.7,8.0) is in crystal
pt: (23.68 0.00 7.99), v: (6.597737e-02 0.000000e+00 3.831166e-03) -> wp: 0.0564
point (r,z) = (23.7,8.0) is in crystal
pt: (23.75 0.00 7.99), v: (6.600513e-02 0.000000e+00 3.794286e-03) -> wp: 0.0559
point (r,z) = (23.8,8.0) is in crystal
pt: (23.81 0.00 8.00), v: (6.603353e-02 0.000000e+00 3.758611e-03) -> wp: 0.0555
point (r,z) = (23.9,8.0) is in crystal
pt: (23.88 0.00 8.00), v: (6.606495e-02 0.000000e+00 3.722833e-03) -> wp: 0.0550
point (r,z) = (23.9,8.0) is in crystal
pt: (23.95 0.00 8.01), v: (6.609377e-02 0.000000e+00 3.687512e-03) -> wp: 0.0546
point (r,z) = (24.0,8.0) is in crystal
pt: (24.01 0.00 8.01), v: (6.612202e-02 0.000000e+00 3.652293e-03) -> wp: 0.0541
point (r,z) = (24.1,8.0) is in crystal
pt: (24.08 0.00 8.01), v: (6.615339e-02 0.000000e+00 3.616807e-03) -> wp: 0.0537
point (r,z) = (24.1,8.0) is in crystal
pt: (24.14 0.00 8.02), v: (6.618227e-02 0.000000e+00 3.581621e-03) -> wp: 0.0532
point (r,z) = (24.2,8.0) is in crystal
pt: (24.21 0.00 8.02), v: (6.621038e-02 0.000000e+00 3.547125e-03) -> wp: 0.0528
point (r,z) = (24.3,8.0) is in crystal
pt: (24.28 0.00 8.02), v: (6.624146e-02 0.000000e+00 3.515461e-03) -> wp: 0.0523
point (r,z) = (24.3,8.0) is in crystal
pt: (24.34 0.00 8.03), v: (6.627274e-02 0.000000e+00 3.481254e-03) -> wp: 0.0519
point (r,z) = (24.4,8.0) is in crystal
pt: (24.41 0.00 8.03), v: (6.630410e-02 0.000000e+00 3.445951e-03) -> wp: 0.0514
point (r,z) = (24.5,8.0) is in crystal
pt: (24.47 0.00 8.03), v: (6.633536e-02 0.000000e+00 3.412163e-03) -> wp: 0.0510
point (r,z) = (24.5,8.0) is in crystal
pt: (24.54 0.00 8.04), v: (6.636653e-02 0.000000e+00 3.379513e-03) -> wp: 0.0505
point (r,z) = (24.6,8.0) is in crystal
pt: (24.61 0.00 8.04), v: (6.639772e-02 0.000000e+00 3.346850e-03) -> wp: 0.0501
point (r,z) = (24.7,8.0) is in crystal
pt: (24.67 0.00 8.04), v: (6.642907e-02 0.000000e+00 3.311562e-03) -> wp: 0.0497
point (r,z) = (24.7,8.0) is in crystal
pt: (24.74 0.00 8.05), v: (6.646022e-02 0.000000e+00 3.279239e-03) -> wp: 0.0492
point (r,z) = (24.8,8.1) is in crystal
pt: (24.81 0.00 8.05), v: (6.649148e-02 0.000000e+00 3.248335e-03) -> wp: 0.0488
point (r,z) = (24.9,8.1) is in crystal
pt: (24.87 0.00 8.05), v: (6.652490e-02 0.000000e+00 3.213018e-03) -> wp: 0.0484
point (r,z) = (24.9,8.1) is in crystal
pt: (24.94 0.00 8.06), v: (6.655803e-02 0.000000e+00 3.180623e-03) -> wp: 0.0479
point (r,z) = (25.0,8.1) is in crystal
pt: (25.01 0.00 8.06), v: (6.659079e-02 0.000000e+00 3.149761e-03) -> wp: 0.0475
point (r,z) = (25.1,8.1) is in crystal
pt: (25.07 0.00 8.06), v: (6.662457e-02 0.000000e+00 3.114570e-03) -> wp: 0.0471
point (r,z) = (25.1,8.1) is in crystal
pt: (25.14 0.00 8.07), v: (6.665913e-02 0.000000e+00 3.082182e-03) -> wp: 0.0466
point (r,z) = (25.2,8.1) is in crystal
pt: (25.21 0.00 8.07), v: (6.669380e-02 0.000000e+00 3.051758e-03) -> wp: 0.0462
point (r,z) = (25.3,8.1) is in crystal
pt: (25.27 0.00 8.07), v: (6.672500e-02 0.000000e+00 3.021660e-03) -> wp: 0.0458
point (r,z) = (25.3,8.1) is in crystal
pt: (25.34 0.00 8.08), v: (6.675850e-02 0.000000e+00 2.991424e-03) -> wp: 0.0454
point (r,z) = (25.4,8.1) is in crystal
pt: (25.41 0.00 8.08), v: (6.679351e-02 0.000000e+00 2.961108e-03) -> wp: 0.0449
point (r,z) = (25.5,8.1) is in crystal
pt: (25.47 0.00 8.08), v: (6.682854e-02 0.000000e+00 2.930837e-03) -> wp: 0.0445
point (r,z) = (25.5,8.1) is in crystal
pt: (25.54 0.00 8.08), v: (6.686372e-02 0.000000e+00 2.898213e-03) -> wp: 0.0441
point (r,z) = (25.6,8.1) is in crystal
pt: (25.61 0.00 8.09), v: (6.689899e-02 0.000000e+00 2.864244e-03) -> wp: 0.0437
point (r,z) = (25.7,8.1) is in crystal
pt: (25.67 0.00 8.09), v: (6.693403e-02 0.000000e+00 2.833914e-03) -> wp: 0.0433
point (r,z) = (25.7,8.1) is in crystal
pt: (25.74 0.00 8.09), v: (6.696910e-02 0.000000e+00 2.803633e-03) -> wp: 0.0429
point (r,z) = (25.8,8.1) is in crystal
pt: (25.81 0.00 8.10), v: (6.700456e-02 0.000000e+00 2.773888e-03) -> wp: 0.0424
point (r,z) = (25.9,8.1) is in crystal
pt: (25.87 0.00 8.10), v: (6.704316e-02 0.000000e+00 2.748091e-03) -> wp: 0.0420
point (r,z) = (25.9,8.1) is in crystal
pt: (25.94 0.00 8.10), v: (6.707957e-02 0.000000e+00 2.719689e-03) -> wp: 0.0416
point (r,z) = (26.0,8.1) is in crystal
pt: (26.01 0.00 8.10), v: (6.711514e-02 0.000000e+00 2.689554e-03) -> wp: 0.0412
point (r,z) = (26.1,8.1) is in crystal
pt: (26.08 0.00 8.11), v: (6.715403e-02 0.000000e+00 2.659232e-03) -> wp: 0.0408
point (r,z) = (26.1,8.1) is in crystal
pt: (26.14 0.00 8.11), v: (6.719049e-02 0.000000e+00 2.629133e-03) -> wp: 0.0404
point (r,z) = (26.2,8.1) is in crystal
pt: (26.21 0.00 8.11), v: (6.722617e-02 0.000000e+00 2.599223e-03) -> wp: 0.0400
point (r,z) = (26.3,8.1) is in crystal
pt: (26.28 0.00 8.11), v: (6.726505e-02 0.000000e+00 2.569762e-03) -> wp: 0.0396
point (r,z) = (26.3,8.1) is in crystal
pt: (26.34 0.00 8.12), v: (6.730396e-02 0.000000e+00 2.540052e-03) -> wp: 0.0392
point (r,z) = (26.4,8.1) is in crystal
pt: (26.41 0.00 8.12), v: (6.734286e-02 0.000000e+00 2.510832e-03) -> wp: 0.0388
point (r,z) = (26.5,8.1) is in crystal
pt: (26.48 0.00 8.12), v: (6.738160e-02 0.000000e+00 2.484594e-03) -> wp: 0.0384
point (r,z) = (26.5,8.1) is in crystal
pt: (26.55 0.00 8.12), v: (6.741852e-02 0.000000e+00 2.455854e-03) -> wp: 0.0380
point (r,z) = (26.6,8.1) is in crystal
pt: (26.61 0.00 8.13), v: (6.745530e-02 0.000000e+00 2.427045e-03) -> wp: 0.0376
point (r,z) = (26.7,8.1) is in crystal
pt: (26.68 0.00 8.13), v: (6.749418e-02 0.000000e+00 2.401822e-03) -> wp: 0.0372
point (r,z) = (26.7,8.1) is in crystal
pt: (26.75 0.00 8.13), v: (6.753513e-02 0.000000e+00 2.373121e-03) -> wp: 0.0368
point (r,z) = (26.8,8.1) is in crystal
pt: (26.82 0.00 8.13), v: (6.757603e-02 0.000000e+00 2.344363e-03) -> wp: 0.0364
point (r,z) = (26.9,8.1) is in crystal
pt: (26.88 0.00 8.14), v: (6.761481e-02 0.000000e+00 2.319276e-03) -> wp: 0.0360
point (r,z) = (27.0,8.1) is in crystal
pt: (26.95 0.00 8.14), v: (6.765377e-02 0.000000e+00 2.290655e-03) -> wp: 0.0356
point (r,z) = (27.0,8.1) is in crystal
pt: (27.02 0.00 8.14), v: (6.769321e-02 0.000000e+00 2.262319e-03) -> wp: 0.0353
point (r,z) = (27.1,8.1) is in crystal
pt: (27.09 0.00 8.14), v: (6.773373e-02 0.000000e+00 2.237255e-03) -> wp: 0.0349
point (r,z) = (27.2,8.1) is in crystal
pt: (27.15 0.00 8.15), v: (6.777489e-02 0.000000e+00 2.208443e-03) -> wp: 0.0345
point (r,z) = (27.2,8.1) is in crystal
pt: (27.22 0.00 8.15), v: (6.781588e-02 0.000000e+00 2.180370e-03) -> wp: 0.0341
point (r,z) = (27.3,8.2) is in crystal
pt: (27.29 0.00 8.15), v: (6.785671e-02 0.000000e+00 2.155421e-03) -> wp: 0.0337
point (r,z) = (27.4,8.2) is in crystal
pt: (27.36 0.00 8.15), v: (6.789765e-02 0.000000e+00 2.128419e-03) -> wp: 0.0333
point (r,z) = (27.4,8.2) is in crystal
pt: (27.43 0.00 8.15), v: (6.793860e-02 0.000000e+00 2.101109e-03) -> wp: 0.0329
point (r,z) = (27.5,8.2) is in crystal
pt: (27.49 0.00 8.16), v: (6.797981e-02 0.000000e+00 2.074167e-03) -> wp: 0.0326
point (r,z) = (27.6,8.2) is in crystal
pt: (27.56 0.00 8.16), v: (6.802259e-02 0.000000e+00 2.049119e-03) -> wp: 0.0322
point (r,z) = (27.6,8.2) is in crystal
pt: (27.63 0.00 8.16), v: (6.806557e-02 0.000000e+00 2.023023e-03) -> wp: 0.0318
point (r,z) = (27.7,8.2) is in crystal
pt: (27.70 0.00 8.16), v: (6.810864e-02 0.000000e+00 1.995278e-03) -> wp: 0.0314
point (r,z) = (27.8,8.2) is in crystal
pt: (27.77 0.00 8.16), v: (6.815162e-02 0.000000e+00 1.970314e-03) -> wp: 0.0311
point (r,z) = (27.8,8.2) is in crystal
pt: (27.83 0.00 8.17), v: (6.819460e-02 0.000000e+00 1.944686e-03) -> wp: 0.0307
point (r,z) = (27.9,8.2) is in crystal
pt: (27.90 0.00 8.17), v: (6.823766e-02 0.000000e+00 1.918547e-03) -> wp: 0.0303
point (r,z) = (28.0,8.2) is in crystal
pt: (27.97 0.00 8.17), v: (6.828067e-02 0.000000e+00 1.893912e-03) -> wp: 0.0299
point (r,z) = (28.0,8.2) is in crystal
pt: (28.04 0.00 8.17), v: (6.832369e-02 0.000000e+00 1.869317e-03) -> wp: 0.0296
point (r,z) = (28.1,8.2) is in crystal
pt: (28.11 0.00 8.17), v: (6.836674e-02 0.000000e+00 1.844763e-03) -> wp: 0.0292
point (r,z) = (28.2,8.2) is in crystal
pt: (28.18 0.00 8.18), v: (6.840982e-02 0.000000e+00 1.820246e-03) -> wp: 0.0288
point (r,z) = (28.2,8.2) is in crystal
pt: (28.24 0.00 8.18), v: (6.845289e-02 0.000000e+00 1.795770e-03) -> wp: 0.0284
point (r,z) = (28.3,8.2) is in crystal
pt: (28.31 0.00 8.18), v: (6.849675e-02 0.000000e+00 1.770611e-03) -> wp: 0.0281
point (r,z) = (28.4,8.2) is in crystal
pt: (28.38 0.00 8.18), v: (6.854390e-02 0.000000e+00 1.742291e-03) -> wp: 0.0277
point (r,z) = (28.4,8.2) is in crystal
pt: (28.45 0.00 8.18), v: (6.858814e-02 0.000000e+00 1.716760e-03) -> wp: 0.0273
point (r,z) = (28.5,8.2) is in crystal
pt: (28.52 0.00 8.19), v: (6.863234e-02 0.000000e+00 1.692289e-03) -> wp: 0.0270
point (r,z) = (28.6,8.2) is in crystal
pt: (28.59 0.00 8.19), v: (6.867941e-02 0.000000e+00 1.667739e-03) -> wp: 0.0266
point (r,z) = (28.7,8.2) is in crystal
pt: (28.66 0.00 8.19), v: (6.872336e-02 0.000000e+00 1.643364e-03) -> wp: 0.0263
point (r,z) = (28.7,8.2) is in crystal
pt: (28.72 0.00 8.19), v: (6.876792e-02 0.000000e+00 1.620470e-03) -> wp: 0.0259
point (r,z) = (28.8,8.2) is in crystal
pt: (28.79 0.00 8.19), v: (6.881493e-02 0.000000e+00 1.600256e-03) -> wp: 0.0255
point (r,z) = (28.9,8.2) is in crystal
pt: (28.86 0.00 8.19), v: (6.885856e-02 0.000000e+00 1.576522e-03) -> wp: 0.0252
point (r,z) = (28.9,8.2) is in crystal
pt: (28.93 0.00 8.19), v: (6.890360e-02 0.000000e+00 1.552468e-03) -> wp: 0.0248
point (r,z) = (29.0,8.2) is in crystal
pt: (29.00 0.00 8.20), v: (6.895079e-02 0.000000e+00 1.528396e-03) -> wp: 0.0245
point (r,z) = (29.1,8.2) is in crystal
pt: (29.07 0.00 8.20), v: (6.899804e-02 0.000000e+00 1.504138e-03) -> wp: 0.0241
point (r,z) = (29.1,8.2) is in crystal
pt: (29.14 0.00 8.20), v: (6.904531e-02 0.000000e+00 1.479921e-03) -> wp: 0.0237
point (r,z) = (29.2,8.2) is in crystal
pt: (29.21 0.00 8.20), v: (6.909259e-02 0.000000e+00 1.455746e-03) -> wp: 0.0234
point (r,z) = (29.3,8.2) is in crystal
pt: (29.28 0.00 8.20), v: (6.913991e-02 0.000000e+00 1.431613e-03) -> wp: 0.0230
point (r,z) = (29.3,8.2) is in crystal
pt: (29.35 0.00 8.20), v: (6.918725e-02 0.000000e+00 1.407521e-03) -> wp: 0.0227
point (r,z) = (29.4,8.2) is in crystal
pt: (29.41 0.00 8.21), v: (6.923457e-02 0.000000e+00 1.384406e-03) -> wp: 0.0223
point (r,z) = (29.5,8.2) is in crystal
pt: (29.48 0.00 8.21), v: (6.928183e-02 0.000000e+00 1.364920e-03) -> wp: 0.0220
point (r,z) = (29.6,8.2) is in crystal
pt: (29.55 0.00 8.21), v: (6.932946e-02 0.000000e+00 1.342013e-03) -> wp: 0.0216
point (r,z) = (29.6,8.2) is in crystal
pt: (29.62 0.00 8.21), v: (6.937832e-02 0.000000e+00 1.318030e-03) -> wp: 0.0213
point (r,z) = (29.7,8.2) is in crystal
pt: (29.69 0.00 8.21), v: (6.942937e-02 0.000000e+00 1.294025e-03) -> wp: 0.0209
point (r,z) = (29.8,8.2) is in crystal
pt: (29.76 0.00 8.21), v: (6.947728e-02 0.000000e+00 1.270158e-03) -> wp: 0.0206
point (r,z) = (29.8,8.2) is in crystal
pt: (29.83 0.00 8.21), v: (6.952476e-02 0.000000e+00 1.248318e-03) -> wp: 0.0202
point (r,z) = (29.9,8.2) is in crystal
pt: (29.90 0.00 8.21), v: (6.957218e-02 0.000000e+00 1.229049e-03) -> wp: 0.0199
point (r,z) = (30.0,8.2) is in crystal
pt: (29.97 0.00 8.22), v: (6.962369e-02 0.000000e+00 1.205195e-03) -> wp: 0.0195
point (r,z) = (30.0,8.2) is in crystal
pt: (30.04 0.00 8.22), v: (6.967302e-02 0.000000e+00 1.181445e-03) -> wp: 0.0192
point (r,z) = (30.1,8.2) is in crystal
pt: (30.11 0.00 8.22), v: (6.972113e-02 0.000000e+00 1.158234e-03) -> wp: 0.0188
point (r,z) = (30.2,8.2) is in crystal
pt: (30.18 0.00 8.22), v: (6.977266e-02 0.000000e+00 1.138123e-03) -> wp: 0.0185
point (r,z) = (30.2,8.2) is in crystal
pt: (30.25 0.00 8.22), v: (6.982207e-02 0.000000e+00 1.116166e-03) -> wp: 0.0181
point (r,z) = (30.3,8.2) is in crystal
pt: (30.32 0.00 8.22), v: (6.987120e-02 0.000000e+00 1.094171e-03) -> wp: 0.0178
point (r,z) = (30.4,8.2) is in crystal
pt: (30.39 0.00 8.22), v: (6.992198e-02 0.000000e+00 1.074033e-03) -> wp: 0.0175
point (r,z) = (30.5,8.2) is in crystal
pt: (30.46 0.00 8.22), v: (6.997352e-02 0.000000e+00 1.051867e-03) -> wp: 0.0171
point (r,z) = (30.5,8.2) is in crystal
pt: (30.53 0.00 8.22), v: (7.002409e-02 0.000000e+00 1.028996e-03) -> wp: 0.0168
point (r,z) = (30.6,8.2) is in crystal
pt: (30.60 0.00 8.23), v: (7.007294e-02 0.000000e+00 1.005567e-03) -> wp: 0.0164
point (r,z) = (30.7,8.2) is in crystal
pt: (30.67 0.00 8.23), v: (7.012467e-02 0.000000e+00 9.852864e-04) -> wp: 0.0161
point (r,z) = (30.7,8.2) is in crystal
pt: (30.74 0.00 8.23), v: (7.017653e-02 0.000000e+00 9.639690e-04) -> wp: 0.0158
point (r,z) = (30.8,8.2) is in crystal
pt: (30.81 0.00 8.23), v: (7.022845e-02 0.000000e+00 9.420556e-04) -> wp: 0.0154
point (r,z) = (30.9,8.2) is in crystal
pt: (30.88 0.00 8.23), v: (7.028037e-02 0.000000e+00 9.218427e-04) -> wp: 0.0151
point (r,z) = (30.9,8.2) is in crystal
pt: (30.95 0.00 8.23), v: (7.033233e-02 0.000000e+00 9.003810e-04) -> wp: 0.0148
point (r,z) = (31.0,8.2) is in crystal
pt: (31.02 0.00 8.23), v: (7.038433e-02 0.000000e+00 8.789336e-04) -> wp: 0.0144
point (r,z) = (31.1,8.2) is in crystal
pt: (31.09 0.00 8.23), v: (7.043635e-02 0.000000e+00 8.586993e-04) -> wp: 0.0141
point (r,z) = (31.2,8.2) is in crystal
pt: (31.16 0.00 8.23), v: (7.049069e-02 0.000000e+00 8.371106e-04) -> wp: 0.0138
point (r,z) = (31.2,8.2) is in crystal
pt: (31.23 0.00 8.23), v: (7.054424e-02 0.000000e+00 8.160297e-04) -> wp: 0.0134
point (r,z) = (31.3,8.2) is in crystal
pt: (31.30 0.00 8.23), v: (7.059634e-02 0.000000e+00 7.958056e-04) -> wp: 0.0131
point (r,z) = (31.4,8.2) is in crystal
pt: (31.37 0.00 8.24), v: (7.064984e-02 0.000000e+00 7.770876e-04) -> wp: 0.0128
point (r,z) = (31.4,8.2) is in crystal
pt: (31.44 0.00 8.24), v: (7.070262e-02 0.000000e+00 7.557577e-04) -> wp: 0.0124
point (r,z) = (31.5,8.2) is in crystal
pt: (31.51 0.00 8.24), v: (7.075533e-02 0.000000e+00 7.334941e-04) -> wp: 0.0121
point (r,z) = (31.6,8.2) is in crystal
pt: (31.58 0.00 8.24), v: (7.081004e-02 0.000000e+00 7.148641e-04) -> wp: 0.0118
point (r,z) = (31.7,8.2) is in crystal
pt: (31.65 0.00 8.24), v: (7.086409e-02 0.000000e+00 6.928618e-04) -> wp: 0.0114
point (r,z) = (31.7,8.2) is in crystal
pt: (31.73 0.00 8.24), v: (7.091831e-02 0.000000e+00 6.714633e-04) -> wp: 0.0111
point (r,z) = (31.8,8.2) is in crystal
pt: (31.80 0.00 8.24), v: (7.097304e-02 0.000000e+00 6.529409e-04) -> wp: 0.0108
point (r,z) = (31.9,8.2) is in crystal
pt: (31.87 0.00 8.24), v: (7.102705e-02 0.000000e+00 6.344613e-04) -> wp: 0.0105
point (r,z) = (31.9,8.2) is in crystal
pt: (31.94 0.00 8.24), v: (7.108242e-02 0.000000e+00 6.136078e-04) -> wp: 0.0101
point (r,z) = (32.0,8.2) is in crystal
pt: (32.01 0.00 8.24), v: (7.113873e-02 0.000000e+00 5.913232e-04) -> wp: 0.0098
point (r,z) = (32.1,8.2) is in crystal
pt: (32.08 0.00 8.24), v: (7.119352e-02 0.000000e+00 5.729381e-04) -> wp: 0.0095
point (r,z) = (32.2,8.2) is in crystal
pt: (32.15 0.00 8.24), v: (7.124792e-02 0.000000e+00 5.532044e-04) -> wp: 0.0092
point (r,z) = (32.2,8.2) is in crystal
pt: (32.22 0.00 8.24), v: (7.130299e-02 0.000000e+00 5.327545e-04) -> wp: 0.0088
point (r,z) = (32.3,8.2) is in crystal
pt: (32.29 0.00 8.24), v: (7.135965e-02 0.000000e+00 5.119591e-04) -> wp: 0.0085
point (r,z) = (32.4,8.2) is in crystal
pt: (32.37 0.00 8.24), v: (7.141634e-02 0.000000e+00 4.934900e-04) -> wp: 0.0082
point (r,z) = (32.4,8.2) is in crystal
pt: (32.44 0.00 8.25), v: (7.147306e-02 0.000000e+00 4.742167e-04) -> wp: 0.0079
point (r,z) = (32.5,8.2) is in crystal
pt: (32.51 0.00 8.25), v: (7.152984e-02 0.000000e+00 4.539399e-04) -> wp: 0.0075
point (r,z) = (32.6,8.2) is in crystal
pt: (32.58 0.00 8.25), v: (7.158666e-02 0.000000e+00 4.333701e-04) -> wp: 0.0072
point (r,z) = (32.7,8.2) is in crystal
pt: (32.65 0.00 8.25), v: (7.164351e-02 0.000000e+00 4.145725e-04) -> wp: 0.0069
point (r,z) = (32.7,8.2) is in crystal
pt: (32.72 0.00 8.25), v: (7.170040e-02 0.000000e+00 3.957955e-04) -> wp: 0.0066
point (r,z) = (32.8,8.2) is in crystal
pt: (32.79 0.00 8.25), v: (7.173834e-02 0.000000e+00 3.754972e-04) -> wp: 0.0063
point (r,z) = (32.9,8.2) is in crystal
pt: (32.87 0.00 8.25), v: (7.177064e-02 0.000000e+00 3.550011e-04) -> wp: 0.0059
point (r,z) = (32.9,8.2) is in crystal
pt: (32.94 0.00 8.25), v: (7.180294e-02 0.000000e+00 3.358037e-04) -> wp: 0.0056
point (r,z) = (33.0,8.2) is in crystal
pt: (33.01 0.00 8.25), v: (7.183544e-02 0.000000e+00 3.174156e-04) -> wp: 0.0053
point (r,z) = (33.1,8.2) is in crystal
pt: (33.08 0.00 8.25), v: (7.186893e-02 0.000000e+00 2.972330e-04) -> wp: 0.0050
point (r,z) = (33.2,8.2) is in crystal
pt: (33.15 0.00 8.25), v: (7.190237e-02 0.000000e+00 2.786979e-04) -> wp: 0.0047
point (r,z) = (33.2,8.2) is in crystal
pt: (33.23 0.00 8.25), v: (7.193544e-02 0.000000e+00 2.599595e-04) -> wp: 0.0044
point (r,z) = (33.3,8.2) is in crystal
pt: (33.30 0.00 8.25), v: (7.196777e-02 0.000000e+00 2.398910e-04) -> wp: 0.0040
point (r,z) = (33.4,8.2) is in crystal
pt: (33.37 0.00 8.25), v: (7.200121e-02 0.000000e+00 2.220052e-04) -> wp: 0.0037
point (r,z) = (33.4,8.3) is in crystal
pt: (33.44 0.00 8.25), v: (7.203471e-02 0.000000e+00 2.029747e-04) -> wp: 0.0034
point (r,z) = (33.5,8.3) is in crystal
pt: (33.51 0.00 8.25), v: (7.206821e-02 0.000000e+00 1.834960e-04) -> wp: 0.0031
point (r,z) = (33.6,8.3) is in crystal
pt: (33.59 0.00 8.25), v: (7.210170e-02 0.000000e+00 1.658309e-04) -> wp: 0.0028
point (r,z) = (33.7,8.3) is in crystal
pt: (33.66 0.00 8.25), v: (7.213522e-02 0.000000e+00 1.482187e-04) -> wp: 0.0025
point (r,z) = (33.7,8.3) is in crystal
pt: (33.73 0.00 8.25), v: (7.216875e-02 0.000000e+00 1.288542e-04) -> wp: 0.0022
point (r,z) = (33.8,8.3) is in crystal
pt: (33.80 0.00 8.25), v: (7.220226e-02 0.000000e+00 1.071710e-04) -> wp: 0.0018
point (r,z) = (33.9,8.3) is in crystal
pt: (33.87 0.00 8.25), v: (7.223582e-02 0.000000e+00 8.973002e-05) -> wp: 0.0015
point (r,z) = (33.9,8.3) is in crystal
pt: (33.95 0.00 8.25), v: (7.227011e-02 0.000000e+00 7.233900e-05) -> wp: 0.0012
point (r,z) = (34.0,8.3) is in crystal
pt: (34.02 0.00 8.25), v: (7.230482e-02 0.000000e+00 5.500077e-05) -> wp: 0.0009
point (r,z) = (34.1,8.3) is in crystal
pt: (34.09 0.00 8.25), v: (7.233953e-02 0.000000e+00 3.771686e-05) -> wp: 0.0006
point (r,z) = (34.2,8.3) is in crystal
pt: (34.16 0.00 8.25), v: (7.234576e-02 0.000000e+00 1.673537e-05) -> wp: 0.0003
point (r,z) = (34.2,8.3) is in crystal
pt: (34.24 0.00 8.25), v: (7.234977e-02 0.000000e+00 3.801001e-06) -> wp: 0.0001
point (r,z) = (34.3,8.3) has no efield
point (r,z) = (34.2,8.3) is in crystal
pt: (34.31 0.00 8.25), v: (7.235553e-02 0.000000e+00 -4.957298e-07) -> wp: 0.0000
point (r,z) = (34.4,8.3) has no efield
point (r,z) = (34.3,8.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 8.3) q: -1.00
q:-1.00 pt: (11.0 0.0 6.0)
point (r,z) = (11.0,6.0) is in crystal
initial v: 0.071885 (-6.839573e-02 -0.000000e+00 -2.212551e-02)
pt: (11.00 0.00 6.00), v: (-6.839573e-02 -0.000000e+00 -2.212551e-02) -> wp: 0.2281
point (r,z) = (10.9,6.0) is in crystal
pt: (10.93 0.00 5.98), v: (-6.846549e-02 -0.000000e+00 -2.235102e-02) -> wp: 0.2301
point (r,z) = (10.9,6.0) is in crystal
pt: (10.86 0.00 5.96), v: (-6.853603e-02 -0.000000e+00 -2.258112e-02) -> wp: 0.2320
point (r,z) = (10.8,5.9) is in crystal
pt: (10.79 0.00 5.93), v: (-6.860928e-02 -0.000000e+00 -2.281316e-02) -> wp: 0.2340
point (r,z) = (10.7,5.9) is in crystal
pt: (10.73 0.00 5.91), v: (-6.867124e-02 -0.000000e+00 -2.304931e-02) -> wp: 0.2360
point (r,z) = (10.7,5.9) is in crystal
pt: (10.66 0.00 5.89), v: (-6.868089e-02 -0.000000e+00 -2.327240e-02) -> wp: 0.2380
point (r,z) = (10.6,5.9) is in crystal
pt: (10.59 0.00 5.86), v: (-6.869256e-02 -0.000000e+00 -2.349536e-02) -> wp: 0.2400
point (r,z) = (10.5,5.8) is in crystal
pt: (10.52 0.00 5.84), v: (-6.870538e-02 -0.000000e+00 -2.372280e-02) -> wp: 0.2421
point (r,z) = (10.5,5.8) is in crystal
pt: (10.45 0.00 5.82), v: (-6.871929e-02 -0.000000e+00 -2.395430e-02) -> wp: 0.2442
point (r,z) = (10.4,5.8) is in crystal
pt: (10.38 0.00 5.79), v: (-6.873532e-02 -0.000000e+00 -2.418532e-02) -> wp: 0.2464
point (r,z) = (10.3,5.8) is in crystal
pt: (10.31 0.00 5.77), v: (-6.875081e-02 -0.000000e+00 -2.442003e-02) -> wp: 0.2485
point (r,z) = (10.2,5.7) is in crystal
pt: (10.25 0.00 5.74), v: (-6.876861e-02 -0.000000e+00 -2.465826e-02) -> wp: 0.2507
point (r,z) = (10.2,5.7) is in crystal
pt: (10.18 0.00 5.72), v: (-6.878641e-02 -0.000000e+00 -2.490056e-02) -> wp: 0.2529
point (r,z) = (10.1,5.7) is in crystal
pt: (10.11 0.00 5.69), v: (-6.880668e-02 -0.000000e+00 -2.514419e-02) -> wp: 0.2552
point (r,z) = (10.0,5.7) is in crystal
pt: (10.04 0.00 5.67), v: (-6.882830e-02 -0.000000e+00 -2.539103e-02) -> wp: 0.2575
point (r,z) = (10.0,5.6) is in crystal
pt: (9.97 0.00 5.64), v: (-6.885120e-02 -0.000000e+00 -2.564112e-02) -> wp: 0.2598
point (r,z) = (9.9,5.6) is in crystal
pt: (9.90 0.00 5.62), v: (-6.887656e-02 -0.000000e+00 -2.589243e-02) -> wp: 0.2621
point (r,z) = (9.8,5.6) is in crystal
pt: (9.83 0.00 5.59), v: (-6.890226e-02 -0.000000e+00 -2.615157e-02) -> wp: 0.2645
point (r,z) = (9.8,5.6) is in crystal
pt: (9.76 0.00 5.57), v: (-6.893001e-02 -0.000000e+00 -2.641258e-02) -> wp: 0.2669
point (r,z) = (9.7,5.5) is in crystal
pt: (9.69 0.00 5.54), v: (-6.896031e-02 -0.000000e+00 -2.667487e-02) -> wp: 0.2694
point (r,z) = (9.6,5.5) is in crystal
pt: (9.63 0.00 5.51), v: (-6.898794e-02 -0.000000e+00 -2.694623e-02) -> wp: 0.2719
point (r,z) = (9.6,5.5) is in crystal
pt: (9.56 0.00 5.49), v: (-6.901944e-02 -0.000000e+00 -2.722044e-02) -> wp: 0.2744
point (r,z) = (9.5,5.5) is in crystal
pt: (9.49 0.00 5.46), v: (-6.905515e-02 -0.000000e+00 -2.749461e-02) -> wp: 0.2770
point (r,z) = (9.4,5.4) is in crystal
pt: (9.42 0.00 5.43), v: (-6.909018e-02 -0.000000e+00 -2.777459e-02) -> wp: 0.2796
point (r,z) = (9.3,5.4) is in crystal
pt: (9.35 0.00 5.40), v: (-6.912568e-02 -0.000000e+00 -2.806334e-02) -> wp: 0.2823
point (r,z) = (9.3,5.4) is in crystal
pt: (9.28 0.00 5.38), v: (-6.916760e-02 -0.000000e+00 -2.834980e-02) -> wp: 0.2849
point (r,z) = (9.2,5.3) is in crystal
pt: (9.21 0.00 5.35), v: (-6.921133e-02 -0.000000e+00 -2.864041e-02) -> wp: 0.2877
point (r,z) = (9.1,5.3) is in crystal
pt: (9.14 0.00 5.32), v: (-6.925319e-02 -0.000000e+00 -2.894220e-02) -> wp: 0.2905
point (r,z) = (9.1,5.3) is in crystal
pt: (9.07 0.00 5.29), v: (-6.929876e-02 -0.000000e+00 -2.924618e-02) -> wp: 0.2933
point (r,z) = (9.0,5.3) is in crystal
pt: (9.00 0.00 5.26), v: (-6.935097e-02 -0.000000e+00 -2.954781e-02) -> wp: 0.2962
point (r,z) = (8.9,5.2) is in crystal
pt: (8.93 0.00 5.23), v: (-6.940279e-02 -0.000000e+00 -2.986052e-02) -> wp: 0.2991
point (r,z) = (8.9,5.2) is in crystal
pt: (8.86 0.00 5.20), v: (-6.945463e-02 -0.000000e+00 -3.018165e-02) -> wp: 0.3021
point (r,z) = (8.8,5.2) is in crystal
pt: (8.79 0.00 5.17), v: (-6.951181e-02 -0.000000e+00 -3.050396e-02) -> wp: 0.3051
point (r,z) = (8.7,5.1) is in crystal
pt: (8.73 0.00 5.14), v: (-6.957071e-02 -0.000000e+00 -3.083483e-02) -> wp: 0.3082
point (r,z) = (8.7,5.1) is in crystal
pt: (8.66 0.00 5.11), v: (-6.956185e-02 -0.000000e+00 -3.114621e-02) -> wp: 0.3113
point (r,z) = (8.6,5.1) is in crystal
pt: (8.59 0.00 5.08), v: (-6.955553e-02 -0.000000e+00 -3.145428e-02) -> wp: 0.3145
point (r,z) = (8.5,5.0) is in crystal
pt: (8.52 0.00 5.05), v: (-6.954617e-02 -0.000000e+00 -3.177467e-02) -> wp: 0.3178
point (r,z) = (8.4,5.0) is in crystal
pt: (8.45 0.00 5.02), v: (-6.953831e-02 -0.000000e+00 -3.210136e-02) -> wp: 0.3211
point (r,z) = (8.4,5.0) is in crystal
pt: (8.38 0.00 4.98), v: (-6.953516e-02 -0.000000e+00 -3.242904e-02) -> wp: 0.3244
point (r,z) = (8.3,5.0) is in crystal
pt: (8.31 0.00 4.95), v: (-6.953400e-02 -0.000000e+00 -3.276231e-02) -> wp: 0.3278
point (r,z) = (8.2,4.9) is in crystal
pt: (8.24 0.00 4.92), v: (-6.953117e-02 -0.000000e+00 -3.310596e-02) -> wp: 0.3313
point (r,z) = (8.2,4.9) is in crystal
pt: (8.17 0.00 4.88), v: (-6.953430e-02 -0.000000e+00 -3.344934e-02) -> wp: 0.3349
point (r,z) = (8.1,4.9) is in crystal
pt: (8.10 0.00 4.85), v: (-6.954266e-02 -0.000000e+00 -3.379434e-02) -> wp: 0.3385
point (r,z) = (8.0,4.8) is in crystal
pt: (8.03 0.00 4.82), v: (-6.954411e-02 -0.000000e+00 -3.416130e-02) -> wp: 0.3422
point (r,z) = (8.0,4.8) is in crystal
pt: (7.96 0.00 4.78), v: (-6.955212e-02 -0.000000e+00 -3.452732e-02) -> wp: 0.3459
point (r,z) = (7.9,4.7) is in crystal
pt: (7.89 0.00 4.75), v: (-6.956705e-02 -0.000000e+00 -3.489348e-02) -> wp: 0.3497
point (r,z) = (7.8,4.7) is in crystal
pt: (7.82 0.00 4.71), v: (-6.957819e-02 -0.000000e+00 -3.527644e-02) -> wp: 0.3536
point (r,z) = (7.8,4.7) is in crystal
pt: (7.75 0.00 4.68), v: (-6.959513e-02 -0.000000e+00 -3.566311e-02) -> wp: 0.3576
point (r,z) = (7.7,4.6) is in crystal
pt: (7.68 0.00 4.64), v: (-6.961792e-02 -0.000000e+00 -3.605280e-02) -> wp: 0.3617
point (r,z) = (7.6,4.6) is in crystal
pt: (7.61 0.00 4.61), v: (-6.963564e-02 -0.000000e+00 -3.646076e-02) -> wp: 0.3658
point (r,z) = (7.5,4.6) is in crystal
pt: (7.54 0.00 4.57), v: (-6.961325e-02 -0.000000e+00 -3.684467e-02) -> wp: 0.3700
point (r,z) = (7.5,4.5) is in crystal
pt: (7.47 0.00 4.53), v: (-6.957407e-02 -0.000000e+00 -3.722632e-02) -> wp: 0.3744
point (r,z) = (7.4,4.5) is in crystal
pt: (7.40 0.00 4.50), v: (-6.953382e-02 -0.000000e+00 -3.761577e-02) -> wp: 0.3788
point (r,z) = (7.3,4.5) is in crystal
pt: (7.33 0.00 4.46), v: (-6.949699e-02 -0.000000e+00 -3.801017e-02) -> wp: 0.3833
point (r,z) = (7.3,4.4) is in crystal
pt: (7.26 0.00 4.42), v: (-6.945796e-02 -0.000000e+00 -3.841521e-02) -> wp: 0.3878
point (r,z) = (7.2,4.4) is in crystal
pt: (7.20 0.00 4.38), v: (-6.942347e-02 -0.000000e+00 -3.882222e-02) -> wp: 0.3925
point (r,z) = (7.1,4.3) is in crystal
pt: (7.13 0.00 4.34), v: (-6.938344e-02 -0.000000e+00 -3.924597e-02) -> wp: 0.3973
point (r,z) = (7.1,4.3) is in crystal
pt: (7.06 0.00 4.30), v: (-6.934179e-02 -0.000000e+00 -3.968126e-02) -> wp: 0.4022
point (r,z) = (7.0,4.3) is in crystal
pt: (6.99 0.00 4.26), v: (-6.931292e-02 -0.000000e+00 -4.010948e-02) -> wp: 0.4072
point (r,z) = (6.9,4.2) is in crystal
pt: (6.92 0.00 4.22), v: (-6.927625e-02 -0.000000e+00 -4.055789e-02) -> wp: 0.4124
point (r,z) = (6.8,4.2) is in crystal
pt: (6.85 0.00 4.18), v: (-6.923666e-02 -0.000000e+00 -4.102109e-02) -> wp: 0.4176
point (r,z) = (6.8,4.1) is in crystal
pt: (6.78 0.00 4.14), v: (-6.919050e-02 -0.000000e+00 -4.147253e-02) -> wp: 0.4230
point (r,z) = (6.7,4.1) is in crystal
pt: (6.71 0.00 4.10), v: (-6.913374e-02 -0.000000e+00 -4.194909e-02) -> wp: 0.4285
point (r,z) = (6.6,4.1) is in crystal
pt: (6.64 0.00 4.06), v: (-6.908577e-02 -0.000000e+00 -4.242903e-02) -> wp: 0.4341
point (r,z) = (6.6,4.0) is in crystal
pt: (6.57 0.00 4.02), v: (-6.903375e-02 -0.000000e+00 -4.292630e-02) -> wp: 0.4399
point (r,z) = (6.5,4.0) is in crystal
pt: (6.50 0.00 3.97), v: (-6.899139e-02 -0.000000e+00 -4.342653e-02) -> wp: 0.4458
point (r,z) = (6.4,3.9) is in crystal
pt: (6.43 0.00 3.93), v: (-6.893798e-02 -0.000000e+00 -4.395699e-02) -> wp: 0.4518
point (r,z) = (6.4,3.9) is in crystal
pt: (6.36 0.00 3.89), v: (-6.888584e-02 -0.000000e+00 -4.450076e-02) -> wp: 0.4580
point (r,z) = (6.3,3.8) is in crystal
pt: (6.30 0.00 3.84), v: (-6.884007e-02 -0.000000e+00 -4.504913e-02) -> wp: 0.4644
point (r,z) = (6.2,3.8) is in crystal
pt: (6.23 0.00 3.80), v: (-6.875899e-02 -0.000000e+00 -4.564533e-02) -> wp: 0.4710
point (r,z) = (6.2,3.8) is in crystal
pt: (6.16 0.00 3.75), v: (-6.869866e-02 -0.000000e+00 -4.623662e-02) -> wp: 0.4777
point (r,z) = (6.1,3.7) is in crystal
pt: (6.09 0.00 3.71), v: (-6.862888e-02 -0.000000e+00 -4.685701e-02) -> wp: 0.4846
point (r,z) = (6.0,3.7) is in crystal
pt: (6.02 0.00 3.66), v: (-6.856602e-02 -0.000000e+00 -4.749406e-02) -> wp: 0.4918
point (r,z) = (6.0,3.6) is in crystal
pt: (5.95 0.00 3.61), v: (-6.848672e-02 -0.000000e+00 -4.817259e-02) -> wp: 0.4991
point (r,z) = (5.9,3.6) is in crystal
pt: (5.88 0.00 3.56), v: (-6.836505e-02 -0.000000e+00 -4.880608e-02) -> wp: 0.5066
point (r,z) = (5.8,3.5) is in crystal
pt: (5.82 0.00 3.51), v: (-6.812380e-02 -0.000000e+00 -4.941536e-02) -> wp: 0.5144
point (r,z) = (5.7,3.5) is in crystal
pt: (5.75 0.00 3.46), v: (-6.788124e-02 -0.000000e+00 -5.003820e-02) -> wp: 0.5224
point (r,z) = (5.7,3.4) is in crystal
pt: (5.68 0.00 3.41), v: (-6.763025e-02 -0.000000e+00 -5.068213e-02) -> wp: 0.5307
point (r,z) = (5.6,3.4) is in crystal
pt: (5.61 0.00 3.36), v: (-6.737861e-02 -0.000000e+00 -5.134060e-02) -> wp: 0.5392
point (r,z) = (5.5,3.3) is in crystal
pt: (5.54 0.00 3.31), v: (-6.708748e-02 -0.000000e+00 -5.205635e-02) -> wp: 0.5479
point (r,z) = (5.5,3.3) is in crystal
pt: (5.48 0.00 3.26), v: (-6.681464e-02 -0.000000e+00 -5.276830e-02) -> wp: 0.5570
point (r,z) = (5.4,3.2) is in crystal
pt: (5.41 0.00 3.21), v: (-6.650499e-02 -0.000000e+00 -5.353643e-02) -> wp: 0.5663
point (r,z) = (5.3,3.2) is in crystal
pt: (5.34 0.00 3.15), v: (-6.619010e-02 -0.000000e+00 -5.433458e-02) -> wp: 0.5759
point (r,z) = (5.3,3.1) is in crystal
pt: (5.28 0.00 3.10), v: (-6.593090e-02 -0.000000e+00 -5.528565e-02) -> wp: 0.5859
point (r,z) = (5.2,3.0) is in crystal
pt: (5.21 0.00 3.04), v: (-6.570100e-02 -0.000000e+00 -5.624683e-02) -> wp: 0.5963
point (r,z) = (5.1,3.0) is in crystal
pt: (5.15 0.00 2.99), v: (-6.539228e-02 -0.000000e+00 -5.732629e-02) -> wp: 0.6070
point (r,z) = (5.1,2.9) is in crystal
pt: (5.08 0.00 2.93), v: (-6.511564e-02 -0.000000e+00 -5.842158e-02) -> wp: 0.6182
point (r,z) = (5.0,2.9) is in crystal
pt: (5.02 0.00 2.87), v: (-6.479570e-02 -0.000000e+00 -5.960925e-02) -> wp: 0.6298
point (r,z) = (5.0,2.8) is in crystal
pt: (4.95 0.00 2.81), v: (-6.435005e-02 -0.000000e+00 -6.086325e-02) -> wp: 0.6420
point (r,z) = (4.9,2.8) is in crystal
pt: (4.89 0.00 2.75), v: (-6.383642e-02 -0.000000e+00 -6.204187e-02) -> wp: 0.6547
point (r,z) = (4.8,2.7) is in crystal
pt: (4.82 0.00 2.69), v: (-6.319509e-02 -0.000000e+00 -6.338267e-02) -> wp: 0.6679
point (r,z) = (4.8,2.6) is in crystal
pt: (4.76 0.00 2.63), v: (-6.253362e-02 -0.000000e+00 -6.479269e-02) -> wp: 0.6818
point (r,z) = (4.7,2.6) is in crystal
pt: (4.70 0.00 2.56), v: (-6.181706e-02 -0.000000e+00 -6.623004e-02) -> wp: 0.6964
point (r,z) = (4.6,2.5) is in crystal
pt: (4.64 0.00 2.50), v: (-6.079229e-02 -0.000000e+00 -6.786574e-02) -> wp: 0.7117
point (r,z) = (4.6,2.4) is in crystal
pt: (4.57 0.00 2.43), v: (-5.980133e-02 -0.000000e+00 -6.952579e-02) -> wp: 0.7279
point (r,z) = (4.5,2.4) is in crystal
pt: (4.51 0.00 2.36), v: (-5.866504e-02 -0.000000e+00 -7.136981e-02) -> wp: 0.7450
point (r,z) = (4.5,2.3) is in crystal
pt: (4.46 0.00 2.29), v: (-5.722934e-02 -0.000000e+00 -7.351720e-02) -> wp: 0.7631
point (r,z) = (4.4,2.2) is in crystal
pt: (4.40 0.00 2.21), v: (-5.570649e-02 -0.000000e+00 -7.571059e-02) -> wp: 0.7825
point (r,z) = (4.3,2.1) is in crystal
pt: (4.34 0.00 2.14), v: (-5.357961e-02 -0.000000e+00 -7.821003e-02) -> wp: 0.8034
point (r,z) = (4.3,2.1) is in crystal
pt: (4.29 0.00 2.06), v: (-5.122198e-02 -0.000000e+00 -8.094820e-02) -> wp: 0.8259
point (r,z) = (4.2,2.0) is in crystal
pt: (4.24 0.00 1.98), v: (-4.784635e-02 -0.000000e+00 -8.443446e-02) -> wp: 0.8504
point (r,z) = (4.2,1.9) is in crystal
pt: (4.19 0.00 1.89), v: (-4.371478e-02 -0.000000e+00 -8.846816e-02) -> wp: 0.8778
point (r,z) = (4.1,1.8) is in crystal
pt: (4.15 0.00 1.81), v: (-3.706878e-02 -0.000000e+00 -9.382238e-02) -> wp: 0.9086
point (r,z) = (4.1,1.7) is in crystal
pt: (4.11 0.00 1.71), v: (-2.655626e-02 -0.000000e+00 -1.007061e-01) -> wp: 0.9466
point (r,z) = (4.1,1.6) is in crystal
pt: (4.08 0.00 1.61), v: (-4.559100e-02 -0.000000e+00 -9.672861e-02) -> wp: 0.9950
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 105 n: 1 ((11.00 0.00 6.00)=>(4.04 0.00 1.51))
q:1.00 pt: (11.0 0.0 6.0)
signal: 
0.017, 0.056, 0.096, 0.139, 0.186, 0.240, 0.303, 0.380, 0.480, 0.626, 
0.851, 0.900, 0.906, 0.913, 0.919, 0.924, 0.930, 0.935, 0.940, 0.944, 
0.949, 0.953, 0.957, 0.961, 0.965, 0.969, 0.973, 0.976, 0.980, 0.983, 
0.987, 0.990, 0.993, 0.996, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

