
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (7.0 0.0 9.0)...
point (r,z) = (7.0,9.0) is in crystal
pt: (7.00 0.00 9.00), v: (4.113743e-02 0.000000e+00 5.500715e-02) -> wp: 0.2543
point (r,z) = (7.0,9.1) is in crystal
pt: (7.04 0.00 9.06), v: (4.117738e-02 0.000000e+00 5.469502e-02) -> wp: 0.2523
point (r,z) = (7.1,9.1) is in crystal
pt: (7.08 0.00 9.11), v: (4.121793e-02 0.000000e+00 5.438892e-02) -> wp: 0.2502
point (r,z) = (7.1,9.2) is in crystal
pt: (7.12 0.00 9.16), v: (4.125966e-02 0.000000e+00 5.408654e-02) -> wp: 0.2482
point (r,z) = (7.2,9.2) is in crystal
pt: (7.16 0.00 9.22), v: (4.130526e-02 0.000000e+00 5.378517e-02) -> wp: 0.2463
point (r,z) = (7.2,9.3) is in crystal
pt: (7.21 0.00 9.27), v: (4.135493e-02 0.000000e+00 5.348751e-02) -> wp: 0.2443
point (r,z) = (7.2,9.3) is in crystal
pt: (7.25 0.00 9.33), v: (4.140280e-02 0.000000e+00 5.319472e-02) -> wp: 0.2424
point (r,z) = (7.3,9.4) is in crystal
pt: (7.29 0.00 9.38), v: (4.145540e-02 0.000000e+00 5.290305e-02) -> wp: 0.2405
point (r,z) = (7.3,9.4) is in crystal
pt: (7.33 0.00 9.43), v: (4.150712e-02 0.000000e+00 5.261582e-02) -> wp: 0.2386
point (r,z) = (7.4,9.5) is in crystal
pt: (7.37 0.00 9.48), v: (4.156061e-02 0.000000e+00 5.233140e-02) -> wp: 0.2368
point (r,z) = (7.4,9.5) is in crystal
pt: (7.41 0.00 9.54), v: (4.161770e-02 0.000000e+00 5.204862e-02) -> wp: 0.2350
point (r,z) = (7.5,9.6) is in crystal
pt: (7.45 0.00 9.59), v: (4.167154e-02 0.000000e+00 5.177170e-02) -> wp: 0.2332
point (r,z) = (7.5,9.6) is in crystal
pt: (7.50 0.00 9.64), v: (4.173051e-02 0.000000e+00 5.149547e-02) -> wp: 0.2314
point (r,z) = (7.5,9.7) is in crystal
pt: (7.54 0.00 9.69), v: (4.178960e-02 0.000000e+00 5.122289e-02) -> wp: 0.2297
point (r,z) = (7.6,9.7) is in crystal
pt: (7.58 0.00 9.74), v: (4.184954e-02 0.000000e+00 5.095403e-02) -> wp: 0.2280
point (r,z) = (7.6,9.8) is in crystal
pt: (7.62 0.00 9.79), v: (4.190981e-02 0.000000e+00 5.068689e-02) -> wp: 0.2263
point (r,z) = (7.7,9.8) is in crystal
pt: (7.66 0.00 9.84), v: (4.197740e-02 0.000000e+00 5.041823e-02) -> wp: 0.2246
point (r,z) = (7.7,9.9) is in crystal
pt: (7.71 0.00 9.90), v: (4.204261e-02 0.000000e+00 5.015486e-02) -> wp: 0.2229
point (r,z) = (7.7,9.9) is in crystal
pt: (7.75 0.00 9.95), v: (4.210958e-02 0.000000e+00 4.989301e-02) -> wp: 0.2213
point (r,z) = (7.8,10.0) is in crystal
pt: (7.79 0.00 10.00), v: (4.218112e-02 0.000000e+00 4.962984e-02) -> wp: 0.2197
point (r,z) = (7.8,10.0) is in crystal
pt: (7.83 0.00 10.04), v: (4.225072e-02 0.000000e+00 4.937265e-02) -> wp: 0.2181
point (r,z) = (7.9,10.1) is in crystal
pt: (7.87 0.00 10.09), v: (4.232452e-02 0.000000e+00 4.911304e-02) -> wp: 0.2165
point (r,z) = (7.9,10.1) is in crystal
pt: (7.92 0.00 10.14), v: (4.239546e-02 0.000000e+00 4.886077e-02) -> wp: 0.2150
point (r,z) = (8.0,10.2) is in crystal
pt: (7.96 0.00 10.19), v: (4.246634e-02 0.000000e+00 4.861120e-02) -> wp: 0.2134
point (r,z) = (8.0,10.2) is in crystal
pt: (8.00 0.00 10.24), v: (4.254477e-02 0.000000e+00 4.835834e-02) -> wp: 0.2119
point (r,z) = (8.0,10.3) is in crystal
pt: (8.04 0.00 10.29), v: (4.260194e-02 0.000000e+00 4.809078e-02) -> wp: 0.2104
point (r,z) = (8.1,10.3) is in crystal
pt: (8.09 0.00 10.34), v: (4.263798e-02 0.000000e+00 4.779794e-02) -> wp: 0.2089
point (r,z) = (8.1,10.4) is in crystal
pt: (8.13 0.00 10.38), v: (4.267040e-02 0.000000e+00 4.751404e-02) -> wp: 0.2075
point (r,z) = (8.2,10.4) is in crystal
pt: (8.17 0.00 10.43), v: (4.271253e-02 0.000000e+00 4.722523e-02) -> wp: 0.2060
point (r,z) = (8.2,10.5) is in crystal
pt: (8.21 0.00 10.48), v: (4.275543e-02 0.000000e+00 4.693881e-02) -> wp: 0.2046
point (r,z) = (8.3,10.5) is in crystal
pt: (8.26 0.00 10.53), v: (4.279513e-02 0.000000e+00 4.666008e-02) -> wp: 0.2032
point (r,z) = (8.3,10.6) is in crystal
pt: (8.30 0.00 10.57), v: (4.283817e-02 0.000000e+00 4.638036e-02) -> wp: 0.2018
point (r,z) = (8.3,10.6) is in crystal
pt: (8.34 0.00 10.62), v: (4.288321e-02 0.000000e+00 4.610442e-02) -> wp: 0.2004
point (r,z) = (8.4,10.7) is in crystal
pt: (8.39 0.00 10.67), v: (4.293198e-02 0.000000e+00 4.583091e-02) -> wp: 0.1990
point (r,z) = (8.4,10.7) is in crystal
pt: (8.43 0.00 10.71), v: (4.298024e-02 0.000000e+00 4.556029e-02) -> wp: 0.1977
point (r,z) = (8.5,10.8) is in crystal
pt: (8.47 0.00 10.76), v: (4.302803e-02 0.000000e+00 4.529251e-02) -> wp: 0.1964
point (r,z) = (8.5,10.8) is in crystal
pt: (8.52 0.00 10.80), v: (4.307475e-02 0.000000e+00 4.502914e-02) -> wp: 0.1951
point (r,z) = (8.6,10.8) is in crystal
pt: (8.56 0.00 10.85), v: (4.312754e-02 0.000000e+00 4.476806e-02) -> wp: 0.1938
point (r,z) = (8.6,10.9) is in crystal
pt: (8.60 0.00 10.89), v: (4.318193e-02 0.000000e+00 4.450584e-02) -> wp: 0.1925
point (r,z) = (8.6,10.9) is in crystal
pt: (8.64 0.00 10.94), v: (4.323388e-02 0.000000e+00 4.424898e-02) -> wp: 0.1912
point (r,z) = (8.7,11.0) is in crystal
pt: (8.69 0.00 10.98), v: (4.328600e-02 0.000000e+00 4.399450e-02) -> wp: 0.1900
point (r,z) = (8.7,11.0) is in crystal
pt: (8.73 0.00 11.03), v: (4.334103e-02 0.000000e+00 4.374086e-02) -> wp: 0.1887
point (r,z) = (8.8,11.1) is in crystal
pt: (8.77 0.00 11.07), v: (4.340136e-02 0.000000e+00 4.348662e-02) -> wp: 0.1875
point (r,z) = (8.8,11.1) is in crystal
pt: (8.82 0.00 11.11), v: (4.346123e-02 0.000000e+00 4.323506e-02) -> wp: 0.1863
point (r,z) = (8.9,11.2) is in crystal
pt: (8.86 0.00 11.16), v: (4.351883e-02 0.000000e+00 4.298725e-02) -> wp: 0.1851
point (r,z) = (8.9,11.2) is in crystal
pt: (8.90 0.00 11.20), v: (4.357924e-02 0.000000e+00 4.274021e-02) -> wp: 0.1839
point (r,z) = (8.9,11.2) is in crystal
pt: (8.95 0.00 11.24), v: (4.363867e-02 0.000000e+00 4.249616e-02) -> wp: 0.1827
point (r,z) = (9.0,11.3) is in crystal
pt: (8.99 0.00 11.28), v: (4.370134e-02 0.000000e+00 4.225256e-02) -> wp: 0.1816
point (r,z) = (9.0,11.3) is in crystal
pt: (9.04 0.00 11.33), v: (4.376331e-02 0.000000e+00 4.201175e-02) -> wp: 0.1804
point (r,z) = (9.1,11.4) is in crystal
pt: (9.08 0.00 11.37), v: (4.382757e-02 0.000000e+00 4.177194e-02) -> wp: 0.1793
point (r,z) = (9.1,11.4) is in crystal
pt: (9.12 0.00 11.41), v: (4.389218e-02 0.000000e+00 4.153427e-02) -> wp: 0.1782
point (r,z) = (9.2,11.5) is in crystal
pt: (9.17 0.00 11.45), v: (4.395430e-02 0.000000e+00 4.130041e-02) -> wp: 0.1770
point (r,z) = (9.2,11.5) is in crystal
pt: (9.21 0.00 11.49), v: (4.401616e-02 0.000000e+00 4.106827e-02) -> wp: 0.1759
point (r,z) = (9.3,11.5) is in crystal
pt: (9.26 0.00 11.53), v: (4.408509e-02 0.000000e+00 4.083162e-02) -> wp: 0.1748
point (r,z) = (9.3,11.6) is in crystal
pt: (9.30 0.00 11.57), v: (4.415791e-02 0.000000e+00 4.059495e-02) -> wp: 0.1738
point (r,z) = (9.3,11.6) is in crystal
pt: (9.34 0.00 11.62), v: (4.422535e-02 0.000000e+00 4.036705e-02) -> wp: 0.1727
point (r,z) = (9.4,11.7) is in crystal
pt: (9.39 0.00 11.66), v: (4.429164e-02 0.000000e+00 4.014219e-02) -> wp: 0.1716
point (r,z) = (9.4,11.7) is in crystal
pt: (9.43 0.00 11.70), v: (4.435876e-02 0.000000e+00 3.991680e-02) -> wp: 0.1706
point (r,z) = (9.5,11.7) is in crystal
pt: (9.48 0.00 11.74), v: (4.440853e-02 0.000000e+00 3.966840e-02) -> wp: 0.1696
point (r,z) = (9.5,11.8) is in crystal
pt: (9.52 0.00 11.78), v: (4.445484e-02 0.000000e+00 3.942550e-02) -> wp: 0.1685
point (r,z) = (9.6,11.8) is in crystal
pt: (9.57 0.00 11.81), v: (4.450522e-02 0.000000e+00 3.918042e-02) -> wp: 0.1675
point (r,z) = (9.6,11.9) is in crystal
pt: (9.61 0.00 11.85), v: (4.455685e-02 0.000000e+00 3.893626e-02) -> wp: 0.1665
point (r,z) = (9.7,11.9) is in crystal
pt: (9.65 0.00 11.89), v: (4.460382e-02 0.000000e+00 3.869705e-02) -> wp: 0.1655
point (r,z) = (9.7,11.9) is in crystal
pt: (9.70 0.00 11.93), v: (4.465374e-02 0.000000e+00 3.845896e-02) -> wp: 0.1645
point (r,z) = (9.7,12.0) is in crystal
pt: (9.74 0.00 11.97), v: (4.470773e-02 0.000000e+00 3.822332e-02) -> wp: 0.1635
point (r,z) = (9.8,12.0) is in crystal
pt: (9.79 0.00 12.01), v: (4.476248e-02 0.000000e+00 3.798774e-02) -> wp: 0.1626
point (r,z) = (9.8,12.0) is in crystal
pt: (9.83 0.00 12.05), v: (4.481239e-02 0.000000e+00 3.776051e-02) -> wp: 0.1616
point (r,z) = (9.9,12.1) is in crystal
pt: (9.88 0.00 12.08), v: (4.486540e-02 0.000000e+00 3.753242e-02) -> wp: 0.1607
point (r,z) = (9.9,12.1) is in crystal
pt: (9.92 0.00 12.12), v: (4.492081e-02 0.000000e+00 3.730278e-02) -> wp: 0.1597
point (r,z) = (10.0,12.2) is in crystal
pt: (9.97 0.00 12.16), v: (4.497858e-02 0.000000e+00 3.707160e-02) -> wp: 0.1588
point (r,z) = (10.0,12.2) is in crystal
pt: (10.01 0.00 12.20), v: (4.503921e-02 0.000000e+00 3.683975e-02) -> wp: 0.1579
point (r,z) = (10.1,12.2) is in crystal
pt: (10.06 0.00 12.23), v: (4.509345e-02 0.000000e+00 3.661904e-02) -> wp: 0.1570
point (r,z) = (10.1,12.3) is in crystal
pt: (10.10 0.00 12.27), v: (4.514647e-02 0.000000e+00 3.640216e-02) -> wp: 0.1561
point (r,z) = (10.1,12.3) is in crystal
pt: (10.15 0.00 12.31), v: (4.520224e-02 0.000000e+00 3.618176e-02) -> wp: 0.1552
point (r,z) = (10.2,12.3) is in crystal
pt: (10.19 0.00 12.34), v: (4.526232e-02 0.000000e+00 3.595910e-02) -> wp: 0.1543
point (r,z) = (10.2,12.4) is in crystal
pt: (10.24 0.00 12.38), v: (4.532083e-02 0.000000e+00 3.574090e-02) -> wp: 0.1534
point (r,z) = (10.3,12.4) is in crystal
pt: (10.28 0.00 12.41), v: (4.538089e-02 0.000000e+00 3.552304e-02) -> wp: 0.1525
point (r,z) = (10.3,12.4) is in crystal
pt: (10.33 0.00 12.45), v: (4.544101e-02 0.000000e+00 3.531017e-02) -> wp: 0.1516
point (r,z) = (10.4,12.5) is in crystal
pt: (10.37 0.00 12.48), v: (4.550114e-02 0.000000e+00 3.509837e-02) -> wp: 0.1508
point (r,z) = (10.4,12.5) is in crystal
pt: (10.42 0.00 12.52), v: (4.556030e-02 0.000000e+00 3.488676e-02) -> wp: 0.1499
point (r,z) = (10.5,12.6) is in crystal
pt: (10.47 0.00 12.55), v: (4.562055e-02 0.000000e+00 3.467423e-02) -> wp: 0.1491
point (r,z) = (10.5,12.6) is in crystal
pt: (10.51 0.00 12.59), v: (4.568481e-02 0.000000e+00 3.446019e-02) -> wp: 0.1483
point (r,z) = (10.6,12.6) is in crystal
pt: (10.56 0.00 12.62), v: (4.574799e-02 0.000000e+00 3.425231e-02) -> wp: 0.1474
point (r,z) = (10.6,12.7) is in crystal
pt: (10.60 0.00 12.66), v: (4.581117e-02 0.000000e+00 3.404518e-02) -> wp: 0.1466
point (r,z) = (10.6,12.7) is in crystal
pt: (10.65 0.00 12.69), v: (4.587236e-02 0.000000e+00 3.384286e-02) -> wp: 0.1458
point (r,z) = (10.7,12.7) is in crystal
pt: (10.69 0.00 12.73), v: (4.593486e-02 0.000000e+00 3.364021e-02) -> wp: 0.1450
point (r,z) = (10.7,12.8) is in crystal
pt: (10.74 0.00 12.76), v: (4.599670e-02 0.000000e+00 3.343561e-02) -> wp: 0.1442
point (r,z) = (10.8,12.8) is in crystal
pt: (10.79 0.00 12.79), v: (4.606084e-02 0.000000e+00 3.323204e-02) -> wp: 0.1434
point (r,z) = (10.8,12.8) is in crystal
pt: (10.83 0.00 12.83), v: (4.612618e-02 0.000000e+00 3.302970e-02) -> wp: 0.1426
point (r,z) = (10.9,12.9) is in crystal
pt: (10.88 0.00 12.86), v: (4.619151e-02 0.000000e+00 3.282713e-02) -> wp: 0.1418
point (r,z) = (10.9,12.9) is in crystal
pt: (10.92 0.00 12.89), v: (4.625625e-02 0.000000e+00 3.262698e-02) -> wp: 0.1411
point (r,z) = (11.0,12.9) is in crystal
pt: (10.97 0.00 12.92), v: (4.632031e-02 0.000000e+00 3.243146e-02) -> wp: 0.1403
point (r,z) = (11.0,13.0) is in crystal
pt: (11.02 0.00 12.96), v: (4.638705e-02 0.000000e+00 3.223668e-02) -> wp: 0.1395
point (r,z) = (11.1,13.0) is in crystal
pt: (11.06 0.00 12.99), v: (4.645092e-02 0.000000e+00 3.204609e-02) -> wp: 0.1388
point (r,z) = (11.1,13.0) is in crystal
pt: (11.11 0.00 13.02), v: (4.651512e-02 0.000000e+00 3.185421e-02) -> wp: 0.1380
point (r,z) = (11.2,13.1) is in crystal
pt: (11.16 0.00 13.05), v: (4.658138e-02 0.000000e+00 3.165982e-02) -> wp: 0.1373
point (r,z) = (11.2,13.1) is in crystal
pt: (11.20 0.00 13.08), v: (4.664638e-02 0.000000e+00 3.146880e-02) -> wp: 0.1365
point (r,z) = (11.2,13.1) is in crystal
pt: (11.25 0.00 13.12), v: (4.671302e-02 0.000000e+00 3.127782e-02) -> wp: 0.1358
point (r,z) = (11.3,13.1) is in crystal
pt: (11.30 0.00 13.15), v: (4.678104e-02 0.000000e+00 3.108722e-02) -> wp: 0.1351
point (r,z) = (11.3,13.2) is in crystal
pt: (11.34 0.00 13.18), v: (4.684986e-02 0.000000e+00 3.089539e-02) -> wp: 0.1343
point (r,z) = (11.4,13.2) is in crystal
pt: (11.39 0.00 13.21), v: (4.691939e-02 0.000000e+00 3.070258e-02) -> wp: 0.1336
point (r,z) = (11.4,13.2) is in crystal
pt: (11.44 0.00 13.24), v: (4.698622e-02 0.000000e+00 3.051636e-02) -> wp: 0.1329
point (r,z) = (11.5,13.3) is in crystal
pt: (11.48 0.00 13.27), v: (4.705120e-02 0.000000e+00 3.033479e-02) -> wp: 0.1322
point (r,z) = (11.5,13.3) is in crystal
pt: (11.53 0.00 13.30), v: (4.711695e-02 0.000000e+00 3.015220e-02) -> wp: 0.1315
point (r,z) = (11.6,13.3) is in crystal
pt: (11.58 0.00 13.33), v: (4.718744e-02 0.000000e+00 2.996496e-02) -> wp: 0.1308
point (r,z) = (11.6,13.4) is in crystal
pt: (11.63 0.00 13.36), v: (4.725610e-02 0.000000e+00 2.978233e-02) -> wp: 0.1301
point (r,z) = (11.7,13.4) is in crystal
pt: (11.67 0.00 13.39), v: (4.732429e-02 0.000000e+00 2.960121e-02) -> wp: 0.1294
point (r,z) = (11.7,13.4) is in crystal
pt: (11.72 0.00 13.42), v: (4.739267e-02 0.000000e+00 2.942012e-02) -> wp: 0.1288
point (r,z) = (11.8,13.4) is in crystal
pt: (11.77 0.00 13.45), v: (4.745997e-02 0.000000e+00 2.924197e-02) -> wp: 0.1281
point (r,z) = (11.8,13.5) is in crystal
pt: (11.81 0.00 13.48), v: (4.752620e-02 0.000000e+00 2.906611e-02) -> wp: 0.1274
point (r,z) = (11.9,13.5) is in crystal
pt: (11.86 0.00 13.51), v: (4.759592e-02 0.000000e+00 2.888541e-02) -> wp: 0.1267
point (r,z) = (11.9,13.5) is in crystal
pt: (11.91 0.00 13.54), v: (4.766683e-02 0.000000e+00 2.870572e-02) -> wp: 0.1261
point (r,z) = (12.0,13.6) is in crystal
pt: (11.96 0.00 13.57), v: (4.773607e-02 0.000000e+00 2.853029e-02) -> wp: 0.1254
point (r,z) = (12.0,13.6) is in crystal
pt: (12.01 0.00 13.59), v: (4.780513e-02 0.000000e+00 2.835467e-02) -> wp: 0.1248
point (r,z) = (12.1,13.6) is in crystal
pt: (12.05 0.00 13.62), v: (4.787052e-02 0.000000e+00 2.818206e-02) -> wp: 0.1241
point (r,z) = (12.1,13.7) is in crystal
pt: (12.10 0.00 13.65), v: (4.793763e-02 0.000000e+00 2.801109e-02) -> wp: 0.1235
point (r,z) = (12.1,13.7) is in crystal
pt: (12.15 0.00 13.68), v: (4.800903e-02 0.000000e+00 2.783738e-02) -> wp: 0.1228
point (r,z) = (12.2,13.7) is in crystal
pt: (12.20 0.00 13.71), v: (4.808198e-02 0.000000e+00 2.766042e-02) -> wp: 0.1222
point (r,z) = (12.2,13.7) is in crystal
pt: (12.24 0.00 13.73), v: (4.814720e-02 0.000000e+00 2.749324e-02) -> wp: 0.1216
point (r,z) = (12.3,13.8) is in crystal
pt: (12.29 0.00 13.76), v: (4.821220e-02 0.000000e+00 2.732627e-02) -> wp: 0.1210
point (r,z) = (12.3,13.8) is in crystal
pt: (12.34 0.00 13.79), v: (4.828187e-02 0.000000e+00 2.715650e-02) -> wp: 0.1203
point (r,z) = (12.4,13.8) is in crystal
pt: (12.39 0.00 13.82), v: (4.835190e-02 0.000000e+00 2.698783e-02) -> wp: 0.1197
point (r,z) = (12.4,13.8) is in crystal
pt: (12.44 0.00 13.84), v: (4.841753e-02 0.000000e+00 2.682509e-02) -> wp: 0.1191
point (r,z) = (12.5,13.9) is in crystal
pt: (12.49 0.00 13.87), v: (4.848652e-02 0.000000e+00 2.665829e-02) -> wp: 0.1185
point (r,z) = (12.5,13.9) is in crystal
pt: (12.53 0.00 13.90), v: (4.855821e-02 0.000000e+00 2.649049e-02) -> wp: 0.1179
point (r,z) = (12.6,13.9) is in crystal
pt: (12.58 0.00 13.92), v: (4.862856e-02 0.000000e+00 2.632692e-02) -> wp: 0.1173
point (r,z) = (12.6,13.9) is in crystal
pt: (12.63 0.00 13.95), v: (4.869569e-02 0.000000e+00 2.616513e-02) -> wp: 0.1167
point (r,z) = (12.7,14.0) is in crystal
pt: (12.68 0.00 13.98), v: (4.876130e-02 0.000000e+00 2.600395e-02) -> wp: 0.1161
point (r,z) = (12.7,14.0) is in crystal
pt: (12.73 0.00 14.00), v: (4.883032e-02 0.000000e+00 2.584071e-02) -> wp: 0.1155
point (r,z) = (12.8,14.0) is in crystal
pt: (12.78 0.00 14.03), v: (4.890193e-02 0.000000e+00 2.567585e-02) -> wp: 0.1149
point (r,z) = (12.8,14.1) is in crystal
pt: (12.83 0.00 14.05), v: (4.896981e-02 0.000000e+00 2.551572e-02) -> wp: 0.1143
point (r,z) = (12.9,14.1) is in crystal
pt: (12.88 0.00 14.08), v: (4.903823e-02 0.000000e+00 2.535744e-02) -> wp: 0.1138
point (r,z) = (12.9,14.1) is in crystal
pt: (12.93 0.00 14.10), v: (4.910647e-02 0.000000e+00 2.519952e-02) -> wp: 0.1132
point (r,z) = (13.0,14.1) is in crystal
pt: (12.97 0.00 14.13), v: (4.917179e-02 0.000000e+00 2.504527e-02) -> wp: 0.1126
point (r,z) = (13.0,14.2) is in crystal
pt: (13.02 0.00 14.15), v: (4.923857e-02 0.000000e+00 2.489005e-02) -> wp: 0.1120
point (r,z) = (13.1,14.2) is in crystal
pt: (13.07 0.00 14.18), v: (4.930878e-02 0.000000e+00 2.473280e-02) -> wp: 0.1115
point (r,z) = (13.1,14.2) is in crystal
pt: (13.12 0.00 14.20), v: (4.937892e-02 0.000000e+00 2.457543e-02) -> wp: 0.1109
point (r,z) = (13.2,14.2) is in crystal
pt: (13.17 0.00 14.23), v: (4.944488e-02 0.000000e+00 2.442012e-02) -> wp: 0.1104
point (r,z) = (13.2,14.3) is in crystal
pt: (13.22 0.00 14.25), v: (4.951098e-02 0.000000e+00 2.426682e-02) -> wp: 0.1098
point (r,z) = (13.3,14.3) is in crystal
pt: (13.27 0.00 14.28), v: (4.957893e-02 0.000000e+00 2.411548e-02) -> wp: 0.1092
point (r,z) = (13.3,14.3) is in crystal
pt: (13.32 0.00 14.30), v: (4.964737e-02 0.000000e+00 2.396374e-02) -> wp: 0.1087
point (r,z) = (13.4,14.3) is in crystal
pt: (13.37 0.00 14.33), v: (4.971362e-02 0.000000e+00 2.381302e-02) -> wp: 0.1082
point (r,z) = (13.4,14.3) is in crystal
pt: (13.42 0.00 14.35), v: (4.978042e-02 0.000000e+00 2.366292e-02) -> wp: 0.1076
point (r,z) = (13.5,14.4) is in crystal
pt: (13.47 0.00 14.37), v: (4.984878e-02 0.000000e+00 2.351525e-02) -> wp: 0.1071
point (r,z) = (13.5,14.4) is in crystal
pt: (13.52 0.00 14.40), v: (4.991747e-02 0.000000e+00 2.336788e-02) -> wp: 0.1065
point (r,z) = (13.6,14.4) is in crystal
pt: (13.57 0.00 14.42), v: (4.998357e-02 0.000000e+00 2.321862e-02) -> wp: 0.1060
point (r,z) = (13.6,14.4) is in crystal
pt: (13.62 0.00 14.44), v: (5.004898e-02 0.000000e+00 2.307210e-02) -> wp: 0.1055
point (r,z) = (13.7,14.5) is in crystal
pt: (13.67 0.00 14.47), v: (5.011759e-02 0.000000e+00 2.292332e-02) -> wp: 0.1049
point (r,z) = (13.7,14.5) is in crystal
pt: (13.72 0.00 14.49), v: (5.018731e-02 0.000000e+00 2.277295e-02) -> wp: 0.1044
point (r,z) = (13.8,14.5) is in crystal
pt: (13.77 0.00 14.51), v: (5.025281e-02 0.000000e+00 2.262869e-02) -> wp: 0.1039
point (r,z) = (13.8,14.5) is in crystal
pt: (13.82 0.00 14.53), v: (5.031827e-02 0.000000e+00 2.248606e-02) -> wp: 0.1034
point (r,z) = (13.9,14.6) is in crystal
pt: (13.87 0.00 14.56), v: (5.038210e-02 0.000000e+00 2.234709e-02) -> wp: 0.1029
point (r,z) = (13.9,14.6) is in crystal
pt: (13.92 0.00 14.58), v: (5.044565e-02 0.000000e+00 2.220890e-02) -> wp: 0.1024
point (r,z) = (14.0,14.6) is in crystal
pt: (13.97 0.00 14.60), v: (5.051028e-02 0.000000e+00 2.206802e-02) -> wp: 0.1018
point (r,z) = (14.0,14.6) is in crystal
pt: (14.02 0.00 14.62), v: (5.057784e-02 0.000000e+00 2.192379e-02) -> wp: 0.1013
point (r,z) = (14.1,14.6) is in crystal
pt: (14.07 0.00 14.65), v: (5.064424e-02 0.000000e+00 2.178257e-02) -> wp: 0.1008
point (r,z) = (14.1,14.7) is in crystal
pt: (14.12 0.00 14.67), v: (5.070994e-02 0.000000e+00 2.164324e-02) -> wp: 0.1003
point (r,z) = (14.2,14.7) is in crystal
pt: (14.17 0.00 14.69), v: (5.077663e-02 0.000000e+00 2.150119e-02) -> wp: 0.0998
point (r,z) = (14.2,14.7) is in crystal
pt: (14.22 0.00 14.71), v: (5.084261e-02 0.000000e+00 2.136106e-02) -> wp: 0.0993
point (r,z) = (14.3,14.7) is in crystal
pt: (14.27 0.00 14.73), v: (5.090686e-02 0.000000e+00 2.122564e-02) -> wp: 0.0988
point (r,z) = (14.3,14.8) is in crystal
pt: (14.33 0.00 14.75), v: (5.097114e-02 0.000000e+00 2.109016e-02) -> wp: 0.0984
point (r,z) = (14.4,14.8) is in crystal
pt: (14.38 0.00 14.77), v: (5.103543e-02 0.000000e+00 2.095463e-02) -> wp: 0.0979
point (r,z) = (14.4,14.8) is in crystal
pt: (14.43 0.00 14.79), v: (5.109971e-02 0.000000e+00 2.081905e-02) -> wp: 0.0974
point (r,z) = (14.5,14.8) is in crystal
pt: (14.48 0.00 14.82), v: (5.116489e-02 0.000000e+00 2.068434e-02) -> wp: 0.0969
point (r,z) = (14.5,14.8) is in crystal
pt: (14.53 0.00 14.84), v: (5.122908e-02 0.000000e+00 2.055350e-02) -> wp: 0.0964
point (r,z) = (14.6,14.9) is in crystal
pt: (14.58 0.00 14.86), v: (5.129357e-02 0.000000e+00 2.042176e-02) -> wp: 0.0959
point (r,z) = (14.6,14.9) is in crystal
pt: (14.63 0.00 14.88), v: (5.135819e-02 0.000000e+00 2.028957e-02) -> wp: 0.0955
point (r,z) = (14.7,14.9) is in crystal
pt: (14.68 0.00 14.90), v: (5.142169e-02 0.000000e+00 2.016053e-02) -> wp: 0.0950
point (r,z) = (14.7,14.9) is in crystal
pt: (14.74 0.00 14.92), v: (5.148666e-02 0.000000e+00 2.002718e-02) -> wp: 0.0945
point (r,z) = (14.8,14.9) is in crystal
pt: (14.79 0.00 14.94), v: (5.155151e-02 0.000000e+00 1.989410e-02) -> wp: 0.0940
point (r,z) = (14.8,15.0) is in crystal
pt: (14.84 0.00 14.96), v: (5.161465e-02 0.000000e+00 1.976592e-02) -> wp: 0.0936
point (r,z) = (14.9,15.0) is in crystal
pt: (14.89 0.00 14.98), v: (5.167738e-02 0.000000e+00 1.963887e-02) -> wp: 0.0931
point (r,z) = (14.9,15.0) is in crystal
pt: (14.94 0.00 15.00), v: (5.174008e-02 0.000000e+00 1.951183e-02) -> wp: 0.0927
point (r,z) = (15.0,15.0) is in crystal
pt: (14.99 0.00 15.02), v: (5.180277e-02 0.000000e+00 1.938480e-02) -> wp: 0.0922
point (r,z) = (15.0,15.0) is in crystal
pt: (15.04 0.00 15.04), v: (5.186541e-02 0.000000e+00 1.925781e-02) -> wp: 0.0917
point (r,z) = (15.1,15.1) is in crystal
pt: (15.10 0.00 15.06), v: (5.192801e-02 0.000000e+00 1.913084e-02) -> wp: 0.0913
point (r,z) = (15.1,15.1) is in crystal
pt: (15.15 0.00 15.07), v: (5.199057e-02 0.000000e+00 1.900390e-02) -> wp: 0.0908
point (r,z) = (15.2,15.1) is in crystal
pt: (15.20 0.00 15.09), v: (5.205313e-02 0.000000e+00 1.887708e-02) -> wp: 0.0904
point (r,z) = (15.3,15.1) is in crystal
pt: (15.25 0.00 15.11), v: (5.211834e-02 0.000000e+00 1.875536e-02) -> wp: 0.0899
point (r,z) = (15.3,15.1) is in crystal
pt: (15.30 0.00 15.13), v: (5.218253e-02 0.000000e+00 1.863288e-02) -> wp: 0.0895
point (r,z) = (15.4,15.1) is in crystal
pt: (15.36 0.00 15.15), v: (5.224267e-02 0.000000e+00 1.851302e-02) -> wp: 0.0890
point (r,z) = (15.4,15.2) is in crystal
pt: (15.41 0.00 15.17), v: (5.230264e-02 0.000000e+00 1.839296e-02) -> wp: 0.0886
point (r,z) = (15.5,15.2) is in crystal
pt: (15.46 0.00 15.19), v: (5.236245e-02 0.000000e+00 1.827275e-02) -> wp: 0.0882
point (r,z) = (15.5,15.2) is in crystal
pt: (15.51 0.00 15.20), v: (5.242330e-02 0.000000e+00 1.815361e-02) -> wp: 0.0877
point (r,z) = (15.6,15.2) is in crystal
pt: (15.57 0.00 15.22), v: (5.248489e-02 0.000000e+00 1.803325e-02) -> wp: 0.0873
point (r,z) = (15.6,15.2) is in crystal
pt: (15.62 0.00 15.24), v: (5.254711e-02 0.000000e+00 1.791268e-02) -> wp: 0.0868
point (r,z) = (15.7,15.3) is in crystal
pt: (15.67 0.00 15.26), v: (5.261162e-02 0.000000e+00 1.779112e-02) -> wp: 0.0864
point (r,z) = (15.7,15.3) is in crystal
pt: (15.72 0.00 15.28), v: (5.267533e-02 0.000000e+00 1.767205e-02) -> wp: 0.0860
point (r,z) = (15.8,15.3) is in crystal
pt: (15.78 0.00 15.29), v: (5.273602e-02 0.000000e+00 1.755840e-02) -> wp: 0.0856
point (r,z) = (15.8,15.3) is in crystal
pt: (15.83 0.00 15.31), v: (5.279650e-02 0.000000e+00 1.744237e-02) -> wp: 0.0851
point (r,z) = (15.9,15.3) is in crystal
pt: (15.88 0.00 15.33), v: (5.285685e-02 0.000000e+00 1.732532e-02) -> wp: 0.0847
point (r,z) = (15.9,15.3) is in crystal
pt: (15.94 0.00 15.35), v: (5.291705e-02 0.000000e+00 1.720865e-02) -> wp: 0.0843
point (r,z) = (16.0,15.4) is in crystal
pt: (15.99 0.00 15.36), v: (5.297738e-02 0.000000e+00 1.709140e-02) -> wp: 0.0839
point (r,z) = (16.0,15.4) is in crystal
pt: (16.04 0.00 15.38), v: (5.303605e-02 0.000000e+00 1.697952e-02) -> wp: 0.0834
point (r,z) = (16.1,15.4) is in crystal
pt: (16.09 0.00 15.40), v: (5.309420e-02 0.000000e+00 1.686930e-02) -> wp: 0.0830
point (r,z) = (16.1,15.4) is in crystal
pt: (16.15 0.00 15.41), v: (5.315358e-02 0.000000e+00 1.675862e-02) -> wp: 0.0826
point (r,z) = (16.2,15.4) is in crystal
pt: (16.20 0.00 15.43), v: (5.321305e-02 0.000000e+00 1.664798e-02) -> wp: 0.0822
point (r,z) = (16.3,15.4) is in crystal
pt: (16.25 0.00 15.45), v: (5.327245e-02 0.000000e+00 1.653748e-02) -> wp: 0.0818
point (r,z) = (16.3,15.5) is in crystal
pt: (16.31 0.00 15.46), v: (5.333177e-02 0.000000e+00 1.642711e-02) -> wp: 0.0814
point (r,z) = (16.4,15.5) is in crystal
pt: (16.36 0.00 15.48), v: (5.339102e-02 0.000000e+00 1.631688e-02) -> wp: 0.0810
point (r,z) = (16.4,15.5) is in crystal
pt: (16.41 0.00 15.50), v: (5.345018e-02 0.000000e+00 1.620680e-02) -> wp: 0.0806
point (r,z) = (16.5,15.5) is in crystal
pt: (16.47 0.00 15.51), v: (5.351005e-02 0.000000e+00 1.609653e-02) -> wp: 0.0801
point (r,z) = (16.5,15.5) is in crystal
pt: (16.52 0.00 15.53), v: (5.357059e-02 0.000000e+00 1.598676e-02) -> wp: 0.0797
point (r,z) = (16.6,15.5) is in crystal
pt: (16.57 0.00 15.55), v: (5.362987e-02 0.000000e+00 1.588005e-02) -> wp: 0.0793
point (r,z) = (16.6,15.6) is in crystal
pt: (16.63 0.00 15.56), v: (5.368866e-02 0.000000e+00 1.577483e-02) -> wp: 0.0789
point (r,z) = (16.7,15.6) is in crystal
pt: (16.68 0.00 15.58), v: (5.374793e-02 0.000000e+00 1.566789e-02) -> wp: 0.0785
point (r,z) = (16.7,15.6) is in crystal
pt: (16.74 0.00 15.59), v: (5.380661e-02 0.000000e+00 1.556281e-02) -> wp: 0.0781
point (r,z) = (16.8,15.6) is in crystal
pt: (16.79 0.00 15.61), v: (5.386442e-02 0.000000e+00 1.546044e-02) -> wp: 0.0778
point (r,z) = (16.8,15.6) is in crystal
pt: (16.84 0.00 15.62), v: (5.392358e-02 0.000000e+00 1.535361e-02) -> wp: 0.0774
point (r,z) = (16.9,15.6) is in crystal
pt: (16.90 0.00 15.64), v: (5.398231e-02 0.000000e+00 1.524792e-02) -> wp: 0.0770
point (r,z) = (17.0,15.7) is in crystal
pt: (16.95 0.00 15.65), v: (5.403960e-02 0.000000e+00 1.514726e-02) -> wp: 0.0766
point (r,z) = (17.0,15.7) is in crystal
pt: (17.00 0.00 15.67), v: (5.409675e-02 0.000000e+00 1.504701e-02) -> wp: 0.0762
point (r,z) = (17.1,15.7) is in crystal
pt: (17.06 0.00 15.69), v: (5.415383e-02 0.000000e+00 1.494692e-02) -> wp: 0.0758
point (r,z) = (17.1,15.7) is in crystal
pt: (17.11 0.00 15.70), v: (5.421124e-02 0.000000e+00 1.484541e-02) -> wp: 0.0754
point (r,z) = (17.2,15.7) is in crystal
pt: (17.17 0.00 15.71), v: (5.427011e-02 0.000000e+00 1.473843e-02) -> wp: 0.0750
point (r,z) = (17.2,15.7) is in crystal
pt: (17.22 0.00 15.73), v: (5.432783e-02 0.000000e+00 1.463544e-02) -> wp: 0.0746
point (r,z) = (17.3,15.7) is in crystal
pt: (17.28 0.00 15.74), v: (5.438457e-02 0.000000e+00 1.453605e-02) -> wp: 0.0743
point (r,z) = (17.3,15.8) is in crystal
pt: (17.33 0.00 15.76), v: (5.444025e-02 0.000000e+00 1.444050e-02) -> wp: 0.0739
point (r,z) = (17.4,15.8) is in crystal
pt: (17.38 0.00 15.77), v: (5.449511e-02 0.000000e+00 1.434807e-02) -> wp: 0.0735
point (r,z) = (17.4,15.8) is in crystal
pt: (17.44 0.00 15.79), v: (5.455394e-02 0.000000e+00 1.424999e-02) -> wp: 0.0731
point (r,z) = (17.5,15.8) is in crystal
pt: (17.49 0.00 15.80), v: (5.461524e-02 0.000000e+00 1.414945e-02) -> wp: 0.0727
point (r,z) = (17.5,15.8) is in crystal
pt: (17.55 0.00 15.82), v: (5.467208e-02 0.000000e+00 1.405077e-02) -> wp: 0.0724
point (r,z) = (17.6,15.8) is in crystal
pt: (17.60 0.00 15.83), v: (5.472823e-02 0.000000e+00 1.395284e-02) -> wp: 0.0720
point (r,z) = (17.7,15.8) is in crystal
pt: (17.66 0.00 15.84), v: (5.478272e-02 0.000000e+00 1.386129e-02) -> wp: 0.0716
point (r,z) = (17.7,15.9) is in crystal
pt: (17.71 0.00 15.86), v: (5.483811e-02 0.000000e+00 1.376823e-02) -> wp: 0.0713
point (r,z) = (17.8,15.9) is in crystal
pt: (17.77 0.00 15.87), v: (5.489743e-02 0.000000e+00 1.366929e-02) -> wp: 0.0709
point (r,z) = (17.8,15.9) is in crystal
pt: (17.82 0.00 15.89), v: (5.495569e-02 0.000000e+00 1.357331e-02) -> wp: 0.0705
point (r,z) = (17.9,15.9) is in crystal
pt: (17.88 0.00 15.90), v: (5.501100e-02 0.000000e+00 1.348212e-02) -> wp: 0.0702
point (r,z) = (17.9,15.9) is in crystal
pt: (17.93 0.00 15.91), v: (5.506622e-02 0.000000e+00 1.339111e-02) -> wp: 0.0698
point (r,z) = (18.0,15.9) is in crystal
pt: (17.99 0.00 15.93), v: (5.512137e-02 0.000000e+00 1.330031e-02) -> wp: 0.0694
point (r,z) = (18.0,15.9) is in crystal
pt: (18.04 0.00 15.94), v: (5.517644e-02 0.000000e+00 1.320970e-02) -> wp: 0.0691
point (r,z) = (18.1,16.0) is in crystal
pt: (18.10 0.00 15.95), v: (5.523143e-02 0.000000e+00 1.311930e-02) -> wp: 0.0687
point (r,z) = (18.2,16.0) is in crystal
pt: (18.15 0.00 15.97), v: (5.528685e-02 0.000000e+00 1.302695e-02) -> wp: 0.0683
point (r,z) = (18.2,16.0) is in crystal
pt: (18.21 0.00 15.98), v: (5.534241e-02 0.000000e+00 1.293634e-02) -> wp: 0.0680
point (r,z) = (18.3,16.0) is in crystal
pt: (18.26 0.00 15.99), v: (5.540123e-02 0.000000e+00 1.284651e-02) -> wp: 0.0676
point (r,z) = (18.3,16.0) is in crystal
pt: (18.32 0.00 16.00), v: (5.545857e-02 0.000000e+00 1.275704e-02) -> wp: 0.0673
point (r,z) = (18.4,16.0) is in crystal
pt: (18.37 0.00 16.02), v: (5.551284e-02 0.000000e+00 1.266902e-02) -> wp: 0.0669
point (r,z) = (18.4,16.0) is in crystal
pt: (18.43 0.00 16.03), v: (5.556689e-02 0.000000e+00 1.258182e-02) -> wp: 0.0666
point (r,z) = (18.5,16.0) is in crystal
pt: (18.49 0.00 16.04), v: (5.562099e-02 0.000000e+00 1.249431e-02) -> wp: 0.0662
point (r,z) = (18.5,16.1) is in crystal
pt: (18.54 0.00 16.05), v: (5.567679e-02 0.000000e+00 1.240641e-02) -> wp: 0.0659
point (r,z) = (18.6,16.1) is in crystal
pt: (18.60 0.00 16.07), v: (5.573409e-02 0.000000e+00 1.231819e-02) -> wp: 0.0655
point (r,z) = (18.7,16.1) is in crystal
pt: (18.65 0.00 16.08), v: (5.578971e-02 0.000000e+00 1.223186e-02) -> wp: 0.0652
point (r,z) = (18.7,16.1) is in crystal
pt: (18.71 0.00 16.09), v: (5.584415e-02 0.000000e+00 1.214548e-02) -> wp: 0.0648
point (r,z) = (18.8,16.1) is in crystal
pt: (18.76 0.00 16.10), v: (5.589687e-02 0.000000e+00 1.206436e-02) -> wp: 0.0645
point (r,z) = (18.8,16.1) is in crystal
pt: (18.82 0.00 16.12), v: (5.595200e-02 0.000000e+00 1.198137e-02) -> wp: 0.0641
point (r,z) = (18.9,16.1) is in crystal
pt: (18.88 0.00 16.13), v: (5.600952e-02 0.000000e+00 1.189402e-02) -> wp: 0.0638
point (r,z) = (18.9,16.1) is in crystal
pt: (18.93 0.00 16.14), v: (5.606462e-02 0.000000e+00 1.181096e-02) -> wp: 0.0634
point (r,z) = (19.0,16.2) is in crystal
pt: (18.99 0.00 16.15), v: (5.611927e-02 0.000000e+00 1.173075e-02) -> wp: 0.0631
point (r,z) = (19.0,16.2) is in crystal
pt: (19.04 0.00 16.16), v: (5.617377e-02 0.000000e+00 1.164618e-02) -> wp: 0.0627
point (r,z) = (19.1,16.2) is in crystal
pt: (19.10 0.00 16.17), v: (5.622799e-02 0.000000e+00 1.156066e-02) -> wp: 0.0624
point (r,z) = (19.2,16.2) is in crystal
pt: (19.16 0.00 16.19), v: (5.628141e-02 0.000000e+00 1.148138e-02) -> wp: 0.0621
point (r,z) = (19.2,16.2) is in crystal
pt: (19.21 0.00 16.20), v: (5.633470e-02 0.000000e+00 1.140231e-02) -> wp: 0.0617
point (r,z) = (19.3,16.2) is in crystal
pt: (19.27 0.00 16.21), v: (5.639163e-02 0.000000e+00 1.132235e-02) -> wp: 0.0614
point (r,z) = (19.3,16.2) is in crystal
pt: (19.33 0.00 16.22), v: (5.644666e-02 0.000000e+00 1.124313e-02) -> wp: 0.0611
point (r,z) = (19.4,16.2) is in crystal
pt: (19.38 0.00 16.23), v: (5.649924e-02 0.000000e+00 1.116483e-02) -> wp: 0.0607
point (r,z) = (19.4,16.2) is in crystal
pt: (19.44 0.00 16.24), v: (5.655472e-02 0.000000e+00 1.108586e-02) -> wp: 0.0604
point (r,z) = (19.5,16.3) is in crystal
pt: (19.49 0.00 16.25), v: (5.661154e-02 0.000000e+00 1.100670e-02) -> wp: 0.0601
point (r,z) = (19.6,16.3) is in crystal
pt: (19.55 0.00 16.27), v: (5.666433e-02 0.000000e+00 1.092890e-02) -> wp: 0.0597
point (r,z) = (19.6,16.3) is in crystal
pt: (19.61 0.00 16.28), v: (5.671713e-02 0.000000e+00 1.085127e-02) -> wp: 0.0594
point (r,z) = (19.7,16.3) is in crystal
pt: (19.66 0.00 16.29), v: (5.677327e-02 0.000000e+00 1.077289e-02) -> wp: 0.0591
point (r,z) = (19.7,16.3) is in crystal
pt: (19.72 0.00 16.30), v: (5.682870e-02 0.000000e+00 1.069491e-02) -> wp: 0.0587
point (r,z) = (19.8,16.3) is in crystal
pt: (19.78 0.00 16.31), v: (5.688099e-02 0.000000e+00 1.061800e-02) -> wp: 0.0584
point (r,z) = (19.8,16.3) is in crystal
pt: (19.84 0.00 16.32), v: (5.693581e-02 0.000000e+00 1.054059e-02) -> wp: 0.0581
point (r,z) = (19.9,16.3) is in crystal
pt: (19.89 0.00 16.33), v: (5.699220e-02 0.000000e+00 1.046293e-02) -> wp: 0.0578
point (r,z) = (19.9,16.3) is in crystal
pt: (19.95 0.00 16.34), v: (5.704436e-02 0.000000e+00 1.038862e-02) -> wp: 0.0574
point (r,z) = (20.0,16.4) is in crystal
pt: (20.01 0.00 16.35), v: (5.709609e-02 0.000000e+00 1.031603e-02) -> wp: 0.0571
point (r,z) = (20.1,16.4) is in crystal
pt: (20.06 0.00 16.36), v: (5.715167e-02 0.000000e+00 1.024241e-02) -> wp: 0.0568
point (r,z) = (20.1,16.4) is in crystal
pt: (20.12 0.00 16.37), v: (5.720712e-02 0.000000e+00 1.016726e-02) -> wp: 0.0565
point (r,z) = (20.2,16.4) is in crystal
pt: (20.18 0.00 16.38), v: (5.726256e-02 0.000000e+00 1.009085e-02) -> wp: 0.0561
point (r,z) = (20.2,16.4) is in crystal
pt: (20.24 0.00 16.39), v: (5.731596e-02 0.000000e+00 1.001869e-02) -> wp: 0.0558
point (r,z) = (20.3,16.4) is in crystal
pt: (20.29 0.00 16.40), v: (5.736703e-02 0.000000e+00 9.949526e-03) -> wp: 0.0555
point (r,z) = (20.3,16.4) is in crystal
pt: (20.35 0.00 16.41), v: (5.742294e-02 0.000000e+00 9.874906e-03) -> wp: 0.0552
point (r,z) = (20.4,16.4) is in crystal
pt: (20.41 0.00 16.42), v: (5.747909e-02 0.000000e+00 9.801229e-03) -> wp: 0.0549
point (r,z) = (20.5,16.4) is in crystal
pt: (20.46 0.00 16.43), v: (5.753338e-02 0.000000e+00 9.730953e-03) -> wp: 0.0546
point (r,z) = (20.5,16.4) is in crystal
pt: (20.52 0.00 16.44), v: (5.758650e-02 0.000000e+00 9.660926e-03) -> wp: 0.0542
point (r,z) = (20.6,16.5) is in crystal
pt: (20.58 0.00 16.45), v: (5.763921e-02 0.000000e+00 9.592265e-03) -> wp: 0.0539
point (r,z) = (20.6,16.5) is in crystal
pt: (20.64 0.00 16.46), v: (5.769413e-02 0.000000e+00 9.521776e-03) -> wp: 0.0536
point (r,z) = (20.7,16.5) is in crystal
pt: (20.70 0.00 16.47), v: (5.774974e-02 0.000000e+00 9.451411e-03) -> wp: 0.0533
point (r,z) = (20.8,16.5) is in crystal
pt: (20.75 0.00 16.48), v: (5.780177e-02 0.000000e+00 9.384244e-03) -> wp: 0.0530
point (r,z) = (20.8,16.5) is in crystal
pt: (20.81 0.00 16.49), v: (5.785344e-02 0.000000e+00 9.316561e-03) -> wp: 0.0527
point (r,z) = (20.9,16.5) is in crystal
pt: (20.87 0.00 16.50), v: (5.790878e-02 0.000000e+00 9.243530e-03) -> wp: 0.0524
point (r,z) = (20.9,16.5) is in crystal
pt: (20.93 0.00 16.51), v: (5.796433e-02 0.000000e+00 9.173007e-03) -> wp: 0.0521
point (r,z) = (21.0,16.5) is in crystal
pt: (20.98 0.00 16.52), v: (5.801932e-02 0.000000e+00 9.106024e-03) -> wp: 0.0518
point (r,z) = (21.0,16.5) is in crystal
pt: (21.04 0.00 16.53), v: (5.807428e-02 0.000000e+00 9.039227e-03) -> wp: 0.0514
point (r,z) = (21.1,16.5) is in crystal
pt: (21.10 0.00 16.53), v: (5.812918e-02 0.000000e+00 8.972625e-03) -> wp: 0.0511
point (r,z) = (21.2,16.5) is in crystal
pt: (21.16 0.00 16.54), v: (5.818160e-02 0.000000e+00 8.906756e-03) -> wp: 0.0508
point (r,z) = (21.2,16.6) is in crystal
pt: (21.22 0.00 16.55), v: (5.823471e-02 0.000000e+00 8.840904e-03) -> wp: 0.0505
point (r,z) = (21.3,16.6) is in crystal
pt: (21.28 0.00 16.56), v: (5.828745e-02 0.000000e+00 8.775313e-03) -> wp: 0.0502
point (r,z) = (21.3,16.6) is in crystal
pt: (21.33 0.00 16.57), v: (5.834094e-02 0.000000e+00 8.710699e-03) -> wp: 0.0499
point (r,z) = (21.4,16.6) is in crystal
pt: (21.39 0.00 16.58), v: (5.839556e-02 0.000000e+00 8.645993e-03) -> wp: 0.0496
point (r,z) = (21.5,16.6) is in crystal
pt: (21.45 0.00 16.59), v: (5.845040e-02 0.000000e+00 8.579829e-03) -> wp: 0.0493
point (r,z) = (21.5,16.6) is in crystal
pt: (21.51 0.00 16.60), v: (5.850523e-02 0.000000e+00 8.513684e-03) -> wp: 0.0490
point (r,z) = (21.6,16.6) is in crystal
pt: (21.57 0.00 16.60), v: (5.855999e-02 0.000000e+00 8.448131e-03) -> wp: 0.0487
point (r,z) = (21.6,16.6) is in crystal
pt: (21.63 0.00 16.61), v: (5.861429e-02 0.000000e+00 8.385385e-03) -> wp: 0.0484
point (r,z) = (21.7,16.6) is in crystal
pt: (21.68 0.00 16.62), v: (5.866825e-02 0.000000e+00 8.324944e-03) -> wp: 0.0481
point (r,z) = (21.7,16.6) is in crystal
pt: (21.74 0.00 16.63), v: (5.872279e-02 0.000000e+00 8.260782e-03) -> wp: 0.0478
point (r,z) = (21.8,16.6) is in crystal
pt: (21.80 0.00 16.64), v: (5.877747e-02 0.000000e+00 8.195655e-03) -> wp: 0.0475
point (r,z) = (21.9,16.6) is in crystal
pt: (21.86 0.00 16.65), v: (5.883175e-02 0.000000e+00 8.133265e-03) -> wp: 0.0472
point (r,z) = (21.9,16.7) is in crystal
pt: (21.92 0.00 16.65), v: (5.888589e-02 0.000000e+00 8.071838e-03) -> wp: 0.0469
point (r,z) = (22.0,16.7) is in crystal
pt: (21.98 0.00 16.66), v: (5.894009e-02 0.000000e+00 8.010006e-03) -> wp: 0.0466
point (r,z) = (22.0,16.7) is in crystal
pt: (22.04 0.00 16.67), v: (5.899421e-02 0.000000e+00 7.948847e-03) -> wp: 0.0464
point (r,z) = (22.1,16.7) is in crystal
pt: (22.10 0.00 16.68), v: (5.904809e-02 0.000000e+00 7.889255e-03) -> wp: 0.0461
point (r,z) = (22.2,16.7) is in crystal
pt: (22.16 0.00 16.69), v: (5.910238e-02 0.000000e+00 7.826992e-03) -> wp: 0.0458
point (r,z) = (22.2,16.7) is in crystal
pt: (22.21 0.00 16.69), v: (5.915761e-02 0.000000e+00 7.764805e-03) -> wp: 0.0455
point (r,z) = (22.3,16.7) is in crystal
pt: (22.27 0.00 16.70), v: (5.921576e-02 0.000000e+00 7.706016e-03) -> wp: 0.0452
point (r,z) = (22.3,16.7) is in crystal
pt: (22.33 0.00 16.71), v: (5.927141e-02 0.000000e+00 7.647710e-03) -> wp: 0.0449
point (r,z) = (22.4,16.7) is in crystal
pt: (22.39 0.00 16.72), v: (5.932509e-02 0.000000e+00 7.589947e-03) -> wp: 0.0446
point (r,z) = (22.5,16.7) is in crystal
pt: (22.45 0.00 16.72), v: (5.937928e-02 0.000000e+00 7.528729e-03) -> wp: 0.0443
point (r,z) = (22.5,16.7) is in crystal
pt: (22.51 0.00 16.73), v: (5.943359e-02 0.000000e+00 7.468197e-03) -> wp: 0.0440
point (r,z) = (22.6,16.7) is in crystal
pt: (22.57 0.00 16.74), v: (5.948924e-02 0.000000e+00 7.409098e-03) -> wp: 0.0437
point (r,z) = (22.6,16.7) is in crystal
pt: (22.63 0.00 16.75), v: (5.954444e-02 0.000000e+00 7.350683e-03) -> wp: 0.0435
point (r,z) = (22.7,16.8) is in crystal
pt: (22.69 0.00 16.75), v: (5.959862e-02 0.000000e+00 7.293679e-03) -> wp: 0.0432
point (r,z) = (22.7,16.8) is in crystal
pt: (22.75 0.00 16.76), v: (5.965278e-02 0.000000e+00 7.236839e-03) -> wp: 0.0429
point (r,z) = (22.8,16.8) is in crystal
pt: (22.81 0.00 16.77), v: (5.970697e-02 0.000000e+00 7.179924e-03) -> wp: 0.0426
point (r,z) = (22.9,16.8) is in crystal
pt: (22.87 0.00 16.78), v: (5.976130e-02 0.000000e+00 7.122131e-03) -> wp: 0.0423
point (r,z) = (22.9,16.8) is in crystal
pt: (22.93 0.00 16.78), v: (5.981746e-02 0.000000e+00 7.065393e-03) -> wp: 0.0420
point (r,z) = (23.0,16.8) is in crystal
pt: (22.99 0.00 16.79), v: (5.987589e-02 0.000000e+00 7.009151e-03) -> wp: 0.0417
point (r,z) = (23.0,16.8) is in crystal
pt: (23.05 0.00 16.80), v: (5.993084e-02 0.000000e+00 6.953622e-03) -> wp: 0.0415
point (r,z) = (23.1,16.8) is in crystal
pt: (23.11 0.00 16.80), v: (5.998492e-02 0.000000e+00 6.898044e-03) -> wp: 0.0412
point (r,z) = (23.2,16.8) is in crystal
pt: (23.17 0.00 16.81), v: (6.003902e-02 0.000000e+00 6.842345e-03) -> wp: 0.0409
point (r,z) = (23.2,16.8) is in crystal
pt: (23.23 0.00 16.82), v: (6.009512e-02 0.000000e+00 6.786494e-03) -> wp: 0.0406
point (r,z) = (23.3,16.8) is in crystal
pt: (23.29 0.00 16.82), v: (6.015361e-02 0.000000e+00 6.730448e-03) -> wp: 0.0403
point (r,z) = (23.3,16.8) is in crystal
pt: (23.35 0.00 16.83), v: (6.020861e-02 0.000000e+00 6.675085e-03) -> wp: 0.0401
point (r,z) = (23.4,16.8) is in crystal
pt: (23.41 0.00 16.84), v: (6.026267e-02 0.000000e+00 6.620280e-03) -> wp: 0.0398
point (r,z) = (23.5,16.8) is in crystal
pt: (23.47 0.00 16.84), v: (6.031647e-02 0.000000e+00 6.567799e-03) -> wp: 0.0395
point (r,z) = (23.5,16.9) is in crystal
pt: (23.53 0.00 16.85), v: (6.037239e-02 0.000000e+00 6.514579e-03) -> wp: 0.0392
point (r,z) = (23.6,16.9) is in crystal
pt: (23.59 0.00 16.86), v: (6.043079e-02 0.000000e+00 6.459918e-03) -> wp: 0.0390
point (r,z) = (23.6,16.9) is in crystal
pt: (23.65 0.00 16.86), v: (6.048563e-02 0.000000e+00 6.405918e-03) -> wp: 0.0387
point (r,z) = (23.7,16.9) is in crystal
pt: (23.71 0.00 16.87), v: (6.054031e-02 0.000000e+00 6.352332e-03) -> wp: 0.0384
point (r,z) = (23.8,16.9) is in crystal
pt: (23.77 0.00 16.88), v: (6.059860e-02 0.000000e+00 6.299318e-03) -> wp: 0.0381
point (r,z) = (23.8,16.9) is in crystal
pt: (23.83 0.00 16.88), v: (6.065478e-02 0.000000e+00 6.245628e-03) -> wp: 0.0379
point (r,z) = (23.9,16.9) is in crystal
pt: (23.89 0.00 16.89), v: (6.070886e-02 0.000000e+00 6.191776e-03) -> wp: 0.0376
point (r,z) = (24.0,16.9) is in crystal
pt: (23.95 0.00 16.90), v: (6.076625e-02 0.000000e+00 6.141907e-03) -> wp: 0.0373
point (r,z) = (24.0,16.9) is in crystal
pt: (24.01 0.00 16.90), v: (6.082334e-02 0.000000e+00 6.092251e-03) -> wp: 0.0370
point (r,z) = (24.1,16.9) is in crystal
pt: (24.07 0.00 16.91), v: (6.087783e-02 0.000000e+00 6.038778e-03) -> wp: 0.0368
point (r,z) = (24.1,16.9) is in crystal
pt: (24.13 0.00 16.91), v: (6.093463e-02 0.000000e+00 5.985558e-03) -> wp: 0.0365
point (r,z) = (24.2,16.9) is in crystal
pt: (24.20 0.00 16.92), v: (6.099243e-02 0.000000e+00 5.933153e-03) -> wp: 0.0362
point (r,z) = (24.3,16.9) is in crystal
pt: (24.26 0.00 16.93), v: (6.105044e-02 0.000000e+00 5.883827e-03) -> wp: 0.0360
point (r,z) = (24.3,16.9) is in crystal
pt: (24.32 0.00 16.93), v: (6.110776e-02 0.000000e+00 5.833791e-03) -> wp: 0.0357
point (r,z) = (24.4,16.9) is in crystal
pt: (24.38 0.00 16.94), v: (6.116339e-02 0.000000e+00 5.782911e-03) -> wp: 0.0354
point (r,z) = (24.4,16.9) is in crystal
pt: (24.44 0.00 16.94), v: (6.121983e-02 0.000000e+00 5.733130e-03) -> wp: 0.0352
point (r,z) = (24.5,16.9) is in crystal
pt: (24.50 0.00 16.95), v: (6.127622e-02 0.000000e+00 5.683351e-03) -> wp: 0.0349
point (r,z) = (24.6,17.0) is in crystal
pt: (24.56 0.00 16.95), v: (6.133451e-02 0.000000e+00 5.633372e-03) -> wp: 0.0346
point (r,z) = (24.6,17.0) is in crystal
pt: (24.62 0.00 16.96), v: (6.139211e-02 0.000000e+00 5.583786e-03) -> wp: 0.0344
point (r,z) = (24.7,17.0) is in crystal
pt: (24.69 0.00 16.97), v: (6.144907e-02 0.000000e+00 5.533549e-03) -> wp: 0.0341
point (r,z) = (24.7,17.0) is in crystal
pt: (24.75 0.00 16.97), v: (6.150739e-02 0.000000e+00 5.484373e-03) -> wp: 0.0338
point (r,z) = (24.8,17.0) is in crystal
pt: (24.81 0.00 16.98), v: (6.156561e-02 0.000000e+00 5.435939e-03) -> wp: 0.0336
point (r,z) = (24.9,17.0) is in crystal
pt: (24.87 0.00 16.98), v: (6.162083e-02 0.000000e+00 5.385523e-03) -> wp: 0.0333
point (r,z) = (24.9,17.0) is in crystal
pt: (24.93 0.00 16.99), v: (6.167739e-02 0.000000e+00 5.336802e-03) -> wp: 0.0330
point (r,z) = (25.0,17.0) is in crystal
pt: (24.99 0.00 16.99), v: (6.173557e-02 0.000000e+00 5.290096e-03) -> wp: 0.0328
point (r,z) = (25.1,17.0) is in crystal
pt: (25.05 0.00 17.00), v: (6.179372e-02 0.000000e+00 5.243443e-03) -> wp: 0.0325
point (r,z) = (25.1,17.0) is in crystal
pt: (25.12 0.00 17.00), v: (6.185238e-02 0.000000e+00 5.195711e-03) -> wp: 0.0322
point (r,z) = (25.2,17.0) is in crystal
pt: (25.18 0.00 17.01), v: (6.191143e-02 0.000000e+00 5.144729e-03) -> wp: 0.0320
point (r,z) = (25.2,17.0) is in crystal
pt: (25.24 0.00 17.01), v: (6.197020e-02 0.000000e+00 5.097274e-03) -> wp: 0.0317
point (r,z) = (25.3,17.0) is in crystal
pt: (25.30 0.00 17.02), v: (6.202880e-02 0.000000e+00 5.051543e-03) -> wp: 0.0315
point (r,z) = (25.4,17.0) is in crystal
pt: (25.36 0.00 17.02), v: (6.208649e-02 0.000000e+00 5.004833e-03) -> wp: 0.0312
point (r,z) = (25.4,17.0) is in crystal
pt: (25.43 0.00 17.03), v: (6.214427e-02 0.000000e+00 4.958343e-03) -> wp: 0.0309
point (r,z) = (25.5,17.0) is in crystal
pt: (25.49 0.00 17.03), v: (6.220267e-02 0.000000e+00 4.912616e-03) -> wp: 0.0307
point (r,z) = (25.6,17.0) is in crystal
pt: (25.55 0.00 17.04), v: (6.226106e-02 0.000000e+00 4.867001e-03) -> wp: 0.0304
point (r,z) = (25.6,17.0) is in crystal
pt: (25.61 0.00 17.04), v: (6.231954e-02 0.000000e+00 4.820911e-03) -> wp: 0.0302
point (r,z) = (25.7,17.0) is in crystal
pt: (25.68 0.00 17.05), v: (6.237822e-02 0.000000e+00 4.772976e-03) -> wp: 0.0299
point (r,z) = (25.7,17.1) is in crystal
pt: (25.74 0.00 17.05), v: (6.243820e-02 0.000000e+00 4.726928e-03) -> wp: 0.0297
point (r,z) = (25.8,17.1) is in crystal
pt: (25.80 0.00 17.06), v: (6.249942e-02 0.000000e+00 4.681907e-03) -> wp: 0.0294
point (r,z) = (25.9,17.1) is in crystal
pt: (25.86 0.00 17.06), v: (6.255827e-02 0.000000e+00 4.637217e-03) -> wp: 0.0291
point (r,z) = (25.9,17.1) is in crystal
pt: (25.93 0.00 17.07), v: (6.261715e-02 0.000000e+00 4.592627e-03) -> wp: 0.0289
point (r,z) = (26.0,17.1) is in crystal
pt: (25.99 0.00 17.07), v: (6.267606e-02 0.000000e+00 4.548149e-03) -> wp: 0.0286
point (r,z) = (26.1,17.1) is in crystal
pt: (26.05 0.00 17.08), v: (6.273499e-02 0.000000e+00 4.503775e-03) -> wp: 0.0284
point (r,z) = (26.1,17.1) is in crystal
pt: (26.11 0.00 17.08), v: (6.279396e-02 0.000000e+00 4.459503e-03) -> wp: 0.0281
point (r,z) = (26.2,17.1) is in crystal
pt: (26.18 0.00 17.09), v: (6.285296e-02 0.000000e+00 4.415337e-03) -> wp: 0.0279
point (r,z) = (26.2,17.1) is in crystal
pt: (26.24 0.00 17.09), v: (6.291198e-02 0.000000e+00 4.371270e-03) -> wp: 0.0276
point (r,z) = (26.3,17.1) is in crystal
pt: (26.30 0.00 17.09), v: (6.297104e-02 0.000000e+00 4.327306e-03) -> wp: 0.0274
point (r,z) = (26.4,17.1) is in crystal
pt: (26.36 0.00 17.10), v: (6.303010e-02 0.000000e+00 4.283444e-03) -> wp: 0.0271
point (r,z) = (26.4,17.1) is in crystal
pt: (26.43 0.00 17.10), v: (6.309123e-02 0.000000e+00 4.239295e-03) -> wp: 0.0269
point (r,z) = (26.5,17.1) is in crystal
pt: (26.49 0.00 17.11), v: (6.315491e-02 0.000000e+00 4.194937e-03) -> wp: 0.0266
point (r,z) = (26.6,17.1) is in crystal
pt: (26.55 0.00 17.11), v: (6.321478e-02 0.000000e+00 4.150995e-03) -> wp: 0.0264
point (r,z) = (26.6,17.1) is in crystal
pt: (26.62 0.00 17.12), v: (6.327401e-02 0.000000e+00 4.107204e-03) -> wp: 0.0261
point (r,z) = (26.7,17.1) is in crystal
pt: (26.68 0.00 17.12), v: (6.333329e-02 0.000000e+00 4.063518e-03) -> wp: 0.0259
point (r,z) = (26.7,17.1) is in crystal
pt: (26.74 0.00 17.12), v: (6.339332e-02 0.000000e+00 4.019872e-03) -> wp: 0.0256
point (r,z) = (26.8,17.1) is in crystal
pt: (26.81 0.00 17.13), v: (6.345424e-02 0.000000e+00 3.976419e-03) -> wp: 0.0254
point (r,z) = (26.9,17.1) is in crystal
pt: (26.87 0.00 17.13), v: (6.351687e-02 0.000000e+00 3.934364e-03) -> wp: 0.0251
point (r,z) = (26.9,17.1) is in crystal
pt: (26.93 0.00 17.14), v: (6.357752e-02 0.000000e+00 3.893702e-03) -> wp: 0.0249
point (r,z) = (27.0,17.1) is in crystal
pt: (27.00 0.00 17.14), v: (6.363675e-02 0.000000e+00 3.853684e-03) -> wp: 0.0246
point (r,z) = (27.1,17.1) is in crystal
pt: (27.06 0.00 17.14), v: (6.370060e-02 0.000000e+00 3.810375e-03) -> wp: 0.0244
point (r,z) = (27.1,17.1) is in crystal
pt: (27.13 0.00 17.15), v: (6.376287e-02 0.000000e+00 3.767173e-03) -> wp: 0.0241
point (r,z) = (27.2,17.2) is in crystal
pt: (27.19 0.00 17.15), v: (6.382242e-02 0.000000e+00 3.724258e-03) -> wp: 0.0239
point (r,z) = (27.3,17.2) is in crystal
pt: (27.25 0.00 17.15), v: (6.388392e-02 0.000000e+00 3.683502e-03) -> wp: 0.0236
point (r,z) = (27.3,17.2) is in crystal
pt: (27.32 0.00 17.16), v: (6.394596e-02 0.000000e+00 3.643387e-03) -> wp: 0.0234
point (r,z) = (27.4,17.2) is in crystal
pt: (27.38 0.00 17.16), v: (6.400744e-02 0.000000e+00 3.602711e-03) -> wp: 0.0231
point (r,z) = (27.4,17.2) is in crystal
pt: (27.44 0.00 17.17), v: (6.406972e-02 0.000000e+00 3.560555e-03) -> wp: 0.0229
point (r,z) = (27.5,17.2) is in crystal
pt: (27.51 0.00 17.17), v: (6.413249e-02 0.000000e+00 3.517900e-03) -> wp: 0.0227
point (r,z) = (27.6,17.2) is in crystal
pt: (27.57 0.00 17.17), v: (6.419373e-02 0.000000e+00 3.475432e-03) -> wp: 0.0224
point (r,z) = (27.6,17.2) is in crystal
pt: (27.64 0.00 17.18), v: (6.425656e-02 0.000000e+00 3.435748e-03) -> wp: 0.0222
point (r,z) = (27.7,17.2) is in crystal
pt: (27.70 0.00 17.18), v: (6.432070e-02 0.000000e+00 3.398049e-03) -> wp: 0.0219
point (r,z) = (27.8,17.2) is in crystal
pt: (27.77 0.00 17.18), v: (6.438441e-02 0.000000e+00 3.355704e-03) -> wp: 0.0217
point (r,z) = (27.8,17.2) is in crystal
pt: (27.83 0.00 17.19), v: (6.444680e-02 0.000000e+00 3.315457e-03) -> wp: 0.0214
point (r,z) = (27.9,17.2) is in crystal
pt: (27.89 0.00 17.19), v: (6.450717e-02 0.000000e+00 3.277887e-03) -> wp: 0.0212
point (r,z) = (28.0,17.2) is in crystal
pt: (27.96 0.00 17.19), v: (6.457106e-02 0.000000e+00 3.236740e-03) -> wp: 0.0210
point (r,z) = (28.0,17.2) is in crystal
pt: (28.02 0.00 17.20), v: (6.463572e-02 0.000000e+00 3.194915e-03) -> wp: 0.0207
point (r,z) = (28.1,17.2) is in crystal
pt: (28.09 0.00 17.20), v: (6.470067e-02 0.000000e+00 3.152948e-03) -> wp: 0.0205
point (r,z) = (28.2,17.2) is in crystal
pt: (28.15 0.00 17.20), v: (6.476162e-02 0.000000e+00 3.115292e-03) -> wp: 0.0202
point (r,z) = (28.2,17.2) is in crystal
pt: (28.22 0.00 17.21), v: (6.482316e-02 0.000000e+00 3.077178e-03) -> wp: 0.0200
point (r,z) = (28.3,17.2) is in crystal
pt: (28.28 0.00 17.21), v: (6.488822e-02 0.000000e+00 3.035914e-03) -> wp: 0.0198
point (r,z) = (28.3,17.2) is in crystal
pt: (28.35 0.00 17.21), v: (6.495275e-02 0.000000e+00 2.997728e-03) -> wp: 0.0195
point (r,z) = (28.4,17.2) is in crystal
pt: (28.41 0.00 17.21), v: (6.501704e-02 0.000000e+00 2.960561e-03) -> wp: 0.0193
point (r,z) = (28.5,17.2) is in crystal
pt: (28.48 0.00 17.22), v: (6.508180e-02 0.000000e+00 2.923898e-03) -> wp: 0.0190
point (r,z) = (28.5,17.2) is in crystal
pt: (28.54 0.00 17.22), v: (6.514439e-02 0.000000e+00 2.884310e-03) -> wp: 0.0188
point (r,z) = (28.6,17.2) is in crystal
pt: (28.61 0.00 17.22), v: (6.520639e-02 0.000000e+00 2.843685e-03) -> wp: 0.0186
point (r,z) = (28.7,17.2) is in crystal
pt: (28.67 0.00 17.23), v: (6.527151e-02 0.000000e+00 2.807235e-03) -> wp: 0.0183
point (r,z) = (28.7,17.2) is in crystal
pt: (28.74 0.00 17.23), v: (6.533682e-02 0.000000e+00 2.768078e-03) -> wp: 0.0181
point (r,z) = (28.8,17.2) is in crystal
pt: (28.80 0.00 17.23), v: (6.540225e-02 0.000000e+00 2.727216e-03) -> wp: 0.0179
point (r,z) = (28.9,17.2) is in crystal
pt: (28.87 0.00 17.23), v: (6.546751e-02 0.000000e+00 2.690985e-03) -> wp: 0.0176
point (r,z) = (28.9,17.2) is in crystal
pt: (28.93 0.00 17.24), v: (6.553297e-02 0.000000e+00 2.652335e-03) -> wp: 0.0174
point (r,z) = (29.0,17.2) is in crystal
pt: (29.00 0.00 17.24), v: (6.559856e-02 0.000000e+00 2.611465e-03) -> wp: 0.0172
point (r,z) = (29.1,17.2) is in crystal
pt: (29.07 0.00 17.24), v: (6.566399e-02 0.000000e+00 2.575413e-03) -> wp: 0.0169
point (r,z) = (29.1,17.2) is in crystal
pt: (29.13 0.00 17.25), v: (6.572948e-02 0.000000e+00 2.539458e-03) -> wp: 0.0167
point (r,z) = (29.2,17.2) is in crystal
pt: (29.20 0.00 17.25), v: (6.579502e-02 0.000000e+00 2.503567e-03) -> wp: 0.0164
point (r,z) = (29.3,17.3) is in crystal
pt: (29.26 0.00 17.25), v: (6.586082e-02 0.000000e+00 2.463228e-03) -> wp: 0.0162
point (r,z) = (29.3,17.3) is in crystal
pt: (29.33 0.00 17.25), v: (6.592533e-02 0.000000e+00 2.424663e-03) -> wp: 0.0160
point (r,z) = (29.4,17.3) is in crystal
pt: (29.39 0.00 17.26), v: (6.597865e-02 0.000000e+00 2.388117e-03) -> wp: 0.0157
point (r,z) = (29.5,17.3) is in crystal
pt: (29.46 0.00 17.26), v: (6.603198e-02 0.000000e+00 2.351661e-03) -> wp: 0.0155
point (r,z) = (29.5,17.3) is in crystal
pt: (29.53 0.00 17.26), v: (6.608533e-02 0.000000e+00 2.315299e-03) -> wp: 0.0153
point (r,z) = (29.6,17.3) is in crystal
pt: (29.59 0.00 17.26), v: (6.613871e-02 0.000000e+00 2.279030e-03) -> wp: 0.0150
point (r,z) = (29.7,17.3) is in crystal
pt: (29.66 0.00 17.26), v: (6.619231e-02 0.000000e+00 2.238682e-03) -> wp: 0.0148
point (r,z) = (29.7,17.3) is in crystal
pt: (29.72 0.00 17.27), v: (6.624633e-02 0.000000e+00 2.199607e-03) -> wp: 0.0146
point (r,z) = (29.8,17.3) is in crystal
pt: (29.79 0.00 17.27), v: (6.630093e-02 0.000000e+00 2.163557e-03) -> wp: 0.0144
point (r,z) = (29.9,17.3) is in crystal
pt: (29.86 0.00 17.27), v: (6.635673e-02 0.000000e+00 2.127529e-03) -> wp: 0.0141
point (r,z) = (29.9,17.3) is in crystal
pt: (29.92 0.00 17.27), v: (6.641195e-02 0.000000e+00 2.091629e-03) -> wp: 0.0139
point (r,z) = (30.0,17.3) is in crystal
pt: (29.99 0.00 17.28), v: (6.646544e-02 0.000000e+00 2.055916e-03) -> wp: 0.0137
point (r,z) = (30.1,17.3) is in crystal
pt: (30.06 0.00 17.28), v: (6.651910e-02 0.000000e+00 2.017220e-03) -> wp: 0.0134
point (r,z) = (30.1,17.3) is in crystal
pt: (30.12 0.00 17.28), v: (6.657278e-02 0.000000e+00 1.978836e-03) -> wp: 0.0132
point (r,z) = (30.2,17.3) is in crystal
pt: (30.19 0.00 17.28), v: (6.662639e-02 0.000000e+00 1.942410e-03) -> wp: 0.0130
point (r,z) = (30.3,17.3) is in crystal
pt: (30.26 0.00 17.28), v: (6.668317e-02 0.000000e+00 1.906754e-03) -> wp: 0.0127
point (r,z) = (30.3,17.3) is in crystal
pt: (30.32 0.00 17.29), v: (6.673930e-02 0.000000e+00 1.871363e-03) -> wp: 0.0125
point (r,z) = (30.4,17.3) is in crystal
pt: (30.39 0.00 17.29), v: (6.679295e-02 0.000000e+00 1.836184e-03) -> wp: 0.0123
point (r,z) = (30.5,17.3) is in crystal
pt: (30.46 0.00 17.29), v: (6.684662e-02 0.000000e+00 1.801088e-03) -> wp: 0.0121
point (r,z) = (30.5,17.3) is in crystal
pt: (30.52 0.00 17.29), v: (6.690163e-02 0.000000e+00 1.766013e-03) -> wp: 0.0118
point (r,z) = (30.6,17.3) is in crystal
pt: (30.59 0.00 17.29), v: (6.695916e-02 0.000000e+00 1.730910e-03) -> wp: 0.0116
point (r,z) = (30.7,17.3) is in crystal
pt: (30.66 0.00 17.29), v: (6.701346e-02 0.000000e+00 1.696039e-03) -> wp: 0.0114
point (r,z) = (30.7,17.3) is in crystal
pt: (30.72 0.00 17.30), v: (6.706860e-02 0.000000e+00 1.661216e-03) -> wp: 0.0112
point (r,z) = (30.8,17.3) is in crystal
pt: (30.79 0.00 17.30), v: (6.712621e-02 0.000000e+00 1.626372e-03) -> wp: 0.0109
point (r,z) = (30.9,17.3) is in crystal
pt: (30.86 0.00 17.30), v: (6.718069e-02 0.000000e+00 1.587771e-03) -> wp: 0.0107
point (r,z) = (30.9,17.3) is in crystal
pt: (30.93 0.00 17.30), v: (6.723607e-02 0.000000e+00 1.550283e-03) -> wp: 0.0105
point (r,z) = (31.0,17.3) is in crystal
pt: (30.99 0.00 17.30), v: (6.729366e-02 0.000000e+00 1.515707e-03) -> wp: 0.0103
point (r,z) = (31.1,17.3) is in crystal
pt: (31.06 0.00 17.30), v: (6.734801e-02 0.000000e+00 1.481341e-03) -> wp: 0.0100
point (r,z) = (31.1,17.3) is in crystal
pt: (31.13 0.00 17.31), v: (6.740358e-02 0.000000e+00 1.447009e-03) -> wp: 0.0098
point (r,z) = (31.2,17.3) is in crystal
pt: (31.19 0.00 17.31), v: (6.746138e-02 0.000000e+00 1.412678e-03) -> wp: 0.0096
point (r,z) = (31.3,17.3) is in crystal
pt: (31.26 0.00 17.31), v: (6.751567e-02 0.000000e+00 1.378554e-03) -> wp: 0.0094
point (r,z) = (31.3,17.3) is in crystal
pt: (31.33 0.00 17.31), v: (6.757137e-02 0.000000e+00 1.344458e-03) -> wp: 0.0091
point (r,z) = (31.4,17.3) is in crystal
pt: (31.40 0.00 17.31), v: (6.762926e-02 0.000000e+00 1.310368e-03) -> wp: 0.0089
point (r,z) = (31.5,17.3) is in crystal
pt: (31.46 0.00 17.31), v: (6.768352e-02 0.000000e+00 1.276480e-03) -> wp: 0.0087
point (r,z) = (31.5,17.3) is in crystal
pt: (31.53 0.00 17.31), v: (6.773947e-02 0.000000e+00 1.242611e-03) -> wp: 0.0085
point (r,z) = (31.6,17.3) is in crystal
pt: (31.60 0.00 17.31), v: (6.779744e-02 0.000000e+00 1.208757e-03) -> wp: 0.0083
point (r,z) = (31.7,17.3) is in crystal
pt: (31.67 0.00 17.32), v: (6.785547e-02 0.000000e+00 1.174982e-03) -> wp: 0.0080
point (r,z) = (31.7,17.3) is in crystal
pt: (31.74 0.00 17.32), v: (6.791144e-02 0.000000e+00 1.143355e-03) -> wp: 0.0078
point (r,z) = (31.8,17.3) is in crystal
pt: (31.80 0.00 17.32), v: (6.796581e-02 0.000000e+00 1.113341e-03) -> wp: 0.0076
point (r,z) = (31.9,17.3) is in crystal
pt: (31.87 0.00 17.32), v: (6.802393e-02 0.000000e+00 1.079712e-03) -> wp: 0.0074
point (r,z) = (31.9,17.3) is in crystal
pt: (31.94 0.00 17.32), v: (6.808209e-02 0.000000e+00 1.046162e-03) -> wp: 0.0072
point (r,z) = (32.0,17.3) is in crystal
pt: (32.01 0.00 17.32), v: (6.814028e-02 0.000000e+00 1.012689e-03) -> wp: 0.0069
point (r,z) = (32.1,17.3) is in crystal
pt: (32.08 0.00 17.32), v: (6.819852e-02 0.000000e+00 9.792930e-04) -> wp: 0.0067
point (r,z) = (32.1,17.3) is in crystal
pt: (32.14 0.00 17.32), v: (6.825487e-02 0.000000e+00 9.460195e-04) -> wp: 0.0065
point (r,z) = (32.2,17.3) is in crystal
pt: (32.21 0.00 17.32), v: (6.831063e-02 0.000000e+00 9.128347e-04) -> wp: 0.0063
point (r,z) = (32.3,17.3) is in crystal
pt: (32.28 0.00 17.33), v: (6.836803e-02 0.000000e+00 8.796875e-04) -> wp: 0.0061
point (r,z) = (32.3,17.3) is in crystal
pt: (32.35 0.00 17.33), v: (6.842612e-02 0.000000e+00 8.466017e-04) -> wp: 0.0058
point (r,z) = (32.4,17.3) is in crystal
pt: (32.42 0.00 17.33), v: (6.848453e-02 0.000000e+00 8.138992e-04) -> wp: 0.0056
point (r,z) = (32.5,17.3) is in crystal
pt: (32.49 0.00 17.33), v: (6.854295e-02 0.000000e+00 7.822224e-04) -> wp: 0.0054
point (r,z) = (32.6,17.3) is in crystal
pt: (32.55 0.00 17.33), v: (6.860144e-02 0.000000e+00 7.496566e-04) -> wp: 0.0052
point (r,z) = (32.6,17.3) is in crystal
pt: (32.62 0.00 17.33), v: (6.865994e-02 0.000000e+00 7.179920e-04) -> wp: 0.0050
point (r,z) = (32.7,17.3) is in crystal
pt: (32.69 0.00 17.33), v: (6.871844e-02 0.000000e+00 6.884665e-04) -> wp: 0.0047
point (r,z) = (32.8,17.3) is in crystal
pt: (32.76 0.00 17.33), v: (6.877705e-02 0.000000e+00 6.561766e-04) -> wp: 0.0045
point (r,z) = (32.8,17.3) is in crystal
pt: (32.83 0.00 17.33), v: (6.883568e-02 0.000000e+00 6.235851e-04) -> wp: 0.0043
point (r,z) = (32.9,17.3) is in crystal
pt: (32.90 0.00 17.33), v: (6.889436e-02 0.000000e+00 5.910635e-04) -> wp: 0.0041
point (r,z) = (33.0,17.3) is in crystal
pt: (32.97 0.00 17.33), v: (6.895307e-02 0.000000e+00 5.586122e-04) -> wp: 0.0039
point (r,z) = (33.0,17.3) is in crystal
pt: (33.04 0.00 17.33), v: (6.901181e-02 0.000000e+00 5.270113e-04) -> wp: 0.0037
point (r,z) = (33.1,17.3) is in crystal
pt: (33.11 0.00 17.33), v: (6.907060e-02 0.000000e+00 4.963354e-04) -> wp: 0.0035
point (r,z) = (33.2,17.3) is in crystal
pt: (33.17 0.00 17.33), v: (6.912940e-02 0.000000e+00 4.670864e-04) -> wp: 0.0032
point (r,z) = (33.2,17.3) is in crystal
pt: (33.24 0.00 17.33), v: (6.918827e-02 0.000000e+00 4.360105e-04) -> wp: 0.0030
point (r,z) = (33.3,17.3) is in crystal
pt: (33.31 0.00 17.34), v: (6.924718e-02 0.000000e+00 4.038930e-04) -> wp: 0.0028
point (r,z) = (33.4,17.3) is in crystal
pt: (33.38 0.00 17.34), v: (6.930614e-02 0.000000e+00 3.718418e-04) -> wp: 0.0026
point (r,z) = (33.5,17.3) is in crystal
pt: (33.45 0.00 17.34), v: (6.936512e-02 0.000000e+00 3.398577e-04) -> wp: 0.0024
point (r,z) = (33.5,17.3) is in crystal
pt: (33.52 0.00 17.34), v: (6.942456e-02 0.000000e+00 3.092549e-04) -> wp: 0.0022
point (r,z) = (33.6,17.3) is in crystal
pt: (33.59 0.00 17.34), v: (6.948506e-02 0.000000e+00 2.818788e-04) -> wp: 0.0020
point (r,z) = (33.7,17.3) is in crystal
pt: (33.66 0.00 17.34), v: (6.954652e-02 0.000000e+00 2.507272e-04) -> wp: 0.0017
point (r,z) = (33.7,17.3) is in crystal
pt: (33.73 0.00 17.34), v: (6.960715e-02 0.000000e+00 2.189884e-04) -> wp: 0.0015
point (r,z) = (33.8,17.3) is in crystal
pt: (33.80 0.00 17.34), v: (6.966636e-02 0.000000e+00 1.873230e-04) -> wp: 0.0013
point (r,z) = (33.9,17.3) is in crystal
pt: (33.87 0.00 17.34), v: (6.972561e-02 0.000000e+00 1.557190e-04) -> wp: 0.0011
point (r,z) = (33.9,17.3) is in crystal
pt: (33.94 0.00 17.34), v: (6.978488e-02 0.000000e+00 1.266065e-04) -> wp: 0.0009
point (r,z) = (34.0,17.3) is in crystal
pt: (34.01 0.00 17.34), v: (6.984437e-02 0.000000e+00 9.910933e-05) -> wp: 0.0007
point (r,z) = (34.1,17.3) is in crystal
pt: (34.08 0.00 17.34), v: (6.990524e-02 0.000000e+00 6.768370e-05) -> wp: 0.0005
point (r,z) = (34.1,17.3) is in crystal
pt: (34.15 0.00 17.34), v: (6.993026e-02 0.000000e+00 3.635062e-05) -> wp: 0.0003
point (r,z) = (34.2,17.3) is in crystal
pt: (34.22 0.00 17.34), v: (6.993879e-02 0.000000e+00 1.057528e-05) -> wp: 0.0001
point (r,z) = (34.3,17.3) is in crystal
pt: (34.29 0.00 17.34), v: (6.994917e-02 0.000000e+00 1.631941e-06) -> wp: 0.0000
point (r,z) = (34.4,17.3) has no efield
point (r,z) = (34.3,17.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 17.3) q: -1.00
q:-1.00 pt: (7.0 0.0 9.0)
point (r,z) = (7.0,9.0) is in crystal
initial v: 0.068688 (-4.113743e-02 -0.000000e+00 -5.500715e-02)
pt: (7.00 0.00 9.00), v: (-4.113743e-02 -0.000000e+00 -5.500715e-02) -> wp: 0.2543
point (r,z) = (7.0,8.9) is in crystal
pt: (6.96 0.00 8.94), v: (-4.109569e-02 -0.000000e+00 -5.532369e-02) -> wp: 0.2564
point (r,z) = (6.9,8.9) is in crystal
pt: (6.92 0.00 8.89), v: (-4.106006e-02 -0.000000e+00 -5.563942e-02) -> wp: 0.2585
point (r,z) = (6.9,8.8) is in crystal
pt: (6.88 0.00 8.83), v: (-4.101638e-02 -0.000000e+00 -5.594971e-02) -> wp: 0.2607
point (r,z) = (6.8,8.8) is in crystal
pt: (6.84 0.00 8.78), v: (-4.093034e-02 -0.000000e+00 -5.620295e-02) -> wp: 0.2629
point (r,z) = (6.8,8.7) is in crystal
pt: (6.79 0.00 8.72), v: (-4.084767e-02 -0.000000e+00 -5.645654e-02) -> wp: 0.2651
point (r,z) = (6.8,8.7) is in crystal
pt: (6.75 0.00 8.67), v: (-4.076681e-02 -0.000000e+00 -5.671330e-02) -> wp: 0.2673
point (r,z) = (6.7,8.6) is in crystal
pt: (6.71 0.00 8.61), v: (-4.068450e-02 -0.000000e+00 -5.697390e-02) -> wp: 0.2696
point (r,z) = (6.7,8.6) is in crystal
pt: (6.67 0.00 8.55), v: (-4.060625e-02 -0.000000e+00 -5.723550e-02) -> wp: 0.2719
point (r,z) = (6.6,8.5) is in crystal
pt: (6.63 0.00 8.49), v: (-4.053094e-02 -0.000000e+00 -5.749797e-02) -> wp: 0.2743
point (r,z) = (6.6,8.4) is in crystal
pt: (6.59 0.00 8.44), v: (-4.045341e-02 -0.000000e+00 -5.776763e-02) -> wp: 0.2767
point (r,z) = (6.6,8.4) is in crystal
pt: (6.55 0.00 8.38), v: (-4.037409e-02 -0.000000e+00 -5.804166e-02) -> wp: 0.2791
point (r,z) = (6.5,8.3) is in crystal
pt: (6.51 0.00 8.32), v: (-4.030694e-02 -0.000000e+00 -5.831007e-02) -> wp: 0.2815
point (r,z) = (6.5,8.3) is in crystal
pt: (6.47 0.00 8.26), v: (-4.023694e-02 -0.000000e+00 -5.858576e-02) -> wp: 0.2840
point (r,z) = (6.4,8.2) is in crystal
pt: (6.43 0.00 8.20), v: (-4.016479e-02 -0.000000e+00 -5.886674e-02) -> wp: 0.2866
point (r,z) = (6.4,8.1) is in crystal
pt: (6.39 0.00 8.15), v: (-4.010087e-02 -0.000000e+00 -5.914674e-02) -> wp: 0.2891
point (r,z) = (6.3,8.1) is in crystal
pt: (6.35 0.00 8.09), v: (-4.003429e-02 -0.000000e+00 -5.943244e-02) -> wp: 0.2917
point (r,z) = (6.3,8.0) is in crystal
pt: (6.31 0.00 8.03), v: (-3.997340e-02 -0.000000e+00 -5.971979e-02) -> wp: 0.2944
point (r,z) = (6.3,8.0) is in crystal
pt: (6.27 0.00 7.97), v: (-3.990757e-02 -0.000000e+00 -6.001597e-02) -> wp: 0.2971
point (r,z) = (6.2,7.9) is in crystal
pt: (6.23 0.00 7.91), v: (-3.984254e-02 -0.000000e+00 -6.031651e-02) -> wp: 0.2998
point (r,z) = (6.2,7.8) is in crystal
pt: (6.19 0.00 7.85), v: (-3.978708e-02 -0.000000e+00 -6.061634e-02) -> wp: 0.3026
point (r,z) = (6.2,7.8) is in crystal
pt: (6.15 0.00 7.79), v: (-3.972980e-02 -0.000000e+00 -6.092250e-02) -> wp: 0.3054
point (r,z) = (6.1,7.7) is in crystal
pt: (6.11 0.00 7.73), v: (-3.967595e-02 -0.000000e+00 -6.123304e-02) -> wp: 0.3083
point (r,z) = (6.1,7.7) is in crystal
pt: (6.07 0.00 7.66), v: (-3.962329e-02 -0.000000e+00 -6.154786e-02) -> wp: 0.3113
point (r,z) = (6.0,7.6) is in crystal
pt: (6.03 0.00 7.60), v: (-3.956926e-02 -0.000000e+00 -6.186830e-02) -> wp: 0.3142
point (r,z) = (6.0,7.5) is in crystal
pt: (5.99 0.00 7.54), v: (-3.952558e-02 -0.000000e+00 -6.219006e-02) -> wp: 0.3173
point (r,z) = (6.0,7.5) is in crystal
pt: (5.95 0.00 7.48), v: (-3.947892e-02 -0.000000e+00 -6.252004e-02) -> wp: 0.3203
point (r,z) = (5.9,7.4) is in crystal
pt: (5.91 0.00 7.42), v: (-3.943532e-02 -0.000000e+00 -6.285459e-02) -> wp: 0.3235
point (r,z) = (5.9,7.4) is in crystal
pt: (5.87 0.00 7.35), v: (-3.939129e-02 -0.000000e+00 -6.319739e-02) -> wp: 0.3267
point (r,z) = (5.8,7.3) is in crystal
pt: (5.83 0.00 7.29), v: (-3.932731e-02 -0.000000e+00 -6.351541e-02) -> wp: 0.3299
point (r,z) = (5.8,7.2) is in crystal
pt: (5.79 0.00 7.23), v: (-3.925490e-02 -0.000000e+00 -6.379925e-02) -> wp: 0.3333
point (r,z) = (5.8,7.2) is in crystal
pt: (5.76 0.00 7.16), v: (-3.918074e-02 -0.000000e+00 -6.409012e-02) -> wp: 0.3366
point (r,z) = (5.7,7.1) is in crystal
pt: (5.72 0.00 7.10), v: (-3.910654e-02 -0.000000e+00 -6.438617e-02) -> wp: 0.3401
point (r,z) = (5.7,7.0) is in crystal
pt: (5.68 0.00 7.03), v: (-3.903548e-02 -0.000000e+00 -6.468629e-02) -> wp: 0.3436
point (r,z) = (5.6,7.0) is in crystal
pt: (5.64 0.00 6.97), v: (-3.896565e-02 -0.000000e+00 -6.499018e-02) -> wp: 0.3471
point (r,z) = (5.6,6.9) is in crystal
pt: (5.60 0.00 6.90), v: (-3.889955e-02 -0.000000e+00 -6.529717e-02) -> wp: 0.3508
point (r,z) = (5.6,6.8) is in crystal
pt: (5.56 0.00 6.84), v: (-3.882795e-02 -0.000000e+00 -6.561613e-02) -> wp: 0.3545
point (r,z) = (5.5,6.8) is in crystal
pt: (5.52 0.00 6.77), v: (-3.876143e-02 -0.000000e+00 -6.593722e-02) -> wp: 0.3582
point (r,z) = (5.5,6.7) is in crystal
pt: (5.48 0.00 6.71), v: (-3.869674e-02 -0.000000e+00 -6.626366e-02) -> wp: 0.3621
point (r,z) = (5.4,6.6) is in crystal
pt: (5.44 0.00 6.64), v: (-3.863405e-02 -0.000000e+00 -6.659587e-02) -> wp: 0.3660
point (r,z) = (5.4,6.6) is in crystal
pt: (5.41 0.00 6.57), v: (-3.857402e-02 -0.000000e+00 -6.693341e-02) -> wp: 0.3700
point (r,z) = (5.4,6.5) is in crystal
pt: (5.37 0.00 6.51), v: (-3.850389e-02 -0.000000e+00 -6.728566e-02) -> wp: 0.3740
point (r,z) = (5.3,6.4) is in crystal
pt: (5.33 0.00 6.44), v: (-3.844543e-02 -0.000000e+00 -6.763920e-02) -> wp: 0.3782
point (r,z) = (5.3,6.4) is in crystal
pt: (5.29 0.00 6.37), v: (-3.838501e-02 -0.000000e+00 -6.800124e-02) -> wp: 0.3824
point (r,z) = (5.3,6.3) is in crystal
pt: (5.25 0.00 6.30), v: (-3.831766e-02 -0.000000e+00 -6.837186e-02) -> wp: 0.3868
point (r,z) = (5.2,6.2) is in crystal
pt: (5.21 0.00 6.24), v: (-3.822082e-02 -0.000000e+00 -6.868146e-02) -> wp: 0.3912
point (r,z) = (5.2,6.2) is in crystal
pt: (5.17 0.00 6.17), v: (-3.811906e-02 -0.000000e+00 -6.900078e-02) -> wp: 0.3957
point (r,z) = (5.1,6.1) is in crystal
pt: (5.14 0.00 6.10), v: (-3.801535e-02 -0.000000e+00 -6.932744e-02) -> wp: 0.4003
point (r,z) = (5.1,6.0) is in crystal
pt: (5.10 0.00 6.03), v: (-3.792048e-02 -0.000000e+00 -6.965870e-02) -> wp: 0.4050
point (r,z) = (5.1,6.0) is in crystal
pt: (5.06 0.00 5.96), v: (-3.781647e-02 -0.000000e+00 -7.000232e-02) -> wp: 0.4098
point (r,z) = (5.0,5.9) is in crystal
pt: (5.02 0.00 5.89), v: (-3.771410e-02 -0.000000e+00 -7.035287e-02) -> wp: 0.4147
point (r,z) = (5.0,5.8) is in crystal
pt: (4.98 0.00 5.82), v: (-3.761152e-02 -0.000000e+00 -7.071337e-02) -> wp: 0.4197
point (r,z) = (4.9,5.7) is in crystal
pt: (4.95 0.00 5.75), v: (-3.750528e-02 -0.000000e+00 -7.108478e-02) -> wp: 0.4249
point (r,z) = (4.9,5.7) is in crystal
pt: (4.91 0.00 5.68), v: (-3.740187e-02 -0.000000e+00 -7.146405e-02) -> wp: 0.4301
point (r,z) = (4.9,5.6) is in crystal
pt: (4.87 0.00 5.61), v: (-3.729164e-02 -0.000000e+00 -7.185707e-02) -> wp: 0.4354
point (r,z) = (4.8,5.5) is in crystal
pt: (4.84 0.00 5.53), v: (-3.717669e-02 -0.000000e+00 -7.225364e-02) -> wp: 0.4409
point (r,z) = (4.8,5.5) is in crystal
pt: (4.80 0.00 5.46), v: (-3.705513e-02 -0.000000e+00 -7.264531e-02) -> wp: 0.4466
point (r,z) = (4.8,5.4) is in crystal
pt: (4.76 0.00 5.39), v: (-3.691908e-02 -0.000000e+00 -7.305500e-02) -> wp: 0.4523
point (r,z) = (4.7,5.3) is in crystal
pt: (4.72 0.00 5.32), v: (-3.678510e-02 -0.000000e+00 -7.347512e-02) -> wp: 0.4582
point (r,z) = (4.7,5.2) is in crystal
pt: (4.69 0.00 5.24), v: (-3.664870e-02 -0.000000e+00 -7.390809e-02) -> wp: 0.4642
point (r,z) = (4.7,5.2) is in crystal
pt: (4.65 0.00 5.17), v: (-3.650225e-02 -0.000000e+00 -7.435713e-02) -> wp: 0.4704
point (r,z) = (4.6,5.1) is in crystal
pt: (4.61 0.00 5.09), v: (-3.635544e-02 -0.000000e+00 -7.481835e-02) -> wp: 0.4767
point (r,z) = (4.6,5.0) is in crystal
pt: (4.58 0.00 5.02), v: (-3.619913e-02 -0.000000e+00 -7.529997e-02) -> wp: 0.4832
point (r,z) = (4.5,4.9) is in crystal
pt: (4.54 0.00 4.94), v: (-3.603852e-02 -0.000000e+00 -7.578573e-02) -> wp: 0.4899
point (r,z) = (4.5,4.9) is in crystal
pt: (4.51 0.00 4.87), v: (-3.587676e-02 -0.000000e+00 -7.627354e-02) -> wp: 0.4967
point (r,z) = (4.5,4.8) is in crystal
pt: (4.47 0.00 4.79), v: (-3.570129e-02 -0.000000e+00 -7.678061e-02) -> wp: 0.5037
point (r,z) = (4.4,4.7) is in crystal
pt: (4.43 0.00 4.72), v: (-3.552047e-02 -0.000000e+00 -7.730765e-02) -> wp: 0.5109
point (r,z) = (4.4,4.6) is in crystal
pt: (4.40 0.00 4.64), v: (-3.533307e-02 -0.000000e+00 -7.785505e-02) -> wp: 0.5183
point (r,z) = (4.4,4.6) is in crystal
pt: (4.36 0.00 4.56), v: (-3.512546e-02 -0.000000e+00 -7.842718e-02) -> wp: 0.5260
point (r,z) = (4.3,4.5) is in crystal
pt: (4.33 0.00 4.48), v: (-3.488134e-02 -0.000000e+00 -7.896511e-02) -> wp: 0.5338
point (r,z) = (4.3,4.4) is in crystal
pt: (4.29 0.00 4.40), v: (-3.457598e-02 -0.000000e+00 -7.942716e-02) -> wp: 0.5419
point (r,z) = (4.3,4.3) is in crystal
pt: (4.26 0.00 4.32), v: (-3.425296e-02 -0.000000e+00 -7.991058e-02) -> wp: 0.5502
point (r,z) = (4.2,4.2) is in crystal
pt: (4.22 0.00 4.24), v: (-3.391366e-02 -0.000000e+00 -8.041529e-02) -> wp: 0.5587
point (r,z) = (4.2,4.2) is in crystal
pt: (4.19 0.00 4.16), v: (-3.355294e-02 -0.000000e+00 -8.094425e-02) -> wp: 0.5675
point (r,z) = (4.2,4.1) is in crystal
pt: (4.16 0.00 4.08), v: (-3.316566e-02 -0.000000e+00 -8.149958e-02) -> wp: 0.5765
point (r,z) = (4.1,4.0) is in crystal
pt: (4.12 0.00 4.00), v: (-3.275557e-02 -0.000000e+00 -8.208233e-02) -> wp: 0.5858
point (r,z) = (4.1,3.9) is in crystal
pt: (4.09 0.00 3.92), v: (-3.231869e-02 -0.000000e+00 -8.269721e-02) -> wp: 0.5954
point (r,z) = (4.1,3.8) is in crystal
pt: (4.06 0.00 3.84), v: (-3.184450e-02 -0.000000e+00 -8.334701e-02) -> wp: 0.6053
point (r,z) = (4.0,3.8) is in crystal
pt: (4.03 0.00 3.75), v: (-3.136514e-02 -0.000000e+00 -8.404832e-02) -> wp: 0.6155
point (r,z) = (4.0,3.7) is in crystal
pt: (4.00 0.00 3.67), v: (-3.089683e-02 -0.000000e+00 -8.481433e-02) -> wp: 0.6261
point (r,z) = (4.0,3.6) is in crystal
pt: (3.96 0.00 3.58), v: (-3.038182e-02 -0.000000e+00 -8.562060e-02) -> wp: 0.6370
point (r,z) = (3.9,3.5) is in crystal
pt: (3.93 0.00 3.50), v: (-2.981802e-02 -0.000000e+00 -8.647452e-02) -> wp: 0.6483
point (r,z) = (3.9,3.4) is in crystal
pt: (3.90 0.00 3.41), v: (-2.919991e-02 -0.000000e+00 -8.738480e-02) -> wp: 0.6600
point (r,z) = (3.9,3.3) is in crystal
pt: (3.88 0.00 3.32), v: (-2.851680e-02 -0.000000e+00 -8.834548e-02) -> wp: 0.6722
point (r,z) = (3.8,3.2) is in crystal
pt: (3.85 0.00 3.24), v: (-2.776056e-02 -0.000000e+00 -8.935740e-02) -> wp: 0.6848
point (r,z) = (3.8,3.1) is in crystal
pt: (3.82 0.00 3.15), v: (-2.690149e-02 -0.000000e+00 -9.021063e-02) -> wp: 0.6980
point (r,z) = (3.8,3.1) is in crystal
pt: (3.79 0.00 3.06), v: (-2.595633e-02 -0.000000e+00 -9.111144e-02) -> wp: 0.7117
point (r,z) = (3.8,3.0) is in crystal
pt: (3.77 0.00 2.97), v: (-2.492349e-02 -0.000000e+00 -9.205334e-02) -> wp: 0.7258
point (r,z) = (3.7,2.9) is in crystal
pt: (3.74 0.00 2.87), v: (-2.377770e-02 -0.000000e+00 -9.304969e-02) -> wp: 0.7406
point (r,z) = (3.7,2.8) is in crystal
pt: (3.72 0.00 2.78), v: (-2.251237e-02 -0.000000e+00 -9.404910e-02) -> wp: 0.7560
point (r,z) = (3.7,2.7) is in crystal
pt: (3.69 0.00 2.69), v: (-2.113276e-02 -0.000000e+00 -9.498344e-02) -> wp: 0.7721
point (r,z) = (3.7,2.6) is in crystal
pt: (3.67 0.00 2.59), v: (-1.964229e-02 -0.000000e+00 -9.593300e-02) -> wp: 0.7888
point (r,z) = (3.7,2.5) is in crystal
pt: (3.65 0.00 2.50), v: (-1.799876e-02 -0.000000e+00 -9.690612e-02) -> wp: 0.8063
point (r,z) = (3.6,2.4) is in crystal
pt: (3.64 0.00 2.40), v: (-1.623060e-02 -0.000000e+00 -9.786145e-02) -> wp: 0.8246
point (r,z) = (3.6,2.3) is in crystal
pt: (3.62 0.00 2.30), v: (-1.432470e-02 -0.000000e+00 -9.878418e-02) -> wp: 0.8437
point (r,z) = (3.6,2.2) is in crystal
pt: (3.61 0.00 2.20), v: (-1.226424e-02 -0.000000e+00 -9.966056e-02) -> wp: 0.8638
point (r,z) = (3.6,2.1) is in crystal
pt: (3.59 0.00 2.10), v: (-1.013132e-02 -0.000000e+00 -1.004034e-01) -> wp: 0.8847
point (r,z) = (3.6,2.0) is in crystal
pt: (3.58 0.00 2.00), v: (-7.975435e-03 -0.000000e+00 -1.009703e-01) -> wp: 0.9065
point (r,z) = (3.6,1.9) is in crystal
pt: (3.57 0.00 1.90), v: (-5.825985e-03 -0.000000e+00 -1.014015e-01) -> wp: 0.9291
point (r,z) = (3.6,1.8) is in crystal
pt: (3.57 0.00 1.80), v: (-3.751359e-03 -0.000000e+00 -1.016842e-01) -> wp: 0.9526
point (r,z) = (3.6,1.7) is in crystal
pt: (3.57 0.00 1.70), v: (-1.795087e-03 -0.000000e+00 -1.018305e-01) -> wp: 0.9766
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 101 n: 1 ((7.00 0.00 9.00)=>(3.56 0.00 1.60))
q:1.00 pt: (7.0 0.0 9.0)
signal: 
0.019, 0.061, 0.105, 0.152, 0.205, 0.265, 0.338, 0.428, 0.548, 0.720, 
0.867, 0.876, 0.882, 0.888, 0.894, 0.899, 0.904, 0.908, 0.913, 0.917, 
0.921, 0.925, 0.929, 0.933, 0.936, 0.939, 0.943, 0.946, 0.949, 0.952, 
0.955, 0.958, 0.961, 0.963, 0.966, 0.969, 0.971, 0.974, 0.976, 0.979, 
0.981, 0.983, 0.986, 0.988, 0.990, 0.993, 0.995, 0.997, 0.999, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

