
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 6.0)...
point (r,z) = (15.0,6.0) is in crystal
pt: (15.00 0.00 6.00), v: (6.748808e-02 0.000000e+00 1.090482e-02) -> wp: 0.1520
point (r,z) = (15.1,6.0) is in crystal
pt: (15.07 0.00 6.01), v: (6.742700e-02 0.000000e+00 1.080582e-02) -> wp: 0.1509
point (r,z) = (15.1,6.0) is in crystal
pt: (15.13 0.00 6.02), v: (6.736661e-02 0.000000e+00 1.070599e-02) -> wp: 0.1498
point (r,z) = (15.2,6.0) is in crystal
pt: (15.20 0.00 6.03), v: (6.730623e-02 0.000000e+00 1.060633e-02) -> wp: 0.1487
point (r,z) = (15.3,6.0) is in crystal
pt: (15.27 0.00 6.04), v: (6.725165e-02 0.000000e+00 1.050496e-02) -> wp: 0.1476
point (r,z) = (15.3,6.1) is in crystal
pt: (15.34 0.00 6.05), v: (6.719621e-02 0.000000e+00 1.040667e-02) -> wp: 0.1466
point (r,z) = (15.4,6.1) is in crystal
pt: (15.40 0.00 6.06), v: (6.713981e-02 0.000000e+00 1.031097e-02) -> wp: 0.1455
point (r,z) = (15.5,6.1) is in crystal
pt: (15.47 0.00 6.07), v: (6.708732e-02 0.000000e+00 1.021410e-02) -> wp: 0.1445
point (r,z) = (15.5,6.1) is in crystal
pt: (15.54 0.00 6.08), v: (6.703679e-02 0.000000e+00 1.011710e-02) -> wp: 0.1435
point (r,z) = (15.6,6.1) is in crystal
pt: (15.61 0.00 6.09), v: (6.698808e-02 0.000000e+00 1.001983e-02) -> wp: 0.1424
point (r,z) = (15.7,6.1) is in crystal
pt: (15.67 0.00 6.10), v: (6.693456e-02 0.000000e+00 9.932948e-03) -> wp: 0.1414
point (r,z) = (15.7,6.1) is in crystal
pt: (15.74 0.00 6.11), v: (6.688681e-02 0.000000e+00 9.841118e-03) -> wp: 0.1404
point (r,z) = (15.8,6.1) is in crystal
pt: (15.81 0.00 6.12), v: (6.684168e-02 0.000000e+00 9.746918e-03) -> wp: 0.1394
point (r,z) = (15.9,6.1) is in crystal
pt: (15.87 0.00 6.13), v: (6.679514e-02 0.000000e+00 9.657827e-03) -> wp: 0.1384
point (r,z) = (15.9,6.1) is in crystal
pt: (15.94 0.00 6.14), v: (6.674992e-02 0.000000e+00 9.571481e-03) -> wp: 0.1375
point (r,z) = (16.0,6.2) is in crystal
pt: (16.01 0.00 6.15), v: (6.670527e-02 0.000000e+00 9.486777e-03) -> wp: 0.1365
point (r,z) = (16.1,6.2) is in crystal
pt: (16.07 0.00 6.16), v: (6.666492e-02 0.000000e+00 9.397818e-03) -> wp: 0.1355
point (r,z) = (16.1,6.2) is in crystal
pt: (16.14 0.00 6.17), v: (6.662392e-02 0.000000e+00 9.312530e-03) -> wp: 0.1346
point (r,z) = (16.2,6.2) is in crystal
pt: (16.21 0.00 6.18), v: (6.658265e-02 0.000000e+00 9.230576e-03) -> wp: 0.1336
point (r,z) = (16.3,6.2) is in crystal
pt: (16.27 0.00 6.19), v: (6.654534e-02 0.000000e+00 9.144476e-03) -> wp: 0.1327
point (r,z) = (16.3,6.2) is in crystal
pt: (16.34 0.00 6.20), v: (6.650603e-02 0.000000e+00 9.060988e-03) -> wp: 0.1317
point (r,z) = (16.4,6.2) is in crystal
pt: (16.41 0.00 6.21), v: (6.646615e-02 0.000000e+00 8.979559e-03) -> wp: 0.1308
point (r,z) = (16.5,6.2) is in crystal
pt: (16.47 0.00 6.22), v: (6.643265e-02 0.000000e+00 8.897455e-03) -> wp: 0.1299
point (r,z) = (16.5,6.2) is in crystal
pt: (16.54 0.00 6.23), v: (6.639695e-02 0.000000e+00 8.818205e-03) -> wp: 0.1290
point (r,z) = (16.6,6.2) is in crystal
pt: (16.61 0.00 6.24), v: (6.636115e-02 0.000000e+00 8.739531e-03) -> wp: 0.1281
point (r,z) = (16.7,6.2) is in crystal
pt: (16.67 0.00 6.24), v: (6.632948e-02 0.000000e+00 8.661121e-03) -> wp: 0.1272
point (r,z) = (16.7,6.3) is in crystal
pt: (16.74 0.00 6.25), v: (6.629810e-02 0.000000e+00 8.583996e-03) -> wp: 0.1263
point (r,z) = (16.8,6.3) is in crystal
pt: (16.80 0.00 6.26), v: (6.626625e-02 0.000000e+00 8.507363e-03) -> wp: 0.1254
point (r,z) = (16.9,6.3) is in crystal
pt: (16.87 0.00 6.27), v: (6.623510e-02 0.000000e+00 8.431717e-03) -> wp: 0.1246
point (r,z) = (16.9,6.3) is in crystal
pt: (16.94 0.00 6.28), v: (6.620657e-02 0.000000e+00 8.356930e-03) -> wp: 0.1237
point (r,z) = (17.0,6.3) is in crystal
pt: (17.00 0.00 6.29), v: (6.618021e-02 0.000000e+00 8.282330e-03) -> wp: 0.1228
point (r,z) = (17.1,6.3) is in crystal
pt: (17.07 0.00 6.30), v: (6.615099e-02 0.000000e+00 8.208534e-03) -> wp: 0.1220
point (r,z) = (17.1,6.3) is in crystal
pt: (17.14 0.00 6.30), v: (6.612314e-02 0.000000e+00 8.136592e-03) -> wp: 0.1211
point (r,z) = (17.2,6.3) is in crystal
pt: (17.20 0.00 6.31), v: (6.609708e-02 0.000000e+00 8.066163e-03) -> wp: 0.1203
point (r,z) = (17.3,6.3) is in crystal
pt: (17.27 0.00 6.32), v: (6.607407e-02 0.000000e+00 7.995200e-03) -> wp: 0.1194
point (r,z) = (17.3,6.3) is in crystal
pt: (17.33 0.00 6.33), v: (6.604951e-02 0.000000e+00 7.924544e-03) -> wp: 0.1186
point (r,z) = (17.4,6.3) is in crystal
pt: (17.40 0.00 6.34), v: (6.602444e-02 0.000000e+00 7.853986e-03) -> wp: 0.1178
point (r,z) = (17.5,6.3) is in crystal
pt: (17.47 0.00 6.34), v: (6.600387e-02 0.000000e+00 7.782405e-03) -> wp: 0.1170
point (r,z) = (17.5,6.4) is in crystal
pt: (17.53 0.00 6.35), v: (6.598256e-02 0.000000e+00 7.713468e-03) -> wp: 0.1162
point (r,z) = (17.6,6.4) is in crystal
pt: (17.60 0.00 6.36), v: (6.595992e-02 0.000000e+00 7.647462e-03) -> wp: 0.1153
point (r,z) = (17.7,6.4) is in crystal
pt: (17.66 0.00 6.37), v: (6.594107e-02 0.000000e+00 7.580626e-03) -> wp: 0.1145
point (r,z) = (17.7,6.4) is in crystal
pt: (17.73 0.00 6.37), v: (6.592223e-02 0.000000e+00 7.514365e-03) -> wp: 0.1138
point (r,z) = (17.8,6.4) is in crystal
pt: (17.80 0.00 6.38), v: (6.590336e-02 0.000000e+00 7.448260e-03) -> wp: 0.1130
point (r,z) = (17.9,6.4) is in crystal
pt: (17.86 0.00 6.39), v: (6.588402e-02 0.000000e+00 7.385230e-03) -> wp: 0.1122
point (r,z) = (17.9,6.4) is in crystal
pt: (17.93 0.00 6.40), v: (6.586639e-02 0.000000e+00 7.320812e-03) -> wp: 0.1114
point (r,z) = (18.0,6.4) is in crystal
pt: (17.99 0.00 6.40), v: (6.585179e-02 0.000000e+00 7.252909e-03) -> wp: 0.1106
point (r,z) = (18.1,6.4) is in crystal
pt: (18.06 0.00 6.41), v: (6.583671e-02 0.000000e+00 7.189312e-03) -> wp: 0.1099
point (r,z) = (18.1,6.4) is in crystal
pt: (18.12 0.00 6.42), v: (6.582127e-02 0.000000e+00 7.127810e-03) -> wp: 0.1091
point (r,z) = (18.2,6.4) is in crystal
pt: (18.19 0.00 6.43), v: (6.580531e-02 0.000000e+00 7.069941e-03) -> wp: 0.1083
point (r,z) = (18.3,6.4) is in crystal
pt: (18.26 0.00 6.43), v: (6.579331e-02 0.000000e+00 7.006861e-03) -> wp: 0.1076
point (r,z) = (18.3,6.4) is in crystal
pt: (18.32 0.00 6.44), v: (6.578092e-02 0.000000e+00 6.944879e-03) -> wp: 0.1068
point (r,z) = (18.4,6.4) is in crystal
pt: (18.39 0.00 6.45), v: (6.576681e-02 0.000000e+00 6.886600e-03) -> wp: 0.1061
point (r,z) = (18.5,6.5) is in crystal
pt: (18.45 0.00 6.45), v: (6.575505e-02 0.000000e+00 6.825622e-03) -> wp: 0.1053
point (r,z) = (18.5,6.5) is in crystal
pt: (18.52 0.00 6.46), v: (6.574469e-02 0.000000e+00 6.765080e-03) -> wp: 0.1046
point (r,z) = (18.6,6.5) is in crystal
pt: (18.59 0.00 6.47), v: (6.573635e-02 0.000000e+00 6.708653e-03) -> wp: 0.1039
point (r,z) = (18.7,6.5) is in crystal
pt: (18.65 0.00 6.47), v: (6.572535e-02 0.000000e+00 6.650497e-03) -> wp: 0.1032
point (r,z) = (18.7,6.5) is in crystal
pt: (18.72 0.00 6.48), v: (6.571452e-02 0.000000e+00 6.591808e-03) -> wp: 0.1024
point (r,z) = (18.8,6.5) is in crystal
pt: (18.78 0.00 6.49), v: (6.570649e-02 0.000000e+00 6.532914e-03) -> wp: 0.1017
point (r,z) = (18.8,6.5) is in crystal
pt: (18.85 0.00 6.49), v: (6.570068e-02 0.000000e+00 6.476433e-03) -> wp: 0.1010
point (r,z) = (18.9,6.5) is in crystal
pt: (18.91 0.00 6.50), v: (6.569526e-02 0.000000e+00 6.421053e-03) -> wp: 0.1003
point (r,z) = (19.0,6.5) is in crystal
pt: (18.98 0.00 6.51), v: (6.568694e-02 0.000000e+00 6.366208e-03) -> wp: 0.0996
point (r,z) = (19.0,6.5) is in crystal
pt: (19.05 0.00 6.51), v: (6.568138e-02 0.000000e+00 6.310862e-03) -> wp: 0.0989
point (r,z) = (19.1,6.5) is in crystal
pt: (19.11 0.00 6.52), v: (6.567694e-02 0.000000e+00 6.255326e-03) -> wp: 0.0982
point (r,z) = (19.2,6.5) is in crystal
pt: (19.18 0.00 6.53), v: (6.567247e-02 0.000000e+00 6.199800e-03) -> wp: 0.0975
point (r,z) = (19.2,6.5) is in crystal
pt: (19.24 0.00 6.53), v: (6.566754e-02 0.000000e+00 6.147623e-03) -> wp: 0.0968
point (r,z) = (19.3,6.5) is in crystal
pt: (19.31 0.00 6.54), v: (6.566262e-02 0.000000e+00 6.096611e-03) -> wp: 0.0962
point (r,z) = (19.4,6.5) is in crystal
pt: (19.37 0.00 6.54), v: (6.565979e-02 0.000000e+00 6.040825e-03) -> wp: 0.0955
point (r,z) = (19.4,6.5) is in crystal
pt: (19.44 0.00 6.55), v: (6.565817e-02 0.000000e+00 5.987866e-03) -> wp: 0.0948
point (r,z) = (19.5,6.6) is in crystal
pt: (19.51 0.00 6.56), v: (6.565711e-02 0.000000e+00 5.936831e-03) -> wp: 0.0941
point (r,z) = (19.6,6.6) is in crystal
pt: (19.57 0.00 6.56), v: (6.565606e-02 0.000000e+00 5.885805e-03) -> wp: 0.0935
point (r,z) = (19.6,6.6) is in crystal
pt: (19.64 0.00 6.57), v: (6.565496e-02 0.000000e+00 5.834795e-03) -> wp: 0.0928
point (r,z) = (19.7,6.6) is in crystal
pt: (19.70 0.00 6.57), v: (6.565394e-02 0.000000e+00 5.783823e-03) -> wp: 0.0922
point (r,z) = (19.8,6.6) is in crystal
pt: (19.77 0.00 6.58), v: (6.565572e-02 0.000000e+00 5.733399e-03) -> wp: 0.0915
point (r,z) = (19.8,6.6) is in crystal
pt: (19.83 0.00 6.58), v: (6.565642e-02 0.000000e+00 5.684366e-03) -> wp: 0.0909
point (r,z) = (19.9,6.6) is in crystal
pt: (19.90 0.00 6.59), v: (6.565531e-02 0.000000e+00 5.637635e-03) -> wp: 0.0902
point (r,z) = (20.0,6.6) is in crystal
pt: (19.96 0.00 6.60), v: (6.565771e-02 0.000000e+00 5.586372e-03) -> wp: 0.0896
point (r,z) = (20.0,6.6) is in crystal
pt: (20.03 0.00 6.60), v: (6.566034e-02 0.000000e+00 5.536820e-03) -> wp: 0.0889
point (r,z) = (20.1,6.6) is in crystal
pt: (20.10 0.00 6.61), v: (6.566270e-02 0.000000e+00 5.489907e-03) -> wp: 0.0883
point (r,z) = (20.2,6.6) is in crystal
pt: (20.16 0.00 6.61), v: (6.566504e-02 0.000000e+00 5.443012e-03) -> wp: 0.0877
point (r,z) = (20.2,6.6) is in crystal
pt: (20.23 0.00 6.62), v: (6.566896e-02 0.000000e+00 5.395892e-03) -> wp: 0.0870
point (r,z) = (20.3,6.6) is in crystal
pt: (20.29 0.00 6.62), v: (6.567505e-02 0.000000e+00 5.348452e-03) -> wp: 0.0864
point (r,z) = (20.4,6.6) is in crystal
pt: (20.36 0.00 6.63), v: (6.568116e-02 0.000000e+00 5.301038e-03) -> wp: 0.0858
point (r,z) = (20.4,6.6) is in crystal
pt: (20.42 0.00 6.63), v: (6.568709e-02 0.000000e+00 5.254879e-03) -> wp: 0.0852
point (r,z) = (20.5,6.6) is in crystal
pt: (20.49 0.00 6.64), v: (6.569282e-02 0.000000e+00 5.210466e-03) -> wp: 0.0846
point (r,z) = (20.6,6.6) is in crystal
pt: (20.56 0.00 6.64), v: (6.569862e-02 0.000000e+00 5.165097e-03) -> wp: 0.0840
point (r,z) = (20.6,6.6) is in crystal
pt: (20.62 0.00 6.65), v: (6.570501e-02 0.000000e+00 5.120030e-03) -> wp: 0.0833
point (r,z) = (20.7,6.7) is in crystal
pt: (20.69 0.00 6.66), v: (6.571293e-02 0.000000e+00 5.074603e-03) -> wp: 0.0827
point (r,z) = (20.8,6.7) is in crystal
pt: (20.75 0.00 6.66), v: (6.571932e-02 0.000000e+00 5.029711e-03) -> wp: 0.0821
point (r,z) = (20.8,6.7) is in crystal
pt: (20.82 0.00 6.67), v: (6.572627e-02 0.000000e+00 4.985851e-03) -> wp: 0.0815
point (r,z) = (20.9,6.7) is in crystal
pt: (20.88 0.00 6.67), v: (6.573574e-02 0.000000e+00 4.943064e-03) -> wp: 0.0810
point (r,z) = (21.0,6.7) is in crystal
pt: (20.95 0.00 6.68), v: (6.574521e-02 0.000000e+00 4.900303e-03) -> wp: 0.0804
point (r,z) = (21.0,6.7) is in crystal
pt: (21.02 0.00 6.68), v: (6.575464e-02 0.000000e+00 4.857805e-03) -> wp: 0.0798
point (r,z) = (21.1,6.7) is in crystal
pt: (21.08 0.00 6.68), v: (6.576400e-02 0.000000e+00 4.815789e-03) -> wp: 0.0792
point (r,z) = (21.1,6.7) is in crystal
pt: (21.15 0.00 6.69), v: (6.577343e-02 0.000000e+00 4.772946e-03) -> wp: 0.0786
point (r,z) = (21.2,6.7) is in crystal
pt: (21.21 0.00 6.69), v: (6.578358e-02 0.000000e+00 4.729822e-03) -> wp: 0.0780
point (r,z) = (21.3,6.7) is in crystal
pt: (21.28 0.00 6.70), v: (6.579679e-02 0.000000e+00 4.686316e-03) -> wp: 0.0775
point (r,z) = (21.3,6.7) is in crystal
pt: (21.34 0.00 6.70), v: (6.580722e-02 0.000000e+00 4.646538e-03) -> wp: 0.0769
point (r,z) = (21.4,6.7) is in crystal
pt: (21.41 0.00 6.71), v: (6.581718e-02 0.000000e+00 4.607639e-03) -> wp: 0.0763
point (r,z) = (21.5,6.7) is in crystal
pt: (21.48 0.00 6.71), v: (6.583061e-02 0.000000e+00 4.564198e-03) -> wp: 0.0757
point (r,z) = (21.5,6.7) is in crystal
pt: (21.54 0.00 6.72), v: (6.584369e-02 0.000000e+00 4.523953e-03) -> wp: 0.0752
point (r,z) = (21.6,6.7) is in crystal
pt: (21.61 0.00 6.72), v: (6.585659e-02 0.000000e+00 4.485524e-03) -> wp: 0.0746
point (r,z) = (21.7,6.7) is in crystal
pt: (21.67 0.00 6.73), v: (6.586949e-02 0.000000e+00 4.447125e-03) -> wp: 0.0741
point (r,z) = (21.7,6.7) is in crystal
pt: (21.74 0.00 6.73), v: (6.588474e-02 0.000000e+00 4.407539e-03) -> wp: 0.0735
point (r,z) = (21.8,6.7) is in crystal
pt: (21.81 0.00 6.74), v: (6.590123e-02 0.000000e+00 4.367029e-03) -> wp: 0.0729
point (r,z) = (21.9,6.7) is in crystal
pt: (21.87 0.00 6.74), v: (6.591411e-02 0.000000e+00 4.328383e-03) -> wp: 0.0724
point (r,z) = (21.9,6.7) is in crystal
pt: (21.94 0.00 6.74), v: (6.592912e-02 0.000000e+00 4.289506e-03) -> wp: 0.0718
point (r,z) = (22.0,6.7) is in crystal
pt: (22.00 0.00 6.75), v: (6.594575e-02 0.000000e+00 4.250465e-03) -> wp: 0.0713
point (r,z) = (22.1,6.8) is in crystal
pt: (22.07 0.00 6.75), v: (6.596239e-02 0.000000e+00 4.211459e-03) -> wp: 0.0708
point (r,z) = (22.1,6.8) is in crystal
pt: (22.14 0.00 6.76), v: (6.597885e-02 0.000000e+00 4.173982e-03) -> wp: 0.0702
point (r,z) = (22.2,6.8) is in crystal
pt: (22.20 0.00 6.76), v: (6.599518e-02 0.000000e+00 4.138132e-03) -> wp: 0.0697
point (r,z) = (22.3,6.8) is in crystal
pt: (22.27 0.00 6.77), v: (6.601158e-02 0.000000e+00 4.101234e-03) -> wp: 0.0691
point (r,z) = (22.3,6.8) is in crystal
pt: (22.33 0.00 6.77), v: (6.602938e-02 0.000000e+00 4.063059e-03) -> wp: 0.0686
point (r,z) = (22.4,6.8) is in crystal
pt: (22.40 0.00 6.77), v: (6.604879e-02 0.000000e+00 4.023902e-03) -> wp: 0.0681
point (r,z) = (22.5,6.8) is in crystal
pt: (22.47 0.00 6.78), v: (6.606519e-02 0.000000e+00 3.989897e-03) -> wp: 0.0676
point (r,z) = (22.5,6.8) is in crystal
pt: (22.53 0.00 6.78), v: (6.608353e-02 0.000000e+00 3.953471e-03) -> wp: 0.0670
point (r,z) = (22.6,6.8) is in crystal
pt: (22.60 0.00 6.79), v: (6.610406e-02 0.000000e+00 3.914294e-03) -> wp: 0.0665
point (r,z) = (22.7,6.8) is in crystal
pt: (22.66 0.00 6.79), v: (6.612418e-02 0.000000e+00 3.879839e-03) -> wp: 0.0660
point (r,z) = (22.7,6.8) is in crystal
pt: (22.73 0.00 6.79), v: (6.614269e-02 0.000000e+00 3.845774e-03) -> wp: 0.0655
point (r,z) = (22.8,6.8) is in crystal
pt: (22.80 0.00 6.80), v: (6.615905e-02 0.000000e+00 3.811968e-03) -> wp: 0.0650
point (r,z) = (22.9,6.8) is in crystal
pt: (22.86 0.00 6.80), v: (6.618223e-02 0.000000e+00 3.777470e-03) -> wp: 0.0644
point (r,z) = (22.9,6.8) is in crystal
pt: (22.93 0.00 6.80), v: (6.620432e-02 0.000000e+00 3.743121e-03) -> wp: 0.0639
point (r,z) = (23.0,6.8) is in crystal
pt: (22.99 0.00 6.81), v: (6.622455e-02 0.000000e+00 3.708997e-03) -> wp: 0.0634
point (r,z) = (23.1,6.8) is in crystal
pt: (23.06 0.00 6.81), v: (6.624467e-02 0.000000e+00 3.674385e-03) -> wp: 0.0629
point (r,z) = (23.1,6.8) is in crystal
pt: (23.13 0.00 6.82), v: (6.626625e-02 0.000000e+00 3.639877e-03) -> wp: 0.0624
point (r,z) = (23.2,6.8) is in crystal
pt: (23.19 0.00 6.82), v: (6.629003e-02 0.000000e+00 3.606230e-03) -> wp: 0.0619
point (r,z) = (23.3,6.8) is in crystal
pt: (23.26 0.00 6.82), v: (6.631123e-02 0.000000e+00 3.572231e-03) -> wp: 0.0614
point (r,z) = (23.3,6.8) is in crystal
pt: (23.33 0.00 6.83), v: (6.633306e-02 0.000000e+00 3.538103e-03) -> wp: 0.0609
point (r,z) = (23.4,6.8) is in crystal
pt: (23.39 0.00 6.83), v: (6.635588e-02 0.000000e+00 3.503914e-03) -> wp: 0.0604
point (r,z) = (23.5,6.8) is in crystal
pt: (23.46 0.00 6.83), v: (6.637931e-02 0.000000e+00 3.472488e-03) -> wp: 0.0599
point (r,z) = (23.5,6.8) is in crystal
pt: (23.52 0.00 6.84), v: (6.640350e-02 0.000000e+00 3.439976e-03) -> wp: 0.0594
point (r,z) = (23.6,6.8) is in crystal
pt: (23.59 0.00 6.84), v: (6.642888e-02 0.000000e+00 3.405397e-03) -> wp: 0.0589
point (r,z) = (23.7,6.8) is in crystal
pt: (23.66 0.00 6.84), v: (6.645295e-02 0.000000e+00 3.372796e-03) -> wp: 0.0585
point (r,z) = (23.7,6.8) is in crystal
pt: (23.72 0.00 6.85), v: (6.647746e-02 0.000000e+00 3.340862e-03) -> wp: 0.0580
point (r,z) = (23.8,6.9) is in crystal
pt: (23.79 0.00 6.85), v: (6.650308e-02 0.000000e+00 3.308911e-03) -> wp: 0.0575
point (r,z) = (23.9,6.9) is in crystal
pt: (23.86 0.00 6.85), v: (6.652857e-02 0.000000e+00 3.278891e-03) -> wp: 0.0570
point (r,z) = (23.9,6.9) is in crystal
pt: (23.92 0.00 6.86), v: (6.655414e-02 0.000000e+00 3.248520e-03) -> wp: 0.0565
point (r,z) = (24.0,6.9) is in crystal
pt: (23.99 0.00 6.86), v: (6.657933e-02 0.000000e+00 3.217109e-03) -> wp: 0.0561
point (r,z) = (24.1,6.9) is in crystal
pt: (24.06 0.00 6.86), v: (6.660525e-02 0.000000e+00 3.184873e-03) -> wp: 0.0556
point (r,z) = (24.1,6.9) is in crystal
pt: (24.12 0.00 6.87), v: (6.663189e-02 0.000000e+00 3.153263e-03) -> wp: 0.0551
point (r,z) = (24.2,6.9) is in crystal
pt: (24.19 0.00 6.87), v: (6.665930e-02 0.000000e+00 3.123590e-03) -> wp: 0.0546
point (r,z) = (24.3,6.9) is in crystal
pt: (24.26 0.00 6.87), v: (6.668670e-02 0.000000e+00 3.093951e-03) -> wp: 0.0542
point (r,z) = (24.3,6.9) is in crystal
pt: (24.32 0.00 6.88), v: (6.671411e-02 0.000000e+00 3.064346e-03) -> wp: 0.0537
point (r,z) = (24.4,6.9) is in crystal
pt: (24.39 0.00 6.88), v: (6.674153e-02 0.000000e+00 3.034776e-03) -> wp: 0.0532
point (r,z) = (24.5,6.9) is in crystal
pt: (24.46 0.00 6.88), v: (6.676893e-02 0.000000e+00 3.005240e-03) -> wp: 0.0528
point (r,z) = (24.5,6.9) is in crystal
pt: (24.52 0.00 6.89), v: (6.679767e-02 0.000000e+00 2.975629e-03) -> wp: 0.0523
point (r,z) = (24.6,6.9) is in crystal
pt: (24.59 0.00 6.89), v: (6.682888e-02 0.000000e+00 2.945856e-03) -> wp: 0.0519
point (r,z) = (24.7,6.9) is in crystal
pt: (24.66 0.00 6.89), v: (6.685684e-02 0.000000e+00 2.916378e-03) -> wp: 0.0514
point (r,z) = (24.7,6.9) is in crystal
pt: (24.72 0.00 6.89), v: (6.688561e-02 0.000000e+00 2.886870e-03) -> wp: 0.0509
point (r,z) = (24.8,6.9) is in crystal
pt: (24.79 0.00 6.90), v: (6.691680e-02 0.000000e+00 2.857210e-03) -> wp: 0.0505
point (r,z) = (24.9,6.9) is in crystal
pt: (24.86 0.00 6.90), v: (6.694474e-02 0.000000e+00 2.827836e-03) -> wp: 0.0500
point (r,z) = (24.9,6.9) is in crystal
pt: (24.92 0.00 6.90), v: (6.697367e-02 0.000000e+00 2.798421e-03) -> wp: 0.0496
point (r,z) = (25.0,6.9) is in crystal
pt: (24.99 0.00 6.91), v: (6.700480e-02 0.000000e+00 2.768878e-03) -> wp: 0.0491
point (r,z) = (25.1,6.9) is in crystal
pt: (25.06 0.00 6.91), v: (6.703598e-02 0.000000e+00 2.739367e-03) -> wp: 0.0487
point (r,z) = (25.1,6.9) is in crystal
pt: (25.13 0.00 6.91), v: (6.706712e-02 0.000000e+00 2.711497e-03) -> wp: 0.0482
point (r,z) = (25.2,6.9) is in crystal
pt: (25.19 0.00 6.91), v: (6.709810e-02 0.000000e+00 2.686068e-03) -> wp: 0.0478
point (r,z) = (25.3,6.9) is in crystal
pt: (25.26 0.00 6.92), v: (6.712984e-02 0.000000e+00 2.657560e-03) -> wp: 0.0473
point (r,z) = (25.3,6.9) is in crystal
pt: (25.33 0.00 6.92), v: (6.716149e-02 0.000000e+00 2.630143e-03) -> wp: 0.0469
point (r,z) = (25.4,6.9) is in crystal
pt: (25.39 0.00 6.92), v: (6.719267e-02 0.000000e+00 2.604421e-03) -> wp: 0.0465
point (r,z) = (25.5,6.9) is in crystal
pt: (25.46 0.00 6.92), v: (6.722669e-02 0.000000e+00 2.575063e-03) -> wp: 0.0460
point (r,z) = (25.5,6.9) is in crystal
pt: (25.53 0.00 6.93), v: (6.725993e-02 0.000000e+00 2.547468e-03) -> wp: 0.0456
point (r,z) = (25.6,6.9) is in crystal
pt: (25.60 0.00 6.93), v: (6.729210e-02 0.000000e+00 2.522666e-03) -> wp: 0.0452
point (r,z) = (25.7,6.9) is in crystal
pt: (25.66 0.00 6.93), v: (6.732600e-02 0.000000e+00 2.493404e-03) -> wp: 0.0447
point (r,z) = (25.7,6.9) is in crystal
pt: (25.73 0.00 6.93), v: (6.735916e-02 0.000000e+00 2.466050e-03) -> wp: 0.0443
point (r,z) = (25.8,6.9) is in crystal
pt: (25.80 0.00 6.94), v: (6.739166e-02 0.000000e+00 2.441331e-03) -> wp: 0.0439
point (r,z) = (25.9,6.9) is in crystal
pt: (25.87 0.00 6.94), v: (6.742658e-02 0.000000e+00 2.416488e-03) -> wp: 0.0434
point (r,z) = (25.9,6.9) is in crystal
pt: (25.93 0.00 6.94), v: (6.746171e-02 0.000000e+00 2.389412e-03) -> wp: 0.0430
point (r,z) = (26.0,6.9) is in crystal
pt: (26.00 0.00 6.94), v: (6.749696e-02 0.000000e+00 2.359978e-03) -> wp: 0.0426
point (r,z) = (26.1,6.9) is in crystal
pt: (26.07 0.00 6.95), v: (6.753200e-02 0.000000e+00 2.335236e-03) -> wp: 0.0422
point (r,z) = (26.1,6.9) is in crystal
pt: (26.14 0.00 6.95), v: (6.756703e-02 0.000000e+00 2.310527e-03) -> wp: 0.0417
point (r,z) = (26.2,7.0) is in crystal
pt: (26.20 0.00 6.95), v: (6.760208e-02 0.000000e+00 2.285854e-03) -> wp: 0.0413
point (r,z) = (26.3,7.0) is in crystal
pt: (26.27 0.00 6.95), v: (6.763714e-02 0.000000e+00 2.261214e-03) -> wp: 0.0409
point (r,z) = (26.3,7.0) is in crystal
pt: (26.34 0.00 6.96), v: (6.767227e-02 0.000000e+00 2.235152e-03) -> wp: 0.0405
point (r,z) = (26.4,7.0) is in crystal
pt: (26.41 0.00 6.96), v: (6.770778e-02 0.000000e+00 2.208030e-03) -> wp: 0.0401
point (r,z) = (26.5,7.0) is in crystal
pt: (26.47 0.00 6.96), v: (6.774671e-02 0.000000e+00 2.183123e-03) -> wp: 0.0396
point (r,z) = (26.5,7.0) is in crystal
pt: (26.54 0.00 6.96), v: (6.778333e-02 0.000000e+00 2.158382e-03) -> wp: 0.0392
point (r,z) = (26.6,7.0) is in crystal
pt: (26.61 0.00 6.96), v: (6.781895e-02 0.000000e+00 2.133735e-03) -> wp: 0.0388
point (r,z) = (26.7,7.0) is in crystal
pt: (26.68 0.00 6.97), v: (6.785792e-02 0.000000e+00 2.108939e-03) -> wp: 0.0384
point (r,z) = (26.7,7.0) is in crystal
pt: (26.74 0.00 6.97), v: (6.789438e-02 0.000000e+00 2.084317e-03) -> wp: 0.0380
point (r,z) = (26.8,7.0) is in crystal
pt: (26.81 0.00 6.97), v: (6.793022e-02 0.000000e+00 2.059763e-03) -> wp: 0.0376
point (r,z) = (26.9,7.0) is in crystal
pt: (26.88 0.00 6.97), v: (6.796923e-02 0.000000e+00 2.035078e-03) -> wp: 0.0372
point (r,z) = (26.9,7.0) is in crystal
pt: (26.95 0.00 6.97), v: (6.800827e-02 0.000000e+00 2.010431e-03) -> wp: 0.0368
point (r,z) = (27.0,7.0) is in crystal
pt: (27.02 0.00 6.98), v: (6.804729e-02 0.000000e+00 1.985821e-03) -> wp: 0.0364
point (r,z) = (27.1,7.0) is in crystal
pt: (27.08 0.00 6.98), v: (6.808635e-02 0.000000e+00 1.961249e-03) -> wp: 0.0360
point (r,z) = (27.2,7.0) is in crystal
pt: (27.15 0.00 6.98), v: (6.812542e-02 0.000000e+00 1.936712e-03) -> wp: 0.0356
point (r,z) = (27.2,7.0) is in crystal
pt: (27.22 0.00 6.98), v: (6.816443e-02 0.000000e+00 1.913364e-03) -> wp: 0.0352
point (r,z) = (27.3,7.0) is in crystal
pt: (27.29 0.00 6.98), v: (6.820338e-02 0.000000e+00 1.892826e-03) -> wp: 0.0348
point (r,z) = (27.4,7.0) is in crystal
pt: (27.36 0.00 6.99), v: (6.824242e-02 0.000000e+00 1.869675e-03) -> wp: 0.0344
point (r,z) = (27.4,7.0) is in crystal
pt: (27.43 0.00 6.99), v: (6.828281e-02 0.000000e+00 1.845604e-03) -> wp: 0.0340
point (r,z) = (27.5,7.0) is in crystal
pt: (27.49 0.00 6.99), v: (6.832547e-02 0.000000e+00 1.821080e-03) -> wp: 0.0336
point (r,z) = (27.6,7.0) is in crystal
pt: (27.56 0.00 6.99), v: (6.836533e-02 0.000000e+00 1.796723e-03) -> wp: 0.0332
point (r,z) = (27.6,7.0) is in crystal
pt: (27.63 0.00 6.99), v: (6.840459e-02 0.000000e+00 1.774448e-03) -> wp: 0.0328
point (r,z) = (27.7,7.0) is in crystal
pt: (27.70 0.00 7.00), v: (6.844360e-02 0.000000e+00 1.754772e-03) -> wp: 0.0324
point (r,z) = (27.8,7.0) is in crystal
pt: (27.77 0.00 7.00), v: (6.848661e-02 0.000000e+00 1.730477e-03) -> wp: 0.0320
point (r,z) = (27.8,7.0) is in crystal
pt: (27.84 0.00 7.00), v: (6.852970e-02 0.000000e+00 1.706121e-03) -> wp: 0.0316
point (r,z) = (27.9,7.0) is in crystal
pt: (27.90 0.00 7.00), v: (6.857259e-02 0.000000e+00 1.682082e-03) -> wp: 0.0312
point (r,z) = (28.0,7.0) is in crystal
pt: (27.97 0.00 7.00), v: (6.861178e-02 0.000000e+00 1.662527e-03) -> wp: 0.0308
point (r,z) = (28.0,7.0) is in crystal
pt: (28.04 0.00 7.00), v: (6.865337e-02 0.000000e+00 1.640164e-03) -> wp: 0.0305
point (r,z) = (28.1,7.0) is in crystal
pt: (28.11 0.00 7.01), v: (6.869636e-02 0.000000e+00 1.616575e-03) -> wp: 0.0301
point (r,z) = (28.2,7.0) is in crystal
pt: (28.18 0.00 7.01), v: (6.873942e-02 0.000000e+00 1.596603e-03) -> wp: 0.0297
point (r,z) = (28.2,7.0) is in crystal
pt: (28.25 0.00 7.01), v: (6.878258e-02 0.000000e+00 1.573956e-03) -> wp: 0.0293
point (r,z) = (28.3,7.0) is in crystal
pt: (28.32 0.00 7.01), v: (6.882577e-02 0.000000e+00 1.551120e-03) -> wp: 0.0289
point (r,z) = (28.4,7.0) is in crystal
pt: (28.38 0.00 7.01), v: (6.886890e-02 0.000000e+00 1.531023e-03) -> wp: 0.0285
point (r,z) = (28.5,7.0) is in crystal
pt: (28.45 0.00 7.01), v: (6.891214e-02 0.000000e+00 1.508249e-03) -> wp: 0.0282
point (r,z) = (28.5,7.0) is in crystal
pt: (28.52 0.00 7.02), v: (6.895558e-02 0.000000e+00 1.485928e-03) -> wp: 0.0278
point (r,z) = (28.6,7.0) is in crystal
pt: (28.59 0.00 7.02), v: (6.899945e-02 0.000000e+00 1.465691e-03) -> wp: 0.0274
point (r,z) = (28.7,7.0) is in crystal
pt: (28.66 0.00 7.02), v: (6.904293e-02 0.000000e+00 1.442840e-03) -> wp: 0.0270
point (r,z) = (28.7,7.0) is in crystal
pt: (28.73 0.00 7.02), v: (6.908765e-02 0.000000e+00 1.420930e-03) -> wp: 0.0266
point (r,z) = (28.8,7.0) is in crystal
pt: (28.80 0.00 7.02), v: (6.913407e-02 0.000000e+00 1.400503e-03) -> wp: 0.0263
point (r,z) = (28.9,7.0) is in crystal
pt: (28.87 0.00 7.02), v: (6.917828e-02 0.000000e+00 1.381061e-03) -> wp: 0.0259
point (r,z) = (28.9,7.0) is in crystal
pt: (28.94 0.00 7.02), v: (6.922371e-02 0.000000e+00 1.359781e-03) -> wp: 0.0255
point (r,z) = (29.0,7.0) is in crystal
pt: (29.01 0.00 7.03), v: (6.926992e-02 0.000000e+00 1.337215e-03) -> wp: 0.0252
point (r,z) = (29.1,7.0) is in crystal
pt: (29.08 0.00 7.03), v: (6.931434e-02 0.000000e+00 1.316761e-03) -> wp: 0.0248
point (r,z) = (29.1,7.0) is in crystal
pt: (29.14 0.00 7.03), v: (6.936000e-02 0.000000e+00 1.296998e-03) -> wp: 0.0244
point (r,z) = (29.2,7.0) is in crystal
pt: (29.21 0.00 7.03), v: (6.940591e-02 0.000000e+00 1.277025e-03) -> wp: 0.0240
point (r,z) = (29.3,7.0) is in crystal
pt: (29.28 0.00 7.03), v: (6.945061e-02 0.000000e+00 1.254656e-03) -> wp: 0.0237
point (r,z) = (29.4,7.0) is in crystal
pt: (29.35 0.00 7.03), v: (6.949746e-02 0.000000e+00 1.233631e-03) -> wp: 0.0233
point (r,z) = (29.4,7.0) is in crystal
pt: (29.42 0.00 7.03), v: (6.954496e-02 0.000000e+00 1.213403e-03) -> wp: 0.0229
point (r,z) = (29.5,7.0) is in crystal
pt: (29.49 0.00 7.03), v: (6.959246e-02 0.000000e+00 1.194175e-03) -> wp: 0.0226
point (r,z) = (29.6,7.0) is in crystal
pt: (29.56 0.00 7.04), v: (6.964000e-02 0.000000e+00 1.174979e-03) -> wp: 0.0222
point (r,z) = (29.6,7.0) is in crystal
pt: (29.63 0.00 7.04), v: (6.968760e-02 0.000000e+00 1.153785e-03) -> wp: 0.0219
point (r,z) = (29.7,7.0) is in crystal
pt: (29.70 0.00 7.04), v: (6.973529e-02 0.000000e+00 1.130226e-03) -> wp: 0.0215
point (r,z) = (29.8,7.0) is in crystal
pt: (29.77 0.00 7.04), v: (6.978291e-02 0.000000e+00 1.111130e-03) -> wp: 0.0211
point (r,z) = (29.8,7.0) is in crystal
pt: (29.84 0.00 7.04), v: (6.983054e-02 0.000000e+00 1.092064e-03) -> wp: 0.0208
point (r,z) = (29.9,7.0) is in crystal
pt: (29.91 0.00 7.04), v: (6.987822e-02 0.000000e+00 1.073029e-03) -> wp: 0.0204
point (r,z) = (30.0,7.0) is in crystal
pt: (29.98 0.00 7.04), v: (6.992591e-02 0.000000e+00 1.054025e-03) -> wp: 0.0201
point (r,z) = (30.1,7.0) is in crystal
pt: (30.05 0.00 7.04), v: (6.997526e-02 0.000000e+00 1.035011e-03) -> wp: 0.0197
point (r,z) = (30.1,7.0) is in crystal
pt: (30.12 0.00 7.04), v: (7.002506e-02 0.000000e+00 1.016018e-03) -> wp: 0.0193
point (r,z) = (30.2,7.0) is in crystal
pt: (30.19 0.00 7.05), v: (7.007460e-02 0.000000e+00 9.970631e-04) -> wp: 0.0190
point (r,z) = (30.3,7.0) is in crystal
pt: (30.26 0.00 7.05), v: (7.012270e-02 0.000000e+00 9.763936e-04) -> wp: 0.0186
point (r,z) = (30.3,7.0) is in crystal
pt: (30.33 0.00 7.05), v: (7.017228e-02 0.000000e+00 9.562699e-04) -> wp: 0.0183
point (r,z) = (30.4,7.0) is in crystal
pt: (30.40 0.00 7.05), v: (7.022411e-02 0.000000e+00 9.373018e-04) -> wp: 0.0179
point (r,z) = (30.5,7.0) is in crystal
pt: (30.47 0.00 7.05), v: (7.027200e-02 0.000000e+00 9.184518e-04) -> wp: 0.0176
point (r,z) = (30.5,7.1) is in crystal
pt: (30.54 0.00 7.05), v: (7.032229e-02 0.000000e+00 8.982786e-04) -> wp: 0.0172
point (r,z) = (30.6,7.1) is in crystal
pt: (30.61 0.00 7.05), v: (7.037427e-02 0.000000e+00 8.775994e-04) -> wp: 0.0169
point (r,z) = (30.7,7.1) is in crystal
pt: (30.68 0.00 7.05), v: (7.042624e-02 0.000000e+00 8.588217e-04) -> wp: 0.0165
point (r,z) = (30.8,7.1) is in crystal
pt: (30.75 0.00 7.05), v: (7.047530e-02 0.000000e+00 8.401330e-04) -> wp: 0.0162
point (r,z) = (30.8,7.1) is in crystal
pt: (30.82 0.00 7.05), v: (7.052463e-02 0.000000e+00 8.214675e-04) -> wp: 0.0158
point (r,z) = (30.9,7.1) is in crystal
pt: (30.89 0.00 7.05), v: (7.057671e-02 0.000000e+00 8.027826e-04) -> wp: 0.0155
point (r,z) = (31.0,7.1) is in crystal
pt: (30.96 0.00 7.06), v: (7.062880e-02 0.000000e+00 7.859324e-04) -> wp: 0.0151
point (r,z) = (31.0,7.1) is in crystal
pt: (31.03 0.00 7.06), v: (7.068092e-02 0.000000e+00 7.682797e-04) -> wp: 0.0148
point (r,z) = (31.1,7.1) is in crystal
pt: (31.11 0.00 7.06), v: (7.073312e-02 0.000000e+00 7.496355e-04) -> wp: 0.0144
point (r,z) = (31.2,7.1) is in crystal
pt: (31.18 0.00 7.06), v: (7.078534e-02 0.000000e+00 7.310222e-04) -> wp: 0.0141
point (r,z) = (31.2,7.1) is in crystal
pt: (31.25 0.00 7.06), v: (7.083758e-02 0.000000e+00 7.124407e-04) -> wp: 0.0137
point (r,z) = (31.3,7.1) is in crystal
pt: (31.32 0.00 7.06), v: (7.088987e-02 0.000000e+00 6.938907e-04) -> wp: 0.0134
point (r,z) = (31.4,7.1) is in crystal
pt: (31.39 0.00 7.06), v: (7.094219e-02 0.000000e+00 6.753709e-04) -> wp: 0.0131
point (r,z) = (31.5,7.1) is in crystal
pt: (31.46 0.00 7.06), v: (7.099455e-02 0.000000e+00 6.568836e-04) -> wp: 0.0127
point (r,z) = (31.5,7.1) is in crystal
pt: (31.53 0.00 7.06), v: (7.104865e-02 0.000000e+00 6.384014e-04) -> wp: 0.0124
point (r,z) = (31.6,7.1) is in crystal
pt: (31.60 0.00 7.06), v: (7.110503e-02 0.000000e+00 6.199206e-04) -> wp: 0.0120
point (r,z) = (31.7,7.1) is in crystal
pt: (31.67 0.00 7.06), v: (7.115750e-02 0.000000e+00 6.015257e-04) -> wp: 0.0117
point (r,z) = (31.7,7.1) is in crystal
pt: (31.74 0.00 7.06), v: (7.121000e-02 0.000000e+00 5.831614e-04) -> wp: 0.0114
point (r,z) = (31.8,7.1) is in crystal
pt: (31.81 0.00 7.06), v: (7.126336e-02 0.000000e+00 5.653992e-04) -> wp: 0.0110
point (r,z) = (31.9,7.1) is in crystal
pt: (31.89 0.00 7.06), v: (7.131994e-02 0.000000e+00 5.498746e-04) -> wp: 0.0107
point (r,z) = (32.0,7.1) is in crystal
pt: (31.96 0.00 7.06), v: (7.137333e-02 0.000000e+00 5.334367e-04) -> wp: 0.0103
point (r,z) = (32.0,7.1) is in crystal
pt: (32.03 0.00 7.06), v: (7.142760e-02 0.000000e+00 5.161050e-04) -> wp: 0.0100
point (r,z) = (32.1,7.1) is in crystal
pt: (32.10 0.00 7.07), v: (7.148433e-02 0.000000e+00 4.978404e-04) -> wp: 0.0097
point (r,z) = (32.2,7.1) is in crystal
pt: (32.17 0.00 7.07), v: (7.153704e-02 0.000000e+00 4.796500e-04) -> wp: 0.0093
point (r,z) = (32.2,7.1) is in crystal
pt: (32.24 0.00 7.07), v: (7.159225e-02 0.000000e+00 4.614645e-04) -> wp: 0.0090
point (r,z) = (32.3,7.1) is in crystal
pt: (32.31 0.00 7.07), v: (7.164911e-02 0.000000e+00 4.432938e-04) -> wp: 0.0087
point (r,z) = (32.4,7.1) is in crystal
pt: (32.39 0.00 7.07), v: (7.170599e-02 0.000000e+00 4.251550e-04) -> wp: 0.0083
point (r,z) = (32.5,7.1) is in crystal
pt: (32.46 0.00 7.07), v: (7.174122e-02 0.000000e+00 4.080294e-04) -> wp: 0.0080
point (r,z) = (32.5,7.1) is in crystal
pt: (32.53 0.00 7.07), v: (7.177321e-02 0.000000e+00 3.918393e-04) -> wp: 0.0077
point (r,z) = (32.6,7.1) is in crystal
pt: (32.60 0.00 7.07), v: (7.180478e-02 0.000000e+00 3.765814e-04) -> wp: 0.0073
point (r,z) = (32.7,7.1) is in crystal
pt: (32.67 0.00 7.07), v: (7.183710e-02 0.000000e+00 3.584337e-04) -> wp: 0.0070
point (r,z) = (32.7,7.1) is in crystal
pt: (32.75 0.00 7.07), v: (7.186946e-02 0.000000e+00 3.403391e-04) -> wp: 0.0067
point (r,z) = (32.8,7.1) is in crystal
pt: (32.82 0.00 7.07), v: (7.190179e-02 0.000000e+00 3.226144e-04) -> wp: 0.0063
point (r,z) = (32.9,7.1) is in crystal
pt: (32.89 0.00 7.07), v: (7.193412e-02 0.000000e+00 3.059303e-04) -> wp: 0.0060
point (r,z) = (33.0,7.1) is in crystal
pt: (32.96 0.00 7.07), v: (7.196648e-02 0.000000e+00 2.881714e-04) -> wp: 0.0057
point (r,z) = (33.0,7.1) is in crystal
pt: (33.03 0.00 7.07), v: (7.199914e-02 0.000000e+00 2.716710e-04) -> wp: 0.0054
point (r,z) = (33.1,7.1) is in crystal
pt: (33.10 0.00 7.07), v: (7.203211e-02 0.000000e+00 2.566836e-04) -> wp: 0.0050
point (r,z) = (33.2,7.1) is in crystal
pt: (33.18 0.00 7.07), v: (7.206446e-02 0.000000e+00 2.388936e-04) -> wp: 0.0047
point (r,z) = (33.2,7.1) is in crystal
pt: (33.25 0.00 7.07), v: (7.209685e-02 0.000000e+00 2.220010e-04) -> wp: 0.0044
point (r,z) = (33.3,7.1) is in crystal
pt: (33.32 0.00 7.07), v: (7.212969e-02 0.000000e+00 2.051695e-04) -> wp: 0.0041
point (r,z) = (33.4,7.1) is in crystal
pt: (33.39 0.00 7.07), v: (7.216375e-02 0.000000e+00 1.875029e-04) -> wp: 0.0037
point (r,z) = (33.5,7.1) is in crystal
pt: (33.47 0.00 7.07), v: (7.219687e-02 0.000000e+00 1.727210e-04) -> wp: 0.0034
point (r,z) = (33.5,7.1) is in crystal
pt: (33.54 0.00 7.07), v: (7.223045e-02 0.000000e+00 1.566568e-04) -> wp: 0.0031
point (r,z) = (33.6,7.1) is in crystal
pt: (33.61 0.00 7.07), v: (7.226437e-02 0.000000e+00 1.393181e-04) -> wp: 0.0028
point (r,z) = (33.7,7.1) is in crystal
pt: (33.68 0.00 7.07), v: (7.229744e-02 0.000000e+00 1.230576e-04) -> wp: 0.0024
point (r,z) = (33.8,7.1) is in crystal
pt: (33.75 0.00 7.07), v: (7.233129e-02 0.000000e+00 1.059427e-04) -> wp: 0.0021
point (r,z) = (33.8,7.1) is in crystal
pt: (33.83 0.00 7.07), v: (7.236502e-02 0.000000e+00 8.974395e-05) -> wp: 0.0018
point (r,z) = (33.9,7.1) is in crystal
pt: (33.90 0.00 7.07), v: (7.239807e-02 0.000000e+00 7.556457e-05) -> wp: 0.0015
point (r,z) = (34.0,7.1) is in crystal
pt: (33.97 0.00 7.07), v: (7.243282e-02 0.000000e+00 5.949294e-05) -> wp: 0.0012
point (r,z) = (34.0,7.1) is in crystal
pt: (34.04 0.00 7.07), v: (7.246722e-02 0.000000e+00 4.274018e-05) -> wp: 0.0008
point (r,z) = (34.1,7.1) is in crystal
pt: (34.12 0.00 7.07), v: (7.249415e-02 0.000000e+00 2.559365e-05) -> wp: 0.0005
point (r,z) = (34.2,7.1) is in crystal
pt: (34.19 0.00 7.07), v: (7.249648e-02 0.000000e+00 8.498778e-06) -> wp: 0.0002
point (r,z) = (34.3,7.1) is in crystal
pt: (34.26 0.00 7.07), v: (7.250129e-02 0.000000e+00 2.271631e-06) -> wp: 0.0001
point (r,z) = (34.3,7.1) has no efield
point (r,z) = (34.2,7.1) is in crystal
pt: (34.33 0.00 7.07), v: (7.250656e-02 0.000000e+00 -2.000264e-06) -> wp: 0.0000
point (r,z) = (34.4,7.1) has no efield
point (r,z) = (34.3,7.1) has no efield
point (r,z) = (34.5,7.1) has no efield
point (r,z) = (34.4,7.0) has no efield
point (r,z) = (34.3,7.0) has no efield
point (r,z) = (34.5,7.0) has no efield
point (r,z) = (34.4,7.2) has no efield
point (r,z) = (34.3,7.2) has no efield
point (r,z) = (34.5,7.2) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 7.1) q: -1.00
q:-1.00 pt: (15.0 0.0 6.0)
point (r,z) = (15.0,6.0) is in crystal
initial v: 0.068363 (-6.748808e-02 -0.000000e+00 -1.090482e-02)
pt: (15.00 0.00 6.00), v: (-6.748808e-02 -0.000000e+00 -1.090482e-02) -> wp: 0.1520
point (r,z) = (14.9,6.0) is in crystal
pt: (14.93 0.00 5.99), v: (-6.755135e-02 -0.000000e+00 -1.101350e-02) -> wp: 0.1531
point (r,z) = (14.9,6.0) is in crystal
pt: (14.86 0.00 5.98), v: (-6.761582e-02 -0.000000e+00 -1.111899e-02) -> wp: 0.1542
point (r,z) = (14.8,6.0) is in crystal
pt: (14.80 0.00 5.97), v: (-6.768180e-02 -0.000000e+00 -1.122339e-02) -> wp: 0.1553
point (r,z) = (14.7,6.0) is in crystal
pt: (14.73 0.00 5.96), v: (-6.774948e-02 -0.000000e+00 -1.133405e-02) -> wp: 0.1564
point (r,z) = (14.7,5.9) is in crystal
pt: (14.66 0.00 5.94), v: (-6.781852e-02 -0.000000e+00 -1.144468e-02) -> wp: 0.1576
point (r,z) = (14.6,5.9) is in crystal
pt: (14.59 0.00 5.93), v: (-6.788920e-02 -0.000000e+00 -1.155574e-02) -> wp: 0.1588
point (r,z) = (14.5,5.9) is in crystal
pt: (14.53 0.00 5.92), v: (-6.796103e-02 -0.000000e+00 -1.166635e-02) -> wp: 0.1599
point (r,z) = (14.5,5.9) is in crystal
pt: (14.46 0.00 5.91), v: (-6.803583e-02 -0.000000e+00 -1.177928e-02) -> wp: 0.1611
point (r,z) = (14.4,5.9) is in crystal
pt: (14.39 0.00 5.90), v: (-6.811260e-02 -0.000000e+00 -1.189435e-02) -> wp: 0.1623
point (r,z) = (14.3,5.9) is in crystal
pt: (14.32 0.00 5.89), v: (-6.818888e-02 -0.000000e+00 -1.201408e-02) -> wp: 0.1635
point (r,z) = (14.3,5.9) is in crystal
pt: (14.25 0.00 5.87), v: (-6.826848e-02 -0.000000e+00 -1.213267e-02) -> wp: 0.1647
point (r,z) = (14.2,5.9) is in crystal
pt: (14.19 0.00 5.86), v: (-6.834938e-02 -0.000000e+00 -1.225260e-02) -> wp: 0.1660
point (r,z) = (14.1,5.8) is in crystal
pt: (14.12 0.00 5.85), v: (-6.843089e-02 -0.000000e+00 -1.237833e-02) -> wp: 0.1672
point (r,z) = (14.0,5.8) is in crystal
pt: (14.05 0.00 5.84), v: (-6.851757e-02 -0.000000e+00 -1.249949e-02) -> wp: 0.1685
point (r,z) = (14.0,5.8) is in crystal
pt: (13.98 0.00 5.82), v: (-6.860603e-02 -0.000000e+00 -1.262238e-02) -> wp: 0.1697
point (r,z) = (13.9,5.8) is in crystal
pt: (13.91 0.00 5.81), v: (-6.867197e-02 -0.000000e+00 -1.274822e-02) -> wp: 0.1710
point (r,z) = (13.8,5.8) is in crystal
pt: (13.84 0.00 5.80), v: (-6.870729e-02 -0.000000e+00 -1.286621e-02) -> wp: 0.1723
point (r,z) = (13.8,5.8) is in crystal
pt: (13.77 0.00 5.79), v: (-6.874424e-02 -0.000000e+00 -1.298385e-02) -> wp: 0.1736
point (r,z) = (13.7,5.8) is in crystal
pt: (13.71 0.00 5.77), v: (-6.878220e-02 -0.000000e+00 -1.310354e-02) -> wp: 0.1749
point (r,z) = (13.6,5.8) is in crystal
pt: (13.64 0.00 5.76), v: (-6.882354e-02 -0.000000e+00 -1.322262e-02) -> wp: 0.1763
point (r,z) = (13.6,5.7) is in crystal
pt: (13.57 0.00 5.75), v: (-6.886499e-02 -0.000000e+00 -1.334473e-02) -> wp: 0.1776
point (r,z) = (13.5,5.7) is in crystal
pt: (13.50 0.00 5.73), v: (-6.890688e-02 -0.000000e+00 -1.346807e-02) -> wp: 0.1790
point (r,z) = (13.4,5.7) is in crystal
pt: (13.43 0.00 5.72), v: (-6.894955e-02 -0.000000e+00 -1.359304e-02) -> wp: 0.1804
point (r,z) = (13.4,5.7) is in crystal
pt: (13.36 0.00 5.71), v: (-6.899372e-02 -0.000000e+00 -1.372189e-02) -> wp: 0.1818
point (r,z) = (13.3,5.7) is in crystal
pt: (13.29 0.00 5.69), v: (-6.904010e-02 -0.000000e+00 -1.385309e-02) -> wp: 0.1832
point (r,z) = (13.2,5.7) is in crystal
pt: (13.22 0.00 5.68), v: (-6.908783e-02 -0.000000e+00 -1.398243e-02) -> wp: 0.1846
point (r,z) = (13.2,5.7) is in crystal
pt: (13.15 0.00 5.67), v: (-6.913639e-02 -0.000000e+00 -1.411198e-02) -> wp: 0.1860
point (r,z) = (13.1,5.7) is in crystal
pt: (13.09 0.00 5.65), v: (-6.918564e-02 -0.000000e+00 -1.424392e-02) -> wp: 0.1875
point (r,z) = (13.0,5.6) is in crystal
pt: (13.02 0.00 5.64), v: (-6.923616e-02 -0.000000e+00 -1.438082e-02) -> wp: 0.1890
point (r,z) = (12.9,5.6) is in crystal
pt: (12.95 0.00 5.62), v: (-6.929000e-02 -0.000000e+00 -1.451613e-02) -> wp: 0.1904
point (r,z) = (12.9,5.6) is in crystal
pt: (12.88 0.00 5.61), v: (-6.934513e-02 -0.000000e+00 -1.465226e-02) -> wp: 0.1919
point (r,z) = (12.8,5.6) is in crystal
pt: (12.81 0.00 5.59), v: (-6.939968e-02 -0.000000e+00 -1.479392e-02) -> wp: 0.1935
point (r,z) = (12.7,5.6) is in crystal
pt: (12.74 0.00 5.58), v: (-6.945747e-02 -0.000000e+00 -1.493647e-02) -> wp: 0.1950
point (r,z) = (12.7,5.6) is in crystal
pt: (12.67 0.00 5.56), v: (-6.951716e-02 -0.000000e+00 -1.507940e-02) -> wp: 0.1965
point (r,z) = (12.6,5.5) is in crystal
pt: (12.60 0.00 5.55), v: (-6.957749e-02 -0.000000e+00 -1.522467e-02) -> wp: 0.1981
point (r,z) = (12.5,5.5) is in crystal
pt: (12.53 0.00 5.53), v: (-6.964064e-02 -0.000000e+00 -1.537244e-02) -> wp: 0.1997
point (r,z) = (12.5,5.5) is in crystal
pt: (12.46 0.00 5.52), v: (-6.970556e-02 -0.000000e+00 -1.552135e-02) -> wp: 0.2013
point (r,z) = (12.4,5.5) is in crystal
pt: (12.39 0.00 5.50), v: (-6.977164e-02 -0.000000e+00 -1.567236e-02) -> wp: 0.2029
point (r,z) = (12.3,5.5) is in crystal
pt: (12.32 0.00 5.49), v: (-6.983902e-02 -0.000000e+00 -1.582949e-02) -> wp: 0.2046
point (r,z) = (12.3,5.5) is in crystal
pt: (12.25 0.00 5.47), v: (-6.991014e-02 -0.000000e+00 -1.598429e-02) -> wp: 0.2062
point (r,z) = (12.2,5.5) is in crystal
pt: (12.18 0.00 5.45), v: (-6.998259e-02 -0.000000e+00 -1.614104e-02) -> wp: 0.2079
point (r,z) = (12.1,5.4) is in crystal
pt: (12.11 0.00 5.44), v: (-7.005543e-02 -0.000000e+00 -1.630041e-02) -> wp: 0.2096
point (r,z) = (12.0,5.4) is in crystal
pt: (12.04 0.00 5.42), v: (-7.013255e-02 -0.000000e+00 -1.646210e-02) -> wp: 0.2113
point (r,z) = (12.0,5.4) is in crystal
pt: (11.97 0.00 5.41), v: (-7.021142e-02 -0.000000e+00 -1.662715e-02) -> wp: 0.2131
point (r,z) = (11.9,5.4) is in crystal
pt: (11.90 0.00 5.39), v: (-7.029053e-02 -0.000000e+00 -1.679652e-02) -> wp: 0.2149
point (r,z) = (11.8,5.4) is in crystal
pt: (11.83 0.00 5.37), v: (-7.037444e-02 -0.000000e+00 -1.696318e-02) -> wp: 0.2166
point (r,z) = (11.8,5.4) is in crystal
pt: (11.76 0.00 5.36), v: (-7.045820e-02 -0.000000e+00 -1.713656e-02) -> wp: 0.2185
point (r,z) = (11.7,5.3) is in crystal
pt: (11.69 0.00 5.34), v: (-7.054439e-02 -0.000000e+00 -1.731211e-02) -> wp: 0.2203
point (r,z) = (11.6,5.3) is in crystal
pt: (11.62 0.00 5.32), v: (-7.063480e-02 -0.000000e+00 -1.748962e-02) -> wp: 0.2222
point (r,z) = (11.5,5.3) is in crystal
pt: (11.55 0.00 5.30), v: (-7.072749e-02 -0.000000e+00 -1.767032e-02) -> wp: 0.2240
point (r,z) = (11.5,5.3) is in crystal
pt: (11.48 0.00 5.29), v: (-7.082374e-02 -0.000000e+00 -1.785181e-02) -> wp: 0.2259
point (r,z) = (11.4,5.3) is in crystal
pt: (11.41 0.00 5.27), v: (-7.092307e-02 -0.000000e+00 -1.803697e-02) -> wp: 0.2279
point (r,z) = (11.3,5.3) is in crystal
pt: (11.34 0.00 5.25), v: (-7.102238e-02 -0.000000e+00 -1.822993e-02) -> wp: 0.2298
point (r,z) = (11.3,5.2) is in crystal
pt: (11.26 0.00 5.23), v: (-7.112265e-02 -0.000000e+00 -1.842218e-02) -> wp: 0.2318
point (r,z) = (11.2,5.2) is in crystal
pt: (11.19 0.00 5.21), v: (-7.116635e-02 -0.000000e+00 -1.860286e-02) -> wp: 0.2338
point (r,z) = (11.1,5.2) is in crystal
pt: (11.12 0.00 5.19), v: (-7.121049e-02 -0.000000e+00 -1.878870e-02) -> wp: 0.2359
point (r,z) = (11.1,5.2) is in crystal
pt: (11.05 0.00 5.18), v: (-7.125617e-02 -0.000000e+00 -1.897646e-02) -> wp: 0.2380
point (r,z) = (11.0,5.2) is in crystal
pt: (10.98 0.00 5.16), v: (-7.130247e-02 -0.000000e+00 -1.916695e-02) -> wp: 0.2401
point (r,z) = (10.9,5.1) is in crystal
pt: (10.91 0.00 5.14), v: (-7.135040e-02 -0.000000e+00 -1.936027e-02) -> wp: 0.2422
point (r,z) = (10.8,5.1) is in crystal
pt: (10.84 0.00 5.12), v: (-7.140113e-02 -0.000000e+00 -1.955648e-02) -> wp: 0.2443
point (r,z) = (10.8,5.1) is in crystal
pt: (10.77 0.00 5.10), v: (-7.145273e-02 -0.000000e+00 -1.975508e-02) -> wp: 0.2465
point (r,z) = (10.7,5.1) is in crystal
pt: (10.69 0.00 5.08), v: (-7.150512e-02 -0.000000e+00 -1.995622e-02) -> wp: 0.2487
point (r,z) = (10.6,5.1) is in crystal
pt: (10.62 0.00 5.06), v: (-7.156149e-02 -0.000000e+00 -2.015946e-02) -> wp: 0.2510
point (r,z) = (10.6,5.0) is in crystal
pt: (10.55 0.00 5.04), v: (-7.161766e-02 -0.000000e+00 -2.036898e-02) -> wp: 0.2533
point (r,z) = (10.5,5.0) is in crystal
pt: (10.48 0.00 5.02), v: (-7.167596e-02 -0.000000e+00 -2.057986e-02) -> wp: 0.2556
point (r,z) = (10.4,5.0) is in crystal
pt: (10.41 0.00 5.00), v: (-7.173692e-02 -0.000000e+00 -2.078964e-02) -> wp: 0.2579
point (r,z) = (10.3,5.0) is in crystal
pt: (10.34 0.00 4.98), v: (-7.179871e-02 -0.000000e+00 -2.100920e-02) -> wp: 0.2603
point (r,z) = (10.3,5.0) is in crystal
pt: (10.26 0.00 4.96), v: (-7.186326e-02 -0.000000e+00 -2.122914e-02) -> wp: 0.2627
point (r,z) = (10.2,4.9) is in crystal
pt: (10.19 0.00 4.94), v: (-7.193168e-02 -0.000000e+00 -2.144910e-02) -> wp: 0.2652
point (r,z) = (10.1,4.9) is in crystal
pt: (10.12 0.00 4.91), v: (-7.200119e-02 -0.000000e+00 -2.167521e-02) -> wp: 0.2677
point (r,z) = (10.0,4.9) is in crystal
pt: (10.05 0.00 4.89), v: (-7.207132e-02 -0.000000e+00 -2.190767e-02) -> wp: 0.2702
point (r,z) = (10.0,4.9) is in crystal
pt: (9.98 0.00 4.87), v: (-7.214462e-02 -0.000000e+00 -2.214146e-02) -> wp: 0.2727
point (r,z) = (9.9,4.8) is in crystal
pt: (9.90 0.00 4.85), v: (-7.222206e-02 -0.000000e+00 -2.237504e-02) -> wp: 0.2753
point (r,z) = (9.8,4.8) is in crystal
pt: (9.83 0.00 4.83), v: (-7.229944e-02 -0.000000e+00 -2.261934e-02) -> wp: 0.2780
point (r,z) = (9.8,4.8) is in crystal
pt: (9.76 0.00 4.80), v: (-7.238003e-02 -0.000000e+00 -2.286556e-02) -> wp: 0.2807
point (r,z) = (9.7,4.8) is in crystal
pt: (9.69 0.00 4.78), v: (-7.246482e-02 -0.000000e+00 -2.311166e-02) -> wp: 0.2834
point (r,z) = (9.6,4.8) is in crystal
pt: (9.62 0.00 4.76), v: (-7.255146e-02 -0.000000e+00 -2.336594e-02) -> wp: 0.2862
point (r,z) = (9.5,4.7) is in crystal
pt: (9.54 0.00 4.73), v: (-7.264020e-02 -0.000000e+00 -2.362668e-02) -> wp: 0.2890
point (r,z) = (9.5,4.7) is in crystal
pt: (9.47 0.00 4.71), v: (-7.273092e-02 -0.000000e+00 -2.389238e-02) -> wp: 0.2919
point (r,z) = (9.4,4.7) is in crystal
pt: (9.40 0.00 4.69), v: (-7.282802e-02 -0.000000e+00 -2.415716e-02) -> wp: 0.2948
point (r,z) = (9.3,4.7) is in crystal
pt: (9.32 0.00 4.66), v: (-7.292830e-02 -0.000000e+00 -2.442892e-02) -> wp: 0.2978
point (r,z) = (9.3,4.6) is in crystal
pt: (9.25 0.00 4.64), v: (-7.302987e-02 -0.000000e+00 -2.470869e-02) -> wp: 0.3008
point (r,z) = (9.2,4.6) is in crystal
pt: (9.18 0.00 4.61), v: (-7.313360e-02 -0.000000e+00 -2.499457e-02) -> wp: 0.3039
point (r,z) = (9.1,4.6) is in crystal
pt: (9.11 0.00 4.59), v: (-7.319508e-02 -0.000000e+00 -2.526995e-02) -> wp: 0.3070
point (r,z) = (9.0,4.6) is in crystal
pt: (9.03 0.00 4.56), v: (-7.322412e-02 -0.000000e+00 -2.554407e-02) -> wp: 0.3102
point (r,z) = (9.0,4.5) is in crystal
pt: (8.96 0.00 4.54), v: (-7.325691e-02 -0.000000e+00 -2.582052e-02) -> wp: 0.3134
point (r,z) = (8.9,4.5) is in crystal
pt: (8.89 0.00 4.51), v: (-7.329223e-02 -0.000000e+00 -2.610092e-02) -> wp: 0.3167
point (r,z) = (8.8,4.5) is in crystal
pt: (8.81 0.00 4.49), v: (-7.332858e-02 -0.000000e+00 -2.638925e-02) -> wp: 0.3201
point (r,z) = (8.7,4.5) is in crystal
pt: (8.74 0.00 4.46), v: (-7.336879e-02 -0.000000e+00 -2.668081e-02) -> wp: 0.3235
point (r,z) = (8.7,4.4) is in crystal
pt: (8.67 0.00 4.43), v: (-7.341095e-02 -0.000000e+00 -2.697868e-02) -> wp: 0.3270
point (r,z) = (8.6,4.4) is in crystal
pt: (8.59 0.00 4.41), v: (-7.345474e-02 -0.000000e+00 -2.728373e-02) -> wp: 0.3305
point (r,z) = (8.5,4.4) is in crystal
pt: (8.52 0.00 4.38), v: (-7.350212e-02 -0.000000e+00 -2.759367e-02) -> wp: 0.3341
point (r,z) = (8.4,4.4) is in crystal
pt: (8.45 0.00 4.35), v: (-7.355180e-02 -0.000000e+00 -2.791033e-02) -> wp: 0.3378
point (r,z) = (8.4,4.3) is in crystal
pt: (8.37 0.00 4.32), v: (-7.360425e-02 -0.000000e+00 -2.823307e-02) -> wp: 0.3415
point (r,z) = (8.3,4.3) is in crystal
pt: (8.30 0.00 4.29), v: (-7.366300e-02 -0.000000e+00 -2.855757e-02) -> wp: 0.3454
point (r,z) = (8.2,4.3) is in crystal
pt: (8.22 0.00 4.27), v: (-7.372149e-02 -0.000000e+00 -2.889534e-02) -> wp: 0.3493
point (r,z) = (8.2,4.2) is in crystal
pt: (8.15 0.00 4.24), v: (-7.378297e-02 -0.000000e+00 -2.924154e-02) -> wp: 0.3532
point (r,z) = (8.1,4.2) is in crystal
pt: (8.08 0.00 4.21), v: (-7.384953e-02 -0.000000e+00 -2.959236e-02) -> wp: 0.3573
point (r,z) = (8.0,4.2) is in crystal
pt: (8.00 0.00 4.18), v: (-7.392220e-02 -0.000000e+00 -2.994628e-02) -> wp: 0.3614
point (r,z) = (7.9,4.1) is in crystal
pt: (7.93 0.00 4.15), v: (-7.397036e-02 -0.000000e+00 -3.030676e-02) -> wp: 0.3656
point (r,z) = (7.9,4.1) is in crystal
pt: (7.86 0.00 4.12), v: (-7.398717e-02 -0.000000e+00 -3.065946e-02) -> wp: 0.3700
point (r,z) = (7.8,4.1) is in crystal
pt: (7.78 0.00 4.09), v: (-7.400797e-02 -0.000000e+00 -3.101381e-02) -> wp: 0.3744
point (r,z) = (7.7,4.1) is in crystal
pt: (7.71 0.00 4.06), v: (-7.402949e-02 -0.000000e+00 -3.137626e-02) -> wp: 0.3788
point (r,z) = (7.6,4.0) is in crystal
pt: (7.63 0.00 4.02), v: (-7.404850e-02 -0.000000e+00 -3.175349e-02) -> wp: 0.3834
point (r,z) = (7.6,4.0) is in crystal
pt: (7.56 0.00 3.99), v: (-7.406874e-02 -0.000000e+00 -3.213787e-02) -> wp: 0.3881
point (r,z) = (7.5,4.0) is in crystal
pt: (7.49 0.00 3.96), v: (-7.409629e-02 -0.000000e+00 -3.252080e-02) -> wp: 0.3929
point (r,z) = (7.4,3.9) is in crystal
pt: (7.41 0.00 3.93), v: (-7.412171e-02 -0.000000e+00 -3.291886e-02) -> wp: 0.3978
point (r,z) = (7.3,3.9) is in crystal
pt: (7.34 0.00 3.90), v: (-7.414398e-02 -0.000000e+00 -3.333275e-02) -> wp: 0.4028
point (r,z) = (7.3,3.9) is in crystal
pt: (7.26 0.00 3.86), v: (-7.417571e-02 -0.000000e+00 -3.374504e-02) -> wp: 0.4080
point (r,z) = (7.2,3.8) is in crystal
pt: (7.19 0.00 3.83), v: (-7.420641e-02 -0.000000e+00 -3.417135e-02) -> wp: 0.4132
point (r,z) = (7.1,3.8) is in crystal
pt: (7.11 0.00 3.79), v: (-7.421312e-02 -0.000000e+00 -3.460269e-02) -> wp: 0.4186
point (r,z) = (7.0,3.8) is in crystal
pt: (7.04 0.00 3.76), v: (-7.422334e-02 -0.000000e+00 -3.503225e-02) -> wp: 0.4241
point (r,z) = (7.0,3.7) is in crystal
pt: (6.97 0.00 3.72), v: (-7.423141e-02 -0.000000e+00 -3.547895e-02) -> wp: 0.4297
point (r,z) = (6.9,3.7) is in crystal
pt: (6.89 0.00 3.69), v: (-7.424344e-02 -0.000000e+00 -3.593552e-02) -> wp: 0.4355
point (r,z) = (6.8,3.7) is in crystal
pt: (6.82 0.00 3.65), v: (-7.425822e-02 -0.000000e+00 -3.640532e-02) -> wp: 0.4414
point (r,z) = (6.7,3.6) is in crystal
pt: (6.74 0.00 3.62), v: (-7.426751e-02 -0.000000e+00 -3.690020e-02) -> wp: 0.4475
point (r,z) = (6.7,3.6) is in crystal
pt: (6.67 0.00 3.58), v: (-7.428486e-02 -0.000000e+00 -3.740142e-02) -> wp: 0.4537
point (r,z) = (6.6,3.5) is in crystal
pt: (6.59 0.00 3.54), v: (-7.430549e-02 -0.000000e+00 -3.791352e-02) -> wp: 0.4601
point (r,z) = (6.5,3.5) is in crystal
pt: (6.52 0.00 3.50), v: (-7.429057e-02 -0.000000e+00 -3.846941e-02) -> wp: 0.4667
point (r,z) = (6.4,3.5) is in crystal
pt: (6.45 0.00 3.47), v: (-7.428935e-02 -0.000000e+00 -3.902834e-02) -> wp: 0.4734
point (r,z) = (6.4,3.4) is in crystal
pt: (6.37 0.00 3.43), v: (-7.428940e-02 -0.000000e+00 -3.960823e-02) -> wp: 0.4804
point (r,z) = (6.3,3.4) is in crystal
pt: (6.30 0.00 3.39), v: (-7.429262e-02 -0.000000e+00 -4.020788e-02) -> wp: 0.4875
point (r,z) = (6.2,3.3) is in crystal
pt: (6.22 0.00 3.35), v: (-7.429405e-02 -0.000000e+00 -4.083753e-02) -> wp: 0.4948
point (r,z) = (6.1,3.3) is in crystal
pt: (6.15 0.00 3.31), v: (-7.423248e-02 -0.000000e+00 -4.147534e-02) -> wp: 0.5024
point (r,z) = (6.1,3.3) is in crystal
pt: (6.07 0.00 3.26), v: (-7.407825e-02 -0.000000e+00 -4.204197e-02) -> wp: 0.5102
point (r,z) = (6.0,3.2) is in crystal
pt: (6.00 0.00 3.22), v: (-7.391443e-02 -0.000000e+00 -4.263319e-02) -> wp: 0.5182
point (r,z) = (5.9,3.2) is in crystal
pt: (5.93 0.00 3.18), v: (-7.372884e-02 -0.000000e+00 -4.326723e-02) -> wp: 0.5265
point (r,z) = (5.9,3.1) is in crystal
pt: (5.85 0.00 3.14), v: (-7.354652e-02 -0.000000e+00 -4.391167e-02) -> wp: 0.5350
point (r,z) = (5.8,3.1) is in crystal
pt: (5.78 0.00 3.09), v: (-7.335106e-02 -0.000000e+00 -4.458793e-02) -> wp: 0.5438
point (r,z) = (5.7,3.0) is in crystal
pt: (5.71 0.00 3.05), v: (-7.316655e-02 -0.000000e+00 -4.526839e-02) -> wp: 0.5529
point (r,z) = (5.6,3.0) is in crystal
pt: (5.63 0.00 3.00), v: (-7.292767e-02 -0.000000e+00 -4.603470e-02) -> wp: 0.5623
point (r,z) = (5.6,3.0) is in crystal
pt: (5.56 0.00 2.96), v: (-7.272478e-02 -0.000000e+00 -4.679094e-02) -> wp: 0.5720
point (r,z) = (5.5,2.9) is in crystal
pt: (5.49 0.00 2.91), v: (-7.257114e-02 -0.000000e+00 -4.769915e-02) -> wp: 0.5820
point (r,z) = (5.4,2.9) is in crystal
pt: (5.41 0.00 2.86), v: (-7.242516e-02 -0.000000e+00 -4.864254e-02) -> wp: 0.5924
point (r,z) = (5.3,2.8) is in crystal
pt: (5.34 0.00 2.81), v: (-7.223362e-02 -0.000000e+00 -4.968528e-02) -> wp: 0.6032
point (r,z) = (5.3,2.8) is in crystal
pt: (5.27 0.00 2.76), v: (-7.207134e-02 -0.000000e+00 -5.074510e-02) -> wp: 0.6145
point (r,z) = (5.2,2.7) is in crystal
pt: (5.20 0.00 2.71), v: (-7.189158e-02 -0.000000e+00 -5.188156e-02) -> wp: 0.6262
point (r,z) = (5.1,2.7) is in crystal
pt: (5.13 0.00 2.66), v: (-7.157788e-02 -0.000000e+00 -5.306880e-02) -> wp: 0.6384
point (r,z) = (5.1,2.6) is in crystal
pt: (5.05 0.00 2.61), v: (-7.111593e-02 -0.000000e+00 -5.430453e-02) -> wp: 0.6512
point (r,z) = (5.0,2.6) is in crystal
pt: (4.98 0.00 2.55), v: (-7.070733e-02 -0.000000e+00 -5.553376e-02) -> wp: 0.6646
point (r,z) = (4.9,2.5) is in crystal
pt: (4.91 0.00 2.50), v: (-7.016765e-02 -0.000000e+00 -5.696265e-02) -> wp: 0.6786
point (r,z) = (4.8,2.4) is in crystal
pt: (4.84 0.00 2.44), v: (-6.956030e-02 -0.000000e+00 -5.840074e-02) -> wp: 0.6933
point (r,z) = (4.8,2.4) is in crystal
pt: (4.77 0.00 2.38), v: (-6.880585e-02 -0.000000e+00 -5.995676e-02) -> wp: 0.7088
point (r,z) = (4.7,2.3) is in crystal
pt: (4.70 0.00 2.32), v: (-6.804615e-02 -0.000000e+00 -6.158657e-02) -> wp: 0.7251
point (r,z) = (4.6,2.3) is in crystal
pt: (4.64 0.00 2.26), v: (-6.706747e-02 -0.000000e+00 -6.351127e-02) -> wp: 0.7424
point (r,z) = (4.6,2.2) is in crystal
pt: (4.57 0.00 2.20), v: (-6.591161e-02 -0.000000e+00 -6.569351e-02) -> wp: 0.7608
point (r,z) = (4.5,2.1) is in crystal
pt: (4.50 0.00 2.13), v: (-6.478970e-02 -0.000000e+00 -6.773582e-02) -> wp: 0.7805
point (r,z) = (4.4,2.1) is in crystal
pt: (4.44 0.00 2.06), v: (-6.299821e-02 -0.000000e+00 -7.034422e-02) -> wp: 0.8017
point (r,z) = (4.4,2.0) is in crystal
pt: (4.38 0.00 1.99), v: (-6.087600e-02 -0.000000e+00 -7.333936e-02) -> wp: 0.8246
point (r,z) = (4.3,1.9) is in crystal
pt: (4.31 0.00 1.92), v: (-5.853512e-02 -0.000000e+00 -7.670692e-02) -> wp: 0.8500
point (r,z) = (4.3,1.8) is in crystal
pt: (4.26 0.00 1.84), v: (-5.498612e-02 -0.000000e+00 -8.124642e-02) -> wp: 0.8783
point (r,z) = (4.2,1.8) is in crystal
pt: (4.20 0.00 1.76), v: (-5.124248e-02 -0.000000e+00 -8.646689e-02) -> wp: 0.9114
point (r,z) = (4.1,1.7) is in crystal
pt: (4.15 0.00 1.68), v: (-4.562723e-02 -0.000000e+00 -9.348189e-02) -> wp: 0.9511
Drifted to edge of WP or field grid, point: (4.1 0.0 1.6) q: 1.00
q: 1.0 t: 154 n: 1 ((15.00 0.00 6.00)=>(4.10 0.00 1.58))
q:1.00 pt: (15.0 0.0 6.0)
signal: 
0.010, 0.032, 0.055, 0.078, 0.103, 0.129, 0.158, 0.190, 0.225, 0.266, 
0.314, 0.372, 0.446, 0.543, 0.686, 0.911, 0.957, 0.961, 0.965, 0.969, 
0.973, 0.976, 0.980, 0.984, 0.987, 0.990, 0.994, 0.997, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

