
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 18.0)...
point (r,z) = (18.0,18.0) is in crystal
pt: (18.00 0.00 18.00), v: (5.314383e-02 0.000000e+00 1.407658e-02) -> wp: 0.0611
point (r,z) = (18.1,18.0) is in crystal
pt: (18.05 0.00 18.01), v: (5.320725e-02 0.000000e+00 1.398763e-02) -> wp: 0.0608
point (r,z) = (18.1,18.0) is in crystal
pt: (18.11 0.00 18.03), v: (5.327007e-02 0.000000e+00 1.389907e-02) -> wp: 0.0605
point (r,z) = (18.2,18.0) is in crystal
pt: (18.16 0.00 18.04), v: (5.332892e-02 0.000000e+00 1.381222e-02) -> wp: 0.0602
point (r,z) = (18.2,18.1) is in crystal
pt: (18.21 0.00 18.06), v: (5.338879e-02 0.000000e+00 1.372512e-02) -> wp: 0.0599
point (r,z) = (18.3,18.1) is in crystal
pt: (18.27 0.00 18.07), v: (5.345189e-02 0.000000e+00 1.363691e-02) -> wp: 0.0596
point (r,z) = (18.3,18.1) is in crystal
pt: (18.32 0.00 18.08), v: (5.351331e-02 0.000000e+00 1.354952e-02) -> wp: 0.0593
point (r,z) = (18.4,18.1) is in crystal
pt: (18.37 0.00 18.10), v: (5.357187e-02 0.000000e+00 1.346338e-02) -> wp: 0.0590
point (r,z) = (18.4,18.1) is in crystal
pt: (18.43 0.00 18.11), v: (5.363287e-02 0.000000e+00 1.337534e-02) -> wp: 0.0587
point (r,z) = (18.5,18.1) is in crystal
pt: (18.48 0.00 18.12), v: (5.369609e-02 0.000000e+00 1.328627e-02) -> wp: 0.0584
point (r,z) = (18.5,18.1) is in crystal
pt: (18.53 0.00 18.14), v: (5.375604e-02 0.000000e+00 1.320001e-02) -> wp: 0.0581
point (r,z) = (18.6,18.2) is in crystal
pt: (18.59 0.00 18.15), v: (5.381374e-02 0.000000e+00 1.311681e-02) -> wp: 0.0578
point (r,z) = (18.6,18.2) is in crystal
pt: (18.64 0.00 18.16), v: (5.387516e-02 0.000000e+00 1.303106e-02) -> wp: 0.0575
point (r,z) = (18.7,18.2) is in crystal
pt: (18.70 0.00 18.18), v: (5.393764e-02 0.000000e+00 1.294444e-02) -> wp: 0.0572
point (r,z) = (18.7,18.2) is in crystal
pt: (18.75 0.00 18.19), v: (5.399588e-02 0.000000e+00 1.286013e-02) -> wp: 0.0569
point (r,z) = (18.8,18.2) is in crystal
pt: (18.80 0.00 18.20), v: (5.405433e-02 0.000000e+00 1.277510e-02) -> wp: 0.0566
point (r,z) = (18.9,18.2) is in crystal
pt: (18.86 0.00 18.21), v: (5.411562e-02 0.000000e+00 1.269442e-02) -> wp: 0.0563
point (r,z) = (18.9,18.2) is in crystal
pt: (18.91 0.00 18.23), v: (5.417585e-02 0.000000e+00 1.261222e-02) -> wp: 0.0561
point (r,z) = (19.0,18.2) is in crystal
pt: (18.97 0.00 18.24), v: (5.423516e-02 0.000000e+00 1.252876e-02) -> wp: 0.0558
point (r,z) = (19.0,18.3) is in crystal
pt: (19.02 0.00 18.25), v: (5.429533e-02 0.000000e+00 1.244551e-02) -> wp: 0.0555
point (r,z) = (19.1,18.3) is in crystal
pt: (19.07 0.00 18.27), v: (5.435525e-02 0.000000e+00 1.236105e-02) -> wp: 0.0552
point (r,z) = (19.1,18.3) is in crystal
pt: (19.13 0.00 18.28), v: (5.441500e-02 0.000000e+00 1.227994e-02) -> wp: 0.0549
point (r,z) = (19.2,18.3) is in crystal
pt: (19.18 0.00 18.29), v: (5.447531e-02 0.000000e+00 1.220160e-02) -> wp: 0.0546
point (r,z) = (19.2,18.3) is in crystal
pt: (19.24 0.00 18.30), v: (5.453671e-02 0.000000e+00 1.211886e-02) -> wp: 0.0543
point (r,z) = (19.3,18.3) is in crystal
pt: (19.29 0.00 18.31), v: (5.459836e-02 0.000000e+00 1.203456e-02) -> wp: 0.0541
point (r,z) = (19.3,18.3) is in crystal
pt: (19.35 0.00 18.33), v: (5.465582e-02 0.000000e+00 1.195700e-02) -> wp: 0.0538
point (r,z) = (19.4,18.3) is in crystal
pt: (19.40 0.00 18.34), v: (5.471370e-02 0.000000e+00 1.188015e-02) -> wp: 0.0535
point (r,z) = (19.5,18.3) is in crystal
pt: (19.46 0.00 18.35), v: (5.477320e-02 0.000000e+00 1.180005e-02) -> wp: 0.0532
point (r,z) = (19.5,18.4) is in crystal
pt: (19.51 0.00 18.36), v: (5.483206e-02 0.000000e+00 1.171923e-02) -> wp: 0.0529
point (r,z) = (19.6,18.4) is in crystal
pt: (19.57 0.00 18.37), v: (5.489155e-02 0.000000e+00 1.163978e-02) -> wp: 0.0527
point (r,z) = (19.6,18.4) is in crystal
pt: (19.62 0.00 18.39), v: (5.495182e-02 0.000000e+00 1.156198e-02) -> wp: 0.0524
point (r,z) = (19.7,18.4) is in crystal
pt: (19.68 0.00 18.40), v: (5.501250e-02 0.000000e+00 1.148519e-02) -> wp: 0.0521
point (r,z) = (19.7,18.4) is in crystal
pt: (19.73 0.00 18.41), v: (5.507028e-02 0.000000e+00 1.140953e-02) -> wp: 0.0518
point (r,z) = (19.8,18.4) is in crystal
pt: (19.79 0.00 18.42), v: (5.512674e-02 0.000000e+00 1.133446e-02) -> wp: 0.0515
point (r,z) = (19.8,18.4) is in crystal
pt: (19.84 0.00 18.43), v: (5.518665e-02 0.000000e+00 1.125717e-02) -> wp: 0.0513
point (r,z) = (19.9,18.4) is in crystal
pt: (19.90 0.00 18.44), v: (5.524776e-02 0.000000e+00 1.117809e-02) -> wp: 0.0510
point (r,z) = (20.0,18.5) is in crystal
pt: (19.95 0.00 18.45), v: (5.530501e-02 0.000000e+00 1.109946e-02) -> wp: 0.0507
point (r,z) = (20.0,18.5) is in crystal
pt: (20.01 0.00 18.46), v: (5.536206e-02 0.000000e+00 1.102257e-02) -> wp: 0.0504
point (r,z) = (20.1,18.5) is in crystal
pt: (20.06 0.00 18.48), v: (5.542231e-02 0.000000e+00 1.094730e-02) -> wp: 0.0502
point (r,z) = (20.1,18.5) is in crystal
pt: (20.12 0.00 18.49), v: (5.548113e-02 0.000000e+00 1.087266e-02) -> wp: 0.0499
point (r,z) = (20.2,18.5) is in crystal
pt: (20.17 0.00 18.50), v: (5.553697e-02 0.000000e+00 1.079910e-02) -> wp: 0.0496
point (r,z) = (20.2,18.5) is in crystal
pt: (20.23 0.00 18.51), v: (5.559538e-02 0.000000e+00 1.072497e-02) -> wp: 0.0494
point (r,z) = (20.3,18.5) is in crystal
pt: (20.28 0.00 18.52), v: (5.565517e-02 0.000000e+00 1.065063e-02) -> wp: 0.0491
point (r,z) = (20.3,18.5) is in crystal
pt: (20.34 0.00 18.53), v: (5.571489e-02 0.000000e+00 1.057652e-02) -> wp: 0.0488
point (r,z) = (20.4,18.5) is in crystal
pt: (20.40 0.00 18.54), v: (5.577479e-02 0.000000e+00 1.050255e-02) -> wp: 0.0486
point (r,z) = (20.5,18.6) is in crystal
pt: (20.45 0.00 18.55), v: (5.583156e-02 0.000000e+00 1.043497e-02) -> wp: 0.0483
point (r,z) = (20.5,18.6) is in crystal
pt: (20.51 0.00 18.56), v: (5.588891e-02 0.000000e+00 1.036716e-02) -> wp: 0.0480
point (r,z) = (20.6,18.6) is in crystal
pt: (20.56 0.00 18.57), v: (5.594633e-02 0.000000e+00 1.029448e-02) -> wp: 0.0478
point (r,z) = (20.6,18.6) is in crystal
pt: (20.62 0.00 18.58), v: (5.600398e-02 0.000000e+00 1.022193e-02) -> wp: 0.0475
point (r,z) = (20.7,18.6) is in crystal
pt: (20.67 0.00 18.59), v: (5.606362e-02 0.000000e+00 1.014903e-02) -> wp: 0.0472
point (r,z) = (20.7,18.6) is in crystal
pt: (20.73 0.00 18.60), v: (5.612319e-02 0.000000e+00 1.007636e-02) -> wp: 0.0470
point (r,z) = (20.8,18.6) is in crystal
pt: (20.79 0.00 18.61), v: (5.618272e-02 0.000000e+00 1.000390e-02) -> wp: 0.0467
point (r,z) = (20.8,18.6) is in crystal
pt: (20.84 0.00 18.62), v: (5.623874e-02 0.000000e+00 9.936999e-03) -> wp: 0.0464
point (r,z) = (20.9,18.6) is in crystal
pt: (20.90 0.00 18.63), v: (5.629445e-02 0.000000e+00 9.871681e-03) -> wp: 0.0462
point (r,z) = (21.0,18.6) is in crystal
pt: (20.96 0.00 18.64), v: (5.635277e-02 0.000000e+00 9.800195e-03) -> wp: 0.0459
point (r,z) = (21.0,18.7) is in crystal
pt: (21.01 0.00 18.65), v: (5.641069e-02 0.000000e+00 9.728963e-03) -> wp: 0.0457
point (r,z) = (21.1,18.7) is in crystal
pt: (21.07 0.00 18.66), v: (5.646998e-02 0.000000e+00 9.657588e-03) -> wp: 0.0454
point (r,z) = (21.1,18.7) is in crystal
pt: (21.12 0.00 18.67), v: (5.652819e-02 0.000000e+00 9.589210e-03) -> wp: 0.0451
point (r,z) = (21.2,18.7) is in crystal
pt: (21.18 0.00 18.68), v: (5.658565e-02 0.000000e+00 9.524390e-03) -> wp: 0.0449
point (r,z) = (21.2,18.7) is in crystal
pt: (21.24 0.00 18.69), v: (5.664490e-02 0.000000e+00 9.455486e-03) -> wp: 0.0446
point (r,z) = (21.3,18.7) is in crystal
pt: (21.29 0.00 18.70), v: (5.670472e-02 0.000000e+00 9.384792e-03) -> wp: 0.0444
point (r,z) = (21.4,18.7) is in crystal
pt: (21.35 0.00 18.71), v: (5.675934e-02 0.000000e+00 9.320728e-03) -> wp: 0.0441
point (r,z) = (21.4,18.7) is in crystal
pt: (21.41 0.00 18.72), v: (5.681479e-02 0.000000e+00 9.256484e-03) -> wp: 0.0438
point (r,z) = (21.5,18.7) is in crystal
pt: (21.46 0.00 18.73), v: (5.687419e-02 0.000000e+00 9.188136e-03) -> wp: 0.0436
point (r,z) = (21.5,18.7) is in crystal
pt: (21.52 0.00 18.74), v: (5.693262e-02 0.000000e+00 9.121826e-03) -> wp: 0.0433
point (r,z) = (21.6,18.7) is in crystal
pt: (21.58 0.00 18.75), v: (5.698942e-02 0.000000e+00 9.056622e-03) -> wp: 0.0431
point (r,z) = (21.6,18.8) is in crystal
pt: (21.64 0.00 18.75), v: (5.704701e-02 0.000000e+00 8.990744e-03) -> wp: 0.0428
point (r,z) = (21.7,18.8) is in crystal
pt: (21.69 0.00 18.76), v: (5.710514e-02 0.000000e+00 8.925774e-03) -> wp: 0.0426
point (r,z) = (21.7,18.8) is in crystal
pt: (21.75 0.00 18.77), v: (5.716245e-02 0.000000e+00 8.859950e-03) -> wp: 0.0423
point (r,z) = (21.8,18.8) is in crystal
pt: (21.81 0.00 18.78), v: (5.722050e-02 0.000000e+00 8.793522e-03) -> wp: 0.0421
point (r,z) = (21.9,18.8) is in crystal
pt: (21.86 0.00 18.79), v: (5.727890e-02 0.000000e+00 8.730780e-03) -> wp: 0.0418
point (r,z) = (21.9,18.8) is in crystal
pt: (21.92 0.00 18.80), v: (5.733730e-02 0.000000e+00 8.668222e-03) -> wp: 0.0416
point (r,z) = (22.0,18.8) is in crystal
pt: (21.98 0.00 18.81), v: (5.739565e-02 0.000000e+00 8.605890e-03) -> wp: 0.0413
point (r,z) = (22.0,18.8) is in crystal
pt: (22.04 0.00 18.82), v: (5.745402e-02 0.000000e+00 8.540777e-03) -> wp: 0.0411
point (r,z) = (22.1,18.8) is in crystal
pt: (22.09 0.00 18.83), v: (5.751167e-02 0.000000e+00 8.475099e-03) -> wp: 0.0408
point (r,z) = (22.2,18.8) is in crystal
pt: (22.15 0.00 18.83), v: (5.756940e-02 0.000000e+00 8.412168e-03) -> wp: 0.0406
point (r,z) = (22.2,18.8) is in crystal
pt: (22.21 0.00 18.84), v: (5.762689e-02 0.000000e+00 8.349205e-03) -> wp: 0.0403
point (r,z) = (22.3,18.9) is in crystal
pt: (22.27 0.00 18.85), v: (5.768241e-02 0.000000e+00 8.288415e-03) -> wp: 0.0401
point (r,z) = (22.3,18.9) is in crystal
pt: (22.32 0.00 18.86), v: (5.773937e-02 0.000000e+00 8.227503e-03) -> wp: 0.0398
point (r,z) = (22.4,18.9) is in crystal
pt: (22.38 0.00 18.87), v: (5.779754e-02 0.000000e+00 8.166525e-03) -> wp: 0.0396
point (r,z) = (22.4,18.9) is in crystal
pt: (22.44 0.00 18.87), v: (5.785568e-02 0.000000e+00 8.105734e-03) -> wp: 0.0393
point (r,z) = (22.5,18.9) is in crystal
pt: (22.50 0.00 18.88), v: (5.791380e-02 0.000000e+00 8.045135e-03) -> wp: 0.0391
point (r,z) = (22.6,18.9) is in crystal
pt: (22.56 0.00 18.89), v: (5.797191e-02 0.000000e+00 7.984727e-03) -> wp: 0.0388
point (r,z) = (22.6,18.9) is in crystal
pt: (22.61 0.00 18.90), v: (5.803000e-02 0.000000e+00 7.924492e-03) -> wp: 0.0386
point (r,z) = (22.7,18.9) is in crystal
pt: (22.67 0.00 18.91), v: (5.808806e-02 0.000000e+00 7.864478e-03) -> wp: 0.0383
point (r,z) = (22.7,18.9) is in crystal
pt: (22.73 0.00 18.91), v: (5.814611e-02 0.000000e+00 7.804635e-03) -> wp: 0.0381
point (r,z) = (22.8,18.9) is in crystal
pt: (22.79 0.00 18.92), v: (5.820414e-02 0.000000e+00 7.744980e-03) -> wp: 0.0379
point (r,z) = (22.8,18.9) is in crystal
pt: (22.85 0.00 18.93), v: (5.826215e-02 0.000000e+00 7.685511e-03) -> wp: 0.0376
point (r,z) = (22.9,18.9) is in crystal
pt: (22.90 0.00 18.94), v: (5.832015e-02 0.000000e+00 7.626228e-03) -> wp: 0.0374
point (r,z) = (23.0,18.9) is in crystal
pt: (22.96 0.00 18.95), v: (5.837813e-02 0.000000e+00 7.567131e-03) -> wp: 0.0371
point (r,z) = (23.0,19.0) is in crystal
pt: (23.02 0.00 18.95), v: (5.843609e-02 0.000000e+00 7.508216e-03) -> wp: 0.0369
point (r,z) = (23.1,19.0) is in crystal
pt: (23.08 0.00 18.96), v: (5.849405e-02 0.000000e+00 7.449491e-03) -> wp: 0.0366
point (r,z) = (23.1,19.0) is in crystal
pt: (23.14 0.00 18.97), v: (5.855199e-02 0.000000e+00 7.390945e-03) -> wp: 0.0364
point (r,z) = (23.2,19.0) is in crystal
pt: (23.20 0.00 18.98), v: (5.860991e-02 0.000000e+00 7.332581e-03) -> wp: 0.0362
point (r,z) = (23.3,19.0) is in crystal
pt: (23.25 0.00 18.98), v: (5.866782e-02 0.000000e+00 7.274402e-03) -> wp: 0.0359
point (r,z) = (23.3,19.0) is in crystal
pt: (23.31 0.00 18.99), v: (5.872571e-02 0.000000e+00 7.216400e-03) -> wp: 0.0357
point (r,z) = (23.4,19.0) is in crystal
pt: (23.37 0.00 19.00), v: (5.878361e-02 0.000000e+00 7.158580e-03) -> wp: 0.0355
point (r,z) = (23.4,19.0) is in crystal
pt: (23.43 0.00 19.00), v: (5.884358e-02 0.000000e+00 7.103724e-03) -> wp: 0.0352
point (r,z) = (23.5,19.0) is in crystal
pt: (23.49 0.00 19.01), v: (5.890493e-02 0.000000e+00 7.050859e-03) -> wp: 0.0350
point (r,z) = (23.5,19.0) is in crystal
pt: (23.55 0.00 19.02), v: (5.896333e-02 0.000000e+00 6.994271e-03) -> wp: 0.0347
point (r,z) = (23.6,19.0) is in crystal
pt: (23.61 0.00 19.03), v: (5.902120e-02 0.000000e+00 6.937147e-03) -> wp: 0.0345
point (r,z) = (23.7,19.0) is in crystal
pt: (23.67 0.00 19.03), v: (5.907906e-02 0.000000e+00 6.880199e-03) -> wp: 0.0343
point (r,z) = (23.7,19.0) is in crystal
pt: (23.73 0.00 19.04), v: (5.913679e-02 0.000000e+00 6.824375e-03) -> wp: 0.0340
point (r,z) = (23.8,19.0) is in crystal
pt: (23.79 0.00 19.05), v: (5.919429e-02 0.000000e+00 6.770454e-03) -> wp: 0.0338
point (r,z) = (23.8,19.1) is in crystal
pt: (23.84 0.00 19.05), v: (5.925174e-02 0.000000e+00 6.717177e-03) -> wp: 0.0336
point (r,z) = (23.9,19.1) is in crystal
pt: (23.90 0.00 19.06), v: (5.930942e-02 0.000000e+00 6.663264e-03) -> wp: 0.0333
point (r,z) = (24.0,19.1) is in crystal
pt: (23.96 0.00 19.07), v: (5.937016e-02 0.000000e+00 6.606719e-03) -> wp: 0.0331
point (r,z) = (24.0,19.1) is in crystal
pt: (24.02 0.00 19.07), v: (5.943054e-02 0.000000e+00 6.551855e-03) -> wp: 0.0329
point (r,z) = (24.1,19.1) is in crystal
pt: (24.08 0.00 19.08), v: (5.948909e-02 0.000000e+00 6.500324e-03) -> wp: 0.0326
point (r,z) = (24.1,19.1) is in crystal
pt: (24.14 0.00 19.09), v: (5.954697e-02 0.000000e+00 6.446590e-03) -> wp: 0.0324
point (r,z) = (24.2,19.1) is in crystal
pt: (24.20 0.00 19.09), v: (5.960473e-02 0.000000e+00 6.391734e-03) -> wp: 0.0322
point (r,z) = (24.3,19.1) is in crystal
pt: (24.26 0.00 19.10), v: (5.966250e-02 0.000000e+00 6.337084e-03) -> wp: 0.0319
point (r,z) = (24.3,19.1) is in crystal
pt: (24.32 0.00 19.11), v: (5.972184e-02 0.000000e+00 6.283929e-03) -> wp: 0.0317
point (r,z) = (24.4,19.1) is in crystal
pt: (24.38 0.00 19.11), v: (5.978328e-02 0.000000e+00 6.233551e-03) -> wp: 0.0315
point (r,z) = (24.4,19.1) is in crystal
pt: (24.44 0.00 19.12), v: (5.984225e-02 0.000000e+00 6.180172e-03) -> wp: 0.0312
point (r,z) = (24.5,19.1) is in crystal
pt: (24.50 0.00 19.12), v: (5.990010e-02 0.000000e+00 6.125540e-03) -> wp: 0.0310
point (r,z) = (24.6,19.1) is in crystal
pt: (24.56 0.00 19.13), v: (5.995907e-02 0.000000e+00 6.072477e-03) -> wp: 0.0308
point (r,z) = (24.6,19.1) is in crystal
pt: (24.62 0.00 19.14), v: (6.001885e-02 0.000000e+00 6.020571e-03) -> wp: 0.0306
point (r,z) = (24.7,19.1) is in crystal
pt: (24.68 0.00 19.14), v: (6.007919e-02 0.000000e+00 5.969513e-03) -> wp: 0.0303
point (r,z) = (24.7,19.1) is in crystal
pt: (24.74 0.00 19.15), v: (6.013901e-02 0.000000e+00 5.917936e-03) -> wp: 0.0301
point (r,z) = (24.8,19.2) is in crystal
pt: (24.80 0.00 19.15), v: (6.019909e-02 0.000000e+00 5.866817e-03) -> wp: 0.0299
point (r,z) = (24.9,19.2) is in crystal
pt: (24.86 0.00 19.16), v: (6.025715e-02 0.000000e+00 5.815686e-03) -> wp: 0.0296
point (r,z) = (24.9,19.2) is in crystal
pt: (24.92 0.00 19.17), v: (6.031569e-02 0.000000e+00 5.764571e-03) -> wp: 0.0294
point (r,z) = (25.0,19.2) is in crystal
pt: (24.98 0.00 19.17), v: (6.037476e-02 0.000000e+00 5.714830e-03) -> wp: 0.0292
point (r,z) = (25.0,19.2) is in crystal
pt: (25.04 0.00 19.18), v: (6.043509e-02 0.000000e+00 5.663772e-03) -> wp: 0.0290
point (r,z) = (25.1,19.2) is in crystal
pt: (25.10 0.00 19.18), v: (6.049664e-02 0.000000e+00 5.611466e-03) -> wp: 0.0287
point (r,z) = (25.2,19.2) is in crystal
pt: (25.16 0.00 19.19), v: (6.055494e-02 0.000000e+00 5.563623e-03) -> wp: 0.0285
point (r,z) = (25.2,19.2) is in crystal
pt: (25.22 0.00 19.19), v: (6.061419e-02 0.000000e+00 5.515695e-03) -> wp: 0.0283
point (r,z) = (25.3,19.2) is in crystal
pt: (25.28 0.00 19.20), v: (6.067608e-02 0.000000e+00 5.467787e-03) -> wp: 0.0281
point (r,z) = (25.3,19.2) is in crystal
pt: (25.34 0.00 19.21), v: (6.073533e-02 0.000000e+00 5.416788e-03) -> wp: 0.0278
point (r,z) = (25.4,19.2) is in crystal
pt: (25.40 0.00 19.21), v: (6.079409e-02 0.000000e+00 5.365333e-03) -> wp: 0.0276
point (r,z) = (25.5,19.2) is in crystal
pt: (25.46 0.00 19.22), v: (6.085570e-02 0.000000e+00 5.317423e-03) -> wp: 0.0274
point (r,z) = (25.5,19.2) is in crystal
pt: (25.53 0.00 19.22), v: (6.091579e-02 0.000000e+00 5.269729e-03) -> wp: 0.0272
point (r,z) = (25.6,19.2) is in crystal
pt: (25.59 0.00 19.23), v: (6.097461e-02 0.000000e+00 5.222783e-03) -> wp: 0.0269
point (r,z) = (25.6,19.2) is in crystal
pt: (25.65 0.00 19.23), v: (6.103649e-02 0.000000e+00 5.172918e-03) -> wp: 0.0267
point (r,z) = (25.7,19.2) is in crystal
pt: (25.71 0.00 19.24), v: (6.109891e-02 0.000000e+00 5.123037e-03) -> wp: 0.0265
point (r,z) = (25.8,19.2) is in crystal
pt: (25.77 0.00 19.24), v: (6.115958e-02 0.000000e+00 5.074554e-03) -> wp: 0.0263
point (r,z) = (25.8,19.2) is in crystal
pt: (25.83 0.00 19.25), v: (6.121964e-02 0.000000e+00 5.026956e-03) -> wp: 0.0261
point (r,z) = (25.9,19.3) is in crystal
pt: (25.89 0.00 19.25), v: (6.127971e-02 0.000000e+00 4.980541e-03) -> wp: 0.0258
point (r,z) = (26.0,19.3) is in crystal
pt: (25.95 0.00 19.26), v: (6.134208e-02 0.000000e+00 4.932133e-03) -> wp: 0.0256
point (r,z) = (26.0,19.3) is in crystal
pt: (26.01 0.00 19.26), v: (6.140361e-02 0.000000e+00 4.884593e-03) -> wp: 0.0254
point (r,z) = (26.1,19.3) is in crystal
pt: (26.08 0.00 19.27), v: (6.146168e-02 0.000000e+00 4.839171e-03) -> wp: 0.0252
point (r,z) = (26.1,19.3) is in crystal
pt: (26.14 0.00 19.27), v: (6.152268e-02 0.000000e+00 4.791362e-03) -> wp: 0.0249
point (r,z) = (26.2,19.3) is in crystal
pt: (26.20 0.00 19.28), v: (6.158555e-02 0.000000e+00 4.741707e-03) -> wp: 0.0247
point (r,z) = (26.3,19.3) is in crystal
pt: (26.26 0.00 19.28), v: (6.164816e-02 0.000000e+00 4.695768e-03) -> wp: 0.0245
point (r,z) = (26.3,19.3) is in crystal
pt: (26.32 0.00 19.29), v: (6.170918e-02 0.000000e+00 4.650164e-03) -> wp: 0.0243
point (r,z) = (26.4,19.3) is in crystal
pt: (26.38 0.00 19.29), v: (6.176741e-02 0.000000e+00 4.604939e-03) -> wp: 0.0241
point (r,z) = (26.4,19.3) is in crystal
pt: (26.45 0.00 19.30), v: (6.182895e-02 0.000000e+00 4.559526e-03) -> wp: 0.0239
point (r,z) = (26.5,19.3) is in crystal
pt: (26.51 0.00 19.30), v: (6.189167e-02 0.000000e+00 4.514126e-03) -> wp: 0.0236
point (r,z) = (26.6,19.3) is in crystal
pt: (26.57 0.00 19.30), v: (6.195442e-02 0.000000e+00 4.468851e-03) -> wp: 0.0234
point (r,z) = (26.6,19.3) is in crystal
pt: (26.63 0.00 19.31), v: (6.201721e-02 0.000000e+00 4.423689e-03) -> wp: 0.0232
point (r,z) = (26.7,19.3) is in crystal
pt: (26.69 0.00 19.31), v: (6.208001e-02 0.000000e+00 4.378645e-03) -> wp: 0.0230
point (r,z) = (26.8,19.3) is in crystal
pt: (26.76 0.00 19.32), v: (6.213916e-02 0.000000e+00 4.330371e-03) -> wp: 0.0228
point (r,z) = (26.8,19.3) is in crystal
pt: (26.82 0.00 19.32), v: (6.219907e-02 0.000000e+00 4.283246e-03) -> wp: 0.0226
point (r,z) = (26.9,19.3) is in crystal
pt: (26.88 0.00 19.33), v: (6.226195e-02 0.000000e+00 4.238907e-03) -> wp: 0.0223
point (r,z) = (26.9,19.3) is in crystal
pt: (26.94 0.00 19.33), v: (6.232486e-02 0.000000e+00 4.194675e-03) -> wp: 0.0221
point (r,z) = (27.0,19.3) is in crystal
pt: (27.00 0.00 19.33), v: (6.238782e-02 0.000000e+00 4.150549e-03) -> wp: 0.0219
point (r,z) = (27.1,19.3) is in crystal
pt: (27.07 0.00 19.34), v: (6.245080e-02 0.000000e+00 4.106534e-03) -> wp: 0.0217
point (r,z) = (27.1,19.3) is in crystal
pt: (27.13 0.00 19.34), v: (6.251391e-02 0.000000e+00 4.061623e-03) -> wp: 0.0215
point (r,z) = (27.2,19.3) is in crystal
pt: (27.19 0.00 19.35), v: (6.257715e-02 0.000000e+00 4.015396e-03) -> wp: 0.0213
point (r,z) = (27.3,19.4) is in crystal
pt: (27.25 0.00 19.35), v: (6.264028e-02 0.000000e+00 3.971082e-03) -> wp: 0.0211
point (r,z) = (27.3,19.4) is in crystal
pt: (27.32 0.00 19.35), v: (6.270345e-02 0.000000e+00 3.927181e-03) -> wp: 0.0208
point (r,z) = (27.4,19.4) is in crystal
pt: (27.38 0.00 19.36), v: (6.276665e-02 0.000000e+00 3.883386e-03) -> wp: 0.0206
point (r,z) = (27.4,19.4) is in crystal
pt: (27.44 0.00 19.36), v: (6.282975e-02 0.000000e+00 3.841800e-03) -> wp: 0.0204
point (r,z) = (27.5,19.4) is in crystal
pt: (27.51 0.00 19.37), v: (6.289282e-02 0.000000e+00 3.801338e-03) -> wp: 0.0202
point (r,z) = (27.6,19.4) is in crystal
pt: (27.57 0.00 19.37), v: (6.295613e-02 0.000000e+00 3.758148e-03) -> wp: 0.0200
point (r,z) = (27.6,19.4) is in crystal
pt: (27.63 0.00 19.37), v: (6.301943e-02 0.000000e+00 3.715684e-03) -> wp: 0.0198
point (r,z) = (27.7,19.4) is in crystal
pt: (27.69 0.00 19.38), v: (6.308275e-02 0.000000e+00 3.673683e-03) -> wp: 0.0196
point (r,z) = (27.8,19.4) is in crystal
pt: (27.76 0.00 19.38), v: (6.314617e-02 0.000000e+00 3.630596e-03) -> wp: 0.0194
point (r,z) = (27.8,19.4) is in crystal
pt: (27.82 0.00 19.39), v: (6.320967e-02 0.000000e+00 3.587511e-03) -> wp: 0.0191
point (r,z) = (27.9,19.4) is in crystal
pt: (27.88 0.00 19.39), v: (6.327318e-02 0.000000e+00 3.544528e-03) -> wp: 0.0189
point (r,z) = (27.9,19.4) is in crystal
pt: (27.95 0.00 19.39), v: (6.333675e-02 0.000000e+00 3.501642e-03) -> wp: 0.0187
point (r,z) = (28.0,19.4) is in crystal
pt: (28.01 0.00 19.40), v: (6.340037e-02 0.000000e+00 3.458855e-03) -> wp: 0.0185
point (r,z) = (28.1,19.4) is in crystal
pt: (28.07 0.00 19.40), v: (6.346402e-02 0.000000e+00 3.416165e-03) -> wp: 0.0183
point (r,z) = (28.1,19.4) is in crystal
pt: (28.14 0.00 19.40), v: (6.352772e-02 0.000000e+00 3.373574e-03) -> wp: 0.0181
point (r,z) = (28.2,19.4) is in crystal
pt: (28.20 0.00 19.41), v: (6.359146e-02 0.000000e+00 3.331075e-03) -> wp: 0.0179
point (r,z) = (28.3,19.4) is in crystal
pt: (28.26 0.00 19.41), v: (6.365567e-02 0.000000e+00 3.288646e-03) -> wp: 0.0177
point (r,z) = (28.3,19.4) is in crystal
pt: (28.33 0.00 19.41), v: (6.372160e-02 0.000000e+00 3.248339e-03) -> wp: 0.0175
point (r,z) = (28.4,19.4) is in crystal
pt: (28.39 0.00 19.42), v: (6.378919e-02 0.000000e+00 3.210735e-03) -> wp: 0.0173
point (r,z) = (28.5,19.4) is in crystal
pt: (28.46 0.00 19.42), v: (6.385357e-02 0.000000e+00 3.169203e-03) -> wp: 0.0171
point (r,z) = (28.5,19.4) is in crystal
pt: (28.52 0.00 19.42), v: (6.391755e-02 0.000000e+00 3.127158e-03) -> wp: 0.0168
point (r,z) = (28.6,19.4) is in crystal
pt: (28.58 0.00 19.43), v: (6.398157e-02 0.000000e+00 3.085205e-03) -> wp: 0.0166
point (r,z) = (28.6,19.4) is in crystal
pt: (28.65 0.00 19.43), v: (6.404659e-02 0.000000e+00 3.043286e-03) -> wp: 0.0164
point (r,z) = (28.7,19.4) is in crystal
pt: (28.71 0.00 19.43), v: (6.411250e-02 0.000000e+00 3.001993e-03) -> wp: 0.0162
point (r,z) = (28.8,19.4) is in crystal
pt: (28.78 0.00 19.43), v: (6.417968e-02 0.000000e+00 2.963263e-03) -> wp: 0.0160
point (r,z) = (28.8,19.4) is in crystal
pt: (28.84 0.00 19.44), v: (6.424493e-02 0.000000e+00 2.923697e-03) -> wp: 0.0158
point (r,z) = (28.9,19.4) is in crystal
pt: (28.90 0.00 19.44), v: (6.430923e-02 0.000000e+00 2.883869e-03) -> wp: 0.0156
point (r,z) = (29.0,19.4) is in crystal
pt: (28.97 0.00 19.44), v: (6.437554e-02 0.000000e+00 2.842327e-03) -> wp: 0.0154
point (r,z) = (29.0,19.4) is in crystal
pt: (29.03 0.00 19.45), v: (6.444233e-02 0.000000e+00 2.800849e-03) -> wp: 0.0152
point (r,z) = (29.1,19.4) is in crystal
pt: (29.10 0.00 19.45), v: (6.450921e-02 0.000000e+00 2.759457e-03) -> wp: 0.0150
point (r,z) = (29.2,19.5) is in crystal
pt: (29.16 0.00 19.45), v: (6.457358e-02 0.000000e+00 2.722829e-03) -> wp: 0.0148
point (r,z) = (29.2,19.5) is in crystal
pt: (29.23 0.00 19.45), v: (6.463897e-02 0.000000e+00 2.684525e-03) -> wp: 0.0146
point (r,z) = (29.3,19.5) is in crystal
pt: (29.29 0.00 19.46), v: (6.470621e-02 0.000000e+00 2.643365e-03) -> wp: 0.0144
point (r,z) = (29.4,19.5) is in crystal
pt: (29.36 0.00 19.46), v: (6.477298e-02 0.000000e+00 2.602309e-03) -> wp: 0.0142
point (r,z) = (29.4,19.5) is in crystal
pt: (29.42 0.00 19.46), v: (6.483976e-02 0.000000e+00 2.562821e-03) -> wp: 0.0140
point (r,z) = (29.5,19.5) is in crystal
pt: (29.48 0.00 19.46), v: (6.490731e-02 0.000000e+00 2.526660e-03) -> wp: 0.0138
point (r,z) = (29.5,19.5) is in crystal
pt: (29.55 0.00 19.47), v: (6.497408e-02 0.000000e+00 2.486947e-03) -> wp: 0.0136
point (r,z) = (29.6,19.5) is in crystal
pt: (29.61 0.00 19.47), v: (6.504079e-02 0.000000e+00 2.446539e-03) -> wp: 0.0134
point (r,z) = (29.7,19.5) is in crystal
pt: (29.68 0.00 19.47), v: (6.510900e-02 0.000000e+00 2.407107e-03) -> wp: 0.0132
point (r,z) = (29.7,19.5) is in crystal
pt: (29.75 0.00 19.47), v: (6.517585e-02 0.000000e+00 2.369213e-03) -> wp: 0.0130
point (r,z) = (29.8,19.5) is in crystal
pt: (29.81 0.00 19.48), v: (6.524226e-02 0.000000e+00 2.331720e-03) -> wp: 0.0128
point (r,z) = (29.9,19.5) is in crystal
pt: (29.88 0.00 19.48), v: (6.531103e-02 0.000000e+00 2.291211e-03) -> wp: 0.0126
point (r,z) = (29.9,19.5) is in crystal
pt: (29.94 0.00 19.48), v: (6.537810e-02 0.000000e+00 2.253803e-03) -> wp: 0.0124
point (r,z) = (30.0,19.5) is in crystal
pt: (30.01 0.00 19.48), v: (6.544424e-02 0.000000e+00 2.217839e-03) -> wp: 0.0122
point (r,z) = (30.1,19.5) is in crystal
pt: (30.07 0.00 19.49), v: (6.551348e-02 0.000000e+00 2.177534e-03) -> wp: 0.0120
point (r,z) = (30.1,19.5) is in crystal
pt: (30.14 0.00 19.49), v: (6.558095e-02 0.000000e+00 2.137677e-03) -> wp: 0.0117
point (r,z) = (30.2,19.5) is in crystal
pt: (30.20 0.00 19.49), v: (6.564698e-02 0.000000e+00 2.098180e-03) -> wp: 0.0115
point (r,z) = (30.3,19.5) is in crystal
pt: (30.27 0.00 19.49), v: (6.571688e-02 0.000000e+00 2.062313e-03) -> wp: 0.0113
point (r,z) = (30.3,19.5) is in crystal
pt: (30.33 0.00 19.49), v: (6.578680e-02 0.000000e+00 2.024517e-03) -> wp: 0.0111
point (r,z) = (30.4,19.5) is in crystal
pt: (30.40 0.00 19.50), v: (6.585688e-02 0.000000e+00 1.984651e-03) -> wp: 0.0109
point (r,z) = (30.5,19.5) is in crystal
pt: (30.47 0.00 19.50), v: (6.592251e-02 0.000000e+00 1.949402e-03) -> wp: 0.0107
point (r,z) = (30.5,19.5) is in crystal
pt: (30.53 0.00 19.50), v: (6.598619e-02 0.000000e+00 1.911831e-03) -> wp: 0.0105
point (r,z) = (30.6,19.5) is in crystal
pt: (30.60 0.00 19.50), v: (6.604323e-02 0.000000e+00 1.871327e-03) -> wp: 0.0103
point (r,z) = (30.7,19.5) is in crystal
pt: (30.66 0.00 19.50), v: (6.609996e-02 0.000000e+00 1.835473e-03) -> wp: 0.0102
point (r,z) = (30.7,19.5) is in crystal
pt: (30.73 0.00 19.51), v: (6.615674e-02 0.000000e+00 1.797769e-03) -> wp: 0.0100
point (r,z) = (30.8,19.5) is in crystal
pt: (30.80 0.00 19.51), v: (6.621376e-02 0.000000e+00 1.757578e-03) -> wp: 0.0098
point (r,z) = (30.9,19.5) is in crystal
pt: (30.86 0.00 19.51), v: (6.626745e-02 0.000000e+00 1.722037e-03) -> wp: 0.0096
point (r,z) = (30.9,19.5) is in crystal
pt: (30.93 0.00 19.51), v: (6.632257e-02 0.000000e+00 1.684810e-03) -> wp: 0.0094
point (r,z) = (31.0,19.5) is in crystal
pt: (30.99 0.00 19.51), v: (6.637975e-02 0.000000e+00 1.644909e-03) -> wp: 0.0092
point (r,z) = (31.1,19.5) is in crystal
pt: (31.06 0.00 19.51), v: (6.643681e-02 0.000000e+00 1.609412e-03) -> wp: 0.0090
point (r,z) = (31.1,19.5) is in crystal
pt: (31.13 0.00 19.52), v: (6.649364e-02 0.000000e+00 1.574069e-03) -> wp: 0.0088
point (r,z) = (31.2,19.5) is in crystal
pt: (31.19 0.00 19.52), v: (6.655005e-02 0.000000e+00 1.538275e-03) -> wp: 0.0086
point (r,z) = (31.3,19.5) is in crystal
pt: (31.26 0.00 19.52), v: (6.660715e-02 0.000000e+00 1.499835e-03) -> wp: 0.0084
point (r,z) = (31.3,19.5) is in crystal
pt: (31.33 0.00 19.52), v: (6.666432e-02 0.000000e+00 1.462458e-03) -> wp: 0.0082
point (r,z) = (31.4,19.5) is in crystal
pt: (31.39 0.00 19.52), v: (6.672146e-02 0.000000e+00 1.426705e-03) -> wp: 0.0080
point (r,z) = (31.5,19.5) is in crystal
pt: (31.46 0.00 19.52), v: (6.677609e-02 0.000000e+00 1.388821e-03) -> wp: 0.0078
point (r,z) = (31.5,19.5) is in crystal
pt: (31.53 0.00 19.53), v: (6.683170e-02 0.000000e+00 1.352301e-03) -> wp: 0.0076
point (r,z) = (31.6,19.5) is in crystal
pt: (31.59 0.00 19.53), v: (6.688898e-02 0.000000e+00 1.317891e-03) -> wp: 0.0074
point (r,z) = (31.7,19.5) is in crystal
pt: (31.66 0.00 19.53), v: (6.694633e-02 0.000000e+00 1.282374e-03) -> wp: 0.0072
point (r,z) = (31.7,19.5) is in crystal
pt: (31.73 0.00 19.53), v: (6.700373e-02 0.000000e+00 1.245918e-03) -> wp: 0.0070
point (r,z) = (31.8,19.5) is in crystal
pt: (31.79 0.00 19.53), v: (6.706119e-02 0.000000e+00 1.208490e-03) -> wp: 0.0068
point (r,z) = (31.9,19.5) is in crystal
pt: (31.86 0.00 19.53), v: (6.711865e-02 0.000000e+00 1.172818e-03) -> wp: 0.0066
point (r,z) = (31.9,19.5) is in crystal
pt: (31.93 0.00 19.53), v: (6.717612e-02 0.000000e+00 1.137916e-03) -> wp: 0.0064
point (r,z) = (32.0,19.5) is in crystal
pt: (32.00 0.00 19.53), v: (6.723359e-02 0.000000e+00 1.103929e-03) -> wp: 0.0062
point (r,z) = (32.1,19.5) is in crystal
pt: (32.06 0.00 19.54), v: (6.729117e-02 0.000000e+00 1.067208e-03) -> wp: 0.0060
point (r,z) = (32.1,19.5) is in crystal
pt: (32.13 0.00 19.54), v: (6.734877e-02 0.000000e+00 1.031083e-03) -> wp: 0.0058
point (r,z) = (32.2,19.5) is in crystal
pt: (32.20 0.00 19.54), v: (6.740639e-02 0.000000e+00 9.956793e-04) -> wp: 0.0056
point (r,z) = (32.3,19.5) is in crystal
pt: (32.27 0.00 19.54), v: (6.746629e-02 0.000000e+00 9.619273e-04) -> wp: 0.0055
point (r,z) = (32.3,19.5) is in crystal
pt: (32.33 0.00 19.54), v: (6.752509e-02 0.000000e+00 9.283294e-04) -> wp: 0.0053
point (r,z) = (32.4,19.5) is in crystal
pt: (32.40 0.00 19.54), v: (6.758274e-02 0.000000e+00 8.948167e-04) -> wp: 0.0051
point (r,z) = (32.5,19.5) is in crystal
pt: (32.47 0.00 19.54), v: (6.764205e-02 0.000000e+00 8.586752e-04) -> wp: 0.0049
point (r,z) = (32.5,19.5) is in crystal
pt: (32.54 0.00 19.54), v: (6.770057e-02 0.000000e+00 8.231015e-04) -> wp: 0.0047
point (r,z) = (32.6,19.5) is in crystal
pt: (32.60 0.00 19.54), v: (6.775841e-02 0.000000e+00 7.880300e-04) -> wp: 0.0045
point (r,z) = (32.7,19.5) is in crystal
pt: (32.67 0.00 19.54), v: (6.781622e-02 0.000000e+00 7.548617e-04) -> wp: 0.0043
point (r,z) = (32.7,19.5) is in crystal
pt: (32.74 0.00 19.54), v: (6.787412e-02 0.000000e+00 7.217670e-04) -> wp: 0.0041
point (r,z) = (32.8,19.5) is in crystal
pt: (32.81 0.00 19.55), v: (6.793223e-02 0.000000e+00 6.884867e-04) -> wp: 0.0039
point (r,z) = (32.9,19.5) is in crystal
pt: (32.87 0.00 19.55), v: (6.799228e-02 0.000000e+00 6.530393e-04) -> wp: 0.0037
point (r,z) = (32.9,19.5) is in crystal
pt: (32.94 0.00 19.55), v: (6.805216e-02 0.000000e+00 6.179402e-04) -> wp: 0.0035
point (r,z) = (33.0,19.5) is in crystal
pt: (33.01 0.00 19.55), v: (6.811170e-02 0.000000e+00 5.833555e-04) -> wp: 0.0034
point (r,z) = (33.1,19.5) is in crystal
pt: (33.08 0.00 19.55), v: (6.816975e-02 0.000000e+00 5.506452e-04) -> wp: 0.0032
point (r,z) = (33.1,19.5) is in crystal
pt: (33.15 0.00 19.55), v: (6.822783e-02 0.000000e+00 5.180056e-04) -> wp: 0.0030
point (r,z) = (33.2,19.5) is in crystal
pt: (33.22 0.00 19.55), v: (6.828643e-02 0.000000e+00 4.854320e-04) -> wp: 0.0028
point (r,z) = (33.3,19.5) is in crystal
pt: (33.28 0.00 19.55), v: (6.834657e-02 0.000000e+00 4.529116e-04) -> wp: 0.0026
point (r,z) = (33.4,19.5) is in crystal
pt: (33.35 0.00 19.55), v: (6.840669e-02 0.000000e+00 4.187248e-04) -> wp: 0.0024
point (r,z) = (33.4,19.6) is in crystal
pt: (33.42 0.00 19.55), v: (6.846631e-02 0.000000e+00 3.841089e-04) -> wp: 0.0022
point (r,z) = (33.5,19.6) is in crystal
pt: (33.49 0.00 19.55), v: (6.852461e-02 0.000000e+00 3.495627e-04) -> wp: 0.0020
point (r,z) = (33.6,19.6) is in crystal
pt: (33.56 0.00 19.55), v: (6.858455e-02 0.000000e+00 3.169753e-04) -> wp: 0.0018
point (r,z) = (33.6,19.6) is in crystal
pt: (33.63 0.00 19.55), v: (6.864484e-02 0.000000e+00 2.848254e-04) -> wp: 0.0016
point (r,z) = (33.7,19.6) is in crystal
pt: (33.69 0.00 19.55), v: (6.870524e-02 0.000000e+00 2.527429e-04) -> wp: 0.0015
point (r,z) = (33.8,19.6) is in crystal
pt: (33.76 0.00 19.55), v: (6.876384e-02 0.000000e+00 2.207396e-04) -> wp: 0.0013
point (r,z) = (33.8,19.6) is in crystal
pt: (33.83 0.00 19.55), v: (6.882416e-02 0.000000e+00 1.887970e-04) -> wp: 0.0011
point (r,z) = (33.9,19.6) is in crystal
pt: (33.90 0.00 19.55), v: (6.888654e-02 0.000000e+00 1.569131e-04) -> wp: 0.0009
point (r,z) = (34.0,19.6) is in crystal
pt: (33.97 0.00 19.55), v: (6.894512e-02 0.000000e+00 1.251128e-04) -> wp: 0.0007
point (r,z) = (34.0,19.6) is in crystal
pt: (34.04 0.00 19.55), v: (6.900594e-02 0.000000e+00 9.082982e-05) -> wp: 0.0005
point (r,z) = (34.1,19.6) is in crystal
pt: (34.11 0.00 19.55), v: (6.906229e-02 0.000000e+00 5.517425e-05) -> wp: 0.0003
point (r,z) = (34.2,19.6) is in crystal
pt: (34.18 0.00 19.55), v: (6.907012e-02 0.000000e+00 2.360551e-05) -> wp: 0.0002
point (r,z) = (34.2,19.6) is in crystal
pt: (34.25 0.00 19.55), v: (6.908055e-02 0.000000e+00 7.050515e-06) -> wp: 0.0000
point (r,z) = (34.3,19.6) has no efield
point (r,z) = (34.2,19.6) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 19.6) q: -1.00
q:-1.00 pt: (18.0 0.0 18.0)
point (r,z) = (18.0,18.0) is in crystal
initial v: 0.054977 (-5.314383e-02 -0.000000e+00 -1.407658e-02)
pt: (18.00 0.00 18.00), v: (-5.314383e-02 -0.000000e+00 -1.407658e-02) -> wp: 0.0611
point (r,z) = (17.9,18.0) is in crystal
pt: (17.95 0.00 17.99), v: (-5.308232e-02 -0.000000e+00 -1.417252e-02) -> wp: 0.0614
point (r,z) = (17.9,18.0) is in crystal
pt: (17.89 0.00 17.97), v: (-5.302040e-02 -0.000000e+00 -1.426806e-02) -> wp: 0.0617
point (r,z) = (17.8,18.0) is in crystal
pt: (17.84 0.00 17.96), v: (-5.295608e-02 -0.000000e+00 -1.435953e-02) -> wp: 0.0620
point (r,z) = (17.8,17.9) is in crystal
pt: (17.79 0.00 17.94), v: (-5.289268e-02 -0.000000e+00 -1.445077e-02) -> wp: 0.0623
point (r,z) = (17.7,17.9) is in crystal
pt: (17.73 0.00 17.93), v: (-5.283261e-02 -0.000000e+00 -1.454079e-02) -> wp: 0.0626
point (r,z) = (17.7,17.9) is in crystal
pt: (17.68 0.00 17.91), v: (-5.277097e-02 -0.000000e+00 -1.463160e-02) -> wp: 0.0629
point (r,z) = (17.6,17.9) is in crystal
pt: (17.63 0.00 17.90), v: (-5.270632e-02 -0.000000e+00 -1.472381e-02) -> wp: 0.0632
point (r,z) = (17.6,17.9) is in crystal
pt: (17.58 0.00 17.88), v: (-5.264367e-02 -0.000000e+00 -1.481797e-02) -> wp: 0.0635
point (r,z) = (17.5,17.9) is in crystal
pt: (17.52 0.00 17.87), v: (-5.258102e-02 -0.000000e+00 -1.491555e-02) -> wp: 0.0638
point (r,z) = (17.5,17.9) is in crystal
pt: (17.47 0.00 17.86), v: (-5.251773e-02 -0.000000e+00 -1.501033e-02) -> wp: 0.0642
point (r,z) = (17.4,17.8) is in crystal
pt: (17.42 0.00 17.84), v: (-5.245576e-02 -0.000000e+00 -1.510197e-02) -> wp: 0.0645
point (r,z) = (17.4,17.8) is in crystal
pt: (17.37 0.00 17.82), v: (-5.239239e-02 -0.000000e+00 -1.519815e-02) -> wp: 0.0648
point (r,z) = (17.3,17.8) is in crystal
pt: (17.31 0.00 17.81), v: (-5.232656e-02 -0.000000e+00 -1.529764e-02) -> wp: 0.0651
point (r,z) = (17.3,17.8) is in crystal
pt: (17.26 0.00 17.79), v: (-5.226437e-02 -0.000000e+00 -1.539159e-02) -> wp: 0.0654
point (r,z) = (17.2,17.8) is in crystal
pt: (17.21 0.00 17.78), v: (-5.220274e-02 -0.000000e+00 -1.548551e-02) -> wp: 0.0657
point (r,z) = (17.2,17.8) is in crystal
pt: (17.16 0.00 17.76), v: (-5.213759e-02 -0.000000e+00 -1.558424e-02) -> wp: 0.0661
point (r,z) = (17.1,17.7) is in crystal
pt: (17.11 0.00 17.75), v: (-5.207368e-02 -0.000000e+00 -1.568133e-02) -> wp: 0.0664
point (r,z) = (17.1,17.7) is in crystal
pt: (17.05 0.00 17.73), v: (-5.200907e-02 -0.000000e+00 -1.578062e-02) -> wp: 0.0667
point (r,z) = (17.0,17.7) is in crystal
pt: (17.00 0.00 17.72), v: (-5.194282e-02 -0.000000e+00 -1.588106e-02) -> wp: 0.0670
point (r,z) = (16.9,17.7) is in crystal
pt: (16.95 0.00 17.70), v: (-5.187942e-02 -0.000000e+00 -1.598032e-02) -> wp: 0.0673
point (r,z) = (16.9,17.7) is in crystal
pt: (16.90 0.00 17.68), v: (-5.181716e-02 -0.000000e+00 -1.607918e-02) -> wp: 0.0677
point (r,z) = (16.8,17.7) is in crystal
pt: (16.85 0.00 17.67), v: (-5.175056e-02 -0.000000e+00 -1.618011e-02) -> wp: 0.0680
point (r,z) = (16.8,17.7) is in crystal
pt: (16.79 0.00 17.65), v: (-5.168444e-02 -0.000000e+00 -1.628092e-02) -> wp: 0.0683
point (r,z) = (16.7,17.6) is in crystal
pt: (16.74 0.00 17.64), v: (-5.162222e-02 -0.000000e+00 -1.638005e-02) -> wp: 0.0686
point (r,z) = (16.7,17.6) is in crystal
pt: (16.69 0.00 17.62), v: (-5.155908e-02 -0.000000e+00 -1.647969e-02) -> wp: 0.0690
point (r,z) = (16.6,17.6) is in crystal
pt: (16.64 0.00 17.60), v: (-5.149216e-02 -0.000000e+00 -1.658117e-02) -> wp: 0.0693
point (r,z) = (16.6,17.6) is in crystal
pt: (16.59 0.00 17.59), v: (-5.142530e-02 -0.000000e+00 -1.668550e-02) -> wp: 0.0696
point (r,z) = (16.5,17.6) is in crystal
pt: (16.54 0.00 17.57), v: (-5.136067e-02 -0.000000e+00 -1.679184e-02) -> wp: 0.0700
point (r,z) = (16.5,17.6) is in crystal
pt: (16.48 0.00 17.55), v: (-5.129536e-02 -0.000000e+00 -1.689653e-02) -> wp: 0.0703
point (r,z) = (16.4,17.5) is in crystal
pt: (16.43 0.00 17.54), v: (-5.122665e-02 -0.000000e+00 -1.700325e-02) -> wp: 0.0706
point (r,z) = (16.4,17.5) is in crystal
pt: (16.38 0.00 17.52), v: (-5.115934e-02 -0.000000e+00 -1.710970e-02) -> wp: 0.0710
point (r,z) = (16.3,17.5) is in crystal
pt: (16.33 0.00 17.50), v: (-5.109582e-02 -0.000000e+00 -1.721201e-02) -> wp: 0.0713
point (r,z) = (16.3,17.5) is in crystal
pt: (16.28 0.00 17.48), v: (-5.103040e-02 -0.000000e+00 -1.731532e-02) -> wp: 0.0717
point (r,z) = (16.2,17.5) is in crystal
pt: (16.23 0.00 17.47), v: (-5.096215e-02 -0.000000e+00 -1.742008e-02) -> wp: 0.0720
point (r,z) = (16.2,17.5) is in crystal
pt: (16.18 0.00 17.45), v: (-5.089431e-02 -0.000000e+00 -1.752597e-02) -> wp: 0.0723
point (r,z) = (16.1,17.4) is in crystal
pt: (16.13 0.00 17.43), v: (-5.082767e-02 -0.000000e+00 -1.763446e-02) -> wp: 0.0727
point (r,z) = (16.1,17.4) is in crystal
pt: (16.08 0.00 17.42), v: (-5.076100e-02 -0.000000e+00 -1.774315e-02) -> wp: 0.0730
point (r,z) = (16.0,17.4) is in crystal
pt: (16.03 0.00 17.40), v: (-5.069317e-02 -0.000000e+00 -1.784931e-02) -> wp: 0.0734
point (r,z) = (16.0,17.4) is in crystal
pt: (15.97 0.00 17.38), v: (-5.062691e-02 -0.000000e+00 -1.795635e-02) -> wp: 0.0737
point (r,z) = (15.9,17.4) is in crystal
pt: (15.92 0.00 17.36), v: (-5.055999e-02 -0.000000e+00 -1.806665e-02) -> wp: 0.0741
point (r,z) = (15.9,17.3) is in crystal
pt: (15.87 0.00 17.34), v: (-5.049215e-02 -0.000000e+00 -1.817612e-02) -> wp: 0.0744
point (r,z) = (15.8,17.3) is in crystal
pt: (15.82 0.00 17.33), v: (-5.042528e-02 -0.000000e+00 -1.828559e-02) -> wp: 0.0748
point (r,z) = (15.8,17.3) is in crystal
pt: (15.77 0.00 17.31), v: (-5.035789e-02 -0.000000e+00 -1.839475e-02) -> wp: 0.0751
point (r,z) = (15.7,17.3) is in crystal
pt: (15.72 0.00 17.29), v: (-5.028974e-02 -0.000000e+00 -1.850168e-02) -> wp: 0.0755
point (r,z) = (15.7,17.3) is in crystal
pt: (15.67 0.00 17.27), v: (-5.022034e-02 -0.000000e+00 -1.861332e-02) -> wp: 0.0758
point (r,z) = (15.6,17.3) is in crystal
pt: (15.62 0.00 17.25), v: (-5.014973e-02 -0.000000e+00 -1.872783e-02) -> wp: 0.0762
point (r,z) = (15.6,17.2) is in crystal
pt: (15.57 0.00 17.23), v: (-5.008171e-02 -0.000000e+00 -1.884108e-02) -> wp: 0.0765
point (r,z) = (15.5,17.2) is in crystal
pt: (15.52 0.00 17.21), v: (-5.001565e-02 -0.000000e+00 -1.895336e-02) -> wp: 0.0769
point (r,z) = (15.5,17.2) is in crystal
pt: (15.47 0.00 17.19), v: (-4.994700e-02 -0.000000e+00 -1.906657e-02) -> wp: 0.0773
point (r,z) = (15.4,17.2) is in crystal
pt: (15.42 0.00 17.18), v: (-4.987621e-02 -0.000000e+00 -1.918117e-02) -> wp: 0.0776
point (r,z) = (15.4,17.2) is in crystal
pt: (15.37 0.00 17.16), v: (-4.980503e-02 -0.000000e+00 -1.929675e-02) -> wp: 0.0780
point (r,z) = (15.3,17.1) is in crystal
pt: (15.32 0.00 17.14), v: (-4.973405e-02 -0.000000e+00 -1.941167e-02) -> wp: 0.0784
point (r,z) = (15.3,17.1) is in crystal
pt: (15.27 0.00 17.12), v: (-4.966518e-02 -0.000000e+00 -1.952549e-02) -> wp: 0.0787
point (r,z) = (15.2,17.1) is in crystal
pt: (15.22 0.00 17.10), v: (-4.959932e-02 -0.000000e+00 -1.963777e-02) -> wp: 0.0791
point (r,z) = (15.2,17.1) is in crystal
pt: (15.17 0.00 17.08), v: (-4.953027e-02 -0.000000e+00 -1.975172e-02) -> wp: 0.0795
point (r,z) = (15.1,17.1) is in crystal
pt: (15.12 0.00 17.06), v: (-4.945909e-02 -0.000000e+00 -1.986679e-02) -> wp: 0.0798
point (r,z) = (15.1,17.0) is in crystal
pt: (15.07 0.00 17.04), v: (-4.938807e-02 -0.000000e+00 -1.998479e-02) -> wp: 0.0802
point (r,z) = (15.0,17.0) is in crystal
pt: (15.02 0.00 17.02), v: (-4.931863e-02 -0.000000e+00 -2.010455e-02) -> wp: 0.0806
point (r,z) = (15.0,17.0) is in crystal
pt: (14.97 0.00 17.00), v: (-4.924854e-02 -0.000000e+00 -2.022464e-02) -> wp: 0.0810
point (r,z) = (14.9,17.0) is in crystal
pt: (14.93 0.00 16.98), v: (-4.917466e-02 -0.000000e+00 -2.034673e-02) -> wp: 0.0813
point (r,z) = (14.9,17.0) is in crystal
pt: (14.88 0.00 16.96), v: (-4.910239e-02 -0.000000e+00 -2.046637e-02) -> wp: 0.0817
point (r,z) = (14.8,16.9) is in crystal
pt: (14.83 0.00 16.94), v: (-4.903257e-02 -0.000000e+00 -2.058467e-02) -> wp: 0.0821
point (r,z) = (14.8,16.9) is in crystal
pt: (14.78 0.00 16.92), v: (-4.896263e-02 -0.000000e+00 -2.070370e-02) -> wp: 0.0825
point (r,z) = (14.7,16.9) is in crystal
pt: (14.73 0.00 16.90), v: (-4.889226e-02 -0.000000e+00 -2.082006e-02) -> wp: 0.0829
point (r,z) = (14.7,16.9) is in crystal
pt: (14.68 0.00 16.88), v: (-4.882073e-02 -0.000000e+00 -2.093987e-02) -> wp: 0.0832
point (r,z) = (14.6,16.9) is in crystal
pt: (14.63 0.00 16.86), v: (-4.874758e-02 -0.000000e+00 -2.106375e-02) -> wp: 0.0836
point (r,z) = (14.6,16.8) is in crystal
pt: (14.58 0.00 16.83), v: (-4.867442e-02 -0.000000e+00 -2.118760e-02) -> wp: 0.0840
point (r,z) = (14.5,16.8) is in crystal
pt: (14.53 0.00 16.81), v: (-4.860121e-02 -0.000000e+00 -2.131143e-02) -> wp: 0.0844
point (r,z) = (14.5,16.8) is in crystal
pt: (14.49 0.00 16.79), v: (-4.852802e-02 -0.000000e+00 -2.143523e-02) -> wp: 0.0848
point (r,z) = (14.4,16.8) is in crystal
pt: (14.44 0.00 16.77), v: (-4.845481e-02 -0.000000e+00 -2.155897e-02) -> wp: 0.0852
point (r,z) = (14.4,16.7) is in crystal
pt: (14.39 0.00 16.75), v: (-4.838159e-02 -0.000000e+00 -2.168268e-02) -> wp: 0.0856
point (r,z) = (14.3,16.7) is in crystal
pt: (14.34 0.00 16.73), v: (-4.830837e-02 -0.000000e+00 -2.180633e-02) -> wp: 0.0860
point (r,z) = (14.3,16.7) is in crystal
pt: (14.29 0.00 16.70), v: (-4.823471e-02 -0.000000e+00 -2.193105e-02) -> wp: 0.0864
point (r,z) = (14.2,16.7) is in crystal
pt: (14.24 0.00 16.68), v: (-4.816052e-02 -0.000000e+00 -2.206053e-02) -> wp: 0.0868
point (r,z) = (14.2,16.7) is in crystal
pt: (14.20 0.00 16.66), v: (-4.808710e-02 -0.000000e+00 -2.218900e-02) -> wp: 0.0872
point (r,z) = (14.1,16.6) is in crystal
pt: (14.15 0.00 16.64), v: (-4.801616e-02 -0.000000e+00 -2.231113e-02) -> wp: 0.0876
point (r,z) = (14.1,16.6) is in crystal
pt: (14.10 0.00 16.62), v: (-4.794523e-02 -0.000000e+00 -2.243322e-02) -> wp: 0.0880
point (r,z) = (14.1,16.6) is in crystal
pt: (14.05 0.00 16.59), v: (-4.787087e-02 -0.000000e+00 -2.256279e-02) -> wp: 0.0884
point (r,z) = (14.0,16.6) is in crystal
pt: (14.00 0.00 16.57), v: (-4.779513e-02 -0.000000e+00 -2.269246e-02) -> wp: 0.0888
point (r,z) = (14.0,16.5) is in crystal
pt: (13.96 0.00 16.55), v: (-4.771936e-02 -0.000000e+00 -2.282216e-02) -> wp: 0.0893
point (r,z) = (13.9,16.5) is in crystal
pt: (13.91 0.00 16.53), v: (-4.764356e-02 -0.000000e+00 -2.295190e-02) -> wp: 0.0897
point (r,z) = (13.9,16.5) is in crystal
pt: (13.86 0.00 16.50), v: (-4.756766e-02 -0.000000e+00 -2.308158e-02) -> wp: 0.0901
point (r,z) = (13.8,16.5) is in crystal
pt: (13.81 0.00 16.48), v: (-4.749295e-02 -0.000000e+00 -2.321270e-02) -> wp: 0.0905
point (r,z) = (13.8,16.5) is in crystal
pt: (13.77 0.00 16.46), v: (-4.741830e-02 -0.000000e+00 -2.334402e-02) -> wp: 0.0909
point (r,z) = (13.7,16.4) is in crystal
pt: (13.72 0.00 16.43), v: (-4.734372e-02 -0.000000e+00 -2.347521e-02) -> wp: 0.0914
point (r,z) = (13.7,16.4) is in crystal
pt: (13.67 0.00 16.41), v: (-4.726917e-02 -0.000000e+00 -2.360626e-02) -> wp: 0.0918
point (r,z) = (13.6,16.4) is in crystal
pt: (13.62 0.00 16.39), v: (-4.719469e-02 -0.000000e+00 -2.373715e-02) -> wp: 0.0922
point (r,z) = (13.6,16.4) is in crystal
pt: (13.58 0.00 16.36), v: (-4.711887e-02 -0.000000e+00 -2.387130e-02) -> wp: 0.0926
point (r,z) = (13.5,16.3) is in crystal
pt: (13.53 0.00 16.34), v: (-4.704172e-02 -0.000000e+00 -2.400866e-02) -> wp: 0.0931
point (r,z) = (13.5,16.3) is in crystal
pt: (13.48 0.00 16.31), v: (-4.696543e-02 -0.000000e+00 -2.414341e-02) -> wp: 0.0935
point (r,z) = (13.4,16.3) is in crystal
pt: (13.44 0.00 16.29), v: (-4.689214e-02 -0.000000e+00 -2.427379e-02) -> wp: 0.0939
point (r,z) = (13.4,16.3) is in crystal
pt: (13.39 0.00 16.27), v: (-4.681806e-02 -0.000000e+00 -2.440771e-02) -> wp: 0.0944
point (r,z) = (13.3,16.2) is in crystal
pt: (13.34 0.00 16.24), v: (-4.674096e-02 -0.000000e+00 -2.454383e-02) -> wp: 0.0948
point (r,z) = (13.3,16.2) is in crystal
pt: (13.29 0.00 16.22), v: (-4.666306e-02 -0.000000e+00 -2.467814e-02) -> wp: 0.0953
point (r,z) = (13.2,16.2) is in crystal
pt: (13.25 0.00 16.19), v: (-4.658677e-02 -0.000000e+00 -2.481501e-02) -> wp: 0.0957
point (r,z) = (13.2,16.2) is in crystal
pt: (13.20 0.00 16.17), v: (-4.651135e-02 -0.000000e+00 -2.495302e-02) -> wp: 0.0962
point (r,z) = (13.2,16.1) is in crystal
pt: (13.15 0.00 16.14), v: (-4.643119e-02 -0.000000e+00 -2.509357e-02) -> wp: 0.0966
point (r,z) = (13.1,16.1) is in crystal
pt: (13.11 0.00 16.12), v: (-4.635101e-02 -0.000000e+00 -2.523399e-02) -> wp: 0.0971
point (r,z) = (13.1,16.1) is in crystal
pt: (13.06 0.00 16.09), v: (-4.627553e-02 -0.000000e+00 -2.537155e-02) -> wp: 0.0975
point (r,z) = (13.0,16.1) is in crystal
pt: (13.02 0.00 16.07), v: (-4.620067e-02 -0.000000e+00 -2.550858e-02) -> wp: 0.0980
point (r,z) = (13.0,16.0) is in crystal
pt: (12.97 0.00 16.04), v: (-4.612393e-02 -0.000000e+00 -2.564652e-02) -> wp: 0.0984
point (r,z) = (12.9,16.0) is in crystal
pt: (12.92 0.00 16.02), v: (-4.604933e-02 -0.000000e+00 -2.578307e-02) -> wp: 0.0989
point (r,z) = (12.9,16.0) is in crystal
pt: (12.88 0.00 15.99), v: (-4.597207e-02 -0.000000e+00 -2.592421e-02) -> wp: 0.0994
point (r,z) = (12.8,16.0) is in crystal
pt: (12.83 0.00 15.96), v: (-4.589199e-02 -0.000000e+00 -2.606890e-02) -> wp: 0.0998
point (r,z) = (12.8,15.9) is in crystal
pt: (12.79 0.00 15.94), v: (-4.581563e-02 -0.000000e+00 -2.620905e-02) -> wp: 0.1003
point (r,z) = (12.7,15.9) is in crystal
pt: (12.74 0.00 15.91), v: (-4.573686e-02 -0.000000e+00 -2.635199e-02) -> wp: 0.1008
point (r,z) = (12.7,15.9) is in crystal
pt: (12.69 0.00 15.89), v: (-4.565636e-02 -0.000000e+00 -2.649823e-02) -> wp: 0.1013
point (r,z) = (12.6,15.9) is in crystal
pt: (12.65 0.00 15.86), v: (-4.557880e-02 -0.000000e+00 -2.664308e-02) -> wp: 0.1017
point (r,z) = (12.6,15.8) is in crystal
pt: (12.60 0.00 15.83), v: (-4.549873e-02 -0.000000e+00 -2.678918e-02) -> wp: 0.1022
point (r,z) = (12.6,15.8) is in crystal
pt: (12.56 0.00 15.81), v: (-4.542033e-02 -0.000000e+00 -2.693410e-02) -> wp: 0.1027
point (r,z) = (12.5,15.8) is in crystal
pt: (12.51 0.00 15.78), v: (-4.534552e-02 -0.000000e+00 -2.707675e-02) -> wp: 0.1032
point (r,z) = (12.5,15.8) is in crystal
pt: (12.47 0.00 15.75), v: (-4.526699e-02 -0.000000e+00 -2.722133e-02) -> wp: 0.1037
point (r,z) = (12.4,15.7) is in crystal
pt: (12.42 0.00 15.72), v: (-4.518762e-02 -0.000000e+00 -2.736618e-02) -> wp: 0.1042
point (r,z) = (12.4,15.7) is in crystal
pt: (12.38 0.00 15.70), v: (-4.510875e-02 -0.000000e+00 -2.751060e-02) -> wp: 0.1047
point (r,z) = (12.3,15.7) is in crystal
pt: (12.33 0.00 15.67), v: (-4.503161e-02 -0.000000e+00 -2.765588e-02) -> wp: 0.1052
point (r,z) = (12.3,15.6) is in crystal
pt: (12.29 0.00 15.64), v: (-4.495272e-02 -0.000000e+00 -2.780520e-02) -> wp: 0.1057
point (r,z) = (12.2,15.6) is in crystal
pt: (12.24 0.00 15.61), v: (-4.487267e-02 -0.000000e+00 -2.795722e-02) -> wp: 0.1062
point (r,z) = (12.2,15.6) is in crystal
pt: (12.20 0.00 15.59), v: (-4.479400e-02 -0.000000e+00 -2.810643e-02) -> wp: 0.1067
point (r,z) = (12.2,15.6) is in crystal
pt: (12.15 0.00 15.56), v: (-4.471796e-02 -0.000000e+00 -2.825009e-02) -> wp: 0.1072
point (r,z) = (12.1,15.5) is in crystal
pt: (12.11 0.00 15.53), v: (-4.464054e-02 -0.000000e+00 -2.839697e-02) -> wp: 0.1077
point (r,z) = (12.1,15.5) is in crystal
pt: (12.06 0.00 15.50), v: (-4.455923e-02 -0.000000e+00 -2.855249e-02) -> wp: 0.1082
point (r,z) = (12.0,15.5) is in crystal
pt: (12.02 0.00 15.47), v: (-4.447725e-02 -0.000000e+00 -2.870964e-02) -> wp: 0.1087
point (r,z) = (12.0,15.4) is in crystal
pt: (11.97 0.00 15.44), v: (-4.439804e-02 -0.000000e+00 -2.886106e-02) -> wp: 0.1092
point (r,z) = (11.9,15.4) is in crystal
pt: (11.93 0.00 15.42), v: (-4.431996e-02 -0.000000e+00 -2.901024e-02) -> wp: 0.1098
point (r,z) = (11.9,15.4) is in crystal
pt: (11.88 0.00 15.39), v: (-4.424196e-02 -0.000000e+00 -2.916196e-02) -> wp: 0.1103
point (r,z) = (11.8,15.4) is in crystal
pt: (11.84 0.00 15.36), v: (-4.416457e-02 -0.000000e+00 -2.931542e-02) -> wp: 0.1108
point (r,z) = (11.8,15.3) is in crystal
pt: (11.80 0.00 15.33), v: (-4.408876e-02 -0.000000e+00 -2.946523e-02) -> wp: 0.1114
point (r,z) = (11.8,15.3) is in crystal
pt: (11.75 0.00 15.30), v: (-4.400691e-02 -0.000000e+00 -2.962041e-02) -> wp: 0.1119
point (r,z) = (11.7,15.3) is in crystal
pt: (11.71 0.00 15.27), v: (-4.392367e-02 -0.000000e+00 -2.977888e-02) -> wp: 0.1124
point (r,z) = (11.7,15.2) is in crystal
pt: (11.66 0.00 15.24), v: (-4.384549e-02 -0.000000e+00 -2.993417e-02) -> wp: 0.1130
point (r,z) = (11.6,15.2) is in crystal
pt: (11.62 0.00 15.21), v: (-4.376829e-02 -0.000000e+00 -3.008862e-02) -> wp: 0.1135
point (r,z) = (11.6,15.2) is in crystal
pt: (11.58 0.00 15.18), v: (-4.369005e-02 -0.000000e+00 -3.024554e-02) -> wp: 0.1141
point (r,z) = (11.5,15.1) is in crystal
pt: (11.53 0.00 15.15), v: (-4.361159e-02 -0.000000e+00 -3.040327e-02) -> wp: 0.1146
point (r,z) = (11.5,15.1) is in crystal
pt: (11.49 0.00 15.12), v: (-4.353205e-02 -0.000000e+00 -3.056155e-02) -> wp: 0.1152
point (r,z) = (11.4,15.1) is in crystal
pt: (11.45 0.00 15.09), v: (-4.345080e-02 -0.000000e+00 -3.072013e-02) -> wp: 0.1158
point (r,z) = (11.4,15.1) is in crystal
pt: (11.40 0.00 15.06), v: (-4.337197e-02 -0.000000e+00 -3.087725e-02) -> wp: 0.1163
point (r,z) = (11.4,15.0) is in crystal
pt: (11.36 0.00 15.03), v: (-4.329570e-02 -0.000000e+00 -3.103685e-02) -> wp: 0.1169
point (r,z) = (11.3,15.0) is in crystal
pt: (11.32 0.00 15.00), v: (-4.321996e-02 -0.000000e+00 -3.119606e-02) -> wp: 0.1175
point (r,z) = (11.3,15.0) is in crystal
pt: (11.27 0.00 14.96), v: (-4.314065e-02 -0.000000e+00 -3.135803e-02) -> wp: 0.1180
point (r,z) = (11.2,14.9) is in crystal
pt: (11.23 0.00 14.93), v: (-4.305810e-02 -0.000000e+00 -3.152435e-02) -> wp: 0.1186
point (r,z) = (11.2,14.9) is in crystal
pt: (11.19 0.00 14.90), v: (-4.297514e-02 -0.000000e+00 -3.169192e-02) -> wp: 0.1192
point (r,z) = (11.1,14.9) is in crystal
pt: (11.14 0.00 14.87), v: (-4.289696e-02 -0.000000e+00 -3.185320e-02) -> wp: 0.1198
point (r,z) = (11.1,14.8) is in crystal
pt: (11.10 0.00 14.84), v: (-4.282076e-02 -0.000000e+00 -3.201569e-02) -> wp: 0.1204
point (r,z) = (11.1,14.8) is in crystal
pt: (11.06 0.00 14.81), v: (-4.274437e-02 -0.000000e+00 -3.217670e-02) -> wp: 0.1210
point (r,z) = (11.0,14.8) is in crystal
pt: (11.01 0.00 14.77), v: (-4.266693e-02 -0.000000e+00 -3.234031e-02) -> wp: 0.1216
point (r,z) = (11.0,14.7) is in crystal
pt: (10.97 0.00 14.74), v: (-4.258718e-02 -0.000000e+00 -3.250907e-02) -> wp: 0.1222
point (r,z) = (10.9,14.7) is in crystal
pt: (10.93 0.00 14.71), v: (-4.250724e-02 -0.000000e+00 -3.267868e-02) -> wp: 0.1228
point (r,z) = (10.9,14.7) is in crystal
pt: (10.89 0.00 14.68), v: (-4.242927e-02 -0.000000e+00 -3.284480e-02) -> wp: 0.1234
point (r,z) = (10.8,14.6) is in crystal
pt: (10.84 0.00 14.64), v: (-4.235071e-02 -0.000000e+00 -3.301262e-02) -> wp: 0.1240
point (r,z) = (10.8,14.6) is in crystal
pt: (10.80 0.00 14.61), v: (-4.227078e-02 -0.000000e+00 -3.318365e-02) -> wp: 0.1247
point (r,z) = (10.8,14.6) is in crystal
pt: (10.76 0.00 14.58), v: (-4.219511e-02 -0.000000e+00 -3.335076e-02) -> wp: 0.1253
point (r,z) = (10.7,14.5) is in crystal
pt: (10.72 0.00 14.54), v: (-4.211943e-02 -0.000000e+00 -3.352015e-02) -> wp: 0.1259
point (r,z) = (10.7,14.5) is in crystal
pt: (10.68 0.00 14.51), v: (-4.204378e-02 -0.000000e+00 -3.369007e-02) -> wp: 0.1266
point (r,z) = (10.6,14.5) is in crystal
pt: (10.63 0.00 14.48), v: (-4.197026e-02 -0.000000e+00 -3.385629e-02) -> wp: 0.1272
point (r,z) = (10.6,14.4) is in crystal
pt: (10.59 0.00 14.44), v: (-4.189442e-02 -0.000000e+00 -3.402618e-02) -> wp: 0.1278
point (r,z) = (10.5,14.4) is in crystal
pt: (10.55 0.00 14.41), v: (-4.181339e-02 -0.000000e+00 -3.420110e-02) -> wp: 0.1285
point (r,z) = (10.5,14.4) is in crystal
pt: (10.51 0.00 14.37), v: (-4.173432e-02 -0.000000e+00 -3.437696e-02) -> wp: 0.1291
point (r,z) = (10.5,14.3) is in crystal
pt: (10.47 0.00 14.34), v: (-4.165732e-02 -0.000000e+00 -3.455389e-02) -> wp: 0.1298
point (r,z) = (10.4,14.3) is in crystal
pt: (10.42 0.00 14.31), v: (-4.157963e-02 -0.000000e+00 -3.472845e-02) -> wp: 0.1305
point (r,z) = (10.4,14.3) is in crystal
pt: (10.38 0.00 14.27), v: (-4.150388e-02 -0.000000e+00 -3.490388e-02) -> wp: 0.1311
point (r,z) = (10.3,14.2) is in crystal
pt: (10.34 0.00 14.24), v: (-4.143035e-02 -0.000000e+00 -3.508050e-02) -> wp: 0.1318
point (r,z) = (10.3,14.2) is in crystal
pt: (10.30 0.00 14.20), v: (-4.135749e-02 -0.000000e+00 -3.525645e-02) -> wp: 0.1325
point (r,z) = (10.3,14.2) is in crystal
pt: (10.26 0.00 14.17), v: (-4.128105e-02 -0.000000e+00 -3.543545e-02) -> wp: 0.1332
point (r,z) = (10.2,14.1) is in crystal
pt: (10.22 0.00 14.13), v: (-4.120698e-02 -0.000000e+00 -3.561566e-02) -> wp: 0.1339
point (r,z) = (10.2,14.1) is in crystal
pt: (10.18 0.00 14.09), v: (-4.113415e-02 -0.000000e+00 -3.579482e-02) -> wp: 0.1346
point (r,z) = (10.1,14.1) is in crystal
pt: (10.13 0.00 14.06), v: (-4.106177e-02 -0.000000e+00 -3.597176e-02) -> wp: 0.1353
point (r,z) = (10.1,14.0) is in crystal
pt: (10.09 0.00 14.02), v: (-4.098804e-02 -0.000000e+00 -3.615210e-02) -> wp: 0.1360
point (r,z) = (10.1,14.0) is in crystal
pt: (10.05 0.00 13.99), v: (-4.091328e-02 -0.000000e+00 -3.633525e-02) -> wp: 0.1367
point (r,z) = (10.0,13.9) is in crystal
pt: (10.01 0.00 13.95), v: (-4.083719e-02 -0.000000e+00 -3.652177e-02) -> wp: 0.1374
point (r,z) = (10.0,13.9) is in crystal
pt: (9.97 0.00 13.91), v: (-4.076134e-02 -0.000000e+00 -3.670865e-02) -> wp: 0.1381
point (r,z) = (9.9,13.9) is in crystal
pt: (9.93 0.00 13.88), v: (-4.069060e-02 -0.000000e+00 -3.689051e-02) -> wp: 0.1388
point (r,z) = (9.9,13.8) is in crystal
pt: (9.89 0.00 13.84), v: (-4.062042e-02 -0.000000e+00 -3.707449e-02) -> wp: 0.1396
point (r,z) = (9.8,13.8) is in crystal
pt: (9.85 0.00 13.80), v: (-4.054951e-02 -0.000000e+00 -3.726074e-02) -> wp: 0.1403
point (r,z) = (9.8,13.8) is in crystal
pt: (9.81 0.00 13.77), v: (-4.047733e-02 -0.000000e+00 -3.745036e-02) -> wp: 0.1411
point (r,z) = (9.8,13.7) is in crystal
pt: (9.77 0.00 13.73), v: (-4.040214e-02 -0.000000e+00 -3.764510e-02) -> wp: 0.1418
point (r,z) = (9.7,13.7) is in crystal
pt: (9.73 0.00 13.69), v: (-4.033162e-02 -0.000000e+00 -3.783665e-02) -> wp: 0.1426
point (r,z) = (9.7,13.7) is in crystal
pt: (9.69 0.00 13.65), v: (-4.026467e-02 -0.000000e+00 -3.802331e-02) -> wp: 0.1433
point (r,z) = (9.6,13.6) is in crystal
pt: (9.65 0.00 13.61), v: (-4.019259e-02 -0.000000e+00 -3.821604e-02) -> wp: 0.1441
point (r,z) = (9.6,13.6) is in crystal
pt: (9.61 0.00 13.58), v: (-4.012142e-02 -0.000000e+00 -3.841194e-02) -> wp: 0.1449
point (r,z) = (9.6,13.5) is in crystal
pt: (9.57 0.00 13.54), v: (-4.005456e-02 -0.000000e+00 -3.860369e-02) -> wp: 0.1457
point (r,z) = (9.5,13.5) is in crystal
pt: (9.53 0.00 13.50), v: (-3.998663e-02 -0.000000e+00 -3.879828e-02) -> wp: 0.1465
point (r,z) = (9.5,13.5) is in crystal
pt: (9.49 0.00 13.46), v: (-3.991801e-02 -0.000000e+00 -3.899529e-02) -> wp: 0.1473
point (r,z) = (9.4,13.4) is in crystal
pt: (9.45 0.00 13.42), v: (-3.985038e-02 -0.000000e+00 -3.919150e-02) -> wp: 0.1481
point (r,z) = (9.4,13.4) is in crystal
pt: (9.41 0.00 13.38), v: (-3.978473e-02 -0.000000e+00 -3.938792e-02) -> wp: 0.1489
point (r,z) = (9.4,13.3) is in crystal
pt: (9.37 0.00 13.34), v: (-3.971935e-02 -0.000000e+00 -3.958917e-02) -> wp: 0.1497
point (r,z) = (9.3,13.3) is in crystal
pt: (9.33 0.00 13.30), v: (-3.965451e-02 -0.000000e+00 -3.979039e-02) -> wp: 0.1505
point (r,z) = (9.3,13.3) is in crystal
pt: (9.29 0.00 13.26), v: (-3.958942e-02 -0.000000e+00 -3.999191e-02) -> wp: 0.1514
point (r,z) = (9.2,13.2) is in crystal
pt: (9.25 0.00 13.22), v: (-3.952383e-02 -0.000000e+00 -4.019621e-02) -> wp: 0.1522
point (r,z) = (9.2,13.2) is in crystal
pt: (9.21 0.00 13.18), v: (-3.945925e-02 -0.000000e+00 -4.040275e-02) -> wp: 0.1530
point (r,z) = (9.2,13.1) is in crystal
pt: (9.17 0.00 13.14), v: (-3.939268e-02 -0.000000e+00 -4.060988e-02) -> wp: 0.1539
point (r,z) = (9.1,13.1) is in crystal
pt: (9.13 0.00 13.10), v: (-3.932873e-02 -0.000000e+00 -4.081767e-02) -> wp: 0.1548
point (r,z) = (9.1,13.1) is in crystal
pt: (9.09 0.00 13.06), v: (-3.926687e-02 -0.000000e+00 -4.102673e-02) -> wp: 0.1556
point (r,z) = (9.1,13.0) is in crystal
pt: (9.05 0.00 13.02), v: (-3.920643e-02 -0.000000e+00 -4.123490e-02) -> wp: 0.1565
point (r,z) = (9.0,13.0) is in crystal
pt: (9.01 0.00 12.98), v: (-3.914799e-02 -0.000000e+00 -4.144348e-02) -> wp: 0.1574
point (r,z) = (9.0,12.9) is in crystal
pt: (8.97 0.00 12.94), v: (-3.908413e-02 -0.000000e+00 -4.165939e-02) -> wp: 0.1583
point (r,z) = (8.9,12.9) is in crystal
pt: (8.93 0.00 12.90), v: (-3.902447e-02 -0.000000e+00 -4.187367e-02) -> wp: 0.1592
point (r,z) = (8.9,12.9) is in crystal
pt: (8.89 0.00 12.85), v: (-3.896773e-02 -0.000000e+00 -4.208672e-02) -> wp: 0.1601
point (r,z) = (8.9,12.8) is in crystal
pt: (8.86 0.00 12.81), v: (-3.890612e-02 -0.000000e+00 -4.230497e-02) -> wp: 0.1610
point (r,z) = (8.8,12.8) is in crystal
pt: (8.82 0.00 12.77), v: (-3.884812e-02 -0.000000e+00 -4.252457e-02) -> wp: 0.1620
point (r,z) = (8.8,12.7) is in crystal
pt: (8.78 0.00 12.73), v: (-3.879079e-02 -0.000000e+00 -4.274572e-02) -> wp: 0.1629
point (r,z) = (8.7,12.7) is in crystal
pt: (8.74 0.00 12.68), v: (-3.873485e-02 -0.000000e+00 -4.296853e-02) -> wp: 0.1639
point (r,z) = (8.7,12.6) is in crystal
pt: (8.70 0.00 12.64), v: (-3.868403e-02 -0.000000e+00 -4.318810e-02) -> wp: 0.1648
point (r,z) = (8.7,12.6) is in crystal
pt: (8.66 0.00 12.60), v: (-3.862729e-02 -0.000000e+00 -4.341406e-02) -> wp: 0.1658
point (r,z) = (8.6,12.6) is in crystal
pt: (8.62 0.00 12.56), v: (-3.857400e-02 -0.000000e+00 -4.364260e-02) -> wp: 0.1668
point (r,z) = (8.6,12.5) is in crystal
pt: (8.58 0.00 12.51), v: (-3.852361e-02 -0.000000e+00 -4.386768e-02) -> wp: 0.1678
point (r,z) = (8.5,12.5) is in crystal
pt: (8.55 0.00 12.47), v: (-3.847240e-02 -0.000000e+00 -4.409865e-02) -> wp: 0.1688
point (r,z) = (8.5,12.4) is in crystal
pt: (8.51 0.00 12.42), v: (-3.842450e-02 -0.000000e+00 -4.433189e-02) -> wp: 0.1698
point (r,z) = (8.5,12.4) is in crystal
pt: (8.47 0.00 12.38), v: (-3.837276e-02 -0.000000e+00 -4.456930e-02) -> wp: 0.1708
point (r,z) = (8.4,12.3) is in crystal
pt: (8.43 0.00 12.33), v: (-3.832481e-02 -0.000000e+00 -4.480493e-02) -> wp: 0.1718
point (r,z) = (8.4,12.3) is in crystal
pt: (8.39 0.00 12.29), v: (-3.827922e-02 -0.000000e+00 -4.504088e-02) -> wp: 0.1729
point (r,z) = (8.4,12.2) is in crystal
pt: (8.35 0.00 12.24), v: (-3.822730e-02 -0.000000e+00 -4.528552e-02) -> wp: 0.1739
point (r,z) = (8.3,12.2) is in crystal
pt: (8.32 0.00 12.20), v: (-3.818124e-02 -0.000000e+00 -4.552729e-02) -> wp: 0.1750
point (r,z) = (8.3,12.2) is in crystal
pt: (8.28 0.00 12.15), v: (-3.813918e-02 -0.000000e+00 -4.577193e-02) -> wp: 0.1761
point (r,z) = (8.2,12.1) is in crystal
pt: (8.24 0.00 12.11), v: (-3.809457e-02 -0.000000e+00 -4.602077e-02) -> wp: 0.1771
point (r,z) = (8.2,12.1) is in crystal
pt: (8.20 0.00 12.06), v: (-3.803040e-02 -0.000000e+00 -4.624454e-02) -> wp: 0.1782
point (r,z) = (8.2,12.0) is in crystal
pt: (8.16 0.00 12.02), v: (-3.796357e-02 -0.000000e+00 -4.646711e-02) -> wp: 0.1793
point (r,z) = (8.1,12.0) is in crystal
pt: (8.13 0.00 11.97), v: (-3.790029e-02 -0.000000e+00 -4.669210e-02) -> wp: 0.1805
point (r,z) = (8.1,11.9) is in crystal
pt: (8.09 0.00 11.92), v: (-3.783974e-02 -0.000000e+00 -4.691894e-02) -> wp: 0.1816
point (r,z) = (8.0,11.9) is in crystal
pt: (8.05 0.00 11.88), v: (-3.777332e-02 -0.000000e+00 -4.715041e-02) -> wp: 0.1827
point (r,z) = (8.0,11.8) is in crystal
pt: (8.01 0.00 11.83), v: (-3.771098e-02 -0.000000e+00 -4.737925e-02) -> wp: 0.1839
point (r,z) = (8.0,11.8) is in crystal
pt: (7.97 0.00 11.78), v: (-3.765145e-02 -0.000000e+00 -4.761073e-02) -> wp: 0.1851
point (r,z) = (7.9,11.7) is in crystal
pt: (7.94 0.00 11.73), v: (-3.758917e-02 -0.000000e+00 -4.784833e-02) -> wp: 0.1863
point (r,z) = (7.9,11.7) is in crystal
pt: (7.90 0.00 11.69), v: (-3.752773e-02 -0.000000e+00 -4.808529e-02) -> wp: 0.1874
point (r,z) = (7.9,11.6) is in crystal
pt: (7.86 0.00 11.64), v: (-3.747296e-02 -0.000000e+00 -4.832014e-02) -> wp: 0.1887
point (r,z) = (7.8,11.6) is in crystal
pt: (7.82 0.00 11.59), v: (-3.741822e-02 -0.000000e+00 -4.855806e-02) -> wp: 0.1899
point (r,z) = (7.8,11.5) is in crystal
pt: (7.79 0.00 11.54), v: (-3.736464e-02 -0.000000e+00 -4.880070e-02) -> wp: 0.1911
point (r,z) = (7.7,11.5) is in crystal
pt: (7.75 0.00 11.49), v: (-3.731126e-02 -0.000000e+00 -4.904488e-02) -> wp: 0.1924
point (r,z) = (7.7,11.4) is in crystal
pt: (7.71 0.00 11.44), v: (-3.725708e-02 -0.000000e+00 -4.929227e-02) -> wp: 0.1936
point (r,z) = (7.7,11.4) is in crystal
pt: (7.67 0.00 11.39), v: (-3.720094e-02 -0.000000e+00 -4.954310e-02) -> wp: 0.1949
point (r,z) = (7.6,11.3) is in crystal
pt: (7.64 0.00 11.34), v: (-3.715304e-02 -0.000000e+00 -4.979200e-02) -> wp: 0.1962
point (r,z) = (7.6,11.3) is in crystal
pt: (7.60 0.00 11.29), v: (-3.710506e-02 -0.000000e+00 -5.004382e-02) -> wp: 0.1975
point (r,z) = (7.6,11.2) is in crystal
pt: (7.56 0.00 11.24), v: (-3.705676e-02 -0.000000e+00 -5.030128e-02) -> wp: 0.1988
point (r,z) = (7.5,11.2) is in crystal
pt: (7.53 0.00 11.19), v: (-3.700488e-02 -0.000000e+00 -5.056310e-02) -> wp: 0.2002
point (r,z) = (7.5,11.1) is in crystal
pt: (7.49 0.00 11.14), v: (-3.696011e-02 -0.000000e+00 -5.082376e-02) -> wp: 0.2015
point (r,z) = (7.5,11.1) is in crystal
pt: (7.45 0.00 11.09), v: (-3.691528e-02 -0.000000e+00 -5.108698e-02) -> wp: 0.2029
point (r,z) = (7.4,11.0) is in crystal
pt: (7.42 0.00 11.04), v: (-3.687504e-02 -0.000000e+00 -5.135041e-02) -> wp: 0.2043
point (r,z) = (7.4,11.0) is in crystal
pt: (7.38 0.00 10.99), v: (-3.683644e-02 -0.000000e+00 -5.161628e-02) -> wp: 0.2057
point (r,z) = (7.3,10.9) is in crystal
pt: (7.34 0.00 10.94), v: (-3.679528e-02 -0.000000e+00 -5.188888e-02) -> wp: 0.2071
point (r,z) = (7.3,10.9) is in crystal
pt: (7.30 0.00 10.89), v: (-3.675178e-02 -0.000000e+00 -5.216615e-02) -> wp: 0.2086
point (r,z) = (7.3,10.8) is in crystal
pt: (7.27 0.00 10.83), v: (-3.671600e-02 -0.000000e+00 -5.244561e-02) -> wp: 0.2100
point (r,z) = (7.2,10.8) is in crystal
pt: (7.23 0.00 10.78), v: (-3.668386e-02 -0.000000e+00 -5.272442e-02) -> wp: 0.2115
point (r,z) = (7.2,10.7) is in crystal
pt: (7.19 0.00 10.73), v: (-3.665325e-02 -0.000000e+00 -5.300635e-02) -> wp: 0.2130
point (r,z) = (7.2,10.7) is in crystal
pt: (7.16 0.00 10.68), v: (-3.661627e-02 -0.000000e+00 -5.329788e-02) -> wp: 0.2145
point (r,z) = (7.1,10.6) is in crystal
pt: (7.12 0.00 10.62), v: (-3.657588e-02 -0.000000e+00 -5.357710e-02) -> wp: 0.2161
point (r,z) = (7.1,10.6) is in crystal
pt: (7.08 0.00 10.57), v: (-3.650770e-02 -0.000000e+00 -5.381428e-02) -> wp: 0.2176
point (r,z) = (7.0,10.5) is in crystal
pt: (7.05 0.00 10.52), v: (-3.643765e-02 -0.000000e+00 -5.405405e-02) -> wp: 0.2192
point (r,z) = (7.0,10.5) is in crystal
pt: (7.01 0.00 10.46), v: (-3.637323e-02 -0.000000e+00 -5.429376e-02) -> wp: 0.2208
point (r,z) = (7.0,10.4) is in crystal
pt: (6.98 0.00 10.41), v: (-3.630704e-02 -0.000000e+00 -5.453780e-02) -> wp: 0.2224
point (r,z) = (6.9,10.4) is in crystal
pt: (6.94 0.00 10.35), v: (-3.624078e-02 -0.000000e+00 -5.478627e-02) -> wp: 0.2241
point (r,z) = (6.9,10.3) is in crystal
pt: (6.90 0.00 10.30), v: (-3.617529e-02 -0.000000e+00 -5.503617e-02) -> wp: 0.2257
point (r,z) = (6.9,10.2) is in crystal
pt: (6.87 0.00 10.24), v: (-3.611769e-02 -0.000000e+00 -5.528546e-02) -> wp: 0.2274
point (r,z) = (6.8,10.2) is in crystal
pt: (6.83 0.00 10.19), v: (-3.606047e-02 -0.000000e+00 -5.553609e-02) -> wp: 0.2291
point (r,z) = (6.8,10.1) is in crystal
pt: (6.79 0.00 10.13), v: (-3.600151e-02 -0.000000e+00 -5.578949e-02) -> wp: 0.2309
point (r,z) = (6.8,10.1) is in crystal
pt: (6.76 0.00 10.08), v: (-3.594283e-02 -0.000000e+00 -5.604802e-02) -> wp: 0.2326
point (r,z) = (6.7,10.0) is in crystal
pt: (6.72 0.00 10.02), v: (-3.589036e-02 -0.000000e+00 -5.630745e-02) -> wp: 0.2344
point (r,z) = (6.7,10.0) is in crystal
pt: (6.69 0.00 9.96), v: (-3.583509e-02 -0.000000e+00 -5.657174e-02) -> wp: 0.2362
point (r,z) = (6.7,9.9) is in crystal
pt: (6.65 0.00 9.91), v: (-3.578024e-02 -0.000000e+00 -5.683833e-02) -> wp: 0.2380
point (r,z) = (6.6,9.9) is in crystal
pt: (6.61 0.00 9.85), v: (-3.573381e-02 -0.000000e+00 -5.710375e-02) -> wp: 0.2398
point (r,z) = (6.6,9.8) is in crystal
pt: (6.58 0.00 9.79), v: (-3.568156e-02 -0.000000e+00 -5.737636e-02) -> wp: 0.2417
point (r,z) = (6.5,9.7) is in crystal
pt: (6.54 0.00 9.74), v: (-3.563426e-02 -0.000000e+00 -5.765050e-02) -> wp: 0.2436
point (r,z) = (6.5,9.7) is in crystal
pt: (6.51 0.00 9.68), v: (-3.558924e-02 -0.000000e+00 -5.792690e-02) -> wp: 0.2455
point (r,z) = (6.5,9.6) is in crystal
pt: (6.47 0.00 9.62), v: (-3.554348e-02 -0.000000e+00 -5.821022e-02) -> wp: 0.2475
point (r,z) = (6.4,9.6) is in crystal
pt: (6.44 0.00 9.56), v: (-3.549936e-02 -0.000000e+00 -5.849567e-02) -> wp: 0.2495
point (r,z) = (6.4,9.5) is in crystal
pt: (6.40 0.00 9.50), v: (-3.545516e-02 -0.000000e+00 -5.878504e-02) -> wp: 0.2515
point (r,z) = (6.4,9.4) is in crystal
pt: (6.37 0.00 9.44), v: (-3.541847e-02 -0.000000e+00 -5.907400e-02) -> wp: 0.2535
point (r,z) = (6.3,9.4) is in crystal
pt: (6.33 0.00 9.39), v: (-3.538404e-02 -0.000000e+00 -5.936669e-02) -> wp: 0.2556
point (r,z) = (6.3,9.3) is in crystal
pt: (6.29 0.00 9.33), v: (-3.534422e-02 -0.000000e+00 -5.966997e-02) -> wp: 0.2577
point (r,z) = (6.3,9.3) is in crystal
pt: (6.26 0.00 9.27), v: (-3.530695e-02 -0.000000e+00 -5.997561e-02) -> wp: 0.2598
point (r,z) = (6.2,9.2) is in crystal
pt: (6.22 0.00 9.21), v: (-3.527584e-02 -0.000000e+00 -6.028178e-02) -> wp: 0.2620
point (r,z) = (6.2,9.1) is in crystal
pt: (6.19 0.00 9.15), v: (-3.524420e-02 -0.000000e+00 -6.058183e-02) -> wp: 0.2642
point (r,z) = (6.2,9.1) is in crystal
pt: (6.15 0.00 9.09), v: (-3.517058e-02 -0.000000e+00 -6.081741e-02) -> wp: 0.2664
point (r,z) = (6.1,9.0) is in crystal
pt: (6.12 0.00 9.03), v: (-3.509465e-02 -0.000000e+00 -6.105915e-02) -> wp: 0.2687
point (r,z) = (6.1,9.0) is in crystal
pt: (6.08 0.00 8.96), v: (-3.502401e-02 -0.000000e+00 -6.130041e-02) -> wp: 0.2710
point (r,z) = (6.0,8.9) is in crystal
pt: (6.05 0.00 8.90), v: (-3.495334e-02 -0.000000e+00 -6.154404e-02) -> wp: 0.2733
point (r,z) = (6.0,8.8) is in crystal
pt: (6.01 0.00 8.84), v: (-3.488677e-02 -0.000000e+00 -6.179048e-02) -> wp: 0.2757
point (r,z) = (6.0,8.8) is in crystal
pt: (5.98 0.00 8.78), v: (-3.481993e-02 -0.000000e+00 -6.204001e-02) -> wp: 0.2781
point (r,z) = (5.9,8.7) is in crystal
pt: (5.94 0.00 8.72), v: (-3.475648e-02 -0.000000e+00 -6.229062e-02) -> wp: 0.2805
point (r,z) = (5.9,8.7) is in crystal
pt: (5.91 0.00 8.66), v: (-3.469885e-02 -0.000000e+00 -6.254259e-02) -> wp: 0.2830
point (r,z) = (5.9,8.6) is in crystal
pt: (5.87 0.00 8.59), v: (-3.463766e-02 -0.000000e+00 -6.280077e-02) -> wp: 0.2855
point (r,z) = (5.8,8.5) is in crystal
pt: (5.84 0.00 8.53), v: (-3.457597e-02 -0.000000e+00 -6.306482e-02) -> wp: 0.2881
point (r,z) = (5.8,8.5) is in crystal
pt: (5.81 0.00 8.47), v: (-3.451971e-02 -0.000000e+00 -6.332981e-02) -> wp: 0.2907
point (r,z) = (5.8,8.4) is in crystal
pt: (5.77 0.00 8.40), v: (-3.446053e-02 -0.000000e+00 -6.360057e-02) -> wp: 0.2933
point (r,z) = (5.7,8.3) is in crystal
pt: (5.74 0.00 8.34), v: (-3.440697e-02 -0.000000e+00 -6.387312e-02) -> wp: 0.2960
point (r,z) = (5.7,8.3) is in crystal
pt: (5.70 0.00 8.28), v: (-3.435221e-02 -0.000000e+00 -6.415075e-02) -> wp: 0.2987
point (r,z) = (5.7,8.2) is in crystal
pt: (5.67 0.00 8.21), v: (-3.429887e-02 -0.000000e+00 -6.443225e-02) -> wp: 0.3015
point (r,z) = (5.6,8.1) is in crystal
pt: (5.63 0.00 8.15), v: (-3.425138e-02 -0.000000e+00 -6.471742e-02) -> wp: 0.3043
point (r,z) = (5.6,8.1) is in crystal
pt: (5.60 0.00 8.08), v: (-3.420428e-02 -0.000000e+00 -6.500670e-02) -> wp: 0.3071
point (r,z) = (5.6,8.0) is in crystal
pt: (5.56 0.00 8.02), v: (-3.415626e-02 -0.000000e+00 -6.530234e-02) -> wp: 0.3100
point (r,z) = (5.5,8.0) is in crystal
pt: (5.53 0.00 7.95), v: (-3.411206e-02 -0.000000e+00 -6.560219e-02) -> wp: 0.3130
point (r,z) = (5.5,7.9) is in crystal
pt: (5.50 0.00 7.89), v: (-3.407001e-02 -0.000000e+00 -6.590633e-02) -> wp: 0.3160
point (r,z) = (5.5,7.8) is in crystal
pt: (5.46 0.00 7.82), v: (-3.402511e-02 -0.000000e+00 -6.621951e-02) -> wp: 0.3191
point (r,z) = (5.4,7.8) is in crystal
pt: (5.43 0.00 7.75), v: (-3.398331e-02 -0.000000e+00 -6.653760e-02) -> wp: 0.3222
point (r,z) = (5.4,7.7) is in crystal
pt: (5.39 0.00 7.69), v: (-3.394411e-02 -0.000000e+00 -6.685989e-02) -> wp: 0.3254
point (r,z) = (5.4,7.6) is in crystal
pt: (5.36 0.00 7.62), v: (-3.390548e-02 -0.000000e+00 -6.718950e-02) -> wp: 0.3286
point (r,z) = (5.3,7.6) is in crystal
pt: (5.33 0.00 7.55), v: (-3.387049e-02 -0.000000e+00 -6.751467e-02) -> wp: 0.3319
point (r,z) = (5.3,7.5) is in crystal
pt: (5.29 0.00 7.49), v: (-3.380864e-02 -0.000000e+00 -6.777801e-02) -> wp: 0.3352
point (r,z) = (5.3,7.4) is in crystal
pt: (5.26 0.00 7.42), v: (-3.374214e-02 -0.000000e+00 -6.804929e-02) -> wp: 0.3387
point (r,z) = (5.2,7.4) is in crystal
pt: (5.23 0.00 7.35), v: (-3.368112e-02 -0.000000e+00 -6.832267e-02) -> wp: 0.3421
point (r,z) = (5.2,7.3) is in crystal
pt: (5.19 0.00 7.28), v: (-3.362111e-02 -0.000000e+00 -6.860022e-02) -> wp: 0.3457
point (r,z) = (5.2,7.2) is in crystal
pt: (5.16 0.00 7.21), v: (-3.355576e-02 -0.000000e+00 -6.888749e-02) -> wp: 0.3493
point (r,z) = (5.1,7.1) is in crystal
pt: (5.12 0.00 7.14), v: (-3.349789e-02 -0.000000e+00 -6.917646e-02) -> wp: 0.3529
point (r,z) = (5.1,7.1) is in crystal
pt: (5.09 0.00 7.08), v: (-3.343811e-02 -0.000000e+00 -6.947213e-02) -> wp: 0.3567
point (r,z) = (5.1,7.0) is in crystal
pt: (5.06 0.00 7.01), v: (-3.337771e-02 -0.000000e+00 -6.977351e-02) -> wp: 0.3605
point (r,z) = (5.0,6.9) is in crystal
pt: (5.02 0.00 6.94), v: (-3.332327e-02 -0.000000e+00 -7.007950e-02) -> wp: 0.3644
point (r,z) = (5.0,6.9) is in crystal
pt: (4.99 0.00 6.87), v: (-3.326800e-02 -0.000000e+00 -7.039209e-02) -> wp: 0.3683
point (r,z) = (5.0,6.8) is in crystal
pt: (4.96 0.00 6.80), v: (-3.320751e-02 -0.000000e+00 -7.071421e-02) -> wp: 0.3723
point (r,z) = (4.9,6.7) is in crystal
pt: (4.92 0.00 6.73), v: (-3.315134e-02 -0.000000e+00 -7.104305e-02) -> wp: 0.3765
point (r,z) = (4.9,6.7) is in crystal
pt: (4.89 0.00 6.65), v: (-3.309843e-02 -0.000000e+00 -7.137673e-02) -> wp: 0.3807
point (r,z) = (4.9,6.6) is in crystal
pt: (4.86 0.00 6.58), v: (-3.303989e-02 -0.000000e+00 -7.172044e-02) -> wp: 0.3849
point (r,z) = (4.8,6.5) is in crystal
pt: (4.82 0.00 6.51), v: (-3.298099e-02 -0.000000e+00 -7.207457e-02) -> wp: 0.3893
point (r,z) = (4.8,6.4) is in crystal
pt: (4.79 0.00 6.44), v: (-3.290509e-02 -0.000000e+00 -7.237981e-02) -> wp: 0.3938
point (r,z) = (4.8,6.4) is in crystal
pt: (4.76 0.00 6.37), v: (-3.281848e-02 -0.000000e+00 -7.268417e-02) -> wp: 0.3983
point (r,z) = (4.7,6.3) is in crystal
pt: (4.73 0.00 6.29), v: (-3.273132e-02 -0.000000e+00 -7.299608e-02) -> wp: 0.4030
point (r,z) = (4.7,6.2) is in crystal
pt: (4.69 0.00 6.22), v: (-3.264312e-02 -0.000000e+00 -7.331778e-02) -> wp: 0.4077
point (r,z) = (4.7,6.1) is in crystal
pt: (4.66 0.00 6.15), v: (-3.255354e-02 -0.000000e+00 -7.364784e-02) -> wp: 0.4126
point (r,z) = (4.6,6.1) is in crystal
pt: (4.63 0.00 6.07), v: (-3.246487e-02 -0.000000e+00 -7.398527e-02) -> wp: 0.4176
point (r,z) = (4.6,6.0) is in crystal
pt: (4.60 0.00 6.00), v: (-3.237254e-02 -0.000000e+00 -7.433327e-02) -> wp: 0.4226
point (r,z) = (4.6,5.9) is in crystal
pt: (4.56 0.00 5.93), v: (-3.228293e-02 -0.000000e+00 -7.469025e-02) -> wp: 0.4278
point (r,z) = (4.5,5.9) is in crystal
pt: (4.53 0.00 5.85), v: (-3.218910e-02 -0.000000e+00 -7.505950e-02) -> wp: 0.4331
point (r,z) = (4.5,5.8) is in crystal
pt: (4.50 0.00 5.78), v: (-3.209395e-02 -0.000000e+00 -7.543953e-02) -> wp: 0.4385
point (r,z) = (4.5,5.7) is in crystal
pt: (4.47 0.00 5.70), v: (-3.198564e-02 -0.000000e+00 -7.582770e-02) -> wp: 0.4440
point (r,z) = (4.4,5.6) is in crystal
pt: (4.43 0.00 5.62), v: (-3.186614e-02 -0.000000e+00 -7.620305e-02) -> wp: 0.4497
point (r,z) = (4.4,5.5) is in crystal
pt: (4.40 0.00 5.55), v: (-3.174489e-02 -0.000000e+00 -7.658891e-02) -> wp: 0.4555
point (r,z) = (4.4,5.5) is in crystal
pt: (4.37 0.00 5.47), v: (-3.161511e-02 -0.000000e+00 -7.698826e-02) -> wp: 0.4615
point (r,z) = (4.3,5.4) is in crystal
pt: (4.34 0.00 5.39), v: (-3.148130e-02 -0.000000e+00 -7.740062e-02) -> wp: 0.4675
point (r,z) = (4.3,5.3) is in crystal
pt: (4.31 0.00 5.32), v: (-3.134423e-02 -0.000000e+00 -7.782772e-02) -> wp: 0.4738
point (r,z) = (4.3,5.2) is in crystal
pt: (4.28 0.00 5.24), v: (-3.119983e-02 -0.000000e+00 -7.826967e-02) -> wp: 0.4802
point (r,z) = (4.2,5.2) is in crystal
pt: (4.25 0.00 5.16), v: (-3.104758e-02 -0.000000e+00 -7.872780e-02) -> wp: 0.4867
point (r,z) = (4.2,5.1) is in crystal
pt: (4.21 0.00 5.08), v: (-3.089037e-02 -0.000000e+00 -7.919250e-02) -> wp: 0.4934
point (r,z) = (4.2,5.0) is in crystal
pt: (4.18 0.00 5.00), v: (-3.073022e-02 -0.000000e+00 -7.965009e-02) -> wp: 0.5003
point (r,z) = (4.2,4.9) is in crystal
pt: (4.15 0.00 4.92), v: (-3.056119e-02 -0.000000e+00 -8.012678e-02) -> wp: 0.5074
point (r,z) = (4.1,4.8) is in crystal
pt: (4.12 0.00 4.84), v: (-3.038231e-02 -0.000000e+00 -8.062209e-02) -> wp: 0.5147
point (r,z) = (4.1,4.8) is in crystal
pt: (4.09 0.00 4.76), v: (-3.019196e-02 -0.000000e+00 -8.113702e-02) -> wp: 0.5222
point (r,z) = (4.1,4.7) is in crystal
pt: (4.06 0.00 4.68), v: (-2.998795e-02 -0.000000e+00 -8.167154e-02) -> wp: 0.5298
point (r,z) = (4.0,4.6) is in crystal
pt: (4.03 0.00 4.60), v: (-2.976304e-02 -0.000000e+00 -8.221320e-02) -> wp: 0.5377
point (r,z) = (4.0,4.5) is in crystal
pt: (4.00 0.00 4.52), v: (-2.947877e-02 -0.000000e+00 -8.264025e-02) -> wp: 0.5458
point (r,z) = (4.0,4.4) is in crystal
pt: (3.97 0.00 4.44), v: (-2.917075e-02 -0.000000e+00 -8.308852e-02) -> wp: 0.5542
point (r,z) = (3.9,4.4) is in crystal
pt: (3.94 0.00 4.35), v: (-2.884561e-02 -0.000000e+00 -8.355670e-02) -> wp: 0.5628
point (r,z) = (3.9,4.3) is in crystal
pt: (3.91 0.00 4.27), v: (-2.850102e-02 -0.000000e+00 -8.404691e-02) -> wp: 0.5716
point (r,z) = (3.9,4.2) is in crystal
pt: (3.89 0.00 4.18), v: (-2.813461e-02 -0.000000e+00 -8.455933e-02) -> wp: 0.5806
point (r,z) = (3.9,4.1) is in crystal
pt: (3.86 0.00 4.10), v: (-2.774132e-02 -0.000000e+00 -8.509696e-02) -> wp: 0.5900
point (r,z) = (3.8,4.0) is in crystal
pt: (3.83 0.00 4.02), v: (-2.732080e-02 -0.000000e+00 -8.566495e-02) -> wp: 0.5996
point (r,z) = (3.8,3.9) is in crystal
pt: (3.80 0.00 3.93), v: (-2.686920e-02 -0.000000e+00 -8.626422e-02) -> wp: 0.6095
point (r,z) = (3.8,3.8) is in crystal
pt: (3.78 0.00 3.84), v: (-2.638581e-02 -0.000000e+00 -8.689129e-02) -> wp: 0.6197
point (r,z) = (3.7,3.8) is in crystal
pt: (3.75 0.00 3.76), v: (-2.592641e-02 -0.000000e+00 -8.757674e-02) -> wp: 0.6303
point (r,z) = (3.7,3.7) is in crystal
pt: (3.72 0.00 3.67), v: (-2.543082e-02 -0.000000e+00 -8.830093e-02) -> wp: 0.6412
point (r,z) = (3.7,3.6) is in crystal
pt: (3.70 0.00 3.58), v: (-2.488988e-02 -0.000000e+00 -8.906324e-02) -> wp: 0.6525
point (r,z) = (3.7,3.5) is in crystal
pt: (3.67 0.00 3.49), v: (-2.430557e-02 -0.000000e+00 -8.985785e-02) -> wp: 0.6641
point (r,z) = (3.6,3.4) is in crystal
pt: (3.65 0.00 3.40), v: (-2.366401e-02 -0.000000e+00 -9.069639e-02) -> wp: 0.6761
point (r,z) = (3.6,3.3) is in crystal
pt: (3.63 0.00 3.31), v: (-2.295150e-02 -0.000000e+00 -9.158812e-02) -> wp: 0.6887
point (r,z) = (3.6,3.2) is in crystal
pt: (3.60 0.00 3.22), v: (-2.216401e-02 -0.000000e+00 -9.245324e-02) -> wp: 0.7017
point (r,z) = (3.6,3.1) is in crystal
pt: (3.58 0.00 3.13), v: (-2.130968e-02 -0.000000e+00 -9.319746e-02) -> wp: 0.7152
point (r,z) = (3.6,3.0) is in crystal
pt: (3.56 0.00 3.03), v: (-2.037713e-02 -0.000000e+00 -9.397419e-02) -> wp: 0.7291
point (r,z) = (3.5,2.9) is in crystal
pt: (3.54 0.00 2.94), v: (-1.935531e-02 -0.000000e+00 -9.478436e-02) -> wp: 0.7436
point (r,z) = (3.5,2.8) is in crystal
pt: (3.52 0.00 2.84), v: (-1.823739e-02 -0.000000e+00 -9.562513e-02) -> wp: 0.7587
point (r,z) = (3.5,2.7) is in crystal
pt: (3.50 0.00 2.75), v: (-1.702519e-02 -0.000000e+00 -9.645184e-02) -> wp: 0.7743
point (r,z) = (3.5,2.7) is in crystal
pt: (3.48 0.00 2.65), v: (-1.576132e-02 -0.000000e+00 -9.717512e-02) -> wp: 0.7905
point (r,z) = (3.5,2.6) is in crystal
pt: (3.47 0.00 2.56), v: (-1.440039e-02 -0.000000e+00 -9.789947e-02) -> wp: 0.8074
point (r,z) = (3.5,2.5) is in crystal
pt: (3.45 0.00 2.46), v: (-1.294442e-02 -0.000000e+00 -9.861274e-02) -> wp: 0.8249
point (r,z) = (3.4,2.4) is in crystal
pt: (3.44 0.00 2.36), v: (-1.140284e-02 -0.000000e+00 -9.929842e-02) -> wp: 0.8431
point (r,z) = (3.4,2.3) is in crystal
pt: (3.43 0.00 2.26), v: (-9.840608e-03 -0.000000e+00 -9.990353e-02) -> wp: 0.8619
point (r,z) = (3.4,2.2) is in crystal
pt: (3.42 0.00 2.16), v: (-8.231195e-03 -0.000000e+00 -1.004431e-01) -> wp: 0.8815
point (r,z) = (3.4,2.1) is in crystal
pt: (3.41 0.00 2.06), v: (-6.611048e-03 -0.000000e+00 -1.008972e-01) -> wp: 0.9018
point (r,z) = (3.4,2.0) is in crystal
pt: (3.40 0.00 1.96), v: (-5.021275e-03 -0.000000e+00 -1.012517e-01) -> wp: 0.9227
point (r,z) = (3.4,1.9) is in crystal
pt: (3.40 0.00 1.86), v: (-3.502807e-03 -0.000000e+00 -1.014862e-01) -> wp: 0.9441
point (r,z) = (3.4,1.8) is in crystal
pt: (3.40 0.00 1.76), v: (-2.075408e-03 -0.000000e+00 -1.016159e-01) -> wp: 0.9660
point (r,z) = (3.4,1.7) is in crystal
pt: (3.39 0.00 1.65), v: (-7.124687e-04 -0.000000e+00 -1.016762e-01) -> wp: 0.9881
Drifted to edge of WP or field grid, point: (3.4 0.0 1.6) q: 1.00
q: 1.0 t: 368 n: 1 ((18.00 0.00 18.00)=>(3.39 0.00 1.55))
q:1.00 pt: (18.0 0.0 18.0)
signal: 
0.003, 0.009, 0.015, 0.021, 0.027, 0.033, 0.040, 0.046, 0.053, 0.060, 
0.067, 0.074, 0.081, 0.089, 0.097, 0.105, 0.114, 0.123, 0.133, 0.144, 
0.155, 0.168, 0.181, 0.196, 0.213, 0.231, 0.252, 0.275, 0.300, 0.330, 
0.367, 0.411, 0.465, 0.535, 0.626, 0.753, 0.931, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

