
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 11.0)...
point (r,z) = (18.0,11.0) is in crystal
pt: (18.00 0.00 11.00), v: (6.055055e-02 0.000000e+00 1.091691e-02) -> wp: 0.0910
point (r,z) = (18.1,11.0) is in crystal
pt: (18.06 0.00 11.01), v: (6.057768e-02 0.000000e+00 1.082819e-02) -> wp: 0.0905
point (r,z) = (18.1,11.0) is in crystal
pt: (18.12 0.00 11.02), v: (6.060635e-02 0.000000e+00 1.074080e-02) -> wp: 0.0899
point (r,z) = (18.2,11.0) is in crystal
pt: (18.18 0.00 11.03), v: (6.063593e-02 0.000000e+00 1.065543e-02) -> wp: 0.0894
point (r,z) = (18.2,11.0) is in crystal
pt: (18.24 0.00 11.04), v: (6.066299e-02 0.000000e+00 1.056902e-02) -> wp: 0.0888
point (r,z) = (18.3,11.1) is in crystal
pt: (18.30 0.00 11.05), v: (6.068906e-02 0.000000e+00 1.048374e-02) -> wp: 0.0883
point (r,z) = (18.4,11.1) is in crystal
pt: (18.36 0.00 11.06), v: (6.071735e-02 0.000000e+00 1.040114e-02) -> wp: 0.0878
point (r,z) = (18.4,11.1) is in crystal
pt: (18.42 0.00 11.07), v: (6.074550e-02 0.000000e+00 1.031701e-02) -> wp: 0.0872
point (r,z) = (18.5,11.1) is in crystal
pt: (18.49 0.00 11.08), v: (6.077247e-02 0.000000e+00 1.022993e-02) -> wp: 0.0867
point (r,z) = (18.5,11.1) is in crystal
pt: (18.55 0.00 11.10), v: (6.080156e-02 0.000000e+00 1.014953e-02) -> wp: 0.0862
point (r,z) = (18.6,11.1) is in crystal
pt: (18.61 0.00 11.11), v: (6.083130e-02 0.000000e+00 1.007147e-02) -> wp: 0.0856
point (r,z) = (18.7,11.1) is in crystal
pt: (18.67 0.00 11.12), v: (6.086196e-02 0.000000e+00 9.988100e-03) -> wp: 0.0851
point (r,z) = (18.7,11.1) is in crystal
pt: (18.73 0.00 11.13), v: (6.089084e-02 0.000000e+00 9.905946e-03) -> wp: 0.0846
point (r,z) = (18.8,11.1) is in crystal
pt: (18.79 0.00 11.14), v: (6.091825e-02 0.000000e+00 9.825846e-03) -> wp: 0.0841
point (r,z) = (18.9,11.1) is in crystal
pt: (18.85 0.00 11.15), v: (6.094831e-02 0.000000e+00 9.746883e-03) -> wp: 0.0835
point (r,z) = (18.9,11.2) is in crystal
pt: (18.91 0.00 11.15), v: (6.097896e-02 0.000000e+00 9.667220e-03) -> wp: 0.0830
point (r,z) = (19.0,11.2) is in crystal
pt: (18.97 0.00 11.16), v: (6.100945e-02 0.000000e+00 9.588381e-03) -> wp: 0.0825
point (r,z) = (19.0,11.2) is in crystal
pt: (19.03 0.00 11.17), v: (6.103959e-02 0.000000e+00 9.511635e-03) -> wp: 0.0820
point (r,z) = (19.1,11.2) is in crystal
pt: (19.09 0.00 11.18), v: (6.106951e-02 0.000000e+00 9.435975e-03) -> wp: 0.0815
point (r,z) = (19.2,11.2) is in crystal
pt: (19.16 0.00 11.19), v: (6.109942e-02 0.000000e+00 9.360455e-03) -> wp: 0.0810
point (r,z) = (19.2,11.2) is in crystal
pt: (19.22 0.00 11.20), v: (6.112934e-02 0.000000e+00 9.284841e-03) -> wp: 0.0805
point (r,z) = (19.3,11.2) is in crystal
pt: (19.28 0.00 11.21), v: (6.115996e-02 0.000000e+00 9.208597e-03) -> wp: 0.0800
point (r,z) = (19.3,11.2) is in crystal
pt: (19.34 0.00 11.22), v: (6.119291e-02 0.000000e+00 9.132771e-03) -> wp: 0.0795
point (r,z) = (19.4,11.2) is in crystal
pt: (19.40 0.00 11.23), v: (6.122606e-02 0.000000e+00 9.058307e-03) -> wp: 0.0790
point (r,z) = (19.5,11.2) is in crystal
pt: (19.46 0.00 11.24), v: (6.125702e-02 0.000000e+00 8.986640e-03) -> wp: 0.0785
point (r,z) = (19.5,11.2) is in crystal
pt: (19.52 0.00 11.25), v: (6.128898e-02 0.000000e+00 8.913835e-03) -> wp: 0.0780
point (r,z) = (19.6,11.3) is in crystal
pt: (19.58 0.00 11.26), v: (6.132067e-02 0.000000e+00 8.841443e-03) -> wp: 0.0775
point (r,z) = (19.6,11.3) is in crystal
pt: (19.64 0.00 11.27), v: (6.135223e-02 0.000000e+00 8.771584e-03) -> wp: 0.0770
point (r,z) = (19.7,11.3) is in crystal
pt: (19.71 0.00 11.27), v: (6.138482e-02 0.000000e+00 8.701872e-03) -> wp: 0.0765
point (r,z) = (19.8,11.3) is in crystal
pt: (19.77 0.00 11.28), v: (6.141939e-02 0.000000e+00 8.627690e-03) -> wp: 0.0761
point (r,z) = (19.8,11.3) is in crystal
pt: (19.83 0.00 11.29), v: (6.145157e-02 0.000000e+00 8.555565e-03) -> wp: 0.0756
point (r,z) = (19.9,11.3) is in crystal
pt: (19.89 0.00 11.30), v: (6.148097e-02 0.000000e+00 8.486531e-03) -> wp: 0.0751
point (r,z) = (20.0,11.3) is in crystal
pt: (19.95 0.00 11.31), v: (6.151468e-02 0.000000e+00 8.417563e-03) -> wp: 0.0746
point (r,z) = (20.0,11.3) is in crystal
pt: (20.01 0.00 11.32), v: (6.154888e-02 0.000000e+00 8.349638e-03) -> wp: 0.0742
point (r,z) = (20.1,11.3) is in crystal
pt: (20.08 0.00 11.33), v: (6.158262e-02 0.000000e+00 8.284885e-03) -> wp: 0.0737
point (r,z) = (20.1,11.3) is in crystal
pt: (20.14 0.00 11.33), v: (6.161663e-02 0.000000e+00 8.218268e-03) -> wp: 0.0732
point (r,z) = (20.2,11.3) is in crystal
pt: (20.20 0.00 11.34), v: (6.165062e-02 0.000000e+00 8.151612e-03) -> wp: 0.0727
point (r,z) = (20.3,11.4) is in crystal
pt: (20.26 0.00 11.35), v: (6.168445e-02 0.000000e+00 8.085962e-03) -> wp: 0.0723
point (r,z) = (20.3,11.4) is in crystal
pt: (20.32 0.00 11.36), v: (6.171900e-02 0.000000e+00 8.019786e-03) -> wp: 0.0718
point (r,z) = (20.4,11.4) is in crystal
pt: (20.38 0.00 11.37), v: (6.175411e-02 0.000000e+00 7.954542e-03) -> wp: 0.0713
point (r,z) = (20.4,11.4) is in crystal
pt: (20.45 0.00 11.37), v: (6.179027e-02 0.000000e+00 7.888190e-03) -> wp: 0.0709
point (r,z) = (20.5,11.4) is in crystal
pt: (20.51 0.00 11.38), v: (6.182720e-02 0.000000e+00 7.821004e-03) -> wp: 0.0704
point (r,z) = (20.6,11.4) is in crystal
pt: (20.57 0.00 11.39), v: (6.186061e-02 0.000000e+00 7.758108e-03) -> wp: 0.0700
point (r,z) = (20.6,11.4) is in crystal
pt: (20.63 0.00 11.40), v: (6.189400e-02 0.000000e+00 7.695340e-03) -> wp: 0.0695
point (r,z) = (20.7,11.4) is in crystal
pt: (20.69 0.00 11.41), v: (6.192729e-02 0.000000e+00 7.633199e-03) -> wp: 0.0691
point (r,z) = (20.8,11.4) is in crystal
pt: (20.75 0.00 11.41), v: (6.196452e-02 0.000000e+00 7.570731e-03) -> wp: 0.0686
point (r,z) = (20.8,11.4) is in crystal
pt: (20.82 0.00 11.42), v: (6.200229e-02 0.000000e+00 7.508304e-03) -> wp: 0.0681
point (r,z) = (20.9,11.4) is in crystal
pt: (20.88 0.00 11.43), v: (6.204002e-02 0.000000e+00 7.446007e-03) -> wp: 0.0677
point (r,z) = (20.9,11.4) is in crystal
pt: (20.94 0.00 11.44), v: (6.207556e-02 0.000000e+00 7.386416e-03) -> wp: 0.0673
point (r,z) = (21.0,11.4) is in crystal
pt: (21.00 0.00 11.44), v: (6.211065e-02 0.000000e+00 7.327423e-03) -> wp: 0.0668
point (r,z) = (21.1,11.5) is in crystal
pt: (21.06 0.00 11.45), v: (6.214895e-02 0.000000e+00 7.264778e-03) -> wp: 0.0664
point (r,z) = (21.1,11.5) is in crystal
pt: (21.13 0.00 11.46), v: (6.218582e-02 0.000000e+00 7.204777e-03) -> wp: 0.0659
point (r,z) = (21.2,11.5) is in crystal
pt: (21.19 0.00 11.46), v: (6.222030e-02 0.000000e+00 7.148276e-03) -> wp: 0.0655
point (r,z) = (21.3,11.5) is in crystal
pt: (21.25 0.00 11.47), v: (6.225697e-02 0.000000e+00 7.090346e-03) -> wp: 0.0650
point (r,z) = (21.3,11.5) is in crystal
pt: (21.31 0.00 11.48), v: (6.229496e-02 0.000000e+00 7.032097e-03) -> wp: 0.0646
point (r,z) = (21.4,11.5) is in crystal
pt: (21.38 0.00 11.49), v: (6.233645e-02 0.000000e+00 6.970877e-03) -> wp: 0.0642
point (r,z) = (21.4,11.5) is in crystal
pt: (21.44 0.00 11.49), v: (6.237571e-02 0.000000e+00 6.912380e-03) -> wp: 0.0637
point (r,z) = (21.5,11.5) is in crystal
pt: (21.50 0.00 11.50), v: (6.241319e-02 0.000000e+00 6.856022e-03) -> wp: 0.0633
point (r,z) = (21.6,11.5) is in crystal
pt: (21.56 0.00 11.51), v: (6.245051e-02 0.000000e+00 6.799805e-03) -> wp: 0.0629
point (r,z) = (21.6,11.5) is in crystal
pt: (21.63 0.00 11.51), v: (6.248817e-02 0.000000e+00 6.743652e-03) -> wp: 0.0624
point (r,z) = (21.7,11.5) is in crystal
pt: (21.69 0.00 11.52), v: (6.252562e-02 0.000000e+00 6.687638e-03) -> wp: 0.0620
point (r,z) = (21.8,11.5) is in crystal
pt: (21.75 0.00 11.53), v: (6.256407e-02 0.000000e+00 6.631608e-03) -> wp: 0.0616
point (r,z) = (21.8,11.5) is in crystal
pt: (21.81 0.00 11.53), v: (6.260359e-02 0.000000e+00 6.575545e-03) -> wp: 0.0612
point (r,z) = (21.9,11.5) is in crystal
pt: (21.88 0.00 11.54), v: (6.264413e-02 0.000000e+00 6.519469e-03) -> wp: 0.0607
point (r,z) = (21.9,11.5) is in crystal
pt: (21.94 0.00 11.55), v: (6.268372e-02 0.000000e+00 6.465120e-03) -> wp: 0.0603
point (r,z) = (22.0,11.6) is in crystal
pt: (22.00 0.00 11.55), v: (6.272341e-02 0.000000e+00 6.412373e-03) -> wp: 0.0599
point (r,z) = (22.1,11.6) is in crystal
pt: (22.06 0.00 11.56), v: (6.276278e-02 0.000000e+00 6.359406e-03) -> wp: 0.0595
point (r,z) = (22.1,11.6) is in crystal
pt: (22.13 0.00 11.57), v: (6.280236e-02 0.000000e+00 6.305120e-03) -> wp: 0.0591
point (r,z) = (22.2,11.6) is in crystal
pt: (22.19 0.00 11.57), v: (6.284314e-02 0.000000e+00 6.249577e-03) -> wp: 0.0587
point (r,z) = (22.3,11.6) is in crystal
pt: (22.25 0.00 11.58), v: (6.288484e-02 0.000000e+00 6.198332e-03) -> wp: 0.0582
point (r,z) = (22.3,11.6) is in crystal
pt: (22.31 0.00 11.58), v: (6.292586e-02 0.000000e+00 6.146945e-03) -> wp: 0.0578
point (r,z) = (22.4,11.6) is in crystal
pt: (22.38 0.00 11.59), v: (6.296400e-02 0.000000e+00 6.092056e-03) -> wp: 0.0574
point (r,z) = (22.4,11.6) is in crystal
pt: (22.44 0.00 11.60), v: (6.300408e-02 0.000000e+00 6.040387e-03) -> wp: 0.0570
point (r,z) = (22.5,11.6) is in crystal
pt: (22.50 0.00 11.60), v: (6.304566e-02 0.000000e+00 5.990470e-03) -> wp: 0.0566
point (r,z) = (22.6,11.6) is in crystal
pt: (22.57 0.00 11.61), v: (6.308744e-02 0.000000e+00 5.940626e-03) -> wp: 0.0562
point (r,z) = (22.6,11.6) is in crystal
pt: (22.63 0.00 11.62), v: (6.312924e-02 0.000000e+00 5.890879e-03) -> wp: 0.0558
point (r,z) = (22.7,11.6) is in crystal
pt: (22.69 0.00 11.62), v: (6.317101e-02 0.000000e+00 5.841233e-03) -> wp: 0.0554
point (r,z) = (22.8,11.6) is in crystal
pt: (22.76 0.00 11.63), v: (6.321314e-02 0.000000e+00 5.788309e-03) -> wp: 0.0550
point (r,z) = (22.8,11.6) is in crystal
pt: (22.82 0.00 11.63), v: (6.325652e-02 0.000000e+00 5.736555e-03) -> wp: 0.0546
point (r,z) = (22.9,11.6) is in crystal
pt: (22.88 0.00 11.64), v: (6.330283e-02 0.000000e+00 5.687177e-03) -> wp: 0.0542
point (r,z) = (22.9,11.6) is in crystal
pt: (22.95 0.00 11.64), v: (6.334561e-02 0.000000e+00 5.640359e-03) -> wp: 0.0538
point (r,z) = (23.0,11.6) is in crystal
pt: (23.01 0.00 11.65), v: (6.338717e-02 0.000000e+00 5.593672e-03) -> wp: 0.0534
point (r,z) = (23.1,11.7) is in crystal
pt: (23.07 0.00 11.66), v: (6.342895e-02 0.000000e+00 5.544609e-03) -> wp: 0.0530
point (r,z) = (23.1,11.7) is in crystal
pt: (23.14 0.00 11.66), v: (6.347233e-02 0.000000e+00 5.495481e-03) -> wp: 0.0526
point (r,z) = (23.2,11.7) is in crystal
pt: (23.20 0.00 11.67), v: (6.351730e-02 0.000000e+00 5.446279e-03) -> wp: 0.0522
point (r,z) = (23.3,11.7) is in crystal
pt: (23.26 0.00 11.67), v: (6.356078e-02 0.000000e+00 5.397334e-03) -> wp: 0.0518
point (r,z) = (23.3,11.7) is in crystal
pt: (23.33 0.00 11.68), v: (6.360480e-02 0.000000e+00 5.348428e-03) -> wp: 0.0514
point (r,z) = (23.4,11.7) is in crystal
pt: (23.39 0.00 11.68), v: (6.365050e-02 0.000000e+00 5.299456e-03) -> wp: 0.0510
point (r,z) = (23.5,11.7) is in crystal
pt: (23.45 0.00 11.69), v: (6.369333e-02 0.000000e+00 5.255145e-03) -> wp: 0.0507
point (r,z) = (23.5,11.7) is in crystal
pt: (23.52 0.00 11.69), v: (6.373639e-02 0.000000e+00 5.210276e-03) -> wp: 0.0503
point (r,z) = (23.6,11.7) is in crystal
pt: (23.58 0.00 11.70), v: (6.378278e-02 0.000000e+00 5.161515e-03) -> wp: 0.0499
point (r,z) = (23.6,11.7) is in crystal
pt: (23.65 0.00 11.70), v: (6.382897e-02 0.000000e+00 5.116432e-03) -> wp: 0.0495
point (r,z) = (23.7,11.7) is in crystal
pt: (23.71 0.00 11.71), v: (6.387442e-02 0.000000e+00 5.072277e-03) -> wp: 0.0491
point (r,z) = (23.8,11.7) is in crystal
pt: (23.77 0.00 11.71), v: (6.391694e-02 0.000000e+00 5.024162e-03) -> wp: 0.0487
point (r,z) = (23.8,11.7) is in crystal
pt: (23.84 0.00 11.72), v: (6.396178e-02 0.000000e+00 4.978803e-03) -> wp: 0.0484
point (r,z) = (23.9,11.7) is in crystal
pt: (23.90 0.00 11.72), v: (6.400815e-02 0.000000e+00 4.935525e-03) -> wp: 0.0480
point (r,z) = (24.0,11.7) is in crystal
pt: (23.96 0.00 11.73), v: (6.405453e-02 0.000000e+00 4.892328e-03) -> wp: 0.0476
point (r,z) = (24.0,11.7) is in crystal
pt: (24.03 0.00 11.73), v: (6.410100e-02 0.000000e+00 4.848451e-03) -> wp: 0.0472
point (r,z) = (24.1,11.7) is in crystal
pt: (24.09 0.00 11.74), v: (6.414758e-02 0.000000e+00 4.803375e-03) -> wp: 0.0468
point (r,z) = (24.2,11.7) is in crystal
pt: (24.16 0.00 11.74), v: (6.419425e-02 0.000000e+00 4.757286e-03) -> wp: 0.0465
point (r,z) = (24.2,11.7) is in crystal
pt: (24.22 0.00 11.75), v: (6.424084e-02 0.000000e+00 4.712502e-03) -> wp: 0.0461
point (r,z) = (24.3,11.8) is in crystal
pt: (24.29 0.00 11.75), v: (6.428730e-02 0.000000e+00 4.669712e-03) -> wp: 0.0457
point (r,z) = (24.3,11.8) is in crystal
pt: (24.35 0.00 11.76), v: (6.433375e-02 0.000000e+00 4.626999e-03) -> wp: 0.0454
point (r,z) = (24.4,11.8) is in crystal
pt: (24.41 0.00 11.76), v: (6.438124e-02 0.000000e+00 4.584281e-03) -> wp: 0.0450
point (r,z) = (24.5,11.8) is in crystal
pt: (24.48 0.00 11.77), v: (6.443235e-02 0.000000e+00 4.541342e-03) -> wp: 0.0446
point (r,z) = (24.5,11.8) is in crystal
pt: (24.54 0.00 11.77), v: (6.448039e-02 0.000000e+00 4.498732e-03) -> wp: 0.0442
point (r,z) = (24.6,11.8) is in crystal
pt: (24.61 0.00 11.78), v: (6.452693e-02 0.000000e+00 4.456467e-03) -> wp: 0.0439
point (r,z) = (24.7,11.8) is in crystal
pt: (24.67 0.00 11.78), v: (6.457340e-02 0.000000e+00 4.415107e-03) -> wp: 0.0435
point (r,z) = (24.7,11.8) is in crystal
pt: (24.74 0.00 11.78), v: (6.462255e-02 0.000000e+00 4.372737e-03) -> wp: 0.0431
point (r,z) = (24.8,11.8) is in crystal
pt: (24.80 0.00 11.79), v: (6.467368e-02 0.000000e+00 4.329936e-03) -> wp: 0.0428
point (r,z) = (24.9,11.8) is in crystal
pt: (24.87 0.00 11.79), v: (6.471999e-02 0.000000e+00 4.292116e-03) -> wp: 0.0424
point (r,z) = (24.9,11.8) is in crystal
pt: (24.93 0.00 11.80), v: (6.476860e-02 0.000000e+00 4.252350e-03) -> wp: 0.0421
point (r,z) = (25.0,11.8) is in crystal
pt: (25.00 0.00 11.80), v: (6.481986e-02 0.000000e+00 4.210020e-03) -> wp: 0.0417
point (r,z) = (25.1,11.8) is in crystal
pt: (25.06 0.00 11.81), v: (6.486710e-02 0.000000e+00 4.168082e-03) -> wp: 0.0413
point (r,z) = (25.1,11.8) is in crystal
pt: (25.12 0.00 11.81), v: (6.491590e-02 0.000000e+00 4.127796e-03) -> wp: 0.0410
point (r,z) = (25.2,11.8) is in crystal
pt: (25.19 0.00 11.81), v: (6.496725e-02 0.000000e+00 4.089838e-03) -> wp: 0.0406
point (r,z) = (25.3,11.8) is in crystal
pt: (25.25 0.00 11.82), v: (6.501809e-02 0.000000e+00 4.048947e-03) -> wp: 0.0403
point (r,z) = (25.3,11.8) is in crystal
pt: (25.32 0.00 11.82), v: (6.506877e-02 0.000000e+00 4.008828e-03) -> wp: 0.0399
point (r,z) = (25.4,11.8) is in crystal
pt: (25.38 0.00 11.83), v: (6.511992e-02 0.000000e+00 3.970509e-03) -> wp: 0.0396
point (r,z) = (25.5,11.8) is in crystal
pt: (25.45 0.00 11.83), v: (6.517124e-02 0.000000e+00 3.930375e-03) -> wp: 0.0392
point (r,z) = (25.5,11.8) is in crystal
pt: (25.52 0.00 11.83), v: (6.522185e-02 0.000000e+00 3.890572e-03) -> wp: 0.0389
point (r,z) = (25.6,11.8) is in crystal
pt: (25.58 0.00 11.84), v: (6.527030e-02 0.000000e+00 3.852079e-03) -> wp: 0.0385
point (r,z) = (25.6,11.8) is in crystal
pt: (25.65 0.00 11.84), v: (6.532106e-02 0.000000e+00 3.812567e-03) -> wp: 0.0382
point (r,z) = (25.7,11.8) is in crystal
pt: (25.71 0.00 11.85), v: (6.537272e-02 0.000000e+00 3.773165e-03) -> wp: 0.0378
point (r,z) = (25.8,11.8) is in crystal
pt: (25.78 0.00 11.85), v: (6.542439e-02 0.000000e+00 3.734111e-03) -> wp: 0.0375
point (r,z) = (25.8,11.9) is in crystal
pt: (25.84 0.00 11.85), v: (6.547741e-02 0.000000e+00 3.696333e-03) -> wp: 0.0371
point (r,z) = (25.9,11.9) is in crystal
pt: (25.91 0.00 11.86), v: (6.553067e-02 0.000000e+00 3.659475e-03) -> wp: 0.0368
point (r,z) = (26.0,11.9) is in crystal
pt: (25.97 0.00 11.86), v: (6.558202e-02 0.000000e+00 3.622799e-03) -> wp: 0.0364
point (r,z) = (26.0,11.9) is in crystal
pt: (26.04 0.00 11.86), v: (6.563522e-02 0.000000e+00 3.585057e-03) -> wp: 0.0361
point (r,z) = (26.1,11.9) is in crystal
pt: (26.10 0.00 11.87), v: (6.568980e-02 0.000000e+00 3.546949e-03) -> wp: 0.0357
point (r,z) = (26.2,11.9) is in crystal
pt: (26.17 0.00 11.87), v: (6.574148e-02 0.000000e+00 3.510706e-03) -> wp: 0.0354
point (r,z) = (26.2,11.9) is in crystal
pt: (26.24 0.00 11.87), v: (6.579178e-02 0.000000e+00 3.472403e-03) -> wp: 0.0350
point (r,z) = (26.3,11.9) is in crystal
pt: (26.30 0.00 11.88), v: (6.583464e-02 0.000000e+00 3.431539e-03) -> wp: 0.0347
point (r,z) = (26.4,11.9) is in crystal
pt: (26.37 0.00 11.88), v: (6.588092e-02 0.000000e+00 3.393969e-03) -> wp: 0.0344
point (r,z) = (26.4,11.9) is in crystal
pt: (26.43 0.00 11.89), v: (6.592532e-02 0.000000e+00 3.356663e-03) -> wp: 0.0340
point (r,z) = (26.5,11.9) is in crystal
pt: (26.50 0.00 11.89), v: (6.596785e-02 0.000000e+00 3.319614e-03) -> wp: 0.0337
point (r,z) = (26.6,11.9) is in crystal
pt: (26.56 0.00 11.89), v: (6.601410e-02 0.000000e+00 3.282309e-03) -> wp: 0.0333
point (r,z) = (26.6,11.9) is in crystal
pt: (26.63 0.00 11.90), v: (6.605861e-02 0.000000e+00 3.245243e-03) -> wp: 0.0330
point (r,z) = (26.7,11.9) is in crystal
pt: (26.70 0.00 11.90), v: (6.610117e-02 0.000000e+00 3.208439e-03) -> wp: 0.0327
point (r,z) = (26.8,11.9) is in crystal
pt: (26.76 0.00 11.90), v: (6.614731e-02 0.000000e+00 3.171469e-03) -> wp: 0.0323
point (r,z) = (26.8,11.9) is in crystal
pt: (26.83 0.00 11.90), v: (6.619189e-02 0.000000e+00 3.136921e-03) -> wp: 0.0320
point (r,z) = (26.9,11.9) is in crystal
pt: (26.90 0.00 11.91), v: (6.623450e-02 0.000000e+00 3.104893e-03) -> wp: 0.0317
point (r,z) = (27.0,11.9) is in crystal
pt: (26.96 0.00 11.91), v: (6.628036e-02 0.000000e+00 3.068418e-03) -> wp: 0.0313
point (r,z) = (27.0,11.9) is in crystal
pt: (27.03 0.00 11.91), v: (6.632648e-02 0.000000e+00 3.031701e-03) -> wp: 0.0310
point (r,z) = (27.1,11.9) is in crystal
pt: (27.09 0.00 11.92), v: (6.637283e-02 0.000000e+00 2.995048e-03) -> wp: 0.0307
point (r,z) = (27.2,11.9) is in crystal
pt: (27.16 0.00 11.92), v: (6.641920e-02 0.000000e+00 2.958478e-03) -> wp: 0.0303
point (r,z) = (27.2,11.9) is in crystal
pt: (27.23 0.00 11.92), v: (6.646558e-02 0.000000e+00 2.921988e-03) -> wp: 0.0300
point (r,z) = (27.3,11.9) is in crystal
pt: (27.29 0.00 11.93), v: (6.651197e-02 0.000000e+00 2.885580e-03) -> wp: 0.0297
point (r,z) = (27.4,11.9) is in crystal
pt: (27.36 0.00 11.93), v: (6.655810e-02 0.000000e+00 2.853537e-03) -> wp: 0.0294
point (r,z) = (27.4,11.9) is in crystal
pt: (27.43 0.00 11.93), v: (6.660435e-02 0.000000e+00 2.820135e-03) -> wp: 0.0290
point (r,z) = (27.5,11.9) is in crystal
pt: (27.49 0.00 11.93), v: (6.665077e-02 0.000000e+00 2.783957e-03) -> wp: 0.0287
point (r,z) = (27.6,11.9) is in crystal
pt: (27.56 0.00 11.94), v: (6.669720e-02 0.000000e+00 2.747857e-03) -> wp: 0.0284
point (r,z) = (27.6,11.9) is in crystal
pt: (27.63 0.00 11.94), v: (6.674354e-02 0.000000e+00 2.713716e-03) -> wp: 0.0281
point (r,z) = (27.7,11.9) is in crystal
pt: (27.69 0.00 11.94), v: (6.678972e-02 0.000000e+00 2.682494e-03) -> wp: 0.0277
point (r,z) = (27.8,11.9) is in crystal
pt: (27.76 0.00 11.95), v: (6.683615e-02 0.000000e+00 2.647099e-03) -> wp: 0.0274
point (r,z) = (27.8,11.9) is in crystal
pt: (27.83 0.00 11.95), v: (6.688331e-02 0.000000e+00 2.612233e-03) -> wp: 0.0271
point (r,z) = (27.9,12.0) is in crystal
pt: (27.89 0.00 11.95), v: (6.693165e-02 0.000000e+00 2.578647e-03) -> wp: 0.0268
point (r,z) = (28.0,12.0) is in crystal
pt: (27.96 0.00 11.95), v: (6.697835e-02 0.000000e+00 2.545285e-03) -> wp: 0.0264
point (r,z) = (28.0,12.0) is in crystal
pt: (28.03 0.00 11.96), v: (6.702559e-02 0.000000e+00 2.511980e-03) -> wp: 0.0261
point (r,z) = (28.1,12.0) is in crystal
pt: (28.09 0.00 11.96), v: (6.707371e-02 0.000000e+00 2.478271e-03) -> wp: 0.0258
point (r,z) = (28.2,12.0) is in crystal
pt: (28.16 0.00 11.96), v: (6.712025e-02 0.000000e+00 2.445440e-03) -> wp: 0.0255
point (r,z) = (28.2,12.0) is in crystal
pt: (28.23 0.00 11.96), v: (6.716766e-02 0.000000e+00 2.413654e-03) -> wp: 0.0252
point (r,z) = (28.3,12.0) is in crystal
pt: (28.30 0.00 11.97), v: (6.721655e-02 0.000000e+00 2.382882e-03) -> wp: 0.0249
point (r,z) = (28.4,12.0) is in crystal
pt: (28.36 0.00 11.97), v: (6.726456e-02 0.000000e+00 2.347847e-03) -> wp: 0.0245
point (r,z) = (28.4,12.0) is in crystal
pt: (28.43 0.00 11.97), v: (6.731295e-02 0.000000e+00 2.314701e-03) -> wp: 0.0242
point (r,z) = (28.5,12.0) is in crystal
pt: (28.50 0.00 11.97), v: (6.736217e-02 0.000000e+00 2.284120e-03) -> wp: 0.0239
point (r,z) = (28.6,12.0) is in crystal
pt: (28.57 0.00 11.98), v: (6.740990e-02 0.000000e+00 2.250316e-03) -> wp: 0.0236
point (r,z) = (28.6,12.0) is in crystal
pt: (28.63 0.00 11.98), v: (6.745837e-02 0.000000e+00 2.217449e-03) -> wp: 0.0233
point (r,z) = (28.7,12.0) is in crystal
pt: (28.70 0.00 11.98), v: (6.750796e-02 0.000000e+00 2.185995e-03) -> wp: 0.0230
point (r,z) = (28.8,12.0) is in crystal
pt: (28.77 0.00 11.98), v: (6.755840e-02 0.000000e+00 2.155612e-03) -> wp: 0.0227
point (r,z) = (28.8,12.0) is in crystal
pt: (28.84 0.00 11.98), v: (6.760728e-02 0.000000e+00 2.123366e-03) -> wp: 0.0224
point (r,z) = (28.9,12.0) is in crystal
pt: (28.90 0.00 11.99), v: (6.765469e-02 0.000000e+00 2.089414e-03) -> wp: 0.0220
point (r,z) = (29.0,12.0) is in crystal
pt: (28.97 0.00 11.99), v: (6.770463e-02 0.000000e+00 2.059120e-03) -> wp: 0.0217
point (r,z) = (29.0,12.0) is in crystal
pt: (29.04 0.00 11.99), v: (6.775495e-02 0.000000e+00 2.028871e-03) -> wp: 0.0214
point (r,z) = (29.1,12.0) is in crystal
pt: (29.11 0.00 11.99), v: (6.780552e-02 0.000000e+00 1.998645e-03) -> wp: 0.0211
point (r,z) = (29.2,12.0) is in crystal
pt: (29.17 0.00 11.99), v: (6.785610e-02 0.000000e+00 1.968254e-03) -> wp: 0.0208
point (r,z) = (29.2,12.0) is in crystal
pt: (29.24 0.00 12.00), v: (6.790669e-02 0.000000e+00 1.938219e-03) -> wp: 0.0205
point (r,z) = (29.3,12.0) is in crystal
pt: (29.31 0.00 12.00), v: (6.795734e-02 0.000000e+00 1.907724e-03) -> wp: 0.0202
point (r,z) = (29.4,12.0) is in crystal
pt: (29.38 0.00 12.00), v: (6.800815e-02 0.000000e+00 1.873301e-03) -> wp: 0.0199
point (r,z) = (29.4,12.0) is in crystal
pt: (29.45 0.00 12.00), v: (6.805889e-02 0.000000e+00 1.842029e-03) -> wp: 0.0196
point (r,z) = (29.5,12.0) is in crystal
pt: (29.51 0.00 12.00), v: (6.810957e-02 0.000000e+00 1.812353e-03) -> wp: 0.0193
point (r,z) = (29.6,12.0) is in crystal
pt: (29.58 0.00 12.01), v: (6.816028e-02 0.000000e+00 1.782739e-03) -> wp: 0.0190
point (r,z) = (29.6,12.0) is in crystal
pt: (29.65 0.00 12.01), v: (6.821103e-02 0.000000e+00 1.752940e-03) -> wp: 0.0187
point (r,z) = (29.7,12.0) is in crystal
pt: (29.72 0.00 12.01), v: (6.826181e-02 0.000000e+00 1.723082e-03) -> wp: 0.0184
point (r,z) = (29.8,12.0) is in crystal
pt: (29.79 0.00 12.01), v: (6.831261e-02 0.000000e+00 1.693530e-03) -> wp: 0.0181
point (r,z) = (29.9,12.0) is in crystal
pt: (29.85 0.00 12.01), v: (6.836341e-02 0.000000e+00 1.664039e-03) -> wp: 0.0178
point (r,z) = (29.9,12.0) is in crystal
pt: (29.92 0.00 12.01), v: (6.841426e-02 0.000000e+00 1.634609e-03) -> wp: 0.0175
point (r,z) = (30.0,12.0) is in crystal
pt: (29.99 0.00 12.02), v: (6.846512e-02 0.000000e+00 1.605239e-03) -> wp: 0.0172
point (r,z) = (30.1,12.0) is in crystal
pt: (30.06 0.00 12.02), v: (6.851941e-02 0.000000e+00 1.575797e-03) -> wp: 0.0169
point (r,z) = (30.1,12.0) is in crystal
pt: (30.13 0.00 12.02), v: (6.857263e-02 0.000000e+00 1.546458e-03) -> wp: 0.0166
point (r,z) = (30.2,12.0) is in crystal
pt: (30.20 0.00 12.02), v: (6.862357e-02 0.000000e+00 1.517268e-03) -> wp: 0.0163
point (r,z) = (30.3,12.0) is in crystal
pt: (30.27 0.00 12.02), v: (6.867454e-02 0.000000e+00 1.488137e-03) -> wp: 0.0160
point (r,z) = (30.3,12.0) is in crystal
pt: (30.33 0.00 12.02), v: (6.872748e-02 0.000000e+00 1.458994e-03) -> wp: 0.0157
point (r,z) = (30.4,12.0) is in crystal
pt: (30.40 0.00 12.02), v: (6.878226e-02 0.000000e+00 1.429849e-03) -> wp: 0.0154
point (r,z) = (30.5,12.0) is in crystal
pt: (30.47 0.00 12.03), v: (6.883331e-02 0.000000e+00 1.400893e-03) -> wp: 0.0151
point (r,z) = (30.5,12.0) is in crystal
pt: (30.54 0.00 12.03), v: (6.888669e-02 0.000000e+00 1.371918e-03) -> wp: 0.0148
point (r,z) = (30.6,12.0) is in crystal
pt: (30.61 0.00 12.03), v: (6.894118e-02 0.000000e+00 1.342966e-03) -> wp: 0.0145
point (r,z) = (30.7,12.0) is in crystal
pt: (30.68 0.00 12.03), v: (6.899232e-02 0.000000e+00 1.314183e-03) -> wp: 0.0142
point (r,z) = (30.7,12.0) is in crystal
pt: (30.75 0.00 12.03), v: (6.904610e-02 0.000000e+00 1.288478e-03) -> wp: 0.0139
point (r,z) = (30.8,12.0) is in crystal
pt: (30.82 0.00 12.03), v: (6.910019e-02 0.000000e+00 1.263167e-03) -> wp: 0.0136
point (r,z) = (30.9,12.0) is in crystal
pt: (30.89 0.00 12.03), v: (6.915142e-02 0.000000e+00 1.234545e-03) -> wp: 0.0133
point (r,z) = (31.0,12.0) is in crystal
pt: (30.95 0.00 12.04), v: (6.920578e-02 0.000000e+00 1.205885e-03) -> wp: 0.0130
point (r,z) = (31.0,12.0) is in crystal
pt: (31.02 0.00 12.04), v: (6.926099e-02 0.000000e+00 1.177261e-03) -> wp: 0.0128
point (r,z) = (31.1,12.0) is in crystal
pt: (31.09 0.00 12.04), v: (6.931625e-02 0.000000e+00 1.148694e-03) -> wp: 0.0125
point (r,z) = (31.2,12.0) is in crystal
pt: (31.16 0.00 12.04), v: (6.936938e-02 0.000000e+00 1.120244e-03) -> wp: 0.0122
point (r,z) = (31.2,12.0) is in crystal
pt: (31.23 0.00 12.04), v: (6.942271e-02 0.000000e+00 1.093077e-03) -> wp: 0.0119
point (r,z) = (31.3,12.0) is in crystal
pt: (31.30 0.00 12.04), v: (6.947644e-02 0.000000e+00 1.067330e-03) -> wp: 0.0116
point (r,z) = (31.4,12.0) is in crystal
pt: (31.37 0.00 12.04), v: (6.953178e-02 0.000000e+00 1.040825e-03) -> wp: 0.0113
point (r,z) = (31.4,12.0) is in crystal
pt: (31.44 0.00 12.04), v: (6.958719e-02 0.000000e+00 1.013339e-03) -> wp: 0.0110
point (r,z) = (31.5,12.0) is in crystal
pt: (31.51 0.00 12.04), v: (6.964263e-02 0.000000e+00 9.851039e-04) -> wp: 0.0107
point (r,z) = (31.6,12.0) is in crystal
pt: (31.58 0.00 12.05), v: (6.969812e-02 0.000000e+00 9.569243e-04) -> wp: 0.0104
point (r,z) = (31.6,12.0) is in crystal
pt: (31.65 0.00 12.05), v: (6.975362e-02 0.000000e+00 9.304982e-04) -> wp: 0.0102
point (r,z) = (31.7,12.0) is in crystal
pt: (31.72 0.00 12.05), v: (6.980913e-02 0.000000e+00 9.046962e-04) -> wp: 0.0099
point (r,z) = (31.8,12.0) is in crystal
pt: (31.79 0.00 12.05), v: (6.986469e-02 0.000000e+00 8.787906e-04) -> wp: 0.0096
point (r,z) = (31.9,12.0) is in crystal
pt: (31.86 0.00 12.05), v: (6.992030e-02 0.000000e+00 8.511730e-04) -> wp: 0.0093
point (r,z) = (31.9,12.0) is in crystal
pt: (31.93 0.00 12.05), v: (6.997597e-02 0.000000e+00 8.232580e-04) -> wp: 0.0090
point (r,z) = (32.0,12.1) is in crystal
pt: (32.00 0.00 12.05), v: (7.003167e-02 0.000000e+00 7.953969e-04) -> wp: 0.0087
point (r,z) = (32.1,12.1) is in crystal
pt: (32.07 0.00 12.05), v: (7.008737e-02 0.000000e+00 7.697069e-04) -> wp: 0.0084
point (r,z) = (32.1,12.1) is in crystal
pt: (32.14 0.00 12.05), v: (7.014427e-02 0.000000e+00 7.441408e-04) -> wp: 0.0082
point (r,z) = (32.2,12.1) is in crystal
pt: (32.21 0.00 12.05), v: (7.020190e-02 0.000000e+00 7.184481e-04) -> wp: 0.0079
point (r,z) = (32.3,12.1) is in crystal
pt: (32.28 0.00 12.05), v: (7.025780e-02 0.000000e+00 6.907900e-04) -> wp: 0.0076
point (r,z) = (32.3,12.1) is in crystal
pt: (32.35 0.00 12.05), v: (7.031497e-02 0.000000e+00 6.645846e-04) -> wp: 0.0073
point (r,z) = (32.4,12.1) is in crystal
pt: (32.42 0.00 12.06), v: (7.037218e-02 0.000000e+00 6.391139e-04) -> wp: 0.0070
point (r,z) = (32.5,12.1) is in crystal
pt: (32.49 0.00 12.06), v: (7.042811e-02 0.000000e+00 6.140586e-04) -> wp: 0.0068
point (r,z) = (32.6,12.1) is in crystal
pt: (32.56 0.00 12.06), v: (7.048602e-02 0.000000e+00 5.885932e-04) -> wp: 0.0065
point (r,z) = (32.6,12.1) is in crystal
pt: (32.63 0.00 12.06), v: (7.054409e-02 0.000000e+00 5.622134e-04) -> wp: 0.0062
point (r,z) = (32.7,12.1) is in crystal
pt: (32.70 0.00 12.06), v: (7.060187e-02 0.000000e+00 5.348421e-04) -> wp: 0.0059
point (r,z) = (32.8,12.1) is in crystal
pt: (32.77 0.00 12.06), v: (7.065796e-02 0.000000e+00 5.100780e-04) -> wp: 0.0056
point (r,z) = (32.8,12.1) is in crystal
pt: (32.84 0.00 12.06), v: (7.071549e-02 0.000000e+00 4.849310e-04) -> wp: 0.0054
point (r,z) = (32.9,12.1) is in crystal
pt: (32.91 0.00 12.06), v: (7.077392e-02 0.000000e+00 4.596435e-04) -> wp: 0.0051
point (r,z) = (33.0,12.1) is in crystal
pt: (32.98 0.00 12.06), v: (7.083179e-02 0.000000e+00 4.350719e-04) -> wp: 0.0048
point (r,z) = (33.1,12.1) is in crystal
pt: (33.05 0.00 12.06), v: (7.089026e-02 0.000000e+00 4.098953e-04) -> wp: 0.0045
point (r,z) = (33.1,12.1) is in crystal
pt: (33.13 0.00 12.06), v: (7.094871e-02 0.000000e+00 3.839014e-04) -> wp: 0.0042
point (r,z) = (33.2,12.1) is in crystal
pt: (33.20 0.00 12.06), v: (7.100665e-02 0.000000e+00 3.568322e-04) -> wp: 0.0040
point (r,z) = (33.3,12.1) is in crystal
pt: (33.27 0.00 12.06), v: (7.106693e-02 0.000000e+00 3.340188e-04) -> wp: 0.0037
point (r,z) = (33.3,12.1) is in crystal
pt: (33.34 0.00 12.06), v: (7.112654e-02 0.000000e+00 3.090424e-04) -> wp: 0.0034
point (r,z) = (33.4,12.1) is in crystal
pt: (33.41 0.00 12.06), v: (7.118537e-02 0.000000e+00 2.824947e-04) -> wp: 0.0031
point (r,z) = (33.5,12.1) is in crystal
pt: (33.48 0.00 12.06), v: (7.124341e-02 0.000000e+00 2.583624e-04) -> wp: 0.0029
point (r,z) = (33.6,12.1) is in crystal
pt: (33.55 0.00 12.06), v: (7.130334e-02 0.000000e+00 2.334895e-04) -> wp: 0.0026
point (r,z) = (33.6,12.1) is in crystal
pt: (33.62 0.00 12.06), v: (7.136347e-02 0.000000e+00 2.087251e-04) -> wp: 0.0023
point (r,z) = (33.7,12.1) is in crystal
pt: (33.70 0.00 12.06), v: (7.142264e-02 0.000000e+00 1.847551e-04) -> wp: 0.0020
point (r,z) = (33.8,12.1) is in crystal
pt: (33.77 0.00 12.06), v: (7.148328e-02 0.000000e+00 1.597804e-04) -> wp: 0.0018
point (r,z) = (33.8,12.1) is in crystal
pt: (33.84 0.00 12.06), v: (7.154270e-02 0.000000e+00 1.338990e-04) -> wp: 0.0015
point (r,z) = (33.9,12.1) is in crystal
pt: (33.91 0.00 12.06), v: (7.160130e-02 0.000000e+00 1.078855e-04) -> wp: 0.0012
point (r,z) = (34.0,12.1) is in crystal
pt: (33.98 0.00 12.06), v: (7.166217e-02 0.000000e+00 8.573171e-05) -> wp: 0.0010
point (r,z) = (34.1,12.1) is in crystal
pt: (34.05 0.00 12.06), v: (7.172032e-02 0.000000e+00 6.037906e-05) -> wp: 0.0007
point (r,z) = (34.1,12.1) is in crystal
pt: (34.12 0.00 12.06), v: (7.174432e-02 0.000000e+00 3.541906e-05) -> wp: 0.0004
point (r,z) = (34.2,12.1) is in crystal
pt: (34.20 0.00 12.06), v: (7.174808e-02 0.000000e+00 1.342375e-05) -> wp: 0.0001
point (r,z) = (34.3,12.1) is in crystal
pt: (34.27 0.00 12.06), v: (7.175342e-02 0.000000e+00 3.928303e-06) -> wp: 0.0000
point (r,z) = (34.3,12.1) has no efield
point (r,z) = (34.2,12.1) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 12.1) q: -1.00
q:-1.00 pt: (18.0 0.0 11.0)
point (r,z) = (18.0,11.0) is in crystal
initial v: 0.061527 (-6.055055e-02 -0.000000e+00 -1.091691e-02)
pt: (18.00 0.00 11.00), v: (-6.055055e-02 -0.000000e+00 -1.091691e-02) -> wp: 0.0910
point (r,z) = (17.9,11.0) is in crystal
pt: (17.94 0.00 10.99), v: (-6.052355e-02 -0.000000e+00 -1.100685e-02) -> wp: 0.0916
point (r,z) = (17.9,11.0) is in crystal
pt: (17.88 0.00 10.98), v: (-6.049683e-02 -0.000000e+00 -1.109687e-02) -> wp: 0.0921
point (r,z) = (17.8,11.0) is in crystal
pt: (17.82 0.00 10.97), v: (-6.047144e-02 -0.000000e+00 -1.118670e-02) -> wp: 0.0927
point (r,z) = (17.8,11.0) is in crystal
pt: (17.76 0.00 10.96), v: (-6.044693e-02 -0.000000e+00 -1.127868e-02) -> wp: 0.0932
point (r,z) = (17.7,10.9) is in crystal
pt: (17.70 0.00 10.94), v: (-6.042176e-02 -0.000000e+00 -1.137089e-02) -> wp: 0.0938
point (r,z) = (17.6,10.9) is in crystal
pt: (17.64 0.00 10.93), v: (-6.039392e-02 -0.000000e+00 -1.146458e-02) -> wp: 0.0944
point (r,z) = (17.6,10.9) is in crystal
pt: (17.58 0.00 10.92), v: (-6.036706e-02 -0.000000e+00 -1.155998e-02) -> wp: 0.0949
point (r,z) = (17.5,10.9) is in crystal
pt: (17.52 0.00 10.91), v: (-6.034285e-02 -0.000000e+00 -1.165602e-02) -> wp: 0.0955
point (r,z) = (17.5,10.9) is in crystal
pt: (17.46 0.00 10.90), v: (-6.031623e-02 -0.000000e+00 -1.175283e-02) -> wp: 0.0961
point (r,z) = (17.4,10.9) is in crystal
pt: (17.40 0.00 10.89), v: (-6.028876e-02 -0.000000e+00 -1.185002e-02) -> wp: 0.0967
point (r,z) = (17.3,10.9) is in crystal
pt: (17.34 0.00 10.87), v: (-6.026556e-02 -0.000000e+00 -1.194621e-02) -> wp: 0.0973
point (r,z) = (17.3,10.9) is in crystal
pt: (17.28 0.00 10.86), v: (-6.024229e-02 -0.000000e+00 -1.204255e-02) -> wp: 0.0978
point (r,z) = (17.2,10.9) is in crystal
pt: (17.21 0.00 10.85), v: (-6.021900e-02 -0.000000e+00 -1.213903e-02) -> wp: 0.0984
point (r,z) = (17.2,10.8) is in crystal
pt: (17.15 0.00 10.84), v: (-6.019332e-02 -0.000000e+00 -1.224071e-02) -> wp: 0.0990
point (r,z) = (17.1,10.8) is in crystal
pt: (17.09 0.00 10.83), v: (-6.016793e-02 -0.000000e+00 -1.234390e-02) -> wp: 0.0996
point (r,z) = (17.0,10.8) is in crystal
pt: (17.03 0.00 10.81), v: (-6.014411e-02 -0.000000e+00 -1.244680e-02) -> wp: 0.1002
point (r,z) = (17.0,10.8) is in crystal
pt: (16.97 0.00 10.80), v: (-6.012026e-02 -0.000000e+00 -1.254984e-02) -> wp: 0.1008
point (r,z) = (16.9,10.8) is in crystal
pt: (16.91 0.00 10.79), v: (-6.009635e-02 -0.000000e+00 -1.265303e-02) -> wp: 0.1014
point (r,z) = (16.9,10.8) is in crystal
pt: (16.85 0.00 10.78), v: (-6.007323e-02 -0.000000e+00 -1.275613e-02) -> wp: 0.1020
point (r,z) = (16.8,10.8) is in crystal
pt: (16.79 0.00 10.76), v: (-6.005107e-02 -0.000000e+00 -1.285968e-02) -> wp: 0.1026
point (r,z) = (16.7,10.8) is in crystal
pt: (16.73 0.00 10.75), v: (-6.002665e-02 -0.000000e+00 -1.296931e-02) -> wp: 0.1033
point (r,z) = (16.7,10.7) is in crystal
pt: (16.67 0.00 10.74), v: (-6.000483e-02 -0.000000e+00 -1.307574e-02) -> wp: 0.1039
point (r,z) = (16.6,10.7) is in crystal
pt: (16.61 0.00 10.72), v: (-5.998642e-02 -0.000000e+00 -1.317795e-02) -> wp: 0.1045
point (r,z) = (16.6,10.7) is in crystal
pt: (16.55 0.00 10.71), v: (-5.996327e-02 -0.000000e+00 -1.328624e-02) -> wp: 0.1051
point (r,z) = (16.5,10.7) is in crystal
pt: (16.49 0.00 10.70), v: (-5.993899e-02 -0.000000e+00 -1.339696e-02) -> wp: 0.1058
point (r,z) = (16.4,10.7) is in crystal
pt: (16.43 0.00 10.68), v: (-5.991763e-02 -0.000000e+00 -1.351225e-02) -> wp: 0.1064
point (r,z) = (16.4,10.7) is in crystal
pt: (16.37 0.00 10.67), v: (-5.989537e-02 -0.000000e+00 -1.362536e-02) -> wp: 0.1070
point (r,z) = (16.3,10.7) is in crystal
pt: (16.31 0.00 10.66), v: (-5.987289e-02 -0.000000e+00 -1.373529e-02) -> wp: 0.1077
point (r,z) = (16.3,10.6) is in crystal
pt: (16.25 0.00 10.64), v: (-5.985216e-02 -0.000000e+00 -1.384936e-02) -> wp: 0.1083
point (r,z) = (16.2,10.6) is in crystal
pt: (16.19 0.00 10.63), v: (-5.983167e-02 -0.000000e+00 -1.396485e-02) -> wp: 0.1090
point (r,z) = (16.1,10.6) is in crystal
pt: (16.13 0.00 10.62), v: (-5.981115e-02 -0.000000e+00 -1.408045e-02) -> wp: 0.1096
point (r,z) = (16.1,10.6) is in crystal
pt: (16.07 0.00 10.60), v: (-5.978998e-02 -0.000000e+00 -1.419885e-02) -> wp: 0.1103
point (r,z) = (16.0,10.6) is in crystal
pt: (16.01 0.00 10.59), v: (-5.976862e-02 -0.000000e+00 -1.432115e-02) -> wp: 0.1109
point (r,z) = (16.0,10.6) is in crystal
pt: (15.96 0.00 10.57), v: (-5.974865e-02 -0.000000e+00 -1.443939e-02) -> wp: 0.1116
point (r,z) = (15.9,10.6) is in crystal
pt: (15.90 0.00 10.56), v: (-5.972842e-02 -0.000000e+00 -1.455868e-02) -> wp: 0.1123
point (r,z) = (15.8,10.5) is in crystal
pt: (15.84 0.00 10.54), v: (-5.970967e-02 -0.000000e+00 -1.468168e-02) -> wp: 0.1129
point (r,z) = (15.8,10.5) is in crystal
pt: (15.78 0.00 10.53), v: (-5.969150e-02 -0.000000e+00 -1.480457e-02) -> wp: 0.1136
point (r,z) = (15.7,10.5) is in crystal
pt: (15.72 0.00 10.52), v: (-5.967161e-02 -0.000000e+00 -1.492815e-02) -> wp: 0.1143
point (r,z) = (15.7,10.5) is in crystal
pt: (15.66 0.00 10.50), v: (-5.965374e-02 -0.000000e+00 -1.505117e-02) -> wp: 0.1150
point (r,z) = (15.6,10.5) is in crystal
pt: (15.60 0.00 10.49), v: (-5.963669e-02 -0.000000e+00 -1.517429e-02) -> wp: 0.1157
point (r,z) = (15.5,10.5) is in crystal
pt: (15.54 0.00 10.47), v: (-5.961492e-02 -0.000000e+00 -1.530481e-02) -> wp: 0.1164
point (r,z) = (15.5,10.5) is in crystal
pt: (15.48 0.00 10.45), v: (-5.959559e-02 -0.000000e+00 -1.543460e-02) -> wp: 0.1171
point (r,z) = (15.4,10.4) is in crystal
pt: (15.42 0.00 10.44), v: (-5.957834e-02 -0.000000e+00 -1.556376e-02) -> wp: 0.1178
point (r,z) = (15.4,10.4) is in crystal
pt: (15.36 0.00 10.42), v: (-5.955992e-02 -0.000000e+00 -1.569761e-02) -> wp: 0.1185
point (r,z) = (15.3,10.4) is in crystal
pt: (15.30 0.00 10.41), v: (-5.954100e-02 -0.000000e+00 -1.583344e-02) -> wp: 0.1192
point (r,z) = (15.2,10.4) is in crystal
pt: (15.24 0.00 10.39), v: (-5.952445e-02 -0.000000e+00 -1.596229e-02) -> wp: 0.1199
point (r,z) = (15.2,10.4) is in crystal
pt: (15.18 0.00 10.38), v: (-5.950945e-02 -0.000000e+00 -1.609332e-02) -> wp: 0.1206
point (r,z) = (15.1,10.4) is in crystal
pt: (15.12 0.00 10.36), v: (-5.949663e-02 -0.000000e+00 -1.622733e-02) -> wp: 0.1214
point (r,z) = (15.1,10.3) is in crystal
pt: (15.06 0.00 10.34), v: (-5.947946e-02 -0.000000e+00 -1.636691e-02) -> wp: 0.1221
point (r,z) = (15.0,10.3) is in crystal
pt: (15.00 0.00 10.33), v: (-5.946003e-02 -0.000000e+00 -1.650944e-02) -> wp: 0.1228
point (r,z) = (14.9,10.3) is in crystal
pt: (14.94 0.00 10.31), v: (-5.944483e-02 -0.000000e+00 -1.665051e-02) -> wp: 0.1236
point (r,z) = (14.9,10.3) is in crystal
pt: (14.88 0.00 10.29), v: (-5.943127e-02 -0.000000e+00 -1.679104e-02) -> wp: 0.1243
point (r,z) = (14.8,10.3) is in crystal
pt: (14.82 0.00 10.28), v: (-5.941813e-02 -0.000000e+00 -1.693147e-02) -> wp: 0.1251
point (r,z) = (14.8,10.3) is in crystal
pt: (14.76 0.00 10.26), v: (-5.940208e-02 -0.000000e+00 -1.707669e-02) -> wp: 0.1258
point (r,z) = (14.7,10.2) is in crystal
pt: (14.70 0.00 10.24), v: (-5.938553e-02 -0.000000e+00 -1.722450e-02) -> wp: 0.1266
point (r,z) = (14.6,10.2) is in crystal
pt: (14.64 0.00 10.23), v: (-5.937236e-02 -0.000000e+00 -1.736960e-02) -> wp: 0.1273
point (r,z) = (14.6,10.2) is in crystal
pt: (14.59 0.00 10.21), v: (-5.935873e-02 -0.000000e+00 -1.751708e-02) -> wp: 0.1281
point (r,z) = (14.5,10.2) is in crystal
pt: (14.53 0.00 10.19), v: (-5.934544e-02 -0.000000e+00 -1.766519e-02) -> wp: 0.1289
point (r,z) = (14.5,10.2) is in crystal
pt: (14.47 0.00 10.17), v: (-5.933210e-02 -0.000000e+00 -1.781733e-02) -> wp: 0.1297
point (r,z) = (14.4,10.2) is in crystal
pt: (14.41 0.00 10.16), v: (-5.931786e-02 -0.000000e+00 -1.797227e-02) -> wp: 0.1305
point (r,z) = (14.3,10.1) is in crystal
pt: (14.35 0.00 10.14), v: (-5.930369e-02 -0.000000e+00 -1.812722e-02) -> wp: 0.1313
point (r,z) = (14.3,10.1) is in crystal
pt: (14.29 0.00 10.12), v: (-5.929032e-02 -0.000000e+00 -1.828189e-02) -> wp: 0.1321
point (r,z) = (14.2,10.1) is in crystal
pt: (14.23 0.00 10.10), v: (-5.928135e-02 -0.000000e+00 -1.843487e-02) -> wp: 0.1329
point (r,z) = (14.2,10.1) is in crystal
pt: (14.17 0.00 10.08), v: (-5.927274e-02 -0.000000e+00 -1.859127e-02) -> wp: 0.1337
point (r,z) = (14.1,10.1) is in crystal
pt: (14.11 0.00 10.06), v: (-5.926257e-02 -0.000000e+00 -1.875348e-02) -> wp: 0.1345
point (r,z) = (14.1,10.0) is in crystal
pt: (14.05 0.00 10.05), v: (-5.925003e-02 -0.000000e+00 -1.891849e-02) -> wp: 0.1353
point (r,z) = (14.0,10.0) is in crystal
pt: (13.99 0.00 10.03), v: (-5.923956e-02 -0.000000e+00 -1.908109e-02) -> wp: 0.1362
point (r,z) = (13.9,10.0) is in crystal
pt: (13.93 0.00 10.01), v: (-5.923031e-02 -0.000000e+00 -1.924594e-02) -> wp: 0.1370
point (r,z) = (13.9,10.0) is in crystal
pt: (13.87 0.00 9.99), v: (-5.922079e-02 -0.000000e+00 -1.941203e-02) -> wp: 0.1378
point (r,z) = (13.8,10.0) is in crystal
pt: (13.81 0.00 9.97), v: (-5.921089e-02 -0.000000e+00 -1.957980e-02) -> wp: 0.1387
point (r,z) = (13.8,9.9) is in crystal
pt: (13.76 0.00 9.95), v: (-5.920146e-02 -0.000000e+00 -1.975196e-02) -> wp: 0.1396
point (r,z) = (13.7,9.9) is in crystal
pt: (13.70 0.00 9.93), v: (-5.919399e-02 -0.000000e+00 -1.992436e-02) -> wp: 0.1404
point (r,z) = (13.6,9.9) is in crystal
pt: (13.64 0.00 9.91), v: (-5.918423e-02 -0.000000e+00 -2.009767e-02) -> wp: 0.1413
point (r,z) = (13.6,9.9) is in crystal
pt: (13.58 0.00 9.89), v: (-5.917664e-02 -0.000000e+00 -2.027230e-02) -> wp: 0.1422
point (r,z) = (13.5,9.9) is in crystal
pt: (13.52 0.00 9.87), v: (-5.915662e-02 -0.000000e+00 -2.044187e-02) -> wp: 0.1431
point (r,z) = (13.5,9.8) is in crystal
pt: (13.46 0.00 9.85), v: (-5.913378e-02 -0.000000e+00 -2.061124e-02) -> wp: 0.1440
point (r,z) = (13.4,9.8) is in crystal
pt: (13.40 0.00 9.83), v: (-5.911190e-02 -0.000000e+00 -2.077984e-02) -> wp: 0.1449
point (r,z) = (13.3,9.8) is in crystal
pt: (13.34 0.00 9.81), v: (-5.908552e-02 -0.000000e+00 -2.095602e-02) -> wp: 0.1458
point (r,z) = (13.3,9.8) is in crystal
pt: (13.28 0.00 9.79), v: (-5.906148e-02 -0.000000e+00 -2.113093e-02) -> wp: 0.1467
point (r,z) = (13.2,9.8) is in crystal
pt: (13.22 0.00 9.77), v: (-5.904044e-02 -0.000000e+00 -2.130587e-02) -> wp: 0.1476
point (r,z) = (13.2,9.7) is in crystal
pt: (13.16 0.00 9.74), v: (-5.901786e-02 -0.000000e+00 -2.148513e-02) -> wp: 0.1485
point (r,z) = (13.1,9.7) is in crystal
pt: (13.11 0.00 9.72), v: (-5.899482e-02 -0.000000e+00 -2.166578e-02) -> wp: 0.1495
point (r,z) = (13.0,9.7) is in crystal
pt: (13.05 0.00 9.70), v: (-5.897375e-02 -0.000000e+00 -2.184991e-02) -> wp: 0.1504
point (r,z) = (13.0,9.7) is in crystal
pt: (12.99 0.00 9.68), v: (-5.895454e-02 -0.000000e+00 -2.203155e-02) -> wp: 0.1514
point (r,z) = (12.9,9.7) is in crystal
pt: (12.93 0.00 9.66), v: (-5.893100e-02 -0.000000e+00 -2.221747e-02) -> wp: 0.1523
point (r,z) = (12.9,9.6) is in crystal
pt: (12.87 0.00 9.64), v: (-5.890812e-02 -0.000000e+00 -2.240508e-02) -> wp: 0.1533
point (r,z) = (12.8,9.6) is in crystal
pt: (12.81 0.00 9.61), v: (-5.888730e-02 -0.000000e+00 -2.259358e-02) -> wp: 0.1543
point (r,z) = (12.8,9.6) is in crystal
pt: (12.75 0.00 9.59), v: (-5.886831e-02 -0.000000e+00 -2.278182e-02) -> wp: 0.1553
point (r,z) = (12.7,9.6) is in crystal
pt: (12.69 0.00 9.57), v: (-5.885157e-02 -0.000000e+00 -2.296830e-02) -> wp: 0.1563
point (r,z) = (12.6,9.5) is in crystal
pt: (12.63 0.00 9.54), v: (-5.883104e-02 -0.000000e+00 -2.316406e-02) -> wp: 0.1573
point (r,z) = (12.6,9.5) is in crystal
pt: (12.58 0.00 9.52), v: (-5.881008e-02 -0.000000e+00 -2.336038e-02) -> wp: 0.1583
point (r,z) = (12.5,9.5) is in crystal
pt: (12.52 0.00 9.50), v: (-5.879129e-02 -0.000000e+00 -2.355342e-02) -> wp: 0.1593
point (r,z) = (12.5,9.5) is in crystal
pt: (12.46 0.00 9.47), v: (-5.877255e-02 -0.000000e+00 -2.375091e-02) -> wp: 0.1603
point (r,z) = (12.4,9.5) is in crystal
pt: (12.40 0.00 9.45), v: (-5.875442e-02 -0.000000e+00 -2.395167e-02) -> wp: 0.1614
point (r,z) = (12.3,9.4) is in crystal
pt: (12.34 0.00 9.43), v: (-5.873813e-02 -0.000000e+00 -2.415480e-02) -> wp: 0.1624
point (r,z) = (12.3,9.4) is in crystal
pt: (12.28 0.00 9.40), v: (-5.872135e-02 -0.000000e+00 -2.435951e-02) -> wp: 0.1635
point (r,z) = (12.2,9.4) is in crystal
pt: (12.22 0.00 9.38), v: (-5.870597e-02 -0.000000e+00 -2.456462e-02) -> wp: 0.1645
point (r,z) = (12.2,9.4) is in crystal
pt: (12.16 0.00 9.35), v: (-5.868901e-02 -0.000000e+00 -2.477153e-02) -> wp: 0.1656
point (r,z) = (12.1,9.3) is in crystal
pt: (12.11 0.00 9.33), v: (-5.867183e-02 -0.000000e+00 -2.498111e-02) -> wp: 0.1667
point (r,z) = (12.0,9.3) is in crystal
pt: (12.05 0.00 9.30), v: (-5.865622e-02 -0.000000e+00 -2.519212e-02) -> wp: 0.1678
point (r,z) = (12.0,9.3) is in crystal
pt: (11.99 0.00 9.28), v: (-5.864152e-02 -0.000000e+00 -2.540530e-02) -> wp: 0.1689
point (r,z) = (11.9,9.3) is in crystal
pt: (11.93 0.00 9.25), v: (-5.862757e-02 -0.000000e+00 -2.562200e-02) -> wp: 0.1700
point (r,z) = (11.9,9.2) is in crystal
pt: (11.87 0.00 9.23), v: (-5.861348e-02 -0.000000e+00 -2.584094e-02) -> wp: 0.1712
point (r,z) = (11.8,9.2) is in crystal
pt: (11.81 0.00 9.20), v: (-5.859749e-02 -0.000000e+00 -2.606307e-02) -> wp: 0.1723
point (r,z) = (11.8,9.2) is in crystal
pt: (11.75 0.00 9.18), v: (-5.858735e-02 -0.000000e+00 -2.628239e-02) -> wp: 0.1734
point (r,z) = (11.7,9.1) is in crystal
pt: (11.69 0.00 9.15), v: (-5.857701e-02 -0.000000e+00 -2.650447e-02) -> wp: 0.1746
point (r,z) = (11.6,9.1) is in crystal
pt: (11.64 0.00 9.12), v: (-5.856419e-02 -0.000000e+00 -2.673184e-02) -> wp: 0.1758
point (r,z) = (11.6,9.1) is in crystal
pt: (11.58 0.00 9.10), v: (-5.855371e-02 -0.000000e+00 -2.695901e-02) -> wp: 0.1770
point (r,z) = (11.5,9.1) is in crystal
pt: (11.52 0.00 9.07), v: (-5.854237e-02 -0.000000e+00 -2.719368e-02) -> wp: 0.1782
point (r,z) = (11.5,9.0) is in crystal
pt: (11.46 0.00 9.04), v: (-5.853250e-02 -0.000000e+00 -2.742703e-02) -> wp: 0.1794
point (r,z) = (11.4,9.0) is in crystal
pt: (11.40 0.00 9.01), v: (-5.852282e-02 -0.000000e+00 -2.765976e-02) -> wp: 0.1806
point (r,z) = (11.3,9.0) is in crystal
pt: (11.34 0.00 8.99), v: (-5.851463e-02 -0.000000e+00 -2.790135e-02) -> wp: 0.1818
point (r,z) = (11.3,9.0) is in crystal
pt: (11.28 0.00 8.96), v: (-5.850958e-02 -0.000000e+00 -2.814049e-02) -> wp: 0.1831
point (r,z) = (11.2,8.9) is in crystal
pt: (11.23 0.00 8.93), v: (-5.849914e-02 -0.000000e+00 -2.838599e-02) -> wp: 0.1844
point (r,z) = (11.2,8.9) is in crystal
pt: (11.17 0.00 8.90), v: (-5.849057e-02 -0.000000e+00 -2.863271e-02) -> wp: 0.1856
point (r,z) = (11.1,8.9) is in crystal
pt: (11.11 0.00 8.87), v: (-5.848797e-02 -0.000000e+00 -2.887830e-02) -> wp: 0.1869
point (r,z) = (11.1,8.8) is in crystal
pt: (11.05 0.00 8.84), v: (-5.848620e-02 -0.000000e+00 -2.912763e-02) -> wp: 0.1882
point (r,z) = (11.0,8.8) is in crystal
pt: (10.99 0.00 8.82), v: (-5.848687e-02 -0.000000e+00 -2.937683e-02) -> wp: 0.1895
point (r,z) = (10.9,8.8) is in crystal
pt: (10.93 0.00 8.79), v: (-5.848186e-02 -0.000000e+00 -2.963754e-02) -> wp: 0.1909
point (r,z) = (10.9,8.8) is in crystal
pt: (10.88 0.00 8.76), v: (-5.848043e-02 -0.000000e+00 -2.989644e-02) -> wp: 0.1922
point (r,z) = (10.8,8.7) is in crystal
pt: (10.82 0.00 8.73), v: (-5.848109e-02 -0.000000e+00 -3.015692e-02) -> wp: 0.1936
point (r,z) = (10.8,8.7) is in crystal
pt: (10.76 0.00 8.70), v: (-5.844342e-02 -0.000000e+00 -3.040198e-02) -> wp: 0.1950
point (r,z) = (10.7,8.7) is in crystal
pt: (10.70 0.00 8.67), v: (-5.839839e-02 -0.000000e+00 -3.064070e-02) -> wp: 0.1964
point (r,z) = (10.6,8.6) is in crystal
pt: (10.64 0.00 8.64), v: (-5.835377e-02 -0.000000e+00 -3.088078e-02) -> wp: 0.1978
point (r,z) = (10.6,8.6) is in crystal
pt: (10.58 0.00 8.60), v: (-5.831169e-02 -0.000000e+00 -3.112156e-02) -> wp: 0.1992
point (r,z) = (10.5,8.6) is in crystal
pt: (10.52 0.00 8.57), v: (-5.826720e-02 -0.000000e+00 -3.136838e-02) -> wp: 0.2006
point (r,z) = (10.5,8.5) is in crystal
pt: (10.47 0.00 8.54), v: (-5.822155e-02 -0.000000e+00 -3.161975e-02) -> wp: 0.2021
point (r,z) = (10.4,8.5) is in crystal
pt: (10.41 0.00 8.51), v: (-5.817344e-02 -0.000000e+00 -3.187610e-02) -> wp: 0.2036
point (r,z) = (10.4,8.5) is in crystal
pt: (10.35 0.00 8.48), v: (-5.813275e-02 -0.000000e+00 -3.212708e-02) -> wp: 0.2051
point (r,z) = (10.3,8.4) is in crystal
pt: (10.29 0.00 8.45), v: (-5.809341e-02 -0.000000e+00 -3.237871e-02) -> wp: 0.2066
point (r,z) = (10.2,8.4) is in crystal
pt: (10.23 0.00 8.41), v: (-5.805045e-02 -0.000000e+00 -3.263790e-02) -> wp: 0.2081
point (r,z) = (10.2,8.4) is in crystal
pt: (10.18 0.00 8.38), v: (-5.801092e-02 -0.000000e+00 -3.289787e-02) -> wp: 0.2096
point (r,z) = (10.1,8.3) is in crystal
pt: (10.12 0.00 8.35), v: (-5.797344e-02 -0.000000e+00 -3.316063e-02) -> wp: 0.2112
point (r,z) = (10.1,8.3) is in crystal
pt: (10.06 0.00 8.32), v: (-5.793617e-02 -0.000000e+00 -3.342457e-02) -> wp: 0.2128
point (r,z) = (10.0,8.3) is in crystal
pt: (10.00 0.00 8.28), v: (-5.789864e-02 -0.000000e+00 -3.369085e-02) -> wp: 0.2144
point (r,z) = (9.9,8.2) is in crystal
pt: (9.94 0.00 8.25), v: (-5.786099e-02 -0.000000e+00 -3.396232e-02) -> wp: 0.2160
point (r,z) = (9.9,8.2) is in crystal
pt: (9.89 0.00 8.21), v: (-5.782510e-02 -0.000000e+00 -3.423500e-02) -> wp: 0.2176
point (r,z) = (9.8,8.2) is in crystal
pt: (9.83 0.00 8.18), v: (-5.779348e-02 -0.000000e+00 -3.450768e-02) -> wp: 0.2193
point (r,z) = (9.8,8.1) is in crystal
pt: (9.77 0.00 8.15), v: (-5.776476e-02 -0.000000e+00 -3.478073e-02) -> wp: 0.2209
point (r,z) = (9.7,8.1) is in crystal
pt: (9.71 0.00 8.11), v: (-5.773386e-02 -0.000000e+00 -3.505880e-02) -> wp: 0.2226
point (r,z) = (9.7,8.1) is in crystal
pt: (9.66 0.00 8.08), v: (-5.770126e-02 -0.000000e+00 -3.534516e-02) -> wp: 0.2243
point (r,z) = (9.6,8.0) is in crystal
pt: (9.60 0.00 8.04), v: (-5.767376e-02 -0.000000e+00 -3.563096e-02) -> wp: 0.2261
point (r,z) = (9.5,8.0) is in crystal
pt: (9.54 0.00 8.00), v: (-5.764828e-02 -0.000000e+00 -3.591699e-02) -> wp: 0.2278
point (r,z) = (9.5,8.0) is in crystal
pt: (9.48 0.00 7.97), v: (-5.762297e-02 -0.000000e+00 -3.620672e-02) -> wp: 0.2296
point (r,z) = (9.4,7.9) is in crystal
pt: (9.42 0.00 7.93), v: (-5.759640e-02 -0.000000e+00 -3.650378e-02) -> wp: 0.2314
point (r,z) = (9.4,7.9) is in crystal
pt: (9.37 0.00 7.90), v: (-5.757226e-02 -0.000000e+00 -3.680261e-02) -> wp: 0.2333
point (r,z) = (9.3,7.9) is in crystal
pt: (9.31 0.00 7.86), v: (-5.755126e-02 -0.000000e+00 -3.710239e-02) -> wp: 0.2351
point (r,z) = (9.3,7.8) is in crystal
pt: (9.25 0.00 7.82), v: (-5.752930e-02 -0.000000e+00 -3.740837e-02) -> wp: 0.2370
point (r,z) = (9.2,7.8) is in crystal
pt: (9.19 0.00 7.79), v: (-5.751457e-02 -0.000000e+00 -3.771065e-02) -> wp: 0.2389
point (r,z) = (9.1,7.7) is in crystal
pt: (9.14 0.00 7.75), v: (-5.749820e-02 -0.000000e+00 -3.802257e-02) -> wp: 0.2408
point (r,z) = (9.1,7.7) is in crystal
pt: (9.08 0.00 7.71), v: (-5.748367e-02 -0.000000e+00 -3.833737e-02) -> wp: 0.2428
point (r,z) = (9.0,7.7) is in crystal
pt: (9.02 0.00 7.67), v: (-5.746778e-02 -0.000000e+00 -3.865919e-02) -> wp: 0.2448
point (r,z) = (9.0,7.6) is in crystal
pt: (8.96 0.00 7.63), v: (-5.745818e-02 -0.000000e+00 -3.898041e-02) -> wp: 0.2468
point (r,z) = (8.9,7.6) is in crystal
pt: (8.91 0.00 7.59), v: (-5.742423e-02 -0.000000e+00 -3.928794e-02) -> wp: 0.2488
point (r,z) = (8.8,7.6) is in crystal
pt: (8.85 0.00 7.55), v: (-5.734807e-02 -0.000000e+00 -3.957484e-02) -> wp: 0.2509
point (r,z) = (8.8,7.5) is in crystal
pt: (8.79 0.00 7.51), v: (-5.727136e-02 -0.000000e+00 -3.986520e-02) -> wp: 0.2530
point (r,z) = (8.7,7.5) is in crystal
pt: (8.73 0.00 7.47), v: (-5.720031e-02 -0.000000e+00 -4.015270e-02) -> wp: 0.2551
point (r,z) = (8.7,7.4) is in crystal
pt: (8.68 0.00 7.43), v: (-5.713318e-02 -0.000000e+00 -4.043879e-02) -> wp: 0.2573
point (r,z) = (8.6,7.4) is in crystal
pt: (8.62 0.00 7.39), v: (-5.706277e-02 -0.000000e+00 -4.073117e-02) -> wp: 0.2595
point (r,z) = (8.6,7.4) is in crystal
pt: (8.56 0.00 7.35), v: (-5.699278e-02 -0.000000e+00 -4.102814e-02) -> wp: 0.2617
point (r,z) = (8.5,7.3) is in crystal
pt: (8.51 0.00 7.31), v: (-5.692343e-02 -0.000000e+00 -4.132824e-02) -> wp: 0.2639
point (r,z) = (8.4,7.3) is in crystal
pt: (8.45 0.00 7.27), v: (-5.685590e-02 -0.000000e+00 -4.162978e-02) -> wp: 0.2662
point (r,z) = (8.4,7.2) is in crystal
pt: (8.39 0.00 7.23), v: (-5.679241e-02 -0.000000e+00 -4.193016e-02) -> wp: 0.2685
point (r,z) = (8.3,7.2) is in crystal
pt: (8.34 0.00 7.19), v: (-5.672543e-02 -0.000000e+00 -4.223733e-02) -> wp: 0.2709
point (r,z) = (8.3,7.1) is in crystal
pt: (8.28 0.00 7.15), v: (-5.666319e-02 -0.000000e+00 -4.254539e-02) -> wp: 0.2733
point (r,z) = (8.2,7.1) is in crystal
pt: (8.22 0.00 7.10), v: (-5.659619e-02 -0.000000e+00 -4.286335e-02) -> wp: 0.2757
point (r,z) = (8.2,7.1) is in crystal
pt: (8.17 0.00 7.06), v: (-5.653952e-02 -0.000000e+00 -4.317474e-02) -> wp: 0.2781
point (r,z) = (8.1,7.0) is in crystal
pt: (8.11 0.00 7.02), v: (-5.648408e-02 -0.000000e+00 -4.348812e-02) -> wp: 0.2806
point (r,z) = (8.1,7.0) is in crystal
pt: (8.05 0.00 6.97), v: (-5.642585e-02 -0.000000e+00 -4.381116e-02) -> wp: 0.2832
point (r,z) = (8.0,6.9) is in crystal
pt: (8.00 0.00 6.93), v: (-5.637338e-02 -0.000000e+00 -4.413298e-02) -> wp: 0.2857
point (r,z) = (7.9,6.9) is in crystal
pt: (7.94 0.00 6.89), v: (-5.631490e-02 -0.000000e+00 -4.446578e-02) -> wp: 0.2883
point (r,z) = (7.9,6.8) is in crystal
pt: (7.88 0.00 6.84), v: (-5.626449e-02 -0.000000e+00 -4.479522e-02) -> wp: 0.2910
point (r,z) = (7.8,6.8) is in crystal
pt: (7.83 0.00 6.80), v: (-5.621232e-02 -0.000000e+00 -4.513180e-02) -> wp: 0.2937
point (r,z) = (7.8,6.8) is in crystal
pt: (7.77 0.00 6.75), v: (-5.616574e-02 -0.000000e+00 -4.547001e-02) -> wp: 0.2964
point (r,z) = (7.7,6.7) is in crystal
pt: (7.72 0.00 6.71), v: (-5.611419e-02 -0.000000e+00 -4.581823e-02) -> wp: 0.2992
point (r,z) = (7.7,6.7) is in crystal
pt: (7.66 0.00 6.66), v: (-5.607135e-02 -0.000000e+00 -4.616515e-02) -> wp: 0.3020
point (r,z) = (7.6,6.6) is in crystal
pt: (7.60 0.00 6.61), v: (-5.602874e-02 -0.000000e+00 -4.651693e-02) -> wp: 0.3049
point (r,z) = (7.5,6.6) is in crystal
pt: (7.55 0.00 6.57), v: (-5.598905e-02 -0.000000e+00 -4.687313e-02) -> wp: 0.3079
point (r,z) = (7.5,6.5) is in crystal
pt: (7.49 0.00 6.52), v: (-5.595441e-02 -0.000000e+00 -4.723030e-02) -> wp: 0.3108
point (r,z) = (7.4,6.5) is in crystal
pt: (7.43 0.00 6.47), v: (-5.591564e-02 -0.000000e+00 -4.759990e-02) -> wp: 0.3139
point (r,z) = (7.4,6.4) is in crystal
pt: (7.38 0.00 6.43), v: (-5.588048e-02 -0.000000e+00 -4.797286e-02) -> wp: 0.3169
point (r,z) = (7.3,6.4) is in crystal
pt: (7.32 0.00 6.38), v: (-5.581709e-02 -0.000000e+00 -4.832604e-02) -> wp: 0.3201
point (r,z) = (7.3,6.3) is in crystal
pt: (7.27 0.00 6.33), v: (-5.573551e-02 -0.000000e+00 -4.866396e-02) -> wp: 0.3233
point (r,z) = (7.2,6.3) is in crystal
pt: (7.21 0.00 6.28), v: (-5.565824e-02 -0.000000e+00 -4.900307e-02) -> wp: 0.3265
point (r,z) = (7.2,6.2) is in crystal
pt: (7.16 0.00 6.23), v: (-5.557811e-02 -0.000000e+00 -4.935203e-02) -> wp: 0.3298
point (r,z) = (7.1,6.2) is in crystal
pt: (7.10 0.00 6.18), v: (-5.550271e-02 -0.000000e+00 -4.970204e-02) -> wp: 0.3332
point (r,z) = (7.0,6.1) is in crystal
pt: (7.04 0.00 6.13), v: (-5.542186e-02 -0.000000e+00 -5.006381e-02) -> wp: 0.3366
point (r,z) = (7.0,6.1) is in crystal
pt: (6.99 0.00 6.08), v: (-5.534939e-02 -0.000000e+00 -5.042304e-02) -> wp: 0.3401
point (r,z) = (6.9,6.0) is in crystal
pt: (6.93 0.00 6.03), v: (-5.527534e-02 -0.000000e+00 -5.079252e-02) -> wp: 0.3437
point (r,z) = (6.9,6.0) is in crystal
pt: (6.88 0.00 5.98), v: (-5.520650e-02 -0.000000e+00 -5.116266e-02) -> wp: 0.3473
point (r,z) = (6.8,5.9) is in crystal
pt: (6.82 0.00 5.93), v: (-5.513903e-02 -0.000000e+00 -5.153899e-02) -> wp: 0.3510
point (r,z) = (6.8,5.9) is in crystal
pt: (6.77 0.00 5.88), v: (-5.507034e-02 -0.000000e+00 -5.192481e-02) -> wp: 0.3547
point (r,z) = (6.7,5.8) is in crystal
pt: (6.71 0.00 5.83), v: (-5.500802e-02 -0.000000e+00 -5.231225e-02) -> wp: 0.3586
point (r,z) = (6.7,5.8) is in crystal
pt: (6.66 0.00 5.77), v: (-5.494147e-02 -0.000000e+00 -5.271189e-02) -> wp: 0.3625
point (r,z) = (6.6,5.7) is in crystal
pt: (6.60 0.00 5.72), v: (-5.487967e-02 -0.000000e+00 -5.311560e-02) -> wp: 0.3665
point (r,z) = (6.5,5.7) is in crystal
pt: (6.55 0.00 5.67), v: (-5.481848e-02 -0.000000e+00 -5.352873e-02) -> wp: 0.3705
point (r,z) = (6.5,5.6) is in crystal
pt: (6.49 0.00 5.61), v: (-5.476594e-02 -0.000000e+00 -5.394230e-02) -> wp: 0.3747
point (r,z) = (6.4,5.6) is in crystal
pt: (6.44 0.00 5.56), v: (-5.467072e-02 -0.000000e+00 -5.433316e-02) -> wp: 0.3789
point (r,z) = (6.4,5.5) is in crystal
pt: (6.38 0.00 5.51), v: (-5.454802e-02 -0.000000e+00 -5.470699e-02) -> wp: 0.3833
point (r,z) = (6.3,5.5) is in crystal
pt: (6.33 0.00 5.45), v: (-5.443212e-02 -0.000000e+00 -5.508124e-02) -> wp: 0.3877
point (r,z) = (6.3,5.4) is in crystal
pt: (6.28 0.00 5.40), v: (-5.430936e-02 -0.000000e+00 -5.546779e-02) -> wp: 0.3922
point (r,z) = (6.2,5.3) is in crystal
pt: (6.22 0.00 5.34), v: (-5.419653e-02 -0.000000e+00 -5.585376e-02) -> wp: 0.3968
point (r,z) = (6.2,5.3) is in crystal
pt: (6.17 0.00 5.29), v: (-5.407549e-02 -0.000000e+00 -5.625420e-02) -> wp: 0.4015
point (r,z) = (6.1,5.2) is in crystal
pt: (6.11 0.00 5.23), v: (-5.396004e-02 -0.000000e+00 -5.665791e-02) -> wp: 0.4063
point (r,z) = (6.1,5.2) is in crystal
pt: (6.06 0.00 5.17), v: (-5.383774e-02 -0.000000e+00 -5.707615e-02) -> wp: 0.4112
point (r,z) = (6.0,5.1) is in crystal
pt: (6.00 0.00 5.12), v: (-5.372229e-02 -0.000000e+00 -5.749648e-02) -> wp: 0.4162
point (r,z) = (6.0,5.1) is in crystal
pt: (5.95 0.00 5.06), v: (-5.360175e-02 -0.000000e+00 -5.793131e-02) -> wp: 0.4214
point (r,z) = (5.9,5.0) is in crystal
pt: (5.90 0.00 5.00), v: (-5.348122e-02 -0.000000e+00 -5.837461e-02) -> wp: 0.4266
point (r,z) = (5.8,4.9) is in crystal
pt: (5.84 0.00 4.94), v: (-5.335466e-02 -0.000000e+00 -5.882417e-02) -> wp: 0.4320
point (r,z) = (5.8,4.9) is in crystal
pt: (5.79 0.00 4.88), v: (-5.322820e-02 -0.000000e+00 -5.927971e-02) -> wp: 0.4375
point (r,z) = (5.7,4.8) is in crystal
pt: (5.74 0.00 4.82), v: (-5.309641e-02 -0.000000e+00 -5.975143e-02) -> wp: 0.4431
point (r,z) = (5.7,4.8) is in crystal
pt: (5.68 0.00 4.76), v: (-5.296955e-02 -0.000000e+00 -6.023050e-02) -> wp: 0.4489
point (r,z) = (5.6,4.7) is in crystal
pt: (5.63 0.00 4.70), v: (-5.282752e-02 -0.000000e+00 -6.073349e-02) -> wp: 0.4548
point (r,z) = (5.6,4.6) is in crystal
pt: (5.58 0.00 4.64), v: (-5.269799e-02 -0.000000e+00 -6.124010e-02) -> wp: 0.4608
point (r,z) = (5.5,4.6) is in crystal
pt: (5.53 0.00 4.58), v: (-5.255330e-02 -0.000000e+00 -6.177180e-02) -> wp: 0.4670
point (r,z) = (5.5,4.5) is in crystal
pt: (5.47 0.00 4.52), v: (-5.240960e-02 -0.000000e+00 -6.231683e-02) -> wp: 0.4734
point (r,z) = (5.4,4.5) is in crystal
pt: (5.42 0.00 4.46), v: (-5.226417e-02 -0.000000e+00 -6.286839e-02) -> wp: 0.4799
point (r,z) = (5.4,4.4) is in crystal
pt: (5.37 0.00 4.39), v: (-5.210213e-02 -0.000000e+00 -6.344751e-02) -> wp: 0.4867
point (r,z) = (5.3,4.3) is in crystal
pt: (5.32 0.00 4.33), v: (-5.195287e-02 -0.000000e+00 -6.403308e-02) -> wp: 0.4936
point (r,z) = (5.3,4.3) is in crystal
pt: (5.26 0.00 4.27), v: (-5.178400e-02 -0.000000e+00 -6.465179e-02) -> wp: 0.5007
point (r,z) = (5.2,4.2) is in crystal
pt: (5.21 0.00 4.20), v: (-5.160952e-02 -0.000000e+00 -6.529237e-02) -> wp: 0.5080
point (r,z) = (5.2,4.1) is in crystal
pt: (5.16 0.00 4.14), v: (-5.143505e-02 -0.000000e+00 -6.595441e-02) -> wp: 0.5155
point (r,z) = (5.1,4.1) is in crystal
pt: (5.11 0.00 4.07), v: (-5.114006e-02 -0.000000e+00 -6.649347e-02) -> wp: 0.5232
point (r,z) = (5.1,4.0) is in crystal
pt: (5.06 0.00 4.00), v: (-5.080717e-02 -0.000000e+00 -6.706512e-02) -> wp: 0.5312
point (r,z) = (5.0,3.9) is in crystal
pt: (5.01 0.00 3.94), v: (-5.048702e-02 -0.000000e+00 -6.763937e-02) -> wp: 0.5394
point (r,z) = (5.0,3.9) is in crystal
pt: (4.96 0.00 3.87), v: (-5.012758e-02 -0.000000e+00 -6.825590e-02) -> wp: 0.5478
point (r,z) = (4.9,3.8) is in crystal
pt: (4.91 0.00 3.80), v: (-4.975953e-02 -0.000000e+00 -6.889173e-02) -> wp: 0.5565
point (r,z) = (4.9,3.7) is in crystal
pt: (4.86 0.00 3.73), v: (-4.937322e-02 -0.000000e+00 -6.955729e-02) -> wp: 0.5655
point (r,z) = (4.8,3.7) is in crystal
pt: (4.81 0.00 3.66), v: (-4.897377e-02 -0.000000e+00 -7.024813e-02) -> wp: 0.5747
point (r,z) = (4.8,3.6) is in crystal
pt: (4.76 0.00 3.59), v: (-4.851916e-02 -0.000000e+00 -7.099587e-02) -> wp: 0.5842
point (r,z) = (4.7,3.5) is in crystal
pt: (4.71 0.00 3.52), v: (-4.809611e-02 -0.000000e+00 -7.178884e-02) -> wp: 0.5941
point (r,z) = (4.7,3.4) is in crystal
pt: (4.66 0.00 3.45), v: (-4.769005e-02 -0.000000e+00 -7.269325e-02) -> wp: 0.6043
point (r,z) = (4.6,3.4) is in crystal
pt: (4.61 0.00 3.38), v: (-4.725655e-02 -0.000000e+00 -7.364708e-02) -> wp: 0.6149
point (r,z) = (4.6,3.3) is in crystal
pt: (4.57 0.00 3.30), v: (-4.676497e-02 -0.000000e+00 -7.467047e-02) -> wp: 0.6258
point (r,z) = (4.5,3.2) is in crystal
pt: (4.52 0.00 3.23), v: (-4.625589e-02 -0.000000e+00 -7.574845e-02) -> wp: 0.6373
point (r,z) = (4.5,3.2) is in crystal
pt: (4.47 0.00 3.15), v: (-4.568202e-02 -0.000000e+00 -7.690661e-02) -> wp: 0.6492
point (r,z) = (4.4,3.1) is in crystal
pt: (4.43 0.00 3.08), v: (-4.500062e-02 -0.000000e+00 -7.806845e-02) -> wp: 0.6615
point (r,z) = (4.4,3.0) is in crystal
pt: (4.38 0.00 3.00), v: (-4.419976e-02 -0.000000e+00 -7.919030e-02) -> wp: 0.6744
point (r,z) = (4.3,2.9) is in crystal
pt: (4.34 0.00 2.92), v: (-4.331462e-02 -0.000000e+00 -8.039780e-02) -> wp: 0.6879
point (r,z) = (4.3,2.8) is in crystal
pt: (4.30 0.00 2.84), v: (-4.234520e-02 -0.000000e+00 -8.169458e-02) -> wp: 0.7020
point (r,z) = (4.3,2.8) is in crystal
pt: (4.25 0.00 2.76), v: (-4.121327e-02 -0.000000e+00 -8.307397e-02) -> wp: 0.7168
point (r,z) = (4.2,2.7) is in crystal
pt: (4.21 0.00 2.67), v: (-3.993572e-02 -0.000000e+00 -8.443721e-02) -> wp: 0.7322
point (r,z) = (4.2,2.6) is in crystal
pt: (4.17 0.00 2.59), v: (-3.847856e-02 -0.000000e+00 -8.591449e-02) -> wp: 0.7485
point (r,z) = (4.1,2.5) is in crystal
pt: (4.13 0.00 2.50), v: (-3.681836e-02 -0.000000e+00 -8.751963e-02) -> wp: 0.7655
point (r,z) = (4.1,2.4) is in crystal
pt: (4.10 0.00 2.42), v: (-3.495310e-02 -0.000000e+00 -8.924577e-02) -> wp: 0.7838
point (r,z) = (4.1,2.3) is in crystal
pt: (4.06 0.00 2.33), v: (-3.278063e-02 -0.000000e+00 -9.110392e-02) -> wp: 0.8029
point (r,z) = (4.0,2.2) is in crystal
pt: (4.03 0.00 2.24), v: (-3.015932e-02 -0.000000e+00 -9.297857e-02) -> wp: 0.8234
point (r,z) = (4.0,2.1) is in crystal
pt: (4.00 0.00 2.14), v: (-2.698531e-02 -0.000000e+00 -9.498692e-02) -> wp: 0.8455
point (r,z) = (4.0,2.0) is in crystal
pt: (3.97 0.00 2.05), v: (-2.339034e-02 -0.000000e+00 -9.699698e-02) -> wp: 0.8689
point (r,z) = (3.9,2.0) is in crystal
pt: (3.95 0.00 1.95), v: (-1.907292e-02 -0.000000e+00 -9.902768e-02) -> wp: 0.8942
point (r,z) = (3.9,1.9) is in crystal
pt: (3.93 0.00 1.85), v: (-1.397347e-02 -0.000000e+00 -1.008621e-01) -> wp: 0.9219
point (r,z) = (3.9,1.8) is in crystal
pt: (3.92 0.00 1.75), v: (-8.282142e-03 -0.000000e+00 -1.021339e-01) -> wp: 0.9520
point (r,z) = (3.9,1.6) is in crystal
pt: (3.91 0.00 1.65), v: (-2.492518e-03 -0.000000e+00 -1.025796e-01) -> wp: 0.9843
Drifted to edge of WP or field grid, point: (3.9 0.0 1.5) q: 1.00
q: 1.0 t: 254 n: 1 ((18.00 0.00 11.00)=>(3.91 0.00 1.55))
q:1.00 pt: (18.0 0.0 11.0)
signal: 
0.005, 0.016, 0.027, 0.038, 0.050, 0.062, 0.074, 0.087, 0.100, 0.114, 
0.128, 0.144, 0.161, 0.180, 0.200, 0.223, 0.248, 0.277, 0.310, 0.350, 
0.397, 0.455, 0.530, 0.630, 0.778, 0.975, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

