
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (13.0 0.0 2.0)...
point (r,z) = (13.0,2.0) is in crystal
pt: (13.00 0.00 2.00), v: (7.546858e-02 0.000000e+00 4.916118e-03) -> wp: 0.2141
point (r,z) = (13.1,2.0) is in crystal
pt: (13.08 0.00 2.00), v: (7.531349e-02 0.000000e+00 4.871523e-03) -> wp: 0.2122
point (r,z) = (13.2,2.0) is in crystal
pt: (13.15 0.00 2.01), v: (7.516010e-02 0.000000e+00 4.831104e-03) -> wp: 0.2103
point (r,z) = (13.2,2.0) is in crystal
pt: (13.23 0.00 2.01), v: (7.500976e-02 0.000000e+00 4.790403e-03) -> wp: 0.2084
point (r,z) = (13.3,2.0) is in crystal
pt: (13.30 0.00 2.02), v: (7.486328e-02 0.000000e+00 4.746442e-03) -> wp: 0.2066
point (r,z) = (13.4,2.0) is in crystal
pt: (13.38 0.00 2.02), v: (7.472008e-02 0.000000e+00 4.707516e-03) -> wp: 0.2048
point (r,z) = (13.5,2.0) is in crystal
pt: (13.45 0.00 2.03), v: (7.458181e-02 0.000000e+00 4.667225e-03) -> wp: 0.2030
point (r,z) = (13.5,2.0) is in crystal
pt: (13.53 0.00 2.03), v: (7.444672e-02 0.000000e+00 4.626308e-03) -> wp: 0.2012
point (r,z) = (13.6,2.0) is in crystal
pt: (13.60 0.00 2.04), v: (7.431354e-02 0.000000e+00 4.585422e-03) -> wp: 0.1995
point (r,z) = (13.7,2.0) is in crystal
pt: (13.67 0.00 2.04), v: (7.418368e-02 0.000000e+00 4.547606e-03) -> wp: 0.1978
point (r,z) = (13.7,2.0) is in crystal
pt: (13.75 0.00 2.05), v: (7.405742e-02 0.000000e+00 4.510156e-03) -> wp: 0.1961
point (r,z) = (13.8,2.1) is in crystal
pt: (13.82 0.00 2.05), v: (7.393444e-02 0.000000e+00 4.472158e-03) -> wp: 0.1944
point (r,z) = (13.9,2.1) is in crystal
pt: (13.90 0.00 2.06), v: (7.381445e-02 0.000000e+00 4.432837e-03) -> wp: 0.1927
point (r,z) = (14.0,2.1) is in crystal
pt: (13.97 0.00 2.06), v: (7.369661e-02 0.000000e+00 4.396338e-03) -> wp: 0.1911
point (r,z) = (14.0,2.1) is in crystal
pt: (14.04 0.00 2.07), v: (7.358158e-02 0.000000e+00 4.358800e-03) -> wp: 0.1895
point (r,z) = (14.1,2.1) is in crystal
pt: (14.12 0.00 2.07), v: (7.346930e-02 0.000000e+00 4.320999e-03) -> wp: 0.1879
point (r,z) = (14.2,2.1) is in crystal
pt: (14.19 0.00 2.07), v: (7.335943e-02 0.000000e+00 4.285270e-03) -> wp: 0.1863
point (r,z) = (14.3,2.1) is in crystal
pt: (14.26 0.00 2.08), v: (7.325165e-02 0.000000e+00 4.251361e-03) -> wp: 0.1847
point (r,z) = (14.3,2.1) is in crystal
pt: (14.34 0.00 2.08), v: (7.314679e-02 0.000000e+00 4.215187e-03) -> wp: 0.1832
point (r,z) = (14.4,2.1) is in crystal
pt: (14.41 0.00 2.09), v: (7.304494e-02 0.000000e+00 4.177235e-03) -> wp: 0.1817
point (r,z) = (14.5,2.1) is in crystal
pt: (14.48 0.00 2.09), v: (7.294478e-02 0.000000e+00 4.145355e-03) -> wp: 0.1802
point (r,z) = (14.6,2.1) is in crystal
pt: (14.56 0.00 2.09), v: (7.284736e-02 0.000000e+00 4.109515e-03) -> wp: 0.1787
point (r,z) = (14.6,2.1) is in crystal
pt: (14.63 0.00 2.10), v: (7.275259e-02 0.000000e+00 4.073340e-03) -> wp: 0.1772
point (r,z) = (14.7,2.1) is in crystal
pt: (14.70 0.00 2.10), v: (7.266060e-02 0.000000e+00 4.038863e-03) -> wp: 0.1758
point (r,z) = (14.8,2.1) is in crystal
pt: (14.77 0.00 2.11), v: (7.256850e-02 0.000000e+00 4.008078e-03) -> wp: 0.1743
point (r,z) = (14.8,2.1) is in crystal
pt: (14.85 0.00 2.11), v: (7.247975e-02 0.000000e+00 3.976043e-03) -> wp: 0.1729
point (r,z) = (14.9,2.1) is in crystal
pt: (14.92 0.00 2.12), v: (7.239346e-02 0.000000e+00 3.942931e-03) -> wp: 0.1715
point (r,z) = (15.0,2.1) is in crystal
pt: (14.99 0.00 2.12), v: (7.230909e-02 0.000000e+00 3.908842e-03) -> wp: 0.1701
point (r,z) = (15.1,2.1) is in crystal
pt: (15.06 0.00 2.12), v: (7.222531e-02 0.000000e+00 3.874944e-03) -> wp: 0.1687
point (r,z) = (15.1,2.1) is in crystal
pt: (15.14 0.00 2.13), v: (7.214373e-02 0.000000e+00 3.842685e-03) -> wp: 0.1674
point (r,z) = (15.2,2.1) is in crystal
pt: (15.21 0.00 2.13), v: (7.206441e-02 0.000000e+00 3.811758e-03) -> wp: 0.1660
point (r,z) = (15.3,2.1) is in crystal
pt: (15.28 0.00 2.13), v: (7.198749e-02 0.000000e+00 3.778773e-03) -> wp: 0.1647
point (r,z) = (15.4,2.1) is in crystal
pt: (15.35 0.00 2.14), v: (7.191209e-02 0.000000e+00 3.748170e-03) -> wp: 0.1634
point (r,z) = (15.4,2.1) is in crystal
pt: (15.42 0.00 2.14), v: (7.183761e-02 0.000000e+00 3.718667e-03) -> wp: 0.1620
point (r,z) = (15.5,2.1) is in crystal
pt: (15.50 0.00 2.15), v: (7.176389e-02 0.000000e+00 3.689932e-03) -> wp: 0.1608
point (r,z) = (15.6,2.1) is in crystal
pt: (15.57 0.00 2.15), v: (7.169408e-02 0.000000e+00 3.658163e-03) -> wp: 0.1595
point (r,z) = (15.6,2.2) is in crystal
pt: (15.64 0.00 2.15), v: (7.162576e-02 0.000000e+00 3.626794e-03) -> wp: 0.1582
point (r,z) = (15.7,2.2) is in crystal
pt: (15.71 0.00 2.16), v: (7.155867e-02 0.000000e+00 3.596282e-03) -> wp: 0.1569
point (r,z) = (15.8,2.2) is in crystal
pt: (15.78 0.00 2.16), v: (7.149272e-02 0.000000e+00 3.566796e-03) -> wp: 0.1557
point (r,z) = (15.9,2.2) is in crystal
pt: (15.85 0.00 2.16), v: (7.141910e-02 0.000000e+00 3.537037e-03) -> wp: 0.1545
point (r,z) = (15.9,2.2) is in crystal
pt: (15.93 0.00 2.17), v: (7.130423e-02 0.000000e+00 3.505642e-03) -> wp: 0.1533
point (r,z) = (16.0,2.2) is in crystal
pt: (16.00 0.00 2.17), v: (7.119395e-02 0.000000e+00 3.475562e-03) -> wp: 0.1520
point (r,z) = (16.1,2.2) is in crystal
pt: (16.07 0.00 2.17), v: (7.108546e-02 0.000000e+00 3.440514e-03) -> wp: 0.1509
point (r,z) = (16.1,2.2) is in crystal
pt: (16.14 0.00 2.18), v: (7.097919e-02 0.000000e+00 3.409247e-03) -> wp: 0.1497
point (r,z) = (16.2,2.2) is in crystal
pt: (16.21 0.00 2.18), v: (7.087527e-02 0.000000e+00 3.380533e-03) -> wp: 0.1485
point (r,z) = (16.3,2.2) is in crystal
pt: (16.28 0.00 2.18), v: (7.077523e-02 0.000000e+00 3.347542e-03) -> wp: 0.1473
point (r,z) = (16.4,2.2) is in crystal
pt: (16.35 0.00 2.19), v: (7.067510e-02 0.000000e+00 3.317841e-03) -> wp: 0.1462
point (r,z) = (16.4,2.2) is in crystal
pt: (16.42 0.00 2.19), v: (7.057636e-02 0.000000e+00 3.289269e-03) -> wp: 0.1451
point (r,z) = (16.5,2.2) is in crystal
pt: (16.49 0.00 2.19), v: (7.048048e-02 0.000000e+00 3.260464e-03) -> wp: 0.1439
point (r,z) = (16.6,2.2) is in crystal
pt: (16.56 0.00 2.20), v: (7.038841e-02 0.000000e+00 3.230889e-03) -> wp: 0.1428
point (r,z) = (16.6,2.2) is in crystal
pt: (16.63 0.00 2.20), v: (7.029881e-02 0.000000e+00 3.200950e-03) -> wp: 0.1417
point (r,z) = (16.7,2.2) is in crystal
pt: (16.70 0.00 2.20), v: (7.021163e-02 0.000000e+00 3.170895e-03) -> wp: 0.1406
point (r,z) = (16.8,2.2) is in crystal
pt: (16.77 0.00 2.21), v: (7.012806e-02 0.000000e+00 3.144430e-03) -> wp: 0.1396
point (r,z) = (16.8,2.2) is in crystal
pt: (16.85 0.00 2.21), v: (7.004478e-02 0.000000e+00 3.115253e-03) -> wp: 0.1385
point (r,z) = (16.9,2.2) is in crystal
pt: (16.92 0.00 2.21), v: (6.996173e-02 0.000000e+00 3.085582e-03) -> wp: 0.1374
point (r,z) = (17.0,2.2) is in crystal
pt: (16.99 0.00 2.22), v: (6.987920e-02 0.000000e+00 3.058347e-03) -> wp: 0.1364
point (r,z) = (17.1,2.2) is in crystal
pt: (17.05 0.00 2.22), v: (6.980263e-02 0.000000e+00 3.031036e-03) -> wp: 0.1353
point (r,z) = (17.1,2.2) is in crystal
pt: (17.12 0.00 2.22), v: (6.972764e-02 0.000000e+00 3.004959e-03) -> wp: 0.1343
point (r,z) = (17.2,2.2) is in crystal
pt: (17.19 0.00 2.23), v: (6.965259e-02 0.000000e+00 2.980916e-03) -> wp: 0.1333
point (r,z) = (17.3,2.2) is in crystal
pt: (17.26 0.00 2.23), v: (6.957889e-02 0.000000e+00 2.953423e-03) -> wp: 0.1323
point (r,z) = (17.3,2.2) is in crystal
pt: (17.33 0.00 2.23), v: (6.950815e-02 0.000000e+00 2.926901e-03) -> wp: 0.1313
point (r,z) = (17.4,2.2) is in crystal
pt: (17.40 0.00 2.23), v: (6.943999e-02 0.000000e+00 2.901475e-03) -> wp: 0.1303
point (r,z) = (17.5,2.2) is in crystal
pt: (17.47 0.00 2.24), v: (6.937086e-02 0.000000e+00 2.874722e-03) -> wp: 0.1293
point (r,z) = (17.5,2.2) is in crystal
pt: (17.54 0.00 2.24), v: (6.930573e-02 0.000000e+00 2.849549e-03) -> wp: 0.1283
point (r,z) = (17.6,2.2) is in crystal
pt: (17.61 0.00 2.24), v: (6.924316e-02 0.000000e+00 2.824939e-03) -> wp: 0.1273
point (r,z) = (17.7,2.2) is in crystal
pt: (17.68 0.00 2.25), v: (6.918073e-02 0.000000e+00 2.798437e-03) -> wp: 0.1264
point (r,z) = (17.7,2.2) is in crystal
pt: (17.75 0.00 2.25), v: (6.911957e-02 0.000000e+00 2.774835e-03) -> wp: 0.1254
point (r,z) = (17.8,2.3) is in crystal
pt: (17.82 0.00 2.25), v: (6.905972e-02 0.000000e+00 2.751518e-03) -> wp: 0.1244
point (r,z) = (17.9,2.3) is in crystal
pt: (17.89 0.00 2.25), v: (6.900145e-02 0.000000e+00 2.726328e-03) -> wp: 0.1235
point (r,z) = (18.0,2.3) is in crystal
pt: (17.96 0.00 2.26), v: (6.894442e-02 0.000000e+00 2.704799e-03) -> wp: 0.1226
point (r,z) = (18.0,2.3) is in crystal
pt: (18.03 0.00 2.26), v: (6.888936e-02 0.000000e+00 2.682162e-03) -> wp: 0.1217
point (r,z) = (18.1,2.3) is in crystal
pt: (18.09 0.00 2.26), v: (6.883753e-02 0.000000e+00 2.656385e-03) -> wp: 0.1207
point (r,z) = (18.2,2.3) is in crystal
pt: (18.16 0.00 2.27), v: (6.878458e-02 0.000000e+00 2.634879e-03) -> wp: 0.1198
point (r,z) = (18.2,2.3) is in crystal
pt: (18.23 0.00 2.27), v: (6.873398e-02 0.000000e+00 2.612049e-03) -> wp: 0.1189
point (r,z) = (18.3,2.3) is in crystal
pt: (18.30 0.00 2.27), v: (6.868637e-02 0.000000e+00 2.587195e-03) -> wp: 0.1180
point (r,z) = (18.4,2.3) is in crystal
pt: (18.37 0.00 2.27), v: (6.863602e-02 0.000000e+00 2.565544e-03) -> wp: 0.1171
point (r,z) = (18.4,2.3) is in crystal
pt: (18.44 0.00 2.28), v: (6.858955e-02 0.000000e+00 2.543596e-03) -> wp: 0.1163
point (r,z) = (18.5,2.3) is in crystal
pt: (18.51 0.00 2.28), v: (6.854607e-02 0.000000e+00 2.521416e-03) -> wp: 0.1154
point (r,z) = (18.6,2.3) is in crystal
pt: (18.58 0.00 2.28), v: (6.850061e-02 0.000000e+00 2.499311e-03) -> wp: 0.1145
point (r,z) = (18.6,2.3) is in crystal
pt: (18.64 0.00 2.28), v: (6.845705e-02 0.000000e+00 2.477543e-03) -> wp: 0.1137
point (r,z) = (18.7,2.3) is in crystal
pt: (18.71 0.00 2.29), v: (6.841526e-02 0.000000e+00 2.455585e-03) -> wp: 0.1128
point (r,z) = (18.8,2.3) is in crystal
pt: (18.78 0.00 2.29), v: (6.837636e-02 0.000000e+00 2.432776e-03) -> wp: 0.1120
point (r,z) = (18.8,2.3) is in crystal
pt: (18.85 0.00 2.29), v: (6.833776e-02 0.000000e+00 2.413236e-03) -> wp: 0.1111
point (r,z) = (18.9,2.3) is in crystal
pt: (18.92 0.00 2.29), v: (6.829938e-02 0.000000e+00 2.393818e-03) -> wp: 0.1103
point (r,z) = (19.0,2.3) is in crystal
pt: (18.99 0.00 2.30), v: (6.826127e-02 0.000000e+00 2.371025e-03) -> wp: 0.1095
point (r,z) = (19.1,2.3) is in crystal
pt: (19.05 0.00 2.30), v: (6.822579e-02 0.000000e+00 2.351404e-03) -> wp: 0.1086
point (r,z) = (19.1,2.3) is in crystal
pt: (19.12 0.00 2.30), v: (6.819119e-02 0.000000e+00 2.332598e-03) -> wp: 0.1078
point (r,z) = (19.2,2.3) is in crystal
pt: (19.19 0.00 2.30), v: (6.815665e-02 0.000000e+00 2.313756e-03) -> wp: 0.1070
point (r,z) = (19.3,2.3) is in crystal
pt: (19.26 0.00 2.30), v: (6.812549e-02 0.000000e+00 2.294493e-03) -> wp: 0.1062
point (r,z) = (19.3,2.3) is in crystal
pt: (19.33 0.00 2.31), v: (6.809496e-02 0.000000e+00 2.273364e-03) -> wp: 0.1054
point (r,z) = (19.4,2.3) is in crystal
pt: (19.40 0.00 2.31), v: (6.806456e-02 0.000000e+00 2.249877e-03) -> wp: 0.1046
point (r,z) = (19.5,2.3) is in crystal
pt: (19.46 0.00 2.31), v: (6.803397e-02 0.000000e+00 2.230360e-03) -> wp: 0.1038
point (r,z) = (19.5,2.3) is in crystal
pt: (19.53 0.00 2.31), v: (6.800508e-02 0.000000e+00 2.212844e-03) -> wp: 0.1030
point (r,z) = (19.6,2.3) is in crystal
pt: (19.60 0.00 2.32), v: (6.797820e-02 0.000000e+00 2.197196e-03) -> wp: 0.1023
point (r,z) = (19.7,2.3) is in crystal
pt: (19.67 0.00 2.32), v: (6.795150e-02 0.000000e+00 2.177577e-03) -> wp: 0.1015
point (r,z) = (19.7,2.3) is in crystal
pt: (19.74 0.00 2.32), v: (6.792682e-02 0.000000e+00 2.157769e-03) -> wp: 0.1007
point (r,z) = (19.8,2.3) is in crystal
pt: (19.80 0.00 2.32), v: (6.790401e-02 0.000000e+00 2.137828e-03) -> wp: 0.1000
point (r,z) = (19.9,2.3) is in crystal
pt: (19.87 0.00 2.32), v: (6.788120e-02 0.000000e+00 2.117859e-03) -> wp: 0.0992
point (r,z) = (19.9,2.3) is in crystal
pt: (19.94 0.00 2.33), v: (6.785834e-02 0.000000e+00 2.099800e-03) -> wp: 0.0985
point (r,z) = (20.0,2.3) is in crystal
pt: (20.01 0.00 2.33), v: (6.783579e-02 0.000000e+00 2.082804e-03) -> wp: 0.0977
point (r,z) = (20.1,2.3) is in crystal
pt: (20.07 0.00 2.33), v: (6.781682e-02 0.000000e+00 2.063854e-03) -> wp: 0.0970
point (r,z) = (20.1,2.3) is in crystal
pt: (20.14 0.00 2.33), v: (6.779617e-02 0.000000e+00 2.046134e-03) -> wp: 0.0962
point (r,z) = (20.2,2.3) is in crystal
pt: (20.21 0.00 2.34), v: (6.777541e-02 0.000000e+00 2.029111e-03) -> wp: 0.0955
point (r,z) = (20.3,2.3) is in crystal
pt: (20.28 0.00 2.34), v: (6.775884e-02 0.000000e+00 2.013148e-03) -> wp: 0.0948
point (r,z) = (20.3,2.3) is in crystal
pt: (20.35 0.00 2.34), v: (6.774168e-02 0.000000e+00 1.994085e-03) -> wp: 0.0941
point (r,z) = (20.4,2.3) is in crystal
pt: (20.41 0.00 2.34), v: (6.772483e-02 0.000000e+00 1.974385e-03) -> wp: 0.0934
point (r,z) = (20.5,2.3) is in crystal
pt: (20.48 0.00 2.34), v: (6.770969e-02 0.000000e+00 1.958284e-03) -> wp: 0.0926
point (r,z) = (20.5,2.3) is in crystal
pt: (20.55 0.00 2.35), v: (6.769457e-02 0.000000e+00 1.942165e-03) -> wp: 0.0919
point (r,z) = (20.6,2.3) is in crystal
pt: (20.62 0.00 2.35), v: (6.768039e-02 0.000000e+00 1.925980e-03) -> wp: 0.0912
point (r,z) = (20.7,2.3) is in crystal
pt: (20.68 0.00 2.35), v: (6.766911e-02 0.000000e+00 1.909633e-03) -> wp: 0.0905
point (r,z) = (20.8,2.4) is in crystal
pt: (20.75 0.00 2.35), v: (6.765791e-02 0.000000e+00 1.891466e-03) -> wp: 0.0898
point (r,z) = (20.8,2.4) is in crystal
pt: (20.82 0.00 2.35), v: (6.764670e-02 0.000000e+00 1.873279e-03) -> wp: 0.0891
point (r,z) = (20.9,2.4) is in crystal
pt: (20.89 0.00 2.35), v: (6.763545e-02 0.000000e+00 1.856749e-03) -> wp: 0.0885
point (r,z) = (21.0,2.4) is in crystal
pt: (20.95 0.00 2.36), v: (6.762418e-02 0.000000e+00 1.840203e-03) -> wp: 0.0878
point (r,z) = (21.0,2.4) is in crystal
pt: (21.02 0.00 2.36), v: (6.761412e-02 0.000000e+00 1.825114e-03) -> wp: 0.0871
point (r,z) = (21.1,2.4) is in crystal
pt: (21.09 0.00 2.36), v: (6.760652e-02 0.000000e+00 1.812986e-03) -> wp: 0.0864
point (r,z) = (21.2,2.4) is in crystal
pt: (21.16 0.00 2.36), v: (6.759907e-02 0.000000e+00 1.796902e-03) -> wp: 0.0858
point (r,z) = (21.2,2.4) is in crystal
pt: (21.23 0.00 2.36), v: (6.759164e-02 0.000000e+00 1.780121e-03) -> wp: 0.0851
point (r,z) = (21.3,2.4) is in crystal
pt: (21.29 0.00 2.37), v: (6.758422e-02 0.000000e+00 1.763325e-03) -> wp: 0.0844
point (r,z) = (21.4,2.4) is in crystal
pt: (21.36 0.00 2.37), v: (6.758018e-02 0.000000e+00 1.747713e-03) -> wp: 0.0838
point (r,z) = (21.4,2.4) is in crystal
pt: (21.43 0.00 2.37), v: (6.757605e-02 0.000000e+00 1.731507e-03) -> wp: 0.0831
point (r,z) = (21.5,2.4) is in crystal
pt: (21.50 0.00 2.37), v: (6.757139e-02 0.000000e+00 1.714431e-03) -> wp: 0.0825
point (r,z) = (21.6,2.4) is in crystal
pt: (21.56 0.00 2.37), v: (6.756864e-02 0.000000e+00 1.701570e-03) -> wp: 0.0818
point (r,z) = (21.6,2.4) is in crystal
pt: (21.63 0.00 2.37), v: (6.756554e-02 0.000000e+00 1.686923e-03) -> wp: 0.0812
point (r,z) = (21.7,2.4) is in crystal
pt: (21.70 0.00 2.38), v: (6.756193e-02 0.000000e+00 1.669768e-03) -> wp: 0.0805
point (r,z) = (21.8,2.4) is in crystal
pt: (21.77 0.00 2.38), v: (6.756109e-02 0.000000e+00 1.656981e-03) -> wp: 0.0799
point (r,z) = (21.8,2.4) is in crystal
pt: (21.83 0.00 2.38), v: (6.756088e-02 0.000000e+00 1.642472e-03) -> wp: 0.0793
point (r,z) = (21.9,2.4) is in crystal
pt: (21.90 0.00 2.38), v: (6.756118e-02 0.000000e+00 1.626012e-03) -> wp: 0.0787
point (r,z) = (22.0,2.4) is in crystal
pt: (21.97 0.00 2.38), v: (6.756138e-02 0.000000e+00 1.612354e-03) -> wp: 0.0780
point (r,z) = (22.0,2.4) is in crystal
pt: (22.04 0.00 2.38), v: (6.756189e-02 0.000000e+00 1.599217e-03) -> wp: 0.0774
point (r,z) = (22.1,2.4) is in crystal
pt: (22.10 0.00 2.39), v: (6.756272e-02 0.000000e+00 1.586226e-03) -> wp: 0.0768
point (r,z) = (22.2,2.4) is in crystal
pt: (22.17 0.00 2.39), v: (6.756628e-02 0.000000e+00 1.569300e-03) -> wp: 0.0762
point (r,z) = (22.2,2.4) is in crystal
pt: (22.24 0.00 2.39), v: (6.757013e-02 0.000000e+00 1.554561e-03) -> wp: 0.0756
point (r,z) = (22.3,2.4) is in crystal
pt: (22.31 0.00 2.39), v: (6.757413e-02 0.000000e+00 1.541524e-03) -> wp: 0.0750
point (r,z) = (22.4,2.4) is in crystal
pt: (22.37 0.00 2.39), v: (6.757814e-02 0.000000e+00 1.528484e-03) -> wp: 0.0744
point (r,z) = (22.4,2.4) is in crystal
pt: (22.44 0.00 2.39), v: (6.758213e-02 0.000000e+00 1.515438e-03) -> wp: 0.0738
point (r,z) = (22.5,2.4) is in crystal
pt: (22.51 0.00 2.39), v: (6.758664e-02 0.000000e+00 1.502369e-03) -> wp: 0.0732
point (r,z) = (22.6,2.4) is in crystal
pt: (22.58 0.00 2.40), v: (6.759448e-02 0.000000e+00 1.489166e-03) -> wp: 0.0726
point (r,z) = (22.6,2.4) is in crystal
pt: (22.64 0.00 2.40), v: (6.759980e-02 0.000000e+00 1.476056e-03) -> wp: 0.0720
point (r,z) = (22.7,2.4) is in crystal
pt: (22.71 0.00 2.40), v: (6.760450e-02 0.000000e+00 1.462164e-03) -> wp: 0.0714
point (r,z) = (22.8,2.4) is in crystal
pt: (22.78 0.00 2.40), v: (6.761247e-02 0.000000e+00 1.444325e-03) -> wp: 0.0708
point (r,z) = (22.8,2.4) is in crystal
pt: (22.85 0.00 2.40), v: (6.762034e-02 0.000000e+00 1.429719e-03) -> wp: 0.0702
point (r,z) = (22.9,2.4) is in crystal
pt: (22.91 0.00 2.40), v: (6.762896e-02 0.000000e+00 1.417430e-03) -> wp: 0.0696
point (r,z) = (23.0,2.4) is in crystal
pt: (22.98 0.00 2.41), v: (6.764049e-02 0.000000e+00 1.408421e-03) -> wp: 0.0691
point (r,z) = (23.0,2.4) is in crystal
pt: (23.05 0.00 2.41), v: (6.764929e-02 0.000000e+00 1.396207e-03) -> wp: 0.0685
point (r,z) = (23.1,2.4) is in crystal
pt: (23.12 0.00 2.41), v: (6.765813e-02 0.000000e+00 1.382850e-03) -> wp: 0.0679
point (r,z) = (23.2,2.4) is in crystal
pt: (23.19 0.00 2.41), v: (6.766980e-02 0.000000e+00 1.369390e-03) -> wp: 0.0673
point (r,z) = (23.3,2.4) is in crystal
pt: (23.25 0.00 2.41), v: (6.768146e-02 0.000000e+00 1.355931e-03) -> wp: 0.0668
point (r,z) = (23.3,2.4) is in crystal
pt: (23.32 0.00 2.41), v: (6.769313e-02 0.000000e+00 1.342471e-03) -> wp: 0.0662
point (r,z) = (23.4,2.4) is in crystal
pt: (23.39 0.00 2.41), v: (6.770480e-02 0.000000e+00 1.329010e-03) -> wp: 0.0657
point (r,z) = (23.5,2.4) is in crystal
pt: (23.46 0.00 2.41), v: (6.771693e-02 0.000000e+00 1.315533e-03) -> wp: 0.0651
point (r,z) = (23.5,2.4) is in crystal
pt: (23.52 0.00 2.42), v: (6.773014e-02 0.000000e+00 1.303371e-03) -> wp: 0.0646
point (r,z) = (23.6,2.4) is in crystal
pt: (23.59 0.00 2.42), v: (6.774493e-02 0.000000e+00 1.293580e-03) -> wp: 0.0640
point (r,z) = (23.7,2.4) is in crystal
pt: (23.66 0.00 2.42), v: (6.776036e-02 0.000000e+00 1.280387e-03) -> wp: 0.0635
point (r,z) = (23.7,2.4) is in crystal
pt: (23.73 0.00 2.42), v: (6.777463e-02 0.000000e+00 1.267120e-03) -> wp: 0.0629
point (r,z) = (23.8,2.4) is in crystal
pt: (23.79 0.00 2.42), v: (6.778710e-02 0.000000e+00 1.254546e-03) -> wp: 0.0624
point (r,z) = (23.9,2.4) is in crystal
pt: (23.86 0.00 2.42), v: (6.780513e-02 0.000000e+00 1.244240e-03) -> wp: 0.0618
point (r,z) = (23.9,2.4) is in crystal
pt: (23.93 0.00 2.42), v: (6.782225e-02 0.000000e+00 1.232490e-03) -> wp: 0.0613
point (r,z) = (24.0,2.4) is in crystal
pt: (24.00 0.00 2.42), v: (6.783777e-02 0.000000e+00 1.218828e-03) -> wp: 0.0608
point (r,z) = (24.1,2.4) is in crystal
pt: (24.07 0.00 2.43), v: (6.785417e-02 0.000000e+00 1.209600e-03) -> wp: 0.0602
point (r,z) = (24.1,2.4) is in crystal
pt: (24.13 0.00 2.43), v: (6.787159e-02 0.000000e+00 1.198182e-03) -> wp: 0.0597
point (r,z) = (24.2,2.4) is in crystal
pt: (24.20 0.00 2.43), v: (6.788994e-02 0.000000e+00 1.184526e-03) -> wp: 0.0592
point (r,z) = (24.3,2.4) is in crystal
pt: (24.27 0.00 2.43), v: (6.790926e-02 0.000000e+00 1.173977e-03) -> wp: 0.0586
point (r,z) = (24.3,2.4) is in crystal
pt: (24.34 0.00 2.43), v: (6.792858e-02 0.000000e+00 1.162359e-03) -> wp: 0.0581
point (r,z) = (24.4,2.4) is in crystal
pt: (24.41 0.00 2.43), v: (6.794794e-02 0.000000e+00 1.150153e-03) -> wp: 0.0576
point (r,z) = (24.5,2.4) is in crystal
pt: (24.47 0.00 2.43), v: (6.796727e-02 0.000000e+00 1.139452e-03) -> wp: 0.0571
point (r,z) = (24.5,2.4) is in crystal
pt: (24.54 0.00 2.43), v: (6.798741e-02 0.000000e+00 1.127757e-03) -> wp: 0.0566
point (r,z) = (24.6,2.4) is in crystal
pt: (24.61 0.00 2.44), v: (6.800799e-02 0.000000e+00 1.115740e-03) -> wp: 0.0560
point (r,z) = (24.7,2.4) is in crystal
pt: (24.68 0.00 2.44), v: (6.802738e-02 0.000000e+00 1.104889e-03) -> wp: 0.0555
point (r,z) = (24.7,2.4) is in crystal
pt: (24.75 0.00 2.44), v: (6.804939e-02 0.000000e+00 1.093120e-03) -> wp: 0.0550
point (r,z) = (24.8,2.4) is in crystal
pt: (24.81 0.00 2.44), v: (6.807238e-02 0.000000e+00 1.081225e-03) -> wp: 0.0545
point (r,z) = (24.9,2.4) is in crystal
pt: (24.88 0.00 2.44), v: (6.809410e-02 0.000000e+00 1.070169e-03) -> wp: 0.0540
point (r,z) = (24.9,2.4) is in crystal
pt: (24.95 0.00 2.44), v: (6.811690e-02 0.000000e+00 1.060355e-03) -> wp: 0.0535
point (r,z) = (25.0,2.4) is in crystal
pt: (25.02 0.00 2.44), v: (6.814007e-02 0.000000e+00 1.051029e-03) -> wp: 0.0530
point (r,z) = (25.1,2.4) is in crystal
pt: (25.09 0.00 2.44), v: (6.816328e-02 0.000000e+00 1.041709e-03) -> wp: 0.0525
point (r,z) = (25.2,2.4) is in crystal
pt: (25.15 0.00 2.44), v: (6.818791e-02 0.000000e+00 1.028741e-03) -> wp: 0.0520
point (r,z) = (25.2,2.4) is in crystal
pt: (25.22 0.00 2.45), v: (6.821240e-02 0.000000e+00 1.016321e-03) -> wp: 0.0515
point (r,z) = (25.3,2.4) is in crystal
pt: (25.29 0.00 2.45), v: (6.823568e-02 0.000000e+00 1.007014e-03) -> wp: 0.0510
point (r,z) = (25.4,2.4) is in crystal
pt: (25.36 0.00 2.45), v: (6.826229e-02 0.000000e+00 9.976284e-04) -> wp: 0.0505
point (r,z) = (25.4,2.4) is in crystal
pt: (25.43 0.00 2.45), v: (6.828873e-02 0.000000e+00 9.873874e-04) -> wp: 0.0500
point (r,z) = (25.5,2.4) is in crystal
pt: (25.50 0.00 2.45), v: (6.831404e-02 0.000000e+00 9.757885e-04) -> wp: 0.0496
point (r,z) = (25.6,2.5) is in crystal
pt: (25.56 0.00 2.45), v: (6.833928e-02 0.000000e+00 9.641224e-04) -> wp: 0.0491
point (r,z) = (25.6,2.5) is in crystal
pt: (25.63 0.00 2.45), v: (6.836548e-02 0.000000e+00 9.535608e-04) -> wp: 0.0486
point (r,z) = (25.7,2.5) is in crystal
pt: (25.70 0.00 2.45), v: (6.839267e-02 0.000000e+00 9.441925e-04) -> wp: 0.0481
point (r,z) = (25.8,2.5) is in crystal
pt: (25.77 0.00 2.45), v: (6.841987e-02 0.000000e+00 9.348299e-04) -> wp: 0.0476
point (r,z) = (25.8,2.5) is in crystal
pt: (25.84 0.00 2.45), v: (6.844922e-02 0.000000e+00 9.240971e-04) -> wp: 0.0472
point (r,z) = (25.9,2.5) is in crystal
pt: (25.91 0.00 2.45), v: (6.848006e-02 0.000000e+00 9.123471e-04) -> wp: 0.0467
point (r,z) = (26.0,2.5) is in crystal
pt: (25.97 0.00 2.46), v: (6.850731e-02 0.000000e+00 9.029435e-04) -> wp: 0.0462
point (r,z) = (26.0,2.5) is in crystal
pt: (26.04 0.00 2.46), v: (6.853560e-02 0.000000e+00 8.935230e-04) -> wp: 0.0457
point (r,z) = (26.1,2.5) is in crystal
pt: (26.11 0.00 2.46), v: (6.856459e-02 0.000000e+00 8.840946e-04) -> wp: 0.0453
point (r,z) = (26.2,2.5) is in crystal
pt: (26.18 0.00 2.46), v: (6.859408e-02 0.000000e+00 8.746621e-04) -> wp: 0.0448
point (r,z) = (26.2,2.5) is in crystal
pt: (26.25 0.00 2.46), v: (6.862477e-02 0.000000e+00 8.652114e-04) -> wp: 0.0443
point (r,z) = (26.3,2.5) is in crystal
pt: (26.32 0.00 2.46), v: (6.865596e-02 0.000000e+00 8.557585e-04) -> wp: 0.0439
point (r,z) = (26.4,2.5) is in crystal
pt: (26.39 0.00 2.46), v: (6.868716e-02 0.000000e+00 8.463132e-04) -> wp: 0.0434
point (r,z) = (26.5,2.5) is in crystal
pt: (26.45 0.00 2.46), v: (6.871837e-02 0.000000e+00 8.368759e-04) -> wp: 0.0430
point (r,z) = (26.5,2.5) is in crystal
pt: (26.52 0.00 2.46), v: (6.874962e-02 0.000000e+00 8.265013e-04) -> wp: 0.0425
point (r,z) = (26.6,2.5) is in crystal
pt: (26.59 0.00 2.46), v: (6.878089e-02 0.000000e+00 8.141870e-04) -> wp: 0.0420
point (r,z) = (26.7,2.5) is in crystal
pt: (26.66 0.00 2.46), v: (6.881214e-02 0.000000e+00 8.043692e-04) -> wp: 0.0416
point (r,z) = (26.7,2.5) is in crystal
pt: (26.73 0.00 2.47), v: (6.884506e-02 0.000000e+00 7.948792e-04) -> wp: 0.0411
point (r,z) = (26.8,2.5) is in crystal
pt: (26.80 0.00 2.47), v: (6.888025e-02 0.000000e+00 7.853546e-04) -> wp: 0.0407
point (r,z) = (26.9,2.5) is in crystal
pt: (26.87 0.00 2.47), v: (6.891165e-02 0.000000e+00 7.759127e-04) -> wp: 0.0402
point (r,z) = (26.9,2.5) is in crystal
pt: (26.94 0.00 2.47), v: (6.894498e-02 0.000000e+00 7.664421e-04) -> wp: 0.0398
point (r,z) = (27.0,2.5) is in crystal
pt: (27.00 0.00 2.47), v: (6.898020e-02 0.000000e+00 7.569466e-04) -> wp: 0.0393
point (r,z) = (27.1,2.5) is in crystal
pt: (27.07 0.00 2.47), v: (6.901544e-02 0.000000e+00 7.474602e-04) -> wp: 0.0389
point (r,z) = (27.1,2.5) is in crystal
pt: (27.14 0.00 2.47), v: (6.905071e-02 0.000000e+00 7.379835e-04) -> wp: 0.0384
point (r,z) = (27.2,2.5) is in crystal
pt: (27.21 0.00 2.47), v: (6.908599e-02 0.000000e+00 7.285168e-04) -> wp: 0.0380
point (r,z) = (27.3,2.5) is in crystal
pt: (27.28 0.00 2.47), v: (6.912129e-02 0.000000e+00 7.190594e-04) -> wp: 0.0376
point (r,z) = (27.4,2.5) is in crystal
pt: (27.35 0.00 2.47), v: (6.915659e-02 0.000000e+00 7.096120e-04) -> wp: 0.0371
point (r,z) = (27.4,2.5) is in crystal
pt: (27.42 0.00 2.47), v: (6.919191e-02 0.000000e+00 7.001730e-04) -> wp: 0.0367
point (r,z) = (27.5,2.5) is in crystal
pt: (27.49 0.00 2.47), v: (6.922726e-02 0.000000e+00 6.907447e-04) -> wp: 0.0362
point (r,z) = (27.6,2.5) is in crystal
pt: (27.56 0.00 2.47), v: (6.926263e-02 0.000000e+00 6.813254e-04) -> wp: 0.0358
point (r,z) = (27.6,2.5) is in crystal
pt: (27.63 0.00 2.47), v: (6.929950e-02 0.000000e+00 6.736360e-04) -> wp: 0.0354
point (r,z) = (27.7,2.5) is in crystal
pt: (27.70 0.00 2.48), v: (6.933875e-02 0.000000e+00 6.686727e-04) -> wp: 0.0349
point (r,z) = (27.8,2.5) is in crystal
pt: (27.77 0.00 2.48), v: (6.937439e-02 0.000000e+00 6.595245e-04) -> wp: 0.0345
point (r,z) = (27.8,2.5) is in crystal
pt: (27.83 0.00 2.48), v: (6.941180e-02 0.000000e+00 6.501080e-04) -> wp: 0.0341
point (r,z) = (27.9,2.5) is in crystal
pt: (27.90 0.00 2.48), v: (6.945118e-02 0.000000e+00 6.406715e-04) -> wp: 0.0337
point (r,z) = (28.0,2.5) is in crystal
pt: (27.97 0.00 2.48), v: (6.949058e-02 0.000000e+00 6.312458e-04) -> wp: 0.0332
point (r,z) = (28.0,2.5) is in crystal
pt: (28.04 0.00 2.48), v: (6.953003e-02 0.000000e+00 6.218304e-04) -> wp: 0.0328
point (r,z) = (28.1,2.5) is in crystal
pt: (28.11 0.00 2.48), v: (6.956947e-02 0.000000e+00 6.124255e-04) -> wp: 0.0324
point (r,z) = (28.2,2.5) is in crystal
pt: (28.18 0.00 2.48), v: (6.960893e-02 0.000000e+00 6.030314e-04) -> wp: 0.0320
point (r,z) = (28.3,2.5) is in crystal
pt: (28.25 0.00 2.48), v: (6.964841e-02 0.000000e+00 5.942991e-04) -> wp: 0.0315
point (r,z) = (28.3,2.5) is in crystal
pt: (28.32 0.00 2.48), v: (6.968792e-02 0.000000e+00 5.854890e-04) -> wp: 0.0311
point (r,z) = (28.4,2.5) is in crystal
pt: (28.39 0.00 2.48), v: (6.972745e-02 0.000000e+00 5.760872e-04) -> wp: 0.0307
point (r,z) = (28.5,2.5) is in crystal
pt: (28.46 0.00 2.48), v: (6.976701e-02 0.000000e+00 5.666973e-04) -> wp: 0.0303
point (r,z) = (28.5,2.5) is in crystal
pt: (28.53 0.00 2.48), v: (6.980833e-02 0.000000e+00 5.572948e-04) -> wp: 0.0299
point (r,z) = (28.6,2.5) is in crystal
pt: (28.60 0.00 2.48), v: (6.985185e-02 0.000000e+00 5.479062e-04) -> wp: 0.0295
point (r,z) = (28.7,2.5) is in crystal
pt: (28.67 0.00 2.48), v: (6.989143e-02 0.000000e+00 5.423074e-04) -> wp: 0.0290
point (r,z) = (28.7,2.5) is in crystal
pt: (28.74 0.00 2.48), v: (6.993333e-02 0.000000e+00 5.345547e-04) -> wp: 0.0286
point (r,z) = (28.8,2.5) is in crystal
pt: (28.81 0.00 2.49), v: (6.997687e-02 0.000000e+00 5.253002e-04) -> wp: 0.0282
point (r,z) = (28.9,2.5) is in crystal
pt: (28.88 0.00 2.49), v: (7.001996e-02 0.000000e+00 5.166060e-04) -> wp: 0.0278
point (r,z) = (29.0,2.5) is in crystal
pt: (28.95 0.00 2.49), v: (7.006108e-02 0.000000e+00 5.074543e-04) -> wp: 0.0274
point (r,z) = (29.0,2.5) is in crystal
pt: (29.02 0.00 2.49), v: (7.010235e-02 0.000000e+00 4.981298e-04) -> wp: 0.0270
point (r,z) = (29.1,2.5) is in crystal
pt: (29.09 0.00 2.49), v: (7.014607e-02 0.000000e+00 4.887888e-04) -> wp: 0.0266
point (r,z) = (29.2,2.5) is in crystal
pt: (29.16 0.00 2.49), v: (7.018983e-02 0.000000e+00 4.794597e-04) -> wp: 0.0262
point (r,z) = (29.2,2.5) is in crystal
pt: (29.23 0.00 2.49), v: (7.023361e-02 0.000000e+00 4.701425e-04) -> wp: 0.0258
point (r,z) = (29.3,2.5) is in crystal
pt: (29.30 0.00 2.49), v: (7.027748e-02 0.000000e+00 4.608986e-04) -> wp: 0.0254
point (r,z) = (29.4,2.5) is in crystal
pt: (29.37 0.00 2.49), v: (7.032482e-02 0.000000e+00 4.560240e-04) -> wp: 0.0250
point (r,z) = (29.4,2.5) is in crystal
pt: (29.44 0.00 2.49), v: (7.037039e-02 0.000000e+00 4.485422e-04) -> wp: 0.0246
point (r,z) = (29.5,2.5) is in crystal
pt: (29.51 0.00 2.49), v: (7.041463e-02 0.000000e+00 4.392639e-04) -> wp: 0.0242
point (r,z) = (29.6,2.5) is in crystal
pt: (29.58 0.00 2.49), v: (7.045855e-02 0.000000e+00 4.300013e-04) -> wp: 0.0238
point (r,z) = (29.7,2.5) is in crystal
pt: (29.65 0.00 2.49), v: (7.050522e-02 0.000000e+00 4.207239e-04) -> wp: 0.0234
point (r,z) = (29.7,2.5) is in crystal
pt: (29.72 0.00 2.49), v: (7.055177e-02 0.000000e+00 4.114601e-04) -> wp: 0.0230
point (r,z) = (29.8,2.5) is in crystal
pt: (29.79 0.00 2.49), v: (7.059612e-02 0.000000e+00 4.022298e-04) -> wp: 0.0226
point (r,z) = (29.9,2.5) is in crystal
pt: (29.86 0.00 2.49), v: (7.064381e-02 0.000000e+00 3.933050e-04) -> wp: 0.0222
point (r,z) = (29.9,2.5) is in crystal
pt: (29.94 0.00 2.49), v: (7.068989e-02 0.000000e+00 3.842370e-04) -> wp: 0.0218
point (r,z) = (30.0,2.5) is in crystal
pt: (30.01 0.00 2.49), v: (7.073430e-02 0.000000e+00 3.750177e-04) -> wp: 0.0214
point (r,z) = (30.1,2.5) is in crystal
pt: (30.08 0.00 2.49), v: (7.078242e-02 0.000000e+00 3.657797e-04) -> wp: 0.0210
point (r,z) = (30.1,2.5) is in crystal
pt: (30.15 0.00 2.49), v: (7.083055e-02 0.000000e+00 3.593280e-04) -> wp: 0.0206
point (r,z) = (30.2,2.5) is in crystal
pt: (30.22 0.00 2.49), v: (7.087873e-02 0.000000e+00 3.532195e-04) -> wp: 0.0203
point (r,z) = (30.3,2.5) is in crystal
pt: (30.29 0.00 2.49), v: (7.092694e-02 0.000000e+00 3.440373e-04) -> wp: 0.0199
point (r,z) = (30.4,2.5) is in crystal
pt: (30.36 0.00 2.49), v: (7.097518e-02 0.000000e+00 3.348678e-04) -> wp: 0.0195
point (r,z) = (30.4,2.5) is in crystal
pt: (30.43 0.00 2.49), v: (7.102347e-02 0.000000e+00 3.258087e-04) -> wp: 0.0191
point (r,z) = (30.5,2.5) is in crystal
pt: (30.50 0.00 2.50), v: (7.107179e-02 0.000000e+00 3.168626e-04) -> wp: 0.0187
point (r,z) = (30.6,2.5) is in crystal
pt: (30.57 0.00 2.50), v: (7.112013e-02 0.000000e+00 3.077101e-04) -> wp: 0.0183
point (r,z) = (30.6,2.5) is in crystal
pt: (30.64 0.00 2.50), v: (7.116851e-02 0.000000e+00 2.985709e-04) -> wp: 0.0180
point (r,z) = (30.7,2.5) is in crystal
pt: (30.72 0.00 2.50), v: (7.121691e-02 0.000000e+00 2.894441e-04) -> wp: 0.0176
point (r,z) = (30.8,2.5) is in crystal
pt: (30.79 0.00 2.50), v: (7.126535e-02 0.000000e+00 2.803305e-04) -> wp: 0.0172
point (r,z) = (30.9,2.5) is in crystal
pt: (30.86 0.00 2.50), v: (7.131711e-02 0.000000e+00 2.712095e-04) -> wp: 0.0168
point (r,z) = (30.9,2.5) is in crystal
pt: (30.93 0.00 2.50), v: (7.136800e-02 0.000000e+00 2.621076e-04) -> wp: 0.0164
point (r,z) = (31.0,2.5) is in crystal
pt: (31.00 0.00 2.50), v: (7.141658e-02 0.000000e+00 2.530324e-04) -> wp: 0.0161
point (r,z) = (31.1,2.5) is in crystal
pt: (31.07 0.00 2.50), v: (7.146919e-02 0.000000e+00 2.439483e-04) -> wp: 0.0157
point (r,z) = (31.1,2.5) is in crystal
pt: (31.14 0.00 2.50), v: (7.151939e-02 0.000000e+00 2.348905e-04) -> wp: 0.0153
point (r,z) = (31.2,2.5) is in crystal
pt: (31.21 0.00 2.50), v: (7.156888e-02 0.000000e+00 2.258492e-04) -> wp: 0.0149
point (r,z) = (31.3,2.5) is in crystal
pt: (31.29 0.00 2.50), v: (7.162160e-02 0.000000e+00 2.168052e-04) -> wp: 0.0146
point (r,z) = (31.4,2.5) is in crystal
pt: (31.36 0.00 2.50), v: (7.167109e-02 0.000000e+00 2.077905e-04) -> wp: 0.0142
point (r,z) = (31.4,2.5) is in crystal
pt: (31.43 0.00 2.50), v: (7.171910e-02 0.000000e+00 1.987751e-04) -> wp: 0.0138
point (r,z) = (31.5,2.5) is in crystal
pt: (31.50 0.00 2.50), v: (7.174892e-02 0.000000e+00 1.896913e-04) -> wp: 0.0134
point (r,z) = (31.6,2.5) is in crystal
pt: (31.57 0.00 2.50), v: (7.177651e-02 0.000000e+00 1.806529e-04) -> wp: 0.0131
point (r,z) = (31.6,2.5) is in crystal
pt: (31.64 0.00 2.50), v: (7.180554e-02 0.000000e+00 1.716234e-04) -> wp: 0.0127
point (r,z) = (31.7,2.5) is in crystal
pt: (31.72 0.00 2.50), v: (7.183544e-02 0.000000e+00 1.626098e-04) -> wp: 0.0123
point (r,z) = (31.8,2.5) is in crystal
pt: (31.79 0.00 2.50), v: (7.186534e-02 0.000000e+00 1.536198e-04) -> wp: 0.0120
point (r,z) = (31.9,2.5) is in crystal
pt: (31.86 0.00 2.50), v: (7.189333e-02 0.000000e+00 1.446682e-04) -> wp: 0.0116
point (r,z) = (31.9,2.5) is in crystal
pt: (31.93 0.00 2.50), v: (7.192200e-02 0.000000e+00 1.357339e-04) -> wp: 0.0112
point (r,z) = (32.0,2.5) is in crystal
pt: (32.00 0.00 2.50), v: (7.195193e-02 0.000000e+00 1.268136e-04) -> wp: 0.0109
point (r,z) = (32.1,2.5) is in crystal
pt: (32.08 0.00 2.50), v: (7.198187e-02 0.000000e+00 1.179166e-04) -> wp: 0.0105
point (r,z) = (32.1,2.5) is in crystal
pt: (32.15 0.00 2.50), v: (7.201029e-02 0.000000e+00 1.090514e-04) -> wp: 0.0101
point (r,z) = (32.2,2.5) is in crystal
pt: (32.22 0.00 2.50), v: (7.203861e-02 0.000000e+00 1.002090e-04) -> wp: 0.0098
point (r,z) = (32.3,2.5) is in crystal
pt: (32.29 0.00 2.50), v: (7.206859e-02 0.000000e+00 9.138067e-05) -> wp: 0.0094
point (r,z) = (32.4,2.5) is in crystal
pt: (32.36 0.00 2.50), v: (7.209858e-02 0.000000e+00 8.257528e-05) -> wp: 0.0090
point (r,z) = (32.4,2.5) is in crystal
pt: (32.44 0.00 2.50), v: (7.212742e-02 0.000000e+00 7.379719e-05) -> wp: 0.0087
point (r,z) = (32.5,2.5) is in crystal
pt: (32.51 0.00 2.50), v: (7.215540e-02 0.000000e+00 6.504374e-05) -> wp: 0.0083
point (r,z) = (32.6,2.5) is in crystal
pt: (32.58 0.00 2.50), v: (7.218540e-02 0.000000e+00 5.630562e-05) -> wp: 0.0080
point (r,z) = (32.7,2.5) is in crystal
pt: (32.65 0.00 2.50), v: (7.221544e-02 0.000000e+00 5.075592e-05) -> wp: 0.0076
point (r,z) = (32.7,2.5) is in crystal
pt: (32.73 0.00 2.50), v: (7.224548e-02 0.000000e+00 4.486896e-05) -> wp: 0.0072
point (r,z) = (32.8,2.5) is in crystal
pt: (32.80 0.00 2.50), v: (7.227553e-02 0.000000e+00 3.618971e-05) -> wp: 0.0069
point (r,z) = (32.9,2.5) is in crystal
pt: (32.87 0.00 2.50), v: (7.230338e-02 0.000000e+00 3.168375e-05) -> wp: 0.0065
point (r,z) = (32.9,2.5) is in crystal
pt: (32.94 0.00 2.50), v: (7.233250e-02 0.000000e+00 2.484690e-05) -> wp: 0.0062
point (r,z) = (33.0,2.5) is in crystal
pt: (33.01 0.00 2.50), v: (7.236259e-02 0.000000e+00 1.707421e-05) -> wp: 0.0058
point (r,z) = (33.1,2.5) is in crystal
pt: (33.09 0.00 2.50), v: (7.239269e-02 0.000000e+00 1.276180e-05) -> wp: 0.0055
point (r,z) = (33.2,2.5) is in crystal
pt: (33.16 0.00 2.50), v: (7.242279e-02 0.000000e+00 8.460452e-06) -> wp: 0.0051
point (r,z) = (33.2,2.5) is in crystal
pt: (33.23 0.00 2.50), v: (7.245191e-02 0.000000e+00 4.170325e-06) -> wp: 0.0048
point (r,z) = (33.3,2.5) is in crystal
pt: (33.30 0.00 2.50), v: (7.247987e-02 0.000000e+00 1.203633e-07) -> wp: 0.0044
point (r,z) = (33.4,2.5) is in crystal
pt: (33.38 0.00 2.50), v: (7.251002e-02 0.000000e+00 7.576472e-08) -> wp: 0.0041
point (r,z) = (33.4,2.5) is in crystal
pt: (33.45 0.00 2.50), v: (7.254172e-02 0.000000e+00 -2.785928e-06) -> wp: 0.0037
point (r,z) = (33.5,2.5) is in crystal
pt: (33.52 0.00 2.50), v: (7.257351e-02 0.000000e+00 -5.762136e-06) -> wp: 0.0034
point (r,z) = (33.6,2.5) is in crystal
pt: (33.59 0.00 2.50), v: (7.260369e-02 0.000000e+00 -5.797761e-06) -> wp: 0.0030
point (r,z) = (33.7,2.5) is in crystal
pt: (33.67 0.00 2.50), v: (7.263391e-02 0.000000e+00 -5.792755e-06) -> wp: 0.0027
point (r,z) = (33.7,2.5) is in crystal
pt: (33.74 0.00 2.50), v: (7.266539e-02 0.000000e+00 -5.783799e-06) -> wp: 0.0023
point (r,z) = (33.8,2.5) is in crystal
pt: (33.81 0.00 2.50), v: (7.269792e-02 0.000000e+00 -5.774554e-06) -> wp: 0.0020
point (r,z) = (33.9,2.5) is in crystal
pt: (33.88 0.00 2.50), v: (7.273049e-02 0.000000e+00 -5.765339e-06) -> wp: 0.0016
point (r,z) = (34.0,2.5) is in crystal
pt: (33.96 0.00 2.50), v: (7.276306e-02 0.000000e+00 -5.756145e-06) -> wp: 0.0013
point (r,z) = (34.0,2.5) is in crystal
pt: (34.03 0.00 2.50), v: (7.279661e-02 0.000000e+00 -5.746698e-06) -> wp: 0.0010
point (r,z) = (34.1,2.5) is in crystal
pt: (34.10 0.00 2.50), v: (7.283014e-02 0.000000e+00 -5.569030e-06) -> wp: 0.0006
point (r,z) = (34.2,2.5) is in crystal
pt: (34.18 0.00 2.50), v: (7.283017e-02 0.000000e+00 -1.390624e-06) -> wp: 0.0003
point (r,z) = (34.2,2.5) is in crystal
pt: (34.25 0.00 2.50), v: (7.283482e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0001
point (r,z) = (34.3,2.5) has no efield
point (r,z) = (34.2,2.5) is in crystal
pt: (34.32 0.00 2.50), v: (7.284179e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0000
point (r,z) = (34.4,2.5) has no efield
point (r,z) = (34.3,2.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 2.5) q: -1.00
q:-1.00 pt: (13.0 0.0 2.0)
point (r,z) = (13.0,2.0) is in crystal
initial v: 0.075629 (-7.546858e-02 -0.000000e+00 -4.916118e-03)
pt: (13.00 0.00 2.00), v: (-7.546858e-02 -0.000000e+00 -4.916118e-03) -> wp: 0.2141
point (r,z) = (12.9,2.0) is in crystal
pt: (12.92 0.00 2.00), v: (-7.563134e-02 -0.000000e+00 -4.958318e-03) -> wp: 0.2160
point (r,z) = (12.8,2.0) is in crystal
pt: (12.85 0.00 1.99), v: (-7.579619e-02 -0.000000e+00 -5.002120e-03) -> wp: 0.2180
point (r,z) = (12.8,2.0) is in crystal
pt: (12.77 0.00 1.99), v: (-7.596508e-02 -0.000000e+00 -5.046688e-03) -> wp: 0.2200
point (r,z) = (12.7,2.0) is in crystal
pt: (12.70 0.00 1.98), v: (-7.609516e-02 -0.000000e+00 -5.090698e-03) -> wp: 0.2220
point (r,z) = (12.6,2.0) is in crystal
pt: (12.62 0.00 1.97), v: (-7.621785e-02 -0.000000e+00 -5.137471e-03) -> wp: 0.2240
point (r,z) = (12.5,2.0) is in crystal
pt: (12.54 0.00 1.97), v: (-7.634468e-02 -0.000000e+00 -5.182025e-03) -> wp: 0.2261
point (r,z) = (12.5,2.0) is in crystal
pt: (12.47 0.00 1.96), v: (-7.647482e-02 -0.000000e+00 -5.226219e-03) -> wp: 0.2282
point (r,z) = (12.4,2.0) is in crystal
pt: (12.39 0.00 1.96), v: (-7.660799e-02 -0.000000e+00 -5.271194e-03) -> wp: 0.2303
point (r,z) = (12.3,2.0) is in crystal
pt: (12.32 0.00 1.95), v: (-7.674455e-02 -0.000000e+00 -5.317594e-03) -> wp: 0.2325
point (r,z) = (12.2,1.9) is in crystal
pt: (12.24 0.00 1.95), v: (-7.688399e-02 -0.000000e+00 -5.366650e-03) -> wp: 0.2347
point (r,z) = (12.2,1.9) is in crystal
pt: (12.16 0.00 1.94), v: (-7.702729e-02 -0.000000e+00 -5.415326e-03) -> wp: 0.2369
point (r,z) = (12.1,1.9) is in crystal
pt: (12.08 0.00 1.94), v: (-7.717451e-02 -0.000000e+00 -5.463480e-03) -> wp: 0.2392
point (r,z) = (12.0,1.9) is in crystal
pt: (12.01 0.00 1.93), v: (-7.732493e-02 -0.000000e+00 -5.512631e-03) -> wp: 0.2415
point (r,z) = (11.9,1.9) is in crystal
pt: (11.93 0.00 1.93), v: (-7.748055e-02 -0.000000e+00 -5.562483e-03) -> wp: 0.2438
point (r,z) = (11.9,1.9) is in crystal
pt: (11.85 0.00 1.92), v: (-7.764048e-02 -0.000000e+00 -5.612581e-03) -> wp: 0.2462
point (r,z) = (11.8,1.9) is in crystal
pt: (11.78 0.00 1.92), v: (-7.780410e-02 -0.000000e+00 -5.663271e-03) -> wp: 0.2486
point (r,z) = (11.7,1.9) is in crystal
pt: (11.70 0.00 1.91), v: (-7.797079e-02 -0.000000e+00 -5.714789e-03) -> wp: 0.2510
point (r,z) = (11.6,1.9) is in crystal
pt: (11.62 0.00 1.90), v: (-7.814268e-02 -0.000000e+00 -5.770075e-03) -> wp: 0.2535
point (r,z) = (11.5,1.9) is in crystal
pt: (11.54 0.00 1.90), v: (-7.832111e-02 -0.000000e+00 -5.822071e-03) -> wp: 0.2560
point (r,z) = (11.5,1.9) is in crystal
pt: (11.46 0.00 1.89), v: (-7.850352e-02 -0.000000e+00 -5.874712e-03) -> wp: 0.2586
point (r,z) = (11.4,1.9) is in crystal
pt: (11.38 0.00 1.89), v: (-7.868943e-02 -0.000000e+00 -5.929538e-03) -> wp: 0.2612
point (r,z) = (11.3,1.9) is in crystal
pt: (11.31 0.00 1.88), v: (-7.888035e-02 -0.000000e+00 -5.983873e-03) -> wp: 0.2638
point (r,z) = (11.2,1.9) is in crystal
pt: (11.23 0.00 1.88), v: (-7.907876e-02 -0.000000e+00 -6.040897e-03) -> wp: 0.2665
point (r,z) = (11.1,1.9) is in crystal
pt: (11.15 0.00 1.87), v: (-7.928184e-02 -0.000000e+00 -6.098383e-03) -> wp: 0.2692
point (r,z) = (11.1,1.9) is in crystal
pt: (11.07 0.00 1.86), v: (-7.949020e-02 -0.000000e+00 -6.156781e-03) -> wp: 0.2720
point (r,z) = (11.0,1.9) is in crystal
pt: (10.99 0.00 1.86), v: (-7.970460e-02 -0.000000e+00 -6.215682e-03) -> wp: 0.2748
point (r,z) = (10.9,1.9) is in crystal
pt: (10.91 0.00 1.85), v: (-7.992553e-02 -0.000000e+00 -6.273868e-03) -> wp: 0.2777
point (r,z) = (10.8,1.8) is in crystal
pt: (10.83 0.00 1.84), v: (-8.015324e-02 -0.000000e+00 -6.337425e-03) -> wp: 0.2807
point (r,z) = (10.7,1.8) is in crystal
pt: (10.75 0.00 1.84), v: (-8.038789e-02 -0.000000e+00 -6.399606e-03) -> wp: 0.2836
point (r,z) = (10.7,1.8) is in crystal
pt: (10.67 0.00 1.83), v: (-8.062948e-02 -0.000000e+00 -6.461193e-03) -> wp: 0.2867
point (r,z) = (10.6,1.8) is in crystal
pt: (10.59 0.00 1.83), v: (-8.087786e-02 -0.000000e+00 -6.523525e-03) -> wp: 0.2898
point (r,z) = (10.5,1.8) is in crystal
pt: (10.51 0.00 1.82), v: (-8.113333e-02 -0.000000e+00 -6.589633e-03) -> wp: 0.2929
point (r,z) = (10.4,1.8) is in crystal
pt: (10.43 0.00 1.81), v: (-8.137041e-02 -0.000000e+00 -6.655390e-03) -> wp: 0.2962
point (r,z) = (10.3,1.8) is in crystal
pt: (10.34 0.00 1.81), v: (-8.152986e-02 -0.000000e+00 -6.716796e-03) -> wp: 0.2995
point (r,z) = (10.3,1.8) is in crystal
pt: (10.26 0.00 1.80), v: (-8.169399e-02 -0.000000e+00 -6.778190e-03) -> wp: 0.3028
point (r,z) = (10.2,1.8) is in crystal
pt: (10.18 0.00 1.79), v: (-8.186239e-02 -0.000000e+00 -6.840277e-03) -> wp: 0.3062
point (r,z) = (10.1,1.8) is in crystal
pt: (10.10 0.00 1.79), v: (-8.203582e-02 -0.000000e+00 -6.904417e-03) -> wp: 0.3097
point (r,z) = (10.0,1.8) is in crystal
pt: (10.02 0.00 1.78), v: (-8.221681e-02 -0.000000e+00 -6.968875e-03) -> wp: 0.3132
point (r,z) = (9.9,1.8) is in crystal
pt: (9.94 0.00 1.77), v: (-8.240215e-02 -0.000000e+00 -7.035392e-03) -> wp: 0.3168
point (r,z) = (9.9,1.8) is in crystal
pt: (9.85 0.00 1.76), v: (-8.259447e-02 -0.000000e+00 -7.100968e-03) -> wp: 0.3205
point (r,z) = (9.8,1.8) is in crystal
pt: (9.77 0.00 1.76), v: (-8.279329e-02 -0.000000e+00 -7.167427e-03) -> wp: 0.3242
point (r,z) = (9.7,1.7) is in crystal
pt: (9.69 0.00 1.75), v: (-8.299746e-02 -0.000000e+00 -7.237431e-03) -> wp: 0.3281
point (r,z) = (9.6,1.7) is in crystal
pt: (9.60 0.00 1.74), v: (-8.320902e-02 -0.000000e+00 -7.308442e-03) -> wp: 0.3320
point (r,z) = (9.5,1.7) is in crystal
pt: (9.52 0.00 1.74), v: (-8.342955e-02 -0.000000e+00 -7.378620e-03) -> wp: 0.3360
point (r,z) = (9.4,1.7) is in crystal
pt: (9.44 0.00 1.73), v: (-8.365698e-02 -0.000000e+00 -7.450495e-03) -> wp: 0.3400
point (r,z) = (9.4,1.7) is in crystal
pt: (9.35 0.00 1.72), v: (-8.389185e-02 -0.000000e+00 -7.525071e-03) -> wp: 0.3442
point (r,z) = (9.3,1.7) is in crystal
pt: (9.27 0.00 1.71), v: (-8.413532e-02 -0.000000e+00 -7.601421e-03) -> wp: 0.3484
point (r,z) = (9.2,1.7) is in crystal
pt: (9.19 0.00 1.71), v: (-8.438794e-02 -0.000000e+00 -7.678607e-03) -> wp: 0.3528
point (r,z) = (9.1,1.7) is in crystal
pt: (9.10 0.00 1.70), v: (-8.465220e-02 -0.000000e+00 -7.760483e-03) -> wp: 0.3572
point (r,z) = (9.0,1.7) is in crystal
pt: (9.02 0.00 1.69), v: (-8.492772e-02 -0.000000e+00 -7.850324e-03) -> wp: 0.3618
point (r,z) = (8.9,1.7) is in crystal
pt: (8.93 0.00 1.68), v: (-8.521272e-02 -0.000000e+00 -7.940647e-03) -> wp: 0.3664
point (r,z) = (8.8,1.7) is in crystal
pt: (8.85 0.00 1.67), v: (-8.550838e-02 -0.000000e+00 -8.032819e-03) -> wp: 0.3712
point (r,z) = (8.8,1.7) is in crystal
pt: (8.76 0.00 1.67), v: (-8.581423e-02 -0.000000e+00 -8.128123e-03) -> wp: 0.3760
point (r,z) = (8.7,1.7) is in crystal
pt: (8.68 0.00 1.66), v: (-8.613076e-02 -0.000000e+00 -8.225388e-03) -> wp: 0.3810
point (r,z) = (8.6,1.6) is in crystal
pt: (8.59 0.00 1.65), v: (-8.645898e-02 -0.000000e+00 -8.324024e-03) -> wp: 0.3861
point (r,z) = (8.5,1.6) is in crystal
pt: (8.50 0.00 1.64), v: (-8.679996e-02 -0.000000e+00 -8.426055e-03) -> wp: 0.3914
point (r,z) = (8.4,1.6) is in crystal
pt: (8.42 0.00 1.63), v: (-8.715584e-02 -0.000000e+00 -8.530365e-03) -> wp: 0.3968
point (r,z) = (8.3,1.6) is in crystal
pt: (8.33 0.00 1.62), v: (-8.752483e-02 -0.000000e+00 -8.637550e-03) -> wp: 0.4023
point (r,z) = (8.2,1.6) is in crystal
pt: (8.24 0.00 1.62), v: (-8.785066e-02 -0.000000e+00 -8.735394e-03) -> wp: 0.4080
point (r,z) = (8.2,1.6) is in crystal
pt: (8.15 0.00 1.61), v: (-8.814044e-02 -0.000000e+00 -8.826428e-03) -> wp: 0.4138
point (r,z) = (8.1,1.6) is in crystal
pt: (8.07 0.00 1.60), v: (-8.844259e-02 -0.000000e+00 -8.918324e-03) -> wp: 0.4198
point (r,z) = (8.0,1.6) is in crystal
pt: (7.98 0.00 1.59), v: (-8.875865e-02 -0.000000e+00 -9.008453e-03) -> wp: 0.4260
point (r,z) = (7.9,1.6) is in crystal
pt: (7.89 0.00 1.58), v: (-8.908799e-02 -0.000000e+00 -9.102301e-03) -> wp: 0.4323
point (r,z) = (7.8,1.6) is in crystal
pt: (7.80 0.00 1.57), v: (-8.943138e-02 -0.000000e+00 -9.198612e-03) -> wp: 0.4388
point (r,z) = (7.7,1.6) is in crystal
pt: (7.71 0.00 1.56), v: (-8.979262e-02 -0.000000e+00 -9.296501e-03) -> wp: 0.4455
point (r,z) = (7.6,1.6) is in crystal
pt: (7.62 0.00 1.55), v: (-9.014197e-02 -0.000000e+00 -9.400550e-03) -> wp: 0.4524
point (r,z) = (7.5,1.5) is in crystal
pt: (7.53 0.00 1.54), v: (-9.045964e-02 -0.000000e+00 -9.510875e-03) -> wp: 0.4595
point (r,z) = (7.4,1.5) is in crystal
pt: (7.44 0.00 1.53), v: (-9.079321e-02 -0.000000e+00 -9.623799e-03) -> wp: 0.4668
point (r,z) = (7.3,1.5) is in crystal
pt: (7.35 0.00 1.52), v: (-9.114409e-02 -0.000000e+00 -9.739112e-03) -> wp: 0.4743
point (r,z) = (7.3,1.5) is in crystal
pt: (7.26 0.00 1.51), v: (-9.151329e-02 -0.000000e+00 -9.856706e-03) -> wp: 0.4821
point (r,z) = (7.2,1.5) is in crystal
pt: (7.17 0.00 1.50), v: (-9.190246e-02 -0.000000e+00 -9.976589e-03) -> wp: 0.4901
point (r,z) = (7.1,1.5) is in crystal
pt: (7.07 0.00 1.49), v: (-9.217965e-02 -0.000000e+00 -1.008884e-02) -> wp: 0.4983
point (r,z) = (7.0,1.5) is in crystal
pt: (6.98 0.00 1.48), v: (-9.246430e-02 -0.000000e+00 -1.020140e-02) -> wp: 0.5069
point (r,z) = (6.9,1.5) is in crystal
pt: (6.89 0.00 1.47), v: (-9.276424e-02 -0.000000e+00 -1.031498e-02) -> wp: 0.5157
point (r,z) = (6.8,1.5) is in crystal
pt: (6.80 0.00 1.46), v: (-9.308196e-02 -0.000000e+00 -1.042725e-02) -> wp: 0.5248
point (r,z) = (6.7,1.5) is in crystal
pt: (6.70 0.00 1.45), v: (-9.341872e-02 -0.000000e+00 -1.054108e-02) -> wp: 0.5342
point (r,z) = (6.6,1.4) is in crystal
pt: (6.61 0.00 1.44), v: (-9.377570e-02 -0.000000e+00 -1.065614e-02) -> wp: 0.5440
point (r,z) = (6.5,1.4) is in crystal
pt: (6.52 0.00 1.43), v: (-9.415548e-02 -0.000000e+00 -1.076929e-02) -> wp: 0.5541
point (r,z) = (6.4,1.4) is in crystal
pt: (6.42 0.00 1.42), v: (-9.455410e-02 -0.000000e+00 -1.088631e-02) -> wp: 0.5646
point (r,z) = (6.3,1.4) is in crystal
pt: (6.33 0.00 1.41), v: (-9.494904e-02 -0.000000e+00 -1.103744e-02) -> wp: 0.5756
point (r,z) = (6.2,1.4) is in crystal
pt: (6.23 0.00 1.40), v: (-9.537465e-02 -0.000000e+00 -1.118696e-02) -> wp: 0.5869
point (r,z) = (6.1,1.4) is in crystal
pt: (6.14 0.00 1.39), v: (-9.583343e-02 -0.000000e+00 -1.133070e-02) -> wp: 0.5987
point (r,z) = (6.0,1.4) is in crystal
pt: (6.04 0.00 1.38), v: (-9.633067e-02 -0.000000e+00 -1.146876e-02) -> wp: 0.6110
point (r,z) = (5.9,1.4) is in crystal
pt: (5.95 0.00 1.37), v: (-9.687182e-02 -0.000000e+00 -1.159735e-02) -> wp: 0.6238
point (r,z) = (5.8,1.4) is in crystal
pt: (5.85 0.00 1.35), v: (-9.719698e-02 -0.000000e+00 -1.172455e-02) -> wp: 0.6371
point (r,z) = (5.8,1.3) is in crystal
pt: (5.75 0.00 1.34), v: (-9.751239e-02 -0.000000e+00 -1.183545e-02) -> wp: 0.6511
point (r,z) = (5.7,1.3) is in crystal
pt: (5.65 0.00 1.33), v: (-9.786594e-02 -0.000000e+00 -1.192155e-02) -> wp: 0.6657
point (r,z) = (5.6,1.3) is in crystal
pt: (5.56 0.00 1.32), v: (-9.826344e-02 -0.000000e+00 -1.197548e-02) -> wp: 0.6810
point (r,z) = (5.5,1.3) is in crystal
pt: (5.46 0.00 1.31), v: (-9.851532e-02 -0.000000e+00 -1.203224e-02) -> wp: 0.6971
point (r,z) = (5.4,1.3) is in crystal
pt: (5.36 0.00 1.29), v: (-9.880462e-02 -0.000000e+00 -1.203586e-02) -> wp: 0.7139
point (r,z) = (5.3,1.3) is in crystal
pt: (5.26 0.00 1.28), v: (-9.913775e-02 -0.000000e+00 -1.197362e-02) -> wp: 0.7316
point (r,z) = (5.2,1.3) is in crystal
pt: (5.16 0.00 1.27), v: (-9.946893e-02 -0.000000e+00 -1.190211e-02) -> wp: 0.7503
point (r,z) = (5.1,1.3) is in crystal
pt: (5.06 0.00 1.26), v: (-9.985716e-02 -0.000000e+00 -1.171701e-02) -> wp: 0.7700
point (r,z) = (5.0,1.2) is in crystal
pt: (4.96 0.00 1.25), v: (-1.001964e-01 -0.000000e+00 -1.140366e-02) -> wp: 0.7909
point (r,z) = (4.9,1.2) is in crystal
pt: (4.86 0.00 1.24), v: (-1.005483e-01 -0.000000e+00 -1.090662e-02) -> wp: 0.8132
point (r,z) = (4.8,1.2) is in crystal
pt: (4.76 0.00 1.22), v: (-1.009538e-01 -0.000000e+00 -1.016099e-02) -> wp: 0.8369
point (r,z) = (4.7,1.2) is in crystal
pt: (4.66 0.00 1.21), v: (-1.013994e-01 -0.000000e+00 -9.102989e-03) -> wp: 0.8622
point (r,z) = (4.6,1.2) is in crystal
pt: (4.56 0.00 1.21), v: (-1.018516e-01 -0.000000e+00 -7.673848e-03) -> wp: 0.8895
point (r,z) = (4.5,1.2) is in crystal
pt: (4.46 0.00 1.20), v: (-1.022517e-01 -0.000000e+00 -5.864018e-03) -> wp: 0.9186
point (r,z) = (4.4,1.2) is in crystal
pt: (4.35 0.00 1.19), v: (-1.025402e-01 -0.000000e+00 -3.724289e-03) -> wp: 0.9498
point (r,z) = (4.3,1.2) is in crystal
pt: (4.25 0.00 1.19), v: (-1.026656e-01 -0.000000e+00 -1.295951e-03) -> wp: 0.9828
Drifted to edge of WP or field grid, point: (4.1 0.0 1.2) q: 1.00
q: 1.0 t: 102 n: 1 ((13.00 0.00 2.00)=>(4.15 0.00 1.19))
q:1.00 pt: (13.0 0.0 2.0)
signal: 
0.017, 0.056, 0.097, 0.141, 0.190, 0.247, 0.316, 0.404, 0.524, 0.707, 
0.900, 0.913, 0.920, 0.926, 0.932, 0.937, 0.943, 0.948, 0.953, 0.957, 
0.962, 0.966, 0.970, 0.974, 0.978, 0.982, 0.986, 0.990, 0.993, 0.997, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

