
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (24.0 0.0 22.0)...
point (r,z) = (24.0,22.0) is in crystal
pt: (24.00 0.00 22.00), v: (5.748488e-02 0.000000e+00 7.283276e-03) -> wp: 0.0277
point (r,z) = (24.1,22.0) is in crystal
pt: (24.06 0.00 22.01), v: (5.754621e-02 0.000000e+00 7.224210e-03) -> wp: 0.0275
point (r,z) = (24.1,22.0) is in crystal
pt: (24.12 0.00 22.01), v: (5.760742e-02 0.000000e+00 7.165932e-03) -> wp: 0.0274
point (r,z) = (24.2,22.0) is in crystal
pt: (24.17 0.00 22.02), v: (5.766868e-02 0.000000e+00 7.107547e-03) -> wp: 0.0272
point (r,z) = (24.2,22.0) is in crystal
pt: (24.23 0.00 22.03), v: (5.772806e-02 0.000000e+00 7.051696e-03) -> wp: 0.0270
point (r,z) = (24.3,22.0) is in crystal
pt: (24.29 0.00 22.04), v: (5.778629e-02 0.000000e+00 6.997468e-03) -> wp: 0.0268
point (r,z) = (24.3,22.0) is in crystal
pt: (24.35 0.00 22.04), v: (5.784602e-02 0.000000e+00 6.939945e-03) -> wp: 0.0266
point (r,z) = (24.4,22.0) is in crystal
pt: (24.40 0.00 22.05), v: (5.790561e-02 0.000000e+00 6.882095e-03) -> wp: 0.0264
point (r,z) = (24.5,22.1) is in crystal
pt: (24.46 0.00 22.06), v: (5.796651e-02 0.000000e+00 6.827103e-03) -> wp: 0.0262
point (r,z) = (24.5,22.1) is in crystal
pt: (24.52 0.00 22.06), v: (5.802736e-02 0.000000e+00 6.772538e-03) -> wp: 0.0260
point (r,z) = (24.6,22.1) is in crystal
pt: (24.58 0.00 22.07), v: (5.808838e-02 0.000000e+00 6.716921e-03) -> wp: 0.0259
point (r,z) = (24.6,22.1) is in crystal
pt: (24.64 0.00 22.08), v: (5.814959e-02 0.000000e+00 6.659976e-03) -> wp: 0.0257
point (r,z) = (24.7,22.1) is in crystal
pt: (24.69 0.00 22.08), v: (5.821088e-02 0.000000e+00 6.602597e-03) -> wp: 0.0255
point (r,z) = (24.8,22.1) is in crystal
pt: (24.75 0.00 22.09), v: (5.827163e-02 0.000000e+00 6.549785e-03) -> wp: 0.0253
point (r,z) = (24.8,22.1) is in crystal
pt: (24.81 0.00 22.10), v: (5.833233e-02 0.000000e+00 6.497437e-03) -> wp: 0.0251
point (r,z) = (24.9,22.1) is in crystal
pt: (24.87 0.00 22.10), v: (5.839355e-02 0.000000e+00 6.441072e-03) -> wp: 0.0249
point (r,z) = (24.9,22.1) is in crystal
pt: (24.93 0.00 22.11), v: (5.845476e-02 0.000000e+00 6.385113e-03) -> wp: 0.0248
point (r,z) = (25.0,22.1) is in crystal
pt: (24.99 0.00 22.12), v: (5.851595e-02 0.000000e+00 6.329228e-03) -> wp: 0.0246
point (r,z) = (25.0,22.1) is in crystal
pt: (25.04 0.00 22.12), v: (5.857680e-02 0.000000e+00 6.276659e-03) -> wp: 0.0244
point (r,z) = (25.1,22.1) is in crystal
pt: (25.10 0.00 22.13), v: (5.863761e-02 0.000000e+00 6.224592e-03) -> wp: 0.0242
point (r,z) = (25.2,22.1) is in crystal
pt: (25.16 0.00 22.13), v: (5.869867e-02 0.000000e+00 6.170535e-03) -> wp: 0.0240
point (r,z) = (25.2,22.1) is in crystal
pt: (25.22 0.00 22.14), v: (5.875963e-02 0.000000e+00 6.117632e-03) -> wp: 0.0238
point (r,z) = (25.3,22.1) is in crystal
pt: (25.28 0.00 22.15), v: (5.882056e-02 0.000000e+00 6.065299e-03) -> wp: 0.0237
point (r,z) = (25.3,22.2) is in crystal
pt: (25.34 0.00 22.15), v: (5.888155e-02 0.000000e+00 6.012702e-03) -> wp: 0.0235
point (r,z) = (25.4,22.2) is in crystal
pt: (25.40 0.00 22.16), v: (5.894247e-02 0.000000e+00 5.960804e-03) -> wp: 0.0233
point (r,z) = (25.5,22.2) is in crystal
pt: (25.46 0.00 22.17), v: (5.900352e-02 0.000000e+00 5.908179e-03) -> wp: 0.0231
point (r,z) = (25.5,22.2) is in crystal
pt: (25.51 0.00 22.17), v: (5.906468e-02 0.000000e+00 5.854656e-03) -> wp: 0.0229
point (r,z) = (25.6,22.2) is in crystal
pt: (25.57 0.00 22.18), v: (5.912602e-02 0.000000e+00 5.799910e-03) -> wp: 0.0228
point (r,z) = (25.6,22.2) is in crystal
pt: (25.63 0.00 22.18), v: (5.918710e-02 0.000000e+00 5.747741e-03) -> wp: 0.0226
point (r,z) = (25.7,22.2) is in crystal
pt: (25.69 0.00 22.19), v: (5.924793e-02 0.000000e+00 5.698168e-03) -> wp: 0.0224
point (r,z) = (25.8,22.2) is in crystal
pt: (25.75 0.00 22.19), v: (5.931261e-02 0.000000e+00 5.644885e-03) -> wp: 0.0222
point (r,z) = (25.8,22.2) is in crystal
pt: (25.81 0.00 22.20), v: (5.937761e-02 0.000000e+00 5.591482e-03) -> wp: 0.0220
point (r,z) = (25.9,22.2) is in crystal
pt: (25.87 0.00 22.21), v: (5.943844e-02 0.000000e+00 5.542959e-03) -> wp: 0.0219
point (r,z) = (25.9,22.2) is in crystal
pt: (25.93 0.00 22.21), v: (5.949956e-02 0.000000e+00 5.492010e-03) -> wp: 0.0217
point (r,z) = (26.0,22.2) is in crystal
pt: (25.99 0.00 22.22), v: (5.956088e-02 0.000000e+00 5.439418e-03) -> wp: 0.0215
point (r,z) = (26.0,22.2) is in crystal
pt: (26.05 0.00 22.22), v: (5.962190e-02 0.000000e+00 5.389912e-03) -> wp: 0.0213
point (r,z) = (26.1,22.2) is in crystal
pt: (26.11 0.00 22.23), v: (5.968313e-02 0.000000e+00 5.340330e-03) -> wp: 0.0211
point (r,z) = (26.2,22.2) is in crystal
pt: (26.17 0.00 22.23), v: (5.974585e-02 0.000000e+00 5.288770e-03) -> wp: 0.0210
point (r,z) = (26.2,22.2) is in crystal
pt: (26.23 0.00 22.24), v: (5.980820e-02 0.000000e+00 5.238516e-03) -> wp: 0.0208
point (r,z) = (26.3,22.2) is in crystal
pt: (26.29 0.00 22.24), v: (5.986975e-02 0.000000e+00 5.188924e-03) -> wp: 0.0206
point (r,z) = (26.3,22.2) is in crystal
pt: (26.35 0.00 22.25), v: (5.993312e-02 0.000000e+00 5.138619e-03) -> wp: 0.0204
point (r,z) = (26.4,22.3) is in crystal
pt: (26.41 0.00 22.25), v: (5.999636e-02 0.000000e+00 5.088821e-03) -> wp: 0.0202
point (r,z) = (26.5,22.3) is in crystal
pt: (26.47 0.00 22.26), v: (6.005765e-02 0.000000e+00 5.039000e-03) -> wp: 0.0201
point (r,z) = (26.5,22.3) is in crystal
pt: (26.53 0.00 22.26), v: (6.012022e-02 0.000000e+00 4.989298e-03) -> wp: 0.0199
point (r,z) = (26.6,22.3) is in crystal
pt: (26.59 0.00 22.27), v: (6.018453e-02 0.000000e+00 4.940551e-03) -> wp: 0.0197
point (r,z) = (26.6,22.3) is in crystal
pt: (26.65 0.00 22.27), v: (6.024695e-02 0.000000e+00 4.890777e-03) -> wp: 0.0195
point (r,z) = (26.7,22.3) is in crystal
pt: (26.71 0.00 22.28), v: (6.030876e-02 0.000000e+00 4.840789e-03) -> wp: 0.0194
point (r,z) = (26.8,22.3) is in crystal
pt: (26.77 0.00 22.28), v: (6.037031e-02 0.000000e+00 4.794246e-03) -> wp: 0.0192
point (r,z) = (26.8,22.3) is in crystal
pt: (26.83 0.00 22.29), v: (6.043234e-02 0.000000e+00 4.745443e-03) -> wp: 0.0190
point (r,z) = (26.9,22.3) is in crystal
pt: (26.89 0.00 22.29), v: (6.049459e-02 0.000000e+00 4.694057e-03) -> wp: 0.0188
point (r,z) = (26.9,22.3) is in crystal
pt: (26.95 0.00 22.30), v: (6.055946e-02 0.000000e+00 4.646638e-03) -> wp: 0.0187
point (r,z) = (27.0,22.3) is in crystal
pt: (27.01 0.00 22.30), v: (6.062454e-02 0.000000e+00 4.600298e-03) -> wp: 0.0185
point (r,z) = (27.1,22.3) is in crystal
pt: (27.07 0.00 22.31), v: (6.068623e-02 0.000000e+00 4.554422e-03) -> wp: 0.0183
point (r,z) = (27.1,22.3) is in crystal
pt: (27.13 0.00 22.31), v: (6.074827e-02 0.000000e+00 4.506378e-03) -> wp: 0.0181
point (r,z) = (27.2,22.3) is in crystal
pt: (27.19 0.00 22.32), v: (6.081035e-02 0.000000e+00 4.456630e-03) -> wp: 0.0180
point (r,z) = (27.3,22.3) is in crystal
pt: (27.25 0.00 22.32), v: (6.087520e-02 0.000000e+00 4.409766e-03) -> wp: 0.0178
point (r,z) = (27.3,22.3) is in crystal
pt: (27.31 0.00 22.32), v: (6.093970e-02 0.000000e+00 4.363364e-03) -> wp: 0.0176
point (r,z) = (27.4,22.3) is in crystal
pt: (27.37 0.00 22.33), v: (6.100253e-02 0.000000e+00 4.318040e-03) -> wp: 0.0174
point (r,z) = (27.4,22.3) is in crystal
pt: (27.44 0.00 22.33), v: (6.106685e-02 0.000000e+00 4.269830e-03) -> wp: 0.0173
point (r,z) = (27.5,22.3) is in crystal
pt: (27.50 0.00 22.34), v: (6.113175e-02 0.000000e+00 4.219607e-03) -> wp: 0.0171
point (r,z) = (27.6,22.3) is in crystal
pt: (27.56 0.00 22.34), v: (6.119529e-02 0.000000e+00 4.174311e-03) -> wp: 0.0169
point (r,z) = (27.6,22.3) is in crystal
pt: (27.62 0.00 22.35), v: (6.125852e-02 0.000000e+00 4.129466e-03) -> wp: 0.0167
point (r,z) = (27.7,22.4) is in crystal
pt: (27.68 0.00 22.35), v: (6.132053e-02 0.000000e+00 4.084849e-03) -> wp: 0.0166
point (r,z) = (27.7,22.4) is in crystal
pt: (27.74 0.00 22.35), v: (6.138575e-02 0.000000e+00 4.036754e-03) -> wp: 0.0164
point (r,z) = (27.8,22.4) is in crystal
pt: (27.80 0.00 22.36), v: (6.145237e-02 0.000000e+00 3.987267e-03) -> wp: 0.0162
point (r,z) = (27.9,22.4) is in crystal
pt: (27.86 0.00 22.36), v: (6.151447e-02 0.000000e+00 3.943013e-03) -> wp: 0.0161
point (r,z) = (27.9,22.4) is in crystal
pt: (27.93 0.00 22.37), v: (6.157843e-02 0.000000e+00 3.898731e-03) -> wp: 0.0159
point (r,z) = (28.0,22.4) is in crystal
pt: (27.99 0.00 22.37), v: (6.164502e-02 0.000000e+00 3.854358e-03) -> wp: 0.0157
point (r,z) = (28.0,22.4) is in crystal
pt: (28.05 0.00 22.37), v: (6.170823e-02 0.000000e+00 3.809356e-03) -> wp: 0.0155
point (r,z) = (28.1,22.4) is in crystal
pt: (28.11 0.00 22.38), v: (6.177131e-02 0.000000e+00 3.764082e-03) -> wp: 0.0154
point (r,z) = (28.2,22.4) is in crystal
pt: (28.17 0.00 22.38), v: (6.183827e-02 0.000000e+00 3.716306e-03) -> wp: 0.0152
point (r,z) = (28.2,22.4) is in crystal
pt: (28.23 0.00 22.39), v: (6.190306e-02 0.000000e+00 3.670755e-03) -> wp: 0.0150
point (r,z) = (28.3,22.4) is in crystal
pt: (28.30 0.00 22.39), v: (6.196582e-02 0.000000e+00 3.627264e-03) -> wp: 0.0149
point (r,z) = (28.4,22.4) is in crystal
pt: (28.36 0.00 22.39), v: (6.203185e-02 0.000000e+00 3.583651e-03) -> wp: 0.0147
point (r,z) = (28.4,22.4) is in crystal
pt: (28.42 0.00 22.40), v: (6.209860e-02 0.000000e+00 3.538522e-03) -> wp: 0.0145
point (r,z) = (28.5,22.4) is in crystal
pt: (28.48 0.00 22.40), v: (6.216583e-02 0.000000e+00 3.490172e-03) -> wp: 0.0143
point (r,z) = (28.5,22.4) is in crystal
pt: (28.54 0.00 22.40), v: (6.222958e-02 0.000000e+00 3.445801e-03) -> wp: 0.0142
point (r,z) = (28.6,22.4) is in crystal
pt: (28.61 0.00 22.41), v: (6.229275e-02 0.000000e+00 3.402696e-03) -> wp: 0.0140
point (r,z) = (28.7,22.4) is in crystal
pt: (28.67 0.00 22.41), v: (6.235981e-02 0.000000e+00 3.359584e-03) -> wp: 0.0138
point (r,z) = (28.7,22.4) is in crystal
pt: (28.73 0.00 22.41), v: (6.242663e-02 0.000000e+00 3.316594e-03) -> wp: 0.0137
point (r,z) = (28.8,22.4) is in crystal
pt: (28.79 0.00 22.42), v: (6.249296e-02 0.000000e+00 3.273743e-03) -> wp: 0.0135
point (r,z) = (28.9,22.4) is in crystal
pt: (28.86 0.00 22.42), v: (6.255666e-02 0.000000e+00 3.231164e-03) -> wp: 0.0133
point (r,z) = (28.9,22.4) is in crystal
pt: (28.92 0.00 22.42), v: (6.262150e-02 0.000000e+00 3.187171e-03) -> wp: 0.0132
point (r,z) = (29.0,22.4) is in crystal
pt: (28.98 0.00 22.43), v: (6.268907e-02 0.000000e+00 3.139721e-03) -> wp: 0.0130
point (r,z) = (29.0,22.4) is in crystal
pt: (29.04 0.00 22.43), v: (6.275649e-02 0.000000e+00 3.095788e-03) -> wp: 0.0128
point (r,z) = (29.1,22.4) is in crystal
pt: (29.11 0.00 22.43), v: (6.282374e-02 0.000000e+00 3.053418e-03) -> wp: 0.0127
point (r,z) = (29.2,22.4) is in crystal
pt: (29.17 0.00 22.44), v: (6.288957e-02 0.000000e+00 3.011229e-03) -> wp: 0.0125
point (r,z) = (29.2,22.4) is in crystal
pt: (29.23 0.00 22.44), v: (6.295468e-02 0.000000e+00 2.969179e-03) -> wp: 0.0123
point (r,z) = (29.3,22.4) is in crystal
pt: (29.30 0.00 22.44), v: (6.301947e-02 0.000000e+00 2.927245e-03) -> wp: 0.0122
point (r,z) = (29.4,22.4) is in crystal
pt: (29.36 0.00 22.44), v: (6.308689e-02 0.000000e+00 2.885262e-03) -> wp: 0.0120
point (r,z) = (29.4,22.4) is in crystal
pt: (29.42 0.00 22.45), v: (6.315459e-02 0.000000e+00 2.842583e-03) -> wp: 0.0118
point (r,z) = (29.5,22.5) is in crystal
pt: (29.48 0.00 22.45), v: (6.322243e-02 0.000000e+00 2.798309e-03) -> wp: 0.0116
point (r,z) = (29.5,22.5) is in crystal
pt: (29.55 0.00 22.45), v: (6.329032e-02 0.000000e+00 2.754095e-03) -> wp: 0.0115
point (r,z) = (29.6,22.5) is in crystal
pt: (29.61 0.00 22.46), v: (6.335822e-02 0.000000e+00 2.710634e-03) -> wp: 0.0113
point (r,z) = (29.7,22.5) is in crystal
pt: (29.67 0.00 22.46), v: (6.342610e-02 0.000000e+00 2.669120e-03) -> wp: 0.0111
point (r,z) = (29.7,22.5) is in crystal
pt: (29.74 0.00 22.46), v: (6.349238e-02 0.000000e+00 2.627775e-03) -> wp: 0.0110
point (r,z) = (29.8,22.5) is in crystal
pt: (29.80 0.00 22.46), v: (6.355743e-02 0.000000e+00 2.586579e-03) -> wp: 0.0108
point (r,z) = (29.9,22.5) is in crystal
pt: (29.86 0.00 22.47), v: (6.362379e-02 0.000000e+00 2.545411e-03) -> wp: 0.0106
point (r,z) = (29.9,22.5) is in crystal
pt: (29.93 0.00 22.47), v: (6.369103e-02 0.000000e+00 2.504288e-03) -> wp: 0.0105
point (r,z) = (30.0,22.5) is in crystal
pt: (29.99 0.00 22.47), v: (6.375919e-02 0.000000e+00 2.463213e-03) -> wp: 0.0103
point (r,z) = (30.1,22.5) is in crystal
pt: (30.06 0.00 22.47), v: (6.382740e-02 0.000000e+00 2.422223e-03) -> wp: 0.0102
point (r,z) = (30.1,22.5) is in crystal
pt: (30.12 0.00 22.48), v: (6.389567e-02 0.000000e+00 2.381316e-03) -> wp: 0.0100
point (r,z) = (30.2,22.5) is in crystal
pt: (30.18 0.00 22.48), v: (6.396399e-02 0.000000e+00 2.340496e-03) -> wp: 0.0098
point (r,z) = (30.2,22.5) is in crystal
pt: (30.25 0.00 22.48), v: (6.403238e-02 0.000000e+00 2.299757e-03) -> wp: 0.0097
point (r,z) = (30.3,22.5) is in crystal
pt: (30.31 0.00 22.48), v: (6.410083e-02 0.000000e+00 2.259100e-03) -> wp: 0.0095
point (r,z) = (30.4,22.5) is in crystal
pt: (30.38 0.00 22.49), v: (6.416934e-02 0.000000e+00 2.218524e-03) -> wp: 0.0093
point (r,z) = (30.4,22.5) is in crystal
pt: (30.44 0.00 22.49), v: (6.423789e-02 0.000000e+00 2.178028e-03) -> wp: 0.0092
point (r,z) = (30.5,22.5) is in crystal
pt: (30.50 0.00 22.49), v: (6.430653e-02 0.000000e+00 2.137610e-03) -> wp: 0.0090
point (r,z) = (30.6,22.5) is in crystal
pt: (30.57 0.00 22.49), v: (6.437521e-02 0.000000e+00 2.097271e-03) -> wp: 0.0088
point (r,z) = (30.6,22.5) is in crystal
pt: (30.63 0.00 22.49), v: (6.444637e-02 0.000000e+00 2.054636e-03) -> wp: 0.0087
point (r,z) = (30.7,22.5) is in crystal
pt: (30.70 0.00 22.50), v: (6.451993e-02 0.000000e+00 2.009677e-03) -> wp: 0.0085
point (r,z) = (30.8,22.5) is in crystal
pt: (30.76 0.00 22.50), v: (6.458901e-02 0.000000e+00 1.969244e-03) -> wp: 0.0083
point (r,z) = (30.8,22.5) is in crystal
pt: (30.83 0.00 22.50), v: (6.465794e-02 0.000000e+00 1.929108e-03) -> wp: 0.0082
point (r,z) = (30.9,22.5) is in crystal
pt: (30.89 0.00 22.50), v: (6.472694e-02 0.000000e+00 1.889160e-03) -> wp: 0.0080
point (r,z) = (31.0,22.5) is in crystal
pt: (30.96 0.00 22.50), v: (6.479601e-02 0.000000e+00 1.849285e-03) -> wp: 0.0079
point (r,z) = (31.0,22.5) is in crystal
pt: (31.02 0.00 22.51), v: (6.486513e-02 0.000000e+00 1.809484e-03) -> wp: 0.0077
point (r,z) = (31.1,22.5) is in crystal
pt: (31.09 0.00 22.51), v: (6.493432e-02 0.000000e+00 1.769753e-03) -> wp: 0.0075
point (r,z) = (31.2,22.5) is in crystal
pt: (31.15 0.00 22.51), v: (6.500349e-02 0.000000e+00 1.733405e-03) -> wp: 0.0074
point (r,z) = (31.2,22.5) is in crystal
pt: (31.22 0.00 22.51), v: (6.507382e-02 0.000000e+00 1.696894e-03) -> wp: 0.0072
point (r,z) = (31.3,22.5) is in crystal
pt: (31.28 0.00 22.51), v: (6.514782e-02 0.000000e+00 1.657111e-03) -> wp: 0.0070
point (r,z) = (31.3,22.5) is in crystal
pt: (31.35 0.00 22.51), v: (6.521866e-02 0.000000e+00 1.617490e-03) -> wp: 0.0069
point (r,z) = (31.4,22.5) is in crystal
pt: (31.41 0.00 22.52), v: (6.528819e-02 0.000000e+00 1.577980e-03) -> wp: 0.0067
point (r,z) = (31.5,22.5) is in crystal
pt: (31.48 0.00 22.52), v: (6.535777e-02 0.000000e+00 1.538537e-03) -> wp: 0.0066
point (r,z) = (31.5,22.5) is in crystal
pt: (31.54 0.00 22.52), v: (6.542742e-02 0.000000e+00 1.499165e-03) -> wp: 0.0064
point (r,z) = (31.6,22.5) is in crystal
pt: (31.61 0.00 22.52), v: (6.549764e-02 0.000000e+00 1.459847e-03) -> wp: 0.0062
point (r,z) = (31.7,22.5) is in crystal
pt: (31.67 0.00 22.52), v: (6.557209e-02 0.000000e+00 1.420500e-03) -> wp: 0.0061
point (r,z) = (31.7,22.5) is in crystal
pt: (31.74 0.00 22.52), v: (6.564390e-02 0.000000e+00 1.381284e-03) -> wp: 0.0059
point (r,z) = (31.8,22.5) is in crystal
pt: (31.80 0.00 22.53), v: (6.571383e-02 0.000000e+00 1.342247e-03) -> wp: 0.0057
point (r,z) = (31.9,22.5) is in crystal
pt: (31.87 0.00 22.53), v: (6.578379e-02 0.000000e+00 1.304457e-03) -> wp: 0.0056
point (r,z) = (31.9,22.5) is in crystal
pt: (31.94 0.00 22.53), v: (6.585634e-02 0.000000e+00 1.266098e-03) -> wp: 0.0054
point (r,z) = (32.0,22.5) is in crystal
pt: (32.00 0.00 22.53), v: (6.593106e-02 0.000000e+00 1.227180e-03) -> wp: 0.0053
point (r,z) = (32.1,22.5) is in crystal
pt: (32.07 0.00 22.53), v: (6.600127e-02 0.000000e+00 1.188418e-03) -> wp: 0.0051
point (r,z) = (32.1,22.5) is in crystal
pt: (32.13 0.00 22.53), v: (6.606149e-02 0.000000e+00 1.149372e-03) -> wp: 0.0049
point (r,z) = (32.2,22.5) is in crystal
pt: (32.20 0.00 22.53), v: (6.611808e-02 0.000000e+00 1.110296e-03) -> wp: 0.0048
point (r,z) = (32.3,22.5) is in crystal
pt: (32.27 0.00 22.53), v: (6.617837e-02 0.000000e+00 1.074254e-03) -> wp: 0.0046
point (r,z) = (32.3,22.5) is in crystal
pt: (32.33 0.00 22.53), v: (6.623696e-02 0.000000e+00 1.036857e-03) -> wp: 0.0045
point (r,z) = (32.4,22.5) is in crystal
pt: (32.40 0.00 22.54), v: (6.629367e-02 0.000000e+00 9.979883e-04) -> wp: 0.0043
point (r,z) = (32.5,22.5) is in crystal
pt: (32.46 0.00 22.54), v: (6.635403e-02 0.000000e+00 9.591218e-04) -> wp: 0.0041
point (r,z) = (32.5,22.5) is in crystal
pt: (32.53 0.00 22.54), v: (6.641284e-02 0.000000e+00 9.203980e-04) -> wp: 0.0040
point (r,z) = (32.6,22.5) is in crystal
pt: (32.60 0.00 22.54), v: (6.646964e-02 0.000000e+00 8.818185e-04) -> wp: 0.0038
point (r,z) = (32.7,22.5) is in crystal
pt: (32.66 0.00 22.54), v: (6.653002e-02 0.000000e+00 8.450030e-04) -> wp: 0.0037
point (r,z) = (32.7,22.5) is in crystal
pt: (32.73 0.00 22.54), v: (6.658892e-02 0.000000e+00 8.088752e-04) -> wp: 0.0035
point (r,z) = (32.8,22.5) is in crystal
pt: (32.80 0.00 22.54), v: (6.664578e-02 0.000000e+00 7.733299e-04) -> wp: 0.0033
point (r,z) = (32.9,22.5) is in crystal
pt: (32.86 0.00 22.54), v: (6.670626e-02 0.000000e+00 7.351961e-04) -> wp: 0.0032
point (r,z) = (32.9,22.5) is in crystal
pt: (32.93 0.00 22.54), v: (6.676532e-02 0.000000e+00 6.970327e-04) -> wp: 0.0030
point (r,z) = (33.0,22.5) is in crystal
pt: (33.00 0.00 22.54), v: (6.682231e-02 0.000000e+00 6.590023e-04) -> wp: 0.0029
point (r,z) = (33.1,22.5) is in crystal
pt: (33.06 0.00 22.54), v: (6.688292e-02 0.000000e+00 6.210015e-04) -> wp: 0.0027
point (r,z) = (33.1,22.5) is in crystal
pt: (33.13 0.00 22.54), v: (6.694283e-02 0.000000e+00 5.840347e-04) -> wp: 0.0026
point (r,z) = (33.2,22.5) is in crystal
pt: (33.20 0.00 22.55), v: (6.700163e-02 0.000000e+00 5.483517e-04) -> wp: 0.0024
point (r,z) = (33.3,22.5) is in crystal
pt: (33.26 0.00 22.55), v: (6.706081e-02 0.000000e+00 5.131532e-04) -> wp: 0.0022
point (r,z) = (33.3,22.5) is in crystal
pt: (33.33 0.00 22.55), v: (6.712083e-02 0.000000e+00 4.768543e-04) -> wp: 0.0021
point (r,z) = (33.4,22.5) is in crystal
pt: (33.40 0.00 22.55), v: (6.718183e-02 0.000000e+00 4.392990e-04) -> wp: 0.0019
point (r,z) = (33.5,22.5) is in crystal
pt: (33.47 0.00 22.55), v: (6.724093e-02 0.000000e+00 4.018567e-04) -> wp: 0.0018
point (r,z) = (33.5,22.5) is in crystal
pt: (33.53 0.00 22.55), v: (6.730011e-02 0.000000e+00 3.667260e-04) -> wp: 0.0016
point (r,z) = (33.6,22.5) is in crystal
pt: (33.60 0.00 22.55), v: (6.735938e-02 0.000000e+00 3.340385e-04) -> wp: 0.0015
point (r,z) = (33.7,22.5) is in crystal
pt: (33.67 0.00 22.55), v: (6.742054e-02 0.000000e+00 2.968321e-04) -> wp: 0.0013
point (r,z) = (33.7,22.5) is in crystal
pt: (33.73 0.00 22.55), v: (6.748075e-02 0.000000e+00 2.597133e-04) -> wp: 0.0011
point (r,z) = (33.8,22.5) is in crystal
pt: (33.80 0.00 22.55), v: (6.754012e-02 0.000000e+00 2.228345e-04) -> wp: 0.0010
point (r,z) = (33.9,22.5) is in crystal
pt: (33.87 0.00 22.55), v: (6.760140e-02 0.000000e+00 1.904570e-04) -> wp: 0.0008
point (r,z) = (33.9,22.5) is in crystal
pt: (33.94 0.00 22.55), v: (6.766169e-02 0.000000e+00 1.556325e-04) -> wp: 0.0007
point (r,z) = (34.0,22.5) is in crystal
pt: (34.00 0.00 22.55), v: (6.772131e-02 0.000000e+00 1.188439e-04) -> wp: 0.0005
point (r,z) = (34.1,22.5) is in crystal
pt: (34.07 0.00 22.55), v: (6.778273e-02 0.000000e+00 8.213222e-05) -> wp: 0.0004
point (r,z) = (34.1,22.5) is in crystal
pt: (34.14 0.00 22.55), v: (6.781321e-02 0.000000e+00 4.826776e-05) -> wp: 0.0002
point (r,z) = (34.2,22.5) is in crystal
pt: (34.21 0.00 22.55), v: (6.782281e-02 0.000000e+00 1.852466e-05) -> wp: 0.0001
point (r,z) = (34.3,22.5) is in crystal
pt: (34.28 0.00 22.55), v: (6.783242e-02 0.000000e+00 4.821577e-06) -> wp: 0.0000
point (r,z) = (34.3,22.5) has no efield
point (r,z) = (34.2,22.5) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 22.5) q: -1.00
q:-1.00 pt: (24.0 0.0 22.0)
point (r,z) = (24.0,22.0) is in crystal
initial v: 0.057944 (-5.748488e-02 -0.000000e+00 -7.283276e-03)
pt: (24.00 0.00 22.00), v: (-5.748488e-02 -0.000000e+00 -7.283276e-03) -> wp: 0.0277
point (r,z) = (23.9,22.0) is in crystal
pt: (23.94 0.00 21.99), v: (-5.742348e-02 -0.000000e+00 -7.342319e-03) -> wp: 0.0279
point (r,z) = (23.9,22.0) is in crystal
pt: (23.89 0.00 21.99), v: (-5.736225e-02 -0.000000e+00 -7.400309e-03) -> wp: 0.0281
point (r,z) = (23.8,22.0) is in crystal
pt: (23.83 0.00 21.98), v: (-5.730145e-02 -0.000000e+00 -7.455459e-03) -> wp: 0.0283
point (r,z) = (23.8,22.0) is in crystal
pt: (23.77 0.00 21.97), v: (-5.724177e-02 -0.000000e+00 -7.513376e-03) -> wp: 0.0285
point (r,z) = (23.7,22.0) is in crystal
pt: (23.71 0.00 21.96), v: (-5.718271e-02 -0.000000e+00 -7.573423e-03) -> wp: 0.0287
point (r,z) = (23.7,22.0) is in crystal
pt: (23.66 0.00 21.96), v: (-5.712293e-02 -0.000000e+00 -7.631930e-03) -> wp: 0.0289
point (r,z) = (23.6,21.9) is in crystal
pt: (23.60 0.00 21.95), v: (-5.706366e-02 -0.000000e+00 -7.689268e-03) -> wp: 0.0291
point (r,z) = (23.5,21.9) is in crystal
pt: (23.54 0.00 21.94), v: (-5.700217e-02 -0.000000e+00 -7.749645e-03) -> wp: 0.0292
point (r,z) = (23.5,21.9) is in crystal
pt: (23.48 0.00 21.93), v: (-5.694066e-02 -0.000000e+00 -7.810216e-03) -> wp: 0.0294
point (r,z) = (23.4,21.9) is in crystal
pt: (23.43 0.00 21.92), v: (-5.687912e-02 -0.000000e+00 -7.870986e-03) -> wp: 0.0296
point (r,z) = (23.4,21.9) is in crystal
pt: (23.37 0.00 21.92), v: (-5.681801e-02 -0.000000e+00 -7.931396e-03) -> wp: 0.0298
point (r,z) = (23.3,21.9) is in crystal
pt: (23.31 0.00 21.91), v: (-5.675669e-02 -0.000000e+00 -7.992253e-03) -> wp: 0.0300
point (r,z) = (23.3,21.9) is in crystal
pt: (23.26 0.00 21.90), v: (-5.669763e-02 -0.000000e+00 -8.053741e-03) -> wp: 0.0302
point (r,z) = (23.2,21.9) is in crystal
pt: (23.20 0.00 21.89), v: (-5.664019e-02 -0.000000e+00 -8.114485e-03) -> wp: 0.0304
point (r,z) = (23.1,21.9) is in crystal
pt: (23.14 0.00 21.88), v: (-5.657861e-02 -0.000000e+00 -8.176239e-03) -> wp: 0.0306
point (r,z) = (23.1,21.9) is in crystal
pt: (23.09 0.00 21.88), v: (-5.651710e-02 -0.000000e+00 -8.237232e-03) -> wp: 0.0308
point (r,z) = (23.0,21.9) is in crystal
pt: (23.03 0.00 21.87), v: (-5.645604e-02 -0.000000e+00 -8.295559e-03) -> wp: 0.0310
point (r,z) = (23.0,21.9) is in crystal
pt: (22.97 0.00 21.86), v: (-5.639645e-02 -0.000000e+00 -8.356174e-03) -> wp: 0.0312
point (r,z) = (22.9,21.9) is in crystal
pt: (22.92 0.00 21.85), v: (-5.633881e-02 -0.000000e+00 -8.418640e-03) -> wp: 0.0314
point (r,z) = (22.9,21.8) is in crystal
pt: (22.86 0.00 21.84), v: (-5.627826e-02 -0.000000e+00 -8.481964e-03) -> wp: 0.0316
point (r,z) = (22.8,21.8) is in crystal
pt: (22.81 0.00 21.83), v: (-5.621633e-02 -0.000000e+00 -8.545809e-03) -> wp: 0.0318
point (r,z) = (22.7,21.8) is in crystal
pt: (22.75 0.00 21.83), v: (-5.615535e-02 -0.000000e+00 -8.609645e-03) -> wp: 0.0320
point (r,z) = (22.7,21.8) is in crystal
pt: (22.69 0.00 21.82), v: (-5.609409e-02 -0.000000e+00 -8.673754e-03) -> wp: 0.0321
point (r,z) = (22.6,21.8) is in crystal
pt: (22.64 0.00 21.81), v: (-5.603531e-02 -0.000000e+00 -8.737478e-03) -> wp: 0.0323
point (r,z) = (22.6,21.8) is in crystal
pt: (22.58 0.00 21.80), v: (-5.597579e-02 -0.000000e+00 -8.801582e-03) -> wp: 0.0325
point (r,z) = (22.5,21.8) is in crystal
pt: (22.53 0.00 21.79), v: (-5.591385e-02 -0.000000e+00 -8.865587e-03) -> wp: 0.0327
point (r,z) = (22.5,21.8) is in crystal
pt: (22.47 0.00 21.78), v: (-5.585419e-02 -0.000000e+00 -8.929228e-03) -> wp: 0.0329
point (r,z) = (22.4,21.8) is in crystal
pt: (22.41 0.00 21.77), v: (-5.579641e-02 -0.000000e+00 -8.992601e-03) -> wp: 0.0331
point (r,z) = (22.4,21.8) is in crystal
pt: (22.36 0.00 21.76), v: (-5.573538e-02 -0.000000e+00 -9.056967e-03) -> wp: 0.0333
point (r,z) = (22.3,21.8) is in crystal
pt: (22.30 0.00 21.76), v: (-5.567330e-02 -0.000000e+00 -9.121791e-03) -> wp: 0.0335
point (r,z) = (22.2,21.7) is in crystal
pt: (22.25 0.00 21.75), v: (-5.561528e-02 -0.000000e+00 -9.185783e-03) -> wp: 0.0337
point (r,z) = (22.2,21.7) is in crystal
pt: (22.19 0.00 21.74), v: (-5.555663e-02 -0.000000e+00 -9.250125e-03) -> wp: 0.0339
point (r,z) = (22.1,21.7) is in crystal
pt: (22.13 0.00 21.73), v: (-5.549444e-02 -0.000000e+00 -9.315568e-03) -> wp: 0.0341
point (r,z) = (22.1,21.7) is in crystal
pt: (22.08 0.00 21.72), v: (-5.543223e-02 -0.000000e+00 -9.381223e-03) -> wp: 0.0343
point (r,z) = (22.0,21.7) is in crystal
pt: (22.02 0.00 21.71), v: (-5.536996e-02 -0.000000e+00 -9.447079e-03) -> wp: 0.0345
point (r,z) = (22.0,21.7) is in crystal
pt: (21.97 0.00 21.70), v: (-5.531004e-02 -0.000000e+00 -9.512547e-03) -> wp: 0.0347
point (r,z) = (21.9,21.7) is in crystal
pt: (21.91 0.00 21.69), v: (-5.525174e-02 -0.000000e+00 -9.578724e-03) -> wp: 0.0349
point (r,z) = (21.9,21.7) is in crystal
pt: (21.86 0.00 21.68), v: (-5.519018e-02 -0.000000e+00 -9.645985e-03) -> wp: 0.0351
point (r,z) = (21.8,21.7) is in crystal
pt: (21.80 0.00 21.67), v: (-5.512756e-02 -0.000000e+00 -9.713745e-03) -> wp: 0.0353
point (r,z) = (21.7,21.7) is in crystal
pt: (21.75 0.00 21.66), v: (-5.506889e-02 -0.000000e+00 -9.780617e-03) -> wp: 0.0355
point (r,z) = (21.7,21.7) is in crystal
pt: (21.69 0.00 21.65), v: (-5.500983e-02 -0.000000e+00 -9.847795e-03) -> wp: 0.0357
point (r,z) = (21.6,21.6) is in crystal
pt: (21.64 0.00 21.64), v: (-5.494706e-02 -0.000000e+00 -9.916213e-03) -> wp: 0.0359
point (r,z) = (21.6,21.6) is in crystal
pt: (21.58 0.00 21.63), v: (-5.488558e-02 -0.000000e+00 -9.984477e-03) -> wp: 0.0361
point (r,z) = (21.5,21.6) is in crystal
pt: (21.53 0.00 21.62), v: (-5.482695e-02 -0.000000e+00 -1.005213e-02) -> wp: 0.0363
point (r,z) = (21.5,21.6) is in crystal
pt: (21.47 0.00 21.61), v: (-5.476610e-02 -0.000000e+00 -1.012094e-02) -> wp: 0.0366
point (r,z) = (21.4,21.6) is in crystal
pt: (21.42 0.00 21.60), v: (-5.470318e-02 -0.000000e+00 -1.019004e-02) -> wp: 0.0368
point (r,z) = (21.4,21.6) is in crystal
pt: (21.36 0.00 21.59), v: (-5.464344e-02 -0.000000e+00 -1.025847e-02) -> wp: 0.0370
point (r,z) = (21.3,21.6) is in crystal
pt: (21.31 0.00 21.58), v: (-5.458431e-02 -0.000000e+00 -1.032705e-02) -> wp: 0.0372
point (r,z) = (21.3,21.6) is in crystal
pt: (21.25 0.00 21.57), v: (-5.452529e-02 -0.000000e+00 -1.039578e-02) -> wp: 0.0374
point (r,z) = (21.2,21.6) is in crystal
pt: (21.20 0.00 21.56), v: (-5.446632e-02 -0.000000e+00 -1.046471e-02) -> wp: 0.0376
point (r,z) = (21.1,21.5) is in crystal
pt: (21.15 0.00 21.55), v: (-5.440244e-02 -0.000000e+00 -1.053821e-02) -> wp: 0.0378
point (r,z) = (21.1,21.5) is in crystal
pt: (21.09 0.00 21.54), v: (-5.433957e-02 -0.000000e+00 -1.061001e-02) -> wp: 0.0380
point (r,z) = (21.0,21.5) is in crystal
pt: (21.04 0.00 21.53), v: (-5.428072e-02 -0.000000e+00 -1.067833e-02) -> wp: 0.0382
point (r,z) = (21.0,21.5) is in crystal
pt: (20.98 0.00 21.52), v: (-5.422008e-02 -0.000000e+00 -1.074896e-02) -> wp: 0.0384
point (r,z) = (20.9,21.5) is in crystal
pt: (20.93 0.00 21.51), v: (-5.415559e-02 -0.000000e+00 -1.082503e-02) -> wp: 0.0386
point (r,z) = (20.9,21.5) is in crystal
pt: (20.87 0.00 21.50), v: (-5.409374e-02 -0.000000e+00 -1.089856e-02) -> wp: 0.0388
point (r,z) = (20.8,21.5) is in crystal
pt: (20.82 0.00 21.49), v: (-5.403442e-02 -0.000000e+00 -1.096891e-02) -> wp: 0.0390
point (r,z) = (20.8,21.5) is in crystal
pt: (20.77 0.00 21.47), v: (-5.397273e-02 -0.000000e+00 -1.104056e-02) -> wp: 0.0392
point (r,z) = (20.7,21.5) is in crystal
pt: (20.71 0.00 21.46), v: (-5.391086e-02 -0.000000e+00 -1.111215e-02) -> wp: 0.0395
point (r,z) = (20.7,21.5) is in crystal
pt: (20.66 0.00 21.45), v: (-5.385005e-02 -0.000000e+00 -1.118358e-02) -> wp: 0.0397
point (r,z) = (20.6,21.4) is in crystal
pt: (20.60 0.00 21.44), v: (-5.378849e-02 -0.000000e+00 -1.125545e-02) -> wp: 0.0399
point (r,z) = (20.6,21.4) is in crystal
pt: (20.55 0.00 21.43), v: (-5.372828e-02 -0.000000e+00 -1.132870e-02) -> wp: 0.0401
point (r,z) = (20.5,21.4) is in crystal
pt: (20.50 0.00 21.42), v: (-5.366813e-02 -0.000000e+00 -1.140120e-02) -> wp: 0.0403
point (r,z) = (20.4,21.4) is in crystal
pt: (20.44 0.00 21.41), v: (-5.360307e-02 -0.000000e+00 -1.147907e-02) -> wp: 0.0405
point (r,z) = (20.4,21.4) is in crystal
pt: (20.39 0.00 21.40), v: (-5.353916e-02 -0.000000e+00 -1.155646e-02) -> wp: 0.0407
point (r,z) = (20.3,21.4) is in crystal
pt: (20.34 0.00 21.38), v: (-5.347947e-02 -0.000000e+00 -1.162844e-02) -> wp: 0.0409
point (r,z) = (20.3,21.4) is in crystal
pt: (20.28 0.00 21.37), v: (-5.341892e-02 -0.000000e+00 -1.170173e-02) -> wp: 0.0412
point (r,z) = (20.2,21.4) is in crystal
pt: (20.23 0.00 21.36), v: (-5.335890e-02 -0.000000e+00 -1.177438e-02) -> wp: 0.0414
point (r,z) = (20.2,21.3) is in crystal
pt: (20.18 0.00 21.35), v: (-5.329716e-02 -0.000000e+00 -1.185053e-02) -> wp: 0.0416
point (r,z) = (20.1,21.3) is in crystal
pt: (20.12 0.00 21.34), v: (-5.323413e-02 -0.000000e+00 -1.193052e-02) -> wp: 0.0418
point (r,z) = (20.1,21.3) is in crystal
pt: (20.07 0.00 21.33), v: (-5.317172e-02 -0.000000e+00 -1.200703e-02) -> wp: 0.0420
point (r,z) = (20.0,21.3) is in crystal
pt: (20.02 0.00 21.31), v: (-5.310840e-02 -0.000000e+00 -1.208160e-02) -> wp: 0.0422
point (r,z) = (20.0,21.3) is in crystal
pt: (19.96 0.00 21.30), v: (-5.304690e-02 -0.000000e+00 -1.215575e-02) -> wp: 0.0424
point (r,z) = (19.9,21.3) is in crystal
pt: (19.91 0.00 21.29), v: (-5.298661e-02 -0.000000e+00 -1.222951e-02) -> wp: 0.0427
point (r,z) = (19.9,21.3) is in crystal
pt: (19.86 0.00 21.28), v: (-5.292207e-02 -0.000000e+00 -1.230991e-02) -> wp: 0.0429
point (r,z) = (19.8,21.3) is in crystal
pt: (19.80 0.00 21.26), v: (-5.285759e-02 -0.000000e+00 -1.239155e-02) -> wp: 0.0431
point (r,z) = (19.8,21.3) is in crystal
pt: (19.75 0.00 21.25), v: (-5.279766e-02 -0.000000e+00 -1.246617e-02) -> wp: 0.0433
point (r,z) = (19.7,21.2) is in crystal
pt: (19.70 0.00 21.24), v: (-5.273783e-02 -0.000000e+00 -1.254072e-02) -> wp: 0.0435
point (r,z) = (19.6,21.2) is in crystal
pt: (19.65 0.00 21.23), v: (-5.267333e-02 -0.000000e+00 -1.262292e-02) -> wp: 0.0438
point (r,z) = (19.6,21.2) is in crystal
pt: (19.59 0.00 21.21), v: (-5.260831e-02 -0.000000e+00 -1.270466e-02) -> wp: 0.0440
point (r,z) = (19.5,21.2) is in crystal
pt: (19.54 0.00 21.20), v: (-5.254740e-02 -0.000000e+00 -1.277992e-02) -> wp: 0.0442
point (r,z) = (19.5,21.2) is in crystal
pt: (19.49 0.00 21.19), v: (-5.248519e-02 -0.000000e+00 -1.285724e-02) -> wp: 0.0444
point (r,z) = (19.4,21.2) is in crystal
pt: (19.43 0.00 21.18), v: (-5.241933e-02 -0.000000e+00 -1.294067e-02) -> wp: 0.0446
point (r,z) = (19.4,21.2) is in crystal
pt: (19.38 0.00 21.16), v: (-5.235595e-02 -0.000000e+00 -1.302134e-02) -> wp: 0.0449
point (r,z) = (19.3,21.2) is in crystal
pt: (19.33 0.00 21.15), v: (-5.229583e-02 -0.000000e+00 -1.309693e-02) -> wp: 0.0451
point (r,z) = (19.3,21.1) is in crystal
pt: (19.28 0.00 21.14), v: (-5.223379e-02 -0.000000e+00 -1.317593e-02) -> wp: 0.0453
point (r,z) = (19.2,21.1) is in crystal
pt: (19.23 0.00 21.12), v: (-5.216829e-02 -0.000000e+00 -1.325991e-02) -> wp: 0.0455
point (r,z) = (19.2,21.1) is in crystal
pt: (19.17 0.00 21.11), v: (-5.210418e-02 -0.000000e+00 -1.334048e-02) -> wp: 0.0458
point (r,z) = (19.1,21.1) is in crystal
pt: (19.12 0.00 21.10), v: (-5.204298e-02 -0.000000e+00 -1.341711e-02) -> wp: 0.0460
point (r,z) = (19.1,21.1) is in crystal
pt: (19.07 0.00 21.08), v: (-5.197820e-02 -0.000000e+00 -1.349885e-02) -> wp: 0.0462
point (r,z) = (19.0,21.1) is in crystal
pt: (19.02 0.00 21.07), v: (-5.191209e-02 -0.000000e+00 -1.358374e-02) -> wp: 0.0464
point (r,z) = (19.0,21.1) is in crystal
pt: (18.97 0.00 21.06), v: (-5.184871e-02 -0.000000e+00 -1.366766e-02) -> wp: 0.0467
point (r,z) = (18.9,21.0) is in crystal
pt: (18.91 0.00 21.04), v: (-5.178628e-02 -0.000000e+00 -1.375134e-02) -> wp: 0.0469
point (r,z) = (18.9,21.0) is in crystal
pt: (18.86 0.00 21.03), v: (-5.172285e-02 -0.000000e+00 -1.383121e-02) -> wp: 0.0471
point (r,z) = (18.8,21.0) is in crystal
pt: (18.81 0.00 21.02), v: (-5.165798e-02 -0.000000e+00 -1.391027e-02) -> wp: 0.0473
point (r,z) = (18.8,21.0) is in crystal
pt: (18.76 0.00 21.00), v: (-5.159374e-02 -0.000000e+00 -1.399399e-02) -> wp: 0.0476
point (r,z) = (18.7,21.0) is in crystal
pt: (18.71 0.00 20.99), v: (-5.153087e-02 -0.000000e+00 -1.407851e-02) -> wp: 0.0478
point (r,z) = (18.7,21.0) is in crystal
pt: (18.66 0.00 20.97), v: (-5.146709e-02 -0.000000e+00 -1.416338e-02) -> wp: 0.0480
point (r,z) = (18.6,21.0) is in crystal
pt: (18.60 0.00 20.96), v: (-5.140189e-02 -0.000000e+00 -1.424909e-02) -> wp: 0.0483
point (r,z) = (18.6,20.9) is in crystal
pt: (18.55 0.00 20.95), v: (-5.133574e-02 -0.000000e+00 -1.433536e-02) -> wp: 0.0485
point (r,z) = (18.5,20.9) is in crystal
pt: (18.50 0.00 20.93), v: (-5.127070e-02 -0.000000e+00 -1.442129e-02) -> wp: 0.0487
point (r,z) = (18.4,20.9) is in crystal
pt: (18.45 0.00 20.92), v: (-5.120785e-02 -0.000000e+00 -1.450543e-02) -> wp: 0.0490
point (r,z) = (18.4,20.9) is in crystal
pt: (18.40 0.00 20.90), v: (-5.114429e-02 -0.000000e+00 -1.459170e-02) -> wp: 0.0492
point (r,z) = (18.3,20.9) is in crystal
pt: (18.35 0.00 20.89), v: (-5.107603e-02 -0.000000e+00 -1.467968e-02) -> wp: 0.0494
point (r,z) = (18.3,20.9) is in crystal
pt: (18.30 0.00 20.87), v: (-5.100919e-02 -0.000000e+00 -1.476665e-02) -> wp: 0.0497
point (r,z) = (18.2,20.9) is in crystal
pt: (18.25 0.00 20.86), v: (-5.094688e-02 -0.000000e+00 -1.484864e-02) -> wp: 0.0499
point (r,z) = (18.2,20.8) is in crystal
pt: (18.19 0.00 20.84), v: (-5.088334e-02 -0.000000e+00 -1.493333e-02) -> wp: 0.0501
point (r,z) = (18.1,20.8) is in crystal
pt: (18.14 0.00 20.83), v: (-5.081476e-02 -0.000000e+00 -1.502350e-02) -> wp: 0.0504
point (r,z) = (18.1,20.8) is in crystal
pt: (18.09 0.00 20.81), v: (-5.074671e-02 -0.000000e+00 -1.511355e-02) -> wp: 0.0506
point (r,z) = (18.0,20.8) is in crystal
pt: (18.04 0.00 20.80), v: (-5.068245e-02 -0.000000e+00 -1.520179e-02) -> wp: 0.0509
point (r,z) = (18.0,20.8) is in crystal
pt: (17.99 0.00 20.78), v: (-5.061816e-02 -0.000000e+00 -1.528778e-02) -> wp: 0.0511
point (r,z) = (17.9,20.8) is in crystal
pt: (17.94 0.00 20.77), v: (-5.055118e-02 -0.000000e+00 -1.537214e-02) -> wp: 0.0513
point (r,z) = (17.9,20.8) is in crystal
pt: (17.89 0.00 20.75), v: (-5.048414e-02 -0.000000e+00 -1.545904e-02) -> wp: 0.0516
point (r,z) = (17.8,20.7) is in crystal
pt: (17.84 0.00 20.74), v: (-5.041948e-02 -0.000000e+00 -1.554816e-02) -> wp: 0.0518
point (r,z) = (17.8,20.7) is in crystal
pt: (17.79 0.00 20.72), v: (-5.035377e-02 -0.000000e+00 -1.563787e-02) -> wp: 0.0521
point (r,z) = (17.7,20.7) is in crystal
pt: (17.74 0.00 20.71), v: (-5.028450e-02 -0.000000e+00 -1.572940e-02) -> wp: 0.0523
point (r,z) = (17.7,20.7) is in crystal
pt: (17.69 0.00 20.69), v: (-5.021653e-02 -0.000000e+00 -1.581937e-02) -> wp: 0.0525
point (r,z) = (17.6,20.7) is in crystal
pt: (17.64 0.00 20.67), v: (-5.015156e-02 -0.000000e+00 -1.590895e-02) -> wp: 0.0528
point (r,z) = (17.6,20.7) is in crystal
pt: (17.59 0.00 20.66), v: (-5.008606e-02 -0.000000e+00 -1.600018e-02) -> wp: 0.0530
point (r,z) = (17.5,20.6) is in crystal
pt: (17.54 0.00 20.64), v: (-5.002090e-02 -0.000000e+00 -1.609017e-02) -> wp: 0.0533
point (r,z) = (17.5,20.6) is in crystal
pt: (17.49 0.00 20.63), v: (-4.995460e-02 -0.000000e+00 -1.618081e-02) -> wp: 0.0535
point (r,z) = (17.4,20.6) is in crystal
pt: (17.44 0.00 20.61), v: (-4.988481e-02 -0.000000e+00 -1.627325e-02) -> wp: 0.0538
point (r,z) = (17.4,20.6) is in crystal
pt: (17.39 0.00 20.59), v: (-4.981624e-02 -0.000000e+00 -1.636453e-02) -> wp: 0.0540
point (r,z) = (17.3,20.6) is in crystal
pt: (17.34 0.00 20.58), v: (-4.975091e-02 -0.000000e+00 -1.645462e-02) -> wp: 0.0543
point (r,z) = (17.3,20.6) is in crystal
pt: (17.29 0.00 20.56), v: (-4.968395e-02 -0.000000e+00 -1.654698e-02) -> wp: 0.0545
point (r,z) = (17.2,20.5) is in crystal
pt: (17.24 0.00 20.54), v: (-4.961384e-02 -0.000000e+00 -1.663998e-02) -> wp: 0.0548
point (r,z) = (17.2,20.5) is in crystal
pt: (17.19 0.00 20.53), v: (-4.954461e-02 -0.000000e+00 -1.673263e-02) -> wp: 0.0550
point (r,z) = (17.1,20.5) is in crystal
pt: (17.14 0.00 20.51), v: (-4.947884e-02 -0.000000e+00 -1.682363e-02) -> wp: 0.0553
point (r,z) = (17.1,20.5) is in crystal
pt: (17.09 0.00 20.49), v: (-4.941217e-02 -0.000000e+00 -1.691515e-02) -> wp: 0.0555
point (r,z) = (17.0,20.5) is in crystal
pt: (17.04 0.00 20.48), v: (-4.934293e-02 -0.000000e+00 -1.700805e-02) -> wp: 0.0558
point (r,z) = (17.0,20.5) is in crystal
pt: (16.99 0.00 20.46), v: (-4.927531e-02 -0.000000e+00 -1.710021e-02) -> wp: 0.0560
point (r,z) = (16.9,20.4) is in crystal
pt: (16.94 0.00 20.44), v: (-4.920810e-02 -0.000000e+00 -1.719221e-02) -> wp: 0.0563
point (r,z) = (16.9,20.4) is in crystal
pt: (16.89 0.00 20.43), v: (-4.913928e-02 -0.000000e+00 -1.728592e-02) -> wp: 0.0565
point (r,z) = (16.8,20.4) is in crystal
pt: (16.84 0.00 20.41), v: (-4.907048e-02 -0.000000e+00 -1.738464e-02) -> wp: 0.0568
point (r,z) = (16.8,20.4) is in crystal
pt: (16.79 0.00 20.39), v: (-4.900210e-02 -0.000000e+00 -1.748261e-02) -> wp: 0.0570
point (r,z) = (16.7,20.4) is in crystal
pt: (16.75 0.00 20.37), v: (-4.893122e-02 -0.000000e+00 -1.757678e-02) -> wp: 0.0573
point (r,z) = (16.7,20.4) is in crystal
pt: (16.70 0.00 20.36), v: (-4.886033e-02 -0.000000e+00 -1.767116e-02) -> wp: 0.0576
point (r,z) = (16.6,20.3) is in crystal
pt: (16.65 0.00 20.34), v: (-4.879069e-02 -0.000000e+00 -1.776841e-02) -> wp: 0.0578
point (r,z) = (16.6,20.3) is in crystal
pt: (16.60 0.00 20.32), v: (-4.872172e-02 -0.000000e+00 -1.786732e-02) -> wp: 0.0581
point (r,z) = (16.6,20.3) is in crystal
pt: (16.55 0.00 20.30), v: (-4.865142e-02 -0.000000e+00 -1.796366e-02) -> wp: 0.0583
point (r,z) = (16.5,20.3) is in crystal
pt: (16.50 0.00 20.28), v: (-4.858167e-02 -0.000000e+00 -1.805768e-02) -> wp: 0.0586
point (r,z) = (16.5,20.3) is in crystal
pt: (16.45 0.00 20.27), v: (-4.851271e-02 -0.000000e+00 -1.815661e-02) -> wp: 0.0589
point (r,z) = (16.4,20.2) is in crystal
pt: (16.40 0.00 20.25), v: (-4.844206e-02 -0.000000e+00 -1.825671e-02) -> wp: 0.0591
point (r,z) = (16.4,20.2) is in crystal
pt: (16.36 0.00 20.23), v: (-4.837351e-02 -0.000000e+00 -1.835063e-02) -> wp: 0.0594
point (r,z) = (16.3,20.2) is in crystal
pt: (16.31 0.00 20.21), v: (-4.830685e-02 -0.000000e+00 -1.844299e-02) -> wp: 0.0597
point (r,z) = (16.3,20.2) is in crystal
pt: (16.26 0.00 20.19), v: (-4.823513e-02 -0.000000e+00 -1.854326e-02) -> wp: 0.0599
point (r,z) = (16.2,20.2) is in crystal
pt: (16.21 0.00 20.17), v: (-4.816297e-02 -0.000000e+00 -1.864417e-02) -> wp: 0.0602
point (r,z) = (16.2,20.2) is in crystal
pt: (16.16 0.00 20.16), v: (-4.809211e-02 -0.000000e+00 -1.874175e-02) -> wp: 0.0605
point (r,z) = (16.1,20.1) is in crystal
pt: (16.12 0.00 20.14), v: (-4.802028e-02 -0.000000e+00 -1.884132e-02) -> wp: 0.0607
point (r,z) = (16.1,20.1) is in crystal
pt: (16.07 0.00 20.12), v: (-4.794773e-02 -0.000000e+00 -1.894414e-02) -> wp: 0.0610
point (r,z) = (16.0,20.1) is in crystal
pt: (16.02 0.00 20.10), v: (-4.787363e-02 -0.000000e+00 -1.904847e-02) -> wp: 0.0613
point (r,z) = (16.0,20.1) is in crystal
pt: (15.97 0.00 20.08), v: (-4.780453e-02 -0.000000e+00 -1.914520e-02) -> wp: 0.0615
point (r,z) = (15.9,20.1) is in crystal
pt: (15.92 0.00 20.06), v: (-4.773554e-02 -0.000000e+00 -1.924175e-02) -> wp: 0.0618
point (r,z) = (15.9,20.0) is in crystal
pt: (15.88 0.00 20.04), v: (-4.766354e-02 -0.000000e+00 -1.934330e-02) -> wp: 0.0621
point (r,z) = (15.8,20.0) is in crystal
pt: (15.83 0.00 20.02), v: (-4.759196e-02 -0.000000e+00 -1.944634e-02) -> wp: 0.0624
point (r,z) = (15.8,20.0) is in crystal
pt: (15.78 0.00 20.00), v: (-4.752133e-02 -0.000000e+00 -1.954667e-02) -> wp: 0.0626
point (r,z) = (15.7,20.0) is in crystal
pt: (15.73 0.00 19.98), v: (-4.744988e-02 -0.000000e+00 -1.964339e-02) -> wp: 0.0629
point (r,z) = (15.7,20.0) is in crystal
pt: (15.69 0.00 19.96), v: (-4.737806e-02 -0.000000e+00 -1.974331e-02) -> wp: 0.0632
point (r,z) = (15.6,19.9) is in crystal
pt: (15.64 0.00 19.94), v: (-4.730413e-02 -0.000000e+00 -1.984766e-02) -> wp: 0.0635
point (r,z) = (15.6,19.9) is in crystal
pt: (15.59 0.00 19.92), v: (-4.723016e-02 -0.000000e+00 -1.995202e-02) -> wp: 0.0637
point (r,z) = (15.5,19.9) is in crystal
pt: (15.54 0.00 19.90), v: (-4.715615e-02 -0.000000e+00 -2.005640e-02) -> wp: 0.0640
point (r,z) = (15.5,19.9) is in crystal
pt: (15.50 0.00 19.88), v: (-4.708210e-02 -0.000000e+00 -2.016078e-02) -> wp: 0.0643
point (r,z) = (15.4,19.9) is in crystal
pt: (15.45 0.00 19.86), v: (-4.700801e-02 -0.000000e+00 -2.026518e-02) -> wp: 0.0646
point (r,z) = (15.4,19.8) is in crystal
pt: (15.40 0.00 19.84), v: (-4.693389e-02 -0.000000e+00 -2.036957e-02) -> wp: 0.0649
point (r,z) = (15.4,19.8) is in crystal
pt: (15.36 0.00 19.82), v: (-4.686419e-02 -0.000000e+00 -2.047141e-02) -> wp: 0.0651
point (r,z) = (15.3,19.8) is in crystal
pt: (15.31 0.00 19.80), v: (-4.679474e-02 -0.000000e+00 -2.057310e-02) -> wp: 0.0654
point (r,z) = (15.3,19.8) is in crystal
pt: (15.26 0.00 19.78), v: (-4.672141e-02 -0.000000e+00 -2.067696e-02) -> wp: 0.0657
point (r,z) = (15.2,19.8) is in crystal
pt: (15.22 0.00 19.76), v: (-4.664717e-02 -0.000000e+00 -2.078132e-02) -> wp: 0.0660
point (r,z) = (15.2,19.7) is in crystal
pt: (15.17 0.00 19.74), v: (-4.657291e-02 -0.000000e+00 -2.088565e-02) -> wp: 0.0663
point (r,z) = (15.1,19.7) is in crystal
pt: (15.12 0.00 19.72), v: (-4.649863e-02 -0.000000e+00 -2.098996e-02) -> wp: 0.0666
point (r,z) = (15.1,19.7) is in crystal
pt: (15.08 0.00 19.70), v: (-4.642432e-02 -0.000000e+00 -2.109425e-02) -> wp: 0.0669
point (r,z) = (15.0,19.7) is in crystal
pt: (15.03 0.00 19.68), v: (-4.634911e-02 -0.000000e+00 -2.120075e-02) -> wp: 0.0672
point (r,z) = (15.0,19.7) is in crystal
pt: (14.98 0.00 19.66), v: (-4.627314e-02 -0.000000e+00 -2.130906e-02) -> wp: 0.0675
point (r,z) = (14.9,19.6) is in crystal
pt: (14.94 0.00 19.64), v: (-4.619753e-02 -0.000000e+00 -2.141641e-02) -> wp: 0.0678
point (r,z) = (14.9,19.6) is in crystal
pt: (14.89 0.00 19.61), v: (-4.612267e-02 -0.000000e+00 -2.152345e-02) -> wp: 0.0680
point (r,z) = (14.8,19.6) is in crystal
pt: (14.84 0.00 19.59), v: (-4.605255e-02 -0.000000e+00 -2.162700e-02) -> wp: 0.0683
point (r,z) = (14.8,19.6) is in crystal
pt: (14.80 0.00 19.57), v: (-4.598097e-02 -0.000000e+00 -2.173221e-02) -> wp: 0.0686
point (r,z) = (14.8,19.5) is in crystal
pt: (14.75 0.00 19.55), v: (-4.590529e-02 -0.000000e+00 -2.183941e-02) -> wp: 0.0689
point (r,z) = (14.7,19.5) is in crystal
pt: (14.71 0.00 19.53), v: (-4.582960e-02 -0.000000e+00 -2.194656e-02) -> wp: 0.0692
point (r,z) = (14.7,19.5) is in crystal
pt: (14.66 0.00 19.51), v: (-4.575147e-02 -0.000000e+00 -2.205963e-02) -> wp: 0.0695
point (r,z) = (14.6,19.5) is in crystal
pt: (14.61 0.00 19.48), v: (-4.567379e-02 -0.000000e+00 -2.217148e-02) -> wp: 0.0698
point (r,z) = (14.6,19.5) is in crystal
pt: (14.57 0.00 19.46), v: (-4.559797e-02 -0.000000e+00 -2.227876e-02) -> wp: 0.0701
point (r,z) = (14.5,19.4) is in crystal
pt: (14.52 0.00 19.44), v: (-4.552151e-02 -0.000000e+00 -2.238752e-02) -> wp: 0.0704
point (r,z) = (14.5,19.4) is in crystal
pt: (14.48 0.00 19.42), v: (-4.544493e-02 -0.000000e+00 -2.249648e-02) -> wp: 0.0708
point (r,z) = (14.4,19.4) is in crystal
pt: (14.43 0.00 19.39), v: (-4.536983e-02 -0.000000e+00 -2.260290e-02) -> wp: 0.0711
point (r,z) = (14.4,19.4) is in crystal
pt: (14.39 0.00 19.37), v: (-4.529575e-02 -0.000000e+00 -2.271010e-02) -> wp: 0.0714
point (r,z) = (14.3,19.3) is in crystal
pt: (14.34 0.00 19.35), v: (-4.521966e-02 -0.000000e+00 -2.282210e-02) -> wp: 0.0717
point (r,z) = (14.3,19.3) is in crystal
pt: (14.30 0.00 19.33), v: (-4.514381e-02 -0.000000e+00 -2.293344e-02) -> wp: 0.0720
point (r,z) = (14.3,19.3) is in crystal
pt: (14.25 0.00 19.30), v: (-4.507066e-02 -0.000000e+00 -2.303837e-02) -> wp: 0.0723
point (r,z) = (14.2,19.3) is in crystal
pt: (14.21 0.00 19.28), v: (-4.499426e-02 -0.000000e+00 -2.314723e-02) -> wp: 0.0726
point (r,z) = (14.2,19.3) is in crystal
pt: (14.16 0.00 19.26), v: (-4.491328e-02 -0.000000e+00 -2.326191e-02) -> wp: 0.0729
point (r,z) = (14.1,19.2) is in crystal
pt: (14.12 0.00 19.23), v: (-4.483515e-02 -0.000000e+00 -2.337288e-02) -> wp: 0.0732
point (r,z) = (14.1,19.2) is in crystal
pt: (14.07 0.00 19.21), v: (-4.475936e-02 -0.000000e+00 -2.348285e-02) -> wp: 0.0736
point (r,z) = (14.0,19.2) is in crystal
pt: (14.03 0.00 19.19), v: (-4.468269e-02 -0.000000e+00 -2.359590e-02) -> wp: 0.0739
point (r,z) = (14.0,19.2) is in crystal
pt: (13.98 0.00 19.16), v: (-4.460509e-02 -0.000000e+00 -2.370986e-02) -> wp: 0.0742
point (r,z) = (13.9,19.1) is in crystal
pt: (13.94 0.00 19.14), v: (-4.452643e-02 -0.000000e+00 -2.382159e-02) -> wp: 0.0745
point (r,z) = (13.9,19.1) is in crystal
pt: (13.89 0.00 19.12), v: (-4.444703e-02 -0.000000e+00 -2.393195e-02) -> wp: 0.0748
point (r,z) = (13.8,19.1) is in crystal
pt: (13.85 0.00 19.09), v: (-4.436927e-02 -0.000000e+00 -2.404461e-02) -> wp: 0.0752
point (r,z) = (13.8,19.1) is in crystal
pt: (13.80 0.00 19.07), v: (-4.429214e-02 -0.000000e+00 -2.415857e-02) -> wp: 0.0755
point (r,z) = (13.8,19.0) is in crystal
pt: (13.76 0.00 19.04), v: (-4.421508e-02 -0.000000e+00 -2.427237e-02) -> wp: 0.0758
point (r,z) = (13.7,19.0) is in crystal
pt: (13.72 0.00 19.02), v: (-4.413807e-02 -0.000000e+00 -2.438601e-02) -> wp: 0.0761
point (r,z) = (13.7,19.0) is in crystal
pt: (13.67 0.00 19.00), v: (-4.406114e-02 -0.000000e+00 -2.449948e-02) -> wp: 0.0765
point (r,z) = (13.6,19.0) is in crystal
pt: (13.63 0.00 18.97), v: (-4.398428e-02 -0.000000e+00 -2.461278e-02) -> wp: 0.0768
point (r,z) = (13.6,18.9) is in crystal
pt: (13.58 0.00 18.95), v: (-4.390562e-02 -0.000000e+00 -2.472703e-02) -> wp: 0.0771
point (r,z) = (13.5,18.9) is in crystal
pt: (13.54 0.00 18.92), v: (-4.382395e-02 -0.000000e+00 -2.484296e-02) -> wp: 0.0775
point (r,z) = (13.5,18.9) is in crystal
pt: (13.50 0.00 18.90), v: (-4.374284e-02 -0.000000e+00 -2.495845e-02) -> wp: 0.0778
point (r,z) = (13.5,18.9) is in crystal
pt: (13.45 0.00 18.87), v: (-4.366536e-02 -0.000000e+00 -2.507306e-02) -> wp: 0.0781
point (r,z) = (13.4,18.8) is in crystal
pt: (13.41 0.00 18.85), v: (-4.358648e-02 -0.000000e+00 -2.519081e-02) -> wp: 0.0785
point (r,z) = (13.4,18.8) is in crystal
pt: (13.36 0.00 18.82), v: (-4.350670e-02 -0.000000e+00 -2.530912e-02) -> wp: 0.0788
point (r,z) = (13.3,18.8) is in crystal
pt: (13.32 0.00 18.80), v: (-4.343034e-02 -0.000000e+00 -2.542266e-02) -> wp: 0.0792
point (r,z) = (13.3,18.8) is in crystal
pt: (13.28 0.00 18.77), v: (-4.335119e-02 -0.000000e+00 -2.553693e-02) -> wp: 0.0795
point (r,z) = (13.2,18.7) is in crystal
pt: (13.23 0.00 18.75), v: (-4.326809e-02 -0.000000e+00 -2.565597e-02) -> wp: 0.0798
point (r,z) = (13.2,18.7) is in crystal
pt: (13.19 0.00 18.72), v: (-4.318475e-02 -0.000000e+00 -2.577683e-02) -> wp: 0.0802
point (r,z) = (13.1,18.7) is in crystal
pt: (13.15 0.00 18.69), v: (-4.310802e-02 -0.000000e+00 -2.589074e-02) -> wp: 0.0805
point (r,z) = (13.1,18.7) is in crystal
pt: (13.10 0.00 18.67), v: (-4.303022e-02 -0.000000e+00 -2.600585e-02) -> wp: 0.0809
point (r,z) = (13.1,18.6) is in crystal
pt: (13.06 0.00 18.64), v: (-4.294798e-02 -0.000000e+00 -2.612767e-02) -> wp: 0.0812
point (r,z) = (13.0,18.6) is in crystal
pt: (13.02 0.00 18.62), v: (-4.286802e-02 -0.000000e+00 -2.624827e-02) -> wp: 0.0816
point (r,z) = (13.0,18.6) is in crystal
pt: (12.98 0.00 18.59), v: (-4.278906e-02 -0.000000e+00 -2.636462e-02) -> wp: 0.0819
point (r,z) = (12.9,18.6) is in crystal
pt: (12.93 0.00 18.56), v: (-4.270990e-02 -0.000000e+00 -2.647930e-02) -> wp: 0.0823
point (r,z) = (12.9,18.5) is in crystal
pt: (12.89 0.00 18.54), v: (-4.263095e-02 -0.000000e+00 -2.659652e-02) -> wp: 0.0826
point (r,z) = (12.8,18.5) is in crystal
pt: (12.85 0.00 18.51), v: (-4.254922e-02 -0.000000e+00 -2.671750e-02) -> wp: 0.0830
point (r,z) = (12.8,18.5) is in crystal
pt: (12.81 0.00 18.48), v: (-4.246764e-02 -0.000000e+00 -2.683821e-02) -> wp: 0.0834
point (r,z) = (12.8,18.5) is in crystal
pt: (12.76 0.00 18.46), v: (-4.238624e-02 -0.000000e+00 -2.695863e-02) -> wp: 0.0837
point (r,z) = (12.7,18.4) is in crystal
pt: (12.72 0.00 18.43), v: (-4.230499e-02 -0.000000e+00 -2.707876e-02) -> wp: 0.0841
point (r,z) = (12.7,18.4) is in crystal
pt: (12.68 0.00 18.40), v: (-4.222391e-02 -0.000000e+00 -2.719860e-02) -> wp: 0.0845
point (r,z) = (12.6,18.4) is in crystal
pt: (12.64 0.00 18.38), v: (-4.214300e-02 -0.000000e+00 -2.731815e-02) -> wp: 0.0848
point (r,z) = (12.6,18.3) is in crystal
pt: (12.59 0.00 18.35), v: (-4.206228e-02 -0.000000e+00 -2.743739e-02) -> wp: 0.0852
point (r,z) = (12.6,18.3) is in crystal
pt: (12.55 0.00 18.32), v: (-4.198172e-02 -0.000000e+00 -2.755634e-02) -> wp: 0.0856
point (r,z) = (12.5,18.3) is in crystal
pt: (12.51 0.00 18.29), v: (-4.190161e-02 -0.000000e+00 -2.767559e-02) -> wp: 0.0859
point (r,z) = (12.5,18.3) is in crystal
pt: (12.47 0.00 18.27), v: (-4.182131e-02 -0.000000e+00 -2.779916e-02) -> wp: 0.0863
point (r,z) = (12.4,18.2) is in crystal
pt: (12.43 0.00 18.24), v: (-4.174218e-02 -0.000000e+00 -2.792031e-02) -> wp: 0.0867
point (r,z) = (12.4,18.2) is in crystal
pt: (12.38 0.00 18.21), v: (-4.166402e-02 -0.000000e+00 -2.803955e-02) -> wp: 0.0871
point (r,z) = (12.3,18.2) is in crystal
pt: (12.34 0.00 18.18), v: (-4.158106e-02 -0.000000e+00 -2.816549e-02) -> wp: 0.0874
point (r,z) = (12.3,18.2) is in crystal
pt: (12.30 0.00 18.15), v: (-4.149658e-02 -0.000000e+00 -2.829297e-02) -> wp: 0.0878
point (r,z) = (12.3,18.1) is in crystal
pt: (12.26 0.00 18.12), v: (-4.141406e-02 -0.000000e+00 -2.841478e-02) -> wp: 0.0882
point (r,z) = (12.2,18.1) is in crystal
pt: (12.22 0.00 18.10), v: (-4.133429e-02 -0.000000e+00 -2.853460e-02) -> wp: 0.0886
point (r,z) = (12.2,18.1) is in crystal
pt: (12.18 0.00 18.07), v: (-4.125179e-02 -0.000000e+00 -2.865833e-02) -> wp: 0.0890
point (r,z) = (12.1,18.0) is in crystal
pt: (12.14 0.00 18.04), v: (-4.116816e-02 -0.000000e+00 -2.878441e-02) -> wp: 0.0894
point (r,z) = (12.1,18.0) is in crystal
pt: (12.09 0.00 18.01), v: (-4.108510e-02 -0.000000e+00 -2.890933e-02) -> wp: 0.0898
point (r,z) = (12.1,18.0) is in crystal
pt: (12.05 0.00 17.98), v: (-4.100670e-02 -0.000000e+00 -2.902840e-02) -> wp: 0.0902
point (r,z) = (12.0,18.0) is in crystal
pt: (12.01 0.00 17.95), v: (-4.092794e-02 -0.000000e+00 -2.915003e-02) -> wp: 0.0906
point (r,z) = (12.0,17.9) is in crystal
pt: (11.97 0.00 17.92), v: (-4.084445e-02 -0.000000e+00 -2.927749e-02) -> wp: 0.0910
point (r,z) = (11.9,17.9) is in crystal
pt: (11.93 0.00 17.89), v: (-4.075732e-02 -0.000000e+00 -2.940757e-02) -> wp: 0.0914
point (r,z) = (11.9,17.9) is in crystal
pt: (11.89 0.00 17.86), v: (-4.067302e-02 -0.000000e+00 -2.953573e-02) -> wp: 0.0918
point (r,z) = (11.8,17.8) is in crystal
pt: (11.85 0.00 17.84), v: (-4.059257e-02 -0.000000e+00 -2.966133e-02) -> wp: 0.0922
point (r,z) = (11.8,17.8) is in crystal
pt: (11.81 0.00 17.81), v: (-4.051239e-02 -0.000000e+00 -2.978654e-02) -> wp: 0.0926
point (r,z) = (11.8,17.8) is in crystal
pt: (11.77 0.00 17.78), v: (-4.042973e-02 -0.000000e+00 -2.991133e-02) -> wp: 0.0930
point (r,z) = (11.7,17.7) is in crystal
pt: (11.73 0.00 17.75), v: (-4.034492e-02 -0.000000e+00 -3.003901e-02) -> wp: 0.0934
point (r,z) = (11.7,17.7) is in crystal
pt: (11.69 0.00 17.72), v: (-4.026101e-02 -0.000000e+00 -3.016731e-02) -> wp: 0.0938
point (r,z) = (11.6,17.7) is in crystal
pt: (11.65 0.00 17.69), v: (-4.018285e-02 -0.000000e+00 -3.029040e-02) -> wp: 0.0942
point (r,z) = (11.6,17.7) is in crystal
pt: (11.61 0.00 17.66), v: (-4.010366e-02 -0.000000e+00 -3.041387e-02) -> wp: 0.0946
point (r,z) = (11.6,17.6) is in crystal
pt: (11.57 0.00 17.62), v: (-4.002191e-02 -0.000000e+00 -3.054120e-02) -> wp: 0.0951
point (r,z) = (11.5,17.6) is in crystal
pt: (11.53 0.00 17.59), v: (-3.994128e-02 -0.000000e+00 -3.067015e-02) -> wp: 0.0955
point (r,z) = (11.5,17.6) is in crystal
pt: (11.49 0.00 17.56), v: (-3.985934e-02 -0.000000e+00 -3.079761e-02) -> wp: 0.0959
point (r,z) = (11.4,17.5) is in crystal
pt: (11.45 0.00 17.53), v: (-3.977446e-02 -0.000000e+00 -3.092667e-02) -> wp: 0.0963
point (r,z) = (11.4,17.5) is in crystal
pt: (11.41 0.00 17.50), v: (-3.968804e-02 -0.000000e+00 -3.105887e-02) -> wp: 0.0968
point (r,z) = (11.4,17.5) is in crystal
pt: (11.37 0.00 17.47), v: (-3.960699e-02 -0.000000e+00 -3.118587e-02) -> wp: 0.0972
point (r,z) = (11.3,17.4) is in crystal
pt: (11.33 0.00 17.44), v: (-3.952709e-02 -0.000000e+00 -3.131125e-02) -> wp: 0.0976
point (r,z) = (11.3,17.4) is in crystal
pt: (11.29 0.00 17.41), v: (-3.944677e-02 -0.000000e+00 -3.143783e-02) -> wp: 0.0981
point (r,z) = (11.2,17.4) is in crystal
pt: (11.25 0.00 17.38), v: (-3.936360e-02 -0.000000e+00 -3.156979e-02) -> wp: 0.0985
point (r,z) = (11.2,17.3) is in crystal
pt: (11.21 0.00 17.35), v: (-3.928224e-02 -0.000000e+00 -3.169868e-02) -> wp: 0.0989
point (r,z) = (11.2,17.3) is in crystal
pt: (11.17 0.00 17.31), v: (-3.920120e-02 -0.000000e+00 -3.182723e-02) -> wp: 0.0994
point (r,z) = (11.1,17.3) is in crystal
pt: (11.13 0.00 17.28), v: (-3.911876e-02 -0.000000e+00 -3.195866e-02) -> wp: 0.0998
point (r,z) = (11.1,17.2) is in crystal
pt: (11.09 0.00 17.25), v: (-3.903566e-02 -0.000000e+00 -3.209161e-02) -> wp: 0.1003
point (r,z) = (11.1,17.2) is in crystal
pt: (11.05 0.00 17.22), v: (-3.895296e-02 -0.000000e+00 -3.222407e-02) -> wp: 0.1007
point (r,z) = (11.0,17.2) is in crystal
pt: (11.01 0.00 17.19), v: (-3.887066e-02 -0.000000e+00 -3.235605e-02) -> wp: 0.1012
point (r,z) = (11.0,17.2) is in crystal
pt: (10.97 0.00 17.15), v: (-3.878785e-02 -0.000000e+00 -3.248921e-02) -> wp: 0.1016
point (r,z) = (10.9,17.1) is in crystal
pt: (10.94 0.00 17.12), v: (-3.870339e-02 -0.000000e+00 -3.262579e-02) -> wp: 0.1021
point (r,z) = (10.9,17.1) is in crystal
pt: (10.90 0.00 17.09), v: (-3.862008e-02 -0.000000e+00 -3.276246e-02) -> wp: 0.1026
point (r,z) = (10.9,17.1) is in crystal
pt: (10.86 0.00 17.06), v: (-3.854372e-02 -0.000000e+00 -3.288994e-02) -> wp: 0.1030
point (r,z) = (10.8,17.0) is in crystal
pt: (10.82 0.00 17.02), v: (-3.846779e-02 -0.000000e+00 -3.301695e-02) -> wp: 0.1035
point (r,z) = (10.8,17.0) is in crystal
pt: (10.78 0.00 16.99), v: (-3.838658e-02 -0.000000e+00 -3.314959e-02) -> wp: 0.1040
point (r,z) = (10.7,17.0) is in crystal
pt: (10.74 0.00 16.96), v: (-3.829966e-02 -0.000000e+00 -3.328948e-02) -> wp: 0.1044
point (r,z) = (10.7,16.9) is in crystal
pt: (10.71 0.00 16.92), v: (-3.821656e-02 -0.000000e+00 -3.342689e-02) -> wp: 0.1049
point (r,z) = (10.7,16.9) is in crystal
pt: (10.67 0.00 16.89), v: (-3.813554e-02 -0.000000e+00 -3.355892e-02) -> wp: 0.1054
point (r,z) = (10.6,16.9) is in crystal
pt: (10.63 0.00 16.86), v: (-3.805475e-02 -0.000000e+00 -3.369019e-02) -> wp: 0.1059
point (r,z) = (10.6,16.8) is in crystal
pt: (10.59 0.00 16.82), v: (-3.797354e-02 -0.000000e+00 -3.382415e-02) -> wp: 0.1063
point (r,z) = (10.6,16.8) is in crystal
pt: (10.55 0.00 16.79), v: (-3.789453e-02 -0.000000e+00 -3.395926e-02) -> wp: 0.1068
point (r,z) = (10.5,16.8) is in crystal
pt: (10.51 0.00 16.75), v: (-3.781428e-02 -0.000000e+00 -3.409700e-02) -> wp: 0.1073
point (r,z) = (10.5,16.7) is in crystal
pt: (10.48 0.00 16.72), v: (-3.773113e-02 -0.000000e+00 -3.423660e-02) -> wp: 0.1078
point (r,z) = (10.4,16.7) is in crystal
pt: (10.44 0.00 16.69), v: (-3.764873e-02 -0.000000e+00 -3.437408e-02) -> wp: 0.1083
point (r,z) = (10.4,16.7) is in crystal
pt: (10.40 0.00 16.65), v: (-3.756979e-02 -0.000000e+00 -3.451074e-02) -> wp: 0.1088
point (r,z) = (10.4,16.6) is in crystal
pt: (10.36 0.00 16.62), v: (-3.749117e-02 -0.000000e+00 -3.464660e-02) -> wp: 0.1093
point (r,z) = (10.3,16.6) is in crystal
pt: (10.33 0.00 16.58), v: (-3.741073e-02 -0.000000e+00 -3.478317e-02) -> wp: 0.1098
point (r,z) = (10.3,16.5) is in crystal
pt: (10.29 0.00 16.55), v: (-3.732765e-02 -0.000000e+00 -3.492201e-02) -> wp: 0.1103
point (r,z) = (10.3,16.5) is in crystal
pt: (10.25 0.00 16.51), v: (-3.724309e-02 -0.000000e+00 -3.506395e-02) -> wp: 0.1108
point (r,z) = (10.2,16.5) is in crystal
pt: (10.21 0.00 16.48), v: (-3.716063e-02 -0.000000e+00 -3.520622e-02) -> wp: 0.1114
point (r,z) = (10.2,16.4) is in crystal
pt: (10.18 0.00 16.44), v: (-3.707900e-02 -0.000000e+00 -3.534962e-02) -> wp: 0.1119
point (r,z) = (10.1,16.4) is in crystal
pt: (10.14 0.00 16.41), v: (-3.699819e-02 -0.000000e+00 -3.549197e-02) -> wp: 0.1124
point (r,z) = (10.1,16.4) is in crystal
pt: (10.10 0.00 16.37), v: (-3.692022e-02 -0.000000e+00 -3.562980e-02) -> wp: 0.1129
point (r,z) = (10.1,16.3) is in crystal
pt: (10.07 0.00 16.34), v: (-3.684149e-02 -0.000000e+00 -3.576910e-02) -> wp: 0.1135
point (r,z) = (10.0,16.3) is in crystal
pt: (10.03 0.00 16.30), v: (-3.676144e-02 -0.000000e+00 -3.591146e-02) -> wp: 0.1140
point (r,z) = (10.0,16.3) is in crystal
pt: (9.99 0.00 16.26), v: (-3.668515e-02 -0.000000e+00 -3.605302e-02) -> wp: 0.1145
point (r,z) = (10.0,16.2) is in crystal
pt: (9.96 0.00 16.23), v: (-3.660822e-02 -0.000000e+00 -3.619191e-02) -> wp: 0.1151
point (r,z) = (9.9,16.2) is in crystal
pt: (9.92 0.00 16.19), v: (-3.652848e-02 -0.000000e+00 -3.633267e-02) -> wp: 0.1156
point (r,z) = (9.9,16.2) is in crystal
pt: (9.88 0.00 16.16), v: (-3.645011e-02 -0.000000e+00 -3.647698e-02) -> wp: 0.1162
point (r,z) = (9.8,16.1) is in crystal
pt: (9.85 0.00 16.12), v: (-3.637348e-02 -0.000000e+00 -3.662177e-02) -> wp: 0.1167
point (r,z) = (9.8,16.1) is in crystal
pt: (9.81 0.00 16.08), v: (-3.629668e-02 -0.000000e+00 -3.676479e-02) -> wp: 0.1173
point (r,z) = (9.8,16.0) is in crystal
pt: (9.77 0.00 16.05), v: (-3.621706e-02 -0.000000e+00 -3.690746e-02) -> wp: 0.1178
point (r,z) = (9.7,16.0) is in crystal
pt: (9.74 0.00 16.01), v: (-3.613733e-02 -0.000000e+00 -3.705426e-02) -> wp: 0.1184
point (r,z) = (9.7,16.0) is in crystal
pt: (9.70 0.00 15.97), v: (-3.605997e-02 -0.000000e+00 -3.720201e-02) -> wp: 0.1189
point (r,z) = (9.7,15.9) is in crystal
pt: (9.67 0.00 15.94), v: (-3.598177e-02 -0.000000e+00 -3.734646e-02) -> wp: 0.1195
point (r,z) = (9.6,15.9) is in crystal
pt: (9.63 0.00 15.90), v: (-3.590435e-02 -0.000000e+00 -3.749027e-02) -> wp: 0.1201
point (r,z) = (9.6,15.9) is in crystal
pt: (9.59 0.00 15.86), v: (-3.582922e-02 -0.000000e+00 -3.763653e-02) -> wp: 0.1207
point (r,z) = (9.6,15.8) is in crystal
pt: (9.56 0.00 15.82), v: (-3.575265e-02 -0.000000e+00 -3.778598e-02) -> wp: 0.1212
point (r,z) = (9.5,15.8) is in crystal
pt: (9.52 0.00 15.78), v: (-3.567682e-02 -0.000000e+00 -3.793478e-02) -> wp: 0.1218
point (r,z) = (9.5,15.7) is in crystal
pt: (9.49 0.00 15.75), v: (-3.560217e-02 -0.000000e+00 -3.808210e-02) -> wp: 0.1224
point (r,z) = (9.5,15.7) is in crystal
pt: (9.45 0.00 15.71), v: (-3.552761e-02 -0.000000e+00 -3.822990e-02) -> wp: 0.1230
point (r,z) = (9.4,15.7) is in crystal
pt: (9.42 0.00 15.67), v: (-3.545361e-02 -0.000000e+00 -3.837735e-02) -> wp: 0.1236
point (r,z) = (9.4,15.6) is in crystal
pt: (9.38 0.00 15.63), v: (-3.537690e-02 -0.000000e+00 -3.852686e-02) -> wp: 0.1242
point (r,z) = (9.3,15.6) is in crystal
pt: (9.34 0.00 15.59), v: (-3.529684e-02 -0.000000e+00 -3.868104e-02) -> wp: 0.1248
point (r,z) = (9.3,15.6) is in crystal
pt: (9.31 0.00 15.55), v: (-3.522031e-02 -0.000000e+00 -3.883541e-02) -> wp: 0.1254
point (r,z) = (9.3,15.5) is in crystal
pt: (9.27 0.00 15.52), v: (-3.514777e-02 -0.000000e+00 -3.898503e-02) -> wp: 0.1261
point (r,z) = (9.2,15.5) is in crystal
pt: (9.24 0.00 15.48), v: (-3.507273e-02 -0.000000e+00 -3.913619e-02) -> wp: 0.1267
point (r,z) = (9.2,15.4) is in crystal
pt: (9.20 0.00 15.44), v: (-3.499888e-02 -0.000000e+00 -3.928934e-02) -> wp: 0.1273
point (r,z) = (9.2,15.4) is in crystal
pt: (9.17 0.00 15.40), v: (-3.492328e-02 -0.000000e+00 -3.944562e-02) -> wp: 0.1279
point (r,z) = (9.1,15.4) is in crystal
pt: (9.13 0.00 15.36), v: (-3.484808e-02 -0.000000e+00 -3.960158e-02) -> wp: 0.1286
point (r,z) = (9.1,15.3) is in crystal
pt: (9.10 0.00 15.32), v: (-3.477384e-02 -0.000000e+00 -3.975679e-02) -> wp: 0.1292
point (r,z) = (9.1,15.3) is in crystal
pt: (9.06 0.00 15.28), v: (-3.470626e-02 -0.000000e+00 -3.990893e-02) -> wp: 0.1298
point (r,z) = (9.0,15.2) is in crystal
pt: (9.03 0.00 15.24), v: (-3.463637e-02 -0.000000e+00 -4.006458e-02) -> wp: 0.1305
point (r,z) = (9.0,15.2) is in crystal
pt: (8.99 0.00 15.20), v: (-3.456192e-02 -0.000000e+00 -4.022439e-02) -> wp: 0.1311
point (r,z) = (9.0,15.2) is in crystal
pt: (8.96 0.00 15.16), v: (-3.449230e-02 -0.000000e+00 -4.038132e-02) -> wp: 0.1318
point (r,z) = (8.9,15.1) is in crystal
pt: (8.93 0.00 15.12), v: (-3.442154e-02 -0.000000e+00 -4.054110e-02) -> wp: 0.1325
point (r,z) = (8.9,15.1) is in crystal
pt: (8.89 0.00 15.08), v: (-3.435013e-02 -0.000000e+00 -4.070145e-02) -> wp: 0.1331
point (r,z) = (8.9,15.0) is in crystal
pt: (8.86 0.00 15.04), v: (-3.427709e-02 -0.000000e+00 -4.086111e-02) -> wp: 0.1338
point (r,z) = (8.8,15.0) is in crystal
pt: (8.82 0.00 15.00), v: (-3.420503e-02 -0.000000e+00 -4.102029e-02) -> wp: 0.1345
point (r,z) = (8.8,15.0) is in crystal
pt: (8.79 0.00 14.96), v: (-3.413710e-02 -0.000000e+00 -4.118098e-02) -> wp: 0.1352
point (r,z) = (8.8,14.9) is in crystal
pt: (8.75 0.00 14.91), v: (-3.406718e-02 -0.000000e+00 -4.134503e-02) -> wp: 0.1359
point (r,z) = (8.7,14.9) is in crystal
pt: (8.72 0.00 14.87), v: (-3.399671e-02 -0.000000e+00 -4.150978e-02) -> wp: 0.1366
point (r,z) = (8.7,14.8) is in crystal
pt: (8.69 0.00 14.83), v: (-3.392947e-02 -0.000000e+00 -4.167167e-02) -> wp: 0.1373
point (r,z) = (8.7,14.8) is in crystal
pt: (8.65 0.00 14.79), v: (-3.386129e-02 -0.000000e+00 -4.183546e-02) -> wp: 0.1380
point (r,z) = (8.6,14.7) is in crystal
pt: (8.62 0.00 14.75), v: (-3.379721e-02 -0.000000e+00 -4.199944e-02) -> wp: 0.1387
point (r,z) = (8.6,14.7) is in crystal
pt: (8.58 0.00 14.71), v: (-3.373513e-02 -0.000000e+00 -4.216349e-02) -> wp: 0.1394
point (r,z) = (8.6,14.7) is in crystal
pt: (8.55 0.00 14.66), v: (-3.366380e-02 -0.000000e+00 -4.233688e-02) -> wp: 0.1401
point (r,z) = (8.5,14.6) is in crystal
pt: (8.52 0.00 14.62), v: (-3.359231e-02 -0.000000e+00 -4.251064e-02) -> wp: 0.1409
point (r,z) = (8.5,14.6) is in crystal
pt: (8.48 0.00 14.58), v: (-3.352545e-02 -0.000000e+00 -4.268076e-02) -> wp: 0.1416
point (r,z) = (8.5,14.5) is in crystal
pt: (8.45 0.00 14.54), v: (-3.346206e-02 -0.000000e+00 -4.284965e-02) -> wp: 0.1423
point (r,z) = (8.4,14.5) is in crystal
pt: (8.42 0.00 14.49), v: (-3.339805e-02 -0.000000e+00 -4.302074e-02) -> wp: 0.1431
point (r,z) = (8.4,14.5) is in crystal
pt: (8.38 0.00 14.45), v: (-3.333570e-02 -0.000000e+00 -4.318995e-02) -> wp: 0.1438
point (r,z) = (8.4,14.4) is in crystal
pt: (8.35 0.00 14.41), v: (-3.327236e-02 -0.000000e+00 -4.336207e-02) -> wp: 0.1446
point (r,z) = (8.3,14.4) is in crystal
pt: (8.32 0.00 14.36), v: (-3.321250e-02 -0.000000e+00 -4.353535e-02) -> wp: 0.1454
point (r,z) = (8.3,14.3) is in crystal
pt: (8.28 0.00 14.32), v: (-3.315245e-02 -0.000000e+00 -4.370861e-02) -> wp: 0.1461
point (r,z) = (8.3,14.3) is in crystal
pt: (8.25 0.00 14.28), v: (-3.308922e-02 -0.000000e+00 -4.388581e-02) -> wp: 0.1469
point (r,z) = (8.2,14.2) is in crystal
pt: (8.22 0.00 14.23), v: (-3.302589e-02 -0.000000e+00 -4.406444e-02) -> wp: 0.1477
point (r,z) = (8.2,14.2) is in crystal
pt: (8.18 0.00 14.19), v: (-3.296404e-02 -0.000000e+00 -4.424355e-02) -> wp: 0.1485
point (r,z) = (8.2,14.1) is in crystal
pt: (8.15 0.00 14.15), v: (-3.290664e-02 -0.000000e+00 -4.442188e-02) -> wp: 0.1493
point (r,z) = (8.1,14.1) is in crystal
pt: (8.12 0.00 14.10), v: (-3.285030e-02 -0.000000e+00 -4.459957e-02) -> wp: 0.1501
point (r,z) = (8.1,14.1) is in crystal
pt: (8.09 0.00 14.06), v: (-3.278985e-02 -0.000000e+00 -4.478341e-02) -> wp: 0.1509
point (r,z) = (8.1,14.0) is in crystal
pt: (8.05 0.00 14.01), v: (-3.272614e-02 -0.000000e+00 -4.497123e-02) -> wp: 0.1518
point (r,z) = (8.0,14.0) is in crystal
pt: (8.02 0.00 13.97), v: (-3.266660e-02 -0.000000e+00 -4.515772e-02) -> wp: 0.1526
point (r,z) = (8.0,13.9) is in crystal
pt: (7.99 0.00 13.92), v: (-3.261325e-02 -0.000000e+00 -4.533934e-02) -> wp: 0.1534
point (r,z) = (8.0,13.9) is in crystal
pt: (7.95 0.00 13.88), v: (-3.255557e-02 -0.000000e+00 -4.552805e-02) -> wp: 0.1543
point (r,z) = (7.9,13.8) is in crystal
pt: (7.92 0.00 13.83), v: (-3.249690e-02 -0.000000e+00 -4.572049e-02) -> wp: 0.1551
point (r,z) = (7.9,13.8) is in crystal
pt: (7.89 0.00 13.78), v: (-3.243962e-02 -0.000000e+00 -4.591221e-02) -> wp: 0.1560
point (r,z) = (7.9,13.7) is in crystal
pt: (7.86 0.00 13.74), v: (-3.238656e-02 -0.000000e+00 -4.610189e-02) -> wp: 0.1569
point (r,z) = (7.8,13.7) is in crystal
pt: (7.82 0.00 13.69), v: (-3.233774e-02 -0.000000e+00 -4.629001e-02) -> wp: 0.1578
point (r,z) = (7.8,13.6) is in crystal
pt: (7.79 0.00 13.65), v: (-3.228282e-02 -0.000000e+00 -4.648513e-02) -> wp: 0.1586
point (r,z) = (7.8,13.6) is in crystal
pt: (7.76 0.00 13.60), v: (-3.222557e-02 -0.000000e+00 -4.668322e-02) -> wp: 0.1595
point (r,z) = (7.7,13.6) is in crystal
pt: (7.73 0.00 13.55), v: (-3.217933e-02 -0.000000e+00 -4.687903e-02) -> wp: 0.1604
point (r,z) = (7.7,13.5) is in crystal
pt: (7.70 0.00 13.51), v: (-3.213193e-02 -0.000000e+00 -4.707790e-02) -> wp: 0.1614
point (r,z) = (7.7,13.5) is in crystal
pt: (7.66 0.00 13.46), v: (-3.208102e-02 -0.000000e+00 -4.727965e-02) -> wp: 0.1623
point (r,z) = (7.6,13.4) is in crystal
pt: (7.63 0.00 13.41), v: (-3.203139e-02 -0.000000e+00 -4.748076e-02) -> wp: 0.1632
point (r,z) = (7.6,13.4) is in crystal
pt: (7.60 0.00 13.36), v: (-3.198088e-02 -0.000000e+00 -4.768527e-02) -> wp: 0.1642
point (r,z) = (7.6,13.3) is in crystal
pt: (7.57 0.00 13.32), v: (-3.192932e-02 -0.000000e+00 -4.789346e-02) -> wp: 0.1651
point (r,z) = (7.5,13.3) is in crystal
pt: (7.54 0.00 13.27), v: (-3.188133e-02 -0.000000e+00 -4.810259e-02) -> wp: 0.1661
point (r,z) = (7.5,13.2) is in crystal
pt: (7.50 0.00 13.22), v: (-3.183503e-02 -0.000000e+00 -4.831356e-02) -> wp: 0.1670
point (r,z) = (7.5,13.2) is in crystal
pt: (7.47 0.00 13.17), v: (-3.179245e-02 -0.000000e+00 -4.852313e-02) -> wp: 0.1680
point (r,z) = (7.4,13.1) is in crystal
pt: (7.44 0.00 13.12), v: (-3.174836e-02 -0.000000e+00 -4.873566e-02) -> wp: 0.1690
point (r,z) = (7.4,13.1) is in crystal
pt: (7.41 0.00 13.08), v: (-3.170567e-02 -0.000000e+00 -4.895019e-02) -> wp: 0.1700
point (r,z) = (7.4,13.0) is in crystal
pt: (7.38 0.00 13.03), v: (-3.166904e-02 -0.000000e+00 -4.916330e-02) -> wp: 0.1710
point (r,z) = (7.3,13.0) is in crystal
pt: (7.35 0.00 12.98), v: (-3.162853e-02 -0.000000e+00 -4.938098e-02) -> wp: 0.1720
point (r,z) = (7.3,12.9) is in crystal
pt: (7.31 0.00 12.93), v: (-3.158234e-02 -0.000000e+00 -4.960647e-02) -> wp: 0.1731
point (r,z) = (7.3,12.9) is in crystal
pt: (7.28 0.00 12.88), v: (-3.154216e-02 -0.000000e+00 -4.983023e-02) -> wp: 0.1741
point (r,z) = (7.3,12.8) is in crystal
pt: (7.25 0.00 12.83), v: (-3.150673e-02 -0.000000e+00 -5.005236e-02) -> wp: 0.1752
point (r,z) = (7.2,12.8) is in crystal
pt: (7.22 0.00 12.78), v: (-3.146768e-02 -0.000000e+00 -5.028091e-02) -> wp: 0.1762
point (r,z) = (7.2,12.7) is in crystal
pt: (7.19 0.00 12.73), v: (-3.142994e-02 -0.000000e+00 -5.051254e-02) -> wp: 0.1773
point (r,z) = (7.2,12.7) is in crystal
pt: (7.16 0.00 12.68), v: (-3.139506e-02 -0.000000e+00 -5.074393e-02) -> wp: 0.1784
point (r,z) = (7.1,12.6) is in crystal
pt: (7.12 0.00 12.63), v: (-3.136370e-02 -0.000000e+00 -5.097691e-02) -> wp: 0.1795
point (r,z) = (7.1,12.6) is in crystal
pt: (7.09 0.00 12.58), v: (-3.133076e-02 -0.000000e+00 -5.121524e-02) -> wp: 0.1806
point (r,z) = (7.1,12.5) is in crystal
pt: (7.06 0.00 12.52), v: (-3.129748e-02 -0.000000e+00 -5.145665e-02) -> wp: 0.1818
point (r,z) = (7.0,12.5) is in crystal
pt: (7.03 0.00 12.47), v: (-3.126852e-02 -0.000000e+00 -5.169735e-02) -> wp: 0.1829
point (r,z) = (7.0,12.4) is in crystal
pt: (7.00 0.00 12.42), v: (-3.122492e-02 -0.000000e+00 -5.192039e-02) -> wp: 0.1840
point (r,z) = (7.0,12.4) is in crystal
pt: (6.97 0.00 12.37), v: (-3.117358e-02 -0.000000e+00 -5.213416e-02) -> wp: 0.1852
point (r,z) = (6.9,12.3) is in crystal
pt: (6.94 0.00 12.32), v: (-3.112442e-02 -0.000000e+00 -5.234905e-02) -> wp: 0.1864
point (r,z) = (6.9,12.3) is in crystal
pt: (6.91 0.00 12.26), v: (-3.107478e-02 -0.000000e+00 -5.256647e-02) -> wp: 0.1876
point (r,z) = (6.9,12.2) is in crystal
pt: (6.87 0.00 12.21), v: (-3.102463e-02 -0.000000e+00 -5.278603e-02) -> wp: 0.1888
point (r,z) = (6.8,12.2) is in crystal
pt: (6.84 0.00 12.16), v: (-3.097733e-02 -0.000000e+00 -5.300920e-02) -> wp: 0.1900
point (r,z) = (6.8,12.1) is in crystal
pt: (6.81 0.00 12.11), v: (-3.093012e-02 -0.000000e+00 -5.323532e-02) -> wp: 0.1912
point (r,z) = (6.8,12.1) is in crystal
pt: (6.78 0.00 12.05), v: (-3.088555e-02 -0.000000e+00 -5.346177e-02) -> wp: 0.1925
point (r,z) = (6.8,12.0) is in crystal
pt: (6.75 0.00 12.00), v: (-3.083508e-02 -0.000000e+00 -5.369455e-02) -> wp: 0.1937
point (r,z) = (6.7,11.9) is in crystal
pt: (6.72 0.00 11.95), v: (-3.079065e-02 -0.000000e+00 -5.392673e-02) -> wp: 0.1950
point (r,z) = (6.7,11.9) is in crystal
pt: (6.69 0.00 11.89), v: (-3.075042e-02 -0.000000e+00 -5.415817e-02) -> wp: 0.1963
point (r,z) = (6.7,11.8) is in crystal
pt: (6.66 0.00 11.84), v: (-3.070955e-02 -0.000000e+00 -5.439757e-02) -> wp: 0.1976
point (r,z) = (6.6,11.8) is in crystal
pt: (6.63 0.00 11.78), v: (-3.066918e-02 -0.000000e+00 -5.463833e-02) -> wp: 0.1989
point (r,z) = (6.6,11.7) is in crystal
pt: (6.60 0.00 11.73), v: (-3.063093e-02 -0.000000e+00 -5.487736e-02) -> wp: 0.2003
point (r,z) = (6.6,11.7) is in crystal
pt: (6.57 0.00 11.67), v: (-3.059017e-02 -0.000000e+00 -5.512362e-02) -> wp: 0.2016
point (r,z) = (6.5,11.6) is in crystal
pt: (6.54 0.00 11.62), v: (-3.055369e-02 -0.000000e+00 -5.537399e-02) -> wp: 0.2030
point (r,z) = (6.5,11.6) is in crystal
pt: (6.51 0.00 11.56), v: (-3.052126e-02 -0.000000e+00 -5.562490e-02) -> wp: 0.2044
point (r,z) = (6.5,11.5) is in crystal
pt: (6.47 0.00 11.51), v: (-3.048503e-02 -0.000000e+00 -5.587843e-02) -> wp: 0.2058
point (r,z) = (6.4,11.5) is in crystal
pt: (6.44 0.00 11.45), v: (-3.045192e-02 -0.000000e+00 -5.613433e-02) -> wp: 0.2072
point (r,z) = (6.4,11.4) is in crystal
pt: (6.41 0.00 11.40), v: (-3.041817e-02 -0.000000e+00 -5.639541e-02) -> wp: 0.2087
point (r,z) = (6.4,11.3) is in crystal
pt: (6.38 0.00 11.34), v: (-3.038975e-02 -0.000000e+00 -5.665757e-02) -> wp: 0.2101
point (r,z) = (6.4,11.3) is in crystal
pt: (6.35 0.00 11.28), v: (-3.036118e-02 -0.000000e+00 -5.692491e-02) -> wp: 0.2116
point (r,z) = (6.3,11.2) is in crystal
pt: (6.32 0.00 11.23), v: (-3.033554e-02 -0.000000e+00 -5.719553e-02) -> wp: 0.2131
point (r,z) = (6.3,11.2) is in crystal
pt: (6.29 0.00 11.17), v: (-3.030914e-02 -0.000000e+00 -5.746906e-02) -> wp: 0.2146
point (r,z) = (6.3,11.1) is in crystal
pt: (6.26 0.00 11.11), v: (-3.027924e-02 -0.000000e+00 -5.774805e-02) -> wp: 0.2162
point (r,z) = (6.2,11.1) is in crystal
pt: (6.23 0.00 11.05), v: (-3.025760e-02 -0.000000e+00 -5.802899e-02) -> wp: 0.2177
point (r,z) = (6.2,11.0) is in crystal
pt: (6.20 0.00 11.00), v: (-3.023834e-02 -0.000000e+00 -5.831263e-02) -> wp: 0.2193
point (r,z) = (6.2,10.9) is in crystal
pt: (6.17 0.00 10.94), v: (-3.020168e-02 -0.000000e+00 -5.857104e-02) -> wp: 0.2209
point (r,z) = (6.1,10.9) is in crystal
pt: (6.14 0.00 10.88), v: (-3.014724e-02 -0.000000e+00 -5.879267e-02) -> wp: 0.2225
point (r,z) = (6.1,10.8) is in crystal
pt: (6.11 0.00 10.82), v: (-3.009415e-02 -0.000000e+00 -5.901706e-02) -> wp: 0.2242
point (r,z) = (6.1,10.8) is in crystal
pt: (6.08 0.00 10.76), v: (-3.004006e-02 -0.000000e+00 -5.924589e-02) -> wp: 0.2258
point (r,z) = (6.1,10.7) is in crystal
pt: (6.05 0.00 10.70), v: (-2.998536e-02 -0.000000e+00 -5.947774e-02) -> wp: 0.2275
point (r,z) = (6.0,10.6) is in crystal
pt: (6.02 0.00 10.64), v: (-2.993379e-02 -0.000000e+00 -5.971184e-02) -> wp: 0.2292
point (r,z) = (6.0,10.6) is in crystal
pt: (5.99 0.00 10.58), v: (-2.988371e-02 -0.000000e+00 -5.994637e-02) -> wp: 0.2310
point (r,z) = (6.0,10.5) is in crystal
pt: (5.96 0.00 10.52), v: (-2.983567e-02 -0.000000e+00 -6.018158e-02) -> wp: 0.2327
point (r,z) = (5.9,10.5) is in crystal
pt: (5.93 0.00 10.46), v: (-2.979111e-02 -0.000000e+00 -6.042010e-02) -> wp: 0.2345
point (r,z) = (5.9,10.4) is in crystal
pt: (5.90 0.00 10.40), v: (-2.974944e-02 -0.000000e+00 -6.066021e-02) -> wp: 0.2363
point (r,z) = (5.9,10.3) is in crystal
pt: (5.87 0.00 10.34), v: (-2.969728e-02 -0.000000e+00 -6.091256e-02) -> wp: 0.2381
point (r,z) = (5.8,10.3) is in crystal
pt: (5.84 0.00 10.28), v: (-2.965295e-02 -0.000000e+00 -6.116213e-02) -> wp: 0.2400
point (r,z) = (5.8,10.2) is in crystal
pt: (5.81 0.00 10.22), v: (-2.961236e-02 -0.000000e+00 -6.141390e-02) -> wp: 0.2418
point (r,z) = (5.8,10.2) is in crystal
pt: (5.78 0.00 10.16), v: (-2.957235e-02 -0.000000e+00 -6.166996e-02) -> wp: 0.2437
point (r,z) = (5.8,10.1) is in crystal
pt: (5.75 0.00 10.10), v: (-2.953375e-02 -0.000000e+00 -6.192796e-02) -> wp: 0.2457
point (r,z) = (5.7,10.0) is in crystal
pt: (5.72 0.00 10.03), v: (-2.949265e-02 -0.000000e+00 -6.219120e-02) -> wp: 0.2476
point (r,z) = (5.7,10.0) is in crystal
pt: (5.69 0.00 9.97), v: (-2.945651e-02 -0.000000e+00 -6.245625e-02) -> wp: 0.2496
point (r,z) = (5.7,9.9) is in crystal
pt: (5.66 0.00 9.91), v: (-2.942129e-02 -0.000000e+00 -6.272634e-02) -> wp: 0.2516
point (r,z) = (5.6,9.8) is in crystal
pt: (5.64 0.00 9.85), v: (-2.938893e-02 -0.000000e+00 -6.299894e-02) -> wp: 0.2537
point (r,z) = (5.6,9.8) is in crystal
pt: (5.61 0.00 9.78), v: (-2.935787e-02 -0.000000e+00 -6.327434e-02) -> wp: 0.2558
point (r,z) = (5.6,9.7) is in crystal
pt: (5.58 0.00 9.72), v: (-2.932395e-02 -0.000000e+00 -6.355776e-02) -> wp: 0.2579
point (r,z) = (5.5,9.7) is in crystal
pt: (5.55 0.00 9.66), v: (-2.929501e-02 -0.000000e+00 -6.384350e-02) -> wp: 0.2600
point (r,z) = (5.5,9.6) is in crystal
pt: (5.52 0.00 9.59), v: (-2.926804e-02 -0.000000e+00 -6.413305e-02) -> wp: 0.2622
point (r,z) = (5.5,9.5) is in crystal
pt: (5.49 0.00 9.53), v: (-2.924093e-02 -0.000000e+00 -6.442778e-02) -> wp: 0.2644
point (r,z) = (5.5,9.5) is in crystal
pt: (5.46 0.00 9.46), v: (-2.921374e-02 -0.000000e+00 -6.472820e-02) -> wp: 0.2666
point (r,z) = (5.4,9.4) is in crystal
pt: (5.43 0.00 9.40), v: (-2.916755e-02 -0.000000e+00 -6.498218e-02) -> wp: 0.2689
point (r,z) = (5.4,9.3) is in crystal
pt: (5.40 0.00 9.33), v: (-2.911504e-02 -0.000000e+00 -6.520176e-02) -> wp: 0.2712
point (r,z) = (5.4,9.3) is in crystal
pt: (5.37 0.00 9.27), v: (-2.905936e-02 -0.000000e+00 -6.542643e-02) -> wp: 0.2735
point (r,z) = (5.3,9.2) is in crystal
pt: (5.34 0.00 9.20), v: (-2.900730e-02 -0.000000e+00 -6.565207e-02) -> wp: 0.2759
point (r,z) = (5.3,9.1) is in crystal
pt: (5.31 0.00 9.14), v: (-2.895375e-02 -0.000000e+00 -6.588396e-02) -> wp: 0.2783
point (r,z) = (5.3,9.1) is in crystal
pt: (5.28 0.00 9.07), v: (-2.889934e-02 -0.000000e+00 -6.611980e-02) -> wp: 0.2808
point (r,z) = (5.3,9.0) is in crystal
pt: (5.26 0.00 9.01), v: (-2.884712e-02 -0.000000e+00 -6.635740e-02) -> wp: 0.2833
point (r,z) = (5.2,8.9) is in crystal
pt: (5.23 0.00 8.94), v: (-2.880056e-02 -0.000000e+00 -6.659728e-02) -> wp: 0.2858
point (r,z) = (5.2,8.9) is in crystal
pt: (5.20 0.00 8.87), v: (-2.875285e-02 -0.000000e+00 -6.684164e-02) -> wp: 0.2883
point (r,z) = (5.2,8.8) is in crystal
pt: (5.17 0.00 8.81), v: (-2.870458e-02 -0.000000e+00 -6.709055e-02) -> wp: 0.2909
point (r,z) = (5.1,8.7) is in crystal
pt: (5.14 0.00 8.74), v: (-2.866272e-02 -0.000000e+00 -6.734150e-02) -> wp: 0.2936
point (r,z) = (5.1,8.7) is in crystal
pt: (5.11 0.00 8.67), v: (-2.862005e-02 -0.000000e+00 -6.759679e-02) -> wp: 0.2963
point (r,z) = (5.1,8.6) is in crystal
pt: (5.08 0.00 8.60), v: (-2.857502e-02 -0.000000e+00 -6.785818e-02) -> wp: 0.2990
point (r,z) = (5.1,8.5) is in crystal
pt: (5.05 0.00 8.54), v: (-2.853366e-02 -0.000000e+00 -6.812439e-02) -> wp: 0.3018
point (r,z) = (5.0,8.5) is in crystal
pt: (5.03 0.00 8.47), v: (-2.849464e-02 -0.000000e+00 -6.839306e-02) -> wp: 0.3046
point (r,z) = (5.0,8.4) is in crystal
pt: (5.00 0.00 8.40), v: (-2.845754e-02 -0.000000e+00 -6.866594e-02) -> wp: 0.3075
point (r,z) = (5.0,8.3) is in crystal
pt: (4.97 0.00 8.33), v: (-2.841577e-02 -0.000000e+00 -6.894926e-02) -> wp: 0.3104
point (r,z) = (4.9,8.3) is in crystal
pt: (4.94 0.00 8.26), v: (-2.837946e-02 -0.000000e+00 -6.923436e-02) -> wp: 0.3134
point (r,z) = (4.9,8.2) is in crystal
pt: (4.91 0.00 8.19), v: (-2.834606e-02 -0.000000e+00 -6.952406e-02) -> wp: 0.3164
point (r,z) = (4.9,8.1) is in crystal
pt: (4.88 0.00 8.12), v: (-2.831437e-02 -0.000000e+00 -6.981811e-02) -> wp: 0.3195
point (r,z) = (4.9,8.1) is in crystal
pt: (4.86 0.00 8.05), v: (-2.828111e-02 -0.000000e+00 -7.012054e-02) -> wp: 0.3226
point (r,z) = (4.8,8.0) is in crystal
pt: (4.83 0.00 7.98), v: (-2.824828e-02 -0.000000e+00 -7.042902e-02) -> wp: 0.3258
point (r,z) = (4.8,7.9) is in crystal
pt: (4.80 0.00 7.91), v: (-2.821599e-02 -0.000000e+00 -7.074583e-02) -> wp: 0.3290
point (r,z) = (4.8,7.8) is in crystal
pt: (4.77 0.00 7.84), v: (-2.818934e-02 -0.000000e+00 -7.106571e-02) -> wp: 0.3324
point (r,z) = (4.7,7.8) is in crystal
pt: (4.74 0.00 7.77), v: (-2.815695e-02 -0.000000e+00 -7.137185e-02) -> wp: 0.3357
point (r,z) = (4.7,7.7) is in crystal
pt: (4.71 0.00 7.70), v: (-2.810401e-02 -0.000000e+00 -7.161984e-02) -> wp: 0.3391
point (r,z) = (4.7,7.6) is in crystal
pt: (4.69 0.00 7.63), v: (-2.805308e-02 -0.000000e+00 -7.187291e-02) -> wp: 0.3426
point (r,z) = (4.7,7.6) is in crystal
pt: (4.66 0.00 7.56), v: (-2.799997e-02 -0.000000e+00 -7.213126e-02) -> wp: 0.3462
point (r,z) = (4.6,7.5) is in crystal
pt: (4.63 0.00 7.48), v: (-2.794819e-02 -0.000000e+00 -7.239354e-02) -> wp: 0.3498
point (r,z) = (4.6,7.4) is in crystal
pt: (4.60 0.00 7.41), v: (-2.790012e-02 -0.000000e+00 -7.266018e-02) -> wp: 0.3535
point (r,z) = (4.6,7.3) is in crystal
pt: (4.57 0.00 7.34), v: (-2.784971e-02 -0.000000e+00 -7.293463e-02) -> wp: 0.3572
point (r,z) = (4.5,7.3) is in crystal
pt: (4.55 0.00 7.27), v: (-2.779856e-02 -0.000000e+00 -7.321490e-02) -> wp: 0.3611
point (r,z) = (4.5,7.2) is in crystal
pt: (4.52 0.00 7.19), v: (-2.775122e-02 -0.000000e+00 -7.349871e-02) -> wp: 0.3650
point (r,z) = (4.5,7.1) is in crystal
pt: (4.49 0.00 7.12), v: (-2.770359e-02 -0.000000e+00 -7.379007e-02) -> wp: 0.3689
point (r,z) = (4.5,7.0) is in crystal
pt: (4.46 0.00 7.05), v: (-2.765233e-02 -0.000000e+00 -7.409052e-02) -> wp: 0.3730
point (r,z) = (4.4,7.0) is in crystal
pt: (4.44 0.00 6.97), v: (-2.760300e-02 -0.000000e+00 -7.439663e-02) -> wp: 0.3771
point (r,z) = (4.4,6.9) is in crystal
pt: (4.41 0.00 6.90), v: (-2.755494e-02 -0.000000e+00 -7.470854e-02) -> wp: 0.3813
point (r,z) = (4.4,6.8) is in crystal
pt: (4.38 0.00 6.82), v: (-2.750452e-02 -0.000000e+00 -7.503024e-02) -> wp: 0.3856
point (r,z) = (4.4,6.7) is in crystal
pt: (4.35 0.00 6.75), v: (-2.745464e-02 -0.000000e+00 -7.535931e-02) -> wp: 0.3900
point (r,z) = (4.3,6.7) is in crystal
pt: (4.33 0.00 6.67), v: (-2.740064e-02 -0.000000e+00 -7.568917e-02) -> wp: 0.3945
point (r,z) = (4.3,6.6) is in crystal
pt: (4.30 0.00 6.60), v: (-2.732802e-02 -0.000000e+00 -7.598116e-02) -> wp: 0.3991
point (r,z) = (4.3,6.5) is in crystal
pt: (4.27 0.00 6.52), v: (-2.725966e-02 -0.000000e+00 -7.627863e-02) -> wp: 0.4037
point (r,z) = (4.2,6.4) is in crystal
pt: (4.24 0.00 6.44), v: (-2.718877e-02 -0.000000e+00 -7.658532e-02) -> wp: 0.4085
point (r,z) = (4.2,6.4) is in crystal
pt: (4.22 0.00 6.37), v: (-2.711663e-02 -0.000000e+00 -7.690047e-02) -> wp: 0.4134
point (r,z) = (4.2,6.3) is in crystal
pt: (4.19 0.00 6.29), v: (-2.704367e-02 -0.000000e+00 -7.722380e-02) -> wp: 0.4183
point (r,z) = (4.2,6.2) is in crystal
pt: (4.16 0.00 6.21), v: (-2.696308e-02 -0.000000e+00 -7.756060e-02) -> wp: 0.4234
point (r,z) = (4.1,6.1) is in crystal
pt: (4.14 0.00 6.14), v: (-2.688819e-02 -0.000000e+00 -7.790399e-02) -> wp: 0.4286
point (r,z) = (4.1,6.1) is in crystal
pt: (4.11 0.00 6.06), v: (-2.681107e-02 -0.000000e+00 -7.825797e-02) -> wp: 0.4339
point (r,z) = (4.1,6.0) is in crystal
pt: (4.08 0.00 5.98), v: (-2.672808e-02 -0.000000e+00 -7.862387e-02) -> wp: 0.4393
point (r,z) = (4.1,5.9) is in crystal
pt: (4.06 0.00 5.90), v: (-2.664077e-02 -0.000000e+00 -7.900226e-02) -> wp: 0.4449
point (r,z) = (4.0,5.8) is in crystal
pt: (4.03 0.00 5.82), v: (-2.654124e-02 -0.000000e+00 -7.937065e-02) -> wp: 0.4506
point (r,z) = (4.0,5.7) is in crystal
pt: (4.00 0.00 5.74), v: (-2.642826e-02 -0.000000e+00 -7.973252e-02) -> wp: 0.4564
point (r,z) = (4.0,5.7) is in crystal
pt: (3.98 0.00 5.66), v: (-2.630837e-02 -0.000000e+00 -8.010629e-02) -> wp: 0.4623
point (r,z) = (3.9,5.6) is in crystal
pt: (3.95 0.00 5.58), v: (-2.618536e-02 -0.000000e+00 -8.049105e-02) -> wp: 0.4684
point (r,z) = (3.9,5.5) is in crystal
pt: (3.92 0.00 5.50), v: (-2.605928e-02 -0.000000e+00 -8.088778e-02) -> wp: 0.4746
point (r,z) = (3.9,5.4) is in crystal
pt: (3.90 0.00 5.42), v: (-2.592586e-02 -0.000000e+00 -8.130100e-02) -> wp: 0.4810
point (r,z) = (3.9,5.3) is in crystal
pt: (3.87 0.00 5.34), v: (-2.578251e-02 -0.000000e+00 -8.172902e-02) -> wp: 0.4876
point (r,z) = (3.8,5.3) is in crystal
pt: (3.85 0.00 5.26), v: (-2.563361e-02 -0.000000e+00 -8.217135e-02) -> wp: 0.4943
point (r,z) = (3.8,5.2) is in crystal
pt: (3.82 0.00 5.18), v: (-2.548242e-02 -0.000000e+00 -8.260547e-02) -> wp: 0.5012
point (r,z) = (3.8,5.1) is in crystal
pt: (3.79 0.00 5.09), v: (-2.532432e-02 -0.000000e+00 -8.303910e-02) -> wp: 0.5082
point (r,z) = (3.8,5.0) is in crystal
pt: (3.77 0.00 5.01), v: (-2.515751e-02 -0.000000e+00 -8.348888e-02) -> wp: 0.5155
point (r,z) = (3.7,4.9) is in crystal
pt: (3.74 0.00 4.93), v: (-2.498017e-02 -0.000000e+00 -8.395687e-02) -> wp: 0.5229
point (r,z) = (3.7,4.8) is in crystal
pt: (3.72 0.00 4.84), v: (-2.478918e-02 -0.000000e+00 -8.444441e-02) -> wp: 0.5306
point (r,z) = (3.7,4.8) is in crystal
pt: (3.69 0.00 4.76), v: (-2.458658e-02 -0.000000e+00 -8.495013e-02) -> wp: 0.5384
point (r,z) = (3.7,4.7) is in crystal
pt: (3.67 0.00 4.67), v: (-2.435762e-02 -0.000000e+00 -8.542760e-02) -> wp: 0.5465
point (r,z) = (3.6,4.6) is in crystal
pt: (3.65 0.00 4.59), v: (-2.408451e-02 -0.000000e+00 -8.582681e-02) -> wp: 0.5548
point (r,z) = (3.6,4.5) is in crystal
pt: (3.62 0.00 4.50), v: (-2.379365e-02 -0.000000e+00 -8.624452e-02) -> wp: 0.5633
point (r,z) = (3.6,4.4) is in crystal
pt: (3.60 0.00 4.42), v: (-2.348455e-02 -0.000000e+00 -8.668251e-02) -> wp: 0.5720
point (r,z) = (3.6,4.3) is in crystal
pt: (3.57 0.00 4.33), v: (-2.315610e-02 -0.000000e+00 -8.713812e-02) -> wp: 0.5810
point (r,z) = (3.6,4.2) is in crystal
pt: (3.55 0.00 4.24), v: (-2.280400e-02 -0.000000e+00 -8.761626e-02) -> wp: 0.5903
point (r,z) = (3.5,4.2) is in crystal
pt: (3.53 0.00 4.16), v: (-2.242883e-02 -0.000000e+00 -8.811659e-02) -> wp: 0.5998
point (r,z) = (3.5,4.1) is in crystal
pt: (3.51 0.00 4.07), v: (-2.202958e-02 -0.000000e+00 -8.864012e-02) -> wp: 0.6096
point (r,z) = (3.5,4.0) is in crystal
pt: (3.48 0.00 3.98), v: (-2.160380e-02 -0.000000e+00 -8.918675e-02) -> wp: 0.6196
point (r,z) = (3.5,3.9) is in crystal
pt: (3.46 0.00 3.89), v: (-2.114696e-02 -0.000000e+00 -8.975998e-02) -> wp: 0.6300
point (r,z) = (3.4,3.8) is in crystal
pt: (3.44 0.00 3.80), v: (-2.070631e-02 -0.000000e+00 -9.036697e-02) -> wp: 0.6407
point (r,z) = (3.4,3.7) is in crystal
pt: (3.42 0.00 3.71), v: (-2.023016e-02 -0.000000e+00 -9.100859e-02) -> wp: 0.6517
point (r,z) = (3.4,3.6) is in crystal
pt: (3.40 0.00 3.62), v: (-1.971224e-02 -0.000000e+00 -9.168003e-02) -> wp: 0.6632
point (r,z) = (3.4,3.5) is in crystal
pt: (3.38 0.00 3.53), v: (-1.915743e-02 -0.000000e+00 -9.237438e-02) -> wp: 0.6749
point (r,z) = (3.4,3.4) is in crystal
pt: (3.36 0.00 3.43), v: (-1.855475e-02 -0.000000e+00 -9.309931e-02) -> wp: 0.6871
point (r,z) = (3.3,3.3) is in crystal
pt: (3.34 0.00 3.34), v: (-1.790048e-02 -0.000000e+00 -9.385462e-02) -> wp: 0.6997
point (r,z) = (3.3,3.2) is in crystal
pt: (3.32 0.00 3.25), v: (-1.718995e-02 -0.000000e+00 -9.464062e-02) -> wp: 0.7127
point (r,z) = (3.3,3.2) is in crystal
pt: (3.31 0.00 3.15), v: (-1.642012e-02 -0.000000e+00 -9.526820e-02) -> wp: 0.7261
point (r,z) = (3.3,3.1) is in crystal
pt: (3.29 0.00 3.06), v: (-1.559842e-02 -0.000000e+00 -9.588096e-02) -> wp: 0.7400
point (r,z) = (3.3,3.0) is in crystal
pt: (3.28 0.00 2.96), v: (-1.472217e-02 -0.000000e+00 -9.650422e-02) -> wp: 0.7544
point (r,z) = (3.3,2.9) is in crystal
pt: (3.26 0.00 2.87), v: (-1.378360e-02 -0.000000e+00 -9.713709e-02) -> wp: 0.7693
point (r,z) = (3.2,2.8) is in crystal
pt: (3.25 0.00 2.77), v: (-1.278361e-02 -0.000000e+00 -9.777381e-02) -> wp: 0.7846
point (r,z) = (3.2,2.7) is in crystal
pt: (3.23 0.00 2.67), v: (-1.172839e-02 -0.000000e+00 -9.838417e-02) -> wp: 0.8005
point (r,z) = (3.2,2.6) is in crystal
pt: (3.22 0.00 2.57), v: (-1.064171e-02 -0.000000e+00 -9.888598e-02) -> wp: 0.8169
point (r,z) = (3.2,2.5) is in crystal
pt: (3.21 0.00 2.47), v: (-9.508936e-03 -0.000000e+00 -9.936626e-02) -> wp: 0.8339
point (r,z) = (3.2,2.4) is in crystal
pt: (3.20 0.00 2.37), v: (-8.342804e-03 -0.000000e+00 -9.981491e-02) -> wp: 0.8514
point (r,z) = (3.2,2.3) is in crystal
pt: (3.19 0.00 2.27), v: (-7.169389e-03 -0.000000e+00 -1.002196e-01) -> wp: 0.8693
point (r,z) = (3.2,2.2) is in crystal
pt: (3.19 0.00 2.17), v: (-5.996631e-03 -0.000000e+00 -1.005739e-01) -> wp: 0.8878
point (r,z) = (3.2,2.1) is in crystal
pt: (3.18 0.00 2.07), v: (-4.854762e-03 -0.000000e+00 -1.008587e-01) -> wp: 0.9068
point (r,z) = (3.2,2.0) is in crystal
pt: (3.18 0.00 1.97), v: (-3.747819e-03 -0.000000e+00 -1.010786e-01) -> wp: 0.9262
point (r,z) = (3.2,1.9) is in crystal
pt: (3.17 0.00 1.87), v: (-2.679744e-03 -0.000000e+00 -1.012397e-01) -> wp: 0.9460
point (r,z) = (3.2,1.8) is in crystal
pt: (3.17 0.00 1.77), v: (-1.653488e-03 -0.000000e+00 -1.013447e-01) -> wp: 0.9660
point (r,z) = (3.2,1.7) is in crystal
pt: (3.17 0.00 1.67), v: (-6.607375e-04 -0.000000e+00 -1.013984e-01) -> wp: 0.9863
Drifted to edge of WP or field grid, point: (3.2 0.0 1.6) q: 1.00
q: 1.0 t: 531 n: 1 ((24.00 0.00 22.00)=>(3.17 0.00 1.57))
q:1.00 pt: (24.0 0.0 22.0)
signal: 
0.002, 0.005, 0.009, 0.013, 0.017, 0.021, 0.024, 0.028, 0.032, 0.036, 
0.040, 0.044, 0.048, 0.052, 0.057, 0.061, 0.065, 0.068, 0.071, 0.074, 
0.077, 0.081, 0.084, 0.088, 0.092, 0.096, 0.100, 0.105, 0.110, 0.115, 
0.121, 0.127, 0.133, 0.140, 0.148, 0.156, 0.166, 0.176, 0.187, 0.200, 
0.214, 0.230, 0.249, 0.270, 0.295, 0.324, 0.359, 0.402, 0.454, 0.520, 
0.606, 0.721, 0.880, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

