
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (22.0 0.0 9.0)...
point (r,z) = (22.0,9.0) is in crystal
pt: (22.00 0.00 9.00), v: (6.455307e-02 0.000000e+00 5.372947e-03) -> wp: 0.0663
point (r,z) = (22.1,9.0) is in crystal
pt: (22.06 0.00 9.01), v: (6.458136e-02 0.000000e+00 5.326713e-03) -> wp: 0.0658
point (r,z) = (22.1,9.0) is in crystal
pt: (22.13 0.00 9.01), v: (6.461176e-02 0.000000e+00 5.280340e-03) -> wp: 0.0654
point (r,z) = (22.2,9.0) is in crystal
pt: (22.19 0.00 9.02), v: (6.464472e-02 0.000000e+00 5.233787e-03) -> wp: 0.0649
point (r,z) = (22.3,9.0) is in crystal
pt: (22.26 0.00 9.02), v: (6.467347e-02 0.000000e+00 5.187699e-03) -> wp: 0.0644
point (r,z) = (22.3,9.0) is in crystal
pt: (22.32 0.00 9.03), v: (6.470220e-02 0.000000e+00 5.141668e-03) -> wp: 0.0639
point (r,z) = (22.4,9.0) is in crystal
pt: (22.39 0.00 9.03), v: (6.473205e-02 0.000000e+00 5.095598e-03) -> wp: 0.0634
point (r,z) = (22.5,9.0) is in crystal
pt: (22.45 0.00 9.04), v: (6.476314e-02 0.000000e+00 5.052056e-03) -> wp: 0.0630
point (r,z) = (22.5,9.0) is in crystal
pt: (22.52 0.00 9.04), v: (6.479461e-02 0.000000e+00 5.008456e-03) -> wp: 0.0625
point (r,z) = (22.6,9.0) is in crystal
pt: (22.58 0.00 9.05), v: (6.482739e-02 0.000000e+00 4.964325e-03) -> wp: 0.0620
point (r,z) = (22.6,9.1) is in crystal
pt: (22.65 0.00 9.05), v: (6.485864e-02 0.000000e+00 4.919015e-03) -> wp: 0.0616
point (r,z) = (22.7,9.1) is in crystal
pt: (22.71 0.00 9.06), v: (6.489003e-02 0.000000e+00 4.874015e-03) -> wp: 0.0611
point (r,z) = (22.8,9.1) is in crystal
pt: (22.78 0.00 9.06), v: (6.492291e-02 0.000000e+00 4.833037e-03) -> wp: 0.0606
point (r,z) = (22.8,9.1) is in crystal
pt: (22.84 0.00 9.07), v: (6.495598e-02 0.000000e+00 4.789978e-03) -> wp: 0.0602
point (r,z) = (22.9,9.1) is in crystal
pt: (22.91 0.00 9.07), v: (6.498914e-02 0.000000e+00 4.745742e-03) -> wp: 0.0597
point (r,z) = (23.0,9.1) is in crystal
pt: (22.97 0.00 9.08), v: (6.502207e-02 0.000000e+00 4.704559e-03) -> wp: 0.0592
point (r,z) = (23.0,9.1) is in crystal
pt: (23.04 0.00 9.08), v: (6.505765e-02 0.000000e+00 4.662665e-03) -> wp: 0.0588
point (r,z) = (23.1,9.1) is in crystal
pt: (23.10 0.00 9.09), v: (6.509518e-02 0.000000e+00 4.620630e-03) -> wp: 0.0583
point (r,z) = (23.2,9.1) is in crystal
pt: (23.17 0.00 9.09), v: (6.512808e-02 0.000000e+00 4.579970e-03) -> wp: 0.0579
point (r,z) = (23.2,9.1) is in crystal
pt: (23.23 0.00 9.09), v: (6.516100e-02 0.000000e+00 4.539358e-03) -> wp: 0.0574
point (r,z) = (23.3,9.1) is in crystal
pt: (23.30 0.00 9.10), v: (6.519391e-02 0.000000e+00 4.498797e-03) -> wp: 0.0570
point (r,z) = (23.4,9.1) is in crystal
pt: (23.36 0.00 9.10), v: (6.523131e-02 0.000000e+00 4.457676e-03) -> wp: 0.0565
point (r,z) = (23.4,9.1) is in crystal
pt: (23.43 0.00 9.11), v: (6.526893e-02 0.000000e+00 4.416515e-03) -> wp: 0.0561
point (r,z) = (23.5,9.1) is in crystal
pt: (23.49 0.00 9.11), v: (6.530656e-02 0.000000e+00 4.375411e-03) -> wp: 0.0556
point (r,z) = (23.6,9.1) is in crystal
pt: (23.56 0.00 9.12), v: (6.534076e-02 0.000000e+00 4.334626e-03) -> wp: 0.0552
point (r,z) = (23.6,9.1) is in crystal
pt: (23.62 0.00 9.12), v: (6.537621e-02 0.000000e+00 4.293800e-03) -> wp: 0.0548
point (r,z) = (23.7,9.1) is in crystal
pt: (23.69 0.00 9.13), v: (6.541417e-02 0.000000e+00 4.252844e-03) -> wp: 0.0543
point (r,z) = (23.8,9.1) is in crystal
pt: (23.75 0.00 9.13), v: (6.545185e-02 0.000000e+00 4.216033e-03) -> wp: 0.0539
point (r,z) = (23.8,9.1) is in crystal
pt: (23.82 0.00 9.13), v: (6.548958e-02 0.000000e+00 4.178651e-03) -> wp: 0.0534
point (r,z) = (23.9,9.1) is in crystal
pt: (23.89 0.00 9.14), v: (6.552757e-02 0.000000e+00 4.137856e-03) -> wp: 0.0530
point (r,z) = (24.0,9.1) is in crystal
pt: (23.95 0.00 9.14), v: (6.556739e-02 0.000000e+00 4.100773e-03) -> wp: 0.0526
point (r,z) = (24.0,9.1) is in crystal
pt: (24.02 0.00 9.15), v: (6.560689e-02 0.000000e+00 4.063678e-03) -> wp: 0.0521
point (r,z) = (24.1,9.2) is in crystal
pt: (24.08 0.00 9.15), v: (6.564459e-02 0.000000e+00 4.023056e-03) -> wp: 0.0517
point (r,z) = (24.1,9.2) is in crystal
pt: (24.15 0.00 9.15), v: (6.568393e-02 0.000000e+00 3.985917e-03) -> wp: 0.0513
point (r,z) = (24.2,9.2) is in crystal
pt: (24.21 0.00 9.16), v: (6.572121e-02 0.000000e+00 3.949231e-03) -> wp: 0.0508
point (r,z) = (24.3,9.2) is in crystal
pt: (24.28 0.00 9.16), v: (6.575426e-02 0.000000e+00 3.909709e-03) -> wp: 0.0504
point (r,z) = (24.3,9.2) is in crystal
pt: (24.34 0.00 9.17), v: (6.578778e-02 0.000000e+00 3.870882e-03) -> wp: 0.0500
point (r,z) = (24.4,9.2) is in crystal
pt: (24.41 0.00 9.17), v: (6.582196e-02 0.000000e+00 3.833035e-03) -> wp: 0.0496
point (r,z) = (24.5,9.2) is in crystal
pt: (24.48 0.00 9.17), v: (6.585711e-02 0.000000e+00 3.796532e-03) -> wp: 0.0492
point (r,z) = (24.5,9.2) is in crystal
pt: (24.54 0.00 9.18), v: (6.588986e-02 0.000000e+00 3.760347e-03) -> wp: 0.0487
point (r,z) = (24.6,9.2) is in crystal
pt: (24.61 0.00 9.18), v: (6.592168e-02 0.000000e+00 3.724315e-03) -> wp: 0.0483
point (r,z) = (24.7,9.2) is in crystal
pt: (24.67 0.00 9.19), v: (6.595681e-02 0.000000e+00 3.687995e-03) -> wp: 0.0479
point (r,z) = (24.7,9.2) is in crystal
pt: (24.74 0.00 9.19), v: (6.599195e-02 0.000000e+00 3.651741e-03) -> wp: 0.0475
point (r,z) = (24.8,9.2) is in crystal
pt: (24.81 0.00 9.19), v: (6.602708e-02 0.000000e+00 3.615547e-03) -> wp: 0.0471
point (r,z) = (24.9,9.2) is in crystal
pt: (24.87 0.00 9.20), v: (6.606221e-02 0.000000e+00 3.579418e-03) -> wp: 0.0467
point (r,z) = (24.9,9.2) is in crystal
pt: (24.94 0.00 9.20), v: (6.609733e-02 0.000000e+00 3.543348e-03) -> wp: 0.0462
point (r,z) = (25.0,9.2) is in crystal
pt: (25.00 0.00 9.20), v: (6.613247e-02 0.000000e+00 3.507105e-03) -> wp: 0.0458
point (r,z) = (25.1,9.2) is in crystal
pt: (25.07 0.00 9.21), v: (6.616788e-02 0.000000e+00 3.470877e-03) -> wp: 0.0454
point (r,z) = (25.1,9.2) is in crystal
pt: (25.14 0.00 9.21), v: (6.620519e-02 0.000000e+00 3.434801e-03) -> wp: 0.0450
point (r,z) = (25.2,9.2) is in crystal
pt: (25.20 0.00 9.21), v: (6.624354e-02 0.000000e+00 3.399140e-03) -> wp: 0.0446
point (r,z) = (25.3,9.2) is in crystal
pt: (25.27 0.00 9.22), v: (6.627865e-02 0.000000e+00 3.363376e-03) -> wp: 0.0442
point (r,z) = (25.3,9.2) is in crystal
pt: (25.33 0.00 9.22), v: (6.631561e-02 0.000000e+00 3.329508e-03) -> wp: 0.0438
point (r,z) = (25.4,9.2) is in crystal
pt: (25.40 0.00 9.22), v: (6.635419e-02 0.000000e+00 3.297034e-03) -> wp: 0.0434
point (r,z) = (25.5,9.2) is in crystal
pt: (25.47 0.00 9.23), v: (6.638933e-02 0.000000e+00 3.261206e-03) -> wp: 0.0430
point (r,z) = (25.5,9.2) is in crystal
pt: (25.53 0.00 9.23), v: (6.642624e-02 0.000000e+00 3.227726e-03) -> wp: 0.0426
point (r,z) = (25.6,9.2) is in crystal
pt: (25.60 0.00 9.23), v: (6.646481e-02 0.000000e+00 3.196442e-03) -> wp: 0.0422
point (r,z) = (25.7,9.2) is in crystal
pt: (25.67 0.00 9.24), v: (6.650133e-02 0.000000e+00 3.160674e-03) -> wp: 0.0418
point (r,z) = (25.7,9.2) is in crystal
pt: (25.73 0.00 9.24), v: (6.653909e-02 0.000000e+00 3.127248e-03) -> wp: 0.0414
point (r,z) = (25.8,9.2) is in crystal
pt: (25.80 0.00 9.24), v: (6.657789e-02 0.000000e+00 3.096157e-03) -> wp: 0.0410
point (r,z) = (25.9,9.2) is in crystal
pt: (25.87 0.00 9.25), v: (6.661525e-02 0.000000e+00 3.060501e-03) -> wp: 0.0406
point (r,z) = (25.9,9.2) is in crystal
pt: (25.93 0.00 9.25), v: (6.665315e-02 0.000000e+00 3.027221e-03) -> wp: 0.0402
point (r,z) = (26.0,9.3) is in crystal
pt: (26.00 0.00 9.25), v: (6.669179e-02 0.000000e+00 2.996316e-03) -> wp: 0.0398
point (r,z) = (26.1,9.3) is in crystal
pt: (26.07 0.00 9.26), v: (6.673265e-02 0.000000e+00 2.963172e-03) -> wp: 0.0395
point (r,z) = (26.1,9.3) is in crystal
pt: (26.13 0.00 9.26), v: (6.677267e-02 0.000000e+00 2.930051e-03) -> wp: 0.0391
point (r,z) = (26.2,9.3) is in crystal
pt: (26.20 0.00 9.26), v: (6.681167e-02 0.000000e+00 2.896548e-03) -> wp: 0.0387
point (r,z) = (26.3,9.3) is in crystal
pt: (26.27 0.00 9.26), v: (6.685049e-02 0.000000e+00 2.865855e-03) -> wp: 0.0383
point (r,z) = (26.3,9.3) is in crystal
pt: (26.33 0.00 9.27), v: (6.688934e-02 0.000000e+00 2.835217e-03) -> wp: 0.0379
point (r,z) = (26.4,9.3) is in crystal
pt: (26.40 0.00 9.27), v: (6.692819e-02 0.000000e+00 2.804589e-03) -> wp: 0.0375
point (r,z) = (26.5,9.3) is in crystal
pt: (26.47 0.00 9.27), v: (6.696837e-02 0.000000e+00 2.769256e-03) -> wp: 0.0372
point (r,z) = (26.5,9.3) is in crystal
pt: (26.53 0.00 9.28), v: (6.700919e-02 0.000000e+00 2.736360e-03) -> wp: 0.0368
point (r,z) = (26.6,9.3) is in crystal
pt: (26.60 0.00 9.28), v: (6.705087e-02 0.000000e+00 2.705738e-03) -> wp: 0.0364
point (r,z) = (26.7,9.3) is in crystal
pt: (26.67 0.00 9.28), v: (6.708974e-02 0.000000e+00 2.675374e-03) -> wp: 0.0360
point (r,z) = (26.7,9.3) is in crystal
pt: (26.74 0.00 9.28), v: (6.713066e-02 0.000000e+00 2.644918e-03) -> wp: 0.0356
point (r,z) = (26.8,9.3) is in crystal
pt: (26.80 0.00 9.29), v: (6.717338e-02 0.000000e+00 2.614394e-03) -> wp: 0.0353
point (r,z) = (26.9,9.3) is in crystal
pt: (26.87 0.00 9.29), v: (6.721610e-02 0.000000e+00 2.583924e-03) -> wp: 0.0349
point (r,z) = (26.9,9.3) is in crystal
pt: (26.94 0.00 9.29), v: (6.725673e-02 0.000000e+00 2.553652e-03) -> wp: 0.0345
point (r,z) = (27.0,9.3) is in crystal
pt: (27.00 0.00 9.29), v: (6.729591e-02 0.000000e+00 2.523531e-03) -> wp: 0.0341
point (r,z) = (27.1,9.3) is in crystal
pt: (27.07 0.00 9.30), v: (6.733868e-02 0.000000e+00 2.493226e-03) -> wp: 0.0338
point (r,z) = (27.1,9.3) is in crystal
pt: (27.14 0.00 9.30), v: (6.738143e-02 0.000000e+00 2.463008e-03) -> wp: 0.0334
point (r,z) = (27.2,9.3) is in crystal
pt: (27.21 0.00 9.30), v: (6.742424e-02 0.000000e+00 2.432780e-03) -> wp: 0.0330
point (r,z) = (27.3,9.3) is in crystal
pt: (27.27 0.00 9.30), v: (6.746703e-02 0.000000e+00 2.402637e-03) -> wp: 0.0327
point (r,z) = (27.3,9.3) is in crystal
pt: (27.34 0.00 9.31), v: (6.750970e-02 0.000000e+00 2.375234e-03) -> wp: 0.0323
point (r,z) = (27.4,9.3) is in crystal
pt: (27.41 0.00 9.31), v: (6.755236e-02 0.000000e+00 2.348840e-03) -> wp: 0.0319
point (r,z) = (27.5,9.3) is in crystal
pt: (27.48 0.00 9.31), v: (6.759519e-02 0.000000e+00 2.318688e-03) -> wp: 0.0316
point (r,z) = (27.5,9.3) is in crystal
pt: (27.54 0.00 9.31), v: (6.763805e-02 0.000000e+00 2.288595e-03) -> wp: 0.0312
point (r,z) = (27.6,9.3) is in crystal
pt: (27.61 0.00 9.32), v: (6.768102e-02 0.000000e+00 2.258672e-03) -> wp: 0.0308
point (r,z) = (27.7,9.3) is in crystal
pt: (27.68 0.00 9.32), v: (6.772457e-02 0.000000e+00 2.229485e-03) -> wp: 0.0305
point (r,z) = (27.7,9.3) is in crystal
pt: (27.75 0.00 9.32), v: (6.776981e-02 0.000000e+00 2.202397e-03) -> wp: 0.0301
point (r,z) = (27.8,9.3) is in crystal
pt: (27.81 0.00 9.32), v: (6.781501e-02 0.000000e+00 2.175289e-03) -> wp: 0.0298
point (r,z) = (27.9,9.3) is in crystal
pt: (27.88 0.00 9.32), v: (6.785795e-02 0.000000e+00 2.145461e-03) -> wp: 0.0294
point (r,z) = (28.0,9.3) is in crystal
pt: (27.95 0.00 9.33), v: (6.790161e-02 0.000000e+00 2.116553e-03) -> wp: 0.0290
point (r,z) = (28.0,9.3) is in crystal
pt: (28.02 0.00 9.33), v: (6.794610e-02 0.000000e+00 2.088672e-03) -> wp: 0.0287
point (r,z) = (28.1,9.3) is in crystal
pt: (28.09 0.00 9.33), v: (6.799170e-02 0.000000e+00 2.062180e-03) -> wp: 0.0283
point (r,z) = (28.2,9.3) is in crystal
pt: (28.15 0.00 9.33), v: (6.803622e-02 0.000000e+00 2.033127e-03) -> wp: 0.0280
point (r,z) = (28.2,9.3) is in crystal
pt: (28.22 0.00 9.33), v: (6.808101e-02 0.000000e+00 2.003991e-03) -> wp: 0.0276
point (r,z) = (28.3,9.3) is in crystal
pt: (28.29 0.00 9.34), v: (6.812651e-02 0.000000e+00 1.976068e-03) -> wp: 0.0273
point (r,z) = (28.4,9.3) is in crystal
pt: (28.36 0.00 9.34), v: (6.817310e-02 0.000000e+00 1.949221e-03) -> wp: 0.0269
point (r,z) = (28.4,9.3) is in crystal
pt: (28.43 0.00 9.34), v: (6.821900e-02 0.000000e+00 1.923180e-03) -> wp: 0.0266
point (r,z) = (28.5,9.3) is in crystal
pt: (28.49 0.00 9.34), v: (6.826357e-02 0.000000e+00 1.898330e-03) -> wp: 0.0262
point (r,z) = (28.6,9.3) is in crystal
pt: (28.56 0.00 9.34), v: (6.831048e-02 0.000000e+00 1.869171e-03) -> wp: 0.0259
point (r,z) = (28.6,9.3) is in crystal
pt: (28.63 0.00 9.35), v: (6.835749e-02 0.000000e+00 1.841833e-03) -> wp: 0.0255
point (r,z) = (28.7,9.3) is in crystal
pt: (28.70 0.00 9.35), v: (6.840443e-02 0.000000e+00 1.817017e-03) -> wp: 0.0252
point (r,z) = (28.8,9.3) is in crystal
pt: (28.77 0.00 9.35), v: (6.845158e-02 0.000000e+00 1.787673e-03) -> wp: 0.0248
point (r,z) = (28.8,9.4) is in crystal
pt: (28.84 0.00 9.35), v: (6.849864e-02 0.000000e+00 1.760831e-03) -> wp: 0.0245
point (r,z) = (28.9,9.4) is in crystal
pt: (28.91 0.00 9.35), v: (6.854565e-02 0.000000e+00 1.735973e-03) -> wp: 0.0241
point (r,z) = (29.0,9.4) is in crystal
pt: (28.97 0.00 9.36), v: (6.859279e-02 0.000000e+00 1.708813e-03) -> wp: 0.0238
point (r,z) = (29.0,9.4) is in crystal
pt: (29.04 0.00 9.36), v: (6.863993e-02 0.000000e+00 1.681940e-03) -> wp: 0.0234
point (r,z) = (29.1,9.4) is in crystal
pt: (29.11 0.00 9.36), v: (6.868707e-02 0.000000e+00 1.655756e-03) -> wp: 0.0231
point (r,z) = (29.2,9.4) is in crystal
pt: (29.18 0.00 9.36), v: (6.873416e-02 0.000000e+00 1.631269e-03) -> wp: 0.0227
point (r,z) = (29.2,9.4) is in crystal
pt: (29.25 0.00 9.36), v: (6.878242e-02 0.000000e+00 1.604796e-03) -> wp: 0.0224
point (r,z) = (29.3,9.4) is in crystal
pt: (29.32 0.00 9.36), v: (6.883130e-02 0.000000e+00 1.577698e-03) -> wp: 0.0221
point (r,z) = (29.4,9.4) is in crystal
pt: (29.39 0.00 9.37), v: (6.888100e-02 0.000000e+00 1.551577e-03) -> wp: 0.0217
point (r,z) = (29.5,9.4) is in crystal
pt: (29.45 0.00 9.37), v: (6.892871e-02 0.000000e+00 1.526931e-03) -> wp: 0.0214
point (r,z) = (29.5,9.4) is in crystal
pt: (29.52 0.00 9.37), v: (6.897637e-02 0.000000e+00 1.502651e-03) -> wp: 0.0210
point (r,z) = (29.6,9.4) is in crystal
pt: (29.59 0.00 9.37), v: (6.902478e-02 0.000000e+00 1.478389e-03) -> wp: 0.0207
point (r,z) = (29.7,9.4) is in crystal
pt: (29.66 0.00 9.37), v: (6.907469e-02 0.000000e+00 1.451229e-03) -> wp: 0.0204
point (r,z) = (29.7,9.4) is in crystal
pt: (29.73 0.00 9.37), v: (6.912405e-02 0.000000e+00 1.425148e-03) -> wp: 0.0200
point (r,z) = (29.8,9.4) is in crystal
pt: (29.80 0.00 9.37), v: (6.917238e-02 0.000000e+00 1.400932e-03) -> wp: 0.0197
point (r,z) = (29.9,9.4) is in crystal
pt: (29.87 0.00 9.38), v: (6.922264e-02 0.000000e+00 1.375586e-03) -> wp: 0.0194
point (r,z) = (29.9,9.4) is in crystal
pt: (29.94 0.00 9.38), v: (6.927354e-02 0.000000e+00 1.350974e-03) -> wp: 0.0190
point (r,z) = (30.0,9.4) is in crystal
pt: (30.01 0.00 9.38), v: (6.932452e-02 0.000000e+00 1.326899e-03) -> wp: 0.0187
point (r,z) = (30.1,9.4) is in crystal
pt: (30.08 0.00 9.38), v: (6.937276e-02 0.000000e+00 1.302954e-03) -> wp: 0.0184
point (r,z) = (30.1,9.4) is in crystal
pt: (30.15 0.00 9.38), v: (6.942254e-02 0.000000e+00 1.279004e-03) -> wp: 0.0180
point (r,z) = (30.2,9.4) is in crystal
pt: (30.22 0.00 9.38), v: (6.947337e-02 0.000000e+00 1.255066e-03) -> wp: 0.0177
point (r,z) = (30.3,9.4) is in crystal
pt: (30.29 0.00 9.38), v: (6.952482e-02 0.000000e+00 1.231152e-03) -> wp: 0.0174
point (r,z) = (30.4,9.4) is in crystal
pt: (30.35 0.00 9.38), v: (6.957631e-02 0.000000e+00 1.207282e-03) -> wp: 0.0171
point (r,z) = (30.4,9.4) is in crystal
pt: (30.42 0.00 9.39), v: (6.962784e-02 0.000000e+00 1.182102e-03) -> wp: 0.0167
point (r,z) = (30.5,9.4) is in crystal
pt: (30.49 0.00 9.39), v: (6.967948e-02 0.000000e+00 1.154388e-03) -> wp: 0.0164
point (r,z) = (30.6,9.4) is in crystal
pt: (30.56 0.00 9.39), v: (6.973107e-02 0.000000e+00 1.130242e-03) -> wp: 0.0161
point (r,z) = (30.6,9.4) is in crystal
pt: (30.63 0.00 9.39), v: (6.978269e-02 0.000000e+00 1.106476e-03) -> wp: 0.0157
point (r,z) = (30.7,9.4) is in crystal
pt: (30.70 0.00 9.39), v: (6.983431e-02 0.000000e+00 1.082754e-03) -> wp: 0.0154
point (r,z) = (30.8,9.4) is in crystal
pt: (30.77 0.00 9.39), v: (6.988599e-02 0.000000e+00 1.059075e-03) -> wp: 0.0151
point (r,z) = (30.8,9.4) is in crystal
pt: (30.84 0.00 9.39), v: (6.993767e-02 0.000000e+00 1.035439e-03) -> wp: 0.0148
point (r,z) = (30.9,9.4) is in crystal
pt: (30.91 0.00 9.39), v: (6.999014e-02 0.000000e+00 1.011829e-03) -> wp: 0.0144
point (r,z) = (31.0,9.4) is in crystal
pt: (30.98 0.00 9.39), v: (7.004587e-02 0.000000e+00 9.881867e-04) -> wp: 0.0141
point (r,z) = (31.1,9.4) is in crystal
pt: (31.05 0.00 9.40), v: (7.009859e-02 0.000000e+00 9.678854e-04) -> wp: 0.0138
point (r,z) = (31.1,9.4) is in crystal
pt: (31.12 0.00 9.40), v: (7.015035e-02 0.000000e+00 9.473491e-04) -> wp: 0.0135
point (r,z) = (31.2,9.4) is in crystal
pt: (31.19 0.00 9.40), v: (7.020222e-02 0.000000e+00 9.239786e-04) -> wp: 0.0132
point (r,z) = (31.3,9.4) is in crystal
pt: (31.26 0.00 9.40), v: (7.025769e-02 0.000000e+00 9.006387e-04) -> wp: 0.0128
point (r,z) = (31.3,9.4) is in crystal
pt: (31.33 0.00 9.40), v: (7.031171e-02 0.000000e+00 8.772885e-04) -> wp: 0.0125
point (r,z) = (31.4,9.4) is in crystal
pt: (31.40 0.00 9.40), v: (7.036388e-02 0.000000e+00 8.539781e-04) -> wp: 0.0122
point (r,z) = (31.5,9.4) is in crystal
pt: (31.47 0.00 9.40), v: (7.041989e-02 0.000000e+00 8.306368e-04) -> wp: 0.0119
point (r,z) = (31.5,9.4) is in crystal
pt: (31.54 0.00 9.40), v: (7.047337e-02 0.000000e+00 8.073864e-04) -> wp: 0.0116
point (r,z) = (31.6,9.4) is in crystal
pt: (31.62 0.00 9.40), v: (7.052629e-02 0.000000e+00 7.841883e-04) -> wp: 0.0112
point (r,z) = (31.7,9.4) is in crystal
pt: (31.69 0.00 9.40), v: (7.058240e-02 0.000000e+00 7.609763e-04) -> wp: 0.0109
point (r,z) = (31.8,9.4) is in crystal
pt: (31.76 0.00 9.40), v: (7.063546e-02 0.000000e+00 7.378585e-04) -> wp: 0.0106
point (r,z) = (31.8,9.4) is in crystal
pt: (31.83 0.00 9.40), v: (7.068922e-02 0.000000e+00 7.147723e-04) -> wp: 0.0103
point (r,z) = (31.9,9.4) is in crystal
pt: (31.90 0.00 9.41), v: (7.074524e-02 0.000000e+00 6.916899e-04) -> wp: 0.0100
point (r,z) = (32.0,9.4) is in crystal
pt: (31.97 0.00 9.41), v: (7.080144e-02 0.000000e+00 6.726669e-04) -> wp: 0.0097
point (r,z) = (32.0,9.4) is in crystal
pt: (32.04 0.00 9.41), v: (7.085770e-02 0.000000e+00 6.516491e-04) -> wp: 0.0094
point (r,z) = (32.1,9.4) is in crystal
pt: (32.11 0.00 9.41), v: (7.091401e-02 0.000000e+00 6.289486e-04) -> wp: 0.0090
point (r,z) = (32.2,9.4) is in crystal
pt: (32.18 0.00 9.41), v: (7.097039e-02 0.000000e+00 6.060238e-04) -> wp: 0.0087
point (r,z) = (32.3,9.4) is in crystal
pt: (32.25 0.00 9.41), v: (7.102679e-02 0.000000e+00 5.831405e-04) -> wp: 0.0084
point (r,z) = (32.3,9.4) is in crystal
pt: (32.32 0.00 9.41), v: (7.108206e-02 0.000000e+00 5.603129e-04) -> wp: 0.0081
point (r,z) = (32.4,9.4) is in crystal
pt: (32.39 0.00 9.41), v: (7.113492e-02 0.000000e+00 5.375549e-04) -> wp: 0.0078
point (r,z) = (32.5,9.4) is in crystal
pt: (32.47 0.00 9.41), v: (7.119444e-02 0.000000e+00 5.183797e-04) -> wp: 0.0075
point (r,z) = (32.5,9.4) is in crystal
pt: (32.54 0.00 9.41), v: (7.125273e-02 0.000000e+00 4.975380e-04) -> wp: 0.0072
point (r,z) = (32.6,9.4) is in crystal
pt: (32.61 0.00 9.41), v: (7.130935e-02 0.000000e+00 4.748743e-04) -> wp: 0.0069
point (r,z) = (32.7,9.4) is in crystal
pt: (32.68 0.00 9.41), v: (7.136599e-02 0.000000e+00 4.527318e-04) -> wp: 0.0066
point (r,z) = (32.8,9.4) is in crystal
pt: (32.75 0.00 9.41), v: (7.142267e-02 0.000000e+00 4.302807e-04) -> wp: 0.0063
point (r,z) = (32.8,9.4) is in crystal
pt: (32.82 0.00 9.41), v: (7.147939e-02 0.000000e+00 4.088772e-04) -> wp: 0.0059
point (r,z) = (32.9,9.4) is in crystal
pt: (32.89 0.00 9.41), v: (7.153612e-02 0.000000e+00 3.901611e-04) -> wp: 0.0056
point (r,z) = (33.0,9.4) is in crystal
pt: (32.96 0.00 9.41), v: (7.159343e-02 0.000000e+00 3.680007e-04) -> wp: 0.0053
point (r,z) = (33.0,9.4) is in crystal
pt: (33.04 0.00 9.41), v: (7.165235e-02 0.000000e+00 3.458177e-04) -> wp: 0.0050
point (r,z) = (33.1,9.4) is in crystal
pt: (33.11 0.00 9.41), v: (7.171232e-02 0.000000e+00 3.239272e-04) -> wp: 0.0047
point (r,z) = (33.2,9.4) is in crystal
pt: (33.18 0.00 9.41), v: (7.174554e-02 0.000000e+00 3.014113e-04) -> wp: 0.0044
point (r,z) = (33.3,9.4) is in crystal
pt: (33.25 0.00 9.42), v: (7.177807e-02 0.000000e+00 2.816244e-04) -> wp: 0.0041
point (r,z) = (33.3,9.4) is in crystal
pt: (33.32 0.00 9.42), v: (7.181121e-02 0.000000e+00 2.617239e-04) -> wp: 0.0038
point (r,z) = (33.4,9.4) is in crystal
pt: (33.39 0.00 9.42), v: (7.184544e-02 0.000000e+00 2.393521e-04) -> wp: 0.0035
point (r,z) = (33.5,9.4) is in crystal
pt: (33.47 0.00 9.42), v: (7.187822e-02 0.000000e+00 2.177123e-04) -> wp: 0.0032
point (r,z) = (33.5,9.4) is in crystal
pt: (33.54 0.00 9.42), v: (7.191172e-02 0.000000e+00 1.977952e-04) -> wp: 0.0029
point (r,z) = (33.6,9.4) is in crystal
pt: (33.61 0.00 9.42), v: (7.194600e-02 0.000000e+00 1.787473e-04) -> wp: 0.0026
point (r,z) = (33.7,9.4) is in crystal
pt: (33.68 0.00 9.42), v: (7.198060e-02 0.000000e+00 1.566409e-04) -> wp: 0.0023
point (r,z) = (33.8,9.4) is in crystal
pt: (33.75 0.00 9.42), v: (7.201346e-02 0.000000e+00 1.346173e-04) -> wp: 0.0020
point (r,z) = (33.8,9.4) is in crystal
pt: (33.83 0.00 9.42), v: (7.204662e-02 0.000000e+00 1.142600e-04) -> wp: 0.0017
point (r,z) = (33.9,9.4) is in crystal
pt: (33.90 0.00 9.42), v: (7.208124e-02 0.000000e+00 9.669630e-05) -> wp: 0.0014
point (r,z) = (34.0,9.4) is in crystal
pt: (33.97 0.00 9.42), v: (7.211586e-02 0.000000e+00 7.493745e-05) -> wp: 0.0011
point (r,z) = (34.0,9.4) is in crystal
pt: (34.04 0.00 9.42), v: (7.214937e-02 0.000000e+00 5.316630e-05) -> wp: 0.0008
point (r,z) = (34.1,9.4) is in crystal
pt: (34.11 0.00 9.42), v: (7.217618e-02 0.000000e+00 3.236977e-05) -> wp: 0.0005
point (r,z) = (34.2,9.4) is in crystal
pt: (34.19 0.00 9.42), v: (7.218044e-02 0.000000e+00 1.506486e-05) -> wp: 0.0002
point (r,z) = (34.3,9.4) is in crystal
pt: (34.26 0.00 9.42), v: (7.218530e-02 0.000000e+00 4.873010e-06) -> wp: 0.0001
point (r,z) = (34.3,9.4) has no efield
point (r,z) = (34.2,9.4) is in crystal
pt: (34.33 0.00 9.42), v: (7.219031e-02 0.000000e+00 -3.773777e-06) -> wp: 0.0000
point (r,z) = (34.4,9.4) has no efield
point (r,z) = (34.3,9.4) has no efield
point (r,z) = (34.5,9.4) has no efield
point (r,z) = (34.4,9.3) has no efield
point (r,z) = (34.3,9.3) has no efield
point (r,z) = (34.5,9.3) has no efield
point (r,z) = (34.4,9.5) has no efield
point (r,z) = (34.3,9.5) has no efield
point (r,z) = (34.5,9.5) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 9.4) q: -1.00
q:-1.00 pt: (22.0 0.0 9.0)
point (r,z) = (22.0,9.0) is in crystal
initial v: 0.064776 (-6.455307e-02 -0.000000e+00 -5.372947e-03)
pt: (22.00 0.00 9.00), v: (-6.455307e-02 -0.000000e+00 -5.372947e-03) -> wp: 0.0663
point (r,z) = (21.9,9.0) is in crystal
pt: (21.94 0.00 8.99), v: (-6.452471e-02 -0.000000e+00 -5.419284e-03) -> wp: 0.0668
point (r,z) = (21.9,9.0) is in crystal
pt: (21.87 0.00 8.99), v: (-6.449635e-02 -0.000000e+00 -5.465686e-03) -> wp: 0.0673
point (r,z) = (21.8,9.0) is in crystal
pt: (21.81 0.00 8.98), v: (-6.446799e-02 -0.000000e+00 -5.512148e-03) -> wp: 0.0678
point (r,z) = (21.7,9.0) is in crystal
pt: (21.74 0.00 8.98), v: (-6.444010e-02 -0.000000e+00 -5.563214e-03) -> wp: 0.0683
point (r,z) = (21.7,9.0) is in crystal
pt: (21.68 0.00 8.97), v: (-6.441365e-02 -0.000000e+00 -5.612933e-03) -> wp: 0.0688
point (r,z) = (21.6,9.0) is in crystal
pt: (21.61 0.00 8.97), v: (-6.438870e-02 -0.000000e+00 -5.659234e-03) -> wp: 0.0693
point (r,z) = (21.5,9.0) is in crystal
pt: (21.55 0.00 8.96), v: (-6.436197e-02 -0.000000e+00 -5.709857e-03) -> wp: 0.0698
point (r,z) = (21.5,9.0) is in crystal
pt: (21.48 0.00 8.96), v: (-6.433553e-02 -0.000000e+00 -5.761008e-03) -> wp: 0.0703
point (r,z) = (21.4,8.9) is in crystal
pt: (21.42 0.00 8.95), v: (-6.430956e-02 -0.000000e+00 -5.810098e-03) -> wp: 0.0708
point (r,z) = (21.4,8.9) is in crystal
pt: (21.36 0.00 8.94), v: (-6.428344e-02 -0.000000e+00 -5.859091e-03) -> wp: 0.0713
point (r,z) = (21.3,8.9) is in crystal
pt: (21.29 0.00 8.94), v: (-6.425799e-02 -0.000000e+00 -5.908933e-03) -> wp: 0.0718
point (r,z) = (21.2,8.9) is in crystal
pt: (21.23 0.00 8.93), v: (-6.423412e-02 -0.000000e+00 -5.960640e-03) -> wp: 0.0723
point (r,z) = (21.2,8.9) is in crystal
pt: (21.16 0.00 8.93), v: (-6.421024e-02 -0.000000e+00 -6.012416e-03) -> wp: 0.0728
point (r,z) = (21.1,8.9) is in crystal
pt: (21.10 0.00 8.92), v: (-6.418634e-02 -0.000000e+00 -6.064286e-03) -> wp: 0.0734
point (r,z) = (21.0,8.9) is in crystal
pt: (21.03 0.00 8.91), v: (-6.416237e-02 -0.000000e+00 -6.116953e-03) -> wp: 0.0739
point (r,z) = (21.0,8.9) is in crystal
pt: (20.97 0.00 8.91), v: (-6.413823e-02 -0.000000e+00 -6.171073e-03) -> wp: 0.0744
point (r,z) = (20.9,8.9) is in crystal
pt: (20.91 0.00 8.90), v: (-6.411381e-02 -0.000000e+00 -6.227933e-03) -> wp: 0.0749
point (r,z) = (20.8,8.9) is in crystal
pt: (20.84 0.00 8.90), v: (-6.409417e-02 -0.000000e+00 -6.279732e-03) -> wp: 0.0755
point (r,z) = (20.8,8.9) is in crystal
pt: (20.78 0.00 8.89), v: (-6.407335e-02 -0.000000e+00 -6.331259e-03) -> wp: 0.0760
point (r,z) = (20.7,8.9) is in crystal
pt: (20.71 0.00 8.88), v: (-6.405023e-02 -0.000000e+00 -6.383932e-03) -> wp: 0.0765
point (r,z) = (20.6,8.9) is in crystal
pt: (20.65 0.00 8.88), v: (-6.402921e-02 -0.000000e+00 -6.440207e-03) -> wp: 0.0770
point (r,z) = (20.6,8.9) is in crystal
pt: (20.59 0.00 8.87), v: (-6.400776e-02 -0.000000e+00 -6.497222e-03) -> wp: 0.0776
point (r,z) = (20.5,8.9) is in crystal
pt: (20.52 0.00 8.86), v: (-6.398513e-02 -0.000000e+00 -6.552837e-03) -> wp: 0.0781
point (r,z) = (20.5,8.9) is in crystal
pt: (20.46 0.00 8.86), v: (-6.396478e-02 -0.000000e+00 -6.609038e-03) -> wp: 0.0787
point (r,z) = (20.4,8.9) is in crystal
pt: (20.39 0.00 8.85), v: (-6.394535e-02 -0.000000e+00 -6.665842e-03) -> wp: 0.0792
point (r,z) = (20.3,8.8) is in crystal
pt: (20.33 0.00 8.84), v: (-6.392588e-02 -0.000000e+00 -6.722719e-03) -> wp: 0.0798
point (r,z) = (20.3,8.8) is in crystal
pt: (20.27 0.00 8.84), v: (-6.390797e-02 -0.000000e+00 -6.779473e-03) -> wp: 0.0803
point (r,z) = (20.2,8.8) is in crystal
pt: (20.20 0.00 8.83), v: (-6.389187e-02 -0.000000e+00 -6.836057e-03) -> wp: 0.0809
point (r,z) = (20.1,8.8) is in crystal
pt: (20.14 0.00 8.82), v: (-6.387360e-02 -0.000000e+00 -6.896886e-03) -> wp: 0.0814
point (r,z) = (20.1,8.8) is in crystal
pt: (20.07 0.00 8.82), v: (-6.385434e-02 -0.000000e+00 -6.957368e-03) -> wp: 0.0820
point (r,z) = (20.0,8.8) is in crystal
pt: (20.01 0.00 8.81), v: (-6.383470e-02 -0.000000e+00 -7.015600e-03) -> wp: 0.0825
point (r,z) = (19.9,8.8) is in crystal
pt: (19.95 0.00 8.80), v: (-6.381838e-02 -0.000000e+00 -7.077007e-03) -> wp: 0.0831
point (r,z) = (19.9,8.8) is in crystal
pt: (19.88 0.00 8.80), v: (-6.380323e-02 -0.000000e+00 -7.139118e-03) -> wp: 0.0837
point (r,z) = (19.8,8.8) is in crystal
pt: (19.82 0.00 8.79), v: (-6.378817e-02 -0.000000e+00 -7.201298e-03) -> wp: 0.0842
point (r,z) = (19.8,8.8) is in crystal
pt: (19.76 0.00 8.78), v: (-6.377309e-02 -0.000000e+00 -7.263567e-03) -> wp: 0.0848
point (r,z) = (19.7,8.8) is in crystal
pt: (19.69 0.00 8.77), v: (-6.375798e-02 -0.000000e+00 -7.325914e-03) -> wp: 0.0854
point (r,z) = (19.6,8.8) is in crystal
pt: (19.63 0.00 8.77), v: (-6.374288e-02 -0.000000e+00 -7.388349e-03) -> wp: 0.0860
point (r,z) = (19.6,8.8) is in crystal
pt: (19.56 0.00 8.76), v: (-6.372774e-02 -0.000000e+00 -7.450867e-03) -> wp: 0.0865
point (r,z) = (19.5,8.8) is in crystal
pt: (19.50 0.00 8.75), v: (-6.371258e-02 -0.000000e+00 -7.513467e-03) -> wp: 0.0871
point (r,z) = (19.4,8.7) is in crystal
pt: (19.44 0.00 8.74), v: (-6.369998e-02 -0.000000e+00 -7.575767e-03) -> wp: 0.0877
point (r,z) = (19.4,8.7) is in crystal
pt: (19.37 0.00 8.74), v: (-6.368852e-02 -0.000000e+00 -7.640260e-03) -> wp: 0.0883
point (r,z) = (19.3,8.7) is in crystal
pt: (19.31 0.00 8.73), v: (-6.367780e-02 -0.000000e+00 -7.707804e-03) -> wp: 0.0889
point (r,z) = (19.2,8.7) is in crystal
pt: (19.25 0.00 8.72), v: (-6.366310e-02 -0.000000e+00 -7.776044e-03) -> wp: 0.0895
point (r,z) = (19.2,8.7) is in crystal
pt: (19.18 0.00 8.71), v: (-6.364903e-02 -0.000000e+00 -7.844280e-03) -> wp: 0.0901
point (r,z) = (19.1,8.7) is in crystal
pt: (19.12 0.00 8.71), v: (-6.363826e-02 -0.000000e+00 -7.912092e-03) -> wp: 0.0907
point (r,z) = (19.1,8.7) is in crystal
pt: (19.05 0.00 8.70), v: (-6.362749e-02 -0.000000e+00 -7.979827e-03) -> wp: 0.0913
point (r,z) = (19.0,8.7) is in crystal
pt: (18.99 0.00 8.69), v: (-6.361744e-02 -0.000000e+00 -8.047097e-03) -> wp: 0.0919
point (r,z) = (18.9,8.7) is in crystal
pt: (18.93 0.00 8.68), v: (-6.361124e-02 -0.000000e+00 -8.114792e-03) -> wp: 0.0925
point (r,z) = (18.9,8.7) is in crystal
pt: (18.86 0.00 8.67), v: (-6.360234e-02 -0.000000e+00 -8.183066e-03) -> wp: 0.0931
point (r,z) = (18.8,8.7) is in crystal
pt: (18.80 0.00 8.67), v: (-6.359148e-02 -0.000000e+00 -8.251321e-03) -> wp: 0.0937
point (r,z) = (18.7,8.7) is in crystal
pt: (18.74 0.00 8.66), v: (-6.358180e-02 -0.000000e+00 -8.324908e-03) -> wp: 0.0944
point (r,z) = (18.7,8.6) is in crystal
pt: (18.67 0.00 8.65), v: (-6.357386e-02 -0.000000e+00 -8.398313e-03) -> wp: 0.0950
point (r,z) = (18.6,8.6) is in crystal
pt: (18.61 0.00 8.64), v: (-6.356743e-02 -0.000000e+00 -8.471557e-03) -> wp: 0.0956
point (r,z) = (18.5,8.6) is in crystal
pt: (18.55 0.00 8.63), v: (-6.356099e-02 -0.000000e+00 -8.544895e-03) -> wp: 0.0963
point (r,z) = (18.5,8.6) is in crystal
pt: (18.48 0.00 8.62), v: (-6.355453e-02 -0.000000e+00 -8.618326e-03) -> wp: 0.0969
point (r,z) = (18.4,8.6) is in crystal
pt: (18.42 0.00 8.62), v: (-6.354805e-02 -0.000000e+00 -8.691850e-03) -> wp: 0.0975
point (r,z) = (18.4,8.6) is in crystal
pt: (18.36 0.00 8.61), v: (-6.354459e-02 -0.000000e+00 -8.765179e-03) -> wp: 0.0982
point (r,z) = (18.3,8.6) is in crystal
pt: (18.29 0.00 8.60), v: (-6.354230e-02 -0.000000e+00 -8.838625e-03) -> wp: 0.0988
point (r,z) = (18.2,8.6) is in crystal
pt: (18.23 0.00 8.59), v: (-6.353550e-02 -0.000000e+00 -8.917991e-03) -> wp: 0.0995
point (r,z) = (18.2,8.6) is in crystal
pt: (18.16 0.00 8.58), v: (-6.353159e-02 -0.000000e+00 -8.996939e-03) -> wp: 0.1001
point (r,z) = (18.1,8.6) is in crystal
pt: (18.10 0.00 8.57), v: (-6.352951e-02 -0.000000e+00 -9.075656e-03) -> wp: 0.1008
point (r,z) = (18.0,8.6) is in crystal
pt: (18.04 0.00 8.56), v: (-6.352455e-02 -0.000000e+00 -9.154993e-03) -> wp: 0.1015
point (r,z) = (18.0,8.6) is in crystal
pt: (17.97 0.00 8.55), v: (-6.352121e-02 -0.000000e+00 -9.235331e-03) -> wp: 0.1021
point (r,z) = (17.9,8.5) is in crystal
pt: (17.91 0.00 8.54), v: (-6.351941e-02 -0.000000e+00 -9.316475e-03) -> wp: 0.1028
point (r,z) = (17.8,8.5) is in crystal
pt: (17.85 0.00 8.53), v: (-6.351886e-02 -0.000000e+00 -9.397928e-03) -> wp: 0.1035
point (r,z) = (17.8,8.5) is in crystal
pt: (17.78 0.00 8.52), v: (-6.351832e-02 -0.000000e+00 -9.479897e-03) -> wp: 0.1042
point (r,z) = (17.7,8.5) is in crystal
pt: (17.72 0.00 8.52), v: (-6.352011e-02 -0.000000e+00 -9.559134e-03) -> wp: 0.1048
point (r,z) = (17.7,8.5) is in crystal
pt: (17.66 0.00 8.51), v: (-6.351933e-02 -0.000000e+00 -9.641522e-03) -> wp: 0.1055
point (r,z) = (17.6,8.5) is in crystal
pt: (17.59 0.00 8.50), v: (-6.351770e-02 -0.000000e+00 -9.726610e-03) -> wp: 0.1062
point (r,z) = (17.5,8.5) is in crystal
pt: (17.53 0.00 8.49), v: (-6.351991e-02 -0.000000e+00 -9.815724e-03) -> wp: 0.1069
point (r,z) = (17.5,8.5) is in crystal
pt: (17.47 0.00 8.48), v: (-6.352255e-02 -0.000000e+00 -9.902143e-03) -> wp: 0.1076
point (r,z) = (17.4,8.5) is in crystal
pt: (17.40 0.00 8.47), v: (-6.352530e-02 -0.000000e+00 -9.987853e-03) -> wp: 0.1083
point (r,z) = (17.3,8.5) is in crystal
pt: (17.34 0.00 8.46), v: (-6.353233e-02 -0.000000e+00 -1.007464e-02) -> wp: 0.1090
point (r,z) = (17.3,8.4) is in crystal
pt: (17.28 0.00 8.45), v: (-6.353761e-02 -0.000000e+00 -1.016197e-02) -> wp: 0.1097
point (r,z) = (17.2,8.4) is in crystal
pt: (17.21 0.00 8.44), v: (-6.353974e-02 -0.000000e+00 -1.025153e-02) -> wp: 0.1105
point (r,z) = (17.1,8.4) is in crystal
pt: (17.15 0.00 8.43), v: (-6.354394e-02 -0.000000e+00 -1.034540e-02) -> wp: 0.1112
point (r,z) = (17.1,8.4) is in crystal
pt: (17.08 0.00 8.42), v: (-6.354968e-02 -0.000000e+00 -1.043987e-02) -> wp: 0.1119
point (r,z) = (17.0,8.4) is in crystal
pt: (17.02 0.00 8.41), v: (-6.355634e-02 -0.000000e+00 -1.053430e-02) -> wp: 0.1126
point (r,z) = (17.0,8.4) is in crystal
pt: (16.96 0.00 8.39), v: (-6.356364e-02 -0.000000e+00 -1.062513e-02) -> wp: 0.1134
point (r,z) = (16.9,8.4) is in crystal
pt: (16.89 0.00 8.38), v: (-6.357112e-02 -0.000000e+00 -1.071537e-02) -> wp: 0.1141
point (r,z) = (16.8,8.4) is in crystal
pt: (16.83 0.00 8.37), v: (-6.357802e-02 -0.000000e+00 -1.081591e-02) -> wp: 0.1149
point (r,z) = (16.8,8.4) is in crystal
pt: (16.77 0.00 8.36), v: (-6.358805e-02 -0.000000e+00 -1.091286e-02) -> wp: 0.1156
point (r,z) = (16.7,8.4) is in crystal
pt: (16.70 0.00 8.35), v: (-6.360026e-02 -0.000000e+00 -1.100666e-02) -> wp: 0.1164
point (r,z) = (16.6,8.3) is in crystal
pt: (16.64 0.00 8.34), v: (-6.361147e-02 -0.000000e+00 -1.110625e-02) -> wp: 0.1172
point (r,z) = (16.6,8.3) is in crystal
pt: (16.58 0.00 8.33), v: (-6.361963e-02 -0.000000e+00 -1.120560e-02) -> wp: 0.1179
point (r,z) = (16.5,8.3) is in crystal
pt: (16.51 0.00 8.32), v: (-6.362067e-02 -0.000000e+00 -1.130297e-02) -> wp: 0.1187
point (r,z) = (16.4,8.3) is in crystal
pt: (16.45 0.00 8.31), v: (-6.362195e-02 -0.000000e+00 -1.140471e-02) -> wp: 0.1195
point (r,z) = (16.4,8.3) is in crystal
pt: (16.39 0.00 8.30), v: (-6.362396e-02 -0.000000e+00 -1.150566e-02) -> wp: 0.1203
point (r,z) = (16.3,8.3) is in crystal
pt: (16.32 0.00 8.28), v: (-6.363018e-02 -0.000000e+00 -1.160131e-02) -> wp: 0.1210
point (r,z) = (16.3,8.3) is in crystal
pt: (16.26 0.00 8.27), v: (-6.363281e-02 -0.000000e+00 -1.170476e-02) -> wp: 0.1218
point (r,z) = (16.2,8.3) is in crystal
pt: (16.19 0.00 8.26), v: (-6.363500e-02 -0.000000e+00 -1.181009e-02) -> wp: 0.1226
point (r,z) = (16.1,8.2) is in crystal
pt: (16.13 0.00 8.25), v: (-6.364004e-02 -0.000000e+00 -1.191346e-02) -> wp: 0.1235
point (r,z) = (16.1,8.2) is in crystal
pt: (16.07 0.00 8.24), v: (-6.364655e-02 -0.000000e+00 -1.201868e-02) -> wp: 0.1243
point (r,z) = (16.0,8.2) is in crystal
pt: (16.00 0.00 8.23), v: (-6.365465e-02 -0.000000e+00 -1.212462e-02) -> wp: 0.1251
point (r,z) = (15.9,8.2) is in crystal
pt: (15.94 0.00 8.21), v: (-6.365889e-02 -0.000000e+00 -1.223192e-02) -> wp: 0.1259
point (r,z) = (15.9,8.2) is in crystal
pt: (15.88 0.00 8.20), v: (-6.366386e-02 -0.000000e+00 -1.234104e-02) -> wp: 0.1267
point (r,z) = (15.8,8.2) is in crystal
pt: (15.81 0.00 8.19), v: (-6.367142e-02 -0.000000e+00 -1.245178e-02) -> wp: 0.1276
point (r,z) = (15.7,8.2) is in crystal
pt: (15.75 0.00 8.18), v: (-6.367908e-02 -0.000000e+00 -1.256212e-02) -> wp: 0.1284
point (r,z) = (15.7,8.2) is in crystal
pt: (15.68 0.00 8.16), v: (-6.368691e-02 -0.000000e+00 -1.267297e-02) -> wp: 0.1293
point (r,z) = (15.6,8.2) is in crystal
pt: (15.62 0.00 8.15), v: (-6.369589e-02 -0.000000e+00 -1.278580e-02) -> wp: 0.1301
point (r,z) = (15.6,8.1) is in crystal
pt: (15.56 0.00 8.14), v: (-6.370676e-02 -0.000000e+00 -1.289840e-02) -> wp: 0.1310
point (r,z) = (15.5,8.1) is in crystal
pt: (15.49 0.00 8.13), v: (-6.371839e-02 -0.000000e+00 -1.301007e-02) -> wp: 0.1318
point (r,z) = (15.4,8.1) is in crystal
pt: (15.43 0.00 8.11), v: (-6.372759e-02 -0.000000e+00 -1.313029e-02) -> wp: 0.1327
point (r,z) = (15.4,8.1) is in crystal
pt: (15.37 0.00 8.10), v: (-6.373820e-02 -0.000000e+00 -1.324834e-02) -> wp: 0.1336
point (r,z) = (15.3,8.1) is in crystal
pt: (15.30 0.00 8.09), v: (-6.374977e-02 -0.000000e+00 -1.336378e-02) -> wp: 0.1345
point (r,z) = (15.2,8.1) is in crystal
pt: (15.24 0.00 8.07), v: (-6.376092e-02 -0.000000e+00 -1.348466e-02) -> wp: 0.1354
point (r,z) = (15.2,8.1) is in crystal
pt: (15.18 0.00 8.06), v: (-6.377372e-02 -0.000000e+00 -1.360632e-02) -> wp: 0.1363
point (r,z) = (15.1,8.0) is in crystal
pt: (15.11 0.00 8.05), v: (-6.378811e-02 -0.000000e+00 -1.372827e-02) -> wp: 0.1372
point (r,z) = (15.0,8.0) is in crystal
pt: (15.05 0.00 8.03), v: (-6.380247e-02 -0.000000e+00 -1.385033e-02) -> wp: 0.1381
point (r,z) = (15.0,8.0) is in crystal
pt: (14.98 0.00 8.02), v: (-6.381676e-02 -0.000000e+00 -1.397564e-02) -> wp: 0.1390
point (r,z) = (14.9,8.0) is in crystal
pt: (14.92 0.00 8.00), v: (-6.383274e-02 -0.000000e+00 -1.410566e-02) -> wp: 0.1400
point (r,z) = (14.9,8.0) is in crystal
pt: (14.86 0.00 7.99), v: (-6.384770e-02 -0.000000e+00 -1.423169e-02) -> wp: 0.1409
point (r,z) = (14.8,8.0) is in crystal
pt: (14.79 0.00 7.98), v: (-6.386268e-02 -0.000000e+00 -1.435810e-02) -> wp: 0.1418
point (r,z) = (14.7,8.0) is in crystal
pt: (14.73 0.00 7.96), v: (-6.388041e-02 -0.000000e+00 -1.449050e-02) -> wp: 0.1428
point (r,z) = (14.7,7.9) is in crystal
pt: (14.66 0.00 7.95), v: (-6.389859e-02 -0.000000e+00 -1.462124e-02) -> wp: 0.1438
point (r,z) = (14.6,7.9) is in crystal
pt: (14.60 0.00 7.93), v: (-6.391576e-02 -0.000000e+00 -1.475337e-02) -> wp: 0.1447
point (r,z) = (14.5,7.9) is in crystal
pt: (14.54 0.00 7.92), v: (-6.393467e-02 -0.000000e+00 -1.489280e-02) -> wp: 0.1457
point (r,z) = (14.5,7.9) is in crystal
pt: (14.47 0.00 7.90), v: (-6.395362e-02 -0.000000e+00 -1.503220e-02) -> wp: 0.1467
point (r,z) = (14.4,7.9) is in crystal
pt: (14.41 0.00 7.89), v: (-6.397468e-02 -0.000000e+00 -1.516949e-02) -> wp: 0.1477
point (r,z) = (14.3,7.9) is in crystal
pt: (14.34 0.00 7.87), v: (-6.399849e-02 -0.000000e+00 -1.530667e-02) -> wp: 0.1487
point (r,z) = (14.3,7.9) is in crystal
pt: (14.28 0.00 7.86), v: (-6.402051e-02 -0.000000e+00 -1.544723e-02) -> wp: 0.1497
point (r,z) = (14.2,7.8) is in crystal
pt: (14.22 0.00 7.84), v: (-6.404171e-02 -0.000000e+00 -1.559083e-02) -> wp: 0.1507
point (r,z) = (14.2,7.8) is in crystal
pt: (14.15 0.00 7.83), v: (-6.406748e-02 -0.000000e+00 -1.573239e-02) -> wp: 0.1517
point (r,z) = (14.1,7.8) is in crystal
pt: (14.09 0.00 7.81), v: (-6.409483e-02 -0.000000e+00 -1.587412e-02) -> wp: 0.1528
point (r,z) = (14.0,7.8) is in crystal
pt: (14.02 0.00 7.79), v: (-6.411849e-02 -0.000000e+00 -1.602189e-02) -> wp: 0.1538
point (r,z) = (14.0,7.8) is in crystal
pt: (13.96 0.00 7.78), v: (-6.414463e-02 -0.000000e+00 -1.617189e-02) -> wp: 0.1549
point (r,z) = (13.9,7.8) is in crystal
pt: (13.90 0.00 7.76), v: (-6.417172e-02 -0.000000e+00 -1.632369e-02) -> wp: 0.1559
point (r,z) = (13.8,7.7) is in crystal
pt: (13.83 0.00 7.75), v: (-6.419816e-02 -0.000000e+00 -1.647789e-02) -> wp: 0.1570
point (r,z) = (13.8,7.7) is in crystal
pt: (13.77 0.00 7.73), v: (-6.422650e-02 -0.000000e+00 -1.663046e-02) -> wp: 0.1581
point (r,z) = (13.7,7.7) is in crystal
pt: (13.70 0.00 7.71), v: (-6.425694e-02 -0.000000e+00 -1.678403e-02) -> wp: 0.1592
point (r,z) = (13.6,7.7) is in crystal
pt: (13.64 0.00 7.70), v: (-6.428677e-02 -0.000000e+00 -1.694460e-02) -> wp: 0.1603
point (r,z) = (13.6,7.7) is in crystal
pt: (13.58 0.00 7.68), v: (-6.431729e-02 -0.000000e+00 -1.710672e-02) -> wp: 0.1614
point (r,z) = (13.5,7.7) is in crystal
pt: (13.51 0.00 7.66), v: (-6.434914e-02 -0.000000e+00 -1.726947e-02) -> wp: 0.1625
point (r,z) = (13.4,7.6) is in crystal
pt: (13.45 0.00 7.64), v: (-6.438319e-02 -0.000000e+00 -1.743427e-02) -> wp: 0.1637
point (r,z) = (13.4,7.6) is in crystal
pt: (13.38 0.00 7.63), v: (-6.441706e-02 -0.000000e+00 -1.760050e-02) -> wp: 0.1648
point (r,z) = (13.3,7.6) is in crystal
pt: (13.32 0.00 7.61), v: (-6.445208e-02 -0.000000e+00 -1.776375e-02) -> wp: 0.1660
point (r,z) = (13.3,7.6) is in crystal
pt: (13.25 0.00 7.59), v: (-6.448954e-02 -0.000000e+00 -1.793380e-02) -> wp: 0.1671
point (r,z) = (13.2,7.6) is in crystal
pt: (13.19 0.00 7.57), v: (-6.452817e-02 -0.000000e+00 -1.810618e-02) -> wp: 0.1683
point (r,z) = (13.1,7.6) is in crystal
pt: (13.12 0.00 7.56), v: (-6.456705e-02 -0.000000e+00 -1.827821e-02) -> wp: 0.1695
point (r,z) = (13.1,7.5) is in crystal
pt: (13.06 0.00 7.54), v: (-6.460670e-02 -0.000000e+00 -1.845315e-02) -> wp: 0.1707
point (r,z) = (13.0,7.5) is in crystal
pt: (13.00 0.00 7.52), v: (-6.464811e-02 -0.000000e+00 -1.862957e-02) -> wp: 0.1719
point (r,z) = (12.9,7.5) is in crystal
pt: (12.93 0.00 7.50), v: (-6.468961e-02 -0.000000e+00 -1.881086e-02) -> wp: 0.1732
point (r,z) = (12.9,7.5) is in crystal
pt: (12.87 0.00 7.48), v: (-6.473202e-02 -0.000000e+00 -1.899442e-02) -> wp: 0.1744
point (r,z) = (12.8,7.5) is in crystal
pt: (12.80 0.00 7.46), v: (-6.477551e-02 -0.000000e+00 -1.917985e-02) -> wp: 0.1757
point (r,z) = (12.7,7.4) is in crystal
pt: (12.74 0.00 7.44), v: (-6.481903e-02 -0.000000e+00 -1.937048e-02) -> wp: 0.1769
point (r,z) = (12.7,7.4) is in crystal
pt: (12.67 0.00 7.42), v: (-6.486594e-02 -0.000000e+00 -1.956122e-02) -> wp: 0.1782
point (r,z) = (12.6,7.4) is in crystal
pt: (12.61 0.00 7.40), v: (-6.491608e-02 -0.000000e+00 -1.975413e-02) -> wp: 0.1795
point (r,z) = (12.5,7.4) is in crystal
pt: (12.54 0.00 7.38), v: (-6.496430e-02 -0.000000e+00 -1.994772e-02) -> wp: 0.1808
point (r,z) = (12.5,7.4) is in crystal
pt: (12.48 0.00 7.36), v: (-6.499991e-02 -0.000000e+00 -2.013705e-02) -> wp: 0.1821
point (r,z) = (12.4,7.3) is in crystal
pt: (12.41 0.00 7.34), v: (-6.500063e-02 -0.000000e+00 -2.031803e-02) -> wp: 0.1835
point (r,z) = (12.3,7.3) is in crystal
pt: (12.35 0.00 7.32), v: (-6.500177e-02 -0.000000e+00 -2.050090e-02) -> wp: 0.1848
point (r,z) = (12.3,7.3) is in crystal
pt: (12.28 0.00 7.30), v: (-6.500332e-02 -0.000000e+00 -2.068584e-02) -> wp: 0.1862
point (r,z) = (12.2,7.3) is in crystal
pt: (12.22 0.00 7.28), v: (-6.500369e-02 -0.000000e+00 -2.087666e-02) -> wp: 0.1875
point (r,z) = (12.2,7.3) is in crystal
pt: (12.15 0.00 7.26), v: (-6.500588e-02 -0.000000e+00 -2.106621e-02) -> wp: 0.1889
point (r,z) = (12.1,7.2) is in crystal
pt: (12.09 0.00 7.24), v: (-6.500939e-02 -0.000000e+00 -2.125691e-02) -> wp: 0.1903
point (r,z) = (12.0,7.2) is in crystal
pt: (12.02 0.00 7.22), v: (-6.501670e-02 -0.000000e+00 -2.144656e-02) -> wp: 0.1918
point (r,z) = (12.0,7.2) is in crystal
pt: (11.96 0.00 7.20), v: (-6.502038e-02 -0.000000e+00 -2.164421e-02) -> wp: 0.1932
point (r,z) = (11.9,7.2) is in crystal
pt: (11.89 0.00 7.18), v: (-6.502474e-02 -0.000000e+00 -2.184434e-02) -> wp: 0.1947
point (r,z) = (11.8,7.2) is in crystal
pt: (11.83 0.00 7.15), v: (-6.503224e-02 -0.000000e+00 -2.204549e-02) -> wp: 0.1961
point (r,z) = (11.8,7.1) is in crystal
pt: (11.76 0.00 7.13), v: (-6.504182e-02 -0.000000e+00 -2.224631e-02) -> wp: 0.1976
point (r,z) = (11.7,7.1) is in crystal
pt: (11.70 0.00 7.11), v: (-6.505121e-02 -0.000000e+00 -2.244974e-02) -> wp: 0.1991
point (r,z) = (11.6,7.1) is in crystal
pt: (11.63 0.00 7.09), v: (-6.505924e-02 -0.000000e+00 -2.265887e-02) -> wp: 0.2006
point (r,z) = (11.6,7.1) is in crystal
pt: (11.57 0.00 7.07), v: (-6.507101e-02 -0.000000e+00 -2.286743e-02) -> wp: 0.2021
point (r,z) = (11.5,7.0) is in crystal
pt: (11.50 0.00 7.04), v: (-6.508588e-02 -0.000000e+00 -2.307509e-02) -> wp: 0.2037
point (r,z) = (11.4,7.0) is in crystal
pt: (11.44 0.00 7.02), v: (-6.509861e-02 -0.000000e+00 -2.329138e-02) -> wp: 0.2053
point (r,z) = (11.4,7.0) is in crystal
pt: (11.37 0.00 7.00), v: (-6.511177e-02 -0.000000e+00 -2.351052e-02) -> wp: 0.2069
point (r,z) = (11.3,7.0) is in crystal
pt: (11.31 0.00 6.97), v: (-6.512672e-02 -0.000000e+00 -2.372935e-02) -> wp: 0.2085
point (r,z) = (11.2,6.9) is in crystal
pt: (11.24 0.00 6.95), v: (-6.514252e-02 -0.000000e+00 -2.395286e-02) -> wp: 0.2101
point (r,z) = (11.2,6.9) is in crystal
pt: (11.18 0.00 6.92), v: (-6.516050e-02 -0.000000e+00 -2.417837e-02) -> wp: 0.2117
point (r,z) = (11.1,6.9) is in crystal
pt: (11.11 0.00 6.90), v: (-6.518024e-02 -0.000000e+00 -2.440674e-02) -> wp: 0.2134
point (r,z) = (11.0,6.9) is in crystal
pt: (11.05 0.00 6.88), v: (-6.520186e-02 -0.000000e+00 -2.463571e-02) -> wp: 0.2151
point (r,z) = (11.0,6.9) is in crystal
pt: (10.98 0.00 6.85), v: (-6.522528e-02 -0.000000e+00 -2.486674e-02) -> wp: 0.2168
point (r,z) = (10.9,6.8) is in crystal
pt: (10.92 0.00 6.83), v: (-6.524799e-02 -0.000000e+00 -2.510275e-02) -> wp: 0.2185
point (r,z) = (10.8,6.8) is in crystal
pt: (10.85 0.00 6.80), v: (-6.527328e-02 -0.000000e+00 -2.534172e-02) -> wp: 0.2202
point (r,z) = (10.8,6.8) is in crystal
pt: (10.78 0.00 6.78), v: (-6.530146e-02 -0.000000e+00 -2.558126e-02) -> wp: 0.2220
point (r,z) = (10.7,6.8) is in crystal
pt: (10.72 0.00 6.75), v: (-6.532782e-02 -0.000000e+00 -2.582790e-02) -> wp: 0.2238
point (r,z) = (10.7,6.7) is in crystal
pt: (10.65 0.00 6.72), v: (-6.535646e-02 -0.000000e+00 -2.607823e-02) -> wp: 0.2256
point (r,z) = (10.6,6.7) is in crystal
pt: (10.59 0.00 6.70), v: (-6.538733e-02 -0.000000e+00 -2.633023e-02) -> wp: 0.2274
point (r,z) = (10.5,6.7) is in crystal
pt: (10.52 0.00 6.67), v: (-6.542195e-02 -0.000000e+00 -2.658580e-02) -> wp: 0.2293
point (r,z) = (10.5,6.6) is in crystal
pt: (10.46 0.00 6.65), v: (-6.545775e-02 -0.000000e+00 -2.684404e-02) -> wp: 0.2312
point (r,z) = (10.4,6.6) is in crystal
pt: (10.39 0.00 6.62), v: (-6.549726e-02 -0.000000e+00 -2.710395e-02) -> wp: 0.2331
point (r,z) = (10.3,6.6) is in crystal
pt: (10.33 0.00 6.59), v: (-6.553403e-02 -0.000000e+00 -2.737461e-02) -> wp: 0.2350
point (r,z) = (10.3,6.6) is in crystal
pt: (10.26 0.00 6.56), v: (-6.557375e-02 -0.000000e+00 -2.764560e-02) -> wp: 0.2370
point (r,z) = (10.2,6.5) is in crystal
pt: (10.20 0.00 6.54), v: (-6.561672e-02 -0.000000e+00 -2.791797e-02) -> wp: 0.2390
point (r,z) = (10.1,6.5) is in crystal
pt: (10.13 0.00 6.51), v: (-6.561712e-02 -0.000000e+00 -2.817711e-02) -> wp: 0.2410
point (r,z) = (10.1,6.5) is in crystal
pt: (10.06 0.00 6.48), v: (-6.559575e-02 -0.000000e+00 -2.843179e-02) -> wp: 0.2430
point (r,z) = (10.0,6.5) is in crystal
pt: (10.00 0.00 6.45), v: (-6.557482e-02 -0.000000e+00 -2.869013e-02) -> wp: 0.2451
point (r,z) = (9.9,6.4) is in crystal
pt: (9.93 0.00 6.42), v: (-6.555553e-02 -0.000000e+00 -2.895020e-02) -> wp: 0.2472
point (r,z) = (9.9,6.4) is in crystal
pt: (9.87 0.00 6.39), v: (-6.553610e-02 -0.000000e+00 -2.921333e-02) -> wp: 0.2493
point (r,z) = (9.8,6.4) is in crystal
pt: (9.80 0.00 6.37), v: (-6.552078e-02 -0.000000e+00 -2.947488e-02) -> wp: 0.2515
point (r,z) = (9.7,6.3) is in crystal
pt: (9.74 0.00 6.34), v: (-6.550369e-02 -0.000000e+00 -2.974406e-02) -> wp: 0.2537
point (r,z) = (9.7,6.3) is in crystal
pt: (9.67 0.00 6.31), v: (-6.548799e-02 -0.000000e+00 -3.001498e-02) -> wp: 0.2559
point (r,z) = (9.6,6.3) is in crystal
pt: (9.61 0.00 6.28), v: (-6.547553e-02 -0.000000e+00 -3.028540e-02) -> wp: 0.2581
point (r,z) = (9.5,6.2) is in crystal
pt: (9.54 0.00 6.25), v: (-6.546260e-02 -0.000000e+00 -3.056153e-02) -> wp: 0.2604
point (r,z) = (9.5,6.2) is in crystal
pt: (9.47 0.00 6.22), v: (-6.544998e-02 -0.000000e+00 -3.084143e-02) -> wp: 0.2627
point (r,z) = (9.4,6.2) is in crystal
pt: (9.41 0.00 6.18), v: (-6.543836e-02 -0.000000e+00 -3.112527e-02) -> wp: 0.2651
point (r,z) = (9.3,6.2) is in crystal
pt: (9.34 0.00 6.15), v: (-6.542610e-02 -0.000000e+00 -3.141408e-02) -> wp: 0.2674
point (r,z) = (9.3,6.1) is in crystal
pt: (9.28 0.00 6.12), v: (-6.541710e-02 -0.000000e+00 -3.170355e-02) -> wp: 0.2698
point (r,z) = (9.2,6.1) is in crystal
pt: (9.21 0.00 6.09), v: (-6.540883e-02 -0.000000e+00 -3.199867e-02) -> wp: 0.2723
point (r,z) = (9.1,6.1) is in crystal
pt: (9.15 0.00 6.06), v: (-6.540343e-02 -0.000000e+00 -3.229567e-02) -> wp: 0.2748
point (r,z) = (9.1,6.0) is in crystal
pt: (9.08 0.00 6.03), v: (-6.539907e-02 -0.000000e+00 -3.259589e-02) -> wp: 0.2773
point (r,z) = (9.0,6.0) is in crystal
pt: (9.02 0.00 5.99), v: (-6.539222e-02 -0.000000e+00 -3.290667e-02) -> wp: 0.2799
point (r,z) = (9.0,6.0) is in crystal
pt: (8.95 0.00 5.96), v: (-6.539347e-02 -0.000000e+00 -3.321198e-02) -> wp: 0.2825
point (r,z) = (8.9,5.9) is in crystal
pt: (8.89 0.00 5.93), v: (-6.539599e-02 -0.000000e+00 -3.352086e-02) -> wp: 0.2851
point (r,z) = (8.8,5.9) is in crystal
pt: (8.82 0.00 5.89), v: (-6.539963e-02 -0.000000e+00 -3.383664e-02) -> wp: 0.2878
point (r,z) = (8.8,5.9) is in crystal
pt: (8.76 0.00 5.86), v: (-6.540087e-02 -0.000000e+00 -3.416222e-02) -> wp: 0.2905
point (r,z) = (8.7,5.8) is in crystal
pt: (8.69 0.00 5.83), v: (-6.540570e-02 -0.000000e+00 -3.448929e-02) -> wp: 0.2933
point (r,z) = (8.6,5.8) is in crystal
pt: (8.62 0.00 5.79), v: (-6.541131e-02 -0.000000e+00 -3.482239e-02) -> wp: 0.2961
point (r,z) = (8.6,5.8) is in crystal
pt: (8.56 0.00 5.76), v: (-6.542359e-02 -0.000000e+00 -3.515463e-02) -> wp: 0.2990
point (r,z) = (8.5,5.7) is in crystal
pt: (8.49 0.00 5.72), v: (-6.543799e-02 -0.000000e+00 -3.549106e-02) -> wp: 0.3019
point (r,z) = (8.4,5.7) is in crystal
pt: (8.43 0.00 5.69), v: (-6.544841e-02 -0.000000e+00 -3.584198e-02) -> wp: 0.3049
point (r,z) = (8.4,5.7) is in crystal
pt: (8.36 0.00 5.65), v: (-6.546687e-02 -0.000000e+00 -3.619087e-02) -> wp: 0.3079
point (r,z) = (8.3,5.6) is in crystal
pt: (8.30 0.00 5.61), v: (-6.548721e-02 -0.000000e+00 -3.654495e-02) -> wp: 0.3109
point (r,z) = (8.2,5.6) is in crystal
pt: (8.23 0.00 5.58), v: (-6.545108e-02 -0.000000e+00 -3.688780e-02) -> wp: 0.3141
point (r,z) = (8.2,5.5) is in crystal
pt: (8.17 0.00 5.54), v: (-6.540848e-02 -0.000000e+00 -3.722327e-02) -> wp: 0.3173
point (r,z) = (8.1,5.5) is in crystal
pt: (8.10 0.00 5.50), v: (-6.536617e-02 -0.000000e+00 -3.756410e-02) -> wp: 0.3205
point (r,z) = (8.0,5.5) is in crystal
pt: (8.04 0.00 5.47), v: (-6.532761e-02 -0.000000e+00 -3.790766e-02) -> wp: 0.3238
point (r,z) = (8.0,5.4) is in crystal
pt: (7.97 0.00 5.43), v: (-6.529125e-02 -0.000000e+00 -3.825604e-02) -> wp: 0.3271
point (r,z) = (7.9,5.4) is in crystal
pt: (7.90 0.00 5.39), v: (-6.525406e-02 -0.000000e+00 -3.861235e-02) -> wp: 0.3305
point (r,z) = (7.8,5.4) is in crystal
pt: (7.84 0.00 5.35), v: (-6.521729e-02 -0.000000e+00 -3.897624e-02) -> wp: 0.3340
point (r,z) = (7.8,5.3) is in crystal
pt: (7.77 0.00 5.31), v: (-6.518246e-02 -0.000000e+00 -3.934439e-02) -> wp: 0.3375
point (r,z) = (7.7,5.3) is in crystal
pt: (7.71 0.00 5.27), v: (-6.515548e-02 -0.000000e+00 -3.971156e-02) -> wp: 0.3411
point (r,z) = (7.6,5.2) is in crystal
pt: (7.64 0.00 5.23), v: (-6.512456e-02 -0.000000e+00 -4.009384e-02) -> wp: 0.3448
point (r,z) = (7.6,5.2) is in crystal
pt: (7.58 0.00 5.19), v: (-6.509510e-02 -0.000000e+00 -4.048188e-02) -> wp: 0.3485
point (r,z) = (7.5,5.2) is in crystal
pt: (7.51 0.00 5.15), v: (-6.507379e-02 -0.000000e+00 -4.086871e-02) -> wp: 0.3523
point (r,z) = (7.4,5.1) is in crystal
pt: (7.45 0.00 5.11), v: (-6.504742e-02 -0.000000e+00 -4.127270e-02) -> wp: 0.3562
point (r,z) = (7.4,5.1) is in crystal
pt: (7.38 0.00 5.07), v: (-6.503018e-02 -0.000000e+00 -4.167546e-02) -> wp: 0.3602
point (r,z) = (7.3,5.0) is in crystal
pt: (7.32 0.00 5.03), v: (-6.501234e-02 -0.000000e+00 -4.208880e-02) -> wp: 0.3642
point (r,z) = (7.3,5.0) is in crystal
pt: (7.25 0.00 4.99), v: (-6.499221e-02 -0.000000e+00 -4.251635e-02) -> wp: 0.3684
point (r,z) = (7.2,4.9) is in crystal
pt: (7.19 0.00 4.94), v: (-6.494030e-02 -0.000000e+00 -4.291362e-02) -> wp: 0.3726
point (r,z) = (7.1,4.9) is in crystal
pt: (7.12 0.00 4.90), v: (-6.485663e-02 -0.000000e+00 -4.330680e-02) -> wp: 0.3769
point (r,z) = (7.1,4.9) is in crystal
pt: (7.06 0.00 4.86), v: (-6.477819e-02 -0.000000e+00 -4.370145e-02) -> wp: 0.3813
point (r,z) = (7.0,4.8) is in crystal
pt: (6.99 0.00 4.81), v: (-6.469667e-02 -0.000000e+00 -4.410619e-02) -> wp: 0.3857
point (r,z) = (6.9,4.8) is in crystal
pt: (6.93 0.00 4.77), v: (-6.461637e-02 -0.000000e+00 -4.451738e-02) -> wp: 0.3903
point (r,z) = (6.9,4.7) is in crystal
pt: (6.86 0.00 4.73), v: (-6.453555e-02 -0.000000e+00 -4.493684e-02) -> wp: 0.3950
point (r,z) = (6.8,4.7) is in crystal
pt: (6.80 0.00 4.68), v: (-6.446197e-02 -0.000000e+00 -4.535536e-02) -> wp: 0.3997
point (r,z) = (6.7,4.6) is in crystal
pt: (6.74 0.00 4.64), v: (-6.437963e-02 -0.000000e+00 -4.579392e-02) -> wp: 0.4046
point (r,z) = (6.7,4.6) is in crystal
pt: (6.67 0.00 4.59), v: (-6.429754e-02 -0.000000e+00 -4.624069e-02) -> wp: 0.4096
point (r,z) = (6.6,4.5) is in crystal
pt: (6.61 0.00 4.54), v: (-6.422341e-02 -0.000000e+00 -4.668812e-02) -> wp: 0.4147
point (r,z) = (6.5,4.5) is in crystal
pt: (6.54 0.00 4.50), v: (-6.413325e-02 -0.000000e+00 -4.716368e-02) -> wp: 0.4199
point (r,z) = (6.5,4.4) is in crystal
pt: (6.48 0.00 4.45), v: (-6.405240e-02 -0.000000e+00 -4.762228e-02) -> wp: 0.4252
point (r,z) = (6.4,4.4) is in crystal
pt: (6.41 0.00 4.40), v: (-6.395704e-02 -0.000000e+00 -4.810382e-02) -> wp: 0.4307
point (r,z) = (6.4,4.4) is in crystal
pt: (6.35 0.00 4.35), v: (-6.386839e-02 -0.000000e+00 -4.859203e-02) -> wp: 0.4363
point (r,z) = (6.3,4.3) is in crystal
pt: (6.29 0.00 4.30), v: (-6.377450e-02 -0.000000e+00 -4.909659e-02) -> wp: 0.4420
point (r,z) = (6.2,4.3) is in crystal
pt: (6.22 0.00 4.26), v: (-6.368797e-02 -0.000000e+00 -4.960782e-02) -> wp: 0.4479
point (r,z) = (6.2,4.2) is in crystal
pt: (6.16 0.00 4.21), v: (-6.358484e-02 -0.000000e+00 -5.014977e-02) -> wp: 0.4539
point (r,z) = (6.1,4.2) is in crystal
pt: (6.10 0.00 4.16), v: (-6.350405e-02 -0.000000e+00 -5.068361e-02) -> wp: 0.4601
point (r,z) = (6.0,4.1) is in crystal
pt: (6.03 0.00 4.11), v: (-6.339541e-02 -0.000000e+00 -5.126134e-02) -> wp: 0.4664
point (r,z) = (6.0,4.1) is in crystal
pt: (5.97 0.00 4.05), v: (-6.329552e-02 -0.000000e+00 -5.183541e-02) -> wp: 0.4729
point (r,z) = (5.9,4.0) is in crystal
pt: (5.91 0.00 4.00), v: (-6.318522e-02 -0.000000e+00 -5.243604e-02) -> wp: 0.4796
point (r,z) = (5.8,3.9) is in crystal
pt: (5.84 0.00 3.95), v: (-6.307329e-02 -0.000000e+00 -5.305909e-02) -> wp: 0.4865
point (r,z) = (5.8,3.9) is in crystal
pt: (5.78 0.00 3.90), v: (-6.295130e-02 -0.000000e+00 -5.370997e-02) -> wp: 0.4935
point (r,z) = (5.7,3.8) is in crystal
pt: (5.72 0.00 3.84), v: (-6.284465e-02 -0.000000e+00 -5.436823e-02) -> wp: 0.5008
point (r,z) = (5.7,3.8) is in crystal
pt: (5.65 0.00 3.79), v: (-6.269221e-02 -0.000000e+00 -5.506177e-02) -> wp: 0.5083
point (r,z) = (5.6,3.7) is in crystal
pt: (5.59 0.00 3.73), v: (-6.243358e-02 -0.000000e+00 -5.563591e-02) -> wp: 0.5160
point (r,z) = (5.5,3.7) is in crystal
pt: (5.53 0.00 3.68), v: (-6.214208e-02 -0.000000e+00 -5.625415e-02) -> wp: 0.5239
point (r,z) = (5.5,3.6) is in crystal
pt: (5.47 0.00 3.62), v: (-6.184664e-02 -0.000000e+00 -5.688778e-02) -> wp: 0.5321
point (r,z) = (5.4,3.6) is in crystal
pt: (5.40 0.00 3.56), v: (-6.155689e-02 -0.000000e+00 -5.752838e-02) -> wp: 0.5405
point (r,z) = (5.3,3.5) is in crystal
pt: (5.34 0.00 3.51), v: (-6.121036e-02 -0.000000e+00 -5.823776e-02) -> wp: 0.5492
point (r,z) = (5.3,3.4) is in crystal
pt: (5.28 0.00 3.45), v: (-6.089128e-02 -0.000000e+00 -5.893585e-02) -> wp: 0.5581
point (r,z) = (5.2,3.4) is in crystal
pt: (5.22 0.00 3.39), v: (-6.052492e-02 -0.000000e+00 -5.969416e-02) -> wp: 0.5673
point (r,z) = (5.2,3.3) is in crystal
pt: (5.16 0.00 3.33), v: (-6.015419e-02 -0.000000e+00 -6.047484e-02) -> wp: 0.5769
point (r,z) = (5.1,3.3) is in crystal
pt: (5.10 0.00 3.27), v: (-5.983976e-02 -0.000000e+00 -6.134066e-02) -> wp: 0.5867
point (r,z) = (5.0,3.2) is in crystal
pt: (5.04 0.00 3.21), v: (-5.948398e-02 -0.000000e+00 -6.233824e-02) -> wp: 0.5969
point (r,z) = (5.0,3.1) is in crystal
pt: (4.98 0.00 3.15), v: (-5.916172e-02 -0.000000e+00 -6.334481e-02) -> wp: 0.6075
point (r,z) = (4.9,3.1) is in crystal
pt: (4.92 0.00 3.08), v: (-5.877694e-02 -0.000000e+00 -6.444356e-02) -> wp: 0.6185
point (r,z) = (4.9,3.0) is in crystal
pt: (4.86 0.00 3.02), v: (-5.835940e-02 -0.000000e+00 -6.561538e-02) -> wp: 0.6300
point (r,z) = (4.8,3.0) is in crystal
pt: (4.80 0.00 2.95), v: (-5.794891e-02 -0.000000e+00 -6.683438e-02) -> wp: 0.6420
point (r,z) = (4.7,2.9) is in crystal
pt: (4.75 0.00 2.89), v: (-5.729040e-02 -0.000000e+00 -6.804978e-02) -> wp: 0.6544
point (r,z) = (4.7,2.8) is in crystal
pt: (4.69 0.00 2.82), v: (-5.662925e-02 -0.000000e+00 -6.928302e-02) -> wp: 0.6675
point (r,z) = (4.6,2.7) is in crystal
pt: (4.63 0.00 2.75), v: (-5.586642e-02 -0.000000e+00 -7.064082e-02) -> wp: 0.6811
point (r,z) = (4.6,2.7) is in crystal
pt: (4.58 0.00 2.68), v: (-5.502276e-02 -0.000000e+00 -7.210668e-02) -> wp: 0.6953
point (r,z) = (4.5,2.6) is in crystal
pt: (4.52 0.00 2.61), v: (-5.399078e-02 -0.000000e+00 -7.360040e-02) -> wp: 0.7103
point (r,z) = (4.5,2.5) is in crystal
pt: (4.47 0.00 2.53), v: (-5.286622e-02 -0.000000e+00 -7.518207e-02) -> wp: 0.7261
point (r,z) = (4.4,2.5) is in crystal
pt: (4.41 0.00 2.46), v: (-5.158994e-02 -0.000000e+00 -7.692315e-02) -> wp: 0.7428
point (r,z) = (4.4,2.4) is in crystal
pt: (4.36 0.00 2.38), v: (-5.007867e-02 -0.000000e+00 -7.886280e-02) -> wp: 0.7603
point (r,z) = (4.3,2.3) is in crystal
pt: (4.31 0.00 2.30), v: (-4.835390e-02 -0.000000e+00 -8.100566e-02) -> wp: 0.7790
point (r,z) = (4.3,2.2) is in crystal
pt: (4.26 0.00 2.22), v: (-4.622961e-02 -0.000000e+00 -8.324524e-02) -> wp: 0.7991
point (r,z) = (4.2,2.1) is in crystal
pt: (4.22 0.00 2.14), v: (-4.363824e-02 -0.000000e+00 -8.573384e-02) -> wp: 0.8207
point (r,z) = (4.2,2.1) is in crystal
pt: (4.17 0.00 2.05), v: (-4.040938e-02 -0.000000e+00 -8.859311e-02) -> wp: 0.8441
point (r,z) = (4.1,2.0) is in crystal
pt: (4.13 0.00 1.96), v: (-3.609278e-02 -0.000000e+00 -9.200547e-02) -> wp: 0.8696
point (r,z) = (4.1,1.9) is in crystal
pt: (4.10 0.00 1.87), v: (-3.010046e-02 -0.000000e+00 -9.612741e-02) -> wp: 0.8986
point (r,z) = (4.1,1.8) is in crystal
pt: (4.07 0.00 1.77), v: (-2.279463e-02 -0.000000e+00 -1.000730e-01) -> wp: 0.9307
point (r,z) = (4.0,1.7) is in crystal
pt: (4.05 0.00 1.67), v: (-1.762656e-02 -0.000000e+00 -1.024283e-01) -> wp: 0.9688
Drifted to edge of WP or field grid, point: (4.0 0.0 1.6) q: 1.00
q: 1.0 t: 285 n: 1 ((22.00 0.00 9.00)=>(4.03 0.00 1.57))
q:1.00 pt: (22.0 0.0 9.0)
signal: 
0.004, 0.014, 0.024, 0.034, 0.044, 0.054, 0.065, 0.075, 0.087, 0.098, 
0.110, 0.123, 0.136, 0.150, 0.166, 0.182, 0.200, 0.220, 0.240, 0.262, 
0.287, 0.316, 0.351, 0.393, 0.446, 0.513, 0.604, 0.738, 0.951, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

