
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (14.0 0.0 13.0)...
point (r,z) = (14.0,13.0) is in crystal
pt: (14.00 0.00 13.00), v: (5.321464e-02 0.000000e+00 2.123079e-02) -> wp: 0.1130
point (r,z) = (14.1,13.0) is in crystal
pt: (14.05 0.00 13.02), v: (5.326414e-02 0.000000e+00 2.108512e-02) -> wp: 0.1124
point (r,z) = (14.1,13.0) is in crystal
pt: (14.11 0.00 13.04), v: (5.331628e-02 0.000000e+00 2.093773e-02) -> wp: 0.1118
point (r,z) = (14.2,13.1) is in crystal
pt: (14.16 0.00 13.06), v: (5.337248e-02 0.000000e+00 2.078678e-02) -> wp: 0.1112
point (r,z) = (14.2,13.1) is in crystal
pt: (14.21 0.00 13.08), v: (5.342645e-02 0.000000e+00 2.063950e-02) -> wp: 0.1106
point (r,z) = (14.3,13.1) is in crystal
pt: (14.27 0.00 13.10), v: (5.347661e-02 0.000000e+00 2.049505e-02) -> wp: 0.1100
point (r,z) = (14.3,13.1) is in crystal
pt: (14.32 0.00 13.13), v: (5.353036e-02 0.000000e+00 2.034769e-02) -> wp: 0.1095
point (r,z) = (14.4,13.1) is in crystal
pt: (14.37 0.00 13.15), v: (5.358388e-02 0.000000e+00 2.020295e-02) -> wp: 0.1089
point (r,z) = (14.4,13.2) is in crystal
pt: (14.43 0.00 13.17), v: (5.363651e-02 0.000000e+00 2.006003e-02) -> wp: 0.1083
point (r,z) = (14.5,13.2) is in crystal
pt: (14.48 0.00 13.19), v: (5.369106e-02 0.000000e+00 1.991411e-02) -> wp: 0.1077
point (r,z) = (14.5,13.2) is in crystal
pt: (14.53 0.00 13.21), v: (5.374524e-02 0.000000e+00 1.977059e-02) -> wp: 0.1072
point (r,z) = (14.6,13.2) is in crystal
pt: (14.59 0.00 13.23), v: (5.379944e-02 0.000000e+00 1.963039e-02) -> wp: 0.1066
point (r,z) = (14.6,13.2) is in crystal
pt: (14.64 0.00 13.25), v: (5.385362e-02 0.000000e+00 1.949019e-02) -> wp: 0.1060
point (r,z) = (14.7,13.3) is in crystal
pt: (14.70 0.00 13.26), v: (5.390779e-02 0.000000e+00 1.935000e-02) -> wp: 0.1055
point (r,z) = (14.7,13.3) is in crystal
pt: (14.75 0.00 13.28), v: (5.395578e-02 0.000000e+00 1.921717e-02) -> wp: 0.1049
point (r,z) = (14.8,13.3) is in crystal
pt: (14.80 0.00 13.30), v: (5.400338e-02 0.000000e+00 1.908631e-02) -> wp: 0.1044
point (r,z) = (14.9,13.3) is in crystal
pt: (14.86 0.00 13.32), v: (5.405919e-02 0.000000e+00 1.894540e-02) -> wp: 0.1038
point (r,z) = (14.9,13.3) is in crystal
pt: (14.91 0.00 13.34), v: (5.411450e-02 0.000000e+00 1.880604e-02) -> wp: 0.1033
point (r,z) = (15.0,13.4) is in crystal
pt: (14.97 0.00 13.36), v: (5.416807e-02 0.000000e+00 1.867208e-02) -> wp: 0.1027
point (r,z) = (15.0,13.4) is in crystal
pt: (15.02 0.00 13.38), v: (5.422022e-02 0.000000e+00 1.853879e-02) -> wp: 0.1022
point (r,z) = (15.1,13.4) is in crystal
pt: (15.07 0.00 13.40), v: (5.426875e-02 0.000000e+00 1.840715e-02) -> wp: 0.1016
point (r,z) = (15.1,13.4) is in crystal
pt: (15.13 0.00 13.42), v: (5.432055e-02 0.000000e+00 1.827578e-02) -> wp: 0.1011
point (r,z) = (15.2,13.4) is in crystal
pt: (15.18 0.00 13.43), v: (5.437486e-02 0.000000e+00 1.814365e-02) -> wp: 0.1006
point (r,z) = (15.2,13.5) is in crystal
pt: (15.24 0.00 13.45), v: (5.442599e-02 0.000000e+00 1.801701e-02) -> wp: 0.1000
point (r,z) = (15.3,13.5) is in crystal
pt: (15.29 0.00 13.47), v: (5.447423e-02 0.000000e+00 1.789353e-02) -> wp: 0.0995
point (r,z) = (15.3,13.5) is in crystal
pt: (15.35 0.00 13.49), v: (5.452600e-02 0.000000e+00 1.776354e-02) -> wp: 0.0990
point (r,z) = (15.4,13.5) is in crystal
pt: (15.40 0.00 13.51), v: (5.457903e-02 0.000000e+00 1.763224e-02) -> wp: 0.0985
point (r,z) = (15.5,13.5) is in crystal
pt: (15.46 0.00 13.52), v: (5.463102e-02 0.000000e+00 1.750729e-02) -> wp: 0.0979
point (r,z) = (15.5,13.5) is in crystal
pt: (15.51 0.00 13.54), v: (5.468297e-02 0.000000e+00 1.738242e-02) -> wp: 0.0974
point (r,z) = (15.6,13.6) is in crystal
pt: (15.56 0.00 13.56), v: (5.473485e-02 0.000000e+00 1.725764e-02) -> wp: 0.0969
point (r,z) = (15.6,13.6) is in crystal
pt: (15.62 0.00 13.58), v: (5.478669e-02 0.000000e+00 1.713297e-02) -> wp: 0.0964
point (r,z) = (15.7,13.6) is in crystal
pt: (15.67 0.00 13.59), v: (5.483847e-02 0.000000e+00 1.700840e-02) -> wp: 0.0959
point (r,z) = (15.7,13.6) is in crystal
pt: (15.73 0.00 13.61), v: (5.488914e-02 0.000000e+00 1.688750e-02) -> wp: 0.0954
point (r,z) = (15.8,13.6) is in crystal
pt: (15.78 0.00 13.63), v: (5.493883e-02 0.000000e+00 1.676991e-02) -> wp: 0.0949
point (r,z) = (15.8,13.6) is in crystal
pt: (15.84 0.00 13.64), v: (5.499070e-02 0.000000e+00 1.664912e-02) -> wp: 0.0944
point (r,z) = (15.9,13.7) is in crystal
pt: (15.89 0.00 13.66), v: (5.504418e-02 0.000000e+00 1.652845e-02) -> wp: 0.0939
point (r,z) = (15.9,13.7) is in crystal
pt: (15.95 0.00 13.68), v: (5.509625e-02 0.000000e+00 1.640764e-02) -> wp: 0.0934
point (r,z) = (16.0,13.7) is in crystal
pt: (16.00 0.00 13.69), v: (5.514847e-02 0.000000e+00 1.628517e-02) -> wp: 0.0929
point (r,z) = (16.1,13.7) is in crystal
pt: (16.06 0.00 13.71), v: (5.519895e-02 0.000000e+00 1.616873e-02) -> wp: 0.0924
point (r,z) = (16.1,13.7) is in crystal
pt: (16.11 0.00 13.73), v: (5.524912e-02 0.000000e+00 1.605327e-02) -> wp: 0.0919
point (r,z) = (16.2,13.7) is in crystal
pt: (16.17 0.00 13.74), v: (5.529924e-02 0.000000e+00 1.593794e-02) -> wp: 0.0914
point (r,z) = (16.2,13.8) is in crystal
pt: (16.22 0.00 13.76), v: (5.534928e-02 0.000000e+00 1.582274e-02) -> wp: 0.0909
point (r,z) = (16.3,13.8) is in crystal
pt: (16.28 0.00 13.77), v: (5.539925e-02 0.000000e+00 1.570768e-02) -> wp: 0.0905
point (r,z) = (16.3,13.8) is in crystal
pt: (16.34 0.00 13.79), v: (5.544798e-02 0.000000e+00 1.559704e-02) -> wp: 0.0900
point (r,z) = (16.4,13.8) is in crystal
pt: (16.39 0.00 13.80), v: (5.549635e-02 0.000000e+00 1.548877e-02) -> wp: 0.0895
point (r,z) = (16.4,13.8) is in crystal
pt: (16.45 0.00 13.82), v: (5.554715e-02 0.000000e+00 1.537469e-02) -> wp: 0.0890
point (r,z) = (16.5,13.8) is in crystal
pt: (16.50 0.00 13.84), v: (5.559805e-02 0.000000e+00 1.525995e-02) -> wp: 0.0885
point (r,z) = (16.6,13.9) is in crystal
pt: (16.56 0.00 13.85), v: (5.564716e-02 0.000000e+00 1.515175e-02) -> wp: 0.0881
point (r,z) = (16.6,13.9) is in crystal
pt: (16.61 0.00 13.87), v: (5.569620e-02 0.000000e+00 1.504371e-02) -> wp: 0.0876
point (r,z) = (16.7,13.9) is in crystal
pt: (16.67 0.00 13.88), v: (5.574517e-02 0.000000e+00 1.493582e-02) -> wp: 0.0871
point (r,z) = (16.7,13.9) is in crystal
pt: (16.72 0.00 13.90), v: (5.579609e-02 0.000000e+00 1.482733e-02) -> wp: 0.0867
point (r,z) = (16.8,13.9) is in crystal
pt: (16.78 0.00 13.91), v: (5.584948e-02 0.000000e+00 1.471805e-02) -> wp: 0.0862
point (r,z) = (16.8,13.9) is in crystal
pt: (16.84 0.00 13.93), v: (5.589981e-02 0.000000e+00 1.461007e-02) -> wp: 0.0858
point (r,z) = (16.9,13.9) is in crystal
pt: (16.89 0.00 13.94), v: (5.594847e-02 0.000000e+00 1.450284e-02) -> wp: 0.0853
point (r,z) = (16.9,14.0) is in crystal
pt: (16.95 0.00 13.95), v: (5.599626e-02 0.000000e+00 1.439887e-02) -> wp: 0.0848
point (r,z) = (17.0,14.0) is in crystal
pt: (17.00 0.00 13.97), v: (5.604370e-02 0.000000e+00 1.429704e-02) -> wp: 0.0844
point (r,z) = (17.1,14.0) is in crystal
pt: (17.06 0.00 13.98), v: (5.609527e-02 0.000000e+00 1.419166e-02) -> wp: 0.0839
point (r,z) = (17.1,14.0) is in crystal
pt: (17.12 0.00 14.00), v: (5.614680e-02 0.000000e+00 1.408644e-02) -> wp: 0.0835
point (r,z) = (17.2,14.0) is in crystal
pt: (17.17 0.00 14.01), v: (5.619420e-02 0.000000e+00 1.398668e-02) -> wp: 0.0830
point (r,z) = (17.2,14.0) is in crystal
pt: (17.23 0.00 14.03), v: (5.624398e-02 0.000000e+00 1.388557e-02) -> wp: 0.0826
point (r,z) = (17.3,14.0) is in crystal
pt: (17.28 0.00 14.04), v: (5.629405e-02 0.000000e+00 1.378485e-02) -> wp: 0.0821
point (r,z) = (17.3,14.1) is in crystal
pt: (17.34 0.00 14.05), v: (5.634298e-02 0.000000e+00 1.368468e-02) -> wp: 0.0817
point (r,z) = (17.4,14.1) is in crystal
pt: (17.40 0.00 14.07), v: (5.639282e-02 0.000000e+00 1.358437e-02) -> wp: 0.0813
point (r,z) = (17.5,14.1) is in crystal
pt: (17.45 0.00 14.08), v: (5.644034e-02 0.000000e+00 1.348502e-02) -> wp: 0.0808
point (r,z) = (17.5,14.1) is in crystal
pt: (17.51 0.00 14.09), v: (5.648822e-02 0.000000e+00 1.338674e-02) -> wp: 0.0804
point (r,z) = (17.6,14.1) is in crystal
pt: (17.57 0.00 14.11), v: (5.653854e-02 0.000000e+00 1.329300e-02) -> wp: 0.0799
point (r,z) = (17.6,14.1) is in crystal
pt: (17.62 0.00 14.12), v: (5.658757e-02 0.000000e+00 1.319735e-02) -> wp: 0.0795
point (r,z) = (17.7,14.1) is in crystal
pt: (17.68 0.00 14.13), v: (5.663583e-02 0.000000e+00 1.310073e-02) -> wp: 0.0791
point (r,z) = (17.7,14.1) is in crystal
pt: (17.74 0.00 14.15), v: (5.668544e-02 0.000000e+00 1.300360e-02) -> wp: 0.0786
point (r,z) = (17.8,14.2) is in crystal
pt: (17.79 0.00 14.16), v: (5.673447e-02 0.000000e+00 1.290612e-02) -> wp: 0.0782
point (r,z) = (17.9,14.2) is in crystal
pt: (17.85 0.00 14.17), v: (5.678278e-02 0.000000e+00 1.281426e-02) -> wp: 0.0778
point (r,z) = (17.9,14.2) is in crystal
pt: (17.91 0.00 14.19), v: (5.683235e-02 0.000000e+00 1.272212e-02) -> wp: 0.0774
point (r,z) = (18.0,14.2) is in crystal
pt: (17.96 0.00 14.20), v: (5.688421e-02 0.000000e+00 1.262424e-02) -> wp: 0.0769
point (r,z) = (18.0,14.2) is in crystal
pt: (18.02 0.00 14.21), v: (5.693316e-02 0.000000e+00 1.252962e-02) -> wp: 0.0765
point (r,z) = (18.1,14.2) is in crystal
pt: (18.08 0.00 14.22), v: (5.697919e-02 0.000000e+00 1.243984e-02) -> wp: 0.0761
point (r,z) = (18.1,14.2) is in crystal
pt: (18.13 0.00 14.24), v: (5.702802e-02 0.000000e+00 1.234934e-02) -> wp: 0.0757
point (r,z) = (18.2,14.2) is in crystal
pt: (18.19 0.00 14.25), v: (5.707815e-02 0.000000e+00 1.225862e-02) -> wp: 0.0753
point (r,z) = (18.2,14.3) is in crystal
pt: (18.25 0.00 14.26), v: (5.712668e-02 0.000000e+00 1.216857e-02) -> wp: 0.0749
point (r,z) = (18.3,14.3) is in crystal
pt: (18.31 0.00 14.27), v: (5.717567e-02 0.000000e+00 1.207856e-02) -> wp: 0.0744
point (r,z) = (18.4,14.3) is in crystal
pt: (18.36 0.00 14.28), v: (5.722269e-02 0.000000e+00 1.198932e-02) -> wp: 0.0740
point (r,z) = (18.4,14.3) is in crystal
pt: (18.42 0.00 14.30), v: (5.726959e-02 0.000000e+00 1.190236e-02) -> wp: 0.0736
point (r,z) = (18.5,14.3) is in crystal
pt: (18.48 0.00 14.31), v: (5.731812e-02 0.000000e+00 1.181906e-02) -> wp: 0.0732
point (r,z) = (18.5,14.3) is in crystal
pt: (18.53 0.00 14.32), v: (5.736719e-02 0.000000e+00 1.173184e-02) -> wp: 0.0728
point (r,z) = (18.6,14.3) is in crystal
pt: (18.59 0.00 14.33), v: (5.741680e-02 0.000000e+00 1.164255e-02) -> wp: 0.0724
point (r,z) = (18.6,14.3) is in crystal
pt: (18.65 0.00 14.34), v: (5.746523e-02 0.000000e+00 1.155881e-02) -> wp: 0.0720
point (r,z) = (18.7,14.4) is in crystal
pt: (18.71 0.00 14.36), v: (5.751325e-02 0.000000e+00 1.147586e-02) -> wp: 0.0716
point (r,z) = (18.8,14.4) is in crystal
pt: (18.76 0.00 14.37), v: (5.756038e-02 0.000000e+00 1.139179e-02) -> wp: 0.0712
point (r,z) = (18.8,14.4) is in crystal
pt: (18.82 0.00 14.38), v: (5.760882e-02 0.000000e+00 1.130761e-02) -> wp: 0.0708
point (r,z) = (18.9,14.4) is in crystal
pt: (18.88 0.00 14.39), v: (5.765864e-02 0.000000e+00 1.122070e-02) -> wp: 0.0704
point (r,z) = (18.9,14.4) is in crystal
pt: (18.94 0.00 14.40), v: (5.770786e-02 0.000000e+00 1.113666e-02) -> wp: 0.0700
point (r,z) = (19.0,14.4) is in crystal
pt: (19.00 0.00 14.41), v: (5.775663e-02 0.000000e+00 1.105474e-02) -> wp: 0.0696
point (r,z) = (19.1,14.4) is in crystal
pt: (19.05 0.00 14.42), v: (5.780535e-02 0.000000e+00 1.097295e-02) -> wp: 0.0692
point (r,z) = (19.1,14.4) is in crystal
pt: (19.11 0.00 14.43), v: (5.785399e-02 0.000000e+00 1.089141e-02) -> wp: 0.0688
point (r,z) = (19.2,14.4) is in crystal
pt: (19.17 0.00 14.44), v: (5.790257e-02 0.000000e+00 1.081009e-02) -> wp: 0.0684
point (r,z) = (19.2,14.5) is in crystal
pt: (19.23 0.00 14.46), v: (5.795079e-02 0.000000e+00 1.073050e-02) -> wp: 0.0680
point (r,z) = (19.3,14.5) is in crystal
pt: (19.28 0.00 14.47), v: (5.799843e-02 0.000000e+00 1.065389e-02) -> wp: 0.0677
point (r,z) = (19.3,14.5) is in crystal
pt: (19.34 0.00 14.48), v: (5.804641e-02 0.000000e+00 1.057536e-02) -> wp: 0.0673
point (r,z) = (19.4,14.5) is in crystal
pt: (19.40 0.00 14.49), v: (5.809455e-02 0.000000e+00 1.049594e-02) -> wp: 0.0669
point (r,z) = (19.5,14.5) is in crystal
pt: (19.46 0.00 14.50), v: (5.814260e-02 0.000000e+00 1.041683e-02) -> wp: 0.0665
point (r,z) = (19.5,14.5) is in crystal
pt: (19.52 0.00 14.51), v: (5.819100e-02 0.000000e+00 1.033907e-02) -> wp: 0.0661
point (r,z) = (19.6,14.5) is in crystal
pt: (19.57 0.00 14.52), v: (5.823889e-02 0.000000e+00 1.026474e-02) -> wp: 0.0657
point (r,z) = (19.6,14.5) is in crystal
pt: (19.63 0.00 14.53), v: (5.828899e-02 0.000000e+00 1.018747e-02) -> wp: 0.0654
point (r,z) = (19.7,14.5) is in crystal
pt: (19.69 0.00 14.54), v: (5.833977e-02 0.000000e+00 1.010985e-02) -> wp: 0.0650
point (r,z) = (19.7,14.5) is in crystal
pt: (19.75 0.00 14.55), v: (5.838745e-02 0.000000e+00 1.003441e-02) -> wp: 0.0646
point (r,z) = (19.8,14.6) is in crystal
pt: (19.81 0.00 14.56), v: (5.843522e-02 0.000000e+00 9.958309e-03) -> wp: 0.0642
point (r,z) = (19.9,14.6) is in crystal
pt: (19.87 0.00 14.57), v: (5.848548e-02 0.000000e+00 9.882857e-03) -> wp: 0.0638
point (r,z) = (19.9,14.6) is in crystal
pt: (19.92 0.00 14.58), v: (5.853478e-02 0.000000e+00 9.809456e-03) -> wp: 0.0635
point (r,z) = (20.0,14.6) is in crystal
pt: (19.98 0.00 14.59), v: (5.858209e-02 0.000000e+00 9.737698e-03) -> wp: 0.0631
point (r,z) = (20.0,14.6) is in crystal
pt: (20.04 0.00 14.60), v: (5.862936e-02 0.000000e+00 9.666118e-03) -> wp: 0.0627
point (r,z) = (20.1,14.6) is in crystal
pt: (20.10 0.00 14.61), v: (5.867680e-02 0.000000e+00 9.593790e-03) -> wp: 0.0624
point (r,z) = (20.2,14.6) is in crystal
pt: (20.16 0.00 14.62), v: (5.872940e-02 0.000000e+00 9.515774e-03) -> wp: 0.0620
point (r,z) = (20.2,14.6) is in crystal
pt: (20.22 0.00 14.63), v: (5.877994e-02 0.000000e+00 9.442039e-03) -> wp: 0.0616
point (r,z) = (20.3,14.6) is in crystal
pt: (20.28 0.00 14.64), v: (5.882644e-02 0.000000e+00 9.374719e-03) -> wp: 0.0613
point (r,z) = (20.3,14.6) is in crystal
pt: (20.34 0.00 14.65), v: (5.887463e-02 0.000000e+00 9.304288e-03) -> wp: 0.0609
point (r,z) = (20.4,14.7) is in crystal
pt: (20.39 0.00 14.66), v: (5.892451e-02 0.000000e+00 9.232273e-03) -> wp: 0.0605
point (r,z) = (20.5,14.7) is in crystal
pt: (20.45 0.00 14.66), v: (5.897339e-02 0.000000e+00 9.163973e-03) -> wp: 0.0602
point (r,z) = (20.5,14.7) is in crystal
pt: (20.51 0.00 14.67), v: (5.902174e-02 0.000000e+00 9.096390e-03) -> wp: 0.0598
point (r,z) = (20.6,14.7) is in crystal
pt: (20.57 0.00 14.68), v: (5.907242e-02 0.000000e+00 9.025628e-03) -> wp: 0.0594
point (r,z) = (20.6,14.7) is in crystal
pt: (20.63 0.00 14.69), v: (5.912189e-02 0.000000e+00 8.955294e-03) -> wp: 0.0591
point (r,z) = (20.7,14.7) is in crystal
pt: (20.69 0.00 14.70), v: (5.916920e-02 0.000000e+00 8.885591e-03) -> wp: 0.0587
point (r,z) = (20.7,14.7) is in crystal
pt: (20.75 0.00 14.71), v: (5.921925e-02 0.000000e+00 8.819643e-03) -> wp: 0.0584
point (r,z) = (20.8,14.7) is in crystal
pt: (20.81 0.00 14.72), v: (5.926894e-02 0.000000e+00 8.753426e-03) -> wp: 0.0580
point (r,z) = (20.9,14.7) is in crystal
pt: (20.87 0.00 14.73), v: (5.931679e-02 0.000000e+00 8.684903e-03) -> wp: 0.0577
point (r,z) = (20.9,14.7) is in crystal
pt: (20.93 0.00 14.74), v: (5.936638e-02 0.000000e+00 8.617856e-03) -> wp: 0.0573
point (r,z) = (21.0,14.7) is in crystal
pt: (20.99 0.00 14.74), v: (5.941764e-02 0.000000e+00 8.551058e-03) -> wp: 0.0570
point (r,z) = (21.0,14.8) is in crystal
pt: (21.05 0.00 14.75), v: (5.946715e-02 0.000000e+00 8.484128e-03) -> wp: 0.0566
point (r,z) = (21.1,14.8) is in crystal
pt: (21.10 0.00 14.76), v: (5.951535e-02 0.000000e+00 8.418609e-03) -> wp: 0.0563
point (r,z) = (21.2,14.8) is in crystal
pt: (21.16 0.00 14.77), v: (5.956417e-02 0.000000e+00 8.355493e-03) -> wp: 0.0559
point (r,z) = (21.2,14.8) is in crystal
pt: (21.22 0.00 14.78), v: (5.961409e-02 0.000000e+00 8.292321e-03) -> wp: 0.0556
point (r,z) = (21.3,14.8) is in crystal
pt: (21.28 0.00 14.79), v: (5.966476e-02 0.000000e+00 8.229167e-03) -> wp: 0.0552
point (r,z) = (21.3,14.8) is in crystal
pt: (21.34 0.00 14.80), v: (5.971600e-02 0.000000e+00 8.162286e-03) -> wp: 0.0549
point (r,z) = (21.4,14.8) is in crystal
pt: (21.40 0.00 14.80), v: (5.976743e-02 0.000000e+00 8.093940e-03) -> wp: 0.0545
point (r,z) = (21.5,14.8) is in crystal
pt: (21.46 0.00 14.81), v: (5.981802e-02 0.000000e+00 8.031314e-03) -> wp: 0.0542
point (r,z) = (21.5,14.8) is in crystal
pt: (21.52 0.00 14.82), v: (5.986694e-02 0.000000e+00 7.969161e-03) -> wp: 0.0538
point (r,z) = (21.6,14.8) is in crystal
pt: (21.58 0.00 14.83), v: (5.991308e-02 0.000000e+00 7.907668e-03) -> wp: 0.0535
point (r,z) = (21.6,14.8) is in crystal
pt: (21.64 0.00 14.84), v: (5.996232e-02 0.000000e+00 7.845771e-03) -> wp: 0.0532
point (r,z) = (21.7,14.8) is in crystal
pt: (21.70 0.00 14.84), v: (6.001281e-02 0.000000e+00 7.783924e-03) -> wp: 0.0528
point (r,z) = (21.8,14.9) is in crystal
pt: (21.76 0.00 14.85), v: (6.006292e-02 0.000000e+00 7.724839e-03) -> wp: 0.0525
point (r,z) = (21.8,14.9) is in crystal
pt: (21.82 0.00 14.86), v: (6.011308e-02 0.000000e+00 7.665407e-03) -> wp: 0.0521
point (r,z) = (21.9,14.9) is in crystal
pt: (21.88 0.00 14.87), v: (6.016309e-02 0.000000e+00 7.607057e-03) -> wp: 0.0518
point (r,z) = (21.9,14.9) is in crystal
pt: (21.94 0.00 14.87), v: (6.021338e-02 0.000000e+00 7.546799e-03) -> wp: 0.0515
point (r,z) = (22.0,14.9) is in crystal
pt: (22.00 0.00 14.88), v: (6.026398e-02 0.000000e+00 7.485612e-03) -> wp: 0.0511
point (r,z) = (22.1,14.9) is in crystal
pt: (22.06 0.00 14.89), v: (6.031832e-02 0.000000e+00 7.423957e-03) -> wp: 0.0508
point (r,z) = (22.1,14.9) is in crystal
pt: (22.12 0.00 14.90), v: (6.037138e-02 0.000000e+00 7.364783e-03) -> wp: 0.0505
point (r,z) = (22.2,14.9) is in crystal
pt: (22.18 0.00 14.90), v: (6.042133e-02 0.000000e+00 7.309271e-03) -> wp: 0.0501
point (r,z) = (22.2,14.9) is in crystal
pt: (22.24 0.00 14.91), v: (6.047152e-02 0.000000e+00 7.249943e-03) -> wp: 0.0498
point (r,z) = (22.3,14.9) is in crystal
pt: (22.30 0.00 14.92), v: (6.052173e-02 0.000000e+00 7.190494e-03) -> wp: 0.0495
point (r,z) = (22.4,14.9) is in crystal
pt: (22.37 0.00 14.93), v: (6.057155e-02 0.000000e+00 7.134323e-03) -> wp: 0.0491
point (r,z) = (22.4,14.9) is in crystal
pt: (22.43 0.00 14.93), v: (6.062216e-02 0.000000e+00 7.076619e-03) -> wp: 0.0488
point (r,z) = (22.5,14.9) is in crystal
pt: (22.49 0.00 14.94), v: (6.067415e-02 0.000000e+00 7.018124e-03) -> wp: 0.0485
point (r,z) = (22.5,14.9) is in crystal
pt: (22.55 0.00 14.95), v: (6.072476e-02 0.000000e+00 6.962943e-03) -> wp: 0.0482
point (r,z) = (22.6,15.0) is in crystal
pt: (22.61 0.00 14.95), v: (6.077523e-02 0.000000e+00 6.907946e-03) -> wp: 0.0478
point (r,z) = (22.7,15.0) is in crystal
pt: (22.67 0.00 14.96), v: (6.082771e-02 0.000000e+00 6.848179e-03) -> wp: 0.0475
point (r,z) = (22.7,15.0) is in crystal
pt: (22.73 0.00 14.97), v: (6.088000e-02 0.000000e+00 6.791166e-03) -> wp: 0.0472
point (r,z) = (22.8,15.0) is in crystal
pt: (22.79 0.00 14.97), v: (6.093304e-02 0.000000e+00 6.736916e-03) -> wp: 0.0469
point (r,z) = (22.9,15.0) is in crystal
pt: (22.85 0.00 14.98), v: (6.098364e-02 0.000000e+00 6.683160e-03) -> wp: 0.0465
point (r,z) = (22.9,15.0) is in crystal
pt: (22.91 0.00 14.99), v: (6.103385e-02 0.000000e+00 6.629601e-03) -> wp: 0.0462
point (r,z) = (23.0,15.0) is in crystal
pt: (22.97 0.00 14.99), v: (6.108412e-02 0.000000e+00 6.576163e-03) -> wp: 0.0459
point (r,z) = (23.0,15.0) is in crystal
pt: (23.03 0.00 15.00), v: (6.113641e-02 0.000000e+00 6.522552e-03) -> wp: 0.0456
point (r,z) = (23.1,15.0) is in crystal
pt: (23.10 0.00 15.01), v: (6.119099e-02 0.000000e+00 6.468207e-03) -> wp: 0.0453
point (r,z) = (23.2,15.0) is in crystal
pt: (23.16 0.00 15.01), v: (6.124146e-02 0.000000e+00 6.414567e-03) -> wp: 0.0449
point (r,z) = (23.2,15.0) is in crystal
pt: (23.22 0.00 15.02), v: (6.129291e-02 0.000000e+00 6.360964e-03) -> wp: 0.0446
point (r,z) = (23.3,15.0) is in crystal
pt: (23.28 0.00 15.03), v: (6.134749e-02 0.000000e+00 6.307083e-03) -> wp: 0.0443
point (r,z) = (23.3,15.0) is in crystal
pt: (23.34 0.00 15.03), v: (6.140010e-02 0.000000e+00 6.253610e-03) -> wp: 0.0440
point (r,z) = (23.4,15.0) is in crystal
pt: (23.40 0.00 15.04), v: (6.145218e-02 0.000000e+00 6.200417e-03) -> wp: 0.0437
point (r,z) = (23.5,15.0) is in crystal
pt: (23.46 0.00 15.05), v: (6.150493e-02 0.000000e+00 6.149586e-03) -> wp: 0.0434
point (r,z) = (23.5,15.1) is in crystal
pt: (23.52 0.00 15.05), v: (6.155811e-02 0.000000e+00 6.098384e-03) -> wp: 0.0431
point (r,z) = (23.6,15.1) is in crystal
pt: (23.59 0.00 15.06), v: (6.161265e-02 0.000000e+00 6.045741e-03) -> wp: 0.0427
point (r,z) = (23.6,15.1) is in crystal
pt: (23.65 0.00 15.06), v: (6.166370e-02 0.000000e+00 5.993668e-03) -> wp: 0.0424
point (r,z) = (23.7,15.1) is in crystal
pt: (23.71 0.00 15.07), v: (6.171450e-02 0.000000e+00 5.941756e-03) -> wp: 0.0421
point (r,z) = (23.8,15.1) is in crystal
pt: (23.77 0.00 15.08), v: (6.176906e-02 0.000000e+00 5.889515e-03) -> wp: 0.0418
point (r,z) = (23.8,15.1) is in crystal
pt: (23.83 0.00 15.08), v: (6.182356e-02 0.000000e+00 5.837926e-03) -> wp: 0.0415
point (r,z) = (23.9,15.1) is in crystal
pt: (23.90 0.00 15.09), v: (6.187807e-02 0.000000e+00 5.786447e-03) -> wp: 0.0412
point (r,z) = (24.0,15.1) is in crystal
pt: (23.96 0.00 15.09), v: (6.193196e-02 0.000000e+00 5.738670e-03) -> wp: 0.0409
point (r,z) = (24.0,15.1) is in crystal
pt: (24.02 0.00 15.10), v: (6.198641e-02 0.000000e+00 5.690293e-03) -> wp: 0.0406
point (r,z) = (24.1,15.1) is in crystal
pt: (24.08 0.00 15.10), v: (6.204108e-02 0.000000e+00 5.638686e-03) -> wp: 0.0403
point (r,z) = (24.1,15.1) is in crystal
pt: (24.14 0.00 15.11), v: (6.209258e-02 0.000000e+00 5.590759e-03) -> wp: 0.0400
point (r,z) = (24.2,15.1) is in crystal
pt: (24.21 0.00 15.12), v: (6.214352e-02 0.000000e+00 5.543652e-03) -> wp: 0.0397
point (r,z) = (24.3,15.1) is in crystal
pt: (24.27 0.00 15.12), v: (6.219849e-02 0.000000e+00 5.493049e-03) -> wp: 0.0394
point (r,z) = (24.3,15.1) is in crystal
pt: (24.33 0.00 15.13), v: (6.225330e-02 0.000000e+00 5.444271e-03) -> wp: 0.0391
point (r,z) = (24.4,15.1) is in crystal
pt: (24.39 0.00 15.13), v: (6.230802e-02 0.000000e+00 5.396608e-03) -> wp: 0.0388
point (r,z) = (24.5,15.1) is in crystal
pt: (24.45 0.00 15.14), v: (6.236292e-02 0.000000e+00 5.347411e-03) -> wp: 0.0385
point (r,z) = (24.5,15.1) is in crystal
pt: (24.52 0.00 15.14), v: (6.241771e-02 0.000000e+00 5.299407e-03) -> wp: 0.0382
point (r,z) = (24.6,15.1) is in crystal
pt: (24.58 0.00 15.15), v: (6.247230e-02 0.000000e+00 5.253877e-03) -> wp: 0.0379
point (r,z) = (24.6,15.2) is in crystal
pt: (24.64 0.00 15.15), v: (6.252724e-02 0.000000e+00 5.205083e-03) -> wp: 0.0376
point (r,z) = (24.7,15.2) is in crystal
pt: (24.70 0.00 15.16), v: (6.258229e-02 0.000000e+00 5.154967e-03) -> wp: 0.0373
point (r,z) = (24.8,15.2) is in crystal
pt: (24.77 0.00 15.16), v: (6.263694e-02 0.000000e+00 5.109773e-03) -> wp: 0.0370
point (r,z) = (24.8,15.2) is in crystal
pt: (24.83 0.00 15.17), v: (6.269162e-02 0.000000e+00 5.064684e-03) -> wp: 0.0367
point (r,z) = (24.9,15.2) is in crystal
pt: (24.89 0.00 15.17), v: (6.274629e-02 0.000000e+00 5.019697e-03) -> wp: 0.0364
point (r,z) = (25.0,15.2) is in crystal
pt: (24.95 0.00 15.18), v: (6.280129e-02 0.000000e+00 4.971332e-03) -> wp: 0.0361
point (r,z) = (25.0,15.2) is in crystal
pt: (25.02 0.00 15.18), v: (6.285651e-02 0.000000e+00 4.923219e-03) -> wp: 0.0358
point (r,z) = (25.1,15.2) is in crystal
pt: (25.08 0.00 15.19), v: (6.291173e-02 0.000000e+00 4.878119e-03) -> wp: 0.0355
point (r,z) = (25.1,15.2) is in crystal
pt: (25.14 0.00 15.19), v: (6.296924e-02 0.000000e+00 4.832700e-03) -> wp: 0.0352
point (r,z) = (25.2,15.2) is in crystal
pt: (25.21 0.00 15.20), v: (6.302790e-02 0.000000e+00 4.787607e-03) -> wp: 0.0349
point (r,z) = (25.3,15.2) is in crystal
pt: (25.27 0.00 15.20), v: (6.308264e-02 0.000000e+00 4.743255e-03) -> wp: 0.0346
point (r,z) = (25.3,15.2) is in crystal
pt: (25.33 0.00 15.21), v: (6.313753e-02 0.000000e+00 4.698990e-03) -> wp: 0.0343
point (r,z) = (25.4,15.2) is in crystal
pt: (25.40 0.00 15.21), v: (6.319239e-02 0.000000e+00 4.654829e-03) -> wp: 0.0340
point (r,z) = (25.5,15.2) is in crystal
pt: (25.46 0.00 15.22), v: (6.325145e-02 0.000000e+00 4.610396e-03) -> wp: 0.0337
point (r,z) = (25.5,15.2) is in crystal
pt: (25.52 0.00 15.22), v: (6.330935e-02 0.000000e+00 4.566174e-03) -> wp: 0.0334
point (r,z) = (25.6,15.2) is in crystal
pt: (25.58 0.00 15.23), v: (6.336427e-02 0.000000e+00 4.522306e-03) -> wp: 0.0331
point (r,z) = (25.6,15.2) is in crystal
pt: (25.65 0.00 15.23), v: (6.341922e-02 0.000000e+00 4.478534e-03) -> wp: 0.0329
point (r,z) = (25.7,15.2) is in crystal
pt: (25.71 0.00 15.24), v: (6.347503e-02 0.000000e+00 4.434785e-03) -> wp: 0.0326
point (r,z) = (25.8,15.2) is in crystal
pt: (25.78 0.00 15.24), v: (6.353457e-02 0.000000e+00 4.390829e-03) -> wp: 0.0323
point (r,z) = (25.8,15.2) is in crystal
pt: (25.84 0.00 15.24), v: (6.359138e-02 0.000000e+00 4.347196e-03) -> wp: 0.0320
point (r,z) = (25.9,15.2) is in crystal
pt: (25.90 0.00 15.25), v: (6.364661e-02 0.000000e+00 4.303789e-03) -> wp: 0.0317
point (r,z) = (26.0,15.3) is in crystal
pt: (25.97 0.00 15.25), v: (6.370622e-02 0.000000e+00 4.260124e-03) -> wp: 0.0314
point (r,z) = (26.0,15.3) is in crystal
pt: (26.03 0.00 15.26), v: (6.376377e-02 0.000000e+00 4.216722e-03) -> wp: 0.0311
point (r,z) = (26.1,15.3) is in crystal
pt: (26.09 0.00 15.26), v: (6.381891e-02 0.000000e+00 4.173605e-03) -> wp: 0.0309
point (r,z) = (26.2,15.3) is in crystal
pt: (26.16 0.00 15.27), v: (6.387805e-02 0.000000e+00 4.131775e-03) -> wp: 0.0306
point (r,z) = (26.2,15.3) is in crystal
pt: (26.22 0.00 15.27), v: (6.393731e-02 0.000000e+00 4.089332e-03) -> wp: 0.0303
point (r,z) = (26.3,15.3) is in crystal
pt: (26.29 0.00 15.27), v: (6.399600e-02 0.000000e+00 4.045905e-03) -> wp: 0.0300
point (r,z) = (26.3,15.3) is in crystal
pt: (26.35 0.00 15.28), v: (6.405292e-02 0.000000e+00 4.005652e-03) -> wp: 0.0297
point (r,z) = (26.4,15.3) is in crystal
pt: (26.41 0.00 15.28), v: (6.410972e-02 0.000000e+00 3.965915e-03) -> wp: 0.0294
point (r,z) = (26.5,15.3) is in crystal
pt: (26.48 0.00 15.29), v: (6.416960e-02 0.000000e+00 3.922989e-03) -> wp: 0.0292
point (r,z) = (26.5,15.3) is in crystal
pt: (26.54 0.00 15.29), v: (6.422921e-02 0.000000e+00 3.880487e-03) -> wp: 0.0289
point (r,z) = (26.6,15.3) is in crystal
pt: (26.61 0.00 15.29), v: (6.428900e-02 0.000000e+00 3.838300e-03) -> wp: 0.0286
point (r,z) = (26.7,15.3) is in crystal
pt: (26.67 0.00 15.30), v: (6.434899e-02 0.000000e+00 3.800149e-03) -> wp: 0.0283
point (r,z) = (26.7,15.3) is in crystal
pt: (26.73 0.00 15.30), v: (6.440664e-02 0.000000e+00 3.759888e-03) -> wp: 0.0280
point (r,z) = (26.8,15.3) is in crystal
pt: (26.80 0.00 15.31), v: (6.446245e-02 0.000000e+00 3.717755e-03) -> wp: 0.0278
point (r,z) = (26.9,15.3) is in crystal
pt: (26.86 0.00 15.31), v: (6.452246e-02 0.000000e+00 3.679695e-03) -> wp: 0.0275
point (r,z) = (26.9,15.3) is in crystal
pt: (26.93 0.00 15.31), v: (6.458273e-02 0.000000e+00 3.639614e-03) -> wp: 0.0272
point (r,z) = (27.0,15.3) is in crystal
pt: (26.99 0.00 15.32), v: (6.464318e-02 0.000000e+00 3.597077e-03) -> wp: 0.0269
point (r,z) = (27.1,15.3) is in crystal
pt: (27.06 0.00 15.32), v: (6.470281e-02 0.000000e+00 3.555541e-03) -> wp: 0.0267
point (r,z) = (27.1,15.3) is in crystal
pt: (27.12 0.00 15.32), v: (6.476232e-02 0.000000e+00 3.515394e-03) -> wp: 0.0264
point (r,z) = (27.2,15.3) is in crystal
pt: (27.19 0.00 15.33), v: (6.482243e-02 0.000000e+00 3.476888e-03) -> wp: 0.0261
point (r,z) = (27.3,15.3) is in crystal
pt: (27.25 0.00 15.33), v: (6.488251e-02 0.000000e+00 3.439292e-03) -> wp: 0.0258
point (r,z) = (27.3,15.3) is in crystal
pt: (27.32 0.00 15.33), v: (6.494266e-02 0.000000e+00 3.401259e-03) -> wp: 0.0256
point (r,z) = (27.4,15.3) is in crystal
pt: (27.38 0.00 15.34), v: (6.500299e-02 0.000000e+00 3.361093e-03) -> wp: 0.0253
point (r,z) = (27.4,15.3) is in crystal
pt: (27.45 0.00 15.34), v: (6.506464e-02 0.000000e+00 3.321888e-03) -> wp: 0.0250
point (r,z) = (27.5,15.3) is in crystal
pt: (27.51 0.00 15.34), v: (6.512680e-02 0.000000e+00 3.282668e-03) -> wp: 0.0247
point (r,z) = (27.6,15.3) is in crystal
pt: (27.58 0.00 15.35), v: (6.518746e-02 0.000000e+00 3.243195e-03) -> wp: 0.0245
point (r,z) = (27.6,15.4) is in crystal
pt: (27.64 0.00 15.35), v: (6.524816e-02 0.000000e+00 3.204072e-03) -> wp: 0.0242
point (r,z) = (27.7,15.4) is in crystal
pt: (27.71 0.00 15.35), v: (6.530888e-02 0.000000e+00 3.165067e-03) -> wp: 0.0239
point (r,z) = (27.8,15.4) is in crystal
pt: (27.77 0.00 15.36), v: (6.536952e-02 0.000000e+00 3.128330e-03) -> wp: 0.0237
point (r,z) = (27.8,15.4) is in crystal
pt: (27.84 0.00 15.36), v: (6.543028e-02 0.000000e+00 3.090569e-03) -> wp: 0.0234
point (r,z) = (27.9,15.4) is in crystal
pt: (27.90 0.00 15.36), v: (6.549117e-02 0.000000e+00 3.052231e-03) -> wp: 0.0231
point (r,z) = (28.0,15.4) is in crystal
pt: (27.97 0.00 15.37), v: (6.555367e-02 0.000000e+00 3.012655e-03) -> wp: 0.0229
point (r,z) = (28.0,15.4) is in crystal
pt: (28.03 0.00 15.37), v: (6.561678e-02 0.000000e+00 2.974542e-03) -> wp: 0.0226
point (r,z) = (28.1,15.4) is in crystal
pt: (28.10 0.00 15.37), v: (6.568089e-02 0.000000e+00 2.937998e-03) -> wp: 0.0223
point (r,z) = (28.2,15.4) is in crystal
pt: (28.17 0.00 15.38), v: (6.574184e-02 0.000000e+00 2.901678e-03) -> wp: 0.0220
point (r,z) = (28.2,15.4) is in crystal
pt: (28.23 0.00 15.38), v: (6.580330e-02 0.000000e+00 2.864908e-03) -> wp: 0.0218
point (r,z) = (28.3,15.4) is in crystal
pt: (28.30 0.00 15.38), v: (6.586517e-02 0.000000e+00 2.827833e-03) -> wp: 0.0215
point (r,z) = (28.4,15.4) is in crystal
pt: (28.36 0.00 15.38), v: (6.591950e-02 0.000000e+00 2.790869e-03) -> wp: 0.0213
point (r,z) = (28.4,15.4) is in crystal
pt: (28.43 0.00 15.39), v: (6.597115e-02 0.000000e+00 2.752203e-03) -> wp: 0.0210
point (r,z) = (28.5,15.4) is in crystal
pt: (28.49 0.00 15.39), v: (6.602117e-02 0.000000e+00 2.711232e-03) -> wp: 0.0207
point (r,z) = (28.6,15.4) is in crystal
pt: (28.56 0.00 15.39), v: (6.607440e-02 0.000000e+00 2.673856e-03) -> wp: 0.0205
point (r,z) = (28.6,15.4) is in crystal
pt: (28.63 0.00 15.39), v: (6.612647e-02 0.000000e+00 2.637029e-03) -> wp: 0.0202
point (r,z) = (28.7,15.4) is in crystal
pt: (28.69 0.00 15.40), v: (6.617627e-02 0.000000e+00 2.600457e-03) -> wp: 0.0199
point (r,z) = (28.8,15.4) is in crystal
pt: (28.76 0.00 15.40), v: (6.622943e-02 0.000000e+00 2.563737e-03) -> wp: 0.0197
point (r,z) = (28.8,15.4) is in crystal
pt: (28.82 0.00 15.40), v: (6.628152e-02 0.000000e+00 2.527190e-03) -> wp: 0.0194
point (r,z) = (28.9,15.4) is in crystal
pt: (28.89 0.00 15.41), v: (6.633145e-02 0.000000e+00 2.490880e-03) -> wp: 0.0191
point (r,z) = (29.0,15.4) is in crystal
pt: (28.96 0.00 15.41), v: (6.638464e-02 0.000000e+00 2.454442e-03) -> wp: 0.0189
point (r,z) = (29.0,15.4) is in crystal
pt: (29.02 0.00 15.41), v: (6.643695e-02 0.000000e+00 2.418153e-03) -> wp: 0.0186
point (r,z) = (29.1,15.4) is in crystal
pt: (29.09 0.00 15.41), v: (6.648685e-02 0.000000e+00 2.382113e-03) -> wp: 0.0184
point (r,z) = (29.2,15.4) is in crystal
pt: (29.16 0.00 15.41), v: (6.654001e-02 0.000000e+00 2.345952e-03) -> wp: 0.0181
point (r,z) = (29.2,15.4) is in crystal
pt: (29.22 0.00 15.42), v: (6.659374e-02 0.000000e+00 2.309846e-03) -> wp: 0.0178
point (r,z) = (29.3,15.4) is in crystal
pt: (29.29 0.00 15.42), v: (6.664749e-02 0.000000e+00 2.273832e-03) -> wp: 0.0176
point (r,z) = (29.4,15.4) is in crystal
pt: (29.36 0.00 15.42), v: (6.669804e-02 0.000000e+00 2.238099e-03) -> wp: 0.0173
point (r,z) = (29.4,15.4) is in crystal
pt: (29.42 0.00 15.42), v: (6.674936e-02 0.000000e+00 2.202408e-03) -> wp: 0.0171
point (r,z) = (29.5,15.4) is in crystal
pt: (29.49 0.00 15.43), v: (6.680319e-02 0.000000e+00 2.166655e-03) -> wp: 0.0168
point (r,z) = (29.6,15.4) is in crystal
pt: (29.56 0.00 15.43), v: (6.685701e-02 0.000000e+00 2.130991e-03) -> wp: 0.0166
point (r,z) = (29.6,15.4) is in crystal
pt: (29.62 0.00 15.43), v: (6.691087e-02 0.000000e+00 2.095417e-03) -> wp: 0.0163
point (r,z) = (29.7,15.4) is in crystal
pt: (29.69 0.00 15.43), v: (6.696477e-02 0.000000e+00 2.059926e-03) -> wp: 0.0160
point (r,z) = (29.8,15.4) is in crystal
pt: (29.76 0.00 15.43), v: (6.701651e-02 0.000000e+00 2.024637e-03) -> wp: 0.0158
point (r,z) = (29.8,15.4) is in crystal
pt: (29.82 0.00 15.44), v: (6.706848e-02 0.000000e+00 1.989421e-03) -> wp: 0.0155
point (r,z) = (29.9,15.4) is in crystal
pt: (29.89 0.00 15.44), v: (6.712104e-02 0.000000e+00 1.954257e-03) -> wp: 0.0153
point (r,z) = (30.0,15.4) is in crystal
pt: (29.96 0.00 15.44), v: (6.717473e-02 0.000000e+00 1.921537e-03) -> wp: 0.0150
point (r,z) = (30.0,15.4) is in crystal
pt: (30.03 0.00 15.44), v: (6.722862e-02 0.000000e+00 1.888788e-03) -> wp: 0.0148
point (r,z) = (30.1,15.4) is in crystal
pt: (30.09 0.00 15.44), v: (6.728256e-02 0.000000e+00 1.855759e-03) -> wp: 0.0145
point (r,z) = (30.2,15.4) is in crystal
pt: (30.16 0.00 15.45), v: (6.733662e-02 0.000000e+00 1.821050e-03) -> wp: 0.0143
point (r,z) = (30.2,15.4) is in crystal
pt: (30.23 0.00 15.45), v: (6.739068e-02 0.000000e+00 1.786216e-03) -> wp: 0.0140
point (r,z) = (30.3,15.4) is in crystal
pt: (30.30 0.00 15.45), v: (6.744479e-02 0.000000e+00 1.751463e-03) -> wp: 0.0138
point (r,z) = (30.4,15.5) is in crystal
pt: (30.36 0.00 15.45), v: (6.749891e-02 0.000000e+00 1.716791e-03) -> wp: 0.0135
point (r,z) = (30.4,15.5) is in crystal
pt: (30.43 0.00 15.45), v: (6.755304e-02 0.000000e+00 1.683165e-03) -> wp: 0.0133
point (r,z) = (30.5,15.5) is in crystal
pt: (30.50 0.00 15.46), v: (6.760715e-02 0.000000e+00 1.650692e-03) -> wp: 0.0130
point (r,z) = (30.6,15.5) is in crystal
pt: (30.57 0.00 15.46), v: (6.766127e-02 0.000000e+00 1.618737e-03) -> wp: 0.0128
point (r,z) = (30.6,15.5) is in crystal
pt: (30.63 0.00 15.46), v: (6.771655e-02 0.000000e+00 1.585662e-03) -> wp: 0.0125
point (r,z) = (30.7,15.5) is in crystal
pt: (30.70 0.00 15.46), v: (6.777311e-02 0.000000e+00 1.551283e-03) -> wp: 0.0123
point (r,z) = (30.8,15.5) is in crystal
pt: (30.77 0.00 15.46), v: (6.782749e-02 0.000000e+00 1.517069e-03) -> wp: 0.0120
point (r,z) = (30.8,15.5) is in crystal
pt: (30.84 0.00 15.46), v: (6.788263e-02 0.000000e+00 1.483815e-03) -> wp: 0.0118
point (r,z) = (30.9,15.5) is in crystal
pt: (30.90 0.00 15.46), v: (6.793825e-02 0.000000e+00 1.451388e-03) -> wp: 0.0115
point (r,z) = (31.0,15.5) is in crystal
pt: (30.97 0.00 15.47), v: (6.799255e-02 0.000000e+00 1.420330e-03) -> wp: 0.0113
point (r,z) = (31.0,15.5) is in crystal
pt: (31.04 0.00 15.47), v: (6.804691e-02 0.000000e+00 1.387651e-03) -> wp: 0.0110
point (r,z) = (31.1,15.5) is in crystal
pt: (31.11 0.00 15.47), v: (6.810167e-02 0.000000e+00 1.353970e-03) -> wp: 0.0108
point (r,z) = (31.2,15.5) is in crystal
pt: (31.18 0.00 15.47), v: (6.815881e-02 0.000000e+00 1.321476e-03) -> wp: 0.0105
point (r,z) = (31.2,15.5) is in crystal
pt: (31.24 0.00 15.47), v: (6.821498e-02 0.000000e+00 1.290238e-03) -> wp: 0.0103
point (r,z) = (31.3,15.5) is in crystal
pt: (31.31 0.00 15.47), v: (6.827032e-02 0.000000e+00 1.259469e-03) -> wp: 0.0100
point (r,z) = (31.4,15.5) is in crystal
pt: (31.38 0.00 15.47), v: (6.832485e-02 0.000000e+00 1.227091e-03) -> wp: 0.0098
point (r,z) = (31.4,15.5) is in crystal
pt: (31.45 0.00 15.48), v: (6.838147e-02 0.000000e+00 1.196260e-03) -> wp: 0.0095
point (r,z) = (31.5,15.5) is in crystal
pt: (31.52 0.00 15.48), v: (6.843849e-02 0.000000e+00 1.165306e-03) -> wp: 0.0093
point (r,z) = (31.6,15.5) is in crystal
pt: (31.59 0.00 15.48), v: (6.849407e-02 0.000000e+00 1.131928e-03) -> wp: 0.0090
point (r,z) = (31.7,15.5) is in crystal
pt: (31.65 0.00 15.48), v: (6.855134e-02 0.000000e+00 1.099351e-03) -> wp: 0.0088
point (r,z) = (31.7,15.5) is in crystal
pt: (31.72 0.00 15.48), v: (6.860837e-02 0.000000e+00 1.067871e-03) -> wp: 0.0086
point (r,z) = (31.8,15.5) is in crystal
pt: (31.79 0.00 15.48), v: (6.866382e-02 0.000000e+00 1.038320e-03) -> wp: 0.0083
point (r,z) = (31.9,15.5) is in crystal
pt: (31.86 0.00 15.48), v: (6.872148e-02 0.000000e+00 1.006332e-03) -> wp: 0.0081
point (r,z) = (31.9,15.5) is in crystal
pt: (31.93 0.00 15.48), v: (6.877843e-02 0.000000e+00 9.752674e-04) -> wp: 0.0078
point (r,z) = (32.0,15.5) is in crystal
pt: (32.00 0.00 15.48), v: (6.883387e-02 0.000000e+00 9.460560e-04) -> wp: 0.0076
point (r,z) = (32.1,15.5) is in crystal
pt: (32.07 0.00 15.48), v: (6.889197e-02 0.000000e+00 9.138815e-04) -> wp: 0.0073
point (r,z) = (32.1,15.5) is in crystal
pt: (32.14 0.00 15.49), v: (6.894877e-02 0.000000e+00 8.832985e-04) -> wp: 0.0071
point (r,z) = (32.2,15.5) is in crystal
pt: (32.20 0.00 15.49), v: (6.900440e-02 0.000000e+00 8.541816e-04) -> wp: 0.0069
point (r,z) = (32.3,15.5) is in crystal
pt: (32.27 0.00 15.49), v: (6.906281e-02 0.000000e+00 8.219859e-04) -> wp: 0.0066
point (r,z) = (32.3,15.5) is in crystal
pt: (32.34 0.00 15.49), v: (6.912155e-02 0.000000e+00 7.919095e-04) -> wp: 0.0064
point (r,z) = (32.4,15.5) is in crystal
pt: (32.41 0.00 15.49), v: (6.917991e-02 0.000000e+00 7.626661e-04) -> wp: 0.0061
point (r,z) = (32.5,15.5) is in crystal
pt: (32.48 0.00 15.49), v: (6.923543e-02 0.000000e+00 7.306078e-04) -> wp: 0.0059
point (r,z) = (32.6,15.5) is in crystal
pt: (32.55 0.00 15.49), v: (6.929320e-02 0.000000e+00 7.011562e-04) -> wp: 0.0057
point (r,z) = (32.6,15.5) is in crystal
pt: (32.62 0.00 15.49), v: (6.935202e-02 0.000000e+00 6.717521e-04) -> wp: 0.0054
point (r,z) = (32.7,15.5) is in crystal
pt: (32.69 0.00 15.49), v: (6.941117e-02 0.000000e+00 6.397266e-04) -> wp: 0.0052
point (r,z) = (32.8,15.5) is in crystal
pt: (32.76 0.00 15.49), v: (6.946726e-02 0.000000e+00 6.109626e-04) -> wp: 0.0049
point (r,z) = (32.8,15.5) is in crystal
pt: (32.83 0.00 15.49), v: (6.952424e-02 0.000000e+00 5.813590e-04) -> wp: 0.0047
point (r,z) = (32.9,15.5) is in crystal
pt: (32.90 0.00 15.49), v: (6.958348e-02 0.000000e+00 5.494382e-04) -> wp: 0.0045
point (r,z) = (33.0,15.5) is in crystal
pt: (32.97 0.00 15.49), v: (6.964250e-02 0.000000e+00 5.213481e-04) -> wp: 0.0042
point (r,z) = (33.0,15.5) is in crystal
pt: (33.04 0.00 15.49), v: (6.970173e-02 0.000000e+00 4.914147e-04) -> wp: 0.0040
point (r,z) = (33.1,15.5) is in crystal
pt: (33.11 0.00 15.50), v: (6.976111e-02 0.000000e+00 4.599851e-04) -> wp: 0.0038
point (r,z) = (33.2,15.5) is in crystal
pt: (33.18 0.00 15.50), v: (6.982051e-02 0.000000e+00 4.324883e-04) -> wp: 0.0035
point (r,z) = (33.2,15.5) is in crystal
pt: (33.25 0.00 15.50), v: (6.987996e-02 0.000000e+00 4.021147e-04) -> wp: 0.0033
point (r,z) = (33.3,15.5) is in crystal
pt: (33.32 0.00 15.50), v: (6.993947e-02 0.000000e+00 3.712627e-04) -> wp: 0.0031
point (r,z) = (33.4,15.5) is in crystal
pt: (33.39 0.00 15.50), v: (6.999898e-02 0.000000e+00 3.439425e-04) -> wp: 0.0028
point (r,z) = (33.5,15.5) is in crystal
pt: (33.46 0.00 15.50), v: (7.005855e-02 0.000000e+00 3.165795e-04) -> wp: 0.0026
point (r,z) = (33.5,15.5) is in crystal
pt: (33.53 0.00 15.50), v: (7.011674e-02 0.000000e+00 2.877287e-04) -> wp: 0.0023
point (r,z) = (33.6,15.5) is in crystal
pt: (33.60 0.00 15.50), v: (7.017252e-02 0.000000e+00 2.562451e-04) -> wp: 0.0021
point (r,z) = (33.7,15.5) is in crystal
pt: (33.67 0.00 15.50), v: (7.023562e-02 0.000000e+00 2.288674e-04) -> wp: 0.0019
point (r,z) = (33.7,15.5) is in crystal
pt: (33.74 0.00 15.50), v: (7.029726e-02 0.000000e+00 2.017803e-04) -> wp: 0.0016
point (r,z) = (33.8,15.5) is in crystal
pt: (33.81 0.00 15.50), v: (7.035704e-02 0.000000e+00 1.743372e-04) -> wp: 0.0014
point (r,z) = (33.9,15.5) is in crystal
pt: (33.88 0.00 15.50), v: (7.041688e-02 0.000000e+00 1.430196e-04) -> wp: 0.0012
point (r,z) = (33.9,15.5) is in crystal
pt: (33.95 0.00 15.50), v: (7.047675e-02 0.000000e+00 1.146991e-04) -> wp: 0.0009
point (r,z) = (34.0,15.5) is in crystal
pt: (34.02 0.00 15.50), v: (7.053667e-02 0.000000e+00 8.676085e-05) -> wp: 0.0007
point (r,z) = (34.1,15.5) is in crystal
pt: (34.09 0.00 15.50), v: (7.059663e-02 0.000000e+00 5.555207e-05) -> wp: 0.0005
point (r,z) = (34.2,15.5) is in crystal
pt: (34.16 0.00 15.50), v: (7.061329e-02 0.000000e+00 2.813059e-05) -> wp: 0.0002
point (r,z) = (34.2,15.5) is in crystal
pt: (34.23 0.00 15.50), v: (7.062130e-02 0.000000e+00 8.878249e-06) -> wp: 0.0001
point (r,z) = (34.3,15.5) has no efield
point (r,z) = (34.2,15.5) is in crystal
pt: (34.30 0.00 15.50), v: (7.062934e-02 0.000000e+00 -9.984509e-09) -> wp: 0.0000
point (r,z) = (34.4,15.5) has no efield
point (r,z) = (34.3,15.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.5) q: -1.00
q:-1.00 pt: (14.0 0.0 13.0)
point (r,z) = (14.0,13.0) is in crystal
initial v: 0.057293 (-5.321464e-02 -0.000000e+00 -2.123079e-02)
pt: (14.00 0.00 13.00), v: (-5.321464e-02 -0.000000e+00 -2.123079e-02) -> wp: 0.1130
point (r,z) = (13.9,13.0) is in crystal
pt: (13.95 0.00 12.98), v: (-5.315857e-02 -0.000000e+00 -2.138539e-02) -> wp: 0.1136
point (r,z) = (13.9,13.0) is in crystal
pt: (13.89 0.00 12.96), v: (-5.310279e-02 -0.000000e+00 -2.153976e-02) -> wp: 0.1142
point (r,z) = (13.8,12.9) is in crystal
pt: (13.84 0.00 12.94), v: (-5.305015e-02 -0.000000e+00 -2.169254e-02) -> wp: 0.1148
point (r,z) = (13.8,12.9) is in crystal
pt: (13.79 0.00 12.91), v: (-5.299888e-02 -0.000000e+00 -2.184456e-02) -> wp: 0.1154
point (r,z) = (13.7,12.9) is in crystal
pt: (13.73 0.00 12.89), v: (-5.294400e-02 -0.000000e+00 -2.199882e-02) -> wp: 0.1161
point (r,z) = (13.7,12.9) is in crystal
pt: (13.68 0.00 12.87), v: (-5.288677e-02 -0.000000e+00 -2.215823e-02) -> wp: 0.1167
point (r,z) = (13.6,12.8) is in crystal
pt: (13.63 0.00 12.85), v: (-5.283059e-02 -0.000000e+00 -2.232046e-02) -> wp: 0.1173
point (r,z) = (13.6,12.8) is in crystal
pt: (13.58 0.00 12.83), v: (-5.277731e-02 -0.000000e+00 -2.248115e-02) -> wp: 0.1179
point (r,z) = (13.5,12.8) is in crystal
pt: (13.52 0.00 12.80), v: (-5.272543e-02 -0.000000e+00 -2.264105e-02) -> wp: 0.1186
point (r,z) = (13.5,12.8) is in crystal
pt: (13.47 0.00 12.78), v: (-5.267148e-02 -0.000000e+00 -2.280041e-02) -> wp: 0.1192
point (r,z) = (13.4,12.8) is in crystal
pt: (13.42 0.00 12.76), v: (-5.261454e-02 -0.000000e+00 -2.296328e-02) -> wp: 0.1199
point (r,z) = (13.4,12.7) is in crystal
pt: (13.37 0.00 12.73), v: (-5.255980e-02 -0.000000e+00 -2.312505e-02) -> wp: 0.1205
point (r,z) = (13.3,12.7) is in crystal
pt: (13.31 0.00 12.71), v: (-5.250859e-02 -0.000000e+00 -2.328414e-02) -> wp: 0.1212
point (r,z) = (13.3,12.7) is in crystal
pt: (13.26 0.00 12.69), v: (-5.245308e-02 -0.000000e+00 -2.345076e-02) -> wp: 0.1218
point (r,z) = (13.2,12.7) is in crystal
pt: (13.21 0.00 12.67), v: (-5.239550e-02 -0.000000e+00 -2.362089e-02) -> wp: 0.1225
point (r,z) = (13.2,12.6) is in crystal
pt: (13.16 0.00 12.64), v: (-5.234238e-02 -0.000000e+00 -2.378863e-02) -> wp: 0.1231
point (r,z) = (13.1,12.6) is in crystal
pt: (13.10 0.00 12.62), v: (-5.229016e-02 -0.000000e+00 -2.395577e-02) -> wp: 0.1238
point (r,z) = (13.1,12.6) is in crystal
pt: (13.05 0.00 12.59), v: (-5.223360e-02 -0.000000e+00 -2.412498e-02) -> wp: 0.1245
point (r,z) = (13.0,12.6) is in crystal
pt: (13.00 0.00 12.57), v: (-5.217938e-02 -0.000000e+00 -2.429304e-02) -> wp: 0.1252
point (r,z) = (12.9,12.5) is in crystal
pt: (12.95 0.00 12.55), v: (-5.212745e-02 -0.000000e+00 -2.446512e-02) -> wp: 0.1258
point (r,z) = (12.9,12.5) is in crystal
pt: (12.89 0.00 12.52), v: (-5.207490e-02 -0.000000e+00 -2.463785e-02) -> wp: 0.1265
point (r,z) = (12.8,12.5) is in crystal
pt: (12.84 0.00 12.50), v: (-5.201576e-02 -0.000000e+00 -2.481907e-02) -> wp: 0.1272
point (r,z) = (12.8,12.5) is in crystal
pt: (12.79 0.00 12.47), v: (-5.196052e-02 -0.000000e+00 -2.499687e-02) -> wp: 0.1279
point (r,z) = (12.7,12.4) is in crystal
pt: (12.74 0.00 12.45), v: (-5.190742e-02 -0.000000e+00 -2.517202e-02) -> wp: 0.1286
point (r,z) = (12.7,12.4) is in crystal
pt: (12.69 0.00 12.42), v: (-5.185129e-02 -0.000000e+00 -2.535160e-02) -> wp: 0.1293
point (r,z) = (12.6,12.4) is in crystal
pt: (12.63 0.00 12.40), v: (-5.179760e-02 -0.000000e+00 -2.553144e-02) -> wp: 0.1300
point (r,z) = (12.6,12.4) is in crystal
pt: (12.58 0.00 12.37), v: (-5.174460e-02 -0.000000e+00 -2.571102e-02) -> wp: 0.1308
point (r,z) = (12.5,12.3) is in crystal
pt: (12.53 0.00 12.34), v: (-5.169133e-02 -0.000000e+00 -2.589039e-02) -> wp: 0.1315
point (r,z) = (12.5,12.3) is in crystal
pt: (12.48 0.00 12.32), v: (-5.163880e-02 -0.000000e+00 -2.607097e-02) -> wp: 0.1322
point (r,z) = (12.4,12.3) is in crystal
pt: (12.43 0.00 12.29), v: (-5.158193e-02 -0.000000e+00 -2.625760e-02) -> wp: 0.1329
point (r,z) = (12.4,12.3) is in crystal
pt: (12.38 0.00 12.27), v: (-5.152837e-02 -0.000000e+00 -2.644273e-02) -> wp: 0.1337
point (r,z) = (12.3,12.2) is in crystal
pt: (12.32 0.00 12.24), v: (-5.147617e-02 -0.000000e+00 -2.662996e-02) -> wp: 0.1344
point (r,z) = (12.3,12.2) is in crystal
pt: (12.27 0.00 12.21), v: (-5.142134e-02 -0.000000e+00 -2.681871e-02) -> wp: 0.1352
point (r,z) = (12.2,12.2) is in crystal
pt: (12.22 0.00 12.19), v: (-5.136668e-02 -0.000000e+00 -2.700533e-02) -> wp: 0.1359
point (r,z) = (12.2,12.2) is in crystal
pt: (12.17 0.00 12.16), v: (-5.131490e-02 -0.000000e+00 -2.719395e-02) -> wp: 0.1367
point (r,z) = (12.1,12.1) is in crystal
pt: (12.12 0.00 12.13), v: (-5.126468e-02 -0.000000e+00 -2.738343e-02) -> wp: 0.1374
point (r,z) = (12.1,12.1) is in crystal
pt: (12.07 0.00 12.10), v: (-5.120987e-02 -0.000000e+00 -2.757825e-02) -> wp: 0.1382
point (r,z) = (12.0,12.1) is in crystal
pt: (12.02 0.00 12.08), v: (-5.115315e-02 -0.000000e+00 -2.777839e-02) -> wp: 0.1390
point (r,z) = (12.0,12.0) is in crystal
pt: (11.96 0.00 12.05), v: (-5.110151e-02 -0.000000e+00 -2.797597e-02) -> wp: 0.1398
point (r,z) = (11.9,12.0) is in crystal
pt: (11.91 0.00 12.02), v: (-5.105159e-02 -0.000000e+00 -2.817240e-02) -> wp: 0.1406
point (r,z) = (11.9,12.0) is in crystal
pt: (11.86 0.00 11.99), v: (-5.099852e-02 -0.000000e+00 -2.837018e-02) -> wp: 0.1414
point (r,z) = (11.8,12.0) is in crystal
pt: (11.81 0.00 11.97), v: (-5.094716e-02 -0.000000e+00 -2.856683e-02) -> wp: 0.1422
point (r,z) = (11.8,11.9) is in crystal
pt: (11.76 0.00 11.94), v: (-5.089606e-02 -0.000000e+00 -2.876708e-02) -> wp: 0.1430
point (r,z) = (11.7,11.9) is in crystal
pt: (11.71 0.00 11.91), v: (-5.084217e-02 -0.000000e+00 -2.896970e-02) -> wp: 0.1438
point (r,z) = (11.7,11.9) is in crystal
pt: (11.66 0.00 11.88), v: (-5.079101e-02 -0.000000e+00 -2.917695e-02) -> wp: 0.1446
point (r,z) = (11.6,11.8) is in crystal
pt: (11.61 0.00 11.85), v: (-5.073898e-02 -0.000000e+00 -2.938616e-02) -> wp: 0.1455
point (r,z) = (11.6,11.8) is in crystal
pt: (11.56 0.00 11.82), v: (-5.068749e-02 -0.000000e+00 -2.959391e-02) -> wp: 0.1463
point (r,z) = (11.5,11.8) is in crystal
pt: (11.51 0.00 11.79), v: (-5.063882e-02 -0.000000e+00 -2.980164e-02) -> wp: 0.1471
point (r,z) = (11.5,11.8) is in crystal
pt: (11.46 0.00 11.76), v: (-5.058869e-02 -0.000000e+00 -3.001072e-02) -> wp: 0.1480
point (r,z) = (11.4,11.7) is in crystal
pt: (11.41 0.00 11.73), v: (-5.053997e-02 -0.000000e+00 -3.022188e-02) -> wp: 0.1488
point (r,z) = (11.4,11.7) is in crystal
pt: (11.36 0.00 11.70), v: (-5.048871e-02 -0.000000e+00 -3.043714e-02) -> wp: 0.1497
point (r,z) = (11.3,11.7) is in crystal
pt: (11.30 0.00 11.67), v: (-5.044062e-02 -0.000000e+00 -3.065053e-02) -> wp: 0.1506
point (r,z) = (11.3,11.6) is in crystal
pt: (11.25 0.00 11.64), v: (-5.039379e-02 -0.000000e+00 -3.086600e-02) -> wp: 0.1515
point (r,z) = (11.2,11.6) is in crystal
pt: (11.20 0.00 11.61), v: (-5.034281e-02 -0.000000e+00 -3.108645e-02) -> wp: 0.1523
point (r,z) = (11.2,11.6) is in crystal
pt: (11.15 0.00 11.58), v: (-5.029715e-02 -0.000000e+00 -3.130468e-02) -> wp: 0.1532
point (r,z) = (11.1,11.5) is in crystal
pt: (11.10 0.00 11.55), v: (-5.025222e-02 -0.000000e+00 -3.152452e-02) -> wp: 0.1541
point (r,z) = (11.1,11.5) is in crystal
pt: (11.05 0.00 11.51), v: (-5.020345e-02 -0.000000e+00 -3.174518e-02) -> wp: 0.1551
point (r,z) = (11.0,11.5) is in crystal
pt: (11.00 0.00 11.48), v: (-5.015783e-02 -0.000000e+00 -3.196539e-02) -> wp: 0.1560
point (r,z) = (11.0,11.5) is in crystal
pt: (10.95 0.00 11.45), v: (-5.011396e-02 -0.000000e+00 -3.219306e-02) -> wp: 0.1569
point (r,z) = (10.9,11.4) is in crystal
pt: (10.90 0.00 11.42), v: (-5.006917e-02 -0.000000e+00 -3.241815e-02) -> wp: 0.1578
point (r,z) = (10.9,11.4) is in crystal
pt: (10.85 0.00 11.39), v: (-5.002222e-02 -0.000000e+00 -3.264819e-02) -> wp: 0.1588
point (r,z) = (10.8,11.4) is in crystal
pt: (10.80 0.00 11.35), v: (-4.997858e-02 -0.000000e+00 -3.288141e-02) -> wp: 0.1597
point (r,z) = (10.8,11.3) is in crystal
pt: (10.75 0.00 11.32), v: (-4.993289e-02 -0.000000e+00 -3.311960e-02) -> wp: 0.1607
point (r,z) = (10.7,11.3) is in crystal
pt: (10.70 0.00 11.29), v: (-4.988794e-02 -0.000000e+00 -3.335718e-02) -> wp: 0.1617
point (r,z) = (10.7,11.3) is in crystal
pt: (10.65 0.00 11.25), v: (-4.984620e-02 -0.000000e+00 -3.359284e-02) -> wp: 0.1627
point (r,z) = (10.6,11.2) is in crystal
pt: (10.60 0.00 11.22), v: (-4.979818e-02 -0.000000e+00 -3.381734e-02) -> wp: 0.1636
point (r,z) = (10.6,11.2) is in crystal
pt: (10.55 0.00 11.19), v: (-4.973454e-02 -0.000000e+00 -3.404096e-02) -> wp: 0.1646
point (r,z) = (10.5,11.2) is in crystal
pt: (10.50 0.00 11.15), v: (-4.967017e-02 -0.000000e+00 -3.426643e-02) -> wp: 0.1657
point (r,z) = (10.5,11.1) is in crystal
pt: (10.45 0.00 11.12), v: (-4.960761e-02 -0.000000e+00 -3.449402e-02) -> wp: 0.1667
point (r,z) = (10.4,11.1) is in crystal
pt: (10.40 0.00 11.08), v: (-4.954854e-02 -0.000000e+00 -3.472041e-02) -> wp: 0.1677
point (r,z) = (10.4,11.0) is in crystal
pt: (10.35 0.00 11.05), v: (-4.948193e-02 -0.000000e+00 -3.495448e-02) -> wp: 0.1687
point (r,z) = (10.3,11.0) is in crystal
pt: (10.30 0.00 11.01), v: (-4.941698e-02 -0.000000e+00 -3.518976e-02) -> wp: 0.1698
point (r,z) = (10.3,11.0) is in crystal
pt: (10.26 0.00 10.98), v: (-4.935685e-02 -0.000000e+00 -3.542262e-02) -> wp: 0.1709
point (r,z) = (10.2,10.9) is in crystal
pt: (10.21 0.00 10.94), v: (-4.929811e-02 -0.000000e+00 -3.565575e-02) -> wp: 0.1719
point (r,z) = (10.2,10.9) is in crystal
pt: (10.16 0.00 10.91), v: (-4.923829e-02 -0.000000e+00 -3.589185e-02) -> wp: 0.1730
point (r,z) = (10.1,10.9) is in crystal
pt: (10.11 0.00 10.87), v: (-4.918172e-02 -0.000000e+00 -3.612604e-02) -> wp: 0.1741
point (r,z) = (10.1,10.8) is in crystal
pt: (10.06 0.00 10.84), v: (-4.912589e-02 -0.000000e+00 -3.636144e-02) -> wp: 0.1752
point (r,z) = (10.0,10.8) is in crystal
pt: (10.01 0.00 10.80), v: (-4.906882e-02 -0.000000e+00 -3.659994e-02) -> wp: 0.1763
point (r,z) = (10.0,10.8) is in crystal
pt: (9.96 0.00 10.76), v: (-4.901195e-02 -0.000000e+00 -3.684379e-02) -> wp: 0.1774
point (r,z) = (9.9,10.7) is in crystal
pt: (9.91 0.00 10.73), v: (-4.895352e-02 -0.000000e+00 -3.709165e-02) -> wp: 0.1786
point (r,z) = (9.9,10.7) is in crystal
pt: (9.86 0.00 10.69), v: (-4.889549e-02 -0.000000e+00 -3.734127e-02) -> wp: 0.1797
point (r,z) = (9.8,10.7) is in crystal
pt: (9.81 0.00 10.65), v: (-4.884129e-02 -0.000000e+00 -3.758827e-02) -> wp: 0.1809
point (r,z) = (9.8,10.6) is in crystal
pt: (9.76 0.00 10.61), v: (-4.878604e-02 -0.000000e+00 -3.783780e-02) -> wp: 0.1820
point (r,z) = (9.7,10.6) is in crystal
pt: (9.72 0.00 10.58), v: (-4.873290e-02 -0.000000e+00 -3.808891e-02) -> wp: 0.1832
point (r,z) = (9.7,10.5) is in crystal
pt: (9.67 0.00 10.54), v: (-4.867851e-02 -0.000000e+00 -3.834317e-02) -> wp: 0.1844
point (r,z) = (9.6,10.5) is in crystal
pt: (9.62 0.00 10.50), v: (-4.862586e-02 -0.000000e+00 -3.859877e-02) -> wp: 0.1856
point (r,z) = (9.6,10.5) is in crystal
pt: (9.57 0.00 10.46), v: (-4.857777e-02 -0.000000e+00 -3.885550e-02) -> wp: 0.1868
point (r,z) = (9.5,10.4) is in crystal
pt: (9.52 0.00 10.42), v: (-4.853006e-02 -0.000000e+00 -3.911294e-02) -> wp: 0.1881
point (r,z) = (9.5,10.4) is in crystal
pt: (9.47 0.00 10.38), v: (-4.848023e-02 -0.000000e+00 -3.937490e-02) -> wp: 0.1893
point (r,z) = (9.4,10.3) is in crystal
pt: (9.42 0.00 10.34), v: (-4.843084e-02 -0.000000e+00 -3.964205e-02) -> wp: 0.1906
point (r,z) = (9.4,10.3) is in crystal
pt: (9.38 0.00 10.30), v: (-4.838229e-02 -0.000000e+00 -3.991120e-02) -> wp: 0.1919
point (r,z) = (9.3,10.3) is in crystal
pt: (9.33 0.00 10.26), v: (-4.833645e-02 -0.000000e+00 -4.017850e-02) -> wp: 0.1932
point (r,z) = (9.3,10.2) is in crystal
pt: (9.28 0.00 10.22), v: (-4.829266e-02 -0.000000e+00 -4.044676e-02) -> wp: 0.1945
point (r,z) = (9.2,10.2) is in crystal
pt: (9.23 0.00 10.18), v: (-4.824765e-02 -0.000000e+00 -4.071911e-02) -> wp: 0.1958
point (r,z) = (9.2,10.1) is in crystal
pt: (9.18 0.00 10.14), v: (-4.820402e-02 -0.000000e+00 -4.099638e-02) -> wp: 0.1971
point (r,z) = (9.1,10.1) is in crystal
pt: (9.13 0.00 10.10), v: (-4.816497e-02 -0.000000e+00 -4.127214e-02) -> wp: 0.1985
point (r,z) = (9.1,10.1) is in crystal
pt: (9.09 0.00 10.06), v: (-4.812486e-02 -0.000000e+00 -4.155319e-02) -> wp: 0.1998
point (r,z) = (9.0,10.0) is in crystal
pt: (9.04 0.00 10.02), v: (-4.807942e-02 -0.000000e+00 -4.184225e-02) -> wp: 0.2012
point (r,z) = (9.0,10.0) is in crystal
pt: (8.99 0.00 9.98), v: (-4.804204e-02 -0.000000e+00 -4.212656e-02) -> wp: 0.2026
point (r,z) = (8.9,9.9) is in crystal
pt: (8.94 0.00 9.94), v: (-4.800881e-02 -0.000000e+00 -4.241304e-02) -> wp: 0.2040
point (r,z) = (8.9,9.9) is in crystal
pt: (8.89 0.00 9.89), v: (-4.797600e-02 -0.000000e+00 -4.270446e-02) -> wp: 0.2055
point (r,z) = (8.8,9.9) is in crystal
pt: (8.85 0.00 9.85), v: (-4.791929e-02 -0.000000e+00 -4.298082e-02) -> wp: 0.2069
point (r,z) = (8.8,9.8) is in crystal
pt: (8.80 0.00 9.81), v: (-4.784328e-02 -0.000000e+00 -4.323668e-02) -> wp: 0.2084
point (r,z) = (8.7,9.8) is in crystal
pt: (8.75 0.00 9.76), v: (-4.776696e-02 -0.000000e+00 -4.349878e-02) -> wp: 0.2099
point (r,z) = (8.7,9.7) is in crystal
pt: (8.70 0.00 9.72), v: (-4.769040e-02 -0.000000e+00 -4.376301e-02) -> wp: 0.2114
point (r,z) = (8.7,9.7) is in crystal
pt: (8.65 0.00 9.68), v: (-4.761859e-02 -0.000000e+00 -4.402485e-02) -> wp: 0.2129
point (r,z) = (8.6,9.6) is in crystal
pt: (8.61 0.00 9.63), v: (-4.754894e-02 -0.000000e+00 -4.428794e-02) -> wp: 0.2144
point (r,z) = (8.6,9.6) is in crystal
pt: (8.56 0.00 9.59), v: (-4.747415e-02 -0.000000e+00 -4.455816e-02) -> wp: 0.2160
point (r,z) = (8.5,9.5) is in crystal
pt: (8.51 0.00 9.54), v: (-4.740515e-02 -0.000000e+00 -4.482614e-02) -> wp: 0.2176
point (r,z) = (8.5,9.5) is in crystal
pt: (8.46 0.00 9.50), v: (-4.733760e-02 -0.000000e+00 -4.509664e-02) -> wp: 0.2192
point (r,z) = (8.4,9.5) is in crystal
pt: (8.42 0.00 9.45), v: (-4.727364e-02 -0.000000e+00 -4.536696e-02) -> wp: 0.2208
point (r,z) = (8.4,9.4) is in crystal
pt: (8.37 0.00 9.41), v: (-4.720463e-02 -0.000000e+00 -4.564383e-02) -> wp: 0.2224
point (r,z) = (8.3,9.4) is in crystal
pt: (8.32 0.00 9.36), v: (-4.714017e-02 -0.000000e+00 -4.592237e-02) -> wp: 0.2241
point (r,z) = (8.3,9.3) is in crystal
pt: (8.28 0.00 9.32), v: (-4.707898e-02 -0.000000e+00 -4.620069e-02) -> wp: 0.2258
point (r,z) = (8.2,9.3) is in crystal
pt: (8.23 0.00 9.27), v: (-4.701831e-02 -0.000000e+00 -4.648145e-02) -> wp: 0.2275
point (r,z) = (8.2,9.2) is in crystal
pt: (8.18 0.00 9.22), v: (-4.695548e-02 -0.000000e+00 -4.676809e-02) -> wp: 0.2292
point (r,z) = (8.1,9.2) is in crystal
pt: (8.13 0.00 9.18), v: (-4.689686e-02 -0.000000e+00 -4.705426e-02) -> wp: 0.2309
point (r,z) = (8.1,9.1) is in crystal
pt: (8.09 0.00 9.13), v: (-4.684030e-02 -0.000000e+00 -4.734224e-02) -> wp: 0.2327
point (r,z) = (8.0,9.1) is in crystal
pt: (8.04 0.00 9.08), v: (-4.678533e-02 -0.000000e+00 -4.763282e-02) -> wp: 0.2345
point (r,z) = (8.0,9.0) is in crystal
pt: (7.99 0.00 9.04), v: (-4.673193e-02 -0.000000e+00 -4.792702e-02) -> wp: 0.2363
point (r,z) = (7.9,9.0) is in crystal
pt: (7.95 0.00 8.99), v: (-4.667722e-02 -0.000000e+00 -4.822769e-02) -> wp: 0.2381
point (r,z) = (7.9,8.9) is in crystal
pt: (7.90 0.00 8.94), v: (-4.662891e-02 -0.000000e+00 -4.852596e-02) -> wp: 0.2400
point (r,z) = (7.9,8.9) is in crystal
pt: (7.85 0.00 8.89), v: (-4.657575e-02 -0.000000e+00 -4.883198e-02) -> wp: 0.2419
point (r,z) = (7.8,8.8) is in crystal
pt: (7.81 0.00 8.84), v: (-4.653142e-02 -0.000000e+00 -4.913613e-02) -> wp: 0.2438
point (r,z) = (7.8,8.8) is in crystal
pt: (7.76 0.00 8.79), v: (-4.648579e-02 -0.000000e+00 -4.944548e-02) -> wp: 0.2458
point (r,z) = (7.7,8.7) is in crystal
pt: (7.71 0.00 8.74), v: (-4.644284e-02 -0.000000e+00 -4.975963e-02) -> wp: 0.2477
point (r,z) = (7.7,8.7) is in crystal
pt: (7.67 0.00 8.69), v: (-4.639624e-02 -0.000000e+00 -5.008012e-02) -> wp: 0.2497
point (r,z) = (7.6,8.6) is in crystal
pt: (7.62 0.00 8.64), v: (-4.635803e-02 -0.000000e+00 -5.039930e-02) -> wp: 0.2518
point (r,z) = (7.6,8.6) is in crystal
pt: (7.58 0.00 8.59), v: (-4.631847e-02 -0.000000e+00 -5.072552e-02) -> wp: 0.2538
point (r,z) = (7.5,8.5) is in crystal
pt: (7.53 0.00 8.54), v: (-4.628570e-02 -0.000000e+00 -5.105006e-02) -> wp: 0.2559
point (r,z) = (7.5,8.5) is in crystal
pt: (7.48 0.00 8.49), v: (-4.621758e-02 -0.000000e+00 -5.134288e-02) -> wp: 0.2580
point (r,z) = (7.4,8.4) is in crystal
pt: (7.44 0.00 8.44), v: (-4.612960e-02 -0.000000e+00 -5.161061e-02) -> wp: 0.2602
point (r,z) = (7.4,8.4) is in crystal
pt: (7.39 0.00 8.39), v: (-4.603974e-02 -0.000000e+00 -5.188201e-02) -> wp: 0.2624
point (r,z) = (7.3,8.3) is in crystal
pt: (7.34 0.00 8.34), v: (-4.594927e-02 -0.000000e+00 -5.215715e-02) -> wp: 0.2646
point (r,z) = (7.3,8.3) is in crystal
pt: (7.30 0.00 8.28), v: (-4.586133e-02 -0.000000e+00 -5.243374e-02) -> wp: 0.2668
point (r,z) = (7.3,8.2) is in crystal
pt: (7.25 0.00 8.23), v: (-4.577730e-02 -0.000000e+00 -5.271012e-02) -> wp: 0.2691
point (r,z) = (7.2,8.2) is in crystal
pt: (7.21 0.00 8.18), v: (-4.569579e-02 -0.000000e+00 -5.298857e-02) -> wp: 0.2714
point (r,z) = (7.2,8.1) is in crystal
pt: (7.16 0.00 8.13), v: (-4.561364e-02 -0.000000e+00 -5.327115e-02) -> wp: 0.2738
point (r,z) = (7.1,8.1) is in crystal
pt: (7.12 0.00 8.07), v: (-4.553221e-02 -0.000000e+00 -5.355727e-02) -> wp: 0.2761
point (r,z) = (7.1,8.0) is in crystal
pt: (7.07 0.00 8.02), v: (-4.545354e-02 -0.000000e+00 -5.384500e-02) -> wp: 0.2786
point (r,z) = (7.0,8.0) is in crystal
pt: (7.02 0.00 7.97), v: (-4.537882e-02 -0.000000e+00 -5.413420e-02) -> wp: 0.2810
point (r,z) = (7.0,7.9) is in crystal
pt: (6.98 0.00 7.91), v: (-4.530315e-02 -0.000000e+00 -5.442746e-02) -> wp: 0.2835
point (r,z) = (6.9,7.9) is in crystal
pt: (6.93 0.00 7.86), v: (-4.523313e-02 -0.000000e+00 -5.472139e-02) -> wp: 0.2860
point (r,z) = (6.9,7.8) is in crystal
pt: (6.89 0.00 7.80), v: (-4.516394e-02 -0.000000e+00 -5.501816e-02) -> wp: 0.2886
point (r,z) = (6.8,7.7) is in crystal
pt: (6.84 0.00 7.75), v: (-4.509183e-02 -0.000000e+00 -5.532401e-02) -> wp: 0.2912
point (r,z) = (6.8,7.7) is in crystal
pt: (6.80 0.00 7.69), v: (-4.502512e-02 -0.000000e+00 -5.563017e-02) -> wp: 0.2939
point (r,z) = (6.8,7.6) is in crystal
pt: (6.75 0.00 7.64), v: (-4.495858e-02 -0.000000e+00 -5.594020e-02) -> wp: 0.2966
point (r,z) = (6.7,7.6) is in crystal
pt: (6.71 0.00 7.58), v: (-4.489335e-02 -0.000000e+00 -5.625397e-02) -> wp: 0.2993
point (r,z) = (6.7,7.5) is in crystal
pt: (6.66 0.00 7.52), v: (-4.483171e-02 -0.000000e+00 -5.657157e-02) -> wp: 0.3021
point (r,z) = (6.6,7.5) is in crystal
pt: (6.62 0.00 7.47), v: (-4.477395e-02 -0.000000e+00 -5.689265e-02) -> wp: 0.3049
point (r,z) = (6.6,7.4) is in crystal
pt: (6.57 0.00 7.41), v: (-4.471175e-02 -0.000000e+00 -5.722347e-02) -> wp: 0.3078
point (r,z) = (6.5,7.4) is in crystal
pt: (6.53 0.00 7.35), v: (-4.465618e-02 -0.000000e+00 -5.755435e-02) -> wp: 0.3107
point (r,z) = (6.5,7.3) is in crystal
pt: (6.48 0.00 7.30), v: (-4.460172e-02 -0.000000e+00 -5.788930e-02) -> wp: 0.3137
point (r,z) = (6.4,7.2) is in crystal
pt: (6.44 0.00 7.24), v: (-4.455413e-02 -0.000000e+00 -5.822745e-02) -> wp: 0.3167
point (r,z) = (6.4,7.2) is in crystal
pt: (6.40 0.00 7.18), v: (-4.450714e-02 -0.000000e+00 -5.857180e-02) -> wp: 0.3198
point (r,z) = (6.4,7.1) is in crystal
pt: (6.35 0.00 7.12), v: (-4.445453e-02 -0.000000e+00 -5.892798e-02) -> wp: 0.3229
point (r,z) = (6.3,7.1) is in crystal
pt: (6.31 0.00 7.06), v: (-4.440132e-02 -0.000000e+00 -5.926804e-02) -> wp: 0.3261
point (r,z) = (6.3,7.0) is in crystal
pt: (6.26 0.00 7.00), v: (-4.431376e-02 -0.000000e+00 -5.957383e-02) -> wp: 0.3294
point (r,z) = (6.2,6.9) is in crystal
pt: (6.22 0.00 6.94), v: (-4.423344e-02 -0.000000e+00 -5.988090e-02) -> wp: 0.3327
point (r,z) = (6.2,6.9) is in crystal
pt: (6.17 0.00 6.88), v: (-4.415248e-02 -0.000000e+00 -6.019277e-02) -> wp: 0.3361
point (r,z) = (6.1,6.8) is in crystal
pt: (6.13 0.00 6.82), v: (-4.407605e-02 -0.000000e+00 -6.050720e-02) -> wp: 0.3395
point (r,z) = (6.1,6.8) is in crystal
pt: (6.08 0.00 6.76), v: (-4.400050e-02 -0.000000e+00 -6.082677e-02) -> wp: 0.3430
point (r,z) = (6.0,6.7) is in crystal
pt: (6.04 0.00 6.70), v: (-4.391903e-02 -0.000000e+00 -6.115585e-02) -> wp: 0.3466
point (r,z) = (6.0,6.6) is in crystal
pt: (6.00 0.00 6.64), v: (-4.384862e-02 -0.000000e+00 -6.148484e-02) -> wp: 0.3502
point (r,z) = (6.0,6.6) is in crystal
pt: (5.95 0.00 6.58), v: (-4.377158e-02 -0.000000e+00 -6.182474e-02) -> wp: 0.3539
point (r,z) = (5.9,6.5) is in crystal
pt: (5.91 0.00 6.52), v: (-4.370406e-02 -0.000000e+00 -6.216404e-02) -> wp: 0.3577
point (r,z) = (5.9,6.5) is in crystal
pt: (5.87 0.00 6.46), v: (-4.363411e-02 -0.000000e+00 -6.251260e-02) -> wp: 0.3615
point (r,z) = (5.8,6.4) is in crystal
pt: (5.82 0.00 6.39), v: (-4.356476e-02 -0.000000e+00 -6.286711e-02) -> wp: 0.3654
point (r,z) = (5.8,6.3) is in crystal
pt: (5.78 0.00 6.33), v: (-4.349627e-02 -0.000000e+00 -6.323007e-02) -> wp: 0.3694
point (r,z) = (5.7,6.3) is in crystal
pt: (5.74 0.00 6.27), v: (-4.342757e-02 -0.000000e+00 -6.360026e-02) -> wp: 0.3735
point (r,z) = (5.7,6.2) is in crystal
pt: (5.69 0.00 6.20), v: (-4.336038e-02 -0.000000e+00 -6.397770e-02) -> wp: 0.3776
point (r,z) = (5.6,6.1) is in crystal
pt: (5.65 0.00 6.14), v: (-4.329648e-02 -0.000000e+00 -6.436284e-02) -> wp: 0.3819
point (r,z) = (5.6,6.1) is in crystal
pt: (5.60 0.00 6.08), v: (-4.320474e-02 -0.000000e+00 -6.471078e-02) -> wp: 0.3862
point (r,z) = (5.6,6.0) is in crystal
pt: (5.56 0.00 6.01), v: (-4.308872e-02 -0.000000e+00 -6.504425e-02) -> wp: 0.3906
point (r,z) = (5.5,5.9) is in crystal
pt: (5.52 0.00 5.95), v: (-4.298209e-02 -0.000000e+00 -6.537800e-02) -> wp: 0.3951
point (r,z) = (5.5,5.9) is in crystal
pt: (5.48 0.00 5.88), v: (-4.286858e-02 -0.000000e+00 -6.572357e-02) -> wp: 0.3997
point (r,z) = (5.4,5.8) is in crystal
pt: (5.43 0.00 5.81), v: (-4.275799e-02 -0.000000e+00 -6.607527e-02) -> wp: 0.4044
point (r,z) = (5.4,5.7) is in crystal
pt: (5.39 0.00 5.75), v: (-4.265141e-02 -0.000000e+00 -6.643267e-02) -> wp: 0.4093
point (r,z) = (5.3,5.7) is in crystal
pt: (5.35 0.00 5.68), v: (-4.253305e-02 -0.000000e+00 -6.680581e-02) -> wp: 0.4142
point (r,z) = (5.3,5.6) is in crystal
pt: (5.30 0.00 5.61), v: (-4.242359e-02 -0.000000e+00 -6.718211e-02) -> wp: 0.4192
point (r,z) = (5.3,5.5) is in crystal
pt: (5.26 0.00 5.55), v: (-4.230652e-02 -0.000000e+00 -6.757356e-02) -> wp: 0.4243
point (r,z) = (5.2,5.5) is in crystal
pt: (5.22 0.00 5.48), v: (-4.218937e-02 -0.000000e+00 -6.797417e-02) -> wp: 0.4295
point (r,z) = (5.2,5.4) is in crystal
pt: (5.18 0.00 5.41), v: (-4.207129e-02 -0.000000e+00 -6.838518e-02) -> wp: 0.4349
point (r,z) = (5.1,5.3) is in crystal
pt: (5.14 0.00 5.34), v: (-4.194537e-02 -0.000000e+00 -6.879129e-02) -> wp: 0.4404
point (r,z) = (5.1,5.3) is in crystal
pt: (5.09 0.00 5.27), v: (-4.181627e-02 -0.000000e+00 -6.920775e-02) -> wp: 0.4460
point (r,z) = (5.1,5.2) is in crystal
pt: (5.05 0.00 5.21), v: (-4.167181e-02 -0.000000e+00 -6.964463e-02) -> wp: 0.4518
point (r,z) = (5.0,5.1) is in crystal
pt: (5.01 0.00 5.14), v: (-4.154055e-02 -0.000000e+00 -7.008512e-02) -> wp: 0.4577
point (r,z) = (5.0,5.1) is in crystal
pt: (4.97 0.00 5.07), v: (-4.139429e-02 -0.000000e+00 -7.054602e-02) -> wp: 0.4637
point (r,z) = (4.9,5.0) is in crystal
pt: (4.93 0.00 5.00), v: (-4.124378e-02 -0.000000e+00 -7.102091e-02) -> wp: 0.4699
point (r,z) = (4.9,4.9) is in crystal
pt: (4.89 0.00 4.92), v: (-4.109526e-02 -0.000000e+00 -7.150935e-02) -> wp: 0.4762
point (r,z) = (4.8,4.9) is in crystal
pt: (4.85 0.00 4.85), v: (-4.093457e-02 -0.000000e+00 -7.201763e-02) -> wp: 0.4828
point (r,z) = (4.8,4.8) is in crystal
pt: (4.80 0.00 4.78), v: (-4.077666e-02 -0.000000e+00 -7.251988e-02) -> wp: 0.4894
point (r,z) = (4.8,4.7) is in crystal
pt: (4.76 0.00 4.71), v: (-4.060291e-02 -0.000000e+00 -7.304613e-02) -> wp: 0.4963
point (r,z) = (4.7,4.6) is in crystal
pt: (4.72 0.00 4.64), v: (-4.043178e-02 -0.000000e+00 -7.358728e-02) -> wp: 0.5034
point (r,z) = (4.7,4.6) is in crystal
pt: (4.68 0.00 4.56), v: (-4.024868e-02 -0.000000e+00 -7.415061e-02) -> wp: 0.5106
point (r,z) = (4.6,4.5) is in crystal
pt: (4.64 0.00 4.49), v: (-4.005030e-02 -0.000000e+00 -7.473872e-02) -> wp: 0.5180
point (r,z) = (4.6,4.4) is in crystal
pt: (4.60 0.00 4.41), v: (-3.985240e-02 -0.000000e+00 -7.534651e-02) -> wp: 0.5257
point (r,z) = (4.6,4.3) is in crystal
pt: (4.56 0.00 4.34), v: (-3.954499e-02 -0.000000e+00 -7.583296e-02) -> wp: 0.5336
point (r,z) = (4.5,4.3) is in crystal
pt: (4.52 0.00 4.26), v: (-3.922510e-02 -0.000000e+00 -7.633300e-02) -> wp: 0.5417
point (r,z) = (4.5,4.2) is in crystal
pt: (4.48 0.00 4.19), v: (-3.888457e-02 -0.000000e+00 -7.685722e-02) -> wp: 0.5501
point (r,z) = (4.4,4.1) is in crystal
pt: (4.44 0.00 4.11), v: (-3.852307e-02 -0.000000e+00 -7.740635e-02) -> wp: 0.5586
point (r,z) = (4.4,4.0) is in crystal
pt: (4.41 0.00 4.03), v: (-3.815000e-02 -0.000000e+00 -7.797792e-02) -> wp: 0.5675
point (r,z) = (4.4,4.0) is in crystal
pt: (4.37 0.00 3.95), v: (-3.774279e-02 -0.000000e+00 -7.858285e-02) -> wp: 0.5766
point (r,z) = (4.3,3.9) is in crystal
pt: (4.33 0.00 3.87), v: (-3.731142e-02 -0.000000e+00 -7.921782e-02) -> wp: 0.5860
point (r,z) = (4.3,3.8) is in crystal
pt: (4.29 0.00 3.80), v: (-3.685280e-02 -0.000000e+00 -7.988524e-02) -> wp: 0.5957
point (r,z) = (4.3,3.7) is in crystal
pt: (4.26 0.00 3.72), v: (-3.636629e-02 -0.000000e+00 -8.059776e-02) -> wp: 0.6057
point (r,z) = (4.2,3.6) is in crystal
pt: (4.22 0.00 3.63), v: (-3.592043e-02 -0.000000e+00 -8.140224e-02) -> wp: 0.6161
point (r,z) = (4.2,3.6) is in crystal
pt: (4.18 0.00 3.55), v: (-3.543067e-02 -0.000000e+00 -8.225355e-02) -> wp: 0.6268
point (r,z) = (4.1,3.5) is in crystal
pt: (4.15 0.00 3.47), v: (-3.489106e-02 -0.000000e+00 -8.315469e-02) -> wp: 0.6379
point (r,z) = (4.1,3.4) is in crystal
pt: (4.11 0.00 3.39), v: (-3.430204e-02 -0.000000e+00 -8.411227e-02) -> wp: 0.6494
point (r,z) = (4.1,3.3) is in crystal
pt: (4.08 0.00 3.30), v: (-3.365416e-02 -0.000000e+00 -8.512710e-02) -> wp: 0.6613
point (r,z) = (4.0,3.2) is in crystal
pt: (4.05 0.00 3.22), v: (-3.292987e-02 -0.000000e+00 -8.621702e-02) -> wp: 0.6738
point (r,z) = (4.0,3.1) is in crystal
pt: (4.01 0.00 3.13), v: (-3.209079e-02 -0.000000e+00 -8.716522e-02) -> wp: 0.6867
point (r,z) = (4.0,3.0) is in crystal
pt: (3.98 0.00 3.05), v: (-3.116153e-02 -0.000000e+00 -8.815807e-02) -> wp: 0.7002
point (r,z) = (3.9,3.0) is in crystal
pt: (3.95 0.00 2.96), v: (-3.012917e-02 -0.000000e+00 -8.921494e-02) -> wp: 0.7142
point (r,z) = (3.9,2.9) is in crystal
pt: (3.92 0.00 2.87), v: (-2.897617e-02 -0.000000e+00 -9.034614e-02) -> wp: 0.7289
point (r,z) = (3.9,2.8) is in crystal
pt: (3.89 0.00 2.78), v: (-2.769727e-02 -0.000000e+00 -9.147261e-02) -> wp: 0.7442
point (r,z) = (3.9,2.7) is in crystal
pt: (3.86 0.00 2.69), v: (-2.629341e-02 -0.000000e+00 -9.256301e-02) -> wp: 0.7601
point (r,z) = (3.8,2.6) is in crystal
pt: (3.84 0.00 2.59), v: (-2.471501e-02 -0.000000e+00 -9.371982e-02) -> wp: 0.7768
point (r,z) = (3.8,2.5) is in crystal
pt: (3.81 0.00 2.50), v: (-2.293314e-02 -0.000000e+00 -9.494086e-02) -> wp: 0.7943
point (r,z) = (3.8,2.4) is in crystal
pt: (3.79 0.00 2.40), v: (-2.100963e-02 -0.000000e+00 -9.615450e-02) -> wp: 0.8128
point (r,z) = (3.8,2.3) is in crystal
pt: (3.77 0.00 2.31), v: (-1.888787e-02 -0.000000e+00 -9.737482e-02) -> wp: 0.8321
point (r,z) = (3.7,2.2) is in crystal
pt: (3.75 0.00 2.21), v: (-1.651653e-02 -0.000000e+00 -9.855764e-02) -> wp: 0.8525
point (r,z) = (3.7,2.1) is in crystal
pt: (3.73 0.00 2.11), v: (-1.391883e-02 -0.000000e+00 -9.958314e-02) -> wp: 0.8740
point (r,z) = (3.7,2.0) is in crystal
pt: (3.72 0.00 2.01), v: (-1.112557e-02 -0.000000e+00 -1.004991e-01) -> wp: 0.8967
point (r,z) = (3.7,1.9) is in crystal
pt: (3.71 0.00 1.91), v: (-8.227566e-03 -0.000000e+00 -1.012333e-01) -> wp: 0.9206
point (r,z) = (3.7,1.8) is in crystal
pt: (3.70 0.00 1.81), v: (-5.373203e-03 -0.000000e+00 -1.017280e-01) -> wp: 0.9456
point (r,z) = (3.7,1.7) is in crystal
pt: (3.69 0.00 1.71), v: (-2.710308e-03 -0.000000e+00 -1.019827e-01) -> wp: 0.9715
point (r,z) = (3.7,1.6) is in crystal
pt: (3.69 0.00 1.61), v: (-1.862358e-04 -0.000000e+00 -1.020582e-01) -> wp: 0.9980
Drifted to edge of WP or field grid, point: (3.7 0.0 1.5) q: 1.00
q: 1.0 t: 230 n: 1 ((14.00 0.00 13.00)=>(3.69 0.00 1.51))
q:1.00 pt: (14.0 0.0 13.0)
signal: 
0.005, 0.018, 0.030, 0.042, 0.055, 0.068, 0.082, 0.097, 0.112, 0.129, 
0.147, 0.166, 0.188, 0.213, 0.240, 0.272, 0.309, 0.353, 0.406, 0.473, 
0.561, 0.681, 0.864, 0.977, 0.979, 0.982, 0.985, 0.987, 0.990, 0.992, 
0.994, 0.997, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

