
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 23.0)...
point (r,z) = (26.0,23.0) is in crystal
pt: (26.00 0.00 23.00), v: (5.907434e-02 0.000000e+00 5.594065e-03) -> wp: 0.0205
point (r,z) = (26.1,23.0) is in crystal
pt: (26.06 0.00 23.01), v: (5.913989e-02 0.000000e+00 5.539732e-03) -> wp: 0.0203
point (r,z) = (26.1,23.0) is in crystal
pt: (26.12 0.00 23.01), v: (5.920362e-02 0.000000e+00 5.487620e-03) -> wp: 0.0201
point (r,z) = (26.2,23.0) is in crystal
pt: (26.18 0.00 23.02), v: (5.926430e-02 0.000000e+00 5.438655e-03) -> wp: 0.0200
point (r,z) = (26.2,23.0) is in crystal
pt: (26.24 0.00 23.02), v: (5.932584e-02 0.000000e+00 5.387387e-03) -> wp: 0.0198
point (r,z) = (26.3,23.0) is in crystal
pt: (26.30 0.00 23.03), v: (5.938820e-02 0.000000e+00 5.335425e-03) -> wp: 0.0196
point (r,z) = (26.4,23.0) is in crystal
pt: (26.36 0.00 23.03), v: (5.944949e-02 0.000000e+00 5.285948e-03) -> wp: 0.0195
point (r,z) = (26.4,23.0) is in crystal
pt: (26.41 0.00 23.04), v: (5.951151e-02 0.000000e+00 5.235357e-03) -> wp: 0.0193
point (r,z) = (26.5,23.0) is in crystal
pt: (26.47 0.00 23.04), v: (5.957551e-02 0.000000e+00 5.182102e-03) -> wp: 0.0191
point (r,z) = (26.5,23.0) is in crystal
pt: (26.53 0.00 23.05), v: (5.963886e-02 0.000000e+00 5.130503e-03) -> wp: 0.0190
point (r,z) = (26.6,23.1) is in crystal
pt: (26.59 0.00 23.05), v: (5.970230e-02 0.000000e+00 5.080537e-03) -> wp: 0.0188
point (r,z) = (26.7,23.1) is in crystal
pt: (26.65 0.00 23.06), v: (5.976396e-02 0.000000e+00 5.030650e-03) -> wp: 0.0186
point (r,z) = (26.7,23.1) is in crystal
pt: (26.71 0.00 23.06), v: (5.982576e-02 0.000000e+00 4.980643e-03) -> wp: 0.0185
point (r,z) = (26.8,23.1) is in crystal
pt: (26.77 0.00 23.07), v: (5.988842e-02 0.000000e+00 4.931893e-03) -> wp: 0.0183
point (r,z) = (26.8,23.1) is in crystal
pt: (26.83 0.00 23.07), v: (5.995187e-02 0.000000e+00 4.882393e-03) -> wp: 0.0181
point (r,z) = (26.9,23.1) is in crystal
pt: (26.89 0.00 23.08), v: (6.001662e-02 0.000000e+00 4.831543e-03) -> wp: 0.0180
point (r,z) = (27.0,23.1) is in crystal
pt: (26.95 0.00 23.08), v: (6.007908e-02 0.000000e+00 4.783568e-03) -> wp: 0.0178
point (r,z) = (27.0,23.1) is in crystal
pt: (27.01 0.00 23.09), v: (6.014071e-02 0.000000e+00 4.735834e-03) -> wp: 0.0176
point (r,z) = (27.1,23.1) is in crystal
pt: (27.07 0.00 23.09), v: (6.020210e-02 0.000000e+00 4.685127e-03) -> wp: 0.0175
point (r,z) = (27.1,23.1) is in crystal
pt: (27.13 0.00 23.10), v: (6.026564e-02 0.000000e+00 4.636515e-03) -> wp: 0.0173
point (r,z) = (27.2,23.1) is in crystal
pt: (27.19 0.00 23.10), v: (6.033110e-02 0.000000e+00 4.590109e-03) -> wp: 0.0171
point (r,z) = (27.3,23.1) is in crystal
pt: (27.25 0.00 23.11), v: (6.039328e-02 0.000000e+00 4.539894e-03) -> wp: 0.0170
point (r,z) = (27.3,23.1) is in crystal
pt: (27.31 0.00 23.11), v: (6.045612e-02 0.000000e+00 4.490603e-03) -> wp: 0.0168
point (r,z) = (27.4,23.1) is in crystal
pt: (27.37 0.00 23.12), v: (6.052125e-02 0.000000e+00 4.444101e-03) -> wp: 0.0166
point (r,z) = (27.4,23.1) is in crystal
pt: (27.44 0.00 23.12), v: (6.058469e-02 0.000000e+00 4.395715e-03) -> wp: 0.0165
point (r,z) = (27.5,23.1) is in crystal
pt: (27.50 0.00 23.12), v: (6.064739e-02 0.000000e+00 4.346547e-03) -> wp: 0.0163
point (r,z) = (27.6,23.1) is in crystal
pt: (27.56 0.00 23.13), v: (6.071201e-02 0.000000e+00 4.299721e-03) -> wp: 0.0161
point (r,z) = (27.6,23.1) is in crystal
pt: (27.62 0.00 23.13), v: (6.077608e-02 0.000000e+00 4.252360e-03) -> wp: 0.0160
point (r,z) = (27.7,23.1) is in crystal
pt: (27.68 0.00 23.14), v: (6.083933e-02 0.000000e+00 4.204127e-03) -> wp: 0.0158
point (r,z) = (27.7,23.1) is in crystal
pt: (27.74 0.00 23.14), v: (6.090453e-02 0.000000e+00 4.156801e-03) -> wp: 0.0157
point (r,z) = (27.8,23.1) is in crystal
pt: (27.80 0.00 23.15), v: (6.097075e-02 0.000000e+00 4.109554e-03) -> wp: 0.0155
point (r,z) = (27.9,23.2) is in crystal
pt: (27.86 0.00 23.15), v: (6.103466e-02 0.000000e+00 4.064691e-03) -> wp: 0.0153
point (r,z) = (27.9,23.2) is in crystal
pt: (27.92 0.00 23.15), v: (6.109852e-02 0.000000e+00 4.018221e-03) -> wp: 0.0152
point (r,z) = (28.0,23.2) is in crystal
pt: (27.98 0.00 23.16), v: (6.116300e-02 0.000000e+00 3.968632e-03) -> wp: 0.0150
point (r,z) = (28.0,23.2) is in crystal
pt: (28.04 0.00 23.16), v: (6.122684e-02 0.000000e+00 3.922773e-03) -> wp: 0.0148
point (r,z) = (28.1,23.2) is in crystal
pt: (28.11 0.00 23.17), v: (6.129020e-02 0.000000e+00 3.878335e-03) -> wp: 0.0147
point (r,z) = (28.2,23.2) is in crystal
pt: (28.17 0.00 23.17), v: (6.135502e-02 0.000000e+00 3.832572e-03) -> wp: 0.0145
point (r,z) = (28.2,23.2) is in crystal
pt: (28.23 0.00 23.17), v: (6.142077e-02 0.000000e+00 3.786180e-03) -> wp: 0.0144
point (r,z) = (28.3,23.2) is in crystal
pt: (28.29 0.00 23.18), v: (6.148740e-02 0.000000e+00 3.738406e-03) -> wp: 0.0142
point (r,z) = (28.4,23.2) is in crystal
pt: (28.35 0.00 23.18), v: (6.155091e-02 0.000000e+00 3.693906e-03) -> wp: 0.0140
point (r,z) = (28.4,23.2) is in crystal
pt: (28.41 0.00 23.18), v: (6.161418e-02 0.000000e+00 3.649245e-03) -> wp: 0.0139
point (r,z) = (28.5,23.2) is in crystal
pt: (28.47 0.00 23.19), v: (6.168026e-02 0.000000e+00 3.600560e-03) -> wp: 0.0137
point (r,z) = (28.5,23.2) is in crystal
pt: (28.54 0.00 23.19), v: (6.174672e-02 0.000000e+00 3.554797e-03) -> wp: 0.0135
point (r,z) = (28.6,23.2) is in crystal
pt: (28.60 0.00 23.20), v: (6.181330e-02 0.000000e+00 3.511224e-03) -> wp: 0.0134
point (r,z) = (28.7,23.2) is in crystal
pt: (28.66 0.00 23.20), v: (6.187993e-02 0.000000e+00 3.467725e-03) -> wp: 0.0132
point (r,z) = (28.7,23.2) is in crystal
pt: (28.72 0.00 23.20), v: (6.194507e-02 0.000000e+00 3.422866e-03) -> wp: 0.0131
point (r,z) = (28.8,23.2) is in crystal
pt: (28.78 0.00 23.21), v: (6.200774e-02 0.000000e+00 3.375021e-03) -> wp: 0.0129
point (r,z) = (28.8,23.2) is in crystal
pt: (28.84 0.00 23.21), v: (6.207345e-02 0.000000e+00 3.330620e-03) -> wp: 0.0127
point (r,z) = (28.9,23.2) is in crystal
pt: (28.91 0.00 23.21), v: (6.214027e-02 0.000000e+00 3.287605e-03) -> wp: 0.0126
point (r,z) = (29.0,23.2) is in crystal
pt: (28.97 0.00 23.22), v: (6.220712e-02 0.000000e+00 3.244693e-03) -> wp: 0.0124
point (r,z) = (29.0,23.2) is in crystal
pt: (29.03 0.00 23.22), v: (6.227375e-02 0.000000e+00 3.199469e-03) -> wp: 0.0123
point (r,z) = (29.1,23.2) is in crystal
pt: (29.09 0.00 23.22), v: (6.233991e-02 0.000000e+00 3.151973e-03) -> wp: 0.0121
point (r,z) = (29.2,23.2) is in crystal
pt: (29.16 0.00 23.23), v: (6.240661e-02 0.000000e+00 3.108903e-03) -> wp: 0.0119
point (r,z) = (29.2,23.2) is in crystal
pt: (29.22 0.00 23.23), v: (6.247345e-02 0.000000e+00 3.066435e-03) -> wp: 0.0118
point (r,z) = (29.3,23.2) is in crystal
pt: (29.28 0.00 23.23), v: (6.254033e-02 0.000000e+00 3.024065e-03) -> wp: 0.0116
point (r,z) = (29.3,23.2) is in crystal
pt: (29.34 0.00 23.23), v: (6.260544e-02 0.000000e+00 2.978555e-03) -> wp: 0.0115
point (r,z) = (29.4,23.2) is in crystal
pt: (29.41 0.00 23.24), v: (6.267025e-02 0.000000e+00 2.932141e-03) -> wp: 0.0113
point (r,z) = (29.5,23.2) is in crystal
pt: (29.47 0.00 23.24), v: (6.273751e-02 0.000000e+00 2.890070e-03) -> wp: 0.0112
point (r,z) = (29.5,23.2) is in crystal
pt: (29.53 0.00 23.24), v: (6.280482e-02 0.000000e+00 2.848090e-03) -> wp: 0.0110
point (r,z) = (29.6,23.2) is in crystal
pt: (29.59 0.00 23.25), v: (6.287219e-02 0.000000e+00 2.806207e-03) -> wp: 0.0108
point (r,z) = (29.7,23.2) is in crystal
pt: (29.66 0.00 23.25), v: (6.293982e-02 0.000000e+00 2.760052e-03) -> wp: 0.0107
point (r,z) = (29.7,23.3) is in crystal
pt: (29.72 0.00 23.25), v: (6.300744e-02 0.000000e+00 2.715076e-03) -> wp: 0.0105
point (r,z) = (29.8,23.3) is in crystal
pt: (29.78 0.00 23.25), v: (6.307498e-02 0.000000e+00 2.673489e-03) -> wp: 0.0104
point (r,z) = (29.8,23.3) is in crystal
pt: (29.85 0.00 23.26), v: (6.314256e-02 0.000000e+00 2.631993e-03) -> wp: 0.0102
point (r,z) = (29.9,23.3) is in crystal
pt: (29.91 0.00 23.26), v: (6.321019e-02 0.000000e+00 2.590585e-03) -> wp: 0.0101
point (r,z) = (30.0,23.3) is in crystal
pt: (29.97 0.00 23.26), v: (6.327788e-02 0.000000e+00 2.549269e-03) -> wp: 0.0099
point (r,z) = (30.0,23.3) is in crystal
pt: (30.04 0.00 23.27), v: (6.334570e-02 0.000000e+00 2.506278e-03) -> wp: 0.0097
point (r,z) = (30.1,23.3) is in crystal
pt: (30.10 0.00 23.27), v: (6.341365e-02 0.000000e+00 2.461830e-03) -> wp: 0.0096
point (r,z) = (30.2,23.3) is in crystal
pt: (30.16 0.00 23.27), v: (6.348157e-02 0.000000e+00 2.419149e-03) -> wp: 0.0094
point (r,z) = (30.2,23.3) is in crystal
pt: (30.23 0.00 23.27), v: (6.354953e-02 0.000000e+00 2.377352e-03) -> wp: 0.0093
point (r,z) = (30.3,23.3) is in crystal
pt: (30.29 0.00 23.28), v: (6.361750e-02 0.000000e+00 2.336482e-03) -> wp: 0.0091
point (r,z) = (30.4,23.3) is in crystal
pt: (30.35 0.00 23.28), v: (6.368638e-02 0.000000e+00 2.295658e-03) -> wp: 0.0090
point (r,z) = (30.4,23.3) is in crystal
pt: (30.42 0.00 23.28), v: (6.375507e-02 0.000000e+00 2.254930e-03) -> wp: 0.0088
point (r,z) = (30.5,23.3) is in crystal
pt: (30.48 0.00 23.28), v: (6.382305e-02 0.000000e+00 2.214316e-03) -> wp: 0.0086
point (r,z) = (30.5,23.3) is in crystal
pt: (30.54 0.00 23.28), v: (6.389386e-02 0.000000e+00 2.170897e-03) -> wp: 0.0085
point (r,z) = (30.6,23.3) is in crystal
pt: (30.61 0.00 23.29), v: (6.396560e-02 0.000000e+00 2.126587e-03) -> wp: 0.0083
point (r,z) = (30.7,23.3) is in crystal
pt: (30.67 0.00 23.29), v: (6.403397e-02 0.000000e+00 2.085526e-03) -> wp: 0.0082
point (r,z) = (30.7,23.3) is in crystal
pt: (30.74 0.00 23.29), v: (6.410238e-02 0.000000e+00 2.045000e-03) -> wp: 0.0080
point (r,z) = (30.8,23.3) is in crystal
pt: (30.80 0.00 23.29), v: (6.417082e-02 0.000000e+00 2.004788e-03) -> wp: 0.0079
point (r,z) = (30.9,23.3) is in crystal
pt: (30.86 0.00 23.29), v: (6.423934e-02 0.000000e+00 1.964652e-03) -> wp: 0.0077
point (r,z) = (30.9,23.3) is in crystal
pt: (30.93 0.00 23.30), v: (6.430799e-02 0.000000e+00 1.924591e-03) -> wp: 0.0076
point (r,z) = (31.0,23.3) is in crystal
pt: (30.99 0.00 23.30), v: (6.437667e-02 0.000000e+00 1.884606e-03) -> wp: 0.0074
point (r,z) = (31.1,23.3) is in crystal
pt: (31.06 0.00 23.30), v: (6.444934e-02 0.000000e+00 1.844540e-03) -> wp: 0.0073
point (r,z) = (31.1,23.3) is in crystal
pt: (31.12 0.00 23.30), v: (6.452119e-02 0.000000e+00 1.802905e-03) -> wp: 0.0071
point (r,z) = (31.2,23.3) is in crystal
pt: (31.19 0.00 23.30), v: (6.459016e-02 0.000000e+00 1.758507e-03) -> wp: 0.0069
point (r,z) = (31.3,23.3) is in crystal
pt: (31.25 0.00 23.31), v: (6.465908e-02 0.000000e+00 1.717871e-03) -> wp: 0.0068
point (r,z) = (31.3,23.3) is in crystal
pt: (31.32 0.00 23.31), v: (6.472908e-02 0.000000e+00 1.678232e-03) -> wp: 0.0066
point (r,z) = (31.4,23.3) is in crystal
pt: (31.38 0.00 23.31), v: (6.480225e-02 0.000000e+00 1.638573e-03) -> wp: 0.0065
point (r,z) = (31.4,23.3) is in crystal
pt: (31.45 0.00 23.31), v: (6.487285e-02 0.000000e+00 1.599061e-03) -> wp: 0.0063
point (r,z) = (31.5,23.3) is in crystal
pt: (31.51 0.00 23.31), v: (6.494243e-02 0.000000e+00 1.559646e-03) -> wp: 0.0062
point (r,z) = (31.6,23.3) is in crystal
pt: (31.57 0.00 23.31), v: (6.501165e-02 0.000000e+00 1.520311e-03) -> wp: 0.0060
point (r,z) = (31.6,23.3) is in crystal
pt: (31.64 0.00 23.32), v: (6.508379e-02 0.000000e+00 1.480522e-03) -> wp: 0.0059
point (r,z) = (31.7,23.3) is in crystal
pt: (31.71 0.00 23.32), v: (6.515742e-02 0.000000e+00 1.440437e-03) -> wp: 0.0057
point (r,z) = (31.8,23.3) is in crystal
pt: (31.77 0.00 23.32), v: (6.522686e-02 0.000000e+00 1.401196e-03) -> wp: 0.0056
point (r,z) = (31.8,23.3) is in crystal
pt: (31.84 0.00 23.32), v: (6.529636e-02 0.000000e+00 1.362023e-03) -> wp: 0.0054
point (r,z) = (31.9,23.3) is in crystal
pt: (31.90 0.00 23.32), v: (6.536597e-02 0.000000e+00 1.322915e-03) -> wp: 0.0053
point (r,z) = (32.0,23.3) is in crystal
pt: (31.97 0.00 23.32), v: (6.544024e-02 0.000000e+00 1.283775e-03) -> wp: 0.0051
point (r,z) = (32.0,23.3) is in crystal
pt: (32.03 0.00 23.32), v: (6.551234e-02 0.000000e+00 1.244749e-03) -> wp: 0.0050
point (r,z) = (32.1,23.3) is in crystal
pt: (32.10 0.00 23.33), v: (6.558212e-02 0.000000e+00 1.205835e-03) -> wp: 0.0048
point (r,z) = (32.2,23.3) is in crystal
pt: (32.16 0.00 23.33), v: (6.565641e-02 0.000000e+00 1.166901e-03) -> wp: 0.0046
point (r,z) = (32.2,23.3) is in crystal
pt: (32.23 0.00 23.33), v: (6.572896e-02 0.000000e+00 1.128068e-03) -> wp: 0.0045
point (r,z) = (32.3,23.3) is in crystal
pt: (32.29 0.00 23.33), v: (6.579895e-02 0.000000e+00 1.089344e-03) -> wp: 0.0043
point (r,z) = (32.4,23.3) is in crystal
pt: (32.36 0.00 23.33), v: (6.587324e-02 0.000000e+00 1.050608e-03) -> wp: 0.0042
point (r,z) = (32.4,23.3) is in crystal
pt: (32.43 0.00 23.33), v: (6.594621e-02 0.000000e+00 1.011959e-03) -> wp: 0.0040
point (r,z) = (32.5,23.3) is in crystal
pt: (32.49 0.00 23.33), v: (6.601641e-02 0.000000e+00 9.734164e-04) -> wp: 0.0039
point (r,z) = (32.6,23.3) is in crystal
pt: (32.56 0.00 23.33), v: (6.607885e-02 0.000000e+00 9.345448e-04) -> wp: 0.0037
point (r,z) = (32.6,23.3) is in crystal
pt: (32.62 0.00 23.33), v: (6.613912e-02 0.000000e+00 8.956844e-04) -> wp: 0.0036
point (r,z) = (32.7,23.3) is in crystal
pt: (32.69 0.00 23.33), v: (6.619944e-02 0.000000e+00 8.569278e-04) -> wp: 0.0034
point (r,z) = (32.8,23.3) is in crystal
pt: (32.76 0.00 23.34), v: (6.625660e-02 0.000000e+00 8.183406e-04) -> wp: 0.0033
point (r,z) = (32.8,23.3) is in crystal
pt: (32.82 0.00 23.34), v: (6.631449e-02 0.000000e+00 7.798353e-04) -> wp: 0.0031
point (r,z) = (32.9,23.3) is in crystal
pt: (32.89 0.00 23.34), v: (6.637489e-02 0.000000e+00 7.413750e-04) -> wp: 0.0030
point (r,z) = (33.0,23.3) is in crystal
pt: (32.96 0.00 23.34), v: (6.643534e-02 0.000000e+00 7.030128e-04) -> wp: 0.0028
point (r,z) = (33.0,23.3) is in crystal
pt: (33.02 0.00 23.34), v: (6.649462e-02 0.000000e+00 6.647702e-04) -> wp: 0.0027
point (r,z) = (33.1,23.3) is in crystal
pt: (33.09 0.00 23.34), v: (6.655137e-02 0.000000e+00 6.266660e-04) -> wp: 0.0025
point (r,z) = (33.2,23.3) is in crystal
pt: (33.15 0.00 23.34), v: (6.661125e-02 0.000000e+00 5.886040e-04) -> wp: 0.0024
point (r,z) = (33.2,23.3) is in crystal
pt: (33.22 0.00 23.34), v: (6.667185e-02 0.000000e+00 5.506238e-04) -> wp: 0.0022
point (r,z) = (33.3,23.3) is in crystal
pt: (33.29 0.00 23.34), v: (6.673248e-02 0.000000e+00 5.127393e-04) -> wp: 0.0021
point (r,z) = (33.4,23.3) is in crystal
pt: (33.35 0.00 23.34), v: (6.679007e-02 0.000000e+00 4.749856e-04) -> wp: 0.0019
point (r,z) = (33.4,23.3) is in crystal
pt: (33.42 0.00 23.34), v: (6.684820e-02 0.000000e+00 4.379320e-04) -> wp: 0.0018
point (r,z) = (33.5,23.3) is in crystal
pt: (33.49 0.00 23.34), v: (6.690893e-02 0.000000e+00 4.022766e-04) -> wp: 0.0016
point (r,z) = (33.6,23.3) is in crystal
pt: (33.56 0.00 23.34), v: (6.696970e-02 0.000000e+00 3.673023e-04) -> wp: 0.0015
point (r,z) = (33.6,23.3) is in crystal
pt: (33.62 0.00 23.34), v: (6.703052e-02 0.000000e+00 3.316361e-04) -> wp: 0.0013
point (r,z) = (33.7,23.3) is in crystal
pt: (33.69 0.00 23.34), v: (6.709140e-02 0.000000e+00 2.942856e-04) -> wp: 0.0012
point (r,z) = (33.8,23.3) is in crystal
pt: (33.76 0.00 23.34), v: (6.715051e-02 0.000000e+00 2.570359e-04) -> wp: 0.0010
point (r,z) = (33.8,23.3) is in crystal
pt: (33.82 0.00 23.34), v: (6.720950e-02 0.000000e+00 2.198733e-04) -> wp: 0.0009
point (r,z) = (33.9,23.3) is in crystal
pt: (33.89 0.00 23.34), v: (6.726882e-02 0.000000e+00 1.827928e-04) -> wp: 0.0008
point (r,z) = (34.0,23.3) is in crystal
pt: (33.96 0.00 23.34), v: (6.732960e-02 0.000000e+00 1.457933e-04) -> wp: 0.0006
point (r,z) = (34.0,23.3) is in crystal
pt: (34.03 0.00 23.34), v: (6.739068e-02 0.000000e+00 1.088768e-04) -> wp: 0.0005
point (r,z) = (34.1,23.3) is in crystal
pt: (34.09 0.00 23.34), v: (6.745180e-02 0.000000e+00 7.204709e-05) -> wp: 0.0003
point (r,z) = (34.2,23.3) is in crystal
pt: (34.16 0.00 23.34), v: (6.746877e-02 0.000000e+00 3.941837e-05) -> wp: 0.0002
point (r,z) = (34.2,23.3) is in crystal
pt: (34.23 0.00 23.34), v: (6.747936e-02 0.000000e+00 1.478425e-05) -> wp: 0.0001
point (r,z) = (34.3,23.3) is in crystal
pt: (34.29 0.00 23.34), v: (6.748871e-02 0.000000e+00 1.029242e-06) -> wp: 0.0000
point (r,z) = (34.4,23.3) has no efield
point (r,z) = (34.3,23.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 23.3) q: -1.00
q:-1.00 pt: (26.0 0.0 23.0)
point (r,z) = (26.0,23.0) is in crystal
initial v: 0.059339 (-5.907434e-02 -0.000000e+00 -5.594065e-03)
pt: (26.00 0.00 23.00), v: (-5.907434e-02 -0.000000e+00 -5.594065e-03) -> wp: 0.0205
point (r,z) = (25.9,23.0) is in crystal
pt: (25.94 0.00 22.99), v: (-5.901315e-02 -0.000000e+00 -5.647862e-03) -> wp: 0.0206
point (r,z) = (25.9,23.0) is in crystal
pt: (25.88 0.00 22.99), v: (-5.895213e-02 -0.000000e+00 -5.700383e-03) -> wp: 0.0208
point (r,z) = (25.8,23.0) is in crystal
pt: (25.82 0.00 22.98), v: (-5.889143e-02 -0.000000e+00 -5.750201e-03) -> wp: 0.0210
point (r,z) = (25.8,23.0) is in crystal
pt: (25.76 0.00 22.98), v: (-5.882991e-02 -0.000000e+00 -5.802622e-03) -> wp: 0.0211
point (r,z) = (25.7,23.0) is in crystal
pt: (25.71 0.00 22.97), v: (-5.876752e-02 -0.000000e+00 -5.856078e-03) -> wp: 0.0213
point (r,z) = (25.6,23.0) is in crystal
pt: (25.65 0.00 22.97), v: (-5.870623e-02 -0.000000e+00 -5.907443e-03) -> wp: 0.0215
point (r,z) = (25.6,23.0) is in crystal
pt: (25.59 0.00 22.96), v: (-5.864444e-02 -0.000000e+00 -5.959666e-03) -> wp: 0.0217
point (r,z) = (25.5,23.0) is in crystal
pt: (25.53 0.00 22.95), v: (-5.858089e-02 -0.000000e+00 -6.012995e-03) -> wp: 0.0218
point (r,z) = (25.5,22.9) is in crystal
pt: (25.47 0.00 22.95), v: (-5.851876e-02 -0.000000e+00 -6.067036e-03) -> wp: 0.0220
point (r,z) = (25.4,22.9) is in crystal
pt: (25.41 0.00 22.94), v: (-5.845767e-02 -0.000000e+00 -6.122317e-03) -> wp: 0.0222
point (r,z) = (25.4,22.9) is in crystal
pt: (25.35 0.00 22.94), v: (-5.839673e-02 -0.000000e+00 -6.176249e-03) -> wp: 0.0223
point (r,z) = (25.3,22.9) is in crystal
pt: (25.30 0.00 22.93), v: (-5.833581e-02 -0.000000e+00 -6.230371e-03) -> wp: 0.0225
point (r,z) = (25.2,22.9) is in crystal
pt: (25.24 0.00 22.92), v: (-5.827514e-02 -0.000000e+00 -6.282571e-03) -> wp: 0.0227
point (r,z) = (25.2,22.9) is in crystal
pt: (25.18 0.00 22.92), v: (-5.821436e-02 -0.000000e+00 -6.335908e-03) -> wp: 0.0229
point (r,z) = (25.1,22.9) is in crystal
pt: (25.12 0.00 22.91), v: (-5.815327e-02 -0.000000e+00 -6.392046e-03) -> wp: 0.0230
point (r,z) = (25.1,22.9) is in crystal
pt: (25.06 0.00 22.90), v: (-5.809220e-02 -0.000000e+00 -6.448218e-03) -> wp: 0.0232
point (r,z) = (25.0,22.9) is in crystal
pt: (25.00 0.00 22.90), v: (-5.803091e-02 -0.000000e+00 -6.504898e-03) -> wp: 0.0234
point (r,z) = (24.9,22.9) is in crystal
pt: (24.95 0.00 22.89), v: (-5.796934e-02 -0.000000e+00 -6.561647e-03) -> wp: 0.0235
point (r,z) = (24.9,22.9) is in crystal
pt: (24.89 0.00 22.88), v: (-5.790788e-02 -0.000000e+00 -6.617639e-03) -> wp: 0.0237
point (r,z) = (24.8,22.9) is in crystal
pt: (24.83 0.00 22.88), v: (-5.784683e-02 -0.000000e+00 -6.670565e-03) -> wp: 0.0239
point (r,z) = (24.8,22.9) is in crystal
pt: (24.77 0.00 22.87), v: (-5.778554e-02 -0.000000e+00 -6.725510e-03) -> wp: 0.0241
point (r,z) = (24.7,22.9) is in crystal
pt: (24.71 0.00 22.86), v: (-5.772413e-02 -0.000000e+00 -6.781511e-03) -> wp: 0.0242
point (r,z) = (24.7,22.9) is in crystal
pt: (24.66 0.00 22.86), v: (-5.766258e-02 -0.000000e+00 -6.838684e-03) -> wp: 0.0244
point (r,z) = (24.6,22.9) is in crystal
pt: (24.60 0.00 22.85), v: (-5.760097e-02 -0.000000e+00 -6.896500e-03) -> wp: 0.0246
point (r,z) = (24.5,22.8) is in crystal
pt: (24.54 0.00 22.84), v: (-5.753966e-02 -0.000000e+00 -6.952111e-03) -> wp: 0.0248
point (r,z) = (24.5,22.8) is in crystal
pt: (24.48 0.00 22.84), v: (-5.747817e-02 -0.000000e+00 -7.009243e-03) -> wp: 0.0249
point (r,z) = (24.4,22.8) is in crystal
pt: (24.43 0.00 22.83), v: (-5.741643e-02 -0.000000e+00 -7.068338e-03) -> wp: 0.0251
point (r,z) = (24.4,22.8) is in crystal
pt: (24.37 0.00 22.82), v: (-5.735498e-02 -0.000000e+00 -7.125337e-03) -> wp: 0.0253
point (r,z) = (24.3,22.8) is in crystal
pt: (24.31 0.00 22.82), v: (-5.729389e-02 -0.000000e+00 -7.179935e-03) -> wp: 0.0255
point (r,z) = (24.3,22.8) is in crystal
pt: (24.25 0.00 22.81), v: (-5.723538e-02 -0.000000e+00 -7.237386e-03) -> wp: 0.0256
point (r,z) = (24.2,22.8) is in crystal
pt: (24.20 0.00 22.80), v: (-5.717785e-02 -0.000000e+00 -7.295769e-03) -> wp: 0.0258
point (r,z) = (24.1,22.8) is in crystal
pt: (24.14 0.00 22.79), v: (-5.711624e-02 -0.000000e+00 -7.355123e-03) -> wp: 0.0260
point (r,z) = (24.1,22.8) is in crystal
pt: (24.08 0.00 22.79), v: (-5.705466e-02 -0.000000e+00 -7.414660e-03) -> wp: 0.0262
point (r,z) = (24.0,22.8) is in crystal
pt: (24.03 0.00 22.78), v: (-5.699385e-02 -0.000000e+00 -7.474238e-03) -> wp: 0.0264
point (r,z) = (24.0,22.8) is in crystal
pt: (23.97 0.00 22.77), v: (-5.693332e-02 -0.000000e+00 -7.531800e-03) -> wp: 0.0265
point (r,z) = (23.9,22.8) is in crystal
pt: (23.91 0.00 22.76), v: (-5.687258e-02 -0.000000e+00 -7.588426e-03) -> wp: 0.0267
point (r,z) = (23.9,22.8) is in crystal
pt: (23.86 0.00 22.76), v: (-5.681131e-02 -0.000000e+00 -7.648647e-03) -> wp: 0.0269
point (r,z) = (23.8,22.7) is in crystal
pt: (23.80 0.00 22.75), v: (-5.674992e-02 -0.000000e+00 -7.709764e-03) -> wp: 0.0271
point (r,z) = (23.7,22.7) is in crystal
pt: (23.74 0.00 22.74), v: (-5.668901e-02 -0.000000e+00 -7.767826e-03) -> wp: 0.0272
point (r,z) = (23.7,22.7) is in crystal
pt: (23.68 0.00 22.73), v: (-5.662806e-02 -0.000000e+00 -7.826210e-03) -> wp: 0.0274
point (r,z) = (23.6,22.7) is in crystal
pt: (23.63 0.00 22.73), v: (-5.656672e-02 -0.000000e+00 -7.887229e-03) -> wp: 0.0276
point (r,z) = (23.6,22.7) is in crystal
pt: (23.57 0.00 22.72), v: (-5.650536e-02 -0.000000e+00 -7.948458e-03) -> wp: 0.0278
point (r,z) = (23.5,22.7) is in crystal
pt: (23.52 0.00 22.71), v: (-5.644397e-02 -0.000000e+00 -8.009885e-03) -> wp: 0.0280
point (r,z) = (23.5,22.7) is in crystal
pt: (23.46 0.00 22.70), v: (-5.638263e-02 -0.000000e+00 -8.071501e-03) -> wp: 0.0281
point (r,z) = (23.4,22.7) is in crystal
pt: (23.40 0.00 22.69), v: (-5.632114e-02 -0.000000e+00 -8.133346e-03) -> wp: 0.0283
point (r,z) = (23.3,22.7) is in crystal
pt: (23.35 0.00 22.69), v: (-5.626372e-02 -0.000000e+00 -8.194495e-03) -> wp: 0.0285
point (r,z) = (23.3,22.7) is in crystal
pt: (23.29 0.00 22.68), v: (-5.620568e-02 -0.000000e+00 -8.255964e-03) -> wp: 0.0287
point (r,z) = (23.2,22.7) is in crystal
pt: (23.23 0.00 22.67), v: (-5.614418e-02 -0.000000e+00 -8.318403e-03) -> wp: 0.0289
point (r,z) = (23.2,22.7) is in crystal
pt: (23.18 0.00 22.66), v: (-5.608288e-02 -0.000000e+00 -8.379615e-03) -> wp: 0.0291
point (r,z) = (23.1,22.7) is in crystal
pt: (23.12 0.00 22.65), v: (-5.602178e-02 -0.000000e+00 -8.439584e-03) -> wp: 0.0292
point (r,z) = (23.1,22.6) is in crystal
pt: (23.07 0.00 22.64), v: (-5.596026e-02 -0.000000e+00 -8.502341e-03) -> wp: 0.0294
point (r,z) = (23.0,22.6) is in crystal
pt: (23.01 0.00 22.64), v: (-5.589849e-02 -0.000000e+00 -8.566483e-03) -> wp: 0.0296
point (r,z) = (23.0,22.6) is in crystal
pt: (22.95 0.00 22.63), v: (-5.583764e-02 -0.000000e+00 -8.630617e-03) -> wp: 0.0298
point (r,z) = (22.9,22.6) is in crystal
pt: (22.90 0.00 22.62), v: (-5.577644e-02 -0.000000e+00 -8.694851e-03) -> wp: 0.0300
point (r,z) = (22.8,22.6) is in crystal
pt: (22.84 0.00 22.61), v: (-5.571864e-02 -0.000000e+00 -8.753557e-03) -> wp: 0.0302
point (r,z) = (22.8,22.6) is in crystal
pt: (22.79 0.00 22.60), v: (-5.566043e-02 -0.000000e+00 -8.812946e-03) -> wp: 0.0303
point (r,z) = (22.7,22.6) is in crystal
pt: (22.73 0.00 22.59), v: (-5.559853e-02 -0.000000e+00 -8.878033e-03) -> wp: 0.0305
point (r,z) = (22.7,22.6) is in crystal
pt: (22.67 0.00 22.58), v: (-5.553656e-02 -0.000000e+00 -8.943462e-03) -> wp: 0.0307
point (r,z) = (22.6,22.6) is in crystal
pt: (22.62 0.00 22.57), v: (-5.547455e-02 -0.000000e+00 -9.009114e-03) -> wp: 0.0309
point (r,z) = (22.6,22.6) is in crystal
pt: (22.56 0.00 22.57), v: (-5.541524e-02 -0.000000e+00 -9.074293e-03) -> wp: 0.0311
point (r,z) = (22.5,22.6) is in crystal
pt: (22.51 0.00 22.56), v: (-5.535735e-02 -0.000000e+00 -9.139310e-03) -> wp: 0.0313
point (r,z) = (22.5,22.5) is in crystal
pt: (22.45 0.00 22.55), v: (-5.529586e-02 -0.000000e+00 -9.205456e-03) -> wp: 0.0314
point (r,z) = (22.4,22.5) is in crystal
pt: (22.40 0.00 22.54), v: (-5.523369e-02 -0.000000e+00 -9.271994e-03) -> wp: 0.0316
point (r,z) = (22.3,22.5) is in crystal
pt: (22.34 0.00 22.53), v: (-5.517147e-02 -0.000000e+00 -9.338752e-03) -> wp: 0.0318
point (r,z) = (22.3,22.5) is in crystal
pt: (22.29 0.00 22.52), v: (-5.511018e-02 -0.000000e+00 -9.405480e-03) -> wp: 0.0320
point (r,z) = (22.2,22.5) is in crystal
pt: (22.23 0.00 22.51), v: (-5.505208e-02 -0.000000e+00 -9.471560e-03) -> wp: 0.0322
point (r,z) = (22.2,22.5) is in crystal
pt: (22.18 0.00 22.50), v: (-5.499219e-02 -0.000000e+00 -9.538320e-03) -> wp: 0.0324
point (r,z) = (22.1,22.5) is in crystal
pt: (22.12 0.00 22.49), v: (-5.492999e-02 -0.000000e+00 -9.604989e-03) -> wp: 0.0326
point (r,z) = (22.1,22.5) is in crystal
pt: (22.07 0.00 22.48), v: (-5.486774e-02 -0.000000e+00 -9.671798e-03) -> wp: 0.0328
point (r,z) = (22.0,22.5) is in crystal
pt: (22.01 0.00 22.47), v: (-5.480547e-02 -0.000000e+00 -9.738819e-03) -> wp: 0.0329
point (r,z) = (22.0,22.5) is in crystal
pt: (21.96 0.00 22.46), v: (-5.474639e-02 -0.000000e+00 -9.805139e-03) -> wp: 0.0331
point (r,z) = (21.9,22.5) is in crystal
pt: (21.90 0.00 22.45), v: (-5.468823e-02 -0.000000e+00 -9.871387e-03) -> wp: 0.0333
point (r,z) = (21.8,22.4) is in crystal
pt: (21.85 0.00 22.44), v: (-5.462605e-02 -0.000000e+00 -9.938974e-03) -> wp: 0.0335
point (r,z) = (21.8,22.4) is in crystal
pt: (21.79 0.00 22.43), v: (-5.456358e-02 -0.000000e+00 -1.000684e-02) -> wp: 0.0337
point (r,z) = (21.7,22.4) is in crystal
pt: (21.74 0.00 22.42), v: (-5.450107e-02 -0.000000e+00 -1.007491e-02) -> wp: 0.0339
point (r,z) = (21.7,22.4) is in crystal
pt: (21.68 0.00 22.41), v: (-5.443972e-02 -0.000000e+00 -1.014284e-02) -> wp: 0.0341
point (r,z) = (21.6,22.4) is in crystal
pt: (21.63 0.00 22.40), v: (-5.438132e-02 -0.000000e+00 -1.021009e-02) -> wp: 0.0343
point (r,z) = (21.6,22.4) is in crystal
pt: (21.58 0.00 22.39), v: (-5.432096e-02 -0.000000e+00 -1.027832e-02) -> wp: 0.0345
point (r,z) = (21.5,22.4) is in crystal
pt: (21.52 0.00 22.38), v: (-5.425796e-02 -0.000000e+00 -1.034864e-02) -> wp: 0.0347
point (r,z) = (21.5,22.4) is in crystal
pt: (21.47 0.00 22.37), v: (-5.419743e-02 -0.000000e+00 -1.041862e-02) -> wp: 0.0349
point (r,z) = (21.4,22.4) is in crystal
pt: (21.41 0.00 22.36), v: (-5.413860e-02 -0.000000e+00 -1.048786e-02) -> wp: 0.0350
point (r,z) = (21.4,22.4) is in crystal
pt: (21.36 0.00 22.35), v: (-5.407649e-02 -0.000000e+00 -1.055830e-02) -> wp: 0.0352
point (r,z) = (21.3,22.3) is in crystal
pt: (21.30 0.00 22.34), v: (-5.401332e-02 -0.000000e+00 -1.062928e-02) -> wp: 0.0354
point (r,z) = (21.3,22.3) is in crystal
pt: (21.25 0.00 22.33), v: (-5.395282e-02 -0.000000e+00 -1.069962e-02) -> wp: 0.0356
point (r,z) = (21.2,22.3) is in crystal
pt: (21.20 0.00 22.32), v: (-5.389323e-02 -0.000000e+00 -1.076987e-02) -> wp: 0.0358
point (r,z) = (21.1,22.3) is in crystal
pt: (21.14 0.00 22.31), v: (-5.383102e-02 -0.000000e+00 -1.084114e-02) -> wp: 0.0360
point (r,z) = (21.1,22.3) is in crystal
pt: (21.09 0.00 22.30), v: (-5.376798e-02 -0.000000e+00 -1.091260e-02) -> wp: 0.0362
point (r,z) = (21.0,22.3) is in crystal
pt: (21.04 0.00 22.29), v: (-5.370524e-02 -0.000000e+00 -1.098420e-02) -> wp: 0.0364
point (r,z) = (21.0,22.3) is in crystal
pt: (20.98 0.00 22.28), v: (-5.364394e-02 -0.000000e+00 -1.105632e-02) -> wp: 0.0366
point (r,z) = (20.9,22.3) is in crystal
pt: (20.93 0.00 22.26), v: (-5.358377e-02 -0.000000e+00 -1.112772e-02) -> wp: 0.0368
point (r,z) = (20.9,22.3) is in crystal
pt: (20.87 0.00 22.25), v: (-5.352153e-02 -0.000000e+00 -1.119999e-02) -> wp: 0.0370
point (r,z) = (20.8,22.2) is in crystal
pt: (20.82 0.00 22.24), v: (-5.345781e-02 -0.000000e+00 -1.127296e-02) -> wp: 0.0372
point (r,z) = (20.8,22.2) is in crystal
pt: (20.77 0.00 22.23), v: (-5.339662e-02 -0.000000e+00 -1.134527e-02) -> wp: 0.0374
point (r,z) = (20.7,22.2) is in crystal
pt: (20.71 0.00 22.22), v: (-5.333702e-02 -0.000000e+00 -1.141723e-02) -> wp: 0.0376
point (r,z) = (20.7,22.2) is in crystal
pt: (20.66 0.00 22.21), v: (-5.327412e-02 -0.000000e+00 -1.149083e-02) -> wp: 0.0378
point (r,z) = (20.6,22.2) is in crystal
pt: (20.61 0.00 22.20), v: (-5.321052e-02 -0.000000e+00 -1.156420e-02) -> wp: 0.0380
point (r,z) = (20.6,22.2) is in crystal
pt: (20.55 0.00 22.18), v: (-5.315053e-02 -0.000000e+00 -1.163685e-02) -> wp: 0.0382
point (r,z) = (20.5,22.2) is in crystal
pt: (20.50 0.00 22.17), v: (-5.309002e-02 -0.000000e+00 -1.170985e-02) -> wp: 0.0384
point (r,z) = (20.4,22.2) is in crystal
pt: (20.45 0.00 22.16), v: (-5.302661e-02 -0.000000e+00 -1.178761e-02) -> wp: 0.0386
point (r,z) = (20.4,22.1) is in crystal
pt: (20.39 0.00 22.15), v: (-5.296450e-02 -0.000000e+00 -1.186350e-02) -> wp: 0.0388
point (r,z) = (20.3,22.1) is in crystal
pt: (20.34 0.00 22.14), v: (-5.290302e-02 -0.000000e+00 -1.193607e-02) -> wp: 0.0390
point (r,z) = (20.3,22.1) is in crystal
pt: (20.29 0.00 22.13), v: (-5.284068e-02 -0.000000e+00 -1.201005e-02) -> wp: 0.0392
point (r,z) = (20.2,22.1) is in crystal
pt: (20.24 0.00 22.11), v: (-5.277898e-02 -0.000000e+00 -1.208829e-02) -> wp: 0.0394
point (r,z) = (20.2,22.1) is in crystal
pt: (20.18 0.00 22.10), v: (-5.271705e-02 -0.000000e+00 -1.216639e-02) -> wp: 0.0396
point (r,z) = (20.1,22.1) is in crystal
pt: (20.13 0.00 22.09), v: (-5.265264e-02 -0.000000e+00 -1.224173e-02) -> wp: 0.0398
point (r,z) = (20.1,22.1) is in crystal
pt: (20.08 0.00 22.08), v: (-5.258828e-02 -0.000000e+00 -1.231796e-02) -> wp: 0.0400
point (r,z) = (20.0,22.1) is in crystal
pt: (20.03 0.00 22.06), v: (-5.252526e-02 -0.000000e+00 -1.239351e-02) -> wp: 0.0402
point (r,z) = (20.0,22.1) is in crystal
pt: (19.97 0.00 22.05), v: (-5.246334e-02 -0.000000e+00 -1.246882e-02) -> wp: 0.0404
point (r,z) = (19.9,22.0) is in crystal
pt: (19.92 0.00 22.04), v: (-5.240090e-02 -0.000000e+00 -1.254449e-02) -> wp: 0.0406
point (r,z) = (19.9,22.0) is in crystal
pt: (19.87 0.00 22.03), v: (-5.233823e-02 -0.000000e+00 -1.262143e-02) -> wp: 0.0408
point (r,z) = (19.8,22.0) is in crystal
pt: (19.82 0.00 22.01), v: (-5.227706e-02 -0.000000e+00 -1.269736e-02) -> wp: 0.0410
point (r,z) = (19.8,22.0) is in crystal
pt: (19.76 0.00 22.00), v: (-5.221333e-02 -0.000000e+00 -1.277694e-02) -> wp: 0.0412
point (r,z) = (19.7,22.0) is in crystal
pt: (19.71 0.00 21.99), v: (-5.214741e-02 -0.000000e+00 -1.286044e-02) -> wp: 0.0414
point (r,z) = (19.7,22.0) is in crystal
pt: (19.66 0.00 21.98), v: (-5.208552e-02 -0.000000e+00 -1.293801e-02) -> wp: 0.0416
point (r,z) = (19.6,22.0) is in crystal
pt: (19.61 0.00 21.96), v: (-5.202354e-02 -0.000000e+00 -1.301452e-02) -> wp: 0.0418
point (r,z) = (19.6,22.0) is in crystal
pt: (19.55 0.00 21.95), v: (-5.196033e-02 -0.000000e+00 -1.309167e-02) -> wp: 0.0421
point (r,z) = (19.5,21.9) is in crystal
pt: (19.50 0.00 21.94), v: (-5.189803e-02 -0.000000e+00 -1.316862e-02) -> wp: 0.0423
point (r,z) = (19.5,21.9) is in crystal
pt: (19.45 0.00 21.92), v: (-5.183304e-02 -0.000000e+00 -1.325241e-02) -> wp: 0.0425
point (r,z) = (19.4,21.9) is in crystal
pt: (19.40 0.00 21.91), v: (-5.176677e-02 -0.000000e+00 -1.333714e-02) -> wp: 0.0427
point (r,z) = (19.3,21.9) is in crystal
pt: (19.35 0.00 21.90), v: (-5.170549e-02 -0.000000e+00 -1.341402e-02) -> wp: 0.0429
point (r,z) = (19.3,21.9) is in crystal
pt: (19.30 0.00 21.88), v: (-5.164358e-02 -0.000000e+00 -1.349156e-02) -> wp: 0.0431
point (r,z) = (19.2,21.9) is in crystal
pt: (19.24 0.00 21.87), v: (-5.157902e-02 -0.000000e+00 -1.357022e-02) -> wp: 0.0433
point (r,z) = (19.2,21.9) is in crystal
pt: (19.19 0.00 21.86), v: (-5.151539e-02 -0.000000e+00 -1.364952e-02) -> wp: 0.0435
point (r,z) = (19.1,21.8) is in crystal
pt: (19.14 0.00 21.84), v: (-5.145048e-02 -0.000000e+00 -1.373456e-02) -> wp: 0.0437
point (r,z) = (19.1,21.8) is in crystal
pt: (19.09 0.00 21.83), v: (-5.138504e-02 -0.000000e+00 -1.381878e-02) -> wp: 0.0439
point (r,z) = (19.0,21.8) is in crystal
pt: (19.04 0.00 21.82), v: (-5.132261e-02 -0.000000e+00 -1.389716e-02) -> wp: 0.0442
point (r,z) = (19.0,21.8) is in crystal
pt: (18.99 0.00 21.80), v: (-5.125979e-02 -0.000000e+00 -1.397735e-02) -> wp: 0.0444
point (r,z) = (18.9,21.8) is in crystal
pt: (18.94 0.00 21.79), v: (-5.119237e-02 -0.000000e+00 -1.406407e-02) -> wp: 0.0446
point (r,z) = (18.9,21.8) is in crystal
pt: (18.88 0.00 21.77), v: (-5.112717e-02 -0.000000e+00 -1.414817e-02) -> wp: 0.0448
point (r,z) = (18.8,21.8) is in crystal
pt: (18.83 0.00 21.76), v: (-5.106429e-02 -0.000000e+00 -1.422729e-02) -> wp: 0.0450
point (r,z) = (18.8,21.7) is in crystal
pt: (18.78 0.00 21.75), v: (-5.099957e-02 -0.000000e+00 -1.430942e-02) -> wp: 0.0452
point (r,z) = (18.7,21.7) is in crystal
pt: (18.73 0.00 21.73), v: (-5.093420e-02 -0.000000e+00 -1.439582e-02) -> wp: 0.0454
point (r,z) = (18.7,21.7) is in crystal
pt: (18.68 0.00 21.72), v: (-5.086964e-02 -0.000000e+00 -1.447970e-02) -> wp: 0.0457
point (r,z) = (18.6,21.7) is in crystal
pt: (18.63 0.00 21.70), v: (-5.080393e-02 -0.000000e+00 -1.456061e-02) -> wp: 0.0459
point (r,z) = (18.6,21.7) is in crystal
pt: (18.58 0.00 21.69), v: (-5.073893e-02 -0.000000e+00 -1.464382e-02) -> wp: 0.0461
point (r,z) = (18.5,21.7) is in crystal
pt: (18.53 0.00 21.67), v: (-5.067419e-02 -0.000000e+00 -1.473046e-02) -> wp: 0.0463
point (r,z) = (18.5,21.7) is in crystal
pt: (18.48 0.00 21.66), v: (-5.060862e-02 -0.000000e+00 -1.481493e-02) -> wp: 0.0465
point (r,z) = (18.4,21.6) is in crystal
pt: (18.43 0.00 21.64), v: (-5.054425e-02 -0.000000e+00 -1.489573e-02) -> wp: 0.0468
point (r,z) = (18.4,21.6) is in crystal
pt: (18.38 0.00 21.63), v: (-5.047869e-02 -0.000000e+00 -1.498001e-02) -> wp: 0.0470
point (r,z) = (18.3,21.6) is in crystal
pt: (18.33 0.00 21.61), v: (-5.041068e-02 -0.000000e+00 -1.506863e-02) -> wp: 0.0472
point (r,z) = (18.3,21.6) is in crystal
pt: (18.28 0.00 21.60), v: (-5.034475e-02 -0.000000e+00 -1.515642e-02) -> wp: 0.0474
point (r,z) = (18.2,21.6) is in crystal
pt: (18.22 0.00 21.58), v: (-5.027992e-02 -0.000000e+00 -1.524379e-02) -> wp: 0.0476
point (r,z) = (18.2,21.6) is in crystal
pt: (18.17 0.00 21.57), v: (-5.021391e-02 -0.000000e+00 -1.532885e-02) -> wp: 0.0479
point (r,z) = (18.1,21.6) is in crystal
pt: (18.12 0.00 21.55), v: (-5.014873e-02 -0.000000e+00 -1.541072e-02) -> wp: 0.0481
point (r,z) = (18.1,21.5) is in crystal
pt: (18.07 0.00 21.54), v: (-5.008235e-02 -0.000000e+00 -1.549630e-02) -> wp: 0.0483
point (r,z) = (18.0,21.5) is in crystal
pt: (18.02 0.00 21.52), v: (-5.001387e-02 -0.000000e+00 -1.558584e-02) -> wp: 0.0485
point (r,z) = (18.0,21.5) is in crystal
pt: (17.97 0.00 21.51), v: (-4.994761e-02 -0.000000e+00 -1.567442e-02) -> wp: 0.0488
point (r,z) = (17.9,21.5) is in crystal
pt: (17.92 0.00 21.49), v: (-4.988278e-02 -0.000000e+00 -1.576240e-02) -> wp: 0.0490
point (r,z) = (17.9,21.5) is in crystal
pt: (17.87 0.00 21.48), v: (-4.981518e-02 -0.000000e+00 -1.585182e-02) -> wp: 0.0492
point (r,z) = (17.8,21.5) is in crystal
pt: (17.82 0.00 21.46), v: (-4.974715e-02 -0.000000e+00 -1.594154e-02) -> wp: 0.0494
point (r,z) = (17.8,21.4) is in crystal
pt: (17.77 0.00 21.44), v: (-4.967965e-02 -0.000000e+00 -1.602981e-02) -> wp: 0.0497
point (r,z) = (17.7,21.4) is in crystal
pt: (17.72 0.00 21.43), v: (-4.961113e-02 -0.000000e+00 -1.611884e-02) -> wp: 0.0499
point (r,z) = (17.7,21.4) is in crystal
pt: (17.68 0.00 21.41), v: (-4.954487e-02 -0.000000e+00 -1.620649e-02) -> wp: 0.0501
point (r,z) = (17.6,21.4) is in crystal
pt: (17.63 0.00 21.39), v: (-4.948157e-02 -0.000000e+00 -1.628982e-02) -> wp: 0.0504
point (r,z) = (17.6,21.4) is in crystal
pt: (17.58 0.00 21.38), v: (-4.941397e-02 -0.000000e+00 -1.637880e-02) -> wp: 0.0506
point (r,z) = (17.5,21.4) is in crystal
pt: (17.53 0.00 21.36), v: (-4.934455e-02 -0.000000e+00 -1.647167e-02) -> wp: 0.0508
point (r,z) = (17.5,21.3) is in crystal
pt: (17.48 0.00 21.35), v: (-4.927596e-02 -0.000000e+00 -1.656277e-02) -> wp: 0.0510
point (r,z) = (17.4,21.3) is in crystal
pt: (17.43 0.00 21.33), v: (-4.920759e-02 -0.000000e+00 -1.665075e-02) -> wp: 0.0513
point (r,z) = (17.4,21.3) is in crystal
pt: (17.38 0.00 21.31), v: (-4.914097e-02 -0.000000e+00 -1.673814e-02) -> wp: 0.0515
point (r,z) = (17.3,21.3) is in crystal
pt: (17.33 0.00 21.30), v: (-4.907576e-02 -0.000000e+00 -1.682773e-02) -> wp: 0.0517
point (r,z) = (17.3,21.3) is in crystal
pt: (17.28 0.00 21.28), v: (-4.900813e-02 -0.000000e+00 -1.692010e-02) -> wp: 0.0520
point (r,z) = (17.2,21.3) is in crystal
pt: (17.23 0.00 21.26), v: (-4.893768e-02 -0.000000e+00 -1.701400e-02) -> wp: 0.0522
point (r,z) = (17.2,21.2) is in crystal
pt: (17.18 0.00 21.25), v: (-4.886716e-02 -0.000000e+00 -1.710801e-02) -> wp: 0.0524
point (r,z) = (17.1,21.2) is in crystal
pt: (17.13 0.00 21.23), v: (-4.879655e-02 -0.000000e+00 -1.720214e-02) -> wp: 0.0527
point (r,z) = (17.1,21.2) is in crystal
pt: (17.09 0.00 21.21), v: (-4.872723e-02 -0.000000e+00 -1.729566e-02) -> wp: 0.0529
point (r,z) = (17.0,21.2) is in crystal
pt: (17.04 0.00 21.19), v: (-4.866132e-02 -0.000000e+00 -1.738672e-02) -> wp: 0.0532
point (r,z) = (17.0,21.2) is in crystal
pt: (16.99 0.00 21.18), v: (-4.859474e-02 -0.000000e+00 -1.747689e-02) -> wp: 0.0534
point (r,z) = (16.9,21.2) is in crystal
pt: (16.94 0.00 21.16), v: (-4.852469e-02 -0.000000e+00 -1.756891e-02) -> wp: 0.0536
point (r,z) = (16.9,21.1) is in crystal
pt: (16.89 0.00 21.14), v: (-4.845477e-02 -0.000000e+00 -1.766049e-02) -> wp: 0.0539
point (r,z) = (16.8,21.1) is in crystal
pt: (16.84 0.00 21.12), v: (-4.838510e-02 -0.000000e+00 -1.775126e-02) -> wp: 0.0541
point (r,z) = (16.8,21.1) is in crystal
pt: (16.79 0.00 21.11), v: (-4.831506e-02 -0.000000e+00 -1.784435e-02) -> wp: 0.0544
point (r,z) = (16.7,21.1) is in crystal
pt: (16.75 0.00 21.09), v: (-4.824844e-02 -0.000000e+00 -1.793681e-02) -> wp: 0.0546
point (r,z) = (16.7,21.1) is in crystal
pt: (16.70 0.00 21.07), v: (-4.818154e-02 -0.000000e+00 -1.802949e-02) -> wp: 0.0548
point (r,z) = (16.6,21.1) is in crystal
pt: (16.65 0.00 21.05), v: (-4.811022e-02 -0.000000e+00 -1.812455e-02) -> wp: 0.0551
point (r,z) = (16.6,21.0) is in crystal
pt: (16.60 0.00 21.03), v: (-4.803885e-02 -0.000000e+00 -1.821969e-02) -> wp: 0.0553
point (r,z) = (16.6,21.0) is in crystal
pt: (16.55 0.00 21.02), v: (-4.796743e-02 -0.000000e+00 -1.831491e-02) -> wp: 0.0556
point (r,z) = (16.5,21.0) is in crystal
pt: (16.51 0.00 21.00), v: (-4.789620e-02 -0.000000e+00 -1.841005e-02) -> wp: 0.0558
point (r,z) = (16.5,21.0) is in crystal
pt: (16.46 0.00 20.98), v: (-4.782919e-02 -0.000000e+00 -1.850400e-02) -> wp: 0.0561
point (r,z) = (16.4,21.0) is in crystal
pt: (16.41 0.00 20.96), v: (-4.775996e-02 -0.000000e+00 -1.860127e-02) -> wp: 0.0563
point (r,z) = (16.4,20.9) is in crystal
pt: (16.36 0.00 20.94), v: (-4.768682e-02 -0.000000e+00 -1.870206e-02) -> wp: 0.0566
point (r,z) = (16.3,20.9) is in crystal
pt: (16.31 0.00 20.92), v: (-4.761389e-02 -0.000000e+00 -1.880088e-02) -> wp: 0.0568
point (r,z) = (16.3,20.9) is in crystal
pt: (16.27 0.00 20.90), v: (-4.754195e-02 -0.000000e+00 -1.889692e-02) -> wp: 0.0571
point (r,z) = (16.2,20.9) is in crystal
pt: (16.22 0.00 20.89), v: (-4.747127e-02 -0.000000e+00 -1.899190e-02) -> wp: 0.0573
point (r,z) = (16.2,20.9) is in crystal
pt: (16.17 0.00 20.87), v: (-4.740337e-02 -0.000000e+00 -1.908535e-02) -> wp: 0.0576
point (r,z) = (16.1,20.8) is in crystal
pt: (16.12 0.00 20.85), v: (-4.733497e-02 -0.000000e+00 -1.917909e-02) -> wp: 0.0578
point (r,z) = (16.1,20.8) is in crystal
pt: (16.08 0.00 20.83), v: (-4.726317e-02 -0.000000e+00 -1.927671e-02) -> wp: 0.0581
point (r,z) = (16.0,20.8) is in crystal
pt: (16.03 0.00 20.81), v: (-4.718853e-02 -0.000000e+00 -1.937954e-02) -> wp: 0.0583
point (r,z) = (16.0,20.8) is in crystal
pt: (15.98 0.00 20.79), v: (-4.711468e-02 -0.000000e+00 -1.948048e-02) -> wp: 0.0586
point (r,z) = (15.9,20.8) is in crystal
pt: (15.93 0.00 20.77), v: (-4.704433e-02 -0.000000e+00 -1.957531e-02) -> wp: 0.0588
point (r,z) = (15.9,20.8) is in crystal
pt: (15.89 0.00 20.75), v: (-4.697483e-02 -0.000000e+00 -1.967036e-02) -> wp: 0.0591
point (r,z) = (15.8,20.7) is in crystal
pt: (15.84 0.00 20.73), v: (-4.690262e-02 -0.000000e+00 -1.977031e-02) -> wp: 0.0593
point (r,z) = (15.8,20.7) is in crystal
pt: (15.79 0.00 20.71), v: (-4.682971e-02 -0.000000e+00 -1.987220e-02) -> wp: 0.0596
point (r,z) = (15.7,20.7) is in crystal
pt: (15.75 0.00 20.69), v: (-4.675786e-02 -0.000000e+00 -1.996912e-02) -> wp: 0.0599
point (r,z) = (15.7,20.7) is in crystal
pt: (15.70 0.00 20.67), v: (-4.668556e-02 -0.000000e+00 -2.006499e-02) -> wp: 0.0601
point (r,z) = (15.7,20.7) is in crystal
pt: (15.65 0.00 20.65), v: (-4.661194e-02 -0.000000e+00 -2.016428e-02) -> wp: 0.0604
point (r,z) = (15.6,20.6) is in crystal
pt: (15.61 0.00 20.63), v: (-4.653718e-02 -0.000000e+00 -2.026638e-02) -> wp: 0.0606
point (r,z) = (15.6,20.6) is in crystal
pt: (15.56 0.00 20.61), v: (-4.646666e-02 -0.000000e+00 -2.036460e-02) -> wp: 0.0609
point (r,z) = (15.5,20.6) is in crystal
pt: (15.51 0.00 20.59), v: (-4.639859e-02 -0.000000e+00 -2.045985e-02) -> wp: 0.0612
point (r,z) = (15.5,20.6) is in crystal
pt: (15.47 0.00 20.57), v: (-4.632436e-02 -0.000000e+00 -2.056287e-02) -> wp: 0.0614
point (r,z) = (15.4,20.5) is in crystal
pt: (15.42 0.00 20.55), v: (-4.624796e-02 -0.000000e+00 -2.066877e-02) -> wp: 0.0617
point (r,z) = (15.4,20.5) is in crystal
pt: (15.38 0.00 20.53), v: (-4.617299e-02 -0.000000e+00 -2.077091e-02) -> wp: 0.0620
point (r,z) = (15.3,20.5) is in crystal
pt: (15.33 0.00 20.51), v: (-4.609927e-02 -0.000000e+00 -2.086981e-02) -> wp: 0.0622
point (r,z) = (15.3,20.5) is in crystal
pt: (15.28 0.00 20.49), v: (-4.602584e-02 -0.000000e+00 -2.097050e-02) -> wp: 0.0625
point (r,z) = (15.2,20.5) is in crystal
pt: (15.24 0.00 20.47), v: (-4.595146e-02 -0.000000e+00 -2.107506e-02) -> wp: 0.0628
point (r,z) = (15.2,20.4) is in crystal
pt: (15.19 0.00 20.44), v: (-4.587761e-02 -0.000000e+00 -2.117820e-02) -> wp: 0.0630
point (r,z) = (15.1,20.4) is in crystal
pt: (15.15 0.00 20.42), v: (-4.580599e-02 -0.000000e+00 -2.127574e-02) -> wp: 0.0633
point (r,z) = (15.1,20.4) is in crystal
pt: (15.10 0.00 20.40), v: (-4.573433e-02 -0.000000e+00 -2.137334e-02) -> wp: 0.0636
point (r,z) = (15.1,20.4) is in crystal
pt: (15.05 0.00 20.38), v: (-4.565990e-02 -0.000000e+00 -2.147772e-02) -> wp: 0.0639
point (r,z) = (15.0,20.4) is in crystal
pt: (15.01 0.00 20.36), v: (-4.558548e-02 -0.000000e+00 -2.158205e-02) -> wp: 0.0641
point (r,z) = (15.0,20.3) is in crystal
pt: (14.96 0.00 20.34), v: (-4.551192e-02 -0.000000e+00 -2.168414e-02) -> wp: 0.0644
point (r,z) = (14.9,20.3) is in crystal
pt: (14.92 0.00 20.32), v: (-4.543745e-02 -0.000000e+00 -2.178846e-02) -> wp: 0.0647
point (r,z) = (14.9,20.3) is in crystal
pt: (14.87 0.00 20.29), v: (-4.536042e-02 -0.000000e+00 -2.189257e-02) -> wp: 0.0650
point (r,z) = (14.8,20.3) is in crystal
pt: (14.83 0.00 20.27), v: (-4.528253e-02 -0.000000e+00 -2.199562e-02) -> wp: 0.0652
point (r,z) = (14.8,20.3) is in crystal
pt: (14.78 0.00 20.25), v: (-4.520651e-02 -0.000000e+00 -2.209981e-02) -> wp: 0.0655
point (r,z) = (14.7,20.2) is in crystal
pt: (14.74 0.00 20.23), v: (-4.513304e-02 -0.000000e+00 -2.220149e-02) -> wp: 0.0658
point (r,z) = (14.7,20.2) is in crystal
pt: (14.69 0.00 20.21), v: (-4.506027e-02 -0.000000e+00 -2.230142e-02) -> wp: 0.0661
point (r,z) = (14.6,20.2) is in crystal
pt: (14.65 0.00 20.18), v: (-4.498487e-02 -0.000000e+00 -2.240760e-02) -> wp: 0.0664
point (r,z) = (14.6,20.2) is in crystal
pt: (14.60 0.00 20.16), v: (-4.490909e-02 -0.000000e+00 -2.251463e-02) -> wp: 0.0667
point (r,z) = (14.6,20.1) is in crystal
pt: (14.56 0.00 20.14), v: (-4.483330e-02 -0.000000e+00 -2.262158e-02) -> wp: 0.0669
point (r,z) = (14.5,20.1) is in crystal
pt: (14.51 0.00 20.12), v: (-4.475754e-02 -0.000000e+00 -2.272845e-02) -> wp: 0.0672
point (r,z) = (14.5,20.1) is in crystal
pt: (14.47 0.00 20.09), v: (-4.468221e-02 -0.000000e+00 -2.283425e-02) -> wp: 0.0675
point (r,z) = (14.4,20.1) is in crystal
pt: (14.42 0.00 20.07), v: (-4.460797e-02 -0.000000e+00 -2.293743e-02) -> wp: 0.0678
point (r,z) = (14.4,20.0) is in crystal
pt: (14.38 0.00 20.05), v: (-4.453121e-02 -0.000000e+00 -2.304203e-02) -> wp: 0.0681
point (r,z) = (14.3,20.0) is in crystal
pt: (14.33 0.00 20.02), v: (-4.445218e-02 -0.000000e+00 -2.314791e-02) -> wp: 0.0684
point (r,z) = (14.3,20.0) is in crystal
pt: (14.29 0.00 20.00), v: (-4.437374e-02 -0.000000e+00 -2.325471e-02) -> wp: 0.0687
point (r,z) = (14.2,20.0) is in crystal
pt: (14.24 0.00 19.98), v: (-4.429711e-02 -0.000000e+00 -2.336503e-02) -> wp: 0.0690
point (r,z) = (14.2,20.0) is in crystal
pt: (14.20 0.00 19.96), v: (-4.421976e-02 -0.000000e+00 -2.347346e-02) -> wp: 0.0693
point (r,z) = (14.2,19.9) is in crystal
pt: (14.15 0.00 19.93), v: (-4.414375e-02 -0.000000e+00 -2.358052e-02) -> wp: 0.0696
point (r,z) = (14.1,19.9) is in crystal
pt: (14.11 0.00 19.91), v: (-4.406638e-02 -0.000000e+00 -2.369063e-02) -> wp: 0.0698
point (r,z) = (14.1,19.9) is in crystal
pt: (14.07 0.00 19.88), v: (-4.399028e-02 -0.000000e+00 -2.379782e-02) -> wp: 0.0701
point (r,z) = (14.0,19.9) is in crystal
pt: (14.02 0.00 19.86), v: (-4.391487e-02 -0.000000e+00 -2.390341e-02) -> wp: 0.0704
point (r,z) = (14.0,19.8) is in crystal
pt: (13.98 0.00 19.84), v: (-4.383711e-02 -0.000000e+00 -2.401031e-02) -> wp: 0.0707
point (r,z) = (13.9,19.8) is in crystal
pt: (13.93 0.00 19.81), v: (-4.375688e-02 -0.000000e+00 -2.411860e-02) -> wp: 0.0710
point (r,z) = (13.9,19.8) is in crystal
pt: (13.89 0.00 19.79), v: (-4.367885e-02 -0.000000e+00 -2.422556e-02) -> wp: 0.0713
point (r,z) = (13.8,19.8) is in crystal
pt: (13.85 0.00 19.76), v: (-4.360316e-02 -0.000000e+00 -2.433284e-02) -> wp: 0.0716
point (r,z) = (13.8,19.7) is in crystal
pt: (13.80 0.00 19.74), v: (-4.352369e-02 -0.000000e+00 -2.444467e-02) -> wp: 0.0720
point (r,z) = (13.8,19.7) is in crystal
pt: (13.76 0.00 19.72), v: (-4.344614e-02 -0.000000e+00 -2.455452e-02) -> wp: 0.0723
point (r,z) = (13.7,19.7) is in crystal
pt: (13.72 0.00 19.69), v: (-4.337068e-02 -0.000000e+00 -2.466033e-02) -> wp: 0.0726
point (r,z) = (13.7,19.7) is in crystal
pt: (13.67 0.00 19.67), v: (-4.329295e-02 -0.000000e+00 -2.476737e-02) -> wp: 0.0729
point (r,z) = (13.6,19.6) is in crystal
pt: (13.63 0.00 19.64), v: (-4.321460e-02 -0.000000e+00 -2.487720e-02) -> wp: 0.0732
point (r,z) = (13.6,19.6) is in crystal
pt: (13.59 0.00 19.62), v: (-4.313689e-02 -0.000000e+00 -2.498791e-02) -> wp: 0.0735
point (r,z) = (13.5,19.6) is in crystal
pt: (13.54 0.00 19.59), v: (-4.305813e-02 -0.000000e+00 -2.509630e-02) -> wp: 0.0738
point (r,z) = (13.5,19.6) is in crystal
pt: (13.50 0.00 19.57), v: (-4.297988e-02 -0.000000e+00 -2.520529e-02) -> wp: 0.0741
point (r,z) = (13.5,19.5) is in crystal
pt: (13.46 0.00 19.54), v: (-4.290061e-02 -0.000000e+00 -2.531908e-02) -> wp: 0.0744
point (r,z) = (13.4,19.5) is in crystal
pt: (13.41 0.00 19.52), v: (-4.281890e-02 -0.000000e+00 -2.543426e-02) -> wp: 0.0748
point (r,z) = (13.4,19.5) is in crystal
pt: (13.37 0.00 19.49), v: (-4.274161e-02 -0.000000e+00 -2.554274e-02) -> wp: 0.0751
point (r,z) = (13.3,19.5) is in crystal
pt: (13.33 0.00 19.47), v: (-4.266628e-02 -0.000000e+00 -2.564863e-02) -> wp: 0.0754
point (r,z) = (13.3,19.4) is in crystal
pt: (13.29 0.00 19.44), v: (-4.258686e-02 -0.000000e+00 -2.575986e-02) -> wp: 0.0757
point (r,z) = (13.2,19.4) is in crystal
pt: (13.24 0.00 19.41), v: (-4.250773e-02 -0.000000e+00 -2.587284e-02) -> wp: 0.0760
point (r,z) = (13.2,19.4) is in crystal
pt: (13.20 0.00 19.39), v: (-4.242990e-02 -0.000000e+00 -2.598487e-02) -> wp: 0.0764
point (r,z) = (13.2,19.4) is in crystal
pt: (13.16 0.00 19.36), v: (-4.234824e-02 -0.000000e+00 -2.609907e-02) -> wp: 0.0767
point (r,z) = (13.1,19.3) is in crystal
pt: (13.12 0.00 19.34), v: (-4.226919e-02 -0.000000e+00 -2.621152e-02) -> wp: 0.0770
point (r,z) = (13.1,19.3) is in crystal
pt: (13.07 0.00 19.31), v: (-4.219029e-02 -0.000000e+00 -2.632343e-02) -> wp: 0.0773
point (r,z) = (13.0,19.3) is in crystal
pt: (13.03 0.00 19.28), v: (-4.210991e-02 -0.000000e+00 -2.643660e-02) -> wp: 0.0777
point (r,z) = (13.0,19.3) is in crystal
pt: (12.99 0.00 19.26), v: (-4.202985e-02 -0.000000e+00 -2.654916e-02) -> wp: 0.0780
point (r,z) = (12.9,19.2) is in crystal
pt: (12.95 0.00 19.23), v: (-4.194994e-02 -0.000000e+00 -2.666145e-02) -> wp: 0.0783
point (r,z) = (12.9,19.2) is in crystal
pt: (12.91 0.00 19.20), v: (-4.187017e-02 -0.000000e+00 -2.677348e-02) -> wp: 0.0787
point (r,z) = (12.9,19.2) is in crystal
pt: (12.86 0.00 19.18), v: (-4.178884e-02 -0.000000e+00 -2.688879e-02) -> wp: 0.0790
point (r,z) = (12.8,19.1) is in crystal
pt: (12.82 0.00 19.15), v: (-4.170739e-02 -0.000000e+00 -2.700439e-02) -> wp: 0.0793
point (r,z) = (12.8,19.1) is in crystal
pt: (12.78 0.00 19.12), v: (-4.162610e-02 -0.000000e+00 -2.711971e-02) -> wp: 0.0797
point (r,z) = (12.7,19.1) is in crystal
pt: (12.74 0.00 19.10), v: (-4.154539e-02 -0.000000e+00 -2.723431e-02) -> wp: 0.0800
point (r,z) = (12.7,19.1) is in crystal
pt: (12.70 0.00 19.07), v: (-4.146779e-02 -0.000000e+00 -2.734720e-02) -> wp: 0.0804
point (r,z) = (12.7,19.0) is in crystal
pt: (12.66 0.00 19.04), v: (-4.139028e-02 -0.000000e+00 -2.745967e-02) -> wp: 0.0807
point (r,z) = (12.6,19.0) is in crystal
pt: (12.61 0.00 19.01), v: (-4.131297e-02 -0.000000e+00 -2.757185e-02) -> wp: 0.0810
point (r,z) = (12.6,19.0) is in crystal
pt: (12.57 0.00 18.99), v: (-4.123133e-02 -0.000000e+00 -2.768649e-02) -> wp: 0.0814
point (r,z) = (12.5,19.0) is in crystal
pt: (12.53 0.00 18.96), v: (-4.114896e-02 -0.000000e+00 -2.780140e-02) -> wp: 0.0817
point (r,z) = (12.5,18.9) is in crystal
pt: (12.49 0.00 18.93), v: (-4.106923e-02 -0.000000e+00 -2.791546e-02) -> wp: 0.0821
point (r,z) = (12.4,18.9) is in crystal
pt: (12.45 0.00 18.90), v: (-4.098962e-02 -0.000000e+00 -2.803268e-02) -> wp: 0.0824
point (r,z) = (12.4,18.9) is in crystal
pt: (12.41 0.00 18.87), v: (-4.090708e-02 -0.000000e+00 -2.815146e-02) -> wp: 0.0828
point (r,z) = (12.4,18.8) is in crystal
pt: (12.37 0.00 18.85), v: (-4.082369e-02 -0.000000e+00 -2.826898e-02) -> wp: 0.0832
point (r,z) = (12.3,18.8) is in crystal
pt: (12.33 0.00 18.82), v: (-4.074129e-02 -0.000000e+00 -2.838742e-02) -> wp: 0.0835
point (r,z) = (12.3,18.8) is in crystal
pt: (12.29 0.00 18.79), v: (-4.066168e-02 -0.000000e+00 -2.850389e-02) -> wp: 0.0839
point (r,z) = (12.2,18.8) is in crystal
pt: (12.25 0.00 18.76), v: (-4.058233e-02 -0.000000e+00 -2.861767e-02) -> wp: 0.0842
point (r,z) = (12.2,18.7) is in crystal
pt: (12.21 0.00 18.73), v: (-4.049854e-02 -0.000000e+00 -2.873640e-02) -> wp: 0.0846
point (r,z) = (12.2,18.7) is in crystal
pt: (12.16 0.00 18.70), v: (-4.041680e-02 -0.000000e+00 -2.885269e-02) -> wp: 0.0849
point (r,z) = (12.1,18.7) is in crystal
pt: (12.12 0.00 18.68), v: (-4.034013e-02 -0.000000e+00 -2.896443e-02) -> wp: 0.0853
point (r,z) = (12.1,18.6) is in crystal
pt: (12.08 0.00 18.65), v: (-4.026065e-02 -0.000000e+00 -2.908076e-02) -> wp: 0.0857
point (r,z) = (12.0,18.6) is in crystal
pt: (12.04 0.00 18.62), v: (-4.017632e-02 -0.000000e+00 -2.920175e-02) -> wp: 0.0861
point (r,z) = (12.0,18.6) is in crystal
pt: (12.00 0.00 18.59), v: (-4.009074e-02 -0.000000e+00 -2.932326e-02) -> wp: 0.0864
point (r,z) = (12.0,18.6) is in crystal
pt: (11.96 0.00 18.56), v: (-4.001128e-02 -0.000000e+00 -2.944083e-02) -> wp: 0.0868
point (r,z) = (11.9,18.5) is in crystal
pt: (11.92 0.00 18.53), v: (-3.993250e-02 -0.000000e+00 -2.955779e-02) -> wp: 0.0872
point (r,z) = (11.9,18.5) is in crystal
pt: (11.88 0.00 18.50), v: (-3.985187e-02 -0.000000e+00 -2.967565e-02) -> wp: 0.0875
point (r,z) = (11.8,18.5) is in crystal
pt: (11.84 0.00 18.47), v: (-3.976854e-02 -0.000000e+00 -2.979493e-02) -> wp: 0.0879
point (r,z) = (11.8,18.4) is in crystal
pt: (11.80 0.00 18.44), v: (-3.968548e-02 -0.000000e+00 -2.991382e-02) -> wp: 0.0883
point (r,z) = (11.8,18.4) is in crystal
pt: (11.76 0.00 18.41), v: (-3.960479e-02 -0.000000e+00 -3.003436e-02) -> wp: 0.0887
point (r,z) = (11.7,18.4) is in crystal
pt: (11.72 0.00 18.38), v: (-3.952426e-02 -0.000000e+00 -3.015622e-02) -> wp: 0.0891
point (r,z) = (11.7,18.4) is in crystal
pt: (11.69 0.00 18.35), v: (-3.944305e-02 -0.000000e+00 -3.027533e-02) -> wp: 0.0895
point (r,z) = (11.6,18.3) is in crystal
pt: (11.65 0.00 18.32), v: (-3.936112e-02 -0.000000e+00 -3.039264e-02) -> wp: 0.0898
point (r,z) = (11.6,18.3) is in crystal
pt: (11.61 0.00 18.29), v: (-3.927994e-02 -0.000000e+00 -3.051036e-02) -> wp: 0.0902
point (r,z) = (11.6,18.3) is in crystal
pt: (11.57 0.00 18.26), v: (-3.920019e-02 -0.000000e+00 -3.063239e-02) -> wp: 0.0906
point (r,z) = (11.5,18.2) is in crystal
pt: (11.53 0.00 18.23), v: (-3.911781e-02 -0.000000e+00 -3.075639e-02) -> wp: 0.0910
point (r,z) = (11.5,18.2) is in crystal
pt: (11.49 0.00 18.20), v: (-3.903388e-02 -0.000000e+00 -3.087991e-02) -> wp: 0.0914
point (r,z) = (11.4,18.2) is in crystal
pt: (11.45 0.00 18.17), v: (-3.895509e-02 -0.000000e+00 -3.099732e-02) -> wp: 0.0918
point (r,z) = (11.4,18.1) is in crystal
pt: (11.41 0.00 18.14), v: (-3.887662e-02 -0.000000e+00 -3.111432e-02) -> wp: 0.0922
point (r,z) = (11.4,18.1) is in crystal
pt: (11.37 0.00 18.10), v: (-3.879626e-02 -0.000000e+00 -3.123509e-02) -> wp: 0.0926
point (r,z) = (11.3,18.1) is in crystal
pt: (11.33 0.00 18.07), v: (-3.871219e-02 -0.000000e+00 -3.136159e-02) -> wp: 0.0930
point (r,z) = (11.3,18.0) is in crystal
pt: (11.29 0.00 18.04), v: (-3.863069e-02 -0.000000e+00 -3.148644e-02) -> wp: 0.0934
point (r,z) = (11.3,18.0) is in crystal
pt: (11.26 0.00 18.01), v: (-3.855097e-02 -0.000000e+00 -3.160667e-02) -> wp: 0.0938
point (r,z) = (11.2,18.0) is in crystal
pt: (11.22 0.00 17.98), v: (-3.846961e-02 -0.000000e+00 -3.172661e-02) -> wp: 0.0943
point (r,z) = (11.2,17.9) is in crystal
pt: (11.18 0.00 17.95), v: (-3.838328e-02 -0.000000e+00 -3.185260e-02) -> wp: 0.0947
point (r,z) = (11.1,17.9) is in crystal
pt: (11.14 0.00 17.92), v: (-3.829771e-02 -0.000000e+00 -3.197923e-02) -> wp: 0.0951
point (r,z) = (11.1,17.9) is in crystal
pt: (11.10 0.00 17.88), v: (-3.821578e-02 -0.000000e+00 -3.210345e-02) -> wp: 0.0955
point (r,z) = (11.1,17.9) is in crystal
pt: (11.06 0.00 17.85), v: (-3.813503e-02 -0.000000e+00 -3.222674e-02) -> wp: 0.0959
point (r,z) = (11.0,17.8) is in crystal
pt: (11.03 0.00 17.82), v: (-3.805465e-02 -0.000000e+00 -3.234956e-02) -> wp: 0.0963
point (r,z) = (11.0,17.8) is in crystal
pt: (10.99 0.00 17.79), v: (-3.797453e-02 -0.000000e+00 -3.247217e-02) -> wp: 0.0968
point (r,z) = (10.9,17.8) is in crystal
pt: (10.95 0.00 17.75), v: (-3.789322e-02 -0.000000e+00 -3.259719e-02) -> wp: 0.0972
point (r,z) = (10.9,17.7) is in crystal
pt: (10.91 0.00 17.72), v: (-3.781038e-02 -0.000000e+00 -3.272530e-02) -> wp: 0.0976
point (r,z) = (10.9,17.7) is in crystal
pt: (10.87 0.00 17.69), v: (-3.773005e-02 -0.000000e+00 -3.285042e-02) -> wp: 0.0981
point (r,z) = (10.8,17.7) is in crystal
pt: (10.84 0.00 17.66), v: (-3.765068e-02 -0.000000e+00 -3.297393e-02) -> wp: 0.0985
point (r,z) = (10.8,17.6) is in crystal
pt: (10.80 0.00 17.62), v: (-3.756667e-02 -0.000000e+00 -3.310223e-02) -> wp: 0.0989
point (r,z) = (10.8,17.6) is in crystal
pt: (10.76 0.00 17.59), v: (-3.748736e-02 -0.000000e+00 -3.322596e-02) -> wp: 0.0994
point (r,z) = (10.7,17.6) is in crystal
pt: (10.72 0.00 17.56), v: (-3.740811e-02 -0.000000e+00 -3.334944e-02) -> wp: 0.0998
point (r,z) = (10.7,17.5) is in crystal
pt: (10.69 0.00 17.52), v: (-3.732584e-02 -0.000000e+00 -3.347581e-02) -> wp: 0.1003
point (r,z) = (10.6,17.5) is in crystal
pt: (10.65 0.00 17.49), v: (-3.724579e-02 -0.000000e+00 -3.360291e-02) -> wp: 0.1007
point (r,z) = (10.6,17.5) is in crystal
pt: (10.61 0.00 17.46), v: (-3.716886e-02 -0.000000e+00 -3.372794e-02) -> wp: 0.1012
point (r,z) = (10.6,17.4) is in crystal
pt: (10.57 0.00 17.42), v: (-3.708892e-02 -0.000000e+00 -3.385447e-02) -> wp: 0.1016
point (r,z) = (10.5,17.4) is in crystal
pt: (10.54 0.00 17.39), v: (-3.700702e-02 -0.000000e+00 -3.398300e-02) -> wp: 0.1021
point (r,z) = (10.5,17.4) is in crystal
pt: (10.50 0.00 17.35), v: (-3.692382e-02 -0.000000e+00 -3.411418e-02) -> wp: 0.1025
point (r,z) = (10.5,17.3) is in crystal
pt: (10.46 0.00 17.32), v: (-3.684112e-02 -0.000000e+00 -3.424482e-02) -> wp: 0.1030
point (r,z) = (10.4,17.3) is in crystal
pt: (10.43 0.00 17.29), v: (-3.675918e-02 -0.000000e+00 -3.437442e-02) -> wp: 0.1034
point (r,z) = (10.4,17.3) is in crystal
pt: (10.39 0.00 17.25), v: (-3.667715e-02 -0.000000e+00 -3.450451e-02) -> wp: 0.1039
point (r,z) = (10.4,17.2) is in crystal
pt: (10.35 0.00 17.22), v: (-3.659590e-02 -0.000000e+00 -3.463355e-02) -> wp: 0.1044
point (r,z) = (10.3,17.2) is in crystal
pt: (10.32 0.00 17.18), v: (-3.651749e-02 -0.000000e+00 -3.476073e-02) -> wp: 0.1049
point (r,z) = (10.3,17.1) is in crystal
pt: (10.28 0.00 17.15), v: (-3.644114e-02 -0.000000e+00 -3.488749e-02) -> wp: 0.1053
point (r,z) = (10.2,17.1) is in crystal
pt: (10.24 0.00 17.11), v: (-3.636311e-02 -0.000000e+00 -3.501766e-02) -> wp: 0.1058
point (r,z) = (10.2,17.1) is in crystal
pt: (10.21 0.00 17.08), v: (-3.628210e-02 -0.000000e+00 -3.514989e-02) -> wp: 0.1063
point (r,z) = (10.2,17.0) is in crystal
pt: (10.17 0.00 17.04), v: (-3.620160e-02 -0.000000e+00 -3.527938e-02) -> wp: 0.1068
point (r,z) = (10.1,17.0) is in crystal
pt: (10.13 0.00 17.01), v: (-3.611996e-02 -0.000000e+00 -3.541131e-02) -> wp: 0.1073
point (r,z) = (10.1,17.0) is in crystal
pt: (10.10 0.00 16.97), v: (-3.604072e-02 -0.000000e+00 -3.554400e-02) -> wp: 0.1078
point (r,z) = (10.1,16.9) is in crystal
pt: (10.06 0.00 16.94), v: (-3.596286e-02 -0.000000e+00 -3.567591e-02) -> wp: 0.1082
point (r,z) = (10.0,16.9) is in crystal
pt: (10.03 0.00 16.90), v: (-3.588555e-02 -0.000000e+00 -3.580725e-02) -> wp: 0.1087
point (r,z) = (10.0,16.9) is in crystal
pt: (9.99 0.00 16.87), v: (-3.580750e-02 -0.000000e+00 -3.593877e-02) -> wp: 0.1092
point (r,z) = (10.0,16.8) is in crystal
pt: (9.95 0.00 16.83), v: (-3.572638e-02 -0.000000e+00 -3.607175e-02) -> wp: 0.1097
point (r,z) = (9.9,16.8) is in crystal
pt: (9.92 0.00 16.79), v: (-3.564617e-02 -0.000000e+00 -3.620448e-02) -> wp: 0.1102
point (r,z) = (9.9,16.8) is in crystal
pt: (9.88 0.00 16.76), v: (-3.556981e-02 -0.000000e+00 -3.633781e-02) -> wp: 0.1108
point (r,z) = (9.8,16.7) is in crystal
pt: (9.85 0.00 16.72), v: (-3.549284e-02 -0.000000e+00 -3.647111e-02) -> wp: 0.1113
point (r,z) = (9.8,16.7) is in crystal
pt: (9.81 0.00 16.68), v: (-3.541452e-02 -0.000000e+00 -3.660492e-02) -> wp: 0.1118
point (r,z) = (9.8,16.6) is in crystal
pt: (9.78 0.00 16.65), v: (-3.533708e-02 -0.000000e+00 -3.674016e-02) -> wp: 0.1123
point (r,z) = (9.7,16.6) is in crystal
pt: (9.74 0.00 16.61), v: (-3.525906e-02 -0.000000e+00 -3.687662e-02) -> wp: 0.1128
point (r,z) = (9.7,16.6) is in crystal
pt: (9.71 0.00 16.57), v: (-3.518144e-02 -0.000000e+00 -3.701257e-02) -> wp: 0.1134
point (r,z) = (9.7,16.5) is in crystal
pt: (9.67 0.00 16.54), v: (-3.510572e-02 -0.000000e+00 -3.714626e-02) -> wp: 0.1139
point (r,z) = (9.6,16.5) is in crystal
pt: (9.64 0.00 16.50), v: (-3.502877e-02 -0.000000e+00 -3.728237e-02) -> wp: 0.1144
point (r,z) = (9.6,16.5) is in crystal
pt: (9.60 0.00 16.46), v: (-3.495047e-02 -0.000000e+00 -3.742139e-02) -> wp: 0.1150
point (r,z) = (9.6,16.4) is in crystal
pt: (9.57 0.00 16.43), v: (-3.487281e-02 -0.000000e+00 -3.755980e-02) -> wp: 0.1155
point (r,z) = (9.5,16.4) is in crystal
pt: (9.53 0.00 16.39), v: (-3.479581e-02 -0.000000e+00 -3.769762e-02) -> wp: 0.1160
point (r,z) = (9.5,16.3) is in crystal
pt: (9.50 0.00 16.35), v: (-3.471945e-02 -0.000000e+00 -3.783486e-02) -> wp: 0.1166
point (r,z) = (9.5,16.3) is in crystal
pt: (9.46 0.00 16.31), v: (-3.464375e-02 -0.000000e+00 -3.797149e-02) -> wp: 0.1171
point (r,z) = (9.4,16.3) is in crystal
pt: (9.43 0.00 16.27), v: (-3.456675e-02 -0.000000e+00 -3.811096e-02) -> wp: 0.1177
point (r,z) = (9.4,16.2) is in crystal
pt: (9.39 0.00 16.24), v: (-3.448858e-02 -0.000000e+00 -3.825261e-02) -> wp: 0.1182
point (r,z) = (9.4,16.2) is in crystal
pt: (9.36 0.00 16.20), v: (-3.441016e-02 -0.000000e+00 -3.839660e-02) -> wp: 0.1188
point (r,z) = (9.3,16.2) is in crystal
pt: (9.32 0.00 16.16), v: (-3.433707e-02 -0.000000e+00 -3.853749e-02) -> wp: 0.1194
point (r,z) = (9.3,16.1) is in crystal
pt: (9.29 0.00 16.12), v: (-3.426334e-02 -0.000000e+00 -3.867829e-02) -> wp: 0.1199
point (r,z) = (9.3,16.1) is in crystal
pt: (9.25 0.00 16.08), v: (-3.418673e-02 -0.000000e+00 -3.882079e-02) -> wp: 0.1205
point (r,z) = (9.2,16.0) is in crystal
pt: (9.22 0.00 16.04), v: (-3.411101e-02 -0.000000e+00 -3.896237e-02) -> wp: 0.1211
point (r,z) = (9.2,16.0) is in crystal
pt: (9.19 0.00 16.00), v: (-3.403606e-02 -0.000000e+00 -3.910324e-02) -> wp: 0.1217
point (r,z) = (9.2,16.0) is in crystal
pt: (9.15 0.00 15.97), v: (-3.396149e-02 -0.000000e+00 -3.924692e-02) -> wp: 0.1223
point (r,z) = (9.1,15.9) is in crystal
pt: (9.12 0.00 15.93), v: (-3.389118e-02 -0.000000e+00 -3.938849e-02) -> wp: 0.1229
point (r,z) = (9.1,15.9) is in crystal
pt: (9.08 0.00 15.89), v: (-3.381990e-02 -0.000000e+00 -3.953171e-02) -> wp: 0.1234
point (r,z) = (9.1,15.8) is in crystal
pt: (9.05 0.00 15.85), v: (-3.374248e-02 -0.000000e+00 -3.967959e-02) -> wp: 0.1240
point (r,z) = (9.0,15.8) is in crystal
pt: (9.02 0.00 15.81), v: (-3.366584e-02 -0.000000e+00 -3.982681e-02) -> wp: 0.1246
point (r,z) = (9.0,15.8) is in crystal
pt: (8.98 0.00 15.77), v: (-3.359213e-02 -0.000000e+00 -3.997516e-02) -> wp: 0.1253
point (r,z) = (8.9,15.7) is in crystal
pt: (8.95 0.00 15.73), v: (-3.351972e-02 -0.000000e+00 -4.012328e-02) -> wp: 0.1259
point (r,z) = (8.9,15.7) is in crystal
pt: (8.92 0.00 15.69), v: (-3.344807e-02 -0.000000e+00 -4.027078e-02) -> wp: 0.1265
point (r,z) = (8.9,15.6) is in crystal
pt: (8.88 0.00 15.65), v: (-3.337723e-02 -0.000000e+00 -4.041765e-02) -> wp: 0.1271
point (r,z) = (8.8,15.6) is in crystal
pt: (8.85 0.00 15.61), v: (-3.330715e-02 -0.000000e+00 -4.056391e-02) -> wp: 0.1277
point (r,z) = (8.8,15.6) is in crystal
pt: (8.82 0.00 15.57), v: (-3.324055e-02 -0.000000e+00 -4.071070e-02) -> wp: 0.1284
point (r,z) = (8.8,15.5) is in crystal
pt: (8.78 0.00 15.53), v: (-3.317266e-02 -0.000000e+00 -4.085953e-02) -> wp: 0.1290
point (r,z) = (8.7,15.5) is in crystal
pt: (8.75 0.00 15.48), v: (-3.310089e-02 -0.000000e+00 -4.101035e-02) -> wp: 0.1296
point (r,z) = (8.7,15.4) is in crystal
pt: (8.72 0.00 15.44), v: (-3.302917e-02 -0.000000e+00 -4.116371e-02) -> wp: 0.1303
point (r,z) = (8.7,15.4) is in crystal
pt: (8.68 0.00 15.40), v: (-3.295901e-02 -0.000000e+00 -4.131709e-02) -> wp: 0.1309
point (r,z) = (8.7,15.4) is in crystal
pt: (8.65 0.00 15.36), v: (-3.289050e-02 -0.000000e+00 -4.146683e-02) -> wp: 0.1316
point (r,z) = (8.6,15.3) is in crystal
pt: (8.62 0.00 15.32), v: (-3.282104e-02 -0.000000e+00 -4.161911e-02) -> wp: 0.1323
point (r,z) = (8.6,15.3) is in crystal
pt: (8.59 0.00 15.28), v: (-3.275356e-02 -0.000000e+00 -4.177260e-02) -> wp: 0.1329
point (r,z) = (8.6,15.2) is in crystal
pt: (8.55 0.00 15.24), v: (-3.268778e-02 -0.000000e+00 -4.192745e-02) -> wp: 0.1336
point (r,z) = (8.5,15.2) is in crystal
pt: (8.52 0.00 15.19), v: (-3.262052e-02 -0.000000e+00 -4.208485e-02) -> wp: 0.1343
point (r,z) = (8.5,15.2) is in crystal
pt: (8.49 0.00 15.15), v: (-3.254982e-02 -0.000000e+00 -4.224165e-02) -> wp: 0.1349
point (r,z) = (8.5,15.1) is in crystal
pt: (8.45 0.00 15.11), v: (-3.248066e-02 -0.000000e+00 -4.239829e-02) -> wp: 0.1356
point (r,z) = (8.4,15.1) is in crystal
pt: (8.42 0.00 15.07), v: (-3.241482e-02 -0.000000e+00 -4.255610e-02) -> wp: 0.1363
point (r,z) = (8.4,15.0) is in crystal
pt: (8.39 0.00 15.03), v: (-3.235025e-02 -0.000000e+00 -4.271359e-02) -> wp: 0.1370
point (r,z) = (8.4,15.0) is in crystal
pt: (8.36 0.00 14.98), v: (-3.228677e-02 -0.000000e+00 -4.287191e-02) -> wp: 0.1377
point (r,z) = (8.3,14.9) is in crystal
pt: (8.32 0.00 14.94), v: (-3.222178e-02 -0.000000e+00 -4.303297e-02) -> wp: 0.1384
point (r,z) = (8.3,14.9) is in crystal
pt: (8.29 0.00 14.90), v: (-3.215490e-02 -0.000000e+00 -4.319545e-02) -> wp: 0.1391
point (r,z) = (8.3,14.9) is in crystal
pt: (8.26 0.00 14.85), v: (-3.209235e-02 -0.000000e+00 -4.335779e-02) -> wp: 0.1399
point (r,z) = (8.2,14.8) is in crystal
pt: (8.23 0.00 14.81), v: (-3.202690e-02 -0.000000e+00 -4.352139e-02) -> wp: 0.1406
point (r,z) = (8.2,14.8) is in crystal
pt: (8.20 0.00 14.77), v: (-3.196114e-02 -0.000000e+00 -4.368786e-02) -> wp: 0.1413
point (r,z) = (8.2,14.7) is in crystal
pt: (8.16 0.00 14.72), v: (-3.189667e-02 -0.000000e+00 -4.385440e-02) -> wp: 0.1421
point (r,z) = (8.1,14.7) is in crystal
pt: (8.13 0.00 14.68), v: (-3.183609e-02 -0.000000e+00 -4.401894e-02) -> wp: 0.1428
point (r,z) = (8.1,14.6) is in crystal
pt: (8.10 0.00 14.63), v: (-3.177958e-02 -0.000000e+00 -4.418140e-02) -> wp: 0.1436
point (r,z) = (8.1,14.6) is in crystal
pt: (8.07 0.00 14.59), v: (-3.172138e-02 -0.000000e+00 -4.434801e-02) -> wp: 0.1443
point (r,z) = (8.0,14.5) is in crystal
pt: (8.04 0.00 14.55), v: (-3.166185e-02 -0.000000e+00 -4.451817e-02) -> wp: 0.1451
point (r,z) = (8.0,14.5) is in crystal
pt: (8.01 0.00 14.50), v: (-3.160331e-02 -0.000000e+00 -4.468775e-02) -> wp: 0.1459
point (r,z) = (8.0,14.5) is in crystal
pt: (7.97 0.00 14.46), v: (-3.154149e-02 -0.000000e+00 -4.485970e-02) -> wp: 0.1466
point (r,z) = (7.9,14.4) is in crystal
pt: (7.94 0.00 14.41), v: (-3.147813e-02 -0.000000e+00 -4.503464e-02) -> wp: 0.1474
point (r,z) = (7.9,14.4) is in crystal
pt: (7.91 0.00 14.37), v: (-3.141828e-02 -0.000000e+00 -4.521053e-02) -> wp: 0.1482
point (r,z) = (7.9,14.3) is in crystal
pt: (7.88 0.00 14.32), v: (-3.136111e-02 -0.000000e+00 -4.538511e-02) -> wp: 0.1490
point (r,z) = (7.8,14.3) is in crystal
pt: (7.85 0.00 14.28), v: (-3.130364e-02 -0.000000e+00 -4.556152e-02) -> wp: 0.1498
point (r,z) = (7.8,14.2) is in crystal
pt: (7.82 0.00 14.23), v: (-3.124546e-02 -0.000000e+00 -4.574057e-02) -> wp: 0.1506
point (r,z) = (7.8,14.2) is in crystal
pt: (7.79 0.00 14.19), v: (-3.118959e-02 -0.000000e+00 -4.591949e-02) -> wp: 0.1514
point (r,z) = (7.8,14.1) is in crystal
pt: (7.75 0.00 14.14), v: (-3.113971e-02 -0.000000e+00 -4.609459e-02) -> wp: 0.1523
point (r,z) = (7.7,14.1) is in crystal
pt: (7.72 0.00 14.09), v: (-3.109054e-02 -0.000000e+00 -4.626976e-02) -> wp: 0.1531
point (r,z) = (7.7,14.0) is in crystal
pt: (7.69 0.00 14.05), v: (-3.103823e-02 -0.000000e+00 -4.645056e-02) -> wp: 0.1539
point (r,z) = (7.7,14.0) is in crystal
pt: (7.66 0.00 14.00), v: (-3.098253e-02 -0.000000e+00 -4.663466e-02) -> wp: 0.1548
point (r,z) = (7.6,14.0) is in crystal
pt: (7.63 0.00 13.95), v: (-3.092599e-02 -0.000000e+00 -4.682178e-02) -> wp: 0.1557
point (r,z) = (7.6,13.9) is in crystal
pt: (7.60 0.00 13.91), v: (-3.086882e-02 -0.000000e+00 -4.701158e-02) -> wp: 0.1565
point (r,z) = (7.6,13.9) is in crystal
pt: (7.57 0.00 13.86), v: (-3.081718e-02 -0.000000e+00 -4.720018e-02) -> wp: 0.1574
point (r,z) = (7.5,13.8) is in crystal
pt: (7.54 0.00 13.81), v: (-3.076764e-02 -0.000000e+00 -4.738782e-02) -> wp: 0.1583
point (r,z) = (7.5,13.8) is in crystal
pt: (7.51 0.00 13.77), v: (-3.072177e-02 -0.000000e+00 -4.757668e-02) -> wp: 0.1592
point (r,z) = (7.5,13.7) is in crystal
pt: (7.48 0.00 13.72), v: (-3.067419e-02 -0.000000e+00 -4.776901e-02) -> wp: 0.1601
point (r,z) = (7.4,13.7) is in crystal
pt: (7.45 0.00 13.67), v: (-3.062307e-02 -0.000000e+00 -4.796667e-02) -> wp: 0.1610
point (r,z) = (7.4,13.6) is in crystal
pt: (7.41 0.00 13.62), v: (-3.057294e-02 -0.000000e+00 -4.816502e-02) -> wp: 0.1619
point (r,z) = (7.4,13.6) is in crystal
pt: (7.38 0.00 13.57), v: (-3.052746e-02 -0.000000e+00 -4.836134e-02) -> wp: 0.1628
point (r,z) = (7.4,13.5) is in crystal
pt: (7.35 0.00 13.53), v: (-3.048611e-02 -0.000000e+00 -4.855588e-02) -> wp: 0.1638
point (r,z) = (7.3,13.5) is in crystal
pt: (7.32 0.00 13.48), v: (-3.044317e-02 -0.000000e+00 -4.875407e-02) -> wp: 0.1647
point (r,z) = (7.3,13.4) is in crystal
pt: (7.29 0.00 13.43), v: (-3.039756e-02 -0.000000e+00 -4.896010e-02) -> wp: 0.1657
point (r,z) = (7.3,13.4) is in crystal
pt: (7.26 0.00 13.38), v: (-3.034993e-02 -0.000000e+00 -4.916703e-02) -> wp: 0.1666
point (r,z) = (7.2,13.3) is in crystal
pt: (7.23 0.00 13.33), v: (-3.030783e-02 -0.000000e+00 -4.937190e-02) -> wp: 0.1676
point (r,z) = (7.2,13.3) is in crystal
pt: (7.20 0.00 13.28), v: (-3.026923e-02 -0.000000e+00 -4.957785e-02) -> wp: 0.1686
point (r,z) = (7.2,13.2) is in crystal
pt: (7.17 0.00 13.23), v: (-3.022822e-02 -0.000000e+00 -4.978659e-02) -> wp: 0.1696
point (r,z) = (7.1,13.2) is in crystal
pt: (7.14 0.00 13.18), v: (-3.018514e-02 -0.000000e+00 -5.000089e-02) -> wp: 0.1706
point (r,z) = (7.1,13.1) is in crystal
pt: (7.11 0.00 13.13), v: (-3.014263e-02 -0.000000e+00 -5.021615e-02) -> wp: 0.1716
point (r,z) = (7.1,13.1) is in crystal
pt: (7.08 0.00 13.08), v: (-3.010459e-02 -0.000000e+00 -5.043144e-02) -> wp: 0.1726
point (r,z) = (7.1,13.0) is in crystal
pt: (7.05 0.00 13.03), v: (-3.006935e-02 -0.000000e+00 -5.065046e-02) -> wp: 0.1737
point (r,z) = (7.0,13.0) is in crystal
pt: (7.02 0.00 12.98), v: (-3.003111e-02 -0.000000e+00 -5.087372e-02) -> wp: 0.1747
point (r,z) = (7.0,12.9) is in crystal
pt: (6.99 0.00 12.93), v: (-2.999690e-02 -0.000000e+00 -5.109651e-02) -> wp: 0.1758
point (r,z) = (7.0,12.9) is in crystal
pt: (6.96 0.00 12.88), v: (-2.996314e-02 -0.000000e+00 -5.132045e-02) -> wp: 0.1768
point (r,z) = (6.9,12.8) is in crystal
pt: (6.93 0.00 12.83), v: (-2.993371e-02 -0.000000e+00 -5.154527e-02) -> wp: 0.1779
point (r,z) = (6.9,12.8) is in crystal
pt: (6.90 0.00 12.78), v: (-2.990349e-02 -0.000000e+00 -5.177516e-02) -> wp: 0.1790
point (r,z) = (6.9,12.7) is in crystal
pt: (6.87 0.00 12.72), v: (-2.986605e-02 -0.000000e+00 -5.201058e-02) -> wp: 0.1801
point (r,z) = (6.8,12.7) is in crystal
pt: (6.84 0.00 12.67), v: (-2.983738e-02 -0.000000e+00 -5.224509e-02) -> wp: 0.1813
point (r,z) = (6.8,12.6) is in crystal
pt: (6.81 0.00 12.62), v: (-2.981357e-02 -0.000000e+00 -5.248040e-02) -> wp: 0.1824
point (r,z) = (6.8,12.6) is in crystal
pt: (6.78 0.00 12.57), v: (-2.978714e-02 -0.000000e+00 -5.271962e-02) -> wp: 0.1835
point (r,z) = (6.8,12.5) is in crystal
pt: (6.75 0.00 12.51), v: (-2.975439e-02 -0.000000e+00 -5.295550e-02) -> wp: 0.1847
point (r,z) = (6.7,12.5) is in crystal
pt: (6.72 0.00 12.46), v: (-2.970531e-02 -0.000000e+00 -5.316845e-02) -> wp: 0.1859
point (r,z) = (6.7,12.4) is in crystal
pt: (6.69 0.00 12.41), v: (-2.965643e-02 -0.000000e+00 -5.338380e-02) -> wp: 0.1871
point (r,z) = (6.7,12.4) is in crystal
pt: (6.66 0.00 12.35), v: (-2.960777e-02 -0.000000e+00 -5.359976e-02) -> wp: 0.1883
point (r,z) = (6.6,12.3) is in crystal
pt: (6.63 0.00 12.30), v: (-2.956282e-02 -0.000000e+00 -5.381615e-02) -> wp: 0.1895
point (r,z) = (6.6,12.2) is in crystal
pt: (6.60 0.00 12.25), v: (-2.952151e-02 -0.000000e+00 -5.403310e-02) -> wp: 0.1907
point (r,z) = (6.6,12.2) is in crystal
pt: (6.57 0.00 12.19), v: (-2.947716e-02 -0.000000e+00 -5.425419e-02) -> wp: 0.1919
point (r,z) = (6.5,12.1) is in crystal
pt: (6.54 0.00 12.14), v: (-2.943422e-02 -0.000000e+00 -5.448103e-02) -> wp: 0.1932
point (r,z) = (6.5,12.1) is in crystal
pt: (6.51 0.00 12.08), v: (-2.939238e-02 -0.000000e+00 -5.470839e-02) -> wp: 0.1945
point (r,z) = (6.5,12.0) is in crystal
pt: (6.49 0.00 12.03), v: (-2.934690e-02 -0.000000e+00 -5.494103e-02) -> wp: 0.1957
point (r,z) = (6.5,12.0) is in crystal
pt: (6.46 0.00 11.97), v: (-2.930579e-02 -0.000000e+00 -5.517392e-02) -> wp: 0.1970
point (r,z) = (6.4,11.9) is in crystal
pt: (6.43 0.00 11.92), v: (-2.927154e-02 -0.000000e+00 -5.540596e-02) -> wp: 0.1984
point (r,z) = (6.4,11.9) is in crystal
pt: (6.40 0.00 11.86), v: (-2.923494e-02 -0.000000e+00 -5.564367e-02) -> wp: 0.1997
point (r,z) = (6.4,11.8) is in crystal
pt: (6.37 0.00 11.81), v: (-2.919408e-02 -0.000000e+00 -5.588683e-02) -> wp: 0.2010
point (r,z) = (6.3,11.8) is in crystal
pt: (6.34 0.00 11.75), v: (-2.916109e-02 -0.000000e+00 -5.612999e-02) -> wp: 0.2024
point (r,z) = (6.3,11.7) is in crystal
pt: (6.31 0.00 11.70), v: (-2.913401e-02 -0.000000e+00 -5.637137e-02) -> wp: 0.2038
point (r,z) = (6.3,11.6) is in crystal
pt: (6.28 0.00 11.64), v: (-2.909723e-02 -0.000000e+00 -5.662272e-02) -> wp: 0.2052
point (r,z) = (6.3,11.6) is in crystal
pt: (6.25 0.00 11.58), v: (-2.906361e-02 -0.000000e+00 -5.687676e-02) -> wp: 0.2066
point (r,z) = (6.2,11.5) is in crystal
pt: (6.22 0.00 11.53), v: (-2.903630e-02 -0.000000e+00 -5.713299e-02) -> wp: 0.2080
point (r,z) = (6.2,11.5) is in crystal
pt: (6.19 0.00 11.47), v: (-2.900796e-02 -0.000000e+00 -5.739186e-02) -> wp: 0.2095
point (r,z) = (6.2,11.4) is in crystal
pt: (6.16 0.00 11.41), v: (-2.897738e-02 -0.000000e+00 -5.765450e-02) -> wp: 0.2109
point (r,z) = (6.1,11.4) is in crystal
pt: (6.14 0.00 11.35), v: (-2.895108e-02 -0.000000e+00 -5.792193e-02) -> wp: 0.2124
point (r,z) = (6.1,11.3) is in crystal
pt: (6.11 0.00 11.30), v: (-2.892434e-02 -0.000000e+00 -5.819120e-02) -> wp: 0.2139
point (r,z) = (6.1,11.2) is in crystal
pt: (6.08 0.00 11.24), v: (-2.890609e-02 -0.000000e+00 -5.846160e-02) -> wp: 0.2155
point (r,z) = (6.0,11.2) is in crystal
pt: (6.05 0.00 11.18), v: (-2.888707e-02 -0.000000e+00 -5.873750e-02) -> wp: 0.2170
point (r,z) = (6.0,11.1) is in crystal
pt: (6.02 0.00 11.12), v: (-2.886404e-02 -0.000000e+00 -5.902261e-02) -> wp: 0.2186
point (r,z) = (6.0,11.1) is in crystal
pt: (5.99 0.00 11.06), v: (-2.884229e-02 -0.000000e+00 -5.930955e-02) -> wp: 0.2202
point (r,z) = (6.0,11.0) is in crystal
pt: (5.96 0.00 11.00), v: (-2.880555e-02 -0.000000e+00 -5.956611e-02) -> wp: 0.2218
point (r,z) = (5.9,10.9) is in crystal
pt: (5.93 0.00 10.94), v: (-2.875458e-02 -0.000000e+00 -5.978515e-02) -> wp: 0.2234
point (r,z) = (5.9,10.9) is in crystal
pt: (5.90 0.00 10.88), v: (-2.870296e-02 -0.000000e+00 -6.000664e-02) -> wp: 0.2251
point (r,z) = (5.9,10.8) is in crystal
pt: (5.88 0.00 10.82), v: (-2.865481e-02 -0.000000e+00 -6.022957e-02) -> wp: 0.2268
point (r,z) = (5.8,10.8) is in crystal
pt: (5.85 0.00 10.76), v: (-2.860703e-02 -0.000000e+00 -6.045525e-02) -> wp: 0.2285
point (r,z) = (5.8,10.7) is in crystal
pt: (5.82 0.00 10.70), v: (-2.856119e-02 -0.000000e+00 -6.068236e-02) -> wp: 0.2302
point (r,z) = (5.8,10.6) is in crystal
pt: (5.79 0.00 10.64), v: (-2.851434e-02 -0.000000e+00 -6.091641e-02) -> wp: 0.2319
point (r,z) = (5.8,10.6) is in crystal
pt: (5.76 0.00 10.58), v: (-2.846776e-02 -0.000000e+00 -6.115194e-02) -> wp: 0.2337
point (r,z) = (5.7,10.5) is in crystal
pt: (5.73 0.00 10.52), v: (-2.842355e-02 -0.000000e+00 -6.138954e-02) -> wp: 0.2355
point (r,z) = (5.7,10.5) is in crystal
pt: (5.70 0.00 10.46), v: (-2.837990e-02 -0.000000e+00 -6.163159e-02) -> wp: 0.2373
point (r,z) = (5.7,10.4) is in crystal
pt: (5.68 0.00 10.40), v: (-2.833622e-02 -0.000000e+00 -6.187532e-02) -> wp: 0.2392
point (r,z) = (5.6,10.3) is in crystal
pt: (5.65 0.00 10.34), v: (-2.829533e-02 -0.000000e+00 -6.212166e-02) -> wp: 0.2410
point (r,z) = (5.6,10.3) is in crystal
pt: (5.62 0.00 10.27), v: (-2.825598e-02 -0.000000e+00 -6.237236e-02) -> wp: 0.2429
point (r,z) = (5.6,10.2) is in crystal
pt: (5.59 0.00 10.21), v: (-2.822166e-02 -0.000000e+00 -6.262275e-02) -> wp: 0.2448
point (r,z) = (5.6,10.1) is in crystal
pt: (5.56 0.00 10.15), v: (-2.818435e-02 -0.000000e+00 -6.287990e-02) -> wp: 0.2468
point (r,z) = (5.5,10.1) is in crystal
pt: (5.54 0.00 10.09), v: (-2.814790e-02 -0.000000e+00 -6.314008e-02) -> wp: 0.2488
point (r,z) = (5.5,10.0) is in crystal
pt: (5.51 0.00 10.02), v: (-2.811182e-02 -0.000000e+00 -6.340585e-02) -> wp: 0.2508
point (r,z) = (5.5,10.0) is in crystal
pt: (5.48 0.00 9.96), v: (-2.807815e-02 -0.000000e+00 -6.367491e-02) -> wp: 0.2528
point (r,z) = (5.5,9.9) is in crystal
pt: (5.45 0.00 9.89), v: (-2.804452e-02 -0.000000e+00 -6.394689e-02) -> wp: 0.2549
point (r,z) = (5.4,9.8) is in crystal
pt: (5.42 0.00 9.83), v: (-2.801337e-02 -0.000000e+00 -6.422377e-02) -> wp: 0.2570
point (r,z) = (5.4,9.8) is in crystal
pt: (5.39 0.00 9.77), v: (-2.798569e-02 -0.000000e+00 -6.450338e-02) -> wp: 0.2591
point (r,z) = (5.4,9.7) is in crystal
pt: (5.37 0.00 9.70), v: (-2.796023e-02 -0.000000e+00 -6.478553e-02) -> wp: 0.2612
point (r,z) = (5.3,9.6) is in crystal
pt: (5.34 0.00 9.64), v: (-2.793682e-02 -0.000000e+00 -6.507255e-02) -> wp: 0.2634
point (r,z) = (5.3,9.6) is in crystal
pt: (5.31 0.00 9.57), v: (-2.791289e-02 -0.000000e+00 -6.536544e-02) -> wp: 0.2657
point (r,z) = (5.3,9.5) is in crystal
pt: (5.28 0.00 9.51), v: (-2.788446e-02 -0.000000e+00 -6.566668e-02) -> wp: 0.2679
point (r,z) = (5.3,9.4) is in crystal
pt: (5.25 0.00 9.44), v: (-2.783567e-02 -0.000000e+00 -6.589791e-02) -> wp: 0.2702
point (r,z) = (5.2,9.4) is in crystal
pt: (5.23 0.00 9.38), v: (-2.778219e-02 -0.000000e+00 -6.611761e-02) -> wp: 0.2725
point (r,z) = (5.2,9.3) is in crystal
pt: (5.20 0.00 9.31), v: (-2.773040e-02 -0.000000e+00 -6.633999e-02) -> wp: 0.2749
point (r,z) = (5.2,9.2) is in crystal
pt: (5.17 0.00 9.24), v: (-2.768145e-02 -0.000000e+00 -6.656441e-02) -> wp: 0.2773
point (r,z) = (5.1,9.2) is in crystal
pt: (5.14 0.00 9.18), v: (-2.763238e-02 -0.000000e+00 -6.679264e-02) -> wp: 0.2797
point (r,z) = (5.1,9.1) is in crystal
pt: (5.12 0.00 9.11), v: (-2.758759e-02 -0.000000e+00 -6.702284e-02) -> wp: 0.2822
point (r,z) = (5.1,9.0) is in crystal
pt: (5.09 0.00 9.04), v: (-2.753868e-02 -0.000000e+00 -6.726094e-02) -> wp: 0.2847
point (r,z) = (5.1,9.0) is in crystal
pt: (5.06 0.00 8.98), v: (-2.749087e-02 -0.000000e+00 -6.750169e-02) -> wp: 0.2873
point (r,z) = (5.0,8.9) is in crystal
pt: (5.03 0.00 8.91), v: (-2.744774e-02 -0.000000e+00 -6.774344e-02) -> wp: 0.2899
point (r,z) = (5.0,8.8) is in crystal
pt: (5.01 0.00 8.84), v: (-2.740360e-02 -0.000000e+00 -6.799235e-02) -> wp: 0.2925
point (r,z) = (5.0,8.8) is in crystal
pt: (4.98 0.00 8.77), v: (-2.735991e-02 -0.000000e+00 -6.824471e-02) -> wp: 0.2952
point (r,z) = (5.0,8.7) is in crystal
pt: (4.95 0.00 8.70), v: (-2.732061e-02 -0.000000e+00 -6.849803e-02) -> wp: 0.2979
point (r,z) = (4.9,8.6) is in crystal
pt: (4.92 0.00 8.64), v: (-2.728453e-02 -0.000000e+00 -6.875696e-02) -> wp: 0.3007
point (r,z) = (4.9,8.6) is in crystal
pt: (4.90 0.00 8.57), v: (-2.724650e-02 -0.000000e+00 -6.902197e-02) -> wp: 0.3035
point (r,z) = (4.9,8.5) is in crystal
pt: (4.87 0.00 8.50), v: (-2.720332e-02 -0.000000e+00 -6.929456e-02) -> wp: 0.3063
point (r,z) = (4.8,8.4) is in crystal
pt: (4.84 0.00 8.43), v: (-2.716857e-02 -0.000000e+00 -6.956808e-02) -> wp: 0.3092
point (r,z) = (4.8,8.4) is in crystal
pt: (4.82 0.00 8.36), v: (-2.713412e-02 -0.000000e+00 -6.984792e-02) -> wp: 0.3122
point (r,z) = (4.8,8.3) is in crystal
pt: (4.79 0.00 8.29), v: (-2.709977e-02 -0.000000e+00 -7.013349e-02) -> wp: 0.3152
point (r,z) = (4.8,8.2) is in crystal
pt: (4.76 0.00 8.22), v: (-2.706958e-02 -0.000000e+00 -7.042310e-02) -> wp: 0.3182
point (r,z) = (4.7,8.1) is in crystal
pt: (4.73 0.00 8.15), v: (-2.703970e-02 -0.000000e+00 -7.071905e-02) -> wp: 0.3213
point (r,z) = (4.7,8.1) is in crystal
pt: (4.71 0.00 8.08), v: (-2.700929e-02 -0.000000e+00 -7.102119e-02) -> wp: 0.3245
point (r,z) = (4.7,8.0) is in crystal
pt: (4.68 0.00 8.01), v: (-2.698087e-02 -0.000000e+00 -7.133003e-02) -> wp: 0.3277
point (r,z) = (4.7,7.9) is in crystal
pt: (4.65 0.00 7.94), v: (-2.695201e-02 -0.000000e+00 -7.164643e-02) -> wp: 0.3310
point (r,z) = (4.6,7.9) is in crystal
pt: (4.63 0.00 7.86), v: (-2.692602e-02 -0.000000e+00 -7.196853e-02) -> wp: 0.3344
point (r,z) = (4.6,7.8) is in crystal
pt: (4.60 0.00 7.79), v: (-2.688829e-02 -0.000000e+00 -7.224092e-02) -> wp: 0.3378
point (r,z) = (4.6,7.7) is in crystal
pt: (4.57 0.00 7.72), v: (-2.683702e-02 -0.000000e+00 -7.248826e-02) -> wp: 0.3412
point (r,z) = (4.5,7.6) is in crystal
pt: (4.55 0.00 7.65), v: (-2.678757e-02 -0.000000e+00 -7.273949e-02) -> wp: 0.3448
point (r,z) = (4.5,7.6) is in crystal
pt: (4.52 0.00 7.57), v: (-2.673838e-02 -0.000000e+00 -7.299533e-02) -> wp: 0.3484
point (r,z) = (4.5,7.5) is in crystal
pt: (4.49 0.00 7.50), v: (-2.668768e-02 -0.000000e+00 -7.325726e-02) -> wp: 0.3520
point (r,z) = (4.5,7.4) is in crystal
pt: (4.47 0.00 7.43), v: (-2.664158e-02 -0.000000e+00 -7.352274e-02) -> wp: 0.3557
point (r,z) = (4.4,7.4) is in crystal
pt: (4.44 0.00 7.35), v: (-2.659274e-02 -0.000000e+00 -7.379588e-02) -> wp: 0.3595
point (r,z) = (4.4,7.3) is in crystal
pt: (4.41 0.00 7.28), v: (-2.654492e-02 -0.000000e+00 -7.407443e-02) -> wp: 0.3634
point (r,z) = (4.4,7.2) is in crystal
pt: (4.39 0.00 7.21), v: (-2.649610e-02 -0.000000e+00 -7.436047e-02) -> wp: 0.3673
point (r,z) = (4.4,7.1) is in crystal
pt: (4.36 0.00 7.13), v: (-2.645061e-02 -0.000000e+00 -7.465093e-02) -> wp: 0.3714
point (r,z) = (4.3,7.1) is in crystal
pt: (4.33 0.00 7.06), v: (-2.640373e-02 -0.000000e+00 -7.494895e-02) -> wp: 0.3755
point (r,z) = (4.3,7.0) is in crystal
pt: (4.31 0.00 6.98), v: (-2.635583e-02 -0.000000e+00 -7.525429e-02) -> wp: 0.3797
point (r,z) = (4.3,6.9) is in crystal
pt: (4.28 0.00 6.91), v: (-2.630712e-02 -0.000000e+00 -7.556649e-02) -> wp: 0.3839
point (r,z) = (4.3,6.8) is in crystal
pt: (4.25 0.00 6.83), v: (-2.626083e-02 -0.000000e+00 -7.588626e-02) -> wp: 0.3883
point (r,z) = (4.2,6.8) is in crystal
pt: (4.23 0.00 6.76), v: (-2.621213e-02 -0.000000e+00 -7.621522e-02) -> wp: 0.3927
point (r,z) = (4.2,6.7) is in crystal
pt: (4.20 0.00 6.68), v: (-2.615425e-02 -0.000000e+00 -7.652291e-02) -> wp: 0.3972
point (r,z) = (4.2,6.6) is in crystal
pt: (4.17 0.00 6.60), v: (-2.608625e-02 -0.000000e+00 -7.681582e-02) -> wp: 0.4019
point (r,z) = (4.1,6.5) is in crystal
pt: (4.15 0.00 6.53), v: (-2.601866e-02 -0.000000e+00 -7.711690e-02) -> wp: 0.4066
point (r,z) = (4.1,6.4) is in crystal
pt: (4.12 0.00 6.45), v: (-2.595154e-02 -0.000000e+00 -7.742553e-02) -> wp: 0.4114
point (r,z) = (4.1,6.4) is in crystal
pt: (4.10 0.00 6.37), v: (-2.588209e-02 -0.000000e+00 -7.774353e-02) -> wp: 0.4164
point (r,z) = (4.1,6.3) is in crystal
pt: (4.07 0.00 6.29), v: (-2.580553e-02 -0.000000e+00 -7.807270e-02) -> wp: 0.4214
point (r,z) = (4.0,6.2) is in crystal
pt: (4.04 0.00 6.22), v: (-2.573287e-02 -0.000000e+00 -7.841012e-02) -> wp: 0.4265
point (r,z) = (4.0,6.1) is in crystal
pt: (4.02 0.00 6.14), v: (-2.565973e-02 -0.000000e+00 -7.875720e-02) -> wp: 0.4318
point (r,z) = (4.0,6.1) is in crystal
pt: (3.99 0.00 6.06), v: (-2.558365e-02 -0.000000e+00 -7.911510e-02) -> wp: 0.4372
point (r,z) = (4.0,6.0) is in crystal
pt: (3.97 0.00 5.98), v: (-2.550156e-02 -0.000000e+00 -7.948557e-02) -> wp: 0.4427
point (r,z) = (3.9,5.9) is in crystal
pt: (3.94 0.00 5.90), v: (-2.541542e-02 -0.000000e+00 -7.986821e-02) -> wp: 0.4483
point (r,z) = (3.9,5.8) is in crystal
pt: (3.92 0.00 5.82), v: (-2.530841e-02 -0.000000e+00 -8.022048e-02) -> wp: 0.4541
point (r,z) = (3.9,5.7) is in crystal
pt: (3.89 0.00 5.74), v: (-2.519513e-02 -0.000000e+00 -8.058395e-02) -> wp: 0.4600
point (r,z) = (3.9,5.7) is in crystal
pt: (3.87 0.00 5.66), v: (-2.507629e-02 -0.000000e+00 -8.095831e-02) -> wp: 0.4660
point (r,z) = (3.8,5.6) is in crystal
pt: (3.84 0.00 5.58), v: (-2.495339e-02 -0.000000e+00 -8.134423e-02) -> wp: 0.4722
point (r,z) = (3.8,5.5) is in crystal
pt: (3.82 0.00 5.50), v: (-2.482579e-02 -0.000000e+00 -8.174243e-02) -> wp: 0.4785
point (r,z) = (3.8,5.4) is in crystal
pt: (3.79 0.00 5.42), v: (-2.468844e-02 -0.000000e+00 -8.215859e-02) -> wp: 0.4850
point (r,z) = (3.8,5.3) is in crystal
pt: (3.77 0.00 5.33), v: (-2.454688e-02 -0.000000e+00 -8.258653e-02) -> wp: 0.4916
point (r,z) = (3.7,5.3) is in crystal
pt: (3.74 0.00 5.25), v: (-2.439749e-02 -0.000000e+00 -8.303028e-02) -> wp: 0.4984
point (r,z) = (3.7,5.2) is in crystal
pt: (3.72 0.00 5.17), v: (-2.424658e-02 -0.000000e+00 -8.344885e-02) -> wp: 0.5054
point (r,z) = (3.7,5.1) is in crystal
pt: (3.69 0.00 5.08), v: (-2.408691e-02 -0.000000e+00 -8.388256e-02) -> wp: 0.5126
point (r,z) = (3.7,5.0) is in crystal
pt: (3.67 0.00 5.00), v: (-2.391886e-02 -0.000000e+00 -8.432935e-02) -> wp: 0.5199
point (r,z) = (3.6,4.9) is in crystal
pt: (3.65 0.00 4.92), v: (-2.373595e-02 -0.000000e+00 -8.479846e-02) -> wp: 0.5274
point (r,z) = (3.6,4.8) is in crystal
pt: (3.62 0.00 4.83), v: (-2.354451e-02 -0.000000e+00 -8.528373e-02) -> wp: 0.5352
point (r,z) = (3.6,4.7) is in crystal
pt: (3.60 0.00 4.75), v: (-2.333914e-02 -0.000000e+00 -8.578855e-02) -> wp: 0.5432
point (r,z) = (3.6,4.7) is in crystal
pt: (3.58 0.00 4.66), v: (-2.309034e-02 -0.000000e+00 -8.621236e-02) -> wp: 0.5514
point (r,z) = (3.6,4.6) is in crystal
pt: (3.55 0.00 4.57), v: (-2.281596e-02 -0.000000e+00 -8.661107e-02) -> wp: 0.5597
point (r,z) = (3.5,4.5) is in crystal
pt: (3.53 0.00 4.49), v: (-2.252452e-02 -0.000000e+00 -8.702731e-02) -> wp: 0.5684
point (r,z) = (3.5,4.4) is in crystal
pt: (3.51 0.00 4.40), v: (-2.221522e-02 -0.000000e+00 -8.746179e-02) -> wp: 0.5772
point (r,z) = (3.5,4.3) is in crystal
pt: (3.48 0.00 4.31), v: (-2.188395e-02 -0.000000e+00 -8.791711e-02) -> wp: 0.5864
point (r,z) = (3.5,4.2) is in crystal
pt: (3.46 0.00 4.22), v: (-2.152954e-02 -0.000000e+00 -8.839346e-02) -> wp: 0.5957
point (r,z) = (3.4,4.1) is in crystal
pt: (3.44 0.00 4.14), v: (-2.115356e-02 -0.000000e+00 -8.889075e-02) -> wp: 0.6054
point (r,z) = (3.4,4.0) is in crystal
pt: (3.42 0.00 4.05), v: (-2.075114e-02 -0.000000e+00 -8.941193e-02) -> wp: 0.6153
point (r,z) = (3.4,4.0) is in crystal
pt: (3.40 0.00 3.96), v: (-2.031906e-02 -0.000000e+00 -8.995877e-02) -> wp: 0.6255
point (r,z) = (3.4,3.9) is in crystal
pt: (3.38 0.00 3.87), v: (-1.987068e-02 -0.000000e+00 -9.052748e-02) -> wp: 0.6360
point (r,z) = (3.4,3.8) is in crystal
pt: (3.36 0.00 3.78), v: (-1.943256e-02 -0.000000e+00 -9.112626e-02) -> wp: 0.6469
point (r,z) = (3.3,3.7) is in crystal
pt: (3.34 0.00 3.69), v: (-1.895701e-02 -0.000000e+00 -9.175154e-02) -> wp: 0.6580
point (r,z) = (3.3,3.6) is in crystal
pt: (3.32 0.00 3.59), v: (-1.844131e-02 -0.000000e+00 -9.240426e-02) -> wp: 0.6696
point (r,z) = (3.3,3.5) is in crystal
pt: (3.30 0.00 3.50), v: (-1.788080e-02 -0.000000e+00 -9.308575e-02) -> wp: 0.6815
point (r,z) = (3.3,3.4) is in crystal
pt: (3.28 0.00 3.41), v: (-1.727836e-02 -0.000000e+00 -9.379095e-02) -> wp: 0.6938
point (r,z) = (3.3,3.3) is in crystal
pt: (3.27 0.00 3.32), v: (-1.662632e-02 -0.000000e+00 -9.452248e-02) -> wp: 0.7065
point (r,z) = (3.3,3.2) is in crystal
pt: (3.25 0.00 3.22), v: (-1.592208e-02 -0.000000e+00 -9.526768e-02) -> wp: 0.7196
point (r,z) = (3.2,3.1) is in crystal
pt: (3.23 0.00 3.13), v: (-1.516556e-02 -0.000000e+00 -9.583665e-02) -> wp: 0.7332
point (r,z) = (3.2,3.0) is in crystal
pt: (3.22 0.00 3.03), v: (-1.435325e-02 -0.000000e+00 -9.641860e-02) -> wp: 0.7473
point (r,z) = (3.2,2.9) is in crystal
pt: (3.20 0.00 2.93), v: (-1.348362e-02 -0.000000e+00 -9.701011e-02) -> wp: 0.7618
point (r,z) = (3.2,2.8) is in crystal
pt: (3.19 0.00 2.84), v: (-1.256825e-02 -0.000000e+00 -9.760150e-02) -> wp: 0.7768
point (r,z) = (3.2,2.7) is in crystal
pt: (3.18 0.00 2.74), v: (-1.160431e-02 -0.000000e+00 -9.818950e-02) -> wp: 0.7922
point (r,z) = (3.2,2.6) is in crystal
pt: (3.17 0.00 2.64), v: (-1.059665e-02 -0.000000e+00 -9.874593e-02) -> wp: 0.8082
point (r,z) = (3.2,2.5) is in crystal
pt: (3.16 0.00 2.54), v: (-9.567070e-03 -0.000000e+00 -9.919541e-02) -> wp: 0.8246
point (r,z) = (3.1,2.4) is in crystal
pt: (3.15 0.00 2.44), v: (-8.503390e-03 -0.000000e+00 -9.962056e-02) -> wp: 0.8416
point (r,z) = (3.1,2.3) is in crystal
pt: (3.14 0.00 2.34), v: (-7.417588e-03 -0.000000e+00 -1.000128e-01) -> wp: 0.8590
point (r,z) = (3.1,2.2) is in crystal
pt: (3.13 0.00 2.24), v: (-6.323888e-03 -0.000000e+00 -1.003637e-01) -> wp: 0.8770
point (r,z) = (3.1,2.1) is in crystal
pt: (3.12 0.00 2.14), v: (-5.238915e-03 -0.000000e+00 -1.006661e-01) -> wp: 0.8954
point (r,z) = (3.1,2.0) is in crystal
pt: (3.12 0.00 2.04), v: (-4.180267e-03 -0.000000e+00 -1.009134e-01) -> wp: 0.9142
point (r,z) = (3.1,1.9) is in crystal
pt: (3.12 0.00 1.94), v: (-3.168418e-03 -0.000000e+00 -1.010933e-01) -> wp: 0.9335
point (r,z) = (3.1,1.8) is in crystal
pt: (3.11 0.00 1.84), v: (-2.193320e-03 -0.000000e+00 -1.012216e-01) -> wp: 0.9530
point (r,z) = (3.1,1.7) is in crystal
pt: (3.11 0.00 1.74), v: (-1.253368e-03 -0.000000e+00 -1.013013e-01) -> wp: 0.9727
point (r,z) = (3.1,1.6) is in crystal
pt: (3.11 0.00 1.64), v: (-3.368027e-04 -0.000000e+00 -1.013366e-01) -> wp: 0.9926
Drifted to edge of WP or field grid, point: (3.1 0.0 1.5) q: 1.00
q: 1.0 t: 581 n: 1 ((26.00 0.00 23.00)=>(3.11 0.00 1.54))
q:1.00 pt: (26.0 0.0 23.0)
signal: 
0.002, 0.005, 0.008, 0.012, 0.015, 0.019, 0.022, 0.025, 0.029, 0.032, 
0.036, 0.039, 0.043, 0.046, 0.048, 0.050, 0.053, 0.055, 0.058, 0.060, 
0.063, 0.066, 0.069, 0.071, 0.075, 0.078, 0.081, 0.085, 0.088, 0.092, 
0.097, 0.101, 0.106, 0.111, 0.116, 0.121, 0.127, 0.134, 0.141, 0.149, 
0.157, 0.166, 0.176, 0.188, 0.200, 0.215, 0.231, 0.250, 0.272, 0.297, 
0.326, 0.362, 0.405, 0.458, 0.524, 0.611, 0.728, 0.888, 0.999, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

