
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (31.0 0.0 11.0)...
point (r,z) = (31.0,11.0) is in crystal
pt: (31.00 0.00 11.00), v: (6.957924e-02 0.000000e+00 1.110419e-03) -> wp: 0.0133
point (r,z) = (31.1,11.0) is in crystal
pt: (31.07 0.00 11.00), v: (6.963071e-02 0.000000e+00 1.086643e-03) -> wp: 0.0130
point (r,z) = (31.1,11.0) is in crystal
pt: (31.14 0.00 11.00), v: (6.968448e-02 0.000000e+00 1.060322e-03) -> wp: 0.0127
point (r,z) = (31.2,11.0) is in crystal
pt: (31.21 0.00 11.00), v: (6.973945e-02 0.000000e+00 1.032636e-03) -> wp: 0.0124
point (r,z) = (31.3,11.0) is in crystal
pt: (31.28 0.00 11.00), v: (6.979116e-02 0.000000e+00 1.008995e-03) -> wp: 0.0121
point (r,z) = (31.3,11.0) is in crystal
pt: (31.35 0.00 11.01), v: (6.984565e-02 0.000000e+00 9.822237e-04) -> wp: 0.0118
point (r,z) = (31.4,11.0) is in crystal
pt: (31.42 0.00 11.01), v: (6.990125e-02 0.000000e+00 9.552786e-04) -> wp: 0.0115
point (r,z) = (31.5,11.0) is in crystal
pt: (31.49 0.00 11.01), v: (6.995660e-02 0.000000e+00 9.317001e-04) -> wp: 0.0112
point (r,z) = (31.6,11.0) is in crystal
pt: (31.56 0.00 11.01), v: (7.001224e-02 0.000000e+00 9.044418e-04) -> wp: 0.0109
point (r,z) = (31.6,11.0) is in crystal
pt: (31.63 0.00 11.01), v: (7.006653e-02 0.000000e+00 8.783070e-04) -> wp: 0.0106
point (r,z) = (31.7,11.0) is in crystal
pt: (31.70 0.00 11.01), v: (7.011866e-02 0.000000e+00 8.549377e-04) -> wp: 0.0103
point (r,z) = (31.8,11.0) is in crystal
pt: (31.77 0.00 11.01), v: (7.017438e-02 0.000000e+00 8.310713e-04) -> wp: 0.0100
point (r,z) = (31.8,11.0) is in crystal
pt: (31.84 0.00 11.01), v: (7.023025e-02 0.000000e+00 8.052822e-04) -> wp: 0.0097
point (r,z) = (31.9,11.0) is in crystal
pt: (31.91 0.00 11.01), v: (7.028618e-02 0.000000e+00 7.784531e-04) -> wp: 0.0094
point (r,z) = (32.0,11.0) is in crystal
pt: (31.98 0.00 11.01), v: (7.034209e-02 0.000000e+00 7.546020e-04) -> wp: 0.0091
point (r,z) = (32.0,11.0) is in crystal
pt: (32.05 0.00 11.01), v: (7.039808e-02 0.000000e+00 7.284744e-04) -> wp: 0.0088
point (r,z) = (32.1,11.0) is in crystal
pt: (32.12 0.00 11.01), v: (7.045410e-02 0.000000e+00 7.025529e-04) -> wp: 0.0086
point (r,z) = (32.2,11.0) is in crystal
pt: (32.19 0.00 11.02), v: (7.051013e-02 0.000000e+00 6.794331e-04) -> wp: 0.0083
point (r,z) = (32.3,11.0) is in crystal
pt: (32.26 0.00 11.02), v: (7.056619e-02 0.000000e+00 6.557397e-04) -> wp: 0.0080
point (r,z) = (32.3,11.0) is in crystal
pt: (32.33 0.00 11.02), v: (7.062232e-02 0.000000e+00 6.306259e-04) -> wp: 0.0077
point (r,z) = (32.4,11.0) is in crystal
pt: (32.40 0.00 11.02), v: (7.067859e-02 0.000000e+00 6.040356e-04) -> wp: 0.0074
point (r,z) = (32.5,11.0) is in crystal
pt: (32.47 0.00 11.02), v: (7.073805e-02 0.000000e+00 5.810499e-04) -> wp: 0.0071
point (r,z) = (32.5,11.0) is in crystal
pt: (32.54 0.00 11.02), v: (7.079597e-02 0.000000e+00 5.576239e-04) -> wp: 0.0068
point (r,z) = (32.6,11.0) is in crystal
pt: (32.61 0.00 11.02), v: (7.085283e-02 0.000000e+00 5.333503e-04) -> wp: 0.0065
point (r,z) = (32.7,11.0) is in crystal
pt: (32.68 0.00 11.02), v: (7.090918e-02 0.000000e+00 5.069440e-04) -> wp: 0.0062
point (r,z) = (32.8,11.0) is in crystal
pt: (32.76 0.00 11.02), v: (7.096551e-02 0.000000e+00 4.834219e-04) -> wp: 0.0059
point (r,z) = (32.8,11.0) is in crystal
pt: (32.83 0.00 11.02), v: (7.102343e-02 0.000000e+00 4.603331e-04) -> wp: 0.0056
point (r,z) = (32.9,11.0) is in crystal
pt: (32.90 0.00 11.02), v: (7.108388e-02 0.000000e+00 4.366671e-04) -> wp: 0.0053
point (r,z) = (33.0,11.0) is in crystal
pt: (32.97 0.00 11.02), v: (7.114045e-02 0.000000e+00 4.139668e-04) -> wp: 0.0050
point (r,z) = (33.0,11.0) is in crystal
pt: (33.04 0.00 11.02), v: (7.119875e-02 0.000000e+00 3.893769e-04) -> wp: 0.0048
point (r,z) = (33.1,11.0) is in crystal
pt: (33.11 0.00 11.02), v: (7.125808e-02 0.000000e+00 3.637350e-04) -> wp: 0.0045
point (r,z) = (33.2,11.0) is in crystal
pt: (33.18 0.00 11.02), v: (7.131556e-02 0.000000e+00 3.402052e-04) -> wp: 0.0042
point (r,z) = (33.3,11.0) is in crystal
pt: (33.25 0.00 11.02), v: (7.137477e-02 0.000000e+00 3.174434e-04) -> wp: 0.0039
point (r,z) = (33.3,11.0) is in crystal
pt: (33.33 0.00 11.02), v: (7.143375e-02 0.000000e+00 2.937761e-04) -> wp: 0.0036
point (r,z) = (33.4,11.0) is in crystal
pt: (33.40 0.00 11.02), v: (7.149144e-02 0.000000e+00 2.679931e-04) -> wp: 0.0033
point (r,z) = (33.5,11.0) is in crystal
pt: (33.47 0.00 11.02), v: (7.155211e-02 0.000000e+00 2.444565e-04) -> wp: 0.0030
point (r,z) = (33.5,11.0) is in crystal
pt: (33.54 0.00 11.02), v: (7.161070e-02 0.000000e+00 2.216501e-04) -> wp: 0.0027
point (r,z) = (33.6,11.0) is in crystal
pt: (33.61 0.00 11.02), v: (7.166818e-02 0.000000e+00 1.993587e-04) -> wp: 0.0025
point (r,z) = (33.7,11.0) is in crystal
pt: (33.68 0.00 11.02), v: (7.172348e-02 0.000000e+00 1.770747e-04) -> wp: 0.0022
point (r,z) = (33.8,11.0) is in crystal
pt: (33.75 0.00 11.02), v: (7.175797e-02 0.000000e+00 1.547784e-04) -> wp: 0.0019
point (r,z) = (33.8,11.0) is in crystal
pt: (33.83 0.00 11.02), v: (7.179227e-02 0.000000e+00 1.309350e-04) -> wp: 0.0016
point (r,z) = (33.9,11.0) is in crystal
pt: (33.90 0.00 11.03), v: (7.182623e-02 0.000000e+00 1.044044e-04) -> wp: 0.0013
point (r,z) = (34.0,11.0) is in crystal
pt: (33.97 0.00 11.03), v: (7.185905e-02 0.000000e+00 8.223337e-05) -> wp: 0.0010
point (r,z) = (34.0,11.0) is in crystal
pt: (34.04 0.00 11.03), v: (7.189285e-02 0.000000e+00 6.023114e-05) -> wp: 0.0008
point (r,z) = (34.1,11.0) is in crystal
pt: (34.11 0.00 11.03), v: (7.192150e-02 0.000000e+00 3.830871e-05) -> wp: 0.0005
point (r,z) = (34.2,11.0) is in crystal
pt: (34.19 0.00 11.03), v: (7.192553e-02 0.000000e+00 1.646386e-05) -> wp: 0.0002
point (r,z) = (34.3,11.0) is in crystal
pt: (34.26 0.00 11.03), v: (7.193048e-02 0.000000e+00 5.136130e-06) -> wp: 0.0001
point (r,z) = (34.3,11.0) has no efield
point (r,z) = (34.2,11.0) is in crystal
pt: (34.33 0.00 11.03), v: (7.193567e-02 0.000000e+00 -3.596010e-06) -> wp: 0.0000
point (r,z) = (34.4,11.0) has no efield
point (r,z) = (34.3,11.0) has no efield
point (r,z) = (34.5,11.0) has no efield
point (r,z) = (34.4,10.9) has no efield
point (r,z) = (34.3,10.9) has no efield
point (r,z) = (34.5,10.9) has no efield
point (r,z) = (34.4,11.1) has no efield
point (r,z) = (34.3,11.1) has no efield
point (r,z) = (34.5,11.1) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 11.0) q: -1.00
q:-1.00 pt: (31.0 0.0 11.0)
point (r,z) = (31.0,11.0) is in crystal
initial v: 0.069588 (-6.957924e-02 -0.000000e+00 -1.110419e-03)
pt: (31.00 0.00 11.00), v: (-6.957924e-02 -0.000000e+00 -1.110419e-03) -> wp: 0.0133
point (r,z) = (30.9,11.0) is in crystal
pt: (30.93 0.00 11.00), v: (-6.952372e-02 -0.000000e+00 -1.138878e-03) -> wp: 0.0136
point (r,z) = (30.9,11.0) is in crystal
pt: (30.86 0.00 11.00), v: (-6.947051e-02 -0.000000e+00 -1.164792e-03) -> wp: 0.0139
point (r,z) = (30.8,11.0) is in crystal
pt: (30.79 0.00 11.00), v: (-6.941850e-02 -0.000000e+00 -1.189306e-03) -> wp: 0.0143
point (r,z) = (30.7,11.0) is in crystal
pt: (30.72 0.00 11.00), v: (-6.936324e-02 -0.000000e+00 -1.217923e-03) -> wp: 0.0146
point (r,z) = (30.7,11.0) is in crystal
pt: (30.65 0.00 10.99), v: (-6.931070e-02 -0.000000e+00 -1.243428e-03) -> wp: 0.0149
point (r,z) = (30.6,11.0) is in crystal
pt: (30.58 0.00 10.99), v: (-6.925932e-02 -0.000000e+00 -1.268602e-03) -> wp: 0.0152
point (r,z) = (30.5,11.0) is in crystal
pt: (30.51 0.00 10.99), v: (-6.920761e-02 -0.000000e+00 -1.297275e-03) -> wp: 0.0155
point (r,z) = (30.4,11.0) is in crystal
pt: (30.44 0.00 10.99), v: (-6.915332e-02 -0.000000e+00 -1.325740e-03) -> wp: 0.0158
point (r,z) = (30.4,11.0) is in crystal
pt: (30.38 0.00 10.99), v: (-6.909976e-02 -0.000000e+00 -1.352799e-03) -> wp: 0.0161
point (r,z) = (30.3,11.0) is in crystal
pt: (30.31 0.00 10.99), v: (-6.904859e-02 -0.000000e+00 -1.377578e-03) -> wp: 0.0164
point (r,z) = (30.2,11.0) is in crystal
pt: (30.24 0.00 10.99), v: (-6.899735e-02 -0.000000e+00 -1.406075e-03) -> wp: 0.0167
point (r,z) = (30.2,11.0) is in crystal
pt: (30.17 0.00 10.98), v: (-6.894613e-02 -0.000000e+00 -1.434696e-03) -> wp: 0.0170
point (r,z) = (30.1,11.0) is in crystal
pt: (30.10 0.00 10.98), v: (-6.889496e-02 -0.000000e+00 -1.462890e-03) -> wp: 0.0173
point (r,z) = (30.0,11.0) is in crystal
pt: (30.03 0.00 10.98), v: (-6.884389e-02 -0.000000e+00 -1.488104e-03) -> wp: 0.0177
point (r,z) = (30.0,11.0) is in crystal
pt: (29.96 0.00 10.98), v: (-6.879281e-02 -0.000000e+00 -1.515537e-03) -> wp: 0.0180
point (r,z) = (29.9,11.0) is in crystal
pt: (29.89 0.00 10.98), v: (-6.874170e-02 -0.000000e+00 -1.544598e-03) -> wp: 0.0183
point (r,z) = (29.8,11.0) is in crystal
pt: (29.82 0.00 10.98), v: (-6.869065e-02 -0.000000e+00 -1.572776e-03) -> wp: 0.0186
point (r,z) = (29.8,11.0) is in crystal
pt: (29.76 0.00 10.98), v: (-6.863968e-02 -0.000000e+00 -1.599341e-03) -> wp: 0.0189
point (r,z) = (29.7,11.0) is in crystal
pt: (29.69 0.00 10.97), v: (-6.858873e-02 -0.000000e+00 -1.625855e-03) -> wp: 0.0192
point (r,z) = (29.6,11.0) is in crystal
pt: (29.62 0.00 10.97), v: (-6.853772e-02 -0.000000e+00 -1.655238e-03) -> wp: 0.0195
point (r,z) = (29.5,11.0) is in crystal
pt: (29.55 0.00 10.97), v: (-6.848677e-02 -0.000000e+00 -1.683711e-03) -> wp: 0.0199
point (r,z) = (29.5,11.0) is in crystal
pt: (29.48 0.00 10.97), v: (-6.843659e-02 -0.000000e+00 -1.712102e-03) -> wp: 0.0202
point (r,z) = (29.4,11.0) is in crystal
pt: (29.41 0.00 10.97), v: (-6.838827e-02 -0.000000e+00 -1.741434e-03) -> wp: 0.0205
point (r,z) = (29.3,11.0) is in crystal
pt: (29.34 0.00 10.97), v: (-6.833882e-02 -0.000000e+00 -1.770875e-03) -> wp: 0.0208
point (r,z) = (29.3,11.0) is in crystal
pt: (29.28 0.00 10.96), v: (-6.828881e-02 -0.000000e+00 -1.800399e-03) -> wp: 0.0211
point (r,z) = (29.2,11.0) is in crystal
pt: (29.21 0.00 10.96), v: (-6.823796e-02 -0.000000e+00 -1.830023e-03) -> wp: 0.0214
point (r,z) = (29.1,11.0) is in crystal
pt: (29.14 0.00 10.96), v: (-6.819063e-02 -0.000000e+00 -1.857084e-03) -> wp: 0.0218
point (r,z) = (29.1,11.0) is in crystal
pt: (29.07 0.00 10.96), v: (-6.814213e-02 -0.000000e+00 -1.885218e-03) -> wp: 0.0221
point (r,z) = (29.0,11.0) is in crystal
pt: (29.00 0.00 10.96), v: (-6.809136e-02 -0.000000e+00 -1.915141e-03) -> wp: 0.0224
point (r,z) = (28.9,11.0) is in crystal
pt: (28.94 0.00 10.95), v: (-6.804426e-02 -0.000000e+00 -1.944947e-03) -> wp: 0.0227
point (r,z) = (28.9,11.0) is in crystal
pt: (28.87 0.00 10.95), v: (-6.799553e-02 -0.000000e+00 -1.974897e-03) -> wp: 0.0231
point (r,z) = (28.8,11.0) is in crystal
pt: (28.80 0.00 10.95), v: (-6.794485e-02 -0.000000e+00 -2.005008e-03) -> wp: 0.0234
point (r,z) = (28.7,10.9) is in crystal
pt: (28.73 0.00 10.95), v: (-6.789800e-02 -0.000000e+00 -2.034986e-03) -> wp: 0.0237
point (r,z) = (28.7,10.9) is in crystal
pt: (28.66 0.00 10.95), v: (-6.784909e-02 -0.000000e+00 -2.065133e-03) -> wp: 0.0240
point (r,z) = (28.6,10.9) is in crystal
pt: (28.60 0.00 10.94), v: (-6.779868e-02 -0.000000e+00 -2.095426e-03) -> wp: 0.0244
point (r,z) = (28.5,10.9) is in crystal
pt: (28.53 0.00 10.94), v: (-6.775191e-02 -0.000000e+00 -2.125589e-03) -> wp: 0.0247
point (r,z) = (28.5,10.9) is in crystal
pt: (28.46 0.00 10.94), v: (-6.770515e-02 -0.000000e+00 -2.155812e-03) -> wp: 0.0250
point (r,z) = (28.4,10.9) is in crystal
pt: (28.39 0.00 10.94), v: (-6.765839e-02 -0.000000e+00 -2.186299e-03) -> wp: 0.0253
point (r,z) = (28.3,10.9) is in crystal
pt: (28.32 0.00 10.94), v: (-6.761159e-02 -0.000000e+00 -2.218322e-03) -> wp: 0.0257
point (r,z) = (28.3,10.9) is in crystal
pt: (28.26 0.00 10.93), v: (-6.756486e-02 -0.000000e+00 -2.249197e-03) -> wp: 0.0260
point (r,z) = (28.2,10.9) is in crystal
pt: (28.19 0.00 10.93), v: (-6.751817e-02 -0.000000e+00 -2.279516e-03) -> wp: 0.0263
point (r,z) = (28.1,10.9) is in crystal
pt: (28.12 0.00 10.93), v: (-6.747150e-02 -0.000000e+00 -2.309898e-03) -> wp: 0.0267
point (r,z) = (28.1,10.9) is in crystal
pt: (28.05 0.00 10.93), v: (-6.742486e-02 -0.000000e+00 -2.340341e-03) -> wp: 0.0270
point (r,z) = (28.0,10.9) is in crystal
pt: (27.99 0.00 10.92), v: (-6.737822e-02 -0.000000e+00 -2.370845e-03) -> wp: 0.0273
point (r,z) = (27.9,10.9) is in crystal
pt: (27.92 0.00 10.92), v: (-6.733159e-02 -0.000000e+00 -2.401411e-03) -> wp: 0.0277
point (r,z) = (27.9,10.9) is in crystal
pt: (27.85 0.00 10.92), v: (-6.728483e-02 -0.000000e+00 -2.435356e-03) -> wp: 0.0280
point (r,z) = (27.8,10.9) is in crystal
pt: (27.79 0.00 10.92), v: (-6.723806e-02 -0.000000e+00 -2.469701e-03) -> wp: 0.0284
point (r,z) = (27.7,10.9) is in crystal
pt: (27.72 0.00 10.92), v: (-6.719149e-02 -0.000000e+00 -2.500465e-03) -> wp: 0.0287
point (r,z) = (27.7,10.9) is in crystal
pt: (27.65 0.00 10.91), v: (-6.714493e-02 -0.000000e+00 -2.531293e-03) -> wp: 0.0290
point (r,z) = (27.6,10.9) is in crystal
pt: (27.58 0.00 10.91), v: (-6.709924e-02 -0.000000e+00 -2.562243e-03) -> wp: 0.0294
point (r,z) = (27.5,10.9) is in crystal
pt: (27.52 0.00 10.91), v: (-6.705624e-02 -0.000000e+00 -2.593279e-03) -> wp: 0.0297
point (r,z) = (27.4,10.9) is in crystal
pt: (27.45 0.00 10.90), v: (-6.701071e-02 -0.000000e+00 -2.627508e-03) -> wp: 0.0300
point (r,z) = (27.4,10.9) is in crystal
pt: (27.38 0.00 10.90), v: (-6.696416e-02 -0.000000e+00 -2.661888e-03) -> wp: 0.0304
point (r,z) = (27.3,10.9) is in crystal
pt: (27.32 0.00 10.90), v: (-6.691770e-02 -0.000000e+00 -2.693047e-03) -> wp: 0.0307
point (r,z) = (27.2,10.9) is in crystal
pt: (27.25 0.00 10.90), v: (-6.687404e-02 -0.000000e+00 -2.727584e-03) -> wp: 0.0311
point (r,z) = (27.2,10.9) is in crystal
pt: (27.18 0.00 10.89), v: (-6.683013e-02 -0.000000e+00 -2.761882e-03) -> wp: 0.0314
point (r,z) = (27.1,10.9) is in crystal
pt: (27.11 0.00 10.89), v: (-6.678402e-02 -0.000000e+00 -2.793463e-03) -> wp: 0.0318
point (r,z) = (27.0,10.9) is in crystal
pt: (27.05 0.00 10.89), v: (-6.674060e-02 -0.000000e+00 -2.828021e-03) -> wp: 0.0321
point (r,z) = (27.0,10.9) is in crystal
pt: (26.98 0.00 10.89), v: (-6.669780e-02 -0.000000e+00 -2.862242e-03) -> wp: 0.0325
point (r,z) = (26.9,10.9) is in crystal
pt: (26.91 0.00 10.88), v: (-6.665464e-02 -0.000000e+00 -2.894199e-03) -> wp: 0.0328
point (r,z) = (26.8,10.9) is in crystal
pt: (26.85 0.00 10.88), v: (-6.660935e-02 -0.000000e+00 -2.928897e-03) -> wp: 0.0332
point (r,z) = (26.8,10.9) is in crystal
pt: (26.78 0.00 10.88), v: (-6.656454e-02 -0.000000e+00 -2.963303e-03) -> wp: 0.0335
point (r,z) = (26.7,10.9) is in crystal
pt: (26.71 0.00 10.87), v: (-6.652208e-02 -0.000000e+00 -2.995823e-03) -> wp: 0.0339
point (r,z) = (26.6,10.9) is in crystal
pt: (26.65 0.00 10.87), v: (-6.647943e-02 -0.000000e+00 -3.031342e-03) -> wp: 0.0342
point (r,z) = (26.6,10.9) is in crystal
pt: (26.58 0.00 10.87), v: (-6.643676e-02 -0.000000e+00 -3.067300e-03) -> wp: 0.0346
point (r,z) = (26.5,10.9) is in crystal
pt: (26.52 0.00 10.87), v: (-6.639419e-02 -0.000000e+00 -3.102044e-03) -> wp: 0.0349
point (r,z) = (26.4,10.9) is in crystal
pt: (26.45 0.00 10.86), v: (-6.635153e-02 -0.000000e+00 -3.137962e-03) -> wp: 0.0353
point (r,z) = (26.4,10.9) is in crystal
pt: (26.38 0.00 10.86), v: (-6.630892e-02 -0.000000e+00 -3.173593e-03) -> wp: 0.0356
point (r,z) = (26.3,10.9) is in crystal
pt: (26.32 0.00 10.86), v: (-6.626642e-02 -0.000000e+00 -3.207407e-03) -> wp: 0.0360
point (r,z) = (26.2,10.9) is in crystal
pt: (26.25 0.00 10.85), v: (-6.622381e-02 -0.000000e+00 -3.243507e-03) -> wp: 0.0364
point (r,z) = (26.2,10.8) is in crystal
pt: (26.18 0.00 10.85), v: (-6.618113e-02 -0.000000e+00 -3.280338e-03) -> wp: 0.0367
point (r,z) = (26.1,10.8) is in crystal
pt: (26.12 0.00 10.85), v: (-6.613846e-02 -0.000000e+00 -3.317248e-03) -> wp: 0.0371
point (r,z) = (26.1,10.8) is in crystal
pt: (26.05 0.00 10.84), v: (-6.609595e-02 -0.000000e+00 -3.352204e-03) -> wp: 0.0374
point (r,z) = (26.0,10.8) is in crystal
pt: (25.99 0.00 10.84), v: (-6.605432e-02 -0.000000e+00 -3.386792e-03) -> wp: 0.0378
point (r,z) = (25.9,10.8) is in crystal
pt: (25.92 0.00 10.84), v: (-6.601545e-02 -0.000000e+00 -3.423327e-03) -> wp: 0.0382
point (r,z) = (25.9,10.8) is in crystal
pt: (25.85 0.00 10.83), v: (-6.597392e-02 -0.000000e+00 -3.460192e-03) -> wp: 0.0385
point (r,z) = (25.8,10.8) is in crystal
pt: (25.79 0.00 10.83), v: (-6.593180e-02 -0.000000e+00 -3.497189e-03) -> wp: 0.0389
point (r,z) = (25.7,10.8) is in crystal
pt: (25.72 0.00 10.83), v: (-6.589199e-02 -0.000000e+00 -3.534031e-03) -> wp: 0.0393
point (r,z) = (25.7,10.8) is in crystal
pt: (25.66 0.00 10.82), v: (-6.585085e-02 -0.000000e+00 -3.573631e-03) -> wp: 0.0396
point (r,z) = (25.6,10.8) is in crystal
pt: (25.59 0.00 10.82), v: (-6.580912e-02 -0.000000e+00 -3.614254e-03) -> wp: 0.0400
point (r,z) = (25.5,10.8) is in crystal
pt: (25.52 0.00 10.81), v: (-6.576970e-02 -0.000000e+00 -3.651558e-03) -> wp: 0.0404
point (r,z) = (25.5,10.8) is in crystal
pt: (25.46 0.00 10.81), v: (-6.572281e-02 -0.000000e+00 -3.688832e-03) -> wp: 0.0407
point (r,z) = (25.4,10.8) is in crystal
pt: (25.39 0.00 10.81), v: (-6.567201e-02 -0.000000e+00 -3.725785e-03) -> wp: 0.0411
point (r,z) = (25.3,10.8) is in crystal
pt: (25.33 0.00 10.80), v: (-6.562495e-02 -0.000000e+00 -3.762076e-03) -> wp: 0.0415
point (r,z) = (25.3,10.8) is in crystal
pt: (25.26 0.00 10.80), v: (-6.557791e-02 -0.000000e+00 -3.798423e-03) -> wp: 0.0419
point (r,z) = (25.2,10.8) is in crystal
pt: (25.20 0.00 10.80), v: (-6.553087e-02 -0.000000e+00 -3.835169e-03) -> wp: 0.0422
point (r,z) = (25.1,10.8) is in crystal
pt: (25.13 0.00 10.79), v: (-6.548356e-02 -0.000000e+00 -3.876537e-03) -> wp: 0.0426
point (r,z) = (25.1,10.8) is in crystal
pt: (25.06 0.00 10.79), v: (-6.543643e-02 -0.000000e+00 -3.915298e-03) -> wp: 0.0430
point (r,z) = (25.0,10.8) is in crystal
pt: (25.00 0.00 10.78), v: (-6.538940e-02 -0.000000e+00 -3.951961e-03) -> wp: 0.0434
point (r,z) = (24.9,10.8) is in crystal
pt: (24.93 0.00 10.78), v: (-6.533837e-02 -0.000000e+00 -3.993780e-03) -> wp: 0.0437
point (r,z) = (24.9,10.8) is in crystal
pt: (24.87 0.00 10.78), v: (-6.529137e-02 -0.000000e+00 -4.033004e-03) -> wp: 0.0441
point (r,z) = (24.8,10.8) is in crystal
pt: (24.80 0.00 10.77), v: (-6.524806e-02 -0.000000e+00 -4.069512e-03) -> wp: 0.0445
point (r,z) = (24.7,10.8) is in crystal
pt: (24.74 0.00 10.77), v: (-6.520103e-02 -0.000000e+00 -4.111038e-03) -> wp: 0.0449
point (r,z) = (24.7,10.8) is in crystal
pt: (24.67 0.00 10.76), v: (-6.515396e-02 -0.000000e+00 -4.150778e-03) -> wp: 0.0453
point (r,z) = (24.6,10.8) is in crystal
pt: (24.61 0.00 10.76), v: (-6.510712e-02 -0.000000e+00 -4.187722e-03) -> wp: 0.0457
point (r,z) = (24.5,10.8) is in crystal
pt: (24.54 0.00 10.76), v: (-6.506182e-02 -0.000000e+00 -4.228991e-03) -> wp: 0.0461
point (r,z) = (24.5,10.8) is in crystal
pt: (24.48 0.00 10.75), v: (-6.501629e-02 -0.000000e+00 -4.270899e-03) -> wp: 0.0464
point (r,z) = (24.4,10.7) is in crystal
pt: (24.41 0.00 10.75), v: (-6.496945e-02 -0.000000e+00 -4.312979e-03) -> wp: 0.0468
point (r,z) = (24.3,10.7) is in crystal
pt: (24.35 0.00 10.74), v: (-6.492658e-02 -0.000000e+00 -4.352545e-03) -> wp: 0.0472
point (r,z) = (24.3,10.7) is in crystal
pt: (24.28 0.00 10.74), v: (-6.488336e-02 -0.000000e+00 -4.391585e-03) -> wp: 0.0476
point (r,z) = (24.2,10.7) is in crystal
pt: (24.22 0.00 10.73), v: (-6.483671e-02 -0.000000e+00 -4.431876e-03) -> wp: 0.0480
point (r,z) = (24.2,10.7) is in crystal
pt: (24.15 0.00 10.73), v: (-6.479338e-02 -0.000000e+00 -4.473503e-03) -> wp: 0.0484
point (r,z) = (24.1,10.7) is in crystal
pt: (24.09 0.00 10.73), v: (-6.475037e-02 -0.000000e+00 -4.515631e-03) -> wp: 0.0488
point (r,z) = (24.0,10.7) is in crystal
pt: (24.02 0.00 10.72), v: (-6.470364e-02 -0.000000e+00 -4.558140e-03) -> wp: 0.0492
point (r,z) = (24.0,10.7) is in crystal
pt: (23.96 0.00 10.72), v: (-6.465989e-02 -0.000000e+00 -4.600474e-03) -> wp: 0.0496
point (r,z) = (23.9,10.7) is in crystal
pt: (23.89 0.00 10.71), v: (-6.461781e-02 -0.000000e+00 -4.642801e-03) -> wp: 0.0500
point (r,z) = (23.8,10.7) is in crystal
pt: (23.83 0.00 10.71), v: (-6.457570e-02 -0.000000e+00 -4.685486e-03) -> wp: 0.0504
point (r,z) = (23.8,10.7) is in crystal
pt: (23.76 0.00 10.70), v: (-6.453366e-02 -0.000000e+00 -4.727698e-03) -> wp: 0.0508
point (r,z) = (23.7,10.7) is in crystal
pt: (23.70 0.00 10.70), v: (-6.449161e-02 -0.000000e+00 -4.769985e-03) -> wp: 0.0512
point (r,z) = (23.6,10.7) is in crystal
pt: (23.64 0.00 10.69), v: (-6.444918e-02 -0.000000e+00 -4.817233e-03) -> wp: 0.0516
point (r,z) = (23.6,10.7) is in crystal
pt: (23.57 0.00 10.69), v: (-6.440695e-02 -0.000000e+00 -4.862342e-03) -> wp: 0.0520
point (r,z) = (23.5,10.7) is in crystal
pt: (23.51 0.00 10.68), v: (-6.436486e-02 -0.000000e+00 -4.905619e-03) -> wp: 0.0524
point (r,z) = (23.4,10.7) is in crystal
pt: (23.44 0.00 10.68), v: (-6.432284e-02 -0.000000e+00 -4.948491e-03) -> wp: 0.0528
point (r,z) = (23.4,10.7) is in crystal
pt: (23.38 0.00 10.67), v: (-6.428114e-02 -0.000000e+00 -4.992599e-03) -> wp: 0.0532
point (r,z) = (23.3,10.7) is in crystal
pt: (23.31 0.00 10.67), v: (-6.424037e-02 -0.000000e+00 -5.038788e-03) -> wp: 0.0537
point (r,z) = (23.2,10.7) is in crystal
pt: (23.25 0.00 10.66), v: (-6.419889e-02 -0.000000e+00 -5.083538e-03) -> wp: 0.0541
point (r,z) = (23.2,10.7) is in crystal
pt: (23.19 0.00 10.66), v: (-6.415771e-02 -0.000000e+00 -5.128654e-03) -> wp: 0.0545
point (r,z) = (23.1,10.7) is in crystal
pt: (23.12 0.00 10.65), v: (-6.411825e-02 -0.000000e+00 -5.174216e-03) -> wp: 0.0549
point (r,z) = (23.1,10.6) is in crystal
pt: (23.06 0.00 10.65), v: (-6.407833e-02 -0.000000e+00 -5.221148e-03) -> wp: 0.0553
point (r,z) = (23.0,10.6) is in crystal
pt: (22.99 0.00 10.64), v: (-6.403869e-02 -0.000000e+00 -5.268661e-03) -> wp: 0.0557
point (r,z) = (22.9,10.6) is in crystal
pt: (22.93 0.00 10.64), v: (-6.399854e-02 -0.000000e+00 -5.314670e-03) -> wp: 0.0562
point (r,z) = (22.9,10.6) is in crystal
pt: (22.86 0.00 10.63), v: (-6.395869e-02 -0.000000e+00 -5.362177e-03) -> wp: 0.0566
point (r,z) = (22.8,10.6) is in crystal
pt: (22.80 0.00 10.63), v: (-6.391975e-02 -0.000000e+00 -5.410537e-03) -> wp: 0.0570
point (r,z) = (22.7,10.6) is in crystal
pt: (22.74 0.00 10.62), v: (-6.388228e-02 -0.000000e+00 -5.458831e-03) -> wp: 0.0574
point (r,z) = (22.7,10.6) is in crystal
pt: (22.67 0.00 10.62), v: (-6.384483e-02 -0.000000e+00 -5.507213e-03) -> wp: 0.0579
point (r,z) = (22.6,10.6) is in crystal
pt: (22.61 0.00 10.61), v: (-6.380738e-02 -0.000000e+00 -5.555683e-03) -> wp: 0.0583
point (r,z) = (22.5,10.6) is in crystal
pt: (22.55 0.00 10.61), v: (-6.376974e-02 -0.000000e+00 -5.604261e-03) -> wp: 0.0587
point (r,z) = (22.5,10.6) is in crystal
pt: (22.48 0.00 10.60), v: (-6.373115e-02 -0.000000e+00 -5.652983e-03) -> wp: 0.0592
point (r,z) = (22.4,10.6) is in crystal
pt: (22.42 0.00 10.59), v: (-6.368951e-02 -0.000000e+00 -5.701719e-03) -> wp: 0.0596
point (r,z) = (22.4,10.6) is in crystal
pt: (22.35 0.00 10.59), v: (-6.365424e-02 -0.000000e+00 -5.749848e-03) -> wp: 0.0600
point (r,z) = (22.3,10.6) is in crystal
pt: (22.29 0.00 10.58), v: (-6.362023e-02 -0.000000e+00 -5.798041e-03) -> wp: 0.0605
point (r,z) = (22.2,10.6) is in crystal
pt: (22.23 0.00 10.58), v: (-6.358270e-02 -0.000000e+00 -5.847834e-03) -> wp: 0.0609
point (r,z) = (22.2,10.6) is in crystal
pt: (22.16 0.00 10.57), v: (-6.354496e-02 -0.000000e+00 -5.899568e-03) -> wp: 0.0613
point (r,z) = (22.1,10.6) is in crystal
pt: (22.10 0.00 10.56), v: (-6.350716e-02 -0.000000e+00 -5.951951e-03) -> wp: 0.0618
point (r,z) = (22.0,10.6) is in crystal
pt: (22.04 0.00 10.56), v: (-6.347141e-02 -0.000000e+00 -6.002679e-03) -> wp: 0.0622
point (r,z) = (22.0,10.6) is in crystal
pt: (21.97 0.00 10.55), v: (-6.343623e-02 -0.000000e+00 -6.054171e-03) -> wp: 0.0627
point (r,z) = (21.9,10.5) is in crystal
pt: (21.91 0.00 10.55), v: (-6.340096e-02 -0.000000e+00 -6.105671e-03) -> wp: 0.0631
point (r,z) = (21.8,10.5) is in crystal
pt: (21.85 0.00 10.54), v: (-6.336565e-02 -0.000000e+00 -6.159259e-03) -> wp: 0.0636
point (r,z) = (21.8,10.5) is in crystal
pt: (21.78 0.00 10.53), v: (-6.333007e-02 -0.000000e+00 -6.213380e-03) -> wp: 0.0640
point (r,z) = (21.7,10.5) is in crystal
pt: (21.72 0.00 10.53), v: (-6.329249e-02 -0.000000e+00 -6.267843e-03) -> wp: 0.0645
point (r,z) = (21.7,10.5) is in crystal
pt: (21.66 0.00 10.52), v: (-6.325819e-02 -0.000000e+00 -6.321203e-03) -> wp: 0.0649
point (r,z) = (21.6,10.5) is in crystal
pt: (21.59 0.00 10.52), v: (-6.322525e-02 -0.000000e+00 -6.374797e-03) -> wp: 0.0654
point (r,z) = (21.5,10.5) is in crystal
pt: (21.53 0.00 10.51), v: (-6.319217e-02 -0.000000e+00 -6.429523e-03) -> wp: 0.0658
point (r,z) = (21.5,10.5) is in crystal
pt: (21.47 0.00 10.50), v: (-6.315907e-02 -0.000000e+00 -6.484434e-03) -> wp: 0.0663
point (r,z) = (21.4,10.5) is in crystal
pt: (21.40 0.00 10.50), v: (-6.312603e-02 -0.000000e+00 -6.538985e-03) -> wp: 0.0668
point (r,z) = (21.3,10.5) is in crystal
pt: (21.34 0.00 10.49), v: (-6.309297e-02 -0.000000e+00 -6.593468e-03) -> wp: 0.0672
point (r,z) = (21.3,10.5) is in crystal
pt: (21.28 0.00 10.48), v: (-6.305990e-02 -0.000000e+00 -6.648050e-03) -> wp: 0.0677
point (r,z) = (21.2,10.5) is in crystal
pt: (21.21 0.00 10.48), v: (-6.302683e-02 -0.000000e+00 -6.702730e-03) -> wp: 0.0682
point (r,z) = (21.2,10.5) is in crystal
pt: (21.15 0.00 10.47), v: (-6.299326e-02 -0.000000e+00 -6.761686e-03) -> wp: 0.0686
point (r,z) = (21.1,10.5) is in crystal
pt: (21.09 0.00 10.46), v: (-6.295999e-02 -0.000000e+00 -6.820846e-03) -> wp: 0.0691
point (r,z) = (21.0,10.5) is in crystal
pt: (21.02 0.00 10.46), v: (-6.292893e-02 -0.000000e+00 -6.875551e-03) -> wp: 0.0696
point (r,z) = (21.0,10.4) is in crystal
pt: (20.96 0.00 10.45), v: (-6.289669e-02 -0.000000e+00 -6.933715e-03) -> wp: 0.0700
point (r,z) = (20.9,10.4) is in crystal
pt: (20.90 0.00 10.44), v: (-6.286348e-02 -0.000000e+00 -6.994164e-03) -> wp: 0.0705
point (r,z) = (20.8,10.4) is in crystal
pt: (20.84 0.00 10.44), v: (-6.283518e-02 -0.000000e+00 -7.050657e-03) -> wp: 0.0710
point (r,z) = (20.8,10.4) is in crystal
pt: (20.77 0.00 10.43), v: (-6.280489e-02 -0.000000e+00 -7.107749e-03) -> wp: 0.0715
point (r,z) = (20.7,10.4) is in crystal
pt: (20.71 0.00 10.42), v: (-6.277175e-02 -0.000000e+00 -7.166981e-03) -> wp: 0.0720
point (r,z) = (20.6,10.4) is in crystal
pt: (20.65 0.00 10.41), v: (-6.274224e-02 -0.000000e+00 -7.227187e-03) -> wp: 0.0724
point (r,z) = (20.6,10.4) is in crystal
pt: (20.58 0.00 10.41), v: (-6.271335e-02 -0.000000e+00 -7.287687e-03) -> wp: 0.0729
point (r,z) = (20.5,10.4) is in crystal
pt: (20.52 0.00 10.40), v: (-6.268461e-02 -0.000000e+00 -7.348085e-03) -> wp: 0.0734
point (r,z) = (20.5,10.4) is in crystal
pt: (20.46 0.00 10.39), v: (-6.265536e-02 -0.000000e+00 -7.411949e-03) -> wp: 0.0739
point (r,z) = (20.4,10.4) is in crystal
pt: (20.40 0.00 10.38), v: (-6.262577e-02 -0.000000e+00 -7.476902e-03) -> wp: 0.0744
point (r,z) = (20.3,10.4) is in crystal
pt: (20.33 0.00 10.38), v: (-6.259327e-02 -0.000000e+00 -7.538891e-03) -> wp: 0.0749
point (r,z) = (20.3,10.4) is in crystal
pt: (20.27 0.00 10.37), v: (-6.256411e-02 -0.000000e+00 -7.602251e-03) -> wp: 0.0754
point (r,z) = (20.2,10.4) is in crystal
pt: (20.21 0.00 10.36), v: (-6.253801e-02 -0.000000e+00 -7.666050e-03) -> wp: 0.0759
point (r,z) = (20.1,10.4) is in crystal
pt: (20.15 0.00 10.35), v: (-6.250922e-02 -0.000000e+00 -7.729124e-03) -> wp: 0.0764
point (r,z) = (20.1,10.3) is in crystal
pt: (20.08 0.00 10.35), v: (-6.248042e-02 -0.000000e+00 -7.793589e-03) -> wp: 0.0769
point (r,z) = (20.0,10.3) is in crystal
pt: (20.02 0.00 10.34), v: (-6.245356e-02 -0.000000e+00 -7.860063e-03) -> wp: 0.0774
point (r,z) = (20.0,10.3) is in crystal
pt: (19.96 0.00 10.33), v: (-6.242533e-02 -0.000000e+00 -7.926879e-03) -> wp: 0.0779
point (r,z) = (19.9,10.3) is in crystal
pt: (19.90 0.00 10.32), v: (-6.239634e-02 -0.000000e+00 -7.993942e-03) -> wp: 0.0784
point (r,z) = (19.8,10.3) is in crystal
pt: (19.83 0.00 10.32), v: (-6.237166e-02 -0.000000e+00 -8.060405e-03) -> wp: 0.0789
point (r,z) = (19.8,10.3) is in crystal
pt: (19.77 0.00 10.31), v: (-6.234491e-02 -0.000000e+00 -8.127334e-03) -> wp: 0.0795
point (r,z) = (19.7,10.3) is in crystal
pt: (19.71 0.00 10.30), v: (-6.231566e-02 -0.000000e+00 -8.194732e-03) -> wp: 0.0800
point (r,z) = (19.6,10.3) is in crystal
pt: (19.65 0.00 10.29), v: (-6.229051e-02 -0.000000e+00 -8.261316e-03) -> wp: 0.0805
point (r,z) = (19.6,10.3) is in crystal
pt: (19.59 0.00 10.28), v: (-6.226521e-02 -0.000000e+00 -8.329805e-03) -> wp: 0.0810
point (r,z) = (19.5,10.3) is in crystal
pt: (19.52 0.00 10.27), v: (-6.223981e-02 -0.000000e+00 -8.400927e-03) -> wp: 0.0816
point (r,z) = (19.5,10.3) is in crystal
pt: (19.46 0.00 10.27), v: (-6.221469e-02 -0.000000e+00 -8.470093e-03) -> wp: 0.0821
point (r,z) = (19.4,10.3) is in crystal
pt: (19.40 0.00 10.26), v: (-6.218958e-02 -0.000000e+00 -8.539395e-03) -> wp: 0.0826
point (r,z) = (19.3,10.2) is in crystal
pt: (19.34 0.00 10.25), v: (-6.216619e-02 -0.000000e+00 -8.612042e-03) -> wp: 0.0831
point (r,z) = (19.3,10.2) is in crystal
pt: (19.27 0.00 10.24), v: (-6.214264e-02 -0.000000e+00 -8.683467e-03) -> wp: 0.0837
point (r,z) = (19.2,10.2) is in crystal
pt: (19.21 0.00 10.23), v: (-6.211808e-02 -0.000000e+00 -8.752605e-03) -> wp: 0.0842
point (r,z) = (19.1,10.2) is in crystal
pt: (19.15 0.00 10.22), v: (-6.209259e-02 -0.000000e+00 -8.827964e-03) -> wp: 0.0848
point (r,z) = (19.1,10.2) is in crystal
pt: (19.09 0.00 10.21), v: (-6.206761e-02 -0.000000e+00 -8.904814e-03) -> wp: 0.0853
point (r,z) = (19.0,10.2) is in crystal
pt: (19.03 0.00 10.21), v: (-6.204680e-02 -0.000000e+00 -8.977596e-03) -> wp: 0.0858
point (r,z) = (19.0,10.2) is in crystal
pt: (18.96 0.00 10.20), v: (-6.202381e-02 -0.000000e+00 -9.050691e-03) -> wp: 0.0864
point (r,z) = (18.9,10.2) is in crystal
pt: (18.90 0.00 10.19), v: (-6.199927e-02 -0.000000e+00 -9.124616e-03) -> wp: 0.0869
point (r,z) = (18.8,10.2) is in crystal
pt: (18.84 0.00 10.18), v: (-6.197840e-02 -0.000000e+00 -9.202015e-03) -> wp: 0.0875
point (r,z) = (18.8,10.2) is in crystal
pt: (18.78 0.00 10.17), v: (-6.195765e-02 -0.000000e+00 -9.279230e-03) -> wp: 0.0881
point (r,z) = (18.7,10.2) is in crystal
pt: (18.72 0.00 10.16), v: (-6.193672e-02 -0.000000e+00 -9.357370e-03) -> wp: 0.0886
point (r,z) = (18.7,10.2) is in crystal
pt: (18.65 0.00 10.15), v: (-6.191438e-02 -0.000000e+00 -9.433811e-03) -> wp: 0.0892
point (r,z) = (18.6,10.1) is in crystal
pt: (18.59 0.00 10.14), v: (-6.189229e-02 -0.000000e+00 -9.511145e-03) -> wp: 0.0897
point (r,z) = (18.5,10.1) is in crystal
pt: (18.53 0.00 10.13), v: (-6.187154e-02 -0.000000e+00 -9.592147e-03) -> wp: 0.0903
point (r,z) = (18.5,10.1) is in crystal
pt: (18.47 0.00 10.12), v: (-6.185106e-02 -0.000000e+00 -9.671521e-03) -> wp: 0.0909
point (r,z) = (18.4,10.1) is in crystal
pt: (18.41 0.00 10.11), v: (-6.183068e-02 -0.000000e+00 -9.750143e-03) -> wp: 0.0915
point (r,z) = (18.3,10.1) is in crystal
pt: (18.34 0.00 10.10), v: (-6.180951e-02 -0.000000e+00 -9.834014e-03) -> wp: 0.0920
point (r,z) = (18.3,10.1) is in crystal
pt: (18.28 0.00 10.09), v: (-6.178920e-02 -0.000000e+00 -9.918620e-03) -> wp: 0.0926
point (r,z) = (18.2,10.1) is in crystal
pt: (18.22 0.00 10.08), v: (-6.177144e-02 -0.000000e+00 -1.000269e-02) -> wp: 0.0932
point (r,z) = (18.2,10.1) is in crystal
pt: (18.16 0.00 10.07), v: (-6.175181e-02 -0.000000e+00 -1.008455e-02) -> wp: 0.0938
point (r,z) = (18.1,10.1) is in crystal
pt: (18.10 0.00 10.06), v: (-6.173221e-02 -0.000000e+00 -1.016643e-02) -> wp: 0.0944
point (r,z) = (18.0,10.1) is in crystal
pt: (18.04 0.00 10.05), v: (-6.171458e-02 -0.000000e+00 -1.025470e-02) -> wp: 0.0950
point (r,z) = (18.0,10.0) is in crystal
pt: (17.97 0.00 10.04), v: (-6.169648e-02 -0.000000e+00 -1.034103e-02) -> wp: 0.0956
point (r,z) = (17.9,10.0) is in crystal
pt: (17.91 0.00 10.03), v: (-6.167820e-02 -0.000000e+00 -1.042581e-02) -> wp: 0.0962
point (r,z) = (17.9,10.0) is in crystal
pt: (17.85 0.00 10.02), v: (-6.166100e-02 -0.000000e+00 -1.051408e-02) -> wp: 0.0968
point (r,z) = (17.8,10.0) is in crystal
pt: (17.79 0.00 10.01), v: (-6.164366e-02 -0.000000e+00 -1.060459e-02) -> wp: 0.0974
point (r,z) = (17.7,10.0) is in crystal
pt: (17.73 0.00 10.00), v: (-6.162609e-02 -0.000000e+00 -1.069627e-02) -> wp: 0.0980
point (r,z) = (17.7,10.0) is in crystal
pt: (17.67 0.00 9.99), v: (-6.160922e-02 -0.000000e+00 -1.078406e-02) -> wp: 0.0986
point (r,z) = (17.6,10.0) is in crystal
pt: (17.60 0.00 9.98), v: (-6.159255e-02 -0.000000e+00 -1.087062e-02) -> wp: 0.0992
point (r,z) = (17.5,10.0) is in crystal
pt: (17.54 0.00 9.97), v: (-6.157563e-02 -0.000000e+00 -1.096593e-02) -> wp: 0.0998
point (r,z) = (17.5,10.0) is in crystal
pt: (17.48 0.00 9.96), v: (-6.156012e-02 -0.000000e+00 -1.106008e-02) -> wp: 0.1004
point (r,z) = (17.4,9.9) is in crystal
pt: (17.42 0.00 9.95), v: (-6.154471e-02 -0.000000e+00 -1.115420e-02) -> wp: 0.1011
point (r,z) = (17.4,9.9) is in crystal
pt: (17.36 0.00 9.93), v: (-6.152921e-02 -0.000000e+00 -1.124852e-02) -> wp: 0.1017
point (r,z) = (17.3,9.9) is in crystal
pt: (17.30 0.00 9.92), v: (-6.151516e-02 -0.000000e+00 -1.134137e-02) -> wp: 0.1023
point (r,z) = (17.2,9.9) is in crystal
pt: (17.23 0.00 9.91), v: (-6.150200e-02 -0.000000e+00 -1.143708e-02) -> wp: 0.1030
point (r,z) = (17.2,9.9) is in crystal
pt: (17.17 0.00 9.90), v: (-6.148854e-02 -0.000000e+00 -1.153432e-02) -> wp: 0.1036
point (r,z) = (17.1,9.9) is in crystal
pt: (17.11 0.00 9.89), v: (-6.147498e-02 -0.000000e+00 -1.163199e-02) -> wp: 0.1043
point (r,z) = (17.0,9.9) is in crystal
pt: (17.05 0.00 9.88), v: (-6.146135e-02 -0.000000e+00 -1.173004e-02) -> wp: 0.1049
point (r,z) = (17.0,9.9) is in crystal
pt: (16.99 0.00 9.87), v: (-6.144778e-02 -0.000000e+00 -1.182916e-02) -> wp: 0.1056
point (r,z) = (16.9,9.9) is in crystal
pt: (16.93 0.00 9.85), v: (-6.143514e-02 -0.000000e+00 -1.193291e-02) -> wp: 0.1062
point (r,z) = (16.9,9.8) is in crystal
pt: (16.87 0.00 9.84), v: (-6.142247e-02 -0.000000e+00 -1.203491e-02) -> wp: 0.1069
point (r,z) = (16.8,9.8) is in crystal
pt: (16.80 0.00 9.83), v: (-6.140934e-02 -0.000000e+00 -1.213453e-02) -> wp: 0.1075
point (r,z) = (16.7,9.8) is in crystal
pt: (16.74 0.00 9.82), v: (-6.139993e-02 -0.000000e+00 -1.223637e-02) -> wp: 0.1082
point (r,z) = (16.7,9.8) is in crystal
pt: (16.68 0.00 9.81), v: (-6.138898e-02 -0.000000e+00 -1.234068e-02) -> wp: 0.1089
point (r,z) = (16.6,9.8) is in crystal
pt: (16.62 0.00 9.79), v: (-6.137414e-02 -0.000000e+00 -1.245056e-02) -> wp: 0.1095
point (r,z) = (16.6,9.8) is in crystal
pt: (16.56 0.00 9.78), v: (-6.136389e-02 -0.000000e+00 -1.255576e-02) -> wp: 0.1102
point (r,z) = (16.5,9.8) is in crystal
pt: (16.50 0.00 9.77), v: (-6.135507e-02 -0.000000e+00 -1.266068e-02) -> wp: 0.1109
point (r,z) = (16.4,9.8) is in crystal
pt: (16.44 0.00 9.76), v: (-6.134520e-02 -0.000000e+00 -1.277053e-02) -> wp: 0.1116
point (r,z) = (16.4,9.7) is in crystal
pt: (16.37 0.00 9.74), v: (-6.133620e-02 -0.000000e+00 -1.288131e-02) -> wp: 0.1123
point (r,z) = (16.3,9.7) is in crystal
pt: (16.31 0.00 9.73), v: (-6.132955e-02 -0.000000e+00 -1.299195e-02) -> wp: 0.1130
point (r,z) = (16.3,9.7) is in crystal
pt: (16.25 0.00 9.72), v: (-6.132066e-02 -0.000000e+00 -1.310486e-02) -> wp: 0.1137
point (r,z) = (16.2,9.7) is in crystal
pt: (16.19 0.00 9.70), v: (-6.131054e-02 -0.000000e+00 -1.322032e-02) -> wp: 0.1144
point (r,z) = (16.1,9.7) is in crystal
pt: (16.13 0.00 9.69), v: (-6.130037e-02 -0.000000e+00 -1.333612e-02) -> wp: 0.1151
point (r,z) = (16.1,9.7) is in crystal
pt: (16.07 0.00 9.68), v: (-6.129272e-02 -0.000000e+00 -1.345110e-02) -> wp: 0.1158
point (r,z) = (16.0,9.7) is in crystal
pt: (16.01 0.00 9.66), v: (-6.128681e-02 -0.000000e+00 -1.356779e-02) -> wp: 0.1165
point (r,z) = (15.9,9.7) is in crystal
pt: (15.95 0.00 9.65), v: (-6.128116e-02 -0.000000e+00 -1.368348e-02) -> wp: 0.1173
point (r,z) = (15.9,9.6) is in crystal
pt: (15.88 0.00 9.64), v: (-6.127472e-02 -0.000000e+00 -1.380080e-02) -> wp: 0.1180
point (r,z) = (15.8,9.6) is in crystal
pt: (15.82 0.00 9.62), v: (-6.126674e-02 -0.000000e+00 -1.392310e-02) -> wp: 0.1187
point (r,z) = (15.8,9.6) is in crystal
pt: (15.76 0.00 9.61), v: (-6.126310e-02 -0.000000e+00 -1.404420e-02) -> wp: 0.1195
point (r,z) = (15.7,9.6) is in crystal
pt: (15.70 0.00 9.59), v: (-6.126221e-02 -0.000000e+00 -1.416457e-02) -> wp: 0.1202
point (r,z) = (15.6,9.6) is in crystal
pt: (15.64 0.00 9.58), v: (-6.125623e-02 -0.000000e+00 -1.428656e-02) -> wp: 0.1210
point (r,z) = (15.6,9.6) is in crystal
pt: (15.58 0.00 9.57), v: (-6.125029e-02 -0.000000e+00 -1.441081e-02) -> wp: 0.1217
point (r,z) = (15.5,9.6) is in crystal
pt: (15.52 0.00 9.55), v: (-6.124536e-02 -0.000000e+00 -1.453865e-02) -> wp: 0.1225
point (r,z) = (15.5,9.5) is in crystal
pt: (15.46 0.00 9.54), v: (-6.124318e-02 -0.000000e+00 -1.466574e-02) -> wp: 0.1232
point (r,z) = (15.4,9.5) is in crystal
pt: (15.39 0.00 9.52), v: (-6.124142e-02 -0.000000e+00 -1.479335e-02) -> wp: 0.1240
point (r,z) = (15.3,9.5) is in crystal
pt: (15.33 0.00 9.51), v: (-6.123809e-02 -0.000000e+00 -1.492698e-02) -> wp: 0.1248
point (r,z) = (15.3,9.5) is in crystal
pt: (15.27 0.00 9.49), v: (-6.123605e-02 -0.000000e+00 -1.506027e-02) -> wp: 0.1256
point (r,z) = (15.2,9.5) is in crystal
pt: (15.21 0.00 9.48), v: (-6.123422e-02 -0.000000e+00 -1.519357e-02) -> wp: 0.1264
point (r,z) = (15.1,9.5) is in crystal
pt: (15.15 0.00 9.46), v: (-6.123242e-02 -0.000000e+00 -1.532694e-02) -> wp: 0.1272
point (r,z) = (15.1,9.4) is in crystal
pt: (15.09 0.00 9.45), v: (-6.123100e-02 -0.000000e+00 -1.546089e-02) -> wp: 0.1279
point (r,z) = (15.0,9.4) is in crystal
pt: (15.03 0.00 9.43), v: (-6.123161e-02 -0.000000e+00 -1.559790e-02) -> wp: 0.1288
point (r,z) = (15.0,9.4) is in crystal
pt: (14.97 0.00 9.42), v: (-6.123358e-02 -0.000000e+00 -1.573698e-02) -> wp: 0.1296
point (r,z) = (14.9,9.4) is in crystal
pt: (14.90 0.00 9.40), v: (-6.123605e-02 -0.000000e+00 -1.587681e-02) -> wp: 0.1304
point (r,z) = (14.8,9.4) is in crystal
pt: (14.84 0.00 9.38), v: (-6.123484e-02 -0.000000e+00 -1.601727e-02) -> wp: 0.1312
point (r,z) = (14.8,9.4) is in crystal
pt: (14.78 0.00 9.37), v: (-6.123505e-02 -0.000000e+00 -1.616043e-02) -> wp: 0.1320
point (r,z) = (14.7,9.4) is in crystal
pt: (14.72 0.00 9.35), v: (-6.123729e-02 -0.000000e+00 -1.630660e-02) -> wp: 0.1329
point (r,z) = (14.7,9.3) is in crystal
pt: (14.66 0.00 9.34), v: (-6.124167e-02 -0.000000e+00 -1.645208e-02) -> wp: 0.1337
point (r,z) = (14.6,9.3) is in crystal
pt: (14.60 0.00 9.32), v: (-6.123541e-02 -0.000000e+00 -1.659166e-02) -> wp: 0.1346
point (r,z) = (14.5,9.3) is in crystal
pt: (14.54 0.00 9.30), v: (-6.122318e-02 -0.000000e+00 -1.673808e-02) -> wp: 0.1354
point (r,z) = (14.5,9.3) is in crystal
pt: (14.48 0.00 9.29), v: (-6.121299e-02 -0.000000e+00 -1.688249e-02) -> wp: 0.1363
point (r,z) = (14.4,9.3) is in crystal
pt: (14.41 0.00 9.27), v: (-6.120485e-02 -0.000000e+00 -1.702728e-02) -> wp: 0.1371
point (r,z) = (14.4,9.3) is in crystal
pt: (14.35 0.00 9.25), v: (-6.119507e-02 -0.000000e+00 -1.717261e-02) -> wp: 0.1380
point (r,z) = (14.3,9.2) is in crystal
pt: (14.29 0.00 9.24), v: (-6.118617e-02 -0.000000e+00 -1.731773e-02) -> wp: 0.1389
point (r,z) = (14.2,9.2) is in crystal
pt: (14.23 0.00 9.22), v: (-6.117748e-02 -0.000000e+00 -1.746746e-02) -> wp: 0.1398
point (r,z) = (14.2,9.2) is in crystal
pt: (14.17 0.00 9.20), v: (-6.116991e-02 -0.000000e+00 -1.761928e-02) -> wp: 0.1407
point (r,z) = (14.1,9.2) is in crystal
pt: (14.11 0.00 9.18), v: (-6.116364e-02 -0.000000e+00 -1.777310e-02) -> wp: 0.1416
point (r,z) = (14.0,9.2) is in crystal
pt: (14.05 0.00 9.17), v: (-6.115477e-02 -0.000000e+00 -1.792805e-02) -> wp: 0.1425
point (r,z) = (14.0,9.1) is in crystal
pt: (13.99 0.00 9.15), v: (-6.114662e-02 -0.000000e+00 -1.808373e-02) -> wp: 0.1434
point (r,z) = (13.9,9.1) is in crystal
pt: (13.92 0.00 9.13), v: (-6.113847e-02 -0.000000e+00 -1.824355e-02) -> wp: 0.1443
point (r,z) = (13.9,9.1) is in crystal
pt: (13.86 0.00 9.11), v: (-6.113227e-02 -0.000000e+00 -1.840223e-02) -> wp: 0.1452
point (r,z) = (13.8,9.1) is in crystal
pt: (13.80 0.00 9.09), v: (-6.112668e-02 -0.000000e+00 -1.856041e-02) -> wp: 0.1462
point (r,z) = (13.7,9.1) is in crystal
pt: (13.74 0.00 9.07), v: (-6.112018e-02 -0.000000e+00 -1.872415e-02) -> wp: 0.1471
point (r,z) = (13.7,9.1) is in crystal
pt: (13.68 0.00 9.06), v: (-6.111505e-02 -0.000000e+00 -1.888805e-02) -> wp: 0.1481
point (r,z) = (13.6,9.0) is in crystal
pt: (13.62 0.00 9.04), v: (-6.111046e-02 -0.000000e+00 -1.905451e-02) -> wp: 0.1490
point (r,z) = (13.6,9.0) is in crystal
pt: (13.56 0.00 9.02), v: (-6.110533e-02 -0.000000e+00 -1.922066e-02) -> wp: 0.1500
point (r,z) = (13.5,9.0) is in crystal
pt: (13.50 0.00 9.00), v: (-6.110046e-02 -0.000000e+00 -1.938462e-02) -> wp: 0.1510
point (r,z) = (13.4,9.0) is in crystal
pt: (13.44 0.00 8.98), v: (-6.109635e-02 -0.000000e+00 -1.955908e-02) -> wp: 0.1520
point (r,z) = (13.4,9.0) is in crystal
pt: (13.37 0.00 8.96), v: (-6.109338e-02 -0.000000e+00 -1.973273e-02) -> wp: 0.1530
point (r,z) = (13.3,8.9) is in crystal
pt: (13.31 0.00 8.94), v: (-6.109005e-02 -0.000000e+00 -1.990634e-02) -> wp: 0.1540
point (r,z) = (13.3,8.9) is in crystal
pt: (13.25 0.00 8.92), v: (-6.108621e-02 -0.000000e+00 -2.007996e-02) -> wp: 0.1550
point (r,z) = (13.2,8.9) is in crystal
pt: (13.19 0.00 8.90), v: (-6.108393e-02 -0.000000e+00 -2.025405e-02) -> wp: 0.1560
point (r,z) = (13.1,8.9) is in crystal
pt: (13.13 0.00 8.88), v: (-6.108249e-02 -0.000000e+00 -2.043687e-02) -> wp: 0.1570
point (r,z) = (13.1,8.9) is in crystal
pt: (13.07 0.00 8.86), v: (-6.108154e-02 -0.000000e+00 -2.061755e-02) -> wp: 0.1580
point (r,z) = (13.0,8.8) is in crystal
pt: (13.01 0.00 8.84), v: (-6.108320e-02 -0.000000e+00 -2.079670e-02) -> wp: 0.1591
point (r,z) = (12.9,8.8) is in crystal
pt: (12.95 0.00 8.82), v: (-6.108293e-02 -0.000000e+00 -2.098436e-02) -> wp: 0.1602
point (r,z) = (12.9,8.8) is in crystal
pt: (12.89 0.00 8.80), v: (-6.108249e-02 -0.000000e+00 -2.117255e-02) -> wp: 0.1612
point (r,z) = (12.8,8.8) is in crystal
pt: (12.83 0.00 8.78), v: (-6.108364e-02 -0.000000e+00 -2.135964e-02) -> wp: 0.1623
point (r,z) = (12.8,8.8) is in crystal
pt: (12.76 0.00 8.75), v: (-6.108398e-02 -0.000000e+00 -2.155087e-02) -> wp: 0.1634
point (r,z) = (12.7,8.7) is in crystal
pt: (12.70 0.00 8.73), v: (-6.108343e-02 -0.000000e+00 -2.174395e-02) -> wp: 0.1645
point (r,z) = (12.6,8.7) is in crystal
pt: (12.64 0.00 8.71), v: (-6.108502e-02 -0.000000e+00 -2.194019e-02) -> wp: 0.1656
point (r,z) = (12.6,8.7) is in crystal
pt: (12.58 0.00 8.69), v: (-6.108920e-02 -0.000000e+00 -2.213604e-02) -> wp: 0.1667
point (r,z) = (12.5,8.7) is in crystal
pt: (12.52 0.00 8.67), v: (-6.109512e-02 -0.000000e+00 -2.233012e-02) -> wp: 0.1678
point (r,z) = (12.5,8.6) is in crystal
pt: (12.46 0.00 8.64), v: (-6.110056e-02 -0.000000e+00 -2.252980e-02) -> wp: 0.1690
point (r,z) = (12.4,8.6) is in crystal
pt: (12.40 0.00 8.62), v: (-6.110665e-02 -0.000000e+00 -2.273357e-02) -> wp: 0.1701
point (r,z) = (12.3,8.6) is in crystal
pt: (12.34 0.00 8.60), v: (-6.110968e-02 -0.000000e+00 -2.294084e-02) -> wp: 0.1713
point (r,z) = (12.3,8.6) is in crystal
pt: (12.28 0.00 8.58), v: (-6.111570e-02 -0.000000e+00 -2.314840e-02) -> wp: 0.1724
point (r,z) = (12.2,8.6) is in crystal
pt: (12.21 0.00 8.55), v: (-6.112343e-02 -0.000000e+00 -2.335780e-02) -> wp: 0.1736
point (r,z) = (12.2,8.5) is in crystal
pt: (12.15 0.00 8.53), v: (-6.113281e-02 -0.000000e+00 -2.356885e-02) -> wp: 0.1748
point (r,z) = (12.1,8.5) is in crystal
pt: (12.09 0.00 8.51), v: (-6.114333e-02 -0.000000e+00 -2.378204e-02) -> wp: 0.1760
point (r,z) = (12.0,8.5) is in crystal
pt: (12.03 0.00 8.48), v: (-6.115201e-02 -0.000000e+00 -2.399671e-02) -> wp: 0.1772
point (r,z) = (12.0,8.5) is in crystal
pt: (11.97 0.00 8.46), v: (-6.116341e-02 -0.000000e+00 -2.421469e-02) -> wp: 0.1785
point (r,z) = (11.9,8.4) is in crystal
pt: (11.91 0.00 8.43), v: (-6.117912e-02 -0.000000e+00 -2.443173e-02) -> wp: 0.1797
point (r,z) = (11.8,8.4) is in crystal
pt: (11.85 0.00 8.41), v: (-6.119090e-02 -0.000000e+00 -2.465619e-02) -> wp: 0.1810
point (r,z) = (11.8,8.4) is in crystal
pt: (11.79 0.00 8.38), v: (-6.120324e-02 -0.000000e+00 -2.488349e-02) -> wp: 0.1822
point (r,z) = (11.7,8.4) is in crystal
pt: (11.72 0.00 8.36), v: (-6.121729e-02 -0.000000e+00 -2.511206e-02) -> wp: 0.1835
point (r,z) = (11.7,8.3) is in crystal
pt: (11.66 0.00 8.33), v: (-6.123255e-02 -0.000000e+00 -2.534325e-02) -> wp: 0.1848
point (r,z) = (11.6,8.3) is in crystal
pt: (11.60 0.00 8.31), v: (-6.125030e-02 -0.000000e+00 -2.557395e-02) -> wp: 0.1861
point (r,z) = (11.5,8.3) is in crystal
pt: (11.54 0.00 8.28), v: (-6.126616e-02 -0.000000e+00 -2.581533e-02) -> wp: 0.1875
point (r,z) = (11.5,8.3) is in crystal
pt: (11.48 0.00 8.26), v: (-6.128505e-02 -0.000000e+00 -2.605500e-02) -> wp: 0.1888
point (r,z) = (11.4,8.2) is in crystal
pt: (11.42 0.00 8.23), v: (-6.127721e-02 -0.000000e+00 -2.627887e-02) -> wp: 0.1901
point (r,z) = (11.4,8.2) is in crystal
pt: (11.36 0.00 8.21), v: (-6.124591e-02 -0.000000e+00 -2.650176e-02) -> wp: 0.1915
point (r,z) = (11.3,8.2) is in crystal
pt: (11.30 0.00 8.18), v: (-6.121436e-02 -0.000000e+00 -2.672860e-02) -> wp: 0.1929
point (r,z) = (11.2,8.2) is in crystal
pt: (11.23 0.00 8.15), v: (-6.118527e-02 -0.000000e+00 -2.695689e-02) -> wp: 0.1943
point (r,z) = (11.2,8.1) is in crystal
pt: (11.17 0.00 8.13), v: (-6.115757e-02 -0.000000e+00 -2.718478e-02) -> wp: 0.1957
point (r,z) = (11.1,8.1) is in crystal
pt: (11.11 0.00 8.10), v: (-6.113191e-02 -0.000000e+00 -2.741361e-02) -> wp: 0.1971
point (r,z) = (11.1,8.1) is in crystal
pt: (11.05 0.00 8.07), v: (-6.110591e-02 -0.000000e+00 -2.764481e-02) -> wp: 0.1986
point (r,z) = (11.0,8.0) is in crystal
pt: (10.99 0.00 8.04), v: (-6.108139e-02 -0.000000e+00 -2.787602e-02) -> wp: 0.2000
point (r,z) = (10.9,8.0) is in crystal
pt: (10.93 0.00 8.02), v: (-6.105537e-02 -0.000000e+00 -2.811420e-02) -> wp: 0.2015
point (r,z) = (10.9,8.0) is in crystal
pt: (10.87 0.00 7.99), v: (-6.103126e-02 -0.000000e+00 -2.835425e-02) -> wp: 0.2030
point (r,z) = (10.8,8.0) is in crystal
pt: (10.81 0.00 7.96), v: (-6.101076e-02 -0.000000e+00 -2.859309e-02) -> wp: 0.2045
point (r,z) = (10.7,7.9) is in crystal
pt: (10.75 0.00 7.93), v: (-6.098855e-02 -0.000000e+00 -2.883491e-02) -> wp: 0.2061
point (r,z) = (10.7,7.9) is in crystal
pt: (10.69 0.00 7.90), v: (-6.096633e-02 -0.000000e+00 -2.908043e-02) -> wp: 0.2076
point (r,z) = (10.6,7.9) is in crystal
pt: (10.62 0.00 7.87), v: (-6.094429e-02 -0.000000e+00 -2.933190e-02) -> wp: 0.2092
point (r,z) = (10.6,7.8) is in crystal
pt: (10.56 0.00 7.84), v: (-6.092409e-02 -0.000000e+00 -2.958393e-02) -> wp: 0.2107
point (r,z) = (10.5,7.8) is in crystal
pt: (10.50 0.00 7.81), v: (-6.090346e-02 -0.000000e+00 -2.984096e-02) -> wp: 0.2123
point (r,z) = (10.4,7.8) is in crystal
pt: (10.44 0.00 7.78), v: (-6.088688e-02 -0.000000e+00 -3.009615e-02) -> wp: 0.2140
point (r,z) = (10.4,7.8) is in crystal
pt: (10.38 0.00 7.75), v: (-6.087238e-02 -0.000000e+00 -3.035150e-02) -> wp: 0.2156
point (r,z) = (10.3,7.7) is in crystal
pt: (10.32 0.00 7.72), v: (-6.085628e-02 -0.000000e+00 -3.061500e-02) -> wp: 0.2172
point (r,z) = (10.3,7.7) is in crystal
pt: (10.26 0.00 7.69), v: (-6.084194e-02 -0.000000e+00 -3.088044e-02) -> wp: 0.2189
point (r,z) = (10.2,7.7) is in crystal
pt: (10.20 0.00 7.66), v: (-6.083165e-02 -0.000000e+00 -3.114353e-02) -> wp: 0.2206
point (r,z) = (10.1,7.6) is in crystal
pt: (10.14 0.00 7.63), v: (-6.081913e-02 -0.000000e+00 -3.141464e-02) -> wp: 0.2223
point (r,z) = (10.1,7.6) is in crystal
pt: (10.08 0.00 7.60), v: (-6.080965e-02 -0.000000e+00 -3.168571e-02) -> wp: 0.2241
point (r,z) = (10.0,7.6) is in crystal
pt: (10.02 0.00 7.57), v: (-6.079989e-02 -0.000000e+00 -3.196252e-02) -> wp: 0.2258
point (r,z) = (10.0,7.5) is in crystal
pt: (9.95 0.00 7.54), v: (-6.079360e-02 -0.000000e+00 -3.224121e-02) -> wp: 0.2276
point (r,z) = (9.9,7.5) is in crystal
pt: (9.89 0.00 7.50), v: (-6.078926e-02 -0.000000e+00 -3.252186e-02) -> wp: 0.2294
point (r,z) = (9.8,7.5) is in crystal
pt: (9.83 0.00 7.47), v: (-6.078277e-02 -0.000000e+00 -3.281125e-02) -> wp: 0.2313
point (r,z) = (9.8,7.4) is in crystal
pt: (9.77 0.00 7.44), v: (-6.078070e-02 -0.000000e+00 -3.309939e-02) -> wp: 0.2331
point (r,z) = (9.7,7.4) is in crystal
pt: (9.71 0.00 7.40), v: (-6.077872e-02 -0.000000e+00 -3.339176e-02) -> wp: 0.2350
point (r,z) = (9.7,7.4) is in crystal
pt: (9.65 0.00 7.37), v: (-6.077925e-02 -0.000000e+00 -3.368701e-02) -> wp: 0.2369
point (r,z) = (9.6,7.3) is in crystal
pt: (9.59 0.00 7.34), v: (-6.078132e-02 -0.000000e+00 -3.398477e-02) -> wp: 0.2388
point (r,z) = (9.5,7.3) is in crystal
pt: (9.53 0.00 7.30), v: (-6.078181e-02 -0.000000e+00 -3.429157e-02) -> wp: 0.2408
point (r,z) = (9.5,7.3) is in crystal
pt: (9.47 0.00 7.27), v: (-6.078887e-02 -0.000000e+00 -3.459912e-02) -> wp: 0.2428
point (r,z) = (9.4,7.2) is in crystal
pt: (9.41 0.00 7.23), v: (-6.079697e-02 -0.000000e+00 -3.491120e-02) -> wp: 0.2448
point (r,z) = (9.3,7.2) is in crystal
pt: (9.35 0.00 7.20), v: (-6.074169e-02 -0.000000e+00 -3.519248e-02) -> wp: 0.2468
point (r,z) = (9.3,7.2) is in crystal
pt: (9.29 0.00 7.16), v: (-6.068485e-02 -0.000000e+00 -3.547122e-02) -> wp: 0.2489
point (r,z) = (9.2,7.1) is in crystal
pt: (9.23 0.00 7.13), v: (-6.062546e-02 -0.000000e+00 -3.575641e-02) -> wp: 0.2510
point (r,z) = (9.2,7.1) is in crystal
pt: (9.16 0.00 7.09), v: (-6.056884e-02 -0.000000e+00 -3.604206e-02) -> wp: 0.2531
point (r,z) = (9.1,7.1) is in crystal
pt: (9.10 0.00 7.06), v: (-6.051818e-02 -0.000000e+00 -3.632361e-02) -> wp: 0.2553
point (r,z) = (9.0,7.0) is in crystal
pt: (9.04 0.00 7.02), v: (-6.046192e-02 -0.000000e+00 -3.661634e-02) -> wp: 0.2575
point (r,z) = (9.0,7.0) is in crystal
pt: (8.98 0.00 6.98), v: (-6.040803e-02 -0.000000e+00 -3.691047e-02) -> wp: 0.2597
point (r,z) = (8.9,6.9) is in crystal
pt: (8.92 0.00 6.95), v: (-6.035718e-02 -0.000000e+00 -3.720444e-02) -> wp: 0.2619
point (r,z) = (8.9,6.9) is in crystal
pt: (8.86 0.00 6.91), v: (-6.030573e-02 -0.000000e+00 -3.750256e-02) -> wp: 0.2642
point (r,z) = (8.8,6.9) is in crystal
pt: (8.80 0.00 6.87), v: (-6.025860e-02 -0.000000e+00 -3.779881e-02) -> wp: 0.2665
point (r,z) = (8.7,6.8) is in crystal
pt: (8.74 0.00 6.84), v: (-6.020910e-02 -0.000000e+00 -3.810347e-02) -> wp: 0.2689
point (r,z) = (8.7,6.8) is in crystal
pt: (8.68 0.00 6.80), v: (-6.016227e-02 -0.000000e+00 -3.840942e-02) -> wp: 0.2712
point (r,z) = (8.6,6.8) is in crystal
pt: (8.62 0.00 6.76), v: (-6.011497e-02 -0.000000e+00 -3.871980e-02) -> wp: 0.2737
point (r,z) = (8.6,6.7) is in crystal
pt: (8.56 0.00 6.72), v: (-6.006788e-02 -0.000000e+00 -3.903508e-02) -> wp: 0.2761
point (r,z) = (8.5,6.7) is in crystal
pt: (8.50 0.00 6.68), v: (-6.002751e-02 -0.000000e+00 -3.934770e-02) -> wp: 0.2786
point (r,z) = (8.4,6.6) is in crystal
pt: (8.44 0.00 6.64), v: (-5.998813e-02 -0.000000e+00 -3.966540e-02) -> wp: 0.2811
point (r,z) = (8.4,6.6) is in crystal
pt: (8.38 0.00 6.60), v: (-5.994620e-02 -0.000000e+00 -3.998965e-02) -> wp: 0.2837
point (r,z) = (8.3,6.6) is in crystal
pt: (8.32 0.00 6.56), v: (-5.990715e-02 -0.000000e+00 -4.031720e-02) -> wp: 0.2863
point (r,z) = (8.3,6.5) is in crystal
pt: (8.26 0.00 6.52), v: (-5.986740e-02 -0.000000e+00 -4.065086e-02) -> wp: 0.2889
point (r,z) = (8.2,6.5) is in crystal
pt: (8.20 0.00 6.48), v: (-5.983087e-02 -0.000000e+00 -4.098663e-02) -> wp: 0.2916
point (r,z) = (8.1,6.4) is in crystal
pt: (8.14 0.00 6.44), v: (-5.980038e-02 -0.000000e+00 -4.132188e-02) -> wp: 0.2944
point (r,z) = (8.1,6.4) is in crystal
pt: (8.08 0.00 6.40), v: (-5.976889e-02 -0.000000e+00 -4.166413e-02) -> wp: 0.2971
point (r,z) = (8.0,6.4) is in crystal
pt: (8.02 0.00 6.36), v: (-5.973807e-02 -0.000000e+00 -4.201331e-02) -> wp: 0.3000
point (r,z) = (8.0,6.3) is in crystal
pt: (7.96 0.00 6.31), v: (-5.970675e-02 -0.000000e+00 -4.236766e-02) -> wp: 0.3028
point (r,z) = (7.9,6.3) is in crystal
pt: (7.90 0.00 6.27), v: (-5.968616e-02 -0.000000e+00 -4.271754e-02) -> wp: 0.3058
point (r,z) = (7.8,6.2) is in crystal
pt: (7.84 0.00 6.23), v: (-5.966117e-02 -0.000000e+00 -4.308147e-02) -> wp: 0.3087
point (r,z) = (7.8,6.2) is in crystal
pt: (7.78 0.00 6.19), v: (-5.964058e-02 -0.000000e+00 -4.344639e-02) -> wp: 0.3117
point (r,z) = (7.7,6.1) is in crystal
pt: (7.72 0.00 6.14), v: (-5.962322e-02 -0.000000e+00 -4.381712e-02) -> wp: 0.3148
point (r,z) = (7.7,6.1) is in crystal
pt: (7.66 0.00 6.10), v: (-5.956085e-02 -0.000000e+00 -4.417248e-02) -> wp: 0.3180
point (r,z) = (7.6,6.1) is in crystal
pt: (7.60 0.00 6.06), v: (-5.949112e-02 -0.000000e+00 -4.451368e-02) -> wp: 0.3211
point (r,z) = (7.5,6.0) is in crystal
pt: (7.55 0.00 6.01), v: (-5.941714e-02 -0.000000e+00 -4.486584e-02) -> wp: 0.3244
point (r,z) = (7.5,6.0) is in crystal
pt: (7.49 0.00 5.97), v: (-5.935001e-02 -0.000000e+00 -4.521562e-02) -> wp: 0.3277
point (r,z) = (7.4,5.9) is in crystal
pt: (7.43 0.00 5.92), v: (-5.928089e-02 -0.000000e+00 -4.557432e-02) -> wp: 0.3310
point (r,z) = (7.4,5.9) is in crystal
pt: (7.37 0.00 5.88), v: (-5.921441e-02 -0.000000e+00 -4.593689e-02) -> wp: 0.3344
point (r,z) = (7.3,5.8) is in crystal
pt: (7.31 0.00 5.83), v: (-5.915258e-02 -0.000000e+00 -4.630092e-02) -> wp: 0.3379
point (r,z) = (7.2,5.8) is in crystal
pt: (7.25 0.00 5.78), v: (-5.908648e-02 -0.000000e+00 -4.667692e-02) -> wp: 0.3415
point (r,z) = (7.2,5.7) is in crystal
pt: (7.19 0.00 5.74), v: (-5.902947e-02 -0.000000e+00 -4.705101e-02) -> wp: 0.3451
point (r,z) = (7.1,5.7) is in crystal
pt: (7.13 0.00 5.69), v: (-5.896598e-02 -0.000000e+00 -4.743973e-02) -> wp: 0.3487
point (r,z) = (7.1,5.6) is in crystal
pt: (7.07 0.00 5.64), v: (-5.891146e-02 -0.000000e+00 -4.782699e-02) -> wp: 0.3525
point (r,z) = (7.0,5.6) is in crystal
pt: (7.01 0.00 5.59), v: (-5.885318e-02 -0.000000e+00 -4.822670e-02) -> wp: 0.3563
point (r,z) = (7.0,5.5) is in crystal
pt: (6.95 0.00 5.55), v: (-5.880061e-02 -0.000000e+00 -4.862877e-02) -> wp: 0.3602
point (r,z) = (6.9,5.5) is in crystal
pt: (6.90 0.00 5.50), v: (-5.874871e-02 -0.000000e+00 -4.903852e-02) -> wp: 0.3642
point (r,z) = (6.8,5.4) is in crystal
pt: (6.84 0.00 5.45), v: (-5.870026e-02 -0.000000e+00 -4.945676e-02) -> wp: 0.3682
point (r,z) = (6.8,5.4) is in crystal
pt: (6.78 0.00 5.40), v: (-5.864979e-02 -0.000000e+00 -4.988540e-02) -> wp: 0.3724
point (r,z) = (6.7,5.3) is in crystal
pt: (6.72 0.00 5.35), v: (-5.856891e-02 -0.000000e+00 -5.027732e-02) -> wp: 0.3766
point (r,z) = (6.7,5.3) is in crystal
pt: (6.66 0.00 5.30), v: (-5.845195e-02 -0.000000e+00 -5.066476e-02) -> wp: 0.3809
point (r,z) = (6.6,5.2) is in crystal
pt: (6.60 0.00 5.25), v: (-5.835282e-02 -0.000000e+00 -5.104087e-02) -> wp: 0.3853
point (r,z) = (6.5,5.2) is in crystal
pt: (6.54 0.00 5.20), v: (-5.823061e-02 -0.000000e+00 -5.144701e-02) -> wp: 0.3898
point (r,z) = (6.5,5.1) is in crystal
pt: (6.49 0.00 5.15), v: (-5.812642e-02 -0.000000e+00 -5.184259e-02) -> wp: 0.3944
point (r,z) = (6.4,5.1) is in crystal
pt: (6.43 0.00 5.09), v: (-5.800936e-02 -0.000000e+00 -5.225810e-02) -> wp: 0.3991
point (r,z) = (6.4,5.0) is in crystal
pt: (6.37 0.00 5.04), v: (-5.790258e-02 -0.000000e+00 -5.267217e-02) -> wp: 0.4039
point (r,z) = (6.3,5.0) is in crystal
pt: (6.31 0.00 4.99), v: (-5.779331e-02 -0.000000e+00 -5.309673e-02) -> wp: 0.4087
point (r,z) = (6.3,4.9) is in crystal
pt: (6.25 0.00 4.94), v: (-5.768125e-02 -0.000000e+00 -5.353272e-02) -> wp: 0.4137
point (r,z) = (6.2,4.9) is in crystal
pt: (6.20 0.00 4.88), v: (-5.757155e-02 -0.000000e+00 -5.397538e-02) -> wp: 0.4189
point (r,z) = (6.1,4.8) is in crystal
pt: (6.14 0.00 4.83), v: (-5.745731e-02 -0.000000e+00 -5.443356e-02) -> wp: 0.4241
point (r,z) = (6.1,4.8) is in crystal
pt: (6.08 0.00 4.77), v: (-5.734257e-02 -0.000000e+00 -5.488971e-02) -> wp: 0.4294
point (r,z) = (6.0,4.7) is in crystal
pt: (6.02 0.00 4.72), v: (-5.722069e-02 -0.000000e+00 -5.536065e-02) -> wp: 0.4349
point (r,z) = (6.0,4.7) is in crystal
pt: (5.97 0.00 4.66), v: (-5.710123e-02 -0.000000e+00 -5.584027e-02) -> wp: 0.4405
point (r,z) = (5.9,4.6) is in crystal
pt: (5.91 0.00 4.61), v: (-5.697941e-02 -0.000000e+00 -5.633277e-02) -> wp: 0.4462
point (r,z) = (5.9,4.6) is in crystal
pt: (5.85 0.00 4.55), v: (-5.685367e-02 -0.000000e+00 -5.684380e-02) -> wp: 0.4521
point (r,z) = (5.8,4.5) is in crystal
pt: (5.80 0.00 4.49), v: (-5.672694e-02 -0.000000e+00 -5.736649e-02) -> wp: 0.4582
point (r,z) = (5.7,4.4) is in crystal
pt: (5.74 0.00 4.44), v: (-5.659854e-02 -0.000000e+00 -5.790635e-02) -> wp: 0.4644
point (r,z) = (5.7,4.4) is in crystal
pt: (5.68 0.00 4.38), v: (-5.646887e-02 -0.000000e+00 -5.846094e-02) -> wp: 0.4707
point (r,z) = (5.6,4.3) is in crystal
pt: (5.63 0.00 4.32), v: (-5.632713e-02 -0.000000e+00 -5.903162e-02) -> wp: 0.4772
point (r,z) = (5.6,4.3) is in crystal
pt: (5.57 0.00 4.26), v: (-5.618644e-02 -0.000000e+00 -5.961737e-02) -> wp: 0.4839
point (r,z) = (5.5,4.2) is in crystal
pt: (5.51 0.00 4.20), v: (-5.603681e-02 -0.000000e+00 -6.022637e-02) -> wp: 0.4908
point (r,z) = (5.5,4.1) is in crystal
pt: (5.46 0.00 4.14), v: (-5.589128e-02 -0.000000e+00 -6.085284e-02) -> wp: 0.4979
point (r,z) = (5.4,4.1) is in crystal
pt: (5.40 0.00 4.08), v: (-5.574375e-02 -0.000000e+00 -6.149830e-02) -> wp: 0.5051
point (r,z) = (5.3,4.0) is in crystal
pt: (5.35 0.00 4.02), v: (-5.556493e-02 -0.000000e+00 -6.218900e-02) -> wp: 0.5126
point (r,z) = (5.3,4.0) is in crystal
pt: (5.29 0.00 3.96), v: (-5.527450e-02 -0.000000e+00 -6.274199e-02) -> wp: 0.5204
point (r,z) = (5.2,3.9) is in crystal
pt: (5.23 0.00 3.89), v: (-5.494879e-02 -0.000000e+00 -6.333566e-02) -> wp: 0.5283
point (r,z) = (5.2,3.8) is in crystal
pt: (5.18 0.00 3.83), v: (-5.463533e-02 -0.000000e+00 -6.393096e-02) -> wp: 0.5365
point (r,z) = (5.1,3.8) is in crystal
pt: (5.12 0.00 3.77), v: (-5.429411e-02 -0.000000e+00 -6.456207e-02) -> wp: 0.5449
point (r,z) = (5.1,3.7) is in crystal
pt: (5.07 0.00 3.70), v: (-5.392579e-02 -0.000000e+00 -6.522837e-02) -> wp: 0.5535
point (r,z) = (5.0,3.6) is in crystal
pt: (5.02 0.00 3.64), v: (-5.356765e-02 -0.000000e+00 -6.590173e-02) -> wp: 0.5625
point (r,z) = (5.0,3.6) is in crystal
pt: (4.96 0.00 3.57), v: (-5.316471e-02 -0.000000e+00 -6.662728e-02) -> wp: 0.5717
point (r,z) = (4.9,3.5) is in crystal
pt: (4.91 0.00 3.50), v: (-5.274357e-02 -0.000000e+00 -6.738428e-02) -> wp: 0.5812
point (r,z) = (4.9,3.4) is in crystal
pt: (4.86 0.00 3.44), v: (-5.233869e-02 -0.000000e+00 -6.821769e-02) -> wp: 0.5911
point (r,z) = (4.8,3.4) is in crystal
pt: (4.80 0.00 3.37), v: (-5.197546e-02 -0.000000e+00 -6.913722e-02) -> wp: 0.6013
point (r,z) = (4.8,3.3) is in crystal
pt: (4.75 0.00 3.30), v: (-5.153312e-02 -0.000000e+00 -7.014582e-02) -> wp: 0.6118
point (r,z) = (4.7,3.2) is in crystal
pt: (4.70 0.00 3.23), v: (-5.112264e-02 -0.000000e+00 -7.117287e-02) -> wp: 0.6228
point (r,z) = (4.7,3.2) is in crystal
pt: (4.65 0.00 3.16), v: (-5.061702e-02 -0.000000e+00 -7.230445e-02) -> wp: 0.6342
point (r,z) = (4.6,3.1) is in crystal
pt: (4.60 0.00 3.09), v: (-5.009534e-02 -0.000000e+00 -7.349215e-02) -> wp: 0.6461
point (r,z) = (4.5,3.0) is in crystal
pt: (4.55 0.00 3.01), v: (-4.941434e-02 -0.000000e+00 -7.467961e-02) -> wp: 0.6585
point (r,z) = (4.5,2.9) is in crystal
pt: (4.50 0.00 2.94), v: (-4.868620e-02 -0.000000e+00 -7.583456e-02) -> wp: 0.6715
point (r,z) = (4.5,2.9) is in crystal
pt: (4.45 0.00 2.86), v: (-4.781185e-02 -0.000000e+00 -7.711834e-02) -> wp: 0.6850
point (r,z) = (4.4,2.8) is in crystal
pt: (4.40 0.00 2.79), v: (-4.687912e-02 -0.000000e+00 -7.848205e-02) -> wp: 0.6991
point (r,z) = (4.4,2.7) is in crystal
pt: (4.36 0.00 2.71), v: (-4.576653e-02 -0.000000e+00 -7.991360e-02) -> wp: 0.7139
point (r,z) = (4.3,2.6) is in crystal
pt: (4.31 0.00 2.63), v: (-4.454491e-02 -0.000000e+00 -8.136168e-02) -> wp: 0.7295
point (r,z) = (4.3,2.5) is in crystal
pt: (4.27 0.00 2.55), v: (-4.311686e-02 -0.000000e+00 -8.296089e-02) -> wp: 0.7459
point (r,z) = (4.2,2.5) is in crystal
pt: (4.22 0.00 2.46), v: (-4.150297e-02 -0.000000e+00 -8.469814e-02) -> wp: 0.7632
point (r,z) = (4.2,2.4) is in crystal
pt: (4.18 0.00 2.38), v: (-3.966662e-02 -0.000000e+00 -8.657744e-02) -> wp: 0.7815
point (r,z) = (4.1,2.3) is in crystal
pt: (4.14 0.00 2.29), v: (-3.746825e-02 -0.000000e+00 -8.862343e-02) -> wp: 0.8009
point (r,z) = (4.1,2.2) is in crystal
pt: (4.10 0.00 2.20), v: (-3.480070e-02 -0.000000e+00 -9.070981e-02) -> wp: 0.8218
point (r,z) = (4.1,2.1) is in crystal
pt: (4.07 0.00 2.11), v: (-3.161629e-02 -0.000000e+00 -9.298235e-02) -> wp: 0.8441
point (r,z) = (4.0,2.0) is in crystal
pt: (4.04 0.00 2.02), v: (-2.765831e-02 -0.000000e+00 -9.549260e-02) -> wp: 0.8684
point (r,z) = (4.0,1.9) is in crystal
pt: (4.01 0.00 1.92), v: (-2.259755e-02 -0.000000e+00 -9.819425e-02) -> wp: 0.8951
point (r,z) = (4.0,1.8) is in crystal
pt: (3.99 0.00 1.83), v: (-1.653591e-02 -0.000000e+00 -1.006661e-01) -> wp: 0.9243
point (r,z) = (4.0,1.7) is in crystal
pt: (3.97 0.00 1.72), v: (-9.631520e-03 -0.000000e+00 -1.023823e-01) -> wp: 0.9566
point (r,z) = (4.0,1.6) is in crystal
pt: (3.96 0.00 1.62), v: (-1.474930e-03 -0.000000e+00 -1.028659e-01) -> wp: 0.9922
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 441 n: 1 ((31.00 0.00 11.00)=>(3.96 0.00 1.52))
q:1.00 pt: (31.0 0.0 11.0)
signal: 
0.003, 0.009, 0.015, 0.021, 0.027, 0.031, 0.034, 0.038, 0.042, 0.045, 
0.049, 0.053, 0.058, 0.062, 0.067, 0.071, 0.076, 0.081, 0.087, 0.092, 
0.098, 0.105, 0.111, 0.118, 0.126, 0.134, 0.143, 0.152, 0.163, 0.174, 
0.187, 0.201, 0.216, 0.234, 0.254, 0.278, 0.304, 0.336, 0.375, 0.422, 
0.481, 0.559, 0.667, 0.840, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

