
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 3.0)...
point (r,z) = (15.0,3.0) is in crystal
pt: (15.00 0.00 3.00), v: (7.164802e-02 0.000000e+00 5.549605e-03) -> wp: 0.1671
point (r,z) = (15.1,3.0) is in crystal
pt: (15.07 0.00 3.01), v: (7.157541e-02 0.000000e+00 5.502012e-03) -> wp: 0.1658
point (r,z) = (15.1,3.0) is in crystal
pt: (15.14 0.00 3.01), v: (7.150590e-02 0.000000e+00 5.453087e-03) -> wp: 0.1645
point (r,z) = (15.2,3.0) is in crystal
pt: (15.21 0.00 3.02), v: (7.143804e-02 0.000000e+00 5.404442e-03) -> wp: 0.1632
point (r,z) = (15.3,3.0) is in crystal
pt: (15.29 0.00 3.02), v: (7.137044e-02 0.000000e+00 5.359052e-03) -> wp: 0.1619
point (r,z) = (15.4,3.0) is in crystal
pt: (15.36 0.00 3.03), v: (7.130423e-02 0.000000e+00 5.315688e-03) -> wp: 0.1606
point (r,z) = (15.4,3.0) is in crystal
pt: (15.43 0.00 3.03), v: (7.123879e-02 0.000000e+00 5.272064e-03) -> wp: 0.1593
point (r,z) = (15.5,3.0) is in crystal
pt: (15.50 0.00 3.04), v: (7.117419e-02 0.000000e+00 5.227481e-03) -> wp: 0.1581
point (r,z) = (15.6,3.0) is in crystal
pt: (15.57 0.00 3.04), v: (7.109922e-02 0.000000e+00 5.181718e-03) -> wp: 0.1568
point (r,z) = (15.6,3.0) is in crystal
pt: (15.64 0.00 3.05), v: (7.098781e-02 0.000000e+00 5.132026e-03) -> wp: 0.1556
point (r,z) = (15.7,3.1) is in crystal
pt: (15.71 0.00 3.05), v: (7.087874e-02 0.000000e+00 5.082804e-03) -> wp: 0.1544
point (r,z) = (15.8,3.1) is in crystal
pt: (15.78 0.00 3.06), v: (7.077453e-02 0.000000e+00 5.036731e-03) -> wp: 0.1532
point (r,z) = (15.9,3.1) is in crystal
pt: (15.85 0.00 3.06), v: (7.067034e-02 0.000000e+00 4.991870e-03) -> wp: 0.1520
point (r,z) = (15.9,3.1) is in crystal
pt: (15.93 0.00 3.07), v: (7.056741e-02 0.000000e+00 4.946172e-03) -> wp: 0.1508
point (r,z) = (16.0,3.1) is in crystal
pt: (16.00 0.00 3.07), v: (7.046681e-02 0.000000e+00 4.898990e-03) -> wp: 0.1497
point (r,z) = (16.1,3.1) is in crystal
pt: (16.07 0.00 3.08), v: (7.037100e-02 0.000000e+00 4.855604e-03) -> wp: 0.1485
point (r,z) = (16.1,3.1) is in crystal
pt: (16.14 0.00 3.08), v: (7.027578e-02 0.000000e+00 4.810221e-03) -> wp: 0.1474
point (r,z) = (16.2,3.1) is in crystal
pt: (16.21 0.00 3.09), v: (7.018164e-02 0.000000e+00 4.763321e-03) -> wp: 0.1462
point (r,z) = (16.3,3.1) is in crystal
pt: (16.28 0.00 3.09), v: (7.009391e-02 0.000000e+00 4.723333e-03) -> wp: 0.1451
point (r,z) = (16.3,3.1) is in crystal
pt: (16.35 0.00 3.10), v: (7.000703e-02 0.000000e+00 4.680016e-03) -> wp: 0.1440
point (r,z) = (16.4,3.1) is in crystal
pt: (16.42 0.00 3.10), v: (6.992034e-02 0.000000e+00 4.635942e-03) -> wp: 0.1429
point (r,z) = (16.5,3.1) is in crystal
pt: (16.49 0.00 3.11), v: (6.983360e-02 0.000000e+00 4.595208e-03) -> wp: 0.1418
point (r,z) = (16.6,3.1) is in crystal
pt: (16.56 0.00 3.11), v: (6.975029e-02 0.000000e+00 4.553998e-03) -> wp: 0.1407
point (r,z) = (16.6,3.1) is in crystal
pt: (16.63 0.00 3.12), v: (6.966954e-02 0.000000e+00 4.512406e-03) -> wp: 0.1397
point (r,z) = (16.7,3.1) is in crystal
pt: (16.70 0.00 3.12), v: (6.959201e-02 0.000000e+00 4.470365e-03) -> wp: 0.1386
point (r,z) = (16.8,3.1) is in crystal
pt: (16.77 0.00 3.12), v: (6.951652e-02 0.000000e+00 4.431380e-03) -> wp: 0.1375
point (r,z) = (16.8,3.1) is in crystal
pt: (16.84 0.00 3.13), v: (6.944206e-02 0.000000e+00 4.392665e-03) -> wp: 0.1365
point (r,z) = (16.9,3.1) is in crystal
pt: (16.91 0.00 3.13), v: (6.936916e-02 0.000000e+00 4.354138e-03) -> wp: 0.1355
point (r,z) = (17.0,3.1) is in crystal
pt: (16.97 0.00 3.14), v: (6.929908e-02 0.000000e+00 4.313529e-03) -> wp: 0.1345
point (r,z) = (17.0,3.1) is in crystal
pt: (17.04 0.00 3.14), v: (6.922904e-02 0.000000e+00 4.273694e-03) -> wp: 0.1334
point (r,z) = (17.1,3.1) is in crystal
pt: (17.11 0.00 3.15), v: (6.915966e-02 0.000000e+00 4.235255e-03) -> wp: 0.1324
point (r,z) = (17.2,3.2) is in crystal
pt: (17.18 0.00 3.15), v: (6.909326e-02 0.000000e+00 4.200235e-03) -> wp: 0.1314
point (r,z) = (17.3,3.2) is in crystal
pt: (17.25 0.00 3.16), v: (6.902873e-02 0.000000e+00 4.163007e-03) -> wp: 0.1305
point (r,z) = (17.3,3.2) is in crystal
pt: (17.32 0.00 3.16), v: (6.896561e-02 0.000000e+00 4.125382e-03) -> wp: 0.1295
point (r,z) = (17.4,3.2) is in crystal
pt: (17.39 0.00 3.16), v: (6.890363e-02 0.000000e+00 4.089384e-03) -> wp: 0.1285
point (r,z) = (17.5,3.2) is in crystal
pt: (17.46 0.00 3.17), v: (6.884508e-02 0.000000e+00 4.052966e-03) -> wp: 0.1275
point (r,z) = (17.5,3.2) is in crystal
pt: (17.53 0.00 3.17), v: (6.878717e-02 0.000000e+00 4.016407e-03) -> wp: 0.1266
point (r,z) = (17.6,3.2) is in crystal
pt: (17.60 0.00 3.18), v: (6.872933e-02 0.000000e+00 3.979770e-03) -> wp: 0.1256
point (r,z) = (17.7,3.2) is in crystal
pt: (17.66 0.00 3.18), v: (6.867411e-02 0.000000e+00 3.947232e-03) -> wp: 0.1247
point (r,z) = (17.7,3.2) is in crystal
pt: (17.73 0.00 3.18), v: (6.861988e-02 0.000000e+00 3.912889e-03) -> wp: 0.1238
point (r,z) = (17.8,3.2) is in crystal
pt: (17.80 0.00 3.19), v: (6.856642e-02 0.000000e+00 3.876233e-03) -> wp: 0.1229
point (r,z) = (17.9,3.2) is in crystal
pt: (17.87 0.00 3.19), v: (6.851649e-02 0.000000e+00 3.842977e-03) -> wp: 0.1219
point (r,z) = (17.9,3.2) is in crystal
pt: (17.94 0.00 3.20), v: (6.846660e-02 0.000000e+00 3.809655e-03) -> wp: 0.1210
point (r,z) = (18.0,3.2) is in crystal
pt: (18.01 0.00 3.20), v: (6.841718e-02 0.000000e+00 3.776225e-03) -> wp: 0.1201
point (r,z) = (18.1,3.2) is in crystal
pt: (18.08 0.00 3.20), v: (6.837130e-02 0.000000e+00 3.742395e-03) -> wp: 0.1192
point (r,z) = (18.1,3.2) is in crystal
pt: (18.14 0.00 3.21), v: (6.832545e-02 0.000000e+00 3.708501e-03) -> wp: 0.1184
point (r,z) = (18.2,3.2) is in crystal
pt: (18.21 0.00 3.21), v: (6.828030e-02 0.000000e+00 3.675268e-03) -> wp: 0.1175
point (r,z) = (18.3,3.2) is in crystal
pt: (18.28 0.00 3.21), v: (6.823809e-02 0.000000e+00 3.644928e-03) -> wp: 0.1166
point (r,z) = (18.3,3.2) is in crystal
pt: (18.35 0.00 3.22), v: (6.819592e-02 0.000000e+00 3.614788e-03) -> wp: 0.1157
point (r,z) = (18.4,3.2) is in crystal
pt: (18.42 0.00 3.22), v: (6.815398e-02 0.000000e+00 3.584499e-03) -> wp: 0.1149
point (r,z) = (18.5,3.2) is in crystal
pt: (18.49 0.00 3.22), v: (6.811292e-02 0.000000e+00 3.553124e-03) -> wp: 0.1140
point (r,z) = (18.6,3.2) is in crystal
pt: (18.55 0.00 3.23), v: (6.807434e-02 0.000000e+00 3.522189e-03) -> wp: 0.1132
point (r,z) = (18.6,3.2) is in crystal
pt: (18.62 0.00 3.23), v: (6.803636e-02 0.000000e+00 3.491393e-03) -> wp: 0.1123
point (r,z) = (18.7,3.2) is in crystal
pt: (18.69 0.00 3.24), v: (6.799842e-02 0.000000e+00 3.460544e-03) -> wp: 0.1115
point (r,z) = (18.8,3.2) is in crystal
pt: (18.76 0.00 3.24), v: (6.796380e-02 0.000000e+00 3.429355e-03) -> wp: 0.1107
point (r,z) = (18.8,3.2) is in crystal
pt: (18.83 0.00 3.24), v: (6.793032e-02 0.000000e+00 3.399047e-03) -> wp: 0.1099
point (r,z) = (18.9,3.2) is in crystal
pt: (18.89 0.00 3.25), v: (6.789795e-02 0.000000e+00 3.370064e-03) -> wp: 0.1090
point (r,z) = (19.0,3.2) is in crystal
pt: (18.96 0.00 3.25), v: (6.786598e-02 0.000000e+00 3.340599e-03) -> wp: 0.1082
point (r,z) = (19.0,3.3) is in crystal
pt: (19.03 0.00 3.25), v: (6.783465e-02 0.000000e+00 3.311219e-03) -> wp: 0.1074
point (r,z) = (19.1,3.3) is in crystal
pt: (19.10 0.00 3.26), v: (6.780443e-02 0.000000e+00 3.281443e-03) -> wp: 0.1066
point (r,z) = (19.2,3.3) is in crystal
pt: (19.17 0.00 3.26), v: (6.777624e-02 0.000000e+00 3.253803e-03) -> wp: 0.1058
point (r,z) = (19.2,3.3) is in crystal
pt: (19.23 0.00 3.26), v: (6.774910e-02 0.000000e+00 3.226138e-03) -> wp: 0.1050
point (r,z) = (19.3,3.3) is in crystal
pt: (19.30 0.00 3.27), v: (6.772281e-02 0.000000e+00 3.198370e-03) -> wp: 0.1043
point (r,z) = (19.4,3.3) is in crystal
pt: (19.37 0.00 3.27), v: (6.769650e-02 0.000000e+00 3.170563e-03) -> wp: 0.1035
point (r,z) = (19.4,3.3) is in crystal
pt: (19.44 0.00 3.27), v: (6.767023e-02 0.000000e+00 3.142720e-03) -> wp: 0.1027
point (r,z) = (19.5,3.3) is in crystal
pt: (19.50 0.00 3.27), v: (6.764417e-02 0.000000e+00 3.114888e-03) -> wp: 0.1020
point (r,z) = (19.6,3.3) is in crystal
pt: (19.57 0.00 3.28), v: (6.762171e-02 0.000000e+00 3.087687e-03) -> wp: 0.1012
point (r,z) = (19.6,3.3) is in crystal
pt: (19.64 0.00 3.28), v: (6.759914e-02 0.000000e+00 3.061855e-03) -> wp: 0.1004
point (r,z) = (19.7,3.3) is in crystal
pt: (19.71 0.00 3.28), v: (6.757683e-02 0.000000e+00 3.037058e-03) -> wp: 0.0997
point (r,z) = (19.8,3.3) is in crystal
pt: (19.77 0.00 3.29), v: (6.755777e-02 0.000000e+00 3.009057e-03) -> wp: 0.0989
point (r,z) = (19.8,3.3) is in crystal
pt: (19.84 0.00 3.29), v: (6.753905e-02 0.000000e+00 2.983329e-03) -> wp: 0.0982
point (r,z) = (19.9,3.3) is in crystal
pt: (19.91 0.00 3.29), v: (6.752045e-02 0.000000e+00 2.958485e-03) -> wp: 0.0975
point (r,z) = (20.0,3.3) is in crystal
pt: (19.98 0.00 3.30), v: (6.750210e-02 0.000000e+00 2.929547e-03) -> wp: 0.0967
point (r,z) = (20.0,3.3) is in crystal
pt: (20.04 0.00 3.30), v: (6.748610e-02 0.000000e+00 2.903476e-03) -> wp: 0.0960
point (r,z) = (20.1,3.3) is in crystal
pt: (20.11 0.00 3.30), v: (6.747054e-02 0.000000e+00 2.878958e-03) -> wp: 0.0953
point (r,z) = (20.2,3.3) is in crystal
pt: (20.18 0.00 3.30), v: (6.745195e-02 0.000000e+00 2.854641e-03) -> wp: 0.0946
point (r,z) = (20.2,3.3) is in crystal
pt: (20.25 0.00 3.31), v: (6.743873e-02 0.000000e+00 2.829653e-03) -> wp: 0.0939
point (r,z) = (20.3,3.3) is in crystal
pt: (20.31 0.00 3.31), v: (6.742702e-02 0.000000e+00 2.804295e-03) -> wp: 0.0932
point (r,z) = (20.4,3.3) is in crystal
pt: (20.38 0.00 3.31), v: (6.741224e-02 0.000000e+00 2.779425e-03) -> wp: 0.0924
point (r,z) = (20.4,3.3) is in crystal
pt: (20.45 0.00 3.32), v: (6.740027e-02 0.000000e+00 2.754330e-03) -> wp: 0.0918
point (r,z) = (20.5,3.3) is in crystal
pt: (20.52 0.00 3.32), v: (6.738927e-02 0.000000e+00 2.730281e-03) -> wp: 0.0911
point (r,z) = (20.6,3.3) is in crystal
pt: (20.58 0.00 3.32), v: (6.737807e-02 0.000000e+00 2.709768e-03) -> wp: 0.0904
point (r,z) = (20.7,3.3) is in crystal
pt: (20.65 0.00 3.32), v: (6.736779e-02 0.000000e+00 2.685624e-03) -> wp: 0.0897
point (r,z) = (20.7,3.3) is in crystal
pt: (20.72 0.00 3.33), v: (6.735841e-02 0.000000e+00 2.661207e-03) -> wp: 0.0890
point (r,z) = (20.8,3.3) is in crystal
pt: (20.79 0.00 3.33), v: (6.735011e-02 0.000000e+00 2.639014e-03) -> wp: 0.0883
point (r,z) = (20.9,3.3) is in crystal
pt: (20.85 0.00 3.33), v: (6.734268e-02 0.000000e+00 2.615189e-03) -> wp: 0.0877
point (r,z) = (20.9,3.3) is in crystal
pt: (20.92 0.00 3.33), v: (6.733546e-02 0.000000e+00 2.591609e-03) -> wp: 0.0870
point (r,z) = (21.0,3.3) is in crystal
pt: (20.99 0.00 3.34), v: (6.732821e-02 0.000000e+00 2.568925e-03) -> wp: 0.0863
point (r,z) = (21.1,3.3) is in crystal
pt: (21.06 0.00 3.34), v: (6.732212e-02 0.000000e+00 2.547440e-03) -> wp: 0.0857
point (r,z) = (21.1,3.3) is in crystal
pt: (21.12 0.00 3.34), v: (6.731723e-02 0.000000e+00 2.526178e-03) -> wp: 0.0850
point (r,z) = (21.2,3.3) is in crystal
pt: (21.19 0.00 3.35), v: (6.731385e-02 0.000000e+00 2.504802e-03) -> wp: 0.0843
point (r,z) = (21.3,3.3) is in crystal
pt: (21.26 0.00 3.35), v: (6.731057e-02 0.000000e+00 2.481521e-03) -> wp: 0.0837
point (r,z) = (21.3,3.4) is in crystal
pt: (21.32 0.00 3.35), v: (6.730727e-02 0.000000e+00 2.458529e-03) -> wp: 0.0830
point (r,z) = (21.4,3.4) is in crystal
pt: (21.39 0.00 3.35), v: (6.730387e-02 0.000000e+00 2.436946e-03) -> wp: 0.0824
point (r,z) = (21.5,3.4) is in crystal
pt: (21.46 0.00 3.36), v: (6.730235e-02 0.000000e+00 2.415235e-03) -> wp: 0.0818
point (r,z) = (21.5,3.4) is in crystal
pt: (21.53 0.00 3.36), v: (6.730103e-02 0.000000e+00 2.393503e-03) -> wp: 0.0811
point (r,z) = (21.6,3.4) is in crystal
pt: (21.59 0.00 3.36), v: (6.729929e-02 0.000000e+00 2.371789e-03) -> wp: 0.0805
point (r,z) = (21.7,3.4) is in crystal
pt: (21.66 0.00 3.36), v: (6.729952e-02 0.000000e+00 2.349942e-03) -> wp: 0.0799
point (r,z) = (21.7,3.4) is in crystal
pt: (21.73 0.00 3.36), v: (6.730092e-02 0.000000e+00 2.329281e-03) -> wp: 0.0792
point (r,z) = (21.8,3.4) is in crystal
pt: (21.80 0.00 3.37), v: (6.730379e-02 0.000000e+00 2.310420e-03) -> wp: 0.0786
point (r,z) = (21.9,3.4) is in crystal
pt: (21.86 0.00 3.37), v: (6.730554e-02 0.000000e+00 2.290166e-03) -> wp: 0.0780
point (r,z) = (21.9,3.4) is in crystal
pt: (21.93 0.00 3.37), v: (6.730781e-02 0.000000e+00 2.268962e-03) -> wp: 0.0774
point (r,z) = (22.0,3.4) is in crystal
pt: (22.00 0.00 3.37), v: (6.731109e-02 0.000000e+00 2.246899e-03) -> wp: 0.0768
point (r,z) = (22.1,3.4) is in crystal
pt: (22.06 0.00 3.38), v: (6.731521e-02 0.000000e+00 2.229264e-03) -> wp: 0.0762
point (r,z) = (22.1,3.4) is in crystal
pt: (22.13 0.00 3.38), v: (6.731945e-02 0.000000e+00 2.209567e-03) -> wp: 0.0756
point (r,z) = (22.2,3.4) is in crystal
pt: (22.20 0.00 3.38), v: (6.732383e-02 0.000000e+00 2.187429e-03) -> wp: 0.0750
point (r,z) = (22.3,3.4) is in crystal
pt: (22.27 0.00 3.38), v: (6.732881e-02 0.000000e+00 2.166052e-03) -> wp: 0.0744
point (r,z) = (22.3,3.4) is in crystal
pt: (22.33 0.00 3.38), v: (6.733489e-02 0.000000e+00 2.146411e-03) -> wp: 0.0738
point (r,z) = (22.4,3.4) is in crystal
pt: (22.40 0.00 3.39), v: (6.734229e-02 0.000000e+00 2.128576e-03) -> wp: 0.0732
point (r,z) = (22.5,3.4) is in crystal
pt: (22.47 0.00 3.39), v: (6.735029e-02 0.000000e+00 2.110214e-03) -> wp: 0.0726
point (r,z) = (22.5,3.4) is in crystal
pt: (22.54 0.00 3.39), v: (6.735837e-02 0.000000e+00 2.089990e-03) -> wp: 0.0720
point (r,z) = (22.6,3.4) is in crystal
pt: (22.60 0.00 3.39), v: (6.736651e-02 0.000000e+00 2.068109e-03) -> wp: 0.0714
point (r,z) = (22.7,3.4) is in crystal
pt: (22.67 0.00 3.40), v: (6.737448e-02 0.000000e+00 2.050250e-03) -> wp: 0.0709
point (r,z) = (22.7,3.4) is in crystal
pt: (22.74 0.00 3.40), v: (6.738243e-02 0.000000e+00 2.032389e-03) -> wp: 0.0703
point (r,z) = (22.8,3.4) is in crystal
pt: (22.81 0.00 3.40), v: (6.739071e-02 0.000000e+00 2.014510e-03) -> wp: 0.0697
point (r,z) = (22.9,3.4) is in crystal
pt: (22.87 0.00 3.40), v: (6.740250e-02 0.000000e+00 1.996447e-03) -> wp: 0.0691
point (r,z) = (22.9,3.4) is in crystal
pt: (22.94 0.00 3.40), v: (6.741428e-02 0.000000e+00 1.978386e-03) -> wp: 0.0686
point (r,z) = (23.0,3.4) is in crystal
pt: (23.01 0.00 3.41), v: (6.742606e-02 0.000000e+00 1.960297e-03) -> wp: 0.0680
point (r,z) = (23.1,3.4) is in crystal
pt: (23.08 0.00 3.41), v: (6.743786e-02 0.000000e+00 1.941885e-03) -> wp: 0.0674
point (r,z) = (23.1,3.4) is in crystal
pt: (23.14 0.00 3.41), v: (6.744967e-02 0.000000e+00 1.923569e-03) -> wp: 0.0669
point (r,z) = (23.2,3.4) is in crystal
pt: (23.21 0.00 3.41), v: (6.746143e-02 0.000000e+00 1.905380e-03) -> wp: 0.0663
point (r,z) = (23.3,3.4) is in crystal
pt: (23.28 0.00 3.41), v: (6.747322e-02 0.000000e+00 1.887194e-03) -> wp: 0.0658
point (r,z) = (23.3,3.4) is in crystal
pt: (23.35 0.00 3.42), v: (6.748757e-02 0.000000e+00 1.868885e-03) -> wp: 0.0652
point (r,z) = (23.4,3.4) is in crystal
pt: (23.41 0.00 3.42), v: (6.750317e-02 0.000000e+00 1.850666e-03) -> wp: 0.0647
point (r,z) = (23.5,3.4) is in crystal
pt: (23.48 0.00 3.42), v: (6.751876e-02 0.000000e+00 1.833189e-03) -> wp: 0.0641
point (r,z) = (23.5,3.4) is in crystal
pt: (23.55 0.00 3.42), v: (6.753426e-02 0.000000e+00 1.817808e-03) -> wp: 0.0636
point (r,z) = (23.6,3.4) is in crystal
pt: (23.62 0.00 3.42), v: (6.754976e-02 0.000000e+00 1.802312e-03) -> wp: 0.0630
point (r,z) = (23.7,3.4) is in crystal
pt: (23.68 0.00 3.42), v: (6.756538e-02 0.000000e+00 1.783965e-03) -> wp: 0.0625
point (r,z) = (23.8,3.4) is in crystal
pt: (23.75 0.00 3.43), v: (6.758099e-02 0.000000e+00 1.765624e-03) -> wp: 0.0620
point (r,z) = (23.8,3.4) is in crystal
pt: (23.82 0.00 3.43), v: (6.759690e-02 0.000000e+00 1.747275e-03) -> wp: 0.0614
point (r,z) = (23.9,3.4) is in crystal
pt: (23.89 0.00 3.43), v: (6.761365e-02 0.000000e+00 1.728893e-03) -> wp: 0.0609
point (r,z) = (24.0,3.4) is in crystal
pt: (23.95 0.00 3.43), v: (6.763156e-02 0.000000e+00 1.714084e-03) -> wp: 0.0604
point (r,z) = (24.0,3.4) is in crystal
pt: (24.02 0.00 3.43), v: (6.765007e-02 0.000000e+00 1.698839e-03) -> wp: 0.0599
point (r,z) = (24.1,3.4) is in crystal
pt: (24.09 0.00 3.43), v: (6.766953e-02 0.000000e+00 1.680357e-03) -> wp: 0.0593
point (r,z) = (24.2,3.4) is in crystal
pt: (24.16 0.00 3.44), v: (6.768891e-02 0.000000e+00 1.664313e-03) -> wp: 0.0588
point (r,z) = (24.2,3.4) is in crystal
pt: (24.22 0.00 3.44), v: (6.770828e-02 0.000000e+00 1.648255e-03) -> wp: 0.0583
point (r,z) = (24.3,3.4) is in crystal
pt: (24.29 0.00 3.44), v: (6.772768e-02 0.000000e+00 1.631535e-03) -> wp: 0.0578
point (r,z) = (24.4,3.4) is in crystal
pt: (24.36 0.00 3.44), v: (6.774844e-02 0.000000e+00 1.615619e-03) -> wp: 0.0573
point (r,z) = (24.4,3.4) is in crystal
pt: (24.43 0.00 3.44), v: (6.776972e-02 0.000000e+00 1.600443e-03) -> wp: 0.0568
point (r,z) = (24.5,3.4) is in crystal
pt: (24.49 0.00 3.44), v: (6.779124e-02 0.000000e+00 1.586410e-03) -> wp: 0.0562
point (r,z) = (24.6,3.4) is in crystal
pt: (24.56 0.00 3.45), v: (6.781252e-02 0.000000e+00 1.568163e-03) -> wp: 0.0557
point (r,z) = (24.6,3.4) is in crystal
pt: (24.63 0.00 3.45), v: (6.783472e-02 0.000000e+00 1.551571e-03) -> wp: 0.0552
point (r,z) = (24.7,3.4) is in crystal
pt: (24.70 0.00 3.45), v: (6.785799e-02 0.000000e+00 1.537493e-03) -> wp: 0.0547
point (r,z) = (24.8,3.5) is in crystal
pt: (24.77 0.00 3.45), v: (6.788126e-02 0.000000e+00 1.523423e-03) -> wp: 0.0542
point (r,z) = (24.8,3.5) is in crystal
pt: (24.83 0.00 3.45), v: (6.790463e-02 0.000000e+00 1.507073e-03) -> wp: 0.0537
point (r,z) = (24.9,3.5) is in crystal
pt: (24.90 0.00 3.45), v: (6.792807e-02 0.000000e+00 1.488540e-03) -> wp: 0.0532
point (r,z) = (25.0,3.5) is in crystal
pt: (24.97 0.00 3.46), v: (6.795135e-02 0.000000e+00 1.474496e-03) -> wp: 0.0527
point (r,z) = (25.0,3.5) is in crystal
pt: (25.04 0.00 3.46), v: (6.797557e-02 0.000000e+00 1.460425e-03) -> wp: 0.0522
point (r,z) = (25.1,3.5) is in crystal
pt: (25.11 0.00 3.46), v: (6.800051e-02 0.000000e+00 1.446336e-03) -> wp: 0.0518
point (r,z) = (25.2,3.5) is in crystal
pt: (25.17 0.00 3.46), v: (6.802605e-02 0.000000e+00 1.432235e-03) -> wp: 0.0513
point (r,z) = (25.2,3.5) is in crystal
pt: (25.24 0.00 3.46), v: (6.805266e-02 0.000000e+00 1.416395e-03) -> wp: 0.0508
point (r,z) = (25.3,3.5) is in crystal
pt: (25.31 0.00 3.46), v: (6.807958e-02 0.000000e+00 1.399769e-03) -> wp: 0.0503
point (r,z) = (25.4,3.5) is in crystal
pt: (25.38 0.00 3.46), v: (6.810430e-02 0.000000e+00 1.385632e-03) -> wp: 0.0498
point (r,z) = (25.4,3.5) is in crystal
pt: (25.45 0.00 3.47), v: (6.812971e-02 0.000000e+00 1.371480e-03) -> wp: 0.0493
point (r,z) = (25.5,3.5) is in crystal
pt: (25.51 0.00 3.47), v: (6.815587e-02 0.000000e+00 1.357313e-03) -> wp: 0.0489
point (r,z) = (25.6,3.5) is in crystal
pt: (25.58 0.00 3.47), v: (6.818308e-02 0.000000e+00 1.343120e-03) -> wp: 0.0484
point (r,z) = (25.7,3.5) is in crystal
pt: (25.65 0.00 3.47), v: (6.821316e-02 0.000000e+00 1.328843e-03) -> wp: 0.0479
point (r,z) = (25.7,3.5) is in crystal
pt: (25.72 0.00 3.47), v: (6.824321e-02 0.000000e+00 1.314579e-03) -> wp: 0.0474
point (r,z) = (25.8,3.5) is in crystal
pt: (25.79 0.00 3.47), v: (6.827046e-02 0.000000e+00 1.300419e-03) -> wp: 0.0470
point (r,z) = (25.9,3.5) is in crystal
pt: (25.86 0.00 3.47), v: (6.829772e-02 0.000000e+00 1.286270e-03) -> wp: 0.0465
point (r,z) = (25.9,3.5) is in crystal
pt: (25.92 0.00 3.47), v: (6.832630e-02 0.000000e+00 1.272090e-03) -> wp: 0.0460
point (r,z) = (26.0,3.5) is in crystal
pt: (25.99 0.00 3.48), v: (6.835745e-02 0.000000e+00 1.257839e-03) -> wp: 0.0456
point (r,z) = (26.1,3.5) is in crystal
pt: (26.06 0.00 3.48), v: (6.838860e-02 0.000000e+00 1.243602e-03) -> wp: 0.0451
point (r,z) = (26.1,3.5) is in crystal
pt: (26.13 0.00 3.48), v: (6.841978e-02 0.000000e+00 1.229377e-03) -> wp: 0.0446
point (r,z) = (26.2,3.5) is in crystal
pt: (26.20 0.00 3.48), v: (6.845094e-02 0.000000e+00 1.215165e-03) -> wp: 0.0442
point (r,z) = (26.3,3.5) is in crystal
pt: (26.27 0.00 3.48), v: (6.848215e-02 0.000000e+00 1.200965e-03) -> wp: 0.0437
point (r,z) = (26.3,3.5) is in crystal
pt: (26.33 0.00 3.48), v: (6.851334e-02 0.000000e+00 1.186778e-03) -> wp: 0.0433
point (r,z) = (26.4,3.5) is in crystal
pt: (26.40 0.00 3.48), v: (6.854456e-02 0.000000e+00 1.172629e-03) -> wp: 0.0428
point (r,z) = (26.5,3.5) is in crystal
pt: (26.47 0.00 3.48), v: (6.857576e-02 0.000000e+00 1.159177e-03) -> wp: 0.0424
point (r,z) = (26.5,3.5) is in crystal
pt: (26.54 0.00 3.49), v: (6.860695e-02 0.000000e+00 1.147487e-03) -> wp: 0.0419
point (r,z) = (26.6,3.5) is in crystal
pt: (26.61 0.00 3.49), v: (6.863858e-02 0.000000e+00 1.136768e-03) -> wp: 0.0415
point (r,z) = (26.7,3.5) is in crystal
pt: (26.68 0.00 3.49), v: (6.867373e-02 0.000000e+00 1.122532e-03) -> wp: 0.0410
point (r,z) = (26.7,3.5) is in crystal
pt: (26.75 0.00 3.49), v: (6.870634e-02 0.000000e+00 1.108380e-03) -> wp: 0.0406
point (r,z) = (26.8,3.5) is in crystal
pt: (26.81 0.00 3.49), v: (6.873841e-02 0.000000e+00 1.094347e-03) -> wp: 0.0401
point (r,z) = (26.9,3.5) is in crystal
pt: (26.88 0.00 3.49), v: (6.877360e-02 0.000000e+00 1.080546e-03) -> wp: 0.0397
point (r,z) = (27.0,3.5) is in crystal
pt: (26.95 0.00 3.49), v: (6.880882e-02 0.000000e+00 1.066395e-03) -> wp: 0.0392
point (r,z) = (27.0,3.5) is in crystal
pt: (27.02 0.00 3.49), v: (6.884403e-02 0.000000e+00 1.053407e-03) -> wp: 0.0388
point (r,z) = (27.1,3.5) is in crystal
pt: (27.09 0.00 3.49), v: (6.887916e-02 0.000000e+00 1.043470e-03) -> wp: 0.0384
point (r,z) = (27.2,3.5) is in crystal
pt: (27.16 0.00 3.50), v: (6.891442e-02 0.000000e+00 1.030178e-03) -> wp: 0.0379
point (r,z) = (27.2,3.5) is in crystal
pt: (27.23 0.00 3.50), v: (6.894969e-02 0.000000e+00 1.016110e-03) -> wp: 0.0375
point (r,z) = (27.3,3.5) is in crystal
pt: (27.30 0.00 3.50), v: (6.898498e-02 0.000000e+00 1.001928e-03) -> wp: 0.0371
point (r,z) = (27.4,3.5) is in crystal
pt: (27.36 0.00 3.50), v: (6.902021e-02 0.000000e+00 9.919486e-04) -> wp: 0.0366
point (r,z) = (27.4,3.5) is in crystal
pt: (27.43 0.00 3.50), v: (6.905740e-02 0.000000e+00 9.800908e-04) -> wp: 0.0362
point (r,z) = (27.5,3.5) is in crystal
pt: (27.50 0.00 3.50), v: (6.909650e-02 0.000000e+00 9.658882e-04) -> wp: 0.0358
point (r,z) = (27.6,3.5) is in crystal
pt: (27.57 0.00 3.50), v: (6.913191e-02 0.000000e+00 9.517619e-04) -> wp: 0.0353
point (r,z) = (27.6,3.5) is in crystal
pt: (27.64 0.00 3.50), v: (6.916960e-02 0.000000e+00 9.402268e-04) -> wp: 0.0349
point (r,z) = (27.7,3.5) is in crystal
pt: (27.71 0.00 3.50), v: (6.920876e-02 0.000000e+00 9.297530e-04) -> wp: 0.0345
point (r,z) = (27.8,3.5) is in crystal
pt: (27.78 0.00 3.50), v: (6.924810e-02 0.000000e+00 9.157143e-04) -> wp: 0.0341
point (r,z) = (27.8,3.5) is in crystal
pt: (27.85 0.00 3.51), v: (6.928482e-02 0.000000e+00 9.016717e-04) -> wp: 0.0336
point (r,z) = (27.9,3.5) is in crystal
pt: (27.92 0.00 3.51), v: (6.932147e-02 0.000000e+00 8.886984e-04) -> wp: 0.0332
point (r,z) = (28.0,3.5) is in crystal
pt: (27.99 0.00 3.51), v: (6.936083e-02 0.000000e+00 8.787595e-04) -> wp: 0.0328
point (r,z) = (28.1,3.5) is in crystal
pt: (28.06 0.00 3.51), v: (6.940027e-02 0.000000e+00 8.656369e-04) -> wp: 0.0324
point (r,z) = (28.1,3.5) is in crystal
pt: (28.13 0.00 3.51), v: (6.943972e-02 0.000000e+00 8.533096e-04) -> wp: 0.0320
point (r,z) = (28.2,3.5) is in crystal
pt: (28.20 0.00 3.51), v: (6.947916e-02 0.000000e+00 8.432887e-04) -> wp: 0.0315
point (r,z) = (28.3,3.5) is in crystal
pt: (28.27 0.00 3.51), v: (6.952199e-02 0.000000e+00 8.293572e-04) -> wp: 0.0311
point (r,z) = (28.3,3.5) is in crystal
pt: (28.33 0.00 3.51), v: (6.956322e-02 0.000000e+00 8.174578e-04) -> wp: 0.0307
point (r,z) = (28.4,3.5) is in crystal
pt: (28.40 0.00 3.51), v: (6.960269e-02 0.000000e+00 8.075912e-04) -> wp: 0.0303
point (r,z) = (28.5,3.5) is in crystal
pt: (28.47 0.00 3.51), v: (6.964274e-02 0.000000e+00 7.935077e-04) -> wp: 0.0299
point (r,z) = (28.5,3.5) is in crystal
pt: (28.54 0.00 3.51), v: (6.968465e-02 0.000000e+00 7.797850e-04) -> wp: 0.0295
point (r,z) = (28.6,3.5) is in crystal
pt: (28.61 0.00 3.51), v: (6.972709e-02 0.000000e+00 7.669600e-04) -> wp: 0.0291
point (r,z) = (28.7,3.5) is in crystal
pt: (28.68 0.00 3.52), v: (6.976724e-02 0.000000e+00 7.567768e-04) -> wp: 0.0287
point (r,z) = (28.8,3.5) is in crystal
pt: (28.75 0.00 3.52), v: (6.980997e-02 0.000000e+00 7.470269e-04) -> wp: 0.0283
point (r,z) = (28.8,3.5) is in crystal
pt: (28.82 0.00 3.52), v: (6.985335e-02 0.000000e+00 7.360066e-04) -> wp: 0.0279
point (r,z) = (28.9,3.5) is in crystal
pt: (28.89 0.00 3.52), v: (6.989632e-02 0.000000e+00 7.219684e-04) -> wp: 0.0274
point (r,z) = (29.0,3.5) is in crystal
pt: (28.96 0.00 3.52), v: (6.993984e-02 0.000000e+00 7.119218e-04) -> wp: 0.0270
point (r,z) = (29.0,3.5) is in crystal
pt: (29.03 0.00 3.52), v: (6.998349e-02 0.000000e+00 7.003257e-04) -> wp: 0.0266
point (r,z) = (29.1,3.5) is in crystal
pt: (29.10 0.00 3.52), v: (7.002719e-02 0.000000e+00 6.864614e-04) -> wp: 0.0262
point (r,z) = (29.2,3.5) is in crystal
pt: (29.17 0.00 3.52), v: (7.007086e-02 0.000000e+00 6.769513e-04) -> wp: 0.0258
point (r,z) = (29.2,3.5) is in crystal
pt: (29.24 0.00 3.52), v: (7.011459e-02 0.000000e+00 6.647627e-04) -> wp: 0.0255
point (r,z) = (29.3,3.5) is in crystal
pt: (29.31 0.00 3.52), v: (7.015850e-02 0.000000e+00 6.515951e-04) -> wp: 0.0251
point (r,z) = (29.4,3.5) is in crystal
pt: (29.38 0.00 3.52), v: (7.020313e-02 0.000000e+00 6.421144e-04) -> wp: 0.0247
point (r,z) = (29.5,3.5) is in crystal
pt: (29.45 0.00 3.52), v: (7.024720e-02 0.000000e+00 6.293072e-04) -> wp: 0.0243
point (r,z) = (29.5,3.5) is in crystal
pt: (29.52 0.00 3.52), v: (7.029209e-02 0.000000e+00 6.168478e-04) -> wp: 0.0239
point (r,z) = (29.6,3.5) is in crystal
pt: (29.59 0.00 3.52), v: (7.033895e-02 0.000000e+00 6.073792e-04) -> wp: 0.0235
point (r,z) = (29.7,3.5) is in crystal
pt: (29.66 0.00 3.52), v: (7.038403e-02 0.000000e+00 5.939246e-04) -> wp: 0.0231
point (r,z) = (29.7,3.5) is in crystal
pt: (29.73 0.00 3.53), v: (7.042992e-02 0.000000e+00 5.821938e-04) -> wp: 0.0227
point (r,z) = (29.8,3.5) is in crystal
pt: (29.80 0.00 3.53), v: (7.047671e-02 0.000000e+00 5.727016e-04) -> wp: 0.0223
point (r,z) = (29.9,3.5) is in crystal
pt: (29.87 0.00 3.53), v: (7.052171e-02 0.000000e+00 5.621415e-04) -> wp: 0.0219
point (r,z) = (29.9,3.5) is in crystal
pt: (29.95 0.00 3.53), v: (7.056799e-02 0.000000e+00 5.502111e-04) -> wp: 0.0215
point (r,z) = (30.0,3.5) is in crystal
pt: (30.02 0.00 3.53), v: (7.061519e-02 0.000000e+00 5.380378e-04) -> wp: 0.0211
point (r,z) = (30.1,3.5) is in crystal
pt: (30.09 0.00 3.53), v: (7.066321e-02 0.000000e+00 5.274095e-04) -> wp: 0.0208
point (r,z) = (30.2,3.5) is in crystal
pt: (30.16 0.00 3.53), v: (7.070899e-02 0.000000e+00 5.152347e-04) -> wp: 0.0204
point (r,z) = (30.2,3.5) is in crystal
pt: (30.23 0.00 3.53), v: (7.075540e-02 0.000000e+00 5.034778e-04) -> wp: 0.0200
point (r,z) = (30.3,3.5) is in crystal
pt: (30.30 0.00 3.53), v: (7.080356e-02 0.000000e+00 4.928237e-04) -> wp: 0.0196
point (r,z) = (30.4,3.5) is in crystal
pt: (30.37 0.00 3.53), v: (7.085174e-02 0.000000e+00 4.834499e-04) -> wp: 0.0192
point (r,z) = (30.4,3.5) is in crystal
pt: (30.44 0.00 3.53), v: (7.089999e-02 0.000000e+00 4.723614e-04) -> wp: 0.0189
point (r,z) = (30.5,3.5) is in crystal
pt: (30.51 0.00 3.53), v: (7.094868e-02 0.000000e+00 4.602579e-04) -> wp: 0.0185
point (r,z) = (30.6,3.5) is in crystal
pt: (30.58 0.00 3.53), v: (7.099971e-02 0.000000e+00 4.495560e-04) -> wp: 0.0181
point (r,z) = (30.7,3.5) is in crystal
pt: (30.65 0.00 3.53), v: (7.104870e-02 0.000000e+00 4.399104e-04) -> wp: 0.0177
point (r,z) = (30.7,3.5) is in crystal
pt: (30.72 0.00 3.53), v: (7.109747e-02 0.000000e+00 4.291216e-04) -> wp: 0.0173
point (r,z) = (30.8,3.5) is in crystal
pt: (30.80 0.00 3.53), v: (7.114718e-02 0.000000e+00 4.154243e-04) -> wp: 0.0170
point (r,z) = (30.9,3.5) is in crystal
pt: (30.87 0.00 3.53), v: (7.119568e-02 0.000000e+00 4.058900e-04) -> wp: 0.0166
point (r,z) = (30.9,3.5) is in crystal
pt: (30.94 0.00 3.53), v: (7.124553e-02 0.000000e+00 3.966480e-04) -> wp: 0.0162
point (r,z) = (31.0,3.5) is in crystal
pt: (31.01 0.00 3.53), v: (7.129649e-02 0.000000e+00 3.868568e-04) -> wp: 0.0158
point (r,z) = (31.1,3.5) is in crystal
pt: (31.08 0.00 3.53), v: (7.134642e-02 0.000000e+00 3.732273e-04) -> wp: 0.0155
point (r,z) = (31.2,3.5) is in crystal
pt: (31.15 0.00 3.53), v: (7.139724e-02 0.000000e+00 3.627992e-04) -> wp: 0.0151
point (r,z) = (31.2,3.5) is in crystal
pt: (31.22 0.00 3.54), v: (7.144804e-02 0.000000e+00 3.531120e-04) -> wp: 0.0147
point (r,z) = (31.3,3.5) is in crystal
pt: (31.29 0.00 3.54), v: (7.149807e-02 0.000000e+00 3.423738e-04) -> wp: 0.0144
point (r,z) = (31.4,3.5) is in crystal
pt: (31.37 0.00 3.54), v: (7.154924e-02 0.000000e+00 3.304621e-04) -> wp: 0.0140
point (r,z) = (31.4,3.5) is in crystal
pt: (31.44 0.00 3.54), v: (7.159991e-02 0.000000e+00 3.199737e-04) -> wp: 0.0136
point (r,z) = (31.5,3.5) is in crystal
pt: (31.51 0.00 3.54), v: (7.165041e-02 0.000000e+00 3.108484e-04) -> wp: 0.0133
point (r,z) = (31.6,3.5) is in crystal
pt: (31.58 0.00 3.54), v: (7.170320e-02 0.000000e+00 3.017213e-04) -> wp: 0.0129
point (r,z) = (31.7,3.5) is in crystal
pt: (31.65 0.00 3.54), v: (7.173815e-02 0.000000e+00 2.913170e-04) -> wp: 0.0125
point (r,z) = (31.7,3.5) is in crystal
pt: (31.72 0.00 3.54), v: (7.176777e-02 0.000000e+00 2.800822e-04) -> wp: 0.0122
point (r,z) = (31.8,3.5) is in crystal
pt: (31.80 0.00 3.54), v: (7.179683e-02 0.000000e+00 2.681598e-04) -> wp: 0.0118
point (r,z) = (31.9,3.5) is in crystal
pt: (31.87 0.00 3.54), v: (7.182670e-02 0.000000e+00 2.588463e-04) -> wp: 0.0114
point (r,z) = (31.9,3.5) is in crystal
pt: (31.94 0.00 3.54), v: (7.185662e-02 0.000000e+00 2.497121e-04) -> wp: 0.0111
point (r,z) = (32.0,3.5) is in crystal
pt: (32.01 0.00 3.54), v: (7.188655e-02 0.000000e+00 2.403351e-04) -> wp: 0.0107
point (r,z) = (32.1,3.5) is in crystal
pt: (32.08 0.00 3.54), v: (7.191651e-02 0.000000e+00 2.295568e-04) -> wp: 0.0104
point (r,z) = (32.2,3.5) is in crystal
pt: (32.16 0.00 3.54), v: (7.194646e-02 0.000000e+00 2.200909e-04) -> wp: 0.0100
point (r,z) = (32.2,3.5) is in crystal
pt: (32.23 0.00 3.54), v: (7.197677e-02 0.000000e+00 2.110386e-04) -> wp: 0.0096
point (r,z) = (32.3,3.5) is in crystal
pt: (32.30 0.00 3.54), v: (7.200765e-02 0.000000e+00 2.020048e-04) -> wp: 0.0093
point (r,z) = (32.4,3.5) is in crystal
pt: (32.37 0.00 3.54), v: (7.203766e-02 0.000000e+00 1.904101e-04) -> wp: 0.0089
point (r,z) = (32.4,3.5) is in crystal
pt: (32.44 0.00 3.54), v: (7.206767e-02 0.000000e+00 1.803978e-04) -> wp: 0.0086
point (r,z) = (32.5,3.5) is in crystal
pt: (32.52 0.00 3.54), v: (7.209768e-02 0.000000e+00 1.714624e-04) -> wp: 0.0082
point (r,z) = (32.6,3.5) is in crystal
pt: (32.59 0.00 3.54), v: (7.212768e-02 0.000000e+00 1.625502e-04) -> wp: 0.0079
point (r,z) = (32.7,3.5) is in crystal
pt: (32.66 0.00 3.54), v: (7.215962e-02 0.000000e+00 1.557763e-04) -> wp: 0.0075
point (r,z) = (32.7,3.5) is in crystal
pt: (32.73 0.00 3.54), v: (7.219095e-02 0.000000e+00 1.483393e-04) -> wp: 0.0072
point (r,z) = (32.8,3.5) is in crystal
pt: (32.80 0.00 3.54), v: (7.222110e-02 0.000000e+00 1.394829e-04) -> wp: 0.0068
point (r,z) = (32.9,3.5) is in crystal
pt: (32.88 0.00 3.54), v: (7.225349e-02 0.000000e+00 1.306352e-04) -> wp: 0.0064
point (r,z) = (32.9,3.5) is in crystal
pt: (32.95 0.00 3.54), v: (7.228433e-02 0.000000e+00 1.218223e-04) -> wp: 0.0061
point (r,z) = (33.0,3.5) is in crystal
pt: (33.02 0.00 3.54), v: (7.231507e-02 0.000000e+00 1.130341e-04) -> wp: 0.0057
point (r,z) = (33.1,3.5) is in crystal
pt: (33.09 0.00 3.54), v: (7.234750e-02 0.000000e+00 1.042607e-04) -> wp: 0.0054
point (r,z) = (33.2,3.5) is in crystal
pt: (33.17 0.00 3.54), v: (7.237989e-02 0.000000e+00 9.937942e-05) -> wp: 0.0050
point (r,z) = (33.2,3.5) is in crystal
pt: (33.24 0.00 3.54), v: (7.241163e-02 0.000000e+00 9.271203e-05) -> wp: 0.0047
point (r,z) = (33.3,3.5) is in crystal
pt: (33.31 0.00 3.54), v: (7.244290e-02 0.000000e+00 8.400829e-05) -> wp: 0.0044
point (r,z) = (33.4,3.5) is in crystal
pt: (33.38 0.00 3.54), v: (7.247537e-02 0.000000e+00 7.532425e-05) -> wp: 0.0040
point (r,z) = (33.5,3.5) is in crystal
pt: (33.45 0.00 3.54), v: (7.250782e-02 0.000000e+00 6.855611e-05) -> wp: 0.0037
point (r,z) = (33.5,3.5) is in crystal
pt: (33.53 0.00 3.54), v: (7.254031e-02 0.000000e+00 6.213479e-05) -> wp: 0.0033
point (r,z) = (33.6,3.5) is in crystal
pt: (33.60 0.00 3.54), v: (7.257283e-02 0.000000e+00 5.528883e-05) -> wp: 0.0030
point (r,z) = (33.7,3.5) is in crystal
pt: (33.67 0.00 3.54), v: (7.260669e-02 0.000000e+00 4.916817e-05) -> wp: 0.0026
point (r,z) = (33.7,3.5) is in crystal
pt: (33.75 0.00 3.54), v: (7.264033e-02 0.000000e+00 4.262726e-05) -> wp: 0.0023
point (r,z) = (33.8,3.5) is in crystal
pt: (33.82 0.00 3.54), v: (7.267392e-02 0.000000e+00 3.601372e-05) -> wp: 0.0019
point (r,z) = (33.9,3.5) is in crystal
pt: (33.89 0.00 3.54), v: (7.270784e-02 0.000000e+00 2.994294e-05) -> wp: 0.0016
point (r,z) = (34.0,3.5) is in crystal
pt: (33.96 0.00 3.54), v: (7.274143e-02 0.000000e+00 2.328994e-05) -> wp: 0.0013
point (r,z) = (34.0,3.5) is in crystal
pt: (34.04 0.00 3.54), v: (7.277518e-02 0.000000e+00 1.690593e-05) -> wp: 0.0009
point (r,z) = (34.1,3.5) is in crystal
pt: (34.11 0.00 3.54), v: (7.280535e-02 0.000000e+00 1.080692e-05) -> wp: 0.0006
point (r,z) = (34.2,3.5) is in crystal
pt: (34.18 0.00 3.54), v: (7.280767e-02 0.000000e+00 4.129277e-06) -> wp: 0.0002
point (r,z) = (34.3,3.5) is in crystal
pt: (34.25 0.00 3.54), v: (7.281347e-02 0.000000e+00 1.111221e-06) -> wp: 0.0001
point (r,z) = (34.3,3.5) has no efield
point (r,z) = (34.2,3.5) is in crystal
pt: (34.33 0.00 3.54), v: (7.282046e-02 0.000000e+00 -6.592152e-07) -> wp: 0.0000
point (r,z) = (34.4,3.5) has no efield
point (r,z) = (34.3,3.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 3.5) q: -1.00
q:-1.00 pt: (15.0 0.0 3.0)
point (r,z) = (15.0,3.0) is in crystal
initial v: 0.071863 (-7.164802e-02 -0.000000e+00 -5.549605e-03)
pt: (15.00 0.00 3.00), v: (-7.164802e-02 -0.000000e+00 -5.549605e-03) -> wp: 0.1671
point (r,z) = (14.9,3.0) is in crystal
pt: (14.93 0.00 2.99), v: (-7.172334e-02 -0.000000e+00 -5.595658e-03) -> wp: 0.1684
point (r,z) = (14.9,3.0) is in crystal
pt: (14.86 0.00 2.99), v: (-7.179856e-02 -0.000000e+00 -5.643970e-03) -> wp: 0.1698
point (r,z) = (14.8,3.0) is in crystal
pt: (14.78 0.00 2.98), v: (-7.187494e-02 -0.000000e+00 -5.693373e-03) -> wp: 0.1712
point (r,z) = (14.7,3.0) is in crystal
pt: (14.71 0.00 2.98), v: (-7.195529e-02 -0.000000e+00 -5.740446e-03) -> wp: 0.1726
point (r,z) = (14.6,3.0) is in crystal
pt: (14.64 0.00 2.97), v: (-7.203715e-02 -0.000000e+00 -5.790979e-03) -> wp: 0.1740
point (r,z) = (14.6,3.0) is in crystal
pt: (14.57 0.00 2.97), v: (-7.211995e-02 -0.000000e+00 -5.841255e-03) -> wp: 0.1754
point (r,z) = (14.5,3.0) is in crystal
pt: (14.50 0.00 2.96), v: (-7.220400e-02 -0.000000e+00 -5.889898e-03) -> wp: 0.1768
point (r,z) = (14.4,3.0) is in crystal
pt: (14.42 0.00 2.95), v: (-7.229231e-02 -0.000000e+00 -5.942686e-03) -> wp: 0.1783
point (r,z) = (14.4,2.9) is in crystal
pt: (14.35 0.00 2.95), v: (-7.238192e-02 -0.000000e+00 -5.994757e-03) -> wp: 0.1797
point (r,z) = (14.3,2.9) is in crystal
pt: (14.28 0.00 2.94), v: (-7.247254e-02 -0.000000e+00 -6.046724e-03) -> wp: 0.1812
point (r,z) = (14.2,2.9) is in crystal
pt: (14.21 0.00 2.94), v: (-7.256444e-02 -0.000000e+00 -6.098991e-03) -> wp: 0.1827
point (r,z) = (14.1,2.9) is in crystal
pt: (14.13 0.00 2.93), v: (-7.266096e-02 -0.000000e+00 -6.151785e-03) -> wp: 0.1842
point (r,z) = (14.1,2.9) is in crystal
pt: (14.06 0.00 2.92), v: (-7.275994e-02 -0.000000e+00 -6.204897e-03) -> wp: 0.1857
point (r,z) = (14.0,2.9) is in crystal
pt: (13.99 0.00 2.92), v: (-7.286087e-02 -0.000000e+00 -6.258199e-03) -> wp: 0.1873
point (r,z) = (13.9,2.9) is in crystal
pt: (13.92 0.00 2.91), v: (-7.296310e-02 -0.000000e+00 -6.316088e-03) -> wp: 0.1889
point (r,z) = (13.8,2.9) is in crystal
pt: (13.84 0.00 2.91), v: (-7.306837e-02 -0.000000e+00 -6.370398e-03) -> wp: 0.1904
point (r,z) = (13.8,2.9) is in crystal
pt: (13.77 0.00 2.90), v: (-7.317629e-02 -0.000000e+00 -6.425376e-03) -> wp: 0.1920
point (r,z) = (13.7,2.9) is in crystal
pt: (13.70 0.00 2.89), v: (-7.328679e-02 -0.000000e+00 -6.483622e-03) -> wp: 0.1937
point (r,z) = (13.6,2.9) is in crystal
pt: (13.62 0.00 2.89), v: (-7.339831e-02 -0.000000e+00 -6.541262e-03) -> wp: 0.1953
point (r,z) = (13.6,2.9) is in crystal
pt: (13.55 0.00 2.88), v: (-7.351484e-02 -0.000000e+00 -6.599312e-03) -> wp: 0.1970
point (r,z) = (13.5,2.9) is in crystal
pt: (13.48 0.00 2.87), v: (-7.363386e-02 -0.000000e+00 -6.658194e-03) -> wp: 0.1987
point (r,z) = (13.4,2.9) is in crystal
pt: (13.40 0.00 2.87), v: (-7.375354e-02 -0.000000e+00 -6.718880e-03) -> wp: 0.2004
point (r,z) = (13.3,2.9) is in crystal
pt: (13.33 0.00 2.86), v: (-7.387860e-02 -0.000000e+00 -6.778591e-03) -> wp: 0.2021
point (r,z) = (13.3,2.9) is in crystal
pt: (13.26 0.00 2.85), v: (-7.400676e-02 -0.000000e+00 -6.838363e-03) -> wp: 0.2038
point (r,z) = (13.2,2.8) is in crystal
pt: (13.18 0.00 2.85), v: (-7.413758e-02 -0.000000e+00 -6.898957e-03) -> wp: 0.2056
point (r,z) = (13.1,2.8) is in crystal
pt: (13.11 0.00 2.84), v: (-7.427124e-02 -0.000000e+00 -6.963029e-03) -> wp: 0.2074
point (r,z) = (13.0,2.8) is in crystal
pt: (13.03 0.00 2.83), v: (-7.440780e-02 -0.000000e+00 -7.026976e-03) -> wp: 0.2092
point (r,z) = (13.0,2.8) is in crystal
pt: (12.96 0.00 2.82), v: (-7.454798e-02 -0.000000e+00 -7.091280e-03) -> wp: 0.2111
point (r,z) = (12.9,2.8) is in crystal
pt: (12.88 0.00 2.82), v: (-7.469204e-02 -0.000000e+00 -7.156127e-03) -> wp: 0.2129
point (r,z) = (12.8,2.8) is in crystal
pt: (12.81 0.00 2.81), v: (-7.484063e-02 -0.000000e+00 -7.221876e-03) -> wp: 0.2148
point (r,z) = (12.7,2.8) is in crystal
pt: (12.74 0.00 2.80), v: (-7.499186e-02 -0.000000e+00 -7.289402e-03) -> wp: 0.2167
point (r,z) = (12.7,2.8) is in crystal
pt: (12.66 0.00 2.80), v: (-7.514666e-02 -0.000000e+00 -7.357542e-03) -> wp: 0.2187
point (r,z) = (12.6,2.8) is in crystal
pt: (12.58 0.00 2.79), v: (-7.530541e-02 -0.000000e+00 -7.426165e-03) -> wp: 0.2207
point (r,z) = (12.5,2.8) is in crystal
pt: (12.51 0.00 2.78), v: (-7.545377e-02 -0.000000e+00 -7.495068e-03) -> wp: 0.2227
point (r,z) = (12.4,2.8) is in crystal
pt: (12.43 0.00 2.77), v: (-7.556618e-02 -0.000000e+00 -7.564522e-03) -> wp: 0.2247
point (r,z) = (12.4,2.8) is in crystal
pt: (12.36 0.00 2.77), v: (-7.568064e-02 -0.000000e+00 -7.634418e-03) -> wp: 0.2267
point (r,z) = (12.3,2.8) is in crystal
pt: (12.28 0.00 2.76), v: (-7.579781e-02 -0.000000e+00 -7.704566e-03) -> wp: 0.2288
point (r,z) = (12.2,2.8) is in crystal
pt: (12.21 0.00 2.75), v: (-7.591877e-02 -0.000000e+00 -7.776225e-03) -> wp: 0.2309
point (r,z) = (12.1,2.7) is in crystal
pt: (12.13 0.00 2.74), v: (-7.604297e-02 -0.000000e+00 -7.850112e-03) -> wp: 0.2331
point (r,z) = (12.1,2.7) is in crystal
pt: (12.06 0.00 2.74), v: (-7.616979e-02 -0.000000e+00 -7.923483e-03) -> wp: 0.2353
point (r,z) = (12.0,2.7) is in crystal
pt: (11.98 0.00 2.73), v: (-7.629954e-02 -0.000000e+00 -7.997377e-03) -> wp: 0.2375
point (r,z) = (11.9,2.7) is in crystal
pt: (11.90 0.00 2.72), v: (-7.643256e-02 -0.000000e+00 -8.072636e-03) -> wp: 0.2397
point (r,z) = (11.8,2.7) is in crystal
pt: (11.83 0.00 2.71), v: (-7.656891e-02 -0.000000e+00 -8.151026e-03) -> wp: 0.2420
point (r,z) = (11.7,2.7) is in crystal
pt: (11.75 0.00 2.70), v: (-7.670940e-02 -0.000000e+00 -8.229575e-03) -> wp: 0.2443
point (r,z) = (11.7,2.7) is in crystal
pt: (11.67 0.00 2.69), v: (-7.685332e-02 -0.000000e+00 -8.309009e-03) -> wp: 0.2466
point (r,z) = (11.6,2.7) is in crystal
pt: (11.60 0.00 2.69), v: (-7.700022e-02 -0.000000e+00 -8.390089e-03) -> wp: 0.2490
point (r,z) = (11.5,2.7) is in crystal
pt: (11.52 0.00 2.68), v: (-7.715283e-02 -0.000000e+00 -8.470912e-03) -> wp: 0.2514
point (r,z) = (11.4,2.7) is in crystal
pt: (11.44 0.00 2.67), v: (-7.730929e-02 -0.000000e+00 -8.551360e-03) -> wp: 0.2538
point (r,z) = (11.4,2.7) is in crystal
pt: (11.36 0.00 2.66), v: (-7.746918e-02 -0.000000e+00 -8.634889e-03) -> wp: 0.2563
point (r,z) = (11.3,2.7) is in crystal
pt: (11.29 0.00 2.65), v: (-7.763249e-02 -0.000000e+00 -8.722115e-03) -> wp: 0.2589
point (r,z) = (11.2,2.6) is in crystal
pt: (11.21 0.00 2.64), v: (-7.780159e-02 -0.000000e+00 -8.808275e-03) -> wp: 0.2614
point (r,z) = (11.1,2.6) is in crystal
pt: (11.13 0.00 2.64), v: (-7.797567e-02 -0.000000e+00 -8.895021e-03) -> wp: 0.2640
point (r,z) = (11.1,2.6) is in crystal
pt: (11.05 0.00 2.63), v: (-7.815408e-02 -0.000000e+00 -8.984263e-03) -> wp: 0.2667
point (r,z) = (11.0,2.6) is in crystal
pt: (10.98 0.00 2.62), v: (-7.833695e-02 -0.000000e+00 -9.076172e-03) -> wp: 0.2694
point (r,z) = (10.9,2.6) is in crystal
pt: (10.90 0.00 2.61), v: (-7.852467e-02 -0.000000e+00 -9.169457e-03) -> wp: 0.2721
point (r,z) = (10.8,2.6) is in crystal
pt: (10.82 0.00 2.60), v: (-7.871915e-02 -0.000000e+00 -9.261417e-03) -> wp: 0.2749
point (r,z) = (10.7,2.6) is in crystal
pt: (10.74 0.00 2.59), v: (-7.891933e-02 -0.000000e+00 -9.356746e-03) -> wp: 0.2778
point (r,z) = (10.7,2.6) is in crystal
pt: (10.66 0.00 2.58), v: (-7.912376e-02 -0.000000e+00 -9.455753e-03) -> wp: 0.2806
point (r,z) = (10.6,2.6) is in crystal
pt: (10.58 0.00 2.57), v: (-7.933354e-02 -0.000000e+00 -9.555892e-03) -> wp: 0.2836
point (r,z) = (10.5,2.6) is in crystal
pt: (10.50 0.00 2.56), v: (-7.955169e-02 -0.000000e+00 -9.655572e-03) -> wp: 0.2866
point (r,z) = (10.4,2.6) is in crystal
pt: (10.42 0.00 2.55), v: (-7.977445e-02 -0.000000e+00 -9.761003e-03) -> wp: 0.2896
point (r,z) = (10.3,2.5) is in crystal
pt: (10.34 0.00 2.54), v: (-8.000527e-02 -0.000000e+00 -9.865351e-03) -> wp: 0.2927
point (r,z) = (10.3,2.5) is in crystal
pt: (10.26 0.00 2.53), v: (-8.024266e-02 -0.000000e+00 -9.972388e-03) -> wp: 0.2959
point (r,z) = (10.2,2.5) is in crystal
pt: (10.18 0.00 2.52), v: (-8.041571e-02 -0.000000e+00 -1.007651e-02) -> wp: 0.2991
point (r,z) = (10.1,2.5) is in crystal
pt: (10.10 0.00 2.51), v: (-8.055795e-02 -0.000000e+00 -1.017937e-02) -> wp: 0.3024
point (r,z) = (10.0,2.5) is in crystal
pt: (10.02 0.00 2.50), v: (-8.070647e-02 -0.000000e+00 -1.028421e-02) -> wp: 0.3057
point (r,z) = (9.9,2.5) is in crystal
pt: (9.94 0.00 2.49), v: (-8.085847e-02 -0.000000e+00 -1.039072e-02) -> wp: 0.3091
point (r,z) = (9.9,2.5) is in crystal
pt: (9.86 0.00 2.48), v: (-8.101504e-02 -0.000000e+00 -1.049974e-02) -> wp: 0.3126
point (r,z) = (9.8,2.5) is in crystal
pt: (9.78 0.00 2.47), v: (-8.117731e-02 -0.000000e+00 -1.061001e-02) -> wp: 0.3161
point (r,z) = (9.7,2.5) is in crystal
pt: (9.70 0.00 2.46), v: (-8.134510e-02 -0.000000e+00 -1.072110e-02) -> wp: 0.3197
point (r,z) = (9.6,2.4) is in crystal
pt: (9.62 0.00 2.45), v: (-8.151908e-02 -0.000000e+00 -1.083404e-02) -> wp: 0.3234
point (r,z) = (9.5,2.4) is in crystal
pt: (9.54 0.00 2.44), v: (-8.169841e-02 -0.000000e+00 -1.095246e-02) -> wp: 0.3271
point (r,z) = (9.5,2.4) is in crystal
pt: (9.45 0.00 2.43), v: (-8.188395e-02 -0.000000e+00 -1.107236e-02) -> wp: 0.3309
point (r,z) = (9.4,2.4) is in crystal
pt: (9.37 0.00 2.42), v: (-8.207621e-02 -0.000000e+00 -1.119337e-02) -> wp: 0.3348
point (r,z) = (9.3,2.4) is in crystal
pt: (9.29 0.00 2.41), v: (-8.227442e-02 -0.000000e+00 -1.131842e-02) -> wp: 0.3388
point (r,z) = (9.2,2.4) is in crystal
pt: (9.21 0.00 2.39), v: (-8.247980e-02 -0.000000e+00 -1.144771e-02) -> wp: 0.3429
point (r,z) = (9.1,2.4) is in crystal
pt: (9.13 0.00 2.38), v: (-8.269379e-02 -0.000000e+00 -1.157782e-02) -> wp: 0.3470
point (r,z) = (9.0,2.4) is in crystal
pt: (9.04 0.00 2.37), v: (-8.291542e-02 -0.000000e+00 -1.171030e-02) -> wp: 0.3512
point (r,z) = (9.0,2.4) is in crystal
pt: (8.96 0.00 2.36), v: (-8.314467e-02 -0.000000e+00 -1.184658e-02) -> wp: 0.3556
point (r,z) = (8.9,2.3) is in crystal
pt: (8.88 0.00 2.35), v: (-8.337118e-02 -0.000000e+00 -1.199283e-02) -> wp: 0.3600
point (r,z) = (8.8,2.3) is in crystal
pt: (8.79 0.00 2.34), v: (-8.360372e-02 -0.000000e+00 -1.214303e-02) -> wp: 0.3645
point (r,z) = (8.7,2.3) is in crystal
pt: (8.71 0.00 2.32), v: (-8.384533e-02 -0.000000e+00 -1.229673e-02) -> wp: 0.3691
point (r,z) = (8.6,2.3) is in crystal
pt: (8.63 0.00 2.31), v: (-8.409457e-02 -0.000000e+00 -1.245634e-02) -> wp: 0.3739
point (r,z) = (8.5,2.3) is in crystal
pt: (8.54 0.00 2.30), v: (-8.435182e-02 -0.000000e+00 -1.262121e-02) -> wp: 0.3787
point (r,z) = (8.5,2.3) is in crystal
pt: (8.46 0.00 2.29), v: (-8.461876e-02 -0.000000e+00 -1.278616e-02) -> wp: 0.3837
point (r,z) = (8.4,2.3) is in crystal
pt: (8.37 0.00 2.27), v: (-8.489515e-02 -0.000000e+00 -1.295421e-02) -> wp: 0.3887
point (r,z) = (8.3,2.3) is in crystal
pt: (8.29 0.00 2.26), v: (-8.518091e-02 -0.000000e+00 -1.312764e-02) -> wp: 0.3939
point (r,z) = (8.2,2.2) is in crystal
pt: (8.20 0.00 2.25), v: (-8.547644e-02 -0.000000e+00 -1.330872e-02) -> wp: 0.3993
point (r,z) = (8.1,2.2) is in crystal
pt: (8.12 0.00 2.23), v: (-8.578449e-02 -0.000000e+00 -1.349548e-02) -> wp: 0.4047
point (r,z) = (8.0,2.2) is in crystal
pt: (8.03 0.00 2.22), v: (-8.604263e-02 -0.000000e+00 -1.366947e-02) -> wp: 0.4104
point (r,z) = (7.9,2.2) is in crystal
pt: (7.95 0.00 2.21), v: (-8.628607e-02 -0.000000e+00 -1.384115e-02) -> wp: 0.4161
point (r,z) = (7.9,2.2) is in crystal
pt: (7.86 0.00 2.19), v: (-8.653982e-02 -0.000000e+00 -1.401611e-02) -> wp: 0.4221
point (r,z) = (7.8,2.2) is in crystal
pt: (7.77 0.00 2.18), v: (-8.680467e-02 -0.000000e+00 -1.419433e-02) -> wp: 0.4281
point (r,z) = (7.7,2.2) is in crystal
pt: (7.69 0.00 2.16), v: (-8.708160e-02 -0.000000e+00 -1.437722e-02) -> wp: 0.4343
point (r,z) = (7.6,2.2) is in crystal
pt: (7.60 0.00 2.15), v: (-8.736991e-02 -0.000000e+00 -1.456694e-02) -> wp: 0.4407
point (r,z) = (7.5,2.1) is in crystal
pt: (7.51 0.00 2.14), v: (-8.767261e-02 -0.000000e+00 -1.476491e-02) -> wp: 0.4473
point (r,z) = (7.4,2.1) is in crystal
pt: (7.42 0.00 2.12), v: (-8.795956e-02 -0.000000e+00 -1.497547e-02) -> wp: 0.4541
point (r,z) = (7.3,2.1) is in crystal
pt: (7.34 0.00 2.11), v: (-8.822456e-02 -0.000000e+00 -1.519770e-02) -> wp: 0.4611
point (r,z) = (7.2,2.1) is in crystal
pt: (7.25 0.00 2.09), v: (-8.850405e-02 -0.000000e+00 -1.542486e-02) -> wp: 0.4683
point (r,z) = (7.2,2.1) is in crystal
pt: (7.16 0.00 2.08), v: (-8.879843e-02 -0.000000e+00 -1.565868e-02) -> wp: 0.4757
point (r,z) = (7.1,2.1) is in crystal
pt: (7.07 0.00 2.06), v: (-8.910911e-02 -0.000000e+00 -1.590013e-02) -> wp: 0.4833
point (r,z) = (7.0,2.0) is in crystal
pt: (6.98 0.00 2.04), v: (-8.943693e-02 -0.000000e+00 -1.615086e-02) -> wp: 0.4911
point (r,z) = (6.9,2.0) is in crystal
pt: (6.89 0.00 2.03), v: (-8.963510e-02 -0.000000e+00 -1.638794e-02) -> wp: 0.4992
point (r,z) = (6.8,2.0) is in crystal
pt: (6.80 0.00 2.01), v: (-8.983497e-02 -0.000000e+00 -1.663326e-02) -> wp: 0.5076
point (r,z) = (6.7,2.0) is in crystal
pt: (6.71 0.00 1.99), v: (-9.004585e-02 -0.000000e+00 -1.688900e-02) -> wp: 0.5162
point (r,z) = (6.6,2.0) is in crystal
pt: (6.62 0.00 1.98), v: (-9.027168e-02 -0.000000e+00 -1.714456e-02) -> wp: 0.5252
point (r,z) = (6.5,2.0) is in crystal
pt: (6.53 0.00 1.96), v: (-9.051064e-02 -0.000000e+00 -1.740949e-02) -> wp: 0.5344
point (r,z) = (6.4,1.9) is in crystal
pt: (6.44 0.00 1.94), v: (-9.076457e-02 -0.000000e+00 -1.768276e-02) -> wp: 0.5439
point (r,z) = (6.4,1.9) is in crystal
pt: (6.35 0.00 1.93), v: (-9.103496e-02 -0.000000e+00 -1.796463e-02) -> wp: 0.5538
point (r,z) = (6.3,1.9) is in crystal
pt: (6.26 0.00 1.91), v: (-9.132304e-02 -0.000000e+00 -1.826567e-02) -> wp: 0.5640
point (r,z) = (6.2,1.9) is in crystal
pt: (6.17 0.00 1.89), v: (-9.163508e-02 -0.000000e+00 -1.862620e-02) -> wp: 0.5746
point (r,z) = (6.1,1.9) is in crystal
pt: (6.08 0.00 1.87), v: (-9.197650e-02 -0.000000e+00 -1.899407e-02) -> wp: 0.5857
point (r,z) = (6.0,1.9) is in crystal
pt: (5.98 0.00 1.85), v: (-9.234857e-02 -0.000000e+00 -1.937716e-02) -> wp: 0.5971
point (r,z) = (5.9,1.8) is in crystal
pt: (5.89 0.00 1.83), v: (-9.275700e-02 -0.000000e+00 -1.977428e-02) -> wp: 0.6091
point (r,z) = (5.8,1.8) is in crystal
pt: (5.80 0.00 1.81), v: (-9.320574e-02 -0.000000e+00 -2.018867e-02) -> wp: 0.6215
point (r,z) = (5.7,1.8) is in crystal
pt: (5.71 0.00 1.79), v: (-9.345403e-02 -0.000000e+00 -2.061099e-02) -> wp: 0.6346
point (r,z) = (5.6,1.8) is in crystal
pt: (5.61 0.00 1.77), v: (-9.369112e-02 -0.000000e+00 -2.102869e-02) -> wp: 0.6482
point (r,z) = (5.5,1.8) is in crystal
pt: (5.52 0.00 1.75), v: (-9.396669e-02 -0.000000e+00 -2.145524e-02) -> wp: 0.6625
point (r,z) = (5.4,1.7) is in crystal
pt: (5.42 0.00 1.73), v: (-9.427634e-02 -0.000000e+00 -2.188736e-02) -> wp: 0.6774
point (r,z) = (5.3,1.7) is in crystal
pt: (5.33 0.00 1.71), v: (-9.444544e-02 -0.000000e+00 -2.235320e-02) -> wp: 0.6932
point (r,z) = (5.2,1.7) is in crystal
pt: (5.24 0.00 1.68), v: (-9.467237e-02 -0.000000e+00 -2.278734e-02) -> wp: 0.7098
point (r,z) = (5.1,1.7) is in crystal
pt: (5.14 0.00 1.66), v: (-9.495021e-02 -0.000000e+00 -2.321142e-02) -> wp: 0.7272
point (r,z) = (5.0,1.6) is in crystal
pt: (5.05 0.00 1.64), v: (-9.526325e-02 -0.000000e+00 -2.366556e-02) -> wp: 0.7458
point (r,z) = (5.0,1.6) is in crystal
pt: (4.95 0.00 1.62), v: (-9.563573e-02 -0.000000e+00 -2.406556e-02) -> wp: 0.7656
point (r,z) = (4.9,1.6) is in crystal
pt: (4.86 0.00 1.59), v: (-9.595347e-02 -0.000000e+00 -2.434902e-02) -> wp: 0.7867
point (r,z) = (4.8,1.6) is in crystal
pt: (4.76 0.00 1.57), v: (-9.643844e-02 -0.000000e+00 -2.440860e-02) -> wp: 0.8094
point (r,z) = (4.7,1.5) is in crystal
pt: (4.66 0.00 1.54), v: (-9.715779e-02 -0.000000e+00 -2.415344e-02) -> wp: 0.8341
point (r,z) = (4.6,1.5) is in crystal
pt: (4.57 0.00 1.52), v: (-9.824511e-02 -0.000000e+00 -2.332298e-02) -> wp: 0.8615
point (r,z) = (4.5,1.5) is in crystal
pt: (4.47 0.00 1.49), v: (-9.988413e-02 -0.000000e+00 -2.143002e-02) -> wp: 0.8922
point (r,z) = (4.4,1.5) is in crystal
pt: (4.37 0.00 1.47), v: (-1.019844e-01 -0.000000e+00 -1.800149e-02) -> wp: 0.9273
point (r,z) = (4.3,1.5) is in crystal
pt: (4.27 0.00 1.46), v: (-1.031267e-01 -0.000000e+00 -1.869575e-02) -> wp: 0.9696
Drifted to edge of WP or field grid, point: (4.2 0.0 1.4) q: 1.00
q: 1.0 t: 132 n: 1 ((15.00 0.00 3.00)=>(4.16 0.00 1.44))
q:1.00 pt: (15.0 0.0 3.0)
signal: 
0.012, 0.039, 0.067, 0.096, 0.127, 0.161, 0.199, 0.242, 0.294, 0.357, 
0.438, 0.548, 0.719, 0.931, 0.947, 0.951, 0.956, 0.961, 0.965, 0.969, 
0.973, 0.977, 0.981, 0.985, 0.988, 0.992, 0.995, 0.999, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

