
Reading values from config file config_files/ppc-im-h.config
Line: verbosity_level       2                  # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1                # z length
xtal_length: 51.099998
Line: xtal_radius          34.55               # radius
xtal_radius: 34.549999
Line: pc_length             1.6                # point contact length
pc_length: 1.600000
Line: pc_radius             4.2                # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55               # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                  # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                  # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317              # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1                # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3                # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838   # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                  # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                  # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                  # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                  # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr-h.tab # drift velocity lookup table
drift_name: drift_vel_tcorr-h.tab
Line: field_name         fields-im-h/ev_bg.dat # potential/efield file name; no included spaces allowed
field_name: fields-im-h/ev_bg.dat
Line: wp_name            fields-im-h/wp_bg.dat # weighting potential file name; no included spaces allowed
wp_name: fields-im-h/wp_bg.dat
Line: xtal_temp            87.302              # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                  # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                  # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0                # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0                # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                  # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                  # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.021   0.019   0.018   0.021   0.019   0.018
   100.000   0.036   0.033   0.031   0.036   0.033   0.031
   160.000   0.047   0.043   0.040   0.047   0.043   0.040
   240.000   0.056   0.051   0.048   0.056   0.051   0.048
   300.000   0.060   0.055   0.052   0.060   0.055   0.052
   500.000   0.072   0.065   0.062   0.072   0.065   0.062
   600.000   0.077   0.069   0.065   0.077   0.069   0.065
   750.000   0.081   0.073   0.069   0.081   0.073   0.069
  1000.000   0.086   0.077   0.073   0.086   0.077   0.073
  1250.000   0.089   0.080   0.076   0.089   0.080   0.076
  1500.000   0.093   0.082   0.078   0.093   0.082   0.078
  1750.000   0.095   0.084   0.080   0.095   0.084   0.080
  2000.000   0.097   0.086   0.082   0.097   0.086   0.082
  2500.000   0.100   0.088   0.084   0.100   0.088   0.084
  3000.000   0.102   0.091   0.086   0.102   0.091   0.086
  3500.000   0.104   0.093   0.091   0.104   0.093   0.091
  4000.000   0.104   0.094   0.093   0.104   0.094   0.093
  4500.000   0.105   0.096   0.095   0.105   0.096   0.095
  5000.000   0.105   0.097   0.096   0.105   0.097   0.096
electrons: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields-im-h/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields-im-h/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 15.0)...
point (r,z) = (18.0,15.0) is in crystal
pt: (18.00 0.00 15.00), v: (5.607473e-02 0.000000e+00 1.290004e-02) -> wp: 0.0733
point (r,z) = (18.1,15.0) is in crystal
pt: (18.06 0.00 15.01), v: (5.612884e-02 0.000000e+00 1.281167e-02) -> wp: 0.0729
point (r,z) = (18.1,15.0) is in crystal
pt: (18.11 0.00 15.03), v: (5.618178e-02 0.000000e+00 1.272172e-02) -> wp: 0.0725
point (r,z) = (18.2,15.0) is in crystal
pt: (18.17 0.00 15.04), v: (5.623368e-02 0.000000e+00 1.263038e-02) -> wp: 0.0721
point (r,z) = (18.2,15.1) is in crystal
pt: (18.22 0.00 15.05), v: (5.628623e-02 0.000000e+00 1.254043e-02) -> wp: 0.0717
point (r,z) = (18.3,15.1) is in crystal
pt: (18.28 0.00 15.06), v: (5.633835e-02 0.000000e+00 1.245010e-02) -> wp: 0.0713
point (r,z) = (18.3,15.1) is in crystal
pt: (18.34 0.00 15.08), v: (5.639067e-02 0.000000e+00 1.236043e-02) -> wp: 0.0709
point (r,z) = (18.4,15.1) is in crystal
pt: (18.39 0.00 15.09), v: (5.644395e-02 0.000000e+00 1.227265e-02) -> wp: 0.0705
point (r,z) = (18.5,15.1) is in crystal
pt: (18.45 0.00 15.10), v: (5.649394e-02 0.000000e+00 1.218749e-02) -> wp: 0.0702
point (r,z) = (18.5,15.1) is in crystal
pt: (18.51 0.00 15.11), v: (5.654408e-02 0.000000e+00 1.210186e-02) -> wp: 0.0698
point (r,z) = (18.6,15.1) is in crystal
pt: (18.56 0.00 15.12), v: (5.659929e-02 0.000000e+00 1.200963e-02) -> wp: 0.0694
point (r,z) = (18.6,15.1) is in crystal
pt: (18.62 0.00 15.14), v: (5.665240e-02 0.000000e+00 1.192030e-02) -> wp: 0.0690
point (r,z) = (18.7,15.1) is in crystal
pt: (18.68 0.00 15.15), v: (5.670166e-02 0.000000e+00 1.183615e-02) -> wp: 0.0686
point (r,z) = (18.7,15.2) is in crystal
pt: (18.73 0.00 15.16), v: (5.675343e-02 0.000000e+00 1.175141e-02) -> wp: 0.0683
point (r,z) = (18.8,15.2) is in crystal
pt: (18.79 0.00 15.17), v: (5.680698e-02 0.000000e+00 1.166632e-02) -> wp: 0.0679
point (r,z) = (18.8,15.2) is in crystal
pt: (18.85 0.00 15.18), v: (5.686047e-02 0.000000e+00 1.158144e-02) -> wp: 0.0675
point (r,z) = (18.9,15.2) is in crystal
pt: (18.90 0.00 15.20), v: (5.691352e-02 0.000000e+00 1.149723e-02) -> wp: 0.0671
point (r,z) = (19.0,15.2) is in crystal
pt: (18.96 0.00 15.21), v: (5.696149e-02 0.000000e+00 1.142017e-02) -> wp: 0.0668
point (r,z) = (19.0,15.2) is in crystal
pt: (19.02 0.00 15.22), v: (5.701166e-02 0.000000e+00 1.134086e-02) -> wp: 0.0664
point (r,z) = (19.1,15.2) is in crystal
pt: (19.07 0.00 15.23), v: (5.706428e-02 0.000000e+00 1.125698e-02) -> wp: 0.0660
point (r,z) = (19.1,15.2) is in crystal
pt: (19.13 0.00 15.24), v: (5.711683e-02 0.000000e+00 1.117330e-02) -> wp: 0.0657
point (r,z) = (19.2,15.3) is in crystal
pt: (19.19 0.00 15.25), v: (5.716992e-02 0.000000e+00 1.108968e-02) -> wp: 0.0653
point (r,z) = (19.2,15.3) is in crystal
pt: (19.25 0.00 15.26), v: (5.722066e-02 0.000000e+00 1.101154e-02) -> wp: 0.0649
point (r,z) = (19.3,15.3) is in crystal
pt: (19.30 0.00 15.27), v: (5.727177e-02 0.000000e+00 1.093434e-02) -> wp: 0.0646
point (r,z) = (19.4,15.3) is in crystal
pt: (19.36 0.00 15.29), v: (5.732551e-02 0.000000e+00 1.085112e-02) -> wp: 0.0642
point (r,z) = (19.4,15.3) is in crystal
pt: (19.42 0.00 15.30), v: (5.737751e-02 0.000000e+00 1.077035e-02) -> wp: 0.0639
point (r,z) = (19.5,15.3) is in crystal
pt: (19.47 0.00 15.31), v: (5.742531e-02 0.000000e+00 1.069491e-02) -> wp: 0.0635
point (r,z) = (19.5,15.3) is in crystal
pt: (19.53 0.00 15.32), v: (5.747586e-02 0.000000e+00 1.061890e-02) -> wp: 0.0631
point (r,z) = (19.6,15.3) is in crystal
pt: (19.59 0.00 15.33), v: (5.752814e-02 0.000000e+00 1.054261e-02) -> wp: 0.0628
point (r,z) = (19.6,15.3) is in crystal
pt: (19.65 0.00 15.34), v: (5.758096e-02 0.000000e+00 1.046348e-02) -> wp: 0.0624
point (r,z) = (19.7,15.3) is in crystal
pt: (19.70 0.00 15.35), v: (5.763362e-02 0.000000e+00 1.038507e-02) -> wp: 0.0621
point (r,z) = (19.8,15.4) is in crystal
pt: (19.76 0.00 15.36), v: (5.768621e-02 0.000000e+00 1.030683e-02) -> wp: 0.0617
point (r,z) = (19.8,15.4) is in crystal
pt: (19.82 0.00 15.37), v: (5.773871e-02 0.000000e+00 1.022904e-02) -> wp: 0.0614
point (r,z) = (19.9,15.4) is in crystal
pt: (19.88 0.00 15.38), v: (5.779073e-02 0.000000e+00 1.015379e-02) -> wp: 0.0610
point (r,z) = (19.9,15.4) is in crystal
pt: (19.94 0.00 15.39), v: (5.783995e-02 0.000000e+00 1.007943e-02) -> wp: 0.0607
point (r,z) = (20.0,15.4) is in crystal
pt: (19.99 0.00 15.40), v: (5.788750e-02 0.000000e+00 1.000574e-02) -> wp: 0.0603
point (r,z) = (20.1,15.4) is in crystal
pt: (20.05 0.00 15.41), v: (5.793943e-02 0.000000e+00 9.932061e-03) -> wp: 0.0600
point (r,z) = (20.1,15.4) is in crystal
pt: (20.11 0.00 15.42), v: (5.799166e-02 0.000000e+00 9.859228e-03) -> wp: 0.0596
point (r,z) = (20.2,15.4) is in crystal
pt: (20.17 0.00 15.43), v: (5.804325e-02 0.000000e+00 9.789865e-03) -> wp: 0.0593
point (r,z) = (20.2,15.4) is in crystal
pt: (20.23 0.00 15.44), v: (5.809527e-02 0.000000e+00 9.717963e-03) -> wp: 0.0589
point (r,z) = (20.3,15.4) is in crystal
pt: (20.28 0.00 15.45), v: (5.814766e-02 0.000000e+00 9.643947e-03) -> wp: 0.0586
point (r,z) = (20.3,15.5) is in crystal
pt: (20.34 0.00 15.46), v: (5.819956e-02 0.000000e+00 9.572666e-03) -> wp: 0.0582
point (r,z) = (20.4,15.5) is in crystal
pt: (20.40 0.00 15.47), v: (5.825105e-02 0.000000e+00 9.503542e-03) -> wp: 0.0579
point (r,z) = (20.5,15.5) is in crystal
pt: (20.46 0.00 15.48), v: (5.830291e-02 0.000000e+00 9.432369e-03) -> wp: 0.0576
point (r,z) = (20.5,15.5) is in crystal
pt: (20.52 0.00 15.49), v: (5.835493e-02 0.000000e+00 9.360070e-03) -> wp: 0.0572
point (r,z) = (20.6,15.5) is in crystal
pt: (20.57 0.00 15.50), v: (5.840705e-02 0.000000e+00 9.287087e-03) -> wp: 0.0569
point (r,z) = (20.6,15.5) is in crystal
pt: (20.63 0.00 15.51), v: (5.845816e-02 0.000000e+00 9.218162e-03) -> wp: 0.0565
point (r,z) = (20.7,15.5) is in crystal
pt: (20.69 0.00 15.52), v: (5.850949e-02 0.000000e+00 9.151053e-03) -> wp: 0.0562
point (r,z) = (20.8,15.5) is in crystal
pt: (20.75 0.00 15.53), v: (5.856062e-02 0.000000e+00 9.084340e-03) -> wp: 0.0559
point (r,z) = (20.8,15.5) is in crystal
pt: (20.81 0.00 15.53), v: (5.861170e-02 0.000000e+00 9.017395e-03) -> wp: 0.0555
point (r,z) = (20.9,15.5) is in crystal
pt: (20.87 0.00 15.54), v: (5.866316e-02 0.000000e+00 8.947990e-03) -> wp: 0.0552
point (r,z) = (20.9,15.6) is in crystal
pt: (20.93 0.00 15.55), v: (5.871444e-02 0.000000e+00 8.879712e-03) -> wp: 0.0549
point (r,z) = (21.0,15.6) is in crystal
pt: (20.98 0.00 15.56), v: (5.876576e-02 0.000000e+00 8.811031e-03) -> wp: 0.0545
point (r,z) = (21.0,15.6) is in crystal
pt: (21.04 0.00 15.57), v: (5.881772e-02 0.000000e+00 8.744296e-03) -> wp: 0.0542
point (r,z) = (21.1,15.6) is in crystal
pt: (21.10 0.00 15.58), v: (5.886928e-02 0.000000e+00 8.678707e-03) -> wp: 0.0539
point (r,z) = (21.2,15.6) is in crystal
pt: (21.16 0.00 15.59), v: (5.892323e-02 0.000000e+00 8.612802e-03) -> wp: 0.0536
point (r,z) = (21.2,15.6) is in crystal
pt: (21.22 0.00 15.60), v: (5.897649e-02 0.000000e+00 8.547140e-03) -> wp: 0.0532
point (r,z) = (21.3,15.6) is in crystal
pt: (21.28 0.00 15.60), v: (5.902712e-02 0.000000e+00 8.482770e-03) -> wp: 0.0529
point (r,z) = (21.3,15.6) is in crystal
pt: (21.34 0.00 15.61), v: (5.907765e-02 0.000000e+00 8.418893e-03) -> wp: 0.0526
point (r,z) = (21.4,15.6) is in crystal
pt: (21.40 0.00 15.62), v: (5.912817e-02 0.000000e+00 8.355185e-03) -> wp: 0.0522
point (r,z) = (21.5,15.6) is in crystal
pt: (21.46 0.00 15.63), v: (5.918284e-02 0.000000e+00 8.290832e-03) -> wp: 0.0519
point (r,z) = (21.5,15.6) is in crystal
pt: (21.52 0.00 15.64), v: (5.923654e-02 0.000000e+00 8.226843e-03) -> wp: 0.0516
point (r,z) = (21.6,15.6) is in crystal
pt: (21.57 0.00 15.65), v: (5.928697e-02 0.000000e+00 8.163656e-03) -> wp: 0.0513
point (r,z) = (21.6,15.7) is in crystal
pt: (21.63 0.00 15.65), v: (5.933876e-02 0.000000e+00 8.100381e-03) -> wp: 0.0510
point (r,z) = (21.7,15.7) is in crystal
pt: (21.69 0.00 15.66), v: (5.939208e-02 0.000000e+00 8.036982e-03) -> wp: 0.0506
point (r,z) = (21.8,15.7) is in crystal
pt: (21.75 0.00 15.67), v: (5.944429e-02 0.000000e+00 7.975402e-03) -> wp: 0.0503
point (r,z) = (21.8,15.7) is in crystal
pt: (21.81 0.00 15.68), v: (5.949616e-02 0.000000e+00 7.914042e-03) -> wp: 0.0500
point (r,z) = (21.9,15.7) is in crystal
pt: (21.87 0.00 15.69), v: (5.954975e-02 0.000000e+00 7.855177e-03) -> wp: 0.0497
point (r,z) = (21.9,15.7) is in crystal
pt: (21.93 0.00 15.69), v: (5.960223e-02 0.000000e+00 7.794835e-03) -> wp: 0.0494
point (r,z) = (22.0,15.7) is in crystal
pt: (21.99 0.00 15.70), v: (5.965284e-02 0.000000e+00 7.732584e-03) -> wp: 0.0491
point (r,z) = (22.1,15.7) is in crystal
pt: (22.05 0.00 15.71), v: (5.970685e-02 0.000000e+00 7.669818e-03) -> wp: 0.0487
point (r,z) = (22.1,15.7) is in crystal
pt: (22.11 0.00 15.72), v: (5.976069e-02 0.000000e+00 7.608715e-03) -> wp: 0.0484
point (r,z) = (22.2,15.7) is in crystal
pt: (22.17 0.00 15.72), v: (5.981152e-02 0.000000e+00 7.551094e-03) -> wp: 0.0481
point (r,z) = (22.2,15.7) is in crystal
pt: (22.23 0.00 15.73), v: (5.986400e-02 0.000000e+00 7.491583e-03) -> wp: 0.0478
point (r,z) = (22.3,15.7) is in crystal
pt: (22.29 0.00 15.74), v: (5.991697e-02 0.000000e+00 7.431607e-03) -> wp: 0.0475
point (r,z) = (22.3,15.7) is in crystal
pt: (22.35 0.00 15.75), v: (5.996896e-02 0.000000e+00 7.372993e-03) -> wp: 0.0472
point (r,z) = (22.4,15.8) is in crystal
pt: (22.41 0.00 15.75), v: (6.002183e-02 0.000000e+00 7.313866e-03) -> wp: 0.0469
point (r,z) = (22.5,15.8) is in crystal
pt: (22.47 0.00 15.76), v: (6.007653e-02 0.000000e+00 7.255158e-03) -> wp: 0.0466
point (r,z) = (22.5,15.8) is in crystal
pt: (22.53 0.00 15.77), v: (6.012950e-02 0.000000e+00 7.198488e-03) -> wp: 0.0462
point (r,z) = (22.6,15.8) is in crystal
pt: (22.59 0.00 15.78), v: (6.018031e-02 0.000000e+00 7.143341e-03) -> wp: 0.0459
point (r,z) = (22.6,15.8) is in crystal
pt: (22.65 0.00 15.78), v: (6.023344e-02 0.000000e+00 7.084254e-03) -> wp: 0.0456
point (r,z) = (22.7,15.8) is in crystal
pt: (22.71 0.00 15.79), v: (6.028774e-02 0.000000e+00 7.024432e-03) -> wp: 0.0453
point (r,z) = (22.8,15.8) is in crystal
pt: (22.77 0.00 15.80), v: (6.034214e-02 0.000000e+00 6.968503e-03) -> wp: 0.0450
point (r,z) = (22.8,15.8) is in crystal
pt: (22.83 0.00 15.80), v: (6.039646e-02 0.000000e+00 6.913352e-03) -> wp: 0.0447
point (r,z) = (22.9,15.8) is in crystal
pt: (22.89 0.00 15.81), v: (6.045075e-02 0.000000e+00 6.858414e-03) -> wp: 0.0444
point (r,z) = (23.0,15.8) is in crystal
pt: (22.95 0.00 15.82), v: (6.050436e-02 0.000000e+00 6.803724e-03) -> wp: 0.0441
point (r,z) = (23.0,15.8) is in crystal
pt: (23.01 0.00 15.83), v: (6.055688e-02 0.000000e+00 6.749074e-03) -> wp: 0.0438
point (r,z) = (23.1,15.8) is in crystal
pt: (23.07 0.00 15.83), v: (6.060795e-02 0.000000e+00 6.693276e-03) -> wp: 0.0435
point (r,z) = (23.1,15.8) is in crystal
pt: (23.13 0.00 15.84), v: (6.066106e-02 0.000000e+00 6.637752e-03) -> wp: 0.0432
point (r,z) = (23.2,15.8) is in crystal
pt: (23.19 0.00 15.85), v: (6.071542e-02 0.000000e+00 6.582961e-03) -> wp: 0.0429
point (r,z) = (23.3,15.9) is in crystal
pt: (23.25 0.00 15.85), v: (6.076977e-02 0.000000e+00 6.528329e-03) -> wp: 0.0426
point (r,z) = (23.3,15.9) is in crystal
pt: (23.32 0.00 15.86), v: (6.082412e-02 0.000000e+00 6.473847e-03) -> wp: 0.0423
point (r,z) = (23.4,15.9) is in crystal
pt: (23.38 0.00 15.87), v: (6.087848e-02 0.000000e+00 6.419516e-03) -> wp: 0.0420
point (r,z) = (23.4,15.9) is in crystal
pt: (23.44 0.00 15.87), v: (6.093255e-02 0.000000e+00 6.367661e-03) -> wp: 0.0417
point (r,z) = (23.5,15.9) is in crystal
pt: (23.50 0.00 15.88), v: (6.098641e-02 0.000000e+00 6.317972e-03) -> wp: 0.0414
point (r,z) = (23.6,15.9) is in crystal
pt: (23.56 0.00 15.88), v: (6.104067e-02 0.000000e+00 6.264752e-03) -> wp: 0.0411
point (r,z) = (23.6,15.9) is in crystal
pt: (23.62 0.00 15.89), v: (6.109497e-02 0.000000e+00 6.211548e-03) -> wp: 0.0408
point (r,z) = (23.7,15.9) is in crystal
pt: (23.68 0.00 15.90), v: (6.114926e-02 0.000000e+00 6.158486e-03) -> wp: 0.0405
point (r,z) = (23.7,15.9) is in crystal
pt: (23.74 0.00 15.90), v: (6.120364e-02 0.000000e+00 6.105549e-03) -> wp: 0.0402
point (r,z) = (23.8,15.9) is in crystal
pt: (23.80 0.00 15.91), v: (6.125852e-02 0.000000e+00 6.052693e-03) -> wp: 0.0400
point (r,z) = (23.9,15.9) is in crystal
pt: (23.86 0.00 15.91), v: (6.131326e-02 0.000000e+00 5.999991e-03) -> wp: 0.0397
point (r,z) = (23.9,15.9) is in crystal
pt: (23.93 0.00 15.92), v: (6.136931e-02 0.000000e+00 5.949010e-03) -> wp: 0.0394
point (r,z) = (24.0,15.9) is in crystal
pt: (23.99 0.00 15.93), v: (6.142681e-02 0.000000e+00 5.899888e-03) -> wp: 0.0391
point (r,z) = (24.0,15.9) is in crystal
pt: (24.05 0.00 15.93), v: (6.148162e-02 0.000000e+00 5.849205e-03) -> wp: 0.0388
point (r,z) = (24.1,15.9) is in crystal
pt: (24.11 0.00 15.94), v: (6.153582e-02 0.000000e+00 5.798517e-03) -> wp: 0.0385
point (r,z) = (24.2,15.9) is in crystal
pt: (24.17 0.00 15.94), v: (6.159016e-02 0.000000e+00 5.746534e-03) -> wp: 0.0382
point (r,z) = (24.2,16.0) is in crystal
pt: (24.23 0.00 15.95), v: (6.164543e-02 0.000000e+00 5.697377e-03) -> wp: 0.0379
point (r,z) = (24.3,16.0) is in crystal
pt: (24.30 0.00 15.96), v: (6.170191e-02 0.000000e+00 5.650547e-03) -> wp: 0.0376
point (r,z) = (24.4,16.0) is in crystal
pt: (24.36 0.00 15.96), v: (6.175684e-02 0.000000e+00 5.599282e-03) -> wp: 0.0373
point (r,z) = (24.4,16.0) is in crystal
pt: (24.42 0.00 15.97), v: (6.181191e-02 0.000000e+00 5.549283e-03) -> wp: 0.0371
point (r,z) = (24.5,16.0) is in crystal
pt: (24.48 0.00 15.97), v: (6.186735e-02 0.000000e+00 5.502939e-03) -> wp: 0.0368
point (r,z) = (24.5,16.0) is in crystal
pt: (24.54 0.00 15.98), v: (6.192429e-02 0.000000e+00 5.453808e-03) -> wp: 0.0365
point (r,z) = (24.6,16.0) is in crystal
pt: (24.60 0.00 15.98), v: (6.198227e-02 0.000000e+00 5.403201e-03) -> wp: 0.0362
point (r,z) = (24.7,16.0) is in crystal
pt: (24.67 0.00 15.99), v: (6.203670e-02 0.000000e+00 5.356343e-03) -> wp: 0.0359
point (r,z) = (24.7,16.0) is in crystal
pt: (24.73 0.00 15.99), v: (6.209141e-02 0.000000e+00 5.308063e-03) -> wp: 0.0356
point (r,z) = (24.8,16.0) is in crystal
pt: (24.79 0.00 16.00), v: (6.214616e-02 0.000000e+00 5.257192e-03) -> wp: 0.0354
point (r,z) = (24.9,16.0) is in crystal
pt: (24.85 0.00 16.00), v: (6.220419e-02 0.000000e+00 5.210484e-03) -> wp: 0.0351
point (r,z) = (24.9,16.0) is in crystal
pt: (24.91 0.00 16.01), v: (6.226158e-02 0.000000e+00 5.164643e-03) -> wp: 0.0348
point (r,z) = (25.0,16.0) is in crystal
pt: (24.98 0.00 16.02), v: (6.231644e-02 0.000000e+00 5.118459e-03) -> wp: 0.0345
point (r,z) = (25.0,16.0) is in crystal
pt: (25.04 0.00 16.02), v: (6.237426e-02 0.000000e+00 5.069688e-03) -> wp: 0.0342
point (r,z) = (25.1,16.0) is in crystal
pt: (25.10 0.00 16.03), v: (6.243342e-02 0.000000e+00 5.020232e-03) -> wp: 0.0340
point (r,z) = (25.2,16.0) is in crystal
pt: (25.16 0.00 16.03), v: (6.248790e-02 0.000000e+00 4.975268e-03) -> wp: 0.0337
point (r,z) = (25.2,16.0) is in crystal
pt: (25.23 0.00 16.04), v: (6.254431e-02 0.000000e+00 4.930217e-03) -> wp: 0.0334
point (r,z) = (25.3,16.0) is in crystal
pt: (25.29 0.00 16.04), v: (6.260331e-02 0.000000e+00 4.885030e-03) -> wp: 0.0331
point (r,z) = (25.4,16.0) is in crystal
pt: (25.35 0.00 16.05), v: (6.265879e-02 0.000000e+00 4.838402e-03) -> wp: 0.0328
point (r,z) = (25.4,16.1) is in crystal
pt: (25.41 0.00 16.05), v: (6.271457e-02 0.000000e+00 4.791601e-03) -> wp: 0.0326
point (r,z) = (25.5,16.1) is in crystal
pt: (25.48 0.00 16.05), v: (6.277369e-02 0.000000e+00 4.746357e-03) -> wp: 0.0323
point (r,z) = (25.5,16.1) is in crystal
pt: (25.54 0.00 16.06), v: (6.283282e-02 0.000000e+00 4.701224e-03) -> wp: 0.0320
point (r,z) = (25.6,16.1) is in crystal
pt: (25.60 0.00 16.06), v: (6.289179e-02 0.000000e+00 4.656221e-03) -> wp: 0.0317
point (r,z) = (25.7,16.1) is in crystal
pt: (25.67 0.00 16.07), v: (6.294648e-02 0.000000e+00 4.611715e-03) -> wp: 0.0315
point (r,z) = (25.7,16.1) is in crystal
pt: (25.73 0.00 16.07), v: (6.300323e-02 0.000000e+00 4.567129e-03) -> wp: 0.0312
point (r,z) = (25.8,16.1) is in crystal
pt: (25.79 0.00 16.08), v: (6.306247e-02 0.000000e+00 4.522431e-03) -> wp: 0.0309
point (r,z) = (25.9,16.1) is in crystal
pt: (25.85 0.00 16.08), v: (6.312174e-02 0.000000e+00 4.477841e-03) -> wp: 0.0307
point (r,z) = (25.9,16.1) is in crystal
pt: (25.92 0.00 16.09), v: (6.318103e-02 0.000000e+00 4.433365e-03) -> wp: 0.0304
point (r,z) = (26.0,16.1) is in crystal
pt: (25.98 0.00 16.09), v: (6.324036e-02 0.000000e+00 4.388991e-03) -> wp: 0.0301
point (r,z) = (26.0,16.1) is in crystal
pt: (26.04 0.00 16.10), v: (6.329655e-02 0.000000e+00 4.344982e-03) -> wp: 0.0298
point (r,z) = (26.1,16.1) is in crystal
pt: (26.11 0.00 16.10), v: (6.335197e-02 0.000000e+00 4.301175e-03) -> wp: 0.0296
point (r,z) = (26.2,16.1) is in crystal
pt: (26.17 0.00 16.10), v: (6.341143e-02 0.000000e+00 4.257442e-03) -> wp: 0.0293
point (r,z) = (26.2,16.1) is in crystal
pt: (26.23 0.00 16.11), v: (6.347057e-02 0.000000e+00 4.216268e-03) -> wp: 0.0290
point (r,z) = (26.3,16.1) is in crystal
pt: (26.30 0.00 16.11), v: (6.352973e-02 0.000000e+00 4.176930e-03) -> wp: 0.0288
point (r,z) = (26.4,16.1) is in crystal
pt: (26.36 0.00 16.12), v: (6.358923e-02 0.000000e+00 4.133312e-03) -> wp: 0.0285
point (r,z) = (26.4,16.1) is in crystal
pt: (26.42 0.00 16.12), v: (6.364876e-02 0.000000e+00 4.089642e-03) -> wp: 0.0282
point (r,z) = (26.5,16.1) is in crystal
pt: (26.49 0.00 16.13), v: (6.370834e-02 0.000000e+00 4.046074e-03) -> wp: 0.0280
point (r,z) = (26.6,16.1) is in crystal
pt: (26.55 0.00 16.13), v: (6.376785e-02 0.000000e+00 4.003801e-03) -> wp: 0.0277
point (r,z) = (26.6,16.1) is in crystal
pt: (26.62 0.00 16.13), v: (6.382740e-02 0.000000e+00 3.961830e-03) -> wp: 0.0274
point (r,z) = (26.7,16.1) is in crystal
pt: (26.68 0.00 16.14), v: (6.388706e-02 0.000000e+00 3.918857e-03) -> wp: 0.0272
point (r,z) = (26.7,16.1) is in crystal
pt: (26.74 0.00 16.14), v: (6.394661e-02 0.000000e+00 3.877942e-03) -> wp: 0.0269
point (r,z) = (26.8,16.1) is in crystal
pt: (26.81 0.00 16.15), v: (6.400644e-02 0.000000e+00 3.837364e-03) -> wp: 0.0266
point (r,z) = (26.9,16.1) is in crystal
pt: (26.87 0.00 16.15), v: (6.406848e-02 0.000000e+00 3.794204e-03) -> wp: 0.0264
point (r,z) = (26.9,16.2) is in crystal
pt: (26.94 0.00 16.15), v: (6.412948e-02 0.000000e+00 3.752660e-03) -> wp: 0.0261
point (r,z) = (27.0,16.2) is in crystal
pt: (27.00 0.00 16.16), v: (6.418941e-02 0.000000e+00 3.712712e-03) -> wp: 0.0258
point (r,z) = (27.1,16.2) is in crystal
pt: (27.06 0.00 16.16), v: (6.424943e-02 0.000000e+00 3.672183e-03) -> wp: 0.0256
point (r,z) = (27.1,16.2) is in crystal
pt: (27.13 0.00 16.16), v: (6.431028e-02 0.000000e+00 3.630559e-03) -> wp: 0.0253
point (r,z) = (27.2,16.2) is in crystal
pt: (27.19 0.00 16.17), v: (6.437190e-02 0.000000e+00 3.587901e-03) -> wp: 0.0251
point (r,z) = (27.3,16.2) is in crystal
pt: (27.26 0.00 16.17), v: (6.443188e-02 0.000000e+00 3.548512e-03) -> wp: 0.0248
point (r,z) = (27.3,16.2) is in crystal
pt: (27.32 0.00 16.17), v: (6.449289e-02 0.000000e+00 3.509060e-03) -> wp: 0.0245
point (r,z) = (27.4,16.2) is in crystal
pt: (27.39 0.00 16.18), v: (6.455655e-02 0.000000e+00 3.467799e-03) -> wp: 0.0243
point (r,z) = (27.5,16.2) is in crystal
pt: (27.45 0.00 16.18), v: (6.461751e-02 0.000000e+00 3.428872e-03) -> wp: 0.0240
point (r,z) = (27.5,16.2) is in crystal
pt: (27.52 0.00 16.19), v: (6.467788e-02 0.000000e+00 3.390201e-03) -> wp: 0.0238
point (r,z) = (27.6,16.2) is in crystal
pt: (27.58 0.00 16.19), v: (6.473876e-02 0.000000e+00 3.348874e-03) -> wp: 0.0235
point (r,z) = (27.6,16.2) is in crystal
pt: (27.64 0.00 16.19), v: (6.479897e-02 0.000000e+00 3.310141e-03) -> wp: 0.0232
point (r,z) = (27.7,16.2) is in crystal
pt: (27.71 0.00 16.20), v: (6.485967e-02 0.000000e+00 3.272328e-03) -> wp: 0.0230
point (r,z) = (27.8,16.2) is in crystal
pt: (27.77 0.00 16.20), v: (6.492455e-02 0.000000e+00 3.230553e-03) -> wp: 0.0227
point (r,z) = (27.8,16.2) is in crystal
pt: (27.84 0.00 16.20), v: (6.498671e-02 0.000000e+00 3.191658e-03) -> wp: 0.0225
point (r,z) = (27.9,16.2) is in crystal
pt: (27.90 0.00 16.21), v: (6.504746e-02 0.000000e+00 3.154531e-03) -> wp: 0.0222
point (r,z) = (28.0,16.2) is in crystal
pt: (27.97 0.00 16.21), v: (6.511236e-02 0.000000e+00 3.113132e-03) -> wp: 0.0220
point (r,z) = (28.0,16.2) is in crystal
pt: (28.03 0.00 16.21), v: (6.517501e-02 0.000000e+00 3.074187e-03) -> wp: 0.0217
point (r,z) = (28.1,16.2) is in crystal
pt: (28.10 0.00 16.21), v: (6.523608e-02 0.000000e+00 3.037011e-03) -> wp: 0.0214
point (r,z) = (28.2,16.2) is in crystal
pt: (28.16 0.00 16.22), v: (6.530043e-02 0.000000e+00 3.000276e-03) -> wp: 0.0212
point (r,z) = (28.2,16.2) is in crystal
pt: (28.23 0.00 16.22), v: (6.536345e-02 0.000000e+00 2.961490e-03) -> wp: 0.0209
point (r,z) = (28.3,16.2) is in crystal
pt: (28.30 0.00 16.22), v: (6.542525e-02 0.000000e+00 2.920243e-03) -> wp: 0.0207
point (r,z) = (28.4,16.2) is in crystal
pt: (28.36 0.00 16.23), v: (6.548923e-02 0.000000e+00 2.883416e-03) -> wp: 0.0204
point (r,z) = (28.4,16.2) is in crystal
pt: (28.43 0.00 16.23), v: (6.555236e-02 0.000000e+00 2.847045e-03) -> wp: 0.0202
point (r,z) = (28.5,16.2) is in crystal
pt: (28.49 0.00 16.23), v: (6.561449e-02 0.000000e+00 2.810790e-03) -> wp: 0.0199
point (r,z) = (28.6,16.2) is in crystal
pt: (28.56 0.00 16.23), v: (6.567979e-02 0.000000e+00 2.770283e-03) -> wp: 0.0197
point (r,z) = (28.6,16.2) is in crystal
pt: (28.62 0.00 16.24), v: (6.574485e-02 0.000000e+00 2.730935e-03) -> wp: 0.0194
point (r,z) = (28.7,16.2) is in crystal
pt: (28.69 0.00 16.24), v: (6.580853e-02 0.000000e+00 2.694826e-03) -> wp: 0.0192
point (r,z) = (28.8,16.2) is in crystal
pt: (28.75 0.00 16.24), v: (6.587146e-02 0.000000e+00 2.658815e-03) -> wp: 0.0189
point (r,z) = (28.8,16.2) is in crystal
pt: (28.82 0.00 16.25), v: (6.592794e-02 0.000000e+00 2.622265e-03) -> wp: 0.0187
point (r,z) = (28.9,16.2) is in crystal
pt: (28.89 0.00 16.25), v: (6.598135e-02 0.000000e+00 2.585351e-03) -> wp: 0.0184
point (r,z) = (29.0,16.3) is in crystal
pt: (28.95 0.00 16.25), v: (6.603501e-02 0.000000e+00 2.544758e-03) -> wp: 0.0182
point (r,z) = (29.0,16.3) is in crystal
pt: (29.02 0.00 16.25), v: (6.608810e-02 0.000000e+00 2.504655e-03) -> wp: 0.0179
point (r,z) = (29.1,16.3) is in crystal
pt: (29.08 0.00 16.26), v: (6.613945e-02 0.000000e+00 2.468188e-03) -> wp: 0.0177
point (r,z) = (29.2,16.3) is in crystal
pt: (29.15 0.00 16.26), v: (6.619111e-02 0.000000e+00 2.431787e-03) -> wp: 0.0174
point (r,z) = (29.2,16.3) is in crystal
pt: (29.22 0.00 16.26), v: (6.624345e-02 0.000000e+00 2.395435e-03) -> wp: 0.0172
point (r,z) = (29.3,16.3) is in crystal
pt: (29.28 0.00 16.26), v: (6.629699e-02 0.000000e+00 2.359096e-03) -> wp: 0.0169
point (r,z) = (29.3,16.3) is in crystal
pt: (29.35 0.00 16.27), v: (6.635054e-02 0.000000e+00 2.322851e-03) -> wp: 0.0167
point (r,z) = (29.4,16.3) is in crystal
pt: (29.42 0.00 16.27), v: (6.640412e-02 0.000000e+00 2.286696e-03) -> wp: 0.0164
point (r,z) = (29.5,16.3) is in crystal
pt: (29.48 0.00 16.27), v: (6.645772e-02 0.000000e+00 2.250633e-03) -> wp: 0.0162
point (r,z) = (29.5,16.3) is in crystal
pt: (29.55 0.00 16.27), v: (6.651135e-02 0.000000e+00 2.214660e-03) -> wp: 0.0159
point (r,z) = (29.6,16.3) is in crystal
pt: (29.62 0.00 16.27), v: (6.656498e-02 0.000000e+00 2.178777e-03) -> wp: 0.0157
point (r,z) = (29.7,16.3) is in crystal
pt: (29.68 0.00 16.28), v: (6.661864e-02 0.000000e+00 2.142981e-03) -> wp: 0.0155
point (r,z) = (29.7,16.3) is in crystal
pt: (29.75 0.00 16.28), v: (6.667245e-02 0.000000e+00 2.104590e-03) -> wp: 0.0152
point (r,z) = (29.8,16.3) is in crystal
pt: (29.81 0.00 16.28), v: (6.672630e-02 0.000000e+00 2.065951e-03) -> wp: 0.0150
point (r,z) = (29.9,16.3) is in crystal
pt: (29.88 0.00 16.28), v: (6.678003e-02 0.000000e+00 2.030284e-03) -> wp: 0.0147
point (r,z) = (29.9,16.3) is in crystal
pt: (29.95 0.00 16.29), v: (6.683379e-02 0.000000e+00 1.994708e-03) -> wp: 0.0145
point (r,z) = (30.0,16.3) is in crystal
pt: (30.02 0.00 16.29), v: (6.688757e-02 0.000000e+00 1.959219e-03) -> wp: 0.0142
point (r,z) = (30.1,16.3) is in crystal
pt: (30.08 0.00 16.29), v: (6.694138e-02 0.000000e+00 1.923818e-03) -> wp: 0.0140
point (r,z) = (30.1,16.3) is in crystal
pt: (30.15 0.00 16.29), v: (6.699520e-02 0.000000e+00 1.888506e-03) -> wp: 0.0138
point (r,z) = (30.2,16.3) is in crystal
pt: (30.22 0.00 16.29), v: (6.704906e-02 0.000000e+00 1.853279e-03) -> wp: 0.0135
point (r,z) = (30.3,16.3) is in crystal
pt: (30.28 0.00 16.29), v: (6.710295e-02 0.000000e+00 1.818138e-03) -> wp: 0.0133
point (r,z) = (30.4,16.3) is in crystal
pt: (30.35 0.00 16.30), v: (6.715672e-02 0.000000e+00 1.786448e-03) -> wp: 0.0130
point (r,z) = (30.4,16.3) is in crystal
pt: (30.42 0.00 16.30), v: (6.721149e-02 0.000000e+00 1.754875e-03) -> wp: 0.0128
point (r,z) = (30.5,16.3) is in crystal
pt: (30.48 0.00 16.30), v: (6.726927e-02 0.000000e+00 1.719909e-03) -> wp: 0.0126
point (r,z) = (30.6,16.3) is in crystal
pt: (30.55 0.00 16.30), v: (6.732412e-02 0.000000e+00 1.685060e-03) -> wp: 0.0123
point (r,z) = (30.6,16.3) is in crystal
pt: (30.62 0.00 16.30), v: (6.737814e-02 0.000000e+00 1.650331e-03) -> wp: 0.0121
point (r,z) = (30.7,16.3) is in crystal
pt: (30.69 0.00 16.31), v: (6.743218e-02 0.000000e+00 1.615686e-03) -> wp: 0.0118
point (r,z) = (30.8,16.3) is in crystal
pt: (30.75 0.00 16.31), v: (6.748622e-02 0.000000e+00 1.581376e-03) -> wp: 0.0116
point (r,z) = (30.8,16.3) is in crystal
pt: (30.82 0.00 16.31), v: (6.754151e-02 0.000000e+00 1.547171e-03) -> wp: 0.0114
point (r,z) = (30.9,16.3) is in crystal
pt: (30.89 0.00 16.31), v: (6.759946e-02 0.000000e+00 1.512724e-03) -> wp: 0.0111
point (r,z) = (31.0,16.3) is in crystal
pt: (30.96 0.00 16.31), v: (6.765424e-02 0.000000e+00 1.478481e-03) -> wp: 0.0109
point (r,z) = (31.0,16.3) is in crystal
pt: (31.02 0.00 16.31), v: (6.770857e-02 0.000000e+00 1.444336e-03) -> wp: 0.0106
point (r,z) = (31.1,16.3) is in crystal
pt: (31.09 0.00 16.31), v: (6.776336e-02 0.000000e+00 1.410250e-03) -> wp: 0.0104
point (r,z) = (31.2,16.3) is in crystal
pt: (31.16 0.00 16.32), v: (6.782058e-02 0.000000e+00 1.376156e-03) -> wp: 0.0102
point (r,z) = (31.2,16.3) is in crystal
pt: (31.23 0.00 16.32), v: (6.787671e-02 0.000000e+00 1.343722e-03) -> wp: 0.0099
point (r,z) = (31.3,16.3) is in crystal
pt: (31.30 0.00 16.32), v: (6.793090e-02 0.000000e+00 1.313589e-03) -> wp: 0.0097
point (r,z) = (31.4,16.3) is in crystal
pt: (31.36 0.00 16.32), v: (6.798880e-02 0.000000e+00 1.279861e-03) -> wp: 0.0095
point (r,z) = (31.4,16.3) is in crystal
pt: (31.43 0.00 16.32), v: (6.804523e-02 0.000000e+00 1.246462e-03) -> wp: 0.0092
point (r,z) = (31.5,16.3) is in crystal
pt: (31.50 0.00 16.32), v: (6.809957e-02 0.000000e+00 1.213808e-03) -> wp: 0.0090
point (r,z) = (31.6,16.3) is in crystal
pt: (31.57 0.00 16.32), v: (6.815781e-02 0.000000e+00 1.180150e-03) -> wp: 0.0088
point (r,z) = (31.6,16.3) is in crystal
pt: (31.64 0.00 16.32), v: (6.821406e-02 0.000000e+00 1.148415e-03) -> wp: 0.0085
point (r,z) = (31.7,16.3) is in crystal
pt: (31.70 0.00 16.33), v: (6.826866e-02 0.000000e+00 1.118156e-03) -> wp: 0.0083
point (r,z) = (31.8,16.3) is in crystal
pt: (31.77 0.00 16.33), v: (6.832705e-02 0.000000e+00 1.084633e-03) -> wp: 0.0081
point (r,z) = (31.8,16.3) is in crystal
pt: (31.84 0.00 16.33), v: (6.838381e-02 0.000000e+00 1.051232e-03) -> wp: 0.0078
point (r,z) = (31.9,16.3) is in crystal
pt: (31.91 0.00 16.33), v: (6.843974e-02 0.000000e+00 1.018099e-03) -> wp: 0.0076
point (r,z) = (32.0,16.3) is in crystal
pt: (31.98 0.00 16.33), v: (6.849708e-02 0.000000e+00 9.862151e-04) -> wp: 0.0074
point (r,z) = (32.0,16.3) is in crystal
pt: (32.05 0.00 16.33), v: (6.855515e-02 0.000000e+00 9.556139e-04) -> wp: 0.0071
point (r,z) = (32.1,16.3) is in crystal
pt: (32.11 0.00 16.33), v: (6.861310e-02 0.000000e+00 9.249441e-04) -> wp: 0.0069
point (r,z) = (32.2,16.3) is in crystal
pt: (32.18 0.00 16.33), v: (6.866908e-02 0.000000e+00 8.919230e-04) -> wp: 0.0067
point (r,z) = (32.3,16.3) is in crystal
pt: (32.25 0.00 16.33), v: (6.872611e-02 0.000000e+00 8.601109e-04) -> wp: 0.0064
point (r,z) = (32.3,16.3) is in crystal
pt: (32.32 0.00 16.33), v: (6.878381e-02 0.000000e+00 8.292118e-04) -> wp: 0.0062
point (r,z) = (32.4,16.3) is in crystal
pt: (32.39 0.00 16.34), v: (6.884247e-02 0.000000e+00 7.993017e-04) -> wp: 0.0060
point (r,z) = (32.5,16.3) is in crystal
pt: (32.46 0.00 16.34), v: (6.890119e-02 0.000000e+00 7.669618e-04) -> wp: 0.0058
point (r,z) = (32.5,16.3) is in crystal
pt: (32.53 0.00 16.34), v: (6.895901e-02 0.000000e+00 7.349119e-04) -> wp: 0.0055
point (r,z) = (32.6,16.3) is in crystal
pt: (32.60 0.00 16.34), v: (6.901538e-02 0.000000e+00 7.040289e-04) -> wp: 0.0053
point (r,z) = (32.7,16.3) is in crystal
pt: (32.66 0.00 16.34), v: (6.907409e-02 0.000000e+00 6.741919e-04) -> wp: 0.0051
point (r,z) = (32.7,16.3) is in crystal
pt: (32.73 0.00 16.34), v: (6.913225e-02 0.000000e+00 6.430877e-04) -> wp: 0.0048
point (r,z) = (32.8,16.3) is in crystal
pt: (32.80 0.00 16.34), v: (6.918970e-02 0.000000e+00 6.107378e-04) -> wp: 0.0046
point (r,z) = (32.9,16.3) is in crystal
pt: (32.87 0.00 16.34), v: (6.924865e-02 0.000000e+00 5.801836e-04) -> wp: 0.0044
point (r,z) = (32.9,16.3) is in crystal
pt: (32.94 0.00 16.34), v: (6.930764e-02 0.000000e+00 5.502222e-04) -> wp: 0.0042
point (r,z) = (33.0,16.3) is in crystal
pt: (33.01 0.00 16.34), v: (6.936666e-02 0.000000e+00 5.201986e-04) -> wp: 0.0039
point (r,z) = (33.1,16.3) is in crystal
pt: (33.08 0.00 16.34), v: (6.942574e-02 0.000000e+00 4.880106e-04) -> wp: 0.0037
point (r,z) = (33.1,16.3) is in crystal
pt: (33.15 0.00 16.34), v: (6.948485e-02 0.000000e+00 4.590995e-04) -> wp: 0.0035
point (r,z) = (33.2,16.3) is in crystal
pt: (33.22 0.00 16.34), v: (6.954399e-02 0.000000e+00 4.302933e-04) -> wp: 0.0032
point (r,z) = (33.3,16.3) is in crystal
pt: (33.29 0.00 16.34), v: (6.960321e-02 0.000000e+00 3.982955e-04) -> wp: 0.0030
point (r,z) = (33.4,16.3) is in crystal
pt: (33.36 0.00 16.34), v: (6.966245e-02 0.000000e+00 3.680190e-04) -> wp: 0.0028
point (r,z) = (33.4,16.3) is in crystal
pt: (33.43 0.00 16.34), v: (6.972173e-02 0.000000e+00 3.383538e-04) -> wp: 0.0026
point (r,z) = (33.5,16.3) is in crystal
pt: (33.50 0.00 16.34), v: (6.978104e-02 0.000000e+00 3.090361e-04) -> wp: 0.0023
point (r,z) = (33.6,16.3) is in crystal
pt: (33.57 0.00 16.35), v: (6.984042e-02 0.000000e+00 2.773741e-04) -> wp: 0.0021
point (r,z) = (33.6,16.3) is in crystal
pt: (33.64 0.00 16.35), v: (6.989984e-02 0.000000e+00 2.480795e-04) -> wp: 0.0019
point (r,z) = (33.7,16.3) is in crystal
pt: (33.71 0.00 16.35), v: (6.995928e-02 0.000000e+00 2.204676e-04) -> wp: 0.0017
point (r,z) = (33.8,16.3) is in crystal
pt: (33.78 0.00 16.35), v: (7.001879e-02 0.000000e+00 1.889046e-04) -> wp: 0.0015
point (r,z) = (33.8,16.3) is in crystal
pt: (33.85 0.00 16.35), v: (7.007954e-02 0.000000e+00 1.604041e-04) -> wp: 0.0012
point (r,z) = (33.9,16.3) is in crystal
pt: (33.92 0.00 16.35), v: (7.014052e-02 0.000000e+00 1.323203e-04) -> wp: 0.0010
point (r,z) = (34.0,16.3) is in crystal
pt: (33.99 0.00 16.35), v: (7.020015e-02 0.000000e+00 1.009361e-04) -> wp: 0.0008
point (r,z) = (34.1,16.3) is in crystal
pt: (34.06 0.00 16.35), v: (7.025983e-02 0.000000e+00 7.326488e-05) -> wp: 0.0006
point (r,z) = (34.1,16.3) is in crystal
pt: (34.13 0.00 16.35), v: (7.029906e-02 0.000000e+00 4.470630e-05) -> wp: 0.0003
point (r,z) = (34.2,16.3) is in crystal
pt: (34.20 0.00 16.35), v: (7.030702e-02 0.000000e+00 1.350620e-05) -> wp: 0.0001
point (r,z) = (34.3,16.3) is in crystal
pt: (34.27 0.00 16.35), v: (7.031886e-02 0.000000e+00 4.000079e-06) -> wp: 0.0000
point (r,z) = (34.3,16.3) has no efield
point (r,z) = (34.2,16.3) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 16.3) q: -1.00
q:-1.00 pt: (18.0 0.0 15.0)
point (r,z) = (18.0,15.0) is in crystal
initial v: 0.057539 (-5.607473e-02 -0.000000e+00 -1.290004e-02)
pt: (18.00 0.00 15.00), v: (-5.607473e-02 -0.000000e+00 -1.290004e-02) -> wp: 0.0733
point (r,z) = (17.9,15.0) is in crystal
pt: (17.94 0.00 14.99), v: (-5.602367e-02 -0.000000e+00 -1.299413e-02) -> wp: 0.0736
point (r,z) = (17.9,15.0) is in crystal
pt: (17.89 0.00 14.97), v: (-5.597253e-02 -0.000000e+00 -1.308844e-02) -> wp: 0.0740
point (r,z) = (17.8,15.0) is in crystal
pt: (17.83 0.00 14.96), v: (-5.592132e-02 -0.000000e+00 -1.318294e-02) -> wp: 0.0744
point (r,z) = (17.8,14.9) is in crystal
pt: (17.78 0.00 14.95), v: (-5.586808e-02 -0.000000e+00 -1.327831e-02) -> wp: 0.0748
point (r,z) = (17.7,14.9) is in crystal
pt: (17.72 0.00 14.93), v: (-5.581219e-02 -0.000000e+00 -1.337479e-02) -> wp: 0.0752
point (r,z) = (17.7,14.9) is in crystal
pt: (17.66 0.00 14.92), v: (-5.575911e-02 -0.000000e+00 -1.347047e-02) -> wp: 0.0756
point (r,z) = (17.6,14.9) is in crystal
pt: (17.61 0.00 14.91), v: (-5.570756e-02 -0.000000e+00 -1.356577e-02) -> wp: 0.0760
point (r,z) = (17.6,14.9) is in crystal
pt: (17.55 0.00 14.89), v: (-5.565593e-02 -0.000000e+00 -1.366126e-02) -> wp: 0.0764
point (r,z) = (17.5,14.9) is in crystal
pt: (17.50 0.00 14.88), v: (-5.560398e-02 -0.000000e+00 -1.375727e-02) -> wp: 0.0769
point (r,z) = (17.4,14.9) is in crystal
pt: (17.44 0.00 14.87), v: (-5.554813e-02 -0.000000e+00 -1.385853e-02) -> wp: 0.0773
point (r,z) = (17.4,14.9) is in crystal
pt: (17.39 0.00 14.85), v: (-5.549452e-02 -0.000000e+00 -1.395740e-02) -> wp: 0.0777
point (r,z) = (17.3,14.8) is in crystal
pt: (17.33 0.00 14.84), v: (-5.544306e-02 -0.000000e+00 -1.405582e-02) -> wp: 0.0781
point (r,z) = (17.3,14.8) is in crystal
pt: (17.28 0.00 14.82), v: (-5.538990e-02 -0.000000e+00 -1.415532e-02) -> wp: 0.0785
point (r,z) = (17.2,14.8) is in crystal
pt: (17.22 0.00 14.81), v: (-5.533453e-02 -0.000000e+00 -1.425340e-02) -> wp: 0.0789
point (r,z) = (17.2,14.8) is in crystal
pt: (17.16 0.00 14.80), v: (-5.528036e-02 -0.000000e+00 -1.435383e-02) -> wp: 0.0793
point (r,z) = (17.1,14.8) is in crystal
pt: (17.11 0.00 14.78), v: (-5.522756e-02 -0.000000e+00 -1.445693e-02) -> wp: 0.0797
point (r,z) = (17.1,14.8) is in crystal
pt: (17.05 0.00 14.77), v: (-5.517468e-02 -0.000000e+00 -1.456022e-02) -> wp: 0.0802
point (r,z) = (17.0,14.8) is in crystal
pt: (17.00 0.00 14.75), v: (-5.512166e-02 -0.000000e+00 -1.466370e-02) -> wp: 0.0806
point (r,z) = (16.9,14.7) is in crystal
pt: (16.94 0.00 14.74), v: (-5.506688e-02 -0.000000e+00 -1.476801e-02) -> wp: 0.0810
point (r,z) = (16.9,14.7) is in crystal
pt: (16.89 0.00 14.72), v: (-5.501287e-02 -0.000000e+00 -1.487216e-02) -> wp: 0.0814
point (r,z) = (16.8,14.7) is in crystal
pt: (16.83 0.00 14.71), v: (-5.495659e-02 -0.000000e+00 -1.497733e-02) -> wp: 0.0819
point (r,z) = (16.8,14.7) is in crystal
pt: (16.78 0.00 14.69), v: (-5.490123e-02 -0.000000e+00 -1.508242e-02) -> wp: 0.0823
point (r,z) = (16.7,14.7) is in crystal
pt: (16.72 0.00 14.68), v: (-5.484864e-02 -0.000000e+00 -1.518803e-02) -> wp: 0.0827
point (r,z) = (16.7,14.7) is in crystal
pt: (16.67 0.00 14.66), v: (-5.479420e-02 -0.000000e+00 -1.529722e-02) -> wp: 0.0831
point (r,z) = (16.6,14.6) is in crystal
pt: (16.61 0.00 14.65), v: (-5.473795e-02 -0.000000e+00 -1.540694e-02) -> wp: 0.0836
point (r,z) = (16.6,14.6) is in crystal
pt: (16.56 0.00 14.63), v: (-5.468259e-02 -0.000000e+00 -1.551611e-02) -> wp: 0.0840
point (r,z) = (16.5,14.6) is in crystal
pt: (16.50 0.00 14.62), v: (-5.462718e-02 -0.000000e+00 -1.562734e-02) -> wp: 0.0845
point (r,z) = (16.4,14.6) is in crystal
pt: (16.45 0.00 14.60), v: (-5.457273e-02 -0.000000e+00 -1.573488e-02) -> wp: 0.0849
point (r,z) = (16.4,14.6) is in crystal
pt: (16.40 0.00 14.59), v: (-5.451943e-02 -0.000000e+00 -1.584199e-02) -> wp: 0.0853
point (r,z) = (16.3,14.6) is in crystal
pt: (16.34 0.00 14.57), v: (-5.446442e-02 -0.000000e+00 -1.595545e-02) -> wp: 0.0858
point (r,z) = (16.3,14.6) is in crystal
pt: (16.29 0.00 14.55), v: (-5.440935e-02 -0.000000e+00 -1.606907e-02) -> wp: 0.0862
point (r,z) = (16.2,14.5) is in crystal
pt: (16.23 0.00 14.54), v: (-5.435419e-02 -0.000000e+00 -1.618283e-02) -> wp: 0.0867
point (r,z) = (16.2,14.5) is in crystal
pt: (16.18 0.00 14.52), v: (-5.429896e-02 -0.000000e+00 -1.629673e-02) -> wp: 0.0871
point (r,z) = (16.1,14.5) is in crystal
pt: (16.12 0.00 14.51), v: (-5.424364e-02 -0.000000e+00 -1.641078e-02) -> wp: 0.0876
point (r,z) = (16.1,14.5) is in crystal
pt: (16.07 0.00 14.49), v: (-5.418825e-02 -0.000000e+00 -1.652496e-02) -> wp: 0.0880
point (r,z) = (16.0,14.5) is in crystal
pt: (16.01 0.00 14.47), v: (-5.413278e-02 -0.000000e+00 -1.663928e-02) -> wp: 0.0885
point (r,z) = (16.0,14.5) is in crystal
pt: (15.96 0.00 14.46), v: (-5.407725e-02 -0.000000e+00 -1.675372e-02) -> wp: 0.0889
point (r,z) = (15.9,14.4) is in crystal
pt: (15.91 0.00 14.44), v: (-5.402165e-02 -0.000000e+00 -1.686829e-02) -> wp: 0.0894
point (r,z) = (15.9,14.4) is in crystal
pt: (15.85 0.00 14.42), v: (-5.396329e-02 -0.000000e+00 -1.698932e-02) -> wp: 0.0899
point (r,z) = (15.8,14.4) is in crystal
pt: (15.80 0.00 14.41), v: (-5.390595e-02 -0.000000e+00 -1.711073e-02) -> wp: 0.0903
point (r,z) = (15.7,14.4) is in crystal
pt: (15.74 0.00 14.39), v: (-5.384959e-02 -0.000000e+00 -1.723181e-02) -> wp: 0.0908
point (r,z) = (15.7,14.4) is in crystal
pt: (15.69 0.00 14.37), v: (-5.379314e-02 -0.000000e+00 -1.735298e-02) -> wp: 0.0913
point (r,z) = (15.6,14.4) is in crystal
pt: (15.64 0.00 14.35), v: (-5.373664e-02 -0.000000e+00 -1.747426e-02) -> wp: 0.0917
point (r,z) = (15.6,14.3) is in crystal
pt: (15.58 0.00 14.34), v: (-5.368008e-02 -0.000000e+00 -1.759563e-02) -> wp: 0.0922
point (r,z) = (15.5,14.3) is in crystal
pt: (15.53 0.00 14.32), v: (-5.362347e-02 -0.000000e+00 -1.771709e-02) -> wp: 0.0927
point (r,z) = (15.5,14.3) is in crystal
pt: (15.48 0.00 14.30), v: (-5.356679e-02 -0.000000e+00 -1.783863e-02) -> wp: 0.0932
point (r,z) = (15.4,14.3) is in crystal
pt: (15.42 0.00 14.28), v: (-5.351006e-02 -0.000000e+00 -1.796024e-02) -> wp: 0.0936
point (r,z) = (15.4,14.3) is in crystal
pt: (15.37 0.00 14.27), v: (-5.345286e-02 -0.000000e+00 -1.808331e-02) -> wp: 0.0941
point (r,z) = (15.3,14.2) is in crystal
pt: (15.32 0.00 14.25), v: (-5.339468e-02 -0.000000e+00 -1.820942e-02) -> wp: 0.0946
point (r,z) = (15.3,14.2) is in crystal
pt: (15.26 0.00 14.23), v: (-5.333519e-02 -0.000000e+00 -1.833948e-02) -> wp: 0.0951
point (r,z) = (15.2,14.2) is in crystal
pt: (15.21 0.00 14.21), v: (-5.327535e-02 -0.000000e+00 -1.847059e-02) -> wp: 0.0956
point (r,z) = (15.2,14.2) is in crystal
pt: (15.16 0.00 14.19), v: (-5.321816e-02 -0.000000e+00 -1.859514e-02) -> wp: 0.0961
point (r,z) = (15.1,14.2) is in crystal
pt: (15.10 0.00 14.17), v: (-5.316191e-02 -0.000000e+00 -1.871923e-02) -> wp: 0.0966
point (r,z) = (15.0,14.2) is in crystal
pt: (15.05 0.00 14.15), v: (-5.310364e-02 -0.000000e+00 -1.884953e-02) -> wp: 0.0971
point (r,z) = (15.0,14.1) is in crystal
pt: (15.00 0.00 14.14), v: (-5.304548e-02 -0.000000e+00 -1.897999e-02) -> wp: 0.0976
point (r,z) = (14.9,14.1) is in crystal
pt: (14.94 0.00 14.12), v: (-5.299110e-02 -0.000000e+00 -1.910871e-02) -> wp: 0.0981
point (r,z) = (14.9,14.1) is in crystal
pt: (14.89 0.00 14.10), v: (-5.293697e-02 -0.000000e+00 -1.923839e-02) -> wp: 0.0986
point (r,z) = (14.8,14.1) is in crystal
pt: (14.84 0.00 14.08), v: (-5.287622e-02 -0.000000e+00 -1.937595e-02) -> wp: 0.0991
point (r,z) = (14.8,14.1) is in crystal
pt: (14.78 0.00 14.06), v: (-5.281612e-02 -0.000000e+00 -1.951149e-02) -> wp: 0.0996
point (r,z) = (14.7,14.0) is in crystal
pt: (14.73 0.00 14.04), v: (-5.275758e-02 -0.000000e+00 -1.964220e-02) -> wp: 0.1001
point (r,z) = (14.7,14.0) is in crystal
pt: (14.68 0.00 14.02), v: (-5.269771e-02 -0.000000e+00 -1.977590e-02) -> wp: 0.1006
point (r,z) = (14.6,14.0) is in crystal
pt: (14.63 0.00 14.00), v: (-5.263720e-02 -0.000000e+00 -1.991333e-02) -> wp: 0.1011
point (r,z) = (14.6,14.0) is in crystal
pt: (14.57 0.00 13.98), v: (-5.257723e-02 -0.000000e+00 -2.005265e-02) -> wp: 0.1017
point (r,z) = (14.5,14.0) is in crystal
pt: (14.52 0.00 13.96), v: (-5.251724e-02 -0.000000e+00 -2.019199e-02) -> wp: 0.1022
point (r,z) = (14.5,13.9) is in crystal
pt: (14.47 0.00 13.94), v: (-5.245725e-02 -0.000000e+00 -2.033133e-02) -> wp: 0.1027
point (r,z) = (14.4,13.9) is in crystal
pt: (14.42 0.00 13.92), v: (-5.239725e-02 -0.000000e+00 -2.047065e-02) -> wp: 0.1032
point (r,z) = (14.4,13.9) is in crystal
pt: (14.36 0.00 13.90), v: (-5.233732e-02 -0.000000e+00 -2.060993e-02) -> wp: 0.1038
point (r,z) = (14.3,13.9) is in crystal
pt: (14.31 0.00 13.88), v: (-5.227924e-02 -0.000000e+00 -2.074826e-02) -> wp: 0.1043
point (r,z) = (14.3,13.9) is in crystal
pt: (14.26 0.00 13.86), v: (-5.221928e-02 -0.000000e+00 -2.089198e-02) -> wp: 0.1048
point (r,z) = (14.2,13.8) is in crystal
pt: (14.21 0.00 13.84), v: (-5.215884e-02 -0.000000e+00 -2.103712e-02) -> wp: 0.1054
point (r,z) = (14.2,13.8) is in crystal
pt: (14.15 0.00 13.82), v: (-5.209876e-02 -0.000000e+00 -2.118122e-02) -> wp: 0.1059
point (r,z) = (14.1,13.8) is in crystal
pt: (14.10 0.00 13.79), v: (-5.203803e-02 -0.000000e+00 -2.132718e-02) -> wp: 0.1065
point (r,z) = (14.1,13.8) is in crystal
pt: (14.05 0.00 13.77), v: (-5.197767e-02 -0.000000e+00 -2.147210e-02) -> wp: 0.1070
point (r,z) = (14.0,13.8) is in crystal
pt: (14.00 0.00 13.75), v: (-5.191743e-02 -0.000000e+00 -2.161689e-02) -> wp: 0.1076
point (r,z) = (13.9,13.7) is in crystal
pt: (13.95 0.00 13.73), v: (-5.186062e-02 -0.000000e+00 -2.175989e-02) -> wp: 0.1081
point (r,z) = (13.9,13.7) is in crystal
pt: (13.89 0.00 13.71), v: (-5.180528e-02 -0.000000e+00 -2.190261e-02) -> wp: 0.1087
point (r,z) = (13.8,13.7) is in crystal
pt: (13.84 0.00 13.69), v: (-5.174278e-02 -0.000000e+00 -2.205545e-02) -> wp: 0.1093
point (r,z) = (13.8,13.7) is in crystal
pt: (13.79 0.00 13.66), v: (-5.167952e-02 -0.000000e+00 -2.220848e-02) -> wp: 0.1098
point (r,z) = (13.7,13.6) is in crystal
pt: (13.74 0.00 13.64), v: (-5.161840e-02 -0.000000e+00 -2.235573e-02) -> wp: 0.1104
point (r,z) = (13.7,13.6) is in crystal
pt: (13.69 0.00 13.62), v: (-5.155649e-02 -0.000000e+00 -2.250463e-02) -> wp: 0.1110
point (r,z) = (13.6,13.6) is in crystal
pt: (13.64 0.00 13.60), v: (-5.149356e-02 -0.000000e+00 -2.265821e-02) -> wp: 0.1115
point (r,z) = (13.6,13.6) is in crystal
pt: (13.58 0.00 13.57), v: (-5.143378e-02 -0.000000e+00 -2.281174e-02) -> wp: 0.1121
point (r,z) = (13.5,13.6) is in crystal
pt: (13.53 0.00 13.55), v: (-5.137223e-02 -0.000000e+00 -2.296997e-02) -> wp: 0.1127
point (r,z) = (13.5,13.5) is in crystal
pt: (13.48 0.00 13.53), v: (-5.131168e-02 -0.000000e+00 -2.312559e-02) -> wp: 0.1133
point (r,z) = (13.4,13.5) is in crystal
pt: (13.43 0.00 13.51), v: (-5.125292e-02 -0.000000e+00 -2.327658e-02) -> wp: 0.1139
point (r,z) = (13.4,13.5) is in crystal
pt: (13.38 0.00 13.48), v: (-5.119237e-02 -0.000000e+00 -2.343248e-02) -> wp: 0.1145
point (r,z) = (13.3,13.5) is in crystal
pt: (13.33 0.00 13.46), v: (-5.113008e-02 -0.000000e+00 -2.359308e-02) -> wp: 0.1151
point (r,z) = (13.3,13.4) is in crystal
pt: (13.28 0.00 13.44), v: (-5.106791e-02 -0.000000e+00 -2.375349e-02) -> wp: 0.1157
point (r,z) = (13.2,13.4) is in crystal
pt: (13.23 0.00 13.41), v: (-5.100587e-02 -0.000000e+00 -2.391370e-02) -> wp: 0.1163
point (r,z) = (13.2,13.4) is in crystal
pt: (13.17 0.00 13.39), v: (-5.094396e-02 -0.000000e+00 -2.407370e-02) -> wp: 0.1169
point (r,z) = (13.1,13.4) is in crystal
pt: (13.12 0.00 13.36), v: (-5.088219e-02 -0.000000e+00 -2.423347e-02) -> wp: 0.1175
point (r,z) = (13.1,13.3) is in crystal
pt: (13.07 0.00 13.34), v: (-5.081918e-02 -0.000000e+00 -2.439664e-02) -> wp: 0.1181
point (r,z) = (13.0,13.3) is in crystal
pt: (13.02 0.00 13.32), v: (-5.075507e-02 -0.000000e+00 -2.456278e-02) -> wp: 0.1187
point (r,z) = (13.0,13.3) is in crystal
pt: (12.97 0.00 13.29), v: (-5.069154e-02 -0.000000e+00 -2.472942e-02) -> wp: 0.1194
point (r,z) = (12.9,13.3) is in crystal
pt: (12.92 0.00 13.27), v: (-5.062892e-02 -0.000000e+00 -2.489705e-02) -> wp: 0.1200
point (r,z) = (12.9,13.2) is in crystal
pt: (12.87 0.00 13.24), v: (-5.056825e-02 -0.000000e+00 -2.506348e-02) -> wp: 0.1206
point (r,z) = (12.8,13.2) is in crystal
pt: (12.82 0.00 13.22), v: (-5.051101e-02 -0.000000e+00 -2.522793e-02) -> wp: 0.1213
point (r,z) = (12.8,13.2) is in crystal
pt: (12.77 0.00 13.19), v: (-5.044775e-02 -0.000000e+00 -2.539867e-02) -> wp: 0.1219
point (r,z) = (12.7,13.2) is in crystal
pt: (12.72 0.00 13.17), v: (-5.038065e-02 -0.000000e+00 -2.557332e-02) -> wp: 0.1226
point (r,z) = (12.7,13.1) is in crystal
pt: (12.67 0.00 13.14), v: (-5.031836e-02 -0.000000e+00 -2.574388e-02) -> wp: 0.1232
point (r,z) = (12.6,13.1) is in crystal
pt: (12.62 0.00 13.11), v: (-5.025680e-02 -0.000000e+00 -2.591531e-02) -> wp: 0.1239
point (r,z) = (12.6,13.1) is in crystal
pt: (12.57 0.00 13.09), v: (-5.019530e-02 -0.000000e+00 -2.608760e-02) -> wp: 0.1245
point (r,z) = (12.5,13.1) is in crystal
pt: (12.52 0.00 13.06), v: (-5.013710e-02 -0.000000e+00 -2.625670e-02) -> wp: 0.1252
point (r,z) = (12.5,13.0) is in crystal
pt: (12.47 0.00 13.04), v: (-5.007859e-02 -0.000000e+00 -2.642798e-02) -> wp: 0.1258
point (r,z) = (12.4,13.0) is in crystal
pt: (12.42 0.00 13.01), v: (-5.001789e-02 -0.000000e+00 -2.660365e-02) -> wp: 0.1265
point (r,z) = (12.4,13.0) is in crystal
pt: (12.37 0.00 12.98), v: (-4.995177e-02 -0.000000e+00 -2.678419e-02) -> wp: 0.1272
point (r,z) = (12.3,13.0) is in crystal
pt: (12.32 0.00 12.96), v: (-4.988566e-02 -0.000000e+00 -2.696465e-02) -> wp: 0.1279
point (r,z) = (12.3,12.9) is in crystal
pt: (12.27 0.00 12.93), v: (-4.982236e-02 -0.000000e+00 -2.714579e-02) -> wp: 0.1286
point (r,z) = (12.2,12.9) is in crystal
pt: (12.22 0.00 12.90), v: (-4.975845e-02 -0.000000e+00 -2.733062e-02) -> wp: 0.1293
point (r,z) = (12.2,12.9) is in crystal
pt: (12.17 0.00 12.87), v: (-4.969919e-02 -0.000000e+00 -2.750956e-02) -> wp: 0.1300
point (r,z) = (12.1,12.8) is in crystal
pt: (12.12 0.00 12.85), v: (-4.964008e-02 -0.000000e+00 -2.768898e-02) -> wp: 0.1307
point (r,z) = (12.1,12.8) is in crystal
pt: (12.07 0.00 12.82), v: (-4.957943e-02 -0.000000e+00 -2.787247e-02) -> wp: 0.1314
point (r,z) = (12.0,12.8) is in crystal
pt: (12.02 0.00 12.79), v: (-4.951876e-02 -0.000000e+00 -2.805644e-02) -> wp: 0.1321
point (r,z) = (12.0,12.8) is in crystal
pt: (11.97 0.00 12.76), v: (-4.945624e-02 -0.000000e+00 -2.824146e-02) -> wp: 0.1328
point (r,z) = (11.9,12.7) is in crystal
pt: (11.92 0.00 12.74), v: (-4.939532e-02 -0.000000e+00 -2.842522e-02) -> wp: 0.1335
point (r,z) = (11.9,12.7) is in crystal
pt: (11.87 0.00 12.71), v: (-4.933631e-02 -0.000000e+00 -2.861074e-02) -> wp: 0.1342
point (r,z) = (11.8,12.7) is in crystal
pt: (11.82 0.00 12.68), v: (-4.927610e-02 -0.000000e+00 -2.880091e-02) -> wp: 0.1350
point (r,z) = (11.8,12.6) is in crystal
pt: (11.77 0.00 12.65), v: (-4.921368e-02 -0.000000e+00 -2.899413e-02) -> wp: 0.1357
point (r,z) = (11.7,12.6) is in crystal
pt: (11.72 0.00 12.62), v: (-4.915367e-02 -0.000000e+00 -2.918455e-02) -> wp: 0.1365
point (r,z) = (11.7,12.6) is in crystal
pt: (11.67 0.00 12.59), v: (-4.909290e-02 -0.000000e+00 -2.937602e-02) -> wp: 0.1372
point (r,z) = (11.6,12.6) is in crystal
pt: (11.62 0.00 12.56), v: (-4.902887e-02 -0.000000e+00 -2.957285e-02) -> wp: 0.1380
point (r,z) = (11.6,12.5) is in crystal
pt: (11.58 0.00 12.53), v: (-4.896833e-02 -0.000000e+00 -2.976922e-02) -> wp: 0.1387
point (r,z) = (11.5,12.5) is in crystal
pt: (11.53 0.00 12.50), v: (-4.890772e-02 -0.000000e+00 -2.996925e-02) -> wp: 0.1395
point (r,z) = (11.5,12.5) is in crystal
pt: (11.48 0.00 12.47), v: (-4.884935e-02 -0.000000e+00 -3.016566e-02) -> wp: 0.1403
point (r,z) = (11.4,12.4) is in crystal
pt: (11.43 0.00 12.44), v: (-4.878894e-02 -0.000000e+00 -3.036291e-02) -> wp: 0.1411
point (r,z) = (11.4,12.4) is in crystal
pt: (11.38 0.00 12.41), v: (-4.872940e-02 -0.000000e+00 -3.056262e-02) -> wp: 0.1418
point (r,z) = (11.3,12.4) is in crystal
pt: (11.33 0.00 12.38), v: (-4.867209e-02 -0.000000e+00 -3.076336e-02) -> wp: 0.1426
point (r,z) = (11.3,12.4) is in crystal
pt: (11.28 0.00 12.35), v: (-4.861251e-02 -0.000000e+00 -3.096830e-02) -> wp: 0.1434
point (r,z) = (11.2,12.3) is in crystal
pt: (11.23 0.00 12.32), v: (-4.855463e-02 -0.000000e+00 -3.117098e-02) -> wp: 0.1442
point (r,z) = (11.2,12.3) is in crystal
pt: (11.19 0.00 12.29), v: (-4.849909e-02 -0.000000e+00 -3.137203e-02) -> wp: 0.1451
point (r,z) = (11.1,12.3) is in crystal
pt: (11.14 0.00 12.26), v: (-4.843970e-02 -0.000000e+00 -3.158191e-02) -> wp: 0.1459
point (r,z) = (11.1,12.2) is in crystal
pt: (11.09 0.00 12.23), v: (-4.838190e-02 -0.000000e+00 -3.179311e-02) -> wp: 0.1467
point (r,z) = (11.0,12.2) is in crystal
pt: (11.04 0.00 12.19), v: (-4.832420e-02 -0.000000e+00 -3.200155e-02) -> wp: 0.1475
point (r,z) = (11.0,12.2) is in crystal
pt: (10.99 0.00 12.16), v: (-4.826678e-02 -0.000000e+00 -3.221117e-02) -> wp: 0.1484
point (r,z) = (10.9,12.1) is in crystal
pt: (10.94 0.00 12.13), v: (-4.820760e-02 -0.000000e+00 -3.242512e-02) -> wp: 0.1492
point (r,z) = (10.9,12.1) is in crystal
pt: (10.90 0.00 12.10), v: (-4.814969e-02 -0.000000e+00 -3.263856e-02) -> wp: 0.1501
point (r,z) = (10.8,12.1) is in crystal
pt: (10.85 0.00 12.06), v: (-4.809804e-02 -0.000000e+00 -3.285265e-02) -> wp: 0.1509
point (r,z) = (10.8,12.0) is in crystal
pt: (10.80 0.00 12.03), v: (-4.804700e-02 -0.000000e+00 -3.306618e-02) -> wp: 0.1518
point (r,z) = (10.8,12.0) is in crystal
pt: (10.75 0.00 12.00), v: (-4.798866e-02 -0.000000e+00 -3.328808e-02) -> wp: 0.1527
point (r,z) = (10.7,12.0) is in crystal
pt: (10.70 0.00 11.97), v: (-4.792928e-02 -0.000000e+00 -3.351327e-02) -> wp: 0.1536
point (r,z) = (10.7,11.9) is in crystal
pt: (10.65 0.00 11.93), v: (-4.787498e-02 -0.000000e+00 -3.373403e-02) -> wp: 0.1545
point (r,z) = (10.6,11.9) is in crystal
pt: (10.61 0.00 11.90), v: (-4.782353e-02 -0.000000e+00 -3.395578e-02) -> wp: 0.1554
point (r,z) = (10.6,11.9) is in crystal
pt: (10.56 0.00 11.86), v: (-4.777031e-02 -0.000000e+00 -3.417816e-02) -> wp: 0.1563
point (r,z) = (10.5,11.8) is in crystal
pt: (10.51 0.00 11.83), v: (-4.771525e-02 -0.000000e+00 -3.440437e-02) -> wp: 0.1572
point (r,z) = (10.5,11.8) is in crystal
pt: (10.46 0.00 11.80), v: (-4.766016e-02 -0.000000e+00 -3.463347e-02) -> wp: 0.1581
point (r,z) = (10.4,11.8) is in crystal
pt: (10.42 0.00 11.76), v: (-4.761077e-02 -0.000000e+00 -3.486244e-02) -> wp: 0.1590
point (r,z) = (10.4,11.7) is in crystal
pt: (10.37 0.00 11.73), v: (-4.755991e-02 -0.000000e+00 -3.509588e-02) -> wp: 0.1600
point (r,z) = (10.3,11.7) is in crystal
pt: (10.32 0.00 11.69), v: (-4.750957e-02 -0.000000e+00 -3.532951e-02) -> wp: 0.1609
point (r,z) = (10.3,11.7) is in crystal
pt: (10.27 0.00 11.66), v: (-4.745932e-02 -0.000000e+00 -3.556428e-02) -> wp: 0.1619
point (r,z) = (10.2,11.6) is in crystal
pt: (10.23 0.00 11.62), v: (-4.740808e-02 -0.000000e+00 -3.580250e-02) -> wp: 0.1629
point (r,z) = (10.2,11.6) is in crystal
pt: (10.18 0.00 11.58), v: (-4.736033e-02 -0.000000e+00 -3.604031e-02) -> wp: 0.1639
point (r,z) = (10.1,11.5) is in crystal
pt: (10.13 0.00 11.55), v: (-4.731739e-02 -0.000000e+00 -3.627668e-02) -> wp: 0.1648
point (r,z) = (10.1,11.5) is in crystal
pt: (10.08 0.00 11.51), v: (-4.727171e-02 -0.000000e+00 -3.651744e-02) -> wp: 0.1658
point (r,z) = (10.0,11.5) is in crystal
pt: (10.04 0.00 11.48), v: (-4.722336e-02 -0.000000e+00 -3.676257e-02) -> wp: 0.1669
point (r,z) = (10.0,11.4) is in crystal
pt: (9.99 0.00 11.44), v: (-4.715709e-02 -0.000000e+00 -3.699010e-02) -> wp: 0.1679
point (r,z) = (9.9,11.4) is in crystal
pt: (9.94 0.00 11.40), v: (-4.708947e-02 -0.000000e+00 -3.721524e-02) -> wp: 0.1689
point (r,z) = (9.9,11.4) is in crystal
pt: (9.90 0.00 11.36), v: (-4.702436e-02 -0.000000e+00 -3.744189e-02) -> wp: 0.1699
point (r,z) = (9.8,11.3) is in crystal
pt: (9.85 0.00 11.33), v: (-4.695596e-02 -0.000000e+00 -3.767684e-02) -> wp: 0.1710
point (r,z) = (9.8,11.3) is in crystal
pt: (9.80 0.00 11.29), v: (-4.688731e-02 -0.000000e+00 -3.791142e-02) -> wp: 0.1720
point (r,z) = (9.8,11.3) is in crystal
pt: (9.75 0.00 11.25), v: (-4.682534e-02 -0.000000e+00 -3.814314e-02) -> wp: 0.1731
point (r,z) = (9.7,11.2) is in crystal
pt: (9.71 0.00 11.21), v: (-4.675865e-02 -0.000000e+00 -3.838004e-02) -> wp: 0.1742
point (r,z) = (9.7,11.2) is in crystal
pt: (9.66 0.00 11.17), v: (-4.669253e-02 -0.000000e+00 -3.861813e-02) -> wp: 0.1753
point (r,z) = (9.6,11.1) is in crystal
pt: (9.61 0.00 11.14), v: (-4.663268e-02 -0.000000e+00 -3.885197e-02) -> wp: 0.1764
point (r,z) = (9.6,11.1) is in crystal
pt: (9.57 0.00 11.10), v: (-4.657222e-02 -0.000000e+00 -3.908850e-02) -> wp: 0.1775
point (r,z) = (9.5,11.1) is in crystal
pt: (9.52 0.00 11.06), v: (-4.651023e-02 -0.000000e+00 -3.933178e-02) -> wp: 0.1786
point (r,z) = (9.5,11.0) is in crystal
pt: (9.47 0.00 11.02), v: (-4.644867e-02 -0.000000e+00 -3.957752e-02) -> wp: 0.1798
point (r,z) = (9.4,11.0) is in crystal
pt: (9.43 0.00 10.98), v: (-4.638878e-02 -0.000000e+00 -3.982227e-02) -> wp: 0.1809
point (r,z) = (9.4,10.9) is in crystal
pt: (9.38 0.00 10.94), v: (-4.633216e-02 -0.000000e+00 -4.006634e-02) -> wp: 0.1821
point (r,z) = (9.3,10.9) is in crystal
pt: (9.34 0.00 10.90), v: (-4.627405e-02 -0.000000e+00 -4.031369e-02) -> wp: 0.1832
point (r,z) = (9.3,10.9) is in crystal
pt: (9.29 0.00 10.86), v: (-4.621365e-02 -0.000000e+00 -4.056563e-02) -> wp: 0.1844
point (r,z) = (9.2,10.8) is in crystal
pt: (9.24 0.00 10.82), v: (-4.615046e-02 -0.000000e+00 -4.082426e-02) -> wp: 0.1856
point (r,z) = (9.2,10.8) is in crystal
pt: (9.20 0.00 10.78), v: (-4.609299e-02 -0.000000e+00 -4.108160e-02) -> wp: 0.1868
point (r,z) = (9.2,10.7) is in crystal
pt: (9.15 0.00 10.74), v: (-4.604028e-02 -0.000000e+00 -4.133533e-02) -> wp: 0.1881
point (r,z) = (9.1,10.7) is in crystal
pt: (9.10 0.00 10.70), v: (-4.598726e-02 -0.000000e+00 -4.159170e-02) -> wp: 0.1893
point (r,z) = (9.1,10.7) is in crystal
pt: (9.06 0.00 10.65), v: (-4.593240e-02 -0.000000e+00 -4.185472e-02) -> wp: 0.1906
point (r,z) = (9.0,10.6) is in crystal
pt: (9.01 0.00 10.61), v: (-4.588025e-02 -0.000000e+00 -4.211896e-02) -> wp: 0.1918
point (r,z) = (9.0,10.6) is in crystal
pt: (8.97 0.00 10.57), v: (-4.582983e-02 -0.000000e+00 -4.238242e-02) -> wp: 0.1931
point (r,z) = (8.9,10.5) is in crystal
pt: (8.92 0.00 10.53), v: (-4.578229e-02 -0.000000e+00 -4.264581e-02) -> wp: 0.1944
point (r,z) = (8.9,10.5) is in crystal
pt: (8.87 0.00 10.48), v: (-4.573334e-02 -0.000000e+00 -4.291525e-02) -> wp: 0.1957
point (r,z) = (8.8,10.4) is in crystal
pt: (8.83 0.00 10.44), v: (-4.568483e-02 -0.000000e+00 -4.318805e-02) -> wp: 0.1970
point (r,z) = (8.8,10.4) is in crystal
pt: (8.78 0.00 10.40), v: (-4.563960e-02 -0.000000e+00 -4.345992e-02) -> wp: 0.1984
point (r,z) = (8.7,10.4) is in crystal
pt: (8.74 0.00 10.36), v: (-4.559290e-02 -0.000000e+00 -4.373959e-02) -> wp: 0.1997
point (r,z) = (8.7,10.3) is in crystal
pt: (8.69 0.00 10.31), v: (-4.554559e-02 -0.000000e+00 -4.402217e-02) -> wp: 0.2011
point (r,z) = (8.6,10.3) is in crystal
pt: (8.65 0.00 10.27), v: (-4.550491e-02 -0.000000e+00 -4.430358e-02) -> wp: 0.2025
point (r,z) = (8.6,10.2) is in crystal
pt: (8.60 0.00 10.22), v: (-4.546614e-02 -0.000000e+00 -4.458656e-02) -> wp: 0.2039
point (r,z) = (8.6,10.2) is in crystal
pt: (8.56 0.00 10.18), v: (-4.542323e-02 -0.000000e+00 -4.487457e-02) -> wp: 0.2053
point (r,z) = (8.5,10.1) is in crystal
pt: (8.51 0.00 10.13), v: (-4.538408e-02 -0.000000e+00 -4.516314e-02) -> wp: 0.2067
point (r,z) = (8.5,10.1) is in crystal
pt: (8.46 0.00 10.09), v: (-4.534768e-02 -0.000000e+00 -4.545625e-02) -> wp: 0.2082
point (r,z) = (8.4,10.0) is in crystal
pt: (8.42 0.00 10.04), v: (-4.528246e-02 -0.000000e+00 -4.572523e-02) -> wp: 0.2097
point (r,z) = (8.4,10.0) is in crystal
pt: (8.37 0.00 10.00), v: (-4.520269e-02 -0.000000e+00 -4.598336e-02) -> wp: 0.2112
point (r,z) = (8.3,10.0) is in crystal
pt: (8.33 0.00 9.95), v: (-4.513281e-02 -0.000000e+00 -4.623585e-02) -> wp: 0.2127
point (r,z) = (8.3,9.9) is in crystal
pt: (8.28 0.00 9.91), v: (-4.505804e-02 -0.000000e+00 -4.649545e-02) -> wp: 0.2142
point (r,z) = (8.2,9.9) is in crystal
pt: (8.24 0.00 9.86), v: (-4.498328e-02 -0.000000e+00 -4.675739e-02) -> wp: 0.2158
point (r,z) = (8.2,9.8) is in crystal
pt: (8.19 0.00 9.81), v: (-4.490823e-02 -0.000000e+00 -4.702138e-02) -> wp: 0.2173
point (r,z) = (8.1,9.8) is in crystal
pt: (8.15 0.00 9.76), v: (-4.483727e-02 -0.000000e+00 -4.728634e-02) -> wp: 0.2189
point (r,z) = (8.1,9.7) is in crystal
pt: (8.10 0.00 9.72), v: (-4.476841e-02 -0.000000e+00 -4.755146e-02) -> wp: 0.2205
point (r,z) = (8.1,9.7) is in crystal
pt: (8.06 0.00 9.67), v: (-4.470243e-02 -0.000000e+00 -4.781847e-02) -> wp: 0.2222
point (r,z) = (8.0,9.6) is in crystal
pt: (8.01 0.00 9.62), v: (-4.463590e-02 -0.000000e+00 -4.809054e-02) -> wp: 0.2238
point (r,z) = (8.0,9.6) is in crystal
pt: (7.97 0.00 9.57), v: (-4.456900e-02 -0.000000e+00 -4.836497e-02) -> wp: 0.2255
point (r,z) = (7.9,9.5) is in crystal
pt: (7.93 0.00 9.53), v: (-4.450781e-02 -0.000000e+00 -4.863638e-02) -> wp: 0.2272
point (r,z) = (7.9,9.5) is in crystal
pt: (7.88 0.00 9.48), v: (-4.444516e-02 -0.000000e+00 -4.891368e-02) -> wp: 0.2289
point (r,z) = (7.8,9.4) is in crystal
pt: (7.84 0.00 9.43), v: (-4.437945e-02 -0.000000e+00 -4.919853e-02) -> wp: 0.2306
point (r,z) = (7.8,9.4) is in crystal
pt: (7.79 0.00 9.38), v: (-4.431919e-02 -0.000000e+00 -4.948165e-02) -> wp: 0.2324
point (r,z) = (7.7,9.3) is in crystal
pt: (7.75 0.00 9.33), v: (-4.426034e-02 -0.000000e+00 -4.976725e-02) -> wp: 0.2341
point (r,z) = (7.7,9.3) is in crystal
pt: (7.70 0.00 9.28), v: (-4.420629e-02 -0.000000e+00 -5.005276e-02) -> wp: 0.2359
point (r,z) = (7.7,9.2) is in crystal
pt: (7.66 0.00 9.23), v: (-4.414944e-02 -0.000000e+00 -5.034446e-02) -> wp: 0.2378
point (r,z) = (7.6,9.2) is in crystal
pt: (7.62 0.00 9.18), v: (-4.409489e-02 -0.000000e+00 -5.063905e-02) -> wp: 0.2396
point (r,z) = (7.6,9.1) is in crystal
pt: (7.57 0.00 9.13), v: (-4.404596e-02 -0.000000e+00 -5.093333e-02) -> wp: 0.2415
point (r,z) = (7.5,9.1) is in crystal
pt: (7.53 0.00 9.08), v: (-4.399341e-02 -0.000000e+00 -5.123517e-02) -> wp: 0.2434
point (r,z) = (7.5,9.0) is in crystal
pt: (7.48 0.00 9.03), v: (-4.394745e-02 -0.000000e+00 -5.153570e-02) -> wp: 0.2453
point (r,z) = (7.4,9.0) is in crystal
pt: (7.44 0.00 8.98), v: (-4.390005e-02 -0.000000e+00 -5.184314e-02) -> wp: 0.2473
point (r,z) = (7.4,8.9) is in crystal
pt: (7.40 0.00 8.92), v: (-4.385579e-02 -0.000000e+00 -5.215364e-02) -> wp: 0.2493
point (r,z) = (7.4,8.9) is in crystal
pt: (7.35 0.00 8.87), v: (-4.381118e-02 -0.000000e+00 -5.246643e-02) -> wp: 0.2513
point (r,z) = (7.3,8.8) is in crystal
pt: (7.31 0.00 8.82), v: (-4.377094e-02 -0.000000e+00 -5.278074e-02) -> wp: 0.2533
point (r,z) = (7.3,8.8) is in crystal
pt: (7.26 0.00 8.77), v: (-4.373053e-02 -0.000000e+00 -5.310391e-02) -> wp: 0.2554
point (r,z) = (7.2,8.7) is in crystal
pt: (7.22 0.00 8.71), v: (-4.369581e-02 -0.000000e+00 -5.342730e-02) -> wp: 0.2575
point (r,z) = (7.2,8.7) is in crystal
pt: (7.18 0.00 8.66), v: (-4.363281e-02 -0.000000e+00 -5.371900e-02) -> wp: 0.2597
point (r,z) = (7.1,8.6) is in crystal
pt: (7.13 0.00 8.61), v: (-4.354379e-02 -0.000000e+00 -5.397957e-02) -> wp: 0.2618
point (r,z) = (7.1,8.6) is in crystal
pt: (7.09 0.00 8.55), v: (-4.345948e-02 -0.000000e+00 -5.424127e-02) -> wp: 0.2640
point (r,z) = (7.0,8.5) is in crystal
pt: (7.05 0.00 8.50), v: (-4.337019e-02 -0.000000e+00 -5.450967e-02) -> wp: 0.2663
point (r,z) = (7.0,8.4) is in crystal
pt: (7.00 0.00 8.44), v: (-4.329216e-02 -0.000000e+00 -5.477268e-02) -> wp: 0.2685
point (r,z) = (7.0,8.4) is in crystal
pt: (6.96 0.00 8.39), v: (-4.320752e-02 -0.000000e+00 -5.504433e-02) -> wp: 0.2708
point (r,z) = (6.9,8.3) is in crystal
pt: (6.92 0.00 8.33), v: (-4.312277e-02 -0.000000e+00 -5.532112e-02) -> wp: 0.2732
point (r,z) = (6.9,8.3) is in crystal
pt: (6.87 0.00 8.28), v: (-4.304188e-02 -0.000000e+00 -5.559770e-02) -> wp: 0.2755
point (r,z) = (6.8,8.2) is in crystal
pt: (6.83 0.00 8.22), v: (-4.296542e-02 -0.000000e+00 -5.587480e-02) -> wp: 0.2779
point (r,z) = (6.8,8.2) is in crystal
pt: (6.79 0.00 8.17), v: (-4.289034e-02 -0.000000e+00 -5.615569e-02) -> wp: 0.2804
point (r,z) = (6.7,8.1) is in crystal
pt: (6.74 0.00 8.11), v: (-4.281549e-02 -0.000000e+00 -5.643955e-02) -> wp: 0.2829
point (r,z) = (6.7,8.1) is in crystal
pt: (6.70 0.00 8.05), v: (-4.274806e-02 -0.000000e+00 -5.672226e-02) -> wp: 0.2854
point (r,z) = (6.7,8.0) is in crystal
pt: (6.66 0.00 8.00), v: (-4.267394e-02 -0.000000e+00 -5.701464e-02) -> wp: 0.2879
point (r,z) = (6.6,7.9) is in crystal
pt: (6.62 0.00 7.94), v: (-4.260828e-02 -0.000000e+00 -5.730541e-02) -> wp: 0.2905
point (r,z) = (6.6,7.9) is in crystal
pt: (6.57 0.00 7.88), v: (-4.254128e-02 -0.000000e+00 -5.760150e-02) -> wp: 0.2932
point (r,z) = (6.5,7.8) is in crystal
pt: (6.53 0.00 7.83), v: (-4.247352e-02 -0.000000e+00 -5.790470e-02) -> wp: 0.2958
point (r,z) = (6.5,7.8) is in crystal
pt: (6.49 0.00 7.77), v: (-4.241191e-02 -0.000000e+00 -5.820778e-02) -> wp: 0.2986
point (r,z) = (6.4,7.7) is in crystal
pt: (6.45 0.00 7.71), v: (-4.235238e-02 -0.000000e+00 -5.851350e-02) -> wp: 0.3013
point (r,z) = (6.4,7.7) is in crystal
pt: (6.40 0.00 7.65), v: (-4.229602e-02 -0.000000e+00 -5.882409e-02) -> wp: 0.3041
point (r,z) = (6.4,7.6) is in crystal
pt: (6.36 0.00 7.59), v: (-4.223145e-02 -0.000000e+00 -5.914597e-02) -> wp: 0.3070
point (r,z) = (6.3,7.5) is in crystal
pt: (6.32 0.00 7.53), v: (-4.217622e-02 -0.000000e+00 -5.946743e-02) -> wp: 0.3099
point (r,z) = (6.3,7.5) is in crystal
pt: (6.28 0.00 7.47), v: (-4.212201e-02 -0.000000e+00 -5.979382e-02) -> wp: 0.3129
point (r,z) = (6.2,7.4) is in crystal
pt: (6.23 0.00 7.41), v: (-4.207091e-02 -0.000000e+00 -6.012387e-02) -> wp: 0.3159
point (r,z) = (6.2,7.4) is in crystal
pt: (6.19 0.00 7.35), v: (-4.202479e-02 -0.000000e+00 -6.045799e-02) -> wp: 0.3190
point (r,z) = (6.2,7.3) is in crystal
pt: (6.15 0.00 7.29), v: (-4.197133e-02 -0.000000e+00 -6.080430e-02) -> wp: 0.3221
point (r,z) = (6.1,7.2) is in crystal
pt: (6.11 0.00 7.23), v: (-4.192632e-02 -0.000000e+00 -6.115252e-02) -> wp: 0.3252
point (r,z) = (6.1,7.2) is in crystal
pt: (6.07 0.00 7.17), v: (-4.186266e-02 -0.000000e+00 -6.147357e-02) -> wp: 0.3285
point (r,z) = (6.0,7.1) is in crystal
pt: (6.02 0.00 7.11), v: (-4.178295e-02 -0.000000e+00 -6.176890e-02) -> wp: 0.3318
point (r,z) = (6.0,7.0) is in crystal
pt: (5.98 0.00 7.05), v: (-4.170658e-02 -0.000000e+00 -6.206762e-02) -> wp: 0.3351
point (r,z) = (5.9,7.0) is in crystal
pt: (5.94 0.00 6.99), v: (-4.162782e-02 -0.000000e+00 -6.237236e-02) -> wp: 0.3385
point (r,z) = (5.9,6.9) is in crystal
pt: (5.90 0.00 6.92), v: (-4.155723e-02 -0.000000e+00 -6.267752e-02) -> wp: 0.3420
point (r,z) = (5.9,6.9) is in crystal
pt: (5.86 0.00 6.86), v: (-4.148111e-02 -0.000000e+00 -6.299280e-02) -> wp: 0.3455
point (r,z) = (5.8,6.8) is in crystal
pt: (5.82 0.00 6.80), v: (-4.140380e-02 -0.000000e+00 -6.331461e-02) -> wp: 0.3491
point (r,z) = (5.8,6.7) is in crystal
pt: (5.78 0.00 6.73), v: (-4.133761e-02 -0.000000e+00 -6.363516e-02) -> wp: 0.3528
point (r,z) = (5.7,6.7) is in crystal
pt: (5.73 0.00 6.67), v: (-4.126770e-02 -0.000000e+00 -6.396456e-02) -> wp: 0.3566
point (r,z) = (5.7,6.6) is in crystal
pt: (5.69 0.00 6.61), v: (-4.119787e-02 -0.000000e+00 -6.430124e-02) -> wp: 0.3604
point (r,z) = (5.7,6.5) is in crystal
pt: (5.65 0.00 6.54), v: (-4.113115e-02 -0.000000e+00 -6.464231e-02) -> wp: 0.3643
point (r,z) = (5.6,6.5) is in crystal
pt: (5.61 0.00 6.48), v: (-4.106446e-02 -0.000000e+00 -6.499080e-02) -> wp: 0.3682
point (r,z) = (5.6,6.4) is in crystal
pt: (5.57 0.00 6.41), v: (-4.099565e-02 -0.000000e+00 -6.534923e-02) -> wp: 0.3723
point (r,z) = (5.5,6.3) is in crystal
pt: (5.53 0.00 6.35), v: (-4.093587e-02 -0.000000e+00 -6.570911e-02) -> wp: 0.3764
point (r,z) = (5.5,6.3) is in crystal
pt: (5.49 0.00 6.28), v: (-4.087523e-02 -0.000000e+00 -6.607682e-02) -> wp: 0.3806
point (r,z) = (5.4,6.2) is in crystal
pt: (5.45 0.00 6.22), v: (-4.081050e-02 -0.000000e+00 -6.645720e-02) -> wp: 0.3849
point (r,z) = (5.4,6.1) is in crystal
pt: (5.41 0.00 6.15), v: (-4.070766e-02 -0.000000e+00 -6.677683e-02) -> wp: 0.3893
point (r,z) = (5.4,6.1) is in crystal
pt: (5.36 0.00 6.08), v: (-4.059504e-02 -0.000000e+00 -6.710592e-02) -> wp: 0.3937
point (r,z) = (5.3,6.0) is in crystal
pt: (5.32 0.00 6.01), v: (-4.048810e-02 -0.000000e+00 -6.743848e-02) -> wp: 0.3983
point (r,z) = (5.3,5.9) is in crystal
pt: (5.28 0.00 5.95), v: (-4.038303e-02 -0.000000e+00 -6.777780e-02) -> wp: 0.4030
point (r,z) = (5.2,5.9) is in crystal
pt: (5.24 0.00 5.88), v: (-4.027380e-02 -0.000000e+00 -6.812717e-02) -> wp: 0.4077
point (r,z) = (5.2,5.8) is in crystal
pt: (5.20 0.00 5.81), v: (-4.017329e-02 -0.000000e+00 -6.847875e-02) -> wp: 0.4126
point (r,z) = (5.2,5.7) is in crystal
pt: (5.16 0.00 5.74), v: (-4.006262e-02 -0.000000e+00 -6.884661e-02) -> wp: 0.4176
point (r,z) = (5.1,5.7) is in crystal
pt: (5.12 0.00 5.67), v: (-3.995342e-02 -0.000000e+00 -6.922193e-02) -> wp: 0.4227
point (r,z) = (5.1,5.6) is in crystal
pt: (5.08 0.00 5.61), v: (-3.984327e-02 -0.000000e+00 -6.960651e-02) -> wp: 0.4279
point (r,z) = (5.0,5.5) is in crystal
pt: (5.04 0.00 5.54), v: (-3.972879e-02 -0.000000e+00 -7.000608e-02) -> wp: 0.4332
point (r,z) = (5.0,5.5) is in crystal
pt: (5.00 0.00 5.47), v: (-3.961336e-02 -0.000000e+00 -7.040823e-02) -> wp: 0.4386
point (r,z) = (5.0,5.4) is in crystal
pt: (4.96 0.00 5.40), v: (-3.947887e-02 -0.000000e+00 -7.081358e-02) -> wp: 0.4442
point (r,z) = (4.9,5.3) is in crystal
pt: (4.92 0.00 5.32), v: (-3.934932e-02 -0.000000e+00 -7.122742e-02) -> wp: 0.4499
point (r,z) = (4.9,5.3) is in crystal
pt: (4.88 0.00 5.25), v: (-3.921713e-02 -0.000000e+00 -7.165278e-02) -> wp: 0.4557
point (r,z) = (4.8,5.2) is in crystal
pt: (4.85 0.00 5.18), v: (-3.907460e-02 -0.000000e+00 -7.209502e-02) -> wp: 0.4617
point (r,z) = (4.8,5.1) is in crystal
pt: (4.81 0.00 5.11), v: (-3.893238e-02 -0.000000e+00 -7.254902e-02) -> wp: 0.4678
point (r,z) = (4.8,5.0) is in crystal
pt: (4.77 0.00 5.04), v: (-3.878212e-02 -0.000000e+00 -7.302111e-02) -> wp: 0.4741
point (r,z) = (4.7,5.0) is in crystal
pt: (4.73 0.00 4.96), v: (-3.862607e-02 -0.000000e+00 -7.350963e-02) -> wp: 0.4806
point (r,z) = (4.7,4.9) is in crystal
pt: (4.69 0.00 4.89), v: (-3.846677e-02 -0.000000e+00 -7.400427e-02) -> wp: 0.4872
point (r,z) = (4.7,4.8) is in crystal
pt: (4.65 0.00 4.82), v: (-3.830287e-02 -0.000000e+00 -7.450337e-02) -> wp: 0.4939
point (r,z) = (4.6,4.7) is in crystal
pt: (4.61 0.00 4.74), v: (-3.813779e-02 -0.000000e+00 -7.501813e-02) -> wp: 0.5009
point (r,z) = (4.6,4.7) is in crystal
pt: (4.58 0.00 4.67), v: (-3.795578e-02 -0.000000e+00 -7.555687e-02) -> wp: 0.5081
point (r,z) = (4.5,4.6) is in crystal
pt: (4.54 0.00 4.59), v: (-3.776152e-02 -0.000000e+00 -7.611811e-02) -> wp: 0.5154
point (r,z) = (4.5,4.5) is in crystal
pt: (4.50 0.00 4.51), v: (-3.756492e-02 -0.000000e+00 -7.669931e-02) -> wp: 0.5230
point (r,z) = (4.5,4.4) is in crystal
pt: (4.46 0.00 4.44), v: (-3.732381e-02 -0.000000e+00 -7.726043e-02) -> wp: 0.5308
point (r,z) = (4.4,4.4) is in crystal
pt: (4.42 0.00 4.36), v: (-3.701685e-02 -0.000000e+00 -7.773399e-02) -> wp: 0.5388
point (r,z) = (4.4,4.3) is in crystal
pt: (4.39 0.00 4.28), v: (-3.669070e-02 -0.000000e+00 -7.822990e-02) -> wp: 0.5470
point (r,z) = (4.4,4.2) is in crystal
pt: (4.35 0.00 4.21), v: (-3.634448e-02 -0.000000e+00 -7.874822e-02) -> wp: 0.5555
point (r,z) = (4.3,4.1) is in crystal
pt: (4.31 0.00 4.13), v: (-3.598531e-02 -0.000000e+00 -7.928941e-02) -> wp: 0.5642
point (r,z) = (4.3,4.0) is in crystal
pt: (4.28 0.00 4.05), v: (-3.559998e-02 -0.000000e+00 -7.985804e-02) -> wp: 0.5732
point (r,z) = (4.2,4.0) is in crystal
pt: (4.24 0.00 3.97), v: (-3.518665e-02 -0.000000e+00 -8.045676e-02) -> wp: 0.5824
point (r,z) = (4.2,3.9) is in crystal
pt: (4.21 0.00 3.89), v: (-3.475014e-02 -0.000000e+00 -8.108471e-02) -> wp: 0.5919
point (r,z) = (4.2,3.8) is in crystal
pt: (4.17 0.00 3.81), v: (-3.427812e-02 -0.000000e+00 -8.174779e-02) -> wp: 0.6018
point (r,z) = (4.1,3.7) is in crystal
pt: (4.14 0.00 3.72), v: (-3.379997e-02 -0.000000e+00 -8.247039e-02) -> wp: 0.6119
point (r,z) = (4.1,3.6) is in crystal
pt: (4.10 0.00 3.64), v: (-3.333637e-02 -0.000000e+00 -8.326449e-02) -> wp: 0.6225
point (r,z) = (4.1,3.6) is in crystal
pt: (4.07 0.00 3.56), v: (-3.282515e-02 -0.000000e+00 -8.410158e-02) -> wp: 0.6333
point (r,z) = (4.0,3.5) is in crystal
pt: (4.04 0.00 3.47), v: (-3.226411e-02 -0.000000e+00 -8.498947e-02) -> wp: 0.6446
point (r,z) = (4.0,3.4) is in crystal
pt: (4.01 0.00 3.39), v: (-3.165206e-02 -0.000000e+00 -8.593125e-02) -> wp: 0.6562
point (r,z) = (4.0,3.3) is in crystal
pt: (3.97 0.00 3.30), v: (-3.097640e-02 -0.000000e+00 -8.692686e-02) -> wp: 0.6683
point (r,z) = (3.9,3.2) is in crystal
pt: (3.94 0.00 3.22), v: (-3.021793e-02 -0.000000e+00 -8.796440e-02) -> wp: 0.6810
point (r,z) = (3.9,3.1) is in crystal
pt: (3.91 0.00 3.13), v: (-2.935196e-02 -0.000000e+00 -8.887018e-02) -> wp: 0.6941
point (r,z) = (3.9,3.0) is in crystal
pt: (3.88 0.00 3.04), v: (-2.839698e-02 -0.000000e+00 -8.982827e-02) -> wp: 0.7078
point (r,z) = (3.9,2.9) is in crystal
pt: (3.86 0.00 2.95), v: (-2.734293e-02 -0.000000e+00 -9.084038e-02) -> wp: 0.7220
point (r,z) = (3.8,2.9) is in crystal
pt: (3.83 0.00 2.86), v: (-2.616777e-02 -0.000000e+00 -9.191802e-02) -> wp: 0.7368
point (r,z) = (3.8,2.8) is in crystal
pt: (3.80 0.00 2.77), v: (-2.486298e-02 -0.000000e+00 -9.297407e-02) -> wp: 0.7522
point (r,z) = (3.8,2.7) is in crystal
pt: (3.78 0.00 2.67), v: (-2.344919e-02 -0.000000e+00 -9.399202e-02) -> wp: 0.7683
point (r,z) = (3.8,2.6) is in crystal
pt: (3.75 0.00 2.58), v: (-2.187795e-02 -0.000000e+00 -9.505534e-02) -> wp: 0.7852
point (r,z) = (3.7,2.5) is in crystal
pt: (3.73 0.00 2.48), v: (-2.012332e-02 -0.000000e+00 -9.616024e-02) -> wp: 0.8028
point (r,z) = (3.7,2.4) is in crystal
pt: (3.71 0.00 2.39), v: (-1.823541e-02 -0.000000e+00 -9.724415e-02) -> wp: 0.8213
point (r,z) = (3.7,2.3) is in crystal
pt: (3.69 0.00 2.29), v: (-1.616704e-02 -0.000000e+00 -9.831646e-02) -> wp: 0.8407
point (r,z) = (3.7,2.2) is in crystal
pt: (3.68 0.00 2.19), v: (-1.395366e-02 -0.000000e+00 -9.933031e-02) -> wp: 0.8611
point (r,z) = (3.7,2.1) is in crystal
pt: (3.66 0.00 2.09), v: (-1.159151e-02 -0.000000e+00 -1.001538e-01) -> wp: 0.8824
point (r,z) = (3.7,2.0) is in crystal
pt: (3.65 0.00 1.99), v: (-9.116556e-03 -0.000000e+00 -1.008599e-01) -> wp: 0.9048
point (r,z) = (3.6,1.9) is in crystal
pt: (3.64 0.00 1.89), v: (-6.613556e-03 -0.000000e+00 -1.014011e-01) -> wp: 0.9282
point (r,z) = (3.6,1.8) is in crystal
pt: (3.64 0.00 1.79), v: (-4.186636e-03 -0.000000e+00 -1.017505e-01) -> wp: 0.9526
point (r,z) = (3.6,1.7) is in crystal
pt: (3.63 0.00 1.69), v: (-1.909649e-03 -0.000000e+00 -1.019221e-01) -> wp: 0.9777
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 315 n: 1 ((18.00 0.00 15.00)=>(3.63 0.00 1.59))
q:1.00 pt: (18.0 0.0 15.0)
signal: 
0.004, 0.011, 0.019, 0.027, 0.035, 0.044, 0.052, 0.061, 0.069, 0.078, 
0.088, 0.098, 0.108, 0.119, 0.130, 0.143, 0.156, 0.170, 0.186, 0.204, 
0.223, 0.245, 0.269, 0.298, 0.331, 0.370, 0.416, 0.472, 0.544, 0.641, 
0.780, 0.965, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

