
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (11.0 0.0 13.0)...
point (r,z) = (11.0,13.0) is in crystal
pt: (11.00 0.00 13.00), v: (4.795381e-02 0.000000e+00 3.677647e-02) -> wp: 0.1392
point (r,z) = (11.0,13.0) is in crystal
pt: (11.05 0.00 13.04), v: (4.796767e-02 0.000000e+00 3.658925e-02) -> wp: 0.1384
point (r,z) = (11.1,13.1) is in crystal
pt: (11.10 0.00 13.07), v: (4.798594e-02 0.000000e+00 3.640050e-02) -> wp: 0.1376
point (r,z) = (11.1,13.1) is in crystal
pt: (11.14 0.00 13.11), v: (4.800382e-02 0.000000e+00 3.621178e-02) -> wp: 0.1368
point (r,z) = (11.2,13.1) is in crystal
pt: (11.19 0.00 13.15), v: (4.802562e-02 0.000000e+00 3.602168e-02) -> wp: 0.1360
point (r,z) = (11.2,13.2) is in crystal
pt: (11.24 0.00 13.18), v: (4.804702e-02 0.000000e+00 3.583522e-02) -> wp: 0.1352
point (r,z) = (11.3,13.2) is in crystal
pt: (11.29 0.00 13.22), v: (4.806752e-02 0.000000e+00 3.565144e-02) -> wp: 0.1344
point (r,z) = (11.3,13.3) is in crystal
pt: (11.34 0.00 13.25), v: (4.808982e-02 0.000000e+00 3.546427e-02) -> wp: 0.1337
point (r,z) = (11.4,13.3) is in crystal
pt: (11.38 0.00 13.29), v: (4.811158e-02 0.000000e+00 3.527987e-02) -> wp: 0.1329
point (r,z) = (11.4,13.3) is in crystal
pt: (11.43 0.00 13.32), v: (4.813208e-02 0.000000e+00 3.510412e-02) -> wp: 0.1321
point (r,z) = (11.5,13.4) is in crystal
pt: (11.48 0.00 13.36), v: (4.815669e-02 0.000000e+00 3.492652e-02) -> wp: 0.1314
point (r,z) = (11.5,13.4) is in crystal
pt: (11.53 0.00 13.39), v: (4.818283e-02 0.000000e+00 3.474735e-02) -> wp: 0.1306
point (r,z) = (11.6,13.4) is in crystal
pt: (11.58 0.00 13.43), v: (4.820662e-02 0.000000e+00 3.457372e-02) -> wp: 0.1299
point (r,z) = (11.6,13.5) is in crystal
pt: (11.62 0.00 13.46), v: (4.823073e-02 0.000000e+00 3.440030e-02) -> wp: 0.1292
point (r,z) = (11.7,13.5) is in crystal
pt: (11.67 0.00 13.50), v: (4.825531e-02 0.000000e+00 3.422658e-02) -> wp: 0.1284
point (r,z) = (11.7,13.5) is in crystal
pt: (11.72 0.00 13.53), v: (4.828310e-02 0.000000e+00 3.405409e-02) -> wp: 0.1277
point (r,z) = (11.8,13.6) is in crystal
pt: (11.77 0.00 13.57), v: (4.831059e-02 0.000000e+00 3.388458e-02) -> wp: 0.1270
point (r,z) = (11.8,13.6) is in crystal
pt: (11.82 0.00 13.60), v: (4.833851e-02 0.000000e+00 3.371480e-02) -> wp: 0.1263
point (r,z) = (11.9,13.6) is in crystal
pt: (11.87 0.00 13.63), v: (4.836567e-02 0.000000e+00 3.354892e-02) -> wp: 0.1256
point (r,z) = (11.9,13.7) is in crystal
pt: (11.91 0.00 13.67), v: (4.839324e-02 0.000000e+00 3.338275e-02) -> wp: 0.1249
point (r,z) = (12.0,13.7) is in crystal
pt: (11.96 0.00 13.70), v: (4.842129e-02 0.000000e+00 3.321626e-02) -> wp: 0.1242
point (r,z) = (12.0,13.7) is in crystal
pt: (12.01 0.00 13.73), v: (4.845290e-02 0.000000e+00 3.304976e-02) -> wp: 0.1235
point (r,z) = (12.1,13.8) is in crystal
pt: (12.06 0.00 13.77), v: (4.848360e-02 0.000000e+00 3.288760e-02) -> wp: 0.1228
point (r,z) = (12.1,13.8) is in crystal
pt: (12.11 0.00 13.80), v: (4.851468e-02 0.000000e+00 3.272517e-02) -> wp: 0.1221
point (r,z) = (12.2,13.8) is in crystal
pt: (12.16 0.00 13.83), v: (4.854548e-02 0.000000e+00 3.256479e-02) -> wp: 0.1214
point (r,z) = (12.2,13.9) is in crystal
pt: (12.21 0.00 13.87), v: (4.857548e-02 0.000000e+00 3.240773e-02) -> wp: 0.1208
point (r,z) = (12.3,13.9) is in crystal
pt: (12.25 0.00 13.90), v: (4.860660e-02 0.000000e+00 3.224852e-02) -> wp: 0.1201
point (r,z) = (12.3,13.9) is in crystal
pt: (12.30 0.00 13.93), v: (4.863786e-02 0.000000e+00 3.208939e-02) -> wp: 0.1194
point (r,z) = (12.4,14.0) is in crystal
pt: (12.35 0.00 13.96), v: (4.866606e-02 0.000000e+00 3.193638e-02) -> wp: 0.1188
point (r,z) = (12.4,14.0) is in crystal
pt: (12.40 0.00 13.99), v: (4.869794e-02 0.000000e+00 3.178201e-02) -> wp: 0.1181
point (r,z) = (12.4,14.0) is in crystal
pt: (12.45 0.00 14.03), v: (4.873216e-02 0.000000e+00 3.162674e-02) -> wp: 0.1175
point (r,z) = (12.5,14.1) is in crystal
pt: (12.50 0.00 14.06), v: (4.876671e-02 0.000000e+00 3.147119e-02) -> wp: 0.1168
point (r,z) = (12.5,14.1) is in crystal
pt: (12.55 0.00 14.09), v: (4.880159e-02 0.000000e+00 3.131535e-02) -> wp: 0.1162
point (r,z) = (12.6,14.1) is in crystal
pt: (12.60 0.00 14.12), v: (4.883613e-02 0.000000e+00 3.116166e-02) -> wp: 0.1156
point (r,z) = (12.6,14.2) is in crystal
pt: (12.64 0.00 14.15), v: (4.886904e-02 0.000000e+00 3.101498e-02) -> wp: 0.1149
point (r,z) = (12.7,14.2) is in crystal
pt: (12.69 0.00 14.18), v: (4.890213e-02 0.000000e+00 3.086853e-02) -> wp: 0.1143
point (r,z) = (12.7,14.2) is in crystal
pt: (12.74 0.00 14.21), v: (4.893693e-02 0.000000e+00 3.072136e-02) -> wp: 0.1137
point (r,z) = (12.8,14.2) is in crystal
pt: (12.79 0.00 14.24), v: (4.897392e-02 0.000000e+00 3.057332e-02) -> wp: 0.1131
point (r,z) = (12.8,14.3) is in crystal
pt: (12.84 0.00 14.27), v: (4.901120e-02 0.000000e+00 3.042500e-02) -> wp: 0.1125
point (r,z) = (12.9,14.3) is in crystal
pt: (12.89 0.00 14.30), v: (4.904877e-02 0.000000e+00 3.027643e-02) -> wp: 0.1119
point (r,z) = (12.9,14.3) is in crystal
pt: (12.94 0.00 14.34), v: (4.908358e-02 0.000000e+00 3.013010e-02) -> wp: 0.1113
point (r,z) = (13.0,14.4) is in crystal
pt: (12.99 0.00 14.37), v: (4.911964e-02 0.000000e+00 2.998676e-02) -> wp: 0.1107
point (r,z) = (13.0,14.4) is in crystal
pt: (13.04 0.00 14.40), v: (4.915823e-02 0.000000e+00 2.984613e-02) -> wp: 0.1101
point (r,z) = (13.1,14.4) is in crystal
pt: (13.08 0.00 14.43), v: (4.919825e-02 0.000000e+00 2.970244e-02) -> wp: 0.1095
point (r,z) = (13.1,14.5) is in crystal
pt: (13.13 0.00 14.45), v: (4.923559e-02 0.000000e+00 2.955705e-02) -> wp: 0.1089
point (r,z) = (13.2,14.5) is in crystal
pt: (13.18 0.00 14.48), v: (4.927102e-02 0.000000e+00 2.941423e-02) -> wp: 0.1083
point (r,z) = (13.2,14.5) is in crystal
pt: (13.23 0.00 14.51), v: (4.930820e-02 0.000000e+00 2.927746e-02) -> wp: 0.1077
point (r,z) = (13.3,14.5) is in crystal
pt: (13.28 0.00 14.54), v: (4.934673e-02 0.000000e+00 2.914238e-02) -> wp: 0.1072
point (r,z) = (13.3,14.6) is in crystal
pt: (13.33 0.00 14.57), v: (4.938565e-02 0.000000e+00 2.900330e-02) -> wp: 0.1066
point (r,z) = (13.4,14.6) is in crystal
pt: (13.38 0.00 14.60), v: (4.942735e-02 0.000000e+00 2.886112e-02) -> wp: 0.1060
point (r,z) = (13.4,14.6) is in crystal
pt: (13.43 0.00 14.63), v: (4.946868e-02 0.000000e+00 2.872475e-02) -> wp: 0.1055
point (r,z) = (13.5,14.7) is in crystal
pt: (13.48 0.00 14.66), v: (4.950757e-02 0.000000e+00 2.858785e-02) -> wp: 0.1049
point (r,z) = (13.5,14.7) is in crystal
pt: (13.53 0.00 14.69), v: (4.954609e-02 0.000000e+00 2.845055e-02) -> wp: 0.1044
point (r,z) = (13.6,14.7) is in crystal
pt: (13.58 0.00 14.72), v: (4.958759e-02 0.000000e+00 2.831547e-02) -> wp: 0.1038
point (r,z) = (13.6,14.7) is in crystal
pt: (13.63 0.00 14.74), v: (4.962821e-02 0.000000e+00 2.818201e-02) -> wp: 0.1033
point (r,z) = (13.7,14.8) is in crystal
pt: (13.68 0.00 14.77), v: (4.967009e-02 0.000000e+00 2.804799e-02) -> wp: 0.1027
point (r,z) = (13.7,14.8) is in crystal
pt: (13.73 0.00 14.80), v: (4.971125e-02 0.000000e+00 2.791732e-02) -> wp: 0.1022
point (r,z) = (13.8,14.8) is in crystal
pt: (13.78 0.00 14.83), v: (4.974962e-02 0.000000e+00 2.779007e-02) -> wp: 0.1016
point (r,z) = (13.8,14.9) is in crystal
pt: (13.83 0.00 14.86), v: (4.979160e-02 0.000000e+00 2.765827e-02) -> wp: 0.1011
point (r,z) = (13.9,14.9) is in crystal
pt: (13.88 0.00 14.88), v: (4.983267e-02 0.000000e+00 2.752384e-02) -> wp: 0.1006
point (r,z) = (13.9,14.9) is in crystal
pt: (13.93 0.00 14.91), v: (4.987412e-02 0.000000e+00 2.739371e-02) -> wp: 0.1000
point (r,z) = (14.0,14.9) is in crystal
pt: (13.98 0.00 14.94), v: (4.991818e-02 0.000000e+00 2.726736e-02) -> wp: 0.0995
point (r,z) = (14.0,15.0) is in crystal
pt: (14.03 0.00 14.97), v: (4.995969e-02 0.000000e+00 2.714167e-02) -> wp: 0.0990
point (r,z) = (14.1,15.0) is in crystal
pt: (14.08 0.00 14.99), v: (4.999896e-02 0.000000e+00 2.701650e-02) -> wp: 0.0985
point (r,z) = (14.1,15.0) is in crystal
pt: (14.13 0.00 15.02), v: (5.004333e-02 0.000000e+00 2.688715e-02) -> wp: 0.0980
point (r,z) = (14.2,15.0) is in crystal
pt: (14.18 0.00 15.05), v: (5.008861e-02 0.000000e+00 2.675652e-02) -> wp: 0.0974
point (r,z) = (14.2,15.1) is in crystal
pt: (14.23 0.00 15.07), v: (5.013201e-02 0.000000e+00 2.662871e-02) -> wp: 0.0969
point (r,z) = (14.3,15.1) is in crystal
pt: (14.28 0.00 15.10), v: (5.017693e-02 0.000000e+00 2.650490e-02) -> wp: 0.0964
point (r,z) = (14.3,15.1) is in crystal
pt: (14.33 0.00 15.13), v: (5.021953e-02 0.000000e+00 2.638076e-02) -> wp: 0.0959
point (r,z) = (14.4,15.2) is in crystal
pt: (14.38 0.00 15.15), v: (5.026339e-02 0.000000e+00 2.625321e-02) -> wp: 0.0954
point (r,z) = (14.4,15.2) is in crystal
pt: (14.43 0.00 15.18), v: (5.030985e-02 0.000000e+00 2.612803e-02) -> wp: 0.0949
point (r,z) = (14.5,15.2) is in crystal
pt: (14.48 0.00 15.21), v: (5.035640e-02 0.000000e+00 2.600550e-02) -> wp: 0.0944
point (r,z) = (14.5,15.2) is in crystal
pt: (14.53 0.00 15.23), v: (5.039880e-02 0.000000e+00 2.588410e-02) -> wp: 0.0939
point (r,z) = (14.6,15.3) is in crystal
pt: (14.58 0.00 15.26), v: (5.044201e-02 0.000000e+00 2.576233e-02) -> wp: 0.0934
point (r,z) = (14.6,15.3) is in crystal
pt: (14.63 0.00 15.28), v: (5.048853e-02 0.000000e+00 2.563938e-02) -> wp: 0.0930
point (r,z) = (14.7,15.3) is in crystal
pt: (14.68 0.00 15.31), v: (5.053589e-02 0.000000e+00 2.551716e-02) -> wp: 0.0925
point (r,z) = (14.7,15.3) is in crystal
pt: (14.73 0.00 15.33), v: (5.057922e-02 0.000000e+00 2.540047e-02) -> wp: 0.0920
point (r,z) = (14.8,15.4) is in crystal
pt: (14.78 0.00 15.36), v: (5.062081e-02 0.000000e+00 2.528334e-02) -> wp: 0.0915
point (r,z) = (14.8,15.4) is in crystal
pt: (14.83 0.00 15.39), v: (5.066583e-02 0.000000e+00 2.516456e-02) -> wp: 0.0910
point (r,z) = (14.9,15.4) is in crystal
pt: (14.88 0.00 15.41), v: (5.071333e-02 0.000000e+00 2.504772e-02) -> wp: 0.0906
point (r,z) = (14.9,15.4) is in crystal
pt: (14.93 0.00 15.44), v: (5.076224e-02 0.000000e+00 2.492671e-02) -> wp: 0.0901
point (r,z) = (15.0,15.5) is in crystal
pt: (14.98 0.00 15.46), v: (5.080815e-02 0.000000e+00 2.480781e-02) -> wp: 0.0896
point (r,z) = (15.0,15.5) is in crystal
pt: (15.03 0.00 15.49), v: (5.085316e-02 0.000000e+00 2.469281e-02) -> wp: 0.0892
point (r,z) = (15.1,15.5) is in crystal
pt: (15.08 0.00 15.51), v: (5.090117e-02 0.000000e+00 2.457762e-02) -> wp: 0.0887
point (r,z) = (15.1,15.5) is in crystal
pt: (15.14 0.00 15.53), v: (5.094668e-02 0.000000e+00 2.446303e-02) -> wp: 0.0882
point (r,z) = (15.2,15.6) is in crystal
pt: (15.19 0.00 15.56), v: (5.099079e-02 0.000000e+00 2.434875e-02) -> wp: 0.0878
point (r,z) = (15.2,15.6) is in crystal
pt: (15.24 0.00 15.58), v: (5.103883e-02 0.000000e+00 2.423316e-02) -> wp: 0.0873
point (r,z) = (15.3,15.6) is in crystal
pt: (15.29 0.00 15.61), v: (5.108836e-02 0.000000e+00 2.411701e-02) -> wp: 0.0869
point (r,z) = (15.3,15.6) is in crystal
pt: (15.34 0.00 15.63), v: (5.113528e-02 0.000000e+00 2.400152e-02) -> wp: 0.0864
point (r,z) = (15.4,15.7) is in crystal
pt: (15.39 0.00 15.66), v: (5.118373e-02 0.000000e+00 2.388544e-02) -> wp: 0.0860
point (r,z) = (15.4,15.7) is in crystal
pt: (15.44 0.00 15.68), v: (5.123128e-02 0.000000e+00 2.377369e-02) -> wp: 0.0855
point (r,z) = (15.5,15.7) is in crystal
pt: (15.49 0.00 15.70), v: (5.127589e-02 0.000000e+00 2.366603e-02) -> wp: 0.0851
point (r,z) = (15.5,15.7) is in crystal
pt: (15.54 0.00 15.73), v: (5.132604e-02 0.000000e+00 2.355141e-02) -> wp: 0.0846
point (r,z) = (15.6,15.8) is in crystal
pt: (15.60 0.00 15.75), v: (5.137397e-02 0.000000e+00 2.343957e-02) -> wp: 0.0842
point (r,z) = (15.6,15.8) is in crystal
pt: (15.65 0.00 15.77), v: (5.142181e-02 0.000000e+00 2.332783e-02) -> wp: 0.0838
point (r,z) = (15.7,15.8) is in crystal
pt: (15.70 0.00 15.80), v: (5.147288e-02 0.000000e+00 2.321202e-02) -> wp: 0.0833
point (r,z) = (15.8,15.8) is in crystal
pt: (15.75 0.00 15.82), v: (5.151879e-02 0.000000e+00 2.310474e-02) -> wp: 0.0829
point (r,z) = (15.8,15.8) is in crystal
pt: (15.80 0.00 15.84), v: (5.156473e-02 0.000000e+00 2.299785e-02) -> wp: 0.0825
point (r,z) = (15.9,15.9) is in crystal
pt: (15.85 0.00 15.87), v: (5.161576e-02 0.000000e+00 2.288938e-02) -> wp: 0.0820
point (r,z) = (15.9,15.9) is in crystal
pt: (15.90 0.00 15.89), v: (5.166641e-02 0.000000e+00 2.278090e-02) -> wp: 0.0816
point (r,z) = (16.0,15.9) is in crystal
pt: (15.96 0.00 15.91), v: (5.171319e-02 0.000000e+00 2.267344e-02) -> wp: 0.0812
point (r,z) = (16.0,15.9) is in crystal
pt: (16.01 0.00 15.93), v: (5.176272e-02 0.000000e+00 2.256508e-02) -> wp: 0.0808
point (r,z) = (16.1,16.0) is in crystal
pt: (16.06 0.00 15.96), v: (5.181328e-02 0.000000e+00 2.245630e-02) -> wp: 0.0803
point (r,z) = (16.1,16.0) is in crystal
pt: (16.11 0.00 15.98), v: (5.186234e-02 0.000000e+00 2.234786e-02) -> wp: 0.0799
point (r,z) = (16.2,16.0) is in crystal
pt: (16.16 0.00 16.00), v: (5.191434e-02 0.000000e+00 2.223849e-02) -> wp: 0.0795
point (r,z) = (16.2,16.0) is in crystal
pt: (16.22 0.00 16.02), v: (5.196444e-02 0.000000e+00 2.213152e-02) -> wp: 0.0791
point (r,z) = (16.3,16.0) is in crystal
pt: (16.27 0.00 16.05), v: (5.201248e-02 0.000000e+00 2.202963e-02) -> wp: 0.0787
point (r,z) = (16.3,16.1) is in crystal
pt: (16.32 0.00 16.07), v: (5.206272e-02 0.000000e+00 2.192456e-02) -> wp: 0.0783
point (r,z) = (16.4,16.1) is in crystal
pt: (16.37 0.00 16.09), v: (5.211189e-02 0.000000e+00 2.181558e-02) -> wp: 0.0779
point (r,z) = (16.4,16.1) is in crystal
pt: (16.42 0.00 16.11), v: (5.216185e-02 0.000000e+00 2.171048e-02) -> wp: 0.0774
point (r,z) = (16.5,16.1) is in crystal
pt: (16.48 0.00 16.13), v: (5.221492e-02 0.000000e+00 2.160669e-02) -> wp: 0.0770
point (r,z) = (16.5,16.2) is in crystal
pt: (16.53 0.00 16.16), v: (5.226671e-02 0.000000e+00 2.150229e-02) -> wp: 0.0766
point (r,z) = (16.6,16.2) is in crystal
pt: (16.58 0.00 16.18), v: (5.231533e-02 0.000000e+00 2.139970e-02) -> wp: 0.0762
point (r,z) = (16.6,16.2) is in crystal
pt: (16.63 0.00 16.20), v: (5.236498e-02 0.000000e+00 2.129676e-02) -> wp: 0.0758
point (r,z) = (16.7,16.2) is in crystal
pt: (16.69 0.00 16.22), v: (5.241827e-02 0.000000e+00 2.119275e-02) -> wp: 0.0754
point (r,z) = (16.7,16.2) is in crystal
pt: (16.74 0.00 16.24), v: (5.247174e-02 0.000000e+00 2.108860e-02) -> wp: 0.0750
point (r,z) = (16.8,16.3) is in crystal
pt: (16.79 0.00 16.26), v: (5.252530e-02 0.000000e+00 2.098436e-02) -> wp: 0.0746
point (r,z) = (16.8,16.3) is in crystal
pt: (16.84 0.00 16.28), v: (5.257386e-02 0.000000e+00 2.088589e-02) -> wp: 0.0743
point (r,z) = (16.9,16.3) is in crystal
pt: (16.90 0.00 16.30), v: (5.262122e-02 0.000000e+00 2.079081e-02) -> wp: 0.0739
point (r,z) = (16.9,16.3) is in crystal
pt: (16.95 0.00 16.32), v: (5.267535e-02 0.000000e+00 2.068680e-02) -> wp: 0.0735
point (r,z) = (17.0,16.3) is in crystal
pt: (17.00 0.00 16.35), v: (5.272798e-02 0.000000e+00 2.058255e-02) -> wp: 0.0731
point (r,z) = (17.1,16.4) is in crystal
pt: (17.05 0.00 16.37), v: (5.278107e-02 0.000000e+00 2.048252e-02) -> wp: 0.0727
point (r,z) = (17.1,16.4) is in crystal
pt: (17.11 0.00 16.39), v: (5.283374e-02 0.000000e+00 2.038465e-02) -> wp: 0.0723
point (r,z) = (17.2,16.4) is in crystal
pt: (17.16 0.00 16.41), v: (5.288752e-02 0.000000e+00 2.028209e-02) -> wp: 0.0719
point (r,z) = (17.2,16.4) is in crystal
pt: (17.21 0.00 16.43), v: (5.294006e-02 0.000000e+00 2.018199e-02) -> wp: 0.0716
point (r,z) = (17.3,16.4) is in crystal
pt: (17.26 0.00 16.45), v: (5.299005e-02 0.000000e+00 2.008741e-02) -> wp: 0.0712
point (r,z) = (17.3,16.5) is in crystal
pt: (17.32 0.00 16.47), v: (5.304319e-02 0.000000e+00 1.998969e-02) -> wp: 0.0708
point (r,z) = (17.4,16.5) is in crystal
pt: (17.37 0.00 16.49), v: (5.309913e-02 0.000000e+00 1.988662e-02) -> wp: 0.0704
point (r,z) = (17.4,16.5) is in crystal
pt: (17.42 0.00 16.51), v: (5.315170e-02 0.000000e+00 1.978740e-02) -> wp: 0.0701
point (r,z) = (17.5,16.5) is in crystal
pt: (17.48 0.00 16.53), v: (5.320122e-02 0.000000e+00 1.969265e-02) -> wp: 0.0697
point (r,z) = (17.5,16.5) is in crystal
pt: (17.53 0.00 16.55), v: (5.325443e-02 0.000000e+00 1.959690e-02) -> wp: 0.0693
point (r,z) = (17.6,16.6) is in crystal
pt: (17.58 0.00 16.57), v: (5.330934e-02 0.000000e+00 1.950066e-02) -> wp: 0.0689
point (r,z) = (17.6,16.6) is in crystal
pt: (17.64 0.00 16.59), v: (5.336433e-02 0.000000e+00 1.940433e-02) -> wp: 0.0686
point (r,z) = (17.7,16.6) is in crystal
pt: (17.69 0.00 16.61), v: (5.341939e-02 0.000000e+00 1.930793e-02) -> wp: 0.0682
point (r,z) = (17.7,16.6) is in crystal
pt: (17.74 0.00 16.62), v: (5.347035e-02 0.000000e+00 1.921250e-02) -> wp: 0.0678
point (r,z) = (17.8,16.6) is in crystal
pt: (17.80 0.00 16.64), v: (5.352040e-02 0.000000e+00 1.911725e-02) -> wp: 0.0675
point (r,z) = (17.9,16.7) is in crystal
pt: (17.85 0.00 16.66), v: (5.357539e-02 0.000000e+00 1.902069e-02) -> wp: 0.0671
point (r,z) = (17.9,16.7) is in crystal
pt: (17.90 0.00 16.68), v: (5.363078e-02 0.000000e+00 1.892398e-02) -> wp: 0.0668
point (r,z) = (18.0,16.7) is in crystal
pt: (17.96 0.00 16.70), v: (5.368622e-02 0.000000e+00 1.882721e-02) -> wp: 0.0664
point (r,z) = (18.0,16.7) is in crystal
pt: (18.01 0.00 16.72), v: (5.374169e-02 0.000000e+00 1.873065e-02) -> wp: 0.0660
point (r,z) = (18.1,16.7) is in crystal
pt: (18.07 0.00 16.74), v: (5.379676e-02 0.000000e+00 1.863680e-02) -> wp: 0.0657
point (r,z) = (18.1,16.8) is in crystal
pt: (18.12 0.00 16.76), v: (5.385073e-02 0.000000e+00 1.854542e-02) -> wp: 0.0653
point (r,z) = (18.2,16.8) is in crystal
pt: (18.17 0.00 16.78), v: (5.390489e-02 0.000000e+00 1.845237e-02) -> wp: 0.0650
point (r,z) = (18.2,16.8) is in crystal
pt: (18.23 0.00 16.79), v: (5.396169e-02 0.000000e+00 1.835586e-02) -> wp: 0.0646
point (r,z) = (18.3,16.8) is in crystal
pt: (18.28 0.00 16.81), v: (5.401793e-02 0.000000e+00 1.825988e-02) -> wp: 0.0643
point (r,z) = (18.3,16.8) is in crystal
pt: (18.33 0.00 16.83), v: (5.407059e-02 0.000000e+00 1.816919e-02) -> wp: 0.0639
point (r,z) = (18.4,16.8) is in crystal
pt: (18.39 0.00 16.85), v: (5.412368e-02 0.000000e+00 1.807769e-02) -> wp: 0.0636
point (r,z) = (18.4,16.9) is in crystal
pt: (18.44 0.00 16.87), v: (5.418019e-02 0.000000e+00 1.798466e-02) -> wp: 0.0632
point (r,z) = (18.5,16.9) is in crystal
pt: (18.50 0.00 16.88), v: (5.423690e-02 0.000000e+00 1.789404e-02) -> wp: 0.0629
point (r,z) = (18.6,16.9) is in crystal
pt: (18.55 0.00 16.90), v: (5.429306e-02 0.000000e+00 1.780546e-02) -> wp: 0.0626
point (r,z) = (18.6,16.9) is in crystal
pt: (18.61 0.00 16.92), v: (5.434829e-02 0.000000e+00 1.771463e-02) -> wp: 0.0622
point (r,z) = (18.7,16.9) is in crystal
pt: (18.66 0.00 16.94), v: (5.440419e-02 0.000000e+00 1.761994e-02) -> wp: 0.0619
point (r,z) = (18.7,17.0) is in crystal
pt: (18.71 0.00 16.96), v: (5.445903e-02 0.000000e+00 1.752876e-02) -> wp: 0.0615
point (r,z) = (18.8,17.0) is in crystal
pt: (18.77 0.00 16.97), v: (5.451287e-02 0.000000e+00 1.744098e-02) -> wp: 0.0612
point (r,z) = (18.8,17.0) is in crystal
pt: (18.82 0.00 16.99), v: (5.456877e-02 0.000000e+00 1.735267e-02) -> wp: 0.0609
point (r,z) = (18.9,17.0) is in crystal
pt: (18.88 0.00 17.01), v: (5.462575e-02 0.000000e+00 1.726301e-02) -> wp: 0.0605
point (r,z) = (18.9,17.0) is in crystal
pt: (18.93 0.00 17.03), v: (5.468348e-02 0.000000e+00 1.716884e-02) -> wp: 0.0602
point (r,z) = (19.0,17.0) is in crystal
pt: (18.99 0.00 17.04), v: (5.474132e-02 0.000000e+00 1.707441e-02) -> wp: 0.0599
point (r,z) = (19.0,17.1) is in crystal
pt: (19.04 0.00 17.06), v: (5.479847e-02 0.000000e+00 1.698470e-02) -> wp: 0.0595
point (r,z) = (19.1,17.1) is in crystal
pt: (19.10 0.00 17.08), v: (5.485554e-02 0.000000e+00 1.689594e-02) -> wp: 0.0592
point (r,z) = (19.2,17.1) is in crystal
pt: (19.15 0.00 17.09), v: (5.491260e-02 0.000000e+00 1.680755e-02) -> wp: 0.0589
point (r,z) = (19.2,17.1) is in crystal
pt: (19.21 0.00 17.11), v: (5.496988e-02 0.000000e+00 1.671825e-02) -> wp: 0.0585
point (r,z) = (19.3,17.1) is in crystal
pt: (19.26 0.00 17.13), v: (5.502715e-02 0.000000e+00 1.662933e-02) -> wp: 0.0582
point (r,z) = (19.3,17.1) is in crystal
pt: (19.32 0.00 17.14), v: (5.508430e-02 0.000000e+00 1.654160e-02) -> wp: 0.0579
point (r,z) = (19.4,17.2) is in crystal
pt: (19.37 0.00 17.16), v: (5.514133e-02 0.000000e+00 1.645516e-02) -> wp: 0.0576
point (r,z) = (19.4,17.2) is in crystal
pt: (19.43 0.00 17.18), v: (5.519849e-02 0.000000e+00 1.636814e-02) -> wp: 0.0572
point (r,z) = (19.5,17.2) is in crystal
pt: (19.48 0.00 17.19), v: (5.525524e-02 0.000000e+00 1.628431e-02) -> wp: 0.0569
point (r,z) = (19.5,17.2) is in crystal
pt: (19.54 0.00 17.21), v: (5.531284e-02 0.000000e+00 1.619737e-02) -> wp: 0.0566
point (r,z) = (19.6,17.2) is in crystal
pt: (19.59 0.00 17.23), v: (5.537244e-02 0.000000e+00 1.610777e-02) -> wp: 0.0563
point (r,z) = (19.6,17.2) is in crystal
pt: (19.65 0.00 17.24), v: (5.543191e-02 0.000000e+00 1.601817e-02) -> wp: 0.0560
point (r,z) = (19.7,17.3) is in crystal
pt: (19.70 0.00 17.26), v: (5.549116e-02 0.000000e+00 1.592898e-02) -> wp: 0.0556
point (r,z) = (19.8,17.3) is in crystal
pt: (19.76 0.00 17.27), v: (5.554948e-02 0.000000e+00 1.584677e-02) -> wp: 0.0553
point (r,z) = (19.8,17.3) is in crystal
pt: (19.81 0.00 17.29), v: (5.560812e-02 0.000000e+00 1.576263e-02) -> wp: 0.0550
point (r,z) = (19.9,17.3) is in crystal
pt: (19.87 0.00 17.31), v: (5.566713e-02 0.000000e+00 1.567301e-02) -> wp: 0.0547
point (r,z) = (19.9,17.3) is in crystal
pt: (19.93 0.00 17.32), v: (5.572475e-02 0.000000e+00 1.558697e-02) -> wp: 0.0544
point (r,z) = (20.0,17.3) is in crystal
pt: (19.98 0.00 17.34), v: (5.578184e-02 0.000000e+00 1.550494e-02) -> wp: 0.0541
point (r,z) = (20.0,17.4) is in crystal
pt: (20.04 0.00 17.35), v: (5.584083e-02 0.000000e+00 1.542250e-02) -> wp: 0.0538
point (r,z) = (20.1,17.4) is in crystal
pt: (20.09 0.00 17.37), v: (5.590215e-02 0.000000e+00 1.533957e-02) -> wp: 0.0534
point (r,z) = (20.1,17.4) is in crystal
pt: (20.15 0.00 17.38), v: (5.596227e-02 0.000000e+00 1.525055e-02) -> wp: 0.0531
point (r,z) = (20.2,17.4) is in crystal
pt: (20.20 0.00 17.40), v: (5.602205e-02 0.000000e+00 1.516126e-02) -> wp: 0.0528
point (r,z) = (20.3,17.4) is in crystal
pt: (20.26 0.00 17.41), v: (5.608046e-02 0.000000e+00 1.507887e-02) -> wp: 0.0525
point (r,z) = (20.3,17.4) is in crystal
pt: (20.32 0.00 17.43), v: (5.613992e-02 0.000000e+00 1.499628e-02) -> wp: 0.0522
point (r,z) = (20.4,17.4) is in crystal
pt: (20.37 0.00 17.44), v: (5.619893e-02 0.000000e+00 1.491376e-02) -> wp: 0.0519
point (r,z) = (20.4,17.5) is in crystal
pt: (20.43 0.00 17.46), v: (5.625801e-02 0.000000e+00 1.483120e-02) -> wp: 0.0516
point (r,z) = (20.5,17.5) is in crystal
pt: (20.49 0.00 17.47), v: (5.631715e-02 0.000000e+00 1.474863e-02) -> wp: 0.0513
point (r,z) = (20.5,17.5) is in crystal
pt: (20.54 0.00 17.49), v: (5.637637e-02 0.000000e+00 1.466603e-02) -> wp: 0.0510
point (r,z) = (20.6,17.5) is in crystal
pt: (20.60 0.00 17.50), v: (5.643567e-02 0.000000e+00 1.458342e-02) -> wp: 0.0507
point (r,z) = (20.7,17.5) is in crystal
pt: (20.65 0.00 17.52), v: (5.650009e-02 0.000000e+00 1.449981e-02) -> wp: 0.0504
point (r,z) = (20.7,17.5) is in crystal
pt: (20.71 0.00 17.53), v: (5.656374e-02 0.000000e+00 1.441634e-02) -> wp: 0.0501
point (r,z) = (20.8,17.5) is in crystal
pt: (20.77 0.00 17.55), v: (5.662321e-02 0.000000e+00 1.433366e-02) -> wp: 0.0498
point (r,z) = (20.8,17.6) is in crystal
pt: (20.82 0.00 17.56), v: (5.668275e-02 0.000000e+00 1.425095e-02) -> wp: 0.0495
point (r,z) = (20.9,17.6) is in crystal
pt: (20.88 0.00 17.57), v: (5.674237e-02 0.000000e+00 1.416822e-02) -> wp: 0.0492
point (r,z) = (20.9,17.6) is in crystal
pt: (20.94 0.00 17.59), v: (5.680204e-02 0.000000e+00 1.408547e-02) -> wp: 0.0489
point (r,z) = (21.0,17.6) is in crystal
pt: (20.99 0.00 17.60), v: (5.686203e-02 0.000000e+00 1.400267e-02) -> wp: 0.0486
point (r,z) = (21.1,17.6) is in crystal
pt: (21.05 0.00 17.62), v: (5.692697e-02 0.000000e+00 1.392008e-02) -> wp: 0.0483
point (r,z) = (21.1,17.6) is in crystal
pt: (21.11 0.00 17.63), v: (5.699013e-02 0.000000e+00 1.384029e-02) -> wp: 0.0480
point (r,z) = (21.2,17.6) is in crystal
pt: (21.17 0.00 17.64), v: (5.704933e-02 0.000000e+00 1.376335e-02) -> wp: 0.0477
point (r,z) = (21.2,17.7) is in crystal
pt: (21.22 0.00 17.66), v: (5.711024e-02 0.000000e+00 1.368285e-02) -> wp: 0.0474
point (r,z) = (21.3,17.7) is in crystal
pt: (21.28 0.00 17.67), v: (5.717440e-02 0.000000e+00 1.359929e-02) -> wp: 0.0472
point (r,z) = (21.3,17.7) is in crystal
pt: (21.34 0.00 17.69), v: (5.723767e-02 0.000000e+00 1.351588e-02) -> wp: 0.0469
point (r,z) = (21.4,17.7) is in crystal
pt: (21.39 0.00 17.70), v: (5.729871e-02 0.000000e+00 1.343285e-02) -> wp: 0.0466
point (r,z) = (21.5,17.7) is in crystal
pt: (21.45 0.00 17.71), v: (5.735866e-02 0.000000e+00 1.335742e-02) -> wp: 0.0463
point (r,z) = (21.5,17.7) is in crystal
pt: (21.51 0.00 17.73), v: (5.742066e-02 0.000000e+00 1.328005e-02) -> wp: 0.0460
point (r,z) = (21.6,17.7) is in crystal
pt: (21.57 0.00 17.74), v: (5.748503e-02 0.000000e+00 1.319952e-02) -> wp: 0.0457
point (r,z) = (21.6,17.8) is in crystal
pt: (21.62 0.00 17.75), v: (5.754797e-02 0.000000e+00 1.312105e-02) -> wp: 0.0454
point (r,z) = (21.7,17.8) is in crystal
pt: (21.68 0.00 17.77), v: (5.761182e-02 0.000000e+00 1.304141e-02) -> wp: 0.0452
point (r,z) = (21.7,17.8) is in crystal
pt: (21.74 0.00 17.78), v: (5.767544e-02 0.000000e+00 1.295880e-02) -> wp: 0.0449
point (r,z) = (21.8,17.8) is in crystal
pt: (21.80 0.00 17.79), v: (5.773730e-02 0.000000e+00 1.287563e-02) -> wp: 0.0446
point (r,z) = (21.9,17.8) is in crystal
pt: (21.85 0.00 17.80), v: (5.780239e-02 0.000000e+00 1.279918e-02) -> wp: 0.0443
point (r,z) = (21.9,17.8) is in crystal
pt: (21.91 0.00 17.82), v: (5.786659e-02 0.000000e+00 1.272284e-02) -> wp: 0.0440
point (r,z) = (22.0,17.8) is in crystal
pt: (21.97 0.00 17.83), v: (5.792835e-02 0.000000e+00 1.264718e-02) -> wp: 0.0437
point (r,z) = (22.0,17.8) is in crystal
pt: (22.03 0.00 17.84), v: (5.799212e-02 0.000000e+00 1.256915e-02) -> wp: 0.0435
point (r,z) = (22.1,17.9) is in crystal
pt: (22.09 0.00 17.86), v: (5.805584e-02 0.000000e+00 1.249028e-02) -> wp: 0.0432
point (r,z) = (22.1,17.9) is in crystal
pt: (22.14 0.00 17.87), v: (5.811973e-02 0.000000e+00 1.241128e-02) -> wp: 0.0429
point (r,z) = (22.2,17.9) is in crystal
pt: (22.20 0.00 17.88), v: (5.818541e-02 0.000000e+00 1.233010e-02) -> wp: 0.0426
point (r,z) = (22.3,17.9) is in crystal
pt: (22.26 0.00 17.89), v: (5.825226e-02 0.000000e+00 1.225369e-02) -> wp: 0.0424
point (r,z) = (22.3,17.9) is in crystal
pt: (22.32 0.00 17.90), v: (5.831719e-02 0.000000e+00 1.217759e-02) -> wp: 0.0421
point (r,z) = (22.4,17.9) is in crystal
pt: (22.38 0.00 17.92), v: (5.837883e-02 0.000000e+00 1.210201e-02) -> wp: 0.0418
point (r,z) = (22.4,17.9) is in crystal
pt: (22.43 0.00 17.93), v: (5.844445e-02 0.000000e+00 1.202263e-02) -> wp: 0.0415
point (r,z) = (22.5,17.9) is in crystal
pt: (22.49 0.00 17.94), v: (5.851203e-02 0.000000e+00 1.194226e-02) -> wp: 0.0413
point (r,z) = (22.6,18.0) is in crystal
pt: (22.55 0.00 17.95), v: (5.857439e-02 0.000000e+00 1.186763e-02) -> wp: 0.0410
point (r,z) = (22.6,18.0) is in crystal
pt: (22.61 0.00 17.96), v: (5.863709e-02 0.000000e+00 1.179346e-02) -> wp: 0.0407
point (r,z) = (22.7,18.0) is in crystal
pt: (22.67 0.00 17.98), v: (5.870429e-02 0.000000e+00 1.171861e-02) -> wp: 0.0404
point (r,z) = (22.7,18.0) is in crystal
pt: (22.73 0.00 17.99), v: (5.877191e-02 0.000000e+00 1.164058e-02) -> wp: 0.0402
point (r,z) = (22.8,18.0) is in crystal
pt: (22.79 0.00 18.00), v: (5.884009e-02 0.000000e+00 1.155765e-02) -> wp: 0.0399
point (r,z) = (22.8,18.0) is in crystal
pt: (22.85 0.00 18.01), v: (5.890355e-02 0.000000e+00 1.148163e-02) -> wp: 0.0396
point (r,z) = (22.9,18.0) is in crystal
pt: (22.90 0.00 18.02), v: (5.896604e-02 0.000000e+00 1.140750e-02) -> wp: 0.0394
point (r,z) = (23.0,18.0) is in crystal
pt: (22.96 0.00 18.03), v: (5.903362e-02 0.000000e+00 1.133265e-02) -> wp: 0.0391
point (r,z) = (23.0,18.0) is in crystal
pt: (23.02 0.00 18.05), v: (5.910127e-02 0.000000e+00 1.125780e-02) -> wp: 0.0388
point (r,z) = (23.1,18.1) is in crystal
pt: (23.08 0.00 18.06), v: (5.916900e-02 0.000000e+00 1.118294e-02) -> wp: 0.0386
point (r,z) = (23.1,18.1) is in crystal
pt: (23.14 0.00 18.07), v: (5.923681e-02 0.000000e+00 1.110808e-02) -> wp: 0.0383
point (r,z) = (23.2,18.1) is in crystal
pt: (23.20 0.00 18.08), v: (5.930470e-02 0.000000e+00 1.103322e-02) -> wp: 0.0380
point (r,z) = (23.3,18.1) is in crystal
pt: (23.26 0.00 18.09), v: (5.936725e-02 0.000000e+00 1.095909e-02) -> wp: 0.0378
point (r,z) = (23.3,18.1) is in crystal
pt: (23.32 0.00 18.10), v: (5.943156e-02 0.000000e+00 1.088457e-02) -> wp: 0.0375
point (r,z) = (23.4,18.1) is in crystal
pt: (23.38 0.00 18.11), v: (5.949982e-02 0.000000e+00 1.080829e-02) -> wp: 0.0372
point (r,z) = (23.4,18.1) is in crystal
pt: (23.44 0.00 18.12), v: (5.956813e-02 0.000000e+00 1.073203e-02) -> wp: 0.0370
point (r,z) = (23.5,18.1) is in crystal
pt: (23.50 0.00 18.13), v: (5.963652e-02 0.000000e+00 1.065578e-02) -> wp: 0.0367
point (r,z) = (23.6,18.1) is in crystal
pt: (23.56 0.00 18.14), v: (5.970468e-02 0.000000e+00 1.058277e-02) -> wp: 0.0365
point (r,z) = (23.6,18.2) is in crystal
pt: (23.62 0.00 18.15), v: (5.977288e-02 0.000000e+00 1.051041e-02) -> wp: 0.0362
point (r,z) = (23.7,18.2) is in crystal
pt: (23.68 0.00 18.17), v: (5.984137e-02 0.000000e+00 1.043554e-02) -> wp: 0.0359
point (r,z) = (23.7,18.2) is in crystal
pt: (23.74 0.00 18.18), v: (5.990986e-02 0.000000e+00 1.036180e-02) -> wp: 0.0357
point (r,z) = (23.8,18.2) is in crystal
pt: (23.80 0.00 18.19), v: (5.997846e-02 0.000000e+00 1.028752e-02) -> wp: 0.0354
point (r,z) = (23.9,18.2) is in crystal
pt: (23.86 0.00 18.20), v: (6.004732e-02 0.000000e+00 1.021141e-02) -> wp: 0.0352
point (r,z) = (23.9,18.2) is in crystal
pt: (23.92 0.00 18.21), v: (6.011599e-02 0.000000e+00 1.013800e-02) -> wp: 0.0349
point (r,z) = (24.0,18.2) is in crystal
pt: (23.98 0.00 18.22), v: (6.018434e-02 0.000000e+00 1.006937e-02) -> wp: 0.0347
point (r,z) = (24.0,18.2) is in crystal
pt: (24.04 0.00 18.23), v: (6.025319e-02 0.000000e+00 9.995801e-03) -> wp: 0.0344
point (r,z) = (24.1,18.2) is in crystal
pt: (24.10 0.00 18.24), v: (6.032236e-02 0.000000e+00 9.919660e-03) -> wp: 0.0341
point (r,z) = (24.2,18.2) is in crystal
pt: (24.16 0.00 18.25), v: (6.039132e-02 0.000000e+00 9.846946e-03) -> wp: 0.0339
point (r,z) = (24.2,18.3) is in crystal
pt: (24.22 0.00 18.26), v: (6.046023e-02 0.000000e+00 9.775657e-03) -> wp: 0.0336
point (r,z) = (24.3,18.3) is in crystal
pt: (24.28 0.00 18.27), v: (6.052933e-02 0.000000e+00 9.703196e-03) -> wp: 0.0334
point (r,z) = (24.3,18.3) is in crystal
pt: (24.34 0.00 18.28), v: (6.059841e-02 0.000000e+00 9.631795e-03) -> wp: 0.0331
point (r,z) = (24.4,18.3) is in crystal
pt: (24.40 0.00 18.29), v: (6.066737e-02 0.000000e+00 9.562853e-03) -> wp: 0.0329
point (r,z) = (24.5,18.3) is in crystal
pt: (24.46 0.00 18.30), v: (6.073686e-02 0.000000e+00 9.488509e-03) -> wp: 0.0326
point (r,z) = (24.5,18.3) is in crystal
pt: (24.52 0.00 18.30), v: (6.080874e-02 0.000000e+00 9.412581e-03) -> wp: 0.0324
point (r,z) = (24.6,18.3) is in crystal
pt: (24.58 0.00 18.31), v: (6.088383e-02 0.000000e+00 9.337288e-03) -> wp: 0.0321
point (r,z) = (24.6,18.3) is in crystal
pt: (24.64 0.00 18.32), v: (6.095477e-02 0.000000e+00 9.266725e-03) -> wp: 0.0319
point (r,z) = (24.7,18.3) is in crystal
pt: (24.70 0.00 18.33), v: (6.102426e-02 0.000000e+00 9.196505e-03) -> wp: 0.0316
point (r,z) = (24.8,18.3) is in crystal
pt: (24.76 0.00 18.34), v: (6.109406e-02 0.000000e+00 9.123823e-03) -> wp: 0.0314
point (r,z) = (24.8,18.4) is in crystal
pt: (24.82 0.00 18.35), v: (6.116496e-02 0.000000e+00 9.052364e-03) -> wp: 0.0311
point (r,z) = (24.9,18.4) is in crystal
pt: (24.89 0.00 18.36), v: (6.123841e-02 0.000000e+00 8.979990e-03) -> wp: 0.0309
point (r,z) = (24.9,18.4) is in crystal
pt: (24.95 0.00 18.37), v: (6.130977e-02 0.000000e+00 8.910594e-03) -> wp: 0.0306
point (r,z) = (25.0,18.4) is in crystal
pt: (25.01 0.00 18.38), v: (6.138054e-02 0.000000e+00 8.842119e-03) -> wp: 0.0304
point (r,z) = (25.1,18.4) is in crystal
pt: (25.07 0.00 18.39), v: (6.145194e-02 0.000000e+00 8.772930e-03) -> wp: 0.0301
point (r,z) = (25.1,18.4) is in crystal
pt: (25.13 0.00 18.40), v: (6.152248e-02 0.000000e+00 8.701581e-03) -> wp: 0.0299
point (r,z) = (25.2,18.4) is in crystal
pt: (25.19 0.00 18.40), v: (6.159345e-02 0.000000e+00 8.626536e-03) -> wp: 0.0296
point (r,z) = (25.3,18.4) is in crystal
pt: (25.25 0.00 18.41), v: (6.166868e-02 0.000000e+00 8.557285e-03) -> wp: 0.0294
point (r,z) = (25.3,18.4) is in crystal
pt: (25.32 0.00 18.42), v: (6.174297e-02 0.000000e+00 8.486488e-03) -> wp: 0.0292
point (r,z) = (25.4,18.4) is in crystal
pt: (25.38 0.00 18.43), v: (6.181549e-02 0.000000e+00 8.412983e-03) -> wp: 0.0289
point (r,z) = (25.4,18.4) is in crystal
pt: (25.44 0.00 18.44), v: (6.188731e-02 0.000000e+00 8.343944e-03) -> wp: 0.0287
point (r,z) = (25.5,18.4) is in crystal
pt: (25.50 0.00 18.45), v: (6.195856e-02 0.000000e+00 8.276829e-03) -> wp: 0.0284
point (r,z) = (25.6,18.5) is in crystal
pt: (25.56 0.00 18.46), v: (6.203262e-02 0.000000e+00 8.205245e-03) -> wp: 0.0282
point (r,z) = (25.6,18.5) is in crystal
pt: (25.63 0.00 18.46), v: (6.210641e-02 0.000000e+00 8.134467e-03) -> wp: 0.0279
point (r,z) = (25.7,18.5) is in crystal
pt: (25.69 0.00 18.47), v: (6.218138e-02 0.000000e+00 8.066133e-03) -> wp: 0.0277
point (r,z) = (25.7,18.5) is in crystal
pt: (25.75 0.00 18.48), v: (6.225385e-02 0.000000e+00 7.996776e-03) -> wp: 0.0275
point (r,z) = (25.8,18.5) is in crystal
pt: (25.81 0.00 18.49), v: (6.232663e-02 0.000000e+00 7.928420e-03) -> wp: 0.0272
point (r,z) = (25.9,18.5) is in crystal
pt: (25.87 0.00 18.50), v: (6.240394e-02 0.000000e+00 7.860959e-03) -> wp: 0.0270
point (r,z) = (25.9,18.5) is in crystal
pt: (25.94 0.00 18.50), v: (6.247815e-02 0.000000e+00 7.788909e-03) -> wp: 0.0267
point (r,z) = (26.0,18.5) is in crystal
pt: (26.00 0.00 18.51), v: (6.255070e-02 0.000000e+00 7.714347e-03) -> wp: 0.0265
point (r,z) = (26.1,18.5) is in crystal
pt: (26.06 0.00 18.52), v: (6.262720e-02 0.000000e+00 7.646951e-03) -> wp: 0.0263
point (r,z) = (26.1,18.5) is in crystal
pt: (26.12 0.00 18.53), v: (6.270199e-02 0.000000e+00 7.578981e-03) -> wp: 0.0260
point (r,z) = (26.2,18.5) is in crystal
pt: (26.19 0.00 18.53), v: (6.277571e-02 0.000000e+00 7.509033e-03) -> wp: 0.0258
point (r,z) = (26.2,18.5) is in crystal
pt: (26.25 0.00 18.54), v: (6.285293e-02 0.000000e+00 7.440231e-03) -> wp: 0.0256
point (r,z) = (26.3,18.5) is in crystal
pt: (26.31 0.00 18.55), v: (6.292980e-02 0.000000e+00 7.372036e-03) -> wp: 0.0253
point (r,z) = (26.4,18.6) is in crystal
pt: (26.38 0.00 18.56), v: (6.300224e-02 0.000000e+00 7.304227e-03) -> wp: 0.0251
point (r,z) = (26.4,18.6) is in crystal
pt: (26.44 0.00 18.56), v: (6.307828e-02 0.000000e+00 7.236161e-03) -> wp: 0.0248
point (r,z) = (26.5,18.6) is in crystal
pt: (26.50 0.00 18.57), v: (6.315643e-02 0.000000e+00 7.167951e-03) -> wp: 0.0246
point (r,z) = (26.6,18.6) is in crystal
pt: (26.57 0.00 18.58), v: (6.322914e-02 0.000000e+00 7.100198e-03) -> wp: 0.0244
point (r,z) = (26.6,18.6) is in crystal
pt: (26.63 0.00 18.59), v: (6.330451e-02 0.000000e+00 7.032265e-03) -> wp: 0.0241
point (r,z) = (26.7,18.6) is in crystal
pt: (26.69 0.00 18.59), v: (6.338310e-02 0.000000e+00 6.964115e-03) -> wp: 0.0239
point (r,z) = (26.8,18.6) is in crystal
pt: (26.75 0.00 18.60), v: (6.346180e-02 0.000000e+00 6.895985e-03) -> wp: 0.0237
point (r,z) = (26.8,18.6) is in crystal
pt: (26.82 0.00 18.61), v: (6.353895e-02 0.000000e+00 6.828002e-03) -> wp: 0.0234
point (r,z) = (26.9,18.6) is in crystal
pt: (26.88 0.00 18.61), v: (6.361210e-02 0.000000e+00 6.760345e-03) -> wp: 0.0232
point (r,z) = (26.9,18.6) is in crystal
pt: (26.95 0.00 18.62), v: (6.368946e-02 0.000000e+00 6.692399e-03) -> wp: 0.0230
point (r,z) = (27.0,18.6) is in crystal
pt: (27.01 0.00 18.63), v: (6.376857e-02 0.000000e+00 6.624365e-03) -> wp: 0.0227
point (r,z) = (27.1,18.6) is in crystal
pt: (27.07 0.00 18.63), v: (6.384774e-02 0.000000e+00 6.556349e-03) -> wp: 0.0225
point (r,z) = (27.1,18.6) is in crystal
pt: (27.14 0.00 18.64), v: (6.392702e-02 0.000000e+00 6.488356e-03) -> wp: 0.0223
point (r,z) = (27.2,18.6) is in crystal
pt: (27.20 0.00 18.65), v: (6.400637e-02 0.000000e+00 6.420386e-03) -> wp: 0.0221
point (r,z) = (27.3,18.7) is in crystal
pt: (27.26 0.00 18.65), v: (6.408313e-02 0.000000e+00 6.352629e-03) -> wp: 0.0218
point (r,z) = (27.3,18.7) is in crystal
pt: (27.33 0.00 18.66), v: (6.416024e-02 0.000000e+00 6.284872e-03) -> wp: 0.0216
point (r,z) = (27.4,18.7) is in crystal
pt: (27.39 0.00 18.67), v: (6.423655e-02 0.000000e+00 6.217191e-03) -> wp: 0.0214
point (r,z) = (27.5,18.7) is in crystal
pt: (27.46 0.00 18.67), v: (6.431568e-02 0.000000e+00 6.154391e-03) -> wp: 0.0211
point (r,z) = (27.5,18.7) is in crystal
pt: (27.52 0.00 18.68), v: (6.439531e-02 0.000000e+00 6.091665e-03) -> wp: 0.0209
point (r,z) = (27.6,18.7) is in crystal
pt: (27.59 0.00 18.68), v: (6.447516e-02 0.000000e+00 6.025719e-03) -> wp: 0.0207
point (r,z) = (27.7,18.7) is in crystal
pt: (27.65 0.00 18.69), v: (6.455525e-02 0.000000e+00 5.958187e-03) -> wp: 0.0205
point (r,z) = (27.7,18.7) is in crystal
pt: (27.71 0.00 18.70), v: (6.463543e-02 0.000000e+00 5.890385e-03) -> wp: 0.0202
point (r,z) = (27.8,18.7) is in crystal
pt: (27.78 0.00 18.70), v: (6.471573e-02 0.000000e+00 5.822612e-03) -> wp: 0.0200
point (r,z) = (27.8,18.7) is in crystal
pt: (27.84 0.00 18.71), v: (6.479612e-02 0.000000e+00 5.754861e-03) -> wp: 0.0198
point (r,z) = (27.9,18.7) is in crystal
pt: (27.91 0.00 18.71), v: (6.487660e-02 0.000000e+00 5.687273e-03) -> wp: 0.0195
point (r,z) = (28.0,18.7) is in crystal
pt: (27.97 0.00 18.72), v: (6.495713e-02 0.000000e+00 5.621122e-03) -> wp: 0.0193
point (r,z) = (28.0,18.7) is in crystal
pt: (28.04 0.00 18.72), v: (6.503762e-02 0.000000e+00 5.558344e-03) -> wp: 0.0191
point (r,z) = (28.1,18.7) is in crystal
pt: (28.10 0.00 18.73), v: (6.511816e-02 0.000000e+00 5.496338e-03) -> wp: 0.0189
point (r,z) = (28.2,18.7) is in crystal
pt: (28.17 0.00 18.74), v: (6.519906e-02 0.000000e+00 5.428688e-03) -> wp: 0.0186
point (r,z) = (28.2,18.7) is in crystal
pt: (28.23 0.00 18.74), v: (6.528007e-02 0.000000e+00 5.361061e-03) -> wp: 0.0184
point (r,z) = (28.3,18.7) is in crystal
pt: (28.30 0.00 18.75), v: (6.536119e-02 0.000000e+00 5.293448e-03) -> wp: 0.0182
point (r,z) = (28.4,18.8) is in crystal
pt: (28.36 0.00 18.75), v: (6.544209e-02 0.000000e+00 5.233809e-03) -> wp: 0.0180
point (r,z) = (28.4,18.8) is in crystal
pt: (28.43 0.00 18.76), v: (6.552321e-02 0.000000e+00 5.170513e-03) -> wp: 0.0178
point (r,z) = (28.5,18.8) is in crystal
pt: (28.50 0.00 18.76), v: (6.560464e-02 0.000000e+00 5.102965e-03) -> wp: 0.0175
point (r,z) = (28.6,18.8) is in crystal
pt: (28.56 0.00 18.77), v: (6.568620e-02 0.000000e+00 5.035436e-03) -> wp: 0.0173
point (r,z) = (28.6,18.8) is in crystal
pt: (28.63 0.00 18.77), v: (6.576958e-02 0.000000e+00 4.968768e-03) -> wp: 0.0171
point (r,z) = (28.7,18.8) is in crystal
pt: (28.69 0.00 18.78), v: (6.585594e-02 0.000000e+00 4.902721e-03) -> wp: 0.0169
point (r,z) = (28.8,18.8) is in crystal
pt: (28.76 0.00 18.78), v: (6.593850e-02 0.000000e+00 4.840672e-03) -> wp: 0.0166
point (r,z) = (28.8,18.8) is in crystal
pt: (28.82 0.00 18.79), v: (6.602105e-02 0.000000e+00 4.777279e-03) -> wp: 0.0164
point (r,z) = (28.9,18.8) is in crystal
pt: (28.89 0.00 18.79), v: (6.610395e-02 0.000000e+00 4.709804e-03) -> wp: 0.0162
point (r,z) = (29.0,18.8) is in crystal
pt: (28.96 0.00 18.80), v: (6.618594e-02 0.000000e+00 4.649292e-03) -> wp: 0.0160
point (r,z) = (29.0,18.8) is in crystal
pt: (29.02 0.00 18.80), v: (6.627018e-02 0.000000e+00 4.587026e-03) -> wp: 0.0158
point (r,z) = (29.1,18.8) is in crystal
pt: (29.09 0.00 18.81), v: (6.635852e-02 0.000000e+00 4.519370e-03) -> wp: 0.0155
point (r,z) = (29.2,18.8) is in crystal
pt: (29.16 0.00 18.81), v: (6.644197e-02 0.000000e+00 4.451968e-03) -> wp: 0.0153
point (r,z) = (29.2,18.8) is in crystal
pt: (29.22 0.00 18.81), v: (6.652479e-02 0.000000e+00 4.387294e-03) -> wp: 0.0151
point (r,z) = (29.3,18.8) is in crystal
pt: (29.29 0.00 18.82), v: (6.660845e-02 0.000000e+00 4.327959e-03) -> wp: 0.0149
point (r,z) = (29.4,18.8) is in crystal
pt: (29.36 0.00 18.82), v: (6.669183e-02 0.000000e+00 4.261988e-03) -> wp: 0.0147
point (r,z) = (29.4,18.8) is in crystal
pt: (29.42 0.00 18.83), v: (6.677653e-02 0.000000e+00 4.197275e-03) -> wp: 0.0144
point (r,z) = (29.5,18.8) is in crystal
pt: (29.49 0.00 18.83), v: (6.686371e-02 0.000000e+00 4.137874e-03) -> wp: 0.0142
point (r,z) = (29.6,18.8) is in crystal
pt: (29.56 0.00 18.84), v: (6.694934e-02 0.000000e+00 4.071864e-03) -> wp: 0.0140
point (r,z) = (29.6,18.8) is in crystal
pt: (29.62 0.00 18.84), v: (6.703559e-02 0.000000e+00 4.006139e-03) -> wp: 0.0138
point (r,z) = (29.7,18.8) is in crystal
pt: (29.69 0.00 18.84), v: (6.712251e-02 0.000000e+00 3.943190e-03) -> wp: 0.0136
point (r,z) = (29.8,18.8) is in crystal
pt: (29.76 0.00 18.85), v: (6.720648e-02 0.000000e+00 3.879441e-03) -> wp: 0.0134
point (r,z) = (29.8,18.9) is in crystal
pt: (29.82 0.00 18.85), v: (6.729111e-02 0.000000e+00 3.816080e-03) -> wp: 0.0131
point (r,z) = (29.9,18.9) is in crystal
pt: (29.89 0.00 18.86), v: (6.737816e-02 0.000000e+00 3.752260e-03) -> wp: 0.0129
point (r,z) = (30.0,18.9) is in crystal
pt: (29.96 0.00 18.86), v: (6.746484e-02 0.000000e+00 3.689172e-03) -> wp: 0.0127
point (r,z) = (30.0,18.9) is in crystal
pt: (30.03 0.00 18.86), v: (6.755164e-02 0.000000e+00 3.627981e-03) -> wp: 0.0125
point (r,z) = (30.1,18.9) is in crystal
pt: (30.09 0.00 18.87), v: (6.763963e-02 0.000000e+00 3.568792e-03) -> wp: 0.0123
point (r,z) = (30.2,18.9) is in crystal
pt: (30.16 0.00 18.87), v: (6.772617e-02 0.000000e+00 3.502347e-03) -> wp: 0.0121
point (r,z) = (30.2,18.9) is in crystal
pt: (30.23 0.00 18.87), v: (6.780327e-02 0.000000e+00 3.437717e-03) -> wp: 0.0118
point (r,z) = (30.3,18.9) is in crystal
pt: (30.30 0.00 18.88), v: (6.787798e-02 0.000000e+00 3.377346e-03) -> wp: 0.0116
point (r,z) = (30.4,18.9) is in crystal
pt: (30.36 0.00 18.88), v: (6.795422e-02 0.000000e+00 3.310780e-03) -> wp: 0.0114
point (r,z) = (30.4,18.9) is in crystal
pt: (30.43 0.00 18.88), v: (6.802851e-02 0.000000e+00 3.246194e-03) -> wp: 0.0112
point (r,z) = (30.5,18.9) is in crystal
pt: (30.50 0.00 18.89), v: (6.810034e-02 0.000000e+00 3.184846e-03) -> wp: 0.0110
point (r,z) = (30.6,18.9) is in crystal
pt: (30.57 0.00 18.89), v: (6.817614e-02 0.000000e+00 3.117457e-03) -> wp: 0.0108
point (r,z) = (30.6,18.9) is in crystal
pt: (30.64 0.00 18.89), v: (6.824984e-02 0.000000e+00 3.053544e-03) -> wp: 0.0106
point (r,z) = (30.7,18.9) is in crystal
pt: (30.71 0.00 18.90), v: (6.832168e-02 0.000000e+00 2.993296e-03) -> wp: 0.0104
point (r,z) = (30.8,18.9) is in crystal
pt: (30.77 0.00 18.90), v: (6.839798e-02 0.000000e+00 2.933406e-03) -> wp: 0.0101
point (r,z) = (30.8,18.9) is in crystal
pt: (30.84 0.00 18.90), v: (6.847462e-02 0.000000e+00 2.868476e-03) -> wp: 0.0099
point (r,z) = (30.9,18.9) is in crystal
pt: (30.91 0.00 18.91), v: (6.855045e-02 0.000000e+00 2.802080e-03) -> wp: 0.0097
point (r,z) = (31.0,18.9) is in crystal
pt: (30.98 0.00 18.91), v: (6.862229e-02 0.000000e+00 2.742632e-03) -> wp: 0.0095
point (r,z) = (31.0,18.9) is in crystal
pt: (31.05 0.00 18.91), v: (6.869768e-02 0.000000e+00 2.682504e-03) -> wp: 0.0093
point (r,z) = (31.1,18.9) is in crystal
pt: (31.12 0.00 18.91), v: (6.877463e-02 0.000000e+00 2.620353e-03) -> wp: 0.0091
point (r,z) = (31.2,18.9) is in crystal
pt: (31.19 0.00 18.92), v: (6.885178e-02 0.000000e+00 2.553863e-03) -> wp: 0.0089
point (r,z) = (31.3,18.9) is in crystal
pt: (31.25 0.00 18.92), v: (6.892812e-02 0.000000e+00 2.493056e-03) -> wp: 0.0087
point (r,z) = (31.3,18.9) is in crystal
pt: (31.32 0.00 18.92), v: (6.900442e-02 0.000000e+00 2.433235e-03) -> wp: 0.0085
point (r,z) = (31.4,18.9) is in crystal
pt: (31.39 0.00 18.92), v: (6.908147e-02 0.000000e+00 2.372067e-03) -> wp: 0.0082
point (r,z) = (31.5,18.9) is in crystal
pt: (31.46 0.00 18.93), v: (6.915534e-02 0.000000e+00 2.307272e-03) -> wp: 0.0080
point (r,z) = (31.5,18.9) is in crystal
pt: (31.53 0.00 18.93), v: (6.923059e-02 0.000000e+00 2.244899e-03) -> wp: 0.0078
point (r,z) = (31.6,18.9) is in crystal
pt: (31.60 0.00 18.93), v: (6.930802e-02 0.000000e+00 2.185910e-03) -> wp: 0.0076
point (r,z) = (31.7,18.9) is in crystal
pt: (31.67 0.00 18.93), v: (6.938557e-02 0.000000e+00 2.124388e-03) -> wp: 0.0074
point (r,z) = (31.7,18.9) is in crystal
pt: (31.74 0.00 18.93), v: (6.946316e-02 0.000000e+00 2.064107e-03) -> wp: 0.0072
point (r,z) = (31.8,18.9) is in crystal
pt: (31.81 0.00 18.94), v: (6.954083e-02 0.000000e+00 2.005095e-03) -> wp: 0.0070
point (r,z) = (31.9,18.9) is in crystal
pt: (31.88 0.00 18.94), v: (6.961856e-02 0.000000e+00 1.946162e-03) -> wp: 0.0068
point (r,z) = (31.9,18.9) is in crystal
pt: (31.95 0.00 18.94), v: (6.969643e-02 0.000000e+00 1.884105e-03) -> wp: 0.0066
point (r,z) = (32.0,18.9) is in crystal
pt: (32.02 0.00 18.94), v: (6.977441e-02 0.000000e+00 1.821080e-03) -> wp: 0.0064
point (r,z) = (32.1,18.9) is in crystal
pt: (32.09 0.00 18.94), v: (6.985246e-02 0.000000e+00 1.758979e-03) -> wp: 0.0062
point (r,z) = (32.2,18.9) is in crystal
pt: (32.16 0.00 18.95), v: (6.993051e-02 0.000000e+00 1.699655e-03) -> wp: 0.0060
point (r,z) = (32.2,18.9) is in crystal
pt: (32.23 0.00 18.95), v: (7.000864e-02 0.000000e+00 1.641121e-03) -> wp: 0.0057
point (r,z) = (32.3,18.9) is in crystal
pt: (32.30 0.00 18.95), v: (7.008686e-02 0.000000e+00 1.582667e-03) -> wp: 0.0055
point (r,z) = (32.4,19.0) is in crystal
pt: (32.37 0.00 18.95), v: (7.016516e-02 0.000000e+00 1.524287e-03) -> wp: 0.0053
point (r,z) = (32.4,19.0) is in crystal
pt: (32.44 0.00 18.95), v: (7.024354e-02 0.000000e+00 1.464017e-03) -> wp: 0.0051
point (r,z) = (32.5,19.0) is in crystal
pt: (32.51 0.00 18.95), v: (7.032207e-02 0.000000e+00 1.402481e-03) -> wp: 0.0049
point (r,z) = (32.6,19.0) is in crystal
pt: (32.58 0.00 18.96), v: (7.040061e-02 0.000000e+00 1.344493e-03) -> wp: 0.0047
point (r,z) = (32.6,19.0) is in crystal
pt: (32.65 0.00 18.96), v: (7.047927e-02 0.000000e+00 1.283512e-03) -> wp: 0.0045
point (r,z) = (32.7,19.0) is in crystal
pt: (32.72 0.00 18.96), v: (7.055801e-02 0.000000e+00 1.222076e-03) -> wp: 0.0043
point (r,z) = (32.8,19.0) is in crystal
pt: (32.79 0.00 18.96), v: (7.063678e-02 0.000000e+00 1.164162e-03) -> wp: 0.0041
point (r,z) = (32.9,19.0) is in crystal
pt: (32.86 0.00 18.96), v: (7.071567e-02 0.000000e+00 1.106320e-03) -> wp: 0.0039
point (r,z) = (32.9,19.0) is in crystal
pt: (32.93 0.00 18.96), v: (7.079682e-02 0.000000e+00 1.048518e-03) -> wp: 0.0037
point (r,z) = (33.0,19.0) is in crystal
pt: (33.00 0.00 18.96), v: (7.088109e-02 0.000000e+00 9.907450e-04) -> wp: 0.0035
point (r,z) = (33.1,19.0) is in crystal
pt: (33.07 0.00 18.96), v: (7.096023e-02 0.000000e+00 9.331262e-04) -> wp: 0.0033
point (r,z) = (33.1,19.0) is in crystal
pt: (33.14 0.00 18.96), v: (7.103944e-02 0.000000e+00 8.755779e-04) -> wp: 0.0031
point (r,z) = (33.2,19.0) is in crystal
pt: (33.21 0.00 18.97), v: (7.111874e-02 0.000000e+00 8.181052e-04) -> wp: 0.0029
point (r,z) = (33.3,19.0) is in crystal
pt: (33.28 0.00 18.97), v: (7.119811e-02 0.000000e+00 7.607043e-04) -> wp: 0.0027
point (r,z) = (33.4,19.0) is in crystal
pt: (33.36 0.00 18.97), v: (7.127896e-02 0.000000e+00 7.012908e-04) -> wp: 0.0025
point (r,z) = (33.4,19.0) is in crystal
pt: (33.43 0.00 18.97), v: (7.136090e-02 0.000000e+00 6.424331e-04) -> wp: 0.0023
point (r,z) = (33.5,19.0) is in crystal
pt: (33.50 0.00 18.97), v: (7.144414e-02 0.000000e+00 5.852923e-04) -> wp: 0.0021
point (r,z) = (33.6,19.0) is in crystal
pt: (33.57 0.00 18.97), v: (7.152399e-02 0.000000e+00 5.228352e-04) -> wp: 0.0019
point (r,z) = (33.6,19.0) is in crystal
pt: (33.64 0.00 18.97), v: (7.160383e-02 0.000000e+00 4.634333e-04) -> wp: 0.0017
point (r,z) = (33.7,19.0) is in crystal
pt: (33.71 0.00 18.97), v: (7.168468e-02 0.000000e+00 4.064658e-04) -> wp: 0.0015
point (r,z) = (33.8,19.0) is in crystal
pt: (33.78 0.00 18.97), v: (7.177000e-02 0.000000e+00 3.495482e-04) -> wp: 0.0013
point (r,z) = (33.9,19.0) is in crystal
pt: (33.86 0.00 18.97), v: (7.185126e-02 0.000000e+00 2.927251e-04) -> wp: 0.0011
point (r,z) = (33.9,19.0) is in crystal
pt: (33.93 0.00 18.97), v: (7.193350e-02 0.000000e+00 2.359686e-04) -> wp: 0.0009
point (r,z) = (34.0,19.0) is in crystal
pt: (34.00 0.00 18.97), v: (7.201912e-02 0.000000e+00 1.792748e-04) -> wp: 0.0007
point (r,z) = (34.1,19.0) is in crystal
pt: (34.07 0.00 18.97), v: (7.209947e-02 0.000000e+00 1.226640e-04) -> wp: 0.0004
point (r,z) = (34.1,19.0) is in crystal
pt: (34.14 0.00 18.97), v: (7.213733e-02 0.000000e+00 6.616350e-05) -> wp: 0.0002
point (r,z) = (34.2,19.0) is in crystal
pt: (34.22 0.00 18.97), v: (7.214925e-02 0.000000e+00 1.874278e-05) -> wp: 0.0001
point (r,z) = (34.3,19.0) is in crystal
pt: (34.29 0.00 18.97), v: (7.216534e-02 0.000000e+00 2.609476e-06) -> wp: 0.0000
point (r,z) = (34.4,19.0) has no efield
point (r,z) = (34.3,19.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 19.0) q: -1.00
q:-1.00 pt: (11.0 0.0 13.0)
point (r,z) = (11.0,13.0) is in crystal
initial v: 0.056411 (-4.623841e-02 -0.000000e+00 -3.231416e-02)
pt: (11.00 0.00 13.00), v: (-4.623841e-02 -0.000000e+00 -3.231416e-02) -> wp: 0.1392
point (r,z) = (11.0,13.0) is in crystal
pt: (10.95 0.00 12.97), v: (-4.616844e-02 -0.000000e+00 -3.251195e-02) -> wp: 0.1400
point (r,z) = (10.9,12.9) is in crystal
pt: (10.91 0.00 12.94), v: (-4.610251e-02 -0.000000e+00 -3.270722e-02) -> wp: 0.1407
point (r,z) = (10.9,12.9) is in crystal
pt: (10.86 0.00 12.90), v: (-4.603834e-02 -0.000000e+00 -3.290490e-02) -> wp: 0.1415
point (r,z) = (10.8,12.9) is in crystal
pt: (10.82 0.00 12.87), v: (-4.597292e-02 -0.000000e+00 -3.310689e-02) -> wp: 0.1423
point (r,z) = (10.8,12.8) is in crystal
pt: (10.77 0.00 12.84), v: (-4.590520e-02 -0.000000e+00 -3.330883e-02) -> wp: 0.1431
point (r,z) = (10.7,12.8) is in crystal
pt: (10.72 0.00 12.80), v: (-4.583520e-02 -0.000000e+00 -3.351362e-02) -> wp: 0.1439
point (r,z) = (10.7,12.8) is in crystal
pt: (10.68 0.00 12.77), v: (-4.577316e-02 -0.000000e+00 -3.371612e-02) -> wp: 0.1447
point (r,z) = (10.6,12.7) is in crystal
pt: (10.63 0.00 12.74), v: (-4.571182e-02 -0.000000e+00 -3.391801e-02) -> wp: 0.1455
point (r,z) = (10.6,12.7) is in crystal
pt: (10.59 0.00 12.70), v: (-4.564680e-02 -0.000000e+00 -3.412287e-02) -> wp: 0.1463
point (r,z) = (10.5,12.7) is in crystal
pt: (10.54 0.00 12.67), v: (-4.558292e-02 -0.000000e+00 -3.432997e-02) -> wp: 0.1471
point (r,z) = (10.5,12.6) is in crystal
pt: (10.50 0.00 12.63), v: (-4.551989e-02 -0.000000e+00 -3.453657e-02) -> wp: 0.1479
point (r,z) = (10.4,12.6) is in crystal
pt: (10.45 0.00 12.60), v: (-4.545497e-02 -0.000000e+00 -3.474823e-02) -> wp: 0.1487
point (r,z) = (10.4,12.6) is in crystal
pt: (10.40 0.00 12.56), v: (-4.539274e-02 -0.000000e+00 -3.496119e-02) -> wp: 0.1496
point (r,z) = (10.4,12.5) is in crystal
pt: (10.36 0.00 12.53), v: (-4.533242e-02 -0.000000e+00 -3.517163e-02) -> wp: 0.1504
point (r,z) = (10.3,12.5) is in crystal
pt: (10.31 0.00 12.49), v: (-4.527131e-02 -0.000000e+00 -3.538451e-02) -> wp: 0.1513
point (r,z) = (10.3,12.5) is in crystal
pt: (10.27 0.00 12.46), v: (-4.521102e-02 -0.000000e+00 -3.559671e-02) -> wp: 0.1521
point (r,z) = (10.2,12.4) is in crystal
pt: (10.22 0.00 12.42), v: (-4.514960e-02 -0.000000e+00 -3.581238e-02) -> wp: 0.1530
point (r,z) = (10.2,12.4) is in crystal
pt: (10.18 0.00 12.39), v: (-4.508857e-02 -0.000000e+00 -3.603061e-02) -> wp: 0.1539
point (r,z) = (10.1,12.4) is in crystal
pt: (10.13 0.00 12.35), v: (-4.502917e-02 -0.000000e+00 -3.625074e-02) -> wp: 0.1548
point (r,z) = (10.1,12.3) is in crystal
pt: (10.09 0.00 12.32), v: (-4.496918e-02 -0.000000e+00 -3.647299e-02) -> wp: 0.1556
point (r,z) = (10.0,12.3) is in crystal
pt: (10.04 0.00 12.28), v: (-4.491462e-02 -0.000000e+00 -3.668968e-02) -> wp: 0.1565
point (r,z) = (10.0,12.2) is in crystal
pt: (10.00 0.00 12.24), v: (-4.486096e-02 -0.000000e+00 -3.690770e-02) -> wp: 0.1574
point (r,z) = (10.0,12.2) is in crystal
pt: (9.95 0.00 12.20), v: (-4.479870e-02 -0.000000e+00 -3.713712e-02) -> wp: 0.1584
point (r,z) = (9.9,12.2) is in crystal
pt: (9.91 0.00 12.17), v: (-4.473876e-02 -0.000000e+00 -3.736839e-02) -> wp: 0.1593
point (r,z) = (9.9,12.1) is in crystal
pt: (9.86 0.00 12.13), v: (-4.468163e-02 -0.000000e+00 -3.759705e-02) -> wp: 0.1602
point (r,z) = (9.8,12.1) is in crystal
pt: (9.82 0.00 12.09), v: (-4.462461e-02 -0.000000e+00 -3.782747e-02) -> wp: 0.1612
point (r,z) = (9.8,12.1) is in crystal
pt: (9.77 0.00 12.06), v: (-4.457258e-02 -0.000000e+00 -3.805503e-02) -> wp: 0.1621
point (r,z) = (9.7,12.0) is in crystal
pt: (9.73 0.00 12.02), v: (-4.451937e-02 -0.000000e+00 -3.828624e-02) -> wp: 0.1631
point (r,z) = (9.7,12.0) is in crystal
pt: (9.68 0.00 11.98), v: (-4.446562e-02 -0.000000e+00 -3.852063e-02) -> wp: 0.1640
point (r,z) = (9.6,11.9) is in crystal
pt: (9.64 0.00 11.94), v: (-4.441438e-02 -0.000000e+00 -3.875664e-02) -> wp: 0.1650
point (r,z) = (9.6,11.9) is in crystal
pt: (9.60 0.00 11.90), v: (-4.436583e-02 -0.000000e+00 -3.899422e-02) -> wp: 0.1660
point (r,z) = (9.6,11.9) is in crystal
pt: (9.55 0.00 11.86), v: (-4.431356e-02 -0.000000e+00 -3.923666e-02) -> wp: 0.1670
point (r,z) = (9.5,11.8) is in crystal
pt: (9.51 0.00 11.82), v: (-4.426044e-02 -0.000000e+00 -3.948249e-02) -> wp: 0.1680
point (r,z) = (9.5,11.8) is in crystal
pt: (9.46 0.00 11.78), v: (-4.421123e-02 -0.000000e+00 -3.972493e-02) -> wp: 0.1690
point (r,z) = (9.4,11.7) is in crystal
pt: (9.42 0.00 11.74), v: (-4.416377e-02 -0.000000e+00 -3.996974e-02) -> wp: 0.1701
point (r,z) = (9.4,11.7) is in crystal
pt: (9.37 0.00 11.70), v: (-4.410851e-02 -0.000000e+00 -4.021375e-02) -> wp: 0.1711
point (r,z) = (9.3,11.7) is in crystal
pt: (9.33 0.00 11.66), v: (-4.404265e-02 -0.000000e+00 -4.043655e-02) -> wp: 0.1722
point (r,z) = (9.3,11.6) is in crystal
pt: (9.29 0.00 11.62), v: (-4.397390e-02 -0.000000e+00 -4.066417e-02) -> wp: 0.1732
point (r,z) = (9.2,11.6) is in crystal
pt: (9.24 0.00 11.58), v: (-4.389982e-02 -0.000000e+00 -4.089953e-02) -> wp: 0.1743
point (r,z) = (9.2,11.5) is in crystal
pt: (9.20 0.00 11.54), v: (-4.382920e-02 -0.000000e+00 -4.113499e-02) -> wp: 0.1754
point (r,z) = (9.2,11.5) is in crystal
pt: (9.15 0.00 11.50), v: (-4.376450e-02 -0.000000e+00 -4.136593e-02) -> wp: 0.1765
point (r,z) = (9.1,11.5) is in crystal
pt: (9.11 0.00 11.46), v: (-4.370333e-02 -0.000000e+00 -4.159708e-02) -> wp: 0.1776
point (r,z) = (9.1,11.4) is in crystal
pt: (9.07 0.00 11.42), v: (-4.363725e-02 -0.000000e+00 -4.183392e-02) -> wp: 0.1787
point (r,z) = (9.0,11.4) is in crystal
pt: (9.02 0.00 11.38), v: (-4.357184e-02 -0.000000e+00 -4.207182e-02) -> wp: 0.1798
point (r,z) = (9.0,11.3) is in crystal
pt: (8.98 0.00 11.33), v: (-4.350799e-02 -0.000000e+00 -4.231204e-02) -> wp: 0.1809
point (r,z) = (8.9,11.3) is in crystal
pt: (8.94 0.00 11.29), v: (-4.344410e-02 -0.000000e+00 -4.255363e-02) -> wp: 0.1821
point (r,z) = (8.9,11.2) is in crystal
pt: (8.89 0.00 11.25), v: (-4.338283e-02 -0.000000e+00 -4.279680e-02) -> wp: 0.1833
point (r,z) = (8.8,11.2) is in crystal
pt: (8.85 0.00 11.21), v: (-4.332103e-02 -0.000000e+00 -4.304237e-02) -> wp: 0.1844
point (r,z) = (8.8,11.2) is in crystal
pt: (8.81 0.00 11.16), v: (-4.326274e-02 -0.000000e+00 -4.328807e-02) -> wp: 0.1856
point (r,z) = (8.8,11.1) is in crystal
pt: (8.76 0.00 11.12), v: (-4.319984e-02 -0.000000e+00 -4.353961e-02) -> wp: 0.1868
point (r,z) = (8.7,11.1) is in crystal
pt: (8.72 0.00 11.08), v: (-4.313827e-02 -0.000000e+00 -4.379171e-02) -> wp: 0.1880
point (r,z) = (8.7,11.0) is in crystal
pt: (8.68 0.00 11.03), v: (-4.308002e-02 -0.000000e+00 -4.404537e-02) -> wp: 0.1893
point (r,z) = (8.6,11.0) is in crystal
pt: (8.63 0.00 10.99), v: (-4.302667e-02 -0.000000e+00 -4.429759e-02) -> wp: 0.1905
point (r,z) = (8.6,10.9) is in crystal
pt: (8.59 0.00 10.94), v: (-4.297332e-02 -0.000000e+00 -4.455347e-02) -> wp: 0.1918
point (r,z) = (8.5,10.9) is in crystal
pt: (8.55 0.00 10.90), v: (-4.291352e-02 -0.000000e+00 -4.481795e-02) -> wp: 0.1930
point (r,z) = (8.5,10.9) is in crystal
pt: (8.50 0.00 10.85), v: (-4.286071e-02 -0.000000e+00 -4.507784e-02) -> wp: 0.1943
point (r,z) = (8.5,10.8) is in crystal
pt: (8.46 0.00 10.81), v: (-4.280759e-02 -0.000000e+00 -4.534010e-02) -> wp: 0.1956
point (r,z) = (8.4,10.8) is in crystal
pt: (8.42 0.00 10.76), v: (-4.275941e-02 -0.000000e+00 -4.560479e-02) -> wp: 0.1969
point (r,z) = (8.4,10.7) is in crystal
pt: (8.38 0.00 10.72), v: (-4.271197e-02 -0.000000e+00 -4.587263e-02) -> wp: 0.1983
point (r,z) = (8.3,10.7) is in crystal
pt: (8.33 0.00 10.67), v: (-4.266458e-02 -0.000000e+00 -4.614240e-02) -> wp: 0.1996
point (r,z) = (8.3,10.6) is in crystal
pt: (8.29 0.00 10.63), v: (-4.261561e-02 -0.000000e+00 -4.641657e-02) -> wp: 0.2010
point (r,z) = (8.2,10.6) is in crystal
pt: (8.25 0.00 10.58), v: (-4.256841e-02 -0.000000e+00 -4.669544e-02) -> wp: 0.2023
point (r,z) = (8.2,10.5) is in crystal
pt: (8.21 0.00 10.53), v: (-4.252737e-02 -0.000000e+00 -4.697243e-02) -> wp: 0.2037
point (r,z) = (8.2,10.5) is in crystal
pt: (8.16 0.00 10.49), v: (-4.248248e-02 -0.000000e+00 -4.725528e-02) -> wp: 0.2051
point (r,z) = (8.1,10.4) is in crystal
pt: (8.12 0.00 10.44), v: (-4.243804e-02 -0.000000e+00 -4.754318e-02) -> wp: 0.2066
point (r,z) = (8.1,10.4) is in crystal
pt: (8.08 0.00 10.39), v: (-4.239549e-02 -0.000000e+00 -4.783233e-02) -> wp: 0.2080
point (r,z) = (8.0,10.3) is in crystal
pt: (8.04 0.00 10.34), v: (-4.236174e-02 -0.000000e+00 -4.811885e-02) -> wp: 0.2095
point (r,z) = (8.0,10.3) is in crystal
pt: (7.99 0.00 10.30), v: (-4.232545e-02 -0.000000e+00 -4.841197e-02) -> wp: 0.2110
point (r,z) = (8.0,10.2) is in crystal
pt: (7.95 0.00 10.25), v: (-4.225581e-02 -0.000000e+00 -4.866928e-02) -> wp: 0.2125
point (r,z) = (7.9,10.2) is in crystal
pt: (7.91 0.00 10.20), v: (-4.217600e-02 -0.000000e+00 -4.892350e-02) -> wp: 0.2140
point (r,z) = (7.9,10.1) is in crystal
pt: (7.87 0.00 10.15), v: (-4.210610e-02 -0.000000e+00 -4.917250e-02) -> wp: 0.2155
point (r,z) = (7.8,10.1) is in crystal
pt: (7.82 0.00 10.10), v: (-4.203317e-02 -0.000000e+00 -4.942710e-02) -> wp: 0.2171
point (r,z) = (7.8,10.1) is in crystal
pt: (7.78 0.00 10.05), v: (-4.196166e-02 -0.000000e+00 -4.968359e-02) -> wp: 0.2187
point (r,z) = (7.7,10.0) is in crystal
pt: (7.74 0.00 10.00), v: (-4.188642e-02 -0.000000e+00 -4.994482e-02) -> wp: 0.2203
point (r,z) = (7.7,10.0) is in crystal
pt: (7.70 0.00 9.95), v: (-4.181817e-02 -0.000000e+00 -5.020524e-02) -> wp: 0.2219
point (r,z) = (7.7,9.9) is in crystal
pt: (7.66 0.00 9.90), v: (-4.175008e-02 -0.000000e+00 -5.046719e-02) -> wp: 0.2235
point (r,z) = (7.6,9.9) is in crystal
pt: (7.62 0.00 9.85), v: (-4.168418e-02 -0.000000e+00 -5.073140e-02) -> wp: 0.2252
point (r,z) = (7.6,9.8) is in crystal
pt: (7.57 0.00 9.80), v: (-4.161566e-02 -0.000000e+00 -5.100100e-02) -> wp: 0.2269
point (r,z) = (7.5,9.7) is in crystal
pt: (7.53 0.00 9.75), v: (-4.155678e-02 -0.000000e+00 -5.126657e-02) -> wp: 0.2286
point (r,z) = (7.5,9.7) is in crystal
pt: (7.49 0.00 9.70), v: (-4.149644e-02 -0.000000e+00 -5.153529e-02) -> wp: 0.2303
point (r,z) = (7.4,9.6) is in crystal
pt: (7.45 0.00 9.65), v: (-4.143551e-02 -0.000000e+00 -5.181002e-02) -> wp: 0.2320
point (r,z) = (7.4,9.6) is in crystal
pt: (7.41 0.00 9.59), v: (-4.137917e-02 -0.000000e+00 -5.208382e-02) -> wp: 0.2338
point (r,z) = (7.4,9.5) is in crystal
pt: (7.37 0.00 9.54), v: (-4.132009e-02 -0.000000e+00 -5.236497e-02) -> wp: 0.2356
point (r,z) = (7.3,9.5) is in crystal
pt: (7.32 0.00 9.49), v: (-4.126407e-02 -0.000000e+00 -5.264662e-02) -> wp: 0.2374
point (r,z) = (7.3,9.4) is in crystal
pt: (7.28 0.00 9.44), v: (-4.121063e-02 -0.000000e+00 -5.293121e-02) -> wp: 0.2393
point (r,z) = (7.2,9.4) is in crystal
pt: (7.24 0.00 9.38), v: (-4.115451e-02 -0.000000e+00 -5.322126e-02) -> wp: 0.2411
point (r,z) = (7.2,9.3) is in crystal
pt: (7.20 0.00 9.33), v: (-4.110468e-02 -0.000000e+00 -5.351138e-02) -> wp: 0.2430
point (r,z) = (7.2,9.3) is in crystal
pt: (7.16 0.00 9.28), v: (-4.105427e-02 -0.000000e+00 -5.380572e-02) -> wp: 0.2449
point (r,z) = (7.1,9.2) is in crystal
pt: (7.12 0.00 9.22), v: (-4.100460e-02 -0.000000e+00 -5.410350e-02) -> wp: 0.2469
point (r,z) = (7.1,9.2) is in crystal
pt: (7.08 0.00 9.17), v: (-4.095801e-02 -0.000000e+00 -5.440447e-02) -> wp: 0.2489
point (r,z) = (7.0,9.1) is in crystal
pt: (7.04 0.00 9.12), v: (-4.091534e-02 -0.000000e+00 -5.470635e-02) -> wp: 0.2509
point (r,z) = (7.0,9.1) is in crystal
pt: (7.00 0.00 9.06), v: (-4.087551e-02 -0.000000e+00 -5.501238e-02) -> wp: 0.2529
point (r,z) = (7.0,9.0) is in crystal
pt: (6.96 0.00 9.01), v: (-4.082958e-02 -0.000000e+00 -5.532894e-02) -> wp: 0.2550
point (r,z) = (6.9,9.0) is in crystal
pt: (6.91 0.00 8.95), v: (-4.079285e-02 -0.000000e+00 -5.564218e-02) -> wp: 0.2571
point (r,z) = (6.9,8.9) is in crystal
pt: (6.87 0.00 8.89), v: (-4.075680e-02 -0.000000e+00 -5.595979e-02) -> wp: 0.2592
point (r,z) = (6.8,8.8) is in crystal
pt: (6.83 0.00 8.84), v: (-4.070252e-02 -0.000000e+00 -5.625486e-02) -> wp: 0.2614
point (r,z) = (6.8,8.8) is in crystal
pt: (6.79 0.00 8.78), v: (-4.061900e-02 -0.000000e+00 -5.650591e-02) -> wp: 0.2635
point (r,z) = (6.8,8.7) is in crystal
pt: (6.75 0.00 8.73), v: (-4.053702e-02 -0.000000e+00 -5.675991e-02) -> wp: 0.2658
point (r,z) = (6.7,8.7) is in crystal
pt: (6.71 0.00 8.67), v: (-4.045768e-02 -0.000000e+00 -5.701584e-02) -> wp: 0.2680
point (r,z) = (6.7,8.6) is in crystal
pt: (6.67 0.00 8.61), v: (-4.037324e-02 -0.000000e+00 -5.727783e-02) -> wp: 0.2703
point (r,z) = (6.6,8.6) is in crystal
pt: (6.63 0.00 8.56), v: (-4.029811e-02 -0.000000e+00 -5.753725e-02) -> wp: 0.2726
point (r,z) = (6.6,8.5) is in crystal
pt: (6.59 0.00 8.50), v: (-4.022465e-02 -0.000000e+00 -5.779868e-02) -> wp: 0.2750
point (r,z) = (6.5,8.4) is in crystal
pt: (6.55 0.00 8.44), v: (-4.014264e-02 -0.000000e+00 -5.807213e-02) -> wp: 0.2774
point (r,z) = (6.5,8.4) is in crystal
pt: (6.51 0.00 8.38), v: (-4.006806e-02 -0.000000e+00 -5.834303e-02) -> wp: 0.2798
point (r,z) = (6.5,8.3) is in crystal
pt: (6.47 0.00 8.32), v: (-4.000047e-02 -0.000000e+00 -5.861242e-02) -> wp: 0.2823
point (r,z) = (6.4,8.3) is in crystal
pt: (6.43 0.00 8.26), v: (-3.993138e-02 -0.000000e+00 -5.888792e-02) -> wp: 0.2848
point (r,z) = (6.4,8.2) is in crystal
pt: (6.39 0.00 8.21), v: (-3.986138e-02 -0.000000e+00 -5.916782e-02) -> wp: 0.2873
point (r,z) = (6.3,8.1) is in crystal
pt: (6.35 0.00 8.15), v: (-3.979678e-02 -0.000000e+00 -5.944909e-02) -> wp: 0.2899
point (r,z) = (6.3,8.1) is in crystal
pt: (6.31 0.00 8.09), v: (-3.973399e-02 -0.000000e+00 -5.973250e-02) -> wp: 0.2925
point (r,z) = (6.3,8.0) is in crystal
pt: (6.27 0.00 8.03), v: (-3.966935e-02 -0.000000e+00 -6.002380e-02) -> wp: 0.2952
point (r,z) = (6.2,8.0) is in crystal
pt: (6.23 0.00 7.97), v: (-3.960462e-02 -0.000000e+00 -6.032019e-02) -> wp: 0.2979
point (r,z) = (6.2,7.9) is in crystal
pt: (6.19 0.00 7.91), v: (-3.954334e-02 -0.000000e+00 -6.061880e-02) -> wp: 0.3007
point (r,z) = (6.2,7.8) is in crystal
pt: (6.15 0.00 7.85), v: (-3.948832e-02 -0.000000e+00 -6.091878e-02) -> wp: 0.3035
point (r,z) = (6.1,7.8) is in crystal
pt: (6.11 0.00 7.79), v: (-3.943462e-02 -0.000000e+00 -6.122396e-02) -> wp: 0.3063
point (r,z) = (6.1,7.7) is in crystal
pt: (6.07 0.00 7.72), v: (-3.937884e-02 -0.000000e+00 -6.153642e-02) -> wp: 0.3092
point (r,z) = (6.0,7.7) is in crystal
pt: (6.03 0.00 7.66), v: (-3.932737e-02 -0.000000e+00 -6.185126e-02) -> wp: 0.3121
point (r,z) = (6.0,7.6) is in crystal
pt: (5.99 0.00 7.60), v: (-3.927392e-02 -0.000000e+00 -6.217220e-02) -> wp: 0.3151
point (r,z) = (6.0,7.5) is in crystal
pt: (5.95 0.00 7.54), v: (-3.923010e-02 -0.000000e+00 -6.249575e-02) -> wp: 0.3182
point (r,z) = (5.9,7.5) is in crystal
pt: (5.92 0.00 7.48), v: (-3.918719e-02 -0.000000e+00 -6.282428e-02) -> wp: 0.3213
point (r,z) = (5.9,7.4) is in crystal
pt: (5.88 0.00 7.41), v: (-3.914046e-02 -0.000000e+00 -6.316213e-02) -> wp: 0.3244
point (r,z) = (5.8,7.4) is in crystal
pt: (5.84 0.00 7.35), v: (-3.909637e-02 -0.000000e+00 -6.350669e-02) -> wp: 0.3277
point (r,z) = (5.8,7.3) is in crystal
pt: (5.80 0.00 7.29), v: (-3.902753e-02 -0.000000e+00 -6.380668e-02) -> wp: 0.3309
point (r,z) = (5.8,7.2) is in crystal
pt: (5.76 0.00 7.22), v: (-3.895511e-02 -0.000000e+00 -6.409108e-02) -> wp: 0.3343
point (r,z) = (5.7,7.2) is in crystal
pt: (5.72 0.00 7.16), v: (-3.888447e-02 -0.000000e+00 -6.438033e-02) -> wp: 0.3377
point (r,z) = (5.7,7.1) is in crystal
pt: (5.68 0.00 7.09), v: (-3.880995e-02 -0.000000e+00 -6.467722e-02) -> wp: 0.3411
point (r,z) = (5.6,7.0) is in crystal
pt: (5.64 0.00 7.03), v: (-3.873871e-02 -0.000000e+00 -6.497789e-02) -> wp: 0.3446
point (r,z) = (5.6,7.0) is in crystal
pt: (5.60 0.00 6.96), v: (-3.867289e-02 -0.000000e+00 -6.528007e-02) -> wp: 0.3482
point (r,z) = (5.6,6.9) is in crystal
pt: (5.56 0.00 6.90), v: (-3.860049e-02 -0.000000e+00 -6.559262e-02) -> wp: 0.3518
point (r,z) = (5.5,6.8) is in crystal
pt: (5.53 0.00 6.83), v: (-3.853329e-02 -0.000000e+00 -6.590945e-02) -> wp: 0.3556
point (r,z) = (5.5,6.8) is in crystal
pt: (5.49 0.00 6.77), v: (-3.846876e-02 -0.000000e+00 -6.623019e-02) -> wp: 0.3594
point (r,z) = (5.4,6.7) is in crystal
pt: (5.45 0.00 6.70), v: (-3.840058e-02 -0.000000e+00 -6.655963e-02) -> wp: 0.3632
point (r,z) = (5.4,6.6) is in crystal
pt: (5.41 0.00 6.64), v: (-3.834374e-02 -0.000000e+00 -6.688932e-02) -> wp: 0.3672
point (r,z) = (5.4,6.6) is in crystal
pt: (5.37 0.00 6.57), v: (-3.827926e-02 -0.000000e+00 -6.723104e-02) -> wp: 0.3712
point (r,z) = (5.3,6.5) is in crystal
pt: (5.33 0.00 6.50), v: (-3.821163e-02 -0.000000e+00 -6.758305e-02) -> wp: 0.3753
point (r,z) = (5.3,6.4) is in crystal
pt: (5.30 0.00 6.43), v: (-3.815606e-02 -0.000000e+00 -6.793597e-02) -> wp: 0.3795
point (r,z) = (5.3,6.4) is in crystal
pt: (5.26 0.00 6.37), v: (-3.809213e-02 -0.000000e+00 -6.830144e-02) -> wp: 0.3837
point (r,z) = (5.2,6.3) is in crystal
pt: (5.22 0.00 6.30), v: (-3.801774e-02 -0.000000e+00 -6.865394e-02) -> wp: 0.3881
point (r,z) = (5.2,6.2) is in crystal
pt: (5.18 0.00 6.23), v: (-3.791979e-02 -0.000000e+00 -6.896613e-02) -> wp: 0.3925
point (r,z) = (5.1,6.2) is in crystal
pt: (5.14 0.00 6.16), v: (-3.781952e-02 -0.000000e+00 -6.928609e-02) -> wp: 0.3971
point (r,z) = (5.1,6.1) is in crystal
pt: (5.11 0.00 6.09), v: (-3.772034e-02 -0.000000e+00 -6.961178e-02) -> wp: 0.4017
point (r,z) = (5.1,6.0) is in crystal
pt: (5.07 0.00 6.02), v: (-3.761890e-02 -0.000000e+00 -6.994838e-02) -> wp: 0.4064
point (r,z) = (5.0,6.0) is in crystal
pt: (5.03 0.00 5.95), v: (-3.751973e-02 -0.000000e+00 -7.029103e-02) -> wp: 0.4113
point (r,z) = (5.0,5.9) is in crystal
pt: (4.99 0.00 5.88), v: (-3.741941e-02 -0.000000e+00 -7.064274e-02) -> wp: 0.4162
point (r,z) = (5.0,5.8) is in crystal
pt: (4.96 0.00 5.81), v: (-3.731102e-02 -0.000000e+00 -7.100807e-02) -> wp: 0.4212
point (r,z) = (4.9,5.7) is in crystal
pt: (4.92 0.00 5.74), v: (-3.720981e-02 -0.000000e+00 -7.137909e-02) -> wp: 0.4264
point (r,z) = (4.9,5.7) is in crystal
pt: (4.88 0.00 5.67), v: (-3.710484e-02 -0.000000e+00 -7.176173e-02) -> wp: 0.4317
point (r,z) = (4.8,5.6) is in crystal
pt: (4.84 0.00 5.60), v: (-3.699282e-02 -0.000000e+00 -7.215822e-02) -> wp: 0.4371
point (r,z) = (4.8,5.5) is in crystal
pt: (4.81 0.00 5.52), v: (-3.687845e-02 -0.000000e+00 -7.254869e-02) -> wp: 0.4426
point (r,z) = (4.8,5.5) is in crystal
pt: (4.77 0.00 5.45), v: (-3.675052e-02 -0.000000e+00 -7.294591e-02) -> wp: 0.4482
point (r,z) = (4.7,5.4) is in crystal
pt: (4.73 0.00 5.38), v: (-3.661771e-02 -0.000000e+00 -7.335616e-02) -> wp: 0.4540
point (r,z) = (4.7,5.3) is in crystal
pt: (4.70 0.00 5.30), v: (-3.648332e-02 -0.000000e+00 -7.377796e-02) -> wp: 0.4599
point (r,z) = (4.7,5.2) is in crystal
pt: (4.66 0.00 5.23), v: (-3.634191e-02 -0.000000e+00 -7.421543e-02) -> wp: 0.4660
point (r,z) = (4.6,5.2) is in crystal
pt: (4.62 0.00 5.16), v: (-3.619934e-02 -0.000000e+00 -7.466505e-02) -> wp: 0.4722
point (r,z) = (4.6,5.1) is in crystal
pt: (4.59 0.00 5.08), v: (-3.605077e-02 -0.000000e+00 -7.513019e-02) -> wp: 0.4786
point (r,z) = (4.6,5.0) is in crystal
pt: (4.55 0.00 5.01), v: (-3.588805e-02 -0.000000e+00 -7.561681e-02) -> wp: 0.4851
point (r,z) = (4.5,4.9) is in crystal
pt: (4.52 0.00 4.93), v: (-3.573062e-02 -0.000000e+00 -7.609790e-02) -> wp: 0.4919
point (r,z) = (4.5,4.9) is in crystal
pt: (4.48 0.00 4.86), v: (-3.556476e-02 -0.000000e+00 -7.658982e-02) -> wp: 0.4987
point (r,z) = (4.4,4.8) is in crystal
pt: (4.44 0.00 4.78), v: (-3.538848e-02 -0.000000e+00 -7.710049e-02) -> wp: 0.5058
point (r,z) = (4.4,4.7) is in crystal
pt: (4.41 0.00 4.70), v: (-3.520576e-02 -0.000000e+00 -7.762999e-02) -> wp: 0.5131
point (r,z) = (4.4,4.6) is in crystal
pt: (4.37 0.00 4.62), v: (-3.501049e-02 -0.000000e+00 -7.818346e-02) -> wp: 0.5205
point (r,z) = (4.3,4.5) is in crystal
pt: (4.34 0.00 4.55), v: (-3.480361e-02 -0.000000e+00 -7.875903e-02) -> wp: 0.5282
point (r,z) = (4.3,4.5) is in crystal
pt: (4.30 0.00 4.47), v: (-3.454055e-02 -0.000000e+00 -7.926086e-02) -> wp: 0.5361
point (r,z) = (4.3,4.4) is in crystal
pt: (4.27 0.00 4.39), v: (-3.422640e-02 -0.000000e+00 -7.972868e-02) -> wp: 0.5443
point (r,z) = (4.2,4.3) is in crystal
pt: (4.24 0.00 4.31), v: (-3.390094e-02 -0.000000e+00 -8.021441e-02) -> wp: 0.5526
point (r,z) = (4.2,4.2) is in crystal
pt: (4.20 0.00 4.23), v: (-3.355879e-02 -0.000000e+00 -8.072360e-02) -> wp: 0.5612
point (r,z) = (4.2,4.1) is in crystal
pt: (4.17 0.00 4.15), v: (-3.318905e-02 -0.000000e+00 -8.125861e-02) -> wp: 0.5701
point (r,z) = (4.1,4.1) is in crystal
pt: (4.13 0.00 4.07), v: (-3.279794e-02 -0.000000e+00 -8.181936e-02) -> wp: 0.5792
point (r,z) = (4.1,4.0) is in crystal
pt: (4.10 0.00 3.98), v: (-3.238371e-02 -0.000000e+00 -8.240762e-02) -> wp: 0.5886
point (r,z) = (4.1,3.9) is in crystal
pt: (4.07 0.00 3.90), v: (-3.193469e-02 -0.000000e+00 -8.302731e-02) -> wp: 0.5982
point (r,z) = (4.0,3.8) is in crystal
pt: (4.04 0.00 3.82), v: (-3.145327e-02 -0.000000e+00 -8.368483e-02) -> wp: 0.6082
point (r,z) = (4.0,3.7) is in crystal
pt: (4.01 0.00 3.73), v: (-3.098491e-02 -0.000000e+00 -8.440416e-02) -> wp: 0.6185
point (r,z) = (4.0,3.7) is in crystal
pt: (3.98 0.00 3.65), v: (-3.050331e-02 -0.000000e+00 -8.517671e-02) -> wp: 0.6292
point (r,z) = (3.9,3.6) is in crystal
pt: (3.94 0.00 3.57), v: (-2.997577e-02 -0.000000e+00 -8.599357e-02) -> wp: 0.6402
point (r,z) = (3.9,3.5) is in crystal
pt: (3.91 0.00 3.48), v: (-2.939839e-02 -0.000000e+00 -8.685875e-02) -> wp: 0.6516
point (r,z) = (3.9,3.4) is in crystal
pt: (3.89 0.00 3.39), v: (-2.876821e-02 -0.000000e+00 -8.777014e-02) -> wp: 0.6634
point (r,z) = (3.9,3.3) is in crystal
pt: (3.86 0.00 3.30), v: (-2.807063e-02 -0.000000e+00 -8.873682e-02) -> wp: 0.6757
point (r,z) = (3.8,3.2) is in crystal
pt: (3.83 0.00 3.22), v: (-2.728888e-02 -0.000000e+00 -8.970886e-02) -> wp: 0.6885
point (r,z) = (3.8,3.1) is in crystal
pt: (3.80 0.00 3.13), v: (-2.640682e-02 -0.000000e+00 -9.057163e-02) -> wp: 0.7018
point (r,z) = (3.8,3.0) is in crystal
pt: (3.77 0.00 3.04), v: (-2.544738e-02 -0.000000e+00 -9.147103e-02) -> wp: 0.7156
point (r,z) = (3.7,2.9) is in crystal
pt: (3.75 0.00 2.94), v: (-2.438522e-02 -0.000000e+00 -9.242249e-02) -> wp: 0.7299
point (r,z) = (3.7,2.9) is in crystal
pt: (3.72 0.00 2.85), v: (-2.320630e-02 -0.000000e+00 -9.342809e-02) -> wp: 0.7449
point (r,z) = (3.7,2.8) is in crystal
pt: (3.70 0.00 2.76), v: (-2.190831e-02 -0.000000e+00 -9.439994e-02) -> wp: 0.7605
point (r,z) = (3.7,2.7) is in crystal
pt: (3.68 0.00 2.66), v: (-2.051999e-02 -0.000000e+00 -9.532077e-02) -> wp: 0.7766
point (r,z) = (3.7,2.6) is in crystal
pt: (3.66 0.00 2.57), v: (-1.899120e-02 -0.000000e+00 -9.626970e-02) -> wp: 0.7935
point (r,z) = (3.6,2.5) is in crystal
pt: (3.64 0.00 2.47), v: (-1.730754e-02 -0.000000e+00 -9.723745e-02) -> wp: 0.8112
point (r,z) = (3.6,2.4) is in crystal
pt: (3.62 0.00 2.38), v: (-1.551472e-02 -0.000000e+00 -9.817059e-02) -> wp: 0.8297
point (r,z) = (3.6,2.3) is in crystal
pt: (3.61 0.00 2.28), v: (-1.357891e-02 -0.000000e+00 -9.906968e-02) -> wp: 0.8491
point (r,z) = (3.6,2.2) is in crystal
pt: (3.59 0.00 2.18), v: (-1.153363e-02 -0.000000e+00 -9.990149e-02) -> wp: 0.8692
point (r,z) = (3.6,2.1) is in crystal
pt: (3.58 0.00 2.08), v: (-9.433080e-03 -0.000000e+00 -1.005804e-01) -> wp: 0.8903
point (r,z) = (3.6,2.0) is in crystal
pt: (3.57 0.00 1.98), v: (-7.301313e-03 -0.000000e+00 -1.011020e-01) -> wp: 0.9123
point (r,z) = (3.6,1.9) is in crystal
pt: (3.57 0.00 1.88), v: (-5.199391e-03 -0.000000e+00 -1.014848e-01) -> wp: 0.9350
point (r,z) = (3.6,1.8) is in crystal
pt: (3.56 0.00 1.77), v: (-3.194250e-03 -0.000000e+00 -1.017235e-01) -> wp: 0.9586
point (r,z) = (3.6,1.7) is in crystal
pt: (3.56 0.00 1.67), v: (-1.309523e-03 -0.000000e+00 -1.018373e-01) -> wp: 0.9826
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 194 n: 1 ((11.00 0.00 13.00)=>(3.56 0.00 1.57))
q:1.00 pt: (11.0 0.0 13.0)
signal: 
0.007, 0.023, 0.039, 0.055, 0.072, 0.089, 0.108, 0.128, 0.150, 0.175, 
0.202, 0.233, 0.268, 0.310, 0.360, 0.422, 0.500, 0.605, 0.754, 0.931, 
0.955, 0.958, 0.960, 0.963, 0.965, 0.968, 0.970, 0.973, 0.975, 0.978, 
0.980, 0.982, 0.984, 0.987, 0.989, 0.991, 0.993, 0.995, 0.997, 0.999, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

