
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 21.0)...
point (r,z) = (26.0,21.0) is in crystal
pt: (26.00 0.00 21.00), v: (6.065724e-02 0.000000e+00 8.305353e-03) -> wp: 0.0231
point (r,z) = (26.1,21.0) is in crystal
pt: (26.06 0.00 21.01), v: (6.073314e-02 0.000000e+00 8.229814e-03) -> wp: 0.0229
point (r,z) = (26.1,21.0) is in crystal
pt: (26.12 0.00 21.02), v: (6.080890e-02 0.000000e+00 8.157427e-03) -> wp: 0.0227
point (r,z) = (26.2,21.0) is in crystal
pt: (26.18 0.00 21.02), v: (6.088454e-02 0.000000e+00 8.087985e-03) -> wp: 0.0225
point (r,z) = (26.2,21.0) is in crystal
pt: (26.24 0.00 21.03), v: (6.096025e-02 0.000000e+00 8.019112e-03) -> wp: 0.0223
point (r,z) = (26.3,21.0) is in crystal
pt: (26.30 0.00 21.04), v: (6.103602e-02 0.000000e+00 7.950522e-03) -> wp: 0.0221
point (r,z) = (26.4,21.0) is in crystal
pt: (26.37 0.00 21.05), v: (6.111214e-02 0.000000e+00 7.878298e-03) -> wp: 0.0219
point (r,z) = (26.4,21.1) is in crystal
pt: (26.43 0.00 21.06), v: (6.118830e-02 0.000000e+00 7.806894e-03) -> wp: 0.0217
point (r,z) = (26.5,21.1) is in crystal
pt: (26.49 0.00 21.06), v: (6.126461e-02 0.000000e+00 7.734390e-03) -> wp: 0.0215
point (r,z) = (26.5,21.1) is in crystal
pt: (26.55 0.00 21.07), v: (6.134080e-02 0.000000e+00 7.665173e-03) -> wp: 0.0213
point (r,z) = (26.6,21.1) is in crystal
pt: (26.61 0.00 21.08), v: (6.141701e-02 0.000000e+00 7.597019e-03) -> wp: 0.0211
point (r,z) = (26.7,21.1) is in crystal
pt: (26.67 0.00 21.09), v: (6.149332e-02 0.000000e+00 7.528892e-03) -> wp: 0.0209
point (r,z) = (26.7,21.1) is in crystal
pt: (26.73 0.00 21.09), v: (6.157015e-02 0.000000e+00 7.456591e-03) -> wp: 0.0207
point (r,z) = (26.8,21.1) is in crystal
pt: (26.79 0.00 21.10), v: (6.164699e-02 0.000000e+00 7.380985e-03) -> wp: 0.0205
point (r,z) = (26.9,21.1) is in crystal
pt: (26.86 0.00 21.11), v: (6.172361e-02 0.000000e+00 7.312490e-03) -> wp: 0.0203
point (r,z) = (26.9,21.1) is in crystal
pt: (26.92 0.00 21.12), v: (6.180167e-02 0.000000e+00 7.243812e-03) -> wp: 0.0201
point (r,z) = (27.0,21.1) is in crystal
pt: (26.98 0.00 21.12), v: (6.188256e-02 0.000000e+00 7.175473e-03) -> wp: 0.0199
point (r,z) = (27.0,21.1) is in crystal
pt: (27.04 0.00 21.13), v: (6.196137e-02 0.000000e+00 7.107346e-03) -> wp: 0.0197
point (r,z) = (27.1,21.1) is in crystal
pt: (27.10 0.00 21.14), v: (6.204002e-02 0.000000e+00 7.038991e-03) -> wp: 0.0195
point (r,z) = (27.2,21.1) is in crystal
pt: (27.17 0.00 21.15), v: (6.211736e-02 0.000000e+00 6.966835e-03) -> wp: 0.0193
point (r,z) = (27.2,21.2) is in crystal
pt: (27.23 0.00 21.15), v: (6.219473e-02 0.000000e+00 6.895613e-03) -> wp: 0.0191
point (r,z) = (27.3,21.2) is in crystal
pt: (27.29 0.00 21.16), v: (6.227224e-02 0.000000e+00 6.823696e-03) -> wp: 0.0189
point (r,z) = (27.4,21.2) is in crystal
pt: (27.35 0.00 21.17), v: (6.234965e-02 0.000000e+00 6.755093e-03) -> wp: 0.0187
point (r,z) = (27.4,21.2) is in crystal
pt: (27.41 0.00 21.17), v: (6.242747e-02 0.000000e+00 6.687252e-03) -> wp: 0.0185
point (r,z) = (27.5,21.2) is in crystal
pt: (27.48 0.00 21.18), v: (6.250608e-02 0.000000e+00 6.619387e-03) -> wp: 0.0183
point (r,z) = (27.5,21.2) is in crystal
pt: (27.54 0.00 21.19), v: (6.258662e-02 0.000000e+00 6.551405e-03) -> wp: 0.0182
point (r,z) = (27.6,21.2) is in crystal
pt: (27.60 0.00 21.19), v: (6.266911e-02 0.000000e+00 6.483319e-03) -> wp: 0.0180
point (r,z) = (27.7,21.2) is in crystal
pt: (27.66 0.00 21.20), v: (6.274699e-02 0.000000e+00 6.415606e-03) -> wp: 0.0178
point (r,z) = (27.7,21.2) is in crystal
pt: (27.73 0.00 21.21), v: (6.282493e-02 0.000000e+00 6.347916e-03) -> wp: 0.0176
point (r,z) = (27.8,21.2) is in crystal
pt: (27.79 0.00 21.21), v: (6.290299e-02 0.000000e+00 6.280250e-03) -> wp: 0.0174
point (r,z) = (27.9,21.2) is in crystal
pt: (27.85 0.00 21.22), v: (6.298624e-02 0.000000e+00 6.206848e-03) -> wp: 0.0172
point (r,z) = (27.9,21.2) is in crystal
pt: (27.92 0.00 21.22), v: (6.306894e-02 0.000000e+00 6.134429e-03) -> wp: 0.0170
point (r,z) = (28.0,21.2) is in crystal
pt: (27.98 0.00 21.23), v: (6.314742e-02 0.000000e+00 6.065056e-03) -> wp: 0.0168
point (r,z) = (28.0,21.2) is in crystal
pt: (28.04 0.00 21.24), v: (6.322832e-02 0.000000e+00 5.996529e-03) -> wp: 0.0166
point (r,z) = (28.1,21.2) is in crystal
pt: (28.11 0.00 21.24), v: (6.330985e-02 0.000000e+00 5.928800e-03) -> wp: 0.0164
point (r,z) = (28.2,21.2) is in crystal
pt: (28.17 0.00 21.25), v: (6.339080e-02 0.000000e+00 5.861138e-03) -> wp: 0.0162
point (r,z) = (28.2,21.3) is in crystal
pt: (28.23 0.00 21.25), v: (6.347095e-02 0.000000e+00 5.793563e-03) -> wp: 0.0161
point (r,z) = (28.3,21.3) is in crystal
pt: (28.30 0.00 21.26), v: (6.354982e-02 0.000000e+00 5.726099e-03) -> wp: 0.0159
point (r,z) = (28.4,21.3) is in crystal
pt: (28.36 0.00 21.27), v: (6.363413e-02 0.000000e+00 5.658327e-03) -> wp: 0.0157
point (r,z) = (28.4,21.3) is in crystal
pt: (28.42 0.00 21.27), v: (6.371689e-02 0.000000e+00 5.590684e-03) -> wp: 0.0155
point (r,z) = (28.5,21.3) is in crystal
pt: (28.49 0.00 21.28), v: (6.379608e-02 0.000000e+00 5.523289e-03) -> wp: 0.0153
point (r,z) = (28.6,21.3) is in crystal
pt: (28.55 0.00 21.28), v: (6.387991e-02 0.000000e+00 5.455648e-03) -> wp: 0.0151
point (r,z) = (28.6,21.3) is in crystal
pt: (28.61 0.00 21.29), v: (6.396378e-02 0.000000e+00 5.388044e-03) -> wp: 0.0149
point (r,z) = (28.7,21.3) is in crystal
pt: (28.68 0.00 21.29), v: (6.404329e-02 0.000000e+00 5.320724e-03) -> wp: 0.0147
point (r,z) = (28.7,21.3) is in crystal
pt: (28.74 0.00 21.30), v: (6.412672e-02 0.000000e+00 5.253206e-03) -> wp: 0.0145
point (r,z) = (28.8,21.3) is in crystal
pt: (28.81 0.00 21.30), v: (6.421160e-02 0.000000e+00 5.185640e-03) -> wp: 0.0144
point (r,z) = (28.9,21.3) is in crystal
pt: (28.87 0.00 21.31), v: (6.429144e-02 0.000000e+00 5.118389e-03) -> wp: 0.0142
point (r,z) = (28.9,21.3) is in crystal
pt: (28.93 0.00 21.31), v: (6.437450e-02 0.000000e+00 5.050991e-03) -> wp: 0.0140
point (r,z) = (29.0,21.3) is in crystal
pt: (29.00 0.00 21.32), v: (6.446034e-02 0.000000e+00 4.983473e-03) -> wp: 0.0138
point (r,z) = (29.1,21.3) is in crystal
pt: (29.06 0.00 21.32), v: (6.454627e-02 0.000000e+00 4.915982e-03) -> wp: 0.0136
point (r,z) = (29.1,21.3) is in crystal
pt: (29.13 0.00 21.33), v: (6.462979e-02 0.000000e+00 4.848653e-03) -> wp: 0.0134
point (r,z) = (29.2,21.3) is in crystal
pt: (29.19 0.00 21.33), v: (6.471016e-02 0.000000e+00 4.781512e-03) -> wp: 0.0132
point (r,z) = (29.3,21.3) is in crystal
pt: (29.26 0.00 21.34), v: (6.479581e-02 0.000000e+00 4.714138e-03) -> wp: 0.0131
point (r,z) = (29.3,21.3) is in crystal
pt: (29.32 0.00 21.34), v: (6.488223e-02 0.000000e+00 4.646752e-03) -> wp: 0.0129
point (r,z) = (29.4,21.3) is in crystal
pt: (29.39 0.00 21.35), v: (6.496876e-02 0.000000e+00 4.579402e-03) -> wp: 0.0127
point (r,z) = (29.5,21.4) is in crystal
pt: (29.45 0.00 21.35), v: (6.505071e-02 0.000000e+00 4.512296e-03) -> wp: 0.0125
point (r,z) = (29.5,21.4) is in crystal
pt: (29.52 0.00 21.36), v: (6.513318e-02 0.000000e+00 4.445190e-03) -> wp: 0.0123
point (r,z) = (29.6,21.4) is in crystal
pt: (29.58 0.00 21.36), v: (6.522006e-02 0.000000e+00 4.377918e-03) -> wp: 0.0121
point (r,z) = (29.6,21.4) is in crystal
pt: (29.65 0.00 21.37), v: (6.530703e-02 0.000000e+00 4.310665e-03) -> wp: 0.0119
point (r,z) = (29.7,21.4) is in crystal
pt: (29.71 0.00 21.37), v: (6.539416e-02 0.000000e+00 4.243442e-03) -> wp: 0.0118
point (r,z) = (29.8,21.4) is in crystal
pt: (29.78 0.00 21.38), v: (6.548139e-02 0.000000e+00 4.176245e-03) -> wp: 0.0116
point (r,z) = (29.8,21.4) is in crystal
pt: (29.84 0.00 21.38), v: (6.556481e-02 0.000000e+00 4.109236e-03) -> wp: 0.0114
point (r,z) = (29.9,21.4) is in crystal
pt: (29.91 0.00 21.38), v: (6.564726e-02 0.000000e+00 4.042296e-03) -> wp: 0.0112
point (r,z) = (30.0,21.4) is in crystal
pt: (29.98 0.00 21.39), v: (6.573485e-02 0.000000e+00 3.975176e-03) -> wp: 0.0110
point (r,z) = (30.0,21.4) is in crystal
pt: (30.04 0.00 21.39), v: (6.582256e-02 0.000000e+00 3.908077e-03) -> wp: 0.0108
point (r,z) = (30.1,21.4) is in crystal
pt: (30.11 0.00 21.40), v: (6.591042e-02 0.000000e+00 3.841044e-03) -> wp: 0.0107
point (r,z) = (30.2,21.4) is in crystal
pt: (30.17 0.00 21.40), v: (6.599836e-02 0.000000e+00 3.774031e-03) -> wp: 0.0105
point (r,z) = (30.2,21.4) is in crystal
pt: (30.24 0.00 21.40), v: (6.608644e-02 0.000000e+00 3.706932e-03) -> wp: 0.0103
point (r,z) = (30.3,21.4) is in crystal
pt: (30.30 0.00 21.41), v: (6.617463e-02 0.000000e+00 3.640458e-03) -> wp: 0.0101
point (r,z) = (30.4,21.4) is in crystal
pt: (30.37 0.00 21.41), v: (6.626277e-02 0.000000e+00 3.580663e-03) -> wp: 0.0099
point (r,z) = (30.4,21.4) is in crystal
pt: (30.44 0.00 21.41), v: (6.635113e-02 0.000000e+00 3.516441e-03) -> wp: 0.0098
point (r,z) = (30.5,21.4) is in crystal
pt: (30.50 0.00 21.42), v: (6.643973e-02 0.000000e+00 3.449151e-03) -> wp: 0.0096
point (r,z) = (30.6,21.4) is in crystal
pt: (30.57 0.00 21.42), v: (6.652840e-02 0.000000e+00 3.383509e-03) -> wp: 0.0094
point (r,z) = (30.6,21.4) is in crystal
pt: (30.64 0.00 21.42), v: (6.661721e-02 0.000000e+00 3.317375e-03) -> wp: 0.0092
point (r,z) = (30.7,21.4) is in crystal
pt: (30.70 0.00 21.43), v: (6.670617e-02 0.000000e+00 3.250506e-03) -> wp: 0.0090
point (r,z) = (30.8,21.4) is in crystal
pt: (30.77 0.00 21.43), v: (6.679525e-02 0.000000e+00 3.183661e-03) -> wp: 0.0088
point (r,z) = (30.8,21.4) is in crystal
pt: (30.84 0.00 21.43), v: (6.688446e-02 0.000000e+00 3.116835e-03) -> wp: 0.0087
point (r,z) = (30.9,21.4) is in crystal
pt: (30.90 0.00 21.44), v: (6.697378e-02 0.000000e+00 3.050289e-03) -> wp: 0.0085
point (r,z) = (31.0,21.4) is in crystal
pt: (30.97 0.00 21.44), v: (6.706315e-02 0.000000e+00 2.988324e-03) -> wp: 0.0083
point (r,z) = (31.0,21.4) is in crystal
pt: (31.04 0.00 21.44), v: (6.715269e-02 0.000000e+00 2.923337e-03) -> wp: 0.0081
point (r,z) = (31.1,21.4) is in crystal
pt: (31.10 0.00 21.45), v: (6.724241e-02 0.000000e+00 2.856499e-03) -> wp: 0.0079
point (r,z) = (31.2,21.4) is in crystal
pt: (31.17 0.00 21.45), v: (6.733218e-02 0.000000e+00 2.793401e-03) -> wp: 0.0078
point (r,z) = (31.2,21.5) is in crystal
pt: (31.24 0.00 21.45), v: (6.742210e-02 0.000000e+00 2.728353e-03) -> wp: 0.0076
point (r,z) = (31.3,21.5) is in crystal
pt: (31.31 0.00 21.45), v: (6.751219e-02 0.000000e+00 2.662032e-03) -> wp: 0.0074
point (r,z) = (31.4,21.5) is in crystal
pt: (31.37 0.00 21.46), v: (6.760236e-02 0.000000e+00 2.598817e-03) -> wp: 0.0072
point (r,z) = (31.4,21.5) is in crystal
pt: (31.44 0.00 21.46), v: (6.769270e-02 0.000000e+00 2.533195e-03) -> wp: 0.0071
point (r,z) = (31.5,21.5) is in crystal
pt: (31.51 0.00 21.46), v: (6.778371e-02 0.000000e+00 2.466957e-03) -> wp: 0.0069
point (r,z) = (31.6,21.5) is in crystal
pt: (31.58 0.00 21.46), v: (6.786764e-02 0.000000e+00 2.404581e-03) -> wp: 0.0067
point (r,z) = (31.6,21.5) is in crystal
pt: (31.65 0.00 21.47), v: (6.794481e-02 0.000000e+00 2.340606e-03) -> wp: 0.0065
point (r,z) = (31.7,21.5) is in crystal
pt: (31.71 0.00 21.47), v: (6.802128e-02 0.000000e+00 2.275092e-03) -> wp: 0.0063
point (r,z) = (31.8,21.5) is in crystal
pt: (31.78 0.00 21.47), v: (6.809897e-02 0.000000e+00 2.207473e-03) -> wp: 0.0062
point (r,z) = (31.8,21.5) is in crystal
pt: (31.85 0.00 21.47), v: (6.817546e-02 0.000000e+00 2.144308e-03) -> wp: 0.0060
point (r,z) = (31.9,21.5) is in crystal
pt: (31.92 0.00 21.48), v: (6.825164e-02 0.000000e+00 2.081647e-03) -> wp: 0.0058
point (r,z) = (32.0,21.5) is in crystal
pt: (31.99 0.00 21.48), v: (6.832797e-02 0.000000e+00 2.014602e-03) -> wp: 0.0056
point (r,z) = (32.1,21.5) is in crystal
pt: (32.05 0.00 21.48), v: (6.840758e-02 0.000000e+00 1.948802e-03) -> wp: 0.0055
point (r,z) = (32.1,21.5) is in crystal
pt: (32.12 0.00 21.48), v: (6.848719e-02 0.000000e+00 1.884838e-03) -> wp: 0.0053
point (r,z) = (32.2,21.5) is in crystal
pt: (32.19 0.00 21.48), v: (6.856459e-02 0.000000e+00 1.824633e-03) -> wp: 0.0051
point (r,z) = (32.3,21.5) is in crystal
pt: (32.26 0.00 21.49), v: (6.864131e-02 0.000000e+00 1.759811e-03) -> wp: 0.0049
point (r,z) = (32.3,21.5) is in crystal
pt: (32.33 0.00 21.49), v: (6.871985e-02 0.000000e+00 1.693592e-03) -> wp: 0.0047
point (r,z) = (32.4,21.5) is in crystal
pt: (32.40 0.00 21.49), v: (6.880125e-02 0.000000e+00 1.626713e-03) -> wp: 0.0046
point (r,z) = (32.5,21.5) is in crystal
pt: (32.47 0.00 21.49), v: (6.887881e-02 0.000000e+00 1.567019e-03) -> wp: 0.0044
point (r,z) = (32.5,21.5) is in crystal
pt: (32.53 0.00 21.49), v: (6.895595e-02 0.000000e+00 1.504597e-03) -> wp: 0.0042
point (r,z) = (32.6,21.5) is in crystal
pt: (32.60 0.00 21.49), v: (6.903323e-02 0.000000e+00 1.438671e-03) -> wp: 0.0040
point (r,z) = (32.7,21.5) is in crystal
pt: (32.67 0.00 21.50), v: (6.911527e-02 0.000000e+00 1.372149e-03) -> wp: 0.0039
point (r,z) = (32.7,21.5) is in crystal
pt: (32.74 0.00 21.50), v: (6.919456e-02 0.000000e+00 1.310630e-03) -> wp: 0.0037
point (r,z) = (32.8,21.5) is in crystal
pt: (32.81 0.00 21.50), v: (6.927269e-02 0.000000e+00 1.251208e-03) -> wp: 0.0035
point (r,z) = (32.9,21.5) is in crystal
pt: (32.88 0.00 21.50), v: (6.935519e-02 0.000000e+00 1.184954e-03) -> wp: 0.0033
point (r,z) = (32.9,21.5) is in crystal
pt: (32.95 0.00 21.50), v: (6.943411e-02 0.000000e+00 1.124600e-03) -> wp: 0.0032
point (r,z) = (33.0,21.5) is in crystal
pt: (33.02 0.00 21.50), v: (6.951161e-02 0.000000e+00 1.064507e-03) -> wp: 0.0030
point (r,z) = (33.1,21.5) is in crystal
pt: (33.09 0.00 21.50), v: (6.958938e-02 0.000000e+00 9.985992e-04) -> wp: 0.0028
point (r,z) = (33.2,21.5) is in crystal
pt: (33.16 0.00 21.50), v: (6.967133e-02 0.000000e+00 9.329655e-04) -> wp: 0.0026
point (r,z) = (33.2,21.5) is in crystal
pt: (33.23 0.00 21.50), v: (6.975221e-02 0.000000e+00 8.705199e-04) -> wp: 0.0025
point (r,z) = (33.3,21.5) is in crystal
pt: (33.30 0.00 21.51), v: (6.983031e-02 0.000000e+00 8.125688e-04) -> wp: 0.0023
point (r,z) = (33.4,21.5) is in crystal
pt: (33.37 0.00 21.51), v: (6.991300e-02 0.000000e+00 7.477282e-04) -> wp: 0.0021
point (r,z) = (33.4,21.5) is in crystal
pt: (33.44 0.00 21.51), v: (6.999605e-02 0.000000e+00 6.864873e-04) -> wp: 0.0019
point (r,z) = (33.5,21.5) is in crystal
pt: (33.51 0.00 21.51), v: (7.007888e-02 0.000000e+00 6.277843e-04) -> wp: 0.0018
point (r,z) = (33.6,21.5) is in crystal
pt: (33.58 0.00 21.51), v: (7.015751e-02 0.000000e+00 5.624533e-04) -> wp: 0.0016
point (r,z) = (33.6,21.5) is in crystal
pt: (33.65 0.00 21.51), v: (7.023917e-02 0.000000e+00 5.026182e-04) -> wp: 0.0014
point (r,z) = (33.7,21.5) is in crystal
pt: (33.72 0.00 21.51), v: (7.032123e-02 0.000000e+00 4.434905e-04) -> wp: 0.0013
point (r,z) = (33.8,21.5) is in crystal
pt: (33.79 0.00 21.51), v: (7.040022e-02 0.000000e+00 3.784000e-04) -> wp: 0.0011
point (r,z) = (33.9,21.5) is in crystal
pt: (33.86 0.00 21.51), v: (7.048277e-02 0.000000e+00 3.200465e-04) -> wp: 0.0009
point (r,z) = (33.9,21.5) is in crystal
pt: (33.93 0.00 21.51), v: (7.056632e-02 0.000000e+00 2.598845e-04) -> wp: 0.0007
point (r,z) = (34.0,21.5) is in crystal
pt: (34.00 0.00 21.51), v: (7.065032e-02 0.000000e+00 1.950177e-04) -> wp: 0.0006
point (r,z) = (34.1,21.5) is in crystal
pt: (34.07 0.00 21.51), v: (7.072977e-02 0.000000e+00 1.382310e-04) -> wp: 0.0004
point (r,z) = (34.1,21.5) is in crystal
pt: (34.14 0.00 21.51), v: (7.077232e-02 0.000000e+00 7.753442e-05) -> wp: 0.0002
point (r,z) = (34.2,21.5) is in crystal
pt: (34.21 0.00 21.51), v: (7.078685e-02 0.000000e+00 2.135307e-05) -> wp: 0.0001
point (r,z) = (34.3,21.5) is in crystal
pt: (34.28 0.00 21.51), v: (7.079796e-02 0.000000e+00 4.292830e-06) -> wp: 0.0000
point (r,z) = (34.4,21.5) has no efield
point (r,z) = (34.3,21.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 21.5) q: -1.00
q:-1.00 pt: (26.0 0.0 21.0)
point (r,z) = (26.0,21.0) is in crystal
initial v: 0.060551 (-6.032712e-02 -0.000000e+00 -5.200056e-03)
pt: (26.00 0.00 21.00), v: (-6.032712e-02 -0.000000e+00 -5.200056e-03) -> wp: 0.0231
point (r,z) = (25.9,21.0) is in crystal
pt: (25.94 0.00 20.99), v: (-6.026563e-02 -0.000000e+00 -5.247593e-03) -> wp: 0.0233
point (r,z) = (25.9,21.0) is in crystal
pt: (25.88 0.00 20.99), v: (-6.020403e-02 -0.000000e+00 -5.296858e-03) -> wp: 0.0234
point (r,z) = (25.8,21.0) is in crystal
pt: (25.82 0.00 20.98), v: (-6.014216e-02 -0.000000e+00 -5.348960e-03) -> wp: 0.0236
point (r,z) = (25.8,21.0) is in crystal
pt: (25.76 0.00 20.98), v: (-6.008060e-02 -0.000000e+00 -5.398612e-03) -> wp: 0.0238
point (r,z) = (25.7,21.0) is in crystal
pt: (25.70 0.00 20.97), v: (-6.001909e-02 -0.000000e+00 -5.447873e-03) -> wp: 0.0240
point (r,z) = (25.6,21.0) is in crystal
pt: (25.64 0.00 20.97), v: (-5.995737e-02 -0.000000e+00 -5.499680e-03) -> wp: 0.0242
point (r,z) = (25.6,21.0) is in crystal
pt: (25.58 0.00 20.96), v: (-5.989671e-02 -0.000000e+00 -5.550490e-03) -> wp: 0.0244
point (r,z) = (25.5,21.0) is in crystal
pt: (25.52 0.00 20.96), v: (-5.983758e-02 -0.000000e+00 -5.600616e-03) -> wp: 0.0246
point (r,z) = (25.5,21.0) is in crystal
pt: (25.46 0.00 20.95), v: (-5.977659e-02 -0.000000e+00 -5.649990e-03) -> wp: 0.0248
point (r,z) = (25.4,20.9) is in crystal
pt: (25.40 0.00 20.95), v: (-5.971489e-02 -0.000000e+00 -5.698939e-03) -> wp: 0.0250
point (r,z) = (25.3,20.9) is in crystal
pt: (25.34 0.00 20.94), v: (-5.965264e-02 -0.000000e+00 -5.753261e-03) -> wp: 0.0252
point (r,z) = (25.3,20.9) is in crystal
pt: (25.28 0.00 20.93), v: (-5.959155e-02 -0.000000e+00 -5.805869e-03) -> wp: 0.0254
point (r,z) = (25.2,20.9) is in crystal
pt: (25.22 0.00 20.93), v: (-5.953307e-02 -0.000000e+00 -5.854812e-03) -> wp: 0.0256
point (r,z) = (25.2,20.9) is in crystal
pt: (25.16 0.00 20.92), v: (-5.947253e-02 -0.000000e+00 -5.907602e-03) -> wp: 0.0258
point (r,z) = (25.1,20.9) is in crystal
pt: (25.10 0.00 20.92), v: (-5.941075e-02 -0.000000e+00 -5.962534e-03) -> wp: 0.0260
point (r,z) = (25.0,20.9) is in crystal
pt: (25.04 0.00 20.91), v: (-5.934948e-02 -0.000000e+00 -6.013010e-03) -> wp: 0.0262
point (r,z) = (25.0,20.9) is in crystal
pt: (24.98 0.00 20.90), v: (-5.928822e-02 -0.000000e+00 -6.064280e-03) -> wp: 0.0264
point (r,z) = (24.9,20.9) is in crystal
pt: (24.92 0.00 20.90), v: (-5.922641e-02 -0.000000e+00 -6.119278e-03) -> wp: 0.0266
point (r,z) = (24.9,20.9) is in crystal
pt: (24.86 0.00 20.89), v: (-5.916508e-02 -0.000000e+00 -6.171317e-03) -> wp: 0.0268
point (r,z) = (24.8,20.9) is in crystal
pt: (24.81 0.00 20.89), v: (-5.910391e-02 -0.000000e+00 -6.222106e-03) -> wp: 0.0270
point (r,z) = (24.7,20.9) is in crystal
pt: (24.75 0.00 20.88), v: (-5.904548e-02 -0.000000e+00 -6.276215e-03) -> wp: 0.0272
point (r,z) = (24.7,20.9) is in crystal
pt: (24.69 0.00 20.87), v: (-5.898648e-02 -0.000000e+00 -6.329684e-03) -> wp: 0.0274
point (r,z) = (24.6,20.9) is in crystal
pt: (24.63 0.00 20.87), v: (-5.892622e-02 -0.000000e+00 -6.381681e-03) -> wp: 0.0276
point (r,z) = (24.6,20.9) is in crystal
pt: (24.57 0.00 20.86), v: (-5.886535e-02 -0.000000e+00 -6.436314e-03) -> wp: 0.0278
point (r,z) = (24.5,20.9) is in crystal
pt: (24.51 0.00 20.85), v: (-5.880360e-02 -0.000000e+00 -6.492959e-03) -> wp: 0.0280
point (r,z) = (24.5,20.8) is in crystal
pt: (24.45 0.00 20.85), v: (-5.874385e-02 -0.000000e+00 -6.547200e-03) -> wp: 0.0282
point (r,z) = (24.4,20.8) is in crystal
pt: (24.39 0.00 20.84), v: (-5.868418e-02 -0.000000e+00 -6.600600e-03) -> wp: 0.0284
point (r,z) = (24.3,20.8) is in crystal
pt: (24.33 0.00 20.84), v: (-5.862508e-02 -0.000000e+00 -6.654930e-03) -> wp: 0.0286
point (r,z) = (24.3,20.8) is in crystal
pt: (24.28 0.00 20.83), v: (-5.856509e-02 -0.000000e+00 -6.710924e-03) -> wp: 0.0288
point (r,z) = (24.2,20.8) is in crystal
pt: (24.22 0.00 20.82), v: (-5.850333e-02 -0.000000e+00 -6.768472e-03) -> wp: 0.0291
point (r,z) = (24.2,20.8) is in crystal
pt: (24.16 0.00 20.81), v: (-5.844246e-02 -0.000000e+00 -6.822816e-03) -> wp: 0.0293
point (r,z) = (24.1,20.8) is in crystal
pt: (24.10 0.00 20.81), v: (-5.838154e-02 -0.000000e+00 -6.875419e-03) -> wp: 0.0295
point (r,z) = (24.0,20.8) is in crystal
pt: (24.04 0.00 20.80), v: (-5.832359e-02 -0.000000e+00 -6.932170e-03) -> wp: 0.0297
point (r,z) = (24.0,20.8) is in crystal
pt: (23.98 0.00 20.79), v: (-5.826450e-02 -0.000000e+00 -6.989860e-03) -> wp: 0.0299
point (r,z) = (23.9,20.8) is in crystal
pt: (23.92 0.00 20.79), v: (-5.820294e-02 -0.000000e+00 -7.047506e-03) -> wp: 0.0301
point (r,z) = (23.9,20.8) is in crystal
pt: (23.87 0.00 20.78), v: (-5.814186e-02 -0.000000e+00 -7.102618e-03) -> wp: 0.0303
point (r,z) = (23.8,20.8) is in crystal
pt: (23.81 0.00 20.77), v: (-5.808068e-02 -0.000000e+00 -7.156963e-03) -> wp: 0.0305
point (r,z) = (23.8,20.8) is in crystal
pt: (23.75 0.00 20.77), v: (-5.802262e-02 -0.000000e+00 -7.214759e-03) -> wp: 0.0307
point (r,z) = (23.7,20.8) is in crystal
pt: (23.69 0.00 20.76), v: (-5.796451e-02 -0.000000e+00 -7.273318e-03) -> wp: 0.0309
point (r,z) = (23.6,20.8) is in crystal
pt: (23.63 0.00 20.75), v: (-5.790268e-02 -0.000000e+00 -7.332744e-03) -> wp: 0.0311
point (r,z) = (23.6,20.7) is in crystal
pt: (23.58 0.00 20.74), v: (-5.784276e-02 -0.000000e+00 -7.390788e-03) -> wp: 0.0313
point (r,z) = (23.5,20.7) is in crystal
pt: (23.52 0.00 20.74), v: (-5.778570e-02 -0.000000e+00 -7.446107e-03) -> wp: 0.0315
point (r,z) = (23.5,20.7) is in crystal
pt: (23.46 0.00 20.73), v: (-5.772548e-02 -0.000000e+00 -7.503984e-03) -> wp: 0.0317
point (r,z) = (23.4,20.7) is in crystal
pt: (23.40 0.00 20.72), v: (-5.766371e-02 -0.000000e+00 -7.563456e-03) -> wp: 0.0320
point (r,z) = (23.3,20.7) is in crystal
pt: (23.35 0.00 20.71), v: (-5.760606e-02 -0.000000e+00 -7.621579e-03) -> wp: 0.0322
point (r,z) = (23.3,20.7) is in crystal
pt: (23.29 0.00 20.71), v: (-5.754762e-02 -0.000000e+00 -7.680881e-03) -> wp: 0.0324
point (r,z) = (23.2,20.7) is in crystal
pt: (23.23 0.00 20.70), v: (-5.748567e-02 -0.000000e+00 -7.741616e-03) -> wp: 0.0326
point (r,z) = (23.2,20.7) is in crystal
pt: (23.17 0.00 20.69), v: (-5.742589e-02 -0.000000e+00 -7.801426e-03) -> wp: 0.0328
point (r,z) = (23.1,20.7) is in crystal
pt: (23.12 0.00 20.68), v: (-5.736830e-02 -0.000000e+00 -7.860997e-03) -> wp: 0.0330
point (r,z) = (23.1,20.7) is in crystal
pt: (23.06 0.00 20.68), v: (-5.730757e-02 -0.000000e+00 -7.921387e-03) -> wp: 0.0332
point (r,z) = (23.0,20.7) is in crystal
pt: (23.00 0.00 20.67), v: (-5.724568e-02 -0.000000e+00 -7.982211e-03) -> wp: 0.0334
point (r,z) = (22.9,20.7) is in crystal
pt: (22.94 0.00 20.66), v: (-5.718798e-02 -0.000000e+00 -8.042352e-03) -> wp: 0.0336
point (r,z) = (22.9,20.7) is in crystal
pt: (22.89 0.00 20.65), v: (-5.712930e-02 -0.000000e+00 -8.102883e-03) -> wp: 0.0339
point (r,z) = (22.8,20.6) is in crystal
pt: (22.83 0.00 20.64), v: (-5.706735e-02 -0.000000e+00 -8.164289e-03) -> wp: 0.0341
point (r,z) = (22.8,20.6) is in crystal
pt: (22.77 0.00 20.64), v: (-5.700762e-02 -0.000000e+00 -8.224451e-03) -> wp: 0.0343
point (r,z) = (22.7,20.6) is in crystal
pt: (22.72 0.00 20.63), v: (-5.695011e-02 -0.000000e+00 -8.283991e-03) -> wp: 0.0345
point (r,z) = (22.7,20.6) is in crystal
pt: (22.66 0.00 20.62), v: (-5.688916e-02 -0.000000e+00 -8.346159e-03) -> wp: 0.0347
point (r,z) = (22.6,20.6) is in crystal
pt: (22.60 0.00 20.61), v: (-5.682698e-02 -0.000000e+00 -8.409202e-03) -> wp: 0.0349
point (r,z) = (22.5,20.6) is in crystal
pt: (22.54 0.00 20.60), v: (-5.676895e-02 -0.000000e+00 -8.471529e-03) -> wp: 0.0351
point (r,z) = (22.5,20.6) is in crystal
pt: (22.49 0.00 20.59), v: (-5.671097e-02 -0.000000e+00 -8.534033e-03) -> wp: 0.0354
point (r,z) = (22.4,20.6) is in crystal
pt: (22.43 0.00 20.59), v: (-5.665297e-02 -0.000000e+00 -8.596730e-03) -> wp: 0.0356
point (r,z) = (22.4,20.6) is in crystal
pt: (22.37 0.00 20.58), v: (-5.659301e-02 -0.000000e+00 -8.660081e-03) -> wp: 0.0358
point (r,z) = (22.3,20.6) is in crystal
pt: (22.32 0.00 20.57), v: (-5.653068e-02 -0.000000e+00 -8.724173e-03) -> wp: 0.0360
point (r,z) = (22.3,20.6) is in crystal
pt: (22.26 0.00 20.56), v: (-5.647125e-02 -0.000000e+00 -8.787794e-03) -> wp: 0.0362
point (r,z) = (22.2,20.6) is in crystal
pt: (22.20 0.00 20.55), v: (-5.641313e-02 -0.000000e+00 -8.851312e-03) -> wp: 0.0364
point (r,z) = (22.1,20.5) is in crystal
pt: (22.15 0.00 20.54), v: (-5.635495e-02 -0.000000e+00 -8.915025e-03) -> wp: 0.0367
point (r,z) = (22.1,20.5) is in crystal
pt: (22.09 0.00 20.53), v: (-5.629614e-02 -0.000000e+00 -8.979087e-03) -> wp: 0.0369
point (r,z) = (22.0,20.5) is in crystal
pt: (22.04 0.00 20.52), v: (-5.623366e-02 -0.000000e+00 -9.044241e-03) -> wp: 0.0371
point (r,z) = (22.0,20.5) is in crystal
pt: (21.98 0.00 20.51), v: (-5.617269e-02 -0.000000e+00 -9.109234e-03) -> wp: 0.0373
point (r,z) = (21.9,20.5) is in crystal
pt: (21.92 0.00 20.51), v: (-5.611439e-02 -0.000000e+00 -9.173768e-03) -> wp: 0.0375
point (r,z) = (21.9,20.5) is in crystal
pt: (21.87 0.00 20.50), v: (-5.605604e-02 -0.000000e+00 -9.238503e-03) -> wp: 0.0378
point (r,z) = (21.8,20.5) is in crystal
pt: (21.81 0.00 20.49), v: (-5.599766e-02 -0.000000e+00 -9.303442e-03) -> wp: 0.0380
point (r,z) = (21.8,20.5) is in crystal
pt: (21.76 0.00 20.48), v: (-5.593658e-02 -0.000000e+00 -9.369266e-03) -> wp: 0.0382
point (r,z) = (21.7,20.5) is in crystal
pt: (21.70 0.00 20.47), v: (-5.587555e-02 -0.000000e+00 -9.435340e-03) -> wp: 0.0384
point (r,z) = (21.6,20.5) is in crystal
pt: (21.64 0.00 20.46), v: (-5.581537e-02 -0.000000e+00 -9.504696e-03) -> wp: 0.0386
point (r,z) = (21.6,20.4) is in crystal
pt: (21.59 0.00 20.45), v: (-5.575502e-02 -0.000000e+00 -9.573229e-03) -> wp: 0.0389
point (r,z) = (21.5,20.4) is in crystal
pt: (21.53 0.00 20.44), v: (-5.569592e-02 -0.000000e+00 -9.641930e-03) -> wp: 0.0391
point (r,z) = (21.5,20.4) is in crystal
pt: (21.48 0.00 20.43), v: (-5.563689e-02 -0.000000e+00 -9.710193e-03) -> wp: 0.0393
point (r,z) = (21.4,20.4) is in crystal
pt: (21.42 0.00 20.42), v: (-5.557821e-02 -0.000000e+00 -9.776599e-03) -> wp: 0.0395
point (r,z) = (21.4,20.4) is in crystal
pt: (21.36 0.00 20.41), v: (-5.551920e-02 -0.000000e+00 -9.843281e-03) -> wp: 0.0398
point (r,z) = (21.3,20.4) is in crystal
pt: (21.31 0.00 20.40), v: (-5.546066e-02 -0.000000e+00 -9.910035e-03) -> wp: 0.0400
point (r,z) = (21.3,20.4) is in crystal
pt: (21.25 0.00 20.39), v: (-5.539868e-02 -0.000000e+00 -9.977931e-03) -> wp: 0.0402
point (r,z) = (21.2,20.4) is in crystal
pt: (21.20 0.00 20.38), v: (-5.533678e-02 -0.000000e+00 -1.004614e-02) -> wp: 0.0404
point (r,z) = (21.1,20.4) is in crystal
pt: (21.14 0.00 20.37), v: (-5.527654e-02 -0.000000e+00 -1.011803e-02) -> wp: 0.0407
point (r,z) = (21.1,20.4) is in crystal
pt: (21.09 0.00 20.36), v: (-5.521607e-02 -0.000000e+00 -1.018875e-02) -> wp: 0.0409
point (r,z) = (21.0,20.4) is in crystal
pt: (21.03 0.00 20.35), v: (-5.515666e-02 -0.000000e+00 -1.025865e-02) -> wp: 0.0411
point (r,z) = (21.0,20.3) is in crystal
pt: (20.98 0.00 20.34), v: (-5.509724e-02 -0.000000e+00 -1.032851e-02) -> wp: 0.0414
point (r,z) = (20.9,20.3) is in crystal
pt: (20.92 0.00 20.33), v: (-5.503812e-02 -0.000000e+00 -1.039679e-02) -> wp: 0.0416
point (r,z) = (20.9,20.3) is in crystal
pt: (20.87 0.00 20.32), v: (-5.497771e-02 -0.000000e+00 -1.046910e-02) -> wp: 0.0418
point (r,z) = (20.8,20.3) is in crystal
pt: (20.81 0.00 20.31), v: (-5.491711e-02 -0.000000e+00 -1.054402e-02) -> wp: 0.0420
point (r,z) = (20.8,20.3) is in crystal
pt: (20.76 0.00 20.30), v: (-5.485820e-02 -0.000000e+00 -1.061405e-02) -> wp: 0.0423
point (r,z) = (20.7,20.3) is in crystal
pt: (20.70 0.00 20.29), v: (-5.479886e-02 -0.000000e+00 -1.068322e-02) -> wp: 0.0425
point (r,z) = (20.6,20.3) is in crystal
pt: (20.65 0.00 20.28), v: (-5.473537e-02 -0.000000e+00 -1.075813e-02) -> wp: 0.0427
point (r,z) = (20.6,20.3) is in crystal
pt: (20.59 0.00 20.27), v: (-5.467321e-02 -0.000000e+00 -1.083155e-02) -> wp: 0.0430
point (r,z) = (20.5,20.3) is in crystal
pt: (20.54 0.00 20.26), v: (-5.461423e-02 -0.000000e+00 -1.090266e-02) -> wp: 0.0432
point (r,z) = (20.5,20.2) is in crystal
pt: (20.48 0.00 20.24), v: (-5.455494e-02 -0.000000e+00 -1.097513e-02) -> wp: 0.0434
point (r,z) = (20.4,20.2) is in crystal
pt: (20.43 0.00 20.23), v: (-5.449578e-02 -0.000000e+00 -1.104695e-02) -> wp: 0.0437
point (r,z) = (20.4,20.2) is in crystal
pt: (20.37 0.00 20.22), v: (-5.443500e-02 -0.000000e+00 -1.111965e-02) -> wp: 0.0439
point (r,z) = (20.3,20.2) is in crystal
pt: (20.32 0.00 20.21), v: (-5.437116e-02 -0.000000e+00 -1.119583e-02) -> wp: 0.0441
point (r,z) = (20.3,20.2) is in crystal
pt: (20.27 0.00 20.20), v: (-5.430865e-02 -0.000000e+00 -1.127311e-02) -> wp: 0.0444
point (r,z) = (20.2,20.2) is in crystal
pt: (20.21 0.00 20.19), v: (-5.424851e-02 -0.000000e+00 -1.134905e-02) -> wp: 0.0446
point (r,z) = (20.2,20.2) is in crystal
pt: (20.16 0.00 20.18), v: (-5.418928e-02 -0.000000e+00 -1.142096e-02) -> wp: 0.0448
point (r,z) = (20.1,20.2) is in crystal
pt: (20.10 0.00 20.17), v: (-5.412992e-02 -0.000000e+00 -1.149343e-02) -> wp: 0.0451
point (r,z) = (20.0,20.2) is in crystal
pt: (20.05 0.00 20.16), v: (-5.406943e-02 -0.000000e+00 -1.157085e-02) -> wp: 0.0453
point (r,z) = (20.0,20.1) is in crystal
pt: (19.99 0.00 20.14), v: (-5.400873e-02 -0.000000e+00 -1.164821e-02) -> wp: 0.0456
point (r,z) = (19.9,20.1) is in crystal
pt: (19.94 0.00 20.13), v: (-5.394652e-02 -0.000000e+00 -1.172094e-02) -> wp: 0.0458
point (r,z) = (19.9,20.1) is in crystal
pt: (19.89 0.00 20.12), v: (-5.388375e-02 -0.000000e+00 -1.179548e-02) -> wp: 0.0460
point (r,z) = (19.8,20.1) is in crystal
pt: (19.83 0.00 20.11), v: (-5.382199e-02 -0.000000e+00 -1.187432e-02) -> wp: 0.0463
point (r,z) = (19.8,20.1) is in crystal
pt: (19.78 0.00 20.10), v: (-5.376044e-02 -0.000000e+00 -1.195328e-02) -> wp: 0.0465
point (r,z) = (19.7,20.1) is in crystal
pt: (19.73 0.00 20.08), v: (-5.369949e-02 -0.000000e+00 -1.203222e-02) -> wp: 0.0467
point (r,z) = (19.7,20.1) is in crystal
pt: (19.67 0.00 20.07), v: (-5.363847e-02 -0.000000e+00 -1.211137e-02) -> wp: 0.0470
point (r,z) = (19.6,20.1) is in crystal
pt: (19.62 0.00 20.06), v: (-5.357737e-02 -0.000000e+00 -1.219073e-02) -> wp: 0.0472
point (r,z) = (19.6,20.0) is in crystal
pt: (19.56 0.00 20.05), v: (-5.351721e-02 -0.000000e+00 -1.226602e-02) -> wp: 0.0475
point (r,z) = (19.5,20.0) is in crystal
pt: (19.51 0.00 20.04), v: (-5.345753e-02 -0.000000e+00 -1.233931e-02) -> wp: 0.0477
point (r,z) = (19.5,20.0) is in crystal
pt: (19.46 0.00 20.02), v: (-5.339655e-02 -0.000000e+00 -1.241793e-02) -> wp: 0.0480
point (r,z) = (19.4,20.0) is in crystal
pt: (19.40 0.00 20.01), v: (-5.333517e-02 -0.000000e+00 -1.249809e-02) -> wp: 0.0482
point (r,z) = (19.4,20.0) is in crystal
pt: (19.35 0.00 20.00), v: (-5.326969e-02 -0.000000e+00 -1.257995e-02) -> wp: 0.0485
point (r,z) = (19.3,20.0) is in crystal
pt: (19.30 0.00 19.99), v: (-5.320409e-02 -0.000000e+00 -1.266204e-02) -> wp: 0.0487
point (r,z) = (19.2,20.0) is in crystal
pt: (19.24 0.00 19.97), v: (-5.314249e-02 -0.000000e+00 -1.274282e-02) -> wp: 0.0489
point (r,z) = (19.2,20.0) is in crystal
pt: (19.19 0.00 19.96), v: (-5.308081e-02 -0.000000e+00 -1.282380e-02) -> wp: 0.0492
point (r,z) = (19.1,19.9) is in crystal
pt: (19.14 0.00 19.95), v: (-5.301906e-02 -0.000000e+00 -1.290498e-02) -> wp: 0.0494
point (r,z) = (19.1,19.9) is in crystal
pt: (19.09 0.00 19.93), v: (-5.295723e-02 -0.000000e+00 -1.298635e-02) -> wp: 0.0497
point (r,z) = (19.0,19.9) is in crystal
pt: (19.03 0.00 19.92), v: (-5.289534e-02 -0.000000e+00 -1.306793e-02) -> wp: 0.0499
point (r,z) = (19.0,19.9) is in crystal
pt: (18.98 0.00 19.91), v: (-5.283336e-02 -0.000000e+00 -1.314969e-02) -> wp: 0.0502
point (r,z) = (18.9,19.9) is in crystal
pt: (18.93 0.00 19.90), v: (-5.277131e-02 -0.000000e+00 -1.323165e-02) -> wp: 0.0504
point (r,z) = (18.9,19.9) is in crystal
pt: (18.87 0.00 19.88), v: (-5.270918e-02 -0.000000e+00 -1.331380e-02) -> wp: 0.0507
point (r,z) = (18.8,19.9) is in crystal
pt: (18.82 0.00 19.87), v: (-5.264698e-02 -0.000000e+00 -1.339613e-02) -> wp: 0.0509
point (r,z) = (18.8,19.9) is in crystal
pt: (18.77 0.00 19.86), v: (-5.258423e-02 -0.000000e+00 -1.348042e-02) -> wp: 0.0512
point (r,z) = (18.7,19.8) is in crystal
pt: (18.72 0.00 19.84), v: (-5.252074e-02 -0.000000e+00 -1.356750e-02) -> wp: 0.0514
point (r,z) = (18.7,19.8) is in crystal
pt: (18.66 0.00 19.83), v: (-5.245755e-02 -0.000000e+00 -1.365327e-02) -> wp: 0.0517
point (r,z) = (18.6,19.8) is in crystal
pt: (18.61 0.00 19.82), v: (-5.239458e-02 -0.000000e+00 -1.373809e-02) -> wp: 0.0519
point (r,z) = (18.6,19.8) is in crystal
pt: (18.56 0.00 19.80), v: (-5.233147e-02 -0.000000e+00 -1.382313e-02) -> wp: 0.0522
point (r,z) = (18.5,19.8) is in crystal
pt: (18.51 0.00 19.79), v: (-5.226881e-02 -0.000000e+00 -1.390672e-02) -> wp: 0.0525
point (r,z) = (18.5,19.8) is in crystal
pt: (18.45 0.00 19.77), v: (-5.220322e-02 -0.000000e+00 -1.399153e-02) -> wp: 0.0527
point (r,z) = (18.4,19.8) is in crystal
pt: (18.40 0.00 19.76), v: (-5.213833e-02 -0.000000e+00 -1.407620e-02) -> wp: 0.0530
point (r,z) = (18.3,19.7) is in crystal
pt: (18.35 0.00 19.75), v: (-5.207326e-02 -0.000000e+00 -1.416423e-02) -> wp: 0.0532
point (r,z) = (18.3,19.7) is in crystal
pt: (18.30 0.00 19.73), v: (-5.200656e-02 -0.000000e+00 -1.425464e-02) -> wp: 0.0535
point (r,z) = (18.2,19.7) is in crystal
pt: (18.25 0.00 19.72), v: (-5.194300e-02 -0.000000e+00 -1.434082e-02) -> wp: 0.0537
point (r,z) = (18.2,19.7) is in crystal
pt: (18.19 0.00 19.70), v: (-5.187935e-02 -0.000000e+00 -1.442721e-02) -> wp: 0.0540
point (r,z) = (18.1,19.7) is in crystal
pt: (18.14 0.00 19.69), v: (-5.181662e-02 -0.000000e+00 -1.451330e-02) -> wp: 0.0543
point (r,z) = (18.1,19.7) is in crystal
pt: (18.09 0.00 19.67), v: (-5.175354e-02 -0.000000e+00 -1.460057e-02) -> wp: 0.0545
point (r,z) = (18.0,19.7) is in crystal
pt: (18.04 0.00 19.66), v: (-5.168789e-02 -0.000000e+00 -1.469158e-02) -> wp: 0.0548
point (r,z) = (18.0,19.6) is in crystal
pt: (17.99 0.00 19.64), v: (-5.162201e-02 -0.000000e+00 -1.478125e-02) -> wp: 0.0551
point (r,z) = (17.9,19.6) is in crystal
pt: (17.93 0.00 19.63), v: (-5.155705e-02 -0.000000e+00 -1.487160e-02) -> wp: 0.0553
point (r,z) = (17.9,19.6) is in crystal
pt: (17.88 0.00 19.61), v: (-5.149199e-02 -0.000000e+00 -1.496224e-02) -> wp: 0.0556
point (r,z) = (17.8,19.6) is in crystal
pt: (17.83 0.00 19.60), v: (-5.142776e-02 -0.000000e+00 -1.504984e-02) -> wp: 0.0559
point (r,z) = (17.8,19.6) is in crystal
pt: (17.78 0.00 19.58), v: (-5.136449e-02 -0.000000e+00 -1.513716e-02) -> wp: 0.0561
point (r,z) = (17.7,19.6) is in crystal
pt: (17.73 0.00 19.57), v: (-5.129978e-02 -0.000000e+00 -1.522522e-02) -> wp: 0.0564
point (r,z) = (17.7,19.6) is in crystal
pt: (17.68 0.00 19.55), v: (-5.123368e-02 -0.000000e+00 -1.531665e-02) -> wp: 0.0567
point (r,z) = (17.6,19.5) is in crystal
pt: (17.63 0.00 19.54), v: (-5.116710e-02 -0.000000e+00 -1.541173e-02) -> wp: 0.0569
point (r,z) = (17.6,19.5) is in crystal
pt: (17.58 0.00 19.52), v: (-5.110141e-02 -0.000000e+00 -1.550366e-02) -> wp: 0.0572
point (r,z) = (17.5,19.5) is in crystal
pt: (17.52 0.00 19.51), v: (-5.103668e-02 -0.000000e+00 -1.559224e-02) -> wp: 0.0575
point (r,z) = (17.5,19.5) is in crystal
pt: (17.47 0.00 19.49), v: (-5.097143e-02 -0.000000e+00 -1.568430e-02) -> wp: 0.0577
point (r,z) = (17.4,19.5) is in crystal
pt: (17.42 0.00 19.48), v: (-5.090585e-02 -0.000000e+00 -1.577939e-02) -> wp: 0.0580
point (r,z) = (17.4,19.5) is in crystal
pt: (17.37 0.00 19.46), v: (-5.083919e-02 -0.000000e+00 -1.587510e-02) -> wp: 0.0583
point (r,z) = (17.3,19.4) is in crystal
pt: (17.32 0.00 19.45), v: (-5.077060e-02 -0.000000e+00 -1.597182e-02) -> wp: 0.0585
point (r,z) = (17.3,19.4) is in crystal
pt: (17.27 0.00 19.43), v: (-5.070364e-02 -0.000000e+00 -1.606436e-02) -> wp: 0.0588
point (r,z) = (17.2,19.4) is in crystal
pt: (17.22 0.00 19.41), v: (-5.063843e-02 -0.000000e+00 -1.615384e-02) -> wp: 0.0591
point (r,z) = (17.2,19.4) is in crystal
pt: (17.17 0.00 19.40), v: (-5.057205e-02 -0.000000e+00 -1.624766e-02) -> wp: 0.0594
point (r,z) = (17.1,19.4) is in crystal
pt: (17.12 0.00 19.38), v: (-5.050598e-02 -0.000000e+00 -1.634359e-02) -> wp: 0.0597
point (r,z) = (17.1,19.4) is in crystal
pt: (17.07 0.00 19.36), v: (-5.043984e-02 -0.000000e+00 -1.643967e-02) -> wp: 0.0599
point (r,z) = (17.0,19.3) is in crystal
pt: (17.02 0.00 19.35), v: (-5.037361e-02 -0.000000e+00 -1.653586e-02) -> wp: 0.0602
point (r,z) = (17.0,19.3) is in crystal
pt: (16.97 0.00 19.33), v: (-5.030524e-02 -0.000000e+00 -1.663319e-02) -> wp: 0.0605
point (r,z) = (16.9,19.3) is in crystal
pt: (16.92 0.00 19.31), v: (-5.023452e-02 -0.000000e+00 -1.673175e-02) -> wp: 0.0608
point (r,z) = (16.9,19.3) is in crystal
pt: (16.87 0.00 19.30), v: (-5.016550e-02 -0.000000e+00 -1.682957e-02) -> wp: 0.0611
point (r,z) = (16.8,19.3) is in crystal
pt: (16.82 0.00 19.28), v: (-5.009898e-02 -0.000000e+00 -1.692625e-02) -> wp: 0.0613
point (r,z) = (16.8,19.3) is in crystal
pt: (16.77 0.00 19.26), v: (-5.003237e-02 -0.000000e+00 -1.702303e-02) -> wp: 0.0616
point (r,z) = (16.7,19.2) is in crystal
pt: (16.72 0.00 19.25), v: (-4.996569e-02 -0.000000e+00 -1.711993e-02) -> wp: 0.0619
point (r,z) = (16.7,19.2) is in crystal
pt: (16.67 0.00 19.23), v: (-4.989896e-02 -0.000000e+00 -1.721692e-02) -> wp: 0.0622
point (r,z) = (16.6,19.2) is in crystal
pt: (16.62 0.00 19.21), v: (-4.983215e-02 -0.000000e+00 -1.731402e-02) -> wp: 0.0625
point (r,z) = (16.6,19.2) is in crystal
pt: (16.57 0.00 19.20), v: (-4.976207e-02 -0.000000e+00 -1.741331e-02) -> wp: 0.0628
point (r,z) = (16.5,19.2) is in crystal
pt: (16.52 0.00 19.18), v: (-4.969129e-02 -0.000000e+00 -1.751455e-02) -> wp: 0.0630
point (r,z) = (16.5,19.2) is in crystal
pt: (16.47 0.00 19.16), v: (-4.962271e-02 -0.000000e+00 -1.761476e-02) -> wp: 0.0633
point (r,z) = (16.4,19.1) is in crystal
pt: (16.42 0.00 19.14), v: (-4.955328e-02 -0.000000e+00 -1.771546e-02) -> wp: 0.0636
point (r,z) = (16.4,19.1) is in crystal
pt: (16.37 0.00 19.13), v: (-4.948442e-02 -0.000000e+00 -1.781594e-02) -> wp: 0.0639
point (r,z) = (16.3,19.1) is in crystal
pt: (16.32 0.00 19.11), v: (-4.941637e-02 -0.000000e+00 -1.791607e-02) -> wp: 0.0642
point (r,z) = (16.3,19.1) is in crystal
pt: (16.27 0.00 19.09), v: (-4.934825e-02 -0.000000e+00 -1.801629e-02) -> wp: 0.0645
point (r,z) = (16.2,19.1) is in crystal
pt: (16.22 0.00 19.07), v: (-4.928005e-02 -0.000000e+00 -1.811659e-02) -> wp: 0.0648
point (r,z) = (16.2,19.1) is in crystal
pt: (16.17 0.00 19.05), v: (-4.921027e-02 -0.000000e+00 -1.821777e-02) -> wp: 0.0651
point (r,z) = (16.1,19.0) is in crystal
pt: (16.12 0.00 19.04), v: (-4.914084e-02 -0.000000e+00 -1.831883e-02) -> wp: 0.0654
point (r,z) = (16.1,19.0) is in crystal
pt: (16.07 0.00 19.02), v: (-4.907101e-02 -0.000000e+00 -1.842070e-02) -> wp: 0.0657
point (r,z) = (16.0,19.0) is in crystal
pt: (16.02 0.00 19.00), v: (-4.899941e-02 -0.000000e+00 -1.852240e-02) -> wp: 0.0660
point (r,z) = (16.0,19.0) is in crystal
pt: (15.97 0.00 18.98), v: (-4.892874e-02 -0.000000e+00 -1.862734e-02) -> wp: 0.0663
point (r,z) = (15.9,19.0) is in crystal
pt: (15.92 0.00 18.96), v: (-4.885723e-02 -0.000000e+00 -1.873533e-02) -> wp: 0.0666
point (r,z) = (15.9,18.9) is in crystal
pt: (15.88 0.00 18.94), v: (-4.878649e-02 -0.000000e+00 -1.884008e-02) -> wp: 0.0669
point (r,z) = (15.8,18.9) is in crystal
pt: (15.83 0.00 18.92), v: (-4.871779e-02 -0.000000e+00 -1.894096e-02) -> wp: 0.0672
point (r,z) = (15.8,18.9) is in crystal
pt: (15.78 0.00 18.91), v: (-4.864780e-02 -0.000000e+00 -1.904512e-02) -> wp: 0.0675
point (r,z) = (15.7,18.9) is in crystal
pt: (15.73 0.00 18.89), v: (-4.857701e-02 -0.000000e+00 -1.915280e-02) -> wp: 0.0678
point (r,z) = (15.7,18.9) is in crystal
pt: (15.68 0.00 18.87), v: (-4.850467e-02 -0.000000e+00 -1.925983e-02) -> wp: 0.0681
point (r,z) = (15.6,18.8) is in crystal
pt: (15.63 0.00 18.85), v: (-4.843238e-02 -0.000000e+00 -1.936609e-02) -> wp: 0.0684
point (r,z) = (15.6,18.8) is in crystal
pt: (15.58 0.00 18.83), v: (-4.836056e-02 -0.000000e+00 -1.947347e-02) -> wp: 0.0687
point (r,z) = (15.5,18.8) is in crystal
pt: (15.54 0.00 18.81), v: (-4.828778e-02 -0.000000e+00 -1.957903e-02) -> wp: 0.0690
point (r,z) = (15.5,18.8) is in crystal
pt: (15.49 0.00 18.79), v: (-4.821531e-02 -0.000000e+00 -1.968502e-02) -> wp: 0.0693
point (r,z) = (15.4,18.8) is in crystal
pt: (15.44 0.00 18.77), v: (-4.814545e-02 -0.000000e+00 -1.979247e-02) -> wp: 0.0697
point (r,z) = (15.4,18.7) is in crystal
pt: (15.39 0.00 18.75), v: (-4.807540e-02 -0.000000e+00 -1.989837e-02) -> wp: 0.0700
point (r,z) = (15.3,18.7) is in crystal
pt: (15.34 0.00 18.73), v: (-4.800089e-02 -0.000000e+00 -2.000807e-02) -> wp: 0.0703
point (r,z) = (15.3,18.7) is in crystal
pt: (15.29 0.00 18.71), v: (-4.792687e-02 -0.000000e+00 -2.011750e-02) -> wp: 0.0706
point (r,z) = (15.2,18.7) is in crystal
pt: (15.25 0.00 18.69), v: (-4.785645e-02 -0.000000e+00 -2.022611e-02) -> wp: 0.0709
point (r,z) = (15.2,18.7) is in crystal
pt: (15.20 0.00 18.67), v: (-4.778536e-02 -0.000000e+00 -2.033615e-02) -> wp: 0.0712
point (r,z) = (15.2,18.6) is in crystal
pt: (15.15 0.00 18.65), v: (-4.771095e-02 -0.000000e+00 -2.044525e-02) -> wp: 0.0715
point (r,z) = (15.1,18.6) is in crystal
pt: (15.10 0.00 18.63), v: (-4.763757e-02 -0.000000e+00 -2.055149e-02) -> wp: 0.0719
point (r,z) = (15.1,18.6) is in crystal
pt: (15.06 0.00 18.61), v: (-4.756302e-02 -0.000000e+00 -2.066084e-02) -> wp: 0.0722
point (r,z) = (15.0,18.6) is in crystal
pt: (15.01 0.00 18.59), v: (-4.748876e-02 -0.000000e+00 -2.077169e-02) -> wp: 0.0725
point (r,z) = (15.0,18.6) is in crystal
pt: (14.96 0.00 18.57), v: (-4.741619e-02 -0.000000e+00 -2.088548e-02) -> wp: 0.0728
point (r,z) = (14.9,18.5) is in crystal
pt: (14.91 0.00 18.55), v: (-4.734296e-02 -0.000000e+00 -2.099817e-02) -> wp: 0.0732
point (r,z) = (14.9,18.5) is in crystal
pt: (14.87 0.00 18.52), v: (-4.726700e-02 -0.000000e+00 -2.111202e-02) -> wp: 0.0735
point (r,z) = (14.8,18.5) is in crystal
pt: (14.82 0.00 18.50), v: (-4.718921e-02 -0.000000e+00 -2.122928e-02) -> wp: 0.0738
point (r,z) = (14.8,18.5) is in crystal
pt: (14.77 0.00 18.48), v: (-4.711635e-02 -0.000000e+00 -2.134212e-02) -> wp: 0.0741
point (r,z) = (14.7,18.5) is in crystal
pt: (14.72 0.00 18.46), v: (-4.704482e-02 -0.000000e+00 -2.145212e-02) -> wp: 0.0745
point (r,z) = (14.7,18.4) is in crystal
pt: (14.68 0.00 18.44), v: (-4.697030e-02 -0.000000e+00 -2.156377e-02) -> wp: 0.0748
point (r,z) = (14.6,18.4) is in crystal
pt: (14.63 0.00 18.42), v: (-4.689427e-02 -0.000000e+00 -2.167624e-02) -> wp: 0.0751
point (r,z) = (14.6,18.4) is in crystal
pt: (14.58 0.00 18.40), v: (-4.681927e-02 -0.000000e+00 -2.178994e-02) -> wp: 0.0755
point (r,z) = (14.5,18.4) is in crystal
pt: (14.54 0.00 18.37), v: (-4.674591e-02 -0.000000e+00 -2.190608e-02) -> wp: 0.0758
point (r,z) = (14.5,18.4) is in crystal
pt: (14.49 0.00 18.35), v: (-4.667051e-02 -0.000000e+00 -2.202217e-02) -> wp: 0.0762
point (r,z) = (14.4,18.3) is in crystal
pt: (14.44 0.00 18.33), v: (-4.659447e-02 -0.000000e+00 -2.213440e-02) -> wp: 0.0765
point (r,z) = (14.4,18.3) is in crystal
pt: (14.40 0.00 18.31), v: (-4.651856e-02 -0.000000e+00 -2.224684e-02) -> wp: 0.0768
point (r,z) = (14.4,18.3) is in crystal
pt: (14.35 0.00 18.29), v: (-4.644489e-02 -0.000000e+00 -2.236364e-02) -> wp: 0.0772
point (r,z) = (14.3,18.3) is in crystal
pt: (14.30 0.00 18.26), v: (-4.637066e-02 -0.000000e+00 -2.247924e-02) -> wp: 0.0775
point (r,z) = (14.3,18.2) is in crystal
pt: (14.26 0.00 18.24), v: (-4.629324e-02 -0.000000e+00 -2.259506e-02) -> wp: 0.0779
point (r,z) = (14.2,18.2) is in crystal
pt: (14.21 0.00 18.22), v: (-4.621438e-02 -0.000000e+00 -2.271389e-02) -> wp: 0.0782
point (r,z) = (14.2,18.2) is in crystal
pt: (14.16 0.00 18.20), v: (-4.613830e-02 -0.000000e+00 -2.283322e-02) -> wp: 0.0786
point (r,z) = (14.1,18.2) is in crystal
pt: (14.12 0.00 18.17), v: (-4.606326e-02 -0.000000e+00 -2.295209e-02) -> wp: 0.0789
point (r,z) = (14.1,18.2) is in crystal
pt: (14.07 0.00 18.15), v: (-4.598538e-02 -0.000000e+00 -2.307098e-02) -> wp: 0.0793
point (r,z) = (14.0,18.1) is in crystal
pt: (14.03 0.00 18.13), v: (-4.590769e-02 -0.000000e+00 -2.318672e-02) -> wp: 0.0796
point (r,z) = (14.0,18.1) is in crystal
pt: (13.98 0.00 18.10), v: (-4.583222e-02 -0.000000e+00 -2.330069e-02) -> wp: 0.0800
point (r,z) = (13.9,18.1) is in crystal
pt: (13.93 0.00 18.08), v: (-4.575800e-02 -0.000000e+00 -2.341831e-02) -> wp: 0.0803
point (r,z) = (13.9,18.1) is in crystal
pt: (13.89 0.00 18.06), v: (-4.568141e-02 -0.000000e+00 -2.353757e-02) -> wp: 0.0807
point (r,z) = (13.8,18.0) is in crystal
pt: (13.84 0.00 18.03), v: (-4.560487e-02 -0.000000e+00 -2.365669e-02) -> wp: 0.0810
point (r,z) = (13.8,18.0) is in crystal
pt: (13.80 0.00 18.01), v: (-4.553033e-02 -0.000000e+00 -2.377475e-02) -> wp: 0.0814
point (r,z) = (13.8,18.0) is in crystal
pt: (13.75 0.00 17.99), v: (-4.544956e-02 -0.000000e+00 -2.390202e-02) -> wp: 0.0818
point (r,z) = (13.7,18.0) is in crystal
pt: (13.71 0.00 17.96), v: (-4.536958e-02 -0.000000e+00 -2.402734e-02) -> wp: 0.0821
point (r,z) = (13.7,17.9) is in crystal
pt: (13.66 0.00 17.94), v: (-4.529040e-02 -0.000000e+00 -2.414800e-02) -> wp: 0.0825
point (r,z) = (13.6,17.9) is in crystal
pt: (13.62 0.00 17.91), v: (-4.521347e-02 -0.000000e+00 -2.426674e-02) -> wp: 0.0828
point (r,z) = (13.6,17.9) is in crystal
pt: (13.57 0.00 17.89), v: (-4.513699e-02 -0.000000e+00 -2.438619e-02) -> wp: 0.0832
point (r,z) = (13.5,17.9) is in crystal
pt: (13.53 0.00 17.87), v: (-4.505832e-02 -0.000000e+00 -2.450839e-02) -> wp: 0.0836
point (r,z) = (13.5,17.8) is in crystal
pt: (13.48 0.00 17.84), v: (-4.497833e-02 -0.000000e+00 -2.463212e-02) -> wp: 0.0840
point (r,z) = (13.4,17.8) is in crystal
pt: (13.44 0.00 17.82), v: (-4.489934e-02 -0.000000e+00 -2.475456e-02) -> wp: 0.0843
point (r,z) = (13.4,17.8) is in crystal
pt: (13.39 0.00 17.79), v: (-4.482216e-02 -0.000000e+00 -2.487532e-02) -> wp: 0.0847
point (r,z) = (13.3,17.8) is in crystal
pt: (13.35 0.00 17.77), v: (-4.474085e-02 -0.000000e+00 -2.500349e-02) -> wp: 0.0851
point (r,z) = (13.3,17.7) is in crystal
pt: (13.30 0.00 17.74), v: (-4.465963e-02 -0.000000e+00 -2.513145e-02) -> wp: 0.0855
point (r,z) = (13.3,17.7) is in crystal
pt: (13.26 0.00 17.72), v: (-4.458055e-02 -0.000000e+00 -2.525324e-02) -> wp: 0.0858
point (r,z) = (13.2,17.7) is in crystal
pt: (13.21 0.00 17.69), v: (-4.450422e-02 -0.000000e+00 -2.537309e-02) -> wp: 0.0862
point (r,z) = (13.2,17.7) is in crystal
pt: (13.17 0.00 17.67), v: (-4.442690e-02 -0.000000e+00 -2.549694e-02) -> wp: 0.0866
point (r,z) = (13.1,17.6) is in crystal
pt: (13.12 0.00 17.64), v: (-4.434891e-02 -0.000000e+00 -2.562234e-02) -> wp: 0.0870
point (r,z) = (13.1,17.6) is in crystal
pt: (13.08 0.00 17.62), v: (-4.426865e-02 -0.000000e+00 -2.574892e-02) -> wp: 0.0874
point (r,z) = (13.0,17.6) is in crystal
pt: (13.03 0.00 17.59), v: (-4.418479e-02 -0.000000e+00 -2.587865e-02) -> wp: 0.0878
point (r,z) = (13.0,17.6) is in crystal
pt: (12.99 0.00 17.56), v: (-4.410196e-02 -0.000000e+00 -2.600922e-02) -> wp: 0.0882
point (r,z) = (12.9,17.5) is in crystal
pt: (12.95 0.00 17.54), v: (-4.402277e-02 -0.000000e+00 -2.613745e-02) -> wp: 0.0886
point (r,z) = (12.9,17.5) is in crystal
pt: (12.90 0.00 17.51), v: (-4.394370e-02 -0.000000e+00 -2.626544e-02) -> wp: 0.0890
point (r,z) = (12.9,17.5) is in crystal
pt: (12.86 0.00 17.48), v: (-4.386174e-02 -0.000000e+00 -2.639335e-02) -> wp: 0.0894
point (r,z) = (12.8,17.5) is in crystal
pt: (12.81 0.00 17.46), v: (-4.378308e-02 -0.000000e+00 -2.651789e-02) -> wp: 0.0898
point (r,z) = (12.8,17.4) is in crystal
pt: (12.77 0.00 17.43), v: (-4.370468e-02 -0.000000e+00 -2.664425e-02) -> wp: 0.0902
point (r,z) = (12.7,17.4) is in crystal
pt: (12.73 0.00 17.41), v: (-4.362206e-02 -0.000000e+00 -2.677607e-02) -> wp: 0.0906
point (r,z) = (12.7,17.4) is in crystal
pt: (12.68 0.00 17.38), v: (-4.354112e-02 -0.000000e+00 -2.690701e-02) -> wp: 0.0910
point (r,z) = (12.6,17.4) is in crystal
pt: (12.64 0.00 17.35), v: (-4.346313e-02 -0.000000e+00 -2.703327e-02) -> wp: 0.0914
point (r,z) = (12.6,17.3) is in crystal
pt: (12.60 0.00 17.32), v: (-4.338229e-02 -0.000000e+00 -2.716135e-02) -> wp: 0.0918
point (r,z) = (12.6,17.3) is in crystal
pt: (12.55 0.00 17.30), v: (-4.329666e-02 -0.000000e+00 -2.729652e-02) -> wp: 0.0922
point (r,z) = (12.5,17.3) is in crystal
pt: (12.51 0.00 17.27), v: (-4.321416e-02 -0.000000e+00 -2.742950e-02) -> wp: 0.0926
point (r,z) = (12.5,17.2) is in crystal
pt: (12.47 0.00 17.24), v: (-4.313457e-02 -0.000000e+00 -2.755901e-02) -> wp: 0.0930
point (r,z) = (12.4,17.2) is in crystal
pt: (12.42 0.00 17.22), v: (-4.305200e-02 -0.000000e+00 -2.769189e-02) -> wp: 0.0934
point (r,z) = (12.4,17.2) is in crystal
pt: (12.38 0.00 17.19), v: (-4.297150e-02 -0.000000e+00 -2.782244e-02) -> wp: 0.0939
point (r,z) = (12.3,17.2) is in crystal
pt: (12.34 0.00 17.16), v: (-4.289635e-02 -0.000000e+00 -2.794805e-02) -> wp: 0.0943
point (r,z) = (12.3,17.1) is in crystal
pt: (12.29 0.00 17.13), v: (-4.281893e-02 -0.000000e+00 -2.807753e-02) -> wp: 0.0947
point (r,z) = (12.3,17.1) is in crystal
pt: (12.25 0.00 17.10), v: (-4.273578e-02 -0.000000e+00 -2.821258e-02) -> wp: 0.0951
point (r,z) = (12.2,17.1) is in crystal
pt: (12.21 0.00 17.08), v: (-4.265286e-02 -0.000000e+00 -2.834726e-02) -> wp: 0.0956
point (r,z) = (12.2,17.0) is in crystal
pt: (12.17 0.00 17.05), v: (-4.257017e-02 -0.000000e+00 -2.848157e-02) -> wp: 0.0960
point (r,z) = (12.1,17.0) is in crystal
pt: (12.12 0.00 17.02), v: (-4.248773e-02 -0.000000e+00 -2.861552e-02) -> wp: 0.0964
point (r,z) = (12.1,17.0) is in crystal
pt: (12.08 0.00 16.99), v: (-4.240553e-02 -0.000000e+00 -2.874910e-02) -> wp: 0.0969
point (r,z) = (12.0,17.0) is in crystal
pt: (12.04 0.00 16.96), v: (-4.232359e-02 -0.000000e+00 -2.888229e-02) -> wp: 0.0973
point (r,z) = (12.0,16.9) is in crystal
pt: (12.00 0.00 16.93), v: (-4.224171e-02 -0.000000e+00 -2.901548e-02) -> wp: 0.0978
point (r,z) = (12.0,16.9) is in crystal
pt: (11.95 0.00 16.90), v: (-4.215731e-02 -0.000000e+00 -2.915404e-02) -> wp: 0.0982
point (r,z) = (11.9,16.9) is in crystal
pt: (11.91 0.00 16.87), v: (-4.207592e-02 -0.000000e+00 -2.929108e-02) -> wp: 0.0986
point (r,z) = (11.9,16.8) is in crystal
pt: (11.87 0.00 16.84), v: (-4.199677e-02 -0.000000e+00 -2.942433e-02) -> wp: 0.0991
point (r,z) = (11.8,16.8) is in crystal
pt: (11.83 0.00 16.82), v: (-4.191658e-02 -0.000000e+00 -2.955993e-02) -> wp: 0.0995
point (r,z) = (11.8,16.8) is in crystal
pt: (11.79 0.00 16.79), v: (-4.183479e-02 -0.000000e+00 -2.969858e-02) -> wp: 0.1000
point (r,z) = (11.7,16.8) is in crystal
pt: (11.74 0.00 16.76), v: (-4.175052e-02 -0.000000e+00 -2.983889e-02) -> wp: 0.1005
point (r,z) = (11.7,16.7) is in crystal
pt: (11.70 0.00 16.73), v: (-4.166353e-02 -0.000000e+00 -2.998056e-02) -> wp: 0.1009
point (r,z) = (11.7,16.7) is in crystal
pt: (11.66 0.00 16.70), v: (-4.158194e-02 -0.000000e+00 -3.011487e-02) -> wp: 0.1014
point (r,z) = (11.6,16.7) is in crystal
pt: (11.62 0.00 16.67), v: (-4.150253e-02 -0.000000e+00 -3.024995e-02) -> wp: 0.1018
point (r,z) = (11.6,16.6) is in crystal
pt: (11.58 0.00 16.64), v: (-4.142103e-02 -0.000000e+00 -3.038942e-02) -> wp: 0.1023
point (r,z) = (11.5,16.6) is in crystal
pt: (11.54 0.00 16.61), v: (-4.133894e-02 -0.000000e+00 -3.053028e-02) -> wp: 0.1028
point (r,z) = (11.5,16.6) is in crystal
pt: (11.49 0.00 16.58), v: (-4.125890e-02 -0.000000e+00 -3.066729e-02) -> wp: 0.1033
point (r,z) = (11.5,16.5) is in crystal
pt: (11.45 0.00 16.54), v: (-4.117794e-02 -0.000000e+00 -3.080637e-02) -> wp: 0.1037
point (r,z) = (11.4,16.5) is in crystal
pt: (11.41 0.00 16.51), v: (-4.109549e-02 -0.000000e+00 -3.094863e-02) -> wp: 0.1042
point (r,z) = (11.4,16.5) is in crystal
pt: (11.37 0.00 16.48), v: (-4.101106e-02 -0.000000e+00 -3.109095e-02) -> wp: 0.1047
point (r,z) = (11.3,16.5) is in crystal
pt: (11.33 0.00 16.45), v: (-4.092920e-02 -0.000000e+00 -3.123043e-02) -> wp: 0.1052
point (r,z) = (11.3,16.4) is in crystal
pt: (11.29 0.00 16.42), v: (-4.084934e-02 -0.000000e+00 -3.136955e-02) -> wp: 0.1057
point (r,z) = (11.2,16.4) is in crystal
pt: (11.25 0.00 16.39), v: (-4.076530e-02 -0.000000e+00 -3.151391e-02) -> wp: 0.1061
point (r,z) = (11.2,16.4) is in crystal
pt: (11.21 0.00 16.36), v: (-4.068196e-02 -0.000000e+00 -3.165758e-02) -> wp: 0.1066
point (r,z) = (11.2,16.3) is in crystal
pt: (11.17 0.00 16.33), v: (-4.060010e-02 -0.000000e+00 -3.180010e-02) -> wp: 0.1071
point (r,z) = (11.1,16.3) is in crystal
pt: (11.13 0.00 16.29), v: (-4.051676e-02 -0.000000e+00 -3.194365e-02) -> wp: 0.1076
point (r,z) = (11.1,16.3) is in crystal
pt: (11.09 0.00 16.26), v: (-4.043755e-02 -0.000000e+00 -3.208743e-02) -> wp: 0.1081
point (r,z) = (11.0,16.2) is in crystal
pt: (11.05 0.00 16.23), v: (-4.035859e-02 -0.000000e+00 -3.223066e-02) -> wp: 0.1086
point (r,z) = (11.0,16.2) is in crystal
pt: (11.01 0.00 16.20), v: (-4.027677e-02 -0.000000e+00 -3.237526e-02) -> wp: 0.1091
point (r,z) = (11.0,16.2) is in crystal
pt: (10.96 0.00 16.17), v: (-4.019366e-02 -0.000000e+00 -3.252035e-02) -> wp: 0.1097
point (r,z) = (10.9,16.1) is in crystal
pt: (10.92 0.00 16.13), v: (-4.011100e-02 -0.000000e+00 -3.266491e-02) -> wp: 0.1102
point (r,z) = (10.9,16.1) is in crystal
pt: (10.88 0.00 16.10), v: (-4.002768e-02 -0.000000e+00 -3.281110e-02) -> wp: 0.1107
point (r,z) = (10.8,16.1) is in crystal
pt: (10.84 0.00 16.07), v: (-3.994714e-02 -0.000000e+00 -3.295784e-02) -> wp: 0.1112
point (r,z) = (10.8,16.0) is in crystal
pt: (10.80 0.00 16.03), v: (-3.986714e-02 -0.000000e+00 -3.310398e-02) -> wp: 0.1117
point (r,z) = (10.8,16.0) is in crystal
pt: (10.76 0.00 16.00), v: (-3.978767e-02 -0.000000e+00 -3.324948e-02) -> wp: 0.1123
point (r,z) = (10.7,16.0) is in crystal
pt: (10.72 0.00 15.97), v: (-3.970632e-02 -0.000000e+00 -3.339900e-02) -> wp: 0.1128
point (r,z) = (10.7,15.9) is in crystal
pt: (10.69 0.00 15.93), v: (-3.962541e-02 -0.000000e+00 -3.354807e-02) -> wp: 0.1133
point (r,z) = (10.6,15.9) is in crystal
pt: (10.65 0.00 15.90), v: (-3.954501e-02 -0.000000e+00 -3.369657e-02) -> wp: 0.1139
point (r,z) = (10.6,15.9) is in crystal
pt: (10.61 0.00 15.87), v: (-3.946515e-02 -0.000000e+00 -3.384449e-02) -> wp: 0.1144
point (r,z) = (10.6,15.8) is in crystal
pt: (10.57 0.00 15.83), v: (-3.938435e-02 -0.000000e+00 -3.399266e-02) -> wp: 0.1150
point (r,z) = (10.5,15.8) is in crystal
pt: (10.53 0.00 15.80), v: (-3.930696e-02 -0.000000e+00 -3.413863e-02) -> wp: 0.1155
point (r,z) = (10.5,15.8) is in crystal
pt: (10.49 0.00 15.77), v: (-3.922458e-02 -0.000000e+00 -3.429123e-02) -> wp: 0.1161
point (r,z) = (10.4,15.7) is in crystal
pt: (10.45 0.00 15.73), v: (-3.914271e-02 -0.000000e+00 -3.444326e-02) -> wp: 0.1166
point (r,z) = (10.4,15.7) is in crystal
pt: (10.41 0.00 15.70), v: (-3.906631e-02 -0.000000e+00 -3.458956e-02) -> wp: 0.1172
point (r,z) = (10.4,15.7) is in crystal
pt: (10.37 0.00 15.66), v: (-3.898259e-02 -0.000000e+00 -3.474419e-02) -> wp: 0.1177
point (r,z) = (10.3,15.6) is in crystal
pt: (10.33 0.00 15.63), v: (-3.890110e-02 -0.000000e+00 -3.489814e-02) -> wp: 0.1183
point (r,z) = (10.3,15.6) is in crystal
pt: (10.29 0.00 15.59), v: (-3.882216e-02 -0.000000e+00 -3.505109e-02) -> wp: 0.1189
point (r,z) = (10.3,15.6) is in crystal
pt: (10.25 0.00 15.56), v: (-3.873886e-02 -0.000000e+00 -3.520885e-02) -> wp: 0.1194
point (r,z) = (10.2,15.5) is in crystal
pt: (10.22 0.00 15.52), v: (-3.865619e-02 -0.000000e+00 -3.536595e-02) -> wp: 0.1200
point (r,z) = (10.2,15.5) is in crystal
pt: (10.18 0.00 15.49), v: (-3.857852e-02 -0.000000e+00 -3.551998e-02) -> wp: 0.1206
point (r,z) = (10.1,15.5) is in crystal
pt: (10.14 0.00 15.45), v: (-3.850320e-02 -0.000000e+00 -3.567242e-02) -> wp: 0.1212
point (r,z) = (10.1,15.4) is in crystal
pt: (10.10 0.00 15.42), v: (-3.842485e-02 -0.000000e+00 -3.582635e-02) -> wp: 0.1218
point (r,z) = (10.1,15.4) is in crystal
pt: (10.06 0.00 15.38), v: (-3.834451e-02 -0.000000e+00 -3.598469e-02) -> wp: 0.1224
point (r,z) = (10.0,15.3) is in crystal
pt: (10.02 0.00 15.34), v: (-3.826690e-02 -0.000000e+00 -3.614122e-02) -> wp: 0.1230
point (r,z) = (10.0,15.3) is in crystal
pt: (9.98 0.00 15.31), v: (-3.819006e-02 -0.000000e+00 -3.629692e-02) -> wp: 0.1236
point (r,z) = (9.9,15.3) is in crystal
pt: (9.95 0.00 15.27), v: (-3.811166e-02 -0.000000e+00 -3.645612e-02) -> wp: 0.1242
point (r,z) = (9.9,15.2) is in crystal
pt: (9.91 0.00 15.24), v: (-3.803348e-02 -0.000000e+00 -3.661554e-02) -> wp: 0.1248
point (r,z) = (9.9,15.2) is in crystal
pt: (9.87 0.00 15.20), v: (-3.795595e-02 -0.000000e+00 -3.677435e-02) -> wp: 0.1254
point (r,z) = (9.8,15.2) is in crystal
pt: (9.83 0.00 15.16), v: (-3.787733e-02 -0.000000e+00 -3.693585e-02) -> wp: 0.1260
point (r,z) = (9.8,15.1) is in crystal
pt: (9.79 0.00 15.12), v: (-3.779744e-02 -0.000000e+00 -3.710010e-02) -> wp: 0.1267
point (r,z) = (9.8,15.1) is in crystal
pt: (9.76 0.00 15.09), v: (-3.772186e-02 -0.000000e+00 -3.725965e-02) -> wp: 0.1273
point (r,z) = (9.7,15.1) is in crystal
pt: (9.72 0.00 15.05), v: (-3.764963e-02 -0.000000e+00 -3.741772e-02) -> wp: 0.1279
point (r,z) = (9.7,15.0) is in crystal
pt: (9.68 0.00 15.01), v: (-3.757342e-02 -0.000000e+00 -3.758053e-02) -> wp: 0.1286
point (r,z) = (9.6,15.0) is in crystal
pt: (9.64 0.00 14.98), v: (-3.749487e-02 -0.000000e+00 -3.774518e-02) -> wp: 0.1292
point (r,z) = (9.6,14.9) is in crystal
pt: (9.61 0.00 14.94), v: (-3.741711e-02 -0.000000e+00 -3.790914e-02) -> wp: 0.1299
point (r,z) = (9.6,14.9) is in crystal
pt: (9.57 0.00 14.90), v: (-3.734206e-02 -0.000000e+00 -3.807430e-02) -> wp: 0.1305
point (r,z) = (9.5,14.9) is in crystal
pt: (9.53 0.00 14.86), v: (-3.726886e-02 -0.000000e+00 -3.823979e-02) -> wp: 0.1312
point (r,z) = (9.5,14.8) is in crystal
pt: (9.49 0.00 14.82), v: (-3.719427e-02 -0.000000e+00 -3.840343e-02) -> wp: 0.1318
point (r,z) = (9.5,14.8) is in crystal
pt: (9.46 0.00 14.78), v: (-3.711785e-02 -0.000000e+00 -3.857051e-02) -> wp: 0.1325
point (r,z) = (9.4,14.7) is in crystal
pt: (9.42 0.00 14.75), v: (-3.704379e-02 -0.000000e+00 -3.873808e-02) -> wp: 0.1332
point (r,z) = (9.4,14.7) is in crystal
pt: (9.38 0.00 14.71), v: (-3.696945e-02 -0.000000e+00 -3.890702e-02) -> wp: 0.1338
point (r,z) = (9.3,14.7) is in crystal
pt: (9.35 0.00 14.67), v: (-3.689754e-02 -0.000000e+00 -3.907772e-02) -> wp: 0.1345
point (r,z) = (9.3,14.6) is in crystal
pt: (9.31 0.00 14.63), v: (-3.682917e-02 -0.000000e+00 -3.924412e-02) -> wp: 0.1352
point (r,z) = (9.3,14.6) is in crystal
pt: (9.27 0.00 14.59), v: (-3.675622e-02 -0.000000e+00 -3.941374e-02) -> wp: 0.1359
point (r,z) = (9.2,14.6) is in crystal
pt: (9.24 0.00 14.55), v: (-3.668010e-02 -0.000000e+00 -3.958803e-02) -> wp: 0.1366
point (r,z) = (9.2,14.5) is in crystal
pt: (9.20 0.00 14.51), v: (-3.660874e-02 -0.000000e+00 -3.975954e-02) -> wp: 0.1373
point (r,z) = (9.2,14.5) is in crystal
pt: (9.16 0.00 14.47), v: (-3.653868e-02 -0.000000e+00 -3.993268e-02) -> wp: 0.1380
point (r,z) = (9.1,14.4) is in crystal
pt: (9.13 0.00 14.43), v: (-3.646873e-02 -0.000000e+00 -4.010658e-02) -> wp: 0.1388
point (r,z) = (9.1,14.4) is in crystal
pt: (9.09 0.00 14.39), v: (-3.639753e-02 -0.000000e+00 -4.028189e-02) -> wp: 0.1395
point (r,z) = (9.1,14.4) is in crystal
pt: (9.05 0.00 14.35), v: (-3.632504e-02 -0.000000e+00 -4.045990e-02) -> wp: 0.1402
point (r,z) = (9.0,14.3) is in crystal
pt: (9.02 0.00 14.31), v: (-3.625738e-02 -0.000000e+00 -4.063516e-02) -> wp: 0.1409
point (r,z) = (9.0,14.3) is in crystal
pt: (8.98 0.00 14.27), v: (-3.618906e-02 -0.000000e+00 -4.081320e-02) -> wp: 0.1417
point (r,z) = (8.9,14.2) is in crystal
pt: (8.94 0.00 14.23), v: (-3.611907e-02 -0.000000e+00 -4.099284e-02) -> wp: 0.1424
point (r,z) = (8.9,14.2) is in crystal
pt: (8.91 0.00 14.19), v: (-3.605147e-02 -0.000000e+00 -4.117103e-02) -> wp: 0.1432
point (r,z) = (8.9,14.1) is in crystal
pt: (8.87 0.00 14.15), v: (-3.598598e-02 -0.000000e+00 -4.134928e-02) -> wp: 0.1439
point (r,z) = (8.8,14.1) is in crystal
pt: (8.84 0.00 14.11), v: (-3.591527e-02 -0.000000e+00 -4.153268e-02) -> wp: 0.1447
point (r,z) = (8.8,14.1) is in crystal
pt: (8.80 0.00 14.06), v: (-3.584446e-02 -0.000000e+00 -4.171854e-02) -> wp: 0.1455
point (r,z) = (8.8,14.0) is in crystal
pt: (8.76 0.00 14.02), v: (-3.577974e-02 -0.000000e+00 -4.190127e-02) -> wp: 0.1463
point (r,z) = (8.7,14.0) is in crystal
pt: (8.73 0.00 13.98), v: (-3.571582e-02 -0.000000e+00 -4.208465e-02) -> wp: 0.1471
point (r,z) = (8.7,13.9) is in crystal
pt: (8.69 0.00 13.94), v: (-3.564930e-02 -0.000000e+00 -4.227209e-02) -> wp: 0.1478
point (r,z) = (8.7,13.9) is in crystal
pt: (8.66 0.00 13.90), v: (-3.558524e-02 -0.000000e+00 -4.245777e-02) -> wp: 0.1486
point (r,z) = (8.6,13.9) is in crystal
pt: (8.62 0.00 13.85), v: (-3.552515e-02 -0.000000e+00 -4.264423e-02) -> wp: 0.1495
point (r,z) = (8.6,13.8) is in crystal
pt: (8.59 0.00 13.81), v: (-3.546209e-02 -0.000000e+00 -4.283481e-02) -> wp: 0.1503
point (r,z) = (8.5,13.8) is in crystal
pt: (8.55 0.00 13.77), v: (-3.539767e-02 -0.000000e+00 -4.302551e-02) -> wp: 0.1511
point (r,z) = (8.5,13.7) is in crystal
pt: (8.51 0.00 13.73), v: (-3.533298e-02 -0.000000e+00 -4.321797e-02) -> wp: 0.1519
point (r,z) = (8.5,13.7) is in crystal
pt: (8.48 0.00 13.68), v: (-3.527113e-02 -0.000000e+00 -4.340969e-02) -> wp: 0.1528
point (r,z) = (8.4,13.6) is in crystal
pt: (8.44 0.00 13.64), v: (-3.521270e-02 -0.000000e+00 -4.360098e-02) -> wp: 0.1536
point (r,z) = (8.4,13.6) is in crystal
pt: (8.41 0.00 13.60), v: (-3.515397e-02 -0.000000e+00 -4.379499e-02) -> wp: 0.1545
point (r,z) = (8.4,13.6) is in crystal
pt: (8.37 0.00 13.55), v: (-3.509798e-02 -0.000000e+00 -4.399012e-02) -> wp: 0.1553
point (r,z) = (8.3,13.5) is in crystal
pt: (8.34 0.00 13.51), v: (-3.503700e-02 -0.000000e+00 -4.419027e-02) -> wp: 0.1562
point (r,z) = (8.3,13.5) is in crystal
pt: (8.30 0.00 13.46), v: (-3.497561e-02 -0.000000e+00 -4.439326e-02) -> wp: 0.1571
point (r,z) = (8.3,13.4) is in crystal
pt: (8.27 0.00 13.42), v: (-3.492032e-02 -0.000000e+00 -4.459341e-02) -> wp: 0.1579
point (r,z) = (8.2,13.4) is in crystal
pt: (8.23 0.00 13.37), v: (-3.486542e-02 -0.000000e+00 -4.479476e-02) -> wp: 0.1588
point (r,z) = (8.2,13.3) is in crystal
pt: (8.20 0.00 13.33), v: (-3.480925e-02 -0.000000e+00 -4.499971e-02) -> wp: 0.1597
point (r,z) = (8.2,13.3) is in crystal
pt: (8.16 0.00 13.28), v: (-3.475213e-02 -0.000000e+00 -4.520478e-02) -> wp: 0.1607
point (r,z) = (8.1,13.2) is in crystal
pt: (8.13 0.00 13.24), v: (-3.469812e-02 -0.000000e+00 -4.541100e-02) -> wp: 0.1616
point (r,z) = (8.1,13.2) is in crystal
pt: (8.09 0.00 13.19), v: (-3.464418e-02 -0.000000e+00 -4.561978e-02) -> wp: 0.1625
point (r,z) = (8.1,13.1) is in crystal
pt: (8.06 0.00 13.15), v: (-3.459329e-02 -0.000000e+00 -4.582803e-02) -> wp: 0.1634
point (r,z) = (8.0,13.1) is in crystal
pt: (8.03 0.00 13.10), v: (-3.453954e-02 -0.000000e+00 -4.603756e-02) -> wp: 0.1644
point (r,z) = (8.0,13.1) is in crystal
pt: (7.99 0.00 13.06), v: (-3.449200e-02 -0.000000e+00 -4.624899e-02) -> wp: 0.1653
point (r,z) = (8.0,13.0) is in crystal
pt: (7.96 0.00 13.01), v: (-3.444196e-02 -0.000000e+00 -4.646659e-02) -> wp: 0.1663
point (r,z) = (7.9,13.0) is in crystal
pt: (7.92 0.00 12.96), v: (-3.439156e-02 -0.000000e+00 -4.668462e-02) -> wp: 0.1673
point (r,z) = (7.9,12.9) is in crystal
pt: (7.89 0.00 12.92), v: (-3.434552e-02 -0.000000e+00 -4.690001e-02) -> wp: 0.1683
point (r,z) = (7.9,12.9) is in crystal
pt: (7.85 0.00 12.87), v: (-3.429688e-02 -0.000000e+00 -4.712068e-02) -> wp: 0.1693
point (r,z) = (7.8,12.8) is in crystal
pt: (7.82 0.00 12.82), v: (-3.424668e-02 -0.000000e+00 -4.734624e-02) -> wp: 0.1703
point (r,z) = (7.8,12.8) is in crystal
pt: (7.78 0.00 12.78), v: (-3.419933e-02 -0.000000e+00 -4.757290e-02) -> wp: 0.1713
point (r,z) = (7.8,12.7) is in crystal
pt: (7.75 0.00 12.73), v: (-3.415608e-02 -0.000000e+00 -4.779807e-02) -> wp: 0.1723
point (r,z) = (7.7,12.7) is in crystal
pt: (7.72 0.00 12.68), v: (-3.411577e-02 -0.000000e+00 -4.802332e-02) -> wp: 0.1734
point (r,z) = (7.7,12.6) is in crystal
pt: (7.68 0.00 12.63), v: (-3.407539e-02 -0.000000e+00 -4.825260e-02) -> wp: 0.1744
point (r,z) = (7.6,12.6) is in crystal
pt: (7.65 0.00 12.58), v: (-3.403204e-02 -0.000000e+00 -4.848670e-02) -> wp: 0.1755
point (r,z) = (7.6,12.5) is in crystal
pt: (7.61 0.00 12.54), v: (-3.398862e-02 -0.000000e+00 -4.872312e-02) -> wp: 0.1765
point (r,z) = (7.6,12.5) is in crystal
pt: (7.58 0.00 12.49), v: (-3.394645e-02 -0.000000e+00 -4.896184e-02) -> wp: 0.1776
point (r,z) = (7.5,12.4) is in crystal
pt: (7.55 0.00 12.44), v: (-3.390749e-02 -0.000000e+00 -4.920337e-02) -> wp: 0.1787
point (r,z) = (7.5,12.4) is in crystal
pt: (7.51 0.00 12.39), v: (-3.387098e-02 -0.000000e+00 -4.944463e-02) -> wp: 0.1798
point (r,z) = (7.5,12.3) is in crystal
pt: (7.48 0.00 12.34), v: (-3.383589e-02 -0.000000e+00 -4.969016e-02) -> wp: 0.1809
point (r,z) = (7.4,12.3) is in crystal
pt: (7.44 0.00 12.29), v: (-3.377798e-02 -0.000000e+00 -4.991288e-02) -> wp: 0.1821
point (r,z) = (7.4,12.2) is in crystal
pt: (7.41 0.00 12.24), v: (-3.372449e-02 -0.000000e+00 -5.012630e-02) -> wp: 0.1832
point (r,z) = (7.4,12.2) is in crystal
pt: (7.38 0.00 12.19), v: (-3.367079e-02 -0.000000e+00 -5.034275e-02) -> wp: 0.1844
point (r,z) = (7.3,12.1) is in crystal
pt: (7.34 0.00 12.14), v: (-3.361338e-02 -0.000000e+00 -5.056594e-02) -> wp: 0.1856
point (r,z) = (7.3,12.1) is in crystal
pt: (7.31 0.00 12.09), v: (-3.355683e-02 -0.000000e+00 -5.079096e-02) -> wp: 0.1867
point (r,z) = (7.3,12.0) is in crystal
pt: (7.28 0.00 12.04), v: (-3.350471e-02 -0.000000e+00 -5.101582e-02) -> wp: 0.1879
point (r,z) = (7.2,12.0) is in crystal
pt: (7.24 0.00 11.99), v: (-3.345243e-02 -0.000000e+00 -5.124347e-02) -> wp: 0.1891
point (r,z) = (7.2,11.9) is in crystal
pt: (7.21 0.00 11.94), v: (-3.339941e-02 -0.000000e+00 -5.147336e-02) -> wp: 0.1904
point (r,z) = (7.2,11.9) is in crystal
pt: (7.18 0.00 11.88), v: (-3.334734e-02 -0.000000e+00 -5.170651e-02) -> wp: 0.1916
point (r,z) = (7.1,11.8) is in crystal
pt: (7.14 0.00 11.83), v: (-3.329765e-02 -0.000000e+00 -5.194378e-02) -> wp: 0.1929
point (r,z) = (7.1,11.8) is in crystal
pt: (7.11 0.00 11.78), v: (-3.324994e-02 -0.000000e+00 -5.218000e-02) -> wp: 0.1941
point (r,z) = (7.1,11.7) is in crystal
pt: (7.08 0.00 11.73), v: (-3.320708e-02 -0.000000e+00 -5.241526e-02) -> wp: 0.1954
point (r,z) = (7.0,11.7) is in crystal
pt: (7.04 0.00 11.68), v: (-3.315963e-02 -0.000000e+00 -5.265675e-02) -> wp: 0.1967
point (r,z) = (7.0,11.6) is in crystal
pt: (7.01 0.00 11.62), v: (-3.311111e-02 -0.000000e+00 -5.290297e-02) -> wp: 0.1980
point (r,z) = (7.0,11.6) is in crystal
pt: (6.98 0.00 11.57), v: (-3.306725e-02 -0.000000e+00 -5.315079e-02) -> wp: 0.1993
point (r,z) = (6.9,11.5) is in crystal
pt: (6.94 0.00 11.52), v: (-3.302530e-02 -0.000000e+00 -5.339947e-02) -> wp: 0.2007
point (r,z) = (6.9,11.5) is in crystal
pt: (6.91 0.00 11.46), v: (-3.298680e-02 -0.000000e+00 -5.364876e-02) -> wp: 0.2021
point (r,z) = (6.9,11.4) is in crystal
pt: (6.88 0.00 11.41), v: (-3.295053e-02 -0.000000e+00 -5.390159e-02) -> wp: 0.2034
point (r,z) = (6.8,11.4) is in crystal
pt: (6.84 0.00 11.36), v: (-3.291149e-02 -0.000000e+00 -5.416018e-02) -> wp: 0.2048
point (r,z) = (6.8,11.3) is in crystal
pt: (6.81 0.00 11.30), v: (-3.287414e-02 -0.000000e+00 -5.441865e-02) -> wp: 0.2062
point (r,z) = (6.8,11.2) is in crystal
pt: (6.78 0.00 11.25), v: (-3.283525e-02 -0.000000e+00 -5.468630e-02) -> wp: 0.2077
point (r,z) = (6.7,11.2) is in crystal
pt: (6.75 0.00 11.19), v: (-3.279702e-02 -0.000000e+00 -5.495512e-02) -> wp: 0.2091
point (r,z) = (6.7,11.1) is in crystal
pt: (6.71 0.00 11.14), v: (-3.276367e-02 -0.000000e+00 -5.522488e-02) -> wp: 0.2106
point (r,z) = (6.7,11.1) is in crystal
pt: (6.68 0.00 11.08), v: (-3.273202e-02 -0.000000e+00 -5.549868e-02) -> wp: 0.2121
point (r,z) = (6.6,11.0) is in crystal
pt: (6.65 0.00 11.03), v: (-3.270442e-02 -0.000000e+00 -5.577450e-02) -> wp: 0.2136
point (r,z) = (6.6,11.0) is in crystal
pt: (6.61 0.00 10.97), v: (-3.267482e-02 -0.000000e+00 -5.605476e-02) -> wp: 0.2151
point (r,z) = (6.6,10.9) is in crystal
pt: (6.58 0.00 10.92), v: (-3.264587e-02 -0.000000e+00 -5.634085e-02) -> wp: 0.2166
point (r,z) = (6.5,10.9) is in crystal
pt: (6.55 0.00 10.86), v: (-3.262556e-02 -0.000000e+00 -5.662644e-02) -> wp: 0.2182
point (r,z) = (6.5,10.8) is in crystal
pt: (6.52 0.00 10.80), v: (-3.257154e-02 -0.000000e+00 -5.686760e-02) -> wp: 0.2198
point (r,z) = (6.5,10.7) is in crystal
pt: (6.48 0.00 10.75), v: (-3.250952e-02 -0.000000e+00 -5.709798e-02) -> wp: 0.2214
point (r,z) = (6.5,10.7) is in crystal
pt: (6.45 0.00 10.69), v: (-3.244726e-02 -0.000000e+00 -5.733083e-02) -> wp: 0.2230
point (r,z) = (6.4,10.6) is in crystal
pt: (6.42 0.00 10.63), v: (-3.239257e-02 -0.000000e+00 -5.756260e-02) -> wp: 0.2247
point (r,z) = (6.4,10.6) is in crystal
pt: (6.39 0.00 10.57), v: (-3.233792e-02 -0.000000e+00 -5.779688e-02) -> wp: 0.2263
point (r,z) = (6.4,10.5) is in crystal
pt: (6.35 0.00 10.52), v: (-3.228355e-02 -0.000000e+00 -5.803329e-02) -> wp: 0.2280
point (r,z) = (6.3,10.5) is in crystal
pt: (6.32 0.00 10.46), v: (-3.222873e-02 -0.000000e+00 -5.827533e-02) -> wp: 0.2297
point (r,z) = (6.3,10.4) is in crystal
pt: (6.29 0.00 10.40), v: (-3.217389e-02 -0.000000e+00 -5.851947e-02) -> wp: 0.2315
point (r,z) = (6.3,10.3) is in crystal
pt: (6.26 0.00 10.34), v: (-3.212276e-02 -0.000000e+00 -5.876328e-02) -> wp: 0.2332
point (r,z) = (6.2,10.3) is in crystal
pt: (6.23 0.00 10.28), v: (-3.207148e-02 -0.000000e+00 -5.901190e-02) -> wp: 0.2350
point (r,z) = (6.2,10.2) is in crystal
pt: (6.19 0.00 10.22), v: (-3.202211e-02 -0.000000e+00 -5.926601e-02) -> wp: 0.2368
point (r,z) = (6.2,10.2) is in crystal
pt: (6.16 0.00 10.16), v: (-3.197402e-02 -0.000000e+00 -5.952083e-02) -> wp: 0.2387
point (r,z) = (6.1,10.1) is in crystal
pt: (6.13 0.00 10.10), v: (-3.192867e-02 -0.000000e+00 -5.977580e-02) -> wp: 0.2405
point (r,z) = (6.1,10.0) is in crystal
pt: (6.10 0.00 10.04), v: (-3.188297e-02 -0.000000e+00 -6.003745e-02) -> wp: 0.2424
point (r,z) = (6.1,10.0) is in crystal
pt: (6.07 0.00 9.98), v: (-3.183592e-02 -0.000000e+00 -6.030326e-02) -> wp: 0.2443
point (r,z) = (6.0,9.9) is in crystal
pt: (6.03 0.00 9.92), v: (-3.179612e-02 -0.000000e+00 -6.056867e-02) -> wp: 0.2462
point (r,z) = (6.0,9.9) is in crystal
pt: (6.00 0.00 9.86), v: (-3.176003e-02 -0.000000e+00 -6.083713e-02) -> wp: 0.2482
point (r,z) = (6.0,9.8) is in crystal
pt: (5.97 0.00 9.80), v: (-3.172164e-02 -0.000000e+00 -6.110978e-02) -> wp: 0.2502
point (r,z) = (5.9,9.7) is in crystal
pt: (5.94 0.00 9.74), v: (-3.168183e-02 -0.000000e+00 -6.138896e-02) -> wp: 0.2522
point (r,z) = (5.9,9.7) is in crystal
pt: (5.91 0.00 9.68), v: (-3.164733e-02 -0.000000e+00 -6.166987e-02) -> wp: 0.2543
point (r,z) = (5.9,9.6) is in crystal
pt: (5.88 0.00 9.62), v: (-3.161575e-02 -0.000000e+00 -6.195357e-02) -> wp: 0.2564
point (r,z) = (5.8,9.6) is in crystal
pt: (5.84 0.00 9.56), v: (-3.158328e-02 -0.000000e+00 -6.224238e-02) -> wp: 0.2585
point (r,z) = (5.8,9.5) is in crystal
pt: (5.81 0.00 9.49), v: (-3.155107e-02 -0.000000e+00 -6.253601e-02) -> wp: 0.2606
point (r,z) = (5.8,9.4) is in crystal
pt: (5.78 0.00 9.43), v: (-3.152177e-02 -0.000000e+00 -6.283595e-02) -> wp: 0.2628
point (r,z) = (5.7,9.4) is in crystal
pt: (5.75 0.00 9.37), v: (-3.149339e-02 -0.000000e+00 -6.313864e-02) -> wp: 0.2650
point (r,z) = (5.7,9.3) is in crystal
pt: (5.72 0.00 9.31), v: (-3.144621e-02 -0.000000e+00 -6.340785e-02) -> wp: 0.2672
point (r,z) = (5.7,9.2) is in crystal
pt: (5.69 0.00 9.24), v: (-3.138177e-02 -0.000000e+00 -6.363577e-02) -> wp: 0.2695
point (r,z) = (5.7,9.2) is in crystal
pt: (5.65 0.00 9.18), v: (-3.131930e-02 -0.000000e+00 -6.386499e-02) -> wp: 0.2718
point (r,z) = (5.6,9.1) is in crystal
pt: (5.62 0.00 9.11), v: (-3.126508e-02 -0.000000e+00 -6.409286e-02) -> wp: 0.2742
point (r,z) = (5.6,9.1) is in crystal
pt: (5.59 0.00 9.05), v: (-3.120779e-02 -0.000000e+00 -6.432719e-02) -> wp: 0.2766
point (r,z) = (5.6,9.0) is in crystal
pt: (5.56 0.00 8.99), v: (-3.114628e-02 -0.000000e+00 -6.456751e-02) -> wp: 0.2790
point (r,z) = (5.5,8.9) is in crystal
pt: (5.53 0.00 8.92), v: (-3.108795e-02 -0.000000e+00 -6.481093e-02) -> wp: 0.2814
point (r,z) = (5.5,8.9) is in crystal
pt: (5.50 0.00 8.86), v: (-3.103399e-02 -0.000000e+00 -6.505529e-02) -> wp: 0.2839
point (r,z) = (5.5,8.8) is in crystal
pt: (5.47 0.00 8.79), v: (-3.097781e-02 -0.000000e+00 -6.530410e-02) -> wp: 0.2865
point (r,z) = (5.4,8.7) is in crystal
pt: (5.44 0.00 8.73), v: (-3.092850e-02 -0.000000e+00 -6.555557e-02) -> wp: 0.2890
point (r,z) = (5.4,8.7) is in crystal
pt: (5.41 0.00 8.66), v: (-3.087794e-02 -0.000000e+00 -6.581213e-02) -> wp: 0.2917
point (r,z) = (5.4,8.6) is in crystal
pt: (5.37 0.00 8.60), v: (-3.082482e-02 -0.000000e+00 -6.607287e-02) -> wp: 0.2943
point (r,z) = (5.3,8.5) is in crystal
pt: (5.34 0.00 8.53), v: (-3.077870e-02 -0.000000e+00 -6.633625e-02) -> wp: 0.2970
point (r,z) = (5.3,8.5) is in crystal
pt: (5.31 0.00 8.46), v: (-3.073503e-02 -0.000000e+00 -6.660272e-02) -> wp: 0.2998
point (r,z) = (5.3,8.4) is in crystal
pt: (5.28 0.00 8.40), v: (-3.068870e-02 -0.000000e+00 -6.687453e-02) -> wp: 0.3025
point (r,z) = (5.3,8.3) is in crystal
pt: (5.25 0.00 8.33), v: (-3.064790e-02 -0.000000e+00 -6.714987e-02) -> wp: 0.3054
point (r,z) = (5.2,8.3) is in crystal
pt: (5.22 0.00 8.26), v: (-3.060739e-02 -0.000000e+00 -6.743074e-02) -> wp: 0.3083
point (r,z) = (5.2,8.2) is in crystal
pt: (5.19 0.00 8.19), v: (-3.056594e-02 -0.000000e+00 -6.771713e-02) -> wp: 0.3112
point (r,z) = (5.2,8.1) is in crystal
pt: (5.16 0.00 8.13), v: (-3.052542e-02 -0.000000e+00 -6.801102e-02) -> wp: 0.3142
point (r,z) = (5.1,8.1) is in crystal
pt: (5.13 0.00 8.06), v: (-3.048658e-02 -0.000000e+00 -6.830942e-02) -> wp: 0.3172
point (r,z) = (5.1,8.0) is in crystal
pt: (5.10 0.00 7.99), v: (-3.044867e-02 -0.000000e+00 -6.861313e-02) -> wp: 0.3203
point (r,z) = (5.1,7.9) is in crystal
pt: (5.07 0.00 7.92), v: (-3.041238e-02 -0.000000e+00 -6.892204e-02) -> wp: 0.3234
point (r,z) = (5.0,7.9) is in crystal
pt: (5.04 0.00 7.85), v: (-3.038093e-02 -0.000000e+00 -6.923585e-02) -> wp: 0.3266
point (r,z) = (5.0,7.8) is in crystal
pt: (5.01 0.00 7.78), v: (-3.034995e-02 -0.000000e+00 -6.955615e-02) -> wp: 0.3299
point (r,z) = (5.0,7.7) is in crystal
pt: (4.98 0.00 7.71), v: (-3.031680e-02 -0.000000e+00 -6.988565e-02) -> wp: 0.3332
point (r,z) = (4.9,7.6) is in crystal
pt: (4.95 0.00 7.64), v: (-3.026297e-02 -0.000000e+00 -7.014909e-02) -> wp: 0.3366
point (r,z) = (4.9,7.6) is in crystal
pt: (4.92 0.00 7.57), v: (-3.020719e-02 -0.000000e+00 -7.040587e-02) -> wp: 0.3400
point (r,z) = (4.9,7.5) is in crystal
pt: (4.89 0.00 7.50), v: (-3.015012e-02 -0.000000e+00 -7.066835e-02) -> wp: 0.3435
point (r,z) = (4.9,7.4) is in crystal
pt: (4.86 0.00 7.43), v: (-3.009566e-02 -0.000000e+00 -7.093522e-02) -> wp: 0.3471
point (r,z) = (4.8,7.4) is in crystal
pt: (4.83 0.00 7.36), v: (-3.004182e-02 -0.000000e+00 -7.120672e-02) -> wp: 0.3507
point (r,z) = (4.8,7.3) is in crystal
pt: (4.80 0.00 7.29), v: (-2.998899e-02 -0.000000e+00 -7.148336e-02) -> wp: 0.3544
point (r,z) = (4.8,7.2) is in crystal
pt: (4.77 0.00 7.22), v: (-2.993426e-02 -0.000000e+00 -7.176806e-02) -> wp: 0.3582
point (r,z) = (4.7,7.1) is in crystal
pt: (4.74 0.00 7.15), v: (-2.988243e-02 -0.000000e+00 -7.205687e-02) -> wp: 0.3620
point (r,z) = (4.7,7.1) is in crystal
pt: (4.71 0.00 7.08), v: (-2.983179e-02 -0.000000e+00 -7.235102e-02) -> wp: 0.3659
point (r,z) = (4.7,7.0) is in crystal
pt: (4.68 0.00 7.00), v: (-2.977775e-02 -0.000000e+00 -7.265349e-02) -> wp: 0.3699
point (r,z) = (4.6,6.9) is in crystal
pt: (4.65 0.00 6.93), v: (-2.972497e-02 -0.000000e+00 -7.296385e-02) -> wp: 0.3740
point (r,z) = (4.6,6.9) is in crystal
pt: (4.62 0.00 6.86), v: (-2.967417e-02 -0.000000e+00 -7.327932e-02) -> wp: 0.3781
point (r,z) = (4.6,6.8) is in crystal
pt: (4.59 0.00 6.78), v: (-2.962067e-02 -0.000000e+00 -7.360345e-02) -> wp: 0.3824
point (r,z) = (4.6,6.7) is in crystal
pt: (4.56 0.00 6.71), v: (-2.956974e-02 -0.000000e+00 -7.393449e-02) -> wp: 0.3867
point (r,z) = (4.5,6.6) is in crystal
pt: (4.53 0.00 6.64), v: (-2.951809e-02 -0.000000e+00 -7.427430e-02) -> wp: 0.3911
point (r,z) = (4.5,6.6) is in crystal
pt: (4.50 0.00 6.56), v: (-2.945103e-02 -0.000000e+00 -7.458024e-02) -> wp: 0.3956
point (r,z) = (4.5,6.5) is in crystal
pt: (4.47 0.00 6.49), v: (-2.937349e-02 -0.000000e+00 -7.487822e-02) -> wp: 0.4002
point (r,z) = (4.4,6.4) is in crystal
pt: (4.44 0.00 6.41), v: (-2.929710e-02 -0.000000e+00 -7.518365e-02) -> wp: 0.4049
point (r,z) = (4.4,6.3) is in crystal
pt: (4.41 0.00 6.34), v: (-2.922031e-02 -0.000000e+00 -7.549798e-02) -> wp: 0.4097
point (r,z) = (4.4,6.3) is in crystal
pt: (4.38 0.00 6.26), v: (-2.913987e-02 -0.000000e+00 -7.582159e-02) -> wp: 0.4146
point (r,z) = (4.4,6.2) is in crystal
pt: (4.35 0.00 6.19), v: (-2.905849e-02 -0.000000e+00 -7.615346e-02) -> wp: 0.4196
point (r,z) = (4.3,6.1) is in crystal
pt: (4.32 0.00 6.11), v: (-2.897674e-02 -0.000000e+00 -7.649507e-02) -> wp: 0.4247
point (r,z) = (4.3,6.0) is in crystal
pt: (4.29 0.00 6.03), v: (-2.889447e-02 -0.000000e+00 -7.684689e-02) -> wp: 0.4299
point (r,z) = (4.3,6.0) is in crystal
pt: (4.27 0.00 5.96), v: (-2.880677e-02 -0.000000e+00 -7.721096e-02) -> wp: 0.4352
point (r,z) = (4.2,5.9) is in crystal
pt: (4.24 0.00 5.88), v: (-2.871637e-02 -0.000000e+00 -7.758673e-02) -> wp: 0.4407
point (r,z) = (4.2,5.8) is in crystal
pt: (4.21 0.00 5.80), v: (-2.862249e-02 -0.000000e+00 -7.796986e-02) -> wp: 0.4463
point (r,z) = (4.2,5.7) is in crystal
pt: (4.18 0.00 5.72), v: (-2.851105e-02 -0.000000e+00 -7.833088e-02) -> wp: 0.4520
point (r,z) = (4.2,5.6) is in crystal
pt: (4.15 0.00 5.65), v: (-2.839199e-02 -0.000000e+00 -7.870518e-02) -> wp: 0.4578
point (r,z) = (4.1,5.6) is in crystal
pt: (4.12 0.00 5.57), v: (-2.826933e-02 -0.000000e+00 -7.909139e-02) -> wp: 0.4638
point (r,z) = (4.1,5.5) is in crystal
pt: (4.09 0.00 5.49), v: (-2.813932e-02 -0.000000e+00 -7.949170e-02) -> wp: 0.4700
point (r,z) = (4.1,5.4) is in crystal
pt: (4.07 0.00 5.41), v: (-2.800519e-02 -0.000000e+00 -7.990391e-02) -> wp: 0.4762
point (r,z) = (4.0,5.3) is in crystal
pt: (4.04 0.00 5.33), v: (-2.786402e-02 -0.000000e+00 -8.033308e-02) -> wp: 0.4827
point (r,z) = (4.0,5.2) is in crystal
pt: (4.01 0.00 5.25), v: (-2.771631e-02 -0.000000e+00 -8.077759e-02) -> wp: 0.4893
point (r,z) = (4.0,5.2) is in crystal
pt: (3.98 0.00 5.17), v: (-2.756018e-02 -0.000000e+00 -8.123153e-02) -> wp: 0.4960
point (r,z) = (4.0,5.1) is in crystal
pt: (3.95 0.00 5.09), v: (-2.740377e-02 -0.000000e+00 -8.166897e-02) -> wp: 0.5030
point (r,z) = (3.9,5.0) is in crystal
pt: (3.93 0.00 5.01), v: (-2.723988e-02 -0.000000e+00 -8.212258e-02) -> wp: 0.5101
point (r,z) = (3.9,4.9) is in crystal
pt: (3.90 0.00 4.92), v: (-2.706713e-02 -0.000000e+00 -8.259548e-02) -> wp: 0.5174
point (r,z) = (3.9,4.8) is in crystal
pt: (3.87 0.00 4.84), v: (-2.687843e-02 -0.000000e+00 -8.308713e-02) -> wp: 0.5249
point (r,z) = (3.8,4.8) is in crystal
pt: (3.85 0.00 4.76), v: (-2.667899e-02 -0.000000e+00 -8.359788e-02) -> wp: 0.5326
point (r,z) = (3.8,4.7) is in crystal
pt: (3.82 0.00 4.67), v: (-2.646581e-02 -0.000000e+00 -8.413004e-02) -> wp: 0.5406
point (r,z) = (3.8,4.6) is in crystal
pt: (3.79 0.00 4.59), v: (-2.619249e-02 -0.000000e+00 -8.454577e-02) -> wp: 0.5487
point (r,z) = (3.8,4.5) is in crystal
pt: (3.77 0.00 4.51), v: (-2.589967e-02 -0.000000e+00 -8.496896e-02) -> wp: 0.5571
point (r,z) = (3.7,4.4) is in crystal
pt: (3.74 0.00 4.42), v: (-2.558995e-02 -0.000000e+00 -8.541220e-02) -> wp: 0.5657
point (r,z) = (3.7,4.3) is in crystal
pt: (3.72 0.00 4.33), v: (-2.525970e-02 -0.000000e+00 -8.587643e-02) -> wp: 0.5746
point (r,z) = (3.7,4.2) is in crystal
pt: (3.69 0.00 4.25), v: (-2.490897e-02 -0.000000e+00 -8.636116e-02) -> wp: 0.5837
point (r,z) = (3.7,4.2) is in crystal
pt: (3.67 0.00 4.16), v: (-2.453351e-02 -0.000000e+00 -8.686852e-02) -> wp: 0.5930
point (r,z) = (3.6,4.1) is in crystal
pt: (3.64 0.00 4.08), v: (-2.413254e-02 -0.000000e+00 -8.740070e-02) -> wp: 0.6026
point (r,z) = (3.6,4.0) is in crystal
pt: (3.62 0.00 3.99), v: (-2.370401e-02 -0.000000e+00 -8.795967e-02) -> wp: 0.6126
point (r,z) = (3.6,3.9) is in crystal
pt: (3.59 0.00 3.90), v: (-2.324678e-02 -0.000000e+00 -8.854537e-02) -> wp: 0.6228
point (r,z) = (3.6,3.8) is in crystal
pt: (3.57 0.00 3.81), v: (-2.278734e-02 -0.000000e+00 -8.917112e-02) -> wp: 0.6333
point (r,z) = (3.5,3.7) is in crystal
pt: (3.55 0.00 3.72), v: (-2.231307e-02 -0.000000e+00 -8.983541e-02) -> wp: 0.6442
point (r,z) = (3.5,3.6) is in crystal
pt: (3.52 0.00 3.63), v: (-2.179648e-02 -0.000000e+00 -9.053266e-02) -> wp: 0.6555
point (r,z) = (3.5,3.5) is in crystal
pt: (3.50 0.00 3.54), v: (-2.123452e-02 -0.000000e+00 -9.126359e-02) -> wp: 0.6671
point (r,z) = (3.5,3.5) is in crystal
pt: (3.48 0.00 3.45), v: (-2.062843e-02 -0.000000e+00 -9.202283e-02) -> wp: 0.6791
point (r,z) = (3.5,3.4) is in crystal
pt: (3.46 0.00 3.36), v: (-1.996864e-02 -0.000000e+00 -9.281699e-02) -> wp: 0.6915
point (r,z) = (3.4,3.3) is in crystal
pt: (3.44 0.00 3.27), v: (-1.924953e-02 -0.000000e+00 -9.364753e-02) -> wp: 0.7044
point (r,z) = (3.4,3.2) is in crystal
pt: (3.42 0.00 3.17), v: (-1.846264e-02 -0.000000e+00 -9.434651e-02) -> wp: 0.7177
point (r,z) = (3.4,3.1) is in crystal
pt: (3.40 0.00 3.08), v: (-1.760708e-02 -0.000000e+00 -9.501936e-02) -> wp: 0.7315
point (r,z) = (3.4,3.0) is in crystal
pt: (3.39 0.00 2.98), v: (-1.669515e-02 -0.000000e+00 -9.570546e-02) -> wp: 0.7457
point (r,z) = (3.4,2.9) is in crystal
pt: (3.37 0.00 2.89), v: (-1.571466e-02 -0.000000e+00 -9.640694e-02) -> wp: 0.7605
point (r,z) = (3.4,2.8) is in crystal
pt: (3.35 0.00 2.79), v: (-1.465801e-02 -0.000000e+00 -9.712163e-02) -> wp: 0.7758
point (r,z) = (3.3,2.7) is in crystal
pt: (3.34 0.00 2.69), v: (-1.353627e-02 -0.000000e+00 -9.779549e-02) -> wp: 0.7916
point (r,z) = (3.3,2.6) is in crystal
pt: (3.32 0.00 2.60), v: (-1.236097e-02 -0.000000e+00 -9.838208e-02) -> wp: 0.8081
point (r,z) = (3.3,2.5) is in crystal
pt: (3.31 0.00 2.50), v: (-1.111938e-02 -0.000000e+00 -9.895317e-02) -> wp: 0.8251
point (r,z) = (3.3,2.4) is in crystal
pt: (3.30 0.00 2.40), v: (-9.822787e-03 -0.000000e+00 -9.949644e-02) -> wp: 0.8427
point (r,z) = (3.3,2.3) is in crystal
pt: (3.29 0.00 2.30), v: (-8.503944e-03 -0.000000e+00 -9.999450e-02) -> wp: 0.8608
point (r,z) = (3.3,2.2) is in crystal
pt: (3.28 0.00 2.20), v: (-7.184958e-03 -0.000000e+00 -1.004268e-01) -> wp: 0.8795
point (r,z) = (3.3,2.1) is in crystal
pt: (3.28 0.00 2.10), v: (-5.879946e-03 -0.000000e+00 -1.007841e-01) -> wp: 0.8988
point (r,z) = (3.3,2.0) is in crystal
pt: (3.27 0.00 2.00), v: (-4.595700e-03 -0.000000e+00 -1.010717e-01) -> wp: 0.9186
point (r,z) = (3.3,1.9) is in crystal
pt: (3.27 0.00 1.90), v: (-3.354250e-03 -0.000000e+00 -1.012859e-01) -> wp: 0.9389
point (r,z) = (3.3,1.8) is in crystal
pt: (3.26 0.00 1.80), v: (-2.166491e-03 -0.000000e+00 -1.014293e-01) -> wp: 0.9596
point (r,z) = (3.3,1.7) is in crystal
pt: (3.26 0.00 1.69), v: (-1.030430e-03 -0.000000e+00 -1.015079e-01) -> wp: 0.9805
Drifted to edge of WP or field grid, point: (3.3 0.0 1.6) q: 1.00
q: 1.0 t: 541 n: 1 ((26.00 0.00 21.00)=>(3.26 0.00 1.59))
q:1.00 pt: (26.0 0.0 21.0)
signal: 
0.002, 0.006, 0.010, 0.014, 0.018, 0.022, 0.026, 0.030, 0.034, 0.038, 
0.042, 0.046, 0.050, 0.053, 0.055, 0.058, 0.061, 0.064, 0.067, 0.070, 
0.073, 0.076, 0.080, 0.083, 0.087, 0.091, 0.095, 0.100, 0.104, 0.109, 
0.115, 0.120, 0.126, 0.133, 0.140, 0.147, 0.156, 0.165, 0.175, 0.186, 
0.199, 0.213, 0.229, 0.247, 0.269, 0.293, 0.322, 0.357, 0.398, 0.450, 
0.515, 0.599, 0.713, 0.872, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

