
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 18.0)...
point (r,z) = (18.0,18.0) is in crystal
pt: (18.00 0.00 18.00), v: (5.230233e-02 0.000000e+00 1.914176e-02) -> wp: 0.0611
point (r,z) = (18.1,18.0) is in crystal
pt: (18.05 0.00 18.02), v: (5.236176e-02 0.000000e+00 1.905369e-02) -> wp: 0.0608
point (r,z) = (18.1,18.0) is in crystal
pt: (18.10 0.00 18.04), v: (5.242084e-02 0.000000e+00 1.896569e-02) -> wp: 0.0604
point (r,z) = (18.2,18.1) is in crystal
pt: (18.16 0.00 18.06), v: (5.247535e-02 0.000000e+00 1.887880e-02) -> wp: 0.0601
point (r,z) = (18.2,18.1) is in crystal
pt: (18.21 0.00 18.08), v: (5.253087e-02 0.000000e+00 1.879159e-02) -> wp: 0.0598
point (r,z) = (18.3,18.1) is in crystal
pt: (18.26 0.00 18.09), v: (5.259060e-02 0.000000e+00 1.870324e-02) -> wp: 0.0595
point (r,z) = (18.3,18.1) is in crystal
pt: (18.31 0.00 18.11), v: (5.264934e-02 0.000000e+00 1.861335e-02) -> wp: 0.0592
point (r,z) = (18.4,18.1) is in crystal
pt: (18.37 0.00 18.13), v: (5.270459e-02 0.000000e+00 1.852362e-02) -> wp: 0.0589
point (r,z) = (18.4,18.2) is in crystal
pt: (18.42 0.00 18.15), v: (5.276185e-02 0.000000e+00 1.843334e-02) -> wp: 0.0586
point (r,z) = (18.5,18.2) is in crystal
pt: (18.47 0.00 18.17), v: (5.282234e-02 0.000000e+00 1.834221e-02) -> wp: 0.0583
point (r,z) = (18.5,18.2) is in crystal
pt: (18.53 0.00 18.19), v: (5.287990e-02 0.000000e+00 1.825470e-02) -> wp: 0.0579
point (r,z) = (18.6,18.2) is in crystal
pt: (18.58 0.00 18.21), v: (5.293450e-02 0.000000e+00 1.817246e-02) -> wp: 0.0576
point (r,z) = (18.6,18.2) is in crystal
pt: (18.63 0.00 18.22), v: (5.299380e-02 0.000000e+00 1.808418e-02) -> wp: 0.0573
point (r,z) = (18.7,18.2) is in crystal
pt: (18.68 0.00 18.24), v: (5.305361e-02 0.000000e+00 1.799307e-02) -> wp: 0.0570
point (r,z) = (18.7,18.3) is in crystal
pt: (18.74 0.00 18.26), v: (5.311184e-02 0.000000e+00 1.790525e-02) -> wp: 0.0567
point (r,z) = (18.8,18.3) is in crystal
pt: (18.79 0.00 18.28), v: (5.317117e-02 0.000000e+00 1.782051e-02) -> wp: 0.0564
point (r,z) = (18.8,18.3) is in crystal
pt: (18.84 0.00 18.30), v: (5.322900e-02 0.000000e+00 1.773332e-02) -> wp: 0.0561
point (r,z) = (18.9,18.3) is in crystal
pt: (18.90 0.00 18.31), v: (5.328606e-02 0.000000e+00 1.764479e-02) -> wp: 0.0558
point (r,z) = (19.0,18.3) is in crystal
pt: (18.95 0.00 18.33), v: (5.334592e-02 0.000000e+00 1.756043e-02) -> wp: 0.0555
point (r,z) = (19.0,18.3) is in crystal
pt: (19.00 0.00 18.35), v: (5.340462e-02 0.000000e+00 1.747411e-02) -> wp: 0.0552
point (r,z) = (19.1,18.4) is in crystal
pt: (19.06 0.00 18.37), v: (5.346340e-02 0.000000e+00 1.738777e-02) -> wp: 0.0549
point (r,z) = (19.1,18.4) is in crystal
pt: (19.11 0.00 18.38), v: (5.352393e-02 0.000000e+00 1.730249e-02) -> wp: 0.0546
point (r,z) = (19.2,18.4) is in crystal
pt: (19.16 0.00 18.40), v: (5.358658e-02 0.000000e+00 1.721245e-02) -> wp: 0.0543
point (r,z) = (19.2,18.4) is in crystal
pt: (19.22 0.00 18.42), v: (5.364585e-02 0.000000e+00 1.712577e-02) -> wp: 0.0540
point (r,z) = (19.3,18.4) is in crystal
pt: (19.27 0.00 18.44), v: (5.370279e-02 0.000000e+00 1.704430e-02) -> wp: 0.0537
point (r,z) = (19.3,18.5) is in crystal
pt: (19.32 0.00 18.45), v: (5.376173e-02 0.000000e+00 1.696064e-02) -> wp: 0.0535
point (r,z) = (19.4,18.5) is in crystal
pt: (19.38 0.00 18.47), v: (5.382042e-02 0.000000e+00 1.687328e-02) -> wp: 0.0532
point (r,z) = (19.4,18.5) is in crystal
pt: (19.43 0.00 18.49), v: (5.387957e-02 0.000000e+00 1.678647e-02) -> wp: 0.0529
point (r,z) = (19.5,18.5) is in crystal
pt: (19.49 0.00 18.50), v: (5.394075e-02 0.000000e+00 1.670268e-02) -> wp: 0.0526
point (r,z) = (19.5,18.5) is in crystal
pt: (19.54 0.00 18.52), v: (5.400270e-02 0.000000e+00 1.661993e-02) -> wp: 0.0523
point (r,z) = (19.6,18.5) is in crystal
pt: (19.59 0.00 18.54), v: (5.406469e-02 0.000000e+00 1.653714e-02) -> wp: 0.0520
point (r,z) = (19.6,18.6) is in crystal
pt: (19.65 0.00 18.55), v: (5.412217e-02 0.000000e+00 1.645535e-02) -> wp: 0.0517
point (r,z) = (19.7,18.6) is in crystal
pt: (19.70 0.00 18.57), v: (5.417947e-02 0.000000e+00 1.637336e-02) -> wp: 0.0514
point (r,z) = (19.8,18.6) is in crystal
pt: (19.76 0.00 18.59), v: (5.424265e-02 0.000000e+00 1.628412e-02) -> wp: 0.0512
point (r,z) = (19.8,18.6) is in crystal
pt: (19.81 0.00 18.60), v: (5.430599e-02 0.000000e+00 1.619421e-02) -> wp: 0.0509
point (r,z) = (19.9,18.6) is in crystal
pt: (19.87 0.00 18.62), v: (5.436726e-02 0.000000e+00 1.611149e-02) -> wp: 0.0506
point (r,z) = (19.9,18.6) is in crystal
pt: (19.92 0.00 18.63), v: (5.442633e-02 0.000000e+00 1.602923e-02) -> wp: 0.0503
point (r,z) = (20.0,18.7) is in crystal
pt: (19.97 0.00 18.65), v: (5.448504e-02 0.000000e+00 1.594705e-02) -> wp: 0.0500
point (r,z) = (20.0,18.7) is in crystal
pt: (20.03 0.00 18.67), v: (5.454638e-02 0.000000e+00 1.586427e-02) -> wp: 0.0497
point (r,z) = (20.1,18.7) is in crystal
pt: (20.08 0.00 18.68), v: (5.460899e-02 0.000000e+00 1.578119e-02) -> wp: 0.0495
point (r,z) = (20.1,18.7) is in crystal
pt: (20.14 0.00 18.70), v: (5.467169e-02 0.000000e+00 1.569809e-02) -> wp: 0.0492
point (r,z) = (20.2,18.7) is in crystal
pt: (20.19 0.00 18.71), v: (5.473445e-02 0.000000e+00 1.561496e-02) -> wp: 0.0489
point (r,z) = (20.2,18.7) is in crystal
pt: (20.25 0.00 18.73), v: (5.479285e-02 0.000000e+00 1.553275e-02) -> wp: 0.0486
point (r,z) = (20.3,18.7) is in crystal
pt: (20.30 0.00 18.74), v: (5.485072e-02 0.000000e+00 1.545087e-02) -> wp: 0.0484
point (r,z) = (20.4,18.8) is in crystal
pt: (20.36 0.00 18.76), v: (5.491262e-02 0.000000e+00 1.537509e-02) -> wp: 0.0481
point (r,z) = (20.4,18.8) is in crystal
pt: (20.41 0.00 18.78), v: (5.497481e-02 0.000000e+00 1.529770e-02) -> wp: 0.0478
point (r,z) = (20.5,18.8) is in crystal
pt: (20.47 0.00 18.79), v: (5.503791e-02 0.000000e+00 1.521445e-02) -> wp: 0.0475
point (r,z) = (20.5,18.8) is in crystal
pt: (20.52 0.00 18.81), v: (5.510107e-02 0.000000e+00 1.513118e-02) -> wp: 0.0473
point (r,z) = (20.6,18.8) is in crystal
pt: (20.58 0.00 18.82), v: (5.516432e-02 0.000000e+00 1.504788e-02) -> wp: 0.0470
point (r,z) = (20.6,18.8) is in crystal
pt: (20.63 0.00 18.84), v: (5.522570e-02 0.000000e+00 1.496495e-02) -> wp: 0.0467
point (r,z) = (20.7,18.9) is in crystal
pt: (20.69 0.00 18.85), v: (5.528700e-02 0.000000e+00 1.488203e-02) -> wp: 0.0465
point (r,z) = (20.7,18.9) is in crystal
pt: (20.74 0.00 18.87), v: (5.534783e-02 0.000000e+00 1.480477e-02) -> wp: 0.0462
point (r,z) = (20.8,18.9) is in crystal
pt: (20.80 0.00 18.88), v: (5.540693e-02 0.000000e+00 1.472952e-02) -> wp: 0.0459
point (r,z) = (20.9,18.9) is in crystal
pt: (20.85 0.00 18.90), v: (5.547031e-02 0.000000e+00 1.464646e-02) -> wp: 0.0456
point (r,z) = (20.9,18.9) is in crystal
pt: (20.91 0.00 18.91), v: (5.553479e-02 0.000000e+00 1.456299e-02) -> wp: 0.0454
point (r,z) = (21.0,18.9) is in crystal
pt: (20.96 0.00 18.92), v: (5.559820e-02 0.000000e+00 1.448157e-02) -> wp: 0.0451
point (r,z) = (21.0,18.9) is in crystal
pt: (21.02 0.00 18.94), v: (5.566052e-02 0.000000e+00 1.440304e-02) -> wp: 0.0449
point (r,z) = (21.1,19.0) is in crystal
pt: (21.08 0.00 18.95), v: (5.572369e-02 0.000000e+00 1.432460e-02) -> wp: 0.0446
point (r,z) = (21.1,19.0) is in crystal
pt: (21.13 0.00 18.97), v: (5.578741e-02 0.000000e+00 1.424266e-02) -> wp: 0.0443
point (r,z) = (21.2,19.0) is in crystal
pt: (21.19 0.00 18.98), v: (5.585141e-02 0.000000e+00 1.415916e-02) -> wp: 0.0441
point (r,z) = (21.2,19.0) is in crystal
pt: (21.24 0.00 19.00), v: (5.591472e-02 0.000000e+00 1.408140e-02) -> wp: 0.0438
point (r,z) = (21.3,19.0) is in crystal
pt: (21.30 0.00 19.01), v: (5.597884e-02 0.000000e+00 1.400522e-02) -> wp: 0.0435
point (r,z) = (21.4,19.0) is in crystal
pt: (21.35 0.00 19.02), v: (5.604286e-02 0.000000e+00 1.392360e-02) -> wp: 0.0433
point (r,z) = (21.4,19.0) is in crystal
pt: (21.41 0.00 19.04), v: (5.610556e-02 0.000000e+00 1.384447e-02) -> wp: 0.0430
point (r,z) = (21.5,19.1) is in crystal
pt: (21.47 0.00 19.05), v: (5.616923e-02 0.000000e+00 1.376617e-02) -> wp: 0.0428
point (r,z) = (21.5,19.1) is in crystal
pt: (21.52 0.00 19.07), v: (5.623300e-02 0.000000e+00 1.368781e-02) -> wp: 0.0425
point (r,z) = (21.6,19.1) is in crystal
pt: (21.58 0.00 19.08), v: (5.629653e-02 0.000000e+00 1.361175e-02) -> wp: 0.0422
point (r,z) = (21.6,19.1) is in crystal
pt: (21.64 0.00 19.09), v: (5.636073e-02 0.000000e+00 1.353092e-02) -> wp: 0.0420
point (r,z) = (21.7,19.1) is in crystal
pt: (21.69 0.00 19.11), v: (5.642589e-02 0.000000e+00 1.344803e-02) -> wp: 0.0417
point (r,z) = (21.7,19.1) is in crystal
pt: (21.75 0.00 19.12), v: (5.649096e-02 0.000000e+00 1.337122e-02) -> wp: 0.0415
point (r,z) = (21.8,19.1) is in crystal
pt: (21.80 0.00 19.13), v: (5.655621e-02 0.000000e+00 1.329353e-02) -> wp: 0.0412
point (r,z) = (21.9,19.1) is in crystal
pt: (21.86 0.00 19.15), v: (5.662136e-02 0.000000e+00 1.321723e-02) -> wp: 0.0410
point (r,z) = (21.9,19.2) is in crystal
pt: (21.92 0.00 19.16), v: (5.668658e-02 0.000000e+00 1.314093e-02) -> wp: 0.0407
point (r,z) = (22.0,19.2) is in crystal
pt: (21.97 0.00 19.17), v: (5.675187e-02 0.000000e+00 1.306463e-02) -> wp: 0.0405
point (r,z) = (22.0,19.2) is in crystal
pt: (22.03 0.00 19.19), v: (5.681730e-02 0.000000e+00 1.298776e-02) -> wp: 0.0402
point (r,z) = (22.1,19.2) is in crystal
pt: (22.09 0.00 19.20), v: (5.688267e-02 0.000000e+00 1.291193e-02) -> wp: 0.0400
point (r,z) = (22.1,19.2) is in crystal
pt: (22.15 0.00 19.21), v: (5.694878e-02 0.000000e+00 1.283044e-02) -> wp: 0.0397
point (r,z) = (22.2,19.2) is in crystal
pt: (22.20 0.00 19.22), v: (5.701489e-02 0.000000e+00 1.274944e-02) -> wp: 0.0395
point (r,z) = (22.3,19.2) is in crystal
pt: (22.26 0.00 19.24), v: (5.708034e-02 0.000000e+00 1.267484e-02) -> wp: 0.0392
point (r,z) = (22.3,19.3) is in crystal
pt: (22.32 0.00 19.25), v: (5.714598e-02 0.000000e+00 1.259914e-02) -> wp: 0.0390
point (r,z) = (22.4,19.3) is in crystal
pt: (22.37 0.00 19.26), v: (5.721214e-02 0.000000e+00 1.251947e-02) -> wp: 0.0387
point (r,z) = (22.4,19.3) is in crystal
pt: (22.43 0.00 19.28), v: (5.727825e-02 0.000000e+00 1.244096e-02) -> wp: 0.0385
point (r,z) = (22.5,19.3) is in crystal
pt: (22.49 0.00 19.29), v: (5.734418e-02 0.000000e+00 1.236467e-02) -> wp: 0.0382
point (r,z) = (22.5,19.3) is in crystal
pt: (22.55 0.00 19.30), v: (5.741017e-02 0.000000e+00 1.228843e-02) -> wp: 0.0380
point (r,z) = (22.6,19.3) is in crystal
pt: (22.60 0.00 19.31), v: (5.747604e-02 0.000000e+00 1.221378e-02) -> wp: 0.0377
point (r,z) = (22.7,19.3) is in crystal
pt: (22.66 0.00 19.32), v: (5.754200e-02 0.000000e+00 1.213913e-02) -> wp: 0.0375
point (r,z) = (22.7,19.3) is in crystal
pt: (22.72 0.00 19.34), v: (5.760803e-02 0.000000e+00 1.206447e-02) -> wp: 0.0372
point (r,z) = (22.8,19.3) is in crystal
pt: (22.78 0.00 19.35), v: (5.767413e-02 0.000000e+00 1.198980e-02) -> wp: 0.0370
point (r,z) = (22.8,19.4) is in crystal
pt: (22.83 0.00 19.36), v: (5.774031e-02 0.000000e+00 1.191513e-02) -> wp: 0.0367
point (r,z) = (22.9,19.4) is in crystal
pt: (22.89 0.00 19.37), v: (5.780656e-02 0.000000e+00 1.184046e-02) -> wp: 0.0365
point (r,z) = (22.9,19.4) is in crystal
pt: (22.95 0.00 19.38), v: (5.787289e-02 0.000000e+00 1.176577e-02) -> wp: 0.0363
point (r,z) = (23.0,19.4) is in crystal
pt: (23.01 0.00 19.40), v: (5.793929e-02 0.000000e+00 1.169109e-02) -> wp: 0.0360
point (r,z) = (23.1,19.4) is in crystal
pt: (23.06 0.00 19.41), v: (5.800588e-02 0.000000e+00 1.161532e-02) -> wp: 0.0358
point (r,z) = (23.1,19.4) is in crystal
pt: (23.12 0.00 19.42), v: (5.807464e-02 0.000000e+00 1.153879e-02) -> wp: 0.0355
point (r,z) = (23.2,19.4) is in crystal
pt: (23.18 0.00 19.43), v: (5.814675e-02 0.000000e+00 1.146179e-02) -> wp: 0.0353
point (r,z) = (23.2,19.4) is in crystal
pt: (23.24 0.00 19.44), v: (5.821541e-02 0.000000e+00 1.138530e-02) -> wp: 0.0351
point (r,z) = (23.3,19.5) is in crystal
pt: (23.30 0.00 19.45), v: (5.828235e-02 0.000000e+00 1.130911e-02) -> wp: 0.0348
point (r,z) = (23.4,19.5) is in crystal
pt: (23.35 0.00 19.47), v: (5.834936e-02 0.000000e+00 1.123291e-02) -> wp: 0.0346
point (r,z) = (23.4,19.5) is in crystal
pt: (23.41 0.00 19.48), v: (5.841631e-02 0.000000e+00 1.115807e-02) -> wp: 0.0343
point (r,z) = (23.5,19.5) is in crystal
pt: (23.47 0.00 19.49), v: (5.848276e-02 0.000000e+00 1.108884e-02) -> wp: 0.0341
point (r,z) = (23.5,19.5) is in crystal
pt: (23.53 0.00 19.50), v: (5.855228e-02 0.000000e+00 1.101700e-02) -> wp: 0.0339
point (r,z) = (23.6,19.5) is in crystal
pt: (23.59 0.00 19.51), v: (5.862505e-02 0.000000e+00 1.094021e-02) -> wp: 0.0336
point (r,z) = (23.6,19.5) is in crystal
pt: (23.65 0.00 19.52), v: (5.869337e-02 0.000000e+00 1.086394e-02) -> wp: 0.0334
point (r,z) = (23.7,19.5) is in crystal
pt: (23.71 0.00 19.53), v: (5.876081e-02 0.000000e+00 1.078806e-02) -> wp: 0.0332
point (r,z) = (23.8,19.5) is in crystal
pt: (23.76 0.00 19.54), v: (5.882802e-02 0.000000e+00 1.071529e-02) -> wp: 0.0329
point (r,z) = (23.8,19.6) is in crystal
pt: (23.82 0.00 19.55), v: (5.889747e-02 0.000000e+00 1.064224e-02) -> wp: 0.0327
point (r,z) = (23.9,19.6) is in crystal
pt: (23.88 0.00 19.56), v: (5.897042e-02 0.000000e+00 1.056681e-02) -> wp: 0.0325
point (r,z) = (23.9,19.6) is in crystal
pt: (23.94 0.00 19.57), v: (5.903950e-02 0.000000e+00 1.049326e-02) -> wp: 0.0322
point (r,z) = (24.0,19.6) is in crystal
pt: (24.00 0.00 19.59), v: (5.910721e-02 0.000000e+00 1.041911e-02) -> wp: 0.0320
point (r,z) = (24.1,19.6) is in crystal
pt: (24.06 0.00 19.60), v: (5.918030e-02 0.000000e+00 1.034237e-02) -> wp: 0.0318
point (r,z) = (24.1,19.6) is in crystal
pt: (24.12 0.00 19.61), v: (5.925193e-02 0.000000e+00 1.026888e-02) -> wp: 0.0315
point (r,z) = (24.2,19.6) is in crystal
pt: (24.18 0.00 19.62), v: (5.931933e-02 0.000000e+00 1.020040e-02) -> wp: 0.0313
point (r,z) = (24.2,19.6) is in crystal
pt: (24.24 0.00 19.63), v: (5.938805e-02 0.000000e+00 1.012791e-02) -> wp: 0.0311
point (r,z) = (24.3,19.6) is in crystal
pt: (24.30 0.00 19.64), v: (5.945831e-02 0.000000e+00 1.005490e-02) -> wp: 0.0308
point (r,z) = (24.4,19.6) is in crystal
pt: (24.36 0.00 19.65), v: (5.952990e-02 0.000000e+00 9.983791e-03) -> wp: 0.0306
point (r,z) = (24.4,19.7) is in crystal
pt: (24.42 0.00 19.66), v: (5.960098e-02 0.000000e+00 9.910467e-03) -> wp: 0.0304
point (r,z) = (24.5,19.7) is in crystal
pt: (24.48 0.00 19.67), v: (5.967319e-02 0.000000e+00 9.834016e-03) -> wp: 0.0302
point (r,z) = (24.5,19.7) is in crystal
pt: (24.54 0.00 19.68), v: (5.974458e-02 0.000000e+00 9.761129e-03) -> wp: 0.0299
point (r,z) = (24.6,19.7) is in crystal
pt: (24.59 0.00 19.69), v: (5.981395e-02 0.000000e+00 9.692108e-03) -> wp: 0.0297
point (r,z) = (24.7,19.7) is in crystal
pt: (24.65 0.00 19.70), v: (5.988730e-02 0.000000e+00 9.617717e-03) -> wp: 0.0295
point (r,z) = (24.7,19.7) is in crystal
pt: (24.71 0.00 19.71), v: (5.996021e-02 0.000000e+00 9.543992e-03) -> wp: 0.0292
point (r,z) = (24.8,19.7) is in crystal
pt: (24.77 0.00 19.71), v: (6.002844e-02 0.000000e+00 9.475728e-03) -> wp: 0.0290
point (r,z) = (24.8,19.7) is in crystal
pt: (24.83 0.00 19.72), v: (6.010030e-02 0.000000e+00 9.402257e-03) -> wp: 0.0288
point (r,z) = (24.9,19.7) is in crystal
pt: (24.89 0.00 19.73), v: (6.017480e-02 0.000000e+00 9.325738e-03) -> wp: 0.0286
point (r,z) = (25.0,19.7) is in crystal
pt: (24.95 0.00 19.74), v: (6.024598e-02 0.000000e+00 9.256637e-03) -> wp: 0.0283
point (r,z) = (25.0,19.8) is in crystal
pt: (25.02 0.00 19.75), v: (6.031788e-02 0.000000e+00 9.187237e-03) -> wp: 0.0281
point (r,z) = (25.1,19.8) is in crystal
pt: (25.08 0.00 19.76), v: (6.038958e-02 0.000000e+00 9.116020e-03) -> wp: 0.0279
point (r,z) = (25.1,19.8) is in crystal
pt: (25.14 0.00 19.77), v: (6.046174e-02 0.000000e+00 9.044305e-03) -> wp: 0.0277
point (r,z) = (25.2,19.8) is in crystal
pt: (25.20 0.00 19.78), v: (6.053568e-02 0.000000e+00 8.970311e-03) -> wp: 0.0275
point (r,z) = (25.3,19.8) is in crystal
pt: (25.26 0.00 19.79), v: (6.060637e-02 0.000000e+00 8.900878e-03) -> wp: 0.0272
point (r,z) = (25.3,19.8) is in crystal
pt: (25.32 0.00 19.80), v: (6.067749e-02 0.000000e+00 8.830984e-03) -> wp: 0.0270
point (r,z) = (25.4,19.8) is in crystal
pt: (25.38 0.00 19.81), v: (6.075322e-02 0.000000e+00 8.755456e-03) -> wp: 0.0268
point (r,z) = (25.4,19.8) is in crystal
pt: (25.44 0.00 19.82), v: (6.082836e-02 0.000000e+00 8.684608e-03) -> wp: 0.0266
point (r,z) = (25.5,19.8) is in crystal
pt: (25.50 0.00 19.82), v: (6.090241e-02 0.000000e+00 8.614999e-03) -> wp: 0.0263
point (r,z) = (25.6,19.8) is in crystal
pt: (25.56 0.00 19.83), v: (6.097396e-02 0.000000e+00 8.541615e-03) -> wp: 0.0261
point (r,z) = (25.6,19.8) is in crystal
pt: (25.62 0.00 19.84), v: (6.104756e-02 0.000000e+00 8.469854e-03) -> wp: 0.0259
point (r,z) = (25.7,19.8) is in crystal
pt: (25.68 0.00 19.85), v: (6.112363e-02 0.000000e+00 8.398318e-03) -> wp: 0.0257
point (r,z) = (25.7,19.9) is in crystal
pt: (25.74 0.00 19.86), v: (6.119737e-02 0.000000e+00 8.328934e-03) -> wp: 0.0255
point (r,z) = (25.8,19.9) is in crystal
pt: (25.80 0.00 19.87), v: (6.126955e-02 0.000000e+00 8.260612e-03) -> wp: 0.0253
point (r,z) = (25.9,19.9) is in crystal
pt: (25.87 0.00 19.87), v: (6.134367e-02 0.000000e+00 8.190410e-03) -> wp: 0.0250
point (r,z) = (25.9,19.9) is in crystal
pt: (25.93 0.00 19.88), v: (6.141930e-02 0.000000e+00 8.119096e-03) -> wp: 0.0248
point (r,z) = (26.0,19.9) is in crystal
pt: (25.99 0.00 19.89), v: (6.149604e-02 0.000000e+00 8.044341e-03) -> wp: 0.0246
point (r,z) = (26.1,19.9) is in crystal
pt: (26.05 0.00 19.90), v: (6.157252e-02 0.000000e+00 7.974681e-03) -> wp: 0.0244
point (r,z) = (26.1,19.9) is in crystal
pt: (26.11 0.00 19.91), v: (6.164839e-02 0.000000e+00 7.906381e-03) -> wp: 0.0242
point (r,z) = (26.2,19.9) is in crystal
pt: (26.17 0.00 19.91), v: (6.172425e-02 0.000000e+00 7.838106e-03) -> wp: 0.0240
point (r,z) = (26.2,19.9) is in crystal
pt: (26.24 0.00 19.92), v: (6.179773e-02 0.000000e+00 7.770089e-03) -> wp: 0.0237
point (r,z) = (26.3,19.9) is in crystal
pt: (26.30 0.00 19.93), v: (6.187013e-02 0.000000e+00 7.702194e-03) -> wp: 0.0235
point (r,z) = (26.4,19.9) is in crystal
pt: (26.36 0.00 19.94), v: (6.194711e-02 0.000000e+00 7.629303e-03) -> wp: 0.0233
point (r,z) = (26.4,19.9) is in crystal
pt: (26.42 0.00 19.95), v: (6.202428e-02 0.000000e+00 7.557602e-03) -> wp: 0.0231
point (r,z) = (26.5,20.0) is in crystal
pt: (26.48 0.00 19.95), v: (6.210155e-02 0.000000e+00 7.485983e-03) -> wp: 0.0229
point (r,z) = (26.5,20.0) is in crystal
pt: (26.55 0.00 19.96), v: (6.217875e-02 0.000000e+00 7.416659e-03) -> wp: 0.0227
point (r,z) = (26.6,20.0) is in crystal
pt: (26.61 0.00 19.97), v: (6.225599e-02 0.000000e+00 7.348501e-03) -> wp: 0.0225
point (r,z) = (26.7,20.0) is in crystal
pt: (26.67 0.00 19.98), v: (6.233332e-02 0.000000e+00 7.280368e-03) -> wp: 0.0222
point (r,z) = (26.7,20.0) is in crystal
pt: (26.73 0.00 19.98), v: (6.241073e-02 0.000000e+00 7.212259e-03) -> wp: 0.0220
point (r,z) = (26.8,20.0) is in crystal
pt: (26.79 0.00 19.99), v: (6.248824e-02 0.000000e+00 7.144174e-03) -> wp: 0.0218
point (r,z) = (26.9,20.0) is in crystal
pt: (26.86 0.00 20.00), v: (6.256584e-02 0.000000e+00 7.076113e-03) -> wp: 0.0216
point (r,z) = (26.9,20.0) is in crystal
pt: (26.92 0.00 20.00), v: (6.264319e-02 0.000000e+00 7.008105e-03) -> wp: 0.0214
point (r,z) = (27.0,20.0) is in crystal
pt: (26.98 0.00 20.01), v: (6.272037e-02 0.000000e+00 6.940145e-03) -> wp: 0.0212
point (r,z) = (27.0,20.0) is in crystal
pt: (27.04 0.00 20.02), v: (6.279765e-02 0.000000e+00 6.872206e-03) -> wp: 0.0210
point (r,z) = (27.1,20.0) is in crystal
pt: (27.11 0.00 20.02), v: (6.287524e-02 0.000000e+00 6.803567e-03) -> wp: 0.0208
point (r,z) = (27.2,20.0) is in crystal
pt: (27.17 0.00 20.03), v: (6.295486e-02 0.000000e+00 6.730207e-03) -> wp: 0.0206
point (r,z) = (27.2,20.0) is in crystal
pt: (27.23 0.00 20.04), v: (6.303401e-02 0.000000e+00 6.660540e-03) -> wp: 0.0203
point (r,z) = (27.3,20.0) is in crystal
pt: (27.30 0.00 20.05), v: (6.311226e-02 0.000000e+00 6.593485e-03) -> wp: 0.0201
point (r,z) = (27.4,20.1) is in crystal
pt: (27.36 0.00 20.05), v: (6.319080e-02 0.000000e+00 6.522601e-03) -> wp: 0.0199
point (r,z) = (27.4,20.1) is in crystal
pt: (27.42 0.00 20.06), v: (6.326945e-02 0.000000e+00 6.452144e-03) -> wp: 0.0197
point (r,z) = (27.5,20.1) is in crystal
pt: (27.49 0.00 20.06), v: (6.334803e-02 0.000000e+00 6.384333e-03) -> wp: 0.0195
point (r,z) = (27.5,20.1) is in crystal
pt: (27.55 0.00 20.07), v: (6.342674e-02 0.000000e+00 6.316540e-03) -> wp: 0.0193
point (r,z) = (27.6,20.1) is in crystal
pt: (27.61 0.00 20.08), v: (6.350551e-02 0.000000e+00 6.248776e-03) -> wp: 0.0191
point (r,z) = (27.7,20.1) is in crystal
pt: (27.68 0.00 20.08), v: (6.358441e-02 0.000000e+00 6.181030e-03) -> wp: 0.0189
point (r,z) = (27.7,20.1) is in crystal
pt: (27.74 0.00 20.09), v: (6.366341e-02 0.000000e+00 6.113315e-03) -> wp: 0.0187
point (r,z) = (27.8,20.1) is in crystal
pt: (27.80 0.00 20.10), v: (6.374250e-02 0.000000e+00 6.045615e-03) -> wp: 0.0185
point (r,z) = (27.9,20.1) is in crystal
pt: (27.87 0.00 20.10), v: (6.382167e-02 0.000000e+00 5.977950e-03) -> wp: 0.0183
point (r,z) = (27.9,20.1) is in crystal
pt: (27.93 0.00 20.11), v: (6.390378e-02 0.000000e+00 5.910118e-03) -> wp: 0.0181
point (r,z) = (28.0,20.1) is in crystal
pt: (27.99 0.00 20.11), v: (6.398893e-02 0.000000e+00 5.842129e-03) -> wp: 0.0179
point (r,z) = (28.1,20.1) is in crystal
pt: (28.06 0.00 20.12), v: (6.406882e-02 0.000000e+00 5.775933e-03) -> wp: 0.0176
point (r,z) = (28.1,20.1) is in crystal
pt: (28.12 0.00 20.13), v: (6.414824e-02 0.000000e+00 5.712192e-03) -> wp: 0.0174
point (r,z) = (28.2,20.1) is in crystal
pt: (28.19 0.00 20.13), v: (6.422766e-02 0.000000e+00 5.650646e-03) -> wp: 0.0172
point (r,z) = (28.3,20.1) is in crystal
pt: (28.25 0.00 20.14), v: (6.430743e-02 0.000000e+00 5.584204e-03) -> wp: 0.0170
point (r,z) = (28.3,20.1) is in crystal
pt: (28.32 0.00 20.14), v: (6.438874e-02 0.000000e+00 5.516599e-03) -> wp: 0.0168
point (r,z) = (28.4,20.1) is in crystal
pt: (28.38 0.00 20.15), v: (6.447455e-02 0.000000e+00 5.448767e-03) -> wp: 0.0166
point (r,z) = (28.4,20.2) is in crystal
pt: (28.44 0.00 20.15), v: (6.455648e-02 0.000000e+00 5.381193e-03) -> wp: 0.0164
point (r,z) = (28.5,20.2) is in crystal
pt: (28.51 0.00 20.16), v: (6.463670e-02 0.000000e+00 5.313741e-03) -> wp: 0.0162
point (r,z) = (28.6,20.2) is in crystal
pt: (28.57 0.00 20.16), v: (6.471705e-02 0.000000e+00 5.246314e-03) -> wp: 0.0160
point (r,z) = (28.6,20.2) is in crystal
pt: (28.64 0.00 20.17), v: (6.480093e-02 0.000000e+00 5.178720e-03) -> wp: 0.0158
point (r,z) = (28.7,20.2) is in crystal
pt: (28.70 0.00 20.17), v: (6.488702e-02 0.000000e+00 5.111037e-03) -> wp: 0.0156
point (r,z) = (28.8,20.2) is in crystal
pt: (28.77 0.00 20.18), v: (6.496768e-02 0.000000e+00 5.043678e-03) -> wp: 0.0154
point (r,z) = (28.8,20.2) is in crystal
pt: (28.83 0.00 20.18), v: (6.505141e-02 0.000000e+00 4.976179e-03) -> wp: 0.0152
point (r,z) = (28.9,20.2) is in crystal
pt: (28.90 0.00 20.19), v: (6.513813e-02 0.000000e+00 4.908561e-03) -> wp: 0.0150
point (r,z) = (29.0,20.2) is in crystal
pt: (28.96 0.00 20.19), v: (6.521928e-02 0.000000e+00 4.841683e-03) -> wp: 0.0148
point (r,z) = (29.0,20.2) is in crystal
pt: (29.03 0.00 20.20), v: (6.530278e-02 0.000000e+00 4.777400e-03) -> wp: 0.0146
point (r,z) = (29.1,20.2) is in crystal
pt: (29.09 0.00 20.20), v: (6.538957e-02 0.000000e+00 4.717793e-03) -> wp: 0.0144
point (r,z) = (29.2,20.2) is in crystal
pt: (29.16 0.00 20.21), v: (6.547141e-02 0.000000e+00 4.651280e-03) -> wp: 0.0142
point (r,z) = (29.2,20.2) is in crystal
pt: (29.22 0.00 20.21), v: (6.555504e-02 0.000000e+00 4.583960e-03) -> wp: 0.0140
point (r,z) = (29.3,20.2) is in crystal
pt: (29.29 0.00 20.22), v: (6.564245e-02 0.000000e+00 4.516482e-03) -> wp: 0.0138
point (r,z) = (29.4,20.2) is in crystal
pt: (29.36 0.00 20.22), v: (6.572498e-02 0.000000e+00 4.449264e-03) -> wp: 0.0136
point (r,z) = (29.4,20.2) is in crystal
pt: (29.42 0.00 20.23), v: (6.580868e-02 0.000000e+00 4.382017e-03) -> wp: 0.0134
point (r,z) = (29.5,20.2) is in crystal
pt: (29.49 0.00 20.23), v: (6.589645e-02 0.000000e+00 4.314620e-03) -> wp: 0.0132
point (r,z) = (29.6,20.2) is in crystal
pt: (29.55 0.00 20.24), v: (6.598103e-02 0.000000e+00 4.253864e-03) -> wp: 0.0130
point (r,z) = (29.6,20.2) is in crystal
pt: (29.62 0.00 20.24), v: (6.606585e-02 0.000000e+00 4.192315e-03) -> wp: 0.0128
point (r,z) = (29.7,20.2) is in crystal
pt: (29.69 0.00 20.24), v: (6.615166e-02 0.000000e+00 4.125082e-03) -> wp: 0.0126
point (r,z) = (29.8,20.2) is in crystal
pt: (29.75 0.00 20.25), v: (6.623693e-02 0.000000e+00 4.057894e-03) -> wp: 0.0124
point (r,z) = (29.8,20.3) is in crystal
pt: (29.82 0.00 20.25), v: (6.632255e-02 0.000000e+00 3.991743e-03) -> wp: 0.0122
point (r,z) = (29.9,20.3) is in crystal
pt: (29.88 0.00 20.26), v: (6.640787e-02 0.000000e+00 3.928027e-03) -> wp: 0.0120
point (r,z) = (30.0,20.3) is in crystal
pt: (29.95 0.00 20.26), v: (6.649555e-02 0.000000e+00 3.864868e-03) -> wp: 0.0118
point (r,z) = (30.0,20.3) is in crystal
pt: (30.02 0.00 20.26), v: (6.658363e-02 0.000000e+00 3.801283e-03) -> wp: 0.0116
point (r,z) = (30.1,20.3) is in crystal
pt: (30.08 0.00 20.27), v: (6.667063e-02 0.000000e+00 3.734155e-03) -> wp: 0.0114
point (r,z) = (30.2,20.3) is in crystal
pt: (30.15 0.00 20.27), v: (6.675946e-02 0.000000e+00 3.666985e-03) -> wp: 0.0112
point (r,z) = (30.2,20.3) is in crystal
pt: (30.22 0.00 20.28), v: (6.684768e-02 0.000000e+00 3.601909e-03) -> wp: 0.0110
point (r,z) = (30.3,20.3) is in crystal
pt: (30.28 0.00 20.28), v: (6.693221e-02 0.000000e+00 3.542994e-03) -> wp: 0.0108
point (r,z) = (30.4,20.3) is in crystal
pt: (30.35 0.00 20.28), v: (6.702035e-02 0.000000e+00 3.477865e-03) -> wp: 0.0106
point (r,z) = (30.4,20.3) is in crystal
pt: (30.42 0.00 20.29), v: (6.710961e-02 0.000000e+00 3.411083e-03) -> wp: 0.0104
point (r,z) = (30.5,20.3) is in crystal
pt: (30.48 0.00 20.29), v: (6.719860e-02 0.000000e+00 3.344812e-03) -> wp: 0.0102
point (r,z) = (30.6,20.3) is in crystal
pt: (30.55 0.00 20.29), v: (6.728832e-02 0.000000e+00 3.283353e-03) -> wp: 0.0100
point (r,z) = (30.6,20.3) is in crystal
pt: (30.62 0.00 20.30), v: (6.737667e-02 0.000000e+00 3.221698e-03) -> wp: 0.0099
point (r,z) = (30.7,20.3) is in crystal
pt: (30.69 0.00 20.30), v: (6.746089e-02 0.000000e+00 3.154861e-03) -> wp: 0.0097
point (r,z) = (30.8,20.3) is in crystal
pt: (30.75 0.00 20.30), v: (6.755001e-02 0.000000e+00 3.087899e-03) -> wp: 0.0095
point (r,z) = (30.8,20.3) is in crystal
pt: (30.82 0.00 20.31), v: (6.764045e-02 0.000000e+00 3.023383e-03) -> wp: 0.0093
point (r,z) = (30.9,20.3) is in crystal
pt: (30.89 0.00 20.31), v: (6.773090e-02 0.000000e+00 2.963747e-03) -> wp: 0.0091
point (r,z) = (31.0,20.3) is in crystal
pt: (30.96 0.00 20.31), v: (6.781561e-02 0.000000e+00 2.898003e-03) -> wp: 0.0089
point (r,z) = (31.0,20.3) is in crystal
pt: (31.02 0.00 20.31), v: (6.789113e-02 0.000000e+00 2.833185e-03) -> wp: 0.0087
point (r,z) = (31.1,20.3) is in crystal
pt: (31.09 0.00 20.32), v: (6.796698e-02 0.000000e+00 2.771906e-03) -> wp: 0.0085
point (r,z) = (31.2,20.3) is in crystal
pt: (31.16 0.00 20.32), v: (6.804307e-02 0.000000e+00 2.705912e-03) -> wp: 0.0083
point (r,z) = (31.2,20.3) is in crystal
pt: (31.23 0.00 20.32), v: (6.811925e-02 0.000000e+00 2.639112e-03) -> wp: 0.0081
point (r,z) = (31.3,20.3) is in crystal
pt: (31.30 0.00 20.33), v: (6.819551e-02 0.000000e+00 2.571464e-03) -> wp: 0.0079
point (r,z) = (31.4,20.3) is in crystal
pt: (31.37 0.00 20.33), v: (6.827170e-02 0.000000e+00 2.509473e-03) -> wp: 0.0077
point (r,z) = (31.4,20.3) is in crystal
pt: (31.43 0.00 20.33), v: (6.834802e-02 0.000000e+00 2.445867e-03) -> wp: 0.0075
point (r,z) = (31.5,20.3) is in crystal
pt: (31.50 0.00 20.33), v: (6.842444e-02 0.000000e+00 2.380994e-03) -> wp: 0.0073
point (r,z) = (31.6,20.3) is in crystal
pt: (31.57 0.00 20.34), v: (6.850088e-02 0.000000e+00 2.318900e-03) -> wp: 0.0071
point (r,z) = (31.6,20.3) is in crystal
pt: (31.64 0.00 20.34), v: (6.857743e-02 0.000000e+00 2.255369e-03) -> wp: 0.0070
point (r,z) = (31.7,20.3) is in crystal
pt: (31.71 0.00 20.34), v: (6.865431e-02 0.000000e+00 2.191418e-03) -> wp: 0.0068
point (r,z) = (31.8,20.3) is in crystal
pt: (31.78 0.00 20.34), v: (6.873314e-02 0.000000e+00 2.128921e-03) -> wp: 0.0066
point (r,z) = (31.8,20.3) is in crystal
pt: (31.84 0.00 20.34), v: (6.881085e-02 0.000000e+00 2.065583e-03) -> wp: 0.0064
point (r,z) = (31.9,20.3) is in crystal
pt: (31.91 0.00 20.35), v: (6.888787e-02 0.000000e+00 2.002359e-03) -> wp: 0.0062
point (r,z) = (32.0,20.3) is in crystal
pt: (31.98 0.00 20.35), v: (6.896496e-02 0.000000e+00 1.939652e-03) -> wp: 0.0060
point (r,z) = (32.1,20.4) is in crystal
pt: (32.05 0.00 20.35), v: (6.904214e-02 0.000000e+00 1.876724e-03) -> wp: 0.0058
point (r,z) = (32.1,20.4) is in crystal
pt: (32.12 0.00 20.35), v: (6.912011e-02 0.000000e+00 1.813992e-03) -> wp: 0.0056
point (r,z) = (32.2,20.4) is in crystal
pt: (32.19 0.00 20.35), v: (6.919979e-02 0.000000e+00 1.750983e-03) -> wp: 0.0054
point (r,z) = (32.3,20.4) is in crystal
pt: (32.26 0.00 20.36), v: (6.927737e-02 0.000000e+00 1.691638e-03) -> wp: 0.0052
point (r,z) = (32.3,20.4) is in crystal
pt: (32.33 0.00 20.36), v: (6.935467e-02 0.000000e+00 1.631644e-03) -> wp: 0.0051
point (r,z) = (32.4,20.4) is in crystal
pt: (32.40 0.00 20.36), v: (6.943209e-02 0.000000e+00 1.569860e-03) -> wp: 0.0049
point (r,z) = (32.5,20.4) is in crystal
pt: (32.47 0.00 20.36), v: (6.951262e-02 0.000000e+00 1.506709e-03) -> wp: 0.0047
point (r,z) = (32.5,20.4) is in crystal
pt: (32.54 0.00 20.36), v: (6.959184e-02 0.000000e+00 1.444387e-03) -> wp: 0.0045
point (r,z) = (32.6,20.4) is in crystal
pt: (32.61 0.00 20.36), v: (6.966980e-02 0.000000e+00 1.383033e-03) -> wp: 0.0043
point (r,z) = (32.7,20.4) is in crystal
pt: (32.68 0.00 20.36), v: (6.974948e-02 0.000000e+00 1.319721e-03) -> wp: 0.0041
point (r,z) = (32.7,20.4) is in crystal
pt: (32.75 0.00 20.37), v: (6.983018e-02 0.000000e+00 1.259724e-03) -> wp: 0.0039
point (r,z) = (32.8,20.4) is in crystal
pt: (32.82 0.00 20.37), v: (6.991088e-02 0.000000e+00 1.199897e-03) -> wp: 0.0037
point (r,z) = (32.9,20.4) is in crystal
pt: (32.89 0.00 20.37), v: (6.998903e-02 0.000000e+00 1.133872e-03) -> wp: 0.0035
point (r,z) = (33.0,20.4) is in crystal
pt: (32.96 0.00 20.37), v: (7.006843e-02 0.000000e+00 1.074259e-03) -> wp: 0.0034
point (r,z) = (33.0,20.4) is in crystal
pt: (33.03 0.00 20.37), v: (7.014761e-02 0.000000e+00 1.016458e-03) -> wp: 0.0032
point (r,z) = (33.1,20.4) is in crystal
pt: (33.10 0.00 20.37), v: (7.022586e-02 0.000000e+00 9.587472e-04) -> wp: 0.0030
point (r,z) = (33.2,20.4) is in crystal
pt: (33.17 0.00 20.37), v: (7.030779e-02 0.000000e+00 8.935423e-04) -> wp: 0.0028
point (r,z) = (33.2,20.4) is in crystal
pt: (33.24 0.00 20.37), v: (7.038888e-02 0.000000e+00 8.319910e-04) -> wp: 0.0026
point (r,z) = (33.3,20.4) is in crystal
pt: (33.31 0.00 20.37), v: (7.046900e-02 0.000000e+00 7.745001e-04) -> wp: 0.0024
point (r,z) = (33.4,20.4) is in crystal
pt: (33.38 0.00 20.38), v: (7.055154e-02 0.000000e+00 7.170588e-04) -> wp: 0.0022
point (r,z) = (33.4,20.4) is in crystal
pt: (33.45 0.00 20.38), v: (7.063164e-02 0.000000e+00 6.543254e-04) -> wp: 0.0020
point (r,z) = (33.5,20.4) is in crystal
pt: (33.52 0.00 20.38), v: (7.071184e-02 0.000000e+00 5.910352e-04) -> wp: 0.0019
point (r,z) = (33.6,20.4) is in crystal
pt: (33.59 0.00 20.38), v: (7.079601e-02 0.000000e+00 5.338283e-04) -> wp: 0.0017
point (r,z) = (33.7,20.4) is in crystal
pt: (33.66 0.00 20.38), v: (7.087587e-02 0.000000e+00 4.767299e-04) -> wp: 0.0015
point (r,z) = (33.7,20.4) is in crystal
pt: (33.73 0.00 20.38), v: (7.095724e-02 0.000000e+00 4.162608e-04) -> wp: 0.0013
point (r,z) = (33.8,20.4) is in crystal
pt: (33.80 0.00 20.38), v: (7.104163e-02 0.000000e+00 3.513592e-04) -> wp: 0.0011
point (r,z) = (33.9,20.4) is in crystal
pt: (33.87 0.00 20.38), v: (7.112090e-02 0.000000e+00 2.944988e-04) -> wp: 0.0009
point (r,z) = (33.9,20.4) is in crystal
pt: (33.94 0.00 20.38), v: (7.120348e-02 0.000000e+00 2.376986e-04) -> wp: 0.0008
point (r,z) = (34.0,20.4) is in crystal
pt: (34.01 0.00 20.38), v: (7.128716e-02 0.000000e+00 1.809675e-04) -> wp: 0.0006
point (r,z) = (34.1,20.4) is in crystal
pt: (34.09 0.00 20.38), v: (7.136671e-02 0.000000e+00 1.243200e-04) -> wp: 0.0004
point (r,z) = (34.2,20.4) is in crystal
pt: (34.16 0.00 20.38), v: (7.139528e-02 0.000000e+00 6.133353e-05) -> wp: 0.0002
point (r,z) = (34.2,20.4) is in crystal
pt: (34.23 0.00 20.38), v: (7.140908e-02 0.000000e+00 1.614492e-05) -> wp: 0.0001
point (r,z) = (34.3,20.4) is in crystal
pt: (34.30 0.00 20.38), v: (7.141969e-02 0.000000e+00 4.827884e-09) -> wp: 0.0000
point (r,z) = (34.4,20.4) has no efield
point (r,z) = (34.3,20.4) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 20.4) q: -1.00
q:-1.00 pt: (18.0 0.0 18.0)
point (r,z) = (18.0,18.0) is in crystal
initial v: 0.054977 (-5.314383e-02 -0.000000e+00 -1.407658e-02)
pt: (18.00 0.00 18.00), v: (-5.314383e-02 -0.000000e+00 -1.407658e-02) -> wp: 0.0611
point (r,z) = (17.9,18.0) is in crystal
pt: (17.95 0.00 17.99), v: (-5.308232e-02 -0.000000e+00 -1.417252e-02) -> wp: 0.0614
point (r,z) = (17.9,18.0) is in crystal
pt: (17.89 0.00 17.97), v: (-5.302040e-02 -0.000000e+00 -1.426806e-02) -> wp: 0.0617
point (r,z) = (17.8,18.0) is in crystal
pt: (17.84 0.00 17.96), v: (-5.295608e-02 -0.000000e+00 -1.435953e-02) -> wp: 0.0620
point (r,z) = (17.8,17.9) is in crystal
pt: (17.79 0.00 17.94), v: (-5.289268e-02 -0.000000e+00 -1.445077e-02) -> wp: 0.0623
point (r,z) = (17.7,17.9) is in crystal
pt: (17.73 0.00 17.93), v: (-5.283261e-02 -0.000000e+00 -1.454079e-02) -> wp: 0.0626
point (r,z) = (17.7,17.9) is in crystal
pt: (17.68 0.00 17.91), v: (-5.277097e-02 -0.000000e+00 -1.463160e-02) -> wp: 0.0629
point (r,z) = (17.6,17.9) is in crystal
pt: (17.63 0.00 17.90), v: (-5.270632e-02 -0.000000e+00 -1.472381e-02) -> wp: 0.0632
point (r,z) = (17.6,17.9) is in crystal
pt: (17.58 0.00 17.88), v: (-5.264367e-02 -0.000000e+00 -1.481797e-02) -> wp: 0.0635
point (r,z) = (17.5,17.9) is in crystal
pt: (17.52 0.00 17.87), v: (-5.258102e-02 -0.000000e+00 -1.491555e-02) -> wp: 0.0638
point (r,z) = (17.5,17.9) is in crystal
pt: (17.47 0.00 17.86), v: (-5.251773e-02 -0.000000e+00 -1.501033e-02) -> wp: 0.0642
point (r,z) = (17.4,17.8) is in crystal
pt: (17.42 0.00 17.84), v: (-5.245576e-02 -0.000000e+00 -1.510197e-02) -> wp: 0.0645
point (r,z) = (17.4,17.8) is in crystal
pt: (17.37 0.00 17.82), v: (-5.239239e-02 -0.000000e+00 -1.519815e-02) -> wp: 0.0648
point (r,z) = (17.3,17.8) is in crystal
pt: (17.31 0.00 17.81), v: (-5.232656e-02 -0.000000e+00 -1.529764e-02) -> wp: 0.0651
point (r,z) = (17.3,17.8) is in crystal
pt: (17.26 0.00 17.79), v: (-5.226437e-02 -0.000000e+00 -1.539159e-02) -> wp: 0.0654
point (r,z) = (17.2,17.8) is in crystal
pt: (17.21 0.00 17.78), v: (-5.220274e-02 -0.000000e+00 -1.548551e-02) -> wp: 0.0657
point (r,z) = (17.2,17.8) is in crystal
pt: (17.16 0.00 17.76), v: (-5.213759e-02 -0.000000e+00 -1.558424e-02) -> wp: 0.0661
point (r,z) = (17.1,17.7) is in crystal
pt: (17.11 0.00 17.75), v: (-5.207368e-02 -0.000000e+00 -1.568133e-02) -> wp: 0.0664
point (r,z) = (17.1,17.7) is in crystal
pt: (17.05 0.00 17.73), v: (-5.200907e-02 -0.000000e+00 -1.578062e-02) -> wp: 0.0667
point (r,z) = (17.0,17.7) is in crystal
pt: (17.00 0.00 17.72), v: (-5.194282e-02 -0.000000e+00 -1.588106e-02) -> wp: 0.0670
point (r,z) = (16.9,17.7) is in crystal
pt: (16.95 0.00 17.70), v: (-5.187942e-02 -0.000000e+00 -1.598032e-02) -> wp: 0.0673
point (r,z) = (16.9,17.7) is in crystal
pt: (16.90 0.00 17.68), v: (-5.181716e-02 -0.000000e+00 -1.607918e-02) -> wp: 0.0677
point (r,z) = (16.8,17.7) is in crystal
pt: (16.85 0.00 17.67), v: (-5.175056e-02 -0.000000e+00 -1.618011e-02) -> wp: 0.0680
point (r,z) = (16.8,17.7) is in crystal
pt: (16.79 0.00 17.65), v: (-5.168444e-02 -0.000000e+00 -1.628092e-02) -> wp: 0.0683
point (r,z) = (16.7,17.6) is in crystal
pt: (16.74 0.00 17.64), v: (-5.162222e-02 -0.000000e+00 -1.638005e-02) -> wp: 0.0686
point (r,z) = (16.7,17.6) is in crystal
pt: (16.69 0.00 17.62), v: (-5.155908e-02 -0.000000e+00 -1.647969e-02) -> wp: 0.0690
point (r,z) = (16.6,17.6) is in crystal
pt: (16.64 0.00 17.60), v: (-5.149216e-02 -0.000000e+00 -1.658117e-02) -> wp: 0.0693
point (r,z) = (16.6,17.6) is in crystal
pt: (16.59 0.00 17.59), v: (-5.142530e-02 -0.000000e+00 -1.668550e-02) -> wp: 0.0696
point (r,z) = (16.5,17.6) is in crystal
pt: (16.54 0.00 17.57), v: (-5.136067e-02 -0.000000e+00 -1.679184e-02) -> wp: 0.0700
point (r,z) = (16.5,17.6) is in crystal
pt: (16.48 0.00 17.55), v: (-5.129536e-02 -0.000000e+00 -1.689653e-02) -> wp: 0.0703
point (r,z) = (16.4,17.5) is in crystal
pt: (16.43 0.00 17.54), v: (-5.122665e-02 -0.000000e+00 -1.700325e-02) -> wp: 0.0706
point (r,z) = (16.4,17.5) is in crystal
pt: (16.38 0.00 17.52), v: (-5.115934e-02 -0.000000e+00 -1.710970e-02) -> wp: 0.0710
point (r,z) = (16.3,17.5) is in crystal
pt: (16.33 0.00 17.50), v: (-5.109582e-02 -0.000000e+00 -1.721201e-02) -> wp: 0.0713
point (r,z) = (16.3,17.5) is in crystal
pt: (16.28 0.00 17.48), v: (-5.103040e-02 -0.000000e+00 -1.731532e-02) -> wp: 0.0717
point (r,z) = (16.2,17.5) is in crystal
pt: (16.23 0.00 17.47), v: (-5.096215e-02 -0.000000e+00 -1.742008e-02) -> wp: 0.0720
point (r,z) = (16.2,17.5) is in crystal
pt: (16.18 0.00 17.45), v: (-5.089431e-02 -0.000000e+00 -1.752597e-02) -> wp: 0.0723
point (r,z) = (16.1,17.4) is in crystal
pt: (16.13 0.00 17.43), v: (-5.082767e-02 -0.000000e+00 -1.763446e-02) -> wp: 0.0727
point (r,z) = (16.1,17.4) is in crystal
pt: (16.08 0.00 17.42), v: (-5.076100e-02 -0.000000e+00 -1.774315e-02) -> wp: 0.0730
point (r,z) = (16.0,17.4) is in crystal
pt: (16.03 0.00 17.40), v: (-5.069317e-02 -0.000000e+00 -1.784931e-02) -> wp: 0.0734
point (r,z) = (16.0,17.4) is in crystal
pt: (15.97 0.00 17.38), v: (-5.062691e-02 -0.000000e+00 -1.795635e-02) -> wp: 0.0737
point (r,z) = (15.9,17.4) is in crystal
pt: (15.92 0.00 17.36), v: (-5.055999e-02 -0.000000e+00 -1.806665e-02) -> wp: 0.0741
point (r,z) = (15.9,17.3) is in crystal
pt: (15.87 0.00 17.34), v: (-5.049215e-02 -0.000000e+00 -1.817612e-02) -> wp: 0.0744
point (r,z) = (15.8,17.3) is in crystal
pt: (15.82 0.00 17.33), v: (-5.042528e-02 -0.000000e+00 -1.828559e-02) -> wp: 0.0748
point (r,z) = (15.8,17.3) is in crystal
pt: (15.77 0.00 17.31), v: (-5.035789e-02 -0.000000e+00 -1.839475e-02) -> wp: 0.0751
point (r,z) = (15.7,17.3) is in crystal
pt: (15.72 0.00 17.29), v: (-5.028974e-02 -0.000000e+00 -1.850168e-02) -> wp: 0.0755
point (r,z) = (15.7,17.3) is in crystal
pt: (15.67 0.00 17.27), v: (-5.022034e-02 -0.000000e+00 -1.861332e-02) -> wp: 0.0758
point (r,z) = (15.6,17.3) is in crystal
pt: (15.62 0.00 17.25), v: (-5.014973e-02 -0.000000e+00 -1.872783e-02) -> wp: 0.0762
point (r,z) = (15.6,17.2) is in crystal
pt: (15.57 0.00 17.23), v: (-5.008171e-02 -0.000000e+00 -1.884108e-02) -> wp: 0.0765
point (r,z) = (15.5,17.2) is in crystal
pt: (15.52 0.00 17.21), v: (-5.001565e-02 -0.000000e+00 -1.895336e-02) -> wp: 0.0769
point (r,z) = (15.5,17.2) is in crystal
pt: (15.47 0.00 17.19), v: (-4.994700e-02 -0.000000e+00 -1.906657e-02) -> wp: 0.0773
point (r,z) = (15.4,17.2) is in crystal
pt: (15.42 0.00 17.18), v: (-4.987621e-02 -0.000000e+00 -1.918117e-02) -> wp: 0.0776
point (r,z) = (15.4,17.2) is in crystal
pt: (15.37 0.00 17.16), v: (-4.980503e-02 -0.000000e+00 -1.929675e-02) -> wp: 0.0780
point (r,z) = (15.3,17.1) is in crystal
pt: (15.32 0.00 17.14), v: (-4.973405e-02 -0.000000e+00 -1.941167e-02) -> wp: 0.0784
point (r,z) = (15.3,17.1) is in crystal
pt: (15.27 0.00 17.12), v: (-4.966518e-02 -0.000000e+00 -1.952549e-02) -> wp: 0.0787
point (r,z) = (15.2,17.1) is in crystal
pt: (15.22 0.00 17.10), v: (-4.959932e-02 -0.000000e+00 -1.963777e-02) -> wp: 0.0791
point (r,z) = (15.2,17.1) is in crystal
pt: (15.17 0.00 17.08), v: (-4.953027e-02 -0.000000e+00 -1.975172e-02) -> wp: 0.0795
point (r,z) = (15.1,17.1) is in crystal
pt: (15.12 0.00 17.06), v: (-4.945909e-02 -0.000000e+00 -1.986679e-02) -> wp: 0.0798
point (r,z) = (15.1,17.0) is in crystal
pt: (15.07 0.00 17.04), v: (-4.938807e-02 -0.000000e+00 -1.998479e-02) -> wp: 0.0802
point (r,z) = (15.0,17.0) is in crystal
pt: (15.02 0.00 17.02), v: (-4.931863e-02 -0.000000e+00 -2.010455e-02) -> wp: 0.0806
point (r,z) = (15.0,17.0) is in crystal
pt: (14.97 0.00 17.00), v: (-4.924854e-02 -0.000000e+00 -2.022464e-02) -> wp: 0.0810
point (r,z) = (14.9,17.0) is in crystal
pt: (14.93 0.00 16.98), v: (-4.917466e-02 -0.000000e+00 -2.034673e-02) -> wp: 0.0813
point (r,z) = (14.9,17.0) is in crystal
pt: (14.88 0.00 16.96), v: (-4.910239e-02 -0.000000e+00 -2.046637e-02) -> wp: 0.0817
point (r,z) = (14.8,16.9) is in crystal
pt: (14.83 0.00 16.94), v: (-4.903257e-02 -0.000000e+00 -2.058467e-02) -> wp: 0.0821
point (r,z) = (14.8,16.9) is in crystal
pt: (14.78 0.00 16.92), v: (-4.896263e-02 -0.000000e+00 -2.070370e-02) -> wp: 0.0825
point (r,z) = (14.7,16.9) is in crystal
pt: (14.73 0.00 16.90), v: (-4.889226e-02 -0.000000e+00 -2.082006e-02) -> wp: 0.0829
point (r,z) = (14.7,16.9) is in crystal
pt: (14.68 0.00 16.88), v: (-4.882073e-02 -0.000000e+00 -2.093987e-02) -> wp: 0.0832
point (r,z) = (14.6,16.9) is in crystal
pt: (14.63 0.00 16.86), v: (-4.874758e-02 -0.000000e+00 -2.106375e-02) -> wp: 0.0836
point (r,z) = (14.6,16.8) is in crystal
pt: (14.58 0.00 16.83), v: (-4.867442e-02 -0.000000e+00 -2.118760e-02) -> wp: 0.0840
point (r,z) = (14.5,16.8) is in crystal
pt: (14.53 0.00 16.81), v: (-4.860121e-02 -0.000000e+00 -2.131143e-02) -> wp: 0.0844
point (r,z) = (14.5,16.8) is in crystal
pt: (14.49 0.00 16.79), v: (-4.852802e-02 -0.000000e+00 -2.143523e-02) -> wp: 0.0848
point (r,z) = (14.4,16.8) is in crystal
pt: (14.44 0.00 16.77), v: (-4.845481e-02 -0.000000e+00 -2.155897e-02) -> wp: 0.0852
point (r,z) = (14.4,16.7) is in crystal
pt: (14.39 0.00 16.75), v: (-4.838159e-02 -0.000000e+00 -2.168268e-02) -> wp: 0.0856
point (r,z) = (14.3,16.7) is in crystal
pt: (14.34 0.00 16.73), v: (-4.830837e-02 -0.000000e+00 -2.180633e-02) -> wp: 0.0860
point (r,z) = (14.3,16.7) is in crystal
pt: (14.29 0.00 16.70), v: (-4.823471e-02 -0.000000e+00 -2.193105e-02) -> wp: 0.0864
point (r,z) = (14.2,16.7) is in crystal
pt: (14.24 0.00 16.68), v: (-4.816052e-02 -0.000000e+00 -2.206053e-02) -> wp: 0.0868
point (r,z) = (14.2,16.7) is in crystal
pt: (14.20 0.00 16.66), v: (-4.808710e-02 -0.000000e+00 -2.218900e-02) -> wp: 0.0872
point (r,z) = (14.1,16.6) is in crystal
pt: (14.15 0.00 16.64), v: (-4.801616e-02 -0.000000e+00 -2.231113e-02) -> wp: 0.0876
point (r,z) = (14.1,16.6) is in crystal
pt: (14.10 0.00 16.62), v: (-4.794523e-02 -0.000000e+00 -2.243322e-02) -> wp: 0.0880
point (r,z) = (14.1,16.6) is in crystal
pt: (14.05 0.00 16.59), v: (-4.787087e-02 -0.000000e+00 -2.256279e-02) -> wp: 0.0884
point (r,z) = (14.0,16.6) is in crystal
pt: (14.00 0.00 16.57), v: (-4.779513e-02 -0.000000e+00 -2.269246e-02) -> wp: 0.0888
point (r,z) = (14.0,16.5) is in crystal
pt: (13.96 0.00 16.55), v: (-4.771936e-02 -0.000000e+00 -2.282216e-02) -> wp: 0.0893
point (r,z) = (13.9,16.5) is in crystal
pt: (13.91 0.00 16.53), v: (-4.764356e-02 -0.000000e+00 -2.295190e-02) -> wp: 0.0897
point (r,z) = (13.9,16.5) is in crystal
pt: (13.86 0.00 16.50), v: (-4.756766e-02 -0.000000e+00 -2.308158e-02) -> wp: 0.0901
point (r,z) = (13.8,16.5) is in crystal
pt: (13.81 0.00 16.48), v: (-4.749295e-02 -0.000000e+00 -2.321270e-02) -> wp: 0.0905
point (r,z) = (13.8,16.5) is in crystal
pt: (13.77 0.00 16.46), v: (-4.741830e-02 -0.000000e+00 -2.334402e-02) -> wp: 0.0909
point (r,z) = (13.7,16.4) is in crystal
pt: (13.72 0.00 16.43), v: (-4.734372e-02 -0.000000e+00 -2.347521e-02) -> wp: 0.0914
point (r,z) = (13.7,16.4) is in crystal
pt: (13.67 0.00 16.41), v: (-4.726917e-02 -0.000000e+00 -2.360626e-02) -> wp: 0.0918
point (r,z) = (13.6,16.4) is in crystal
pt: (13.62 0.00 16.39), v: (-4.719469e-02 -0.000000e+00 -2.373715e-02) -> wp: 0.0922
point (r,z) = (13.6,16.4) is in crystal
pt: (13.58 0.00 16.36), v: (-4.711887e-02 -0.000000e+00 -2.387130e-02) -> wp: 0.0926
point (r,z) = (13.5,16.3) is in crystal
pt: (13.53 0.00 16.34), v: (-4.704172e-02 -0.000000e+00 -2.400866e-02) -> wp: 0.0931
point (r,z) = (13.5,16.3) is in crystal
pt: (13.48 0.00 16.31), v: (-4.696543e-02 -0.000000e+00 -2.414341e-02) -> wp: 0.0935
point (r,z) = (13.4,16.3) is in crystal
pt: (13.44 0.00 16.29), v: (-4.689214e-02 -0.000000e+00 -2.427379e-02) -> wp: 0.0939
point (r,z) = (13.4,16.3) is in crystal
pt: (13.39 0.00 16.27), v: (-4.681806e-02 -0.000000e+00 -2.440771e-02) -> wp: 0.0944
point (r,z) = (13.3,16.2) is in crystal
pt: (13.34 0.00 16.24), v: (-4.674096e-02 -0.000000e+00 -2.454383e-02) -> wp: 0.0948
point (r,z) = (13.3,16.2) is in crystal
pt: (13.29 0.00 16.22), v: (-4.666306e-02 -0.000000e+00 -2.467814e-02) -> wp: 0.0953
point (r,z) = (13.2,16.2) is in crystal
pt: (13.25 0.00 16.19), v: (-4.658677e-02 -0.000000e+00 -2.481501e-02) -> wp: 0.0957
point (r,z) = (13.2,16.2) is in crystal
pt: (13.20 0.00 16.17), v: (-4.651135e-02 -0.000000e+00 -2.495302e-02) -> wp: 0.0962
point (r,z) = (13.2,16.1) is in crystal
pt: (13.15 0.00 16.14), v: (-4.643119e-02 -0.000000e+00 -2.509357e-02) -> wp: 0.0966
point (r,z) = (13.1,16.1) is in crystal
pt: (13.11 0.00 16.12), v: (-4.635101e-02 -0.000000e+00 -2.523399e-02) -> wp: 0.0971
point (r,z) = (13.1,16.1) is in crystal
pt: (13.06 0.00 16.09), v: (-4.627553e-02 -0.000000e+00 -2.537155e-02) -> wp: 0.0975
point (r,z) = (13.0,16.1) is in crystal
pt: (13.02 0.00 16.07), v: (-4.620067e-02 -0.000000e+00 -2.550858e-02) -> wp: 0.0980
point (r,z) = (13.0,16.0) is in crystal
pt: (12.97 0.00 16.04), v: (-4.612393e-02 -0.000000e+00 -2.564652e-02) -> wp: 0.0984
point (r,z) = (12.9,16.0) is in crystal
pt: (12.92 0.00 16.02), v: (-4.604933e-02 -0.000000e+00 -2.578307e-02) -> wp: 0.0989
point (r,z) = (12.9,16.0) is in crystal
pt: (12.88 0.00 15.99), v: (-4.597207e-02 -0.000000e+00 -2.592421e-02) -> wp: 0.0994
point (r,z) = (12.8,16.0) is in crystal
pt: (12.83 0.00 15.96), v: (-4.589199e-02 -0.000000e+00 -2.606890e-02) -> wp: 0.0998
point (r,z) = (12.8,15.9) is in crystal
pt: (12.79 0.00 15.94), v: (-4.581563e-02 -0.000000e+00 -2.620905e-02) -> wp: 0.1003
point (r,z) = (12.7,15.9) is in crystal
pt: (12.74 0.00 15.91), v: (-4.573686e-02 -0.000000e+00 -2.635199e-02) -> wp: 0.1008
point (r,z) = (12.7,15.9) is in crystal
pt: (12.69 0.00 15.89), v: (-4.565636e-02 -0.000000e+00 -2.649823e-02) -> wp: 0.1013
point (r,z) = (12.6,15.9) is in crystal
pt: (12.65 0.00 15.86), v: (-4.557880e-02 -0.000000e+00 -2.664308e-02) -> wp: 0.1017
point (r,z) = (12.6,15.8) is in crystal
pt: (12.60 0.00 15.83), v: (-4.549873e-02 -0.000000e+00 -2.678918e-02) -> wp: 0.1022
point (r,z) = (12.6,15.8) is in crystal
pt: (12.56 0.00 15.81), v: (-4.542033e-02 -0.000000e+00 -2.693410e-02) -> wp: 0.1027
point (r,z) = (12.5,15.8) is in crystal
pt: (12.51 0.00 15.78), v: (-4.534552e-02 -0.000000e+00 -2.707675e-02) -> wp: 0.1032
point (r,z) = (12.5,15.8) is in crystal
pt: (12.47 0.00 15.75), v: (-4.526699e-02 -0.000000e+00 -2.722133e-02) -> wp: 0.1037
point (r,z) = (12.4,15.7) is in crystal
pt: (12.42 0.00 15.72), v: (-4.518762e-02 -0.000000e+00 -2.736618e-02) -> wp: 0.1042
point (r,z) = (12.4,15.7) is in crystal
pt: (12.38 0.00 15.70), v: (-4.510875e-02 -0.000000e+00 -2.751060e-02) -> wp: 0.1047
point (r,z) = (12.3,15.7) is in crystal
pt: (12.33 0.00 15.67), v: (-4.503161e-02 -0.000000e+00 -2.765588e-02) -> wp: 0.1052
point (r,z) = (12.3,15.6) is in crystal
pt: (12.29 0.00 15.64), v: (-4.495272e-02 -0.000000e+00 -2.780520e-02) -> wp: 0.1057
point (r,z) = (12.2,15.6) is in crystal
pt: (12.24 0.00 15.61), v: (-4.487267e-02 -0.000000e+00 -2.795722e-02) -> wp: 0.1062
point (r,z) = (12.2,15.6) is in crystal
pt: (12.20 0.00 15.59), v: (-4.479400e-02 -0.000000e+00 -2.810643e-02) -> wp: 0.1067
point (r,z) = (12.2,15.6) is in crystal
pt: (12.15 0.00 15.56), v: (-4.471796e-02 -0.000000e+00 -2.825009e-02) -> wp: 0.1072
point (r,z) = (12.1,15.5) is in crystal
pt: (12.11 0.00 15.53), v: (-4.464054e-02 -0.000000e+00 -2.839697e-02) -> wp: 0.1077
point (r,z) = (12.1,15.5) is in crystal
pt: (12.06 0.00 15.50), v: (-4.455923e-02 -0.000000e+00 -2.855249e-02) -> wp: 0.1082
point (r,z) = (12.0,15.5) is in crystal
pt: (12.02 0.00 15.47), v: (-4.447725e-02 -0.000000e+00 -2.870964e-02) -> wp: 0.1087
point (r,z) = (12.0,15.4) is in crystal
pt: (11.97 0.00 15.44), v: (-4.439804e-02 -0.000000e+00 -2.886106e-02) -> wp: 0.1092
point (r,z) = (11.9,15.4) is in crystal
pt: (11.93 0.00 15.42), v: (-4.431996e-02 -0.000000e+00 -2.901024e-02) -> wp: 0.1098
point (r,z) = (11.9,15.4) is in crystal
pt: (11.88 0.00 15.39), v: (-4.424196e-02 -0.000000e+00 -2.916196e-02) -> wp: 0.1103
point (r,z) = (11.8,15.4) is in crystal
pt: (11.84 0.00 15.36), v: (-4.416457e-02 -0.000000e+00 -2.931542e-02) -> wp: 0.1108
point (r,z) = (11.8,15.3) is in crystal
pt: (11.80 0.00 15.33), v: (-4.408876e-02 -0.000000e+00 -2.946523e-02) -> wp: 0.1114
point (r,z) = (11.8,15.3) is in crystal
pt: (11.75 0.00 15.30), v: (-4.400691e-02 -0.000000e+00 -2.962041e-02) -> wp: 0.1119
point (r,z) = (11.7,15.3) is in crystal
pt: (11.71 0.00 15.27), v: (-4.392367e-02 -0.000000e+00 -2.977888e-02) -> wp: 0.1124
point (r,z) = (11.7,15.2) is in crystal
pt: (11.66 0.00 15.24), v: (-4.384549e-02 -0.000000e+00 -2.993417e-02) -> wp: 0.1130
point (r,z) = (11.6,15.2) is in crystal
pt: (11.62 0.00 15.21), v: (-4.376829e-02 -0.000000e+00 -3.008862e-02) -> wp: 0.1135
point (r,z) = (11.6,15.2) is in crystal
pt: (11.58 0.00 15.18), v: (-4.369005e-02 -0.000000e+00 -3.024554e-02) -> wp: 0.1141
point (r,z) = (11.5,15.1) is in crystal
pt: (11.53 0.00 15.15), v: (-4.361159e-02 -0.000000e+00 -3.040327e-02) -> wp: 0.1146
point (r,z) = (11.5,15.1) is in crystal
pt: (11.49 0.00 15.12), v: (-4.353205e-02 -0.000000e+00 -3.056155e-02) -> wp: 0.1152
point (r,z) = (11.4,15.1) is in crystal
pt: (11.45 0.00 15.09), v: (-4.345080e-02 -0.000000e+00 -3.072013e-02) -> wp: 0.1158
point (r,z) = (11.4,15.1) is in crystal
pt: (11.40 0.00 15.06), v: (-4.337197e-02 -0.000000e+00 -3.087725e-02) -> wp: 0.1163
point (r,z) = (11.4,15.0) is in crystal
pt: (11.36 0.00 15.03), v: (-4.329570e-02 -0.000000e+00 -3.103685e-02) -> wp: 0.1169
point (r,z) = (11.3,15.0) is in crystal
pt: (11.32 0.00 15.00), v: (-4.321996e-02 -0.000000e+00 -3.119606e-02) -> wp: 0.1175
point (r,z) = (11.3,15.0) is in crystal
pt: (11.27 0.00 14.96), v: (-4.314065e-02 -0.000000e+00 -3.135803e-02) -> wp: 0.1180
point (r,z) = (11.2,14.9) is in crystal
pt: (11.23 0.00 14.93), v: (-4.305810e-02 -0.000000e+00 -3.152435e-02) -> wp: 0.1186
point (r,z) = (11.2,14.9) is in crystal
pt: (11.19 0.00 14.90), v: (-4.297514e-02 -0.000000e+00 -3.169192e-02) -> wp: 0.1192
point (r,z) = (11.1,14.9) is in crystal
pt: (11.14 0.00 14.87), v: (-4.289696e-02 -0.000000e+00 -3.185320e-02) -> wp: 0.1198
point (r,z) = (11.1,14.8) is in crystal
pt: (11.10 0.00 14.84), v: (-4.282076e-02 -0.000000e+00 -3.201569e-02) -> wp: 0.1204
point (r,z) = (11.1,14.8) is in crystal
pt: (11.06 0.00 14.81), v: (-4.274437e-02 -0.000000e+00 -3.217670e-02) -> wp: 0.1210
point (r,z) = (11.0,14.8) is in crystal
pt: (11.01 0.00 14.77), v: (-4.266693e-02 -0.000000e+00 -3.234031e-02) -> wp: 0.1216
point (r,z) = (11.0,14.7) is in crystal
pt: (10.97 0.00 14.74), v: (-4.258718e-02 -0.000000e+00 -3.250907e-02) -> wp: 0.1222
point (r,z) = (10.9,14.7) is in crystal
pt: (10.93 0.00 14.71), v: (-4.250724e-02 -0.000000e+00 -3.267868e-02) -> wp: 0.1228
point (r,z) = (10.9,14.7) is in crystal
pt: (10.89 0.00 14.68), v: (-4.242927e-02 -0.000000e+00 -3.284480e-02) -> wp: 0.1234
point (r,z) = (10.8,14.6) is in crystal
pt: (10.84 0.00 14.64), v: (-4.235071e-02 -0.000000e+00 -3.301262e-02) -> wp: 0.1240
point (r,z) = (10.8,14.6) is in crystal
pt: (10.80 0.00 14.61), v: (-4.227078e-02 -0.000000e+00 -3.318365e-02) -> wp: 0.1247
point (r,z) = (10.8,14.6) is in crystal
pt: (10.76 0.00 14.58), v: (-4.219511e-02 -0.000000e+00 -3.335076e-02) -> wp: 0.1253
point (r,z) = (10.7,14.5) is in crystal
pt: (10.72 0.00 14.54), v: (-4.211943e-02 -0.000000e+00 -3.352015e-02) -> wp: 0.1259
point (r,z) = (10.7,14.5) is in crystal
pt: (10.68 0.00 14.51), v: (-4.204378e-02 -0.000000e+00 -3.369007e-02) -> wp: 0.1266
point (r,z) = (10.6,14.5) is in crystal
pt: (10.63 0.00 14.48), v: (-4.197026e-02 -0.000000e+00 -3.385629e-02) -> wp: 0.1272
point (r,z) = (10.6,14.4) is in crystal
pt: (10.59 0.00 14.44), v: (-4.189442e-02 -0.000000e+00 -3.402618e-02) -> wp: 0.1278
point (r,z) = (10.5,14.4) is in crystal
pt: (10.55 0.00 14.41), v: (-4.181339e-02 -0.000000e+00 -3.420110e-02) -> wp: 0.1285
point (r,z) = (10.5,14.4) is in crystal
pt: (10.51 0.00 14.37), v: (-4.173432e-02 -0.000000e+00 -3.437696e-02) -> wp: 0.1291
point (r,z) = (10.5,14.3) is in crystal
pt: (10.47 0.00 14.34), v: (-4.165732e-02 -0.000000e+00 -3.455389e-02) -> wp: 0.1298
point (r,z) = (10.4,14.3) is in crystal
pt: (10.42 0.00 14.31), v: (-4.157963e-02 -0.000000e+00 -3.472845e-02) -> wp: 0.1305
point (r,z) = (10.4,14.3) is in crystal
pt: (10.38 0.00 14.27), v: (-4.150388e-02 -0.000000e+00 -3.490388e-02) -> wp: 0.1311
point (r,z) = (10.3,14.2) is in crystal
pt: (10.34 0.00 14.24), v: (-4.143035e-02 -0.000000e+00 -3.508050e-02) -> wp: 0.1318
point (r,z) = (10.3,14.2) is in crystal
pt: (10.30 0.00 14.20), v: (-4.135749e-02 -0.000000e+00 -3.525645e-02) -> wp: 0.1325
point (r,z) = (10.3,14.2) is in crystal
pt: (10.26 0.00 14.17), v: (-4.128105e-02 -0.000000e+00 -3.543545e-02) -> wp: 0.1332
point (r,z) = (10.2,14.1) is in crystal
pt: (10.22 0.00 14.13), v: (-4.120698e-02 -0.000000e+00 -3.561566e-02) -> wp: 0.1339
point (r,z) = (10.2,14.1) is in crystal
pt: (10.18 0.00 14.09), v: (-4.113415e-02 -0.000000e+00 -3.579482e-02) -> wp: 0.1346
point (r,z) = (10.1,14.1) is in crystal
pt: (10.13 0.00 14.06), v: (-4.106177e-02 -0.000000e+00 -3.597176e-02) -> wp: 0.1353
point (r,z) = (10.1,14.0) is in crystal
pt: (10.09 0.00 14.02), v: (-4.098804e-02 -0.000000e+00 -3.615210e-02) -> wp: 0.1360
point (r,z) = (10.1,14.0) is in crystal
pt: (10.05 0.00 13.99), v: (-4.091328e-02 -0.000000e+00 -3.633525e-02) -> wp: 0.1367
point (r,z) = (10.0,13.9) is in crystal
pt: (10.01 0.00 13.95), v: (-4.083719e-02 -0.000000e+00 -3.652177e-02) -> wp: 0.1374
point (r,z) = (10.0,13.9) is in crystal
pt: (9.97 0.00 13.91), v: (-4.076134e-02 -0.000000e+00 -3.670865e-02) -> wp: 0.1381
point (r,z) = (9.9,13.9) is in crystal
pt: (9.93 0.00 13.88), v: (-4.069060e-02 -0.000000e+00 -3.689051e-02) -> wp: 0.1388
point (r,z) = (9.9,13.8) is in crystal
pt: (9.89 0.00 13.84), v: (-4.062042e-02 -0.000000e+00 -3.707449e-02) -> wp: 0.1396
point (r,z) = (9.8,13.8) is in crystal
pt: (9.85 0.00 13.80), v: (-4.054951e-02 -0.000000e+00 -3.726074e-02) -> wp: 0.1403
point (r,z) = (9.8,13.8) is in crystal
pt: (9.81 0.00 13.77), v: (-4.047733e-02 -0.000000e+00 -3.745036e-02) -> wp: 0.1411
point (r,z) = (9.8,13.7) is in crystal
pt: (9.77 0.00 13.73), v: (-4.040214e-02 -0.000000e+00 -3.764510e-02) -> wp: 0.1418
point (r,z) = (9.7,13.7) is in crystal
pt: (9.73 0.00 13.69), v: (-4.033162e-02 -0.000000e+00 -3.783665e-02) -> wp: 0.1426
point (r,z) = (9.7,13.7) is in crystal
pt: (9.69 0.00 13.65), v: (-4.026467e-02 -0.000000e+00 -3.802331e-02) -> wp: 0.1433
point (r,z) = (9.6,13.6) is in crystal
pt: (9.65 0.00 13.61), v: (-4.019259e-02 -0.000000e+00 -3.821604e-02) -> wp: 0.1441
point (r,z) = (9.6,13.6) is in crystal
pt: (9.61 0.00 13.58), v: (-4.012142e-02 -0.000000e+00 -3.841194e-02) -> wp: 0.1449
point (r,z) = (9.6,13.5) is in crystal
pt: (9.57 0.00 13.54), v: (-4.005456e-02 -0.000000e+00 -3.860369e-02) -> wp: 0.1457
point (r,z) = (9.5,13.5) is in crystal
pt: (9.53 0.00 13.50), v: (-3.998663e-02 -0.000000e+00 -3.879828e-02) -> wp: 0.1465
point (r,z) = (9.5,13.5) is in crystal
pt: (9.49 0.00 13.46), v: (-3.991801e-02 -0.000000e+00 -3.899529e-02) -> wp: 0.1473
point (r,z) = (9.4,13.4) is in crystal
pt: (9.45 0.00 13.42), v: (-3.985038e-02 -0.000000e+00 -3.919150e-02) -> wp: 0.1481
point (r,z) = (9.4,13.4) is in crystal
pt: (9.41 0.00 13.38), v: (-3.978473e-02 -0.000000e+00 -3.938792e-02) -> wp: 0.1489
point (r,z) = (9.4,13.3) is in crystal
pt: (9.37 0.00 13.34), v: (-3.971935e-02 -0.000000e+00 -3.958917e-02) -> wp: 0.1497
point (r,z) = (9.3,13.3) is in crystal
pt: (9.33 0.00 13.30), v: (-3.965451e-02 -0.000000e+00 -3.979039e-02) -> wp: 0.1505
point (r,z) = (9.3,13.3) is in crystal
pt: (9.29 0.00 13.26), v: (-3.958942e-02 -0.000000e+00 -3.999191e-02) -> wp: 0.1514
point (r,z) = (9.2,13.2) is in crystal
pt: (9.25 0.00 13.22), v: (-3.952383e-02 -0.000000e+00 -4.019621e-02) -> wp: 0.1522
point (r,z) = (9.2,13.2) is in crystal
pt: (9.21 0.00 13.18), v: (-3.945925e-02 -0.000000e+00 -4.040275e-02) -> wp: 0.1530
point (r,z) = (9.2,13.1) is in crystal
pt: (9.17 0.00 13.14), v: (-3.939268e-02 -0.000000e+00 -4.060988e-02) -> wp: 0.1539
point (r,z) = (9.1,13.1) is in crystal
pt: (9.13 0.00 13.10), v: (-3.932873e-02 -0.000000e+00 -4.081767e-02) -> wp: 0.1548
point (r,z) = (9.1,13.1) is in crystal
pt: (9.09 0.00 13.06), v: (-3.926687e-02 -0.000000e+00 -4.102673e-02) -> wp: 0.1556
point (r,z) = (9.1,13.0) is in crystal
pt: (9.05 0.00 13.02), v: (-3.920643e-02 -0.000000e+00 -4.123490e-02) -> wp: 0.1565
point (r,z) = (9.0,13.0) is in crystal
pt: (9.01 0.00 12.98), v: (-3.914799e-02 -0.000000e+00 -4.144348e-02) -> wp: 0.1574
point (r,z) = (9.0,12.9) is in crystal
pt: (8.97 0.00 12.94), v: (-3.908413e-02 -0.000000e+00 -4.165939e-02) -> wp: 0.1583
point (r,z) = (8.9,12.9) is in crystal
pt: (8.93 0.00 12.90), v: (-3.902447e-02 -0.000000e+00 -4.187367e-02) -> wp: 0.1592
point (r,z) = (8.9,12.9) is in crystal
pt: (8.89 0.00 12.85), v: (-3.896773e-02 -0.000000e+00 -4.208672e-02) -> wp: 0.1601
point (r,z) = (8.9,12.8) is in crystal
pt: (8.86 0.00 12.81), v: (-3.890612e-02 -0.000000e+00 -4.230497e-02) -> wp: 0.1610
point (r,z) = (8.8,12.8) is in crystal
pt: (8.82 0.00 12.77), v: (-3.884812e-02 -0.000000e+00 -4.252457e-02) -> wp: 0.1620
point (r,z) = (8.8,12.7) is in crystal
pt: (8.78 0.00 12.73), v: (-3.879079e-02 -0.000000e+00 -4.274572e-02) -> wp: 0.1629
point (r,z) = (8.7,12.7) is in crystal
pt: (8.74 0.00 12.68), v: (-3.873485e-02 -0.000000e+00 -4.296853e-02) -> wp: 0.1639
point (r,z) = (8.7,12.6) is in crystal
pt: (8.70 0.00 12.64), v: (-3.868403e-02 -0.000000e+00 -4.318810e-02) -> wp: 0.1648
point (r,z) = (8.7,12.6) is in crystal
pt: (8.66 0.00 12.60), v: (-3.862729e-02 -0.000000e+00 -4.341406e-02) -> wp: 0.1658
point (r,z) = (8.6,12.6) is in crystal
pt: (8.62 0.00 12.56), v: (-3.857400e-02 -0.000000e+00 -4.364260e-02) -> wp: 0.1668
point (r,z) = (8.6,12.5) is in crystal
pt: (8.58 0.00 12.51), v: (-3.852361e-02 -0.000000e+00 -4.386768e-02) -> wp: 0.1678
point (r,z) = (8.5,12.5) is in crystal
pt: (8.55 0.00 12.47), v: (-3.847240e-02 -0.000000e+00 -4.409865e-02) -> wp: 0.1688
point (r,z) = (8.5,12.4) is in crystal
pt: (8.51 0.00 12.42), v: (-3.842450e-02 -0.000000e+00 -4.433189e-02) -> wp: 0.1698
point (r,z) = (8.5,12.4) is in crystal
pt: (8.47 0.00 12.38), v: (-3.837276e-02 -0.000000e+00 -4.456930e-02) -> wp: 0.1708
point (r,z) = (8.4,12.3) is in crystal
pt: (8.43 0.00 12.33), v: (-3.832481e-02 -0.000000e+00 -4.480493e-02) -> wp: 0.1718
point (r,z) = (8.4,12.3) is in crystal
pt: (8.39 0.00 12.29), v: (-3.827922e-02 -0.000000e+00 -4.504088e-02) -> wp: 0.1729
point (r,z) = (8.4,12.2) is in crystal
pt: (8.35 0.00 12.24), v: (-3.822730e-02 -0.000000e+00 -4.528552e-02) -> wp: 0.1739
point (r,z) = (8.3,12.2) is in crystal
pt: (8.32 0.00 12.20), v: (-3.818124e-02 -0.000000e+00 -4.552729e-02) -> wp: 0.1750
point (r,z) = (8.3,12.2) is in crystal
pt: (8.28 0.00 12.15), v: (-3.813918e-02 -0.000000e+00 -4.577193e-02) -> wp: 0.1761
point (r,z) = (8.2,12.1) is in crystal
pt: (8.24 0.00 12.11), v: (-3.809457e-02 -0.000000e+00 -4.602077e-02) -> wp: 0.1771
point (r,z) = (8.2,12.1) is in crystal
pt: (8.20 0.00 12.06), v: (-3.803040e-02 -0.000000e+00 -4.624454e-02) -> wp: 0.1782
point (r,z) = (8.2,12.0) is in crystal
pt: (8.16 0.00 12.02), v: (-3.796357e-02 -0.000000e+00 -4.646711e-02) -> wp: 0.1793
point (r,z) = (8.1,12.0) is in crystal
pt: (8.13 0.00 11.97), v: (-3.790029e-02 -0.000000e+00 -4.669210e-02) -> wp: 0.1805
point (r,z) = (8.1,11.9) is in crystal
pt: (8.09 0.00 11.92), v: (-3.783974e-02 -0.000000e+00 -4.691894e-02) -> wp: 0.1816
point (r,z) = (8.0,11.9) is in crystal
pt: (8.05 0.00 11.88), v: (-3.777332e-02 -0.000000e+00 -4.715041e-02) -> wp: 0.1827
point (r,z) = (8.0,11.8) is in crystal
pt: (8.01 0.00 11.83), v: (-3.771098e-02 -0.000000e+00 -4.737925e-02) -> wp: 0.1839
point (r,z) = (8.0,11.8) is in crystal
pt: (7.97 0.00 11.78), v: (-3.765145e-02 -0.000000e+00 -4.761073e-02) -> wp: 0.1851
point (r,z) = (7.9,11.7) is in crystal
pt: (7.94 0.00 11.73), v: (-3.758917e-02 -0.000000e+00 -4.784833e-02) -> wp: 0.1863
point (r,z) = (7.9,11.7) is in crystal
pt: (7.90 0.00 11.69), v: (-3.752773e-02 -0.000000e+00 -4.808529e-02) -> wp: 0.1874
point (r,z) = (7.9,11.6) is in crystal
pt: (7.86 0.00 11.64), v: (-3.747296e-02 -0.000000e+00 -4.832014e-02) -> wp: 0.1887
point (r,z) = (7.8,11.6) is in crystal
pt: (7.82 0.00 11.59), v: (-3.741822e-02 -0.000000e+00 -4.855806e-02) -> wp: 0.1899
point (r,z) = (7.8,11.5) is in crystal
pt: (7.79 0.00 11.54), v: (-3.736464e-02 -0.000000e+00 -4.880070e-02) -> wp: 0.1911
point (r,z) = (7.7,11.5) is in crystal
pt: (7.75 0.00 11.49), v: (-3.731126e-02 -0.000000e+00 -4.904488e-02) -> wp: 0.1924
point (r,z) = (7.7,11.4) is in crystal
pt: (7.71 0.00 11.44), v: (-3.725708e-02 -0.000000e+00 -4.929227e-02) -> wp: 0.1936
point (r,z) = (7.7,11.4) is in crystal
pt: (7.67 0.00 11.39), v: (-3.720094e-02 -0.000000e+00 -4.954310e-02) -> wp: 0.1949
point (r,z) = (7.6,11.3) is in crystal
pt: (7.64 0.00 11.34), v: (-3.715304e-02 -0.000000e+00 -4.979200e-02) -> wp: 0.1962
point (r,z) = (7.6,11.3) is in crystal
pt: (7.60 0.00 11.29), v: (-3.710506e-02 -0.000000e+00 -5.004382e-02) -> wp: 0.1975
point (r,z) = (7.6,11.2) is in crystal
pt: (7.56 0.00 11.24), v: (-3.705676e-02 -0.000000e+00 -5.030128e-02) -> wp: 0.1988
point (r,z) = (7.5,11.2) is in crystal
pt: (7.53 0.00 11.19), v: (-3.700488e-02 -0.000000e+00 -5.056310e-02) -> wp: 0.2002
point (r,z) = (7.5,11.1) is in crystal
pt: (7.49 0.00 11.14), v: (-3.696011e-02 -0.000000e+00 -5.082376e-02) -> wp: 0.2015
point (r,z) = (7.5,11.1) is in crystal
pt: (7.45 0.00 11.09), v: (-3.691528e-02 -0.000000e+00 -5.108698e-02) -> wp: 0.2029
point (r,z) = (7.4,11.0) is in crystal
pt: (7.42 0.00 11.04), v: (-3.687504e-02 -0.000000e+00 -5.135041e-02) -> wp: 0.2043
point (r,z) = (7.4,11.0) is in crystal
pt: (7.38 0.00 10.99), v: (-3.683644e-02 -0.000000e+00 -5.161628e-02) -> wp: 0.2057
point (r,z) = (7.3,10.9) is in crystal
pt: (7.34 0.00 10.94), v: (-3.679528e-02 -0.000000e+00 -5.188888e-02) -> wp: 0.2071
point (r,z) = (7.3,10.9) is in crystal
pt: (7.30 0.00 10.89), v: (-3.675178e-02 -0.000000e+00 -5.216615e-02) -> wp: 0.2086
point (r,z) = (7.3,10.8) is in crystal
pt: (7.27 0.00 10.83), v: (-3.671600e-02 -0.000000e+00 -5.244561e-02) -> wp: 0.2100
point (r,z) = (7.2,10.8) is in crystal
pt: (7.23 0.00 10.78), v: (-3.668386e-02 -0.000000e+00 -5.272442e-02) -> wp: 0.2115
point (r,z) = (7.2,10.7) is in crystal
pt: (7.19 0.00 10.73), v: (-3.665325e-02 -0.000000e+00 -5.300635e-02) -> wp: 0.2130
point (r,z) = (7.2,10.7) is in crystal
pt: (7.16 0.00 10.68), v: (-3.661627e-02 -0.000000e+00 -5.329788e-02) -> wp: 0.2145
point (r,z) = (7.1,10.6) is in crystal
pt: (7.12 0.00 10.62), v: (-3.657588e-02 -0.000000e+00 -5.357710e-02) -> wp: 0.2161
point (r,z) = (7.1,10.6) is in crystal
pt: (7.08 0.00 10.57), v: (-3.650770e-02 -0.000000e+00 -5.381428e-02) -> wp: 0.2176
point (r,z) = (7.0,10.5) is in crystal
pt: (7.05 0.00 10.52), v: (-3.643765e-02 -0.000000e+00 -5.405405e-02) -> wp: 0.2192
point (r,z) = (7.0,10.5) is in crystal
pt: (7.01 0.00 10.46), v: (-3.637323e-02 -0.000000e+00 -5.429376e-02) -> wp: 0.2208
point (r,z) = (7.0,10.4) is in crystal
pt: (6.98 0.00 10.41), v: (-3.630704e-02 -0.000000e+00 -5.453780e-02) -> wp: 0.2224
point (r,z) = (6.9,10.4) is in crystal
pt: (6.94 0.00 10.35), v: (-3.624078e-02 -0.000000e+00 -5.478627e-02) -> wp: 0.2241
point (r,z) = (6.9,10.3) is in crystal
pt: (6.90 0.00 10.30), v: (-3.617529e-02 -0.000000e+00 -5.503617e-02) -> wp: 0.2257
point (r,z) = (6.9,10.2) is in crystal
pt: (6.87 0.00 10.24), v: (-3.611769e-02 -0.000000e+00 -5.528546e-02) -> wp: 0.2274
point (r,z) = (6.8,10.2) is in crystal
pt: (6.83 0.00 10.19), v: (-3.606047e-02 -0.000000e+00 -5.553609e-02) -> wp: 0.2291
point (r,z) = (6.8,10.1) is in crystal
pt: (6.79 0.00 10.13), v: (-3.600151e-02 -0.000000e+00 -5.578949e-02) -> wp: 0.2309
point (r,z) = (6.8,10.1) is in crystal
pt: (6.76 0.00 10.08), v: (-3.594283e-02 -0.000000e+00 -5.604802e-02) -> wp: 0.2326
point (r,z) = (6.7,10.0) is in crystal
pt: (6.72 0.00 10.02), v: (-3.589036e-02 -0.000000e+00 -5.630745e-02) -> wp: 0.2344
point (r,z) = (6.7,10.0) is in crystal
pt: (6.69 0.00 9.96), v: (-3.583509e-02 -0.000000e+00 -5.657174e-02) -> wp: 0.2362
point (r,z) = (6.7,9.9) is in crystal
pt: (6.65 0.00 9.91), v: (-3.578024e-02 -0.000000e+00 -5.683833e-02) -> wp: 0.2380
point (r,z) = (6.6,9.9) is in crystal
pt: (6.61 0.00 9.85), v: (-3.573381e-02 -0.000000e+00 -5.710375e-02) -> wp: 0.2398
point (r,z) = (6.6,9.8) is in crystal
pt: (6.58 0.00 9.79), v: (-3.568156e-02 -0.000000e+00 -5.737636e-02) -> wp: 0.2417
point (r,z) = (6.5,9.7) is in crystal
pt: (6.54 0.00 9.74), v: (-3.563426e-02 -0.000000e+00 -5.765050e-02) -> wp: 0.2436
point (r,z) = (6.5,9.7) is in crystal
pt: (6.51 0.00 9.68), v: (-3.558924e-02 -0.000000e+00 -5.792690e-02) -> wp: 0.2455
point (r,z) = (6.5,9.6) is in crystal
pt: (6.47 0.00 9.62), v: (-3.554348e-02 -0.000000e+00 -5.821022e-02) -> wp: 0.2475
point (r,z) = (6.4,9.6) is in crystal
pt: (6.44 0.00 9.56), v: (-3.549936e-02 -0.000000e+00 -5.849567e-02) -> wp: 0.2495
point (r,z) = (6.4,9.5) is in crystal
pt: (6.40 0.00 9.50), v: (-3.545516e-02 -0.000000e+00 -5.878504e-02) -> wp: 0.2515
point (r,z) = (6.4,9.4) is in crystal
pt: (6.37 0.00 9.44), v: (-3.541847e-02 -0.000000e+00 -5.907400e-02) -> wp: 0.2535
point (r,z) = (6.3,9.4) is in crystal
pt: (6.33 0.00 9.39), v: (-3.538404e-02 -0.000000e+00 -5.936669e-02) -> wp: 0.2556
point (r,z) = (6.3,9.3) is in crystal
pt: (6.29 0.00 9.33), v: (-3.534422e-02 -0.000000e+00 -5.966997e-02) -> wp: 0.2577
point (r,z) = (6.3,9.3) is in crystal
pt: (6.26 0.00 9.27), v: (-3.530695e-02 -0.000000e+00 -5.997561e-02) -> wp: 0.2598
point (r,z) = (6.2,9.2) is in crystal
pt: (6.22 0.00 9.21), v: (-3.527584e-02 -0.000000e+00 -6.028178e-02) -> wp: 0.2620
point (r,z) = (6.2,9.1) is in crystal
pt: (6.19 0.00 9.15), v: (-3.524420e-02 -0.000000e+00 -6.058183e-02) -> wp: 0.2642
point (r,z) = (6.2,9.1) is in crystal
pt: (6.15 0.00 9.09), v: (-3.517058e-02 -0.000000e+00 -6.081741e-02) -> wp: 0.2664
point (r,z) = (6.1,9.0) is in crystal
pt: (6.12 0.00 9.03), v: (-3.509465e-02 -0.000000e+00 -6.105915e-02) -> wp: 0.2687
point (r,z) = (6.1,9.0) is in crystal
pt: (6.08 0.00 8.96), v: (-3.502401e-02 -0.000000e+00 -6.130041e-02) -> wp: 0.2710
point (r,z) = (6.0,8.9) is in crystal
pt: (6.05 0.00 8.90), v: (-3.495334e-02 -0.000000e+00 -6.154404e-02) -> wp: 0.2733
point (r,z) = (6.0,8.8) is in crystal
pt: (6.01 0.00 8.84), v: (-3.488677e-02 -0.000000e+00 -6.179048e-02) -> wp: 0.2757
point (r,z) = (6.0,8.8) is in crystal
pt: (5.98 0.00 8.78), v: (-3.481993e-02 -0.000000e+00 -6.204001e-02) -> wp: 0.2781
point (r,z) = (5.9,8.7) is in crystal
pt: (5.94 0.00 8.72), v: (-3.475648e-02 -0.000000e+00 -6.229062e-02) -> wp: 0.2805
point (r,z) = (5.9,8.7) is in crystal
pt: (5.91 0.00 8.66), v: (-3.469885e-02 -0.000000e+00 -6.254259e-02) -> wp: 0.2830
point (r,z) = (5.9,8.6) is in crystal
pt: (5.87 0.00 8.59), v: (-3.463766e-02 -0.000000e+00 -6.280077e-02) -> wp: 0.2855
point (r,z) = (5.8,8.5) is in crystal
pt: (5.84 0.00 8.53), v: (-3.457597e-02 -0.000000e+00 -6.306482e-02) -> wp: 0.2881
point (r,z) = (5.8,8.5) is in crystal
pt: (5.81 0.00 8.47), v: (-3.451971e-02 -0.000000e+00 -6.332981e-02) -> wp: 0.2907
point (r,z) = (5.8,8.4) is in crystal
pt: (5.77 0.00 8.40), v: (-3.446053e-02 -0.000000e+00 -6.360057e-02) -> wp: 0.2933
point (r,z) = (5.7,8.3) is in crystal
pt: (5.74 0.00 8.34), v: (-3.440697e-02 -0.000000e+00 -6.387312e-02) -> wp: 0.2960
point (r,z) = (5.7,8.3) is in crystal
pt: (5.70 0.00 8.28), v: (-3.435221e-02 -0.000000e+00 -6.415075e-02) -> wp: 0.2987
point (r,z) = (5.7,8.2) is in crystal
pt: (5.67 0.00 8.21), v: (-3.429887e-02 -0.000000e+00 -6.443225e-02) -> wp: 0.3015
point (r,z) = (5.6,8.1) is in crystal
pt: (5.63 0.00 8.15), v: (-3.425138e-02 -0.000000e+00 -6.471742e-02) -> wp: 0.3043
point (r,z) = (5.6,8.1) is in crystal
pt: (5.60 0.00 8.08), v: (-3.420428e-02 -0.000000e+00 -6.500670e-02) -> wp: 0.3071
point (r,z) = (5.6,8.0) is in crystal
pt: (5.56 0.00 8.02), v: (-3.415626e-02 -0.000000e+00 -6.530234e-02) -> wp: 0.3100
point (r,z) = (5.5,8.0) is in crystal
pt: (5.53 0.00 7.95), v: (-3.411206e-02 -0.000000e+00 -6.560219e-02) -> wp: 0.3130
point (r,z) = (5.5,7.9) is in crystal
pt: (5.50 0.00 7.89), v: (-3.407001e-02 -0.000000e+00 -6.590633e-02) -> wp: 0.3160
point (r,z) = (5.5,7.8) is in crystal
pt: (5.46 0.00 7.82), v: (-3.402511e-02 -0.000000e+00 -6.621951e-02) -> wp: 0.3191
point (r,z) = (5.4,7.8) is in crystal
pt: (5.43 0.00 7.75), v: (-3.398331e-02 -0.000000e+00 -6.653760e-02) -> wp: 0.3222
point (r,z) = (5.4,7.7) is in crystal
pt: (5.39 0.00 7.69), v: (-3.394411e-02 -0.000000e+00 -6.685989e-02) -> wp: 0.3254
point (r,z) = (5.4,7.6) is in crystal
pt: (5.36 0.00 7.62), v: (-3.390548e-02 -0.000000e+00 -6.718950e-02) -> wp: 0.3286
point (r,z) = (5.3,7.6) is in crystal
pt: (5.33 0.00 7.55), v: (-3.387049e-02 -0.000000e+00 -6.751467e-02) -> wp: 0.3319
point (r,z) = (5.3,7.5) is in crystal
pt: (5.29 0.00 7.49), v: (-3.380864e-02 -0.000000e+00 -6.777801e-02) -> wp: 0.3352
point (r,z) = (5.3,7.4) is in crystal
pt: (5.26 0.00 7.42), v: (-3.374214e-02 -0.000000e+00 -6.804929e-02) -> wp: 0.3387
point (r,z) = (5.2,7.4) is in crystal
pt: (5.23 0.00 7.35), v: (-3.368112e-02 -0.000000e+00 -6.832267e-02) -> wp: 0.3421
point (r,z) = (5.2,7.3) is in crystal
pt: (5.19 0.00 7.28), v: (-3.362111e-02 -0.000000e+00 -6.860022e-02) -> wp: 0.3457
point (r,z) = (5.2,7.2) is in crystal
pt: (5.16 0.00 7.21), v: (-3.355576e-02 -0.000000e+00 -6.888749e-02) -> wp: 0.3493
point (r,z) = (5.1,7.1) is in crystal
pt: (5.12 0.00 7.14), v: (-3.349789e-02 -0.000000e+00 -6.917646e-02) -> wp: 0.3529
point (r,z) = (5.1,7.1) is in crystal
pt: (5.09 0.00 7.08), v: (-3.343811e-02 -0.000000e+00 -6.947213e-02) -> wp: 0.3567
point (r,z) = (5.1,7.0) is in crystal
pt: (5.06 0.00 7.01), v: (-3.337771e-02 -0.000000e+00 -6.977351e-02) -> wp: 0.3605
point (r,z) = (5.0,6.9) is in crystal
pt: (5.02 0.00 6.94), v: (-3.332327e-02 -0.000000e+00 -7.007950e-02) -> wp: 0.3644
point (r,z) = (5.0,6.9) is in crystal
pt: (4.99 0.00 6.87), v: (-3.326800e-02 -0.000000e+00 -7.039209e-02) -> wp: 0.3683
point (r,z) = (5.0,6.8) is in crystal
pt: (4.96 0.00 6.80), v: (-3.320751e-02 -0.000000e+00 -7.071421e-02) -> wp: 0.3723
point (r,z) = (4.9,6.7) is in crystal
pt: (4.92 0.00 6.73), v: (-3.315134e-02 -0.000000e+00 -7.104305e-02) -> wp: 0.3765
point (r,z) = (4.9,6.7) is in crystal
pt: (4.89 0.00 6.65), v: (-3.309843e-02 -0.000000e+00 -7.137673e-02) -> wp: 0.3807
point (r,z) = (4.9,6.6) is in crystal
pt: (4.86 0.00 6.58), v: (-3.303989e-02 -0.000000e+00 -7.172044e-02) -> wp: 0.3849
point (r,z) = (4.8,6.5) is in crystal
pt: (4.82 0.00 6.51), v: (-3.298099e-02 -0.000000e+00 -7.207457e-02) -> wp: 0.3893
point (r,z) = (4.8,6.4) is in crystal
pt: (4.79 0.00 6.44), v: (-3.290509e-02 -0.000000e+00 -7.237981e-02) -> wp: 0.3938
point (r,z) = (4.8,6.4) is in crystal
pt: (4.76 0.00 6.37), v: (-3.281848e-02 -0.000000e+00 -7.268417e-02) -> wp: 0.3983
point (r,z) = (4.7,6.3) is in crystal
pt: (4.73 0.00 6.29), v: (-3.273132e-02 -0.000000e+00 -7.299608e-02) -> wp: 0.4030
point (r,z) = (4.7,6.2) is in crystal
pt: (4.69 0.00 6.22), v: (-3.264312e-02 -0.000000e+00 -7.331778e-02) -> wp: 0.4077
point (r,z) = (4.7,6.1) is in crystal
pt: (4.66 0.00 6.15), v: (-3.255354e-02 -0.000000e+00 -7.364784e-02) -> wp: 0.4126
point (r,z) = (4.6,6.1) is in crystal
pt: (4.63 0.00 6.07), v: (-3.246487e-02 -0.000000e+00 -7.398527e-02) -> wp: 0.4176
point (r,z) = (4.6,6.0) is in crystal
pt: (4.60 0.00 6.00), v: (-3.237254e-02 -0.000000e+00 -7.433327e-02) -> wp: 0.4226
point (r,z) = (4.6,5.9) is in crystal
pt: (4.56 0.00 5.93), v: (-3.228293e-02 -0.000000e+00 -7.469025e-02) -> wp: 0.4278
point (r,z) = (4.5,5.9) is in crystal
pt: (4.53 0.00 5.85), v: (-3.218910e-02 -0.000000e+00 -7.505950e-02) -> wp: 0.4331
point (r,z) = (4.5,5.8) is in crystal
pt: (4.50 0.00 5.78), v: (-3.209395e-02 -0.000000e+00 -7.543953e-02) -> wp: 0.4385
point (r,z) = (4.5,5.7) is in crystal
pt: (4.47 0.00 5.70), v: (-3.198564e-02 -0.000000e+00 -7.582770e-02) -> wp: 0.4440
point (r,z) = (4.4,5.6) is in crystal
pt: (4.43 0.00 5.62), v: (-3.186614e-02 -0.000000e+00 -7.620305e-02) -> wp: 0.4497
point (r,z) = (4.4,5.5) is in crystal
pt: (4.40 0.00 5.55), v: (-3.174489e-02 -0.000000e+00 -7.658891e-02) -> wp: 0.4555
point (r,z) = (4.4,5.5) is in crystal
pt: (4.37 0.00 5.47), v: (-3.161511e-02 -0.000000e+00 -7.698826e-02) -> wp: 0.4615
point (r,z) = (4.3,5.4) is in crystal
pt: (4.34 0.00 5.39), v: (-3.148130e-02 -0.000000e+00 -7.740062e-02) -> wp: 0.4675
point (r,z) = (4.3,5.3) is in crystal
pt: (4.31 0.00 5.32), v: (-3.134423e-02 -0.000000e+00 -7.782772e-02) -> wp: 0.4738
point (r,z) = (4.3,5.2) is in crystal
pt: (4.28 0.00 5.24), v: (-3.119983e-02 -0.000000e+00 -7.826967e-02) -> wp: 0.4802
point (r,z) = (4.2,5.2) is in crystal
pt: (4.25 0.00 5.16), v: (-3.104758e-02 -0.000000e+00 -7.872780e-02) -> wp: 0.4867
point (r,z) = (4.2,5.1) is in crystal
pt: (4.21 0.00 5.08), v: (-3.089037e-02 -0.000000e+00 -7.919250e-02) -> wp: 0.4934
point (r,z) = (4.2,5.0) is in crystal
pt: (4.18 0.00 5.00), v: (-3.073022e-02 -0.000000e+00 -7.965009e-02) -> wp: 0.5003
point (r,z) = (4.2,4.9) is in crystal
pt: (4.15 0.00 4.92), v: (-3.056119e-02 -0.000000e+00 -8.012678e-02) -> wp: 0.5074
point (r,z) = (4.1,4.8) is in crystal
pt: (4.12 0.00 4.84), v: (-3.038231e-02 -0.000000e+00 -8.062209e-02) -> wp: 0.5147
point (r,z) = (4.1,4.8) is in crystal
pt: (4.09 0.00 4.76), v: (-3.019196e-02 -0.000000e+00 -8.113702e-02) -> wp: 0.5222
point (r,z) = (4.1,4.7) is in crystal
pt: (4.06 0.00 4.68), v: (-2.998795e-02 -0.000000e+00 -8.167154e-02) -> wp: 0.5298
point (r,z) = (4.0,4.6) is in crystal
pt: (4.03 0.00 4.60), v: (-2.976304e-02 -0.000000e+00 -8.221320e-02) -> wp: 0.5377
point (r,z) = (4.0,4.5) is in crystal
pt: (4.00 0.00 4.52), v: (-2.947877e-02 -0.000000e+00 -8.264025e-02) -> wp: 0.5458
point (r,z) = (4.0,4.4) is in crystal
pt: (3.97 0.00 4.44), v: (-2.917075e-02 -0.000000e+00 -8.308852e-02) -> wp: 0.5542
point (r,z) = (3.9,4.4) is in crystal
pt: (3.94 0.00 4.35), v: (-2.884561e-02 -0.000000e+00 -8.355670e-02) -> wp: 0.5628
point (r,z) = (3.9,4.3) is in crystal
pt: (3.91 0.00 4.27), v: (-2.850102e-02 -0.000000e+00 -8.404691e-02) -> wp: 0.5716
point (r,z) = (3.9,4.2) is in crystal
pt: (3.89 0.00 4.18), v: (-2.813461e-02 -0.000000e+00 -8.455933e-02) -> wp: 0.5806
point (r,z) = (3.9,4.1) is in crystal
pt: (3.86 0.00 4.10), v: (-2.774132e-02 -0.000000e+00 -8.509696e-02) -> wp: 0.5900
point (r,z) = (3.8,4.0) is in crystal
pt: (3.83 0.00 4.02), v: (-2.732080e-02 -0.000000e+00 -8.566495e-02) -> wp: 0.5996
point (r,z) = (3.8,3.9) is in crystal
pt: (3.80 0.00 3.93), v: (-2.686920e-02 -0.000000e+00 -8.626422e-02) -> wp: 0.6095
point (r,z) = (3.8,3.8) is in crystal
pt: (3.78 0.00 3.84), v: (-2.638581e-02 -0.000000e+00 -8.689129e-02) -> wp: 0.6197
point (r,z) = (3.7,3.8) is in crystal
pt: (3.75 0.00 3.76), v: (-2.592641e-02 -0.000000e+00 -8.757674e-02) -> wp: 0.6303
point (r,z) = (3.7,3.7) is in crystal
pt: (3.72 0.00 3.67), v: (-2.543082e-02 -0.000000e+00 -8.830093e-02) -> wp: 0.6412
point (r,z) = (3.7,3.6) is in crystal
pt: (3.70 0.00 3.58), v: (-2.488988e-02 -0.000000e+00 -8.906324e-02) -> wp: 0.6525
point (r,z) = (3.7,3.5) is in crystal
pt: (3.67 0.00 3.49), v: (-2.430557e-02 -0.000000e+00 -8.985785e-02) -> wp: 0.6641
point (r,z) = (3.6,3.4) is in crystal
pt: (3.65 0.00 3.40), v: (-2.366401e-02 -0.000000e+00 -9.069639e-02) -> wp: 0.6761
point (r,z) = (3.6,3.3) is in crystal
pt: (3.63 0.00 3.31), v: (-2.295150e-02 -0.000000e+00 -9.158812e-02) -> wp: 0.6887
point (r,z) = (3.6,3.2) is in crystal
pt: (3.60 0.00 3.22), v: (-2.216401e-02 -0.000000e+00 -9.245324e-02) -> wp: 0.7017
point (r,z) = (3.6,3.1) is in crystal
pt: (3.58 0.00 3.13), v: (-2.130968e-02 -0.000000e+00 -9.319746e-02) -> wp: 0.7152
point (r,z) = (3.6,3.0) is in crystal
pt: (3.56 0.00 3.03), v: (-2.037713e-02 -0.000000e+00 -9.397419e-02) -> wp: 0.7291
point (r,z) = (3.5,2.9) is in crystal
pt: (3.54 0.00 2.94), v: (-1.935531e-02 -0.000000e+00 -9.478436e-02) -> wp: 0.7436
point (r,z) = (3.5,2.8) is in crystal
pt: (3.52 0.00 2.84), v: (-1.823739e-02 -0.000000e+00 -9.562513e-02) -> wp: 0.7587
point (r,z) = (3.5,2.7) is in crystal
pt: (3.50 0.00 2.75), v: (-1.702519e-02 -0.000000e+00 -9.645184e-02) -> wp: 0.7743
point (r,z) = (3.5,2.7) is in crystal
pt: (3.48 0.00 2.65), v: (-1.576132e-02 -0.000000e+00 -9.717512e-02) -> wp: 0.7905
point (r,z) = (3.5,2.6) is in crystal
pt: (3.47 0.00 2.56), v: (-1.440039e-02 -0.000000e+00 -9.789947e-02) -> wp: 0.8074
point (r,z) = (3.5,2.5) is in crystal
pt: (3.45 0.00 2.46), v: (-1.294442e-02 -0.000000e+00 -9.861274e-02) -> wp: 0.8249
point (r,z) = (3.4,2.4) is in crystal
pt: (3.44 0.00 2.36), v: (-1.140284e-02 -0.000000e+00 -9.929842e-02) -> wp: 0.8431
point (r,z) = (3.4,2.3) is in crystal
pt: (3.43 0.00 2.26), v: (-9.840608e-03 -0.000000e+00 -9.990353e-02) -> wp: 0.8619
point (r,z) = (3.4,2.2) is in crystal
pt: (3.42 0.00 2.16), v: (-8.231195e-03 -0.000000e+00 -1.004431e-01) -> wp: 0.8815
point (r,z) = (3.4,2.1) is in crystal
pt: (3.41 0.00 2.06), v: (-6.611048e-03 -0.000000e+00 -1.008972e-01) -> wp: 0.9018
point (r,z) = (3.4,2.0) is in crystal
pt: (3.40 0.00 1.96), v: (-5.021275e-03 -0.000000e+00 -1.012517e-01) -> wp: 0.9227
point (r,z) = (3.4,1.9) is in crystal
pt: (3.40 0.00 1.86), v: (-3.502807e-03 -0.000000e+00 -1.014862e-01) -> wp: 0.9441
point (r,z) = (3.4,1.8) is in crystal
pt: (3.40 0.00 1.76), v: (-2.075408e-03 -0.000000e+00 -1.016159e-01) -> wp: 0.9660
point (r,z) = (3.4,1.7) is in crystal
pt: (3.39 0.00 1.65), v: (-7.124687e-04 -0.000000e+00 -1.016762e-01) -> wp: 0.9881
Drifted to edge of WP or field grid, point: (3.4 0.0 1.6) q: 1.00
q: 1.0 t: 368 n: 1 ((18.00 0.00 18.00)=>(3.39 0.00 1.55))
q:1.00 pt: (18.0 0.0 18.0)
signal: 
0.003, 0.009, 0.015, 0.021, 0.028, 0.034, 0.040, 0.047, 0.054, 0.060, 
0.067, 0.074, 0.082, 0.089, 0.097, 0.106, 0.115, 0.124, 0.134, 0.144, 
0.156, 0.168, 0.182, 0.197, 0.213, 0.232, 0.252, 0.275, 0.300, 0.330, 
0.367, 0.411, 0.465, 0.535, 0.626, 0.753, 0.931, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

