
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (31.0 0.0 2.0)...
point (r,z) = (31.0,2.0) is in crystal
pt: (31.00 0.00 2.00), v: (7.499446e-02 0.000000e+00 3.332426e-04) -> wp: 0.0161
point (r,z) = (31.1,2.0) is in crystal
pt: (31.07 0.00 2.00), v: (7.506141e-02 0.000000e+00 3.169120e-04) -> wp: 0.0157
point (r,z) = (31.2,2.0) is in crystal
pt: (31.15 0.00 2.00), v: (7.513215e-02 0.000000e+00 3.005778e-04) -> wp: 0.0153
point (r,z) = (31.2,2.0) is in crystal
pt: (31.23 0.00 2.00), v: (7.520297e-02 0.000000e+00 2.842547e-04) -> wp: 0.0149
point (r,z) = (31.3,2.0) is in crystal
pt: (31.30 0.00 2.00), v: (7.527020e-02 0.000000e+00 2.679565e-04) -> wp: 0.0145
point (r,z) = (31.4,2.0) is in crystal
pt: (31.38 0.00 2.00), v: (7.533626e-02 0.000000e+00 2.516311e-04) -> wp: 0.0141
point (r,z) = (31.5,2.0) is in crystal
pt: (31.45 0.00 2.00), v: (7.539223e-02 0.000000e+00 2.352945e-04) -> wp: 0.0137
point (r,z) = (31.5,2.0) is in crystal
pt: (31.53 0.00 2.00), v: (7.544822e-02 0.000000e+00 2.189798e-04) -> wp: 0.0133
point (r,z) = (31.6,2.0) is in crystal
pt: (31.60 0.00 2.00), v: (7.550409e-02 0.000000e+00 2.026871e-04) -> wp: 0.0130
point (r,z) = (31.7,2.0) is in crystal
pt: (31.68 0.00 2.00), v: (7.555597e-02 0.000000e+00 1.864308e-04) -> wp: 0.0126
point (r,z) = (31.8,2.0) is in crystal
pt: (31.75 0.00 2.00), v: (7.561085e-02 0.000000e+00 1.701845e-04) -> wp: 0.0122
point (r,z) = (31.8,2.0) is in crystal
pt: (31.83 0.00 2.00), v: (7.566702e-02 0.000000e+00 1.539553e-04) -> wp: 0.0118
point (r,z) = (31.9,2.0) is in crystal
pt: (31.90 0.00 2.00), v: (7.572298e-02 0.000000e+00 1.377484e-04) -> wp: 0.0114
point (r,z) = (32.0,2.0) is in crystal
pt: (31.98 0.00 2.00), v: (7.577493e-02 0.000000e+00 1.215716e-04) -> wp: 0.0110
point (r,z) = (32.1,2.0) is in crystal
pt: (32.06 0.00 2.00), v: (7.583007e-02 0.000000e+00 9.969762e-05) -> wp: 0.0106
point (r,z) = (32.1,2.0) is in crystal
pt: (32.13 0.00 2.00), v: (7.588641e-02 0.000000e+00 7.891883e-05) -> wp: 0.0102
point (r,z) = (32.2,2.0) is in crystal
pt: (32.21 0.00 2.00), v: (7.594237e-02 0.000000e+00 6.256781e-05) -> wp: 0.0099
point (r,z) = (32.3,2.0) is in crystal
pt: (32.28 0.00 2.00), v: (7.599444e-02 0.000000e+00 4.647853e-05) -> wp: 0.0095
point (r,z) = (32.4,2.0) is in crystal
pt: (32.36 0.00 2.00), v: (7.604994e-02 0.000000e+00 3.040621e-05) -> wp: 0.0091
point (r,z) = (32.4,2.0) is in crystal
pt: (32.44 0.00 2.00), v: (7.610440e-02 0.000000e+00 1.435475e-05) -> wp: 0.0087
point (r,z) = (32.5,2.0) is in crystal
pt: (32.51 0.00 2.00), v: (7.615660e-02 0.000000e+00 -1.676401e-06) -> wp: 0.0083
point (r,z) = (32.6,2.0) is in crystal
pt: (32.59 0.00 2.00), v: (7.620881e-02 0.000000e+00 -1.768931e-05) -> wp: 0.0080
point (r,z) = (32.7,2.0) is in crystal
pt: (32.66 0.00 2.00), v: (7.626471e-02 0.000000e+00 -3.368167e-05) -> wp: 0.0076
point (r,z) = (32.7,2.0) is in crystal
pt: (32.74 0.00 2.00), v: (7.631905e-02 0.000000e+00 -4.965450e-05) -> wp: 0.0072
point (r,z) = (32.8,2.0) is in crystal
pt: (32.82 0.00 2.00), v: (7.637140e-02 0.000000e+00 -6.555202e-05) -> wp: 0.0068
point (r,z) = (32.9,2.0) is in crystal
pt: (32.89 0.00 2.00), v: (7.642376e-02 0.000000e+00 -8.122329e-05) -> wp: 0.0064
point (r,z) = (33.0,2.0) is in crystal
pt: (32.97 0.00 2.00), v: (7.647233e-02 0.000000e+00 -9.713393e-05) -> wp: 0.0061
point (r,z) = (33.0,2.0) is in crystal
pt: (33.05 0.00 2.00), v: (7.652305e-02 0.000000e+00 -1.082749e-04) -> wp: 0.0057
point (r,z) = (33.1,2.0) is in crystal
pt: (33.12 0.00 2.00), v: (7.657553e-02 0.000000e+00 -1.161857e-04) -> wp: 0.0053
point (r,z) = (33.2,2.0) is in crystal
pt: (33.20 0.00 2.00), v: (7.662803e-02 0.000000e+00 -1.240883e-04) -> wp: 0.0049
point (r,z) = (33.3,2.0) is in crystal
pt: (33.28 0.00 2.00), v: (7.667638e-02 0.000000e+00 -1.319936e-04) -> wp: 0.0046
point (r,z) = (33.4,2.0) is in crystal
pt: (33.35 0.00 2.00), v: (7.672759e-02 0.000000e+00 -1.344614e-04) -> wp: 0.0042
point (r,z) = (33.4,2.0) is in crystal
pt: (33.43 0.00 2.00), v: (7.678019e-02 0.000000e+00 -1.343662e-04) -> wp: 0.0038
point (r,z) = (33.5,2.0) is in crystal
pt: (33.51 0.00 2.00), v: (7.683253e-02 0.000000e+00 -1.336899e-04) -> wp: 0.0035
point (r,z) = (33.6,2.0) is in crystal
pt: (33.58 0.00 2.00), v: (7.688095e-02 0.000000e+00 -1.256337e-04) -> wp: 0.0031
point (r,z) = (33.7,2.0) is in crystal
pt: (33.66 0.00 2.00), v: (7.693605e-02 0.000000e+00 -1.177027e-04) -> wp: 0.0027
point (r,z) = (33.7,2.0) is in crystal
pt: (33.74 0.00 2.00), v: (7.699114e-02 0.000000e+00 -1.097269e-04) -> wp: 0.0024
point (r,z) = (33.8,2.0) is in crystal
pt: (33.81 0.00 2.00), v: (7.704470e-02 0.000000e+00 -1.003022e-04) -> wp: 0.0020
point (r,z) = (33.9,2.0) is in crystal
pt: (33.89 0.00 2.00), v: (7.710204e-02 0.000000e+00 -8.429094e-05) -> wp: 0.0016
point (r,z) = (34.0,2.0) is in crystal
pt: (33.97 0.00 2.00), v: (7.715932e-02 0.000000e+00 -6.842112e-05) -> wp: 0.0013
point (r,z) = (34.0,2.0) is in crystal
pt: (34.04 0.00 2.00), v: (7.721917e-02 0.000000e+00 -4.798205e-05) -> wp: 0.0009
point (r,z) = (34.1,2.0) is in crystal
pt: (34.12 0.00 2.00), v: (7.726478e-02 0.000000e+00 -2.641603e-05) -> wp: 0.0005
point (r,z) = (34.2,2.0) is in crystal
pt: (34.20 0.00 2.00), v: (7.726920e-02 0.000000e+00 -1.049801e-05) -> wp: 0.0002
point (r,z) = (34.3,2.0) is in crystal
pt: (34.28 0.00 2.00), v: (7.727805e-02 0.000000e+00 -2.439737e-06) -> wp: 0.0000
point (r,z) = (34.4,2.0) has no efield
point (r,z) = (34.3,2.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 2.0) q: -1.00
q:-1.00 pt: (31.0 0.0 2.0)
point (r,z) = (31.0,2.0) is in crystal
initial v: 0.071473 (-7.147285e-02 -0.000000e+00 -1.913730e-04)
pt: (31.00 0.00 2.00), v: (-7.147285e-02 -0.000000e+00 -1.913730e-04) -> wp: 0.0161
point (r,z) = (30.9,2.0) is in crystal
pt: (30.93 0.00 2.00), v: (-7.142019e-02 -0.000000e+00 -2.004091e-04) -> wp: 0.0165
point (r,z) = (30.9,2.0) is in crystal
pt: (30.86 0.00 2.00), v: (-7.137001e-02 -0.000000e+00 -2.067934e-04) -> wp: 0.0169
point (r,z) = (30.8,2.0) is in crystal
pt: (30.79 0.00 2.00), v: (-7.132068e-02 -0.000000e+00 -2.123007e-04) -> wp: 0.0173
point (r,z) = (30.7,2.0) is in crystal
pt: (30.71 0.00 2.00), v: (-7.126813e-02 -0.000000e+00 -2.213708e-04) -> wp: 0.0176
point (r,z) = (30.6,2.0) is in crystal
pt: (30.64 0.00 2.00), v: (-7.121883e-02 -0.000000e+00 -2.304383e-04) -> wp: 0.0180
point (r,z) = (30.6,2.0) is in crystal
pt: (30.57 0.00 2.00), v: (-7.117040e-02 -0.000000e+00 -2.394923e-04) -> wp: 0.0184
point (r,z) = (30.5,2.0) is in crystal
pt: (30.50 0.00 2.00), v: (-7.112200e-02 -0.000000e+00 -2.485104e-04) -> wp: 0.0188
point (r,z) = (30.4,2.0) is in crystal
pt: (30.43 0.00 2.00), v: (-7.107364e-02 -0.000000e+00 -2.532888e-04) -> wp: 0.0192
point (r,z) = (30.4,2.0) is in crystal
pt: (30.36 0.00 2.00), v: (-7.102527e-02 -0.000000e+00 -2.605834e-04) -> wp: 0.0196
point (r,z) = (30.3,2.0) is in crystal
pt: (30.29 0.00 2.00), v: (-7.097687e-02 -0.000000e+00 -2.696875e-04) -> wp: 0.0200
point (r,z) = (30.2,2.0) is in crystal
pt: (30.22 0.00 2.00), v: (-7.092857e-02 -0.000000e+00 -2.787069e-04) -> wp: 0.0203
point (r,z) = (30.1,2.0) is in crystal
pt: (30.15 0.00 2.00), v: (-7.088041e-02 -0.000000e+00 -2.845034e-04) -> wp: 0.0207
point (r,z) = (30.1,2.0) is in crystal
pt: (30.07 0.00 2.00), v: (-7.083229e-02 -0.000000e+00 -2.908323e-04) -> wp: 0.0211
point (r,z) = (30.0,2.0) is in crystal
pt: (30.00 0.00 2.00), v: (-7.078411e-02 -0.000000e+00 -2.998445e-04) -> wp: 0.0215
point (r,z) = (29.9,2.0) is in crystal
pt: (29.93 0.00 2.00), v: (-7.073598e-02 -0.000000e+00 -3.049537e-04) -> wp: 0.0219
point (r,z) = (29.9,2.0) is in crystal
pt: (29.86 0.00 2.00), v: (-7.068992e-02 -0.000000e+00 -3.120281e-04) -> wp: 0.0223
point (r,z) = (29.8,2.0) is in crystal
pt: (29.79 0.00 2.00), v: (-7.064523e-02 -0.000000e+00 -3.210267e-04) -> wp: 0.0227
point (r,z) = (29.7,2.0) is in crystal
pt: (29.72 0.00 2.00), v: (-7.059734e-02 -0.000000e+00 -3.302176e-04) -> wp: 0.0231
point (r,z) = (29.7,2.0) is in crystal
pt: (29.65 0.00 2.00), v: (-7.055207e-02 -0.000000e+00 -3.362786e-04) -> wp: 0.0235
point (r,z) = (29.6,2.0) is in crystal
pt: (29.58 0.00 1.99), v: (-7.050686e-02 -0.000000e+00 -3.422857e-04) -> wp: 0.0239
point (r,z) = (29.5,2.0) is in crystal
pt: (29.51 0.00 1.99), v: (-7.045908e-02 -0.000000e+00 -3.515084e-04) -> wp: 0.0243
point (r,z) = (29.4,2.0) is in crystal
pt: (29.44 0.00 1.99), v: (-7.041468e-02 -0.000000e+00 -3.568546e-04) -> wp: 0.0247
point (r,z) = (29.4,2.0) is in crystal
pt: (29.37 0.00 1.99), v: (-7.037067e-02 -0.000000e+00 -3.636014e-04) -> wp: 0.0251
point (r,z) = (29.3,2.0) is in crystal
pt: (29.30 0.00 1.99), v: (-7.032652e-02 -0.000000e+00 -3.727090e-04) -> wp: 0.0255
point (r,z) = (29.2,2.0) is in crystal
pt: (29.23 0.00 1.99), v: (-7.028267e-02 -0.000000e+00 -3.774799e-04) -> wp: 0.0259
point (r,z) = (29.2,2.0) is in crystal
pt: (29.16 0.00 1.99), v: (-7.023882e-02 -0.000000e+00 -3.849528e-04) -> wp: 0.0263
point (r,z) = (29.1,2.0) is in crystal
pt: (29.09 0.00 1.99), v: (-7.019500e-02 -0.000000e+00 -3.933980e-04) -> wp: 0.0267
point (r,z) = (29.0,2.0) is in crystal
pt: (29.02 0.00 1.99), v: (-7.015123e-02 -0.000000e+00 -3.981927e-04) -> wp: 0.0271
point (r,z) = (28.9,2.0) is in crystal
pt: (28.95 0.00 1.99), v: (-7.010773e-02 -0.000000e+00 -4.063700e-04) -> wp: 0.0275
point (r,z) = (28.9,2.0) is in crystal
pt: (28.88 0.00 1.99), v: (-7.006425e-02 -0.000000e+00 -4.141734e-04) -> wp: 0.0279
point (r,z) = (28.8,2.0) is in crystal
pt: (28.81 0.00 1.99), v: (-7.002059e-02 -0.000000e+00 -4.189919e-04) -> wp: 0.0284
point (r,z) = (28.7,2.0) is in crystal
pt: (28.74 0.00 1.99), v: (-6.998014e-02 -0.000000e+00 -4.278249e-04) -> wp: 0.0288
point (r,z) = (28.7,2.0) is in crystal
pt: (28.67 0.00 1.99), v: (-6.993854e-02 -0.000000e+00 -4.368963e-04) -> wp: 0.0292
point (r,z) = (28.6,2.0) is in crystal
pt: (28.60 0.00 1.99), v: (-6.989547e-02 -0.000000e+00 -4.455657e-04) -> wp: 0.0296
point (r,z) = (28.5,2.0) is in crystal
pt: (28.53 0.00 1.99), v: (-6.985541e-02 -0.000000e+00 -4.508549e-04) -> wp: 0.0300
point (r,z) = (28.5,2.0) is in crystal
pt: (28.46 0.00 1.99), v: (-6.981564e-02 -0.000000e+00 -4.582997e-04) -> wp: 0.0304
point (r,z) = (28.4,2.0) is in crystal
pt: (28.39 0.00 1.99), v: (-6.977538e-02 -0.000000e+00 -4.664426e-04) -> wp: 0.0308
point (r,z) = (28.3,2.0) is in crystal
pt: (28.32 0.00 1.99), v: (-6.973236e-02 -0.000000e+00 -4.718517e-04) -> wp: 0.0313
point (r,z) = (28.2,2.0) is in crystal
pt: (28.25 0.00 1.99), v: (-6.969196e-02 -0.000000e+00 -4.797649e-04) -> wp: 0.0317
point (r,z) = (28.2,2.0) is in crystal
pt: (28.18 0.00 1.99), v: (-6.965245e-02 -0.000000e+00 -4.872590e-04) -> wp: 0.0321
point (r,z) = (28.1,2.0) is in crystal
pt: (28.11 0.00 1.99), v: (-6.961300e-02 -0.000000e+00 -4.920827e-04) -> wp: 0.0325
point (r,z) = (28.0,2.0) is in crystal
pt: (28.04 0.00 1.99), v: (-6.957352e-02 -0.000000e+00 -5.008601e-04) -> wp: 0.0330
point (r,z) = (28.0,2.0) is in crystal
pt: (27.97 0.00 1.99), v: (-6.953556e-02 -0.000000e+00 -5.081883e-04) -> wp: 0.0334
point (r,z) = (27.9,2.0) is in crystal
pt: (27.90 0.00 1.98), v: (-6.949946e-02 -0.000000e+00 -5.130098e-04) -> wp: 0.0338
point (r,z) = (27.8,2.0) is in crystal
pt: (27.83 0.00 1.98), v: (-6.946065e-02 -0.000000e+00 -5.223505e-04) -> wp: 0.0343
point (r,z) = (27.8,2.0) is in crystal
pt: (27.76 0.00 1.98), v: (-6.942340e-02 -0.000000e+00 -5.291394e-04) -> wp: 0.0347
point (r,z) = (27.7,2.0) is in crystal
pt: (27.69 0.00 1.98), v: (-6.938699e-02 -0.000000e+00 -5.345283e-04) -> wp: 0.0351
point (r,z) = (27.6,2.0) is in crystal
pt: (27.62 0.00 1.98), v: (-6.934831e-02 -0.000000e+00 -5.438938e-04) -> wp: 0.0355
point (r,z) = (27.6,2.0) is in crystal
pt: (27.55 0.00 1.98), v: (-6.931137e-02 -0.000000e+00 -5.526873e-04) -> wp: 0.0360
point (r,z) = (27.5,2.0) is in crystal
pt: (27.48 0.00 1.98), v: (-6.927542e-02 -0.000000e+00 -5.604965e-04) -> wp: 0.0364
point (r,z) = (27.4,2.0) is in crystal
pt: (27.41 0.00 1.98), v: (-6.924006e-02 -0.000000e+00 -5.661755e-04) -> wp: 0.0369
point (r,z) = (27.3,2.0) is in crystal
pt: (27.34 0.00 1.98), v: (-6.920469e-02 -0.000000e+00 -5.740824e-04) -> wp: 0.0373
point (r,z) = (27.3,2.0) is in crystal
pt: (27.28 0.00 1.98), v: (-6.916935e-02 -0.000000e+00 -5.815635e-04) -> wp: 0.0377
point (r,z) = (27.2,2.0) is in crystal
pt: (27.21 0.00 1.98), v: (-6.913403e-02 -0.000000e+00 -5.873415e-04) -> wp: 0.0382
point (r,z) = (27.1,2.0) is in crystal
pt: (27.14 0.00 1.98), v: (-6.909871e-02 -0.000000e+00 -5.955082e-04) -> wp: 0.0386
point (r,z) = (27.1,2.0) is in crystal
pt: (27.07 0.00 1.98), v: (-6.906379e-02 -0.000000e+00 -6.043272e-04) -> wp: 0.0391
point (r,z) = (27.0,2.0) is in crystal
pt: (27.00 0.00 1.98), v: (-6.902938e-02 -0.000000e+00 -6.136272e-04) -> wp: 0.0395
point (r,z) = (26.9,2.0) is in crystal
pt: (26.93 0.00 1.98), v: (-6.899417e-02 -0.000000e+00 -6.195307e-04) -> wp: 0.0400
point (r,z) = (26.9,2.0) is in crystal
pt: (26.86 0.00 1.98), v: (-6.896118e-02 -0.000000e+00 -6.267885e-04) -> wp: 0.0404
point (r,z) = (26.8,2.0) is in crystal
pt: (26.79 0.00 1.98), v: (-6.892976e-02 -0.000000e+00 -6.351492e-04) -> wp: 0.0409
point (r,z) = (26.7,2.0) is in crystal
pt: (26.72 0.00 1.97), v: (-6.889748e-02 -0.000000e+00 -6.444918e-04) -> wp: 0.0413
point (r,z) = (26.7,2.0) is in crystal
pt: (26.65 0.00 1.97), v: (-6.886394e-02 -0.000000e+00 -6.508598e-04) -> wp: 0.0418
point (r,z) = (26.6,2.0) is in crystal
pt: (26.59 0.00 1.97), v: (-6.883045e-02 -0.000000e+00 -6.566682e-04) -> wp: 0.0422
point (r,z) = (26.5,2.0) is in crystal
pt: (26.52 0.00 1.97), v: (-6.879917e-02 -0.000000e+00 -6.660149e-04) -> wp: 0.0427
point (r,z) = (26.4,2.0) is in crystal
pt: (26.45 0.00 1.97), v: (-6.876794e-02 -0.000000e+00 -6.753693e-04) -> wp: 0.0432
point (r,z) = (26.4,2.0) is in crystal
pt: (26.38 0.00 1.97), v: (-6.873672e-02 -0.000000e+00 -6.833490e-04) -> wp: 0.0436
point (r,z) = (26.3,2.0) is in crystal
pt: (26.31 0.00 1.97), v: (-6.870558e-02 -0.000000e+00 -6.881837e-04) -> wp: 0.0441
point (r,z) = (26.2,2.0) is in crystal
pt: (26.24 0.00 1.97), v: (-6.867670e-02 -0.000000e+00 -6.968387e-04) -> wp: 0.0446
point (r,z) = (26.2,2.0) is in crystal
pt: (26.17 0.00 1.97), v: (-6.864759e-02 -0.000000e+00 -7.056355e-04) -> wp: 0.0450
point (r,z) = (26.1,2.0) is in crystal
pt: (26.10 0.00 1.97), v: (-6.861763e-02 -0.000000e+00 -7.135684e-04) -> wp: 0.0455
point (r,z) = (26.0,2.0) is in crystal
pt: (26.04 0.00 1.97), v: (-6.858906e-02 -0.000000e+00 -7.198884e-04) -> wp: 0.0460
point (r,z) = (26.0,2.0) is in crystal
pt: (25.97 0.00 1.97), v: (-6.855987e-02 -0.000000e+00 -7.276503e-04) -> wp: 0.0464
point (r,z) = (25.9,2.0) is in crystal
pt: (25.90 0.00 1.97), v: (-6.853006e-02 -0.000000e+00 -7.370005e-04) -> wp: 0.0469
point (r,z) = (25.8,2.0) is in crystal
pt: (25.83 0.00 1.97), v: (-6.850284e-02 -0.000000e+00 -7.447876e-04) -> wp: 0.0474
point (r,z) = (25.8,2.0) is in crystal
pt: (25.76 0.00 1.97), v: (-6.847560e-02 -0.000000e+00 -7.534066e-04) -> wp: 0.0479
point (r,z) = (25.7,2.0) is in crystal
pt: (25.69 0.00 1.96), v: (-6.844839e-02 -0.000000e+00 -7.627119e-04) -> wp: 0.0484
point (r,z) = (25.6,2.0) is in crystal
pt: (25.62 0.00 1.96), v: (-6.842117e-02 -0.000000e+00 -7.720230e-04) -> wp: 0.0488
point (r,z) = (25.6,2.0) is in crystal
pt: (25.56 0.00 1.96), v: (-6.839556e-02 -0.000000e+00 -7.794777e-04) -> wp: 0.0493
point (r,z) = (25.5,2.0) is in crystal
pt: (25.49 0.00 1.96), v: (-6.837063e-02 -0.000000e+00 -7.861534e-04) -> wp: 0.0498
point (r,z) = (25.4,2.0) is in crystal
pt: (25.42 0.00 1.96), v: (-6.834494e-02 -0.000000e+00 -7.937286e-04) -> wp: 0.0503
point (r,z) = (25.4,2.0) is in crystal
pt: (25.35 0.00 1.96), v: (-6.831986e-02 -0.000000e+00 -8.025168e-04) -> wp: 0.0508
point (r,z) = (25.3,2.0) is in crystal
pt: (25.28 0.00 1.96), v: (-6.829479e-02 -0.000000e+00 -8.118106e-04) -> wp: 0.0513
point (r,z) = (25.2,2.0) is in crystal
pt: (25.21 0.00 1.96), v: (-6.826920e-02 -0.000000e+00 -8.211208e-04) -> wp: 0.0518
point (r,z) = (25.1,2.0) is in crystal
pt: (25.15 0.00 1.96), v: (-6.824543e-02 -0.000000e+00 -8.303977e-04) -> wp: 0.0523
point (r,z) = (25.1,2.0) is in crystal
pt: (25.08 0.00 1.96), v: (-6.822215e-02 -0.000000e+00 -8.396689e-04) -> wp: 0.0528
point (r,z) = (25.0,2.0) is in crystal
pt: (25.01 0.00 1.96), v: (-6.819889e-02 -0.000000e+00 -8.489453e-04) -> wp: 0.0533
point (r,z) = (24.9,2.0) is in crystal
pt: (24.94 0.00 1.96), v: (-6.817567e-02 -0.000000e+00 -8.564801e-04) -> wp: 0.0538
point (r,z) = (24.9,2.0) is in crystal
pt: (24.87 0.00 1.95), v: (-6.815395e-02 -0.000000e+00 -8.644369e-04) -> wp: 0.0543
point (r,z) = (24.8,2.0) is in crystal
pt: (24.81 0.00 1.95), v: (-6.813456e-02 -0.000000e+00 -8.735821e-04) -> wp: 0.0548
point (r,z) = (24.7,2.0) is in crystal
pt: (24.74 0.00 1.95), v: (-6.811161e-02 -0.000000e+00 -8.828098e-04) -> wp: 0.0553
point (r,z) = (24.7,2.0) is in crystal
pt: (24.67 0.00 1.95), v: (-6.809015e-02 -0.000000e+00 -8.920077e-04) -> wp: 0.0558
point (r,z) = (24.6,2.0) is in crystal
pt: (24.60 0.00 1.95), v: (-6.807078e-02 -0.000000e+00 -9.011609e-04) -> wp: 0.0563
point (r,z) = (24.5,2.0) is in crystal
pt: (24.53 0.00 1.95), v: (-6.805141e-02 -0.000000e+00 -9.103166e-04) -> wp: 0.0569
point (r,z) = (24.5,1.9) is in crystal
pt: (24.46 0.00 1.95), v: (-6.803206e-02 -0.000000e+00 -9.194755e-04) -> wp: 0.0574
point (r,z) = (24.4,1.9) is in crystal
pt: (24.40 0.00 1.95), v: (-6.801270e-02 -0.000000e+00 -9.286359e-04) -> wp: 0.0579
point (r,z) = (24.3,1.9) is in crystal
pt: (24.33 0.00 1.95), v: (-6.799336e-02 -0.000000e+00 -9.377994e-04) -> wp: 0.0584
point (r,z) = (24.3,1.9) is in crystal
pt: (24.26 0.00 1.95), v: (-6.797402e-02 -0.000000e+00 -9.469654e-04) -> wp: 0.0590
point (r,z) = (24.2,1.9) is in crystal
pt: (24.19 0.00 1.95), v: (-6.795509e-02 -0.000000e+00 -9.561240e-04) -> wp: 0.0595
point (r,z) = (24.1,1.9) is in crystal
pt: (24.12 0.00 1.94), v: (-6.793961e-02 -0.000000e+00 -9.652001e-04) -> wp: 0.0600
point (r,z) = (24.1,1.9) is in crystal
pt: (24.06 0.00 1.94), v: (-6.792168e-02 -0.000000e+00 -9.743388e-04) -> wp: 0.0605
point (r,z) = (24.0,1.9) is in crystal
pt: (23.99 0.00 1.94), v: (-6.790299e-02 -0.000000e+00 -9.834985e-04) -> wp: 0.0611
point (r,z) = (23.9,1.9) is in crystal
pt: (23.92 0.00 1.94), v: (-6.788751e-02 -0.000000e+00 -9.925792e-04) -> wp: 0.0616
point (r,z) = (23.9,1.9) is in crystal
pt: (23.85 0.00 1.94), v: (-6.787201e-02 -0.000000e+00 -1.002949e-03) -> wp: 0.0622
point (r,z) = (23.8,1.9) is in crystal
pt: (23.79 0.00 1.94), v: (-6.785703e-02 -0.000000e+00 -1.013407e-03) -> wp: 0.0627
point (r,z) = (23.7,1.9) is in crystal
pt: (23.72 0.00 1.94), v: (-6.784392e-02 -0.000000e+00 -1.022360e-03) -> wp: 0.0633
point (r,z) = (23.6,1.9) is in crystal
pt: (23.65 0.00 1.94), v: (-6.783020e-02 -0.000000e+00 -1.031330e-03) -> wp: 0.0638
point (r,z) = (23.6,1.9) is in crystal
pt: (23.58 0.00 1.94), v: (-6.781644e-02 -0.000000e+00 -1.041088e-03) -> wp: 0.0644
point (r,z) = (23.5,1.9) is in crystal
pt: (23.51 0.00 1.94), v: (-6.780341e-02 -0.000000e+00 -1.053008e-03) -> wp: 0.0649
point (r,z) = (23.4,1.9) is in crystal
pt: (23.45 0.00 1.93), v: (-6.779153e-02 -0.000000e+00 -1.063860e-03) -> wp: 0.0655
point (r,z) = (23.4,1.9) is in crystal
pt: (23.38 0.00 1.93), v: (-6.777996e-02 -0.000000e+00 -1.073844e-03) -> wp: 0.0660
point (r,z) = (23.3,1.9) is in crystal
pt: (23.31 0.00 1.93), v: (-6.776842e-02 -0.000000e+00 -1.082752e-03) -> wp: 0.0666
point (r,z) = (23.2,1.9) is in crystal
pt: (23.24 0.00 1.93), v: (-6.775688e-02 -0.000000e+00 -1.091661e-03) -> wp: 0.0672
point (r,z) = (23.2,1.9) is in crystal
pt: (23.17 0.00 1.93), v: (-6.774571e-02 -0.000000e+00 -1.102255e-03) -> wp: 0.0677
point (r,z) = (23.1,1.9) is in crystal
pt: (23.11 0.00 1.93), v: (-6.773516e-02 -0.000000e+00 -1.115721e-03) -> wp: 0.0683
point (r,z) = (23.0,1.9) is in crystal
pt: (23.04 0.00 1.93), v: (-6.772614e-02 -0.000000e+00 -1.125040e-03) -> wp: 0.0689
point (r,z) = (23.0,1.9) is in crystal
pt: (22.97 0.00 1.93), v: (-6.771781e-02 -0.000000e+00 -1.134365e-03) -> wp: 0.0695
point (r,z) = (22.9,1.9) is in crystal
pt: (22.90 0.00 1.93), v: (-6.771007e-02 -0.000000e+00 -1.144313e-03) -> wp: 0.0700
point (r,z) = (22.8,1.9) is in crystal
pt: (22.84 0.00 1.92), v: (-6.770229e-02 -0.000000e+00 -1.156355e-03) -> wp: 0.0706
point (r,z) = (22.8,1.9) is in crystal
pt: (22.77 0.00 1.92), v: (-6.769454e-02 -0.000000e+00 -1.167497e-03) -> wp: 0.0712
point (r,z) = (22.7,1.9) is in crystal
pt: (22.70 0.00 1.92), v: (-6.768681e-02 -0.000000e+00 -1.177276e-03) -> wp: 0.0718
point (r,z) = (22.6,1.9) is in crystal
pt: (22.63 0.00 1.92), v: (-6.767982e-02 -0.000000e+00 -1.189546e-03) -> wp: 0.0724
point (r,z) = (22.6,1.9) is in crystal
pt: (22.57 0.00 1.92), v: (-6.767436e-02 -0.000000e+00 -1.200500e-03) -> wp: 0.0730
point (r,z) = (22.5,1.9) is in crystal
pt: (22.50 0.00 1.92), v: (-6.767040e-02 -0.000000e+00 -1.210105e-03) -> wp: 0.0736
point (r,z) = (22.4,1.9) is in crystal
pt: (22.43 0.00 1.92), v: (-6.766567e-02 -0.000000e+00 -1.223297e-03) -> wp: 0.0742
point (r,z) = (22.4,1.9) is in crystal
pt: (22.36 0.00 1.92), v: (-6.766181e-02 -0.000000e+00 -1.233910e-03) -> wp: 0.0748
point (r,z) = (22.3,1.9) is in crystal
pt: (22.29 0.00 1.91), v: (-6.765871e-02 -0.000000e+00 -1.242795e-03) -> wp: 0.0754
point (r,z) = (22.2,1.9) is in crystal
pt: (22.23 0.00 1.91), v: (-6.765797e-02 -0.000000e+00 -1.255845e-03) -> wp: 0.0760
point (r,z) = (22.2,1.9) is in crystal
pt: (22.16 0.00 1.91), v: (-6.765568e-02 -0.000000e+00 -1.266535e-03) -> wp: 0.0766
point (r,z) = (22.1,1.9) is in crystal
pt: (22.09 0.00 1.91), v: (-6.765257e-02 -0.000000e+00 -1.276026e-03) -> wp: 0.0772
point (r,z) = (22.0,1.9) is in crystal
pt: (22.02 0.00 1.91), v: (-6.765197e-02 -0.000000e+00 -1.288969e-03) -> wp: 0.0779
point (r,z) = (22.0,1.9) is in crystal
pt: (21.96 0.00 1.91), v: (-6.765169e-02 -0.000000e+00 -1.301895e-03) -> wp: 0.0785
point (r,z) = (21.9,1.9) is in crystal
pt: (21.89 0.00 1.91), v: (-6.765220e-02 -0.000000e+00 -1.314731e-03) -> wp: 0.0791
point (r,z) = (21.8,1.9) is in crystal
pt: (21.82 0.00 1.91), v: (-6.765588e-02 -0.000000e+00 -1.327236e-03) -> wp: 0.0798
point (r,z) = (21.8,1.9) is in crystal
pt: (21.75 0.00 1.90), v: (-6.765704e-02 -0.000000e+00 -1.337089e-03) -> wp: 0.0804
point (r,z) = (21.7,1.9) is in crystal
pt: (21.69 0.00 1.90), v: (-6.765778e-02 -0.000000e+00 -1.346477e-03) -> wp: 0.0810
point (r,z) = (21.6,1.9) is in crystal
pt: (21.62 0.00 1.90), v: (-6.766148e-02 -0.000000e+00 -1.359228e-03) -> wp: 0.0817
point (r,z) = (21.6,1.9) is in crystal
pt: (21.55 0.00 1.90), v: (-6.766517e-02 -0.000000e+00 -1.371971e-03) -> wp: 0.0823
point (r,z) = (21.5,1.9) is in crystal
pt: (21.48 0.00 1.90), v: (-6.766982e-02 -0.000000e+00 -1.384661e-03) -> wp: 0.0830
point (r,z) = (21.4,1.9) is in crystal
pt: (21.42 0.00 1.90), v: (-6.767735e-02 -0.000000e+00 -1.397135e-03) -> wp: 0.0836
point (r,z) = (21.3,1.9) is in crystal
pt: (21.35 0.00 1.90), v: (-6.768191e-02 -0.000000e+00 -1.409701e-03) -> wp: 0.0843
point (r,z) = (21.3,1.9) is in crystal
pt: (21.28 0.00 1.90), v: (-6.768673e-02 -0.000000e+00 -1.422270e-03) -> wp: 0.0850
point (r,z) = (21.2,1.9) is in crystal
pt: (21.21 0.00 1.89), v: (-6.769428e-02 -0.000000e+00 -1.434728e-03) -> wp: 0.0856
point (r,z) = (21.1,1.9) is in crystal
pt: (21.14 0.00 1.89), v: (-6.770495e-02 -0.000000e+00 -1.447057e-03) -> wp: 0.0863
point (r,z) = (21.1,1.9) is in crystal
pt: (21.08 0.00 1.89), v: (-6.771501e-02 -0.000000e+00 -1.459397e-03) -> wp: 0.0870
point (r,z) = (21.0,1.9) is in crystal
pt: (21.01 0.00 1.89), v: (-6.772253e-02 -0.000000e+00 -1.471820e-03) -> wp: 0.0876
point (r,z) = (20.9,1.9) is in crystal
pt: (20.94 0.00 1.89), v: (-6.773338e-02 -0.000000e+00 -1.484105e-03) -> wp: 0.0883
point (r,z) = (20.9,1.9) is in crystal
pt: (20.87 0.00 1.89), v: (-6.774473e-02 -0.000000e+00 -1.497902e-03) -> wp: 0.0890
point (r,z) = (20.8,1.9) is in crystal
pt: (20.81 0.00 1.88), v: (-6.775597e-02 -0.000000e+00 -1.514022e-03) -> wp: 0.0897
point (r,z) = (20.7,1.9) is in crystal
pt: (20.74 0.00 1.88), v: (-6.777085e-02 -0.000000e+00 -1.526348e-03) -> wp: 0.0904
point (r,z) = (20.7,1.9) is in crystal
pt: (20.67 0.00 1.88), v: (-6.778472e-02 -0.000000e+00 -1.538355e-03) -> wp: 0.0911
point (r,z) = (20.6,1.9) is in crystal
pt: (20.60 0.00 1.88), v: (-6.779688e-02 -0.000000e+00 -1.550416e-03) -> wp: 0.0918
point (r,z) = (20.5,1.9) is in crystal
pt: (20.53 0.00 1.88), v: (-6.781194e-02 -0.000000e+00 -1.566766e-03) -> wp: 0.0925
point (r,z) = (20.5,1.9) is in crystal
pt: (20.47 0.00 1.88), v: (-6.782863e-02 -0.000000e+00 -1.580974e-03) -> wp: 0.0932
point (r,z) = (20.4,1.9) is in crystal
pt: (20.40 0.00 1.88), v: (-6.784682e-02 -0.000000e+00 -1.592781e-03) -> wp: 0.0940
point (r,z) = (20.3,1.9) is in crystal
pt: (20.33 0.00 1.87), v: (-6.786297e-02 -0.000000e+00 -1.608019e-03) -> wp: 0.0947
point (r,z) = (20.3,1.9) is in crystal
pt: (20.26 0.00 1.87), v: (-6.788075e-02 -0.000000e+00 -1.621912e-03) -> wp: 0.0954
point (r,z) = (20.2,1.9) is in crystal
pt: (20.20 0.00 1.87), v: (-6.790008e-02 -0.000000e+00 -1.634975e-03) -> wp: 0.0961
point (r,z) = (20.1,1.9) is in crystal
pt: (20.13 0.00 1.87), v: (-6.792184e-02 -0.000000e+00 -1.649695e-03) -> wp: 0.0969
point (r,z) = (20.1,1.9) is in crystal
pt: (20.06 0.00 1.87), v: (-6.794418e-02 -0.000000e+00 -1.665103e-03) -> wp: 0.0976
point (r,z) = (20.0,1.9) is in crystal
pt: (19.99 0.00 1.87), v: (-6.796701e-02 -0.000000e+00 -1.680855e-03) -> wp: 0.0984
point (r,z) = (19.9,1.9) is in crystal
pt: (19.92 0.00 1.86), v: (-6.798989e-02 -0.000000e+00 -1.695115e-03) -> wp: 0.0991
point (r,z) = (19.9,1.9) is in crystal
pt: (19.86 0.00 1.86), v: (-6.801376e-02 -0.000000e+00 -1.708412e-03) -> wp: 0.0999
point (r,z) = (19.8,1.9) is in crystal
pt: (19.79 0.00 1.86), v: (-6.803866e-02 -0.000000e+00 -1.721841e-03) -> wp: 0.1006
point (r,z) = (19.7,1.9) is in crystal
pt: (19.72 0.00 1.86), v: (-6.806548e-02 -0.000000e+00 -1.737522e-03) -> wp: 0.1014
point (r,z) = (19.7,1.9) is in crystal
pt: (19.65 0.00 1.86), v: (-6.809229e-02 -0.000000e+00 -1.753177e-03) -> wp: 0.1022
point (r,z) = (19.6,1.9) is in crystal
pt: (19.58 0.00 1.86), v: (-6.812005e-02 -0.000000e+00 -1.768765e-03) -> wp: 0.1030
point (r,z) = (19.5,1.9) is in crystal
pt: (19.52 0.00 1.85), v: (-6.815075e-02 -0.000000e+00 -1.784194e-03) -> wp: 0.1037
point (r,z) = (19.4,1.9) is in crystal
pt: (19.45 0.00 1.85), v: (-6.817986e-02 -0.000000e+00 -1.801512e-03) -> wp: 0.1045
point (r,z) = (19.4,1.9) is in crystal
pt: (19.38 0.00 1.85), v: (-6.820983e-02 -0.000000e+00 -1.818458e-03) -> wp: 0.1053
point (r,z) = (19.3,1.8) is in crystal
pt: (19.31 0.00 1.85), v: (-6.824254e-02 -0.000000e+00 -1.833590e-03) -> wp: 0.1061
point (r,z) = (19.2,1.8) is in crystal
pt: (19.24 0.00 1.85), v: (-6.827686e-02 -0.000000e+00 -1.848620e-03) -> wp: 0.1069
point (r,z) = (19.2,1.8) is in crystal
pt: (19.17 0.00 1.84), v: (-6.831149e-02 -0.000000e+00 -1.864372e-03) -> wp: 0.1077
point (r,z) = (19.1,1.8) is in crystal
pt: (19.11 0.00 1.84), v: (-6.834610e-02 -0.000000e+00 -1.881263e-03) -> wp: 0.1086
point (r,z) = (19.0,1.8) is in crystal
pt: (19.04 0.00 1.84), v: (-6.838288e-02 -0.000000e+00 -1.896139e-03) -> wp: 0.1094
point (r,z) = (19.0,1.8) is in crystal
pt: (18.97 0.00 1.84), v: (-6.842069e-02 -0.000000e+00 -1.911559e-03) -> wp: 0.1102
point (r,z) = (18.9,1.8) is in crystal
pt: (18.90 0.00 1.84), v: (-6.845935e-02 -0.000000e+00 -1.927771e-03) -> wp: 0.1111
point (r,z) = (18.8,1.8) is in crystal
pt: (18.83 0.00 1.84), v: (-6.849933e-02 -0.000000e+00 -1.945042e-03) -> wp: 0.1119
point (r,z) = (18.8,1.8) is in crystal
pt: (18.76 0.00 1.83), v: (-6.854063e-02 -0.000000e+00 -1.961607e-03) -> wp: 0.1127
point (r,z) = (18.7,1.8) is in crystal
pt: (18.70 0.00 1.83), v: (-6.858332e-02 -0.000000e+00 -1.977451e-03) -> wp: 0.1136
point (r,z) = (18.6,1.8) is in crystal
pt: (18.63 0.00 1.83), v: (-6.862852e-02 -0.000000e+00 -1.995991e-03) -> wp: 0.1145
point (r,z) = (18.6,1.8) is in crystal
pt: (18.56 0.00 1.83), v: (-6.867454e-02 -0.000000e+00 -2.014448e-03) -> wp: 0.1153
point (r,z) = (18.5,1.8) is in crystal
pt: (18.49 0.00 1.83), v: (-6.872105e-02 -0.000000e+00 -2.032842e-03) -> wp: 0.1162
point (r,z) = (18.4,1.8) is in crystal
pt: (18.42 0.00 1.82), v: (-6.876759e-02 -0.000000e+00 -2.051193e-03) -> wp: 0.1171
point (r,z) = (18.4,1.8) is in crystal
pt: (18.35 0.00 1.82), v: (-6.881689e-02 -0.000000e+00 -2.069362e-03) -> wp: 0.1180
point (r,z) = (18.3,1.8) is in crystal
pt: (18.28 0.00 1.82), v: (-6.886739e-02 -0.000000e+00 -2.087640e-03) -> wp: 0.1189
point (r,z) = (18.2,1.8) is in crystal
pt: (18.21 0.00 1.82), v: (-6.891792e-02 -0.000000e+00 -2.106420e-03) -> wp: 0.1198
point (r,z) = (18.1,1.8) is in crystal
pt: (18.15 0.00 1.81), v: (-6.897160e-02 -0.000000e+00 -2.124260e-03) -> wp: 0.1207
point (r,z) = (18.1,1.8) is in crystal
pt: (18.08 0.00 1.81), v: (-6.902615e-02 -0.000000e+00 -2.142047e-03) -> wp: 0.1216
point (r,z) = (18.0,1.8) is in crystal
pt: (18.01 0.00 1.81), v: (-6.908075e-02 -0.000000e+00 -2.160046e-03) -> wp: 0.1225
point (r,z) = (17.9,1.8) is in crystal
pt: (17.94 0.00 1.81), v: (-6.913889e-02 -0.000000e+00 -2.177267e-03) -> wp: 0.1235
point (r,z) = (17.9,1.8) is in crystal
pt: (17.87 0.00 1.81), v: (-6.919906e-02 -0.000000e+00 -2.196306e-03) -> wp: 0.1244
point (r,z) = (17.8,1.8) is in crystal
pt: (17.80 0.00 1.80), v: (-6.926134e-02 -0.000000e+00 -2.217719e-03) -> wp: 0.1254
point (r,z) = (17.7,1.8) is in crystal
pt: (17.73 0.00 1.80), v: (-6.932396e-02 -0.000000e+00 -2.239060e-03) -> wp: 0.1263
point (r,z) = (17.7,1.8) is in crystal
pt: (17.66 0.00 1.80), v: (-6.938672e-02 -0.000000e+00 -2.257790e-03) -> wp: 0.1273
point (r,z) = (17.6,1.8) is in crystal
pt: (17.59 0.00 1.80), v: (-6.945053e-02 -0.000000e+00 -2.274773e-03) -> wp: 0.1283
point (r,z) = (17.5,1.8) is in crystal
pt: (17.52 0.00 1.80), v: (-6.952100e-02 -0.000000e+00 -2.295379e-03) -> wp: 0.1292
point (r,z) = (17.5,1.8) is in crystal
pt: (17.45 0.00 1.79), v: (-6.958909e-02 -0.000000e+00 -2.316060e-03) -> wp: 0.1302
point (r,z) = (17.4,1.8) is in crystal
pt: (17.38 0.00 1.79), v: (-6.965804e-02 -0.000000e+00 -2.336638e-03) -> wp: 0.1312
point (r,z) = (17.3,1.8) is in crystal
pt: (17.31 0.00 1.79), v: (-6.973290e-02 -0.000000e+00 -2.356826e-03) -> wp: 0.1322
point (r,z) = (17.2,1.8) is in crystal
pt: (17.24 0.00 1.79), v: (-6.980773e-02 -0.000000e+00 -2.379567e-03) -> wp: 0.1333
point (r,z) = (17.2,1.8) is in crystal
pt: (17.17 0.00 1.78), v: (-6.988290e-02 -0.000000e+00 -2.401648e-03) -> wp: 0.1343
point (r,z) = (17.1,1.8) is in crystal
pt: (17.10 0.00 1.78), v: (-6.995878e-02 -0.000000e+00 -2.422183e-03) -> wp: 0.1353
point (r,z) = (17.0,1.8) is in crystal
pt: (17.03 0.00 1.78), v: (-7.004064e-02 -0.000000e+00 -2.444965e-03) -> wp: 0.1364
point (r,z) = (17.0,1.8) is in crystal
pt: (16.96 0.00 1.78), v: (-7.012341e-02 -0.000000e+00 -2.465840e-03) -> wp: 0.1374
point (r,z) = (16.9,1.8) is in crystal
pt: (16.89 0.00 1.77), v: (-7.020686e-02 -0.000000e+00 -2.485212e-03) -> wp: 0.1385
point (r,z) = (16.8,1.8) is in crystal
pt: (16.82 0.00 1.77), v: (-7.029126e-02 -0.000000e+00 -2.508641e-03) -> wp: 0.1396
point (r,z) = (16.8,1.8) is in crystal
pt: (16.75 0.00 1.77), v: (-7.038045e-02 -0.000000e+00 -2.530791e-03) -> wp: 0.1407
point (r,z) = (16.7,1.8) is in crystal
pt: (16.68 0.00 1.77), v: (-7.047214e-02 -0.000000e+00 -2.552405e-03) -> wp: 0.1418
point (r,z) = (16.6,1.8) is in crystal
pt: (16.61 0.00 1.76), v: (-7.056390e-02 -0.000000e+00 -2.575030e-03) -> wp: 0.1429
point (r,z) = (16.5,1.8) is in crystal
pt: (16.54 0.00 1.76), v: (-7.065693e-02 -0.000000e+00 -2.599761e-03) -> wp: 0.1440
point (r,z) = (16.5,1.8) is in crystal
pt: (16.47 0.00 1.76), v: (-7.075249e-02 -0.000000e+00 -2.623504e-03) -> wp: 0.1451
point (r,z) = (16.4,1.8) is in crystal
pt: (16.40 0.00 1.76), v: (-7.085102e-02 -0.000000e+00 -2.645331e-03) -> wp: 0.1462
point (r,z) = (16.3,1.8) is in crystal
pt: (16.33 0.00 1.75), v: (-7.095295e-02 -0.000000e+00 -2.671326e-03) -> wp: 0.1474
point (r,z) = (16.3,1.8) is in crystal
pt: (16.26 0.00 1.75), v: (-7.105654e-02 -0.000000e+00 -2.695924e-03) -> wp: 0.1486
point (r,z) = (16.2,1.7) is in crystal
pt: (16.19 0.00 1.75), v: (-7.116192e-02 -0.000000e+00 -2.719579e-03) -> wp: 0.1497
point (r,z) = (16.1,1.7) is in crystal
pt: (16.12 0.00 1.75), v: (-7.127074e-02 -0.000000e+00 -2.744802e-03) -> wp: 0.1509
point (r,z) = (16.0,1.7) is in crystal
pt: (16.05 0.00 1.74), v: (-7.138274e-02 -0.000000e+00 -2.771195e-03) -> wp: 0.1521
point (r,z) = (16.0,1.7) is in crystal
pt: (15.97 0.00 1.74), v: (-7.149681e-02 -0.000000e+00 -2.796967e-03) -> wp: 0.1533
point (r,z) = (15.9,1.7) is in crystal
pt: (15.90 0.00 1.74), v: (-7.158089e-02 -0.000000e+00 -2.819630e-03) -> wp: 0.1545
point (r,z) = (15.8,1.7) is in crystal
pt: (15.83 0.00 1.73), v: (-7.164722e-02 -0.000000e+00 -2.842357e-03) -> wp: 0.1558
point (r,z) = (15.8,1.7) is in crystal
pt: (15.76 0.00 1.73), v: (-7.171526e-02 -0.000000e+00 -2.866210e-03) -> wp: 0.1570
point (r,z) = (15.7,1.7) is in crystal
pt: (15.69 0.00 1.73), v: (-7.178484e-02 -0.000000e+00 -2.890939e-03) -> wp: 0.1583
point (r,z) = (15.6,1.7) is in crystal
pt: (15.62 0.00 1.73), v: (-7.185512e-02 -0.000000e+00 -2.915391e-03) -> wp: 0.1596
point (r,z) = (15.5,1.7) is in crystal
pt: (15.54 0.00 1.72), v: (-7.192865e-02 -0.000000e+00 -2.939946e-03) -> wp: 0.1608
point (r,z) = (15.5,1.7) is in crystal
pt: (15.47 0.00 1.72), v: (-7.200370e-02 -0.000000e+00 -2.964088e-03) -> wp: 0.1621
point (r,z) = (15.4,1.7) is in crystal
pt: (15.40 0.00 1.72), v: (-7.207935e-02 -0.000000e+00 -2.987700e-03) -> wp: 0.1635
point (r,z) = (15.3,1.7) is in crystal
pt: (15.33 0.00 1.71), v: (-7.215872e-02 -0.000000e+00 -3.014060e-03) -> wp: 0.1648
point (r,z) = (15.3,1.7) is in crystal
pt: (15.26 0.00 1.71), v: (-7.223874e-02 -0.000000e+00 -3.037780e-03) -> wp: 0.1661
point (r,z) = (15.2,1.7) is in crystal
pt: (15.18 0.00 1.71), v: (-7.231958e-02 -0.000000e+00 -3.060426e-03) -> wp: 0.1675
point (r,z) = (15.1,1.7) is in crystal
pt: (15.11 0.00 1.70), v: (-7.240207e-02 -0.000000e+00 -3.085741e-03) -> wp: 0.1688
point (r,z) = (15.0,1.7) is in crystal
pt: (15.04 0.00 1.70), v: (-7.248837e-02 -0.000000e+00 -3.113529e-03) -> wp: 0.1702
point (r,z) = (15.0,1.7) is in crystal
pt: (14.97 0.00 1.70), v: (-7.257573e-02 -0.000000e+00 -3.139712e-03) -> wp: 0.1716
point (r,z) = (14.9,1.7) is in crystal
pt: (14.89 0.00 1.70), v: (-7.266388e-02 -0.000000e+00 -3.163521e-03) -> wp: 0.1730
point (r,z) = (14.8,1.7) is in crystal
pt: (14.82 0.00 1.69), v: (-7.275616e-02 -0.000000e+00 -3.190086e-03) -> wp: 0.1745
point (r,z) = (14.7,1.7) is in crystal
pt: (14.75 0.00 1.69), v: (-7.285028e-02 -0.000000e+00 -3.216210e-03) -> wp: 0.1759
point (r,z) = (14.7,1.7) is in crystal
pt: (14.68 0.00 1.69), v: (-7.294593e-02 -0.000000e+00 -3.243186e-03) -> wp: 0.1774
point (r,z) = (14.6,1.7) is in crystal
pt: (14.60 0.00 1.68), v: (-7.304310e-02 -0.000000e+00 -3.271935e-03) -> wp: 0.1788
point (r,z) = (14.5,1.7) is in crystal
pt: (14.53 0.00 1.68), v: (-7.314327e-02 -0.000000e+00 -3.299691e-03) -> wp: 0.1803
point (r,z) = (14.5,1.7) is in crystal
pt: (14.46 0.00 1.68), v: (-7.324636e-02 -0.000000e+00 -3.326457e-03) -> wp: 0.1819
point (r,z) = (14.4,1.7) is in crystal
pt: (14.38 0.00 1.67), v: (-7.335191e-02 -0.000000e+00 -3.353273e-03) -> wp: 0.1834
point (r,z) = (14.3,1.7) is in crystal
pt: (14.31 0.00 1.67), v: (-7.345922e-02 -0.000000e+00 -3.382533e-03) -> wp: 0.1849
point (r,z) = (14.2,1.7) is in crystal
pt: (14.24 0.00 1.67), v: (-7.356964e-02 -0.000000e+00 -3.409613e-03) -> wp: 0.1865
point (r,z) = (14.2,1.7) is in crystal
pt: (14.16 0.00 1.66), v: (-7.368266e-02 -0.000000e+00 -3.437909e-03) -> wp: 0.1881
point (r,z) = (14.1,1.7) is in crystal
pt: (14.09 0.00 1.66), v: (-7.379809e-02 -0.000000e+00 -3.467245e-03) -> wp: 0.1897
point (r,z) = (14.0,1.7) is in crystal
pt: (14.02 0.00 1.66), v: (-7.391571e-02 -0.000000e+00 -3.497001e-03) -> wp: 0.1913
point (r,z) = (13.9,1.7) is in crystal
pt: (13.94 0.00 1.65), v: (-7.403643e-02 -0.000000e+00 -3.525689e-03) -> wp: 0.1930
point (r,z) = (13.9,1.6) is in crystal
pt: (13.87 0.00 1.65), v: (-7.415982e-02 -0.000000e+00 -3.554307e-03) -> wp: 0.1946
point (r,z) = (13.8,1.6) is in crystal
pt: (13.79 0.00 1.64), v: (-7.428576e-02 -0.000000e+00 -3.583507e-03) -> wp: 0.1963
point (r,z) = (13.7,1.6) is in crystal
pt: (13.72 0.00 1.64), v: (-7.441538e-02 -0.000000e+00 -3.613332e-03) -> wp: 0.1980
point (r,z) = (13.6,1.6) is in crystal
pt: (13.64 0.00 1.64), v: (-7.454951e-02 -0.000000e+00 -3.644846e-03) -> wp: 0.1997
point (r,z) = (13.6,1.6) is in crystal
pt: (13.57 0.00 1.63), v: (-7.468601e-02 -0.000000e+00 -3.676406e-03) -> wp: 0.2015
point (r,z) = (13.5,1.6) is in crystal
pt: (13.50 0.00 1.63), v: (-7.482430e-02 -0.000000e+00 -3.707234e-03) -> wp: 0.2033
point (r,z) = (13.4,1.6) is in crystal
pt: (13.42 0.00 1.63), v: (-7.496808e-02 -0.000000e+00 -3.739338e-03) -> wp: 0.2050
point (r,z) = (13.3,1.6) is in crystal
pt: (13.35 0.00 1.62), v: (-7.511390e-02 -0.000000e+00 -3.771438e-03) -> wp: 0.2069
point (r,z) = (13.3,1.6) is in crystal
pt: (13.27 0.00 1.62), v: (-7.526347e-02 -0.000000e+00 -3.802887e-03) -> wp: 0.2087
point (r,z) = (13.2,1.6) is in crystal
pt: (13.20 0.00 1.62), v: (-7.541788e-02 -0.000000e+00 -3.833563e-03) -> wp: 0.2106
point (r,z) = (13.1,1.6) is in crystal
pt: (13.12 0.00 1.61), v: (-7.557461e-02 -0.000000e+00 -3.869555e-03) -> wp: 0.2125
point (r,z) = (13.0,1.6) is in crystal
pt: (13.04 0.00 1.61), v: (-7.573601e-02 -0.000000e+00 -3.901704e-03) -> wp: 0.2144
point (r,z) = (13.0,1.6) is in crystal
pt: (12.97 0.00 1.60), v: (-7.590204e-02 -0.000000e+00 -3.934760e-03) -> wp: 0.2163
point (r,z) = (12.9,1.6) is in crystal
pt: (12.89 0.00 1.60), v: (-7.607292e-02 -0.000000e+00 -3.970549e-03) -> wp: 0.2183
point (r,z) = (12.8,1.6) is in crystal
pt: (12.82 0.00 1.60), v: (-7.622866e-02 -0.000000e+00 -4.001439e-03) -> wp: 0.2203
point (r,z) = (12.7,1.6) is in crystal
pt: (12.74 0.00 1.59), v: (-7.635348e-02 -0.000000e+00 -4.036572e-03) -> wp: 0.2224
point (r,z) = (12.7,1.6) is in crystal
pt: (12.66 0.00 1.59), v: (-7.648192e-02 -0.000000e+00 -4.071586e-03) -> wp: 0.2244
point (r,z) = (12.6,1.6) is in crystal
pt: (12.59 0.00 1.58), v: (-7.661389e-02 -0.000000e+00 -4.105761e-03) -> wp: 0.2265
point (r,z) = (12.5,1.6) is in crystal
pt: (12.51 0.00 1.58), v: (-7.674748e-02 -0.000000e+00 -4.141959e-03) -> wp: 0.2286
point (r,z) = (12.4,1.6) is in crystal
pt: (12.43 0.00 1.58), v: (-7.688593e-02 -0.000000e+00 -4.178617e-03) -> wp: 0.2308
point (r,z) = (12.4,1.6) is in crystal
pt: (12.36 0.00 1.57), v: (-7.702834e-02 -0.000000e+00 -4.214229e-03) -> wp: 0.2330
point (r,z) = (12.3,1.6) is in crystal
pt: (12.28 0.00 1.57), v: (-7.717427e-02 -0.000000e+00 -4.249545e-03) -> wp: 0.2352
point (r,z) = (12.2,1.6) is in crystal
pt: (12.20 0.00 1.56), v: (-7.732350e-02 -0.000000e+00 -4.286013e-03) -> wp: 0.2374
point (r,z) = (12.1,1.6) is in crystal
pt: (12.13 0.00 1.56), v: (-7.747638e-02 -0.000000e+00 -4.324305e-03) -> wp: 0.2397
point (r,z) = (12.0,1.6) is in crystal
pt: (12.05 0.00 1.55), v: (-7.763416e-02 -0.000000e+00 -4.362033e-03) -> wp: 0.2420
point (r,z) = (12.0,1.5) is in crystal
pt: (11.97 0.00 1.55), v: (-7.779565e-02 -0.000000e+00 -4.400457e-03) -> wp: 0.2444
point (r,z) = (11.9,1.5) is in crystal
pt: (11.89 0.00 1.55), v: (-7.796028e-02 -0.000000e+00 -4.440684e-03) -> wp: 0.2467
point (r,z) = (11.8,1.5) is in crystal
pt: (11.81 0.00 1.54), v: (-7.813127e-02 -0.000000e+00 -4.479779e-03) -> wp: 0.2492
point (r,z) = (11.7,1.5) is in crystal
pt: (11.74 0.00 1.54), v: (-7.830629e-02 -0.000000e+00 -4.518523e-03) -> wp: 0.2516
point (r,z) = (11.7,1.5) is in crystal
pt: (11.66 0.00 1.53), v: (-7.848562e-02 -0.000000e+00 -4.558213e-03) -> wp: 0.2541
point (r,z) = (11.6,1.5) is in crystal
pt: (11.58 0.00 1.53), v: (-7.866985e-02 -0.000000e+00 -4.599310e-03) -> wp: 0.2567
point (r,z) = (11.5,1.5) is in crystal
pt: (11.50 0.00 1.52), v: (-7.885885e-02 -0.000000e+00 -4.642696e-03) -> wp: 0.2593
point (r,z) = (11.4,1.5) is in crystal
pt: (11.42 0.00 1.52), v: (-7.905411e-02 -0.000000e+00 -4.684218e-03) -> wp: 0.2619
point (r,z) = (11.3,1.5) is in crystal
pt: (11.34 0.00 1.51), v: (-7.925534e-02 -0.000000e+00 -4.725496e-03) -> wp: 0.2646
point (r,z) = (11.3,1.5) is in crystal
pt: (11.26 0.00 1.51), v: (-7.946156e-02 -0.000000e+00 -4.768378e-03) -> wp: 0.2673
point (r,z) = (11.2,1.5) is in crystal
pt: (11.18 0.00 1.50), v: (-7.967239e-02 -0.000000e+00 -4.813240e-03) -> wp: 0.2701
point (r,z) = (11.1,1.5) is in crystal
pt: (11.11 0.00 1.50), v: (-7.988848e-02 -0.000000e+00 -4.858191e-03) -> wp: 0.2729
point (r,z) = (11.0,1.5) is in crystal
pt: (11.03 0.00 1.49), v: (-8.011390e-02 -0.000000e+00 -4.902523e-03) -> wp: 0.2757
point (r,z) = (10.9,1.5) is in crystal
pt: (10.95 0.00 1.49), v: (-8.034553e-02 -0.000000e+00 -4.948801e-03) -> wp: 0.2787
point (r,z) = (10.9,1.5) is in crystal
pt: (10.86 0.00 1.48), v: (-8.058286e-02 -0.000000e+00 -4.995872e-03) -> wp: 0.2816
point (r,z) = (10.8,1.5) is in crystal
pt: (10.78 0.00 1.48), v: (-8.082630e-02 -0.000000e+00 -5.042562e-03) -> wp: 0.2846
point (r,z) = (10.7,1.5) is in crystal
pt: (10.70 0.00 1.47), v: (-8.107807e-02 -0.000000e+00 -5.088487e-03) -> wp: 0.2877
point (r,z) = (10.6,1.5) is in crystal
pt: (10.62 0.00 1.47), v: (-8.133817e-02 -0.000000e+00 -5.137264e-03) -> wp: 0.2909
point (r,z) = (10.5,1.5) is in crystal
pt: (10.54 0.00 1.46), v: (-8.160660e-02 -0.000000e+00 -5.186721e-03) -> wp: 0.2941
point (r,z) = (10.5,1.5) is in crystal
pt: (10.46 0.00 1.46), v: (-8.179383e-02 -0.000000e+00 -5.233042e-03) -> wp: 0.2973
point (r,z) = (10.4,1.5) is in crystal
pt: (10.38 0.00 1.45), v: (-8.196091e-02 -0.000000e+00 -5.278590e-03) -> wp: 0.3006
point (r,z) = (10.3,1.4) is in crystal
pt: (10.30 0.00 1.45), v: (-8.213347e-02 -0.000000e+00 -5.323706e-03) -> wp: 0.3040
point (r,z) = (10.2,1.4) is in crystal
pt: (10.21 0.00 1.44), v: (-8.231164e-02 -0.000000e+00 -5.371746e-03) -> wp: 0.3075
point (r,z) = (10.1,1.4) is in crystal
pt: (10.13 0.00 1.44), v: (-8.249562e-02 -0.000000e+00 -5.417808e-03) -> wp: 0.3110
point (r,z) = (10.0,1.4) is in crystal
pt: (10.05 0.00 1.43), v: (-8.268531e-02 -0.000000e+00 -5.465493e-03) -> wp: 0.3146
point (r,z) = (10.0,1.4) is in crystal
pt: (9.97 0.00 1.43), v: (-8.288091e-02 -0.000000e+00 -5.514395e-03) -> wp: 0.3182
point (r,z) = (9.9,1.4) is in crystal
pt: (9.88 0.00 1.42), v: (-8.308275e-02 -0.000000e+00 -5.563335e-03) -> wp: 0.3220
point (r,z) = (9.8,1.4) is in crystal
pt: (9.80 0.00 1.42), v: (-8.329124e-02 -0.000000e+00 -5.612308e-03) -> wp: 0.3258
point (r,z) = (9.7,1.4) is in crystal
pt: (9.72 0.00 1.41), v: (-8.350711e-02 -0.000000e+00 -5.664035e-03) -> wp: 0.3297
point (r,z) = (9.6,1.4) is in crystal
pt: (9.63 0.00 1.40), v: (-8.373110e-02 -0.000000e+00 -5.717001e-03) -> wp: 0.3336
point (r,z) = (9.5,1.4) is in crystal
pt: (9.55 0.00 1.40), v: (-8.396241e-02 -0.000000e+00 -5.769643e-03) -> wp: 0.3377
point (r,z) = (9.5,1.4) is in crystal
pt: (9.47 0.00 1.39), v: (-8.420136e-02 -0.000000e+00 -5.821885e-03) -> wp: 0.3418
point (r,z) = (9.4,1.4) is in crystal
pt: (9.38 0.00 1.39), v: (-8.444869e-02 -0.000000e+00 -5.875076e-03) -> wp: 0.3460
point (r,z) = (9.3,1.4) is in crystal
pt: (9.30 0.00 1.38), v: (-8.470428e-02 -0.000000e+00 -5.928803e-03) -> wp: 0.3504
point (r,z) = (9.2,1.4) is in crystal
pt: (9.21 0.00 1.38), v: (-8.497232e-02 -0.000000e+00 -5.985258e-03) -> wp: 0.3548
point (r,z) = (9.1,1.4) is in crystal
pt: (9.13 0.00 1.37), v: (-8.525925e-02 -0.000000e+00 -6.049891e-03) -> wp: 0.3593
point (r,z) = (9.0,1.4) is in crystal
pt: (9.04 0.00 1.36), v: (-8.555568e-02 -0.000000e+00 -6.116547e-03) -> wp: 0.3639
point (r,z) = (9.0,1.4) is in crystal
pt: (8.96 0.00 1.36), v: (-8.586315e-02 -0.000000e+00 -6.183362e-03) -> wp: 0.3687
point (r,z) = (8.9,1.4) is in crystal
pt: (8.87 0.00 1.35), v: (-8.618187e-02 -0.000000e+00 -6.251151e-03) -> wp: 0.3735
point (r,z) = (8.8,1.3) is in crystal
pt: (8.78 0.00 1.34), v: (-8.651146e-02 -0.000000e+00 -6.321800e-03) -> wp: 0.3785
point (r,z) = (8.7,1.3) is in crystal
pt: (8.70 0.00 1.34), v: (-8.685407e-02 -0.000000e+00 -6.391749e-03) -> wp: 0.3836
point (r,z) = (8.6,1.3) is in crystal
pt: (8.61 0.00 1.33), v: (-8.721057e-02 -0.000000e+00 -6.465313e-03) -> wp: 0.3888
point (r,z) = (8.5,1.3) is in crystal
pt: (8.52 0.00 1.33), v: (-8.758150e-02 -0.000000e+00 -6.540834e-03) -> wp: 0.3942
point (r,z) = (8.4,1.3) is in crystal
pt: (8.44 0.00 1.32), v: (-8.796706e-02 -0.000000e+00 -6.617854e-03) -> wp: 0.3997
point (r,z) = (8.3,1.3) is in crystal
pt: (8.35 0.00 1.31), v: (-8.834866e-02 -0.000000e+00 -6.692929e-03) -> wp: 0.4053
point (r,z) = (8.3,1.3) is in crystal
pt: (8.26 0.00 1.31), v: (-8.864982e-02 -0.000000e+00 -6.753049e-03) -> wp: 0.4111
point (r,z) = (8.2,1.3) is in crystal
pt: (8.17 0.00 1.30), v: (-8.896374e-02 -0.000000e+00 -6.813873e-03) -> wp: 0.4171
point (r,z) = (8.1,1.3) is in crystal
pt: (8.08 0.00 1.29), v: (-8.929145e-02 -0.000000e+00 -6.874081e-03) -> wp: 0.4232
point (r,z) = (8.0,1.3) is in crystal
pt: (7.99 0.00 1.29), v: (-8.963288e-02 -0.000000e+00 -6.934426e-03) -> wp: 0.4295
point (r,z) = (7.9,1.3) is in crystal
pt: (7.90 0.00 1.28), v: (-8.998931e-02 -0.000000e+00 -6.997850e-03) -> wp: 0.4360
point (r,z) = (7.8,1.3) is in crystal
pt: (7.81 0.00 1.27), v: (-9.036258e-02 -0.000000e+00 -7.061966e-03) -> wp: 0.4427
point (r,z) = (7.7,1.3) is in crystal
pt: (7.72 0.00 1.26), v: (-9.075145e-02 -0.000000e+00 -7.126190e-03) -> wp: 0.4495
point (r,z) = (7.6,1.3) is in crystal
pt: (7.63 0.00 1.26), v: (-9.107938e-02 -0.000000e+00 -7.196548e-03) -> wp: 0.4566
point (r,z) = (7.5,1.3) is in crystal
pt: (7.54 0.00 1.25), v: (-9.142312e-02 -0.000000e+00 -7.267957e-03) -> wp: 0.4639
point (r,z) = (7.4,1.2) is in crystal
pt: (7.45 0.00 1.24), v: (-9.178393e-02 -0.000000e+00 -7.339900e-03) -> wp: 0.4714
point (r,z) = (7.4,1.2) is in crystal
pt: (7.36 0.00 1.24), v: (-9.216317e-02 -0.000000e+00 -7.411989e-03) -> wp: 0.4792
point (r,z) = (7.3,1.2) is in crystal
pt: (7.27 0.00 1.23), v: (-9.256202e-02 -0.000000e+00 -7.485224e-03) -> wp: 0.4872
point (r,z) = (7.2,1.2) is in crystal
pt: (7.17 0.00 1.22), v: (-9.289963e-02 -0.000000e+00 -7.556713e-03) -> wp: 0.4954
point (r,z) = (7.1,1.2) is in crystal
pt: (7.08 0.00 1.21), v: (-9.320518e-02 -0.000000e+00 -7.624985e-03) -> wp: 0.5040
point (r,z) = (7.0,1.2) is in crystal
pt: (6.99 0.00 1.21), v: (-9.352711e-02 -0.000000e+00 -7.692465e-03) -> wp: 0.5128
point (r,z) = (6.9,1.2) is in crystal
pt: (6.89 0.00 1.20), v: (-9.386693e-02 -0.000000e+00 -7.757301e-03) -> wp: 0.5219
point (r,z) = (6.8,1.2) is in crystal
pt: (6.80 0.00 1.19), v: (-9.422465e-02 -0.000000e+00 -7.821110e-03) -> wp: 0.5313
point (r,z) = (6.7,1.2) is in crystal
pt: (6.71 0.00 1.18), v: (-9.460431e-02 -0.000000e+00 -7.882320e-03) -> wp: 0.5410
point (r,z) = (6.6,1.2) is in crystal
pt: (6.61 0.00 1.17), v: (-9.500666e-02 -0.000000e+00 -7.941208e-03) -> wp: 0.5511
point (r,z) = (6.5,1.2) is in crystal
pt: (6.52 0.00 1.17), v: (-9.543413e-02 -0.000000e+00 -7.994752e-03) -> wp: 0.5616
point (r,z) = (6.4,1.2) is in crystal
pt: (6.42 0.00 1.16), v: (-9.584194e-02 -0.000000e+00 -8.072288e-03) -> wp: 0.5725
point (r,z) = (6.3,1.2) is in crystal
pt: (6.32 0.00 1.15), v: (-9.627056e-02 -0.000000e+00 -8.149447e-03) -> wp: 0.5838
point (r,z) = (6.2,1.1) is in crystal
pt: (6.23 0.00 1.14), v: (-9.672982e-02 -0.000000e+00 -8.221064e-03) -> wp: 0.5956
point (r,z) = (6.1,1.1) is in crystal
pt: (6.13 0.00 1.13), v: (-9.722333e-02 -0.000000e+00 -8.284437e-03) -> wp: 0.6078
point (r,z) = (6.0,1.1) is in crystal
pt: (6.03 0.00 1.13), v: (-9.775540e-02 -0.000000e+00 -8.336121e-03) -> wp: 0.6206
point (r,z) = (5.9,1.1) is in crystal
pt: (5.94 0.00 1.12), v: (-9.818086e-02 -0.000000e+00 -8.380529e-03) -> wp: 0.6339
point (r,z) = (5.8,1.1) is in crystal
pt: (5.84 0.00 1.11), v: (-9.848206e-02 -0.000000e+00 -8.414869e-03) -> wp: 0.6478
point (r,z) = (5.7,1.1) is in crystal
pt: (5.74 0.00 1.10), v: (-9.881233e-02 -0.000000e+00 -8.426401e-03) -> wp: 0.6623
point (r,z) = (5.6,1.1) is in crystal
pt: (5.64 0.00 1.09), v: (-9.917370e-02 -0.000000e+00 -8.409590e-03) -> wp: 0.6775
point (r,z) = (5.5,1.1) is in crystal
pt: (5.54 0.00 1.08), v: (-9.947577e-02 -0.000000e+00 -8.378402e-03) -> wp: 0.6933
point (r,z) = (5.4,1.1) is in crystal
pt: (5.44 0.00 1.08), v: (-9.971763e-02 -0.000000e+00 -8.324589e-03) -> wp: 0.7099
point (r,z) = (5.3,1.1) is in crystal
pt: (5.34 0.00 1.07), v: (-9.998818e-02 -0.000000e+00 -8.217379e-03) -> wp: 0.7273
point (r,z) = (5.2,1.1) is in crystal
pt: (5.24 0.00 1.06), v: (-1.002695e-01 -0.000000e+00 -8.071143e-03) -> wp: 0.7456
point (r,z) = (5.1,1.1) is in crystal
pt: (5.14 0.00 1.05), v: (-1.005524e-01 -0.000000e+00 -7.884088e-03) -> wp: 0.7648
point (r,z) = (5.0,1.0) is in crystal
pt: (5.04 0.00 1.04), v: (-1.008642e-01 -0.000000e+00 -7.599585e-03) -> wp: 0.7850
point (r,z) = (4.9,1.0) is in crystal
pt: (4.94 0.00 1.04), v: (-1.010946e-01 -0.000000e+00 -7.224853e-03) -> wp: 0.8063
point (r,z) = (4.8,1.0) is in crystal
pt: (4.84 0.00 1.03), v: (-1.013305e-01 -0.000000e+00 -6.716086e-03) -> wp: 0.8288
point (r,z) = (4.7,1.0) is in crystal
pt: (4.74 0.00 1.02), v: (-1.015755e-01 -0.000000e+00 -6.051041e-03) -> wp: 0.8526
point (r,z) = (4.6,1.0) is in crystal
pt: (4.64 0.00 1.02), v: (-1.018162e-01 -0.000000e+00 -5.216242e-03) -> wp: 0.8777
point (r,z) = (4.5,1.0) is in crystal
pt: (4.54 0.00 1.01), v: (-1.020360e-01 -0.000000e+00 -4.210282e-03) -> wp: 0.9041
point (r,z) = (4.4,1.0) is in crystal
pt: (4.43 0.00 1.01), v: (-1.022186e-01 -0.000000e+00 -3.046570e-03) -> wp: 0.9320
point (r,z) = (4.3,1.0) is in crystal
pt: (4.33 0.00 1.00), v: (-1.023548e-01 -0.000000e+00 -1.755941e-03) -> wp: 0.9612
point (r,z) = (4.2,1.0) is in crystal
pt: (4.23 0.00 1.00), v: (-1.024026e-01 -0.000000e+00 -3.867632e-04) -> wp: 0.9914
Drifted to edge of WP or field grid, point: (4.1 0.0 1.0) q: 1.00
q: 1.0 t: 360 n: 1 ((31.00 0.00 2.00)=>(4.13 0.00 1.00))
q:1.00 pt: (31.0 0.0 2.0)
signal: 
0.003, 0.011, 0.019, 0.027, 0.034, 0.038, 0.043, 0.048, 0.053, 0.058, 
0.063, 0.069, 0.074, 0.081, 0.087, 0.094, 0.102, 0.110, 0.118, 0.128, 
0.138, 0.149, 0.162, 0.175, 0.191, 0.208, 0.228, 0.251, 0.277, 0.309, 
0.349, 0.397, 0.461, 0.548, 0.673, 0.870, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

