
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (12.0 0.0 6.0)...
point (r,z) = (12.0,6.0) is in crystal
pt: (12.00 0.00 6.00), v: (7.291063e-02 0.000000e+00 2.672399e-02) -> wp: 0.2060
point (r,z) = (12.1,6.0) is in crystal
pt: (12.07 0.00 6.03), v: (7.273202e-02 0.000000e+00 2.648409e-02) -> wp: 0.2041
point (r,z) = (12.1,6.1) is in crystal
pt: (12.15 0.00 6.05), v: (7.255822e-02 0.000000e+00 2.625206e-02) -> wp: 0.2023
point (r,z) = (12.2,6.1) is in crystal
pt: (12.22 0.00 6.08), v: (7.238983e-02 0.000000e+00 2.602387e-02) -> wp: 0.2006
point (r,z) = (12.3,6.1) is in crystal
pt: (12.29 0.00 6.11), v: (7.222874e-02 0.000000e+00 2.579677e-02) -> wp: 0.1988
point (r,z) = (12.4,6.1) is in crystal
pt: (12.36 0.00 6.13), v: (7.207027e-02 0.000000e+00 2.557231e-02) -> wp: 0.1971
point (r,z) = (12.4,6.2) is in crystal
pt: (12.43 0.00 6.16), v: (7.191555e-02 0.000000e+00 2.535200e-02) -> wp: 0.1954
point (r,z) = (12.5,6.2) is in crystal
pt: (12.51 0.00 6.18), v: (7.176730e-02 0.000000e+00 2.513202e-02) -> wp: 0.1938
point (r,z) = (12.6,6.2) is in crystal
pt: (12.58 0.00 6.21), v: (7.162315e-02 0.000000e+00 2.491621e-02) -> wp: 0.1921
point (r,z) = (12.7,6.2) is in crystal
pt: (12.65 0.00 6.23), v: (7.148392e-02 0.000000e+00 2.470656e-02) -> wp: 0.1905
point (r,z) = (12.7,6.3) is in crystal
pt: (12.72 0.00 6.26), v: (7.134905e-02 0.000000e+00 2.449769e-02) -> wp: 0.1889
point (r,z) = (12.8,6.3) is in crystal
pt: (12.79 0.00 6.28), v: (7.121595e-02 0.000000e+00 2.429417e-02) -> wp: 0.1873
point (r,z) = (12.9,6.3) is in crystal
pt: (12.86 0.00 6.31), v: (7.108580e-02 0.000000e+00 2.409145e-02) -> wp: 0.1858
point (r,z) = (12.9,6.3) is in crystal
pt: (12.94 0.00 6.33), v: (7.096090e-02 0.000000e+00 2.388850e-02) -> wp: 0.1842
point (r,z) = (13.0,6.4) is in crystal
pt: (13.01 0.00 6.35), v: (7.084087e-02 0.000000e+00 2.368784e-02) -> wp: 0.1827
point (r,z) = (13.1,6.4) is in crystal
pt: (13.08 0.00 6.38), v: (7.072155e-02 0.000000e+00 2.349899e-02) -> wp: 0.1812
point (r,z) = (13.1,6.4) is in crystal
pt: (13.15 0.00 6.40), v: (7.060658e-02 0.000000e+00 2.330811e-02) -> wp: 0.1797
point (r,z) = (13.2,6.4) is in crystal
pt: (13.22 0.00 6.42), v: (7.049707e-02 0.000000e+00 2.311671e-02) -> wp: 0.1782
point (r,z) = (13.3,6.4) is in crystal
pt: (13.29 0.00 6.45), v: (7.038932e-02 0.000000e+00 2.292923e-02) -> wp: 0.1768
point (r,z) = (13.4,6.5) is in crystal
pt: (13.36 0.00 6.47), v: (7.028431e-02 0.000000e+00 2.274615e-02) -> wp: 0.1754
point (r,z) = (13.4,6.5) is in crystal
pt: (13.43 0.00 6.49), v: (7.015542e-02 0.000000e+00 2.255536e-02) -> wp: 0.1740
point (r,z) = (13.5,6.5) is in crystal
pt: (13.50 0.00 6.52), v: (7.002075e-02 0.000000e+00 2.235776e-02) -> wp: 0.1726
point (r,z) = (13.6,6.5) is in crystal
pt: (13.57 0.00 6.54), v: (6.988998e-02 0.000000e+00 2.217259e-02) -> wp: 0.1712
point (r,z) = (13.6,6.6) is in crystal
pt: (13.64 0.00 6.56), v: (6.976055e-02 0.000000e+00 2.198677e-02) -> wp: 0.1698
point (r,z) = (13.7,6.6) is in crystal
pt: (13.71 0.00 6.58), v: (6.963625e-02 0.000000e+00 2.180025e-02) -> wp: 0.1685
point (r,z) = (13.8,6.6) is in crystal
pt: (13.78 0.00 6.60), v: (6.951515e-02 0.000000e+00 2.161882e-02) -> wp: 0.1672
point (r,z) = (13.8,6.6) is in crystal
pt: (13.85 0.00 6.63), v: (6.939465e-02 0.000000e+00 2.144199e-02) -> wp: 0.1658
point (r,z) = (13.9,6.6) is in crystal
pt: (13.92 0.00 6.65), v: (6.927819e-02 0.000000e+00 2.126595e-02) -> wp: 0.1645
point (r,z) = (14.0,6.7) is in crystal
pt: (13.99 0.00 6.67), v: (6.916883e-02 0.000000e+00 2.108770e-02) -> wp: 0.1633
point (r,z) = (14.1,6.7) is in crystal
pt: (14.06 0.00 6.69), v: (6.905712e-02 0.000000e+00 2.091566e-02) -> wp: 0.1620
point (r,z) = (14.1,6.7) is in crystal
pt: (14.13 0.00 6.71), v: (6.894750e-02 0.000000e+00 2.074675e-02) -> wp: 0.1607
point (r,z) = (14.2,6.7) is in crystal
pt: (14.19 0.00 6.73), v: (6.884380e-02 0.000000e+00 2.058060e-02) -> wp: 0.1595
point (r,z) = (14.3,6.8) is in crystal
pt: (14.26 0.00 6.75), v: (6.874529e-02 0.000000e+00 2.041272e-02) -> wp: 0.1583
point (r,z) = (14.3,6.8) is in crystal
pt: (14.33 0.00 6.77), v: (6.864689e-02 0.000000e+00 2.024786e-02) -> wp: 0.1571
point (r,z) = (14.4,6.8) is in crystal
pt: (14.40 0.00 6.79), v: (6.854820e-02 0.000000e+00 2.008662e-02) -> wp: 0.1559
point (r,z) = (14.5,6.8) is in crystal
pt: (14.47 0.00 6.81), v: (6.845621e-02 0.000000e+00 1.992291e-02) -> wp: 0.1547
point (r,z) = (14.5,6.8) is in crystal
pt: (14.54 0.00 6.83), v: (6.836536e-02 0.000000e+00 1.976612e-02) -> wp: 0.1535
point (r,z) = (14.6,6.9) is in crystal
pt: (14.61 0.00 6.85), v: (6.827682e-02 0.000000e+00 1.961095e-02) -> wp: 0.1523
point (r,z) = (14.7,6.9) is in crystal
pt: (14.67 0.00 6.87), v: (6.819287e-02 0.000000e+00 1.944971e-02) -> wp: 0.1512
point (r,z) = (14.7,6.9) is in crystal
pt: (14.74 0.00 6.89), v: (6.810758e-02 0.000000e+00 1.929763e-02) -> wp: 0.1501
point (r,z) = (14.8,6.9) is in crystal
pt: (14.81 0.00 6.91), v: (6.802333e-02 0.000000e+00 1.915038e-02) -> wp: 0.1489
point (r,z) = (14.9,6.9) is in crystal
pt: (14.88 0.00 6.93), v: (6.794513e-02 0.000000e+00 1.899899e-02) -> wp: 0.1478
point (r,z) = (14.9,6.9) is in crystal
pt: (14.95 0.00 6.95), v: (6.786869e-02 0.000000e+00 1.884891e-02) -> wp: 0.1467
point (r,z) = (15.0,7.0) is in crystal
pt: (15.01 0.00 6.97), v: (6.779481e-02 0.000000e+00 1.870146e-02) -> wp: 0.1456
point (r,z) = (15.1,7.0) is in crystal
pt: (15.08 0.00 6.99), v: (6.772391e-02 0.000000e+00 1.855031e-02) -> wp: 0.1446
point (r,z) = (15.1,7.0) is in crystal
pt: (15.15 0.00 7.00), v: (6.765172e-02 0.000000e+00 1.840780e-02) -> wp: 0.1435
point (r,z) = (15.2,7.0) is in crystal
pt: (15.22 0.00 7.02), v: (6.757958e-02 0.000000e+00 1.826808e-02) -> wp: 0.1424
point (r,z) = (15.3,7.0) is in crystal
pt: (15.29 0.00 7.04), v: (6.750985e-02 0.000000e+00 1.812770e-02) -> wp: 0.1414
point (r,z) = (15.4,7.1) is in crystal
pt: (15.35 0.00 7.06), v: (6.744653e-02 0.000000e+00 1.798539e-02) -> wp: 0.1403
point (r,z) = (15.4,7.1) is in crystal
pt: (15.42 0.00 7.08), v: (6.738539e-02 0.000000e+00 1.784394e-02) -> wp: 0.1393
point (r,z) = (15.5,7.1) is in crystal
pt: (15.49 0.00 7.10), v: (6.732084e-02 0.000000e+00 1.770875e-02) -> wp: 0.1383
point (r,z) = (15.6,7.1) is in crystal
pt: (15.55 0.00 7.11), v: (6.726109e-02 0.000000e+00 1.757250e-02) -> wp: 0.1373
point (r,z) = (15.6,7.1) is in crystal
pt: (15.62 0.00 7.13), v: (6.720506e-02 0.000000e+00 1.743701e-02) -> wp: 0.1363
point (r,z) = (15.7,7.1) is in crystal
pt: (15.69 0.00 7.15), v: (6.714914e-02 0.000000e+00 1.730618e-02) -> wp: 0.1353
point (r,z) = (15.8,7.2) is in crystal
pt: (15.76 0.00 7.17), v: (6.709298e-02 0.000000e+00 1.717510e-02) -> wp: 0.1343
point (r,z) = (15.8,7.2) is in crystal
pt: (15.82 0.00 7.18), v: (6.704067e-02 0.000000e+00 1.704278e-02) -> wp: 0.1333
point (r,z) = (15.9,7.2) is in crystal
pt: (15.89 0.00 7.20), v: (6.699382e-02 0.000000e+00 1.690883e-02) -> wp: 0.1324
point (r,z) = (16.0,7.2) is in crystal
pt: (15.96 0.00 7.22), v: (6.694220e-02 0.000000e+00 1.678110e-02) -> wp: 0.1314
point (r,z) = (16.0,7.2) is in crystal
pt: (16.02 0.00 7.23), v: (6.689300e-02 0.000000e+00 1.665285e-02) -> wp: 0.1305
point (r,z) = (16.1,7.2) is in crystal
pt: (16.09 0.00 7.25), v: (6.684609e-02 0.000000e+00 1.652782e-02) -> wp: 0.1295
point (r,z) = (16.2,7.3) is in crystal
pt: (16.16 0.00 7.27), v: (6.680273e-02 0.000000e+00 1.639981e-02) -> wp: 0.1286
point (r,z) = (16.2,7.3) is in crystal
pt: (16.23 0.00 7.28), v: (6.676119e-02 0.000000e+00 1.627341e-02) -> wp: 0.1277
point (r,z) = (16.3,7.3) is in crystal
pt: (16.29 0.00 7.30), v: (6.672078e-02 0.000000e+00 1.615112e-02) -> wp: 0.1268
point (r,z) = (16.4,7.3) is in crystal
pt: (16.36 0.00 7.32), v: (6.668039e-02 0.000000e+00 1.602783e-02) -> wp: 0.1258
point (r,z) = (16.4,7.3) is in crystal
pt: (16.43 0.00 7.33), v: (6.664021e-02 0.000000e+00 1.590761e-02) -> wp: 0.1249
point (r,z) = (16.5,7.3) is in crystal
pt: (16.49 0.00 7.35), v: (6.660218e-02 0.000000e+00 1.578746e-02) -> wp: 0.1241
point (r,z) = (16.6,7.4) is in crystal
pt: (16.56 0.00 7.36), v: (6.656279e-02 0.000000e+00 1.566914e-02) -> wp: 0.1232
point (r,z) = (16.6,7.4) is in crystal
pt: (16.63 0.00 7.38), v: (6.652664e-02 0.000000e+00 1.555022e-02) -> wp: 0.1223
point (r,z) = (16.7,7.4) is in crystal
pt: (16.69 0.00 7.39), v: (6.649757e-02 0.000000e+00 1.542942e-02) -> wp: 0.1214
point (r,z) = (16.8,7.4) is in crystal
pt: (16.76 0.00 7.41), v: (6.646390e-02 0.000000e+00 1.531602e-02) -> wp: 0.1206
point (r,z) = (16.8,7.4) is in crystal
pt: (16.82 0.00 7.42), v: (6.643064e-02 0.000000e+00 1.520321e-02) -> wp: 0.1197
point (r,z) = (16.9,7.4) is in crystal
pt: (16.89 0.00 7.44), v: (6.639912e-02 0.000000e+00 1.508980e-02) -> wp: 0.1188
point (r,z) = (17.0,7.5) is in crystal
pt: (16.96 0.00 7.46), v: (6.637128e-02 0.000000e+00 1.497529e-02) -> wp: 0.1180
point (r,z) = (17.0,7.5) is in crystal
pt: (17.02 0.00 7.47), v: (6.634384e-02 0.000000e+00 1.486125e-02) -> wp: 0.1172
point (r,z) = (17.1,7.5) is in crystal
pt: (17.09 0.00 7.48), v: (6.631651e-02 0.000000e+00 1.474688e-02) -> wp: 0.1163
point (r,z) = (17.2,7.5) is in crystal
pt: (17.16 0.00 7.50), v: (6.629302e-02 0.000000e+00 1.463559e-02) -> wp: 0.1155
point (r,z) = (17.2,7.5) is in crystal
pt: (17.22 0.00 7.51), v: (6.627002e-02 0.000000e+00 1.452659e-02) -> wp: 0.1147
point (r,z) = (17.3,7.5) is in crystal
pt: (17.29 0.00 7.53), v: (6.624711e-02 0.000000e+00 1.441737e-02) -> wp: 0.1139
point (r,z) = (17.4,7.5) is in crystal
pt: (17.36 0.00 7.54), v: (6.622373e-02 0.000000e+00 1.431162e-02) -> wp: 0.1131
point (r,z) = (17.4,7.6) is in crystal
pt: (17.42 0.00 7.56), v: (6.620155e-02 0.000000e+00 1.420450e-02) -> wp: 0.1123
point (r,z) = (17.5,7.6) is in crystal
pt: (17.49 0.00 7.57), v: (6.618220e-02 0.000000e+00 1.409800e-02) -> wp: 0.1115
point (r,z) = (17.6,7.6) is in crystal
pt: (17.55 0.00 7.59), v: (6.616039e-02 0.000000e+00 1.399490e-02) -> wp: 0.1107
point (r,z) = (17.6,7.6) is in crystal
pt: (17.62 0.00 7.60), v: (6.613944e-02 0.000000e+00 1.389178e-02) -> wp: 0.1099
point (r,z) = (17.7,7.6) is in crystal
pt: (17.69 0.00 7.61), v: (6.612330e-02 0.000000e+00 1.378580e-02) -> wp: 0.1091
point (r,z) = (17.8,7.6) is in crystal
pt: (17.75 0.00 7.63), v: (6.611023e-02 0.000000e+00 1.368063e-02) -> wp: 0.1084
point (r,z) = (17.8,7.6) is in crystal
pt: (17.82 0.00 7.64), v: (6.609598e-02 0.000000e+00 1.357821e-02) -> wp: 0.1076
point (r,z) = (17.9,7.7) is in crystal
pt: (17.88 0.00 7.65), v: (6.608144e-02 0.000000e+00 1.347603e-02) -> wp: 0.1069
point (r,z) = (18.0,7.7) is in crystal
pt: (17.95 0.00 7.67), v: (6.606932e-02 0.000000e+00 1.337507e-02) -> wp: 0.1061
point (r,z) = (18.0,7.7) is in crystal
pt: (18.02 0.00 7.68), v: (6.605586e-02 0.000000e+00 1.327420e-02) -> wp: 0.1054
point (r,z) = (18.1,7.7) is in crystal
pt: (18.08 0.00 7.69), v: (6.603678e-02 0.000000e+00 1.317125e-02) -> wp: 0.1046
point (r,z) = (18.1,7.7) is in crystal
pt: (18.15 0.00 7.71), v: (6.601759e-02 0.000000e+00 1.307350e-02) -> wp: 0.1039
point (r,z) = (18.2,7.7) is in crystal
pt: (18.21 0.00 7.72), v: (6.600086e-02 0.000000e+00 1.297444e-02) -> wp: 0.1031
point (r,z) = (18.3,7.7) is in crystal
pt: (18.28 0.00 7.73), v: (6.598689e-02 0.000000e+00 1.287185e-02) -> wp: 0.1024
point (r,z) = (18.3,7.7) is in crystal
pt: (18.35 0.00 7.75), v: (6.597065e-02 0.000000e+00 1.277439e-02) -> wp: 0.1017
point (r,z) = (18.4,7.8) is in crystal
pt: (18.41 0.00 7.76), v: (6.595582e-02 0.000000e+00 1.267816e-02) -> wp: 0.1010
point (r,z) = (18.5,7.8) is in crystal
pt: (18.48 0.00 7.77), v: (6.594361e-02 0.000000e+00 1.258148e-02) -> wp: 0.1003
point (r,z) = (18.5,7.8) is in crystal
pt: (18.54 0.00 7.79), v: (6.593495e-02 0.000000e+00 1.248426e-02) -> wp: 0.0996
point (r,z) = (18.6,7.8) is in crystal
pt: (18.61 0.00 7.80), v: (6.592836e-02 0.000000e+00 1.238671e-02) -> wp: 0.0989
point (r,z) = (18.7,7.8) is in crystal
pt: (18.68 0.00 7.81), v: (6.591728e-02 0.000000e+00 1.228922e-02) -> wp: 0.0982
point (r,z) = (18.7,7.8) is in crystal
pt: (18.74 0.00 7.82), v: (6.591018e-02 0.000000e+00 1.219568e-02) -> wp: 0.0975
point (r,z) = (18.8,7.8) is in crystal
pt: (18.81 0.00 7.83), v: (6.590497e-02 0.000000e+00 1.210247e-02) -> wp: 0.0968
point (r,z) = (18.9,7.8) is in crystal
pt: (18.87 0.00 7.85), v: (6.589967e-02 0.000000e+00 1.201070e-02) -> wp: 0.0961
point (r,z) = (18.9,7.9) is in crystal
pt: (18.94 0.00 7.86), v: (6.589442e-02 0.000000e+00 1.191882e-02) -> wp: 0.0954
point (r,z) = (19.0,7.9) is in crystal
pt: (19.01 0.00 7.87), v: (6.588925e-02 0.000000e+00 1.182684e-02) -> wp: 0.0947
point (r,z) = (19.1,7.9) is in crystal
pt: (19.07 0.00 7.88), v: (6.588413e-02 0.000000e+00 1.173475e-02) -> wp: 0.0941
point (r,z) = (19.1,7.9) is in crystal
pt: (19.14 0.00 7.89), v: (6.588188e-02 0.000000e+00 1.164648e-02) -> wp: 0.0934
point (r,z) = (19.2,7.9) is in crystal
pt: (19.20 0.00 7.91), v: (6.588236e-02 0.000000e+00 1.156129e-02) -> wp: 0.0927
point (r,z) = (19.3,7.9) is in crystal
pt: (19.27 0.00 7.92), v: (6.588340e-02 0.000000e+00 1.146821e-02) -> wp: 0.0921
point (r,z) = (19.3,7.9) is in crystal
pt: (19.34 0.00 7.93), v: (6.588411e-02 0.000000e+00 1.137932e-02) -> wp: 0.0914
point (r,z) = (19.4,7.9) is in crystal
pt: (19.40 0.00 7.94), v: (6.588456e-02 0.000000e+00 1.129400e-02) -> wp: 0.0908
point (r,z) = (19.5,8.0) is in crystal
pt: (19.47 0.00 7.95), v: (6.588813e-02 0.000000e+00 1.120825e-02) -> wp: 0.0901
point (r,z) = (19.5,8.0) is in crystal
pt: (19.53 0.00 7.96), v: (6.589120e-02 0.000000e+00 1.112247e-02) -> wp: 0.0895
point (r,z) = (19.6,8.0) is in crystal
pt: (19.60 0.00 7.97), v: (6.589281e-02 0.000000e+00 1.103675e-02) -> wp: 0.0888
point (r,z) = (19.7,8.0) is in crystal
pt: (19.66 0.00 7.98), v: (6.590034e-02 0.000000e+00 1.095031e-02) -> wp: 0.0882
point (r,z) = (19.7,8.0) is in crystal
pt: (19.73 0.00 8.00), v: (6.590789e-02 0.000000e+00 1.086394e-02) -> wp: 0.0876
point (r,z) = (19.8,8.0) is in crystal
pt: (19.80 0.00 8.01), v: (6.591573e-02 0.000000e+00 1.077711e-02) -> wp: 0.0869
point (r,z) = (19.9,8.0) is in crystal
pt: (19.86 0.00 8.02), v: (6.592296e-02 0.000000e+00 1.069664e-02) -> wp: 0.0863
point (r,z) = (19.9,8.0) is in crystal
pt: (19.93 0.00 8.03), v: (6.593027e-02 0.000000e+00 1.061571e-02) -> wp: 0.0857
point (r,z) = (20.0,8.0) is in crystal
pt: (19.99 0.00 8.04), v: (6.593755e-02 0.000000e+00 1.053550e-02) -> wp: 0.0851
point (r,z) = (20.1,8.0) is in crystal
pt: (20.06 0.00 8.05), v: (6.594789e-02 0.000000e+00 1.045121e-02) -> wp: 0.0845
point (r,z) = (20.1,8.1) is in crystal
pt: (20.13 0.00 8.06), v: (6.595807e-02 0.000000e+00 1.036938e-02) -> wp: 0.0839
point (r,z) = (20.2,8.1) is in crystal
pt: (20.19 0.00 8.07), v: (6.596632e-02 0.000000e+00 1.029008e-02) -> wp: 0.0833
point (r,z) = (20.3,8.1) is in crystal
pt: (20.26 0.00 8.08), v: (6.597979e-02 0.000000e+00 1.021157e-02) -> wp: 0.0827
point (r,z) = (20.3,8.1) is in crystal
pt: (20.32 0.00 8.09), v: (6.599412e-02 0.000000e+00 1.013126e-02) -> wp: 0.0821
point (r,z) = (20.4,8.1) is in crystal
pt: (20.39 0.00 8.10), v: (6.600858e-02 0.000000e+00 1.004996e-02) -> wp: 0.0815
point (r,z) = (20.5,8.1) is in crystal
pt: (20.46 0.00 8.11), v: (6.602247e-02 0.000000e+00 9.975809e-03) -> wp: 0.0809
point (r,z) = (20.5,8.1) is in crystal
pt: (20.52 0.00 8.12), v: (6.603705e-02 0.000000e+00 9.898984e-03) -> wp: 0.0803
point (r,z) = (20.6,8.1) is in crystal
pt: (20.59 0.00 8.13), v: (6.605364e-02 0.000000e+00 9.817194e-03) -> wp: 0.0797
point (r,z) = (20.7,8.1) is in crystal
pt: (20.65 0.00 8.14), v: (6.607185e-02 0.000000e+00 9.741710e-03) -> wp: 0.0791
point (r,z) = (20.7,8.2) is in crystal
pt: (20.72 0.00 8.15), v: (6.608928e-02 0.000000e+00 9.667655e-03) -> wp: 0.0785
point (r,z) = (20.8,8.2) is in crystal
pt: (20.79 0.00 8.16), v: (6.610706e-02 0.000000e+00 9.593488e-03) -> wp: 0.0780
point (r,z) = (20.9,8.2) is in crystal
pt: (20.85 0.00 8.17), v: (6.612753e-02 0.000000e+00 9.519024e-03) -> wp: 0.0774
point (r,z) = (20.9,8.2) is in crystal
pt: (20.92 0.00 8.18), v: (6.614681e-02 0.000000e+00 9.444597e-03) -> wp: 0.0768
point (r,z) = (21.0,8.2) is in crystal
pt: (20.98 0.00 8.19), v: (6.616183e-02 0.000000e+00 9.370502e-03) -> wp: 0.0762
point (r,z) = (21.1,8.2) is in crystal
pt: (21.05 0.00 8.20), v: (6.618148e-02 0.000000e+00 9.295914e-03) -> wp: 0.0757
point (r,z) = (21.1,8.2) is in crystal
pt: (21.12 0.00 8.21), v: (6.620465e-02 0.000000e+00 9.220958e-03) -> wp: 0.0751
point (r,z) = (21.2,8.2) is in crystal
pt: (21.18 0.00 8.22), v: (6.623149e-02 0.000000e+00 9.145612e-03) -> wp: 0.0746
point (r,z) = (21.2,8.2) is in crystal
pt: (21.25 0.00 8.23), v: (6.625389e-02 0.000000e+00 9.070599e-03) -> wp: 0.0740
point (r,z) = (21.3,8.2) is in crystal
pt: (21.32 0.00 8.23), v: (6.627541e-02 0.000000e+00 8.997512e-03) -> wp: 0.0735
point (r,z) = (21.4,8.2) is in crystal
pt: (21.38 0.00 8.24), v: (6.629878e-02 0.000000e+00 8.930256e-03) -> wp: 0.0729
point (r,z) = (21.4,8.3) is in crystal
pt: (21.45 0.00 8.25), v: (6.632557e-02 0.000000e+00 8.859598e-03) -> wp: 0.0724
point (r,z) = (21.5,8.3) is in crystal
pt: (21.51 0.00 8.26), v: (6.635261e-02 0.000000e+00 8.786921e-03) -> wp: 0.0718
point (r,z) = (21.6,8.3) is in crystal
pt: (21.58 0.00 8.27), v: (6.637605e-02 0.000000e+00 8.716203e-03) -> wp: 0.0713
point (r,z) = (21.6,8.3) is in crystal
pt: (21.65 0.00 8.28), v: (6.640078e-02 0.000000e+00 8.647936e-03) -> wp: 0.0707
point (r,z) = (21.7,8.3) is in crystal
pt: (21.71 0.00 8.29), v: (6.642736e-02 0.000000e+00 8.580131e-03) -> wp: 0.0702
point (r,z) = (21.8,8.3) is in crystal
pt: (21.78 0.00 8.30), v: (6.645501e-02 0.000000e+00 8.512201e-03) -> wp: 0.0697
point (r,z) = (21.8,8.3) is in crystal
pt: (21.85 0.00 8.30), v: (6.648694e-02 0.000000e+00 8.443308e-03) -> wp: 0.0691
point (r,z) = (21.9,8.3) is in crystal
pt: (21.91 0.00 8.31), v: (6.651949e-02 0.000000e+00 8.373845e-03) -> wp: 0.0686
point (r,z) = (22.0,8.3) is in crystal
pt: (21.98 0.00 8.32), v: (6.654730e-02 0.000000e+00 8.304732e-03) -> wp: 0.0681
point (r,z) = (22.0,8.3) is in crystal
pt: (22.05 0.00 8.33), v: (6.657637e-02 0.000000e+00 8.235463e-03) -> wp: 0.0676
point (r,z) = (22.1,8.3) is in crystal
pt: (22.11 0.00 8.34), v: (6.660710e-02 0.000000e+00 8.166617e-03) -> wp: 0.0670
point (r,z) = (22.2,8.3) is in crystal
pt: (22.18 0.00 8.35), v: (6.663862e-02 0.000000e+00 8.100878e-03) -> wp: 0.0665
point (r,z) = (22.2,8.4) is in crystal
pt: (22.25 0.00 8.35), v: (6.667142e-02 0.000000e+00 8.035843e-03) -> wp: 0.0660
point (r,z) = (22.3,8.4) is in crystal
pt: (22.31 0.00 8.36), v: (6.670469e-02 0.000000e+00 7.970003e-03) -> wp: 0.0655
point (r,z) = (22.4,8.4) is in crystal
pt: (22.38 0.00 8.37), v: (6.673663e-02 0.000000e+00 7.906045e-03) -> wp: 0.0650
point (r,z) = (22.4,8.4) is in crystal
pt: (22.45 0.00 8.38), v: (6.677058e-02 0.000000e+00 7.840038e-03) -> wp: 0.0645
point (r,z) = (22.5,8.4) is in crystal
pt: (22.51 0.00 8.39), v: (6.680518e-02 0.000000e+00 7.773047e-03) -> wp: 0.0640
point (r,z) = (22.6,8.4) is in crystal
pt: (22.58 0.00 8.39), v: (6.683948e-02 0.000000e+00 7.711056e-03) -> wp: 0.0635
point (r,z) = (22.6,8.4) is in crystal
pt: (22.65 0.00 8.40), v: (6.687383e-02 0.000000e+00 7.649035e-03) -> wp: 0.0630
point (r,z) = (22.7,8.4) is in crystal
pt: (22.71 0.00 8.41), v: (6.690952e-02 0.000000e+00 7.585246e-03) -> wp: 0.0625
point (r,z) = (22.8,8.4) is in crystal
pt: (22.78 0.00 8.42), v: (6.695046e-02 0.000000e+00 7.514657e-03) -> wp: 0.0620
point (r,z) = (22.8,8.4) is in crystal
pt: (22.85 0.00 8.42), v: (6.698679e-02 0.000000e+00 7.450044e-03) -> wp: 0.0615
point (r,z) = (22.9,8.4) is in crystal
pt: (22.91 0.00 8.43), v: (6.702257e-02 0.000000e+00 7.387770e-03) -> wp: 0.0610
point (r,z) = (23.0,8.4) is in crystal
pt: (22.98 0.00 8.44), v: (6.706313e-02 0.000000e+00 7.325124e-03) -> wp: 0.0605
point (r,z) = (23.0,8.4) is in crystal
pt: (23.05 0.00 8.45), v: (6.710353e-02 0.000000e+00 7.265575e-03) -> wp: 0.0600
point (r,z) = (23.1,8.5) is in crystal
pt: (23.12 0.00 8.45), v: (6.714330e-02 0.000000e+00 7.206364e-03) -> wp: 0.0595
point (r,z) = (23.2,8.5) is in crystal
pt: (23.18 0.00 8.46), v: (6.718145e-02 0.000000e+00 7.147940e-03) -> wp: 0.0590
point (r,z) = (23.2,8.5) is in crystal
pt: (23.25 0.00 8.47), v: (6.722209e-02 0.000000e+00 7.086412e-03) -> wp: 0.0585
point (r,z) = (23.3,8.5) is in crystal
pt: (23.32 0.00 8.47), v: (6.726349e-02 0.000000e+00 7.023556e-03) -> wp: 0.0580
point (r,z) = (23.4,8.5) is in crystal
pt: (23.38 0.00 8.48), v: (6.730488e-02 0.000000e+00 6.960663e-03) -> wp: 0.0576
point (r,z) = (23.5,8.5) is in crystal
pt: (23.45 0.00 8.49), v: (6.734628e-02 0.000000e+00 6.898424e-03) -> wp: 0.0571
point (r,z) = (23.5,8.5) is in crystal
pt: (23.52 0.00 8.50), v: (6.738771e-02 0.000000e+00 6.837464e-03) -> wp: 0.0566
point (r,z) = (23.6,8.5) is in crystal
pt: (23.59 0.00 8.50), v: (6.742423e-02 0.000000e+00 6.781084e-03) -> wp: 0.0561
point (r,z) = (23.7,8.5) is in crystal
pt: (23.65 0.00 8.51), v: (6.746391e-02 0.000000e+00 6.718084e-03) -> wp: 0.0557
point (r,z) = (23.7,8.5) is in crystal
pt: (23.72 0.00 8.52), v: (6.750268e-02 0.000000e+00 6.656453e-03) -> wp: 0.0552
point (r,z) = (23.8,8.5) is in crystal
pt: (23.79 0.00 8.52), v: (6.753914e-02 0.000000e+00 6.598425e-03) -> wp: 0.0547
point (r,z) = (23.9,8.5) is in crystal
pt: (23.86 0.00 8.53), v: (6.757921e-02 0.000000e+00 6.540916e-03) -> wp: 0.0543
point (r,z) = (23.9,8.5) is in crystal
pt: (23.92 0.00 8.54), v: (6.761938e-02 0.000000e+00 6.481878e-03) -> wp: 0.0538
point (r,z) = (24.0,8.5) is in crystal
pt: (23.99 0.00 8.54), v: (6.765811e-02 0.000000e+00 6.420394e-03) -> wp: 0.0533
point (r,z) = (24.1,8.5) is in crystal
pt: (24.06 0.00 8.55), v: (6.769583e-02 0.000000e+00 6.363628e-03) -> wp: 0.0529
point (r,z) = (24.1,8.6) is in crystal
pt: (24.13 0.00 8.56), v: (6.773508e-02 0.000000e+00 6.305501e-03) -> wp: 0.0524
point (r,z) = (24.2,8.6) is in crystal
pt: (24.19 0.00 8.56), v: (6.777614e-02 0.000000e+00 6.243815e-03) -> wp: 0.0520
point (r,z) = (24.3,8.6) is in crystal
pt: (24.26 0.00 8.57), v: (6.781695e-02 0.000000e+00 6.186161e-03) -> wp: 0.0515
point (r,z) = (24.3,8.6) is in crystal
pt: (24.33 0.00 8.57), v: (6.786004e-02 0.000000e+00 6.128666e-03) -> wp: 0.0511
point (r,z) = (24.4,8.6) is in crystal
pt: (24.40 0.00 8.58), v: (6.790594e-02 0.000000e+00 6.070898e-03) -> wp: 0.0506
point (r,z) = (24.5,8.6) is in crystal
pt: (24.47 0.00 8.59), v: (6.794693e-02 0.000000e+00 6.013624e-03) -> wp: 0.0502
point (r,z) = (24.5,8.6) is in crystal
pt: (24.53 0.00 8.59), v: (6.798779e-02 0.000000e+00 5.956368e-03) -> wp: 0.0497
point (r,z) = (24.6,8.6) is in crystal
pt: (24.60 0.00 8.60), v: (6.802882e-02 0.000000e+00 5.899336e-03) -> wp: 0.0493
point (r,z) = (24.7,8.6) is in crystal
pt: (24.67 0.00 8.60), v: (6.807432e-02 0.000000e+00 5.849657e-03) -> wp: 0.0488
point (r,z) = (24.7,8.6) is in crystal
pt: (24.74 0.00 8.61), v: (6.811757e-02 0.000000e+00 5.795720e-03) -> wp: 0.0484
point (r,z) = (24.8,8.6) is in crystal
pt: (24.81 0.00 8.62), v: (6.815980e-02 0.000000e+00 5.738358e-03) -> wp: 0.0480
point (r,z) = (24.9,8.6) is in crystal
pt: (24.87 0.00 8.62), v: (6.820518e-02 0.000000e+00 5.680711e-03) -> wp: 0.0475
point (r,z) = (24.9,8.6) is in crystal
pt: (24.94 0.00 8.63), v: (6.825064e-02 0.000000e+00 5.626714e-03) -> wp: 0.0471
point (r,z) = (25.0,8.6) is in crystal
pt: (25.01 0.00 8.63), v: (6.829648e-02 0.000000e+00 5.573714e-03) -> wp: 0.0466
point (r,z) = (25.1,8.6) is in crystal
pt: (25.08 0.00 8.64), v: (6.834251e-02 0.000000e+00 5.518537e-03) -> wp: 0.0462
point (r,z) = (25.1,8.6) is in crystal
pt: (25.15 0.00 8.64), v: (6.838860e-02 0.000000e+00 5.461803e-03) -> wp: 0.0458
point (r,z) = (25.2,8.6) is in crystal
pt: (25.22 0.00 8.65), v: (6.843468e-02 0.000000e+00 5.406008e-03) -> wp: 0.0453
point (r,z) = (25.3,8.7) is in crystal
pt: (25.28 0.00 8.65), v: (6.848046e-02 0.000000e+00 5.356416e-03) -> wp: 0.0449
point (r,z) = (25.4,8.7) is in crystal
pt: (25.35 0.00 8.66), v: (6.852659e-02 0.000000e+00 5.300622e-03) -> wp: 0.0445
point (r,z) = (25.4,8.7) is in crystal
pt: (25.42 0.00 8.67), v: (6.857376e-02 0.000000e+00 5.245399e-03) -> wp: 0.0441
point (r,z) = (25.5,8.7) is in crystal
pt: (25.49 0.00 8.67), v: (6.862334e-02 0.000000e+00 5.195528e-03) -> wp: 0.0436
point (r,z) = (25.6,8.7) is in crystal
pt: (25.56 0.00 8.68), v: (6.867041e-02 0.000000e+00 5.140684e-03) -> wp: 0.0432
point (r,z) = (25.6,8.7) is in crystal
pt: (25.63 0.00 8.68), v: (6.871732e-02 0.000000e+00 5.086780e-03) -> wp: 0.0428
point (r,z) = (25.7,8.7) is in crystal
pt: (25.70 0.00 8.69), v: (6.876429e-02 0.000000e+00 5.036568e-03) -> wp: 0.0424
point (r,z) = (25.8,8.7) is in crystal
pt: (25.76 0.00 8.69), v: (6.881478e-02 0.000000e+00 4.985423e-03) -> wp: 0.0420
point (r,z) = (25.8,8.7) is in crystal
pt: (25.83 0.00 8.70), v: (6.886368e-02 0.000000e+00 4.935313e-03) -> wp: 0.0415
point (r,z) = (25.9,8.7) is in crystal
pt: (25.90 0.00 8.70), v: (6.891021e-02 0.000000e+00 4.885392e-03) -> wp: 0.0411
point (r,z) = (26.0,8.7) is in crystal
pt: (25.97 0.00 8.71), v: (6.896219e-02 0.000000e+00 4.827324e-03) -> wp: 0.0407
point (r,z) = (26.0,8.7) is in crystal
pt: (26.04 0.00 8.71), v: (6.901397e-02 0.000000e+00 4.774259e-03) -> wp: 0.0403
point (r,z) = (26.1,8.7) is in crystal
pt: (26.11 0.00 8.72), v: (6.906562e-02 0.000000e+00 4.724205e-03) -> wp: 0.0399
point (r,z) = (26.2,8.7) is in crystal
pt: (26.18 0.00 8.72), v: (6.911739e-02 0.000000e+00 4.672659e-03) -> wp: 0.0395
point (r,z) = (26.2,8.7) is in crystal
pt: (26.25 0.00 8.72), v: (6.916914e-02 0.000000e+00 4.621747e-03) -> wp: 0.0391
point (r,z) = (26.3,8.7) is in crystal
pt: (26.32 0.00 8.73), v: (6.922092e-02 0.000000e+00 4.571373e-03) -> wp: 0.0387
point (r,z) = (26.4,8.7) is in crystal
pt: (26.39 0.00 8.73), v: (6.927274e-02 0.000000e+00 4.521023e-03) -> wp: 0.0383
point (r,z) = (26.5,8.7) is in crystal
pt: (26.46 0.00 8.74), v: (6.932457e-02 0.000000e+00 4.470685e-03) -> wp: 0.0378
point (r,z) = (26.5,8.7) is in crystal
pt: (26.52 0.00 8.74), v: (6.937644e-02 0.000000e+00 4.420375e-03) -> wp: 0.0374
point (r,z) = (26.6,8.7) is in crystal
pt: (26.59 0.00 8.75), v: (6.942835e-02 0.000000e+00 4.370091e-03) -> wp: 0.0370
point (r,z) = (26.7,8.8) is in crystal
pt: (26.66 0.00 8.75), v: (6.948028e-02 0.000000e+00 4.319826e-03) -> wp: 0.0366
point (r,z) = (26.7,8.8) is in crystal
pt: (26.73 0.00 8.76), v: (6.953453e-02 0.000000e+00 4.273206e-03) -> wp: 0.0362
point (r,z) = (26.8,8.8) is in crystal
pt: (26.80 0.00 8.76), v: (6.959122e-02 0.000000e+00 4.230462e-03) -> wp: 0.0358
point (r,z) = (26.9,8.8) is in crystal
pt: (26.87 0.00 8.76), v: (6.964327e-02 0.000000e+00 4.180265e-03) -> wp: 0.0354
point (r,z) = (26.9,8.8) is in crystal
pt: (26.94 0.00 8.77), v: (6.969746e-02 0.000000e+00 4.129948e-03) -> wp: 0.0351
point (r,z) = (27.0,8.8) is in crystal
pt: (27.01 0.00 8.77), v: (6.975312e-02 0.000000e+00 4.079564e-03) -> wp: 0.0347
point (r,z) = (27.1,8.8) is in crystal
pt: (27.08 0.00 8.78), v: (6.980672e-02 0.000000e+00 4.029341e-03) -> wp: 0.0343
point (r,z) = (27.2,8.8) is in crystal
pt: (27.15 0.00 8.78), v: (6.986275e-02 0.000000e+00 3.984829e-03) -> wp: 0.0339
point (r,z) = (27.2,8.8) is in crystal
pt: (27.22 0.00 8.79), v: (6.991974e-02 0.000000e+00 3.940125e-03) -> wp: 0.0335
point (r,z) = (27.3,8.8) is in crystal
pt: (27.29 0.00 8.79), v: (6.997669e-02 0.000000e+00 3.889777e-03) -> wp: 0.0331
point (r,z) = (27.4,8.8) is in crystal
pt: (27.36 0.00 8.79), v: (7.003442e-02 0.000000e+00 3.839407e-03) -> wp: 0.0327
point (r,z) = (27.4,8.8) is in crystal
pt: (27.43 0.00 8.80), v: (7.008991e-02 0.000000e+00 3.792697e-03) -> wp: 0.0323
point (r,z) = (27.5,8.8) is in crystal
pt: (27.50 0.00 8.80), v: (7.014222e-02 0.000000e+00 3.750614e-03) -> wp: 0.0319
point (r,z) = (27.6,8.8) is in crystal
pt: (27.57 0.00 8.80), v: (7.020015e-02 0.000000e+00 3.700237e-03) -> wp: 0.0315
point (r,z) = (27.6,8.8) is in crystal
pt: (27.64 0.00 8.81), v: (7.025792e-02 0.000000e+00 3.654436e-03) -> wp: 0.0312
point (r,z) = (27.7,8.8) is in crystal
pt: (27.71 0.00 8.81), v: (7.031642e-02 0.000000e+00 3.610120e-03) -> wp: 0.0308
point (r,z) = (27.8,8.8) is in crystal
pt: (27.78 0.00 8.82), v: (7.037883e-02 0.000000e+00 3.560529e-03) -> wp: 0.0304
point (r,z) = (27.9,8.8) is in crystal
pt: (27.85 0.00 8.82), v: (7.043762e-02 0.000000e+00 3.515433e-03) -> wp: 0.0300
point (r,z) = (27.9,8.8) is in crystal
pt: (27.92 0.00 8.82), v: (7.049530e-02 0.000000e+00 3.469922e-03) -> wp: 0.0296
point (r,z) = (28.0,8.8) is in crystal
pt: (27.99 0.00 8.83), v: (7.055310e-02 0.000000e+00 3.421568e-03) -> wp: 0.0293
point (r,z) = (28.1,8.8) is in crystal
pt: (28.06 0.00 8.83), v: (7.061224e-02 0.000000e+00 3.376733e-03) -> wp: 0.0289
point (r,z) = (28.1,8.8) is in crystal
pt: (28.13 0.00 8.83), v: (7.067283e-02 0.000000e+00 3.330359e-03) -> wp: 0.0285
point (r,z) = (28.2,8.8) is in crystal
pt: (28.20 0.00 8.84), v: (7.073417e-02 0.000000e+00 3.282935e-03) -> wp: 0.0281
point (r,z) = (28.3,8.8) is in crystal
pt: (28.28 0.00 8.84), v: (7.079417e-02 0.000000e+00 3.237692e-03) -> wp: 0.0278
point (r,z) = (28.3,8.8) is in crystal
pt: (28.35 0.00 8.84), v: (7.085501e-02 0.000000e+00 3.194143e-03) -> wp: 0.0274
point (r,z) = (28.4,8.8) is in crystal
pt: (28.42 0.00 8.85), v: (7.091584e-02 0.000000e+00 3.150678e-03) -> wp: 0.0270
point (r,z) = (28.5,8.8) is in crystal
pt: (28.49 0.00 8.85), v: (7.097652e-02 0.000000e+00 3.104246e-03) -> wp: 0.0266
point (r,z) = (28.6,8.9) is in crystal
pt: (28.56 0.00 8.85), v: (7.103971e-02 0.000000e+00 3.057971e-03) -> wp: 0.0263
point (r,z) = (28.6,8.9) is in crystal
pt: (28.63 0.00 8.85), v: (7.110213e-02 0.000000e+00 3.013173e-03) -> wp: 0.0259
point (r,z) = (28.7,8.9) is in crystal
pt: (28.70 0.00 8.86), v: (7.116262e-02 0.000000e+00 2.970912e-03) -> wp: 0.0255
point (r,z) = (28.8,8.9) is in crystal
pt: (28.77 0.00 8.86), v: (7.122401e-02 0.000000e+00 2.928641e-03) -> wp: 0.0252
point (r,z) = (28.8,8.9) is in crystal
pt: (28.84 0.00 8.86), v: (7.128692e-02 0.000000e+00 2.886339e-03) -> wp: 0.0248
point (r,z) = (28.9,8.9) is in crystal
pt: (28.91 0.00 8.87), v: (7.135077e-02 0.000000e+00 2.842371e-03) -> wp: 0.0244
point (r,z) = (29.0,8.9) is in crystal
pt: (28.99 0.00 8.87), v: (7.141480e-02 0.000000e+00 2.792042e-03) -> wp: 0.0241
point (r,z) = (29.1,8.9) is in crystal
pt: (29.06 0.00 8.87), v: (7.147872e-02 0.000000e+00 2.748239e-03) -> wp: 0.0237
point (r,z) = (29.1,8.9) is in crystal
pt: (29.13 0.00 8.88), v: (7.154267e-02 0.000000e+00 2.706039e-03) -> wp: 0.0233
point (r,z) = (29.2,8.9) is in crystal
pt: (29.20 0.00 8.88), v: (7.160666e-02 0.000000e+00 2.663870e-03) -> wp: 0.0230
point (r,z) = (29.3,8.9) is in crystal
pt: (29.27 0.00 8.88), v: (7.167070e-02 0.000000e+00 2.621735e-03) -> wp: 0.0226
point (r,z) = (29.3,8.9) is in crystal
pt: (29.34 0.00 8.88), v: (7.173534e-02 0.000000e+00 2.579609e-03) -> wp: 0.0222
point (r,z) = (29.4,8.9) is in crystal
pt: (29.42 0.00 8.89), v: (7.180099e-02 0.000000e+00 2.537479e-03) -> wp: 0.0219
point (r,z) = (29.5,8.9) is in crystal
pt: (29.49 0.00 8.89), v: (7.186975e-02 0.000000e+00 2.495274e-03) -> wp: 0.0215
point (r,z) = (29.6,8.9) is in crystal
pt: (29.56 0.00 8.89), v: (7.193486e-02 0.000000e+00 2.453236e-03) -> wp: 0.0212
point (r,z) = (29.6,8.9) is in crystal
pt: (29.63 0.00 8.89), v: (7.199917e-02 0.000000e+00 2.411257e-03) -> wp: 0.0208
point (r,z) = (29.7,8.9) is in crystal
pt: (29.70 0.00 8.90), v: (7.206376e-02 0.000000e+00 2.369302e-03) -> wp: 0.0205
point (r,z) = (29.8,8.9) is in crystal
pt: (29.78 0.00 8.90), v: (7.213356e-02 0.000000e+00 2.327208e-03) -> wp: 0.0201
point (r,z) = (29.8,8.9) is in crystal
pt: (29.85 0.00 8.90), v: (7.219989e-02 0.000000e+00 2.285263e-03) -> wp: 0.0198
point (r,z) = (29.9,8.9) is in crystal
pt: (29.92 0.00 8.90), v: (7.226586e-02 0.000000e+00 2.243362e-03) -> wp: 0.0194
point (r,z) = (30.0,8.9) is in crystal
pt: (29.99 0.00 8.90), v: (7.233584e-02 0.000000e+00 2.201372e-03) -> wp: 0.0190
point (r,z) = (30.1,8.9) is in crystal
pt: (30.06 0.00 8.91), v: (7.240587e-02 0.000000e+00 2.159414e-03) -> wp: 0.0187
point (r,z) = (30.1,8.9) is in crystal
pt: (30.14 0.00 8.91), v: (7.247327e-02 0.000000e+00 2.117576e-03) -> wp: 0.0183
point (r,z) = (30.2,8.9) is in crystal
pt: (30.21 0.00 8.91), v: (7.253870e-02 0.000000e+00 2.075828e-03) -> wp: 0.0180
point (r,z) = (30.3,8.9) is in crystal
pt: (30.28 0.00 8.91), v: (7.260894e-02 0.000000e+00 2.033973e-03) -> wp: 0.0176
point (r,z) = (30.4,8.9) is in crystal
pt: (30.35 0.00 8.92), v: (7.267921e-02 0.000000e+00 1.992154e-03) -> wp: 0.0173
point (r,z) = (30.4,8.9) is in crystal
pt: (30.43 0.00 8.92), v: (7.274957e-02 0.000000e+00 1.950370e-03) -> wp: 0.0169
point (r,z) = (30.5,8.9) is in crystal
pt: (30.50 0.00 8.92), v: (7.281999e-02 0.000000e+00 1.908616e-03) -> wp: 0.0166
point (r,z) = (30.6,8.9) is in crystal
pt: (30.57 0.00 8.92), v: (7.289036e-02 0.000000e+00 1.873203e-03) -> wp: 0.0163
point (r,z) = (30.6,8.9) is in crystal
pt: (30.65 0.00 8.92), v: (7.296088e-02 0.000000e+00 1.833707e-03) -> wp: 0.0159
point (r,z) = (30.7,8.9) is in crystal
pt: (30.72 0.00 8.92), v: (7.303148e-02 0.000000e+00 1.791846e-03) -> wp: 0.0156
point (r,z) = (30.8,8.9) is in crystal
pt: (30.79 0.00 8.93), v: (7.310217e-02 0.000000e+00 1.750025e-03) -> wp: 0.0152
point (r,z) = (30.9,8.9) is in crystal
pt: (30.86 0.00 8.93), v: (7.317293e-02 0.000000e+00 1.708244e-03) -> wp: 0.0149
point (r,z) = (30.9,8.9) is in crystal
pt: (30.94 0.00 8.93), v: (7.324372e-02 0.000000e+00 1.667749e-03) -> wp: 0.0145
point (r,z) = (31.0,8.9) is in crystal
pt: (31.01 0.00 8.93), v: (7.331454e-02 0.000000e+00 1.629111e-03) -> wp: 0.0142
point (r,z) = (31.1,8.9) is in crystal
pt: (31.08 0.00 8.93), v: (7.338541e-02 0.000000e+00 1.592949e-03) -> wp: 0.0138
point (r,z) = (31.2,8.9) is in crystal
pt: (31.16 0.00 8.94), v: (7.345790e-02 0.000000e+00 1.552436e-03) -> wp: 0.0135
point (r,z) = (31.2,8.9) is in crystal
pt: (31.23 0.00 8.94), v: (7.353166e-02 0.000000e+00 1.510777e-03) -> wp: 0.0132
point (r,z) = (31.3,8.9) is in crystal
pt: (31.30 0.00 8.94), v: (7.360607e-02 0.000000e+00 1.469335e-03) -> wp: 0.0128
point (r,z) = (31.4,8.9) is in crystal
pt: (31.38 0.00 8.94), v: (7.367725e-02 0.000000e+00 1.431009e-03) -> wp: 0.0125
point (r,z) = (31.5,8.9) is in crystal
pt: (31.45 0.00 8.94), v: (7.375231e-02 0.000000e+00 1.393882e-03) -> wp: 0.0121
point (r,z) = (31.5,8.9) is in crystal
pt: (31.53 0.00 8.94), v: (7.382722e-02 0.000000e+00 1.355458e-03) -> wp: 0.0118
point (r,z) = (31.6,8.9) is in crystal
pt: (31.60 0.00 8.94), v: (7.389863e-02 0.000000e+00 1.314031e-03) -> wp: 0.0115
point (r,z) = (31.7,8.9) is in crystal
pt: (31.67 0.00 8.95), v: (7.397559e-02 0.000000e+00 1.272549e-03) -> wp: 0.0111
point (r,z) = (31.7,8.9) is in crystal
pt: (31.75 0.00 8.95), v: (7.405072e-02 0.000000e+00 1.236277e-03) -> wp: 0.0108
point (r,z) = (31.8,8.9) is in crystal
pt: (31.82 0.00 8.95), v: (7.412504e-02 0.000000e+00 1.200650e-03) -> wp: 0.0105
point (r,z) = (31.9,8.9) is in crystal
pt: (31.90 0.00 8.95), v: (7.419964e-02 0.000000e+00 1.159317e-03) -> wp: 0.0101
point (r,z) = (32.0,9.0) is in crystal
pt: (31.97 0.00 8.95), v: (7.427675e-02 0.000000e+00 1.117984e-03) -> wp: 0.0098
point (r,z) = (32.0,9.0) is in crystal
pt: (32.04 0.00 8.95), v: (7.435247e-02 0.000000e+00 1.081469e-03) -> wp: 0.0095
point (r,z) = (32.1,9.0) is in crystal
pt: (32.12 0.00 8.95), v: (7.442791e-02 0.000000e+00 1.046311e-03) -> wp: 0.0091
point (r,z) = (32.2,9.0) is in crystal
pt: (32.19 0.00 8.95), v: (7.450552e-02 0.000000e+00 1.005081e-03) -> wp: 0.0088
point (r,z) = (32.3,9.0) is in crystal
pt: (32.27 0.00 8.95), v: (7.458046e-02 0.000000e+00 9.672455e-04) -> wp: 0.0085
point (r,z) = (32.3,9.0) is in crystal
pt: (32.34 0.00 8.96), v: (7.465678e-02 0.000000e+00 9.301159e-04) -> wp: 0.0081
point (r,z) = (32.4,9.0) is in crystal
pt: (32.42 0.00 8.96), v: (7.473453e-02 0.000000e+00 8.924674e-04) -> wp: 0.0078
point (r,z) = (32.5,9.0) is in crystal
pt: (32.49 0.00 8.96), v: (7.481238e-02 0.000000e+00 8.513838e-04) -> wp: 0.0075
point (r,z) = (32.6,9.0) is in crystal
pt: (32.57 0.00 8.96), v: (7.489027e-02 0.000000e+00 8.133250e-04) -> wp: 0.0071
point (r,z) = (32.6,9.0) is in crystal
pt: (32.64 0.00 8.96), v: (7.496825e-02 0.000000e+00 7.763474e-04) -> wp: 0.0068
point (r,z) = (32.7,9.0) is in crystal
pt: (32.72 0.00 8.96), v: (7.504699e-02 0.000000e+00 7.397844e-04) -> wp: 0.0065
point (r,z) = (32.8,9.0) is in crystal
pt: (32.79 0.00 8.96), v: (7.512851e-02 0.000000e+00 7.020000e-04) -> wp: 0.0062
point (r,z) = (32.9,9.0) is in crystal
pt: (32.87 0.00 8.96), v: (7.520717e-02 0.000000e+00 6.657136e-04) -> wp: 0.0058
point (r,z) = (32.9,9.0) is in crystal
pt: (32.94 0.00 8.96), v: (7.528670e-02 0.000000e+00 6.287427e-04) -> wp: 0.0055
point (r,z) = (33.0,9.0) is in crystal
pt: (33.02 0.00 8.96), v: (7.535393e-02 0.000000e+00 5.912449e-04) -> wp: 0.0052
point (r,z) = (33.1,9.0) is in crystal
pt: (33.09 0.00 8.96), v: (7.541429e-02 0.000000e+00 5.553388e-04) -> wp: 0.0048
point (r,z) = (33.2,9.0) is in crystal
pt: (33.17 0.00 8.96), v: (7.547715e-02 0.000000e+00 5.176361e-04) -> wp: 0.0045
point (r,z) = (33.2,9.0) is in crystal
pt: (33.24 0.00 8.96), v: (7.553882e-02 0.000000e+00 4.780540e-04) -> wp: 0.0042
point (r,z) = (33.3,9.0) is in crystal
pt: (33.32 0.00 8.96), v: (7.559972e-02 0.000000e+00 4.392155e-04) -> wp: 0.0039
point (r,z) = (33.4,9.0) is in crystal
pt: (33.39 0.00 8.96), v: (7.566177e-02 0.000000e+00 4.065227e-04) -> wp: 0.0035
point (r,z) = (33.5,9.0) is in crystal
pt: (33.47 0.00 8.97), v: (7.572508e-02 0.000000e+00 3.664969e-04) -> wp: 0.0032
point (r,z) = (33.5,9.0) is in crystal
pt: (33.55 0.00 8.97), v: (7.578776e-02 0.000000e+00 3.290395e-04) -> wp: 0.0029
point (r,z) = (33.6,9.0) is in crystal
pt: (33.62 0.00 8.97), v: (7.585029e-02 0.000000e+00 2.930979e-04) -> wp: 0.0026
point (r,z) = (33.7,9.0) is in crystal
pt: (33.70 0.00 8.97), v: (7.591387e-02 0.000000e+00 2.553502e-04) -> wp: 0.0023
point (r,z) = (33.8,9.0) is in crystal
pt: (33.77 0.00 8.97), v: (7.597893e-02 0.000000e+00 2.201524e-04) -> wp: 0.0019
point (r,z) = (33.8,9.0) is in crystal
pt: (33.85 0.00 8.97), v: (7.604221e-02 0.000000e+00 1.834460e-04) -> wp: 0.0016
point (r,z) = (33.9,9.0) is in crystal
pt: (33.92 0.00 8.97), v: (7.610546e-02 0.000000e+00 1.467053e-04) -> wp: 0.0013
point (r,z) = (34.0,9.0) is in crystal
pt: (34.00 0.00 8.97), v: (7.617070e-02 0.000000e+00 1.118136e-04) -> wp: 0.0010
point (r,z) = (34.1,9.0) is in crystal
pt: (34.08 0.00 8.97), v: (7.623456e-02 0.000000e+00 7.429117e-05) -> wp: 0.0007
point (r,z) = (34.2,9.0) is in crystal
pt: (34.15 0.00 8.97), v: (7.625680e-02 0.000000e+00 4.061361e-05) -> wp: 0.0003
point (r,z) = (34.2,9.0) is in crystal
pt: (34.23 0.00 8.97), v: (7.626453e-02 0.000000e+00 1.478836e-05) -> wp: 0.0001
point (r,z) = (34.3,9.0) has no efield
point (r,z) = (34.2,9.0) is in crystal
pt: (34.31 0.00 8.97), v: (7.627761e-02 0.000000e+00 -1.230444e-06) -> wp: 0.0000
point (r,z) = (34.4,9.0) has no efield
point (r,z) = (34.3,9.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 9.0) q: -1.00
q:-1.00 pt: (12.0 0.0 6.0)
point (r,z) = (12.0,6.0) is in crystal
initial v: 0.070900 (-6.849928e-02 -0.000000e+00 -1.829266e-02)
pt: (12.00 0.00 6.00), v: (-6.849928e-02 -0.000000e+00 -1.829266e-02) -> wp: 0.2060
point (r,z) = (11.9,6.0) is in crystal
pt: (11.93 0.00 5.98), v: (-6.855107e-02 -0.000000e+00 -1.847423e-02) -> wp: 0.2076
point (r,z) = (11.9,6.0) is in crystal
pt: (11.86 0.00 5.96), v: (-6.860618e-02 -0.000000e+00 -1.865558e-02) -> wp: 0.2093
point (r,z) = (11.8,5.9) is in crystal
pt: (11.79 0.00 5.94), v: (-6.866501e-02 -0.000000e+00 -1.883668e-02) -> wp: 0.2110
point (r,z) = (11.7,5.9) is in crystal
pt: (11.73 0.00 5.93), v: (-6.872127e-02 -0.000000e+00 -1.902642e-02) -> wp: 0.2127
point (r,z) = (11.7,5.9) is in crystal
pt: (11.66 0.00 5.91), v: (-6.878150e-02 -0.000000e+00 -1.921781e-02) -> wp: 0.2144
point (r,z) = (11.6,5.9) is in crystal
pt: (11.59 0.00 5.89), v: (-6.884570e-02 -0.000000e+00 -1.940743e-02) -> wp: 0.2162
point (r,z) = (11.5,5.9) is in crystal
pt: (11.52 0.00 5.87), v: (-6.890935e-02 -0.000000e+00 -1.960128e-02) -> wp: 0.2179
point (r,z) = (11.5,5.8) is in crystal
pt: (11.45 0.00 5.85), v: (-6.897717e-02 -0.000000e+00 -1.979848e-02) -> wp: 0.2197
point (r,z) = (11.4,5.8) is in crystal
pt: (11.38 0.00 5.83), v: (-6.904665e-02 -0.000000e+00 -1.999829e-02) -> wp: 0.2216
point (r,z) = (11.3,5.8) is in crystal
pt: (11.31 0.00 5.81), v: (-6.911525e-02 -0.000000e+00 -2.020498e-02) -> wp: 0.2234
point (r,z) = (11.2,5.8) is in crystal
pt: (11.24 0.00 5.79), v: (-6.918778e-02 -0.000000e+00 -2.041215e-02) -> wp: 0.2253
point (r,z) = (11.2,5.8) is in crystal
pt: (11.17 0.00 5.77), v: (-6.926475e-02 -0.000000e+00 -2.061778e-02) -> wp: 0.2272
point (r,z) = (11.1,5.7) is in crystal
pt: (11.10 0.00 5.75), v: (-6.934382e-02 -0.000000e+00 -2.082648e-02) -> wp: 0.2291
point (r,z) = (11.0,5.7) is in crystal
pt: (11.04 0.00 5.73), v: (-6.942234e-02 -0.000000e+00 -2.104643e-02) -> wp: 0.2310
point (r,z) = (11.0,5.7) is in crystal
pt: (10.97 0.00 5.71), v: (-6.950547e-02 -0.000000e+00 -2.126572e-02) -> wp: 0.2330
point (r,z) = (10.9,5.7) is in crystal
pt: (10.90 0.00 5.68), v: (-6.957037e-02 -0.000000e+00 -2.147868e-02) -> wp: 0.2350
point (r,z) = (10.8,5.7) is in crystal
pt: (10.83 0.00 5.66), v: (-6.958986e-02 -0.000000e+00 -2.169409e-02) -> wp: 0.2370
point (r,z) = (10.8,5.6) is in crystal
pt: (10.76 0.00 5.64), v: (-6.961306e-02 -0.000000e+00 -2.190701e-02) -> wp: 0.2391
point (r,z) = (10.7,5.6) is in crystal
pt: (10.69 0.00 5.62), v: (-6.963917e-02 -0.000000e+00 -2.211851e-02) -> wp: 0.2412
point (r,z) = (10.6,5.6) is in crystal
pt: (10.62 0.00 5.60), v: (-6.966468e-02 -0.000000e+00 -2.233530e-02) -> wp: 0.2433
point (r,z) = (10.5,5.6) is in crystal
pt: (10.55 0.00 5.57), v: (-6.969071e-02 -0.000000e+00 -2.255803e-02) -> wp: 0.2454
point (r,z) = (10.5,5.6) is in crystal
pt: (10.48 0.00 5.55), v: (-6.971774e-02 -0.000000e+00 -2.278278e-02) -> wp: 0.2476
point (r,z) = (10.4,5.5) is in crystal
pt: (10.41 0.00 5.53), v: (-6.974762e-02 -0.000000e+00 -2.300821e-02) -> wp: 0.2498
point (r,z) = (10.3,5.5) is in crystal
pt: (10.34 0.00 5.51), v: (-6.977718e-02 -0.000000e+00 -2.324032e-02) -> wp: 0.2520
point (r,z) = (10.3,5.5) is in crystal
pt: (10.27 0.00 5.48), v: (-6.980987e-02 -0.000000e+00 -2.347145e-02) -> wp: 0.2542
point (r,z) = (10.2,5.5) is in crystal
pt: (10.20 0.00 5.46), v: (-6.984570e-02 -0.000000e+00 -2.370193e-02) -> wp: 0.2565
point (r,z) = (10.1,5.4) is in crystal
pt: (10.13 0.00 5.44), v: (-6.987831e-02 -0.000000e+00 -2.394622e-02) -> wp: 0.2589
point (r,z) = (10.1,5.4) is in crystal
pt: (10.06 0.00 5.41), v: (-6.991424e-02 -0.000000e+00 -2.418961e-02) -> wp: 0.2612
point (r,z) = (10.0,5.4) is in crystal
pt: (9.99 0.00 5.39), v: (-6.995355e-02 -0.000000e+00 -2.443183e-02) -> wp: 0.2636
point (r,z) = (9.9,5.4) is in crystal
pt: (9.92 0.00 5.36), v: (-6.999461e-02 -0.000000e+00 -2.468016e-02) -> wp: 0.2660
point (r,z) = (9.9,5.3) is in crystal
pt: (9.85 0.00 5.34), v: (-7.003772e-02 -0.000000e+00 -2.493154e-02) -> wp: 0.2685
point (r,z) = (9.8,5.3) is in crystal
pt: (9.78 0.00 5.31), v: (-7.008184e-02 -0.000000e+00 -2.518702e-02) -> wp: 0.2710
point (r,z) = (9.7,5.3) is in crystal
pt: (9.71 0.00 5.29), v: (-7.012792e-02 -0.000000e+00 -2.544666e-02) -> wp: 0.2735
point (r,z) = (9.6,5.3) is in crystal
pt: (9.64 0.00 5.26), v: (-7.017422e-02 -0.000000e+00 -2.571238e-02) -> wp: 0.2761
point (r,z) = (9.6,5.2) is in crystal
pt: (9.57 0.00 5.24), v: (-7.022392e-02 -0.000000e+00 -2.597946e-02) -> wp: 0.2787
point (r,z) = (9.5,5.2) is in crystal
pt: (9.50 0.00 5.21), v: (-7.027540e-02 -0.000000e+00 -2.625183e-02) -> wp: 0.2814
point (r,z) = (9.4,5.2) is in crystal
pt: (9.43 0.00 5.19), v: (-7.032895e-02 -0.000000e+00 -2.652853e-02) -> wp: 0.2841
point (r,z) = (9.4,5.2) is in crystal
pt: (9.36 0.00 5.16), v: (-7.038555e-02 -0.000000e+00 -2.680949e-02) -> wp: 0.2868
point (r,z) = (9.3,5.1) is in crystal
pt: (9.29 0.00 5.13), v: (-7.044446e-02 -0.000000e+00 -2.709517e-02) -> wp: 0.2896
point (r,z) = (9.2,5.1) is in crystal
pt: (9.22 0.00 5.10), v: (-7.050550e-02 -0.000000e+00 -2.738701e-02) -> wp: 0.2924
point (r,z) = (9.1,5.1) is in crystal
pt: (9.15 0.00 5.08), v: (-7.057058e-02 -0.000000e+00 -2.767995e-02) -> wp: 0.2953
point (r,z) = (9.1,5.0) is in crystal
pt: (9.08 0.00 5.05), v: (-7.063814e-02 -0.000000e+00 -2.797785e-02) -> wp: 0.2983
point (r,z) = (9.0,5.0) is in crystal
pt: (9.01 0.00 5.02), v: (-7.070742e-02 -0.000000e+00 -2.828225e-02) -> wp: 0.3012
point (r,z) = (8.9,5.0) is in crystal
pt: (8.94 0.00 4.99), v: (-7.077644e-02 -0.000000e+00 -2.859763e-02) -> wp: 0.3043
point (r,z) = (8.9,5.0) is in crystal
pt: (8.86 0.00 4.96), v: (-7.084884e-02 -0.000000e+00 -2.891230e-02) -> wp: 0.3074
point (r,z) = (8.8,4.9) is in crystal
pt: (8.79 0.00 4.94), v: (-7.085095e-02 -0.000000e+00 -2.920999e-02) -> wp: 0.3105
point (r,z) = (8.7,4.9) is in crystal
pt: (8.72 0.00 4.91), v: (-7.085234e-02 -0.000000e+00 -2.951594e-02) -> wp: 0.3137
point (r,z) = (8.7,4.9) is in crystal
pt: (8.65 0.00 4.88), v: (-7.085820e-02 -0.000000e+00 -2.982344e-02) -> wp: 0.3170
point (r,z) = (8.6,4.8) is in crystal
pt: (8.58 0.00 4.85), v: (-7.086769e-02 -0.000000e+00 -3.013272e-02) -> wp: 0.3203
point (r,z) = (8.5,4.8) is in crystal
pt: (8.51 0.00 4.82), v: (-7.087605e-02 -0.000000e+00 -3.045147e-02) -> wp: 0.3236
point (r,z) = (8.4,4.8) is in crystal
pt: (8.44 0.00 4.79), v: (-7.088662e-02 -0.000000e+00 -3.077672e-02) -> wp: 0.3271
point (r,z) = (8.4,4.8) is in crystal
pt: (8.37 0.00 4.76), v: (-7.090280e-02 -0.000000e+00 -3.110216e-02) -> wp: 0.3306
point (r,z) = (8.3,4.7) is in crystal
pt: (8.30 0.00 4.72), v: (-7.092077e-02 -0.000000e+00 -3.143362e-02) -> wp: 0.3341
point (r,z) = (8.2,4.7) is in crystal
pt: (8.23 0.00 4.69), v: (-7.093440e-02 -0.000000e+00 -3.178294e-02) -> wp: 0.3378
point (r,z) = (8.2,4.7) is in crystal
pt: (8.16 0.00 4.66), v: (-7.095663e-02 -0.000000e+00 -3.212841e-02) -> wp: 0.3414
point (r,z) = (8.1,4.6) is in crystal
pt: (8.09 0.00 4.63), v: (-7.098171e-02 -0.000000e+00 -3.247976e-02) -> wp: 0.3452
point (r,z) = (8.0,4.6) is in crystal
pt: (8.01 0.00 4.60), v: (-7.100359e-02 -0.000000e+00 -3.284676e-02) -> wp: 0.3490
point (r,z) = (7.9,4.6) is in crystal
pt: (7.94 0.00 4.56), v: (-7.103612e-02 -0.000000e+00 -3.321064e-02) -> wp: 0.3530
point (r,z) = (7.9,4.5) is in crystal
pt: (7.87 0.00 4.53), v: (-7.106779e-02 -0.000000e+00 -3.358685e-02) -> wp: 0.3569
point (r,z) = (7.8,4.5) is in crystal
pt: (7.80 0.00 4.50), v: (-7.110059e-02 -0.000000e+00 -3.397287e-02) -> wp: 0.3610
point (r,z) = (7.7,4.5) is in crystal
pt: (7.73 0.00 4.46), v: (-7.113979e-02 -0.000000e+00 -3.436418e-02) -> wp: 0.3652
point (r,z) = (7.7,4.4) is in crystal
pt: (7.66 0.00 4.43), v: (-7.112788e-02 -0.000000e+00 -3.473692e-02) -> wp: 0.3694
point (r,z) = (7.6,4.4) is in crystal
pt: (7.59 0.00 4.39), v: (-7.110595e-02 -0.000000e+00 -3.511142e-02) -> wp: 0.3737
point (r,z) = (7.5,4.4) is in crystal
pt: (7.52 0.00 4.36), v: (-7.108679e-02 -0.000000e+00 -3.549185e-02) -> wp: 0.3782
point (r,z) = (7.4,4.3) is in crystal
pt: (7.45 0.00 4.32), v: (-7.106316e-02 -0.000000e+00 -3.588609e-02) -> wp: 0.3827
point (r,z) = (7.4,4.3) is in crystal
pt: (7.37 0.00 4.29), v: (-7.104275e-02 -0.000000e+00 -3.628358e-02) -> wp: 0.3873
point (r,z) = (7.3,4.3) is in crystal
pt: (7.30 0.00 4.25), v: (-7.102990e-02 -0.000000e+00 -3.667977e-02) -> wp: 0.3920
point (r,z) = (7.2,4.2) is in crystal
pt: (7.23 0.00 4.21), v: (-7.100545e-02 -0.000000e+00 -3.710264e-02) -> wp: 0.3968
point (r,z) = (7.2,4.2) is in crystal
pt: (7.16 0.00 4.18), v: (-7.098826e-02 -0.000000e+00 -3.752517e-02) -> wp: 0.4017
point (r,z) = (7.1,4.1) is in crystal
pt: (7.09 0.00 4.14), v: (-7.097518e-02 -0.000000e+00 -3.795154e-02) -> wp: 0.4068
point (r,z) = (7.0,4.1) is in crystal
pt: (7.02 0.00 4.10), v: (-7.095303e-02 -0.000000e+00 -3.840116e-02) -> wp: 0.4119
point (r,z) = (6.9,4.1) is in crystal
pt: (6.95 0.00 4.06), v: (-7.093902e-02 -0.000000e+00 -3.884735e-02) -> wp: 0.4172
point (r,z) = (6.9,4.0) is in crystal
pt: (6.88 0.00 4.03), v: (-7.090588e-02 -0.000000e+00 -3.929714e-02) -> wp: 0.4226
point (r,z) = (6.8,4.0) is in crystal
pt: (6.81 0.00 3.99), v: (-7.087186e-02 -0.000000e+00 -3.976074e-02) -> wp: 0.4281
point (r,z) = (6.7,3.9) is in crystal
pt: (6.74 0.00 3.95), v: (-7.083983e-02 -0.000000e+00 -4.023633e-02) -> wp: 0.4337
point (r,z) = (6.7,3.9) is in crystal
pt: (6.66 0.00 3.91), v: (-7.080413e-02 -0.000000e+00 -4.073036e-02) -> wp: 0.4395
point (r,z) = (6.6,3.9) is in crystal
pt: (6.59 0.00 3.87), v: (-7.078138e-02 -0.000000e+00 -4.122300e-02) -> wp: 0.4455
point (r,z) = (6.5,3.8) is in crystal
pt: (6.52 0.00 3.82), v: (-7.074556e-02 -0.000000e+00 -4.174910e-02) -> wp: 0.4516
point (r,z) = (6.5,3.8) is in crystal
pt: (6.45 0.00 3.78), v: (-7.071276e-02 -0.000000e+00 -4.228774e-02) -> wp: 0.4578
point (r,z) = (6.4,3.7) is in crystal
pt: (6.38 0.00 3.74), v: (-7.068183e-02 -0.000000e+00 -4.283266e-02) -> wp: 0.4642
point (r,z) = (6.3,3.7) is in crystal
pt: (6.31 0.00 3.70), v: (-7.062662e-02 -0.000000e+00 -4.341503e-02) -> wp: 0.4708
point (r,z) = (6.2,3.7) is in crystal
pt: (6.24 0.00 3.65), v: (-7.058204e-02 -0.000000e+00 -4.400527e-02) -> wp: 0.4776
point (r,z) = (6.2,3.6) is in crystal
pt: (6.17 0.00 3.61), v: (-7.052812e-02 -0.000000e+00 -4.462690e-02) -> wp: 0.4845
point (r,z) = (6.1,3.6) is in crystal
pt: (6.10 0.00 3.56), v: (-7.049272e-02 -0.000000e+00 -4.524900e-02) -> wp: 0.4917
point (r,z) = (6.0,3.5) is in crystal
pt: (6.03 0.00 3.52), v: (-7.043488e-02 -0.000000e+00 -4.592441e-02) -> wp: 0.4991
point (r,z) = (6.0,3.5) is in crystal
pt: (5.96 0.00 3.47), v: (-7.029561e-02 -0.000000e+00 -4.655075e-02) -> wp: 0.5067
point (r,z) = (5.9,3.4) is in crystal
pt: (5.89 0.00 3.43), v: (-7.008605e-02 -0.000000e+00 -4.714504e-02) -> wp: 0.5145
point (r,z) = (5.8,3.4) is in crystal
pt: (5.82 0.00 3.38), v: (-6.985895e-02 -0.000000e+00 -4.777260e-02) -> wp: 0.5226
point (r,z) = (5.7,3.3) is in crystal
pt: (5.75 0.00 3.33), v: (-6.962633e-02 -0.000000e+00 -4.841973e-02) -> wp: 0.5309
point (r,z) = (5.7,3.3) is in crystal
pt: (5.68 0.00 3.28), v: (-6.938615e-02 -0.000000e+00 -4.908865e-02) -> wp: 0.5394
point (r,z) = (5.6,3.2) is in crystal
pt: (5.61 0.00 3.23), v: (-6.914569e-02 -0.000000e+00 -4.977372e-02) -> wp: 0.5482
point (r,z) = (5.5,3.2) is in crystal
pt: (5.54 0.00 3.19), v: (-6.886331e-02 -0.000000e+00 -5.052253e-02) -> wp: 0.5573
point (r,z) = (5.5,3.1) is in crystal
pt: (5.47 0.00 3.13), v: (-6.859339e-02 -0.000000e+00 -5.127511e-02) -> wp: 0.5667
point (r,z) = (5.4,3.1) is in crystal
pt: (5.40 0.00 3.08), v: (-6.832688e-02 -0.000000e+00 -5.208716e-02) -> wp: 0.5764
point (r,z) = (5.3,3.0) is in crystal
pt: (5.33 0.00 3.03), v: (-6.809644e-02 -0.000000e+00 -5.304195e-02) -> wp: 0.5865
point (r,z) = (5.3,3.0) is in crystal
pt: (5.27 0.00 2.98), v: (-6.785969e-02 -0.000000e+00 -5.404110e-02) -> wp: 0.5969
point (r,z) = (5.2,2.9) is in crystal
pt: (5.20 0.00 2.92), v: (-6.763502e-02 -0.000000e+00 -5.507152e-02) -> wp: 0.6078
point (r,z) = (5.1,2.9) is in crystal
pt: (5.13 0.00 2.87), v: (-6.734903e-02 -0.000000e+00 -5.621519e-02) -> wp: 0.6190
point (r,z) = (5.1,2.8) is in crystal
pt: (5.06 0.00 2.81), v: (-6.704291e-02 -0.000000e+00 -5.743082e-02) -> wp: 0.6308
point (r,z) = (5.0,2.8) is in crystal
pt: (5.00 0.00 2.76), v: (-6.667258e-02 -0.000000e+00 -5.858625e-02) -> wp: 0.6431
point (r,z) = (4.9,2.7) is in crystal
pt: (4.93 0.00 2.70), v: (-6.608515e-02 -0.000000e+00 -5.988074e-02) -> wp: 0.6559
point (r,z) = (4.9,2.6) is in crystal
pt: (4.86 0.00 2.64), v: (-6.554373e-02 -0.000000e+00 -6.117814e-02) -> wp: 0.6693
point (r,z) = (4.8,2.6) is in crystal
pt: (4.80 0.00 2.58), v: (-6.495695e-02 -0.000000e+00 -6.257333e-02) -> wp: 0.6834
point (r,z) = (4.7,2.5) is in crystal
pt: (4.73 0.00 2.51), v: (-6.412306e-02 -0.000000e+00 -6.412723e-02) -> wp: 0.6981
point (r,z) = (4.7,2.4) is in crystal
pt: (4.67 0.00 2.45), v: (-6.326976e-02 -0.000000e+00 -6.567763e-02) -> wp: 0.7136
point (r,z) = (4.6,2.4) is in crystal
pt: (4.61 0.00 2.38), v: (-6.229855e-02 -0.000000e+00 -6.739364e-02) -> wp: 0.7300
point (r,z) = (4.5,2.3) is in crystal
pt: (4.54 0.00 2.32), v: (-6.108594e-02 -0.000000e+00 -6.938580e-02) -> wp: 0.7473
point (r,z) = (4.5,2.2) is in crystal
pt: (4.48 0.00 2.25), v: (-5.988856e-02 -0.000000e+00 -7.145046e-02) -> wp: 0.7658
point (r,z) = (4.4,2.2) is in crystal
pt: (4.42 0.00 2.18), v: (-5.822796e-02 -0.000000e+00 -7.377131e-02) -> wp: 0.7855
point (r,z) = (4.4,2.1) is in crystal
pt: (4.36 0.00 2.10), v: (-5.607462e-02 -0.000000e+00 -7.641611e-02) -> wp: 0.8067
point (r,z) = (4.3,2.0) is in crystal
pt: (4.31 0.00 2.02), v: (-5.386101e-02 -0.000000e+00 -7.921903e-02) -> wp: 0.8299
point (r,z) = (4.3,1.9) is in crystal
pt: (4.25 0.00 1.95), v: (-5.056931e-02 -0.000000e+00 -8.288591e-02) -> wp: 0.8551
point (r,z) = (4.2,1.9) is in crystal
pt: (4.20 0.00 1.86), v: (-4.664549e-02 -0.000000e+00 -8.717725e-02) -> wp: 0.8837
point (r,z) = (4.2,1.8) is in crystal
pt: (4.16 0.00 1.78), v: (-3.932438e-02 -0.000000e+00 -9.341578e-02) -> wp: 0.9160
point (r,z) = (4.1,1.7) is in crystal
pt: (4.12 0.00 1.68), v: (-3.476655e-02 -0.000000e+00 -9.878755e-02) -> wp: 0.9568
Drifted to edge of WP or field grid, point: (4.1 0.0 1.6) q: 1.00
q: 1.0 t: 116 n: 1 ((12.00 0.00 6.00)=>(4.08 0.00 1.58))
q:1.00 pt: (12.0 0.0 6.0)
signal: 
0.016, 0.050, 0.085, 0.122, 0.162, 0.206, 0.256, 0.316, 0.388, 0.482, 
0.615, 0.838, 0.919, 0.925, 0.930, 0.935, 0.940, 0.945, 0.950, 0.954, 
0.958, 0.962, 0.966, 0.970, 0.974, 0.978, 0.981, 0.985, 0.988, 0.991, 
0.995, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

