
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (21.0 0.0 14.0)...
point (r,z) = (21.0,14.0) is in crystal
pt: (21.00 0.00 14.00), v: (6.035043e-02 0.000000e+00 1.271846e-02) -> wp: 0.0591
point (r,z) = (21.1,14.0) is in crystal
pt: (21.06 0.00 14.01), v: (6.040239e-02 0.000000e+00 1.263805e-02) -> wp: 0.0587
point (r,z) = (21.1,14.0) is in crystal
pt: (21.12 0.00 14.03), v: (6.045470e-02 0.000000e+00 1.255497e-02) -> wp: 0.0583
point (r,z) = (21.2,14.0) is in crystal
pt: (21.18 0.00 14.04), v: (6.050760e-02 0.000000e+00 1.246678e-02) -> wp: 0.0580
point (r,z) = (21.2,14.1) is in crystal
pt: (21.24 0.00 14.05), v: (6.056191e-02 0.000000e+00 1.238361e-02) -> wp: 0.0576
point (r,z) = (21.3,14.1) is in crystal
pt: (21.30 0.00 14.06), v: (6.061575e-02 0.000000e+00 1.230286e-02) -> wp: 0.0572
point (r,z) = (21.4,14.1) is in crystal
pt: (21.36 0.00 14.08), v: (6.067108e-02 0.000000e+00 1.222189e-02) -> wp: 0.0568
point (r,z) = (21.4,14.1) is in crystal
pt: (21.42 0.00 14.09), v: (6.072593e-02 0.000000e+00 1.214096e-02) -> wp: 0.0564
point (r,z) = (21.5,14.1) is in crystal
pt: (21.48 0.00 14.10), v: (6.077832e-02 0.000000e+00 1.206036e-02) -> wp: 0.0561
point (r,z) = (21.5,14.1) is in crystal
pt: (21.55 0.00 14.11), v: (6.083073e-02 0.000000e+00 1.197974e-02) -> wp: 0.0557
point (r,z) = (21.6,14.1) is in crystal
pt: (21.61 0.00 14.12), v: (6.088378e-02 0.000000e+00 1.189903e-02) -> wp: 0.0553
point (r,z) = (21.7,14.1) is in crystal
pt: (21.67 0.00 14.14), v: (6.094188e-02 0.000000e+00 1.181760e-02) -> wp: 0.0549
point (r,z) = (21.7,14.1) is in crystal
pt: (21.73 0.00 14.15), v: (6.099753e-02 0.000000e+00 1.173650e-02) -> wp: 0.0546
point (r,z) = (21.8,14.2) is in crystal
pt: (21.79 0.00 14.16), v: (6.105020e-02 0.000000e+00 1.165579e-02) -> wp: 0.0542
point (r,z) = (21.8,14.2) is in crystal
pt: (21.85 0.00 14.17), v: (6.110747e-02 0.000000e+00 1.157444e-02) -> wp: 0.0538
point (r,z) = (21.9,14.2) is in crystal
pt: (21.91 0.00 14.18), v: (6.116567e-02 0.000000e+00 1.149296e-02) -> wp: 0.0535
point (r,z) = (22.0,14.2) is in crystal
pt: (21.97 0.00 14.19), v: (6.122386e-02 0.000000e+00 1.141148e-02) -> wp: 0.0531
point (r,z) = (22.0,14.2) is in crystal
pt: (22.03 0.00 14.21), v: (6.127946e-02 0.000000e+00 1.133448e-02) -> wp: 0.0527
point (r,z) = (22.1,14.2) is in crystal
pt: (22.09 0.00 14.22), v: (6.133295e-02 0.000000e+00 1.126127e-02) -> wp: 0.0524
point (r,z) = (22.2,14.2) is in crystal
pt: (22.16 0.00 14.23), v: (6.139070e-02 0.000000e+00 1.118049e-02) -> wp: 0.0520
point (r,z) = (22.2,14.2) is in crystal
pt: (22.22 0.00 14.24), v: (6.144828e-02 0.000000e+00 1.109905e-02) -> wp: 0.0517
point (r,z) = (22.3,14.2) is in crystal
pt: (22.28 0.00 14.25), v: (6.150703e-02 0.000000e+00 1.101745e-02) -> wp: 0.0513
point (r,z) = (22.3,14.3) is in crystal
pt: (22.34 0.00 14.26), v: (6.156393e-02 0.000000e+00 1.094110e-02) -> wp: 0.0509
point (r,z) = (22.4,14.3) is in crystal
pt: (22.40 0.00 14.27), v: (6.162097e-02 0.000000e+00 1.086718e-02) -> wp: 0.0506
point (r,z) = (22.5,14.3) is in crystal
pt: (22.46 0.00 14.28), v: (6.168092e-02 0.000000e+00 1.078542e-02) -> wp: 0.0502
point (r,z) = (22.5,14.3) is in crystal
pt: (22.53 0.00 14.29), v: (6.174063e-02 0.000000e+00 1.070681e-02) -> wp: 0.0499
point (r,z) = (22.6,14.3) is in crystal
pt: (22.59 0.00 14.30), v: (6.179956e-02 0.000000e+00 1.063287e-02) -> wp: 0.0495
point (r,z) = (22.6,14.3) is in crystal
pt: (22.65 0.00 14.31), v: (6.185424e-02 0.000000e+00 1.055943e-02) -> wp: 0.0492
point (r,z) = (22.7,14.3) is in crystal
pt: (22.71 0.00 14.33), v: (6.190984e-02 0.000000e+00 1.048458e-02) -> wp: 0.0488
point (r,z) = (22.8,14.3) is in crystal
pt: (22.77 0.00 14.34), v: (6.197006e-02 0.000000e+00 1.040274e-02) -> wp: 0.0485
point (r,z) = (22.8,14.3) is in crystal
pt: (22.83 0.00 14.35), v: (6.202995e-02 0.000000e+00 1.032524e-02) -> wp: 0.0481
point (r,z) = (22.9,14.4) is in crystal
pt: (22.90 0.00 14.36), v: (6.208961e-02 0.000000e+00 1.025121e-02) -> wp: 0.0478
point (r,z) = (23.0,14.4) is in crystal
pt: (22.96 0.00 14.37), v: (6.214932e-02 0.000000e+00 1.017716e-02) -> wp: 0.0474
point (r,z) = (23.0,14.4) is in crystal
pt: (23.02 0.00 14.38), v: (6.220911e-02 0.000000e+00 1.010312e-02) -> wp: 0.0471
point (r,z) = (23.1,14.4) is in crystal
pt: (23.08 0.00 14.39), v: (6.226895e-02 0.000000e+00 1.002906e-02) -> wp: 0.0467
point (r,z) = (23.1,14.4) is in crystal
pt: (23.15 0.00 14.40), v: (6.233296e-02 0.000000e+00 9.954542e-03) -> wp: 0.0464
point (r,z) = (23.2,14.4) is in crystal
pt: (23.21 0.00 14.41), v: (6.239731e-02 0.000000e+00 9.879982e-03) -> wp: 0.0461
point (r,z) = (23.3,14.4) is in crystal
pt: (23.27 0.00 14.42), v: (6.245751e-02 0.000000e+00 9.805886e-03) -> wp: 0.0457
point (r,z) = (23.3,14.4) is in crystal
pt: (23.33 0.00 14.43), v: (6.251807e-02 0.000000e+00 9.731747e-03) -> wp: 0.0454
point (r,z) = (23.4,14.4) is in crystal
pt: (23.39 0.00 14.44), v: (6.257825e-02 0.000000e+00 9.657653e-03) -> wp: 0.0450
point (r,z) = (23.5,14.4) is in crystal
pt: (23.46 0.00 14.45), v: (6.263849e-02 0.000000e+00 9.583550e-03) -> wp: 0.0447
point (r,z) = (23.5,14.5) is in crystal
pt: (23.52 0.00 14.46), v: (6.269982e-02 0.000000e+00 9.509333e-03) -> wp: 0.0444
point (r,z) = (23.6,14.5) is in crystal
pt: (23.58 0.00 14.47), v: (6.276409e-02 0.000000e+00 9.434812e-03) -> wp: 0.0440
point (r,z) = (23.6,14.5) is in crystal
pt: (23.65 0.00 14.47), v: (6.282744e-02 0.000000e+00 9.360388e-03) -> wp: 0.0437
point (r,z) = (23.7,14.5) is in crystal
pt: (23.71 0.00 14.48), v: (6.288911e-02 0.000000e+00 9.287170e-03) -> wp: 0.0434
point (r,z) = (23.8,14.5) is in crystal
pt: (23.77 0.00 14.49), v: (6.294906e-02 0.000000e+00 9.220907e-03) -> wp: 0.0430
point (r,z) = (23.8,14.5) is in crystal
pt: (23.83 0.00 14.50), v: (6.301268e-02 0.000000e+00 9.150037e-03) -> wp: 0.0427
point (r,z) = (23.9,14.5) is in crystal
pt: (23.90 0.00 14.51), v: (6.307896e-02 0.000000e+00 9.075327e-03) -> wp: 0.0424
point (r,z) = (24.0,14.5) is in crystal
pt: (23.96 0.00 14.52), v: (6.314111e-02 0.000000e+00 9.001040e-03) -> wp: 0.0420
point (r,z) = (24.0,14.5) is in crystal
pt: (24.02 0.00 14.53), v: (6.320480e-02 0.000000e+00 8.929503e-03) -> wp: 0.0417
point (r,z) = (24.1,14.5) is in crystal
pt: (24.09 0.00 14.54), v: (6.326924e-02 0.000000e+00 8.862821e-03) -> wp: 0.0414
point (r,z) = (24.1,14.5) is in crystal
pt: (24.15 0.00 14.55), v: (6.333534e-02 0.000000e+00 8.789811e-03) -> wp: 0.0410
point (r,z) = (24.2,14.6) is in crystal
pt: (24.21 0.00 14.56), v: (6.340149e-02 0.000000e+00 8.716784e-03) -> wp: 0.0407
point (r,z) = (24.3,14.6) is in crystal
pt: (24.28 0.00 14.57), v: (6.346588e-02 0.000000e+00 8.650128e-03) -> wp: 0.0404
point (r,z) = (24.3,14.6) is in crystal
pt: (24.34 0.00 14.57), v: (6.352997e-02 0.000000e+00 8.578558e-03) -> wp: 0.0401
point (r,z) = (24.4,14.6) is in crystal
pt: (24.40 0.00 14.58), v: (6.359289e-02 0.000000e+00 8.504655e-03) -> wp: 0.0397
point (r,z) = (24.5,14.6) is in crystal
pt: (24.47 0.00 14.59), v: (6.365892e-02 0.000000e+00 8.437878e-03) -> wp: 0.0394
point (r,z) = (24.5,14.6) is in crystal
pt: (24.53 0.00 14.60), v: (6.372598e-02 0.000000e+00 8.371008e-03) -> wp: 0.0391
point (r,z) = (24.6,14.6) is in crystal
pt: (24.59 0.00 14.61), v: (6.379342e-02 0.000000e+00 8.304120e-03) -> wp: 0.0388
point (r,z) = (24.7,14.6) is in crystal
pt: (24.66 0.00 14.62), v: (6.386060e-02 0.000000e+00 8.230068e-03) -> wp: 0.0385
point (r,z) = (24.7,14.6) is in crystal
pt: (24.72 0.00 14.62), v: (6.392718e-02 0.000000e+00 8.158146e-03) -> wp: 0.0381
point (r,z) = (24.8,14.6) is in crystal
pt: (24.79 0.00 14.63), v: (6.399412e-02 0.000000e+00 8.091338e-03) -> wp: 0.0378
point (r,z) = (24.9,14.6) is in crystal
pt: (24.85 0.00 14.64), v: (6.405842e-02 0.000000e+00 8.024757e-03) -> wp: 0.0375
point (r,z) = (24.9,14.6) is in crystal
pt: (24.91 0.00 14.65), v: (6.412356e-02 0.000000e+00 7.958119e-03) -> wp: 0.0372
point (r,z) = (25.0,14.7) is in crystal
pt: (24.98 0.00 14.66), v: (6.419143e-02 0.000000e+00 7.891249e-03) -> wp: 0.0369
point (r,z) = (25.0,14.7) is in crystal
pt: (25.04 0.00 14.66), v: (6.425961e-02 0.000000e+00 7.821006e-03) -> wp: 0.0366
point (r,z) = (25.1,14.7) is in crystal
pt: (25.11 0.00 14.67), v: (6.432802e-02 0.000000e+00 7.748377e-03) -> wp: 0.0362
point (r,z) = (25.2,14.7) is in crystal
pt: (25.17 0.00 14.68), v: (6.439628e-02 0.000000e+00 7.679038e-03) -> wp: 0.0359
point (r,z) = (25.2,14.7) is in crystal
pt: (25.24 0.00 14.69), v: (6.446453e-02 0.000000e+00 7.611477e-03) -> wp: 0.0356
point (r,z) = (25.3,14.7) is in crystal
pt: (25.30 0.00 14.70), v: (6.453279e-02 0.000000e+00 7.544630e-03) -> wp: 0.0353
point (r,z) = (25.4,14.7) is in crystal
pt: (25.36 0.00 14.70), v: (6.460113e-02 0.000000e+00 7.477784e-03) -> wp: 0.0350
point (r,z) = (25.4,14.7) is in crystal
pt: (25.43 0.00 14.71), v: (6.466955e-02 0.000000e+00 7.410943e-03) -> wp: 0.0347
point (r,z) = (25.5,14.7) is in crystal
pt: (25.49 0.00 14.72), v: (6.473804e-02 0.000000e+00 7.344110e-03) -> wp: 0.0344
point (r,z) = (25.6,14.7) is in crystal
pt: (25.56 0.00 14.73), v: (6.481189e-02 0.000000e+00 7.276875e-03) -> wp: 0.0341
point (r,z) = (25.6,14.7) is in crystal
pt: (25.62 0.00 14.73), v: (6.488431e-02 0.000000e+00 7.209764e-03) -> wp: 0.0338
point (r,z) = (25.7,14.7) is in crystal
pt: (25.69 0.00 14.74), v: (6.495305e-02 0.000000e+00 7.142940e-03) -> wp: 0.0334
point (r,z) = (25.8,14.7) is in crystal
pt: (25.75 0.00 14.75), v: (6.502166e-02 0.000000e+00 7.079595e-03) -> wp: 0.0331
point (r,z) = (25.8,14.8) is in crystal
pt: (25.82 0.00 14.75), v: (6.509128e-02 0.000000e+00 7.014900e-03) -> wp: 0.0328
point (r,z) = (25.9,14.8) is in crystal
pt: (25.88 0.00 14.76), v: (6.516401e-02 0.000000e+00 6.946959e-03) -> wp: 0.0325
point (r,z) = (25.9,14.8) is in crystal
pt: (25.95 0.00 14.77), v: (6.523584e-02 0.000000e+00 6.883097e-03) -> wp: 0.0322
point (r,z) = (26.0,14.8) is in crystal
pt: (26.01 0.00 14.77), v: (6.530623e-02 0.000000e+00 6.820447e-03) -> wp: 0.0319
point (r,z) = (26.1,14.8) is in crystal
pt: (26.08 0.00 14.78), v: (6.537545e-02 0.000000e+00 6.753638e-03) -> wp: 0.0316
point (r,z) = (26.1,14.8) is in crystal
pt: (26.14 0.00 14.79), v: (6.544825e-02 0.000000e+00 6.686585e-03) -> wp: 0.0313
point (r,z) = (26.2,14.8) is in crystal
pt: (26.21 0.00 14.79), v: (6.552272e-02 0.000000e+00 6.619503e-03) -> wp: 0.0310
point (r,z) = (26.3,14.8) is in crystal
pt: (26.28 0.00 14.80), v: (6.559268e-02 0.000000e+00 6.552600e-03) -> wp: 0.0307
point (r,z) = (26.3,14.8) is in crystal
pt: (26.34 0.00 14.81), v: (6.566599e-02 0.000000e+00 6.490127e-03) -> wp: 0.0304
point (r,z) = (26.4,14.8) is in crystal
pt: (26.41 0.00 14.81), v: (6.574028e-02 0.000000e+00 6.428956e-03) -> wp: 0.0301
point (r,z) = (26.5,14.8) is in crystal
pt: (26.47 0.00 14.82), v: (6.581123e-02 0.000000e+00 6.363020e-03) -> wp: 0.0298
point (r,z) = (26.5,14.8) is in crystal
pt: (26.54 0.00 14.83), v: (6.588440e-02 0.000000e+00 6.300077e-03) -> wp: 0.0295
point (r,z) = (26.6,14.8) is in crystal
pt: (26.60 0.00 14.83), v: (6.595819e-02 0.000000e+00 6.237892e-03) -> wp: 0.0292
point (r,z) = (26.7,14.8) is in crystal
pt: (26.67 0.00 14.84), v: (6.603042e-02 0.000000e+00 6.173416e-03) -> wp: 0.0289
point (r,z) = (26.7,14.8) is in crystal
pt: (26.74 0.00 14.85), v: (6.610526e-02 0.000000e+00 6.107782e-03) -> wp: 0.0286
point (r,z) = (26.8,14.9) is in crystal
pt: (26.80 0.00 14.85), v: (6.618177e-02 0.000000e+00 6.040867e-03) -> wp: 0.0283
point (r,z) = (26.9,14.9) is in crystal
pt: (26.87 0.00 14.86), v: (6.625462e-02 0.000000e+00 5.981926e-03) -> wp: 0.0280
point (r,z) = (26.9,14.9) is in crystal
pt: (26.93 0.00 14.86), v: (6.632895e-02 0.000000e+00 5.920231e-03) -> wp: 0.0278
point (r,z) = (27.0,14.9) is in crystal
pt: (27.00 0.00 14.87), v: (6.640516e-02 0.000000e+00 5.855307e-03) -> wp: 0.0275
point (r,z) = (27.1,14.9) is in crystal
pt: (27.07 0.00 14.88), v: (6.647992e-02 0.000000e+00 5.793659e-03) -> wp: 0.0272
point (r,z) = (27.1,14.9) is in crystal
pt: (27.13 0.00 14.88), v: (6.655608e-02 0.000000e+00 5.730300e-03) -> wp: 0.0269
point (r,z) = (27.2,14.9) is in crystal
pt: (27.20 0.00 14.89), v: (6.663321e-02 0.000000e+00 5.663965e-03) -> wp: 0.0266
point (r,z) = (27.3,14.9) is in crystal
pt: (27.27 0.00 14.89), v: (6.671011e-02 0.000000e+00 5.603637e-03) -> wp: 0.0263
point (r,z) = (27.3,14.9) is in crystal
pt: (27.33 0.00 14.90), v: (6.678427e-02 0.000000e+00 5.540434e-03) -> wp: 0.0260
point (r,z) = (27.4,14.9) is in crystal
pt: (27.40 0.00 14.90), v: (6.685568e-02 0.000000e+00 5.473632e-03) -> wp: 0.0257
point (r,z) = (27.5,14.9) is in crystal
pt: (27.47 0.00 14.91), v: (6.693283e-02 0.000000e+00 5.414570e-03) -> wp: 0.0254
point (r,z) = (27.5,14.9) is in crystal
pt: (27.53 0.00 14.92), v: (6.701007e-02 0.000000e+00 5.354894e-03) -> wp: 0.0251
point (r,z) = (27.6,14.9) is in crystal
pt: (27.60 0.00 14.92), v: (6.708747e-02 0.000000e+00 5.294007e-03) -> wp: 0.0249
point (r,z) = (27.7,14.9) is in crystal
pt: (27.67 0.00 14.93), v: (6.716491e-02 0.000000e+00 5.234332e-03) -> wp: 0.0246
point (r,z) = (27.7,14.9) is in crystal
pt: (27.74 0.00 14.93), v: (6.724258e-02 0.000000e+00 5.171727e-03) -> wp: 0.0243
point (r,z) = (27.8,14.9) is in crystal
pt: (27.80 0.00 14.94), v: (6.732041e-02 0.000000e+00 5.107244e-03) -> wp: 0.0240
point (r,z) = (27.9,14.9) is in crystal
pt: (27.87 0.00 14.94), v: (6.739824e-02 0.000000e+00 5.044879e-03) -> wp: 0.0237
point (r,z) = (27.9,14.9) is in crystal
pt: (27.94 0.00 14.95), v: (6.747793e-02 0.000000e+00 4.983705e-03) -> wp: 0.0234
point (r,z) = (28.0,15.0) is in crystal
pt: (28.00 0.00 14.95), v: (6.755861e-02 0.000000e+00 4.923977e-03) -> wp: 0.0231
point (r,z) = (28.1,15.0) is in crystal
pt: (28.07 0.00 14.96), v: (6.763830e-02 0.000000e+00 4.864087e-03) -> wp: 0.0229
point (r,z) = (28.1,15.0) is in crystal
pt: (28.14 0.00 14.96), v: (6.770544e-02 0.000000e+00 4.802924e-03) -> wp: 0.0226
point (r,z) = (28.2,15.0) is in crystal
pt: (28.21 0.00 14.97), v: (6.777148e-02 0.000000e+00 4.741600e-03) -> wp: 0.0223
point (r,z) = (28.3,15.0) is in crystal
pt: (28.28 0.00 14.97), v: (6.783769e-02 0.000000e+00 4.678323e-03) -> wp: 0.0220
point (r,z) = (28.3,15.0) is in crystal
pt: (28.34 0.00 14.98), v: (6.790385e-02 0.000000e+00 4.617145e-03) -> wp: 0.0217
point (r,z) = (28.4,15.0) is in crystal
pt: (28.41 0.00 14.98), v: (6.797085e-02 0.000000e+00 4.556808e-03) -> wp: 0.0214
point (r,z) = (28.5,15.0) is in crystal
pt: (28.48 0.00 14.98), v: (6.804217e-02 0.000000e+00 4.496212e-03) -> wp: 0.0212
point (r,z) = (28.5,15.0) is in crystal
pt: (28.55 0.00 14.99), v: (6.811021e-02 0.000000e+00 4.430927e-03) -> wp: 0.0209
point (r,z) = (28.6,15.0) is in crystal
pt: (28.62 0.00 14.99), v: (6.817678e-02 0.000000e+00 4.364738e-03) -> wp: 0.0206
point (r,z) = (28.7,15.0) is in crystal
pt: (28.68 0.00 15.00), v: (6.824318e-02 0.000000e+00 4.304166e-03) -> wp: 0.0203
point (r,z) = (28.8,15.0) is in crystal
pt: (28.75 0.00 15.00), v: (6.831350e-02 0.000000e+00 4.243635e-03) -> wp: 0.0201
point (r,z) = (28.8,15.0) is in crystal
pt: (28.82 0.00 15.01), v: (6.838360e-02 0.000000e+00 4.183440e-03) -> wp: 0.0198
point (r,z) = (28.9,15.0) is in crystal
pt: (28.89 0.00 15.01), v: (6.845013e-02 0.000000e+00 4.123543e-03) -> wp: 0.0195
point (r,z) = (29.0,15.0) is in crystal
pt: (28.96 0.00 15.01), v: (6.852099e-02 0.000000e+00 4.063417e-03) -> wp: 0.0192
point (r,z) = (29.0,15.0) is in crystal
pt: (29.03 0.00 15.02), v: (6.859075e-02 0.000000e+00 4.005869e-03) -> wp: 0.0189
point (r,z) = (29.1,15.0) is in crystal
pt: (29.09 0.00 15.02), v: (6.865722e-02 0.000000e+00 3.952248e-03) -> wp: 0.0187
point (r,z) = (29.2,15.0) is in crystal
pt: (29.16 0.00 15.03), v: (6.872866e-02 0.000000e+00 3.892330e-03) -> wp: 0.0184
point (r,z) = (29.2,15.0) is in crystal
pt: (29.23 0.00 15.03), v: (6.879828e-02 0.000000e+00 3.832060e-03) -> wp: 0.0181
point (r,z) = (29.3,15.0) is in crystal
pt: (29.30 0.00 15.03), v: (6.886520e-02 0.000000e+00 3.772023e-03) -> wp: 0.0179
point (r,z) = (29.4,15.0) is in crystal
pt: (29.37 0.00 15.04), v: (6.893729e-02 0.000000e+00 3.711742e-03) -> wp: 0.0176
point (r,z) = (29.4,15.0) is in crystal
pt: (29.44 0.00 15.04), v: (6.900945e-02 0.000000e+00 3.651527e-03) -> wp: 0.0173
point (r,z) = (29.5,15.0) is in crystal
pt: (29.51 0.00 15.05), v: (6.908113e-02 0.000000e+00 3.591409e-03) -> wp: 0.0170
point (r,z) = (29.6,15.0) is in crystal
pt: (29.58 0.00 15.05), v: (6.914825e-02 0.000000e+00 3.531612e-03) -> wp: 0.0168
point (r,z) = (29.6,15.1) is in crystal
pt: (29.65 0.00 15.05), v: (6.921881e-02 0.000000e+00 3.471691e-03) -> wp: 0.0165
point (r,z) = (29.7,15.1) is in crystal
pt: (29.71 0.00 15.06), v: (6.929122e-02 0.000000e+00 3.411735e-03) -> wp: 0.0162
point (r,z) = (29.8,15.1) is in crystal
pt: (29.78 0.00 15.06), v: (6.936368e-02 0.000000e+00 3.351845e-03) -> wp: 0.0160
point (r,z) = (29.9,15.1) is in crystal
pt: (29.85 0.00 15.06), v: (6.943599e-02 0.000000e+00 3.298215e-03) -> wp: 0.0157
point (r,z) = (29.9,15.1) is in crystal
pt: (29.92 0.00 15.07), v: (6.950786e-02 0.000000e+00 3.243910e-03) -> wp: 0.0154
point (r,z) = (30.0,15.1) is in crystal
pt: (29.99 0.00 15.07), v: (6.957899e-02 0.000000e+00 3.184281e-03) -> wp: 0.0151
point (r,z) = (30.1,15.1) is in crystal
pt: (30.06 0.00 15.07), v: (6.964843e-02 0.000000e+00 3.124801e-03) -> wp: 0.0149
point (r,z) = (30.1,15.1) is in crystal
pt: (30.13 0.00 15.08), v: (6.971916e-02 0.000000e+00 3.065324e-03) -> wp: 0.0146
point (r,z) = (30.2,15.1) is in crystal
pt: (30.20 0.00 15.08), v: (6.979199e-02 0.000000e+00 3.005942e-03) -> wp: 0.0143
point (r,z) = (30.3,15.1) is in crystal
pt: (30.27 0.00 15.08), v: (6.986468e-02 0.000000e+00 2.954561e-03) -> wp: 0.0141
point (r,z) = (30.3,15.1) is in crystal
pt: (30.34 0.00 15.08), v: (6.993757e-02 0.000000e+00 2.898523e-03) -> wp: 0.0138
point (r,z) = (30.4,15.1) is in crystal
pt: (30.41 0.00 15.09), v: (7.001064e-02 0.000000e+00 2.839192e-03) -> wp: 0.0135
point (r,z) = (30.5,15.1) is in crystal
pt: (30.48 0.00 15.09), v: (7.008377e-02 0.000000e+00 2.779924e-03) -> wp: 0.0133
point (r,z) = (30.6,15.1) is in crystal
pt: (30.55 0.00 15.09), v: (7.015680e-02 0.000000e+00 2.726570e-03) -> wp: 0.0130
point (r,z) = (30.6,15.1) is in crystal
pt: (30.62 0.00 15.10), v: (7.022989e-02 0.000000e+00 2.673073e-03) -> wp: 0.0128
point (r,z) = (30.7,15.1) is in crystal
pt: (30.69 0.00 15.10), v: (7.030322e-02 0.000000e+00 2.613985e-03) -> wp: 0.0125
point (r,z) = (30.8,15.1) is in crystal
pt: (30.76 0.00 15.10), v: (7.037672e-02 0.000000e+00 2.554957e-03) -> wp: 0.0122
point (r,z) = (30.8,15.1) is in crystal
pt: (30.83 0.00 15.10), v: (7.045258e-02 0.000000e+00 2.499417e-03) -> wp: 0.0120
point (r,z) = (30.9,15.1) is in crystal
pt: (30.90 0.00 15.11), v: (7.053080e-02 0.000000e+00 2.447556e-03) -> wp: 0.0117
point (r,z) = (31.0,15.1) is in crystal
pt: (30.97 0.00 15.11), v: (7.060442e-02 0.000000e+00 2.389146e-03) -> wp: 0.0114
point (r,z) = (31.0,15.1) is in crystal
pt: (31.04 0.00 15.11), v: (7.067809e-02 0.000000e+00 2.330632e-03) -> wp: 0.0112
point (r,z) = (31.1,15.1) is in crystal
pt: (31.11 0.00 15.11), v: (7.075195e-02 0.000000e+00 2.273303e-03) -> wp: 0.0109
point (r,z) = (31.2,15.1) is in crystal
pt: (31.18 0.00 15.12), v: (7.082646e-02 0.000000e+00 2.221369e-03) -> wp: 0.0107
point (r,z) = (31.3,15.1) is in crystal
pt: (31.26 0.00 15.12), v: (7.090066e-02 0.000000e+00 2.165085e-03) -> wp: 0.0104
point (r,z) = (31.3,15.1) is in crystal
pt: (31.33 0.00 15.12), v: (7.097631e-02 0.000000e+00 2.109809e-03) -> wp: 0.0101
point (r,z) = (31.4,15.1) is in crystal
pt: (31.40 0.00 15.12), v: (7.105442e-02 0.000000e+00 2.057391e-03) -> wp: 0.0099
point (r,z) = (31.5,15.1) is in crystal
pt: (31.47 0.00 15.12), v: (7.112987e-02 0.000000e+00 2.000790e-03) -> wp: 0.0096
point (r,z) = (31.5,15.1) is in crystal
pt: (31.54 0.00 15.13), v: (7.120470e-02 0.000000e+00 1.946582e-03) -> wp: 0.0094
point (r,z) = (31.6,15.1) is in crystal
pt: (31.61 0.00 15.13), v: (7.127960e-02 0.000000e+00 1.893397e-03) -> wp: 0.0091
point (r,z) = (31.7,15.1) is in crystal
pt: (31.68 0.00 15.13), v: (7.135771e-02 0.000000e+00 1.837275e-03) -> wp: 0.0088
point (r,z) = (31.8,15.1) is in crystal
pt: (31.75 0.00 15.13), v: (7.143424e-02 0.000000e+00 1.783738e-03) -> wp: 0.0086
point (r,z) = (31.8,15.1) is in crystal
pt: (31.83 0.00 15.13), v: (7.151111e-02 0.000000e+00 1.729841e-03) -> wp: 0.0083
point (r,z) = (31.9,15.1) is in crystal
pt: (31.90 0.00 15.14), v: (7.158916e-02 0.000000e+00 1.674381e-03) -> wp: 0.0081
point (r,z) = (32.0,15.1) is in crystal
pt: (31.97 0.00 15.14), v: (7.166575e-02 0.000000e+00 1.621258e-03) -> wp: 0.0078
point (r,z) = (32.0,15.1) is in crystal
pt: (32.04 0.00 15.14), v: (7.174322e-02 0.000000e+00 1.567020e-03) -> wp: 0.0076
point (r,z) = (32.1,15.1) is in crystal
pt: (32.11 0.00 15.14), v: (7.182103e-02 0.000000e+00 1.512432e-03) -> wp: 0.0073
point (r,z) = (32.2,15.1) is in crystal
pt: (32.18 0.00 15.14), v: (7.189805e-02 0.000000e+00 1.459183e-03) -> wp: 0.0070
point (r,z) = (32.3,15.1) is in crystal
pt: (32.26 0.00 15.14), v: (7.197590e-02 0.000000e+00 1.404917e-03) -> wp: 0.0068
point (r,z) = (32.3,15.1) is in crystal
pt: (32.33 0.00 15.14), v: (7.205366e-02 0.000000e+00 1.350965e-03) -> wp: 0.0065
point (r,z) = (32.4,15.1) is in crystal
pt: (32.40 0.00 15.15), v: (7.213119e-02 0.000000e+00 1.297524e-03) -> wp: 0.0063
point (r,z) = (32.5,15.1) is in crystal
pt: (32.47 0.00 15.15), v: (7.221171e-02 0.000000e+00 1.247659e-03) -> wp: 0.0060
point (r,z) = (32.5,15.1) is in crystal
pt: (32.54 0.00 15.15), v: (7.229079e-02 0.000000e+00 1.193042e-03) -> wp: 0.0058
point (r,z) = (32.6,15.1) is in crystal
pt: (32.62 0.00 15.15), v: (7.236884e-02 0.000000e+00 1.137107e-03) -> wp: 0.0055
point (r,z) = (32.7,15.2) is in crystal
pt: (32.69 0.00 15.15), v: (7.244692e-02 0.000000e+00 1.087515e-03) -> wp: 0.0053
point (r,z) = (32.8,15.2) is in crystal
pt: (32.76 0.00 15.15), v: (7.252738e-02 0.000000e+00 1.034704e-03) -> wp: 0.0050
point (r,z) = (32.8,15.2) is in crystal
pt: (32.83 0.00 15.15), v: (7.260706e-02 0.000000e+00 9.812693e-04) -> wp: 0.0048
point (r,z) = (32.9,15.2) is in crystal
pt: (32.91 0.00 15.15), v: (7.268544e-02 0.000000e+00 9.279270e-04) -> wp: 0.0045
point (r,z) = (33.0,15.2) is in crystal
pt: (32.98 0.00 15.16), v: (7.276650e-02 0.000000e+00 8.785412e-04) -> wp: 0.0043
point (r,z) = (33.1,15.2) is in crystal
pt: (33.05 0.00 15.16), v: (7.284597e-02 0.000000e+00 8.267288e-04) -> wp: 0.0040
point (r,z) = (33.1,15.2) is in crystal
pt: (33.12 0.00 15.16), v: (7.292571e-02 0.000000e+00 7.736819e-04) -> wp: 0.0038
point (r,z) = (33.2,15.2) is in crystal
pt: (33.20 0.00 15.16), v: (7.300712e-02 0.000000e+00 7.199120e-04) -> wp: 0.0035
point (r,z) = (33.3,15.2) is in crystal
pt: (33.27 0.00 15.16), v: (7.308860e-02 0.000000e+00 6.705937e-04) -> wp: 0.0033
point (r,z) = (33.3,15.2) is in crystal
pt: (33.34 0.00 15.16), v: (7.317019e-02 0.000000e+00 6.195522e-04) -> wp: 0.0030
point (r,z) = (33.4,15.2) is in crystal
pt: (33.42 0.00 15.16), v: (7.325185e-02 0.000000e+00 5.669551e-04) -> wp: 0.0028
point (r,z) = (33.5,15.2) is in crystal
pt: (33.49 0.00 15.16), v: (7.333363e-02 0.000000e+00 5.132076e-04) -> wp: 0.0025
point (r,z) = (33.6,15.2) is in crystal
pt: (33.56 0.00 15.16), v: (7.341546e-02 0.000000e+00 4.636274e-04) -> wp: 0.0023
point (r,z) = (33.6,15.2) is in crystal
pt: (33.64 0.00 15.16), v: (7.349738e-02 0.000000e+00 4.132318e-04) -> wp: 0.0020
point (r,z) = (33.7,15.2) is in crystal
pt: (33.71 0.00 15.16), v: (7.357940e-02 0.000000e+00 3.611119e-04) -> wp: 0.0018
point (r,z) = (33.8,15.2) is in crystal
pt: (33.78 0.00 15.16), v: (7.366151e-02 0.000000e+00 3.074476e-04) -> wp: 0.0015
point (r,z) = (33.9,15.2) is in crystal
pt: (33.86 0.00 15.16), v: (7.374372e-02 0.000000e+00 2.576694e-04) -> wp: 0.0013
point (r,z) = (33.9,15.2) is in crystal
pt: (33.93 0.00 15.16), v: (7.382600e-02 0.000000e+00 2.090674e-04) -> wp: 0.0010
point (r,z) = (34.0,15.2) is in crystal
pt: (34.00 0.00 15.16), v: (7.390839e-02 0.000000e+00 1.600010e-04) -> wp: 0.0008
point (r,z) = (34.1,15.2) is in crystal
pt: (34.08 0.00 15.16), v: (7.399084e-02 0.000000e+00 1.034554e-04) -> wp: 0.0005
point (r,z) = (34.2,15.2) is in crystal
pt: (34.15 0.00 15.16), v: (7.402004e-02 0.000000e+00 5.273904e-05) -> wp: 0.0003
point (r,z) = (34.2,15.2) is in crystal
pt: (34.23 0.00 15.16), v: (7.403009e-02 0.000000e+00 1.597575e-05) -> wp: 0.0001
point (r,z) = (34.3,15.2) has no efield
point (r,z) = (34.2,15.2) is in crystal
pt: (34.30 0.00 15.16), v: (7.404456e-02 0.000000e+00 -1.475192e-07) -> wp: 0.0000
point (r,z) = (34.4,15.2) has no efield
point (r,z) = (34.3,15.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.2) q: -1.00
q:-1.00 pt: (21.0 0.0 14.0)
point (r,z) = (21.0,14.0) is in crystal
initial v: 0.060596 (-6.002669e-02 -0.000000e+00 -8.285444e-03)
pt: (21.00 0.00 14.00), v: (-6.002669e-02 -0.000000e+00 -8.285444e-03) -> wp: 0.0591
point (r,z) = (20.9,14.0) is in crystal
pt: (20.94 0.00 13.99), v: (-5.997990e-02 -0.000000e+00 -8.353340e-03) -> wp: 0.0595
point (r,z) = (20.9,14.0) is in crystal
pt: (20.88 0.00 13.98), v: (-5.993336e-02 -0.000000e+00 -8.419516e-03) -> wp: 0.0599
point (r,z) = (20.8,14.0) is in crystal
pt: (20.82 0.00 13.97), v: (-5.988739e-02 -0.000000e+00 -8.482065e-03) -> wp: 0.0602
point (r,z) = (20.8,14.0) is in crystal
pt: (20.76 0.00 13.97), v: (-5.984080e-02 -0.000000e+00 -8.548565e-03) -> wp: 0.0606
point (r,z) = (20.7,14.0) is in crystal
pt: (20.70 0.00 13.96), v: (-5.979388e-02 -0.000000e+00 -8.617148e-03) -> wp: 0.0610
point (r,z) = (20.6,13.9) is in crystal
pt: (20.64 0.00 13.95), v: (-5.974692e-02 -0.000000e+00 -8.685909e-03) -> wp: 0.0614
point (r,z) = (20.6,13.9) is in crystal
pt: (20.58 0.00 13.94), v: (-5.969995e-02 -0.000000e+00 -8.754850e-03) -> wp: 0.0617
point (r,z) = (20.5,13.9) is in crystal
pt: (20.52 0.00 13.93), v: (-5.965292e-02 -0.000000e+00 -8.823972e-03) -> wp: 0.0621
point (r,z) = (20.5,13.9) is in crystal
pt: (20.46 0.00 13.92), v: (-5.960586e-02 -0.000000e+00 -8.893269e-03) -> wp: 0.0625
point (r,z) = (20.4,13.9) is in crystal
pt: (20.40 0.00 13.91), v: (-5.955876e-02 -0.000000e+00 -8.962748e-03) -> wp: 0.0629
point (r,z) = (20.3,13.9) is in crystal
pt: (20.34 0.00 13.91), v: (-5.951163e-02 -0.000000e+00 -9.032407e-03) -> wp: 0.0633
point (r,z) = (20.3,13.9) is in crystal
pt: (20.28 0.00 13.90), v: (-5.946450e-02 -0.000000e+00 -9.102228e-03) -> wp: 0.0637
point (r,z) = (20.2,13.9) is in crystal
pt: (20.22 0.00 13.89), v: (-5.941798e-02 -0.000000e+00 -9.172091e-03) -> wp: 0.0640
point (r,z) = (20.2,13.9) is in crystal
pt: (20.16 0.00 13.88), v: (-5.937376e-02 -0.000000e+00 -9.241626e-03) -> wp: 0.0644
point (r,z) = (20.1,13.9) is in crystal
pt: (20.10 0.00 13.87), v: (-5.932996e-02 -0.000000e+00 -9.311226e-03) -> wp: 0.0648
point (r,z) = (20.0,13.9) is in crystal
pt: (20.05 0.00 13.86), v: (-5.928196e-02 -0.000000e+00 -9.387123e-03) -> wp: 0.0652
point (r,z) = (20.0,13.8) is in crystal
pt: (19.99 0.00 13.85), v: (-5.923435e-02 -0.000000e+00 -9.462201e-03) -> wp: 0.0656
point (r,z) = (19.9,13.8) is in crystal
pt: (19.93 0.00 13.84), v: (-5.918969e-02 -0.000000e+00 -9.532500e-03) -> wp: 0.0660
point (r,z) = (19.9,13.8) is in crystal
pt: (19.87 0.00 13.83), v: (-5.914451e-02 -0.000000e+00 -9.605218e-03) -> wp: 0.0664
point (r,z) = (19.8,13.8) is in crystal
pt: (19.81 0.00 13.82), v: (-5.909758e-02 -0.000000e+00 -9.681115e-03) -> wp: 0.0668
point (r,z) = (19.7,13.8) is in crystal
pt: (19.75 0.00 13.81), v: (-5.905316e-02 -0.000000e+00 -9.753970e-03) -> wp: 0.0672
point (r,z) = (19.7,13.8) is in crystal
pt: (19.69 0.00 13.80), v: (-5.900931e-02 -0.000000e+00 -9.826231e-03) -> wp: 0.0676
point (r,z) = (19.6,13.8) is in crystal
pt: (19.63 0.00 13.79), v: (-5.896118e-02 -0.000000e+00 -9.903849e-03) -> wp: 0.0680
point (r,z) = (19.6,13.8) is in crystal
pt: (19.57 0.00 13.78), v: (-5.891336e-02 -0.000000e+00 -9.981581e-03) -> wp: 0.0684
point (r,z) = (19.5,13.8) is in crystal
pt: (19.51 0.00 13.77), v: (-5.886531e-02 -0.000000e+00 -1.005956e-02) -> wp: 0.0688
point (r,z) = (19.5,13.8) is in crystal
pt: (19.45 0.00 13.76), v: (-5.882066e-02 -0.000000e+00 -1.013688e-02) -> wp: 0.0692
point (r,z) = (19.4,13.8) is in crystal
pt: (19.40 0.00 13.75), v: (-5.877696e-02 -0.000000e+00 -1.021415e-02) -> wp: 0.0696
point (r,z) = (19.3,13.7) is in crystal
pt: (19.34 0.00 13.74), v: (-5.873322e-02 -0.000000e+00 -1.029159e-02) -> wp: 0.0700
point (r,z) = (19.3,13.7) is in crystal
pt: (19.28 0.00 13.73), v: (-5.868775e-02 -0.000000e+00 -1.036963e-02) -> wp: 0.0704
point (r,z) = (19.2,13.7) is in crystal
pt: (19.22 0.00 13.72), v: (-5.863944e-02 -0.000000e+00 -1.044856e-02) -> wp: 0.0708
point (r,z) = (19.2,13.7) is in crystal
pt: (19.16 0.00 13.71), v: (-5.859406e-02 -0.000000e+00 -1.052693e-02) -> wp: 0.0713
point (r,z) = (19.1,13.7) is in crystal
pt: (19.10 0.00 13.70), v: (-5.855011e-02 -0.000000e+00 -1.060510e-02) -> wp: 0.0717
point (r,z) = (19.0,13.7) is in crystal
pt: (19.04 0.00 13.69), v: (-5.850489e-02 -0.000000e+00 -1.068975e-02) -> wp: 0.0721
point (r,z) = (19.0,13.7) is in crystal
pt: (18.99 0.00 13.68), v: (-5.846005e-02 -0.000000e+00 -1.077234e-02) -> wp: 0.0725
point (r,z) = (18.9,13.7) is in crystal
pt: (18.93 0.00 13.67), v: (-5.841593e-02 -0.000000e+00 -1.085106e-02) -> wp: 0.0729
point (r,z) = (18.9,13.7) is in crystal
pt: (18.87 0.00 13.66), v: (-5.836972e-02 -0.000000e+00 -1.093364e-02) -> wp: 0.0733
point (r,z) = (18.8,13.6) is in crystal
pt: (18.81 0.00 13.65), v: (-5.832247e-02 -0.000000e+00 -1.101932e-02) -> wp: 0.0738
point (r,z) = (18.8,13.6) is in crystal
pt: (18.75 0.00 13.64), v: (-5.827782e-02 -0.000000e+00 -1.110278e-02) -> wp: 0.0742
point (r,z) = (18.7,13.6) is in crystal
pt: (18.69 0.00 13.62), v: (-5.823326e-02 -0.000000e+00 -1.118738e-02) -> wp: 0.0746
point (r,z) = (18.6,13.6) is in crystal
pt: (18.64 0.00 13.61), v: (-5.818824e-02 -0.000000e+00 -1.127409e-02) -> wp: 0.0750
point (r,z) = (18.6,13.6) is in crystal
pt: (18.58 0.00 13.60), v: (-5.814316e-02 -0.000000e+00 -1.136101e-02) -> wp: 0.0755
point (r,z) = (18.5,13.6) is in crystal
pt: (18.52 0.00 13.59), v: (-5.809821e-02 -0.000000e+00 -1.144710e-02) -> wp: 0.0759
point (r,z) = (18.5,13.6) is in crystal
pt: (18.46 0.00 13.58), v: (-5.805325e-02 -0.000000e+00 -1.153321e-02) -> wp: 0.0763
point (r,z) = (18.4,13.6) is in crystal
pt: (18.40 0.00 13.57), v: (-5.800823e-02 -0.000000e+00 -1.161949e-02) -> wp: 0.0768
point (r,z) = (18.3,13.6) is in crystal
pt: (18.34 0.00 13.56), v: (-5.796313e-02 -0.000000e+00 -1.170596e-02) -> wp: 0.0772
point (r,z) = (18.3,13.5) is in crystal
pt: (18.29 0.00 13.54), v: (-5.791782e-02 -0.000000e+00 -1.179342e-02) -> wp: 0.0776
point (r,z) = (18.2,13.5) is in crystal
pt: (18.23 0.00 13.53), v: (-5.787167e-02 -0.000000e+00 -1.188465e-02) -> wp: 0.0781
point (r,z) = (18.2,13.5) is in crystal
pt: (18.17 0.00 13.52), v: (-5.782566e-02 -0.000000e+00 -1.197505e-02) -> wp: 0.0785
point (r,z) = (18.1,13.5) is in crystal
pt: (18.11 0.00 13.51), v: (-5.778005e-02 -0.000000e+00 -1.206356e-02) -> wp: 0.0790
point (r,z) = (18.1,13.5) is in crystal
pt: (18.06 0.00 13.50), v: (-5.773700e-02 -0.000000e+00 -1.215583e-02) -> wp: 0.0794
point (r,z) = (18.0,13.5) is in crystal
pt: (18.00 0.00 13.48), v: (-5.769446e-02 -0.000000e+00 -1.224796e-02) -> wp: 0.0799
point (r,z) = (17.9,13.5) is in crystal
pt: (17.94 0.00 13.47), v: (-5.764982e-02 -0.000000e+00 -1.233710e-02) -> wp: 0.0803
point (r,z) = (17.9,13.5) is in crystal
pt: (17.88 0.00 13.46), v: (-5.760507e-02 -0.000000e+00 -1.242898e-02) -> wp: 0.0808
point (r,z) = (17.8,13.4) is in crystal
pt: (17.82 0.00 13.45), v: (-5.755868e-02 -0.000000e+00 -1.252446e-02) -> wp: 0.0812
point (r,z) = (17.8,13.4) is in crystal
pt: (17.77 0.00 13.43), v: (-5.751221e-02 -0.000000e+00 -1.262012e-02) -> wp: 0.0817
point (r,z) = (17.7,13.4) is in crystal
pt: (17.71 0.00 13.42), v: (-5.746566e-02 -0.000000e+00 -1.271600e-02) -> wp: 0.0821
point (r,z) = (17.7,13.4) is in crystal
pt: (17.65 0.00 13.41), v: (-5.742284e-02 -0.000000e+00 -1.281086e-02) -> wp: 0.0826
point (r,z) = (17.6,13.4) is in crystal
pt: (17.59 0.00 13.40), v: (-5.738026e-02 -0.000000e+00 -1.290580e-02) -> wp: 0.0831
point (r,z) = (17.5,13.4) is in crystal
pt: (17.54 0.00 13.38), v: (-5.733350e-02 -0.000000e+00 -1.300224e-02) -> wp: 0.0835
point (r,z) = (17.5,13.4) is in crystal
pt: (17.48 0.00 13.37), v: (-5.728661e-02 -0.000000e+00 -1.310097e-02) -> wp: 0.0840
point (r,z) = (17.4,13.4) is in crystal
pt: (17.42 0.00 13.36), v: (-5.724036e-02 -0.000000e+00 -1.320350e-02) -> wp: 0.0844
point (r,z) = (17.4,13.3) is in crystal
pt: (17.37 0.00 13.34), v: (-5.719685e-02 -0.000000e+00 -1.330370e-02) -> wp: 0.0849
point (r,z) = (17.3,13.3) is in crystal
pt: (17.31 0.00 13.33), v: (-5.715423e-02 -0.000000e+00 -1.340399e-02) -> wp: 0.0854
point (r,z) = (17.3,13.3) is in crystal
pt: (17.25 0.00 13.32), v: (-5.710808e-02 -0.000000e+00 -1.350391e-02) -> wp: 0.0859
point (r,z) = (17.2,13.3) is in crystal
pt: (17.19 0.00 13.30), v: (-5.706204e-02 -0.000000e+00 -1.360265e-02) -> wp: 0.0863
point (r,z) = (17.1,13.3) is in crystal
pt: (17.14 0.00 13.29), v: (-5.701887e-02 -0.000000e+00 -1.370492e-02) -> wp: 0.0868
point (r,z) = (17.1,13.3) is in crystal
pt: (17.08 0.00 13.28), v: (-5.697402e-02 -0.000000e+00 -1.380792e-02) -> wp: 0.0873
point (r,z) = (17.0,13.3) is in crystal
pt: (17.02 0.00 13.26), v: (-5.692611e-02 -0.000000e+00 -1.391212e-02) -> wp: 0.0878
point (r,z) = (17.0,13.2) is in crystal
pt: (16.97 0.00 13.25), v: (-5.688041e-02 -0.000000e+00 -1.401752e-02) -> wp: 0.0883
point (r,z) = (16.9,13.2) is in crystal
pt: (16.91 0.00 13.24), v: (-5.683577e-02 -0.000000e+00 -1.412524e-02) -> wp: 0.0887
point (r,z) = (16.9,13.2) is in crystal
pt: (16.85 0.00 13.22), v: (-5.679058e-02 -0.000000e+00 -1.423207e-02) -> wp: 0.0892
point (r,z) = (16.8,13.2) is in crystal
pt: (16.80 0.00 13.21), v: (-5.674683e-02 -0.000000e+00 -1.433699e-02) -> wp: 0.0897
point (r,z) = (16.7,13.2) is in crystal
pt: (16.74 0.00 13.19), v: (-5.670204e-02 -0.000000e+00 -1.444679e-02) -> wp: 0.0902
point (r,z) = (16.7,13.2) is in crystal
pt: (16.68 0.00 13.18), v: (-5.665592e-02 -0.000000e+00 -1.455570e-02) -> wp: 0.0907
point (r,z) = (16.6,13.2) is in crystal
pt: (16.63 0.00 13.16), v: (-5.660873e-02 -0.000000e+00 -1.466311e-02) -> wp: 0.0912
point (r,z) = (16.6,13.1) is in crystal
pt: (16.57 0.00 13.15), v: (-5.656312e-02 -0.000000e+00 -1.477344e-02) -> wp: 0.0917
point (r,z) = (16.5,13.1) is in crystal
pt: (16.51 0.00 13.13), v: (-5.651825e-02 -0.000000e+00 -1.488530e-02) -> wp: 0.0922
point (r,z) = (16.5,13.1) is in crystal
pt: (16.46 0.00 13.12), v: (-5.647331e-02 -0.000000e+00 -1.499734e-02) -> wp: 0.0927
point (r,z) = (16.4,13.1) is in crystal
pt: (16.40 0.00 13.10), v: (-5.642831e-02 -0.000000e+00 -1.510952e-02) -> wp: 0.0932
point (r,z) = (16.3,13.1) is in crystal
pt: (16.34 0.00 13.09), v: (-5.638324e-02 -0.000000e+00 -1.522186e-02) -> wp: 0.0937
point (r,z) = (16.3,13.1) is in crystal
pt: (16.29 0.00 13.07), v: (-5.633777e-02 -0.000000e+00 -1.533554e-02) -> wp: 0.0942
point (r,z) = (16.2,13.1) is in crystal
pt: (16.23 0.00 13.06), v: (-5.629158e-02 -0.000000e+00 -1.545180e-02) -> wp: 0.0948
point (r,z) = (16.2,13.0) is in crystal
pt: (16.17 0.00 13.04), v: (-5.624576e-02 -0.000000e+00 -1.556660e-02) -> wp: 0.0953
point (r,z) = (16.1,13.0) is in crystal
pt: (16.12 0.00 13.03), v: (-5.619947e-02 -0.000000e+00 -1.568300e-02) -> wp: 0.0958
point (r,z) = (16.1,13.0) is in crystal
pt: (16.06 0.00 13.01), v: (-5.615240e-02 -0.000000e+00 -1.580216e-02) -> wp: 0.0963
point (r,z) = (16.0,13.0) is in crystal
pt: (16.01 0.00 13.00), v: (-5.610543e-02 -0.000000e+00 -1.592190e-02) -> wp: 0.0968
point (r,z) = (15.9,13.0) is in crystal
pt: (15.95 0.00 12.98), v: (-5.606365e-02 -0.000000e+00 -1.603971e-02) -> wp: 0.0974
point (r,z) = (15.9,13.0) is in crystal
pt: (15.89 0.00 12.96), v: (-5.602164e-02 -0.000000e+00 -1.615771e-02) -> wp: 0.0979
point (r,z) = (15.8,12.9) is in crystal
pt: (15.84 0.00 12.95), v: (-5.597548e-02 -0.000000e+00 -1.627743e-02) -> wp: 0.0984
point (r,z) = (15.8,12.9) is in crystal
pt: (15.78 0.00 12.93), v: (-5.592860e-02 -0.000000e+00 -1.639957e-02) -> wp: 0.0990
point (r,z) = (15.7,12.9) is in crystal
pt: (15.72 0.00 12.92), v: (-5.588042e-02 -0.000000e+00 -1.652626e-02) -> wp: 0.0995
point (r,z) = (15.7,12.9) is in crystal
pt: (15.67 0.00 12.90), v: (-5.583229e-02 -0.000000e+00 -1.665301e-02) -> wp: 0.1001
point (r,z) = (15.6,12.9) is in crystal
pt: (15.61 0.00 12.88), v: (-5.578540e-02 -0.000000e+00 -1.677935e-02) -> wp: 0.1006
point (r,z) = (15.6,12.9) is in crystal
pt: (15.56 0.00 12.87), v: (-5.573941e-02 -0.000000e+00 -1.690245e-02) -> wp: 0.1011
point (r,z) = (15.5,12.8) is in crystal
pt: (15.50 0.00 12.85), v: (-5.569308e-02 -0.000000e+00 -1.702659e-02) -> wp: 0.1017
point (r,z) = (15.4,12.8) is in crystal
pt: (15.45 0.00 12.83), v: (-5.565007e-02 -0.000000e+00 -1.715328e-02) -> wp: 0.1023
point (r,z) = (15.4,12.8) is in crystal
pt: (15.39 0.00 12.81), v: (-5.560625e-02 -0.000000e+00 -1.728060e-02) -> wp: 0.1028
point (r,z) = (15.3,12.8) is in crystal
pt: (15.33 0.00 12.80), v: (-5.555874e-02 -0.000000e+00 -1.740924e-02) -> wp: 0.1034
point (r,z) = (15.3,12.8) is in crystal
pt: (15.28 0.00 12.78), v: (-5.551178e-02 -0.000000e+00 -1.754009e-02) -> wp: 0.1039
point (r,z) = (15.2,12.8) is in crystal
pt: (15.22 0.00 12.76), v: (-5.546344e-02 -0.000000e+00 -1.767531e-02) -> wp: 0.1045
point (r,z) = (15.2,12.7) is in crystal
pt: (15.17 0.00 12.74), v: (-5.541780e-02 -0.000000e+00 -1.780945e-02) -> wp: 0.1051
point (r,z) = (15.1,12.7) is in crystal
pt: (15.11 0.00 12.73), v: (-5.537415e-02 -0.000000e+00 -1.794278e-02) -> wp: 0.1056
point (r,z) = (15.1,12.7) is in crystal
pt: (15.06 0.00 12.71), v: (-5.532693e-02 -0.000000e+00 -1.807731e-02) -> wp: 0.1062
point (r,z) = (15.0,12.7) is in crystal
pt: (15.00 0.00 12.69), v: (-5.527831e-02 -0.000000e+00 -1.821322e-02) -> wp: 0.1068
point (r,z) = (14.9,12.7) is in crystal
pt: (14.95 0.00 12.67), v: (-5.523107e-02 -0.000000e+00 -1.834823e-02) -> wp: 0.1074
point (r,z) = (14.9,12.7) is in crystal
pt: (14.89 0.00 12.65), v: (-5.518552e-02 -0.000000e+00 -1.848295e-02) -> wp: 0.1080
point (r,z) = (14.8,12.6) is in crystal
pt: (14.84 0.00 12.64), v: (-5.513871e-02 -0.000000e+00 -1.862182e-02) -> wp: 0.1085
point (r,z) = (14.8,12.6) is in crystal
pt: (14.78 0.00 12.62), v: (-5.509087e-02 -0.000000e+00 -1.876203e-02) -> wp: 0.1091
point (r,z) = (14.7,12.6) is in crystal
pt: (14.73 0.00 12.60), v: (-5.504699e-02 -0.000000e+00 -1.889727e-02) -> wp: 0.1097
point (r,z) = (14.7,12.6) is in crystal
pt: (14.67 0.00 12.58), v: (-5.500101e-02 -0.000000e+00 -1.903702e-02) -> wp: 0.1103
point (r,z) = (14.6,12.6) is in crystal
pt: (14.62 0.00 12.56), v: (-5.495359e-02 -0.000000e+00 -1.918016e-02) -> wp: 0.1109
point (r,z) = (14.6,12.5) is in crystal
pt: (14.56 0.00 12.54), v: (-5.490678e-02 -0.000000e+00 -1.932474e-02) -> wp: 0.1115
point (r,z) = (14.5,12.5) is in crystal
pt: (14.51 0.00 12.52), v: (-5.485884e-02 -0.000000e+00 -1.946860e-02) -> wp: 0.1121
point (r,z) = (14.5,12.5) is in crystal
pt: (14.45 0.00 12.50), v: (-5.481215e-02 -0.000000e+00 -1.961461e-02) -> wp: 0.1128
point (r,z) = (14.4,12.5) is in crystal
pt: (14.40 0.00 12.48), v: (-5.476668e-02 -0.000000e+00 -1.976267e-02) -> wp: 0.1134
point (r,z) = (14.3,12.5) is in crystal
pt: (14.34 0.00 12.46), v: (-5.472126e-02 -0.000000e+00 -1.991080e-02) -> wp: 0.1140
point (r,z) = (14.3,12.4) is in crystal
pt: (14.29 0.00 12.44), v: (-5.467471e-02 -0.000000e+00 -2.005941e-02) -> wp: 0.1146
point (r,z) = (14.2,12.4) is in crystal
pt: (14.23 0.00 12.42), v: (-5.462444e-02 -0.000000e+00 -2.020971e-02) -> wp: 0.1153
point (r,z) = (14.2,12.4) is in crystal
pt: (14.18 0.00 12.40), v: (-5.457620e-02 -0.000000e+00 -2.035906e-02) -> wp: 0.1159
point (r,z) = (14.1,12.4) is in crystal
pt: (14.12 0.00 12.38), v: (-5.453196e-02 -0.000000e+00 -2.050800e-02) -> wp: 0.1165
point (r,z) = (14.1,12.4) is in crystal
pt: (14.07 0.00 12.36), v: (-5.448622e-02 -0.000000e+00 -2.066209e-02) -> wp: 0.1172
point (r,z) = (14.0,12.3) is in crystal
pt: (14.01 0.00 12.34), v: (-5.443974e-02 -0.000000e+00 -2.081854e-02) -> wp: 0.1178
point (r,z) = (14.0,12.3) is in crystal
pt: (13.96 0.00 12.32), v: (-5.439331e-02 -0.000000e+00 -2.097492e-02) -> wp: 0.1185
point (r,z) = (13.9,12.3) is in crystal
pt: (13.91 0.00 12.30), v: (-5.434697e-02 -0.000000e+00 -2.113110e-02) -> wp: 0.1191
point (r,z) = (13.9,12.3) is in crystal
pt: (13.85 0.00 12.28), v: (-5.429761e-02 -0.000000e+00 -2.128765e-02) -> wp: 0.1198
point (r,z) = (13.8,12.3) is in crystal
pt: (13.80 0.00 12.26), v: (-5.424905e-02 -0.000000e+00 -2.144642e-02) -> wp: 0.1204
point (r,z) = (13.7,12.2) is in crystal
pt: (13.74 0.00 12.24), v: (-5.420249e-02 -0.000000e+00 -2.160841e-02) -> wp: 0.1211
point (r,z) = (13.7,12.2) is in crystal
pt: (13.69 0.00 12.21), v: (-5.415608e-02 -0.000000e+00 -2.177007e-02) -> wp: 0.1218
point (r,z) = (13.6,12.2) is in crystal
pt: (13.63 0.00 12.19), v: (-5.410964e-02 -0.000000e+00 -2.193202e-02) -> wp: 0.1224
point (r,z) = (13.6,12.2) is in crystal
pt: (13.58 0.00 12.17), v: (-5.406338e-02 -0.000000e+00 -2.209361e-02) -> wp: 0.1231
point (r,z) = (13.5,12.1) is in crystal
pt: (13.53 0.00 12.15), v: (-5.401722e-02 -0.000000e+00 -2.225506e-02) -> wp: 0.1238
point (r,z) = (13.5,12.1) is in crystal
pt: (13.47 0.00 12.13), v: (-5.396957e-02 -0.000000e+00 -2.241934e-02) -> wp: 0.1245
point (r,z) = (13.4,12.1) is in crystal
pt: (13.42 0.00 12.10), v: (-5.392144e-02 -0.000000e+00 -2.258775e-02) -> wp: 0.1252
point (r,z) = (13.4,12.1) is in crystal
pt: (13.36 0.00 12.08), v: (-5.387427e-02 -0.000000e+00 -2.275742e-02) -> wp: 0.1259
point (r,z) = (13.3,12.1) is in crystal
pt: (13.31 0.00 12.06), v: (-5.382727e-02 -0.000000e+00 -2.292696e-02) -> wp: 0.1266
point (r,z) = (13.3,12.0) is in crystal
pt: (13.26 0.00 12.03), v: (-5.378311e-02 -0.000000e+00 -2.309501e-02) -> wp: 0.1273
point (r,z) = (13.2,12.0) is in crystal
pt: (13.20 0.00 12.01), v: (-5.374184e-02 -0.000000e+00 -2.326153e-02) -> wp: 0.1280
point (r,z) = (13.1,12.0) is in crystal
pt: (13.15 0.00 11.99), v: (-5.369481e-02 -0.000000e+00 -2.343613e-02) -> wp: 0.1287
point (r,z) = (13.1,12.0) is in crystal
pt: (13.10 0.00 11.97), v: (-5.364861e-02 -0.000000e+00 -2.361064e-02) -> wp: 0.1294
point (r,z) = (13.0,11.9) is in crystal
pt: (13.04 0.00 11.94), v: (-5.360063e-02 -0.000000e+00 -2.378914e-02) -> wp: 0.1302
point (r,z) = (13.0,11.9) is in crystal
pt: (12.99 0.00 11.92), v: (-5.355182e-02 -0.000000e+00 -2.396975e-02) -> wp: 0.1309
point (r,z) = (12.9,11.9) is in crystal
pt: (12.93 0.00 11.89), v: (-5.350565e-02 -0.000000e+00 -2.414566e-02) -> wp: 0.1316
point (r,z) = (12.9,11.9) is in crystal
pt: (12.88 0.00 11.87), v: (-5.345997e-02 -0.000000e+00 -2.432389e-02) -> wp: 0.1324
point (r,z) = (12.8,11.8) is in crystal
pt: (12.83 0.00 11.85), v: (-5.341300e-02 -0.000000e+00 -2.450597e-02) -> wp: 0.1331
point (r,z) = (12.8,11.8) is in crystal
pt: (12.77 0.00 11.82), v: (-5.336726e-02 -0.000000e+00 -2.468945e-02) -> wp: 0.1339
point (r,z) = (12.7,11.8) is in crystal
pt: (12.72 0.00 11.80), v: (-5.332370e-02 -0.000000e+00 -2.487566e-02) -> wp: 0.1346
point (r,z) = (12.7,11.8) is in crystal
pt: (12.67 0.00 11.77), v: (-5.327885e-02 -0.000000e+00 -2.505932e-02) -> wp: 0.1354
point (r,z) = (12.6,11.7) is in crystal
pt: (12.61 0.00 11.75), v: (-5.323467e-02 -0.000000e+00 -2.524317e-02) -> wp: 0.1362
point (r,z) = (12.6,11.7) is in crystal
pt: (12.56 0.00 11.72), v: (-5.318866e-02 -0.000000e+00 -2.543141e-02) -> wp: 0.1369
point (r,z) = (12.5,11.7) is in crystal
pt: (12.51 0.00 11.70), v: (-5.314232e-02 -0.000000e+00 -2.562026e-02) -> wp: 0.1377
point (r,z) = (12.5,11.7) is in crystal
pt: (12.45 0.00 11.67), v: (-5.309613e-02 -0.000000e+00 -2.581367e-02) -> wp: 0.1385
point (r,z) = (12.4,11.6) is in crystal
pt: (12.40 0.00 11.64), v: (-5.304988e-02 -0.000000e+00 -2.600763e-02) -> wp: 0.1393
point (r,z) = (12.3,11.6) is in crystal
pt: (12.35 0.00 11.62), v: (-5.300396e-02 -0.000000e+00 -2.620121e-02) -> wp: 0.1401
point (r,z) = (12.3,11.6) is in crystal
pt: (12.30 0.00 11.59), v: (-5.295945e-02 -0.000000e+00 -2.639437e-02) -> wp: 0.1409
point (r,z) = (12.2,11.6) is in crystal
pt: (12.24 0.00 11.57), v: (-5.291944e-02 -0.000000e+00 -2.659002e-02) -> wp: 0.1417
point (r,z) = (12.2,11.5) is in crystal
pt: (12.19 0.00 11.54), v: (-5.287845e-02 -0.000000e+00 -2.678660e-02) -> wp: 0.1425
point (r,z) = (12.1,11.5) is in crystal
pt: (12.14 0.00 11.51), v: (-5.283151e-02 -0.000000e+00 -2.699036e-02) -> wp: 0.1434
point (r,z) = (12.1,11.5) is in crystal
pt: (12.08 0.00 11.48), v: (-5.278538e-02 -0.000000e+00 -2.719316e-02) -> wp: 0.1442
point (r,z) = (12.0,11.5) is in crystal
pt: (12.03 0.00 11.46), v: (-5.274310e-02 -0.000000e+00 -2.739172e-02) -> wp: 0.1450
point (r,z) = (12.0,11.4) is in crystal
pt: (11.98 0.00 11.43), v: (-5.270156e-02 -0.000000e+00 -2.759486e-02) -> wp: 0.1459
point (r,z) = (11.9,11.4) is in crystal
pt: (11.93 0.00 11.40), v: (-5.266034e-02 -0.000000e+00 -2.780373e-02) -> wp: 0.1467
point (r,z) = (11.9,11.4) is in crystal
pt: (11.87 0.00 11.37), v: (-5.261849e-02 -0.000000e+00 -2.801031e-02) -> wp: 0.1476
point (r,z) = (11.8,11.3) is in crystal
pt: (11.82 0.00 11.35), v: (-5.257716e-02 -0.000000e+00 -2.821646e-02) -> wp: 0.1485
point (r,z) = (11.8,11.3) is in crystal
pt: (11.77 0.00 11.32), v: (-5.253483e-02 -0.000000e+00 -2.842650e-02) -> wp: 0.1494
point (r,z) = (11.7,11.3) is in crystal
pt: (11.72 0.00 11.29), v: (-5.249187e-02 -0.000000e+00 -2.863842e-02) -> wp: 0.1502
point (r,z) = (11.7,11.3) is in crystal
pt: (11.66 0.00 11.26), v: (-5.245237e-02 -0.000000e+00 -2.885433e-02) -> wp: 0.1511
point (r,z) = (11.6,11.2) is in crystal
pt: (11.61 0.00 11.23), v: (-5.241413e-02 -0.000000e+00 -2.907072e-02) -> wp: 0.1520
point (r,z) = (11.6,11.2) is in crystal
pt: (11.56 0.00 11.20), v: (-5.237216e-02 -0.000000e+00 -2.928874e-02) -> wp: 0.1529
point (r,z) = (11.5,11.2) is in crystal
pt: (11.51 0.00 11.17), v: (-5.233227e-02 -0.000000e+00 -2.950529e-02) -> wp: 0.1538
point (r,z) = (11.5,11.1) is in crystal
pt: (11.45 0.00 11.14), v: (-5.229108e-02 -0.000000e+00 -2.972725e-02) -> wp: 0.1548
point (r,z) = (11.4,11.1) is in crystal
pt: (11.40 0.00 11.12), v: (-5.225019e-02 -0.000000e+00 -2.994916e-02) -> wp: 0.1557
point (r,z) = (11.3,11.1) is in crystal
pt: (11.35 0.00 11.09), v: (-5.221328e-02 -0.000000e+00 -3.017542e-02) -> wp: 0.1566
point (r,z) = (11.3,11.1) is in crystal
pt: (11.30 0.00 11.06), v: (-5.217764e-02 -0.000000e+00 -3.040235e-02) -> wp: 0.1576
point (r,z) = (11.2,11.0) is in crystal
pt: (11.24 0.00 11.02), v: (-5.214170e-02 -0.000000e+00 -3.062915e-02) -> wp: 0.1585
point (r,z) = (11.2,11.0) is in crystal
pt: (11.19 0.00 10.99), v: (-5.210473e-02 -0.000000e+00 -3.085409e-02) -> wp: 0.1595
point (r,z) = (11.1,11.0) is in crystal
pt: (11.14 0.00 10.96), v: (-5.204308e-02 -0.000000e+00 -3.107608e-02) -> wp: 0.1605
point (r,z) = (11.1,10.9) is in crystal
pt: (11.09 0.00 10.93), v: (-5.198469e-02 -0.000000e+00 -3.129619e-02) -> wp: 0.1615
point (r,z) = (11.0,10.9) is in crystal
pt: (11.04 0.00 10.90), v: (-5.192734e-02 -0.000000e+00 -3.151911e-02) -> wp: 0.1625
point (r,z) = (11.0,10.9) is in crystal
pt: (10.98 0.00 10.87), v: (-5.187250e-02 -0.000000e+00 -3.173970e-02) -> wp: 0.1635
point (r,z) = (10.9,10.8) is in crystal
pt: (10.93 0.00 10.84), v: (-5.181821e-02 -0.000000e+00 -3.195938e-02) -> wp: 0.1645
point (r,z) = (10.9,10.8) is in crystal
pt: (10.88 0.00 10.81), v: (-5.176500e-02 -0.000000e+00 -3.217943e-02) -> wp: 0.1655
point (r,z) = (10.8,10.8) is in crystal
pt: (10.83 0.00 10.77), v: (-5.170780e-02 -0.000000e+00 -3.240813e-02) -> wp: 0.1665
point (r,z) = (10.8,10.7) is in crystal
pt: (10.78 0.00 10.74), v: (-5.165055e-02 -0.000000e+00 -3.264035e-02) -> wp: 0.1676
point (r,z) = (10.7,10.7) is in crystal
pt: (10.73 0.00 10.71), v: (-5.159225e-02 -0.000000e+00 -3.287442e-02) -> wp: 0.1686
point (r,z) = (10.7,10.7) is in crystal
pt: (10.67 0.00 10.68), v: (-5.154086e-02 -0.000000e+00 -3.310218e-02) -> wp: 0.1697
point (r,z) = (10.6,10.6) is in crystal
pt: (10.62 0.00 10.64), v: (-5.149222e-02 -0.000000e+00 -3.332964e-02) -> wp: 0.1707
point (r,z) = (10.6,10.6) is in crystal
pt: (10.57 0.00 10.61), v: (-5.143790e-02 -0.000000e+00 -3.356537e-02) -> wp: 0.1718
point (r,z) = (10.5,10.6) is in crystal
pt: (10.52 0.00 10.58), v: (-5.138220e-02 -0.000000e+00 -3.380439e-02) -> wp: 0.1729
point (r,z) = (10.5,10.5) is in crystal
pt: (10.47 0.00 10.54), v: (-5.133017e-02 -0.000000e+00 -3.404191e-02) -> wp: 0.1740
point (r,z) = (10.4,10.5) is in crystal
pt: (10.42 0.00 10.51), v: (-5.128023e-02 -0.000000e+00 -3.428081e-02) -> wp: 0.1751
point (r,z) = (10.4,10.5) is in crystal
pt: (10.36 0.00 10.47), v: (-5.122930e-02 -0.000000e+00 -3.452264e-02) -> wp: 0.1762
point (r,z) = (10.3,10.4) is in crystal
pt: (10.31 0.00 10.44), v: (-5.117922e-02 -0.000000e+00 -3.476626e-02) -> wp: 0.1774
point (r,z) = (10.3,10.4) is in crystal
pt: (10.26 0.00 10.40), v: (-5.112815e-02 -0.000000e+00 -3.501283e-02) -> wp: 0.1785
point (r,z) = (10.2,10.4) is in crystal
pt: (10.21 0.00 10.37), v: (-5.107959e-02 -0.000000e+00 -3.525799e-02) -> wp: 0.1797
point (r,z) = (10.2,10.3) is in crystal
pt: (10.16 0.00 10.33), v: (-5.103286e-02 -0.000000e+00 -3.550560e-02) -> wp: 0.1809
point (r,z) = (10.1,10.3) is in crystal
pt: (10.11 0.00 10.30), v: (-5.098609e-02 -0.000000e+00 -3.575895e-02) -> wp: 0.1820
point (r,z) = (10.1,10.3) is in crystal
pt: (10.06 0.00 10.26), v: (-5.093785e-02 -0.000000e+00 -3.601114e-02) -> wp: 0.1832
point (r,z) = (10.0,10.2) is in crystal
pt: (10.01 0.00 10.23), v: (-5.089195e-02 -0.000000e+00 -3.626358e-02) -> wp: 0.1844
point (r,z) = (10.0,10.2) is in crystal
pt: (9.96 0.00 10.19), v: (-5.084670e-02 -0.000000e+00 -3.652149e-02) -> wp: 0.1857
point (r,z) = (9.9,10.2) is in crystal
pt: (9.91 0.00 10.15), v: (-5.080297e-02 -0.000000e+00 -3.678148e-02) -> wp: 0.1869
point (r,z) = (9.9,10.1) is in crystal
pt: (9.85 0.00 10.12), v: (-5.075720e-02 -0.000000e+00 -3.704577e-02) -> wp: 0.1881
point (r,z) = (9.8,10.1) is in crystal
pt: (9.80 0.00 10.08), v: (-5.071815e-02 -0.000000e+00 -3.730565e-02) -> wp: 0.1894
point (r,z) = (9.8,10.0) is in crystal
pt: (9.75 0.00 10.04), v: (-5.067411e-02 -0.000000e+00 -3.757392e-02) -> wp: 0.1907
point (r,z) = (9.7,10.0) is in crystal
pt: (9.70 0.00 10.01), v: (-5.062869e-02 -0.000000e+00 -3.784582e-02) -> wp: 0.1920
point (r,z) = (9.7,10.0) is in crystal
pt: (9.65 0.00 9.97), v: (-5.059218e-02 -0.000000e+00 -3.811482e-02) -> wp: 0.1933
point (r,z) = (9.6,9.9) is in crystal
pt: (9.60 0.00 9.93), v: (-5.055246e-02 -0.000000e+00 -3.838829e-02) -> wp: 0.1946
point (r,z) = (9.6,9.9) is in crystal
pt: (9.55 0.00 9.89), v: (-5.051561e-02 -0.000000e+00 -3.866219e-02) -> wp: 0.1959
point (r,z) = (9.5,9.9) is in crystal
pt: (9.50 0.00 9.85), v: (-5.048345e-02 -0.000000e+00 -3.893659e-02) -> wp: 0.1973
point (r,z) = (9.4,9.8) is in crystal
pt: (9.45 0.00 9.81), v: (-5.044298e-02 -0.000000e+00 -3.922203e-02) -> wp: 0.1986
point (r,z) = (9.4,9.8) is in crystal
pt: (9.40 0.00 9.77), v: (-5.040856e-02 -0.000000e+00 -3.950448e-02) -> wp: 0.2000
point (r,z) = (9.3,9.7) is in crystal
pt: (9.35 0.00 9.73), v: (-5.037697e-02 -0.000000e+00 -3.978684e-02) -> wp: 0.2014
point (r,z) = (9.3,9.7) is in crystal
pt: (9.30 0.00 9.69), v: (-5.034550e-02 -0.000000e+00 -4.007227e-02) -> wp: 0.2028
point (r,z) = (9.2,9.7) is in crystal
pt: (9.25 0.00 9.65), v: (-5.030438e-02 -0.000000e+00 -4.035690e-02) -> wp: 0.2042
point (r,z) = (9.2,9.6) is in crystal
pt: (9.20 0.00 9.61), v: (-5.022920e-02 -0.000000e+00 -4.061699e-02) -> wp: 0.2057
point (r,z) = (9.1,9.6) is in crystal
pt: (9.15 0.00 9.57), v: (-5.015795e-02 -0.000000e+00 -4.087509e-02) -> wp: 0.2071
point (r,z) = (9.1,9.5) is in crystal
pt: (9.10 0.00 9.53), v: (-5.008921e-02 -0.000000e+00 -4.113458e-02) -> wp: 0.2086
point (r,z) = (9.0,9.5) is in crystal
pt: (9.05 0.00 9.49), v: (-5.001747e-02 -0.000000e+00 -4.139934e-02) -> wp: 0.2101
point (r,z) = (9.0,9.5) is in crystal
pt: (9.00 0.00 9.45), v: (-4.995081e-02 -0.000000e+00 -4.166038e-02) -> wp: 0.2116
point (r,z) = (8.9,9.4) is in crystal
pt: (8.95 0.00 9.41), v: (-4.988008e-02 -0.000000e+00 -4.192857e-02) -> wp: 0.2132
point (r,z) = (8.9,9.4) is in crystal
pt: (8.90 0.00 9.37), v: (-4.981339e-02 -0.000000e+00 -4.219747e-02) -> wp: 0.2147
point (r,z) = (8.8,9.3) is in crystal
pt: (8.85 0.00 9.32), v: (-4.974389e-02 -0.000000e+00 -4.247308e-02) -> wp: 0.2163
point (r,z) = (8.8,9.3) is in crystal
pt: (8.80 0.00 9.28), v: (-4.967849e-02 -0.000000e+00 -4.274644e-02) -> wp: 0.2179
point (r,z) = (8.7,9.2) is in crystal
pt: (8.75 0.00 9.24), v: (-4.961683e-02 -0.000000e+00 -4.301916e-02) -> wp: 0.2195
point (r,z) = (8.7,9.2) is in crystal
pt: (8.70 0.00 9.20), v: (-4.955248e-02 -0.000000e+00 -4.329774e-02) -> wp: 0.2211
point (r,z) = (8.6,9.2) is in crystal
pt: (8.65 0.00 9.15), v: (-4.949018e-02 -0.000000e+00 -4.357758e-02) -> wp: 0.2228
point (r,z) = (8.6,9.1) is in crystal
pt: (8.60 0.00 9.11), v: (-4.943541e-02 -0.000000e+00 -4.385390e-02) -> wp: 0.2244
point (r,z) = (8.6,9.1) is in crystal
pt: (8.55 0.00 9.07), v: (-4.937061e-02 -0.000000e+00 -4.414513e-02) -> wp: 0.2261
point (r,z) = (8.5,9.0) is in crystal
pt: (8.50 0.00 9.02), v: (-4.931181e-02 -0.000000e+00 -4.443201e-02) -> wp: 0.2278
point (r,z) = (8.5,9.0) is in crystal
pt: (8.45 0.00 8.98), v: (-4.925765e-02 -0.000000e+00 -4.471952e-02) -> wp: 0.2296
point (r,z) = (8.4,8.9) is in crystal
pt: (8.40 0.00 8.93), v: (-4.920594e-02 -0.000000e+00 -4.500827e-02) -> wp: 0.2313
point (r,z) = (8.4,8.9) is in crystal
pt: (8.35 0.00 8.89), v: (-4.914717e-02 -0.000000e+00 -4.530855e-02) -> wp: 0.2331
point (r,z) = (8.3,8.8) is in crystal
pt: (8.30 0.00 8.84), v: (-4.909772e-02 -0.000000e+00 -4.560450e-02) -> wp: 0.2349
point (r,z) = (8.3,8.8) is in crystal
pt: (8.26 0.00 8.80), v: (-4.904576e-02 -0.000000e+00 -4.590647e-02) -> wp: 0.2368
point (r,z) = (8.2,8.8) is in crystal
pt: (8.21 0.00 8.75), v: (-4.899865e-02 -0.000000e+00 -4.620939e-02) -> wp: 0.2386
point (r,z) = (8.2,8.7) is in crystal
pt: (8.16 0.00 8.70), v: (-4.894964e-02 -0.000000e+00 -4.651755e-02) -> wp: 0.2405
point (r,z) = (8.1,8.7) is in crystal
pt: (8.11 0.00 8.66), v: (-4.890733e-02 -0.000000e+00 -4.682353e-02) -> wp: 0.2424
point (r,z) = (8.1,8.6) is in crystal
pt: (8.06 0.00 8.61), v: (-4.886204e-02 -0.000000e+00 -4.713705e-02) -> wp: 0.2443
point (r,z) = (8.0,8.6) is in crystal
pt: (8.01 0.00 8.56), v: (-4.882286e-02 -0.000000e+00 -4.745201e-02) -> wp: 0.2463
point (r,z) = (8.0,8.5) is in crystal
pt: (7.96 0.00 8.52), v: (-4.878181e-02 -0.000000e+00 -4.777185e-02) -> wp: 0.2483
point (r,z) = (7.9,8.5) is in crystal
pt: (7.91 0.00 8.47), v: (-4.874295e-02 -0.000000e+00 -4.809637e-02) -> wp: 0.2503
point (r,z) = (7.9,8.4) is in crystal
pt: (7.86 0.00 8.42), v: (-4.870633e-02 -0.000000e+00 -4.842499e-02) -> wp: 0.2523
point (r,z) = (7.8,8.4) is in crystal
pt: (7.82 0.00 8.37), v: (-4.867353e-02 -0.000000e+00 -4.875325e-02) -> wp: 0.2544
point (r,z) = (7.8,8.3) is in crystal
pt: (7.77 0.00 8.32), v: (-4.859957e-02 -0.000000e+00 -4.904608e-02) -> wp: 0.2565
point (r,z) = (7.7,8.3) is in crystal
pt: (7.72 0.00 8.27), v: (-4.850632e-02 -0.000000e+00 -4.932388e-02) -> wp: 0.2587
point (r,z) = (7.7,8.2) is in crystal
pt: (7.67 0.00 8.22), v: (-4.841838e-02 -0.000000e+00 -4.959926e-02) -> wp: 0.2608
point (r,z) = (7.6,8.2) is in crystal
pt: (7.62 0.00 8.18), v: (-4.833172e-02 -0.000000e+00 -4.987691e-02) -> wp: 0.2630
point (r,z) = (7.6,8.1) is in crystal
pt: (7.57 0.00 8.13), v: (-4.824444e-02 -0.000000e+00 -5.015899e-02) -> wp: 0.2653
point (r,z) = (7.5,8.1) is in crystal
pt: (7.52 0.00 8.08), v: (-4.815685e-02 -0.000000e+00 -5.044427e-02) -> wp: 0.2675
point (r,z) = (7.5,8.0) is in crystal
pt: (7.48 0.00 8.02), v: (-4.807403e-02 -0.000000e+00 -5.072903e-02) -> wp: 0.2698
point (r,z) = (7.4,8.0) is in crystal
pt: (7.43 0.00 7.97), v: (-4.799147e-02 -0.000000e+00 -5.101727e-02) -> wp: 0.2721
point (r,z) = (7.4,7.9) is in crystal
pt: (7.38 0.00 7.92), v: (-4.791076e-02 -0.000000e+00 -5.130838e-02) -> wp: 0.2745
point (r,z) = (7.3,7.9) is in crystal
pt: (7.33 0.00 7.87), v: (-4.783259e-02 -0.000000e+00 -5.160061e-02) -> wp: 0.2769
point (r,z) = (7.3,7.8) is in crystal
pt: (7.28 0.00 7.82), v: (-4.775783e-02 -0.000000e+00 -5.189358e-02) -> wp: 0.2793
point (r,z) = (7.2,7.8) is in crystal
pt: (7.24 0.00 7.77), v: (-4.768289e-02 -0.000000e+00 -5.219235e-02) -> wp: 0.2818
point (r,z) = (7.2,7.7) is in crystal
pt: (7.19 0.00 7.72), v: (-4.760785e-02 -0.000000e+00 -5.249474e-02) -> wp: 0.2843
point (r,z) = (7.1,7.7) is in crystal
pt: (7.14 0.00 7.66), v: (-4.753387e-02 -0.000000e+00 -5.280236e-02) -> wp: 0.2869
point (r,z) = (7.1,7.6) is in crystal
pt: (7.09 0.00 7.61), v: (-4.746232e-02 -0.000000e+00 -5.311123e-02) -> wp: 0.2894
point (r,z) = (7.0,7.6) is in crystal
pt: (7.05 0.00 7.56), v: (-4.739670e-02 -0.000000e+00 -5.342096e-02) -> wp: 0.2921
point (r,z) = (7.0,7.5) is in crystal
pt: (7.00 0.00 7.50), v: (-4.733538e-02 -0.000000e+00 -5.373049e-02) -> wp: 0.2947
point (r,z) = (7.0,7.5) is in crystal
pt: (6.95 0.00 7.45), v: (-4.726847e-02 -0.000000e+00 -5.405171e-02) -> wp: 0.2975
point (r,z) = (6.9,7.4) is in crystal
pt: (6.90 0.00 7.40), v: (-4.720322e-02 -0.000000e+00 -5.437607e-02) -> wp: 0.3002
point (r,z) = (6.9,7.3) is in crystal
pt: (6.86 0.00 7.34), v: (-4.714164e-02 -0.000000e+00 -5.470485e-02) -> wp: 0.3030
point (r,z) = (6.8,7.3) is in crystal
pt: (6.81 0.00 7.29), v: (-4.708289e-02 -0.000000e+00 -5.503596e-02) -> wp: 0.3059
point (r,z) = (6.8,7.2) is in crystal
pt: (6.76 0.00 7.23), v: (-4.702538e-02 -0.000000e+00 -5.537229e-02) -> wp: 0.3088
point (r,z) = (6.7,7.2) is in crystal
pt: (6.72 0.00 7.18), v: (-4.697051e-02 -0.000000e+00 -5.571309e-02) -> wp: 0.3117
point (r,z) = (6.7,7.1) is in crystal
pt: (6.67 0.00 7.12), v: (-4.691914e-02 -0.000000e+00 -5.605708e-02) -> wp: 0.3147
point (r,z) = (6.6,7.1) is in crystal
pt: (6.62 0.00 7.07), v: (-4.687001e-02 -0.000000e+00 -5.640663e-02) -> wp: 0.3178
point (r,z) = (6.6,7.0) is in crystal
pt: (6.58 0.00 7.01), v: (-4.681653e-02 -0.000000e+00 -5.676655e-02) -> wp: 0.3209
point (r,z) = (6.5,7.0) is in crystal
pt: (6.53 0.00 6.95), v: (-4.677098e-02 -0.000000e+00 -5.712252e-02) -> wp: 0.3241
point (r,z) = (6.5,6.9) is in crystal
pt: (6.48 0.00 6.89), v: (-4.668127e-02 -0.000000e+00 -5.743567e-02) -> wp: 0.3273
point (r,z) = (6.4,6.8) is in crystal
pt: (6.43 0.00 6.84), v: (-4.659928e-02 -0.000000e+00 -5.774881e-02) -> wp: 0.3306
point (r,z) = (6.4,6.8) is in crystal
pt: (6.39 0.00 6.78), v: (-4.651772e-02 -0.000000e+00 -5.806650e-02) -> wp: 0.3339
point (r,z) = (6.3,6.7) is in crystal
pt: (6.34 0.00 6.72), v: (-4.643513e-02 -0.000000e+00 -5.839119e-02) -> wp: 0.3373
point (r,z) = (6.3,6.7) is in crystal
pt: (6.30 0.00 6.66), v: (-4.636100e-02 -0.000000e+00 -5.871465e-02) -> wp: 0.3408
point (r,z) = (6.2,6.6) is in crystal
pt: (6.25 0.00 6.60), v: (-4.627629e-02 -0.000000e+00 -5.905196e-02) -> wp: 0.3443
point (r,z) = (6.2,6.5) is in crystal
pt: (6.20 0.00 6.55), v: (-4.620399e-02 -0.000000e+00 -5.938676e-02) -> wp: 0.3479
point (r,z) = (6.2,6.5) is in crystal
pt: (6.16 0.00 6.49), v: (-4.612577e-02 -0.000000e+00 -5.973247e-02) -> wp: 0.3515
point (r,z) = (6.1,6.4) is in crystal
pt: (6.11 0.00 6.43), v: (-4.605495e-02 -0.000000e+00 -6.008013e-02) -> wp: 0.3553
point (r,z) = (6.1,6.4) is in crystal
pt: (6.06 0.00 6.37), v: (-4.597992e-02 -0.000000e+00 -6.043742e-02) -> wp: 0.3591
point (r,z) = (6.0,6.3) is in crystal
pt: (6.02 0.00 6.31), v: (-4.590674e-02 -0.000000e+00 -6.079936e-02) -> wp: 0.3629
point (r,z) = (6.0,6.2) is in crystal
pt: (5.97 0.00 6.24), v: (-4.583932e-02 -0.000000e+00 -6.116633e-02) -> wp: 0.3669
point (r,z) = (5.9,6.2) is in crystal
pt: (5.93 0.00 6.18), v: (-4.576929e-02 -0.000000e+00 -6.154296e-02) -> wp: 0.3709
point (r,z) = (5.9,6.1) is in crystal
pt: (5.88 0.00 6.12), v: (-4.570522e-02 -0.000000e+00 -6.192300e-02) -> wp: 0.3750
point (r,z) = (5.8,6.1) is in crystal
pt: (5.84 0.00 6.06), v: (-4.564023e-02 -0.000000e+00 -6.231351e-02) -> wp: 0.3792
point (r,z) = (5.8,6.0) is in crystal
pt: (5.79 0.00 6.00), v: (-4.555927e-02 -0.000000e+00 -6.268683e-02) -> wp: 0.3835
point (r,z) = (5.7,5.9) is in crystal
pt: (5.74 0.00 5.94), v: (-4.544284e-02 -0.000000e+00 -6.302426e-02) -> wp: 0.3879
point (r,z) = (5.7,5.9) is in crystal
pt: (5.70 0.00 5.87), v: (-4.532942e-02 -0.000000e+00 -6.336559e-02) -> wp: 0.3924
point (r,z) = (5.7,5.8) is in crystal
pt: (5.65 0.00 5.81), v: (-4.520800e-02 -0.000000e+00 -6.372019e-02) -> wp: 0.3969
point (r,z) = (5.6,5.7) is in crystal
pt: (5.61 0.00 5.75), v: (-4.509777e-02 -0.000000e+00 -6.407452e-02) -> wp: 0.4016
point (r,z) = (5.6,5.7) is in crystal
pt: (5.56 0.00 5.68), v: (-4.497748e-02 -0.000000e+00 -6.444316e-02) -> wp: 0.4063
point (r,z) = (5.5,5.6) is in crystal
pt: (5.52 0.00 5.62), v: (-4.486602e-02 -0.000000e+00 -6.481373e-02) -> wp: 0.4112
point (r,z) = (5.5,5.6) is in crystal
pt: (5.47 0.00 5.55), v: (-4.475208e-02 -0.000000e+00 -6.519497e-02) -> wp: 0.4161
point (r,z) = (5.4,5.5) is in crystal
pt: (5.43 0.00 5.49), v: (-4.463198e-02 -0.000000e+00 -6.558932e-02) -> wp: 0.4212
point (r,z) = (5.4,5.4) is in crystal
pt: (5.38 0.00 5.42), v: (-4.451269e-02 -0.000000e+00 -6.599347e-02) -> wp: 0.4264
point (r,z) = (5.3,5.4) is in crystal
pt: (5.34 0.00 5.36), v: (-4.439253e-02 -0.000000e+00 -6.640837e-02) -> wp: 0.4317
point (r,z) = (5.3,5.3) is in crystal
pt: (5.29 0.00 5.29), v: (-4.426931e-02 -0.000000e+00 -6.682178e-02) -> wp: 0.4371
point (r,z) = (5.3,5.2) is in crystal
pt: (5.25 0.00 5.22), v: (-4.413211e-02 -0.000000e+00 -6.724879e-02) -> wp: 0.4426
point (r,z) = (5.2,5.2) is in crystal
pt: (5.21 0.00 5.15), v: (-4.400089e-02 -0.000000e+00 -6.768217e-02) -> wp: 0.4483
point (r,z) = (5.2,5.1) is in crystal
pt: (5.16 0.00 5.09), v: (-4.385574e-02 -0.000000e+00 -6.813533e-02) -> wp: 0.4542
point (r,z) = (5.1,5.0) is in crystal
pt: (5.12 0.00 5.02), v: (-4.371612e-02 -0.000000e+00 -6.859674e-02) -> wp: 0.4601
point (r,z) = (5.1,5.0) is in crystal
pt: (5.07 0.00 4.95), v: (-4.357231e-02 -0.000000e+00 -6.907326e-02) -> wp: 0.4662
point (r,z) = (5.0,4.9) is in crystal
pt: (5.03 0.00 4.88), v: (-4.342087e-02 -0.000000e+00 -6.956691e-02) -> wp: 0.4725
point (r,z) = (5.0,4.8) is in crystal
pt: (4.99 0.00 4.81), v: (-4.326721e-02 -0.000000e+00 -7.007590e-02) -> wp: 0.4789
point (r,z) = (4.9,4.7) is in crystal
pt: (4.94 0.00 4.74), v: (-4.310689e-02 -0.000000e+00 -7.059211e-02) -> wp: 0.4855
point (r,z) = (4.9,4.7) is in crystal
pt: (4.90 0.00 4.67), v: (-4.294845e-02 -0.000000e+00 -7.111657e-02) -> wp: 0.4923
point (r,z) = (4.9,4.6) is in crystal
pt: (4.86 0.00 4.60), v: (-4.276527e-02 -0.000000e+00 -7.167038e-02) -> wp: 0.4993
point (r,z) = (4.8,4.5) is in crystal
pt: (4.82 0.00 4.53), v: (-4.259481e-02 -0.000000e+00 -7.223476e-02) -> wp: 0.5064
point (r,z) = (4.8,4.5) is in crystal
pt: (4.77 0.00 4.46), v: (-4.240458e-02 -0.000000e+00 -7.282791e-02) -> wp: 0.5138
point (r,z) = (4.7,4.4) is in crystal
pt: (4.73 0.00 4.38), v: (-4.220215e-02 -0.000000e+00 -7.344542e-02) -> wp: 0.5214
point (r,z) = (4.7,4.3) is in crystal
pt: (4.69 0.00 4.31), v: (-4.192870e-02 -0.000000e+00 -7.397790e-02) -> wp: 0.5291
point (r,z) = (4.6,4.2) is in crystal
pt: (4.65 0.00 4.24), v: (-4.160945e-02 -0.000000e+00 -7.448608e-02) -> wp: 0.5372
point (r,z) = (4.6,4.2) is in crystal
pt: (4.60 0.00 4.16), v: (-4.128092e-02 -0.000000e+00 -7.501175e-02) -> wp: 0.5454
point (r,z) = (4.6,4.1) is in crystal
pt: (4.56 0.00 4.09), v: (-4.091806e-02 -0.000000e+00 -7.557070e-02) -> wp: 0.5539
point (r,z) = (4.5,4.0) is in crystal
pt: (4.52 0.00 4.01), v: (-4.054746e-02 -0.000000e+00 -7.614804e-02) -> wp: 0.5626
point (r,z) = (4.5,3.9) is in crystal
pt: (4.48 0.00 3.93), v: (-4.015432e-02 -0.000000e+00 -7.675520e-02) -> wp: 0.5716
point (r,z) = (4.4,3.9) is in crystal
pt: (4.44 0.00 3.86), v: (-3.972951e-02 -0.000000e+00 -7.739658e-02) -> wp: 0.5809
point (r,z) = (4.4,3.8) is in crystal
pt: (4.40 0.00 3.78), v: (-3.928510e-02 -0.000000e+00 -7.806715e-02) -> wp: 0.5905
point (r,z) = (4.4,3.7) is in crystal
pt: (4.36 0.00 3.70), v: (-3.879420e-02 -0.000000e+00 -7.878132e-02) -> wp: 0.6003
point (r,z) = (4.3,3.6) is in crystal
pt: (4.32 0.00 3.62), v: (-3.835666e-02 -0.000000e+00 -7.958587e-02) -> wp: 0.6106
point (r,z) = (4.3,3.5) is in crystal
pt: (4.29 0.00 3.54), v: (-3.788957e-02 -0.000000e+00 -8.044624e-02) -> wp: 0.6212
point (r,z) = (4.2,3.5) is in crystal
pt: (4.25 0.00 3.46), v: (-3.736844e-02 -0.000000e+00 -8.136098e-02) -> wp: 0.6321
point (r,z) = (4.2,3.4) is in crystal
pt: (4.21 0.00 3.38), v: (-3.680414e-02 -0.000000e+00 -8.233112e-02) -> wp: 0.6435
point (r,z) = (4.2,3.3) is in crystal
pt: (4.17 0.00 3.30), v: (-3.617753e-02 -0.000000e+00 -8.336129e-02) -> wp: 0.6553
point (r,z) = (4.1,3.2) is in crystal
pt: (4.14 0.00 3.22), v: (-3.548616e-02 -0.000000e+00 -8.446699e-02) -> wp: 0.6676
point (r,z) = (4.1,3.1) is in crystal
pt: (4.10 0.00 3.13), v: (-3.468307e-02 -0.000000e+00 -8.547513e-02) -> wp: 0.6804
point (r,z) = (4.1,3.0) is in crystal
pt: (4.07 0.00 3.05), v: (-3.377654e-02 -0.000000e+00 -8.649734e-02) -> wp: 0.6937
point (r,z) = (4.0,3.0) is in crystal
pt: (4.03 0.00 2.96), v: (-3.277110e-02 -0.000000e+00 -8.759123e-02) -> wp: 0.7076
point (r,z) = (4.0,2.9) is in crystal
pt: (4.00 0.00 2.87), v: (-3.164726e-02 -0.000000e+00 -8.876722e-02) -> wp: 0.7221
point (r,z) = (4.0,2.8) is in crystal
pt: (3.97 0.00 2.78), v: (-3.040213e-02 -0.000000e+00 -8.994747e-02) -> wp: 0.7372
point (r,z) = (3.9,2.7) is in crystal
pt: (3.94 0.00 2.69), v: (-2.900807e-02 -0.000000e+00 -9.110589e-02) -> wp: 0.7530
point (r,z) = (3.9,2.6) is in crystal
pt: (3.91 0.00 2.60), v: (-2.742852e-02 -0.000000e+00 -9.234986e-02) -> wp: 0.7696
point (r,z) = (3.9,2.5) is in crystal
pt: (3.88 0.00 2.51), v: (-2.565275e-02 -0.000000e+00 -9.366222e-02) -> wp: 0.7871
point (r,z) = (3.9,2.4) is in crystal
pt: (3.86 0.00 2.42), v: (-2.372519e-02 -0.000000e+00 -9.498398e-02) -> wp: 0.8054
point (r,z) = (3.8,2.3) is in crystal
pt: (3.83 0.00 2.32), v: (-2.152329e-02 -0.000000e+00 -9.636495e-02) -> wp: 0.8247
point (r,z) = (3.8,2.2) is in crystal
pt: (3.81 0.00 2.23), v: (-1.900899e-02 -0.000000e+00 -9.771711e-02) -> wp: 0.8452
point (r,z) = (3.8,2.1) is in crystal
pt: (3.79 0.00 2.13), v: (-1.623329e-02 -0.000000e+00 -9.893483e-02) -> wp: 0.8668
point (r,z) = (3.8,2.0) is in crystal
pt: (3.78 0.00 2.03), v: (-1.326048e-02 -0.000000e+00 -1.000403e-01) -> wp: 0.8896
point (r,z) = (3.8,1.9) is in crystal
pt: (3.76 0.00 1.93), v: (-1.007415e-02 -0.000000e+00 -1.009792e-01) -> wp: 0.9138
point (r,z) = (3.8,1.8) is in crystal
pt: (3.75 0.00 1.83), v: (-6.807437e-03 -0.000000e+00 -1.016596e-01) -> wp: 0.9393
point (r,z) = (3.7,1.7) is in crystal
pt: (3.75 0.00 1.73), v: (-3.644147e-03 -0.000000e+00 -1.020341e-01) -> wp: 0.9660
point (r,z) = (3.7,1.6) is in crystal
pt: (3.74 0.00 1.62), v: (-6.595731e-04 -0.000000e+00 -1.021552e-01) -> wp: 0.9936
Drifted to edge of WP or field grid, point: (3.7 0.0 1.5) q: 1.00
q: 1.0 t: 342 n: 1 ((21.00 0.00 14.00)=>(3.74 0.00 1.52))
q:1.00 pt: (21.0 0.0 14.0)
signal: 
0.003, 0.011, 0.019, 0.026, 0.034, 0.042, 0.049, 0.057, 0.065, 0.074, 
0.082, 0.091, 0.100, 0.110, 0.120, 0.130, 0.141, 0.153, 0.166, 0.179, 
0.193, 0.206, 0.222, 0.240, 0.260, 0.283, 0.310, 0.343, 0.382, 0.430, 
0.490, 0.568, 0.676, 0.839, 0.996, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

