
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (14.0 0.0 18.0)...
point (r,z) = (14.0,18.0) is in crystal
pt: (14.00 0.00 18.00), v: (4.548544e-02 0.000000e+00 2.742895e-02) -> wp: 0.0804
point (r,z) = (14.0,18.0) is in crystal
pt: (14.05 0.00 18.03), v: (4.554010e-02 0.000000e+00 2.732842e-02) -> wp: 0.0801
point (r,z) = (14.1,18.1) is in crystal
pt: (14.09 0.00 18.05), v: (4.559400e-02 0.000000e+00 2.723112e-02) -> wp: 0.0797
point (r,z) = (14.1,18.1) is in crystal
pt: (14.14 0.00 18.08), v: (4.564822e-02 0.000000e+00 2.713293e-02) -> wp: 0.0793
point (r,z) = (14.2,18.1) is in crystal
pt: (14.18 0.00 18.11), v: (4.570328e-02 0.000000e+00 2.703258e-02) -> wp: 0.0789
point (r,z) = (14.2,18.1) is in crystal
pt: (14.23 0.00 18.14), v: (4.575879e-02 0.000000e+00 2.692972e-02) -> wp: 0.0786
point (r,z) = (14.3,18.2) is in crystal
pt: (14.27 0.00 18.16), v: (4.581461e-02 0.000000e+00 2.682663e-02) -> wp: 0.0782
point (r,z) = (14.3,18.2) is in crystal
pt: (14.32 0.00 18.19), v: (4.586993e-02 0.000000e+00 2.672576e-02) -> wp: 0.0778
point (r,z) = (14.4,18.2) is in crystal
pt: (14.37 0.00 18.22), v: (4.592468e-02 0.000000e+00 2.662942e-02) -> wp: 0.0775
point (r,z) = (14.4,18.2) is in crystal
pt: (14.41 0.00 18.24), v: (4.597908e-02 0.000000e+00 2.653064e-02) -> wp: 0.0771
point (r,z) = (14.5,18.3) is in crystal
pt: (14.46 0.00 18.27), v: (4.603416e-02 0.000000e+00 2.643167e-02) -> wp: 0.0767
point (r,z) = (14.5,18.3) is in crystal
pt: (14.50 0.00 18.30), v: (4.608860e-02 0.000000e+00 2.633544e-02) -> wp: 0.0764
point (r,z) = (14.5,18.3) is in crystal
pt: (14.55 0.00 18.32), v: (4.614549e-02 0.000000e+00 2.623450e-02) -> wp: 0.0760
point (r,z) = (14.6,18.3) is in crystal
pt: (14.60 0.00 18.35), v: (4.620030e-02 0.000000e+00 2.613416e-02) -> wp: 0.0757
point (r,z) = (14.6,18.4) is in crystal
pt: (14.64 0.00 18.37), v: (4.625340e-02 0.000000e+00 2.603951e-02) -> wp: 0.0753
point (r,z) = (14.7,18.4) is in crystal
pt: (14.69 0.00 18.40), v: (4.630902e-02 0.000000e+00 2.594442e-02) -> wp: 0.0750
point (r,z) = (14.7,18.4) is in crystal
pt: (14.73 0.00 18.43), v: (4.636534e-02 0.000000e+00 2.584898e-02) -> wp: 0.0746
point (r,z) = (14.8,18.5) is in crystal
pt: (14.78 0.00 18.45), v: (4.641920e-02 0.000000e+00 2.575427e-02) -> wp: 0.0743
point (r,z) = (14.8,18.5) is in crystal
pt: (14.83 0.00 18.48), v: (4.647326e-02 0.000000e+00 2.565598e-02) -> wp: 0.0739
point (r,z) = (14.9,18.5) is in crystal
pt: (14.87 0.00 18.50), v: (4.653077e-02 0.000000e+00 2.555435e-02) -> wp: 0.0736
point (r,z) = (14.9,18.5) is in crystal
pt: (14.92 0.00 18.53), v: (4.658809e-02 0.000000e+00 2.545741e-02) -> wp: 0.0732
point (r,z) = (15.0,18.6) is in crystal
pt: (14.97 0.00 18.56), v: (4.664289e-02 0.000000e+00 2.536125e-02) -> wp: 0.0729
point (r,z) = (15.0,18.6) is in crystal
pt: (15.01 0.00 18.58), v: (4.669663e-02 0.000000e+00 2.526372e-02) -> wp: 0.0725
point (r,z) = (15.1,18.6) is in crystal
pt: (15.06 0.00 18.61), v: (4.675273e-02 0.000000e+00 2.516832e-02) -> wp: 0.0722
point (r,z) = (15.1,18.6) is in crystal
pt: (15.11 0.00 18.63), v: (4.680989e-02 0.000000e+00 2.507548e-02) -> wp: 0.0718
point (r,z) = (15.2,18.7) is in crystal
pt: (15.15 0.00 18.66), v: (4.686667e-02 0.000000e+00 2.498445e-02) -> wp: 0.0715
point (r,z) = (15.2,18.7) is in crystal
pt: (15.20 0.00 18.68), v: (4.692432e-02 0.000000e+00 2.489005e-02) -> wp: 0.0712
point (r,z) = (15.2,18.7) is in crystal
pt: (15.25 0.00 18.71), v: (4.697773e-02 0.000000e+00 2.479516e-02) -> wp: 0.0708
point (r,z) = (15.3,18.7) is in crystal
pt: (15.29 0.00 18.73), v: (4.703059e-02 0.000000e+00 2.470275e-02) -> wp: 0.0705
point (r,z) = (15.3,18.8) is in crystal
pt: (15.34 0.00 18.76), v: (4.708788e-02 0.000000e+00 2.460873e-02) -> wp: 0.0702
point (r,z) = (15.4,18.8) is in crystal
pt: (15.39 0.00 18.78), v: (4.714586e-02 0.000000e+00 2.451436e-02) -> wp: 0.0698
point (r,z) = (15.4,18.8) is in crystal
pt: (15.44 0.00 18.80), v: (4.720040e-02 0.000000e+00 2.442105e-02) -> wp: 0.0695
point (r,z) = (15.5,18.8) is in crystal
pt: (15.48 0.00 18.83), v: (4.725603e-02 0.000000e+00 2.432728e-02) -> wp: 0.0692
point (r,z) = (15.5,18.9) is in crystal
pt: (15.53 0.00 18.85), v: (4.731346e-02 0.000000e+00 2.423457e-02) -> wp: 0.0688
point (r,z) = (15.6,18.9) is in crystal
pt: (15.58 0.00 18.88), v: (4.736971e-02 0.000000e+00 2.414079e-02) -> wp: 0.0685
point (r,z) = (15.6,18.9) is in crystal
pt: (15.62 0.00 18.90), v: (4.742629e-02 0.000000e+00 2.404731e-02) -> wp: 0.0682
point (r,z) = (15.7,18.9) is in crystal
pt: (15.67 0.00 18.93), v: (4.748394e-02 0.000000e+00 2.395848e-02) -> wp: 0.0679
point (r,z) = (15.7,18.9) is in crystal
pt: (15.72 0.00 18.95), v: (4.753998e-02 0.000000e+00 2.386759e-02) -> wp: 0.0675
point (r,z) = (15.8,19.0) is in crystal
pt: (15.77 0.00 18.97), v: (4.759800e-02 0.000000e+00 2.377239e-02) -> wp: 0.0672
point (r,z) = (15.8,19.0) is in crystal
pt: (15.81 0.00 19.00), v: (4.765646e-02 0.000000e+00 2.367884e-02) -> wp: 0.0669
point (r,z) = (15.9,19.0) is in crystal
pt: (15.86 0.00 19.02), v: (4.771064e-02 0.000000e+00 2.359081e-02) -> wp: 0.0666
point (r,z) = (15.9,19.0) is in crystal
pt: (15.91 0.00 19.04), v: (4.776672e-02 0.000000e+00 2.350134e-02) -> wp: 0.0663
point (r,z) = (16.0,19.1) is in crystal
pt: (15.96 0.00 19.07), v: (4.782232e-02 0.000000e+00 2.341103e-02) -> wp: 0.0660
point (r,z) = (16.0,19.1) is in crystal
pt: (16.01 0.00 19.09), v: (4.787748e-02 0.000000e+00 2.332302e-02) -> wp: 0.0656
point (r,z) = (16.1,19.1) is in crystal
pt: (16.05 0.00 19.11), v: (4.793381e-02 0.000000e+00 2.322984e-02) -> wp: 0.0653
point (r,z) = (16.1,19.1) is in crystal
pt: (16.10 0.00 19.14), v: (4.798989e-02 0.000000e+00 2.313861e-02) -> wp: 0.0650
point (r,z) = (16.1,19.2) is in crystal
pt: (16.15 0.00 19.16), v: (4.804748e-02 0.000000e+00 2.304811e-02) -> wp: 0.0647
point (r,z) = (16.2,19.2) is in crystal
pt: (16.20 0.00 19.18), v: (4.810362e-02 0.000000e+00 2.295514e-02) -> wp: 0.0644
point (r,z) = (16.2,19.2) is in crystal
pt: (16.25 0.00 19.21), v: (4.816225e-02 0.000000e+00 2.286566e-02) -> wp: 0.0641
point (r,z) = (16.3,19.2) is in crystal
pt: (16.29 0.00 19.23), v: (4.822221e-02 0.000000e+00 2.277797e-02) -> wp: 0.0638
point (r,z) = (16.3,19.3) is in crystal
pt: (16.34 0.00 19.25), v: (4.827798e-02 0.000000e+00 2.269153e-02) -> wp: 0.0635
point (r,z) = (16.4,19.3) is in crystal
pt: (16.39 0.00 19.28), v: (4.833321e-02 0.000000e+00 2.260519e-02) -> wp: 0.0632
point (r,z) = (16.4,19.3) is in crystal
pt: (16.44 0.00 19.30), v: (4.838854e-02 0.000000e+00 2.251873e-02) -> wp: 0.0629
point (r,z) = (16.5,19.3) is in crystal
pt: (16.49 0.00 19.32), v: (4.844460e-02 0.000000e+00 2.242930e-02) -> wp: 0.0626
point (r,z) = (16.5,19.3) is in crystal
pt: (16.54 0.00 19.34), v: (4.850439e-02 0.000000e+00 2.233834e-02) -> wp: 0.0623
point (r,z) = (16.6,19.4) is in crystal
pt: (16.58 0.00 19.37), v: (4.856557e-02 0.000000e+00 2.224688e-02) -> wp: 0.0620
point (r,z) = (16.6,19.4) is in crystal
pt: (16.63 0.00 19.39), v: (4.862354e-02 0.000000e+00 2.215636e-02) -> wp: 0.0617
point (r,z) = (16.7,19.4) is in crystal
pt: (16.68 0.00 19.41), v: (4.867969e-02 0.000000e+00 2.206763e-02) -> wp: 0.0614
point (r,z) = (16.7,19.4) is in crystal
pt: (16.73 0.00 19.43), v: (4.873649e-02 0.000000e+00 2.198020e-02) -> wp: 0.0611
point (r,z) = (16.8,19.5) is in crystal
pt: (16.78 0.00 19.45), v: (4.879573e-02 0.000000e+00 2.189194e-02) -> wp: 0.0608
point (r,z) = (16.8,19.5) is in crystal
pt: (16.83 0.00 19.48), v: (4.885557e-02 0.000000e+00 2.180427e-02) -> wp: 0.0605
point (r,z) = (16.9,19.5) is in crystal
pt: (16.88 0.00 19.50), v: (4.891353e-02 0.000000e+00 2.171564e-02) -> wp: 0.0602
point (r,z) = (16.9,19.5) is in crystal
pt: (16.93 0.00 19.52), v: (4.896906e-02 0.000000e+00 2.163136e-02) -> wp: 0.0599
point (r,z) = (17.0,19.5) is in crystal
pt: (16.97 0.00 19.54), v: (4.902386e-02 0.000000e+00 2.155055e-02) -> wp: 0.0596
point (r,z) = (17.0,19.6) is in crystal
pt: (17.02 0.00 19.56), v: (4.908088e-02 0.000000e+00 2.146597e-02) -> wp: 0.0593
point (r,z) = (17.1,19.6) is in crystal
pt: (17.07 0.00 19.58), v: (4.914194e-02 0.000000e+00 2.137672e-02) -> wp: 0.0590
point (r,z) = (17.1,19.6) is in crystal
pt: (17.12 0.00 19.61), v: (4.920238e-02 0.000000e+00 2.128759e-02) -> wp: 0.0588
point (r,z) = (17.2,19.6) is in crystal
pt: (17.17 0.00 19.63), v: (4.925895e-02 0.000000e+00 2.119957e-02) -> wp: 0.0585
point (r,z) = (17.2,19.6) is in crystal
pt: (17.22 0.00 19.65), v: (4.931598e-02 0.000000e+00 2.111394e-02) -> wp: 0.0582
point (r,z) = (17.3,19.7) is in crystal
pt: (17.27 0.00 19.67), v: (4.937510e-02 0.000000e+00 2.103146e-02) -> wp: 0.0579
point (r,z) = (17.3,19.7) is in crystal
pt: (17.32 0.00 19.69), v: (4.943524e-02 0.000000e+00 2.094618e-02) -> wp: 0.0576
point (r,z) = (17.4,19.7) is in crystal
pt: (17.37 0.00 19.71), v: (4.949315e-02 0.000000e+00 2.085749e-02) -> wp: 0.0573
point (r,z) = (17.4,19.7) is in crystal
pt: (17.42 0.00 19.73), v: (4.955018e-02 0.000000e+00 2.077129e-02) -> wp: 0.0571
point (r,z) = (17.5,19.8) is in crystal
pt: (17.47 0.00 19.75), v: (4.960877e-02 0.000000e+00 2.068876e-02) -> wp: 0.0568
point (r,z) = (17.5,19.8) is in crystal
pt: (17.52 0.00 19.77), v: (4.966873e-02 0.000000e+00 2.060357e-02) -> wp: 0.0565
point (r,z) = (17.6,19.8) is in crystal
pt: (17.57 0.00 19.79), v: (4.972798e-02 0.000000e+00 2.051422e-02) -> wp: 0.0562
point (r,z) = (17.6,19.8) is in crystal
pt: (17.62 0.00 19.81), v: (4.978652e-02 0.000000e+00 2.042871e-02) -> wp: 0.0559
point (r,z) = (17.7,19.8) is in crystal
pt: (17.67 0.00 19.83), v: (4.984451e-02 0.000000e+00 2.034613e-02) -> wp: 0.0557
point (r,z) = (17.7,19.9) is in crystal
pt: (17.72 0.00 19.86), v: (4.990289e-02 0.000000e+00 2.026185e-02) -> wp: 0.0554
point (r,z) = (17.8,19.9) is in crystal
pt: (17.77 0.00 19.88), v: (4.996102e-02 0.000000e+00 2.017916e-02) -> wp: 0.0551
point (r,z) = (17.8,19.9) is in crystal
pt: (17.82 0.00 19.90), v: (5.001931e-02 0.000000e+00 2.009629e-02) -> wp: 0.0549
point (r,z) = (17.9,19.9) is in crystal
pt: (17.87 0.00 19.92), v: (5.007748e-02 0.000000e+00 2.001357e-02) -> wp: 0.0546
point (r,z) = (17.9,19.9) is in crystal
pt: (17.92 0.00 19.94), v: (5.013608e-02 0.000000e+00 1.992927e-02) -> wp: 0.0543
point (r,z) = (18.0,20.0) is in crystal
pt: (17.97 0.00 19.96), v: (5.019501e-02 0.000000e+00 1.984364e-02) -> wp: 0.0540
point (r,z) = (18.0,20.0) is in crystal
pt: (18.02 0.00 19.98), v: (5.025406e-02 0.000000e+00 1.975948e-02) -> wp: 0.0538
point (r,z) = (18.1,20.0) is in crystal
pt: (18.07 0.00 20.00), v: (5.031338e-02 0.000000e+00 1.967205e-02) -> wp: 0.0535
point (r,z) = (18.1,20.0) is in crystal
pt: (18.12 0.00 20.01), v: (5.037376e-02 0.000000e+00 1.958613e-02) -> wp: 0.0532
point (r,z) = (18.2,20.0) is in crystal
pt: (18.17 0.00 20.03), v: (5.043684e-02 0.000000e+00 1.950425e-02) -> wp: 0.0530
point (r,z) = (18.2,20.1) is in crystal
pt: (18.22 0.00 20.05), v: (5.049831e-02 0.000000e+00 1.942279e-02) -> wp: 0.0527
point (r,z) = (18.3,20.1) is in crystal
pt: (18.27 0.00 20.07), v: (5.055661e-02 0.000000e+00 1.934219e-02) -> wp: 0.0524
point (r,z) = (18.3,20.1) is in crystal
pt: (18.32 0.00 20.09), v: (5.061497e-02 0.000000e+00 1.926151e-02) -> wp: 0.0522
point (r,z) = (18.4,20.1) is in crystal
pt: (18.37 0.00 20.11), v: (5.067371e-02 0.000000e+00 1.917909e-02) -> wp: 0.0519
point (r,z) = (18.4,20.1) is in crystal
pt: (18.42 0.00 20.13), v: (5.073274e-02 0.000000e+00 1.909561e-02) -> wp: 0.0516
point (r,z) = (18.5,20.2) is in crystal
pt: (18.47 0.00 20.15), v: (5.079180e-02 0.000000e+00 1.901207e-02) -> wp: 0.0514
point (r,z) = (18.5,20.2) is in crystal
pt: (18.52 0.00 20.17), v: (5.085111e-02 0.000000e+00 1.892756e-02) -> wp: 0.0511
point (r,z) = (18.6,20.2) is in crystal
pt: (18.57 0.00 20.19), v: (5.091038e-02 0.000000e+00 1.884365e-02) -> wp: 0.0509
point (r,z) = (18.6,20.2) is in crystal
pt: (18.62 0.00 20.21), v: (5.097150e-02 0.000000e+00 1.876150e-02) -> wp: 0.0506
point (r,z) = (18.7,20.2) is in crystal
pt: (18.67 0.00 20.23), v: (5.103532e-02 0.000000e+00 1.867902e-02) -> wp: 0.0504
point (r,z) = (18.7,20.2) is in crystal
pt: (18.73 0.00 20.24), v: (5.109678e-02 0.000000e+00 1.859714e-02) -> wp: 0.0501
point (r,z) = (18.8,20.3) is in crystal
pt: (18.78 0.00 20.26), v: (5.115577e-02 0.000000e+00 1.851588e-02) -> wp: 0.0498
point (r,z) = (18.8,20.3) is in crystal
pt: (18.83 0.00 20.28), v: (5.121485e-02 0.000000e+00 1.843457e-02) -> wp: 0.0496
point (r,z) = (18.9,20.3) is in crystal
pt: (18.88 0.00 20.30), v: (5.127399e-02 0.000000e+00 1.835321e-02) -> wp: 0.0493
point (r,z) = (18.9,20.3) is in crystal
pt: (18.93 0.00 20.32), v: (5.133372e-02 0.000000e+00 1.827164e-02) -> wp: 0.0491
point (r,z) = (19.0,20.3) is in crystal
pt: (18.98 0.00 20.34), v: (5.139534e-02 0.000000e+00 1.818954e-02) -> wp: 0.0488
point (r,z) = (19.0,20.4) is in crystal
pt: (19.03 0.00 20.35), v: (5.145855e-02 0.000000e+00 1.810699e-02) -> wp: 0.0486
point (r,z) = (19.1,20.4) is in crystal
pt: (19.08 0.00 20.37), v: (5.152049e-02 0.000000e+00 1.802472e-02) -> wp: 0.0483
point (r,z) = (19.1,20.4) is in crystal
pt: (19.14 0.00 20.39), v: (5.158040e-02 0.000000e+00 1.794297e-02) -> wp: 0.0481
point (r,z) = (19.2,20.4) is in crystal
pt: (19.19 0.00 20.41), v: (5.163996e-02 0.000000e+00 1.786127e-02) -> wp: 0.0478
point (r,z) = (19.2,20.4) is in crystal
pt: (19.24 0.00 20.43), v: (5.169890e-02 0.000000e+00 1.778347e-02) -> wp: 0.0476
point (r,z) = (19.3,20.4) is in crystal
pt: (19.29 0.00 20.44), v: (5.175806e-02 0.000000e+00 1.770470e-02) -> wp: 0.0473
point (r,z) = (19.3,20.5) is in crystal
pt: (19.34 0.00 20.46), v: (5.182003e-02 0.000000e+00 1.762413e-02) -> wp: 0.0471
point (r,z) = (19.4,20.5) is in crystal
pt: (19.39 0.00 20.48), v: (5.188381e-02 0.000000e+00 1.754537e-02) -> wp: 0.0468
point (r,z) = (19.4,20.5) is in crystal
pt: (19.45 0.00 20.50), v: (5.194585e-02 0.000000e+00 1.746352e-02) -> wp: 0.0466
point (r,z) = (19.5,20.5) is in crystal
pt: (19.50 0.00 20.51), v: (5.200595e-02 0.000000e+00 1.738149e-02) -> wp: 0.0463
point (r,z) = (19.5,20.5) is in crystal
pt: (19.55 0.00 20.53), v: (5.206753e-02 0.000000e+00 1.729906e-02) -> wp: 0.0461
point (r,z) = (19.6,20.5) is in crystal
pt: (19.60 0.00 20.55), v: (5.213080e-02 0.000000e+00 1.721643e-02) -> wp: 0.0459
point (r,z) = (19.7,20.6) is in crystal
pt: (19.65 0.00 20.57), v: (5.219140e-02 0.000000e+00 1.714112e-02) -> wp: 0.0456
point (r,z) = (19.7,20.6) is in crystal
pt: (19.71 0.00 20.58), v: (5.225233e-02 0.000000e+00 1.706490e-02) -> wp: 0.0454
point (r,z) = (19.8,20.6) is in crystal
pt: (19.76 0.00 20.60), v: (5.231413e-02 0.000000e+00 1.698232e-02) -> wp: 0.0451
point (r,z) = (19.8,20.6) is in crystal
pt: (19.81 0.00 20.62), v: (5.237592e-02 0.000000e+00 1.690115e-02) -> wp: 0.0449
point (r,z) = (19.9,20.6) is in crystal
pt: (19.86 0.00 20.63), v: (5.243678e-02 0.000000e+00 1.682572e-02) -> wp: 0.0446
point (r,z) = (19.9,20.7) is in crystal
pt: (19.92 0.00 20.65), v: (5.249878e-02 0.000000e+00 1.674792e-02) -> wp: 0.0444
point (r,z) = (20.0,20.7) is in crystal
pt: (19.97 0.00 20.67), v: (5.256230e-02 0.000000e+00 1.666484e-02) -> wp: 0.0442
point (r,z) = (20.0,20.7) is in crystal
pt: (20.02 0.00 20.69), v: (5.262351e-02 0.000000e+00 1.658462e-02) -> wp: 0.0439
point (r,z) = (20.1,20.7) is in crystal
pt: (20.07 0.00 20.70), v: (5.268315e-02 0.000000e+00 1.650984e-02) -> wp: 0.0437
point (r,z) = (20.1,20.7) is in crystal
pt: (20.13 0.00 20.72), v: (5.274694e-02 0.000000e+00 1.643019e-02) -> wp: 0.0435
point (r,z) = (20.2,20.7) is in crystal
pt: (20.18 0.00 20.73), v: (5.281221e-02 0.000000e+00 1.634662e-02) -> wp: 0.0432
point (r,z) = (20.2,20.8) is in crystal
pt: (20.23 0.00 20.75), v: (5.287377e-02 0.000000e+00 1.626811e-02) -> wp: 0.0430
point (r,z) = (20.3,20.8) is in crystal
pt: (20.28 0.00 20.77), v: (5.293362e-02 0.000000e+00 1.619282e-02) -> wp: 0.0428
point (r,z) = (20.3,20.8) is in crystal
pt: (20.34 0.00 20.78), v: (5.299728e-02 0.000000e+00 1.611166e-02) -> wp: 0.0425
point (r,z) = (20.4,20.8) is in crystal
pt: (20.39 0.00 20.80), v: (5.306397e-02 0.000000e+00 1.602769e-02) -> wp: 0.0423
point (r,z) = (20.4,20.8) is in crystal
pt: (20.44 0.00 20.82), v: (5.312565e-02 0.000000e+00 1.595184e-02) -> wp: 0.0421
point (r,z) = (20.5,20.8) is in crystal
pt: (20.50 0.00 20.83), v: (5.318819e-02 0.000000e+00 1.587486e-02) -> wp: 0.0418
point (r,z) = (20.5,20.8) is in crystal
pt: (20.55 0.00 20.85), v: (5.325057e-02 0.000000e+00 1.579532e-02) -> wp: 0.0416
point (r,z) = (20.6,20.9) is in crystal
pt: (20.60 0.00 20.86), v: (5.331270e-02 0.000000e+00 1.571778e-02) -> wp: 0.0414
point (r,z) = (20.7,20.9) is in crystal
pt: (20.66 0.00 20.88), v: (5.337610e-02 0.000000e+00 1.563805e-02) -> wp: 0.0411
point (r,z) = (20.7,20.9) is in crystal
pt: (20.71 0.00 20.89), v: (5.343898e-02 0.000000e+00 1.555742e-02) -> wp: 0.0409
point (r,z) = (20.8,20.9) is in crystal
pt: (20.76 0.00 20.91), v: (5.350485e-02 0.000000e+00 1.548121e-02) -> wp: 0.0407
point (r,z) = (20.8,20.9) is in crystal
pt: (20.82 0.00 20.93), v: (5.356902e-02 0.000000e+00 1.540436e-02) -> wp: 0.0404
point (r,z) = (20.9,20.9) is in crystal
pt: (20.87 0.00 20.94), v: (5.363199e-02 0.000000e+00 1.532830e-02) -> wp: 0.0402
point (r,z) = (20.9,21.0) is in crystal
pt: (20.92 0.00 20.96), v: (5.369551e-02 0.000000e+00 1.525072e-02) -> wp: 0.0400
point (r,z) = (21.0,21.0) is in crystal
pt: (20.98 0.00 20.97), v: (5.375797e-02 0.000000e+00 1.517322e-02) -> wp: 0.0398
point (r,z) = (21.0,21.0) is in crystal
pt: (21.03 0.00 20.99), v: (5.382102e-02 0.000000e+00 1.509469e-02) -> wp: 0.0395
point (r,z) = (21.1,21.0) is in crystal
pt: (21.09 0.00 21.00), v: (5.388384e-02 0.000000e+00 1.501291e-02) -> wp: 0.0393
point (r,z) = (21.1,21.0) is in crystal
pt: (21.14 0.00 21.02), v: (5.394991e-02 0.000000e+00 1.493622e-02) -> wp: 0.0391
point (r,z) = (21.2,21.0) is in crystal
pt: (21.19 0.00 21.03), v: (5.401719e-02 0.000000e+00 1.486123e-02) -> wp: 0.0389
point (r,z) = (21.2,21.0) is in crystal
pt: (21.25 0.00 21.05), v: (5.408055e-02 0.000000e+00 1.478414e-02) -> wp: 0.0386
point (r,z) = (21.3,21.1) is in crystal
pt: (21.30 0.00 21.06), v: (5.414364e-02 0.000000e+00 1.470474e-02) -> wp: 0.0384
point (r,z) = (21.4,21.1) is in crystal
pt: (21.36 0.00 21.08), v: (5.420633e-02 0.000000e+00 1.462875e-02) -> wp: 0.0382
point (r,z) = (21.4,21.1) is in crystal
pt: (21.41 0.00 21.09), v: (5.426996e-02 0.000000e+00 1.455254e-02) -> wp: 0.0380
point (r,z) = (21.5,21.1) is in crystal
pt: (21.46 0.00 21.11), v: (5.433787e-02 0.000000e+00 1.447548e-02) -> wp: 0.0378
point (r,z) = (21.5,21.1) is in crystal
pt: (21.52 0.00 21.12), v: (5.440415e-02 0.000000e+00 1.439874e-02) -> wp: 0.0375
point (r,z) = (21.6,21.1) is in crystal
pt: (21.57 0.00 21.13), v: (5.446710e-02 0.000000e+00 1.432269e-02) -> wp: 0.0373
point (r,z) = (21.6,21.1) is in crystal
pt: (21.63 0.00 21.15), v: (5.453142e-02 0.000000e+00 1.424638e-02) -> wp: 0.0371
point (r,z) = (21.7,21.2) is in crystal
pt: (21.68 0.00 21.16), v: (5.459604e-02 0.000000e+00 1.417001e-02) -> wp: 0.0369
point (r,z) = (21.7,21.2) is in crystal
pt: (21.74 0.00 21.18), v: (5.466126e-02 0.000000e+00 1.409243e-02) -> wp: 0.0367
point (r,z) = (21.8,21.2) is in crystal
pt: (21.79 0.00 21.19), v: (5.472827e-02 0.000000e+00 1.401562e-02) -> wp: 0.0364
point (r,z) = (21.8,21.2) is in crystal
pt: (21.85 0.00 21.21), v: (5.479221e-02 0.000000e+00 1.394049e-02) -> wp: 0.0362
point (r,z) = (21.9,21.2) is in crystal
pt: (21.90 0.00 21.22), v: (5.485557e-02 0.000000e+00 1.386440e-02) -> wp: 0.0360
point (r,z) = (22.0,21.2) is in crystal
pt: (21.96 0.00 21.23), v: (5.492412e-02 0.000000e+00 1.378731e-02) -> wp: 0.0358
point (r,z) = (22.0,21.2) is in crystal
pt: (22.01 0.00 21.25), v: (5.499179e-02 0.000000e+00 1.371040e-02) -> wp: 0.0356
point (r,z) = (22.1,21.3) is in crystal
pt: (22.06 0.00 21.26), v: (5.505534e-02 0.000000e+00 1.363429e-02) -> wp: 0.0354
point (r,z) = (22.1,21.3) is in crystal
pt: (22.12 0.00 21.27), v: (5.512084e-02 0.000000e+00 1.355783e-02) -> wp: 0.0352
point (r,z) = (22.2,21.3) is in crystal
pt: (22.18 0.00 21.29), v: (5.518966e-02 0.000000e+00 1.348075e-02) -> wp: 0.0349
point (r,z) = (22.2,21.3) is in crystal
pt: (22.23 0.00 21.30), v: (5.525571e-02 0.000000e+00 1.340434e-02) -> wp: 0.0347
point (r,z) = (22.3,21.3) is in crystal
pt: (22.29 0.00 21.31), v: (5.531931e-02 0.000000e+00 1.333004e-02) -> wp: 0.0345
point (r,z) = (22.3,21.3) is in crystal
pt: (22.34 0.00 21.33), v: (5.538677e-02 0.000000e+00 1.325502e-02) -> wp: 0.0343
point (r,z) = (22.4,21.3) is in crystal
pt: (22.40 0.00 21.34), v: (5.545567e-02 0.000000e+00 1.317975e-02) -> wp: 0.0341
point (r,z) = (22.5,21.4) is in crystal
pt: (22.45 0.00 21.35), v: (5.551984e-02 0.000000e+00 1.310535e-02) -> wp: 0.0339
point (r,z) = (22.5,21.4) is in crystal
pt: (22.51 0.00 21.37), v: (5.558439e-02 0.000000e+00 1.303088e-02) -> wp: 0.0337
point (r,z) = (22.6,21.4) is in crystal
pt: (22.56 0.00 21.38), v: (5.565350e-02 0.000000e+00 1.295559e-02) -> wp: 0.0335
point (r,z) = (22.6,21.4) is in crystal
pt: (22.62 0.00 21.39), v: (5.572099e-02 0.000000e+00 1.288061e-02) -> wp: 0.0332
point (r,z) = (22.7,21.4) is in crystal
pt: (22.67 0.00 21.41), v: (5.578518e-02 0.000000e+00 1.280538e-02) -> wp: 0.0330
point (r,z) = (22.7,21.4) is in crystal
pt: (22.73 0.00 21.42), v: (5.585235e-02 0.000000e+00 1.272878e-02) -> wp: 0.0328
point (r,z) = (22.8,21.4) is in crystal
pt: (22.79 0.00 21.43), v: (5.592196e-02 0.000000e+00 1.265175e-02) -> wp: 0.0326
point (r,z) = (22.8,21.4) is in crystal
pt: (22.84 0.00 21.44), v: (5.598779e-02 0.000000e+00 1.257540e-02) -> wp: 0.0324
point (r,z) = (22.9,21.5) is in crystal
pt: (22.90 0.00 21.46), v: (5.605238e-02 0.000000e+00 1.249928e-02) -> wp: 0.0322
point (r,z) = (23.0,21.5) is in crystal
pt: (22.95 0.00 21.47), v: (5.612202e-02 0.000000e+00 1.242232e-02) -> wp: 0.0320
point (r,z) = (23.0,21.5) is in crystal
pt: (23.01 0.00 21.48), v: (5.619177e-02 0.000000e+00 1.234537e-02) -> wp: 0.0318
point (r,z) = (23.1,21.5) is in crystal
pt: (23.07 0.00 21.49), v: (5.626157e-02 0.000000e+00 1.226842e-02) -> wp: 0.0316
point (r,z) = (23.1,21.5) is in crystal
pt: (23.12 0.00 21.51), v: (5.632953e-02 0.000000e+00 1.219541e-02) -> wp: 0.0314
point (r,z) = (23.2,21.5) is in crystal
pt: (23.18 0.00 21.52), v: (5.639364e-02 0.000000e+00 1.212675e-02) -> wp: 0.0312
point (r,z) = (23.2,21.5) is in crystal
pt: (23.24 0.00 21.53), v: (5.646164e-02 0.000000e+00 1.205245e-02) -> wp: 0.0310
point (r,z) = (23.3,21.5) is in crystal
pt: (23.29 0.00 21.54), v: (5.653193e-02 0.000000e+00 1.197552e-02) -> wp: 0.0308
point (r,z) = (23.3,21.6) is in crystal
pt: (23.35 0.00 21.55), v: (5.660030e-02 0.000000e+00 1.189891e-02) -> wp: 0.0306
point (r,z) = (23.4,21.6) is in crystal
pt: (23.40 0.00 21.57), v: (5.666935e-02 0.000000e+00 1.182264e-02) -> wp: 0.0304
point (r,z) = (23.5,21.6) is in crystal
pt: (23.46 0.00 21.58), v: (5.673616e-02 0.000000e+00 1.175226e-02) -> wp: 0.0302
point (r,z) = (23.5,21.6) is in crystal
pt: (23.52 0.00 21.59), v: (5.680338e-02 0.000000e+00 1.168145e-02) -> wp: 0.0300
point (r,z) = (23.6,21.6) is in crystal
pt: (23.57 0.00 21.60), v: (5.687395e-02 0.000000e+00 1.160586e-02) -> wp: 0.0298
point (r,z) = (23.6,21.6) is in crystal
pt: (23.63 0.00 21.61), v: (5.694460e-02 0.000000e+00 1.152959e-02) -> wp: 0.0296
point (r,z) = (23.7,21.6) is in crystal
pt: (23.69 0.00 21.63), v: (5.701518e-02 0.000000e+00 1.145514e-02) -> wp: 0.0294
point (r,z) = (23.7,21.6) is in crystal
pt: (23.75 0.00 21.64), v: (5.708325e-02 0.000000e+00 1.138062e-02) -> wp: 0.0292
point (r,z) = (23.8,21.6) is in crystal
pt: (23.80 0.00 21.65), v: (5.715183e-02 0.000000e+00 1.130565e-02) -> wp: 0.0290
point (r,z) = (23.9,21.7) is in crystal
pt: (23.86 0.00 21.66), v: (5.722064e-02 0.000000e+00 1.123067e-02) -> wp: 0.0288
point (r,z) = (23.9,21.7) is in crystal
pt: (23.92 0.00 21.67), v: (5.728939e-02 0.000000e+00 1.115637e-02) -> wp: 0.0286
point (r,z) = (24.0,21.7) is in crystal
pt: (23.97 0.00 21.68), v: (5.736036e-02 0.000000e+00 1.108223e-02) -> wp: 0.0284
point (r,z) = (24.0,21.7) is in crystal
pt: (24.03 0.00 21.69), v: (5.743121e-02 0.000000e+00 1.101002e-02) -> wp: 0.0282
point (r,z) = (24.1,21.7) is in crystal
pt: (24.09 0.00 21.70), v: (5.750178e-02 0.000000e+00 1.094127e-02) -> wp: 0.0280
point (r,z) = (24.1,21.7) is in crystal
pt: (24.15 0.00 21.71), v: (5.757313e-02 0.000000e+00 1.086592e-02) -> wp: 0.0278
point (r,z) = (24.2,21.7) is in crystal
pt: (24.20 0.00 21.73), v: (5.764436e-02 0.000000e+00 1.078939e-02) -> wp: 0.0276
point (r,z) = (24.3,21.7) is in crystal
pt: (24.26 0.00 21.74), v: (5.771239e-02 0.000000e+00 1.071600e-02) -> wp: 0.0274
point (r,z) = (24.3,21.7) is in crystal
pt: (24.32 0.00 21.75), v: (5.778256e-02 0.000000e+00 1.064275e-02) -> wp: 0.0272
point (r,z) = (24.4,21.8) is in crystal
pt: (24.38 0.00 21.76), v: (5.785520e-02 0.000000e+00 1.056736e-02) -> wp: 0.0270
point (r,z) = (24.4,21.8) is in crystal
pt: (24.44 0.00 21.77), v: (5.792556e-02 0.000000e+00 1.049377e-02) -> wp: 0.0268
point (r,z) = (24.5,21.8) is in crystal
pt: (24.49 0.00 21.78), v: (5.799371e-02 0.000000e+00 1.042015e-02) -> wp: 0.0266
point (r,z) = (24.6,21.8) is in crystal
pt: (24.55 0.00 21.79), v: (5.806468e-02 0.000000e+00 1.034984e-02) -> wp: 0.0264
point (r,z) = (24.6,21.8) is in crystal
pt: (24.61 0.00 21.80), v: (5.813615e-02 0.000000e+00 1.028036e-02) -> wp: 0.0262
point (r,z) = (24.7,21.8) is in crystal
pt: (24.67 0.00 21.81), v: (5.820863e-02 0.000000e+00 1.020380e-02) -> wp: 0.0260
point (r,z) = (24.7,21.8) is in crystal
pt: (24.73 0.00 21.82), v: (5.828055e-02 0.000000e+00 1.012796e-02) -> wp: 0.0258
point (r,z) = (24.8,21.8) is in crystal
pt: (24.78 0.00 21.83), v: (5.835269e-02 0.000000e+00 1.005408e-02) -> wp: 0.0256
point (r,z) = (24.8,21.8) is in crystal
pt: (24.84 0.00 21.84), v: (5.842468e-02 0.000000e+00 9.982861e-03) -> wp: 0.0254
point (r,z) = (24.9,21.9) is in crystal
pt: (24.90 0.00 21.85), v: (5.849681e-02 0.000000e+00 9.910903e-03) -> wp: 0.0252
point (r,z) = (25.0,21.9) is in crystal
pt: (24.96 0.00 21.86), v: (5.856942e-02 0.000000e+00 9.834422e-03) -> wp: 0.0250
point (r,z) = (25.0,21.9) is in crystal
pt: (25.02 0.00 21.87), v: (5.864198e-02 0.000000e+00 9.759591e-03) -> wp: 0.0248
point (r,z) = (25.1,21.9) is in crystal
pt: (25.08 0.00 21.88), v: (5.871421e-02 0.000000e+00 9.689523e-03) -> wp: 0.0247
point (r,z) = (25.1,21.9) is in crystal
pt: (25.14 0.00 21.89), v: (5.878672e-02 0.000000e+00 9.617326e-03) -> wp: 0.0245
point (r,z) = (25.2,21.9) is in crystal
pt: (25.19 0.00 21.90), v: (5.885961e-02 0.000000e+00 9.541820e-03) -> wp: 0.0243
point (r,z) = (25.3,21.9) is in crystal
pt: (25.25 0.00 21.91), v: (5.893201e-02 0.000000e+00 9.472892e-03) -> wp: 0.0241
point (r,z) = (25.3,21.9) is in crystal
pt: (25.31 0.00 21.92), v: (5.900465e-02 0.000000e+00 9.402464e-03) -> wp: 0.0239
point (r,z) = (25.4,21.9) is in crystal
pt: (25.37 0.00 21.93), v: (5.907768e-02 0.000000e+00 9.328381e-03) -> wp: 0.0237
point (r,z) = (25.4,21.9) is in crystal
pt: (25.43 0.00 21.94), v: (5.915060e-02 0.000000e+00 9.256794e-03) -> wp: 0.0235
point (r,z) = (25.5,21.9) is in crystal
pt: (25.49 0.00 21.95), v: (5.922358e-02 0.000000e+00 9.185516e-03) -> wp: 0.0233
point (r,z) = (25.5,22.0) is in crystal
pt: (25.55 0.00 21.96), v: (5.929913e-02 0.000000e+00 9.113208e-03) -> wp: 0.0231
point (r,z) = (25.6,22.0) is in crystal
pt: (25.61 0.00 21.96), v: (5.937570e-02 0.000000e+00 9.041824e-03) -> wp: 0.0229
point (r,z) = (25.7,22.0) is in crystal
pt: (25.67 0.00 21.97), v: (5.944994e-02 0.000000e+00 8.968651e-03) -> wp: 0.0228
point (r,z) = (25.7,22.0) is in crystal
pt: (25.73 0.00 21.98), v: (5.952442e-02 0.000000e+00 8.893495e-03) -> wp: 0.0226
point (r,z) = (25.8,22.0) is in crystal
pt: (25.79 0.00 21.99), v: (5.959905e-02 0.000000e+00 8.817208e-03) -> wp: 0.0224
point (r,z) = (25.8,22.0) is in crystal
pt: (25.85 0.00 22.00), v: (5.967332e-02 0.000000e+00 8.746853e-03) -> wp: 0.0222
point (r,z) = (25.9,22.0) is in crystal
pt: (25.91 0.00 22.01), v: (5.974680e-02 0.000000e+00 8.677855e-03) -> wp: 0.0220
point (r,z) = (26.0,22.0) is in crystal
pt: (25.96 0.00 22.02), v: (5.982079e-02 0.000000e+00 8.603133e-03) -> wp: 0.0218
point (r,z) = (26.0,22.0) is in crystal
pt: (26.02 0.00 22.03), v: (5.989468e-02 0.000000e+00 8.531305e-03) -> wp: 0.0216
point (r,z) = (26.1,22.0) is in crystal
pt: (26.08 0.00 22.03), v: (5.996852e-02 0.000000e+00 8.461136e-03) -> wp: 0.0214
point (r,z) = (26.1,22.0) is in crystal
pt: (26.14 0.00 22.04), v: (6.004411e-02 0.000000e+00 8.391967e-03) -> wp: 0.0213
point (r,z) = (26.2,22.1) is in crystal
pt: (26.20 0.00 22.05), v: (6.012098e-02 0.000000e+00 8.322803e-03) -> wp: 0.0211
point (r,z) = (26.3,22.1) is in crystal
pt: (26.26 0.00 22.06), v: (6.019628e-02 0.000000e+00 8.246700e-03) -> wp: 0.0209
point (r,z) = (26.3,22.1) is in crystal
pt: (26.32 0.00 22.07), v: (6.027147e-02 0.000000e+00 8.173850e-03) -> wp: 0.0207
point (r,z) = (26.4,22.1) is in crystal
pt: (26.39 0.00 22.08), v: (6.034638e-02 0.000000e+00 8.105579e-03) -> wp: 0.0205
point (r,z) = (26.4,22.1) is in crystal
pt: (26.45 0.00 22.08), v: (6.042213e-02 0.000000e+00 8.036355e-03) -> wp: 0.0203
point (r,z) = (26.5,22.1) is in crystal
pt: (26.51 0.00 22.09), v: (6.049734e-02 0.000000e+00 7.967359e-03) -> wp: 0.0202
point (r,z) = (26.6,22.1) is in crystal
pt: (26.57 0.00 22.10), v: (6.057233e-02 0.000000e+00 7.892382e-03) -> wp: 0.0200
point (r,z) = (26.6,22.1) is in crystal
pt: (26.63 0.00 22.11), v: (6.065017e-02 0.000000e+00 7.819692e-03) -> wp: 0.0198
point (r,z) = (26.7,22.1) is in crystal
pt: (26.69 0.00 22.12), v: (6.072997e-02 0.000000e+00 7.751143e-03) -> wp: 0.0196
point (r,z) = (26.7,22.1) is in crystal
pt: (26.75 0.00 22.12), v: (6.080600e-02 0.000000e+00 7.678279e-03) -> wp: 0.0194
point (r,z) = (26.8,22.1) is in crystal
pt: (26.81 0.00 22.13), v: (6.088144e-02 0.000000e+00 7.605800e-03) -> wp: 0.0192
point (r,z) = (26.9,22.1) is in crystal
pt: (26.87 0.00 22.14), v: (6.095879e-02 0.000000e+00 7.535458e-03) -> wp: 0.0191
point (r,z) = (26.9,22.1) is in crystal
pt: (26.93 0.00 22.15), v: (6.103584e-02 0.000000e+00 7.463720e-03) -> wp: 0.0189
point (r,z) = (27.0,22.2) is in crystal
pt: (26.99 0.00 22.15), v: (6.111190e-02 0.000000e+00 7.392433e-03) -> wp: 0.0187
point (r,z) = (27.1,22.2) is in crystal
pt: (27.05 0.00 22.16), v: (6.118995e-02 0.000000e+00 7.320606e-03) -> wp: 0.0185
point (r,z) = (27.1,22.2) is in crystal
pt: (27.11 0.00 22.17), v: (6.126809e-02 0.000000e+00 7.248830e-03) -> wp: 0.0183
point (r,z) = (27.2,22.2) is in crystal
pt: (27.18 0.00 22.18), v: (6.134789e-02 0.000000e+00 7.180613e-03) -> wp: 0.0182
point (r,z) = (27.2,22.2) is in crystal
pt: (27.24 0.00 22.18), v: (6.142584e-02 0.000000e+00 7.111789e-03) -> wp: 0.0180
point (r,z) = (27.3,22.2) is in crystal
pt: (27.30 0.00 22.19), v: (6.150221e-02 0.000000e+00 7.043506e-03) -> wp: 0.0178
point (r,z) = (27.4,22.2) is in crystal
pt: (27.36 0.00 22.20), v: (6.158444e-02 0.000000e+00 6.968681e-03) -> wp: 0.0176
point (r,z) = (27.4,22.2) is in crystal
pt: (27.42 0.00 22.20), v: (6.166456e-02 0.000000e+00 6.896071e-03) -> wp: 0.0174
point (r,z) = (27.5,22.2) is in crystal
pt: (27.48 0.00 22.21), v: (6.174134e-02 0.000000e+00 6.828099e-03) -> wp: 0.0173
point (r,z) = (27.5,22.2) is in crystal
pt: (27.54 0.00 22.22), v: (6.181825e-02 0.000000e+00 6.760095e-03) -> wp: 0.0171
point (r,z) = (27.6,22.2) is in crystal
pt: (27.61 0.00 22.22), v: (6.189557e-02 0.000000e+00 6.691701e-03) -> wp: 0.0169
point (r,z) = (27.7,22.2) is in crystal
pt: (27.67 0.00 22.23), v: (6.197659e-02 0.000000e+00 6.618386e-03) -> wp: 0.0167
point (r,z) = (27.7,22.2) is in crystal
pt: (27.73 0.00 22.24), v: (6.205618e-02 0.000000e+00 6.547172e-03) -> wp: 0.0165
point (r,z) = (27.8,22.2) is in crystal
pt: (27.79 0.00 22.24), v: (6.213555e-02 0.000000e+00 6.476446e-03) -> wp: 0.0164
point (r,z) = (27.9,22.3) is in crystal
pt: (27.85 0.00 22.25), v: (6.221550e-02 0.000000e+00 6.408214e-03) -> wp: 0.0162
point (r,z) = (27.9,22.3) is in crystal
pt: (27.92 0.00 22.26), v: (6.229518e-02 0.000000e+00 6.339550e-03) -> wp: 0.0160
point (r,z) = (28.0,22.3) is in crystal
pt: (27.98 0.00 22.26), v: (6.237585e-02 0.000000e+00 6.269056e-03) -> wp: 0.0158
point (r,z) = (28.0,22.3) is in crystal
pt: (28.04 0.00 22.27), v: (6.245589e-02 0.000000e+00 6.197519e-03) -> wp: 0.0157
point (r,z) = (28.1,22.3) is in crystal
pt: (28.10 0.00 22.28), v: (6.253508e-02 0.000000e+00 6.124760e-03) -> wp: 0.0155
point (r,z) = (28.2,22.3) is in crystal
pt: (28.17 0.00 22.28), v: (6.261691e-02 0.000000e+00 6.057001e-03) -> wp: 0.0153
point (r,z) = (28.2,22.3) is in crystal
pt: (28.23 0.00 22.29), v: (6.269985e-02 0.000000e+00 5.989203e-03) -> wp: 0.0151
point (r,z) = (28.3,22.3) is in crystal
pt: (28.29 0.00 22.29), v: (6.278345e-02 0.000000e+00 5.921399e-03) -> wp: 0.0149
point (r,z) = (28.4,22.3) is in crystal
pt: (28.35 0.00 22.30), v: (6.286217e-02 0.000000e+00 5.853945e-03) -> wp: 0.0148
point (r,z) = (28.4,22.3) is in crystal
pt: (28.42 0.00 22.31), v: (6.294204e-02 0.000000e+00 5.784254e-03) -> wp: 0.0146
point (r,z) = (28.5,22.3) is in crystal
pt: (28.48 0.00 22.31), v: (6.302631e-02 0.000000e+00 5.708640e-03) -> wp: 0.0144
point (r,z) = (28.5,22.3) is in crystal
pt: (28.54 0.00 22.32), v: (6.310652e-02 0.000000e+00 5.638771e-03) -> wp: 0.0142
point (r,z) = (28.6,22.3) is in crystal
pt: (28.61 0.00 22.32), v: (6.318556e-02 0.000000e+00 5.571435e-03) -> wp: 0.0141
point (r,z) = (28.7,22.3) is in crystal
pt: (28.67 0.00 22.33), v: (6.326980e-02 0.000000e+00 5.503819e-03) -> wp: 0.0139
point (r,z) = (28.7,22.3) is in crystal
pt: (28.73 0.00 22.33), v: (6.335416e-02 0.000000e+00 5.436230e-03) -> wp: 0.0137
point (r,z) = (28.8,22.3) is in crystal
pt: (28.80 0.00 22.34), v: (6.343862e-02 0.000000e+00 5.368667e-03) -> wp: 0.0136
point (r,z) = (28.9,22.3) is in crystal
pt: (28.86 0.00 22.35), v: (6.351780e-02 0.000000e+00 5.301450e-03) -> wp: 0.0134
point (r,z) = (28.9,22.4) is in crystal
pt: (28.92 0.00 22.35), v: (6.359900e-02 0.000000e+00 5.231229e-03) -> wp: 0.0132
point (r,z) = (29.0,22.4) is in crystal
pt: (28.99 0.00 22.36), v: (6.368416e-02 0.000000e+00 5.155837e-03) -> wp: 0.0130
point (r,z) = (29.1,22.4) is in crystal
pt: (29.05 0.00 22.36), v: (6.376914e-02 0.000000e+00 5.086786e-03) -> wp: 0.0129
point (r,z) = (29.1,22.4) is in crystal
pt: (29.11 0.00 22.37), v: (6.385417e-02 0.000000e+00 5.019377e-03) -> wp: 0.0127
point (r,z) = (29.2,22.4) is in crystal
pt: (29.18 0.00 22.37), v: (6.393931e-02 0.000000e+00 4.951994e-03) -> wp: 0.0125
point (r,z) = (29.2,22.4) is in crystal
pt: (29.24 0.00 22.38), v: (6.402077e-02 0.000000e+00 4.884843e-03) -> wp: 0.0123
point (r,z) = (29.3,22.4) is in crystal
pt: (29.31 0.00 22.38), v: (6.410096e-02 0.000000e+00 4.817791e-03) -> wp: 0.0122
point (r,z) = (29.4,22.4) is in crystal
pt: (29.37 0.00 22.39), v: (6.418644e-02 0.000000e+00 4.750497e-03) -> wp: 0.0120
point (r,z) = (29.4,22.4) is in crystal
pt: (29.43 0.00 22.39), v: (6.427203e-02 0.000000e+00 4.683228e-03) -> wp: 0.0118
point (r,z) = (29.5,22.4) is in crystal
pt: (29.50 0.00 22.40), v: (6.435777e-02 0.000000e+00 4.615991e-03) -> wp: 0.0116
point (r,z) = (29.6,22.4) is in crystal
pt: (29.56 0.00 22.40), v: (6.444389e-02 0.000000e+00 4.540978e-03) -> wp: 0.0115
point (r,z) = (29.6,22.4) is in crystal
pt: (29.63 0.00 22.40), v: (6.453004e-02 0.000000e+00 4.469239e-03) -> wp: 0.0113
point (r,z) = (29.7,22.4) is in crystal
pt: (29.69 0.00 22.41), v: (6.461611e-02 0.000000e+00 4.402090e-03) -> wp: 0.0111
point (r,z) = (29.8,22.4) is in crystal
pt: (29.76 0.00 22.41), v: (6.470162e-02 0.000000e+00 4.334997e-03) -> wp: 0.0110
point (r,z) = (29.8,22.4) is in crystal
pt: (29.82 0.00 22.42), v: (6.478547e-02 0.000000e+00 4.268018e-03) -> wp: 0.0108
point (r,z) = (29.9,22.4) is in crystal
pt: (29.89 0.00 22.42), v: (6.486703e-02 0.000000e+00 4.201163e-03) -> wp: 0.0106
point (r,z) = (30.0,22.4) is in crystal
pt: (29.95 0.00 22.43), v: (6.495262e-02 0.000000e+00 4.134162e-03) -> wp: 0.0105
point (r,z) = (30.0,22.4) is in crystal
pt: (30.02 0.00 22.43), v: (6.503928e-02 0.000000e+00 4.067147e-03) -> wp: 0.0103
point (r,z) = (30.1,22.4) is in crystal
pt: (30.08 0.00 22.43), v: (6.512606e-02 0.000000e+00 4.000158e-03) -> wp: 0.0101
point (r,z) = (30.1,22.4) is in crystal
pt: (30.15 0.00 22.44), v: (6.521298e-02 0.000000e+00 3.933193e-03) -> wp: 0.0099
point (r,z) = (30.2,22.4) is in crystal
pt: (30.21 0.00 22.44), v: (6.530002e-02 0.000000e+00 3.866254e-03) -> wp: 0.0098
point (r,z) = (30.3,22.4) is in crystal
pt: (30.28 0.00 22.45), v: (6.538716e-02 0.000000e+00 3.799345e-03) -> wp: 0.0096
point (r,z) = (30.3,22.4) is in crystal
pt: (30.34 0.00 22.45), v: (6.547442e-02 0.000000e+00 3.732457e-03) -> wp: 0.0094
point (r,z) = (30.4,22.5) is in crystal
pt: (30.41 0.00 22.45), v: (6.556183e-02 0.000000e+00 3.665596e-03) -> wp: 0.0093
point (r,z) = (30.5,22.5) is in crystal
pt: (30.47 0.00 22.46), v: (6.564935e-02 0.000000e+00 3.598760e-03) -> wp: 0.0091
point (r,z) = (30.5,22.5) is in crystal
pt: (30.54 0.00 22.46), v: (6.573699e-02 0.000000e+00 3.531947e-03) -> wp: 0.0089
point (r,z) = (30.6,22.5) is in crystal
pt: (30.60 0.00 22.46), v: (6.582517e-02 0.000000e+00 3.464786e-03) -> wp: 0.0088
point (r,z) = (30.7,22.5) is in crystal
pt: (30.67 0.00 22.47), v: (6.591912e-02 0.000000e+00 3.392364e-03) -> wp: 0.0086
point (r,z) = (30.7,22.5) is in crystal
pt: (30.74 0.00 22.47), v: (6.600986e-02 0.000000e+00 3.322689e-03) -> wp: 0.0084
point (r,z) = (30.8,22.5) is in crystal
pt: (30.80 0.00 22.47), v: (6.609803e-02 0.000000e+00 3.255574e-03) -> wp: 0.0083
point (r,z) = (30.9,22.5) is in crystal
pt: (30.87 0.00 22.48), v: (6.618632e-02 0.000000e+00 3.188494e-03) -> wp: 0.0081
point (r,z) = (30.9,22.5) is in crystal
pt: (30.93 0.00 22.48), v: (6.627473e-02 0.000000e+00 3.121444e-03) -> wp: 0.0079
point (r,z) = (31.0,22.5) is in crystal
pt: (31.00 0.00 22.48), v: (6.636325e-02 0.000000e+00 3.054427e-03) -> wp: 0.0077
point (r,z) = (31.1,22.5) is in crystal
pt: (31.07 0.00 22.49), v: (6.645192e-02 0.000000e+00 2.987442e-03) -> wp: 0.0076
point (r,z) = (31.1,22.5) is in crystal
pt: (31.13 0.00 22.49), v: (6.654063e-02 0.000000e+00 2.924171e-03) -> wp: 0.0074
point (r,z) = (31.2,22.5) is in crystal
pt: (31.20 0.00 22.49), v: (6.662938e-02 0.000000e+00 2.864820e-03) -> wp: 0.0072
point (r,z) = (31.3,22.5) is in crystal
pt: (31.27 0.00 22.50), v: (6.672413e-02 0.000000e+00 2.798107e-03) -> wp: 0.0071
point (r,z) = (31.3,22.5) is in crystal
pt: (31.33 0.00 22.50), v: (6.681645e-02 0.000000e+00 2.731491e-03) -> wp: 0.0069
point (r,z) = (31.4,22.5) is in crystal
pt: (31.40 0.00 22.50), v: (6.690581e-02 0.000000e+00 2.664807e-03) -> wp: 0.0067
point (r,z) = (31.5,22.5) is in crystal
pt: (31.47 0.00 22.50), v: (6.699526e-02 0.000000e+00 2.597997e-03) -> wp: 0.0066
point (r,z) = (31.5,22.5) is in crystal
pt: (31.53 0.00 22.51), v: (6.708482e-02 0.000000e+00 2.531217e-03) -> wp: 0.0064
point (r,z) = (31.6,22.5) is in crystal
pt: (31.60 0.00 22.51), v: (6.717462e-02 0.000000e+00 2.464464e-03) -> wp: 0.0062
point (r,z) = (31.7,22.5) is in crystal
pt: (31.67 0.00 22.51), v: (6.727046e-02 0.000000e+00 2.397603e-03) -> wp: 0.0061
point (r,z) = (31.7,22.5) is in crystal
pt: (31.74 0.00 22.51), v: (6.736322e-02 0.000000e+00 2.330850e-03) -> wp: 0.0059
point (r,z) = (31.8,22.5) is in crystal
pt: (31.80 0.00 22.52), v: (6.745330e-02 0.000000e+00 2.264251e-03) -> wp: 0.0057
point (r,z) = (31.9,22.5) is in crystal
pt: (31.87 0.00 22.52), v: (6.754351e-02 0.000000e+00 2.199138e-03) -> wp: 0.0056
point (r,z) = (31.9,22.5) is in crystal
pt: (31.94 0.00 22.52), v: (6.763723e-02 0.000000e+00 2.133383e-03) -> wp: 0.0054
point (r,z) = (32.0,22.5) is in crystal
pt: (32.01 0.00 22.52), v: (6.773326e-02 0.000000e+00 2.066952e-03) -> wp: 0.0053
point (r,z) = (32.1,22.5) is in crystal
pt: (32.07 0.00 22.53), v: (6.782386e-02 0.000000e+00 2.000648e-03) -> wp: 0.0051
point (r,z) = (32.1,22.5) is in crystal
pt: (32.14 0.00 22.53), v: (6.790150e-02 0.000000e+00 1.933706e-03) -> wp: 0.0049
point (r,z) = (32.2,22.5) is in crystal
pt: (32.21 0.00 22.53), v: (6.797809e-02 0.000000e+00 1.867525e-03) -> wp: 0.0048
point (r,z) = (32.3,22.5) is in crystal
pt: (32.28 0.00 22.53), v: (6.805906e-02 0.000000e+00 1.806082e-03) -> wp: 0.0046
point (r,z) = (32.3,22.5) is in crystal
pt: (32.35 0.00 22.53), v: (6.813682e-02 0.000000e+00 1.740896e-03) -> wp: 0.0044
point (r,z) = (32.4,22.5) is in crystal
pt: (32.41 0.00 22.53), v: (6.821400e-02 0.000000e+00 1.673959e-03) -> wp: 0.0043
point (r,z) = (32.5,22.5) is in crystal
pt: (32.48 0.00 22.54), v: (6.829535e-02 0.000000e+00 1.607007e-03) -> wp: 0.0041
point (r,z) = (32.6,22.5) is in crystal
pt: (32.55 0.00 22.54), v: (6.837302e-02 0.000000e+00 1.540252e-03) -> wp: 0.0039
point (r,z) = (32.6,22.5) is in crystal
pt: (32.62 0.00 22.54), v: (6.845078e-02 0.000000e+00 1.474441e-03) -> wp: 0.0038
point (r,z) = (32.7,22.5) is in crystal
pt: (32.69 0.00 22.54), v: (6.853231e-02 0.000000e+00 1.411109e-03) -> wp: 0.0036
point (r,z) = (32.8,22.5) is in crystal
pt: (32.76 0.00 22.54), v: (6.860981e-02 0.000000e+00 1.349215e-03) -> wp: 0.0034
point (r,z) = (32.8,22.5) is in crystal
pt: (32.82 0.00 22.54), v: (6.868820e-02 0.000000e+00 1.285854e-03) -> wp: 0.0033
point (r,z) = (32.9,22.5) is in crystal
pt: (32.89 0.00 22.54), v: (6.877006e-02 0.000000e+00 1.219472e-03) -> wp: 0.0031
point (r,z) = (33.0,22.5) is in crystal
pt: (32.96 0.00 22.55), v: (6.884739e-02 0.000000e+00 1.153271e-03) -> wp: 0.0030
point (r,z) = (33.0,22.5) is in crystal
pt: (33.03 0.00 22.55), v: (6.892655e-02 0.000000e+00 1.087134e-03) -> wp: 0.0028
point (r,z) = (33.1,22.5) is in crystal
pt: (33.10 0.00 22.55), v: (6.900866e-02 0.000000e+00 1.021041e-03) -> wp: 0.0026
point (r,z) = (33.2,22.5) is in crystal
pt: (33.17 0.00 22.55), v: (6.908823e-02 0.000000e+00 9.590228e-04) -> wp: 0.0025
point (r,z) = (33.2,22.6) is in crystal
pt: (33.24 0.00 22.55), v: (6.916796e-02 0.000000e+00 8.972670e-04) -> wp: 0.0023
point (r,z) = (33.3,22.6) is in crystal
pt: (33.31 0.00 22.55), v: (6.924795e-02 0.000000e+00 8.351252e-04) -> wp: 0.0021
point (r,z) = (33.4,22.6) is in crystal
pt: (33.38 0.00 22.55), v: (6.933041e-02 0.000000e+00 7.693977e-04) -> wp: 0.0020
point (r,z) = (33.4,22.6) is in crystal
pt: (33.45 0.00 22.55), v: (6.941137e-02 0.000000e+00 7.037789e-04) -> wp: 0.0018
point (r,z) = (33.5,22.6) is in crystal
pt: (33.51 0.00 22.55), v: (6.949156e-02 0.000000e+00 6.399482e-04) -> wp: 0.0017
point (r,z) = (33.6,22.6) is in crystal
pt: (33.58 0.00 22.55), v: (6.957150e-02 0.000000e+00 5.826012e-04) -> wp: 0.0015
point (r,z) = (33.7,22.6) is in crystal
pt: (33.65 0.00 22.55), v: (6.965366e-02 0.000000e+00 5.190975e-04) -> wp: 0.0013
point (r,z) = (33.7,22.6) is in crystal
pt: (33.72 0.00 22.56), v: (6.973579e-02 0.000000e+00 4.538260e-04) -> wp: 0.0012
point (r,z) = (33.8,22.6) is in crystal
pt: (33.79 0.00 22.56), v: (6.981652e-02 0.000000e+00 3.886555e-04) -> wp: 0.0010
point (r,z) = (33.9,22.6) is in crystal
pt: (33.86 0.00 22.56), v: (6.989940e-02 0.000000e+00 3.308218e-04) -> wp: 0.0008
point (r,z) = (33.9,22.6) is in crystal
pt: (33.93 0.00 22.56), v: (6.998124e-02 0.000000e+00 2.701173e-04) -> wp: 0.0007
point (r,z) = (34.0,22.6) is in crystal
pt: (34.00 0.00 22.56), v: (7.006171e-02 0.000000e+00 2.051992e-04) -> wp: 0.0005
point (r,z) = (34.1,22.6) is in crystal
pt: (34.07 0.00 22.56), v: (7.014509e-02 0.000000e+00 1.403665e-04) -> wp: 0.0004
point (r,z) = (34.1,22.6) is in crystal
pt: (34.14 0.00 22.56), v: (7.018577e-02 0.000000e+00 8.060445e-05) -> wp: 0.0002
point (r,z) = (34.2,22.6) is in crystal
pt: (34.21 0.00 22.56), v: (7.019902e-02 0.000000e+00 3.003318e-05) -> wp: 0.0001
point (r,z) = (34.3,22.6) is in crystal
pt: (34.28 0.00 22.56), v: (7.021169e-02 0.000000e+00 5.791785e-06) -> wp: 0.0000
point (r,z) = (34.4,22.6) has no efield
point (r,z) = (34.3,22.6) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 22.6) q: -1.00
q:-1.00 pt: (14.0 0.0 18.0)
point (r,z) = (14.0,18.0) is in crystal
initial v: 0.051523 (-4.599900e-02 -0.000000e+00 -2.320986e-02)
pt: (14.00 0.00 18.00), v: (-4.599900e-02 -0.000000e+00 -2.320986e-02) -> wp: 0.0804
point (r,z) = (14.0,18.0) is in crystal
pt: (13.95 0.00 17.98), v: (-4.592249e-02 -0.000000e+00 -2.332925e-02) -> wp: 0.0808
point (r,z) = (13.9,18.0) is in crystal
pt: (13.91 0.00 17.95), v: (-4.584832e-02 -0.000000e+00 -2.344718e-02) -> wp: 0.0812
point (r,z) = (13.9,17.9) is in crystal
pt: (13.86 0.00 17.93), v: (-4.577323e-02 -0.000000e+00 -2.356849e-02) -> wp: 0.0815
point (r,z) = (13.8,17.9) is in crystal
pt: (13.82 0.00 17.91), v: (-4.569436e-02 -0.000000e+00 -2.369471e-02) -> wp: 0.0819
point (r,z) = (13.8,17.9) is in crystal
pt: (13.77 0.00 17.88), v: (-4.561564e-02 -0.000000e+00 -2.381739e-02) -> wp: 0.0823
point (r,z) = (13.7,17.9) is in crystal
pt: (13.73 0.00 17.86), v: (-4.553824e-02 -0.000000e+00 -2.393674e-02) -> wp: 0.0826
point (r,z) = (13.7,17.8) is in crystal
pt: (13.68 0.00 17.83), v: (-4.546006e-02 -0.000000e+00 -2.405792e-02) -> wp: 0.0830
point (r,z) = (13.6,17.8) is in crystal
pt: (13.63 0.00 17.81), v: (-4.537988e-02 -0.000000e+00 -2.418369e-02) -> wp: 0.0834
point (r,z) = (13.6,17.8) is in crystal
pt: (13.59 0.00 17.79), v: (-4.529994e-02 -0.000000e+00 -2.430891e-02) -> wp: 0.0837
point (r,z) = (13.5,17.8) is in crystal
pt: (13.54 0.00 17.76), v: (-4.522155e-02 -0.000000e+00 -2.443053e-02) -> wp: 0.0841
point (r,z) = (13.5,17.7) is in crystal
pt: (13.50 0.00 17.74), v: (-4.514187e-02 -0.000000e+00 -2.455509e-02) -> wp: 0.0845
point (r,z) = (13.5,17.7) is in crystal
pt: (13.45 0.00 17.71), v: (-4.506331e-02 -0.000000e+00 -2.467706e-02) -> wp: 0.0849
point (r,z) = (13.4,17.7) is in crystal
pt: (13.41 0.00 17.69), v: (-4.498612e-02 -0.000000e+00 -2.479800e-02) -> wp: 0.0852
point (r,z) = (13.4,17.7) is in crystal
pt: (13.36 0.00 17.66), v: (-4.490799e-02 -0.000000e+00 -2.492362e-02) -> wp: 0.0856
point (r,z) = (13.3,17.6) is in crystal
pt: (13.32 0.00 17.64), v: (-4.482949e-02 -0.000000e+00 -2.505010e-02) -> wp: 0.0860
point (r,z) = (13.3,17.6) is in crystal
pt: (13.27 0.00 17.61), v: (-4.475284e-02 -0.000000e+00 -2.517239e-02) -> wp: 0.0864
point (r,z) = (13.2,17.6) is in crystal
pt: (13.23 0.00 17.59), v: (-4.467697e-02 -0.000000e+00 -2.529297e-02) -> wp: 0.0868
point (r,z) = (13.2,17.6) is in crystal
pt: (13.18 0.00 17.56), v: (-4.459813e-02 -0.000000e+00 -2.541917e-02) -> wp: 0.0872
point (r,z) = (13.1,17.5) is in crystal
pt: (13.14 0.00 17.54), v: (-4.451484e-02 -0.000000e+00 -2.555063e-02) -> wp: 0.0876
point (r,z) = (13.1,17.5) is in crystal
pt: (13.09 0.00 17.51), v: (-4.442953e-02 -0.000000e+00 -2.568313e-02) -> wp: 0.0879
point (r,z) = (13.1,17.5) is in crystal
pt: (13.05 0.00 17.49), v: (-4.435030e-02 -0.000000e+00 -2.581042e-02) -> wp: 0.0883
point (r,z) = (13.0,17.5) is in crystal
pt: (13.01 0.00 17.46), v: (-4.427215e-02 -0.000000e+00 -2.593554e-02) -> wp: 0.0887
point (r,z) = (13.0,17.4) is in crystal
pt: (12.96 0.00 17.44), v: (-4.419435e-02 -0.000000e+00 -2.606027e-02) -> wp: 0.0891
point (r,z) = (12.9,17.4) is in crystal
pt: (12.92 0.00 17.41), v: (-4.411697e-02 -0.000000e+00 -2.618458e-02) -> wp: 0.0895
point (r,z) = (12.9,17.4) is in crystal
pt: (12.87 0.00 17.38), v: (-4.403856e-02 -0.000000e+00 -2.631117e-02) -> wp: 0.0899
point (r,z) = (12.8,17.4) is in crystal
pt: (12.83 0.00 17.36), v: (-4.395969e-02 -0.000000e+00 -2.643885e-02) -> wp: 0.0903
point (r,z) = (12.8,17.3) is in crystal
pt: (12.79 0.00 17.33), v: (-4.387948e-02 -0.000000e+00 -2.656874e-02) -> wp: 0.0907
point (r,z) = (12.7,17.3) is in crystal
pt: (12.74 0.00 17.30), v: (-4.379817e-02 -0.000000e+00 -2.670222e-02) -> wp: 0.0912
point (r,z) = (12.7,17.3) is in crystal
pt: (12.70 0.00 17.28), v: (-4.371697e-02 -0.000000e+00 -2.683522e-02) -> wp: 0.0916
point (r,z) = (12.7,17.3) is in crystal
pt: (12.65 0.00 17.25), v: (-4.363626e-02 -0.000000e+00 -2.696326e-02) -> wp: 0.0920
point (r,z) = (12.6,17.2) is in crystal
pt: (12.61 0.00 17.22), v: (-4.355844e-02 -0.000000e+00 -2.708940e-02) -> wp: 0.0924
point (r,z) = (12.6,17.2) is in crystal
pt: (12.57 0.00 17.20), v: (-4.347696e-02 -0.000000e+00 -2.722109e-02) -> wp: 0.0928
point (r,z) = (12.5,17.2) is in crystal
pt: (12.52 0.00 17.17), v: (-4.339379e-02 -0.000000e+00 -2.735467e-02) -> wp: 0.0932
point (r,z) = (12.5,17.1) is in crystal
pt: (12.48 0.00 17.14), v: (-4.331221e-02 -0.000000e+00 -2.748710e-02) -> wp: 0.0936
point (r,z) = (12.4,17.1) is in crystal
pt: (12.44 0.00 17.11), v: (-4.323000e-02 -0.000000e+00 -2.761968e-02) -> wp: 0.0941
point (r,z) = (12.4,17.1) is in crystal
pt: (12.39 0.00 17.09), v: (-4.314783e-02 -0.000000e+00 -2.775348e-02) -> wp: 0.0945
point (r,z) = (12.4,17.1) is in crystal
pt: (12.35 0.00 17.06), v: (-4.306918e-02 -0.000000e+00 -2.788646e-02) -> wp: 0.0949
point (r,z) = (12.3,17.0) is in crystal
pt: (12.31 0.00 17.03), v: (-4.299076e-02 -0.000000e+00 -2.801909e-02) -> wp: 0.0953
point (r,z) = (12.3,17.0) is in crystal
pt: (12.26 0.00 17.00), v: (-4.290833e-02 -0.000000e+00 -2.815388e-02) -> wp: 0.0958
point (r,z) = (12.2,17.0) is in crystal
pt: (12.22 0.00 16.97), v: (-4.282565e-02 -0.000000e+00 -2.828803e-02) -> wp: 0.0962
point (r,z) = (12.2,16.9) is in crystal
pt: (12.18 0.00 16.95), v: (-4.274244e-02 -0.000000e+00 -2.842342e-02) -> wp: 0.0967
point (r,z) = (12.1,16.9) is in crystal
pt: (12.14 0.00 16.92), v: (-4.265986e-02 -0.000000e+00 -2.855765e-02) -> wp: 0.0971
point (r,z) = (12.1,16.9) is in crystal
pt: (12.09 0.00 16.89), v: (-4.257875e-02 -0.000000e+00 -2.869086e-02) -> wp: 0.0975
point (r,z) = (12.1,16.9) is in crystal
pt: (12.05 0.00 16.86), v: (-4.249875e-02 -0.000000e+00 -2.882507e-02) -> wp: 0.0980
point (r,z) = (12.0,16.8) is in crystal
pt: (12.01 0.00 16.83), v: (-4.241730e-02 -0.000000e+00 -2.896248e-02) -> wp: 0.0984
point (r,z) = (12.0,16.8) is in crystal
pt: (11.97 0.00 16.80), v: (-4.233667e-02 -0.000000e+00 -2.909833e-02) -> wp: 0.0989
point (r,z) = (11.9,16.8) is in crystal
pt: (11.92 0.00 16.77), v: (-4.225656e-02 -0.000000e+00 -2.923226e-02) -> wp: 0.0993
point (r,z) = (11.9,16.7) is in crystal
pt: (11.88 0.00 16.74), v: (-4.217590e-02 -0.000000e+00 -2.936964e-02) -> wp: 0.0998
point (r,z) = (11.8,16.7) is in crystal
pt: (11.84 0.00 16.72), v: (-4.209359e-02 -0.000000e+00 -2.950953e-02) -> wp: 0.1002
point (r,z) = (11.8,16.7) is in crystal
pt: (11.80 0.00 16.69), v: (-4.201117e-02 -0.000000e+00 -2.964923e-02) -> wp: 0.1007
point (r,z) = (11.8,16.7) is in crystal
pt: (11.75 0.00 16.66), v: (-4.192436e-02 -0.000000e+00 -2.979127e-02) -> wp: 0.1012
point (r,z) = (11.7,16.6) is in crystal
pt: (11.71 0.00 16.63), v: (-4.183789e-02 -0.000000e+00 -2.993286e-02) -> wp: 0.1016
point (r,z) = (11.7,16.6) is in crystal
pt: (11.67 0.00 16.60), v: (-4.175560e-02 -0.000000e+00 -3.007172e-02) -> wp: 0.1021
point (r,z) = (11.6,16.6) is in crystal
pt: (11.63 0.00 16.57), v: (-4.167574e-02 -0.000000e+00 -3.020890e-02) -> wp: 0.1026
point (r,z) = (11.6,16.5) is in crystal
pt: (11.59 0.00 16.54), v: (-4.159413e-02 -0.000000e+00 -3.034688e-02) -> wp: 0.1030
point (r,z) = (11.5,16.5) is in crystal
pt: (11.55 0.00 16.51), v: (-4.151405e-02 -0.000000e+00 -3.048369e-02) -> wp: 0.1035
point (r,z) = (11.5,16.5) is in crystal
pt: (11.50 0.00 16.48), v: (-4.143566e-02 -0.000000e+00 -3.062170e-02) -> wp: 0.1040
point (r,z) = (11.5,16.4) is in crystal
pt: (11.46 0.00 16.44), v: (-4.135255e-02 -0.000000e+00 -3.076679e-02) -> wp: 0.1045
point (r,z) = (11.4,16.4) is in crystal
pt: (11.42 0.00 16.41), v: (-4.126631e-02 -0.000000e+00 -3.091379e-02) -> wp: 0.1049
point (r,z) = (11.4,16.4) is in crystal
pt: (11.38 0.00 16.38), v: (-4.118469e-02 -0.000000e+00 -3.105439e-02) -> wp: 0.1054
point (r,z) = (11.3,16.4) is in crystal
pt: (11.34 0.00 16.35), v: (-4.110837e-02 -0.000000e+00 -3.119036e-02) -> wp: 0.1059
point (r,z) = (11.3,16.3) is in crystal
pt: (11.30 0.00 16.32), v: (-4.103031e-02 -0.000000e+00 -3.132973e-02) -> wp: 0.1064
point (r,z) = (11.3,16.3) is in crystal
pt: (11.26 0.00 16.29), v: (-4.094632e-02 -0.000000e+00 -3.147433e-02) -> wp: 0.1069
point (r,z) = (11.2,16.3) is in crystal
pt: (11.22 0.00 16.26), v: (-4.086273e-02 -0.000000e+00 -3.161842e-02) -> wp: 0.1074
point (r,z) = (11.2,16.2) is in crystal
pt: (11.18 0.00 16.23), v: (-4.078052e-02 -0.000000e+00 -3.176328e-02) -> wp: 0.1079
point (r,z) = (11.1,16.2) is in crystal
pt: (11.13 0.00 16.19), v: (-4.070012e-02 -0.000000e+00 -3.190989e-02) -> wp: 0.1084
point (r,z) = (11.1,16.2) is in crystal
pt: (11.09 0.00 16.16), v: (-4.061959e-02 -0.000000e+00 -3.205486e-02) -> wp: 0.1089
point (r,z) = (11.1,16.1) is in crystal
pt: (11.05 0.00 16.13), v: (-4.053552e-02 -0.000000e+00 -3.220115e-02) -> wp: 0.1094
point (r,z) = (11.0,16.1) is in crystal
pt: (11.01 0.00 16.10), v: (-4.045017e-02 -0.000000e+00 -3.235050e-02) -> wp: 0.1099
point (r,z) = (11.0,16.1) is in crystal
pt: (10.97 0.00 16.07), v: (-4.037005e-02 -0.000000e+00 -3.249539e-02) -> wp: 0.1105
point (r,z) = (10.9,16.0) is in crystal
pt: (10.93 0.00 16.03), v: (-4.029126e-02 -0.000000e+00 -3.263799e-02) -> wp: 0.1110
point (r,z) = (10.9,16.0) is in crystal
pt: (10.89 0.00 16.00), v: (-4.021233e-02 -0.000000e+00 -3.278126e-02) -> wp: 0.1115
point (r,z) = (10.9,16.0) is in crystal
pt: (10.85 0.00 15.97), v: (-4.012921e-02 -0.000000e+00 -3.293296e-02) -> wp: 0.1120
point (r,z) = (10.8,15.9) is in crystal
pt: (10.81 0.00 15.93), v: (-4.004656e-02 -0.000000e+00 -3.308419e-02) -> wp: 0.1126
point (r,z) = (10.8,15.9) is in crystal
pt: (10.77 0.00 15.90), v: (-3.996439e-02 -0.000000e+00 -3.323483e-02) -> wp: 0.1131
point (r,z) = (10.7,15.9) is in crystal
pt: (10.73 0.00 15.87), v: (-3.988345e-02 -0.000000e+00 -3.338354e-02) -> wp: 0.1136
point (r,z) = (10.7,15.8) is in crystal
pt: (10.69 0.00 15.84), v: (-3.980159e-02 -0.000000e+00 -3.353441e-02) -> wp: 0.1142
point (r,z) = (10.7,15.8) is in crystal
pt: (10.65 0.00 15.80), v: (-3.972097e-02 -0.000000e+00 -3.368334e-02) -> wp: 0.1147
point (r,z) = (10.6,15.8) is in crystal
pt: (10.61 0.00 15.77), v: (-3.964085e-02 -0.000000e+00 -3.383169e-02) -> wp: 0.1153
point (r,z) = (10.6,15.7) is in crystal
pt: (10.57 0.00 15.73), v: (-3.955992e-02 -0.000000e+00 -3.398203e-02) -> wp: 0.1158
point (r,z) = (10.5,15.7) is in crystal
pt: (10.53 0.00 15.70), v: (-3.947730e-02 -0.000000e+00 -3.413601e-02) -> wp: 0.1164
point (r,z) = (10.5,15.7) is in crystal
pt: (10.49 0.00 15.67), v: (-3.940029e-02 -0.000000e+00 -3.428517e-02) -> wp: 0.1169
point (r,z) = (10.5,15.6) is in crystal
pt: (10.45 0.00 15.63), v: (-3.932083e-02 -0.000000e+00 -3.443486e-02) -> wp: 0.1175
point (r,z) = (10.4,15.6) is in crystal
pt: (10.41 0.00 15.60), v: (-3.923676e-02 -0.000000e+00 -3.458953e-02) -> wp: 0.1180
point (r,z) = (10.4,15.6) is in crystal
pt: (10.38 0.00 15.56), v: (-3.915648e-02 -0.000000e+00 -3.474432e-02) -> wp: 0.1186
point (r,z) = (10.3,15.5) is in crystal
pt: (10.34 0.00 15.53), v: (-3.907664e-02 -0.000000e+00 -3.490121e-02) -> wp: 0.1192
point (r,z) = (10.3,15.5) is in crystal
pt: (10.30 0.00 15.49), v: (-3.899578e-02 -0.000000e+00 -3.506004e-02) -> wp: 0.1198
point (r,z) = (10.3,15.5) is in crystal
pt: (10.26 0.00 15.46), v: (-3.891580e-02 -0.000000e+00 -3.521456e-02) -> wp: 0.1203
point (r,z) = (10.2,15.4) is in crystal
pt: (10.22 0.00 15.42), v: (-3.883799e-02 -0.000000e+00 -3.537019e-02) -> wp: 0.1209
point (r,z) = (10.2,15.4) is in crystal
pt: (10.18 0.00 15.39), v: (-3.876182e-02 -0.000000e+00 -3.552416e-02) -> wp: 0.1215
point (r,z) = (10.1,15.4) is in crystal
pt: (10.14 0.00 15.35), v: (-3.868543e-02 -0.000000e+00 -3.567661e-02) -> wp: 0.1221
point (r,z) = (10.1,15.3) is in crystal
pt: (10.10 0.00 15.32), v: (-3.860771e-02 -0.000000e+00 -3.583215e-02) -> wp: 0.1227
point (r,z) = (10.1,15.3) is in crystal
pt: (10.06 0.00 15.28), v: (-3.852773e-02 -0.000000e+00 -3.599245e-02) -> wp: 0.1233
point (r,z) = (10.0,15.2) is in crystal
pt: (10.03 0.00 15.24), v: (-3.844725e-02 -0.000000e+00 -3.615435e-02) -> wp: 0.1239
point (r,z) = (10.0,15.2) is in crystal
pt: (9.99 0.00 15.21), v: (-3.836744e-02 -0.000000e+00 -3.631558e-02) -> wp: 0.1245
point (r,z) = (9.9,15.2) is in crystal
pt: (9.95 0.00 15.17), v: (-3.828930e-02 -0.000000e+00 -3.647431e-02) -> wp: 0.1251
point (r,z) = (9.9,15.1) is in crystal
pt: (9.91 0.00 15.14), v: (-3.821037e-02 -0.000000e+00 -3.663515e-02) -> wp: 0.1258
point (r,z) = (9.9,15.1) is in crystal
pt: (9.87 0.00 15.10), v: (-3.813031e-02 -0.000000e+00 -3.679891e-02) -> wp: 0.1264
point (r,z) = (9.8,15.1) is in crystal
pt: (9.83 0.00 15.06), v: (-3.805538e-02 -0.000000e+00 -3.695992e-02) -> wp: 0.1270
point (r,z) = (9.8,15.0) is in crystal
pt: (9.80 0.00 15.03), v: (-3.798123e-02 -0.000000e+00 -3.712012e-02) -> wp: 0.1277
point (r,z) = (9.8,15.0) is in crystal
pt: (9.76 0.00 14.99), v: (-3.790683e-02 -0.000000e+00 -3.728149e-02) -> wp: 0.1283
point (r,z) = (9.7,15.0) is in crystal
pt: (9.72 0.00 14.95), v: (-3.783144e-02 -0.000000e+00 -3.744539e-02) -> wp: 0.1289
point (r,z) = (9.7,14.9) is in crystal
pt: (9.68 0.00 14.91), v: (-3.775448e-02 -0.000000e+00 -3.760986e-02) -> wp: 0.1296
point (r,z) = (9.6,14.9) is in crystal
pt: (9.64 0.00 14.88), v: (-3.767648e-02 -0.000000e+00 -3.777587e-02) -> wp: 0.1302
point (r,z) = (9.6,14.8) is in crystal
pt: (9.61 0.00 14.84), v: (-3.760112e-02 -0.000000e+00 -3.794305e-02) -> wp: 0.1309
point (r,z) = (9.6,14.8) is in crystal
pt: (9.57 0.00 14.80), v: (-3.752642e-02 -0.000000e+00 -3.810937e-02) -> wp: 0.1316
point (r,z) = (9.5,14.8) is in crystal
pt: (9.53 0.00 14.76), v: (-3.745310e-02 -0.000000e+00 -3.827319e-02) -> wp: 0.1322
point (r,z) = (9.5,14.7) is in crystal
pt: (9.49 0.00 14.72), v: (-3.737848e-02 -0.000000e+00 -3.844022e-02) -> wp: 0.1329
point (r,z) = (9.5,14.7) is in crystal
pt: (9.46 0.00 14.69), v: (-3.730369e-02 -0.000000e+00 -3.860947e-02) -> wp: 0.1336
point (r,z) = (9.4,14.6) is in crystal
pt: (9.42 0.00 14.65), v: (-3.723160e-02 -0.000000e+00 -3.877979e-02) -> wp: 0.1343
point (r,z) = (9.4,14.6) is in crystal
pt: (9.38 0.00 14.61), v: (-3.716104e-02 -0.000000e+00 -3.895032e-02) -> wp: 0.1349
point (r,z) = (9.3,14.6) is in crystal
pt: (9.35 0.00 14.57), v: (-3.708677e-02 -0.000000e+00 -3.912135e-02) -> wp: 0.1356
point (r,z) = (9.3,14.5) is in crystal
pt: (9.31 0.00 14.53), v: (-3.701223e-02 -0.000000e+00 -3.929239e-02) -> wp: 0.1363
point (r,z) = (9.3,14.5) is in crystal
pt: (9.27 0.00 14.49), v: (-3.693714e-02 -0.000000e+00 -3.946698e-02) -> wp: 0.1370
point (r,z) = (9.2,14.5) is in crystal
pt: (9.23 0.00 14.45), v: (-3.686424e-02 -0.000000e+00 -3.964360e-02) -> wp: 0.1377
point (r,z) = (9.2,14.4) is in crystal
pt: (9.20 0.00 14.41), v: (-3.679225e-02 -0.000000e+00 -3.981949e-02) -> wp: 0.1385
point (r,z) = (9.2,14.4) is in crystal
pt: (9.16 0.00 14.37), v: (-3.672342e-02 -0.000000e+00 -3.999348e-02) -> wp: 0.1392
point (r,z) = (9.1,14.3) is in crystal
pt: (9.12 0.00 14.33), v: (-3.665308e-02 -0.000000e+00 -4.016804e-02) -> wp: 0.1399
point (r,z) = (9.1,14.3) is in crystal
pt: (9.09 0.00 14.29), v: (-3.658130e-02 -0.000000e+00 -4.034506e-02) -> wp: 0.1406
point (r,z) = (9.1,14.3) is in crystal
pt: (9.05 0.00 14.25), v: (-3.651298e-02 -0.000000e+00 -4.052502e-02) -> wp: 0.1414
point (r,z) = (9.0,14.2) is in crystal
pt: (9.01 0.00 14.21), v: (-3.644562e-02 -0.000000e+00 -4.070427e-02) -> wp: 0.1421
point (r,z) = (9.0,14.2) is in crystal
pt: (8.98 0.00 14.17), v: (-3.637715e-02 -0.000000e+00 -4.088387e-02) -> wp: 0.1429
point (r,z) = (8.9,14.1) is in crystal
pt: (8.94 0.00 14.13), v: (-3.631151e-02 -0.000000e+00 -4.106178e-02) -> wp: 0.1436
point (r,z) = (8.9,14.1) is in crystal
pt: (8.90 0.00 14.09), v: (-3.624851e-02 -0.000000e+00 -4.123919e-02) -> wp: 0.1444
point (r,z) = (8.9,14.0) is in crystal
pt: (8.87 0.00 14.05), v: (-3.617390e-02 -0.000000e+00 -4.142778e-02) -> wp: 0.1452
point (r,z) = (8.8,14.0) is in crystal
pt: (8.83 0.00 14.01), v: (-3.610286e-02 -0.000000e+00 -4.161471e-02) -> wp: 0.1460
point (r,z) = (8.8,14.0) is in crystal
pt: (8.80 0.00 13.96), v: (-3.604117e-02 -0.000000e+00 -4.179680e-02) -> wp: 0.1467
point (r,z) = (8.8,13.9) is in crystal
pt: (8.76 0.00 13.92), v: (-3.597575e-02 -0.000000e+00 -4.198308e-02) -> wp: 0.1475
point (r,z) = (8.7,13.9) is in crystal
pt: (8.72 0.00 13.88), v: (-3.590648e-02 -0.000000e+00 -4.217422e-02) -> wp: 0.1483
point (r,z) = (8.7,13.8) is in crystal
pt: (8.69 0.00 13.84), v: (-3.584168e-02 -0.000000e+00 -4.236368e-02) -> wp: 0.1491
point (r,z) = (8.7,13.8) is in crystal
pt: (8.65 0.00 13.80), v: (-3.577995e-02 -0.000000e+00 -4.255218e-02) -> wp: 0.1499
point (r,z) = (8.6,13.8) is in crystal
pt: (8.62 0.00 13.75), v: (-3.571955e-02 -0.000000e+00 -4.273945e-02) -> wp: 0.1508
point (r,z) = (8.6,13.7) is in crystal
pt: (8.58 0.00 13.71), v: (-3.565662e-02 -0.000000e+00 -4.292930e-02) -> wp: 0.1516
point (r,z) = (8.5,13.7) is in crystal
pt: (8.55 0.00 13.67), v: (-3.559344e-02 -0.000000e+00 -4.312379e-02) -> wp: 0.1524
point (r,z) = (8.5,13.6) is in crystal
pt: (8.51 0.00 13.62), v: (-3.553216e-02 -0.000000e+00 -4.331787e-02) -> wp: 0.1533
point (r,z) = (8.5,13.6) is in crystal
pt: (8.47 0.00 13.58), v: (-3.547142e-02 -0.000000e+00 -4.351320e-02) -> wp: 0.1541
point (r,z) = (8.4,13.5) is in crystal
pt: (8.44 0.00 13.54), v: (-3.541401e-02 -0.000000e+00 -4.370885e-02) -> wp: 0.1550
point (r,z) = (8.4,13.5) is in crystal
pt: (8.40 0.00 13.49), v: (-3.536055e-02 -0.000000e+00 -4.390301e-02) -> wp: 0.1558
point (r,z) = (8.4,13.4) is in crystal
pt: (8.37 0.00 13.45), v: (-3.529450e-02 -0.000000e+00 -4.410922e-02) -> wp: 0.1567
point (r,z) = (8.3,13.4) is in crystal
pt: (8.33 0.00 13.41), v: (-3.523270e-02 -0.000000e+00 -4.431347e-02) -> wp: 0.1576
point (r,z) = (8.3,13.4) is in crystal
pt: (8.30 0.00 13.36), v: (-3.517600e-02 -0.000000e+00 -4.451521e-02) -> wp: 0.1585
point (r,z) = (8.3,13.3) is in crystal
pt: (8.26 0.00 13.32), v: (-3.511884e-02 -0.000000e+00 -4.471960e-02) -> wp: 0.1594
point (r,z) = (8.2,13.3) is in crystal
pt: (8.23 0.00 13.27), v: (-3.506463e-02 -0.000000e+00 -4.492518e-02) -> wp: 0.1603
point (r,z) = (8.2,13.2) is in crystal
pt: (8.19 0.00 13.23), v: (-3.501128e-02 -0.000000e+00 -4.513228e-02) -> wp: 0.1612
point (r,z) = (8.2,13.2) is in crystal
pt: (8.16 0.00 13.18), v: (-3.495637e-02 -0.000000e+00 -4.534040e-02) -> wp: 0.1621
point (r,z) = (8.1,13.1) is in crystal
pt: (8.12 0.00 13.14), v: (-3.490515e-02 -0.000000e+00 -4.554941e-02) -> wp: 0.1631
point (r,z) = (8.1,13.1) is in crystal
pt: (8.09 0.00 13.09), v: (-3.485483e-02 -0.000000e+00 -4.575955e-02) -> wp: 0.1640
point (r,z) = (8.1,13.0) is in crystal
pt: (8.05 0.00 13.05), v: (-3.480356e-02 -0.000000e+00 -4.597092e-02) -> wp: 0.1650
point (r,z) = (8.0,13.0) is in crystal
pt: (8.02 0.00 13.00), v: (-3.475566e-02 -0.000000e+00 -4.618338e-02) -> wp: 0.1659
point (r,z) = (8.0,13.0) is in crystal
pt: (7.98 0.00 12.95), v: (-3.470260e-02 -0.000000e+00 -4.640173e-02) -> wp: 0.1669
point (r,z) = (7.9,12.9) is in crystal
pt: (7.95 0.00 12.91), v: (-3.465172e-02 -0.000000e+00 -4.662051e-02) -> wp: 0.1679
point (r,z) = (7.9,12.9) is in crystal
pt: (7.91 0.00 12.86), v: (-3.460462e-02 -0.000000e+00 -4.684089e-02) -> wp: 0.1689
point (r,z) = (7.9,12.8) is in crystal
pt: (7.88 0.00 12.81), v: (-3.455507e-02 -0.000000e+00 -4.706451e-02) -> wp: 0.1699
point (r,z) = (7.8,12.8) is in crystal
pt: (7.84 0.00 12.77), v: (-3.450638e-02 -0.000000e+00 -4.729222e-02) -> wp: 0.1709
point (r,z) = (7.8,12.7) is in crystal
pt: (7.81 0.00 12.72), v: (-3.446016e-02 -0.000000e+00 -4.751965e-02) -> wp: 0.1719
point (r,z) = (7.8,12.7) is in crystal
pt: (7.78 0.00 12.67), v: (-3.441863e-02 -0.000000e+00 -4.774556e-02) -> wp: 0.1730
point (r,z) = (7.7,12.6) is in crystal
pt: (7.74 0.00 12.62), v: (-3.437906e-02 -0.000000e+00 -4.797324e-02) -> wp: 0.1740
point (r,z) = (7.7,12.6) is in crystal
pt: (7.71 0.00 12.58), v: (-3.433754e-02 -0.000000e+00 -4.820671e-02) -> wp: 0.1751
point (r,z) = (7.7,12.5) is in crystal
pt: (7.67 0.00 12.53), v: (-3.429182e-02 -0.000000e+00 -4.844520e-02) -> wp: 0.1761
point (r,z) = (7.6,12.5) is in crystal
pt: (7.64 0.00 12.48), v: (-3.424923e-02 -0.000000e+00 -4.868263e-02) -> wp: 0.1772
point (r,z) = (7.6,12.4) is in crystal
pt: (7.60 0.00 12.43), v: (-3.420849e-02 -0.000000e+00 -4.892388e-02) -> wp: 0.1783
point (r,z) = (7.6,12.4) is in crystal
pt: (7.57 0.00 12.38), v: (-3.417065e-02 -0.000000e+00 -4.916541e-02) -> wp: 0.1794
point (r,z) = (7.5,12.3) is in crystal
pt: (7.54 0.00 12.33), v: (-3.413626e-02 -0.000000e+00 -4.940829e-02) -> wp: 0.1805
point (r,z) = (7.5,12.3) is in crystal
pt: (7.50 0.00 12.28), v: (-3.408394e-02 -0.000000e+00 -4.963506e-02) -> wp: 0.1817
point (r,z) = (7.5,12.2) is in crystal
pt: (7.47 0.00 12.23), v: (-3.402574e-02 -0.000000e+00 -4.985015e-02) -> wp: 0.1828
point (r,z) = (7.4,12.2) is in crystal
pt: (7.43 0.00 12.18), v: (-3.397096e-02 -0.000000e+00 -5.006710e-02) -> wp: 0.1839
point (r,z) = (7.4,12.1) is in crystal
pt: (7.40 0.00 12.13), v: (-3.391553e-02 -0.000000e+00 -5.028806e-02) -> wp: 0.1851
point (r,z) = (7.4,12.1) is in crystal
pt: (7.37 0.00 12.08), v: (-3.385733e-02 -0.000000e+00 -5.051379e-02) -> wp: 0.1863
point (r,z) = (7.3,12.0) is in crystal
pt: (7.33 0.00 12.03), v: (-3.380277e-02 -0.000000e+00 -5.073978e-02) -> wp: 0.1875
point (r,z) = (7.3,12.0) is in crystal
pt: (7.30 0.00 11.98), v: (-3.375074e-02 -0.000000e+00 -5.096585e-02) -> wp: 0.1887
point (r,z) = (7.3,11.9) is in crystal
pt: (7.26 0.00 11.93), v: (-3.369749e-02 -0.000000e+00 -5.119677e-02) -> wp: 0.1899
point (r,z) = (7.2,11.9) is in crystal
pt: (7.23 0.00 11.88), v: (-3.364313e-02 -0.000000e+00 -5.143054e-02) -> wp: 0.1911
point (r,z) = (7.2,11.8) is in crystal
pt: (7.20 0.00 11.83), v: (-3.359248e-02 -0.000000e+00 -5.166759e-02) -> wp: 0.1924
point (r,z) = (7.2,11.8) is in crystal
pt: (7.16 0.00 11.78), v: (-3.354310e-02 -0.000000e+00 -5.190462e-02) -> wp: 0.1936
point (r,z) = (7.1,11.7) is in crystal
pt: (7.13 0.00 11.72), v: (-3.349932e-02 -0.000000e+00 -5.213942e-02) -> wp: 0.1949
point (r,z) = (7.1,11.7) is in crystal
pt: (7.10 0.00 11.67), v: (-3.345655e-02 -0.000000e+00 -5.237793e-02) -> wp: 0.1962
point (r,z) = (7.1,11.6) is in crystal
pt: (7.06 0.00 11.62), v: (-3.340600e-02 -0.000000e+00 -5.262426e-02) -> wp: 0.1975
point (r,z) = (7.0,11.6) is in crystal
pt: (7.03 0.00 11.57), v: (-3.335994e-02 -0.000000e+00 -5.287292e-02) -> wp: 0.1988
point (r,z) = (7.0,11.5) is in crystal
pt: (7.00 0.00 11.51), v: (-3.331918e-02 -0.000000e+00 -5.312246e-02) -> wp: 0.2002
point (r,z) = (7.0,11.5) is in crystal
pt: (6.96 0.00 11.46), v: (-3.327700e-02 -0.000000e+00 -5.337318e-02) -> wp: 0.2015
point (r,z) = (6.9,11.4) is in crystal
pt: (6.93 0.00 11.41), v: (-3.323887e-02 -0.000000e+00 -5.362444e-02) -> wp: 0.2029
point (r,z) = (6.9,11.4) is in crystal
pt: (6.90 0.00 11.35), v: (-3.320126e-02 -0.000000e+00 -5.388109e-02) -> wp: 0.2043
point (r,z) = (6.9,11.3) is in crystal
pt: (6.86 0.00 11.30), v: (-3.316021e-02 -0.000000e+00 -5.414215e-02) -> wp: 0.2057
point (r,z) = (6.8,11.2) is in crystal
pt: (6.83 0.00 11.25), v: (-3.312305e-02 -0.000000e+00 -5.440649e-02) -> wp: 0.2071
point (r,z) = (6.8,11.2) is in crystal
pt: (6.80 0.00 11.19), v: (-3.308461e-02 -0.000000e+00 -5.467611e-02) -> wp: 0.2086
point (r,z) = (6.8,11.1) is in crystal
pt: (6.76 0.00 11.14), v: (-3.304894e-02 -0.000000e+00 -5.494596e-02) -> wp: 0.2100
point (r,z) = (6.7,11.1) is in crystal
pt: (6.73 0.00 11.08), v: (-3.301604e-02 -0.000000e+00 -5.521796e-02) -> wp: 0.2115
point (r,z) = (6.7,11.0) is in crystal
pt: (6.70 0.00 11.03), v: (-3.298996e-02 -0.000000e+00 -5.549255e-02) -> wp: 0.2130
point (r,z) = (6.7,11.0) is in crystal
pt: (6.66 0.00 10.97), v: (-3.295946e-02 -0.000000e+00 -5.577215e-02) -> wp: 0.2145
point (r,z) = (6.6,10.9) is in crystal
pt: (6.63 0.00 10.92), v: (-3.292711e-02 -0.000000e+00 -5.605782e-02) -> wp: 0.2161
point (r,z) = (6.6,10.9) is in crystal
pt: (6.60 0.00 10.86), v: (-3.290222e-02 -0.000000e+00 -5.634502e-02) -> wp: 0.2176
point (r,z) = (6.6,10.8) is in crystal
pt: (6.57 0.00 10.80), v: (-3.286014e-02 -0.000000e+00 -5.659954e-02) -> wp: 0.2192
point (r,z) = (6.5,10.7) is in crystal
pt: (6.53 0.00 10.75), v: (-3.279712e-02 -0.000000e+00 -5.683056e-02) -> wp: 0.2208
point (r,z) = (6.5,10.7) is in crystal
pt: (6.50 0.00 10.69), v: (-3.273622e-02 -0.000000e+00 -5.706190e-02) -> wp: 0.2224
point (r,z) = (6.5,10.6) is in crystal
pt: (6.47 0.00 10.63), v: (-3.268053e-02 -0.000000e+00 -5.729281e-02) -> wp: 0.2240
point (r,z) = (6.4,10.6) is in crystal
pt: (6.43 0.00 10.58), v: (-3.262343e-02 -0.000000e+00 -5.752835e-02) -> wp: 0.2257
point (r,z) = (6.4,10.5) is in crystal
pt: (6.40 0.00 10.52), v: (-3.257108e-02 -0.000000e+00 -5.776307e-02) -> wp: 0.2274
point (r,z) = (6.4,10.5) is in crystal
pt: (6.37 0.00 10.46), v: (-3.251433e-02 -0.000000e+00 -5.800541e-02) -> wp: 0.2291
point (r,z) = (6.3,10.4) is in crystal
pt: (6.34 0.00 10.40), v: (-3.245720e-02 -0.000000e+00 -5.825108e-02) -> wp: 0.2308
point (r,z) = (6.3,10.3) is in crystal
pt: (6.30 0.00 10.34), v: (-3.240591e-02 -0.000000e+00 -5.849520e-02) -> wp: 0.2326
point (r,z) = (6.3,10.3) is in crystal
pt: (6.27 0.00 10.29), v: (-3.235349e-02 -0.000000e+00 -5.874269e-02) -> wp: 0.2343
point (r,z) = (6.2,10.2) is in crystal
pt: (6.24 0.00 10.23), v: (-3.230304e-02 -0.000000e+00 -5.899624e-02) -> wp: 0.2361
point (r,z) = (6.2,10.2) is in crystal
pt: (6.21 0.00 10.17), v: (-3.225395e-02 -0.000000e+00 -5.925231e-02) -> wp: 0.2380
point (r,z) = (6.2,10.1) is in crystal
pt: (6.17 0.00 10.11), v: (-3.220606e-02 -0.000000e+00 -5.950874e-02) -> wp: 0.2398
point (r,z) = (6.1,10.0) is in crystal
pt: (6.14 0.00 10.05), v: (-3.215900e-02 -0.000000e+00 -5.976949e-02) -> wp: 0.2417
point (r,z) = (6.1,10.0) is in crystal
pt: (6.11 0.00 9.99), v: (-3.211265e-02 -0.000000e+00 -6.003365e-02) -> wp: 0.2436
point (r,z) = (6.1,9.9) is in crystal
pt: (6.08 0.00 9.93), v: (-3.207241e-02 -0.000000e+00 -6.029784e-02) -> wp: 0.2455
point (r,z) = (6.0,9.9) is in crystal
pt: (6.05 0.00 9.87), v: (-3.203324e-02 -0.000000e+00 -6.056681e-02) -> wp: 0.2475
point (r,z) = (6.0,9.8) is in crystal
pt: (6.01 0.00 9.81), v: (-3.199754e-02 -0.000000e+00 -6.083796e-02) -> wp: 0.2494
point (r,z) = (6.0,9.7) is in crystal
pt: (5.98 0.00 9.75), v: (-3.195647e-02 -0.000000e+00 -6.111621e-02) -> wp: 0.2515
point (r,z) = (6.0,9.7) is in crystal
pt: (5.95 0.00 9.69), v: (-3.191680e-02 -0.000000e+00 -6.139830e-02) -> wp: 0.2535
point (r,z) = (5.9,9.6) is in crystal
pt: (5.92 0.00 9.62), v: (-3.188641e-02 -0.000000e+00 -6.168120e-02) -> wp: 0.2556
point (r,z) = (5.9,9.6) is in crystal
pt: (5.89 0.00 9.56), v: (-3.185533e-02 -0.000000e+00 -6.196802e-02) -> wp: 0.2577
point (r,z) = (5.9,9.5) is in crystal
pt: (5.85 0.00 9.50), v: (-3.182065e-02 -0.000000e+00 -6.226099e-02) -> wp: 0.2598
point (r,z) = (5.8,9.4) is in crystal
pt: (5.82 0.00 9.44), v: (-3.179047e-02 -0.000000e+00 -6.256042e-02) -> wp: 0.2620
point (r,z) = (5.8,9.4) is in crystal
pt: (5.79 0.00 9.38), v: (-3.176081e-02 -0.000000e+00 -6.286298e-02) -> wp: 0.2642
point (r,z) = (5.8,9.3) is in crystal
pt: (5.76 0.00 9.31), v: (-3.172491e-02 -0.000000e+00 -6.315632e-02) -> wp: 0.2664
point (r,z) = (5.7,9.3) is in crystal
pt: (5.73 0.00 9.25), v: (-3.166050e-02 -0.000000e+00 -6.338347e-02) -> wp: 0.2687
point (r,z) = (5.7,9.2) is in crystal
pt: (5.70 0.00 9.19), v: (-3.159611e-02 -0.000000e+00 -6.361352e-02) -> wp: 0.2710
point (r,z) = (5.7,9.1) is in crystal
pt: (5.66 0.00 9.12), v: (-3.153937e-02 -0.000000e+00 -6.384203e-02) -> wp: 0.2733
point (r,z) = (5.6,9.1) is in crystal
pt: (5.63 0.00 9.06), v: (-3.148103e-02 -0.000000e+00 -6.407572e-02) -> wp: 0.2757
point (r,z) = (5.6,9.0) is in crystal
pt: (5.60 0.00 9.00), v: (-3.142172e-02 -0.000000e+00 -6.431358e-02) -> wp: 0.2781
point (r,z) = (5.6,8.9) is in crystal
pt: (5.57 0.00 8.93), v: (-3.136085e-02 -0.000000e+00 -6.455766e-02) -> wp: 0.2805
point (r,z) = (5.5,8.9) is in crystal
pt: (5.54 0.00 8.87), v: (-3.130312e-02 -0.000000e+00 -6.480305e-02) -> wp: 0.2830
point (r,z) = (5.5,8.8) is in crystal
pt: (5.51 0.00 8.80), v: (-3.124844e-02 -0.000000e+00 -6.504979e-02) -> wp: 0.2855
point (r,z) = (5.5,8.7) is in crystal
pt: (5.48 0.00 8.74), v: (-3.119847e-02 -0.000000e+00 -6.529998e-02) -> wp: 0.2881
point (r,z) = (5.4,8.7) is in crystal
pt: (5.44 0.00 8.67), v: (-3.114535e-02 -0.000000e+00 -6.555638e-02) -> wp: 0.2907
point (r,z) = (5.4,8.6) is in crystal
pt: (5.41 0.00 8.61), v: (-3.109167e-02 -0.000000e+00 -6.581706e-02) -> wp: 0.2933
point (r,z) = (5.4,8.5) is in crystal
pt: (5.38 0.00 8.54), v: (-3.104442e-02 -0.000000e+00 -6.607953e-02) -> wp: 0.2960
point (r,z) = (5.4,8.5) is in crystal
pt: (5.35 0.00 8.47), v: (-3.099827e-02 -0.000000e+00 -6.634545e-02) -> wp: 0.2987
point (r,z) = (5.3,8.4) is in crystal
pt: (5.32 0.00 8.41), v: (-3.095391e-02 -0.000000e+00 -6.661496e-02) -> wp: 0.3015
point (r,z) = (5.3,8.3) is in crystal
pt: (5.29 0.00 8.34), v: (-3.091239e-02 -0.000000e+00 -6.688921e-02) -> wp: 0.3043
point (r,z) = (5.3,8.3) is in crystal
pt: (5.26 0.00 8.27), v: (-3.086851e-02 -0.000000e+00 -6.716987e-02) -> wp: 0.3072
point (r,z) = (5.2,8.2) is in crystal
pt: (5.23 0.00 8.21), v: (-3.082580e-02 -0.000000e+00 -6.745547e-02) -> wp: 0.3101
point (r,z) = (5.2,8.1) is in crystal
pt: (5.20 0.00 8.14), v: (-3.078873e-02 -0.000000e+00 -6.774543e-02) -> wp: 0.3130
point (r,z) = (5.2,8.1) is in crystal
pt: (5.17 0.00 8.07), v: (-3.074609e-02 -0.000000e+00 -6.804381e-02) -> wp: 0.3160
point (r,z) = (5.1,8.0) is in crystal
pt: (5.14 0.00 8.00), v: (-3.070454e-02 -0.000000e+00 -6.834739e-02) -> wp: 0.3191
point (r,z) = (5.1,7.9) is in crystal
pt: (5.10 0.00 7.94), v: (-3.067127e-02 -0.000000e+00 -6.865372e-02) -> wp: 0.3222
point (r,z) = (5.1,7.9) is in crystal
pt: (5.07 0.00 7.87), v: (-3.063689e-02 -0.000000e+00 -6.896649e-02) -> wp: 0.3254
point (r,z) = (5.0,7.8) is in crystal
pt: (5.04 0.00 7.80), v: (-3.060388e-02 -0.000000e+00 -6.928515e-02) -> wp: 0.3286
point (r,z) = (5.0,7.7) is in crystal
pt: (5.01 0.00 7.73), v: (-3.057318e-02 -0.000000e+00 -6.961150e-02) -> wp: 0.3319
point (r,z) = (5.0,7.7) is in crystal
pt: (4.98 0.00 7.66), v: (-3.052722e-02 -0.000000e+00 -6.990132e-02) -> wp: 0.3353
point (r,z) = (5.0,7.6) is in crystal
pt: (4.95 0.00 7.59), v: (-3.046808e-02 -0.000000e+00 -7.015810e-02) -> wp: 0.3387
point (r,z) = (4.9,7.5) is in crystal
pt: (4.92 0.00 7.52), v: (-3.041192e-02 -0.000000e+00 -7.041948e-02) -> wp: 0.3422
point (r,z) = (4.9,7.4) is in crystal
pt: (4.89 0.00 7.45), v: (-3.035844e-02 -0.000000e+00 -7.068445e-02) -> wp: 0.3457
point (r,z) = (4.9,7.4) is in crystal
pt: (4.86 0.00 7.38), v: (-3.030208e-02 -0.000000e+00 -7.095558e-02) -> wp: 0.3493
point (r,z) = (4.8,7.3) is in crystal
pt: (4.83 0.00 7.31), v: (-3.024825e-02 -0.000000e+00 -7.123108e-02) -> wp: 0.3530
point (r,z) = (4.8,7.2) is in crystal
pt: (4.80 0.00 7.24), v: (-3.019708e-02 -0.000000e+00 -7.151280e-02) -> wp: 0.3567
point (r,z) = (4.8,7.2) is in crystal
pt: (4.77 0.00 7.16), v: (-3.014207e-02 -0.000000e+00 -7.180152e-02) -> wp: 0.3605
point (r,z) = (4.7,7.1) is in crystal
pt: (4.74 0.00 7.09), v: (-3.008840e-02 -0.000000e+00 -7.209509e-02) -> wp: 0.3644
point (r,z) = (4.7,7.0) is in crystal
pt: (4.71 0.00 7.02), v: (-3.003763e-02 -0.000000e+00 -7.239479e-02) -> wp: 0.3684
point (r,z) = (4.7,6.9) is in crystal
pt: (4.68 0.00 6.95), v: (-2.998363e-02 -0.000000e+00 -7.270376e-02) -> wp: 0.3724
point (r,z) = (4.6,6.9) is in crystal
pt: (4.65 0.00 6.88), v: (-2.992970e-02 -0.000000e+00 -7.301867e-02) -> wp: 0.3765
point (r,z) = (4.6,6.8) is in crystal
pt: (4.62 0.00 6.80), v: (-2.987620e-02 -0.000000e+00 -7.334021e-02) -> wp: 0.3807
point (r,z) = (4.6,6.7) is in crystal
pt: (4.59 0.00 6.73), v: (-2.982814e-02 -0.000000e+00 -7.366892e-02) -> wp: 0.3850
point (r,z) = (4.6,6.7) is in crystal
pt: (4.56 0.00 6.65), v: (-2.977516e-02 -0.000000e+00 -7.400672e-02) -> wp: 0.3894
point (r,z) = (4.5,6.6) is in crystal
pt: (4.53 0.00 6.58), v: (-2.971284e-02 -0.000000e+00 -7.433147e-02) -> wp: 0.3939
point (r,z) = (4.5,6.5) is in crystal
pt: (4.50 0.00 6.51), v: (-2.963955e-02 -0.000000e+00 -7.462461e-02) -> wp: 0.3984
point (r,z) = (4.5,6.4) is in crystal
pt: (4.47 0.00 6.43), v: (-2.956127e-02 -0.000000e+00 -7.492914e-02) -> wp: 0.4031
point (r,z) = (4.4,6.4) is in crystal
pt: (4.44 0.00 6.36), v: (-2.948237e-02 -0.000000e+00 -7.524110e-02) -> wp: 0.4078
point (r,z) = (4.4,6.3) is in crystal
pt: (4.41 0.00 6.28), v: (-2.940271e-02 -0.000000e+00 -7.556136e-02) -> wp: 0.4127
point (r,z) = (4.4,6.2) is in crystal
pt: (4.38 0.00 6.21), v: (-2.932229e-02 -0.000000e+00 -7.588969e-02) -> wp: 0.4176
point (r,z) = (4.4,6.1) is in crystal
pt: (4.35 0.00 6.13), v: (-2.924009e-02 -0.000000e+00 -7.622912e-02) -> wp: 0.4227
point (r,z) = (4.3,6.1) is in crystal
pt: (4.32 0.00 6.05), v: (-2.915612e-02 -0.000000e+00 -7.657805e-02) -> wp: 0.4279
point (r,z) = (4.3,6.0) is in crystal
pt: (4.29 0.00 5.98), v: (-2.907114e-02 -0.000000e+00 -7.693692e-02) -> wp: 0.4332
point (r,z) = (4.3,5.9) is in crystal
pt: (4.27 0.00 5.90), v: (-2.897966e-02 -0.000000e+00 -7.730896e-02) -> wp: 0.4386
point (r,z) = (4.2,5.8) is in crystal
pt: (4.24 0.00 5.82), v: (-2.888868e-02 -0.000000e+00 -7.769325e-02) -> wp: 0.4441
point (r,z) = (4.2,5.7) is in crystal
pt: (4.21 0.00 5.75), v: (-2.878359e-02 -0.000000e+00 -7.805925e-02) -> wp: 0.4498
point (r,z) = (4.2,5.7) is in crystal
pt: (4.18 0.00 5.67), v: (-2.866589e-02 -0.000000e+00 -7.842951e-02) -> wp: 0.4556
point (r,z) = (4.2,5.6) is in crystal
pt: (4.15 0.00 5.59), v: (-2.854213e-02 -0.000000e+00 -7.881238e-02) -> wp: 0.4615
point (r,z) = (4.1,5.5) is in crystal
pt: (4.12 0.00 5.51), v: (-2.841443e-02 -0.000000e+00 -7.920894e-02) -> wp: 0.4676
point (r,z) = (4.1,5.4) is in crystal
pt: (4.09 0.00 5.43), v: (-2.828423e-02 -0.000000e+00 -7.961785e-02) -> wp: 0.4738
point (r,z) = (4.1,5.4) is in crystal
pt: (4.06 0.00 5.35), v: (-2.814377e-02 -0.000000e+00 -8.004214e-02) -> wp: 0.4802
point (r,z) = (4.0,5.3) is in crystal
pt: (4.04 0.00 5.27), v: (-2.799685e-02 -0.000000e+00 -8.048175e-02) -> wp: 0.4867
point (r,z) = (4.0,5.2) is in crystal
pt: (4.01 0.00 5.19), v: (-2.784292e-02 -0.000000e+00 -8.093710e-02) -> wp: 0.4934
point (r,z) = (4.0,5.1) is in crystal
pt: (3.98 0.00 5.11), v: (-2.768857e-02 -0.000000e+00 -8.137728e-02) -> wp: 0.5003
point (r,z) = (4.0,5.0) is in crystal
pt: (3.95 0.00 5.03), v: (-2.752702e-02 -0.000000e+00 -8.182736e-02) -> wp: 0.5074
point (r,z) = (3.9,4.9) is in crystal
pt: (3.93 0.00 4.95), v: (-2.735608e-02 -0.000000e+00 -8.229504e-02) -> wp: 0.5146
point (r,z) = (3.9,4.9) is in crystal
pt: (3.90 0.00 4.86), v: (-2.717448e-02 -0.000000e+00 -8.278095e-02) -> wp: 0.5221
point (r,z) = (3.9,4.8) is in crystal
pt: (3.87 0.00 4.78), v: (-2.697762e-02 -0.000000e+00 -8.328569e-02) -> wp: 0.5297
point (r,z) = (3.8,4.7) is in crystal
pt: (3.84 0.00 4.70), v: (-2.676959e-02 -0.000000e+00 -8.381031e-02) -> wp: 0.5375
point (r,z) = (3.8,4.6) is in crystal
pt: (3.82 0.00 4.61), v: (-2.651759e-02 -0.000000e+00 -8.427279e-02) -> wp: 0.5456
point (r,z) = (3.8,4.5) is in crystal
pt: (3.79 0.00 4.53), v: (-2.622936e-02 -0.000000e+00 -8.469303e-02) -> wp: 0.5539
point (r,z) = (3.8,4.4) is in crystal
pt: (3.76 0.00 4.45), v: (-2.592507e-02 -0.000000e+00 -8.513016e-02) -> wp: 0.5624
point (r,z) = (3.7,4.4) is in crystal
pt: (3.74 0.00 4.36), v: (-2.560110e-02 -0.000000e+00 -8.558778e-02) -> wp: 0.5712
point (r,z) = (3.7,4.3) is in crystal
pt: (3.71 0.00 4.28), v: (-2.525699e-02 -0.000000e+00 -8.606651e-02) -> wp: 0.5802
point (r,z) = (3.7,4.2) is in crystal
pt: (3.69 0.00 4.19), v: (-2.489060e-02 -0.000000e+00 -8.656688e-02) -> wp: 0.5894
point (r,z) = (3.7,4.1) is in crystal
pt: (3.66 0.00 4.10), v: (-2.449748e-02 -0.000000e+00 -8.709160e-02) -> wp: 0.5990
point (r,z) = (3.6,4.0) is in crystal
pt: (3.64 0.00 4.02), v: (-2.407628e-02 -0.000000e+00 -8.764503e-02) -> wp: 0.6088
point (r,z) = (3.6,3.9) is in crystal
pt: (3.61 0.00 3.93), v: (-2.362468e-02 -0.000000e+00 -8.822708e-02) -> wp: 0.6189
point (r,z) = (3.6,3.8) is in crystal
pt: (3.59 0.00 3.84), v: (-2.315601e-02 -0.000000e+00 -8.884191e-02) -> wp: 0.6294
point (r,z) = (3.6,3.8) is in crystal
pt: (3.57 0.00 3.75), v: (-2.269591e-02 -0.000000e+00 -8.949690e-02) -> wp: 0.6401
point (r,z) = (3.5,3.7) is in crystal
pt: (3.54 0.00 3.66), v: (-2.219489e-02 -0.000000e+00 -9.018445e-02) -> wp: 0.6512
point (r,z) = (3.5,3.6) is in crystal
pt: (3.52 0.00 3.57), v: (-2.164968e-02 -0.000000e+00 -9.090573e-02) -> wp: 0.6627
point (r,z) = (3.5,3.5) is in crystal
pt: (3.50 0.00 3.48), v: (-2.105561e-02 -0.000000e+00 -9.166216e-02) -> wp: 0.6746
point (r,z) = (3.5,3.4) is in crystal
pt: (3.48 0.00 3.39), v: (-2.041451e-02 -0.000000e+00 -9.244773e-02) -> wp: 0.6868
point (r,z) = (3.5,3.3) is in crystal
pt: (3.46 0.00 3.30), v: (-1.971913e-02 -0.000000e+00 -9.326775e-02) -> wp: 0.6995
point (r,z) = (3.4,3.2) is in crystal
pt: (3.44 0.00 3.20), v: (-1.895375e-02 -0.000000e+00 -9.403051e-02) -> wp: 0.7127
point (r,z) = (3.4,3.1) is in crystal
pt: (3.42 0.00 3.11), v: (-1.811626e-02 -0.000000e+00 -9.470283e-02) -> wp: 0.7263
point (r,z) = (3.4,3.0) is in crystal
pt: (3.40 0.00 3.01), v: (-1.720463e-02 -0.000000e+00 -9.539980e-02) -> wp: 0.7405
point (r,z) = (3.4,2.9) is in crystal
pt: (3.39 0.00 2.92), v: (-1.623671e-02 -0.000000e+00 -9.610672e-02) -> wp: 0.7551
point (r,z) = (3.4,2.8) is in crystal
pt: (3.37 0.00 2.82), v: (-1.519476e-02 -0.000000e+00 -9.682762e-02) -> wp: 0.7702
point (r,z) = (3.4,2.7) is in crystal
pt: (3.35 0.00 2.73), v: (-1.407787e-02 -0.000000e+00 -9.754735e-02) -> wp: 0.7859
point (r,z) = (3.3,2.6) is in crystal
pt: (3.34 0.00 2.63), v: (-1.291312e-02 -0.000000e+00 -9.814626e-02) -> wp: 0.8022
point (r,z) = (3.3,2.5) is in crystal
pt: (3.33 0.00 2.53), v: (-1.167875e-02 -0.000000e+00 -9.873322e-02) -> wp: 0.8190
point (r,z) = (3.3,2.4) is in crystal
pt: (3.32 0.00 2.43), v: (-1.038380e-02 -0.000000e+00 -9.929658e-02) -> wp: 0.8364
point (r,z) = (3.3,2.3) is in crystal
pt: (3.31 0.00 2.33), v: (-9.042811e-03 -0.000000e+00 -9.982277e-02) -> wp: 0.8544
point (r,z) = (3.3,2.2) is in crystal
pt: (3.30 0.00 2.23), v: (-7.693655e-03 -0.000000e+00 -1.002894e-01) -> wp: 0.8730
point (r,z) = (3.3,2.1) is in crystal
pt: (3.29 0.00 2.13), v: (-6.372020e-03 -0.000000e+00 -1.006739e-01) -> wp: 0.8922
point (r,z) = (3.3,2.0) is in crystal
pt: (3.28 0.00 2.03), v: (-5.063214e-03 -0.000000e+00 -1.009898e-01) -> wp: 0.9119
point (r,z) = (3.3,1.9) is in crystal
pt: (3.28 0.00 1.93), v: (-3.791653e-03 -0.000000e+00 -1.012316e-01) -> wp: 0.9320
point (r,z) = (3.3,1.8) is in crystal
pt: (3.27 0.00 1.83), v: (-2.572752e-03 -0.000000e+00 -1.014000e-01) -> wp: 0.9526
point (r,z) = (3.3,1.7) is in crystal
pt: (3.27 0.00 1.73), v: (-1.409627e-03 -0.000000e+00 -1.015004e-01) -> wp: 0.9735
point (r,z) = (3.3,1.6) is in crystal
pt: (3.27 0.00 1.63), v: (-2.836937e-04 -0.000000e+00 -1.015409e-01) -> wp: 0.9946
Drifted to edge of WP or field grid, point: (3.3 0.0 1.5) q: 1.00
q: 1.0 t: 315 n: 1 ((14.00 0.00 18.00)=>(3.27 0.00 1.52))
q:1.00 pt: (14.0 0.0 18.0)
signal: 
0.003, 0.011, 0.018, 0.026, 0.033, 0.041, 0.048, 0.056, 0.065, 0.073, 
0.082, 0.091, 0.101, 0.112, 0.123, 0.135, 0.148, 0.162, 0.177, 0.195, 
0.214, 0.236, 0.262, 0.291, 0.325, 0.366, 0.416, 0.477, 0.556, 0.660, 
0.804, 0.970, 0.995, 0.996, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

