
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (29.0 0.0 22.0)...
point (r,z) = (29.0,22.0) is in crystal
pt: (29.00 0.00 22.00), v: (6.396908e-02 0.000000e+00 5.081227e-03) -> wp: 0.0133
point (r,z) = (29.1,22.0) is in crystal
pt: (29.06 0.00 22.01), v: (6.404863e-02 0.000000e+00 5.014095e-03) -> wp: 0.0131
point (r,z) = (29.1,22.0) is in crystal
pt: (29.13 0.00 22.01), v: (6.413078e-02 0.000000e+00 4.946847e-03) -> wp: 0.0129
point (r,z) = (29.2,22.0) is in crystal
pt: (29.19 0.00 22.02), v: (6.421628e-02 0.000000e+00 4.879459e-03) -> wp: 0.0127
point (r,z) = (29.3,22.0) is in crystal
pt: (29.26 0.00 22.02), v: (6.430192e-02 0.000000e+00 4.812096e-03) -> wp: 0.0126
point (r,z) = (29.3,22.0) is in crystal
pt: (29.32 0.00 22.02), v: (6.438721e-02 0.000000e+00 4.744782e-03) -> wp: 0.0124
point (r,z) = (29.4,22.0) is in crystal
pt: (29.39 0.00 22.03), v: (6.447129e-02 0.000000e+00 4.677565e-03) -> wp: 0.0122
point (r,z) = (29.4,22.0) is in crystal
pt: (29.45 0.00 22.03), v: (6.455351e-02 0.000000e+00 4.610468e-03) -> wp: 0.0120
point (r,z) = (29.5,22.0) is in crystal
pt: (29.51 0.00 22.04), v: (6.463664e-02 0.000000e+00 4.543355e-03) -> wp: 0.0119
point (r,z) = (29.6,22.0) is in crystal
pt: (29.58 0.00 22.04), v: (6.472286e-02 0.000000e+00 4.476130e-03) -> wp: 0.0117
point (r,z) = (29.6,22.0) is in crystal
pt: (29.64 0.00 22.05), v: (6.480918e-02 0.000000e+00 4.408931e-03) -> wp: 0.0115
point (r,z) = (29.7,22.1) is in crystal
pt: (29.71 0.00 22.05), v: (6.489563e-02 0.000000e+00 4.341755e-03) -> wp: 0.0113
point (r,z) = (29.8,22.1) is in crystal
pt: (29.77 0.00 22.06), v: (6.498221e-02 0.000000e+00 4.274609e-03) -> wp: 0.0111
point (r,z) = (29.8,22.1) is in crystal
pt: (29.84 0.00 22.06), v: (6.506889e-02 0.000000e+00 4.207490e-03) -> wp: 0.0110
point (r,z) = (29.9,22.1) is in crystal
pt: (29.90 0.00 22.07), v: (6.515571e-02 0.000000e+00 4.140395e-03) -> wp: 0.0108
point (r,z) = (30.0,22.1) is in crystal
pt: (29.97 0.00 22.07), v: (6.524264e-02 0.000000e+00 4.073325e-03) -> wp: 0.0106
point (r,z) = (30.0,22.1) is in crystal
pt: (30.03 0.00 22.07), v: (6.532667e-02 0.000000e+00 4.006411e-03) -> wp: 0.0105
point (r,z) = (30.1,22.1) is in crystal
pt: (30.10 0.00 22.08), v: (6.540798e-02 0.000000e+00 3.939631e-03) -> wp: 0.0103
point (r,z) = (30.2,22.1) is in crystal
pt: (30.16 0.00 22.08), v: (6.549517e-02 0.000000e+00 3.872644e-03) -> wp: 0.0101
point (r,z) = (30.2,22.1) is in crystal
pt: (30.23 0.00 22.09), v: (6.558259e-02 0.000000e+00 3.805681e-03) -> wp: 0.0099
point (r,z) = (30.3,22.1) is in crystal
pt: (30.30 0.00 22.09), v: (6.567012e-02 0.000000e+00 3.738739e-03) -> wp: 0.0098
point (r,z) = (30.4,22.1) is in crystal
pt: (30.36 0.00 22.09), v: (6.575777e-02 0.000000e+00 3.671823e-03) -> wp: 0.0096
point (r,z) = (30.4,22.1) is in crystal
pt: (30.43 0.00 22.10), v: (6.584556e-02 0.000000e+00 3.604934e-03) -> wp: 0.0094
point (r,z) = (30.5,22.1) is in crystal
pt: (30.49 0.00 22.10), v: (6.593345e-02 0.000000e+00 3.538068e-03) -> wp: 0.0092
point (r,z) = (30.6,22.1) is in crystal
pt: (30.56 0.00 22.10), v: (6.602148e-02 0.000000e+00 3.470810e-03) -> wp: 0.0091
point (r,z) = (30.6,22.1) is in crystal
pt: (30.62 0.00 22.11), v: (6.610979e-02 0.000000e+00 3.403565e-03) -> wp: 0.0089
point (r,z) = (30.7,22.1) is in crystal
pt: (30.69 0.00 22.11), v: (6.619877e-02 0.000000e+00 3.336335e-03) -> wp: 0.0087
point (r,z) = (30.8,22.1) is in crystal
pt: (30.76 0.00 22.11), v: (6.629198e-02 0.000000e+00 3.269002e-03) -> wp: 0.0085
point (r,z) = (30.8,22.1) is in crystal
pt: (30.82 0.00 22.12), v: (6.638384e-02 0.000000e+00 3.202224e-03) -> wp: 0.0084
point (r,z) = (30.9,22.1) is in crystal
pt: (30.89 0.00 22.12), v: (6.647247e-02 0.000000e+00 3.136819e-03) -> wp: 0.0082
point (r,z) = (31.0,22.1) is in crystal
pt: (30.96 0.00 22.12), v: (6.656126e-02 0.000000e+00 3.070368e-03) -> wp: 0.0080
point (r,z) = (31.0,22.1) is in crystal
pt: (31.02 0.00 22.13), v: (6.665014e-02 0.000000e+00 3.003686e-03) -> wp: 0.0079
point (r,z) = (31.1,22.1) is in crystal
pt: (31.09 0.00 22.13), v: (6.673921e-02 0.000000e+00 2.937029e-03) -> wp: 0.0077
point (r,z) = (31.2,22.1) is in crystal
pt: (31.16 0.00 22.13), v: (6.682836e-02 0.000000e+00 2.870395e-03) -> wp: 0.0075
point (r,z) = (31.2,22.1) is in crystal
pt: (31.22 0.00 22.14), v: (6.691766e-02 0.000000e+00 2.803783e-03) -> wp: 0.0073
point (r,z) = (31.3,22.1) is in crystal
pt: (31.29 0.00 22.14), v: (6.700706e-02 0.000000e+00 2.737190e-03) -> wp: 0.0072
point (r,z) = (31.4,22.1) is in crystal
pt: (31.36 0.00 22.14), v: (6.709663e-02 0.000000e+00 2.670622e-03) -> wp: 0.0070
point (r,z) = (31.4,22.1) is in crystal
pt: (31.42 0.00 22.14), v: (6.718841e-02 0.000000e+00 2.605649e-03) -> wp: 0.0068
point (r,z) = (31.5,22.1) is in crystal
pt: (31.49 0.00 22.15), v: (6.728415e-02 0.000000e+00 2.543266e-03) -> wp: 0.0067
point (r,z) = (31.6,22.1) is in crystal
pt: (31.56 0.00 22.15), v: (6.737489e-02 0.000000e+00 2.477007e-03) -> wp: 0.0065
point (r,z) = (31.6,22.2) is in crystal
pt: (31.63 0.00 22.15), v: (6.746495e-02 0.000000e+00 2.410222e-03) -> wp: 0.0063
point (r,z) = (31.7,22.2) is in crystal
pt: (31.69 0.00 22.15), v: (6.755518e-02 0.000000e+00 2.343464e-03) -> wp: 0.0061
point (r,z) = (31.8,22.2) is in crystal
pt: (31.76 0.00 22.16), v: (6.764545e-02 0.000000e+00 2.280790e-03) -> wp: 0.0060
point (r,z) = (31.8,22.2) is in crystal
pt: (31.83 0.00 22.16), v: (6.773839e-02 0.000000e+00 2.216921e-03) -> wp: 0.0058
point (r,z) = (31.9,22.2) is in crystal
pt: (31.90 0.00 22.16), v: (6.783385e-02 0.000000e+00 2.150314e-03) -> wp: 0.0056
point (r,z) = (32.0,22.2) is in crystal
pt: (31.96 0.00 22.16), v: (6.791002e-02 0.000000e+00 2.083116e-03) -> wp: 0.0055
point (r,z) = (32.0,22.2) is in crystal
pt: (32.03 0.00 22.16), v: (6.798597e-02 0.000000e+00 2.017361e-03) -> wp: 0.0053
point (r,z) = (32.1,22.2) is in crystal
pt: (32.10 0.00 22.17), v: (6.806196e-02 0.000000e+00 1.952975e-03) -> wp: 0.0051
point (r,z) = (32.2,22.2) is in crystal
pt: (32.17 0.00 22.17), v: (6.814313e-02 0.000000e+00 1.885650e-03) -> wp: 0.0050
point (r,z) = (32.2,22.2) is in crystal
pt: (32.24 0.00 22.17), v: (6.822170e-02 0.000000e+00 1.818499e-03) -> wp: 0.0048
point (r,z) = (32.3,22.2) is in crystal
pt: (32.30 0.00 22.17), v: (6.829821e-02 0.000000e+00 1.751872e-03) -> wp: 0.0046
point (r,z) = (32.4,22.2) is in crystal
pt: (32.37 0.00 22.17), v: (6.837820e-02 0.000000e+00 1.690856e-03) -> wp: 0.0045
point (r,z) = (32.4,22.2) is in crystal
pt: (32.44 0.00 22.18), v: (6.845696e-02 0.000000e+00 1.627764e-03) -> wp: 0.0043
point (r,z) = (32.5,22.2) is in crystal
pt: (32.51 0.00 22.18), v: (6.853453e-02 0.000000e+00 1.562717e-03) -> wp: 0.0041
point (r,z) = (32.6,22.2) is in crystal
pt: (32.58 0.00 22.18), v: (6.861112e-02 0.000000e+00 1.496085e-03) -> wp: 0.0039
point (r,z) = (32.6,22.2) is in crystal
pt: (32.65 0.00 22.18), v: (6.869125e-02 0.000000e+00 1.429461e-03) -> wp: 0.0038
point (r,z) = (32.7,22.2) is in crystal
pt: (32.72 0.00 22.18), v: (6.877197e-02 0.000000e+00 1.364390e-03) -> wp: 0.0036
point (r,z) = (32.8,22.2) is in crystal
pt: (32.78 0.00 22.18), v: (6.884869e-02 0.000000e+00 1.304766e-03) -> wp: 0.0034
point (r,z) = (32.9,22.2) is in crystal
pt: (32.85 0.00 22.18), v: (6.892951e-02 0.000000e+00 1.241091e-03) -> wp: 0.0033
point (r,z) = (32.9,22.2) is in crystal
pt: (32.92 0.00 22.19), v: (6.901000e-02 0.000000e+00 1.175701e-03) -> wp: 0.0031
point (r,z) = (33.0,22.2) is in crystal
pt: (32.99 0.00 22.19), v: (6.908707e-02 0.000000e+00 1.109596e-03) -> wp: 0.0029
point (r,z) = (33.1,22.2) is in crystal
pt: (33.06 0.00 22.19), v: (6.916862e-02 0.000000e+00 1.049665e-03) -> wp: 0.0028
point (r,z) = (33.1,22.2) is in crystal
pt: (33.13 0.00 22.19), v: (6.925072e-02 0.000000e+00 9.882710e-04) -> wp: 0.0026
point (r,z) = (33.2,22.2) is in crystal
pt: (33.20 0.00 22.19), v: (6.933268e-02 0.000000e+00 9.232493e-04) -> wp: 0.0024
point (r,z) = (33.3,22.2) is in crystal
pt: (33.27 0.00 22.19), v: (6.941072e-02 0.000000e+00 8.574990e-04) -> wp: 0.0023
point (r,z) = (33.3,22.2) is in crystal
pt: (33.34 0.00 22.19), v: (6.949095e-02 0.000000e+00 7.957470e-04) -> wp: 0.0021
point (r,z) = (33.4,22.2) is in crystal
pt: (33.41 0.00 22.19), v: (6.957287e-02 0.000000e+00 7.369612e-04) -> wp: 0.0019
point (r,z) = (33.5,22.2) is in crystal
pt: (33.48 0.00 22.19), v: (6.965092e-02 0.000000e+00 6.720762e-04) -> wp: 0.0018
point (r,z) = (33.5,22.2) is in crystal
pt: (33.55 0.00 22.19), v: (6.973217e-02 0.000000e+00 6.068040e-04) -> wp: 0.0016
point (r,z) = (33.6,22.2) is in crystal
pt: (33.62 0.00 22.19), v: (6.981514e-02 0.000000e+00 5.431221e-04) -> wp: 0.0015
point (r,z) = (33.7,22.2) is in crystal
pt: (33.69 0.00 22.20), v: (6.989796e-02 0.000000e+00 4.855121e-04) -> wp: 0.0013
point (r,z) = (33.8,22.2) is in crystal
pt: (33.76 0.00 22.20), v: (6.997720e-02 0.000000e+00 4.222825e-04) -> wp: 0.0011
point (r,z) = (33.8,22.2) is in crystal
pt: (33.83 0.00 22.20), v: (7.005731e-02 0.000000e+00 3.574109e-04) -> wp: 0.0010
point (r,z) = (33.9,22.2) is in crystal
pt: (33.90 0.00 22.20), v: (7.014070e-02 0.000000e+00 2.923782e-04) -> wp: 0.0008
point (r,z) = (34.0,22.2) is in crystal
pt: (33.97 0.00 22.20), v: (7.022400e-02 0.000000e+00 2.349674e-04) -> wp: 0.0006
point (r,z) = (34.0,22.2) is in crystal
pt: (34.04 0.00 22.20), v: (7.030749e-02 0.000000e+00 1.740794e-04) -> wp: 0.0005
point (r,z) = (34.1,22.2) is in crystal
pt: (34.11 0.00 22.20), v: (7.038500e-02 0.000000e+00 1.099984e-04) -> wp: 0.0003
point (r,z) = (34.2,22.2) is in crystal
pt: (34.18 0.00 22.20), v: (7.039561e-02 0.000000e+00 5.343901e-05) -> wp: 0.0001
point (r,z) = (34.2,22.2) is in crystal
pt: (34.25 0.00 22.20), v: (7.040950e-02 0.000000e+00 1.833513e-05) -> wp: 0.0000
point (r,z) = (34.3,22.2) has no efield
point (r,z) = (34.2,22.2) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 22.2) q: -1.00
q:-1.00 pt: (29.0 0.0 22.0)
point (r,z) = (29.0,22.0) is in crystal
initial v: 0.063037 (-6.296187e-02 -0.000000e+00 -3.077776e-03)
pt: (29.00 0.00 22.00), v: (-6.296187e-02 -0.000000e+00 -3.077776e-03) -> wp: 0.0133
point (r,z) = (28.9,22.0) is in crystal
pt: (28.94 0.00 22.00), v: (-6.289396e-02 -0.000000e+00 -3.125086e-03) -> wp: 0.0134
point (r,z) = (28.9,22.0) is in crystal
pt: (28.87 0.00 21.99), v: (-6.282621e-02 -0.000000e+00 -3.170515e-03) -> wp: 0.0136
point (r,z) = (28.8,22.0) is in crystal
pt: (28.81 0.00 21.99), v: (-6.275866e-02 -0.000000e+00 -3.213181e-03) -> wp: 0.0138
point (r,z) = (28.7,22.0) is in crystal
pt: (28.75 0.00 21.99), v: (-6.269483e-02 -0.000000e+00 -3.255721e-03) -> wp: 0.0140
point (r,z) = (28.7,22.0) is in crystal
pt: (28.69 0.00 21.98), v: (-6.263085e-02 -0.000000e+00 -3.298370e-03) -> wp: 0.0141
point (r,z) = (28.6,22.0) is in crystal
pt: (28.62 0.00 21.98), v: (-6.256345e-02 -0.000000e+00 -3.341345e-03) -> wp: 0.0143
point (r,z) = (28.6,22.0) is in crystal
pt: (28.56 0.00 21.98), v: (-6.249673e-02 -0.000000e+00 -3.384379e-03) -> wp: 0.0145
point (r,z) = (28.5,22.0) is in crystal
pt: (28.50 0.00 21.97), v: (-6.243073e-02 -0.000000e+00 -3.427476e-03) -> wp: 0.0147
point (r,z) = (28.4,22.0) is in crystal
pt: (28.44 0.00 21.97), v: (-6.236687e-02 -0.000000e+00 -3.470536e-03) -> wp: 0.0148
point (r,z) = (28.4,22.0) is in crystal
pt: (28.37 0.00 21.97), v: (-6.230137e-02 -0.000000e+00 -3.515221e-03) -> wp: 0.0150
point (r,z) = (28.3,22.0) is in crystal
pt: (28.31 0.00 21.96), v: (-6.223401e-02 -0.000000e+00 -3.561789e-03) -> wp: 0.0152
point (r,z) = (28.2,22.0) is in crystal
pt: (28.25 0.00 21.96), v: (-6.217043e-02 -0.000000e+00 -3.607045e-03) -> wp: 0.0154
point (r,z) = (28.2,22.0) is in crystal
pt: (28.19 0.00 21.96), v: (-6.210674e-02 -0.000000e+00 -3.652075e-03) -> wp: 0.0155
point (r,z) = (28.1,22.0) is in crystal
pt: (28.12 0.00 21.95), v: (-6.203970e-02 -0.000000e+00 -3.695928e-03) -> wp: 0.0157
point (r,z) = (28.1,21.9) is in crystal
pt: (28.06 0.00 21.95), v: (-6.197540e-02 -0.000000e+00 -3.739695e-03) -> wp: 0.0159
point (r,z) = (28.0,21.9) is in crystal
pt: (28.00 0.00 21.95), v: (-6.191288e-02 -0.000000e+00 -3.783439e-03) -> wp: 0.0161
point (r,z) = (27.9,21.9) is in crystal
pt: (27.94 0.00 21.94), v: (-6.184857e-02 -0.000000e+00 -3.827431e-03) -> wp: 0.0162
point (r,z) = (27.9,21.9) is in crystal
pt: (27.88 0.00 21.94), v: (-6.178410e-02 -0.000000e+00 -3.873406e-03) -> wp: 0.0164
point (r,z) = (27.8,21.9) is in crystal
pt: (27.82 0.00 21.93), v: (-6.171864e-02 -0.000000e+00 -3.922671e-03) -> wp: 0.0166
point (r,z) = (27.8,21.9) is in crystal
pt: (27.75 0.00 21.93), v: (-6.165447e-02 -0.000000e+00 -3.968221e-03) -> wp: 0.0168
point (r,z) = (27.7,21.9) is in crystal
pt: (27.69 0.00 21.93), v: (-6.159083e-02 -0.000000e+00 -4.012645e-03) -> wp: 0.0170
point (r,z) = (27.6,21.9) is in crystal
pt: (27.63 0.00 21.92), v: (-6.152537e-02 -0.000000e+00 -4.057340e-03) -> wp: 0.0171
point (r,z) = (27.6,21.9) is in crystal
pt: (27.57 0.00 21.92), v: (-6.146140e-02 -0.000000e+00 -4.102489e-03) -> wp: 0.0173
point (r,z) = (27.5,21.9) is in crystal
pt: (27.51 0.00 21.91), v: (-6.139914e-02 -0.000000e+00 -4.147748e-03) -> wp: 0.0175
point (r,z) = (27.4,21.9) is in crystal
pt: (27.45 0.00 21.91), v: (-6.133277e-02 -0.000000e+00 -4.196613e-03) -> wp: 0.0177
point (r,z) = (27.4,21.9) is in crystal
pt: (27.38 0.00 21.91), v: (-6.126709e-02 -0.000000e+00 -4.245182e-03) -> wp: 0.0179
point (r,z) = (27.3,21.9) is in crystal
pt: (27.32 0.00 21.90), v: (-6.120495e-02 -0.000000e+00 -4.290224e-03) -> wp: 0.0180
point (r,z) = (27.3,21.9) is in crystal
pt: (27.26 0.00 21.90), v: (-6.114287e-02 -0.000000e+00 -4.335383e-03) -> wp: 0.0182
point (r,z) = (27.2,21.9) is in crystal
pt: (27.20 0.00 21.89), v: (-6.108081e-02 -0.000000e+00 -4.380662e-03) -> wp: 0.0184
point (r,z) = (27.1,21.9) is in crystal
pt: (27.14 0.00 21.89), v: (-6.101460e-02 -0.000000e+00 -4.430828e-03) -> wp: 0.0186
point (r,z) = (27.1,21.9) is in crystal
pt: (27.08 0.00 21.88), v: (-6.095019e-02 -0.000000e+00 -4.479392e-03) -> wp: 0.0187
point (r,z) = (27.0,21.9) is in crystal
pt: (27.02 0.00 21.88), v: (-6.088849e-02 -0.000000e+00 -4.525780e-03) -> wp: 0.0189
point (r,z) = (27.0,21.9) is in crystal
pt: (26.96 0.00 21.87), v: (-6.082606e-02 -0.000000e+00 -4.571921e-03) -> wp: 0.0191
point (r,z) = (26.9,21.9) is in crystal
pt: (26.90 0.00 21.87), v: (-6.076312e-02 -0.000000e+00 -4.618180e-03) -> wp: 0.0193
point (r,z) = (26.8,21.9) is in crystal
pt: (26.84 0.00 21.87), v: (-6.070095e-02 -0.000000e+00 -4.667558e-03) -> wp: 0.0195
point (r,z) = (26.8,21.9) is in crystal
pt: (26.77 0.00 21.86), v: (-6.063778e-02 -0.000000e+00 -4.716241e-03) -> wp: 0.0197
point (r,z) = (26.7,21.9) is in crystal
pt: (26.71 0.00 21.86), v: (-6.057341e-02 -0.000000e+00 -4.764739e-03) -> wp: 0.0198
point (r,z) = (26.7,21.9) is in crystal
pt: (26.65 0.00 21.85), v: (-6.051136e-02 -0.000000e+00 -4.811728e-03) -> wp: 0.0200
point (r,z) = (26.6,21.8) is in crystal
pt: (26.59 0.00 21.85), v: (-6.044958e-02 -0.000000e+00 -4.858925e-03) -> wp: 0.0202
point (r,z) = (26.5,21.8) is in crystal
pt: (26.53 0.00 21.84), v: (-6.038516e-02 -0.000000e+00 -4.911012e-03) -> wp: 0.0204
point (r,z) = (26.5,21.8) is in crystal
pt: (26.47 0.00 21.84), v: (-6.032183e-02 -0.000000e+00 -4.960776e-03) -> wp: 0.0206
point (r,z) = (26.4,21.8) is in crystal
pt: (26.41 0.00 21.83), v: (-6.026014e-02 -0.000000e+00 -5.007784e-03) -> wp: 0.0207
point (r,z) = (26.4,21.8) is in crystal
pt: (26.35 0.00 21.83), v: (-6.019837e-02 -0.000000e+00 -5.056054e-03) -> wp: 0.0209
point (r,z) = (26.3,21.8) is in crystal
pt: (26.29 0.00 21.82), v: (-6.013658e-02 -0.000000e+00 -5.104688e-03) -> wp: 0.0211
point (r,z) = (26.2,21.8) is in crystal
pt: (26.23 0.00 21.82), v: (-6.007458e-02 -0.000000e+00 -5.156013e-03) -> wp: 0.0213
point (r,z) = (26.2,21.8) is in crystal
pt: (26.17 0.00 21.81), v: (-6.001248e-02 -0.000000e+00 -5.206132e-03) -> wp: 0.0215
point (r,z) = (26.1,21.8) is in crystal
pt: (26.11 0.00 21.81), v: (-5.995070e-02 -0.000000e+00 -5.254072e-03) -> wp: 0.0217
point (r,z) = (26.1,21.8) is in crystal
pt: (26.05 0.00 21.80), v: (-5.988906e-02 -0.000000e+00 -5.305701e-03) -> wp: 0.0218
point (r,z) = (26.0,21.8) is in crystal
pt: (25.99 0.00 21.80), v: (-5.982721e-02 -0.000000e+00 -5.357753e-03) -> wp: 0.0220
point (r,z) = (25.9,21.8) is in crystal
pt: (25.93 0.00 21.79), v: (-5.976567e-02 -0.000000e+00 -5.405984e-03) -> wp: 0.0222
point (r,z) = (25.9,21.8) is in crystal
pt: (25.87 0.00 21.79), v: (-5.970390e-02 -0.000000e+00 -5.456670e-03) -> wp: 0.0224
point (r,z) = (25.8,21.8) is in crystal
pt: (25.81 0.00 21.78), v: (-5.964198e-02 -0.000000e+00 -5.509164e-03) -> wp: 0.0226
point (r,z) = (25.8,21.8) is in crystal
pt: (25.75 0.00 21.77), v: (-5.958035e-02 -0.000000e+00 -5.559205e-03) -> wp: 0.0228
point (r,z) = (25.7,21.8) is in crystal
pt: (25.69 0.00 21.77), v: (-5.951871e-02 -0.000000e+00 -5.609604e-03) -> wp: 0.0230
point (r,z) = (25.6,21.8) is in crystal
pt: (25.63 0.00 21.76), v: (-5.945691e-02 -0.000000e+00 -5.661795e-03) -> wp: 0.0231
point (r,z) = (25.6,21.8) is in crystal
pt: (25.57 0.00 21.76), v: (-5.939522e-02 -0.000000e+00 -5.713211e-03) -> wp: 0.0233
point (r,z) = (25.5,21.8) is in crystal
pt: (25.51 0.00 21.75), v: (-5.933355e-02 -0.000000e+00 -5.764615e-03) -> wp: 0.0235
point (r,z) = (25.5,21.7) is in crystal
pt: (25.45 0.00 21.75), v: (-5.927187e-02 -0.000000e+00 -5.816458e-03) -> wp: 0.0237
point (r,z) = (25.4,21.7) is in crystal
pt: (25.40 0.00 21.74), v: (-5.921025e-02 -0.000000e+00 -5.867967e-03) -> wp: 0.0239
point (r,z) = (25.3,21.7) is in crystal
pt: (25.34 0.00 21.73), v: (-5.914852e-02 -0.000000e+00 -5.920654e-03) -> wp: 0.0241
point (r,z) = (25.3,21.7) is in crystal
pt: (25.28 0.00 21.73), v: (-5.908684e-02 -0.000000e+00 -5.973247e-03) -> wp: 0.0243
point (r,z) = (25.2,21.7) is in crystal
pt: (25.22 0.00 21.72), v: (-5.902535e-02 -0.000000e+00 -6.024332e-03) -> wp: 0.0245
point (r,z) = (25.2,21.7) is in crystal
pt: (25.16 0.00 21.72), v: (-5.896366e-02 -0.000000e+00 -6.077431e-03) -> wp: 0.0246
point (r,z) = (25.1,21.7) is in crystal
pt: (25.10 0.00 21.71), v: (-5.890180e-02 -0.000000e+00 -6.132255e-03) -> wp: 0.0248
point (r,z) = (25.0,21.7) is in crystal
pt: (25.04 0.00 21.70), v: (-5.883982e-02 -0.000000e+00 -6.188130e-03) -> wp: 0.0250
point (r,z) = (25.0,21.7) is in crystal
pt: (24.98 0.00 21.70), v: (-5.877822e-02 -0.000000e+00 -6.242399e-03) -> wp: 0.0252
point (r,z) = (24.9,21.7) is in crystal
pt: (24.92 0.00 21.69), v: (-5.871734e-02 -0.000000e+00 -6.293161e-03) -> wp: 0.0254
point (r,z) = (24.9,21.7) is in crystal
pt: (24.86 0.00 21.69), v: (-5.865831e-02 -0.000000e+00 -6.346706e-03) -> wp: 0.0256
point (r,z) = (24.8,21.7) is in crystal
pt: (24.81 0.00 21.68), v: (-5.860018e-02 -0.000000e+00 -6.401384e-03) -> wp: 0.0258
point (r,z) = (24.7,21.7) is in crystal
pt: (24.75 0.00 21.67), v: (-5.853907e-02 -0.000000e+00 -6.453868e-03) -> wp: 0.0260
point (r,z) = (24.7,21.7) is in crystal
pt: (24.69 0.00 21.67), v: (-5.847776e-02 -0.000000e+00 -6.507557e-03) -> wp: 0.0262
point (r,z) = (24.6,21.7) is in crystal
pt: (24.63 0.00 21.66), v: (-5.841755e-02 -0.000000e+00 -6.564398e-03) -> wp: 0.0263
point (r,z) = (24.6,21.7) is in crystal
pt: (24.57 0.00 21.65), v: (-5.835709e-02 -0.000000e+00 -6.620272e-03) -> wp: 0.0265
point (r,z) = (24.5,21.6) is in crystal
pt: (24.51 0.00 21.65), v: (-5.829597e-02 -0.000000e+00 -6.674594e-03) -> wp: 0.0267
point (r,z) = (24.5,21.6) is in crystal
pt: (24.46 0.00 21.64), v: (-5.823483e-02 -0.000000e+00 -6.729214e-03) -> wp: 0.0269
point (r,z) = (24.4,21.6) is in crystal
pt: (24.40 0.00 21.63), v: (-5.817357e-02 -0.000000e+00 -6.784920e-03) -> wp: 0.0271
point (r,z) = (24.3,21.6) is in crystal
pt: (24.34 0.00 21.63), v: (-5.811204e-02 -0.000000e+00 -6.842892e-03) -> wp: 0.0273
point (r,z) = (24.3,21.6) is in crystal
pt: (24.28 0.00 21.62), v: (-5.805096e-02 -0.000000e+00 -6.899563e-03) -> wp: 0.0275
point (r,z) = (24.2,21.6) is in crystal
pt: (24.22 0.00 21.61), v: (-5.799052e-02 -0.000000e+00 -6.952894e-03) -> wp: 0.0277
point (r,z) = (24.2,21.6) is in crystal
pt: (24.17 0.00 21.61), v: (-5.793145e-02 -0.000000e+00 -7.008482e-03) -> wp: 0.0279
point (r,z) = (24.1,21.6) is in crystal
pt: (24.11 0.00 21.60), v: (-5.787386e-02 -0.000000e+00 -7.065989e-03) -> wp: 0.0281
point (r,z) = (24.0,21.6) is in crystal
pt: (24.05 0.00 21.59), v: (-5.781266e-02 -0.000000e+00 -7.124436e-03) -> wp: 0.0283
point (r,z) = (24.0,21.6) is in crystal
pt: (23.99 0.00 21.58), v: (-5.775164e-02 -0.000000e+00 -7.181705e-03) -> wp: 0.0285
point (r,z) = (23.9,21.6) is in crystal
pt: (23.93 0.00 21.58), v: (-5.769072e-02 -0.000000e+00 -7.236079e-03) -> wp: 0.0287
point (r,z) = (23.9,21.6) is in crystal
pt: (23.88 0.00 21.57), v: (-5.762948e-02 -0.000000e+00 -7.293059e-03) -> wp: 0.0289
point (r,z) = (23.8,21.6) is in crystal
pt: (23.82 0.00 21.56), v: (-5.756788e-02 -0.000000e+00 -7.352746e-03) -> wp: 0.0291
point (r,z) = (23.8,21.6) is in crystal
pt: (23.76 0.00 21.56), v: (-5.750785e-02 -0.000000e+00 -7.412331e-03) -> wp: 0.0292
point (r,z) = (23.7,21.5) is in crystal
pt: (23.70 0.00 21.55), v: (-5.744803e-02 -0.000000e+00 -7.472076e-03) -> wp: 0.0294
point (r,z) = (23.6,21.5) is in crystal
pt: (23.65 0.00 21.54), v: (-5.738879e-02 -0.000000e+00 -7.528829e-03) -> wp: 0.0296
point (r,z) = (23.6,21.5) is in crystal
pt: (23.59 0.00 21.53), v: (-5.732963e-02 -0.000000e+00 -7.585500e-03) -> wp: 0.0298
point (r,z) = (23.5,21.5) is in crystal
pt: (23.53 0.00 21.53), v: (-5.726806e-02 -0.000000e+00 -7.645428e-03) -> wp: 0.0300
point (r,z) = (23.5,21.5) is in crystal
pt: (23.47 0.00 21.52), v: (-5.720688e-02 -0.000000e+00 -7.705030e-03) -> wp: 0.0302
point (r,z) = (23.4,21.5) is in crystal
pt: (23.42 0.00 21.51), v: (-5.714560e-02 -0.000000e+00 -7.764933e-03) -> wp: 0.0304
point (r,z) = (23.4,21.5) is in crystal
pt: (23.36 0.00 21.50), v: (-5.708637e-02 -0.000000e+00 -7.825554e-03) -> wp: 0.0306
point (r,z) = (23.3,21.5) is in crystal
pt: (23.30 0.00 21.49), v: (-5.702884e-02 -0.000000e+00 -7.885637e-03) -> wp: 0.0308
point (r,z) = (23.2,21.5) is in crystal
pt: (23.25 0.00 21.49), v: (-5.696734e-02 -0.000000e+00 -7.946510e-03) -> wp: 0.0310
point (r,z) = (23.2,21.5) is in crystal
pt: (23.19 0.00 21.48), v: (-5.690649e-02 -0.000000e+00 -8.006555e-03) -> wp: 0.0312
point (r,z) = (23.1,21.5) is in crystal
pt: (23.13 0.00 21.47), v: (-5.684832e-02 -0.000000e+00 -8.063292e-03) -> wp: 0.0314
point (r,z) = (23.1,21.5) is in crystal
pt: (23.07 0.00 21.46), v: (-5.678859e-02 -0.000000e+00 -8.122976e-03) -> wp: 0.0316
point (r,z) = (23.0,21.5) is in crystal
pt: (23.02 0.00 21.45), v: (-5.672819e-02 -0.000000e+00 -8.185166e-03) -> wp: 0.0318
point (r,z) = (23.0,21.4) is in crystal
pt: (22.96 0.00 21.45), v: (-5.666691e-02 -0.000000e+00 -8.247757e-03) -> wp: 0.0320
point (r,z) = (22.9,21.4) is in crystal
pt: (22.90 0.00 21.44), v: (-5.660497e-02 -0.000000e+00 -8.310690e-03) -> wp: 0.0322
point (r,z) = (22.8,21.4) is in crystal
pt: (22.85 0.00 21.43), v: (-5.654692e-02 -0.000000e+00 -8.372964e-03) -> wp: 0.0324
point (r,z) = (22.8,21.4) is in crystal
pt: (22.79 0.00 21.42), v: (-5.648851e-02 -0.000000e+00 -8.435518e-03) -> wp: 0.0326
point (r,z) = (22.7,21.4) is in crystal
pt: (22.73 0.00 21.41), v: (-5.642651e-02 -0.000000e+00 -8.499088e-03) -> wp: 0.0328
point (r,z) = (22.7,21.4) is in crystal
pt: (22.68 0.00 21.40), v: (-5.636608e-02 -0.000000e+00 -8.562496e-03) -> wp: 0.0330
point (r,z) = (22.6,21.4) is in crystal
pt: (22.62 0.00 21.40), v: (-5.630831e-02 -0.000000e+00 -8.625070e-03) -> wp: 0.0332
point (r,z) = (22.6,21.4) is in crystal
pt: (22.57 0.00 21.39), v: (-5.624801e-02 -0.000000e+00 -8.687993e-03) -> wp: 0.0334
point (r,z) = (22.5,21.4) is in crystal
pt: (22.51 0.00 21.38), v: (-5.618602e-02 -0.000000e+00 -8.751509e-03) -> wp: 0.0336
point (r,z) = (22.5,21.4) is in crystal
pt: (22.45 0.00 21.37), v: (-5.612753e-02 -0.000000e+00 -8.814388e-03) -> wp: 0.0338
point (r,z) = (22.4,21.4) is in crystal
pt: (22.40 0.00 21.36), v: (-5.606950e-02 -0.000000e+00 -8.877341e-03) -> wp: 0.0340
point (r,z) = (22.3,21.4) is in crystal
pt: (22.34 0.00 21.35), v: (-5.600742e-02 -0.000000e+00 -8.941465e-03) -> wp: 0.0342
point (r,z) = (22.3,21.3) is in crystal
pt: (22.29 0.00 21.34), v: (-5.594644e-02 -0.000000e+00 -9.005521e-03) -> wp: 0.0345
point (r,z) = (22.2,21.3) is in crystal
pt: (22.23 0.00 21.33), v: (-5.588852e-02 -0.000000e+00 -9.069004e-03) -> wp: 0.0347
point (r,z) = (22.2,21.3) is in crystal
pt: (22.17 0.00 21.32), v: (-5.582855e-02 -0.000000e+00 -9.133193e-03) -> wp: 0.0349
point (r,z) = (22.1,21.3) is in crystal
pt: (22.12 0.00 21.32), v: (-5.576633e-02 -0.000000e+00 -9.198136e-03) -> wp: 0.0351
point (r,z) = (22.1,21.3) is in crystal
pt: (22.06 0.00 21.31), v: (-5.570700e-02 -0.000000e+00 -9.262549e-03) -> wp: 0.0353
point (r,z) = (22.0,21.3) is in crystal
pt: (22.01 0.00 21.30), v: (-5.564889e-02 -0.000000e+00 -9.327096e-03) -> wp: 0.0355
point (r,z) = (22.0,21.3) is in crystal
pt: (21.95 0.00 21.29), v: (-5.558683e-02 -0.000000e+00 -9.393542e-03) -> wp: 0.0357
point (r,z) = (21.9,21.3) is in crystal
pt: (21.89 0.00 21.28), v: (-5.552470e-02 -0.000000e+00 -9.460225e-03) -> wp: 0.0359
point (r,z) = (21.8,21.3) is in crystal
pt: (21.84 0.00 21.27), v: (-5.546633e-02 -0.000000e+00 -9.526109e-03) -> wp: 0.0361
point (r,z) = (21.8,21.3) is in crystal
pt: (21.78 0.00 21.26), v: (-5.540670e-02 -0.000000e+00 -9.592533e-03) -> wp: 0.0363
point (r,z) = (21.7,21.3) is in crystal
pt: (21.73 0.00 21.25), v: (-5.534402e-02 -0.000000e+00 -9.659977e-03) -> wp: 0.0365
point (r,z) = (21.7,21.2) is in crystal
pt: (21.67 0.00 21.24), v: (-5.528314e-02 -0.000000e+00 -9.728272e-03) -> wp: 0.0367
point (r,z) = (21.6,21.2) is in crystal
pt: (21.62 0.00 21.23), v: (-5.522431e-02 -0.000000e+00 -9.796567e-03) -> wp: 0.0369
point (r,z) = (21.6,21.2) is in crystal
pt: (21.56 0.00 21.22), v: (-5.516521e-02 -0.000000e+00 -9.863184e-03) -> wp: 0.0372
point (r,z) = (21.5,21.2) is in crystal
pt: (21.51 0.00 21.21), v: (-5.510662e-02 -0.000000e+00 -9.929284e-03) -> wp: 0.0374
point (r,z) = (21.5,21.2) is in crystal
pt: (21.45 0.00 21.20), v: (-5.504523e-02 -0.000000e+00 -9.996356e-03) -> wp: 0.0376
point (r,z) = (21.4,21.2) is in crystal
pt: (21.40 0.00 21.19), v: (-5.498250e-02 -0.000000e+00 -1.006521e-02) -> wp: 0.0378
point (r,z) = (21.3,21.2) is in crystal
pt: (21.34 0.00 21.18), v: (-5.492275e-02 -0.000000e+00 -1.013791e-02) -> wp: 0.0380
point (r,z) = (21.3,21.2) is in crystal
pt: (21.29 0.00 21.17), v: (-5.486260e-02 -0.000000e+00 -1.020920e-02) -> wp: 0.0382
point (r,z) = (21.2,21.2) is in crystal
pt: (21.23 0.00 21.16), v: (-5.480096e-02 -0.000000e+00 -1.027954e-02) -> wp: 0.0384
point (r,z) = (21.2,21.2) is in crystal
pt: (21.18 0.00 21.15), v: (-5.474016e-02 -0.000000e+00 -1.034984e-02) -> wp: 0.0386
point (r,z) = (21.1,21.1) is in crystal
pt: (21.12 0.00 21.14), v: (-5.467926e-02 -0.000000e+00 -1.041904e-02) -> wp: 0.0388
point (r,z) = (21.1,21.1) is in crystal
pt: (21.07 0.00 21.13), v: (-5.461844e-02 -0.000000e+00 -1.048841e-02) -> wp: 0.0391
point (r,z) = (21.0,21.1) is in crystal
pt: (21.01 0.00 21.12), v: (-5.455880e-02 -0.000000e+00 -1.055762e-02) -> wp: 0.0393
point (r,z) = (21.0,21.1) is in crystal
pt: (20.96 0.00 21.11), v: (-5.449727e-02 -0.000000e+00 -1.062797e-02) -> wp: 0.0395
point (r,z) = (20.9,21.1) is in crystal
pt: (20.90 0.00 21.10), v: (-5.443446e-02 -0.000000e+00 -1.069816e-02) -> wp: 0.0397
point (r,z) = (20.9,21.1) is in crystal
pt: (20.85 0.00 21.09), v: (-5.437417e-02 -0.000000e+00 -1.077282e-02) -> wp: 0.0399
point (r,z) = (20.8,21.1) is in crystal
pt: (20.80 0.00 21.08), v: (-5.431353e-02 -0.000000e+00 -1.084675e-02) -> wp: 0.0401
point (r,z) = (20.7,21.1) is in crystal
pt: (20.74 0.00 21.07), v: (-5.425396e-02 -0.000000e+00 -1.091780e-02) -> wp: 0.0404
point (r,z) = (20.7,21.1) is in crystal
pt: (20.69 0.00 21.05), v: (-5.419361e-02 -0.000000e+00 -1.098991e-02) -> wp: 0.0406
point (r,z) = (20.6,21.0) is in crystal
pt: (20.63 0.00 21.04), v: (-5.413239e-02 -0.000000e+00 -1.106098e-02) -> wp: 0.0408
point (r,z) = (20.6,21.0) is in crystal
pt: (20.58 0.00 21.03), v: (-5.407129e-02 -0.000000e+00 -1.113295e-02) -> wp: 0.0410
point (r,z) = (20.5,21.0) is in crystal
pt: (20.52 0.00 21.02), v: (-5.400880e-02 -0.000000e+00 -1.120581e-02) -> wp: 0.0412
point (r,z) = (20.5,21.0) is in crystal
pt: (20.47 0.00 21.01), v: (-5.394709e-02 -0.000000e+00 -1.127983e-02) -> wp: 0.0414
point (r,z) = (20.4,21.0) is in crystal
pt: (20.42 0.00 21.00), v: (-5.388616e-02 -0.000000e+00 -1.135663e-02) -> wp: 0.0417
point (r,z) = (20.4,21.0) is in crystal
pt: (20.36 0.00 20.99), v: (-5.382592e-02 -0.000000e+00 -1.143015e-02) -> wp: 0.0419
point (r,z) = (20.3,21.0) is in crystal
pt: (20.31 0.00 20.98), v: (-5.376608e-02 -0.000000e+00 -1.150190e-02) -> wp: 0.0421
point (r,z) = (20.3,21.0) is in crystal
pt: (20.26 0.00 20.96), v: (-5.370309e-02 -0.000000e+00 -1.157807e-02) -> wp: 0.0423
point (r,z) = (20.2,21.0) is in crystal
pt: (20.20 0.00 20.95), v: (-5.364062e-02 -0.000000e+00 -1.165365e-02) -> wp: 0.0425
point (r,z) = (20.1,20.9) is in crystal
pt: (20.15 0.00 20.94), v: (-5.357849e-02 -0.000000e+00 -1.172889e-02) -> wp: 0.0428
point (r,z) = (20.1,20.9) is in crystal
pt: (20.09 0.00 20.93), v: (-5.351537e-02 -0.000000e+00 -1.180559e-02) -> wp: 0.0430
point (r,z) = (20.0,20.9) is in crystal
pt: (20.04 0.00 20.92), v: (-5.345522e-02 -0.000000e+00 -1.187836e-02) -> wp: 0.0432
point (r,z) = (20.0,20.9) is in crystal
pt: (19.99 0.00 20.91), v: (-5.339458e-02 -0.000000e+00 -1.195288e-02) -> wp: 0.0434
point (r,z) = (19.9,20.9) is in crystal
pt: (19.93 0.00 20.89), v: (-5.333298e-02 -0.000000e+00 -1.203241e-02) -> wp: 0.0437
point (r,z) = (19.9,20.9) is in crystal
pt: (19.88 0.00 20.88), v: (-5.327019e-02 -0.000000e+00 -1.211041e-02) -> wp: 0.0439
point (r,z) = (19.8,20.9) is in crystal
pt: (19.83 0.00 20.87), v: (-5.320697e-02 -0.000000e+00 -1.218501e-02) -> wp: 0.0441
point (r,z) = (19.8,20.9) is in crystal
pt: (19.77 0.00 20.86), v: (-5.314515e-02 -0.000000e+00 -1.226214e-02) -> wp: 0.0443
point (r,z) = (19.7,20.8) is in crystal
pt: (19.72 0.00 20.85), v: (-5.308401e-02 -0.000000e+00 -1.234224e-02) -> wp: 0.0446
point (r,z) = (19.7,20.8) is in crystal
pt: (19.67 0.00 20.83), v: (-5.302201e-02 -0.000000e+00 -1.241926e-02) -> wp: 0.0448
point (r,z) = (19.6,20.8) is in crystal
pt: (19.61 0.00 20.82), v: (-5.295859e-02 -0.000000e+00 -1.249464e-02) -> wp: 0.0450
point (r,z) = (19.6,20.8) is in crystal
pt: (19.56 0.00 20.81), v: (-5.289546e-02 -0.000000e+00 -1.257435e-02) -> wp: 0.0452
point (r,z) = (19.5,20.8) is in crystal
pt: (19.51 0.00 20.80), v: (-5.283361e-02 -0.000000e+00 -1.265542e-02) -> wp: 0.0455
point (r,z) = (19.5,20.8) is in crystal
pt: (19.46 0.00 20.78), v: (-5.277149e-02 -0.000000e+00 -1.273676e-02) -> wp: 0.0457
point (r,z) = (19.4,20.8) is in crystal
pt: (19.40 0.00 20.77), v: (-5.270817e-02 -0.000000e+00 -1.281874e-02) -> wp: 0.0459
point (r,z) = (19.4,20.8) is in crystal
pt: (19.35 0.00 20.76), v: (-5.264460e-02 -0.000000e+00 -1.289544e-02) -> wp: 0.0462
point (r,z) = (19.3,20.7) is in crystal
pt: (19.30 0.00 20.74), v: (-5.258209e-02 -0.000000e+00 -1.297174e-02) -> wp: 0.0464
point (r,z) = (19.2,20.7) is in crystal
pt: (19.25 0.00 20.73), v: (-5.252028e-02 -0.000000e+00 -1.305363e-02) -> wp: 0.0466
point (r,z) = (19.2,20.7) is in crystal
pt: (19.19 0.00 20.72), v: (-5.245792e-02 -0.000000e+00 -1.313591e-02) -> wp: 0.0469
point (r,z) = (19.1,20.7) is in crystal
pt: (19.14 0.00 20.71), v: (-5.239178e-02 -0.000000e+00 -1.321985e-02) -> wp: 0.0471
point (r,z) = (19.1,20.7) is in crystal
pt: (19.09 0.00 20.69), v: (-5.232649e-02 -0.000000e+00 -1.330238e-02) -> wp: 0.0473
point (r,z) = (19.0,20.7) is in crystal
pt: (19.04 0.00 20.68), v: (-5.226569e-02 -0.000000e+00 -1.338002e-02) -> wp: 0.0476
point (r,z) = (19.0,20.7) is in crystal
pt: (18.98 0.00 20.67), v: (-5.220418e-02 -0.000000e+00 -1.346026e-02) -> wp: 0.0478
point (r,z) = (18.9,20.7) is in crystal
pt: (18.93 0.00 20.65), v: (-5.214238e-02 -0.000000e+00 -1.354154e-02) -> wp: 0.0480
point (r,z) = (18.9,20.6) is in crystal
pt: (18.88 0.00 20.64), v: (-5.207950e-02 -0.000000e+00 -1.362327e-02) -> wp: 0.0483
point (r,z) = (18.8,20.6) is in crystal
pt: (18.83 0.00 20.62), v: (-5.201356e-02 -0.000000e+00 -1.370811e-02) -> wp: 0.0485
point (r,z) = (18.8,20.6) is in crystal
pt: (18.78 0.00 20.61), v: (-5.194798e-02 -0.000000e+00 -1.379297e-02) -> wp: 0.0487
point (r,z) = (18.7,20.6) is in crystal
pt: (18.72 0.00 20.60), v: (-5.188470e-02 -0.000000e+00 -1.387703e-02) -> wp: 0.0490
point (r,z) = (18.7,20.6) is in crystal
pt: (18.67 0.00 20.58), v: (-5.182204e-02 -0.000000e+00 -1.396097e-02) -> wp: 0.0492
point (r,z) = (18.6,20.6) is in crystal
pt: (18.62 0.00 20.57), v: (-5.175931e-02 -0.000000e+00 -1.404508e-02) -> wp: 0.0495
point (r,z) = (18.6,20.6) is in crystal
pt: (18.57 0.00 20.56), v: (-5.169377e-02 -0.000000e+00 -1.413053e-02) -> wp: 0.0497
point (r,z) = (18.5,20.5) is in crystal
pt: (18.52 0.00 20.54), v: (-5.162652e-02 -0.000000e+00 -1.421687e-02) -> wp: 0.0499
point (r,z) = (18.5,20.5) is in crystal
pt: (18.46 0.00 20.53), v: (-5.156218e-02 -0.000000e+00 -1.430208e-02) -> wp: 0.0502
point (r,z) = (18.4,20.5) is in crystal
pt: (18.41 0.00 20.51), v: (-5.149915e-02 -0.000000e+00 -1.438689e-02) -> wp: 0.0504
point (r,z) = (18.4,20.5) is in crystal
pt: (18.36 0.00 20.50), v: (-5.143603e-02 -0.000000e+00 -1.447185e-02) -> wp: 0.0507
point (r,z) = (18.3,20.5) is in crystal
pt: (18.31 0.00 20.48), v: (-5.137284e-02 -0.000000e+00 -1.455698e-02) -> wp: 0.0509
point (r,z) = (18.3,20.5) is in crystal
pt: (18.26 0.00 20.47), v: (-5.130602e-02 -0.000000e+00 -1.464383e-02) -> wp: 0.0511
point (r,z) = (18.2,20.5) is in crystal
pt: (18.21 0.00 20.45), v: (-5.123827e-02 -0.000000e+00 -1.473123e-02) -> wp: 0.0514
point (r,z) = (18.2,20.4) is in crystal
pt: (18.16 0.00 20.44), v: (-5.117423e-02 -0.000000e+00 -1.481712e-02) -> wp: 0.0516
point (r,z) = (18.1,20.4) is in crystal
pt: (18.10 0.00 20.43), v: (-5.111074e-02 -0.000000e+00 -1.490289e-02) -> wp: 0.0519
point (r,z) = (18.1,20.4) is in crystal
pt: (18.05 0.00 20.41), v: (-5.104715e-02 -0.000000e+00 -1.498880e-02) -> wp: 0.0521
point (r,z) = (18.0,20.4) is in crystal
pt: (18.00 0.00 20.40), v: (-5.098333e-02 -0.000000e+00 -1.507548e-02) -> wp: 0.0524
point (r,z) = (18.0,20.4) is in crystal
pt: (17.95 0.00 20.38), v: (-5.091482e-02 -0.000000e+00 -1.516561e-02) -> wp: 0.0526
point (r,z) = (17.9,20.4) is in crystal
pt: (17.90 0.00 20.37), v: (-5.084599e-02 -0.000000e+00 -1.525603e-02) -> wp: 0.0529
point (r,z) = (17.8,20.3) is in crystal
pt: (17.85 0.00 20.35), v: (-5.078045e-02 -0.000000e+00 -1.534798e-02) -> wp: 0.0531
point (r,z) = (17.8,20.3) is in crystal
pt: (17.80 0.00 20.33), v: (-5.071548e-02 -0.000000e+00 -1.543799e-02) -> wp: 0.0534
point (r,z) = (17.7,20.3) is in crystal
pt: (17.75 0.00 20.32), v: (-5.065145e-02 -0.000000e+00 -1.552478e-02) -> wp: 0.0536
point (r,z) = (17.7,20.3) is in crystal
pt: (17.70 0.00 20.30), v: (-5.058707e-02 -0.000000e+00 -1.561209e-02) -> wp: 0.0539
point (r,z) = (17.6,20.3) is in crystal
pt: (17.65 0.00 20.29), v: (-5.051669e-02 -0.000000e+00 -1.570861e-02) -> wp: 0.0541
point (r,z) = (17.6,20.3) is in crystal
pt: (17.60 0.00 20.27), v: (-5.044837e-02 -0.000000e+00 -1.580256e-02) -> wp: 0.0544
point (r,z) = (17.5,20.3) is in crystal
pt: (17.55 0.00 20.26), v: (-5.038345e-02 -0.000000e+00 -1.589016e-02) -> wp: 0.0546
point (r,z) = (17.5,20.2) is in crystal
pt: (17.50 0.00 20.24), v: (-5.031718e-02 -0.000000e+00 -1.597880e-02) -> wp: 0.0549
point (r,z) = (17.4,20.2) is in crystal
pt: (17.45 0.00 20.22), v: (-5.025108e-02 -0.000000e+00 -1.607166e-02) -> wp: 0.0551
point (r,z) = (17.4,20.2) is in crystal
pt: (17.40 0.00 20.21), v: (-5.018436e-02 -0.000000e+00 -1.616627e-02) -> wp: 0.0554
point (r,z) = (17.3,20.2) is in crystal
pt: (17.35 0.00 20.19), v: (-5.011910e-02 -0.000000e+00 -1.625628e-02) -> wp: 0.0556
point (r,z) = (17.3,20.2) is in crystal
pt: (17.29 0.00 20.18), v: (-5.005326e-02 -0.000000e+00 -1.634666e-02) -> wp: 0.0559
point (r,z) = (17.2,20.2) is in crystal
pt: (17.24 0.00 20.16), v: (-4.998333e-02 -0.000000e+00 -1.643914e-02) -> wp: 0.0562
point (r,z) = (17.2,20.1) is in crystal
pt: (17.19 0.00 20.14), v: (-4.991355e-02 -0.000000e+00 -1.653226e-02) -> wp: 0.0564
point (r,z) = (17.1,20.1) is in crystal
pt: (17.14 0.00 20.13), v: (-4.984574e-02 -0.000000e+00 -1.662971e-02) -> wp: 0.0567
point (r,z) = (17.1,20.1) is in crystal
pt: (17.10 0.00 20.11), v: (-4.977800e-02 -0.000000e+00 -1.672664e-02) -> wp: 0.0569
point (r,z) = (17.0,20.1) is in crystal
pt: (17.05 0.00 20.09), v: (-4.971256e-02 -0.000000e+00 -1.681727e-02) -> wp: 0.0572
point (r,z) = (17.0,20.1) is in crystal
pt: (17.00 0.00 20.08), v: (-4.964596e-02 -0.000000e+00 -1.690906e-02) -> wp: 0.0575
point (r,z) = (16.9,20.1) is in crystal
pt: (16.95 0.00 20.06), v: (-4.957516e-02 -0.000000e+00 -1.700833e-02) -> wp: 0.0577
point (r,z) = (16.9,20.0) is in crystal
pt: (16.90 0.00 20.04), v: (-4.950594e-02 -0.000000e+00 -1.710646e-02) -> wp: 0.0580
point (r,z) = (16.8,20.0) is in crystal
pt: (16.85 0.00 20.03), v: (-4.943803e-02 -0.000000e+00 -1.719864e-02) -> wp: 0.0582
point (r,z) = (16.8,20.0) is in crystal
pt: (16.80 0.00 20.01), v: (-4.936859e-02 -0.000000e+00 -1.729192e-02) -> wp: 0.0585
point (r,z) = (16.7,20.0) is in crystal
pt: (16.75 0.00 19.99), v: (-4.930050e-02 -0.000000e+00 -1.739012e-02) -> wp: 0.0588
point (r,z) = (16.7,20.0) is in crystal
pt: (16.70 0.00 19.97), v: (-4.923148e-02 -0.000000e+00 -1.748872e-02) -> wp: 0.0590
point (r,z) = (16.6,20.0) is in crystal
pt: (16.65 0.00 19.96), v: (-4.916160e-02 -0.000000e+00 -1.758471e-02) -> wp: 0.0593
point (r,z) = (16.6,19.9) is in crystal
pt: (16.60 0.00 19.94), v: (-4.909240e-02 -0.000000e+00 -1.768243e-02) -> wp: 0.0596
point (r,z) = (16.6,19.9) is in crystal
pt: (16.55 0.00 19.92), v: (-4.902266e-02 -0.000000e+00 -1.777923e-02) -> wp: 0.0599
point (r,z) = (16.5,19.9) is in crystal
pt: (16.50 0.00 19.90), v: (-4.895206e-02 -0.000000e+00 -1.787448e-02) -> wp: 0.0601
point (r,z) = (16.5,19.9) is in crystal
pt: (16.45 0.00 19.89), v: (-4.888437e-02 -0.000000e+00 -1.797248e-02) -> wp: 0.0604
point (r,z) = (16.4,19.9) is in crystal
pt: (16.40 0.00 19.87), v: (-4.881703e-02 -0.000000e+00 -1.807059e-02) -> wp: 0.0607
point (r,z) = (16.4,19.8) is in crystal
pt: (16.36 0.00 19.85), v: (-4.874545e-02 -0.000000e+00 -1.817097e-02) -> wp: 0.0609
point (r,z) = (16.3,19.8) is in crystal
pt: (16.31 0.00 19.83), v: (-4.867340e-02 -0.000000e+00 -1.827164e-02) -> wp: 0.0612
point (r,z) = (16.3,19.8) is in crystal
pt: (16.26 0.00 19.81), v: (-4.860549e-02 -0.000000e+00 -1.836951e-02) -> wp: 0.0615
point (r,z) = (16.2,19.8) is in crystal
pt: (16.21 0.00 19.79), v: (-4.853719e-02 -0.000000e+00 -1.846887e-02) -> wp: 0.0618
point (r,z) = (16.2,19.8) is in crystal
pt: (16.16 0.00 19.78), v: (-4.846494e-02 -0.000000e+00 -1.856973e-02) -> wp: 0.0620
point (r,z) = (16.1,19.8) is in crystal
pt: (16.11 0.00 19.76), v: (-4.839354e-02 -0.000000e+00 -1.867018e-02) -> wp: 0.0623
point (r,z) = (16.1,19.7) is in crystal
pt: (16.06 0.00 19.74), v: (-4.832375e-02 -0.000000e+00 -1.876815e-02) -> wp: 0.0626
point (r,z) = (16.0,19.7) is in crystal
pt: (16.02 0.00 19.72), v: (-4.825178e-02 -0.000000e+00 -1.886859e-02) -> wp: 0.0629
point (r,z) = (16.0,19.7) is in crystal
pt: (15.97 0.00 19.70), v: (-4.818010e-02 -0.000000e+00 -1.897107e-02) -> wp: 0.0632
point (r,z) = (15.9,19.7) is in crystal
pt: (15.92 0.00 19.68), v: (-4.811117e-02 -0.000000e+00 -1.907244e-02) -> wp: 0.0634
point (r,z) = (15.9,19.7) is in crystal
pt: (15.87 0.00 19.66), v: (-4.803950e-02 -0.000000e+00 -1.917531e-02) -> wp: 0.0637
point (r,z) = (15.8,19.6) is in crystal
pt: (15.82 0.00 19.64), v: (-4.796590e-02 -0.000000e+00 -1.927926e-02) -> wp: 0.0640
point (r,z) = (15.8,19.6) is in crystal
pt: (15.78 0.00 19.62), v: (-4.789463e-02 -0.000000e+00 -1.938194e-02) -> wp: 0.0643
point (r,z) = (15.7,19.6) is in crystal
pt: (15.73 0.00 19.61), v: (-4.782559e-02 -0.000000e+00 -1.948342e-02) -> wp: 0.0646
point (r,z) = (15.7,19.6) is in crystal
pt: (15.68 0.00 19.59), v: (-4.775452e-02 -0.000000e+00 -1.958601e-02) -> wp: 0.0649
point (r,z) = (15.6,19.6) is in crystal
pt: (15.63 0.00 19.57), v: (-4.768070e-02 -0.000000e+00 -1.969012e-02) -> wp: 0.0652
point (r,z) = (15.6,19.5) is in crystal
pt: (15.58 0.00 19.55), v: (-4.760683e-02 -0.000000e+00 -1.979425e-02) -> wp: 0.0654
point (r,z) = (15.5,19.5) is in crystal
pt: (15.54 0.00 19.53), v: (-4.753294e-02 -0.000000e+00 -1.989842e-02) -> wp: 0.0657
point (r,z) = (15.5,19.5) is in crystal
pt: (15.49 0.00 19.51), v: (-4.746006e-02 -0.000000e+00 -2.000200e-02) -> wp: 0.0660
point (r,z) = (15.4,19.5) is in crystal
pt: (15.44 0.00 19.49), v: (-4.739133e-02 -0.000000e+00 -2.010326e-02) -> wp: 0.0663
point (r,z) = (15.4,19.5) is in crystal
pt: (15.39 0.00 19.47), v: (-4.732078e-02 -0.000000e+00 -2.020573e-02) -> wp: 0.0666
point (r,z) = (15.3,19.4) is in crystal
pt: (15.35 0.00 19.45), v: (-4.724524e-02 -0.000000e+00 -2.031385e-02) -> wp: 0.0669
point (r,z) = (15.3,19.4) is in crystal
pt: (15.30 0.00 19.43), v: (-4.716861e-02 -0.000000e+00 -2.042476e-02) -> wp: 0.0672
point (r,z) = (15.3,19.4) is in crystal
pt: (15.25 0.00 19.41), v: (-4.709764e-02 -0.000000e+00 -2.052985e-02) -> wp: 0.0675
point (r,z) = (15.2,19.4) is in crystal
pt: (15.21 0.00 19.39), v: (-4.702840e-02 -0.000000e+00 -2.063161e-02) -> wp: 0.0678
point (r,z) = (15.2,19.4) is in crystal
pt: (15.16 0.00 19.36), v: (-4.695384e-02 -0.000000e+00 -2.073772e-02) -> wp: 0.0681
point (r,z) = (15.1,19.3) is in crystal
pt: (15.11 0.00 19.34), v: (-4.687761e-02 -0.000000e+00 -2.084709e-02) -> wp: 0.0684
point (r,z) = (15.1,19.3) is in crystal
pt: (15.06 0.00 19.32), v: (-4.680133e-02 -0.000000e+00 -2.095650e-02) -> wp: 0.0687
point (r,z) = (15.0,19.3) is in crystal
pt: (15.02 0.00 19.30), v: (-4.672623e-02 -0.000000e+00 -2.106277e-02) -> wp: 0.0690
point (r,z) = (15.0,19.3) is in crystal
pt: (14.97 0.00 19.28), v: (-4.665380e-02 -0.000000e+00 -2.117075e-02) -> wp: 0.0693
point (r,z) = (14.9,19.3) is in crystal
pt: (14.92 0.00 19.26), v: (-4.658139e-02 -0.000000e+00 -2.127867e-02) -> wp: 0.0696
point (r,z) = (14.9,19.2) is in crystal
pt: (14.88 0.00 19.24), v: (-4.650692e-02 -0.000000e+00 -2.138604e-02) -> wp: 0.0699
point (r,z) = (14.8,19.2) is in crystal
pt: (14.83 0.00 19.22), v: (-4.643005e-02 -0.000000e+00 -2.149647e-02) -> wp: 0.0702
point (r,z) = (14.8,19.2) is in crystal
pt: (14.78 0.00 19.20), v: (-4.635336e-02 -0.000000e+00 -2.160721e-02) -> wp: 0.0705
point (r,z) = (14.7,19.2) is in crystal
pt: (14.74 0.00 19.17), v: (-4.627999e-02 -0.000000e+00 -2.171301e-02) -> wp: 0.0708
point (r,z) = (14.7,19.2) is in crystal
pt: (14.69 0.00 19.15), v: (-4.620615e-02 -0.000000e+00 -2.181993e-02) -> wp: 0.0711
point (r,z) = (14.6,19.1) is in crystal
pt: (14.65 0.00 19.13), v: (-4.613000e-02 -0.000000e+00 -2.193253e-02) -> wp: 0.0714
point (r,z) = (14.6,19.1) is in crystal
pt: (14.60 0.00 19.11), v: (-4.605385e-02 -0.000000e+00 -2.204504e-02) -> wp: 0.0718
point (r,z) = (14.6,19.1) is in crystal
pt: (14.55 0.00 19.09), v: (-4.598013e-02 -0.000000e+00 -2.215153e-02) -> wp: 0.0721
point (r,z) = (14.5,19.1) is in crystal
pt: (14.51 0.00 19.06), v: (-4.590518e-02 -0.000000e+00 -2.226102e-02) -> wp: 0.0724
point (r,z) = (14.5,19.0) is in crystal
pt: (14.46 0.00 19.04), v: (-4.582935e-02 -0.000000e+00 -2.237258e-02) -> wp: 0.0727
point (r,z) = (14.4,19.0) is in crystal
pt: (14.42 0.00 19.02), v: (-4.575465e-02 -0.000000e+00 -2.248135e-02) -> wp: 0.0730
point (r,z) = (14.4,19.0) is in crystal
pt: (14.37 0.00 19.00), v: (-4.567918e-02 -0.000000e+00 -2.259195e-02) -> wp: 0.0733
point (r,z) = (14.3,19.0) is in crystal
pt: (14.32 0.00 18.97), v: (-4.560170e-02 -0.000000e+00 -2.270736e-02) -> wp: 0.0737
point (r,z) = (14.3,19.0) is in crystal
pt: (14.28 0.00 18.95), v: (-4.552484e-02 -0.000000e+00 -2.282116e-02) -> wp: 0.0740
point (r,z) = (14.2,18.9) is in crystal
pt: (14.23 0.00 18.93), v: (-4.544972e-02 -0.000000e+00 -2.293082e-02) -> wp: 0.0743
point (r,z) = (14.2,18.9) is in crystal
pt: (14.19 0.00 18.91), v: (-4.537452e-02 -0.000000e+00 -2.304062e-02) -> wp: 0.0746
point (r,z) = (14.1,18.9) is in crystal
pt: (14.14 0.00 18.88), v: (-4.529518e-02 -0.000000e+00 -2.316020e-02) -> wp: 0.0750
point (r,z) = (14.1,18.9) is in crystal
pt: (14.10 0.00 18.86), v: (-4.521699e-02 -0.000000e+00 -2.327698e-02) -> wp: 0.0753
point (r,z) = (14.1,18.8) is in crystal
pt: (14.05 0.00 18.84), v: (-4.514112e-02 -0.000000e+00 -2.338828e-02) -> wp: 0.0756
point (r,z) = (14.0,18.8) is in crystal
pt: (14.01 0.00 18.81), v: (-4.506528e-02 -0.000000e+00 -2.349946e-02) -> wp: 0.0759
point (r,z) = (14.0,18.8) is in crystal
pt: (13.96 0.00 18.79), v: (-4.498885e-02 -0.000000e+00 -2.361201e-02) -> wp: 0.0763
point (r,z) = (13.9,18.8) is in crystal
pt: (13.92 0.00 18.77), v: (-4.491158e-02 -0.000000e+00 -2.372646e-02) -> wp: 0.0766
point (r,z) = (13.9,18.7) is in crystal
pt: (13.87 0.00 18.74), v: (-4.483229e-02 -0.000000e+00 -2.384333e-02) -> wp: 0.0769
point (r,z) = (13.8,18.7) is in crystal
pt: (13.83 0.00 18.72), v: (-4.475483e-02 -0.000000e+00 -2.395788e-02) -> wp: 0.0773
point (r,z) = (13.8,18.7) is in crystal
pt: (13.78 0.00 18.69), v: (-4.467711e-02 -0.000000e+00 -2.407270e-02) -> wp: 0.0776
point (r,z) = (13.7,18.7) is in crystal
pt: (13.74 0.00 18.67), v: (-4.459409e-02 -0.000000e+00 -2.419512e-02) -> wp: 0.0780
point (r,z) = (13.7,18.6) is in crystal
pt: (13.69 0.00 18.65), v: (-4.451431e-02 -0.000000e+00 -2.431471e-02) -> wp: 0.0783
point (r,z) = (13.6,18.6) is in crystal
pt: (13.65 0.00 18.62), v: (-4.444007e-02 -0.000000e+00 -2.442666e-02) -> wp: 0.0786
point (r,z) = (13.6,18.6) is in crystal
pt: (13.60 0.00 18.60), v: (-4.436566e-02 -0.000000e+00 -2.453857e-02) -> wp: 0.0790
point (r,z) = (13.6,18.6) is in crystal
pt: (13.56 0.00 18.57), v: (-4.428289e-02 -0.000000e+00 -2.465983e-02) -> wp: 0.0793
point (r,z) = (13.5,18.5) is in crystal
pt: (13.52 0.00 18.55), v: (-4.420190e-02 -0.000000e+00 -2.478034e-02) -> wp: 0.0797
point (r,z) = (13.5,18.5) is in crystal
pt: (13.47 0.00 18.52), v: (-4.412221e-02 -0.000000e+00 -2.489916e-02) -> wp: 0.0800
point (r,z) = (13.4,18.5) is in crystal
pt: (13.43 0.00 18.50), v: (-4.403928e-02 -0.000000e+00 -2.502128e-02) -> wp: 0.0804
point (r,z) = (13.4,18.5) is in crystal
pt: (13.38 0.00 18.47), v: (-4.396041e-02 -0.000000e+00 -2.513869e-02) -> wp: 0.0807
point (r,z) = (13.3,18.4) is in crystal
pt: (13.34 0.00 18.45), v: (-4.388504e-02 -0.000000e+00 -2.525332e-02) -> wp: 0.0811
point (r,z) = (13.3,18.4) is in crystal
pt: (13.30 0.00 18.42), v: (-4.380805e-02 -0.000000e+00 -2.537095e-02) -> wp: 0.0814
point (r,z) = (13.3,18.4) is in crystal
pt: (13.25 0.00 18.40), v: (-4.372804e-02 -0.000000e+00 -2.548769e-02) -> wp: 0.0818
point (r,z) = (13.2,18.4) is in crystal
pt: (13.21 0.00 18.37), v: (-4.364820e-02 -0.000000e+00 -2.560430e-02) -> wp: 0.0821
point (r,z) = (13.2,18.3) is in crystal
pt: (13.16 0.00 18.35), v: (-4.356986e-02 -0.000000e+00 -2.572413e-02) -> wp: 0.0825
point (r,z) = (13.1,18.3) is in crystal
pt: (13.12 0.00 18.32), v: (-4.349216e-02 -0.000000e+00 -2.584404e-02) -> wp: 0.0829
point (r,z) = (13.1,18.3) is in crystal
pt: (13.08 0.00 18.30), v: (-4.341196e-02 -0.000000e+00 -2.596531e-02) -> wp: 0.0832
point (r,z) = (13.0,18.3) is in crystal
pt: (13.03 0.00 18.27), v: (-4.332948e-02 -0.000000e+00 -2.608777e-02) -> wp: 0.0836
point (r,z) = (13.0,18.2) is in crystal
pt: (12.99 0.00 18.24), v: (-4.324825e-02 -0.000000e+00 -2.620931e-02) -> wp: 0.0839
point (r,z) = (12.9,18.2) is in crystal
pt: (12.95 0.00 18.22), v: (-4.317106e-02 -0.000000e+00 -2.632825e-02) -> wp: 0.0843
point (r,z) = (12.9,18.2) is in crystal
pt: (12.90 0.00 18.19), v: (-4.309402e-02 -0.000000e+00 -2.644693e-02) -> wp: 0.0847
point (r,z) = (12.9,18.2) is in crystal
pt: (12.86 0.00 18.16), v: (-4.301156e-02 -0.000000e+00 -2.657021e-02) -> wp: 0.0851
point (r,z) = (12.8,18.1) is in crystal
pt: (12.82 0.00 18.14), v: (-4.292716e-02 -0.000000e+00 -2.669699e-02) -> wp: 0.0854
point (r,z) = (12.8,18.1) is in crystal
pt: (12.77 0.00 18.11), v: (-4.284528e-02 -0.000000e+00 -2.682242e-02) -> wp: 0.0858
point (r,z) = (12.7,18.1) is in crystal
pt: (12.73 0.00 18.08), v: (-4.276918e-02 -0.000000e+00 -2.694069e-02) -> wp: 0.0862
point (r,z) = (12.7,18.1) is in crystal
pt: (12.69 0.00 18.06), v: (-4.269072e-02 -0.000000e+00 -2.705981e-02) -> wp: 0.0866
point (r,z) = (12.6,18.0) is in crystal
pt: (12.65 0.00 18.03), v: (-4.260725e-02 -0.000000e+00 -2.718478e-02) -> wp: 0.0869
point (r,z) = (12.6,18.0) is in crystal
pt: (12.60 0.00 18.00), v: (-4.252229e-02 -0.000000e+00 -2.731294e-02) -> wp: 0.0873
point (r,z) = (12.6,18.0) is in crystal
pt: (12.56 0.00 17.98), v: (-4.244214e-02 -0.000000e+00 -2.743535e-02) -> wp: 0.0877
point (r,z) = (12.5,17.9) is in crystal
pt: (12.52 0.00 17.95), v: (-4.236281e-02 -0.000000e+00 -2.755667e-02) -> wp: 0.0881
point (r,z) = (12.5,17.9) is in crystal
pt: (12.48 0.00 17.92), v: (-4.228201e-02 -0.000000e+00 -2.768117e-02) -> wp: 0.0885
point (r,z) = (12.4,17.9) is in crystal
pt: (12.43 0.00 17.89), v: (-4.220004e-02 -0.000000e+00 -2.780820e-02) -> wp: 0.0889
point (r,z) = (12.4,17.9) is in crystal
pt: (12.39 0.00 17.87), v: (-4.211828e-02 -0.000000e+00 -2.793489e-02) -> wp: 0.0893
point (r,z) = (12.4,17.8) is in crystal
pt: (12.35 0.00 17.84), v: (-4.203673e-02 -0.000000e+00 -2.806125e-02) -> wp: 0.0897
point (r,z) = (12.3,17.8) is in crystal
pt: (12.31 0.00 17.81), v: (-4.195540e-02 -0.000000e+00 -2.818726e-02) -> wp: 0.0900
point (r,z) = (12.3,17.8) is in crystal
pt: (12.27 0.00 17.78), v: (-4.187429e-02 -0.000000e+00 -2.831291e-02) -> wp: 0.0904
point (r,z) = (12.2,17.8) is in crystal
pt: (12.22 0.00 17.75), v: (-4.179340e-02 -0.000000e+00 -2.843822e-02) -> wp: 0.0908
point (r,z) = (12.2,17.7) is in crystal
pt: (12.18 0.00 17.72), v: (-4.171276e-02 -0.000000e+00 -2.856318e-02) -> wp: 0.0912
point (r,z) = (12.1,17.7) is in crystal
pt: (12.14 0.00 17.70), v: (-4.163203e-02 -0.000000e+00 -2.868840e-02) -> wp: 0.0916
point (r,z) = (12.1,17.7) is in crystal
pt: (12.10 0.00 17.67), v: (-4.154968e-02 -0.000000e+00 -2.881695e-02) -> wp: 0.0921
point (r,z) = (12.1,17.6) is in crystal
pt: (12.06 0.00 17.64), v: (-4.146573e-02 -0.000000e+00 -2.894623e-02) -> wp: 0.0925
point (r,z) = (12.0,17.6) is in crystal
pt: (12.02 0.00 17.61), v: (-4.138497e-02 -0.000000e+00 -2.907338e-02) -> wp: 0.0929
point (r,z) = (12.0,17.6) is in crystal
pt: (11.97 0.00 17.58), v: (-4.130190e-02 -0.000000e+00 -2.920170e-02) -> wp: 0.0933
point (r,z) = (11.9,17.6) is in crystal
pt: (11.93 0.00 17.55), v: (-4.121893e-02 -0.000000e+00 -2.932974e-02) -> wp: 0.0937
point (r,z) = (11.9,17.5) is in crystal
pt: (11.89 0.00 17.52), v: (-4.113883e-02 -0.000000e+00 -2.945665e-02) -> wp: 0.0941
point (r,z) = (11.9,17.5) is in crystal
pt: (11.85 0.00 17.49), v: (-4.105769e-02 -0.000000e+00 -2.958740e-02) -> wp: 0.0945
point (r,z) = (11.8,17.5) is in crystal
pt: (11.81 0.00 17.46), v: (-4.097416e-02 -0.000000e+00 -2.971935e-02) -> wp: 0.0950
point (r,z) = (11.8,17.4) is in crystal
pt: (11.77 0.00 17.43), v: (-4.089040e-02 -0.000000e+00 -2.985013e-02) -> wp: 0.0954
point (r,z) = (11.7,17.4) is in crystal
pt: (11.73 0.00 17.40), v: (-4.080783e-02 -0.000000e+00 -2.998183e-02) -> wp: 0.0958
point (r,z) = (11.7,17.4) is in crystal
pt: (11.69 0.00 17.37), v: (-4.072481e-02 -0.000000e+00 -3.011200e-02) -> wp: 0.0962
point (r,z) = (11.6,17.3) is in crystal
pt: (11.65 0.00 17.34), v: (-4.064173e-02 -0.000000e+00 -3.024126e-02) -> wp: 0.0967
point (r,z) = (11.6,17.3) is in crystal
pt: (11.61 0.00 17.31), v: (-4.056022e-02 -0.000000e+00 -3.037189e-02) -> wp: 0.0971
point (r,z) = (11.6,17.3) is in crystal
pt: (11.57 0.00 17.28), v: (-4.047560e-02 -0.000000e+00 -3.050601e-02) -> wp: 0.0975
point (r,z) = (11.5,17.3) is in crystal
pt: (11.52 0.00 17.25), v: (-4.039063e-02 -0.000000e+00 -3.064017e-02) -> wp: 0.0980
point (r,z) = (11.5,17.2) is in crystal
pt: (11.48 0.00 17.22), v: (-4.030793e-02 -0.000000e+00 -3.077273e-02) -> wp: 0.0984
point (r,z) = (11.4,17.2) is in crystal
pt: (11.44 0.00 17.19), v: (-4.022924e-02 -0.000000e+00 -3.090266e-02) -> wp: 0.0989
point (r,z) = (11.4,17.2) is in crystal
pt: (11.40 0.00 17.16), v: (-4.015003e-02 -0.000000e+00 -3.103267e-02) -> wp: 0.0993
point (r,z) = (11.4,17.1) is in crystal
pt: (11.36 0.00 17.13), v: (-4.006670e-02 -0.000000e+00 -3.116486e-02) -> wp: 0.0997
point (r,z) = (11.3,17.1) is in crystal
pt: (11.32 0.00 17.10), v: (-3.998353e-02 -0.000000e+00 -3.129692e-02) -> wp: 0.1002
point (r,z) = (11.3,17.1) is in crystal
pt: (11.28 0.00 17.07), v: (-3.990228e-02 -0.000000e+00 -3.143061e-02) -> wp: 0.1007
point (r,z) = (11.2,17.0) is in crystal
pt: (11.24 0.00 17.03), v: (-3.982138e-02 -0.000000e+00 -3.156378e-02) -> wp: 0.1011
point (r,z) = (11.2,17.0) is in crystal
pt: (11.20 0.00 17.00), v: (-3.974086e-02 -0.000000e+00 -3.169650e-02) -> wp: 0.1016
point (r,z) = (11.2,17.0) is in crystal
pt: (11.16 0.00 16.97), v: (-3.965646e-02 -0.000000e+00 -3.183379e-02) -> wp: 0.1020
point (r,z) = (11.1,16.9) is in crystal
pt: (11.12 0.00 16.94), v: (-3.957686e-02 -0.000000e+00 -3.196590e-02) -> wp: 0.1025
point (r,z) = (11.1,16.9) is in crystal
pt: (11.09 0.00 16.91), v: (-3.950007e-02 -0.000000e+00 -3.209485e-02) -> wp: 0.1030
point (r,z) = (11.0,16.9) is in crystal
pt: (11.05 0.00 16.88), v: (-3.941549e-02 -0.000000e+00 -3.223227e-02) -> wp: 0.1034
point (r,z) = (11.0,16.8) is in crystal
pt: (11.01 0.00 16.84), v: (-3.932985e-02 -0.000000e+00 -3.237065e-02) -> wp: 0.1039
point (r,z) = (11.0,16.8) is in crystal
pt: (10.97 0.00 16.81), v: (-3.924417e-02 -0.000000e+00 -3.250879e-02) -> wp: 0.1044
point (r,z) = (10.9,16.8) is in crystal
pt: (10.93 0.00 16.78), v: (-3.916100e-02 -0.000000e+00 -3.264734e-02) -> wp: 0.1048
point (r,z) = (10.9,16.7) is in crystal
pt: (10.89 0.00 16.75), v: (-3.907839e-02 -0.000000e+00 -3.278638e-02) -> wp: 0.1053
point (r,z) = (10.8,16.7) is in crystal
pt: (10.85 0.00 16.71), v: (-3.899621e-02 -0.000000e+00 -3.292490e-02) -> wp: 0.1058
point (r,z) = (10.8,16.7) is in crystal
pt: (10.81 0.00 16.68), v: (-3.891707e-02 -0.000000e+00 -3.306139e-02) -> wp: 0.1063
point (r,z) = (10.8,16.6) is in crystal
pt: (10.77 0.00 16.65), v: (-3.883811e-02 -0.000000e+00 -3.319753e-02) -> wp: 0.1068
point (r,z) = (10.7,16.6) is in crystal
pt: (10.73 0.00 16.61), v: (-3.875599e-02 -0.000000e+00 -3.333524e-02) -> wp: 0.1073
point (r,z) = (10.7,16.6) is in crystal
pt: (10.69 0.00 16.58), v: (-3.867387e-02 -0.000000e+00 -3.347329e-02) -> wp: 0.1078
point (r,z) = (10.7,16.5) is in crystal
pt: (10.66 0.00 16.55), v: (-3.859247e-02 -0.000000e+00 -3.361384e-02) -> wp: 0.1083
point (r,z) = (10.6,16.5) is in crystal
pt: (10.62 0.00 16.51), v: (-3.850817e-02 -0.000000e+00 -3.375577e-02) -> wp: 0.1088
point (r,z) = (10.6,16.5) is in crystal
pt: (10.58 0.00 16.48), v: (-3.842556e-02 -0.000000e+00 -3.389843e-02) -> wp: 0.1093
point (r,z) = (10.5,16.4) is in crystal
pt: (10.54 0.00 16.45), v: (-3.834612e-02 -0.000000e+00 -3.404030e-02) -> wp: 0.1098
point (r,z) = (10.5,16.4) is in crystal
pt: (10.50 0.00 16.41), v: (-3.826718e-02 -0.000000e+00 -3.418162e-02) -> wp: 0.1103
point (r,z) = (10.5,16.4) is in crystal
pt: (10.46 0.00 16.38), v: (-3.818496e-02 -0.000000e+00 -3.432317e-02) -> wp: 0.1108
point (r,z) = (10.4,16.3) is in crystal
pt: (10.42 0.00 16.34), v: (-3.810201e-02 -0.000000e+00 -3.446623e-02) -> wp: 0.1113
point (r,z) = (10.4,16.3) is in crystal
pt: (10.39 0.00 16.31), v: (-3.801865e-02 -0.000000e+00 -3.461049e-02) -> wp: 0.1118
point (r,z) = (10.3,16.3) is in crystal
pt: (10.35 0.00 16.27), v: (-3.793848e-02 -0.000000e+00 -3.475153e-02) -> wp: 0.1124
point (r,z) = (10.3,16.2) is in crystal
pt: (10.31 0.00 16.24), v: (-3.786258e-02 -0.000000e+00 -3.488978e-02) -> wp: 0.1129
point (r,z) = (10.3,16.2) is in crystal
pt: (10.27 0.00 16.20), v: (-3.778552e-02 -0.000000e+00 -3.503090e-02) -> wp: 0.1134
point (r,z) = (10.2,16.2) is in crystal
pt: (10.24 0.00 16.17), v: (-3.770200e-02 -0.000000e+00 -3.517768e-02) -> wp: 0.1140
point (r,z) = (10.2,16.1) is in crystal
pt: (10.20 0.00 16.13), v: (-3.762041e-02 -0.000000e+00 -3.532083e-02) -> wp: 0.1145
point (r,z) = (10.2,16.1) is in crystal
pt: (10.16 0.00 16.10), v: (-3.753852e-02 -0.000000e+00 -3.546514e-02) -> wp: 0.1150
point (r,z) = (10.1,16.1) is in crystal
pt: (10.12 0.00 16.06), v: (-3.745930e-02 -0.000000e+00 -3.561088e-02) -> wp: 0.1156
point (r,z) = (10.1,16.0) is in crystal
pt: (10.08 0.00 16.03), v: (-3.738068e-02 -0.000000e+00 -3.575599e-02) -> wp: 0.1161
point (r,z) = (10.0,16.0) is in crystal
pt: (10.05 0.00 15.99), v: (-3.730258e-02 -0.000000e+00 -3.590129e-02) -> wp: 0.1167
point (r,z) = (10.0,16.0) is in crystal
pt: (10.01 0.00 15.96), v: (-3.722261e-02 -0.000000e+00 -3.605001e-02) -> wp: 0.1172
point (r,z) = (10.0,15.9) is in crystal
pt: (9.97 0.00 15.92), v: (-3.714258e-02 -0.000000e+00 -3.619849e-02) -> wp: 0.1178
point (r,z) = (9.9,15.9) is in crystal
pt: (9.94 0.00 15.88), v: (-3.706592e-02 -0.000000e+00 -3.634484e-02) -> wp: 0.1184
point (r,z) = (9.9,15.8) is in crystal
pt: (9.90 0.00 15.85), v: (-3.699240e-02 -0.000000e+00 -3.648931e-02) -> wp: 0.1189
point (r,z) = (9.9,15.8) is in crystal
pt: (9.86 0.00 15.81), v: (-3.691251e-02 -0.000000e+00 -3.664039e-02) -> wp: 0.1195
point (r,z) = (9.8,15.8) is in crystal
pt: (9.82 0.00 15.77), v: (-3.683141e-02 -0.000000e+00 -3.679186e-02) -> wp: 0.1201
point (r,z) = (9.8,15.7) is in crystal
pt: (9.79 0.00 15.74), v: (-3.675420e-02 -0.000000e+00 -3.694048e-02) -> wp: 0.1207
point (r,z) = (9.8,15.7) is in crystal
pt: (9.75 0.00 15.70), v: (-3.667502e-02 -0.000000e+00 -3.709073e-02) -> wp: 0.1212
point (r,z) = (9.7,15.7) is in crystal
pt: (9.71 0.00 15.66), v: (-3.659468e-02 -0.000000e+00 -3.724435e-02) -> wp: 0.1218
point (r,z) = (9.7,15.6) is in crystal
pt: (9.68 0.00 15.63), v: (-3.651803e-02 -0.000000e+00 -3.739573e-02) -> wp: 0.1224
point (r,z) = (9.6,15.6) is in crystal
pt: (9.64 0.00 15.59), v: (-3.644463e-02 -0.000000e+00 -3.754508e-02) -> wp: 0.1230
point (r,z) = (9.6,15.6) is in crystal
pt: (9.60 0.00 15.55), v: (-3.637101e-02 -0.000000e+00 -3.769431e-02) -> wp: 0.1236
point (r,z) = (9.6,15.5) is in crystal
pt: (9.57 0.00 15.51), v: (-3.629185e-02 -0.000000e+00 -3.784877e-02) -> wp: 0.1242
point (r,z) = (9.5,15.5) is in crystal
pt: (9.53 0.00 15.48), v: (-3.621477e-02 -0.000000e+00 -3.800381e-02) -> wp: 0.1248
point (r,z) = (9.5,15.4) is in crystal
pt: (9.50 0.00 15.44), v: (-3.614186e-02 -0.000000e+00 -3.815437e-02) -> wp: 0.1254
point (r,z) = (9.5,15.4) is in crystal
pt: (9.46 0.00 15.40), v: (-3.606886e-02 -0.000000e+00 -3.830572e-02) -> wp: 0.1261
point (r,z) = (9.4,15.4) is in crystal
pt: (9.42 0.00 15.36), v: (-3.599190e-02 -0.000000e+00 -3.846498e-02) -> wp: 0.1267
point (r,z) = (9.4,15.3) is in crystal
pt: (9.39 0.00 15.32), v: (-3.591402e-02 -0.000000e+00 -3.862614e-02) -> wp: 0.1273
point (r,z) = (9.4,15.3) is in crystal
pt: (9.35 0.00 15.28), v: (-3.583946e-02 -0.000000e+00 -3.878300e-02) -> wp: 0.1279
point (r,z) = (9.3,15.2) is in crystal
pt: (9.32 0.00 15.25), v: (-3.576694e-02 -0.000000e+00 -3.893642e-02) -> wp: 0.1286
point (r,z) = (9.3,15.2) is in crystal
pt: (9.28 0.00 15.21), v: (-3.569123e-02 -0.000000e+00 -3.909297e-02) -> wp: 0.1292
point (r,z) = (9.2,15.2) is in crystal
pt: (9.24 0.00 15.17), v: (-3.561292e-02 -0.000000e+00 -3.925527e-02) -> wp: 0.1299
point (r,z) = (9.2,15.1) is in crystal
pt: (9.21 0.00 15.13), v: (-3.553902e-02 -0.000000e+00 -3.941546e-02) -> wp: 0.1305
point (r,z) = (9.2,15.1) is in crystal
pt: (9.17 0.00 15.09), v: (-3.546911e-02 -0.000000e+00 -3.957357e-02) -> wp: 0.1312
point (r,z) = (9.1,15.0) is in crystal
pt: (9.14 0.00 15.05), v: (-3.539856e-02 -0.000000e+00 -3.973408e-02) -> wp: 0.1318
point (r,z) = (9.1,15.0) is in crystal
pt: (9.10 0.00 15.01), v: (-3.532686e-02 -0.000000e+00 -3.989751e-02) -> wp: 0.1325
point (r,z) = (9.1,15.0) is in crystal
pt: (9.07 0.00 14.97), v: (-3.525261e-02 -0.000000e+00 -4.006070e-02) -> wp: 0.1332
point (r,z) = (9.0,14.9) is in crystal
pt: (9.03 0.00 14.93), v: (-3.517902e-02 -0.000000e+00 -4.022310e-02) -> wp: 0.1338
point (r,z) = (9.0,14.9) is in crystal
pt: (9.00 0.00 14.89), v: (-3.510680e-02 -0.000000e+00 -4.038577e-02) -> wp: 0.1345
point (r,z) = (9.0,14.8) is in crystal
pt: (8.96 0.00 14.85), v: (-3.503645e-02 -0.000000e+00 -4.055107e-02) -> wp: 0.1352
point (r,z) = (8.9,14.8) is in crystal
pt: (8.93 0.00 14.81), v: (-3.496896e-02 -0.000000e+00 -4.071215e-02) -> wp: 0.1359
point (r,z) = (8.9,14.8) is in crystal
pt: (8.89 0.00 14.77), v: (-3.490113e-02 -0.000000e+00 -4.087473e-02) -> wp: 0.1366
point (r,z) = (8.9,14.7) is in crystal
pt: (8.86 0.00 14.73), v: (-3.483009e-02 -0.000000e+00 -4.104402e-02) -> wp: 0.1373
point (r,z) = (8.8,14.7) is in crystal
pt: (8.82 0.00 14.69), v: (-3.475857e-02 -0.000000e+00 -4.121516e-02) -> wp: 0.1380
point (r,z) = (8.8,14.6) is in crystal
pt: (8.79 0.00 14.64), v: (-3.468883e-02 -0.000000e+00 -4.138307e-02) -> wp: 0.1387
point (r,z) = (8.8,14.6) is in crystal
pt: (8.75 0.00 14.60), v: (-3.462045e-02 -0.000000e+00 -4.155122e-02) -> wp: 0.1394
point (r,z) = (8.7,14.6) is in crystal
pt: (8.72 0.00 14.56), v: (-3.455538e-02 -0.000000e+00 -4.172064e-02) -> wp: 0.1402
point (r,z) = (8.7,14.5) is in crystal
pt: (8.68 0.00 14.52), v: (-3.448913e-02 -0.000000e+00 -4.189061e-02) -> wp: 0.1409
point (r,z) = (8.6,14.5) is in crystal
pt: (8.65 0.00 14.48), v: (-3.441991e-02 -0.000000e+00 -4.206378e-02) -> wp: 0.1416
point (r,z) = (8.6,14.4) is in crystal
pt: (8.61 0.00 14.44), v: (-3.435033e-02 -0.000000e+00 -4.223870e-02) -> wp: 0.1424
point (r,z) = (8.6,14.4) is in crystal
pt: (8.58 0.00 14.39), v: (-3.428126e-02 -0.000000e+00 -4.241491e-02) -> wp: 0.1431
point (r,z) = (8.5,14.4) is in crystal
pt: (8.55 0.00 14.35), v: (-3.421708e-02 -0.000000e+00 -4.258976e-02) -> wp: 0.1439
point (r,z) = (8.5,14.3) is in crystal
pt: (8.51 0.00 14.31), v: (-3.415390e-02 -0.000000e+00 -4.276392e-02) -> wp: 0.1447
point (r,z) = (8.5,14.3) is in crystal
pt: (8.48 0.00 14.27), v: (-3.408946e-02 -0.000000e+00 -4.294150e-02) -> wp: 0.1454
point (r,z) = (8.4,14.2) is in crystal
pt: (8.44 0.00 14.22), v: (-3.402546e-02 -0.000000e+00 -4.311946e-02) -> wp: 0.1462
point (r,z) = (8.4,14.2) is in crystal
pt: (8.41 0.00 14.18), v: (-3.396398e-02 -0.000000e+00 -4.329759e-02) -> wp: 0.1470
point (r,z) = (8.4,14.1) is in crystal
pt: (8.38 0.00 14.14), v: (-3.390117e-02 -0.000000e+00 -4.348071e-02) -> wp: 0.1478
point (r,z) = (8.3,14.1) is in crystal
pt: (8.34 0.00 14.09), v: (-3.383527e-02 -0.000000e+00 -4.366583e-02) -> wp: 0.1486
point (r,z) = (8.3,14.0) is in crystal
pt: (8.31 0.00 14.05), v: (-3.377168e-02 -0.000000e+00 -4.384964e-02) -> wp: 0.1494
point (r,z) = (8.3,14.0) is in crystal
pt: (8.27 0.00 14.01), v: (-3.371274e-02 -0.000000e+00 -4.403092e-02) -> wp: 0.1502
point (r,z) = (8.2,14.0) is in crystal
pt: (8.24 0.00 13.96), v: (-3.365630e-02 -0.000000e+00 -4.421310e-02) -> wp: 0.1510
point (r,z) = (8.2,13.9) is in crystal
pt: (8.21 0.00 13.92), v: (-3.359557e-02 -0.000000e+00 -4.439979e-02) -> wp: 0.1518
point (r,z) = (8.2,13.9) is in crystal
pt: (8.17 0.00 13.87), v: (-3.353510e-02 -0.000000e+00 -4.458814e-02) -> wp: 0.1527
point (r,z) = (8.1,13.8) is in crystal
pt: (8.14 0.00 13.83), v: (-3.347787e-02 -0.000000e+00 -4.477493e-02) -> wp: 0.1535
point (r,z) = (8.1,13.8) is in crystal
pt: (8.11 0.00 13.78), v: (-3.342069e-02 -0.000000e+00 -4.496298e-02) -> wp: 0.1544
point (r,z) = (8.1,13.7) is in crystal
pt: (8.07 0.00 13.74), v: (-3.336111e-02 -0.000000e+00 -4.515684e-02) -> wp: 0.1552
point (r,z) = (8.0,13.7) is in crystal
pt: (8.04 0.00 13.69), v: (-3.330275e-02 -0.000000e+00 -4.535107e-02) -> wp: 0.1561
point (r,z) = (8.0,13.6) is in crystal
pt: (8.01 0.00 13.65), v: (-3.324830e-02 -0.000000e+00 -4.554668e-02) -> wp: 0.1570
point (r,z) = (8.0,13.6) is in crystal
pt: (7.97 0.00 13.60), v: (-3.319137e-02 -0.000000e+00 -4.574336e-02) -> wp: 0.1578
point (r,z) = (7.9,13.6) is in crystal
pt: (7.94 0.00 13.56), v: (-3.313670e-02 -0.000000e+00 -4.594111e-02) -> wp: 0.1587
point (r,z) = (7.9,13.5) is in crystal
pt: (7.91 0.00 13.51), v: (-3.308542e-02 -0.000000e+00 -4.613988e-02) -> wp: 0.1596
point (r,z) = (7.9,13.5) is in crystal
pt: (7.87 0.00 13.46), v: (-3.303593e-02 -0.000000e+00 -4.633589e-02) -> wp: 0.1605
point (r,z) = (7.8,13.4) is in crystal
pt: (7.84 0.00 13.42), v: (-3.298423e-02 -0.000000e+00 -4.653653e-02) -> wp: 0.1614
point (r,z) = (7.8,13.4) is in crystal
pt: (7.81 0.00 13.37), v: (-3.293135e-02 -0.000000e+00 -4.674099e-02) -> wp: 0.1624
point (r,z) = (7.8,13.3) is in crystal
pt: (7.77 0.00 13.33), v: (-3.288058e-02 -0.000000e+00 -4.694323e-02) -> wp: 0.1633
point (r,z) = (7.7,13.3) is in crystal
pt: (7.74 0.00 13.28), v: (-3.283038e-02 -0.000000e+00 -4.715012e-02) -> wp: 0.1642
point (r,z) = (7.7,13.2) is in crystal
pt: (7.71 0.00 13.23), v: (-3.278211e-02 -0.000000e+00 -4.735979e-02) -> wp: 0.1652
point (r,z) = (7.7,13.2) is in crystal
pt: (7.68 0.00 13.18), v: (-3.273384e-02 -0.000000e+00 -4.756980e-02) -> wp: 0.1662
point (r,z) = (7.6,13.1) is in crystal
pt: (7.64 0.00 13.14), v: (-3.268810e-02 -0.000000e+00 -4.778106e-02) -> wp: 0.1671
point (r,z) = (7.6,13.1) is in crystal
pt: (7.61 0.00 13.09), v: (-3.264176e-02 -0.000000e+00 -4.799533e-02) -> wp: 0.1681
point (r,z) = (7.6,13.0) is in crystal
pt: (7.58 0.00 13.04), v: (-3.259582e-02 -0.000000e+00 -4.821075e-02) -> wp: 0.1691
point (r,z) = (7.5,13.0) is in crystal
pt: (7.55 0.00 12.99), v: (-3.255171e-02 -0.000000e+00 -4.842611e-02) -> wp: 0.1701
point (r,z) = (7.5,12.9) is in crystal
pt: (7.51 0.00 12.94), v: (-3.250947e-02 -0.000000e+00 -4.864745e-02) -> wp: 0.1711
point (r,z) = (7.5,12.9) is in crystal
pt: (7.48 0.00 12.90), v: (-3.246398e-02 -0.000000e+00 -4.887341e-02) -> wp: 0.1721
point (r,z) = (7.4,12.8) is in crystal
pt: (7.45 0.00 12.85), v: (-3.242275e-02 -0.000000e+00 -4.909597e-02) -> wp: 0.1732
point (r,z) = (7.4,12.8) is in crystal
pt: (7.42 0.00 12.80), v: (-3.238520e-02 -0.000000e+00 -4.931966e-02) -> wp: 0.1742
point (r,z) = (7.4,12.7) is in crystal
pt: (7.38 0.00 12.75), v: (-3.234834e-02 -0.000000e+00 -4.954505e-02) -> wp: 0.1753
point (r,z) = (7.4,12.7) is in crystal
pt: (7.35 0.00 12.70), v: (-3.230809e-02 -0.000000e+00 -4.977616e-02) -> wp: 0.1764
point (r,z) = (7.3,12.6) is in crystal
pt: (7.32 0.00 12.65), v: (-3.226751e-02 -0.000000e+00 -5.001013e-02) -> wp: 0.1774
point (r,z) = (7.3,12.6) is in crystal
pt: (7.29 0.00 12.60), v: (-3.222864e-02 -0.000000e+00 -5.024362e-02) -> wp: 0.1785
point (r,z) = (7.3,12.5) is in crystal
pt: (7.25 0.00 12.55), v: (-3.219663e-02 -0.000000e+00 -5.048025e-02) -> wp: 0.1796
point (r,z) = (7.2,12.5) is in crystal
pt: (7.22 0.00 12.50), v: (-3.216033e-02 -0.000000e+00 -5.072163e-02) -> wp: 0.1807
point (r,z) = (7.2,12.4) is in crystal
pt: (7.19 0.00 12.45), v: (-3.212697e-02 -0.000000e+00 -5.096407e-02) -> wp: 0.1819
point (r,z) = (7.2,12.4) is in crystal
pt: (7.16 0.00 12.40), v: (-3.208654e-02 -0.000000e+00 -5.119467e-02) -> wp: 0.1830
point (r,z) = (7.1,12.3) is in crystal
pt: (7.13 0.00 12.34), v: (-3.203353e-02 -0.000000e+00 -5.141019e-02) -> wp: 0.1842
point (r,z) = (7.1,12.3) is in crystal
pt: (7.09 0.00 12.29), v: (-3.198084e-02 -0.000000e+00 -5.162770e-02) -> wp: 0.1853
point (r,z) = (7.1,12.2) is in crystal
pt: (7.06 0.00 12.24), v: (-3.193056e-02 -0.000000e+00 -5.184622e-02) -> wp: 0.1865
point (r,z) = (7.0,12.2) is in crystal
pt: (7.03 0.00 12.19), v: (-3.187675e-02 -0.000000e+00 -5.206866e-02) -> wp: 0.1877
point (r,z) = (7.0,12.1) is in crystal
pt: (7.00 0.00 12.14), v: (-3.182473e-02 -0.000000e+00 -5.229222e-02) -> wp: 0.1889
point (r,z) = (7.0,12.1) is in crystal
pt: (6.97 0.00 12.09), v: (-3.177498e-02 -0.000000e+00 -5.251594e-02) -> wp: 0.1901
point (r,z) = (6.9,12.0) is in crystal
pt: (6.93 0.00 12.03), v: (-3.172724e-02 -0.000000e+00 -5.274340e-02) -> wp: 0.1914
point (r,z) = (6.9,12.0) is in crystal
pt: (6.90 0.00 11.98), v: (-3.168151e-02 -0.000000e+00 -5.297215e-02) -> wp: 0.1926
point (r,z) = (6.9,11.9) is in crystal
pt: (6.87 0.00 11.93), v: (-3.163686e-02 -0.000000e+00 -5.320266e-02) -> wp: 0.1939
point (r,z) = (6.8,11.9) is in crystal
pt: (6.84 0.00 11.87), v: (-3.159020e-02 -0.000000e+00 -5.343811e-02) -> wp: 0.1952
point (r,z) = (6.8,11.8) is in crystal
pt: (6.81 0.00 11.82), v: (-3.154768e-02 -0.000000e+00 -5.367567e-02) -> wp: 0.1965
point (r,z) = (6.8,11.8) is in crystal
pt: (6.78 0.00 11.77), v: (-3.150508e-02 -0.000000e+00 -5.391562e-02) -> wp: 0.1978
point (r,z) = (6.7,11.7) is in crystal
pt: (6.74 0.00 11.71), v: (-3.146163e-02 -0.000000e+00 -5.415831e-02) -> wp: 0.1991
point (r,z) = (6.7,11.7) is in crystal
pt: (6.71 0.00 11.66), v: (-3.142252e-02 -0.000000e+00 -5.440164e-02) -> wp: 0.2004
point (r,z) = (6.7,11.6) is in crystal
pt: (6.68 0.00 11.60), v: (-3.138318e-02 -0.000000e+00 -5.464678e-02) -> wp: 0.2018
point (r,z) = (6.6,11.5) is in crystal
pt: (6.65 0.00 11.55), v: (-3.134497e-02 -0.000000e+00 -5.489747e-02) -> wp: 0.2032
point (r,z) = (6.6,11.5) is in crystal
pt: (6.62 0.00 11.50), v: (-3.130727e-02 -0.000000e+00 -5.515090e-02) -> wp: 0.2046
point (r,z) = (6.6,11.4) is in crystal
pt: (6.59 0.00 11.44), v: (-3.127303e-02 -0.000000e+00 -5.540791e-02) -> wp: 0.2060
point (r,z) = (6.6,11.4) is in crystal
pt: (6.56 0.00 11.38), v: (-3.124087e-02 -0.000000e+00 -5.566509e-02) -> wp: 0.2074
point (r,z) = (6.5,11.3) is in crystal
pt: (6.52 0.00 11.33), v: (-3.120625e-02 -0.000000e+00 -5.592881e-02) -> wp: 0.2088
point (r,z) = (6.5,11.3) is in crystal
pt: (6.49 0.00 11.27), v: (-3.117256e-02 -0.000000e+00 -5.619644e-02) -> wp: 0.2103
point (r,z) = (6.5,11.2) is in crystal
pt: (6.46 0.00 11.22), v: (-3.114414e-02 -0.000000e+00 -5.646494e-02) -> wp: 0.2118
point (r,z) = (6.4,11.2) is in crystal
pt: (6.43 0.00 11.16), v: (-3.111779e-02 -0.000000e+00 -5.673814e-02) -> wp: 0.2133
point (r,z) = (6.4,11.1) is in crystal
pt: (6.40 0.00 11.10), v: (-3.109281e-02 -0.000000e+00 -5.701403e-02) -> wp: 0.2148
point (r,z) = (6.4,11.0) is in crystal
pt: (6.37 0.00 11.05), v: (-3.106766e-02 -0.000000e+00 -5.729177e-02) -> wp: 0.2163
point (r,z) = (6.3,11.0) is in crystal
pt: (6.34 0.00 10.99), v: (-3.104166e-02 -0.000000e+00 -5.757581e-02) -> wp: 0.2179
point (r,z) = (6.3,10.9) is in crystal
pt: (6.31 0.00 10.93), v: (-3.101710e-02 -0.000000e+00 -5.786696e-02) -> wp: 0.2195
point (r,z) = (6.3,10.9) is in crystal
pt: (6.28 0.00 10.87), v: (-3.096248e-02 -0.000000e+00 -5.809591e-02) -> wp: 0.2211
point (r,z) = (6.2,10.8) is in crystal
pt: (6.24 0.00 10.82), v: (-3.090645e-02 -0.000000e+00 -5.832054e-02) -> wp: 0.2227
point (r,z) = (6.2,10.8) is in crystal
pt: (6.21 0.00 10.76), v: (-3.085325e-02 -0.000000e+00 -5.854688e-02) -> wp: 0.2244
point (r,z) = (6.2,10.7) is in crystal
pt: (6.18 0.00 10.70), v: (-3.079839e-02 -0.000000e+00 -5.877596e-02) -> wp: 0.2260
point (r,z) = (6.2,10.6) is in crystal
pt: (6.15 0.00 10.64), v: (-3.074563e-02 -0.000000e+00 -5.901030e-02) -> wp: 0.2277
point (r,z) = (6.1,10.6) is in crystal
pt: (6.12 0.00 10.58), v: (-3.069231e-02 -0.000000e+00 -5.924638e-02) -> wp: 0.2294
point (r,z) = (6.1,10.5) is in crystal
pt: (6.09 0.00 10.52), v: (-3.064539e-02 -0.000000e+00 -5.948058e-02) -> wp: 0.2311
point (r,z) = (6.1,10.5) is in crystal
pt: (6.06 0.00 10.46), v: (-3.059541e-02 -0.000000e+00 -5.972110e-02) -> wp: 0.2329
point (r,z) = (6.0,10.4) is in crystal
pt: (6.03 0.00 10.40), v: (-3.054578e-02 -0.000000e+00 -5.996479e-02) -> wp: 0.2347
point (r,z) = (6.0,10.3) is in crystal
pt: (6.00 0.00 10.34), v: (-3.049916e-02 -0.000000e+00 -6.021091e-02) -> wp: 0.2365
point (r,z) = (6.0,10.3) is in crystal
pt: (5.97 0.00 10.28), v: (-3.044966e-02 -0.000000e+00 -6.046217e-02) -> wp: 0.2383
point (r,z) = (5.9,10.2) is in crystal
pt: (5.94 0.00 10.22), v: (-3.040646e-02 -0.000000e+00 -6.071356e-02) -> wp: 0.2402
point (r,z) = (5.9,10.2) is in crystal
pt: (5.91 0.00 10.16), v: (-3.036586e-02 -0.000000e+00 -6.096685e-02) -> wp: 0.2420
point (r,z) = (5.9,10.1) is in crystal
pt: (5.88 0.00 10.10), v: (-3.032118e-02 -0.000000e+00 -6.122565e-02) -> wp: 0.2439
point (r,z) = (5.8,10.0) is in crystal
pt: (5.85 0.00 10.04), v: (-3.028173e-02 -0.000000e+00 -6.148892e-02) -> wp: 0.2459
point (r,z) = (5.8,10.0) is in crystal
pt: (5.82 0.00 9.98), v: (-3.023992e-02 -0.000000e+00 -6.175577e-02) -> wp: 0.2478
point (r,z) = (5.8,9.9) is in crystal
pt: (5.79 0.00 9.92), v: (-3.020506e-02 -0.000000e+00 -6.202273e-02) -> wp: 0.2498
point (r,z) = (5.8,9.9) is in crystal
pt: (5.76 0.00 9.85), v: (-3.017147e-02 -0.000000e+00 -6.229355e-02) -> wp: 0.2518
point (r,z) = (5.7,9.8) is in crystal
pt: (5.73 0.00 9.79), v: (-3.013776e-02 -0.000000e+00 -6.256883e-02) -> wp: 0.2539
point (r,z) = (5.7,9.7) is in crystal
pt: (5.70 0.00 9.73), v: (-3.010450e-02 -0.000000e+00 -6.284907e-02) -> wp: 0.2560
point (r,z) = (5.7,9.7) is in crystal
pt: (5.67 0.00 9.67), v: (-3.007119e-02 -0.000000e+00 -6.313310e-02) -> wp: 0.2581
point (r,z) = (5.6,9.6) is in crystal
pt: (5.64 0.00 9.60), v: (-3.004084e-02 -0.000000e+00 -6.342027e-02) -> wp: 0.2602
point (r,z) = (5.6,9.5) is in crystal
pt: (5.61 0.00 9.54), v: (-3.001517e-02 -0.000000e+00 -6.371364e-02) -> wp: 0.2624
point (r,z) = (5.6,9.5) is in crystal
pt: (5.58 0.00 9.48), v: (-2.998624e-02 -0.000000e+00 -6.401221e-02) -> wp: 0.2646
point (r,z) = (5.5,9.4) is in crystal
pt: (5.55 0.00 9.41), v: (-2.995731e-02 -0.000000e+00 -6.431567e-02) -> wp: 0.2668
point (r,z) = (5.5,9.3) is in crystal
pt: (5.52 0.00 9.35), v: (-2.990240e-02 -0.000000e+00 -6.454492e-02) -> wp: 0.2691
point (r,z) = (5.5,9.3) is in crystal
pt: (5.49 0.00 9.28), v: (-2.984434e-02 -0.000000e+00 -6.476835e-02) -> wp: 0.2714
point (r,z) = (5.5,9.2) is in crystal
pt: (5.46 0.00 9.22), v: (-2.978782e-02 -0.000000e+00 -6.499551e-02) -> wp: 0.2738
point (r,z) = (5.4,9.2) is in crystal
pt: (5.43 0.00 9.15), v: (-2.973331e-02 -0.000000e+00 -6.522490e-02) -> wp: 0.2762
point (r,z) = (5.4,9.1) is in crystal
pt: (5.40 0.00 9.09), v: (-2.967782e-02 -0.000000e+00 -6.545801e-02) -> wp: 0.2786
point (r,z) = (5.4,9.0) is in crystal
pt: (5.37 0.00 9.02), v: (-2.962481e-02 -0.000000e+00 -6.569473e-02) -> wp: 0.2810
point (r,z) = (5.3,9.0) is in crystal
pt: (5.34 0.00 8.96), v: (-2.957350e-02 -0.000000e+00 -6.593491e-02) -> wp: 0.2835
point (r,z) = (5.3,8.9) is in crystal
pt: (5.31 0.00 8.89), v: (-2.952426e-02 -0.000000e+00 -6.617761e-02) -> wp: 0.2860
point (r,z) = (5.3,8.8) is in crystal
pt: (5.28 0.00 8.82), v: (-2.947301e-02 -0.000000e+00 -6.642488e-02) -> wp: 0.2886
point (r,z) = (5.2,8.8) is in crystal
pt: (5.25 0.00 8.76), v: (-2.942444e-02 -0.000000e+00 -6.667648e-02) -> wp: 0.2912
point (r,z) = (5.2,8.7) is in crystal
pt: (5.22 0.00 8.69), v: (-2.937893e-02 -0.000000e+00 -6.693073e-02) -> wp: 0.2939
point (r,z) = (5.2,8.6) is in crystal
pt: (5.19 0.00 8.62), v: (-2.933325e-02 -0.000000e+00 -6.718878e-02) -> wp: 0.2966
point (r,z) = (5.2,8.6) is in crystal
pt: (5.16 0.00 8.56), v: (-2.929029e-02 -0.000000e+00 -6.745160e-02) -> wp: 0.2993
point (r,z) = (5.1,8.5) is in crystal
pt: (5.13 0.00 8.49), v: (-2.924750e-02 -0.000000e+00 -6.771991e-02) -> wp: 0.3021
point (r,z) = (5.1,8.4) is in crystal
pt: (5.10 0.00 8.42), v: (-2.920694e-02 -0.000000e+00 -6.799180e-02) -> wp: 0.3049
point (r,z) = (5.1,8.4) is in crystal
pt: (5.07 0.00 8.35), v: (-2.916657e-02 -0.000000e+00 -6.826917e-02) -> wp: 0.3078
point (r,z) = (5.0,8.3) is in crystal
pt: (5.04 0.00 8.29), v: (-2.912557e-02 -0.000000e+00 -6.855246e-02) -> wp: 0.3107
point (r,z) = (5.0,8.2) is in crystal
pt: (5.01 0.00 8.22), v: (-2.909033e-02 -0.000000e+00 -6.883769e-02) -> wp: 0.3137
point (r,z) = (5.0,8.1) is in crystal
pt: (4.99 0.00 8.15), v: (-2.905557e-02 -0.000000e+00 -6.913069e-02) -> wp: 0.3167
point (r,z) = (5.0,8.1) is in crystal
pt: (4.96 0.00 8.08), v: (-2.901972e-02 -0.000000e+00 -6.942916e-02) -> wp: 0.3198
point (r,z) = (4.9,8.0) is in crystal
pt: (4.93 0.00 8.01), v: (-2.898598e-02 -0.000000e+00 -6.973300e-02) -> wp: 0.3229
point (r,z) = (4.9,7.9) is in crystal
pt: (4.90 0.00 7.94), v: (-2.895780e-02 -0.000000e+00 -7.004182e-02) -> wp: 0.3261
point (r,z) = (4.9,7.9) is in crystal
pt: (4.87 0.00 7.87), v: (-2.892441e-02 -0.000000e+00 -7.035980e-02) -> wp: 0.3294
point (r,z) = (4.8,7.8) is in crystal
pt: (4.84 0.00 7.80), v: (-2.889430e-02 -0.000000e+00 -7.068299e-02) -> wp: 0.3327
point (r,z) = (4.8,7.7) is in crystal
pt: (4.81 0.00 7.73), v: (-2.885401e-02 -0.000000e+00 -7.097565e-02) -> wp: 0.3360
point (r,z) = (4.8,7.7) is in crystal
pt: (4.78 0.00 7.66), v: (-2.880019e-02 -0.000000e+00 -7.122656e-02) -> wp: 0.3395
point (r,z) = (4.8,7.6) is in crystal
pt: (4.75 0.00 7.59), v: (-2.874618e-02 -0.000000e+00 -7.148256e-02) -> wp: 0.3430
point (r,z) = (4.7,7.5) is in crystal
pt: (4.73 0.00 7.52), v: (-2.869273e-02 -0.000000e+00 -7.174432e-02) -> wp: 0.3465
point (r,z) = (4.7,7.4) is in crystal
pt: (4.70 0.00 7.44), v: (-2.864187e-02 -0.000000e+00 -7.200976e-02) -> wp: 0.3501
point (r,z) = (4.7,7.4) is in crystal
pt: (4.67 0.00 7.37), v: (-2.859021e-02 -0.000000e+00 -7.228040e-02) -> wp: 0.3538
point (r,z) = (4.6,7.3) is in crystal
pt: (4.64 0.00 7.30), v: (-2.853920e-02 -0.000000e+00 -7.255673e-02) -> wp: 0.3576
point (r,z) = (4.6,7.2) is in crystal
pt: (4.61 0.00 7.23), v: (-2.849024e-02 -0.000000e+00 -7.283875e-02) -> wp: 0.3614
point (r,z) = (4.6,7.2) is in crystal
pt: (4.58 0.00 7.15), v: (-2.844056e-02 -0.000000e+00 -7.312769e-02) -> wp: 0.3653
point (r,z) = (4.6,7.1) is in crystal
pt: (4.55 0.00 7.08), v: (-2.838929e-02 -0.000000e+00 -7.342320e-02) -> wp: 0.3693
point (r,z) = (4.5,7.0) is in crystal
pt: (4.53 0.00 7.01), v: (-2.833727e-02 -0.000000e+00 -7.372599e-02) -> wp: 0.3733
point (r,z) = (4.5,6.9) is in crystal
pt: (4.50 0.00 6.93), v: (-2.829168e-02 -0.000000e+00 -7.403389e-02) -> wp: 0.3775
point (r,z) = (4.5,6.9) is in crystal
pt: (4.47 0.00 6.86), v: (-2.823937e-02 -0.000000e+00 -7.435133e-02) -> wp: 0.3817
point (r,z) = (4.4,6.8) is in crystal
pt: (4.44 0.00 6.79), v: (-2.818650e-02 -0.000000e+00 -7.467647e-02) -> wp: 0.3860
point (r,z) = (4.4,6.7) is in crystal
pt: (4.41 0.00 6.71), v: (-2.813776e-02 -0.000000e+00 -7.500863e-02) -> wp: 0.3904
point (r,z) = (4.4,6.6) is in crystal
pt: (4.38 0.00 6.64), v: (-2.807962e-02 -0.000000e+00 -7.533055e-02) -> wp: 0.3949
point (r,z) = (4.4,6.6) is in crystal
pt: (4.36 0.00 6.56), v: (-2.800613e-02 -0.000000e+00 -7.562443e-02) -> wp: 0.3995
point (r,z) = (4.3,6.5) is in crystal
pt: (4.33 0.00 6.48), v: (-2.793462e-02 -0.000000e+00 -7.592457e-02) -> wp: 0.4042
point (r,z) = (4.3,6.4) is in crystal
pt: (4.30 0.00 6.41), v: (-2.786407e-02 -0.000000e+00 -7.623232e-02) -> wp: 0.4089
point (r,z) = (4.3,6.3) is in crystal
pt: (4.27 0.00 6.33), v: (-2.778561e-02 -0.000000e+00 -7.655232e-02) -> wp: 0.4138
point (r,z) = (4.2,6.3) is in crystal
pt: (4.24 0.00 6.26), v: (-2.770921e-02 -0.000000e+00 -7.687952e-02) -> wp: 0.4188
point (r,z) = (4.2,6.2) is in crystal
pt: (4.22 0.00 6.18), v: (-2.763089e-02 -0.000000e+00 -7.721640e-02) -> wp: 0.4239
point (r,z) = (4.2,6.1) is in crystal
pt: (4.19 0.00 6.10), v: (-2.755354e-02 -0.000000e+00 -7.756125e-02) -> wp: 0.4291
point (r,z) = (4.2,6.0) is in crystal
pt: (4.16 0.00 6.02), v: (-2.747131e-02 -0.000000e+00 -7.791943e-02) -> wp: 0.4344
point (r,z) = (4.1,5.9) is in crystal
pt: (4.13 0.00 5.95), v: (-2.738691e-02 -0.000000e+00 -7.828910e-02) -> wp: 0.4398
point (r,z) = (4.1,5.9) is in crystal
pt: (4.11 0.00 5.87), v: (-2.730099e-02 -0.000000e+00 -7.867017e-02) -> wp: 0.4454
point (r,z) = (4.1,5.8) is in crystal
pt: (4.08 0.00 5.79), v: (-2.719283e-02 -0.000000e+00 -7.903415e-02) -> wp: 0.4511
point (r,z) = (4.1,5.7) is in crystal
pt: (4.05 0.00 5.71), v: (-2.707514e-02 -0.000000e+00 -7.940062e-02) -> wp: 0.4569
point (r,z) = (4.0,5.6) is in crystal
pt: (4.03 0.00 5.63), v: (-2.695710e-02 -0.000000e+00 -7.977807e-02) -> wp: 0.4629
point (r,z) = (4.0,5.6) is in crystal
pt: (4.00 0.00 5.55), v: (-2.683377e-02 -0.000000e+00 -8.016848e-02) -> wp: 0.4690
point (r,z) = (4.0,5.5) is in crystal
pt: (3.97 0.00 5.47), v: (-2.670322e-02 -0.000000e+00 -8.057113e-02) -> wp: 0.4752
point (r,z) = (3.9,5.4) is in crystal
pt: (3.94 0.00 5.39), v: (-2.656622e-02 -0.000000e+00 -8.098780e-02) -> wp: 0.4816
point (r,z) = (3.9,5.3) is in crystal
pt: (3.92 0.00 5.31), v: (-2.642183e-02 -0.000000e+00 -8.142143e-02) -> wp: 0.4882
point (r,z) = (3.9,5.2) is in crystal
pt: (3.89 0.00 5.23), v: (-2.627092e-02 -0.000000e+00 -8.187044e-02) -> wp: 0.4949
point (r,z) = (3.9,5.1) is in crystal
pt: (3.87 0.00 5.15), v: (-2.611736e-02 -0.000000e+00 -8.230361e-02) -> wp: 0.5018
point (r,z) = (3.8,5.1) is in crystal
pt: (3.84 0.00 5.06), v: (-2.595698e-02 -0.000000e+00 -8.274454e-02) -> wp: 0.5089
point (r,z) = (3.8,5.0) is in crystal
pt: (3.81 0.00 4.98), v: (-2.578809e-02 -0.000000e+00 -8.320176e-02) -> wp: 0.5162
point (r,z) = (3.8,4.9) is in crystal
pt: (3.79 0.00 4.90), v: (-2.560901e-02 -0.000000e+00 -8.367526e-02) -> wp: 0.5236
point (r,z) = (3.8,4.8) is in crystal
pt: (3.76 0.00 4.81), v: (-2.541405e-02 -0.000000e+00 -8.417054e-02) -> wp: 0.5313
point (r,z) = (3.7,4.7) is in crystal
pt: (3.74 0.00 4.73), v: (-2.520704e-02 -0.000000e+00 -8.468591e-02) -> wp: 0.5392
point (r,z) = (3.7,4.6) is in crystal
pt: (3.71 0.00 4.65), v: (-2.496360e-02 -0.000000e+00 -8.514389e-02) -> wp: 0.5473
point (r,z) = (3.7,4.6) is in crystal
pt: (3.69 0.00 4.56), v: (-2.468335e-02 -0.000000e+00 -8.555198e-02) -> wp: 0.5556
point (r,z) = (3.7,4.5) is in crystal
pt: (3.66 0.00 4.47), v: (-2.438528e-02 -0.000000e+00 -8.597775e-02) -> wp: 0.5642
point (r,z) = (3.6,4.4) is in crystal
pt: (3.64 0.00 4.39), v: (-2.407004e-02 -0.000000e+00 -8.642219e-02) -> wp: 0.5729
point (r,z) = (3.6,4.3) is in crystal
pt: (3.61 0.00 4.30), v: (-2.373550e-02 -0.000000e+00 -8.688664e-02) -> wp: 0.5820
point (r,z) = (3.6,4.2) is in crystal
pt: (3.59 0.00 4.22), v: (-2.337402e-02 -0.000000e+00 -8.737662e-02) -> wp: 0.5913
point (r,z) = (3.6,4.1) is in crystal
pt: (3.57 0.00 4.13), v: (-2.299058e-02 -0.000000e+00 -8.788686e-02) -> wp: 0.6008
point (r,z) = (3.5,4.0) is in crystal
pt: (3.54 0.00 4.04), v: (-2.258093e-02 -0.000000e+00 -8.842217e-02) -> wp: 0.6106
point (r,z) = (3.5,4.0) is in crystal
pt: (3.52 0.00 3.95), v: (-2.214113e-02 -0.000000e+00 -8.898488e-02) -> wp: 0.6208
point (r,z) = (3.5,3.9) is in crystal
pt: (3.50 0.00 3.86), v: (-2.167529e-02 -0.000000e+00 -8.957739e-02) -> wp: 0.6312
point (r,z) = (3.5,3.8) is in crystal
pt: (3.48 0.00 3.77), v: (-2.122976e-02 -0.000000e+00 -9.020243e-02) -> wp: 0.6420
point (r,z) = (3.5,3.7) is in crystal
pt: (3.46 0.00 3.68), v: (-2.074481e-02 -0.000000e+00 -9.085738e-02) -> wp: 0.6531
point (r,z) = (3.4,3.6) is in crystal
pt: (3.43 0.00 3.59), v: (-2.021823e-02 -0.000000e+00 -9.154286e-02) -> wp: 0.6645
point (r,z) = (3.4,3.5) is in crystal
pt: (3.41 0.00 3.50), v: (-1.964536e-02 -0.000000e+00 -9.226002e-02) -> wp: 0.6764
point (r,z) = (3.4,3.4) is in crystal
pt: (3.39 0.00 3.41), v: (-1.901697e-02 -0.000000e+00 -9.301311e-02) -> wp: 0.6886
point (r,z) = (3.4,3.3) is in crystal
pt: (3.38 0.00 3.32), v: (-1.834385e-02 -0.000000e+00 -9.379097e-02) -> wp: 0.7013
point (r,z) = (3.4,3.2) is in crystal
pt: (3.36 0.00 3.22), v: (-1.761182e-02 -0.000000e+00 -9.456304e-02) -> wp: 0.7144
point (r,z) = (3.3,3.1) is in crystal
pt: (3.34 0.00 3.13), v: (-1.681747e-02 -0.000000e+00 -9.518456e-02) -> wp: 0.7280
point (r,z) = (3.3,3.0) is in crystal
pt: (3.32 0.00 3.03), v: (-1.595940e-02 -0.000000e+00 -9.582479e-02) -> wp: 0.7420
point (r,z) = (3.3,2.9) is in crystal
pt: (3.31 0.00 2.94), v: (-1.503401e-02 -0.000000e+00 -9.648070e-02) -> wp: 0.7566
point (r,z) = (3.3,2.8) is in crystal
pt: (3.29 0.00 2.84), v: (-1.405157e-02 -0.000000e+00 -9.714196e-02) -> wp: 0.7716
point (r,z) = (3.3,2.7) is in crystal
pt: (3.28 0.00 2.74), v: (-1.301234e-02 -0.000000e+00 -9.780355e-02) -> wp: 0.7871
point (r,z) = (3.3,2.6) is in crystal
pt: (3.26 0.00 2.64), v: (-1.192690e-02 -0.000000e+00 -9.838708e-02) -> wp: 0.8031
point (r,z) = (3.3,2.5) is in crystal
pt: (3.25 0.00 2.55), v: (-1.079544e-02 -0.000000e+00 -9.890907e-02) -> wp: 0.8197
point (r,z) = (3.2,2.4) is in crystal
pt: (3.24 0.00 2.45), v: (-9.615745e-03 -0.000000e+00 -9.940784e-02) -> wp: 0.8369
point (r,z) = (3.2,2.3) is in crystal
pt: (3.23 0.00 2.35), v: (-8.401045e-03 -0.000000e+00 -9.987240e-02) -> wp: 0.8546
point (r,z) = (3.2,2.2) is in crystal
pt: (3.22 0.00 2.25), v: (-7.168487e-03 -0.000000e+00 -1.002915e-01) -> wp: 0.8728
point (r,z) = (3.2,2.1) is in crystal
pt: (3.22 0.00 2.15), v: (-5.946314e-03 -0.000000e+00 -1.006483e-01) -> wp: 0.8916
point (r,z) = (3.2,2.0) is in crystal
pt: (3.21 0.00 2.05), v: (-4.759983e-03 -0.000000e+00 -1.009297e-01) -> wp: 0.9109
point (r,z) = (3.2,1.9) is in crystal
pt: (3.21 0.00 1.95), v: (-3.608632e-03 -0.000000e+00 -1.011474e-01) -> wp: 0.9305
point (r,z) = (3.2,1.8) is in crystal
pt: (3.20 0.00 1.85), v: (-2.503651e-03 -0.000000e+00 -1.013021e-01) -> wp: 0.9506
point (r,z) = (3.2,1.7) is in crystal
pt: (3.20 0.00 1.74), v: (-1.445903e-03 -0.000000e+00 -1.013979e-01) -> wp: 0.9709
point (r,z) = (3.2,1.6) is in crystal
pt: (3.20 0.00 1.64), v: (-4.221672e-04 -0.000000e+00 -1.014414e-01) -> wp: 0.9914
Drifted to edge of WP or field grid, point: (3.2 0.0 1.5) q: 1.00
q: 1.0 t: 606 n: 1 ((29.00 0.00 22.00)=>(3.20 0.00 1.54))
q:1.00 pt: (29.0 0.0 22.0)
signal: 
0.002, 0.005, 0.009, 0.012, 0.016, 0.019, 0.023, 0.026, 0.029, 0.031, 
0.033, 0.035, 0.037, 0.039, 0.041, 0.043, 0.046, 0.048, 0.050, 0.053, 
0.055, 0.058, 0.060, 0.063, 0.066, 0.069, 0.072, 0.075, 0.079, 0.082, 
0.086, 0.090, 0.094, 0.098, 0.103, 0.107, 0.113, 0.118, 0.124, 0.130, 
0.137, 0.144, 0.152, 0.161, 0.171, 0.181, 0.193, 0.207, 0.222, 0.239, 
0.259, 0.282, 0.309, 0.341, 0.380, 0.427, 0.486, 0.561, 0.660, 0.797, 
0.965, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

