
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (25.0 0.0 0.0)...
point (r,z) = (25.0,0.0) is in crystal
pt: (25.00 0.00 0.00), v: (7.084385e-02 0.000000e+00 4.559116e-05) -> wp: 0.0538
point (r,z) = (25.1,0.0) is in crystal
pt: (25.07 0.00 0.00), v: (7.087018e-02 0.000000e+00 4.558860e-05) -> wp: 0.0532
point (r,z) = (25.1,0.0) is in crystal
pt: (25.14 0.00 0.00), v: (7.089966e-02 0.000000e+00 4.558393e-05) -> wp: 0.0527
point (r,z) = (25.2,0.0) is in crystal
pt: (25.21 0.00 0.00), v: (7.093223e-02 0.000000e+00 4.414320e-05) -> wp: 0.0522
point (r,z) = (25.3,0.0) is in crystal
pt: (25.28 0.00 0.00), v: (7.096917e-02 0.000000e+00 3.607955e-05) -> wp: 0.0517
point (r,z) = (25.4,0.0) is in crystal
pt: (25.35 0.00 0.00), v: (7.100207e-02 0.000000e+00 3.421060e-05) -> wp: 0.0512
point (r,z) = (25.4,0.0) is in crystal
pt: (25.43 0.00 0.00), v: (7.103377e-02 0.000000e+00 3.420260e-05) -> wp: 0.0506
point (r,z) = (25.5,0.0) is in crystal
pt: (25.50 0.00 0.00), v: (7.106548e-02 0.000000e+00 3.417784e-05) -> wp: 0.0501
point (r,z) = (25.6,0.0) is in crystal
pt: (25.57 0.00 0.00), v: (7.110223e-02 0.000000e+00 3.416955e-05) -> wp: 0.0496
point (r,z) = (25.6,0.0) is in crystal
pt: (25.64 0.00 0.00), v: (7.113636e-02 0.000000e+00 3.416373e-05) -> wp: 0.0491
point (r,z) = (25.7,0.0) is in crystal
pt: (25.71 0.00 0.00), v: (7.116886e-02 0.000000e+00 3.415877e-05) -> wp: 0.0486
point (r,z) = (25.8,0.0) is in crystal
pt: (25.78 0.00 0.00), v: (7.120592e-02 0.000000e+00 3.415148e-05) -> wp: 0.0481
point (r,z) = (25.9,0.0) is in crystal
pt: (25.85 0.00 0.00), v: (7.124300e-02 0.000000e+00 3.414420e-05) -> wp: 0.0476
point (r,z) = (25.9,0.0) is in crystal
pt: (25.92 0.00 0.00), v: (7.128010e-02 0.000000e+00 3.413694e-05) -> wp: 0.0471
point (r,z) = (26.0,0.0) is in crystal
pt: (25.99 0.00 0.00), v: (7.131722e-02 0.000000e+00 3.412968e-05) -> wp: 0.0466
point (r,z) = (26.1,0.0) is in crystal
pt: (26.07 0.00 0.00), v: (7.135928e-02 0.000000e+00 3.411996e-05) -> wp: 0.0461
point (r,z) = (26.1,0.0) is in crystal
pt: (26.14 0.00 0.00), v: (7.139897e-02 0.000000e+00 3.411144e-05) -> wp: 0.0456
point (r,z) = (26.2,0.0) is in crystal
pt: (26.21 0.00 0.00), v: (7.143679e-02 0.000000e+00 3.410389e-05) -> wp: 0.0451
point (r,z) = (26.3,0.0) is in crystal
pt: (26.28 0.00 0.00), v: (7.147931e-02 0.000000e+00 3.409399e-05) -> wp: 0.0446
point (r,z) = (26.4,0.0) is in crystal
pt: (26.35 0.00 0.00), v: (7.151800e-02 0.000000e+00 3.408602e-05) -> wp: 0.0441
point (r,z) = (26.4,0.0) is in crystal
pt: (26.42 0.00 0.00), v: (7.155698e-02 0.000000e+00 3.407796e-05) -> wp: 0.0436
point (r,z) = (26.5,0.0) is in crystal
pt: (26.49 0.00 0.00), v: (7.159957e-02 0.000000e+00 3.406812e-05) -> wp: 0.0432
point (r,z) = (26.6,0.0) is in crystal
pt: (26.57 0.00 0.00), v: (7.164218e-02 0.000000e+00 3.399864e-05) -> wp: 0.0427
point (r,z) = (26.6,0.0) is in crystal
pt: (26.64 0.00 0.00), v: (7.168482e-02 0.000000e+00 3.395486e-05) -> wp: 0.0422
point (r,z) = (26.7,0.0) is in crystal
pt: (26.71 0.00 0.00), v: (7.172821e-02 0.000000e+00 3.394090e-05) -> wp: 0.0417
point (r,z) = (26.8,0.0) is in crystal
pt: (26.78 0.00 0.00), v: (7.177623e-02 0.000000e+00 3.392467e-05) -> wp: 0.0412
point (r,z) = (26.9,0.0) is in crystal
pt: (26.85 0.00 0.00), v: (7.182032e-02 0.000000e+00 3.391041e-05) -> wp: 0.0408
point (r,z) = (26.9,0.0) is in crystal
pt: (26.93 0.00 0.00), v: (7.186307e-02 0.000000e+00 3.389687e-05) -> wp: 0.0403
point (r,z) = (27.0,0.0) is in crystal
pt: (27.00 0.00 0.00), v: (7.190582e-02 0.000000e+00 3.388332e-05) -> wp: 0.0398
point (r,z) = (27.1,0.0) is in crystal
pt: (27.07 0.00 0.00), v: (7.195374e-02 0.000000e+00 3.386729e-05) -> wp: 0.0394
point (r,z) = (27.1,0.0) is in crystal
pt: (27.14 0.00 0.00), v: (7.200192e-02 0.000000e+00 3.385119e-05) -> wp: 0.0389
point (r,z) = (27.2,0.0) is in crystal
pt: (27.21 0.00 0.00), v: (7.205012e-02 0.000000e+00 3.383508e-05) -> wp: 0.0384
point (r,z) = (27.3,0.0) is in crystal
pt: (27.28 0.00 0.00), v: (7.209838e-02 0.000000e+00 3.381903e-05) -> wp: 0.0380
point (r,z) = (27.4,0.0) is in crystal
pt: (27.36 0.00 0.00), v: (7.214665e-02 0.000000e+00 3.380300e-05) -> wp: 0.0375
point (r,z) = (27.4,0.0) is in crystal
pt: (27.43 0.00 0.00), v: (7.219496e-02 0.000000e+00 3.057605e-05) -> wp: 0.0370
point (r,z) = (27.5,0.0) is in crystal
pt: (27.50 0.00 0.00), v: (7.224329e-02 0.000000e+00 2.274323e-05) -> wp: 0.0366
point (r,z) = (27.6,0.0) is in crystal
pt: (27.57 0.00 0.00), v: (7.229166e-02 0.000000e+00 2.273502e-05) -> wp: 0.0361
point (r,z) = (27.6,0.0) is in crystal
pt: (27.65 0.00 0.00), v: (7.234007e-02 0.000000e+00 2.272681e-05) -> wp: 0.0357
point (r,z) = (27.7,0.0) is in crystal
pt: (27.72 0.00 0.00), v: (7.238984e-02 0.000000e+00 2.269183e-05) -> wp: 0.0352
point (r,z) = (27.8,0.0) is in crystal
pt: (27.79 0.00 0.00), v: (7.244371e-02 0.000000e+00 2.257463e-05) -> wp: 0.0347
point (r,z) = (27.9,0.0) is in crystal
pt: (27.86 0.00 0.00), v: (7.249753e-02 0.000000e+00 2.254834e-05) -> wp: 0.0343
point (r,z) = (27.9,0.0) is in crystal
pt: (27.94 0.00 0.00), v: (7.254882e-02 0.000000e+00 2.253686e-05) -> wp: 0.0338
point (r,z) = (28.0,0.0) is in crystal
pt: (28.01 0.00 0.00), v: (7.259806e-02 0.000000e+00 2.252607e-05) -> wp: 0.0334
point (r,z) = (28.1,0.0) is in crystal
pt: (28.08 0.00 0.00), v: (7.265206e-02 0.000000e+00 2.251378e-05) -> wp: 0.0329
point (r,z) = (28.2,0.0) is in crystal
pt: (28.15 0.00 0.00), v: (7.270612e-02 0.000000e+00 2.250151e-05) -> wp: 0.0325
point (r,z) = (28.2,0.0) is in crystal
pt: (28.23 0.00 0.00), v: (7.276021e-02 0.000000e+00 2.248924e-05) -> wp: 0.0320
point (r,z) = (28.3,0.0) is in crystal
pt: (28.30 0.00 0.00), v: (7.281433e-02 0.000000e+00 2.247702e-05) -> wp: 0.0316
point (r,z) = (28.4,0.0) is in crystal
pt: (28.37 0.00 0.00), v: (7.286851e-02 0.000000e+00 2.246479e-05) -> wp: 0.0312
point (r,z) = (28.4,0.0) is in crystal
pt: (28.44 0.00 0.00), v: (7.292602e-02 0.000000e+00 2.245158e-05) -> wp: 0.0307
point (r,z) = (28.5,0.0) is in crystal
pt: (28.52 0.00 0.00), v: (7.298441e-02 0.000000e+00 2.243809e-05) -> wp: 0.0303
point (r,z) = (28.6,0.0) is in crystal
pt: (28.59 0.00 0.00), v: (7.303870e-02 0.000000e+00 2.242596e-05) -> wp: 0.0298
point (r,z) = (28.7,0.0) is in crystal
pt: (28.66 0.00 0.00), v: (7.309303e-02 0.000000e+00 2.241384e-05) -> wp: 0.0294
point (r,z) = (28.7,0.0) is in crystal
pt: (28.74 0.00 0.00), v: (7.315012e-02 0.000000e+00 2.240089e-05) -> wp: 0.0290
point (r,z) = (28.8,0.0) is in crystal
pt: (28.81 0.00 0.00), v: (7.320998e-02 0.000000e+00 2.236971e-05) -> wp: 0.0285
point (r,z) = (28.9,0.0) is in crystal
pt: (28.88 0.00 0.00), v: (7.326989e-02 0.000000e+00 2.222179e-05) -> wp: 0.0281
point (r,z) = (29.0,0.0) is in crystal
pt: (28.96 0.00 0.00), v: (7.332987e-02 0.000000e+00 2.217434e-05) -> wp: 0.0277
point (r,z) = (29.0,0.0) is in crystal
pt: (29.03 0.00 0.00), v: (7.338987e-02 0.000000e+00 2.215832e-05) -> wp: 0.0272
point (r,z) = (29.1,0.0) is in crystal
pt: (29.10 0.00 0.00), v: (7.344992e-02 0.000000e+00 2.214232e-05) -> wp: 0.0268
point (r,z) = (29.2,0.0) is in crystal
pt: (29.18 0.00 0.00), v: (7.351002e-02 0.000000e+00 2.212637e-05) -> wp: 0.0264
point (r,z) = (29.2,0.0) is in crystal
pt: (29.25 0.00 0.00), v: (7.357019e-02 0.000000e+00 2.211043e-05) -> wp: 0.0260
point (r,z) = (29.3,0.0) is in crystal
pt: (29.32 0.00 0.00), v: (7.363039e-02 0.000000e+00 2.209453e-05) -> wp: 0.0255
point (r,z) = (29.4,0.0) is in crystal
pt: (29.40 0.00 0.00), v: (7.369062e-02 0.000000e+00 2.207865e-05) -> wp: 0.0251
point (r,z) = (29.5,0.0) is in crystal
pt: (29.47 0.00 0.00), v: (7.375619e-02 0.000000e+00 2.206122e-05) -> wp: 0.0247
point (r,z) = (29.5,0.0) is in crystal
pt: (29.54 0.00 0.00), v: (7.381873e-02 0.000000e+00 2.204477e-05) -> wp: 0.0243
point (r,z) = (29.6,0.0) is in crystal
pt: (29.62 0.00 0.00), v: (7.388048e-02 0.000000e+00 2.007446e-05) -> wp: 0.0238
point (r,z) = (29.7,0.0) is in crystal
pt: (29.69 0.00 0.00), v: (7.394646e-02 0.000000e+00 1.215785e-05) -> wp: 0.0234
point (r,z) = (29.8,0.0) is in crystal
pt: (29.77 0.00 0.00), v: (7.401247e-02 0.000000e+00 1.130931e-05) -> wp: 0.0230
point (r,z) = (29.8,0.0) is in crystal
pt: (29.84 0.00 0.00), v: (7.407854e-02 0.000000e+00 1.130164e-05) -> wp: 0.0226
point (r,z) = (29.9,0.0) is in crystal
pt: (29.91 0.00 0.00), v: (7.414466e-02 0.000000e+00 1.126412e-05) -> wp: 0.0222
point (r,z) = (30.0,0.0) is in crystal
pt: (29.99 0.00 0.00), v: (7.421084e-02 0.000000e+00 1.109927e-05) -> wp: 0.0217
point (r,z) = (30.1,0.0) is in crystal
pt: (30.06 0.00 0.00), v: (7.427710e-02 0.000000e+00 1.106583e-05) -> wp: 0.0213
point (r,z) = (30.1,0.0) is in crystal
pt: (30.14 0.00 0.00), v: (7.434343e-02 0.000000e+00 1.105717e-05) -> wp: 0.0209
point (r,z) = (30.2,0.0) is in crystal
pt: (30.21 0.00 0.00), v: (7.440980e-02 0.000000e+00 1.104852e-05) -> wp: 0.0205
point (r,z) = (30.3,0.0) is in crystal
pt: (30.29 0.00 0.00), v: (7.447623e-02 0.000000e+00 1.103989e-05) -> wp: 0.0201
point (r,z) = (30.4,0.0) is in crystal
pt: (30.36 0.00 0.00), v: (7.454717e-02 0.000000e+00 1.103061e-05) -> wp: 0.0197
point (r,z) = (30.4,0.0) is in crystal
pt: (30.43 0.00 0.00), v: (7.461669e-02 0.000000e+00 1.102158e-05) -> wp: 0.0193
point (r,z) = (30.5,0.0) is in crystal
pt: (30.51 0.00 0.00), v: (7.468398e-02 0.000000e+00 1.101290e-05) -> wp: 0.0189
point (r,z) = (30.6,0.0) is in crystal
pt: (30.58 0.00 0.00), v: (7.475622e-02 0.000000e+00 1.100353e-05) -> wp: 0.0185
point (r,z) = (30.7,0.0) is in crystal
pt: (30.66 0.00 0.00), v: (7.482851e-02 0.000000e+00 1.099419e-05) -> wp: 0.0181
point (r,z) = (30.7,0.0) is in crystal
pt: (30.73 0.00 0.00), v: (7.490089e-02 0.000000e+00 1.098486e-05) -> wp: 0.0176
point (r,z) = (30.8,0.0) is in crystal
pt: (30.81 0.00 0.00), v: (7.497332e-02 0.000000e+00 1.095691e-05) -> wp: 0.0172
point (r,z) = (30.9,0.0) is in crystal
pt: (30.88 0.00 0.00), v: (7.504582e-02 0.000000e+00 1.077984e-05) -> wp: 0.0168
point (r,z) = (31.0,0.0) is in crystal
pt: (30.96 0.00 0.00), v: (7.512276e-02 0.000000e+00 1.073174e-05) -> wp: 0.0164
point (r,z) = (31.0,0.0) is in crystal
pt: (31.03 0.00 0.00), v: (7.519849e-02 0.000000e+00 1.072110e-05) -> wp: 0.0160
point (r,z) = (31.1,0.0) is in crystal
pt: (31.11 0.00 0.00), v: (7.527186e-02 0.000000e+00 1.071083e-05) -> wp: 0.0156
point (r,z) = (31.2,0.0) is in crystal
pt: (31.18 0.00 0.00), v: (7.534206e-02 0.000000e+00 1.069888e-05) -> wp: 0.0152
point (r,z) = (31.3,0.0) is in crystal
pt: (31.26 0.00 0.00), v: (7.540233e-02 0.000000e+00 4.482017e-06) -> wp: 0.0148
point (r,z) = (31.3,0.0) is in crystal
pt: (31.33 0.00 0.00), v: (7.546265e-02 0.000000e+00 2.284305e-07) -> wp: 0.0144
point (r,z) = (31.4,0.0) is in crystal
pt: (31.41 0.00 0.00), v: (7.552302e-02 0.000000e+00 2.049243e-07) -> wp: 0.0140
point (r,z) = (31.5,0.0) is in crystal
pt: (31.49 0.00 0.00), v: (7.558343e-02 0.000000e+00 3.255863e-08) -> wp: 0.0136
point (r,z) = (31.6,0.0) is in crystal
pt: (31.56 0.00 0.00), v: (7.564740e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0132
point (r,z) = (31.6,0.0) is in crystal
pt: (31.64 0.00 0.00), v: (7.571223e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0128
point (r,z) = (31.7,0.0) is in crystal
pt: (31.71 0.00 0.00), v: (7.577714e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0125
point (r,z) = (31.8,0.0) is in crystal
pt: (31.79 0.00 0.00), v: (7.584208e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0121
point (r,z) = (31.9,0.0) is in crystal
pt: (31.86 0.00 0.00), v: (7.591068e-02 0.000000e+00 -1.455302e-07) -> wp: 0.0117
point (r,z) = (31.9,0.0) is in crystal
pt: (31.94 0.00 0.00), v: (7.598002e-02 0.000000e+00 -4.379616e-06) -> wp: 0.0113
point (r,z) = (32.0,0.0) is in crystal
pt: (32.02 0.00 0.00), v: (7.604952e-02 0.000000e+00 -1.058377e-05) -> wp: 0.0109
point (r,z) = (32.1,0.0) is in crystal
pt: (32.09 0.00 0.00), v: (7.611914e-02 0.000000e+00 -1.073923e-05) -> wp: 0.0105
point (r,z) = (32.2,0.0) is in crystal
pt: (32.17 0.00 0.00), v: (7.619265e-02 0.000000e+00 -1.073987e-05) -> wp: 0.0101
point (r,z) = (32.2,0.0) is in crystal
pt: (32.24 0.00 0.00), v: (7.626666e-02 0.000000e+00 -1.082144e-05) -> wp: 0.0097
point (r,z) = (32.3,0.0) is in crystal
pt: (32.32 0.00 0.00), v: (7.634310e-02 0.000000e+00 -1.310555e-05) -> wp: 0.0093
point (r,z) = (32.4,0.0) is in crystal
pt: (32.40 0.00 0.00), v: (7.642587e-02 0.000000e+00 -2.107428e-05) -> wp: 0.0089
point (r,z) = (32.5,0.0) is in crystal
pt: (32.47 0.00 0.00), v: (7.650886e-02 0.000000e+00 -2.149318e-05) -> wp: 0.0085
point (r,z) = (32.6,0.0) is in crystal
pt: (32.55 0.00 0.00), v: (7.659478e-02 0.000000e+00 -2.673187e-05) -> wp: 0.0082
point (r,z) = (32.6,0.0) is in crystal
pt: (32.63 0.00 0.00), v: (7.668538e-02 0.000000e+00 -3.471072e-05) -> wp: 0.0078
point (r,z) = (32.7,0.0) is in crystal
pt: (32.70 0.00 0.00), v: (7.678196e-02 0.000000e+00 -4.275766e-05) -> wp: 0.0074
point (r,z) = (32.8,0.0) is in crystal
pt: (32.78 0.00 0.00), v: (7.688287e-02 0.000000e+00 -5.062390e-05) -> wp: 0.0070
point (r,z) = (32.9,0.0) is in crystal
pt: (32.86 0.00 0.00), v: (7.699367e-02 0.000000e+00 -5.867776e-05) -> wp: 0.0066
point (r,z) = (32.9,0.0) is in crystal
pt: (32.93 0.00 0.00), v: (7.711385e-02 0.000000e+00 -7.020473e-05) -> wp: 0.0062
point (r,z) = (33.0,0.0) is in crystal
pt: (33.01 0.00 0.00), v: (7.724409e-02 0.000000e+00 -8.605729e-05) -> wp: 0.0058
point (r,z) = (33.1,0.0) is in crystal
pt: (33.09 0.00 0.00), v: (7.738966e-02 0.000000e+00 -1.020276e-04) -> wp: 0.0054
point (r,z) = (33.2,0.0) is in crystal
pt: (33.17 0.00 0.00), v: (7.755797e-02 0.000000e+00 -1.313024e-04) -> wp: 0.0051
point (r,z) = (33.2,0.0) is in crystal
pt: (33.24 0.00 0.00), v: (7.775047e-02 0.000000e+00 -1.671583e-04) -> wp: 0.0047
point (r,z) = (33.3,0.0) is in crystal
pt: (33.32 0.00 0.00), v: (7.797356e-02 0.000000e+00 -2.104930e-04) -> wp: 0.0043
point (r,z) = (33.4,0.0) is in crystal
pt: (33.40 0.00 0.00), v: (7.823625e-02 0.000000e+00 -2.648743e-04) -> wp: 0.0039
point (r,z) = (33.5,0.0) is in crystal
pt: (33.48 0.00 0.00), v: (7.859229e-02 0.000000e+00 -3.647682e-04) -> wp: 0.0035
point (r,z) = (33.6,0.0) is in crystal
pt: (33.56 0.00 0.00), v: (7.905322e-02 0.000000e+00 -5.018979e-04) -> wp: 0.0031
 -> Passivated surface! q = -1.00  r = 33.63
point (r,z) = (33.6,0.0) is in crystal
pt: (33.63 0.00 0.00), v: (7.967019e-02 0.000000e+00 -7.089918e-04) -> wp: 0.0027
point (r,z) = (33.7,0.0) is in crystal
pt: (33.71 0.00 0.00), v: (8.051986e-02 0.000000e+00 -1.028943e-03) -> wp: 0.0023
point (r,z) = (33.8,0.0) is in crystal
pt: (33.80 0.00 0.00), v: (8.177014e-02 0.000000e+00 -1.528617e-03) -> wp: 0.0018
point (r,z) = (33.9,0.0) is in crystal
pt: (33.88 0.00 0.00), v: (8.387746e-02 0.000000e+00 -2.414306e-03) -> wp: 0.0014
point (r,z) = (34.0,0.0) is in crystal
pt: (33.96 0.00 0.00), v: (8.681970e-02 0.000000e+00 -3.644825e-03) -> wp: 0.0009
point (r,z) = (34.0,0.0) is in crystal
pt: (34.05 0.00 0.00), v: (7.326561e-02 0.000000e+00 -3.338028e-02) -> wp: 0.0003
point (r,z) = (34.1,0.0) has no efield
point (r,z) = (34.0,0.0) is in crystal
pt: (34.12 0.00 0.00), v: (3.309199e-02 0.000000e+00 -7.956842e-02) -> wp: 0.0000
point (r,z) = (34.2,0.0) has no efield
point (r,z) = (34.1,0.0) is in crystal
Drifted to edge of WP or field grid, point: (34.2 0.0 0.0) q: -1.00
q:-1.00 pt: (25.0 0.0 0.0)
point (r,z) = (25.0,0.0) is in crystal
initial v: 0.068312 (-6.831168e-02 -0.000000e+00 -2.660625e-05)
pt: (25.00 0.00 0.00), v: (-6.831168e-02 -0.000000e+00 -2.660625e-05) -> wp: 0.0538
 -> Passivated surface! q = 1.00  r = 24.93
point (r,z) = (24.9,0.0) is in crystal
pt: (24.93 0.00 0.00), v: (-6.828845e-02 -0.000000e+00 -2.662177e-05) -> wp: 0.0543
point (r,z) = (24.9,0.0) is in crystal
pt: (24.86 0.00 0.00), v: (-6.826731e-02 -0.000000e+00 -2.663592e-05) -> wp: 0.0548
point (r,z) = (24.8,0.0) is in crystal
pt: (24.80 0.00 0.00), v: (-6.824769e-02 -0.000000e+00 -2.664907e-05) -> wp: 0.0553
point (r,z) = (24.7,0.0) is in crystal
pt: (24.73 0.00 0.00), v: (-6.822450e-02 -0.000000e+00 -2.666464e-05) -> wp: 0.0558
point (r,z) = (24.7,0.0) is in crystal
pt: (24.66 0.00 0.00), v: (-6.820365e-02 -0.000000e+00 -2.667866e-05) -> wp: 0.0563
point (r,z) = (24.6,0.0) is in crystal
pt: (24.59 0.00 0.00), v: (-6.818432e-02 -0.000000e+00 -2.669167e-05) -> wp: 0.0569
point (r,z) = (24.5,0.0) is in crystal
pt: (24.52 0.00 0.00), v: (-6.816500e-02 -0.000000e+00 -2.670469e-05) -> wp: 0.0574
point (r,z) = (24.5,0.0) is in crystal
pt: (24.45 0.00 0.00), v: (-6.814570e-02 -0.000000e+00 -2.671772e-05) -> wp: 0.0579
point (r,z) = (24.4,0.0) is in crystal
pt: (24.39 0.00 0.00), v: (-6.812719e-02 -0.000000e+00 -2.673023e-05) -> wp: 0.0584
point (r,z) = (24.3,0.0) is in crystal
pt: (24.32 0.00 0.00), v: (-6.811175e-02 -0.000000e+00 -2.674067e-05) -> wp: 0.0590
point (r,z) = (24.2,0.0) is in crystal
pt: (24.25 0.00 0.00), v: (-6.809345e-02 -0.000000e+00 -2.675306e-05) -> wp: 0.0595
point (r,z) = (24.2,0.0) is in crystal
pt: (24.18 0.00 0.00), v: (-6.807522e-02 -0.000000e+00 -2.676543e-05) -> wp: 0.0600
point (r,z) = (24.1,0.0) is in crystal
pt: (24.11 0.00 0.00), v: (-6.805979e-02 -0.000000e+00 -2.677590e-05) -> wp: 0.0606
point (r,z) = (24.0,0.0) is in crystal
pt: (24.05 0.00 0.00), v: (-6.804436e-02 -0.000000e+00 -2.678638e-05) -> wp: 0.0611
point (r,z) = (24.0,0.0) is in crystal
pt: (23.98 0.00 0.00), v: (-6.802893e-02 -0.000000e+00 -2.679687e-05) -> wp: 0.0616
point (r,z) = (23.9,0.0) is in crystal
pt: (23.91 0.00 0.00), v: (-6.801352e-02 -0.000000e+00 -2.680737e-05) -> wp: 0.0622
point (r,z) = (23.8,0.0) is in crystal
pt: (23.84 0.00 0.00), v: (-6.800143e-02 -0.000000e+00 -2.681561e-05) -> wp: 0.0627
point (r,z) = (23.8,0.0) is in crystal
pt: (23.77 0.00 0.00), v: (-6.798836e-02 -0.000000e+00 -2.682452e-05) -> wp: 0.0633
point (r,z) = (23.7,0.0) is in crystal
pt: (23.71 0.00 0.00), v: (-6.797296e-02 -0.000000e+00 -2.683504e-05) -> wp: 0.0638
point (r,z) = (23.6,0.0) is in crystal
pt: (23.64 0.00 0.00), v: (-6.796109e-02 -0.000000e+00 -2.684314e-05) -> wp: 0.0644
point (r,z) = (23.6,0.0) is in crystal
pt: (23.57 0.00 0.00), v: (-6.794954e-02 -0.000000e+00 -2.889931e-05) -> wp: 0.0650
point (r,z) = (23.5,0.0) is in crystal
pt: (23.50 0.00 0.00), v: (-6.793799e-02 -0.000000e+00 -3.347052e-05) -> wp: 0.0655
point (r,z) = (23.4,0.0) is in crystal
pt: (23.43 0.00 0.00), v: (-6.792644e-02 -0.000000e+00 -3.358359e-05) -> wp: 0.0661
point (r,z) = (23.4,0.0) is in crystal
pt: (23.37 0.00 0.00), v: (-6.791489e-02 -0.000000e+00 -3.359347e-05) -> wp: 0.0667
point (r,z) = (23.3,0.0) is in crystal
pt: (23.30 0.00 0.00), v: (-6.790347e-02 -0.000000e+00 -3.360326e-05) -> wp: 0.0672
point (r,z) = (23.2,0.0) is in crystal
pt: (23.23 0.00 0.00), v: (-6.789578e-02 -0.000000e+00 -3.360987e-05) -> wp: 0.0678
point (r,z) = (23.2,0.0) is in crystal
pt: (23.16 0.00 0.00), v: (-6.788594e-02 -0.000000e+00 -3.361832e-05) -> wp: 0.0684
point (r,z) = (23.1,0.0) is in crystal
pt: (23.09 0.00 0.00), v: (-6.787473e-02 -0.000000e+00 -3.362795e-05) -> wp: 0.0690
point (r,z) = (23.0,0.0) is in crystal
pt: (23.03 0.00 0.00), v: (-6.786704e-02 -0.000000e+00 -3.363456e-05) -> wp: 0.0695
point (r,z) = (23.0,0.0) is in crystal
pt: (22.96 0.00 0.00), v: (-6.785935e-02 -0.000000e+00 -3.364118e-05) -> wp: 0.0701
point (r,z) = (22.9,0.0) is in crystal
pt: (22.89 0.00 0.00), v: (-6.785220e-02 -0.000000e+00 -3.364732e-05) -> wp: 0.0707
point (r,z) = (22.8,0.0) is in crystal
pt: (22.82 0.00 0.00), v: (-6.784835e-02 -0.000000e+00 -3.365063e-05) -> wp: 0.0713
point (r,z) = (22.8,0.0) is in crystal
pt: (22.75 0.00 0.00), v: (-6.784195e-02 -0.000000e+00 -3.365615e-05) -> wp: 0.0719
point (r,z) = (22.7,0.0) is in crystal
pt: (22.69 0.00 0.00), v: (-6.783500e-02 -0.000000e+00 -3.366213e-05) -> wp: 0.0725
point (r,z) = (22.6,0.0) is in crystal
pt: (22.62 0.00 0.00), v: (-6.783116e-02 -0.000000e+00 -3.366544e-05) -> wp: 0.0731
point (r,z) = (22.6,0.0) is in crystal
pt: (22.55 0.00 0.00), v: (-6.782731e-02 -0.000000e+00 -3.366876e-05) -> wp: 0.0737
point (r,z) = (22.5,0.0) is in crystal
pt: (22.48 0.00 0.00), v: (-6.782346e-02 -0.000000e+00 -3.367206e-05) -> wp: 0.0743
point (r,z) = (22.4,0.0) is in crystal
pt: (22.42 0.00 0.00), v: (-6.781963e-02 -0.000000e+00 -3.367538e-05) -> wp: 0.0749
point (r,z) = (22.3,0.0) is in crystal
pt: (22.35 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0755
point (r,z) = (22.3,0.0) is in crystal
pt: (22.28 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0761
point (r,z) = (22.2,0.0) is in crystal
pt: (22.21 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0768
point (r,z) = (22.1,0.0) is in crystal
pt: (22.14 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0774
point (r,z) = (22.1,0.0) is in crystal
pt: (22.08 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.525800e-05) -> wp: 0.0780
point (r,z) = (22.0,0.0) is in crystal
pt: (22.01 0.00 0.00), v: (-6.781874e-02 -0.000000e+00 -3.982591e-05) -> wp: 0.0787
point (r,z) = (21.9,0.0) is in crystal
pt: (21.94 0.00 0.00), v: (-6.782208e-02 -0.000000e+00 -4.040793e-05) -> wp: 0.0793
point (r,z) = (21.9,0.0) is in crystal
pt: (21.87 0.00 0.00), v: (-6.782440e-02 -0.000000e+00 -4.040555e-05) -> wp: 0.0799
point (r,z) = (21.8,0.0) is in crystal
pt: (21.81 0.00 0.00), v: (-6.782440e-02 -0.000000e+00 -4.040555e-05) -> wp: 0.0806
point (r,z) = (21.7,0.0) is in crystal
pt: (21.74 0.00 0.00), v: (-6.782795e-02 -0.000000e+00 -4.040188e-05) -> wp: 0.0812
point (r,z) = (21.7,0.0) is in crystal
pt: (21.67 0.00 0.00), v: (-6.783351e-02 -0.000000e+00 -4.039611e-05) -> wp: 0.0819
point (r,z) = (21.6,0.0) is in crystal
pt: (21.60 0.00 0.00), v: (-6.784119e-02 -0.000000e+00 -4.038817e-05) -> wp: 0.0825
point (r,z) = (21.5,0.0) is in crystal
pt: (21.53 0.00 0.00), v: (-6.784514e-02 -0.000000e+00 -4.038410e-05) -> wp: 0.0832
point (r,z) = (21.5,0.0) is in crystal
pt: (21.47 0.00 0.00), v: (-6.785091e-02 -0.000000e+00 -4.037813e-05) -> wp: 0.0838
point (r,z) = (21.4,0.0) is in crystal
pt: (21.40 0.00 0.00), v: (-6.785858e-02 -0.000000e+00 -4.037019e-05) -> wp: 0.0845
point (r,z) = (21.3,0.0) is in crystal
pt: (21.33 0.00 0.00), v: (-6.786628e-02 -0.000000e+00 -4.036225e-05) -> wp: 0.0852
point (r,z) = (21.3,0.0) is in crystal
pt: (21.26 0.00 0.00), v: (-6.787609e-02 -0.000000e+00 -4.035213e-05) -> wp: 0.0858
point (r,z) = (21.2,0.0) is in crystal
pt: (21.19 0.00 0.00), v: (-6.788733e-02 -0.000000e+00 -4.034055e-05) -> wp: 0.0865
point (r,z) = (21.1,0.0) is in crystal
pt: (21.13 0.00 0.00), v: (-6.789503e-02 -0.000000e+00 -4.033263e-05) -> wp: 0.0872
point (r,z) = (21.1,0.0) is in crystal
pt: (21.06 0.00 0.00), v: (-6.790739e-02 -0.000000e+00 -4.031990e-05) -> wp: 0.0879
point (r,z) = (21.0,0.0) is in crystal
pt: (20.99 0.00 0.00), v: (-6.792226e-02 -0.000000e+00 -4.030460e-05) -> wp: 0.0886
point (r,z) = (20.9,0.0) is in crystal
pt: (20.92 0.00 0.00), v: (-6.793380e-02 -0.000000e+00 -4.029274e-05) -> wp: 0.0893
point (r,z) = (20.9,0.0) is in crystal
pt: (20.86 0.00 0.00), v: (-6.794789e-02 -0.000000e+00 -4.329525e-05) -> wp: 0.0900
point (r,z) = (20.8,0.0) is in crystal
pt: (20.79 0.00 0.00), v: (-6.796330e-02 -0.000000e+00 -4.697292e-05) -> wp: 0.0907
point (r,z) = (20.7,0.0) is in crystal
pt: (20.72 0.00 0.00), v: (-6.797870e-02 -0.000000e+00 -4.695452e-05) -> wp: 0.0914
point (r,z) = (20.7,0.0) is in crystal
pt: (20.65 0.00 0.00), v: (-6.799411e-02 -0.000000e+00 -4.693612e-05) -> wp: 0.0921
point (r,z) = (20.6,0.0) is in crystal
pt: (20.58 0.00 0.00), v: (-6.800951e-02 -0.000000e+00 -4.691772e-05) -> wp: 0.0928
point (r,z) = (20.5,0.0) is in crystal
pt: (20.52 0.00 0.00), v: (-6.802493e-02 -0.000000e+00 -4.689936e-05) -> wp: 0.0935
point (r,z) = (20.4,0.0) is in crystal
pt: (20.45 0.00 0.00), v: (-6.804333e-02 -0.000000e+00 -4.687743e-05) -> wp: 0.0943
point (r,z) = (20.4,0.0) is in crystal
pt: (20.38 0.00 0.00), v: (-6.806379e-02 -0.000000e+00 -4.685311e-05) -> wp: 0.0950
point (r,z) = (20.3,0.0) is in crystal
pt: (20.31 0.00 0.00), v: (-6.808694e-02 -0.000000e+00 -4.682566e-05) -> wp: 0.0957
point (r,z) = (20.2,0.0) is in crystal
pt: (20.24 0.00 0.00), v: (-6.810685e-02 -0.000000e+00 -4.680202e-05) -> wp: 0.0965
point (r,z) = (20.2,0.0) is in crystal
pt: (20.17 0.00 0.00), v: (-6.812757e-02 -0.000000e+00 -4.677751e-05) -> wp: 0.0972
point (r,z) = (20.1,0.0) is in crystal
pt: (20.11 0.00 0.00), v: (-6.815074e-02 -0.000000e+00 -4.675012e-05) -> wp: 0.0980
point (r,z) = (20.0,0.0) is in crystal
pt: (20.04 0.00 0.00), v: (-6.817739e-02 -0.000000e+00 -4.671867e-05) -> wp: 0.0987
point (r,z) = (20.0,0.0) is in crystal
pt: (19.97 0.00 0.00), v: (-6.820275e-02 -0.000000e+00 -4.668879e-05) -> wp: 0.0995
point (r,z) = (19.9,0.0) is in crystal
pt: (19.90 0.00 0.00), v: (-6.822594e-02 -0.000000e+00 -4.666150e-05) -> wp: 0.1002
point (r,z) = (19.8,0.0) is in crystal
pt: (19.83 0.00 0.00), v: (-6.825659e-02 -0.000000e+00 -5.102460e-05) -> wp: 0.1010
point (r,z) = (19.8,0.0) is in crystal
pt: (19.77 0.00 0.00), v: (-6.828560e-02 -0.000000e+00 -5.324746e-05) -> wp: 0.1018
point (r,z) = (19.7,0.0) is in crystal
pt: (19.70 0.00 0.00), v: (-6.831282e-02 -0.000000e+00 -5.321106e-05) -> wp: 0.1026
point (r,z) = (19.6,0.0) is in crystal
pt: (19.63 0.00 0.00), v: (-6.834380e-02 -0.000000e+00 -5.316975e-05) -> wp: 0.1033
point (r,z) = (19.6,0.0) is in crystal
pt: (19.56 0.00 0.00), v: (-6.837477e-02 -0.000000e+00 -5.312849e-05) -> wp: 0.1041
point (r,z) = (19.5,0.0) is in crystal
pt: (19.49 0.00 0.00), v: (-6.840619e-02 -0.000000e+00 -5.308671e-05) -> wp: 0.1049
point (r,z) = (19.4,0.0) is in crystal
pt: (19.42 0.00 0.00), v: (-6.844107e-02 -0.000000e+00 -5.304045e-05) -> wp: 0.1057
point (r,z) = (19.4,0.0) is in crystal
pt: (19.36 0.00 0.00), v: (-6.847597e-02 -0.000000e+00 -5.299426e-05) -> wp: 0.1066
point (r,z) = (19.3,0.0) is in crystal
pt: (19.29 0.00 0.00), v: (-6.851163e-02 -0.000000e+00 -5.294720e-05) -> wp: 0.1074
point (r,z) = (19.2,0.0) is in crystal
pt: (19.22 0.00 0.00), v: (-6.855045e-02 -0.000000e+00 -5.289609e-05) -> wp: 0.1082
point (r,z) = (19.1,0.0) is in crystal
pt: (19.15 0.00 0.00), v: (-6.858929e-02 -0.000000e+00 -5.284508e-05) -> wp: 0.1090
point (r,z) = (19.1,0.0) is in crystal
pt: (19.08 0.00 0.00), v: (-6.862815e-02 -0.000000e+00 -5.279413e-05) -> wp: 0.1099
point (r,z) = (19.0,0.0) is in crystal
pt: (19.01 0.00 0.00), v: (-6.866703e-02 -0.000000e+00 -5.274331e-05) -> wp: 0.1107
point (r,z) = (18.9,0.0) is in crystal
pt: (18.94 0.00 0.00), v: (-6.870911e-02 -0.000000e+00 -5.636943e-05) -> wp: 0.1115
point (r,z) = (18.9,0.0) is in crystal
pt: (18.88 0.00 0.00), v: (-6.875191e-02 -0.000000e+00 -5.921192e-05) -> wp: 0.1124
point (r,z) = (18.8,0.0) is in crystal
pt: (18.81 0.00 0.00), v: (-6.879476e-02 -0.000000e+00 -5.914942e-05) -> wp: 0.1133
point (r,z) = (18.7,0.0) is in crystal
pt: (18.74 0.00 0.00), v: (-6.884116e-02 -0.000000e+00 -5.908195e-05) -> wp: 0.1141
point (r,z) = (18.7,0.0) is in crystal
pt: (18.67 0.00 0.00), v: (-6.888796e-02 -0.000000e+00 -5.901408e-05) -> wp: 0.1150
point (r,z) = (18.6,0.0) is in crystal
pt: (18.60 0.00 0.00), v: (-6.893480e-02 -0.000000e+00 -5.894637e-05) -> wp: 0.1159
point (r,z) = (18.5,0.0) is in crystal
pt: (18.53 0.00 0.00), v: (-6.898557e-02 -0.000000e+00 -5.887320e-05) -> wp: 0.1168
point (r,z) = (18.5,0.0) is in crystal
pt: (18.46 0.00 0.00), v: (-6.903852e-02 -0.000000e+00 -5.879711e-05) -> wp: 0.1177
point (r,z) = (18.4,0.0) is in crystal
pt: (18.39 0.00 0.00), v: (-6.909290e-02 -0.000000e+00 -5.871928e-05) -> wp: 0.1186
point (r,z) = (18.3,0.0) is in crystal
pt: (18.32 0.00 0.00), v: (-6.914379e-02 -0.000000e+00 -5.864669e-05) -> wp: 0.1195
point (r,z) = (18.3,0.0) is in crystal
pt: (18.25 0.00 0.00), v: (-6.919982e-02 -0.000000e+00 -6.149993e-05) -> wp: 0.1204
point (r,z) = (18.2,0.0) is in crystal
pt: (18.19 0.00 0.00), v: (-6.925862e-02 -0.000000e+00 -6.498193e-05) -> wp: 0.1213
point (r,z) = (18.1,0.0) is in crystal
pt: (18.12 0.00 0.00), v: (-6.931748e-02 -0.000000e+00 -6.488962e-05) -> wp: 0.1222
point (r,z) = (18.0,0.0) is in crystal
pt: (18.05 0.00 0.00), v: (-6.937640e-02 -0.000000e+00 -6.479758e-05) -> wp: 0.1232
point (r,z) = (18.0,0.0) is in crystal
pt: (17.98 0.00 0.00), v: (-6.943662e-02 -0.000000e+00 -6.470384e-05) -> wp: 0.1241
point (r,z) = (17.9,0.0) is in crystal
pt: (17.91 0.00 0.00), v: (-6.949957e-02 -0.000000e+00 -6.460625e-05) -> wp: 0.1251
point (r,z) = (17.8,0.0) is in crystal
pt: (17.84 0.00 0.00), v: (-6.956603e-02 -0.000000e+00 -6.450359e-05) -> wp: 0.1260
point (r,z) = (17.8,0.0) is in crystal
pt: (17.77 0.00 0.00), v: (-6.963304e-02 -0.000000e+00 -6.440056e-05) -> wp: 0.1270
point (r,z) = (17.7,0.0) is in crystal
pt: (17.70 0.00 0.00), v: (-6.970012e-02 -0.000000e+00 -6.429787e-05) -> wp: 0.1280
point (r,z) = (17.6,0.0) is in crystal
pt: (17.63 0.00 0.00), v: (-6.976725e-02 -0.000000e+00 -6.419550e-05) -> wp: 0.1290
point (r,z) = (17.6,0.0) is in crystal
pt: (17.56 0.00 0.00), v: (-6.983896e-02 -0.000000e+00 -6.663891e-05) -> wp: 0.1300
point (r,z) = (17.5,0.0) is in crystal
pt: (17.49 0.00 0.00), v: (-6.991414e-02 -0.000000e+00 -7.037035e-05) -> wp: 0.1310
point (r,z) = (17.4,0.0) is in crystal
pt: (17.42 0.00 0.00), v: (-6.998941e-02 -0.000000e+00 -7.024581e-05) -> wp: 0.1320
point (r,z) = (17.4,0.0) is in crystal
pt: (17.35 0.00 0.00), v: (-7.006475e-02 -0.000000e+00 -7.012171e-05) -> wp: 0.1330
point (r,z) = (17.3,0.0) is in crystal
pt: (17.28 0.00 0.00), v: (-7.014240e-02 -0.000000e+00 -6.999441e-05) -> wp: 0.1340
point (r,z) = (17.2,0.0) is in crystal
pt: (17.21 0.00 0.00), v: (-7.022585e-02 -0.000000e+00 -6.985829e-05) -> wp: 0.1351
point (r,z) = (17.1,0.0) is in crystal
pt: (17.14 0.00 0.00), v: (-7.030942e-02 -0.000000e+00 -6.972268e-05) -> wp: 0.1361
point (r,z) = (17.1,0.0) is in crystal
pt: (17.07 0.00 0.00), v: (-7.039306e-02 -0.000000e+00 -7.150519e-05) -> wp: 0.1372
point (r,z) = (17.0,0.0) is in crystal
pt: (17.00 0.00 0.00), v: (-7.047690e-02 -0.000000e+00 -7.576698e-05) -> wp: 0.1383
point (r,z) = (16.9,0.0) is in crystal
pt: (16.93 0.00 0.00), v: (-7.056874e-02 -0.000000e+00 -7.560689e-05) -> wp: 0.1394
point (r,z) = (16.9,0.0) is in crystal
pt: (16.86 0.00 0.00), v: (-7.066070e-02 -0.000000e+00 -7.544751e-05) -> wp: 0.1404
point (r,z) = (16.8,0.0) is in crystal
pt: (16.79 0.00 0.00), v: (-7.075348e-02 -0.000000e+00 -7.528759e-05) -> wp: 0.1416
point (r,z) = (16.7,0.0) is in crystal
pt: (16.72 0.00 0.00), v: (-7.084969e-02 -0.000000e+00 -7.512272e-05) -> wp: 0.1427
point (r,z) = (16.6,0.0) is in crystal
pt: (16.65 0.00 0.00), v: (-7.094909e-02 -0.000000e+00 -7.495337e-05) -> wp: 0.1438
point (r,z) = (16.6,0.0) is in crystal
pt: (16.58 0.00 0.00), v: (-7.104958e-02 -0.000000e+00 -7.633891e-05) -> wp: 0.1449
point (r,z) = (16.5,0.0) is in crystal
pt: (16.50 0.00 0.00), v: (-7.115022e-02 -0.000000e+00 -8.058370e-05) -> wp: 0.1461
point (r,z) = (16.4,0.0) is in crystal
pt: (16.43 0.00 0.00), v: (-7.125480e-02 -0.000000e+00 -8.064217e-05) -> wp: 0.1472
point (r,z) = (16.4,0.0) is in crystal
pt: (16.36 0.00 0.00), v: (-7.136194e-02 -0.000000e+00 -8.044920e-05) -> wp: 0.1484
point (r,z) = (16.3,0.0) is in crystal
pt: (16.29 0.00 0.00), v: (-7.147167e-02 -0.000000e+00 -8.025291e-05) -> wp: 0.1496
point (r,z) = (16.2,0.0) is in crystal
pt: (16.22 0.00 0.00), v: (-7.158505e-02 -0.000000e+00 -8.005134e-05) -> wp: 0.1508
point (r,z) = (16.1,0.0) is in crystal
pt: (16.15 0.00 0.00), v: (-7.170161e-02 -0.000000e+00 -7.984557e-05) -> wp: 0.1520
point (r,z) = (16.1,0.0) is in crystal
pt: (16.08 0.00 0.00), v: (-7.177547e-02 -0.000000e+00 -8.107098e-05) -> wp: 0.1532
point (r,z) = (16.0,0.0) is in crystal
pt: (16.00 0.00 0.00), v: (-7.184437e-02 -0.000000e+00 -8.515185e-05) -> wp: 0.1544
point (r,z) = (15.9,0.0) is in crystal
pt: (15.93 0.00 0.00), v: (-7.191332e-02 -0.000000e+00 -8.506550e-05) -> wp: 0.1557
point (r,z) = (15.9,0.0) is in crystal
pt: (15.86 0.00 0.00), v: (-7.198489e-02 -0.000000e+00 -8.474464e-05) -> wp: 0.1569
point (r,z) = (15.8,0.0) is in crystal
pt: (15.79 0.00 0.00), v: (-7.205860e-02 -0.000000e+00 -8.441678e-05) -> wp: 0.1582
point (r,z) = (15.7,0.0) is in crystal
pt: (15.72 0.00 0.00), v: (-7.213236e-02 -0.000000e+00 -8.409109e-05) -> wp: 0.1595
point (r,z) = (15.6,0.0) is in crystal
pt: (15.64 0.00 0.00), v: (-7.220799e-02 -0.000000e+00 -8.712476e-05) -> wp: 0.1608
point (r,z) = (15.6,0.0) is in crystal
pt: (15.57 0.00 0.00), v: (-7.228604e-02 -0.000000e+00 -8.937901e-05) -> wp: 0.1621
point (r,z) = (15.5,0.0) is in crystal
pt: (15.50 0.00 0.00), v: (-7.236698e-02 -0.000000e+00 -8.900496e-05) -> wp: 0.1634
point (r,z) = (15.4,0.0) is in crystal
pt: (15.43 0.00 0.00), v: (-7.244802e-02 -0.000000e+00 -8.863359e-05) -> wp: 0.1647
point (r,z) = (15.4,0.0) is in crystal
pt: (15.35 0.00 0.00), v: (-7.253204e-02 -0.000000e+00 -9.093175e-05) -> wp: 0.1661
point (r,z) = (15.3,0.0) is in crystal
pt: (15.28 0.00 0.00), v: (-7.261845e-02 -0.000000e+00 -9.371960e-05) -> wp: 0.1675
point (r,z) = (15.2,0.0) is in crystal
pt: (15.21 0.00 0.00), v: (-7.270674e-02 -0.000000e+00 -9.329886e-05) -> wp: 0.1688
point (r,z) = (15.1,0.0) is in crystal
pt: (15.14 0.00 0.00), v: (-7.279514e-02 -0.000000e+00 -9.288132e-05) -> wp: 0.1702
point (r,z) = (15.1,0.0) is in crystal
pt: (15.06 0.00 0.00), v: (-7.288593e-02 -0.000000e+00 -9.454830e-05) -> wp: 0.1716
point (r,z) = (15.0,0.0) is in crystal
pt: (14.99 0.00 0.00), v: (-7.297979e-02 -0.000000e+00 -9.777197e-05) -> wp: 0.1731
point (r,z) = (14.9,0.0) is in crystal
pt: (14.92 0.00 0.00), v: (-7.307784e-02 -0.000000e+00 -9.729299e-05) -> wp: 0.1745
point (r,z) = (14.8,0.0) is in crystal
pt: (14.84 0.00 0.00), v: (-7.317602e-02 -0.000000e+00 -9.681792e-05) -> wp: 0.1760
point (r,z) = (14.8,0.0) is in crystal
pt: (14.77 0.00 0.00), v: (-7.327617e-02 -0.000000e+00 -9.794335e-05) -> wp: 0.1774
point (r,z) = (14.7,0.0) is in crystal
pt: (14.70 0.00 0.00), v: (-7.337935e-02 -0.000000e+00 -1.014867e-04) -> wp: 0.1789
point (r,z) = (14.6,0.0) is in crystal
pt: (14.63 0.00 0.00), v: (-7.348499e-02 -0.000000e+00 -1.009612e-04) -> wp: 0.1804
point (r,z) = (14.6,0.0) is in crystal
pt: (14.55 0.00 0.00), v: (-7.359233e-02 -0.000000e+00 -1.004327e-04) -> wp: 0.1820
point (r,z) = (14.5,0.0) is in crystal
pt: (14.48 0.00 0.00), v: (-7.370134e-02 -0.000000e+00 -1.011258e-04) -> wp: 0.1835
point (r,z) = (14.4,0.0) is in crystal
pt: (14.40 0.00 0.00), v: (-7.381214e-02 -0.000000e+00 -1.046535e-04) -> wp: 0.1851
point (r,z) = (14.3,0.0) is in crystal
pt: (14.33 0.00 0.00), v: (-7.392757e-02 -0.000000e+00 -1.043059e-04) -> wp: 0.1866
point (r,z) = (14.3,0.0) is in crystal
pt: (14.26 0.00 0.00), v: (-7.404625e-02 -0.000000e+00 -1.037146e-04) -> wp: 0.1882
point (r,z) = (14.2,0.0) is in crystal
pt: (14.18 0.00 0.00), v: (-7.416762e-02 -0.000000e+00 -1.040689e-04) -> wp: 0.1899
point (r,z) = (14.1,0.0) is in crystal
pt: (14.11 0.00 0.00), v: (-7.429101e-02 -0.000000e+00 -1.074641e-04) -> wp: 0.1915
point (r,z) = (14.0,0.0) is in crystal
pt: (14.03 0.00 0.00), v: (-7.441880e-02 -0.000000e+00 -1.072632e-04) -> wp: 0.1932
point (r,z) = (14.0,0.0) is in crystal
pt: (13.96 0.00 0.00), v: (-7.454865e-02 -0.000000e+00 -1.087676e-04) -> wp: 0.1948
point (r,z) = (13.9,0.0) is in crystal
pt: (13.89 0.00 0.00), v: (-7.468078e-02 -0.000000e+00 -1.112564e-04) -> wp: 0.1965
point (r,z) = (13.8,0.0) is in crystal
pt: (13.81 0.00 0.00), v: (-7.481696e-02 -0.000000e+00 -1.105570e-04) -> wp: 0.1983
point (r,z) = (13.7,0.0) is in crystal
pt: (13.74 0.00 0.00), v: (-7.495544e-02 -0.000000e+00 -1.132271e-04) -> wp: 0.2000
point (r,z) = (13.7,0.0) is in crystal
pt: (13.66 0.00 0.00), v: (-7.509704e-02 -0.000000e+00 -1.143425e-04) -> wp: 0.2018
point (r,z) = (13.6,0.0) is in crystal
pt: (13.59 0.00 0.00), v: (-7.524211e-02 -0.000000e+00 -1.143404e-04) -> wp: 0.2036
point (r,z) = (13.5,0.0) is in crystal
pt: (13.51 0.00 0.00), v: (-7.539134e-02 -0.000000e+00 -1.174309e-04) -> wp: 0.2054
point (r,z) = (13.4,0.0) is in crystal
pt: (13.43 0.00 0.00), v: (-7.554506e-02 -0.000000e+00 -1.171445e-04) -> wp: 0.2072
point (r,z) = (13.4,0.0) is in crystal
pt: (13.36 0.00 0.00), v: (-7.570232e-02 -0.000000e+00 -1.183841e-04) -> wp: 0.2091
point (r,z) = (13.3,0.0) is in crystal
pt: (13.28 0.00 0.00), v: (-7.586321e-02 -0.000000e+00 -1.205210e-04) -> wp: 0.2110
point (r,z) = (13.2,0.0) is in crystal
pt: (13.21 0.00 0.00), v: (-7.602826e-02 -0.000000e+00 -1.196488e-04) -> wp: 0.2129
point (r,z) = (13.1,0.0) is in crystal
pt: (13.13 0.00 0.00), v: (-7.619801e-02 -0.000000e+00 -1.221440e-04) -> wp: 0.2148
point (r,z) = (13.1,0.0) is in crystal
pt: (13.06 0.00 0.00), v: (-7.637148e-02 -0.000000e+00 -1.227848e-04) -> wp: 0.2168
point (r,z) = (13.0,0.0) is in crystal
pt: (12.98 0.00 0.00), v: (-7.653921e-02 -0.000000e+00 -1.228663e-04) -> wp: 0.2188
point (r,z) = (12.9,0.0) is in crystal
pt: (12.90 0.00 0.00), v: (-7.666893e-02 -0.000000e+00 -1.256137e-04) -> wp: 0.2208
point (r,z) = (12.8,0.0) is in crystal
pt: (12.83 0.00 0.00), v: (-7.680229e-02 -0.000000e+00 -1.247427e-04) -> wp: 0.2229
point (r,z) = (12.7,0.0) is in crystal
pt: (12.75 0.00 0.00), v: (-7.693948e-02 -0.000000e+00 -1.261544e-04) -> wp: 0.2250
point (r,z) = (12.7,0.0) is in crystal
pt: (12.67 0.00 0.00), v: (-7.707996e-02 -0.000000e+00 -1.287483e-04) -> wp: 0.2271
point (r,z) = (12.6,0.0) is in crystal
pt: (12.60 0.00 0.00), v: (-7.722329e-02 -0.000000e+00 -1.310552e-04) -> wp: 0.2292
point (r,z) = (12.5,0.0) is in crystal
pt: (12.52 0.00 0.00), v: (-7.737189e-02 -0.000000e+00 -1.299330e-04) -> wp: 0.2314
point (r,z) = (12.4,0.0) is in crystal
pt: (12.44 0.00 0.00), v: (-7.752347e-02 -0.000000e+00 -1.315437e-04) -> wp: 0.2336
point (r,z) = (12.4,0.0) is in crystal
pt: (12.36 0.00 0.00), v: (-7.767873e-02 -0.000000e+00 -1.339208e-04) -> wp: 0.2359
point (r,z) = (12.3,0.0) is in crystal
pt: (12.29 0.00 0.00), v: (-7.783807e-02 -0.000000e+00 -1.362310e-04) -> wp: 0.2382
point (r,z) = (12.2,0.0) is in crystal
pt: (12.21 0.00 0.00), v: (-7.800208e-02 -0.000000e+00 -1.384705e-04) -> wp: 0.2405
point (r,z) = (12.1,0.0) is in crystal
pt: (12.13 0.00 0.00), v: (-7.817131e-02 -0.000000e+00 -1.375067e-04) -> wp: 0.2428
point (r,z) = (12.1,0.0) is in crystal
pt: (12.05 0.00 0.00), v: (-7.834364e-02 -0.000000e+00 -1.383481e-04) -> wp: 0.2452
point (r,z) = (12.0,0.0) is in crystal
pt: (11.97 0.00 0.00), v: (-7.852017e-02 -0.000000e+00 -1.404310e-04) -> wp: 0.2476
point (r,z) = (11.9,0.0) is in crystal
pt: (11.89 0.00 0.00), v: (-7.870220e-02 -0.000000e+00 -1.424388e-04) -> wp: 0.2501
point (r,z) = (11.8,0.0) is in crystal
pt: (11.82 0.00 0.00), v: (-7.888968e-02 -0.000000e+00 -1.443724e-04) -> wp: 0.2526
point (r,z) = (11.7,0.0) is in crystal
pt: (11.74 0.00 0.00), v: (-7.908194e-02 -0.000000e+00 -1.462373e-04) -> wp: 0.2552
point (r,z) = (11.7,0.0) is in crystal
pt: (11.66 0.00 0.00), v: (-7.927866e-02 -0.000000e+00 -1.480370e-04) -> wp: 0.2577
point (r,z) = (11.6,0.0) is in crystal
pt: (11.58 0.00 0.00), v: (-7.948037e-02 -0.000000e+00 -1.497679e-04) -> wp: 0.2604
point (r,z) = (11.5,0.0) is in crystal
pt: (11.50 0.00 0.00), v: (-7.968800e-02 -0.000000e+00 -1.514240e-04) -> wp: 0.2630
point (r,z) = (11.4,0.0) is in crystal
pt: (11.42 0.00 0.00), v: (-7.990337e-02 -0.000000e+00 -1.529917e-04) -> wp: 0.2658
point (r,z) = (11.3,0.0) is in crystal
pt: (11.34 0.00 0.00), v: (-8.012488e-02 -0.000000e+00 -1.544850e-04) -> wp: 0.2685
point (r,z) = (11.3,0.0) is in crystal
pt: (11.26 0.00 0.00), v: (-8.035251e-02 -0.000000e+00 -1.559048e-04) -> wp: 0.2714
point (r,z) = (11.2,0.0) is in crystal
pt: (11.18 0.00 0.00), v: (-8.058634e-02 -0.000000e+00 -1.572519e-04) -> wp: 0.2742
point (r,z) = (11.1,0.0) is in crystal
pt: (11.10 0.00 0.00), v: (-8.082645e-02 -0.000000e+00 -1.585269e-04) -> wp: 0.2771
point (r,z) = (11.0,0.0) is in crystal
pt: (11.02 0.00 0.00), v: (-8.107453e-02 -0.000000e+00 -1.597184e-04) -> wp: 0.2801
point (r,z) = (10.9,0.0) is in crystal
pt: (10.94 0.00 0.00), v: (-8.132918e-02 -0.000000e+00 -1.632361e-04) -> wp: 0.2831
point (r,z) = (10.9,0.0) is in crystal
pt: (10.86 0.00 0.00), v: (-8.159242e-02 -0.000000e+00 -1.655993e-04) -> wp: 0.2862
point (r,z) = (10.8,0.0) is in crystal
pt: (10.77 0.00 0.00), v: (-8.186395e-02 -0.000000e+00 -1.665061e-04) -> wp: 0.2894
point (r,z) = (10.7,0.0) is in crystal
pt: (10.69 0.00 0.00), v: (-8.214243e-02 -0.000000e+00 -1.676470e-04) -> wp: 0.2926
point (r,z) = (10.6,0.0) is in crystal
pt: (10.61 0.00 0.00), v: (-8.235317e-02 -0.000000e+00 -1.712231e-04) -> wp: 0.2959
point (r,z) = (10.5,0.0) is in crystal
pt: (10.53 0.00 0.00), v: (-8.253001e-02 -0.000000e+00 -1.719865e-04) -> wp: 0.2992
point (r,z) = (10.4,0.0) is in crystal
pt: (10.44 0.00 0.00), v: (-8.271176e-02 -0.000000e+00 -1.742515e-04) -> wp: 0.3026
point (r,z) = (10.4,0.0) is in crystal
pt: (10.36 0.00 0.00), v: (-8.289886e-02 -0.000000e+00 -1.773090e-04) -> wp: 0.3061
point (r,z) = (10.3,0.0) is in crystal
pt: (10.28 0.00 0.00), v: (-8.309171e-02 -0.000000e+00 -1.794889e-04) -> wp: 0.3096
point (r,z) = (10.2,0.0) is in crystal
pt: (10.20 0.00 0.00), v: (-8.329044e-02 -0.000000e+00 -1.795950e-04) -> wp: 0.3132
point (r,z) = (10.1,0.0) is in crystal
pt: (10.11 0.00 0.00), v: (-8.349605e-02 -0.000000e+00 -1.821865e-04) -> wp: 0.3169
point (r,z) = (10.0,0.0) is in crystal
pt: (10.03 0.00 0.00), v: (-8.370889e-02 -0.000000e+00 -1.845962e-04) -> wp: 0.3206
point (r,z) = (9.9,0.0) is in crystal
pt: (9.95 0.00 0.00), v: (-8.392793e-02 -0.000000e+00 -1.868422e-04) -> wp: 0.3245
point (r,z) = (9.9,0.0) is in crystal
pt: (9.86 0.00 0.00), v: (-8.415410e-02 -0.000000e+00 -1.889151e-04) -> wp: 0.3284
point (r,z) = (9.8,0.0) is in crystal
pt: (9.78 0.00 0.00), v: (-8.438798e-02 -0.000000e+00 -1.908105e-04) -> wp: 0.3323
point (r,z) = (9.7,0.0) is in crystal
pt: (9.69 0.00 0.00), v: (-8.462913e-02 -0.000000e+00 -1.925386e-04) -> wp: 0.3364
point (r,z) = (9.6,0.0) is in crystal
pt: (9.61 0.00 0.00), v: (-8.487938e-02 -0.000000e+00 -1.940785e-04) -> wp: 0.3406
point (r,z) = (9.5,0.0) is in crystal
pt: (9.52 0.00 0.00), v: (-8.513867e-02 -0.000000e+00 -1.976514e-04) -> wp: 0.3448
point (r,z) = (9.4,0.0) is in crystal
pt: (9.44 0.00 0.00), v: (-8.540720e-02 -0.000000e+00 -1.994540e-04) -> wp: 0.3492
point (r,z) = (9.4,0.0) is in crystal
pt: (9.35 0.00 0.00), v: (-8.568964e-02 -0.000000e+00 -2.017841e-04) -> wp: 0.3536
point (r,z) = (9.3,0.0) is in crystal
pt: (9.27 0.00 0.00), v: (-8.600131e-02 -0.000000e+00 -2.043727e-04) -> wp: 0.3582
point (r,z) = (9.2,0.0) is in crystal
pt: (9.18 0.00 0.00), v: (-8.632392e-02 -0.000000e+00 -2.058381e-04) -> wp: 0.3629
point (r,z) = (9.1,0.0) is in crystal
pt: (9.09 0.00 0.00), v: (-8.665847e-02 -0.000000e+00 -2.089087e-04) -> wp: 0.3676
point (r,z) = (9.0,0.0) is in crystal
pt: (9.01 0.00 0.00), v: (-8.700750e-02 -0.000000e+00 -2.117219e-04) -> wp: 0.3725
point (r,z) = (8.9,0.0) is in crystal
pt: (8.92 0.00 0.00), v: (-8.736952e-02 -0.000000e+00 -2.143019e-04) -> wp: 0.3776
point (r,z) = (8.8,0.0) is in crystal
pt: (8.83 0.00 0.00), v: (-8.774593e-02 -0.000000e+00 -2.182880e-04) -> wp: 0.3827
point (r,z) = (8.7,0.0) is in crystal
pt: (8.75 0.00 0.00), v: (-8.813722e-02 -0.000000e+00 -2.211817e-04) -> wp: 0.3880
point (r,z) = (8.7,0.0) is in crystal
pt: (8.66 0.00 0.00), v: (-8.854428e-02 -0.000000e+00 -2.239970e-04) -> wp: 0.3934
point (r,z) = (8.6,0.0) is in crystal
pt: (8.57 0.00 0.00), v: (-8.896746e-02 -0.000000e+00 -2.276259e-04) -> wp: 0.3990
point (r,z) = (8.5,0.0) is in crystal
pt: (8.48 0.00 0.00), v: (-8.937813e-02 -0.000000e+00 -2.307583e-04) -> wp: 0.4047
point (r,z) = (8.4,0.0) is in crystal
pt: (8.39 0.00 0.00), v: (-8.970410e-02 -0.000000e+00 -2.328708e-04) -> wp: 0.4106
point (r,z) = (8.3,0.0) is in crystal
pt: (8.30 0.00 0.00), v: (-9.004390e-02 -0.000000e+00 -2.345950e-04) -> wp: 0.4167
point (r,z) = (8.2,0.0) is in crystal
pt: (8.21 0.00 0.00), v: (-9.039977e-02 -0.000000e+00 -2.377808e-04) -> wp: 0.4229
point (r,z) = (8.1,0.0) is in crystal
pt: (8.12 0.00 0.00), v: (-9.076968e-02 -0.000000e+00 -2.389126e-04) -> wp: 0.4293
point (r,z) = (8.0,0.0) is in crystal
pt: (8.03 0.00 0.00), v: (-9.115673e-02 -0.000000e+00 -2.408018e-04) -> wp: 0.4359
point (r,z) = (7.9,0.0) is in crystal
pt: (7.94 0.00 0.00), v: (-9.156040e-02 -0.000000e+00 -2.438372e-04) -> wp: 0.4427
point (r,z) = (7.8,0.0) is in crystal
pt: (7.85 0.00 0.00), v: (-9.196834e-02 -0.000000e+00 -2.459528e-04) -> wp: 0.4497
point (r,z) = (7.8,0.0) is in crystal
pt: (7.76 0.00 0.00), v: (-9.231778e-02 -0.000000e+00 -2.478765e-04) -> wp: 0.4569
point (r,z) = (7.7,0.0) is in crystal
pt: (7.66 0.00 0.00), v: (-9.268309e-02 -0.000000e+00 -2.507956e-04) -> wp: 0.4643
point (r,z) = (7.6,0.0) is in crystal
pt: (7.57 0.00 0.00), v: (-9.306562e-02 -0.000000e+00 -2.535728e-04) -> wp: 0.4720
point (r,z) = (7.5,0.0) is in crystal
pt: (7.48 0.00 0.00), v: (-9.346627e-02 -0.000000e+00 -2.550597e-04) -> wp: 0.4799
point (r,z) = (7.4,0.0) is in crystal
pt: (7.38 0.00 0.00), v: (-9.388598e-02 -0.000000e+00 -2.573807e-04) -> wp: 0.4881
point (r,z) = (7.3,0.0) is in crystal
pt: (7.29 0.00 0.00), v: (-9.423725e-02 -0.000000e+00 -2.603415e-04) -> wp: 0.4965
point (r,z) = (7.2,0.0) is in crystal
pt: (7.20 0.00 0.00), v: (-9.458024e-02 -0.000000e+00 -2.625934e-04) -> wp: 0.5052
point (r,z) = (7.1,0.0) is in crystal
pt: (7.10 0.00 0.00), v: (-9.494001e-02 -0.000000e+00 -2.641395e-04) -> wp: 0.5142
point (r,z) = (7.0,0.0) is in crystal
pt: (7.01 0.00 0.00), v: (-9.531841e-02 -0.000000e+00 -2.662738e-04) -> wp: 0.5236
point (r,z) = (6.9,0.0) is in crystal
pt: (6.91 0.00 0.00), v: (-9.571603e-02 -0.000000e+00 -2.676412e-04) -> wp: 0.5332
point (r,z) = (6.8,0.0) is in crystal
pt: (6.82 0.00 0.00), v: (-9.613422e-02 -0.000000e+00 -2.682330e-04) -> wp: 0.5432
point (r,z) = (6.7,0.0) is in crystal
pt: (6.72 0.00 0.00), v: (-9.657441e-02 -0.000000e+00 -2.690597e-04) -> wp: 0.5536
point (r,z) = (6.6,0.0) is in crystal
pt: (6.62 0.00 0.00), v: (-9.703709e-02 -0.000000e+00 -2.701787e-04) -> wp: 0.5644
point (r,z) = (6.5,0.0) is in crystal
pt: (6.53 0.00 0.00), v: (-9.743962e-02 -0.000000e+00 -2.719231e-04) -> wp: 0.5755
point (r,z) = (6.4,0.0) is in crystal
pt: (6.43 0.00 0.00), v: (-9.786113e-02 -0.000000e+00 -2.729131e-04) -> wp: 0.5871
point (r,z) = (6.3,0.0) is in crystal
pt: (6.33 0.00 0.00), v: (-9.830489e-02 -0.000000e+00 -2.738754e-04) -> wp: 0.5992
point (r,z) = (6.2,0.0) is in crystal
pt: (6.23 0.00 0.00), v: (-9.877254e-02 -0.000000e+00 -2.736355e-04) -> wp: 0.6117
point (r,z) = (6.1,0.0) is in crystal
pt: (6.13 0.00 0.00), v: (-9.926495e-02 -0.000000e+00 -2.730172e-04) -> wp: 0.6247
point (r,z) = (6.0,0.0) is in crystal
pt: (6.03 0.00 0.00), v: (-9.966358e-02 -0.000000e+00 -2.723786e-04) -> wp: 0.6383
point (r,z) = (5.9,0.0) is in crystal
pt: (5.93 0.00 0.00), v: (-9.990750e-02 -0.000000e+00 -2.716625e-04) -> wp: 0.6524
point (r,z) = (5.8,0.0) is in crystal
pt: (5.83 0.00 0.00), v: (-1.001634e-01 -0.000000e+00 -2.697766e-04) -> wp: 0.6671
point (r,z) = (5.7,0.0) is in crystal
pt: (5.73 0.00 0.00), v: (-1.004317e-01 -0.000000e+00 -2.670822e-04) -> wp: 0.6824
point (r,z) = (5.6,0.0) is in crystal
pt: (5.63 0.00 0.00), v: (-1.007011e-01 -0.000000e+00 -2.630637e-04) -> wp: 0.6983
point (r,z) = (5.5,0.0) is in crystal
pt: (5.53 0.00 0.00), v: (-1.008374e-01 -0.000000e+00 -2.596518e-04) -> wp: 0.7149
point (r,z) = (5.4,0.0) is in crystal
pt: (5.43 0.00 0.00), v: (-1.009792e-01 -0.000000e+00 -2.544023e-04) -> wp: 0.7322
point (r,z) = (5.3,0.0) is in crystal
pt: (5.33 0.00 0.00), v: (-1.011262e-01 -0.000000e+00 -2.470679e-04) -> wp: 0.7501
point (r,z) = (5.2,0.0) is in crystal
pt: (5.23 0.00 0.00), v: (-1.012648e-01 -0.000000e+00 -2.384543e-04) -> wp: 0.7687
point (r,z) = (5.1,0.0) is in crystal
pt: (5.13 0.00 0.00), v: (-1.013885e-01 -0.000000e+00 -2.289284e-04) -> wp: 0.7881
point (r,z) = (5.0,0.0) is in crystal
pt: (5.03 0.00 0.00), v: (-1.015149e-01 -0.000000e+00 -2.168072e-04) -> wp: 0.8082
point (r,z) = (4.9,0.0) is in crystal
pt: (4.93 0.00 0.00), v: (-1.016362e-01 -0.000000e+00 -2.013277e-04) -> wp: 0.8291
point (r,z) = (4.8,0.0) is in crystal
pt: (4.82 0.00 0.00), v: (-1.017027e-01 -0.000000e+00 -1.830861e-04) -> wp: 0.8508
point (r,z) = (4.7,0.0) is in crystal
pt: (4.72 0.00 0.00), v: (-1.017692e-01 -0.000000e+00 -1.608611e-04) -> wp: 0.8732
point (r,z) = (4.6,0.0) is in crystal
pt: (4.62 0.00 0.00), v: (-1.018351e-01 -0.000000e+00 -1.351573e-04) -> wp: 0.8964
point (r,z) = (4.5,0.0) is in crystal
pt: (4.52 0.00 0.00), v: (-1.018997e-01 -0.000000e+00 -1.062491e-04) -> wp: 0.9204
point (r,z) = (4.4,0.0) is in crystal
pt: (4.42 0.00 0.00), v: (-1.019625e-01 -0.000000e+00 -7.422741e-05) -> wp: 0.9451
point (r,z) = (4.3,0.0) is in crystal
pt: (4.32 0.00 0.00), v: (-1.020231e-01 -0.000000e+00 -4.009571e-05) -> wp: 0.9705
point (r,z) = (4.2,0.0) is in crystal
pt: (4.21 0.00 0.00), v: (-9.981369e-02 -0.000000e+00 -7.385522e-06) -> wp: 0.9966
Drifted to edge of WP or field grid, point: (4.1 0.0 0.0) q: 1.00
q: 1.0 t: 272 n: 1 ((25.00 0.00 0.00)=>(4.11 0.00 0.00))
q:1.00 pt: (25.0 0.0 0.0)
signal: 
0.005, 0.015, 0.025, 0.036, 0.047, 0.058, 0.069, 0.080, 0.092, 0.105, 
0.118, 0.132, 0.146, 0.159, 0.172, 0.188, 0.205, 0.224, 0.247, 0.273, 
0.305, 0.343, 0.391, 0.454, 0.540, 0.662, 0.843, 0.994, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 
0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 0.997, 

