
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (14.0 0.0 12.0)...
point (r,z) = (14.0,12.0) is in crystal
pt: (14.00 0.00 12.00), v: (5.559880e-02 0.000000e+00 2.667031e-02) -> wp: 0.1205
point (r,z) = (14.1,12.0) is in crystal
pt: (14.06 0.00 12.03), v: (5.560952e-02 0.000000e+00 2.650793e-02) -> wp: 0.1198
point (r,z) = (14.1,12.1) is in crystal
pt: (14.11 0.00 12.05), v: (5.562192e-02 0.000000e+00 2.634906e-02) -> wp: 0.1191
point (r,z) = (14.2,12.1) is in crystal
pt: (14.17 0.00 12.08), v: (5.563249e-02 0.000000e+00 2.619437e-02) -> wp: 0.1184
point (r,z) = (14.2,12.1) is in crystal
pt: (14.22 0.00 12.11), v: (5.564554e-02 0.000000e+00 2.603900e-02) -> wp: 0.1177
point (r,z) = (14.3,12.1) is in crystal
pt: (14.28 0.00 12.13), v: (5.566155e-02 0.000000e+00 2.588532e-02) -> wp: 0.1170
point (r,z) = (14.3,12.2) is in crystal
pt: (14.33 0.00 12.16), v: (5.567573e-02 0.000000e+00 2.573477e-02) -> wp: 0.1163
point (r,z) = (14.4,12.2) is in crystal
pt: (14.39 0.00 12.18), v: (5.569208e-02 0.000000e+00 2.558099e-02) -> wp: 0.1156
point (r,z) = (14.4,12.2) is in crystal
pt: (14.45 0.00 12.21), v: (5.571032e-02 0.000000e+00 2.543008e-02) -> wp: 0.1149
point (r,z) = (14.5,12.2) is in crystal
pt: (14.50 0.00 12.23), v: (5.572822e-02 0.000000e+00 2.528210e-02) -> wp: 0.1142
point (r,z) = (14.6,12.3) is in crystal
pt: (14.56 0.00 12.26), v: (5.574419e-02 0.000000e+00 2.513446e-02) -> wp: 0.1136
point (r,z) = (14.6,12.3) is in crystal
pt: (14.61 0.00 12.28), v: (5.576227e-02 0.000000e+00 2.498632e-02) -> wp: 0.1129
point (r,z) = (14.7,12.3) is in crystal
pt: (14.67 0.00 12.31), v: (5.577751e-02 0.000000e+00 2.483792e-02) -> wp: 0.1122
point (r,z) = (14.7,12.3) is in crystal
pt: (14.72 0.00 12.33), v: (5.579523e-02 0.000000e+00 2.469254e-02) -> wp: 0.1116
point (r,z) = (14.8,12.4) is in crystal
pt: (14.78 0.00 12.36), v: (5.581527e-02 0.000000e+00 2.454985e-02) -> wp: 0.1109
point (r,z) = (14.8,12.4) is in crystal
pt: (14.84 0.00 12.38), v: (5.583550e-02 0.000000e+00 2.440695e-02) -> wp: 0.1103
point (r,z) = (14.9,12.4) is in crystal
pt: (14.89 0.00 12.41), v: (5.585593e-02 0.000000e+00 2.426384e-02) -> wp: 0.1096
point (r,z) = (14.9,12.4) is in crystal
pt: (14.95 0.00 12.43), v: (5.587767e-02 0.000000e+00 2.412207e-02) -> wp: 0.1090
point (r,z) = (15.0,12.5) is in crystal
pt: (15.00 0.00 12.46), v: (5.590146e-02 0.000000e+00 2.398292e-02) -> wp: 0.1083
point (r,z) = (15.1,12.5) is in crystal
pt: (15.06 0.00 12.48), v: (5.592395e-02 0.000000e+00 2.384290e-02) -> wp: 0.1077
point (r,z) = (15.1,12.5) is in crystal
pt: (15.11 0.00 12.50), v: (5.594691e-02 0.000000e+00 2.370124e-02) -> wp: 0.1071
point (r,z) = (15.2,12.5) is in crystal
pt: (15.17 0.00 12.53), v: (5.596918e-02 0.000000e+00 2.356362e-02) -> wp: 0.1064
point (r,z) = (15.2,12.6) is in crystal
pt: (15.23 0.00 12.55), v: (5.599128e-02 0.000000e+00 2.342758e-02) -> wp: 0.1058
point (r,z) = (15.3,12.6) is in crystal
pt: (15.28 0.00 12.58), v: (5.601266e-02 0.000000e+00 2.329577e-02) -> wp: 0.1052
point (r,z) = (15.3,12.6) is in crystal
pt: (15.34 0.00 12.60), v: (5.603453e-02 0.000000e+00 2.316223e-02) -> wp: 0.1046
point (r,z) = (15.4,12.6) is in crystal
pt: (15.39 0.00 12.62), v: (5.605903e-02 0.000000e+00 2.302614e-02) -> wp: 0.1040
point (r,z) = (15.5,12.6) is in crystal
pt: (15.45 0.00 12.64), v: (5.608806e-02 0.000000e+00 2.289245e-02) -> wp: 0.1034
point (r,z) = (15.5,12.7) is in crystal
pt: (15.51 0.00 12.67), v: (5.611758e-02 0.000000e+00 2.275603e-02) -> wp: 0.1028
point (r,z) = (15.6,12.7) is in crystal
pt: (15.56 0.00 12.69), v: (5.614194e-02 0.000000e+00 2.262322e-02) -> wp: 0.1022
point (r,z) = (15.6,12.7) is in crystal
pt: (15.62 0.00 12.71), v: (5.616610e-02 0.000000e+00 2.249313e-02) -> wp: 0.1016
point (r,z) = (15.7,12.7) is in crystal
pt: (15.68 0.00 12.74), v: (5.619246e-02 0.000000e+00 2.236279e-02) -> wp: 0.1010
point (r,z) = (15.7,12.8) is in crystal
pt: (15.73 0.00 12.76), v: (5.622016e-02 0.000000e+00 2.223586e-02) -> wp: 0.1004
point (r,z) = (15.8,12.8) is in crystal
pt: (15.79 0.00 12.78), v: (5.624564e-02 0.000000e+00 2.211234e-02) -> wp: 0.0998
point (r,z) = (15.8,12.8) is in crystal
pt: (15.84 0.00 12.80), v: (5.627453e-02 0.000000e+00 2.198230e-02) -> wp: 0.0992
point (r,z) = (15.9,12.8) is in crystal
pt: (15.90 0.00 12.82), v: (5.630667e-02 0.000000e+00 2.185016e-02) -> wp: 0.0987
point (r,z) = (16.0,12.8) is in crystal
pt: (15.96 0.00 12.85), v: (5.633509e-02 0.000000e+00 2.172550e-02) -> wp: 0.0981
point (r,z) = (16.0,12.9) is in crystal
pt: (16.01 0.00 12.87), v: (5.636171e-02 0.000000e+00 2.160117e-02) -> wp: 0.0975
point (r,z) = (16.1,12.9) is in crystal
pt: (16.07 0.00 12.89), v: (5.639052e-02 0.000000e+00 2.147618e-02) -> wp: 0.0970
point (r,z) = (16.1,12.9) is in crystal
pt: (16.13 0.00 12.91), v: (5.642153e-02 0.000000e+00 2.135052e-02) -> wp: 0.0964
point (r,z) = (16.2,12.9) is in crystal
pt: (16.18 0.00 12.93), v: (5.645298e-02 0.000000e+00 2.122463e-02) -> wp: 0.0958
point (r,z) = (16.2,13.0) is in crystal
pt: (16.24 0.00 12.95), v: (5.648365e-02 0.000000e+00 2.110356e-02) -> wp: 0.0953
point (r,z) = (16.3,13.0) is in crystal
pt: (16.30 0.00 12.97), v: (5.651403e-02 0.000000e+00 2.098466e-02) -> wp: 0.0947
point (r,z) = (16.4,13.0) is in crystal
pt: (16.35 0.00 13.00), v: (5.654458e-02 0.000000e+00 2.086531e-02) -> wp: 0.0942
point (r,z) = (16.4,13.0) is in crystal
pt: (16.41 0.00 13.02), v: (5.657687e-02 0.000000e+00 2.074516e-02) -> wp: 0.0936
point (r,z) = (16.5,13.0) is in crystal
pt: (16.46 0.00 13.04), v: (5.661041e-02 0.000000e+00 2.062097e-02) -> wp: 0.0931
point (r,z) = (16.5,13.1) is in crystal
pt: (16.52 0.00 13.06), v: (5.664330e-02 0.000000e+00 2.050083e-02) -> wp: 0.0926
point (r,z) = (16.6,13.1) is in crystal
pt: (16.58 0.00 13.08), v: (5.667579e-02 0.000000e+00 2.038340e-02) -> wp: 0.0920
point (r,z) = (16.6,13.1) is in crystal
pt: (16.63 0.00 13.10), v: (5.670839e-02 0.000000e+00 2.026583e-02) -> wp: 0.0915
point (r,z) = (16.7,13.1) is in crystal
pt: (16.69 0.00 13.12), v: (5.674279e-02 0.000000e+00 2.014750e-02) -> wp: 0.0909
point (r,z) = (16.7,13.1) is in crystal
pt: (16.75 0.00 13.14), v: (5.677767e-02 0.000000e+00 2.002936e-02) -> wp: 0.0904
point (r,z) = (16.8,13.2) is in crystal
pt: (16.80 0.00 13.16), v: (5.681262e-02 0.000000e+00 1.991148e-02) -> wp: 0.0899
point (r,z) = (16.9,13.2) is in crystal
pt: (16.86 0.00 13.18), v: (5.684735e-02 0.000000e+00 1.980000e-02) -> wp: 0.0894
point (r,z) = (16.9,13.2) is in crystal
pt: (16.92 0.00 13.20), v: (5.688040e-02 0.000000e+00 1.968652e-02) -> wp: 0.0889
point (r,z) = (17.0,13.2) is in crystal
pt: (16.98 0.00 13.22), v: (5.691553e-02 0.000000e+00 1.956706e-02) -> wp: 0.0883
point (r,z) = (17.0,13.2) is in crystal
pt: (17.03 0.00 13.24), v: (5.695304e-02 0.000000e+00 1.945214e-02) -> wp: 0.0878
point (r,z) = (17.1,13.3) is in crystal
pt: (17.09 0.00 13.26), v: (5.699256e-02 0.000000e+00 1.933914e-02) -> wp: 0.0873
point (r,z) = (17.1,13.3) is in crystal
pt: (17.15 0.00 13.28), v: (5.702775e-02 0.000000e+00 1.922703e-02) -> wp: 0.0868
point (r,z) = (17.2,13.3) is in crystal
pt: (17.20 0.00 13.30), v: (5.706224e-02 0.000000e+00 1.911537e-02) -> wp: 0.0863
point (r,z) = (17.3,13.3) is in crystal
pt: (17.26 0.00 13.32), v: (5.710103e-02 0.000000e+00 1.900825e-02) -> wp: 0.0858
point (r,z) = (17.3,13.3) is in crystal
pt: (17.32 0.00 13.33), v: (5.713879e-02 0.000000e+00 1.889783e-02) -> wp: 0.0853
point (r,z) = (17.4,13.4) is in crystal
pt: (17.37 0.00 13.35), v: (5.717301e-02 0.000000e+00 1.878736e-02) -> wp: 0.0848
point (r,z) = (17.4,13.4) is in crystal
pt: (17.43 0.00 13.37), v: (5.720954e-02 0.000000e+00 1.867615e-02) -> wp: 0.0843
point (r,z) = (17.5,13.4) is in crystal
pt: (17.49 0.00 13.39), v: (5.724974e-02 0.000000e+00 1.856234e-02) -> wp: 0.0838
point (r,z) = (17.5,13.4) is in crystal
pt: (17.55 0.00 13.41), v: (5.729058e-02 0.000000e+00 1.845469e-02) -> wp: 0.0833
point (r,z) = (17.6,13.4) is in crystal
pt: (17.60 0.00 13.43), v: (5.733124e-02 0.000000e+00 1.834716e-02) -> wp: 0.0828
point (r,z) = (17.7,13.4) is in crystal
pt: (17.66 0.00 13.45), v: (5.736678e-02 0.000000e+00 1.824126e-02) -> wp: 0.0824
point (r,z) = (17.7,13.5) is in crystal
pt: (17.72 0.00 13.46), v: (5.740412e-02 0.000000e+00 1.813489e-02) -> wp: 0.0819
point (r,z) = (17.8,13.5) is in crystal
pt: (17.78 0.00 13.48), v: (5.744525e-02 0.000000e+00 1.802763e-02) -> wp: 0.0814
point (r,z) = (17.8,13.5) is in crystal
pt: (17.83 0.00 13.50), v: (5.748648e-02 0.000000e+00 1.792028e-02) -> wp: 0.0809
point (r,z) = (17.9,13.5) is in crystal
pt: (17.89 0.00 13.52), v: (5.752744e-02 0.000000e+00 1.781494e-02) -> wp: 0.0804
point (r,z) = (17.9,13.5) is in crystal
pt: (17.95 0.00 13.54), v: (5.756780e-02 0.000000e+00 1.771393e-02) -> wp: 0.0800
point (r,z) = (18.0,13.6) is in crystal
pt: (18.01 0.00 13.55), v: (5.760834e-02 0.000000e+00 1.761065e-02) -> wp: 0.0795
point (r,z) = (18.1,13.6) is in crystal
pt: (18.06 0.00 13.57), v: (5.764842e-02 0.000000e+00 1.750323e-02) -> wp: 0.0790
point (r,z) = (18.1,13.6) is in crystal
pt: (18.12 0.00 13.59), v: (5.769026e-02 0.000000e+00 1.739798e-02) -> wp: 0.0786
point (r,z) = (18.2,13.6) is in crystal
pt: (18.18 0.00 13.61), v: (5.773230e-02 0.000000e+00 1.729742e-02) -> wp: 0.0781
point (r,z) = (18.2,13.6) is in crystal
pt: (18.24 0.00 13.62), v: (5.777471e-02 0.000000e+00 1.719638e-02) -> wp: 0.0776
point (r,z) = (18.3,13.6) is in crystal
pt: (18.29 0.00 13.64), v: (5.781705e-02 0.000000e+00 1.709546e-02) -> wp: 0.0772
point (r,z) = (18.4,13.7) is in crystal
pt: (18.35 0.00 13.66), v: (5.785945e-02 0.000000e+00 1.699446e-02) -> wp: 0.0767
point (r,z) = (18.4,13.7) is in crystal
pt: (18.41 0.00 13.67), v: (5.790192e-02 0.000000e+00 1.689338e-02) -> wp: 0.0763
point (r,z) = (18.5,13.7) is in crystal
pt: (18.47 0.00 13.69), v: (5.794447e-02 0.000000e+00 1.679224e-02) -> wp: 0.0758
point (r,z) = (18.5,13.7) is in crystal
pt: (18.53 0.00 13.71), v: (5.798702e-02 0.000000e+00 1.669129e-02) -> wp: 0.0754
point (r,z) = (18.6,13.7) is in crystal
pt: (18.58 0.00 13.73), v: (5.802936e-02 0.000000e+00 1.659245e-02) -> wp: 0.0749
point (r,z) = (18.6,13.7) is in crystal
pt: (18.64 0.00 13.74), v: (5.807172e-02 0.000000e+00 1.649376e-02) -> wp: 0.0745
point (r,z) = (18.7,13.8) is in crystal
pt: (18.70 0.00 13.76), v: (5.811423e-02 0.000000e+00 1.639446e-02) -> wp: 0.0740
point (r,z) = (18.8,13.8) is in crystal
pt: (18.76 0.00 13.77), v: (5.816058e-02 0.000000e+00 1.629619e-02) -> wp: 0.0736
point (r,z) = (18.8,13.8) is in crystal
pt: (18.82 0.00 13.79), v: (5.820767e-02 0.000000e+00 1.619700e-02) -> wp: 0.0732
point (r,z) = (18.9,13.8) is in crystal
pt: (18.87 0.00 13.81), v: (5.825077e-02 0.000000e+00 1.610308e-02) -> wp: 0.0727
point (r,z) = (18.9,13.8) is in crystal
pt: (18.93 0.00 13.82), v: (5.829496e-02 0.000000e+00 1.600512e-02) -> wp: 0.0723
point (r,z) = (19.0,13.8) is in crystal
pt: (18.99 0.00 13.84), v: (5.833910e-02 0.000000e+00 1.590669e-02) -> wp: 0.0718
point (r,z) = (19.0,13.9) is in crystal
pt: (19.05 0.00 13.86), v: (5.838717e-02 0.000000e+00 1.581259e-02) -> wp: 0.0714
point (r,z) = (19.1,13.9) is in crystal
pt: (19.11 0.00 13.87), v: (5.843545e-02 0.000000e+00 1.571843e-02) -> wp: 0.0710
point (r,z) = (19.2,13.9) is in crystal
pt: (19.17 0.00 13.89), v: (5.847988e-02 0.000000e+00 1.561906e-02) -> wp: 0.0706
point (r,z) = (19.2,13.9) is in crystal
pt: (19.22 0.00 13.90), v: (5.852648e-02 0.000000e+00 1.552037e-02) -> wp: 0.0701
point (r,z) = (19.3,13.9) is in crystal
pt: (19.28 0.00 13.92), v: (5.857557e-02 0.000000e+00 1.542656e-02) -> wp: 0.0697
point (r,z) = (19.3,13.9) is in crystal
pt: (19.34 0.00 13.93), v: (5.862086e-02 0.000000e+00 1.533342e-02) -> wp: 0.0693
point (r,z) = (19.4,13.9) is in crystal
pt: (19.40 0.00 13.95), v: (5.866463e-02 0.000000e+00 1.524049e-02) -> wp: 0.0689
point (r,z) = (19.5,14.0) is in crystal
pt: (19.46 0.00 13.96), v: (5.871392e-02 0.000000e+00 1.514651e-02) -> wp: 0.0684
point (r,z) = (19.5,14.0) is in crystal
pt: (19.52 0.00 13.98), v: (5.876287e-02 0.000000e+00 1.505302e-02) -> wp: 0.0680
point (r,z) = (19.6,14.0) is in crystal
pt: (19.58 0.00 13.99), v: (5.881220e-02 0.000000e+00 1.495905e-02) -> wp: 0.0676
point (r,z) = (19.6,14.0) is in crystal
pt: (19.64 0.00 14.01), v: (5.885863e-02 0.000000e+00 1.486929e-02) -> wp: 0.0672
point (r,z) = (19.7,14.0) is in crystal
pt: (19.69 0.00 14.02), v: (5.890351e-02 0.000000e+00 1.478334e-02) -> wp: 0.0668
point (r,z) = (19.8,14.0) is in crystal
pt: (19.75 0.00 14.04), v: (5.895397e-02 0.000000e+00 1.468970e-02) -> wp: 0.0664
point (r,z) = (19.8,14.1) is in crystal
pt: (19.81 0.00 14.05), v: (5.900425e-02 0.000000e+00 1.459677e-02) -> wp: 0.0660
point (r,z) = (19.9,14.1) is in crystal
pt: (19.87 0.00 14.07), v: (5.905049e-02 0.000000e+00 1.451045e-02) -> wp: 0.0656
point (r,z) = (19.9,14.1) is in crystal
pt: (19.93 0.00 14.08), v: (5.909798e-02 0.000000e+00 1.442011e-02) -> wp: 0.0651
point (r,z) = (20.0,14.1) is in crystal
pt: (19.99 0.00 14.10), v: (5.914785e-02 0.000000e+00 1.432564e-02) -> wp: 0.0647
point (r,z) = (20.0,14.1) is in crystal
pt: (20.05 0.00 14.11), v: (5.919804e-02 0.000000e+00 1.423713e-02) -> wp: 0.0643
point (r,z) = (20.1,14.1) is in crystal
pt: (20.11 0.00 14.13), v: (5.924843e-02 0.000000e+00 1.414997e-02) -> wp: 0.0639
point (r,z) = (20.2,14.1) is in crystal
pt: (20.17 0.00 14.14), v: (5.929885e-02 0.000000e+00 1.406275e-02) -> wp: 0.0635
point (r,z) = (20.2,14.2) is in crystal
pt: (20.23 0.00 14.15), v: (5.934959e-02 0.000000e+00 1.397373e-02) -> wp: 0.0631
point (r,z) = (20.3,14.2) is in crystal
pt: (20.29 0.00 14.17), v: (5.940083e-02 0.000000e+00 1.388079e-02) -> wp: 0.0628
point (r,z) = (20.3,14.2) is in crystal
pt: (20.34 0.00 14.18), v: (5.945181e-02 0.000000e+00 1.379037e-02) -> wp: 0.0624
point (r,z) = (20.4,14.2) is in crystal
pt: (20.40 0.00 14.20), v: (5.950266e-02 0.000000e+00 1.370170e-02) -> wp: 0.0620
point (r,z) = (20.5,14.2) is in crystal
pt: (20.46 0.00 14.21), v: (5.955264e-02 0.000000e+00 1.362062e-02) -> wp: 0.0616
point (r,z) = (20.5,14.2) is in crystal
pt: (20.52 0.00 14.22), v: (5.960355e-02 0.000000e+00 1.353627e-02) -> wp: 0.0612
point (r,z) = (20.6,14.2) is in crystal
pt: (20.58 0.00 14.24), v: (5.965653e-02 0.000000e+00 1.344984e-02) -> wp: 0.0608
point (r,z) = (20.6,14.2) is in crystal
pt: (20.64 0.00 14.25), v: (5.970917e-02 0.000000e+00 1.336282e-02) -> wp: 0.0604
point (r,z) = (20.7,14.3) is in crystal
pt: (20.70 0.00 14.26), v: (5.976146e-02 0.000000e+00 1.327503e-02) -> wp: 0.0600
point (r,z) = (20.8,14.3) is in crystal
pt: (20.76 0.00 14.28), v: (5.981502e-02 0.000000e+00 1.318702e-02) -> wp: 0.0596
point (r,z) = (20.8,14.3) is in crystal
pt: (20.82 0.00 14.29), v: (5.986664e-02 0.000000e+00 1.310201e-02) -> wp: 0.0593
point (r,z) = (20.9,14.3) is in crystal
pt: (20.88 0.00 14.30), v: (5.991713e-02 0.000000e+00 1.302198e-02) -> wp: 0.0589
point (r,z) = (20.9,14.3) is in crystal
pt: (20.94 0.00 14.32), v: (5.997254e-02 0.000000e+00 1.293594e-02) -> wp: 0.0585
point (r,z) = (21.0,14.3) is in crystal
pt: (21.00 0.00 14.33), v: (6.002842e-02 0.000000e+00 1.284766e-02) -> wp: 0.0581
point (r,z) = (21.1,14.3) is in crystal
pt: (21.06 0.00 14.34), v: (6.008122e-02 0.000000e+00 1.276721e-02) -> wp: 0.0577
point (r,z) = (21.1,14.4) is in crystal
pt: (21.12 0.00 14.35), v: (6.013473e-02 0.000000e+00 1.268393e-02) -> wp: 0.0574
point (r,z) = (21.2,14.4) is in crystal
pt: (21.18 0.00 14.37), v: (6.018737e-02 0.000000e+00 1.259588e-02) -> wp: 0.0570
point (r,z) = (21.2,14.4) is in crystal
pt: (21.24 0.00 14.38), v: (6.024333e-02 0.000000e+00 1.251259e-02) -> wp: 0.0566
point (r,z) = (21.3,14.4) is in crystal
pt: (21.30 0.00 14.39), v: (6.030059e-02 0.000000e+00 1.243142e-02) -> wp: 0.0563
point (r,z) = (21.4,14.4) is in crystal
pt: (21.36 0.00 14.40), v: (6.035243e-02 0.000000e+00 1.235102e-02) -> wp: 0.0559
point (r,z) = (21.4,14.4) is in crystal
pt: (21.42 0.00 14.42), v: (6.040668e-02 0.000000e+00 1.227025e-02) -> wp: 0.0555
point (r,z) = (21.5,14.4) is in crystal
pt: (21.48 0.00 14.43), v: (6.046433e-02 0.000000e+00 1.218899e-02) -> wp: 0.0551
point (r,z) = (21.5,14.4) is in crystal
pt: (21.54 0.00 14.44), v: (6.051803e-02 0.000000e+00 1.210826e-02) -> wp: 0.0548
point (r,z) = (21.6,14.5) is in crystal
pt: (21.60 0.00 14.45), v: (6.057062e-02 0.000000e+00 1.202769e-02) -> wp: 0.0544
point (r,z) = (21.7,14.5) is in crystal
pt: (21.66 0.00 14.47), v: (6.062843e-02 0.000000e+00 1.194636e-02) -> wp: 0.0541
point (r,z) = (21.7,14.5) is in crystal
pt: (21.73 0.00 14.48), v: (6.068633e-02 0.000000e+00 1.186501e-02) -> wp: 0.0537
point (r,z) = (21.8,14.5) is in crystal
pt: (21.79 0.00 14.49), v: (6.074427e-02 0.000000e+00 1.178365e-02) -> wp: 0.0533
point (r,z) = (21.8,14.5) is in crystal
pt: (21.85 0.00 14.50), v: (6.080230e-02 0.000000e+00 1.170227e-02) -> wp: 0.0530
point (r,z) = (21.9,14.5) is in crystal
pt: (21.91 0.00 14.51), v: (6.085976e-02 0.000000e+00 1.162094e-02) -> wp: 0.0526
point (r,z) = (22.0,14.5) is in crystal
pt: (21.97 0.00 14.52), v: (6.091375e-02 0.000000e+00 1.154007e-02) -> wp: 0.0523
point (r,z) = (22.0,14.5) is in crystal
pt: (22.03 0.00 14.54), v: (6.097046e-02 0.000000e+00 1.146252e-02) -> wp: 0.0519
point (r,z) = (22.1,14.5) is in crystal
pt: (22.09 0.00 14.55), v: (6.102901e-02 0.000000e+00 1.138869e-02) -> wp: 0.0515
point (r,z) = (22.2,14.6) is in crystal
pt: (22.15 0.00 14.56), v: (6.108551e-02 0.000000e+00 1.130867e-02) -> wp: 0.0512
point (r,z) = (22.2,14.6) is in crystal
pt: (22.21 0.00 14.57), v: (6.114130e-02 0.000000e+00 1.122752e-02) -> wp: 0.0508
point (r,z) = (22.3,14.6) is in crystal
pt: (22.27 0.00 14.58), v: (6.119976e-02 0.000000e+00 1.114601e-02) -> wp: 0.0505
point (r,z) = (22.3,14.6) is in crystal
pt: (22.33 0.00 14.59), v: (6.125786e-02 0.000000e+00 1.106891e-02) -> wp: 0.0501
point (r,z) = (22.4,14.6) is in crystal
pt: (22.40 0.00 14.60), v: (6.131601e-02 0.000000e+00 1.099511e-02) -> wp: 0.0498
point (r,z) = (22.5,14.6) is in crystal
pt: (22.46 0.00 14.61), v: (6.137562e-02 0.000000e+00 1.091394e-02) -> wp: 0.0494
point (r,z) = (22.5,14.6) is in crystal
pt: (22.52 0.00 14.63), v: (6.143512e-02 0.000000e+00 1.083461e-02) -> wp: 0.0491
point (r,z) = (22.6,14.6) is in crystal
pt: (22.58 0.00 14.64), v: (6.149416e-02 0.000000e+00 1.076069e-02) -> wp: 0.0487
point (r,z) = (22.6,14.6) is in crystal
pt: (22.64 0.00 14.65), v: (6.155529e-02 0.000000e+00 1.068652e-02) -> wp: 0.0484
point (r,z) = (22.7,14.7) is in crystal
pt: (22.70 0.00 14.66), v: (6.161638e-02 0.000000e+00 1.061196e-02) -> wp: 0.0481
point (r,z) = (22.8,14.7) is in crystal
pt: (22.76 0.00 14.67), v: (6.167536e-02 0.000000e+00 1.053032e-02) -> wp: 0.0477
point (r,z) = (22.8,14.7) is in crystal
pt: (22.83 0.00 14.68), v: (6.173599e-02 0.000000e+00 1.045180e-02) -> wp: 0.0474
point (r,z) = (22.9,14.7) is in crystal
pt: (22.89 0.00 14.69), v: (6.179968e-02 0.000000e+00 1.037733e-02) -> wp: 0.0470
point (r,z) = (23.0,14.7) is in crystal
pt: (22.95 0.00 14.70), v: (6.186006e-02 0.000000e+00 1.030324e-02) -> wp: 0.0467
point (r,z) = (23.0,14.7) is in crystal
pt: (23.01 0.00 14.71), v: (6.191956e-02 0.000000e+00 1.022926e-02) -> wp: 0.0464
point (r,z) = (23.1,14.7) is in crystal
pt: (23.07 0.00 14.72), v: (6.197913e-02 0.000000e+00 1.015526e-02) -> wp: 0.0460
point (r,z) = (23.1,14.7) is in crystal
pt: (23.14 0.00 14.73), v: (6.203878e-02 0.000000e+00 1.008127e-02) -> wp: 0.0457
point (r,z) = (23.2,14.7) is in crystal
pt: (23.20 0.00 14.74), v: (6.209846e-02 0.000000e+00 1.000725e-02) -> wp: 0.0454
point (r,z) = (23.3,14.8) is in crystal
pt: (23.26 0.00 14.75), v: (6.216365e-02 0.000000e+00 9.932630e-03) -> wp: 0.0450
point (r,z) = (23.3,14.8) is in crystal
pt: (23.32 0.00 14.76), v: (6.222712e-02 0.000000e+00 9.858201e-03) -> wp: 0.0447
point (r,z) = (23.4,14.8) is in crystal
pt: (23.38 0.00 14.77), v: (6.228703e-02 0.000000e+00 9.784174e-03) -> wp: 0.0444
point (r,z) = (23.4,14.8) is in crystal
pt: (23.45 0.00 14.78), v: (6.235121e-02 0.000000e+00 9.709672e-03) -> wp: 0.0440
point (r,z) = (23.5,14.8) is in crystal
pt: (23.51 0.00 14.79), v: (6.241610e-02 0.000000e+00 9.635106e-03) -> wp: 0.0437
point (r,z) = (23.6,14.8) is in crystal
pt: (23.57 0.00 14.80), v: (6.247618e-02 0.000000e+00 9.561045e-03) -> wp: 0.0434
point (r,z) = (23.6,14.8) is in crystal
pt: (23.63 0.00 14.81), v: (6.253943e-02 0.000000e+00 9.486660e-03) -> wp: 0.0430
point (r,z) = (23.7,14.8) is in crystal
pt: (23.70 0.00 14.82), v: (6.260531e-02 0.000000e+00 9.411995e-03) -> wp: 0.0427
point (r,z) = (23.8,14.8) is in crystal
pt: (23.76 0.00 14.83), v: (6.266700e-02 0.000000e+00 9.343086e-03) -> wp: 0.0424
point (r,z) = (23.8,14.8) is in crystal
pt: (23.82 0.00 14.84), v: (6.273019e-02 0.000000e+00 9.272239e-03) -> wp: 0.0421
point (r,z) = (23.9,14.8) is in crystal
pt: (23.88 0.00 14.85), v: (6.279413e-02 0.000000e+00 9.200494e-03) -> wp: 0.0417
point (r,z) = (23.9,14.9) is in crystal
pt: (23.95 0.00 14.86), v: (6.285959e-02 0.000000e+00 9.126797e-03) -> wp: 0.0414
point (r,z) = (24.0,14.9) is in crystal
pt: (24.01 0.00 14.86), v: (6.292544e-02 0.000000e+00 9.053410e-03) -> wp: 0.0411
point (r,z) = (24.1,14.9) is in crystal
pt: (24.07 0.00 14.87), v: (6.298975e-02 0.000000e+00 8.986750e-03) -> wp: 0.0408
point (r,z) = (24.1,14.9) is in crystal
pt: (24.14 0.00 14.88), v: (6.305338e-02 0.000000e+00 8.915699e-03) -> wp: 0.0404
point (r,z) = (24.2,14.9) is in crystal
pt: (24.20 0.00 14.89), v: (6.311517e-02 0.000000e+00 8.841485e-03) -> wp: 0.0401
point (r,z) = (24.3,14.9) is in crystal
pt: (24.26 0.00 14.90), v: (6.318167e-02 0.000000e+00 8.766810e-03) -> wp: 0.0398
point (r,z) = (24.3,14.9) is in crystal
pt: (24.33 0.00 14.91), v: (6.324886e-02 0.000000e+00 8.695212e-03) -> wp: 0.0395
point (r,z) = (24.4,14.9) is in crystal
pt: (24.39 0.00 14.92), v: (6.331579e-02 0.000000e+00 8.628353e-03) -> wp: 0.0392
point (r,z) = (24.5,14.9) is in crystal
pt: (24.45 0.00 14.93), v: (6.338291e-02 0.000000e+00 8.559776e-03) -> wp: 0.0389
point (r,z) = (24.5,14.9) is in crystal
pt: (24.52 0.00 14.94), v: (6.345026e-02 0.000000e+00 8.489031e-03) -> wp: 0.0385
point (r,z) = (24.6,14.9) is in crystal
pt: (24.58 0.00 14.94), v: (6.351778e-02 0.000000e+00 8.416818e-03) -> wp: 0.0382
point (r,z) = (24.6,15.0) is in crystal
pt: (24.64 0.00 14.95), v: (6.358313e-02 0.000000e+00 8.348648e-03) -> wp: 0.0379
point (r,z) = (24.7,15.0) is in crystal
pt: (24.71 0.00 14.96), v: (6.364697e-02 0.000000e+00 8.281675e-03) -> wp: 0.0376
point (r,z) = (24.8,15.0) is in crystal
pt: (24.77 0.00 14.97), v: (6.371398e-02 0.000000e+00 8.209418e-03) -> wp: 0.0373
point (r,z) = (24.8,15.0) is in crystal
pt: (24.83 0.00 14.98), v: (6.378329e-02 0.000000e+00 8.137867e-03) -> wp: 0.0370
point (r,z) = (24.9,15.0) is in crystal
pt: (24.90 0.00 14.98), v: (6.385534e-02 0.000000e+00 8.068775e-03) -> wp: 0.0367
point (r,z) = (25.0,15.0) is in crystal
pt: (24.96 0.00 14.99), v: (6.392317e-02 0.000000e+00 8.001864e-03) -> wp: 0.0364
point (r,z) = (25.0,15.0) is in crystal
pt: (25.02 0.00 15.00), v: (6.399076e-02 0.000000e+00 7.935033e-03) -> wp: 0.0361
point (r,z) = (25.1,15.0) is in crystal
pt: (25.09 0.00 15.01), v: (6.405850e-02 0.000000e+00 7.868209e-03) -> wp: 0.0357
point (r,z) = (25.2,15.0) is in crystal
pt: (25.15 0.00 15.02), v: (6.412648e-02 0.000000e+00 7.800282e-03) -> wp: 0.0354
point (r,z) = (25.2,15.0) is in crystal
pt: (25.22 0.00 15.02), v: (6.419451e-02 0.000000e+00 7.731513e-03) -> wp: 0.0351
point (r,z) = (25.3,15.0) is in crystal
pt: (25.28 0.00 15.03), v: (6.426254e-02 0.000000e+00 7.663742e-03) -> wp: 0.0348
point (r,z) = (25.3,15.0) is in crystal
pt: (25.35 0.00 15.04), v: (6.433088e-02 0.000000e+00 7.592622e-03) -> wp: 0.0345
point (r,z) = (25.4,15.0) is in crystal
pt: (25.41 0.00 15.05), v: (6.440012e-02 0.000000e+00 7.521692e-03) -> wp: 0.0342
point (r,z) = (25.5,15.1) is in crystal
pt: (25.47 0.00 15.06), v: (6.447417e-02 0.000000e+00 7.454432e-03) -> wp: 0.0339
point (r,z) = (25.5,15.1) is in crystal
pt: (25.54 0.00 15.06), v: (6.454467e-02 0.000000e+00 7.389224e-03) -> wp: 0.0336
point (r,z) = (25.6,15.1) is in crystal
pt: (25.60 0.00 15.07), v: (6.461293e-02 0.000000e+00 7.324357e-03) -> wp: 0.0333
point (r,z) = (25.7,15.1) is in crystal
pt: (25.67 0.00 15.08), v: (6.468143e-02 0.000000e+00 7.256656e-03) -> wp: 0.0330
point (r,z) = (25.7,15.1) is in crystal
pt: (25.73 0.00 15.08), v: (6.475292e-02 0.000000e+00 7.188749e-03) -> wp: 0.0327
point (r,z) = (25.8,15.1) is in crystal
pt: (25.80 0.00 15.09), v: (6.482741e-02 0.000000e+00 7.120640e-03) -> wp: 0.0324
point (r,z) = (25.9,15.1) is in crystal
pt: (25.86 0.00 15.10), v: (6.489643e-02 0.000000e+00 7.052967e-03) -> wp: 0.0321
point (r,z) = (25.9,15.1) is in crystal
pt: (25.93 0.00 15.11), v: (6.496743e-02 0.000000e+00 6.988964e-03) -> wp: 0.0318
point (r,z) = (26.0,15.1) is in crystal
pt: (25.99 0.00 15.11), v: (6.504177e-02 0.000000e+00 6.928480e-03) -> wp: 0.0315
point (r,z) = (26.1,15.1) is in crystal
pt: (26.06 0.00 15.12), v: (6.511143e-02 0.000000e+00 6.861669e-03) -> wp: 0.0312
point (r,z) = (26.1,15.1) is in crystal
pt: (26.12 0.00 15.13), v: (6.518242e-02 0.000000e+00 6.794631e-03) -> wp: 0.0309
point (r,z) = (26.2,15.1) is in crystal
pt: (26.19 0.00 15.13), v: (6.525729e-02 0.000000e+00 6.729471e-03) -> wp: 0.0306
point (r,z) = (26.3,15.1) is in crystal
pt: (26.25 0.00 15.14), v: (6.532759e-02 0.000000e+00 6.663150e-03) -> wp: 0.0303
point (r,z) = (26.3,15.1) is in crystal
pt: (26.32 0.00 15.15), v: (6.539837e-02 0.000000e+00 6.597427e-03) -> wp: 0.0300
point (r,z) = (26.4,15.2) is in crystal
pt: (26.38 0.00 15.15), v: (6.547341e-02 0.000000e+00 6.533843e-03) -> wp: 0.0297
point (r,z) = (26.4,15.2) is in crystal
pt: (26.45 0.00 15.16), v: (6.554696e-02 0.000000e+00 6.466969e-03) -> wp: 0.0295
point (r,z) = (26.5,15.2) is in crystal
pt: (26.51 0.00 15.17), v: (6.562022e-02 0.000000e+00 6.400325e-03) -> wp: 0.0292
point (r,z) = (26.6,15.2) is in crystal
pt: (26.58 0.00 15.17), v: (6.569164e-02 0.000000e+00 6.338588e-03) -> wp: 0.0289
point (r,z) = (26.6,15.2) is in crystal
pt: (26.65 0.00 15.18), v: (6.576575e-02 0.000000e+00 6.274493e-03) -> wp: 0.0286
point (r,z) = (26.7,15.2) is in crystal
pt: (26.71 0.00 15.19), v: (6.584119e-02 0.000000e+00 6.209166e-03) -> wp: 0.0283
point (r,z) = (26.8,15.2) is in crystal
pt: (26.78 0.00 15.19), v: (6.591619e-02 0.000000e+00 6.148745e-03) -> wp: 0.0280
point (r,z) = (26.8,15.2) is in crystal
pt: (26.84 0.00 15.20), v: (6.599228e-02 0.000000e+00 6.084273e-03) -> wp: 0.0277
point (r,z) = (26.9,15.2) is in crystal
pt: (26.91 0.00 15.20), v: (6.606840e-02 0.000000e+00 6.018094e-03) -> wp: 0.0274
point (r,z) = (27.0,15.2) is in crystal
pt: (26.98 0.00 15.21), v: (6.614409e-02 0.000000e+00 5.958151e-03) -> wp: 0.0271
point (r,z) = (27.0,15.2) is in crystal
pt: (27.04 0.00 15.22), v: (6.621701e-02 0.000000e+00 5.893238e-03) -> wp: 0.0269
point (r,z) = (27.1,15.2) is in crystal
pt: (27.11 0.00 15.22), v: (6.628931e-02 0.000000e+00 5.826564e-03) -> wp: 0.0266
point (r,z) = (27.2,15.2) is in crystal
pt: (27.17 0.00 15.23), v: (6.636580e-02 0.000000e+00 5.766775e-03) -> wp: 0.0263
point (r,z) = (27.2,15.2) is in crystal
pt: (27.24 0.00 15.23), v: (6.644253e-02 0.000000e+00 5.703769e-03) -> wp: 0.0260
point (r,z) = (27.3,15.2) is in crystal
pt: (27.31 0.00 15.24), v: (6.651942e-02 0.000000e+00 5.639568e-03) -> wp: 0.0257
point (r,z) = (27.4,15.2) is in crystal
pt: (27.37 0.00 15.24), v: (6.659631e-02 0.000000e+00 5.576872e-03) -> wp: 0.0254
point (r,z) = (27.4,15.3) is in crystal
pt: (27.44 0.00 15.25), v: (6.667335e-02 0.000000e+00 5.513318e-03) -> wp: 0.0251
point (r,z) = (27.5,15.3) is in crystal
pt: (27.51 0.00 15.26), v: (6.675045e-02 0.000000e+00 5.450237e-03) -> wp: 0.0249
point (r,z) = (27.6,15.3) is in crystal
pt: (27.57 0.00 15.26), v: (6.682768e-02 0.000000e+00 5.386236e-03) -> wp: 0.0246
point (r,z) = (27.6,15.3) is in crystal
pt: (27.64 0.00 15.27), v: (6.690492e-02 0.000000e+00 5.324583e-03) -> wp: 0.0243
point (r,z) = (27.7,15.3) is in crystal
pt: (27.71 0.00 15.27), v: (6.698232e-02 0.000000e+00 5.264693e-03) -> wp: 0.0240
point (r,z) = (27.8,15.3) is in crystal
pt: (27.77 0.00 15.28), v: (6.706106e-02 0.000000e+00 5.203195e-03) -> wp: 0.0237
point (r,z) = (27.8,15.3) is in crystal
pt: (27.84 0.00 15.28), v: (6.713872e-02 0.000000e+00 5.139435e-03) -> wp: 0.0235
point (r,z) = (27.9,15.3) is in crystal
pt: (27.91 0.00 15.29), v: (6.721664e-02 0.000000e+00 5.073963e-03) -> wp: 0.0232
point (r,z) = (28.0,15.3) is in crystal
pt: (27.98 0.00 15.29), v: (6.729943e-02 0.000000e+00 5.014129e-03) -> wp: 0.0229
point (r,z) = (28.0,15.3) is in crystal
pt: (28.04 0.00 15.30), v: (6.737918e-02 0.000000e+00 4.954459e-03) -> wp: 0.0226
point (r,z) = (28.1,15.3) is in crystal
pt: (28.11 0.00 15.30), v: (6.745699e-02 0.000000e+00 4.894902e-03) -> wp: 0.0223
point (r,z) = (28.2,15.3) is in crystal
pt: (28.18 0.00 15.31), v: (6.753489e-02 0.000000e+00 4.835362e-03) -> wp: 0.0221
point (r,z) = (28.2,15.3) is in crystal
pt: (28.24 0.00 15.31), v: (6.761659e-02 0.000000e+00 4.770962e-03) -> wp: 0.0218
point (r,z) = (28.3,15.3) is in crystal
pt: (28.31 0.00 15.32), v: (6.769031e-02 0.000000e+00 4.704999e-03) -> wp: 0.0215
point (r,z) = (28.4,15.3) is in crystal
pt: (28.38 0.00 15.32), v: (6.775710e-02 0.000000e+00 4.644565e-03) -> wp: 0.0212
point (r,z) = (28.4,15.3) is in crystal
pt: (28.45 0.00 15.33), v: (6.782351e-02 0.000000e+00 4.582711e-03) -> wp: 0.0210
point (r,z) = (28.5,15.3) is in crystal
pt: (28.52 0.00 15.33), v: (6.789088e-02 0.000000e+00 4.520169e-03) -> wp: 0.0207
point (r,z) = (28.6,15.3) is in crystal
pt: (28.58 0.00 15.34), v: (6.796210e-02 0.000000e+00 4.459048e-03) -> wp: 0.0204
point (r,z) = (28.7,15.3) is in crystal
pt: (28.65 0.00 15.34), v: (6.802955e-02 0.000000e+00 4.398272e-03) -> wp: 0.0201
point (r,z) = (28.7,15.3) is in crystal
pt: (28.72 0.00 15.34), v: (6.809729e-02 0.000000e+00 4.337541e-03) -> wp: 0.0199
point (r,z) = (28.8,15.3) is in crystal
pt: (28.79 0.00 15.35), v: (6.816870e-02 0.000000e+00 4.276621e-03) -> wp: 0.0196
point (r,z) = (28.9,15.4) is in crystal
pt: (28.86 0.00 15.35), v: (6.823599e-02 0.000000e+00 4.216053e-03) -> wp: 0.0193
point (r,z) = (28.9,15.4) is in crystal
pt: (28.92 0.00 15.36), v: (6.830423e-02 0.000000e+00 4.155492e-03) -> wp: 0.0191
point (r,z) = (29.0,15.4) is in crystal
pt: (28.99 0.00 15.36), v: (6.837580e-02 0.000000e+00 4.094768e-03) -> wp: 0.0188
point (r,z) = (29.1,15.4) is in crystal
pt: (29.06 0.00 15.37), v: (6.844293e-02 0.000000e+00 4.034412e-03) -> wp: 0.0185
point (r,z) = (29.1,15.4) is in crystal
pt: (29.13 0.00 15.37), v: (6.851168e-02 0.000000e+00 3.974010e-03) -> wp: 0.0182
point (r,z) = (29.2,15.4) is in crystal
pt: (29.20 0.00 15.37), v: (6.858346e-02 0.000000e+00 3.913489e-03) -> wp: 0.0180
point (r,z) = (29.3,15.4) is in crystal
pt: (29.27 0.00 15.38), v: (6.865530e-02 0.000000e+00 3.853034e-03) -> wp: 0.0177
point (r,z) = (29.3,15.4) is in crystal
pt: (29.34 0.00 15.38), v: (6.872456e-02 0.000000e+00 3.792804e-03) -> wp: 0.0174
point (r,z) = (29.4,15.4) is in crystal
pt: (29.40 0.00 15.39), v: (6.879167e-02 0.000000e+00 3.732771e-03) -> wp: 0.0172
point (r,z) = (29.5,15.4) is in crystal
pt: (29.47 0.00 15.39), v: (6.886367e-02 0.000000e+00 3.672513e-03) -> wp: 0.0169
point (r,z) = (29.5,15.4) is in crystal
pt: (29.54 0.00 15.39), v: (6.893575e-02 0.000000e+00 3.612323e-03) -> wp: 0.0166
point (r,z) = (29.6,15.4) is in crystal
pt: (29.61 0.00 15.40), v: (6.900784e-02 0.000000e+00 3.552196e-03) -> wp: 0.0164
point (r,z) = (29.7,15.4) is in crystal
pt: (29.68 0.00 15.40), v: (6.908006e-02 0.000000e+00 3.492136e-03) -> wp: 0.0161
point (r,z) = (29.7,15.4) is in crystal
pt: (29.75 0.00 15.40), v: (6.914885e-02 0.000000e+00 3.432333e-03) -> wp: 0.0158
point (r,z) = (29.8,15.4) is in crystal
pt: (29.82 0.00 15.41), v: (6.921760e-02 0.000000e+00 3.372590e-03) -> wp: 0.0156
point (r,z) = (29.9,15.4) is in crystal
pt: (29.89 0.00 15.41), v: (6.928971e-02 0.000000e+00 3.312744e-03) -> wp: 0.0153
point (r,z) = (30.0,15.4) is in crystal
pt: (29.96 0.00 15.41), v: (6.936187e-02 0.000000e+00 3.258613e-03) -> wp: 0.0151
point (r,z) = (30.0,15.4) is in crystal
pt: (30.03 0.00 15.42), v: (6.943424e-02 0.000000e+00 3.203415e-03) -> wp: 0.0148
point (r,z) = (30.1,15.4) is in crystal
pt: (30.09 0.00 15.42), v: (6.950678e-02 0.000000e+00 3.145047e-03) -> wp: 0.0145
point (r,z) = (30.2,15.4) is in crystal
pt: (30.16 0.00 15.42), v: (6.957944e-02 0.000000e+00 3.085552e-03) -> wp: 0.0143
point (r,z) = (30.2,15.4) is in crystal
pt: (30.23 0.00 15.43), v: (6.965214e-02 0.000000e+00 3.025999e-03) -> wp: 0.0140
point (r,z) = (30.3,15.4) is in crystal
pt: (30.30 0.00 15.43), v: (6.972492e-02 0.000000e+00 2.966512e-03) -> wp: 0.0137
point (r,z) = (30.4,15.4) is in crystal
pt: (30.37 0.00 15.43), v: (6.979778e-02 0.000000e+00 2.907090e-03) -> wp: 0.0135
point (r,z) = (30.4,15.4) is in crystal
pt: (30.44 0.00 15.43), v: (6.987060e-02 0.000000e+00 2.850981e-03) -> wp: 0.0132
point (r,z) = (30.5,15.4) is in crystal
pt: (30.51 0.00 15.44), v: (6.994346e-02 0.000000e+00 2.796201e-03) -> wp: 0.0130
point (r,z) = (30.6,15.4) is in crystal
pt: (30.58 0.00 15.44), v: (7.001642e-02 0.000000e+00 2.739948e-03) -> wp: 0.0127
point (r,z) = (30.7,15.4) is in crystal
pt: (30.65 0.00 15.44), v: (7.009122e-02 0.000000e+00 2.681498e-03) -> wp: 0.0124
point (r,z) = (30.7,15.4) is in crystal
pt: (30.72 0.00 15.45), v: (7.016613e-02 0.000000e+00 2.622314e-03) -> wp: 0.0122
point (r,z) = (30.8,15.4) is in crystal
pt: (30.79 0.00 15.45), v: (7.023957e-02 0.000000e+00 2.563259e-03) -> wp: 0.0119
point (r,z) = (30.9,15.5) is in crystal
pt: (30.86 0.00 15.45), v: (7.031532e-02 0.000000e+00 2.507740e-03) -> wp: 0.0117
point (r,z) = (30.9,15.5) is in crystal
pt: (30.93 0.00 15.45), v: (7.038996e-02 0.000000e+00 2.452603e-03) -> wp: 0.0114
point (r,z) = (31.0,15.5) is in crystal
pt: (31.00 0.00 15.46), v: (7.046333e-02 0.000000e+00 2.397804e-03) -> wp: 0.0111
point (r,z) = (31.1,15.5) is in crystal
pt: (31.07 0.00 15.46), v: (7.053687e-02 0.000000e+00 2.338996e-03) -> wp: 0.0109
point (r,z) = (31.1,15.5) is in crystal
pt: (31.15 0.00 15.46), v: (7.061248e-02 0.000000e+00 2.282207e-03) -> wp: 0.0106
point (r,z) = (31.2,15.5) is in crystal
pt: (31.22 0.00 15.46), v: (7.068914e-02 0.000000e+00 2.226747e-03) -> wp: 0.0104
point (r,z) = (31.3,15.5) is in crystal
pt: (31.29 0.00 15.47), v: (7.076476e-02 0.000000e+00 2.173108e-03) -> wp: 0.0101
point (r,z) = (31.4,15.5) is in crystal
pt: (31.36 0.00 15.47), v: (7.083885e-02 0.000000e+00 2.117659e-03) -> wp: 0.0099
point (r,z) = (31.4,15.5) is in crystal
pt: (31.43 0.00 15.47), v: (7.091414e-02 0.000000e+00 2.062672e-03) -> wp: 0.0096
point (r,z) = (31.5,15.5) is in crystal
pt: (31.50 0.00 15.47), v: (7.099186e-02 0.000000e+00 2.009713e-03) -> wp: 0.0094
point (r,z) = (31.6,15.5) is in crystal
pt: (31.57 0.00 15.47), v: (7.106745e-02 0.000000e+00 1.951357e-03) -> wp: 0.0091
point (r,z) = (31.6,15.5) is in crystal
pt: (31.64 0.00 15.48), v: (7.114445e-02 0.000000e+00 1.894078e-03) -> wp: 0.0089
point (r,z) = (31.7,15.5) is in crystal
pt: (31.71 0.00 15.48), v: (7.122225e-02 0.000000e+00 1.838190e-03) -> wp: 0.0086
point (r,z) = (31.8,15.5) is in crystal
pt: (31.78 0.00 15.48), v: (7.129761e-02 0.000000e+00 1.786156e-03) -> wp: 0.0083
point (r,z) = (31.9,15.5) is in crystal
pt: (31.85 0.00 15.48), v: (7.137546e-02 0.000000e+00 1.730565e-03) -> wp: 0.0081
point (r,z) = (31.9,15.5) is in crystal
pt: (31.93 0.00 15.48), v: (7.145302e-02 0.000000e+00 1.675596e-03) -> wp: 0.0078
point (r,z) = (32.0,15.5) is in crystal
pt: (32.00 0.00 15.48), v: (7.152833e-02 0.000000e+00 1.624203e-03) -> wp: 0.0076
point (r,z) = (32.1,15.5) is in crystal
pt: (32.07 0.00 15.49), v: (7.160731e-02 0.000000e+00 1.567426e-03) -> wp: 0.0073
point (r,z) = (32.1,15.5) is in crystal
pt: (32.14 0.00 15.49), v: (7.168437e-02 0.000000e+00 1.513761e-03) -> wp: 0.0071
point (r,z) = (32.2,15.5) is in crystal
pt: (32.21 0.00 15.49), v: (7.176035e-02 0.000000e+00 1.461859e-03) -> wp: 0.0068
point (r,z) = (32.3,15.5) is in crystal
pt: (32.28 0.00 15.49), v: (7.184000e-02 0.000000e+00 1.404667e-03) -> wp: 0.0066
point (r,z) = (32.4,15.5) is in crystal
pt: (32.36 0.00 15.49), v: (7.192013e-02 0.000000e+00 1.352589e-03) -> wp: 0.0063
point (r,z) = (32.4,15.5) is in crystal
pt: (32.43 0.00 15.49), v: (7.199853e-02 0.000000e+00 1.299568e-03) -> wp: 0.0061
point (r,z) = (32.5,15.5) is in crystal
pt: (32.50 0.00 15.49), v: (7.207391e-02 0.000000e+00 1.242288e-03) -> wp: 0.0058
point (r,z) = (32.6,15.5) is in crystal
pt: (32.57 0.00 15.50), v: (7.215407e-02 0.000000e+00 1.192188e-03) -> wp: 0.0056
point (r,z) = (32.6,15.5) is in crystal
pt: (32.64 0.00 15.50), v: (7.223457e-02 0.000000e+00 1.137701e-03) -> wp: 0.0053
point (r,z) = (32.7,15.5) is in crystal
pt: (32.72 0.00 15.50), v: (7.231409e-02 0.000000e+00 1.081986e-03) -> wp: 0.0051
point (r,z) = (32.8,15.5) is in crystal
pt: (32.79 0.00 15.50), v: (7.238944e-02 0.000000e+00 1.032460e-03) -> wp: 0.0048
point (r,z) = (32.9,15.5) is in crystal
pt: (32.86 0.00 15.50), v: (7.246943e-02 0.000000e+00 9.762247e-04) -> wp: 0.0046
point (r,z) = (32.9,15.5) is in crystal
pt: (32.93 0.00 15.50), v: (7.255035e-02 0.000000e+00 9.224433e-04) -> wp: 0.0043
point (r,z) = (33.0,15.5) is in crystal
pt: (33.01 0.00 15.50), v: (7.263132e-02 0.000000e+00 8.724029e-04) -> wp: 0.0041
point (r,z) = (33.1,15.5) is in crystal
pt: (33.08 0.00 15.50), v: (7.271228e-02 0.000000e+00 8.152892e-04) -> wp: 0.0039
point (r,z) = (33.2,15.5) is in crystal
pt: (33.15 0.00 15.50), v: (7.279333e-02 0.000000e+00 7.636069e-04) -> wp: 0.0036
point (r,z) = (33.2,15.5) is in crystal
pt: (33.22 0.00 15.50), v: (7.287453e-02 0.000000e+00 7.116488e-04) -> wp: 0.0034
point (r,z) = (33.3,15.5) is in crystal
pt: (33.30 0.00 15.51), v: (7.295585e-02 0.000000e+00 6.549217e-04) -> wp: 0.0031
point (r,z) = (33.4,15.5) is in crystal
pt: (33.37 0.00 15.51), v: (7.303722e-02 0.000000e+00 6.051439e-04) -> wp: 0.0029
point (r,z) = (33.4,15.5) is in crystal
pt: (33.44 0.00 15.51), v: (7.311870e-02 0.000000e+00 5.559312e-04) -> wp: 0.0026
point (r,z) = (33.5,15.5) is in crystal
pt: (33.52 0.00 15.51), v: (7.319914e-02 0.000000e+00 5.052053e-04) -> wp: 0.0024
point (r,z) = (33.6,15.5) is in crystal
pt: (33.59 0.00 15.51), v: (7.327578e-02 0.000000e+00 4.482903e-04) -> wp: 0.0021
point (r,z) = (33.7,15.5) is in crystal
pt: (33.66 0.00 15.51), v: (7.336111e-02 0.000000e+00 3.982761e-04) -> wp: 0.0019
point (r,z) = (33.7,15.5) is in crystal
pt: (33.74 0.00 15.51), v: (7.344550e-02 0.000000e+00 3.494956e-04) -> wp: 0.0016
point (r,z) = (33.8,15.5) is in crystal
pt: (33.81 0.00 15.51), v: (7.352743e-02 0.000000e+00 2.997482e-04) -> wp: 0.0014
point (r,z) = (33.9,15.5) is in crystal
pt: (33.88 0.00 15.51), v: (7.360946e-02 0.000000e+00 2.430392e-04) -> wp: 0.0012
point (r,z) = (34.0,15.5) is in crystal
pt: (33.96 0.00 15.51), v: (7.369158e-02 0.000000e+00 1.925885e-04) -> wp: 0.0009
point (r,z) = (34.0,15.5) is in crystal
pt: (34.03 0.00 15.51), v: (7.377381e-02 0.000000e+00 1.407453e-04) -> wp: 0.0007
point (r,z) = (34.1,15.5) is in crystal
pt: (34.10 0.00 15.51), v: (7.385218e-02 0.000000e+00 8.466947e-05) -> wp: 0.0004
point (r,z) = (34.2,15.5) is in crystal
pt: (34.18 0.00 15.51), v: (7.386316e-02 0.000000e+00 3.629483e-05) -> wp: 0.0002
point (r,z) = (34.3,15.5) is in crystal
pt: (34.25 0.00 15.51), v: (7.387452e-02 0.000000e+00 1.052544e-05) -> wp: 0.0001
point (r,z) = (34.3,15.5) has no efield
point (r,z) = (34.2,15.5) is in crystal
pt: (34.33 0.00 15.51), v: (7.388605e-02 0.000000e+00 -5.597189e-06) -> wp: 0.0000
point (r,z) = (34.4,15.5) has no efield
point (r,z) = (34.3,15.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.5) q: -1.00
q:-1.00 pt: (14.0 0.0 12.0)
point (r,z) = (14.0,12.0) is in crystal
initial v: 0.058814 (-5.507038e-02 -0.000000e+00 -2.064935e-02)
pt: (14.00 0.00 12.00), v: (-5.507038e-02 -0.000000e+00 -2.064935e-02) -> wp: 0.1205
point (r,z) = (13.9,12.0) is in crystal
pt: (13.94 0.00 11.98), v: (-5.502549e-02 -0.000000e+00 -2.080433e-02) -> wp: 0.1212
point (r,z) = (13.9,12.0) is in crystal
pt: (13.89 0.00 11.96), v: (-5.498205e-02 -0.000000e+00 -2.096166e-02) -> wp: 0.1219
point (r,z) = (13.8,11.9) is in crystal
pt: (13.83 0.00 11.94), v: (-5.494044e-02 -0.000000e+00 -2.112189e-02) -> wp: 0.1226
point (r,z) = (13.8,11.9) is in crystal
pt: (13.78 0.00 11.92), v: (-5.489859e-02 -0.000000e+00 -2.128216e-02) -> wp: 0.1232
point (r,z) = (13.7,11.9) is in crystal
pt: (13.73 0.00 11.90), v: (-5.485748e-02 -0.000000e+00 -2.144191e-02) -> wp: 0.1239
point (r,z) = (13.7,11.9) is in crystal
pt: (13.67 0.00 11.87), v: (-5.481279e-02 -0.000000e+00 -2.160668e-02) -> wp: 0.1246
point (r,z) = (13.6,11.9) is in crystal
pt: (13.62 0.00 11.85), v: (-5.476714e-02 -0.000000e+00 -2.177435e-02) -> wp: 0.1253
point (r,z) = (13.6,11.8) is in crystal
pt: (13.56 0.00 11.83), v: (-5.472486e-02 -0.000000e+00 -2.194036e-02) -> wp: 0.1260
point (r,z) = (13.5,11.8) is in crystal
pt: (13.51 0.00 11.81), v: (-5.468344e-02 -0.000000e+00 -2.210587e-02) -> wp: 0.1268
point (r,z) = (13.5,11.8) is in crystal
pt: (13.45 0.00 11.79), v: (-5.464128e-02 -0.000000e+00 -2.227679e-02) -> wp: 0.1275
point (r,z) = (13.4,11.8) is in crystal
pt: (13.40 0.00 11.76), v: (-5.459989e-02 -0.000000e+00 -2.244763e-02) -> wp: 0.1282
point (r,z) = (13.3,11.7) is in crystal
pt: (13.34 0.00 11.74), v: (-5.455952e-02 -0.000000e+00 -2.261579e-02) -> wp: 0.1289
point (r,z) = (13.3,11.7) is in crystal
pt: (13.29 0.00 11.72), v: (-5.451789e-02 -0.000000e+00 -2.278729e-02) -> wp: 0.1296
point (r,z) = (13.2,11.7) is in crystal
pt: (13.23 0.00 11.70), v: (-5.447614e-02 -0.000000e+00 -2.296045e-02) -> wp: 0.1304
point (r,z) = (13.2,11.7) is in crystal
pt: (13.18 0.00 11.67), v: (-5.443325e-02 -0.000000e+00 -2.313657e-02) -> wp: 0.1311
point (r,z) = (13.1,11.7) is in crystal
pt: (13.12 0.00 11.65), v: (-5.438910e-02 -0.000000e+00 -2.331650e-02) -> wp: 0.1319
point (r,z) = (13.1,11.6) is in crystal
pt: (13.07 0.00 11.63), v: (-5.434645e-02 -0.000000e+00 -2.349558e-02) -> wp: 0.1326
point (r,z) = (13.0,11.6) is in crystal
pt: (13.02 0.00 11.60), v: (-5.430878e-02 -0.000000e+00 -2.367210e-02) -> wp: 0.1334
point (r,z) = (13.0,11.6) is in crystal
pt: (12.96 0.00 11.58), v: (-5.426868e-02 -0.000000e+00 -2.385050e-02) -> wp: 0.1341
point (r,z) = (12.9,11.6) is in crystal
pt: (12.91 0.00 11.56), v: (-5.422600e-02 -0.000000e+00 -2.403265e-02) -> wp: 0.1349
point (r,z) = (12.9,11.5) is in crystal
pt: (12.85 0.00 11.53), v: (-5.418019e-02 -0.000000e+00 -2.422047e-02) -> wp: 0.1357
point (r,z) = (12.8,11.5) is in crystal
pt: (12.80 0.00 11.51), v: (-5.413673e-02 -0.000000e+00 -2.440738e-02) -> wp: 0.1365
point (r,z) = (12.7,11.5) is in crystal
pt: (12.74 0.00 11.48), v: (-5.410119e-02 -0.000000e+00 -2.458950e-02) -> wp: 0.1373
point (r,z) = (12.7,11.5) is in crystal
pt: (12.69 0.00 11.46), v: (-5.406275e-02 -0.000000e+00 -2.477544e-02) -> wp: 0.1380
point (r,z) = (12.6,11.4) is in crystal
pt: (12.64 0.00 11.43), v: (-5.402261e-02 -0.000000e+00 -2.496588e-02) -> wp: 0.1388
point (r,z) = (12.6,11.4) is in crystal
pt: (12.58 0.00 11.41), v: (-5.398378e-02 -0.000000e+00 -2.515549e-02) -> wp: 0.1397
point (r,z) = (12.5,11.4) is in crystal
pt: (12.53 0.00 11.38), v: (-5.394239e-02 -0.000000e+00 -2.534740e-02) -> wp: 0.1405
point (r,z) = (12.5,11.4) is in crystal
pt: (12.47 0.00 11.36), v: (-5.390077e-02 -0.000000e+00 -2.554266e-02) -> wp: 0.1413
point (r,z) = (12.4,11.3) is in crystal
pt: (12.42 0.00 11.33), v: (-5.386298e-02 -0.000000e+00 -2.573495e-02) -> wp: 0.1421
point (r,z) = (12.4,11.3) is in crystal
pt: (12.37 0.00 11.31), v: (-5.382349e-02 -0.000000e+00 -2.593151e-02) -> wp: 0.1429
point (r,z) = (12.3,11.3) is in crystal
pt: (12.31 0.00 11.28), v: (-5.378191e-02 -0.000000e+00 -2.613480e-02) -> wp: 0.1438
point (r,z) = (12.3,11.3) is in crystal
pt: (12.26 0.00 11.25), v: (-5.374272e-02 -0.000000e+00 -2.633482e-02) -> wp: 0.1446
point (r,z) = (12.2,11.2) is in crystal
pt: (12.20 0.00 11.23), v: (-5.370281e-02 -0.000000e+00 -2.653684e-02) -> wp: 0.1455
point (r,z) = (12.2,11.2) is in crystal
pt: (12.15 0.00 11.20), v: (-5.366655e-02 -0.000000e+00 -2.673987e-02) -> wp: 0.1463
point (r,z) = (12.1,11.2) is in crystal
pt: (12.10 0.00 11.18), v: (-5.363101e-02 -0.000000e+00 -2.694273e-02) -> wp: 0.1472
point (r,z) = (12.0,11.1) is in crystal
pt: (12.04 0.00 11.15), v: (-5.359098e-02 -0.000000e+00 -2.715286e-02) -> wp: 0.1481
point (r,z) = (12.0,11.1) is in crystal
pt: (11.99 0.00 11.12), v: (-5.355424e-02 -0.000000e+00 -2.736111e-02) -> wp: 0.1489
point (r,z) = (11.9,11.1) is in crystal
pt: (11.94 0.00 11.09), v: (-5.352059e-02 -0.000000e+00 -2.756734e-02) -> wp: 0.1498
point (r,z) = (11.9,11.1) is in crystal
pt: (11.88 0.00 11.07), v: (-5.348507e-02 -0.000000e+00 -2.777645e-02) -> wp: 0.1507
point (r,z) = (11.8,11.0) is in crystal
pt: (11.83 0.00 11.04), v: (-5.344782e-02 -0.000000e+00 -2.798969e-02) -> wp: 0.1516
point (r,z) = (11.8,11.0) is in crystal
pt: (11.78 0.00 11.01), v: (-5.341301e-02 -0.000000e+00 -2.820361e-02) -> wp: 0.1525
point (r,z) = (11.7,11.0) is in crystal
pt: (11.72 0.00 10.98), v: (-5.337815e-02 -0.000000e+00 -2.842260e-02) -> wp: 0.1535
point (r,z) = (11.7,11.0) is in crystal
pt: (11.67 0.00 10.95), v: (-5.334075e-02 -0.000000e+00 -2.864343e-02) -> wp: 0.1544
point (r,z) = (11.6,10.9) is in crystal
pt: (11.62 0.00 10.93), v: (-5.330546e-02 -0.000000e+00 -2.886291e-02) -> wp: 0.1553
point (r,z) = (11.6,10.9) is in crystal
pt: (11.56 0.00 10.90), v: (-5.327202e-02 -0.000000e+00 -2.908533e-02) -> wp: 0.1563
point (r,z) = (11.5,10.9) is in crystal
pt: (11.51 0.00 10.87), v: (-5.324006e-02 -0.000000e+00 -2.931093e-02) -> wp: 0.1572
point (r,z) = (11.5,10.8) is in crystal
pt: (11.46 0.00 10.84), v: (-5.318819e-02 -0.000000e+00 -2.952386e-02) -> wp: 0.1582
point (r,z) = (11.4,10.8) is in crystal
pt: (11.40 0.00 10.81), v: (-5.313775e-02 -0.000000e+00 -2.973353e-02) -> wp: 0.1592
point (r,z) = (11.4,10.8) is in crystal
pt: (11.35 0.00 10.78), v: (-5.308282e-02 -0.000000e+00 -2.995073e-02) -> wp: 0.1601
point (r,z) = (11.3,10.7) is in crystal
pt: (11.30 0.00 10.75), v: (-5.302922e-02 -0.000000e+00 -3.016966e-02) -> wp: 0.1611
point (r,z) = (11.2,10.7) is in crystal
pt: (11.24 0.00 10.72), v: (-5.297770e-02 -0.000000e+00 -3.039017e-02) -> wp: 0.1621
point (r,z) = (11.2,10.7) is in crystal
pt: (11.19 0.00 10.69), v: (-5.292607e-02 -0.000000e+00 -3.061030e-02) -> wp: 0.1631
point (r,z) = (11.1,10.7) is in crystal
pt: (11.14 0.00 10.66), v: (-5.287198e-02 -0.000000e+00 -3.083353e-02) -> wp: 0.1641
point (r,z) = (11.1,10.6) is in crystal
pt: (11.09 0.00 10.63), v: (-5.281990e-02 -0.000000e+00 -3.105807e-02) -> wp: 0.1652
point (r,z) = (11.0,10.6) is in crystal
pt: (11.03 0.00 10.60), v: (-5.276974e-02 -0.000000e+00 -3.128264e-02) -> wp: 0.1662
point (r,z) = (11.0,10.6) is in crystal
pt: (10.98 0.00 10.56), v: (-5.272132e-02 -0.000000e+00 -3.150647e-02) -> wp: 0.1672
point (r,z) = (10.9,10.5) is in crystal
pt: (10.93 0.00 10.53), v: (-5.267188e-02 -0.000000e+00 -3.173321e-02) -> wp: 0.1683
point (r,z) = (10.9,10.5) is in crystal
pt: (10.87 0.00 10.50), v: (-5.262061e-02 -0.000000e+00 -3.196554e-02) -> wp: 0.1694
point (r,z) = (10.8,10.5) is in crystal
pt: (10.82 0.00 10.47), v: (-5.256984e-02 -0.000000e+00 -3.219744e-02) -> wp: 0.1704
point (r,z) = (10.8,10.4) is in crystal
pt: (10.77 0.00 10.44), v: (-5.252448e-02 -0.000000e+00 -3.242698e-02) -> wp: 0.1715
point (r,z) = (10.7,10.4) is in crystal
pt: (10.72 0.00 10.40), v: (-5.247850e-02 -0.000000e+00 -3.265975e-02) -> wp: 0.1726
point (r,z) = (10.7,10.4) is in crystal
pt: (10.66 0.00 10.37), v: (-5.242903e-02 -0.000000e+00 -3.289696e-02) -> wp: 0.1737
point (r,z) = (10.6,10.3) is in crystal
pt: (10.61 0.00 10.34), v: (-5.238018e-02 -0.000000e+00 -3.313610e-02) -> wp: 0.1748
point (r,z) = (10.6,10.3) is in crystal
pt: (10.56 0.00 10.31), v: (-5.233146e-02 -0.000000e+00 -3.338081e-02) -> wp: 0.1759
point (r,z) = (10.5,10.3) is in crystal
pt: (10.51 0.00 10.27), v: (-5.228543e-02 -0.000000e+00 -3.362503e-02) -> wp: 0.1771
point (r,z) = (10.5,10.2) is in crystal
pt: (10.45 0.00 10.24), v: (-5.224256e-02 -0.000000e+00 -3.386511e-02) -> wp: 0.1782
point (r,z) = (10.4,10.2) is in crystal
pt: (10.40 0.00 10.21), v: (-5.219885e-02 -0.000000e+00 -3.410766e-02) -> wp: 0.1794
point (r,z) = (10.4,10.2) is in crystal
pt: (10.35 0.00 10.17), v: (-5.215401e-02 -0.000000e+00 -3.435732e-02) -> wp: 0.1806
point (r,z) = (10.3,10.1) is in crystal
pt: (10.30 0.00 10.14), v: (-5.210850e-02 -0.000000e+00 -3.461000e-02) -> wp: 0.1818
point (r,z) = (10.2,10.1) is in crystal
pt: (10.25 0.00 10.10), v: (-5.206212e-02 -0.000000e+00 -3.486554e-02) -> wp: 0.1830
point (r,z) = (10.2,10.1) is in crystal
pt: (10.19 0.00 10.07), v: (-5.202290e-02 -0.000000e+00 -3.511683e-02) -> wp: 0.1842
point (r,z) = (10.1,10.0) is in crystal
pt: (10.14 0.00 10.03), v: (-5.198049e-02 -0.000000e+00 -3.537610e-02) -> wp: 0.1854
point (r,z) = (10.1,10.0) is in crystal
pt: (10.09 0.00 10.00), v: (-5.193762e-02 -0.000000e+00 -3.563800e-02) -> wp: 0.1866
point (r,z) = (10.0,10.0) is in crystal
pt: (10.04 0.00 9.96), v: (-5.190066e-02 -0.000000e+00 -3.589687e-02) -> wp: 0.1879
point (r,z) = (10.0,9.9) is in crystal
pt: (9.99 0.00 9.93), v: (-5.186639e-02 -0.000000e+00 -3.615526e-02) -> wp: 0.1891
point (r,z) = (9.9,9.9) is in crystal
pt: (9.93 0.00 9.89), v: (-5.182693e-02 -0.000000e+00 -3.642430e-02) -> wp: 0.1904
point (r,z) = (9.9,9.9) is in crystal
pt: (9.88 0.00 9.85), v: (-5.179067e-02 -0.000000e+00 -3.669157e-02) -> wp: 0.1917
point (r,z) = (9.8,9.8) is in crystal
pt: (9.83 0.00 9.82), v: (-5.175580e-02 -0.000000e+00 -3.695809e-02) -> wp: 0.1930
point (r,z) = (9.8,9.8) is in crystal
pt: (9.78 0.00 9.78), v: (-5.172125e-02 -0.000000e+00 -3.722994e-02) -> wp: 0.1943
point (r,z) = (9.7,9.7) is in crystal
pt: (9.73 0.00 9.74), v: (-5.168488e-02 -0.000000e+00 -3.750753e-02) -> wp: 0.1957
point (r,z) = (9.7,9.7) is in crystal
pt: (9.68 0.00 9.70), v: (-5.164868e-02 -0.000000e+00 -3.778628e-02) -> wp: 0.1970
point (r,z) = (9.6,9.7) is in crystal
pt: (9.62 0.00 9.67), v: (-5.161811e-02 -0.000000e+00 -3.806823e-02) -> wp: 0.1984
point (r,z) = (9.6,9.6) is in crystal
pt: (9.57 0.00 9.63), v: (-5.158942e-02 -0.000000e+00 -3.835189e-02) -> wp: 0.1998
point (r,z) = (9.5,9.6) is in crystal
pt: (9.52 0.00 9.59), v: (-5.156075e-02 -0.000000e+00 -3.863734e-02) -> wp: 0.2012
point (r,z) = (9.5,9.6) is in crystal
pt: (9.47 0.00 9.55), v: (-5.153297e-02 -0.000000e+00 -3.892507e-02) -> wp: 0.2026
point (r,z) = (9.4,9.5) is in crystal
pt: (9.42 0.00 9.51), v: (-5.146053e-02 -0.000000e+00 -3.918247e-02) -> wp: 0.2040
point (r,z) = (9.4,9.5) is in crystal
pt: (9.37 0.00 9.47), v: (-5.139046e-02 -0.000000e+00 -3.944027e-02) -> wp: 0.2055
point (r,z) = (9.3,9.4) is in crystal
pt: (9.31 0.00 9.43), v: (-5.132087e-02 -0.000000e+00 -3.970146e-02) -> wp: 0.2069
point (r,z) = (9.3,9.4) is in crystal
pt: (9.26 0.00 9.39), v: (-5.124931e-02 -0.000000e+00 -3.996753e-02) -> wp: 0.2084
point (r,z) = (9.2,9.4) is in crystal
pt: (9.21 0.00 9.35), v: (-5.118126e-02 -0.000000e+00 -4.023102e-02) -> wp: 0.2099
point (r,z) = (9.2,9.3) is in crystal
pt: (9.16 0.00 9.31), v: (-5.111006e-02 -0.000000e+00 -4.050028e-02) -> wp: 0.2114
point (r,z) = (9.1,9.3) is in crystal
pt: (9.11 0.00 9.27), v: (-5.104477e-02 -0.000000e+00 -4.076817e-02) -> wp: 0.2130
point (r,z) = (9.1,9.2) is in crystal
pt: (9.06 0.00 9.23), v: (-5.098307e-02 -0.000000e+00 -4.103483e-02) -> wp: 0.2145
point (r,z) = (9.0,9.2) is in crystal
pt: (9.01 0.00 9.19), v: (-5.092167e-02 -0.000000e+00 -4.130336e-02) -> wp: 0.2161
point (r,z) = (9.0,9.2) is in crystal
pt: (8.96 0.00 9.15), v: (-5.085956e-02 -0.000000e+00 -4.157957e-02) -> wp: 0.2177
point (r,z) = (8.9,9.1) is in crystal
pt: (8.91 0.00 9.11), v: (-5.079888e-02 -0.000000e+00 -4.185483e-02) -> wp: 0.2193
point (r,z) = (8.9,9.1) is in crystal
pt: (8.86 0.00 9.07), v: (-5.073503e-02 -0.000000e+00 -4.213681e-02) -> wp: 0.2209
point (r,z) = (8.8,9.0) is in crystal
pt: (8.80 0.00 9.02), v: (-5.067409e-02 -0.000000e+00 -4.241914e-02) -> wp: 0.2226
point (r,z) = (8.8,9.0) is in crystal
pt: (8.75 0.00 8.98), v: (-5.061629e-02 -0.000000e+00 -4.270352e-02) -> wp: 0.2243
point (r,z) = (8.7,8.9) is in crystal
pt: (8.70 0.00 8.94), v: (-5.056252e-02 -0.000000e+00 -4.298699e-02) -> wp: 0.2260
point (r,z) = (8.7,8.9) is in crystal
pt: (8.65 0.00 8.90), v: (-5.050616e-02 -0.000000e+00 -4.327657e-02) -> wp: 0.2277
point (r,z) = (8.6,8.9) is in crystal
pt: (8.60 0.00 8.85), v: (-5.045679e-02 -0.000000e+00 -4.356318e-02) -> wp: 0.2294
point (r,z) = (8.6,8.8) is in crystal
pt: (8.55 0.00 8.81), v: (-5.040398e-02 -0.000000e+00 -4.385654e-02) -> wp: 0.2312
point (r,z) = (8.5,8.8) is in crystal
pt: (8.50 0.00 8.77), v: (-5.035574e-02 -0.000000e+00 -4.415043e-02) -> wp: 0.2330
point (r,z) = (8.5,8.7) is in crystal
pt: (8.45 0.00 8.72), v: (-5.030203e-02 -0.000000e+00 -4.445513e-02) -> wp: 0.2348
point (r,z) = (8.4,8.7) is in crystal
pt: (8.40 0.00 8.68), v: (-5.025293e-02 -0.000000e+00 -4.475963e-02) -> wp: 0.2366
point (r,z) = (8.4,8.6) is in crystal
pt: (8.35 0.00 8.63), v: (-5.020608e-02 -0.000000e+00 -4.506380e-02) -> wp: 0.2385
point (r,z) = (8.3,8.6) is in crystal
pt: (8.30 0.00 8.59), v: (-5.016481e-02 -0.000000e+00 -4.536669e-02) -> wp: 0.2403
point (r,z) = (8.2,8.5) is in crystal
pt: (8.25 0.00 8.54), v: (-5.012117e-02 -0.000000e+00 -4.568007e-02) -> wp: 0.2422
point (r,z) = (8.2,8.5) is in crystal
pt: (8.20 0.00 8.50), v: (-5.008190e-02 -0.000000e+00 -4.599254e-02) -> wp: 0.2442
point (r,z) = (8.1,8.5) is in crystal
pt: (8.15 0.00 8.45), v: (-5.004095e-02 -0.000000e+00 -4.631288e-02) -> wp: 0.2461
point (r,z) = (8.1,8.4) is in crystal
pt: (8.10 0.00 8.40), v: (-5.000435e-02 -0.000000e+00 -4.663222e-02) -> wp: 0.2481
point (r,z) = (8.0,8.4) is in crystal
pt: (8.05 0.00 8.36), v: (-4.996837e-02 -0.000000e+00 -4.695940e-02) -> wp: 0.2502
point (r,z) = (8.0,8.3) is in crystal
pt: (8.00 0.00 8.31), v: (-4.993494e-02 -0.000000e+00 -4.728923e-02) -> wp: 0.2522
point (r,z) = (7.9,8.3) is in crystal
pt: (7.95 0.00 8.26), v: (-4.989784e-02 -0.000000e+00 -4.762036e-02) -> wp: 0.2543
point (r,z) = (7.9,8.2) is in crystal
pt: (7.90 0.00 8.22), v: (-4.980603e-02 -0.000000e+00 -4.789709e-02) -> wp: 0.2564
point (r,z) = (7.8,8.2) is in crystal
pt: (7.85 0.00 8.17), v: (-4.971752e-02 -0.000000e+00 -4.817461e-02) -> wp: 0.2585
point (r,z) = (7.8,8.1) is in crystal
pt: (7.80 0.00 8.12), v: (-4.962723e-02 -0.000000e+00 -4.845682e-02) -> wp: 0.2607
point (r,z) = (7.8,8.1) is in crystal
pt: (7.75 0.00 8.07), v: (-4.954056e-02 -0.000000e+00 -4.873912e-02) -> wp: 0.2629
point (r,z) = (7.7,8.0) is in crystal
pt: (7.70 0.00 8.02), v: (-4.945470e-02 -0.000000e+00 -4.902399e-02) -> wp: 0.2651
point (r,z) = (7.7,8.0) is in crystal
pt: (7.65 0.00 7.97), v: (-4.936820e-02 -0.000000e+00 -4.931279e-02) -> wp: 0.2674
point (r,z) = (7.6,7.9) is in crystal
pt: (7.60 0.00 7.92), v: (-4.928882e-02 -0.000000e+00 -4.959846e-02) -> wp: 0.2697
point (r,z) = (7.6,7.9) is in crystal
pt: (7.55 0.00 7.87), v: (-4.920815e-02 -0.000000e+00 -4.988937e-02) -> wp: 0.2720
point (r,z) = (7.5,7.8) is in crystal
pt: (7.50 0.00 7.82), v: (-4.913013e-02 -0.000000e+00 -5.018226e-02) -> wp: 0.2744
point (r,z) = (7.5,7.8) is in crystal
pt: (7.45 0.00 7.77), v: (-4.904718e-02 -0.000000e+00 -5.048387e-02) -> wp: 0.2768
point (r,z) = (7.4,7.7) is in crystal
pt: (7.41 0.00 7.72), v: (-4.897329e-02 -0.000000e+00 -5.078117e-02) -> wp: 0.2792
point (r,z) = (7.4,7.7) is in crystal
pt: (7.36 0.00 7.67), v: (-4.889892e-02 -0.000000e+00 -5.108300e-02) -> wp: 0.2817
point (r,z) = (7.3,7.6) is in crystal
pt: (7.31 0.00 7.62), v: (-4.882676e-02 -0.000000e+00 -5.138730e-02) -> wp: 0.2842
point (r,z) = (7.3,7.6) is in crystal
pt: (7.26 0.00 7.57), v: (-4.875460e-02 -0.000000e+00 -5.169693e-02) -> wp: 0.2868
point (r,z) = (7.2,7.5) is in crystal
pt: (7.21 0.00 7.52), v: (-4.868253e-02 -0.000000e+00 -5.201077e-02) -> wp: 0.2893
point (r,z) = (7.2,7.5) is in crystal
pt: (7.16 0.00 7.47), v: (-4.861319e-02 -0.000000e+00 -5.232745e-02) -> wp: 0.2920
point (r,z) = (7.1,7.4) is in crystal
pt: (7.11 0.00 7.41), v: (-4.855084e-02 -0.000000e+00 -5.264187e-02) -> wp: 0.2946
point (r,z) = (7.1,7.4) is in crystal
pt: (7.06 0.00 7.36), v: (-4.848839e-02 -0.000000e+00 -5.296399e-02) -> wp: 0.2974
point (r,z) = (7.0,7.3) is in crystal
pt: (7.02 0.00 7.31), v: (-4.842557e-02 -0.000000e+00 -5.329218e-02) -> wp: 0.3001
point (r,z) = (7.0,7.3) is in crystal
pt: (6.97 0.00 7.26), v: (-4.836328e-02 -0.000000e+00 -5.362419e-02) -> wp: 0.3029
point (r,z) = (6.9,7.2) is in crystal
pt: (6.92 0.00 7.20), v: (-4.829998e-02 -0.000000e+00 -5.396288e-02) -> wp: 0.3058
point (r,z) = (6.9,7.1) is in crystal
pt: (6.87 0.00 7.15), v: (-4.824835e-02 -0.000000e+00 -5.429909e-02) -> wp: 0.3087
point (r,z) = (6.8,7.1) is in crystal
pt: (6.82 0.00 7.09), v: (-4.819370e-02 -0.000000e+00 -5.464337e-02) -> wp: 0.3116
point (r,z) = (6.8,7.0) is in crystal
pt: (6.77 0.00 7.04), v: (-4.814395e-02 -0.000000e+00 -5.499082e-02) -> wp: 0.3146
point (r,z) = (6.7,7.0) is in crystal
pt: (6.73 0.00 6.98), v: (-4.809539e-02 -0.000000e+00 -5.534427e-02) -> wp: 0.3177
point (r,z) = (6.7,6.9) is in crystal
pt: (6.68 0.00 6.93), v: (-4.804987e-02 -0.000000e+00 -5.570203e-02) -> wp: 0.3208
point (r,z) = (6.6,6.9) is in crystal
pt: (6.63 0.00 6.87), v: (-4.799126e-02 -0.000000e+00 -5.605406e-02) -> wp: 0.3240
point (r,z) = (6.6,6.8) is in crystal
pt: (6.58 0.00 6.82), v: (-4.790192e-02 -0.000000e+00 -5.637230e-02) -> wp: 0.3272
point (r,z) = (6.5,6.8) is in crystal
pt: (6.53 0.00 6.76), v: (-4.781852e-02 -0.000000e+00 -5.669070e-02) -> wp: 0.3305
point (r,z) = (6.5,6.7) is in crystal
pt: (6.49 0.00 6.70), v: (-4.773697e-02 -0.000000e+00 -5.701229e-02) -> wp: 0.3338
point (r,z) = (6.4,6.6) is in crystal
pt: (6.44 0.00 6.65), v: (-4.765414e-02 -0.000000e+00 -5.734265e-02) -> wp: 0.3372
point (r,z) = (6.4,6.6) is in crystal
pt: (6.39 0.00 6.59), v: (-4.757467e-02 -0.000000e+00 -5.767513e-02) -> wp: 0.3407
point (r,z) = (6.3,6.5) is in crystal
pt: (6.34 0.00 6.53), v: (-4.749441e-02 -0.000000e+00 -5.801483e-02) -> wp: 0.3442
point (r,z) = (6.3,6.5) is in crystal
pt: (6.30 0.00 6.47), v: (-4.741853e-02 -0.000000e+00 -5.835667e-02) -> wp: 0.3478
point (r,z) = (6.2,6.4) is in crystal
pt: (6.25 0.00 6.42), v: (-4.734015e-02 -0.000000e+00 -5.870736e-02) -> wp: 0.3515
point (r,z) = (6.2,6.4) is in crystal
pt: (6.20 0.00 6.36), v: (-4.726927e-02 -0.000000e+00 -5.906003e-02) -> wp: 0.3552
point (r,z) = (6.2,6.3) is in crystal
pt: (6.15 0.00 6.30), v: (-4.718867e-02 -0.000000e+00 -5.942641e-02) -> wp: 0.3590
point (r,z) = (6.1,6.2) is in crystal
pt: (6.11 0.00 6.24), v: (-4.712514e-02 -0.000000e+00 -5.978712e-02) -> wp: 0.3629
point (r,z) = (6.1,6.2) is in crystal
pt: (6.06 0.00 6.18), v: (-4.705200e-02 -0.000000e+00 -6.016294e-02) -> wp: 0.3668
point (r,z) = (6.0,6.1) is in crystal
pt: (6.01 0.00 6.12), v: (-4.698614e-02 -0.000000e+00 -6.054194e-02) -> wp: 0.3709
point (r,z) = (6.0,6.1) is in crystal
pt: (5.97 0.00 6.06), v: (-4.691912e-02 -0.000000e+00 -6.093026e-02) -> wp: 0.3750
point (r,z) = (5.9,6.0) is in crystal
pt: (5.92 0.00 6.00), v: (-4.684934e-02 -0.000000e+00 -6.132892e-02) -> wp: 0.3792
point (r,z) = (5.9,5.9) is in crystal
pt: (5.87 0.00 5.94), v: (-4.676204e-02 -0.000000e+00 -6.169455e-02) -> wp: 0.3835
point (r,z) = (5.8,5.9) is in crystal
pt: (5.82 0.00 5.87), v: (-4.664658e-02 -0.000000e+00 -6.203498e-02) -> wp: 0.3879
point (r,z) = (5.8,5.8) is in crystal
pt: (5.78 0.00 5.81), v: (-4.652815e-02 -0.000000e+00 -6.238421e-02) -> wp: 0.3923
point (r,z) = (5.7,5.7) is in crystal
pt: (5.73 0.00 5.75), v: (-4.641136e-02 -0.000000e+00 -6.273984e-02) -> wp: 0.3969
point (r,z) = (5.7,5.7) is in crystal
pt: (5.69 0.00 5.69), v: (-4.629274e-02 -0.000000e+00 -6.310391e-02) -> wp: 0.4015
point (r,z) = (5.6,5.6) is in crystal
pt: (5.64 0.00 5.62), v: (-4.617399e-02 -0.000000e+00 -6.347615e-02) -> wp: 0.4063
point (r,z) = (5.6,5.6) is in crystal
pt: (5.59 0.00 5.56), v: (-4.606224e-02 -0.000000e+00 -6.385139e-02) -> wp: 0.4112
point (r,z) = (5.5,5.5) is in crystal
pt: (5.55 0.00 5.50), v: (-4.593886e-02 -0.000000e+00 -6.424300e-02) -> wp: 0.4161
point (r,z) = (5.5,5.4) is in crystal
pt: (5.50 0.00 5.43), v: (-4.582695e-02 -0.000000e+00 -6.463623e-02) -> wp: 0.4212
point (r,z) = (5.5,5.4) is in crystal
pt: (5.45 0.00 5.37), v: (-4.570093e-02 -0.000000e+00 -6.504963e-02) -> wp: 0.4264
point (r,z) = (5.4,5.3) is in crystal
pt: (5.41 0.00 5.30), v: (-4.557789e-02 -0.000000e+00 -6.547033e-02) -> wp: 0.4317
point (r,z) = (5.4,5.2) is in crystal
pt: (5.36 0.00 5.24), v: (-4.545310e-02 -0.000000e+00 -6.588820e-02) -> wp: 0.4371
point (r,z) = (5.3,5.2) is in crystal
pt: (5.32 0.00 5.17), v: (-4.532141e-02 -0.000000e+00 -6.631680e-02) -> wp: 0.4427
point (r,z) = (5.3,5.1) is in crystal
pt: (5.27 0.00 5.10), v: (-4.517872e-02 -0.000000e+00 -6.676331e-02) -> wp: 0.4484
point (r,z) = (5.2,5.0) is in crystal
pt: (5.23 0.00 5.04), v: (-4.504506e-02 -0.000000e+00 -6.721574e-02) -> wp: 0.4542
point (r,z) = (5.2,5.0) is in crystal
pt: (5.18 0.00 4.97), v: (-4.490454e-02 -0.000000e+00 -6.768373e-02) -> wp: 0.4602
point (r,z) = (5.1,4.9) is in crystal
pt: (5.14 0.00 4.90), v: (-4.475134e-02 -0.000000e+00 -6.817233e-02) -> wp: 0.4663
point (r,z) = (5.1,4.8) is in crystal
pt: (5.09 0.00 4.83), v: (-4.461159e-02 -0.000000e+00 -6.866641e-02) -> wp: 0.4726
point (r,z) = (5.0,4.8) is in crystal
pt: (5.05 0.00 4.77), v: (-4.445076e-02 -0.000000e+00 -6.918768e-02) -> wp: 0.4790
point (r,z) = (5.0,4.7) is in crystal
pt: (5.00 0.00 4.70), v: (-4.429366e-02 -0.000000e+00 -6.970562e-02) -> wp: 0.4856
point (r,z) = (5.0,4.6) is in crystal
pt: (4.96 0.00 4.63), v: (-4.412605e-02 -0.000000e+00 -7.024565e-02) -> wp: 0.4924
point (r,z) = (4.9,4.6) is in crystal
pt: (4.92 0.00 4.56), v: (-4.395930e-02 -0.000000e+00 -7.079957e-02) -> wp: 0.4994
point (r,z) = (4.9,4.5) is in crystal
pt: (4.87 0.00 4.49), v: (-4.377583e-02 -0.000000e+00 -7.137965e-02) -> wp: 0.5066
point (r,z) = (4.8,4.4) is in crystal
pt: (4.83 0.00 4.41), v: (-4.358623e-02 -0.000000e+00 -7.198231e-02) -> wp: 0.5140
point (r,z) = (4.8,4.3) is in crystal
pt: (4.78 0.00 4.34), v: (-4.339318e-02 -0.000000e+00 -7.260614e-02) -> wp: 0.5216
point (r,z) = (4.7,4.3) is in crystal
pt: (4.74 0.00 4.27), v: (-4.309411e-02 -0.000000e+00 -7.312633e-02) -> wp: 0.5294
point (r,z) = (4.7,4.2) is in crystal
pt: (4.70 0.00 4.20), v: (-4.277369e-02 -0.000000e+00 -7.364228e-02) -> wp: 0.5374
point (r,z) = (4.7,4.1) is in crystal
pt: (4.66 0.00 4.12), v: (-4.243262e-02 -0.000000e+00 -7.418451e-02) -> wp: 0.5457
point (r,z) = (4.6,4.0) is in crystal
pt: (4.61 0.00 4.05), v: (-4.208134e-02 -0.000000e+00 -7.474642e-02) -> wp: 0.5542
point (r,z) = (4.6,4.0) is in crystal
pt: (4.57 0.00 3.97), v: (-4.170148e-02 -0.000000e+00 -7.533886e-02) -> wp: 0.5629
point (r,z) = (4.5,3.9) is in crystal
pt: (4.53 0.00 3.90), v: (-4.129734e-02 -0.000000e+00 -7.596087e-02) -> wp: 0.5719
point (r,z) = (4.5,3.8) is in crystal
pt: (4.49 0.00 3.82), v: (-4.088035e-02 -0.000000e+00 -7.660916e-02) -> wp: 0.5813
point (r,z) = (4.4,3.7) is in crystal
pt: (4.45 0.00 3.75), v: (-4.042303e-02 -0.000000e+00 -7.729883e-02) -> wp: 0.5909
point (r,z) = (4.4,3.7) is in crystal
pt: (4.41 0.00 3.67), v: (-3.994976e-02 -0.000000e+00 -7.802634e-02) -> wp: 0.6008
point (r,z) = (4.4,3.6) is in crystal
pt: (4.37 0.00 3.59), v: (-3.950726e-02 -0.000000e+00 -7.885994e-02) -> wp: 0.6110
point (r,z) = (4.3,3.5) is in crystal
pt: (4.33 0.00 3.51), v: (-3.903546e-02 -0.000000e+00 -7.974105e-02) -> wp: 0.6217
point (r,z) = (4.3,3.4) is in crystal
pt: (4.29 0.00 3.43), v: (-3.852149e-02 -0.000000e+00 -8.067656e-02) -> wp: 0.6327
point (r,z) = (4.2,3.4) is in crystal
pt: (4.25 0.00 3.35), v: (-3.794624e-02 -0.000000e+00 -8.167405e-02) -> wp: 0.6441
point (r,z) = (4.2,3.3) is in crystal
pt: (4.21 0.00 3.27), v: (-3.731981e-02 -0.000000e+00 -8.273638e-02) -> wp: 0.6560
point (r,z) = (4.2,3.2) is in crystal
pt: (4.17 0.00 3.19), v: (-3.661934e-02 -0.000000e+00 -8.386616e-02) -> wp: 0.6683
point (r,z) = (4.1,3.1) is in crystal
pt: (4.14 0.00 3.10), v: (-3.579039e-02 -0.000000e+00 -8.485469e-02) -> wp: 0.6812
point (r,z) = (4.1,3.0) is in crystal
pt: (4.10 0.00 3.02), v: (-3.487389e-02 -0.000000e+00 -8.591890e-02) -> wp: 0.6947
point (r,z) = (4.1,2.9) is in crystal
pt: (4.07 0.00 2.93), v: (-3.385127e-02 -0.000000e+00 -8.705049e-02) -> wp: 0.7086
point (r,z) = (4.0,2.8) is in crystal
pt: (4.03 0.00 2.85), v: (-3.270488e-02 -0.000000e+00 -8.826921e-02) -> wp: 0.7233
point (r,z) = (4.0,2.8) is in crystal
pt: (4.00 0.00 2.76), v: (-3.141472e-02 -0.000000e+00 -8.947702e-02) -> wp: 0.7386
point (r,z) = (4.0,2.7) is in crystal
pt: (3.97 0.00 2.67), v: (-2.998387e-02 -0.000000e+00 -9.068701e-02) -> wp: 0.7545
point (r,z) = (3.9,2.6) is in crystal
pt: (3.94 0.00 2.58), v: (-2.836378e-02 -0.000000e+00 -9.198525e-02) -> wp: 0.7713
point (r,z) = (3.9,2.5) is in crystal
pt: (3.91 0.00 2.49), v: (-2.653552e-02 -0.000000e+00 -9.336054e-02) -> wp: 0.7890
point (r,z) = (3.9,2.4) is in crystal
pt: (3.88 0.00 2.39), v: (-2.453861e-02 -0.000000e+00 -9.475568e-02) -> wp: 0.8075
point (r,z) = (3.9,2.3) is in crystal
pt: (3.86 0.00 2.30), v: (-2.228779e-02 -0.000000e+00 -9.619614e-02) -> wp: 0.8271
point (r,z) = (3.8,2.2) is in crystal
pt: (3.84 0.00 2.20), v: (-1.970203e-02 -0.000000e+00 -9.755790e-02) -> wp: 0.8478
point (r,z) = (3.8,2.1) is in crystal
pt: (3.82 0.00 2.10), v: (-1.675338e-02 -0.000000e+00 -9.887200e-02) -> wp: 0.8699
point (r,z) = (3.8,2.0) is in crystal
pt: (3.80 0.00 2.00), v: (-1.346674e-02 -0.000000e+00 -1.000938e-01) -> wp: 0.8933
point (r,z) = (3.8,1.9) is in crystal
pt: (3.79 0.00 1.90), v: (-1.008289e-02 -0.000000e+00 -1.010799e-01) -> wp: 0.9181
point (r,z) = (3.8,1.8) is in crystal
pt: (3.78 0.00 1.80), v: (-6.607436e-03 -0.000000e+00 -1.017744e-01) -> wp: 0.9442
point (r,z) = (3.8,1.7) is in crystal
pt: (3.77 0.00 1.70), v: (-3.233273e-03 -0.000000e+00 -1.021295e-01) -> wp: 0.9717
Drifted to edge of WP or field grid, point: (3.8 0.0 1.6) q: 1.00
q: 1.0 t: 214 n: 1 ((14.00 0.00 12.00)=>(3.77 0.00 1.60))
q:1.00 pt: (14.0 0.0 12.0)
signal: 
0.006, 0.020, 0.034, 0.048, 0.063, 0.078, 0.094, 0.111, 0.129, 0.148, 
0.169, 0.192, 0.219, 0.248, 0.282, 0.323, 0.371, 0.430, 0.506, 0.606, 
0.753, 0.945, 0.975, 0.978, 0.981, 0.983, 0.986, 0.988, 0.991, 0.994, 
0.996, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

