
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 17.0)...
point (r,z) = (15.0,17.0) is in crystal
pt: (15.00 0.00 17.00), v: (4.867432e-02 0.000000e+00 2.502251e-02) -> wp: 0.0808
point (r,z) = (15.0,17.0) is in crystal
pt: (15.05 0.00 17.03), v: (4.872356e-02 0.000000e+00 2.491516e-02) -> wp: 0.0804
point (r,z) = (15.1,17.0) is in crystal
pt: (15.10 0.00 17.05), v: (4.877540e-02 0.000000e+00 2.480683e-02) -> wp: 0.0800
point (r,z) = (15.1,17.1) is in crystal
pt: (15.15 0.00 17.07), v: (4.882959e-02 0.000000e+00 2.470343e-02) -> wp: 0.0796
point (r,z) = (15.2,17.1) is in crystal
pt: (15.20 0.00 17.10), v: (4.888393e-02 0.000000e+00 2.460018e-02) -> wp: 0.0792
point (r,z) = (15.2,17.1) is in crystal
pt: (15.24 0.00 17.12), v: (4.893250e-02 0.000000e+00 2.449869e-02) -> wp: 0.0788
point (r,z) = (15.3,17.1) is in crystal
pt: (15.29 0.00 17.15), v: (4.898306e-02 0.000000e+00 2.439644e-02) -> wp: 0.0784
point (r,z) = (15.3,17.2) is in crystal
pt: (15.34 0.00 17.17), v: (4.903736e-02 0.000000e+00 2.429291e-02) -> wp: 0.0781
point (r,z) = (15.4,17.2) is in crystal
pt: (15.39 0.00 17.20), v: (4.909214e-02 0.000000e+00 2.418912e-02) -> wp: 0.0777
point (r,z) = (15.4,17.2) is in crystal
pt: (15.44 0.00 17.22), v: (4.914704e-02 0.000000e+00 2.408518e-02) -> wp: 0.0773
point (r,z) = (15.5,17.2) is in crystal
pt: (15.49 0.00 17.25), v: (4.920205e-02 0.000000e+00 2.398111e-02) -> wp: 0.0769
point (r,z) = (15.5,17.3) is in crystal
pt: (15.54 0.00 17.27), v: (4.925325e-02 0.000000e+00 2.387813e-02) -> wp: 0.0765
point (r,z) = (15.6,17.3) is in crystal
pt: (15.59 0.00 17.29), v: (4.930345e-02 0.000000e+00 2.377536e-02) -> wp: 0.0761
point (r,z) = (15.6,17.3) is in crystal
pt: (15.64 0.00 17.32), v: (4.935806e-02 0.000000e+00 2.367327e-02) -> wp: 0.0758
point (r,z) = (15.7,17.3) is in crystal
pt: (15.69 0.00 17.34), v: (4.941223e-02 0.000000e+00 2.357206e-02) -> wp: 0.0754
point (r,z) = (15.7,17.4) is in crystal
pt: (15.74 0.00 17.36), v: (4.946607e-02 0.000000e+00 2.347246e-02) -> wp: 0.0750
point (r,z) = (15.8,17.4) is in crystal
pt: (15.79 0.00 17.39), v: (4.952105e-02 0.000000e+00 2.337048e-02) -> wp: 0.0747
point (r,z) = (15.8,17.4) is in crystal
pt: (15.83 0.00 17.41), v: (4.957544e-02 0.000000e+00 2.327147e-02) -> wp: 0.0743
point (r,z) = (15.9,17.4) is in crystal
pt: (15.88 0.00 17.43), v: (4.962981e-02 0.000000e+00 2.317287e-02) -> wp: 0.0739
point (r,z) = (15.9,17.5) is in crystal
pt: (15.93 0.00 17.46), v: (4.968339e-02 0.000000e+00 2.307217e-02) -> wp: 0.0735
point (r,z) = (16.0,17.5) is in crystal
pt: (15.98 0.00 17.48), v: (4.973780e-02 0.000000e+00 2.297341e-02) -> wp: 0.0732
point (r,z) = (16.0,17.5) is in crystal
pt: (16.03 0.00 17.50), v: (4.979122e-02 0.000000e+00 2.287340e-02) -> wp: 0.0728
point (r,z) = (16.1,17.5) is in crystal
pt: (16.08 0.00 17.53), v: (4.984383e-02 0.000000e+00 2.277184e-02) -> wp: 0.0725
point (r,z) = (16.1,17.5) is in crystal
pt: (16.13 0.00 17.55), v: (4.989953e-02 0.000000e+00 2.267343e-02) -> wp: 0.0721
point (r,z) = (16.2,17.6) is in crystal
pt: (16.18 0.00 17.57), v: (4.995606e-02 0.000000e+00 2.257684e-02) -> wp: 0.0717
point (r,z) = (16.2,17.6) is in crystal
pt: (16.23 0.00 17.59), v: (5.001269e-02 0.000000e+00 2.248014e-02) -> wp: 0.0714
point (r,z) = (16.3,17.6) is in crystal
pt: (16.28 0.00 17.62), v: (5.006798e-02 0.000000e+00 2.238377e-02) -> wp: 0.0710
point (r,z) = (16.3,17.6) is in crystal
pt: (16.33 0.00 17.64), v: (5.012025e-02 0.000000e+00 2.228821e-02) -> wp: 0.0707
point (r,z) = (16.4,17.7) is in crystal
pt: (16.38 0.00 17.66), v: (5.017372e-02 0.000000e+00 2.219222e-02) -> wp: 0.0703
point (r,z) = (16.4,17.7) is in crystal
pt: (16.43 0.00 17.68), v: (5.023006e-02 0.000000e+00 2.209531e-02) -> wp: 0.0700
point (r,z) = (16.5,17.7) is in crystal
pt: (16.48 0.00 17.71), v: (5.028712e-02 0.000000e+00 2.199808e-02) -> wp: 0.0696
point (r,z) = (16.5,17.7) is in crystal
pt: (16.53 0.00 17.73), v: (5.034092e-02 0.000000e+00 2.190175e-02) -> wp: 0.0693
point (r,z) = (16.6,17.7) is in crystal
pt: (16.58 0.00 17.75), v: (5.039313e-02 0.000000e+00 2.180581e-02) -> wp: 0.0689
point (r,z) = (16.6,17.8) is in crystal
pt: (16.63 0.00 17.77), v: (5.044887e-02 0.000000e+00 2.170875e-02) -> wp: 0.0686
point (r,z) = (16.7,17.8) is in crystal
pt: (16.68 0.00 17.79), v: (5.050628e-02 0.000000e+00 2.161113e-02) -> wp: 0.0682
point (r,z) = (16.7,17.8) is in crystal
pt: (16.74 0.00 17.82), v: (5.056337e-02 0.000000e+00 2.151546e-02) -> wp: 0.0679
point (r,z) = (16.8,17.8) is in crystal
pt: (16.79 0.00 17.84), v: (5.062033e-02 0.000000e+00 2.142059e-02) -> wp: 0.0676
point (r,z) = (16.8,17.9) is in crystal
pt: (16.84 0.00 17.86), v: (5.067335e-02 0.000000e+00 2.132876e-02) -> wp: 0.0672
point (r,z) = (16.9,17.9) is in crystal
pt: (16.89 0.00 17.88), v: (5.072540e-02 0.000000e+00 2.123551e-02) -> wp: 0.0669
point (r,z) = (16.9,17.9) is in crystal
pt: (16.94 0.00 17.90), v: (5.078189e-02 0.000000e+00 2.113822e-02) -> wp: 0.0665
point (r,z) = (17.0,17.9) is in crystal
pt: (16.99 0.00 17.92), v: (5.083944e-02 0.000000e+00 2.104288e-02) -> wp: 0.0662
point (r,z) = (17.0,17.9) is in crystal
pt: (17.04 0.00 17.94), v: (5.089598e-02 0.000000e+00 2.095065e-02) -> wp: 0.0659
point (r,z) = (17.1,18.0) is in crystal
pt: (17.09 0.00 17.96), v: (5.095320e-02 0.000000e+00 2.085655e-02) -> wp: 0.0655
point (r,z) = (17.1,18.0) is in crystal
pt: (17.14 0.00 17.98), v: (5.100967e-02 0.000000e+00 2.076355e-02) -> wp: 0.0652
point (r,z) = (17.2,18.0) is in crystal
pt: (17.19 0.00 18.01), v: (5.106687e-02 0.000000e+00 2.067343e-02) -> wp: 0.0649
point (r,z) = (17.2,18.0) is in crystal
pt: (17.24 0.00 18.03), v: (5.112121e-02 0.000000e+00 2.057960e-02) -> wp: 0.0645
point (r,z) = (17.3,18.0) is in crystal
pt: (17.29 0.00 18.05), v: (5.117724e-02 0.000000e+00 2.048423e-02) -> wp: 0.0642
point (r,z) = (17.3,18.1) is in crystal
pt: (17.35 0.00 18.07), v: (5.123567e-02 0.000000e+00 2.039405e-02) -> wp: 0.0639
point (r,z) = (17.4,18.1) is in crystal
pt: (17.40 0.00 18.09), v: (5.129430e-02 0.000000e+00 2.030445e-02) -> wp: 0.0636
point (r,z) = (17.4,18.1) is in crystal
pt: (17.45 0.00 18.11), v: (5.134799e-02 0.000000e+00 2.021571e-02) -> wp: 0.0632
point (r,z) = (17.5,18.1) is in crystal
pt: (17.50 0.00 18.13), v: (5.140276e-02 0.000000e+00 2.012393e-02) -> wp: 0.0629
point (r,z) = (17.6,18.1) is in crystal
pt: (17.55 0.00 18.15), v: (5.146284e-02 0.000000e+00 2.002771e-02) -> wp: 0.0626
point (r,z) = (17.6,18.2) is in crystal
pt: (17.60 0.00 18.17), v: (5.152221e-02 0.000000e+00 1.993439e-02) -> wp: 0.0623
point (r,z) = (17.7,18.2) is in crystal
pt: (17.65 0.00 18.19), v: (5.157617e-02 0.000000e+00 1.984579e-02) -> wp: 0.0620
point (r,z) = (17.7,18.2) is in crystal
pt: (17.71 0.00 18.21), v: (5.163078e-02 0.000000e+00 1.975698e-02) -> wp: 0.0616
point (r,z) = (17.8,18.2) is in crystal
pt: (17.76 0.00 18.23), v: (5.168993e-02 0.000000e+00 1.966687e-02) -> wp: 0.0613
point (r,z) = (17.8,18.2) is in crystal
pt: (17.81 0.00 18.25), v: (5.174831e-02 0.000000e+00 1.957692e-02) -> wp: 0.0610
point (r,z) = (17.9,18.3) is in crystal
pt: (17.86 0.00 18.27), v: (5.180258e-02 0.000000e+00 1.948803e-02) -> wp: 0.0607
point (r,z) = (17.9,18.3) is in crystal
pt: (17.91 0.00 18.29), v: (5.185813e-02 0.000000e+00 1.939875e-02) -> wp: 0.0604
point (r,z) = (18.0,18.3) is in crystal
pt: (17.96 0.00 18.31), v: (5.191759e-02 0.000000e+00 1.930837e-02) -> wp: 0.0601
point (r,z) = (18.0,18.3) is in crystal
pt: (18.02 0.00 18.33), v: (5.197712e-02 0.000000e+00 1.921791e-02) -> wp: 0.0598
point (r,z) = (18.1,18.3) is in crystal
pt: (18.07 0.00 18.34), v: (5.203672e-02 0.000000e+00 1.912740e-02) -> wp: 0.0595
point (r,z) = (18.1,18.4) is in crystal
pt: (18.12 0.00 18.36), v: (5.209444e-02 0.000000e+00 1.903733e-02) -> wp: 0.0591
point (r,z) = (18.2,18.4) is in crystal
pt: (18.17 0.00 18.38), v: (5.214913e-02 0.000000e+00 1.894802e-02) -> wp: 0.0588
point (r,z) = (18.2,18.4) is in crystal
pt: (18.22 0.00 18.40), v: (5.220574e-02 0.000000e+00 1.886151e-02) -> wp: 0.0585
point (r,z) = (18.3,18.4) is in crystal
pt: (18.28 0.00 18.42), v: (5.226460e-02 0.000000e+00 1.877831e-02) -> wp: 0.0582
point (r,z) = (18.3,18.4) is in crystal
pt: (18.33 0.00 18.44), v: (5.232367e-02 0.000000e+00 1.869017e-02) -> wp: 0.0579
point (r,z) = (18.4,18.5) is in crystal
pt: (18.38 0.00 18.46), v: (5.238369e-02 0.000000e+00 1.859928e-02) -> wp: 0.0576
point (r,z) = (18.4,18.5) is in crystal
pt: (18.43 0.00 18.48), v: (5.244241e-02 0.000000e+00 1.851208e-02) -> wp: 0.0573
point (r,z) = (18.5,18.5) is in crystal
pt: (18.49 0.00 18.49), v: (5.250157e-02 0.000000e+00 1.842867e-02) -> wp: 0.0570
point (r,z) = (18.5,18.5) is in crystal
pt: (18.54 0.00 18.51), v: (5.255857e-02 0.000000e+00 1.834085e-02) -> wp: 0.0567
point (r,z) = (18.6,18.5) is in crystal
pt: (18.59 0.00 18.53), v: (5.261612e-02 0.000000e+00 1.825047e-02) -> wp: 0.0564
point (r,z) = (18.6,18.5) is in crystal
pt: (18.64 0.00 18.55), v: (5.267505e-02 0.000000e+00 1.816254e-02) -> wp: 0.0561
point (r,z) = (18.7,18.6) is in crystal
pt: (18.70 0.00 18.57), v: (5.273199e-02 0.000000e+00 1.807796e-02) -> wp: 0.0558
point (r,z) = (18.7,18.6) is in crystal
pt: (18.75 0.00 18.59), v: (5.279165e-02 0.000000e+00 1.799052e-02) -> wp: 0.0555
point (r,z) = (18.8,18.6) is in crystal
pt: (18.80 0.00 18.60), v: (5.285233e-02 0.000000e+00 1.790091e-02) -> wp: 0.0552
point (r,z) = (18.9,18.6) is in crystal
pt: (18.85 0.00 18.62), v: (5.291221e-02 0.000000e+00 1.781747e-02) -> wp: 0.0550
point (r,z) = (18.9,18.6) is in crystal
pt: (18.91 0.00 18.64), v: (5.297110e-02 0.000000e+00 1.773155e-02) -> wp: 0.0547
point (r,z) = (19.0,18.7) is in crystal
pt: (18.96 0.00 18.66), v: (5.303117e-02 0.000000e+00 1.764447e-02) -> wp: 0.0544
point (r,z) = (19.0,18.7) is in crystal
pt: (19.01 0.00 18.68), v: (5.309048e-02 0.000000e+00 1.756045e-02) -> wp: 0.0541
point (r,z) = (19.1,18.7) is in crystal
pt: (19.07 0.00 18.69), v: (5.314967e-02 0.000000e+00 1.747861e-02) -> wp: 0.0538
point (r,z) = (19.1,18.7) is in crystal
pt: (19.12 0.00 18.71), v: (5.321097e-02 0.000000e+00 1.739253e-02) -> wp: 0.0535
point (r,z) = (19.2,18.7) is in crystal
pt: (19.17 0.00 18.73), v: (5.327157e-02 0.000000e+00 1.730343e-02) -> wp: 0.0532
point (r,z) = (19.2,18.7) is in crystal
pt: (19.23 0.00 18.74), v: (5.332948e-02 0.000000e+00 1.721927e-02) -> wp: 0.0529
point (r,z) = (19.3,18.8) is in crystal
pt: (19.28 0.00 18.76), v: (5.338763e-02 0.000000e+00 1.713757e-02) -> wp: 0.0526
point (r,z) = (19.3,18.8) is in crystal
pt: (19.33 0.00 18.78), v: (5.344826e-02 0.000000e+00 1.705526e-02) -> wp: 0.0524
point (r,z) = (19.4,18.8) is in crystal
pt: (19.39 0.00 18.80), v: (5.350967e-02 0.000000e+00 1.697272e-02) -> wp: 0.0521
point (r,z) = (19.4,18.8) is in crystal
pt: (19.44 0.00 18.81), v: (5.357172e-02 0.000000e+00 1.688371e-02) -> wp: 0.0518
point (r,z) = (19.5,18.8) is in crystal
pt: (19.49 0.00 18.83), v: (5.363213e-02 0.000000e+00 1.679512e-02) -> wp: 0.0515
point (r,z) = (19.5,18.8) is in crystal
pt: (19.55 0.00 18.85), v: (5.368970e-02 0.000000e+00 1.671284e-02) -> wp: 0.0512
point (r,z) = (19.6,18.9) is in crystal
pt: (19.60 0.00 18.86), v: (5.374876e-02 0.000000e+00 1.663077e-02) -> wp: 0.0510
point (r,z) = (19.7,18.9) is in crystal
pt: (19.65 0.00 18.88), v: (5.381051e-02 0.000000e+00 1.654805e-02) -> wp: 0.0507
point (r,z) = (19.7,18.9) is in crystal
pt: (19.71 0.00 18.90), v: (5.387235e-02 0.000000e+00 1.646530e-02) -> wp: 0.0504
point (r,z) = (19.8,18.9) is in crystal
pt: (19.76 0.00 18.91), v: (5.393425e-02 0.000000e+00 1.638250e-02) -> wp: 0.0501
point (r,z) = (19.8,18.9) is in crystal
pt: (19.82 0.00 18.93), v: (5.399468e-02 0.000000e+00 1.630003e-02) -> wp: 0.0498
point (r,z) = (19.9,18.9) is in crystal
pt: (19.87 0.00 18.95), v: (5.405159e-02 0.000000e+00 1.621831e-02) -> wp: 0.0496
point (r,z) = (19.9,19.0) is in crystal
pt: (19.92 0.00 18.96), v: (5.411092e-02 0.000000e+00 1.613606e-02) -> wp: 0.0493
point (r,z) = (20.0,19.0) is in crystal
pt: (19.98 0.00 18.98), v: (5.417308e-02 0.000000e+00 1.605314e-02) -> wp: 0.0490
point (r,z) = (20.0,19.0) is in crystal
pt: (20.03 0.00 18.99), v: (5.423532e-02 0.000000e+00 1.597019e-02) -> wp: 0.0487
point (r,z) = (20.1,19.0) is in crystal
pt: (20.09 0.00 19.01), v: (5.429764e-02 0.000000e+00 1.588721e-02) -> wp: 0.0485
point (r,z) = (20.1,19.0) is in crystal
pt: (20.14 0.00 19.03), v: (5.436001e-02 0.000000e+00 1.580419e-02) -> wp: 0.0482
point (r,z) = (20.2,19.0) is in crystal
pt: (20.20 0.00 19.04), v: (5.442245e-02 0.000000e+00 1.572116e-02) -> wp: 0.0479
point (r,z) = (20.3,19.1) is in crystal
pt: (20.25 0.00 19.06), v: (5.448498e-02 0.000000e+00 1.563809e-02) -> wp: 0.0477
point (r,z) = (20.3,19.1) is in crystal
pt: (20.30 0.00 19.07), v: (5.454748e-02 0.000000e+00 1.555561e-02) -> wp: 0.0474
point (r,z) = (20.4,19.1) is in crystal
pt: (20.36 0.00 19.09), v: (5.460906e-02 0.000000e+00 1.547989e-02) -> wp: 0.0471
point (r,z) = (20.4,19.1) is in crystal
pt: (20.41 0.00 19.10), v: (5.467098e-02 0.000000e+00 1.540230e-02) -> wp: 0.0469
point (r,z) = (20.5,19.1) is in crystal
pt: (20.47 0.00 19.12), v: (5.473376e-02 0.000000e+00 1.531913e-02) -> wp: 0.0466
point (r,z) = (20.5,19.1) is in crystal
pt: (20.52 0.00 19.14), v: (5.479521e-02 0.000000e+00 1.523623e-02) -> wp: 0.0463
point (r,z) = (20.6,19.2) is in crystal
pt: (20.58 0.00 19.15), v: (5.485593e-02 0.000000e+00 1.515348e-02) -> wp: 0.0461
point (r,z) = (20.6,19.2) is in crystal
pt: (20.63 0.00 19.17), v: (5.491891e-02 0.000000e+00 1.507307e-02) -> wp: 0.0458
point (r,z) = (20.7,19.2) is in crystal
pt: (20.69 0.00 19.18), v: (5.498243e-02 0.000000e+00 1.499619e-02) -> wp: 0.0455
point (r,z) = (20.7,19.2) is in crystal
pt: (20.74 0.00 19.20), v: (5.504648e-02 0.000000e+00 1.491624e-02) -> wp: 0.0453
point (r,z) = (20.8,19.2) is in crystal
pt: (20.80 0.00 19.21), v: (5.511003e-02 0.000000e+00 1.483319e-02) -> wp: 0.0450
point (r,z) = (20.9,19.2) is in crystal
pt: (20.85 0.00 19.23), v: (5.516938e-02 0.000000e+00 1.475243e-02) -> wp: 0.0448
point (r,z) = (20.9,19.2) is in crystal
pt: (20.91 0.00 19.24), v: (5.523022e-02 0.000000e+00 1.467373e-02) -> wp: 0.0445
point (r,z) = (21.0,19.3) is in crystal
pt: (20.96 0.00 19.25), v: (5.529429e-02 0.000000e+00 1.459529e-02) -> wp: 0.0442
point (r,z) = (21.0,19.3) is in crystal
pt: (21.02 0.00 19.27), v: (5.535882e-02 0.000000e+00 1.451387e-02) -> wp: 0.0440
point (r,z) = (21.1,19.3) is in crystal
pt: (21.07 0.00 19.28), v: (5.542373e-02 0.000000e+00 1.443021e-02) -> wp: 0.0437
point (r,z) = (21.1,19.3) is in crystal
pt: (21.13 0.00 19.30), v: (5.548815e-02 0.000000e+00 1.435047e-02) -> wp: 0.0435
point (r,z) = (21.2,19.3) is in crystal
pt: (21.18 0.00 19.31), v: (5.555097e-02 0.000000e+00 1.427476e-02) -> wp: 0.0432
point (r,z) = (21.2,19.3) is in crystal
pt: (21.24 0.00 19.33), v: (5.561378e-02 0.000000e+00 1.419854e-02) -> wp: 0.0430
point (r,z) = (21.3,19.3) is in crystal
pt: (21.30 0.00 19.34), v: (5.567661e-02 0.000000e+00 1.412257e-02) -> wp: 0.0427
point (r,z) = (21.4,19.4) is in crystal
pt: (21.35 0.00 19.36), v: (5.574043e-02 0.000000e+00 1.403964e-02) -> wp: 0.0424
point (r,z) = (21.4,19.4) is in crystal
pt: (21.41 0.00 19.37), v: (5.580425e-02 0.000000e+00 1.395713e-02) -> wp: 0.0422
point (r,z) = (21.5,19.4) is in crystal
pt: (21.46 0.00 19.38), v: (5.586733e-02 0.000000e+00 1.388114e-02) -> wp: 0.0419
point (r,z) = (21.5,19.4) is in crystal
pt: (21.52 0.00 19.40), v: (5.593048e-02 0.000000e+00 1.380507e-02) -> wp: 0.0417
point (r,z) = (21.6,19.4) is in crystal
pt: (21.57 0.00 19.41), v: (5.599472e-02 0.000000e+00 1.372893e-02) -> wp: 0.0414
point (r,z) = (21.6,19.4) is in crystal
pt: (21.63 0.00 19.42), v: (5.605967e-02 0.000000e+00 1.364955e-02) -> wp: 0.0412
point (r,z) = (21.7,19.4) is in crystal
pt: (21.69 0.00 19.44), v: (5.612483e-02 0.000000e+00 1.356923e-02) -> wp: 0.0409
point (r,z) = (21.7,19.5) is in crystal
pt: (21.74 0.00 19.45), v: (5.618981e-02 0.000000e+00 1.349070e-02) -> wp: 0.0407
point (r,z) = (21.8,19.5) is in crystal
pt: (21.80 0.00 19.47), v: (5.625507e-02 0.000000e+00 1.341054e-02) -> wp: 0.0404
point (r,z) = (21.9,19.5) is in crystal
pt: (21.86 0.00 19.48), v: (5.631991e-02 0.000000e+00 1.333421e-02) -> wp: 0.0402
point (r,z) = (21.9,19.5) is in crystal
pt: (21.91 0.00 19.49), v: (5.638483e-02 0.000000e+00 1.325782e-02) -> wp: 0.0399
point (r,z) = (22.0,19.5) is in crystal
pt: (21.97 0.00 19.51), v: (5.644980e-02 0.000000e+00 1.318167e-02) -> wp: 0.0397
point (r,z) = (22.0,19.5) is in crystal
pt: (22.02 0.00 19.52), v: (5.651484e-02 0.000000e+00 1.310540e-02) -> wp: 0.0394
point (r,z) = (22.1,19.5) is in crystal
pt: (22.08 0.00 19.53), v: (5.657997e-02 0.000000e+00 1.302913e-02) -> wp: 0.0392
point (r,z) = (22.1,19.5) is in crystal
pt: (22.14 0.00 19.54), v: (5.664548e-02 0.000000e+00 1.295008e-02) -> wp: 0.0390
point (r,z) = (22.2,19.6) is in crystal
pt: (22.19 0.00 19.56), v: (5.671103e-02 0.000000e+00 1.287126e-02) -> wp: 0.0387
point (r,z) = (22.3,19.6) is in crystal
pt: (22.25 0.00 19.57), v: (5.677620e-02 0.000000e+00 1.279641e-02) -> wp: 0.0385
point (r,z) = (22.3,19.6) is in crystal
pt: (22.31 0.00 19.58), v: (5.684149e-02 0.000000e+00 1.272096e-02) -> wp: 0.0382
point (r,z) = (22.4,19.6) is in crystal
pt: (22.36 0.00 19.60), v: (5.690762e-02 0.000000e+00 1.263897e-02) -> wp: 0.0380
point (r,z) = (22.4,19.6) is in crystal
pt: (22.42 0.00 19.61), v: (5.697354e-02 0.000000e+00 1.255937e-02) -> wp: 0.0377
point (r,z) = (22.5,19.6) is in crystal
pt: (22.48 0.00 19.62), v: (5.703896e-02 0.000000e+00 1.248479e-02) -> wp: 0.0375
point (r,z) = (22.5,19.6) is in crystal
pt: (22.54 0.00 19.63), v: (5.710773e-02 0.000000e+00 1.240965e-02) -> wp: 0.0373
point (r,z) = (22.6,19.6) is in crystal
pt: (22.59 0.00 19.65), v: (5.717856e-02 0.000000e+00 1.233420e-02) -> wp: 0.0370
point (r,z) = (22.7,19.7) is in crystal
pt: (22.65 0.00 19.66), v: (5.724486e-02 0.000000e+00 1.225948e-02) -> wp: 0.0368
point (r,z) = (22.7,19.7) is in crystal
pt: (22.71 0.00 19.67), v: (5.731056e-02 0.000000e+00 1.218486e-02) -> wp: 0.0365
point (r,z) = (22.8,19.7) is in crystal
pt: (22.76 0.00 19.68), v: (5.737636e-02 0.000000e+00 1.211024e-02) -> wp: 0.0363
point (r,z) = (22.8,19.7) is in crystal
pt: (22.82 0.00 19.70), v: (5.744222e-02 0.000000e+00 1.203561e-02) -> wp: 0.0361
point (r,z) = (22.9,19.7) is in crystal
pt: (22.88 0.00 19.71), v: (5.750826e-02 0.000000e+00 1.196003e-02) -> wp: 0.0358
point (r,z) = (22.9,19.7) is in crystal
pt: (22.94 0.00 19.72), v: (5.757444e-02 0.000000e+00 1.188380e-02) -> wp: 0.0356
point (r,z) = (23.0,19.7) is in crystal
pt: (22.99 0.00 19.73), v: (5.764069e-02 0.000000e+00 1.180759e-02) -> wp: 0.0354
point (r,z) = (23.1,19.7) is in crystal
pt: (23.05 0.00 19.74), v: (5.771178e-02 0.000000e+00 1.173064e-02) -> wp: 0.0351
point (r,z) = (23.1,19.8) is in crystal
pt: (23.11 0.00 19.75), v: (5.778261e-02 0.000000e+00 1.165377e-02) -> wp: 0.0349
point (r,z) = (23.2,19.8) is in crystal
pt: (23.17 0.00 19.77), v: (5.784907e-02 0.000000e+00 1.157757e-02) -> wp: 0.0347
point (r,z) = (23.2,19.8) is in crystal
pt: (23.23 0.00 19.78), v: (5.791560e-02 0.000000e+00 1.150138e-02) -> wp: 0.0344
point (r,z) = (23.3,19.8) is in crystal
pt: (23.28 0.00 19.79), v: (5.798222e-02 0.000000e+00 1.142520e-02) -> wp: 0.0342
point (r,z) = (23.3,19.8) is in crystal
pt: (23.34 0.00 19.80), v: (5.805214e-02 0.000000e+00 1.135398e-02) -> wp: 0.0340
point (r,z) = (23.4,19.8) is in crystal
pt: (23.40 0.00 19.81), v: (5.812346e-02 0.000000e+00 1.128464e-02) -> wp: 0.0337
point (r,z) = (23.5,19.8) is in crystal
pt: (23.46 0.00 19.82), v: (5.819034e-02 0.000000e+00 1.120855e-02) -> wp: 0.0335
point (r,z) = (23.5,19.8) is in crystal
pt: (23.52 0.00 19.83), v: (5.825726e-02 0.000000e+00 1.113240e-02) -> wp: 0.0333
point (r,z) = (23.6,19.8) is in crystal
pt: (23.57 0.00 19.85), v: (5.832426e-02 0.000000e+00 1.105626e-02) -> wp: 0.0330
point (r,z) = (23.6,19.9) is in crystal
pt: (23.63 0.00 19.86), v: (5.839429e-02 0.000000e+00 1.097971e-02) -> wp: 0.0328
point (r,z) = (23.7,19.9) is in crystal
pt: (23.69 0.00 19.87), v: (5.846677e-02 0.000000e+00 1.090284e-02) -> wp: 0.0326
point (r,z) = (23.7,19.9) is in crystal
pt: (23.75 0.00 19.88), v: (5.853434e-02 0.000000e+00 1.083169e-02) -> wp: 0.0323
point (r,z) = (23.8,19.9) is in crystal
pt: (23.81 0.00 19.89), v: (5.860161e-02 0.000000e+00 1.076228e-02) -> wp: 0.0321
point (r,z) = (23.9,19.9) is in crystal
pt: (23.87 0.00 19.90), v: (5.867429e-02 0.000000e+00 1.068672e-02) -> wp: 0.0319
point (r,z) = (23.9,19.9) is in crystal
pt: (23.92 0.00 19.91), v: (5.874479e-02 0.000000e+00 1.061058e-02) -> wp: 0.0317
point (r,z) = (24.0,19.9) is in crystal
pt: (23.98 0.00 19.92), v: (5.881212e-02 0.000000e+00 1.053651e-02) -> wp: 0.0314
point (r,z) = (24.0,19.9) is in crystal
pt: (24.04 0.00 19.93), v: (5.888044e-02 0.000000e+00 1.046591e-02) -> wp: 0.0312
point (r,z) = (24.1,19.9) is in crystal
pt: (24.10 0.00 19.94), v: (5.895035e-02 0.000000e+00 1.039461e-02) -> wp: 0.0310
point (r,z) = (24.2,20.0) is in crystal
pt: (24.16 0.00 19.95), v: (5.902157e-02 0.000000e+00 1.031812e-02) -> wp: 0.0308
point (r,z) = (24.2,20.0) is in crystal
pt: (24.22 0.00 19.96), v: (5.909207e-02 0.000000e+00 1.024333e-02) -> wp: 0.0305
point (r,z) = (24.3,20.0) is in crystal
pt: (24.28 0.00 19.97), v: (5.916358e-02 0.000000e+00 1.017271e-02) -> wp: 0.0303
point (r,z) = (24.3,20.0) is in crystal
pt: (24.34 0.00 19.98), v: (5.923414e-02 0.000000e+00 1.010053e-02) -> wp: 0.0301
point (r,z) = (24.4,20.0) is in crystal
pt: (24.40 0.00 19.99), v: (5.930299e-02 0.000000e+00 1.002572e-02) -> wp: 0.0299
point (r,z) = (24.5,20.0) is in crystal
pt: (24.46 0.00 20.00), v: (5.937640e-02 0.000000e+00 9.949391e-03) -> wp: 0.0296
point (r,z) = (24.5,20.0) is in crystal
pt: (24.52 0.00 20.01), v: (5.944839e-02 0.000000e+00 9.876184e-03) -> wp: 0.0294
point (r,z) = (24.6,20.0) is in crystal
pt: (24.57 0.00 20.02), v: (5.951750e-02 0.000000e+00 9.807047e-03) -> wp: 0.0292
point (r,z) = (24.6,20.0) is in crystal
pt: (24.63 0.00 20.03), v: (5.958906e-02 0.000000e+00 9.734664e-03) -> wp: 0.0290
point (r,z) = (24.7,20.0) is in crystal
pt: (24.69 0.00 20.04), v: (5.966087e-02 0.000000e+00 9.662075e-03) -> wp: 0.0288
point (r,z) = (24.8,20.1) is in crystal
pt: (24.75 0.00 20.05), v: (5.973190e-02 0.000000e+00 9.590697e-03) -> wp: 0.0285
point (r,z) = (24.8,20.1) is in crystal
pt: (24.81 0.00 20.06), v: (5.980374e-02 0.000000e+00 9.518297e-03) -> wp: 0.0283
point (r,z) = (24.9,20.1) is in crystal
pt: (24.87 0.00 20.07), v: (5.987426e-02 0.000000e+00 9.447885e-03) -> wp: 0.0281
point (r,z) = (24.9,20.1) is in crystal
pt: (24.93 0.00 20.08), v: (5.994637e-02 0.000000e+00 9.376093e-03) -> wp: 0.0279
point (r,z) = (25.0,20.1) is in crystal
pt: (24.99 0.00 20.09), v: (6.002055e-02 0.000000e+00 9.301138e-03) -> wp: 0.0277
point (r,z) = (25.1,20.1) is in crystal
pt: (25.05 0.00 20.10), v: (6.009439e-02 0.000000e+00 9.231625e-03) -> wp: 0.0274
point (r,z) = (25.1,20.1) is in crystal
pt: (25.11 0.00 20.11), v: (6.016731e-02 0.000000e+00 9.161360e-03) -> wp: 0.0272
point (r,z) = (25.2,20.1) is in crystal
pt: (25.17 0.00 20.12), v: (6.023755e-02 0.000000e+00 9.085417e-03) -> wp: 0.0270
point (r,z) = (25.2,20.1) is in crystal
pt: (25.23 0.00 20.13), v: (6.031073e-02 0.000000e+00 9.013477e-03) -> wp: 0.0268
point (r,z) = (25.3,20.1) is in crystal
pt: (25.29 0.00 20.14), v: (6.038567e-02 0.000000e+00 8.944774e-03) -> wp: 0.0266
point (r,z) = (25.4,20.1) is in crystal
pt: (25.35 0.00 20.15), v: (6.045881e-02 0.000000e+00 8.872529e-03) -> wp: 0.0264
point (r,z) = (25.4,20.2) is in crystal
pt: (25.41 0.00 20.15), v: (6.053089e-02 0.000000e+00 8.801132e-03) -> wp: 0.0261
point (r,z) = (25.5,20.2) is in crystal
pt: (25.48 0.00 20.16), v: (6.060370e-02 0.000000e+00 8.728839e-03) -> wp: 0.0259
point (r,z) = (25.5,20.2) is in crystal
pt: (25.54 0.00 20.17), v: (6.067845e-02 0.000000e+00 8.657026e-03) -> wp: 0.0257
point (r,z) = (25.6,20.2) is in crystal
pt: (25.60 0.00 20.18), v: (6.075395e-02 0.000000e+00 8.587338e-03) -> wp: 0.0255
point (r,z) = (25.7,20.2) is in crystal
pt: (25.66 0.00 20.19), v: (6.082985e-02 0.000000e+00 8.513244e-03) -> wp: 0.0253
point (r,z) = (25.7,20.2) is in crystal
pt: (25.72 0.00 20.20), v: (6.090418e-02 0.000000e+00 8.440013e-03) -> wp: 0.0251
point (r,z) = (25.8,20.2) is in crystal
pt: (25.78 0.00 20.21), v: (6.097418e-02 0.000000e+00 8.372251e-03) -> wp: 0.0249
point (r,z) = (25.8,20.2) is in crystal
pt: (25.84 0.00 20.21), v: (6.104818e-02 0.000000e+00 8.303789e-03) -> wp: 0.0246
point (r,z) = (25.9,20.2) is in crystal
pt: (25.90 0.00 20.22), v: (6.112403e-02 0.000000e+00 8.235232e-03) -> wp: 0.0244
point (r,z) = (26.0,20.2) is in crystal
pt: (25.96 0.00 20.23), v: (6.120034e-02 0.000000e+00 8.161427e-03) -> wp: 0.0242
point (r,z) = (26.0,20.2) is in crystal
pt: (26.02 0.00 20.24), v: (6.127664e-02 0.000000e+00 8.089573e-03) -> wp: 0.0240
point (r,z) = (26.1,20.2) is in crystal
pt: (26.08 0.00 20.25), v: (6.135297e-02 0.000000e+00 8.018302e-03) -> wp: 0.0238
point (r,z) = (26.1,20.3) is in crystal
pt: (26.15 0.00 20.26), v: (6.142694e-02 0.000000e+00 7.949252e-03) -> wp: 0.0236
point (r,z) = (26.2,20.3) is in crystal
pt: (26.21 0.00 20.26), v: (6.149986e-02 0.000000e+00 7.880894e-03) -> wp: 0.0234
point (r,z) = (26.3,20.3) is in crystal
pt: (26.27 0.00 20.27), v: (6.157571e-02 0.000000e+00 7.810479e-03) -> wp: 0.0232
point (r,z) = (26.3,20.3) is in crystal
pt: (26.33 0.00 20.28), v: (6.165169e-02 0.000000e+00 7.739057e-03) -> wp: 0.0230
point (r,z) = (26.4,20.3) is in crystal
pt: (26.39 0.00 20.29), v: (6.172799e-02 0.000000e+00 7.664773e-03) -> wp: 0.0227
point (r,z) = (26.5,20.3) is in crystal
pt: (26.45 0.00 20.29), v: (6.180375e-02 0.000000e+00 7.595785e-03) -> wp: 0.0225
point (r,z) = (26.5,20.3) is in crystal
pt: (26.52 0.00 20.30), v: (6.188029e-02 0.000000e+00 7.527614e-03) -> wp: 0.0223
point (r,z) = (26.6,20.3) is in crystal
pt: (26.58 0.00 20.31), v: (6.195716e-02 0.000000e+00 7.459451e-03) -> wp: 0.0221
point (r,z) = (26.6,20.3) is in crystal
pt: (26.64 0.00 20.32), v: (6.203412e-02 0.000000e+00 7.391309e-03) -> wp: 0.0219
point (r,z) = (26.7,20.3) is in crystal
pt: (26.70 0.00 20.32), v: (6.211118e-02 0.000000e+00 7.323192e-03) -> wp: 0.0217
point (r,z) = (26.8,20.3) is in crystal
pt: (26.76 0.00 20.33), v: (6.218832e-02 0.000000e+00 7.255101e-03) -> wp: 0.0215
point (r,z) = (26.8,20.3) is in crystal
pt: (26.83 0.00 20.34), v: (6.226568e-02 0.000000e+00 7.185027e-03) -> wp: 0.0213
point (r,z) = (26.9,20.3) is in crystal
pt: (26.89 0.00 20.35), v: (6.234328e-02 0.000000e+00 7.112975e-03) -> wp: 0.0211
point (r,z) = (27.0,20.4) is in crystal
pt: (26.95 0.00 20.35), v: (6.242092e-02 0.000000e+00 7.041667e-03) -> wp: 0.0209
point (r,z) = (27.0,20.4) is in crystal
pt: (27.01 0.00 20.36), v: (6.249866e-02 0.000000e+00 6.970357e-03) -> wp: 0.0207
point (r,z) = (27.1,20.4) is in crystal
pt: (27.08 0.00 20.37), v: (6.257629e-02 0.000000e+00 6.902396e-03) -> wp: 0.0205
point (r,z) = (27.1,20.4) is in crystal
pt: (27.14 0.00 20.37), v: (6.265403e-02 0.000000e+00 6.834457e-03) -> wp: 0.0203
point (r,z) = (27.2,20.4) is in crystal
pt: (27.20 0.00 20.38), v: (6.273184e-02 0.000000e+00 6.766534e-03) -> wp: 0.0201
point (r,z) = (27.3,20.4) is in crystal
pt: (27.26 0.00 20.39), v: (6.280977e-02 0.000000e+00 6.698647e-03) -> wp: 0.0199
point (r,z) = (27.3,20.4) is in crystal
pt: (27.33 0.00 20.39), v: (6.288793e-02 0.000000e+00 6.630773e-03) -> wp: 0.0196
point (r,z) = (27.4,20.4) is in crystal
pt: (27.39 0.00 20.40), v: (6.296591e-02 0.000000e+00 6.562938e-03) -> wp: 0.0194
point (r,z) = (27.5,20.4) is in crystal
pt: (27.45 0.00 20.41), v: (6.304884e-02 0.000000e+00 6.494779e-03) -> wp: 0.0192
point (r,z) = (27.5,20.4) is in crystal
pt: (27.52 0.00 20.41), v: (6.313146e-02 0.000000e+00 6.426671e-03) -> wp: 0.0190
point (r,z) = (27.6,20.4) is in crystal
pt: (27.58 0.00 20.42), v: (6.320989e-02 0.000000e+00 6.358906e-03) -> wp: 0.0188
point (r,z) = (27.6,20.4) is in crystal
pt: (27.64 0.00 20.43), v: (6.328842e-02 0.000000e+00 6.291154e-03) -> wp: 0.0186
point (r,z) = (27.7,20.4) is in crystal
pt: (27.70 0.00 20.43), v: (6.336705e-02 0.000000e+00 6.223434e-03) -> wp: 0.0184
point (r,z) = (27.8,20.4) is in crystal
pt: (27.77 0.00 20.44), v: (6.344577e-02 0.000000e+00 6.155736e-03) -> wp: 0.0182
point (r,z) = (27.8,20.4) is in crystal
pt: (27.83 0.00 20.45), v: (6.352459e-02 0.000000e+00 6.088059e-03) -> wp: 0.0180
point (r,z) = (27.9,20.5) is in crystal
pt: (27.90 0.00 20.45), v: (6.360352e-02 0.000000e+00 6.020407e-03) -> wp: 0.0178
point (r,z) = (28.0,20.5) is in crystal
pt: (27.96 0.00 20.46), v: (6.368783e-02 0.000000e+00 5.952435e-03) -> wp: 0.0176
point (r,z) = (28.0,20.5) is in crystal
pt: (28.02 0.00 20.46), v: (6.377069e-02 0.000000e+00 5.884591e-03) -> wp: 0.0174
point (r,z) = (28.1,20.5) is in crystal
pt: (28.09 0.00 20.47), v: (6.384991e-02 0.000000e+00 5.817003e-03) -> wp: 0.0172
point (r,z) = (28.1,20.5) is in crystal
pt: (28.15 0.00 20.48), v: (6.392924e-02 0.000000e+00 5.749448e-03) -> wp: 0.0170
point (r,z) = (28.2,20.5) is in crystal
pt: (28.21 0.00 20.48), v: (6.400995e-02 0.000000e+00 5.681837e-03) -> wp: 0.0168
point (r,z) = (28.3,20.5) is in crystal
pt: (28.28 0.00 20.49), v: (6.409525e-02 0.000000e+00 5.613975e-03) -> wp: 0.0166
point (r,z) = (28.3,20.5) is in crystal
pt: (28.34 0.00 20.49), v: (6.417689e-02 0.000000e+00 5.546365e-03) -> wp: 0.0164
point (r,z) = (28.4,20.5) is in crystal
pt: (28.41 0.00 20.50), v: (6.425665e-02 0.000000e+00 5.478903e-03) -> wp: 0.0162
point (r,z) = (28.5,20.5) is in crystal
pt: (28.47 0.00 20.50), v: (6.433651e-02 0.000000e+00 5.411457e-03) -> wp: 0.0160
point (r,z) = (28.5,20.5) is in crystal
pt: (28.53 0.00 20.51), v: (6.441960e-02 0.000000e+00 5.343860e-03) -> wp: 0.0158
point (r,z) = (28.6,20.5) is in crystal
pt: (28.60 0.00 20.51), v: (6.450544e-02 0.000000e+00 5.276138e-03) -> wp: 0.0156
point (r,z) = (28.7,20.5) is in crystal
pt: (28.66 0.00 20.52), v: (6.458569e-02 0.000000e+00 5.208759e-03) -> wp: 0.0154
point (r,z) = (28.7,20.5) is in crystal
pt: (28.73 0.00 20.52), v: (6.466855e-02 0.000000e+00 5.141268e-03) -> wp: 0.0152
point (r,z) = (28.8,20.5) is in crystal
pt: (28.79 0.00 20.53), v: (6.475475e-02 0.000000e+00 5.073623e-03) -> wp: 0.0150
point (r,z) = (28.9,20.5) is in crystal
pt: (28.86 0.00 20.53), v: (6.483587e-02 0.000000e+00 5.006284e-03) -> wp: 0.0148
point (r,z) = (28.9,20.5) is in crystal
pt: (28.92 0.00 20.54), v: (6.491852e-02 0.000000e+00 4.938891e-03) -> wp: 0.0146
point (r,z) = (29.0,20.5) is in crystal
pt: (28.99 0.00 20.54), v: (6.500506e-02 0.000000e+00 4.871328e-03) -> wp: 0.0144
point (r,z) = (29.1,20.5) is in crystal
pt: (29.05 0.00 20.55), v: (6.508701e-02 0.000000e+00 4.804031e-03) -> wp: 0.0143
point (r,z) = (29.1,20.6) is in crystal
pt: (29.12 0.00 20.55), v: (6.516952e-02 0.000000e+00 4.736729e-03) -> wp: 0.0141
point (r,z) = (29.2,20.6) is in crystal
pt: (29.18 0.00 20.56), v: (6.525642e-02 0.000000e+00 4.669246e-03) -> wp: 0.0139
point (r,z) = (29.2,20.6) is in crystal
pt: (29.25 0.00 20.56), v: (6.533889e-02 0.000000e+00 4.607872e-03) -> wp: 0.0137
point (r,z) = (29.3,20.6) is in crystal
pt: (29.31 0.00 20.57), v: (6.542112e-02 0.000000e+00 4.547019e-03) -> wp: 0.0135
point (r,z) = (29.4,20.6) is in crystal
pt: (29.38 0.00 20.57), v: (6.550836e-02 0.000000e+00 4.479603e-03) -> wp: 0.0133
point (r,z) = (29.4,20.6) is in crystal
pt: (29.44 0.00 20.58), v: (6.559482e-02 0.000000e+00 4.412252e-03) -> wp: 0.0131
point (r,z) = (29.5,20.6) is in crystal
pt: (29.51 0.00 20.58), v: (6.568086e-02 0.000000e+00 4.344955e-03) -> wp: 0.0129
point (r,z) = (29.6,20.6) is in crystal
pt: (29.58 0.00 20.59), v: (6.576373e-02 0.000000e+00 4.277819e-03) -> wp: 0.0127
point (r,z) = (29.6,20.6) is in crystal
pt: (29.64 0.00 20.59), v: (6.584956e-02 0.000000e+00 4.210588e-03) -> wp: 0.0125
point (r,z) = (29.7,20.6) is in crystal
pt: (29.71 0.00 20.59), v: (6.593674e-02 0.000000e+00 4.143369e-03) -> wp: 0.0123
point (r,z) = (29.8,20.6) is in crystal
pt: (29.77 0.00 20.60), v: (6.601880e-02 0.000000e+00 4.076407e-03) -> wp: 0.0121
point (r,z) = (29.8,20.6) is in crystal
pt: (29.84 0.00 20.60), v: (6.610447e-02 0.000000e+00 4.013770e-03) -> wp: 0.0119
point (r,z) = (29.9,20.6) is in crystal
pt: (29.91 0.00 20.61), v: (6.619230e-02 0.000000e+00 3.953292e-03) -> wp: 0.0117
point (r,z) = (30.0,20.6) is in crystal
pt: (29.97 0.00 20.61), v: (6.628061e-02 0.000000e+00 3.886512e-03) -> wp: 0.0115
point (r,z) = (30.0,20.6) is in crystal
pt: (30.04 0.00 20.61), v: (6.636905e-02 0.000000e+00 3.819713e-03) -> wp: 0.0113
point (r,z) = (30.1,20.6) is in crystal
pt: (30.10 0.00 20.62), v: (6.645730e-02 0.000000e+00 3.752571e-03) -> wp: 0.0111
point (r,z) = (30.2,20.6) is in crystal
pt: (30.17 0.00 20.62), v: (6.654139e-02 0.000000e+00 3.685611e-03) -> wp: 0.0110
point (r,z) = (30.2,20.6) is in crystal
pt: (30.24 0.00 20.63), v: (6.662752e-02 0.000000e+00 3.621911e-03) -> wp: 0.0108
point (r,z) = (30.3,20.6) is in crystal
pt: (30.30 0.00 20.63), v: (6.671483e-02 0.000000e+00 3.560197e-03) -> wp: 0.0106
point (r,z) = (30.4,20.6) is in crystal
pt: (30.37 0.00 20.63), v: (6.680381e-02 0.000000e+00 3.495392e-03) -> wp: 0.0104
point (r,z) = (30.4,20.6) is in crystal
pt: (30.44 0.00 20.64), v: (6.689297e-02 0.000000e+00 3.429534e-03) -> wp: 0.0102
point (r,z) = (30.5,20.6) is in crystal
pt: (30.50 0.00 20.64), v: (6.698228e-02 0.000000e+00 3.362805e-03) -> wp: 0.0100
point (r,z) = (30.6,20.6) is in crystal
pt: (30.57 0.00 20.64), v: (6.707158e-02 0.000000e+00 3.300342e-03) -> wp: 0.0098
point (r,z) = (30.6,20.6) is in crystal
pt: (30.64 0.00 20.65), v: (6.716106e-02 0.000000e+00 3.237074e-03) -> wp: 0.0096
point (r,z) = (30.7,20.7) is in crystal
pt: (30.71 0.00 20.65), v: (6.725040e-02 0.000000e+00 3.173598e-03) -> wp: 0.0094
point (r,z) = (30.8,20.7) is in crystal
pt: (30.77 0.00 20.65), v: (6.733742e-02 0.000000e+00 3.106737e-03) -> wp: 0.0092
point (r,z) = (30.8,20.7) is in crystal
pt: (30.84 0.00 20.66), v: (6.742645e-02 0.000000e+00 3.041931e-03) -> wp: 0.0090
point (r,z) = (30.9,20.7) is in crystal
pt: (30.91 0.00 20.66), v: (6.751669e-02 0.000000e+00 2.978325e-03) -> wp: 0.0089
point (r,z) = (31.0,20.7) is in crystal
pt: (30.97 0.00 20.66), v: (6.760705e-02 0.000000e+00 2.916144e-03) -> wp: 0.0087
point (r,z) = (31.0,20.7) is in crystal
pt: (31.04 0.00 20.67), v: (6.769760e-02 0.000000e+00 2.851145e-03) -> wp: 0.0085
point (r,z) = (31.1,20.7) is in crystal
pt: (31.11 0.00 20.67), v: (6.778828e-02 0.000000e+00 2.784678e-03) -> wp: 0.0083
point (r,z) = (31.2,20.7) is in crystal
pt: (31.18 0.00 20.67), v: (6.786559e-02 0.000000e+00 2.719218e-03) -> wp: 0.0081
point (r,z) = (31.2,20.7) is in crystal
pt: (31.25 0.00 20.67), v: (6.794167e-02 0.000000e+00 2.655893e-03) -> wp: 0.0079
point (r,z) = (31.3,20.7) is in crystal
pt: (31.31 0.00 20.68), v: (6.801783e-02 0.000000e+00 2.592937e-03) -> wp: 0.0077
point (r,z) = (31.4,20.7) is in crystal
pt: (31.38 0.00 20.68), v: (6.809417e-02 0.000000e+00 2.525305e-03) -> wp: 0.0075
point (r,z) = (31.4,20.7) is in crystal
pt: (31.45 0.00 20.68), v: (6.817055e-02 0.000000e+00 2.458864e-03) -> wp: 0.0073
point (r,z) = (31.5,20.7) is in crystal
pt: (31.52 0.00 20.68), v: (6.824696e-02 0.000000e+00 2.394013e-03) -> wp: 0.0072
point (r,z) = (31.6,20.7) is in crystal
pt: (31.59 0.00 20.69), v: (6.832335e-02 0.000000e+00 2.333377e-03) -> wp: 0.0070
point (r,z) = (31.7,20.7) is in crystal
pt: (31.65 0.00 20.69), v: (6.839994e-02 0.000000e+00 2.268215e-03) -> wp: 0.0068
point (r,z) = (31.7,20.7) is in crystal
pt: (31.72 0.00 20.69), v: (6.847656e-02 0.000000e+00 2.203810e-03) -> wp: 0.0066
point (r,z) = (31.8,20.7) is in crystal
pt: (31.79 0.00 20.69), v: (6.855316e-02 0.000000e+00 2.143993e-03) -> wp: 0.0064
point (r,z) = (31.9,20.7) is in crystal
pt: (31.86 0.00 20.70), v: (6.863019e-02 0.000000e+00 2.078194e-03) -> wp: 0.0062
point (r,z) = (31.9,20.7) is in crystal
pt: (31.93 0.00 20.70), v: (6.870703e-02 0.000000e+00 2.014476e-03) -> wp: 0.0060
point (r,z) = (32.0,20.7) is in crystal
pt: (32.00 0.00 20.70), v: (6.878370e-02 0.000000e+00 1.955434e-03) -> wp: 0.0058
point (r,z) = (32.1,20.7) is in crystal
pt: (32.07 0.00 20.70), v: (6.886069e-02 0.000000e+00 1.888769e-03) -> wp: 0.0057
point (r,z) = (32.1,20.7) is in crystal
pt: (32.14 0.00 20.70), v: (6.894026e-02 0.000000e+00 1.825832e-03) -> wp: 0.0055
point (r,z) = (32.2,20.7) is in crystal
pt: (32.20 0.00 20.70), v: (6.902187e-02 0.000000e+00 1.766438e-03) -> wp: 0.0053
point (r,z) = (32.3,20.7) is in crystal
pt: (32.27 0.00 20.71), v: (6.909902e-02 0.000000e+00 1.699636e-03) -> wp: 0.0051
point (r,z) = (32.3,20.7) is in crystal
pt: (32.34 0.00 20.71), v: (6.917643e-02 0.000000e+00 1.637839e-03) -> wp: 0.0049
point (r,z) = (32.4,20.7) is in crystal
pt: (32.41 0.00 20.71), v: (6.925411e-02 0.000000e+00 1.577964e-03) -> wp: 0.0047
point (r,z) = (32.5,20.7) is in crystal
pt: (32.48 0.00 20.71), v: (6.933160e-02 0.000000e+00 1.511417e-03) -> wp: 0.0045
point (r,z) = (32.5,20.7) is in crystal
pt: (32.55 0.00 20.71), v: (6.941232e-02 0.000000e+00 1.450689e-03) -> wp: 0.0044
point (r,z) = (32.6,20.7) is in crystal
pt: (32.62 0.00 20.71), v: (6.949302e-02 0.000000e+00 1.390077e-03) -> wp: 0.0042
point (r,z) = (32.7,20.7) is in crystal
pt: (32.69 0.00 20.72), v: (6.957065e-02 0.000000e+00 1.323786e-03) -> wp: 0.0040
point (r,z) = (32.8,20.7) is in crystal
pt: (32.76 0.00 20.72), v: (6.964903e-02 0.000000e+00 1.264329e-03) -> wp: 0.0038
point (r,z) = (32.8,20.7) is in crystal
pt: (32.83 0.00 20.72), v: (6.972910e-02 0.000000e+00 1.202993e-03) -> wp: 0.0036
point (r,z) = (32.9,20.7) is in crystal
pt: (32.90 0.00 20.72), v: (6.981118e-02 0.000000e+00 1.136871e-03) -> wp: 0.0034
point (r,z) = (33.0,20.7) is in crystal
pt: (32.97 0.00 20.72), v: (6.989023e-02 0.000000e+00 1.078698e-03) -> wp: 0.0033
point (r,z) = (33.0,20.7) is in crystal
pt: (33.04 0.00 20.72), v: (6.996882e-02 0.000000e+00 1.017511e-03) -> wp: 0.0031
point (r,z) = (33.1,20.7) is in crystal
pt: (33.11 0.00 20.72), v: (7.004742e-02 0.000000e+00 9.540634e-04) -> wp: 0.0029
point (r,z) = (33.2,20.7) is in crystal
pt: (33.18 0.00 20.72), v: (7.012960e-02 0.000000e+00 8.945261e-04) -> wp: 0.0027
point (r,z) = (33.2,20.7) is in crystal
pt: (33.25 0.00 20.72), v: (7.020999e-02 0.000000e+00 8.363066e-04) -> wp: 0.0025
point (r,z) = (33.3,20.7) is in crystal
pt: (33.32 0.00 20.73), v: (7.029034e-02 0.000000e+00 7.767505e-04) -> wp: 0.0023
point (r,z) = (33.4,20.7) is in crystal
pt: (33.39 0.00 20.73), v: (7.037267e-02 0.000000e+00 7.112223e-04) -> wp: 0.0022
point (r,z) = (33.5,20.7) is in crystal
pt: (33.46 0.00 20.73), v: (7.045300e-02 0.000000e+00 6.525008e-04) -> wp: 0.0020
point (r,z) = (33.5,20.7) is in crystal
pt: (33.53 0.00 20.73), v: (7.053404e-02 0.000000e+00 5.928373e-04) -> wp: 0.0018
point (r,z) = (33.6,20.7) is in crystal
pt: (33.60 0.00 20.73), v: (7.061654e-02 0.000000e+00 5.298753e-04) -> wp: 0.0016
point (r,z) = (33.7,20.7) is in crystal
pt: (33.67 0.00 20.73), v: (7.069687e-02 0.000000e+00 4.704607e-04) -> wp: 0.0014
point (r,z) = (33.7,20.7) is in crystal
pt: (33.74 0.00 20.73), v: (7.077855e-02 0.000000e+00 4.124268e-04) -> wp: 0.0013
point (r,z) = (33.8,20.7) is in crystal
pt: (33.81 0.00 20.73), v: (7.086087e-02 0.000000e+00 3.541520e-04) -> wp: 0.0011
point (r,z) = (33.9,20.7) is in crystal
pt: (33.88 0.00 20.73), v: (7.094153e-02 0.000000e+00 2.892049e-04) -> wp: 0.0009
point (r,z) = (34.0,20.7) is in crystal
pt: (33.95 0.00 20.73), v: (7.102384e-02 0.000000e+00 2.303959e-04) -> wp: 0.0007
point (r,z) = (34.0,20.7) is in crystal
pt: (34.02 0.00 20.73), v: (7.110605e-02 0.000000e+00 1.736700e-04) -> wp: 0.0005
point (r,z) = (34.1,20.7) is in crystal
pt: (34.10 0.00 20.73), v: (7.118700e-02 0.000000e+00 1.170203e-04) -> wp: 0.0003
point (r,z) = (34.2,20.7) is in crystal
pt: (34.17 0.00 20.73), v: (7.120553e-02 0.000000e+00 5.294950e-05) -> wp: 0.0002
point (r,z) = (34.2,20.7) is in crystal
pt: (34.24 0.00 20.73), v: (7.121870e-02 0.000000e+00 1.409464e-05) -> wp: 0.0001
point (r,z) = (34.3,20.7) has no efield
point (r,z) = (34.2,20.7) is in crystal
pt: (34.31 0.00 20.73), v: (7.123093e-02 0.000000e+00 -2.048624e-06) -> wp: 0.0000
point (r,z) = (34.4,20.7) has no efield
point (r,z) = (34.3,20.7) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 20.7) q: -1.00
q:-1.00 pt: (15.0 0.0 17.0)
point (r,z) = (15.0,17.0) is in crystal
initial v: 0.053259 (-4.929679e-02 -0.000000e+00 -2.015907e-02)
pt: (15.00 0.00 17.00), v: (-4.929679e-02 -0.000000e+00 -2.015907e-02) -> wp: 0.0808
point (r,z) = (15.0,17.0) is in crystal
pt: (14.95 0.00 16.98), v: (-4.922292e-02 -0.000000e+00 -2.028114e-02) -> wp: 0.0812
point (r,z) = (14.9,17.0) is in crystal
pt: (14.90 0.00 16.96), v: (-4.914903e-02 -0.000000e+00 -2.040323e-02) -> wp: 0.0816
point (r,z) = (14.9,16.9) is in crystal
pt: (14.85 0.00 16.94), v: (-4.907888e-02 -0.000000e+00 -2.052118e-02) -> wp: 0.0819
point (r,z) = (14.8,16.9) is in crystal
pt: (14.80 0.00 16.92), v: (-4.900970e-02 -0.000000e+00 -2.064075e-02) -> wp: 0.0823
point (r,z) = (14.8,16.9) is in crystal
pt: (14.75 0.00 16.90), v: (-4.893925e-02 -0.000000e+00 -2.075787e-02) -> wp: 0.0827
point (r,z) = (14.7,16.9) is in crystal
pt: (14.71 0.00 16.88), v: (-4.886872e-02 -0.000000e+00 -2.087484e-02) -> wp: 0.0831
point (r,z) = (14.7,16.9) is in crystal
pt: (14.66 0.00 16.86), v: (-4.879592e-02 -0.000000e+00 -2.099808e-02) -> wp: 0.0835
point (r,z) = (14.6,16.8) is in crystal
pt: (14.61 0.00 16.84), v: (-4.872275e-02 -0.000000e+00 -2.112195e-02) -> wp: 0.0839
point (r,z) = (14.6,16.8) is in crystal
pt: (14.56 0.00 16.81), v: (-4.864957e-02 -0.000000e+00 -2.124579e-02) -> wp: 0.0843
point (r,z) = (14.5,16.8) is in crystal
pt: (14.51 0.00 16.79), v: (-4.857638e-02 -0.000000e+00 -2.136959e-02) -> wp: 0.0847
point (r,z) = (14.5,16.8) is in crystal
pt: (14.46 0.00 16.77), v: (-4.850318e-02 -0.000000e+00 -2.149336e-02) -> wp: 0.0851
point (r,z) = (14.4,16.8) is in crystal
pt: (14.41 0.00 16.75), v: (-4.842996e-02 -0.000000e+00 -2.161709e-02) -> wp: 0.0855
point (r,z) = (14.4,16.7) is in crystal
pt: (14.36 0.00 16.73), v: (-4.835675e-02 -0.000000e+00 -2.174076e-02) -> wp: 0.0859
point (r,z) = (14.3,16.7) is in crystal
pt: (14.32 0.00 16.71), v: (-4.828354e-02 -0.000000e+00 -2.186438e-02) -> wp: 0.0862
point (r,z) = (14.3,16.7) is in crystal
pt: (14.27 0.00 16.68), v: (-4.821006e-02 -0.000000e+00 -2.199165e-02) -> wp: 0.0867
point (r,z) = (14.2,16.7) is in crystal
pt: (14.22 0.00 16.66), v: (-4.813639e-02 -0.000000e+00 -2.212080e-02) -> wp: 0.0871
point (r,z) = (14.2,16.6) is in crystal
pt: (14.17 0.00 16.64), v: (-4.806432e-02 -0.000000e+00 -2.224582e-02) -> wp: 0.0875
point (r,z) = (14.1,16.6) is in crystal
pt: (14.12 0.00 16.62), v: (-4.799339e-02 -0.000000e+00 -2.236789e-02) -> wp: 0.0879
point (r,z) = (14.1,16.6) is in crystal
pt: (14.08 0.00 16.60), v: (-4.792058e-02 -0.000000e+00 -2.249398e-02) -> wp: 0.0883
point (r,z) = (14.0,16.6) is in crystal
pt: (14.03 0.00 16.57), v: (-4.784447e-02 -0.000000e+00 -2.262463e-02) -> wp: 0.0887
point (r,z) = (14.0,16.6) is in crystal
pt: (13.98 0.00 16.55), v: (-4.776905e-02 -0.000000e+00 -2.275350e-02) -> wp: 0.0891
point (r,z) = (13.9,16.5) is in crystal
pt: (13.93 0.00 16.53), v: (-4.769325e-02 -0.000000e+00 -2.288329e-02) -> wp: 0.0895
point (r,z) = (13.9,16.5) is in crystal
pt: (13.88 0.00 16.51), v: (-4.761736e-02 -0.000000e+00 -2.301301e-02) -> wp: 0.0899
point (r,z) = (13.8,16.5) is in crystal
pt: (13.84 0.00 16.48), v: (-4.754250e-02 -0.000000e+00 -2.314402e-02) -> wp: 0.0904
point (r,z) = (13.8,16.5) is in crystal
pt: (13.79 0.00 16.46), v: (-4.746782e-02 -0.000000e+00 -2.327541e-02) -> wp: 0.0908
point (r,z) = (13.7,16.4) is in crystal
pt: (13.74 0.00 16.44), v: (-4.739320e-02 -0.000000e+00 -2.340667e-02) -> wp: 0.0912
point (r,z) = (13.7,16.4) is in crystal
pt: (13.69 0.00 16.41), v: (-4.731863e-02 -0.000000e+00 -2.353779e-02) -> wp: 0.0916
point (r,z) = (13.6,16.4) is in crystal
pt: (13.65 0.00 16.39), v: (-4.724413e-02 -0.000000e+00 -2.366876e-02) -> wp: 0.0921
point (r,z) = (13.6,16.4) is in crystal
pt: (13.60 0.00 16.37), v: (-4.716967e-02 -0.000000e+00 -2.379960e-02) -> wp: 0.0925
point (r,z) = (13.6,16.3) is in crystal
pt: (13.55 0.00 16.34), v: (-4.709249e-02 -0.000000e+00 -2.393705e-02) -> wp: 0.0929
point (r,z) = (13.5,16.3) is in crystal
pt: (13.51 0.00 16.32), v: (-4.701537e-02 -0.000000e+00 -2.407433e-02) -> wp: 0.0933
point (r,z) = (13.5,16.3) is in crystal
pt: (13.46 0.00 16.29), v: (-4.694133e-02 -0.000000e+00 -2.420544e-02) -> wp: 0.0938
point (r,z) = (13.4,16.3) is in crystal
pt: (13.41 0.00 16.27), v: (-4.686827e-02 -0.000000e+00 -2.433765e-02) -> wp: 0.0942
point (r,z) = (13.4,16.2) is in crystal
pt: (13.36 0.00 16.25), v: (-4.679209e-02 -0.000000e+00 -2.447360e-02) -> wp: 0.0947
point (r,z) = (13.3,16.2) is in crystal
pt: (13.32 0.00 16.22), v: (-4.671431e-02 -0.000000e+00 -2.460832e-02) -> wp: 0.0951
point (r,z) = (13.3,16.2) is in crystal
pt: (13.27 0.00 16.20), v: (-4.663714e-02 -0.000000e+00 -2.474376e-02) -> wp: 0.0955
point (r,z) = (13.2,16.2) is in crystal
pt: (13.22 0.00 16.17), v: (-4.656166e-02 -0.000000e+00 -2.488189e-02) -> wp: 0.0960
point (r,z) = (13.2,16.1) is in crystal
pt: (13.18 0.00 16.15), v: (-4.648394e-02 -0.000000e+00 -2.502114e-02) -> wp: 0.0964
point (r,z) = (13.1,16.1) is in crystal
pt: (13.13 0.00 16.12), v: (-4.640369e-02 -0.000000e+00 -2.516168e-02) -> wp: 0.0969
point (r,z) = (13.1,16.1) is in crystal
pt: (13.09 0.00 16.10), v: (-4.632551e-02 -0.000000e+00 -2.530088e-02) -> wp: 0.0974
point (r,z) = (13.0,16.1) is in crystal
pt: (13.04 0.00 16.07), v: (-4.625139e-02 -0.000000e+00 -2.543758e-02) -> wp: 0.0978
point (r,z) = (13.0,16.0) is in crystal
pt: (12.99 0.00 16.05), v: (-4.617494e-02 -0.000000e+00 -2.557545e-02) -> wp: 0.0983
point (r,z) = (12.9,16.0) is in crystal
pt: (12.95 0.00 16.02), v: (-4.609942e-02 -0.000000e+00 -2.571261e-02) -> wp: 0.0987
point (r,z) = (12.9,16.0) is in crystal
pt: (12.90 0.00 15.99), v: (-4.602564e-02 -0.000000e+00 -2.584925e-02) -> wp: 0.0992
point (r,z) = (12.9,16.0) is in crystal
pt: (12.85 0.00 15.97), v: (-4.594421e-02 -0.000000e+00 -2.599561e-02) -> wp: 0.0997
point (r,z) = (12.8,15.9) is in crystal
pt: (12.81 0.00 15.94), v: (-4.586701e-02 -0.000000e+00 -2.613682e-02) -> wp: 0.1001
point (r,z) = (12.8,15.9) is in crystal
pt: (12.76 0.00 15.92), v: (-4.578971e-02 -0.000000e+00 -2.627805e-02) -> wp: 0.1006
point (r,z) = (12.7,15.9) is in crystal
pt: (12.72 0.00 15.89), v: (-4.570903e-02 -0.000000e+00 -2.642392e-02) -> wp: 0.1011
point (r,z) = (12.7,15.9) is in crystal
pt: (12.67 0.00 15.86), v: (-4.563059e-02 -0.000000e+00 -2.656939e-02) -> wp: 0.1016
point (r,z) = (12.6,15.8) is in crystal
pt: (12.63 0.00 15.84), v: (-4.555132e-02 -0.000000e+00 -2.671514e-02) -> wp: 0.1020
point (r,z) = (12.6,15.8) is in crystal
pt: (12.58 0.00 15.81), v: (-4.547132e-02 -0.000000e+00 -2.686111e-02) -> wp: 0.1025
point (r,z) = (12.5,15.8) is in crystal
pt: (12.53 0.00 15.78), v: (-4.539622e-02 -0.000000e+00 -2.700402e-02) -> wp: 0.1030
point (r,z) = (12.5,15.8) is in crystal
pt: (12.49 0.00 15.76), v: (-4.531972e-02 -0.000000e+00 -2.714755e-02) -> wp: 0.1035
point (r,z) = (12.4,15.7) is in crystal
pt: (12.44 0.00 15.73), v: (-4.524024e-02 -0.000000e+00 -2.729258e-02) -> wp: 0.1040
point (r,z) = (12.4,15.7) is in crystal
pt: (12.40 0.00 15.70), v: (-4.516098e-02 -0.000000e+00 -2.743728e-02) -> wp: 0.1045
point (r,z) = (12.4,15.7) is in crystal
pt: (12.35 0.00 15.67), v: (-4.508405e-02 -0.000000e+00 -2.758168e-02) -> wp: 0.1050
point (r,z) = (12.3,15.6) is in crystal
pt: (12.31 0.00 15.65), v: (-4.500595e-02 -0.000000e+00 -2.772916e-02) -> wp: 0.1055
point (r,z) = (12.3,15.6) is in crystal
pt: (12.26 0.00 15.62), v: (-4.492602e-02 -0.000000e+00 -2.788086e-02) -> wp: 0.1060
point (r,z) = (12.2,15.6) is in crystal
pt: (12.22 0.00 15.59), v: (-4.484656e-02 -0.000000e+00 -2.803168e-02) -> wp: 0.1065
point (r,z) = (12.2,15.6) is in crystal
pt: (12.17 0.00 15.56), v: (-4.476995e-02 -0.000000e+00 -2.817650e-02) -> wp: 0.1070
point (r,z) = (12.1,15.5) is in crystal
pt: (12.13 0.00 15.54), v: (-4.469294e-02 -0.000000e+00 -2.832239e-02) -> wp: 0.1075
point (r,z) = (12.1,15.5) is in crystal
pt: (12.08 0.00 15.51), v: (-4.461349e-02 -0.000000e+00 -2.847378e-02) -> wp: 0.1080
point (r,z) = (12.0,15.5) is in crystal
pt: (12.04 0.00 15.48), v: (-4.453108e-02 -0.000000e+00 -2.863178e-02) -> wp: 0.1085
point (r,z) = (12.0,15.4) is in crystal
pt: (11.99 0.00 15.45), v: (-4.445051e-02 -0.000000e+00 -2.878600e-02) -> wp: 0.1091
point (r,z) = (12.0,15.4) is in crystal
pt: (11.95 0.00 15.42), v: (-4.437229e-02 -0.000000e+00 -2.893541e-02) -> wp: 0.1096
point (r,z) = (11.9,15.4) is in crystal
pt: (11.91 0.00 15.39), v: (-4.429479e-02 -0.000000e+00 -2.908495e-02) -> wp: 0.1101
point (r,z) = (11.9,15.4) is in crystal
pt: (11.86 0.00 15.36), v: (-4.421697e-02 -0.000000e+00 -2.923919e-02) -> wp: 0.1106
point (r,z) = (11.8,15.3) is in crystal
pt: (11.82 0.00 15.33), v: (-4.414089e-02 -0.000000e+00 -2.939003e-02) -> wp: 0.1112
point (r,z) = (11.8,15.3) is in crystal
pt: (11.77 0.00 15.30), v: (-4.406226e-02 -0.000000e+00 -2.954191e-02) -> wp: 0.1117
point (r,z) = (11.7,15.3) is in crystal
pt: (11.73 0.00 15.27), v: (-4.397822e-02 -0.000000e+00 -2.970068e-02) -> wp: 0.1122
point (r,z) = (11.7,15.2) is in crystal
pt: (11.69 0.00 15.24), v: (-4.389792e-02 -0.000000e+00 -2.985733e-02) -> wp: 0.1128
point (r,z) = (11.6,15.2) is in crystal
pt: (11.64 0.00 15.22), v: (-4.382055e-02 -0.000000e+00 -3.001204e-02) -> wp: 0.1133
point (r,z) = (11.6,15.2) is in crystal
pt: (11.60 0.00 15.19), v: (-4.374252e-02 -0.000000e+00 -3.016838e-02) -> wp: 0.1139
point (r,z) = (11.6,15.2) is in crystal
pt: (11.55 0.00 15.15), v: (-4.366386e-02 -0.000000e+00 -3.032636e-02) -> wp: 0.1144
point (r,z) = (11.5,15.1) is in crystal
pt: (11.51 0.00 15.12), v: (-4.358558e-02 -0.000000e+00 -3.048387e-02) -> wp: 0.1150
point (r,z) = (11.5,15.1) is in crystal
pt: (11.47 0.00 15.09), v: (-4.350444e-02 -0.000000e+00 -3.064274e-02) -> wp: 0.1156
point (r,z) = (11.4,15.1) is in crystal
pt: (11.42 0.00 15.06), v: (-4.342540e-02 -0.000000e+00 -3.080014e-02) -> wp: 0.1161
point (r,z) = (11.4,15.0) is in crystal
pt: (11.38 0.00 15.03), v: (-4.334783e-02 -0.000000e+00 -3.095849e-02) -> wp: 0.1167
point (r,z) = (11.3,15.0) is in crystal
pt: (11.34 0.00 15.00), v: (-4.327187e-02 -0.000000e+00 -3.111799e-02) -> wp: 0.1173
point (r,z) = (11.3,15.0) is in crystal
pt: (11.29 0.00 14.97), v: (-4.319537e-02 -0.000000e+00 -3.127771e-02) -> wp: 0.1178
point (r,z) = (11.2,14.9) is in crystal
pt: (11.25 0.00 14.94), v: (-4.311323e-02 -0.000000e+00 -3.144303e-02) -> wp: 0.1184
point (r,z) = (11.2,14.9) is in crystal
pt: (11.21 0.00 14.91), v: (-4.302971e-02 -0.000000e+00 -3.161153e-02) -> wp: 0.1190
point (r,z) = (11.2,14.9) is in crystal
pt: (11.16 0.00 14.88), v: (-4.294995e-02 -0.000000e+00 -3.177429e-02) -> wp: 0.1196
point (r,z) = (11.1,14.8) is in crystal
pt: (11.12 0.00 14.84), v: (-4.287300e-02 -0.000000e+00 -3.193642e-02) -> wp: 0.1202
point (r,z) = (11.1,14.8) is in crystal
pt: (11.08 0.00 14.81), v: (-4.279695e-02 -0.000000e+00 -3.209855e-02) -> wp: 0.1208
point (r,z) = (11.0,14.8) is in crystal
pt: (11.04 0.00 14.78), v: (-4.271995e-02 -0.000000e+00 -3.226106e-02) -> wp: 0.1214
point (r,z) = (11.0,14.7) is in crystal
pt: (10.99 0.00 14.75), v: (-4.264114e-02 -0.000000e+00 -3.242771e-02) -> wp: 0.1220
point (r,z) = (10.9,14.7) is in crystal
pt: (10.95 0.00 14.72), v: (-4.256093e-02 -0.000000e+00 -3.259765e-02) -> wp: 0.1226
point (r,z) = (10.9,14.7) is in crystal
pt: (10.91 0.00 14.68), v: (-4.248241e-02 -0.000000e+00 -3.276465e-02) -> wp: 0.1232
point (r,z) = (10.9,14.7) is in crystal
pt: (10.86 0.00 14.65), v: (-4.240431e-02 -0.000000e+00 -3.293130e-02) -> wp: 0.1238
point (r,z) = (10.8,14.6) is in crystal
pt: (10.82 0.00 14.62), v: (-4.232478e-02 -0.000000e+00 -3.310131e-02) -> wp: 0.1244
point (r,z) = (10.8,14.6) is in crystal
pt: (10.78 0.00 14.58), v: (-4.224718e-02 -0.000000e+00 -3.327070e-02) -> wp: 0.1251
point (r,z) = (10.7,14.6) is in crystal
pt: (10.74 0.00 14.55), v: (-4.217188e-02 -0.000000e+00 -3.343907e-02) -> wp: 0.1257
point (r,z) = (10.7,14.5) is in crystal
pt: (10.70 0.00 14.52), v: (-4.209546e-02 -0.000000e+00 -3.361027e-02) -> wp: 0.1263
point (r,z) = (10.7,14.5) is in crystal
pt: (10.65 0.00 14.48), v: (-4.202157e-02 -0.000000e+00 -3.377696e-02) -> wp: 0.1270
point (r,z) = (10.6,14.5) is in crystal
pt: (10.61 0.00 14.45), v: (-4.194744e-02 -0.000000e+00 -3.394469e-02) -> wp: 0.1276
point (r,z) = (10.6,14.4) is in crystal
pt: (10.57 0.00 14.42), v: (-4.186789e-02 -0.000000e+00 -3.411844e-02) -> wp: 0.1283
point (r,z) = (10.5,14.4) is in crystal
pt: (10.53 0.00 14.38), v: (-4.178789e-02 -0.000000e+00 -3.429393e-02) -> wp: 0.1289
point (r,z) = (10.5,14.3) is in crystal
pt: (10.49 0.00 14.35), v: (-4.171035e-02 -0.000000e+00 -3.447096e-02) -> wp: 0.1296
point (r,z) = (10.4,14.3) is in crystal
pt: (10.44 0.00 14.31), v: (-4.163288e-02 -0.000000e+00 -3.464656e-02) -> wp: 0.1302
point (r,z) = (10.4,14.3) is in crystal
pt: (10.40 0.00 14.28), v: (-4.155567e-02 -0.000000e+00 -3.482090e-02) -> wp: 0.1309
point (r,z) = (10.4,14.2) is in crystal
pt: (10.36 0.00 14.24), v: (-4.148163e-02 -0.000000e+00 -3.499778e-02) -> wp: 0.1316
point (r,z) = (10.3,14.2) is in crystal
pt: (10.32 0.00 14.21), v: (-4.140846e-02 -0.000000e+00 -3.517409e-02) -> wp: 0.1323
point (r,z) = (10.3,14.2) is in crystal
pt: (10.28 0.00 14.17), v: (-4.133359e-02 -0.000000e+00 -3.535158e-02) -> wp: 0.1329
point (r,z) = (10.2,14.1) is in crystal
pt: (10.24 0.00 14.14), v: (-4.125855e-02 -0.000000e+00 -3.553149e-02) -> wp: 0.1336
point (r,z) = (10.2,14.1) is in crystal
pt: (10.20 0.00 14.10), v: (-4.118563e-02 -0.000000e+00 -3.571232e-02) -> wp: 0.1343
point (r,z) = (10.2,14.1) is in crystal
pt: (10.15 0.00 14.07), v: (-4.111341e-02 -0.000000e+00 -3.588859e-02) -> wp: 0.1350
point (r,z) = (10.1,14.0) is in crystal
pt: (10.11 0.00 14.03), v: (-4.104012e-02 -0.000000e+00 -3.606772e-02) -> wp: 0.1357
point (r,z) = (10.1,14.0) is in crystal
pt: (10.07 0.00 14.00), v: (-4.096559e-02 -0.000000e+00 -3.625005e-02) -> wp: 0.1364
point (r,z) = (10.0,14.0) is in crystal
pt: (10.03 0.00 13.96), v: (-4.088984e-02 -0.000000e+00 -3.643555e-02) -> wp: 0.1371
point (r,z) = (10.0,13.9) is in crystal
pt: (9.99 0.00 13.92), v: (-4.081324e-02 -0.000000e+00 -3.662351e-02) -> wp: 0.1379
point (r,z) = (9.9,13.9) is in crystal
pt: (9.95 0.00 13.89), v: (-4.074083e-02 -0.000000e+00 -3.680661e-02) -> wp: 0.1386
point (r,z) = (9.9,13.8) is in crystal
pt: (9.91 0.00 13.85), v: (-4.067124e-02 -0.000000e+00 -3.698901e-02) -> wp: 0.1393
point (r,z) = (9.9,13.8) is in crystal
pt: (9.87 0.00 13.81), v: (-4.060020e-02 -0.000000e+00 -3.717512e-02) -> wp: 0.1401
point (r,z) = (9.8,13.8) is in crystal
pt: (9.83 0.00 13.77), v: (-4.052849e-02 -0.000000e+00 -3.736340e-02) -> wp: 0.1408
point (r,z) = (9.8,13.7) is in crystal
pt: (9.79 0.00 13.74), v: (-4.045442e-02 -0.000000e+00 -3.755633e-02) -> wp: 0.1416
point (r,z) = (9.7,13.7) is in crystal
pt: (9.75 0.00 13.70), v: (-4.038107e-02 -0.000000e+00 -3.775048e-02) -> wp: 0.1423
point (r,z) = (9.7,13.7) is in crystal
pt: (9.71 0.00 13.66), v: (-4.031525e-02 -0.000000e+00 -3.793678e-02) -> wp: 0.1431
point (r,z) = (9.7,13.6) is in crystal
pt: (9.67 0.00 13.62), v: (-4.024485e-02 -0.000000e+00 -3.812687e-02) -> wp: 0.1438
point (r,z) = (9.6,13.6) is in crystal
pt: (9.63 0.00 13.59), v: (-4.017216e-02 -0.000000e+00 -3.832316e-02) -> wp: 0.1446
point (r,z) = (9.6,13.5) is in crystal
pt: (9.59 0.00 13.55), v: (-4.010480e-02 -0.000000e+00 -3.851570e-02) -> wp: 0.1454
point (r,z) = (9.5,13.5) is in crystal
pt: (9.55 0.00 13.51), v: (-4.003714e-02 -0.000000e+00 -3.870928e-02) -> wp: 0.1462
point (r,z) = (9.5,13.5) is in crystal
pt: (9.51 0.00 13.47), v: (-3.996831e-02 -0.000000e+00 -3.890619e-02) -> wp: 0.1470
point (r,z) = (9.5,13.4) is in crystal
pt: (9.47 0.00 13.43), v: (-3.990018e-02 -0.000000e+00 -3.910284e-02) -> wp: 0.1478
point (r,z) = (9.4,13.4) is in crystal
pt: (9.43 0.00 13.39), v: (-3.983338e-02 -0.000000e+00 -3.929903e-02) -> wp: 0.1486
point (r,z) = (9.4,13.4) is in crystal
pt: (9.39 0.00 13.35), v: (-3.976875e-02 -0.000000e+00 -3.949841e-02) -> wp: 0.1494
point (r,z) = (9.3,13.3) is in crystal
pt: (9.35 0.00 13.31), v: (-3.970339e-02 -0.000000e+00 -3.970009e-02) -> wp: 0.1502
point (r,z) = (9.3,13.3) is in crystal
pt: (9.31 0.00 13.27), v: (-3.963907e-02 -0.000000e+00 -3.990095e-02) -> wp: 0.1511
point (r,z) = (9.3,13.2) is in crystal
pt: (9.27 0.00 13.23), v: (-3.957290e-02 -0.000000e+00 -4.010455e-02) -> wp: 0.1519
point (r,z) = (9.2,13.2) is in crystal
pt: (9.23 0.00 13.19), v: (-3.950844e-02 -0.000000e+00 -4.031016e-02) -> wp: 0.1528
point (r,z) = (9.2,13.2) is in crystal
pt: (9.19 0.00 13.15), v: (-3.944172e-02 -0.000000e+00 -4.051813e-02) -> wp: 0.1536
point (r,z) = (9.1,13.1) is in crystal
pt: (9.15 0.00 13.11), v: (-3.937650e-02 -0.000000e+00 -4.072569e-02) -> wp: 0.1545
point (r,z) = (9.1,13.1) is in crystal
pt: (9.11 0.00 13.07), v: (-3.931465e-02 -0.000000e+00 -4.093417e-02) -> wp: 0.1553
point (r,z) = (9.1,13.0) is in crystal
pt: (9.07 0.00 13.03), v: (-3.925278e-02 -0.000000e+00 -4.114344e-02) -> wp: 0.1562
point (r,z) = (9.0,13.0) is in crystal
pt: (9.03 0.00 12.99), v: (-3.919456e-02 -0.000000e+00 -4.135103e-02) -> wp: 0.1571
point (r,z) = (9.0,12.9) is in crystal
pt: (8.99 0.00 12.95), v: (-3.913195e-02 -0.000000e+00 -4.156485e-02) -> wp: 0.1580
point (r,z) = (9.0,12.9) is in crystal
pt: (8.95 0.00 12.91), v: (-3.906980e-02 -0.000000e+00 -4.178066e-02) -> wp: 0.1589
point (r,z) = (8.9,12.9) is in crystal
pt: (8.91 0.00 12.87), v: (-3.901428e-02 -0.000000e+00 -4.199253e-02) -> wp: 0.1598
point (r,z) = (8.9,12.8) is in crystal
pt: (8.87 0.00 12.82), v: (-3.895338e-02 -0.000000e+00 -4.220949e-02) -> wp: 0.1607
point (r,z) = (8.8,12.8) is in crystal
pt: (8.83 0.00 12.78), v: (-3.889410e-02 -0.000000e+00 -4.242894e-02) -> wp: 0.1617
point (r,z) = (8.8,12.7) is in crystal
pt: (8.80 0.00 12.74), v: (-3.883700e-02 -0.000000e+00 -4.264892e-02) -> wp: 0.1626
point (r,z) = (8.8,12.7) is in crystal
pt: (8.76 0.00 12.70), v: (-3.877921e-02 -0.000000e+00 -4.287244e-02) -> wp: 0.1635
point (r,z) = (8.7,12.7) is in crystal
pt: (8.72 0.00 12.65), v: (-3.872775e-02 -0.000000e+00 -4.309245e-02) -> wp: 0.1645
point (r,z) = (8.7,12.6) is in crystal
pt: (8.68 0.00 12.61), v: (-3.867395e-02 -0.000000e+00 -4.331493e-02) -> wp: 0.1655
point (r,z) = (8.6,12.6) is in crystal
pt: (8.64 0.00 12.57), v: (-3.861880e-02 -0.000000e+00 -4.354436e-02) -> wp: 0.1664
point (r,z) = (8.6,12.5) is in crystal
pt: (8.60 0.00 12.52), v: (-3.856750e-02 -0.000000e+00 -4.377005e-02) -> wp: 0.1674
point (r,z) = (8.6,12.5) is in crystal
pt: (8.56 0.00 12.48), v: (-3.851615e-02 -0.000000e+00 -4.399895e-02) -> wp: 0.1684
point (r,z) = (8.5,12.4) is in crystal
pt: (8.52 0.00 12.44), v: (-3.846675e-02 -0.000000e+00 -4.423194e-02) -> wp: 0.1694
point (r,z) = (8.5,12.4) is in crystal
pt: (8.49 0.00 12.39), v: (-3.841759e-02 -0.000000e+00 -4.446759e-02) -> wp: 0.1704
point (r,z) = (8.4,12.3) is in crystal
pt: (8.45 0.00 12.35), v: (-3.836736e-02 -0.000000e+00 -4.470445e-02) -> wp: 0.1715
point (r,z) = (8.4,12.3) is in crystal
pt: (8.41 0.00 12.30), v: (-3.832283e-02 -0.000000e+00 -4.493844e-02) -> wp: 0.1725
point (r,z) = (8.4,12.3) is in crystal
pt: (8.37 0.00 12.26), v: (-3.827085e-02 -0.000000e+00 -4.518217e-02) -> wp: 0.1735
point (r,z) = (8.3,12.2) is in crystal
pt: (8.33 0.00 12.21), v: (-3.822242e-02 -0.000000e+00 -4.542516e-02) -> wp: 0.1746
point (r,z) = (8.3,12.2) is in crystal
pt: (8.29 0.00 12.17), v: (-3.818099e-02 -0.000000e+00 -4.566776e-02) -> wp: 0.1757
point (r,z) = (8.3,12.1) is in crystal
pt: (8.26 0.00 12.12), v: (-3.813640e-02 -0.000000e+00 -4.591558e-02) -> wp: 0.1768
point (r,z) = (8.2,12.1) is in crystal
pt: (8.22 0.00 12.08), v: (-3.807886e-02 -0.000000e+00 -4.614897e-02) -> wp: 0.1779
point (r,z) = (8.2,12.0) is in crystal
pt: (8.18 0.00 12.03), v: (-3.801239e-02 -0.000000e+00 -4.637033e-02) -> wp: 0.1790
point (r,z) = (8.1,12.0) is in crystal
pt: (8.14 0.00 11.98), v: (-3.794695e-02 -0.000000e+00 -4.659484e-02) -> wp: 0.1801
point (r,z) = (8.1,11.9) is in crystal
pt: (8.10 0.00 11.94), v: (-3.788722e-02 -0.000000e+00 -4.682048e-02) -> wp: 0.1812
point (r,z) = (8.1,11.9) is in crystal
pt: (8.07 0.00 11.89), v: (-3.782208e-02 -0.000000e+00 -4.705112e-02) -> wp: 0.1823
point (r,z) = (8.0,11.8) is in crystal
pt: (8.03 0.00 11.84), v: (-3.775737e-02 -0.000000e+00 -4.728140e-02) -> wp: 0.1835
point (r,z) = (8.0,11.8) is in crystal
pt: (7.99 0.00 11.80), v: (-3.769777e-02 -0.000000e+00 -4.750999e-02) -> wp: 0.1847
point (r,z) = (8.0,11.7) is in crystal
pt: (7.95 0.00 11.75), v: (-3.763621e-02 -0.000000e+00 -4.774734e-02) -> wp: 0.1858
point (r,z) = (7.9,11.7) is in crystal
pt: (7.92 0.00 11.70), v: (-3.757220e-02 -0.000000e+00 -4.798584e-02) -> wp: 0.1870
point (r,z) = (7.9,11.7) is in crystal
pt: (7.88 0.00 11.65), v: (-3.751746e-02 -0.000000e+00 -4.821989e-02) -> wp: 0.1882
point (r,z) = (7.8,11.6) is in crystal
pt: (7.84 0.00 11.60), v: (-3.746215e-02 -0.000000e+00 -4.845659e-02) -> wp: 0.1895
point (r,z) = (7.8,11.6) is in crystal
pt: (7.80 0.00 11.56), v: (-3.740872e-02 -0.000000e+00 -4.869773e-02) -> wp: 0.1907
point (r,z) = (7.8,11.5) is in crystal
pt: (7.77 0.00 11.51), v: (-3.735484e-02 -0.000000e+00 -4.894191e-02) -> wp: 0.1919
point (r,z) = (7.7,11.5) is in crystal
pt: (7.73 0.00 11.46), v: (-3.730077e-02 -0.000000e+00 -4.918827e-02) -> wp: 0.1932
point (r,z) = (7.7,11.4) is in crystal
pt: (7.69 0.00 11.41), v: (-3.724506e-02 -0.000000e+00 -4.943807e-02) -> wp: 0.1945
point (r,z) = (7.7,11.4) is in crystal
pt: (7.65 0.00 11.36), v: (-3.719517e-02 -0.000000e+00 -4.968721e-02) -> wp: 0.1958
point (r,z) = (7.6,11.3) is in crystal
pt: (7.62 0.00 11.31), v: (-3.714681e-02 -0.000000e+00 -4.993801e-02) -> wp: 0.1971
point (r,z) = (7.6,11.3) is in crystal
pt: (7.58 0.00 11.26), v: (-3.709935e-02 -0.000000e+00 -5.019357e-02) -> wp: 0.1984
point (r,z) = (7.5,11.2) is in crystal
pt: (7.54 0.00 11.21), v: (-3.704794e-02 -0.000000e+00 -5.045432e-02) -> wp: 0.1997
point (r,z) = (7.5,11.2) is in crystal
pt: (7.51 0.00 11.16), v: (-3.700095e-02 -0.000000e+00 -5.071526e-02) -> wp: 0.2011
point (r,z) = (7.5,11.1) is in crystal
pt: (7.47 0.00 11.11), v: (-3.695586e-02 -0.000000e+00 -5.097777e-02) -> wp: 0.2024
point (r,z) = (7.4,11.1) is in crystal
pt: (7.43 0.00 11.06), v: (-3.691362e-02 -0.000000e+00 -5.124138e-02) -> wp: 0.2038
point (r,z) = (7.4,11.0) is in crystal
pt: (7.39 0.00 11.01), v: (-3.687513e-02 -0.000000e+00 -5.150564e-02) -> wp: 0.2052
point (r,z) = (7.4,11.0) is in crystal
pt: (7.36 0.00 10.95), v: (-3.683516e-02 -0.000000e+00 -5.177636e-02) -> wp: 0.2066
point (r,z) = (7.3,10.9) is in crystal
pt: (7.32 0.00 10.90), v: (-3.679097e-02 -0.000000e+00 -5.205225e-02) -> wp: 0.2081
point (r,z) = (7.3,10.9) is in crystal
pt: (7.28 0.00 10.85), v: (-3.675296e-02 -0.000000e+00 -5.233153e-02) -> wp: 0.2095
point (r,z) = (7.2,10.8) is in crystal
pt: (7.25 0.00 10.80), v: (-3.671867e-02 -0.000000e+00 -5.261070e-02) -> wp: 0.2110
point (r,z) = (7.2,10.7) is in crystal
pt: (7.21 0.00 10.75), v: (-3.668948e-02 -0.000000e+00 -5.289061e-02) -> wp: 0.2125
point (r,z) = (7.2,10.7) is in crystal
pt: (7.17 0.00 10.69), v: (-3.665341e-02 -0.000000e+00 -5.317898e-02) -> wp: 0.2140
point (r,z) = (7.1,10.6) is in crystal
pt: (7.14 0.00 10.64), v: (-3.662081e-02 -0.000000e+00 -5.347214e-02) -> wp: 0.2156
point (r,z) = (7.1,10.6) is in crystal
pt: (7.10 0.00 10.59), v: (-3.655654e-02 -0.000000e+00 -5.371359e-02) -> wp: 0.2171
point (r,z) = (7.1,10.5) is in crystal
pt: (7.06 0.00 10.53), v: (-3.648634e-02 -0.000000e+00 -5.395297e-02) -> wp: 0.2187
point (r,z) = (7.0,10.5) is in crystal
pt: (7.03 0.00 10.48), v: (-3.641924e-02 -0.000000e+00 -5.419303e-02) -> wp: 0.2203
point (r,z) = (7.0,10.4) is in crystal
pt: (6.99 0.00 10.42), v: (-3.635550e-02 -0.000000e+00 -5.443443e-02) -> wp: 0.2219
point (r,z) = (7.0,10.4) is in crystal
pt: (6.95 0.00 10.37), v: (-3.628822e-02 -0.000000e+00 -5.468228e-02) -> wp: 0.2235
point (r,z) = (6.9,10.3) is in crystal
pt: (6.92 0.00 10.31), v: (-3.622217e-02 -0.000000e+00 -5.493192e-02) -> wp: 0.2252
point (r,z) = (6.9,10.3) is in crystal
pt: (6.88 0.00 10.26), v: (-3.616208e-02 -0.000000e+00 -5.518147e-02) -> wp: 0.2268
point (r,z) = (6.8,10.2) is in crystal
pt: (6.85 0.00 10.20), v: (-3.610424e-02 -0.000000e+00 -5.543199e-02) -> wp: 0.2285
point (r,z) = (6.8,10.1) is in crystal
pt: (6.81 0.00 10.15), v: (-3.604692e-02 -0.000000e+00 -5.568378e-02) -> wp: 0.2303
point (r,z) = (6.8,10.1) is in crystal
pt: (6.77 0.00 10.09), v: (-3.598560e-02 -0.000000e+00 -5.594121e-02) -> wp: 0.2320
point (r,z) = (6.7,10.0) is in crystal
pt: (6.74 0.00 10.04), v: (-3.593284e-02 -0.000000e+00 -5.620030e-02) -> wp: 0.2338
point (r,z) = (6.7,10.0) is in crystal
pt: (6.70 0.00 9.98), v: (-3.587916e-02 -0.000000e+00 -5.646237e-02) -> wp: 0.2356
point (r,z) = (6.7,9.9) is in crystal
pt: (6.67 0.00 9.93), v: (-3.582258e-02 -0.000000e+00 -5.672943e-02) -> wp: 0.2374
point (r,z) = (6.6,9.9) is in crystal
pt: (6.63 0.00 9.87), v: (-3.577409e-02 -0.000000e+00 -5.699458e-02) -> wp: 0.2392
point (r,z) = (6.6,9.8) is in crystal
pt: (6.59 0.00 9.81), v: (-3.572413e-02 -0.000000e+00 -5.726451e-02) -> wp: 0.2411
point (r,z) = (6.6,9.8) is in crystal
pt: (6.56 0.00 9.75), v: (-3.567482e-02 -0.000000e+00 -5.753873e-02) -> wp: 0.2430
point (r,z) = (6.5,9.7) is in crystal
pt: (6.52 0.00 9.70), v: (-3.562777e-02 -0.000000e+00 -5.781416e-02) -> wp: 0.2449
point (r,z) = (6.5,9.6) is in crystal
pt: (6.49 0.00 9.64), v: (-3.558396e-02 -0.000000e+00 -5.809512e-02) -> wp: 0.2468
point (r,z) = (6.5,9.6) is in crystal
pt: (6.45 0.00 9.58), v: (-3.553839e-02 -0.000000e+00 -5.838015e-02) -> wp: 0.2488
point (r,z) = (6.4,9.5) is in crystal
pt: (6.42 0.00 9.52), v: (-3.549458e-02 -0.000000e+00 -5.866806e-02) -> wp: 0.2508
point (r,z) = (6.4,9.5) is in crystal
pt: (6.38 0.00 9.46), v: (-3.545495e-02 -0.000000e+00 -5.895735e-02) -> wp: 0.2528
point (r,z) = (6.3,9.4) is in crystal
pt: (6.35 0.00 9.40), v: (-3.542004e-02 -0.000000e+00 -5.924779e-02) -> wp: 0.2549
point (r,z) = (6.3,9.3) is in crystal
pt: (6.31 0.00 9.35), v: (-3.538278e-02 -0.000000e+00 -5.954802e-02) -> wp: 0.2570
point (r,z) = (6.3,9.3) is in crystal
pt: (6.27 0.00 9.29), v: (-3.534170e-02 -0.000000e+00 -5.985442e-02) -> wp: 0.2591
point (r,z) = (6.2,9.2) is in crystal
pt: (6.24 0.00 9.23), v: (-3.531091e-02 -0.000000e+00 -6.015914e-02) -> wp: 0.2612
point (r,z) = (6.2,9.2) is in crystal
pt: (6.20 0.00 9.17), v: (-3.528310e-02 -0.000000e+00 -6.046765e-02) -> wp: 0.2634
point (r,z) = (6.2,9.1) is in crystal
pt: (6.17 0.00 9.11), v: (-3.522014e-02 -0.000000e+00 -6.071831e-02) -> wp: 0.2657
point (r,z) = (6.1,9.0) is in crystal
pt: (6.13 0.00 9.04), v: (-3.514450e-02 -0.000000e+00 -6.095885e-02) -> wp: 0.2679
point (r,z) = (6.1,9.0) is in crystal
pt: (6.10 0.00 8.98), v: (-3.507086e-02 -0.000000e+00 -6.120105e-02) -> wp: 0.2702
point (r,z) = (6.1,8.9) is in crystal
pt: (6.06 0.00 8.92), v: (-3.500181e-02 -0.000000e+00 -6.144298e-02) -> wp: 0.2725
point (r,z) = (6.0,8.9) is in crystal
pt: (6.03 0.00 8.86), v: (-3.493350e-02 -0.000000e+00 -6.168853e-02) -> wp: 0.2749
point (r,z) = (6.0,8.8) is in crystal
pt: (5.99 0.00 8.80), v: (-3.486465e-02 -0.000000e+00 -6.193848e-02) -> wp: 0.2773
point (r,z) = (6.0,8.7) is in crystal
pt: (5.96 0.00 8.74), v: (-3.480216e-02 -0.000000e+00 -6.218732e-02) -> wp: 0.2797
point (r,z) = (5.9,8.7) is in crystal
pt: (5.92 0.00 8.68), v: (-3.474114e-02 -0.000000e+00 -6.243958e-02) -> wp: 0.2821
point (r,z) = (5.9,8.6) is in crystal
pt: (5.89 0.00 8.61), v: (-3.468343e-02 -0.000000e+00 -6.269411e-02) -> wp: 0.2846
point (r,z) = (5.9,8.6) is in crystal
pt: (5.85 0.00 8.55), v: (-3.462023e-02 -0.000000e+00 -6.295762e-02) -> wp: 0.2872
point (r,z) = (5.8,8.5) is in crystal
pt: (5.82 0.00 8.49), v: (-3.456125e-02 -0.000000e+00 -6.322227e-02) -> wp: 0.2898
point (r,z) = (5.8,8.4) is in crystal
pt: (5.78 0.00 8.42), v: (-3.450448e-02 -0.000000e+00 -6.349088e-02) -> wp: 0.2924
point (r,z) = (5.8,8.4) is in crystal
pt: (5.75 0.00 8.36), v: (-3.444914e-02 -0.000000e+00 -6.376258e-02) -> wp: 0.2951
point (r,z) = (5.7,8.3) is in crystal
pt: (5.72 0.00 8.30), v: (-3.439223e-02 -0.000000e+00 -6.403963e-02) -> wp: 0.2978
point (r,z) = (5.7,8.2) is in crystal
pt: (5.68 0.00 8.23), v: (-3.434078e-02 -0.000000e+00 -6.431879e-02) -> wp: 0.3005
point (r,z) = (5.6,8.2) is in crystal
pt: (5.65 0.00 8.17), v: (-3.429062e-02 -0.000000e+00 -6.460302e-02) -> wp: 0.3033
point (r,z) = (5.6,8.1) is in crystal
pt: (5.61 0.00 8.10), v: (-3.424217e-02 -0.000000e+00 -6.489125e-02) -> wp: 0.3061
point (r,z) = (5.6,8.0) is in crystal
pt: (5.58 0.00 8.04), v: (-3.419654e-02 -0.000000e+00 -6.518409e-02) -> wp: 0.3090
point (r,z) = (5.5,8.0) is in crystal
pt: (5.54 0.00 7.97), v: (-3.414951e-02 -0.000000e+00 -6.548308e-02) -> wp: 0.3120
point (r,z) = (5.5,7.9) is in crystal
pt: (5.51 0.00 7.91), v: (-3.410660e-02 -0.000000e+00 -6.578565e-02) -> wp: 0.3150
point (r,z) = (5.5,7.8) is in crystal
pt: (5.48 0.00 7.84), v: (-3.406454e-02 -0.000000e+00 -6.609507e-02) -> wp: 0.3180
point (r,z) = (5.4,7.8) is in crystal
pt: (5.44 0.00 7.78), v: (-3.401964e-02 -0.000000e+00 -6.641245e-02) -> wp: 0.3211
point (r,z) = (5.4,7.7) is in crystal
pt: (5.41 0.00 7.71), v: (-3.398022e-02 -0.000000e+00 -6.673270e-02) -> wp: 0.3243
point (r,z) = (5.4,7.6) is in crystal
pt: (5.37 0.00 7.64), v: (-3.394181e-02 -0.000000e+00 -6.706024e-02) -> wp: 0.3275
point (r,z) = (5.3,7.6) is in crystal
pt: (5.34 0.00 7.58), v: (-3.390634e-02 -0.000000e+00 -6.739242e-02) -> wp: 0.3307
point (r,z) = (5.3,7.5) is in crystal
pt: (5.31 0.00 7.51), v: (-3.385264e-02 -0.000000e+00 -6.767124e-02) -> wp: 0.3341
point (r,z) = (5.3,7.4) is in crystal
pt: (5.27 0.00 7.44), v: (-3.378857e-02 -0.000000e+00 -6.793971e-02) -> wp: 0.3375
point (r,z) = (5.2,7.4) is in crystal
pt: (5.24 0.00 7.37), v: (-3.372361e-02 -0.000000e+00 -6.821342e-02) -> wp: 0.3409
point (r,z) = (5.2,7.3) is in crystal
pt: (5.21 0.00 7.30), v: (-3.366514e-02 -0.000000e+00 -6.848782e-02) -> wp: 0.3444
point (r,z) = (5.2,7.2) is in crystal
pt: (5.17 0.00 7.24), v: (-3.360091e-02 -0.000000e+00 -6.877322e-02) -> wp: 0.3480
point (r,z) = (5.1,7.2) is in crystal
pt: (5.14 0.00 7.17), v: (-3.354017e-02 -0.000000e+00 -6.906140e-02) -> wp: 0.3517
point (r,z) = (5.1,7.1) is in crystal
pt: (5.10 0.00 7.10), v: (-3.347982e-02 -0.000000e+00 -6.935529e-02) -> wp: 0.3554
point (r,z) = (5.1,7.0) is in crystal
pt: (5.07 0.00 7.03), v: (-3.342146e-02 -0.000000e+00 -6.965416e-02) -> wp: 0.3592
point (r,z) = (5.0,7.0) is in crystal
pt: (5.04 0.00 6.96), v: (-3.336461e-02 -0.000000e+00 -6.995881e-02) -> wp: 0.3630
point (r,z) = (5.0,6.9) is in crystal
pt: (5.00 0.00 6.89), v: (-3.330901e-02 -0.000000e+00 -7.026887e-02) -> wp: 0.3669
point (r,z) = (5.0,6.8) is in crystal
pt: (4.97 0.00 6.82), v: (-3.325114e-02 -0.000000e+00 -7.058786e-02) -> wp: 0.3709
point (r,z) = (4.9,6.7) is in crystal
pt: (4.94 0.00 6.75), v: (-3.319329e-02 -0.000000e+00 -7.091475e-02) -> wp: 0.3750
point (r,z) = (4.9,6.7) is in crystal
pt: (4.90 0.00 6.68), v: (-3.313918e-02 -0.000000e+00 -7.124652e-02) -> wp: 0.3792
point (r,z) = (4.9,6.6) is in crystal
pt: (4.87 0.00 6.61), v: (-3.308163e-02 -0.000000e+00 -7.158662e-02) -> wp: 0.3834
point (r,z) = (4.8,6.5) is in crystal
pt: (4.84 0.00 6.53), v: (-3.302434e-02 -0.000000e+00 -7.193744e-02) -> wp: 0.3878
point (r,z) = (4.8,6.5) is in crystal
pt: (4.80 0.00 6.46), v: (-3.295549e-02 -0.000000e+00 -7.226345e-02) -> wp: 0.3922
point (r,z) = (4.8,6.4) is in crystal
pt: (4.77 0.00 6.39), v: (-3.286963e-02 -0.000000e+00 -7.256418e-02) -> wp: 0.3968
point (r,z) = (4.7,6.3) is in crystal
pt: (4.74 0.00 6.32), v: (-3.278317e-02 -0.000000e+00 -7.287394e-02) -> wp: 0.4014
point (r,z) = (4.7,6.2) is in crystal
pt: (4.71 0.00 6.25), v: (-3.269718e-02 -0.000000e+00 -7.319152e-02) -> wp: 0.4061
point (r,z) = (4.7,6.2) is in crystal
pt: (4.67 0.00 6.17), v: (-3.260545e-02 -0.000000e+00 -7.351971e-02) -> wp: 0.4109
point (r,z) = (4.6,6.1) is in crystal
pt: (4.64 0.00 6.10), v: (-3.251512e-02 -0.000000e+00 -7.385459e-02) -> wp: 0.4158
point (r,z) = (4.6,6.0) is in crystal
pt: (4.61 0.00 6.02), v: (-3.242769e-02 -0.000000e+00 -7.419815e-02) -> wp: 0.4209
point (r,z) = (4.6,6.0) is in crystal
pt: (4.58 0.00 5.95), v: (-3.233686e-02 -0.000000e+00 -7.455218e-02) -> wp: 0.4260
point (r,z) = (4.5,5.9) is in crystal
pt: (4.54 0.00 5.88), v: (-3.224270e-02 -0.000000e+00 -7.491739e-02) -> wp: 0.4313
point (r,z) = (4.5,5.8) is in crystal
pt: (4.51 0.00 5.80), v: (-3.214638e-02 -0.000000e+00 -7.529394e-02) -> wp: 0.4366
point (r,z) = (4.5,5.7) is in crystal
pt: (4.48 0.00 5.73), v: (-3.204794e-02 -0.000000e+00 -7.568345e-02) -> wp: 0.4421
point (r,z) = (4.4,5.7) is in crystal
pt: (4.45 0.00 5.65), v: (-3.193024e-02 -0.000000e+00 -7.605883e-02) -> wp: 0.4478
point (r,z) = (4.4,5.6) is in crystal
pt: (4.42 0.00 5.57), v: (-3.180732e-02 -0.000000e+00 -7.644165e-02) -> wp: 0.4535
point (r,z) = (4.4,5.5) is in crystal
pt: (4.38 0.00 5.50), v: (-3.168026e-02 -0.000000e+00 -7.683562e-02) -> wp: 0.4594
point (r,z) = (4.4,5.4) is in crystal
pt: (4.35 0.00 5.42), v: (-3.154945e-02 -0.000000e+00 -7.724398e-02) -> wp: 0.4654
point (r,z) = (4.3,5.3) is in crystal
pt: (4.32 0.00 5.34), v: (-3.141410e-02 -0.000000e+00 -7.766619e-02) -> wp: 0.4716
point (r,z) = (4.3,5.3) is in crystal
pt: (4.29 0.00 5.27), v: (-3.127205e-02 -0.000000e+00 -7.810265e-02) -> wp: 0.4780
point (r,z) = (4.3,5.2) is in crystal
pt: (4.26 0.00 5.19), v: (-3.112123e-02 -0.000000e+00 -7.855479e-02) -> wp: 0.4844
point (r,z) = (4.2,5.1) is in crystal
pt: (4.23 0.00 5.11), v: (-3.096379e-02 -0.000000e+00 -7.902430e-02) -> wp: 0.4911
point (r,z) = (4.2,5.0) is in crystal
pt: (4.20 0.00 5.03), v: (-3.080959e-02 -0.000000e+00 -7.947799e-02) -> wp: 0.4980
point (r,z) = (4.2,5.0) is in crystal
pt: (4.16 0.00 4.95), v: (-3.064223e-02 -0.000000e+00 -7.994849e-02) -> wp: 0.5050
point (r,z) = (4.1,4.9) is in crystal
pt: (4.13 0.00 4.87), v: (-3.046621e-02 -0.000000e+00 -8.043675e-02) -> wp: 0.5122
point (r,z) = (4.1,4.8) is in crystal
pt: (4.10 0.00 4.79), v: (-3.027873e-02 -0.000000e+00 -8.094493e-02) -> wp: 0.5196
point (r,z) = (4.1,4.7) is in crystal
pt: (4.07 0.00 4.71), v: (-3.008066e-02 -0.000000e+00 -8.147215e-02) -> wp: 0.5272
point (r,z) = (4.0,4.6) is in crystal
pt: (4.04 0.00 4.63), v: (-2.986745e-02 -0.000000e+00 -8.202384e-02) -> wp: 0.5350
point (r,z) = (4.0,4.5) is in crystal
pt: (4.01 0.00 4.55), v: (-2.959939e-02 -0.000000e+00 -8.247966e-02) -> wp: 0.5430
point (r,z) = (4.0,4.5) is in crystal
pt: (3.98 0.00 4.46), v: (-2.929961e-02 -0.000000e+00 -8.292016e-02) -> wp: 0.5513
point (r,z) = (4.0,4.4) is in crystal
pt: (3.95 0.00 4.38), v: (-2.898017e-02 -0.000000e+00 -8.338077e-02) -> wp: 0.5598
point (r,z) = (3.9,4.3) is in crystal
pt: (3.93 0.00 4.30), v: (-2.864232e-02 -0.000000e+00 -8.386257e-02) -> wp: 0.5685
point (r,z) = (3.9,4.2) is in crystal
pt: (3.90 0.00 4.21), v: (-2.828458e-02 -0.000000e+00 -8.436851e-02) -> wp: 0.5775
point (r,z) = (3.9,4.1) is in crystal
pt: (3.87 0.00 4.13), v: (-2.789902e-02 -0.000000e+00 -8.489944e-02) -> wp: 0.5867
point (r,z) = (3.8,4.0) is in crystal
pt: (3.84 0.00 4.04), v: (-2.748762e-02 -0.000000e+00 -8.545725e-02) -> wp: 0.5963
point (r,z) = (3.8,4.0) is in crystal
pt: (3.81 0.00 3.96), v: (-2.704761e-02 -0.000000e+00 -8.604452e-02) -> wp: 0.6061
point (r,z) = (3.8,3.9) is in crystal
pt: (3.79 0.00 3.87), v: (-2.657606e-02 -0.000000e+00 -8.666115e-02) -> wp: 0.6162
point (r,z) = (3.8,3.8) is in crystal
pt: (3.76 0.00 3.79), v: (-2.610881e-02 -0.000000e+00 -8.732365e-02) -> wp: 0.6266
point (r,z) = (3.7,3.7) is in crystal
pt: (3.73 0.00 3.70), v: (-2.562983e-02 -0.000000e+00 -8.803305e-02) -> wp: 0.6374
point (r,z) = (3.7,3.6) is in crystal
pt: (3.71 0.00 3.61), v: (-2.510271e-02 -0.000000e+00 -8.878509e-02) -> wp: 0.6485
point (r,z) = (3.7,3.5) is in crystal
pt: (3.68 0.00 3.52), v: (-2.453025e-02 -0.000000e+00 -8.957287e-02) -> wp: 0.6600
point (r,z) = (3.7,3.4) is in crystal
pt: (3.66 0.00 3.43), v: (-2.390444e-02 -0.000000e+00 -9.040061e-02) -> wp: 0.6720
point (r,z) = (3.6,3.3) is in crystal
pt: (3.63 0.00 3.34), v: (-2.321619e-02 -0.000000e+00 -9.127466e-02) -> wp: 0.6843
point (r,z) = (3.6,3.3) is in crystal
pt: (3.61 0.00 3.25), v: (-2.245863e-02 -0.000000e+00 -9.219720e-02) -> wp: 0.6972
point (r,z) = (3.6,3.2) is in crystal
pt: (3.59 0.00 3.16), v: (-2.162508e-02 -0.000000e+00 -9.293380e-02) -> wp: 0.7105
point (r,z) = (3.6,3.1) is in crystal
pt: (3.57 0.00 3.07), v: (-2.072326e-02 -0.000000e+00 -9.369775e-02) -> wp: 0.7243
point (r,z) = (3.5,3.0) is in crystal
pt: (3.55 0.00 2.97), v: (-1.973564e-02 -0.000000e+00 -9.449537e-02) -> wp: 0.7386
point (r,z) = (3.5,2.9) is in crystal
pt: (3.53 0.00 2.88), v: (-1.865459e-02 -0.000000e+00 -9.532487e-02) -> wp: 0.7534
point (r,z) = (3.5,2.8) is in crystal
pt: (3.51 0.00 2.78), v: (-1.747340e-02 -0.000000e+00 -9.618215e-02) -> wp: 0.7688
point (r,z) = (3.5,2.7) is in crystal
pt: (3.49 0.00 2.69), v: (-1.623357e-02 -0.000000e+00 -9.691629e-02) -> wp: 0.7849
point (r,z) = (3.5,2.6) is in crystal
pt: (3.47 0.00 2.59), v: (-1.490924e-02 -0.000000e+00 -9.764107e-02) -> wp: 0.8015
point (r,z) = (3.5,2.5) is in crystal
pt: (3.46 0.00 2.49), v: (-1.348830e-02 -0.000000e+00 -9.835982e-02) -> wp: 0.8187
point (r,z) = (3.4,2.4) is in crystal
pt: (3.45 0.00 2.39), v: (-1.197591e-02 -0.000000e+00 -9.905823e-02) -> wp: 0.8367
point (r,z) = (3.4,2.3) is in crystal
pt: (3.43 0.00 2.29), v: (-1.042029e-02 -0.000000e+00 -9.969405e-02) -> wp: 0.8553
point (r,z) = (3.4,2.2) is in crystal
pt: (3.42 0.00 2.19), v: (-8.821952e-03 -0.000000e+00 -1.002607e-01) -> wp: 0.8747
point (r,z) = (3.4,2.1) is in crystal
pt: (3.41 0.00 2.09), v: (-7.197124e-03 -0.000000e+00 -1.007489e-01) -> wp: 0.8947
point (r,z) = (3.4,2.0) is in crystal
pt: (3.41 0.00 1.99), v: (-5.586920e-03 -0.000000e+00 -1.011413e-01) -> wp: 0.9154
point (r,z) = (3.4,1.9) is in crystal
pt: (3.40 0.00 1.89), v: (-4.031897e-03 -0.000000e+00 -1.014233e-01) -> wp: 0.9367
point (r,z) = (3.4,1.8) is in crystal
pt: (3.40 0.00 1.79), v: (-2.566879e-03 -0.000000e+00 -1.015812e-01) -> wp: 0.9585
point (r,z) = (3.4,1.7) is in crystal
pt: (3.40 0.00 1.69), v: (-1.178651e-03 -0.000000e+00 -1.016643e-01) -> wp: 0.9806
Drifted to edge of WP or field grid, point: (3.4 0.0 1.6) q: 1.00
q: 1.0 t: 309 n: 1 ((15.00 0.00 17.00)=>(3.39 0.00 1.59))
q:1.00 pt: (15.0 0.0 17.0)
signal: 
0.003, 0.011, 0.019, 0.027, 0.035, 0.043, 0.051, 0.059, 0.068, 0.077, 
0.086, 0.096, 0.106, 0.117, 0.129, 0.142, 0.155, 0.170, 0.187, 0.206, 
0.226, 0.250, 0.277, 0.309, 0.346, 0.391, 0.446, 0.515, 0.605, 0.728, 
0.903, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

