
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (13.0 0.0 14.0)...
point (r,z) = (13.0,14.0) is in crystal
pt: (13.00 0.00 14.00), v: (4.984291e-02 0.000000e+00 2.996521e-02) -> wp: 0.1134
point (r,z) = (13.0,14.0) is in crystal
pt: (13.05 0.00 14.03), v: (4.987795e-02 0.000000e+00 2.981154e-02) -> wp: 0.1128
point (r,z) = (13.1,14.1) is in crystal
pt: (13.10 0.00 14.06), v: (4.991228e-02 0.000000e+00 2.966143e-02) -> wp: 0.1122
point (r,z) = (13.1,14.1) is in crystal
pt: (13.15 0.00 14.09), v: (4.995040e-02 0.000000e+00 2.951405e-02) -> wp: 0.1116
point (r,z) = (13.2,14.1) is in crystal
pt: (13.20 0.00 14.12), v: (4.998993e-02 0.000000e+00 2.936607e-02) -> wp: 0.1110
point (r,z) = (13.2,14.1) is in crystal
pt: (13.25 0.00 14.15), v: (5.002234e-02 0.000000e+00 2.922601e-02) -> wp: 0.1104
point (r,z) = (13.3,14.2) is in crystal
pt: (13.30 0.00 14.18), v: (5.005496e-02 0.000000e+00 2.908578e-02) -> wp: 0.1098
point (r,z) = (13.3,14.2) is in crystal
pt: (13.35 0.00 14.21), v: (5.008852e-02 0.000000e+00 2.894509e-02) -> wp: 0.1092
point (r,z) = (13.4,14.2) is in crystal
pt: (13.40 0.00 14.24), v: (5.012468e-02 0.000000e+00 2.880343e-02) -> wp: 0.1086
point (r,z) = (13.4,14.3) is in crystal
pt: (13.45 0.00 14.26), v: (5.016108e-02 0.000000e+00 2.866152e-02) -> wp: 0.1080
point (r,z) = (13.5,14.3) is in crystal
pt: (13.50 0.00 14.29), v: (5.019772e-02 0.000000e+00 2.851938e-02) -> wp: 0.1074
point (r,z) = (13.6,14.3) is in crystal
pt: (13.55 0.00 14.32), v: (5.023614e-02 0.000000e+00 2.837910e-02) -> wp: 0.1069
point (r,z) = (13.6,14.3) is in crystal
pt: (13.60 0.00 14.35), v: (5.027526e-02 0.000000e+00 2.823929e-02) -> wp: 0.1063
point (r,z) = (13.7,14.4) is in crystal
pt: (13.65 0.00 14.38), v: (5.031300e-02 0.000000e+00 2.810572e-02) -> wp: 0.1057
point (r,z) = (13.7,14.4) is in crystal
pt: (13.70 0.00 14.41), v: (5.035117e-02 0.000000e+00 2.797097e-02) -> wp: 0.1051
point (r,z) = (13.8,14.4) is in crystal
pt: (13.75 0.00 14.43), v: (5.039131e-02 0.000000e+00 2.782904e-02) -> wp: 0.1046
point (r,z) = (13.8,14.5) is in crystal
pt: (13.80 0.00 14.46), v: (5.043072e-02 0.000000e+00 2.769062e-02) -> wp: 0.1040
point (r,z) = (13.9,14.5) is in crystal
pt: (13.85 0.00 14.49), v: (5.046932e-02 0.000000e+00 2.755613e-02) -> wp: 0.1035
point (r,z) = (13.9,14.5) is in crystal
pt: (13.90 0.00 14.52), v: (5.050756e-02 0.000000e+00 2.742367e-02) -> wp: 0.1029
point (r,z) = (14.0,14.5) is in crystal
pt: (13.95 0.00 14.54), v: (5.054569e-02 0.000000e+00 2.729231e-02) -> wp: 0.1024
point (r,z) = (14.0,14.6) is in crystal
pt: (14.00 0.00 14.57), v: (5.058400e-02 0.000000e+00 2.716087e-02) -> wp: 0.1018
point (r,z) = (14.1,14.6) is in crystal
pt: (14.05 0.00 14.60), v: (5.062255e-02 0.000000e+00 2.702897e-02) -> wp: 0.1013
point (r,z) = (14.1,14.6) is in crystal
pt: (14.10 0.00 14.63), v: (5.066389e-02 0.000000e+00 2.689652e-02) -> wp: 0.1007
point (r,z) = (14.2,14.7) is in crystal
pt: (14.16 0.00 14.65), v: (5.070489e-02 0.000000e+00 2.676633e-02) -> wp: 0.1002
point (r,z) = (14.2,14.7) is in crystal
pt: (14.21 0.00 14.68), v: (5.074682e-02 0.000000e+00 2.663285e-02) -> wp: 0.0997
point (r,z) = (14.3,14.7) is in crystal
pt: (14.26 0.00 14.71), v: (5.078790e-02 0.000000e+00 2.650346e-02) -> wp: 0.0991
point (r,z) = (14.3,14.7) is in crystal
pt: (14.31 0.00 14.73), v: (5.082856e-02 0.000000e+00 2.637633e-02) -> wp: 0.0986
point (r,z) = (14.4,14.8) is in crystal
pt: (14.36 0.00 14.76), v: (5.086941e-02 0.000000e+00 2.624900e-02) -> wp: 0.0981
point (r,z) = (14.4,14.8) is in crystal
pt: (14.41 0.00 14.79), v: (5.091043e-02 0.000000e+00 2.612146e-02) -> wp: 0.0976
point (r,z) = (14.5,14.8) is in crystal
pt: (14.46 0.00 14.81), v: (5.095262e-02 0.000000e+00 2.599430e-02) -> wp: 0.0970
point (r,z) = (14.5,14.8) is in crystal
pt: (14.51 0.00 14.84), v: (5.099545e-02 0.000000e+00 2.587051e-02) -> wp: 0.0965
point (r,z) = (14.6,14.9) is in crystal
pt: (14.56 0.00 14.86), v: (5.103837e-02 0.000000e+00 2.574703e-02) -> wp: 0.0960
point (r,z) = (14.6,14.9) is in crystal
pt: (14.61 0.00 14.89), v: (5.108191e-02 0.000000e+00 2.562128e-02) -> wp: 0.0955
point (r,z) = (14.7,14.9) is in crystal
pt: (14.66 0.00 14.92), v: (5.112424e-02 0.000000e+00 2.549905e-02) -> wp: 0.0950
point (r,z) = (14.7,14.9) is in crystal
pt: (14.72 0.00 14.94), v: (5.116814e-02 0.000000e+00 2.537489e-02) -> wp: 0.0945
point (r,z) = (14.8,15.0) is in crystal
pt: (14.77 0.00 14.97), v: (5.121176e-02 0.000000e+00 2.525016e-02) -> wp: 0.0940
point (r,z) = (14.8,15.0) is in crystal
pt: (14.82 0.00 14.99), v: (5.125471e-02 0.000000e+00 2.512888e-02) -> wp: 0.0935
point (r,z) = (14.9,15.0) is in crystal
pt: (14.87 0.00 15.02), v: (5.129746e-02 0.000000e+00 2.500891e-02) -> wp: 0.0930
point (r,z) = (14.9,15.0) is in crystal
pt: (14.92 0.00 15.04), v: (5.134036e-02 0.000000e+00 2.488876e-02) -> wp: 0.0925
point (r,z) = (15.0,15.1) is in crystal
pt: (14.97 0.00 15.07), v: (5.138342e-02 0.000000e+00 2.476843e-02) -> wp: 0.0920
point (r,z) = (15.0,15.1) is in crystal
pt: (15.02 0.00 15.09), v: (5.142662e-02 0.000000e+00 2.464791e-02) -> wp: 0.0916
point (r,z) = (15.1,15.1) is in crystal
pt: (15.07 0.00 15.12), v: (5.147154e-02 0.000000e+00 2.452674e-02) -> wp: 0.0911
point (r,z) = (15.1,15.1) is in crystal
pt: (15.13 0.00 15.14), v: (5.151719e-02 0.000000e+00 2.440652e-02) -> wp: 0.0906
point (r,z) = (15.2,15.2) is in crystal
pt: (15.18 0.00 15.16), v: (5.156213e-02 0.000000e+00 2.429000e-02) -> wp: 0.0901
point (r,z) = (15.2,15.2) is in crystal
pt: (15.23 0.00 15.19), v: (5.160746e-02 0.000000e+00 2.417351e-02) -> wp: 0.0896
point (r,z) = (15.3,15.2) is in crystal
pt: (15.28 0.00 15.21), v: (5.165323e-02 0.000000e+00 2.405252e-02) -> wp: 0.0892
point (r,z) = (15.3,15.2) is in crystal
pt: (15.33 0.00 15.24), v: (5.169876e-02 0.000000e+00 2.393456e-02) -> wp: 0.0887
point (r,z) = (15.4,15.3) is in crystal
pt: (15.38 0.00 15.26), v: (5.174384e-02 0.000000e+00 2.381897e-02) -> wp: 0.0882
point (r,z) = (15.4,15.3) is in crystal
pt: (15.44 0.00 15.28), v: (5.178906e-02 0.000000e+00 2.370322e-02) -> wp: 0.0878
point (r,z) = (15.5,15.3) is in crystal
pt: (15.49 0.00 15.31), v: (5.183414e-02 0.000000e+00 2.358846e-02) -> wp: 0.0873
point (r,z) = (15.5,15.3) is in crystal
pt: (15.54 0.00 15.33), v: (5.188021e-02 0.000000e+00 2.347519e-02) -> wp: 0.0868
point (r,z) = (15.6,15.4) is in crystal
pt: (15.59 0.00 15.36), v: (5.192893e-02 0.000000e+00 2.336102e-02) -> wp: 0.0864
point (r,z) = (15.6,15.4) is in crystal
pt: (15.64 0.00 15.38), v: (5.197771e-02 0.000000e+00 2.324673e-02) -> wp: 0.0859
point (r,z) = (15.7,15.4) is in crystal
pt: (15.70 0.00 15.40), v: (5.202406e-02 0.000000e+00 2.313298e-02) -> wp: 0.0855
point (r,z) = (15.7,15.4) is in crystal
pt: (15.75 0.00 15.43), v: (5.206933e-02 0.000000e+00 2.301943e-02) -> wp: 0.0850
point (r,z) = (15.8,15.4) is in crystal
pt: (15.80 0.00 15.45), v: (5.211473e-02 0.000000e+00 2.290572e-02) -> wp: 0.0846
point (r,z) = (15.9,15.5) is in crystal
pt: (15.85 0.00 15.47), v: (5.216246e-02 0.000000e+00 2.279770e-02) -> wp: 0.0841
point (r,z) = (15.9,15.5) is in crystal
pt: (15.90 0.00 15.49), v: (5.221244e-02 0.000000e+00 2.268854e-02) -> wp: 0.0837
point (r,z) = (16.0,15.5) is in crystal
pt: (15.96 0.00 15.52), v: (5.225993e-02 0.000000e+00 2.257296e-02) -> wp: 0.0832
point (r,z) = (16.0,15.5) is in crystal
pt: (16.01 0.00 15.54), v: (5.230835e-02 0.000000e+00 2.245988e-02) -> wp: 0.0828
point (r,z) = (16.1,15.6) is in crystal
pt: (16.06 0.00 15.56), v: (5.235513e-02 0.000000e+00 2.235176e-02) -> wp: 0.0824
point (r,z) = (16.1,15.6) is in crystal
pt: (16.11 0.00 15.58), v: (5.240202e-02 0.000000e+00 2.224352e-02) -> wp: 0.0819
point (r,z) = (16.2,15.6) is in crystal
pt: (16.17 0.00 15.61), v: (5.244900e-02 0.000000e+00 2.213515e-02) -> wp: 0.0815
point (r,z) = (16.2,15.6) is in crystal
pt: (16.22 0.00 15.63), v: (5.249609e-02 0.000000e+00 2.202665e-02) -> wp: 0.0811
point (r,z) = (16.3,15.7) is in crystal
pt: (16.27 0.00 15.65), v: (5.254328e-02 0.000000e+00 2.191802e-02) -> wp: 0.0806
point (r,z) = (16.3,15.7) is in crystal
pt: (16.32 0.00 15.67), v: (5.259220e-02 0.000000e+00 2.180882e-02) -> wp: 0.0802
point (r,z) = (16.4,15.7) is in crystal
pt: (16.38 0.00 15.69), v: (5.264498e-02 0.000000e+00 2.169845e-02) -> wp: 0.0798
point (r,z) = (16.4,15.7) is in crystal
pt: (16.43 0.00 15.72), v: (5.269427e-02 0.000000e+00 2.159395e-02) -> wp: 0.0794
point (r,z) = (16.5,15.7) is in crystal
pt: (16.48 0.00 15.74), v: (5.274058e-02 0.000000e+00 2.149130e-02) -> wp: 0.0790
point (r,z) = (16.5,15.8) is in crystal
pt: (16.53 0.00 15.76), v: (5.278936e-02 0.000000e+00 2.138579e-02) -> wp: 0.0785
point (r,z) = (16.6,15.8) is in crystal
pt: (16.59 0.00 15.78), v: (5.284071e-02 0.000000e+00 2.128173e-02) -> wp: 0.0781
point (r,z) = (16.6,15.8) is in crystal
pt: (16.64 0.00 15.80), v: (5.289085e-02 0.000000e+00 2.117561e-02) -> wp: 0.0777
point (r,z) = (16.7,15.8) is in crystal
pt: (16.69 0.00 15.82), v: (5.294028e-02 0.000000e+00 2.106820e-02) -> wp: 0.0773
point (r,z) = (16.7,15.8) is in crystal
pt: (16.74 0.00 15.84), v: (5.298935e-02 0.000000e+00 2.096432e-02) -> wp: 0.0769
point (r,z) = (16.8,15.9) is in crystal
pt: (16.80 0.00 15.86), v: (5.303879e-02 0.000000e+00 2.085798e-02) -> wp: 0.0765
point (r,z) = (16.9,15.9) is in crystal
pt: (16.85 0.00 15.89), v: (5.308777e-02 0.000000e+00 2.075441e-02) -> wp: 0.0761
point (r,z) = (16.9,15.9) is in crystal
pt: (16.90 0.00 15.91), v: (5.313701e-02 0.000000e+00 2.065171e-02) -> wp: 0.0757
point (r,z) = (17.0,15.9) is in crystal
pt: (16.96 0.00 15.93), v: (5.319078e-02 0.000000e+00 2.054953e-02) -> wp: 0.0753
point (r,z) = (17.0,15.9) is in crystal
pt: (17.01 0.00 15.95), v: (5.324362e-02 0.000000e+00 2.044751e-02) -> wp: 0.0749
point (r,z) = (17.1,16.0) is in crystal
pt: (17.06 0.00 15.97), v: (5.329236e-02 0.000000e+00 2.034648e-02) -> wp: 0.0745
point (r,z) = (17.1,16.0) is in crystal
pt: (17.12 0.00 15.99), v: (5.334121e-02 0.000000e+00 2.024536e-02) -> wp: 0.0741
point (r,z) = (17.2,16.0) is in crystal
pt: (17.17 0.00 16.01), v: (5.339072e-02 0.000000e+00 2.014397e-02) -> wp: 0.0737
point (r,z) = (17.2,16.0) is in crystal
pt: (17.22 0.00 16.03), v: (5.344358e-02 0.000000e+00 2.004164e-02) -> wp: 0.0733
point (r,z) = (17.3,16.0) is in crystal
pt: (17.28 0.00 16.05), v: (5.349680e-02 0.000000e+00 1.993913e-02) -> wp: 0.0729
point (r,z) = (17.3,16.1) is in crystal
pt: (17.33 0.00 16.07), v: (5.354639e-02 0.000000e+00 1.984140e-02) -> wp: 0.0725
point (r,z) = (17.4,16.1) is in crystal
pt: (17.38 0.00 16.09), v: (5.359434e-02 0.000000e+00 1.974695e-02) -> wp: 0.0721
point (r,z) = (17.4,16.1) is in crystal
pt: (17.44 0.00 16.11), v: (5.364759e-02 0.000000e+00 1.964558e-02) -> wp: 0.0717
point (r,z) = (17.5,16.1) is in crystal
pt: (17.49 0.00 16.13), v: (5.370186e-02 0.000000e+00 1.954287e-02) -> wp: 0.0713
point (r,z) = (17.5,16.1) is in crystal
pt: (17.55 0.00 16.15), v: (5.375293e-02 0.000000e+00 1.944665e-02) -> wp: 0.0709
point (r,z) = (17.6,16.2) is in crystal
pt: (17.60 0.00 16.17), v: (5.380555e-02 0.000000e+00 1.935075e-02) -> wp: 0.0706
point (r,z) = (17.7,16.2) is in crystal
pt: (17.65 0.00 16.19), v: (5.385784e-02 0.000000e+00 1.924813e-02) -> wp: 0.0702
point (r,z) = (17.7,16.2) is in crystal
pt: (17.71 0.00 16.21), v: (5.390925e-02 0.000000e+00 1.914635e-02) -> wp: 0.0698
point (r,z) = (17.8,16.2) is in crystal
pt: (17.76 0.00 16.22), v: (5.396484e-02 0.000000e+00 1.904953e-02) -> wp: 0.0694
point (r,z) = (17.8,16.2) is in crystal
pt: (17.81 0.00 16.24), v: (5.401916e-02 0.000000e+00 1.895299e-02) -> wp: 0.0691
point (r,z) = (17.9,16.3) is in crystal
pt: (17.87 0.00 16.26), v: (5.406972e-02 0.000000e+00 1.885730e-02) -> wp: 0.0687
point (r,z) = (17.9,16.3) is in crystal
pt: (17.92 0.00 16.28), v: (5.412251e-02 0.000000e+00 1.876101e-02) -> wp: 0.0683
point (r,z) = (18.0,16.3) is in crystal
pt: (17.98 0.00 16.30), v: (5.417841e-02 0.000000e+00 1.866391e-02) -> wp: 0.0679
point (r,z) = (18.0,16.3) is in crystal
pt: (18.03 0.00 16.32), v: (5.423146e-02 0.000000e+00 1.856747e-02) -> wp: 0.0676
point (r,z) = (18.1,16.3) is in crystal
pt: (18.08 0.00 16.34), v: (5.428232e-02 0.000000e+00 1.847150e-02) -> wp: 0.0672
point (r,z) = (18.1,16.4) is in crystal
pt: (18.14 0.00 16.36), v: (5.433485e-02 0.000000e+00 1.837789e-02) -> wp: 0.0668
point (r,z) = (18.2,16.4) is in crystal
pt: (18.19 0.00 16.37), v: (5.438934e-02 0.000000e+00 1.828708e-02) -> wp: 0.0665
point (r,z) = (18.2,16.4) is in crystal
pt: (18.25 0.00 16.39), v: (5.444243e-02 0.000000e+00 1.819339e-02) -> wp: 0.0661
point (r,z) = (18.3,16.4) is in crystal
pt: (18.30 0.00 16.41), v: (5.449398e-02 0.000000e+00 1.809799e-02) -> wp: 0.0657
point (r,z) = (18.4,16.4) is in crystal
pt: (18.36 0.00 16.43), v: (5.455004e-02 0.000000e+00 1.800263e-02) -> wp: 0.0654
point (r,z) = (18.4,16.4) is in crystal
pt: (18.41 0.00 16.45), v: (5.460526e-02 0.000000e+00 1.790926e-02) -> wp: 0.0650
point (r,z) = (18.5,16.5) is in crystal
pt: (18.47 0.00 16.47), v: (5.465982e-02 0.000000e+00 1.781438e-02) -> wp: 0.0647
point (r,z) = (18.5,16.5) is in crystal
pt: (18.52 0.00 16.48), v: (5.471491e-02 0.000000e+00 1.771976e-02) -> wp: 0.0643
point (r,z) = (18.6,16.5) is in crystal
pt: (18.58 0.00 16.50), v: (5.476743e-02 0.000000e+00 1.762476e-02) -> wp: 0.0640
point (r,z) = (18.6,16.5) is in crystal
pt: (18.63 0.00 16.52), v: (5.482200e-02 0.000000e+00 1.753362e-02) -> wp: 0.0636
point (r,z) = (18.7,16.5) is in crystal
pt: (18.69 0.00 16.54), v: (5.487660e-02 0.000000e+00 1.744559e-02) -> wp: 0.0633
point (r,z) = (18.7,16.6) is in crystal
pt: (18.74 0.00 16.55), v: (5.493013e-02 0.000000e+00 1.735501e-02) -> wp: 0.0629
point (r,z) = (18.8,16.6) is in crystal
pt: (18.79 0.00 16.57), v: (5.498566e-02 0.000000e+00 1.726078e-02) -> wp: 0.0626
point (r,z) = (18.8,16.6) is in crystal
pt: (18.85 0.00 16.59), v: (5.504325e-02 0.000000e+00 1.716845e-02) -> wp: 0.0622
point (r,z) = (18.9,16.6) is in crystal
pt: (18.90 0.00 16.60), v: (5.510017e-02 0.000000e+00 1.707891e-02) -> wp: 0.0619
point (r,z) = (19.0,16.6) is in crystal
pt: (18.96 0.00 16.62), v: (5.515252e-02 0.000000e+00 1.698949e-02) -> wp: 0.0615
point (r,z) = (19.0,16.6) is in crystal
pt: (19.02 0.00 16.64), v: (5.520663e-02 0.000000e+00 1.689797e-02) -> wp: 0.0612
point (r,z) = (19.1,16.7) is in crystal
pt: (19.07 0.00 16.66), v: (5.526442e-02 0.000000e+00 1.680677e-02) -> wp: 0.0608
point (r,z) = (19.1,16.7) is in crystal
pt: (19.13 0.00 16.67), v: (5.532242e-02 0.000000e+00 1.671458e-02) -> wp: 0.0605
point (r,z) = (19.2,16.7) is in crystal
pt: (19.18 0.00 16.69), v: (5.538039e-02 0.000000e+00 1.662309e-02) -> wp: 0.0601
point (r,z) = (19.2,16.7) is in crystal
pt: (19.24 0.00 16.71), v: (5.543466e-02 0.000000e+00 1.653446e-02) -> wp: 0.0598
point (r,z) = (19.3,16.7) is in crystal
pt: (19.29 0.00 16.72), v: (5.548712e-02 0.000000e+00 1.644644e-02) -> wp: 0.0595
point (r,z) = (19.3,16.7) is in crystal
pt: (19.35 0.00 16.74), v: (5.554413e-02 0.000000e+00 1.635742e-02) -> wp: 0.0591
point (r,z) = (19.4,16.8) is in crystal
pt: (19.40 0.00 16.76), v: (5.560200e-02 0.000000e+00 1.626818e-02) -> wp: 0.0588
point (r,z) = (19.5,16.8) is in crystal
pt: (19.46 0.00 16.77), v: (5.565992e-02 0.000000e+00 1.617891e-02) -> wp: 0.0585
point (r,z) = (19.5,16.8) is in crystal
pt: (19.51 0.00 16.79), v: (5.571788e-02 0.000000e+00 1.608981e-02) -> wp: 0.0581
point (r,z) = (19.6,16.8) is in crystal
pt: (19.57 0.00 16.80), v: (5.577597e-02 0.000000e+00 1.600021e-02) -> wp: 0.0578
point (r,z) = (19.6,16.8) is in crystal
pt: (19.63 0.00 16.82), v: (5.583361e-02 0.000000e+00 1.591420e-02) -> wp: 0.0575
point (r,z) = (19.7,16.8) is in crystal
pt: (19.68 0.00 16.84), v: (5.589072e-02 0.000000e+00 1.583220e-02) -> wp: 0.0571
point (r,z) = (19.7,16.9) is in crystal
pt: (19.74 0.00 16.85), v: (5.594693e-02 0.000000e+00 1.574554e-02) -> wp: 0.0568
point (r,z) = (19.8,16.9) is in crystal
pt: (19.79 0.00 16.87), v: (5.600412e-02 0.000000e+00 1.565625e-02) -> wp: 0.0565
point (r,z) = (19.8,16.9) is in crystal
pt: (19.85 0.00 16.88), v: (5.606379e-02 0.000000e+00 1.556643e-02) -> wp: 0.0562
point (r,z) = (19.9,16.9) is in crystal
pt: (19.91 0.00 16.90), v: (5.612361e-02 0.000000e+00 1.547722e-02) -> wp: 0.0558
point (r,z) = (20.0,16.9) is in crystal
pt: (19.96 0.00 16.91), v: (5.618123e-02 0.000000e+00 1.539503e-02) -> wp: 0.0555
point (r,z) = (20.0,16.9) is in crystal
pt: (20.02 0.00 16.93), v: (5.623786e-02 0.000000e+00 1.531141e-02) -> wp: 0.0552
point (r,z) = (20.1,16.9) is in crystal
pt: (20.07 0.00 16.94), v: (5.629337e-02 0.000000e+00 1.522593e-02) -> wp: 0.0549
point (r,z) = (20.1,17.0) is in crystal
pt: (20.13 0.00 16.96), v: (5.635146e-02 0.000000e+00 1.514135e-02) -> wp: 0.0545
point (r,z) = (20.2,17.0) is in crystal
pt: (20.19 0.00 16.98), v: (5.641125e-02 0.000000e+00 1.505456e-02) -> wp: 0.0542
point (r,z) = (20.2,17.0) is in crystal
pt: (20.24 0.00 16.99), v: (5.647068e-02 0.000000e+00 1.497060e-02) -> wp: 0.0539
point (r,z) = (20.3,17.0) is in crystal
pt: (20.30 0.00 17.01), v: (5.653002e-02 0.000000e+00 1.488798e-02) -> wp: 0.0536
point (r,z) = (20.4,17.0) is in crystal
pt: (20.36 0.00 17.02), v: (5.659020e-02 0.000000e+00 1.479941e-02) -> wp: 0.0533
point (r,z) = (20.4,17.0) is in crystal
pt: (20.41 0.00 17.03), v: (5.665011e-02 0.000000e+00 1.471345e-02) -> wp: 0.0530
point (r,z) = (20.5,17.0) is in crystal
pt: (20.47 0.00 17.05), v: (5.670990e-02 0.000000e+00 1.462874e-02) -> wp: 0.0526
point (r,z) = (20.5,17.1) is in crystal
pt: (20.53 0.00 17.06), v: (5.676975e-02 0.000000e+00 1.454399e-02) -> wp: 0.0523
point (r,z) = (20.6,17.1) is in crystal
pt: (20.58 0.00 17.08), v: (5.682941e-02 0.000000e+00 1.446126e-02) -> wp: 0.0520
point (r,z) = (20.6,17.1) is in crystal
pt: (20.64 0.00 17.09), v: (5.688912e-02 0.000000e+00 1.437851e-02) -> wp: 0.0517
point (r,z) = (20.7,17.1) is in crystal
pt: (20.70 0.00 17.11), v: (5.694891e-02 0.000000e+00 1.429573e-02) -> wp: 0.0514
point (r,z) = (20.8,17.1) is in crystal
pt: (20.75 0.00 17.12), v: (5.700876e-02 0.000000e+00 1.421294e-02) -> wp: 0.0511
point (r,z) = (20.8,17.1) is in crystal
pt: (20.81 0.00 17.14), v: (5.706868e-02 0.000000e+00 1.413013e-02) -> wp: 0.0508
point (r,z) = (20.9,17.2) is in crystal
pt: (20.87 0.00 17.15), v: (5.712865e-02 0.000000e+00 1.404730e-02) -> wp: 0.0505
point (r,z) = (20.9,17.2) is in crystal
pt: (20.92 0.00 17.16), v: (5.718869e-02 0.000000e+00 1.396444e-02) -> wp: 0.0502
point (r,z) = (21.0,17.2) is in crystal
pt: (20.98 0.00 17.18), v: (5.724880e-02 0.000000e+00 1.388158e-02) -> wp: 0.0499
point (r,z) = (21.0,17.2) is in crystal
pt: (21.04 0.00 17.19), v: (5.730898e-02 0.000000e+00 1.379870e-02) -> wp: 0.0496
point (r,z) = (21.1,17.2) is in crystal
pt: (21.10 0.00 17.21), v: (5.736911e-02 0.000000e+00 1.371659e-02) -> wp: 0.0493
point (r,z) = (21.2,17.2) is in crystal
pt: (21.15 0.00 17.22), v: (5.742849e-02 0.000000e+00 1.364117e-02) -> wp: 0.0490
point (r,z) = (21.2,17.2) is in crystal
pt: (21.21 0.00 17.23), v: (5.748860e-02 0.000000e+00 1.356310e-02) -> wp: 0.0487
point (r,z) = (21.3,17.2) is in crystal
pt: (21.27 0.00 17.25), v: (5.755167e-02 0.000000e+00 1.347970e-02) -> wp: 0.0484
point (r,z) = (21.3,17.3) is in crystal
pt: (21.33 0.00 17.26), v: (5.761575e-02 0.000000e+00 1.339613e-02) -> wp: 0.0481
point (r,z) = (21.4,17.3) is in crystal
pt: (21.38 0.00 17.27), v: (5.767864e-02 0.000000e+00 1.331277e-02) -> wp: 0.0478
point (r,z) = (21.4,17.3) is in crystal
pt: (21.44 0.00 17.29), v: (5.773910e-02 0.000000e+00 1.323446e-02) -> wp: 0.0475
point (r,z) = (21.5,17.3) is in crystal
pt: (21.50 0.00 17.30), v: (5.779881e-02 0.000000e+00 1.315976e-02) -> wp: 0.0472
point (r,z) = (21.6,17.3) is in crystal
pt: (21.56 0.00 17.31), v: (5.786028e-02 0.000000e+00 1.307676e-02) -> wp: 0.0469
point (r,z) = (21.6,17.3) is in crystal
pt: (21.61 0.00 17.33), v: (5.792379e-02 0.000000e+00 1.299380e-02) -> wp: 0.0466
point (r,z) = (21.7,17.3) is in crystal
pt: (21.67 0.00 17.34), v: (5.798857e-02 0.000000e+00 1.291333e-02) -> wp: 0.0463
point (r,z) = (21.7,17.4) is in crystal
pt: (21.73 0.00 17.35), v: (5.805049e-02 0.000000e+00 1.283507e-02) -> wp: 0.0460
point (r,z) = (21.8,17.4) is in crystal
pt: (21.79 0.00 17.37), v: (5.811109e-02 0.000000e+00 1.275582e-02) -> wp: 0.0457
point (r,z) = (21.8,17.4) is in crystal
pt: (21.85 0.00 17.38), v: (5.817497e-02 0.000000e+00 1.267754e-02) -> wp: 0.0454
point (r,z) = (21.9,17.4) is in crystal
pt: (21.90 0.00 17.39), v: (5.824032e-02 0.000000e+00 1.260083e-02) -> wp: 0.0451
point (r,z) = (22.0,17.4) is in crystal
pt: (21.96 0.00 17.40), v: (5.830226e-02 0.000000e+00 1.251904e-02) -> wp: 0.0448
point (r,z) = (22.0,17.4) is in crystal
pt: (22.02 0.00 17.42), v: (5.836342e-02 0.000000e+00 1.244008e-02) -> wp: 0.0445
point (r,z) = (22.1,17.4) is in crystal
pt: (22.08 0.00 17.43), v: (5.842581e-02 0.000000e+00 1.236346e-02) -> wp: 0.0443
point (r,z) = (22.1,17.4) is in crystal
pt: (22.14 0.00 17.44), v: (5.849058e-02 0.000000e+00 1.228371e-02) -> wp: 0.0440
point (r,z) = (22.2,17.5) is in crystal
pt: (22.20 0.00 17.45), v: (5.855480e-02 0.000000e+00 1.220476e-02) -> wp: 0.0437
point (r,z) = (22.3,17.5) is in crystal
pt: (22.26 0.00 17.47), v: (5.861938e-02 0.000000e+00 1.212545e-02) -> wp: 0.0434
point (r,z) = (22.3,17.5) is in crystal
pt: (22.31 0.00 17.48), v: (5.868440e-02 0.000000e+00 1.204561e-02) -> wp: 0.0431
point (r,z) = (22.4,17.5) is in crystal
pt: (22.37 0.00 17.49), v: (5.874641e-02 0.000000e+00 1.196997e-02) -> wp: 0.0428
point (r,z) = (22.4,17.5) is in crystal
pt: (22.43 0.00 17.50), v: (5.881132e-02 0.000000e+00 1.189402e-02) -> wp: 0.0425
point (r,z) = (22.5,17.5) is in crystal
pt: (22.49 0.00 17.51), v: (5.887780e-02 0.000000e+00 1.181781e-02) -> wp: 0.0423
point (r,z) = (22.5,17.5) is in crystal
pt: (22.55 0.00 17.52), v: (5.894084e-02 0.000000e+00 1.174188e-02) -> wp: 0.0420
point (r,z) = (22.6,17.5) is in crystal
pt: (22.61 0.00 17.54), v: (5.900483e-02 0.000000e+00 1.166534e-02) -> wp: 0.0417
point (r,z) = (22.7,17.5) is in crystal
pt: (22.67 0.00 17.55), v: (5.907027e-02 0.000000e+00 1.158547e-02) -> wp: 0.0414
point (r,z) = (22.7,17.6) is in crystal
pt: (22.73 0.00 17.56), v: (5.913471e-02 0.000000e+00 1.150887e-02) -> wp: 0.0411
point (r,z) = (22.8,17.6) is in crystal
pt: (22.79 0.00 17.57), v: (5.920013e-02 0.000000e+00 1.143430e-02) -> wp: 0.0409
point (r,z) = (22.8,17.6) is in crystal
pt: (22.84 0.00 17.58), v: (5.926756e-02 0.000000e+00 1.135944e-02) -> wp: 0.0406
point (r,z) = (22.9,17.6) is in crystal
pt: (22.90 0.00 17.59), v: (5.933512e-02 0.000000e+00 1.128458e-02) -> wp: 0.0403
point (r,z) = (23.0,17.6) is in crystal
pt: (22.96 0.00 17.61), v: (5.939755e-02 0.000000e+00 1.120973e-02) -> wp: 0.0400
point (r,z) = (23.0,17.6) is in crystal
pt: (23.02 0.00 17.62), v: (5.946255e-02 0.000000e+00 1.113381e-02) -> wp: 0.0398
point (r,z) = (23.1,17.6) is in crystal
pt: (23.08 0.00 17.63), v: (5.953081e-02 0.000000e+00 1.105745e-02) -> wp: 0.0395
point (r,z) = (23.1,17.6) is in crystal
pt: (23.14 0.00 17.64), v: (5.959536e-02 0.000000e+00 1.098162e-02) -> wp: 0.0392
point (r,z) = (23.2,17.6) is in crystal
pt: (23.20 0.00 17.65), v: (5.965841e-02 0.000000e+00 1.090599e-02) -> wp: 0.0389
point (r,z) = (23.3,17.7) is in crystal
pt: (23.26 0.00 17.66), v: (5.972690e-02 0.000000e+00 1.082967e-02) -> wp: 0.0387
point (r,z) = (23.3,17.7) is in crystal
pt: (23.32 0.00 17.67), v: (5.979547e-02 0.000000e+00 1.075336e-02) -> wp: 0.0384
point (r,z) = (23.4,17.7) is in crystal
pt: (23.38 0.00 17.68), v: (5.986410e-02 0.000000e+00 1.067706e-02) -> wp: 0.0381
point (r,z) = (23.4,17.7) is in crystal
pt: (23.44 0.00 17.69), v: (5.992915e-02 0.000000e+00 1.060123e-02) -> wp: 0.0379
point (r,z) = (23.5,17.7) is in crystal
pt: (23.50 0.00 17.70), v: (5.999276e-02 0.000000e+00 1.052609e-02) -> wp: 0.0376
point (r,z) = (23.6,17.7) is in crystal
pt: (23.56 0.00 17.71), v: (6.006107e-02 0.000000e+00 1.045780e-02) -> wp: 0.0373
point (r,z) = (23.6,17.7) is in crystal
pt: (23.62 0.00 17.72), v: (6.012908e-02 0.000000e+00 1.038602e-02) -> wp: 0.0371
point (r,z) = (23.7,17.7) is in crystal
pt: (23.68 0.00 17.74), v: (6.019809e-02 0.000000e+00 1.030977e-02) -> wp: 0.0368
point (r,z) = (23.7,17.7) is in crystal
pt: (23.74 0.00 17.75), v: (6.026718e-02 0.000000e+00 1.023352e-02) -> wp: 0.0365
point (r,z) = (23.8,17.8) is in crystal
pt: (23.80 0.00 17.76), v: (6.033634e-02 0.000000e+00 1.015735e-02) -> wp: 0.0362
point (r,z) = (23.9,17.8) is in crystal
pt: (23.86 0.00 17.77), v: (6.040514e-02 0.000000e+00 1.008625e-02) -> wp: 0.0360
point (r,z) = (23.9,17.8) is in crystal
pt: (23.92 0.00 17.78), v: (6.047359e-02 0.000000e+00 1.001469e-02) -> wp: 0.0357
point (r,z) = (24.0,17.8) is in crystal
pt: (23.98 0.00 17.79), v: (6.054232e-02 0.000000e+00 9.939852e-03) -> wp: 0.0355
point (r,z) = (24.0,17.8) is in crystal
pt: (24.04 0.00 17.80), v: (6.061234e-02 0.000000e+00 9.865092e-03) -> wp: 0.0352
point (r,z) = (24.1,17.8) is in crystal
pt: (24.10 0.00 17.81), v: (6.068191e-02 0.000000e+00 9.790316e-03) -> wp: 0.0349
point (r,z) = (24.2,17.8) is in crystal
pt: (24.16 0.00 17.82), v: (6.074624e-02 0.000000e+00 9.722488e-03) -> wp: 0.0347
point (r,z) = (24.2,17.8) is in crystal
pt: (24.22 0.00 17.83), v: (6.081372e-02 0.000000e+00 9.650488e-03) -> wp: 0.0344
point (r,z) = (24.3,17.8) is in crystal
pt: (24.29 0.00 17.83), v: (6.088440e-02 0.000000e+00 9.574259e-03) -> wp: 0.0341
point (r,z) = (24.3,17.8) is in crystal
pt: (24.35 0.00 17.84), v: (6.095491e-02 0.000000e+00 9.500664e-03) -> wp: 0.0339
point (r,z) = (24.4,17.9) is in crystal
pt: (24.41 0.00 17.85), v: (6.102534e-02 0.000000e+00 9.429153e-03) -> wp: 0.0336
point (r,z) = (24.5,17.9) is in crystal
pt: (24.47 0.00 17.86), v: (6.109589e-02 0.000000e+00 9.356939e-03) -> wp: 0.0334
point (r,z) = (24.5,17.9) is in crystal
pt: (24.53 0.00 17.87), v: (6.116654e-02 0.000000e+00 9.284970e-03) -> wp: 0.0331
point (r,z) = (24.6,17.9) is in crystal
pt: (24.59 0.00 17.88), v: (6.123702e-02 0.000000e+00 9.215559e-03) -> wp: 0.0328
point (r,z) = (24.7,17.9) is in crystal
pt: (24.65 0.00 17.89), v: (6.130793e-02 0.000000e+00 9.142169e-03) -> wp: 0.0326
point (r,z) = (24.7,17.9) is in crystal
pt: (24.71 0.00 17.90), v: (6.137891e-02 0.000000e+00 9.068282e-03) -> wp: 0.0323
point (r,z) = (24.8,17.9) is in crystal
pt: (24.77 0.00 17.91), v: (6.144872e-02 0.000000e+00 9.000332e-03) -> wp: 0.0321
point (r,z) = (24.8,17.9) is in crystal
pt: (24.84 0.00 17.92), v: (6.151895e-02 0.000000e+00 8.928113e-03) -> wp: 0.0318
point (r,z) = (24.9,17.9) is in crystal
pt: (24.90 0.00 17.93), v: (6.158934e-02 0.000000e+00 8.854652e-03) -> wp: 0.0316
point (r,z) = (25.0,17.9) is in crystal
pt: (24.96 0.00 17.94), v: (6.165959e-02 0.000000e+00 8.784661e-03) -> wp: 0.0313
point (r,z) = (25.0,17.9) is in crystal
pt: (25.02 0.00 17.95), v: (6.173074e-02 0.000000e+00 8.714539e-03) -> wp: 0.0311
point (r,z) = (25.1,18.0) is in crystal
pt: (25.08 0.00 17.95), v: (6.180419e-02 0.000000e+00 8.646098e-03) -> wp: 0.0308
point (r,z) = (25.1,18.0) is in crystal
pt: (25.14 0.00 17.96), v: (6.187635e-02 0.000000e+00 8.575714e-03) -> wp: 0.0305
point (r,z) = (25.2,18.0) is in crystal
pt: (25.21 0.00 17.97), v: (6.194771e-02 0.000000e+00 8.505428e-03) -> wp: 0.0303
point (r,z) = (25.3,18.0) is in crystal
pt: (25.27 0.00 17.98), v: (6.201940e-02 0.000000e+00 8.432060e-03) -> wp: 0.0300
point (r,z) = (25.3,18.0) is in crystal
pt: (25.33 0.00 17.99), v: (6.209100e-02 0.000000e+00 8.360703e-03) -> wp: 0.0298
point (r,z) = (25.4,18.0) is in crystal
pt: (25.39 0.00 18.00), v: (6.216247e-02 0.000000e+00 8.292591e-03) -> wp: 0.0295
point (r,z) = (25.5,18.0) is in crystal
pt: (25.45 0.00 18.00), v: (6.223405e-02 0.000000e+00 8.224495e-03) -> wp: 0.0293
point (r,z) = (25.5,18.0) is in crystal
pt: (25.52 0.00 18.01), v: (6.230694e-02 0.000000e+00 8.156290e-03) -> wp: 0.0290
point (r,z) = (25.6,18.0) is in crystal
pt: (25.58 0.00 18.02), v: (6.238301e-02 0.000000e+00 8.087832e-03) -> wp: 0.0288
point (r,z) = (25.6,18.0) is in crystal
pt: (25.64 0.00 18.03), v: (6.245694e-02 0.000000e+00 8.015940e-03) -> wp: 0.0285
point (r,z) = (25.7,18.0) is in crystal
pt: (25.70 0.00 18.04), v: (6.253067e-02 0.000000e+00 7.943356e-03) -> wp: 0.0283
point (r,z) = (25.8,18.0) is in crystal
pt: (25.77 0.00 18.04), v: (6.260283e-02 0.000000e+00 7.872783e-03) -> wp: 0.0280
point (r,z) = (25.8,18.1) is in crystal
pt: (25.83 0.00 18.05), v: (6.267622e-02 0.000000e+00 7.802775e-03) -> wp: 0.0278
point (r,z) = (25.9,18.1) is in crystal
pt: (25.89 0.00 18.06), v: (6.275040e-02 0.000000e+00 7.734637e-03) -> wp: 0.0276
point (r,z) = (26.0,18.1) is in crystal
pt: (25.95 0.00 18.07), v: (6.282557e-02 0.000000e+00 7.666436e-03) -> wp: 0.0273
point (r,z) = (26.0,18.1) is in crystal
pt: (26.02 0.00 18.08), v: (6.290074e-02 0.000000e+00 7.598264e-03) -> wp: 0.0271
point (r,z) = (26.1,18.1) is in crystal
pt: (26.08 0.00 18.08), v: (6.297314e-02 0.000000e+00 7.530356e-03) -> wp: 0.0268
point (r,z) = (26.1,18.1) is in crystal
pt: (26.14 0.00 18.09), v: (6.304950e-02 0.000000e+00 7.462143e-03) -> wp: 0.0266
point (r,z) = (26.2,18.1) is in crystal
pt: (26.21 0.00 18.10), v: (6.312723e-02 0.000000e+00 7.393846e-03) -> wp: 0.0263
point (r,z) = (26.3,18.1) is in crystal
pt: (26.27 0.00 18.11), v: (6.319974e-02 0.000000e+00 7.325996e-03) -> wp: 0.0261
point (r,z) = (26.3,18.1) is in crystal
pt: (26.33 0.00 18.11), v: (6.327266e-02 0.000000e+00 7.258147e-03) -> wp: 0.0258
point (r,z) = (26.4,18.1) is in crystal
pt: (26.40 0.00 18.12), v: (6.334549e-02 0.000000e+00 7.190323e-03) -> wp: 0.0256
point (r,z) = (26.5,18.1) is in crystal
pt: (26.46 0.00 18.13), v: (6.342372e-02 0.000000e+00 7.122110e-03) -> wp: 0.0254
point (r,z) = (26.5,18.1) is in crystal
pt: (26.52 0.00 18.13), v: (6.350045e-02 0.000000e+00 7.054034e-03) -> wp: 0.0251
point (r,z) = (26.6,18.1) is in crystal
pt: (26.59 0.00 18.14), v: (6.357358e-02 0.000000e+00 6.986272e-03) -> wp: 0.0249
point (r,z) = (26.6,18.1) is in crystal
pt: (26.65 0.00 18.15), v: (6.365121e-02 0.000000e+00 6.918186e-03) -> wp: 0.0246
point (r,z) = (26.7,18.2) is in crystal
pt: (26.71 0.00 18.16), v: (6.373025e-02 0.000000e+00 6.850030e-03) -> wp: 0.0244
point (r,z) = (26.8,18.2) is in crystal
pt: (26.78 0.00 18.16), v: (6.380937e-02 0.000000e+00 6.781890e-03) -> wp: 0.0242
point (r,z) = (26.8,18.2) is in crystal
pt: (26.84 0.00 18.17), v: (6.388494e-02 0.000000e+00 6.714047e-03) -> wp: 0.0239
point (r,z) = (26.9,18.2) is in crystal
pt: (26.90 0.00 18.18), v: (6.395890e-02 0.000000e+00 6.646340e-03) -> wp: 0.0237
point (r,z) = (27.0,18.2) is in crystal
pt: (26.97 0.00 18.18), v: (6.403830e-02 0.000000e+00 6.578270e-03) -> wp: 0.0234
point (r,z) = (27.0,18.2) is in crystal
pt: (27.03 0.00 18.19), v: (6.411752e-02 0.000000e+00 6.510248e-03) -> wp: 0.0232
point (r,z) = (27.1,18.2) is in crystal
pt: (27.10 0.00 18.20), v: (6.419709e-02 0.000000e+00 6.442226e-03) -> wp: 0.0230
point (r,z) = (27.2,18.2) is in crystal
pt: (27.16 0.00 18.20), v: (6.427168e-02 0.000000e+00 6.374755e-03) -> wp: 0.0227
point (r,z) = (27.2,18.2) is in crystal
pt: (27.22 0.00 18.21), v: (6.434774e-02 0.000000e+00 6.310736e-03) -> wp: 0.0225
point (r,z) = (27.3,18.2) is in crystal
pt: (27.29 0.00 18.22), v: (6.442726e-02 0.000000e+00 6.250112e-03) -> wp: 0.0223
point (r,z) = (27.4,18.2) is in crystal
pt: (27.35 0.00 18.22), v: (6.450723e-02 0.000000e+00 6.183295e-03) -> wp: 0.0220
point (r,z) = (27.4,18.2) is in crystal
pt: (27.42 0.00 18.23), v: (6.458616e-02 0.000000e+00 6.115457e-03) -> wp: 0.0218
point (r,z) = (27.5,18.2) is in crystal
pt: (27.48 0.00 18.23), v: (6.466260e-02 0.000000e+00 6.047799e-03) -> wp: 0.0215
point (r,z) = (27.5,18.2) is in crystal
pt: (27.55 0.00 18.24), v: (6.474073e-02 0.000000e+00 5.980062e-03) -> wp: 0.0213
point (r,z) = (27.6,18.2) is in crystal
pt: (27.61 0.00 18.25), v: (6.481925e-02 0.000000e+00 5.912326e-03) -> wp: 0.0211
point (r,z) = (27.7,18.3) is in crystal
pt: (27.68 0.00 18.25), v: (6.489979e-02 0.000000e+00 5.844499e-03) -> wp: 0.0208
point (r,z) = (27.7,18.3) is in crystal
pt: (27.74 0.00 18.26), v: (6.498014e-02 0.000000e+00 5.781848e-03) -> wp: 0.0206
point (r,z) = (27.8,18.3) is in crystal
pt: (27.81 0.00 18.26), v: (6.506052e-02 0.000000e+00 5.721182e-03) -> wp: 0.0204
point (r,z) = (27.9,18.3) is in crystal
pt: (27.87 0.00 18.27), v: (6.514133e-02 0.000000e+00 5.653410e-03) -> wp: 0.0201
point (r,z) = (27.9,18.3) is in crystal
pt: (27.94 0.00 18.27), v: (6.522226e-02 0.000000e+00 5.585662e-03) -> wp: 0.0199
point (r,z) = (28.0,18.3) is in crystal
pt: (28.00 0.00 18.28), v: (6.530326e-02 0.000000e+00 5.517934e-03) -> wp: 0.0197
point (r,z) = (28.1,18.3) is in crystal
pt: (28.07 0.00 18.29), v: (6.538355e-02 0.000000e+00 5.450274e-03) -> wp: 0.0194
point (r,z) = (28.1,18.3) is in crystal
pt: (28.13 0.00 18.29), v: (6.546468e-02 0.000000e+00 5.386625e-03) -> wp: 0.0192
point (r,z) = (28.2,18.3) is in crystal
pt: (28.20 0.00 18.30), v: (6.554614e-02 0.000000e+00 5.326925e-03) -> wp: 0.0190
point (r,z) = (28.3,18.3) is in crystal
pt: (28.26 0.00 18.30), v: (6.562793e-02 0.000000e+00 5.259439e-03) -> wp: 0.0188
point (r,z) = (28.3,18.3) is in crystal
pt: (28.33 0.00 18.31), v: (6.570947e-02 0.000000e+00 5.191809e-03) -> wp: 0.0185
point (r,z) = (28.4,18.3) is in crystal
pt: (28.40 0.00 18.31), v: (6.579114e-02 0.000000e+00 5.124198e-03) -> wp: 0.0183
point (r,z) = (28.5,18.3) is in crystal
pt: (28.46 0.00 18.32), v: (6.587259e-02 0.000000e+00 5.064061e-03) -> wp: 0.0181
point (r,z) = (28.5,18.3) is in crystal
pt: (28.53 0.00 18.32), v: (6.595425e-02 0.000000e+00 5.001209e-03) -> wp: 0.0178
point (r,z) = (28.6,18.3) is in crystal
pt: (28.59 0.00 18.33), v: (6.603625e-02 0.000000e+00 4.933655e-03) -> wp: 0.0176
point (r,z) = (28.7,18.3) is in crystal
pt: (28.66 0.00 18.33), v: (6.611803e-02 0.000000e+00 4.873292e-03) -> wp: 0.0174
point (r,z) = (28.7,18.3) is in crystal
pt: (28.73 0.00 18.34), v: (6.620003e-02 0.000000e+00 4.810743e-03) -> wp: 0.0171
point (r,z) = (28.8,18.3) is in crystal
pt: (28.79 0.00 18.34), v: (6.628234e-02 0.000000e+00 4.743243e-03) -> wp: 0.0169
point (r,z) = (28.9,18.3) is in crystal
pt: (28.86 0.00 18.35), v: (6.636474e-02 0.000000e+00 4.675758e-03) -> wp: 0.0167
point (r,z) = (28.9,18.4) is in crystal
pt: (28.92 0.00 18.35), v: (6.644825e-02 0.000000e+00 4.611155e-03) -> wp: 0.0165
point (r,z) = (29.0,18.4) is in crystal
pt: (28.99 0.00 18.36), v: (6.653402e-02 0.000000e+00 4.551593e-03) -> wp: 0.0162
point (r,z) = (29.1,18.4) is in crystal
pt: (29.06 0.00 18.36), v: (6.661762e-02 0.000000e+00 4.485279e-03) -> wp: 0.0160
point (r,z) = (29.1,18.4) is in crystal
pt: (29.12 0.00 18.37), v: (6.670076e-02 0.000000e+00 4.420702e-03) -> wp: 0.0158
point (r,z) = (29.2,18.4) is in crystal
pt: (29.19 0.00 18.37), v: (6.678384e-02 0.000000e+00 4.361344e-03) -> wp: 0.0156
point (r,z) = (29.3,18.4) is in crystal
pt: (29.26 0.00 18.37), v: (6.686857e-02 0.000000e+00 4.295058e-03) -> wp: 0.0153
point (r,z) = (29.3,18.4) is in crystal
pt: (29.32 0.00 18.38), v: (6.695265e-02 0.000000e+00 4.230546e-03) -> wp: 0.0151
point (r,z) = (29.4,18.4) is in crystal
pt: (29.39 0.00 18.38), v: (6.703568e-02 0.000000e+00 4.171264e-03) -> wp: 0.0149
point (r,z) = (29.5,18.4) is in crystal
pt: (29.46 0.00 18.39), v: (6.712353e-02 0.000000e+00 4.104845e-03) -> wp: 0.0147
point (r,z) = (29.5,18.4) is in crystal
pt: (29.53 0.00 18.39), v: (6.721058e-02 0.000000e+00 4.040404e-03) -> wp: 0.0144
point (r,z) = (29.6,18.4) is in crystal
pt: (29.59 0.00 18.39), v: (6.729432e-02 0.000000e+00 3.981165e-03) -> wp: 0.0142
point (r,z) = (29.7,18.4) is in crystal
pt: (29.66 0.00 18.40), v: (6.737845e-02 0.000000e+00 3.914877e-03) -> wp: 0.0140
point (r,z) = (29.7,18.4) is in crystal
pt: (29.73 0.00 18.40), v: (6.746484e-02 0.000000e+00 3.850660e-03) -> wp: 0.0138
point (r,z) = (29.8,18.4) is in crystal
pt: (29.79 0.00 18.41), v: (6.755445e-02 0.000000e+00 3.791277e-03) -> wp: 0.0135
point (r,z) = (29.9,18.4) is in crystal
pt: (29.86 0.00 18.41), v: (6.763937e-02 0.000000e+00 3.731323e-03) -> wp: 0.0133
point (r,z) = (29.9,18.4) is in crystal
pt: (29.93 0.00 18.41), v: (6.772640e-02 0.000000e+00 3.668122e-03) -> wp: 0.0131
point (r,z) = (30.0,18.4) is in crystal
pt: (30.00 0.00 18.42), v: (6.780342e-02 0.000000e+00 3.600693e-03) -> wp: 0.0129
point (r,z) = (30.1,18.4) is in crystal
pt: (30.07 0.00 18.42), v: (6.787536e-02 0.000000e+00 3.540067e-03) -> wp: 0.0127
point (r,z) = (30.1,18.4) is in crystal
pt: (30.13 0.00 18.42), v: (6.794711e-02 0.000000e+00 3.475857e-03) -> wp: 0.0124
point (r,z) = (30.2,18.4) is in crystal
pt: (30.20 0.00 18.43), v: (6.801859e-02 0.000000e+00 3.407715e-03) -> wp: 0.0122
point (r,z) = (30.3,18.4) is in crystal
pt: (30.27 0.00 18.43), v: (6.809483e-02 0.000000e+00 3.347341e-03) -> wp: 0.0120
point (r,z) = (30.3,18.4) is in crystal
pt: (30.34 0.00 18.44), v: (6.816844e-02 0.000000e+00 3.285644e-03) -> wp: 0.0118
point (r,z) = (30.4,18.4) is in crystal
pt: (30.41 0.00 18.44), v: (6.824027e-02 0.000000e+00 3.222275e-03) -> wp: 0.0116
point (r,z) = (30.5,18.4) is in crystal
pt: (30.47 0.00 18.44), v: (6.831688e-02 0.000000e+00 3.157045e-03) -> wp: 0.0113
point (r,z) = (30.5,18.4) is in crystal
pt: (30.54 0.00 18.44), v: (6.839037e-02 0.000000e+00 3.095305e-03) -> wp: 0.0111
point (r,z) = (30.6,18.4) is in crystal
pt: (30.61 0.00 18.45), v: (6.846265e-02 0.000000e+00 3.034952e-03) -> wp: 0.0109
point (r,z) = (30.7,18.5) is in crystal
pt: (30.68 0.00 18.45), v: (6.853947e-02 0.000000e+00 2.970883e-03) -> wp: 0.0107
point (r,z) = (30.7,18.5) is in crystal
pt: (30.75 0.00 18.45), v: (6.861439e-02 0.000000e+00 2.909502e-03) -> wp: 0.0105
point (r,z) = (30.8,18.5) is in crystal
pt: (30.82 0.00 18.46), v: (6.868839e-02 0.000000e+00 2.848721e-03) -> wp: 0.0102
point (r,z) = (30.9,18.5) is in crystal
pt: (30.88 0.00 18.46), v: (6.876315e-02 0.000000e+00 2.785587e-03) -> wp: 0.0100
point (r,z) = (31.0,18.5) is in crystal
pt: (30.95 0.00 18.46), v: (6.883968e-02 0.000000e+00 2.725256e-03) -> wp: 0.0098
point (r,z) = (31.0,18.5) is in crystal
pt: (31.02 0.00 18.47), v: (6.891572e-02 0.000000e+00 2.664072e-03) -> wp: 0.0096
point (r,z) = (31.1,18.5) is in crystal
pt: (31.09 0.00 18.47), v: (6.898945e-02 0.000000e+00 2.599205e-03) -> wp: 0.0094
point (r,z) = (31.2,18.5) is in crystal
pt: (31.16 0.00 18.47), v: (6.906470e-02 0.000000e+00 2.538882e-03) -> wp: 0.0092
point (r,z) = (31.2,18.5) is in crystal
pt: (31.23 0.00 18.47), v: (6.914112e-02 0.000000e+00 2.478382e-03) -> wp: 0.0089
point (r,z) = (31.3,18.5) is in crystal
pt: (31.30 0.00 18.48), v: (6.921852e-02 0.000000e+00 2.416948e-03) -> wp: 0.0087
point (r,z) = (31.4,18.5) is in crystal
pt: (31.37 0.00 18.48), v: (6.929594e-02 0.000000e+00 2.357727e-03) -> wp: 0.0085
point (r,z) = (31.4,18.5) is in crystal
pt: (31.44 0.00 18.48), v: (6.937133e-02 0.000000e+00 2.295276e-03) -> wp: 0.0083
point (r,z) = (31.5,18.5) is in crystal
pt: (31.51 0.00 18.48), v: (6.944501e-02 0.000000e+00 2.230226e-03) -> wp: 0.0081
point (r,z) = (31.6,18.5) is in crystal
pt: (31.58 0.00 18.48), v: (6.952173e-02 0.000000e+00 2.171053e-03) -> wp: 0.0079
point (r,z) = (31.6,18.5) is in crystal
pt: (31.65 0.00 18.49), v: (6.959920e-02 0.000000e+00 2.111934e-03) -> wp: 0.0076
point (r,z) = (31.7,18.5) is in crystal
pt: (31.71 0.00 18.49), v: (6.967699e-02 0.000000e+00 2.052887e-03) -> wp: 0.0074
point (r,z) = (31.8,18.5) is in crystal
pt: (31.78 0.00 18.49), v: (6.975489e-02 0.000000e+00 1.993916e-03) -> wp: 0.0072
point (r,z) = (31.9,18.5) is in crystal
pt: (31.85 0.00 18.49), v: (6.983285e-02 0.000000e+00 1.934587e-03) -> wp: 0.0070
point (r,z) = (31.9,18.5) is in crystal
pt: (31.92 0.00 18.49), v: (6.991091e-02 0.000000e+00 1.875625e-03) -> wp: 0.0068
point (r,z) = (32.0,18.5) is in crystal
pt: (31.99 0.00 18.50), v: (6.998905e-02 0.000000e+00 1.817102e-03) -> wp: 0.0066
point (r,z) = (32.1,18.5) is in crystal
pt: (32.06 0.00 18.50), v: (7.006726e-02 0.000000e+00 1.758654e-03) -> wp: 0.0064
point (r,z) = (32.1,18.5) is in crystal
pt: (32.13 0.00 18.50), v: (7.014306e-02 0.000000e+00 1.696397e-03) -> wp: 0.0062
point (r,z) = (32.2,18.5) is in crystal
pt: (32.20 0.00 18.50), v: (7.021665e-02 0.000000e+00 1.630639e-03) -> wp: 0.0059
point (r,z) = (32.3,18.5) is in crystal
pt: (32.27 0.00 18.50), v: (7.029509e-02 0.000000e+00 1.572404e-03) -> wp: 0.0057
point (r,z) = (32.3,18.5) is in crystal
pt: (32.34 0.00 18.51), v: (7.037362e-02 0.000000e+00 1.514240e-03) -> wp: 0.0055
point (r,z) = (32.4,18.5) is in crystal
pt: (32.41 0.00 18.51), v: (7.045223e-02 0.000000e+00 1.456025e-03) -> wp: 0.0053
point (r,z) = (32.5,18.5) is in crystal
pt: (32.49 0.00 18.51), v: (7.053093e-02 0.000000e+00 1.397301e-03) -> wp: 0.0051
point (r,z) = (32.6,18.5) is in crystal
pt: (32.56 0.00 18.51), v: (7.061344e-02 0.000000e+00 1.338966e-03) -> wp: 0.0049
point (r,z) = (32.6,18.5) is in crystal
pt: (32.63 0.00 18.51), v: (7.069516e-02 0.000000e+00 1.280865e-03) -> wp: 0.0047
point (r,z) = (32.7,18.5) is in crystal
pt: (32.70 0.00 18.51), v: (7.077401e-02 0.000000e+00 1.222896e-03) -> wp: 0.0045
point (r,z) = (32.8,18.5) is in crystal
pt: (32.77 0.00 18.51), v: (7.085364e-02 0.000000e+00 1.164989e-03) -> wp: 0.0043
point (r,z) = (32.8,18.5) is in crystal
pt: (32.84 0.00 18.51), v: (7.093306e-02 0.000000e+00 1.107158e-03) -> wp: 0.0040
point (r,z) = (32.9,18.5) is in crystal
pt: (32.91 0.00 18.52), v: (7.101225e-02 0.000000e+00 1.049406e-03) -> wp: 0.0038
point (r,z) = (33.0,18.5) is in crystal
pt: (32.98 0.00 18.52), v: (7.109153e-02 0.000000e+00 9.917323e-04) -> wp: 0.0036
point (r,z) = (33.1,18.5) is in crystal
pt: (33.05 0.00 18.52), v: (7.117090e-02 0.000000e+00 9.341280e-04) -> wp: 0.0034
point (r,z) = (33.1,18.5) is in crystal
pt: (33.12 0.00 18.52), v: (7.125034e-02 0.000000e+00 8.765938e-04) -> wp: 0.0032
point (r,z) = (33.2,18.5) is in crystal
pt: (33.19 0.00 18.52), v: (7.132988e-02 0.000000e+00 8.191346e-04) -> wp: 0.0030
point (r,z) = (33.3,18.5) is in crystal
pt: (33.27 0.00 18.52), v: (7.140949e-02 0.000000e+00 7.617444e-04) -> wp: 0.0028
point (r,z) = (33.3,18.5) is in crystal
pt: (33.34 0.00 18.52), v: (7.149195e-02 0.000000e+00 7.043976e-04) -> wp: 0.0026
point (r,z) = (33.4,18.5) is in crystal
pt: (33.41 0.00 18.52), v: (7.157644e-02 0.000000e+00 6.471090e-04) -> wp: 0.0024
point (r,z) = (33.5,18.5) is in crystal
pt: (33.48 0.00 18.52), v: (7.165629e-02 0.000000e+00 5.899348e-04) -> wp: 0.0022
point (r,z) = (33.6,18.5) is in crystal
pt: (33.55 0.00 18.52), v: (7.173625e-02 0.000000e+00 5.328318e-04) -> wp: 0.0020
point (r,z) = (33.6,18.5) is in crystal
pt: (33.62 0.00 18.52), v: (7.181631e-02 0.000000e+00 4.757996e-04) -> wp: 0.0017
point (r,z) = (33.7,18.5) is in crystal
pt: (33.70 0.00 18.52), v: (7.189645e-02 0.000000e+00 4.188355e-04) -> wp: 0.0015
point (r,z) = (33.8,18.5) is in crystal
pt: (33.77 0.00 18.52), v: (7.198168e-02 0.000000e+00 3.619179e-04) -> wp: 0.0013
point (r,z) = (33.8,18.5) is in crystal
pt: (33.84 0.00 18.52), v: (7.206446e-02 0.000000e+00 3.050804e-04) -> wp: 0.0011
point (r,z) = (33.9,18.5) is in crystal
pt: (33.91 0.00 18.53), v: (7.214487e-02 0.000000e+00 2.483255e-04) -> wp: 0.0009
point (r,z) = (34.0,18.5) is in crystal
pt: (33.98 0.00 18.53), v: (7.222535e-02 0.000000e+00 1.916401e-04) -> wp: 0.0007
point (r,z) = (34.1,18.5) is in crystal
pt: (34.06 0.00 18.53), v: (7.231006e-02 0.000000e+00 1.350160e-04) -> wp: 0.0005
point (r,z) = (34.1,18.5) is in crystal
pt: (34.13 0.00 18.53), v: (7.236701e-02 0.000000e+00 7.849197e-05) -> wp: 0.0003
point (r,z) = (34.2,18.5) is in crystal
pt: (34.20 0.00 18.53), v: (7.237780e-02 0.000000e+00 2.221314e-05) -> wp: 0.0001
point (r,z) = (34.3,18.5) is in crystal
pt: (34.27 0.00 18.53), v: (7.239392e-02 0.000000e+00 6.081701e-06) -> wp: 0.0000
point (r,z) = (34.3,18.5) has no efield
point (r,z) = (34.2,18.5) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 18.5) q: -1.00
q:-1.00 pt: (13.0 0.0 14.0)
point (r,z) = (13.0,14.0) is in crystal
initial v: 0.055376 (-4.945230e-02 -0.000000e+00 -2.491866e-02)
pt: (13.00 0.00 14.00), v: (-4.945230e-02 -0.000000e+00 -2.491866e-02) -> wp: 0.1134
point (r,z) = (13.0,14.0) is in crystal
pt: (12.95 0.00 13.98), v: (-4.938705e-02 -0.000000e+00 -2.507456e-02) -> wp: 0.1140
point (r,z) = (12.9,14.0) is in crystal
pt: (12.90 0.00 13.95), v: (-4.931807e-02 -0.000000e+00 -2.523494e-02) -> wp: 0.1146
point (r,z) = (12.9,13.9) is in crystal
pt: (12.85 0.00 13.92), v: (-4.925107e-02 -0.000000e+00 -2.539286e-02) -> wp: 0.1152
point (r,z) = (12.8,13.9) is in crystal
pt: (12.80 0.00 13.90), v: (-4.918440e-02 -0.000000e+00 -2.555037e-02) -> wp: 0.1158
point (r,z) = (12.8,13.9) is in crystal
pt: (12.75 0.00 13.87), v: (-4.911786e-02 -0.000000e+00 -2.571259e-02) -> wp: 0.1164
point (r,z) = (12.7,13.8) is in crystal
pt: (12.70 0.00 13.85), v: (-4.905140e-02 -0.000000e+00 -2.587486e-02) -> wp: 0.1170
point (r,z) = (12.7,13.8) is in crystal
pt: (12.66 0.00 13.82), v: (-4.898516e-02 -0.000000e+00 -2.603681e-02) -> wp: 0.1176
point (r,z) = (12.6,13.8) is in crystal
pt: (12.61 0.00 13.80), v: (-4.891892e-02 -0.000000e+00 -2.619893e-02) -> wp: 0.1182
point (r,z) = (12.6,13.8) is in crystal
pt: (12.56 0.00 13.77), v: (-4.884681e-02 -0.000000e+00 -2.636961e-02) -> wp: 0.1188
point (r,z) = (12.5,13.7) is in crystal
pt: (12.51 0.00 13.74), v: (-4.877814e-02 -0.000000e+00 -2.653611e-02) -> wp: 0.1194
point (r,z) = (12.5,13.7) is in crystal
pt: (12.46 0.00 13.72), v: (-4.871310e-02 -0.000000e+00 -2.670047e-02) -> wp: 0.1200
point (r,z) = (12.4,13.7) is in crystal
pt: (12.41 0.00 13.69), v: (-4.864711e-02 -0.000000e+00 -2.686809e-02) -> wp: 0.1206
point (r,z) = (12.4,13.7) is in crystal
pt: (12.36 0.00 13.66), v: (-4.857685e-02 -0.000000e+00 -2.703888e-02) -> wp: 0.1212
point (r,z) = (12.3,13.6) is in crystal
pt: (12.31 0.00 13.64), v: (-4.850570e-02 -0.000000e+00 -2.720993e-02) -> wp: 0.1219
point (r,z) = (12.3,13.6) is in crystal
pt: (12.27 0.00 13.61), v: (-4.843669e-02 -0.000000e+00 -2.738287e-02) -> wp: 0.1225
point (r,z) = (12.2,13.6) is in crystal
pt: (12.22 0.00 13.58), v: (-4.837020e-02 -0.000000e+00 -2.755631e-02) -> wp: 0.1231
point (r,z) = (12.2,13.6) is in crystal
pt: (12.17 0.00 13.55), v: (-4.830285e-02 -0.000000e+00 -2.772784e-02) -> wp: 0.1238
point (r,z) = (12.1,13.5) is in crystal
pt: (12.12 0.00 13.53), v: (-4.823327e-02 -0.000000e+00 -2.790167e-02) -> wp: 0.1244
point (r,z) = (12.1,13.5) is in crystal
pt: (12.07 0.00 13.50), v: (-4.816550e-02 -0.000000e+00 -2.807705e-02) -> wp: 0.1251
point (r,z) = (12.0,13.5) is in crystal
pt: (12.02 0.00 13.47), v: (-4.809988e-02 -0.000000e+00 -2.825153e-02) -> wp: 0.1257
point (r,z) = (12.0,13.4) is in crystal
pt: (11.98 0.00 13.44), v: (-4.803120e-02 -0.000000e+00 -2.842890e-02) -> wp: 0.1264
point (r,z) = (11.9,13.4) is in crystal
pt: (11.93 0.00 13.41), v: (-4.795830e-02 -0.000000e+00 -2.861186e-02) -> wp: 0.1271
point (r,z) = (11.9,13.4) is in crystal
pt: (11.88 0.00 13.39), v: (-4.788999e-02 -0.000000e+00 -2.879125e-02) -> wp: 0.1277
point (r,z) = (11.8,13.4) is in crystal
pt: (11.83 0.00 13.36), v: (-4.782742e-02 -0.000000e+00 -2.896577e-02) -> wp: 0.1284
point (r,z) = (11.8,13.3) is in crystal
pt: (11.78 0.00 13.33), v: (-4.776159e-02 -0.000000e+00 -2.914513e-02) -> wp: 0.1291
point (r,z) = (11.7,13.3) is in crystal
pt: (11.74 0.00 13.30), v: (-4.769168e-02 -0.000000e+00 -2.932824e-02) -> wp: 0.1298
point (r,z) = (11.7,13.3) is in crystal
pt: (11.69 0.00 13.27), v: (-4.762231e-02 -0.000000e+00 -2.951126e-02) -> wp: 0.1305
point (r,z) = (11.6,13.2) is in crystal
pt: (11.64 0.00 13.24), v: (-4.755481e-02 -0.000000e+00 -2.969584e-02) -> wp: 0.1312
point (r,z) = (11.6,13.2) is in crystal
pt: (11.59 0.00 13.21), v: (-4.748884e-02 -0.000000e+00 -2.988165e-02) -> wp: 0.1319
point (r,z) = (11.5,13.2) is in crystal
pt: (11.55 0.00 13.18), v: (-4.742271e-02 -0.000000e+00 -3.006366e-02) -> wp: 0.1326
point (r,z) = (11.5,13.1) is in crystal
pt: (11.50 0.00 13.15), v: (-4.735583e-02 -0.000000e+00 -3.024793e-02) -> wp: 0.1333
point (r,z) = (11.5,13.1) is in crystal
pt: (11.45 0.00 13.12), v: (-4.728721e-02 -0.000000e+00 -3.043659e-02) -> wp: 0.1340
point (r,z) = (11.4,13.1) is in crystal
pt: (11.40 0.00 13.09), v: (-4.722028e-02 -0.000000e+00 -3.062403e-02) -> wp: 0.1347
point (r,z) = (11.4,13.1) is in crystal
pt: (11.36 0.00 13.06), v: (-4.715344e-02 -0.000000e+00 -3.081553e-02) -> wp: 0.1354
point (r,z) = (11.3,13.0) is in crystal
pt: (11.31 0.00 13.03), v: (-4.708691e-02 -0.000000e+00 -3.100692e-02) -> wp: 0.1362
point (r,z) = (11.3,13.0) is in crystal
pt: (11.26 0.00 13.00), v: (-4.702100e-02 -0.000000e+00 -3.119778e-02) -> wp: 0.1369
point (r,z) = (11.2,13.0) is in crystal
pt: (11.22 0.00 12.97), v: (-4.695702e-02 -0.000000e+00 -3.138999e-02) -> wp: 0.1376
point (r,z) = (11.2,12.9) is in crystal
pt: (11.17 0.00 12.93), v: (-4.689212e-02 -0.000000e+00 -3.158641e-02) -> wp: 0.1384
point (r,z) = (11.1,12.9) is in crystal
pt: (11.12 0.00 12.90), v: (-4.682664e-02 -0.000000e+00 -3.178385e-02) -> wp: 0.1391
point (r,z) = (11.1,12.9) is in crystal
pt: (11.07 0.00 12.87), v: (-4.676087e-02 -0.000000e+00 -3.197931e-02) -> wp: 0.1399
point (r,z) = (11.0,12.8) is in crystal
pt: (11.03 0.00 12.84), v: (-4.669613e-02 -0.000000e+00 -3.217470e-02) -> wp: 0.1407
point (r,z) = (11.0,12.8) is in crystal
pt: (10.98 0.00 12.81), v: (-4.663165e-02 -0.000000e+00 -3.237274e-02) -> wp: 0.1414
point (r,z) = (10.9,12.8) is in crystal
pt: (10.93 0.00 12.77), v: (-4.656453e-02 -0.000000e+00 -3.257213e-02) -> wp: 0.1422
point (r,z) = (10.9,12.7) is in crystal
pt: (10.89 0.00 12.74), v: (-4.649977e-02 -0.000000e+00 -3.277285e-02) -> wp: 0.1430
point (r,z) = (10.8,12.7) is in crystal
pt: (10.84 0.00 12.71), v: (-4.643703e-02 -0.000000e+00 -3.297472e-02) -> wp: 0.1438
point (r,z) = (10.8,12.7) is in crystal
pt: (10.80 0.00 12.68), v: (-4.637329e-02 -0.000000e+00 -3.317956e-02) -> wp: 0.1446
point (r,z) = (10.7,12.6) is in crystal
pt: (10.75 0.00 12.64), v: (-4.630883e-02 -0.000000e+00 -3.338675e-02) -> wp: 0.1454
point (r,z) = (10.7,12.6) is in crystal
pt: (10.70 0.00 12.61), v: (-4.624699e-02 -0.000000e+00 -3.358919e-02) -> wp: 0.1462
point (r,z) = (10.7,12.6) is in crystal
pt: (10.66 0.00 12.58), v: (-4.618571e-02 -0.000000e+00 -3.379567e-02) -> wp: 0.1470
point (r,z) = (10.6,12.5) is in crystal
pt: (10.61 0.00 12.54), v: (-4.612556e-02 -0.000000e+00 -3.400236e-02) -> wp: 0.1479
point (r,z) = (10.6,12.5) is in crystal
pt: (10.56 0.00 12.51), v: (-4.606002e-02 -0.000000e+00 -3.421488e-02) -> wp: 0.1487
point (r,z) = (10.5,12.5) is in crystal
pt: (10.52 0.00 12.47), v: (-4.599458e-02 -0.000000e+00 -3.443107e-02) -> wp: 0.1495
point (r,z) = (10.5,12.4) is in crystal
pt: (10.47 0.00 12.44), v: (-4.593385e-02 -0.000000e+00 -3.464491e-02) -> wp: 0.1504
point (r,z) = (10.4,12.4) is in crystal
pt: (10.43 0.00 12.40), v: (-4.587600e-02 -0.000000e+00 -3.485689e-02) -> wp: 0.1512
point (r,z) = (10.4,12.4) is in crystal
pt: (10.38 0.00 12.37), v: (-4.581699e-02 -0.000000e+00 -3.506976e-02) -> wp: 0.1521
point (r,z) = (10.3,12.3) is in crystal
pt: (10.33 0.00 12.33), v: (-4.575756e-02 -0.000000e+00 -3.528554e-02) -> wp: 0.1530
point (r,z) = (10.3,12.3) is in crystal
pt: (10.29 0.00 12.30), v: (-4.569940e-02 -0.000000e+00 -3.550342e-02) -> wp: 0.1538
point (r,z) = (10.2,12.3) is in crystal
pt: (10.24 0.00 12.26), v: (-4.563998e-02 -0.000000e+00 -3.572478e-02) -> wp: 0.1547
point (r,z) = (10.2,12.2) is in crystal
pt: (10.20 0.00 12.23), v: (-4.558311e-02 -0.000000e+00 -3.594747e-02) -> wp: 0.1556
point (r,z) = (10.2,12.2) is in crystal
pt: (10.15 0.00 12.19), v: (-4.552671e-02 -0.000000e+00 -3.616763e-02) -> wp: 0.1565
point (r,z) = (10.1,12.2) is in crystal
pt: (10.11 0.00 12.16), v: (-4.547090e-02 -0.000000e+00 -3.638775e-02) -> wp: 0.1574
point (r,z) = (10.1,12.1) is in crystal
pt: (10.06 0.00 12.12), v: (-4.541165e-02 -0.000000e+00 -3.661633e-02) -> wp: 0.1583
point (r,z) = (10.0,12.1) is in crystal
pt: (10.02 0.00 12.08), v: (-4.535384e-02 -0.000000e+00 -3.684620e-02) -> wp: 0.1593
point (r,z) = (10.0,12.0) is in crystal
pt: (9.97 0.00 12.05), v: (-4.529889e-02 -0.000000e+00 -3.707506e-02) -> wp: 0.1602
point (r,z) = (9.9,12.0) is in crystal
pt: (9.92 0.00 12.01), v: (-4.524282e-02 -0.000000e+00 -3.730759e-02) -> wp: 0.1611
point (r,z) = (9.9,12.0) is in crystal
pt: (9.88 0.00 11.97), v: (-4.519030e-02 -0.000000e+00 -3.753918e-02) -> wp: 0.1621
point (r,z) = (9.8,11.9) is in crystal
pt: (9.83 0.00 11.93), v: (-4.513940e-02 -0.000000e+00 -3.777054e-02) -> wp: 0.1631
point (r,z) = (9.8,11.9) is in crystal
pt: (9.79 0.00 11.90), v: (-4.508629e-02 -0.000000e+00 -3.800598e-02) -> wp: 0.1640
point (r,z) = (9.7,11.9) is in crystal
pt: (9.74 0.00 11.86), v: (-4.503091e-02 -0.000000e+00 -3.824552e-02) -> wp: 0.1650
point (r,z) = (9.7,11.8) is in crystal
pt: (9.70 0.00 11.82), v: (-4.497867e-02 -0.000000e+00 -3.848641e-02) -> wp: 0.1660
point (r,z) = (9.7,11.8) is in crystal
pt: (9.65 0.00 11.78), v: (-4.493078e-02 -0.000000e+00 -3.872631e-02) -> wp: 0.1670
point (r,z) = (9.6,11.7) is in crystal
pt: (9.61 0.00 11.74), v: (-4.488153e-02 -0.000000e+00 -3.896799e-02) -> wp: 0.1680
point (r,z) = (9.6,11.7) is in crystal
pt: (9.56 0.00 11.70), v: (-4.483109e-02 -0.000000e+00 -3.921341e-02) -> wp: 0.1690
point (r,z) = (9.5,11.7) is in crystal
pt: (9.52 0.00 11.67), v: (-4.478556e-02 -0.000000e+00 -3.945874e-02) -> wp: 0.1701
point (r,z) = (9.5,11.6) is in crystal
pt: (9.47 0.00 11.63), v: (-4.471368e-02 -0.000000e+00 -3.968824e-02) -> wp: 0.1711
point (r,z) = (9.4,11.6) is in crystal
pt: (9.43 0.00 11.59), v: (-4.464579e-02 -0.000000e+00 -3.991654e-02) -> wp: 0.1722
point (r,z) = (9.4,11.5) is in crystal
pt: (9.38 0.00 11.55), v: (-4.457648e-02 -0.000000e+00 -4.014784e-02) -> wp: 0.1732
point (r,z) = (9.3,11.5) is in crystal
pt: (9.34 0.00 11.51), v: (-4.450602e-02 -0.000000e+00 -4.037909e-02) -> wp: 0.1743
point (r,z) = (9.3,11.5) is in crystal
pt: (9.30 0.00 11.47), v: (-4.444165e-02 -0.000000e+00 -4.060947e-02) -> wp: 0.1754
point (r,z) = (9.3,11.4) is in crystal
pt: (9.25 0.00 11.42), v: (-4.437428e-02 -0.000000e+00 -4.084776e-02) -> wp: 0.1765
point (r,z) = (9.2,11.4) is in crystal
pt: (9.21 0.00 11.38), v: (-4.430844e-02 -0.000000e+00 -4.108461e-02) -> wp: 0.1776
point (r,z) = (9.2,11.3) is in crystal
pt: (9.16 0.00 11.34), v: (-4.424252e-02 -0.000000e+00 -4.132285e-02) -> wp: 0.1787
point (r,z) = (9.1,11.3) is in crystal
pt: (9.12 0.00 11.30), v: (-4.417569e-02 -0.000000e+00 -4.156393e-02) -> wp: 0.1798
point (r,z) = (9.1,11.3) is in crystal
pt: (9.07 0.00 11.26), v: (-4.411562e-02 -0.000000e+00 -4.180333e-02) -> wp: 0.1810
point (r,z) = (9.0,11.2) is in crystal
pt: (9.03 0.00 11.22), v: (-4.405102e-02 -0.000000e+00 -4.204774e-02) -> wp: 0.1821
point (r,z) = (9.0,11.2) is in crystal
pt: (8.99 0.00 11.18), v: (-4.398831e-02 -0.000000e+00 -4.229340e-02) -> wp: 0.1833
point (r,z) = (8.9,11.1) is in crystal
pt: (8.94 0.00 11.13), v: (-4.392803e-02 -0.000000e+00 -4.253998e-02) -> wp: 0.1845
point (r,z) = (8.9,11.1) is in crystal
pt: (8.90 0.00 11.09), v: (-4.386552e-02 -0.000000e+00 -4.278961e-02) -> wp: 0.1856
point (r,z) = (8.9,11.0) is in crystal
pt: (8.85 0.00 11.05), v: (-4.381091e-02 -0.000000e+00 -4.303622e-02) -> wp: 0.1869
point (r,z) = (8.8,11.0) is in crystal
pt: (8.81 0.00 11.01), v: (-4.374902e-02 -0.000000e+00 -4.329224e-02) -> wp: 0.1881
point (r,z) = (8.8,11.0) is in crystal
pt: (8.77 0.00 10.96), v: (-4.369404e-02 -0.000000e+00 -4.354421e-02) -> wp: 0.1893
point (r,z) = (8.7,10.9) is in crystal
pt: (8.72 0.00 10.92), v: (-4.363814e-02 -0.000000e+00 -4.380077e-02) -> wp: 0.1905
point (r,z) = (8.7,10.9) is in crystal
pt: (8.68 0.00 10.87), v: (-4.358480e-02 -0.000000e+00 -4.405775e-02) -> wp: 0.1918
point (r,z) = (8.6,10.8) is in crystal
pt: (8.64 0.00 10.83), v: (-4.353310e-02 -0.000000e+00 -4.431602e-02) -> wp: 0.1931
point (r,z) = (8.6,10.8) is in crystal
pt: (8.59 0.00 10.79), v: (-4.347965e-02 -0.000000e+00 -4.457994e-02) -> wp: 0.1944
point (r,z) = (8.5,10.7) is in crystal
pt: (8.55 0.00 10.74), v: (-4.342965e-02 -0.000000e+00 -4.484259e-02) -> wp: 0.1957
point (r,z) = (8.5,10.7) is in crystal
pt: (8.51 0.00 10.70), v: (-4.338318e-02 -0.000000e+00 -4.510601e-02) -> wp: 0.1970
point (r,z) = (8.5,10.7) is in crystal
pt: (8.46 0.00 10.65), v: (-4.333038e-02 -0.000000e+00 -4.538004e-02) -> wp: 0.1983
point (r,z) = (8.4,10.6) is in crystal
pt: (8.42 0.00 10.61), v: (-4.327863e-02 -0.000000e+00 -4.565358e-02) -> wp: 0.1997
point (r,z) = (8.4,10.6) is in crystal
pt: (8.38 0.00 10.56), v: (-4.323285e-02 -0.000000e+00 -4.592877e-02) -> wp: 0.2010
point (r,z) = (8.3,10.5) is in crystal
pt: (8.33 0.00 10.52), v: (-4.318662e-02 -0.000000e+00 -4.620855e-02) -> wp: 0.2024
point (r,z) = (8.3,10.5) is in crystal
pt: (8.29 0.00 10.47), v: (-4.314507e-02 -0.000000e+00 -4.648638e-02) -> wp: 0.2038
point (r,z) = (8.2,10.4) is in crystal
pt: (8.25 0.00 10.42), v: (-4.310355e-02 -0.000000e+00 -4.676831e-02) -> wp: 0.2052
point (r,z) = (8.2,10.4) is in crystal
pt: (8.20 0.00 10.38), v: (-4.306185e-02 -0.000000e+00 -4.705592e-02) -> wp: 0.2066
point (r,z) = (8.2,10.3) is in crystal
pt: (8.16 0.00 10.33), v: (-4.302215e-02 -0.000000e+00 -4.734383e-02) -> wp: 0.2081
point (r,z) = (8.1,10.3) is in crystal
pt: (8.12 0.00 10.28), v: (-4.298726e-02 -0.000000e+00 -4.763113e-02) -> wp: 0.2096
point (r,z) = (8.1,10.2) is in crystal
pt: (8.07 0.00 10.23), v: (-4.293913e-02 -0.000000e+00 -4.791929e-02) -> wp: 0.2110
point (r,z) = (8.0,10.2) is in crystal
pt: (8.03 0.00 10.19), v: (-4.286348e-02 -0.000000e+00 -4.816976e-02) -> wp: 0.2125
point (r,z) = (8.0,10.1) is in crystal
pt: (7.99 0.00 10.14), v: (-4.279020e-02 -0.000000e+00 -4.842135e-02) -> wp: 0.2141
point (r,z) = (7.9,10.1) is in crystal
pt: (7.95 0.00 10.09), v: (-4.271599e-02 -0.000000e+00 -4.867477e-02) -> wp: 0.2156
point (r,z) = (7.9,10.0) is in crystal
pt: (7.90 0.00 10.04), v: (-4.264149e-02 -0.000000e+00 -4.893250e-02) -> wp: 0.2172
point (r,z) = (7.9,10.0) is in crystal
pt: (7.86 0.00 9.99), v: (-4.256635e-02 -0.000000e+00 -4.919387e-02) -> wp: 0.2187
point (r,z) = (7.8,9.9) is in crystal
pt: (7.82 0.00 9.94), v: (-4.249903e-02 -0.000000e+00 -4.945185e-02) -> wp: 0.2204
point (r,z) = (7.8,9.9) is in crystal
pt: (7.77 0.00 9.89), v: (-4.242731e-02 -0.000000e+00 -4.971627e-02) -> wp: 0.2220
point (r,z) = (7.7,9.8) is in crystal
pt: (7.73 0.00 9.84), v: (-4.236101e-02 -0.000000e+00 -4.997919e-02) -> wp: 0.2236
point (r,z) = (7.7,9.8) is in crystal
pt: (7.69 0.00 9.79), v: (-4.229637e-02 -0.000000e+00 -5.024352e-02) -> wp: 0.2253
point (r,z) = (7.6,9.7) is in crystal
pt: (7.65 0.00 9.74), v: (-4.222903e-02 -0.000000e+00 -5.051495e-02) -> wp: 0.2270
point (r,z) = (7.6,9.7) is in crystal
pt: (7.61 0.00 9.69), v: (-4.216668e-02 -0.000000e+00 -5.078484e-02) -> wp: 0.2287
point (r,z) = (7.6,9.6) is in crystal
pt: (7.56 0.00 9.64), v: (-4.210567e-02 -0.000000e+00 -5.105660e-02) -> wp: 0.2304
point (r,z) = (7.5,9.6) is in crystal
pt: (7.52 0.00 9.59), v: (-4.204303e-02 -0.000000e+00 -5.133330e-02) -> wp: 0.2321
point (r,z) = (7.5,9.5) is in crystal
pt: (7.48 0.00 9.54), v: (-4.198668e-02 -0.000000e+00 -5.160967e-02) -> wp: 0.2339
point (r,z) = (7.4,9.5) is in crystal
pt: (7.44 0.00 9.49), v: (-4.192842e-02 -0.000000e+00 -5.189135e-02) -> wp: 0.2357
point (r,z) = (7.4,9.4) is in crystal
pt: (7.40 0.00 9.44), v: (-4.187192e-02 -0.000000e+00 -5.217532e-02) -> wp: 0.2375
point (r,z) = (7.4,9.4) is in crystal
pt: (7.35 0.00 9.38), v: (-4.181577e-02 -0.000000e+00 -5.246357e-02) -> wp: 0.2394
point (r,z) = (7.3,9.3) is in crystal
pt: (7.31 0.00 9.33), v: (-4.176462e-02 -0.000000e+00 -5.275214e-02) -> wp: 0.2412
point (r,z) = (7.3,9.3) is in crystal
pt: (7.27 0.00 9.28), v: (-4.171190e-02 -0.000000e+00 -5.304595e-02) -> wp: 0.2431
point (r,z) = (7.2,9.2) is in crystal
pt: (7.23 0.00 9.23), v: (-4.166193e-02 -0.000000e+00 -5.334192e-02) -> wp: 0.2451
point (r,z) = (7.2,9.2) is in crystal
pt: (7.19 0.00 9.17), v: (-4.161270e-02 -0.000000e+00 -5.364259e-02) -> wp: 0.2470
point (r,z) = (7.1,9.1) is in crystal
pt: (7.14 0.00 9.12), v: (-4.156515e-02 -0.000000e+00 -5.394782e-02) -> wp: 0.2490
point (r,z) = (7.1,9.1) is in crystal
pt: (7.10 0.00 9.06), v: (-4.152591e-02 -0.000000e+00 -5.424993e-02) -> wp: 0.2510
point (r,z) = (7.1,9.0) is in crystal
pt: (7.06 0.00 9.01), v: (-4.148150e-02 -0.000000e+00 -5.456037e-02) -> wp: 0.2530
point (r,z) = (7.0,9.0) is in crystal
pt: (7.02 0.00 8.96), v: (-4.144086e-02 -0.000000e+00 -5.487525e-02) -> wp: 0.2551
point (r,z) = (7.0,8.9) is in crystal
pt: (6.98 0.00 8.90), v: (-4.139859e-02 -0.000000e+00 -5.519443e-02) -> wp: 0.2572
point (r,z) = (6.9,8.8) is in crystal
pt: (6.94 0.00 8.85), v: (-4.136723e-02 -0.000000e+00 -5.551201e-02) -> wp: 0.2593
point (r,z) = (6.9,8.8) is in crystal
pt: (6.90 0.00 8.79), v: (-4.129914e-02 -0.000000e+00 -5.579050e-02) -> wp: 0.2615
point (r,z) = (6.9,8.7) is in crystal
pt: (6.85 0.00 8.73), v: (-4.121415e-02 -0.000000e+00 -5.604490e-02) -> wp: 0.2637
point (r,z) = (6.8,8.7) is in crystal
pt: (6.81 0.00 8.68), v: (-4.113152e-02 -0.000000e+00 -5.630058e-02) -> wp: 0.2659
point (r,z) = (6.8,8.6) is in crystal
pt: (6.77 0.00 8.62), v: (-4.105105e-02 -0.000000e+00 -5.655891e-02) -> wp: 0.2682
point (r,z) = (6.7,8.6) is in crystal
pt: (6.73 0.00 8.57), v: (-4.096868e-02 -0.000000e+00 -5.682223e-02) -> wp: 0.2705
point (r,z) = (6.7,8.5) is in crystal
pt: (6.69 0.00 8.51), v: (-4.088957e-02 -0.000000e+00 -5.708627e-02) -> wp: 0.2728
point (r,z) = (6.6,8.5) is in crystal
pt: (6.65 0.00 8.45), v: (-4.081229e-02 -0.000000e+00 -5.735358e-02) -> wp: 0.2751
point (r,z) = (6.6,8.4) is in crystal
pt: (6.61 0.00 8.39), v: (-4.073324e-02 -0.000000e+00 -5.762602e-02) -> wp: 0.2775
point (r,z) = (6.6,8.3) is in crystal
pt: (6.57 0.00 8.34), v: (-4.066080e-02 -0.000000e+00 -5.789718e-02) -> wp: 0.2800
point (r,z) = (6.5,8.3) is in crystal
pt: (6.53 0.00 8.28), v: (-4.059114e-02 -0.000000e+00 -5.816997e-02) -> wp: 0.2824
point (r,z) = (6.5,8.2) is in crystal
pt: (6.49 0.00 8.22), v: (-4.052168e-02 -0.000000e+00 -5.844789e-02) -> wp: 0.2849
point (r,z) = (6.4,8.2) is in crystal
pt: (6.45 0.00 8.16), v: (-4.045178e-02 -0.000000e+00 -5.872971e-02) -> wp: 0.2875
point (r,z) = (6.4,8.1) is in crystal
pt: (6.41 0.00 8.10), v: (-4.038561e-02 -0.000000e+00 -5.901301e-02) -> wp: 0.2901
point (r,z) = (6.4,8.0) is in crystal
pt: (6.37 0.00 8.04), v: (-4.032027e-02 -0.000000e+00 -5.930122e-02) -> wp: 0.2927
point (r,z) = (6.3,8.0) is in crystal
pt: (6.32 0.00 7.98), v: (-4.025656e-02 -0.000000e+00 -5.959285e-02) -> wp: 0.2954
point (r,z) = (6.3,7.9) is in crystal
pt: (6.28 0.00 7.93), v: (-4.019346e-02 -0.000000e+00 -5.988948e-02) -> wp: 0.2981
point (r,z) = (6.2,7.9) is in crystal
pt: (6.24 0.00 7.87), v: (-4.013089e-02 -0.000000e+00 -6.019193e-02) -> wp: 0.3008
point (r,z) = (6.2,7.8) is in crystal
pt: (6.20 0.00 7.81), v: (-4.007308e-02 -0.000000e+00 -6.049522e-02) -> wp: 0.3036
point (r,z) = (6.2,7.7) is in crystal
pt: (6.16 0.00 7.74), v: (-4.001664e-02 -0.000000e+00 -6.080501e-02) -> wp: 0.3065
point (r,z) = (6.1,7.7) is in crystal
pt: (6.12 0.00 7.68), v: (-3.996173e-02 -0.000000e+00 -6.111869e-02) -> wp: 0.3094
point (r,z) = (6.1,7.6) is in crystal
pt: (6.08 0.00 7.62), v: (-3.991241e-02 -0.000000e+00 -6.143422e-02) -> wp: 0.3123
point (r,z) = (6.0,7.6) is in crystal
pt: (6.04 0.00 7.56), v: (-3.986182e-02 -0.000000e+00 -6.175631e-02) -> wp: 0.3153
point (r,z) = (6.0,7.5) is in crystal
pt: (6.00 0.00 7.50), v: (-3.981471e-02 -0.000000e+00 -6.208257e-02) -> wp: 0.3184
point (r,z) = (6.0,7.4) is in crystal
pt: (5.96 0.00 7.44), v: (-3.976870e-02 -0.000000e+00 -6.241655e-02) -> wp: 0.3215
point (r,z) = (5.9,7.4) is in crystal
pt: (5.92 0.00 7.37), v: (-3.972469e-02 -0.000000e+00 -6.275474e-02) -> wp: 0.3247
point (r,z) = (5.9,7.3) is in crystal
pt: (5.89 0.00 7.31), v: (-3.968192e-02 -0.000000e+00 -6.309968e-02) -> wp: 0.3279
point (r,z) = (5.8,7.2) is in crystal
pt: (5.85 0.00 7.25), v: (-3.960454e-02 -0.000000e+00 -6.339224e-02) -> wp: 0.3312
point (r,z) = (5.8,7.2) is in crystal
pt: (5.81 0.00 7.19), v: (-3.953005e-02 -0.000000e+00 -6.367999e-02) -> wp: 0.3345
point (r,z) = (5.8,7.1) is in crystal
pt: (5.77 0.00 7.12), v: (-3.945456e-02 -0.000000e+00 -6.397516e-02) -> wp: 0.3379
point (r,z) = (5.7,7.1) is in crystal
pt: (5.73 0.00 7.06), v: (-3.938251e-02 -0.000000e+00 -6.427323e-02) -> wp: 0.3413
point (r,z) = (5.7,7.0) is in crystal
pt: (5.69 0.00 6.99), v: (-3.930878e-02 -0.000000e+00 -6.457743e-02) -> wp: 0.3449
point (r,z) = (5.6,6.9) is in crystal
pt: (5.65 0.00 6.93), v: (-3.924232e-02 -0.000000e+00 -6.488223e-02) -> wp: 0.3485
point (r,z) = (5.6,6.9) is in crystal
pt: (5.61 0.00 6.86), v: (-3.917494e-02 -0.000000e+00 -6.519438e-02) -> wp: 0.3521
point (r,z) = (5.6,6.8) is in crystal
pt: (5.57 0.00 6.80), v: (-3.909992e-02 -0.000000e+00 -6.551776e-02) -> wp: 0.3558
point (r,z) = (5.5,6.7) is in crystal
pt: (5.53 0.00 6.73), v: (-3.903867e-02 -0.000000e+00 -6.583969e-02) -> wp: 0.3596
point (r,z) = (5.5,6.7) is in crystal
pt: (5.49 0.00 6.67), v: (-3.897575e-02 -0.000000e+00 -6.616866e-02) -> wp: 0.3635
point (r,z) = (5.5,6.6) is in crystal
pt: (5.45 0.00 6.60), v: (-3.890825e-02 -0.000000e+00 -6.650649e-02) -> wp: 0.3674
point (r,z) = (5.4,6.5) is in crystal
pt: (5.41 0.00 6.54), v: (-3.884701e-02 -0.000000e+00 -6.685026e-02) -> wp: 0.3715
point (r,z) = (5.4,6.5) is in crystal
pt: (5.37 0.00 6.47), v: (-3.878254e-02 -0.000000e+00 -6.720325e-02) -> wp: 0.3756
point (r,z) = (5.3,6.4) is in crystal
pt: (5.34 0.00 6.40), v: (-3.871874e-02 -0.000000e+00 -6.756287e-02) -> wp: 0.3797
point (r,z) = (5.3,6.3) is in crystal
pt: (5.30 0.00 6.33), v: (-3.866193e-02 -0.000000e+00 -6.792829e-02) -> wp: 0.3840
point (r,z) = (5.3,6.3) is in crystal
pt: (5.26 0.00 6.27), v: (-3.857915e-02 -0.000000e+00 -6.827483e-02) -> wp: 0.3884
point (r,z) = (5.2,6.2) is in crystal
pt: (5.22 0.00 6.20), v: (-3.847592e-02 -0.000000e+00 -6.859078e-02) -> wp: 0.3928
point (r,z) = (5.2,6.1) is in crystal
pt: (5.18 0.00 6.13), v: (-3.837691e-02 -0.000000e+00 -6.891173e-02) -> wp: 0.3974
point (r,z) = (5.1,6.1) is in crystal
pt: (5.14 0.00 6.06), v: (-3.827506e-02 -0.000000e+00 -6.924183e-02) -> wp: 0.4020
point (r,z) = (5.1,6.0) is in crystal
pt: (5.11 0.00 5.99), v: (-3.817433e-02 -0.000000e+00 -6.957931e-02) -> wp: 0.4068
point (r,z) = (5.1,5.9) is in crystal
pt: (5.07 0.00 5.92), v: (-3.807043e-02 -0.000000e+00 -6.992633e-02) -> wp: 0.4116
point (r,z) = (5.0,5.9) is in crystal
pt: (5.03 0.00 5.85), v: (-3.796908e-02 -0.000000e+00 -7.028109e-02) -> wp: 0.4166
point (r,z) = (5.0,5.8) is in crystal
pt: (4.99 0.00 5.78), v: (-3.786453e-02 -0.000000e+00 -7.064623e-02) -> wp: 0.4216
point (r,z) = (5.0,5.7) is in crystal
pt: (4.95 0.00 5.71), v: (-3.775441e-02 -0.000000e+00 -7.102355e-02) -> wp: 0.4268
point (r,z) = (4.9,5.6) is in crystal
pt: (4.92 0.00 5.64), v: (-3.765350e-02 -0.000000e+00 -7.140641e-02) -> wp: 0.4321
point (r,z) = (4.9,5.6) is in crystal
pt: (4.88 0.00 5.57), v: (-3.754253e-02 -0.000000e+00 -7.180537e-02) -> wp: 0.4375
point (r,z) = (4.8,5.5) is in crystal
pt: (4.84 0.00 5.50), v: (-3.741565e-02 -0.000000e+00 -7.220045e-02) -> wp: 0.4430
point (r,z) = (4.8,5.4) is in crystal
pt: (4.80 0.00 5.42), v: (-3.729482e-02 -0.000000e+00 -7.259703e-02) -> wp: 0.4487
point (r,z) = (4.8,5.4) is in crystal
pt: (4.77 0.00 5.35), v: (-3.715929e-02 -0.000000e+00 -7.301246e-02) -> wp: 0.4545
point (r,z) = (4.7,5.3) is in crystal
pt: (4.73 0.00 5.28), v: (-3.702150e-02 -0.000000e+00 -7.343982e-02) -> wp: 0.4604
point (r,z) = (4.7,5.2) is in crystal
pt: (4.69 0.00 5.20), v: (-3.688046e-02 -0.000000e+00 -7.388014e-02) -> wp: 0.4665
point (r,z) = (4.7,5.1) is in crystal
pt: (4.65 0.00 5.13), v: (-3.673408e-02 -0.000000e+00 -7.433591e-02) -> wp: 0.4727
point (r,z) = (4.6,5.1) is in crystal
pt: (4.62 0.00 5.06), v: (-3.658579e-02 -0.000000e+00 -7.480560e-02) -> wp: 0.4791
point (r,z) = (4.6,5.0) is in crystal
pt: (4.58 0.00 4.98), v: (-3.642520e-02 -0.000000e+00 -7.529511e-02) -> wp: 0.4856
point (r,z) = (4.5,4.9) is in crystal
pt: (4.54 0.00 4.91), v: (-3.626105e-02 -0.000000e+00 -7.577894e-02) -> wp: 0.4924
point (r,z) = (4.5,4.8) is in crystal
pt: (4.51 0.00 4.83), v: (-3.610031e-02 -0.000000e+00 -7.627382e-02) -> wp: 0.4993
point (r,z) = (4.5,4.8) is in crystal
pt: (4.47 0.00 4.75), v: (-3.592326e-02 -0.000000e+00 -7.679094e-02) -> wp: 0.5064
point (r,z) = (4.4,4.7) is in crystal
pt: (4.44 0.00 4.68), v: (-3.573591e-02 -0.000000e+00 -7.732861e-02) -> wp: 0.5137
point (r,z) = (4.4,4.6) is in crystal
pt: (4.40 0.00 4.60), v: (-3.554020e-02 -0.000000e+00 -7.788683e-02) -> wp: 0.5211
point (r,z) = (4.4,4.5) is in crystal
pt: (4.36 0.00 4.52), v: (-3.532974e-02 -0.000000e+00 -7.847034e-02) -> wp: 0.5289
point (r,z) = (4.3,4.4) is in crystal
pt: (4.33 0.00 4.44), v: (-3.505050e-02 -0.000000e+00 -7.895570e-02) -> wp: 0.5368
point (r,z) = (4.3,4.4) is in crystal
pt: (4.29 0.00 4.36), v: (-3.473934e-02 -0.000000e+00 -7.942754e-02) -> wp: 0.5450
point (r,z) = (4.3,4.3) is in crystal
pt: (4.26 0.00 4.29), v: (-3.440591e-02 -0.000000e+00 -7.992156e-02) -> wp: 0.5533
point (r,z) = (4.2,4.2) is in crystal
pt: (4.23 0.00 4.21), v: (-3.405586e-02 -0.000000e+00 -8.043803e-02) -> wp: 0.5619
point (r,z) = (4.2,4.1) is in crystal
pt: (4.19 0.00 4.12), v: (-3.368826e-02 -0.000000e+00 -8.097852e-02) -> wp: 0.5708
point (r,z) = (4.2,4.0) is in crystal
pt: (4.16 0.00 4.04), v: (-3.329010e-02 -0.000000e+00 -8.154867e-02) -> wp: 0.5800
point (r,z) = (4.1,4.0) is in crystal
pt: (4.12 0.00 3.96), v: (-3.286872e-02 -0.000000e+00 -8.214663e-02) -> wp: 0.5894
point (r,z) = (4.1,3.9) is in crystal
pt: (4.09 0.00 3.88), v: (-3.241774e-02 -0.000000e+00 -8.277610e-02) -> wp: 0.5991
point (r,z) = (4.1,3.8) is in crystal
pt: (4.06 0.00 3.80), v: (-3.192902e-02 -0.000000e+00 -8.344065e-02) -> wp: 0.6091
point (r,z) = (4.0,3.7) is in crystal
pt: (4.03 0.00 3.71), v: (-3.146655e-02 -0.000000e+00 -8.417851e-02) -> wp: 0.6195
point (r,z) = (4.0,3.6) is in crystal
pt: (4.00 0.00 3.63), v: (-3.098037e-02 -0.000000e+00 -8.496794e-02) -> wp: 0.6302
point (r,z) = (4.0,3.5) is in crystal
pt: (3.96 0.00 3.54), v: (-3.044352e-02 -0.000000e+00 -8.580037e-02) -> wp: 0.6413
point (r,z) = (3.9,3.5) is in crystal
pt: (3.93 0.00 3.46), v: (-2.985716e-02 -0.000000e+00 -8.668174e-02) -> wp: 0.6527
point (r,z) = (3.9,3.4) is in crystal
pt: (3.90 0.00 3.37), v: (-2.921398e-02 -0.000000e+00 -8.761709e-02) -> wp: 0.6647
point (r,z) = (3.9,3.3) is in crystal
pt: (3.88 0.00 3.28), v: (-2.850516e-02 -0.000000e+00 -8.860257e-02) -> wp: 0.6770
point (r,z) = (3.8,3.2) is in crystal
pt: (3.85 0.00 3.20), v: (-2.771175e-02 -0.000000e+00 -8.954237e-02) -> wp: 0.6898
point (r,z) = (3.8,3.1) is in crystal
pt: (3.82 0.00 3.11), v: (-2.681794e-02 -0.000000e+00 -9.042128e-02) -> wp: 0.7032
point (r,z) = (3.8,3.0) is in crystal
pt: (3.79 0.00 3.02), v: (-2.582844e-02 -0.000000e+00 -9.135333e-02) -> wp: 0.7171
point (r,z) = (3.8,2.9) is in crystal
pt: (3.77 0.00 2.92), v: (-2.474472e-02 -0.000000e+00 -9.232815e-02) -> wp: 0.7315
point (r,z) = (3.7,2.8) is in crystal
pt: (3.74 0.00 2.83), v: (-2.354191e-02 -0.000000e+00 -9.335871e-02) -> wp: 0.7466
point (r,z) = (3.7,2.7) is in crystal
pt: (3.72 0.00 2.74), v: (-2.222015e-02 -0.000000e+00 -9.432117e-02) -> wp: 0.7623
point (r,z) = (3.7,2.6) is in crystal
pt: (3.70 0.00 2.64), v: (-2.076507e-02 -0.000000e+00 -9.528679e-02) -> wp: 0.7787
point (r,z) = (3.7,2.5) is in crystal
pt: (3.68 0.00 2.55), v: (-1.919510e-02 -0.000000e+00 -9.626320e-02) -> wp: 0.7957
point (r,z) = (3.7,2.5) is in crystal
pt: (3.66 0.00 2.45), v: (-1.746833e-02 -0.000000e+00 -9.725580e-02) -> wp: 0.8136
point (r,z) = (3.6,2.4) is in crystal
pt: (3.64 0.00 2.36), v: (-1.563555e-02 -0.000000e+00 -9.820652e-02) -> wp: 0.8322
point (r,z) = (3.6,2.3) is in crystal
pt: (3.62 0.00 2.26), v: (-1.364054e-02 -0.000000e+00 -9.912959e-02) -> wp: 0.8518
point (r,z) = (3.6,2.2) is in crystal
pt: (3.61 0.00 2.16), v: (-1.150301e-02 -0.000000e+00 -9.998816e-02) -> wp: 0.8723
point (r,z) = (3.6,2.1) is in crystal
pt: (3.60 0.00 2.06), v: (-9.298912e-03 -0.000000e+00 -1.006534e-01) -> wp: 0.8937
point (r,z) = (3.6,2.0) is in crystal
pt: (3.59 0.00 1.96), v: (-7.106062e-03 -0.000000e+00 -1.011737e-01) -> wp: 0.9159
point (r,z) = (3.6,1.9) is in crystal
pt: (3.58 0.00 1.86), v: (-4.953025e-03 -0.000000e+00 -1.015464e-01) -> wp: 0.9390
point (r,z) = (3.6,1.8) is in crystal
pt: (3.58 0.00 1.76), v: (-2.908147e-03 -0.000000e+00 -1.017692e-01) -> wp: 0.9628
point (r,z) = (3.6,1.7) is in crystal
pt: (3.57 0.00 1.65), v: (-9.844946e-04 -0.000000e+00 -1.018665e-01) -> wp: 0.9871
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 233 n: 1 ((13.00 0.00 14.00)=>(3.57 0.00 1.55))
q:1.00 pt: (13.0 0.0 14.0)
signal: 
0.005, 0.017, 0.029, 0.042, 0.054, 0.067, 0.080, 0.094, 0.109, 0.125, 
0.143, 0.162, 0.182, 0.206, 0.232, 0.263, 0.298, 0.340, 0.390, 0.453, 
0.533, 0.641, 0.797, 0.962, 0.975, 0.978, 0.980, 0.983, 0.985, 0.987, 
0.989, 0.991, 0.994, 0.996, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

