
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (23.0 0.0 6.0)...
point (r,z) = (23.0,6.0) is in crystal
pt: (23.00 0.00 6.00), v: (6.855314e-02 0.000000e+00 5.559349e-03) -> wp: 0.0647
point (r,z) = (23.1,6.0) is in crystal
pt: (23.07 0.00 6.01), v: (6.857394e-02 0.000000e+00 5.505689e-03) -> wp: 0.0642
point (r,z) = (23.1,6.0) is in crystal
pt: (23.14 0.00 6.01), v: (6.859757e-02 0.000000e+00 5.456027e-03) -> wp: 0.0636
point (r,z) = (23.2,6.0) is in crystal
pt: (23.21 0.00 6.02), v: (6.862329e-02 0.000000e+00 5.408654e-03) -> wp: 0.0631
point (r,z) = (23.3,6.0) is in crystal
pt: (23.27 0.00 6.02), v: (6.864896e-02 0.000000e+00 5.362082e-03) -> wp: 0.0626
point (r,z) = (23.3,6.0) is in crystal
pt: (23.34 0.00 6.03), v: (6.867697e-02 0.000000e+00 5.315287e-03) -> wp: 0.0620
point (r,z) = (23.4,6.0) is in crystal
pt: (23.41 0.00 6.03), v: (6.870569e-02 0.000000e+00 5.267970e-03) -> wp: 0.0615
point (r,z) = (23.5,6.0) is in crystal
pt: (23.48 0.00 6.04), v: (6.873315e-02 0.000000e+00 5.218081e-03) -> wp: 0.0610
point (r,z) = (23.5,6.0) is in crystal
pt: (23.55 0.00 6.04), v: (6.875968e-02 0.000000e+00 5.166616e-03) -> wp: 0.0605
point (r,z) = (23.6,6.0) is in crystal
pt: (23.62 0.00 6.05), v: (6.878684e-02 0.000000e+00 5.117518e-03) -> wp: 0.0599
point (r,z) = (23.7,6.1) is in crystal
pt: (23.69 0.00 6.05), v: (6.881753e-02 0.000000e+00 5.074055e-03) -> wp: 0.0594
point (r,z) = (23.8,6.1) is in crystal
pt: (23.76 0.00 6.06), v: (6.884841e-02 0.000000e+00 5.027063e-03) -> wp: 0.0589
point (r,z) = (23.8,6.1) is in crystal
pt: (23.82 0.00 6.06), v: (6.887933e-02 0.000000e+00 4.979332e-03) -> wp: 0.0584
point (r,z) = (23.9,6.1) is in crystal
pt: (23.89 0.00 6.07), v: (6.891026e-02 0.000000e+00 4.931593e-03) -> wp: 0.0579
point (r,z) = (24.0,6.1) is in crystal
pt: (23.96 0.00 6.07), v: (6.894097e-02 0.000000e+00 4.889176e-03) -> wp: 0.0574
point (r,z) = (24.0,6.1) is in crystal
pt: (24.03 0.00 6.08), v: (6.897173e-02 0.000000e+00 4.845241e-03) -> wp: 0.0569
point (r,z) = (24.1,6.1) is in crystal
pt: (24.10 0.00 6.08), v: (6.900268e-02 0.000000e+00 4.798044e-03) -> wp: 0.0564
point (r,z) = (24.2,6.1) is in crystal
pt: (24.17 0.00 6.09), v: (6.903814e-02 0.000000e+00 4.751460e-03) -> wp: 0.0559
point (r,z) = (24.2,6.1) is in crystal
pt: (24.24 0.00 6.09), v: (6.907171e-02 0.000000e+00 4.703919e-03) -> wp: 0.0554
point (r,z) = (24.3,6.1) is in crystal
pt: (24.31 0.00 6.10), v: (6.910353e-02 0.000000e+00 4.656898e-03) -> wp: 0.0549
point (r,z) = (24.4,6.1) is in crystal
pt: (24.38 0.00 6.10), v: (6.913935e-02 0.000000e+00 4.616837e-03) -> wp: 0.0544
point (r,z) = (24.4,6.1) is in crystal
pt: (24.45 0.00 6.11), v: (6.917226e-02 0.000000e+00 4.571598e-03) -> wp: 0.0539
point (r,z) = (24.5,6.1) is in crystal
pt: (24.51 0.00 6.11), v: (6.920494e-02 0.000000e+00 4.525358e-03) -> wp: 0.0534
point (r,z) = (24.6,6.1) is in crystal
pt: (24.58 0.00 6.12), v: (6.924114e-02 0.000000e+00 4.485208e-03) -> wp: 0.0529
point (r,z) = (24.7,6.1) is in crystal
pt: (24.65 0.00 6.12), v: (6.927763e-02 0.000000e+00 4.438884e-03) -> wp: 0.0524
point (r,z) = (24.7,6.1) is in crystal
pt: (24.72 0.00 6.12), v: (6.931536e-02 0.000000e+00 4.393171e-03) -> wp: 0.0519
point (r,z) = (24.8,6.1) is in crystal
pt: (24.79 0.00 6.13), v: (6.935523e-02 0.000000e+00 4.352768e-03) -> wp: 0.0514
point (r,z) = (24.9,6.1) is in crystal
pt: (24.86 0.00 6.13), v: (6.939162e-02 0.000000e+00 4.312598e-03) -> wp: 0.0510
point (r,z) = (24.9,6.1) is in crystal
pt: (24.93 0.00 6.14), v: (6.942859e-02 0.000000e+00 4.268872e-03) -> wp: 0.0505
point (r,z) = (25.0,6.1) is in crystal
pt: (25.00 0.00 6.14), v: (6.946720e-02 0.000000e+00 4.220512e-03) -> wp: 0.0500
point (r,z) = (25.1,6.1) is in crystal
pt: (25.07 0.00 6.15), v: (6.950630e-02 0.000000e+00 4.180132e-03) -> wp: 0.0495
point (r,z) = (25.1,6.2) is in crystal
pt: (25.14 0.00 6.15), v: (6.954503e-02 0.000000e+00 4.139804e-03) -> wp: 0.0490
point (r,z) = (25.2,6.2) is in crystal
pt: (25.21 0.00 6.15), v: (6.958432e-02 0.000000e+00 4.099444e-03) -> wp: 0.0486
point (r,z) = (25.3,6.2) is in crystal
pt: (25.28 0.00 6.16), v: (6.962588e-02 0.000000e+00 4.058938e-03) -> wp: 0.0481
point (r,z) = (25.3,6.2) is in crystal
pt: (25.35 0.00 6.16), v: (6.966762e-02 0.000000e+00 4.014985e-03) -> wp: 0.0476
point (r,z) = (25.4,6.2) is in crystal
pt: (25.42 0.00 6.17), v: (6.970940e-02 0.000000e+00 3.970209e-03) -> wp: 0.0472
point (r,z) = (25.5,6.2) is in crystal
pt: (25.49 0.00 6.17), v: (6.975105e-02 0.000000e+00 3.929247e-03) -> wp: 0.0467
point (r,z) = (25.6,6.2) is in crystal
pt: (25.56 0.00 6.17), v: (6.979275e-02 0.000000e+00 3.888292e-03) -> wp: 0.0462
point (r,z) = (25.6,6.2) is in crystal
pt: (25.63 0.00 6.18), v: (6.983445e-02 0.000000e+00 3.847345e-03) -> wp: 0.0458
point (r,z) = (25.7,6.2) is in crystal
pt: (25.70 0.00 6.18), v: (6.987616e-02 0.000000e+00 3.806402e-03) -> wp: 0.0453
point (r,z) = (25.8,6.2) is in crystal
pt: (25.77 0.00 6.19), v: (6.991790e-02 0.000000e+00 3.765470e-03) -> wp: 0.0449
point (r,z) = (25.8,6.2) is in crystal
pt: (25.84 0.00 6.19), v: (6.996235e-02 0.000000e+00 3.724388e-03) -> wp: 0.0444
point (r,z) = (25.9,6.2) is in crystal
pt: (25.91 0.00 6.19), v: (7.000889e-02 0.000000e+00 3.683845e-03) -> wp: 0.0440
point (r,z) = (26.0,6.2) is in crystal
pt: (25.98 0.00 6.20), v: (7.005043e-02 0.000000e+00 3.650804e-03) -> wp: 0.0435
point (r,z) = (26.0,6.2) is in crystal
pt: (26.05 0.00 6.20), v: (7.009563e-02 0.000000e+00 3.612700e-03) -> wp: 0.0431
point (r,z) = (26.1,6.2) is in crystal
pt: (26.12 0.00 6.20), v: (7.014268e-02 0.000000e+00 3.571512e-03) -> wp: 0.0426
point (r,z) = (26.2,6.2) is in crystal
pt: (26.19 0.00 6.21), v: (7.018979e-02 0.000000e+00 3.530333e-03) -> wp: 0.0422
point (r,z) = (26.3,6.2) is in crystal
pt: (26.26 0.00 6.21), v: (7.023694e-02 0.000000e+00 3.489168e-03) -> wp: 0.0417
point (r,z) = (26.3,6.2) is in crystal
pt: (26.33 0.00 6.22), v: (7.028403e-02 0.000000e+00 3.450614e-03) -> wp: 0.0413
point (r,z) = (26.4,6.2) is in crystal
pt: (26.40 0.00 6.22), v: (7.033101e-02 0.000000e+00 3.415924e-03) -> wp: 0.0408
point (r,z) = (26.5,6.2) is in crystal
pt: (26.47 0.00 6.22), v: (7.037818e-02 0.000000e+00 3.376375e-03) -> wp: 0.0404
point (r,z) = (26.5,6.2) is in crystal
pt: (26.54 0.00 6.23), v: (7.042541e-02 0.000000e+00 3.336074e-03) -> wp: 0.0399
point (r,z) = (26.6,6.2) is in crystal
pt: (26.61 0.00 6.23), v: (7.047285e-02 0.000000e+00 3.295612e-03) -> wp: 0.0395
point (r,z) = (26.7,6.2) is in crystal
pt: (26.68 0.00 6.23), v: (7.052169e-02 0.000000e+00 3.259870e-03) -> wp: 0.0391
point (r,z) = (26.7,6.2) is in crystal
pt: (26.75 0.00 6.24), v: (7.057205e-02 0.000000e+00 3.221894e-03) -> wp: 0.0386
point (r,z) = (26.8,6.2) is in crystal
pt: (26.82 0.00 6.24), v: (7.062235e-02 0.000000e+00 3.184099e-03) -> wp: 0.0382
point (r,z) = (26.9,6.2) is in crystal
pt: (26.89 0.00 6.24), v: (7.067184e-02 0.000000e+00 3.147541e-03) -> wp: 0.0378
point (r,z) = (27.0,6.2) is in crystal
pt: (26.96 0.00 6.24), v: (7.072222e-02 0.000000e+00 3.109741e-03) -> wp: 0.0373
point (r,z) = (27.0,6.2) is in crystal
pt: (27.03 0.00 6.25), v: (7.077231e-02 0.000000e+00 3.072435e-03) -> wp: 0.0369
point (r,z) = (27.1,6.3) is in crystal
pt: (27.10 0.00 6.25), v: (7.082256e-02 0.000000e+00 3.035097e-03) -> wp: 0.0365
point (r,z) = (27.2,6.3) is in crystal
pt: (27.17 0.00 6.25), v: (7.087547e-02 0.000000e+00 2.997839e-03) -> wp: 0.0360
point (r,z) = (27.2,6.3) is in crystal
pt: (27.24 0.00 6.26), v: (7.092653e-02 0.000000e+00 2.960450e-03) -> wp: 0.0356
point (r,z) = (27.3,6.3) is in crystal
pt: (27.32 0.00 6.26), v: (7.097696e-02 0.000000e+00 2.922726e-03) -> wp: 0.0352
point (r,z) = (27.4,6.3) is in crystal
pt: (27.39 0.00 6.26), v: (7.102972e-02 0.000000e+00 2.886284e-03) -> wp: 0.0348
point (r,z) = (27.5,6.3) is in crystal
pt: (27.46 0.00 6.27), v: (7.108538e-02 0.000000e+00 2.848153e-03) -> wp: 0.0344
point (r,z) = (27.5,6.3) is in crystal
pt: (27.53 0.00 6.27), v: (7.114056e-02 0.000000e+00 2.811386e-03) -> wp: 0.0339
point (r,z) = (27.6,6.3) is in crystal
pt: (27.60 0.00 6.27), v: (7.119359e-02 0.000000e+00 2.777927e-03) -> wp: 0.0335
point (r,z) = (27.7,6.3) is in crystal
pt: (27.67 0.00 6.27), v: (7.124671e-02 0.000000e+00 2.742429e-03) -> wp: 0.0331
point (r,z) = (27.7,6.3) is in crystal
pt: (27.74 0.00 6.28), v: (7.129990e-02 0.000000e+00 2.704813e-03) -> wp: 0.0327
point (r,z) = (27.8,6.3) is in crystal
pt: (27.81 0.00 6.28), v: (7.135415e-02 0.000000e+00 2.666296e-03) -> wp: 0.0323
point (r,z) = (27.9,6.3) is in crystal
pt: (27.88 0.00 6.28), v: (7.141266e-02 0.000000e+00 2.632699e-03) -> wp: 0.0319
point (r,z) = (28.0,6.3) is in crystal
pt: (27.96 0.00 6.29), v: (7.146703e-02 0.000000e+00 2.599278e-03) -> wp: 0.0314
point (r,z) = (28.0,6.3) is in crystal
pt: (28.03 0.00 6.29), v: (7.152230e-02 0.000000e+00 2.565843e-03) -> wp: 0.0310
point (r,z) = (28.1,6.3) is in crystal
pt: (28.10 0.00 6.29), v: (7.158093e-02 0.000000e+00 2.532302e-03) -> wp: 0.0306
point (r,z) = (28.2,6.3) is in crystal
pt: (28.17 0.00 6.29), v: (7.163490e-02 0.000000e+00 2.491605e-03) -> wp: 0.0302
point (r,z) = (28.2,6.3) is in crystal
pt: (28.24 0.00 6.30), v: (7.169132e-02 0.000000e+00 2.454601e-03) -> wp: 0.0298
point (r,z) = (28.3,6.3) is in crystal
pt: (28.31 0.00 6.30), v: (7.174987e-02 0.000000e+00 2.420819e-03) -> wp: 0.0294
point (r,z) = (28.4,6.3) is in crystal
pt: (28.39 0.00 6.30), v: (7.180867e-02 0.000000e+00 2.387358e-03) -> wp: 0.0290
point (r,z) = (28.5,6.3) is in crystal
pt: (28.46 0.00 6.30), v: (7.186750e-02 0.000000e+00 2.353917e-03) -> wp: 0.0286
point (r,z) = (28.5,6.3) is in crystal
pt: (28.53 0.00 6.30), v: (7.192639e-02 0.000000e+00 2.320495e-03) -> wp: 0.0282
point (r,z) = (28.6,6.3) is in crystal
pt: (28.60 0.00 6.31), v: (7.198533e-02 0.000000e+00 2.287093e-03) -> wp: 0.0278
point (r,z) = (28.7,6.3) is in crystal
pt: (28.67 0.00 6.31), v: (7.204430e-02 0.000000e+00 2.253708e-03) -> wp: 0.0274
point (r,z) = (28.7,6.3) is in crystal
pt: (28.75 0.00 6.31), v: (7.210333e-02 0.000000e+00 2.219750e-03) -> wp: 0.0270
point (r,z) = (28.8,6.3) is in crystal
pt: (28.82 0.00 6.31), v: (7.216243e-02 0.000000e+00 2.185440e-03) -> wp: 0.0266
point (r,z) = (28.9,6.3) is in crystal
pt: (28.89 0.00 6.32), v: (7.222155e-02 0.000000e+00 2.151866e-03) -> wp: 0.0262
point (r,z) = (29.0,6.3) is in crystal
pt: (28.96 0.00 6.32), v: (7.228529e-02 0.000000e+00 2.118176e-03) -> wp: 0.0258
point (r,z) = (29.0,6.3) is in crystal
pt: (29.03 0.00 6.32), v: (7.234740e-02 0.000000e+00 2.084565e-03) -> wp: 0.0254
point (r,z) = (29.1,6.3) is in crystal
pt: (29.11 0.00 6.32), v: (7.240708e-02 0.000000e+00 2.051047e-03) -> wp: 0.0250
point (r,z) = (29.2,6.3) is in crystal
pt: (29.18 0.00 6.32), v: (7.247180e-02 0.000000e+00 2.017408e-03) -> wp: 0.0246
point (r,z) = (29.3,6.3) is in crystal
pt: (29.25 0.00 6.33), v: (7.253276e-02 0.000000e+00 1.983905e-03) -> wp: 0.0242
point (r,z) = (29.3,6.3) is in crystal
pt: (29.32 0.00 6.33), v: (7.259393e-02 0.000000e+00 1.950418e-03) -> wp: 0.0238
point (r,z) = (29.4,6.3) is in crystal
pt: (29.40 0.00 6.33), v: (7.265879e-02 0.000000e+00 1.916856e-03) -> wp: 0.0235
point (r,z) = (29.5,6.3) is in crystal
pt: (29.47 0.00 6.33), v: (7.272024e-02 0.000000e+00 1.883412e-03) -> wp: 0.0231
point (r,z) = (29.5,6.3) is in crystal
pt: (29.54 0.00 6.33), v: (7.278273e-02 0.000000e+00 1.849965e-03) -> wp: 0.0227
point (r,z) = (29.6,6.3) is in crystal
pt: (29.61 0.00 6.34), v: (7.284625e-02 0.000000e+00 1.817093e-03) -> wp: 0.0223
point (r,z) = (29.7,6.3) is in crystal
pt: (29.69 0.00 6.34), v: (7.291127e-02 0.000000e+00 1.786714e-03) -> wp: 0.0219
point (r,z) = (29.8,6.3) is in crystal
pt: (29.76 0.00 6.34), v: (7.297633e-02 0.000000e+00 1.758010e-03) -> wp: 0.0215
point (r,z) = (29.8,6.3) is in crystal
pt: (29.83 0.00 6.34), v: (7.304148e-02 0.000000e+00 1.727239e-03) -> wp: 0.0211
point (r,z) = (29.9,6.3) is in crystal
pt: (29.91 0.00 6.34), v: (7.310671e-02 0.000000e+00 1.693843e-03) -> wp: 0.0208
point (r,z) = (30.0,6.3) is in crystal
pt: (29.98 0.00 6.34), v: (7.317203e-02 0.000000e+00 1.660471e-03) -> wp: 0.0204
point (r,z) = (30.1,6.3) is in crystal
pt: (30.05 0.00 6.35), v: (7.323737e-02 0.000000e+00 1.627123e-03) -> wp: 0.0200
point (r,z) = (30.1,6.3) is in crystal
pt: (30.13 0.00 6.35), v: (7.330373e-02 0.000000e+00 1.593779e-03) -> wp: 0.0196
point (r,z) = (30.2,6.3) is in crystal
pt: (30.20 0.00 6.35), v: (7.337194e-02 0.000000e+00 1.560420e-03) -> wp: 0.0192
point (r,z) = (30.3,6.4) is in crystal
pt: (30.27 0.00 6.35), v: (7.344014e-02 0.000000e+00 1.535033e-03) -> wp: 0.0189
point (r,z) = (30.3,6.4) is in crystal
pt: (30.35 0.00 6.35), v: (7.350668e-02 0.000000e+00 1.504782e-03) -> wp: 0.0185
point (r,z) = (30.4,6.4) is in crystal
pt: (30.42 0.00 6.35), v: (7.357311e-02 0.000000e+00 1.471533e-03) -> wp: 0.0181
point (r,z) = (30.5,6.4) is in crystal
pt: (30.49 0.00 6.36), v: (7.364192e-02 0.000000e+00 1.438261e-03) -> wp: 0.0177
point (r,z) = (30.6,6.4) is in crystal
pt: (30.57 0.00 6.36), v: (7.371019e-02 0.000000e+00 1.405025e-03) -> wp: 0.0174
point (r,z) = (30.6,6.4) is in crystal
pt: (30.64 0.00 6.36), v: (7.378005e-02 0.000000e+00 1.373603e-03) -> wp: 0.0170
point (r,z) = (30.7,6.4) is in crystal
pt: (30.71 0.00 6.36), v: (7.385033e-02 0.000000e+00 1.343845e-03) -> wp: 0.0166
point (r,z) = (30.8,6.4) is in crystal
pt: (30.79 0.00 6.36), v: (7.391623e-02 0.000000e+00 1.315544e-03) -> wp: 0.0162
point (r,z) = (30.9,6.4) is in crystal
pt: (30.86 0.00 6.36), v: (7.398684e-02 0.000000e+00 1.283176e-03) -> wp: 0.0159
point (r,z) = (30.9,6.4) is in crystal
pt: (30.94 0.00 6.36), v: (7.405838e-02 0.000000e+00 1.251408e-03) -> wp: 0.0155
point (r,z) = (31.0,6.4) is in crystal
pt: (31.01 0.00 6.37), v: (7.412975e-02 0.000000e+00 1.221343e-03) -> wp: 0.0151
point (r,z) = (31.1,6.4) is in crystal
pt: (31.08 0.00 6.37), v: (7.419956e-02 0.000000e+00 1.193485e-03) -> wp: 0.0148
point (r,z) = (31.2,6.4) is in crystal
pt: (31.16 0.00 6.37), v: (7.427098e-02 0.000000e+00 1.163586e-03) -> wp: 0.0144
point (r,z) = (31.2,6.4) is in crystal
pt: (31.23 0.00 6.37), v: (7.434289e-02 0.000000e+00 1.131846e-03) -> wp: 0.0140
point (r,z) = (31.3,6.4) is in crystal
pt: (31.31 0.00 6.37), v: (7.441489e-02 0.000000e+00 1.099187e-03) -> wp: 0.0137
point (r,z) = (31.4,6.4) is in crystal
pt: (31.38 0.00 6.37), v: (7.448690e-02 0.000000e+00 1.071770e-03) -> wp: 0.0133
point (r,z) = (31.5,6.4) is in crystal
pt: (31.46 0.00 6.37), v: (7.455898e-02 0.000000e+00 1.041883e-03) -> wp: 0.0129
point (r,z) = (31.5,6.4) is in crystal
pt: (31.53 0.00 6.37), v: (7.463175e-02 0.000000e+00 1.012504e-03) -> wp: 0.0126
point (r,z) = (31.6,6.4) is in crystal
pt: (31.60 0.00 6.37), v: (7.470530e-02 0.000000e+00 9.851672e-04) -> wp: 0.0122
point (r,z) = (31.7,6.4) is in crystal
pt: (31.68 0.00 6.38), v: (7.477751e-02 0.000000e+00 9.542204e-04) -> wp: 0.0118
point (r,z) = (31.8,6.4) is in crystal
pt: (31.75 0.00 6.38), v: (7.484982e-02 0.000000e+00 9.217459e-04) -> wp: 0.0115
point (r,z) = (31.8,6.4) is in crystal
pt: (31.83 0.00 6.38), v: (7.492390e-02 0.000000e+00 8.918790e-04) -> wp: 0.0111
point (r,z) = (31.9,6.4) is in crystal
pt: (31.90 0.00 6.38), v: (7.500049e-02 0.000000e+00 8.664718e-04) -> wp: 0.0108
point (r,z) = (32.0,6.4) is in crystal
pt: (31.98 0.00 6.38), v: (7.507429e-02 0.000000e+00 8.335132e-04) -> wp: 0.0104
point (r,z) = (32.1,6.4) is in crystal
pt: (32.05 0.00 6.38), v: (7.515039e-02 0.000000e+00 8.063772e-04) -> wp: 0.0100
point (r,z) = (32.1,6.4) is in crystal
pt: (32.13 0.00 6.38), v: (7.522624e-02 0.000000e+00 7.783573e-04) -> wp: 0.0097
point (r,z) = (32.2,6.4) is in crystal
pt: (32.20 0.00 6.38), v: (7.530028e-02 0.000000e+00 7.459674e-04) -> wp: 0.0093
point (r,z) = (32.3,6.4) is in crystal
pt: (32.28 0.00 6.38), v: (7.536189e-02 0.000000e+00 7.210040e-04) -> wp: 0.0090
point (r,z) = (32.4,6.4) is in crystal
pt: (32.36 0.00 6.38), v: (7.542212e-02 0.000000e+00 6.901504e-04) -> wp: 0.0086
point (r,z) = (32.4,6.4) is in crystal
pt: (32.43 0.00 6.38), v: (7.548110e-02 0.000000e+00 6.604910e-04) -> wp: 0.0082
point (r,z) = (32.5,6.4) is in crystal
pt: (32.51 0.00 6.38), v: (7.553823e-02 0.000000e+00 6.350122e-04) -> wp: 0.0079
point (r,z) = (32.6,6.4) is in crystal
pt: (32.58 0.00 6.38), v: (7.559876e-02 0.000000e+00 6.021473e-04) -> wp: 0.0075
point (r,z) = (32.7,6.4) is in crystal
pt: (32.66 0.00 6.39), v: (7.565881e-02 0.000000e+00 5.754313e-04) -> wp: 0.0072
point (r,z) = (32.7,6.4) is in crystal
pt: (32.73 0.00 6.39), v: (7.571905e-02 0.000000e+00 5.476914e-04) -> wp: 0.0068
point (r,z) = (32.8,6.4) is in crystal
pt: (32.81 0.00 6.39), v: (7.577972e-02 0.000000e+00 5.167098e-04) -> wp: 0.0065
point (r,z) = (32.9,6.4) is in crystal
pt: (32.88 0.00 6.39), v: (7.584041e-02 0.000000e+00 4.909607e-04) -> wp: 0.0061
point (r,z) = (33.0,6.4) is in crystal
pt: (32.96 0.00 6.39), v: (7.590117e-02 0.000000e+00 4.605587e-04) -> wp: 0.0058
point (r,z) = (33.0,6.4) is in crystal
pt: (33.04 0.00 6.39), v: (7.596221e-02 0.000000e+00 4.318098e-04) -> wp: 0.0054
point (r,z) = (33.1,6.4) is in crystal
pt: (33.11 0.00 6.39), v: (7.602346e-02 0.000000e+00 4.053326e-04) -> wp: 0.0051
point (r,z) = (33.2,6.4) is in crystal
pt: (33.19 0.00 6.39), v: (7.608433e-02 0.000000e+00 3.737341e-04) -> wp: 0.0047
point (r,z) = (33.3,6.4) is in crystal
pt: (33.26 0.00 6.39), v: (7.614848e-02 0.000000e+00 3.481298e-04) -> wp: 0.0044
point (r,z) = (33.3,6.4) is in crystal
pt: (33.34 0.00 6.39), v: (7.621124e-02 0.000000e+00 3.232311e-04) -> wp: 0.0040
point (r,z) = (33.4,6.4) is in crystal
pt: (33.42 0.00 6.39), v: (7.627235e-02 0.000000e+00 2.966402e-04) -> wp: 0.0037
point (r,z) = (33.5,6.4) is in crystal
pt: (33.49 0.00 6.39), v: (7.633384e-02 0.000000e+00 2.651041e-04) -> wp: 0.0033
point (r,z) = (33.6,6.4) is in crystal
pt: (33.57 0.00 6.39), v: (7.639854e-02 0.000000e+00 2.394105e-04) -> wp: 0.0030
point (r,z) = (33.6,6.4) is in crystal
pt: (33.65 0.00 6.39), v: (7.646151e-02 0.000000e+00 2.105274e-04) -> wp: 0.0026
point (r,z) = (33.7,6.4) is in crystal
pt: (33.72 0.00 6.39), v: (7.652415e-02 0.000000e+00 1.811564e-04) -> wp: 0.0023
point (r,z) = (33.8,6.4) is in crystal
pt: (33.80 0.00 6.39), v: (7.658935e-02 0.000000e+00 1.569689e-04) -> wp: 0.0019
point (r,z) = (33.9,6.4) is in crystal
pt: (33.88 0.00 6.39), v: (7.665109e-02 0.000000e+00 1.249932e-04) -> wp: 0.0016
point (r,z) = (34.0,6.4) is in crystal
pt: (33.95 0.00 6.39), v: (7.671523e-02 0.000000e+00 9.831662e-05) -> wp: 0.0013
point (r,z) = (34.0,6.4) is in crystal
pt: (34.03 0.00 6.39), v: (7.678074e-02 0.000000e+00 7.400738e-05) -> wp: 0.0009
point (r,z) = (34.1,6.4) is in crystal
pt: (34.11 0.00 6.39), v: (7.684229e-02 0.000000e+00 4.885567e-05) -> wp: 0.0006
point (r,z) = (34.2,6.4) is in crystal
pt: (34.18 0.00 6.39), v: (7.684670e-02 0.000000e+00 1.762079e-05) -> wp: 0.0002
point (r,z) = (34.3,6.4) is in crystal
pt: (34.26 0.00 6.39), v: (7.685782e-02 0.000000e+00 4.251714e-06) -> wp: 0.0001
point (r,z) = (34.3,6.4) has no efield
point (r,z) = (34.2,6.4) is in crystal
pt: (34.34 0.00 6.39), v: (7.687099e-02 0.000000e+00 -3.726429e-06) -> wp: 0.0000
point (r,z) = (34.4,6.4) has no efield
point (r,z) = (34.3,6.4) has no efield
point (r,z) = (34.5,6.4) has no efield
point (r,z) = (34.4,6.3) has no efield
point (r,z) = (34.3,6.3) has no efield
point (r,z) = (34.5,6.3) has no efield
point (r,z) = (34.4,6.5) has no efield
point (r,z) = (34.3,6.5) has no efield
point (r,z) = (34.5,6.5) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 6.4) q: -1.00
q:-1.00 pt: (23.0 0.0 6.0)
point (r,z) = (23.0,6.0) is in crystal
initial v: 0.066648 (-6.656589e-02 -0.000000e+00 -3.316478e-03)
pt: (23.00 0.00 6.00), v: (-6.656589e-02 -0.000000e+00 -3.316478e-03) -> wp: 0.0647
point (r,z) = (22.9,6.0) is in crystal
pt: (22.93 0.00 6.00), v: (-6.654619e-02 -0.000000e+00 -3.345348e-03) -> wp: 0.0652
point (r,z) = (22.9,6.0) is in crystal
pt: (22.87 0.00 5.99), v: (-6.652819e-02 -0.000000e+00 -3.376452e-03) -> wp: 0.0658
point (r,z) = (22.8,6.0) is in crystal
pt: (22.80 0.00 5.99), v: (-6.651157e-02 -0.000000e+00 -3.409370e-03) -> wp: 0.0663
point (r,z) = (22.7,6.0) is in crystal
pt: (22.73 0.00 5.99), v: (-6.649219e-02 -0.000000e+00 -3.438771e-03) -> wp: 0.0668
point (r,z) = (22.7,6.0) is in crystal
pt: (22.67 0.00 5.98), v: (-6.647444e-02 -0.000000e+00 -3.470295e-03) -> wp: 0.0674
point (r,z) = (22.6,6.0) is in crystal
pt: (22.60 0.00 5.98), v: (-6.645820e-02 -0.000000e+00 -3.503806e-03) -> wp: 0.0679
point (r,z) = (22.5,6.0) is in crystal
pt: (22.53 0.00 5.98), v: (-6.644204e-02 -0.000000e+00 -3.536206e-03) -> wp: 0.0684
point (r,z) = (22.5,6.0) is in crystal
pt: (22.47 0.00 5.97), v: (-6.642718e-02 -0.000000e+00 -3.568783e-03) -> wp: 0.0690
point (r,z) = (22.4,6.0) is in crystal
pt: (22.40 0.00 5.97), v: (-6.641348e-02 -0.000000e+00 -3.601854e-03) -> wp: 0.0695
point (r,z) = (22.3,6.0) is in crystal
pt: (22.34 0.00 5.97), v: (-6.639836e-02 -0.000000e+00 -3.635086e-03) -> wp: 0.0701
point (r,z) = (22.3,6.0) is in crystal
pt: (22.27 0.00 5.96), v: (-6.638347e-02 -0.000000e+00 -3.668314e-03) -> wp: 0.0706
point (r,z) = (22.2,6.0) is in crystal
pt: (22.20 0.00 5.96), v: (-6.636886e-02 -0.000000e+00 -3.701534e-03) -> wp: 0.0712
point (r,z) = (22.1,6.0) is in crystal
pt: (22.14 0.00 5.95), v: (-6.635483e-02 -0.000000e+00 -3.734712e-03) -> wp: 0.0717
point (r,z) = (22.1,6.0) is in crystal
pt: (22.07 0.00 5.95), v: (-6.634140e-02 -0.000000e+00 -3.767847e-03) -> wp: 0.0723
point (r,z) = (22.0,5.9) is in crystal
pt: (22.00 0.00 5.95), v: (-6.632888e-02 -0.000000e+00 -3.800901e-03) -> wp: 0.0729
point (r,z) = (21.9,5.9) is in crystal
pt: (21.94 0.00 5.94), v: (-6.631600e-02 -0.000000e+00 -3.838590e-03) -> wp: 0.0734
point (r,z) = (21.9,5.9) is in crystal
pt: (21.87 0.00 5.94), v: (-6.630427e-02 -0.000000e+00 -3.874284e-03) -> wp: 0.0740
point (r,z) = (21.8,5.9) is in crystal
pt: (21.80 0.00 5.94), v: (-6.629425e-02 -0.000000e+00 -3.907124e-03) -> wp: 0.0746
point (r,z) = (21.7,5.9) is in crystal
pt: (21.74 0.00 5.93), v: (-6.628309e-02 -0.000000e+00 -3.941521e-03) -> wp: 0.0751
point (r,z) = (21.7,5.9) is in crystal
pt: (21.67 0.00 5.93), v: (-6.627215e-02 -0.000000e+00 -3.977130e-03) -> wp: 0.0757
point (r,z) = (21.6,5.9) is in crystal
pt: (21.61 0.00 5.92), v: (-6.626217e-02 -0.000000e+00 -4.014549e-03) -> wp: 0.0763
point (r,z) = (21.5,5.9) is in crystal
pt: (21.54 0.00 5.92), v: (-6.625322e-02 -0.000000e+00 -4.051000e-03) -> wp: 0.0769
point (r,z) = (21.5,5.9) is in crystal
pt: (21.47 0.00 5.92), v: (-6.624443e-02 -0.000000e+00 -4.086382e-03) -> wp: 0.0774
point (r,z) = (21.4,5.9) is in crystal
pt: (21.41 0.00 5.91), v: (-6.623583e-02 -0.000000e+00 -4.119617e-03) -> wp: 0.0780
point (r,z) = (21.3,5.9) is in crystal
pt: (21.34 0.00 5.91), v: (-6.622687e-02 -0.000000e+00 -4.156537e-03) -> wp: 0.0786
point (r,z) = (21.3,5.9) is in crystal
pt: (21.27 0.00 5.90), v: (-6.621937e-02 -0.000000e+00 -4.193744e-03) -> wp: 0.0792
point (r,z) = (21.2,5.9) is in crystal
pt: (21.21 0.00 5.90), v: (-6.621416e-02 -0.000000e+00 -4.230695e-03) -> wp: 0.0798
point (r,z) = (21.1,5.9) is in crystal
pt: (21.14 0.00 5.89), v: (-6.620520e-02 -0.000000e+00 -4.272351e-03) -> wp: 0.0804
point (r,z) = (21.1,5.9) is in crystal
pt: (21.08 0.00 5.89), v: (-6.619728e-02 -0.000000e+00 -4.312713e-03) -> wp: 0.0810
point (r,z) = (21.0,5.9) is in crystal
pt: (21.01 0.00 5.89), v: (-6.619205e-02 -0.000000e+00 -4.349693e-03) -> wp: 0.0816
point (r,z) = (20.9,5.9) is in crystal
pt: (20.94 0.00 5.88), v: (-6.618737e-02 -0.000000e+00 -4.386610e-03) -> wp: 0.0822
point (r,z) = (20.9,5.9) is in crystal
pt: (20.88 0.00 5.88), v: (-6.618268e-02 -0.000000e+00 -4.424846e-03) -> wp: 0.0828
point (r,z) = (20.8,5.9) is in crystal
pt: (20.81 0.00 5.87), v: (-6.617732e-02 -0.000000e+00 -4.465348e-03) -> wp: 0.0835
point (r,z) = (20.7,5.9) is in crystal
pt: (20.74 0.00 5.87), v: (-6.617532e-02 -0.000000e+00 -4.503496e-03) -> wp: 0.0841
point (r,z) = (20.7,5.9) is in crystal
pt: (20.68 0.00 5.86), v: (-6.617337e-02 -0.000000e+00 -4.542723e-03) -> wp: 0.0847
point (r,z) = (20.6,5.9) is in crystal
pt: (20.61 0.00 5.86), v: (-6.617004e-02 -0.000000e+00 -4.584396e-03) -> wp: 0.0853
point (r,z) = (20.5,5.9) is in crystal
pt: (20.55 0.00 5.85), v: (-6.616623e-02 -0.000000e+00 -4.624348e-03) -> wp: 0.0859
point (r,z) = (20.5,5.9) is in crystal
pt: (20.48 0.00 5.85), v: (-6.616435e-02 -0.000000e+00 -4.663970e-03) -> wp: 0.0866
point (r,z) = (20.4,5.8) is in crystal
pt: (20.41 0.00 5.85), v: (-6.616642e-02 -0.000000e+00 -4.704619e-03) -> wp: 0.0872
point (r,z) = (20.3,5.8) is in crystal
pt: (20.35 0.00 5.84), v: (-6.616547e-02 -0.000000e+00 -4.745668e-03) -> wp: 0.0879
point (r,z) = (20.3,5.8) is in crystal
pt: (20.28 0.00 5.84), v: (-6.616423e-02 -0.000000e+00 -4.788124e-03) -> wp: 0.0885
point (r,z) = (20.2,5.8) is in crystal
pt: (20.22 0.00 5.83), v: (-6.616460e-02 -0.000000e+00 -4.833904e-03) -> wp: 0.0892
point (r,z) = (20.1,5.8) is in crystal
pt: (20.15 0.00 5.83), v: (-6.616651e-02 -0.000000e+00 -4.875715e-03) -> wp: 0.0898
point (r,z) = (20.1,5.8) is in crystal
pt: (20.08 0.00 5.82), v: (-6.616867e-02 -0.000000e+00 -4.917612e-03) -> wp: 0.0905
point (r,z) = (20.0,5.8) is in crystal
pt: (20.02 0.00 5.82), v: (-6.617042e-02 -0.000000e+00 -4.963218e-03) -> wp: 0.0911
point (r,z) = (20.0,5.8) is in crystal
pt: (19.95 0.00 5.81), v: (-6.617256e-02 -0.000000e+00 -5.005105e-03) -> wp: 0.0918
point (r,z) = (19.9,5.8) is in crystal
pt: (19.88 0.00 5.81), v: (-6.617559e-02 -0.000000e+00 -5.046769e-03) -> wp: 0.0924
point (r,z) = (19.8,5.8) is in crystal
pt: (19.82 0.00 5.80), v: (-6.618112e-02 -0.000000e+00 -5.091848e-03) -> wp: 0.0931
point (r,z) = (19.8,5.8) is in crystal
pt: (19.75 0.00 5.80), v: (-6.618665e-02 -0.000000e+00 -5.136804e-03) -> wp: 0.0938
point (r,z) = (19.7,5.8) is in crystal
pt: (19.69 0.00 5.79), v: (-6.619222e-02 -0.000000e+00 -5.181361e-03) -> wp: 0.0945
point (r,z) = (19.6,5.8) is in crystal
pt: (19.62 0.00 5.79), v: (-6.619778e-02 -0.000000e+00 -5.226051e-03) -> wp: 0.0952
point (r,z) = (19.6,5.8) is in crystal
pt: (19.55 0.00 5.78), v: (-6.620374e-02 -0.000000e+00 -5.271321e-03) -> wp: 0.0958
point (r,z) = (19.5,5.8) is in crystal
pt: (19.49 0.00 5.78), v: (-6.621049e-02 -0.000000e+00 -5.317682e-03) -> wp: 0.0965
point (r,z) = (19.4,5.8) is in crystal
pt: (19.42 0.00 5.77), v: (-6.621852e-02 -0.000000e+00 -5.365811e-03) -> wp: 0.0972
point (r,z) = (19.4,5.8) is in crystal
pt: (19.35 0.00 5.77), v: (-6.622697e-02 -0.000000e+00 -5.414519e-03) -> wp: 0.0979
point (r,z) = (19.3,5.8) is in crystal
pt: (19.29 0.00 5.76), v: (-6.623606e-02 -0.000000e+00 -5.462743e-03) -> wp: 0.0986
point (r,z) = (19.2,5.8) is in crystal
pt: (19.22 0.00 5.75), v: (-6.624717e-02 -0.000000e+00 -5.506539e-03) -> wp: 0.0993
point (r,z) = (19.2,5.7) is in crystal
pt: (19.16 0.00 5.75), v: (-6.625699e-02 -0.000000e+00 -5.553795e-03) -> wp: 0.1001
point (r,z) = (19.1,5.7) is in crystal
pt: (19.09 0.00 5.74), v: (-6.626656e-02 -0.000000e+00 -5.603093e-03) -> wp: 0.1008
point (r,z) = (19.0,5.7) is in crystal
pt: (19.02 0.00 5.74), v: (-6.627919e-02 -0.000000e+00 -5.653401e-03) -> wp: 0.1015
point (r,z) = (19.0,5.7) is in crystal
pt: (18.96 0.00 5.73), v: (-6.629174e-02 -0.000000e+00 -5.704301e-03) -> wp: 0.1022
point (r,z) = (18.9,5.7) is in crystal
pt: (18.89 0.00 5.73), v: (-6.630457e-02 -0.000000e+00 -5.755833e-03) -> wp: 0.1030
point (r,z) = (18.8,5.7) is in crystal
pt: (18.82 0.00 5.72), v: (-6.632037e-02 -0.000000e+00 -5.804745e-03) -> wp: 0.1037
point (r,z) = (18.8,5.7) is in crystal
pt: (18.76 0.00 5.71), v: (-6.633429e-02 -0.000000e+00 -5.856025e-03) -> wp: 0.1044
point (r,z) = (18.7,5.7) is in crystal
pt: (18.69 0.00 5.71), v: (-6.634732e-02 -0.000000e+00 -5.908919e-03) -> wp: 0.1052
point (r,z) = (18.6,5.7) is in crystal
pt: (18.63 0.00 5.70), v: (-6.636377e-02 -0.000000e+00 -5.961241e-03) -> wp: 0.1059
point (r,z) = (18.6,5.7) is in crystal
pt: (18.56 0.00 5.70), v: (-6.638254e-02 -0.000000e+00 -6.013146e-03) -> wp: 0.1067
point (r,z) = (18.5,5.7) is in crystal
pt: (18.49 0.00 5.69), v: (-6.640243e-02 -0.000000e+00 -6.064845e-03) -> wp: 0.1075
point (r,z) = (18.4,5.7) is in crystal
pt: (18.43 0.00 5.68), v: (-6.641883e-02 -0.000000e+00 -6.117105e-03) -> wp: 0.1082
point (r,z) = (18.4,5.7) is in crystal
pt: (18.36 0.00 5.68), v: (-6.643774e-02 -0.000000e+00 -6.171278e-03) -> wp: 0.1090
point (r,z) = (18.3,5.7) is in crystal
pt: (18.29 0.00 5.67), v: (-6.645865e-02 -0.000000e+00 -6.226302e-03) -> wp: 0.1098
point (r,z) = (18.2,5.7) is in crystal
pt: (18.23 0.00 5.67), v: (-6.647869e-02 -0.000000e+00 -6.282419e-03) -> wp: 0.1106
point (r,z) = (18.2,5.7) is in crystal
pt: (18.16 0.00 5.66), v: (-6.650101e-02 -0.000000e+00 -6.338106e-03) -> wp: 0.1113
point (r,z) = (18.1,5.7) is in crystal
pt: (18.09 0.00 5.65), v: (-6.652475e-02 -0.000000e+00 -6.393513e-03) -> wp: 0.1121
point (r,z) = (18.0,5.6) is in crystal
pt: (18.03 0.00 5.65), v: (-6.654686e-02 -0.000000e+00 -6.449177e-03) -> wp: 0.1129
point (r,z) = (18.0,5.6) is in crystal
pt: (17.96 0.00 5.64), v: (-6.657106e-02 -0.000000e+00 -6.506165e-03) -> wp: 0.1137
point (r,z) = (17.9,5.6) is in crystal
pt: (17.89 0.00 5.63), v: (-6.659619e-02 -0.000000e+00 -6.564587e-03) -> wp: 0.1145
point (r,z) = (17.8,5.6) is in crystal
pt: (17.83 0.00 5.63), v: (-6.662270e-02 -0.000000e+00 -6.621232e-03) -> wp: 0.1154
point (r,z) = (17.8,5.6) is in crystal
pt: (17.76 0.00 5.62), v: (-6.664997e-02 -0.000000e+00 -6.679325e-03) -> wp: 0.1162
point (r,z) = (17.7,5.6) is in crystal
pt: (17.69 0.00 5.61), v: (-6.667748e-02 -0.000000e+00 -6.738880e-03) -> wp: 0.1170
point (r,z) = (17.6,5.6) is in crystal
pt: (17.63 0.00 5.61), v: (-6.670502e-02 -0.000000e+00 -6.798394e-03) -> wp: 0.1179
point (r,z) = (17.6,5.6) is in crystal
pt: (17.56 0.00 5.60), v: (-6.673437e-02 -0.000000e+00 -6.860452e-03) -> wp: 0.1187
point (r,z) = (17.5,5.6) is in crystal
pt: (17.49 0.00 5.59), v: (-6.676523e-02 -0.000000e+00 -6.923499e-03) -> wp: 0.1195
point (r,z) = (17.4,5.6) is in crystal
pt: (17.43 0.00 5.59), v: (-6.679721e-02 -0.000000e+00 -6.982203e-03) -> wp: 0.1204
point (r,z) = (17.4,5.6) is in crystal
pt: (17.36 0.00 5.58), v: (-6.682929e-02 -0.000000e+00 -7.043910e-03) -> wp: 0.1213
point (r,z) = (17.3,5.6) is in crystal
pt: (17.29 0.00 5.57), v: (-6.686187e-02 -0.000000e+00 -7.107649e-03) -> wp: 0.1221
point (r,z) = (17.2,5.6) is in crystal
pt: (17.23 0.00 5.57), v: (-6.689691e-02 -0.000000e+00 -7.173878e-03) -> wp: 0.1230
point (r,z) = (17.2,5.6) is in crystal
pt: (17.16 0.00 5.56), v: (-6.693231e-02 -0.000000e+00 -7.237490e-03) -> wp: 0.1239
point (r,z) = (17.1,5.6) is in crystal
pt: (17.09 0.00 5.55), v: (-6.696826e-02 -0.000000e+00 -7.300045e-03) -> wp: 0.1248
point (r,z) = (17.0,5.5) is in crystal
pt: (17.03 0.00 5.54), v: (-6.700711e-02 -0.000000e+00 -7.366588e-03) -> wp: 0.1256
point (r,z) = (17.0,5.5) is in crystal
pt: (16.96 0.00 5.54), v: (-6.704599e-02 -0.000000e+00 -7.433066e-03) -> wp: 0.1265
point (r,z) = (16.9,5.5) is in crystal
pt: (16.89 0.00 5.53), v: (-6.708517e-02 -0.000000e+00 -7.499593e-03) -> wp: 0.1275
point (r,z) = (16.8,5.5) is in crystal
pt: (16.83 0.00 5.52), v: (-6.712706e-02 -0.000000e+00 -7.566435e-03) -> wp: 0.1284
point (r,z) = (16.8,5.5) is in crystal
pt: (16.76 0.00 5.51), v: (-6.716963e-02 -0.000000e+00 -7.635015e-03) -> wp: 0.1293
point (r,z) = (16.7,5.5) is in crystal
pt: (16.69 0.00 5.51), v: (-6.721231e-02 -0.000000e+00 -7.705019e-03) -> wp: 0.1302
point (r,z) = (16.6,5.5) is in crystal
pt: (16.62 0.00 5.50), v: (-6.725508e-02 -0.000000e+00 -7.774940e-03) -> wp: 0.1312
point (r,z) = (16.6,5.5) is in crystal
pt: (16.56 0.00 5.49), v: (-6.730033e-02 -0.000000e+00 -7.847568e-03) -> wp: 0.1321
point (r,z) = (16.5,5.5) is in crystal
pt: (16.49 0.00 5.48), v: (-6.734738e-02 -0.000000e+00 -7.921454e-03) -> wp: 0.1331
point (r,z) = (16.4,5.5) is in crystal
pt: (16.42 0.00 5.48), v: (-6.739806e-02 -0.000000e+00 -7.993318e-03) -> wp: 0.1340
point (r,z) = (16.4,5.5) is in crystal
pt: (16.35 0.00 5.47), v: (-6.744692e-02 -0.000000e+00 -8.065793e-03) -> wp: 0.1350
point (r,z) = (16.3,5.5) is in crystal
pt: (16.29 0.00 5.46), v: (-6.749579e-02 -0.000000e+00 -8.138992e-03) -> wp: 0.1360
point (r,z) = (16.2,5.5) is in crystal
pt: (16.22 0.00 5.45), v: (-6.754655e-02 -0.000000e+00 -8.213890e-03) -> wp: 0.1369
point (r,z) = (16.2,5.4) is in crystal
pt: (16.15 0.00 5.44), v: (-6.759980e-02 -0.000000e+00 -8.290588e-03) -> wp: 0.1379
point (r,z) = (16.1,5.4) is in crystal
pt: (16.08 0.00 5.43), v: (-6.765469e-02 -0.000000e+00 -8.368037e-03) -> wp: 0.1389
point (r,z) = (16.0,5.4) is in crystal
pt: (16.02 0.00 5.43), v: (-6.771193e-02 -0.000000e+00 -8.445749e-03) -> wp: 0.1399
point (r,z) = (15.9,5.4) is in crystal
pt: (15.95 0.00 5.42), v: (-6.777074e-02 -0.000000e+00 -8.521457e-03) -> wp: 0.1410
point (r,z) = (15.9,5.4) is in crystal
pt: (15.88 0.00 5.41), v: (-6.782969e-02 -0.000000e+00 -8.598243e-03) -> wp: 0.1420
point (r,z) = (15.8,5.4) is in crystal
pt: (15.81 0.00 5.40), v: (-6.788810e-02 -0.000000e+00 -8.678629e-03) -> wp: 0.1430
point (r,z) = (15.7,5.4) is in crystal
pt: (15.75 0.00 5.39), v: (-6.794915e-02 -0.000000e+00 -8.762149e-03) -> wp: 0.1441
point (r,z) = (15.7,5.4) is in crystal
pt: (15.68 0.00 5.38), v: (-6.801123e-02 -0.000000e+00 -8.845834e-03) -> wp: 0.1451
point (r,z) = (15.6,5.4) is in crystal
pt: (15.61 0.00 5.37), v: (-6.807426e-02 -0.000000e+00 -8.929472e-03) -> wp: 0.1462
point (r,z) = (15.5,5.4) is in crystal
pt: (15.54 0.00 5.37), v: (-6.814161e-02 -0.000000e+00 -9.012016e-03) -> wp: 0.1473
point (r,z) = (15.5,5.4) is in crystal
pt: (15.47 0.00 5.36), v: (-6.820934e-02 -0.000000e+00 -9.096378e-03) -> wp: 0.1484
point (r,z) = (15.4,5.3) is in crystal
pt: (15.41 0.00 5.35), v: (-6.827574e-02 -0.000000e+00 -9.184147e-03) -> wp: 0.1494
point (r,z) = (15.3,5.3) is in crystal
pt: (15.34 0.00 5.34), v: (-6.834831e-02 -0.000000e+00 -9.270346e-03) -> wp: 0.1506
point (r,z) = (15.3,5.3) is in crystal
pt: (15.27 0.00 5.33), v: (-6.842238e-02 -0.000000e+00 -9.358468e-03) -> wp: 0.1517
point (r,z) = (15.2,5.3) is in crystal
pt: (15.20 0.00 5.32), v: (-6.849691e-02 -0.000000e+00 -9.449214e-03) -> wp: 0.1528
point (r,z) = (15.1,5.3) is in crystal
pt: (15.13 0.00 5.31), v: (-6.857147e-02 -0.000000e+00 -9.540380e-03) -> wp: 0.1539
point (r,z) = (15.1,5.3) is in crystal
pt: (15.06 0.00 5.30), v: (-6.864800e-02 -0.000000e+00 -9.632740e-03) -> wp: 0.1551
point (r,z) = (15.0,5.3) is in crystal
pt: (14.99 0.00 5.29), v: (-6.872708e-02 -0.000000e+00 -9.726556e-03) -> wp: 0.1562
point (r,z) = (14.9,5.3) is in crystal
pt: (14.93 0.00 5.28), v: (-6.881016e-02 -0.000000e+00 -9.819264e-03) -> wp: 0.1574
point (r,z) = (14.9,5.3) is in crystal
pt: (14.86 0.00 5.27), v: (-6.889367e-02 -0.000000e+00 -9.914085e-03) -> wp: 0.1586
point (r,z) = (14.8,5.3) is in crystal
pt: (14.79 0.00 5.26), v: (-6.897856e-02 -0.000000e+00 -1.001026e-02) -> wp: 0.1598
point (r,z) = (14.7,5.3) is in crystal
pt: (14.72 0.00 5.25), v: (-6.906498e-02 -0.000000e+00 -1.011152e-02) -> wp: 0.1610
point (r,z) = (14.7,5.2) is in crystal
pt: (14.65 0.00 5.24), v: (-6.915335e-02 -0.000000e+00 -1.021216e-02) -> wp: 0.1622
point (r,z) = (14.6,5.2) is in crystal
pt: (14.58 0.00 5.23), v: (-6.924447e-02 -0.000000e+00 -1.031198e-02) -> wp: 0.1634
point (r,z) = (14.5,5.2) is in crystal
pt: (14.51 0.00 5.22), v: (-6.933970e-02 -0.000000e+00 -1.041060e-02) -> wp: 0.1647
point (r,z) = (14.4,5.2) is in crystal
pt: (14.44 0.00 5.21), v: (-6.943505e-02 -0.000000e+00 -1.051393e-02) -> wp: 0.1659
point (r,z) = (14.4,5.2) is in crystal
pt: (14.37 0.00 5.20), v: (-6.951668e-02 -0.000000e+00 -1.061555e-02) -> wp: 0.1672
point (r,z) = (14.3,5.2) is in crystal
pt: (14.30 0.00 5.19), v: (-6.956232e-02 -0.000000e+00 -1.071200e-02) -> wp: 0.1685
point (r,z) = (14.2,5.2) is in crystal
pt: (14.23 0.00 5.18), v: (-6.960765e-02 -0.000000e+00 -1.081176e-02) -> wp: 0.1698
point (r,z) = (14.2,5.2) is in crystal
pt: (14.16 0.00 5.17), v: (-6.965476e-02 -0.000000e+00 -1.091029e-02) -> wp: 0.1711
point (r,z) = (14.1,5.2) is in crystal
pt: (14.09 0.00 5.16), v: (-6.970323e-02 -0.000000e+00 -1.100864e-02) -> wp: 0.1724
point (r,z) = (14.0,5.1) is in crystal
pt: (14.02 0.00 5.15), v: (-6.975453e-02 -0.000000e+00 -1.110958e-02) -> wp: 0.1737
point (r,z) = (14.0,5.1) is in crystal
pt: (13.96 0.00 5.14), v: (-6.980608e-02 -0.000000e+00 -1.121201e-02) -> wp: 0.1751
point (r,z) = (13.9,5.1) is in crystal
pt: (13.89 0.00 5.12), v: (-6.985833e-02 -0.000000e+00 -1.131616e-02) -> wp: 0.1765
point (r,z) = (13.8,5.1) is in crystal
pt: (13.82 0.00 5.11), v: (-6.991322e-02 -0.000000e+00 -1.142016e-02) -> wp: 0.1778
point (r,z) = (13.7,5.1) is in crystal
pt: (13.75 0.00 5.10), v: (-6.997041e-02 -0.000000e+00 -1.152516e-02) -> wp: 0.1792
point (r,z) = (13.7,5.1) is in crystal
pt: (13.68 0.00 5.09), v: (-7.002816e-02 -0.000000e+00 -1.163135e-02) -> wp: 0.1806
point (r,z) = (13.6,5.1) is in crystal
pt: (13.61 0.00 5.08), v: (-7.008586e-02 -0.000000e+00 -1.174018e-02) -> wp: 0.1820
point (r,z) = (13.5,5.1) is in crystal
pt: (13.54 0.00 5.07), v: (-7.014718e-02 -0.000000e+00 -1.184676e-02) -> wp: 0.1835
point (r,z) = (13.5,5.1) is in crystal
pt: (13.47 0.00 5.05), v: (-7.020963e-02 -0.000000e+00 -1.195700e-02) -> wp: 0.1849
point (r,z) = (13.4,5.0) is in crystal
pt: (13.40 0.00 5.04), v: (-7.027299e-02 -0.000000e+00 -1.207112e-02) -> wp: 0.1864
point (r,z) = (13.3,5.0) is in crystal
pt: (13.32 0.00 5.03), v: (-7.033743e-02 -0.000000e+00 -1.218428e-02) -> wp: 0.1879
point (r,z) = (13.3,5.0) is in crystal
pt: (13.25 0.00 5.02), v: (-7.040397e-02 -0.000000e+00 -1.229952e-02) -> wp: 0.1894
point (r,z) = (13.2,5.0) is in crystal
pt: (13.18 0.00 5.01), v: (-7.047217e-02 -0.000000e+00 -1.241546e-02) -> wp: 0.1909
point (r,z) = (13.1,5.0) is in crystal
pt: (13.11 0.00 4.99), v: (-7.054264e-02 -0.000000e+00 -1.253277e-02) -> wp: 0.1924
point (r,z) = (13.0,5.0) is in crystal
pt: (13.04 0.00 4.98), v: (-7.061556e-02 -0.000000e+00 -1.265211e-02) -> wp: 0.1940
point (r,z) = (13.0,5.0) is in crystal
pt: (12.97 0.00 4.97), v: (-7.069049e-02 -0.000000e+00 -1.277270e-02) -> wp: 0.1955
point (r,z) = (12.9,5.0) is in crystal
pt: (12.90 0.00 4.96), v: (-7.076745e-02 -0.000000e+00 -1.289462e-02) -> wp: 0.1971
point (r,z) = (12.8,4.9) is in crystal
pt: (12.83 0.00 4.94), v: (-7.084623e-02 -0.000000e+00 -1.301708e-02) -> wp: 0.1987
point (r,z) = (12.8,4.9) is in crystal
pt: (12.76 0.00 4.93), v: (-7.092589e-02 -0.000000e+00 -1.314456e-02) -> wp: 0.2004
point (r,z) = (12.7,4.9) is in crystal
pt: (12.69 0.00 4.92), v: (-7.100737e-02 -0.000000e+00 -1.327586e-02) -> wp: 0.2020
point (r,z) = (12.6,4.9) is in crystal
pt: (12.62 0.00 4.90), v: (-7.109096e-02 -0.000000e+00 -1.340557e-02) -> wp: 0.2037
point (r,z) = (12.5,4.9) is in crystal
pt: (12.55 0.00 4.89), v: (-7.117915e-02 -0.000000e+00 -1.353512e-02) -> wp: 0.2053
point (r,z) = (12.5,4.9) is in crystal
pt: (12.48 0.00 4.88), v: (-7.126869e-02 -0.000000e+00 -1.366722e-02) -> wp: 0.2070
point (r,z) = (12.4,4.9) is in crystal
pt: (12.40 0.00 4.86), v: (-7.135933e-02 -0.000000e+00 -1.380285e-02) -> wp: 0.2088
point (r,z) = (12.3,4.8) is in crystal
pt: (12.33 0.00 4.85), v: (-7.145254e-02 -0.000000e+00 -1.393978e-02) -> wp: 0.2105
point (r,z) = (12.3,4.8) is in crystal
pt: (12.26 0.00 4.83), v: (-7.154889e-02 -0.000000e+00 -1.407773e-02) -> wp: 0.2123
point (r,z) = (12.2,4.8) is in crystal
pt: (12.19 0.00 4.82), v: (-7.164940e-02 -0.000000e+00 -1.421549e-02) -> wp: 0.2141
point (r,z) = (12.1,4.8) is in crystal
pt: (12.12 0.00 4.81), v: (-7.175130e-02 -0.000000e+00 -1.436264e-02) -> wp: 0.2159
point (r,z) = (12.0,4.8) is in crystal
pt: (12.05 0.00 4.79), v: (-7.185491e-02 -0.000000e+00 -1.450785e-02) -> wp: 0.2177
point (r,z) = (12.0,4.8) is in crystal
pt: (11.98 0.00 4.78), v: (-7.196165e-02 -0.000000e+00 -1.465364e-02) -> wp: 0.2196
point (r,z) = (11.9,4.8) is in crystal
pt: (11.90 0.00 4.76), v: (-7.207181e-02 -0.000000e+00 -1.480308e-02) -> wp: 0.2215
point (r,z) = (11.8,4.7) is in crystal
pt: (11.83 0.00 4.75), v: (-7.218447e-02 -0.000000e+00 -1.495718e-02) -> wp: 0.2234
point (r,z) = (11.8,4.7) is in crystal
pt: (11.76 0.00 4.73), v: (-7.230089e-02 -0.000000e+00 -1.511204e-02) -> wp: 0.2253
point (r,z) = (11.7,4.7) is in crystal
pt: (11.69 0.00 4.72), v: (-7.241942e-02 -0.000000e+00 -1.526978e-02) -> wp: 0.2273
point (r,z) = (11.6,4.7) is in crystal
pt: (11.61 0.00 4.70), v: (-7.253441e-02 -0.000000e+00 -1.543301e-02) -> wp: 0.2293
point (r,z) = (11.5,4.7) is in crystal
pt: (11.54 0.00 4.69), v: (-7.259861e-02 -0.000000e+00 -1.558712e-02) -> wp: 0.2313
point (r,z) = (11.5,4.7) is in crystal
pt: (11.47 0.00 4.67), v: (-7.266557e-02 -0.000000e+00 -1.574023e-02) -> wp: 0.2333
point (r,z) = (11.4,4.7) is in crystal
pt: (11.40 0.00 4.66), v: (-7.273388e-02 -0.000000e+00 -1.589406e-02) -> wp: 0.2354
point (r,z) = (11.3,4.6) is in crystal
pt: (11.32 0.00 4.64), v: (-7.280103e-02 -0.000000e+00 -1.605905e-02) -> wp: 0.2375
point (r,z) = (11.3,4.6) is in crystal
pt: (11.25 0.00 4.62), v: (-7.287194e-02 -0.000000e+00 -1.622258e-02) -> wp: 0.2396
point (r,z) = (11.2,4.6) is in crystal
pt: (11.18 0.00 4.61), v: (-7.294527e-02 -0.000000e+00 -1.638682e-02) -> wp: 0.2418
point (r,z) = (11.1,4.6) is in crystal
pt: (11.11 0.00 4.59), v: (-7.302015e-02 -0.000000e+00 -1.655307e-02) -> wp: 0.2440
point (r,z) = (11.0,4.6) is in crystal
pt: (11.03 0.00 4.57), v: (-7.309688e-02 -0.000000e+00 -1.672320e-02) -> wp: 0.2462
point (r,z) = (11.0,4.6) is in crystal
pt: (10.96 0.00 4.56), v: (-7.317628e-02 -0.000000e+00 -1.689492e-02) -> wp: 0.2484
point (r,z) = (10.9,4.5) is in crystal
pt: (10.89 0.00 4.54), v: (-7.325746e-02 -0.000000e+00 -1.706922e-02) -> wp: 0.2507
point (r,z) = (10.8,4.5) is in crystal
pt: (10.81 0.00 4.52), v: (-7.334239e-02 -0.000000e+00 -1.724606e-02) -> wp: 0.2530
point (r,z) = (10.7,4.5) is in crystal
pt: (10.74 0.00 4.51), v: (-7.342718e-02 -0.000000e+00 -1.742949e-02) -> wp: 0.2554
point (r,z) = (10.7,4.5) is in crystal
pt: (10.67 0.00 4.49), v: (-7.351421e-02 -0.000000e+00 -1.761512e-02) -> wp: 0.2578
point (r,z) = (10.6,4.5) is in crystal
pt: (10.59 0.00 4.47), v: (-7.360519e-02 -0.000000e+00 -1.780058e-02) -> wp: 0.2602
point (r,z) = (10.5,4.5) is in crystal
pt: (10.52 0.00 4.45), v: (-7.370007e-02 -0.000000e+00 -1.798846e-02) -> wp: 0.2626
point (r,z) = (10.4,4.4) is in crystal
pt: (10.44 0.00 4.44), v: (-7.379472e-02 -0.000000e+00 -1.818360e-02) -> wp: 0.2651
point (r,z) = (10.4,4.4) is in crystal
pt: (10.37 0.00 4.42), v: (-7.389274e-02 -0.000000e+00 -1.838048e-02) -> wp: 0.2677
point (r,z) = (10.3,4.4) is in crystal
pt: (10.30 0.00 4.40), v: (-7.399514e-02 -0.000000e+00 -1.857746e-02) -> wp: 0.2702
point (r,z) = (10.2,4.4) is in crystal
pt: (10.22 0.00 4.38), v: (-7.410153e-02 -0.000000e+00 -1.877883e-02) -> wp: 0.2729
point (r,z) = (10.1,4.4) is in crystal
pt: (10.15 0.00 4.36), v: (-7.420957e-02 -0.000000e+00 -1.898511e-02) -> wp: 0.2755
point (r,z) = (10.1,4.3) is in crystal
pt: (10.07 0.00 4.34), v: (-7.432022e-02 -0.000000e+00 -1.919454e-02) -> wp: 0.2782
point (r,z) = (10.0,4.3) is in crystal
pt: (10.00 0.00 4.32), v: (-7.443315e-02 -0.000000e+00 -1.940789e-02) -> wp: 0.2809
point (r,z) = (9.9,4.3) is in crystal
pt: (9.93 0.00 4.30), v: (-7.455086e-02 -0.000000e+00 -1.962501e-02) -> wp: 0.2837
point (r,z) = (9.9,4.3) is in crystal
pt: (9.85 0.00 4.29), v: (-7.467207e-02 -0.000000e+00 -1.984724e-02) -> wp: 0.2866
point (r,z) = (9.8,4.3) is in crystal
pt: (9.78 0.00 4.27), v: (-7.479674e-02 -0.000000e+00 -2.007330e-02) -> wp: 0.2894
point (r,z) = (9.7,4.2) is in crystal
pt: (9.70 0.00 4.25), v: (-7.492671e-02 -0.000000e+00 -2.029863e-02) -> wp: 0.2924
point (r,z) = (9.6,4.2) is in crystal
pt: (9.63 0.00 4.22), v: (-7.505820e-02 -0.000000e+00 -2.053519e-02) -> wp: 0.2954
point (r,z) = (9.6,4.2) is in crystal
pt: (9.55 0.00 4.20), v: (-7.519469e-02 -0.000000e+00 -2.077565e-02) -> wp: 0.2984
point (r,z) = (9.5,4.2) is in crystal
pt: (9.48 0.00 4.18), v: (-7.533649e-02 -0.000000e+00 -2.101850e-02) -> wp: 0.3015
point (r,z) = (9.4,4.2) is in crystal
pt: (9.40 0.00 4.16), v: (-7.543537e-02 -0.000000e+00 -2.125711e-02) -> wp: 0.3046
point (r,z) = (9.3,4.1) is in crystal
pt: (9.33 0.00 4.14), v: (-7.549600e-02 -0.000000e+00 -2.149322e-02) -> wp: 0.3078
point (r,z) = (9.3,4.1) is in crystal
pt: (9.25 0.00 4.12), v: (-7.555731e-02 -0.000000e+00 -2.173607e-02) -> wp: 0.3111
point (r,z) = (9.2,4.1) is in crystal
pt: (9.18 0.00 4.10), v: (-7.562125e-02 -0.000000e+00 -2.198325e-02) -> wp: 0.3144
point (r,z) = (9.1,4.1) is in crystal
pt: (9.10 0.00 4.08), v: (-7.569114e-02 -0.000000e+00 -2.223000e-02) -> wp: 0.3177
point (r,z) = (9.0,4.1) is in crystal
pt: (9.02 0.00 4.05), v: (-7.576349e-02 -0.000000e+00 -2.248486e-02) -> wp: 0.3212
point (r,z) = (8.9,4.0) is in crystal
pt: (8.95 0.00 4.03), v: (-7.583837e-02 -0.000000e+00 -2.274420e-02) -> wp: 0.3247
point (r,z) = (8.9,4.0) is in crystal
pt: (8.87 0.00 4.01), v: (-7.591599e-02 -0.000000e+00 -2.300879e-02) -> wp: 0.3282
point (r,z) = (8.8,4.0) is in crystal
pt: (8.80 0.00 3.99), v: (-7.599870e-02 -0.000000e+00 -2.327501e-02) -> wp: 0.3319
point (r,z) = (8.7,4.0) is in crystal
pt: (8.72 0.00 3.96), v: (-7.608499e-02 -0.000000e+00 -2.355044e-02) -> wp: 0.3356
point (r,z) = (8.6,3.9) is in crystal
pt: (8.64 0.00 3.94), v: (-7.617387e-02 -0.000000e+00 -2.383252e-02) -> wp: 0.3393
point (r,z) = (8.6,3.9) is in crystal
pt: (8.57 0.00 3.91), v: (-7.626604e-02 -0.000000e+00 -2.412135e-02) -> wp: 0.3432
point (r,z) = (8.5,3.9) is in crystal
pt: (8.49 0.00 3.89), v: (-7.636282e-02 -0.000000e+00 -2.441474e-02) -> wp: 0.3471
point (r,z) = (8.4,3.9) is in crystal
pt: (8.42 0.00 3.87), v: (-7.646424e-02 -0.000000e+00 -2.471511e-02) -> wp: 0.3511
point (r,z) = (8.3,3.8) is in crystal
pt: (8.34 0.00 3.84), v: (-7.656727e-02 -0.000000e+00 -2.502791e-02) -> wp: 0.3552
point (r,z) = (8.3,3.8) is in crystal
pt: (8.26 0.00 3.82), v: (-7.667516e-02 -0.000000e+00 -2.534671e-02) -> wp: 0.3593
point (r,z) = (8.2,3.8) is in crystal
pt: (8.19 0.00 3.79), v: (-7.676923e-02 -0.000000e+00 -2.566152e-02) -> wp: 0.3636
point (r,z) = (8.1,3.8) is in crystal
pt: (8.11 0.00 3.77), v: (-7.683824e-02 -0.000000e+00 -2.597407e-02) -> wp: 0.3679
point (r,z) = (8.0,3.7) is in crystal
pt: (8.03 0.00 3.74), v: (-7.690637e-02 -0.000000e+00 -2.629915e-02) -> wp: 0.3723
point (r,z) = (8.0,3.7) is in crystal
pt: (7.96 0.00 3.71), v: (-7.697567e-02 -0.000000e+00 -2.663273e-02) -> wp: 0.3769
point (r,z) = (7.9,3.7) is in crystal
pt: (7.88 0.00 3.69), v: (-7.705004e-02 -0.000000e+00 -2.696849e-02) -> wp: 0.3815
point (r,z) = (7.8,3.7) is in crystal
pt: (7.80 0.00 3.66), v: (-7.712993e-02 -0.000000e+00 -2.730615e-02) -> wp: 0.3862
point (r,z) = (7.7,3.6) is in crystal
pt: (7.72 0.00 3.63), v: (-7.720508e-02 -0.000000e+00 -2.766691e-02) -> wp: 0.3910
point (r,z) = (7.6,3.6) is in crystal
pt: (7.65 0.00 3.60), v: (-7.728394e-02 -0.000000e+00 -2.803420e-02) -> wp: 0.3960
point (r,z) = (7.6,3.6) is in crystal
pt: (7.57 0.00 3.58), v: (-7.737093e-02 -0.000000e+00 -2.840022e-02) -> wp: 0.4010
point (r,z) = (7.5,3.5) is in crystal
pt: (7.49 0.00 3.55), v: (-7.745951e-02 -0.000000e+00 -2.877624e-02) -> wp: 0.4062
point (r,z) = (7.4,3.5) is in crystal
pt: (7.41 0.00 3.52), v: (-7.754844e-02 -0.000000e+00 -2.916813e-02) -> wp: 0.4115
point (r,z) = (7.3,3.5) is in crystal
pt: (7.34 0.00 3.49), v: (-7.760747e-02 -0.000000e+00 -2.955689e-02) -> wp: 0.4169
point (r,z) = (7.3,3.5) is in crystal
pt: (7.26 0.00 3.46), v: (-7.766851e-02 -0.000000e+00 -2.994805e-02) -> wp: 0.4225
point (r,z) = (7.2,3.4) is in crystal
pt: (7.18 0.00 3.43), v: (-7.773195e-02 -0.000000e+00 -3.035151e-02) -> wp: 0.4282
point (r,z) = (7.1,3.4) is in crystal
pt: (7.10 0.00 3.40), v: (-7.779729e-02 -0.000000e+00 -3.076830e-02) -> wp: 0.4340
point (r,z) = (7.0,3.4) is in crystal
pt: (7.03 0.00 3.37), v: (-7.786831e-02 -0.000000e+00 -3.119766e-02) -> wp: 0.4400
point (r,z) = (6.9,3.3) is in crystal
pt: (6.95 0.00 3.34), v: (-7.794145e-02 -0.000000e+00 -3.164313e-02) -> wp: 0.4461
point (r,z) = (6.9,3.3) is in crystal
pt: (6.87 0.00 3.31), v: (-7.801516e-02 -0.000000e+00 -3.210783e-02) -> wp: 0.4524
point (r,z) = (6.8,3.3) is in crystal
pt: (6.79 0.00 3.27), v: (-7.809363e-02 -0.000000e+00 -3.257318e-02) -> wp: 0.4589
point (r,z) = (6.7,3.2) is in crystal
pt: (6.71 0.00 3.24), v: (-7.814528e-02 -0.000000e+00 -3.307335e-02) -> wp: 0.4656
point (r,z) = (6.6,3.2) is in crystal
pt: (6.64 0.00 3.21), v: (-7.819514e-02 -0.000000e+00 -3.360150e-02) -> wp: 0.4724
point (r,z) = (6.6,3.2) is in crystal
pt: (6.56 0.00 3.18), v: (-7.825723e-02 -0.000000e+00 -3.413659e-02) -> wp: 0.4794
point (r,z) = (6.5,3.1) is in crystal
pt: (6.48 0.00 3.14), v: (-7.832558e-02 -0.000000e+00 -3.468931e-02) -> wp: 0.4867
point (r,z) = (6.4,3.1) is in crystal
pt: (6.40 0.00 3.11), v: (-7.839522e-02 -0.000000e+00 -3.526935e-02) -> wp: 0.4941
point (r,z) = (6.3,3.1) is in crystal
pt: (6.32 0.00 3.07), v: (-7.837436e-02 -0.000000e+00 -3.583278e-02) -> wp: 0.5018
point (r,z) = (6.2,3.0) is in crystal
pt: (6.24 0.00 3.04), v: (-7.827739e-02 -0.000000e+00 -3.637952e-02) -> wp: 0.5097
point (r,z) = (6.2,3.0) is in crystal
pt: (6.17 0.00 3.00), v: (-7.816950e-02 -0.000000e+00 -3.695588e-02) -> wp: 0.5178
point (r,z) = (6.1,3.0) is in crystal
pt: (6.09 0.00 2.96), v: (-7.808215e-02 -0.000000e+00 -3.751884e-02) -> wp: 0.5262
point (r,z) = (6.0,2.9) is in crystal
pt: (6.01 0.00 2.92), v: (-7.797388e-02 -0.000000e+00 -3.812930e-02) -> wp: 0.5349
point (r,z) = (5.9,2.9) is in crystal
pt: (5.93 0.00 2.89), v: (-7.785381e-02 -0.000000e+00 -3.877560e-02) -> wp: 0.5438
point (r,z) = (5.9,2.8) is in crystal
pt: (5.85 0.00 2.85), v: (-7.774229e-02 -0.000000e+00 -3.942982e-02) -> wp: 0.5530
point (r,z) = (5.8,2.8) is in crystal
pt: (5.78 0.00 2.81), v: (-7.761211e-02 -0.000000e+00 -4.013047e-02) -> wp: 0.5626
point (r,z) = (5.7,2.8) is in crystal
pt: (5.70 0.00 2.77), v: (-7.753226e-02 -0.000000e+00 -4.086334e-02) -> wp: 0.5724
point (r,z) = (5.6,2.7) is in crystal
pt: (5.62 0.00 2.73), v: (-7.746030e-02 -0.000000e+00 -4.174260e-02) -> wp: 0.5826
point (r,z) = (5.5,2.7) is in crystal
pt: (5.54 0.00 2.69), v: (-7.738671e-02 -0.000000e+00 -4.267073e-02) -> wp: 0.5933
point (r,z) = (5.5,2.6) is in crystal
pt: (5.47 0.00 2.64), v: (-7.733580e-02 -0.000000e+00 -4.362249e-02) -> wp: 0.6043
point (r,z) = (5.4,2.6) is in crystal
pt: (5.39 0.00 2.60), v: (-7.726021e-02 -0.000000e+00 -4.466444e-02) -> wp: 0.6158
point (r,z) = (5.3,2.6) is in crystal
pt: (5.31 0.00 2.55), v: (-7.722284e-02 -0.000000e+00 -4.572795e-02) -> wp: 0.6277
point (r,z) = (5.2,2.5) is in crystal
pt: (5.23 0.00 2.51), v: (-7.691456e-02 -0.000000e+00 -4.686940e-02) -> wp: 0.6403
point (r,z) = (5.2,2.5) is in crystal
pt: (5.16 0.00 2.46), v: (-7.662800e-02 -0.000000e+00 -4.800277e-02) -> wp: 0.6533
point (r,z) = (5.1,2.4) is in crystal
pt: (5.08 0.00 2.41), v: (-7.629948e-02 -0.000000e+00 -4.924935e-02) -> wp: 0.6670
point (r,z) = (5.0,2.4) is in crystal
pt: (5.01 0.00 2.36), v: (-7.599188e-02 -0.000000e+00 -5.053191e-02) -> wp: 0.6814
point (r,z) = (4.9,2.3) is in crystal
pt: (4.93 0.00 2.31), v: (-7.539750e-02 -0.000000e+00 -5.200104e-02) -> wp: 0.6965
point (r,z) = (4.9,2.3) is in crystal
pt: (4.85 0.00 2.26), v: (-7.483926e-02 -0.000000e+00 -5.349432e-02) -> wp: 0.7124
point (r,z) = (4.8,2.2) is in crystal
pt: (4.78 0.00 2.21), v: (-7.417618e-02 -0.000000e+00 -5.519042e-02) -> wp: 0.7292
point (r,z) = (4.7,2.2) is in crystal
pt: (4.70 0.00 2.15), v: (-7.358639e-02 -0.000000e+00 -5.690335e-02) -> wp: 0.7470
point (r,z) = (4.6,2.1) is in crystal
pt: (4.63 0.00 2.10), v: (-7.255607e-02 -0.000000e+00 -5.918279e-02) -> wp: 0.7660
point (r,z) = (4.6,2.0) is in crystal
pt: (4.56 0.00 2.04), v: (-7.149782e-02 -0.000000e+00 -6.126485e-02) -> wp: 0.7865
point (r,z) = (4.5,2.0) is in crystal
pt: (4.49 0.00 1.98), v: (-7.026672e-02 -0.000000e+00 -6.366277e-02) -> wp: 0.8086
point (r,z) = (4.4,1.9) is in crystal
pt: (4.42 0.00 1.91), v: (-6.855231e-02 -0.000000e+00 -6.674794e-02) -> wp: 0.8327
point (r,z) = (4.3,1.8) is in crystal
pt: (4.35 0.00 1.85), v: (-6.657632e-02 -0.000000e+00 -7.036714e-02) -> wp: 0.8594
point (r,z) = (4.3,1.8) is in crystal
pt: (4.28 0.00 1.78), v: (-6.413571e-02 -0.000000e+00 -7.487596e-02) -> wp: 0.8897
point (r,z) = (4.2,1.7) is in crystal
pt: (4.22 0.00 1.70), v: (-5.880446e-02 -0.000000e+00 -8.260529e-02) -> wp: 0.9255
point (r,z) = (4.2,1.6) is in crystal
pt: (4.16 0.00 1.62), v: (-6.439335e-02 -0.000000e+00 -8.439328e-02) -> wp: 0.9720
Drifted to edge of WP or field grid, point: (4.1 0.0 1.5) q: 1.00
q: 1.0 t: 268 n: 1 ((23.00 0.00 6.00)=>(4.09 0.00 1.53))
q:1.00 pt: (23.0 0.0 6.0)
signal: 
0.005, 0.015, 0.026, 0.037, 0.048, 0.059, 0.071, 0.083, 0.095, 0.108, 
0.121, 0.135, 0.151, 0.167, 0.185, 0.204, 0.223, 0.243, 0.267, 0.294, 
0.327, 0.366, 0.415, 0.477, 0.559, 0.677, 0.884, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

