
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (23.0 0.0 3.0)...
point (r,z) = (23.0,3.0) is in crystal
pt: (23.00 0.00 3.00), v: (6.980371e-02 0.000000e+00 2.950882e-03) -> wp: 0.0684
point (r,z) = (23.1,3.0) is in crystal
pt: (23.07 0.00 3.00), v: (6.981906e-02 0.000000e+00 2.928715e-03) -> wp: 0.0679
point (r,z) = (23.1,3.0) is in crystal
pt: (23.14 0.00 3.01), v: (6.983455e-02 0.000000e+00 2.901951e-03) -> wp: 0.0673
point (r,z) = (23.2,3.0) is in crystal
pt: (23.21 0.00 3.01), v: (6.985019e-02 0.000000e+00 2.872671e-03) -> wp: 0.0667
point (r,z) = (23.3,3.0) is in crystal
pt: (23.28 0.00 3.01), v: (6.986623e-02 0.000000e+00 2.849445e-03) -> wp: 0.0661
point (r,z) = (23.3,3.0) is in crystal
pt: (23.35 0.00 3.01), v: (6.988215e-02 0.000000e+00 2.821722e-03) -> wp: 0.0655
point (r,z) = (23.4,3.0) is in crystal
pt: (23.42 0.00 3.02), v: (6.989930e-02 0.000000e+00 2.793987e-03) -> wp: 0.0650
point (r,z) = (23.5,3.0) is in crystal
pt: (23.49 0.00 3.02), v: (6.992016e-02 0.000000e+00 2.769790e-03) -> wp: 0.0644
point (r,z) = (23.6,3.0) is in crystal
pt: (23.56 0.00 3.02), v: (6.994013e-02 0.000000e+00 2.741486e-03) -> wp: 0.0638
point (r,z) = (23.6,3.0) is in crystal
pt: (23.63 0.00 3.03), v: (6.996017e-02 0.000000e+00 2.714463e-03) -> wp: 0.0633
point (r,z) = (23.7,3.0) is in crystal
pt: (23.70 0.00 3.03), v: (6.998086e-02 0.000000e+00 2.689530e-03) -> wp: 0.0627
point (r,z) = (23.8,3.0) is in crystal
pt: (23.77 0.00 3.03), v: (7.000308e-02 0.000000e+00 2.666541e-03) -> wp: 0.0622
point (r,z) = (23.8,3.0) is in crystal
pt: (23.84 0.00 3.03), v: (7.002465e-02 0.000000e+00 2.643610e-03) -> wp: 0.0616
point (r,z) = (23.9,3.0) is in crystal
pt: (23.91 0.00 3.04), v: (7.004596e-02 0.000000e+00 2.619667e-03) -> wp: 0.0610
point (r,z) = (24.0,3.0) is in crystal
pt: (23.98 0.00 3.04), v: (7.007020e-02 0.000000e+00 2.588542e-03) -> wp: 0.0605
point (r,z) = (24.0,3.0) is in crystal
pt: (24.05 0.00 3.04), v: (7.009340e-02 0.000000e+00 2.563071e-03) -> wp: 0.0599
point (r,z) = (24.1,3.0) is in crystal
pt: (24.12 0.00 3.04), v: (7.011727e-02 0.000000e+00 2.540000e-03) -> wp: 0.0594
point (r,z) = (24.2,3.0) is in crystal
pt: (24.19 0.00 3.05), v: (7.014336e-02 0.000000e+00 2.516832e-03) -> wp: 0.0589
point (r,z) = (24.3,3.0) is in crystal
pt: (24.26 0.00 3.05), v: (7.016949e-02 0.000000e+00 2.493653e-03) -> wp: 0.0583
point (r,z) = (24.3,3.1) is in crystal
pt: (24.33 0.00 3.05), v: (7.019561e-02 0.000000e+00 2.470464e-03) -> wp: 0.0578
point (r,z) = (24.4,3.1) is in crystal
pt: (24.40 0.00 3.05), v: (7.022174e-02 0.000000e+00 2.447267e-03) -> wp: 0.0572
point (r,z) = (24.5,3.1) is in crystal
pt: (24.47 0.00 3.06), v: (7.024799e-02 0.000000e+00 2.419518e-03) -> wp: 0.0567
point (r,z) = (24.5,3.1) is in crystal
pt: (24.54 0.00 3.06), v: (7.027718e-02 0.000000e+00 2.393951e-03) -> wp: 0.0562
point (r,z) = (24.6,3.1) is in crystal
pt: (24.61 0.00 3.06), v: (7.030859e-02 0.000000e+00 2.370255e-03) -> wp: 0.0557
point (r,z) = (24.7,3.1) is in crystal
pt: (24.68 0.00 3.06), v: (7.034001e-02 0.000000e+00 2.346556e-03) -> wp: 0.0551
point (r,z) = (24.8,3.1) is in crystal
pt: (24.75 0.00 3.07), v: (7.036763e-02 0.000000e+00 2.322986e-03) -> wp: 0.0546
point (r,z) = (24.8,3.1) is in crystal
pt: (24.82 0.00 3.07), v: (7.039542e-02 0.000000e+00 2.299404e-03) -> wp: 0.0541
point (r,z) = (24.9,3.1) is in crystal
pt: (24.89 0.00 3.07), v: (7.042688e-02 0.000000e+00 2.275690e-03) -> wp: 0.0536
point (r,z) = (25.0,3.1) is in crystal
pt: (24.96 0.00 3.07), v: (7.045834e-02 0.000000e+00 2.251970e-03) -> wp: 0.0531
point (r,z) = (25.0,3.1) is in crystal
pt: (25.03 0.00 3.08), v: (7.049223e-02 0.000000e+00 2.229090e-03) -> wp: 0.0525
point (r,z) = (25.1,3.1) is in crystal
pt: (25.10 0.00 3.08), v: (7.052871e-02 0.000000e+00 2.207122e-03) -> wp: 0.0520
point (r,z) = (25.2,3.1) is in crystal
pt: (25.17 0.00 3.08), v: (7.056008e-02 0.000000e+00 2.189575e-03) -> wp: 0.0515
point (r,z) = (25.2,3.1) is in crystal
pt: (25.24 0.00 3.08), v: (7.059426e-02 0.000000e+00 2.168150e-03) -> wp: 0.0510
point (r,z) = (25.3,3.1) is in crystal
pt: (25.31 0.00 3.08), v: (7.062954e-02 0.000000e+00 2.144287e-03) -> wp: 0.0505
point (r,z) = (25.4,3.1) is in crystal
pt: (25.39 0.00 3.09), v: (7.066195e-02 0.000000e+00 2.120513e-03) -> wp: 0.0500
point (r,z) = (25.5,3.1) is in crystal
pt: (25.46 0.00 3.09), v: (7.069784e-02 0.000000e+00 2.097372e-03) -> wp: 0.0495
point (r,z) = (25.5,3.1) is in crystal
pt: (25.53 0.00 3.09), v: (7.073466e-02 0.000000e+00 2.073798e-03) -> wp: 0.0490
point (r,z) = (25.6,3.1) is in crystal
pt: (25.60 0.00 3.09), v: (7.077155e-02 0.000000e+00 2.049639e-03) -> wp: 0.0485
point (r,z) = (25.7,3.1) is in crystal
pt: (25.67 0.00 3.09), v: (7.080830e-02 0.000000e+00 2.032841e-03) -> wp: 0.0480
point (r,z) = (25.7,3.1) is in crystal
pt: (25.74 0.00 3.10), v: (7.084510e-02 0.000000e+00 2.012478e-03) -> wp: 0.0475
point (r,z) = (25.8,3.1) is in crystal
pt: (25.81 0.00 3.10), v: (7.088277e-02 0.000000e+00 1.988534e-03) -> wp: 0.0470
point (r,z) = (25.9,3.1) is in crystal
pt: (25.88 0.00 3.10), v: (7.092500e-02 0.000000e+00 1.964220e-03) -> wp: 0.0465
point (r,z) = (26.0,3.1) is in crystal
pt: (25.95 0.00 3.10), v: (7.096340e-02 0.000000e+00 1.945907e-03) -> wp: 0.0460
point (r,z) = (26.0,3.1) is in crystal
pt: (26.02 0.00 3.10), v: (7.100211e-02 0.000000e+00 1.927176e-03) -> wp: 0.0456
point (r,z) = (26.1,3.1) is in crystal
pt: (26.09 0.00 3.11), v: (7.104418e-02 0.000000e+00 1.902873e-03) -> wp: 0.0451
point (r,z) = (26.2,3.1) is in crystal
pt: (26.16 0.00 3.11), v: (7.108648e-02 0.000000e+00 1.878569e-03) -> wp: 0.0446
point (r,z) = (26.2,3.1) is in crystal
pt: (26.24 0.00 3.11), v: (7.112874e-02 0.000000e+00 1.858334e-03) -> wp: 0.0441
point (r,z) = (26.3,3.1) is in crystal
pt: (26.31 0.00 3.11), v: (7.117096e-02 0.000000e+00 1.841300e-03) -> wp: 0.0436
point (r,z) = (26.4,3.1) is in crystal
pt: (26.38 0.00 3.11), v: (7.121336e-02 0.000000e+00 1.817000e-03) -> wp: 0.0432
point (r,z) = (26.4,3.1) is in crystal
pt: (26.45 0.00 3.12), v: (7.125577e-02 0.000000e+00 1.792703e-03) -> wp: 0.0427
point (r,z) = (26.5,3.1) is in crystal
pt: (26.52 0.00 3.12), v: (7.129844e-02 0.000000e+00 1.770736e-03) -> wp: 0.0422
point (r,z) = (26.6,3.1) is in crystal
pt: (26.59 0.00 3.12), v: (7.134183e-02 0.000000e+00 1.754479e-03) -> wp: 0.0418
point (r,z) = (26.7,3.1) is in crystal
pt: (26.66 0.00 3.12), v: (7.138826e-02 0.000000e+00 1.730995e-03) -> wp: 0.0413
point (r,z) = (26.7,3.1) is in crystal
pt: (26.73 0.00 3.12), v: (7.143347e-02 0.000000e+00 1.709662e-03) -> wp: 0.0408
point (r,z) = (26.8,3.1) is in crystal
pt: (26.81 0.00 3.12), v: (7.147749e-02 0.000000e+00 1.691004e-03) -> wp: 0.0403
point (r,z) = (26.9,3.1) is in crystal
pt: (26.88 0.00 3.13), v: (7.152407e-02 0.000000e+00 1.668549e-03) -> wp: 0.0399
point (r,z) = (26.9,3.1) is in crystal
pt: (26.95 0.00 3.13), v: (7.156885e-02 0.000000e+00 1.648866e-03) -> wp: 0.0394
point (r,z) = (27.0,3.1) is in crystal
pt: (27.02 0.00 3.13), v: (7.161409e-02 0.000000e+00 1.630802e-03) -> wp: 0.0390
point (r,z) = (27.1,3.1) is in crystal
pt: (27.09 0.00 3.13), v: (7.166205e-02 0.000000e+00 1.614271e-03) -> wp: 0.0385
point (r,z) = (27.2,3.1) is in crystal
pt: (27.16 0.00 3.13), v: (7.171017e-02 0.000000e+00 1.590551e-03) -> wp: 0.0380
point (r,z) = (27.2,3.1) is in crystal
pt: (27.24 0.00 3.13), v: (7.175828e-02 0.000000e+00 1.569981e-03) -> wp: 0.0376
point (r,z) = (27.3,3.1) is in crystal
pt: (27.31 0.00 3.14), v: (7.180669e-02 0.000000e+00 1.552625e-03) -> wp: 0.0371
point (r,z) = (27.4,3.1) is in crystal
pt: (27.38 0.00 3.14), v: (7.185825e-02 0.000000e+00 1.527982e-03) -> wp: 0.0367
point (r,z) = (27.5,3.1) is in crystal
pt: (27.45 0.00 3.14), v: (7.190876e-02 0.000000e+00 1.509102e-03) -> wp: 0.0362
point (r,z) = (27.5,3.1) is in crystal
pt: (27.52 0.00 3.14), v: (7.195839e-02 0.000000e+00 1.489998e-03) -> wp: 0.0358
point (r,z) = (27.6,3.1) is in crystal
pt: (27.59 0.00 3.14), v: (7.200669e-02 0.000000e+00 1.465450e-03) -> wp: 0.0353
point (r,z) = (27.7,3.1) is in crystal
pt: (27.67 0.00 3.14), v: (7.205775e-02 0.000000e+00 1.448344e-03) -> wp: 0.0349
point (r,z) = (27.7,3.1) is in crystal
pt: (27.74 0.00 3.14), v: (7.211020e-02 0.000000e+00 1.431780e-03) -> wp: 0.0344
point (r,z) = (27.8,3.1) is in crystal
pt: (27.81 0.00 3.15), v: (7.216334e-02 0.000000e+00 1.413964e-03) -> wp: 0.0340
point (r,z) = (27.9,3.1) is in crystal
pt: (27.88 0.00 3.15), v: (7.221425e-02 0.000000e+00 1.389389e-03) -> wp: 0.0336
point (r,z) = (28.0,3.1) is in crystal
pt: (27.96 0.00 3.15), v: (7.226737e-02 0.000000e+00 1.370972e-03) -> wp: 0.0331
point (r,z) = (28.0,3.2) is in crystal
pt: (28.03 0.00 3.15), v: (7.232118e-02 0.000000e+00 1.352849e-03) -> wp: 0.0327
point (r,z) = (28.1,3.2) is in crystal
pt: (28.10 0.00 3.15), v: (7.237506e-02 0.000000e+00 1.332084e-03) -> wp: 0.0322
point (r,z) = (28.2,3.2) is in crystal
pt: (28.17 0.00 3.15), v: (7.242890e-02 0.000000e+00 1.315391e-03) -> wp: 0.0318
point (r,z) = (28.2,3.2) is in crystal
pt: (28.24 0.00 3.15), v: (7.248283e-02 0.000000e+00 1.296431e-03) -> wp: 0.0314
point (r,z) = (28.3,3.2) is in crystal
pt: (28.32 0.00 3.16), v: (7.253741e-02 0.000000e+00 1.276024e-03) -> wp: 0.0309
point (r,z) = (28.4,3.2) is in crystal
pt: (28.39 0.00 3.16), v: (7.259374e-02 0.000000e+00 1.254836e-03) -> wp: 0.0305
point (r,z) = (28.5,3.2) is in crystal
pt: (28.46 0.00 3.16), v: (7.265071e-02 0.000000e+00 1.237490e-03) -> wp: 0.0301
point (r,z) = (28.5,3.2) is in crystal
pt: (28.54 0.00 3.16), v: (7.270641e-02 0.000000e+00 1.219237e-03) -> wp: 0.0296
point (r,z) = (28.6,3.2) is in crystal
pt: (28.61 0.00 3.16), v: (7.276115e-02 0.000000e+00 1.199287e-03) -> wp: 0.0292
point (r,z) = (28.7,3.2) is in crystal
pt: (28.68 0.00 3.16), v: (7.282076e-02 0.000000e+00 1.177698e-03) -> wp: 0.0288
point (r,z) = (28.8,3.2) is in crystal
pt: (28.75 0.00 3.16), v: (7.287788e-02 0.000000e+00 1.159703e-03) -> wp: 0.0284
point (r,z) = (28.8,3.2) is in crystal
pt: (28.83 0.00 3.16), v: (7.293455e-02 0.000000e+00 1.143054e-03) -> wp: 0.0279
point (r,z) = (28.9,3.2) is in crystal
pt: (28.90 0.00 3.17), v: (7.299231e-02 0.000000e+00 1.126396e-03) -> wp: 0.0275
point (r,z) = (29.0,3.2) is in crystal
pt: (28.97 0.00 3.17), v: (7.305212e-02 0.000000e+00 1.101742e-03) -> wp: 0.0271
point (r,z) = (29.0,3.2) is in crystal
pt: (29.05 0.00 3.17), v: (7.311194e-02 0.000000e+00 1.082018e-03) -> wp: 0.0267
point (r,z) = (29.1,3.2) is in crystal
pt: (29.12 0.00 3.17), v: (7.317179e-02 0.000000e+00 1.065364e-03) -> wp: 0.0263
point (r,z) = (29.2,3.2) is in crystal
pt: (29.19 0.00 3.17), v: (7.323169e-02 0.000000e+00 1.048719e-03) -> wp: 0.0258
point (r,z) = (29.3,3.2) is in crystal
pt: (29.26 0.00 3.17), v: (7.329162e-02 0.000000e+00 1.032082e-03) -> wp: 0.0254
point (r,z) = (29.3,3.2) is in crystal
pt: (29.34 0.00 3.17), v: (7.335164e-02 0.000000e+00 1.012443e-03) -> wp: 0.0250
point (r,z) = (29.4,3.2) is in crystal
pt: (29.41 0.00 3.17), v: (7.341197e-02 0.000000e+00 9.904857e-04) -> wp: 0.0246
point (r,z) = (29.5,3.2) is in crystal
pt: (29.48 0.00 3.17), v: (7.347348e-02 0.000000e+00 9.716642e-04) -> wp: 0.0242
point (r,z) = (29.6,3.2) is in crystal
pt: (29.56 0.00 3.17), v: (7.353709e-02 0.000000e+00 9.545915e-04) -> wp: 0.0238
point (r,z) = (29.6,3.2) is in crystal
pt: (29.63 0.00 3.18), v: (7.359960e-02 0.000000e+00 9.379769e-04) -> wp: 0.0234
point (r,z) = (29.7,3.2) is in crystal
pt: (29.71 0.00 3.18), v: (7.366026e-02 0.000000e+00 9.209337e-04) -> wp: 0.0229
point (r,z) = (29.8,3.2) is in crystal
pt: (29.78 0.00 3.18), v: (7.372606e-02 0.000000e+00 8.980358e-04) -> wp: 0.0225
point (r,z) = (29.9,3.2) is in crystal
pt: (29.85 0.00 3.18), v: (7.378799e-02 0.000000e+00 8.795961e-04) -> wp: 0.0221
point (r,z) = (29.9,3.2) is in crystal
pt: (29.93 0.00 3.18), v: (7.385037e-02 0.000000e+00 8.623337e-04) -> wp: 0.0217
point (r,z) = (30.0,3.2) is in crystal
pt: (30.00 0.00 3.18), v: (7.391630e-02 0.000000e+00 8.440932e-04) -> wp: 0.0213
point (r,z) = (30.1,3.2) is in crystal
pt: (30.07 0.00 3.18), v: (7.398231e-02 0.000000e+00 8.275052e-04) -> wp: 0.0209
point (r,z) = (30.1,3.2) is in crystal
pt: (30.15 0.00 3.18), v: (7.404545e-02 0.000000e+00 8.066373e-04) -> wp: 0.0205
point (r,z) = (30.2,3.2) is in crystal
pt: (30.22 0.00 3.18), v: (7.410837e-02 0.000000e+00 7.854174e-04) -> wp: 0.0201
point (r,z) = (30.3,3.2) is in crystal
pt: (30.30 0.00 3.18), v: (7.417448e-02 0.000000e+00 7.687804e-04) -> wp: 0.0197
point (r,z) = (30.4,3.2) is in crystal
pt: (30.37 0.00 3.18), v: (7.424065e-02 0.000000e+00 7.521549e-04) -> wp: 0.0193
point (r,z) = (30.4,3.2) is in crystal
pt: (30.44 0.00 3.19), v: (7.430688e-02 0.000000e+00 7.348147e-04) -> wp: 0.0189
point (r,z) = (30.5,3.2) is in crystal
pt: (30.52 0.00 3.19), v: (7.437318e-02 0.000000e+00 7.156102e-04) -> wp: 0.0185
point (r,z) = (30.6,3.2) is in crystal
pt: (30.59 0.00 3.19), v: (7.443956e-02 0.000000e+00 6.921131e-04) -> wp: 0.0181
point (r,z) = (30.7,3.2) is in crystal
pt: (30.67 0.00 3.19), v: (7.451041e-02 0.000000e+00 6.749076e-04) -> wp: 0.0177
point (r,z) = (30.7,3.2) is in crystal
pt: (30.74 0.00 3.19), v: (7.457900e-02 0.000000e+00 6.583295e-04) -> wp: 0.0173
point (r,z) = (30.8,3.2) is in crystal
pt: (30.82 0.00 3.19), v: (7.464559e-02 0.000000e+00 6.417802e-04) -> wp: 0.0169
point (r,z) = (30.9,3.2) is in crystal
pt: (30.89 0.00 3.19), v: (7.471222e-02 0.000000e+00 6.252432e-04) -> wp: 0.0165
point (r,z) = (31.0,3.2) is in crystal
pt: (30.97 0.00 3.19), v: (7.477947e-02 0.000000e+00 6.015397e-04) -> wp: 0.0161
point (r,z) = (31.0,3.2) is in crystal
pt: (31.04 0.00 3.19), v: (7.484923e-02 0.000000e+00 5.814044e-04) -> wp: 0.0157
point (r,z) = (31.1,3.2) is in crystal
pt: (31.12 0.00 3.19), v: (7.492012e-02 0.000000e+00 5.648781e-04) -> wp: 0.0153
point (r,z) = (31.2,3.2) is in crystal
pt: (31.19 0.00 3.19), v: (7.498746e-02 0.000000e+00 5.483904e-04) -> wp: 0.0150
point (r,z) = (31.3,3.2) is in crystal
pt: (31.27 0.00 3.19), v: (7.505894e-02 0.000000e+00 5.318852e-04) -> wp: 0.0146
point (r,z) = (31.3,3.2) is in crystal
pt: (31.34 0.00 3.19), v: (7.512852e-02 0.000000e+00 5.154057e-04) -> wp: 0.0142
point (r,z) = (31.4,3.2) is in crystal
pt: (31.42 0.00 3.19), v: (7.519698e-02 0.000000e+00 4.973185e-04) -> wp: 0.0138
point (r,z) = (31.5,3.2) is in crystal
pt: (31.49 0.00 3.19), v: (7.526937e-02 0.000000e+00 4.732923e-04) -> wp: 0.0134
point (r,z) = (31.6,3.2) is in crystal
pt: (31.57 0.00 3.19), v: (7.533532e-02 0.000000e+00 4.554787e-04) -> wp: 0.0130
point (r,z) = (31.6,3.2) is in crystal
pt: (31.64 0.00 3.19), v: (7.538905e-02 0.000000e+00 4.387668e-04) -> wp: 0.0126
point (r,z) = (31.7,3.2) is in crystal
pt: (31.72 0.00 3.20), v: (7.544188e-02 0.000000e+00 4.222910e-04) -> wp: 0.0122
point (r,z) = (31.8,3.2) is in crystal
pt: (31.79 0.00 3.20), v: (7.549775e-02 0.000000e+00 4.058108e-04) -> wp: 0.0119
point (r,z) = (31.9,3.2) is in crystal
pt: (31.87 0.00 3.20), v: (7.555383e-02 0.000000e+00 3.893514e-04) -> wp: 0.0115
point (r,z) = (31.9,3.2) is in crystal
pt: (31.94 0.00 3.20), v: (7.560999e-02 0.000000e+00 3.729133e-04) -> wp: 0.0111
point (r,z) = (32.0,3.2) is in crystal
pt: (32.02 0.00 3.20), v: (7.566620e-02 0.000000e+00 3.564975e-04) -> wp: 0.0107
point (r,z) = (32.1,3.2) is in crystal
pt: (32.10 0.00 3.20), v: (7.572242e-02 0.000000e+00 3.401039e-04) -> wp: 0.0103
point (r,z) = (32.2,3.2) is in crystal
pt: (32.17 0.00 3.20), v: (7.577868e-02 0.000000e+00 3.237319e-04) -> wp: 0.0100
point (r,z) = (32.2,3.2) is in crystal
pt: (32.25 0.00 3.20), v: (7.583501e-02 0.000000e+00 3.073818e-04) -> wp: 0.0096
point (r,z) = (32.3,3.2) is in crystal
pt: (32.32 0.00 3.20), v: (7.589136e-02 0.000000e+00 2.910524e-04) -> wp: 0.0092
point (r,z) = (32.4,3.2) is in crystal
pt: (32.40 0.00 3.20), v: (7.594776e-02 0.000000e+00 2.747451e-04) -> wp: 0.0088
point (r,z) = (32.5,3.2) is in crystal
pt: (32.47 0.00 3.20), v: (7.600418e-02 0.000000e+00 2.584591e-04) -> wp: 0.0084
point (r,z) = (32.6,3.2) is in crystal
pt: (32.55 0.00 3.20), v: (7.606065e-02 0.000000e+00 2.421941e-04) -> wp: 0.0081
point (r,z) = (32.6,3.2) is in crystal
pt: (32.63 0.00 3.20), v: (7.611720e-02 0.000000e+00 2.259769e-04) -> wp: 0.0077
point (r,z) = (32.7,3.2) is in crystal
pt: (32.70 0.00 3.20), v: (7.617375e-02 0.000000e+00 2.098039e-04) -> wp: 0.0073
point (r,z) = (32.8,3.2) is in crystal
pt: (32.78 0.00 3.20), v: (7.623034e-02 0.000000e+00 1.935807e-04) -> wp: 0.0069
point (r,z) = (32.9,3.2) is in crystal
pt: (32.85 0.00 3.20), v: (7.629010e-02 0.000000e+00 1.831239e-04) -> wp: 0.0066
point (r,z) = (32.9,3.2) is in crystal
pt: (32.93 0.00 3.20), v: (7.634935e-02 0.000000e+00 1.716583e-04) -> wp: 0.0062
point (r,z) = (33.0,3.2) is in crystal
pt: (33.01 0.00 3.20), v: (7.640652e-02 0.000000e+00 1.563044e-04) -> wp: 0.0058
point (r,z) = (33.1,3.2) is in crystal
pt: (33.08 0.00 3.20), v: (7.646765e-02 0.000000e+00 1.481406e-04) -> wp: 0.0055
point (r,z) = (33.2,3.2) is in crystal
pt: (33.16 0.00 3.20), v: (7.652537e-02 0.000000e+00 1.336717e-04) -> wp: 0.0051
point (r,z) = (33.2,3.2) is in crystal
pt: (33.24 0.00 3.20), v: (7.658434e-02 0.000000e+00 1.214245e-04) -> wp: 0.0047
point (r,z) = (33.3,3.2) is in crystal
pt: (33.31 0.00 3.20), v: (7.664562e-02 0.000000e+00 1.118883e-04) -> wp: 0.0044
point (r,z) = (33.4,3.2) is in crystal
pt: (33.39 0.00 3.20), v: (7.670693e-02 0.000000e+00 9.580625e-05) -> wp: 0.0040
point (r,z) = (33.5,3.2) is in crystal
pt: (33.47 0.00 3.20), v: (7.676826e-02 0.000000e+00 8.671377e-05) -> wp: 0.0036
point (r,z) = (33.5,3.2) is in crystal
pt: (33.54 0.00 3.20), v: (7.682968e-02 0.000000e+00 7.864591e-05) -> wp: 0.0033
point (r,z) = (33.6,3.2) is in crystal
pt: (33.62 0.00 3.20), v: (7.689115e-02 0.000000e+00 7.056928e-05) -> wp: 0.0029
point (r,z) = (33.7,3.2) is in crystal
pt: (33.70 0.00 3.20), v: (7.695264e-02 0.000000e+00 6.244059e-05) -> wp: 0.0025
point (r,z) = (33.8,3.2) is in crystal
pt: (33.77 0.00 3.20), v: (7.701425e-02 0.000000e+00 5.439907e-05) -> wp: 0.0022
point (r,z) = (33.9,3.2) is in crystal
pt: (33.85 0.00 3.20), v: (7.707588e-02 0.000000e+00 4.111664e-05) -> wp: 0.0018
point (r,z) = (33.9,3.2) is in crystal
pt: (33.93 0.00 3.20), v: (7.713915e-02 0.000000e+00 2.815630e-05) -> wp: 0.0014
point (r,z) = (34.0,3.2) is in crystal
pt: (34.01 0.00 3.20), v: (7.720529e-02 0.000000e+00 2.016869e-05) -> wp: 0.0011
point (r,z) = (34.1,3.2) is in crystal
pt: (34.08 0.00 3.20), v: (7.727139e-02 0.000000e+00 1.219347e-05) -> wp: 0.0007
point (r,z) = (34.2,3.2) is in crystal
pt: (34.16 0.00 3.20), v: (7.728612e-02 0.000000e+00 4.157087e-06) -> wp: 0.0003
point (r,z) = (34.2,3.2) is in crystal
pt: (34.24 0.00 3.20), v: (7.729257e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0001
point (r,z) = (34.3,3.2) has no efield
point (r,z) = (34.2,3.2) is in crystal
pt: (34.31 0.00 3.20), v: (7.730582e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0000
point (r,z) = (34.4,3.2) has no efield
point (r,z) = (34.3,3.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 3.2) q: -1.00
q:-1.00 pt: (23.0 0.0 3.0)
point (r,z) = (23.0,3.0) is in crystal
initial v: 0.067542 (-6.751995e-02 -0.000000e+00 -1.735517e-03)
pt: (23.00 0.00 3.00), v: (-6.751995e-02 -0.000000e+00 -1.735517e-03) -> wp: 0.0684
point (r,z) = (22.9,3.0) is in crystal
pt: (22.93 0.00 3.00), v: (-6.750818e-02 -0.000000e+00 -1.753586e-03) -> wp: 0.0690
point (r,z) = (22.9,3.0) is in crystal
pt: (22.86 0.00 3.00), v: (-6.749839e-02 -0.000000e+00 -1.771482e-03) -> wp: 0.0696
point (r,z) = (22.8,3.0) is in crystal
pt: (22.80 0.00 2.99), v: (-6.749047e-02 -0.000000e+00 -1.788933e-03) -> wp: 0.0702
point (r,z) = (22.7,3.0) is in crystal
pt: (22.73 0.00 2.99), v: (-6.748243e-02 -0.000000e+00 -1.802410e-03) -> wp: 0.0707
point (r,z) = (22.7,3.0) is in crystal
pt: (22.66 0.00 2.99), v: (-6.747454e-02 -0.000000e+00 -1.818388e-03) -> wp: 0.0713
point (r,z) = (22.6,3.0) is in crystal
pt: (22.60 0.00 2.99), v: (-6.746691e-02 -0.000000e+00 -1.836225e-03) -> wp: 0.0719
point (r,z) = (22.5,3.0) is in crystal
pt: (22.53 0.00 2.99), v: (-6.745897e-02 -0.000000e+00 -1.853526e-03) -> wp: 0.0725
point (r,z) = (22.5,3.0) is in crystal
pt: (22.46 0.00 2.99), v: (-6.745104e-02 -0.000000e+00 -1.871048e-03) -> wp: 0.0731
point (r,z) = (22.4,3.0) is in crystal
pt: (22.39 0.00 2.98), v: (-6.744352e-02 -0.000000e+00 -1.888784e-03) -> wp: 0.0737
point (r,z) = (22.3,3.0) is in crystal
pt: (22.33 0.00 2.98), v: (-6.743941e-02 -0.000000e+00 -1.906347e-03) -> wp: 0.0743
point (r,z) = (22.3,3.0) is in crystal
pt: (22.26 0.00 2.98), v: (-6.743530e-02 -0.000000e+00 -1.923904e-03) -> wp: 0.0749
point (r,z) = (22.2,3.0) is in crystal
pt: (22.19 0.00 2.98), v: (-6.743117e-02 -0.000000e+00 -1.941456e-03) -> wp: 0.0755
point (r,z) = (22.1,3.0) is in crystal
pt: (22.12 0.00 2.98), v: (-6.742705e-02 -0.000000e+00 -1.959005e-03) -> wp: 0.0761
point (r,z) = (22.1,3.0) is in crystal
pt: (22.06 0.00 2.97), v: (-6.742293e-02 -0.000000e+00 -1.976547e-03) -> wp: 0.0767
point (r,z) = (22.0,3.0) is in crystal
pt: (21.99 0.00 2.97), v: (-6.741949e-02 -0.000000e+00 -1.994050e-03) -> wp: 0.0773
point (r,z) = (21.9,3.0) is in crystal
pt: (21.92 0.00 2.97), v: (-6.741920e-02 -0.000000e+00 -2.011381e-03) -> wp: 0.0779
point (r,z) = (21.9,3.0) is in crystal
pt: (21.85 0.00 2.97), v: (-6.741890e-02 -0.000000e+00 -2.028704e-03) -> wp: 0.0785
point (r,z) = (21.8,3.0) is in crystal
pt: (21.79 0.00 2.97), v: (-6.741857e-02 -0.000000e+00 -2.046670e-03) -> wp: 0.0792
point (r,z) = (21.7,3.0) is in crystal
pt: (21.72 0.00 2.96), v: (-6.741812e-02 -0.000000e+00 -2.066940e-03) -> wp: 0.0798
point (r,z) = (21.7,3.0) is in crystal
pt: (21.65 0.00 2.96), v: (-6.741779e-02 -0.000000e+00 -2.084910e-03) -> wp: 0.0804
point (r,z) = (21.6,3.0) is in crystal
pt: (21.58 0.00 2.96), v: (-6.741841e-02 -0.000000e+00 -2.102463e-03) -> wp: 0.0811
point (r,z) = (21.5,3.0) is in crystal
pt: (21.52 0.00 2.96), v: (-6.742185e-02 -0.000000e+00 -2.121378e-03) -> wp: 0.0817
point (r,z) = (21.4,3.0) is in crystal
pt: (21.45 0.00 2.96), v: (-6.742365e-02 -0.000000e+00 -2.140976e-03) -> wp: 0.0823
point (r,z) = (21.4,3.0) is in crystal
pt: (21.38 0.00 2.95), v: (-6.742563e-02 -0.000000e+00 -2.160527e-03) -> wp: 0.0830
point (r,z) = (21.3,3.0) is in crystal
pt: (21.31 0.00 2.95), v: (-6.742916e-02 -0.000000e+00 -2.179779e-03) -> wp: 0.0836
point (r,z) = (21.2,2.9) is in crystal
pt: (21.25 0.00 2.95), v: (-6.743421e-02 -0.000000e+00 -2.198787e-03) -> wp: 0.0843
point (r,z) = (21.2,2.9) is in crystal
pt: (21.18 0.00 2.95), v: (-6.743954e-02 -0.000000e+00 -2.217856e-03) -> wp: 0.0849
point (r,z) = (21.1,2.9) is in crystal
pt: (21.11 0.00 2.94), v: (-6.744511e-02 -0.000000e+00 -2.236645e-03) -> wp: 0.0856
point (r,z) = (21.0,2.9) is in crystal
pt: (21.04 0.00 2.94), v: (-6.745210e-02 -0.000000e+00 -2.257341e-03) -> wp: 0.0863
point (r,z) = (21.0,2.9) is in crystal
pt: (20.98 0.00 2.94), v: (-6.745936e-02 -0.000000e+00 -2.278444e-03) -> wp: 0.0869
point (r,z) = (20.9,2.9) is in crystal
pt: (20.91 0.00 2.94), v: (-6.746662e-02 -0.000000e+00 -2.299531e-03) -> wp: 0.0876
point (r,z) = (20.8,2.9) is in crystal
pt: (20.84 0.00 2.94), v: (-6.747387e-02 -0.000000e+00 -2.320601e-03) -> wp: 0.0883
point (r,z) = (20.8,2.9) is in crystal
pt: (20.77 0.00 2.93), v: (-6.748259e-02 -0.000000e+00 -2.341567e-03) -> wp: 0.0890
point (r,z) = (20.7,2.9) is in crystal
pt: (20.71 0.00 2.93), v: (-6.749370e-02 -0.000000e+00 -2.362370e-03) -> wp: 0.0896
point (r,z) = (20.6,2.9) is in crystal
pt: (20.64 0.00 2.93), v: (-6.750479e-02 -0.000000e+00 -2.383153e-03) -> wp: 0.0903
point (r,z) = (20.6,2.9) is in crystal
pt: (20.57 0.00 2.93), v: (-6.751588e-02 -0.000000e+00 -2.403918e-03) -> wp: 0.0910
point (r,z) = (20.5,2.9) is in crystal
pt: (20.50 0.00 2.92), v: (-6.752698e-02 -0.000000e+00 -2.424665e-03) -> wp: 0.0917
point (r,z) = (20.4,2.9) is in crystal
pt: (20.44 0.00 2.92), v: (-6.754167e-02 -0.000000e+00 -2.445164e-03) -> wp: 0.0924
point (r,z) = (20.4,2.9) is in crystal
pt: (20.37 0.00 2.92), v: (-6.755658e-02 -0.000000e+00 -2.466033e-03) -> wp: 0.0931
point (r,z) = (20.3,2.9) is in crystal
pt: (20.30 0.00 2.92), v: (-6.757148e-02 -0.000000e+00 -2.487198e-03) -> wp: 0.0938
point (r,z) = (20.2,2.9) is in crystal
pt: (20.23 0.00 2.91), v: (-6.758644e-02 -0.000000e+00 -2.507466e-03) -> wp: 0.0946
point (r,z) = (20.2,2.9) is in crystal
pt: (20.17 0.00 2.91), v: (-6.760295e-02 -0.000000e+00 -2.529900e-03) -> wp: 0.0953
point (r,z) = (20.1,2.9) is in crystal
pt: (20.10 0.00 2.91), v: (-6.762121e-02 -0.000000e+00 -2.554461e-03) -> wp: 0.0960
point (r,z) = (20.0,2.9) is in crystal
pt: (20.03 0.00 2.91), v: (-6.764017e-02 -0.000000e+00 -2.574370e-03) -> wp: 0.0967
point (r,z) = (20.0,2.9) is in crystal
pt: (19.96 0.00 2.90), v: (-6.765896e-02 -0.000000e+00 -2.596770e-03) -> wp: 0.0975
point (r,z) = (19.9,2.9) is in crystal
pt: (19.90 0.00 2.90), v: (-6.767770e-02 -0.000000e+00 -2.621304e-03) -> wp: 0.0982
point (r,z) = (19.8,2.9) is in crystal
pt: (19.83 0.00 2.90), v: (-6.769640e-02 -0.000000e+00 -2.645748e-03) -> wp: 0.0989
point (r,z) = (19.8,2.9) is in crystal
pt: (19.76 0.00 2.90), v: (-6.771737e-02 -0.000000e+00 -2.669862e-03) -> wp: 0.0997
point (r,z) = (19.7,2.9) is in crystal
pt: (19.69 0.00 2.89), v: (-6.774039e-02 -0.000000e+00 -2.693368e-03) -> wp: 0.1004
point (r,z) = (19.6,2.9) is in crystal
pt: (19.63 0.00 2.89), v: (-6.776708e-02 -0.000000e+00 -2.712834e-03) -> wp: 0.1012
point (r,z) = (19.6,2.9) is in crystal
pt: (19.56 0.00 2.89), v: (-6.779107e-02 -0.000000e+00 -2.737524e-03) -> wp: 0.1020
point (r,z) = (19.5,2.9) is in crystal
pt: (19.49 0.00 2.89), v: (-6.781409e-02 -0.000000e+00 -2.764206e-03) -> wp: 0.1027
point (r,z) = (19.4,2.9) is in crystal
pt: (19.42 0.00 2.88), v: (-6.784058e-02 -0.000000e+00 -2.787608e-03) -> wp: 0.1035
point (r,z) = (19.4,2.9) is in crystal
pt: (19.35 0.00 2.88), v: (-6.786761e-02 -0.000000e+00 -2.810938e-03) -> wp: 0.1043
point (r,z) = (19.3,2.9) is in crystal
pt: (19.29 0.00 2.88), v: (-6.789567e-02 -0.000000e+00 -2.834376e-03) -> wp: 0.1051
point (r,z) = (19.2,2.9) is in crystal
pt: (19.22 0.00 2.87), v: (-6.792615e-02 -0.000000e+00 -2.858618e-03) -> wp: 0.1059
point (r,z) = (19.2,2.9) is in crystal
pt: (19.15 0.00 2.87), v: (-6.795654e-02 -0.000000e+00 -2.884544e-03) -> wp: 0.1067
point (r,z) = (19.1,2.9) is in crystal
pt: (19.08 0.00 2.87), v: (-6.798767e-02 -0.000000e+00 -2.909877e-03) -> wp: 0.1075
point (r,z) = (19.0,2.9) is in crystal
pt: (19.01 0.00 2.87), v: (-6.802077e-02 -0.000000e+00 -2.932568e-03) -> wp: 0.1083
point (r,z) = (18.9,2.9) is in crystal
pt: (18.95 0.00 2.86), v: (-6.805456e-02 -0.000000e+00 -2.958850e-03) -> wp: 0.1091
point (r,z) = (18.9,2.9) is in crystal
pt: (18.88 0.00 2.86), v: (-6.808913e-02 -0.000000e+00 -2.986011e-03) -> wp: 0.1099
point (r,z) = (18.8,2.9) is in crystal
pt: (18.81 0.00 2.86), v: (-6.812491e-02 -0.000000e+00 -3.013034e-03) -> wp: 0.1107
point (r,z) = (18.7,2.9) is in crystal
pt: (18.74 0.00 2.85), v: (-6.816285e-02 -0.000000e+00 -3.038002e-03) -> wp: 0.1116
point (r,z) = (18.7,2.9) is in crystal
pt: (18.67 0.00 2.85), v: (-6.820109e-02 -0.000000e+00 -3.063203e-03) -> wp: 0.1124
point (r,z) = (18.6,2.8) is in crystal
pt: (18.61 0.00 2.85), v: (-6.823929e-02 -0.000000e+00 -3.089700e-03) -> wp: 0.1132
point (r,z) = (18.5,2.8) is in crystal
pt: (18.54 0.00 2.84), v: (-6.827921e-02 -0.000000e+00 -3.120289e-03) -> wp: 0.1141
point (r,z) = (18.5,2.8) is in crystal
pt: (18.47 0.00 2.84), v: (-6.832041e-02 -0.000000e+00 -3.148996e-03) -> wp: 0.1150
point (r,z) = (18.4,2.8) is in crystal
pt: (18.40 0.00 2.84), v: (-6.836277e-02 -0.000000e+00 -3.175010e-03) -> wp: 0.1158
point (r,z) = (18.3,2.8) is in crystal
pt: (18.33 0.00 2.83), v: (-6.840638e-02 -0.000000e+00 -3.202481e-03) -> wp: 0.1167
point (r,z) = (18.3,2.8) is in crystal
pt: (18.26 0.00 2.83), v: (-6.845110e-02 -0.000000e+00 -3.231207e-03) -> wp: 0.1176
point (r,z) = (18.2,2.8) is in crystal
pt: (18.20 0.00 2.83), v: (-6.849715e-02 -0.000000e+00 -3.260988e-03) -> wp: 0.1185
point (r,z) = (18.1,2.8) is in crystal
pt: (18.13 0.00 2.83), v: (-6.854621e-02 -0.000000e+00 -3.287185e-03) -> wp: 0.1193
point (r,z) = (18.1,2.8) is in crystal
pt: (18.06 0.00 2.82), v: (-6.859597e-02 -0.000000e+00 -3.315167e-03) -> wp: 0.1202
point (r,z) = (18.0,2.8) is in crystal
pt: (17.99 0.00 2.82), v: (-6.864604e-02 -0.000000e+00 -3.344438e-03) -> wp: 0.1211
point (r,z) = (17.9,2.8) is in crystal
pt: (17.92 0.00 2.82), v: (-6.869616e-02 -0.000000e+00 -3.373646e-03) -> wp: 0.1221
point (r,z) = (17.9,2.8) is in crystal
pt: (17.85 0.00 2.81), v: (-6.874882e-02 -0.000000e+00 -3.405411e-03) -> wp: 0.1230
point (r,z) = (17.8,2.8) is in crystal
pt: (17.78 0.00 2.81), v: (-6.880355e-02 -0.000000e+00 -3.437562e-03) -> wp: 0.1239
point (r,z) = (17.7,2.8) is in crystal
pt: (17.72 0.00 2.81), v: (-6.886146e-02 -0.000000e+00 -3.466337e-03) -> wp: 0.1248
point (r,z) = (17.6,2.8) is in crystal
pt: (17.65 0.00 2.80), v: (-6.891950e-02 -0.000000e+00 -3.498300e-03) -> wp: 0.1258
point (r,z) = (17.6,2.8) is in crystal
pt: (17.58 0.00 2.80), v: (-6.897760e-02 -0.000000e+00 -3.529513e-03) -> wp: 0.1267
point (r,z) = (17.5,2.8) is in crystal
pt: (17.51 0.00 2.79), v: (-6.903614e-02 -0.000000e+00 -3.557676e-03) -> wp: 0.1277
point (r,z) = (17.4,2.8) is in crystal
pt: (17.44 0.00 2.79), v: (-6.909788e-02 -0.000000e+00 -3.589182e-03) -> wp: 0.1287
point (r,z) = (17.4,2.8) is in crystal
pt: (17.37 0.00 2.79), v: (-6.916182e-02 -0.000000e+00 -3.620839e-03) -> wp: 0.1296
point (r,z) = (17.3,2.8) is in crystal
pt: (17.30 0.00 2.78), v: (-6.922804e-02 -0.000000e+00 -3.652457e-03) -> wp: 0.1306
point (r,z) = (17.2,2.8) is in crystal
pt: (17.23 0.00 2.78), v: (-6.929483e-02 -0.000000e+00 -3.687626e-03) -> wp: 0.1316
point (r,z) = (17.2,2.8) is in crystal
pt: (17.16 0.00 2.78), v: (-6.936380e-02 -0.000000e+00 -3.720299e-03) -> wp: 0.1326
point (r,z) = (17.1,2.8) is in crystal
pt: (17.09 0.00 2.77), v: (-6.943469e-02 -0.000000e+00 -3.751476e-03) -> wp: 0.1336
point (r,z) = (17.0,2.8) is in crystal
pt: (17.02 0.00 2.77), v: (-6.950778e-02 -0.000000e+00 -3.786563e-03) -> wp: 0.1346
point (r,z) = (17.0,2.8) is in crystal
pt: (16.95 0.00 2.77), v: (-6.958246e-02 -0.000000e+00 -3.821416e-03) -> wp: 0.1357
point (r,z) = (16.9,2.8) is in crystal
pt: (16.88 0.00 2.76), v: (-6.965805e-02 -0.000000e+00 -3.856099e-03) -> wp: 0.1367
point (r,z) = (16.8,2.8) is in crystal
pt: (16.81 0.00 2.76), v: (-6.973265e-02 -0.000000e+00 -3.890793e-03) -> wp: 0.1378
point (r,z) = (16.7,2.8) is in crystal
pt: (16.75 0.00 2.75), v: (-6.981177e-02 -0.000000e+00 -3.926934e-03) -> wp: 0.1388
point (r,z) = (16.7,2.7) is in crystal
pt: (16.68 0.00 2.75), v: (-6.989321e-02 -0.000000e+00 -3.962973e-03) -> wp: 0.1399
point (r,z) = (16.6,2.7) is in crystal
pt: (16.61 0.00 2.75), v: (-6.997615e-02 -0.000000e+00 -3.998406e-03) -> wp: 0.1410
point (r,z) = (16.5,2.7) is in crystal
pt: (16.54 0.00 2.74), v: (-7.006277e-02 -0.000000e+00 -4.035529e-03) -> wp: 0.1420
point (r,z) = (16.5,2.7) is in crystal
pt: (16.47 0.00 2.74), v: (-7.014977e-02 -0.000000e+00 -4.072707e-03) -> wp: 0.1431
point (r,z) = (16.4,2.7) is in crystal
pt: (16.40 0.00 2.73), v: (-7.023735e-02 -0.000000e+00 -4.109734e-03) -> wp: 0.1442
point (r,z) = (16.3,2.7) is in crystal
pt: (16.33 0.00 2.73), v: (-7.033147e-02 -0.000000e+00 -4.146022e-03) -> wp: 0.1454
point (r,z) = (16.3,2.7) is in crystal
pt: (16.25 0.00 2.73), v: (-7.042666e-02 -0.000000e+00 -4.182868e-03) -> wp: 0.1465
point (r,z) = (16.2,2.7) is in crystal
pt: (16.18 0.00 2.72), v: (-7.052233e-02 -0.000000e+00 -4.220484e-03) -> wp: 0.1476
point (r,z) = (16.1,2.7) is in crystal
pt: (16.11 0.00 2.72), v: (-7.061794e-02 -0.000000e+00 -4.260702e-03) -> wp: 0.1488
point (r,z) = (16.0,2.7) is in crystal
pt: (16.04 0.00 2.71), v: (-7.071975e-02 -0.000000e+00 -4.300665e-03) -> wp: 0.1499
point (r,z) = (16.0,2.7) is in crystal
pt: (15.97 0.00 2.71), v: (-7.082367e-02 -0.000000e+00 -4.339905e-03) -> wp: 0.1511
point (r,z) = (15.9,2.7) is in crystal
pt: (15.90 0.00 2.70), v: (-7.092813e-02 -0.000000e+00 -4.378622e-03) -> wp: 0.1523
point (r,z) = (15.8,2.7) is in crystal
pt: (15.83 0.00 2.70), v: (-7.103631e-02 -0.000000e+00 -4.421383e-03) -> wp: 0.1535
point (r,z) = (15.8,2.7) is in crystal
pt: (15.76 0.00 2.70), v: (-7.114686e-02 -0.000000e+00 -4.463600e-03) -> wp: 0.1547
point (r,z) = (15.7,2.7) is in crystal
pt: (15.69 0.00 2.69), v: (-7.125944e-02 -0.000000e+00 -4.505499e-03) -> wp: 0.1559
point (r,z) = (15.6,2.7) is in crystal
pt: (15.62 0.00 2.69), v: (-7.132623e-02 -0.000000e+00 -4.543317e-03) -> wp: 0.1572
point (r,z) = (15.5,2.7) is in crystal
pt: (15.55 0.00 2.68), v: (-7.139120e-02 -0.000000e+00 -4.582536e-03) -> wp: 0.1584
point (r,z) = (15.5,2.7) is in crystal
pt: (15.47 0.00 2.68), v: (-7.145748e-02 -0.000000e+00 -4.621738e-03) -> wp: 0.1597
point (r,z) = (15.4,2.7) is in crystal
pt: (15.40 0.00 2.67), v: (-7.152440e-02 -0.000000e+00 -4.660129e-03) -> wp: 0.1609
point (r,z) = (15.3,2.7) is in crystal
pt: (15.33 0.00 2.67), v: (-7.159311e-02 -0.000000e+00 -4.698825e-03) -> wp: 0.1622
point (r,z) = (15.3,2.7) is in crystal
pt: (15.26 0.00 2.66), v: (-7.166363e-02 -0.000000e+00 -4.738488e-03) -> wp: 0.1635
point (r,z) = (15.2,2.7) is in crystal
pt: (15.19 0.00 2.66), v: (-7.173593e-02 -0.000000e+00 -4.778678e-03) -> wp: 0.1648
point (r,z) = (15.1,2.7) is in crystal
pt: (15.12 0.00 2.65), v: (-7.180946e-02 -0.000000e+00 -4.819694e-03) -> wp: 0.1662
point (r,z) = (15.0,2.6) is in crystal
pt: (15.04 0.00 2.65), v: (-7.188591e-02 -0.000000e+00 -4.859727e-03) -> wp: 0.1675
point (r,z) = (15.0,2.6) is in crystal
pt: (14.97 0.00 2.64), v: (-7.196373e-02 -0.000000e+00 -4.900849e-03) -> wp: 0.1689
point (r,z) = (14.9,2.6) is in crystal
pt: (14.90 0.00 2.64), v: (-7.204202e-02 -0.000000e+00 -4.944337e-03) -> wp: 0.1702
point (r,z) = (14.8,2.6) is in crystal
pt: (14.83 0.00 2.63), v: (-7.212488e-02 -0.000000e+00 -4.983539e-03) -> wp: 0.1716
point (r,z) = (14.8,2.6) is in crystal
pt: (14.76 0.00 2.63), v: (-7.220802e-02 -0.000000e+00 -5.026462e-03) -> wp: 0.1730
point (r,z) = (14.7,2.6) is in crystal
pt: (14.68 0.00 2.62), v: (-7.229181e-02 -0.000000e+00 -5.071360e-03) -> wp: 0.1744
point (r,z) = (14.6,2.6) is in crystal
pt: (14.61 0.00 2.62), v: (-7.237805e-02 -0.000000e+00 -5.113021e-03) -> wp: 0.1759
point (r,z) = (14.5,2.6) is in crystal
pt: (14.54 0.00 2.61), v: (-7.246754e-02 -0.000000e+00 -5.158459e-03) -> wp: 0.1773
point (r,z) = (14.5,2.6) is in crystal
pt: (14.47 0.00 2.61), v: (-7.255942e-02 -0.000000e+00 -5.202846e-03) -> wp: 0.1788
point (r,z) = (14.4,2.6) is in crystal
pt: (14.39 0.00 2.60), v: (-7.265350e-02 -0.000000e+00 -5.244502e-03) -> wp: 0.1802
point (r,z) = (14.3,2.6) is in crystal
pt: (14.32 0.00 2.60), v: (-7.274954e-02 -0.000000e+00 -5.288953e-03) -> wp: 0.1817
point (r,z) = (14.2,2.6) is in crystal
pt: (14.25 0.00 2.59), v: (-7.284723e-02 -0.000000e+00 -5.335226e-03) -> wp: 0.1832
point (r,z) = (14.2,2.6) is in crystal
pt: (14.18 0.00 2.59), v: (-7.294673e-02 -0.000000e+00 -5.381737e-03) -> wp: 0.1848
point (r,z) = (14.1,2.6) is in crystal
pt: (14.10 0.00 2.58), v: (-7.304801e-02 -0.000000e+00 -5.427666e-03) -> wp: 0.1863
point (r,z) = (14.0,2.6) is in crystal
pt: (14.03 0.00 2.58), v: (-7.315375e-02 -0.000000e+00 -5.475261e-03) -> wp: 0.1879
point (r,z) = (14.0,2.6) is in crystal
pt: (13.96 0.00 2.57), v: (-7.326178e-02 -0.000000e+00 -5.522331e-03) -> wp: 0.1895
point (r,z) = (13.9,2.6) is in crystal
pt: (13.88 0.00 2.57), v: (-7.337204e-02 -0.000000e+00 -5.569507e-03) -> wp: 0.1911
point (r,z) = (13.8,2.6) is in crystal
pt: (13.81 0.00 2.56), v: (-7.348451e-02 -0.000000e+00 -5.617679e-03) -> wp: 0.1927
point (r,z) = (13.7,2.6) is in crystal
pt: (13.74 0.00 2.55), v: (-7.359920e-02 -0.000000e+00 -5.668078e-03) -> wp: 0.1943
point (r,z) = (13.7,2.5) is in crystal
pt: (13.66 0.00 2.55), v: (-7.371651e-02 -0.000000e+00 -5.718629e-03) -> wp: 0.1960
point (r,z) = (13.6,2.5) is in crystal
pt: (13.59 0.00 2.54), v: (-7.383644e-02 -0.000000e+00 -5.769331e-03) -> wp: 0.1977
point (r,z) = (13.5,2.5) is in crystal
pt: (13.52 0.00 2.54), v: (-7.396008e-02 -0.000000e+00 -5.819984e-03) -> wp: 0.1994
point (r,z) = (13.4,2.5) is in crystal
pt: (13.44 0.00 2.53), v: (-7.408784e-02 -0.000000e+00 -5.871966e-03) -> wp: 0.2011
point (r,z) = (13.4,2.5) is in crystal
pt: (13.37 0.00 2.53), v: (-7.421871e-02 -0.000000e+00 -5.923160e-03) -> wp: 0.2028
point (r,z) = (13.3,2.5) is in crystal
pt: (13.29 0.00 2.52), v: (-7.435200e-02 -0.000000e+00 -5.973443e-03) -> wp: 0.2046
point (r,z) = (13.2,2.5) is in crystal
pt: (13.22 0.00 2.51), v: (-7.448667e-02 -0.000000e+00 -6.029673e-03) -> wp: 0.2064
point (r,z) = (13.1,2.5) is in crystal
pt: (13.15 0.00 2.51), v: (-7.462763e-02 -0.000000e+00 -6.084018e-03) -> wp: 0.2082
point (r,z) = (13.1,2.5) is in crystal
pt: (13.07 0.00 2.50), v: (-7.477219e-02 -0.000000e+00 -6.138287e-03) -> wp: 0.2101
point (r,z) = (13.0,2.5) is in crystal
pt: (13.00 0.00 2.50), v: (-7.491864e-02 -0.000000e+00 -6.193392e-03) -> wp: 0.2119
point (r,z) = (12.9,2.5) is in crystal
pt: (12.92 0.00 2.49), v: (-7.506845e-02 -0.000000e+00 -6.246977e-03) -> wp: 0.2138
point (r,z) = (12.8,2.5) is in crystal
pt: (12.85 0.00 2.48), v: (-7.522350e-02 -0.000000e+00 -6.304234e-03) -> wp: 0.2157
point (r,z) = (12.8,2.5) is in crystal
pt: (12.77 0.00 2.48), v: (-7.538185e-02 -0.000000e+00 -6.363034e-03) -> wp: 0.2177
point (r,z) = (12.7,2.5) is in crystal
pt: (12.70 0.00 2.47), v: (-7.554305e-02 -0.000000e+00 -6.421791e-03) -> wp: 0.2196
point (r,z) = (12.6,2.5) is in crystal
pt: (12.62 0.00 2.46), v: (-7.570086e-02 -0.000000e+00 -6.480147e-03) -> wp: 0.2216
point (r,z) = (12.5,2.5) is in crystal
pt: (12.54 0.00 2.46), v: (-7.581726e-02 -0.000000e+00 -6.537429e-03) -> wp: 0.2237
point (r,z) = (12.5,2.5) is in crystal
pt: (12.47 0.00 2.45), v: (-7.593610e-02 -0.000000e+00 -6.596630e-03) -> wp: 0.2257
point (r,z) = (12.4,2.4) is in crystal
pt: (12.39 0.00 2.44), v: (-7.605731e-02 -0.000000e+00 -6.658305e-03) -> wp: 0.2278
point (r,z) = (12.3,2.4) is in crystal
pt: (12.32 0.00 2.44), v: (-7.618263e-02 -0.000000e+00 -6.717201e-03) -> wp: 0.2299
point (r,z) = (12.2,2.4) is in crystal
pt: (12.24 0.00 2.43), v: (-7.631146e-02 -0.000000e+00 -6.779727e-03) -> wp: 0.2320
point (r,z) = (12.2,2.4) is in crystal
pt: (12.16 0.00 2.42), v: (-7.644316e-02 -0.000000e+00 -6.841551e-03) -> wp: 0.2342
point (r,z) = (12.1,2.4) is in crystal
pt: (12.09 0.00 2.42), v: (-7.657765e-02 -0.000000e+00 -6.902388e-03) -> wp: 0.2364
point (r,z) = (12.0,2.4) is in crystal
pt: (12.01 0.00 2.41), v: (-7.671638e-02 -0.000000e+00 -6.966761e-03) -> wp: 0.2387
point (r,z) = (11.9,2.4) is in crystal
pt: (11.93 0.00 2.40), v: (-7.685855e-02 -0.000000e+00 -7.031969e-03) -> wp: 0.2409
point (r,z) = (11.9,2.4) is in crystal
pt: (11.86 0.00 2.40), v: (-7.700333e-02 -0.000000e+00 -7.099217e-03) -> wp: 0.2432
point (r,z) = (11.8,2.4) is in crystal
pt: (11.78 0.00 2.39), v: (-7.715164e-02 -0.000000e+00 -7.166666e-03) -> wp: 0.2456
point (r,z) = (11.7,2.4) is in crystal
pt: (11.70 0.00 2.38), v: (-7.730506e-02 -0.000000e+00 -7.230882e-03) -> wp: 0.2479
point (r,z) = (11.6,2.4) is in crystal
pt: (11.63 0.00 2.38), v: (-7.746349e-02 -0.000000e+00 -7.299127e-03) -> wp: 0.2503
point (r,z) = (11.5,2.4) is in crystal
pt: (11.55 0.00 2.37), v: (-7.762518e-02 -0.000000e+00 -7.369249e-03) -> wp: 0.2528
point (r,z) = (11.5,2.4) is in crystal
pt: (11.47 0.00 2.36), v: (-7.779077e-02 -0.000000e+00 -7.440061e-03) -> wp: 0.2553
point (r,z) = (11.4,2.4) is in crystal
pt: (11.39 0.00 2.35), v: (-7.796049e-02 -0.000000e+00 -7.511235e-03) -> wp: 0.2578
point (r,z) = (11.3,2.3) is in crystal
pt: (11.31 0.00 2.35), v: (-7.813690e-02 -0.000000e+00 -7.581748e-03) -> wp: 0.2604
point (r,z) = (11.2,2.3) is in crystal
pt: (11.24 0.00 2.34), v: (-7.831693e-02 -0.000000e+00 -7.656561e-03) -> wp: 0.2630
point (r,z) = (11.2,2.3) is in crystal
pt: (11.16 0.00 2.33), v: (-7.850196e-02 -0.000000e+00 -7.732411e-03) -> wp: 0.2656
point (r,z) = (11.1,2.3) is in crystal
pt: (11.08 0.00 2.32), v: (-7.869197e-02 -0.000000e+00 -7.808742e-03) -> wp: 0.2683
point (r,z) = (11.0,2.3) is in crystal
pt: (11.00 0.00 2.31), v: (-7.888576e-02 -0.000000e+00 -7.885034e-03) -> wp: 0.2711
point (r,z) = (10.9,2.3) is in crystal
pt: (10.92 0.00 2.31), v: (-7.908864e-02 -0.000000e+00 -7.966169e-03) -> wp: 0.2739
point (r,z) = (10.8,2.3) is in crystal
pt: (10.84 0.00 2.30), v: (-7.929579e-02 -0.000000e+00 -8.046686e-03) -> wp: 0.2767
point (r,z) = (10.8,2.3) is in crystal
pt: (10.76 0.00 2.29), v: (-7.950819e-02 -0.000000e+00 -8.127073e-03) -> wp: 0.2796
point (r,z) = (10.7,2.3) is in crystal
pt: (10.68 0.00 2.28), v: (-7.972728e-02 -0.000000e+00 -8.208682e-03) -> wp: 0.2825
point (r,z) = (10.6,2.3) is in crystal
pt: (10.60 0.00 2.27), v: (-7.995218e-02 -0.000000e+00 -8.294377e-03) -> wp: 0.2855
point (r,z) = (10.5,2.3) is in crystal
pt: (10.52 0.00 2.27), v: (-8.018475e-02 -0.000000e+00 -8.379295e-03) -> wp: 0.2886
point (r,z) = (10.4,2.3) is in crystal
pt: (10.44 0.00 2.26), v: (-8.042413e-02 -0.000000e+00 -8.466465e-03) -> wp: 0.2917
point (r,z) = (10.4,2.2) is in crystal
pt: (10.36 0.00 2.25), v: (-8.067082e-02 -0.000000e+00 -8.556070e-03) -> wp: 0.2948
point (r,z) = (10.3,2.2) is in crystal
pt: (10.28 0.00 2.24), v: (-8.086342e-02 -0.000000e+00 -8.643098e-03) -> wp: 0.2981
point (r,z) = (10.2,2.2) is in crystal
pt: (10.20 0.00 2.23), v: (-8.101346e-02 -0.000000e+00 -8.726563e-03) -> wp: 0.3014
point (r,z) = (10.1,2.2) is in crystal
pt: (10.12 0.00 2.22), v: (-8.116945e-02 -0.000000e+00 -8.813039e-03) -> wp: 0.3047
point (r,z) = (10.0,2.2) is in crystal
pt: (10.04 0.00 2.21), v: (-8.132980e-02 -0.000000e+00 -8.901487e-03) -> wp: 0.3081
point (r,z) = (10.0,2.2) is in crystal
pt: (9.96 0.00 2.21), v: (-8.149490e-02 -0.000000e+00 -8.991597e-03) -> wp: 0.3116
point (r,z) = (9.9,2.2) is in crystal
pt: (9.88 0.00 2.20), v: (-8.166575e-02 -0.000000e+00 -9.082303e-03) -> wp: 0.3151
point (r,z) = (9.8,2.2) is in crystal
pt: (9.80 0.00 2.19), v: (-8.184308e-02 -0.000000e+00 -9.172437e-03) -> wp: 0.3187
point (r,z) = (9.7,2.2) is in crystal
pt: (9.71 0.00 2.18), v: (-8.202575e-02 -0.000000e+00 -9.265410e-03) -> wp: 0.3224
point (r,z) = (9.6,2.2) is in crystal
pt: (9.63 0.00 2.17), v: (-8.221392e-02 -0.000000e+00 -9.362416e-03) -> wp: 0.3262
point (r,z) = (9.5,2.2) is in crystal
pt: (9.55 0.00 2.16), v: (-8.240909e-02 -0.000000e+00 -9.461008e-03) -> wp: 0.3300
point (r,z) = (9.5,2.2) is in crystal
pt: (9.47 0.00 2.15), v: (-8.261138e-02 -0.000000e+00 -9.559708e-03) -> wp: 0.3339
point (r,z) = (9.4,2.1) is in crystal
pt: (9.38 0.00 2.14), v: (-8.282051e-02 -0.000000e+00 -9.659000e-03) -> wp: 0.3379
point (r,z) = (9.3,2.1) is in crystal
pt: (9.30 0.00 2.13), v: (-8.303617e-02 -0.000000e+00 -9.762942e-03) -> wp: 0.3419
point (r,z) = (9.2,2.1) is in crystal
pt: (9.22 0.00 2.12), v: (-8.326110e-02 -0.000000e+00 -9.869198e-03) -> wp: 0.3461
point (r,z) = (9.1,2.1) is in crystal
pt: (9.14 0.00 2.11), v: (-8.349317e-02 -0.000000e+00 -9.979179e-03) -> wp: 0.3503
point (r,z) = (9.1,2.1) is in crystal
pt: (9.05 0.00 2.10), v: (-8.373332e-02 -0.000000e+00 -1.009221e-02) -> wp: 0.3547
point (r,z) = (9.0,2.1) is in crystal
pt: (8.97 0.00 2.09), v: (-8.397832e-02 -0.000000e+00 -1.021212e-02) -> wp: 0.3591
point (r,z) = (8.9,2.1) is in crystal
pt: (8.88 0.00 2.08), v: (-8.423168e-02 -0.000000e+00 -1.033329e-02) -> wp: 0.3637
point (r,z) = (8.8,2.1) is in crystal
pt: (8.80 0.00 2.07), v: (-8.449240e-02 -0.000000e+00 -1.045878e-02) -> wp: 0.3683
point (r,z) = (8.7,2.1) is in crystal
pt: (8.72 0.00 2.06), v: (-8.476344e-02 -0.000000e+00 -1.058992e-02) -> wp: 0.3730
point (r,z) = (8.6,2.0) is in crystal
pt: (8.63 0.00 2.05), v: (-8.504350e-02 -0.000000e+00 -1.072413e-02) -> wp: 0.3779
point (r,z) = (8.5,2.0) is in crystal
pt: (8.55 0.00 2.04), v: (-8.533340e-02 -0.000000e+00 -1.086187e-02) -> wp: 0.3829
point (r,z) = (8.5,2.0) is in crystal
pt: (8.46 0.00 2.03), v: (-8.563362e-02 -0.000000e+00 -1.100345e-02) -> wp: 0.3880
point (r,z) = (8.4,2.0) is in crystal
pt: (8.37 0.00 2.02), v: (-8.594517e-02 -0.000000e+00 -1.114753e-02) -> wp: 0.3932
point (r,z) = (8.3,2.0) is in crystal
pt: (8.29 0.00 2.01), v: (-8.626790e-02 -0.000000e+00 -1.129498e-02) -> wp: 0.3986
point (r,z) = (8.2,2.0) is in crystal
pt: (8.20 0.00 1.99), v: (-8.660234e-02 -0.000000e+00 -1.144720e-02) -> wp: 0.4041
point (r,z) = (8.1,2.0) is in crystal
pt: (8.12 0.00 1.98), v: (-8.688454e-02 -0.000000e+00 -1.158581e-02) -> wp: 0.4098
point (r,z) = (8.0,2.0) is in crystal
pt: (8.03 0.00 1.97), v: (-8.715042e-02 -0.000000e+00 -1.172147e-02) -> wp: 0.4156
point (r,z) = (7.9,2.0) is in crystal
pt: (7.94 0.00 1.96), v: (-8.742754e-02 -0.000000e+00 -1.185988e-02) -> wp: 0.4215
point (r,z) = (7.9,1.9) is in crystal
pt: (7.85 0.00 1.95), v: (-8.771680e-02 -0.000000e+00 -1.200131e-02) -> wp: 0.4276
point (r,z) = (7.8,1.9) is in crystal
pt: (7.77 0.00 1.94), v: (-8.801844e-02 -0.000000e+00 -1.214731e-02) -> wp: 0.4339
point (r,z) = (7.7,1.9) is in crystal
pt: (7.68 0.00 1.92), v: (-8.833335e-02 -0.000000e+00 -1.229812e-02) -> wp: 0.4404
point (r,z) = (7.6,1.9) is in crystal
pt: (7.59 0.00 1.91), v: (-8.866277e-02 -0.000000e+00 -1.245289e-02) -> wp: 0.4470
point (r,z) = (7.5,1.9) is in crystal
pt: (7.50 0.00 1.90), v: (-8.897417e-02 -0.000000e+00 -1.261673e-02) -> wp: 0.4538
point (r,z) = (7.4,1.9) is in crystal
pt: (7.41 0.00 1.89), v: (-8.926565e-02 -0.000000e+00 -1.278752e-02) -> wp: 0.4609
point (r,z) = (7.3,1.9) is in crystal
pt: (7.32 0.00 1.87), v: (-8.957102e-02 -0.000000e+00 -1.296620e-02) -> wp: 0.4681
point (r,z) = (7.2,1.9) is in crystal
pt: (7.23 0.00 1.86), v: (-8.989342e-02 -0.000000e+00 -1.314901e-02) -> wp: 0.4756
point (r,z) = (7.1,1.8) is in crystal
pt: (7.14 0.00 1.85), v: (-9.023302e-02 -0.000000e+00 -1.333742e-02) -> wp: 0.4833
point (r,z) = (7.1,1.8) is in crystal
pt: (7.05 0.00 1.83), v: (-9.058724e-02 -0.000000e+00 -1.353204e-02) -> wp: 0.4912
point (r,z) = (7.0,1.8) is in crystal
pt: (6.96 0.00 1.82), v: (-9.081435e-02 -0.000000e+00 -1.371734e-02) -> wp: 0.4994
point (r,z) = (6.9,1.8) is in crystal
pt: (6.87 0.00 1.81), v: (-9.105404e-02 -0.000000e+00 -1.390718e-02) -> wp: 0.5079
point (r,z) = (6.8,1.8) is in crystal
pt: (6.78 0.00 1.79), v: (-9.130847e-02 -0.000000e+00 -1.409751e-02) -> wp: 0.5166
point (r,z) = (6.7,1.8) is in crystal
pt: (6.69 0.00 1.78), v: (-9.157678e-02 -0.000000e+00 -1.429131e-02) -> wp: 0.5256
point (r,z) = (6.6,1.8) is in crystal
pt: (6.60 0.00 1.76), v: (-9.186233e-02 -0.000000e+00 -1.448749e-02) -> wp: 0.5350
point (r,z) = (6.5,1.8) is in crystal
pt: (6.51 0.00 1.75), v: (-9.216622e-02 -0.000000e+00 -1.469018e-02) -> wp: 0.5446
point (r,z) = (6.4,1.7) is in crystal
pt: (6.41 0.00 1.74), v: (-9.248883e-02 -0.000000e+00 -1.489953e-02) -> wp: 0.5546
point (r,z) = (6.3,1.7) is in crystal
pt: (6.32 0.00 1.72), v: (-9.283061e-02 -0.000000e+00 -1.512374e-02) -> wp: 0.5650
point (r,z) = (6.2,1.7) is in crystal
pt: (6.23 0.00 1.71), v: (-9.318681e-02 -0.000000e+00 -1.539612e-02) -> wp: 0.5758
point (r,z) = (6.1,1.7) is in crystal
pt: (6.14 0.00 1.69), v: (-9.357345e-02 -0.000000e+00 -1.567100e-02) -> wp: 0.5870
point (r,z) = (6.0,1.7) is in crystal
pt: (6.04 0.00 1.67), v: (-9.399464e-02 -0.000000e+00 -1.594846e-02) -> wp: 0.5986
point (r,z) = (5.9,1.7) is in crystal
pt: (5.95 0.00 1.66), v: (-9.445512e-02 -0.000000e+00 -1.623036e-02) -> wp: 0.6107
point (r,z) = (5.9,1.6) is in crystal
pt: (5.85 0.00 1.64), v: (-9.496058e-02 -0.000000e+00 -1.651572e-02) -> wp: 0.6234
point (r,z) = (5.8,1.6) is in crystal
pt: (5.76 0.00 1.63), v: (-9.522852e-02 -0.000000e+00 -1.680409e-02) -> wp: 0.6366
point (r,z) = (5.7,1.6) is in crystal
pt: (5.66 0.00 1.61), v: (-9.551572e-02 -0.000000e+00 -1.708785e-02) -> wp: 0.6505
point (r,z) = (5.6,1.6) is in crystal
pt: (5.57 0.00 1.59), v: (-9.584673e-02 -0.000000e+00 -1.735524e-02) -> wp: 0.6650
point (r,z) = (5.5,1.6) is in crystal
pt: (5.47 0.00 1.57), v: (-9.619930e-02 -0.000000e+00 -1.760386e-02) -> wp: 0.6801
point (r,z) = (5.4,1.6) is in crystal
pt: (5.38 0.00 1.56), v: (-9.643223e-02 -0.000000e+00 -1.786212e-02) -> wp: 0.6960
point (r,z) = (5.3,1.5) is in crystal
pt: (5.28 0.00 1.54), v: (-9.671925e-02 -0.000000e+00 -1.808113e-02) -> wp: 0.7128
point (r,z) = (5.2,1.5) is in crystal
pt: (5.18 0.00 1.52), v: (-9.705346e-02 -0.000000e+00 -1.827164e-02) -> wp: 0.7305
point (r,z) = (5.1,1.5) is in crystal
pt: (5.09 0.00 1.50), v: (-9.742467e-02 -0.000000e+00 -1.844865e-02) -> wp: 0.7493
point (r,z) = (5.0,1.5) is in crystal
pt: (4.99 0.00 1.48), v: (-9.785688e-02 -0.000000e+00 -1.850863e-02) -> wp: 0.7692
point (r,z) = (4.9,1.5) is in crystal
pt: (4.89 0.00 1.47), v: (-9.823247e-02 -0.000000e+00 -1.842044e-02) -> wp: 0.7904
point (r,z) = (4.8,1.4) is in crystal
pt: (4.79 0.00 1.45), v: (-9.873603e-02 -0.000000e+00 -1.809167e-02) -> wp: 0.8131
point (r,z) = (4.7,1.4) is in crystal
pt: (4.69 0.00 1.43), v: (-9.940506e-02 -0.000000e+00 -1.739568e-02) -> wp: 0.8378
point (r,z) = (4.6,1.4) is in crystal
pt: (4.59 0.00 1.41), v: (-1.002784e-01 -0.000000e+00 -1.612231e-02) -> wp: 0.8647
point (r,z) = (4.5,1.4) is in crystal
pt: (4.49 0.00 1.40), v: (-1.013412e-01 -0.000000e+00 -1.399263e-02) -> wp: 0.8944
point (r,z) = (4.4,1.4) is in crystal
pt: (4.39 0.00 1.38), v: (-1.024169e-01 -0.000000e+00 -1.082324e-02) -> wp: 0.9273
point (r,z) = (4.3,1.4) is in crystal
pt: (4.29 0.00 1.37), v: (-1.031706e-01 -0.000000e+00 -5.983652e-03) -> wp: 0.9643
Drifted to edge of WP or field grid, point: (4.2 0.0 1.4) q: 1.00
q: 1.0 t: 247 n: 1 ((23.00 0.00 3.00)=>(4.19 0.00 1.37))
q:1.00 pt: (23.0 0.0 3.0)
signal: 
0.005, 0.017, 0.028, 0.040, 0.052, 0.065, 0.077, 0.090, 0.104, 0.119, 
0.134, 0.151, 0.169, 0.188, 0.210, 0.233, 0.257, 0.284, 0.317, 0.357, 
0.408, 0.473, 0.561, 0.691, 0.909, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

