
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 10.0)...
point (r,z) = (28.0,10.0) is in crystal
pt: (28.00 0.00 10.00), v: (7.005244e-02 0.000000e+00 3.756057e-03) -> wp: 0.0282
point (r,z) = (28.1,10.0) is in crystal
pt: (28.07 0.00 10.00), v: (7.011522e-02 0.000000e+00 3.705038e-03) -> wp: 0.0278
point (r,z) = (28.1,10.0) is in crystal
pt: (28.14 0.00 10.01), v: (7.017807e-02 0.000000e+00 3.654403e-03) -> wp: 0.0274
point (r,z) = (28.2,10.0) is in crystal
pt: (28.21 0.00 10.01), v: (7.024018e-02 0.000000e+00 3.605482e-03) -> wp: 0.0271
point (r,z) = (28.3,10.0) is in crystal
pt: (28.28 0.00 10.01), v: (7.029844e-02 0.000000e+00 3.562065e-03) -> wp: 0.0267
point (r,z) = (28.4,10.0) is in crystal
pt: (28.35 0.00 10.02), v: (7.035970e-02 0.000000e+00 3.513176e-03) -> wp: 0.0264
point (r,z) = (28.4,10.0) is in crystal
pt: (28.42 0.00 10.02), v: (7.042207e-02 0.000000e+00 3.462380e-03) -> wp: 0.0260
point (r,z) = (28.5,10.0) is in crystal
pt: (28.49 0.00 10.03), v: (7.048515e-02 0.000000e+00 3.411583e-03) -> wp: 0.0257
point (r,z) = (28.6,10.0) is in crystal
pt: (28.56 0.00 10.03), v: (7.054829e-02 0.000000e+00 3.360825e-03) -> wp: 0.0253
point (r,z) = (28.6,10.0) is in crystal
pt: (28.63 0.00 10.03), v: (7.061211e-02 0.000000e+00 3.313799e-03) -> wp: 0.0249
point (r,z) = (28.7,10.0) is in crystal
pt: (28.70 0.00 10.04), v: (7.067697e-02 0.000000e+00 3.270706e-03) -> wp: 0.0246
point (r,z) = (28.8,10.0) is in crystal
pt: (28.77 0.00 10.04), v: (7.074050e-02 0.000000e+00 3.220042e-03) -> wp: 0.0242
point (r,z) = (28.8,10.0) is in crystal
pt: (28.84 0.00 10.04), v: (7.080603e-02 0.000000e+00 3.169328e-03) -> wp: 0.0239
point (r,z) = (28.9,10.0) is in crystal
pt: (28.92 0.00 10.05), v: (7.087175e-02 0.000000e+00 3.120410e-03) -> wp: 0.0235
point (r,z) = (29.0,10.0) is in crystal
pt: (28.99 0.00 10.05), v: (7.093497e-02 0.000000e+00 3.077931e-03) -> wp: 0.0232
point (r,z) = (29.1,10.1) is in crystal
pt: (29.06 0.00 10.05), v: (7.099840e-02 0.000000e+00 3.028974e-03) -> wp: 0.0228
point (r,z) = (29.1,10.1) is in crystal
pt: (29.13 0.00 10.05), v: (7.106308e-02 0.000000e+00 2.979928e-03) -> wp: 0.0225
point (r,z) = (29.2,10.1) is in crystal
pt: (29.20 0.00 10.06), v: (7.112964e-02 0.000000e+00 2.932711e-03) -> wp: 0.0222
point (r,z) = (29.3,10.1) is in crystal
pt: (29.27 0.00 10.06), v: (7.119554e-02 0.000000e+00 2.886721e-03) -> wp: 0.0218
point (r,z) = (29.3,10.1) is in crystal
pt: (29.34 0.00 10.06), v: (7.126195e-02 0.000000e+00 2.839992e-03) -> wp: 0.0215
point (r,z) = (29.4,10.1) is in crystal
pt: (29.41 0.00 10.07), v: (7.132890e-02 0.000000e+00 2.792615e-03) -> wp: 0.0211
point (r,z) = (29.5,10.1) is in crystal
pt: (29.48 0.00 10.07), v: (7.139444e-02 0.000000e+00 2.747510e-03) -> wp: 0.0208
point (r,z) = (29.6,10.1) is in crystal
pt: (29.56 0.00 10.07), v: (7.146154e-02 0.000000e+00 2.700135e-03) -> wp: 0.0204
point (r,z) = (29.6,10.1) is in crystal
pt: (29.63 0.00 10.07), v: (7.152996e-02 0.000000e+00 2.653131e-03) -> wp: 0.0201
point (r,z) = (29.7,10.1) is in crystal
pt: (29.70 0.00 10.08), v: (7.159932e-02 0.000000e+00 2.608705e-03) -> wp: 0.0198
point (r,z) = (29.8,10.1) is in crystal
pt: (29.77 0.00 10.08), v: (7.166469e-02 0.000000e+00 2.560248e-03) -> wp: 0.0194
point (r,z) = (29.8,10.1) is in crystal
pt: (29.84 0.00 10.08), v: (7.173169e-02 0.000000e+00 2.514290e-03) -> wp: 0.0191
point (r,z) = (29.9,10.1) is in crystal
pt: (29.91 0.00 10.08), v: (7.180043e-02 0.000000e+00 2.470917e-03) -> wp: 0.0187
point (r,z) = (30.0,10.1) is in crystal
pt: (29.99 0.00 10.09), v: (7.186998e-02 0.000000e+00 2.428730e-03) -> wp: 0.0184
point (r,z) = (30.1,10.1) is in crystal
pt: (30.06 0.00 10.09), v: (7.193971e-02 0.000000e+00 2.380835e-03) -> wp: 0.0181
point (r,z) = (30.1,10.1) is in crystal
pt: (30.13 0.00 10.09), v: (7.200950e-02 0.000000e+00 2.333920e-03) -> wp: 0.0177
point (r,z) = (30.2,10.1) is in crystal
pt: (30.20 0.00 10.09), v: (7.207923e-02 0.000000e+00 2.291053e-03) -> wp: 0.0174
point (r,z) = (30.3,10.1) is in crystal
pt: (30.27 0.00 10.10), v: (7.214921e-02 0.000000e+00 2.241253e-03) -> wp: 0.0171
point (r,z) = (30.3,10.1) is in crystal
pt: (30.35 0.00 10.10), v: (7.221914e-02 0.000000e+00 2.196148e-03) -> wp: 0.0167
point (r,z) = (30.4,10.1) is in crystal
pt: (30.42 0.00 10.10), v: (7.228900e-02 0.000000e+00 2.153946e-03) -> wp: 0.0164
point (r,z) = (30.5,10.1) is in crystal
pt: (30.49 0.00 10.10), v: (7.235885e-02 0.000000e+00 2.111786e-03) -> wp: 0.0161
point (r,z) = (30.6,10.1) is in crystal
pt: (30.56 0.00 10.11), v: (7.242899e-02 0.000000e+00 2.069658e-03) -> wp: 0.0157
point (r,z) = (30.6,10.1) is in crystal
pt: (30.63 0.00 10.11), v: (7.249932e-02 0.000000e+00 2.023696e-03) -> wp: 0.0154
point (r,z) = (30.7,10.1) is in crystal
pt: (30.71 0.00 10.11), v: (7.256965e-02 0.000000e+00 1.974415e-03) -> wp: 0.0151
point (r,z) = (30.8,10.1) is in crystal
pt: (30.78 0.00 10.11), v: (7.263989e-02 0.000000e+00 1.932418e-03) -> wp: 0.0147
point (r,z) = (30.9,10.1) is in crystal
pt: (30.85 0.00 10.11), v: (7.271362e-02 0.000000e+00 1.890370e-03) -> wp: 0.0144
point (r,z) = (30.9,10.1) is in crystal
pt: (30.93 0.00 10.11), v: (7.278722e-02 0.000000e+00 1.848368e-03) -> wp: 0.0141
point (r,z) = (31.0,10.1) is in crystal
pt: (31.00 0.00 10.12), v: (7.285847e-02 0.000000e+00 1.806469e-03) -> wp: 0.0137
point (r,z) = (31.1,10.1) is in crystal
pt: (31.07 0.00 10.12), v: (7.292914e-02 0.000000e+00 1.756789e-03) -> wp: 0.0134
point (r,z) = (31.1,10.1) is in crystal
pt: (31.14 0.00 10.12), v: (7.300303e-02 0.000000e+00 1.711705e-03) -> wp: 0.0131
point (r,z) = (31.2,10.1) is in crystal
pt: (31.22 0.00 10.12), v: (7.307785e-02 0.000000e+00 1.669853e-03) -> wp: 0.0128
point (r,z) = (31.3,10.1) is in crystal
pt: (31.29 0.00 10.12), v: (7.314859e-02 0.000000e+00 1.628136e-03) -> wp: 0.0124
point (r,z) = (31.4,10.1) is in crystal
pt: (31.36 0.00 10.13), v: (7.322408e-02 0.000000e+00 1.586355e-03) -> wp: 0.0121
point (r,z) = (31.4,10.1) is in crystal
pt: (31.44 0.00 10.13), v: (7.329965e-02 0.000000e+00 1.544614e-03) -> wp: 0.0118
point (r,z) = (31.5,10.1) is in crystal
pt: (31.51 0.00 10.13), v: (7.337412e-02 0.000000e+00 1.502639e-03) -> wp: 0.0115
point (r,z) = (31.6,10.1) is in crystal
pt: (31.58 0.00 10.13), v: (7.344671e-02 0.000000e+00 1.458613e-03) -> wp: 0.0111
point (r,z) = (31.7,10.1) is in crystal
pt: (31.66 0.00 10.13), v: (7.352241e-02 0.000000e+00 1.412041e-03) -> wp: 0.0108
point (r,z) = (31.7,10.1) is in crystal
pt: (31.73 0.00 10.13), v: (7.359906e-02 0.000000e+00 1.367184e-03) -> wp: 0.0105
point (r,z) = (31.8,10.1) is in crystal
pt: (31.80 0.00 10.13), v: (7.367545e-02 0.000000e+00 1.325647e-03) -> wp: 0.0102
point (r,z) = (31.9,10.1) is in crystal
pt: (31.88 0.00 10.14), v: (7.374676e-02 0.000000e+00 1.284244e-03) -> wp: 0.0099
point (r,z) = (32.0,10.1) is in crystal
pt: (31.95 0.00 10.14), v: (7.382189e-02 0.000000e+00 1.242812e-03) -> wp: 0.0095
point (r,z) = (32.0,10.1) is in crystal
pt: (32.02 0.00 10.14), v: (7.389880e-02 0.000000e+00 1.201392e-03) -> wp: 0.0092
point (r,z) = (32.1,10.1) is in crystal
pt: (32.10 0.00 10.14), v: (7.397579e-02 0.000000e+00 1.160012e-03) -> wp: 0.0089
point (r,z) = (32.2,10.1) is in crystal
pt: (32.17 0.00 10.14), v: (7.405286e-02 0.000000e+00 1.118671e-03) -> wp: 0.0086
point (r,z) = (32.2,10.1) is in crystal
pt: (32.25 0.00 10.14), v: (7.413000e-02 0.000000e+00 1.077368e-03) -> wp: 0.0083
point (r,z) = (32.3,10.1) is in crystal
pt: (32.32 0.00 10.14), v: (7.420722e-02 0.000000e+00 1.036105e-03) -> wp: 0.0079
point (r,z) = (32.4,10.1) is in crystal
pt: (32.40 0.00 10.14), v: (7.428450e-02 0.000000e+00 9.948838e-04) -> wp: 0.0076
point (r,z) = (32.5,10.1) is in crystal
pt: (32.47 0.00 10.14), v: (7.436189e-02 0.000000e+00 9.537013e-04) -> wp: 0.0073
point (r,z) = (32.5,10.1) is in crystal
pt: (32.54 0.00 10.15), v: (7.443938e-02 0.000000e+00 9.103956e-04) -> wp: 0.0070
point (r,z) = (32.6,10.1) is in crystal
pt: (32.62 0.00 10.15), v: (7.451828e-02 0.000000e+00 8.663987e-04) -> wp: 0.0067
point (r,z) = (32.7,10.1) is in crystal
pt: (32.69 0.00 10.15), v: (7.460146e-02 0.000000e+00 8.251804e-04) -> wp: 0.0064
point (r,z) = (32.8,10.1) is in crystal
pt: (32.77 0.00 10.15), v: (7.467969e-02 0.000000e+00 7.840624e-04) -> wp: 0.0060
point (r,z) = (32.8,10.1) is in crystal
pt: (32.84 0.00 10.15), v: (7.475747e-02 0.000000e+00 7.429923e-04) -> wp: 0.0057
point (r,z) = (32.9,10.1) is in crystal
pt: (32.92 0.00 10.15), v: (7.483534e-02 0.000000e+00 7.019639e-04) -> wp: 0.0054
point (r,z) = (33.0,10.2) is in crystal
pt: (32.99 0.00 10.15), v: (7.491328e-02 0.000000e+00 6.609787e-04) -> wp: 0.0051
point (r,z) = (33.1,10.2) is in crystal
pt: (33.07 0.00 10.15), v: (7.499625e-02 0.000000e+00 6.199945e-04) -> wp: 0.0048
point (r,z) = (33.1,10.2) is in crystal
pt: (33.14 0.00 10.15), v: (7.507685e-02 0.000000e+00 5.790743e-04) -> wp: 0.0045
point (r,z) = (33.2,10.2) is in crystal
pt: (33.22 0.00 10.15), v: (7.515626e-02 0.000000e+00 5.382068e-04) -> wp: 0.0042
point (r,z) = (33.3,10.2) is in crystal
pt: (33.29 0.00 10.15), v: (7.524014e-02 0.000000e+00 4.973534e-04) -> wp: 0.0038
point (r,z) = (33.4,10.2) is in crystal
pt: (33.37 0.00 10.15), v: (7.531765e-02 0.000000e+00 4.565656e-04) -> wp: 0.0035
point (r,z) = (33.4,10.2) is in crystal
pt: (33.44 0.00 10.15), v: (7.538040e-02 0.000000e+00 4.157248e-04) -> wp: 0.0032
point (r,z) = (33.5,10.2) is in crystal
pt: (33.52 0.00 10.15), v: (7.544406e-02 0.000000e+00 3.749455e-04) -> wp: 0.0029
point (r,z) = (33.6,10.2) is in crystal
pt: (33.59 0.00 10.15), v: (7.550450e-02 0.000000e+00 3.342632e-04) -> wp: 0.0026
point (r,z) = (33.7,10.2) is in crystal
pt: (33.67 0.00 10.15), v: (7.556886e-02 0.000000e+00 2.936244e-04) -> wp: 0.0023
point (r,z) = (33.7,10.2) is in crystal
pt: (33.74 0.00 10.16), v: (7.563368e-02 0.000000e+00 2.530536e-04) -> wp: 0.0020
point (r,z) = (33.8,10.2) is in crystal
pt: (33.82 0.00 10.16), v: (7.569741e-02 0.000000e+00 2.137262e-04) -> wp: 0.0017
point (r,z) = (33.9,10.2) is in crystal
pt: (33.90 0.00 10.16), v: (7.575800e-02 0.000000e+00 1.777895e-04) -> wp: 0.0014
point (r,z) = (34.0,10.2) is in crystal
pt: (33.97 0.00 10.16), v: (7.582267e-02 0.000000e+00 1.377101e-04) -> wp: 0.0011
point (r,z) = (34.0,10.2) is in crystal
pt: (34.05 0.00 10.16), v: (7.588767e-02 0.000000e+00 9.962058e-05) -> wp: 0.0008
point (r,z) = (34.1,10.2) is in crystal
pt: (34.12 0.00 10.16), v: (7.593439e-02 0.000000e+00 6.187704e-05) -> wp: 0.0004
point (r,z) = (34.2,10.2) is in crystal
pt: (34.20 0.00 10.16), v: (7.593872e-02 0.000000e+00 2.173813e-05) -> wp: 0.0001
point (r,z) = (34.3,10.2) is in crystal
pt: (34.27 0.00 10.16), v: (7.595162e-02 0.000000e+00 5.323967e-06) -> wp: 0.0000
point (r,z) = (34.4,10.2) has no efield
point (r,z) = (34.3,10.2) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 10.2) q: -1.00
q:-1.00 pt: (28.0 0.0 10.0)
point (r,z) = (28.0,10.0) is in crystal
initial v: 0.067746 (-6.770953e-02 -0.000000e+00 -2.211629e-03)
pt: (28.00 0.00 10.00), v: (-6.770953e-02 -0.000000e+00 -2.211629e-03) -> wp: 0.0282
point (r,z) = (27.9,10.0) is in crystal
pt: (27.93 0.00 10.00), v: (-6.766277e-02 -0.000000e+00 -2.241845e-03) -> wp: 0.0285
point (r,z) = (27.9,10.0) is in crystal
pt: (27.86 0.00 10.00), v: (-6.761804e-02 -0.000000e+00 -2.272000e-03) -> wp: 0.0289
point (r,z) = (27.8,10.0) is in crystal
pt: (27.80 0.00 9.99), v: (-6.757499e-02 -0.000000e+00 -2.302113e-03) -> wp: 0.0292
point (r,z) = (27.7,10.0) is in crystal
pt: (27.73 0.00 9.99), v: (-6.752827e-02 -0.000000e+00 -2.332506e-03) -> wp: 0.0296
point (r,z) = (27.7,10.0) is in crystal
pt: (27.66 0.00 9.99), v: (-6.748373e-02 -0.000000e+00 -2.362827e-03) -> wp: 0.0299
point (r,z) = (27.6,10.0) is in crystal
pt: (27.59 0.00 9.99), v: (-6.744089e-02 -0.000000e+00 -2.393102e-03) -> wp: 0.0303
point (r,z) = (27.5,10.0) is in crystal
pt: (27.53 0.00 9.98), v: (-6.739807e-02 -0.000000e+00 -2.423432e-03) -> wp: 0.0306
point (r,z) = (27.5,10.0) is in crystal
pt: (27.46 0.00 9.98), v: (-6.735296e-02 -0.000000e+00 -2.453968e-03) -> wp: 0.0310
point (r,z) = (27.4,10.0) is in crystal
pt: (27.39 0.00 9.98), v: (-6.730676e-02 -0.000000e+00 -2.484636e-03) -> wp: 0.0313
point (r,z) = (27.3,10.0) is in crystal
pt: (27.32 0.00 9.98), v: (-6.726398e-02 -0.000000e+00 -2.515142e-03) -> wp: 0.0317
point (r,z) = (27.3,10.0) is in crystal
pt: (27.26 0.00 9.97), v: (-6.722119e-02 -0.000000e+00 -2.545707e-03) -> wp: 0.0320
point (r,z) = (27.2,10.0) is in crystal
pt: (27.19 0.00 9.97), v: (-6.717844e-02 -0.000000e+00 -2.576329e-03) -> wp: 0.0324
point (r,z) = (27.1,10.0) is in crystal
pt: (27.12 0.00 9.97), v: (-6.713569e-02 -0.000000e+00 -2.607011e-03) -> wp: 0.0328
point (r,z) = (27.1,10.0) is in crystal
pt: (27.06 0.00 9.97), v: (-6.709282e-02 -0.000000e+00 -2.639789e-03) -> wp: 0.0331
point (r,z) = (27.0,10.0) is in crystal
pt: (26.99 0.00 9.96), v: (-6.704996e-02 -0.000000e+00 -2.673021e-03) -> wp: 0.0335
point (r,z) = (26.9,10.0) is in crystal
pt: (26.92 0.00 9.96), v: (-6.700725e-02 -0.000000e+00 -2.703698e-03) -> wp: 0.0338
point (r,z) = (26.9,10.0) is in crystal
pt: (26.85 0.00 9.96), v: (-6.696448e-02 -0.000000e+00 -2.735758e-03) -> wp: 0.0342
point (r,z) = (26.8,10.0) is in crystal
pt: (26.79 0.00 9.96), v: (-6.692166e-02 -0.000000e+00 -2.768836e-03) -> wp: 0.0346
point (r,z) = (26.7,10.0) is in crystal
pt: (26.72 0.00 9.95), v: (-6.687882e-02 -0.000000e+00 -2.802363e-03) -> wp: 0.0349
point (r,z) = (26.7,9.9) is in crystal
pt: (26.65 0.00 9.95), v: (-6.683610e-02 -0.000000e+00 -2.834069e-03) -> wp: 0.0353
point (r,z) = (26.6,9.9) is in crystal
pt: (26.59 0.00 9.95), v: (-6.679380e-02 -0.000000e+00 -2.865490e-03) -> wp: 0.0357
point (r,z) = (26.5,9.9) is in crystal
pt: (26.52 0.00 9.94), v: (-6.675314e-02 -0.000000e+00 -2.899033e-03) -> wp: 0.0360
point (r,z) = (26.5,9.9) is in crystal
pt: (26.45 0.00 9.94), v: (-6.671225e-02 -0.000000e+00 -2.932364e-03) -> wp: 0.0364
point (r,z) = (26.4,9.9) is in crystal
pt: (26.39 0.00 9.94), v: (-6.667120e-02 -0.000000e+00 -2.965540e-03) -> wp: 0.0368
point (r,z) = (26.3,9.9) is in crystal
pt: (26.32 0.00 9.94), v: (-6.663087e-02 -0.000000e+00 -2.999665e-03) -> wp: 0.0372
point (r,z) = (26.3,9.9) is in crystal
pt: (26.25 0.00 9.93), v: (-6.658989e-02 -0.000000e+00 -3.033038e-03) -> wp: 0.0375
point (r,z) = (26.2,9.9) is in crystal
pt: (26.19 0.00 9.93), v: (-6.654867e-02 -0.000000e+00 -3.066160e-03) -> wp: 0.0379
point (r,z) = (26.1,9.9) is in crystal
pt: (26.12 0.00 9.93), v: (-6.650865e-02 -0.000000e+00 -3.100882e-03) -> wp: 0.0383
point (r,z) = (26.1,9.9) is in crystal
pt: (26.05 0.00 9.92), v: (-6.646758e-02 -0.000000e+00 -3.134303e-03) -> wp: 0.0387
point (r,z) = (26.0,9.9) is in crystal
pt: (25.99 0.00 9.92), v: (-6.642616e-02 -0.000000e+00 -3.167528e-03) -> wp: 0.0390
point (r,z) = (25.9,9.9) is in crystal
pt: (25.92 0.00 9.92), v: (-6.638643e-02 -0.000000e+00 -3.203649e-03) -> wp: 0.0394
point (r,z) = (25.9,9.9) is in crystal
pt: (25.85 0.00 9.91), v: (-6.634729e-02 -0.000000e+00 -3.239790e-03) -> wp: 0.0398
point (r,z) = (25.8,9.9) is in crystal
pt: (25.79 0.00 9.91), v: (-6.630842e-02 -0.000000e+00 -3.275149e-03) -> wp: 0.0402
point (r,z) = (25.7,9.9) is in crystal
pt: (25.72 0.00 9.91), v: (-6.626982e-02 -0.000000e+00 -3.306594e-03) -> wp: 0.0406
point (r,z) = (25.7,9.9) is in crystal
pt: (25.66 0.00 9.90), v: (-6.623103e-02 -0.000000e+00 -3.341297e-03) -> wp: 0.0409
point (r,z) = (25.6,9.9) is in crystal
pt: (25.59 0.00 9.90), v: (-6.619211e-02 -0.000000e+00 -3.377683e-03) -> wp: 0.0413
point (r,z) = (25.5,9.9) is in crystal
pt: (25.52 0.00 9.90), v: (-6.615318e-02 -0.000000e+00 -3.414139e-03) -> wp: 0.0417
point (r,z) = (25.5,9.9) is in crystal
pt: (25.46 0.00 9.89), v: (-6.611425e-02 -0.000000e+00 -3.450664e-03) -> wp: 0.0421
point (r,z) = (25.4,9.9) is in crystal
pt: (25.39 0.00 9.89), v: (-6.607534e-02 -0.000000e+00 -3.487261e-03) -> wp: 0.0425
point (r,z) = (25.3,9.9) is in crystal
pt: (25.33 0.00 9.89), v: (-6.603641e-02 -0.000000e+00 -3.523931e-03) -> wp: 0.0429
point (r,z) = (25.3,9.9) is in crystal
pt: (25.26 0.00 9.88), v: (-6.599749e-02 -0.000000e+00 -3.560669e-03) -> wp: 0.0433
point (r,z) = (25.2,9.9) is in crystal
pt: (25.19 0.00 9.88), v: (-6.595896e-02 -0.000000e+00 -3.597443e-03) -> wp: 0.0437
point (r,z) = (25.1,9.9) is in crystal
pt: (25.13 0.00 9.88), v: (-6.592380e-02 -0.000000e+00 -3.633940e-03) -> wp: 0.0441
point (r,z) = (25.1,9.9) is in crystal
pt: (25.06 0.00 9.87), v: (-6.588643e-02 -0.000000e+00 -3.670736e-03) -> wp: 0.0445
point (r,z) = (25.0,9.9) is in crystal
pt: (25.00 0.00 9.87), v: (-6.584777e-02 -0.000000e+00 -3.707733e-03) -> wp: 0.0449
point (r,z) = (24.9,9.9) is in crystal
pt: (24.93 0.00 9.87), v: (-6.581261e-02 -0.000000e+00 -3.744434e-03) -> wp: 0.0453
point (r,z) = (24.9,9.9) is in crystal
pt: (24.86 0.00 9.86), v: (-6.577538e-02 -0.000000e+00 -3.781425e-03) -> wp: 0.0457
point (r,z) = (24.8,9.9) is in crystal
pt: (24.80 0.00 9.86), v: (-6.573655e-02 -0.000000e+00 -3.818741e-03) -> wp: 0.0461
point (r,z) = (24.7,9.9) is in crystal
pt: (24.73 0.00 9.85), v: (-6.569526e-02 -0.000000e+00 -3.857624e-03) -> wp: 0.0465
point (r,z) = (24.7,9.8) is in crystal
pt: (24.67 0.00 9.85), v: (-6.565277e-02 -0.000000e+00 -3.894788e-03) -> wp: 0.0469
point (r,z) = (24.6,9.8) is in crystal
pt: (24.60 0.00 9.85), v: (-6.561040e-02 -0.000000e+00 -3.930703e-03) -> wp: 0.0473
point (r,z) = (24.5,9.8) is in crystal
pt: (24.54 0.00 9.84), v: (-6.556588e-02 -0.000000e+00 -3.969609e-03) -> wp: 0.0477
point (r,z) = (24.5,9.8) is in crystal
pt: (24.47 0.00 9.84), v: (-6.552258e-02 -0.000000e+00 -4.008379e-03) -> wp: 0.0481
point (r,z) = (24.4,9.8) is in crystal
pt: (24.40 0.00 9.83), v: (-6.548040e-02 -0.000000e+00 -4.046321e-03) -> wp: 0.0485
point (r,z) = (24.3,9.8) is in crystal
pt: (24.34 0.00 9.83), v: (-6.543814e-02 -0.000000e+00 -4.085758e-03) -> wp: 0.0489
point (r,z) = (24.3,9.8) is in crystal
pt: (24.27 0.00 9.83), v: (-6.539594e-02 -0.000000e+00 -4.124784e-03) -> wp: 0.0493
point (r,z) = (24.2,9.8) is in crystal
pt: (24.21 0.00 9.82), v: (-6.535385e-02 -0.000000e+00 -4.162298e-03) -> wp: 0.0497
point (r,z) = (24.1,9.8) is in crystal
pt: (24.14 0.00 9.82), v: (-6.531155e-02 -0.000000e+00 -4.203039e-03) -> wp: 0.0501
point (r,z) = (24.1,9.8) is in crystal
pt: (24.08 0.00 9.81), v: (-6.526949e-02 -0.000000e+00 -4.244057e-03) -> wp: 0.0506
point (r,z) = (24.0,9.8) is in crystal
pt: (24.01 0.00 9.81), v: (-6.522757e-02 -0.000000e+00 -4.284970e-03) -> wp: 0.0510
point (r,z) = (23.9,9.8) is in crystal
pt: (23.95 0.00 9.81), v: (-6.518894e-02 -0.000000e+00 -4.322487e-03) -> wp: 0.0514
point (r,z) = (23.9,9.8) is in crystal
pt: (23.88 0.00 9.80), v: (-6.515010e-02 -0.000000e+00 -4.360307e-03) -> wp: 0.0518
point (r,z) = (23.8,9.8) is in crystal
pt: (23.82 0.00 9.80), v: (-6.510779e-02 -0.000000e+00 -4.401861e-03) -> wp: 0.0522
point (r,z) = (23.8,9.8) is in crystal
pt: (23.75 0.00 9.79), v: (-6.506907e-02 -0.000000e+00 -4.443105e-03) -> wp: 0.0527
point (r,z) = (23.7,9.8) is in crystal
pt: (23.69 0.00 9.79), v: (-6.503052e-02 -0.000000e+00 -4.484444e-03) -> wp: 0.0531
point (r,z) = (23.6,9.8) is in crystal
pt: (23.62 0.00 9.78), v: (-6.498828e-02 -0.000000e+00 -4.526139e-03) -> wp: 0.0535
point (r,z) = (23.6,9.8) is in crystal
pt: (23.56 0.00 9.78), v: (-6.494919e-02 -0.000000e+00 -4.567643e-03) -> wp: 0.0539
point (r,z) = (23.5,9.8) is in crystal
pt: (23.49 0.00 9.77), v: (-6.491163e-02 -0.000000e+00 -4.609083e-03) -> wp: 0.0544
point (r,z) = (23.4,9.8) is in crystal
pt: (23.43 0.00 9.77), v: (-6.487411e-02 -0.000000e+00 -4.650583e-03) -> wp: 0.0548
point (r,z) = (23.4,9.8) is in crystal
pt: (23.36 0.00 9.76), v: (-6.483631e-02 -0.000000e+00 -4.695130e-03) -> wp: 0.0552
point (r,z) = (23.3,9.8) is in crystal
pt: (23.30 0.00 9.76), v: (-6.479841e-02 -0.000000e+00 -4.741518e-03) -> wp: 0.0557
point (r,z) = (23.2,9.8) is in crystal
pt: (23.23 0.00 9.76), v: (-6.476087e-02 -0.000000e+00 -4.783214e-03) -> wp: 0.0561
point (r,z) = (23.2,9.8) is in crystal
pt: (23.17 0.00 9.75), v: (-6.472334e-02 -0.000000e+00 -4.824969e-03) -> wp: 0.0565
point (r,z) = (23.1,9.7) is in crystal
pt: (23.10 0.00 9.75), v: (-6.468583e-02 -0.000000e+00 -4.866790e-03) -> wp: 0.0570
point (r,z) = (23.0,9.7) is in crystal
pt: (23.04 0.00 9.74), v: (-6.464791e-02 -0.000000e+00 -4.913537e-03) -> wp: 0.0574
point (r,z) = (23.0,9.7) is in crystal
pt: (22.97 0.00 9.74), v: (-6.461018e-02 -0.000000e+00 -4.958434e-03) -> wp: 0.0578
point (r,z) = (22.9,9.7) is in crystal
pt: (22.91 0.00 9.73), v: (-6.457266e-02 -0.000000e+00 -5.000446e-03) -> wp: 0.0583
point (r,z) = (22.8,9.7) is in crystal
pt: (22.84 0.00 9.73), v: (-6.453778e-02 -0.000000e+00 -5.046667e-03) -> wp: 0.0587
point (r,z) = (22.8,9.7) is in crystal
pt: (22.78 0.00 9.72), v: (-6.450299e-02 -0.000000e+00 -5.091982e-03) -> wp: 0.0592
point (r,z) = (22.7,9.7) is in crystal
pt: (22.71 0.00 9.72), v: (-6.446653e-02 -0.000000e+00 -5.134106e-03) -> wp: 0.0596
point (r,z) = (22.7,9.7) is in crystal
pt: (22.65 0.00 9.71), v: (-6.443205e-02 -0.000000e+00 -5.179993e-03) -> wp: 0.0601
point (r,z) = (22.6,9.7) is in crystal
pt: (22.59 0.00 9.71), v: (-6.439875e-02 -0.000000e+00 -5.227000e-03) -> wp: 0.0605
point (r,z) = (22.5,9.7) is in crystal
pt: (22.52 0.00 9.70), v: (-6.436583e-02 -0.000000e+00 -5.274040e-03) -> wp: 0.0610
point (r,z) = (22.5,9.7) is in crystal
pt: (22.46 0.00 9.69), v: (-6.432961e-02 -0.000000e+00 -5.321302e-03) -> wp: 0.0614
point (r,z) = (22.4,9.7) is in crystal
pt: (22.39 0.00 9.69), v: (-6.429283e-02 -0.000000e+00 -5.368221e-03) -> wp: 0.0619
point (r,z) = (22.3,9.7) is in crystal
pt: (22.33 0.00 9.68), v: (-6.425993e-02 -0.000000e+00 -5.415056e-03) -> wp: 0.0624
point (r,z) = (22.3,9.7) is in crystal
pt: (22.26 0.00 9.68), v: (-6.422698e-02 -0.000000e+00 -5.462562e-03) -> wp: 0.0628
point (r,z) = (22.2,9.7) is in crystal
pt: (22.20 0.00 9.67), v: (-6.419393e-02 -0.000000e+00 -5.511063e-03) -> wp: 0.0633
point (r,z) = (22.1,9.7) is in crystal
pt: (22.14 0.00 9.67), v: (-6.416100e-02 -0.000000e+00 -5.558548e-03) -> wp: 0.0637
point (r,z) = (22.1,9.7) is in crystal
pt: (22.07 0.00 9.66), v: (-6.412883e-02 -0.000000e+00 -5.606030e-03) -> wp: 0.0642
point (r,z) = (22.0,9.7) is in crystal
pt: (22.01 0.00 9.66), v: (-6.409799e-02 -0.000000e+00 -5.653441e-03) -> wp: 0.0647
point (r,z) = (21.9,9.7) is in crystal
pt: (21.94 0.00 9.65), v: (-6.406753e-02 -0.000000e+00 -5.703190e-03) -> wp: 0.0652
point (r,z) = (21.9,9.6) is in crystal
pt: (21.88 0.00 9.65), v: (-6.403675e-02 -0.000000e+00 -5.752960e-03) -> wp: 0.0656
point (r,z) = (21.8,9.6) is in crystal
pt: (21.82 0.00 9.64), v: (-6.400641e-02 -0.000000e+00 -5.803281e-03) -> wp: 0.0661
point (r,z) = (21.8,9.6) is in crystal
pt: (21.75 0.00 9.63), v: (-6.397432e-02 -0.000000e+00 -5.853194e-03) -> wp: 0.0666
point (r,z) = (21.7,9.6) is in crystal
pt: (21.69 0.00 9.63), v: (-6.394248e-02 -0.000000e+00 -5.903036e-03) -> wp: 0.0671
point (r,z) = (21.6,9.6) is in crystal
pt: (21.62 0.00 9.62), v: (-6.391406e-02 -0.000000e+00 -5.955304e-03) -> wp: 0.0675
point (r,z) = (21.6,9.6) is in crystal
pt: (21.56 0.00 9.62), v: (-6.388322e-02 -0.000000e+00 -6.007397e-03) -> wp: 0.0680
point (r,z) = (21.5,9.6) is in crystal
pt: (21.50 0.00 9.61), v: (-6.385076e-02 -0.000000e+00 -6.060006e-03) -> wp: 0.0685
point (r,z) = (21.4,9.6) is in crystal
pt: (21.43 0.00 9.60), v: (-6.382167e-02 -0.000000e+00 -6.113083e-03) -> wp: 0.0690
point (r,z) = (21.4,9.6) is in crystal
pt: (21.37 0.00 9.60), v: (-6.379311e-02 -0.000000e+00 -6.166011e-03) -> wp: 0.0695
point (r,z) = (21.3,9.6) is in crystal
pt: (21.30 0.00 9.59), v: (-6.376463e-02 -0.000000e+00 -6.218679e-03) -> wp: 0.0700
point (r,z) = (21.2,9.6) is in crystal
pt: (21.24 0.00 9.59), v: (-6.373617e-02 -0.000000e+00 -6.271432e-03) -> wp: 0.0705
point (r,z) = (21.2,9.6) is in crystal
pt: (21.18 0.00 9.58), v: (-6.370803e-02 -0.000000e+00 -6.324219e-03) -> wp: 0.0710
point (r,z) = (21.1,9.6) is in crystal
pt: (21.11 0.00 9.57), v: (-6.368089e-02 -0.000000e+00 -6.376967e-03) -> wp: 0.0715
point (r,z) = (21.0,9.6) is in crystal
pt: (21.05 0.00 9.57), v: (-6.365510e-02 -0.000000e+00 -6.433783e-03) -> wp: 0.0720
point (r,z) = (21.0,9.6) is in crystal
pt: (20.99 0.00 9.56), v: (-6.362892e-02 -0.000000e+00 -6.490613e-03) -> wp: 0.0725
point (r,z) = (20.9,9.6) is in crystal
pt: (20.92 0.00 9.55), v: (-6.360262e-02 -0.000000e+00 -6.543503e-03) -> wp: 0.0730
point (r,z) = (20.9,9.5) is in crystal
pt: (20.86 0.00 9.55), v: (-6.357633e-02 -0.000000e+00 -6.599892e-03) -> wp: 0.0735
point (r,z) = (20.8,9.5) is in crystal
pt: (20.79 0.00 9.54), v: (-6.354939e-02 -0.000000e+00 -6.658087e-03) -> wp: 0.0740
point (r,z) = (20.7,9.5) is in crystal
pt: (20.73 0.00 9.53), v: (-6.352351e-02 -0.000000e+00 -6.714670e-03) -> wp: 0.0745
point (r,z) = (20.7,9.5) is in crystal
pt: (20.67 0.00 9.53), v: (-6.349892e-02 -0.000000e+00 -6.770649e-03) -> wp: 0.0750
point (r,z) = (20.6,9.5) is in crystal
pt: (20.60 0.00 9.52), v: (-6.347527e-02 -0.000000e+00 -6.825040e-03) -> wp: 0.0755
point (r,z) = (20.5,9.5) is in crystal
pt: (20.54 0.00 9.51), v: (-6.345117e-02 -0.000000e+00 -6.883110e-03) -> wp: 0.0760
point (r,z) = (20.5,9.5) is in crystal
pt: (20.48 0.00 9.51), v: (-6.342703e-02 -0.000000e+00 -6.941553e-03) -> wp: 0.0765
point (r,z) = (20.4,9.5) is in crystal
pt: (20.41 0.00 9.50), v: (-6.340288e-02 -0.000000e+00 -7.000087e-03) -> wp: 0.0771
point (r,z) = (20.4,9.5) is in crystal
pt: (20.35 0.00 9.49), v: (-6.337820e-02 -0.000000e+00 -7.062921e-03) -> wp: 0.0776
point (r,z) = (20.3,9.5) is in crystal
pt: (20.29 0.00 9.49), v: (-6.335362e-02 -0.000000e+00 -7.125921e-03) -> wp: 0.0781
point (r,z) = (20.2,9.5) is in crystal
pt: (20.22 0.00 9.48), v: (-6.333049e-02 -0.000000e+00 -7.184593e-03) -> wp: 0.0786
point (r,z) = (20.2,9.5) is in crystal
pt: (20.16 0.00 9.47), v: (-6.330685e-02 -0.000000e+00 -7.245789e-03) -> wp: 0.0792
point (r,z) = (20.1,9.5) is in crystal
pt: (20.10 0.00 9.46), v: (-6.328295e-02 -0.000000e+00 -7.307848e-03) -> wp: 0.0797
point (r,z) = (20.0,9.5) is in crystal
pt: (20.03 0.00 9.46), v: (-6.326363e-02 -0.000000e+00 -7.367942e-03) -> wp: 0.0802
point (r,z) = (20.0,9.4) is in crystal
pt: (19.97 0.00 9.45), v: (-6.324293e-02 -0.000000e+00 -7.430331e-03) -> wp: 0.0808
point (r,z) = (19.9,9.4) is in crystal
pt: (19.91 0.00 9.44), v: (-6.322024e-02 -0.000000e+00 -7.494737e-03) -> wp: 0.0813
point (r,z) = (19.8,9.4) is in crystal
pt: (19.84 0.00 9.43), v: (-6.319812e-02 -0.000000e+00 -7.559157e-03) -> wp: 0.0819
point (r,z) = (19.8,9.4) is in crystal
pt: (19.78 0.00 9.43), v: (-6.317715e-02 -0.000000e+00 -7.623510e-03) -> wp: 0.0824
point (r,z) = (19.7,9.4) is in crystal
pt: (19.72 0.00 9.42), v: (-6.315724e-02 -0.000000e+00 -7.687785e-03) -> wp: 0.0830
point (r,z) = (19.7,9.4) is in crystal
pt: (19.65 0.00 9.41), v: (-6.313732e-02 -0.000000e+00 -7.752167e-03) -> wp: 0.0835
point (r,z) = (19.6,9.4) is in crystal
pt: (19.59 0.00 9.40), v: (-6.311797e-02 -0.000000e+00 -7.816575e-03) -> wp: 0.0841
point (r,z) = (19.5,9.4) is in crystal
pt: (19.53 0.00 9.40), v: (-6.310274e-02 -0.000000e+00 -7.880379e-03) -> wp: 0.0846
point (r,z) = (19.5,9.4) is in crystal
pt: (19.47 0.00 9.39), v: (-6.308463e-02 -0.000000e+00 -7.947738e-03) -> wp: 0.0852
point (r,z) = (19.4,9.4) is in crystal
pt: (19.40 0.00 9.38), v: (-6.306498e-02 -0.000000e+00 -8.017876e-03) -> wp: 0.0858
point (r,z) = (19.3,9.4) is in crystal
pt: (19.34 0.00 9.37), v: (-6.304501e-02 -0.000000e+00 -8.086716e-03) -> wp: 0.0863
point (r,z) = (19.3,9.4) is in crystal
pt: (19.28 0.00 9.36), v: (-6.302678e-02 -0.000000e+00 -8.155204e-03) -> wp: 0.0869
point (r,z) = (19.2,9.4) is in crystal
pt: (19.21 0.00 9.36), v: (-6.301124e-02 -0.000000e+00 -8.224281e-03) -> wp: 0.0875
point (r,z) = (19.1,9.3) is in crystal
pt: (19.15 0.00 9.35), v: (-6.299567e-02 -0.000000e+00 -8.293449e-03) -> wp: 0.0880
point (r,z) = (19.1,9.3) is in crystal
pt: (19.09 0.00 9.34), v: (-6.297962e-02 -0.000000e+00 -8.363489e-03) -> wp: 0.0886
point (r,z) = (19.0,9.3) is in crystal
pt: (19.02 0.00 9.33), v: (-6.296211e-02 -0.000000e+00 -8.437051e-03) -> wp: 0.0892
point (r,z) = (19.0,9.3) is in crystal
pt: (18.96 0.00 9.32), v: (-6.294622e-02 -0.000000e+00 -8.508734e-03) -> wp: 0.0898
point (r,z) = (18.9,9.3) is in crystal
pt: (18.90 0.00 9.31), v: (-6.293107e-02 -0.000000e+00 -8.579126e-03) -> wp: 0.0904
point (r,z) = (18.8,9.3) is in crystal
pt: (18.84 0.00 9.31), v: (-6.291509e-02 -0.000000e+00 -8.655093e-03) -> wp: 0.0910
point (r,z) = (18.8,9.3) is in crystal
pt: (18.77 0.00 9.30), v: (-6.289949e-02 -0.000000e+00 -8.728474e-03) -> wp: 0.0916
point (r,z) = (18.7,9.3) is in crystal
pt: (18.71 0.00 9.29), v: (-6.288427e-02 -0.000000e+00 -8.799113e-03) -> wp: 0.0922
point (r,z) = (18.6,9.3) is in crystal
pt: (18.65 0.00 9.28), v: (-6.287229e-02 -0.000000e+00 -8.873968e-03) -> wp: 0.0928
point (r,z) = (18.6,9.3) is in crystal
pt: (18.58 0.00 9.27), v: (-6.286084e-02 -0.000000e+00 -8.949548e-03) -> wp: 0.0934
point (r,z) = (18.5,9.3) is in crystal
pt: (18.52 0.00 9.26), v: (-6.284937e-02 -0.000000e+00 -9.025240e-03) -> wp: 0.0940
point (r,z) = (18.5,9.3) is in crystal
pt: (18.46 0.00 9.25), v: (-6.283592e-02 -0.000000e+00 -9.103348e-03) -> wp: 0.0946
point (r,z) = (18.4,9.2) is in crystal
pt: (18.40 0.00 9.24), v: (-6.282248e-02 -0.000000e+00 -9.181749e-03) -> wp: 0.0952
point (r,z) = (18.3,9.2) is in crystal
pt: (18.33 0.00 9.23), v: (-6.281115e-02 -0.000000e+00 -9.260622e-03) -> wp: 0.0958
point (r,z) = (18.3,9.2) is in crystal
pt: (18.27 0.00 9.22), v: (-6.279985e-02 -0.000000e+00 -9.339256e-03) -> wp: 0.0964
point (r,z) = (18.2,9.2) is in crystal
pt: (18.21 0.00 9.22), v: (-6.278884e-02 -0.000000e+00 -9.415998e-03) -> wp: 0.0971
point (r,z) = (18.1,9.2) is in crystal
pt: (18.14 0.00 9.21), v: (-6.277721e-02 -0.000000e+00 -9.496606e-03) -> wp: 0.0977
point (r,z) = (18.1,9.2) is in crystal
pt: (18.08 0.00 9.20), v: (-6.276656e-02 -0.000000e+00 -9.579557e-03) -> wp: 0.0983
point (r,z) = (18.0,9.2) is in crystal
pt: (18.02 0.00 9.19), v: (-6.275854e-02 -0.000000e+00 -9.665738e-03) -> wp: 0.0989
point (r,z) = (18.0,9.2) is in crystal
pt: (17.96 0.00 9.18), v: (-6.274860e-02 -0.000000e+00 -9.748241e-03) -> wp: 0.0996
point (r,z) = (17.9,9.2) is in crystal
pt: (17.89 0.00 9.17), v: (-6.273887e-02 -0.000000e+00 -9.830031e-03) -> wp: 0.1002
point (r,z) = (17.8,9.2) is in crystal
pt: (17.83 0.00 9.16), v: (-6.273148e-02 -0.000000e+00 -9.916432e-03) -> wp: 0.1009
point (r,z) = (17.8,9.1) is in crystal
pt: (17.77 0.00 9.15), v: (-6.272431e-02 -0.000000e+00 -1.000149e-02) -> wp: 0.1015
point (r,z) = (17.7,9.1) is in crystal
pt: (17.70 0.00 9.14), v: (-6.271717e-02 -0.000000e+00 -1.008619e-02) -> wp: 0.1022
point (r,z) = (17.6,9.1) is in crystal
pt: (17.64 0.00 9.13), v: (-6.270932e-02 -0.000000e+00 -1.017523e-02) -> wp: 0.1028
point (r,z) = (17.6,9.1) is in crystal
pt: (17.58 0.00 9.12), v: (-6.270292e-02 -0.000000e+00 -1.026290e-02) -> wp: 0.1035
point (r,z) = (17.5,9.1) is in crystal
pt: (17.52 0.00 9.11), v: (-6.269991e-02 -0.000000e+00 -1.034888e-02) -> wp: 0.1042
point (r,z) = (17.5,9.1) is in crystal
pt: (17.45 0.00 9.10), v: (-6.269340e-02 -0.000000e+00 -1.043992e-02) -> wp: 0.1048
point (r,z) = (17.4,9.1) is in crystal
pt: (17.39 0.00 9.09), v: (-6.268638e-02 -0.000000e+00 -1.053267e-02) -> wp: 0.1055
point (r,z) = (17.3,9.1) is in crystal
pt: (17.33 0.00 9.08), v: (-6.268325e-02 -0.000000e+00 -1.062468e-02) -> wp: 0.1062
point (r,z) = (17.3,9.1) is in crystal
pt: (17.27 0.00 9.07), v: (-6.268010e-02 -0.000000e+00 -1.071680e-02) -> wp: 0.1068
point (r,z) = (17.2,9.1) is in crystal
pt: (17.20 0.00 9.05), v: (-6.267691e-02 -0.000000e+00 -1.080902e-02) -> wp: 0.1075
point (r,z) = (17.1,9.0) is in crystal
pt: (17.14 0.00 9.04), v: (-6.267174e-02 -0.000000e+00 -1.090179e-02) -> wp: 0.1082
point (r,z) = (17.1,9.0) is in crystal
pt: (17.08 0.00 9.03), v: (-6.266832e-02 -0.000000e+00 -1.099565e-02) -> wp: 0.1089
point (r,z) = (17.0,9.0) is in crystal
pt: (17.01 0.00 9.02), v: (-6.266586e-02 -0.000000e+00 -1.109272e-02) -> wp: 0.1096
point (r,z) = (17.0,9.0) is in crystal
pt: (16.95 0.00 9.01), v: (-6.266484e-02 -0.000000e+00 -1.119132e-02) -> wp: 0.1103
point (r,z) = (16.9,9.0) is in crystal
pt: (16.89 0.00 9.00), v: (-6.266464e-02 -0.000000e+00 -1.129013e-02) -> wp: 0.1110
point (r,z) = (16.8,9.0) is in crystal
pt: (16.83 0.00 8.99), v: (-6.266172e-02 -0.000000e+00 -1.138866e-02) -> wp: 0.1117
point (r,z) = (16.8,9.0) is in crystal
pt: (16.76 0.00 8.98), v: (-6.266195e-02 -0.000000e+00 -1.148655e-02) -> wp: 0.1125
point (r,z) = (16.7,9.0) is in crystal
pt: (16.70 0.00 8.97), v: (-6.266399e-02 -0.000000e+00 -1.158410e-02) -> wp: 0.1132
point (r,z) = (16.6,9.0) is in crystal
pt: (16.64 0.00 8.95), v: (-6.266489e-02 -0.000000e+00 -1.168768e-02) -> wp: 0.1139
point (r,z) = (16.6,8.9) is in crystal
pt: (16.58 0.00 8.94), v: (-6.266576e-02 -0.000000e+00 -1.179152e-02) -> wp: 0.1146
point (r,z) = (16.5,8.9) is in crystal
pt: (16.51 0.00 8.93), v: (-6.266662e-02 -0.000000e+00 -1.189547e-02) -> wp: 0.1154
point (r,z) = (16.5,8.9) is in crystal
pt: (16.45 0.00 8.92), v: (-6.267049e-02 -0.000000e+00 -1.199875e-02) -> wp: 0.1161
point (r,z) = (16.4,8.9) is in crystal
pt: (16.39 0.00 8.91), v: (-6.267526e-02 -0.000000e+00 -1.210301e-02) -> wp: 0.1168
point (r,z) = (16.3,8.9) is in crystal
pt: (16.33 0.00 8.89), v: (-6.267563e-02 -0.000000e+00 -1.221322e-02) -> wp: 0.1176
point (r,z) = (16.3,8.9) is in crystal
pt: (16.26 0.00 8.88), v: (-6.267910e-02 -0.000000e+00 -1.232275e-02) -> wp: 0.1184
point (r,z) = (16.2,8.9) is in crystal
pt: (16.20 0.00 8.87), v: (-6.268443e-02 -0.000000e+00 -1.243191e-02) -> wp: 0.1191
point (r,z) = (16.1,8.9) is in crystal
pt: (16.14 0.00 8.86), v: (-6.269179e-02 -0.000000e+00 -1.254063e-02) -> wp: 0.1199
point (r,z) = (16.1,8.8) is in crystal
pt: (16.07 0.00 8.85), v: (-6.269880e-02 -0.000000e+00 -1.265188e-02) -> wp: 0.1206
point (r,z) = (16.0,8.8) is in crystal
pt: (16.01 0.00 8.83), v: (-6.270383e-02 -0.000000e+00 -1.276728e-02) -> wp: 0.1214
point (r,z) = (15.9,8.8) is in crystal
pt: (15.95 0.00 8.82), v: (-6.271201e-02 -0.000000e+00 -1.288195e-02) -> wp: 0.1222
point (r,z) = (15.9,8.8) is in crystal
pt: (15.89 0.00 8.81), v: (-6.272119e-02 -0.000000e+00 -1.299643e-02) -> wp: 0.1230
point (r,z) = (15.8,8.8) is in crystal
pt: (15.82 0.00 8.79), v: (-6.272694e-02 -0.000000e+00 -1.311237e-02) -> wp: 0.1238
point (r,z) = (15.8,8.8) is in crystal
pt: (15.76 0.00 8.78), v: (-6.273517e-02 -0.000000e+00 -1.323161e-02) -> wp: 0.1246
point (r,z) = (15.7,8.8) is in crystal
pt: (15.70 0.00 8.77), v: (-6.273965e-02 -0.000000e+00 -1.334909e-02) -> wp: 0.1254
point (r,z) = (15.6,8.8) is in crystal
pt: (15.64 0.00 8.75), v: (-6.273761e-02 -0.000000e+00 -1.346561e-02) -> wp: 0.1262
point (r,z) = (15.6,8.7) is in crystal
pt: (15.57 0.00 8.74), v: (-6.273618e-02 -0.000000e+00 -1.358330e-02) -> wp: 0.1270
point (r,z) = (15.5,8.7) is in crystal
pt: (15.51 0.00 8.73), v: (-6.273603e-02 -0.000000e+00 -1.370343e-02) -> wp: 0.1278
point (r,z) = (15.4,8.7) is in crystal
pt: (15.45 0.00 8.71), v: (-6.273681e-02 -0.000000e+00 -1.382530e-02) -> wp: 0.1287
point (r,z) = (15.4,8.7) is in crystal
pt: (15.38 0.00 8.70), v: (-6.273670e-02 -0.000000e+00 -1.394769e-02) -> wp: 0.1295
point (r,z) = (15.3,8.7) is in crystal
pt: (15.32 0.00 8.69), v: (-6.273453e-02 -0.000000e+00 -1.406970e-02) -> wp: 0.1303
point (r,z) = (15.3,8.7) is in crystal
pt: (15.26 0.00 8.67), v: (-6.273510e-02 -0.000000e+00 -1.419157e-02) -> wp: 0.1312
point (r,z) = (15.2,8.7) is in crystal
pt: (15.20 0.00 8.66), v: (-6.273651e-02 -0.000000e+00 -1.431510e-02) -> wp: 0.1320
point (r,z) = (15.1,8.6) is in crystal
pt: (15.13 0.00 8.64), v: (-6.274070e-02 -0.000000e+00 -1.444121e-02) -> wp: 0.1329
point (r,z) = (15.1,8.6) is in crystal
pt: (15.07 0.00 8.63), v: (-6.274274e-02 -0.000000e+00 -1.456888e-02) -> wp: 0.1338
point (r,z) = (15.0,8.6) is in crystal
pt: (15.01 0.00 8.61), v: (-6.274264e-02 -0.000000e+00 -1.469707e-02) -> wp: 0.1346
point (r,z) = (14.9,8.6) is in crystal
pt: (14.95 0.00 8.60), v: (-6.274518e-02 -0.000000e+00 -1.482733e-02) -> wp: 0.1355
point (r,z) = (14.9,8.6) is in crystal
pt: (14.88 0.00 8.58), v: (-6.274872e-02 -0.000000e+00 -1.495926e-02) -> wp: 0.1364
point (r,z) = (14.8,8.6) is in crystal
pt: (14.82 0.00 8.57), v: (-6.275222e-02 -0.000000e+00 -1.509519e-02) -> wp: 0.1373
point (r,z) = (14.8,8.6) is in crystal
pt: (14.76 0.00 8.55), v: (-6.275769e-02 -0.000000e+00 -1.522814e-02) -> wp: 0.1382
point (r,z) = (14.7,8.5) is in crystal
pt: (14.69 0.00 8.54), v: (-6.276412e-02 -0.000000e+00 -1.536140e-02) -> wp: 0.1391
point (r,z) = (14.6,8.5) is in crystal
pt: (14.63 0.00 8.52), v: (-6.276837e-02 -0.000000e+00 -1.549936e-02) -> wp: 0.1400
point (r,z) = (14.6,8.5) is in crystal
pt: (14.57 0.00 8.51), v: (-6.277291e-02 -0.000000e+00 -1.563768e-02) -> wp: 0.1409
point (r,z) = (14.5,8.5) is in crystal
pt: (14.51 0.00 8.49), v: (-6.277911e-02 -0.000000e+00 -1.577779e-02) -> wp: 0.1418
point (r,z) = (14.4,8.5) is in crystal
pt: (14.44 0.00 8.48), v: (-6.278630e-02 -0.000000e+00 -1.591828e-02) -> wp: 0.1428
point (r,z) = (14.4,8.5) is in crystal
pt: (14.38 0.00 8.46), v: (-6.279476e-02 -0.000000e+00 -1.606095e-02) -> wp: 0.1437
point (r,z) = (14.3,8.4) is in crystal
pt: (14.32 0.00 8.44), v: (-6.280454e-02 -0.000000e+00 -1.620590e-02) -> wp: 0.1447
point (r,z) = (14.3,8.4) is in crystal
pt: (14.26 0.00 8.43), v: (-6.281134e-02 -0.000000e+00 -1.635205e-02) -> wp: 0.1456
point (r,z) = (14.2,8.4) is in crystal
pt: (14.19 0.00 8.41), v: (-6.281722e-02 -0.000000e+00 -1.649918e-02) -> wp: 0.1466
point (r,z) = (14.1,8.4) is in crystal
pt: (14.13 0.00 8.40), v: (-6.282598e-02 -0.000000e+00 -1.664942e-02) -> wp: 0.1476
point (r,z) = (14.1,8.4) is in crystal
pt: (14.07 0.00 8.38), v: (-6.283859e-02 -0.000000e+00 -1.679729e-02) -> wp: 0.1485
point (r,z) = (14.0,8.4) is in crystal
pt: (14.00 0.00 8.36), v: (-6.285101e-02 -0.000000e+00 -1.694706e-02) -> wp: 0.1495
point (r,z) = (13.9,8.3) is in crystal
pt: (13.94 0.00 8.35), v: (-6.286098e-02 -0.000000e+00 -1.710207e-02) -> wp: 0.1505
point (r,z) = (13.9,8.3) is in crystal
pt: (13.88 0.00 8.33), v: (-6.287187e-02 -0.000000e+00 -1.725810e-02) -> wp: 0.1515
point (r,z) = (13.8,8.3) is in crystal
pt: (13.82 0.00 8.31), v: (-6.288296e-02 -0.000000e+00 -1.741777e-02) -> wp: 0.1526
point (r,z) = (13.8,8.3) is in crystal
pt: (13.75 0.00 8.29), v: (-6.289539e-02 -0.000000e+00 -1.757747e-02) -> wp: 0.1536
point (r,z) = (13.7,8.3) is in crystal
pt: (13.69 0.00 8.28), v: (-6.291012e-02 -0.000000e+00 -1.773569e-02) -> wp: 0.1546
point (r,z) = (13.6,8.3) is in crystal
pt: (13.63 0.00 8.26), v: (-6.292854e-02 -0.000000e+00 -1.789171e-02) -> wp: 0.1557
point (r,z) = (13.6,8.2) is in crystal
pt: (13.56 0.00 8.24), v: (-6.294374e-02 -0.000000e+00 -1.805545e-02) -> wp: 0.1567
point (r,z) = (13.5,8.2) is in crystal
pt: (13.50 0.00 8.22), v: (-6.295785e-02 -0.000000e+00 -1.822422e-02) -> wp: 0.1578
point (r,z) = (13.4,8.2) is in crystal
pt: (13.44 0.00 8.20), v: (-6.297392e-02 -0.000000e+00 -1.839187e-02) -> wp: 0.1588
point (r,z) = (13.4,8.2) is in crystal
pt: (13.37 0.00 8.19), v: (-6.299213e-02 -0.000000e+00 -1.856050e-02) -> wp: 0.1599
point (r,z) = (13.3,8.2) is in crystal
pt: (13.31 0.00 8.17), v: (-6.301222e-02 -0.000000e+00 -1.873134e-02) -> wp: 0.1610
point (r,z) = (13.2,8.1) is in crystal
pt: (13.25 0.00 8.15), v: (-6.302991e-02 -0.000000e+00 -1.890543e-02) -> wp: 0.1621
point (r,z) = (13.2,8.1) is in crystal
pt: (13.19 0.00 8.13), v: (-6.304814e-02 -0.000000e+00 -1.908182e-02) -> wp: 0.1632
point (r,z) = (13.1,8.1) is in crystal
pt: (13.12 0.00 8.11), v: (-6.306750e-02 -0.000000e+00 -1.925953e-02) -> wp: 0.1643
point (r,z) = (13.1,8.1) is in crystal
pt: (13.06 0.00 8.09), v: (-6.308948e-02 -0.000000e+00 -1.943849e-02) -> wp: 0.1655
point (r,z) = (13.0,8.1) is in crystal
pt: (13.00 0.00 8.07), v: (-6.311350e-02 -0.000000e+00 -1.961737e-02) -> wp: 0.1666
point (r,z) = (12.9,8.1) is in crystal
pt: (12.93 0.00 8.05), v: (-6.313463e-02 -0.000000e+00 -1.980002e-02) -> wp: 0.1678
point (r,z) = (12.9,8.0) is in crystal
pt: (12.87 0.00 8.03), v: (-6.315877e-02 -0.000000e+00 -1.998394e-02) -> wp: 0.1689
point (r,z) = (12.8,8.0) is in crystal
pt: (12.81 0.00 8.01), v: (-6.318679e-02 -0.000000e+00 -2.016723e-02) -> wp: 0.1701
point (r,z) = (12.7,8.0) is in crystal
pt: (12.74 0.00 7.99), v: (-6.320902e-02 -0.000000e+00 -2.036284e-02) -> wp: 0.1713
point (r,z) = (12.7,8.0) is in crystal
pt: (12.68 0.00 7.97), v: (-6.323339e-02 -0.000000e+00 -2.055838e-02) -> wp: 0.1725
point (r,z) = (12.6,8.0) is in crystal
pt: (12.62 0.00 7.95), v: (-6.326105e-02 -0.000000e+00 -2.075199e-02) -> wp: 0.1737
point (r,z) = (12.6,7.9) is in crystal
pt: (12.55 0.00 7.93), v: (-6.329026e-02 -0.000000e+00 -2.094729e-02) -> wp: 0.1749
point (r,z) = (12.5,7.9) is in crystal
pt: (12.49 0.00 7.91), v: (-6.332110e-02 -0.000000e+00 -2.114468e-02) -> wp: 0.1762
point (r,z) = (12.4,7.9) is in crystal
pt: (12.43 0.00 7.89), v: (-6.335385e-02 -0.000000e+00 -2.134182e-02) -> wp: 0.1774
point (r,z) = (12.4,7.9) is in crystal
pt: (12.36 0.00 7.87), v: (-6.338356e-02 -0.000000e+00 -2.154697e-02) -> wp: 0.1787
point (r,z) = (12.3,7.8) is in crystal
pt: (12.30 0.00 7.85), v: (-6.341175e-02 -0.000000e+00 -2.175708e-02) -> wp: 0.1800
point (r,z) = (12.2,7.8) is in crystal
pt: (12.24 0.00 7.82), v: (-6.344701e-02 -0.000000e+00 -2.196332e-02) -> wp: 0.1812
point (r,z) = (12.2,7.8) is in crystal
pt: (12.17 0.00 7.80), v: (-6.348297e-02 -0.000000e+00 -2.217332e-02) -> wp: 0.1825
point (r,z) = (12.1,7.8) is in crystal
pt: (12.11 0.00 7.78), v: (-6.351890e-02 -0.000000e+00 -2.238948e-02) -> wp: 0.1839
point (r,z) = (12.0,7.8) is in crystal
pt: (12.05 0.00 7.76), v: (-6.354979e-02 -0.000000e+00 -2.260129e-02) -> wp: 0.1852
point (r,z) = (12.0,7.7) is in crystal
pt: (11.98 0.00 7.73), v: (-6.353857e-02 -0.000000e+00 -2.279706e-02) -> wp: 0.1865
point (r,z) = (11.9,7.7) is in crystal
pt: (11.92 0.00 7.71), v: (-6.352542e-02 -0.000000e+00 -2.300024e-02) -> wp: 0.1879
point (r,z) = (11.9,7.7) is in crystal
pt: (11.86 0.00 7.69), v: (-6.351221e-02 -0.000000e+00 -2.320675e-02) -> wp: 0.1893
point (r,z) = (11.8,7.7) is in crystal
pt: (11.79 0.00 7.67), v: (-6.350109e-02 -0.000000e+00 -2.341202e-02) -> wp: 0.1907
point (r,z) = (11.7,7.6) is in crystal
pt: (11.73 0.00 7.64), v: (-6.349304e-02 -0.000000e+00 -2.361684e-02) -> wp: 0.1921
point (r,z) = (11.7,7.6) is in crystal
pt: (11.67 0.00 7.62), v: (-6.348497e-02 -0.000000e+00 -2.382585e-02) -> wp: 0.1935
point (r,z) = (11.6,7.6) is in crystal
pt: (11.60 0.00 7.59), v: (-6.347562e-02 -0.000000e+00 -2.403805e-02) -> wp: 0.1949
point (r,z) = (11.5,7.6) is in crystal
pt: (11.54 0.00 7.57), v: (-6.346655e-02 -0.000000e+00 -2.425356e-02) -> wp: 0.1964
point (r,z) = (11.5,7.5) is in crystal
pt: (11.48 0.00 7.55), v: (-6.346010e-02 -0.000000e+00 -2.446831e-02) -> wp: 0.1978
point (r,z) = (11.4,7.5) is in crystal
pt: (11.41 0.00 7.52), v: (-6.345402e-02 -0.000000e+00 -2.468478e-02) -> wp: 0.1993
point (r,z) = (11.3,7.5) is in crystal
pt: (11.35 0.00 7.50), v: (-6.344916e-02 -0.000000e+00 -2.490675e-02) -> wp: 0.2008
point (r,z) = (11.3,7.5) is in crystal
pt: (11.29 0.00 7.47), v: (-6.344480e-02 -0.000000e+00 -2.513106e-02) -> wp: 0.2023
point (r,z) = (11.2,7.4) is in crystal
pt: (11.22 0.00 7.45), v: (-6.343898e-02 -0.000000e+00 -2.535802e-02) -> wp: 0.2038
point (r,z) = (11.2,7.4) is in crystal
pt: (11.16 0.00 7.42), v: (-6.343497e-02 -0.000000e+00 -2.558848e-02) -> wp: 0.2054
point (r,z) = (11.1,7.4) is in crystal
pt: (11.09 0.00 7.40), v: (-6.343407e-02 -0.000000e+00 -2.581819e-02) -> wp: 0.2069
point (r,z) = (11.0,7.4) is in crystal
pt: (11.03 0.00 7.37), v: (-6.343517e-02 -0.000000e+00 -2.604949e-02) -> wp: 0.2085
point (r,z) = (11.0,7.3) is in crystal
pt: (10.97 0.00 7.34), v: (-6.343652e-02 -0.000000e+00 -2.628420e-02) -> wp: 0.2101
point (r,z) = (10.9,7.3) is in crystal
pt: (10.90 0.00 7.32), v: (-6.343824e-02 -0.000000e+00 -2.652220e-02) -> wp: 0.2118
point (r,z) = (10.8,7.3) is in crystal
pt: (10.84 0.00 7.29), v: (-6.344036e-02 -0.000000e+00 -2.676420e-02) -> wp: 0.2134
point (r,z) = (10.8,7.3) is in crystal
pt: (10.78 0.00 7.26), v: (-6.344494e-02 -0.000000e+00 -2.700672e-02) -> wp: 0.2151
point (r,z) = (10.7,7.2) is in crystal
pt: (10.71 0.00 7.24), v: (-6.344769e-02 -0.000000e+00 -2.725743e-02) -> wp: 0.2167
point (r,z) = (10.7,7.2) is in crystal
pt: (10.65 0.00 7.21), v: (-6.345519e-02 -0.000000e+00 -2.750618e-02) -> wp: 0.2184
point (r,z) = (10.6,7.2) is in crystal
pt: (10.59 0.00 7.18), v: (-6.346630e-02 -0.000000e+00 -2.775437e-02) -> wp: 0.2201
point (r,z) = (10.5,7.2) is in crystal
pt: (10.52 0.00 7.16), v: (-6.347437e-02 -0.000000e+00 -2.801222e-02) -> wp: 0.2219
point (r,z) = (10.5,7.1) is in crystal
pt: (10.46 0.00 7.13), v: (-6.348323e-02 -0.000000e+00 -2.827356e-02) -> wp: 0.2237
point (r,z) = (10.4,7.1) is in crystal
pt: (10.40 0.00 7.10), v: (-6.349277e-02 -0.000000e+00 -2.853761e-02) -> wp: 0.2254
point (r,z) = (10.3,7.1) is in crystal
pt: (10.33 0.00 7.07), v: (-6.350901e-02 -0.000000e+00 -2.879988e-02) -> wp: 0.2273
point (r,z) = (10.3,7.0) is in crystal
pt: (10.27 0.00 7.04), v: (-6.352401e-02 -0.000000e+00 -2.906858e-02) -> wp: 0.2291
point (r,z) = (10.2,7.0) is in crystal
pt: (10.21 0.00 7.01), v: (-6.354180e-02 -0.000000e+00 -2.933754e-02) -> wp: 0.2309
point (r,z) = (10.1,7.0) is in crystal
pt: (10.14 0.00 6.98), v: (-6.356151e-02 -0.000000e+00 -2.961216e-02) -> wp: 0.2328
point (r,z) = (10.1,7.0) is in crystal
pt: (10.08 0.00 6.95), v: (-6.358398e-02 -0.000000e+00 -2.988979e-02) -> wp: 0.2347
point (r,z) = (10.0,6.9) is in crystal
pt: (10.02 0.00 6.92), v: (-6.360475e-02 -0.000000e+00 -3.017570e-02) -> wp: 0.2367
point (r,z) = (10.0,6.9) is in crystal
pt: (9.95 0.00 6.89), v: (-6.362725e-02 -0.000000e+00 -3.046420e-02) -> wp: 0.2386
point (r,z) = (9.9,6.9) is in crystal
pt: (9.89 0.00 6.86), v: (-6.365647e-02 -0.000000e+00 -3.074894e-02) -> wp: 0.2406
point (r,z) = (9.8,6.8) is in crystal
pt: (9.82 0.00 6.83), v: (-6.366022e-02 -0.000000e+00 -3.103288e-02) -> wp: 0.2426
point (r,z) = (9.8,6.8) is in crystal
pt: (9.76 0.00 6.80), v: (-6.362068e-02 -0.000000e+00 -3.130102e-02) -> wp: 0.2447
point (r,z) = (9.7,6.8) is in crystal
pt: (9.70 0.00 6.77), v: (-6.358527e-02 -0.000000e+00 -3.156799e-02) -> wp: 0.2467
point (r,z) = (9.6,6.7) is in crystal
pt: (9.63 0.00 6.74), v: (-6.354611e-02 -0.000000e+00 -3.184310e-02) -> wp: 0.2488
point (r,z) = (9.6,6.7) is in crystal
pt: (9.57 0.00 6.71), v: (-6.350806e-02 -0.000000e+00 -3.212057e-02) -> wp: 0.2509
point (r,z) = (9.5,6.7) is in crystal
pt: (9.51 0.00 6.67), v: (-6.347614e-02 -0.000000e+00 -3.239254e-02) -> wp: 0.2531
point (r,z) = (9.4,6.6) is in crystal
pt: (9.44 0.00 6.64), v: (-6.344289e-02 -0.000000e+00 -3.267176e-02) -> wp: 0.2553
point (r,z) = (9.4,6.6) is in crystal
pt: (9.38 0.00 6.61), v: (-6.340953e-02 -0.000000e+00 -3.295471e-02) -> wp: 0.2575
point (r,z) = (9.3,6.6) is in crystal
pt: (9.32 0.00 6.58), v: (-6.337817e-02 -0.000000e+00 -3.323775e-02) -> wp: 0.2597
point (r,z) = (9.3,6.5) is in crystal
pt: (9.25 0.00 6.54), v: (-6.334746e-02 -0.000000e+00 -3.352603e-02) -> wp: 0.2620
point (r,z) = (9.2,6.5) is in crystal
pt: (9.19 0.00 6.51), v: (-6.332016e-02 -0.000000e+00 -3.381442e-02) -> wp: 0.2643
point (r,z) = (9.1,6.5) is in crystal
pt: (9.13 0.00 6.48), v: (-6.328907e-02 -0.000000e+00 -3.411099e-02) -> wp: 0.2667
point (r,z) = (9.1,6.4) is in crystal
pt: (9.06 0.00 6.44), v: (-6.326149e-02 -0.000000e+00 -3.440922e-02) -> wp: 0.2690
point (r,z) = (9.0,6.4) is in crystal
pt: (9.00 0.00 6.41), v: (-6.323676e-02 -0.000000e+00 -3.470847e-02) -> wp: 0.2715
point (r,z) = (8.9,6.4) is in crystal
pt: (8.94 0.00 6.37), v: (-6.321047e-02 -0.000000e+00 -3.501456e-02) -> wp: 0.2739
point (r,z) = (8.9,6.3) is in crystal
pt: (8.87 0.00 6.34), v: (-6.318809e-02 -0.000000e+00 -3.532025e-02) -> wp: 0.2764
point (r,z) = (8.8,6.3) is in crystal
pt: (8.81 0.00 6.30), v: (-6.316589e-02 -0.000000e+00 -3.563131e-02) -> wp: 0.2789
point (r,z) = (8.7,6.3) is in crystal
pt: (8.75 0.00 6.27), v: (-6.314293e-02 -0.000000e+00 -3.595014e-02) -> wp: 0.2815
point (r,z) = (8.7,6.2) is in crystal
pt: (8.68 0.00 6.23), v: (-6.312318e-02 -0.000000e+00 -3.627018e-02) -> wp: 0.2841
point (r,z) = (8.6,6.2) is in crystal
pt: (8.62 0.00 6.19), v: (-6.310581e-02 -0.000000e+00 -3.659148e-02) -> wp: 0.2867
point (r,z) = (8.6,6.2) is in crystal
pt: (8.56 0.00 6.16), v: (-6.308802e-02 -0.000000e+00 -3.692099e-02) -> wp: 0.2894
point (r,z) = (8.5,6.1) is in crystal
pt: (8.49 0.00 6.12), v: (-6.307169e-02 -0.000000e+00 -3.725500e-02) -> wp: 0.2921
point (r,z) = (8.4,6.1) is in crystal
pt: (8.43 0.00 6.08), v: (-6.306046e-02 -0.000000e+00 -3.759002e-02) -> wp: 0.2949
point (r,z) = (8.4,6.0) is in crystal
pt: (8.37 0.00 6.05), v: (-6.305306e-02 -0.000000e+00 -3.792660e-02) -> wp: 0.2977
point (r,z) = (8.3,6.0) is in crystal
pt: (8.31 0.00 6.01), v: (-6.304143e-02 -0.000000e+00 -3.827462e-02) -> wp: 0.3006
point (r,z) = (8.2,6.0) is in crystal
pt: (8.24 0.00 5.97), v: (-6.303605e-02 -0.000000e+00 -3.862351e-02) -> wp: 0.3035
point (r,z) = (8.2,5.9) is in crystal
pt: (8.18 0.00 5.93), v: (-6.303357e-02 -0.000000e+00 -3.897613e-02) -> wp: 0.3065
point (r,z) = (8.1,5.9) is in crystal
pt: (8.12 0.00 5.89), v: (-6.303120e-02 -0.000000e+00 -3.933707e-02) -> wp: 0.3095
point (r,z) = (8.1,5.9) is in crystal
pt: (8.05 0.00 5.85), v: (-6.303117e-02 -0.000000e+00 -3.970294e-02) -> wp: 0.3125
point (r,z) = (8.0,5.8) is in crystal
pt: (7.99 0.00 5.81), v: (-6.298602e-02 -0.000000e+00 -4.005021e-02) -> wp: 0.3157
point (r,z) = (7.9,5.8) is in crystal
pt: (7.93 0.00 5.77), v: (-6.292855e-02 -0.000000e+00 -4.039227e-02) -> wp: 0.3188
point (r,z) = (7.9,5.7) is in crystal
pt: (7.86 0.00 5.73), v: (-6.287051e-02 -0.000000e+00 -4.074114e-02) -> wp: 0.3221
point (r,z) = (7.8,5.7) is in crystal
pt: (7.80 0.00 5.69), v: (-6.281558e-02 -0.000000e+00 -4.109243e-02) -> wp: 0.3254
point (r,z) = (7.7,5.7) is in crystal
pt: (7.74 0.00 5.65), v: (-6.276152e-02 -0.000000e+00 -4.144971e-02) -> wp: 0.3287
point (r,z) = (7.7,5.6) is in crystal
pt: (7.68 0.00 5.61), v: (-6.270918e-02 -0.000000e+00 -4.181170e-02) -> wp: 0.3321
point (r,z) = (7.6,5.6) is in crystal
pt: (7.61 0.00 5.57), v: (-6.266483e-02 -0.000000e+00 -4.217190e-02) -> wp: 0.3356
point (r,z) = (7.6,5.5) is in crystal
pt: (7.55 0.00 5.53), v: (-6.261276e-02 -0.000000e+00 -4.254818e-02) -> wp: 0.3391
point (r,z) = (7.5,5.5) is in crystal
pt: (7.49 0.00 5.48), v: (-6.256692e-02 -0.000000e+00 -4.292478e-02) -> wp: 0.3427
point (r,z) = (7.4,5.4) is in crystal
pt: (7.43 0.00 5.44), v: (-6.252392e-02 -0.000000e+00 -4.330711e-02) -> wp: 0.3464
point (r,z) = (7.4,5.4) is in crystal
pt: (7.36 0.00 5.40), v: (-6.247703e-02 -0.000000e+00 -4.370188e-02) -> wp: 0.3501
point (r,z) = (7.3,5.4) is in crystal
pt: (7.30 0.00 5.35), v: (-6.244487e-02 -0.000000e+00 -4.408901e-02) -> wp: 0.3539
point (r,z) = (7.2,5.3) is in crystal
pt: (7.24 0.00 5.31), v: (-6.240107e-02 -0.000000e+00 -4.449873e-02) -> wp: 0.3578
point (r,z) = (7.2,5.3) is in crystal
pt: (7.18 0.00 5.26), v: (-6.236830e-02 -0.000000e+00 -4.490541e-02) -> wp: 0.3618
point (r,z) = (7.1,5.2) is in crystal
pt: (7.11 0.00 5.22), v: (-6.233300e-02 -0.000000e+00 -4.532491e-02) -> wp: 0.3658
point (r,z) = (7.1,5.2) is in crystal
pt: (7.05 0.00 5.17), v: (-6.230024e-02 -0.000000e+00 -4.575247e-02) -> wp: 0.3699
point (r,z) = (7.0,5.1) is in crystal
pt: (6.99 0.00 5.13), v: (-6.223560e-02 -0.000000e+00 -4.615121e-02) -> wp: 0.3741
point (r,z) = (6.9,5.1) is in crystal
pt: (6.93 0.00 5.08), v: (-6.213631e-02 -0.000000e+00 -4.654259e-02) -> wp: 0.3784
point (r,z) = (6.9,5.0) is in crystal
pt: (6.86 0.00 5.04), v: (-6.203964e-02 -0.000000e+00 -4.693731e-02) -> wp: 0.3828
point (r,z) = (6.8,5.0) is in crystal
pt: (6.80 0.00 4.99), v: (-6.194594e-02 -0.000000e+00 -4.733504e-02) -> wp: 0.3873
point (r,z) = (6.7,4.9) is in crystal
pt: (6.74 0.00 4.94), v: (-6.184595e-02 -0.000000e+00 -4.774864e-02) -> wp: 0.3919
point (r,z) = (6.7,4.9) is in crystal
pt: (6.68 0.00 4.89), v: (-6.174640e-02 -0.000000e+00 -4.816823e-02) -> wp: 0.3965
point (r,z) = (6.6,4.8) is in crystal
pt: (6.62 0.00 4.85), v: (-6.165674e-02 -0.000000e+00 -4.858548e-02) -> wp: 0.4013
point (r,z) = (6.6,4.8) is in crystal
pt: (6.56 0.00 4.80), v: (-6.155190e-02 -0.000000e+00 -4.902755e-02) -> wp: 0.4062
point (r,z) = (6.5,4.7) is in crystal
pt: (6.49 0.00 4.75), v: (-6.146525e-02 -0.000000e+00 -4.945908e-02) -> wp: 0.4112
point (r,z) = (6.4,4.7) is in crystal
pt: (6.43 0.00 4.70), v: (-6.136024e-02 -0.000000e+00 -4.991959e-02) -> wp: 0.4163
point (r,z) = (6.4,4.6) is in crystal
pt: (6.37 0.00 4.65), v: (-6.127108e-02 -0.000000e+00 -5.037364e-02) -> wp: 0.4215
point (r,z) = (6.3,4.6) is in crystal
pt: (6.31 0.00 4.60), v: (-6.116692e-02 -0.000000e+00 -5.083888e-02) -> wp: 0.4268
point (r,z) = (6.2,4.5) is in crystal
pt: (6.25 0.00 4.55), v: (-6.106142e-02 -0.000000e+00 -5.131506e-02) -> wp: 0.4323
point (r,z) = (6.2,4.5) is in crystal
pt: (6.19 0.00 4.50), v: (-6.095254e-02 -0.000000e+00 -5.180430e-02) -> wp: 0.4378
point (r,z) = (6.1,4.4) is in crystal
pt: (6.13 0.00 4.44), v: (-6.084815e-02 -0.000000e+00 -5.230233e-02) -> wp: 0.4436
point (r,z) = (6.1,4.4) is in crystal
pt: (6.07 0.00 4.39), v: (-6.073072e-02 -0.000000e+00 -5.282533e-02) -> wp: 0.4494
point (r,z) = (6.0,4.3) is in crystal
pt: (6.00 0.00 4.34), v: (-6.063255e-02 -0.000000e+00 -5.334312e-02) -> wp: 0.4555
point (r,z) = (5.9,4.3) is in crystal
pt: (5.94 0.00 4.29), v: (-6.051127e-02 -0.000000e+00 -5.389808e-02) -> wp: 0.4616
point (r,z) = (5.9,4.2) is in crystal
pt: (5.88 0.00 4.23), v: (-6.040377e-02 -0.000000e+00 -5.445512e-02) -> wp: 0.4679
point (r,z) = (5.8,4.2) is in crystal
pt: (5.82 0.00 4.18), v: (-6.027569e-02 -0.000000e+00 -5.503681e-02) -> wp: 0.4744
point (r,z) = (5.8,4.1) is in crystal
pt: (5.76 0.00 4.12), v: (-6.014714e-02 -0.000000e+00 -5.563521e-02) -> wp: 0.4811
point (r,z) = (5.7,4.1) is in crystal
pt: (5.70 0.00 4.07), v: (-6.003014e-02 -0.000000e+00 -5.624029e-02) -> wp: 0.4880
point (r,z) = (5.6,4.0) is in crystal
pt: (5.64 0.00 4.01), v: (-5.988257e-02 -0.000000e+00 -5.689346e-02) -> wp: 0.4950
point (r,z) = (5.6,4.0) is in crystal
pt: (5.58 0.00 3.95), v: (-5.975806e-02 -0.000000e+00 -5.754559e-02) -> wp: 0.5023
point (r,z) = (5.5,3.9) is in crystal
pt: (5.52 0.00 3.90), v: (-5.960421e-02 -0.000000e+00 -5.823880e-02) -> wp: 0.5098
point (r,z) = (5.5,3.8) is in crystal
pt: (5.46 0.00 3.84), v: (-5.932146e-02 -0.000000e+00 -5.881275e-02) -> wp: 0.5175
point (r,z) = (5.4,3.8) is in crystal
pt: (5.40 0.00 3.78), v: (-5.903093e-02 -0.000000e+00 -5.940398e-02) -> wp: 0.5254
point (r,z) = (5.3,3.7) is in crystal
pt: (5.35 0.00 3.72), v: (-5.870710e-02 -0.000000e+00 -6.003846e-02) -> wp: 0.5335
point (r,z) = (5.3,3.7) is in crystal
pt: (5.29 0.00 3.66), v: (-5.839632e-02 -0.000000e+00 -6.067284e-02) -> wp: 0.5419
point (r,z) = (5.2,3.6) is in crystal
pt: (5.23 0.00 3.60), v: (-5.804178e-02 -0.000000e+00 -6.135963e-02) -> wp: 0.5506
point (r,z) = (5.2,3.5) is in crystal
pt: (5.17 0.00 3.54), v: (-5.769756e-02 -0.000000e+00 -6.205298e-02) -> wp: 0.5595
point (r,z) = (5.1,3.5) is in crystal
pt: (5.11 0.00 3.48), v: (-5.732784e-02 -0.000000e+00 -6.278422e-02) -> wp: 0.5687
point (r,z) = (5.1,3.4) is in crystal
pt: (5.05 0.00 3.41), v: (-5.691482e-02 -0.000000e+00 -6.357083e-02) -> wp: 0.5782
point (r,z) = (5.0,3.3) is in crystal
pt: (5.00 0.00 3.35), v: (-5.657126e-02 -0.000000e+00 -6.440492e-02) -> wp: 0.5881
point (r,z) = (4.9,3.3) is in crystal
pt: (4.94 0.00 3.28), v: (-5.619266e-02 -0.000000e+00 -6.538136e-02) -> wp: 0.5982
point (r,z) = (4.9,3.2) is in crystal
pt: (4.89 0.00 3.22), v: (-5.582970e-02 -0.000000e+00 -6.638048e-02) -> wp: 0.6088
point (r,z) = (4.8,3.2) is in crystal
pt: (4.83 0.00 3.15), v: (-5.542497e-02 -0.000000e+00 -6.745204e-02) -> wp: 0.6198
point (r,z) = (4.8,3.1) is in crystal
pt: (4.77 0.00 3.09), v: (-5.497029e-02 -0.000000e+00 -6.860287e-02) -> wp: 0.6312
point (r,z) = (4.7,3.0) is in crystal
pt: (4.72 0.00 3.02), v: (-5.448507e-02 -0.000000e+00 -6.982670e-02) -> wp: 0.6431
point (r,z) = (4.7,2.9) is in crystal
pt: (4.66 0.00 2.95), v: (-5.386365e-02 -0.000000e+00 -7.100706e-02) -> wp: 0.6555
point (r,z) = (4.6,2.9) is in crystal
pt: (4.61 0.00 2.88), v: (-5.315280e-02 -0.000000e+00 -7.221873e-02) -> wp: 0.6684
point (r,z) = (4.6,2.8) is in crystal
pt: (4.56 0.00 2.80), v: (-5.231581e-02 -0.000000e+00 -7.355917e-02) -> wp: 0.6819
point (r,z) = (4.5,2.7) is in crystal
pt: (4.51 0.00 2.73), v: (-5.147939e-02 -0.000000e+00 -7.495048e-02) -> wp: 0.6962
point (r,z) = (4.5,2.7) is in crystal
pt: (4.45 0.00 2.66), v: (-5.041554e-02 -0.000000e+00 -7.642289e-02) -> wp: 0.7110
point (r,z) = (4.4,2.6) is in crystal
pt: (4.40 0.00 2.58), v: (-4.925247e-02 -0.000000e+00 -7.794110e-02) -> wp: 0.7267
point (r,z) = (4.4,2.5) is in crystal
pt: (4.35 0.00 2.50), v: (-4.783666e-02 -0.000000e+00 -7.965824e-02) -> wp: 0.7431
point (r,z) = (4.3,2.4) is in crystal
pt: (4.31 0.00 2.42), v: (-4.635963e-02 -0.000000e+00 -8.146787e-02) -> wp: 0.7606
point (r,z) = (4.3,2.3) is in crystal
pt: (4.26 0.00 2.34), v: (-4.456257e-02 -0.000000e+00 -8.350607e-02) -> wp: 0.7791
point (r,z) = (4.2,2.3) is in crystal
pt: (4.22 0.00 2.26), v: (-4.242068e-02 -0.000000e+00 -8.567448e-02) -> wp: 0.7989
point (r,z) = (4.2,2.2) is in crystal
pt: (4.17 0.00 2.17), v: (-3.978226e-02 -0.000000e+00 -8.797595e-02) -> wp: 0.8200
point (r,z) = (4.1,2.1) is in crystal
pt: (4.13 0.00 2.08), v: (-3.650678e-02 -0.000000e+00 -9.060203e-02) -> wp: 0.8427
point (r,z) = (4.1,2.0) is in crystal
pt: (4.10 0.00 1.99), v: (-3.237050e-02 -0.000000e+00 -9.360610e-02) -> wp: 0.8677
point (r,z) = (4.1,1.9) is in crystal
pt: (4.06 0.00 1.90), v: (-2.733896e-02 -0.000000e+00 -9.673125e-02) -> wp: 0.8948
point (r,z) = (4.0,1.8) is in crystal
pt: (4.04 0.00 1.80), v: (-2.063982e-02 -0.000000e+00 -1.000110e-01) -> wp: 0.9254
point (r,z) = (4.0,1.7) is in crystal
pt: (4.02 0.00 1.70), v: (-1.193371e-02 -0.000000e+00 -1.026117e-01) -> wp: 0.9605
Drifted to edge of WP or field grid, point: (4.0 0.0 1.6) q: 1.00
q: 1.0 t: 384 n: 1 ((28.00 0.00 10.00)=>(4.00 0.00 1.60))
q:1.00 pt: (28.0 0.0 10.0)
signal: 
0.003, 0.010, 0.017, 0.025, 0.032, 0.039, 0.046, 0.054, 0.061, 0.066, 
0.071, 0.076, 0.082, 0.087, 0.093, 0.099, 0.106, 0.113, 0.120, 0.128, 
0.137, 0.146, 0.156, 0.167, 0.179, 0.193, 0.208, 0.225, 0.244, 0.266, 
0.291, 0.321, 0.356, 0.399, 0.453, 0.522, 0.616, 0.756, 0.965, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

