
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (29.0 0.0 13.0)...
point (r,z) = (29.0,13.0) is in crystal
pt: (29.00 0.00 13.00), v: (6.958615e-02 0.000000e+00 3.679163e-03) -> wp: 0.0208
point (r,z) = (29.1,13.0) is in crystal
pt: (29.07 0.00 13.00), v: (6.965404e-02 0.000000e+00 3.619355e-03) -> wp: 0.0205
point (r,z) = (29.1,13.0) is in crystal
pt: (29.14 0.00 13.01), v: (6.972452e-02 0.000000e+00 3.563997e-03) -> wp: 0.0202
point (r,z) = (29.2,13.0) is in crystal
pt: (29.21 0.00 13.01), v: (6.979620e-02 0.000000e+00 3.511113e-03) -> wp: 0.0199
point (r,z) = (29.3,13.0) is in crystal
pt: (29.28 0.00 13.01), v: (6.986400e-02 0.000000e+00 3.451486e-03) -> wp: 0.0195
point (r,z) = (29.3,13.0) is in crystal
pt: (29.35 0.00 13.02), v: (6.993163e-02 0.000000e+00 3.397527e-03) -> wp: 0.0192
point (r,z) = (29.4,13.0) is in crystal
pt: (29.42 0.00 13.02), v: (6.999961e-02 0.000000e+00 3.344374e-03) -> wp: 0.0189
point (r,z) = (29.5,13.0) is in crystal
pt: (29.49 0.00 13.02), v: (7.006883e-02 0.000000e+00 3.286892e-03) -> wp: 0.0186
point (r,z) = (29.6,13.0) is in crystal
pt: (29.56 0.00 13.03), v: (7.013711e-02 0.000000e+00 3.233029e-03) -> wp: 0.0183
point (r,z) = (29.6,13.0) is in crystal
pt: (29.63 0.00 13.03), v: (7.020669e-02 0.000000e+00 3.180326e-03) -> wp: 0.0180
point (r,z) = (29.7,13.0) is in crystal
pt: (29.70 0.00 13.03), v: (7.027819e-02 0.000000e+00 3.128911e-03) -> wp: 0.0177
point (r,z) = (29.8,13.0) is in crystal
pt: (29.77 0.00 13.04), v: (7.034834e-02 0.000000e+00 3.069682e-03) -> wp: 0.0174
point (r,z) = (29.8,13.0) is in crystal
pt: (29.84 0.00 13.04), v: (7.041755e-02 0.000000e+00 3.014972e-03) -> wp: 0.0171
point (r,z) = (29.9,13.0) is in crystal
pt: (29.91 0.00 13.04), v: (7.048660e-02 0.000000e+00 2.963848e-03) -> wp: 0.0168
point (r,z) = (30.0,13.0) is in crystal
pt: (29.98 0.00 13.05), v: (7.056020e-02 0.000000e+00 2.912573e-03) -> wp: 0.0166
point (r,z) = (30.1,13.0) is in crystal
pt: (30.05 0.00 13.05), v: (7.063024e-02 0.000000e+00 2.855685e-03) -> wp: 0.0163
point (r,z) = (30.1,13.1) is in crystal
pt: (30.12 0.00 13.05), v: (7.070050e-02 0.000000e+00 2.799096e-03) -> wp: 0.0160
point (r,z) = (30.2,13.1) is in crystal
pt: (30.19 0.00 13.06), v: (7.077430e-02 0.000000e+00 2.747996e-03) -> wp: 0.0157
point (r,z) = (30.3,13.1) is in crystal
pt: (30.26 0.00 13.06), v: (7.084348e-02 0.000000e+00 2.697141e-03) -> wp: 0.0154
point (r,z) = (30.3,13.1) is in crystal
pt: (30.33 0.00 13.06), v: (7.091469e-02 0.000000e+00 2.646260e-03) -> wp: 0.0151
point (r,z) = (30.4,13.1) is in crystal
pt: (30.40 0.00 13.06), v: (7.098849e-02 0.000000e+00 2.594977e-03) -> wp: 0.0148
point (r,z) = (30.5,13.1) is in crystal
pt: (30.48 0.00 13.07), v: (7.105922e-02 0.000000e+00 2.538919e-03) -> wp: 0.0145
point (r,z) = (30.5,13.1) is in crystal
pt: (30.55 0.00 13.07), v: (7.113098e-02 0.000000e+00 2.484411e-03) -> wp: 0.0142
point (r,z) = (30.6,13.1) is in crystal
pt: (30.62 0.00 13.07), v: (7.120398e-02 0.000000e+00 2.431780e-03) -> wp: 0.0139
point (r,z) = (30.7,13.1) is in crystal
pt: (30.69 0.00 13.07), v: (7.127828e-02 0.000000e+00 2.381068e-03) -> wp: 0.0136
point (r,z) = (30.8,13.1) is in crystal
pt: (30.76 0.00 13.08), v: (7.135265e-02 0.000000e+00 2.330408e-03) -> wp: 0.0133
point (r,z) = (30.8,13.1) is in crystal
pt: (30.83 0.00 13.08), v: (7.142469e-02 0.000000e+00 2.279883e-03) -> wp: 0.0130
point (r,z) = (30.9,13.1) is in crystal
pt: (30.90 0.00 13.08), v: (7.149414e-02 0.000000e+00 2.229495e-03) -> wp: 0.0127
point (r,z) = (31.0,13.1) is in crystal
pt: (30.97 0.00 13.08), v: (7.156870e-02 0.000000e+00 2.178993e-03) -> wp: 0.0124
point (r,z) = (31.0,13.1) is in crystal
pt: (31.05 0.00 13.08), v: (7.164333e-02 0.000000e+00 2.128543e-03) -> wp: 0.0122
point (r,z) = (31.1,13.1) is in crystal
pt: (31.12 0.00 13.09), v: (7.171809e-02 0.000000e+00 2.076385e-03) -> wp: 0.0119
point (r,z) = (31.2,13.1) is in crystal
pt: (31.19 0.00 13.09), v: (7.179303e-02 0.000000e+00 2.018850e-03) -> wp: 0.0116
point (r,z) = (31.3,13.1) is in crystal
pt: (31.26 0.00 13.09), v: (7.186791e-02 0.000000e+00 1.967321e-03) -> wp: 0.0113
point (r,z) = (31.3,13.1) is in crystal
pt: (31.33 0.00 13.09), v: (7.194284e-02 0.000000e+00 1.916872e-03) -> wp: 0.0110
point (r,z) = (31.4,13.1) is in crystal
pt: (31.41 0.00 13.09), v: (7.201784e-02 0.000000e+00 1.866444e-03) -> wp: 0.0107
point (r,z) = (31.5,13.1) is in crystal
pt: (31.48 0.00 13.10), v: (7.209294e-02 0.000000e+00 1.815842e-03) -> wp: 0.0104
point (r,z) = (31.5,13.1) is in crystal
pt: (31.55 0.00 13.10), v: (7.216810e-02 0.000000e+00 1.765678e-03) -> wp: 0.0101
point (r,z) = (31.6,13.1) is in crystal
pt: (31.62 0.00 13.10), v: (7.224332e-02 0.000000e+00 1.715652e-03) -> wp: 0.0099
point (r,z) = (31.7,13.1) is in crystal
pt: (31.69 0.00 13.10), v: (7.231864e-02 0.000000e+00 1.665681e-03) -> wp: 0.0096
point (r,z) = (31.8,13.1) is in crystal
pt: (31.77 0.00 13.10), v: (7.239400e-02 0.000000e+00 1.615756e-03) -> wp: 0.0093
point (r,z) = (31.8,13.1) is in crystal
pt: (31.84 0.00 13.11), v: (7.247233e-02 0.000000e+00 1.565820e-03) -> wp: 0.0090
point (r,z) = (31.9,13.1) is in crystal
pt: (31.91 0.00 13.11), v: (7.255244e-02 0.000000e+00 1.515901e-03) -> wp: 0.0087
point (r,z) = (32.0,13.1) is in crystal
pt: (31.98 0.00 13.11), v: (7.262801e-02 0.000000e+00 1.466130e-03) -> wp: 0.0084
point (r,z) = (32.1,13.1) is in crystal
pt: (32.06 0.00 13.11), v: (7.270373e-02 0.000000e+00 1.416408e-03) -> wp: 0.0082
point (r,z) = (32.1,13.1) is in crystal
pt: (32.13 0.00 13.11), v: (7.277948e-02 0.000000e+00 1.366737e-03) -> wp: 0.0079
point (r,z) = (32.2,13.1) is in crystal
pt: (32.20 0.00 13.11), v: (7.285544e-02 0.000000e+00 1.317111e-03) -> wp: 0.0076
point (r,z) = (32.3,13.1) is in crystal
pt: (32.27 0.00 13.11), v: (7.293677e-02 0.000000e+00 1.267440e-03) -> wp: 0.0073
point (r,z) = (32.3,13.1) is in crystal
pt: (32.35 0.00 13.12), v: (7.301467e-02 0.000000e+00 1.217884e-03) -> wp: 0.0070
point (r,z) = (32.4,13.1) is in crystal
pt: (32.42 0.00 13.12), v: (7.309074e-02 0.000000e+00 1.168410e-03) -> wp: 0.0068
point (r,z) = (32.5,13.1) is in crystal
pt: (32.49 0.00 13.12), v: (7.316688e-02 0.000000e+00 1.118986e-03) -> wp: 0.0065
point (r,z) = (32.6,13.1) is in crystal
pt: (32.57 0.00 13.12), v: (7.324807e-02 0.000000e+00 1.069535e-03) -> wp: 0.0062
point (r,z) = (32.6,13.1) is in crystal
pt: (32.64 0.00 13.12), v: (7.332681e-02 0.000000e+00 1.023714e-03) -> wp: 0.0059
point (r,z) = (32.7,13.1) is in crystal
pt: (32.71 0.00 13.12), v: (7.340417e-02 0.000000e+00 9.795956e-04) -> wp: 0.0056
point (r,z) = (32.8,13.1) is in crystal
pt: (32.79 0.00 13.12), v: (7.348608e-02 0.000000e+00 9.301804e-04) -> wp: 0.0054
point (r,z) = (32.9,13.1) is in crystal
pt: (32.86 0.00 13.12), v: (7.356363e-02 0.000000e+00 8.808733e-04) -> wp: 0.0051
point (r,z) = (32.9,13.1) is in crystal
pt: (32.93 0.00 13.12), v: (7.364275e-02 0.000000e+00 8.316034e-04) -> wp: 0.0048
point (r,z) = (33.0,13.1) is in crystal
pt: (33.01 0.00 13.12), v: (7.372495e-02 0.000000e+00 7.823557e-04) -> wp: 0.0045
point (r,z) = (33.1,13.1) is in crystal
pt: (33.08 0.00 13.13), v: (7.380721e-02 0.000000e+00 7.331654e-04) -> wp: 0.0042
point (r,z) = (33.2,13.1) is in crystal
pt: (33.16 0.00 13.13), v: (7.388547e-02 0.000000e+00 6.840702e-04) -> wp: 0.0040
point (r,z) = (33.2,13.1) is in crystal
pt: (33.23 0.00 13.13), v: (7.396457e-02 0.000000e+00 6.350183e-04) -> wp: 0.0037
point (r,z) = (33.3,13.1) is in crystal
pt: (33.30 0.00 13.13), v: (7.404712e-02 0.000000e+00 5.860823e-04) -> wp: 0.0034
point (r,z) = (33.4,13.1) is in crystal
pt: (33.38 0.00 13.13), v: (7.412975e-02 0.000000e+00 5.393444e-04) -> wp: 0.0031
point (r,z) = (33.5,13.1) is in crystal
pt: (33.45 0.00 13.13), v: (7.420971e-02 0.000000e+00 4.951819e-04) -> wp: 0.0029
point (r,z) = (33.5,13.1) is in crystal
pt: (33.53 0.00 13.13), v: (7.428937e-02 0.000000e+00 4.501500e-04) -> wp: 0.0026
point (r,z) = (33.6,13.1) is in crystal
pt: (33.60 0.00 13.13), v: (7.437070e-02 0.000000e+00 4.013435e-04) -> wp: 0.0023
point (r,z) = (33.7,13.1) is in crystal
pt: (33.67 0.00 13.13), v: (7.445367e-02 0.000000e+00 3.525841e-04) -> wp: 0.0020
point (r,z) = (33.7,13.1) is in crystal
pt: (33.75 0.00 13.13), v: (7.453676e-02 0.000000e+00 3.038773e-04) -> wp: 0.0018
point (r,z) = (33.8,13.1) is in crystal
pt: (33.82 0.00 13.13), v: (7.461992e-02 0.000000e+00 2.552292e-04) -> wp: 0.0015
point (r,z) = (33.9,13.1) is in crystal
pt: (33.90 0.00 13.13), v: (7.470318e-02 0.000000e+00 2.066311e-04) -> wp: 0.0012
point (r,z) = (34.0,13.1) is in crystal
pt: (33.97 0.00 13.13), v: (7.478651e-02 0.000000e+00 1.658757e-04) -> wp: 0.0010
point (r,z) = (34.0,13.1) is in crystal
pt: (34.05 0.00 13.13), v: (7.486998e-02 0.000000e+00 1.203648e-04) -> wp: 0.0007
point (r,z) = (34.1,13.1) is in crystal
pt: (34.12 0.00 13.13), v: (7.493070e-02 0.000000e+00 7.193817e-05) -> wp: 0.0004
point (r,z) = (34.2,13.1) is in crystal
pt: (34.20 0.00 13.13), v: (7.493626e-02 0.000000e+00 2.356482e-05) -> wp: 0.0001
point (r,z) = (34.3,13.1) is in crystal
pt: (34.27 0.00 13.13), v: (7.495250e-02 0.000000e+00 6.074417e-06) -> wp: 0.0000
point (r,z) = (34.3,13.1) has no efield
point (r,z) = (34.2,13.1) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 13.1) q: -1.00
q:-1.00 pt: (29.0 0.0 13.0)
point (r,z) = (29.0,13.0) is in crystal
initial v: 0.067389 (-6.735425e-02 -0.000000e+00 -2.170042e-03)
pt: (29.00 0.00 13.00), v: (-6.735425e-02 -0.000000e+00 -2.170042e-03) -> wp: 0.0208
point (r,z) = (28.9,13.0) is in crystal
pt: (28.93 0.00 13.00), v: (-6.730402e-02 -0.000000e+00 -2.200644e-03) -> wp: 0.0211
point (r,z) = (28.9,13.0) is in crystal
pt: (28.87 0.00 13.00), v: (-6.725370e-02 -0.000000e+00 -2.233713e-03) -> wp: 0.0214
point (r,z) = (28.8,13.0) is in crystal
pt: (28.80 0.00 12.99), v: (-6.720341e-02 -0.000000e+00 -2.268700e-03) -> wp: 0.0217
point (r,z) = (28.7,13.0) is in crystal
pt: (28.73 0.00 12.99), v: (-6.715672e-02 -0.000000e+00 -2.299614e-03) -> wp: 0.0219
point (r,z) = (28.7,13.0) is in crystal
pt: (28.66 0.00 12.99), v: (-6.710792e-02 -0.000000e+00 -2.332899e-03) -> wp: 0.0222
point (r,z) = (28.6,13.0) is in crystal
pt: (28.60 0.00 12.99), v: (-6.705748e-02 -0.000000e+00 -2.367744e-03) -> wp: 0.0225
point (r,z) = (28.5,13.0) is in crystal
pt: (28.53 0.00 12.98), v: (-6.700721e-02 -0.000000e+00 -2.399422e-03) -> wp: 0.0228
point (r,z) = (28.5,13.0) is in crystal
pt: (28.46 0.00 12.98), v: (-6.695723e-02 -0.000000e+00 -2.433520e-03) -> wp: 0.0231
point (r,z) = (28.4,13.0) is in crystal
pt: (28.40 0.00 12.98), v: (-6.690758e-02 -0.000000e+00 -2.469354e-03) -> wp: 0.0234
point (r,z) = (28.3,13.0) is in crystal
pt: (28.33 0.00 12.98), v: (-6.685734e-02 -0.000000e+00 -2.504281e-03) -> wp: 0.0237
point (r,z) = (28.3,13.0) is in crystal
pt: (28.26 0.00 12.97), v: (-6.680882e-02 -0.000000e+00 -2.537632e-03) -> wp: 0.0240
point (r,z) = (28.2,13.0) is in crystal
pt: (28.20 0.00 12.97), v: (-6.676129e-02 -0.000000e+00 -2.570396e-03) -> wp: 0.0243
point (r,z) = (28.1,13.0) is in crystal
pt: (28.13 0.00 12.97), v: (-6.671208e-02 -0.000000e+00 -2.606592e-03) -> wp: 0.0246
point (r,z) = (28.1,13.0) is in crystal
pt: (28.06 0.00 12.97), v: (-6.666240e-02 -0.000000e+00 -2.642001e-03) -> wp: 0.0250
point (r,z) = (28.0,13.0) is in crystal
pt: (27.99 0.00 12.96), v: (-6.661258e-02 -0.000000e+00 -2.676773e-03) -> wp: 0.0253
point (r,z) = (27.9,13.0) is in crystal
pt: (27.93 0.00 12.96), v: (-6.656619e-02 -0.000000e+00 -2.712829e-03) -> wp: 0.0256
point (r,z) = (27.9,13.0) is in crystal
pt: (27.86 0.00 12.96), v: (-6.651762e-02 -0.000000e+00 -2.749128e-03) -> wp: 0.0259
point (r,z) = (27.8,13.0) is in crystal
pt: (27.80 0.00 12.96), v: (-6.646775e-02 -0.000000e+00 -2.785420e-03) -> wp: 0.0262
point (r,z) = (27.7,13.0) is in crystal
pt: (27.73 0.00 12.95), v: (-6.642155e-02 -0.000000e+00 -2.819202e-03) -> wp: 0.0265
point (r,z) = (27.7,13.0) is in crystal
pt: (27.66 0.00 12.95), v: (-6.637310e-02 -0.000000e+00 -2.854855e-03) -> wp: 0.0268
point (r,z) = (27.6,12.9) is in crystal
pt: (27.60 0.00 12.95), v: (-6.632321e-02 -0.000000e+00 -2.891644e-03) -> wp: 0.0271
point (r,z) = (27.5,12.9) is in crystal
pt: (27.53 0.00 12.94), v: (-6.627704e-02 -0.000000e+00 -2.925731e-03) -> wp: 0.0274
point (r,z) = (27.5,12.9) is in crystal
pt: (27.46 0.00 12.94), v: (-6.622958e-02 -0.000000e+00 -2.961261e-03) -> wp: 0.0277
point (r,z) = (27.4,12.9) is in crystal
pt: (27.40 0.00 12.94), v: (-6.618094e-02 -0.000000e+00 -2.998156e-03) -> wp: 0.0280
point (r,z) = (27.3,12.9) is in crystal
pt: (27.33 0.00 12.94), v: (-6.613313e-02 -0.000000e+00 -3.035067e-03) -> wp: 0.0283
point (r,z) = (27.3,12.9) is in crystal
pt: (27.26 0.00 12.93), v: (-6.608623e-02 -0.000000e+00 -3.071992e-03) -> wp: 0.0286
point (r,z) = (27.2,12.9) is in crystal
pt: (27.20 0.00 12.93), v: (-6.603993e-02 -0.000000e+00 -3.108945e-03) -> wp: 0.0290
point (r,z) = (27.1,12.9) is in crystal
pt: (27.13 0.00 12.93), v: (-6.599367e-02 -0.000000e+00 -3.145984e-03) -> wp: 0.0293
point (r,z) = (27.1,12.9) is in crystal
pt: (27.07 0.00 12.92), v: (-6.594742e-02 -0.000000e+00 -3.183110e-03) -> wp: 0.0296
point (r,z) = (27.0,12.9) is in crystal
pt: (27.00 0.00 12.92), v: (-6.590116e-02 -0.000000e+00 -3.220321e-03) -> wp: 0.0299
point (r,z) = (26.9,12.9) is in crystal
pt: (26.93 0.00 12.92), v: (-6.585400e-02 -0.000000e+00 -3.261651e-03) -> wp: 0.0302
point (r,z) = (26.9,12.9) is in crystal
pt: (26.87 0.00 12.91), v: (-6.580661e-02 -0.000000e+00 -3.301653e-03) -> wp: 0.0305
point (r,z) = (26.8,12.9) is in crystal
pt: (26.80 0.00 12.91), v: (-6.575035e-02 -0.000000e+00 -3.338801e-03) -> wp: 0.0309
point (r,z) = (26.7,12.9) is in crystal
pt: (26.74 0.00 12.91), v: (-6.569418e-02 -0.000000e+00 -3.375371e-03) -> wp: 0.0312
point (r,z) = (26.7,12.9) is in crystal
pt: (26.67 0.00 12.90), v: (-6.563806e-02 -0.000000e+00 -3.411979e-03) -> wp: 0.0315
point (r,z) = (26.6,12.9) is in crystal
pt: (26.61 0.00 12.90), v: (-6.558195e-02 -0.000000e+00 -3.448650e-03) -> wp: 0.0318
point (r,z) = (26.5,12.9) is in crystal
pt: (26.54 0.00 12.90), v: (-6.552564e-02 -0.000000e+00 -3.485399e-03) -> wp: 0.0321
point (r,z) = (26.5,12.9) is in crystal
pt: (26.47 0.00 12.89), v: (-6.546926e-02 -0.000000e+00 -3.524072e-03) -> wp: 0.0325
point (r,z) = (26.4,12.9) is in crystal
pt: (26.41 0.00 12.89), v: (-6.541274e-02 -0.000000e+00 -3.565834e-03) -> wp: 0.0328
point (r,z) = (26.3,12.9) is in crystal
pt: (26.34 0.00 12.89), v: (-6.535649e-02 -0.000000e+00 -3.603496e-03) -> wp: 0.0331
point (r,z) = (26.3,12.9) is in crystal
pt: (26.28 0.00 12.88), v: (-6.530060e-02 -0.000000e+00 -3.640501e-03) -> wp: 0.0334
point (r,z) = (26.2,12.9) is in crystal
pt: (26.21 0.00 12.88), v: (-6.524549e-02 -0.000000e+00 -3.677523e-03) -> wp: 0.0337
point (r,z) = (26.1,12.9) is in crystal
pt: (26.15 0.00 12.88), v: (-6.519239e-02 -0.000000e+00 -3.718356e-03) -> wp: 0.0341
point (r,z) = (26.1,12.9) is in crystal
pt: (26.08 0.00 12.87), v: (-6.513868e-02 -0.000000e+00 -3.759039e-03) -> wp: 0.0344
point (r,z) = (26.0,12.9) is in crystal
pt: (26.02 0.00 12.87), v: (-6.508262e-02 -0.000000e+00 -3.796341e-03) -> wp: 0.0347
point (r,z) = (26.0,12.9) is in crystal
pt: (25.95 0.00 12.86), v: (-6.502769e-02 -0.000000e+00 -3.835906e-03) -> wp: 0.0350
point (r,z) = (25.9,12.9) is in crystal
pt: (25.89 0.00 12.86), v: (-6.497370e-02 -0.000000e+00 -3.875832e-03) -> wp: 0.0354
point (r,z) = (25.8,12.9) is in crystal
pt: (25.82 0.00 12.86), v: (-6.492047e-02 -0.000000e+00 -3.915051e-03) -> wp: 0.0357
point (r,z) = (25.8,12.9) is in crystal
pt: (25.76 0.00 12.85), v: (-6.486674e-02 -0.000000e+00 -3.954906e-03) -> wp: 0.0360
point (r,z) = (25.7,12.8) is in crystal
pt: (25.69 0.00 12.85), v: (-6.481321e-02 -0.000000e+00 -3.994670e-03) -> wp: 0.0364
point (r,z) = (25.6,12.8) is in crystal
pt: (25.63 0.00 12.84), v: (-6.475949e-02 -0.000000e+00 -4.034707e-03) -> wp: 0.0367
point (r,z) = (25.6,12.8) is in crystal
pt: (25.56 0.00 12.84), v: (-6.470584e-02 -0.000000e+00 -4.076333e-03) -> wp: 0.0370
point (r,z) = (25.5,12.8) is in crystal
pt: (25.50 0.00 12.84), v: (-6.465279e-02 -0.000000e+00 -4.118885e-03) -> wp: 0.0374
point (r,z) = (25.4,12.8) is in crystal
pt: (25.43 0.00 12.83), v: (-6.460181e-02 -0.000000e+00 -4.158079e-03) -> wp: 0.0377
point (r,z) = (25.4,12.8) is in crystal
pt: (25.37 0.00 12.83), v: (-6.454925e-02 -0.000000e+00 -4.198085e-03) -> wp: 0.0380
point (r,z) = (25.3,12.8) is in crystal
pt: (25.30 0.00 12.82), v: (-6.449457e-02 -0.000000e+00 -4.239672e-03) -> wp: 0.0384
point (r,z) = (25.2,12.8) is in crystal
pt: (25.24 0.00 12.82), v: (-6.444203e-02 -0.000000e+00 -4.282489e-03) -> wp: 0.0387
point (r,z) = (25.2,12.8) is in crystal
pt: (25.18 0.00 12.82), v: (-6.439037e-02 -0.000000e+00 -4.325416e-03) -> wp: 0.0390
point (r,z) = (25.1,12.8) is in crystal
pt: (25.11 0.00 12.81), v: (-6.433927e-02 -0.000000e+00 -4.368382e-03) -> wp: 0.0394
point (r,z) = (25.0,12.8) is in crystal
pt: (25.05 0.00 12.81), v: (-6.428820e-02 -0.000000e+00 -4.411434e-03) -> wp: 0.0397
point (r,z) = (25.0,12.8) is in crystal
pt: (24.98 0.00 12.80), v: (-6.423725e-02 -0.000000e+00 -4.453273e-03) -> wp: 0.0401
point (r,z) = (24.9,12.8) is in crystal
pt: (24.92 0.00 12.80), v: (-6.418659e-02 -0.000000e+00 -4.491427e-03) -> wp: 0.0404
point (r,z) = (24.9,12.8) is in crystal
pt: (24.85 0.00 12.79), v: (-6.413569e-02 -0.000000e+00 -4.533300e-03) -> wp: 0.0407
point (r,z) = (24.8,12.8) is in crystal
pt: (24.79 0.00 12.79), v: (-6.408469e-02 -0.000000e+00 -4.576683e-03) -> wp: 0.0411
point (r,z) = (24.7,12.8) is in crystal
pt: (24.73 0.00 12.78), v: (-6.403372e-02 -0.000000e+00 -4.620153e-03) -> wp: 0.0414
point (r,z) = (24.7,12.8) is in crystal
pt: (24.66 0.00 12.78), v: (-6.398258e-02 -0.000000e+00 -4.666065e-03) -> wp: 0.0418
point (r,z) = (24.6,12.8) is in crystal
pt: (24.60 0.00 12.77), v: (-6.393136e-02 -0.000000e+00 -4.713243e-03) -> wp: 0.0421
point (r,z) = (24.5,12.8) is in crystal
pt: (24.53 0.00 12.77), v: (-6.388048e-02 -0.000000e+00 -4.756620e-03) -> wp: 0.0425
point (r,z) = (24.5,12.8) is in crystal
pt: (24.47 0.00 12.77), v: (-6.382959e-02 -0.000000e+00 -4.800084e-03) -> wp: 0.0428
point (r,z) = (24.4,12.8) is in crystal
pt: (24.41 0.00 12.76), v: (-6.377873e-02 -0.000000e+00 -4.843630e-03) -> wp: 0.0432
point (r,z) = (24.3,12.8) is in crystal
pt: (24.34 0.00 12.76), v: (-6.372954e-02 -0.000000e+00 -4.889110e-03) -> wp: 0.0435
point (r,z) = (24.3,12.8) is in crystal
pt: (24.28 0.00 12.75), v: (-6.368104e-02 -0.000000e+00 -4.934504e-03) -> wp: 0.0439
point (r,z) = (24.2,12.7) is in crystal
pt: (24.22 0.00 12.75), v: (-6.363258e-02 -0.000000e+00 -4.978489e-03) -> wp: 0.0442
point (r,z) = (24.2,12.7) is in crystal
pt: (24.15 0.00 12.74), v: (-6.358212e-02 -0.000000e+00 -5.024314e-03) -> wp: 0.0446
point (r,z) = (24.1,12.7) is in crystal
pt: (24.09 0.00 12.74), v: (-6.353168e-02 -0.000000e+00 -5.070557e-03) -> wp: 0.0449
point (r,z) = (24.0,12.7) is in crystal
pt: (24.02 0.00 12.73), v: (-6.348381e-02 -0.000000e+00 -5.117910e-03) -> wp: 0.0453
point (r,z) = (24.0,12.7) is in crystal
pt: (23.96 0.00 12.73), v: (-6.343514e-02 -0.000000e+00 -5.164453e-03) -> wp: 0.0456
point (r,z) = (23.9,12.7) is in crystal
pt: (23.90 0.00 12.72), v: (-6.338553e-02 -0.000000e+00 -5.210013e-03) -> wp: 0.0460
point (r,z) = (23.8,12.7) is in crystal
pt: (23.83 0.00 12.72), v: (-6.333829e-02 -0.000000e+00 -5.258341e-03) -> wp: 0.0463
point (r,z) = (23.8,12.7) is in crystal
pt: (23.77 0.00 12.71), v: (-6.328999e-02 -0.000000e+00 -5.305558e-03) -> wp: 0.0467
point (r,z) = (23.7,12.7) is in crystal
pt: (23.71 0.00 12.70), v: (-6.323972e-02 -0.000000e+00 -5.350621e-03) -> wp: 0.0471
point (r,z) = (23.6,12.7) is in crystal
pt: (23.64 0.00 12.70), v: (-6.319267e-02 -0.000000e+00 -5.399421e-03) -> wp: 0.0474
point (r,z) = (23.6,12.7) is in crystal
pt: (23.58 0.00 12.69), v: (-6.314651e-02 -0.000000e+00 -5.447365e-03) -> wp: 0.0478
point (r,z) = (23.5,12.7) is in crystal
pt: (23.52 0.00 12.69), v: (-6.310012e-02 -0.000000e+00 -5.492436e-03) -> wp: 0.0482
point (r,z) = (23.5,12.7) is in crystal
pt: (23.46 0.00 12.68), v: (-6.305076e-02 -0.000000e+00 -5.541502e-03) -> wp: 0.0485
point (r,z) = (23.4,12.7) is in crystal
pt: (23.39 0.00 12.68), v: (-6.300125e-02 -0.000000e+00 -5.591859e-03) -> wp: 0.0489
point (r,z) = (23.3,12.7) is in crystal
pt: (23.33 0.00 12.67), v: (-6.295513e-02 -0.000000e+00 -5.640618e-03) -> wp: 0.0493
point (r,z) = (23.3,12.7) is in crystal
pt: (23.27 0.00 12.67), v: (-6.290901e-02 -0.000000e+00 -5.689843e-03) -> wp: 0.0496
point (r,z) = (23.2,12.7) is in crystal
pt: (23.20 0.00 12.66), v: (-6.286282e-02 -0.000000e+00 -5.739846e-03) -> wp: 0.0500
point (r,z) = (23.1,12.7) is in crystal
pt: (23.14 0.00 12.65), v: (-6.281663e-02 -0.000000e+00 -5.789954e-03) -> wp: 0.0504
point (r,z) = (23.1,12.6) is in crystal
pt: (23.08 0.00 12.65), v: (-6.277044e-02 -0.000000e+00 -5.840170e-03) -> wp: 0.0507
point (r,z) = (23.0,12.6) is in crystal
pt: (23.01 0.00 12.64), v: (-6.272426e-02 -0.000000e+00 -5.890495e-03) -> wp: 0.0511
point (r,z) = (23.0,12.6) is in crystal
pt: (22.95 0.00 12.64), v: (-6.267807e-02 -0.000000e+00 -5.940926e-03) -> wp: 0.0515
point (r,z) = (22.9,12.6) is in crystal
pt: (22.89 0.00 12.63), v: (-6.263191e-02 -0.000000e+00 -5.991465e-03) -> wp: 0.0518
point (r,z) = (22.8,12.6) is in crystal
pt: (22.83 0.00 12.63), v: (-6.258573e-02 -0.000000e+00 -6.042115e-03) -> wp: 0.0522
point (r,z) = (22.8,12.6) is in crystal
pt: (22.76 0.00 12.62), v: (-6.253929e-02 -0.000000e+00 -6.095304e-03) -> wp: 0.0526
point (r,z) = (22.7,12.6) is in crystal
pt: (22.70 0.00 12.61), v: (-6.249259e-02 -0.000000e+00 -6.150932e-03) -> wp: 0.0530
point (r,z) = (22.6,12.6) is in crystal
pt: (22.64 0.00 12.61), v: (-6.245040e-02 -0.000000e+00 -6.202410e-03) -> wp: 0.0534
point (r,z) = (22.6,12.6) is in crystal
pt: (22.58 0.00 12.60), v: (-6.240727e-02 -0.000000e+00 -6.253358e-03) -> wp: 0.0537
point (r,z) = (22.5,12.6) is in crystal
pt: (22.51 0.00 12.59), v: (-6.236111e-02 -0.000000e+00 -6.304956e-03) -> wp: 0.0541
point (r,z) = (22.5,12.6) is in crystal
pt: (22.45 0.00 12.59), v: (-6.231487e-02 -0.000000e+00 -6.360448e-03) -> wp: 0.0545
point (r,z) = (22.4,12.6) is in crystal
pt: (22.39 0.00 12.58), v: (-6.226975e-02 -0.000000e+00 -6.415599e-03) -> wp: 0.0549
point (r,z) = (22.3,12.6) is in crystal
pt: (22.33 0.00 12.58), v: (-6.222738e-02 -0.000000e+00 -6.466662e-03) -> wp: 0.0553
point (r,z) = (22.3,12.6) is in crystal
pt: (22.27 0.00 12.57), v: (-6.218314e-02 -0.000000e+00 -6.521032e-03) -> wp: 0.0557
point (r,z) = (22.2,12.6) is in crystal
pt: (22.20 0.00 12.56), v: (-6.213817e-02 -0.000000e+00 -6.577917e-03) -> wp: 0.0560
point (r,z) = (22.1,12.6) is in crystal
pt: (22.14 0.00 12.56), v: (-6.209223e-02 -0.000000e+00 -6.632260e-03) -> wp: 0.0564
point (r,z) = (22.1,12.5) is in crystal
pt: (22.08 0.00 12.55), v: (-6.204769e-02 -0.000000e+00 -6.687050e-03) -> wp: 0.0568
point (r,z) = (22.0,12.5) is in crystal
pt: (22.02 0.00 12.54), v: (-6.200614e-02 -0.000000e+00 -6.741260e-03) -> wp: 0.0572
point (r,z) = (22.0,12.5) is in crystal
pt: (21.95 0.00 12.54), v: (-6.196225e-02 -0.000000e+00 -6.797684e-03) -> wp: 0.0576
point (r,z) = (21.9,12.5) is in crystal
pt: (21.89 0.00 12.53), v: (-6.191718e-02 -0.000000e+00 -6.855220e-03) -> wp: 0.0580
point (r,z) = (21.8,12.5) is in crystal
pt: (21.83 0.00 12.52), v: (-6.187382e-02 -0.000000e+00 -6.912637e-03) -> wp: 0.0584
point (r,z) = (21.8,12.5) is in crystal
pt: (21.77 0.00 12.52), v: (-6.183142e-02 -0.000000e+00 -6.970044e-03) -> wp: 0.0588
point (r,z) = (21.7,12.5) is in crystal
pt: (21.71 0.00 12.51), v: (-6.178951e-02 -0.000000e+00 -7.027504e-03) -> wp: 0.0592
point (r,z) = (21.6,12.5) is in crystal
pt: (21.65 0.00 12.50), v: (-6.174758e-02 -0.000000e+00 -7.085095e-03) -> wp: 0.0596
point (r,z) = (21.6,12.5) is in crystal
pt: (21.58 0.00 12.49), v: (-6.170562e-02 -0.000000e+00 -7.142891e-03) -> wp: 0.0600
point (r,z) = (21.5,12.5) is in crystal
pt: (21.52 0.00 12.49), v: (-6.166355e-02 -0.000000e+00 -7.201544e-03) -> wp: 0.0604
point (r,z) = (21.5,12.5) is in crystal
pt: (21.46 0.00 12.48), v: (-6.162110e-02 -0.000000e+00 -7.263228e-03) -> wp: 0.0608
point (r,z) = (21.4,12.5) is in crystal
pt: (21.40 0.00 12.47), v: (-6.157855e-02 -0.000000e+00 -7.325597e-03) -> wp: 0.0612
point (r,z) = (21.3,12.5) is in crystal
pt: (21.34 0.00 12.47), v: (-6.153655e-02 -0.000000e+00 -7.383850e-03) -> wp: 0.0616
point (r,z) = (21.3,12.5) is in crystal
pt: (21.28 0.00 12.46), v: (-6.149441e-02 -0.000000e+00 -7.443152e-03) -> wp: 0.0620
point (r,z) = (21.2,12.5) is in crystal
pt: (21.21 0.00 12.45), v: (-6.145198e-02 -0.000000e+00 -7.504549e-03) -> wp: 0.0624
point (r,z) = (21.2,12.4) is in crystal
pt: (21.15 0.00 12.44), v: (-6.140950e-02 -0.000000e+00 -7.566318e-03) -> wp: 0.0628
point (r,z) = (21.1,12.4) is in crystal
pt: (21.09 0.00 12.44), v: (-6.136747e-02 -0.000000e+00 -7.627864e-03) -> wp: 0.0633
point (r,z) = (21.0,12.4) is in crystal
pt: (21.03 0.00 12.43), v: (-6.132792e-02 -0.000000e+00 -7.691771e-03) -> wp: 0.0637
point (r,z) = (21.0,12.4) is in crystal
pt: (20.97 0.00 12.42), v: (-6.128756e-02 -0.000000e+00 -7.753148e-03) -> wp: 0.0641
point (r,z) = (20.9,12.4) is in crystal
pt: (20.91 0.00 12.41), v: (-6.124599e-02 -0.000000e+00 -7.812248e-03) -> wp: 0.0645
point (r,z) = (20.8,12.4) is in crystal
pt: (20.85 0.00 12.40), v: (-6.120372e-02 -0.000000e+00 -7.876400e-03) -> wp: 0.0649
point (r,z) = (20.8,12.4) is in crystal
pt: (20.78 0.00 12.40), v: (-6.116246e-02 -0.000000e+00 -7.941143e-03) -> wp: 0.0653
point (r,z) = (20.7,12.4) is in crystal
pt: (20.72 0.00 12.39), v: (-6.112456e-02 -0.000000e+00 -8.005451e-03) -> wp: 0.0658
point (r,z) = (20.7,12.4) is in crystal
pt: (20.66 0.00 12.38), v: (-6.108384e-02 -0.000000e+00 -8.070387e-03) -> wp: 0.0662
point (r,z) = (20.6,12.4) is in crystal
pt: (20.60 0.00 12.37), v: (-6.104138e-02 -0.000000e+00 -8.135783e-03) -> wp: 0.0666
point (r,z) = (20.5,12.4) is in crystal
pt: (20.54 0.00 12.36), v: (-6.100331e-02 -0.000000e+00 -8.200533e-03) -> wp: 0.0670
point (r,z) = (20.5,12.4) is in crystal
pt: (20.48 0.00 12.36), v: (-6.096363e-02 -0.000000e+00 -8.266525e-03) -> wp: 0.0675
point (r,z) = (20.4,12.3) is in crystal
pt: (20.42 0.00 12.35), v: (-6.092062e-02 -0.000000e+00 -8.335462e-03) -> wp: 0.0679
point (r,z) = (20.4,12.3) is in crystal
pt: (20.36 0.00 12.34), v: (-6.088072e-02 -0.000000e+00 -8.404105e-03) -> wp: 0.0683
point (r,z) = (20.3,12.3) is in crystal
pt: (20.30 0.00 12.33), v: (-6.084221e-02 -0.000000e+00 -8.471557e-03) -> wp: 0.0688
point (r,z) = (20.2,12.3) is in crystal
pt: (20.24 0.00 12.32), v: (-6.080307e-02 -0.000000e+00 -8.537211e-03) -> wp: 0.0692
point (r,z) = (20.2,12.3) is in crystal
pt: (20.17 0.00 12.31), v: (-6.076458e-02 -0.000000e+00 -8.605174e-03) -> wp: 0.0696
point (r,z) = (20.1,12.3) is in crystal
pt: (20.11 0.00 12.31), v: (-6.072613e-02 -0.000000e+00 -8.676500e-03) -> wp: 0.0701
point (r,z) = (20.1,12.3) is in crystal
pt: (20.05 0.00 12.30), v: (-6.068746e-02 -0.000000e+00 -8.748033e-03) -> wp: 0.0705
point (r,z) = (20.0,12.3) is in crystal
pt: (19.99 0.00 12.29), v: (-6.064840e-02 -0.000000e+00 -8.819192e-03) -> wp: 0.0710
point (r,z) = (19.9,12.3) is in crystal
pt: (19.93 0.00 12.28), v: (-6.060990e-02 -0.000000e+00 -8.886638e-03) -> wp: 0.0714
point (r,z) = (19.9,12.3) is in crystal
pt: (19.87 0.00 12.27), v: (-6.057167e-02 -0.000000e+00 -8.956244e-03) -> wp: 0.0718
point (r,z) = (19.8,12.3) is in crystal
pt: (19.81 0.00 12.26), v: (-6.053457e-02 -0.000000e+00 -9.026506e-03) -> wp: 0.0723
point (r,z) = (19.8,12.3) is in crystal
pt: (19.75 0.00 12.25), v: (-6.049628e-02 -0.000000e+00 -9.098327e-03) -> wp: 0.0727
point (r,z) = (19.7,12.2) is in crystal
pt: (19.69 0.00 12.24), v: (-6.045750e-02 -0.000000e+00 -9.171315e-03) -> wp: 0.0732
point (r,z) = (19.6,12.2) is in crystal
pt: (19.63 0.00 12.23), v: (-6.041813e-02 -0.000000e+00 -9.247806e-03) -> wp: 0.0736
point (r,z) = (19.6,12.2) is in crystal
pt: (19.57 0.00 12.23), v: (-6.037879e-02 -0.000000e+00 -9.324058e-03) -> wp: 0.0741
point (r,z) = (19.5,12.2) is in crystal
pt: (19.51 0.00 12.22), v: (-6.033972e-02 -0.000000e+00 -9.398521e-03) -> wp: 0.0746
point (r,z) = (19.4,12.2) is in crystal
pt: (19.45 0.00 12.21), v: (-6.030085e-02 -0.000000e+00 -9.471742e-03) -> wp: 0.0750
point (r,z) = (19.4,12.2) is in crystal
pt: (19.39 0.00 12.20), v: (-6.026287e-02 -0.000000e+00 -9.545931e-03) -> wp: 0.0755
point (r,z) = (19.3,12.2) is in crystal
pt: (19.33 0.00 12.19), v: (-6.022752e-02 -0.000000e+00 -9.624193e-03) -> wp: 0.0759
point (r,z) = (19.3,12.2) is in crystal
pt: (19.27 0.00 12.18), v: (-6.019031e-02 -0.000000e+00 -9.700641e-03) -> wp: 0.0764
point (r,z) = (19.2,12.2) is in crystal
pt: (19.21 0.00 12.17), v: (-6.015260e-02 -0.000000e+00 -9.776195e-03) -> wp: 0.0769
point (r,z) = (19.1,12.2) is in crystal
pt: (19.15 0.00 12.16), v: (-6.011604e-02 -0.000000e+00 -9.853571e-03) -> wp: 0.0773
point (r,z) = (19.1,12.1) is in crystal
pt: (19.09 0.00 12.15), v: (-6.007880e-02 -0.000000e+00 -9.931021e-03) -> wp: 0.0778
point (r,z) = (19.0,12.1) is in crystal
pt: (19.03 0.00 12.14), v: (-6.004149e-02 -0.000000e+00 -1.001050e-02) -> wp: 0.0783
point (r,z) = (19.0,12.1) is in crystal
pt: (18.97 0.00 12.13), v: (-6.000575e-02 -0.000000e+00 -1.008977e-02) -> wp: 0.0787
point (r,z) = (18.9,12.1) is in crystal
pt: (18.91 0.00 12.12), v: (-5.997074e-02 -0.000000e+00 -1.016902e-02) -> wp: 0.0792
point (r,z) = (18.8,12.1) is in crystal
pt: (18.85 0.00 12.11), v: (-5.993448e-02 -0.000000e+00 -1.025337e-02) -> wp: 0.0797
point (r,z) = (18.8,12.1) is in crystal
pt: (18.79 0.00 12.10), v: (-5.989780e-02 -0.000000e+00 -1.033819e-02) -> wp: 0.0802
point (r,z) = (18.7,12.1) is in crystal
pt: (18.73 0.00 12.09), v: (-5.985877e-02 -0.000000e+00 -1.041887e-02) -> wp: 0.0807
point (r,z) = (18.7,12.1) is in crystal
pt: (18.67 0.00 12.08), v: (-5.982243e-02 -0.000000e+00 -1.049977e-02) -> wp: 0.0811
point (r,z) = (18.6,12.1) is in crystal
pt: (18.61 0.00 12.07), v: (-5.978753e-02 -0.000000e+00 -1.058199e-02) -> wp: 0.0816
point (r,z) = (18.5,12.1) is in crystal
pt: (18.55 0.00 12.06), v: (-5.975223e-02 -0.000000e+00 -1.066629e-02) -> wp: 0.0821
point (r,z) = (18.5,12.0) is in crystal
pt: (18.49 0.00 12.05), v: (-5.971695e-02 -0.000000e+00 -1.075041e-02) -> wp: 0.0826
point (r,z) = (18.4,12.0) is in crystal
pt: (18.43 0.00 12.03), v: (-5.968122e-02 -0.000000e+00 -1.083679e-02) -> wp: 0.0831
point (r,z) = (18.4,12.0) is in crystal
pt: (18.37 0.00 12.02), v: (-5.964544e-02 -0.000000e+00 -1.092335e-02) -> wp: 0.0836
point (r,z) = (18.3,12.0) is in crystal
pt: (18.31 0.00 12.01), v: (-5.960960e-02 -0.000000e+00 -1.101007e-02) -> wp: 0.0841
point (r,z) = (18.2,12.0) is in crystal
pt: (18.25 0.00 12.00), v: (-5.957370e-02 -0.000000e+00 -1.109696e-02) -> wp: 0.0846
point (r,z) = (18.2,12.0) is in crystal
pt: (18.19 0.00 11.99), v: (-5.953765e-02 -0.000000e+00 -1.118495e-02) -> wp: 0.0851
point (r,z) = (18.1,12.0) is in crystal
pt: (18.13 0.00 11.98), v: (-5.950244e-02 -0.000000e+00 -1.127306e-02) -> wp: 0.0856
point (r,z) = (18.1,12.0) is in crystal
pt: (18.07 0.00 11.97), v: (-5.946864e-02 -0.000000e+00 -1.136293e-02) -> wp: 0.0861
point (r,z) = (18.0,12.0) is in crystal
pt: (18.01 0.00 11.96), v: (-5.943488e-02 -0.000000e+00 -1.145395e-02) -> wp: 0.0866
point (r,z) = (18.0,11.9) is in crystal
pt: (17.95 0.00 11.95), v: (-5.939851e-02 -0.000000e+00 -1.154493e-02) -> wp: 0.0871
point (r,z) = (17.9,11.9) is in crystal
pt: (17.89 0.00 11.93), v: (-5.936170e-02 -0.000000e+00 -1.163764e-02) -> wp: 0.0876
point (r,z) = (17.8,11.9) is in crystal
pt: (17.83 0.00 11.92), v: (-5.932753e-02 -0.000000e+00 -1.173208e-02) -> wp: 0.0881
point (r,z) = (17.8,11.9) is in crystal
pt: (17.77 0.00 11.91), v: (-5.929460e-02 -0.000000e+00 -1.182635e-02) -> wp: 0.0887
point (r,z) = (17.7,11.9) is in crystal
pt: (17.71 0.00 11.90), v: (-5.926219e-02 -0.000000e+00 -1.192052e-02) -> wp: 0.0892
point (r,z) = (17.7,11.9) is in crystal
pt: (17.65 0.00 11.89), v: (-5.922648e-02 -0.000000e+00 -1.201470e-02) -> wp: 0.0897
point (r,z) = (17.6,11.9) is in crystal
pt: (17.60 0.00 11.87), v: (-5.918992e-02 -0.000000e+00 -1.210939e-02) -> wp: 0.0902
point (r,z) = (17.5,11.9) is in crystal
pt: (17.54 0.00 11.86), v: (-5.915708e-02 -0.000000e+00 -1.220529e-02) -> wp: 0.0908
point (r,z) = (17.5,11.9) is in crystal
pt: (17.48 0.00 11.85), v: (-5.912321e-02 -0.000000e+00 -1.230194e-02) -> wp: 0.0913
point (r,z) = (17.4,11.8) is in crystal
pt: (17.42 0.00 11.84), v: (-5.908895e-02 -0.000000e+00 -1.239752e-02) -> wp: 0.0918
point (r,z) = (17.4,11.8) is in crystal
pt: (17.36 0.00 11.83), v: (-5.905565e-02 -0.000000e+00 -1.249702e-02) -> wp: 0.0924
point (r,z) = (17.3,11.8) is in crystal
pt: (17.30 0.00 11.81), v: (-5.902243e-02 -0.000000e+00 -1.259848e-02) -> wp: 0.0929
point (r,z) = (17.2,11.8) is in crystal
pt: (17.24 0.00 11.80), v: (-5.898912e-02 -0.000000e+00 -1.270010e-02) -> wp: 0.0934
point (r,z) = (17.2,11.8) is in crystal
pt: (17.18 0.00 11.79), v: (-5.895604e-02 -0.000000e+00 -1.280061e-02) -> wp: 0.0940
point (r,z) = (17.1,11.8) is in crystal
pt: (17.12 0.00 11.78), v: (-5.892294e-02 -0.000000e+00 -1.290120e-02) -> wp: 0.0945
point (r,z) = (17.1,11.8) is in crystal
pt: (17.06 0.00 11.76), v: (-5.888943e-02 -0.000000e+00 -1.300338e-02) -> wp: 0.0951
point (r,z) = (17.0,11.7) is in crystal
pt: (17.01 0.00 11.75), v: (-5.885537e-02 -0.000000e+00 -1.310798e-02) -> wp: 0.0956
point (r,z) = (16.9,11.7) is in crystal
pt: (16.95 0.00 11.74), v: (-5.882171e-02 -0.000000e+00 -1.321071e-02) -> wp: 0.0962
point (r,z) = (16.9,11.7) is in crystal
pt: (16.89 0.00 11.72), v: (-5.878849e-02 -0.000000e+00 -1.331442e-02) -> wp: 0.0967
point (r,z) = (16.8,11.7) is in crystal
pt: (16.83 0.00 11.71), v: (-5.875764e-02 -0.000000e+00 -1.342220e-02) -> wp: 0.0973
point (r,z) = (16.8,11.7) is in crystal
pt: (16.77 0.00 11.70), v: (-5.872530e-02 -0.000000e+00 -1.353059e-02) -> wp: 0.0979
point (r,z) = (16.7,11.7) is in crystal
pt: (16.71 0.00 11.68), v: (-5.869109e-02 -0.000000e+00 -1.363971e-02) -> wp: 0.0984
point (r,z) = (16.7,11.7) is in crystal
pt: (16.65 0.00 11.67), v: (-5.865694e-02 -0.000000e+00 -1.374895e-02) -> wp: 0.0990
point (r,z) = (16.6,11.7) is in crystal
pt: (16.59 0.00 11.66), v: (-5.862305e-02 -0.000000e+00 -1.385824e-02) -> wp: 0.0996
point (r,z) = (16.5,11.6) is in crystal
pt: (16.54 0.00 11.64), v: (-5.859330e-02 -0.000000e+00 -1.396631e-02) -> wp: 0.1002
point (r,z) = (16.5,11.6) is in crystal
pt: (16.48 0.00 11.63), v: (-5.856253e-02 -0.000000e+00 -1.407654e-02) -> wp: 0.1007
point (r,z) = (16.4,11.6) is in crystal
pt: (16.42 0.00 11.61), v: (-5.853088e-02 -0.000000e+00 -1.419097e-02) -> wp: 0.1013
point (r,z) = (16.4,11.6) is in crystal
pt: (16.36 0.00 11.60), v: (-5.849784e-02 -0.000000e+00 -1.430348e-02) -> wp: 0.1019
point (r,z) = (16.3,11.6) is in crystal
pt: (16.30 0.00 11.58), v: (-5.846397e-02 -0.000000e+00 -1.441487e-02) -> wp: 0.1025
point (r,z) = (16.2,11.6) is in crystal
pt: (16.24 0.00 11.57), v: (-5.843309e-02 -0.000000e+00 -1.453123e-02) -> wp: 0.1031
point (r,z) = (16.2,11.6) is in crystal
pt: (16.18 0.00 11.56), v: (-5.840220e-02 -0.000000e+00 -1.464781e-02) -> wp: 0.1037
point (r,z) = (16.1,11.5) is in crystal
pt: (16.13 0.00 11.54), v: (-5.837126e-02 -0.000000e+00 -1.476453e-02) -> wp: 0.1043
point (r,z) = (16.1,11.5) is in crystal
pt: (16.07 0.00 11.53), v: (-5.833932e-02 -0.000000e+00 -1.488260e-02) -> wp: 0.1049
point (r,z) = (16.0,11.5) is in crystal
pt: (16.01 0.00 11.51), v: (-5.830806e-02 -0.000000e+00 -1.499987e-02) -> wp: 0.1055
point (r,z) = (16.0,11.5) is in crystal
pt: (15.95 0.00 11.50), v: (-5.827687e-02 -0.000000e+00 -1.512097e-02) -> wp: 0.1061
point (r,z) = (15.9,11.5) is in crystal
pt: (15.89 0.00 11.48), v: (-5.824542e-02 -0.000000e+00 -1.524431e-02) -> wp: 0.1067
point (r,z) = (15.8,11.5) is in crystal
pt: (15.83 0.00 11.47), v: (-5.821380e-02 -0.000000e+00 -1.536784e-02) -> wp: 0.1073
point (r,z) = (15.8,11.5) is in crystal
pt: (15.78 0.00 11.45), v: (-5.818211e-02 -0.000000e+00 -1.549147e-02) -> wp: 0.1079
point (r,z) = (15.7,11.4) is in crystal
pt: (15.72 0.00 11.44), v: (-5.815040e-02 -0.000000e+00 -1.561523e-02) -> wp: 0.1086
point (r,z) = (15.7,11.4) is in crystal
pt: (15.66 0.00 11.42), v: (-5.811743e-02 -0.000000e+00 -1.574368e-02) -> wp: 0.1092
point (r,z) = (15.6,11.4) is in crystal
pt: (15.60 0.00 11.40), v: (-5.808388e-02 -0.000000e+00 -1.587430e-02) -> wp: 0.1098
point (r,z) = (15.5,11.4) is in crystal
pt: (15.54 0.00 11.39), v: (-5.805775e-02 -0.000000e+00 -1.599593e-02) -> wp: 0.1105
point (r,z) = (15.5,11.4) is in crystal
pt: (15.49 0.00 11.37), v: (-5.803019e-02 -0.000000e+00 -1.612055e-02) -> wp: 0.1111
point (r,z) = (15.4,11.4) is in crystal
pt: (15.43 0.00 11.36), v: (-5.799783e-02 -0.000000e+00 -1.625100e-02) -> wp: 0.1117
point (r,z) = (15.4,11.3) is in crystal
pt: (15.37 0.00 11.34), v: (-5.796639e-02 -0.000000e+00 -1.638309e-02) -> wp: 0.1124
point (r,z) = (15.3,11.3) is in crystal
pt: (15.31 0.00 11.32), v: (-5.793652e-02 -0.000000e+00 -1.651787e-02) -> wp: 0.1130
point (r,z) = (15.3,11.3) is in crystal
pt: (15.25 0.00 11.31), v: (-5.790555e-02 -0.000000e+00 -1.665100e-02) -> wp: 0.1137
point (r,z) = (15.2,11.3) is in crystal
pt: (15.20 0.00 11.29), v: (-5.787399e-02 -0.000000e+00 -1.678328e-02) -> wp: 0.1143
point (r,z) = (15.1,11.3) is in crystal
pt: (15.14 0.00 11.27), v: (-5.784536e-02 -0.000000e+00 -1.692043e-02) -> wp: 0.1150
point (r,z) = (15.1,11.3) is in crystal
pt: (15.08 0.00 11.26), v: (-5.781668e-02 -0.000000e+00 -1.705766e-02) -> wp: 0.1157
point (r,z) = (15.0,11.2) is in crystal
pt: (15.02 0.00 11.24), v: (-5.778800e-02 -0.000000e+00 -1.719495e-02) -> wp: 0.1163
point (r,z) = (15.0,11.2) is in crystal
pt: (14.96 0.00 11.22), v: (-5.775839e-02 -0.000000e+00 -1.733350e-02) -> wp: 0.1170
point (r,z) = (14.9,11.2) is in crystal
pt: (14.91 0.00 11.21), v: (-5.773007e-02 -0.000000e+00 -1.747042e-02) -> wp: 0.1177
point (r,z) = (14.8,11.2) is in crystal
pt: (14.85 0.00 11.19), v: (-5.770127e-02 -0.000000e+00 -1.761275e-02) -> wp: 0.1184
point (r,z) = (14.8,11.2) is in crystal
pt: (14.79 0.00 11.17), v: (-5.767214e-02 -0.000000e+00 -1.775644e-02) -> wp: 0.1191
point (r,z) = (14.7,11.2) is in crystal
pt: (14.73 0.00 11.15), v: (-5.764299e-02 -0.000000e+00 -1.790018e-02) -> wp: 0.1198
point (r,z) = (14.7,11.1) is in crystal
pt: (14.68 0.00 11.13), v: (-5.761305e-02 -0.000000e+00 -1.804679e-02) -> wp: 0.1204
point (r,z) = (14.6,11.1) is in crystal
pt: (14.62 0.00 11.12), v: (-5.758195e-02 -0.000000e+00 -1.819737e-02) -> wp: 0.1211
point (r,z) = (14.6,11.1) is in crystal
pt: (14.56 0.00 11.10), v: (-5.755243e-02 -0.000000e+00 -1.834313e-02) -> wp: 0.1219
point (r,z) = (14.5,11.1) is in crystal
pt: (14.50 0.00 11.08), v: (-5.752489e-02 -0.000000e+00 -1.848637e-02) -> wp: 0.1226
point (r,z) = (14.4,11.1) is in crystal
pt: (14.45 0.00 11.06), v: (-5.749656e-02 -0.000000e+00 -1.863784e-02) -> wp: 0.1233
point (r,z) = (14.4,11.0) is in crystal
pt: (14.39 0.00 11.04), v: (-5.746920e-02 -0.000000e+00 -1.879129e-02) -> wp: 0.1240
point (r,z) = (14.3,11.0) is in crystal
pt: (14.33 0.00 11.02), v: (-5.744131e-02 -0.000000e+00 -1.894381e-02) -> wp: 0.1247
point (r,z) = (14.3,11.0) is in crystal
pt: (14.27 0.00 11.00), v: (-5.741355e-02 -0.000000e+00 -1.909666e-02) -> wp: 0.1255
point (r,z) = (14.2,11.0) is in crystal
pt: (14.22 0.00 10.99), v: (-5.738796e-02 -0.000000e+00 -1.925252e-02) -> wp: 0.1262
point (r,z) = (14.2,11.0) is in crystal
pt: (14.16 0.00 10.97), v: (-5.736015e-02 -0.000000e+00 -1.940981e-02) -> wp: 0.1269
point (r,z) = (14.1,10.9) is in crystal
pt: (14.10 0.00 10.95), v: (-5.733316e-02 -0.000000e+00 -1.956675e-02) -> wp: 0.1277
point (r,z) = (14.0,10.9) is in crystal
pt: (14.04 0.00 10.93), v: (-5.730392e-02 -0.000000e+00 -1.973050e-02) -> wp: 0.1284
point (r,z) = (14.0,10.9) is in crystal
pt: (13.99 0.00 10.91), v: (-5.727375e-02 -0.000000e+00 -1.989474e-02) -> wp: 0.1292
point (r,z) = (13.9,10.9) is in crystal
pt: (13.93 0.00 10.89), v: (-5.724764e-02 -0.000000e+00 -2.005721e-02) -> wp: 0.1299
point (r,z) = (13.9,10.9) is in crystal
pt: (13.87 0.00 10.87), v: (-5.722300e-02 -0.000000e+00 -2.021903e-02) -> wp: 0.1307
point (r,z) = (13.8,10.8) is in crystal
pt: (13.81 0.00 10.85), v: (-5.720080e-02 -0.000000e+00 -2.037976e-02) -> wp: 0.1315
point (r,z) = (13.8,10.8) is in crystal
pt: (13.76 0.00 10.83), v: (-5.717642e-02 -0.000000e+00 -2.054581e-02) -> wp: 0.1323
point (r,z) = (13.7,10.8) is in crystal
pt: (13.70 0.00 10.81), v: (-5.715092e-02 -0.000000e+00 -2.071382e-02) -> wp: 0.1330
point (r,z) = (13.6,10.8) is in crystal
pt: (13.64 0.00 10.79), v: (-5.712526e-02 -0.000000e+00 -2.088267e-02) -> wp: 0.1338
point (r,z) = (13.6,10.8) is in crystal
pt: (13.59 0.00 10.77), v: (-5.709844e-02 -0.000000e+00 -2.105539e-02) -> wp: 0.1346
point (r,z) = (13.5,10.7) is in crystal
pt: (13.53 0.00 10.74), v: (-5.707030e-02 -0.000000e+00 -2.123247e-02) -> wp: 0.1354
point (r,z) = (13.5,10.7) is in crystal
pt: (13.47 0.00 10.72), v: (-5.704422e-02 -0.000000e+00 -2.140859e-02) -> wp: 0.1362
point (r,z) = (13.4,10.7) is in crystal
pt: (13.41 0.00 10.70), v: (-5.702190e-02 -0.000000e+00 -2.158298e-02) -> wp: 0.1370
point (r,z) = (13.4,10.7) is in crystal
pt: (13.36 0.00 10.68), v: (-5.699648e-02 -0.000000e+00 -2.176306e-02) -> wp: 0.1379
point (r,z) = (13.3,10.7) is in crystal
pt: (13.30 0.00 10.66), v: (-5.697152e-02 -0.000000e+00 -2.194437e-02) -> wp: 0.1387
point (r,z) = (13.2,10.6) is in crystal
pt: (13.24 0.00 10.64), v: (-5.694659e-02 -0.000000e+00 -2.212347e-02) -> wp: 0.1395
point (r,z) = (13.2,10.6) is in crystal
pt: (13.19 0.00 10.61), v: (-5.692170e-02 -0.000000e+00 -2.230540e-02) -> wp: 0.1404
point (r,z) = (13.1,10.6) is in crystal
pt: (13.13 0.00 10.59), v: (-5.690165e-02 -0.000000e+00 -2.248607e-02) -> wp: 0.1412
point (r,z) = (13.1,10.6) is in crystal
pt: (13.07 0.00 10.57), v: (-5.688154e-02 -0.000000e+00 -2.267018e-02) -> wp: 0.1421
point (r,z) = (13.0,10.5) is in crystal
pt: (13.02 0.00 10.55), v: (-5.686054e-02 -0.000000e+00 -2.285742e-02) -> wp: 0.1429
point (r,z) = (13.0,10.5) is in crystal
pt: (12.96 0.00 10.52), v: (-5.683722e-02 -0.000000e+00 -2.304980e-02) -> wp: 0.1438
point (r,z) = (12.9,10.5) is in crystal
pt: (12.90 0.00 10.50), v: (-5.681519e-02 -0.000000e+00 -2.324314e-02) -> wp: 0.1447
point (r,z) = (12.8,10.5) is in crystal
pt: (12.85 0.00 10.48), v: (-5.679129e-02 -0.000000e+00 -2.343614e-02) -> wp: 0.1455
point (r,z) = (12.8,10.5) is in crystal
pt: (12.79 0.00 10.45), v: (-5.676935e-02 -0.000000e+00 -2.363075e-02) -> wp: 0.1464
point (r,z) = (12.7,10.4) is in crystal
pt: (12.73 0.00 10.43), v: (-5.674983e-02 -0.000000e+00 -2.382687e-02) -> wp: 0.1473
point (r,z) = (12.7,10.4) is in crystal
pt: (12.68 0.00 10.41), v: (-5.672942e-02 -0.000000e+00 -2.402620e-02) -> wp: 0.1482
point (r,z) = (12.6,10.4) is in crystal
pt: (12.62 0.00 10.38), v: (-5.670967e-02 -0.000000e+00 -2.422428e-02) -> wp: 0.1491
point (r,z) = (12.6,10.4) is in crystal
pt: (12.56 0.00 10.36), v: (-5.668296e-02 -0.000000e+00 -2.441770e-02) -> wp: 0.1501
point (r,z) = (12.5,10.3) is in crystal
pt: (12.51 0.00 10.33), v: (-5.664789e-02 -0.000000e+00 -2.460718e-02) -> wp: 0.1510
point (r,z) = (12.4,10.3) is in crystal
pt: (12.45 0.00 10.31), v: (-5.660768e-02 -0.000000e+00 -2.480647e-02) -> wp: 0.1519
point (r,z) = (12.4,10.3) is in crystal
pt: (12.39 0.00 10.28), v: (-5.656843e-02 -0.000000e+00 -2.500566e-02) -> wp: 0.1529
point (r,z) = (12.3,10.3) is in crystal
pt: (12.34 0.00 10.26), v: (-5.653372e-02 -0.000000e+00 -2.519910e-02) -> wp: 0.1538
point (r,z) = (12.3,10.2) is in crystal
pt: (12.28 0.00 10.23), v: (-5.649777e-02 -0.000000e+00 -2.539797e-02) -> wp: 0.1548
point (r,z) = (12.2,10.2) is in crystal
pt: (12.22 0.00 10.21), v: (-5.645821e-02 -0.000000e+00 -2.560362e-02) -> wp: 0.1557
point (r,z) = (12.2,10.2) is in crystal
pt: (12.17 0.00 10.18), v: (-5.642246e-02 -0.000000e+00 -2.580559e-02) -> wp: 0.1567
point (r,z) = (12.1,10.2) is in crystal
pt: (12.11 0.00 10.16), v: (-5.638809e-02 -0.000000e+00 -2.600793e-02) -> wp: 0.1577
point (r,z) = (12.1,10.1) is in crystal
pt: (12.05 0.00 10.13), v: (-5.635143e-02 -0.000000e+00 -2.621380e-02) -> wp: 0.1587
point (r,z) = (12.0,10.1) is in crystal
pt: (12.00 0.00 10.11), v: (-5.631574e-02 -0.000000e+00 -2.642129e-02) -> wp: 0.1597
point (r,z) = (11.9,10.1) is in crystal
pt: (11.94 0.00 10.08), v: (-5.628263e-02 -0.000000e+00 -2.662752e-02) -> wp: 0.1607
point (r,z) = (11.9,10.1) is in crystal
pt: (11.88 0.00 10.05), v: (-5.624948e-02 -0.000000e+00 -2.683624e-02) -> wp: 0.1617
point (r,z) = (11.8,10.0) is in crystal
pt: (11.83 0.00 10.03), v: (-5.621437e-02 -0.000000e+00 -2.704850e-02) -> wp: 0.1627
point (r,z) = (11.8,10.0) is in crystal
pt: (11.77 0.00 10.00), v: (-5.618074e-02 -0.000000e+00 -2.726194e-02) -> wp: 0.1638
point (r,z) = (11.7,10.0) is in crystal
pt: (11.72 0.00 9.97), v: (-5.614548e-02 -0.000000e+00 -2.748038e-02) -> wp: 0.1648
point (r,z) = (11.7,9.9) is in crystal
pt: (11.66 0.00 9.94), v: (-5.610859e-02 -0.000000e+00 -2.770154e-02) -> wp: 0.1659
point (r,z) = (11.6,9.9) is in crystal
pt: (11.60 0.00 9.92), v: (-5.607493e-02 -0.000000e+00 -2.791818e-02) -> wp: 0.1669
point (r,z) = (11.5,9.9) is in crystal
pt: (11.55 0.00 9.89), v: (-5.604022e-02 -0.000000e+00 -2.814298e-02) -> wp: 0.1680
point (r,z) = (11.5,9.9) is in crystal
pt: (11.49 0.00 9.86), v: (-5.600678e-02 -0.000000e+00 -2.836843e-02) -> wp: 0.1691
point (r,z) = (11.4,9.8) is in crystal
pt: (11.44 0.00 9.83), v: (-5.597723e-02 -0.000000e+00 -2.859102e-02) -> wp: 0.1702
point (r,z) = (11.4,9.8) is in crystal
pt: (11.38 0.00 9.80), v: (-5.594833e-02 -0.000000e+00 -2.881448e-02) -> wp: 0.1713
point (r,z) = (11.3,9.8) is in crystal
pt: (11.32 0.00 9.77), v: (-5.591656e-02 -0.000000e+00 -2.904452e-02) -> wp: 0.1724
point (r,z) = (11.3,9.7) is in crystal
pt: (11.27 0.00 9.74), v: (-5.588657e-02 -0.000000e+00 -2.927597e-02) -> wp: 0.1735
point (r,z) = (11.2,9.7) is in crystal
pt: (11.21 0.00 9.72), v: (-5.585898e-02 -0.000000e+00 -2.950743e-02) -> wp: 0.1747
point (r,z) = (11.2,9.7) is in crystal
pt: (11.16 0.00 9.69), v: (-5.582694e-02 -0.000000e+00 -2.974603e-02) -> wp: 0.1758
point (r,z) = (11.1,9.7) is in crystal
pt: (11.10 0.00 9.66), v: (-5.579481e-02 -0.000000e+00 -2.998645e-02) -> wp: 0.1770
point (r,z) = (11.0,9.6) is in crystal
pt: (11.04 0.00 9.63), v: (-5.576557e-02 -0.000000e+00 -3.022807e-02) -> wp: 0.1782
point (r,z) = (11.0,9.6) is in crystal
pt: (10.99 0.00 9.60), v: (-5.573628e-02 -0.000000e+00 -3.047171e-02) -> wp: 0.1793
point (r,z) = (10.9,9.6) is in crystal
pt: (10.93 0.00 9.57), v: (-5.571222e-02 -0.000000e+00 -3.071233e-02) -> wp: 0.1805
point (r,z) = (10.9,9.5) is in crystal
pt: (10.88 0.00 9.54), v: (-5.568684e-02 -0.000000e+00 -3.095675e-02) -> wp: 0.1818
point (r,z) = (10.8,9.5) is in crystal
pt: (10.82 0.00 9.50), v: (-5.566127e-02 -0.000000e+00 -3.120254e-02) -> wp: 0.1830
point (r,z) = (10.8,9.5) is in crystal
pt: (10.77 0.00 9.47), v: (-5.563689e-02 -0.000000e+00 -3.145437e-02) -> wp: 0.1842
point (r,z) = (10.7,9.4) is in crystal
pt: (10.71 0.00 9.44), v: (-5.561363e-02 -0.000000e+00 -3.170599e-02) -> wp: 0.1855
point (r,z) = (10.7,9.4) is in crystal
pt: (10.65 0.00 9.41), v: (-5.559261e-02 -0.000000e+00 -3.195971e-02) -> wp: 0.1867
point (r,z) = (10.6,9.4) is in crystal
pt: (10.60 0.00 9.38), v: (-5.557372e-02 -0.000000e+00 -3.221548e-02) -> wp: 0.1880
point (r,z) = (10.5,9.3) is in crystal
pt: (10.54 0.00 9.35), v: (-5.555243e-02 -0.000000e+00 -3.247512e-02) -> wp: 0.1893
point (r,z) = (10.5,9.3) is in crystal
pt: (10.49 0.00 9.31), v: (-5.553178e-02 -0.000000e+00 -3.273781e-02) -> wp: 0.1906
point (r,z) = (10.4,9.3) is in crystal
pt: (10.43 0.00 9.28), v: (-5.550822e-02 -0.000000e+00 -3.300708e-02) -> wp: 0.1919
point (r,z) = (10.4,9.2) is in crystal
pt: (10.38 0.00 9.25), v: (-5.548795e-02 -0.000000e+00 -3.327575e-02) -> wp: 0.1933
point (r,z) = (10.3,9.2) is in crystal
pt: (10.32 0.00 9.21), v: (-5.546769e-02 -0.000000e+00 -3.355090e-02) -> wp: 0.1946
point (r,z) = (10.3,9.2) is in crystal
pt: (10.27 0.00 9.18), v: (-5.545321e-02 -0.000000e+00 -3.382211e-02) -> wp: 0.1960
point (r,z) = (10.2,9.1) is in crystal
pt: (10.21 0.00 9.15), v: (-5.544024e-02 -0.000000e+00 -3.409401e-02) -> wp: 0.1973
point (r,z) = (10.2,9.1) is in crystal
pt: (10.15 0.00 9.11), v: (-5.540031e-02 -0.000000e+00 -3.436003e-02) -> wp: 0.1987
point (r,z) = (10.1,9.1) is in crystal
pt: (10.10 0.00 9.08), v: (-5.534118e-02 -0.000000e+00 -3.460988e-02) -> wp: 0.2002
point (r,z) = (10.0,9.0) is in crystal
pt: (10.04 0.00 9.04), v: (-5.528034e-02 -0.000000e+00 -3.486765e-02) -> wp: 0.2016
point (r,z) = (10.0,9.0) is in crystal
pt: (9.99 0.00 9.01), v: (-5.522344e-02 -0.000000e+00 -3.512165e-02) -> wp: 0.2030
point (r,z) = (9.9,9.0) is in crystal
pt: (9.93 0.00 8.97), v: (-5.516669e-02 -0.000000e+00 -3.537600e-02) -> wp: 0.2045
point (r,z) = (9.9,8.9) is in crystal
pt: (9.88 0.00 8.94), v: (-5.510908e-02 -0.000000e+00 -3.563523e-02) -> wp: 0.2060
point (r,z) = (9.8,8.9) is in crystal
pt: (9.82 0.00 8.90), v: (-5.505124e-02 -0.000000e+00 -3.590020e-02) -> wp: 0.2075
point (r,z) = (9.8,8.9) is in crystal
pt: (9.77 0.00 8.87), v: (-5.499781e-02 -0.000000e+00 -3.616150e-02) -> wp: 0.2090
point (r,z) = (9.7,8.8) is in crystal
pt: (9.71 0.00 8.83), v: (-5.494543e-02 -0.000000e+00 -3.642350e-02) -> wp: 0.2105
point (r,z) = (9.7,8.8) is in crystal
pt: (9.66 0.00 8.79), v: (-5.488998e-02 -0.000000e+00 -3.669222e-02) -> wp: 0.2120
point (r,z) = (9.6,8.8) is in crystal
pt: (9.60 0.00 8.76), v: (-5.483619e-02 -0.000000e+00 -3.696392e-02) -> wp: 0.2136
point (r,z) = (9.5,8.7) is in crystal
pt: (9.55 0.00 8.72), v: (-5.478217e-02 -0.000000e+00 -3.724046e-02) -> wp: 0.2152
point (r,z) = (9.5,8.7) is in crystal
pt: (9.49 0.00 8.68), v: (-5.473271e-02 -0.000000e+00 -3.751453e-02) -> wp: 0.2168
point (r,z) = (9.4,8.6) is in crystal
pt: (9.44 0.00 8.65), v: (-5.468337e-02 -0.000000e+00 -3.779079e-02) -> wp: 0.2184
point (r,z) = (9.4,8.6) is in crystal
pt: (9.38 0.00 8.61), v: (-5.463449e-02 -0.000000e+00 -3.807092e-02) -> wp: 0.2201
point (r,z) = (9.3,8.6) is in crystal
pt: (9.33 0.00 8.57), v: (-5.459084e-02 -0.000000e+00 -3.834754e-02) -> wp: 0.2217
point (r,z) = (9.3,8.5) is in crystal
pt: (9.27 0.00 8.53), v: (-5.454462e-02 -0.000000e+00 -3.863129e-02) -> wp: 0.2234
point (r,z) = (9.2,8.5) is in crystal
pt: (9.22 0.00 8.49), v: (-5.450186e-02 -0.000000e+00 -3.891711e-02) -> wp: 0.2251
point (r,z) = (9.2,8.5) is in crystal
pt: (9.17 0.00 8.45), v: (-5.445931e-02 -0.000000e+00 -3.920643e-02) -> wp: 0.2268
point (r,z) = (9.1,8.4) is in crystal
pt: (9.11 0.00 8.41), v: (-5.441567e-02 -0.000000e+00 -3.949942e-02) -> wp: 0.2286
point (r,z) = (9.1,8.4) is in crystal
pt: (9.06 0.00 8.38), v: (-5.437247e-02 -0.000000e+00 -3.979869e-02) -> wp: 0.2303
point (r,z) = (9.0,8.3) is in crystal
pt: (9.00 0.00 8.34), v: (-5.433274e-02 -0.000000e+00 -4.009848e-02) -> wp: 0.2321
point (r,z) = (8.9,8.3) is in crystal
pt: (8.95 0.00 8.30), v: (-5.429300e-02 -0.000000e+00 -4.040012e-02) -> wp: 0.2340
point (r,z) = (8.9,8.3) is in crystal
pt: (8.89 0.00 8.25), v: (-5.425929e-02 -0.000000e+00 -4.070219e-02) -> wp: 0.2358
point (r,z) = (8.8,8.2) is in crystal
pt: (8.84 0.00 8.21), v: (-5.422014e-02 -0.000000e+00 -4.101519e-02) -> wp: 0.2377
point (r,z) = (8.8,8.2) is in crystal
pt: (8.79 0.00 8.17), v: (-5.418917e-02 -0.000000e+00 -4.132314e-02) -> wp: 0.2396
point (r,z) = (8.7,8.1) is in crystal
pt: (8.73 0.00 8.13), v: (-5.416148e-02 -0.000000e+00 -4.163414e-02) -> wp: 0.2415
point (r,z) = (8.7,8.1) is in crystal
pt: (8.68 0.00 8.09), v: (-5.413219e-02 -0.000000e+00 -4.195192e-02) -> wp: 0.2434
point (r,z) = (8.6,8.0) is in crystal
pt: (8.62 0.00 8.05), v: (-5.410776e-02 -0.000000e+00 -4.226767e-02) -> wp: 0.2454
point (r,z) = (8.6,8.0) is in crystal
pt: (8.57 0.00 8.01), v: (-5.408013e-02 -0.000000e+00 -4.259348e-02) -> wp: 0.2474
point (r,z) = (8.5,8.0) is in crystal
pt: (8.51 0.00 7.96), v: (-5.405398e-02 -0.000000e+00 -4.292548e-02) -> wp: 0.2494
point (r,z) = (8.5,7.9) is in crystal
pt: (8.46 0.00 7.92), v: (-5.401532e-02 -0.000000e+00 -4.324525e-02) -> wp: 0.2515
point (r,z) = (8.4,7.9) is in crystal
pt: (8.41 0.00 7.88), v: (-5.393201e-02 -0.000000e+00 -4.352661e-02) -> wp: 0.2536
point (r,z) = (8.4,7.8) is in crystal
pt: (8.35 0.00 7.83), v: (-5.384617e-02 -0.000000e+00 -4.381324e-02) -> wp: 0.2557
point (r,z) = (8.3,7.8) is in crystal
pt: (8.30 0.00 7.79), v: (-5.376272e-02 -0.000000e+00 -4.410035e-02) -> wp: 0.2578
point (r,z) = (8.2,7.7) is in crystal
pt: (8.25 0.00 7.75), v: (-5.368094e-02 -0.000000e+00 -4.439018e-02) -> wp: 0.2600
point (r,z) = (8.2,7.7) is in crystal
pt: (8.19 0.00 7.70), v: (-5.359951e-02 -0.000000e+00 -4.468255e-02) -> wp: 0.2622
point (r,z) = (8.1,7.7) is in crystal
pt: (8.14 0.00 7.66), v: (-5.352207e-02 -0.000000e+00 -4.497613e-02) -> wp: 0.2644
point (r,z) = (8.1,7.6) is in crystal
pt: (8.08 0.00 7.61), v: (-5.344620e-02 -0.000000e+00 -4.527000e-02) -> wp: 0.2667
point (r,z) = (8.0,7.6) is in crystal
pt: (8.03 0.00 7.57), v: (-5.336912e-02 -0.000000e+00 -4.557019e-02) -> wp: 0.2690
point (r,z) = (8.0,7.5) is in crystal
pt: (7.98 0.00 7.52), v: (-5.329136e-02 -0.000000e+00 -4.587438e-02) -> wp: 0.2714
point (r,z) = (7.9,7.5) is in crystal
pt: (7.92 0.00 7.48), v: (-5.321785e-02 -0.000000e+00 -4.617826e-02) -> wp: 0.2737
point (r,z) = (7.9,7.4) is in crystal
pt: (7.87 0.00 7.43), v: (-5.314430e-02 -0.000000e+00 -4.648688e-02) -> wp: 0.2761
point (r,z) = (7.8,7.4) is in crystal
pt: (7.82 0.00 7.38), v: (-5.307338e-02 -0.000000e+00 -4.679656e-02) -> wp: 0.2786
point (r,z) = (7.8,7.3) is in crystal
pt: (7.76 0.00 7.34), v: (-5.300663e-02 -0.000000e+00 -4.710623e-02) -> wp: 0.2811
point (r,z) = (7.7,7.3) is in crystal
pt: (7.71 0.00 7.29), v: (-5.293986e-02 -0.000000e+00 -4.742076e-02) -> wp: 0.2836
point (r,z) = (7.7,7.2) is in crystal
pt: (7.66 0.00 7.24), v: (-5.287697e-02 -0.000000e+00 -4.773818e-02) -> wp: 0.2861
point (r,z) = (7.6,7.2) is in crystal
pt: (7.61 0.00 7.19), v: (-5.281475e-02 -0.000000e+00 -4.805844e-02) -> wp: 0.2887
point (r,z) = (7.6,7.1) is in crystal
pt: (7.55 0.00 7.15), v: (-5.274856e-02 -0.000000e+00 -4.838875e-02) -> wp: 0.2914
point (r,z) = (7.5,7.1) is in crystal
pt: (7.50 0.00 7.10), v: (-5.268785e-02 -0.000000e+00 -4.871758e-02) -> wp: 0.2940
point (r,z) = (7.4,7.0) is in crystal
pt: (7.45 0.00 7.05), v: (-5.263036e-02 -0.000000e+00 -4.905076e-02) -> wp: 0.2968
point (r,z) = (7.4,7.0) is in crystal
pt: (7.40 0.00 7.00), v: (-5.257239e-02 -0.000000e+00 -4.938864e-02) -> wp: 0.2995
point (r,z) = (7.3,6.9) is in crystal
pt: (7.34 0.00 6.95), v: (-5.252094e-02 -0.000000e+00 -4.972735e-02) -> wp: 0.3024
point (r,z) = (7.3,6.9) is in crystal
pt: (7.29 0.00 6.90), v: (-5.246963e-02 -0.000000e+00 -5.007116e-02) -> wp: 0.3052
point (r,z) = (7.2,6.8) is in crystal
pt: (7.24 0.00 6.85), v: (-5.241722e-02 -0.000000e+00 -5.042424e-02) -> wp: 0.3081
point (r,z) = (7.2,6.8) is in crystal
pt: (7.19 0.00 6.80), v: (-5.236632e-02 -0.000000e+00 -5.078090e-02) -> wp: 0.3111
point (r,z) = (7.1,6.7) is in crystal
pt: (7.13 0.00 6.75), v: (-5.232135e-02 -0.000000e+00 -5.113979e-02) -> wp: 0.3141
point (r,z) = (7.1,6.7) is in crystal
pt: (7.08 0.00 6.70), v: (-5.227417e-02 -0.000000e+00 -5.150757e-02) -> wp: 0.3172
point (r,z) = (7.0,6.6) is in crystal
pt: (7.03 0.00 6.65), v: (-5.223716e-02 -0.000000e+00 -5.187452e-02) -> wp: 0.3203
point (r,z) = (7.0,6.6) is in crystal
pt: (6.98 0.00 6.59), v: (-5.215245e-02 -0.000000e+00 -5.220604e-02) -> wp: 0.3235
point (r,z) = (6.9,6.5) is in crystal
pt: (6.92 0.00 6.54), v: (-5.206601e-02 -0.000000e+00 -5.253853e-02) -> wp: 0.3267
point (r,z) = (6.9,6.5) is in crystal
pt: (6.87 0.00 6.49), v: (-5.197749e-02 -0.000000e+00 -5.287841e-02) -> wp: 0.3300
point (r,z) = (6.8,6.4) is in crystal
pt: (6.82 0.00 6.44), v: (-5.189991e-02 -0.000000e+00 -5.321458e-02) -> wp: 0.3333
point (r,z) = (6.8,6.4) is in crystal
pt: (6.77 0.00 6.38), v: (-5.181822e-02 -0.000000e+00 -5.355972e-02) -> wp: 0.3367
point (r,z) = (6.7,6.3) is in crystal
pt: (6.72 0.00 6.33), v: (-5.174342e-02 -0.000000e+00 -5.390446e-02) -> wp: 0.3402
point (r,z) = (6.7,6.3) is in crystal
pt: (6.66 0.00 6.28), v: (-5.166229e-02 -0.000000e+00 -5.426240e-02) -> wp: 0.3438
point (r,z) = (6.6,6.2) is in crystal
pt: (6.61 0.00 6.22), v: (-5.158388e-02 -0.000000e+00 -5.462420e-02) -> wp: 0.3474
point (r,z) = (6.6,6.2) is in crystal
pt: (6.56 0.00 6.17), v: (-5.151023e-02 -0.000000e+00 -5.498884e-02) -> wp: 0.3510
point (r,z) = (6.5,6.1) is in crystal
pt: (6.51 0.00 6.11), v: (-5.143663e-02 -0.000000e+00 -5.536060e-02) -> wp: 0.3548
point (r,z) = (6.5,6.1) is in crystal
pt: (6.46 0.00 6.06), v: (-5.136615e-02 -0.000000e+00 -5.573771e-02) -> wp: 0.3586
point (r,z) = (6.4,6.0) is in crystal
pt: (6.41 0.00 6.00), v: (-5.129964e-02 -0.000000e+00 -5.611881e-02) -> wp: 0.3625
point (r,z) = (6.4,5.9) is in crystal
pt: (6.36 0.00 5.94), v: (-5.123270e-02 -0.000000e+00 -5.650907e-02) -> wp: 0.3664
point (r,z) = (6.3,5.9) is in crystal
pt: (6.30 0.00 5.89), v: (-5.116662e-02 -0.000000e+00 -5.690604e-02) -> wp: 0.3705
point (r,z) = (6.3,5.8) is in crystal
pt: (6.25 0.00 5.83), v: (-5.109993e-02 -0.000000e+00 -5.731452e-02) -> wp: 0.3746
point (r,z) = (6.2,5.8) is in crystal
pt: (6.20 0.00 5.77), v: (-5.103794e-02 -0.000000e+00 -5.772245e-02) -> wp: 0.3788
point (r,z) = (6.2,5.7) is in crystal
pt: (6.15 0.00 5.72), v: (-5.091468e-02 -0.000000e+00 -5.807824e-02) -> wp: 0.3831
point (r,z) = (6.1,5.7) is in crystal
pt: (6.10 0.00 5.66), v: (-5.079951e-02 -0.000000e+00 -5.843413e-02) -> wp: 0.3875
point (r,z) = (6.0,5.6) is in crystal
pt: (6.05 0.00 5.60), v: (-5.067082e-02 -0.000000e+00 -5.880789e-02) -> wp: 0.3920
point (r,z) = (6.0,5.5) is in crystal
pt: (6.00 0.00 5.54), v: (-5.056041e-02 -0.000000e+00 -5.917438e-02) -> wp: 0.3966
point (r,z) = (5.9,5.5) is in crystal
pt: (5.95 0.00 5.48), v: (-5.043435e-02 -0.000000e+00 -5.956085e-02) -> wp: 0.4012
point (r,z) = (5.9,5.4) is in crystal
pt: (5.90 0.00 5.42), v: (-5.031968e-02 -0.000000e+00 -5.994563e-02) -> wp: 0.4060
point (r,z) = (5.8,5.4) is in crystal
pt: (5.85 0.00 5.36), v: (-5.019429e-02 -0.000000e+00 -6.034773e-02) -> wp: 0.4109
point (r,z) = (5.8,5.3) is in crystal
pt: (5.80 0.00 5.30), v: (-5.007394e-02 -0.000000e+00 -6.075354e-02) -> wp: 0.4159
point (r,z) = (5.7,5.2) is in crystal
pt: (5.75 0.00 5.24), v: (-4.995242e-02 -0.000000e+00 -6.117123e-02) -> wp: 0.4210
point (r,z) = (5.7,5.2) is in crystal
pt: (5.70 0.00 5.18), v: (-4.983449e-02 -0.000000e+00 -6.159414e-02) -> wp: 0.4262
point (r,z) = (5.6,5.1) is in crystal
pt: (5.65 0.00 5.12), v: (-4.970419e-02 -0.000000e+00 -6.203301e-02) -> wp: 0.4315
point (r,z) = (5.6,5.1) is in crystal
pt: (5.60 0.00 5.06), v: (-4.958224e-02 -0.000000e+00 -6.246462e-02) -> wp: 0.4370
point (r,z) = (5.5,5.0) is in crystal
pt: (5.55 0.00 4.99), v: (-4.943964e-02 -0.000000e+00 -6.292276e-02) -> wp: 0.4425
point (r,z) = (5.5,4.9) is in crystal
pt: (5.50 0.00 4.93), v: (-4.931458e-02 -0.000000e+00 -6.337833e-02) -> wp: 0.4483
point (r,z) = (5.4,4.9) is in crystal
pt: (5.45 0.00 4.87), v: (-4.916728e-02 -0.000000e+00 -6.386285e-02) -> wp: 0.4541
point (r,z) = (5.4,4.8) is in crystal
pt: (5.40 0.00 4.80), v: (-4.902703e-02 -0.000000e+00 -6.435372e-02) -> wp: 0.4601
point (r,z) = (5.4,4.7) is in crystal
pt: (5.35 0.00 4.74), v: (-4.888153e-02 -0.000000e+00 -6.486185e-02) -> wp: 0.4663
point (r,z) = (5.3,4.7) is in crystal
pt: (5.30 0.00 4.67), v: (-4.873996e-02 -0.000000e+00 -6.537972e-02) -> wp: 0.4726
point (r,z) = (5.3,4.6) is in crystal
pt: (5.25 0.00 4.61), v: (-4.857692e-02 -0.000000e+00 -6.592289e-02) -> wp: 0.4791
point (r,z) = (5.2,4.5) is in crystal
pt: (5.20 0.00 4.54), v: (-4.843129e-02 -0.000000e+00 -6.646143e-02) -> wp: 0.4857
point (r,z) = (5.2,4.5) is in crystal
pt: (5.16 0.00 4.48), v: (-4.826024e-02 -0.000000e+00 -6.703299e-02) -> wp: 0.4926
point (r,z) = (5.1,4.4) is in crystal
pt: (5.11 0.00 4.41), v: (-4.809187e-02 -0.000000e+00 -6.761906e-02) -> wp: 0.4996
point (r,z) = (5.1,4.3) is in crystal
pt: (5.06 0.00 4.34), v: (-4.791469e-02 -0.000000e+00 -6.822977e-02) -> wp: 0.5068
point (r,z) = (5.0,4.3) is in crystal
pt: (5.01 0.00 4.27), v: (-4.773370e-02 -0.000000e+00 -6.886064e-02) -> wp: 0.5142
point (r,z) = (5.0,4.2) is in crystal
pt: (4.96 0.00 4.21), v: (-4.748851e-02 -0.000000e+00 -6.946694e-02) -> wp: 0.5219
point (r,z) = (4.9,4.1) is in crystal
pt: (4.92 0.00 4.14), v: (-4.718351e-02 -0.000000e+00 -6.998982e-02) -> wp: 0.5298
point (r,z) = (4.9,4.1) is in crystal
pt: (4.87 0.00 4.07), v: (-4.685044e-02 -0.000000e+00 -7.054401e-02) -> wp: 0.5379
point (r,z) = (4.8,4.0) is in crystal
pt: (4.82 0.00 4.00), v: (-4.649934e-02 -0.000000e+00 -7.112240e-02) -> wp: 0.5462
point (r,z) = (4.8,3.9) is in crystal
pt: (4.78 0.00 3.92), v: (-4.614028e-02 -0.000000e+00 -7.172082e-02) -> wp: 0.5548
point (r,z) = (4.7,3.9) is in crystal
pt: (4.73 0.00 3.85), v: (-4.575740e-02 -0.000000e+00 -7.234997e-02) -> wp: 0.5636
point (r,z) = (4.7,3.8) is in crystal
pt: (4.68 0.00 3.78), v: (-4.535255e-02 -0.000000e+00 -7.300864e-02) -> wp: 0.5727
point (r,z) = (4.6,3.7) is in crystal
pt: (4.64 0.00 3.71), v: (-4.491228e-02 -0.000000e+00 -7.370763e-02) -> wp: 0.5821
point (r,z) = (4.6,3.6) is in crystal
pt: (4.59 0.00 3.63), v: (-4.446468e-02 -0.000000e+00 -7.443186e-02) -> wp: 0.5919
point (r,z) = (4.5,3.6) is in crystal
pt: (4.55 0.00 3.56), v: (-4.402436e-02 -0.000000e+00 -7.526046e-02) -> wp: 0.6019
point (r,z) = (4.5,3.5) is in crystal
pt: (4.51 0.00 3.48), v: (-4.359489e-02 -0.000000e+00 -7.615112e-02) -> wp: 0.6123
point (r,z) = (4.5,3.4) is in crystal
pt: (4.46 0.00 3.41), v: (-4.310605e-02 -0.000000e+00 -7.710572e-02) -> wp: 0.6231
point (r,z) = (4.4,3.3) is in crystal
pt: (4.42 0.00 3.33), v: (-4.259267e-02 -0.000000e+00 -7.811418e-02) -> wp: 0.6343
point (r,z) = (4.4,3.3) is in crystal
pt: (4.38 0.00 3.25), v: (-4.201941e-02 -0.000000e+00 -7.919210e-02) -> wp: 0.6459
point (r,z) = (4.3,3.2) is in crystal
pt: (4.33 0.00 3.17), v: (-4.137856e-02 -0.000000e+00 -8.034759e-02) -> wp: 0.6580
point (r,z) = (4.3,3.1) is in crystal
pt: (4.29 0.00 3.09), v: (-4.062843e-02 -0.000000e+00 -8.142825e-02) -> wp: 0.6706
point (r,z) = (4.3,3.0) is in crystal
pt: (4.25 0.00 3.01), v: (-3.976172e-02 -0.000000e+00 -8.253039e-02) -> wp: 0.6837
point (r,z) = (4.2,2.9) is in crystal
pt: (4.21 0.00 2.93), v: (-3.881471e-02 -0.000000e+00 -8.371161e-02) -> wp: 0.6975
point (r,z) = (4.2,2.8) is in crystal
pt: (4.17 0.00 2.84), v: (-3.774550e-02 -0.000000e+00 -8.498369e-02) -> wp: 0.7118
point (r,z) = (4.1,2.8) is in crystal
pt: (4.14 0.00 2.76), v: (-3.653247e-02 -0.000000e+00 -8.628704e-02) -> wp: 0.7268
point (r,z) = (4.1,2.7) is in crystal
pt: (4.10 0.00 2.67), v: (-3.516375e-02 -0.000000e+00 -8.760144e-02) -> wp: 0.7426
point (r,z) = (4.1,2.6) is in crystal
pt: (4.06 0.00 2.59), v: (-3.361827e-02 -0.000000e+00 -8.900309e-02) -> wp: 0.7591
point (r,z) = (4.0,2.5) is in crystal
pt: (4.03 0.00 2.50), v: (-3.186779e-02 -0.000000e+00 -9.051063e-02) -> wp: 0.7764
point (r,z) = (4.0,2.4) is in crystal
pt: (4.00 0.00 2.41), v: (-2.988226e-02 -0.000000e+00 -9.212022e-02) -> wp: 0.7949
point (r,z) = (4.0,2.3) is in crystal
pt: (3.97 0.00 2.31), v: (-2.762362e-02 -0.000000e+00 -9.380842e-02) -> wp: 0.8143
point (r,z) = (3.9,2.2) is in crystal
pt: (3.94 0.00 2.22), v: (-2.495613e-02 -0.000000e+00 -9.545207e-02) -> wp: 0.8350
point (r,z) = (3.9,2.1) is in crystal
pt: (3.92 0.00 2.13), v: (-2.181328e-02 -0.000000e+00 -9.714381e-02) -> wp: 0.8571
point (r,z) = (3.9,2.0) is in crystal
pt: (3.89 0.00 2.03), v: (-1.818448e-02 -0.000000e+00 -9.882225e-02) -> wp: 0.8807
point (r,z) = (3.9,1.9) is in crystal
pt: (3.88 0.00 1.93), v: (-1.423152e-02 -0.000000e+00 -1.003118e-01) -> wp: 0.9059
point (r,z) = (3.9,1.8) is in crystal
pt: (3.86 0.00 1.83), v: (-9.880109e-03 -0.000000e+00 -1.015030e-01) -> wp: 0.9330
point (r,z) = (3.9,1.7) is in crystal
pt: (3.85 0.00 1.73), v: (-5.390805e-03 -0.000000e+00 -1.022054e-01) -> wp: 0.9620
point (r,z) = (3.8,1.6) is in crystal
pt: (3.85 0.00 1.63), v: (-9.980251e-04 -0.000000e+00 -1.024126e-01) -> wp: 0.9924
Drifted to edge of WP or field grid, point: (3.8 0.0 1.5) q: 1.00
q: 1.0 t: 442 n: 1 ((29.00 0.00 13.00)=>(3.85 0.00 1.52))
q:1.00 pt: (29.0 0.0 13.0)
signal: 
0.003, 0.009, 0.015, 0.021, 0.027, 0.033, 0.039, 0.045, 0.048, 0.052, 
0.056, 0.060, 0.064, 0.068, 0.072, 0.077, 0.082, 0.087, 0.092, 0.098, 
0.103, 0.109, 0.116, 0.123, 0.130, 0.138, 0.147, 0.156, 0.166, 0.178, 
0.190, 0.204, 0.219, 0.237, 0.257, 0.280, 0.307, 0.339, 0.377, 0.424, 
0.483, 0.560, 0.666, 0.830, 0.995, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

