
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (14.0 0.0 14.0)...
point (r,z) = (14.0,14.0) is in crystal
pt: (14.00 0.00 14.00), v: (5.158532e-02 0.000000e+00 2.710708e-02) -> wp: 0.1058
point (r,z) = (14.1,14.0) is in crystal
pt: (14.05 0.00 14.03), v: (5.162528e-02 0.000000e+00 2.696566e-02) -> wp: 0.1052
point (r,z) = (14.1,14.1) is in crystal
pt: (14.10 0.00 14.05), v: (5.166173e-02 0.000000e+00 2.682868e-02) -> wp: 0.1047
point (r,z) = (14.2,14.1) is in crystal
pt: (14.15 0.00 14.08), v: (5.169788e-02 0.000000e+00 2.669587e-02) -> wp: 0.1041
point (r,z) = (14.2,14.1) is in crystal
pt: (14.21 0.00 14.11), v: (5.173602e-02 0.000000e+00 2.656067e-02) -> wp: 0.1035
point (r,z) = (14.3,14.1) is in crystal
pt: (14.26 0.00 14.13), v: (5.177201e-02 0.000000e+00 2.642046e-02) -> wp: 0.1030
point (r,z) = (14.3,14.2) is in crystal
pt: (14.31 0.00 14.16), v: (5.180923e-02 0.000000e+00 2.628427e-02) -> wp: 0.1024
point (r,z) = (14.4,14.2) is in crystal
pt: (14.36 0.00 14.19), v: (5.184310e-02 0.000000e+00 2.615730e-02) -> wp: 0.1018
point (r,z) = (14.4,14.2) is in crystal
pt: (14.41 0.00 14.21), v: (5.187973e-02 0.000000e+00 2.602918e-02) -> wp: 0.1013
point (r,z) = (14.5,14.2) is in crystal
pt: (14.47 0.00 14.24), v: (5.192091e-02 0.000000e+00 2.589395e-02) -> wp: 0.1007
point (r,z) = (14.5,14.3) is in crystal
pt: (14.52 0.00 14.26), v: (5.195855e-02 0.000000e+00 2.576099e-02) -> wp: 0.1002
point (r,z) = (14.6,14.3) is in crystal
pt: (14.57 0.00 14.29), v: (5.199305e-02 0.000000e+00 2.563372e-02) -> wp: 0.0997
point (r,z) = (14.6,14.3) is in crystal
pt: (14.62 0.00 14.32), v: (5.203189e-02 0.000000e+00 2.550366e-02) -> wp: 0.0991
point (r,z) = (14.7,14.3) is in crystal
pt: (14.67 0.00 14.34), v: (5.207533e-02 0.000000e+00 2.537049e-02) -> wp: 0.0986
point (r,z) = (14.7,14.4) is in crystal
pt: (14.73 0.00 14.37), v: (5.211532e-02 0.000000e+00 2.524243e-02) -> wp: 0.0980
point (r,z) = (14.8,14.4) is in crystal
pt: (14.78 0.00 14.39), v: (5.215233e-02 0.000000e+00 2.511699e-02) -> wp: 0.0975
point (r,z) = (14.8,14.4) is in crystal
pt: (14.83 0.00 14.42), v: (5.219004e-02 0.000000e+00 2.499119e-02) -> wp: 0.0970
point (r,z) = (14.9,14.4) is in crystal
pt: (14.88 0.00 14.44), v: (5.223037e-02 0.000000e+00 2.486448e-02) -> wp: 0.0965
point (r,z) = (14.9,14.5) is in crystal
pt: (14.93 0.00 14.47), v: (5.227228e-02 0.000000e+00 2.473717e-02) -> wp: 0.0959
point (r,z) = (15.0,14.5) is in crystal
pt: (14.99 0.00 14.49), v: (5.231197e-02 0.000000e+00 2.461033e-02) -> wp: 0.0954
point (r,z) = (15.0,14.5) is in crystal
pt: (15.04 0.00 14.52), v: (5.235371e-02 0.000000e+00 2.448757e-02) -> wp: 0.0949
point (r,z) = (15.1,14.5) is in crystal
pt: (15.09 0.00 14.54), v: (5.239478e-02 0.000000e+00 2.436652e-02) -> wp: 0.0944
point (r,z) = (15.1,14.6) is in crystal
pt: (15.14 0.00 14.57), v: (5.243521e-02 0.000000e+00 2.424367e-02) -> wp: 0.0939
point (r,z) = (15.2,14.6) is in crystal
pt: (15.20 0.00 14.59), v: (5.247763e-02 0.000000e+00 2.412262e-02) -> wp: 0.0934
point (r,z) = (15.2,14.6) is in crystal
pt: (15.25 0.00 14.61), v: (5.251705e-02 0.000000e+00 2.400284e-02) -> wp: 0.0929
point (r,z) = (15.3,14.6) is in crystal
pt: (15.30 0.00 14.64), v: (5.255663e-02 0.000000e+00 2.388170e-02) -> wp: 0.0924
point (r,z) = (15.4,14.7) is in crystal
pt: (15.35 0.00 14.66), v: (5.260149e-02 0.000000e+00 2.375893e-02) -> wp: 0.0919
point (r,z) = (15.4,14.7) is in crystal
pt: (15.41 0.00 14.69), v: (5.264588e-02 0.000000e+00 2.363616e-02) -> wp: 0.0914
point (r,z) = (15.5,14.7) is in crystal
pt: (15.46 0.00 14.71), v: (5.268614e-02 0.000000e+00 2.351511e-02) -> wp: 0.0909
point (r,z) = (15.5,14.7) is in crystal
pt: (15.51 0.00 14.73), v: (5.272868e-02 0.000000e+00 2.339699e-02) -> wp: 0.0904
point (r,z) = (15.6,14.8) is in crystal
pt: (15.56 0.00 14.76), v: (5.277197e-02 0.000000e+00 2.327961e-02) -> wp: 0.0899
point (r,z) = (15.6,14.8) is in crystal
pt: (15.62 0.00 14.78), v: (5.281433e-02 0.000000e+00 2.316057e-02) -> wp: 0.0894
point (r,z) = (15.7,14.8) is in crystal
pt: (15.67 0.00 14.80), v: (5.285895e-02 0.000000e+00 2.304447e-02) -> wp: 0.0890
point (r,z) = (15.7,14.8) is in crystal
pt: (15.72 0.00 14.83), v: (5.290282e-02 0.000000e+00 2.292986e-02) -> wp: 0.0885
point (r,z) = (15.8,14.8) is in crystal
pt: (15.78 0.00 14.85), v: (5.294452e-02 0.000000e+00 2.281261e-02) -> wp: 0.0880
point (r,z) = (15.8,14.9) is in crystal
pt: (15.83 0.00 14.87), v: (5.298948e-02 0.000000e+00 2.269284e-02) -> wp: 0.0875
point (r,z) = (15.9,14.9) is in crystal
pt: (15.88 0.00 14.89), v: (5.303635e-02 0.000000e+00 2.257537e-02) -> wp: 0.0871
point (r,z) = (15.9,14.9) is in crystal
pt: (15.93 0.00 14.92), v: (5.307981e-02 0.000000e+00 2.246172e-02) -> wp: 0.0866
point (r,z) = (16.0,14.9) is in crystal
pt: (15.99 0.00 14.94), v: (5.312318e-02 0.000000e+00 2.235096e-02) -> wp: 0.0861
point (r,z) = (16.0,15.0) is in crystal
pt: (16.04 0.00 14.96), v: (5.316767e-02 0.000000e+00 2.224158e-02) -> wp: 0.0857
point (r,z) = (16.1,15.0) is in crystal
pt: (16.09 0.00 14.98), v: (5.321079e-02 0.000000e+00 2.212985e-02) -> wp: 0.0852
point (r,z) = (16.1,15.0) is in crystal
pt: (16.15 0.00 15.01), v: (5.325745e-02 0.000000e+00 2.201442e-02) -> wp: 0.0847
point (r,z) = (16.2,15.0) is in crystal
pt: (16.20 0.00 15.03), v: (5.330411e-02 0.000000e+00 2.189882e-02) -> wp: 0.0843
point (r,z) = (16.3,15.0) is in crystal
pt: (16.25 0.00 15.05), v: (5.334718e-02 0.000000e+00 2.179070e-02) -> wp: 0.0838
point (r,z) = (16.3,15.1) is in crystal
pt: (16.31 0.00 15.07), v: (5.339292e-02 0.000000e+00 2.168154e-02) -> wp: 0.0834
point (r,z) = (16.4,15.1) is in crystal
pt: (16.36 0.00 15.09), v: (5.344103e-02 0.000000e+00 2.157164e-02) -> wp: 0.0829
point (r,z) = (16.4,15.1) is in crystal
pt: (16.41 0.00 15.11), v: (5.348677e-02 0.000000e+00 2.146156e-02) -> wp: 0.0825
point (r,z) = (16.5,15.1) is in crystal
pt: (16.47 0.00 15.14), v: (5.353067e-02 0.000000e+00 2.134893e-02) -> wp: 0.0820
point (r,z) = (16.5,15.2) is in crystal
pt: (16.52 0.00 15.16), v: (5.357697e-02 0.000000e+00 2.123957e-02) -> wp: 0.0816
point (r,z) = (16.6,15.2) is in crystal
pt: (16.57 0.00 15.18), v: (5.362487e-02 0.000000e+00 2.113231e-02) -> wp: 0.0812
point (r,z) = (16.6,15.2) is in crystal
pt: (16.63 0.00 15.20), v: (5.367288e-02 0.000000e+00 2.102491e-02) -> wp: 0.0807
point (r,z) = (16.7,15.2) is in crystal
pt: (16.68 0.00 15.22), v: (5.372107e-02 0.000000e+00 2.091689e-02) -> wp: 0.0803
point (r,z) = (16.7,15.2) is in crystal
pt: (16.74 0.00 15.24), v: (5.376716e-02 0.000000e+00 2.081028e-02) -> wp: 0.0799
point (r,z) = (16.8,15.3) is in crystal
pt: (16.79 0.00 15.26), v: (5.381422e-02 0.000000e+00 2.070285e-02) -> wp: 0.0794
point (r,z) = (16.8,15.3) is in crystal
pt: (16.84 0.00 15.28), v: (5.386074e-02 0.000000e+00 2.059546e-02) -> wp: 0.0790
point (r,z) = (16.9,15.3) is in crystal
pt: (16.90 0.00 15.30), v: (5.390527e-02 0.000000e+00 2.048845e-02) -> wp: 0.0786
point (r,z) = (17.0,15.3) is in crystal
pt: (16.95 0.00 15.32), v: (5.395460e-02 0.000000e+00 2.038503e-02) -> wp: 0.0781
point (r,z) = (17.0,15.3) is in crystal
pt: (17.00 0.00 15.34), v: (5.400481e-02 0.000000e+00 2.027881e-02) -> wp: 0.0777
point (r,z) = (17.1,15.4) is in crystal
pt: (17.06 0.00 15.37), v: (5.405514e-02 0.000000e+00 2.017208e-02) -> wp: 0.0773
point (r,z) = (17.1,15.4) is in crystal
pt: (17.11 0.00 15.39), v: (5.410393e-02 0.000000e+00 2.006869e-02) -> wp: 0.0769
point (r,z) = (17.2,15.4) is in crystal
pt: (17.17 0.00 15.41), v: (5.414791e-02 0.000000e+00 1.996825e-02) -> wp: 0.0765
point (r,z) = (17.2,15.4) is in crystal
pt: (17.22 0.00 15.43), v: (5.419454e-02 0.000000e+00 1.986706e-02) -> wp: 0.0760
point (r,z) = (17.3,15.4) is in crystal
pt: (17.28 0.00 15.45), v: (5.424430e-02 0.000000e+00 1.976503e-02) -> wp: 0.0756
point (r,z) = (17.3,15.5) is in crystal
pt: (17.33 0.00 15.47), v: (5.429436e-02 0.000000e+00 1.966151e-02) -> wp: 0.0752
point (r,z) = (17.4,15.5) is in crystal
pt: (17.38 0.00 15.48), v: (5.434433e-02 0.000000e+00 1.955895e-02) -> wp: 0.0748
point (r,z) = (17.4,15.5) is in crystal
pt: (17.44 0.00 15.50), v: (5.439401e-02 0.000000e+00 1.945832e-02) -> wp: 0.0744
point (r,z) = (17.5,15.5) is in crystal
pt: (17.49 0.00 15.52), v: (5.444410e-02 0.000000e+00 1.935592e-02) -> wp: 0.0740
point (r,z) = (17.5,15.5) is in crystal
pt: (17.55 0.00 15.54), v: (5.449425e-02 0.000000e+00 1.925341e-02) -> wp: 0.0736
point (r,z) = (17.6,15.6) is in crystal
pt: (17.60 0.00 15.56), v: (5.454449e-02 0.000000e+00 1.915082e-02) -> wp: 0.0732
point (r,z) = (17.7,15.6) is in crystal
pt: (17.66 0.00 15.58), v: (5.459481e-02 0.000000e+00 1.904813e-02) -> wp: 0.0728
point (r,z) = (17.7,15.6) is in crystal
pt: (17.71 0.00 15.60), v: (5.464497e-02 0.000000e+00 1.894678e-02) -> wp: 0.0724
point (r,z) = (17.8,15.6) is in crystal
pt: (17.77 0.00 15.62), v: (5.469541e-02 0.000000e+00 1.885090e-02) -> wp: 0.0720
point (r,z) = (17.8,15.6) is in crystal
pt: (17.82 0.00 15.64), v: (5.474763e-02 0.000000e+00 1.875200e-02) -> wp: 0.0716
point (r,z) = (17.9,15.7) is in crystal
pt: (17.87 0.00 15.66), v: (5.480007e-02 0.000000e+00 1.864855e-02) -> wp: 0.0712
point (r,z) = (17.9,15.7) is in crystal
pt: (17.93 0.00 15.68), v: (5.485191e-02 0.000000e+00 1.854896e-02) -> wp: 0.0708
point (r,z) = (18.0,15.7) is in crystal
pt: (17.98 0.00 15.69), v: (5.490325e-02 0.000000e+00 1.845265e-02) -> wp: 0.0704
point (r,z) = (18.0,15.7) is in crystal
pt: (18.04 0.00 15.71), v: (5.495343e-02 0.000000e+00 1.835658e-02) -> wp: 0.0700
point (r,z) = (18.1,15.7) is in crystal
pt: (18.09 0.00 15.73), v: (5.500316e-02 0.000000e+00 1.826056e-02) -> wp: 0.0696
point (r,z) = (18.1,15.7) is in crystal
pt: (18.15 0.00 15.75), v: (5.505530e-02 0.000000e+00 1.816393e-02) -> wp: 0.0692
point (r,z) = (18.2,15.8) is in crystal
pt: (18.20 0.00 15.77), v: (5.510932e-02 0.000000e+00 1.806661e-02) -> wp: 0.0689
point (r,z) = (18.3,15.8) is in crystal
pt: (18.26 0.00 15.79), v: (5.516117e-02 0.000000e+00 1.796903e-02) -> wp: 0.0685
point (r,z) = (18.3,15.8) is in crystal
pt: (18.31 0.00 15.80), v: (5.521276e-02 0.000000e+00 1.787348e-02) -> wp: 0.0681
point (r,z) = (18.4,15.8) is in crystal
pt: (18.37 0.00 15.82), v: (5.526459e-02 0.000000e+00 1.777673e-02) -> wp: 0.0677
point (r,z) = (18.4,15.8) is in crystal
pt: (18.43 0.00 15.84), v: (5.531628e-02 0.000000e+00 1.768122e-02) -> wp: 0.0673
point (r,z) = (18.5,15.9) is in crystal
pt: (18.48 0.00 15.86), v: (5.536747e-02 0.000000e+00 1.758912e-02) -> wp: 0.0670
point (r,z) = (18.5,15.9) is in crystal
pt: (18.54 0.00 15.87), v: (5.541891e-02 0.000000e+00 1.749602e-02) -> wp: 0.0666
point (r,z) = (18.6,15.9) is in crystal
pt: (18.59 0.00 15.89), v: (5.547063e-02 0.000000e+00 1.740135e-02) -> wp: 0.0662
point (r,z) = (18.6,15.9) is in crystal
pt: (18.65 0.00 15.91), v: (5.552294e-02 0.000000e+00 1.730585e-02) -> wp: 0.0658
point (r,z) = (18.7,15.9) is in crystal
pt: (18.70 0.00 15.93), v: (5.557684e-02 0.000000e+00 1.721125e-02) -> wp: 0.0655
point (r,z) = (18.8,15.9) is in crystal
pt: (18.76 0.00 15.94), v: (5.563042e-02 0.000000e+00 1.711603e-02) -> wp: 0.0651
point (r,z) = (18.8,16.0) is in crystal
pt: (18.81 0.00 15.96), v: (5.568429e-02 0.000000e+00 1.702242e-02) -> wp: 0.0647
point (r,z) = (18.9,16.0) is in crystal
pt: (18.87 0.00 15.98), v: (5.573779e-02 0.000000e+00 1.693425e-02) -> wp: 0.0644
point (r,z) = (18.9,16.0) is in crystal
pt: (18.92 0.00 15.99), v: (5.578997e-02 0.000000e+00 1.684317e-02) -> wp: 0.0640
point (r,z) = (19.0,16.0) is in crystal
pt: (18.98 0.00 16.01), v: (5.584338e-02 0.000000e+00 1.674750e-02) -> wp: 0.0636
point (r,z) = (19.0,16.0) is in crystal
pt: (19.04 0.00 16.03), v: (5.589914e-02 0.000000e+00 1.665521e-02) -> wp: 0.0633
point (r,z) = (19.1,16.0) is in crystal
pt: (19.09 0.00 16.05), v: (5.595491e-02 0.000000e+00 1.656239e-02) -> wp: 0.0629
point (r,z) = (19.1,16.1) is in crystal
pt: (19.15 0.00 16.06), v: (5.601022e-02 0.000000e+00 1.646871e-02) -> wp: 0.0626
point (r,z) = (19.2,16.1) is in crystal
pt: (19.20 0.00 16.08), v: (5.606658e-02 0.000000e+00 1.637718e-02) -> wp: 0.0622
point (r,z) = (19.3,16.1) is in crystal
pt: (19.26 0.00 16.09), v: (5.611962e-02 0.000000e+00 1.628887e-02) -> wp: 0.0618
point (r,z) = (19.3,16.1) is in crystal
pt: (19.32 0.00 16.11), v: (5.617271e-02 0.000000e+00 1.620050e-02) -> wp: 0.0615
point (r,z) = (19.4,16.1) is in crystal
pt: (19.37 0.00 16.13), v: (5.622588e-02 0.000000e+00 1.611209e-02) -> wp: 0.0611
point (r,z) = (19.4,16.1) is in crystal
pt: (19.43 0.00 16.14), v: (5.628181e-02 0.000000e+00 1.602306e-02) -> wp: 0.0608
point (r,z) = (19.5,16.2) is in crystal
pt: (19.49 0.00 16.16), v: (5.634040e-02 0.000000e+00 1.593349e-02) -> wp: 0.0604
point (r,z) = (19.5,16.2) is in crystal
pt: (19.54 0.00 16.18), v: (5.639514e-02 0.000000e+00 1.584464e-02) -> wp: 0.0601
point (r,z) = (19.6,16.2) is in crystal
pt: (19.60 0.00 16.19), v: (5.644856e-02 0.000000e+00 1.575604e-02) -> wp: 0.0597
point (r,z) = (19.7,16.2) is in crystal
pt: (19.65 0.00 16.21), v: (5.650238e-02 0.000000e+00 1.566734e-02) -> wp: 0.0594
point (r,z) = (19.7,16.2) is in crystal
pt: (19.71 0.00 16.22), v: (5.655849e-02 0.000000e+00 1.557815e-02) -> wp: 0.0590
point (r,z) = (19.8,16.2) is in crystal
pt: (19.77 0.00 16.24), v: (5.661667e-02 0.000000e+00 1.548851e-02) -> wp: 0.0587
point (r,z) = (19.8,16.3) is in crystal
pt: (19.82 0.00 16.25), v: (5.667346e-02 0.000000e+00 1.539913e-02) -> wp: 0.0584
point (r,z) = (19.9,16.3) is in crystal
pt: (19.88 0.00 16.27), v: (5.673121e-02 0.000000e+00 1.530953e-02) -> wp: 0.0580
point (r,z) = (19.9,16.3) is in crystal
pt: (19.94 0.00 16.28), v: (5.678825e-02 0.000000e+00 1.522005e-02) -> wp: 0.0577
point (r,z) = (20.0,16.3) is in crystal
pt: (19.99 0.00 16.30), v: (5.684304e-02 0.000000e+00 1.513099e-02) -> wp: 0.0573
point (r,z) = (20.1,16.3) is in crystal
pt: (20.05 0.00 16.31), v: (5.690072e-02 0.000000e+00 1.504884e-02) -> wp: 0.0570
point (r,z) = (20.1,16.3) is in crystal
pt: (20.11 0.00 16.33), v: (5.695877e-02 0.000000e+00 1.496448e-02) -> wp: 0.0567
point (r,z) = (20.2,16.3) is in crystal
pt: (20.16 0.00 16.34), v: (5.701531e-02 0.000000e+00 1.487500e-02) -> wp: 0.0563
point (r,z) = (20.2,16.4) is in crystal
pt: (20.22 0.00 16.36), v: (5.707273e-02 0.000000e+00 1.478816e-02) -> wp: 0.0560
point (r,z) = (20.3,16.4) is in crystal
pt: (20.28 0.00 16.37), v: (5.712839e-02 0.000000e+00 1.470616e-02) -> wp: 0.0557
point (r,z) = (20.3,16.4) is in crystal
pt: (20.34 0.00 16.39), v: (5.718578e-02 0.000000e+00 1.461916e-02) -> wp: 0.0553
point (r,z) = (20.4,16.4) is in crystal
pt: (20.39 0.00 16.40), v: (5.724608e-02 0.000000e+00 1.452933e-02) -> wp: 0.0550
point (r,z) = (20.5,16.4) is in crystal
pt: (20.45 0.00 16.42), v: (5.730533e-02 0.000000e+00 1.444648e-02) -> wp: 0.0547
point (r,z) = (20.5,16.4) is in crystal
pt: (20.51 0.00 16.43), v: (5.736298e-02 0.000000e+00 1.436291e-02) -> wp: 0.0543
point (r,z) = (20.6,16.4) is in crystal
pt: (20.57 0.00 16.45), v: (5.741914e-02 0.000000e+00 1.428074e-02) -> wp: 0.0540
point (r,z) = (20.6,16.5) is in crystal
pt: (20.62 0.00 16.46), v: (5.747785e-02 0.000000e+00 1.419698e-02) -> wp: 0.0537
point (r,z) = (20.7,16.5) is in crystal
pt: (20.68 0.00 16.48), v: (5.753839e-02 0.000000e+00 1.411260e-02) -> wp: 0.0534
point (r,z) = (20.7,16.5) is in crystal
pt: (20.74 0.00 16.49), v: (5.759551e-02 0.000000e+00 1.403141e-02) -> wp: 0.0530
point (r,z) = (20.8,16.5) is in crystal
pt: (20.80 0.00 16.50), v: (5.765009e-02 0.000000e+00 1.395083e-02) -> wp: 0.0527
point (r,z) = (20.9,16.5) is in crystal
pt: (20.85 0.00 16.52), v: (5.771092e-02 0.000000e+00 1.386218e-02) -> wp: 0.0524
point (r,z) = (20.9,16.5) is in crystal
pt: (20.91 0.00 16.53), v: (5.777193e-02 0.000000e+00 1.377588e-02) -> wp: 0.0521
point (r,z) = (21.0,16.5) is in crystal
pt: (20.97 0.00 16.55), v: (5.783239e-02 0.000000e+00 1.369468e-02) -> wp: 0.0517
point (r,z) = (21.0,16.6) is in crystal
pt: (21.03 0.00 16.56), v: (5.789290e-02 0.000000e+00 1.361344e-02) -> wp: 0.0514
point (r,z) = (21.1,16.6) is in crystal
pt: (21.08 0.00 16.57), v: (5.795350e-02 0.000000e+00 1.353218e-02) -> wp: 0.0511
point (r,z) = (21.1,16.6) is in crystal
pt: (21.14 0.00 16.59), v: (5.801360e-02 0.000000e+00 1.345098e-02) -> wp: 0.0508
point (r,z) = (21.2,16.6) is in crystal
pt: (21.20 0.00 16.60), v: (5.807481e-02 0.000000e+00 1.336959e-02) -> wp: 0.0505
point (r,z) = (21.3,16.6) is in crystal
pt: (21.26 0.00 16.61), v: (5.813048e-02 0.000000e+00 1.328747e-02) -> wp: 0.0502
point (r,z) = (21.3,16.6) is in crystal
pt: (21.32 0.00 16.63), v: (5.818769e-02 0.000000e+00 1.320500e-02) -> wp: 0.0499
point (r,z) = (21.4,16.6) is in crystal
pt: (21.37 0.00 16.64), v: (5.824881e-02 0.000000e+00 1.312189e-02) -> wp: 0.0495
point (r,z) = (21.4,16.7) is in crystal
pt: (21.43 0.00 16.65), v: (5.830975e-02 0.000000e+00 1.304101e-02) -> wp: 0.0492
point (r,z) = (21.5,16.7) is in crystal
pt: (21.49 0.00 16.67), v: (5.837036e-02 0.000000e+00 1.296343e-02) -> wp: 0.0489
point (r,z) = (21.5,16.7) is in crystal
pt: (21.55 0.00 16.68), v: (5.843141e-02 0.000000e+00 1.288274e-02) -> wp: 0.0486
point (r,z) = (21.6,16.7) is in crystal
pt: (21.61 0.00 16.69), v: (5.849258e-02 0.000000e+00 1.280137e-02) -> wp: 0.0483
point (r,z) = (21.7,16.7) is in crystal
pt: (21.67 0.00 16.70), v: (5.855427e-02 0.000000e+00 1.271955e-02) -> wp: 0.0480
point (r,z) = (21.7,16.7) is in crystal
pt: (21.72 0.00 16.72), v: (5.861676e-02 0.000000e+00 1.263802e-02) -> wp: 0.0477
point (r,z) = (21.8,16.7) is in crystal
pt: (21.78 0.00 16.73), v: (5.867934e-02 0.000000e+00 1.255632e-02) -> wp: 0.0474
point (r,z) = (21.8,16.7) is in crystal
pt: (21.84 0.00 16.74), v: (5.874162e-02 0.000000e+00 1.247777e-02) -> wp: 0.0471
point (r,z) = (21.9,16.8) is in crystal
pt: (21.90 0.00 16.75), v: (5.880402e-02 0.000000e+00 1.239884e-02) -> wp: 0.0468
point (r,z) = (22.0,16.8) is in crystal
pt: (21.96 0.00 16.77), v: (5.886638e-02 0.000000e+00 1.232059e-02) -> wp: 0.0465
point (r,z) = (22.0,16.8) is in crystal
pt: (22.02 0.00 16.78), v: (5.892877e-02 0.000000e+00 1.224282e-02) -> wp: 0.0462
point (r,z) = (22.1,16.8) is in crystal
pt: (22.08 0.00 16.79), v: (5.899162e-02 0.000000e+00 1.216138e-02) -> wp: 0.0459
point (r,z) = (22.1,16.8) is in crystal
pt: (22.14 0.00 16.80), v: (5.905396e-02 0.000000e+00 1.208332e-02) -> wp: 0.0456
point (r,z) = (22.2,16.8) is in crystal
pt: (22.20 0.00 16.82), v: (5.911649e-02 0.000000e+00 1.200737e-02) -> wp: 0.0453
point (r,z) = (22.3,16.8) is in crystal
pt: (22.25 0.00 16.83), v: (5.917954e-02 0.000000e+00 1.192641e-02) -> wp: 0.0450
point (r,z) = (22.3,16.8) is in crystal
pt: (22.31 0.00 16.84), v: (5.924232e-02 0.000000e+00 1.184799e-02) -> wp: 0.0447
point (r,z) = (22.4,16.9) is in crystal
pt: (22.37 0.00 16.85), v: (5.930472e-02 0.000000e+00 1.177381e-02) -> wp: 0.0444
point (r,z) = (22.4,16.9) is in crystal
pt: (22.43 0.00 16.86), v: (5.936746e-02 0.000000e+00 1.169695e-02) -> wp: 0.0441
point (r,z) = (22.5,16.9) is in crystal
pt: (22.49 0.00 16.87), v: (5.943064e-02 0.000000e+00 1.161650e-02) -> wp: 0.0438
point (r,z) = (22.6,16.9) is in crystal
pt: (22.55 0.00 16.89), v: (5.949421e-02 0.000000e+00 1.153901e-02) -> wp: 0.0435
point (r,z) = (22.6,16.9) is in crystal
pt: (22.61 0.00 16.90), v: (5.955747e-02 0.000000e+00 1.146387e-02) -> wp: 0.0432
point (r,z) = (22.7,16.9) is in crystal
pt: (22.67 0.00 16.91), v: (5.962502e-02 0.000000e+00 1.138777e-02) -> wp: 0.0429
point (r,z) = (22.7,16.9) is in crystal
pt: (22.73 0.00 16.92), v: (5.968998e-02 0.000000e+00 1.131178e-02) -> wp: 0.0426
point (r,z) = (22.8,16.9) is in crystal
pt: (22.79 0.00 16.93), v: (5.975406e-02 0.000000e+00 1.123594e-02) -> wp: 0.0423
point (r,z) = (22.8,16.9) is in crystal
pt: (22.85 0.00 16.94), v: (5.981782e-02 0.000000e+00 1.115659e-02) -> wp: 0.0420
point (r,z) = (22.9,17.0) is in crystal
pt: (22.91 0.00 16.95), v: (5.988160e-02 0.000000e+00 1.107859e-02) -> wp: 0.0417
point (r,z) = (23.0,17.0) is in crystal
pt: (22.97 0.00 16.97), v: (5.994647e-02 0.000000e+00 1.100409e-02) -> wp: 0.0414
point (r,z) = (23.0,17.0) is in crystal
pt: (23.03 0.00 16.98), v: (6.001163e-02 0.000000e+00 1.092956e-02) -> wp: 0.0411
point (r,z) = (23.1,17.0) is in crystal
pt: (23.09 0.00 16.99), v: (6.007897e-02 0.000000e+00 1.085475e-02) -> wp: 0.0409
point (r,z) = (23.1,17.0) is in crystal
pt: (23.15 0.00 17.00), v: (6.014317e-02 0.000000e+00 1.078036e-02) -> wp: 0.0406
point (r,z) = (23.2,17.0) is in crystal
pt: (23.21 0.00 17.01), v: (6.020750e-02 0.000000e+00 1.070477e-02) -> wp: 0.0403
point (r,z) = (23.3,17.0) is in crystal
pt: (23.27 0.00 17.02), v: (6.027659e-02 0.000000e+00 1.062840e-02) -> wp: 0.0400
point (r,z) = (23.3,17.0) is in crystal
pt: (23.33 0.00 17.03), v: (6.034303e-02 0.000000e+00 1.055239e-02) -> wp: 0.0397
point (r,z) = (23.4,17.0) is in crystal
pt: (23.39 0.00 17.04), v: (6.040676e-02 0.000000e+00 1.047672e-02) -> wp: 0.0394
point (r,z) = (23.5,17.1) is in crystal
pt: (23.45 0.00 17.05), v: (6.047486e-02 0.000000e+00 1.040385e-02) -> wp: 0.0392
point (r,z) = (23.5,17.1) is in crystal
pt: (23.51 0.00 17.06), v: (6.054283e-02 0.000000e+00 1.033226e-02) -> wp: 0.0389
point (r,z) = (23.6,17.1) is in crystal
pt: (23.57 0.00 17.07), v: (6.060665e-02 0.000000e+00 1.025794e-02) -> wp: 0.0386
point (r,z) = (23.6,17.1) is in crystal
pt: (23.63 0.00 17.08), v: (6.067295e-02 0.000000e+00 1.018334e-02) -> wp: 0.0383
point (r,z) = (23.7,17.1) is in crystal
pt: (23.69 0.00 17.09), v: (6.074235e-02 0.000000e+00 1.010835e-02) -> wp: 0.0380
point (r,z) = (23.8,17.1) is in crystal
pt: (23.75 0.00 17.10), v: (6.080783e-02 0.000000e+00 1.003369e-02) -> wp: 0.0377
point (r,z) = (23.8,17.1) is in crystal
pt: (23.81 0.00 17.11), v: (6.087410e-02 0.000000e+00 9.959271e-03) -> wp: 0.0375
point (r,z) = (23.9,17.1) is in crystal
pt: (23.88 0.00 17.12), v: (6.094333e-02 0.000000e+00 9.884353e-03) -> wp: 0.0372
point (r,z) = (23.9,17.1) is in crystal
pt: (23.94 0.00 17.13), v: (6.101015e-02 0.000000e+00 9.812783e-03) -> wp: 0.0369
point (r,z) = (24.0,17.1) is in crystal
pt: (24.00 0.00 17.14), v: (6.107683e-02 0.000000e+00 9.742143e-03) -> wp: 0.0366
point (r,z) = (24.1,17.2) is in crystal
pt: (24.06 0.00 17.15), v: (6.114485e-02 0.000000e+00 9.666365e-03) -> wp: 0.0364
point (r,z) = (24.1,17.2) is in crystal
pt: (24.12 0.00 17.16), v: (6.121287e-02 0.000000e+00 9.591916e-03) -> wp: 0.0361
point (r,z) = (24.2,17.2) is in crystal
pt: (24.18 0.00 17.17), v: (6.128262e-02 0.000000e+00 9.521547e-03) -> wp: 0.0358
point (r,z) = (24.2,17.2) is in crystal
pt: (24.24 0.00 17.18), v: (6.135190e-02 0.000000e+00 9.449433e-03) -> wp: 0.0355
point (r,z) = (24.3,17.2) is in crystal
pt: (24.30 0.00 17.19), v: (6.142198e-02 0.000000e+00 9.375039e-03) -> wp: 0.0353
point (r,z) = (24.4,17.2) is in crystal
pt: (24.36 0.00 17.20), v: (6.149269e-02 0.000000e+00 9.306642e-03) -> wp: 0.0350
point (r,z) = (24.4,17.2) is in crystal
pt: (24.43 0.00 17.21), v: (6.156070e-02 0.000000e+00 9.235531e-03) -> wp: 0.0347
point (r,z) = (24.5,17.2) is in crystal
pt: (24.49 0.00 17.22), v: (6.162686e-02 0.000000e+00 9.161612e-03) -> wp: 0.0345
point (r,z) = (24.5,17.2) is in crystal
pt: (24.55 0.00 17.23), v: (6.169701e-02 0.000000e+00 9.091482e-03) -> wp: 0.0342
point (r,z) = (24.6,17.2) is in crystal
pt: (24.61 0.00 17.24), v: (6.176785e-02 0.000000e+00 9.020492e-03) -> wp: 0.0339
point (r,z) = (24.7,17.2) is in crystal
pt: (24.67 0.00 17.25), v: (6.183659e-02 0.000000e+00 8.948301e-03) -> wp: 0.0336
point (r,z) = (24.7,17.3) is in crystal
pt: (24.73 0.00 17.25), v: (6.190606e-02 0.000000e+00 8.877040e-03) -> wp: 0.0334
point (r,z) = (24.8,17.3) is in crystal
pt: (24.80 0.00 17.26), v: (6.197682e-02 0.000000e+00 8.804554e-03) -> wp: 0.0331
point (r,z) = (24.9,17.3) is in crystal
pt: (24.86 0.00 17.27), v: (6.204752e-02 0.000000e+00 8.734022e-03) -> wp: 0.0328
point (r,z) = (24.9,17.3) is in crystal
pt: (24.92 0.00 17.28), v: (6.211796e-02 0.000000e+00 8.663409e-03) -> wp: 0.0326
point (r,z) = (25.0,17.3) is in crystal
pt: (24.98 0.00 17.29), v: (6.218870e-02 0.000000e+00 8.589094e-03) -> wp: 0.0323
point (r,z) = (25.0,17.3) is in crystal
pt: (25.04 0.00 17.30), v: (6.226026e-02 0.000000e+00 8.518910e-03) -> wp: 0.0320
point (r,z) = (25.1,17.3) is in crystal
pt: (25.11 0.00 17.31), v: (6.233184e-02 0.000000e+00 8.451504e-03) -> wp: 0.0318
point (r,z) = (25.2,17.3) is in crystal
pt: (25.17 0.00 17.32), v: (6.240358e-02 0.000000e+00 8.383082e-03) -> wp: 0.0315
point (r,z) = (25.2,17.3) is in crystal
pt: (25.23 0.00 17.32), v: (6.247544e-02 0.000000e+00 8.314311e-03) -> wp: 0.0313
point (r,z) = (25.3,17.3) is in crystal
pt: (25.29 0.00 17.33), v: (6.254733e-02 0.000000e+00 8.246146e-03) -> wp: 0.0310
point (r,z) = (25.4,17.3) is in crystal
pt: (25.36 0.00 17.34), v: (6.261960e-02 0.000000e+00 8.173728e-03) -> wp: 0.0307
point (r,z) = (25.4,17.3) is in crystal
pt: (25.42 0.00 17.35), v: (6.269191e-02 0.000000e+00 8.102207e-03) -> wp: 0.0305
point (r,z) = (25.5,17.4) is in crystal
pt: (25.48 0.00 17.36), v: (6.276429e-02 0.000000e+00 8.030459e-03) -> wp: 0.0302
point (r,z) = (25.5,17.4) is in crystal
pt: (25.54 0.00 17.36), v: (6.283662e-02 0.000000e+00 7.961103e-03) -> wp: 0.0299
point (r,z) = (25.6,17.4) is in crystal
pt: (25.61 0.00 17.37), v: (6.290892e-02 0.000000e+00 7.893038e-03) -> wp: 0.0297
point (r,z) = (25.7,17.4) is in crystal
pt: (25.67 0.00 17.38), v: (6.298132e-02 0.000000e+00 7.824983e-03) -> wp: 0.0294
point (r,z) = (25.7,17.4) is in crystal
pt: (25.73 0.00 17.39), v: (6.305380e-02 0.000000e+00 7.756948e-03) -> wp: 0.0292
point (r,z) = (25.8,17.4) is in crystal
pt: (25.80 0.00 17.40), v: (6.312636e-02 0.000000e+00 7.688928e-03) -> wp: 0.0289
point (r,z) = (25.9,17.4) is in crystal
pt: (25.86 0.00 17.40), v: (6.319901e-02 0.000000e+00 7.620929e-03) -> wp: 0.0286
point (r,z) = (25.9,17.4) is in crystal
pt: (25.92 0.00 17.41), v: (6.327359e-02 0.000000e+00 7.552796e-03) -> wp: 0.0284
point (r,z) = (26.0,17.4) is in crystal
pt: (25.99 0.00 17.42), v: (6.335088e-02 0.000000e+00 7.484464e-03) -> wp: 0.0281
point (r,z) = (26.0,17.4) is in crystal
pt: (26.05 0.00 17.43), v: (6.342531e-02 0.000000e+00 7.416393e-03) -> wp: 0.0279
point (r,z) = (26.1,17.4) is in crystal
pt: (26.11 0.00 17.43), v: (6.349951e-02 0.000000e+00 7.348368e-03) -> wp: 0.0276
point (r,z) = (26.2,17.4) is in crystal
pt: (26.18 0.00 17.44), v: (6.357260e-02 0.000000e+00 7.280454e-03) -> wp: 0.0274
point (r,z) = (26.2,17.4) is in crystal
pt: (26.24 0.00 17.45), v: (6.364577e-02 0.000000e+00 7.212562e-03) -> wp: 0.0271
point (r,z) = (26.3,17.5) is in crystal
pt: (26.30 0.00 17.46), v: (6.371938e-02 0.000000e+00 7.144662e-03) -> wp: 0.0269
point (r,z) = (26.4,17.5) is in crystal
pt: (26.37 0.00 17.46), v: (6.379847e-02 0.000000e+00 7.076363e-03) -> wp: 0.0266
point (r,z) = (26.4,17.5) is in crystal
pt: (26.43 0.00 17.47), v: (6.387484e-02 0.000000e+00 7.008299e-03) -> wp: 0.0263
point (r,z) = (26.5,17.5) is in crystal
pt: (26.50 0.00 17.48), v: (6.394838e-02 0.000000e+00 6.940476e-03) -> wp: 0.0261
point (r,z) = (26.6,17.5) is in crystal
pt: (26.56 0.00 17.48), v: (6.402199e-02 0.000000e+00 6.872673e-03) -> wp: 0.0258
point (r,z) = (26.6,17.5) is in crystal
pt: (26.62 0.00 17.49), v: (6.409778e-02 0.000000e+00 6.804733e-03) -> wp: 0.0256
point (r,z) = (26.7,17.5) is in crystal
pt: (26.69 0.00 17.50), v: (6.417735e-02 0.000000e+00 6.736543e-03) -> wp: 0.0253
point (r,z) = (26.8,17.5) is in crystal
pt: (26.75 0.00 17.50), v: (6.425237e-02 0.000000e+00 6.668983e-03) -> wp: 0.0251
point (r,z) = (26.8,17.5) is in crystal
pt: (26.82 0.00 17.51), v: (6.432771e-02 0.000000e+00 6.602225e-03) -> wp: 0.0248
point (r,z) = (26.9,17.5) is in crystal
pt: (26.88 0.00 17.52), v: (6.440752e-02 0.000000e+00 6.534924e-03) -> wp: 0.0246
point (r,z) = (26.9,17.5) is in crystal
pt: (26.94 0.00 17.52), v: (6.448321e-02 0.000000e+00 6.472071e-03) -> wp: 0.0243
point (r,z) = (27.0,17.5) is in crystal
pt: (27.01 0.00 17.53), v: (6.455744e-02 0.000000e+00 6.409574e-03) -> wp: 0.0241
point (r,z) = (27.1,17.5) is in crystal
pt: (27.07 0.00 17.54), v: (6.463397e-02 0.000000e+00 6.341750e-03) -> wp: 0.0238
point (r,z) = (27.1,17.5) is in crystal
pt: (27.14 0.00 17.54), v: (6.471180e-02 0.000000e+00 6.273873e-03) -> wp: 0.0236
point (r,z) = (27.2,17.5) is in crystal
pt: (27.20 0.00 17.55), v: (6.478974e-02 0.000000e+00 6.206017e-03) -> wp: 0.0234
point (r,z) = (27.3,17.6) is in crystal
pt: (27.27 0.00 17.56), v: (6.487022e-02 0.000000e+00 6.138022e-03) -> wp: 0.0231
point (r,z) = (27.3,17.6) is in crystal
pt: (27.33 0.00 17.56), v: (6.494771e-02 0.000000e+00 6.072705e-03) -> wp: 0.0229
point (r,z) = (27.4,17.6) is in crystal
pt: (27.40 0.00 17.57), v: (6.502224e-02 0.000000e+00 6.010778e-03) -> wp: 0.0226
point (r,z) = (27.5,17.6) is in crystal
pt: (27.46 0.00 17.57), v: (6.510260e-02 0.000000e+00 5.945807e-03) -> wp: 0.0224
point (r,z) = (27.5,17.6) is in crystal
pt: (27.53 0.00 17.58), v: (6.518290e-02 0.000000e+00 5.879120e-03) -> wp: 0.0221
point (r,z) = (27.6,17.6) is in crystal
pt: (27.59 0.00 17.59), v: (6.526317e-02 0.000000e+00 5.811267e-03) -> wp: 0.0219
point (r,z) = (27.7,17.6) is in crystal
pt: (27.66 0.00 17.59), v: (6.533989e-02 0.000000e+00 5.743654e-03) -> wp: 0.0216
point (r,z) = (27.7,17.6) is in crystal
pt: (27.72 0.00 17.60), v: (6.541745e-02 0.000000e+00 5.678859e-03) -> wp: 0.0214
point (r,z) = (27.8,17.6) is in crystal
pt: (27.79 0.00 17.60), v: (6.549836e-02 0.000000e+00 5.619060e-03) -> wp: 0.0211
point (r,z) = (27.9,17.6) is in crystal
pt: (27.85 0.00 17.61), v: (6.557964e-02 0.000000e+00 5.552579e-03) -> wp: 0.0209
point (r,z) = (27.9,17.6) is in crystal
pt: (27.92 0.00 17.61), v: (6.565948e-02 0.000000e+00 5.487292e-03) -> wp: 0.0207
point (r,z) = (28.0,17.6) is in crystal
pt: (27.99 0.00 17.62), v: (6.573603e-02 0.000000e+00 5.427777e-03) -> wp: 0.0204
point (r,z) = (28.1,17.6) is in crystal
pt: (28.05 0.00 17.63), v: (6.581707e-02 0.000000e+00 5.361815e-03) -> wp: 0.0202
point (r,z) = (28.1,17.6) is in crystal
pt: (28.12 0.00 17.63), v: (6.589885e-02 0.000000e+00 5.294076e-03) -> wp: 0.0199
point (r,z) = (28.2,17.6) is in crystal
pt: (28.18 0.00 17.64), v: (6.597902e-02 0.000000e+00 5.226452e-03) -> wp: 0.0197
point (r,z) = (28.2,17.6) is in crystal
pt: (28.25 0.00 17.64), v: (6.606021e-02 0.000000e+00 5.164727e-03) -> wp: 0.0195
point (r,z) = (28.3,17.6) is in crystal
pt: (28.31 0.00 17.65), v: (6.614204e-02 0.000000e+00 5.103247e-03) -> wp: 0.0192
point (r,z) = (28.4,17.7) is in crystal
pt: (28.38 0.00 17.65), v: (6.622424e-02 0.000000e+00 5.035588e-03) -> wp: 0.0190
point (r,z) = (28.4,17.7) is in crystal
pt: (28.45 0.00 17.66), v: (6.630630e-02 0.000000e+00 4.973681e-03) -> wp: 0.0187
point (r,z) = (28.5,17.7) is in crystal
pt: (28.51 0.00 17.66), v: (6.638846e-02 0.000000e+00 4.912431e-03) -> wp: 0.0185
point (r,z) = (28.6,17.7) is in crystal
pt: (28.58 0.00 17.67), v: (6.647097e-02 0.000000e+00 4.844816e-03) -> wp: 0.0183
point (r,z) = (28.6,17.7) is in crystal
pt: (28.65 0.00 17.67), v: (6.655338e-02 0.000000e+00 4.782852e-03) -> wp: 0.0180
point (r,z) = (28.7,17.7) is in crystal
pt: (28.71 0.00 17.68), v: (6.663557e-02 0.000000e+00 4.721753e-03) -> wp: 0.0178
point (r,z) = (28.8,17.7) is in crystal
pt: (28.78 0.00 17.68), v: (6.671732e-02 0.000000e+00 4.654245e-03) -> wp: 0.0175
point (r,z) = (28.8,17.7) is in crystal
pt: (28.85 0.00 17.69), v: (6.680013e-02 0.000000e+00 4.592304e-03) -> wp: 0.0173
point (r,z) = (28.9,17.7) is in crystal
pt: (28.91 0.00 17.69), v: (6.688336e-02 0.000000e+00 4.531218e-03) -> wp: 0.0171
point (r,z) = (29.0,17.7) is in crystal
pt: (28.98 0.00 17.69), v: (6.696694e-02 0.000000e+00 4.463691e-03) -> wp: 0.0168
point (r,z) = (29.0,17.7) is in crystal
pt: (29.05 0.00 17.70), v: (6.705046e-02 0.000000e+00 4.401848e-03) -> wp: 0.0166
point (r,z) = (29.1,17.7) is in crystal
pt: (29.11 0.00 17.70), v: (6.713397e-02 0.000000e+00 4.340721e-03) -> wp: 0.0164
point (r,z) = (29.2,17.7) is in crystal
pt: (29.18 0.00 17.71), v: (6.721785e-02 0.000000e+00 4.273245e-03) -> wp: 0.0161
point (r,z) = (29.2,17.7) is in crystal
pt: (29.25 0.00 17.71), v: (6.730164e-02 0.000000e+00 4.211604e-03) -> wp: 0.0159
point (r,z) = (29.3,17.7) is in crystal
pt: (29.32 0.00 17.72), v: (6.738546e-02 0.000000e+00 4.152239e-03) -> wp: 0.0157
point (r,z) = (29.4,17.7) is in crystal
pt: (29.38 0.00 17.72), v: (6.746941e-02 0.000000e+00 4.092894e-03) -> wp: 0.0154
point (r,z) = (29.5,17.7) is in crystal
pt: (29.45 0.00 17.72), v: (6.755708e-02 0.000000e+00 4.027359e-03) -> wp: 0.0152
point (r,z) = (29.5,17.7) is in crystal
pt: (29.52 0.00 17.73), v: (6.764443e-02 0.000000e+00 3.962029e-03) -> wp: 0.0150
point (r,z) = (29.6,17.7) is in crystal
pt: (29.59 0.00 17.73), v: (6.772669e-02 0.000000e+00 3.902582e-03) -> wp: 0.0147
point (r,z) = (29.7,17.7) is in crystal
pt: (29.65 0.00 17.74), v: (6.779891e-02 0.000000e+00 3.839591e-03) -> wp: 0.0145
point (r,z) = (29.7,17.7) is in crystal
pt: (29.72 0.00 17.74), v: (6.787135e-02 0.000000e+00 3.774994e-03) -> wp: 0.0143
point (r,z) = (29.8,17.7) is in crystal
pt: (29.79 0.00 17.74), v: (6.794262e-02 0.000000e+00 3.709636e-03) -> wp: 0.0140
point (r,z) = (29.9,17.7) is in crystal
pt: (29.86 0.00 17.75), v: (6.801603e-02 0.000000e+00 3.648392e-03) -> wp: 0.0138
point (r,z) = (29.9,17.8) is in crystal
pt: (29.93 0.00 17.75), v: (6.808963e-02 0.000000e+00 3.587937e-03) -> wp: 0.0136
point (r,z) = (30.0,17.8) is in crystal
pt: (29.99 0.00 17.75), v: (6.816348e-02 0.000000e+00 3.527537e-03) -> wp: 0.0133
point (r,z) = (30.1,17.8) is in crystal
pt: (30.06 0.00 17.76), v: (6.823525e-02 0.000000e+00 3.463098e-03) -> wp: 0.0131
point (r,z) = (30.1,17.8) is in crystal
pt: (30.13 0.00 17.76), v: (6.830683e-02 0.000000e+00 3.398578e-03) -> wp: 0.0129
point (r,z) = (30.2,17.8) is in crystal
pt: (30.20 0.00 17.77), v: (6.837838e-02 0.000000e+00 3.335441e-03) -> wp: 0.0126
point (r,z) = (30.3,17.8) is in crystal
pt: (30.27 0.00 17.77), v: (6.845486e-02 0.000000e+00 3.275125e-03) -> wp: 0.0124
point (r,z) = (30.3,17.8) is in crystal
pt: (30.33 0.00 17.77), v: (6.852899e-02 0.000000e+00 3.215100e-03) -> wp: 0.0122
point (r,z) = (30.4,17.8) is in crystal
pt: (30.40 0.00 17.77), v: (6.860074e-02 0.000000e+00 3.154972e-03) -> wp: 0.0120
point (r,z) = (30.5,17.8) is in crystal
pt: (30.47 0.00 17.78), v: (6.867377e-02 0.000000e+00 3.088834e-03) -> wp: 0.0117
point (r,z) = (30.5,17.8) is in crystal
pt: (30.54 0.00 17.78), v: (6.874838e-02 0.000000e+00 3.025175e-03) -> wp: 0.0115
point (r,z) = (30.6,17.8) is in crystal
pt: (30.61 0.00 17.78), v: (6.882399e-02 0.000000e+00 2.964067e-03) -> wp: 0.0113
point (r,z) = (30.7,17.8) is in crystal
pt: (30.68 0.00 17.79), v: (6.889655e-02 0.000000e+00 2.904491e-03) -> wp: 0.0110
point (r,z) = (30.7,17.8) is in crystal
pt: (30.75 0.00 17.79), v: (6.897172e-02 0.000000e+00 2.844866e-03) -> wp: 0.0108
point (r,z) = (30.8,17.8) is in crystal
pt: (30.82 0.00 17.79), v: (6.904852e-02 0.000000e+00 2.785239e-03) -> wp: 0.0106
point (r,z) = (30.9,17.8) is in crystal
pt: (30.89 0.00 17.80), v: (6.912580e-02 0.000000e+00 2.725669e-03) -> wp: 0.0104
point (r,z) = (31.0,17.8) is in crystal
pt: (30.95 0.00 17.80), v: (6.919931e-02 0.000000e+00 2.660105e-03) -> wp: 0.0101
point (r,z) = (31.0,17.8) is in crystal
pt: (31.02 0.00 17.80), v: (6.927346e-02 0.000000e+00 2.595386e-03) -> wp: 0.0099
point (r,z) = (31.1,17.8) is in crystal
pt: (31.09 0.00 17.80), v: (6.935097e-02 0.000000e+00 2.536042e-03) -> wp: 0.0097
point (r,z) = (31.2,17.8) is in crystal
pt: (31.16 0.00 17.81), v: (6.942394e-02 0.000000e+00 2.476950e-03) -> wp: 0.0095
point (r,z) = (31.2,17.8) is in crystal
pt: (31.23 0.00 17.81), v: (6.949876e-02 0.000000e+00 2.417855e-03) -> wp: 0.0092
point (r,z) = (31.3,17.8) is in crystal
pt: (31.30 0.00 17.81), v: (6.957648e-02 0.000000e+00 2.358725e-03) -> wp: 0.0090
point (r,z) = (31.4,17.8) is in crystal
pt: (31.37 0.00 17.81), v: (6.965359e-02 0.000000e+00 2.299689e-03) -> wp: 0.0088
point (r,z) = (31.4,17.8) is in crystal
pt: (31.44 0.00 17.82), v: (6.972849e-02 0.000000e+00 2.240068e-03) -> wp: 0.0086
point (r,z) = (31.5,17.8) is in crystal
pt: (31.51 0.00 17.82), v: (6.980274e-02 0.000000e+00 2.179925e-03) -> wp: 0.0083
point (r,z) = (31.6,17.8) is in crystal
pt: (31.58 0.00 17.82), v: (6.988079e-02 0.000000e+00 2.120824e-03) -> wp: 0.0081
point (r,z) = (31.6,17.8) is in crystal
pt: (31.65 0.00 17.82), v: (6.995891e-02 0.000000e+00 2.061798e-03) -> wp: 0.0079
point (r,z) = (31.7,17.8) is in crystal
pt: (31.72 0.00 17.82), v: (7.003675e-02 0.000000e+00 2.002864e-03) -> wp: 0.0077
point (r,z) = (31.8,17.8) is in crystal
pt: (31.79 0.00 17.83), v: (7.011361e-02 0.000000e+00 1.944034e-03) -> wp: 0.0074
point (r,z) = (31.9,17.8) is in crystal
pt: (31.86 0.00 17.83), v: (7.018845e-02 0.000000e+00 1.885343e-03) -> wp: 0.0072
point (r,z) = (31.9,17.8) is in crystal
pt: (31.93 0.00 17.83), v: (7.026475e-02 0.000000e+00 1.826687e-03) -> wp: 0.0070
point (r,z) = (32.0,17.8) is in crystal
pt: (32.00 0.00 17.83), v: (7.034326e-02 0.000000e+00 1.768046e-03) -> wp: 0.0068
point (r,z) = (32.1,17.8) is in crystal
pt: (32.07 0.00 17.83), v: (7.042185e-02 0.000000e+00 1.709480e-03) -> wp: 0.0066
point (r,z) = (32.1,17.8) is in crystal
pt: (32.14 0.00 17.84), v: (7.050053e-02 0.000000e+00 1.650985e-03) -> wp: 0.0063
point (r,z) = (32.2,17.8) is in crystal
pt: (32.21 0.00 17.84), v: (7.057929e-02 0.000000e+00 1.592570e-03) -> wp: 0.0061
point (r,z) = (32.3,17.8) is in crystal
pt: (32.28 0.00 17.84), v: (7.065813e-02 0.000000e+00 1.534230e-03) -> wp: 0.0059
point (r,z) = (32.4,17.8) is in crystal
pt: (32.35 0.00 17.84), v: (7.073706e-02 0.000000e+00 1.475962e-03) -> wp: 0.0057
point (r,z) = (32.4,17.8) is in crystal
pt: (32.42 0.00 17.84), v: (7.081607e-02 0.000000e+00 1.417771e-03) -> wp: 0.0055
point (r,z) = (32.5,17.8) is in crystal
pt: (32.49 0.00 17.84), v: (7.089514e-02 0.000000e+00 1.359651e-03) -> wp: 0.0052
point (r,z) = (32.6,17.8) is in crystal
pt: (32.57 0.00 17.84), v: (7.097431e-02 0.000000e+00 1.301607e-03) -> wp: 0.0050
point (r,z) = (32.6,17.8) is in crystal
pt: (32.64 0.00 17.85), v: (7.105210e-02 0.000000e+00 1.243664e-03) -> wp: 0.0048
point (r,z) = (32.7,17.8) is in crystal
pt: (32.71 0.00 17.85), v: (7.112924e-02 0.000000e+00 1.185804e-03) -> wp: 0.0046
point (r,z) = (32.8,17.8) is in crystal
pt: (32.78 0.00 17.85), v: (7.121147e-02 0.000000e+00 1.127932e-03) -> wp: 0.0044
point (r,z) = (32.8,17.8) is in crystal
pt: (32.85 0.00 17.85), v: (7.129182e-02 0.000000e+00 1.070164e-03) -> wp: 0.0041
point (r,z) = (32.9,17.9) is in crystal
pt: (32.92 0.00 17.85), v: (7.137140e-02 0.000000e+00 1.013669e-03) -> wp: 0.0039
point (r,z) = (33.0,17.9) is in crystal
pt: (32.99 0.00 17.85), v: (7.145103e-02 0.000000e+00 9.602316e-04) -> wp: 0.0037
point (r,z) = (33.1,17.9) is in crystal
pt: (33.06 0.00 17.85), v: (7.153078e-02 0.000000e+00 9.032509e-04) -> wp: 0.0035
point (r,z) = (33.1,17.9) is in crystal
pt: (33.14 0.00 17.85), v: (7.161062e-02 0.000000e+00 8.477319e-04) -> wp: 0.0033
point (r,z) = (33.2,17.9) is in crystal
pt: (33.21 0.00 17.85), v: (7.169053e-02 0.000000e+00 7.937336e-04) -> wp: 0.0031
point (r,z) = (33.3,17.9) is in crystal
pt: (33.28 0.00 17.85), v: (7.177053e-02 0.000000e+00 7.363955e-04) -> wp: 0.0028
point (r,z) = (33.4,17.9) is in crystal
pt: (33.35 0.00 17.86), v: (7.185062e-02 0.000000e+00 6.791307e-04) -> wp: 0.0026
point (r,z) = (33.4,17.9) is in crystal
pt: (33.42 0.00 17.86), v: (7.193081e-02 0.000000e+00 6.219345e-04) -> wp: 0.0024
point (r,z) = (33.5,17.9) is in crystal
pt: (33.49 0.00 17.86), v: (7.201107e-02 0.000000e+00 5.648085e-04) -> wp: 0.0022
point (r,z) = (33.6,17.9) is in crystal
pt: (33.57 0.00 17.86), v: (7.209427e-02 0.000000e+00 5.077329e-04) -> wp: 0.0020
point (r,z) = (33.6,17.9) is in crystal
pt: (33.64 0.00 17.86), v: (7.217740e-02 0.000000e+00 4.507273e-04) -> wp: 0.0018
point (r,z) = (33.7,17.9) is in crystal
pt: (33.71 0.00 17.86), v: (7.225987e-02 0.000000e+00 3.944706e-04) -> wp: 0.0015
point (r,z) = (33.8,17.9) is in crystal
pt: (33.78 0.00 17.86), v: (7.234048e-02 0.000000e+00 3.423734e-04) -> wp: 0.0013
point (r,z) = (33.9,17.9) is in crystal
pt: (33.85 0.00 17.86), v: (7.242119e-02 0.000000e+00 2.892575e-04) -> wp: 0.0011
point (r,z) = (33.9,17.9) is in crystal
pt: (33.93 0.00 17.86), v: (7.250320e-02 0.000000e+00 2.345729e-04) -> wp: 0.0009
point (r,z) = (34.0,17.9) is in crystal
pt: (34.00 0.00 17.86), v: (7.258733e-02 0.000000e+00 1.779088e-04) -> wp: 0.0007
point (r,z) = (34.1,17.9) is in crystal
pt: (34.07 0.00 17.86), v: (7.267047e-02 0.000000e+00 1.213154e-04) -> wp: 0.0005
point (r,z) = (34.1,17.9) is in crystal
pt: (34.15 0.00 17.86), v: (7.270880e-02 0.000000e+00 6.483055e-05) -> wp: 0.0003
point (r,z) = (34.2,17.9) is in crystal
pt: (34.22 0.00 17.86), v: (7.272094e-02 0.000000e+00 1.823604e-05) -> wp: 0.0001
point (r,z) = (34.3,17.9) is in crystal
pt: (34.29 0.00 17.86), v: (7.273716e-02 0.000000e+00 2.107789e-06) -> wp: 0.0000
point (r,z) = (34.4,17.9) has no efield
point (r,z) = (34.3,17.9) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 17.9) q: -1.00
q:-1.00 pt: (14.0 0.0 14.0)
point (r,z) = (14.0,14.0) is in crystal
initial v: 0.055907 (-5.151361e-02 -0.000000e+00 -2.172480e-02)
pt: (14.00 0.00 14.00), v: (-5.151361e-02 -0.000000e+00 -2.172480e-02) -> wp: 0.1058
point (r,z) = (13.9,14.0) is in crystal
pt: (13.95 0.00 13.98), v: (-5.145330e-02 -0.000000e+00 -2.186939e-02) -> wp: 0.1064
point (r,z) = (13.9,14.0) is in crystal
pt: (13.90 0.00 13.96), v: (-5.139305e-02 -0.000000e+00 -2.201388e-02) -> wp: 0.1069
point (r,z) = (13.8,13.9) is in crystal
pt: (13.85 0.00 13.93), v: (-5.133286e-02 -0.000000e+00 -2.215825e-02) -> wp: 0.1074
point (r,z) = (13.8,13.9) is in crystal
pt: (13.79 0.00 13.91), v: (-5.127194e-02 -0.000000e+00 -2.230344e-02) -> wp: 0.1080
point (r,z) = (13.7,13.9) is in crystal
pt: (13.74 0.00 13.89), v: (-5.120442e-02 -0.000000e+00 -2.245812e-02) -> wp: 0.1085
point (r,z) = (13.7,13.9) is in crystal
pt: (13.69 0.00 13.87), v: (-5.113959e-02 -0.000000e+00 -2.261167e-02) -> wp: 0.1091
point (r,z) = (13.6,13.8) is in crystal
pt: (13.64 0.00 13.84), v: (-5.108077e-02 -0.000000e+00 -2.275736e-02) -> wp: 0.1097
point (r,z) = (13.6,13.8) is in crystal
pt: (13.59 0.00 13.82), v: (-5.102050e-02 -0.000000e+00 -2.290482e-02) -> wp: 0.1102
point (r,z) = (13.5,13.8) is in crystal
pt: (13.54 0.00 13.80), v: (-5.095427e-02 -0.000000e+00 -2.305968e-02) -> wp: 0.1108
point (r,z) = (13.5,13.8) is in crystal
pt: (13.49 0.00 13.78), v: (-5.088940e-02 -0.000000e+00 -2.321368e-02) -> wp: 0.1114
point (r,z) = (13.4,13.8) is in crystal
pt: (13.44 0.00 13.75), v: (-5.082839e-02 -0.000000e+00 -2.336557e-02) -> wp: 0.1119
point (r,z) = (13.4,13.7) is in crystal
pt: (13.39 0.00 13.73), v: (-5.076659e-02 -0.000000e+00 -2.351881e-02) -> wp: 0.1125
point (r,z) = (13.3,13.7) is in crystal
pt: (13.34 0.00 13.71), v: (-5.070319e-02 -0.000000e+00 -2.367718e-02) -> wp: 0.1131
point (r,z) = (13.3,13.7) is in crystal
pt: (13.28 0.00 13.68), v: (-5.063872e-02 -0.000000e+00 -2.383657e-02) -> wp: 0.1137
point (r,z) = (13.2,13.7) is in crystal
pt: (13.23 0.00 13.66), v: (-5.057438e-02 -0.000000e+00 -2.399220e-02) -> wp: 0.1143
point (r,z) = (13.2,13.6) is in crystal
pt: (13.18 0.00 13.63), v: (-5.051121e-02 -0.000000e+00 -2.414889e-02) -> wp: 0.1149
point (r,z) = (13.1,13.6) is in crystal
pt: (13.13 0.00 13.61), v: (-5.044454e-02 -0.000000e+00 -2.431090e-02) -> wp: 0.1155
point (r,z) = (13.1,13.6) is in crystal
pt: (13.08 0.00 13.59), v: (-5.037999e-02 -0.000000e+00 -2.447189e-02) -> wp: 0.1161
point (r,z) = (13.0,13.6) is in crystal
pt: (13.03 0.00 13.56), v: (-5.031739e-02 -0.000000e+00 -2.463397e-02) -> wp: 0.1167
point (r,z) = (13.0,13.5) is in crystal
pt: (12.98 0.00 13.54), v: (-5.025226e-02 -0.000000e+00 -2.479862e-02) -> wp: 0.1173
point (r,z) = (12.9,13.5) is in crystal
pt: (12.93 0.00 13.51), v: (-5.018969e-02 -0.000000e+00 -2.496045e-02) -> wp: 0.1179
point (r,z) = (12.9,13.5) is in crystal
pt: (12.88 0.00 13.49), v: (-5.012576e-02 -0.000000e+00 -2.512459e-02) -> wp: 0.1185
point (r,z) = (12.8,13.5) is in crystal
pt: (12.83 0.00 13.46), v: (-5.005960e-02 -0.000000e+00 -2.529079e-02) -> wp: 0.1191
point (r,z) = (12.8,13.4) is in crystal
pt: (12.78 0.00 13.44), v: (-4.999737e-02 -0.000000e+00 -2.545385e-02) -> wp: 0.1197
point (r,z) = (12.7,13.4) is in crystal
pt: (12.73 0.00 13.41), v: (-4.993433e-02 -0.000000e+00 -2.562298e-02) -> wp: 0.1204
point (r,z) = (12.7,13.4) is in crystal
pt: (12.68 0.00 13.39), v: (-4.986916e-02 -0.000000e+00 -2.579436e-02) -> wp: 0.1210
point (r,z) = (12.6,13.4) is in crystal
pt: (12.63 0.00 13.36), v: (-4.980526e-02 -0.000000e+00 -2.596113e-02) -> wp: 0.1216
point (r,z) = (12.6,13.3) is in crystal
pt: (12.58 0.00 13.33), v: (-4.974229e-02 -0.000000e+00 -2.612849e-02) -> wp: 0.1223
point (r,z) = (12.5,13.3) is in crystal
pt: (12.53 0.00 13.31), v: (-4.967621e-02 -0.000000e+00 -2.630137e-02) -> wp: 0.1229
point (r,z) = (12.5,13.3) is in crystal
pt: (12.48 0.00 13.28), v: (-4.960995e-02 -0.000000e+00 -2.647493e-02) -> wp: 0.1236
point (r,z) = (12.4,13.3) is in crystal
pt: (12.43 0.00 13.26), v: (-4.954295e-02 -0.000000e+00 -2.665058e-02) -> wp: 0.1242
point (r,z) = (12.4,13.2) is in crystal
pt: (12.38 0.00 13.23), v: (-4.947723e-02 -0.000000e+00 -2.682678e-02) -> wp: 0.1249
point (r,z) = (12.3,13.2) is in crystal
pt: (12.33 0.00 13.20), v: (-4.941598e-02 -0.000000e+00 -2.699883e-02) -> wp: 0.1255
point (r,z) = (12.3,13.2) is in crystal
pt: (12.28 0.00 13.17), v: (-4.935351e-02 -0.000000e+00 -2.717173e-02) -> wp: 0.1262
point (r,z) = (12.2,13.1) is in crystal
pt: (12.23 0.00 13.15), v: (-4.928914e-02 -0.000000e+00 -2.734818e-02) -> wp: 0.1269
point (r,z) = (12.2,13.1) is in crystal
pt: (12.19 0.00 13.12), v: (-4.922500e-02 -0.000000e+00 -2.752739e-02) -> wp: 0.1276
point (r,z) = (12.1,13.1) is in crystal
pt: (12.14 0.00 13.09), v: (-4.915925e-02 -0.000000e+00 -2.770814e-02) -> wp: 0.1282
point (r,z) = (12.1,13.1) is in crystal
pt: (12.09 0.00 13.06), v: (-4.909746e-02 -0.000000e+00 -2.788490e-02) -> wp: 0.1289
point (r,z) = (12.0,13.0) is in crystal
pt: (12.04 0.00 13.04), v: (-4.903404e-02 -0.000000e+00 -2.806540e-02) -> wp: 0.1296
point (r,z) = (12.0,13.0) is in crystal
pt: (11.99 0.00 13.01), v: (-4.896954e-02 -0.000000e+00 -2.824906e-02) -> wp: 0.1303
point (r,z) = (11.9,13.0) is in crystal
pt: (11.94 0.00 12.98), v: (-4.890432e-02 -0.000000e+00 -2.843449e-02) -> wp: 0.1310
point (r,z) = (11.9,13.0) is in crystal
pt: (11.89 0.00 12.95), v: (-4.883966e-02 -0.000000e+00 -2.861923e-02) -> wp: 0.1317
point (r,z) = (11.8,12.9) is in crystal
pt: (11.84 0.00 12.92), v: (-4.877541e-02 -0.000000e+00 -2.880348e-02) -> wp: 0.1324
point (r,z) = (11.8,12.9) is in crystal
pt: (11.79 0.00 12.89), v: (-4.871213e-02 -0.000000e+00 -2.898816e-02) -> wp: 0.1331
point (r,z) = (11.7,12.9) is in crystal
pt: (11.74 0.00 12.87), v: (-4.865056e-02 -0.000000e+00 -2.917839e-02) -> wp: 0.1339
point (r,z) = (11.7,12.8) is in crystal
pt: (11.70 0.00 12.84), v: (-4.858633e-02 -0.000000e+00 -2.936961e-02) -> wp: 0.1346
point (r,z) = (11.6,12.8) is in crystal
pt: (11.65 0.00 12.81), v: (-4.851944e-02 -0.000000e+00 -2.956189e-02) -> wp: 0.1353
point (r,z) = (11.6,12.8) is in crystal
pt: (11.60 0.00 12.78), v: (-4.845746e-02 -0.000000e+00 -2.975184e-02) -> wp: 0.1360
point (r,z) = (11.6,12.7) is in crystal
pt: (11.55 0.00 12.75), v: (-4.839777e-02 -0.000000e+00 -2.993988e-02) -> wp: 0.1368
point (r,z) = (11.5,12.7) is in crystal
pt: (11.50 0.00 12.72), v: (-4.833860e-02 -0.000000e+00 -3.012737e-02) -> wp: 0.1375
point (r,z) = (11.5,12.7) is in crystal
pt: (11.45 0.00 12.69), v: (-4.827651e-02 -0.000000e+00 -3.032208e-02) -> wp: 0.1383
point (r,z) = (11.4,12.7) is in crystal
pt: (11.41 0.00 12.66), v: (-4.821381e-02 -0.000000e+00 -3.051885e-02) -> wp: 0.1391
point (r,z) = (11.4,12.6) is in crystal
pt: (11.36 0.00 12.63), v: (-4.814981e-02 -0.000000e+00 -3.071917e-02) -> wp: 0.1398
point (r,z) = (11.3,12.6) is in crystal
pt: (11.31 0.00 12.60), v: (-4.808507e-02 -0.000000e+00 -3.092244e-02) -> wp: 0.1406
point (r,z) = (11.3,12.6) is in crystal
pt: (11.26 0.00 12.57), v: (-4.802616e-02 -0.000000e+00 -3.111851e-02) -> wp: 0.1414
point (r,z) = (11.2,12.5) is in crystal
pt: (11.21 0.00 12.53), v: (-4.796654e-02 -0.000000e+00 -3.131678e-02) -> wp: 0.1422
point (r,z) = (11.2,12.5) is in crystal
pt: (11.16 0.00 12.50), v: (-4.790570e-02 -0.000000e+00 -3.151853e-02) -> wp: 0.1430
point (r,z) = (11.1,12.5) is in crystal
pt: (11.12 0.00 12.47), v: (-4.784521e-02 -0.000000e+00 -3.172021e-02) -> wp: 0.1437
point (r,z) = (11.1,12.4) is in crystal
pt: (11.07 0.00 12.44), v: (-4.778292e-02 -0.000000e+00 -3.192442e-02) -> wp: 0.1446
point (r,z) = (11.0,12.4) is in crystal
pt: (11.02 0.00 12.41), v: (-4.772120e-02 -0.000000e+00 -3.213152e-02) -> wp: 0.1454
point (r,z) = (11.0,12.4) is in crystal
pt: (10.97 0.00 12.38), v: (-4.766138e-02 -0.000000e+00 -3.233968e-02) -> wp: 0.1462
point (r,z) = (10.9,12.3) is in crystal
pt: (10.93 0.00 12.34), v: (-4.760235e-02 -0.000000e+00 -3.254727e-02) -> wp: 0.1470
point (r,z) = (10.9,12.3) is in crystal
pt: (10.88 0.00 12.31), v: (-4.754260e-02 -0.000000e+00 -3.275685e-02) -> wp: 0.1478
point (r,z) = (10.8,12.3) is in crystal
pt: (10.83 0.00 12.28), v: (-4.748471e-02 -0.000000e+00 -3.296813e-02) -> wp: 0.1487
point (r,z) = (10.8,12.2) is in crystal
pt: (10.78 0.00 12.25), v: (-4.742727e-02 -0.000000e+00 -3.317953e-02) -> wp: 0.1495
point (r,z) = (10.7,12.2) is in crystal
pt: (10.74 0.00 12.21), v: (-4.736916e-02 -0.000000e+00 -3.339471e-02) -> wp: 0.1504
point (r,z) = (10.7,12.2) is in crystal
pt: (10.69 0.00 12.18), v: (-4.731261e-02 -0.000000e+00 -3.361071e-02) -> wp: 0.1512
point (r,z) = (10.6,12.1) is in crystal
pt: (10.64 0.00 12.14), v: (-4.725358e-02 -0.000000e+00 -3.382729e-02) -> wp: 0.1521
point (r,z) = (10.6,12.1) is in crystal
pt: (10.59 0.00 12.11), v: (-4.719403e-02 -0.000000e+00 -3.404701e-02) -> wp: 0.1530
point (r,z) = (10.5,12.1) is in crystal
pt: (10.55 0.00 12.08), v: (-4.714084e-02 -0.000000e+00 -3.426381e-02) -> wp: 0.1539
point (r,z) = (10.5,12.0) is in crystal
pt: (10.50 0.00 12.04), v: (-4.708466e-02 -0.000000e+00 -3.448402e-02) -> wp: 0.1548
point (r,z) = (10.5,12.0) is in crystal
pt: (10.45 0.00 12.01), v: (-4.702799e-02 -0.000000e+00 -3.470767e-02) -> wp: 0.1557
point (r,z) = (10.4,12.0) is in crystal
pt: (10.41 0.00 11.97), v: (-4.697471e-02 -0.000000e+00 -3.493163e-02) -> wp: 0.1566
point (r,z) = (10.4,11.9) is in crystal
pt: (10.36 0.00 11.94), v: (-4.691757e-02 -0.000000e+00 -3.516243e-02) -> wp: 0.1575
point (r,z) = (10.3,11.9) is in crystal
pt: (10.31 0.00 11.90), v: (-4.686457e-02 -0.000000e+00 -3.539111e-02) -> wp: 0.1584
point (r,z) = (10.3,11.9) is in crystal
pt: (10.26 0.00 11.87), v: (-4.681227e-02 -0.000000e+00 -3.561910e-02) -> wp: 0.1593
point (r,z) = (10.2,11.8) is in crystal
pt: (10.22 0.00 11.83), v: (-4.676341e-02 -0.000000e+00 -3.584499e-02) -> wp: 0.1603
point (r,z) = (10.2,11.8) is in crystal
pt: (10.17 0.00 11.80), v: (-4.671403e-02 -0.000000e+00 -3.607394e-02) -> wp: 0.1612
point (r,z) = (10.1,11.8) is in crystal
pt: (10.12 0.00 11.76), v: (-4.666128e-02 -0.000000e+00 -3.630919e-02) -> wp: 0.1622
point (r,z) = (10.1,11.7) is in crystal
pt: (10.08 0.00 11.72), v: (-4.660829e-02 -0.000000e+00 -3.654639e-02) -> wp: 0.1632
point (r,z) = (10.0,11.7) is in crystal
pt: (10.03 0.00 11.69), v: (-4.655557e-02 -0.000000e+00 -3.678662e-02) -> wp: 0.1641
point (r,z) = (10.0,11.7) is in crystal
pt: (9.98 0.00 11.65), v: (-4.650572e-02 -0.000000e+00 -3.702810e-02) -> wp: 0.1651
point (r,z) = (9.9,11.6) is in crystal
pt: (9.94 0.00 11.61), v: (-4.645908e-02 -0.000000e+00 -3.727125e-02) -> wp: 0.1661
point (r,z) = (9.9,11.6) is in crystal
pt: (9.89 0.00 11.58), v: (-4.641496e-02 -0.000000e+00 -3.751386e-02) -> wp: 0.1671
point (r,z) = (9.8,11.5) is in crystal
pt: (9.85 0.00 11.54), v: (-4.636332e-02 -0.000000e+00 -3.775826e-02) -> wp: 0.1682
point (r,z) = (9.8,11.5) is in crystal
pt: (9.80 0.00 11.50), v: (-4.629449e-02 -0.000000e+00 -3.798604e-02) -> wp: 0.1692
point (r,z) = (9.8,11.5) is in crystal
pt: (9.75 0.00 11.46), v: (-4.622649e-02 -0.000000e+00 -3.821208e-02) -> wp: 0.1702
point (r,z) = (9.7,11.4) is in crystal
pt: (9.71 0.00 11.43), v: (-4.616115e-02 -0.000000e+00 -3.843873e-02) -> wp: 0.1713
point (r,z) = (9.7,11.4) is in crystal
pt: (9.66 0.00 11.39), v: (-4.609203e-02 -0.000000e+00 -3.867265e-02) -> wp: 0.1723
point (r,z) = (9.6,11.3) is in crystal
pt: (9.61 0.00 11.35), v: (-4.602682e-02 -0.000000e+00 -3.890431e-02) -> wp: 0.1734
point (r,z) = (9.6,11.3) is in crystal
pt: (9.57 0.00 11.31), v: (-4.596207e-02 -0.000000e+00 -3.913746e-02) -> wp: 0.1745
point (r,z) = (9.5,11.3) is in crystal
pt: (9.52 0.00 11.27), v: (-4.589330e-02 -0.000000e+00 -3.937639e-02) -> wp: 0.1756
point (r,z) = (9.5,11.2) is in crystal
pt: (9.48 0.00 11.23), v: (-4.582796e-02 -0.000000e+00 -3.961452e-02) -> wp: 0.1767
point (r,z) = (9.4,11.2) is in crystal
pt: (9.43 0.00 11.19), v: (-4.576539e-02 -0.000000e+00 -3.985377e-02) -> wp: 0.1778
point (r,z) = (9.4,11.2) is in crystal
pt: (9.38 0.00 11.15), v: (-4.570275e-02 -0.000000e+00 -4.009537e-02) -> wp: 0.1789
point (r,z) = (9.3,11.1) is in crystal
pt: (9.34 0.00 11.11), v: (-4.563593e-02 -0.000000e+00 -4.034183e-02) -> wp: 0.1800
point (r,z) = (9.3,11.1) is in crystal
pt: (9.29 0.00 11.07), v: (-4.557639e-02 -0.000000e+00 -4.058400e-02) -> wp: 0.1812
point (r,z) = (9.2,11.0) is in crystal
pt: (9.25 0.00 11.03), v: (-4.551908e-02 -0.000000e+00 -4.082637e-02) -> wp: 0.1824
point (r,z) = (9.2,11.0) is in crystal
pt: (9.20 0.00 10.99), v: (-4.546021e-02 -0.000000e+00 -4.107286e-02) -> wp: 0.1835
point (r,z) = (9.2,10.9) is in crystal
pt: (9.16 0.00 10.95), v: (-4.539858e-02 -0.000000e+00 -4.132563e-02) -> wp: 0.1847
point (r,z) = (9.1,10.9) is in crystal
pt: (9.11 0.00 10.91), v: (-4.533614e-02 -0.000000e+00 -4.158124e-02) -> wp: 0.1859
point (r,z) = (9.1,10.9) is in crystal
pt: (9.07 0.00 10.87), v: (-4.528259e-02 -0.000000e+00 -4.183142e-02) -> wp: 0.1871
point (r,z) = (9.0,10.8) is in crystal
pt: (9.02 0.00 10.82), v: (-4.523017e-02 -0.000000e+00 -4.208286e-02) -> wp: 0.1883
point (r,z) = (9.0,10.8) is in crystal
pt: (8.98 0.00 10.78), v: (-4.517242e-02 -0.000000e+00 -4.234274e-02) -> wp: 0.1896
point (r,z) = (8.9,10.7) is in crystal
pt: (8.93 0.00 10.74), v: (-4.511464e-02 -0.000000e+00 -4.260588e-02) -> wp: 0.1908
point (r,z) = (8.9,10.7) is in crystal
pt: (8.89 0.00 10.70), v: (-4.506190e-02 -0.000000e+00 -4.286704e-02) -> wp: 0.1921
point (r,z) = (8.8,10.7) is in crystal
pt: (8.84 0.00 10.65), v: (-4.501204e-02 -0.000000e+00 -4.313130e-02) -> wp: 0.1934
point (r,z) = (8.8,10.6) is in crystal
pt: (8.80 0.00 10.61), v: (-4.496317e-02 -0.000000e+00 -4.339498e-02) -> wp: 0.1947
point (r,z) = (8.8,10.6) is in crystal
pt: (8.75 0.00 10.57), v: (-4.491247e-02 -0.000000e+00 -4.366481e-02) -> wp: 0.1960
point (r,z) = (8.7,10.5) is in crystal
pt: (8.71 0.00 10.52), v: (-4.486839e-02 -0.000000e+00 -4.393124e-02) -> wp: 0.1973
point (r,z) = (8.7,10.5) is in crystal
pt: (8.66 0.00 10.48), v: (-4.482104e-02 -0.000000e+00 -4.420425e-02) -> wp: 0.1987
point (r,z) = (8.6,10.4) is in crystal
pt: (8.62 0.00 10.44), v: (-4.477104e-02 -0.000000e+00 -4.448334e-02) -> wp: 0.2000
point (r,z) = (8.6,10.4) is in crystal
pt: (8.57 0.00 10.39), v: (-4.472253e-02 -0.000000e+00 -4.476417e-02) -> wp: 0.2014
point (r,z) = (8.5,10.3) is in crystal
pt: (8.53 0.00 10.35), v: (-4.468117e-02 -0.000000e+00 -4.504358e-02) -> wp: 0.2028
point (r,z) = (8.5,10.3) is in crystal
pt: (8.48 0.00 10.30), v: (-4.463820e-02 -0.000000e+00 -4.532790e-02) -> wp: 0.2042
point (r,z) = (8.4,10.3) is in crystal
pt: (8.44 0.00 10.26), v: (-4.459802e-02 -0.000000e+00 -4.561520e-02) -> wp: 0.2056
point (r,z) = (8.4,10.2) is in crystal
pt: (8.39 0.00 10.21), v: (-4.455748e-02 -0.000000e+00 -4.590541e-02) -> wp: 0.2070
point (r,z) = (8.3,10.2) is in crystal
pt: (8.35 0.00 10.16), v: (-4.452330e-02 -0.000000e+00 -4.619613e-02) -> wp: 0.2085
point (r,z) = (8.3,10.1) is in crystal
pt: (8.30 0.00 10.12), v: (-4.447139e-02 -0.000000e+00 -4.647532e-02) -> wp: 0.2100
point (r,z) = (8.3,10.1) is in crystal
pt: (8.26 0.00 10.07), v: (-4.439432e-02 -0.000000e+00 -4.672834e-02) -> wp: 0.2115
point (r,z) = (8.2,10.0) is in crystal
pt: (8.21 0.00 10.02), v: (-4.431695e-02 -0.000000e+00 -4.698418e-02) -> wp: 0.2130
point (r,z) = (8.2,10.0) is in crystal
pt: (8.17 0.00 9.98), v: (-4.424136e-02 -0.000000e+00 -4.724221e-02) -> wp: 0.2145
point (r,z) = (8.1,9.9) is in crystal
pt: (8.13 0.00 9.93), v: (-4.417012e-02 -0.000000e+00 -4.749911e-02) -> wp: 0.2161
point (r,z) = (8.1,9.9) is in crystal
pt: (8.08 0.00 9.88), v: (-4.409641e-02 -0.000000e+00 -4.776107e-02) -> wp: 0.2176
point (r,z) = (8.0,9.8) is in crystal
pt: (8.04 0.00 9.84), v: (-4.402269e-02 -0.000000e+00 -4.802749e-02) -> wp: 0.2192
point (r,z) = (8.0,9.8) is in crystal
pt: (7.99 0.00 9.79), v: (-4.395424e-02 -0.000000e+00 -4.829144e-02) -> wp: 0.2208
point (r,z) = (7.9,9.7) is in crystal
pt: (7.95 0.00 9.74), v: (-4.388706e-02 -0.000000e+00 -4.855587e-02) -> wp: 0.2225
point (r,z) = (7.9,9.7) is in crystal
pt: (7.91 0.00 9.69), v: (-4.381821e-02 -0.000000e+00 -4.882570e-02) -> wp: 0.2241
point (r,z) = (7.9,9.6) is in crystal
pt: (7.86 0.00 9.64), v: (-4.375333e-02 -0.000000e+00 -4.909752e-02) -> wp: 0.2258
point (r,z) = (7.8,9.6) is in crystal
pt: (7.82 0.00 9.59), v: (-4.368913e-02 -0.000000e+00 -4.937049e-02) -> wp: 0.2275
point (r,z) = (7.8,9.5) is in crystal
pt: (7.77 0.00 9.54), v: (-4.362518e-02 -0.000000e+00 -4.964715e-02) -> wp: 0.2292
point (r,z) = (7.7,9.5) is in crystal
pt: (7.73 0.00 9.49), v: (-4.356103e-02 -0.000000e+00 -4.992853e-02) -> wp: 0.2309
point (r,z) = (7.7,9.4) is in crystal
pt: (7.69 0.00 9.44), v: (-4.350454e-02 -0.000000e+00 -5.020601e-02) -> wp: 0.2327
point (r,z) = (7.6,9.4) is in crystal
pt: (7.64 0.00 9.39), v: (-4.344627e-02 -0.000000e+00 -5.048976e-02) -> wp: 0.2345
point (r,z) = (7.6,9.3) is in crystal
pt: (7.60 0.00 9.34), v: (-4.339137e-02 -0.000000e+00 -5.077687e-02) -> wp: 0.2363
point (r,z) = (7.6,9.3) is in crystal
pt: (7.56 0.00 9.29), v: (-4.333356e-02 -0.000000e+00 -5.106753e-02) -> wp: 0.2381
point (r,z) = (7.5,9.2) is in crystal
pt: (7.51 0.00 9.24), v: (-4.328430e-02 -0.000000e+00 -5.135460e-02) -> wp: 0.2400
point (r,z) = (7.5,9.2) is in crystal
pt: (7.47 0.00 9.19), v: (-4.323011e-02 -0.000000e+00 -5.165036e-02) -> wp: 0.2418
point (r,z) = (7.4,9.1) is in crystal
pt: (7.43 0.00 9.14), v: (-4.317771e-02 -0.000000e+00 -5.195018e-02) -> wp: 0.2437
point (r,z) = (7.4,9.1) is in crystal
pt: (7.38 0.00 9.09), v: (-4.312974e-02 -0.000000e+00 -5.224995e-02) -> wp: 0.2457
point (r,z) = (7.3,9.0) is in crystal
pt: (7.34 0.00 9.03), v: (-4.308078e-02 -0.000000e+00 -5.255799e-02) -> wp: 0.2476
point (r,z) = (7.3,9.0) is in crystal
pt: (7.30 0.00 8.98), v: (-4.303559e-02 -0.000000e+00 -5.286561e-02) -> wp: 0.2496
point (r,z) = (7.3,8.9) is in crystal
pt: (7.25 0.00 8.93), v: (-4.299276e-02 -0.000000e+00 -5.317673e-02) -> wp: 0.2517
point (r,z) = (7.2,8.9) is in crystal
pt: (7.21 0.00 8.88), v: (-4.295196e-02 -0.000000e+00 -5.349309e-02) -> wp: 0.2537
point (r,z) = (7.2,8.8) is in crystal
pt: (7.17 0.00 8.82), v: (-4.291053e-02 -0.000000e+00 -5.381317e-02) -> wp: 0.2558
point (r,z) = (7.1,8.8) is in crystal
pt: (7.13 0.00 8.77), v: (-4.287563e-02 -0.000000e+00 -5.413412e-02) -> wp: 0.2579
point (r,z) = (7.1,8.7) is in crystal
pt: (7.08 0.00 8.71), v: (-4.281573e-02 -0.000000e+00 -5.443197e-02) -> wp: 0.2600
point (r,z) = (7.0,8.7) is in crystal
pt: (7.04 0.00 8.66), v: (-4.273004e-02 -0.000000e+00 -5.468926e-02) -> wp: 0.2622
point (r,z) = (7.0,8.6) is in crystal
pt: (7.00 0.00 8.60), v: (-4.264656e-02 -0.000000e+00 -5.494826e-02) -> wp: 0.2644
point (r,z) = (7.0,8.5) is in crystal
pt: (6.95 0.00 8.55), v: (-4.256222e-02 -0.000000e+00 -5.521033e-02) -> wp: 0.2667
point (r,z) = (6.9,8.5) is in crystal
pt: (6.91 0.00 8.49), v: (-4.247867e-02 -0.000000e+00 -5.547557e-02) -> wp: 0.2689
point (r,z) = (6.9,8.4) is in crystal
pt: (6.87 0.00 8.44), v: (-4.239792e-02 -0.000000e+00 -5.574255e-02) -> wp: 0.2712
point (r,z) = (6.8,8.4) is in crystal
pt: (6.83 0.00 8.38), v: (-4.231708e-02 -0.000000e+00 -5.601363e-02) -> wp: 0.2736
point (r,z) = (6.8,8.3) is in crystal
pt: (6.78 0.00 8.33), v: (-4.224106e-02 -0.000000e+00 -5.628460e-02) -> wp: 0.2759
point (r,z) = (6.7,8.3) is in crystal
pt: (6.74 0.00 8.27), v: (-4.216316e-02 -0.000000e+00 -5.656161e-02) -> wp: 0.2783
point (r,z) = (6.7,8.2) is in crystal
pt: (6.70 0.00 8.21), v: (-4.209252e-02 -0.000000e+00 -5.683606e-02) -> wp: 0.2808
point (r,z) = (6.7,8.2) is in crystal
pt: (6.66 0.00 8.16), v: (-4.201327e-02 -0.000000e+00 -5.712275e-02) -> wp: 0.2833
point (r,z) = (6.6,8.1) is in crystal
pt: (6.62 0.00 8.10), v: (-4.193751e-02 -0.000000e+00 -5.741036e-02) -> wp: 0.2858
point (r,z) = (6.6,8.0) is in crystal
pt: (6.57 0.00 8.04), v: (-4.187149e-02 -0.000000e+00 -5.769600e-02) -> wp: 0.2884
point (r,z) = (6.5,8.0) is in crystal
pt: (6.53 0.00 7.99), v: (-4.180361e-02 -0.000000e+00 -5.798678e-02) -> wp: 0.2910
point (r,z) = (6.5,7.9) is in crystal
pt: (6.49 0.00 7.93), v: (-4.174149e-02 -0.000000e+00 -5.827785e-02) -> wp: 0.2936
point (r,z) = (6.4,7.9) is in crystal
pt: (6.45 0.00 7.87), v: (-4.167322e-02 -0.000000e+00 -5.857932e-02) -> wp: 0.2963
point (r,z) = (6.4,7.8) is in crystal
pt: (6.41 0.00 7.81), v: (-4.161425e-02 -0.000000e+00 -5.887867e-02) -> wp: 0.2990
point (r,z) = (6.4,7.8) is in crystal
pt: (6.37 0.00 7.75), v: (-4.155521e-02 -0.000000e+00 -5.918354e-02) -> wp: 0.3018
point (r,z) = (6.3,7.7) is in crystal
pt: (6.32 0.00 7.69), v: (-4.149649e-02 -0.000000e+00 -5.949314e-02) -> wp: 0.3046
point (r,z) = (6.3,7.6) is in crystal
pt: (6.28 0.00 7.63), v: (-4.143702e-02 -0.000000e+00 -5.981074e-02) -> wp: 0.3075
point (r,z) = (6.2,7.6) is in crystal
pt: (6.24 0.00 7.57), v: (-4.138037e-02 -0.000000e+00 -6.013207e-02) -> wp: 0.3104
point (r,z) = (6.2,7.5) is in crystal
pt: (6.20 0.00 7.51), v: (-4.132855e-02 -0.000000e+00 -6.045536e-02) -> wp: 0.3134
point (r,z) = (6.2,7.5) is in crystal
pt: (6.16 0.00 7.45), v: (-4.127891e-02 -0.000000e+00 -6.078335e-02) -> wp: 0.3164
point (r,z) = (6.1,7.4) is in crystal
pt: (6.12 0.00 7.39), v: (-4.122907e-02 -0.000000e+00 -6.111794e-02) -> wp: 0.3194
point (r,z) = (6.1,7.3) is in crystal
pt: (6.08 0.00 7.33), v: (-4.118144e-02 -0.000000e+00 -6.146002e-02) -> wp: 0.3226
point (r,z) = (6.0,7.3) is in crystal
pt: (6.03 0.00 7.27), v: (-4.113501e-02 -0.000000e+00 -6.180693e-02) -> wp: 0.3258
point (r,z) = (6.0,7.2) is in crystal
pt: (5.99 0.00 7.21), v: (-4.107466e-02 -0.000000e+00 -6.212207e-02) -> wp: 0.3290
point (r,z) = (6.0,7.1) is in crystal
pt: (5.95 0.00 7.15), v: (-4.099531e-02 -0.000000e+00 -6.241645e-02) -> wp: 0.3323
point (r,z) = (5.9,7.1) is in crystal
pt: (5.91 0.00 7.08), v: (-4.092097e-02 -0.000000e+00 -6.271116e-02) -> wp: 0.3357
point (r,z) = (5.9,7.0) is in crystal
pt: (5.87 0.00 7.02), v: (-4.084217e-02 -0.000000e+00 -6.301446e-02) -> wp: 0.3391
point (r,z) = (5.8,7.0) is in crystal
pt: (5.83 0.00 6.96), v: (-4.077037e-02 -0.000000e+00 -6.331874e-02) -> wp: 0.3426
point (r,z) = (5.8,6.9) is in crystal
pt: (5.79 0.00 6.89), v: (-4.070005e-02 -0.000000e+00 -6.362719e-02) -> wp: 0.3461
point (r,z) = (5.7,6.8) is in crystal
pt: (5.75 0.00 6.83), v: (-4.062375e-02 -0.000000e+00 -6.394728e-02) -> wp: 0.3497
point (r,z) = (5.7,6.8) is in crystal
pt: (5.71 0.00 6.77), v: (-4.055637e-02 -0.000000e+00 -6.426658e-02) -> wp: 0.3534
point (r,z) = (5.7,6.7) is in crystal
pt: (5.67 0.00 6.70), v: (-4.048396e-02 -0.000000e+00 -6.459549e-02) -> wp: 0.3571
point (r,z) = (5.6,6.6) is in crystal
pt: (5.63 0.00 6.64), v: (-4.041921e-02 -0.000000e+00 -6.492724e-02) -> wp: 0.3610
point (r,z) = (5.6,6.6) is in crystal
pt: (5.59 0.00 6.57), v: (-4.035282e-02 -0.000000e+00 -6.526601e-02) -> wp: 0.3649
point (r,z) = (5.5,6.5) is in crystal
pt: (5.55 0.00 6.51), v: (-4.028200e-02 -0.000000e+00 -6.561579e-02) -> wp: 0.3688
point (r,z) = (5.5,6.4) is in crystal
pt: (5.51 0.00 6.44), v: (-4.022209e-02 -0.000000e+00 -6.596702e-02) -> wp: 0.3729
point (r,z) = (5.5,6.4) is in crystal
pt: (5.47 0.00 6.38), v: (-4.015714e-02 -0.000000e+00 -6.632774e-02) -> wp: 0.3770
point (r,z) = (5.4,6.3) is in crystal
pt: (5.43 0.00 6.31), v: (-4.009685e-02 -0.000000e+00 -6.669310e-02) -> wp: 0.3812
point (r,z) = (5.4,6.2) is in crystal
pt: (5.39 0.00 6.24), v: (-4.003703e-02 -0.000000e+00 -6.706793e-02) -> wp: 0.3856
point (r,z) = (5.3,6.2) is in crystal
pt: (5.35 0.00 6.18), v: (-3.992736e-02 -0.000000e+00 -6.738766e-02) -> wp: 0.3899
point (r,z) = (5.3,6.1) is in crystal
pt: (5.31 0.00 6.11), v: (-3.982326e-02 -0.000000e+00 -6.770968e-02) -> wp: 0.3944
point (r,z) = (5.3,6.0) is in crystal
pt: (5.27 0.00 6.04), v: (-3.971648e-02 -0.000000e+00 -6.804210e-02) -> wp: 0.3990
point (r,z) = (5.2,6.0) is in crystal
pt: (5.23 0.00 5.97), v: (-3.961144e-02 -0.000000e+00 -6.838021e-02) -> wp: 0.4037
point (r,z) = (5.2,5.9) is in crystal
pt: (5.19 0.00 5.90), v: (-3.950397e-02 -0.000000e+00 -6.872786e-02) -> wp: 0.4085
point (r,z) = (5.1,5.8) is in crystal
pt: (5.15 0.00 5.84), v: (-3.940097e-02 -0.000000e+00 -6.908099e-02) -> wp: 0.4134
point (r,z) = (5.1,5.8) is in crystal
pt: (5.11 0.00 5.77), v: (-3.929719e-02 -0.000000e+00 -6.944332e-02) -> wp: 0.4183
point (r,z) = (5.1,5.7) is in crystal
pt: (5.07 0.00 5.70), v: (-3.918364e-02 -0.000000e+00 -6.982029e-02) -> wp: 0.4234
point (r,z) = (5.0,5.6) is in crystal
pt: (5.03 0.00 5.63), v: (-3.907923e-02 -0.000000e+00 -7.020190e-02) -> wp: 0.4287
point (r,z) = (5.0,5.6) is in crystal
pt: (4.99 0.00 5.56), v: (-3.896979e-02 -0.000000e+00 -7.059725e-02) -> wp: 0.4340
point (r,z) = (5.0,5.5) is in crystal
pt: (4.95 0.00 5.49), v: (-3.884496e-02 -0.000000e+00 -7.100281e-02) -> wp: 0.4394
point (r,z) = (4.9,5.4) is in crystal
pt: (4.91 0.00 5.41), v: (-3.872030e-02 -0.000000e+00 -7.140116e-02) -> wp: 0.4450
point (r,z) = (4.9,5.3) is in crystal
pt: (4.87 0.00 5.34), v: (-3.858937e-02 -0.000000e+00 -7.181324e-02) -> wp: 0.4507
point (r,z) = (4.8,5.3) is in crystal
pt: (4.83 0.00 5.27), v: (-3.845368e-02 -0.000000e+00 -7.223824e-02) -> wp: 0.4566
point (r,z) = (4.8,5.2) is in crystal
pt: (4.80 0.00 5.20), v: (-3.831568e-02 -0.000000e+00 -7.267579e-02) -> wp: 0.4626
point (r,z) = (4.8,5.1) is in crystal
pt: (4.76 0.00 5.13), v: (-3.816858e-02 -0.000000e+00 -7.313167e-02) -> wp: 0.4687
point (r,z) = (4.7,5.1) is in crystal
pt: (4.72 0.00 5.05), v: (-3.802028e-02 -0.000000e+00 -7.360052e-02) -> wp: 0.4750
point (r,z) = (4.7,5.0) is in crystal
pt: (4.68 0.00 4.98), v: (-3.786384e-02 -0.000000e+00 -7.408639e-02) -> wp: 0.4815
point (r,z) = (4.6,4.9) is in crystal
pt: (4.64 0.00 4.91), v: (-3.770242e-02 -0.000000e+00 -7.457825e-02) -> wp: 0.4881
point (r,z) = (4.6,4.8) is in crystal
pt: (4.61 0.00 4.83), v: (-3.754746e-02 -0.000000e+00 -7.507025e-02) -> wp: 0.4949
point (r,z) = (4.6,4.8) is in crystal
pt: (4.57 0.00 4.76), v: (-3.737330e-02 -0.000000e+00 -7.558633e-02) -> wp: 0.5019
point (r,z) = (4.5,4.7) is in crystal
pt: (4.53 0.00 4.68), v: (-3.719064e-02 -0.000000e+00 -7.612192e-02) -> wp: 0.5091
point (r,z) = (4.5,4.6) is in crystal
pt: (4.49 0.00 4.60), v: (-3.700114e-02 -0.000000e+00 -7.667763e-02) -> wp: 0.5164
point (r,z) = (4.5,4.5) is in crystal
pt: (4.46 0.00 4.53), v: (-3.679550e-02 -0.000000e+00 -7.725942e-02) -> wp: 0.5240
point (r,z) = (4.4,4.5) is in crystal
pt: (4.42 0.00 4.45), v: (-3.655645e-02 -0.000000e+00 -7.780872e-02) -> wp: 0.5319
point (r,z) = (4.4,4.4) is in crystal
pt: (4.38 0.00 4.37), v: (-3.624886e-02 -0.000000e+00 -7.827932e-02) -> wp: 0.5399
point (r,z) = (4.3,4.3) is in crystal
pt: (4.35 0.00 4.29), v: (-3.591864e-02 -0.000000e+00 -7.877366e-02) -> wp: 0.5481
point (r,z) = (4.3,4.2) is in crystal
pt: (4.31 0.00 4.22), v: (-3.558085e-02 -0.000000e+00 -7.928549e-02) -> wp: 0.5566
point (r,z) = (4.3,4.1) is in crystal
pt: (4.28 0.00 4.14), v: (-3.521689e-02 -0.000000e+00 -7.982491e-02) -> wp: 0.5654
point (r,z) = (4.2,4.1) is in crystal
pt: (4.24 0.00 4.06), v: (-3.482991e-02 -0.000000e+00 -8.039045e-02) -> wp: 0.5744
point (r,z) = (4.2,4.0) is in crystal
pt: (4.21 0.00 3.98), v: (-3.442021e-02 -0.000000e+00 -8.098410e-02) -> wp: 0.5836
point (r,z) = (4.2,3.9) is in crystal
pt: (4.17 0.00 3.90), v: (-3.397849e-02 -0.000000e+00 -8.160844e-02) -> wp: 0.5932
point (r,z) = (4.1,3.8) is in crystal
pt: (4.14 0.00 3.81), v: (-3.350667e-02 -0.000000e+00 -8.226880e-02) -> wp: 0.6030
point (r,z) = (4.1,3.7) is in crystal
pt: (4.10 0.00 3.73), v: (-3.303145e-02 -0.000000e+00 -8.298729e-02) -> wp: 0.6132
point (r,z) = (4.1,3.6) is in crystal
pt: (4.07 0.00 3.65), v: (-3.256136e-02 -0.000000e+00 -8.377196e-02) -> wp: 0.6238
point (r,z) = (4.0,3.6) is in crystal
pt: (4.04 0.00 3.56), v: (-3.204832e-02 -0.000000e+00 -8.460194e-02) -> wp: 0.6346
point (r,z) = (4.0,3.5) is in crystal
pt: (4.01 0.00 3.48), v: (-3.148632e-02 -0.000000e+00 -8.548298e-02) -> wp: 0.6459
point (r,z) = (4.0,3.4) is in crystal
pt: (3.97 0.00 3.39), v: (-3.087194e-02 -0.000000e+00 -8.640923e-02) -> wp: 0.6576
point (r,z) = (3.9,3.3) is in crystal
pt: (3.94 0.00 3.31), v: (-3.019133e-02 -0.000000e+00 -8.739805e-02) -> wp: 0.6698
point (r,z) = (3.9,3.2) is in crystal
pt: (3.91 0.00 3.22), v: (-2.942896e-02 -0.000000e+00 -8.842858e-02) -> wp: 0.6824
point (r,z) = (3.9,3.1) is in crystal
pt: (3.88 0.00 3.13), v: (-2.856539e-02 -0.000000e+00 -8.931616e-02) -> wp: 0.6956
point (r,z) = (3.9,3.0) is in crystal
pt: (3.86 0.00 3.04), v: (-2.761371e-02 -0.000000e+00 -9.025425e-02) -> wp: 0.7092
point (r,z) = (3.8,3.0) is in crystal
pt: (3.83 0.00 2.95), v: (-2.655619e-02 -0.000000e+00 -9.125247e-02) -> wp: 0.7234
point (r,z) = (3.8,2.9) is in crystal
pt: (3.80 0.00 2.86), v: (-2.537712e-02 -0.000000e+00 -9.231433e-02) -> wp: 0.7383
point (r,z) = (3.8,2.8) is in crystal
pt: (3.78 0.00 2.77), v: (-2.410356e-02 -0.000000e+00 -9.333394e-02) -> wp: 0.7537
point (r,z) = (3.8,2.7) is in crystal
pt: (3.75 0.00 2.68), v: (-2.269647e-02 -0.000000e+00 -9.432703e-02) -> wp: 0.7698
point (r,z) = (3.7,2.6) is in crystal
pt: (3.73 0.00 2.58), v: (-2.112980e-02 -0.000000e+00 -9.536468e-02) -> wp: 0.7866
point (r,z) = (3.7,2.5) is in crystal
pt: (3.71 0.00 2.49), v: (-1.938349e-02 -0.000000e+00 -9.643910e-02) -> wp: 0.8043
point (r,z) = (3.7,2.4) is in crystal
pt: (3.69 0.00 2.39), v: (-1.754607e-02 -0.000000e+00 -9.747262e-02) -> wp: 0.8227
point (r,z) = (3.7,2.3) is in crystal
pt: (3.67 0.00 2.29), v: (-1.555908e-02 -0.000000e+00 -9.848237e-02) -> wp: 0.8420
point (r,z) = (3.7,2.2) is in crystal
pt: (3.66 0.00 2.19), v: (-1.339176e-02 -0.000000e+00 -9.945354e-02) -> wp: 0.8622
point (r,z) = (3.6,2.1) is in crystal
pt: (3.64 0.00 2.09), v: (-1.109024e-02 -0.000000e+00 -1.002480e-01) -> wp: 0.8835
point (r,z) = (3.6,2.0) is in crystal
pt: (3.63 0.00 1.99), v: (-8.698399e-03 -0.000000e+00 -1.009095e-01) -> wp: 0.9058
point (r,z) = (3.6,1.9) is in crystal
pt: (3.62 0.00 1.89), v: (-6.297429e-03 -0.000000e+00 -1.014116e-01) -> wp: 0.9290
point (r,z) = (3.6,1.8) is in crystal
pt: (3.62 0.00 1.79), v: (-3.984773e-03 -0.000000e+00 -1.017340e-01) -> wp: 0.9531
point (r,z) = (3.6,1.7) is in crystal
pt: (3.61 0.00 1.69), v: (-1.822822e-03 -0.000000e+00 -1.018929e-01) -> wp: 0.9778
Drifted to edge of WP or field grid, point: (3.6 0.0 1.6) q: 1.00
q: 1.0 t: 245 n: 1 ((14.00 0.00 14.00)=>(3.61 0.00 1.59))
q:1.00 pt: (14.0 0.0 14.0)
signal: 
0.005, 0.016, 0.027, 0.039, 0.050, 0.062, 0.075, 0.087, 0.101, 0.115, 
0.131, 0.147, 0.166, 0.186, 0.208, 0.234, 0.263, 0.296, 0.336, 0.384, 
0.443, 0.518, 0.617, 0.759, 0.945, 0.983, 0.985, 0.987, 0.990, 0.992, 
0.994, 0.996, 0.998, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

