
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (10.0 0.0 6.0)...
point (r,z) = (10.0,6.0) is in crystal
pt: (10.00 0.00 6.00), v: (7.452771e-02 0.000000e+00 3.734987e-02) -> wp: 0.2528
point (r,z) = (10.1,6.0) is in crystal
pt: (10.07 0.00 6.04), v: (7.431711e-02 0.000000e+00 3.699536e-02) -> wp: 0.2503
point (r,z) = (10.1,6.1) is in crystal
pt: (10.15 0.00 6.07), v: (7.411260e-02 0.000000e+00 3.664886e-02) -> wp: 0.2478
point (r,z) = (10.2,6.1) is in crystal
pt: (10.22 0.00 6.11), v: (7.391378e-02 0.000000e+00 3.631031e-02) -> wp: 0.2453
point (r,z) = (10.3,6.1) is in crystal
pt: (10.30 0.00 6.15), v: (7.372401e-02 0.000000e+00 3.597543e-02) -> wp: 0.2429
point (r,z) = (10.4,6.2) is in crystal
pt: (10.37 0.00 6.18), v: (7.353702e-02 0.000000e+00 3.565401e-02) -> wp: 0.2405
point (r,z) = (10.4,6.2) is in crystal
pt: (10.44 0.00 6.22), v: (7.335750e-02 0.000000e+00 3.533472e-02) -> wp: 0.2381
point (r,z) = (10.5,6.3) is in crystal
pt: (10.52 0.00 6.25), v: (7.312661e-02 0.000000e+00 3.498995e-02) -> wp: 0.2358
point (r,z) = (10.6,6.3) is in crystal
pt: (10.59 0.00 6.29), v: (7.288531e-02 0.000000e+00 3.464255e-02) -> wp: 0.2336
point (r,z) = (10.7,6.3) is in crystal
pt: (10.66 0.00 6.32), v: (7.264987e-02 0.000000e+00 3.430804e-02) -> wp: 0.2314
point (r,z) = (10.7,6.4) is in crystal
pt: (10.74 0.00 6.36), v: (7.242362e-02 0.000000e+00 3.397695e-02) -> wp: 0.2292
point (r,z) = (10.8,6.4) is in crystal
pt: (10.81 0.00 6.39), v: (7.220344e-02 0.000000e+00 3.365302e-02) -> wp: 0.2270
point (r,z) = (10.9,6.4) is in crystal
pt: (10.88 0.00 6.43), v: (7.199378e-02 0.000000e+00 3.333287e-02) -> wp: 0.2249
point (r,z) = (11.0,6.5) is in crystal
pt: (10.95 0.00 6.46), v: (7.178745e-02 0.000000e+00 3.302189e-02) -> wp: 0.2228
point (r,z) = (11.0,6.5) is in crystal
pt: (11.02 0.00 6.49), v: (7.158645e-02 0.000000e+00 3.271623e-02) -> wp: 0.2208
point (r,z) = (11.1,6.5) is in crystal
pt: (11.10 0.00 6.52), v: (7.139590e-02 0.000000e+00 3.241543e-02) -> wp: 0.2188
point (r,z) = (11.2,6.6) is in crystal
pt: (11.17 0.00 6.56), v: (7.120903e-02 0.000000e+00 3.212264e-02) -> wp: 0.2168
point (r,z) = (11.2,6.6) is in crystal
pt: (11.24 0.00 6.59), v: (7.102754e-02 0.000000e+00 3.183623e-02) -> wp: 0.2149
point (r,z) = (11.3,6.6) is in crystal
pt: (11.31 0.00 6.62), v: (7.085303e-02 0.000000e+00 3.155022e-02) -> wp: 0.2130
point (r,z) = (11.4,6.7) is in crystal
pt: (11.38 0.00 6.65), v: (7.068323e-02 0.000000e+00 3.126688e-02) -> wp: 0.2111
point (r,z) = (11.5,6.7) is in crystal
pt: (11.45 0.00 6.68), v: (7.052047e-02 0.000000e+00 3.098932e-02) -> wp: 0.2092
point (r,z) = (11.5,6.7) is in crystal
pt: (11.52 0.00 6.72), v: (7.036024e-02 0.000000e+00 3.071963e-02) -> wp: 0.2074
point (r,z) = (11.6,6.7) is in crystal
pt: (11.59 0.00 6.75), v: (7.020660e-02 0.000000e+00 3.045545e-02) -> wp: 0.2056
point (r,z) = (11.7,6.8) is in crystal
pt: (11.66 0.00 6.78), v: (7.005643e-02 0.000000e+00 3.019409e-02) -> wp: 0.2038
point (r,z) = (11.7,6.8) is in crystal
pt: (11.73 0.00 6.81), v: (6.990945e-02 0.000000e+00 2.993772e-02) -> wp: 0.2021
point (r,z) = (11.8,6.8) is in crystal
pt: (11.80 0.00 6.84), v: (6.976830e-02 0.000000e+00 2.968126e-02) -> wp: 0.2003
point (r,z) = (11.9,6.9) is in crystal
pt: (11.87 0.00 6.87), v: (6.963341e-02 0.000000e+00 2.943266e-02) -> wp: 0.1986
point (r,z) = (11.9,6.9) is in crystal
pt: (11.94 0.00 6.90), v: (6.950174e-02 0.000000e+00 2.918650e-02) -> wp: 0.1970
point (r,z) = (12.0,6.9) is in crystal
pt: (12.01 0.00 6.92), v: (6.937447e-02 0.000000e+00 2.894105e-02) -> wp: 0.1953
point (r,z) = (12.1,7.0) is in crystal
pt: (12.08 0.00 6.95), v: (6.925350e-02 0.000000e+00 2.870017e-02) -> wp: 0.1937
point (r,z) = (12.1,7.0) is in crystal
pt: (12.15 0.00 6.98), v: (6.913490e-02 0.000000e+00 2.846198e-02) -> wp: 0.1921
point (r,z) = (12.2,7.0) is in crystal
pt: (12.22 0.00 7.01), v: (6.901950e-02 0.000000e+00 2.822944e-02) -> wp: 0.1905
point (r,z) = (12.3,7.0) is in crystal
pt: (12.29 0.00 7.04), v: (6.890584e-02 0.000000e+00 2.800144e-02) -> wp: 0.1889
point (r,z) = (12.4,7.1) is in crystal
pt: (12.36 0.00 7.07), v: (6.879453e-02 0.000000e+00 2.777754e-02) -> wp: 0.1874
point (r,z) = (12.4,7.1) is in crystal
pt: (12.43 0.00 7.09), v: (6.868795e-02 0.000000e+00 2.755499e-02) -> wp: 0.1859
point (r,z) = (12.5,7.1) is in crystal
pt: (12.49 0.00 7.12), v: (6.858791e-02 0.000000e+00 2.733145e-02) -> wp: 0.1843
point (r,z) = (12.6,7.1) is in crystal
pt: (12.56 0.00 7.15), v: (6.848888e-02 0.000000e+00 2.711563e-02) -> wp: 0.1829
point (r,z) = (12.6,7.2) is in crystal
pt: (12.63 0.00 7.18), v: (6.839217e-02 0.000000e+00 2.690341e-02) -> wp: 0.1814
point (r,z) = (12.7,7.2) is in crystal
pt: (12.70 0.00 7.20), v: (6.828912e-02 0.000000e+00 2.668755e-02) -> wp: 0.1799
point (r,z) = (12.8,7.2) is in crystal
pt: (12.77 0.00 7.23), v: (6.816471e-02 0.000000e+00 2.646018e-02) -> wp: 0.1785
point (r,z) = (12.8,7.3) is in crystal
pt: (12.84 0.00 7.26), v: (6.804327e-02 0.000000e+00 2.624062e-02) -> wp: 0.1771
point (r,z) = (12.9,7.3) is in crystal
pt: (12.90 0.00 7.28), v: (6.792298e-02 0.000000e+00 2.602636e-02) -> wp: 0.1757
point (r,z) = (13.0,7.3) is in crystal
pt: (12.97 0.00 7.31), v: (6.780337e-02 0.000000e+00 2.581718e-02) -> wp: 0.1743
point (r,z) = (13.0,7.3) is in crystal
pt: (13.04 0.00 7.33), v: (6.769148e-02 0.000000e+00 2.560509e-02) -> wp: 0.1729
point (r,z) = (13.1,7.4) is in crystal
pt: (13.11 0.00 7.36), v: (6.758162e-02 0.000000e+00 2.539625e-02) -> wp: 0.1716
point (r,z) = (13.2,7.4) is in crystal
pt: (13.18 0.00 7.39), v: (6.747607e-02 0.000000e+00 2.518978e-02) -> wp: 0.1703
point (r,z) = (13.2,7.4) is in crystal
pt: (13.24 0.00 7.41), v: (6.737207e-02 0.000000e+00 2.499092e-02) -> wp: 0.1690
point (r,z) = (13.3,7.4) is in crystal
pt: (13.31 0.00 7.44), v: (6.727111e-02 0.000000e+00 2.479246e-02) -> wp: 0.1677
point (r,z) = (13.4,7.5) is in crystal
pt: (13.38 0.00 7.46), v: (6.717387e-02 0.000000e+00 2.459144e-02) -> wp: 0.1664
point (r,z) = (13.4,7.5) is in crystal
pt: (13.44 0.00 7.49), v: (6.707842e-02 0.000000e+00 2.439833e-02) -> wp: 0.1651
point (r,z) = (13.5,7.5) is in crystal
pt: (13.51 0.00 7.51), v: (6.698386e-02 0.000000e+00 2.420695e-02) -> wp: 0.1638
point (r,z) = (13.6,7.5) is in crystal
pt: (13.58 0.00 7.53), v: (6.689163e-02 0.000000e+00 2.401559e-02) -> wp: 0.1626
point (r,z) = (13.6,7.6) is in crystal
pt: (13.65 0.00 7.56), v: (6.680518e-02 0.000000e+00 2.382759e-02) -> wp: 0.1614
point (r,z) = (13.7,7.6) is in crystal
pt: (13.71 0.00 7.58), v: (6.672214e-02 0.000000e+00 2.364098e-02) -> wp: 0.1602
point (r,z) = (13.8,7.6) is in crystal
pt: (13.78 0.00 7.61), v: (6.663574e-02 0.000000e+00 2.346015e-02) -> wp: 0.1590
point (r,z) = (13.8,7.6) is in crystal
pt: (13.85 0.00 7.63), v: (6.655503e-02 0.000000e+00 2.327680e-02) -> wp: 0.1578
point (r,z) = (13.9,7.7) is in crystal
pt: (13.91 0.00 7.65), v: (6.647814e-02 0.000000e+00 2.309601e-02) -> wp: 0.1566
point (r,z) = (14.0,7.7) is in crystal
pt: (13.98 0.00 7.68), v: (6.640337e-02 0.000000e+00 2.291833e-02) -> wp: 0.1554
point (r,z) = (14.0,7.7) is in crystal
pt: (14.05 0.00 7.70), v: (6.633049e-02 0.000000e+00 2.274453e-02) -> wp: 0.1543
point (r,z) = (14.1,7.7) is in crystal
pt: (14.11 0.00 7.72), v: (6.625842e-02 0.000000e+00 2.257039e-02) -> wp: 0.1531
point (r,z) = (14.2,7.7) is in crystal
pt: (14.18 0.00 7.74), v: (6.618614e-02 0.000000e+00 2.239892e-02) -> wp: 0.1520
point (r,z) = (14.2,7.8) is in crystal
pt: (14.24 0.00 7.77), v: (6.611558e-02 0.000000e+00 2.223137e-02) -> wp: 0.1509
point (r,z) = (14.3,7.8) is in crystal
pt: (14.31 0.00 7.79), v: (6.604918e-02 0.000000e+00 2.206361e-02) -> wp: 0.1498
point (r,z) = (14.4,7.8) is in crystal
pt: (14.38 0.00 7.81), v: (6.598974e-02 0.000000e+00 2.189319e-02) -> wp: 0.1487
point (r,z) = (14.4,7.8) is in crystal
pt: (14.44 0.00 7.83), v: (6.592672e-02 0.000000e+00 2.172852e-02) -> wp: 0.1476
point (r,z) = (14.5,7.9) is in crystal
pt: (14.51 0.00 7.85), v: (6.586464e-02 0.000000e+00 2.156592e-02) -> wp: 0.1466
point (r,z) = (14.6,7.9) is in crystal
pt: (14.57 0.00 7.88), v: (6.580583e-02 0.000000e+00 2.140319e-02) -> wp: 0.1455
point (r,z) = (14.6,7.9) is in crystal
pt: (14.64 0.00 7.90), v: (6.575029e-02 0.000000e+00 2.124027e-02) -> wp: 0.1444
point (r,z) = (14.7,7.9) is in crystal
pt: (14.71 0.00 7.92), v: (6.569751e-02 0.000000e+00 2.108082e-02) -> wp: 0.1434
point (r,z) = (14.8,7.9) is in crystal
pt: (14.77 0.00 7.94), v: (6.564155e-02 0.000000e+00 2.092598e-02) -> wp: 0.1424
point (r,z) = (14.8,8.0) is in crystal
pt: (14.84 0.00 7.96), v: (6.559075e-02 0.000000e+00 2.077116e-02) -> wp: 0.1414
point (r,z) = (14.9,8.0) is in crystal
pt: (14.90 0.00 7.98), v: (6.554351e-02 0.000000e+00 2.062032e-02) -> wp: 0.1403
point (r,z) = (15.0,8.0) is in crystal
pt: (14.97 0.00 8.00), v: (6.549437e-02 0.000000e+00 2.046521e-02) -> wp: 0.1393
point (r,z) = (15.0,8.0) is in crystal
pt: (15.03 0.00 8.02), v: (6.544778e-02 0.000000e+00 2.031150e-02) -> wp: 0.1384
point (r,z) = (15.1,8.0) is in crystal
pt: (15.10 0.00 8.04), v: (6.540266e-02 0.000000e+00 2.016355e-02) -> wp: 0.1374
point (r,z) = (15.2,8.1) is in crystal
pt: (15.16 0.00 8.06), v: (6.535754e-02 0.000000e+00 2.001639e-02) -> wp: 0.1364
point (r,z) = (15.2,8.1) is in crystal
pt: (15.23 0.00 8.08), v: (6.531474e-02 0.000000e+00 1.986810e-02) -> wp: 0.1354
point (r,z) = (15.3,8.1) is in crystal
pt: (15.30 0.00 8.10), v: (6.527559e-02 0.000000e+00 1.972092e-02) -> wp: 0.1345
point (r,z) = (15.4,8.1) is in crystal
pt: (15.36 0.00 8.12), v: (6.523631e-02 0.000000e+00 1.958015e-02) -> wp: 0.1335
point (r,z) = (15.4,8.1) is in crystal
pt: (15.43 0.00 8.14), v: (6.519833e-02 0.000000e+00 1.943761e-02) -> wp: 0.1326
point (r,z) = (15.5,8.2) is in crystal
pt: (15.49 0.00 8.16), v: (6.516344e-02 0.000000e+00 1.929327e-02) -> wp: 0.1317
point (r,z) = (15.6,8.2) is in crystal
pt: (15.56 0.00 8.18), v: (6.512614e-02 0.000000e+00 1.915452e-02) -> wp: 0.1307
point (r,z) = (15.6,8.2) is in crystal
pt: (15.62 0.00 8.20), v: (6.509023e-02 0.000000e+00 1.901544e-02) -> wp: 0.1298
point (r,z) = (15.7,8.2) is in crystal
pt: (15.69 0.00 8.22), v: (6.505878e-02 0.000000e+00 1.887879e-02) -> wp: 0.1289
point (r,z) = (15.8,8.2) is in crystal
pt: (15.75 0.00 8.24), v: (6.502753e-02 0.000000e+00 1.874179e-02) -> wp: 0.1280
point (r,z) = (15.8,8.3) is in crystal
pt: (15.82 0.00 8.26), v: (6.499721e-02 0.000000e+00 1.860424e-02) -> wp: 0.1271
point (r,z) = (15.9,8.3) is in crystal
pt: (15.88 0.00 8.27), v: (6.497046e-02 0.000000e+00 1.846541e-02) -> wp: 0.1262
point (r,z) = (15.9,8.3) is in crystal
pt: (15.95 0.00 8.29), v: (6.494508e-02 0.000000e+00 1.833110e-02) -> wp: 0.1254
point (r,z) = (16.0,8.3) is in crystal
pt: (16.01 0.00 8.31), v: (6.491903e-02 0.000000e+00 1.819880e-02) -> wp: 0.1245
point (r,z) = (16.1,8.3) is in crystal
pt: (16.08 0.00 8.33), v: (6.489046e-02 0.000000e+00 1.806690e-02) -> wp: 0.1236
point (r,z) = (16.1,8.3) is in crystal
pt: (16.14 0.00 8.35), v: (6.486476e-02 0.000000e+00 1.793858e-02) -> wp: 0.1228
point (r,z) = (16.2,8.4) is in crystal
pt: (16.21 0.00 8.37), v: (6.484063e-02 0.000000e+00 1.781162e-02) -> wp: 0.1219
point (r,z) = (16.3,8.4) is in crystal
pt: (16.27 0.00 8.38), v: (6.482257e-02 0.000000e+00 1.767607e-02) -> wp: 0.1211
point (r,z) = (16.3,8.4) is in crystal
pt: (16.34 0.00 8.40), v: (6.480318e-02 0.000000e+00 1.754858e-02) -> wp: 0.1202
point (r,z) = (16.4,8.4) is in crystal
pt: (16.40 0.00 8.42), v: (6.478308e-02 0.000000e+00 1.742563e-02) -> wp: 0.1194
point (r,z) = (16.5,8.4) is in crystal
pt: (16.47 0.00 8.44), v: (6.475076e-02 0.000000e+00 1.729414e-02) -> wp: 0.1186
point (r,z) = (16.5,8.5) is in crystal
pt: (16.53 0.00 8.45), v: (6.472149e-02 0.000000e+00 1.716469e-02) -> wp: 0.1178
point (r,z) = (16.6,8.5) is in crystal
pt: (16.59 0.00 8.47), v: (6.469735e-02 0.000000e+00 1.703689e-02) -> wp: 0.1170
point (r,z) = (16.7,8.5) is in crystal
pt: (16.66 0.00 8.49), v: (6.466784e-02 0.000000e+00 1.690979e-02) -> wp: 0.1162
point (r,z) = (16.7,8.5) is in crystal
pt: (16.72 0.00 8.50), v: (6.464028e-02 0.000000e+00 1.678491e-02) -> wp: 0.1154
point (r,z) = (16.8,8.5) is in crystal
pt: (16.79 0.00 8.52), v: (6.461740e-02 0.000000e+00 1.666200e-02) -> wp: 0.1146
point (r,z) = (16.9,8.5) is in crystal
pt: (16.85 0.00 8.54), v: (6.459518e-02 0.000000e+00 1.653475e-02) -> wp: 0.1138
point (r,z) = (16.9,8.6) is in crystal
pt: (16.92 0.00 8.55), v: (6.457275e-02 0.000000e+00 1.641012e-02) -> wp: 0.1130
point (r,z) = (17.0,8.6) is in crystal
pt: (16.98 0.00 8.57), v: (6.455000e-02 0.000000e+00 1.628882e-02) -> wp: 0.1122
point (r,z) = (17.0,8.6) is in crystal
pt: (17.05 0.00 8.59), v: (6.453107e-02 0.000000e+00 1.616749e-02) -> wp: 0.1115
point (r,z) = (17.1,8.6) is in crystal
pt: (17.11 0.00 8.60), v: (6.451502e-02 0.000000e+00 1.604545e-02) -> wp: 0.1107
point (r,z) = (17.2,8.6) is in crystal
pt: (17.18 0.00 8.62), v: (6.449788e-02 0.000000e+00 1.592880e-02) -> wp: 0.1099
point (r,z) = (17.2,8.6) is in crystal
pt: (17.24 0.00 8.64), v: (6.448228e-02 0.000000e+00 1.581102e-02) -> wp: 0.1092
point (r,z) = (17.3,8.7) is in crystal
pt: (17.30 0.00 8.65), v: (6.446882e-02 0.000000e+00 1.569335e-02) -> wp: 0.1085
point (r,z) = (17.4,8.7) is in crystal
pt: (17.37 0.00 8.67), v: (6.445353e-02 0.000000e+00 1.557581e-02) -> wp: 0.1077
point (r,z) = (17.4,8.7) is in crystal
pt: (17.43 0.00 8.68), v: (6.443790e-02 0.000000e+00 1.546153e-02) -> wp: 0.1070
point (r,z) = (17.5,8.7) is in crystal
pt: (17.50 0.00 8.70), v: (6.442177e-02 0.000000e+00 1.535203e-02) -> wp: 0.1062
point (r,z) = (17.6,8.7) is in crystal
pt: (17.56 0.00 8.71), v: (6.441283e-02 0.000000e+00 1.524111e-02) -> wp: 0.1055
point (r,z) = (17.6,8.7) is in crystal
pt: (17.63 0.00 8.73), v: (6.440464e-02 0.000000e+00 1.512739e-02) -> wp: 0.1048
point (r,z) = (17.7,8.7) is in crystal
pt: (17.69 0.00 8.74), v: (6.439672e-02 0.000000e+00 1.501196e-02) -> wp: 0.1041
point (r,z) = (17.8,8.8) is in crystal
pt: (17.76 0.00 8.76), v: (6.438795e-02 0.000000e+00 1.490438e-02) -> wp: 0.1034
point (r,z) = (17.8,8.8) is in crystal
pt: (17.82 0.00 8.77), v: (6.437950e-02 0.000000e+00 1.479482e-02) -> wp: 0.1027
point (r,z) = (17.9,8.8) is in crystal
pt: (17.88 0.00 8.79), v: (6.437139e-02 0.000000e+00 1.468289e-02) -> wp: 0.1020
point (r,z) = (17.9,8.8) is in crystal
pt: (17.95 0.00 8.80), v: (6.436748e-02 0.000000e+00 1.457613e-02) -> wp: 0.1013
point (r,z) = (18.0,8.8) is in crystal
pt: (18.01 0.00 8.82), v: (6.436591e-02 0.000000e+00 1.447076e-02) -> wp: 0.1006
point (r,z) = (18.1,8.8) is in crystal
pt: (18.08 0.00 8.83), v: (6.436442e-02 0.000000e+00 1.436526e-02) -> wp: 0.0999
point (r,z) = (18.1,8.8) is in crystal
pt: (18.14 0.00 8.85), v: (6.436093e-02 0.000000e+00 1.425992e-02) -> wp: 0.0992
point (r,z) = (18.2,8.9) is in crystal
pt: (18.21 0.00 8.86), v: (6.435806e-02 0.000000e+00 1.415438e-02) -> wp: 0.0986
point (r,z) = (18.3,8.9) is in crystal
pt: (18.27 0.00 8.88), v: (6.435810e-02 0.000000e+00 1.404831e-02) -> wp: 0.0979
point (r,z) = (18.3,8.9) is in crystal
pt: (18.34 0.00 8.89), v: (6.435774e-02 0.000000e+00 1.394643e-02) -> wp: 0.0972
point (r,z) = (18.4,8.9) is in crystal
pt: (18.40 0.00 8.90), v: (6.435700e-02 0.000000e+00 1.384799e-02) -> wp: 0.0965
point (r,z) = (18.5,8.9) is in crystal
pt: (18.46 0.00 8.92), v: (6.435723e-02 0.000000e+00 1.374160e-02) -> wp: 0.0959
point (r,z) = (18.5,8.9) is in crystal
pt: (18.53 0.00 8.93), v: (6.435976e-02 0.000000e+00 1.363815e-02) -> wp: 0.0952
point (r,z) = (18.6,8.9) is in crystal
pt: (18.59 0.00 8.94), v: (6.436517e-02 0.000000e+00 1.353856e-02) -> wp: 0.0946
point (r,z) = (18.7,9.0) is in crystal
pt: (18.66 0.00 8.96), v: (6.437064e-02 0.000000e+00 1.343883e-02) -> wp: 0.0939
point (r,z) = (18.7,9.0) is in crystal
pt: (18.72 0.00 8.97), v: (6.437588e-02 0.000000e+00 1.334161e-02) -> wp: 0.0933
point (r,z) = (18.8,9.0) is in crystal
pt: (18.79 0.00 8.98), v: (6.438062e-02 0.000000e+00 1.324955e-02) -> wp: 0.0927
point (r,z) = (18.9,9.0) is in crystal
pt: (18.85 0.00 9.00), v: (6.438611e-02 0.000000e+00 1.315125e-02) -> wp: 0.0920
point (r,z) = (18.9,9.0) is in crystal
pt: (18.91 0.00 9.01), v: (6.439386e-02 0.000000e+00 1.305237e-02) -> wp: 0.0914
point (r,z) = (19.0,9.0) is in crystal
pt: (18.98 0.00 9.02), v: (6.440454e-02 0.000000e+00 1.295714e-02) -> wp: 0.0908
point (r,z) = (19.0,9.0) is in crystal
pt: (19.04 0.00 9.04), v: (6.441309e-02 0.000000e+00 1.285870e-02) -> wp: 0.0901
point (r,z) = (19.1,9.0) is in crystal
pt: (19.11 0.00 9.05), v: (6.442243e-02 0.000000e+00 1.276121e-02) -> wp: 0.0895
point (r,z) = (19.2,9.1) is in crystal
pt: (19.17 0.00 9.06), v: (6.443466e-02 0.000000e+00 1.266758e-02) -> wp: 0.0889
point (r,z) = (19.2,9.1) is in crystal
pt: (19.24 0.00 9.08), v: (6.444598e-02 0.000000e+00 1.257506e-02) -> wp: 0.0883
point (r,z) = (19.3,9.1) is in crystal
pt: (19.30 0.00 9.09), v: (6.445798e-02 0.000000e+00 1.248175e-02) -> wp: 0.0877
point (r,z) = (19.4,9.1) is in crystal
pt: (19.37 0.00 9.10), v: (6.447082e-02 0.000000e+00 1.239407e-02) -> wp: 0.0871
point (r,z) = (19.4,9.1) is in crystal
pt: (19.43 0.00 9.11), v: (6.448293e-02 0.000000e+00 1.230321e-02) -> wp: 0.0865
point (r,z) = (19.5,9.1) is in crystal
pt: (19.49 0.00 9.13), v: (6.449533e-02 0.000000e+00 1.221000e-02) -> wp: 0.0859
point (r,z) = (19.6,9.1) is in crystal
pt: (19.56 0.00 9.14), v: (6.450942e-02 0.000000e+00 1.212023e-02) -> wp: 0.0853
point (r,z) = (19.6,9.1) is in crystal
pt: (19.62 0.00 9.15), v: (6.452620e-02 0.000000e+00 1.202988e-02) -> wp: 0.0847
point (r,z) = (19.7,9.2) is in crystal
pt: (19.69 0.00 9.16), v: (6.454523e-02 0.000000e+00 1.194104e-02) -> wp: 0.0841
point (r,z) = (19.8,9.2) is in crystal
pt: (19.75 0.00 9.17), v: (6.455947e-02 0.000000e+00 1.185270e-02) -> wp: 0.0835
point (r,z) = (19.8,9.2) is in crystal
pt: (19.82 0.00 9.19), v: (6.457424e-02 0.000000e+00 1.176422e-02) -> wp: 0.0829
point (r,z) = (19.9,9.2) is in crystal
pt: (19.88 0.00 9.20), v: (6.459337e-02 0.000000e+00 1.167514e-02) -> wp: 0.0824
point (r,z) = (19.9,9.2) is in crystal
pt: (19.95 0.00 9.21), v: (6.461199e-02 0.000000e+00 1.159223e-02) -> wp: 0.0818
point (r,z) = (20.0,9.2) is in crystal
pt: (20.01 0.00 9.22), v: (6.463085e-02 0.000000e+00 1.150900e-02) -> wp: 0.0812
point (r,z) = (20.1,9.2) is in crystal
pt: (20.08 0.00 9.23), v: (6.465212e-02 0.000000e+00 1.141947e-02) -> wp: 0.0806
point (r,z) = (20.1,9.2) is in crystal
pt: (20.14 0.00 9.24), v: (6.467299e-02 0.000000e+00 1.133201e-02) -> wp: 0.0801
point (r,z) = (20.2,9.3) is in crystal
pt: (20.20 0.00 9.25), v: (6.469315e-02 0.000000e+00 1.124723e-02) -> wp: 0.0795
point (r,z) = (20.3,9.3) is in crystal
pt: (20.27 0.00 9.27), v: (6.471518e-02 0.000000e+00 1.116138e-02) -> wp: 0.0789
point (r,z) = (20.3,9.3) is in crystal
pt: (20.33 0.00 9.28), v: (6.473748e-02 0.000000e+00 1.107687e-02) -> wp: 0.0784
point (r,z) = (20.4,9.3) is in crystal
pt: (20.40 0.00 9.29), v: (6.476181e-02 0.000000e+00 1.099450e-02) -> wp: 0.0778
point (r,z) = (20.5,9.3) is in crystal
pt: (20.46 0.00 9.30), v: (6.478750e-02 0.000000e+00 1.091190e-02) -> wp: 0.0773
point (r,z) = (20.5,9.3) is in crystal
pt: (20.53 0.00 9.31), v: (6.481093e-02 0.000000e+00 1.082950e-02) -> wp: 0.0767
point (r,z) = (20.6,9.3) is in crystal
pt: (20.59 0.00 9.32), v: (6.483237e-02 0.000000e+00 1.074725e-02) -> wp: 0.0762
point (r,z) = (20.7,9.3) is in crystal
pt: (20.66 0.00 9.33), v: (6.485806e-02 0.000000e+00 1.067153e-02) -> wp: 0.0756
point (r,z) = (20.7,9.3) is in crystal
pt: (20.72 0.00 9.34), v: (6.488448e-02 0.000000e+00 1.059369e-02) -> wp: 0.0751
point (r,z) = (20.8,9.4) is in crystal
pt: (20.79 0.00 9.35), v: (6.491137e-02 0.000000e+00 1.051067e-02) -> wp: 0.0746
point (r,z) = (20.9,9.4) is in crystal
pt: (20.85 0.00 9.36), v: (6.494009e-02 0.000000e+00 1.042741e-02) -> wp: 0.0740
point (r,z) = (20.9,9.4) is in crystal
pt: (20.92 0.00 9.37), v: (6.496866e-02 0.000000e+00 1.034624e-02) -> wp: 0.0735
point (r,z) = (21.0,9.4) is in crystal
pt: (20.98 0.00 9.38), v: (6.499918e-02 0.000000e+00 1.027054e-02) -> wp: 0.0730
point (r,z) = (21.0,9.4) is in crystal
pt: (21.05 0.00 9.39), v: (6.502685e-02 0.000000e+00 1.019508e-02) -> wp: 0.0724
point (r,z) = (21.1,9.4) is in crystal
pt: (21.11 0.00 9.40), v: (6.505452e-02 0.000000e+00 1.011755e-02) -> wp: 0.0719
point (r,z) = (21.2,9.4) is in crystal
pt: (21.18 0.00 9.41), v: (6.508654e-02 0.000000e+00 1.003374e-02) -> wp: 0.0714
point (r,z) = (21.2,9.4) is in crystal
pt: (21.24 0.00 9.42), v: (6.511497e-02 0.000000e+00 9.955727e-03) -> wp: 0.0709
point (r,z) = (21.3,9.4) is in crystal
pt: (21.31 0.00 9.43), v: (6.514348e-02 0.000000e+00 9.879963e-03) -> wp: 0.0704
point (r,z) = (21.4,9.4) is in crystal
pt: (21.37 0.00 9.44), v: (6.517595e-02 0.000000e+00 9.803752e-03) -> wp: 0.0699
point (r,z) = (21.4,9.5) is in crystal
pt: (21.44 0.00 9.45), v: (6.520829e-02 0.000000e+00 9.729635e-03) -> wp: 0.0693
point (r,z) = (21.5,9.5) is in crystal
pt: (21.50 0.00 9.46), v: (6.524063e-02 0.000000e+00 9.655577e-03) -> wp: 0.0688
point (r,z) = (21.6,9.5) is in crystal
pt: (21.57 0.00 9.47), v: (6.527328e-02 0.000000e+00 9.578021e-03) -> wp: 0.0683
point (r,z) = (21.6,9.5) is in crystal
pt: (21.63 0.00 9.48), v: (6.530830e-02 0.000000e+00 9.503643e-03) -> wp: 0.0678
point (r,z) = (21.7,9.5) is in crystal
pt: (21.70 0.00 9.49), v: (6.534625e-02 0.000000e+00 9.433238e-03) -> wp: 0.0673
point (r,z) = (21.8,9.5) is in crystal
pt: (21.76 0.00 9.50), v: (6.537978e-02 0.000000e+00 9.356608e-03) -> wp: 0.0668
point (r,z) = (21.8,9.5) is in crystal
pt: (21.83 0.00 9.51), v: (6.541318e-02 0.000000e+00 9.283270e-03) -> wp: 0.0663
point (r,z) = (21.9,9.5) is in crystal
pt: (21.90 0.00 9.52), v: (6.544633e-02 0.000000e+00 9.212534e-03) -> wp: 0.0658
point (r,z) = (22.0,9.5) is in crystal
pt: (21.96 0.00 9.53), v: (6.548500e-02 0.000000e+00 9.142005e-03) -> wp: 0.0653
point (r,z) = (22.0,9.5) is in crystal
pt: (22.03 0.00 9.54), v: (6.552330e-02 0.000000e+00 9.069638e-03) -> wp: 0.0648
point (r,z) = (22.1,9.5) is in crystal
pt: (22.09 0.00 9.55), v: (6.555966e-02 0.000000e+00 8.995547e-03) -> wp: 0.0643
point (r,z) = (22.2,9.6) is in crystal
pt: (22.16 0.00 9.56), v: (6.559541e-02 0.000000e+00 8.925877e-03) -> wp: 0.0639
point (r,z) = (22.2,9.6) is in crystal
pt: (22.22 0.00 9.57), v: (6.563303e-02 0.000000e+00 8.854651e-03) -> wp: 0.0634
point (r,z) = (22.3,9.6) is in crystal
pt: (22.29 0.00 9.57), v: (6.567266e-02 0.000000e+00 8.778859e-03) -> wp: 0.0629
point (r,z) = (22.4,9.6) is in crystal
pt: (22.35 0.00 9.58), v: (6.571203e-02 0.000000e+00 8.707162e-03) -> wp: 0.0624
point (r,z) = (22.4,9.6) is in crystal
pt: (22.42 0.00 9.59), v: (6.575119e-02 0.000000e+00 8.638714e-03) -> wp: 0.0619
point (r,z) = (22.5,9.6) is in crystal
pt: (22.49 0.00 9.60), v: (6.579009e-02 0.000000e+00 8.576166e-03) -> wp: 0.0615
point (r,z) = (22.6,9.6) is in crystal
pt: (22.55 0.00 9.61), v: (6.583440e-02 0.000000e+00 8.506675e-03) -> wp: 0.0610
point (r,z) = (22.6,9.6) is in crystal
pt: (22.62 0.00 9.62), v: (6.587781e-02 0.000000e+00 8.435536e-03) -> wp: 0.0605
point (r,z) = (22.7,9.6) is in crystal
pt: (22.68 0.00 9.63), v: (6.591730e-02 0.000000e+00 8.364692e-03) -> wp: 0.0600
point (r,z) = (22.7,9.6) is in crystal
pt: (22.75 0.00 9.63), v: (6.595825e-02 0.000000e+00 8.295778e-03) -> wp: 0.0596
point (r,z) = (22.8,9.6) is in crystal
pt: (22.82 0.00 9.64), v: (6.600068e-02 0.000000e+00 8.228821e-03) -> wp: 0.0591
point (r,z) = (22.9,9.7) is in crystal
pt: (22.88 0.00 9.65), v: (6.604350e-02 0.000000e+00 8.162322e-03) -> wp: 0.0586
point (r,z) = (22.9,9.7) is in crystal
pt: (22.95 0.00 9.66), v: (6.608797e-02 0.000000e+00 8.095463e-03) -> wp: 0.0582
point (r,z) = (23.0,9.7) is in crystal
pt: (23.01 0.00 9.67), v: (6.613290e-02 0.000000e+00 8.029324e-03) -> wp: 0.0577
point (r,z) = (23.1,9.7) is in crystal
pt: (23.08 0.00 9.68), v: (6.617709e-02 0.000000e+00 7.960696e-03) -> wp: 0.0573
point (r,z) = (23.1,9.7) is in crystal
pt: (23.15 0.00 9.68), v: (6.622273e-02 0.000000e+00 7.895259e-03) -> wp: 0.0568
point (r,z) = (23.2,9.7) is in crystal
pt: (23.21 0.00 9.69), v: (6.626873e-02 0.000000e+00 7.831643e-03) -> wp: 0.0564
point (r,z) = (23.3,9.7) is in crystal
pt: (23.28 0.00 9.70), v: (6.631477e-02 0.000000e+00 7.768000e-03) -> wp: 0.0559
point (r,z) = (23.3,9.7) is in crystal
pt: (23.34 0.00 9.71), v: (6.636120e-02 0.000000e+00 7.698955e-03) -> wp: 0.0554
point (r,z) = (23.4,9.7) is in crystal
pt: (23.41 0.00 9.71), v: (6.640776e-02 0.000000e+00 7.628547e-03) -> wp: 0.0550
point (r,z) = (23.5,9.7) is in crystal
pt: (23.48 0.00 9.72), v: (6.645396e-02 0.000000e+00 7.564828e-03) -> wp: 0.0546
point (r,z) = (23.5,9.7) is in crystal
pt: (23.54 0.00 9.73), v: (6.650015e-02 0.000000e+00 7.501078e-03) -> wp: 0.0541
point (r,z) = (23.6,9.7) is in crystal
pt: (23.61 0.00 9.74), v: (6.654735e-02 0.000000e+00 7.437243e-03) -> wp: 0.0537
point (r,z) = (23.7,9.7) is in crystal
pt: (23.68 0.00 9.75), v: (6.659967e-02 0.000000e+00 7.373009e-03) -> wp: 0.0532
point (r,z) = (23.7,9.8) is in crystal
pt: (23.74 0.00 9.75), v: (6.664813e-02 0.000000e+00 7.309033e-03) -> wp: 0.0528
point (r,z) = (23.8,9.8) is in crystal
pt: (23.81 0.00 9.76), v: (6.669506e-02 0.000000e+00 7.245629e-03) -> wp: 0.0523
point (r,z) = (23.9,9.8) is in crystal
pt: (23.88 0.00 9.77), v: (6.674544e-02 0.000000e+00 7.184031e-03) -> wp: 0.0519
point (r,z) = (23.9,9.8) is in crystal
pt: (23.94 0.00 9.77), v: (6.679479e-02 0.000000e+00 7.123862e-03) -> wp: 0.0515
point (r,z) = (24.0,9.8) is in crystal
pt: (24.01 0.00 9.78), v: (6.684326e-02 0.000000e+00 7.064833e-03) -> wp: 0.0510
point (r,z) = (24.1,9.8) is in crystal
pt: (24.08 0.00 9.79), v: (6.689589e-02 0.000000e+00 7.000473e-03) -> wp: 0.0506
point (r,z) = (24.1,9.8) is in crystal
pt: (24.14 0.00 9.80), v: (6.694835e-02 0.000000e+00 6.936341e-03) -> wp: 0.0502
point (r,z) = (24.2,9.8) is in crystal
pt: (24.21 0.00 9.80), v: (6.700119e-02 0.000000e+00 6.872958e-03) -> wp: 0.0497
point (r,z) = (24.3,9.8) is in crystal
pt: (24.28 0.00 9.81), v: (6.705356e-02 0.000000e+00 6.815750e-03) -> wp: 0.0493
point (r,z) = (24.3,9.8) is in crystal
pt: (24.34 0.00 9.82), v: (6.710625e-02 0.000000e+00 6.753755e-03) -> wp: 0.0489
point (r,z) = (24.4,9.8) is in crystal
pt: (24.41 0.00 9.82), v: (6.715898e-02 0.000000e+00 6.691453e-03) -> wp: 0.0485
point (r,z) = (24.5,9.8) is in crystal
pt: (24.48 0.00 9.83), v: (6.721160e-02 0.000000e+00 6.632547e-03) -> wp: 0.0480
point (r,z) = (24.5,9.8) is in crystal
pt: (24.55 0.00 9.84), v: (6.726594e-02 0.000000e+00 6.570904e-03) -> wp: 0.0476
point (r,z) = (24.6,9.8) is in crystal
pt: (24.61 0.00 9.84), v: (6.732109e-02 0.000000e+00 6.510177e-03) -> wp: 0.0472
point (r,z) = (24.7,9.8) is in crystal
pt: (24.68 0.00 9.85), v: (6.737435e-02 0.000000e+00 6.453649e-03) -> wp: 0.0468
point (r,z) = (24.7,9.9) is in crystal
pt: (24.75 0.00 9.86), v: (6.742779e-02 0.000000e+00 6.393870e-03) -> wp: 0.0464
point (r,z) = (24.8,9.9) is in crystal
pt: (24.82 0.00 9.86), v: (6.747939e-02 0.000000e+00 6.332457e-03) -> wp: 0.0459
point (r,z) = (24.9,9.9) is in crystal
pt: (24.88 0.00 9.87), v: (6.753020e-02 0.000000e+00 6.273346e-03) -> wp: 0.0455
point (r,z) = (25.0,9.9) is in crystal
pt: (24.95 0.00 9.87), v: (6.757724e-02 0.000000e+00 6.214653e-03) -> wp: 0.0451
point (r,z) = (25.0,9.9) is in crystal
pt: (25.02 0.00 9.88), v: (6.762441e-02 0.000000e+00 6.155966e-03) -> wp: 0.0447
point (r,z) = (25.1,9.9) is in crystal
pt: (25.09 0.00 9.89), v: (6.767530e-02 0.000000e+00 6.096918e-03) -> wp: 0.0443
point (r,z) = (25.2,9.9) is in crystal
pt: (25.15 0.00 9.89), v: (6.772221e-02 0.000000e+00 6.038298e-03) -> wp: 0.0439
point (r,z) = (25.2,9.9) is in crystal
pt: (25.22 0.00 9.90), v: (6.776967e-02 0.000000e+00 5.979639e-03) -> wp: 0.0435
point (r,z) = (25.3,9.9) is in crystal
pt: (25.29 0.00 9.91), v: (6.782065e-02 0.000000e+00 5.920662e-03) -> wp: 0.0431
point (r,z) = (25.4,9.9) is in crystal
pt: (25.36 0.00 9.91), v: (6.787166e-02 0.000000e+00 5.861704e-03) -> wp: 0.0427
point (r,z) = (25.4,9.9) is in crystal
pt: (25.42 0.00 9.92), v: (6.792268e-02 0.000000e+00 5.802772e-03) -> wp: 0.0423
point (r,z) = (25.5,9.9) is in crystal
pt: (25.49 0.00 9.92), v: (6.797376e-02 0.000000e+00 5.743858e-03) -> wp: 0.0419
point (r,z) = (25.6,9.9) is in crystal
pt: (25.56 0.00 9.93), v: (6.802484e-02 0.000000e+00 5.684971e-03) -> wp: 0.0415
point (r,z) = (25.6,9.9) is in crystal
pt: (25.63 0.00 9.93), v: (6.807595e-02 0.000000e+00 5.626105e-03) -> wp: 0.0411
point (r,z) = (25.7,9.9) is in crystal
pt: (25.70 0.00 9.94), v: (6.812710e-02 0.000000e+00 5.567261e-03) -> wp: 0.0407
point (r,z) = (25.8,9.9) is in crystal
pt: (25.77 0.00 9.95), v: (6.817785e-02 0.000000e+00 5.516134e-03) -> wp: 0.0403
point (r,z) = (25.8,10.0) is in crystal
pt: (25.83 0.00 9.95), v: (6.822880e-02 0.000000e+00 5.461468e-03) -> wp: 0.0399
point (r,z) = (25.9,10.0) is in crystal
pt: (25.90 0.00 9.96), v: (6.828010e-02 0.000000e+00 5.402689e-03) -> wp: 0.0395
point (r,z) = (26.0,10.0) is in crystal
pt: (25.97 0.00 9.96), v: (6.833450e-02 0.000000e+00 5.343659e-03) -> wp: 0.0391
point (r,z) = (26.0,10.0) is in crystal
pt: (26.04 0.00 9.97), v: (6.838848e-02 0.000000e+00 5.286177e-03) -> wp: 0.0387
point (r,z) = (26.1,10.0) is in crystal
pt: (26.11 0.00 9.97), v: (6.844155e-02 0.000000e+00 5.229646e-03) -> wp: 0.0383
point (r,z) = (26.2,10.0) is in crystal
pt: (26.17 0.00 9.98), v: (6.849659e-02 0.000000e+00 5.176301e-03) -> wp: 0.0379
point (r,z) = (26.2,10.0) is in crystal
pt: (26.24 0.00 9.98), v: (6.855021e-02 0.000000e+00 5.120619e-03) -> wp: 0.0375
point (r,z) = (26.3,10.0) is in crystal
pt: (26.31 0.00 9.99), v: (6.860306e-02 0.000000e+00 5.063638e-03) -> wp: 0.0371
point (r,z) = (26.4,10.0) is in crystal
pt: (26.38 0.00 9.99), v: (6.865898e-02 0.000000e+00 5.011603e-03) -> wp: 0.0368
point (r,z) = (26.4,10.0) is in crystal
pt: (26.45 0.00 10.00), v: (6.871215e-02 0.000000e+00 4.955111e-03) -> wp: 0.0364
point (r,z) = (26.5,10.0) is in crystal
pt: (26.52 0.00 10.00), v: (6.876520e-02 0.000000e+00 4.898393e-03) -> wp: 0.0360
point (r,z) = (26.6,10.0) is in crystal
pt: (26.59 0.00 10.01), v: (6.882187e-02 0.000000e+00 4.847487e-03) -> wp: 0.0356
point (r,z) = (26.7,10.0) is in crystal
pt: (26.66 0.00 10.01), v: (6.887807e-02 0.000000e+00 4.795821e-03) -> wp: 0.0352
point (r,z) = (26.7,10.0) is in crystal
pt: (26.72 0.00 10.02), v: (6.893419e-02 0.000000e+00 4.741452e-03) -> wp: 0.0348
point (r,z) = (26.8,10.0) is in crystal
pt: (26.79 0.00 10.02), v: (6.899092e-02 0.000000e+00 4.683957e-03) -> wp: 0.0345
point (r,z) = (26.9,10.0) is in crystal
pt: (26.86 0.00 10.03), v: (6.904741e-02 0.000000e+00 4.632580e-03) -> wp: 0.0341
point (r,z) = (26.9,10.0) is in crystal
pt: (26.93 0.00 10.03), v: (6.910399e-02 0.000000e+00 4.580686e-03) -> wp: 0.0337
point (r,z) = (27.0,10.0) is in crystal
pt: (27.00 0.00 10.04), v: (6.916066e-02 0.000000e+00 4.526882e-03) -> wp: 0.0333
point (r,z) = (27.1,10.0) is in crystal
pt: (27.07 0.00 10.04), v: (6.921749e-02 0.000000e+00 4.470882e-03) -> wp: 0.0330
point (r,z) = (27.1,10.0) is in crystal
pt: (27.14 0.00 10.05), v: (6.927552e-02 0.000000e+00 4.418026e-03) -> wp: 0.0326
point (r,z) = (27.2,10.0) is in crystal
pt: (27.21 0.00 10.05), v: (6.933458e-02 0.000000e+00 4.367233e-03) -> wp: 0.0322
point (r,z) = (27.3,10.1) is in crystal
pt: (27.28 0.00 10.05), v: (6.939163e-02 0.000000e+00 4.316610e-03) -> wp: 0.0319
point (r,z) = (27.3,10.1) is in crystal
pt: (27.35 0.00 10.06), v: (6.944887e-02 0.000000e+00 4.262851e-03) -> wp: 0.0315
point (r,z) = (27.4,10.1) is in crystal
pt: (27.42 0.00 10.06), v: (6.950662e-02 0.000000e+00 4.208167e-03) -> wp: 0.0311
point (r,z) = (27.5,10.1) is in crystal
pt: (27.49 0.00 10.07), v: (6.956547e-02 0.000000e+00 4.157030e-03) -> wp: 0.0307
point (r,z) = (27.6,10.1) is in crystal
pt: (27.56 0.00 10.07), v: (6.962568e-02 0.000000e+00 4.105846e-03) -> wp: 0.0304
point (r,z) = (27.6,10.1) is in crystal
pt: (27.62 0.00 10.07), v: (6.968529e-02 0.000000e+00 4.054738e-03) -> wp: 0.0300
point (r,z) = (27.7,10.1) is in crystal
pt: (27.69 0.00 10.08), v: (6.974261e-02 0.000000e+00 4.003815e-03) -> wp: 0.0297
point (r,z) = (27.8,10.1) is in crystal
pt: (27.76 0.00 10.08), v: (6.980476e-02 0.000000e+00 3.952630e-03) -> wp: 0.0293
point (r,z) = (27.8,10.1) is in crystal
pt: (27.83 0.00 10.09), v: (6.986483e-02 0.000000e+00 3.901615e-03) -> wp: 0.0289
point (r,z) = (27.9,10.1) is in crystal
pt: (27.90 0.00 10.09), v: (6.992257e-02 0.000000e+00 3.850776e-03) -> wp: 0.0286
point (r,z) = (28.0,10.1) is in crystal
pt: (27.97 0.00 10.09), v: (6.998526e-02 0.000000e+00 3.799680e-03) -> wp: 0.0282
point (r,z) = (28.0,10.1) is in crystal
pt: (28.04 0.00 10.10), v: (7.004799e-02 0.000000e+00 3.748626e-03) -> wp: 0.0278
point (r,z) = (28.1,10.1) is in crystal
pt: (28.11 0.00 10.10), v: (7.011071e-02 0.000000e+00 3.699441e-03) -> wp: 0.0275
point (r,z) = (28.2,10.1) is in crystal
pt: (28.18 0.00 10.11), v: (7.017326e-02 0.000000e+00 3.656412e-03) -> wp: 0.0271
point (r,z) = (28.3,10.1) is in crystal
pt: (28.25 0.00 10.11), v: (7.023610e-02 0.000000e+00 3.607185e-03) -> wp: 0.0268
point (r,z) = (28.3,10.1) is in crystal
pt: (28.32 0.00 10.11), v: (7.029746e-02 0.000000e+00 3.556366e-03) -> wp: 0.0264
point (r,z) = (28.4,10.1) is in crystal
pt: (28.39 0.00 10.12), v: (7.035615e-02 0.000000e+00 3.505728e-03) -> wp: 0.0261
point (r,z) = (28.5,10.1) is in crystal
pt: (28.47 0.00 10.12), v: (7.041913e-02 0.000000e+00 3.454898e-03) -> wp: 0.0257
point (r,z) = (28.5,10.1) is in crystal
pt: (28.54 0.00 10.12), v: (7.048245e-02 0.000000e+00 3.404092e-03) -> wp: 0.0254
point (r,z) = (28.6,10.1) is in crystal
pt: (28.61 0.00 10.13), v: (7.054614e-02 0.000000e+00 3.354007e-03) -> wp: 0.0250
point (r,z) = (28.7,10.1) is in crystal
pt: (28.68 0.00 10.13), v: (7.061297e-02 0.000000e+00 3.311154e-03) -> wp: 0.0247
point (r,z) = (28.7,10.1) is in crystal
pt: (28.75 0.00 10.13), v: (7.067731e-02 0.000000e+00 3.263079e-03) -> wp: 0.0243
point (r,z) = (28.8,10.1) is in crystal
pt: (28.82 0.00 10.14), v: (7.074062e-02 0.000000e+00 3.212434e-03) -> wp: 0.0240
point (r,z) = (28.9,10.1) is in crystal
pt: (28.89 0.00 10.14), v: (7.080396e-02 0.000000e+00 3.161828e-03) -> wp: 0.0236
point (r,z) = (29.0,10.1) is in crystal
pt: (28.96 0.00 10.14), v: (7.086722e-02 0.000000e+00 3.115091e-03) -> wp: 0.0233
point (r,z) = (29.0,10.1) is in crystal
pt: (29.03 0.00 10.15), v: (7.093160e-02 0.000000e+00 3.068366e-03) -> wp: 0.0229
point (r,z) = (29.1,10.1) is in crystal
pt: (29.10 0.00 10.15), v: (7.099768e-02 0.000000e+00 3.021427e-03) -> wp: 0.0226
point (r,z) = (29.2,10.2) is in crystal
pt: (29.17 0.00 10.15), v: (7.106394e-02 0.000000e+00 2.970845e-03) -> wp: 0.0222
point (r,z) = (29.2,10.2) is in crystal
pt: (29.24 0.00 10.16), v: (7.113018e-02 0.000000e+00 2.925210e-03) -> wp: 0.0219
point (r,z) = (29.3,10.2) is in crystal
pt: (29.31 0.00 10.16), v: (7.119666e-02 0.000000e+00 2.881111e-03) -> wp: 0.0215
point (r,z) = (29.4,10.2) is in crystal
pt: (29.39 0.00 10.16), v: (7.126260e-02 0.000000e+00 2.830661e-03) -> wp: 0.0212
point (r,z) = (29.5,10.2) is in crystal
pt: (29.46 0.00 10.16), v: (7.132944e-02 0.000000e+00 2.782519e-03) -> wp: 0.0208
point (r,z) = (29.5,10.2) is in crystal
pt: (29.53 0.00 10.17), v: (7.139613e-02 0.000000e+00 2.735685e-03) -> wp: 0.0205
point (r,z) = (29.6,10.2) is in crystal
pt: (29.60 0.00 10.17), v: (7.146161e-02 0.000000e+00 2.690764e-03) -> wp: 0.0202
point (r,z) = (29.7,10.2) is in crystal
pt: (29.67 0.00 10.17), v: (7.153077e-02 0.000000e+00 2.642584e-03) -> wp: 0.0198
point (r,z) = (29.7,10.2) is in crystal
pt: (29.74 0.00 10.18), v: (7.159918e-02 0.000000e+00 2.596438e-03) -> wp: 0.0195
point (r,z) = (29.8,10.2) is in crystal
pt: (29.81 0.00 10.18), v: (7.166755e-02 0.000000e+00 2.551332e-03) -> wp: 0.0191
point (r,z) = (29.9,10.2) is in crystal
pt: (29.89 0.00 10.18), v: (7.173715e-02 0.000000e+00 2.502579e-03) -> wp: 0.0188
point (r,z) = (30.0,10.2) is in crystal
pt: (29.96 0.00 10.18), v: (7.180309e-02 0.000000e+00 2.458941e-03) -> wp: 0.0185
point (r,z) = (30.0,10.2) is in crystal
pt: (30.03 0.00 10.19), v: (7.186988e-02 0.000000e+00 2.416097e-03) -> wp: 0.0181
point (r,z) = (30.1,10.2) is in crystal
pt: (30.10 0.00 10.19), v: (7.193934e-02 0.000000e+00 2.372658e-03) -> wp: 0.0178
point (r,z) = (30.2,10.2) is in crystal
pt: (30.17 0.00 10.19), v: (7.200901e-02 0.000000e+00 2.323311e-03) -> wp: 0.0175
point (r,z) = (30.2,10.2) is in crystal
pt: (30.25 0.00 10.19), v: (7.207862e-02 0.000000e+00 2.277908e-03) -> wp: 0.0171
point (r,z) = (30.3,10.2) is in crystal
pt: (30.32 0.00 10.19), v: (7.214831e-02 0.000000e+00 2.233583e-03) -> wp: 0.0168
point (r,z) = (30.4,10.2) is in crystal
pt: (30.39 0.00 10.20), v: (7.221816e-02 0.000000e+00 2.183759e-03) -> wp: 0.0165
point (r,z) = (30.5,10.2) is in crystal
pt: (30.46 0.00 10.20), v: (7.228795e-02 0.000000e+00 2.140436e-03) -> wp: 0.0161
point (r,z) = (30.5,10.2) is in crystal
pt: (30.53 0.00 10.20), v: (7.236038e-02 0.000000e+00 2.098210e-03) -> wp: 0.0158
point (r,z) = (30.6,10.2) is in crystal
pt: (30.61 0.00 10.20), v: (7.243516e-02 0.000000e+00 2.055274e-03) -> wp: 0.0155
point (r,z) = (30.7,10.2) is in crystal
pt: (30.68 0.00 10.21), v: (7.250557e-02 0.000000e+00 2.005583e-03) -> wp: 0.0151
point (r,z) = (30.8,10.2) is in crystal
pt: (30.75 0.00 10.21), v: (7.257590e-02 0.000000e+00 1.961129e-03) -> wp: 0.0148
point (r,z) = (30.8,10.2) is in crystal
pt: (30.82 0.00 10.21), v: (7.264618e-02 0.000000e+00 1.918753e-03) -> wp: 0.0145
point (r,z) = (30.9,10.2) is in crystal
pt: (30.90 0.00 10.21), v: (7.271650e-02 0.000000e+00 1.876806e-03) -> wp: 0.0142
point (r,z) = (31.0,10.2) is in crystal
pt: (30.97 0.00 10.21), v: (7.279204e-02 0.000000e+00 1.834767e-03) -> wp: 0.0138
point (r,z) = (31.0,10.2) is in crystal
pt: (31.04 0.00 10.21), v: (7.286485e-02 0.000000e+00 1.788193e-03) -> wp: 0.0135
point (r,z) = (31.1,10.2) is in crystal
pt: (31.11 0.00 10.22), v: (7.293641e-02 0.000000e+00 1.739938e-03) -> wp: 0.0132
point (r,z) = (31.2,10.2) is in crystal
pt: (31.19 0.00 10.22), v: (7.301141e-02 0.000000e+00 1.698051e-03) -> wp: 0.0129
point (r,z) = (31.3,10.2) is in crystal
pt: (31.26 0.00 10.22), v: (7.308359e-02 0.000000e+00 1.656274e-03) -> wp: 0.0125
point (r,z) = (31.3,10.2) is in crystal
pt: (31.33 0.00 10.22), v: (7.315742e-02 0.000000e+00 1.614501e-03) -> wp: 0.0122
point (r,z) = (31.4,10.2) is in crystal
pt: (31.41 0.00 10.22), v: (7.323312e-02 0.000000e+00 1.572727e-03) -> wp: 0.0119
point (r,z) = (31.5,10.2) is in crystal
pt: (31.48 0.00 10.22), v: (7.330398e-02 0.000000e+00 1.531099e-03) -> wp: 0.0116
point (r,z) = (31.6,10.2) is in crystal
pt: (31.55 0.00 10.23), v: (7.337900e-02 0.000000e+00 1.483539e-03) -> wp: 0.0112
point (r,z) = (31.6,10.2) is in crystal
pt: (31.63 0.00 10.23), v: (7.345555e-02 0.000000e+00 1.436793e-03) -> wp: 0.0109
point (r,z) = (31.7,10.2) is in crystal
pt: (31.70 0.00 10.23), v: (7.353207e-02 0.000000e+00 1.395184e-03) -> wp: 0.0106
point (r,z) = (31.8,10.2) is in crystal
pt: (31.77 0.00 10.23), v: (7.360699e-02 0.000000e+00 1.353645e-03) -> wp: 0.0103
point (r,z) = (31.8,10.2) is in crystal
pt: (31.85 0.00 10.23), v: (7.368056e-02 0.000000e+00 1.312172e-03) -> wp: 0.0100
point (r,z) = (31.9,10.2) is in crystal
pt: (31.92 0.00 10.23), v: (7.375471e-02 0.000000e+00 1.270731e-03) -> wp: 0.0096
point (r,z) = (32.0,10.2) is in crystal
pt: (32.00 0.00 10.23), v: (7.383155e-02 0.000000e+00 1.229283e-03) -> wp: 0.0093
point (r,z) = (32.1,10.2) is in crystal
pt: (32.07 0.00 10.24), v: (7.390845e-02 0.000000e+00 1.187873e-03) -> wp: 0.0090
point (r,z) = (32.1,10.2) is in crystal
pt: (32.14 0.00 10.24), v: (7.398546e-02 0.000000e+00 1.144776e-03) -> wp: 0.0087
point (r,z) = (32.2,10.2) is in crystal
pt: (32.22 0.00 10.24), v: (7.406257e-02 0.000000e+00 1.101012e-03) -> wp: 0.0084
point (r,z) = (32.3,10.2) is in crystal
pt: (32.29 0.00 10.24), v: (7.413973e-02 0.000000e+00 1.059607e-03) -> wp: 0.0080
point (r,z) = (32.4,10.2) is in crystal
pt: (32.36 0.00 10.24), v: (7.421695e-02 0.000000e+00 1.018247e-03) -> wp: 0.0077
point (r,z) = (32.4,10.2) is in crystal
pt: (32.44 0.00 10.24), v: (7.429427e-02 0.000000e+00 9.769290e-04) -> wp: 0.0074
point (r,z) = (32.5,10.2) is in crystal
pt: (32.51 0.00 10.24), v: (7.437167e-02 0.000000e+00 9.348158e-04) -> wp: 0.0071
point (r,z) = (32.6,10.2) is in crystal
pt: (32.59 0.00 10.24), v: (7.444920e-02 0.000000e+00 8.890408e-04) -> wp: 0.0068
point (r,z) = (32.7,10.2) is in crystal
pt: (32.66 0.00 10.24), v: (7.452933e-02 0.000000e+00 8.471834e-04) -> wp: 0.0065
point (r,z) = (32.7,10.2) is in crystal
pt: (32.74 0.00 10.25), v: (7.460970e-02 0.000000e+00 8.061105e-04) -> wp: 0.0061
point (r,z) = (32.8,10.2) is in crystal
pt: (32.81 0.00 10.25), v: (7.468949e-02 0.000000e+00 7.650834e-04) -> wp: 0.0058
point (r,z) = (32.9,10.2) is in crystal
pt: (32.89 0.00 10.25), v: (7.476729e-02 0.000000e+00 7.241160e-04) -> wp: 0.0055
point (r,z) = (33.0,10.2) is in crystal
pt: (32.96 0.00 10.25), v: (7.484517e-02 0.000000e+00 6.831851e-04) -> wp: 0.0052
point (r,z) = (33.0,10.2) is in crystal
pt: (33.04 0.00 10.25), v: (7.492577e-02 0.000000e+00 6.422704e-04) -> wp: 0.0049
point (r,z) = (33.1,10.2) is in crystal
pt: (33.11 0.00 10.25), v: (7.500859e-02 0.000000e+00 6.013790e-04) -> wp: 0.0046
point (r,z) = (33.2,10.2) is in crystal
pt: (33.19 0.00 10.25), v: (7.508670e-02 0.000000e+00 5.605610e-04) -> wp: 0.0043
point (r,z) = (33.3,10.2) is in crystal
pt: (33.26 0.00 10.25), v: (7.516943e-02 0.000000e+00 5.197494e-04) -> wp: 0.0040
point (r,z) = (33.3,10.3) is in crystal
pt: (33.34 0.00 10.25), v: (7.525063e-02 0.000000e+00 4.789889e-04) -> wp: 0.0037
point (r,z) = (33.4,10.3) is in crystal
pt: (33.41 0.00 10.25), v: (7.532592e-02 0.000000e+00 4.382566e-04) -> wp: 0.0033
point (r,z) = (33.5,10.3) is in crystal
pt: (33.49 0.00 10.25), v: (7.539057e-02 0.000000e+00 3.974728e-04) -> wp: 0.0030
point (r,z) = (33.6,10.3) is in crystal
pt: (33.56 0.00 10.25), v: (7.545173e-02 0.000000e+00 3.567848e-04) -> wp: 0.0027
point (r,z) = (33.6,10.3) is in crystal
pt: (33.64 0.00 10.25), v: (7.551425e-02 0.000000e+00 3.161502e-04) -> wp: 0.0024
point (r,z) = (33.7,10.3) is in crystal
pt: (33.71 0.00 10.25), v: (7.557903e-02 0.000000e+00 2.755678e-04) -> wp: 0.0021
point (r,z) = (33.8,10.3) is in crystal
pt: (33.79 0.00 10.25), v: (7.564385e-02 0.000000e+00 2.350533e-04) -> wp: 0.0018
point (r,z) = (33.9,10.3) is in crystal
pt: (33.86 0.00 10.25), v: (7.570507e-02 0.000000e+00 1.978246e-04) -> wp: 0.0015
point (r,z) = (33.9,10.3) is in crystal
pt: (33.94 0.00 10.25), v: (7.576792e-02 0.000000e+00 1.592201e-04) -> wp: 0.0012
point (r,z) = (34.0,10.3) is in crystal
pt: (34.02 0.00 10.25), v: (7.583287e-02 0.000000e+00 1.188815e-04) -> wp: 0.0009
point (r,z) = (34.1,10.3) is in crystal
pt: (34.09 0.00 10.25), v: (7.589791e-02 0.000000e+00 7.861379e-05) -> wp: 0.0006
point (r,z) = (34.2,10.3) is in crystal
pt: (34.17 0.00 10.25), v: (7.590913e-02 0.000000e+00 3.845822e-05) -> wp: 0.0003
point (r,z) = (34.2,10.3) is in crystal
pt: (34.24 0.00 10.25), v: (7.591841e-02 0.000000e+00 1.201625e-05) -> wp: 0.0001
point (r,z) = (34.3,10.3) has no efield
point (r,z) = (34.2,10.3) is in crystal
pt: (34.32 0.00 10.25), v: (7.593141e-02 0.000000e+00 -4.040079e-06) -> wp: 0.0000
point (r,z) = (34.4,10.3) has no efield
point (r,z) = (34.3,10.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 10.3) q: -1.00
q:-1.00 pt: (10.0 0.0 6.0)
point (r,z) = (10.0,6.0) is in crystal
initial v: 0.072598 (-6.741026e-02 -0.000000e+00 -2.694924e-02)
pt: (10.00 0.00 6.00), v: (-6.741026e-02 -0.000000e+00 -2.694924e-02) -> wp: 0.2528
point (r,z) = (9.9,6.0) is in crystal
pt: (9.93 0.00 5.97), v: (-6.741395e-02 -0.000000e+00 -2.720579e-02) -> wp: 0.2551
point (r,z) = (9.9,5.9) is in crystal
pt: (9.87 0.00 5.95), v: (-6.741925e-02 -0.000000e+00 -2.746435e-02) -> wp: 0.2573
point (r,z) = (9.8,5.9) is in crystal
pt: (9.80 0.00 5.92), v: (-6.742523e-02 -0.000000e+00 -2.772815e-02) -> wp: 0.2596
point (r,z) = (9.7,5.9) is in crystal
pt: (9.73 0.00 5.89), v: (-6.743054e-02 -0.000000e+00 -2.799626e-02) -> wp: 0.2620
point (r,z) = (9.7,5.9) is in crystal
pt: (9.66 0.00 5.86), v: (-6.744031e-02 -0.000000e+00 -2.826392e-02) -> wp: 0.2643
point (r,z) = (9.6,5.8) is in crystal
pt: (9.60 0.00 5.83), v: (-6.745306e-02 -0.000000e+00 -2.853364e-02) -> wp: 0.2667
point (r,z) = (9.5,5.8) is in crystal
pt: (9.53 0.00 5.81), v: (-6.746359e-02 -0.000000e+00 -2.881121e-02) -> wp: 0.2691
point (r,z) = (9.5,5.8) is in crystal
pt: (9.46 0.00 5.78), v: (-6.747596e-02 -0.000000e+00 -2.909156e-02) -> wp: 0.2716
point (r,z) = (9.4,5.7) is in crystal
pt: (9.39 0.00 5.75), v: (-6.749101e-02 -0.000000e+00 -2.937395e-02) -> wp: 0.2741
point (r,z) = (9.3,5.7) is in crystal
pt: (9.33 0.00 5.72), v: (-6.750549e-02 -0.000000e+00 -2.966472e-02) -> wp: 0.2767
point (r,z) = (9.3,5.7) is in crystal
pt: (9.26 0.00 5.69), v: (-6.752348e-02 -0.000000e+00 -2.995698e-02) -> wp: 0.2792
point (r,z) = (9.2,5.7) is in crystal
pt: (9.19 0.00 5.66), v: (-6.754577e-02 -0.000000e+00 -3.024903e-02) -> wp: 0.2819
point (r,z) = (9.1,5.6) is in crystal
pt: (9.12 0.00 5.63), v: (-6.756539e-02 -0.000000e+00 -3.055087e-02) -> wp: 0.2845
point (r,z) = (9.1,5.6) is in crystal
pt: (9.06 0.00 5.60), v: (-6.758707e-02 -0.000000e+00 -3.085860e-02) -> wp: 0.2872
point (r,z) = (9.0,5.6) is in crystal
pt: (8.99 0.00 5.57), v: (-6.761522e-02 -0.000000e+00 -3.116360e-02) -> wp: 0.2900
point (r,z) = (8.9,5.5) is in crystal
pt: (8.92 0.00 5.54), v: (-6.764200e-02 -0.000000e+00 -3.147839e-02) -> wp: 0.2928
point (r,z) = (8.9,5.5) is in crystal
pt: (8.85 0.00 5.50), v: (-6.766854e-02 -0.000000e+00 -3.180128e-02) -> wp: 0.2956
point (r,z) = (8.8,5.5) is in crystal
pt: (8.78 0.00 5.47), v: (-6.770233e-02 -0.000000e+00 -3.212073e-02) -> wp: 0.2985
point (r,z) = (8.7,5.4) is in crystal
pt: (8.72 0.00 5.44), v: (-6.773647e-02 -0.000000e+00 -3.245021e-02) -> wp: 0.3014
point (r,z) = (8.6,5.4) is in crystal
pt: (8.65 0.00 5.41), v: (-6.777056e-02 -0.000000e+00 -3.278797e-02) -> wp: 0.3044
point (r,z) = (8.6,5.4) is in crystal
pt: (8.58 0.00 5.38), v: (-6.781169e-02 -0.000000e+00 -3.312314e-02) -> wp: 0.3075
point (r,z) = (8.5,5.3) is in crystal
pt: (8.51 0.00 5.34), v: (-6.783681e-02 -0.000000e+00 -3.345737e-02) -> wp: 0.3106
point (r,z) = (8.4,5.3) is in crystal
pt: (8.45 0.00 5.31), v: (-6.780607e-02 -0.000000e+00 -3.378652e-02) -> wp: 0.3137
point (r,z) = (8.4,5.3) is in crystal
pt: (8.38 0.00 5.28), v: (-6.778207e-02 -0.000000e+00 -3.411284e-02) -> wp: 0.3169
point (r,z) = (8.3,5.2) is in crystal
pt: (8.31 0.00 5.24), v: (-6.776302e-02 -0.000000e+00 -3.443901e-02) -> wp: 0.3202
point (r,z) = (8.2,5.2) is in crystal
pt: (8.24 0.00 5.21), v: (-6.773836e-02 -0.000000e+00 -3.478047e-02) -> wp: 0.3235
point (r,z) = (8.2,5.2) is in crystal
pt: (8.17 0.00 5.17), v: (-6.771929e-02 -0.000000e+00 -3.512236e-02) -> wp: 0.3269
point (r,z) = (8.1,5.1) is in crystal
pt: (8.11 0.00 5.14), v: (-6.770181e-02 -0.000000e+00 -3.547000e-02) -> wp: 0.3303
point (r,z) = (8.0,5.1) is in crystal
pt: (8.04 0.00 5.10), v: (-6.768331e-02 -0.000000e+00 -3.582697e-02) -> wp: 0.3338
point (r,z) = (8.0,5.1) is in crystal
pt: (7.97 0.00 5.07), v: (-6.767213e-02 -0.000000e+00 -3.618239e-02) -> wp: 0.3374
point (r,z) = (7.9,5.0) is in crystal
pt: (7.90 0.00 5.03), v: (-6.766140e-02 -0.000000e+00 -3.654578e-02) -> wp: 0.3410
point (r,z) = (7.8,5.0) is in crystal
pt: (7.84 0.00 4.99), v: (-6.764985e-02 -0.000000e+00 -3.692139e-02) -> wp: 0.3447
point (r,z) = (7.8,5.0) is in crystal
pt: (7.77 0.00 4.96), v: (-6.764499e-02 -0.000000e+00 -3.729686e-02) -> wp: 0.3485
point (r,z) = (7.7,4.9) is in crystal
pt: (7.70 0.00 4.92), v: (-6.764074e-02 -0.000000e+00 -3.767956e-02) -> wp: 0.3523
point (r,z) = (7.6,4.9) is in crystal
pt: (7.63 0.00 4.88), v: (-6.763716e-02 -0.000000e+00 -3.807455e-02) -> wp: 0.3562
point (r,z) = (7.6,4.8) is in crystal
pt: (7.57 0.00 4.84), v: (-6.763690e-02 -0.000000e+00 -3.847495e-02) -> wp: 0.3602
point (r,z) = (7.5,4.8) is in crystal
pt: (7.50 0.00 4.80), v: (-6.763898e-02 -0.000000e+00 -3.888329e-02) -> wp: 0.3643
point (r,z) = (7.4,4.8) is in crystal
pt: (7.43 0.00 4.77), v: (-6.763986e-02 -0.000000e+00 -3.929949e-02) -> wp: 0.3685
point (r,z) = (7.4,4.7) is in crystal
pt: (7.36 0.00 4.73), v: (-6.757902e-02 -0.000000e+00 -3.968457e-02) -> wp: 0.3727
point (r,z) = (7.3,4.7) is in crystal
pt: (7.30 0.00 4.69), v: (-6.752229e-02 -0.000000e+00 -4.007109e-02) -> wp: 0.3771
point (r,z) = (7.2,4.6) is in crystal
pt: (7.23 0.00 4.65), v: (-6.746128e-02 -0.000000e+00 -4.047045e-02) -> wp: 0.3815
point (r,z) = (7.2,4.6) is in crystal
pt: (7.16 0.00 4.61), v: (-6.739753e-02 -0.000000e+00 -4.088044e-02) -> wp: 0.3860
point (r,z) = (7.1,4.6) is in crystal
pt: (7.09 0.00 4.56), v: (-6.734653e-02 -0.000000e+00 -4.128242e-02) -> wp: 0.3906
point (r,z) = (7.0,4.5) is in crystal
pt: (7.03 0.00 4.52), v: (-6.728446e-02 -0.000000e+00 -4.170643e-02) -> wp: 0.3953
point (r,z) = (7.0,4.5) is in crystal
pt: (6.96 0.00 4.48), v: (-6.722522e-02 -0.000000e+00 -4.213597e-02) -> wp: 0.4002
point (r,z) = (6.9,4.4) is in crystal
pt: (6.89 0.00 4.44), v: (-6.717404e-02 -0.000000e+00 -4.256522e-02) -> wp: 0.4051
point (r,z) = (6.8,4.4) is in crystal
pt: (6.82 0.00 4.40), v: (-6.710869e-02 -0.000000e+00 -4.302101e-02) -> wp: 0.4101
point (r,z) = (6.8,4.4) is in crystal
pt: (6.76 0.00 4.35), v: (-6.705549e-02 -0.000000e+00 -4.347262e-02) -> wp: 0.4153
point (r,z) = (6.7,4.3) is in crystal
pt: (6.69 0.00 4.31), v: (-6.699201e-02 -0.000000e+00 -4.393832e-02) -> wp: 0.4205
point (r,z) = (6.6,4.3) is in crystal
pt: (6.62 0.00 4.27), v: (-6.692312e-02 -0.000000e+00 -4.440429e-02) -> wp: 0.4259
point (r,z) = (6.6,4.2) is in crystal
pt: (6.56 0.00 4.22), v: (-6.684984e-02 -0.000000e+00 -4.488736e-02) -> wp: 0.4315
point (r,z) = (6.5,4.2) is in crystal
pt: (6.49 0.00 4.18), v: (-6.678440e-02 -0.000000e+00 -4.537418e-02) -> wp: 0.4371
point (r,z) = (6.4,4.1) is in crystal
pt: (6.42 0.00 4.13), v: (-6.671258e-02 -0.000000e+00 -4.588225e-02) -> wp: 0.4429
point (r,z) = (6.4,4.1) is in crystal
pt: (6.36 0.00 4.09), v: (-6.663633e-02 -0.000000e+00 -4.640910e-02) -> wp: 0.4489
point (r,z) = (6.3,4.0) is in crystal
pt: (6.29 0.00 4.04), v: (-6.657434e-02 -0.000000e+00 -4.693453e-02) -> wp: 0.4550
point (r,z) = (6.2,4.0) is in crystal
pt: (6.22 0.00 3.99), v: (-6.649473e-02 -0.000000e+00 -4.749570e-02) -> wp: 0.4612
point (r,z) = (6.2,3.9) is in crystal
pt: (6.16 0.00 3.95), v: (-6.641833e-02 -0.000000e+00 -4.806235e-02) -> wp: 0.4676
point (r,z) = (6.1,3.9) is in crystal
pt: (6.09 0.00 3.90), v: (-6.632937e-02 -0.000000e+00 -4.865256e-02) -> wp: 0.4742
point (r,z) = (6.0,3.8) is in crystal
pt: (6.02 0.00 3.85), v: (-6.624343e-02 -0.000000e+00 -4.926032e-02) -> wp: 0.4810
point (r,z) = (6.0,3.8) is in crystal
pt: (5.96 0.00 3.80), v: (-6.614047e-02 -0.000000e+00 -4.990480e-02) -> wp: 0.4880
point (r,z) = (5.9,3.7) is in crystal
pt: (5.89 0.00 3.75), v: (-6.606599e-02 -0.000000e+00 -5.054127e-02) -> wp: 0.4951
point (r,z) = (5.8,3.7) is in crystal
pt: (5.82 0.00 3.70), v: (-6.595797e-02 -0.000000e+00 -5.123542e-02) -> wp: 0.5025
point (r,z) = (5.8,3.6) is in crystal
pt: (5.76 0.00 3.65), v: (-6.577250e-02 -0.000000e+00 -5.185550e-02) -> wp: 0.5101
point (r,z) = (5.7,3.6) is in crystal
pt: (5.69 0.00 3.60), v: (-6.551363e-02 -0.000000e+00 -5.246224e-02) -> wp: 0.5179
point (r,z) = (5.6,3.5) is in crystal
pt: (5.63 0.00 3.54), v: (-6.525165e-02 -0.000000e+00 -5.308475e-02) -> wp: 0.5260
point (r,z) = (5.6,3.5) is in crystal
pt: (5.56 0.00 3.49), v: (-6.496229e-02 -0.000000e+00 -5.374761e-02) -> wp: 0.5343
point (r,z) = (5.5,3.4) is in crystal
pt: (5.50 0.00 3.44), v: (-6.469470e-02 -0.000000e+00 -5.440155e-02) -> wp: 0.5428
point (r,z) = (5.4,3.4) is in crystal
pt: (5.43 0.00 3.38), v: (-6.437565e-02 -0.000000e+00 -5.512300e-02) -> wp: 0.5516
point (r,z) = (5.4,3.3) is in crystal
pt: (5.37 0.00 3.33), v: (-6.405904e-02 -0.000000e+00 -5.585756e-02) -> wp: 0.5607
point (r,z) = (5.3,3.3) is in crystal
pt: (5.30 0.00 3.27), v: (-6.374055e-02 -0.000000e+00 -5.661091e-02) -> wp: 0.5701
point (r,z) = (5.2,3.2) is in crystal
pt: (5.24 0.00 3.21), v: (-6.338348e-02 -0.000000e+00 -5.746199e-02) -> wp: 0.5798
point (r,z) = (5.2,3.2) is in crystal
pt: (5.18 0.00 3.16), v: (-6.312060e-02 -0.000000e+00 -5.839681e-02) -> wp: 0.5899
point (r,z) = (5.1,3.1) is in crystal
pt: (5.11 0.00 3.10), v: (-6.280550e-02 -0.000000e+00 -5.941632e-02) -> wp: 0.6003
point (r,z) = (5.1,3.0) is in crystal
pt: (5.05 0.00 3.04), v: (-6.249334e-02 -0.000000e+00 -6.047570e-02) -> wp: 0.6111
point (r,z) = (5.0,3.0) is in crystal
pt: (4.99 0.00 2.98), v: (-6.215896e-02 -0.000000e+00 -6.159858e-02) -> wp: 0.6224
point (r,z) = (4.9,2.9) is in crystal
pt: (4.93 0.00 2.92), v: (-6.176621e-02 -0.000000e+00 -6.282511e-02) -> wp: 0.6341
point (r,z) = (4.9,2.9) is in crystal
pt: (4.86 0.00 2.85), v: (-6.128309e-02 -0.000000e+00 -6.403644e-02) -> wp: 0.6464
point (r,z) = (4.8,2.8) is in crystal
pt: (4.80 0.00 2.79), v: (-6.068226e-02 -0.000000e+00 -6.525724e-02) -> wp: 0.6591
point (r,z) = (4.7,2.7) is in crystal
pt: (4.74 0.00 2.73), v: (-5.999111e-02 -0.000000e+00 -6.660088e-02) -> wp: 0.6725
point (r,z) = (4.7,2.7) is in crystal
pt: (4.68 0.00 2.66), v: (-5.928560e-02 -0.000000e+00 -6.800519e-02) -> wp: 0.6865
point (r,z) = (4.6,2.6) is in crystal
pt: (4.62 0.00 2.59), v: (-5.837963e-02 -0.000000e+00 -6.952717e-02) -> wp: 0.7012
point (r,z) = (4.6,2.5) is in crystal
pt: (4.57 0.00 2.52), v: (-5.736796e-02 -0.000000e+00 -7.108957e-02) -> wp: 0.7166
point (r,z) = (4.5,2.4) is in crystal
pt: (4.51 0.00 2.45), v: (-5.628960e-02 -0.000000e+00 -7.275919e-02) -> wp: 0.7330
point (r,z) = (4.5,2.4) is in crystal
pt: (4.45 0.00 2.38), v: (-5.492346e-02 -0.000000e+00 -7.469822e-02) -> wp: 0.7501
point (r,z) = (4.4,2.3) is in crystal
pt: (4.40 0.00 2.30), v: (-5.346556e-02 -0.000000e+00 -7.677052e-02) -> wp: 0.7684
point (r,z) = (4.3,2.2) is in crystal
pt: (4.34 0.00 2.23), v: (-5.160997e-02 -0.000000e+00 -7.906602e-02) -> wp: 0.7880
point (r,z) = (4.3,2.1) is in crystal
pt: (4.29 0.00 2.15), v: (-4.946736e-02 -0.000000e+00 -8.144442e-02) -> wp: 0.8091
point (r,z) = (4.2,2.1) is in crystal
pt: (4.24 0.00 2.07), v: (-4.657668e-02 -0.000000e+00 -8.434934e-02) -> wp: 0.8317
point (r,z) = (4.2,2.0) is in crystal
pt: (4.20 0.00 1.98), v: (-4.313070e-02 -0.000000e+00 -8.765722e-02) -> wp: 0.8567
point (r,z) = (4.2,1.9) is in crystal
pt: (4.15 0.00 1.89), v: (-3.813823e-02 -0.000000e+00 -9.174961e-02) -> wp: 0.8839
point (r,z) = (4.1,1.8) is in crystal
pt: (4.11 0.00 1.80), v: (-3.093489e-02 -0.000000e+00 -9.681737e-02) -> wp: 0.9155
point (r,z) = (4.1,1.7) is in crystal
pt: (4.08 0.00 1.70), v: (-2.155665e-02 -0.000000e+00 -1.019324e-01) -> wp: 0.9529
point (r,z) = (4.1,1.6) is in crystal
pt: (4.06 0.00 1.60), v: (-3.319362e-02 -0.000000e+00 -1.002454e-01) -> wp: 0.9988
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 94 n: 1 ((10.00 0.00 6.00)=>(4.03 0.00 1.50))
q:1.00 pt: (10.0 0.0 6.0)
signal: 
0.021, 0.069, 0.117, 0.169, 0.227, 0.294, 0.376, 0.482, 0.637, 0.856, 
0.889, 0.896, 0.903, 0.910, 0.916, 0.921, 0.927, 0.932, 0.937, 0.942, 
0.946, 0.950, 0.955, 0.959, 0.963, 0.966, 0.970, 0.974, 0.977, 0.981, 
0.984, 0.987, 0.991, 0.994, 0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

