
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 10.0)...
point (r,z) = (26.0,10.0) is in crystal
pt: (26.00 0.00 10.00), v: (6.834201e-02 0.000000e+00 5.331604e-03) -> wp: 0.0389
point (r,z) = (26.1,10.0) is in crystal
pt: (26.07 0.00 10.01), v: (6.839329e-02 0.000000e+00 5.272881e-03) -> wp: 0.0385
point (r,z) = (26.1,10.0) is in crystal
pt: (26.14 0.00 10.01), v: (6.844714e-02 0.000000e+00 5.218277e-03) -> wp: 0.0381
point (r,z) = (26.2,10.0) is in crystal
pt: (26.21 0.00 10.02), v: (6.850290e-02 0.000000e+00 5.166648e-03) -> wp: 0.0377
point (r,z) = (26.3,10.0) is in crystal
pt: (26.27 0.00 10.02), v: (6.855538e-02 0.000000e+00 5.107899e-03) -> wp: 0.0373
point (r,z) = (26.3,10.0) is in crystal
pt: (26.34 0.00 10.03), v: (6.860968e-02 0.000000e+00 5.053981e-03) -> wp: 0.0369
point (r,z) = (26.4,10.0) is in crystal
pt: (26.41 0.00 10.03), v: (6.866424e-02 0.000000e+00 5.001880e-03) -> wp: 0.0365
point (r,z) = (26.5,10.0) is in crystal
pt: (26.48 0.00 10.04), v: (6.871764e-02 0.000000e+00 4.943143e-03) -> wp: 0.0362
point (r,z) = (26.5,10.0) is in crystal
pt: (26.55 0.00 10.04), v: (6.877340e-02 0.000000e+00 4.889879e-03) -> wp: 0.0358
point (r,z) = (26.6,10.0) is in crystal
pt: (26.62 0.00 10.05), v: (6.882951e-02 0.000000e+00 4.838105e-03) -> wp: 0.0354
point (r,z) = (26.7,10.1) is in crystal
pt: (26.69 0.00 10.05), v: (6.888374e-02 0.000000e+00 4.783238e-03) -> wp: 0.0350
point (r,z) = (26.8,10.1) is in crystal
pt: (26.75 0.00 10.06), v: (6.893978e-02 0.000000e+00 4.728211e-03) -> wp: 0.0346
point (r,z) = (26.8,10.1) is in crystal
pt: (26.82 0.00 10.06), v: (6.899633e-02 0.000000e+00 4.675067e-03) -> wp: 0.0343
point (r,z) = (26.9,10.1) is in crystal
pt: (26.89 0.00 10.07), v: (6.905278e-02 0.000000e+00 4.624302e-03) -> wp: 0.0339
point (r,z) = (27.0,10.1) is in crystal
pt: (26.96 0.00 10.07), v: (6.910953e-02 0.000000e+00 4.568548e-03) -> wp: 0.0335
point (r,z) = (27.0,10.1) is in crystal
pt: (27.03 0.00 10.07), v: (6.916627e-02 0.000000e+00 4.513263e-03) -> wp: 0.0331
point (r,z) = (27.1,10.1) is in crystal
pt: (27.10 0.00 10.08), v: (6.922297e-02 0.000000e+00 4.460506e-03) -> wp: 0.0328
point (r,z) = (27.2,10.1) is in crystal
pt: (27.17 0.00 10.08), v: (6.928390e-02 0.000000e+00 4.409553e-03) -> wp: 0.0324
point (r,z) = (27.2,10.1) is in crystal
pt: (27.24 0.00 10.09), v: (6.934282e-02 0.000000e+00 4.358772e-03) -> wp: 0.0320
point (r,z) = (27.3,10.1) is in crystal
pt: (27.31 0.00 10.09), v: (6.939992e-02 0.000000e+00 4.307316e-03) -> wp: 0.0317
point (r,z) = (27.4,10.1) is in crystal
pt: (27.38 0.00 10.10), v: (6.945734e-02 0.000000e+00 4.248925e-03) -> wp: 0.0313
point (r,z) = (27.4,10.1) is in crystal
pt: (27.45 0.00 10.10), v: (6.951460e-02 0.000000e+00 4.195381e-03) -> wp: 0.0309
point (r,z) = (27.5,10.1) is in crystal
pt: (27.52 0.00 10.10), v: (6.957297e-02 0.000000e+00 4.144769e-03) -> wp: 0.0305
point (r,z) = (27.6,10.1) is in crystal
pt: (27.59 0.00 10.11), v: (6.963538e-02 0.000000e+00 4.093929e-03) -> wp: 0.0302
point (r,z) = (27.7,10.1) is in crystal
pt: (27.66 0.00 10.11), v: (6.969370e-02 0.000000e+00 4.043388e-03) -> wp: 0.0298
point (r,z) = (27.7,10.1) is in crystal
pt: (27.73 0.00 10.12), v: (6.975290e-02 0.000000e+00 3.992330e-03) -> wp: 0.0295
point (r,z) = (27.8,10.1) is in crystal
pt: (27.79 0.00 10.12), v: (6.981551e-02 0.000000e+00 3.939782e-03) -> wp: 0.0291
point (r,z) = (27.9,10.1) is in crystal
pt: (27.86 0.00 10.12), v: (6.987450e-02 0.000000e+00 3.888716e-03) -> wp: 0.0287
point (r,z) = (27.9,10.1) is in crystal
pt: (27.93 0.00 10.13), v: (6.993469e-02 0.000000e+00 3.838887e-03) -> wp: 0.0284
point (r,z) = (28.0,10.1) is in crystal
pt: (28.00 0.00 10.13), v: (6.999588e-02 0.000000e+00 3.790500e-03) -> wp: 0.0280
point (r,z) = (28.1,10.1) is in crystal
pt: (28.07 0.00 10.14), v: (7.005863e-02 0.000000e+00 3.739886e-03) -> wp: 0.0277
point (r,z) = (28.1,10.1) is in crystal
pt: (28.14 0.00 10.14), v: (7.012130e-02 0.000000e+00 3.692372e-03) -> wp: 0.0273
point (r,z) = (28.2,10.1) is in crystal
pt: (28.21 0.00 10.14), v: (7.018400e-02 0.000000e+00 3.645214e-03) -> wp: 0.0269
point (r,z) = (28.3,10.1) is in crystal
pt: (28.28 0.00 10.15), v: (7.024691e-02 0.000000e+00 3.594278e-03) -> wp: 0.0266
point (r,z) = (28.4,10.2) is in crystal
pt: (28.36 0.00 10.15), v: (7.030784e-02 0.000000e+00 3.543489e-03) -> wp: 0.0262
point (r,z) = (28.4,10.2) is in crystal
pt: (28.43 0.00 10.15), v: (7.036947e-02 0.000000e+00 3.492701e-03) -> wp: 0.0259
point (r,z) = (28.5,10.2) is in crystal
pt: (28.50 0.00 10.16), v: (7.043277e-02 0.000000e+00 3.441868e-03) -> wp: 0.0255
point (r,z) = (28.6,10.2) is in crystal
pt: (28.57 0.00 10.16), v: (7.049611e-02 0.000000e+00 3.391071e-03) -> wp: 0.0252
point (r,z) = (28.6,10.2) is in crystal
pt: (28.64 0.00 10.16), v: (7.056034e-02 0.000000e+00 3.344462e-03) -> wp: 0.0248
point (r,z) = (28.7,10.2) is in crystal
pt: (28.71 0.00 10.17), v: (7.062494e-02 0.000000e+00 3.300902e-03) -> wp: 0.0245
point (r,z) = (28.8,10.2) is in crystal
pt: (28.78 0.00 10.17), v: (7.068820e-02 0.000000e+00 3.250225e-03) -> wp: 0.0241
point (r,z) = (28.8,10.2) is in crystal
pt: (28.85 0.00 10.17), v: (7.075150e-02 0.000000e+00 3.199590e-03) -> wp: 0.0238
point (r,z) = (28.9,10.2) is in crystal
pt: (28.92 0.00 10.18), v: (7.081482e-02 0.000000e+00 3.149477e-03) -> wp: 0.0234
point (r,z) = (29.0,10.2) is in crystal
pt: (28.99 0.00 10.18), v: (7.087816e-02 0.000000e+00 3.100359e-03) -> wp: 0.0231
point (r,z) = (29.1,10.2) is in crystal
pt: (29.06 0.00 10.18), v: (7.094529e-02 0.000000e+00 3.055369e-03) -> wp: 0.0227
point (r,z) = (29.1,10.2) is in crystal
pt: (29.13 0.00 10.19), v: (7.101165e-02 0.000000e+00 3.008478e-03) -> wp: 0.0224
point (r,z) = (29.2,10.2) is in crystal
pt: (29.20 0.00 10.19), v: (7.107604e-02 0.000000e+00 2.958327e-03) -> wp: 0.0220
point (r,z) = (29.3,10.2) is in crystal
pt: (29.27 0.00 10.19), v: (7.114438e-02 0.000000e+00 2.915755e-03) -> wp: 0.0217
point (r,z) = (29.3,10.2) is in crystal
pt: (29.35 0.00 10.20), v: (7.121010e-02 0.000000e+00 2.868219e-03) -> wp: 0.0214
point (r,z) = (29.4,10.2) is in crystal
pt: (29.42 0.00 10.20), v: (7.127518e-02 0.000000e+00 2.817832e-03) -> wp: 0.0210
point (r,z) = (29.5,10.2) is in crystal
pt: (29.49 0.00 10.20), v: (7.134430e-02 0.000000e+00 2.767288e-03) -> wp: 0.0207
point (r,z) = (29.6,10.2) is in crystal
pt: (29.56 0.00 10.20), v: (7.140905e-02 0.000000e+00 2.723638e-03) -> wp: 0.0203
point (r,z) = (29.6,10.2) is in crystal
pt: (29.63 0.00 10.21), v: (7.147543e-02 0.000000e+00 2.677920e-03) -> wp: 0.0200
point (r,z) = (29.7,10.2) is in crystal
pt: (29.70 0.00 10.21), v: (7.154488e-02 0.000000e+00 2.627698e-03) -> wp: 0.0197
point (r,z) = (29.8,10.2) is in crystal
pt: (29.77 0.00 10.21), v: (7.161352e-02 0.000000e+00 2.584374e-03) -> wp: 0.0193
point (r,z) = (29.8,10.2) is in crystal
pt: (29.85 0.00 10.22), v: (7.168259e-02 0.000000e+00 2.537142e-03) -> wp: 0.0190
point (r,z) = (29.9,10.2) is in crystal
pt: (29.92 0.00 10.22), v: (7.175095e-02 0.000000e+00 2.489383e-03) -> wp: 0.0186
point (r,z) = (30.0,10.2) is in crystal
pt: (29.99 0.00 10.22), v: (7.181606e-02 0.000000e+00 2.445649e-03) -> wp: 0.0183
point (r,z) = (30.1,10.2) is in crystal
pt: (30.06 0.00 10.22), v: (7.188494e-02 0.000000e+00 2.402970e-03) -> wp: 0.0180
point (r,z) = (30.1,10.2) is in crystal
pt: (30.13 0.00 10.23), v: (7.195463e-02 0.000000e+00 2.357872e-03) -> wp: 0.0176
point (r,z) = (30.2,10.2) is in crystal
pt: (30.20 0.00 10.23), v: (7.202445e-02 0.000000e+00 2.309973e-03) -> wp: 0.0173
point (r,z) = (30.3,10.2) is in crystal
pt: (30.28 0.00 10.23), v: (7.209426e-02 0.000000e+00 2.265504e-03) -> wp: 0.0170
point (r,z) = (30.3,10.2) is in crystal
pt: (30.35 0.00 10.23), v: (7.216417e-02 0.000000e+00 2.218777e-03) -> wp: 0.0166
point (r,z) = (30.4,10.2) is in crystal
pt: (30.42 0.00 10.23), v: (7.223415e-02 0.000000e+00 2.172097e-03) -> wp: 0.0163
point (r,z) = (30.5,10.2) is in crystal
pt: (30.49 0.00 10.24), v: (7.230414e-02 0.000000e+00 2.127165e-03) -> wp: 0.0160
point (r,z) = (30.6,10.2) is in crystal
pt: (30.56 0.00 10.24), v: (7.237712e-02 0.000000e+00 2.084638e-03) -> wp: 0.0156
point (r,z) = (30.6,10.2) is in crystal
pt: (30.64 0.00 10.24), v: (7.244981e-02 0.000000e+00 2.039999e-03) -> wp: 0.0153
point (r,z) = (30.7,10.2) is in crystal
pt: (30.71 0.00 10.24), v: (7.252194e-02 0.000000e+00 1.993522e-03) -> wp: 0.0150
point (r,z) = (30.8,10.2) is in crystal
pt: (30.78 0.00 10.24), v: (7.259220e-02 0.000000e+00 1.948100e-03) -> wp: 0.0147
point (r,z) = (30.9,10.2) is in crystal
pt: (30.85 0.00 10.25), v: (7.266250e-02 0.000000e+00 1.905249e-03) -> wp: 0.0143
point (r,z) = (30.9,10.2) is in crystal
pt: (30.93 0.00 10.25), v: (7.273488e-02 0.000000e+00 1.863262e-03) -> wp: 0.0140
point (r,z) = (31.0,10.3) is in crystal
pt: (31.00 0.00 10.25), v: (7.281069e-02 0.000000e+00 1.821193e-03) -> wp: 0.0137
point (r,z) = (31.1,10.3) is in crystal
pt: (31.07 0.00 10.25), v: (7.288129e-02 0.000000e+00 1.771284e-03) -> wp: 0.0133
point (r,z) = (31.1,10.3) is in crystal
pt: (31.15 0.00 10.25), v: (7.295346e-02 0.000000e+00 1.726469e-03) -> wp: 0.0130
point (r,z) = (31.2,10.3) is in crystal
pt: (31.22 0.00 10.26), v: (7.302658e-02 0.000000e+00 1.684640e-03) -> wp: 0.0127
point (r,z) = (31.3,10.3) is in crystal
pt: (31.29 0.00 10.26), v: (7.310026e-02 0.000000e+00 1.642841e-03) -> wp: 0.0124
point (r,z) = (31.4,10.3) is in crystal
pt: (31.37 0.00 10.26), v: (7.317619e-02 0.000000e+00 1.601033e-03) -> wp: 0.0121
point (r,z) = (31.4,10.3) is in crystal
pt: (31.44 0.00 10.26), v: (7.324960e-02 0.000000e+00 1.559324e-03) -> wp: 0.0117
point (r,z) = (31.5,10.3) is in crystal
pt: (31.51 0.00 10.26), v: (7.332135e-02 0.000000e+00 1.516423e-03) -> wp: 0.0114
point (r,z) = (31.6,10.3) is in crystal
pt: (31.58 0.00 10.26), v: (7.339786e-02 0.000000e+00 1.466682e-03) -> wp: 0.0111
point (r,z) = (31.7,10.3) is in crystal
pt: (31.66 0.00 10.27), v: (7.347436e-02 0.000000e+00 1.423380e-03) -> wp: 0.0108
point (r,z) = (31.7,10.3) is in crystal
pt: (31.73 0.00 10.27), v: (7.354936e-02 0.000000e+00 1.381812e-03) -> wp: 0.0104
point (r,z) = (31.8,10.3) is in crystal
pt: (31.81 0.00 10.27), v: (7.362237e-02 0.000000e+00 1.340324e-03) -> wp: 0.0101
point (r,z) = (31.9,10.3) is in crystal
pt: (31.88 0.00 10.27), v: (7.369731e-02 0.000000e+00 1.298839e-03) -> wp: 0.0098
point (r,z) = (32.0,10.3) is in crystal
pt: (31.95 0.00 10.27), v: (7.377360e-02 0.000000e+00 1.257371e-03) -> wp: 0.0095
point (r,z) = (32.0,10.3) is in crystal
pt: (32.03 0.00 10.27), v: (7.385046e-02 0.000000e+00 1.215936e-03) -> wp: 0.0092
point (r,z) = (32.1,10.3) is in crystal
pt: (32.10 0.00 10.27), v: (7.392740e-02 0.000000e+00 1.174525e-03) -> wp: 0.0088
point (r,z) = (32.2,10.3) is in crystal
pt: (32.17 0.00 10.27), v: (7.400448e-02 0.000000e+00 1.127181e-03) -> wp: 0.0085
point (r,z) = (32.2,10.3) is in crystal
pt: (32.25 0.00 10.28), v: (7.408160e-02 0.000000e+00 1.083655e-03) -> wp: 0.0082
point (r,z) = (32.3,10.3) is in crystal
pt: (32.32 0.00 10.28), v: (7.415877e-02 0.000000e+00 1.042269e-03) -> wp: 0.0079
point (r,z) = (32.4,10.3) is in crystal
pt: (32.40 0.00 10.28), v: (7.423603e-02 0.000000e+00 1.000928e-03) -> wp: 0.0076
point (r,z) = (32.5,10.3) is in crystal
pt: (32.47 0.00 10.28), v: (7.431336e-02 0.000000e+00 9.596283e-04) -> wp: 0.0073
point (r,z) = (32.5,10.3) is in crystal
pt: (32.54 0.00 10.28), v: (7.439077e-02 0.000000e+00 9.173779e-04) -> wp: 0.0070
point (r,z) = (32.6,10.3) is in crystal
pt: (32.62 0.00 10.28), v: (7.446856e-02 0.000000e+00 8.750473e-04) -> wp: 0.0066
point (r,z) = (32.7,10.3) is in crystal
pt: (32.69 0.00 10.28), v: (7.454713e-02 0.000000e+00 8.339660e-04) -> wp: 0.0063
point (r,z) = (32.8,10.3) is in crystal
pt: (32.77 0.00 10.28), v: (7.462897e-02 0.000000e+00 7.928882e-04) -> wp: 0.0060
point (r,z) = (32.8,10.3) is in crystal
pt: (32.84 0.00 10.28), v: (7.470866e-02 0.000000e+00 7.518738e-04) -> wp: 0.0057
point (r,z) = (32.9,10.3) is in crystal
pt: (32.92 0.00 10.28), v: (7.478647e-02 0.000000e+00 7.109188e-04) -> wp: 0.0054
point (r,z) = (33.0,10.3) is in crystal
pt: (32.99 0.00 10.28), v: (7.486434e-02 0.000000e+00 6.700005e-04) -> wp: 0.0051
point (r,z) = (33.1,10.3) is in crystal
pt: (33.07 0.00 10.29), v: (7.494733e-02 0.000000e+00 6.290792e-04) -> wp: 0.0048
point (r,z) = (33.1,10.3) is in crystal
pt: (33.14 0.00 10.29), v: (7.502782e-02 0.000000e+00 5.882173e-04) -> wp: 0.0044
point (r,z) = (33.2,10.3) is in crystal
pt: (33.22 0.00 10.29), v: (7.510725e-02 0.000000e+00 5.474029e-04) -> wp: 0.0041
point (r,z) = (33.3,10.3) is in crystal
pt: (33.29 0.00 10.29), v: (7.519105e-02 0.000000e+00 5.065982e-04) -> wp: 0.0038
point (r,z) = (33.4,10.3) is in crystal
pt: (33.37 0.00 10.29), v: (7.526992e-02 0.000000e+00 4.658628e-04) -> wp: 0.0035
point (r,z) = (33.4,10.3) is in crystal
pt: (33.44 0.00 10.29), v: (7.534260e-02 0.000000e+00 4.251063e-04) -> wp: 0.0032
point (r,z) = (33.5,10.3) is in crystal
pt: (33.52 0.00 10.29), v: (7.540619e-02 0.000000e+00 3.843502e-04) -> wp: 0.0029
point (r,z) = (33.6,10.3) is in crystal
pt: (33.59 0.00 10.29), v: (7.546659e-02 0.000000e+00 3.436873e-04) -> wp: 0.0026
point (r,z) = (33.7,10.3) is in crystal
pt: (33.67 0.00 10.29), v: (7.553098e-02 0.000000e+00 3.030608e-04) -> wp: 0.0023
point (r,z) = (33.7,10.3) is in crystal
pt: (33.74 0.00 10.29), v: (7.559575e-02 0.000000e+00 2.624998e-04) -> wp: 0.0020
point (r,z) = (33.8,10.3) is in crystal
pt: (33.82 0.00 10.29), v: (7.565943e-02 0.000000e+00 2.222355e-04) -> wp: 0.0017
point (r,z) = (33.9,10.3) is in crystal
pt: (33.90 0.00 10.29), v: (7.571998e-02 0.000000e+00 1.826366e-04) -> wp: 0.0014
point (r,z) = (34.0,10.3) is in crystal
pt: (33.97 0.00 10.29), v: (7.578469e-02 0.000000e+00 1.422997e-04) -> wp: 0.0011
point (r,z) = (34.0,10.3) is in crystal
pt: (34.05 0.00 10.29), v: (7.584966e-02 0.000000e+00 1.019868e-04) -> wp: 0.0007
point (r,z) = (34.1,10.3) is in crystal
pt: (34.12 0.00 10.29), v: (7.589609e-02 0.000000e+00 6.176786e-05) -> wp: 0.0004
point (r,z) = (34.2,10.3) is in crystal
pt: (34.20 0.00 10.29), v: (7.590044e-02 0.000000e+00 2.161759e-05) -> wp: 0.0001
point (r,z) = (34.3,10.3) is in crystal
pt: (34.28 0.00 10.29), v: (7.591333e-02 0.000000e+00 5.281563e-06) -> wp: 0.0000
point (r,z) = (34.4,10.3) has no efield
point (r,z) = (34.3,10.3) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 10.3) q: -1.00
q:-1.00 pt: (26.0 0.0 10.0)
point (r,z) = (26.0,10.0) is in crystal
initial v: 0.066481 (-6.640519e-02 -0.000000e+00 -3.180352e-03)
pt: (26.00 0.00 10.00), v: (-6.640519e-02 -0.000000e+00 -3.180352e-03) -> wp: 0.0389
point (r,z) = (25.9,10.0) is in crystal
pt: (25.93 0.00 10.00), v: (-6.636242e-02 -0.000000e+00 -3.216773e-03) -> wp: 0.0392
point (r,z) = (25.9,10.0) is in crystal
pt: (25.87 0.00 9.99), v: (-6.632163e-02 -0.000000e+00 -3.253089e-03) -> wp: 0.0396
point (r,z) = (25.8,10.0) is in crystal
pt: (25.80 0.00 9.99), v: (-6.628270e-02 -0.000000e+00 -3.289309e-03) -> wp: 0.0400
point (r,z) = (25.7,10.0) is in crystal
pt: (25.73 0.00 9.99), v: (-6.624413e-02 -0.000000e+00 -3.320849e-03) -> wp: 0.0404
point (r,z) = (25.7,10.0) is in crystal
pt: (25.67 0.00 9.98), v: (-6.620539e-02 -0.000000e+00 -3.354680e-03) -> wp: 0.0408
point (r,z) = (25.6,10.0) is in crystal
pt: (25.60 0.00 9.98), v: (-6.616648e-02 -0.000000e+00 -3.391098e-03) -> wp: 0.0411
point (r,z) = (25.5,10.0) is in crystal
pt: (25.54 0.00 9.98), v: (-6.612757e-02 -0.000000e+00 -3.427584e-03) -> wp: 0.0415
point (r,z) = (25.5,10.0) is in crystal
pt: (25.47 0.00 9.97), v: (-6.608864e-02 -0.000000e+00 -3.464143e-03) -> wp: 0.0419
point (r,z) = (25.4,10.0) is in crystal
pt: (25.40 0.00 9.97), v: (-6.604972e-02 -0.000000e+00 -3.500771e-03) -> wp: 0.0423
point (r,z) = (25.3,10.0) is in crystal
pt: (25.34 0.00 9.97), v: (-6.601080e-02 -0.000000e+00 -3.537471e-03) -> wp: 0.0427
point (r,z) = (25.3,10.0) is in crystal
pt: (25.27 0.00 9.96), v: (-6.597188e-02 -0.000000e+00 -3.574243e-03) -> wp: 0.0431
point (r,z) = (25.2,10.0) is in crystal
pt: (25.21 0.00 9.96), v: (-6.593296e-02 -0.000000e+00 -3.611084e-03) -> wp: 0.0435
point (r,z) = (25.1,10.0) is in crystal
pt: (25.14 0.00 9.96), v: (-6.589750e-02 -0.000000e+00 -3.647651e-03) -> wp: 0.0439
point (r,z) = (25.1,10.0) is in crystal
pt: (25.07 0.00 9.95), v: (-6.586085e-02 -0.000000e+00 -3.684400e-03) -> wp: 0.0443
point (r,z) = (25.0,9.9) is in crystal
pt: (25.01 0.00 9.95), v: (-6.582193e-02 -0.000000e+00 -3.721458e-03) -> wp: 0.0447
point (r,z) = (24.9,9.9) is in crystal
pt: (24.94 0.00 9.94), v: (-6.578483e-02 -0.000000e+00 -3.758397e-03) -> wp: 0.0451
point (r,z) = (24.9,9.9) is in crystal
pt: (24.88 0.00 9.94), v: (-6.574795e-02 -0.000000e+00 -3.796096e-03) -> wp: 0.0455
point (r,z) = (24.8,9.9) is in crystal
pt: (24.81 0.00 9.94), v: (-6.570590e-02 -0.000000e+00 -3.834460e-03) -> wp: 0.0458
point (r,z) = (24.7,9.9) is in crystal
pt: (24.75 0.00 9.93), v: (-6.566151e-02 -0.000000e+00 -3.873450e-03) -> wp: 0.0462
point (r,z) = (24.7,9.9) is in crystal
pt: (24.68 0.00 9.93), v: (-6.561816e-02 -0.000000e+00 -3.911926e-03) -> wp: 0.0467
point (r,z) = (24.6,9.9) is in crystal
pt: (24.61 0.00 9.93), v: (-6.557605e-02 -0.000000e+00 -3.948140e-03) -> wp: 0.0471
point (r,z) = (24.5,9.9) is in crystal
pt: (24.55 0.00 9.92), v: (-6.553101e-02 -0.000000e+00 -3.985450e-03) -> wp: 0.0475
point (r,z) = (24.5,9.9) is in crystal
pt: (24.48 0.00 9.92), v: (-6.548586e-02 -0.000000e+00 -4.023536e-03) -> wp: 0.0479
point (r,z) = (24.4,9.9) is in crystal
pt: (24.42 0.00 9.91), v: (-6.544325e-02 -0.000000e+00 -4.063936e-03) -> wp: 0.0483
point (r,z) = (24.4,9.9) is in crystal
pt: (24.35 0.00 9.91), v: (-6.540082e-02 -0.000000e+00 -4.101855e-03) -> wp: 0.0487
point (r,z) = (24.3,9.9) is in crystal
pt: (24.29 0.00 9.91), v: (-6.535844e-02 -0.000000e+00 -4.139463e-03) -> wp: 0.0491
point (r,z) = (24.2,9.9) is in crystal
pt: (24.22 0.00 9.90), v: (-6.531582e-02 -0.000000e+00 -4.180661e-03) -> wp: 0.0495
point (r,z) = (24.2,9.9) is in crystal
pt: (24.16 0.00 9.90), v: (-6.527341e-02 -0.000000e+00 -4.221902e-03) -> wp: 0.0499
point (r,z) = (24.1,9.9) is in crystal
pt: (24.09 0.00 9.89), v: (-6.523181e-02 -0.000000e+00 -4.262471e-03) -> wp: 0.0503
point (r,z) = (24.0,9.9) is in crystal
pt: (24.03 0.00 9.89), v: (-6.519396e-02 -0.000000e+00 -4.299145e-03) -> wp: 0.0507
point (r,z) = (24.0,9.9) is in crystal
pt: (23.96 0.00 9.88), v: (-6.515355e-02 -0.000000e+00 -4.338578e-03) -> wp: 0.0512
point (r,z) = (23.9,9.9) is in crystal
pt: (23.89 0.00 9.88), v: (-6.511202e-02 -0.000000e+00 -4.379289e-03) -> wp: 0.0516
point (r,z) = (23.8,9.9) is in crystal
pt: (23.83 0.00 9.88), v: (-6.506977e-02 -0.000000e+00 -4.420823e-03) -> wp: 0.0520
point (r,z) = (23.8,9.9) is in crystal
pt: (23.76 0.00 9.87), v: (-6.503007e-02 -0.000000e+00 -4.462222e-03) -> wp: 0.0524
point (r,z) = (23.7,9.9) is in crystal
pt: (23.70 0.00 9.87), v: (-6.499247e-02 -0.000000e+00 -4.503515e-03) -> wp: 0.0528
point (r,z) = (23.6,9.9) is in crystal
pt: (23.63 0.00 9.86), v: (-6.495026e-02 -0.000000e+00 -4.545242e-03) -> wp: 0.0533
point (r,z) = (23.6,9.9) is in crystal
pt: (23.57 0.00 9.86), v: (-6.491023e-02 -0.000000e+00 -4.586855e-03) -> wp: 0.0537
point (r,z) = (23.5,9.9) is in crystal
pt: (23.50 0.00 9.85), v: (-6.487270e-02 -0.000000e+00 -4.628328e-03) -> wp: 0.0541
point (r,z) = (23.4,9.8) is in crystal
pt: (23.44 0.00 9.85), v: (-6.483516e-02 -0.000000e+00 -4.669859e-03) -> wp: 0.0545
point (r,z) = (23.4,9.8) is in crystal
pt: (23.37 0.00 9.84), v: (-6.479676e-02 -0.000000e+00 -4.712606e-03) -> wp: 0.0550
point (r,z) = (23.3,9.8) is in crystal
pt: (23.31 0.00 9.84), v: (-6.475725e-02 -0.000000e+00 -4.757559e-03) -> wp: 0.0554
point (r,z) = (23.2,9.8) is in crystal
pt: (23.25 0.00 9.83), v: (-6.471960e-02 -0.000000e+00 -4.801586e-03) -> wp: 0.0558
point (r,z) = (23.2,9.8) is in crystal
pt: (23.18 0.00 9.83), v: (-6.468234e-02 -0.000000e+00 -4.844563e-03) -> wp: 0.0563
point (r,z) = (23.1,9.8) is in crystal
pt: (23.12 0.00 9.82), v: (-6.464520e-02 -0.000000e+00 -4.886382e-03) -> wp: 0.0567
point (r,z) = (23.1,9.8) is in crystal
pt: (23.05 0.00 9.82), v: (-6.460772e-02 -0.000000e+00 -4.932063e-03) -> wp: 0.0571
point (r,z) = (23.0,9.8) is in crystal
pt: (22.99 0.00 9.81), v: (-6.457025e-02 -0.000000e+00 -4.978040e-03) -> wp: 0.0576
point (r,z) = (22.9,9.8) is in crystal
pt: (22.92 0.00 9.81), v: (-6.453311e-02 -0.000000e+00 -5.020057e-03) -> wp: 0.0580
point (r,z) = (22.9,9.8) is in crystal
pt: (22.86 0.00 9.80), v: (-6.449586e-02 -0.000000e+00 -5.065448e-03) -> wp: 0.0585
point (r,z) = (22.8,9.8) is in crystal
pt: (22.79 0.00 9.80), v: (-6.445870e-02 -0.000000e+00 -5.112108e-03) -> wp: 0.0589
point (r,z) = (22.7,9.8) is in crystal
pt: (22.73 0.00 9.79), v: (-6.442595e-02 -0.000000e+00 -5.153915e-03) -> wp: 0.0594
point (r,z) = (22.7,9.8) is in crystal
pt: (22.66 0.00 9.79), v: (-6.439044e-02 -0.000000e+00 -5.198840e-03) -> wp: 0.0598
point (r,z) = (22.6,9.8) is in crystal
pt: (22.60 0.00 9.78), v: (-6.435338e-02 -0.000000e+00 -5.246244e-03) -> wp: 0.0603
point (r,z) = (22.5,9.8) is in crystal
pt: (22.54 0.00 9.78), v: (-6.432046e-02 -0.000000e+00 -5.293319e-03) -> wp: 0.0607
point (r,z) = (22.5,9.8) is in crystal
pt: (22.47 0.00 9.77), v: (-6.428547e-02 -0.000000e+00 -5.340673e-03) -> wp: 0.0612
point (r,z) = (22.4,9.8) is in crystal
pt: (22.41 0.00 9.77), v: (-6.424792e-02 -0.000000e+00 -5.388356e-03) -> wp: 0.0616
point (r,z) = (22.3,9.8) is in crystal
pt: (22.34 0.00 9.76), v: (-6.421450e-02 -0.000000e+00 -5.435706e-03) -> wp: 0.0621
point (r,z) = (22.3,9.8) is in crystal
pt: (22.28 0.00 9.76), v: (-6.418157e-02 -0.000000e+00 -5.483079e-03) -> wp: 0.0625
point (r,z) = (22.2,9.8) is in crystal
pt: (22.21 0.00 9.75), v: (-6.414865e-02 -0.000000e+00 -5.530528e-03) -> wp: 0.0630
point (r,z) = (22.2,9.7) is in crystal
pt: (22.15 0.00 9.75), v: (-6.411571e-02 -0.000000e+00 -5.578049e-03) -> wp: 0.0635
point (r,z) = (22.1,9.7) is in crystal
pt: (22.09 0.00 9.74), v: (-6.408273e-02 -0.000000e+00 -5.626107e-03) -> wp: 0.0639
point (r,z) = (22.0,9.7) is in crystal
pt: (22.02 0.00 9.74), v: (-6.404962e-02 -0.000000e+00 -5.675554e-03) -> wp: 0.0644
point (r,z) = (22.0,9.7) is in crystal
pt: (21.96 0.00 9.73), v: (-6.401857e-02 -0.000000e+00 -5.725633e-03) -> wp: 0.0649
point (r,z) = (21.9,9.7) is in crystal
pt: (21.89 0.00 9.72), v: (-6.398863e-02 -0.000000e+00 -5.776508e-03) -> wp: 0.0653
point (r,z) = (21.8,9.7) is in crystal
pt: (21.83 0.00 9.72), v: (-6.395599e-02 -0.000000e+00 -5.825296e-03) -> wp: 0.0658
point (r,z) = (21.8,9.7) is in crystal
pt: (21.77 0.00 9.71), v: (-6.392352e-02 -0.000000e+00 -5.875599e-03) -> wp: 0.0663
point (r,z) = (21.7,9.7) is in crystal
pt: (21.70 0.00 9.71), v: (-6.389070e-02 -0.000000e+00 -5.928149e-03) -> wp: 0.0667
point (r,z) = (21.6,9.7) is in crystal
pt: (21.64 0.00 9.70), v: (-6.386165e-02 -0.000000e+00 -5.981001e-03) -> wp: 0.0672
point (r,z) = (21.6,9.7) is in crystal
pt: (21.57 0.00 9.69), v: (-6.383330e-02 -0.000000e+00 -6.031473e-03) -> wp: 0.0677
point (r,z) = (21.5,9.7) is in crystal
pt: (21.51 0.00 9.69), v: (-6.380470e-02 -0.000000e+00 -6.079506e-03) -> wp: 0.0682
point (r,z) = (21.4,9.7) is in crystal
pt: (21.45 0.00 9.68), v: (-6.377258e-02 -0.000000e+00 -6.132224e-03) -> wp: 0.0687
point (r,z) = (21.4,9.7) is in crystal
pt: (21.38 0.00 9.68), v: (-6.374130e-02 -0.000000e+00 -6.185681e-03) -> wp: 0.0692
point (r,z) = (21.3,9.7) is in crystal
pt: (21.32 0.00 9.67), v: (-6.371280e-02 -0.000000e+00 -6.238900e-03) -> wp: 0.0696
point (r,z) = (21.3,9.7) is in crystal
pt: (21.26 0.00 9.66), v: (-6.368403e-02 -0.000000e+00 -6.294567e-03) -> wp: 0.0701
point (r,z) = (21.2,9.7) is in crystal
pt: (21.19 0.00 9.66), v: (-6.365524e-02 -0.000000e+00 -6.350379e-03) -> wp: 0.0706
point (r,z) = (21.1,9.7) is in crystal
pt: (21.13 0.00 9.65), v: (-6.362674e-02 -0.000000e+00 -6.403344e-03) -> wp: 0.0711
point (r,z) = (21.1,9.6) is in crystal
pt: (21.06 0.00 9.65), v: (-6.359949e-02 -0.000000e+00 -6.457836e-03) -> wp: 0.0716
point (r,z) = (21.0,9.6) is in crystal
pt: (21.00 0.00 9.64), v: (-6.357360e-02 -0.000000e+00 -6.514031e-03) -> wp: 0.0721
point (r,z) = (20.9,9.6) is in crystal
pt: (20.94 0.00 9.63), v: (-6.354680e-02 -0.000000e+00 -6.569259e-03) -> wp: 0.0726
point (r,z) = (20.9,9.6) is in crystal
pt: (20.87 0.00 9.63), v: (-6.352026e-02 -0.000000e+00 -6.624902e-03) -> wp: 0.0731
point (r,z) = (20.8,9.6) is in crystal
pt: (20.81 0.00 9.62), v: (-6.349508e-02 -0.000000e+00 -6.682251e-03) -> wp: 0.0736
point (r,z) = (20.7,9.6) is in crystal
pt: (20.75 0.00 9.61), v: (-6.346740e-02 -0.000000e+00 -6.737382e-03) -> wp: 0.0741
point (r,z) = (20.7,9.6) is in crystal
pt: (20.68 0.00 9.61), v: (-6.344030e-02 -0.000000e+00 -6.792599e-03) -> wp: 0.0746
point (r,z) = (20.6,9.6) is in crystal
pt: (20.62 0.00 9.60), v: (-6.341621e-02 -0.000000e+00 -6.850936e-03) -> wp: 0.0751
point (r,z) = (20.6,9.6) is in crystal
pt: (20.56 0.00 9.59), v: (-6.339210e-02 -0.000000e+00 -6.909315e-03) -> wp: 0.0757
point (r,z) = (20.5,9.6) is in crystal
pt: (20.49 0.00 9.58), v: (-6.336795e-02 -0.000000e+00 -6.967806e-03) -> wp: 0.0762
point (r,z) = (20.4,9.6) is in crystal
pt: (20.43 0.00 9.58), v: (-6.334379e-02 -0.000000e+00 -7.026389e-03) -> wp: 0.0767
point (r,z) = (20.4,9.6) is in crystal
pt: (20.37 0.00 9.57), v: (-6.331927e-02 -0.000000e+00 -7.087933e-03) -> wp: 0.0772
point (r,z) = (20.3,9.6) is in crystal
pt: (20.30 0.00 9.56), v: (-6.329443e-02 -0.000000e+00 -7.152109e-03) -> wp: 0.0777
point (r,z) = (20.2,9.6) is in crystal
pt: (20.24 0.00 9.56), v: (-6.327020e-02 -0.000000e+00 -7.211236e-03) -> wp: 0.0783
point (r,z) = (20.2,9.5) is in crystal
pt: (20.18 0.00 9.55), v: (-6.324572e-02 -0.000000e+00 -7.272223e-03) -> wp: 0.0788
point (r,z) = (20.1,9.5) is in crystal
pt: (20.11 0.00 9.54), v: (-6.322080e-02 -0.000000e+00 -7.336716e-03) -> wp: 0.0793
point (r,z) = (20.0,9.5) is in crystal
pt: (20.05 0.00 9.53), v: (-6.319877e-02 -0.000000e+00 -7.396649e-03) -> wp: 0.0799
point (r,z) = (20.0,9.5) is in crystal
pt: (19.99 0.00 9.53), v: (-6.317823e-02 -0.000000e+00 -7.456470e-03) -> wp: 0.0804
point (r,z) = (19.9,9.5) is in crystal
pt: (19.92 0.00 9.52), v: (-6.315840e-02 -0.000000e+00 -7.520500e-03) -> wp: 0.0809
point (r,z) = (19.9,9.5) is in crystal
pt: (19.86 0.00 9.51), v: (-6.313563e-02 -0.000000e+00 -7.585067e-03) -> wp: 0.0815
point (r,z) = (19.8,9.5) is in crystal
pt: (19.80 0.00 9.50), v: (-6.311134e-02 -0.000000e+00 -7.649974e-03) -> wp: 0.0820
point (r,z) = (19.7,9.5) is in crystal
pt: (19.73 0.00 9.50), v: (-6.309143e-02 -0.000000e+00 -7.714306e-03) -> wp: 0.0826
point (r,z) = (19.7,9.5) is in crystal
pt: (19.67 0.00 9.49), v: (-6.307150e-02 -0.000000e+00 -7.778739e-03) -> wp: 0.0831
point (r,z) = (19.6,9.5) is in crystal
pt: (19.61 0.00 9.48), v: (-6.305154e-02 -0.000000e+00 -7.843269e-03) -> wp: 0.0837
point (r,z) = (19.5,9.5) is in crystal
pt: (19.54 0.00 9.47), v: (-6.303216e-02 -0.000000e+00 -7.911294e-03) -> wp: 0.0842
point (r,z) = (19.5,9.5) is in crystal
pt: (19.48 0.00 9.47), v: (-6.301323e-02 -0.000000e+00 -7.978559e-03) -> wp: 0.0848
point (r,z) = (19.4,9.5) is in crystal
pt: (19.42 0.00 9.46), v: (-6.299356e-02 -0.000000e+00 -8.045054e-03) -> wp: 0.0853
point (r,z) = (19.4,9.4) is in crystal
pt: (19.36 0.00 9.45), v: (-6.297507e-02 -0.000000e+00 -8.114218e-03) -> wp: 0.0859
point (r,z) = (19.3,9.4) is in crystal
pt: (19.29 0.00 9.44), v: (-6.295659e-02 -0.000000e+00 -8.184442e-03) -> wp: 0.0865
point (r,z) = (19.2,9.4) is in crystal
pt: (19.23 0.00 9.43), v: (-6.293883e-02 -0.000000e+00 -8.254649e-03) -> wp: 0.0870
point (r,z) = (19.2,9.4) is in crystal
pt: (19.17 0.00 9.43), v: (-6.292181e-02 -0.000000e+00 -8.324836e-03) -> wp: 0.0876
point (r,z) = (19.1,9.4) is in crystal
pt: (19.10 0.00 9.42), v: (-6.290553e-02 -0.000000e+00 -8.395002e-03) -> wp: 0.0882
point (r,z) = (19.0,9.4) is in crystal
pt: (19.04 0.00 9.41), v: (-6.288642e-02 -0.000000e+00 -8.465758e-03) -> wp: 0.0888
point (r,z) = (19.0,9.4) is in crystal
pt: (18.98 0.00 9.40), v: (-6.286789e-02 -0.000000e+00 -8.536523e-03) -> wp: 0.0893
point (r,z) = (18.9,9.4) is in crystal
pt: (18.92 0.00 9.39), v: (-6.285273e-02 -0.000000e+00 -8.606793e-03) -> wp: 0.0899
point (r,z) = (18.9,9.4) is in crystal
pt: (18.85 0.00 9.38), v: (-6.283695e-02 -0.000000e+00 -8.681426e-03) -> wp: 0.0905
point (r,z) = (18.8,9.4) is in crystal
pt: (18.79 0.00 9.37), v: (-6.282153e-02 -0.000000e+00 -8.757231e-03) -> wp: 0.0911
point (r,z) = (18.7,9.4) is in crystal
pt: (18.73 0.00 9.37), v: (-6.280876e-02 -0.000000e+00 -8.830925e-03) -> wp: 0.0917
point (r,z) = (18.7,9.4) is in crystal
pt: (18.66 0.00 9.36), v: (-6.279473e-02 -0.000000e+00 -8.905337e-03) -> wp: 0.0923
point (r,z) = (18.6,9.3) is in crystal
pt: (18.60 0.00 9.35), v: (-6.278073e-02 -0.000000e+00 -8.980657e-03) -> wp: 0.0929
point (r,z) = (18.5,9.3) is in crystal
pt: (18.54 0.00 9.34), v: (-6.276755e-02 -0.000000e+00 -9.055922e-03) -> wp: 0.0935
point (r,z) = (18.5,9.3) is in crystal
pt: (18.48 0.00 9.33), v: (-6.275422e-02 -0.000000e+00 -9.132820e-03) -> wp: 0.0941
point (r,z) = (18.4,9.3) is in crystal
pt: (18.41 0.00 9.32), v: (-6.273890e-02 -0.000000e+00 -9.213301e-03) -> wp: 0.0947
point (r,z) = (18.4,9.3) is in crystal
pt: (18.35 0.00 9.31), v: (-6.272633e-02 -0.000000e+00 -9.290991e-03) -> wp: 0.0953
point (r,z) = (18.3,9.3) is in crystal
pt: (18.29 0.00 9.30), v: (-6.271458e-02 -0.000000e+00 -9.367979e-03) -> wp: 0.0959
point (r,z) = (18.2,9.3) is in crystal
pt: (18.22 0.00 9.29), v: (-6.270270e-02 -0.000000e+00 -9.449263e-03) -> wp: 0.0966
point (r,z) = (18.2,9.3) is in crystal
pt: (18.16 0.00 9.28), v: (-6.269099e-02 -0.000000e+00 -9.530272e-03) -> wp: 0.0972
point (r,z) = (18.1,9.3) is in crystal
pt: (18.10 0.00 9.27), v: (-6.267926e-02 -0.000000e+00 -9.611567e-03) -> wp: 0.0978
point (r,z) = (18.0,9.3) is in crystal
pt: (18.04 0.00 9.26), v: (-6.267180e-02 -0.000000e+00 -9.694108e-03) -> wp: 0.0984
point (r,z) = (18.0,9.3) is in crystal
pt: (17.97 0.00 9.25), v: (-6.266216e-02 -0.000000e+00 -9.778496e-03) -> wp: 0.0991
point (r,z) = (17.9,9.2) is in crystal
pt: (17.91 0.00 9.24), v: (-6.264978e-02 -0.000000e+00 -9.863401e-03) -> wp: 0.0997
point (r,z) = (17.8,9.2) is in crystal
pt: (17.85 0.00 9.23), v: (-6.263980e-02 -0.000000e+00 -9.948205e-03) -> wp: 0.1003
point (r,z) = (17.8,9.2) is in crystal
pt: (17.79 0.00 9.22), v: (-6.263134e-02 -0.000000e+00 -1.003340e-02) -> wp: 0.1010
point (r,z) = (17.7,9.2) is in crystal
pt: (17.72 0.00 9.21), v: (-6.262456e-02 -0.000000e+00 -1.011590e-02) -> wp: 0.1016
point (r,z) = (17.7,9.2) is in crystal
pt: (17.66 0.00 9.20), v: (-6.261679e-02 -0.000000e+00 -1.020429e-02) -> wp: 0.1023
point (r,z) = (17.6,9.2) is in crystal
pt: (17.60 0.00 9.19), v: (-6.260825e-02 -0.000000e+00 -1.029710e-02) -> wp: 0.1029
point (r,z) = (17.5,9.2) is in crystal
pt: (17.54 0.00 9.18), v: (-6.260145e-02 -0.000000e+00 -1.038394e-02) -> wp: 0.1036
point (r,z) = (17.5,9.2) is in crystal
pt: (17.47 0.00 9.17), v: (-6.259495e-02 -0.000000e+00 -1.047146e-02) -> wp: 0.1043
point (r,z) = (17.4,9.2) is in crystal
pt: (17.41 0.00 9.16), v: (-6.258771e-02 -0.000000e+00 -1.056094e-02) -> wp: 0.1049
point (r,z) = (17.3,9.2) is in crystal
pt: (17.35 0.00 9.15), v: (-6.258368e-02 -0.000000e+00 -1.065353e-02) -> wp: 0.1056
point (r,z) = (17.3,9.1) is in crystal
pt: (17.29 0.00 9.14), v: (-6.257984e-02 -0.000000e+00 -1.074681e-02) -> wp: 0.1063
point (r,z) = (17.2,9.1) is in crystal
pt: (17.22 0.00 9.13), v: (-6.257507e-02 -0.000000e+00 -1.084042e-02) -> wp: 0.1070
point (r,z) = (17.2,9.1) is in crystal
pt: (17.16 0.00 9.12), v: (-6.256954e-02 -0.000000e+00 -1.093430e-02) -> wp: 0.1076
point (r,z) = (17.1,9.1) is in crystal
pt: (17.10 0.00 9.11), v: (-6.256264e-02 -0.000000e+00 -1.102863e-02) -> wp: 0.1083
point (r,z) = (17.0,9.1) is in crystal
pt: (17.04 0.00 9.10), v: (-6.256398e-02 -0.000000e+00 -1.112109e-02) -> wp: 0.1090
point (r,z) = (17.0,9.1) is in crystal
pt: (16.97 0.00 9.09), v: (-6.256287e-02 -0.000000e+00 -1.121686e-02) -> wp: 0.1097
point (r,z) = (16.9,9.1) is in crystal
pt: (16.91 0.00 9.08), v: (-6.255958e-02 -0.000000e+00 -1.131644e-02) -> wp: 0.1104
point (r,z) = (16.8,9.1) is in crystal
pt: (16.85 0.00 9.07), v: (-6.255595e-02 -0.000000e+00 -1.141622e-02) -> wp: 0.1111
point (r,z) = (16.8,9.1) is in crystal
pt: (16.78 0.00 9.05), v: (-6.255313e-02 -0.000000e+00 -1.151667e-02) -> wp: 0.1118
point (r,z) = (16.7,9.0) is in crystal
pt: (16.72 0.00 9.04), v: (-6.255359e-02 -0.000000e+00 -1.161798e-02) -> wp: 0.1125
point (r,z) = (16.7,9.0) is in crystal
pt: (16.66 0.00 9.03), v: (-6.255282e-02 -0.000000e+00 -1.172094e-02) -> wp: 0.1133
point (r,z) = (16.6,9.0) is in crystal
pt: (16.60 0.00 9.02), v: (-6.255226e-02 -0.000000e+00 -1.182511e-02) -> wp: 0.1140
point (r,z) = (16.5,9.0) is in crystal
pt: (16.53 0.00 9.01), v: (-6.255313e-02 -0.000000e+00 -1.192869e-02) -> wp: 0.1147
point (r,z) = (16.5,9.0) is in crystal
pt: (16.47 0.00 9.00), v: (-6.255393e-02 -0.000000e+00 -1.203319e-02) -> wp: 0.1155
point (r,z) = (16.4,9.0) is in crystal
pt: (16.41 0.00 8.98), v: (-6.255579e-02 -0.000000e+00 -1.213709e-02) -> wp: 0.1162
point (r,z) = (16.3,9.0) is in crystal
pt: (16.35 0.00 8.97), v: (-6.255946e-02 -0.000000e+00 -1.224560e-02) -> wp: 0.1169
point (r,z) = (16.3,9.0) is in crystal
pt: (16.28 0.00 8.96), v: (-6.256203e-02 -0.000000e+00 -1.235538e-02) -> wp: 0.1177
point (r,z) = (16.2,8.9) is in crystal
pt: (16.22 0.00 8.95), v: (-6.256427e-02 -0.000000e+00 -1.246533e-02) -> wp: 0.1184
point (r,z) = (16.2,8.9) is in crystal
pt: (16.16 0.00 8.93), v: (-6.256875e-02 -0.000000e+00 -1.257479e-02) -> wp: 0.1192
point (r,z) = (16.1,8.9) is in crystal
pt: (16.10 0.00 8.92), v: (-6.257392e-02 -0.000000e+00 -1.268442e-02) -> wp: 0.1200
point (r,z) = (16.0,8.9) is in crystal
pt: (16.03 0.00 8.91), v: (-6.257763e-02 -0.000000e+00 -1.279971e-02) -> wp: 0.1207
point (r,z) = (16.0,8.9) is in crystal
pt: (15.97 0.00 8.90), v: (-6.258234e-02 -0.000000e+00 -1.291581e-02) -> wp: 0.1215
point (r,z) = (15.9,8.9) is in crystal
pt: (15.91 0.00 8.88), v: (-6.258842e-02 -0.000000e+00 -1.303111e-02) -> wp: 0.1223
point (r,z) = (15.8,8.9) is in crystal
pt: (15.85 0.00 8.87), v: (-6.259743e-02 -0.000000e+00 -1.314572e-02) -> wp: 0.1231
point (r,z) = (15.8,8.9) is in crystal
pt: (15.78 0.00 8.86), v: (-6.260511e-02 -0.000000e+00 -1.326230e-02) -> wp: 0.1239
point (r,z) = (15.7,8.8) is in crystal
pt: (15.72 0.00 8.84), v: (-6.261169e-02 -0.000000e+00 -1.338366e-02) -> wp: 0.1247
point (r,z) = (15.7,8.8) is in crystal
pt: (15.66 0.00 8.83), v: (-6.262054e-02 -0.000000e+00 -1.350448e-02) -> wp: 0.1255
point (r,z) = (15.6,8.8) is in crystal
pt: (15.60 0.00 8.82), v: (-6.262352e-02 -0.000000e+00 -1.362285e-02) -> wp: 0.1263
point (r,z) = (15.5,8.8) is in crystal
pt: (15.53 0.00 8.80), v: (-6.262133e-02 -0.000000e+00 -1.373941e-02) -> wp: 0.1271
point (r,z) = (15.5,8.8) is in crystal
pt: (15.47 0.00 8.79), v: (-6.262071e-02 -0.000000e+00 -1.385890e-02) -> wp: 0.1279
point (r,z) = (15.4,8.8) is in crystal
pt: (15.41 0.00 8.78), v: (-6.262145e-02 -0.000000e+00 -1.398102e-02) -> wp: 0.1287
point (r,z) = (15.3,8.8) is in crystal
pt: (15.35 0.00 8.76), v: (-6.261861e-02 -0.000000e+00 -1.410457e-02) -> wp: 0.1296
point (r,z) = (15.3,8.7) is in crystal
pt: (15.28 0.00 8.75), v: (-6.261612e-02 -0.000000e+00 -1.422868e-02) -> wp: 0.1304
point (r,z) = (15.2,8.7) is in crystal
pt: (15.22 0.00 8.73), v: (-6.261635e-02 -0.000000e+00 -1.435253e-02) -> wp: 0.1312
point (r,z) = (15.2,8.7) is in crystal
pt: (15.16 0.00 8.72), v: (-6.261785e-02 -0.000000e+00 -1.447727e-02) -> wp: 0.1321
point (r,z) = (15.1,8.7) is in crystal
pt: (15.09 0.00 8.70), v: (-6.262139e-02 -0.000000e+00 -1.460273e-02) -> wp: 0.1329
point (r,z) = (15.0,8.7) is in crystal
pt: (15.03 0.00 8.69), v: (-6.262013e-02 -0.000000e+00 -1.473564e-02) -> wp: 0.1338
point (r,z) = (15.0,8.7) is in crystal
pt: (14.97 0.00 8.67), v: (-6.261930e-02 -0.000000e+00 -1.486767e-02) -> wp: 0.1347
point (r,z) = (14.9,8.7) is in crystal
pt: (14.91 0.00 8.66), v: (-6.261985e-02 -0.000000e+00 -1.499935e-02) -> wp: 0.1356
point (r,z) = (14.8,8.6) is in crystal
pt: (14.84 0.00 8.64), v: (-6.262241e-02 -0.000000e+00 -1.513281e-02) -> wp: 0.1364
point (r,z) = (14.8,8.6) is in crystal
pt: (14.78 0.00 8.63), v: (-6.262489e-02 -0.000000e+00 -1.526753e-02) -> wp: 0.1373
point (r,z) = (14.7,8.6) is in crystal
pt: (14.72 0.00 8.61), v: (-6.262804e-02 -0.000000e+00 -1.539974e-02) -> wp: 0.1382
point (r,z) = (14.7,8.6) is in crystal
pt: (14.66 0.00 8.60), v: (-6.263225e-02 -0.000000e+00 -1.553755e-02) -> wp: 0.1391
point (r,z) = (14.6,8.6) is in crystal
pt: (14.59 0.00 8.58), v: (-6.263745e-02 -0.000000e+00 -1.567744e-02) -> wp: 0.1400
point (r,z) = (14.5,8.6) is in crystal
pt: (14.53 0.00 8.57), v: (-6.264134e-02 -0.000000e+00 -1.581458e-02) -> wp: 0.1410
point (r,z) = (14.5,8.6) is in crystal
pt: (14.47 0.00 8.55), v: (-6.264665e-02 -0.000000e+00 -1.595422e-02) -> wp: 0.1419
point (r,z) = (14.4,8.5) is in crystal
pt: (14.41 0.00 8.54), v: (-6.265280e-02 -0.000000e+00 -1.609528e-02) -> wp: 0.1428
point (r,z) = (14.3,8.5) is in crystal
pt: (14.34 0.00 8.52), v: (-6.266034e-02 -0.000000e+00 -1.624063e-02) -> wp: 0.1438
point (r,z) = (14.3,8.5) is in crystal
pt: (14.28 0.00 8.50), v: (-6.266816e-02 -0.000000e+00 -1.638629e-02) -> wp: 0.1447
point (r,z) = (14.2,8.5) is in crystal
pt: (14.22 0.00 8.49), v: (-6.267367e-02 -0.000000e+00 -1.653286e-02) -> wp: 0.1457
point (r,z) = (14.2,8.5) is in crystal
pt: (14.16 0.00 8.47), v: (-6.267877e-02 -0.000000e+00 -1.668346e-02) -> wp: 0.1466
point (r,z) = (14.1,8.5) is in crystal
pt: (14.09 0.00 8.45), v: (-6.268545e-02 -0.000000e+00 -1.683482e-02) -> wp: 0.1476
point (r,z) = (14.0,8.4) is in crystal
pt: (14.03 0.00 8.44), v: (-6.269746e-02 -0.000000e+00 -1.698360e-02) -> wp: 0.1486
point (r,z) = (14.0,8.4) is in crystal
pt: (13.97 0.00 8.42), v: (-6.270822e-02 -0.000000e+00 -1.713570e-02) -> wp: 0.1496
point (r,z) = (13.9,8.4) is in crystal
pt: (13.90 0.00 8.40), v: (-6.271683e-02 -0.000000e+00 -1.729130e-02) -> wp: 0.1506
point (r,z) = (13.8,8.4) is in crystal
pt: (13.84 0.00 8.39), v: (-6.272587e-02 -0.000000e+00 -1.744727e-02) -> wp: 0.1516
point (r,z) = (13.8,8.4) is in crystal
pt: (13.78 0.00 8.37), v: (-6.273635e-02 -0.000000e+00 -1.760561e-02) -> wp: 0.1526
point (r,z) = (13.7,8.4) is in crystal
pt: (13.72 0.00 8.35), v: (-6.274830e-02 -0.000000e+00 -1.776629e-02) -> wp: 0.1536
point (r,z) = (13.7,8.3) is in crystal
pt: (13.65 0.00 8.33), v: (-6.276202e-02 -0.000000e+00 -1.792731e-02) -> wp: 0.1546
point (r,z) = (13.6,8.3) is in crystal
pt: (13.59 0.00 8.32), v: (-6.277745e-02 -0.000000e+00 -1.808747e-02) -> wp: 0.1557
point (r,z) = (13.5,8.3) is in crystal
pt: (13.53 0.00 8.30), v: (-6.278762e-02 -0.000000e+00 -1.825808e-02) -> wp: 0.1567
point (r,z) = (13.5,8.3) is in crystal
pt: (13.47 0.00 8.28), v: (-6.280163e-02 -0.000000e+00 -1.842656e-02) -> wp: 0.1578
point (r,z) = (13.4,8.3) is in crystal
pt: (13.40 0.00 8.26), v: (-6.281773e-02 -0.000000e+00 -1.859381e-02) -> wp: 0.1588
point (r,z) = (13.3,8.2) is in crystal
pt: (13.34 0.00 8.24), v: (-6.283532e-02 -0.000000e+00 -1.876323e-02) -> wp: 0.1599
point (r,z) = (13.3,8.2) is in crystal
pt: (13.28 0.00 8.22), v: (-6.285258e-02 -0.000000e+00 -1.893521e-02) -> wp: 0.1610
point (r,z) = (13.2,8.2) is in crystal
pt: (13.21 0.00 8.20), v: (-6.286787e-02 -0.000000e+00 -1.910939e-02) -> wp: 0.1621
point (r,z) = (13.2,8.2) is in crystal
pt: (13.15 0.00 8.19), v: (-6.288623e-02 -0.000000e+00 -1.928615e-02) -> wp: 0.1632
point (r,z) = (13.1,8.2) is in crystal
pt: (13.09 0.00 8.17), v: (-6.290552e-02 -0.000000e+00 -1.946449e-02) -> wp: 0.1643
point (r,z) = (13.0,8.1) is in crystal
pt: (13.03 0.00 8.15), v: (-6.292556e-02 -0.000000e+00 -1.964670e-02) -> wp: 0.1655
point (r,z) = (13.0,8.1) is in crystal
pt: (12.96 0.00 8.13), v: (-6.294496e-02 -0.000000e+00 -1.982898e-02) -> wp: 0.1666
point (r,z) = (12.9,8.1) is in crystal
pt: (12.90 0.00 8.11), v: (-6.296462e-02 -0.000000e+00 -2.001091e-02) -> wp: 0.1678
point (r,z) = (12.8,8.1) is in crystal
pt: (12.84 0.00 8.09), v: (-6.298867e-02 -0.000000e+00 -2.019589e-02) -> wp: 0.1689
point (r,z) = (12.8,8.1) is in crystal
pt: (12.77 0.00 8.07), v: (-6.301299e-02 -0.000000e+00 -2.038355e-02) -> wp: 0.1701
point (r,z) = (12.7,8.0) is in crystal
pt: (12.71 0.00 8.05), v: (-6.303489e-02 -0.000000e+00 -2.057796e-02) -> wp: 0.1713
point (r,z) = (12.6,8.0) is in crystal
pt: (12.65 0.00 8.03), v: (-6.305856e-02 -0.000000e+00 -2.077463e-02) -> wp: 0.1725
point (r,z) = (12.6,8.0) is in crystal
pt: (12.58 0.00 8.00), v: (-6.308471e-02 -0.000000e+00 -2.097020e-02) -> wp: 0.1737
point (r,z) = (12.5,8.0) is in crystal
pt: (12.52 0.00 7.98), v: (-6.311329e-02 -0.000000e+00 -2.116397e-02) -> wp: 0.1749
point (r,z) = (12.5,8.0) is in crystal
pt: (12.46 0.00 7.96), v: (-6.314148e-02 -0.000000e+00 -2.136413e-02) -> wp: 0.1761
point (r,z) = (12.4,7.9) is in crystal
pt: (12.40 0.00 7.94), v: (-6.317133e-02 -0.000000e+00 -2.156443e-02) -> wp: 0.1774
point (r,z) = (12.3,7.9) is in crystal
pt: (12.33 0.00 7.92), v: (-6.319741e-02 -0.000000e+00 -2.177238e-02) -> wp: 0.1786
point (r,z) = (12.3,7.9) is in crystal
pt: (12.27 0.00 7.90), v: (-6.322546e-02 -0.000000e+00 -2.198133e-02) -> wp: 0.1799
point (r,z) = (12.2,7.9) is in crystal
pt: (12.21 0.00 7.88), v: (-6.325915e-02 -0.000000e+00 -2.218764e-02) -> wp: 0.1812
point (r,z) = (12.1,7.9) is in crystal
pt: (12.14 0.00 7.85), v: (-6.329109e-02 -0.000000e+00 -2.240444e-02) -> wp: 0.1825
point (r,z) = (12.1,7.8) is in crystal
pt: (12.08 0.00 7.83), v: (-6.332598e-02 -0.000000e+00 -2.261976e-02) -> wp: 0.1838
point (r,z) = (12.0,7.8) is in crystal
pt: (12.02 0.00 7.81), v: (-6.336292e-02 -0.000000e+00 -2.283418e-02) -> wp: 0.1851
point (r,z) = (12.0,7.8) is in crystal
pt: (11.95 0.00 7.79), v: (-6.335783e-02 -0.000000e+00 -2.303739e-02) -> wp: 0.1865
point (r,z) = (11.9,7.8) is in crystal
pt: (11.89 0.00 7.76), v: (-6.334392e-02 -0.000000e+00 -2.323981e-02) -> wp: 0.1878
point (r,z) = (11.8,7.7) is in crystal
pt: (11.83 0.00 7.74), v: (-6.332809e-02 -0.000000e+00 -2.344968e-02) -> wp: 0.1892
point (r,z) = (11.8,7.7) is in crystal
pt: (11.76 0.00 7.72), v: (-6.331523e-02 -0.000000e+00 -2.365679e-02) -> wp: 0.1906
point (r,z) = (11.7,7.7) is in crystal
pt: (11.70 0.00 7.69), v: (-6.330466e-02 -0.000000e+00 -2.386177e-02) -> wp: 0.1920
point (r,z) = (11.6,7.7) is in crystal
pt: (11.64 0.00 7.67), v: (-6.329493e-02 -0.000000e+00 -2.407391e-02) -> wp: 0.1934
point (r,z) = (11.6,7.6) is in crystal
pt: (11.57 0.00 7.64), v: (-6.328467e-02 -0.000000e+00 -2.428688e-02) -> wp: 0.1948
point (r,z) = (11.5,7.6) is in crystal
pt: (11.51 0.00 7.62), v: (-6.327380e-02 -0.000000e+00 -2.450251e-02) -> wp: 0.1963
point (r,z) = (11.4,7.6) is in crystal
pt: (11.45 0.00 7.60), v: (-6.326237e-02 -0.000000e+00 -2.472320e-02) -> wp: 0.1977
point (r,z) = (11.4,7.6) is in crystal
pt: (11.38 0.00 7.57), v: (-6.325555e-02 -0.000000e+00 -2.494072e-02) -> wp: 0.1992
point (r,z) = (11.3,7.5) is in crystal
pt: (11.32 0.00 7.55), v: (-6.325080e-02 -0.000000e+00 -2.516131e-02) -> wp: 0.2007
point (r,z) = (11.3,7.5) is in crystal
pt: (11.26 0.00 7.52), v: (-6.324493e-02 -0.000000e+00 -2.538423e-02) -> wp: 0.2022
point (r,z) = (11.2,7.5) is in crystal
pt: (11.19 0.00 7.50), v: (-6.323922e-02 -0.000000e+00 -2.560944e-02) -> wp: 0.2037
point (r,z) = (11.1,7.5) is in crystal
pt: (11.13 0.00 7.47), v: (-6.323435e-02 -0.000000e+00 -2.584157e-02) -> wp: 0.2053
point (r,z) = (11.1,7.4) is in crystal
pt: (11.07 0.00 7.44), v: (-6.323018e-02 -0.000000e+00 -2.607474e-02) -> wp: 0.2068
point (r,z) = (11.0,7.4) is in crystal
pt: (11.00 0.00 7.42), v: (-6.322862e-02 -0.000000e+00 -2.630725e-02) -> wp: 0.2084
point (r,z) = (10.9,7.4) is in crystal
pt: (10.94 0.00 7.39), v: (-6.322911e-02 -0.000000e+00 -2.654187e-02) -> wp: 0.2100
point (r,z) = (10.9,7.4) is in crystal
pt: (10.88 0.00 7.37), v: (-6.322857e-02 -0.000000e+00 -2.678144e-02) -> wp: 0.2116
point (r,z) = (10.8,7.3) is in crystal
pt: (10.81 0.00 7.34), v: (-6.322775e-02 -0.000000e+00 -2.702553e-02) -> wp: 0.2133
point (r,z) = (10.8,7.3) is in crystal
pt: (10.75 0.00 7.31), v: (-6.322857e-02 -0.000000e+00 -2.727382e-02) -> wp: 0.2149
point (r,z) = (10.7,7.3) is in crystal
pt: (10.69 0.00 7.28), v: (-6.323154e-02 -0.000000e+00 -2.752240e-02) -> wp: 0.2166
point (r,z) = (10.6,7.3) is in crystal
pt: (10.62 0.00 7.26), v: (-6.323890e-02 -0.000000e+00 -2.776858e-02) -> wp: 0.2183
point (r,z) = (10.6,7.2) is in crystal
pt: (10.56 0.00 7.23), v: (-6.324509e-02 -0.000000e+00 -2.802226e-02) -> wp: 0.2200
point (r,z) = (10.5,7.2) is in crystal
pt: (10.50 0.00 7.20), v: (-6.325044e-02 -0.000000e+00 -2.828133e-02) -> wp: 0.2218
point (r,z) = (10.4,7.2) is in crystal
pt: (10.43 0.00 7.17), v: (-6.325820e-02 -0.000000e+00 -2.854234e-02) -> wp: 0.2235
point (r,z) = (10.4,7.1) is in crystal
pt: (10.37 0.00 7.14), v: (-6.326801e-02 -0.000000e+00 -2.880522e-02) -> wp: 0.2253
point (r,z) = (10.3,7.1) is in crystal
pt: (10.31 0.00 7.12), v: (-6.328146e-02 -0.000000e+00 -2.906918e-02) -> wp: 0.2271
point (r,z) = (10.2,7.1) is in crystal
pt: (10.24 0.00 7.09), v: (-6.329191e-02 -0.000000e+00 -2.934269e-02) -> wp: 0.2289
point (r,z) = (10.2,7.1) is in crystal
pt: (10.18 0.00 7.06), v: (-6.330782e-02 -0.000000e+00 -2.961324e-02) -> wp: 0.2308
point (r,z) = (10.1,7.0) is in crystal
pt: (10.12 0.00 7.03), v: (-6.332638e-02 -0.000000e+00 -2.988665e-02) -> wp: 0.2327
point (r,z) = (10.1,7.0) is in crystal
pt: (10.05 0.00 7.00), v: (-6.334364e-02 -0.000000e+00 -3.016840e-02) -> wp: 0.2346
point (r,z) = (10.0,7.0) is in crystal
pt: (9.99 0.00 6.97), v: (-6.336507e-02 -0.000000e+00 -3.045153e-02) -> wp: 0.2365
point (r,z) = (9.9,6.9) is in crystal
pt: (9.93 0.00 6.94), v: (-6.338676e-02 -0.000000e+00 -3.073952e-02) -> wp: 0.2384
point (r,z) = (9.9,6.9) is in crystal
pt: (9.86 0.00 6.91), v: (-6.340783e-02 -0.000000e+00 -3.103411e-02) -> wp: 0.2404
point (r,z) = (9.8,6.9) is in crystal
pt: (9.80 0.00 6.87), v: (-6.342690e-02 -0.000000e+00 -3.132251e-02) -> wp: 0.2424
point (r,z) = (9.7,6.8) is in crystal
pt: (9.74 0.00 6.84), v: (-6.338760e-02 -0.000000e+00 -3.158864e-02) -> wp: 0.2445
point (r,z) = (9.7,6.8) is in crystal
pt: (9.67 0.00 6.81), v: (-6.334797e-02 -0.000000e+00 -3.185845e-02) -> wp: 0.2465
point (r,z) = (9.6,6.8) is in crystal
pt: (9.61 0.00 6.78), v: (-6.330901e-02 -0.000000e+00 -3.213017e-02) -> wp: 0.2486
point (r,z) = (9.5,6.7) is in crystal
pt: (9.55 0.00 6.75), v: (-6.327140e-02 -0.000000e+00 -3.240573e-02) -> wp: 0.2507
point (r,z) = (9.5,6.7) is in crystal
pt: (9.48 0.00 6.72), v: (-6.323407e-02 -0.000000e+00 -3.268354e-02) -> wp: 0.2529
point (r,z) = (9.4,6.7) is in crystal
pt: (9.42 0.00 6.68), v: (-6.319851e-02 -0.000000e+00 -3.296318e-02) -> wp: 0.2551
point (r,z) = (9.4,6.6) is in crystal
pt: (9.36 0.00 6.65), v: (-6.316350e-02 -0.000000e+00 -3.324585e-02) -> wp: 0.2573
point (r,z) = (9.3,6.6) is in crystal
pt: (9.29 0.00 6.62), v: (-6.312978e-02 -0.000000e+00 -3.352992e-02) -> wp: 0.2595
point (r,z) = (9.2,6.6) is in crystal
pt: (9.23 0.00 6.58), v: (-6.309479e-02 -0.000000e+00 -3.382203e-02) -> wp: 0.2618
point (r,z) = (9.2,6.5) is in crystal
pt: (9.17 0.00 6.55), v: (-6.306536e-02 -0.000000e+00 -3.411071e-02) -> wp: 0.2641
point (r,z) = (9.1,6.5) is in crystal
pt: (9.11 0.00 6.52), v: (-6.303439e-02 -0.000000e+00 -3.440432e-02) -> wp: 0.2664
point (r,z) = (9.0,6.5) is in crystal
pt: (9.04 0.00 6.48), v: (-6.300325e-02 -0.000000e+00 -3.470612e-02) -> wp: 0.2688
point (r,z) = (9.0,6.4) is in crystal
pt: (8.98 0.00 6.45), v: (-6.297646e-02 -0.000000e+00 -3.500561e-02) -> wp: 0.2712
point (r,z) = (8.9,6.4) is in crystal
pt: (8.92 0.00 6.41), v: (-6.294902e-02 -0.000000e+00 -3.530981e-02) -> wp: 0.2736
point (r,z) = (8.9,6.4) is in crystal
pt: (8.85 0.00 6.38), v: (-6.292311e-02 -0.000000e+00 -3.561756e-02) -> wp: 0.2761
point (r,z) = (8.8,6.3) is in crystal
pt: (8.79 0.00 6.34), v: (-6.290051e-02 -0.000000e+00 -3.592652e-02) -> wp: 0.2786
point (r,z) = (8.7,6.3) is in crystal
pt: (8.73 0.00 6.30), v: (-6.287334e-02 -0.000000e+00 -3.624796e-02) -> wp: 0.2812
point (r,z) = (8.7,6.3) is in crystal
pt: (8.66 0.00 6.27), v: (-6.285260e-02 -0.000000e+00 -3.656696e-02) -> wp: 0.2838
point (r,z) = (8.6,6.2) is in crystal
pt: (8.60 0.00 6.23), v: (-6.283632e-02 -0.000000e+00 -3.688442e-02) -> wp: 0.2864
point (r,z) = (8.5,6.2) is in crystal
pt: (8.54 0.00 6.19), v: (-6.281188e-02 -0.000000e+00 -3.721904e-02) -> wp: 0.2891
point (r,z) = (8.5,6.2) is in crystal
pt: (8.48 0.00 6.16), v: (-6.279555e-02 -0.000000e+00 -3.755087e-02) -> wp: 0.2918
point (r,z) = (8.4,6.1) is in crystal
pt: (8.41 0.00 6.12), v: (-6.278282e-02 -0.000000e+00 -3.788477e-02) -> wp: 0.2946
point (r,z) = (8.4,6.1) is in crystal
pt: (8.35 0.00 6.08), v: (-6.277041e-02 -0.000000e+00 -3.822529e-02) -> wp: 0.2974
point (r,z) = (8.3,6.0) is in crystal
pt: (8.29 0.00 6.04), v: (-6.276043e-02 -0.000000e+00 -3.856879e-02) -> wp: 0.3002
point (r,z) = (8.2,6.0) is in crystal
pt: (8.22 0.00 6.01), v: (-6.274956e-02 -0.000000e+00 -3.892064e-02) -> wp: 0.3031
point (r,z) = (8.2,6.0) is in crystal
pt: (8.16 0.00 5.97), v: (-6.274460e-02 -0.000000e+00 -3.927327e-02) -> wp: 0.3061
point (r,z) = (8.1,5.9) is in crystal
pt: (8.10 0.00 5.93), v: (-6.274273e-02 -0.000000e+00 -3.963007e-02) -> wp: 0.3091
point (r,z) = (8.0,5.9) is in crystal
pt: (8.04 0.00 5.89), v: (-6.273608e-02 -0.000000e+00 -4.000100e-02) -> wp: 0.3122
point (r,z) = (8.0,5.8) is in crystal
pt: (7.97 0.00 5.85), v: (-6.270412e-02 -0.000000e+00 -4.035137e-02) -> wp: 0.3153
point (r,z) = (7.9,5.8) is in crystal
pt: (7.91 0.00 5.81), v: (-6.264501e-02 -0.000000e+00 -4.069212e-02) -> wp: 0.3184
point (r,z) = (7.8,5.8) is in crystal
pt: (7.85 0.00 5.77), v: (-6.258435e-02 -0.000000e+00 -4.104183e-02) -> wp: 0.3217
point (r,z) = (7.8,5.7) is in crystal
pt: (7.79 0.00 5.73), v: (-6.252742e-02 -0.000000e+00 -4.139298e-02) -> wp: 0.3249
point (r,z) = (7.7,5.7) is in crystal
pt: (7.72 0.00 5.68), v: (-6.247070e-02 -0.000000e+00 -4.175007e-02) -> wp: 0.3283
point (r,z) = (7.7,5.6) is in crystal
pt: (7.66 0.00 5.64), v: (-6.241892e-02 -0.000000e+00 -4.210920e-02) -> wp: 0.3317
point (r,z) = (7.6,5.6) is in crystal
pt: (7.60 0.00 5.60), v: (-6.237069e-02 -0.000000e+00 -4.247043e-02) -> wp: 0.3351
point (r,z) = (7.5,5.6) is in crystal
pt: (7.54 0.00 5.56), v: (-6.231866e-02 -0.000000e+00 -4.284405e-02) -> wp: 0.3386
point (r,z) = (7.5,5.5) is in crystal
pt: (7.47 0.00 5.51), v: (-6.226786e-02 -0.000000e+00 -4.322361e-02) -> wp: 0.3422
point (r,z) = (7.4,5.5) is in crystal
pt: (7.41 0.00 5.47), v: (-6.222543e-02 -0.000000e+00 -4.360203e-02) -> wp: 0.3459
point (r,z) = (7.3,5.4) is in crystal
pt: (7.35 0.00 5.43), v: (-6.217801e-02 -0.000000e+00 -4.399477e-02) -> wp: 0.3496
point (r,z) = (7.3,5.4) is in crystal
pt: (7.29 0.00 5.38), v: (-6.213685e-02 -0.000000e+00 -4.438900e-02) -> wp: 0.3534
point (r,z) = (7.2,5.3) is in crystal
pt: (7.22 0.00 5.34), v: (-6.209777e-02 -0.000000e+00 -4.479010e-02) -> wp: 0.3573
point (r,z) = (7.2,5.3) is in crystal
pt: (7.16 0.00 5.29), v: (-6.205712e-02 -0.000000e+00 -4.520186e-02) -> wp: 0.3612
point (r,z) = (7.1,5.2) is in crystal
pt: (7.10 0.00 5.25), v: (-6.202742e-02 -0.000000e+00 -4.561155e-02) -> wp: 0.3652
point (r,z) = (7.0,5.2) is in crystal
pt: (7.04 0.00 5.20), v: (-6.198502e-02 -0.000000e+00 -4.604588e-02) -> wp: 0.3694
point (r,z) = (7.0,5.2) is in crystal
pt: (6.98 0.00 5.16), v: (-6.193338e-02 -0.000000e+00 -4.645127e-02) -> wp: 0.3735
point (r,z) = (6.9,5.1) is in crystal
pt: (6.91 0.00 5.11), v: (-6.183456e-02 -0.000000e+00 -4.683856e-02) -> wp: 0.3778
point (r,z) = (6.9,5.1) is in crystal
pt: (6.85 0.00 5.06), v: (-6.173556e-02 -0.000000e+00 -4.723264e-02) -> wp: 0.3822
point (r,z) = (6.8,5.0) is in crystal
pt: (6.79 0.00 5.02), v: (-6.164026e-02 -0.000000e+00 -4.762873e-02) -> wp: 0.3867
point (r,z) = (6.7,5.0) is in crystal
pt: (6.73 0.00 4.97), v: (-6.154014e-02 -0.000000e+00 -4.803852e-02) -> wp: 0.3912
point (r,z) = (6.7,4.9) is in crystal
pt: (6.67 0.00 4.92), v: (-6.143973e-02 -0.000000e+00 -4.845578e-02) -> wp: 0.3959
point (r,z) = (6.6,4.9) is in crystal
pt: (6.61 0.00 4.87), v: (-6.134693e-02 -0.000000e+00 -4.887214e-02) -> wp: 0.4006
point (r,z) = (6.5,4.8) is in crystal
pt: (6.55 0.00 4.82), v: (-6.124324e-02 -0.000000e+00 -4.930984e-02) -> wp: 0.4055
point (r,z) = (6.5,4.8) is in crystal
pt: (6.48 0.00 4.78), v: (-6.114772e-02 -0.000000e+00 -4.974681e-02) -> wp: 0.4104
point (r,z) = (6.4,4.7) is in crystal
pt: (6.42 0.00 4.73), v: (-6.105066e-02 -0.000000e+00 -5.019516e-02) -> wp: 0.4155
point (r,z) = (6.4,4.7) is in crystal
pt: (6.36 0.00 4.68), v: (-6.095225e-02 -0.000000e+00 -5.065441e-02) -> wp: 0.4207
point (r,z) = (6.3,4.6) is in crystal
pt: (6.30 0.00 4.62), v: (-6.085728e-02 -0.000000e+00 -5.110966e-02) -> wp: 0.4260
point (r,z) = (6.2,4.6) is in crystal
pt: (6.24 0.00 4.57), v: (-6.074213e-02 -0.000000e+00 -5.159142e-02) -> wp: 0.4314
point (r,z) = (6.2,4.5) is in crystal
pt: (6.18 0.00 4.52), v: (-6.063537e-02 -0.000000e+00 -5.207490e-02) -> wp: 0.4370
point (r,z) = (6.1,4.5) is in crystal
pt: (6.12 0.00 4.47), v: (-6.052860e-02 -0.000000e+00 -5.257041e-02) -> wp: 0.4427
point (r,z) = (6.1,4.4) is in crystal
pt: (6.06 0.00 4.42), v: (-6.041047e-02 -0.000000e+00 -5.308993e-02) -> wp: 0.4485
point (r,z) = (6.0,4.4) is in crystal
pt: (6.00 0.00 4.36), v: (-6.030928e-02 -0.000000e+00 -5.360590e-02) -> wp: 0.4545
point (r,z) = (5.9,4.3) is in crystal
pt: (5.94 0.00 4.31), v: (-6.018580e-02 -0.000000e+00 -5.415788e-02) -> wp: 0.4606
point (r,z) = (5.9,4.3) is in crystal
pt: (5.88 0.00 4.26), v: (-6.007766e-02 -0.000000e+00 -5.471061e-02) -> wp: 0.4670
point (r,z) = (5.8,4.2) is in crystal
pt: (5.82 0.00 4.20), v: (-5.994537e-02 -0.000000e+00 -5.529260e-02) -> wp: 0.4734
point (r,z) = (5.8,4.1) is in crystal
pt: (5.76 0.00 4.15), v: (-5.982313e-02 -0.000000e+00 -5.588031e-02) -> wp: 0.4801
point (r,z) = (5.7,4.1) is in crystal
pt: (5.70 0.00 4.09), v: (-5.969650e-02 -0.000000e+00 -5.648784e-02) -> wp: 0.4869
point (r,z) = (5.6,4.0) is in crystal
pt: (5.64 0.00 4.03), v: (-5.955966e-02 -0.000000e+00 -5.712584e-02) -> wp: 0.4939
point (r,z) = (5.6,4.0) is in crystal
pt: (5.58 0.00 3.98), v: (-5.942327e-02 -0.000000e+00 -5.778185e-02) -> wp: 0.5011
point (r,z) = (5.5,3.9) is in crystal
pt: (5.52 0.00 3.92), v: (-5.928265e-02 -0.000000e+00 -5.846306e-02) -> wp: 0.5085
point (r,z) = (5.5,3.9) is in crystal
pt: (5.46 0.00 3.86), v: (-5.901749e-02 -0.000000e+00 -5.906014e-02) -> wp: 0.5162
point (r,z) = (5.4,3.8) is in crystal
pt: (5.40 0.00 3.80), v: (-5.872148e-02 -0.000000e+00 -5.965130e-02) -> wp: 0.5241
point (r,z) = (5.3,3.7) is in crystal
pt: (5.34 0.00 3.74), v: (-5.840918e-02 -0.000000e+00 -6.027057e-02) -> wp: 0.5322
point (r,z) = (5.3,3.7) is in crystal
pt: (5.28 0.00 3.68), v: (-5.808784e-02 -0.000000e+00 -6.090896e-02) -> wp: 0.5405
point (r,z) = (5.2,3.6) is in crystal
pt: (5.23 0.00 3.62), v: (-5.775041e-02 -0.000000e+00 -6.157525e-02) -> wp: 0.5491
point (r,z) = (5.2,3.6) is in crystal
pt: (5.17 0.00 3.56), v: (-5.739888e-02 -0.000000e+00 -6.226879e-02) -> wp: 0.5580
point (r,z) = (5.1,3.5) is in crystal
pt: (5.11 0.00 3.50), v: (-5.702221e-02 -0.000000e+00 -6.299914e-02) -> wp: 0.5671
point (r,z) = (5.1,3.4) is in crystal
pt: (5.05 0.00 3.43), v: (-5.662734e-02 -0.000000e+00 -6.376420e-02) -> wp: 0.5766
point (r,z) = (5.0,3.4) is in crystal
pt: (5.00 0.00 3.37), v: (-5.625484e-02 -0.000000e+00 -6.458001e-02) -> wp: 0.5864
point (r,z) = (4.9,3.3) is in crystal
pt: (4.94 0.00 3.31), v: (-5.587643e-02 -0.000000e+00 -6.554538e-02) -> wp: 0.5965
point (r,z) = (4.9,3.2) is in crystal
pt: (4.88 0.00 3.24), v: (-5.552809e-02 -0.000000e+00 -6.652276e-02) -> wp: 0.6070
point (r,z) = (4.8,3.2) is in crystal
pt: (4.83 0.00 3.17), v: (-5.511565e-02 -0.000000e+00 -6.758678e-02) -> wp: 0.6179
point (r,z) = (4.8,3.1) is in crystal
pt: (4.77 0.00 3.11), v: (-5.466231e-02 -0.000000e+00 -6.872248e-02) -> wp: 0.6292
point (r,z) = (4.7,3.0) is in crystal
pt: (4.72 0.00 3.04), v: (-5.419783e-02 -0.000000e+00 -6.991754e-02) -> wp: 0.6410
point (r,z) = (4.7,3.0) is in crystal
pt: (4.66 0.00 2.97), v: (-5.359514e-02 -0.000000e+00 -7.112271e-02) -> wp: 0.6533
point (r,z) = (4.6,2.9) is in crystal
pt: (4.61 0.00 2.90), v: (-5.287942e-02 -0.000000e+00 -7.232282e-02) -> wp: 0.6661
point (r,z) = (4.6,2.8) is in crystal
pt: (4.56 0.00 2.82), v: (-5.208775e-02 -0.000000e+00 -7.361871e-02) -> wp: 0.6795
point (r,z) = (4.5,2.8) is in crystal
pt: (4.51 0.00 2.75), v: (-5.124973e-02 -0.000000e+00 -7.499307e-02) -> wp: 0.6936
point (r,z) = (4.5,2.7) is in crystal
pt: (4.45 0.00 2.68), v: (-5.020660e-02 -0.000000e+00 -7.647053e-02) -> wp: 0.7083
point (r,z) = (4.4,2.6) is in crystal
pt: (4.40 0.00 2.60), v: (-4.904762e-02 -0.000000e+00 -7.796602e-02) -> wp: 0.7238
point (r,z) = (4.4,2.5) is in crystal
pt: (4.36 0.00 2.52), v: (-4.770648e-02 -0.000000e+00 -7.962198e-02) -> wp: 0.7401
point (r,z) = (4.3,2.4) is in crystal
pt: (4.31 0.00 2.44), v: (-4.624131e-02 -0.000000e+00 -8.140311e-02) -> wp: 0.7574
point (r,z) = (4.3,2.4) is in crystal
pt: (4.26 0.00 2.36), v: (-4.448776e-02 -0.000000e+00 -8.338822e-02) -> wp: 0.7756
point (r,z) = (4.2,2.3) is in crystal
pt: (4.22 0.00 2.28), v: (-4.242003e-02 -0.000000e+00 -8.554401e-02) -> wp: 0.7951
point (r,z) = (4.2,2.2) is in crystal
pt: (4.17 0.00 2.19), v: (-3.987757e-02 -0.000000e+00 -8.776620e-02) -> wp: 0.8158
point (r,z) = (4.1,2.1) is in crystal
pt: (4.14 0.00 2.10), v: (-3.675820e-02 -0.000000e+00 -9.028418e-02) -> wp: 0.8382
point (r,z) = (4.1,2.0) is in crystal
pt: (4.10 0.00 2.01), v: (-3.279141e-02 -0.000000e+00 -9.321029e-02) -> wp: 0.8628
point (r,z) = (4.1,1.9) is in crystal
pt: (4.07 0.00 1.92), v: (-2.790790e-02 -0.000000e+00 -9.630503e-02) -> wp: 0.8895
point (r,z) = (4.0,1.8) is in crystal
pt: (4.04 0.00 1.82), v: (-2.145222e-02 -0.000000e+00 -9.957290e-02) -> wp: 0.9194
point (r,z) = (4.0,1.7) is in crystal
pt: (4.02 0.00 1.72), v: (-1.302606e-02 -0.000000e+00 -1.023020e-01) -> wp: 0.9535
point (r,z) = (4.0,1.6) is in crystal
pt: (4.00 0.00 1.62), v: (-2.586460e-03 -0.000000e+00 -1.030856e-01) -> wp: 0.9920
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 356 n: 1 ((26.00 0.00 10.00)=>(4.00 0.00 1.52))
q:1.00 pt: (26.0 0.0 10.0)
signal: 
0.003, 0.011, 0.019, 0.027, 0.034, 0.042, 0.050, 0.058, 0.067, 0.075, 
0.084, 0.092, 0.099, 0.105, 0.112, 0.120, 0.127, 0.136, 0.145, 0.155, 
0.166, 0.178, 0.191, 0.206, 0.223, 0.241, 0.263, 0.288, 0.317, 0.352, 
0.394, 0.446, 0.513, 0.603, 0.735, 0.946, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

