
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (11.0 0.0 2.0)...
point (r,z) = (11.0,2.0) is in crystal
pt: (11.00 0.00 2.00), v: (9.087270e-02 0.000000e+00 1.280502e-02) -> wp: 0.2735
point (r,z) = (11.1,2.0) is in crystal
pt: (11.09 0.00 2.01), v: (9.033156e-02 0.000000e+00 1.265129e-02) -> wp: 0.2702
point (r,z) = (11.2,2.0) is in crystal
pt: (11.18 0.00 2.03), v: (8.981066e-02 0.000000e+00 1.250474e-02) -> wp: 0.2671
point (r,z) = (11.3,2.0) is in crystal
pt: (11.27 0.00 2.04), v: (8.930371e-02 0.000000e+00 1.236425e-02) -> wp: 0.2640
point (r,z) = (11.4,2.1) is in crystal
pt: (11.36 0.00 2.05), v: (8.881627e-02 0.000000e+00 1.222375e-02) -> wp: 0.2609
point (r,z) = (11.4,2.1) is in crystal
pt: (11.45 0.00 2.06), v: (8.834613e-02 0.000000e+00 1.208647e-02) -> wp: 0.2580
point (r,z) = (11.5,2.1) is in crystal
pt: (11.54 0.00 2.07), v: (8.789054e-02 0.000000e+00 1.195447e-02) -> wp: 0.2551
point (r,z) = (11.6,2.1) is in crystal
pt: (11.63 0.00 2.09), v: (8.745019e-02 0.000000e+00 1.182645e-02) -> wp: 0.2522
point (r,z) = (11.7,2.1) is in crystal
pt: (11.71 0.00 2.10), v: (8.702201e-02 0.000000e+00 1.170028e-02) -> wp: 0.2494
point (r,z) = (11.8,2.1) is in crystal
pt: (11.80 0.00 2.11), v: (8.660783e-02 0.000000e+00 1.157383e-02) -> wp: 0.2467
point (r,z) = (11.9,2.1) is in crystal
pt: (11.89 0.00 2.12), v: (8.620954e-02 0.000000e+00 1.144928e-02) -> wp: 0.2440
point (r,z) = (12.0,2.1) is in crystal
pt: (11.97 0.00 2.13), v: (8.582056e-02 0.000000e+00 1.133325e-02) -> wp: 0.2414
point (r,z) = (12.1,2.1) is in crystal
pt: (12.06 0.00 2.14), v: (8.544494e-02 0.000000e+00 1.121489e-02) -> wp: 0.2388
point (r,z) = (12.1,2.2) is in crystal
pt: (12.14 0.00 2.16), v: (8.508147e-02 0.000000e+00 1.109967e-02) -> wp: 0.2363
point (r,z) = (12.2,2.2) is in crystal
pt: (12.23 0.00 2.17), v: (8.472863e-02 0.000000e+00 1.098833e-02) -> wp: 0.2338
point (r,z) = (12.3,2.2) is in crystal
pt: (12.31 0.00 2.18), v: (8.438475e-02 0.000000e+00 1.087554e-02) -> wp: 0.2314
point (r,z) = (12.4,2.2) is in crystal
pt: (12.40 0.00 2.19), v: (8.405215e-02 0.000000e+00 1.076845e-02) -> wp: 0.2290
point (r,z) = (12.5,2.2) is in crystal
pt: (12.48 0.00 2.20), v: (8.372965e-02 0.000000e+00 1.066634e-02) -> wp: 0.2267
point (r,z) = (12.6,2.2) is in crystal
pt: (12.57 0.00 2.21), v: (8.341670e-02 0.000000e+00 1.055922e-02) -> wp: 0.2244
point (r,z) = (12.6,2.2) is in crystal
pt: (12.65 0.00 2.22), v: (8.311454e-02 0.000000e+00 1.045292e-02) -> wp: 0.2221
point (r,z) = (12.7,2.2) is in crystal
pt: (12.73 0.00 2.23), v: (8.280134e-02 0.000000e+00 1.034860e-02) -> wp: 0.2199
point (r,z) = (12.8,2.2) is in crystal
pt: (12.82 0.00 2.24), v: (8.246637e-02 0.000000e+00 1.024580e-02) -> wp: 0.2177
point (r,z) = (12.9,2.3) is in crystal
pt: (12.90 0.00 2.25), v: (8.214162e-02 0.000000e+00 1.014503e-02) -> wp: 0.2155
point (r,z) = (13.0,2.3) is in crystal
pt: (12.98 0.00 2.26), v: (8.182848e-02 0.000000e+00 1.004499e-02) -> wp: 0.2134
point (r,z) = (13.1,2.3) is in crystal
pt: (13.06 0.00 2.27), v: (8.152279e-02 0.000000e+00 9.942027e-03) -> wp: 0.2114
point (r,z) = (13.1,2.3) is in crystal
pt: (13.14 0.00 2.28), v: (8.122417e-02 0.000000e+00 9.844208e-03) -> wp: 0.2093
point (r,z) = (13.2,2.3) is in crystal
pt: (13.22 0.00 2.29), v: (8.093400e-02 0.000000e+00 9.750453e-03) -> wp: 0.2073
point (r,z) = (13.3,2.3) is in crystal
pt: (13.31 0.00 2.30), v: (8.065333e-02 0.000000e+00 9.653915e-03) -> wp: 0.2053
point (r,z) = (13.4,2.3) is in crystal
pt: (13.39 0.00 2.31), v: (8.038261e-02 0.000000e+00 9.561181e-03) -> wp: 0.2034
point (r,z) = (13.5,2.3) is in crystal
pt: (13.47 0.00 2.32), v: (8.011736e-02 0.000000e+00 9.472130e-03) -> wp: 0.2015
point (r,z) = (13.5,2.3) is in crystal
pt: (13.55 0.00 2.33), v: (7.985945e-02 0.000000e+00 9.382861e-03) -> wp: 0.1996
point (r,z) = (13.6,2.3) is in crystal
pt: (13.63 0.00 2.34), v: (7.960805e-02 0.000000e+00 9.294456e-03) -> wp: 0.1977
point (r,z) = (13.7,2.3) is in crystal
pt: (13.71 0.00 2.35), v: (7.936288e-02 0.000000e+00 9.206911e-03) -> wp: 0.1959
point (r,z) = (13.8,2.4) is in crystal
pt: (13.79 0.00 2.36), v: (7.912572e-02 0.000000e+00 9.116361e-03) -> wp: 0.1941
point (r,z) = (13.9,2.4) is in crystal
pt: (13.86 0.00 2.37), v: (7.889495e-02 0.000000e+00 9.033570e-03) -> wp: 0.1923
point (r,z) = (13.9,2.4) is in crystal
pt: (13.94 0.00 2.38), v: (7.866944e-02 0.000000e+00 8.952920e-03) -> wp: 0.1905
point (r,z) = (14.0,2.4) is in crystal
pt: (14.02 0.00 2.39), v: (7.844918e-02 0.000000e+00 8.870904e-03) -> wp: 0.1888
point (r,z) = (14.1,2.4) is in crystal
pt: (14.10 0.00 2.39), v: (7.823392e-02 0.000000e+00 8.786432e-03) -> wp: 0.1871
point (r,z) = (14.2,2.4) is in crystal
pt: (14.18 0.00 2.40), v: (7.802795e-02 0.000000e+00 8.706539e-03) -> wp: 0.1854
point (r,z) = (14.3,2.4) is in crystal
pt: (14.26 0.00 2.41), v: (7.782273e-02 0.000000e+00 8.630482e-03) -> wp: 0.1838
point (r,z) = (14.3,2.4) is in crystal
pt: (14.33 0.00 2.42), v: (7.762452e-02 0.000000e+00 8.554525e-03) -> wp: 0.1821
point (r,z) = (14.4,2.4) is in crystal
pt: (14.41 0.00 2.43), v: (7.743420e-02 0.000000e+00 8.477551e-03) -> wp: 0.1805
point (r,z) = (14.5,2.4) is in crystal
pt: (14.49 0.00 2.44), v: (7.724447e-02 0.000000e+00 8.400146e-03) -> wp: 0.1789
point (r,z) = (14.6,2.4) is in crystal
pt: (14.57 0.00 2.45), v: (7.706071e-02 0.000000e+00 8.325188e-03) -> wp: 0.1774
point (r,z) = (14.6,2.5) is in crystal
pt: (14.64 0.00 2.45), v: (7.688271e-02 0.000000e+00 8.250786e-03) -> wp: 0.1758
point (r,z) = (14.7,2.5) is in crystal
pt: (14.72 0.00 2.46), v: (7.670923e-02 0.000000e+00 8.177700e-03) -> wp: 0.1743
point (r,z) = (14.8,2.5) is in crystal
pt: (14.80 0.00 2.47), v: (7.653943e-02 0.000000e+00 8.105100e-03) -> wp: 0.1728
point (r,z) = (14.9,2.5) is in crystal
pt: (14.87 0.00 2.48), v: (7.637310e-02 0.000000e+00 8.036333e-03) -> wp: 0.1713
point (r,z) = (15.0,2.5) is in crystal
pt: (14.95 0.00 2.49), v: (7.621387e-02 0.000000e+00 7.967081e-03) -> wp: 0.1698
point (r,z) = (15.0,2.5) is in crystal
pt: (15.03 0.00 2.49), v: (7.605897e-02 0.000000e+00 7.896198e-03) -> wp: 0.1683
point (r,z) = (15.1,2.5) is in crystal
pt: (15.10 0.00 2.50), v: (7.590500e-02 0.000000e+00 7.823888e-03) -> wp: 0.1669
point (r,z) = (15.2,2.5) is in crystal
pt: (15.18 0.00 2.51), v: (7.575530e-02 0.000000e+00 7.756988e-03) -> wp: 0.1655
point (r,z) = (15.3,2.5) is in crystal
pt: (15.25 0.00 2.52), v: (7.560930e-02 0.000000e+00 7.689032e-03) -> wp: 0.1641
point (r,z) = (15.3,2.5) is in crystal
pt: (15.33 0.00 2.53), v: (7.546676e-02 0.000000e+00 7.622819e-03) -> wp: 0.1627
point (r,z) = (15.4,2.5) is in crystal
pt: (15.41 0.00 2.53), v: (7.532839e-02 0.000000e+00 7.558608e-03) -> wp: 0.1613
point (r,z) = (15.5,2.5) is in crystal
pt: (15.48 0.00 2.54), v: (7.519318e-02 0.000000e+00 7.495522e-03) -> wp: 0.1600
point (r,z) = (15.6,2.5) is in crystal
pt: (15.56 0.00 2.55), v: (7.506160e-02 0.000000e+00 7.431646e-03) -> wp: 0.1586
point (r,z) = (15.6,2.6) is in crystal
pt: (15.63 0.00 2.56), v: (7.493314e-02 0.000000e+00 7.368492e-03) -> wp: 0.1573
point (r,z) = (15.7,2.6) is in crystal
pt: (15.71 0.00 2.56), v: (7.480777e-02 0.000000e+00 7.305612e-03) -> wp: 0.1560
point (r,z) = (15.8,2.6) is in crystal
pt: (15.78 0.00 2.57), v: (7.465714e-02 0.000000e+00 7.236050e-03) -> wp: 0.1547
point (r,z) = (15.9,2.6) is in crystal
pt: (15.86 0.00 2.58), v: (7.450157e-02 0.000000e+00 7.172564e-03) -> wp: 0.1534
point (r,z) = (15.9,2.6) is in crystal
pt: (15.93 0.00 2.58), v: (7.435039e-02 0.000000e+00 7.109529e-03) -> wp: 0.1522
point (r,z) = (16.0,2.6) is in crystal
pt: (16.00 0.00 2.59), v: (7.420376e-02 0.000000e+00 7.045283e-03) -> wp: 0.1509
point (r,z) = (16.1,2.6) is in crystal
pt: (16.08 0.00 2.60), v: (7.405775e-02 0.000000e+00 6.988333e-03) -> wp: 0.1497
point (r,z) = (16.2,2.6) is in crystal
pt: (16.15 0.00 2.61), v: (7.391618e-02 0.000000e+00 6.924502e-03) -> wp: 0.1484
point (r,z) = (16.2,2.6) is in crystal
pt: (16.23 0.00 2.61), v: (7.377896e-02 0.000000e+00 6.860521e-03) -> wp: 0.1472
point (r,z) = (16.3,2.6) is in crystal
pt: (16.30 0.00 2.62), v: (7.364503e-02 0.000000e+00 6.801192e-03) -> wp: 0.1460
point (r,z) = (16.4,2.6) is in crystal
pt: (16.37 0.00 2.63), v: (7.351139e-02 0.000000e+00 6.741670e-03) -> wp: 0.1449
point (r,z) = (16.4,2.6) is in crystal
pt: (16.45 0.00 2.63), v: (7.338254e-02 0.000000e+00 6.684989e-03) -> wp: 0.1437
point (r,z) = (16.5,2.6) is in crystal
pt: (16.52 0.00 2.64), v: (7.325811e-02 0.000000e+00 6.627399e-03) -> wp: 0.1425
point (r,z) = (16.6,2.6) is in crystal
pt: (16.59 0.00 2.65), v: (7.313683e-02 0.000000e+00 6.565554e-03) -> wp: 0.1414
point (r,z) = (16.7,2.7) is in crystal
pt: (16.67 0.00 2.65), v: (7.302032e-02 0.000000e+00 6.510435e-03) -> wp: 0.1402
point (r,z) = (16.7,2.7) is in crystal
pt: (16.74 0.00 2.66), v: (7.290435e-02 0.000000e+00 6.457546e-03) -> wp: 0.1391
point (r,z) = (16.8,2.7) is in crystal
pt: (16.81 0.00 2.67), v: (7.279018e-02 0.000000e+00 6.404514e-03) -> wp: 0.1380
point (r,z) = (16.9,2.7) is in crystal
pt: (16.89 0.00 2.67), v: (7.268427e-02 0.000000e+00 6.347968e-03) -> wp: 0.1369
point (r,z) = (17.0,2.7) is in crystal
pt: (16.96 0.00 2.68), v: (7.257660e-02 0.000000e+00 6.292782e-03) -> wp: 0.1358
point (r,z) = (17.0,2.7) is in crystal
pt: (17.03 0.00 2.69), v: (7.247202e-02 0.000000e+00 6.236080e-03) -> wp: 0.1347
point (r,z) = (17.1,2.7) is in crystal
pt: (17.10 0.00 2.69), v: (7.237321e-02 0.000000e+00 6.178143e-03) -> wp: 0.1337
point (r,z) = (17.2,2.7) is in crystal
pt: (17.18 0.00 2.70), v: (7.227489e-02 0.000000e+00 6.127612e-03) -> wp: 0.1326
point (r,z) = (17.2,2.7) is in crystal
pt: (17.25 0.00 2.70), v: (7.217659e-02 0.000000e+00 6.076750e-03) -> wp: 0.1315
point (r,z) = (17.3,2.7) is in crystal
pt: (17.32 0.00 2.71), v: (7.208033e-02 0.000000e+00 6.024891e-03) -> wp: 0.1305
point (r,z) = (17.4,2.7) is in crystal
pt: (17.39 0.00 2.72), v: (7.198793e-02 0.000000e+00 5.972771e-03) -> wp: 0.1295
point (r,z) = (17.5,2.7) is in crystal
pt: (17.46 0.00 2.72), v: (7.190017e-02 0.000000e+00 5.925737e-03) -> wp: 0.1285
point (r,z) = (17.5,2.7) is in crystal
pt: (17.54 0.00 2.73), v: (7.181399e-02 0.000000e+00 5.876392e-03) -> wp: 0.1274
point (r,z) = (17.6,2.7) is in crystal
pt: (17.61 0.00 2.73), v: (7.172959e-02 0.000000e+00 5.825771e-03) -> wp: 0.1264
point (r,z) = (17.7,2.7) is in crystal
pt: (17.68 0.00 2.74), v: (7.164863e-02 0.000000e+00 5.776970e-03) -> wp: 0.1255
point (r,z) = (17.8,2.7) is in crystal
pt: (17.75 0.00 2.75), v: (7.156768e-02 0.000000e+00 5.729713e-03) -> wp: 0.1245
point (r,z) = (17.8,2.8) is in crystal
pt: (17.82 0.00 2.75), v: (7.148862e-02 0.000000e+00 5.681750e-03) -> wp: 0.1235
point (r,z) = (17.9,2.8) is in crystal
pt: (17.89 0.00 2.76), v: (7.141346e-02 0.000000e+00 5.629982e-03) -> wp: 0.1225
point (r,z) = (18.0,2.8) is in crystal
pt: (17.97 0.00 2.76), v: (7.134313e-02 0.000000e+00 5.581392e-03) -> wp: 0.1216
point (r,z) = (18.0,2.8) is in crystal
pt: (18.04 0.00 2.77), v: (7.127327e-02 0.000000e+00 5.532984e-03) -> wp: 0.1206
point (r,z) = (18.1,2.8) is in crystal
pt: (18.11 0.00 2.77), v: (7.120345e-02 0.000000e+00 5.485429e-03) -> wp: 0.1197
point (r,z) = (18.2,2.8) is in crystal
pt: (18.18 0.00 2.78), v: (7.113335e-02 0.000000e+00 5.444825e-03) -> wp: 0.1187
point (r,z) = (18.3,2.8) is in crystal
pt: (18.25 0.00 2.78), v: (7.106744e-02 0.000000e+00 5.398036e-03) -> wp: 0.1178
point (r,z) = (18.3,2.8) is in crystal
pt: (18.32 0.00 2.79), v: (7.100460e-02 0.000000e+00 5.351116e-03) -> wp: 0.1169
point (r,z) = (18.4,2.8) is in crystal
pt: (18.39 0.00 2.79), v: (7.094518e-02 0.000000e+00 5.309337e-03) -> wp: 0.1160
point (r,z) = (18.5,2.8) is in crystal
pt: (18.46 0.00 2.80), v: (7.088637e-02 0.000000e+00 5.267379e-03) -> wp: 0.1151
point (r,z) = (18.5,2.8) is in crystal
pt: (18.53 0.00 2.81), v: (7.082764e-02 0.000000e+00 5.220799e-03) -> wp: 0.1142
point (r,z) = (18.6,2.8) is in crystal
pt: (18.61 0.00 2.81), v: (7.077010e-02 0.000000e+00 5.170598e-03) -> wp: 0.1133
point (r,z) = (18.7,2.8) is in crystal
pt: (18.68 0.00 2.82), v: (7.071684e-02 0.000000e+00 5.127322e-03) -> wp: 0.1124
point (r,z) = (18.7,2.8) is in crystal
pt: (18.75 0.00 2.82), v: (7.066343e-02 0.000000e+00 5.088194e-03) -> wp: 0.1116
point (r,z) = (18.8,2.8) is in crystal
pt: (18.82 0.00 2.83), v: (7.061043e-02 0.000000e+00 5.048867e-03) -> wp: 0.1107
point (r,z) = (18.9,2.8) is in crystal
pt: (18.89 0.00 2.83), v: (7.055907e-02 0.000000e+00 5.004597e-03) -> wp: 0.1098
point (r,z) = (19.0,2.8) is in crystal
pt: (18.96 0.00 2.84), v: (7.051111e-02 0.000000e+00 4.959974e-03) -> wp: 0.1090
point (r,z) = (19.0,2.8) is in crystal
pt: (19.03 0.00 2.84), v: (7.046490e-02 0.000000e+00 4.918492e-03) -> wp: 0.1081
point (r,z) = (19.1,2.8) is in crystal
pt: (19.10 0.00 2.85), v: (7.041994e-02 0.000000e+00 4.881485e-03) -> wp: 0.1073
point (r,z) = (19.2,2.9) is in crystal
pt: (19.17 0.00 2.85), v: (7.037741e-02 0.000000e+00 4.840136e-03) -> wp: 0.1065
point (r,z) = (19.2,2.9) is in crystal
pt: (19.24 0.00 2.86), v: (7.033493e-02 0.000000e+00 4.798462e-03) -> wp: 0.1056
point (r,z) = (19.3,2.9) is in crystal
pt: (19.31 0.00 2.86), v: (7.029290e-02 0.000000e+00 4.758003e-03) -> wp: 0.1048
point (r,z) = (19.4,2.9) is in crystal
pt: (19.38 0.00 2.87), v: (7.025372e-02 0.000000e+00 4.720235e-03) -> wp: 0.1040
point (r,z) = (19.5,2.9) is in crystal
pt: (19.45 0.00 2.87), v: (7.021628e-02 0.000000e+00 4.682271e-03) -> wp: 0.1032
point (r,z) = (19.5,2.9) is in crystal
pt: (19.52 0.00 2.87), v: (7.018101e-02 0.000000e+00 4.642831e-03) -> wp: 0.1024
point (r,z) = (19.6,2.9) is in crystal
pt: (19.59 0.00 2.88), v: (7.014952e-02 0.000000e+00 4.599322e-03) -> wp: 0.1016
point (r,z) = (19.7,2.9) is in crystal
pt: (19.66 0.00 2.88), v: (7.011302e-02 0.000000e+00 4.565444e-03) -> wp: 0.1008
point (r,z) = (19.7,2.9) is in crystal
pt: (19.73 0.00 2.89), v: (7.007843e-02 0.000000e+00 4.530070e-03) -> wp: 0.1000
point (r,z) = (19.8,2.9) is in crystal
pt: (19.80 0.00 2.89), v: (7.004701e-02 0.000000e+00 4.490787e-03) -> wp: 0.0992
point (r,z) = (19.9,2.9) is in crystal
pt: (19.87 0.00 2.90), v: (7.002066e-02 0.000000e+00 4.451243e-03) -> wp: 0.0985
point (r,z) = (19.9,2.9) is in crystal
pt: (19.94 0.00 2.90), v: (6.999435e-02 0.000000e+00 4.411004e-03) -> wp: 0.0977
point (r,z) = (20.0,2.9) is in crystal
pt: (20.01 0.00 2.91), v: (6.996799e-02 0.000000e+00 4.372061e-03) -> wp: 0.0969
point (r,z) = (20.1,2.9) is in crystal
pt: (20.08 0.00 2.91), v: (6.994137e-02 0.000000e+00 4.339668e-03) -> wp: 0.0962
point (r,z) = (20.2,2.9) is in crystal
pt: (20.15 0.00 2.92), v: (6.991564e-02 0.000000e+00 4.301133e-03) -> wp: 0.0954
point (r,z) = (20.2,2.9) is in crystal
pt: (20.22 0.00 2.92), v: (6.989183e-02 0.000000e+00 4.262957e-03) -> wp: 0.0947
point (r,z) = (20.3,2.9) is in crystal
pt: (20.29 0.00 2.92), v: (6.987079e-02 0.000000e+00 4.230004e-03) -> wp: 0.0939
point (r,z) = (20.4,2.9) is in crystal
pt: (20.36 0.00 2.93), v: (6.984986e-02 0.000000e+00 4.194990e-03) -> wp: 0.0932
point (r,z) = (20.4,2.9) is in crystal
pt: (20.43 0.00 2.93), v: (6.982893e-02 0.000000e+00 4.160211e-03) -> wp: 0.0925
point (r,z) = (20.5,2.9) is in crystal
pt: (20.50 0.00 2.94), v: (6.980810e-02 0.000000e+00 4.126593e-03) -> wp: 0.0917
point (r,z) = (20.6,2.9) is in crystal
pt: (20.57 0.00 2.94), v: (6.979235e-02 0.000000e+00 4.092592e-03) -> wp: 0.0910
point (r,z) = (20.6,2.9) is in crystal
pt: (20.64 0.00 2.94), v: (6.977659e-02 0.000000e+00 4.058544e-03) -> wp: 0.0903
point (r,z) = (20.7,2.9) is in crystal
pt: (20.71 0.00 2.95), v: (6.976087e-02 0.000000e+00 4.024439e-03) -> wp: 0.0896
point (r,z) = (20.8,3.0) is in crystal
pt: (20.78 0.00 2.95), v: (6.974515e-02 0.000000e+00 3.990280e-03) -> wp: 0.0889
point (r,z) = (20.9,3.0) is in crystal
pt: (20.85 0.00 2.96), v: (6.973321e-02 0.000000e+00 3.955834e-03) -> wp: 0.0882
point (r,z) = (20.9,3.0) is in crystal
pt: (20.92 0.00 2.96), v: (6.972270e-02 0.000000e+00 3.921251e-03) -> wp: 0.0875
point (r,z) = (21.0,3.0) is in crystal
pt: (20.99 0.00 2.96), v: (6.971219e-02 0.000000e+00 3.886617e-03) -> wp: 0.0868
point (r,z) = (21.1,3.0) is in crystal
pt: (21.06 0.00 2.97), v: (6.970169e-02 0.000000e+00 3.851931e-03) -> wp: 0.0861
point (r,z) = (21.1,3.0) is in crystal
pt: (21.13 0.00 2.97), v: (6.969277e-02 0.000000e+00 3.818044e-03) -> wp: 0.0854
point (r,z) = (21.2,3.0) is in crystal
pt: (21.20 0.00 2.98), v: (6.968624e-02 0.000000e+00 3.784821e-03) -> wp: 0.0847
point (r,z) = (21.3,3.0) is in crystal
pt: (21.27 0.00 2.98), v: (6.967690e-02 0.000000e+00 3.755857e-03) -> wp: 0.0840
point (r,z) = (21.3,3.0) is in crystal
pt: (21.34 0.00 2.98), v: (6.966964e-02 0.000000e+00 3.724386e-03) -> wp: 0.0834
point (r,z) = (21.4,3.0) is in crystal
pt: (21.41 0.00 2.99), v: (6.966487e-02 0.000000e+00 3.689983e-03) -> wp: 0.0827
point (r,z) = (21.5,3.0) is in crystal
pt: (21.48 0.00 2.99), v: (6.966433e-02 0.000000e+00 3.654694e-03) -> wp: 0.0820
point (r,z) = (21.5,3.0) is in crystal
pt: (21.55 0.00 2.99), v: (6.966066e-02 0.000000e+00 3.623869e-03) -> wp: 0.0814
point (r,z) = (21.6,3.0) is in crystal
pt: (21.62 0.00 3.00), v: (6.965671e-02 0.000000e+00 3.595736e-03) -> wp: 0.0807
point (r,z) = (21.7,3.0) is in crystal
pt: (21.69 0.00 3.00), v: (6.965651e-02 0.000000e+00 3.567495e-03) -> wp: 0.0800
point (r,z) = (21.8,3.0) is in crystal
pt: (21.76 0.00 3.01), v: (6.965639e-02 0.000000e+00 3.532772e-03) -> wp: 0.0794
point (r,z) = (21.8,3.0) is in crystal
pt: (21.83 0.00 3.01), v: (6.965642e-02 0.000000e+00 3.499605e-03) -> wp: 0.0787
point (r,z) = (21.9,3.0) is in crystal
pt: (21.90 0.00 3.01), v: (6.965683e-02 0.000000e+00 3.470286e-03) -> wp: 0.0781
point (r,z) = (22.0,3.0) is in crystal
pt: (21.97 0.00 3.02), v: (6.965682e-02 0.000000e+00 3.441608e-03) -> wp: 0.0775
point (r,z) = (22.0,3.0) is in crystal
pt: (22.04 0.00 3.02), v: (6.965940e-02 0.000000e+00 3.412819e-03) -> wp: 0.0768
point (r,z) = (22.1,3.0) is in crystal
pt: (22.10 0.00 3.02), v: (6.966455e-02 0.000000e+00 3.383863e-03) -> wp: 0.0762
point (r,z) = (22.2,3.0) is in crystal
pt: (22.17 0.00 3.03), v: (6.966970e-02 0.000000e+00 3.354879e-03) -> wp: 0.0756
point (r,z) = (22.2,3.0) is in crystal
pt: (22.24 0.00 3.03), v: (6.967490e-02 0.000000e+00 3.324350e-03) -> wp: 0.0749
point (r,z) = (22.3,3.0) is in crystal
pt: (22.31 0.00 3.03), v: (6.968012e-02 0.000000e+00 3.293010e-03) -> wp: 0.0743
point (r,z) = (22.4,3.0) is in crystal
pt: (22.38 0.00 3.04), v: (6.968531e-02 0.000000e+00 3.263551e-03) -> wp: 0.0737
point (r,z) = (22.5,3.0) is in crystal
pt: (22.45 0.00 3.04), v: (6.969443e-02 0.000000e+00 3.233865e-03) -> wp: 0.0731
point (r,z) = (22.5,3.0) is in crystal
pt: (22.52 0.00 3.04), v: (6.970479e-02 0.000000e+00 3.204092e-03) -> wp: 0.0725
point (r,z) = (22.6,3.0) is in crystal
pt: (22.59 0.00 3.05), v: (6.971517e-02 0.000000e+00 3.174296e-03) -> wp: 0.0719
point (r,z) = (22.7,3.0) is in crystal
pt: (22.66 0.00 3.05), v: (6.972542e-02 0.000000e+00 3.148011e-03) -> wp: 0.0713
point (r,z) = (22.7,3.1) is in crystal
pt: (22.73 0.00 3.05), v: (6.973567e-02 0.000000e+00 3.122448e-03) -> wp: 0.0707
point (r,z) = (22.8,3.1) is in crystal
pt: (22.80 0.00 3.06), v: (6.974601e-02 0.000000e+00 3.096341e-03) -> wp: 0.0701
point (r,z) = (22.9,3.1) is in crystal
pt: (22.87 0.00 3.06), v: (6.975941e-02 0.000000e+00 3.066310e-03) -> wp: 0.0695
point (r,z) = (22.9,3.1) is in crystal
pt: (22.94 0.00 3.06), v: (6.977245e-02 0.000000e+00 3.036275e-03) -> wp: 0.0689
point (r,z) = (23.0,3.1) is in crystal
pt: (23.01 0.00 3.06), v: (6.978530e-02 0.000000e+00 3.007505e-03) -> wp: 0.0683
point (r,z) = (23.1,3.1) is in crystal
pt: (23.08 0.00 3.07), v: (6.980065e-02 0.000000e+00 2.985378e-03) -> wp: 0.0677
point (r,z) = (23.2,3.1) is in crystal
pt: (23.15 0.00 3.07), v: (6.981619e-02 0.000000e+00 2.957376e-03) -> wp: 0.0671
point (r,z) = (23.2,3.1) is in crystal
pt: (23.22 0.00 3.07), v: (6.983287e-02 0.000000e+00 2.927718e-03) -> wp: 0.0665
point (r,z) = (23.3,3.1) is in crystal
pt: (23.29 0.00 3.08), v: (6.985243e-02 0.000000e+00 2.899118e-03) -> wp: 0.0660
point (r,z) = (23.4,3.1) is in crystal
pt: (23.36 0.00 3.08), v: (6.986865e-02 0.000000e+00 2.874247e-03) -> wp: 0.0654
point (r,z) = (23.4,3.1) is in crystal
pt: (23.43 0.00 3.08), v: (6.988658e-02 0.000000e+00 2.848108e-03) -> wp: 0.0648
point (r,z) = (23.5,3.1) is in crystal
pt: (23.50 0.00 3.08), v: (6.990758e-02 0.000000e+00 2.818672e-03) -> wp: 0.0643
point (r,z) = (23.6,3.1) is in crystal
pt: (23.57 0.00 3.09), v: (6.992386e-02 0.000000e+00 2.795055e-03) -> wp: 0.0637
point (r,z) = (23.6,3.1) is in crystal
pt: (23.64 0.00 3.09), v: (6.994262e-02 0.000000e+00 2.768052e-03) -> wp: 0.0631
point (r,z) = (23.7,3.1) is in crystal
pt: (23.71 0.00 3.09), v: (6.996409e-02 0.000000e+00 2.738884e-03) -> wp: 0.0626
point (r,z) = (23.8,3.1) is in crystal
pt: (23.78 0.00 3.10), v: (6.998976e-02 0.000000e+00 2.715816e-03) -> wp: 0.0620
point (r,z) = (23.8,3.1) is in crystal
pt: (23.85 0.00 3.10), v: (7.001206e-02 0.000000e+00 2.692880e-03) -> wp: 0.0615
point (r,z) = (23.9,3.1) is in crystal
pt: (23.92 0.00 3.10), v: (7.003288e-02 0.000000e+00 2.667726e-03) -> wp: 0.0609
point (r,z) = (24.0,3.1) is in crystal
pt: (23.99 0.00 3.10), v: (7.005399e-02 0.000000e+00 2.636753e-03) -> wp: 0.0604
point (r,z) = (24.1,3.1) is in crystal
pt: (24.06 0.00 3.11), v: (7.007938e-02 0.000000e+00 2.612467e-03) -> wp: 0.0598
point (r,z) = (24.1,3.1) is in crystal
pt: (24.13 0.00 3.11), v: (7.010547e-02 0.000000e+00 2.589330e-03) -> wp: 0.0593
point (r,z) = (24.2,3.1) is in crystal
pt: (24.20 0.00 3.11), v: (7.013157e-02 0.000000e+00 2.566183e-03) -> wp: 0.0587
point (r,z) = (24.3,3.1) is in crystal
pt: (24.27 0.00 3.11), v: (7.015771e-02 0.000000e+00 2.541849e-03) -> wp: 0.0582
point (r,z) = (24.3,3.1) is in crystal
pt: (24.34 0.00 3.12), v: (7.018385e-02 0.000000e+00 2.517889e-03) -> wp: 0.0577
point (r,z) = (24.4,3.1) is in crystal
pt: (24.41 0.00 3.12), v: (7.021001e-02 0.000000e+00 2.493459e-03) -> wp: 0.0571
point (r,z) = (24.5,3.1) is in crystal
pt: (24.48 0.00 3.12), v: (7.023630e-02 0.000000e+00 2.463731e-03) -> wp: 0.0566
point (r,z) = (24.6,3.1) is in crystal
pt: (24.55 0.00 3.12), v: (7.026628e-02 0.000000e+00 2.438654e-03) -> wp: 0.0561
point (r,z) = (24.6,3.1) is in crystal
pt: (24.62 0.00 3.13), v: (7.029726e-02 0.000000e+00 2.415265e-03) -> wp: 0.0555
point (r,z) = (24.7,3.1) is in crystal
pt: (24.69 0.00 3.13), v: (7.032709e-02 0.000000e+00 2.391913e-03) -> wp: 0.0550
point (r,z) = (24.8,3.1) is in crystal
pt: (24.76 0.00 3.13), v: (7.035504e-02 0.000000e+00 2.366361e-03) -> wp: 0.0545
point (r,z) = (24.8,3.1) is in crystal
pt: (24.83 0.00 3.13), v: (7.038455e-02 0.000000e+00 2.341332e-03) -> wp: 0.0540
point (r,z) = (24.9,3.1) is in crystal
pt: (24.90 0.00 3.14), v: (7.041602e-02 0.000000e+00 2.317629e-03) -> wp: 0.0534
point (r,z) = (25.0,3.1) is in crystal
pt: (24.97 0.00 3.14), v: (7.044748e-02 0.000000e+00 2.293918e-03) -> wp: 0.0529
point (r,z) = (25.0,3.1) is in crystal
pt: (25.04 0.00 3.14), v: (7.048219e-02 0.000000e+00 2.270093e-03) -> wp: 0.0524
point (r,z) = (25.1,3.1) is in crystal
pt: (25.11 0.00 3.14), v: (7.051789e-02 0.000000e+00 2.247124e-03) -> wp: 0.0519
point (r,z) = (25.2,3.1) is in crystal
pt: (25.18 0.00 3.15), v: (7.054929e-02 0.000000e+00 2.227746e-03) -> wp: 0.0514
point (r,z) = (25.3,3.1) is in crystal
pt: (25.25 0.00 3.15), v: (7.058488e-02 0.000000e+00 2.204598e-03) -> wp: 0.0509
point (r,z) = (25.3,3.2) is in crystal
pt: (25.33 0.00 3.15), v: (7.061975e-02 0.000000e+00 2.181962e-03) -> wp: 0.0504
point (r,z) = (25.4,3.2) is in crystal
pt: (25.40 0.00 3.15), v: (7.065122e-02 0.000000e+00 2.162259e-03) -> wp: 0.0499
point (r,z) = (25.5,3.2) is in crystal
pt: (25.47 0.00 3.15), v: (7.068776e-02 0.000000e+00 2.138590e-03) -> wp: 0.0494
point (r,z) = (25.5,3.2) is in crystal
pt: (25.54 0.00 3.16), v: (7.072458e-02 0.000000e+00 2.114676e-03) -> wp: 0.0489
point (r,z) = (25.6,3.2) is in crystal
pt: (25.61 0.00 3.16), v: (7.076146e-02 0.000000e+00 2.091143e-03) -> wp: 0.0484
point (r,z) = (25.7,3.2) is in crystal
pt: (25.68 0.00 3.16), v: (7.079826e-02 0.000000e+00 2.070367e-03) -> wp: 0.0479
point (r,z) = (25.7,3.2) is in crystal
pt: (25.75 0.00 3.16), v: (7.083748e-02 0.000000e+00 2.047077e-03) -> wp: 0.0474
point (r,z) = (25.8,3.2) is in crystal
pt: (25.82 0.00 3.16), v: (7.087743e-02 0.000000e+00 2.022826e-03) -> wp: 0.0469
point (r,z) = (25.9,3.2) is in crystal
pt: (25.89 0.00 3.17), v: (7.091625e-02 0.000000e+00 1.998613e-03) -> wp: 0.0464
point (r,z) = (26.0,3.2) is in crystal
pt: (25.96 0.00 3.17), v: (7.095649e-02 0.000000e+00 1.981446e-03) -> wp: 0.0459
point (r,z) = (26.0,3.2) is in crystal
pt: (26.03 0.00 3.17), v: (7.099618e-02 0.000000e+00 1.961486e-03) -> wp: 0.0455
point (r,z) = (26.1,3.2) is in crystal
pt: (26.10 0.00 3.17), v: (7.103495e-02 0.000000e+00 1.937277e-03) -> wp: 0.0450
point (r,z) = (26.2,3.2) is in crystal
pt: (26.18 0.00 3.17), v: (7.107726e-02 0.000000e+00 1.912970e-03) -> wp: 0.0445
point (r,z) = (26.2,3.2) is in crystal
pt: (26.25 0.00 3.18), v: (7.111952e-02 0.000000e+00 1.893930e-03) -> wp: 0.0440
point (r,z) = (26.3,3.2) is in crystal
pt: (26.32 0.00 3.18), v: (7.116175e-02 0.000000e+00 1.875702e-03) -> wp: 0.0435
point (r,z) = (26.4,3.2) is in crystal
pt: (26.39 0.00 3.18), v: (7.120413e-02 0.000000e+00 1.851400e-03) -> wp: 0.0431
point (r,z) = (26.5,3.2) is in crystal
pt: (26.46 0.00 3.18), v: (7.124655e-02 0.000000e+00 1.827101e-03) -> wp: 0.0426
point (r,z) = (26.5,3.2) is in crystal
pt: (26.53 0.00 3.18), v: (7.129087e-02 0.000000e+00 1.806276e-03) -> wp: 0.0421
point (r,z) = (26.6,3.2) is in crystal
pt: (26.60 0.00 3.19), v: (7.133768e-02 0.000000e+00 1.789649e-03) -> wp: 0.0416
point (r,z) = (26.7,3.2) is in crystal
pt: (26.67 0.00 3.19), v: (7.138093e-02 0.000000e+00 1.765336e-03) -> wp: 0.0412
point (r,z) = (26.7,3.2) is in crystal
pt: (26.75 0.00 3.19), v: (7.142669e-02 0.000000e+00 1.741495e-03) -> wp: 0.0407
point (r,z) = (26.8,3.2) is in crystal
pt: (26.82 0.00 3.19), v: (7.147307e-02 0.000000e+00 1.719265e-03) -> wp: 0.0403
point (r,z) = (26.9,3.2) is in crystal
pt: (26.89 0.00 3.19), v: (7.151599e-02 0.000000e+00 1.702304e-03) -> wp: 0.0398
point (r,z) = (27.0,3.2) is in crystal
pt: (26.96 0.00 3.19), v: (7.156280e-02 0.000000e+00 1.679520e-03) -> wp: 0.0393
point (r,z) = (27.0,3.2) is in crystal
pt: (27.03 0.00 3.20), v: (7.161067e-02 0.000000e+00 1.658667e-03) -> wp: 0.0389
point (r,z) = (27.1,3.2) is in crystal
pt: (27.10 0.00 3.20), v: (7.165866e-02 0.000000e+00 1.641822e-03) -> wp: 0.0384
point (r,z) = (27.2,3.2) is in crystal
pt: (27.17 0.00 3.20), v: (7.170679e-02 0.000000e+00 1.617228e-03) -> wp: 0.0380
point (r,z) = (27.2,3.2) is in crystal
pt: (27.25 0.00 3.20), v: (7.175475e-02 0.000000e+00 1.597907e-03) -> wp: 0.0375
point (r,z) = (27.3,3.2) is in crystal
pt: (27.32 0.00 3.20), v: (7.180277e-02 0.000000e+00 1.579301e-03) -> wp: 0.0370
point (r,z) = (27.4,3.2) is in crystal
pt: (27.39 0.00 3.20), v: (7.185114e-02 0.000000e+00 1.554725e-03) -> wp: 0.0366
point (r,z) = (27.5,3.2) is in crystal
pt: (27.46 0.00 3.21), v: (7.190363e-02 0.000000e+00 1.536962e-03) -> wp: 0.0361
point (r,z) = (27.5,3.2) is in crystal
pt: (27.53 0.00 3.21), v: (7.195442e-02 0.000000e+00 1.516656e-03) -> wp: 0.0357
point (r,z) = (27.6,3.2) is in crystal
pt: (27.61 0.00 3.21), v: (7.200264e-02 0.000000e+00 1.492705e-03) -> wp: 0.0352
point (r,z) = (27.7,3.2) is in crystal
pt: (27.68 0.00 3.21), v: (7.205134e-02 0.000000e+00 1.476206e-03) -> wp: 0.0348
point (r,z) = (27.7,3.2) is in crystal
pt: (27.75 0.00 3.21), v: (7.210346e-02 0.000000e+00 1.458975e-03) -> wp: 0.0344
point (r,z) = (27.8,3.2) is in crystal
pt: (27.82 0.00 3.21), v: (7.215696e-02 0.000000e+00 1.439461e-03) -> wp: 0.0339
point (r,z) = (27.9,3.2) is in crystal
pt: (27.89 0.00 3.21), v: (7.220993e-02 0.000000e+00 1.415915e-03) -> wp: 0.0335
point (r,z) = (28.0,3.2) is in crystal
pt: (27.97 0.00 3.22), v: (7.226352e-02 0.000000e+00 1.397541e-03) -> wp: 0.0330
point (r,z) = (28.0,3.2) is in crystal
pt: (28.04 0.00 3.22), v: (7.231725e-02 0.000000e+00 1.376697e-03) -> wp: 0.0326
point (r,z) = (28.1,3.2) is in crystal
pt: (28.11 0.00 3.22), v: (7.237104e-02 0.000000e+00 1.354475e-03) -> wp: 0.0322
point (r,z) = (28.2,3.2) is in crystal
pt: (28.18 0.00 3.22), v: (7.242480e-02 0.000000e+00 1.337924e-03) -> wp: 0.0317
point (r,z) = (28.3,3.2) is in crystal
pt: (28.26 0.00 3.22), v: (7.247952e-02 0.000000e+00 1.320020e-03) -> wp: 0.0313
point (r,z) = (28.3,3.2) is in crystal
pt: (28.33 0.00 3.22), v: (7.253423e-02 0.000000e+00 1.299864e-03) -> wp: 0.0309
point (r,z) = (28.4,3.2) is in crystal
pt: (28.40 0.00 3.22), v: (7.258829e-02 0.000000e+00 1.277159e-03) -> wp: 0.0304
point (r,z) = (28.5,3.2) is in crystal
pt: (28.47 0.00 3.23), v: (7.264635e-02 0.000000e+00 1.258488e-03) -> wp: 0.0300
point (r,z) = (28.5,3.2) is in crystal
pt: (28.55 0.00 3.23), v: (7.270274e-02 0.000000e+00 1.241016e-03) -> wp: 0.0296
point (r,z) = (28.6,3.2) is in crystal
pt: (28.62 0.00 3.23), v: (7.275893e-02 0.000000e+00 1.222883e-03) -> wp: 0.0291
point (r,z) = (28.7,3.2) is in crystal
pt: (28.69 0.00 3.23), v: (7.281693e-02 0.000000e+00 1.200520e-03) -> wp: 0.0287
point (r,z) = (28.8,3.2) is in crystal
pt: (28.76 0.00 3.23), v: (7.287300e-02 0.000000e+00 1.181127e-03) -> wp: 0.0283
point (r,z) = (28.8,3.2) is in crystal
pt: (28.84 0.00 3.23), v: (7.293079e-02 0.000000e+00 1.163222e-03) -> wp: 0.0279
point (r,z) = (28.9,3.2) is in crystal
pt: (28.91 0.00 3.23), v: (7.299026e-02 0.000000e+00 1.145816e-03) -> wp: 0.0274
point (r,z) = (29.0,3.2) is in crystal
pt: (28.98 0.00 3.23), v: (7.304820e-02 0.000000e+00 1.123865e-03) -> wp: 0.0270
point (r,z) = (29.1,3.2) is in crystal
pt: (29.06 0.00 3.24), v: (7.310750e-02 0.000000e+00 1.103892e-03) -> wp: 0.0266
point (r,z) = (29.1,3.2) is in crystal
pt: (29.13 0.00 3.24), v: (7.316726e-02 0.000000e+00 1.085504e-03) -> wp: 0.0262
point (r,z) = (29.2,3.2) is in crystal
pt: (29.20 0.00 3.24), v: (7.322712e-02 0.000000e+00 1.068770e-03) -> wp: 0.0258
point (r,z) = (29.3,3.2) is in crystal
pt: (29.28 0.00 3.24), v: (7.328911e-02 0.000000e+00 1.048988e-03) -> wp: 0.0253
point (r,z) = (29.3,3.2) is in crystal
pt: (29.35 0.00 3.24), v: (7.334986e-02 0.000000e+00 1.027958e-03) -> wp: 0.0249
point (r,z) = (29.4,3.2) is in crystal
pt: (29.42 0.00 3.24), v: (7.340993e-02 0.000000e+00 1.007914e-03) -> wp: 0.0245
point (r,z) = (29.5,3.2) is in crystal
pt: (29.50 0.00 3.24), v: (7.347002e-02 0.000000e+00 9.913011e-04) -> wp: 0.0241
point (r,z) = (29.6,3.2) is in crystal
pt: (29.57 0.00 3.24), v: (7.353309e-02 0.000000e+00 9.746572e-04) -> wp: 0.0237
point (r,z) = (29.6,3.2) is in crystal
pt: (29.64 0.00 3.24), v: (7.359591e-02 0.000000e+00 9.560121e-04) -> wp: 0.0233
point (r,z) = (29.7,3.2) is in crystal
pt: (29.72 0.00 3.24), v: (7.365872e-02 0.000000e+00 9.355744e-04) -> wp: 0.0229
point (r,z) = (29.8,3.2) is in crystal
pt: (29.79 0.00 3.25), v: (7.372202e-02 0.000000e+00 9.144858e-04) -> wp: 0.0225
point (r,z) = (29.9,3.2) is in crystal
pt: (29.86 0.00 3.25), v: (7.378491e-02 0.000000e+00 8.972643e-04) -> wp: 0.0221
point (r,z) = (29.9,3.2) is in crystal
pt: (29.94 0.00 3.25), v: (7.384933e-02 0.000000e+00 8.787538e-04) -> wp: 0.0216
point (r,z) = (30.0,3.2) is in crystal
pt: (30.01 0.00 3.25), v: (7.391491e-02 0.000000e+00 8.588030e-04) -> wp: 0.0212
point (r,z) = (30.1,3.2) is in crystal
pt: (30.08 0.00 3.25), v: (7.397821e-02 0.000000e+00 8.421442e-04) -> wp: 0.0208
point (r,z) = (30.2,3.2) is in crystal
pt: (30.16 0.00 3.25), v: (7.404146e-02 0.000000e+00 8.222935e-04) -> wp: 0.0204
point (r,z) = (30.2,3.3) is in crystal
pt: (30.23 0.00 3.25), v: (7.410607e-02 0.000000e+00 8.016789e-04) -> wp: 0.0200
point (r,z) = (30.3,3.3) is in crystal
pt: (30.31 0.00 3.25), v: (7.417224e-02 0.000000e+00 7.813247e-04) -> wp: 0.0196
point (r,z) = (30.4,3.3) is in crystal
pt: (30.38 0.00 3.25), v: (7.423847e-02 0.000000e+00 7.646898e-04) -> wp: 0.0192
point (r,z) = (30.5,3.3) is in crystal
pt: (30.46 0.00 3.25), v: (7.430475e-02 0.000000e+00 7.480676e-04) -> wp: 0.0188
point (r,z) = (30.5,3.3) is in crystal
pt: (30.53 0.00 3.25), v: (7.437109e-02 0.000000e+00 7.299760e-04) -> wp: 0.0184
point (r,z) = (30.6,3.3) is in crystal
pt: (30.60 0.00 3.25), v: (7.443764e-02 0.000000e+00 7.096977e-04) -> wp: 0.0180
point (r,z) = (30.7,3.3) is in crystal
pt: (30.68 0.00 3.26), v: (7.450662e-02 0.000000e+00 6.887166e-04) -> wp: 0.0176
point (r,z) = (30.8,3.3) is in crystal
pt: (30.75 0.00 3.26), v: (7.457600e-02 0.000000e+00 6.708305e-04) -> wp: 0.0172
point (r,z) = (30.8,3.3) is in crystal
pt: (30.83 0.00 3.26), v: (7.464454e-02 0.000000e+00 6.542561e-04) -> wp: 0.0168
point (r,z) = (30.9,3.3) is in crystal
pt: (30.90 0.00 3.26), v: (7.471119e-02 0.000000e+00 6.374838e-04) -> wp: 0.0165
point (r,z) = (31.0,3.3) is in crystal
pt: (30.98 0.00 3.26), v: (7.477795e-02 0.000000e+00 6.128965e-04) -> wp: 0.0161
point (r,z) = (31.1,3.3) is in crystal
pt: (31.05 0.00 3.26), v: (7.484855e-02 0.000000e+00 5.938525e-04) -> wp: 0.0157
point (r,z) = (31.1,3.3) is in crystal
pt: (31.13 0.00 3.26), v: (7.491897e-02 0.000000e+00 5.773209e-04) -> wp: 0.0153
point (r,z) = (31.2,3.3) is in crystal
pt: (31.20 0.00 3.26), v: (7.498596e-02 0.000000e+00 5.608277e-04) -> wp: 0.0149
point (r,z) = (31.3,3.3) is in crystal
pt: (31.28 0.00 3.26), v: (7.505848e-02 0.000000e+00 5.443066e-04) -> wp: 0.0145
point (r,z) = (31.4,3.3) is in crystal
pt: (31.35 0.00 3.26), v: (7.512724e-02 0.000000e+00 5.278243e-04) -> wp: 0.0141
point (r,z) = (31.4,3.3) is in crystal
pt: (31.43 0.00 3.26), v: (7.519630e-02 0.000000e+00 5.085068e-04) -> wp: 0.0137
point (r,z) = (31.5,3.3) is in crystal
pt: (31.50 0.00 3.26), v: (7.526907e-02 0.000000e+00 4.841564e-04) -> wp: 0.0133
point (r,z) = (31.6,3.3) is in crystal
pt: (31.58 0.00 3.26), v: (7.533509e-02 0.000000e+00 4.676553e-04) -> wp: 0.0130
point (r,z) = (31.7,3.3) is in crystal
pt: (31.65 0.00 3.26), v: (7.538810e-02 0.000000e+00 4.511463e-04) -> wp: 0.0126
point (r,z) = (31.7,3.3) is in crystal
pt: (31.73 0.00 3.26), v: (7.544143e-02 0.000000e+00 4.346559e-04) -> wp: 0.0122
point (r,z) = (31.8,3.3) is in crystal
pt: (31.80 0.00 3.26), v: (7.549749e-02 0.000000e+00 4.181623e-04) -> wp: 0.0118
point (r,z) = (31.9,3.3) is in crystal
pt: (31.88 0.00 3.26), v: (7.555360e-02 0.000000e+00 4.016914e-04) -> wp: 0.0114
point (r,z) = (32.0,3.3) is in crystal
pt: (31.95 0.00 3.26), v: (7.560977e-02 0.000000e+00 3.852429e-04) -> wp: 0.0110
point (r,z) = (32.0,3.3) is in crystal
pt: (32.03 0.00 3.26), v: (7.566596e-02 0.000000e+00 3.667590e-04) -> wp: 0.0107
point (r,z) = (32.1,3.3) is in crystal
pt: (32.11 0.00 3.27), v: (7.572223e-02 0.000000e+00 3.454864e-04) -> wp: 0.0103
point (r,z) = (32.2,3.3) is in crystal
pt: (32.18 0.00 3.27), v: (7.577849e-02 0.000000e+00 3.290723e-04) -> wp: 0.0099
point (r,z) = (32.3,3.3) is in crystal
pt: (32.26 0.00 3.27), v: (7.583482e-02 0.000000e+00 3.126823e-04) -> wp: 0.0095
point (r,z) = (32.3,3.3) is in crystal
pt: (32.33 0.00 3.27), v: (7.589116e-02 0.000000e+00 2.963150e-04) -> wp: 0.0091
point (r,z) = (32.4,3.3) is in crystal
pt: (32.41 0.00 3.27), v: (7.594755e-02 0.000000e+00 2.799712e-04) -> wp: 0.0088
point (r,z) = (32.5,3.3) is in crystal
pt: (32.48 0.00 3.27), v: (7.600400e-02 0.000000e+00 2.636509e-04) -> wp: 0.0084
point (r,z) = (32.6,3.3) is in crystal
pt: (32.56 0.00 3.27), v: (7.606047e-02 0.000000e+00 2.516427e-04) -> wp: 0.0080
point (r,z) = (32.6,3.3) is in crystal
pt: (32.64 0.00 3.27), v: (7.611695e-02 0.000000e+00 2.381673e-04) -> wp: 0.0076
point (r,z) = (32.7,3.3) is in crystal
pt: (32.71 0.00 3.27), v: (7.617402e-02 0.000000e+00 2.219317e-04) -> wp: 0.0073
point (r,z) = (32.8,3.3) is in crystal
pt: (32.79 0.00 3.27), v: (7.623357e-02 0.000000e+00 2.057069e-04) -> wp: 0.0069
point (r,z) = (32.9,3.3) is in crystal
pt: (32.87 0.00 3.27), v: (7.629185e-02 0.000000e+00 1.917046e-04) -> wp: 0.0065
point (r,z) = (32.9,3.3) is in crystal
pt: (32.94 0.00 3.27), v: (7.635076e-02 0.000000e+00 1.796405e-04) -> wp: 0.0061
point (r,z) = (33.0,3.3) is in crystal
pt: (33.02 0.00 3.27), v: (7.641011e-02 0.000000e+00 1.682425e-04) -> wp: 0.0058
point (r,z) = (33.1,3.3) is in crystal
pt: (33.09 0.00 3.27), v: (7.646824e-02 0.000000e+00 1.546156e-04) -> wp: 0.0054
point (r,z) = (33.2,3.3) is in crystal
pt: (33.17 0.00 3.27), v: (7.652793e-02 0.000000e+00 1.386590e-04) -> wp: 0.0050
point (r,z) = (33.2,3.3) is in crystal
pt: (33.25 0.00 3.27), v: (7.658864e-02 0.000000e+00 1.274734e-04) -> wp: 0.0047
point (r,z) = (33.3,3.3) is in crystal
pt: (33.32 0.00 3.27), v: (7.664895e-02 0.000000e+00 1.168637e-04) -> wp: 0.0043
point (r,z) = (33.4,3.3) is in crystal
pt: (33.40 0.00 3.27), v: (7.670730e-02 0.000000e+00 1.008382e-04) -> wp: 0.0039
point (r,z) = (33.5,3.3) is in crystal
pt: (33.48 0.00 3.27), v: (7.676866e-02 0.000000e+00 9.275177e-05) -> wp: 0.0036
point (r,z) = (33.6,3.3) is in crystal
pt: (33.55 0.00 3.27), v: (7.683007e-02 0.000000e+00 8.467733e-05) -> wp: 0.0032
point (r,z) = (33.6,3.3) is in crystal
pt: (33.63 0.00 3.27), v: (7.689153e-02 0.000000e+00 7.439659e-05) -> wp: 0.0028
point (r,z) = (33.7,3.3) is in crystal
pt: (33.71 0.00 3.27), v: (7.695335e-02 0.000000e+00 6.137287e-05) -> wp: 0.0025
point (r,z) = (33.8,3.3) is in crystal
pt: (33.78 0.00 3.27), v: (7.701797e-02 0.000000e+00 5.333241e-05) -> wp: 0.0021
point (r,z) = (33.9,3.3) is in crystal
pt: (33.86 0.00 3.27), v: (7.708018e-02 0.000000e+00 4.336168e-05) -> wp: 0.0017
point (r,z) = (33.9,3.3) is in crystal
pt: (33.94 0.00 3.27), v: (7.714406e-02 0.000000e+00 3.414954e-05) -> wp: 0.0014
point (r,z) = (34.0,3.3) is in crystal
pt: (34.02 0.00 3.27), v: (7.720955e-02 0.000000e+00 2.615543e-05) -> wp: 0.0010
point (r,z) = (34.1,3.3) is in crystal
pt: (34.09 0.00 3.27), v: (7.727266e-02 0.000000e+00 1.817466e-05) -> wp: 0.0007
point (r,z) = (34.2,3.3) is in crystal
pt: (34.17 0.00 3.27), v: (7.728108e-02 0.000000e+00 5.167537e-06) -> wp: 0.0003
point (r,z) = (34.2,3.3) is in crystal
pt: (34.25 0.00 3.27), v: (7.729042e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0001
point (r,z) = (34.3,3.3) has no efield
point (r,z) = (34.2,3.3) is in crystal
pt: (34.32 0.00 3.27), v: (7.730366e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0000
point (r,z) = (34.4,3.3) has no efield
point (r,z) = (34.3,3.3) has no efield
point (r,z) = (34.5,3.3) has no efield
point (r,z) = (34.4,3.2) has no efield
point (r,z) = (34.3,3.2) has no efield
point (r,z) = (34.5,3.2) has no efield
point (r,z) = (34.4,3.4) has no efield
point (r,z) = (34.3,3.4) has no efield
point (r,z) = (34.5,3.4) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 3.3) q: -1.00
q:-1.00 pt: (11.0 0.0 2.0)
point (r,z) = (11.0,2.0) is in crystal
initial v: 0.079730 (-7.944638e-02 -0.000000e+00 -6.723861e-03)
pt: (11.00 0.00 2.00), v: (-7.944638e-02 -0.000000e+00 -6.723861e-03) -> wp: 0.2735
point (r,z) = (10.9,2.0) is in crystal
pt: (10.92 0.00 1.99), v: (-7.966249e-02 -0.000000e+00 -6.788360e-03) -> wp: 0.2763
point (r,z) = (10.8,2.0) is in crystal
pt: (10.84 0.00 1.99), v: (-7.988342e-02 -0.000000e+00 -6.854982e-03) -> wp: 0.2792
point (r,z) = (10.8,2.0) is in crystal
pt: (10.76 0.00 1.98), v: (-8.011042e-02 -0.000000e+00 -6.922764e-03) -> wp: 0.2822
point (r,z) = (10.7,2.0) is in crystal
pt: (10.68 0.00 1.97), v: (-8.034411e-02 -0.000000e+00 -6.990889e-03) -> wp: 0.2852
point (r,z) = (10.6,2.0) is in crystal
pt: (10.60 0.00 1.97), v: (-8.058447e-02 -0.000000e+00 -7.060688e-03) -> wp: 0.2882
point (r,z) = (10.5,2.0) is in crystal
pt: (10.52 0.00 1.96), v: (-8.083317e-02 -0.000000e+00 -7.132581e-03) -> wp: 0.2914
point (r,z) = (10.4,2.0) is in crystal
pt: (10.44 0.00 1.95), v: (-8.109029e-02 -0.000000e+00 -7.204887e-03) -> wp: 0.2946
point (r,z) = (10.4,1.9) is in crystal
pt: (10.36 0.00 1.94), v: (-8.127973e-02 -0.000000e+00 -7.274985e-03) -> wp: 0.2978
point (r,z) = (10.3,1.9) is in crystal
pt: (10.28 0.00 1.94), v: (-8.143732e-02 -0.000000e+00 -7.344150e-03) -> wp: 0.3011
point (r,z) = (10.2,1.9) is in crystal
pt: (10.20 0.00 1.93), v: (-8.160035e-02 -0.000000e+00 -7.411377e-03) -> wp: 0.3045
point (r,z) = (10.1,1.9) is in crystal
pt: (10.11 0.00 1.92), v: (-8.176931e-02 -0.000000e+00 -7.480863e-03) -> wp: 0.3079
point (r,z) = (10.0,1.9) is in crystal
pt: (10.03 0.00 1.91), v: (-8.194354e-02 -0.000000e+00 -7.552901e-03) -> wp: 0.3114
point (r,z) = (10.0,1.9) is in crystal
pt: (9.95 0.00 1.91), v: (-8.212297e-02 -0.000000e+00 -7.626937e-03) -> wp: 0.3149
point (r,z) = (9.9,1.9) is in crystal
pt: (9.87 0.00 1.90), v: (-8.230782e-02 -0.000000e+00 -7.701573e-03) -> wp: 0.3186
point (r,z) = (9.8,1.9) is in crystal
pt: (9.79 0.00 1.89), v: (-8.249878e-02 -0.000000e+00 -7.775187e-03) -> wp: 0.3223
point (r,z) = (9.7,1.9) is in crystal
pt: (9.70 0.00 1.88), v: (-8.269677e-02 -0.000000e+00 -7.851991e-03) -> wp: 0.3260
point (r,z) = (9.6,1.9) is in crystal
pt: (9.62 0.00 1.88), v: (-8.290217e-02 -0.000000e+00 -7.928302e-03) -> wp: 0.3299
point (r,z) = (9.5,1.9) is in crystal
pt: (9.54 0.00 1.87), v: (-8.311339e-02 -0.000000e+00 -8.008957e-03) -> wp: 0.3338
point (r,z) = (9.5,1.9) is in crystal
pt: (9.45 0.00 1.86), v: (-8.333261e-02 -0.000000e+00 -8.088944e-03) -> wp: 0.3378
point (r,z) = (9.4,1.9) is in crystal
pt: (9.37 0.00 1.85), v: (-8.355965e-02 -0.000000e+00 -8.169812e-03) -> wp: 0.3419
point (r,z) = (9.3,1.8) is in crystal
pt: (9.29 0.00 1.84), v: (-8.379339e-02 -0.000000e+00 -8.254957e-03) -> wp: 0.3461
point (r,z) = (9.2,1.8) is in crystal
pt: (9.20 0.00 1.84), v: (-8.403596e-02 -0.000000e+00 -8.340363e-03) -> wp: 0.3504
point (r,z) = (9.1,1.8) is in crystal
pt: (9.12 0.00 1.83), v: (-8.428925e-02 -0.000000e+00 -8.427568e-03) -> wp: 0.3548
point (r,z) = (9.0,1.8) is in crystal
pt: (9.04 0.00 1.82), v: (-8.455294e-02 -0.000000e+00 -8.525467e-03) -> wp: 0.3593
point (r,z) = (9.0,1.8) is in crystal
pt: (8.95 0.00 1.81), v: (-8.482556e-02 -0.000000e+00 -8.625169e-03) -> wp: 0.3638
point (r,z) = (8.9,1.8) is in crystal
pt: (8.87 0.00 1.80), v: (-8.510733e-02 -0.000000e+00 -8.727317e-03) -> wp: 0.3685
point (r,z) = (8.8,1.8) is in crystal
pt: (8.78 0.00 1.79), v: (-8.539792e-02 -0.000000e+00 -8.832732e-03) -> wp: 0.3733
point (r,z) = (8.7,1.8) is in crystal
pt: (8.70 0.00 1.78), v: (-8.569892e-02 -0.000000e+00 -8.939580e-03) -> wp: 0.3782
point (r,z) = (8.6,1.8) is in crystal
pt: (8.61 0.00 1.78), v: (-8.601207e-02 -0.000000e+00 -9.048036e-03) -> wp: 0.3832
point (r,z) = (8.5,1.8) is in crystal
pt: (8.52 0.00 1.77), v: (-8.633731e-02 -0.000000e+00 -9.160535e-03) -> wp: 0.3884
point (r,z) = (8.4,1.8) is in crystal
pt: (8.44 0.00 1.76), v: (-8.667473e-02 -0.000000e+00 -9.276037e-03) -> wp: 0.3937
point (r,z) = (8.4,1.7) is in crystal
pt: (8.35 0.00 1.75), v: (-8.702502e-02 -0.000000e+00 -9.393796e-03) -> wp: 0.3991
point (r,z) = (8.3,1.7) is in crystal
pt: (8.26 0.00 1.74), v: (-8.738831e-02 -0.000000e+00 -9.515095e-03) -> wp: 0.4047
point (r,z) = (8.2,1.7) is in crystal
pt: (8.18 0.00 1.73), v: (-8.767122e-02 -0.000000e+00 -9.618440e-03) -> wp: 0.4104
point (r,z) = (8.1,1.7) is in crystal
pt: (8.09 0.00 1.72), v: (-8.795787e-02 -0.000000e+00 -9.722428e-03) -> wp: 0.4163
point (r,z) = (8.0,1.7) is in crystal
pt: (8.00 0.00 1.71), v: (-8.825786e-02 -0.000000e+00 -9.825948e-03) -> wp: 0.4223
point (r,z) = (7.9,1.7) is in crystal
pt: (7.91 0.00 1.70), v: (-8.857105e-02 -0.000000e+00 -9.935410e-03) -> wp: 0.4285
point (r,z) = (7.8,1.7) is in crystal
pt: (7.82 0.00 1.69), v: (-8.889785e-02 -0.000000e+00 -1.004548e-02) -> wp: 0.4349
point (r,z) = (7.7,1.7) is in crystal
pt: (7.73 0.00 1.68), v: (-8.923949e-02 -0.000000e+00 -1.015828e-02) -> wp: 0.4414
point (r,z) = (7.6,1.7) is in crystal
pt: (7.65 0.00 1.67), v: (-8.959680e-02 -0.000000e+00 -1.027329e-02) -> wp: 0.4482
point (r,z) = (7.6,1.7) is in crystal
pt: (7.56 0.00 1.66), v: (-8.991627e-02 -0.000000e+00 -1.039644e-02) -> wp: 0.4551
point (r,z) = (7.5,1.6) is in crystal
pt: (7.47 0.00 1.65), v: (-9.023139e-02 -0.000000e+00 -1.052518e-02) -> wp: 0.4622
point (r,z) = (7.4,1.6) is in crystal
pt: (7.38 0.00 1.64), v: (-9.056249e-02 -0.000000e+00 -1.065730e-02) -> wp: 0.4696
point (r,z) = (7.3,1.6) is in crystal
pt: (7.29 0.00 1.63), v: (-9.091111e-02 -0.000000e+00 -1.079255e-02) -> wp: 0.4772
point (r,z) = (7.2,1.6) is in crystal
pt: (7.19 0.00 1.62), v: (-9.127773e-02 -0.000000e+00 -1.093151e-02) -> wp: 0.4850
point (r,z) = (7.1,1.6) is in crystal
pt: (7.10 0.00 1.61), v: (-9.162399e-02 -0.000000e+00 -1.107039e-02) -> wp: 0.4931
point (r,z) = (7.0,1.6) is in crystal
pt: (7.01 0.00 1.60), v: (-9.188767e-02 -0.000000e+00 -1.120375e-02) -> wp: 0.5014
point (r,z) = (6.9,1.6) is in crystal
pt: (6.92 0.00 1.58), v: (-9.216455e-02 -0.000000e+00 -1.134052e-02) -> wp: 0.5100
point (r,z) = (6.8,1.6) is in crystal
pt: (6.83 0.00 1.57), v: (-9.245810e-02 -0.000000e+00 -1.147654e-02) -> wp: 0.5189
point (r,z) = (6.7,1.6) is in crystal
pt: (6.74 0.00 1.56), v: (-9.276888e-02 -0.000000e+00 -1.161380e-02) -> wp: 0.5281
point (r,z) = (6.6,1.5) is in crystal
pt: (6.64 0.00 1.55), v: (-9.309817e-02 -0.000000e+00 -1.175229e-02) -> wp: 0.5376
point (r,z) = (6.5,1.5) is in crystal
pt: (6.55 0.00 1.54), v: (-9.344742e-02 -0.000000e+00 -1.189233e-02) -> wp: 0.5475
point (r,z) = (6.5,1.5) is in crystal
pt: (6.46 0.00 1.53), v: (-9.381974e-02 -0.000000e+00 -1.203123e-02) -> wp: 0.5577
point (r,z) = (6.4,1.5) is in crystal
pt: (6.36 0.00 1.51), v: (-9.420116e-02 -0.000000e+00 -1.219311e-02) -> wp: 0.5683
point (r,z) = (6.3,1.5) is in crystal
pt: (6.27 0.00 1.50), v: (-9.459586e-02 -0.000000e+00 -1.237920e-02) -> wp: 0.5793
point (r,z) = (6.2,1.5) is in crystal
pt: (6.17 0.00 1.49), v: (-9.502245e-02 -0.000000e+00 -1.256166e-02) -> wp: 0.5907
point (r,z) = (6.1,1.5) is in crystal
pt: (6.08 0.00 1.48), v: (-9.548508e-02 -0.000000e+00 -1.274095e-02) -> wp: 0.6026
point (r,z) = (6.0,1.5) is in crystal
pt: (5.98 0.00 1.46), v: (-9.598898e-02 -0.000000e+00 -1.291503e-02) -> wp: 0.6150
point (r,z) = (5.9,1.5) is in crystal
pt: (5.89 0.00 1.45), v: (-9.647468e-02 -0.000000e+00 -1.308516e-02) -> wp: 0.6279
point (r,z) = (5.8,1.4) is in crystal
pt: (5.79 0.00 1.44), v: (-9.676229e-02 -0.000000e+00 -1.325312e-02) -> wp: 0.6414
point (r,z) = (5.7,1.4) is in crystal
pt: (5.69 0.00 1.42), v: (-9.708691e-02 -0.000000e+00 -1.340192e-02) -> wp: 0.6556
point (r,z) = (5.6,1.4) is in crystal
pt: (5.60 0.00 1.41), v: (-9.745325e-02 -0.000000e+00 -1.352822e-02) -> wp: 0.6704
point (r,z) = (5.5,1.4) is in crystal
pt: (5.50 0.00 1.40), v: (-9.779617e-02 -0.000000e+00 -1.363785e-02) -> wp: 0.6859
point (r,z) = (5.4,1.4) is in crystal
pt: (5.40 0.00 1.38), v: (-9.805944e-02 -0.000000e+00 -1.373116e-02) -> wp: 0.7021
point (r,z) = (5.3,1.4) is in crystal
pt: (5.30 0.00 1.37), v: (-9.837108e-02 -0.000000e+00 -1.376793e-02) -> wp: 0.7192
point (r,z) = (5.2,1.4) is in crystal
pt: (5.20 0.00 1.36), v: (-9.871315e-02 -0.000000e+00 -1.376740e-02) -> wp: 0.7373
point (r,z) = (5.1,1.3) is in crystal
pt: (5.11 0.00 1.34), v: (-9.908748e-02 -0.000000e+00 -1.371483e-02) -> wp: 0.7563
point (r,z) = (5.0,1.3) is in crystal
pt: (5.01 0.00 1.33), v: (-9.950206e-02 -0.000000e+00 -1.353268e-02) -> wp: 0.7765
point (r,z) = (4.9,1.3) is in crystal
pt: (4.91 0.00 1.32), v: (-9.985985e-02 -0.000000e+00 -1.319217e-02) -> wp: 0.7980
point (r,z) = (4.8,1.3) is in crystal
pt: (4.81 0.00 1.30), v: (-1.002982e-01 -0.000000e+00 -1.260298e-02) -> wp: 0.8210
point (r,z) = (4.7,1.3) is in crystal
pt: (4.71 0.00 1.29), v: (-1.008040e-01 -0.000000e+00 -1.172873e-02) -> wp: 0.8456
point (r,z) = (4.6,1.3) is in crystal
pt: (4.61 0.00 1.28), v: (-1.013682e-01 -0.000000e+00 -1.046634e-02) -> wp: 0.8720
point (r,z) = (4.5,1.3) is in crystal
pt: (4.51 0.00 1.27), v: (-1.019484e-01 -0.000000e+00 -8.708745e-03) -> wp: 0.9005
point (r,z) = (4.4,1.3) is in crystal
pt: (4.40 0.00 1.26), v: (-1.024560e-01 -0.000000e+00 -6.379660e-03) -> wp: 0.9315
point (r,z) = (4.3,1.3) is in crystal
pt: (4.30 0.00 1.25), v: (-1.027820e-01 -0.000000e+00 -3.458237e-03) -> wp: 0.9651
Drifted to edge of WP or field grid, point: (4.2 0.0 1.2) q: 1.00
q: 1.0 t: 76 n: 1 ((11.00 0.00 2.00)=>(4.20 0.00 1.25))
q:1.00 pt: (11.0 0.0 2.0)
signal: 
0.027, 0.088, 0.151, 0.222, 0.307, 0.415, 0.566, 0.797, 0.874, 0.884, 
0.892, 0.900, 0.908, 0.915, 0.922, 0.928, 0.934, 0.939, 0.945, 0.950, 
0.955, 0.960, 0.964, 0.968, 0.973, 0.977, 0.981, 0.985, 0.989, 0.993, 
0.996, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

