
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (22.0 0.0 14.0)...
point (r,z) = (22.0,14.0) is in crystal
pt: (22.00 0.00 14.00), v: (6.142862e-02 0.000000e+00 1.130134e-02) -> wp: 0.0535
point (r,z) = (22.1,14.0) is in crystal
pt: (22.06 0.00 14.01), v: (6.148731e-02 0.000000e+00 1.121974e-02) -> wp: 0.0531
point (r,z) = (22.1,14.0) is in crystal
pt: (22.12 0.00 14.02), v: (6.154372e-02 0.000000e+00 1.114129e-02) -> wp: 0.0527
point (r,z) = (22.2,14.0) is in crystal
pt: (22.18 0.00 14.03), v: (6.159619e-02 0.000000e+00 1.106816e-02) -> wp: 0.0524
point (r,z) = (22.2,14.0) is in crystal
pt: (22.25 0.00 14.04), v: (6.165347e-02 0.000000e+00 1.098865e-02) -> wp: 0.0520
point (r,z) = (22.3,14.1) is in crystal
pt: (22.31 0.00 14.06), v: (6.171202e-02 0.000000e+00 1.090800e-02) -> wp: 0.0516
point (r,z) = (22.4,14.1) is in crystal
pt: (22.37 0.00 14.07), v: (6.176852e-02 0.000000e+00 1.083434e-02) -> wp: 0.0513
point (r,z) = (22.4,14.1) is in crystal
pt: (22.43 0.00 14.08), v: (6.182729e-02 0.000000e+00 1.075651e-02) -> wp: 0.0509
point (r,z) = (22.5,14.1) is in crystal
pt: (22.49 0.00 14.09), v: (6.188743e-02 0.000000e+00 1.067469e-02) -> wp: 0.0506
point (r,z) = (22.6,14.1) is in crystal
pt: (22.55 0.00 14.10), v: (6.194204e-02 0.000000e+00 1.060037e-02) -> wp: 0.0502
point (r,z) = (22.6,14.1) is in crystal
pt: (22.62 0.00 14.11), v: (6.199758e-02 0.000000e+00 1.052490e-02) -> wp: 0.0498
point (r,z) = (22.7,14.1) is in crystal
pt: (22.68 0.00 14.12), v: (6.205772e-02 0.000000e+00 1.044483e-02) -> wp: 0.0495
point (r,z) = (22.7,14.1) is in crystal
pt: (22.74 0.00 14.13), v: (6.211758e-02 0.000000e+00 1.036839e-02) -> wp: 0.0491
point (r,z) = (22.8,14.1) is in crystal
pt: (22.80 0.00 14.14), v: (6.217752e-02 0.000000e+00 1.029206e-02) -> wp: 0.0488
point (r,z) = (22.9,14.2) is in crystal
pt: (22.87 0.00 14.15), v: (6.223733e-02 0.000000e+00 1.021800e-02) -> wp: 0.0484
point (r,z) = (22.9,14.2) is in crystal
pt: (22.93 0.00 14.16), v: (6.229563e-02 0.000000e+00 1.014409e-02) -> wp: 0.0481
point (r,z) = (23.0,14.2) is in crystal
pt: (22.99 0.00 14.17), v: (6.235125e-02 0.000000e+00 1.007049e-02) -> wp: 0.0477
point (r,z) = (23.1,14.2) is in crystal
pt: (23.05 0.00 14.18), v: (6.240964e-02 0.000000e+00 9.996574e-03) -> wp: 0.0474
point (r,z) = (23.1,14.2) is in crystal
pt: (23.11 0.00 14.19), v: (6.246999e-02 0.000000e+00 9.922444e-03) -> wp: 0.0470
point (r,z) = (23.2,14.2) is in crystal
pt: (23.18 0.00 14.20), v: (6.253511e-02 0.000000e+00 9.847787e-03) -> wp: 0.0467
point (r,z) = (23.2,14.2) is in crystal
pt: (23.24 0.00 14.21), v: (6.259739e-02 0.000000e+00 9.773444e-03) -> wp: 0.0463
point (r,z) = (23.3,14.2) is in crystal
pt: (23.30 0.00 14.22), v: (6.265762e-02 0.000000e+00 9.699322e-03) -> wp: 0.0460
point (r,z) = (23.4,14.2) is in crystal
pt: (23.36 0.00 14.23), v: (6.271793e-02 0.000000e+00 9.625196e-03) -> wp: 0.0456
point (r,z) = (23.4,14.2) is in crystal
pt: (23.43 0.00 14.24), v: (6.277830e-02 0.000000e+00 9.551057e-03) -> wp: 0.0453
point (r,z) = (23.5,14.2) is in crystal
pt: (23.49 0.00 14.25), v: (6.283874e-02 0.000000e+00 9.476915e-03) -> wp: 0.0449
point (r,z) = (23.6,14.3) is in crystal
pt: (23.55 0.00 14.26), v: (6.289923e-02 0.000000e+00 9.402760e-03) -> wp: 0.0446
point (r,z) = (23.6,14.3) is in crystal
pt: (23.62 0.00 14.27), v: (6.296081e-02 0.000000e+00 9.328508e-03) -> wp: 0.0443
point (r,z) = (23.7,14.3) is in crystal
pt: (23.68 0.00 14.28), v: (6.302604e-02 0.000000e+00 9.253879e-03) -> wp: 0.0439
point (r,z) = (23.7,14.3) is in crystal
pt: (23.74 0.00 14.29), v: (6.308914e-02 0.000000e+00 9.184666e-03) -> wp: 0.0436
point (r,z) = (23.8,14.3) is in crystal
pt: (23.81 0.00 14.30), v: (6.315002e-02 0.000000e+00 9.117671e-03) -> wp: 0.0433
point (r,z) = (23.9,14.3) is in crystal
pt: (23.87 0.00 14.31), v: (6.321121e-02 0.000000e+00 9.043454e-03) -> wp: 0.0429
point (r,z) = (23.9,14.3) is in crystal
pt: (23.93 0.00 14.31), v: (6.327553e-02 0.000000e+00 8.968935e-03) -> wp: 0.0426
point (r,z) = (24.0,14.3) is in crystal
pt: (23.99 0.00 14.32), v: (6.334142e-02 0.000000e+00 8.894265e-03) -> wp: 0.0423
point (r,z) = (24.1,14.3) is in crystal
pt: (24.06 0.00 14.33), v: (6.340401e-02 0.000000e+00 8.827092e-03) -> wp: 0.0419
point (r,z) = (24.1,14.3) is in crystal
pt: (24.12 0.00 14.34), v: (6.346790e-02 0.000000e+00 8.757809e-03) -> wp: 0.0416
point (r,z) = (24.2,14.4) is in crystal
pt: (24.18 0.00 14.35), v: (6.353256e-02 0.000000e+00 8.683271e-03) -> wp: 0.0413
point (r,z) = (24.2,14.4) is in crystal
pt: (24.25 0.00 14.36), v: (6.359663e-02 0.000000e+00 8.614774e-03) -> wp: 0.0409
point (r,z) = (24.3,14.4) is in crystal
pt: (24.31 0.00 14.37), v: (6.366126e-02 0.000000e+00 8.548096e-03) -> wp: 0.0406
point (r,z) = (24.4,14.4) is in crystal
pt: (24.38 0.00 14.38), v: (6.372414e-02 0.000000e+00 8.481582e-03) -> wp: 0.0403
point (r,z) = (24.4,14.4) is in crystal
pt: (24.44 0.00 14.38), v: (6.378892e-02 0.000000e+00 8.410046e-03) -> wp: 0.0399
point (r,z) = (24.5,14.4) is in crystal
pt: (24.50 0.00 14.39), v: (6.385583e-02 0.000000e+00 8.335718e-03) -> wp: 0.0396
point (r,z) = (24.6,14.4) is in crystal
pt: (24.57 0.00 14.40), v: (6.391756e-02 0.000000e+00 8.269325e-03) -> wp: 0.0393
point (r,z) = (24.6,14.4) is in crystal
pt: (24.63 0.00 14.41), v: (6.398229e-02 0.000000e+00 8.202312e-03) -> wp: 0.0390
point (r,z) = (24.7,14.4) is in crystal
pt: (24.69 0.00 14.42), v: (6.405013e-02 0.000000e+00 8.133692e-03) -> wp: 0.0386
point (r,z) = (24.8,14.4) is in crystal
pt: (24.76 0.00 14.43), v: (6.411835e-02 0.000000e+00 8.060261e-03) -> wp: 0.0383
point (r,z) = (24.8,14.4) is in crystal
pt: (24.82 0.00 14.43), v: (6.418648e-02 0.000000e+00 7.989617e-03) -> wp: 0.0380
point (r,z) = (24.9,14.4) is in crystal
pt: (24.89 0.00 14.44), v: (6.425440e-02 0.000000e+00 7.922724e-03) -> wp: 0.0377
point (r,z) = (25.0,14.4) is in crystal
pt: (24.95 0.00 14.45), v: (6.432011e-02 0.000000e+00 7.856033e-03) -> wp: 0.0374
point (r,z) = (25.0,14.5) is in crystal
pt: (25.02 0.00 14.46), v: (6.438471e-02 0.000000e+00 7.789438e-03) -> wp: 0.0370
point (r,z) = (25.1,14.5) is in crystal
pt: (25.08 0.00 14.47), v: (6.445028e-02 0.000000e+00 7.722769e-03) -> wp: 0.0367
point (r,z) = (25.1,14.5) is in crystal
pt: (25.14 0.00 14.47), v: (6.451789e-02 0.000000e+00 7.655937e-03) -> wp: 0.0364
point (r,z) = (25.2,14.5) is in crystal
pt: (25.21 0.00 14.48), v: (6.458621e-02 0.000000e+00 7.589067e-03) -> wp: 0.0361
point (r,z) = (25.3,14.5) is in crystal
pt: (25.27 0.00 14.49), v: (6.465461e-02 0.000000e+00 7.522200e-03) -> wp: 0.0358
point (r,z) = (25.3,14.5) is in crystal
pt: (25.34 0.00 14.50), v: (6.472307e-02 0.000000e+00 7.455328e-03) -> wp: 0.0355
point (r,z) = (25.4,14.5) is in crystal
pt: (25.40 0.00 14.50), v: (6.479166e-02 0.000000e+00 7.388040e-03) -> wp: 0.0351
point (r,z) = (25.5,14.5) is in crystal
pt: (25.47 0.00 14.51), v: (6.486033e-02 0.000000e+00 7.320272e-03) -> wp: 0.0348
point (r,z) = (25.5,14.5) is in crystal
pt: (25.53 0.00 14.52), v: (6.492957e-02 0.000000e+00 7.253213e-03) -> wp: 0.0345
point (r,z) = (25.6,14.5) is in crystal
pt: (25.60 0.00 14.53), v: (6.499998e-02 0.000000e+00 7.187662e-03) -> wp: 0.0342
point (r,z) = (25.7,14.5) is in crystal
pt: (25.66 0.00 14.53), v: (6.507335e-02 0.000000e+00 7.120548e-03) -> wp: 0.0339
point (r,z) = (25.7,14.5) is in crystal
pt: (25.73 0.00 14.54), v: (6.514456e-02 0.000000e+00 7.053535e-03) -> wp: 0.0336
point (r,z) = (25.8,14.5) is in crystal
pt: (25.79 0.00 14.55), v: (6.521358e-02 0.000000e+00 6.986691e-03) -> wp: 0.0333
point (r,z) = (25.9,14.6) is in crystal
pt: (25.86 0.00 14.55), v: (6.528269e-02 0.000000e+00 6.919850e-03) -> wp: 0.0330
point (r,z) = (25.9,14.6) is in crystal
pt: (25.92 0.00 14.56), v: (6.535186e-02 0.000000e+00 6.853010e-03) -> wp: 0.0327
point (r,z) = (26.0,14.6) is in crystal
pt: (25.99 0.00 14.57), v: (6.542113e-02 0.000000e+00 6.786177e-03) -> wp: 0.0323
point (r,z) = (26.1,14.6) is in crystal
pt: (26.05 0.00 14.57), v: (6.549401e-02 0.000000e+00 6.720799e-03) -> wp: 0.0320
point (r,z) = (26.1,14.6) is in crystal
pt: (26.12 0.00 14.58), v: (6.556728e-02 0.000000e+00 6.656264e-03) -> wp: 0.0317
point (r,z) = (26.2,14.6) is in crystal
pt: (26.19 0.00 14.59), v: (6.563766e-02 0.000000e+00 6.595725e-03) -> wp: 0.0314
point (r,z) = (26.3,14.6) is in crystal
pt: (26.25 0.00 14.59), v: (6.571165e-02 0.000000e+00 6.530166e-03) -> wp: 0.0311
point (r,z) = (26.3,14.6) is in crystal
pt: (26.32 0.00 14.60), v: (6.578600e-02 0.000000e+00 6.463038e-03) -> wp: 0.0308
point (r,z) = (26.4,14.6) is in crystal
pt: (26.38 0.00 14.61), v: (6.585576e-02 0.000000e+00 6.396219e-03) -> wp: 0.0305
point (r,z) = (26.4,14.6) is in crystal
pt: (26.45 0.00 14.61), v: (6.592587e-02 0.000000e+00 6.335245e-03) -> wp: 0.0302
point (r,z) = (26.5,14.6) is in crystal
pt: (26.51 0.00 14.62), v: (6.599770e-02 0.000000e+00 6.274567e-03) -> wp: 0.0299
point (r,z) = (26.6,14.6) is in crystal
pt: (26.58 0.00 14.63), v: (6.607257e-02 0.000000e+00 6.207452e-03) -> wp: 0.0296
point (r,z) = (26.6,14.6) is in crystal
pt: (26.65 0.00 14.63), v: (6.614794e-02 0.000000e+00 6.144100e-03) -> wp: 0.0293
point (r,z) = (26.7,14.6) is in crystal
pt: (26.71 0.00 14.64), v: (6.622316e-02 0.000000e+00 6.081204e-03) -> wp: 0.0290
point (r,z) = (26.8,14.6) is in crystal
pt: (26.78 0.00 14.64), v: (6.629600e-02 0.000000e+00 6.017177e-03) -> wp: 0.0287
point (r,z) = (26.8,14.7) is in crystal
pt: (26.85 0.00 14.65), v: (6.636953e-02 0.000000e+00 5.954005e-03) -> wp: 0.0284
point (r,z) = (26.9,14.7) is in crystal
pt: (26.91 0.00 14.66), v: (6.644280e-02 0.000000e+00 5.890361e-03) -> wp: 0.0281
point (r,z) = (27.0,14.7) is in crystal
pt: (26.98 0.00 14.66), v: (6.651690e-02 0.000000e+00 5.827739e-03) -> wp: 0.0278
point (r,z) = (27.0,14.7) is in crystal
pt: (27.04 0.00 14.67), v: (6.659292e-02 0.000000e+00 5.767647e-03) -> wp: 0.0275
point (r,z) = (27.1,14.7) is in crystal
pt: (27.11 0.00 14.67), v: (6.666903e-02 0.000000e+00 5.707580e-03) -> wp: 0.0272
point (r,z) = (27.2,14.7) is in crystal
pt: (27.18 0.00 14.68), v: (6.674141e-02 0.000000e+00 5.642229e-03) -> wp: 0.0269
point (r,z) = (27.2,14.7) is in crystal
pt: (27.24 0.00 14.69), v: (6.681643e-02 0.000000e+00 5.579625e-03) -> wp: 0.0266
point (r,z) = (27.3,14.7) is in crystal
pt: (27.31 0.00 14.69), v: (6.689297e-02 0.000000e+00 5.519591e-03) -> wp: 0.0263
point (r,z) = (27.4,14.7) is in crystal
pt: (27.38 0.00 14.70), v: (6.696950e-02 0.000000e+00 5.460534e-03) -> wp: 0.0261
point (r,z) = (27.4,14.7) is in crystal
pt: (27.45 0.00 14.70), v: (6.704694e-02 0.000000e+00 5.395901e-03) -> wp: 0.0258
point (r,z) = (27.5,14.7) is in crystal
pt: (27.51 0.00 14.71), v: (6.712458e-02 0.000000e+00 5.330247e-03) -> wp: 0.0255
point (r,z) = (27.6,14.7) is in crystal
pt: (27.58 0.00 14.71), v: (6.720209e-02 0.000000e+00 5.270070e-03) -> wp: 0.0252
point (r,z) = (27.6,14.7) is in crystal
pt: (27.65 0.00 14.72), v: (6.727966e-02 0.000000e+00 5.210062e-03) -> wp: 0.0249
point (r,z) = (27.7,14.7) is in crystal
pt: (27.71 0.00 14.72), v: (6.735740e-02 0.000000e+00 5.149134e-03) -> wp: 0.0246
point (r,z) = (27.8,14.7) is in crystal
pt: (27.78 0.00 14.73), v: (6.743539e-02 0.000000e+00 5.083782e-03) -> wp: 0.0243
point (r,z) = (27.8,14.7) is in crystal
pt: (27.85 0.00 14.73), v: (6.751329e-02 0.000000e+00 5.023123e-03) -> wp: 0.0240
point (r,z) = (27.9,14.7) is in crystal
pt: (27.92 0.00 14.74), v: (6.759119e-02 0.000000e+00 4.964099e-03) -> wp: 0.0237
point (r,z) = (28.0,14.7) is in crystal
pt: (27.98 0.00 14.74), v: (6.766224e-02 0.000000e+00 4.904197e-03) -> wp: 0.0234
point (r,z) = (28.1,14.7) is in crystal
pt: (28.05 0.00 14.75), v: (6.772838e-02 0.000000e+00 4.840723e-03) -> wp: 0.0232
point (r,z) = (28.1,14.8) is in crystal
pt: (28.12 0.00 14.75), v: (6.779458e-02 0.000000e+00 4.776875e-03) -> wp: 0.0229
point (r,z) = (28.2,14.8) is in crystal
pt: (28.19 0.00 14.76), v: (6.786070e-02 0.000000e+00 4.715905e-03) -> wp: 0.0226
point (r,z) = (28.3,14.8) is in crystal
pt: (28.25 0.00 14.76), v: (6.792686e-02 0.000000e+00 4.654992e-03) -> wp: 0.0223
point (r,z) = (28.3,14.8) is in crystal
pt: (28.32 0.00 14.77), v: (6.799307e-02 0.000000e+00 4.594145e-03) -> wp: 0.0220
point (r,z) = (28.4,14.8) is in crystal
pt: (28.39 0.00 14.77), v: (6.805935e-02 0.000000e+00 4.533359e-03) -> wp: 0.0217
point (r,z) = (28.5,14.8) is in crystal
pt: (28.46 0.00 14.78), v: (6.813005e-02 0.000000e+00 4.472310e-03) -> wp: 0.0215
point (r,z) = (28.5,14.8) is in crystal
pt: (28.53 0.00 14.78), v: (6.819953e-02 0.000000e+00 4.411418e-03) -> wp: 0.0212
point (r,z) = (28.6,14.8) is in crystal
pt: (28.59 0.00 14.79), v: (6.826593e-02 0.000000e+00 4.350809e-03) -> wp: 0.0209
point (r,z) = (28.7,14.8) is in crystal
pt: (28.66 0.00 14.79), v: (6.833243e-02 0.000000e+00 4.290267e-03) -> wp: 0.0206
point (r,z) = (28.7,14.8) is in crystal
pt: (28.73 0.00 14.79), v: (6.840129e-02 0.000000e+00 4.229621e-03) -> wp: 0.0203
point (r,z) = (28.8,14.8) is in crystal
pt: (28.80 0.00 14.80), v: (6.847300e-02 0.000000e+00 4.168849e-03) -> wp: 0.0200
point (r,z) = (28.9,14.8) is in crystal
pt: (28.87 0.00 14.80), v: (6.853965e-02 0.000000e+00 4.108486e-03) -> wp: 0.0198
point (r,z) = (28.9,14.8) is in crystal
pt: (28.94 0.00 14.81), v: (6.860910e-02 0.000000e+00 4.048003e-03) -> wp: 0.0195
point (r,z) = (29.0,14.8) is in crystal
pt: (29.01 0.00 14.81), v: (6.868057e-02 0.000000e+00 3.987459e-03) -> wp: 0.0192
point (r,z) = (29.1,14.8) is in crystal
pt: (29.07 0.00 14.81), v: (6.874737e-02 0.000000e+00 3.927277e-03) -> wp: 0.0189
point (r,z) = (29.1,14.8) is in crystal
pt: (29.14 0.00 14.82), v: (6.881482e-02 0.000000e+00 3.867118e-03) -> wp: 0.0187
point (r,z) = (29.2,14.8) is in crystal
pt: (29.21 0.00 14.82), v: (6.888345e-02 0.000000e+00 3.808333e-03) -> wp: 0.0184
point (r,z) = (29.3,14.8) is in crystal
pt: (29.28 0.00 14.83), v: (6.895417e-02 0.000000e+00 3.756157e-03) -> wp: 0.0181
point (r,z) = (29.3,14.8) is in crystal
pt: (29.35 0.00 14.83), v: (6.902587e-02 0.000000e+00 3.698187e-03) -> wp: 0.0178
point (r,z) = (29.4,14.8) is in crystal
pt: (29.42 0.00 14.83), v: (6.909672e-02 0.000000e+00 3.638080e-03) -> wp: 0.0175
point (r,z) = (29.5,14.8) is in crystal
pt: (29.49 0.00 14.84), v: (6.916387e-02 0.000000e+00 3.578247e-03) -> wp: 0.0173
point (r,z) = (29.6,14.8) is in crystal
pt: (29.56 0.00 14.84), v: (6.923532e-02 0.000000e+00 3.518238e-03) -> wp: 0.0170
point (r,z) = (29.6,14.8) is in crystal
pt: (29.63 0.00 14.84), v: (6.930774e-02 0.000000e+00 3.458244e-03) -> wp: 0.0167
point (r,z) = (29.7,14.8) is in crystal
pt: (29.70 0.00 14.85), v: (6.938022e-02 0.000000e+00 3.398314e-03) -> wp: 0.0164
point (r,z) = (29.8,14.9) is in crystal
pt: (29.76 0.00 14.85), v: (6.944770e-02 0.000000e+00 3.346244e-03) -> wp: 0.0162
point (r,z) = (29.8,14.9) is in crystal
pt: (29.83 0.00 14.85), v: (6.951755e-02 0.000000e+00 3.290658e-03) -> wp: 0.0159
point (r,z) = (29.9,14.9) is in crystal
pt: (29.90 0.00 14.86), v: (6.959023e-02 0.000000e+00 3.230911e-03) -> wp: 0.0156
point (r,z) = (30.0,14.9) is in crystal
pt: (29.97 0.00 14.86), v: (6.966298e-02 0.000000e+00 3.171232e-03) -> wp: 0.0154
point (r,z) = (30.0,14.9) is in crystal
pt: (30.04 0.00 14.86), v: (6.973577e-02 0.000000e+00 3.111612e-03) -> wp: 0.0151
point (r,z) = (30.1,14.9) is in crystal
pt: (30.11 0.00 14.87), v: (6.980831e-02 0.000000e+00 3.053555e-03) -> wp: 0.0148
point (r,z) = (30.2,14.9) is in crystal
pt: (30.18 0.00 14.87), v: (6.987950e-02 0.000000e+00 3.002200e-03) -> wp: 0.0145
point (r,z) = (30.3,14.9) is in crystal
pt: (30.25 0.00 14.87), v: (6.995230e-02 0.000000e+00 2.944783e-03) -> wp: 0.0143
point (r,z) = (30.3,14.9) is in crystal
pt: (30.32 0.00 14.88), v: (7.002559e-02 0.000000e+00 2.885400e-03) -> wp: 0.0140
point (r,z) = (30.4,14.9) is in crystal
pt: (30.39 0.00 14.88), v: (7.009895e-02 0.000000e+00 2.826081e-03) -> wp: 0.0137
point (r,z) = (30.5,14.9) is in crystal
pt: (30.46 0.00 14.88), v: (7.017218e-02 0.000000e+00 2.774025e-03) -> wp: 0.0135
point (r,z) = (30.5,14.9) is in crystal
pt: (30.53 0.00 14.88), v: (7.024554e-02 0.000000e+00 2.719132e-03) -> wp: 0.0132
point (r,z) = (30.6,14.9) is in crystal
pt: (30.60 0.00 14.89), v: (7.031909e-02 0.000000e+00 2.660034e-03) -> wp: 0.0129
point (r,z) = (30.7,14.9) is in crystal
pt: (30.67 0.00 14.89), v: (7.039269e-02 0.000000e+00 2.601736e-03) -> wp: 0.0127
point (r,z) = (30.7,14.9) is in crystal
pt: (30.74 0.00 14.89), v: (7.046627e-02 0.000000e+00 2.547373e-03) -> wp: 0.0124
point (r,z) = (30.8,14.9) is in crystal
pt: (30.81 0.00 14.90), v: (7.053985e-02 0.000000e+00 2.494403e-03) -> wp: 0.0121
point (r,z) = (30.9,14.9) is in crystal
pt: (30.88 0.00 14.90), v: (7.061365e-02 0.000000e+00 2.435509e-03) -> wp: 0.0119
point (r,z) = (31.0,14.9) is in crystal
pt: (30.96 0.00 14.90), v: (7.068736e-02 0.000000e+00 2.382967e-03) -> wp: 0.0116
point (r,z) = (31.0,14.9) is in crystal
pt: (31.03 0.00 14.90), v: (7.076106e-02 0.000000e+00 2.329083e-03) -> wp: 0.0113
point (r,z) = (31.1,14.9) is in crystal
pt: (31.10 0.00 14.91), v: (7.083523e-02 0.000000e+00 2.270575e-03) -> wp: 0.0111
point (r,z) = (31.2,14.9) is in crystal
pt: (31.17 0.00 14.91), v: (7.090930e-02 0.000000e+00 2.211937e-03) -> wp: 0.0108
point (r,z) = (31.2,14.9) is in crystal
pt: (31.24 0.00 14.91), v: (7.098594e-02 0.000000e+00 2.157634e-03) -> wp: 0.0106
point (r,z) = (31.3,14.9) is in crystal
pt: (31.31 0.00 14.91), v: (7.106399e-02 0.000000e+00 2.105953e-03) -> wp: 0.0103
point (r,z) = (31.4,14.9) is in crystal
pt: (31.38 0.00 14.91), v: (7.113811e-02 0.000000e+00 2.047476e-03) -> wp: 0.0100
point (r,z) = (31.5,14.9) is in crystal
pt: (31.45 0.00 14.92), v: (7.121280e-02 0.000000e+00 1.994898e-03) -> wp: 0.0098
point (r,z) = (31.5,14.9) is in crystal
pt: (31.52 0.00 14.92), v: (7.128768e-02 0.000000e+00 1.941985e-03) -> wp: 0.0095
point (r,z) = (31.6,14.9) is in crystal
pt: (31.59 0.00 14.92), v: (7.136217e-02 0.000000e+00 1.883679e-03) -> wp: 0.0092
point (r,z) = (31.7,14.9) is in crystal
pt: (31.67 0.00 14.92), v: (7.144041e-02 0.000000e+00 1.832729e-03) -> wp: 0.0090
point (r,z) = (31.7,14.9) is in crystal
pt: (31.74 0.00 14.92), v: (7.151742e-02 0.000000e+00 1.781547e-03) -> wp: 0.0087
point (r,z) = (31.8,14.9) is in crystal
pt: (31.81 0.00 14.93), v: (7.159361e-02 0.000000e+00 1.728839e-03) -> wp: 0.0085
point (r,z) = (31.9,14.9) is in crystal
pt: (31.88 0.00 14.93), v: (7.167222e-02 0.000000e+00 1.672658e-03) -> wp: 0.0082
point (r,z) = (32.0,14.9) is in crystal
pt: (31.95 0.00 14.93), v: (7.174904e-02 0.000000e+00 1.619336e-03) -> wp: 0.0079
point (r,z) = (32.0,14.9) is in crystal
pt: (32.02 0.00 14.93), v: (7.182614e-02 0.000000e+00 1.565796e-03) -> wp: 0.0077
point (r,z) = (32.1,14.9) is in crystal
pt: (32.10 0.00 14.93), v: (7.190471e-02 0.000000e+00 1.510235e-03) -> wp: 0.0074
point (r,z) = (32.2,14.9) is in crystal
pt: (32.17 0.00 14.93), v: (7.198146e-02 0.000000e+00 1.457524e-03) -> wp: 0.0072
point (r,z) = (32.2,14.9) is in crystal
pt: (32.24 0.00 14.93), v: (7.205921e-02 0.000000e+00 1.406334e-03) -> wp: 0.0069
point (r,z) = (32.3,14.9) is in crystal
pt: (32.31 0.00 14.94), v: (7.213748e-02 0.000000e+00 1.355614e-03) -> wp: 0.0067
point (r,z) = (32.4,14.9) is in crystal
pt: (32.38 0.00 14.94), v: (7.221465e-02 0.000000e+00 1.300777e-03) -> wp: 0.0064
point (r,z) = (32.5,14.9) is in crystal
pt: (32.46 0.00 14.94), v: (7.229292e-02 0.000000e+00 1.247565e-03) -> wp: 0.0061
point (r,z) = (32.5,14.9) is in crystal
pt: (32.53 0.00 14.94), v: (7.237106e-02 0.000000e+00 1.194059e-03) -> wp: 0.0059
point (r,z) = (32.6,14.9) is in crystal
pt: (32.60 0.00 14.94), v: (7.244870e-02 0.000000e+00 1.139730e-03) -> wp: 0.0056
point (r,z) = (32.7,14.9) is in crystal
pt: (32.67 0.00 14.94), v: (7.252960e-02 0.000000e+00 1.086798e-03) -> wp: 0.0054
point (r,z) = (32.7,14.9) is in crystal
pt: (32.75 0.00 14.94), v: (7.260910e-02 0.000000e+00 1.035962e-03) -> wp: 0.0051
point (r,z) = (32.8,14.9) is in crystal
pt: (32.82 0.00 14.94), v: (7.268755e-02 0.000000e+00 9.853868e-04) -> wp: 0.0049
point (r,z) = (32.9,14.9) is in crystal
pt: (32.89 0.00 14.95), v: (7.276576e-02 0.000000e+00 9.316175e-04) -> wp: 0.0046
point (r,z) = (33.0,14.9) is in crystal
pt: (32.96 0.00 14.95), v: (7.284661e-02 0.000000e+00 8.785067e-04) -> wp: 0.0044
point (r,z) = (33.0,14.9) is in crystal
pt: (33.04 0.00 14.95), v: (7.292794e-02 0.000000e+00 8.272975e-04) -> wp: 0.0041
point (r,z) = (33.1,14.9) is in crystal
pt: (33.11 0.00 14.95), v: (7.300931e-02 0.000000e+00 7.780325e-04) -> wp: 0.0038
point (r,z) = (33.2,14.9) is in crystal
pt: (33.18 0.00 14.95), v: (7.309079e-02 0.000000e+00 7.288285e-04) -> wp: 0.0036
point (r,z) = (33.3,14.9) is in crystal
pt: (33.26 0.00 14.95), v: (7.317036e-02 0.000000e+00 6.736168e-04) -> wp: 0.0033
point (r,z) = (33.3,15.0) is in crystal
pt: (33.33 0.00 14.95), v: (7.325035e-02 0.000000e+00 6.196193e-04) -> wp: 0.0031
point (r,z) = (33.4,15.0) is in crystal
pt: (33.40 0.00 14.95), v: (7.333197e-02 0.000000e+00 5.706011e-04) -> wp: 0.0028
point (r,z) = (33.5,15.0) is in crystal
pt: (33.47 0.00 14.95), v: (7.341114e-02 0.000000e+00 5.216564e-04) -> wp: 0.0026
point (r,z) = (33.5,15.0) is in crystal
pt: (33.55 0.00 14.95), v: (7.349215e-02 0.000000e+00 4.702167e-04) -> wp: 0.0023
point (r,z) = (33.6,15.0) is in crystal
pt: (33.62 0.00 14.95), v: (7.357419e-02 0.000000e+00 4.174511e-04) -> wp: 0.0021
point (r,z) = (33.7,15.0) is in crystal
pt: (33.70 0.00 14.95), v: (7.365631e-02 0.000000e+00 3.644318e-04) -> wp: 0.0018
point (r,z) = (33.8,15.0) is in crystal
pt: (33.77 0.00 14.95), v: (7.373849e-02 0.000000e+00 3.154402e-04) -> wp: 0.0016
point (r,z) = (33.8,15.0) is in crystal
pt: (33.84 0.00 14.95), v: (7.382075e-02 0.000000e+00 2.667719e-04) -> wp: 0.0013
point (r,z) = (33.9,15.0) is in crystal
pt: (33.92 0.00 14.95), v: (7.390313e-02 0.000000e+00 2.181569e-04) -> wp: 0.0011
point (r,z) = (34.0,15.0) is in crystal
pt: (33.99 0.00 14.95), v: (7.398558e-02 0.000000e+00 1.695991e-04) -> wp: 0.0008
point (r,z) = (34.1,15.0) is in crystal
pt: (34.06 0.00 14.95), v: (7.406814e-02 0.000000e+00 1.140675e-04) -> wp: 0.0006
point (r,z) = (34.1,15.0) is in crystal
pt: (34.14 0.00 14.95), v: (7.411342e-02 0.000000e+00 6.180398e-05) -> wp: 0.0003
point (r,z) = (34.2,15.0) is in crystal
pt: (34.21 0.00 14.95), v: (7.412539e-02 0.000000e+00 1.897860e-05) -> wp: 0.0001
point (r,z) = (34.3,15.0) is in crystal
pt: (34.29 0.00 14.95), v: (7.414193e-02 0.000000e+00 2.854913e-06) -> wp: 0.0000
point (r,z) = (34.4,15.0) has no efield
point (r,z) = (34.3,15.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.0) q: -1.00
q:-1.00 pt: (22.0 0.0 14.0)
point (r,z) = (22.0,14.0) is in crystal
initial v: 0.061341 (-6.091353e-02 -0.000000e+00 -7.225921e-03)
pt: (22.00 0.00 14.00), v: (-6.091353e-02 -0.000000e+00 -7.225921e-03) -> wp: 0.0535
point (r,z) = (21.9,14.0) is in crystal
pt: (21.94 0.00 13.99), v: (-6.086701e-02 -0.000000e+00 -7.285612e-03) -> wp: 0.0538
point (r,z) = (21.9,14.0) is in crystal
pt: (21.88 0.00 13.99), v: (-6.081866e-02 -0.000000e+00 -7.345742e-03) -> wp: 0.0542
point (r,z) = (21.8,14.0) is in crystal
pt: (21.82 0.00 13.98), v: (-6.076851e-02 -0.000000e+00 -7.406320e-03) -> wp: 0.0545
point (r,z) = (21.8,14.0) is in crystal
pt: (21.76 0.00 13.97), v: (-6.072140e-02 -0.000000e+00 -7.465428e-03) -> wp: 0.0549
point (r,z) = (21.7,14.0) is in crystal
pt: (21.70 0.00 13.96), v: (-6.067521e-02 -0.000000e+00 -7.523656e-03) -> wp: 0.0553
point (r,z) = (21.6,14.0) is in crystal
pt: (21.64 0.00 13.96), v: (-6.062621e-02 -0.000000e+00 -7.586253e-03) -> wp: 0.0556
point (r,z) = (21.6,13.9) is in crystal
pt: (21.57 0.00 13.95), v: (-6.057783e-02 -0.000000e+00 -7.648546e-03) -> wp: 0.0560
point (r,z) = (21.5,13.9) is in crystal
pt: (21.51 0.00 13.94), v: (-6.052926e-02 -0.000000e+00 -7.709637e-03) -> wp: 0.0563
point (r,z) = (21.5,13.9) is in crystal
pt: (21.45 0.00 13.93), v: (-6.048229e-02 -0.000000e+00 -7.770607e-03) -> wp: 0.0567
point (r,z) = (21.4,13.9) is in crystal
pt: (21.39 0.00 13.93), v: (-6.043589e-02 -0.000000e+00 -7.831624e-03) -> wp: 0.0571
point (r,z) = (21.3,13.9) is in crystal
pt: (21.33 0.00 13.92), v: (-6.038949e-02 -0.000000e+00 -7.892796e-03) -> wp: 0.0574
point (r,z) = (21.3,13.9) is in crystal
pt: (21.27 0.00 13.91), v: (-6.034288e-02 -0.000000e+00 -7.954155e-03) -> wp: 0.0578
point (r,z) = (21.2,13.9) is in crystal
pt: (21.21 0.00 13.90), v: (-6.029654e-02 -0.000000e+00 -8.015614e-03) -> wp: 0.0582
point (r,z) = (21.2,13.9) is in crystal
pt: (21.15 0.00 13.89), v: (-6.024949e-02 -0.000000e+00 -8.081747e-03) -> wp: 0.0586
point (r,z) = (21.1,13.9) is in crystal
pt: (21.09 0.00 13.89), v: (-6.020228e-02 -0.000000e+00 -8.148367e-03) -> wp: 0.0589
point (r,z) = (21.0,13.9) is in crystal
pt: (21.03 0.00 13.88), v: (-6.015575e-02 -0.000000e+00 -8.210334e-03) -> wp: 0.0593
point (r,z) = (21.0,13.9) is in crystal
pt: (20.97 0.00 13.87), v: (-6.010880e-02 -0.000000e+00 -8.275183e-03) -> wp: 0.0597
point (r,z) = (20.9,13.9) is in crystal
pt: (20.91 0.00 13.86), v: (-6.006137e-02 -0.000000e+00 -8.343128e-03) -> wp: 0.0601
point (r,z) = (20.9,13.9) is in crystal
pt: (20.85 0.00 13.85), v: (-6.001461e-02 -0.000000e+00 -8.406607e-03) -> wp: 0.0604
point (r,z) = (20.8,13.8) is in crystal
pt: (20.79 0.00 13.84), v: (-5.996785e-02 -0.000000e+00 -8.470087e-03) -> wp: 0.0608
point (r,z) = (20.7,13.8) is in crystal
pt: (20.73 0.00 13.84), v: (-5.992030e-02 -0.000000e+00 -8.538558e-03) -> wp: 0.0612
point (r,z) = (20.7,13.8) is in crystal
pt: (20.67 0.00 13.83), v: (-5.987432e-02 -0.000000e+00 -8.606893e-03) -> wp: 0.0616
point (r,z) = (20.6,13.8) is in crystal
pt: (20.61 0.00 13.82), v: (-5.983053e-02 -0.000000e+00 -8.674958e-03) -> wp: 0.0620
point (r,z) = (20.6,13.8) is in crystal
pt: (20.55 0.00 13.81), v: (-5.978419e-02 -0.000000e+00 -8.743696e-03) -> wp: 0.0623
point (r,z) = (20.5,13.8) is in crystal
pt: (20.49 0.00 13.80), v: (-5.973713e-02 -0.000000e+00 -8.812751e-03) -> wp: 0.0627
point (r,z) = (20.4,13.8) is in crystal
pt: (20.43 0.00 13.79), v: (-5.969006e-02 -0.000000e+00 -8.881982e-03) -> wp: 0.0631
point (r,z) = (20.4,13.8) is in crystal
pt: (20.37 0.00 13.78), v: (-5.964294e-02 -0.000000e+00 -8.951394e-03) -> wp: 0.0635
point (r,z) = (20.3,13.8) is in crystal
pt: (20.31 0.00 13.77), v: (-5.959578e-02 -0.000000e+00 -9.020983e-03) -> wp: 0.0639
point (r,z) = (20.3,13.8) is in crystal
pt: (20.25 0.00 13.77), v: (-5.955212e-02 -0.000000e+00 -9.090004e-03) -> wp: 0.0643
point (r,z) = (20.2,13.8) is in crystal
pt: (20.19 0.00 13.76), v: (-5.950882e-02 -0.000000e+00 -9.159097e-03) -> wp: 0.0647
point (r,z) = (20.1,13.7) is in crystal
pt: (20.13 0.00 13.75), v: (-5.946156e-02 -0.000000e+00 -9.229215e-03) -> wp: 0.0651
point (r,z) = (20.1,13.7) is in crystal
pt: (20.07 0.00 13.74), v: (-5.941503e-02 -0.000000e+00 -9.301779e-03) -> wp: 0.0655
point (r,z) = (20.0,13.7) is in crystal
pt: (20.01 0.00 13.73), v: (-5.937006e-02 -0.000000e+00 -9.377363e-03) -> wp: 0.0658
point (r,z) = (20.0,13.7) is in crystal
pt: (19.96 0.00 13.72), v: (-5.932455e-02 -0.000000e+00 -9.449007e-03) -> wp: 0.0662
point (r,z) = (19.9,13.7) is in crystal
pt: (19.90 0.00 13.71), v: (-5.927810e-02 -0.000000e+00 -9.520005e-03) -> wp: 0.0666
point (r,z) = (19.8,13.7) is in crystal
pt: (19.84 0.00 13.70), v: (-5.923409e-02 -0.000000e+00 -9.595893e-03) -> wp: 0.0670
point (r,z) = (19.8,13.7) is in crystal
pt: (19.78 0.00 13.69), v: (-5.918886e-02 -0.000000e+00 -9.670096e-03) -> wp: 0.0674
point (r,z) = (19.7,13.7) is in crystal
pt: (19.72 0.00 13.68), v: (-5.914232e-02 -0.000000e+00 -9.741253e-03) -> wp: 0.0678
point (r,z) = (19.7,13.7) is in crystal
pt: (19.66 0.00 13.67), v: (-5.909806e-02 -0.000000e+00 -9.815945e-03) -> wp: 0.0683
point (r,z) = (19.6,13.7) is in crystal
pt: (19.60 0.00 13.66), v: (-5.905456e-02 -0.000000e+00 -9.892398e-03) -> wp: 0.0687
point (r,z) = (19.5,13.7) is in crystal
pt: (19.54 0.00 13.65), v: (-5.900654e-02 -0.000000e+00 -9.970095e-03) -> wp: 0.0691
point (r,z) = (19.5,13.6) is in crystal
pt: (19.48 0.00 13.64), v: (-5.895983e-02 -0.000000e+00 -1.004766e-02) -> wp: 0.0695
point (r,z) = (19.4,13.6) is in crystal
pt: (19.42 0.00 13.63), v: (-5.891617e-02 -0.000000e+00 -1.012467e-02) -> wp: 0.0699
point (r,z) = (19.4,13.6) is in crystal
pt: (19.36 0.00 13.62), v: (-5.887247e-02 -0.000000e+00 -1.020187e-02) -> wp: 0.0703
point (r,z) = (19.3,13.6) is in crystal
pt: (19.31 0.00 13.61), v: (-5.882871e-02 -0.000000e+00 -1.027924e-02) -> wp: 0.0707
point (r,z) = (19.2,13.6) is in crystal
pt: (19.25 0.00 13.60), v: (-5.878487e-02 -0.000000e+00 -1.035679e-02) -> wp: 0.0711
point (r,z) = (19.2,13.6) is in crystal
pt: (19.19 0.00 13.59), v: (-5.873997e-02 -0.000000e+00 -1.043599e-02) -> wp: 0.0715
point (r,z) = (19.1,13.6) is in crystal
pt: (19.13 0.00 13.58), v: (-5.869143e-02 -0.000000e+00 -1.052081e-02) -> wp: 0.0720
point (r,z) = (19.1,13.6) is in crystal
pt: (19.07 0.00 13.57), v: (-5.864593e-02 -0.000000e+00 -1.060215e-02) -> wp: 0.0724
point (r,z) = (19.0,13.6) is in crystal
pt: (19.01 0.00 13.56), v: (-5.860272e-02 -0.000000e+00 -1.068024e-02) -> wp: 0.0728
point (r,z) = (19.0,13.5) is in crystal
pt: (18.95 0.00 13.55), v: (-5.855897e-02 -0.000000e+00 -1.076102e-02) -> wp: 0.0732
point (r,z) = (18.9,13.5) is in crystal
pt: (18.89 0.00 13.54), v: (-5.851485e-02 -0.000000e+00 -1.084363e-02) -> wp: 0.0736
point (r,z) = (18.8,13.5) is in crystal
pt: (18.84 0.00 13.53), v: (-5.847097e-02 -0.000000e+00 -1.092493e-02) -> wp: 0.0741
point (r,z) = (18.8,13.5) is in crystal
pt: (18.78 0.00 13.52), v: (-5.842690e-02 -0.000000e+00 -1.100706e-02) -> wp: 0.0745
point (r,z) = (18.7,13.5) is in crystal
pt: (18.72 0.00 13.50), v: (-5.838224e-02 -0.000000e+00 -1.109213e-02) -> wp: 0.0749
point (r,z) = (18.7,13.5) is in crystal
pt: (18.66 0.00 13.49), v: (-5.833752e-02 -0.000000e+00 -1.117740e-02) -> wp: 0.0754
point (r,z) = (18.6,13.5) is in crystal
pt: (18.60 0.00 13.48), v: (-5.829273e-02 -0.000000e+00 -1.126287e-02) -> wp: 0.0758
point (r,z) = (18.5,13.5) is in crystal
pt: (18.54 0.00 13.47), v: (-5.824787e-02 -0.000000e+00 -1.134851e-02) -> wp: 0.0762
point (r,z) = (18.5,13.5) is in crystal
pt: (18.49 0.00 13.46), v: (-5.820284e-02 -0.000000e+00 -1.143495e-02) -> wp: 0.0767
point (r,z) = (18.4,13.4) is in crystal
pt: (18.43 0.00 13.45), v: (-5.815718e-02 -0.000000e+00 -1.152435e-02) -> wp: 0.0771
point (r,z) = (18.4,13.4) is in crystal
pt: (18.37 0.00 13.44), v: (-5.811158e-02 -0.000000e+00 -1.161332e-02) -> wp: 0.0775
point (r,z) = (18.3,13.4) is in crystal
pt: (18.31 0.00 13.43), v: (-5.806622e-02 -0.000000e+00 -1.170097e-02) -> wp: 0.0780
point (r,z) = (18.3,13.4) is in crystal
pt: (18.25 0.00 13.41), v: (-5.802380e-02 -0.000000e+00 -1.178857e-02) -> wp: 0.0784
point (r,z) = (18.2,13.4) is in crystal
pt: (18.20 0.00 13.40), v: (-5.798280e-02 -0.000000e+00 -1.187529e-02) -> wp: 0.0789
point (r,z) = (18.1,13.4) is in crystal
pt: (18.14 0.00 13.39), v: (-5.793672e-02 -0.000000e+00 -1.196873e-02) -> wp: 0.0793
point (r,z) = (18.1,13.4) is in crystal
pt: (18.08 0.00 13.38), v: (-5.789172e-02 -0.000000e+00 -1.205960e-02) -> wp: 0.0798
point (r,z) = (18.0,13.4) is in crystal
pt: (18.02 0.00 13.37), v: (-5.784673e-02 -0.000000e+00 -1.214906e-02) -> wp: 0.0802
point (r,z) = (18.0,13.4) is in crystal
pt: (17.96 0.00 13.35), v: (-5.780240e-02 -0.000000e+00 -1.224188e-02) -> wp: 0.0807
point (r,z) = (17.9,13.3) is in crystal
pt: (17.91 0.00 13.34), v: (-5.775768e-02 -0.000000e+00 -1.233643e-02) -> wp: 0.0811
point (r,z) = (17.8,13.3) is in crystal
pt: (17.85 0.00 13.33), v: (-5.771346e-02 -0.000000e+00 -1.243100e-02) -> wp: 0.0816
point (r,z) = (17.8,13.3) is in crystal
pt: (17.79 0.00 13.32), v: (-5.766974e-02 -0.000000e+00 -1.252559e-02) -> wp: 0.0821
point (r,z) = (17.7,13.3) is in crystal
pt: (17.73 0.00 13.30), v: (-5.762326e-02 -0.000000e+00 -1.262121e-02) -> wp: 0.0825
point (r,z) = (17.7,13.3) is in crystal
pt: (17.68 0.00 13.29), v: (-5.757919e-02 -0.000000e+00 -1.271624e-02) -> wp: 0.0830
point (r,z) = (17.6,13.3) is in crystal
pt: (17.62 0.00 13.28), v: (-5.753689e-02 -0.000000e+00 -1.281087e-02) -> wp: 0.0834
point (r,z) = (17.6,13.3) is in crystal
pt: (17.56 0.00 13.27), v: (-5.749237e-02 -0.000000e+00 -1.290638e-02) -> wp: 0.0839
point (r,z) = (17.5,13.3) is in crystal
pt: (17.50 0.00 13.25), v: (-5.744815e-02 -0.000000e+00 -1.300195e-02) -> wp: 0.0844
point (r,z) = (17.4,13.2) is in crystal
pt: (17.44 0.00 13.24), v: (-5.740537e-02 -0.000000e+00 -1.310286e-02) -> wp: 0.0848
point (r,z) = (17.4,13.2) is in crystal
pt: (17.39 0.00 13.23), v: (-5.736184e-02 -0.000000e+00 -1.320444e-02) -> wp: 0.0853
point (r,z) = (17.3,13.2) is in crystal
pt: (17.33 0.00 13.21), v: (-5.731490e-02 -0.000000e+00 -1.330731e-02) -> wp: 0.0858
point (r,z) = (17.3,13.2) is in crystal
pt: (17.27 0.00 13.20), v: (-5.726950e-02 -0.000000e+00 -1.340702e-02) -> wp: 0.0863
point (r,z) = (17.2,13.2) is in crystal
pt: (17.22 0.00 13.19), v: (-5.722805e-02 -0.000000e+00 -1.350223e-02) -> wp: 0.0868
point (r,z) = (17.2,13.2) is in crystal
pt: (17.16 0.00 13.17), v: (-5.718533e-02 -0.000000e+00 -1.360275e-02) -> wp: 0.0872
point (r,z) = (17.1,13.2) is in crystal
pt: (17.10 0.00 13.16), v: (-5.714216e-02 -0.000000e+00 -1.370497e-02) -> wp: 0.0877
point (r,z) = (17.0,13.1) is in crystal
pt: (17.04 0.00 13.15), v: (-5.709602e-02 -0.000000e+00 -1.381149e-02) -> wp: 0.0882
point (r,z) = (17.0,13.1) is in crystal
pt: (16.99 0.00 13.13), v: (-5.705104e-02 -0.000000e+00 -1.391897e-02) -> wp: 0.0887
point (r,z) = (16.9,13.1) is in crystal
pt: (16.93 0.00 13.12), v: (-5.700815e-02 -0.000000e+00 -1.402389e-02) -> wp: 0.0892
point (r,z) = (16.9,13.1) is in crystal
pt: (16.87 0.00 13.10), v: (-5.696359e-02 -0.000000e+00 -1.412774e-02) -> wp: 0.0897
point (r,z) = (16.8,13.1) is in crystal
pt: (16.82 0.00 13.09), v: (-5.691615e-02 -0.000000e+00 -1.423302e-02) -> wp: 0.0902
point (r,z) = (16.8,13.1) is in crystal
pt: (16.76 0.00 13.08), v: (-5.687122e-02 -0.000000e+00 -1.434162e-02) -> wp: 0.0907
point (r,z) = (16.7,13.1) is in crystal
pt: (16.70 0.00 13.06), v: (-5.682747e-02 -0.000000e+00 -1.444959e-02) -> wp: 0.0912
point (r,z) = (16.6,13.0) is in crystal
pt: (16.65 0.00 13.05), v: (-5.678329e-02 -0.000000e+00 -1.455914e-02) -> wp: 0.0917
point (r,z) = (16.6,13.0) is in crystal
pt: (16.59 0.00 13.03), v: (-5.673902e-02 -0.000000e+00 -1.466894e-02) -> wp: 0.0922
point (r,z) = (16.5,13.0) is in crystal
pt: (16.53 0.00 13.02), v: (-5.669467e-02 -0.000000e+00 -1.477890e-02) -> wp: 0.0927
point (r,z) = (16.5,13.0) is in crystal
pt: (16.48 0.00 13.00), v: (-5.664955e-02 -0.000000e+00 -1.489180e-02) -> wp: 0.0932
point (r,z) = (16.4,13.0) is in crystal
pt: (16.42 0.00 12.99), v: (-5.660405e-02 -0.000000e+00 -1.500870e-02) -> wp: 0.0937
point (r,z) = (16.4,13.0) is in crystal
pt: (16.36 0.00 12.97), v: (-5.656011e-02 -0.000000e+00 -1.512167e-02) -> wp: 0.0942
point (r,z) = (16.3,13.0) is in crystal
pt: (16.31 0.00 12.96), v: (-5.651585e-02 -0.000000e+00 -1.523517e-02) -> wp: 0.0947
point (r,z) = (16.2,12.9) is in crystal
pt: (16.25 0.00 12.94), v: (-5.647190e-02 -0.000000e+00 -1.534742e-02) -> wp: 0.0953
point (r,z) = (16.2,12.9) is in crystal
pt: (16.19 0.00 12.93), v: (-5.642772e-02 -0.000000e+00 -1.546043e-02) -> wp: 0.0958
point (r,z) = (16.1,12.9) is in crystal
pt: (16.14 0.00 12.91), v: (-5.638195e-02 -0.000000e+00 -1.557933e-02) -> wp: 0.0963
point (r,z) = (16.1,12.9) is in crystal
pt: (16.08 0.00 12.90), v: (-5.633617e-02 -0.000000e+00 -1.569835e-02) -> wp: 0.0968
point (r,z) = (16.0,12.9) is in crystal
pt: (16.02 0.00 12.88), v: (-5.629142e-02 -0.000000e+00 -1.581709e-02) -> wp: 0.0974
point (r,z) = (16.0,12.9) is in crystal
pt: (15.97 0.00 12.87), v: (-5.624894e-02 -0.000000e+00 -1.593506e-02) -> wp: 0.0979
point (r,z) = (15.9,12.8) is in crystal
pt: (15.91 0.00 12.85), v: (-5.620610e-02 -0.000000e+00 -1.605326e-02) -> wp: 0.0984
point (r,z) = (15.9,12.8) is in crystal
pt: (15.85 0.00 12.83), v: (-5.615945e-02 -0.000000e+00 -1.617629e-02) -> wp: 0.0990
point (r,z) = (15.8,12.8) is in crystal
pt: (15.80 0.00 12.82), v: (-5.611165e-02 -0.000000e+00 -1.630226e-02) -> wp: 0.0995
point (r,z) = (15.7,12.8) is in crystal
pt: (15.74 0.00 12.80), v: (-5.606961e-02 -0.000000e+00 -1.642217e-02) -> wp: 0.1001
point (r,z) = (15.7,12.8) is in crystal
pt: (15.69 0.00 12.78), v: (-5.602662e-02 -0.000000e+00 -1.654230e-02) -> wp: 0.1006
point (r,z) = (15.6,12.8) is in crystal
pt: (15.63 0.00 12.77), v: (-5.598013e-02 -0.000000e+00 -1.666837e-02) -> wp: 0.1012
point (r,z) = (15.6,12.8) is in crystal
pt: (15.57 0.00 12.75), v: (-5.593514e-02 -0.000000e+00 -1.679392e-02) -> wp: 0.1017
point (r,z) = (15.5,12.7) is in crystal
pt: (15.52 0.00 12.73), v: (-5.589170e-02 -0.000000e+00 -1.691891e-02) -> wp: 0.1023
point (r,z) = (15.5,12.7) is in crystal
pt: (15.46 0.00 12.72), v: (-5.584664e-02 -0.000000e+00 -1.704797e-02) -> wp: 0.1028
point (r,z) = (15.4,12.7) is in crystal
pt: (15.41 0.00 12.70), v: (-5.579835e-02 -0.000000e+00 -1.718172e-02) -> wp: 0.1034
point (r,z) = (15.4,12.7) is in crystal
pt: (15.35 0.00 12.68), v: (-5.575498e-02 -0.000000e+00 -1.730848e-02) -> wp: 0.1040
point (r,z) = (15.3,12.7) is in crystal
pt: (15.29 0.00 12.67), v: (-5.571130e-02 -0.000000e+00 -1.743694e-02) -> wp: 0.1045
point (r,z) = (15.2,12.6) is in crystal
pt: (15.24 0.00 12.65), v: (-5.566515e-02 -0.000000e+00 -1.756800e-02) -> wp: 0.1051
point (r,z) = (15.2,12.6) is in crystal
pt: (15.18 0.00 12.63), v: (-5.562136e-02 -0.000000e+00 -1.769727e-02) -> wp: 0.1057
point (r,z) = (15.1,12.6) is in crystal
pt: (15.13 0.00 12.61), v: (-5.557844e-02 -0.000000e+00 -1.782836e-02) -> wp: 0.1062
point (r,z) = (15.1,12.6) is in crystal
pt: (15.07 0.00 12.60), v: (-5.553203e-02 -0.000000e+00 -1.796445e-02) -> wp: 0.1068
point (r,z) = (15.0,12.6) is in crystal
pt: (15.02 0.00 12.58), v: (-5.548308e-02 -0.000000e+00 -1.810605e-02) -> wp: 0.1074
point (r,z) = (15.0,12.6) is in crystal
pt: (14.96 0.00 12.56), v: (-5.543787e-02 -0.000000e+00 -1.824192e-02) -> wp: 0.1080
point (r,z) = (14.9,12.5) is in crystal
pt: (14.91 0.00 12.54), v: (-5.539233e-02 -0.000000e+00 -1.837620e-02) -> wp: 0.1086
point (r,z) = (14.9,12.5) is in crystal
pt: (14.85 0.00 12.52), v: (-5.534551e-02 -0.000000e+00 -1.851637e-02) -> wp: 0.1092
point (r,z) = (14.8,12.5) is in crystal
pt: (14.80 0.00 12.50), v: (-5.530034e-02 -0.000000e+00 -1.865644e-02) -> wp: 0.1098
point (r,z) = (14.7,12.5) is in crystal
pt: (14.74 0.00 12.49), v: (-5.525614e-02 -0.000000e+00 -1.879615e-02) -> wp: 0.1104
point (r,z) = (14.7,12.5) is in crystal
pt: (14.68 0.00 12.47), v: (-5.521195e-02 -0.000000e+00 -1.893584e-02) -> wp: 0.1110
point (r,z) = (14.6,12.4) is in crystal
pt: (14.63 0.00 12.45), v: (-5.516776e-02 -0.000000e+00 -1.907555e-02) -> wp: 0.1116
point (r,z) = (14.6,12.4) is in crystal
pt: (14.57 0.00 12.43), v: (-5.512220e-02 -0.000000e+00 -1.921784e-02) -> wp: 0.1122
point (r,z) = (14.5,12.4) is in crystal
pt: (14.52 0.00 12.41), v: (-5.507584e-02 -0.000000e+00 -1.936438e-02) -> wp: 0.1128
point (r,z) = (14.5,12.4) is in crystal
pt: (14.46 0.00 12.39), v: (-5.503035e-02 -0.000000e+00 -1.951243e-02) -> wp: 0.1134
point (r,z) = (14.4,12.4) is in crystal
pt: (14.41 0.00 12.37), v: (-5.498496e-02 -0.000000e+00 -1.966061e-02) -> wp: 0.1141
point (r,z) = (14.4,12.4) is in crystal
pt: (14.35 0.00 12.35), v: (-5.493959e-02 -0.000000e+00 -1.980878e-02) -> wp: 0.1147
point (r,z) = (14.3,12.3) is in crystal
pt: (14.30 0.00 12.33), v: (-5.489422e-02 -0.000000e+00 -1.995693e-02) -> wp: 0.1153
point (r,z) = (14.2,12.3) is in crystal
pt: (14.24 0.00 12.31), v: (-5.484838e-02 -0.000000e+00 -2.010528e-02) -> wp: 0.1160
point (r,z) = (14.2,12.3) is in crystal
pt: (14.19 0.00 12.29), v: (-5.480328e-02 -0.000000e+00 -2.025441e-02) -> wp: 0.1166
point (r,z) = (14.1,12.3) is in crystal
pt: (14.13 0.00 12.27), v: (-5.475742e-02 -0.000000e+00 -2.040857e-02) -> wp: 0.1172
point (r,z) = (14.1,12.3) is in crystal
pt: (14.08 0.00 12.25), v: (-5.471268e-02 -0.000000e+00 -2.056217e-02) -> wp: 0.1179
point (r,z) = (14.0,12.2) is in crystal
pt: (14.02 0.00 12.23), v: (-5.466708e-02 -0.000000e+00 -2.071612e-02) -> wp: 0.1185
point (r,z) = (14.0,12.2) is in crystal
pt: (13.97 0.00 12.21), v: (-5.462154e-02 -0.000000e+00 -2.086999e-02) -> wp: 0.1192
point (r,z) = (13.9,12.2) is in crystal
pt: (13.92 0.00 12.19), v: (-5.457565e-02 -0.000000e+00 -2.102504e-02) -> wp: 0.1199
point (r,z) = (13.9,12.2) is in crystal
pt: (13.86 0.00 12.17), v: (-5.452877e-02 -0.000000e+00 -2.118599e-02) -> wp: 0.1205
point (r,z) = (13.8,12.1) is in crystal
pt: (13.81 0.00 12.15), v: (-5.448367e-02 -0.000000e+00 -2.134754e-02) -> wp: 0.1212
point (r,z) = (13.8,12.1) is in crystal
pt: (13.75 0.00 12.12), v: (-5.443744e-02 -0.000000e+00 -2.150954e-02) -> wp: 0.1219
point (r,z) = (13.7,12.1) is in crystal
pt: (13.70 0.00 12.10), v: (-5.439097e-02 -0.000000e+00 -2.167158e-02) -> wp: 0.1225
point (r,z) = (13.6,12.1) is in crystal
pt: (13.64 0.00 12.08), v: (-5.434592e-02 -0.000000e+00 -2.183202e-02) -> wp: 0.1232
point (r,z) = (13.6,12.1) is in crystal
pt: (13.59 0.00 12.06), v: (-5.430187e-02 -0.000000e+00 -2.199410e-02) -> wp: 0.1239
point (r,z) = (13.5,12.0) is in crystal
pt: (13.53 0.00 12.04), v: (-5.425613e-02 -0.000000e+00 -2.215941e-02) -> wp: 0.1246
point (r,z) = (13.5,12.0) is in crystal
pt: (13.48 0.00 12.02), v: (-5.420931e-02 -0.000000e+00 -2.232801e-02) -> wp: 0.1253
point (r,z) = (13.4,12.0) is in crystal
pt: (13.43 0.00 11.99), v: (-5.416234e-02 -0.000000e+00 -2.249723e-02) -> wp: 0.1260
point (r,z) = (13.4,12.0) is in crystal
pt: (13.37 0.00 11.97), v: (-5.411661e-02 -0.000000e+00 -2.266499e-02) -> wp: 0.1267
point (r,z) = (13.3,11.9) is in crystal
pt: (13.32 0.00 11.95), v: (-5.407229e-02 -0.000000e+00 -2.283473e-02) -> wp: 0.1274
point (r,z) = (13.3,11.9) is in crystal
pt: (13.26 0.00 11.93), v: (-5.402885e-02 -0.000000e+00 -2.300366e-02) -> wp: 0.1281
point (r,z) = (13.2,11.9) is in crystal
pt: (13.21 0.00 11.90), v: (-5.398360e-02 -0.000000e+00 -2.317237e-02) -> wp: 0.1289
point (r,z) = (13.2,11.9) is in crystal
pt: (13.16 0.00 11.88), v: (-5.394075e-02 -0.000000e+00 -2.334546e-02) -> wp: 0.1296
point (r,z) = (13.1,11.9) is in crystal
pt: (13.10 0.00 11.86), v: (-5.389757e-02 -0.000000e+00 -2.352223e-02) -> wp: 0.1303
point (r,z) = (13.0,11.8) is in crystal
pt: (13.05 0.00 11.83), v: (-5.385270e-02 -0.000000e+00 -2.370039e-02) -> wp: 0.1310
point (r,z) = (13.0,11.8) is in crystal
pt: (12.99 0.00 11.81), v: (-5.381076e-02 -0.000000e+00 -2.387482e-02) -> wp: 0.1318
point (r,z) = (12.9,11.8) is in crystal
pt: (12.94 0.00 11.78), v: (-5.376306e-02 -0.000000e+00 -2.405710e-02) -> wp: 0.1325
point (r,z) = (12.9,11.8) is in crystal
pt: (12.89 0.00 11.76), v: (-5.371691e-02 -0.000000e+00 -2.423928e-02) -> wp: 0.1333
point (r,z) = (12.8,11.7) is in crystal
pt: (12.83 0.00 11.74), v: (-5.367347e-02 -0.000000e+00 -2.441997e-02) -> wp: 0.1340
point (r,z) = (12.8,11.7) is in crystal
pt: (12.78 0.00 11.71), v: (-5.363026e-02 -0.000000e+00 -2.460258e-02) -> wp: 0.1348
point (r,z) = (12.7,11.7) is in crystal
pt: (12.73 0.00 11.69), v: (-5.358296e-02 -0.000000e+00 -2.479046e-02) -> wp: 0.1356
point (r,z) = (12.7,11.7) is in crystal
pt: (12.67 0.00 11.66), v: (-5.353949e-02 -0.000000e+00 -2.497627e-02) -> wp: 0.1363
point (r,z) = (12.6,11.6) is in crystal
pt: (12.62 0.00 11.64), v: (-5.349845e-02 -0.000000e+00 -2.516068e-02) -> wp: 0.1371
point (r,z) = (12.6,11.6) is in crystal
pt: (12.56 0.00 11.61), v: (-5.345580e-02 -0.000000e+00 -2.534892e-02) -> wp: 0.1379
point (r,z) = (12.5,11.6) is in crystal
pt: (12.51 0.00 11.59), v: (-5.341361e-02 -0.000000e+00 -2.554090e-02) -> wp: 0.1387
point (r,z) = (12.5,11.6) is in crystal
pt: (12.46 0.00 11.56), v: (-5.336804e-02 -0.000000e+00 -2.573519e-02) -> wp: 0.1395
point (r,z) = (12.4,11.5) is in crystal
pt: (12.40 0.00 11.54), v: (-5.332168e-02 -0.000000e+00 -2.592967e-02) -> wp: 0.1403
point (r,z) = (12.4,11.5) is in crystal
pt: (12.35 0.00 11.51), v: (-5.327994e-02 -0.000000e+00 -2.612163e-02) -> wp: 0.1411
point (r,z) = (12.3,11.5) is in crystal
pt: (12.30 0.00 11.48), v: (-5.324065e-02 -0.000000e+00 -2.631407e-02) -> wp: 0.1419
point (r,z) = (12.2,11.5) is in crystal
pt: (12.24 0.00 11.46), v: (-5.319921e-02 -0.000000e+00 -2.651371e-02) -> wp: 0.1428
point (r,z) = (12.2,11.4) is in crystal
pt: (12.19 0.00 11.43), v: (-5.315717e-02 -0.000000e+00 -2.671367e-02) -> wp: 0.1436
point (r,z) = (12.1,11.4) is in crystal
pt: (12.14 0.00 11.40), v: (-5.311123e-02 -0.000000e+00 -2.691510e-02) -> wp: 0.1444
point (r,z) = (12.1,11.4) is in crystal
pt: (12.09 0.00 11.38), v: (-5.306865e-02 -0.000000e+00 -2.711624e-02) -> wp: 0.1453
point (r,z) = (12.0,11.3) is in crystal
pt: (12.03 0.00 11.35), v: (-5.302727e-02 -0.000000e+00 -2.732353e-02) -> wp: 0.1461
point (r,z) = (12.0,11.3) is in crystal
pt: (11.98 0.00 11.32), v: (-5.298548e-02 -0.000000e+00 -2.753260e-02) -> wp: 0.1470
point (r,z) = (11.9,11.3) is in crystal
pt: (11.93 0.00 11.30), v: (-5.294597e-02 -0.000000e+00 -2.773753e-02) -> wp: 0.1479
point (r,z) = (11.9,11.3) is in crystal
pt: (11.87 0.00 11.27), v: (-5.290747e-02 -0.000000e+00 -2.794519e-02) -> wp: 0.1487
point (r,z) = (11.8,11.2) is in crystal
pt: (11.82 0.00 11.24), v: (-5.286819e-02 -0.000000e+00 -2.815555e-02) -> wp: 0.1496
point (r,z) = (11.8,11.2) is in crystal
pt: (11.77 0.00 11.21), v: (-5.282760e-02 -0.000000e+00 -2.836926e-02) -> wp: 0.1505
point (r,z) = (11.7,11.2) is in crystal
pt: (11.71 0.00 11.18), v: (-5.278857e-02 -0.000000e+00 -2.858474e-02) -> wp: 0.1514
point (r,z) = (11.7,11.2) is in crystal
pt: (11.66 0.00 11.15), v: (-5.275103e-02 -0.000000e+00 -2.879881e-02) -> wp: 0.1523
point (r,z) = (11.6,11.1) is in crystal
pt: (11.61 0.00 11.13), v: (-5.271409e-02 -0.000000e+00 -2.901233e-02) -> wp: 0.1532
point (r,z) = (11.6,11.1) is in crystal
pt: (11.56 0.00 11.10), v: (-5.267562e-02 -0.000000e+00 -2.923110e-02) -> wp: 0.1541
point (r,z) = (11.5,11.1) is in crystal
pt: (11.50 0.00 11.07), v: (-5.263859e-02 -0.000000e+00 -2.945239e-02) -> wp: 0.1551
point (r,z) = (11.5,11.0) is in crystal
pt: (11.45 0.00 11.04), v: (-5.259873e-02 -0.000000e+00 -2.967790e-02) -> wp: 0.1560
point (r,z) = (11.4,11.0) is in crystal
pt: (11.40 0.00 11.01), v: (-5.256074e-02 -0.000000e+00 -2.990544e-02) -> wp: 0.1569
point (r,z) = (11.3,11.0) is in crystal
pt: (11.35 0.00 10.98), v: (-5.252493e-02 -0.000000e+00 -3.013255e-02) -> wp: 0.1579
point (r,z) = (11.3,10.9) is in crystal
pt: (11.29 0.00 10.95), v: (-5.248496e-02 -0.000000e+00 -3.035945e-02) -> wp: 0.1589
point (r,z) = (11.2,10.9) is in crystal
pt: (11.24 0.00 10.92), v: (-5.242690e-02 -0.000000e+00 -3.057757e-02) -> wp: 0.1598
point (r,z) = (11.2,10.9) is in crystal
pt: (11.19 0.00 10.89), v: (-5.237079e-02 -0.000000e+00 -3.079560e-02) -> wp: 0.1608
point (r,z) = (11.1,10.9) is in crystal
pt: (11.14 0.00 10.86), v: (-5.231790e-02 -0.000000e+00 -3.101232e-02) -> wp: 0.1618
point (r,z) = (11.1,10.8) is in crystal
pt: (11.08 0.00 10.83), v: (-5.226362e-02 -0.000000e+00 -3.123249e-02) -> wp: 0.1628
point (r,z) = (11.0,10.8) is in crystal
pt: (11.03 0.00 10.79), v: (-5.220938e-02 -0.000000e+00 -3.145370e-02) -> wp: 0.1638
point (r,z) = (11.0,10.8) is in crystal
pt: (10.98 0.00 10.76), v: (-5.215801e-02 -0.000000e+00 -3.167356e-02) -> wp: 0.1648
point (r,z) = (10.9,10.7) is in crystal
pt: (10.93 0.00 10.73), v: (-5.210533e-02 -0.000000e+00 -3.189650e-02) -> wp: 0.1658
point (r,z) = (10.9,10.7) is in crystal
pt: (10.88 0.00 10.70), v: (-5.205012e-02 -0.000000e+00 -3.212529e-02) -> wp: 0.1669
point (r,z) = (10.8,10.7) is in crystal
pt: (10.82 0.00 10.67), v: (-5.199639e-02 -0.000000e+00 -3.235508e-02) -> wp: 0.1679
point (r,z) = (10.8,10.6) is in crystal
pt: (10.77 0.00 10.63), v: (-5.194314e-02 -0.000000e+00 -3.258524e-02) -> wp: 0.1690
point (r,z) = (10.7,10.6) is in crystal
pt: (10.72 0.00 10.60), v: (-5.189227e-02 -0.000000e+00 -3.281277e-02) -> wp: 0.1700
point (r,z) = (10.7,10.6) is in crystal
pt: (10.67 0.00 10.57), v: (-5.184083e-02 -0.000000e+00 -3.304539e-02) -> wp: 0.1711
point (r,z) = (10.6,10.5) is in crystal
pt: (10.62 0.00 10.54), v: (-5.178913e-02 -0.000000e+00 -3.327939e-02) -> wp: 0.1722
point (r,z) = (10.6,10.5) is in crystal
pt: (10.56 0.00 10.50), v: (-5.173615e-02 -0.000000e+00 -3.351663e-02) -> wp: 0.1733
point (r,z) = (10.5,10.5) is in crystal
pt: (10.51 0.00 10.47), v: (-5.168739e-02 -0.000000e+00 -3.375422e-02) -> wp: 0.1744
point (r,z) = (10.5,10.4) is in crystal
pt: (10.46 0.00 10.44), v: (-5.163786e-02 -0.000000e+00 -3.399583e-02) -> wp: 0.1755
point (r,z) = (10.4,10.4) is in crystal
pt: (10.41 0.00 10.40), v: (-5.158858e-02 -0.000000e+00 -3.423743e-02) -> wp: 0.1766
point (r,z) = (10.4,10.4) is in crystal
pt: (10.36 0.00 10.37), v: (-5.154015e-02 -0.000000e+00 -3.448261e-02) -> wp: 0.1778
point (r,z) = (10.3,10.3) is in crystal
pt: (10.31 0.00 10.33), v: (-5.149042e-02 -0.000000e+00 -3.473159e-02) -> wp: 0.1789
point (r,z) = (10.3,10.3) is in crystal
pt: (10.25 0.00 10.30), v: (-5.144272e-02 -0.000000e+00 -3.497788e-02) -> wp: 0.1801
point (r,z) = (10.2,10.3) is in crystal
pt: (10.20 0.00 10.26), v: (-5.139751e-02 -0.000000e+00 -3.522466e-02) -> wp: 0.1813
point (r,z) = (10.2,10.2) is in crystal
pt: (10.15 0.00 10.23), v: (-5.134759e-02 -0.000000e+00 -3.548180e-02) -> wp: 0.1825
point (r,z) = (10.1,10.2) is in crystal
pt: (10.10 0.00 10.19), v: (-5.130022e-02 -0.000000e+00 -3.573709e-02) -> wp: 0.1837
point (r,z) = (10.0,10.2) is in crystal
pt: (10.05 0.00 10.16), v: (-5.125827e-02 -0.000000e+00 -3.599033e-02) -> wp: 0.1849
point (r,z) = (10.0,10.1) is in crystal
pt: (10.00 0.00 10.12), v: (-5.121528e-02 -0.000000e+00 -3.624684e-02) -> wp: 0.1861
point (r,z) = (9.9,10.1) is in crystal
pt: (9.95 0.00 10.08), v: (-5.117143e-02 -0.000000e+00 -3.650950e-02) -> wp: 0.1874
point (r,z) = (9.9,10.0) is in crystal
pt: (9.89 0.00 10.05), v: (-5.113431e-02 -0.000000e+00 -3.676773e-02) -> wp: 0.1886
point (r,z) = (9.8,10.0) is in crystal
pt: (9.84 0.00 10.01), v: (-5.109528e-02 -0.000000e+00 -3.703014e-02) -> wp: 0.1899
point (r,z) = (9.8,10.0) is in crystal
pt: (9.79 0.00 9.97), v: (-5.105469e-02 -0.000000e+00 -3.729654e-02) -> wp: 0.1912
point (r,z) = (9.7,9.9) is in crystal
pt: (9.74 0.00 9.94), v: (-5.101299e-02 -0.000000e+00 -3.756953e-02) -> wp: 0.1924
point (r,z) = (9.7,9.9) is in crystal
pt: (9.69 0.00 9.90), v: (-5.097621e-02 -0.000000e+00 -3.784201e-02) -> wp: 0.1938
point (r,z) = (9.6,9.9) is in crystal
pt: (9.64 0.00 9.86), v: (-5.093724e-02 -0.000000e+00 -3.811651e-02) -> wp: 0.1951
point (r,z) = (9.6,9.8) is in crystal
pt: (9.59 0.00 9.82), v: (-5.090293e-02 -0.000000e+00 -3.838911e-02) -> wp: 0.1964
point (r,z) = (9.5,9.8) is in crystal
pt: (9.54 0.00 9.78), v: (-5.086744e-02 -0.000000e+00 -3.867005e-02) -> wp: 0.1978
point (r,z) = (9.5,9.7) is in crystal
pt: (9.49 0.00 9.75), v: (-5.083499e-02 -0.000000e+00 -3.895067e-02) -> wp: 0.1992
point (r,z) = (9.4,9.7) is in crystal
pt: (9.44 0.00 9.71), v: (-5.080180e-02 -0.000000e+00 -3.923472e-02) -> wp: 0.2005
point (r,z) = (9.4,9.7) is in crystal
pt: (9.39 0.00 9.67), v: (-5.076915e-02 -0.000000e+00 -3.952354e-02) -> wp: 0.2019
point (r,z) = (9.3,9.6) is in crystal
pt: (9.33 0.00 9.63), v: (-5.073960e-02 -0.000000e+00 -3.981370e-02) -> wp: 0.2034
point (r,z) = (9.3,9.6) is in crystal
pt: (9.28 0.00 9.59), v: (-5.067103e-02 -0.000000e+00 -4.007071e-02) -> wp: 0.2048
point (r,z) = (9.2,9.5) is in crystal
pt: (9.23 0.00 9.55), v: (-5.059773e-02 -0.000000e+00 -4.032989e-02) -> wp: 0.2063
point (r,z) = (9.2,9.5) is in crystal
pt: (9.18 0.00 9.51), v: (-5.052650e-02 -0.000000e+00 -4.059009e-02) -> wp: 0.2077
point (r,z) = (9.1,9.5) is in crystal
pt: (9.13 0.00 9.47), v: (-5.045632e-02 -0.000000e+00 -4.085371e-02) -> wp: 0.2092
point (r,z) = (9.1,9.4) is in crystal
pt: (9.08 0.00 9.43), v: (-5.038726e-02 -0.000000e+00 -4.111689e-02) -> wp: 0.2107
point (r,z) = (9.0,9.4) is in crystal
pt: (9.03 0.00 9.39), v: (-5.031917e-02 -0.000000e+00 -4.138234e-02) -> wp: 0.2123
point (r,z) = (9.0,9.3) is in crystal
pt: (8.98 0.00 9.34), v: (-5.025211e-02 -0.000000e+00 -4.165127e-02) -> wp: 0.2138
point (r,z) = (8.9,9.3) is in crystal
pt: (8.93 0.00 9.30), v: (-5.018363e-02 -0.000000e+00 -4.192456e-02) -> wp: 0.2154
point (r,z) = (8.9,9.3) is in crystal
pt: (8.88 0.00 9.26), v: (-5.011954e-02 -0.000000e+00 -4.219701e-02) -> wp: 0.2169
point (r,z) = (8.8,9.2) is in crystal
pt: (8.83 0.00 9.22), v: (-5.005714e-02 -0.000000e+00 -4.246934e-02) -> wp: 0.2185
point (r,z) = (8.8,9.2) is in crystal
pt: (8.78 0.00 9.18), v: (-4.999479e-02 -0.000000e+00 -4.274471e-02) -> wp: 0.2202
point (r,z) = (8.7,9.1) is in crystal
pt: (8.73 0.00 9.13), v: (-4.992871e-02 -0.000000e+00 -4.302835e-02) -> wp: 0.2218
point (r,z) = (8.7,9.1) is in crystal
pt: (8.68 0.00 9.09), v: (-4.986772e-02 -0.000000e+00 -4.331020e-02) -> wp: 0.2234
point (r,z) = (8.6,9.0) is in crystal
pt: (8.63 0.00 9.05), v: (-4.981142e-02 -0.000000e+00 -4.359226e-02) -> wp: 0.2251
point (r,z) = (8.6,9.0) is in crystal
pt: (8.58 0.00 9.00), v: (-4.975038e-02 -0.000000e+00 -4.388174e-02) -> wp: 0.2268
point (r,z) = (8.5,9.0) is in crystal
pt: (8.53 0.00 8.96), v: (-4.969636e-02 -0.000000e+00 -4.416809e-02) -> wp: 0.2286
point (r,z) = (8.5,8.9) is in crystal
pt: (8.48 0.00 8.92), v: (-4.964266e-02 -0.000000e+00 -4.445834e-02) -> wp: 0.2303
point (r,z) = (8.4,8.9) is in crystal
pt: (8.43 0.00 8.87), v: (-4.959162e-02 -0.000000e+00 -4.474903e-02) -> wp: 0.2321
point (r,z) = (8.4,8.8) is in crystal
pt: (8.38 0.00 8.83), v: (-4.954125e-02 -0.000000e+00 -4.504394e-02) -> wp: 0.2339
point (r,z) = (8.3,8.8) is in crystal
pt: (8.33 0.00 8.78), v: (-4.948942e-02 -0.000000e+00 -4.534545e-02) -> wp: 0.2357
point (r,z) = (8.3,8.7) is in crystal
pt: (8.28 0.00 8.74), v: (-4.943994e-02 -0.000000e+00 -4.564945e-02) -> wp: 0.2375
point (r,z) = (8.2,8.7) is in crystal
pt: (8.23 0.00 8.69), v: (-4.939092e-02 -0.000000e+00 -4.595646e-02) -> wp: 0.2394
point (r,z) = (8.2,8.6) is in crystal
pt: (8.18 0.00 8.64), v: (-4.934660e-02 -0.000000e+00 -4.626330e-02) -> wp: 0.2413
point (r,z) = (8.1,8.6) is in crystal
pt: (8.13 0.00 8.60), v: (-4.930212e-02 -0.000000e+00 -4.657372e-02) -> wp: 0.2432
point (r,z) = (8.1,8.6) is in crystal
pt: (8.09 0.00 8.55), v: (-4.926414e-02 -0.000000e+00 -4.688563e-02) -> wp: 0.2451
point (r,z) = (8.0,8.5) is in crystal
pt: (8.04 0.00 8.50), v: (-4.922353e-02 -0.000000e+00 -4.720473e-02) -> wp: 0.2471
point (r,z) = (8.0,8.5) is in crystal
pt: (7.99 0.00 8.46), v: (-4.918580e-02 -0.000000e+00 -4.752700e-02) -> wp: 0.2491
point (r,z) = (7.9,8.4) is in crystal
pt: (7.94 0.00 8.41), v: (-4.914575e-02 -0.000000e+00 -4.785714e-02) -> wp: 0.2511
point (r,z) = (7.9,8.4) is in crystal
pt: (7.89 0.00 8.36), v: (-4.911200e-02 -0.000000e+00 -4.818552e-02) -> wp: 0.2532
point (r,z) = (7.8,8.3) is in crystal
pt: (7.84 0.00 8.31), v: (-4.906320e-02 -0.000000e+00 -4.850274e-02) -> wp: 0.2553
point (r,z) = (7.8,8.3) is in crystal
pt: (7.79 0.00 8.27), v: (-4.897519e-02 -0.000000e+00 -4.877527e-02) -> wp: 0.2574
point (r,z) = (7.7,8.2) is in crystal
pt: (7.74 0.00 8.22), v: (-4.888191e-02 -0.000000e+00 -4.905578e-02) -> wp: 0.2596
point (r,z) = (7.7,8.2) is in crystal
pt: (7.69 0.00 8.17), v: (-4.879535e-02 -0.000000e+00 -4.933320e-02) -> wp: 0.2618
point (r,z) = (7.6,8.1) is in crystal
pt: (7.64 0.00 8.12), v: (-4.870673e-02 -0.000000e+00 -4.961613e-02) -> wp: 0.2640
point (r,z) = (7.6,8.1) is in crystal
pt: (7.59 0.00 8.07), v: (-4.862152e-02 -0.000000e+00 -4.989891e-02) -> wp: 0.2662
point (r,z) = (7.5,8.0) is in crystal
pt: (7.55 0.00 8.02), v: (-4.853326e-02 -0.000000e+00 -5.018767e-02) -> wp: 0.2685
point (r,z) = (7.5,8.0) is in crystal
pt: (7.50 0.00 7.97), v: (-4.845539e-02 -0.000000e+00 -5.047100e-02) -> wp: 0.2708
point (r,z) = (7.4,7.9) is in crystal
pt: (7.45 0.00 7.92), v: (-4.837064e-02 -0.000000e+00 -5.076461e-02) -> wp: 0.2731
point (r,z) = (7.4,7.9) is in crystal
pt: (7.40 0.00 7.87), v: (-4.829041e-02 -0.000000e+00 -5.105875e-02) -> wp: 0.2755
point (r,z) = (7.4,7.8) is in crystal
pt: (7.35 0.00 7.82), v: (-4.821104e-02 -0.000000e+00 -5.135489e-02) -> wp: 0.2779
point (r,z) = (7.3,7.8) is in crystal
pt: (7.30 0.00 7.76), v: (-4.814022e-02 -0.000000e+00 -5.164813e-02) -> wp: 0.2804
point (r,z) = (7.3,7.7) is in crystal
pt: (7.26 0.00 7.71), v: (-4.806298e-02 -0.000000e+00 -5.195190e-02) -> wp: 0.2829
point (r,z) = (7.2,7.7) is in crystal
pt: (7.21 0.00 7.66), v: (-4.799306e-02 -0.000000e+00 -5.225407e-02) -> wp: 0.2854
point (r,z) = (7.2,7.6) is in crystal
pt: (7.16 0.00 7.61), v: (-4.791820e-02 -0.000000e+00 -5.256541e-02) -> wp: 0.2880
point (r,z) = (7.1,7.6) is in crystal
pt: (7.11 0.00 7.56), v: (-4.784745e-02 -0.000000e+00 -5.287780e-02) -> wp: 0.2906
point (r,z) = (7.1,7.5) is in crystal
pt: (7.06 0.00 7.50), v: (-4.777892e-02 -0.000000e+00 -5.319279e-02) -> wp: 0.2932
point (r,z) = (7.0,7.5) is in crystal
pt: (7.02 0.00 7.45), v: (-4.772200e-02 -0.000000e+00 -5.350317e-02) -> wp: 0.2959
point (r,z) = (7.0,7.4) is in crystal
pt: (6.97 0.00 7.40), v: (-4.765498e-02 -0.000000e+00 -5.382753e-02) -> wp: 0.2986
point (r,z) = (6.9,7.3) is in crystal
pt: (6.92 0.00 7.34), v: (-4.759191e-02 -0.000000e+00 -5.415555e-02) -> wp: 0.3014
point (r,z) = (6.9,7.3) is in crystal
pt: (6.87 0.00 7.29), v: (-4.752842e-02 -0.000000e+00 -5.448879e-02) -> wp: 0.3043
point (r,z) = (6.8,7.2) is in crystal
pt: (6.83 0.00 7.23), v: (-4.747247e-02 -0.000000e+00 -5.482156e-02) -> wp: 0.3071
point (r,z) = (6.8,7.2) is in crystal
pt: (6.78 0.00 7.18), v: (-4.741676e-02 -0.000000e+00 -5.516035e-02) -> wp: 0.3101
point (r,z) = (6.7,7.1) is in crystal
pt: (6.73 0.00 7.12), v: (-4.736361e-02 -0.000000e+00 -5.550425e-02) -> wp: 0.3130
point (r,z) = (6.7,7.1) is in crystal
pt: (6.68 0.00 7.07), v: (-4.731511e-02 -0.000000e+00 -5.585085e-02) -> wp: 0.3161
point (r,z) = (6.6,7.0) is in crystal
pt: (6.64 0.00 7.01), v: (-4.726167e-02 -0.000000e+00 -5.620825e-02) -> wp: 0.3191
point (r,z) = (6.6,7.0) is in crystal
pt: (6.59 0.00 6.96), v: (-4.721738e-02 -0.000000e+00 -5.656566e-02) -> wp: 0.3223
point (r,z) = (6.5,6.9) is in crystal
pt: (6.54 0.00 6.90), v: (-4.714364e-02 -0.000000e+00 -5.690235e-02) -> wp: 0.3255
point (r,z) = (6.5,6.8) is in crystal
pt: (6.50 0.00 6.84), v: (-4.706274e-02 -0.000000e+00 -5.721329e-02) -> wp: 0.3287
point (r,z) = (6.4,6.8) is in crystal
pt: (6.45 0.00 6.79), v: (-4.697582e-02 -0.000000e+00 -5.753369e-02) -> wp: 0.3320
point (r,z) = (6.4,6.7) is in crystal
pt: (6.40 0.00 6.73), v: (-4.689687e-02 -0.000000e+00 -5.785339e-02) -> wp: 0.3354
point (r,z) = (6.4,6.7) is in crystal
pt: (6.35 0.00 6.67), v: (-4.681468e-02 -0.000000e+00 -5.818193e-02) -> wp: 0.3388
point (r,z) = (6.3,6.6) is in crystal
pt: (6.31 0.00 6.61), v: (-4.673971e-02 -0.000000e+00 -5.850984e-02) -> wp: 0.3423
point (r,z) = (6.3,6.6) is in crystal
pt: (6.26 0.00 6.55), v: (-4.665855e-02 -0.000000e+00 -5.884990e-02) -> wp: 0.3458
point (r,z) = (6.2,6.5) is in crystal
pt: (6.21 0.00 6.50), v: (-4.658122e-02 -0.000000e+00 -5.919217e-02) -> wp: 0.3495
point (r,z) = (6.2,6.4) is in crystal
pt: (6.17 0.00 6.44), v: (-4.650794e-02 -0.000000e+00 -5.953983e-02) -> wp: 0.3532
point (r,z) = (6.1,6.4) is in crystal
pt: (6.12 0.00 6.38), v: (-4.643413e-02 -0.000000e+00 -5.989413e-02) -> wp: 0.3569
point (r,z) = (6.1,6.3) is in crystal
pt: (6.07 0.00 6.32), v: (-4.636065e-02 -0.000000e+00 -6.025472e-02) -> wp: 0.3607
point (r,z) = (6.0,6.3) is in crystal
pt: (6.03 0.00 6.26), v: (-4.629100e-02 -0.000000e+00 -6.061988e-02) -> wp: 0.3647
point (r,z) = (6.0,6.2) is in crystal
pt: (5.98 0.00 6.20), v: (-4.621987e-02 -0.000000e+00 -6.099391e-02) -> wp: 0.3686
point (r,z) = (5.9,6.1) is in crystal
pt: (5.94 0.00 6.13), v: (-4.615422e-02 -0.000000e+00 -6.137332e-02) -> wp: 0.3727
point (r,z) = (5.9,6.1) is in crystal
pt: (5.89 0.00 6.07), v: (-4.608995e-02 -0.000000e+00 -6.175928e-02) -> wp: 0.3769
point (r,z) = (5.8,6.0) is in crystal
pt: (5.84 0.00 6.01), v: (-4.602171e-02 -0.000000e+00 -6.215791e-02) -> wp: 0.3811
point (r,z) = (5.8,5.9) is in crystal
pt: (5.80 0.00 5.95), v: (-4.592191e-02 -0.000000e+00 -6.249715e-02) -> wp: 0.3854
point (r,z) = (5.8,5.9) is in crystal
pt: (5.75 0.00 5.89), v: (-4.579819e-02 -0.000000e+00 -6.284376e-02) -> wp: 0.3898
point (r,z) = (5.7,5.8) is in crystal
pt: (5.71 0.00 5.82), v: (-4.568539e-02 -0.000000e+00 -6.318910e-02) -> wp: 0.3943
point (r,z) = (5.7,5.8) is in crystal
pt: (5.66 0.00 5.76), v: (-4.556686e-02 -0.000000e+00 -6.354675e-02) -> wp: 0.3989
point (r,z) = (5.6,5.7) is in crystal
pt: (5.61 0.00 5.70), v: (-4.544778e-02 -0.000000e+00 -6.391138e-02) -> wp: 0.4036
point (r,z) = (5.6,5.6) is in crystal
pt: (5.57 0.00 5.63), v: (-4.533522e-02 -0.000000e+00 -6.428010e-02) -> wp: 0.4084
point (r,z) = (5.5,5.6) is in crystal
pt: (5.52 0.00 5.57), v: (-4.522184e-02 -0.000000e+00 -6.465717e-02) -> wp: 0.4133
point (r,z) = (5.5,5.5) is in crystal
pt: (5.48 0.00 5.50), v: (-4.510319e-02 -0.000000e+00 -6.504633e-02) -> wp: 0.4183
point (r,z) = (5.4,5.4) is in crystal
pt: (5.43 0.00 5.44), v: (-4.498402e-02 -0.000000e+00 -6.544687e-02) -> wp: 0.4235
point (r,z) = (5.4,5.4) is in crystal
pt: (5.39 0.00 5.37), v: (-4.486430e-02 -0.000000e+00 -6.585688e-02) -> wp: 0.4287
point (r,z) = (5.3,5.3) is in crystal
pt: (5.34 0.00 5.31), v: (-4.473836e-02 -0.000000e+00 -6.627858e-02) -> wp: 0.4341
point (r,z) = (5.3,5.2) is in crystal
pt: (5.30 0.00 5.24), v: (-4.461747e-02 -0.000000e+00 -6.669058e-02) -> wp: 0.4395
point (r,z) = (5.3,5.2) is in crystal
pt: (5.25 0.00 5.18), v: (-4.447525e-02 -0.000000e+00 -6.712724e-02) -> wp: 0.4452
point (r,z) = (5.2,5.1) is in crystal
pt: (5.21 0.00 5.11), v: (-4.433755e-02 -0.000000e+00 -6.757151e-02) -> wp: 0.4509
point (r,z) = (5.2,5.0) is in crystal
pt: (5.17 0.00 5.04), v: (-4.419950e-02 -0.000000e+00 -6.802754e-02) -> wp: 0.4568
point (r,z) = (5.1,5.0) is in crystal
pt: (5.12 0.00 4.97), v: (-4.405565e-02 -0.000000e+00 -6.849911e-02) -> wp: 0.4628
point (r,z) = (5.1,4.9) is in crystal
pt: (5.08 0.00 4.90), v: (-4.390586e-02 -0.000000e+00 -6.898624e-02) -> wp: 0.4690
point (r,z) = (5.0,4.8) is in crystal
pt: (5.03 0.00 4.83), v: (-4.375697e-02 -0.000000e+00 -6.948784e-02) -> wp: 0.4754
point (r,z) = (5.0,4.8) is in crystal
pt: (4.99 0.00 4.77), v: (-4.360313e-02 -0.000000e+00 -7.000186e-02) -> wp: 0.4819
point (r,z) = (4.9,4.7) is in crystal
pt: (4.95 0.00 4.70), v: (-4.343355e-02 -0.000000e+00 -7.052767e-02) -> wp: 0.4885
point (r,z) = (4.9,4.6) is in crystal
pt: (4.90 0.00 4.62), v: (-4.327441e-02 -0.000000e+00 -7.106292e-02) -> wp: 0.4954
point (r,z) = (4.9,4.6) is in crystal
pt: (4.86 0.00 4.55), v: (-4.309573e-02 -0.000000e+00 -7.162540e-02) -> wp: 0.5025
point (r,z) = (4.8,4.5) is in crystal
pt: (4.82 0.00 4.48), v: (-4.291350e-02 -0.000000e+00 -7.220636e-02) -> wp: 0.5097
point (r,z) = (4.8,4.4) is in crystal
pt: (4.77 0.00 4.41), v: (-4.271593e-02 -0.000000e+00 -7.281462e-02) -> wp: 0.5172
point (r,z) = (4.7,4.3) is in crystal
pt: (4.73 0.00 4.34), v: (-4.249695e-02 -0.000000e+00 -7.341465e-02) -> wp: 0.5248
point (r,z) = (4.7,4.3) is in crystal
pt: (4.69 0.00 4.26), v: (-4.218830e-02 -0.000000e+00 -7.391194e-02) -> wp: 0.5327
point (r,z) = (4.6,4.2) is in crystal
pt: (4.65 0.00 4.19), v: (-4.185493e-02 -0.000000e+00 -7.443594e-02) -> wp: 0.5409
point (r,z) = (4.6,4.1) is in crystal
pt: (4.60 0.00 4.12), v: (-4.151653e-02 -0.000000e+00 -7.497647e-02) -> wp: 0.5492
point (r,z) = (4.6,4.0) is in crystal
pt: (4.56 0.00 4.04), v: (-4.115075e-02 -0.000000e+00 -7.554691e-02) -> wp: 0.5578
point (r,z) = (4.5,4.0) is in crystal
pt: (4.52 0.00 3.96), v: (-4.076930e-02 -0.000000e+00 -7.614089e-02) -> wp: 0.5667
point (r,z) = (4.5,3.9) is in crystal
pt: (4.48 0.00 3.89), v: (-4.035757e-02 -0.000000e+00 -7.676817e-02) -> wp: 0.5758
point (r,z) = (4.4,3.8) is in crystal
pt: (4.44 0.00 3.81), v: (-3.992048e-02 -0.000000e+00 -7.742776e-02) -> wp: 0.5852
point (r,z) = (4.4,3.7) is in crystal
pt: (4.40 0.00 3.73), v: (-3.946557e-02 -0.000000e+00 -7.811817e-02) -> wp: 0.5950
point (r,z) = (4.4,3.7) is in crystal
pt: (4.36 0.00 3.66), v: (-3.899324e-02 -0.000000e+00 -7.887908e-02) -> wp: 0.6050
point (r,z) = (4.3,3.6) is in crystal
pt: (4.32 0.00 3.58), v: (-3.854514e-02 -0.000000e+00 -7.971837e-02) -> wp: 0.6154
point (r,z) = (4.3,3.5) is in crystal
pt: (4.28 0.00 3.50), v: (-3.805262e-02 -0.000000e+00 -8.060765e-02) -> wp: 0.6261
point (r,z) = (4.2,3.4) is in crystal
pt: (4.24 0.00 3.42), v: (-3.751132e-02 -0.000000e+00 -8.155548e-02) -> wp: 0.6373
point (r,z) = (4.2,3.3) is in crystal
pt: (4.21 0.00 3.34), v: (-3.692435e-02 -0.000000e+00 -8.256390e-02) -> wp: 0.6489
point (r,z) = (4.2,3.3) is in crystal
pt: (4.17 0.00 3.25), v: (-3.626704e-02 -0.000000e+00 -8.363745e-02) -> wp: 0.6609
point (r,z) = (4.1,3.2) is in crystal
pt: (4.13 0.00 3.17), v: (-3.552382e-02 -0.000000e+00 -8.471814e-02) -> wp: 0.6734
point (r,z) = (4.1,3.1) is in crystal
pt: (4.10 0.00 3.08), v: (-3.466949e-02 -0.000000e+00 -8.571558e-02) -> wp: 0.6865
point (r,z) = (4.1,3.0) is in crystal
pt: (4.06 0.00 3.00), v: (-3.371866e-02 -0.000000e+00 -8.677436e-02) -> wp: 0.7000
point (r,z) = (4.0,2.9) is in crystal
pt: (4.03 0.00 2.91), v: (-3.265719e-02 -0.000000e+00 -8.791813e-02) -> wp: 0.7142
point (r,z) = (4.0,2.8) is in crystal
pt: (4.00 0.00 2.82), v: (-3.146420e-02 -0.000000e+00 -8.915062e-02) -> wp: 0.7291
point (r,z) = (4.0,2.7) is in crystal
pt: (3.97 0.00 2.74), v: (-3.013907e-02 -0.000000e+00 -9.030239e-02) -> wp: 0.7446
point (r,z) = (3.9,2.6) is in crystal
pt: (3.94 0.00 2.64), v: (-2.864522e-02 -0.000000e+00 -9.152218e-02) -> wp: 0.7608
point (r,z) = (3.9,2.6) is in crystal
pt: (3.91 0.00 2.55), v: (-2.694467e-02 -0.000000e+00 -9.283154e-02) -> wp: 0.7779
point (r,z) = (3.9,2.5) is in crystal
pt: (3.88 0.00 2.46), v: (-2.509358e-02 -0.000000e+00 -9.416411e-02) -> wp: 0.7958
point (r,z) = (3.9,2.4) is in crystal
pt: (3.86 0.00 2.37), v: (-2.303258e-02 -0.000000e+00 -9.553296e-02) -> wp: 0.8146
point (r,z) = (3.8,2.3) is in crystal
pt: (3.83 0.00 2.27), v: (-2.067378e-02 -0.000000e+00 -9.695393e-02) -> wp: 0.8345
point (r,z) = (3.8,2.2) is in crystal
pt: (3.81 0.00 2.17), v: (-1.799053e-02 -0.000000e+00 -9.823667e-02) -> wp: 0.8556
point (r,z) = (3.8,2.1) is in crystal
pt: (3.79 0.00 2.08), v: (-1.503354e-02 -0.000000e+00 -9.945023e-02) -> wp: 0.8779
point (r,z) = (3.8,2.0) is in crystal
pt: (3.78 0.00 1.98), v: (-1.189639e-02 -0.000000e+00 -1.005113e-01) -> wp: 0.9015
point (r,z) = (3.8,1.9) is in crystal
pt: (3.77 0.00 1.88), v: (-8.584468e-03 -0.000000e+00 -1.013559e-01) -> wp: 0.9265
point (r,z) = (3.8,1.8) is in crystal
pt: (3.76 0.00 1.77), v: (-5.271876e-03 -0.000000e+00 -1.018992e-01) -> wp: 0.9528
point (r,z) = (3.8,1.7) is in crystal
pt: (3.75 0.00 1.67), v: (-2.132506e-03 -0.000000e+00 -1.021380e-01) -> wp: 0.9802
Drifted to edge of WP or field grid, point: (3.8 0.0 1.6) q: 1.00
q: 1.0 t: 356 n: 1 ((22.00 0.00 14.00)=>(3.75 0.00 1.57))
q:1.00 pt: (22.0 0.0 14.0)
signal: 
0.003, 0.011, 0.018, 0.025, 0.032, 0.040, 0.047, 0.055, 0.063, 0.070, 
0.079, 0.087, 0.095, 0.104, 0.114, 0.123, 0.133, 0.144, 0.155, 0.164, 
0.175, 0.187, 0.200, 0.215, 0.231, 0.250, 0.272, 0.297, 0.327, 0.363, 
0.406, 0.460, 0.530, 0.622, 0.756, 0.949, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

