
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (23.0 0.0 8.0)...
point (r,z) = (23.0,8.0) is in crystal
pt: (23.00 0.00 8.00), v: (6.739266e-02 0.000000e+00 7.032953e-03) -> wp: 0.0612
point (r,z) = (23.1,8.0) is in crystal
pt: (23.07 0.00 8.01), v: (6.742823e-02 0.000000e+00 6.969120e-03) -> wp: 0.0607
point (r,z) = (23.1,8.0) is in crystal
pt: (23.13 0.00 8.01), v: (6.746118e-02 0.000000e+00 6.905573e-03) -> wp: 0.0602
point (r,z) = (23.2,8.0) is in crystal
pt: (23.20 0.00 8.02), v: (6.749184e-02 0.000000e+00 6.842537e-03) -> wp: 0.0597
point (r,z) = (23.3,8.0) is in crystal
pt: (23.27 0.00 8.03), v: (6.752688e-02 0.000000e+00 6.786711e-03) -> wp: 0.0592
point (r,z) = (23.3,8.0) is in crystal
pt: (23.34 0.00 8.03), v: (6.756039e-02 0.000000e+00 6.726621e-03) -> wp: 0.0587
point (r,z) = (23.4,8.0) is in crystal
pt: (23.40 0.00 8.04), v: (6.759338e-02 0.000000e+00 6.663577e-03) -> wp: 0.0582
point (r,z) = (23.5,8.0) is in crystal
pt: (23.47 0.00 8.05), v: (6.762898e-02 0.000000e+00 6.607659e-03) -> wp: 0.0578
point (r,z) = (23.5,8.1) is in crystal
pt: (23.54 0.00 8.05), v: (6.766476e-02 0.000000e+00 6.549118e-03) -> wp: 0.0573
point (r,z) = (23.6,8.1) is in crystal
pt: (23.61 0.00 8.06), v: (6.770071e-02 0.000000e+00 6.488148e-03) -> wp: 0.0568
point (r,z) = (23.7,8.1) is in crystal
pt: (23.68 0.00 8.07), v: (6.773654e-02 0.000000e+00 6.428865e-03) -> wp: 0.0563
point (r,z) = (23.7,8.1) is in crystal
pt: (23.74 0.00 8.07), v: (6.777225e-02 0.000000e+00 6.371953e-03) -> wp: 0.0558
point (r,z) = (23.8,8.1) is in crystal
pt: (23.81 0.00 8.08), v: (6.780875e-02 0.000000e+00 6.315887e-03) -> wp: 0.0554
point (r,z) = (23.9,8.1) is in crystal
pt: (23.88 0.00 8.09), v: (6.784950e-02 0.000000e+00 6.259378e-03) -> wp: 0.0549
point (r,z) = (23.9,8.1) is in crystal
pt: (23.95 0.00 8.09), v: (6.788679e-02 0.000000e+00 6.203214e-03) -> wp: 0.0544
point (r,z) = (24.0,8.1) is in crystal
pt: (24.01 0.00 8.10), v: (6.792358e-02 0.000000e+00 6.147095e-03) -> wp: 0.0539
point (r,z) = (24.1,8.1) is in crystal
pt: (24.08 0.00 8.11), v: (6.796444e-02 0.000000e+00 6.089941e-03) -> wp: 0.0535
point (r,z) = (24.2,8.1) is in crystal
pt: (24.15 0.00 8.11), v: (6.800154e-02 0.000000e+00 6.033060e-03) -> wp: 0.0530
point (r,z) = (24.2,8.1) is in crystal
pt: (24.22 0.00 8.12), v: (6.803869e-02 0.000000e+00 5.976174e-03) -> wp: 0.0525
point (r,z) = (24.3,8.1) is in crystal
pt: (24.29 0.00 8.12), v: (6.807961e-02 0.000000e+00 5.918924e-03) -> wp: 0.0521
point (r,z) = (24.4,8.1) is in crystal
pt: (24.35 0.00 8.13), v: (6.812043e-02 0.000000e+00 5.863571e-03) -> wp: 0.0516
point (r,z) = (24.4,8.1) is in crystal
pt: (24.42 0.00 8.14), v: (6.816114e-02 0.000000e+00 5.810337e-03) -> wp: 0.0512
point (r,z) = (24.5,8.1) is in crystal
pt: (24.49 0.00 8.14), v: (6.820181e-02 0.000000e+00 5.758387e-03) -> wp: 0.0507
point (r,z) = (24.6,8.1) is in crystal
pt: (24.56 0.00 8.15), v: (6.824275e-02 0.000000e+00 5.701794e-03) -> wp: 0.0503
point (r,z) = (24.6,8.2) is in crystal
pt: (24.63 0.00 8.15), v: (6.828482e-02 0.000000e+00 5.644465e-03) -> wp: 0.0498
point (r,z) = (24.7,8.2) is in crystal
pt: (24.70 0.00 8.16), v: (6.832891e-02 0.000000e+00 5.586958e-03) -> wp: 0.0493
point (r,z) = (24.8,8.2) is in crystal
pt: (24.76 0.00 8.16), v: (6.837016e-02 0.000000e+00 5.537212e-03) -> wp: 0.0489
point (r,z) = (24.8,8.2) is in crystal
pt: (24.83 0.00 8.17), v: (6.841215e-02 0.000000e+00 5.484151e-03) -> wp: 0.0484
point (r,z) = (24.9,8.2) is in crystal
pt: (24.90 0.00 8.17), v: (6.845481e-02 0.000000e+00 5.426869e-03) -> wp: 0.0480
point (r,z) = (25.0,8.2) is in crystal
pt: (24.97 0.00 8.18), v: (6.849957e-02 0.000000e+00 5.377364e-03) -> wp: 0.0476
point (r,z) = (25.0,8.2) is in crystal
pt: (25.04 0.00 8.19), v: (6.854318e-02 0.000000e+00 5.323566e-03) -> wp: 0.0471
point (r,z) = (25.1,8.2) is in crystal
pt: (25.11 0.00 8.19), v: (6.858541e-02 0.000000e+00 5.266988e-03) -> wp: 0.0467
point (r,z) = (25.2,8.2) is in crystal
pt: (25.17 0.00 8.20), v: (6.863126e-02 0.000000e+00 5.217424e-03) -> wp: 0.0462
point (r,z) = (25.2,8.2) is in crystal
pt: (25.24 0.00 8.20), v: (6.867727e-02 0.000000e+00 5.167858e-03) -> wp: 0.0458
point (r,z) = (25.3,8.2) is in crystal
pt: (25.31 0.00 8.21), v: (6.872357e-02 0.000000e+00 5.118184e-03) -> wp: 0.0454
point (r,z) = (25.4,8.2) is in crystal
pt: (25.38 0.00 8.21), v: (6.876997e-02 0.000000e+00 5.067609e-03) -> wp: 0.0449
point (r,z) = (25.4,8.2) is in crystal
pt: (25.45 0.00 8.22), v: (6.881662e-02 0.000000e+00 5.012361e-03) -> wp: 0.0445
point (r,z) = (25.5,8.2) is in crystal
pt: (25.52 0.00 8.22), v: (6.886325e-02 0.000000e+00 4.957885e-03) -> wp: 0.0441
point (r,z) = (25.6,8.2) is in crystal
pt: (25.59 0.00 8.23), v: (6.890967e-02 0.000000e+00 4.908351e-03) -> wp: 0.0436
point (r,z) = (25.7,8.2) is in crystal
pt: (25.66 0.00 8.23), v: (6.895610e-02 0.000000e+00 4.858826e-03) -> wp: 0.0432
point (r,z) = (25.7,8.2) is in crystal
pt: (25.73 0.00 8.24), v: (6.900256e-02 0.000000e+00 4.809311e-03) -> wp: 0.0428
point (r,z) = (25.8,8.2) is in crystal
pt: (25.79 0.00 8.24), v: (6.904905e-02 0.000000e+00 4.759808e-03) -> wp: 0.0423
point (r,z) = (25.9,8.2) is in crystal
pt: (25.86 0.00 8.25), v: (6.910028e-02 0.000000e+00 4.709962e-03) -> wp: 0.0419
point (r,z) = (25.9,8.3) is in crystal
pt: (25.93 0.00 8.25), v: (6.914958e-02 0.000000e+00 4.660278e-03) -> wp: 0.0415
point (r,z) = (26.0,8.3) is in crystal
pt: (26.00 0.00 8.26), v: (6.919626e-02 0.000000e+00 4.610799e-03) -> wp: 0.0411
point (r,z) = (26.1,8.3) is in crystal
pt: (26.07 0.00 8.26), v: (6.924804e-02 0.000000e+00 4.560969e-03) -> wp: 0.0407
point (r,z) = (26.1,8.3) is in crystal
pt: (26.14 0.00 8.26), v: (6.929877e-02 0.000000e+00 4.511223e-03) -> wp: 0.0402
point (r,z) = (26.2,8.3) is in crystal
pt: (26.21 0.00 8.27), v: (6.934888e-02 0.000000e+00 4.461875e-03) -> wp: 0.0398
point (r,z) = (26.3,8.3) is in crystal
pt: (26.28 0.00 8.27), v: (6.939714e-02 0.000000e+00 4.414421e-03) -> wp: 0.0394
point (r,z) = (26.3,8.3) is in crystal
pt: (26.35 0.00 8.28), v: (6.944783e-02 0.000000e+00 4.364882e-03) -> wp: 0.0390
point (r,z) = (26.4,8.3) is in crystal
pt: (26.42 0.00 8.28), v: (6.949977e-02 0.000000e+00 4.314620e-03) -> wp: 0.0386
point (r,z) = (26.5,8.3) is in crystal
pt: (26.49 0.00 8.29), v: (6.955177e-02 0.000000e+00 4.264382e-03) -> wp: 0.0382
point (r,z) = (26.6,8.3) is in crystal
pt: (26.56 0.00 8.29), v: (6.960353e-02 0.000000e+00 4.220102e-03) -> wp: 0.0378
point (r,z) = (26.6,8.3) is in crystal
pt: (26.63 0.00 8.30), v: (6.965536e-02 0.000000e+00 4.175134e-03) -> wp: 0.0374
point (r,z) = (26.7,8.3) is in crystal
pt: (26.70 0.00 8.30), v: (6.970743e-02 0.000000e+00 4.125380e-03) -> wp: 0.0369
point (r,z) = (26.8,8.3) is in crystal
pt: (26.77 0.00 8.30), v: (6.975977e-02 0.000000e+00 4.075213e-03) -> wp: 0.0365
point (r,z) = (26.8,8.3) is in crystal
pt: (26.84 0.00 8.31), v: (6.981448e-02 0.000000e+00 4.028964e-03) -> wp: 0.0361
point (r,z) = (26.9,8.3) is in crystal
pt: (26.90 0.00 8.31), v: (6.987087e-02 0.000000e+00 3.986074e-03) -> wp: 0.0357
point (r,z) = (27.0,8.3) is in crystal
pt: (26.97 0.00 8.32), v: (6.992308e-02 0.000000e+00 3.935986e-03) -> wp: 0.0353
point (r,z) = (27.0,8.3) is in crystal
pt: (27.04 0.00 8.32), v: (6.997578e-02 0.000000e+00 3.891033e-03) -> wp: 0.0349
point (r,z) = (27.1,8.3) is in crystal
pt: (27.11 0.00 8.32), v: (7.002974e-02 0.000000e+00 3.847242e-03) -> wp: 0.0345
point (r,z) = (27.2,8.3) is in crystal
pt: (27.18 0.00 8.33), v: (7.008611e-02 0.000000e+00 3.796978e-03) -> wp: 0.0341
point (r,z) = (27.3,8.3) is in crystal
pt: (27.25 0.00 8.33), v: (7.014033e-02 0.000000e+00 3.753153e-03) -> wp: 0.0337
point (r,z) = (27.3,8.3) is in crystal
pt: (27.32 0.00 8.33), v: (7.019570e-02 0.000000e+00 3.708187e-03) -> wp: 0.0333
point (r,z) = (27.4,8.3) is in crystal
pt: (27.40 0.00 8.34), v: (7.025366e-02 0.000000e+00 3.657916e-03) -> wp: 0.0329
point (r,z) = (27.5,8.3) is in crystal
pt: (27.47 0.00 8.34), v: (7.030931e-02 0.000000e+00 3.615283e-03) -> wp: 0.0326
point (r,z) = (27.5,8.3) is in crystal
pt: (27.54 0.00 8.35), v: (7.036575e-02 0.000000e+00 3.571329e-03) -> wp: 0.0322
point (r,z) = (27.6,8.3) is in crystal
pt: (27.61 0.00 8.35), v: (7.042316e-02 0.000000e+00 3.525095e-03) -> wp: 0.0318
point (r,z) = (27.7,8.4) is in crystal
pt: (27.68 0.00 8.35), v: (7.047840e-02 0.000000e+00 3.478945e-03) -> wp: 0.0314
point (r,z) = (27.7,8.4) is in crystal
pt: (27.75 0.00 8.36), v: (7.053547e-02 0.000000e+00 3.435630e-03) -> wp: 0.0310
point (r,z) = (27.8,8.4) is in crystal
pt: (27.82 0.00 8.36), v: (7.059340e-02 0.000000e+00 3.392378e-03) -> wp: 0.0306
point (r,z) = (27.9,8.4) is in crystal
pt: (27.89 0.00 8.36), v: (7.065151e-02 0.000000e+00 3.345192e-03) -> wp: 0.0302
point (r,z) = (28.0,8.4) is in crystal
pt: (27.96 0.00 8.37), v: (7.070959e-02 0.000000e+00 3.299690e-03) -> wp: 0.0298
point (r,z) = (28.0,8.4) is in crystal
pt: (28.03 0.00 8.37), v: (7.076833e-02 0.000000e+00 3.256096e-03) -> wp: 0.0294
point (r,z) = (28.1,8.4) is in crystal
pt: (28.10 0.00 8.37), v: (7.082778e-02 0.000000e+00 3.214070e-03) -> wp: 0.0291
point (r,z) = (28.2,8.4) is in crystal
pt: (28.17 0.00 8.38), v: (7.088967e-02 0.000000e+00 3.171952e-03) -> wp: 0.0287
point (r,z) = (28.2,8.4) is in crystal
pt: (28.24 0.00 8.38), v: (7.094958e-02 0.000000e+00 3.126177e-03) -> wp: 0.0283
point (r,z) = (28.3,8.4) is in crystal
pt: (28.31 0.00 8.38), v: (7.100815e-02 0.000000e+00 3.078697e-03) -> wp: 0.0279
point (r,z) = (28.4,8.4) is in crystal
pt: (28.38 0.00 8.39), v: (7.106712e-02 0.000000e+00 3.036450e-03) -> wp: 0.0275
point (r,z) = (28.5,8.4) is in crystal
pt: (28.45 0.00 8.39), v: (7.112899e-02 0.000000e+00 2.994106e-03) -> wp: 0.0272
point (r,z) = (28.5,8.4) is in crystal
pt: (28.53 0.00 8.39), v: (7.119049e-02 0.000000e+00 2.951816e-03) -> wp: 0.0268
point (r,z) = (28.6,8.4) is in crystal
pt: (28.60 0.00 8.39), v: (7.124911e-02 0.000000e+00 2.909679e-03) -> wp: 0.0264
point (r,z) = (28.7,8.4) is in crystal
pt: (28.67 0.00 8.40), v: (7.131231e-02 0.000000e+00 2.867380e-03) -> wp: 0.0260
point (r,z) = (28.7,8.4) is in crystal
pt: (28.74 0.00 8.40), v: (7.137607e-02 0.000000e+00 2.825094e-03) -> wp: 0.0257
point (r,z) = (28.8,8.4) is in crystal
pt: (28.81 0.00 8.40), v: (7.143991e-02 0.000000e+00 2.782834e-03) -> wp: 0.0253
point (r,z) = (28.9,8.4) is in crystal
pt: (28.88 0.00 8.41), v: (7.150381e-02 0.000000e+00 2.740609e-03) -> wp: 0.0249
point (r,z) = (29.0,8.4) is in crystal
pt: (28.95 0.00 8.41), v: (7.156374e-02 0.000000e+00 2.698575e-03) -> wp: 0.0245
point (r,z) = (29.0,8.4) is in crystal
pt: (29.03 0.00 8.41), v: (7.162432e-02 0.000000e+00 2.656545e-03) -> wp: 0.0242
point (r,z) = (29.1,8.4) is in crystal
pt: (29.10 0.00 8.41), v: (7.168839e-02 0.000000e+00 2.614414e-03) -> wp: 0.0238
point (r,z) = (29.2,8.4) is in crystal
pt: (29.17 0.00 8.42), v: (7.175248e-02 0.000000e+00 2.572315e-03) -> wp: 0.0234
point (r,z) = (29.2,8.4) is in crystal
pt: (29.24 0.00 8.42), v: (7.181666e-02 0.000000e+00 2.530248e-03) -> wp: 0.0231
point (r,z) = (29.3,8.4) is in crystal
pt: (29.31 0.00 8.42), v: (7.188088e-02 0.000000e+00 2.488212e-03) -> wp: 0.0227
point (r,z) = (29.4,8.4) is in crystal
pt: (29.38 0.00 8.42), v: (7.194514e-02 0.000000e+00 2.446209e-03) -> wp: 0.0223
point (r,z) = (29.5,8.4) is in crystal
pt: (29.46 0.00 8.43), v: (7.201058e-02 0.000000e+00 2.404199e-03) -> wp: 0.0220
point (r,z) = (29.5,8.4) is in crystal
pt: (29.53 0.00 8.43), v: (7.207743e-02 0.000000e+00 2.365349e-03) -> wp: 0.0216
point (r,z) = (29.6,8.4) is in crystal
pt: (29.60 0.00 8.43), v: (7.214547e-02 0.000000e+00 2.331308e-03) -> wp: 0.0212
point (r,z) = (29.7,8.4) is in crystal
pt: (29.67 0.00 8.43), v: (7.220996e-02 0.000000e+00 2.289424e-03) -> wp: 0.0209
point (r,z) = (29.7,8.4) is in crystal
pt: (29.74 0.00 8.44), v: (7.227571e-02 0.000000e+00 2.247531e-03) -> wp: 0.0205
point (r,z) = (29.8,8.4) is in crystal
pt: (29.82 0.00 8.44), v: (7.234275e-02 0.000000e+00 2.205632e-03) -> wp: 0.0202
point (r,z) = (29.9,8.4) is in crystal
pt: (29.89 0.00 8.44), v: (7.241074e-02 0.000000e+00 2.163736e-03) -> wp: 0.0198
point (r,z) = (30.0,8.4) is in crystal
pt: (29.96 0.00 8.44), v: (7.247584e-02 0.000000e+00 2.125906e-03) -> wp: 0.0194
point (r,z) = (30.0,8.4) is in crystal
pt: (30.03 0.00 8.44), v: (7.254312e-02 0.000000e+00 2.086286e-03) -> wp: 0.0191
point (r,z) = (30.1,8.4) is in crystal
pt: (30.11 0.00 8.45), v: (7.261308e-02 0.000000e+00 2.044563e-03) -> wp: 0.0187
point (r,z) = (30.2,8.4) is in crystal
pt: (30.18 0.00 8.45), v: (7.268054e-02 0.000000e+00 2.006544e-03) -> wp: 0.0184
point (r,z) = (30.3,8.5) is in crystal
pt: (30.25 0.00 8.45), v: (7.274827e-02 0.000000e+00 1.965931e-03) -> wp: 0.0180
point (r,z) = (30.3,8.5) is in crystal
pt: (30.32 0.00 8.45), v: (7.281686e-02 0.000000e+00 1.925518e-03) -> wp: 0.0177
point (r,z) = (30.4,8.5) is in crystal
pt: (30.40 0.00 8.45), v: (7.288727e-02 0.000000e+00 1.887371e-03) -> wp: 0.0173
point (r,z) = (30.5,8.5) is in crystal
pt: (30.47 0.00 8.46), v: (7.295547e-02 0.000000e+00 1.850062e-03) -> wp: 0.0170
point (r,z) = (30.5,8.5) is in crystal
pt: (30.54 0.00 8.46), v: (7.302524e-02 0.000000e+00 1.810252e-03) -> wp: 0.0166
point (r,z) = (30.6,8.5) is in crystal
pt: (30.62 0.00 8.46), v: (7.309604e-02 0.000000e+00 1.769339e-03) -> wp: 0.0163
point (r,z) = (30.7,8.5) is in crystal
pt: (30.69 0.00 8.46), v: (7.316685e-02 0.000000e+00 1.730746e-03) -> wp: 0.0159
point (r,z) = (30.8,8.5) is in crystal
pt: (30.76 0.00 8.46), v: (7.323772e-02 0.000000e+00 1.693830e-03) -> wp: 0.0156
point (r,z) = (30.8,8.5) is in crystal
pt: (30.84 0.00 8.47), v: (7.330865e-02 0.000000e+00 1.656258e-03) -> wp: 0.0152
point (r,z) = (30.9,8.5) is in crystal
pt: (30.91 0.00 8.47), v: (7.337967e-02 0.000000e+00 1.616973e-03) -> wp: 0.0149
point (r,z) = (31.0,8.5) is in crystal
pt: (30.98 0.00 8.47), v: (7.345081e-02 0.000000e+00 1.575311e-03) -> wp: 0.0145
point (r,z) = (31.1,8.5) is in crystal
pt: (31.06 0.00 8.47), v: (7.352194e-02 0.000000e+00 1.538033e-03) -> wp: 0.0142
point (r,z) = (31.1,8.5) is in crystal
pt: (31.13 0.00 8.47), v: (7.359374e-02 0.000000e+00 1.500885e-03) -> wp: 0.0138
point (r,z) = (31.2,8.5) is in crystal
pt: (31.20 0.00 8.47), v: (7.366636e-02 0.000000e+00 1.461728e-03) -> wp: 0.0135
point (r,z) = (31.3,8.5) is in crystal
pt: (31.28 0.00 8.47), v: (7.373758e-02 0.000000e+00 1.426249e-03) -> wp: 0.0131
point (r,z) = (31.4,8.5) is in crystal
pt: (31.35 0.00 8.48), v: (7.381175e-02 0.000000e+00 1.388051e-03) -> wp: 0.0128
point (r,z) = (31.4,8.5) is in crystal
pt: (31.42 0.00 8.48), v: (7.388646e-02 0.000000e+00 1.347806e-03) -> wp: 0.0124
point (r,z) = (31.5,8.5) is in crystal
pt: (31.50 0.00 8.48), v: (7.395918e-02 0.000000e+00 1.306367e-03) -> wp: 0.0121
point (r,z) = (31.6,8.5) is in crystal
pt: (31.57 0.00 8.48), v: (7.403065e-02 0.000000e+00 1.272875e-03) -> wp: 0.0117
point (r,z) = (31.6,8.5) is in crystal
pt: (31.65 0.00 8.48), v: (7.410506e-02 0.000000e+00 1.234473e-03) -> wp: 0.0114
point (r,z) = (31.7,8.5) is in crystal
pt: (31.72 0.00 8.48), v: (7.418160e-02 0.000000e+00 1.195314e-03) -> wp: 0.0111
point (r,z) = (31.8,8.5) is in crystal
pt: (31.79 0.00 8.48), v: (7.425889e-02 0.000000e+00 1.161996e-03) -> wp: 0.0107
point (r,z) = (31.9,8.5) is in crystal
pt: (31.87 0.00 8.49), v: (7.433192e-02 0.000000e+00 1.122394e-03) -> wp: 0.0104
point (r,z) = (31.9,8.5) is in crystal
pt: (31.94 0.00 8.49), v: (7.440690e-02 0.000000e+00 1.085561e-03) -> wp: 0.0100
point (r,z) = (32.0,8.5) is in crystal
pt: (32.02 0.00 8.49), v: (7.448269e-02 0.000000e+00 1.049857e-03) -> wp: 0.0097
point (r,z) = (32.1,8.5) is in crystal
pt: (32.09 0.00 8.49), v: (7.455542e-02 0.000000e+00 1.009595e-03) -> wp: 0.0094
point (r,z) = (32.2,8.5) is in crystal
pt: (32.17 0.00 8.49), v: (7.463253e-02 0.000000e+00 9.748572e-04) -> wp: 0.0090
point (r,z) = (32.2,8.5) is in crystal
pt: (32.24 0.00 8.49), v: (7.471021e-02 0.000000e+00 9.413750e-04) -> wp: 0.0087
point (r,z) = (32.3,8.5) is in crystal
pt: (32.32 0.00 8.49), v: (7.478786e-02 0.000000e+00 9.065602e-04) -> wp: 0.0084
point (r,z) = (32.4,8.5) is in crystal
pt: (32.39 0.00 8.49), v: (7.486536e-02 0.000000e+00 8.654697e-04) -> wp: 0.0080
point (r,z) = (32.5,8.5) is in crystal
pt: (32.47 0.00 8.49), v: (7.494330e-02 0.000000e+00 8.314876e-04) -> wp: 0.0077
point (r,z) = (32.5,8.5) is in crystal
pt: (32.54 0.00 8.49), v: (7.502138e-02 0.000000e+00 7.943963e-04) -> wp: 0.0073
point (r,z) = (32.6,8.5) is in crystal
pt: (32.62 0.00 8.49), v: (7.509957e-02 0.000000e+00 7.553016e-04) -> wp: 0.0070
point (r,z) = (32.7,8.5) is in crystal
pt: (32.69 0.00 8.50), v: (7.517777e-02 0.000000e+00 7.219760e-04) -> wp: 0.0067
point (r,z) = (32.8,8.5) is in crystal
pt: (32.77 0.00 8.50), v: (7.525612e-02 0.000000e+00 6.822455e-04) -> wp: 0.0063
point (r,z) = (32.8,8.5) is in crystal
pt: (32.84 0.00 8.50), v: (7.532906e-02 0.000000e+00 6.457923e-04) -> wp: 0.0060
point (r,z) = (32.9,8.5) is in crystal
pt: (32.92 0.00 8.50), v: (7.538949e-02 0.000000e+00 6.127535e-04) -> wp: 0.0057
point (r,z) = (33.0,8.5) is in crystal
pt: (32.99 0.00 8.50), v: (7.544985e-02 0.000000e+00 5.796831e-04) -> wp: 0.0053
point (r,z) = (33.1,8.5) is in crystal
pt: (33.07 0.00 8.50), v: (7.551412e-02 0.000000e+00 5.396935e-04) -> wp: 0.0050
point (r,z) = (33.1,8.5) is in crystal
pt: (33.14 0.00 8.50), v: (7.557648e-02 0.000000e+00 5.034276e-04) -> wp: 0.0047
point (r,z) = (33.2,8.5) is in crystal
pt: (33.22 0.00 8.50), v: (7.563700e-02 0.000000e+00 4.706623e-04) -> wp: 0.0044
point (r,z) = (33.3,8.5) is in crystal
pt: (33.29 0.00 8.50), v: (7.569759e-02 0.000000e+00 4.379553e-04) -> wp: 0.0040
point (r,z) = (33.4,8.5) is in crystal
pt: (33.37 0.00 8.50), v: (7.576222e-02 0.000000e+00 3.979125e-04) -> wp: 0.0037
point (r,z) = (33.4,8.5) is in crystal
pt: (33.45 0.00 8.50), v: (7.582459e-02 0.000000e+00 3.621267e-04) -> wp: 0.0034
point (r,z) = (33.5,8.5) is in crystal
pt: (33.52 0.00 8.50), v: (7.588656e-02 0.000000e+00 3.295164e-04) -> wp: 0.0030
point (r,z) = (33.6,8.5) is in crystal
pt: (33.60 0.00 8.50), v: (7.595155e-02 0.000000e+00 2.970117e-04) -> wp: 0.0027
point (r,z) = (33.7,8.5) is in crystal
pt: (33.67 0.00 8.50), v: (7.601259e-02 0.000000e+00 2.568451e-04) -> wp: 0.0024
point (r,z) = (33.7,8.5) is in crystal
pt: (33.75 0.00 8.50), v: (7.607621e-02 0.000000e+00 2.216571e-04) -> wp: 0.0021
point (r,z) = (33.8,8.5) is in crystal
pt: (33.83 0.00 8.50), v: (7.613996e-02 0.000000e+00 1.867345e-04) -> wp: 0.0017
point (r,z) = (33.9,8.5) is in crystal
pt: (33.90 0.00 8.50), v: (7.620111e-02 0.000000e+00 1.468618e-04) -> wp: 0.0014
point (r,z) = (34.0,8.5) is in crystal
pt: (33.98 0.00 8.50), v: (7.626644e-02 0.000000e+00 1.144366e-04) -> wp: 0.0011
point (r,z) = (34.1,8.5) is in crystal
pt: (34.05 0.00 8.50), v: (7.633181e-02 0.000000e+00 8.222231e-05) -> wp: 0.0008
point (r,z) = (34.1,8.5) is in crystal
pt: (34.13 0.00 8.50), v: (7.637294e-02 0.000000e+00 4.697547e-05) -> wp: 0.0004
point (r,z) = (34.2,8.5) is in crystal
pt: (34.21 0.00 8.50), v: (7.637808e-02 0.000000e+00 9.774203e-06) -> wp: 0.0001
point (r,z) = (34.3,8.5) is in crystal
pt: (34.28 0.00 8.50), v: (7.639104e-02 0.000000e+00 1.770252e-06) -> wp: 0.0000
point (r,z) = (34.4,8.5) has no efield
point (r,z) = (34.3,8.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 8.5) q: -1.00
q:-1.00 pt: (23.0 0.0 8.0)
point (r,z) = (23.0,8.0) is in crystal
initial v: 0.065815 (-6.567743e-02 -0.000000e+00 -4.248207e-03)
pt: (23.00 0.00 8.00), v: (-6.567743e-02 -0.000000e+00 -4.248207e-03) -> wp: 0.0612
point (r,z) = (22.9,8.0) is in crystal
pt: (22.93 0.00 8.00), v: (-6.565369e-02 -0.000000e+00 -4.283585e-03) -> wp: 0.0617
point (r,z) = (22.9,8.0) is in crystal
pt: (22.87 0.00 7.99), v: (-6.562614e-02 -0.000000e+00 -4.321144e-03) -> wp: 0.0622
point (r,z) = (22.8,8.0) is in crystal
pt: (22.80 0.00 7.99), v: (-6.559773e-02 -0.000000e+00 -4.361144e-03) -> wp: 0.0627
point (r,z) = (22.7,8.0) is in crystal
pt: (22.74 0.00 7.98), v: (-6.556932e-02 -0.000000e+00 -4.401187e-03) -> wp: 0.0631
point (r,z) = (22.7,8.0) is in crystal
pt: (22.67 0.00 7.98), v: (-6.554090e-02 -0.000000e+00 -4.441275e-03) -> wp: 0.0636
point (r,z) = (22.6,8.0) is in crystal
pt: (22.61 0.00 7.97), v: (-6.551250e-02 -0.000000e+00 -4.481407e-03) -> wp: 0.0641
point (r,z) = (22.5,8.0) is in crystal
pt: (22.54 0.00 7.97), v: (-6.548411e-02 -0.000000e+00 -4.521583e-03) -> wp: 0.0646
point (r,z) = (22.5,8.0) is in crystal
pt: (22.48 0.00 7.96), v: (-6.545632e-02 -0.000000e+00 -4.561753e-03) -> wp: 0.0651
point (r,z) = (22.4,8.0) is in crystal
pt: (22.41 0.00 7.96), v: (-6.542987e-02 -0.000000e+00 -4.601866e-03) -> wp: 0.0656
point (r,z) = (22.3,8.0) is in crystal
pt: (22.34 0.00 7.96), v: (-6.540411e-02 -0.000000e+00 -4.644317e-03) -> wp: 0.0661
point (r,z) = (22.3,8.0) is in crystal
pt: (22.28 0.00 7.95), v: (-6.537881e-02 -0.000000e+00 -4.686737e-03) -> wp: 0.0666
point (r,z) = (22.2,7.9) is in crystal
pt: (22.21 0.00 7.95), v: (-6.535491e-02 -0.000000e+00 -4.729155e-03) -> wp: 0.0671
point (r,z) = (22.1,7.9) is in crystal
pt: (22.15 0.00 7.94), v: (-6.532947e-02 -0.000000e+00 -4.771565e-03) -> wp: 0.0676
point (r,z) = (22.1,7.9) is in crystal
pt: (22.08 0.00 7.94), v: (-6.530449e-02 -0.000000e+00 -4.813772e-03) -> wp: 0.0682
point (r,z) = (22.0,7.9) is in crystal
pt: (22.02 0.00 7.93), v: (-6.528087e-02 -0.000000e+00 -4.856999e-03) -> wp: 0.0687
point (r,z) = (22.0,7.9) is in crystal
pt: (21.95 0.00 7.93), v: (-6.525734e-02 -0.000000e+00 -4.899093e-03) -> wp: 0.0692
point (r,z) = (21.9,7.9) is in crystal
pt: (21.89 0.00 7.92), v: (-6.523383e-02 -0.000000e+00 -4.941021e-03) -> wp: 0.0697
point (r,z) = (21.8,7.9) is in crystal
pt: (21.82 0.00 7.92), v: (-6.521007e-02 -0.000000e+00 -4.985942e-03) -> wp: 0.0702
point (r,z) = (21.8,7.9) is in crystal
pt: (21.76 0.00 7.91), v: (-6.518670e-02 -0.000000e+00 -5.030877e-03) -> wp: 0.0707
point (r,z) = (21.7,7.9) is in crystal
pt: (21.69 0.00 7.91), v: (-6.516366e-02 -0.000000e+00 -5.075831e-03) -> wp: 0.0713
point (r,z) = (21.6,7.9) is in crystal
pt: (21.63 0.00 7.90), v: (-6.514413e-02 -0.000000e+00 -5.120514e-03) -> wp: 0.0718
point (r,z) = (21.6,7.9) is in crystal
pt: (21.56 0.00 7.90), v: (-6.512499e-02 -0.000000e+00 -5.165204e-03) -> wp: 0.0723
point (r,z) = (21.5,7.9) is in crystal
pt: (21.50 0.00 7.89), v: (-6.510564e-02 -0.000000e+00 -5.209958e-03) -> wp: 0.0729
point (r,z) = (21.4,7.9) is in crystal
pt: (21.43 0.00 7.89), v: (-6.508249e-02 -0.000000e+00 -5.255113e-03) -> wp: 0.0734
point (r,z) = (21.4,7.9) is in crystal
pt: (21.37 0.00 7.88), v: (-6.506159e-02 -0.000000e+00 -5.302755e-03) -> wp: 0.0739
point (r,z) = (21.3,7.9) is in crystal
pt: (21.30 0.00 7.88), v: (-6.504241e-02 -0.000000e+00 -5.352691e-03) -> wp: 0.0745
point (r,z) = (21.2,7.9) is in crystal
pt: (21.24 0.00 7.87), v: (-6.502368e-02 -0.000000e+00 -5.397638e-03) -> wp: 0.0750
point (r,z) = (21.2,7.9) is in crystal
pt: (21.17 0.00 7.87), v: (-6.500618e-02 -0.000000e+00 -5.443938e-03) -> wp: 0.0756
point (r,z) = (21.1,7.9) is in crystal
pt: (21.11 0.00 7.86), v: (-6.498987e-02 -0.000000e+00 -5.491600e-03) -> wp: 0.0761
point (r,z) = (21.0,7.9) is in crystal
pt: (21.04 0.00 7.85), v: (-6.497276e-02 -0.000000e+00 -5.538404e-03) -> wp: 0.0767
point (r,z) = (21.0,7.8) is in crystal
pt: (20.98 0.00 7.85), v: (-6.495503e-02 -0.000000e+00 -5.586716e-03) -> wp: 0.0772
point (r,z) = (20.9,7.8) is in crystal
pt: (20.91 0.00 7.84), v: (-6.493580e-02 -0.000000e+00 -5.636978e-03) -> wp: 0.0778
point (r,z) = (20.8,7.8) is in crystal
pt: (20.85 0.00 7.84), v: (-6.492046e-02 -0.000000e+00 -5.686898e-03) -> wp: 0.0783
point (r,z) = (20.8,7.8) is in crystal
pt: (20.78 0.00 7.83), v: (-6.490589e-02 -0.000000e+00 -5.736789e-03) -> wp: 0.0789
point (r,z) = (20.7,7.8) is in crystal
pt: (20.72 0.00 7.83), v: (-6.489132e-02 -0.000000e+00 -5.786733e-03) -> wp: 0.0795
point (r,z) = (20.7,7.8) is in crystal
pt: (20.65 0.00 7.82), v: (-6.487674e-02 -0.000000e+00 -5.836732e-03) -> wp: 0.0800
point (r,z) = (20.6,7.8) is in crystal
pt: (20.59 0.00 7.81), v: (-6.486212e-02 -0.000000e+00 -5.886943e-03) -> wp: 0.0806
point (r,z) = (20.5,7.8) is in crystal
pt: (20.52 0.00 7.81), v: (-6.484748e-02 -0.000000e+00 -5.937442e-03) -> wp: 0.0812
point (r,z) = (20.5,7.8) is in crystal
pt: (20.46 0.00 7.80), v: (-6.483562e-02 -0.000000e+00 -5.990323e-03) -> wp: 0.0817
point (r,z) = (20.4,7.8) is in crystal
pt: (20.39 0.00 7.80), v: (-6.482477e-02 -0.000000e+00 -6.044262e-03) -> wp: 0.0823
point (r,z) = (20.3,7.8) is in crystal
pt: (20.33 0.00 7.79), v: (-6.481060e-02 -0.000000e+00 -6.094510e-03) -> wp: 0.0829
point (r,z) = (20.3,7.8) is in crystal
pt: (20.26 0.00 7.78), v: (-6.479903e-02 -0.000000e+00 -6.147240e-03) -> wp: 0.0835
point (r,z) = (20.2,7.8) is in crystal
pt: (20.20 0.00 7.78), v: (-6.478909e-02 -0.000000e+00 -6.201010e-03) -> wp: 0.0841
point (r,z) = (20.1,7.8) is in crystal
pt: (20.13 0.00 7.77), v: (-6.477907e-02 -0.000000e+00 -6.255595e-03) -> wp: 0.0847
point (r,z) = (20.1,7.8) is in crystal
pt: (20.07 0.00 7.77), v: (-6.476903e-02 -0.000000e+00 -6.310236e-03) -> wp: 0.0853
point (r,z) = (20.0,7.8) is in crystal
pt: (20.00 0.00 7.76), v: (-6.475900e-02 -0.000000e+00 -6.364930e-03) -> wp: 0.0859
point (r,z) = (19.9,7.8) is in crystal
pt: (19.94 0.00 7.75), v: (-6.474894e-02 -0.000000e+00 -6.419680e-03) -> wp: 0.0865
point (r,z) = (19.9,7.7) is in crystal
pt: (19.87 0.00 7.75), v: (-6.474057e-02 -0.000000e+00 -6.476416e-03) -> wp: 0.0871
point (r,z) = (19.8,7.7) is in crystal
pt: (19.81 0.00 7.74), v: (-6.473460e-02 -0.000000e+00 -6.535992e-03) -> wp: 0.0877
point (r,z) = (19.7,7.7) is in crystal
pt: (19.74 0.00 7.73), v: (-6.472775e-02 -0.000000e+00 -6.591223e-03) -> wp: 0.0883
point (r,z) = (19.7,7.7) is in crystal
pt: (19.68 0.00 7.73), v: (-6.472154e-02 -0.000000e+00 -6.647393e-03) -> wp: 0.0889
point (r,z) = (19.6,7.7) is in crystal
pt: (19.61 0.00 7.72), v: (-6.471603e-02 -0.000000e+00 -6.707091e-03) -> wp: 0.0895
point (r,z) = (19.5,7.7) is in crystal
pt: (19.55 0.00 7.71), v: (-6.471047e-02 -0.000000e+00 -6.766844e-03) -> wp: 0.0901
point (r,z) = (19.5,7.7) is in crystal
pt: (19.49 0.00 7.71), v: (-6.470506e-02 -0.000000e+00 -6.825532e-03) -> wp: 0.0908
point (r,z) = (19.4,7.7) is in crystal
pt: (19.42 0.00 7.70), v: (-6.470010e-02 -0.000000e+00 -6.880021e-03) -> wp: 0.0914
point (r,z) = (19.4,7.7) is in crystal
pt: (19.36 0.00 7.69), v: (-6.469455e-02 -0.000000e+00 -6.941632e-03) -> wp: 0.0920
point (r,z) = (19.3,7.7) is in crystal
pt: (19.29 0.00 7.69), v: (-6.468984e-02 -0.000000e+00 -7.005300e-03) -> wp: 0.0926
point (r,z) = (19.2,7.7) is in crystal
pt: (19.23 0.00 7.68), v: (-6.468840e-02 -0.000000e+00 -7.065363e-03) -> wp: 0.0933
point (r,z) = (19.2,7.7) is in crystal
pt: (19.16 0.00 7.67), v: (-6.468678e-02 -0.000000e+00 -7.127671e-03) -> wp: 0.0939
point (r,z) = (19.1,7.7) is in crystal
pt: (19.10 0.00 7.67), v: (-6.468549e-02 -0.000000e+00 -7.190448e-03) -> wp: 0.0946
point (r,z) = (19.0,7.7) is in crystal
pt: (19.03 0.00 7.66), v: (-6.468437e-02 -0.000000e+00 -7.251721e-03) -> wp: 0.0952
point (r,z) = (19.0,7.7) is in crystal
pt: (18.97 0.00 7.65), v: (-6.468413e-02 -0.000000e+00 -7.315057e-03) -> wp: 0.0959
point (r,z) = (18.9,7.6) is in crystal
pt: (18.90 0.00 7.64), v: (-6.468534e-02 -0.000000e+00 -7.379802e-03) -> wp: 0.0965
point (r,z) = (18.8,7.6) is in crystal
pt: (18.84 0.00 7.64), v: (-6.468438e-02 -0.000000e+00 -7.444914e-03) -> wp: 0.0972
point (r,z) = (18.8,7.6) is in crystal
pt: (18.77 0.00 7.63), v: (-6.468514e-02 -0.000000e+00 -7.510480e-03) -> wp: 0.0979
point (r,z) = (18.7,7.6) is in crystal
pt: (18.71 0.00 7.62), v: (-6.468862e-02 -0.000000e+00 -7.576073e-03) -> wp: 0.0985
point (r,z) = (18.6,7.6) is in crystal
pt: (18.64 0.00 7.61), v: (-6.469173e-02 -0.000000e+00 -7.640328e-03) -> wp: 0.0992
point (r,z) = (18.6,7.6) is in crystal
pt: (18.58 0.00 7.61), v: (-6.469531e-02 -0.000000e+00 -7.706106e-03) -> wp: 0.0999
point (r,z) = (18.5,7.6) is in crystal
pt: (18.51 0.00 7.60), v: (-6.469885e-02 -0.000000e+00 -7.775616e-03) -> wp: 0.1006
point (r,z) = (18.5,7.6) is in crystal
pt: (18.45 0.00 7.59), v: (-6.470236e-02 -0.000000e+00 -7.845187e-03) -> wp: 0.1012
point (r,z) = (18.4,7.6) is in crystal
pt: (18.39 0.00 7.58), v: (-6.470697e-02 -0.000000e+00 -7.914668e-03) -> wp: 0.1019
point (r,z) = (18.3,7.6) is in crystal
pt: (18.32 0.00 7.58), v: (-6.471521e-02 -0.000000e+00 -7.983655e-03) -> wp: 0.1026
point (r,z) = (18.3,7.6) is in crystal
pt: (18.26 0.00 7.57), v: (-6.472173e-02 -0.000000e+00 -8.054907e-03) -> wp: 0.1033
point (r,z) = (18.2,7.6) is in crystal
pt: (18.19 0.00 7.56), v: (-6.472374e-02 -0.000000e+00 -8.125518e-03) -> wp: 0.1040
point (r,z) = (18.1,7.6) is in crystal
pt: (18.13 0.00 7.55), v: (-6.472585e-02 -0.000000e+00 -8.195425e-03) -> wp: 0.1047
point (r,z) = (18.1,7.5) is in crystal
pt: (18.06 0.00 7.54), v: (-6.472883e-02 -0.000000e+00 -8.267327e-03) -> wp: 0.1054
point (r,z) = (18.0,7.5) is in crystal
pt: (18.00 0.00 7.53), v: (-6.473290e-02 -0.000000e+00 -8.340085e-03) -> wp: 0.1062
point (r,z) = (17.9,7.5) is in crystal
pt: (17.93 0.00 7.53), v: (-6.473482e-02 -0.000000e+00 -8.413401e-03) -> wp: 0.1069
point (r,z) = (17.9,7.5) is in crystal
pt: (17.87 0.00 7.52), v: (-6.473865e-02 -0.000000e+00 -8.486263e-03) -> wp: 0.1076
point (r,z) = (17.8,7.5) is in crystal
pt: (17.80 0.00 7.51), v: (-6.474437e-02 -0.000000e+00 -8.558662e-03) -> wp: 0.1083
point (r,z) = (17.7,7.5) is in crystal
pt: (17.74 0.00 7.50), v: (-6.474911e-02 -0.000000e+00 -8.636396e-03) -> wp: 0.1091
point (r,z) = (17.7,7.5) is in crystal
pt: (17.67 0.00 7.49), v: (-6.475480e-02 -0.000000e+00 -8.711474e-03) -> wp: 0.1098
point (r,z) = (17.6,7.5) is in crystal
pt: (17.61 0.00 7.48), v: (-6.476089e-02 -0.000000e+00 -8.784190e-03) -> wp: 0.1106
point (r,z) = (17.5,7.5) is in crystal
pt: (17.54 0.00 7.47), v: (-6.476951e-02 -0.000000e+00 -8.860613e-03) -> wp: 0.1113
point (r,z) = (17.5,7.5) is in crystal
pt: (17.48 0.00 7.47), v: (-6.477832e-02 -0.000000e+00 -8.938729e-03) -> wp: 0.1121
point (r,z) = (17.4,7.5) is in crystal
pt: (17.41 0.00 7.46), v: (-6.478676e-02 -0.000000e+00 -9.018681e-03) -> wp: 0.1128
point (r,z) = (17.3,7.4) is in crystal
pt: (17.35 0.00 7.45), v: (-6.479530e-02 -0.000000e+00 -9.097847e-03) -> wp: 0.1136
point (r,z) = (17.3,7.4) is in crystal
pt: (17.28 0.00 7.44), v: (-6.480415e-02 -0.000000e+00 -9.178242e-03) -> wp: 0.1143
point (r,z) = (17.2,7.4) is in crystal
pt: (17.22 0.00 7.43), v: (-6.481487e-02 -0.000000e+00 -9.260085e-03) -> wp: 0.1151
point (r,z) = (17.2,7.4) is in crystal
pt: (17.16 0.00 7.42), v: (-6.482411e-02 -0.000000e+00 -9.342339e-03) -> wp: 0.1159
point (r,z) = (17.1,7.4) is in crystal
pt: (17.09 0.00 7.41), v: (-6.483303e-02 -0.000000e+00 -9.424769e-03) -> wp: 0.1167
point (r,z) = (17.0,7.4) is in crystal
pt: (17.03 0.00 7.40), v: (-6.484529e-02 -0.000000e+00 -9.506200e-03) -> wp: 0.1175
point (r,z) = (17.0,7.4) is in crystal
pt: (16.96 0.00 7.39), v: (-6.485754e-02 -0.000000e+00 -9.590148e-03) -> wp: 0.1183
point (r,z) = (16.9,7.4) is in crystal
pt: (16.90 0.00 7.38), v: (-6.486966e-02 -0.000000e+00 -9.676198e-03) -> wp: 0.1191
point (r,z) = (16.8,7.4) is in crystal
pt: (16.83 0.00 7.37), v: (-6.488547e-02 -0.000000e+00 -9.761208e-03) -> wp: 0.1199
point (r,z) = (16.8,7.4) is in crystal
pt: (16.77 0.00 7.36), v: (-6.490126e-02 -0.000000e+00 -9.846205e-03) -> wp: 0.1207
point (r,z) = (16.7,7.4) is in crystal
pt: (16.70 0.00 7.35), v: (-6.491705e-02 -0.000000e+00 -9.931197e-03) -> wp: 0.1215
point (r,z) = (16.6,7.3) is in crystal
pt: (16.64 0.00 7.34), v: (-6.493000e-02 -0.000000e+00 -1.002228e-02) -> wp: 0.1223
point (r,z) = (16.6,7.3) is in crystal
pt: (16.57 0.00 7.33), v: (-6.494603e-02 -0.000000e+00 -1.011256e-02) -> wp: 0.1232
point (r,z) = (16.5,7.3) is in crystal
pt: (16.51 0.00 7.32), v: (-6.496523e-02 -0.000000e+00 -1.020190e-02) -> wp: 0.1240
point (r,z) = (16.4,7.3) is in crystal
pt: (16.44 0.00 7.31), v: (-6.498381e-02 -0.000000e+00 -1.029202e-02) -> wp: 0.1248
point (r,z) = (16.4,7.3) is in crystal
pt: (16.38 0.00 7.30), v: (-6.500297e-02 -0.000000e+00 -1.038282e-02) -> wp: 0.1257
point (r,z) = (16.3,7.3) is in crystal
pt: (16.31 0.00 7.29), v: (-6.502126e-02 -0.000000e+00 -1.047703e-02) -> wp: 0.1265
point (r,z) = (16.2,7.3) is in crystal
pt: (16.25 0.00 7.28), v: (-6.504004e-02 -0.000000e+00 -1.057087e-02) -> wp: 0.1274
point (r,z) = (16.2,7.3) is in crystal
pt: (16.18 0.00 7.27), v: (-6.505937e-02 -0.000000e+00 -1.066616e-02) -> wp: 0.1283
point (r,z) = (16.1,7.3) is in crystal
pt: (16.12 0.00 7.26), v: (-6.507866e-02 -0.000000e+00 -1.076528e-02) -> wp: 0.1292
point (r,z) = (16.1,7.2) is in crystal
pt: (16.05 0.00 7.25), v: (-6.510077e-02 -0.000000e+00 -1.086149e-02) -> wp: 0.1300
point (r,z) = (16.0,7.2) is in crystal
pt: (15.99 0.00 7.24), v: (-6.512374e-02 -0.000000e+00 -1.095866e-02) -> wp: 0.1309
point (r,z) = (15.9,7.2) is in crystal
pt: (15.92 0.00 7.23), v: (-6.514850e-02 -0.000000e+00 -1.105829e-02) -> wp: 0.1318
point (r,z) = (15.9,7.2) is in crystal
pt: (15.86 0.00 7.22), v: (-6.517203e-02 -0.000000e+00 -1.115952e-02) -> wp: 0.1327
point (r,z) = (15.8,7.2) is in crystal
pt: (15.79 0.00 7.21), v: (-6.519414e-02 -0.000000e+00 -1.126319e-02) -> wp: 0.1336
point (r,z) = (15.7,7.2) is in crystal
pt: (15.73 0.00 7.19), v: (-6.521977e-02 -0.000000e+00 -1.136602e-02) -> wp: 0.1345
point (r,z) = (15.7,7.2) is in crystal
pt: (15.66 0.00 7.18), v: (-6.524842e-02 -0.000000e+00 -1.146736e-02) -> wp: 0.1355
point (r,z) = (15.6,7.2) is in crystal
pt: (15.59 0.00 7.17), v: (-6.527734e-02 -0.000000e+00 -1.156899e-02) -> wp: 0.1364
point (r,z) = (15.5,7.2) is in crystal
pt: (15.53 0.00 7.16), v: (-6.530354e-02 -0.000000e+00 -1.167648e-02) -> wp: 0.1373
point (r,z) = (15.5,7.1) is in crystal
pt: (15.46 0.00 7.15), v: (-6.533294e-02 -0.000000e+00 -1.178288e-02) -> wp: 0.1383
point (r,z) = (15.4,7.1) is in crystal
pt: (15.40 0.00 7.14), v: (-6.536512e-02 -0.000000e+00 -1.188837e-02) -> wp: 0.1392
point (r,z) = (15.3,7.1) is in crystal
pt: (15.33 0.00 7.12), v: (-6.539395e-02 -0.000000e+00 -1.200032e-02) -> wp: 0.1402
point (r,z) = (15.3,7.1) is in crystal
pt: (15.27 0.00 7.11), v: (-6.542479e-02 -0.000000e+00 -1.211153e-02) -> wp: 0.1412
point (r,z) = (15.2,7.1) is in crystal
pt: (15.20 0.00 7.10), v: (-6.545778e-02 -0.000000e+00 -1.222195e-02) -> wp: 0.1421
point (r,z) = (15.1,7.1) is in crystal
pt: (15.14 0.00 7.09), v: (-6.549437e-02 -0.000000e+00 -1.233573e-02) -> wp: 0.1431
point (r,z) = (15.1,7.1) is in crystal
pt: (15.07 0.00 7.08), v: (-6.552985e-02 -0.000000e+00 -1.244982e-02) -> wp: 0.1441
point (r,z) = (15.0,7.1) is in crystal
pt: (15.01 0.00 7.06), v: (-6.556381e-02 -0.000000e+00 -1.256646e-02) -> wp: 0.1451
point (r,z) = (14.9,7.1) is in crystal
pt: (14.94 0.00 7.05), v: (-6.560040e-02 -0.000000e+00 -1.268357e-02) -> wp: 0.1461
point (r,z) = (14.9,7.0) is in crystal
pt: (14.88 0.00 7.04), v: (-6.563792e-02 -0.000000e+00 -1.280160e-02) -> wp: 0.1472
point (r,z) = (14.8,7.0) is in crystal
pt: (14.81 0.00 7.03), v: (-6.567662e-02 -0.000000e+00 -1.292391e-02) -> wp: 0.1482
point (r,z) = (14.7,7.0) is in crystal
pt: (14.74 0.00 7.01), v: (-6.571749e-02 -0.000000e+00 -1.304324e-02) -> wp: 0.1492
point (r,z) = (14.7,7.0) is in crystal
pt: (14.68 0.00 7.00), v: (-6.575812e-02 -0.000000e+00 -1.316441e-02) -> wp: 0.1503
point (r,z) = (14.6,7.0) is in crystal
pt: (14.61 0.00 6.99), v: (-6.579772e-02 -0.000000e+00 -1.329274e-02) -> wp: 0.1513
point (r,z) = (14.5,7.0) is in crystal
pt: (14.55 0.00 6.97), v: (-6.584191e-02 -0.000000e+00 -1.341608e-02) -> wp: 0.1524
point (r,z) = (14.5,7.0) is in crystal
pt: (14.48 0.00 6.96), v: (-6.588621e-02 -0.000000e+00 -1.354177e-02) -> wp: 0.1535
point (r,z) = (14.4,6.9) is in crystal
pt: (14.41 0.00 6.95), v: (-6.592947e-02 -0.000000e+00 -1.367194e-02) -> wp: 0.1545
point (r,z) = (14.3,6.9) is in crystal
pt: (14.35 0.00 6.93), v: (-6.597467e-02 -0.000000e+00 -1.380269e-02) -> wp: 0.1556
point (r,z) = (14.3,6.9) is in crystal
pt: (14.28 0.00 6.92), v: (-6.602226e-02 -0.000000e+00 -1.393429e-02) -> wp: 0.1567
point (r,z) = (14.2,6.9) is in crystal
pt: (14.22 0.00 6.90), v: (-6.607310e-02 -0.000000e+00 -1.406889e-02) -> wp: 0.1579
point (r,z) = (14.2,6.9) is in crystal
pt: (14.15 0.00 6.89), v: (-6.612200e-02 -0.000000e+00 -1.420444e-02) -> wp: 0.1590
point (r,z) = (14.1,6.9) is in crystal
pt: (14.08 0.00 6.88), v: (-6.617167e-02 -0.000000e+00 -1.434055e-02) -> wp: 0.1601
point (r,z) = (14.0,6.9) is in crystal
pt: (14.02 0.00 6.86), v: (-6.622325e-02 -0.000000e+00 -1.448009e-02) -> wp: 0.1613
point (r,z) = (14.0,6.8) is in crystal
pt: (13.95 0.00 6.85), v: (-6.627660e-02 -0.000000e+00 -1.461881e-02) -> wp: 0.1624
point (r,z) = (13.9,6.8) is in crystal
pt: (13.89 0.00 6.83), v: (-6.633209e-02 -0.000000e+00 -1.475893e-02) -> wp: 0.1636
point (r,z) = (13.8,6.8) is in crystal
pt: (13.82 0.00 6.82), v: (-6.638987e-02 -0.000000e+00 -1.490680e-02) -> wp: 0.1648
point (r,z) = (13.8,6.8) is in crystal
pt: (13.75 0.00 6.80), v: (-6.644735e-02 -0.000000e+00 -1.505074e-02) -> wp: 0.1660
point (r,z) = (13.7,6.8) is in crystal
pt: (13.69 0.00 6.79), v: (-6.650546e-02 -0.000000e+00 -1.519481e-02) -> wp: 0.1672
point (r,z) = (13.6,6.8) is in crystal
pt: (13.62 0.00 6.77), v: (-6.656481e-02 -0.000000e+00 -1.534719e-02) -> wp: 0.1684
point (r,z) = (13.6,6.8) is in crystal
pt: (13.55 0.00 6.76), v: (-6.662675e-02 -0.000000e+00 -1.550063e-02) -> wp: 0.1696
point (r,z) = (13.5,6.7) is in crystal
pt: (13.49 0.00 6.74), v: (-6.669036e-02 -0.000000e+00 -1.565340e-02) -> wp: 0.1709
point (r,z) = (13.4,6.7) is in crystal
pt: (13.42 0.00 6.73), v: (-6.675584e-02 -0.000000e+00 -1.580716e-02) -> wp: 0.1721
point (r,z) = (13.4,6.7) is in crystal
pt: (13.35 0.00 6.71), v: (-6.682383e-02 -0.000000e+00 -1.596363e-02) -> wp: 0.1734
point (r,z) = (13.3,6.7) is in crystal
pt: (13.29 0.00 6.69), v: (-6.689186e-02 -0.000000e+00 -1.612313e-02) -> wp: 0.1747
point (r,z) = (13.2,6.7) is in crystal
pt: (13.22 0.00 6.68), v: (-6.695955e-02 -0.000000e+00 -1.628797e-02) -> wp: 0.1760
point (r,z) = (13.2,6.7) is in crystal
pt: (13.15 0.00 6.66), v: (-6.699439e-02 -0.000000e+00 -1.644307e-02) -> wp: 0.1773
point (r,z) = (13.1,6.6) is in crystal
pt: (13.09 0.00 6.65), v: (-6.701488e-02 -0.000000e+00 -1.659245e-02) -> wp: 0.1786
point (r,z) = (13.0,6.6) is in crystal
pt: (13.02 0.00 6.63), v: (-6.703475e-02 -0.000000e+00 -1.674615e-02) -> wp: 0.1799
point (r,z) = (13.0,6.6) is in crystal
pt: (12.95 0.00 6.61), v: (-6.705520e-02 -0.000000e+00 -1.690104e-02) -> wp: 0.1813
point (r,z) = (12.9,6.6) is in crystal
pt: (12.88 0.00 6.60), v: (-6.707686e-02 -0.000000e+00 -1.705688e-02) -> wp: 0.1826
point (r,z) = (12.8,6.6) is in crystal
pt: (12.82 0.00 6.58), v: (-6.709953e-02 -0.000000e+00 -1.721796e-02) -> wp: 0.1840
point (r,z) = (12.8,6.6) is in crystal
pt: (12.75 0.00 6.56), v: (-6.712384e-02 -0.000000e+00 -1.737754e-02) -> wp: 0.1854
point (r,z) = (12.7,6.5) is in crystal
pt: (12.68 0.00 6.54), v: (-6.714924e-02 -0.000000e+00 -1.753706e-02) -> wp: 0.1868
point (r,z) = (12.6,6.5) is in crystal
pt: (12.62 0.00 6.53), v: (-6.717460e-02 -0.000000e+00 -1.769968e-02) -> wp: 0.1882
point (r,z) = (12.5,6.5) is in crystal
pt: (12.55 0.00 6.51), v: (-6.720085e-02 -0.000000e+00 -1.786792e-02) -> wp: 0.1897
point (r,z) = (12.5,6.5) is in crystal
pt: (12.48 0.00 6.49), v: (-6.722825e-02 -0.000000e+00 -1.803779e-02) -> wp: 0.1911
point (r,z) = (12.4,6.5) is in crystal
pt: (12.41 0.00 6.47), v: (-6.725760e-02 -0.000000e+00 -1.820558e-02) -> wp: 0.1926
point (r,z) = (12.3,6.5) is in crystal
pt: (12.35 0.00 6.45), v: (-6.728877e-02 -0.000000e+00 -1.837691e-02) -> wp: 0.1940
point (r,z) = (12.3,6.4) is in crystal
pt: (12.28 0.00 6.44), v: (-6.732056e-02 -0.000000e+00 -1.855127e-02) -> wp: 0.1955
point (r,z) = (12.2,6.4) is in crystal
pt: (12.21 0.00 6.42), v: (-6.735332e-02 -0.000000e+00 -1.872636e-02) -> wp: 0.1971
point (r,z) = (12.1,6.4) is in crystal
pt: (12.15 0.00 6.40), v: (-6.738788e-02 -0.000000e+00 -1.890547e-02) -> wp: 0.1986
point (r,z) = (12.1,6.4) is in crystal
pt: (12.08 0.00 6.38), v: (-6.742350e-02 -0.000000e+00 -1.908644e-02) -> wp: 0.2001
point (r,z) = (12.0,6.4) is in crystal
pt: (12.01 0.00 6.36), v: (-6.745959e-02 -0.000000e+00 -1.926970e-02) -> wp: 0.2017
point (r,z) = (11.9,6.3) is in crystal
pt: (11.94 0.00 6.34), v: (-6.749828e-02 -0.000000e+00 -1.945292e-02) -> wp: 0.2033
point (r,z) = (11.9,6.3) is in crystal
pt: (11.88 0.00 6.32), v: (-6.753863e-02 -0.000000e+00 -1.963888e-02) -> wp: 0.2049
point (r,z) = (11.8,6.3) is in crystal
pt: (11.81 0.00 6.30), v: (-6.758022e-02 -0.000000e+00 -1.982708e-02) -> wp: 0.2065
point (r,z) = (11.7,6.3) is in crystal
pt: (11.74 0.00 6.28), v: (-6.762105e-02 -0.000000e+00 -2.002215e-02) -> wp: 0.2082
point (r,z) = (11.7,6.3) is in crystal
pt: (11.67 0.00 6.26), v: (-6.766484e-02 -0.000000e+00 -2.021753e-02) -> wp: 0.2098
point (r,z) = (11.6,6.2) is in crystal
pt: (11.61 0.00 6.24), v: (-6.771128e-02 -0.000000e+00 -2.041332e-02) -> wp: 0.2115
point (r,z) = (11.5,6.2) is in crystal
pt: (11.54 0.00 6.22), v: (-6.775942e-02 -0.000000e+00 -2.061476e-02) -> wp: 0.2132
point (r,z) = (11.5,6.2) is in crystal
pt: (11.47 0.00 6.20), v: (-6.780793e-02 -0.000000e+00 -2.081986e-02) -> wp: 0.2149
point (r,z) = (11.4,6.2) is in crystal
pt: (11.40 0.00 6.18), v: (-6.785804e-02 -0.000000e+00 -2.102511e-02) -> wp: 0.2166
point (r,z) = (11.3,6.2) is in crystal
pt: (11.33 0.00 6.16), v: (-6.790886e-02 -0.000000e+00 -2.123532e-02) -> wp: 0.2184
point (r,z) = (11.3,6.1) is in crystal
pt: (11.27 0.00 6.14), v: (-6.796280e-02 -0.000000e+00 -2.144795e-02) -> wp: 0.2202
point (r,z) = (11.2,6.1) is in crystal
pt: (11.20 0.00 6.12), v: (-6.802075e-02 -0.000000e+00 -2.166100e-02) -> wp: 0.2220
point (r,z) = (11.1,6.1) is in crystal
pt: (11.13 0.00 6.10), v: (-6.808047e-02 -0.000000e+00 -2.187656e-02) -> wp: 0.2238
point (r,z) = (11.1,6.1) is in crystal
pt: (11.06 0.00 6.07), v: (-6.814075e-02 -0.000000e+00 -2.209629e-02) -> wp: 0.2257
point (r,z) = (11.0,6.1) is in crystal
pt: (10.99 0.00 6.05), v: (-6.820334e-02 -0.000000e+00 -2.231854e-02) -> wp: 0.2276
point (r,z) = (10.9,6.0) is in crystal
pt: (10.93 0.00 6.03), v: (-6.826932e-02 -0.000000e+00 -2.254602e-02) -> wp: 0.2295
point (r,z) = (10.9,6.0) is in crystal
pt: (10.86 0.00 6.01), v: (-6.833705e-02 -0.000000e+00 -2.277707e-02) -> wp: 0.2314
point (r,z) = (10.8,6.0) is in crystal
pt: (10.79 0.00 5.98), v: (-6.840673e-02 -0.000000e+00 -2.301128e-02) -> wp: 0.2334
point (r,z) = (10.7,6.0) is in crystal
pt: (10.72 0.00 5.96), v: (-6.847724e-02 -0.000000e+00 -2.325166e-02) -> wp: 0.2354
point (r,z) = (10.7,5.9) is in crystal
pt: (10.65 0.00 5.94), v: (-6.850175e-02 -0.000000e+00 -2.348020e-02) -> wp: 0.2374
point (r,z) = (10.6,5.9) is in crystal
pt: (10.58 0.00 5.91), v: (-6.851006e-02 -0.000000e+00 -2.370613e-02) -> wp: 0.2394
point (r,z) = (10.5,5.9) is in crystal
pt: (10.52 0.00 5.89), v: (-6.852157e-02 -0.000000e+00 -2.393127e-02) -> wp: 0.2415
point (r,z) = (10.4,5.9) is in crystal
pt: (10.45 0.00 5.87), v: (-6.853355e-02 -0.000000e+00 -2.416283e-02) -> wp: 0.2436
point (r,z) = (10.4,5.8) is in crystal
pt: (10.38 0.00 5.84), v: (-6.854611e-02 -0.000000e+00 -2.439673e-02) -> wp: 0.2457
point (r,z) = (10.3,5.8) is in crystal
pt: (10.31 0.00 5.82), v: (-6.855721e-02 -0.000000e+00 -2.463514e-02) -> wp: 0.2478
point (r,z) = (10.2,5.8) is in crystal
pt: (10.24 0.00 5.79), v: (-6.857345e-02 -0.000000e+00 -2.487304e-02) -> wp: 0.2500
point (r,z) = (10.2,5.8) is in crystal
pt: (10.17 0.00 5.77), v: (-6.858981e-02 -0.000000e+00 -2.511462e-02) -> wp: 0.2522
point (r,z) = (10.1,5.7) is in crystal
pt: (10.10 0.00 5.74), v: (-6.860586e-02 -0.000000e+00 -2.536083e-02) -> wp: 0.2545
point (r,z) = (10.0,5.7) is in crystal
pt: (10.04 0.00 5.72), v: (-6.862403e-02 -0.000000e+00 -2.560928e-02) -> wp: 0.2567
point (r,z) = (10.0,5.7) is in crystal
pt: (9.97 0.00 5.69), v: (-6.864376e-02 -0.000000e+00 -2.586104e-02) -> wp: 0.2590
point (r,z) = (9.9,5.7) is in crystal
pt: (9.90 0.00 5.67), v: (-6.866689e-02 -0.000000e+00 -2.611293e-02) -> wp: 0.2614
point (r,z) = (9.8,5.6) is in crystal
pt: (9.83 0.00 5.64), v: (-6.868994e-02 -0.000000e+00 -2.637163e-02) -> wp: 0.2637
point (r,z) = (9.8,5.6) is in crystal
pt: (9.76 0.00 5.61), v: (-6.871388e-02 -0.000000e+00 -2.663487e-02) -> wp: 0.2661
point (r,z) = (9.7,5.6) is in crystal
pt: (9.69 0.00 5.59), v: (-6.873998e-02 -0.000000e+00 -2.690016e-02) -> wp: 0.2686
point (r,z) = (9.6,5.6) is in crystal
pt: (9.62 0.00 5.56), v: (-6.876817e-02 -0.000000e+00 -2.716630e-02) -> wp: 0.2711
point (r,z) = (9.6,5.5) is in crystal
pt: (9.55 0.00 5.53), v: (-6.879564e-02 -0.000000e+00 -2.744184e-02) -> wp: 0.2736
point (r,z) = (9.5,5.5) is in crystal
pt: (9.49 0.00 5.51), v: (-6.882649e-02 -0.000000e+00 -2.771964e-02) -> wp: 0.2761
point (r,z) = (9.4,5.5) is in crystal
pt: (9.42 0.00 5.48), v: (-6.885900e-02 -0.000000e+00 -2.799903e-02) -> wp: 0.2787
point (r,z) = (9.3,5.4) is in crystal
pt: (9.35 0.00 5.45), v: (-6.889332e-02 -0.000000e+00 -2.828459e-02) -> wp: 0.2814
point (r,z) = (9.3,5.4) is in crystal
pt: (9.28 0.00 5.42), v: (-6.892916e-02 -0.000000e+00 -2.857514e-02) -> wp: 0.2840
point (r,z) = (9.2,5.4) is in crystal
pt: (9.21 0.00 5.39), v: (-6.896786e-02 -0.000000e+00 -2.886798e-02) -> wp: 0.2868
point (r,z) = (9.1,5.4) is in crystal
pt: (9.14 0.00 5.36), v: (-6.900906e-02 -0.000000e+00 -2.916557e-02) -> wp: 0.2895
point (r,z) = (9.1,5.3) is in crystal
pt: (9.07 0.00 5.33), v: (-6.905182e-02 -0.000000e+00 -2.946907e-02) -> wp: 0.2923
point (r,z) = (9.0,5.3) is in crystal
pt: (9.00 0.00 5.31), v: (-6.909743e-02 -0.000000e+00 -2.977677e-02) -> wp: 0.2952
point (r,z) = (8.9,5.3) is in crystal
pt: (8.93 0.00 5.28), v: (-6.914647e-02 -0.000000e+00 -3.008767e-02) -> wp: 0.2981
point (r,z) = (8.9,5.2) is in crystal
pt: (8.87 0.00 5.25), v: (-6.919722e-02 -0.000000e+00 -3.040466e-02) -> wp: 0.3010
point (r,z) = (8.8,5.2) is in crystal
pt: (8.80 0.00 5.22), v: (-6.924772e-02 -0.000000e+00 -3.073014e-02) -> wp: 0.3040
point (r,z) = (8.7,5.2) is in crystal
pt: (8.73 0.00 5.18), v: (-6.930295e-02 -0.000000e+00 -3.106043e-02) -> wp: 0.3071
point (r,z) = (8.7,5.2) is in crystal
pt: (8.66 0.00 5.15), v: (-6.932309e-02 -0.000000e+00 -3.137964e-02) -> wp: 0.3102
point (r,z) = (8.6,5.1) is in crystal
pt: (8.59 0.00 5.12), v: (-6.931263e-02 -0.000000e+00 -3.168980e-02) -> wp: 0.3134
point (r,z) = (8.5,5.1) is in crystal
pt: (8.52 0.00 5.09), v: (-6.929845e-02 -0.000000e+00 -3.201234e-02) -> wp: 0.3166
point (r,z) = (8.4,5.1) is in crystal
pt: (8.45 0.00 5.06), v: (-6.928992e-02 -0.000000e+00 -3.233534e-02) -> wp: 0.3199
point (r,z) = (8.4,5.0) is in crystal
pt: (8.38 0.00 5.03), v: (-6.928320e-02 -0.000000e+00 -3.266300e-02) -> wp: 0.3232
point (r,z) = (8.3,5.0) is in crystal
pt: (8.31 0.00 4.99), v: (-6.927617e-02 -0.000000e+00 -3.299969e-02) -> wp: 0.3266
point (r,z) = (8.2,5.0) is in crystal
pt: (8.24 0.00 4.96), v: (-6.927229e-02 -0.000000e+00 -3.333983e-02) -> wp: 0.3301
point (r,z) = (8.2,4.9) is in crystal
pt: (8.17 0.00 4.93), v: (-6.927208e-02 -0.000000e+00 -3.368283e-02) -> wp: 0.3336
point (r,z) = (8.1,4.9) is in crystal
pt: (8.10 0.00 4.89), v: (-6.927441e-02 -0.000000e+00 -3.403091e-02) -> wp: 0.3372
point (r,z) = (8.0,4.9) is in crystal
pt: (8.03 0.00 4.86), v: (-6.927619e-02 -0.000000e+00 -3.439174e-02) -> wp: 0.3408
point (r,z) = (8.0,4.8) is in crystal
pt: (7.96 0.00 4.82), v: (-6.927994e-02 -0.000000e+00 -3.475798e-02) -> wp: 0.3445
point (r,z) = (7.9,4.8) is in crystal
pt: (7.90 0.00 4.79), v: (-6.928860e-02 -0.000000e+00 -3.512603e-02) -> wp: 0.3483
point (r,z) = (7.8,4.8) is in crystal
pt: (7.83 0.00 4.76), v: (-6.929947e-02 -0.000000e+00 -3.550393e-02) -> wp: 0.3522
point (r,z) = (7.8,4.7) is in crystal
pt: (7.76 0.00 4.72), v: (-6.931088e-02 -0.000000e+00 -3.589131e-02) -> wp: 0.3561
point (r,z) = (7.7,4.7) is in crystal
pt: (7.69 0.00 4.68), v: (-6.932848e-02 -0.000000e+00 -3.628130e-02) -> wp: 0.3602
point (r,z) = (7.6,4.6) is in crystal
pt: (7.62 0.00 4.65), v: (-6.934598e-02 -0.000000e+00 -3.668313e-02) -> wp: 0.3643
point (r,z) = (7.5,4.6) is in crystal
pt: (7.55 0.00 4.61), v: (-6.934217e-02 -0.000000e+00 -3.708588e-02) -> wp: 0.3685
point (r,z) = (7.5,4.6) is in crystal
pt: (7.48 0.00 4.57), v: (-6.930264e-02 -0.000000e+00 -3.746187e-02) -> wp: 0.3727
point (r,z) = (7.4,4.5) is in crystal
pt: (7.41 0.00 4.54), v: (-6.926157e-02 -0.000000e+00 -3.784711e-02) -> wp: 0.3771
point (r,z) = (7.3,4.5) is in crystal
pt: (7.34 0.00 4.50), v: (-6.921354e-02 -0.000000e+00 -3.824902e-02) -> wp: 0.3816
point (r,z) = (7.3,4.5) is in crystal
pt: (7.27 0.00 4.46), v: (-6.917771e-02 -0.000000e+00 -3.864355e-02) -> wp: 0.3861
point (r,z) = (7.2,4.4) is in crystal
pt: (7.20 0.00 4.42), v: (-6.913923e-02 -0.000000e+00 -3.904952e-02) -> wp: 0.3908
point (r,z) = (7.1,4.4) is in crystal
pt: (7.13 0.00 4.38), v: (-6.909187e-02 -0.000000e+00 -3.947571e-02) -> wp: 0.3955
point (r,z) = (7.1,4.3) is in crystal
pt: (7.06 0.00 4.34), v: (-6.905387e-02 -0.000000e+00 -3.989905e-02) -> wp: 0.4004
point (r,z) = (7.0,4.3) is in crystal
pt: (7.00 0.00 4.30), v: (-6.901423e-02 -0.000000e+00 -4.033365e-02) -> wp: 0.4053
point (r,z) = (6.9,4.3) is in crystal
pt: (6.93 0.00 4.26), v: (-6.897727e-02 -0.000000e+00 -4.077535e-02) -> wp: 0.4104
point (r,z) = (6.9,4.2) is in crystal
pt: (6.86 0.00 4.22), v: (-6.893532e-02 -0.000000e+00 -4.123373e-02) -> wp: 0.4156
point (r,z) = (6.8,4.2) is in crystal
pt: (6.79 0.00 4.18), v: (-6.888980e-02 -0.000000e+00 -4.168900e-02) -> wp: 0.4209
point (r,z) = (6.7,4.1) is in crystal
pt: (6.72 0.00 4.14), v: (-6.883657e-02 -0.000000e+00 -4.215427e-02) -> wp: 0.4264
point (r,z) = (6.7,4.1) is in crystal
pt: (6.65 0.00 4.10), v: (-6.877387e-02 -0.000000e+00 -4.264367e-02) -> wp: 0.4319
point (r,z) = (6.6,4.1) is in crystal
pt: (6.58 0.00 4.05), v: (-6.872974e-02 -0.000000e+00 -4.312335e-02) -> wp: 0.4376
point (r,z) = (6.5,4.0) is in crystal
pt: (6.51 0.00 4.01), v: (-6.867383e-02 -0.000000e+00 -4.363086e-02) -> wp: 0.4435
point (r,z) = (6.4,4.0) is in crystal
pt: (6.44 0.00 3.97), v: (-6.862138e-02 -0.000000e+00 -4.415081e-02) -> wp: 0.4495
point (r,z) = (6.4,3.9) is in crystal
pt: (6.38 0.00 3.92), v: (-6.857056e-02 -0.000000e+00 -4.468336e-02) -> wp: 0.4556
point (r,z) = (6.3,3.9) is in crystal
pt: (6.31 0.00 3.88), v: (-6.852049e-02 -0.000000e+00 -4.523140e-02) -> wp: 0.4619
point (r,z) = (6.2,3.8) is in crystal
pt: (6.24 0.00 3.83), v: (-6.844699e-02 -0.000000e+00 -4.581130e-02) -> wp: 0.4684
point (r,z) = (6.2,3.8) is in crystal
pt: (6.17 0.00 3.79), v: (-6.837311e-02 -0.000000e+00 -4.640671e-02) -> wp: 0.4751
point (r,z) = (6.1,3.7) is in crystal
pt: (6.10 0.00 3.74), v: (-6.831512e-02 -0.000000e+00 -4.700298e-02) -> wp: 0.4819
point (r,z) = (6.0,3.7) is in crystal
pt: (6.03 0.00 3.69), v: (-6.822729e-02 -0.000000e+00 -4.765502e-02) -> wp: 0.4889
point (r,z) = (6.0,3.6) is in crystal
pt: (5.97 0.00 3.65), v: (-6.816333e-02 -0.000000e+00 -4.830378e-02) -> wp: 0.4962
point (r,z) = (5.9,3.6) is in crystal
pt: (5.90 0.00 3.60), v: (-6.808861e-02 -0.000000e+00 -4.898689e-02) -> wp: 0.5036
point (r,z) = (5.8,3.5) is in crystal
pt: (5.83 0.00 3.55), v: (-6.786095e-02 -0.000000e+00 -4.958085e-02) -> wp: 0.5113
point (r,z) = (5.8,3.5) is in crystal
pt: (5.76 0.00 3.50), v: (-6.760257e-02 -0.000000e+00 -5.021196e-02) -> wp: 0.5192
point (r,z) = (5.7,3.4) is in crystal
pt: (5.69 0.00 3.45), v: (-6.737729e-02 -0.000000e+00 -5.081867e-02) -> wp: 0.5274
point (r,z) = (5.6,3.4) is in crystal
pt: (5.63 0.00 3.40), v: (-6.709453e-02 -0.000000e+00 -5.150150e-02) -> wp: 0.5357
point (r,z) = (5.6,3.3) is in crystal
pt: (5.56 0.00 3.35), v: (-6.683315e-02 -0.000000e+00 -5.217518e-02) -> wp: 0.5444
point (r,z) = (5.5,3.3) is in crystal
pt: (5.49 0.00 3.29), v: (-6.654733e-02 -0.000000e+00 -5.288892e-02) -> wp: 0.5533
point (r,z) = (5.4,3.2) is in crystal
pt: (5.43 0.00 3.24), v: (-6.625079e-02 -0.000000e+00 -5.363289e-02) -> wp: 0.5625
point (r,z) = (5.4,3.2) is in crystal
pt: (5.36 0.00 3.19), v: (-6.592013e-02 -0.000000e+00 -5.442934e-02) -> wp: 0.5720
point (r,z) = (5.3,3.1) is in crystal
pt: (5.29 0.00 3.13), v: (-6.566692e-02 -0.000000e+00 -5.528048e-02) -> wp: 0.5818
point (r,z) = (5.2,3.1) is in crystal
pt: (5.23 0.00 3.08), v: (-6.539089e-02 -0.000000e+00 -5.626623e-02) -> wp: 0.5920
point (r,z) = (5.2,3.0) is in crystal
pt: (5.16 0.00 3.02), v: (-6.511091e-02 -0.000000e+00 -5.729463e-02) -> wp: 0.6026
point (r,z) = (5.1,3.0) is in crystal
pt: (5.10 0.00 2.97), v: (-6.484627e-02 -0.000000e+00 -5.835223e-02) -> wp: 0.6136
point (r,z) = (5.0,2.9) is in crystal
pt: (5.03 0.00 2.91), v: (-6.448375e-02 -0.000000e+00 -5.955179e-02) -> wp: 0.6250
point (r,z) = (5.0,2.8) is in crystal
pt: (4.97 0.00 2.85), v: (-6.415871e-02 -0.000000e+00 -6.077155e-02) -> wp: 0.6370
point (r,z) = (4.9,2.8) is in crystal
pt: (4.90 0.00 2.79), v: (-6.363690e-02 -0.000000e+00 -6.195240e-02) -> wp: 0.6494
point (r,z) = (4.8,2.7) is in crystal
pt: (4.84 0.00 2.72), v: (-6.301956e-02 -0.000000e+00 -6.324591e-02) -> wp: 0.6624
point (r,z) = (4.8,2.7) is in crystal
pt: (4.78 0.00 2.66), v: (-6.239711e-02 -0.000000e+00 -6.458993e-02) -> wp: 0.6760
point (r,z) = (4.7,2.6) is in crystal
pt: (4.71 0.00 2.60), v: (-6.165415e-02 -0.000000e+00 -6.609403e-02) -> wp: 0.6903
point (r,z) = (4.7,2.5) is in crystal
pt: (4.65 0.00 2.53), v: (-6.076854e-02 -0.000000e+00 -6.759063e-02) -> wp: 0.7053
point (r,z) = (4.6,2.5) is in crystal
pt: (4.59 0.00 2.46), v: (-5.983021e-02 -0.000000e+00 -6.917141e-02) -> wp: 0.7211
point (r,z) = (4.5,2.4) is in crystal
pt: (4.53 0.00 2.39), v: (-5.860250e-02 -0.000000e+00 -7.104792e-02) -> wp: 0.7377
point (r,z) = (4.5,2.3) is in crystal
pt: (4.47 0.00 2.32), v: (-5.736750e-02 -0.000000e+00 -7.299272e-02) -> wp: 0.7554
point (r,z) = (4.4,2.2) is in crystal
pt: (4.42 0.00 2.25), v: (-5.593782e-02 -0.000000e+00 -7.517809e-02) -> wp: 0.7743
point (r,z) = (4.4,2.2) is in crystal
pt: (4.36 0.00 2.17), v: (-5.397014e-02 -0.000000e+00 -7.753815e-02) -> wp: 0.7944
point (r,z) = (4.3,2.1) is in crystal
pt: (4.31 0.00 2.10), v: (-5.168271e-02 -0.000000e+00 -8.016230e-02) -> wp: 0.8161
point (r,z) = (4.3,2.0) is in crystal
pt: (4.26 0.00 2.02), v: (-4.871774e-02 -0.000000e+00 -8.330995e-02) -> wp: 0.8396
point (r,z) = (4.2,1.9) is in crystal
pt: (4.21 0.00 1.93), v: (-4.515629e-02 -0.000000e+00 -8.696868e-02) -> wp: 0.8659
point (r,z) = (4.2,1.8) is in crystal
pt: (4.16 0.00 1.85), v: (-3.965649e-02 -0.000000e+00 -9.172566e-02) -> wp: 0.8951
point (r,z) = (4.1,1.8) is in crystal
pt: (4.12 0.00 1.75), v: (-3.065705e-02 -0.000000e+00 -9.812630e-02) -> wp: 0.9297
point (r,z) = (4.1,1.7) is in crystal
pt: (4.09 0.00 1.66), v: (-3.634590e-02 -0.000000e+00 -9.918581e-02) -> wp: 0.9737
Drifted to edge of WP or field grid, point: (4.1 0.0 1.6) q: 1.00
q: 1.0 t: 288 n: 1 ((23.00 0.00 8.00)=>(4.05 0.00 1.56))
q:1.00 pt: (23.0 0.0 8.0)
signal: 
0.004, 0.014, 0.024, 0.034, 0.044, 0.054, 0.065, 0.076, 0.087, 0.098, 
0.110, 0.123, 0.136, 0.150, 0.165, 0.181, 0.196, 0.212, 0.231, 0.251, 
0.275, 0.303, 0.336, 0.375, 0.424, 0.486, 0.569, 0.686, 0.889, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

