
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (31.0 0.0 18.0)...
point (r,z) = (31.0,18.0) is in crystal
pt: (31.00 0.00 18.00), v: (6.914241e-02 0.000000e+00 2.643208e-03) -> wp: 0.0099
point (r,z) = (31.1,18.0) is in crystal
pt: (31.07 0.00 18.00), v: (6.921463e-02 0.000000e+00 2.583697e-03) -> wp: 0.0097
point (r,z) = (31.1,18.0) is in crystal
pt: (31.14 0.00 18.01), v: (6.928989e-02 0.000000e+00 2.519905e-03) -> wp: 0.0094
point (r,z) = (31.2,18.0) is in crystal
pt: (31.21 0.00 18.01), v: (6.936757e-02 0.000000e+00 2.453833e-03) -> wp: 0.0092
point (r,z) = (31.3,18.0) is in crystal
pt: (31.28 0.00 18.01), v: (6.944518e-02 0.000000e+00 2.394649e-03) -> wp: 0.0090
point (r,z) = (31.3,18.0) is in crystal
pt: (31.35 0.00 18.01), v: (6.951938e-02 0.000000e+00 2.335660e-03) -> wp: 0.0088
point (r,z) = (31.4,18.0) is in crystal
pt: (31.42 0.00 18.01), v: (6.959313e-02 0.000000e+00 2.276482e-03) -> wp: 0.0086
point (r,z) = (31.5,18.0) is in crystal
pt: (31.49 0.00 18.02), v: (6.967099e-02 0.000000e+00 2.216077e-03) -> wp: 0.0083
point (r,z) = (31.6,18.0) is in crystal
pt: (31.56 0.00 18.02), v: (6.974888e-02 0.000000e+00 2.156629e-03) -> wp: 0.0081
point (r,z) = (31.6,18.0) is in crystal
pt: (31.62 0.00 18.02), v: (6.982687e-02 0.000000e+00 2.097548e-03) -> wp: 0.0079
point (r,z) = (31.7,18.0) is in crystal
pt: (31.69 0.00 18.02), v: (6.990493e-02 0.000000e+00 2.038546e-03) -> wp: 0.0077
point (r,z) = (31.8,18.0) is in crystal
pt: (31.76 0.00 18.03), v: (6.997824e-02 0.000000e+00 1.979768e-03) -> wp: 0.0075
point (r,z) = (31.8,18.0) is in crystal
pt: (31.83 0.00 18.03), v: (7.005384e-02 0.000000e+00 1.920994e-03) -> wp: 0.0072
point (r,z) = (31.9,18.0) is in crystal
pt: (31.90 0.00 18.03), v: (7.013214e-02 0.000000e+00 1.862222e-03) -> wp: 0.0070
point (r,z) = (32.0,18.0) is in crystal
pt: (31.97 0.00 18.03), v: (7.021052e-02 0.000000e+00 1.803526e-03) -> wp: 0.0068
point (r,z) = (32.0,18.0) is in crystal
pt: (32.05 0.00 18.03), v: (7.028896e-02 0.000000e+00 1.744904e-03) -> wp: 0.0066
point (r,z) = (32.1,18.0) is in crystal
pt: (32.12 0.00 18.04), v: (7.036749e-02 0.000000e+00 1.686357e-03) -> wp: 0.0064
point (r,z) = (32.2,18.0) is in crystal
pt: (32.19 0.00 18.04), v: (7.044610e-02 0.000000e+00 1.627889e-03) -> wp: 0.0061
point (r,z) = (32.3,18.0) is in crystal
pt: (32.26 0.00 18.04), v: (7.052480e-02 0.000000e+00 1.569494e-03) -> wp: 0.0059
point (r,z) = (32.3,18.0) is in crystal
pt: (32.33 0.00 18.04), v: (7.060357e-02 0.000000e+00 1.511172e-03) -> wp: 0.0057
point (r,z) = (32.4,18.0) is in crystal
pt: (32.40 0.00 18.04), v: (7.068242e-02 0.000000e+00 1.452927e-03) -> wp: 0.0055
point (r,z) = (32.5,18.0) is in crystal
pt: (32.47 0.00 18.04), v: (7.076138e-02 0.000000e+00 1.394758e-03) -> wp: 0.0053
point (r,z) = (32.5,18.0) is in crystal
pt: (32.54 0.00 18.04), v: (7.084040e-02 0.000000e+00 1.336658e-03) -> wp: 0.0051
point (r,z) = (32.6,18.0) is in crystal
pt: (32.61 0.00 18.05), v: (7.091952e-02 0.000000e+00 1.278638e-03) -> wp: 0.0048
point (r,z) = (32.7,18.0) is in crystal
pt: (32.68 0.00 18.05), v: (7.099870e-02 0.000000e+00 1.220688e-03) -> wp: 0.0046
point (r,z) = (32.8,18.0) is in crystal
pt: (32.75 0.00 18.05), v: (7.107798e-02 0.000000e+00 1.162812e-03) -> wp: 0.0044
point (r,z) = (32.8,18.0) is in crystal
pt: (32.82 0.00 18.05), v: (7.115732e-02 0.000000e+00 1.105008e-03) -> wp: 0.0042
point (r,z) = (32.9,18.1) is in crystal
pt: (32.89 0.00 18.05), v: (7.123677e-02 0.000000e+00 1.047277e-03) -> wp: 0.0040
point (r,z) = (33.0,18.1) is in crystal
pt: (32.97 0.00 18.05), v: (7.131630e-02 0.000000e+00 9.896207e-04) -> wp: 0.0038
point (r,z) = (33.0,18.1) is in crystal
pt: (33.04 0.00 18.05), v: (7.139590e-02 0.000000e+00 9.320344e-04) -> wp: 0.0035
point (r,z) = (33.1,18.1) is in crystal
pt: (33.11 0.00 18.05), v: (7.147560e-02 0.000000e+00 8.745202e-04) -> wp: 0.0033
point (r,z) = (33.2,18.1) is in crystal
pt: (33.18 0.00 18.05), v: (7.155539e-02 0.000000e+00 8.170770e-04) -> wp: 0.0031
point (r,z) = (33.3,18.1) is in crystal
pt: (33.25 0.00 18.06), v: (7.163526e-02 0.000000e+00 7.597039e-04) -> wp: 0.0029
point (r,z) = (33.3,18.1) is in crystal
pt: (33.32 0.00 18.06), v: (7.171521e-02 0.000000e+00 7.024035e-04) -> wp: 0.0027
point (r,z) = (33.4,18.1) is in crystal
pt: (33.39 0.00 18.06), v: (7.179524e-02 0.000000e+00 6.451723e-04) -> wp: 0.0025
point (r,z) = (33.5,18.1) is in crystal
pt: (33.47 0.00 18.06), v: (7.188026e-02 0.000000e+00 5.879675e-04) -> wp: 0.0023
point (r,z) = (33.5,18.1) is in crystal
pt: (33.54 0.00 18.06), v: (7.196302e-02 0.000000e+00 5.308602e-04) -> wp: 0.0020
point (r,z) = (33.6,18.1) is in crystal
pt: (33.61 0.00 18.06), v: (7.204334e-02 0.000000e+00 4.744726e-04) -> wp: 0.0018
point (r,z) = (33.7,18.1) is in crystal
pt: (33.68 0.00 18.06), v: (7.212369e-02 0.000000e+00 4.222594e-04) -> wp: 0.0016
point (r,z) = (33.8,18.1) is in crystal
pt: (33.75 0.00 18.06), v: (7.220416e-02 0.000000e+00 3.690722e-04) -> wp: 0.0014
point (r,z) = (33.8,18.1) is in crystal
pt: (33.83 0.00 18.06), v: (7.228588e-02 0.000000e+00 3.143439e-04) -> wp: 0.0012
point (r,z) = (33.9,18.1) is in crystal
pt: (33.90 0.00 18.06), v: (7.236976e-02 0.000000e+00 2.575763e-04) -> wp: 0.0010
point (r,z) = (34.0,18.1) is in crystal
pt: (33.97 0.00 18.06), v: (7.245271e-02 0.000000e+00 2.008814e-04) -> wp: 0.0008
point (r,z) = (34.0,18.1) is in crystal
pt: (34.04 0.00 18.06), v: (7.253443e-02 0.000000e+00 1.442593e-04) -> wp: 0.0006
point (r,z) = (34.1,18.1) is in crystal
pt: (34.12 0.00 18.06), v: (7.260011e-02 0.000000e+00 8.772498e-05) -> wp: 0.0003
point (r,z) = (34.2,18.1) is in crystal
pt: (34.19 0.00 18.06), v: (7.261091e-02 0.000000e+00 3.126853e-05) -> wp: 0.0001
point (r,z) = (34.3,18.1) is in crystal
pt: (34.26 0.00 18.06), v: (7.262622e-02 0.000000e+00 8.669448e-06) -> wp: 0.0000
point (r,z) = (34.3,18.1) has no efield
point (r,z) = (34.2,18.1) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 18.1) q: -1.00
q:-1.00 pt: (31.0 0.0 18.0)
point (r,z) = (31.0,18.0) is in crystal
initial v: 0.067034 (-6.701612e-02 -0.000000e+00 -1.557724e-03)
pt: (31.00 0.00 18.00), v: (-6.701612e-02 -0.000000e+00 -1.557724e-03) -> wp: 0.0099
point (r,z) = (30.9,18.0) is in crystal
pt: (30.93 0.00 18.00), v: (-6.695857e-02 -0.000000e+00 -1.592529e-03) -> wp: 0.0101
point (r,z) = (30.9,18.0) is in crystal
pt: (30.87 0.00 18.00), v: (-6.690299e-02 -0.000000e+00 -1.627337e-03) -> wp: 0.0103
point (r,z) = (30.8,18.0) is in crystal
pt: (30.80 0.00 18.00), v: (-6.684923e-02 -0.000000e+00 -1.662151e-03) -> wp: 0.0105
point (r,z) = (30.7,18.0) is in crystal
pt: (30.73 0.00 17.99), v: (-6.679177e-02 -0.000000e+00 -1.697515e-03) -> wp: 0.0108
point (r,z) = (30.7,18.0) is in crystal
pt: (30.67 0.00 17.99), v: (-6.673627e-02 -0.000000e+00 -1.732839e-03) -> wp: 0.0110
point (r,z) = (30.6,18.0) is in crystal
pt: (30.60 0.00 17.99), v: (-6.668258e-02 -0.000000e+00 -1.768104e-03) -> wp: 0.0112
point (r,z) = (30.5,18.0) is in crystal
pt: (30.53 0.00 17.99), v: (-6.662504e-02 -0.000000e+00 -1.807694e-03) -> wp: 0.0114
point (r,z) = (30.5,18.0) is in crystal
pt: (30.47 0.00 17.99), v: (-6.656956e-02 -0.000000e+00 -1.845016e-03) -> wp: 0.0116
point (r,z) = (30.4,18.0) is in crystal
pt: (30.40 0.00 17.98), v: (-6.651596e-02 -0.000000e+00 -1.880348e-03) -> wp: 0.0118
point (r,z) = (30.3,18.0) is in crystal
pt: (30.33 0.00 17.98), v: (-6.645866e-02 -0.000000e+00 -1.915959e-03) -> wp: 0.0121
point (r,z) = (30.3,18.0) is in crystal
pt: (30.27 0.00 17.98), v: (-6.640323e-02 -0.000000e+00 -1.953972e-03) -> wp: 0.0123
point (r,z) = (30.2,18.0) is in crystal
pt: (30.20 0.00 17.98), v: (-6.634954e-02 -0.000000e+00 -1.994238e-03) -> wp: 0.0125
point (r,z) = (30.1,18.0) is in crystal
pt: (30.13 0.00 17.98), v: (-6.629320e-02 -0.000000e+00 -2.030091e-03) -> wp: 0.0127
point (r,z) = (30.1,18.0) is in crystal
pt: (30.07 0.00 17.97), v: (-6.623796e-02 -0.000000e+00 -2.065973e-03) -> wp: 0.0129
point (r,z) = (30.0,18.0) is in crystal
pt: (30.00 0.00 17.97), v: (-6.618362e-02 -0.000000e+00 -2.101898e-03) -> wp: 0.0132
point (r,z) = (29.9,18.0) is in crystal
pt: (29.93 0.00 17.97), v: (-6.613016e-02 -0.000000e+00 -2.139228e-03) -> wp: 0.0134
point (r,z) = (29.9,18.0) is in crystal
pt: (29.87 0.00 17.97), v: (-6.607546e-02 -0.000000e+00 -2.177788e-03) -> wp: 0.0136
point (r,z) = (29.8,18.0) is in crystal
pt: (29.80 0.00 17.97), v: (-6.601951e-02 -0.000000e+00 -2.217346e-03) -> wp: 0.0138
point (r,z) = (29.7,18.0) is in crystal
pt: (29.74 0.00 17.96), v: (-6.596493e-02 -0.000000e+00 -2.253778e-03) -> wp: 0.0140
point (r,z) = (29.7,18.0) is in crystal
pt: (29.67 0.00 17.96), v: (-6.590495e-02 -0.000000e+00 -2.291922e-03) -> wp: 0.0143
point (r,z) = (29.6,18.0) is in crystal
pt: (29.60 0.00 17.96), v: (-6.583907e-02 -0.000000e+00 -2.332268e-03) -> wp: 0.0145
point (r,z) = (29.5,18.0) is in crystal
pt: (29.54 0.00 17.96), v: (-6.577092e-02 -0.000000e+00 -2.368338e-03) -> wp: 0.0147
point (r,z) = (29.5,18.0) is in crystal
pt: (29.47 0.00 17.95), v: (-6.570394e-02 -0.000000e+00 -2.404114e-03) -> wp: 0.0149
point (r,z) = (29.4,18.0) is in crystal
pt: (29.41 0.00 17.95), v: (-6.563859e-02 -0.000000e+00 -2.439889e-03) -> wp: 0.0152
point (r,z) = (29.3,18.0) is in crystal
pt: (29.34 0.00 17.95), v: (-6.557104e-02 -0.000000e+00 -2.480078e-03) -> wp: 0.0154
point (r,z) = (29.3,17.9) is in crystal
pt: (29.28 0.00 17.95), v: (-6.550402e-02 -0.000000e+00 -2.519075e-03) -> wp: 0.0156
point (r,z) = (29.2,17.9) is in crystal
pt: (29.21 0.00 17.95), v: (-6.543867e-02 -0.000000e+00 -2.555062e-03) -> wp: 0.0158
point (r,z) = (29.1,17.9) is in crystal
pt: (29.14 0.00 17.94), v: (-6.537320e-02 -0.000000e+00 -2.595149e-03) -> wp: 0.0161
point (r,z) = (29.1,17.9) is in crystal
pt: (29.08 0.00 17.94), v: (-6.530781e-02 -0.000000e+00 -2.634561e-03) -> wp: 0.0163
point (r,z) = (29.0,17.9) is in crystal
pt: (29.01 0.00 17.94), v: (-6.524262e-02 -0.000000e+00 -2.670760e-03) -> wp: 0.0165
point (r,z) = (28.9,17.9) is in crystal
pt: (28.95 0.00 17.93), v: (-6.517730e-02 -0.000000e+00 -2.710782e-03) -> wp: 0.0167
point (r,z) = (28.9,17.9) is in crystal
pt: (28.88 0.00 17.93), v: (-6.511167e-02 -0.000000e+00 -2.750747e-03) -> wp: 0.0170
point (r,z) = (28.8,17.9) is in crystal
pt: (28.82 0.00 17.93), v: (-6.504530e-02 -0.000000e+00 -2.787225e-03) -> wp: 0.0172
point (r,z) = (28.8,17.9) is in crystal
pt: (28.75 0.00 17.93), v: (-6.497996e-02 -0.000000e+00 -2.827152e-03) -> wp: 0.0174
point (r,z) = (28.7,17.9) is in crystal
pt: (28.69 0.00 17.92), v: (-6.491505e-02 -0.000000e+00 -2.867675e-03) -> wp: 0.0176
point (r,z) = (28.6,17.9) is in crystal
pt: (28.62 0.00 17.92), v: (-6.485037e-02 -0.000000e+00 -2.904307e-03) -> wp: 0.0179
point (r,z) = (28.6,17.9) is in crystal
pt: (28.56 0.00 17.92), v: (-6.478560e-02 -0.000000e+00 -2.944068e-03) -> wp: 0.0181
point (r,z) = (28.5,17.9) is in crystal
pt: (28.49 0.00 17.91), v: (-6.472079e-02 -0.000000e+00 -2.985230e-03) -> wp: 0.0183
point (r,z) = (28.4,17.9) is in crystal
pt: (28.43 0.00 17.91), v: (-6.465629e-02 -0.000000e+00 -3.022091e-03) -> wp: 0.0186
point (r,z) = (28.4,17.9) is in crystal
pt: (28.36 0.00 17.91), v: (-6.459190e-02 -0.000000e+00 -3.061653e-03) -> wp: 0.0188
point (r,z) = (28.3,17.9) is in crystal
pt: (28.30 0.00 17.91), v: (-6.452742e-02 -0.000000e+00 -3.103493e-03) -> wp: 0.0190
point (r,z) = (28.2,17.9) is in crystal
pt: (28.24 0.00 17.90), v: (-6.446257e-02 -0.000000e+00 -3.145447e-03) -> wp: 0.0192
point (r,z) = (28.2,17.9) is in crystal
pt: (28.17 0.00 17.90), v: (-6.439793e-02 -0.000000e+00 -3.185292e-03) -> wp: 0.0195
point (r,z) = (28.1,17.9) is in crystal
pt: (28.11 0.00 17.90), v: (-6.433366e-02 -0.000000e+00 -3.222557e-03) -> wp: 0.0197
point (r,z) = (28.0,17.9) is in crystal
pt: (28.04 0.00 17.89), v: (-6.427304e-02 -0.000000e+00 -3.264040e-03) -> wp: 0.0199
point (r,z) = (28.0,17.9) is in crystal
pt: (27.98 0.00 17.89), v: (-6.421118e-02 -0.000000e+00 -3.306008e-03) -> wp: 0.0202
point (r,z) = (27.9,17.9) is in crystal
pt: (27.91 0.00 17.89), v: (-6.414660e-02 -0.000000e+00 -3.347691e-03) -> wp: 0.0204
point (r,z) = (27.8,17.9) is in crystal
pt: (27.85 0.00 17.88), v: (-6.408282e-02 -0.000000e+00 -3.386565e-03) -> wp: 0.0206
point (r,z) = (27.8,17.9) is in crystal
pt: (27.79 0.00 17.88), v: (-6.401930e-02 -0.000000e+00 -3.425931e-03) -> wp: 0.0209
point (r,z) = (27.7,17.9) is in crystal
pt: (27.72 0.00 17.88), v: (-6.395504e-02 -0.000000e+00 -3.468579e-03) -> wp: 0.0211
point (r,z) = (27.7,17.9) is in crystal
pt: (27.66 0.00 17.87), v: (-6.389087e-02 -0.000000e+00 -3.510444e-03) -> wp: 0.0213
point (r,z) = (27.6,17.9) is in crystal
pt: (27.59 0.00 17.87), v: (-6.382725e-02 -0.000000e+00 -3.551460e-03) -> wp: 0.0216
point (r,z) = (27.5,17.9) is in crystal
pt: (27.53 0.00 17.87), v: (-6.376791e-02 -0.000000e+00 -3.590606e-03) -> wp: 0.0218
point (r,z) = (27.5,17.9) is in crystal
pt: (27.47 0.00 17.86), v: (-6.370606e-02 -0.000000e+00 -3.631963e-03) -> wp: 0.0220
point (r,z) = (27.4,17.9) is in crystal
pt: (27.40 0.00 17.86), v: (-6.364200e-02 -0.000000e+00 -3.675078e-03) -> wp: 0.0223
point (r,z) = (27.3,17.9) is in crystal
pt: (27.34 0.00 17.86), v: (-6.357801e-02 -0.000000e+00 -3.718295e-03) -> wp: 0.0225
point (r,z) = (27.3,17.9) is in crystal
pt: (27.28 0.00 17.85), v: (-6.351580e-02 -0.000000e+00 -3.761487e-03) -> wp: 0.0227
point (r,z) = (27.2,17.8) is in crystal
pt: (27.21 0.00 17.85), v: (-6.345642e-02 -0.000000e+00 -3.804586e-03) -> wp: 0.0230
point (r,z) = (27.1,17.8) is in crystal
pt: (27.15 0.00 17.84), v: (-6.339353e-02 -0.000000e+00 -3.845782e-03) -> wp: 0.0232
point (r,z) = (27.1,17.8) is in crystal
pt: (27.08 0.00 17.84), v: (-6.333027e-02 -0.000000e+00 -3.886951e-03) -> wp: 0.0234
point (r,z) = (27.0,17.8) is in crystal
pt: (27.02 0.00 17.84), v: (-6.326808e-02 -0.000000e+00 -3.930248e-03) -> wp: 0.0237
point (r,z) = (27.0,17.8) is in crystal
pt: (26.96 0.00 17.83), v: (-6.320670e-02 -0.000000e+00 -3.972546e-03) -> wp: 0.0239
point (r,z) = (26.9,17.8) is in crystal
pt: (26.90 0.00 17.83), v: (-6.314592e-02 -0.000000e+00 -4.014790e-03) -> wp: 0.0241
point (r,z) = (26.8,17.8) is in crystal
pt: (26.83 0.00 17.82), v: (-6.308223e-02 -0.000000e+00 -4.058816e-03) -> wp: 0.0244
point (r,z) = (26.8,17.8) is in crystal
pt: (26.77 0.00 17.82), v: (-6.302080e-02 -0.000000e+00 -4.102779e-03) -> wp: 0.0246
point (r,z) = (26.7,17.8) is in crystal
pt: (26.71 0.00 17.82), v: (-6.296170e-02 -0.000000e+00 -4.146667e-03) -> wp: 0.0249
point (r,z) = (26.6,17.8) is in crystal
pt: (26.64 0.00 17.81), v: (-6.289854e-02 -0.000000e+00 -4.190987e-03) -> wp: 0.0251
point (r,z) = (26.6,17.8) is in crystal
pt: (26.58 0.00 17.81), v: (-6.283641e-02 -0.000000e+00 -4.235334e-03) -> wp: 0.0253
point (r,z) = (26.5,17.8) is in crystal
pt: (26.52 0.00 17.80), v: (-6.277740e-02 -0.000000e+00 -4.279537e-03) -> wp: 0.0256
point (r,z) = (26.5,17.8) is in crystal
pt: (26.45 0.00 17.80), v: (-6.271842e-02 -0.000000e+00 -4.323844e-03) -> wp: 0.0258
point (r,z) = (26.4,17.8) is in crystal
pt: (26.39 0.00 17.79), v: (-6.265886e-02 -0.000000e+00 -4.368309e-03) -> wp: 0.0261
point (r,z) = (26.3,17.8) is in crystal
pt: (26.33 0.00 17.79), v: (-6.259545e-02 -0.000000e+00 -4.413221e-03) -> wp: 0.0263
point (r,z) = (26.3,17.8) is in crystal
pt: (26.27 0.00 17.79), v: (-6.253447e-02 -0.000000e+00 -4.458037e-03) -> wp: 0.0265
point (r,z) = (26.2,17.8) is in crystal
pt: (26.20 0.00 17.78), v: (-6.247561e-02 -0.000000e+00 -4.502780e-03) -> wp: 0.0268
point (r,z) = (26.1,17.8) is in crystal
pt: (26.14 0.00 17.78), v: (-6.241355e-02 -0.000000e+00 -4.547928e-03) -> wp: 0.0270
point (r,z) = (26.1,17.8) is in crystal
pt: (26.08 0.00 17.77), v: (-6.235234e-02 -0.000000e+00 -4.593112e-03) -> wp: 0.0273
point (r,z) = (26.0,17.8) is in crystal
pt: (26.02 0.00 17.77), v: (-6.229239e-02 -0.000000e+00 -4.638302e-03) -> wp: 0.0275
point (r,z) = (26.0,17.8) is in crystal
pt: (25.95 0.00 17.76), v: (-6.223325e-02 -0.000000e+00 -4.683533e-03) -> wp: 0.0278
point (r,z) = (25.9,17.8) is in crystal
pt: (25.89 0.00 17.76), v: (-6.217453e-02 -0.000000e+00 -4.728841e-03) -> wp: 0.0280
point (r,z) = (25.8,17.8) is in crystal
pt: (25.83 0.00 17.75), v: (-6.211582e-02 -0.000000e+00 -4.774265e-03) -> wp: 0.0282
point (r,z) = (25.8,17.7) is in crystal
pt: (25.77 0.00 17.75), v: (-6.205589e-02 -0.000000e+00 -4.821204e-03) -> wp: 0.0285
point (r,z) = (25.7,17.7) is in crystal
pt: (25.71 0.00 17.74), v: (-6.199522e-02 -0.000000e+00 -4.869166e-03) -> wp: 0.0287
point (r,z) = (25.6,17.7) is in crystal
pt: (25.64 0.00 17.74), v: (-6.193430e-02 -0.000000e+00 -4.914984e-03) -> wp: 0.0290
point (r,z) = (25.6,17.7) is in crystal
pt: (25.58 0.00 17.73), v: (-6.187375e-02 -0.000000e+00 -4.961653e-03) -> wp: 0.0292
point (r,z) = (25.5,17.7) is in crystal
pt: (25.52 0.00 17.73), v: (-6.181486e-02 -0.000000e+00 -5.010947e-03) -> wp: 0.0295
point (r,z) = (25.5,17.7) is in crystal
pt: (25.46 0.00 17.72), v: (-6.175619e-02 -0.000000e+00 -5.058263e-03) -> wp: 0.0297
point (r,z) = (25.4,17.7) is in crystal
pt: (25.40 0.00 17.72), v: (-6.169765e-02 -0.000000e+00 -5.104593e-03) -> wp: 0.0300
point (r,z) = (25.3,17.7) is in crystal
pt: (25.33 0.00 17.71), v: (-6.163906e-02 -0.000000e+00 -5.151704e-03) -> wp: 0.0302
point (r,z) = (25.3,17.7) is in crystal
pt: (25.27 0.00 17.71), v: (-6.158038e-02 -0.000000e+00 -5.198225e-03) -> wp: 0.0305
point (r,z) = (25.2,17.7) is in crystal
pt: (25.21 0.00 17.70), v: (-6.152187e-02 -0.000000e+00 -5.244440e-03) -> wp: 0.0307
point (r,z) = (25.1,17.7) is in crystal
pt: (25.15 0.00 17.70), v: (-6.146330e-02 -0.000000e+00 -5.294991e-03) -> wp: 0.0310
point (r,z) = (25.1,17.7) is in crystal
pt: (25.09 0.00 17.69), v: (-6.140449e-02 -0.000000e+00 -5.345651e-03) -> wp: 0.0312
point (r,z) = (25.0,17.7) is in crystal
pt: (25.03 0.00 17.69), v: (-6.134604e-02 -0.000000e+00 -5.392905e-03) -> wp: 0.0315
point (r,z) = (25.0,17.7) is in crystal
pt: (24.97 0.00 17.68), v: (-6.128738e-02 -0.000000e+00 -5.442733e-03) -> wp: 0.0317
point (r,z) = (24.9,17.7) is in crystal
pt: (24.90 0.00 17.68), v: (-6.122860e-02 -0.000000e+00 -5.493880e-03) -> wp: 0.0320
point (r,z) = (24.8,17.7) is in crystal
pt: (24.84 0.00 17.67), v: (-6.117010e-02 -0.000000e+00 -5.542500e-03) -> wp: 0.0322
point (r,z) = (24.8,17.7) is in crystal
pt: (24.78 0.00 17.67), v: (-6.111165e-02 -0.000000e+00 -5.591106e-03) -> wp: 0.0325
point (r,z) = (24.7,17.7) is in crystal
pt: (24.72 0.00 17.66), v: (-6.105330e-02 -0.000000e+00 -5.638804e-03) -> wp: 0.0327
point (r,z) = (24.7,17.7) is in crystal
pt: (24.66 0.00 17.65), v: (-6.099477e-02 -0.000000e+00 -5.688520e-03) -> wp: 0.0330
point (r,z) = (24.6,17.6) is in crystal
pt: (24.60 0.00 17.65), v: (-6.093621e-02 -0.000000e+00 -5.738869e-03) -> wp: 0.0332
point (r,z) = (24.5,17.6) is in crystal
pt: (24.54 0.00 17.64), v: (-6.087765e-02 -0.000000e+00 -5.789444e-03) -> wp: 0.0335
point (r,z) = (24.5,17.6) is in crystal
pt: (24.48 0.00 17.64), v: (-6.081896e-02 -0.000000e+00 -5.841517e-03) -> wp: 0.0337
point (r,z) = (24.4,17.6) is in crystal
pt: (24.42 0.00 17.63), v: (-6.076011e-02 -0.000000e+00 -5.895170e-03) -> wp: 0.0340
point (r,z) = (24.4,17.6) is in crystal
pt: (24.36 0.00 17.63), v: (-6.070158e-02 -0.000000e+00 -5.946117e-03) -> wp: 0.0342
point (r,z) = (24.3,17.6) is in crystal
pt: (24.29 0.00 17.62), v: (-6.064351e-02 -0.000000e+00 -5.995854e-03) -> wp: 0.0345
point (r,z) = (24.2,17.6) is in crystal
pt: (24.23 0.00 17.61), v: (-6.058861e-02 -0.000000e+00 -6.048220e-03) -> wp: 0.0348
point (r,z) = (24.2,17.6) is in crystal
pt: (24.17 0.00 17.61), v: (-6.053262e-02 -0.000000e+00 -6.099591e-03) -> wp: 0.0350
point (r,z) = (24.1,17.6) is in crystal
pt: (24.11 0.00 17.60), v: (-6.047484e-02 -0.000000e+00 -6.148595e-03) -> wp: 0.0353
point (r,z) = (24.1,17.6) is in crystal
pt: (24.05 0.00 17.60), v: (-6.041646e-02 -0.000000e+00 -6.201828e-03) -> wp: 0.0355
point (r,z) = (24.0,17.6) is in crystal
pt: (23.99 0.00 17.59), v: (-6.035825e-02 -0.000000e+00 -6.256396e-03) -> wp: 0.0358
point (r,z) = (23.9,17.6) is in crystal
pt: (23.93 0.00 17.58), v: (-6.029998e-02 -0.000000e+00 -6.310283e-03) -> wp: 0.0361
point (r,z) = (23.9,17.6) is in crystal
pt: (23.87 0.00 17.58), v: (-6.024196e-02 -0.000000e+00 -6.362290e-03) -> wp: 0.0363
point (r,z) = (23.8,17.6) is in crystal
pt: (23.81 0.00 17.57), v: (-6.018409e-02 -0.000000e+00 -6.413242e-03) -> wp: 0.0366
point (r,z) = (23.8,17.6) is in crystal
pt: (23.75 0.00 17.56), v: (-6.012937e-02 -0.000000e+00 -6.467311e-03) -> wp: 0.0368
point (r,z) = (23.7,17.6) is in crystal
pt: (23.69 0.00 17.56), v: (-6.007474e-02 -0.000000e+00 -6.522222e-03) -> wp: 0.0371
point (r,z) = (23.6,17.6) is in crystal
pt: (23.63 0.00 17.55), v: (-6.001637e-02 -0.000000e+00 -6.577843e-03) -> wp: 0.0374
point (r,z) = (23.6,17.5) is in crystal
pt: (23.57 0.00 17.54), v: (-5.995818e-02 -0.000000e+00 -6.632179e-03) -> wp: 0.0376
point (r,z) = (23.5,17.5) is in crystal
pt: (23.51 0.00 17.54), v: (-5.990025e-02 -0.000000e+00 -6.684605e-03) -> wp: 0.0379
point (r,z) = (23.5,17.5) is in crystal
pt: (23.45 0.00 17.53), v: (-5.984561e-02 -0.000000e+00 -6.738955e-03) -> wp: 0.0381
point (r,z) = (23.4,17.5) is in crystal
pt: (23.39 0.00 17.52), v: (-5.979104e-02 -0.000000e+00 -6.794043e-03) -> wp: 0.0384
point (r,z) = (23.3,17.5) is in crystal
pt: (23.33 0.00 17.52), v: (-5.973274e-02 -0.000000e+00 -6.849870e-03) -> wp: 0.0387
point (r,z) = (23.3,17.5) is in crystal
pt: (23.27 0.00 17.51), v: (-5.967445e-02 -0.000000e+00 -6.905864e-03) -> wp: 0.0389
point (r,z) = (23.2,17.5) is in crystal
pt: (23.21 0.00 17.50), v: (-5.961614e-02 -0.000000e+00 -6.962016e-03) -> wp: 0.0392
point (r,z) = (23.2,17.5) is in crystal
pt: (23.15 0.00 17.50), v: (-5.956129e-02 -0.000000e+00 -7.018039e-03) -> wp: 0.0395
point (r,z) = (23.1,17.5) is in crystal
pt: (23.09 0.00 17.49), v: (-5.950673e-02 -0.000000e+00 -7.074539e-03) -> wp: 0.0397
point (r,z) = (23.0,17.5) is in crystal
pt: (23.03 0.00 17.48), v: (-5.944832e-02 -0.000000e+00 -7.131840e-03) -> wp: 0.0400
point (r,z) = (23.0,17.5) is in crystal
pt: (22.97 0.00 17.48), v: (-5.939182e-02 -0.000000e+00 -7.188995e-03) -> wp: 0.0403
point (r,z) = (22.9,17.5) is in crystal
pt: (22.91 0.00 17.47), v: (-5.933776e-02 -0.000000e+00 -7.245908e-03) -> wp: 0.0405
point (r,z) = (22.9,17.5) is in crystal
pt: (22.86 0.00 17.46), v: (-5.928039e-02 -0.000000e+00 -7.303551e-03) -> wp: 0.0408
point (r,z) = (22.8,17.5) is in crystal
pt: (22.80 0.00 17.45), v: (-5.922225e-02 -0.000000e+00 -7.361501e-03) -> wp: 0.0411
point (r,z) = (22.7,17.4) is in crystal
pt: (22.74 0.00 17.45), v: (-5.916816e-02 -0.000000e+00 -7.418924e-03) -> wp: 0.0414
point (r,z) = (22.7,17.4) is in crystal
pt: (22.68 0.00 17.44), v: (-5.911227e-02 -0.000000e+00 -7.477639e-03) -> wp: 0.0416
point (r,z) = (22.6,17.4) is in crystal
pt: (22.62 0.00 17.43), v: (-5.905356e-02 -0.000000e+00 -7.537795e-03) -> wp: 0.0419
point (r,z) = (22.6,17.4) is in crystal
pt: (22.56 0.00 17.42), v: (-5.899809e-02 -0.000000e+00 -7.595811e-03) -> wp: 0.0422
point (r,z) = (22.5,17.4) is in crystal
pt: (22.50 0.00 17.42), v: (-5.894403e-02 -0.000000e+00 -7.653199e-03) -> wp: 0.0425
point (r,z) = (22.4,17.4) is in crystal
pt: (22.44 0.00 17.41), v: (-5.888490e-02 -0.000000e+00 -7.716622e-03) -> wp: 0.0427
point (r,z) = (22.4,17.4) is in crystal
pt: (22.38 0.00 17.40), v: (-5.882715e-02 -0.000000e+00 -7.779242e-03) -> wp: 0.0430
point (r,z) = (22.3,17.4) is in crystal
pt: (22.32 0.00 17.39), v: (-5.877307e-02 -0.000000e+00 -7.837716e-03) -> wp: 0.0433
point (r,z) = (22.3,17.4) is in crystal
pt: (22.26 0.00 17.39), v: (-5.871871e-02 -0.000000e+00 -7.896702e-03) -> wp: 0.0436
point (r,z) = (22.2,17.4) is in crystal
pt: (22.21 0.00 17.38), v: (-5.866446e-02 -0.000000e+00 -7.955693e-03) -> wp: 0.0438
point (r,z) = (22.1,17.4) is in crystal
pt: (22.15 0.00 17.37), v: (-5.860693e-02 -0.000000e+00 -8.018930e-03) -> wp: 0.0441
point (r,z) = (22.1,17.4) is in crystal
pt: (22.09 0.00 17.36), v: (-5.855004e-02 -0.000000e+00 -8.081555e-03) -> wp: 0.0444
point (r,z) = (22.0,17.4) is in crystal
pt: (22.03 0.00 17.35), v: (-5.849396e-02 -0.000000e+00 -8.143311e-03) -> wp: 0.0447
point (r,z) = (22.0,17.3) is in crystal
pt: (21.97 0.00 17.35), v: (-5.843819e-02 -0.000000e+00 -8.205850e-03) -> wp: 0.0449
point (r,z) = (21.9,17.3) is in crystal
pt: (21.91 0.00 17.34), v: (-5.838353e-02 -0.000000e+00 -8.267656e-03) -> wp: 0.0452
point (r,z) = (21.9,17.3) is in crystal
pt: (21.85 0.00 17.33), v: (-5.832773e-02 -0.000000e+00 -8.330738e-03) -> wp: 0.0455
point (r,z) = (21.8,17.3) is in crystal
pt: (21.80 0.00 17.32), v: (-5.827213e-02 -0.000000e+00 -8.395012e-03) -> wp: 0.0458
point (r,z) = (21.7,17.3) is in crystal
pt: (21.74 0.00 17.31), v: (-5.821822e-02 -0.000000e+00 -8.456017e-03) -> wp: 0.0461
point (r,z) = (21.7,17.3) is in crystal
pt: (21.68 0.00 17.30), v: (-5.816272e-02 -0.000000e+00 -8.518329e-03) -> wp: 0.0463
point (r,z) = (21.6,17.3) is in crystal
pt: (21.62 0.00 17.30), v: (-5.810353e-02 -0.000000e+00 -8.585407e-03) -> wp: 0.0466
point (r,z) = (21.6,17.3) is in crystal
pt: (21.56 0.00 17.29), v: (-5.804722e-02 -0.000000e+00 -8.651915e-03) -> wp: 0.0469
point (r,z) = (21.5,17.3) is in crystal
pt: (21.51 0.00 17.28), v: (-5.799263e-02 -0.000000e+00 -8.717190e-03) -> wp: 0.0472
point (r,z) = (21.4,17.3) is in crystal
pt: (21.45 0.00 17.27), v: (-5.793852e-02 -0.000000e+00 -8.779606e-03) -> wp: 0.0475
point (r,z) = (21.4,17.3) is in crystal
pt: (21.39 0.00 17.26), v: (-5.788387e-02 -0.000000e+00 -8.843565e-03) -> wp: 0.0478
point (r,z) = (21.3,17.3) is in crystal
pt: (21.33 0.00 17.25), v: (-5.782676e-02 -0.000000e+00 -8.911475e-03) -> wp: 0.0481
point (r,z) = (21.3,17.2) is in crystal
pt: (21.27 0.00 17.24), v: (-5.776912e-02 -0.000000e+00 -8.979707e-03) -> wp: 0.0483
point (r,z) = (21.2,17.2) is in crystal
pt: (21.22 0.00 17.23), v: (-5.771212e-02 -0.000000e+00 -9.048001e-03) -> wp: 0.0486
point (r,z) = (21.2,17.2) is in crystal
pt: (21.16 0.00 17.22), v: (-5.765718e-02 -0.000000e+00 -9.112993e-03) -> wp: 0.0489
point (r,z) = (21.1,17.2) is in crystal
pt: (21.10 0.00 17.22), v: (-5.760300e-02 -0.000000e+00 -9.175899e-03) -> wp: 0.0492
point (r,z) = (21.0,17.2) is in crystal
pt: (21.04 0.00 17.21), v: (-5.754805e-02 -0.000000e+00 -9.243304e-03) -> wp: 0.0495
point (r,z) = (21.0,17.2) is in crystal
pt: (20.99 0.00 17.20), v: (-5.749299e-02 -0.000000e+00 -9.311248e-03) -> wp: 0.0498
point (r,z) = (20.9,17.2) is in crystal
pt: (20.93 0.00 17.19), v: (-5.743777e-02 -0.000000e+00 -9.380080e-03) -> wp: 0.0501
point (r,z) = (20.9,17.2) is in crystal
pt: (20.87 0.00 17.18), v: (-5.738253e-02 -0.000000e+00 -9.449120e-03) -> wp: 0.0504
point (r,z) = (20.8,17.2) is in crystal
pt: (20.81 0.00 17.17), v: (-5.732721e-02 -0.000000e+00 -9.518356e-03) -> wp: 0.0507
point (r,z) = (20.8,17.2) is in crystal
pt: (20.76 0.00 17.16), v: (-5.727188e-02 -0.000000e+00 -9.587797e-03) -> wp: 0.0510
point (r,z) = (20.7,17.2) is in crystal
pt: (20.70 0.00 17.15), v: (-5.721649e-02 -0.000000e+00 -9.657444e-03) -> wp: 0.0513
point (r,z) = (20.6,17.1) is in crystal
pt: (20.64 0.00 17.14), v: (-5.716106e-02 -0.000000e+00 -9.727294e-03) -> wp: 0.0516
point (r,z) = (20.6,17.1) is in crystal
pt: (20.58 0.00 17.13), v: (-5.710513e-02 -0.000000e+00 -9.797935e-03) -> wp: 0.0519
point (r,z) = (20.5,17.1) is in crystal
pt: (20.53 0.00 17.12), v: (-5.704861e-02 -0.000000e+00 -9.869500e-03) -> wp: 0.0522
point (r,z) = (20.5,17.1) is in crystal
pt: (20.47 0.00 17.11), v: (-5.699291e-02 -0.000000e+00 -9.942225e-03) -> wp: 0.0525
point (r,z) = (20.4,17.1) is in crystal
pt: (20.41 0.00 17.10), v: (-5.693706e-02 -0.000000e+00 -1.001792e-02) -> wp: 0.0528
point (r,z) = (20.4,17.1) is in crystal
pt: (20.36 0.00 17.09), v: (-5.688131e-02 -0.000000e+00 -1.008966e-02) -> wp: 0.0531
point (r,z) = (20.3,17.1) is in crystal
pt: (20.30 0.00 17.08), v: (-5.682550e-02 -0.000000e+00 -1.016128e-02) -> wp: 0.0534
point (r,z) = (20.2,17.1) is in crystal
pt: (20.24 0.00 17.07), v: (-5.676971e-02 -0.000000e+00 -1.023258e-02) -> wp: 0.0537
point (r,z) = (20.2,17.1) is in crystal
pt: (20.19 0.00 17.06), v: (-5.671361e-02 -0.000000e+00 -1.030558e-02) -> wp: 0.0540
point (r,z) = (20.1,17.1) is in crystal
pt: (20.13 0.00 17.05), v: (-5.665655e-02 -0.000000e+00 -1.038338e-02) -> wp: 0.0543
point (r,z) = (20.1,17.0) is in crystal
pt: (20.07 0.00 17.04), v: (-5.660000e-02 -0.000000e+00 -1.045845e-02) -> wp: 0.0546
point (r,z) = (20.0,17.0) is in crystal
pt: (20.02 0.00 17.03), v: (-5.654402e-02 -0.000000e+00 -1.053059e-02) -> wp: 0.0549
point (r,z) = (20.0,17.0) is in crystal
pt: (19.96 0.00 17.02), v: (-5.648799e-02 -0.000000e+00 -1.060292e-02) -> wp: 0.0552
point (r,z) = (19.9,17.0) is in crystal
pt: (19.90 0.00 17.01), v: (-5.643190e-02 -0.000000e+00 -1.067546e-02) -> wp: 0.0555
point (r,z) = (19.8,17.0) is in crystal
pt: (19.85 0.00 17.00), v: (-5.637475e-02 -0.000000e+00 -1.075396e-02) -> wp: 0.0558
point (r,z) = (19.8,17.0) is in crystal
pt: (19.79 0.00 16.99), v: (-5.631814e-02 -0.000000e+00 -1.083284e-02) -> wp: 0.0561
point (r,z) = (19.7,17.0) is in crystal
pt: (19.73 0.00 16.98), v: (-5.626145e-02 -0.000000e+00 -1.091193e-02) -> wp: 0.0564
point (r,z) = (19.7,17.0) is in crystal
pt: (19.68 0.00 16.97), v: (-5.620522e-02 -0.000000e+00 -1.098878e-02) -> wp: 0.0567
point (r,z) = (19.6,17.0) is in crystal
pt: (19.62 0.00 16.95), v: (-5.614970e-02 -0.000000e+00 -1.106211e-02) -> wp: 0.0570
point (r,z) = (19.6,16.9) is in crystal
pt: (19.57 0.00 16.94), v: (-5.609448e-02 -0.000000e+00 -1.113913e-02) -> wp: 0.0574
point (r,z) = (19.5,16.9) is in crystal
pt: (19.51 0.00 16.93), v: (-5.603866e-02 -0.000000e+00 -1.121874e-02) -> wp: 0.0577
point (r,z) = (19.5,16.9) is in crystal
pt: (19.45 0.00 16.92), v: (-5.598101e-02 -0.000000e+00 -1.129909e-02) -> wp: 0.0580
point (r,z) = (19.4,16.9) is in crystal
pt: (19.40 0.00 16.91), v: (-5.592327e-02 -0.000000e+00 -1.137968e-02) -> wp: 0.0583
point (r,z) = (19.3,16.9) is in crystal
pt: (19.34 0.00 16.90), v: (-5.586970e-02 -0.000000e+00 -1.145918e-02) -> wp: 0.0586
point (r,z) = (19.3,16.9) is in crystal
pt: (19.29 0.00 16.89), v: (-5.581493e-02 -0.000000e+00 -1.153922e-02) -> wp: 0.0589
point (r,z) = (19.2,16.9) is in crystal
pt: (19.23 0.00 16.88), v: (-5.575799e-02 -0.000000e+00 -1.162014e-02) -> wp: 0.0592
point (r,z) = (19.2,16.9) is in crystal
pt: (19.17 0.00 16.86), v: (-5.570122e-02 -0.000000e+00 -1.170118e-02) -> wp: 0.0596
point (r,z) = (19.1,16.9) is in crystal
pt: (19.12 0.00 16.85), v: (-5.564384e-02 -0.000000e+00 -1.178262e-02) -> wp: 0.0599
point (r,z) = (19.1,16.8) is in crystal
pt: (19.06 0.00 16.84), v: (-5.558637e-02 -0.000000e+00 -1.186426e-02) -> wp: 0.0602
point (r,z) = (19.0,16.8) is in crystal
pt: (19.01 0.00 16.83), v: (-5.552883e-02 -0.000000e+00 -1.194612e-02) -> wp: 0.0605
point (r,z) = (19.0,16.8) is in crystal
pt: (18.95 0.00 16.82), v: (-5.547123e-02 -0.000000e+00 -1.202818e-02) -> wp: 0.0609
point (r,z) = (18.9,16.8) is in crystal
pt: (18.90 0.00 16.80), v: (-5.541386e-02 -0.000000e+00 -1.211035e-02) -> wp: 0.0612
point (r,z) = (18.8,16.8) is in crystal
pt: (18.84 0.00 16.79), v: (-5.536057e-02 -0.000000e+00 -1.219220e-02) -> wp: 0.0615
point (r,z) = (18.8,16.8) is in crystal
pt: (18.79 0.00 16.78), v: (-5.530509e-02 -0.000000e+00 -1.227666e-02) -> wp: 0.0618
point (r,z) = (18.7,16.8) is in crystal
pt: (18.73 0.00 16.77), v: (-5.524592e-02 -0.000000e+00 -1.236507e-02) -> wp: 0.0622
point (r,z) = (18.7,16.8) is in crystal
pt: (18.67 0.00 16.76), v: (-5.518711e-02 -0.000000e+00 -1.245182e-02) -> wp: 0.0625
point (r,z) = (18.6,16.7) is in crystal
pt: (18.62 0.00 16.74), v: (-5.512813e-02 -0.000000e+00 -1.253917e-02) -> wp: 0.0628
point (r,z) = (18.6,16.7) is in crystal
pt: (18.56 0.00 16.73), v: (-5.507136e-02 -0.000000e+00 -1.262474e-02) -> wp: 0.0631
point (r,z) = (18.5,16.7) is in crystal
pt: (18.51 0.00 16.72), v: (-5.501683e-02 -0.000000e+00 -1.270854e-02) -> wp: 0.0635
point (r,z) = (18.5,16.7) is in crystal
pt: (18.45 0.00 16.70), v: (-5.495979e-02 -0.000000e+00 -1.279362e-02) -> wp: 0.0638
point (r,z) = (18.4,16.7) is in crystal
pt: (18.40 0.00 16.69), v: (-5.490154e-02 -0.000000e+00 -1.287891e-02) -> wp: 0.0641
point (r,z) = (18.3,16.7) is in crystal
pt: (18.34 0.00 16.68), v: (-5.484214e-02 -0.000000e+00 -1.297087e-02) -> wp: 0.0645
point (r,z) = (18.3,16.7) is in crystal
pt: (18.29 0.00 16.67), v: (-5.478360e-02 -0.000000e+00 -1.306232e-02) -> wp: 0.0648
point (r,z) = (18.2,16.7) is in crystal
pt: (18.23 0.00 16.65), v: (-5.472492e-02 -0.000000e+00 -1.315148e-02) -> wp: 0.0651
point (r,z) = (18.2,16.6) is in crystal
pt: (18.18 0.00 16.64), v: (-5.466712e-02 -0.000000e+00 -1.323937e-02) -> wp: 0.0655
point (r,z) = (18.1,16.6) is in crystal
pt: (18.13 0.00 16.63), v: (-5.460921e-02 -0.000000e+00 -1.332879e-02) -> wp: 0.0658
point (r,z) = (18.1,16.6) is in crystal
pt: (18.07 0.00 16.61), v: (-5.455123e-02 -0.000000e+00 -1.342042e-02) -> wp: 0.0662
point (r,z) = (18.0,16.6) is in crystal
pt: (18.02 0.00 16.60), v: (-5.449509e-02 -0.000000e+00 -1.351226e-02) -> wp: 0.0665
point (r,z) = (18.0,16.6) is in crystal
pt: (17.96 0.00 16.59), v: (-5.443651e-02 -0.000000e+00 -1.360518e-02) -> wp: 0.0668
point (r,z) = (17.9,16.6) is in crystal
pt: (17.91 0.00 16.57), v: (-5.437654e-02 -0.000000e+00 -1.369881e-02) -> wp: 0.0672
point (r,z) = (17.9,16.6) is in crystal
pt: (17.85 0.00 16.56), v: (-5.431647e-02 -0.000000e+00 -1.379263e-02) -> wp: 0.0675
point (r,z) = (17.8,16.5) is in crystal
pt: (17.80 0.00 16.55), v: (-5.425645e-02 -0.000000e+00 -1.388662e-02) -> wp: 0.0679
point (r,z) = (17.7,16.5) is in crystal
pt: (17.74 0.00 16.53), v: (-5.420068e-02 -0.000000e+00 -1.397915e-02) -> wp: 0.0682
point (r,z) = (17.7,16.5) is in crystal
pt: (17.69 0.00 16.52), v: (-5.414400e-02 -0.000000e+00 -1.407217e-02) -> wp: 0.0686
point (r,z) = (17.6,16.5) is in crystal
pt: (17.64 0.00 16.50), v: (-5.408360e-02 -0.000000e+00 -1.416680e-02) -> wp: 0.0689
point (r,z) = (17.6,16.5) is in crystal
pt: (17.58 0.00 16.49), v: (-5.402327e-02 -0.000000e+00 -1.426155e-02) -> wp: 0.0693
point (r,z) = (17.5,16.5) is in crystal
pt: (17.53 0.00 16.48), v: (-5.396402e-02 -0.000000e+00 -1.435603e-02) -> wp: 0.0696
point (r,z) = (17.5,16.5) is in crystal
pt: (17.47 0.00 16.46), v: (-5.390644e-02 -0.000000e+00 -1.445001e-02) -> wp: 0.0700
point (r,z) = (17.4,16.4) is in crystal
pt: (17.42 0.00 16.45), v: (-5.384867e-02 -0.000000e+00 -1.454421e-02) -> wp: 0.0703
point (r,z) = (17.4,16.4) is in crystal
pt: (17.37 0.00 16.43), v: (-5.378748e-02 -0.000000e+00 -1.464367e-02) -> wp: 0.0707
point (r,z) = (17.3,16.4) is in crystal
pt: (17.31 0.00 16.42), v: (-5.372474e-02 -0.000000e+00 -1.474609e-02) -> wp: 0.0711
point (r,z) = (17.3,16.4) is in crystal
pt: (17.26 0.00 16.40), v: (-5.366671e-02 -0.000000e+00 -1.484218e-02) -> wp: 0.0714
point (r,z) = (17.2,16.4) is in crystal
pt: (17.20 0.00 16.39), v: (-5.361028e-02 -0.000000e+00 -1.493640e-02) -> wp: 0.0718
point (r,z) = (17.2,16.4) is in crystal
pt: (17.15 0.00 16.37), v: (-5.354891e-02 -0.000000e+00 -1.503816e-02) -> wp: 0.0721
point (r,z) = (17.1,16.4) is in crystal
pt: (17.10 0.00 16.36), v: (-5.348829e-02 -0.000000e+00 -1.514015e-02) -> wp: 0.0725
point (r,z) = (17.0,16.3) is in crystal
pt: (17.04 0.00 16.34), v: (-5.342715e-02 -0.000000e+00 -1.524016e-02) -> wp: 0.0729
point (r,z) = (17.0,16.3) is in crystal
pt: (16.99 0.00 16.33), v: (-5.336546e-02 -0.000000e+00 -1.534261e-02) -> wp: 0.0732
point (r,z) = (16.9,16.3) is in crystal
pt: (16.94 0.00 16.31), v: (-5.330322e-02 -0.000000e+00 -1.544753e-02) -> wp: 0.0736
point (r,z) = (16.9,16.3) is in crystal
pt: (16.88 0.00 16.30), v: (-5.324188e-02 -0.000000e+00 -1.555011e-02) -> wp: 0.0740
point (r,z) = (16.8,16.3) is in crystal
pt: (16.83 0.00 16.28), v: (-5.318561e-02 -0.000000e+00 -1.564651e-02) -> wp: 0.0743
point (r,z) = (16.8,16.3) is in crystal
pt: (16.78 0.00 16.27), v: (-5.312625e-02 -0.000000e+00 -1.574782e-02) -> wp: 0.0747
point (r,z) = (16.7,16.2) is in crystal
pt: (16.72 0.00 16.25), v: (-5.306324e-02 -0.000000e+00 -1.585360e-02) -> wp: 0.0751
point (r,z) = (16.7,16.2) is in crystal
pt: (16.67 0.00 16.23), v: (-5.300014e-02 -0.000000e+00 -1.595955e-02) -> wp: 0.0754
point (r,z) = (16.6,16.2) is in crystal
pt: (16.62 0.00 16.22), v: (-5.293694e-02 -0.000000e+00 -1.606567e-02) -> wp: 0.0758
point (r,z) = (16.6,16.2) is in crystal
pt: (16.57 0.00 16.20), v: (-5.287662e-02 -0.000000e+00 -1.617072e-02) -> wp: 0.0762
point (r,z) = (16.5,16.2) is in crystal
pt: (16.51 0.00 16.19), v: (-5.281800e-02 -0.000000e+00 -1.627501e-02) -> wp: 0.0766
point (r,z) = (16.5,16.2) is in crystal
pt: (16.46 0.00 16.17), v: (-5.275442e-02 -0.000000e+00 -1.638475e-02) -> wp: 0.0770
point (r,z) = (16.4,16.2) is in crystal
pt: (16.41 0.00 16.15), v: (-5.269007e-02 -0.000000e+00 -1.649424e-02) -> wp: 0.0773
point (r,z) = (16.4,16.1) is in crystal
pt: (16.35 0.00 16.14), v: (-5.262835e-02 -0.000000e+00 -1.660212e-02) -> wp: 0.0777
point (r,z) = (16.3,16.1) is in crystal
pt: (16.30 0.00 16.12), v: (-5.256768e-02 -0.000000e+00 -1.671151e-02) -> wp: 0.0781
point (r,z) = (16.2,16.1) is in crystal
pt: (16.25 0.00 16.10), v: (-5.250555e-02 -0.000000e+00 -1.681810e-02) -> wp: 0.0785
point (r,z) = (16.2,16.1) is in crystal
pt: (16.20 0.00 16.09), v: (-5.244316e-02 -0.000000e+00 -1.692511e-02) -> wp: 0.0789
point (r,z) = (16.1,16.1) is in crystal
pt: (16.14 0.00 16.07), v: (-5.238173e-02 -0.000000e+00 -1.703727e-02) -> wp: 0.0793
point (r,z) = (16.1,16.1) is in crystal
pt: (16.09 0.00 16.05), v: (-5.231881e-02 -0.000000e+00 -1.714974e-02) -> wp: 0.0797
point (r,z) = (16.0,16.0) is in crystal
pt: (16.04 0.00 16.03), v: (-5.225639e-02 -0.000000e+00 -1.726062e-02) -> wp: 0.0801
point (r,z) = (16.0,16.0) is in crystal
pt: (15.99 0.00 16.02), v: (-5.219374e-02 -0.000000e+00 -1.737397e-02) -> wp: 0.0804
point (r,z) = (15.9,16.0) is in crystal
pt: (15.94 0.00 16.00), v: (-5.212816e-02 -0.000000e+00 -1.749032e-02) -> wp: 0.0808
point (r,z) = (15.9,16.0) is in crystal
pt: (15.88 0.00 15.98), v: (-5.206379e-02 -0.000000e+00 -1.760270e-02) -> wp: 0.0812
point (r,z) = (15.8,16.0) is in crystal
pt: (15.83 0.00 15.97), v: (-5.200009e-02 -0.000000e+00 -1.771289e-02) -> wp: 0.0816
point (r,z) = (15.8,15.9) is in crystal
pt: (15.78 0.00 15.95), v: (-5.193701e-02 -0.000000e+00 -1.782605e-02) -> wp: 0.0820
point (r,z) = (15.7,15.9) is in crystal
pt: (15.73 0.00 15.93), v: (-5.187577e-02 -0.000000e+00 -1.794066e-02) -> wp: 0.0824
point (r,z) = (15.7,15.9) is in crystal
pt: (15.68 0.00 15.91), v: (-5.181210e-02 -0.000000e+00 -1.805683e-02) -> wp: 0.0828
point (r,z) = (15.6,15.9) is in crystal
pt: (15.62 0.00 15.89), v: (-5.174625e-02 -0.000000e+00 -1.817329e-02) -> wp: 0.0833
point (r,z) = (15.6,15.9) is in crystal
pt: (15.57 0.00 15.88), v: (-5.168070e-02 -0.000000e+00 -1.829031e-02) -> wp: 0.0837
point (r,z) = (15.5,15.9) is in crystal
pt: (15.52 0.00 15.86), v: (-5.161698e-02 -0.000000e+00 -1.840635e-02) -> wp: 0.0841
point (r,z) = (15.5,15.8) is in crystal
pt: (15.47 0.00 15.84), v: (-5.155291e-02 -0.000000e+00 -1.852617e-02) -> wp: 0.0845
point (r,z) = (15.4,15.8) is in crystal
pt: (15.42 0.00 15.82), v: (-5.148642e-02 -0.000000e+00 -1.864945e-02) -> wp: 0.0849
point (r,z) = (15.4,15.8) is in crystal
pt: (15.37 0.00 15.80), v: (-5.141960e-02 -0.000000e+00 -1.876902e-02) -> wp: 0.0853
point (r,z) = (15.3,15.8) is in crystal
pt: (15.31 0.00 15.78), v: (-5.135484e-02 -0.000000e+00 -1.888548e-02) -> wp: 0.0857
point (r,z) = (15.3,15.8) is in crystal
pt: (15.26 0.00 15.76), v: (-5.129049e-02 -0.000000e+00 -1.900652e-02) -> wp: 0.0861
point (r,z) = (15.2,15.7) is in crystal
pt: (15.21 0.00 15.75), v: (-5.122482e-02 -0.000000e+00 -1.912951e-02) -> wp: 0.0866
point (r,z) = (15.2,15.7) is in crystal
pt: (15.16 0.00 15.73), v: (-5.115907e-02 -0.000000e+00 -1.925257e-02) -> wp: 0.0870
point (r,z) = (15.1,15.7) is in crystal
pt: (15.11 0.00 15.71), v: (-5.109520e-02 -0.000000e+00 -1.937470e-02) -> wp: 0.0874
point (r,z) = (15.1,15.7) is in crystal
pt: (15.06 0.00 15.69), v: (-5.102869e-02 -0.000000e+00 -1.949817e-02) -> wp: 0.0878
point (r,z) = (15.0,15.7) is in crystal
pt: (15.01 0.00 15.67), v: (-5.096137e-02 -0.000000e+00 -1.962205e-02) -> wp: 0.0883
point (r,z) = (15.0,15.6) is in crystal
pt: (14.96 0.00 15.65), v: (-5.089402e-02 -0.000000e+00 -1.974595e-02) -> wp: 0.0887
point (r,z) = (14.9,15.6) is in crystal
pt: (14.90 0.00 15.63), v: (-5.082664e-02 -0.000000e+00 -1.986987e-02) -> wp: 0.0891
point (r,z) = (14.9,15.6) is in crystal
pt: (14.85 0.00 15.61), v: (-5.076316e-02 -0.000000e+00 -1.999180e-02) -> wp: 0.0896
point (r,z) = (14.8,15.6) is in crystal
pt: (14.80 0.00 15.59), v: (-5.070038e-02 -0.000000e+00 -2.011460e-02) -> wp: 0.0900
point (r,z) = (14.8,15.6) is in crystal
pt: (14.75 0.00 15.57), v: (-5.063063e-02 -0.000000e+00 -2.024563e-02) -> wp: 0.0904
point (r,z) = (14.7,15.5) is in crystal
pt: (14.70 0.00 15.55), v: (-5.056143e-02 -0.000000e+00 -2.037434e-02) -> wp: 0.0909
point (r,z) = (14.7,15.5) is in crystal
pt: (14.65 0.00 15.53), v: (-5.049216e-02 -0.000000e+00 -2.050319e-02) -> wp: 0.0913
point (r,z) = (14.6,15.5) is in crystal
pt: (14.60 0.00 15.51), v: (-5.042185e-02 -0.000000e+00 -2.063487e-02) -> wp: 0.0918
point (r,z) = (14.6,15.5) is in crystal
pt: (14.55 0.00 15.49), v: (-5.035713e-02 -0.000000e+00 -2.076446e-02) -> wp: 0.0922
point (r,z) = (14.5,15.5) is in crystal
pt: (14.50 0.00 15.47), v: (-5.029424e-02 -0.000000e+00 -2.089076e-02) -> wp: 0.0927
point (r,z) = (14.4,15.4) is in crystal
pt: (14.45 0.00 15.45), v: (-5.022732e-02 -0.000000e+00 -2.101732e-02) -> wp: 0.0931
point (r,z) = (14.4,15.4) is in crystal
pt: (14.40 0.00 15.42), v: (-5.015935e-02 -0.000000e+00 -2.114674e-02) -> wp: 0.0936
point (r,z) = (14.3,15.4) is in crystal
pt: (14.35 0.00 15.40), v: (-5.009024e-02 -0.000000e+00 -2.127921e-02) -> wp: 0.0940
point (r,z) = (14.3,15.4) is in crystal
pt: (14.30 0.00 15.38), v: (-5.002017e-02 -0.000000e+00 -2.141424e-02) -> wp: 0.0945
point (r,z) = (14.2,15.4) is in crystal
pt: (14.25 0.00 15.36), v: (-4.994845e-02 -0.000000e+00 -2.155368e-02) -> wp: 0.0949
point (r,z) = (14.2,15.3) is in crystal
pt: (14.20 0.00 15.34), v: (-4.987784e-02 -0.000000e+00 -2.169007e-02) -> wp: 0.0954
point (r,z) = (14.1,15.3) is in crystal
pt: (14.15 0.00 15.32), v: (-4.980877e-02 -0.000000e+00 -2.182228e-02) -> wp: 0.0959
point (r,z) = (14.1,15.3) is in crystal
pt: (14.10 0.00 15.30), v: (-4.973994e-02 -0.000000e+00 -2.195488e-02) -> wp: 0.0963
point (r,z) = (14.0,15.3) is in crystal
pt: (14.05 0.00 15.27), v: (-4.967003e-02 -0.000000e+00 -2.209385e-02) -> wp: 0.0968
point (r,z) = (14.0,15.3) is in crystal
pt: (14.00 0.00 15.25), v: (-4.960130e-02 -0.000000e+00 -2.222970e-02) -> wp: 0.0973
point (r,z) = (14.0,15.2) is in crystal
pt: (13.95 0.00 15.23), v: (-4.953267e-02 -0.000000e+00 -2.236527e-02) -> wp: 0.0977
point (r,z) = (13.9,15.2) is in crystal
pt: (13.90 0.00 15.21), v: (-4.946291e-02 -0.000000e+00 -2.250380e-02) -> wp: 0.0982
point (r,z) = (13.9,15.2) is in crystal
pt: (13.85 0.00 15.18), v: (-4.939244e-02 -0.000000e+00 -2.264422e-02) -> wp: 0.0987
point (r,z) = (13.8,15.2) is in crystal
pt: (13.80 0.00 15.16), v: (-4.932201e-02 -0.000000e+00 -2.278454e-02) -> wp: 0.0992
point (r,z) = (13.8,15.1) is in crystal
pt: (13.75 0.00 15.14), v: (-4.925162e-02 -0.000000e+00 -2.292472e-02) -> wp: 0.0997
point (r,z) = (13.7,15.1) is in crystal
pt: (13.70 0.00 15.12), v: (-4.918129e-02 -0.000000e+00 -2.306477e-02) -> wp: 0.1002
point (r,z) = (13.7,15.1) is in crystal
pt: (13.65 0.00 15.09), v: (-4.911160e-02 -0.000000e+00 -2.320475e-02) -> wp: 0.1006
point (r,z) = (13.6,15.1) is in crystal
pt: (13.61 0.00 15.07), v: (-4.904234e-02 -0.000000e+00 -2.334681e-02) -> wp: 0.1011
point (r,z) = (13.6,15.0) is in crystal
pt: (13.56 0.00 15.05), v: (-4.897210e-02 -0.000000e+00 -2.349142e-02) -> wp: 0.1016
point (r,z) = (13.5,15.0) is in crystal
pt: (13.51 0.00 15.02), v: (-4.890310e-02 -0.000000e+00 -2.363294e-02) -> wp: 0.1021
point (r,z) = (13.5,15.0) is in crystal
pt: (13.46 0.00 15.00), v: (-4.883299e-02 -0.000000e+00 -2.377708e-02) -> wp: 0.1026
point (r,z) = (13.4,15.0) is in crystal
pt: (13.41 0.00 14.98), v: (-4.876031e-02 -0.000000e+00 -2.392323e-02) -> wp: 0.1031
point (r,z) = (13.4,15.0) is in crystal
pt: (13.36 0.00 14.95), v: (-4.868701e-02 -0.000000e+00 -2.406693e-02) -> wp: 0.1036
point (r,z) = (13.3,14.9) is in crystal
pt: (13.31 0.00 14.93), v: (-4.861442e-02 -0.000000e+00 -2.421213e-02) -> wp: 0.1042
point (r,z) = (13.3,14.9) is in crystal
pt: (13.26 0.00 14.90), v: (-4.854308e-02 -0.000000e+00 -2.435917e-02) -> wp: 0.1047
point (r,z) = (13.2,14.9) is in crystal
pt: (13.22 0.00 14.88), v: (-4.847201e-02 -0.000000e+00 -2.450628e-02) -> wp: 0.1052
point (r,z) = (13.2,14.9) is in crystal
pt: (13.17 0.00 14.85), v: (-4.839915e-02 -0.000000e+00 -2.465783e-02) -> wp: 0.1057
point (r,z) = (13.1,14.8) is in crystal
pt: (13.12 0.00 14.83), v: (-4.832556e-02 -0.000000e+00 -2.481125e-02) -> wp: 0.1062
point (r,z) = (13.1,14.8) is in crystal
pt: (13.07 0.00 14.80), v: (-4.825383e-02 -0.000000e+00 -2.496020e-02) -> wp: 0.1067
point (r,z) = (13.0,14.8) is in crystal
pt: (13.02 0.00 14.78), v: (-4.818449e-02 -0.000000e+00 -2.510744e-02) -> wp: 0.1073
point (r,z) = (13.0,14.8) is in crystal
pt: (12.97 0.00 14.75), v: (-4.811416e-02 -0.000000e+00 -2.525806e-02) -> wp: 0.1078
point (r,z) = (12.9,14.7) is in crystal
pt: (12.93 0.00 14.73), v: (-4.804466e-02 -0.000000e+00 -2.540683e-02) -> wp: 0.1083
point (r,z) = (12.9,14.7) is in crystal
pt: (12.88 0.00 14.70), v: (-4.797309e-02 -0.000000e+00 -2.555629e-02) -> wp: 0.1089
point (r,z) = (12.8,14.7) is in crystal
pt: (12.83 0.00 14.68), v: (-4.789672e-02 -0.000000e+00 -2.571248e-02) -> wp: 0.1094
point (r,z) = (12.8,14.7) is in crystal
pt: (12.78 0.00 14.65), v: (-4.782229e-02 -0.000000e+00 -2.586783e-02) -> wp: 0.1099
point (r,z) = (12.7,14.6) is in crystal
pt: (12.73 0.00 14.63), v: (-4.775111e-02 -0.000000e+00 -2.602117e-02) -> wp: 0.1105
point (r,z) = (12.7,14.6) is in crystal
pt: (12.69 0.00 14.60), v: (-4.767928e-02 -0.000000e+00 -2.617620e-02) -> wp: 0.1110
point (r,z) = (12.6,14.6) is in crystal
pt: (12.64 0.00 14.57), v: (-4.760614e-02 -0.000000e+00 -2.633635e-02) -> wp: 0.1116
point (r,z) = (12.6,14.5) is in crystal
pt: (12.59 0.00 14.55), v: (-4.753207e-02 -0.000000e+00 -2.649425e-02) -> wp: 0.1121
point (r,z) = (12.5,14.5) is in crystal
pt: (12.54 0.00 14.52), v: (-4.745851e-02 -0.000000e+00 -2.665232e-02) -> wp: 0.1127
point (r,z) = (12.5,14.5) is in crystal
pt: (12.50 0.00 14.49), v: (-4.738620e-02 -0.000000e+00 -2.681163e-02) -> wp: 0.1133
point (r,z) = (12.4,14.5) is in crystal
pt: (12.45 0.00 14.47), v: (-4.731300e-02 -0.000000e+00 -2.696988e-02) -> wp: 0.1138
point (r,z) = (12.4,14.4) is in crystal
pt: (12.40 0.00 14.44), v: (-4.724279e-02 -0.000000e+00 -2.712624e-02) -> wp: 0.1144
point (r,z) = (12.4,14.4) is in crystal
pt: (12.35 0.00 14.41), v: (-4.716963e-02 -0.000000e+00 -2.728823e-02) -> wp: 0.1150
point (r,z) = (12.3,14.4) is in crystal
pt: (12.31 0.00 14.39), v: (-4.709221e-02 -0.000000e+00 -2.745519e-02) -> wp: 0.1156
point (r,z) = (12.3,14.4) is in crystal
pt: (12.26 0.00 14.36), v: (-4.701805e-02 -0.000000e+00 -2.761658e-02) -> wp: 0.1161
point (r,z) = (12.2,14.3) is in crystal
pt: (12.21 0.00 14.33), v: (-4.694748e-02 -0.000000e+00 -2.777507e-02) -> wp: 0.1167
point (r,z) = (12.2,14.3) is in crystal
pt: (12.17 0.00 14.30), v: (-4.687444e-02 -0.000000e+00 -2.793835e-02) -> wp: 0.1173
point (r,z) = (12.1,14.3) is in crystal
pt: (12.12 0.00 14.28), v: (-4.679828e-02 -0.000000e+00 -2.810690e-02) -> wp: 0.1179
point (r,z) = (12.1,14.2) is in crystal
pt: (12.07 0.00 14.25), v: (-4.672544e-02 -0.000000e+00 -2.827376e-02) -> wp: 0.1185
point (r,z) = (12.0,14.2) is in crystal
pt: (12.02 0.00 14.22), v: (-4.665495e-02 -0.000000e+00 -2.843905e-02) -> wp: 0.1191
point (r,z) = (12.0,14.2) is in crystal
pt: (11.98 0.00 14.19), v: (-4.658239e-02 -0.000000e+00 -2.860526e-02) -> wp: 0.1197
point (r,z) = (11.9,14.2) is in crystal
pt: (11.93 0.00 14.16), v: (-4.650742e-02 -0.000000e+00 -2.877256e-02) -> wp: 0.1203
point (r,z) = (11.9,14.1) is in crystal
pt: (11.89 0.00 14.13), v: (-4.643326e-02 -0.000000e+00 -2.894015e-02) -> wp: 0.1209
point (r,z) = (11.8,14.1) is in crystal
pt: (11.84 0.00 14.10), v: (-4.636134e-02 -0.000000e+00 -2.911024e-02) -> wp: 0.1215
point (r,z) = (11.8,14.1) is in crystal
pt: (11.79 0.00 14.08), v: (-4.628919e-02 -0.000000e+00 -2.928027e-02) -> wp: 0.1221
point (r,z) = (11.7,14.0) is in crystal
pt: (11.75 0.00 14.05), v: (-4.621577e-02 -0.000000e+00 -2.945043e-02) -> wp: 0.1228
point (r,z) = (11.7,14.0) is in crystal
pt: (11.70 0.00 14.02), v: (-4.614574e-02 -0.000000e+00 -2.961841e-02) -> wp: 0.1234
point (r,z) = (11.7,14.0) is in crystal
pt: (11.65 0.00 13.99), v: (-4.607258e-02 -0.000000e+00 -2.978915e-02) -> wp: 0.1240
point (r,z) = (11.6,14.0) is in crystal
pt: (11.61 0.00 13.96), v: (-4.599874e-02 -0.000000e+00 -2.996174e-02) -> wp: 0.1247
point (r,z) = (11.6,13.9) is in crystal
pt: (11.56 0.00 13.93), v: (-4.592292e-02 -0.000000e+00 -3.013906e-02) -> wp: 0.1253
point (r,z) = (11.5,13.9) is in crystal
pt: (11.52 0.00 13.90), v: (-4.584732e-02 -0.000000e+00 -3.031680e-02) -> wp: 0.1260
point (r,z) = (11.5,13.9) is in crystal
pt: (11.47 0.00 13.87), v: (-4.577472e-02 -0.000000e+00 -3.049347e-02) -> wp: 0.1266
point (r,z) = (11.4,13.8) is in crystal
pt: (11.42 0.00 13.84), v: (-4.570080e-02 -0.000000e+00 -3.067348e-02) -> wp: 0.1273
point (r,z) = (11.4,13.8) is in crystal
pt: (11.38 0.00 13.81), v: (-4.562687e-02 -0.000000e+00 -3.085400e-02) -> wp: 0.1279
point (r,z) = (11.3,13.8) is in crystal
pt: (11.33 0.00 13.78), v: (-4.555773e-02 -0.000000e+00 -3.102916e-02) -> wp: 0.1286
point (r,z) = (11.3,13.7) is in crystal
pt: (11.29 0.00 13.74), v: (-4.548747e-02 -0.000000e+00 -3.120702e-02) -> wp: 0.1293
point (r,z) = (11.2,13.7) is in crystal
pt: (11.24 0.00 13.71), v: (-4.541179e-02 -0.000000e+00 -3.139046e-02) -> wp: 0.1299
point (r,z) = (11.2,13.7) is in crystal
pt: (11.20 0.00 13.68), v: (-4.533558e-02 -0.000000e+00 -3.157452e-02) -> wp: 0.1306
point (r,z) = (11.2,13.6) is in crystal
pt: (11.15 0.00 13.65), v: (-4.526722e-02 -0.000000e+00 -3.175128e-02) -> wp: 0.1313
point (r,z) = (11.1,13.6) is in crystal
pt: (11.11 0.00 13.62), v: (-4.519758e-02 -0.000000e+00 -3.193135e-02) -> wp: 0.1320
point (r,z) = (11.1,13.6) is in crystal
pt: (11.06 0.00 13.59), v: (-4.512759e-02 -0.000000e+00 -3.211419e-02) -> wp: 0.1327
point (r,z) = (11.0,13.6) is in crystal
pt: (11.02 0.00 13.55), v: (-4.505525e-02 -0.000000e+00 -3.230093e-02) -> wp: 0.1334
point (r,z) = (11.0,13.5) is in crystal
pt: (10.97 0.00 13.52), v: (-4.498124e-02 -0.000000e+00 -3.248950e-02) -> wp: 0.1341
point (r,z) = (10.9,13.5) is in crystal
pt: (10.93 0.00 13.49), v: (-4.491282e-02 -0.000000e+00 -3.267244e-02) -> wp: 0.1348
point (r,z) = (10.9,13.5) is in crystal
pt: (10.88 0.00 13.46), v: (-4.484348e-02 -0.000000e+00 -3.285870e-02) -> wp: 0.1355
point (r,z) = (10.8,13.4) is in crystal
pt: (10.84 0.00 13.42), v: (-4.477411e-02 -0.000000e+00 -3.304695e-02) -> wp: 0.1362
point (r,z) = (10.8,13.4) is in crystal
pt: (10.79 0.00 13.39), v: (-4.470610e-02 -0.000000e+00 -3.323502e-02) -> wp: 0.1370
point (r,z) = (10.7,13.4) is in crystal
pt: (10.75 0.00 13.36), v: (-4.463299e-02 -0.000000e+00 -3.342909e-02) -> wp: 0.1377
point (r,z) = (10.7,13.3) is in crystal
pt: (10.70 0.00 13.32), v: (-4.456404e-02 -0.000000e+00 -3.362054e-02) -> wp: 0.1384
point (r,z) = (10.7,13.3) is in crystal
pt: (10.66 0.00 13.29), v: (-4.449317e-02 -0.000000e+00 -3.381365e-02) -> wp: 0.1392
point (r,z) = (10.6,13.3) is in crystal
pt: (10.61 0.00 13.26), v: (-4.442132e-02 -0.000000e+00 -3.400933e-02) -> wp: 0.1399
point (r,z) = (10.6,13.2) is in crystal
pt: (10.57 0.00 13.22), v: (-4.435151e-02 -0.000000e+00 -3.420600e-02) -> wp: 0.1407
point (r,z) = (10.5,13.2) is in crystal
pt: (10.52 0.00 13.19), v: (-4.428419e-02 -0.000000e+00 -3.440362e-02) -> wp: 0.1414
point (r,z) = (10.5,13.2) is in crystal
pt: (10.48 0.00 13.15), v: (-4.421598e-02 -0.000000e+00 -3.459961e-02) -> wp: 0.1422
point (r,z) = (10.4,13.1) is in crystal
pt: (10.44 0.00 13.12), v: (-4.414934e-02 -0.000000e+00 -3.479534e-02) -> wp: 0.1430
point (r,z) = (10.4,13.1) is in crystal
pt: (10.39 0.00 13.08), v: (-4.408389e-02 -0.000000e+00 -3.499310e-02) -> wp: 0.1438
point (r,z) = (10.3,13.0) is in crystal
pt: (10.35 0.00 13.05), v: (-4.401393e-02 -0.000000e+00 -3.519597e-02) -> wp: 0.1445
point (r,z) = (10.3,13.0) is in crystal
pt: (10.30 0.00 13.01), v: (-4.394279e-02 -0.000000e+00 -3.540213e-02) -> wp: 0.1453
point (r,z) = (10.3,13.0) is in crystal
pt: (10.26 0.00 12.98), v: (-4.387691e-02 -0.000000e+00 -3.560217e-02) -> wp: 0.1461
point (r,z) = (10.2,12.9) is in crystal
pt: (10.22 0.00 12.94), v: (-4.381270e-02 -0.000000e+00 -3.580232e-02) -> wp: 0.1470
point (r,z) = (10.2,12.9) is in crystal
pt: (10.17 0.00 12.91), v: (-4.374537e-02 -0.000000e+00 -3.600981e-02) -> wp: 0.1478
point (r,z) = (10.1,12.9) is in crystal
pt: (10.13 0.00 12.87), v: (-4.368090e-02 -0.000000e+00 -3.621753e-02) -> wp: 0.1486
point (r,z) = (10.1,12.8) is in crystal
pt: (10.08 0.00 12.84), v: (-4.361670e-02 -0.000000e+00 -3.642425e-02) -> wp: 0.1494
point (r,z) = (10.0,12.8) is in crystal
pt: (10.04 0.00 12.80), v: (-4.354945e-02 -0.000000e+00 -3.663340e-02) -> wp: 0.1502
point (r,z) = (10.0,12.8) is in crystal
pt: (10.00 0.00 12.76), v: (-4.348570e-02 -0.000000e+00 -3.684341e-02) -> wp: 0.1511
point (r,z) = (10.0,12.7) is in crystal
pt: (9.95 0.00 12.73), v: (-4.342178e-02 -0.000000e+00 -3.705624e-02) -> wp: 0.1519
point (r,z) = (9.9,12.7) is in crystal
pt: (9.91 0.00 12.69), v: (-4.335608e-02 -0.000000e+00 -3.727176e-02) -> wp: 0.1528
point (r,z) = (9.9,12.7) is in crystal
pt: (9.87 0.00 12.65), v: (-4.329796e-02 -0.000000e+00 -3.748339e-02) -> wp: 0.1537
point (r,z) = (9.8,12.6) is in crystal
pt: (9.82 0.00 12.61), v: (-4.323576e-02 -0.000000e+00 -3.770002e-02) -> wp: 0.1545
point (r,z) = (9.8,12.6) is in crystal
pt: (9.78 0.00 12.58), v: (-4.317333e-02 -0.000000e+00 -3.791764e-02) -> wp: 0.1554
point (r,z) = (9.7,12.5) is in crystal
pt: (9.74 0.00 12.54), v: (-4.311262e-02 -0.000000e+00 -3.813497e-02) -> wp: 0.1563
point (r,z) = (9.7,12.5) is in crystal
pt: (9.69 0.00 12.50), v: (-4.305092e-02 -0.000000e+00 -3.835561e-02) -> wp: 0.1572
point (r,z) = (9.7,12.5) is in crystal
pt: (9.65 0.00 12.46), v: (-4.299520e-02 -0.000000e+00 -3.857234e-02) -> wp: 0.1581
point (r,z) = (9.6,12.4) is in crystal
pt: (9.61 0.00 12.42), v: (-4.293850e-02 -0.000000e+00 -3.879241e-02) -> wp: 0.1590
point (r,z) = (9.6,12.4) is in crystal
pt: (9.56 0.00 12.38), v: (-4.288020e-02 -0.000000e+00 -3.901706e-02) -> wp: 0.1600
point (r,z) = (9.5,12.3) is in crystal
pt: (9.52 0.00 12.35), v: (-4.282148e-02 -0.000000e+00 -3.924398e-02) -> wp: 0.1609
point (r,z) = (9.5,12.3) is in crystal
pt: (9.48 0.00 12.31), v: (-4.276244e-02 -0.000000e+00 -3.947276e-02) -> wp: 0.1618
point (r,z) = (9.4,12.3) is in crystal
pt: (9.44 0.00 12.27), v: (-4.270622e-02 -0.000000e+00 -3.970380e-02) -> wp: 0.1628
point (r,z) = (9.4,12.2) is in crystal
pt: (9.39 0.00 12.23), v: (-4.264968e-02 -0.000000e+00 -3.993754e-02) -> wp: 0.1637
point (r,z) = (9.4,12.2) is in crystal
pt: (9.35 0.00 12.19), v: (-4.259751e-02 -0.000000e+00 -4.016707e-02) -> wp: 0.1647
point (r,z) = (9.3,12.1) is in crystal
pt: (9.31 0.00 12.15), v: (-4.254903e-02 -0.000000e+00 -4.039532e-02) -> wp: 0.1657
point (r,z) = (9.3,12.1) is in crystal
pt: (9.27 0.00 12.11), v: (-4.249341e-02 -0.000000e+00 -4.063328e-02) -> wp: 0.1667
point (r,z) = (9.2,12.1) is in crystal
pt: (9.22 0.00 12.07), v: (-4.243816e-02 -0.000000e+00 -4.087543e-02) -> wp: 0.1677
point (r,z) = (9.2,12.0) is in crystal
pt: (9.18 0.00 12.02), v: (-4.238697e-02 -0.000000e+00 -4.111523e-02) -> wp: 0.1687
point (r,z) = (9.1,12.0) is in crystal
pt: (9.14 0.00 11.98), v: (-4.233617e-02 -0.000000e+00 -4.135640e-02) -> wp: 0.1697
point (r,z) = (9.1,11.9) is in crystal
pt: (9.10 0.00 11.94), v: (-4.228910e-02 -0.000000e+00 -4.159867e-02) -> wp: 0.1707
point (r,z) = (9.1,11.9) is in crystal
pt: (9.05 0.00 11.90), v: (-4.224051e-02 -0.000000e+00 -4.184470e-02) -> wp: 0.1718
point (r,z) = (9.0,11.9) is in crystal
pt: (9.01 0.00 11.86), v: (-4.219118e-02 -0.000000e+00 -4.209411e-02) -> wp: 0.1728
point (r,z) = (9.0,11.8) is in crystal
pt: (8.97 0.00 11.82), v: (-4.212433e-02 -0.000000e+00 -4.232546e-02) -> wp: 0.1739
point (r,z) = (8.9,11.8) is in crystal
pt: (8.93 0.00 11.77), v: (-4.205630e-02 -0.000000e+00 -4.254966e-02) -> wp: 0.1750
point (r,z) = (8.9,11.7) is in crystal
pt: (8.89 0.00 11.73), v: (-4.198665e-02 -0.000000e+00 -4.277990e-02) -> wp: 0.1760
point (r,z) = (8.8,11.7) is in crystal
pt: (8.84 0.00 11.69), v: (-4.191702e-02 -0.000000e+00 -4.301272e-02) -> wp: 0.1771
point (r,z) = (8.8,11.6) is in crystal
pt: (8.80 0.00 11.65), v: (-4.185255e-02 -0.000000e+00 -4.324216e-02) -> wp: 0.1782
point (r,z) = (8.8,11.6) is in crystal
pt: (8.76 0.00 11.60), v: (-4.178685e-02 -0.000000e+00 -4.347484e-02) -> wp: 0.1794
point (r,z) = (8.7,11.6) is in crystal
pt: (8.72 0.00 11.56), v: (-4.172465e-02 -0.000000e+00 -4.370835e-02) -> wp: 0.1805
point (r,z) = (8.7,11.5) is in crystal
pt: (8.68 0.00 11.52), v: (-4.166003e-02 -0.000000e+00 -4.394453e-02) -> wp: 0.1816
point (r,z) = (8.6,11.5) is in crystal
pt: (8.63 0.00 11.47), v: (-4.159472e-02 -0.000000e+00 -4.418462e-02) -> wp: 0.1828
point (r,z) = (8.6,11.4) is in crystal
pt: (8.59 0.00 11.43), v: (-4.153171e-02 -0.000000e+00 -4.442431e-02) -> wp: 0.1839
point (r,z) = (8.6,11.4) is in crystal
pt: (8.55 0.00 11.38), v: (-4.146816e-02 -0.000000e+00 -4.466855e-02) -> wp: 0.1851
point (r,z) = (8.5,11.3) is in crystal
pt: (8.51 0.00 11.34), v: (-4.140526e-02 -0.000000e+00 -4.491677e-02) -> wp: 0.1863
point (r,z) = (8.5,11.3) is in crystal
pt: (8.47 0.00 11.29), v: (-4.134474e-02 -0.000000e+00 -4.516337e-02) -> wp: 0.1875
point (r,z) = (8.4,11.2) is in crystal
pt: (8.43 0.00 11.25), v: (-4.128886e-02 -0.000000e+00 -4.540872e-02) -> wp: 0.1887
point (r,z) = (8.4,11.2) is in crystal
pt: (8.39 0.00 11.20), v: (-4.123073e-02 -0.000000e+00 -4.565944e-02) -> wp: 0.1900
point (r,z) = (8.3,11.2) is in crystal
pt: (8.34 0.00 11.16), v: (-4.117898e-02 -0.000000e+00 -4.590662e-02) -> wp: 0.1912
point (r,z) = (8.3,11.1) is in crystal
pt: (8.30 0.00 11.11), v: (-4.112465e-02 -0.000000e+00 -4.616024e-02) -> wp: 0.1925
point (r,z) = (8.3,11.1) is in crystal
pt: (8.26 0.00 11.07), v: (-4.106781e-02 -0.000000e+00 -4.641947e-02) -> wp: 0.1937
point (r,z) = (8.2,11.0) is in crystal
pt: (8.22 0.00 11.02), v: (-4.101137e-02 -0.000000e+00 -4.668096e-02) -> wp: 0.1950
point (r,z) = (8.2,11.0) is in crystal
pt: (8.18 0.00 10.97), v: (-4.095756e-02 -0.000000e+00 -4.694347e-02) -> wp: 0.1963
point (r,z) = (8.1,10.9) is in crystal
pt: (8.14 0.00 10.93), v: (-4.090540e-02 -0.000000e+00 -4.720756e-02) -> wp: 0.1976
point (r,z) = (8.1,10.9) is in crystal
pt: (8.10 0.00 10.88), v: (-4.085766e-02 -0.000000e+00 -4.747175e-02) -> wp: 0.1990
point (r,z) = (8.1,10.8) is in crystal
pt: (8.06 0.00 10.83), v: (-4.081192e-02 -0.000000e+00 -4.773741e-02) -> wp: 0.2003
point (r,z) = (8.0,10.8) is in crystal
pt: (8.02 0.00 10.78), v: (-4.076356e-02 -0.000000e+00 -4.800827e-02) -> wp: 0.2017
point (r,z) = (8.0,10.7) is in crystal
pt: (7.98 0.00 10.73), v: (-4.071851e-02 -0.000000e+00 -4.828208e-02) -> wp: 0.2031
point (r,z) = (7.9,10.7) is in crystal
pt: (7.93 0.00 10.69), v: (-4.067429e-02 -0.000000e+00 -4.855807e-02) -> wp: 0.2045
point (r,z) = (7.9,10.6) is in crystal
pt: (7.89 0.00 10.64), v: (-4.063366e-02 -0.000000e+00 -4.883479e-02) -> wp: 0.2059
point (r,z) = (7.9,10.6) is in crystal
pt: (7.85 0.00 10.59), v: (-4.059360e-02 -0.000000e+00 -4.911424e-02) -> wp: 0.2073
point (r,z) = (7.8,10.5) is in crystal
pt: (7.81 0.00 10.54), v: (-4.055502e-02 -0.000000e+00 -4.939852e-02) -> wp: 0.2088
point (r,z) = (7.8,10.5) is in crystal
pt: (7.77 0.00 10.49), v: (-4.051225e-02 -0.000000e+00 -4.969037e-02) -> wp: 0.2103
point (r,z) = (7.7,10.4) is in crystal
pt: (7.73 0.00 10.44), v: (-4.047589e-02 -0.000000e+00 -4.998189e-02) -> wp: 0.2117
point (r,z) = (7.7,10.4) is in crystal
pt: (7.69 0.00 10.39), v: (-4.042959e-02 -0.000000e+00 -5.025797e-02) -> wp: 0.2133
point (r,z) = (7.7,10.3) is in crystal
pt: (7.65 0.00 10.34), v: (-4.035669e-02 -0.000000e+00 -5.050211e-02) -> wp: 0.2148
point (r,z) = (7.6,10.3) is in crystal
pt: (7.61 0.00 10.29), v: (-4.028820e-02 -0.000000e+00 -5.074549e-02) -> wp: 0.2163
point (r,z) = (7.6,10.2) is in crystal
pt: (7.57 0.00 10.24), v: (-4.021512e-02 -0.000000e+00 -5.099676e-02) -> wp: 0.2179
point (r,z) = (7.5,10.2) is in crystal
pt: (7.53 0.00 10.19), v: (-4.014028e-02 -0.000000e+00 -5.125172e-02) -> wp: 0.2195
point (r,z) = (7.5,10.1) is in crystal
pt: (7.49 0.00 10.14), v: (-4.007165e-02 -0.000000e+00 -5.150630e-02) -> wp: 0.2211
point (r,z) = (7.4,10.1) is in crystal
pt: (7.45 0.00 10.09), v: (-4.000356e-02 -0.000000e+00 -5.176245e-02) -> wp: 0.2227
point (r,z) = (7.4,10.0) is in crystal
pt: (7.41 0.00 10.03), v: (-3.993636e-02 -0.000000e+00 -5.202182e-02) -> wp: 0.2244
point (r,z) = (7.4,10.0) is in crystal
pt: (7.37 0.00 9.98), v: (-3.986851e-02 -0.000000e+00 -5.228312e-02) -> wp: 0.2260
point (r,z) = (7.3,9.9) is in crystal
pt: (7.33 0.00 9.93), v: (-3.980477e-02 -0.000000e+00 -5.254522e-02) -> wp: 0.2277
point (r,z) = (7.3,9.9) is in crystal
pt: (7.29 0.00 9.88), v: (-3.974337e-02 -0.000000e+00 -5.280987e-02) -> wp: 0.2294
point (r,z) = (7.3,9.8) is in crystal
pt: (7.25 0.00 9.82), v: (-3.968340e-02 -0.000000e+00 -5.307485e-02) -> wp: 0.2312
point (r,z) = (7.2,9.8) is in crystal
pt: (7.21 0.00 9.77), v: (-3.962478e-02 -0.000000e+00 -5.334419e-02) -> wp: 0.2329
point (r,z) = (7.2,9.7) is in crystal
pt: (7.17 0.00 9.72), v: (-3.956466e-02 -0.000000e+00 -5.361893e-02) -> wp: 0.2347
point (r,z) = (7.1,9.7) is in crystal
pt: (7.13 0.00 9.66), v: (-3.950838e-02 -0.000000e+00 -5.389408e-02) -> wp: 0.2365
point (r,z) = (7.1,9.6) is in crystal
pt: (7.09 0.00 9.61), v: (-3.945803e-02 -0.000000e+00 -5.416744e-02) -> wp: 0.2383
point (r,z) = (7.1,9.6) is in crystal
pt: (7.05 0.00 9.56), v: (-3.940388e-02 -0.000000e+00 -5.445052e-02) -> wp: 0.2402
point (r,z) = (7.0,9.5) is in crystal
pt: (7.01 0.00 9.50), v: (-3.934992e-02 -0.000000e+00 -5.473613e-02) -> wp: 0.2420
point (r,z) = (7.0,9.4) is in crystal
pt: (6.97 0.00 9.45), v: (-3.930334e-02 -0.000000e+00 -5.501980e-02) -> wp: 0.2440
point (r,z) = (6.9,9.4) is in crystal
pt: (6.93 0.00 9.39), v: (-3.925426e-02 -0.000000e+00 -5.530922e-02) -> wp: 0.2459
point (r,z) = (6.9,9.3) is in crystal
pt: (6.90 0.00 9.34), v: (-3.921006e-02 -0.000000e+00 -5.560157e-02) -> wp: 0.2478
point (r,z) = (6.9,9.3) is in crystal
pt: (6.86 0.00 9.28), v: (-3.916199e-02 -0.000000e+00 -5.590060e-02) -> wp: 0.2498
point (r,z) = (6.8,9.2) is in crystal
pt: (6.82 0.00 9.23), v: (-3.912042e-02 -0.000000e+00 -5.619935e-02) -> wp: 0.2519
point (r,z) = (6.8,9.2) is in crystal
pt: (6.78 0.00 9.17), v: (-3.907762e-02 -0.000000e+00 -5.650456e-02) -> wp: 0.2539
point (r,z) = (6.7,9.1) is in crystal
pt: (6.74 0.00 9.11), v: (-3.903503e-02 -0.000000e+00 -5.681465e-02) -> wp: 0.2560
point (r,z) = (6.7,9.1) is in crystal
pt: (6.70 0.00 9.06), v: (-3.900328e-02 -0.000000e+00 -5.712257e-02) -> wp: 0.2581
point (r,z) = (6.7,9.0) is in crystal
pt: (6.66 0.00 9.00), v: (-3.896632e-02 -0.000000e+00 -5.743963e-02) -> wp: 0.2602
point (r,z) = (6.6,8.9) is in crystal
pt: (6.62 0.00 8.94), v: (-3.891255e-02 -0.000000e+00 -5.773620e-02) -> wp: 0.2624
point (r,z) = (6.6,8.9) is in crystal
pt: (6.58 0.00 8.88), v: (-3.882788e-02 -0.000000e+00 -5.798549e-02) -> wp: 0.2646
point (r,z) = (6.5,8.8) is in crystal
pt: (6.54 0.00 8.83), v: (-3.875069e-02 -0.000000e+00 -5.823214e-02) -> wp: 0.2668
point (r,z) = (6.5,8.8) is in crystal
pt: (6.51 0.00 8.77), v: (-3.867387e-02 -0.000000e+00 -5.848270e-02) -> wp: 0.2691
point (r,z) = (6.5,8.7) is in crystal
pt: (6.47 0.00 8.71), v: (-3.859391e-02 -0.000000e+00 -5.873907e-02) -> wp: 0.2714
point (r,z) = (6.4,8.6) is in crystal
pt: (6.43 0.00 8.65), v: (-3.852353e-02 -0.000000e+00 -5.899245e-02) -> wp: 0.2738
point (r,z) = (6.4,8.6) is in crystal
pt: (6.39 0.00 8.59), v: (-3.845042e-02 -0.000000e+00 -5.925156e-02) -> wp: 0.2761
point (r,z) = (6.4,8.5) is in crystal
pt: (6.35 0.00 8.53), v: (-3.837893e-02 -0.000000e+00 -5.951377e-02) -> wp: 0.2785
point (r,z) = (6.3,8.5) is in crystal
pt: (6.31 0.00 8.47), v: (-3.830995e-02 -0.000000e+00 -5.977823e-02) -> wp: 0.2810
point (r,z) = (6.3,8.4) is in crystal
pt: (6.27 0.00 8.41), v: (-3.823735e-02 -0.000000e+00 -6.004938e-02) -> wp: 0.2835
point (r,z) = (6.2,8.4) is in crystal
pt: (6.24 0.00 8.35), v: (-3.817415e-02 -0.000000e+00 -6.031759e-02) -> wp: 0.2860
point (r,z) = (6.2,8.3) is in crystal
pt: (6.20 0.00 8.29), v: (-3.811062e-02 -0.000000e+00 -6.059040e-02) -> wp: 0.2885
point (r,z) = (6.2,8.2) is in crystal
pt: (6.16 0.00 8.23), v: (-3.804480e-02 -0.000000e+00 -6.087156e-02) -> wp: 0.2911
point (r,z) = (6.1,8.2) is in crystal
pt: (6.12 0.00 8.17), v: (-3.798179e-02 -0.000000e+00 -6.115406e-02) -> wp: 0.2938
point (r,z) = (6.1,8.1) is in crystal
pt: (6.08 0.00 8.11), v: (-3.791865e-02 -0.000000e+00 -6.144075e-02) -> wp: 0.2965
point (r,z) = (6.0,8.0) is in crystal
pt: (6.05 0.00 8.05), v: (-3.786272e-02 -0.000000e+00 -6.172971e-02) -> wp: 0.2992
point (r,z) = (6.0,8.0) is in crystal
pt: (6.01 0.00 7.99), v: (-3.780792e-02 -0.000000e+00 -6.202236e-02) -> wp: 0.3020
point (r,z) = (6.0,7.9) is in crystal
pt: (5.97 0.00 7.92), v: (-3.775139e-02 -0.000000e+00 -6.232054e-02) -> wp: 0.3048
point (r,z) = (5.9,7.9) is in crystal
pt: (5.93 0.00 7.86), v: (-3.769871e-02 -0.000000e+00 -6.262337e-02) -> wp: 0.3077
point (r,z) = (5.9,7.8) is in crystal
pt: (5.89 0.00 7.80), v: (-3.764893e-02 -0.000000e+00 -6.292887e-02) -> wp: 0.3106
point (r,z) = (5.9,7.7) is in crystal
pt: (5.86 0.00 7.74), v: (-3.759952e-02 -0.000000e+00 -6.324191e-02) -> wp: 0.3136
point (r,z) = (5.8,7.7) is in crystal
pt: (5.82 0.00 7.67), v: (-3.755137e-02 -0.000000e+00 -6.355968e-02) -> wp: 0.3166
point (r,z) = (5.8,7.6) is in crystal
pt: (5.78 0.00 7.61), v: (-3.750296e-02 -0.000000e+00 -6.388363e-02) -> wp: 0.3196
point (r,z) = (5.7,7.5) is in crystal
pt: (5.74 0.00 7.55), v: (-3.746130e-02 -0.000000e+00 -6.421070e-02) -> wp: 0.3228
point (r,z) = (5.7,7.5) is in crystal
pt: (5.71 0.00 7.48), v: (-3.742112e-02 -0.000000e+00 -6.454301e-02) -> wp: 0.3260
point (r,z) = (5.7,7.4) is in crystal
pt: (5.67 0.00 7.42), v: (-3.737642e-02 -0.000000e+00 -6.488688e-02) -> wp: 0.3292
point (r,z) = (5.6,7.4) is in crystal
pt: (5.63 0.00 7.35), v: (-3.731061e-02 -0.000000e+00 -6.516726e-02) -> wp: 0.3325
point (r,z) = (5.6,7.3) is in crystal
pt: (5.60 0.00 7.29), v: (-3.723948e-02 -0.000000e+00 -6.544770e-02) -> wp: 0.3359
point (r,z) = (5.6,7.2) is in crystal
pt: (5.56 0.00 7.22), v: (-3.716641e-02 -0.000000e+00 -6.573581e-02) -> wp: 0.3393
point (r,z) = (5.5,7.2) is in crystal
pt: (5.52 0.00 7.16), v: (-3.709998e-02 -0.000000e+00 -6.602451e-02) -> wp: 0.3428
point (r,z) = (5.5,7.1) is in crystal
pt: (5.48 0.00 7.09), v: (-3.703042e-02 -0.000000e+00 -6.632042e-02) -> wp: 0.3463
point (r,z) = (5.4,7.0) is in crystal
pt: (5.45 0.00 7.02), v: (-3.696456e-02 -0.000000e+00 -6.662022e-02) -> wp: 0.3499
point (r,z) = (5.4,7.0) is in crystal
pt: (5.41 0.00 6.96), v: (-3.690062e-02 -0.000000e+00 -6.692507e-02) -> wp: 0.3536
point (r,z) = (5.4,6.9) is in crystal
pt: (5.37 0.00 6.89), v: (-3.683465e-02 -0.000000e+00 -6.723640e-02) -> wp: 0.3573
point (r,z) = (5.3,6.8) is in crystal
pt: (5.34 0.00 6.82), v: (-3.677421e-02 -0.000000e+00 -6.755205e-02) -> wp: 0.3612
point (r,z) = (5.3,6.8) is in crystal
pt: (5.30 0.00 6.75), v: (-3.671516e-02 -0.000000e+00 -6.787398e-02) -> wp: 0.3651
point (r,z) = (5.3,6.7) is in crystal
pt: (5.26 0.00 6.69), v: (-3.664937e-02 -0.000000e+00 -6.820563e-02) -> wp: 0.3690
point (r,z) = (5.2,6.6) is in crystal
pt: (5.23 0.00 6.62), v: (-3.659108e-02 -0.000000e+00 -6.854045e-02) -> wp: 0.3731
point (r,z) = (5.2,6.6) is in crystal
pt: (5.19 0.00 6.55), v: (-3.653146e-02 -0.000000e+00 -6.888525e-02) -> wp: 0.3772
point (r,z) = (5.2,6.5) is in crystal
pt: (5.15 0.00 6.48), v: (-3.646683e-02 -0.000000e+00 -6.924015e-02) -> wp: 0.3814
point (r,z) = (5.1,6.4) is in crystal
pt: (5.12 0.00 6.41), v: (-3.640859e-02 -0.000000e+00 -6.959882e-02) -> wp: 0.3857
point (r,z) = (5.1,6.3) is in crystal
pt: (5.08 0.00 6.34), v: (-3.633139e-02 -0.000000e+00 -6.993321e-02) -> wp: 0.3901
point (r,z) = (5.0,6.3) is in crystal
pt: (5.04 0.00 6.27), v: (-3.623436e-02 -0.000000e+00 -7.024407e-02) -> wp: 0.3946
point (r,z) = (5.0,6.2) is in crystal
pt: (5.01 0.00 6.20), v: (-3.613754e-02 -0.000000e+00 -7.056152e-02) -> wp: 0.3992
point (r,z) = (5.0,6.1) is in crystal
pt: (4.97 0.00 6.13), v: (-3.604322e-02 -0.000000e+00 -7.088550e-02) -> wp: 0.4039
point (r,z) = (4.9,6.1) is in crystal
pt: (4.93 0.00 6.06), v: (-3.594806e-02 -0.000000e+00 -7.121786e-02) -> wp: 0.4087
point (r,z) = (4.9,6.0) is in crystal
pt: (4.90 0.00 5.99), v: (-3.585303e-02 -0.000000e+00 -7.155824e-02) -> wp: 0.4135
point (r,z) = (4.9,5.9) is in crystal
pt: (4.86 0.00 5.92), v: (-3.575037e-02 -0.000000e+00 -7.191171e-02) -> wp: 0.4185
point (r,z) = (4.8,5.8) is in crystal
pt: (4.83 0.00 5.85), v: (-3.565396e-02 -0.000000e+00 -7.227093e-02) -> wp: 0.4236
point (r,z) = (4.8,5.8) is in crystal
pt: (4.79 0.00 5.77), v: (-3.555506e-02 -0.000000e+00 -7.264104e-02) -> wp: 0.4288
point (r,z) = (4.8,5.7) is in crystal
pt: (4.76 0.00 5.70), v: (-3.544552e-02 -0.000000e+00 -7.302656e-02) -> wp: 0.4341
point (r,z) = (4.7,5.6) is in crystal
pt: (4.72 0.00 5.63), v: (-3.534252e-02 -0.000000e+00 -7.342032e-02) -> wp: 0.4396
point (r,z) = (4.7,5.6) is in crystal
pt: (4.69 0.00 5.55), v: (-3.522299e-02 -0.000000e+00 -7.380436e-02) -> wp: 0.4452
point (r,z) = (4.7,5.5) is in crystal
pt: (4.65 0.00 5.48), v: (-3.509421e-02 -0.000000e+00 -7.419921e-02) -> wp: 0.4509
point (r,z) = (4.6,5.4) is in crystal
pt: (4.62 0.00 5.41), v: (-3.496346e-02 -0.000000e+00 -7.460620e-02) -> wp: 0.4567
point (r,z) = (4.6,5.3) is in crystal
pt: (4.58 0.00 5.33), v: (-3.483052e-02 -0.000000e+00 -7.502521e-02) -> wp: 0.4627
point (r,z) = (4.5,5.3) is in crystal
pt: (4.55 0.00 5.26), v: (-3.469006e-02 -0.000000e+00 -7.545946e-02) -> wp: 0.4688
point (r,z) = (4.5,5.2) is in crystal
pt: (4.51 0.00 5.18), v: (-3.454616e-02 -0.000000e+00 -7.590739e-02) -> wp: 0.4751
point (r,z) = (4.5,5.1) is in crystal
pt: (4.48 0.00 5.11), v: (-3.439435e-02 -0.000000e+00 -7.637116e-02) -> wp: 0.4815
point (r,z) = (4.4,5.0) is in crystal
pt: (4.44 0.00 5.03), v: (-3.423534e-02 -0.000000e+00 -7.685457e-02) -> wp: 0.4881
point (r,z) = (4.4,5.0) is in crystal
pt: (4.41 0.00 4.95), v: (-3.407824e-02 -0.000000e+00 -7.732493e-02) -> wp: 0.4949
point (r,z) = (4.4,4.9) is in crystal
pt: (4.37 0.00 4.88), v: (-3.390796e-02 -0.000000e+00 -7.781326e-02) -> wp: 0.5019
point (r,z) = (4.3,4.8) is in crystal
pt: (4.34 0.00 4.80), v: (-3.373019e-02 -0.000000e+00 -7.831887e-02) -> wp: 0.5090
point (r,z) = (4.3,4.7) is in crystal
pt: (4.31 0.00 4.72), v: (-3.354599e-02 -0.000000e+00 -7.884595e-02) -> wp: 0.5164
point (r,z) = (4.3,4.6) is in crystal
pt: (4.27 0.00 4.64), v: (-3.334739e-02 -0.000000e+00 -7.939430e-02) -> wp: 0.5239
point (r,z) = (4.2,4.6) is in crystal
pt: (4.24 0.00 4.56), v: (-3.313493e-02 -0.000000e+00 -7.996634e-02) -> wp: 0.5317
point (r,z) = (4.2,4.5) is in crystal
pt: (4.21 0.00 4.48), v: (-3.285468e-02 -0.000000e+00 -8.043204e-02) -> wp: 0.5397
point (r,z) = (4.2,4.4) is in crystal
pt: (4.17 0.00 4.40), v: (-3.254316e-02 -0.000000e+00 -8.089279e-02) -> wp: 0.5478
point (r,z) = (4.1,4.3) is in crystal
pt: (4.14 0.00 4.32), v: (-3.221700e-02 -0.000000e+00 -8.137482e-02) -> wp: 0.5563
point (r,z) = (4.1,4.2) is in crystal
pt: (4.11 0.00 4.24), v: (-3.187141e-02 -0.000000e+00 -8.187975e-02) -> wp: 0.5650
point (r,z) = (4.1,4.2) is in crystal
pt: (4.08 0.00 4.16), v: (-3.150083e-02 -0.000000e+00 -8.240938e-02) -> wp: 0.5739
point (r,z) = (4.0,4.1) is in crystal
pt: (4.04 0.00 4.07), v: (-3.110565e-02 -0.000000e+00 -8.296531e-02) -> wp: 0.5831
point (r,z) = (4.0,4.0) is in crystal
pt: (4.01 0.00 3.99), v: (-3.068767e-02 -0.000000e+00 -8.354789e-02) -> wp: 0.5926
point (r,z) = (4.0,3.9) is in crystal
pt: (3.98 0.00 3.91), v: (-3.023668e-02 -0.000000e+00 -8.416297e-02) -> wp: 0.6023
point (r,z) = (4.0,3.8) is in crystal
pt: (3.95 0.00 3.82), v: (-2.975098e-02 -0.000000e+00 -8.481341e-02) -> wp: 0.6124
point (r,z) = (3.9,3.7) is in crystal
pt: (3.92 0.00 3.74), v: (-2.928590e-02 -0.000000e+00 -8.552825e-02) -> wp: 0.6228
point (r,z) = (3.9,3.7) is in crystal
pt: (3.89 0.00 3.65), v: (-2.879621e-02 -0.000000e+00 -8.629068e-02) -> wp: 0.6336
point (r,z) = (3.9,3.6) is in crystal
pt: (3.86 0.00 3.57), v: (-2.826056e-02 -0.000000e+00 -8.709144e-02) -> wp: 0.6447
point (r,z) = (3.8,3.5) is in crystal
pt: (3.84 0.00 3.48), v: (-2.767434e-02 -0.000000e+00 -8.793835e-02) -> wp: 0.6562
point (r,z) = (3.8,3.4) is in crystal
pt: (3.81 0.00 3.39), v: (-2.703007e-02 -0.000000e+00 -8.883560e-02) -> wp: 0.6682
point (r,z) = (3.8,3.3) is in crystal
pt: (3.78 0.00 3.30), v: (-2.632422e-02 -0.000000e+00 -8.978067e-02) -> wp: 0.6805
point (r,z) = (3.8,3.2) is in crystal
pt: (3.76 0.00 3.21), v: (-2.553752e-02 -0.000000e+00 -9.070300e-02) -> wp: 0.6934
point (r,z) = (3.7,3.1) is in crystal
pt: (3.73 0.00 3.12), v: (-2.465513e-02 -0.000000e+00 -9.153087e-02) -> wp: 0.7068
point (r,z) = (3.7,3.0) is in crystal
pt: (3.71 0.00 3.03), v: (-2.368173e-02 -0.000000e+00 -9.240534e-02) -> wp: 0.7207
point (r,z) = (3.7,2.9) is in crystal
pt: (3.68 0.00 2.94), v: (-2.262357e-02 -0.000000e+00 -9.331391e-02) -> wp: 0.7351
point (r,z) = (3.7,2.8) is in crystal
pt: (3.66 0.00 2.85), v: (-2.146117e-02 -0.000000e+00 -9.426363e-02) -> wp: 0.7501
point (r,z) = (3.6,2.8) is in crystal
pt: (3.64 0.00 2.75), v: (-2.019207e-02 -0.000000e+00 -9.517345e-02) -> wp: 0.7657
point (r,z) = (3.6,2.7) is in crystal
pt: (3.62 0.00 2.66), v: (-1.880685e-02 -0.000000e+00 -9.604397e-02) -> wp: 0.7820
point (r,z) = (3.6,2.6) is in crystal
pt: (3.60 0.00 2.56), v: (-1.728904e-02 -0.000000e+00 -9.693296e-02) -> wp: 0.7990
point (r,z) = (3.6,2.5) is in crystal
pt: (3.58 0.00 2.46), v: (-1.567781e-02 -0.000000e+00 -9.780847e-02) -> wp: 0.8167
point (r,z) = (3.6,2.4) is in crystal
pt: (3.57 0.00 2.36), v: (-1.397438e-02 -0.000000e+00 -9.864492e-02) -> wp: 0.8351
point (r,z) = (3.6,2.3) is in crystal
pt: (3.55 0.00 2.27), v: (-1.216963e-02 -0.000000e+00 -9.943169e-02) -> wp: 0.8543
point (r,z) = (3.5,2.2) is in crystal
pt: (3.54 0.00 2.17), v: (-1.026488e-02 -0.000000e+00 -1.001539e-01) -> wp: 0.8744
point (r,z) = (3.5,2.1) is in crystal
pt: (3.53 0.00 2.07), v: (-8.302914e-03 -0.000000e+00 -1.007682e-01) -> wp: 0.8953
point (r,z) = (3.5,2.0) is in crystal
pt: (3.52 0.00 1.97), v: (-6.352696e-03 -0.000000e+00 -1.012010e-01) -> wp: 0.9169
point (r,z) = (3.5,1.9) is in crystal
pt: (3.51 0.00 1.86), v: (-4.459460e-03 -0.000000e+00 -1.015099e-01) -> wp: 0.9394
point (r,z) = (3.5,1.8) is in crystal
pt: (3.51 0.00 1.76), v: (-2.670643e-03 -0.000000e+00 -1.016977e-01) -> wp: 0.9624
point (r,z) = (3.5,1.7) is in crystal
pt: (3.51 0.00 1.66), v: (-9.884390e-04 -0.000000e+00 -1.017844e-01) -> wp: 0.9858
Drifted to edge of WP or field grid, point: (3.5 0.0 1.6) q: 1.00
q: 1.0 t: 557 n: 1 ((31.00 0.00 18.00)=>(3.51 0.00 1.56))
q:1.00 pt: (31.0 0.0 18.0)
signal: 
0.002, 0.006, 0.011, 0.015, 0.019, 0.022, 0.024, 0.027, 0.029, 0.032, 
0.034, 0.037, 0.040, 0.042, 0.045, 0.048, 0.051, 0.054, 0.057, 0.060, 
0.063, 0.067, 0.070, 0.074, 0.078, 0.081, 0.085, 0.090, 0.094, 0.099, 
0.104, 0.109, 0.115, 0.121, 0.127, 0.134, 0.141, 0.149, 0.158, 0.167, 
0.178, 0.189, 0.202, 0.217, 0.234, 0.253, 0.275, 0.301, 0.331, 0.367, 
0.411, 0.466, 0.537, 0.630, 0.760, 0.943, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

