
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 11.0)...
point (r,z) = (15.0,11.0) is in crystal
pt: (15.00 0.00 11.00), v: (5.882787e-02 0.000000e+00 2.328302e-02) -> wp: 0.1182
point (r,z) = (15.1,11.0) is in crystal
pt: (15.06 0.00 11.02), v: (5.882978e-02 0.000000e+00 2.313761e-02) -> wp: 0.1175
point (r,z) = (15.1,11.0) is in crystal
pt: (15.12 0.00 11.05), v: (5.883099e-02 0.000000e+00 2.299219e-02) -> wp: 0.1167
point (r,z) = (15.2,11.1) is in crystal
pt: (15.18 0.00 11.07), v: (5.883200e-02 0.000000e+00 2.284666e-02) -> wp: 0.1160
point (r,z) = (15.2,11.1) is in crystal
pt: (15.24 0.00 11.09), v: (5.883606e-02 0.000000e+00 2.270025e-02) -> wp: 0.1153
point (r,z) = (15.3,11.1) is in crystal
pt: (15.29 0.00 11.11), v: (5.884105e-02 0.000000e+00 2.255347e-02) -> wp: 0.1146
point (r,z) = (15.4,11.1) is in crystal
pt: (15.35 0.00 11.14), v: (5.884814e-02 0.000000e+00 2.240601e-02) -> wp: 0.1139
point (r,z) = (15.4,11.2) is in crystal
pt: (15.41 0.00 11.16), v: (5.885710e-02 0.000000e+00 2.225939e-02) -> wp: 0.1131
point (r,z) = (15.5,11.2) is in crystal
pt: (15.47 0.00 11.18), v: (5.886348e-02 0.000000e+00 2.211886e-02) -> wp: 0.1124
point (r,z) = (15.5,11.2) is in crystal
pt: (15.53 0.00 11.20), v: (5.887002e-02 0.000000e+00 2.197812e-02) -> wp: 0.1118
point (r,z) = (15.6,11.2) is in crystal
pt: (15.59 0.00 11.23), v: (5.887673e-02 0.000000e+00 2.183719e-02) -> wp: 0.1111
point (r,z) = (15.6,11.2) is in crystal
pt: (15.65 0.00 11.25), v: (5.888531e-02 0.000000e+00 2.169843e-02) -> wp: 0.1104
point (r,z) = (15.7,11.3) is in crystal
pt: (15.71 0.00 11.27), v: (5.889581e-02 0.000000e+00 2.156225e-02) -> wp: 0.1097
point (r,z) = (15.8,11.3) is in crystal
pt: (15.77 0.00 11.29), v: (5.890455e-02 0.000000e+00 2.142345e-02) -> wp: 0.1090
point (r,z) = (15.8,11.3) is in crystal
pt: (15.82 0.00 11.31), v: (5.891543e-02 0.000000e+00 2.128579e-02) -> wp: 0.1084
point (r,z) = (15.9,11.3) is in crystal
pt: (15.88 0.00 11.33), v: (5.892892e-02 0.000000e+00 2.115229e-02) -> wp: 0.1077
point (r,z) = (15.9,11.4) is in crystal
pt: (15.94 0.00 11.36), v: (5.893854e-02 0.000000e+00 2.101948e-02) -> wp: 0.1070
point (r,z) = (16.0,11.4) is in crystal
pt: (16.00 0.00 11.38), v: (5.894676e-02 0.000000e+00 2.088685e-02) -> wp: 0.1064
point (r,z) = (16.1,11.4) is in crystal
pt: (16.06 0.00 11.40), v: (5.896069e-02 0.000000e+00 2.075298e-02) -> wp: 0.1057
point (r,z) = (16.1,11.4) is in crystal
pt: (16.12 0.00 11.42), v: (5.897611e-02 0.000000e+00 2.062049e-02) -> wp: 0.1051
point (r,z) = (16.2,11.4) is in crystal
pt: (16.18 0.00 11.44), v: (5.899106e-02 0.000000e+00 2.049308e-02) -> wp: 0.1044
point (r,z) = (16.2,11.5) is in crystal
pt: (16.24 0.00 11.46), v: (5.900614e-02 0.000000e+00 2.036548e-02) -> wp: 0.1038
point (r,z) = (16.3,11.5) is in crystal
pt: (16.30 0.00 11.48), v: (5.902134e-02 0.000000e+00 2.023772e-02) -> wp: 0.1031
point (r,z) = (16.4,11.5) is in crystal
pt: (16.35 0.00 11.50), v: (5.903669e-02 0.000000e+00 2.010978e-02) -> wp: 0.1025
point (r,z) = (16.4,11.5) is in crystal
pt: (16.41 0.00 11.52), v: (5.905404e-02 0.000000e+00 1.998127e-02) -> wp: 0.1019
point (r,z) = (16.5,11.5) is in crystal
pt: (16.47 0.00 11.54), v: (5.907156e-02 0.000000e+00 1.985258e-02) -> wp: 0.1013
point (r,z) = (16.5,11.6) is in crystal
pt: (16.53 0.00 11.56), v: (5.908975e-02 0.000000e+00 1.972749e-02) -> wp: 0.1006
point (r,z) = (16.6,11.6) is in crystal
pt: (16.59 0.00 11.58), v: (5.910681e-02 0.000000e+00 1.960582e-02) -> wp: 0.1000
point (r,z) = (16.7,11.6) is in crystal
pt: (16.65 0.00 11.60), v: (5.912647e-02 0.000000e+00 1.948351e-02) -> wp: 0.0994
point (r,z) = (16.7,11.6) is in crystal
pt: (16.71 0.00 11.62), v: (5.914806e-02 0.000000e+00 1.936064e-02) -> wp: 0.0988
point (r,z) = (16.8,11.6) is in crystal
pt: (16.77 0.00 11.64), v: (5.916721e-02 0.000000e+00 1.923816e-02) -> wp: 0.0982
point (r,z) = (16.8,11.7) is in crystal
pt: (16.83 0.00 11.66), v: (5.918825e-02 0.000000e+00 1.911514e-02) -> wp: 0.0976
point (r,z) = (16.9,11.7) is in crystal
pt: (16.89 0.00 11.68), v: (5.920802e-02 0.000000e+00 1.899228e-02) -> wp: 0.0970
point (r,z) = (16.9,11.7) is in crystal
pt: (16.95 0.00 11.70), v: (5.922871e-02 0.000000e+00 1.887472e-02) -> wp: 0.0964
point (r,z) = (17.0,11.7) is in crystal
pt: (17.01 0.00 11.71), v: (5.925206e-02 0.000000e+00 1.875760e-02) -> wp: 0.0958
point (r,z) = (17.1,11.7) is in crystal
pt: (17.06 0.00 11.73), v: (5.927647e-02 0.000000e+00 1.863591e-02) -> wp: 0.0952
point (r,z) = (17.1,11.8) is in crystal
pt: (17.12 0.00 11.75), v: (5.930028e-02 0.000000e+00 1.851834e-02) -> wp: 0.0946
point (r,z) = (17.2,11.8) is in crystal
pt: (17.18 0.00 11.77), v: (5.932372e-02 0.000000e+00 1.840367e-02) -> wp: 0.0941
point (r,z) = (17.2,11.8) is in crystal
pt: (17.24 0.00 11.79), v: (5.934717e-02 0.000000e+00 1.828949e-02) -> wp: 0.0935
point (r,z) = (17.3,11.8) is in crystal
pt: (17.30 0.00 11.81), v: (5.937106e-02 0.000000e+00 1.817307e-02) -> wp: 0.0929
point (r,z) = (17.4,11.8) is in crystal
pt: (17.36 0.00 11.82), v: (5.939515e-02 0.000000e+00 1.805564e-02) -> wp: 0.0924
point (r,z) = (17.4,11.8) is in crystal
pt: (17.42 0.00 11.84), v: (5.941978e-02 0.000000e+00 1.794053e-02) -> wp: 0.0918
point (r,z) = (17.5,11.9) is in crystal
pt: (17.48 0.00 11.86), v: (5.944666e-02 0.000000e+00 1.782967e-02) -> wp: 0.0912
point (r,z) = (17.5,11.9) is in crystal
pt: (17.54 0.00 11.88), v: (5.947292e-02 0.000000e+00 1.771781e-02) -> wp: 0.0907
point (r,z) = (17.6,11.9) is in crystal
pt: (17.60 0.00 11.90), v: (5.949783e-02 0.000000e+00 1.760773e-02) -> wp: 0.0901
point (r,z) = (17.7,11.9) is in crystal
pt: (17.66 0.00 11.91), v: (5.952832e-02 0.000000e+00 1.749633e-02) -> wp: 0.0896
point (r,z) = (17.7,11.9) is in crystal
pt: (17.72 0.00 11.93), v: (5.955743e-02 0.000000e+00 1.738466e-02) -> wp: 0.0890
point (r,z) = (17.8,11.9) is in crystal
pt: (17.78 0.00 11.95), v: (5.958269e-02 0.000000e+00 1.727362e-02) -> wp: 0.0885
point (r,z) = (17.8,12.0) is in crystal
pt: (17.84 0.00 11.97), v: (5.961033e-02 0.000000e+00 1.716204e-02) -> wp: 0.0879
point (r,z) = (17.9,12.0) is in crystal
pt: (17.90 0.00 11.98), v: (5.964100e-02 0.000000e+00 1.704978e-02) -> wp: 0.0874
point (r,z) = (18.0,12.0) is in crystal
pt: (17.96 0.00 12.00), v: (5.967258e-02 0.000000e+00 1.694421e-02) -> wp: 0.0868
point (r,z) = (18.0,12.0) is in crystal
pt: (18.02 0.00 12.02), v: (5.970170e-02 0.000000e+00 1.683781e-02) -> wp: 0.0863
point (r,z) = (18.1,12.0) is in crystal
pt: (18.08 0.00 12.03), v: (5.972909e-02 0.000000e+00 1.672874e-02) -> wp: 0.0858
point (r,z) = (18.1,12.1) is in crystal
pt: (18.14 0.00 12.05), v: (5.975940e-02 0.000000e+00 1.662367e-02) -> wp: 0.0852
point (r,z) = (18.2,12.1) is in crystal
pt: (18.19 0.00 12.07), v: (5.979100e-02 0.000000e+00 1.652026e-02) -> wp: 0.0847
point (r,z) = (18.3,12.1) is in crystal
pt: (18.25 0.00 12.08), v: (5.982266e-02 0.000000e+00 1.641674e-02) -> wp: 0.0842
point (r,z) = (18.3,12.1) is in crystal
pt: (18.31 0.00 12.10), v: (5.985442e-02 0.000000e+00 1.631307e-02) -> wp: 0.0837
point (r,z) = (18.4,12.1) is in crystal
pt: (18.37 0.00 12.12), v: (5.988654e-02 0.000000e+00 1.620728e-02) -> wp: 0.0831
point (r,z) = (18.4,12.1) is in crystal
pt: (18.43 0.00 12.13), v: (5.991872e-02 0.000000e+00 1.610138e-02) -> wp: 0.0826
point (r,z) = (18.5,12.1) is in crystal
pt: (18.49 0.00 12.15), v: (5.995096e-02 0.000000e+00 1.599539e-02) -> wp: 0.0821
point (r,z) = (18.6,12.2) is in crystal
pt: (18.55 0.00 12.16), v: (5.998597e-02 0.000000e+00 1.589321e-02) -> wp: 0.0816
point (r,z) = (18.6,12.2) is in crystal
pt: (18.61 0.00 12.18), v: (6.002179e-02 0.000000e+00 1.579244e-02) -> wp: 0.0811
point (r,z) = (18.7,12.2) is in crystal
pt: (18.67 0.00 12.20), v: (6.005545e-02 0.000000e+00 1.568790e-02) -> wp: 0.0806
point (r,z) = (18.7,12.2) is in crystal
pt: (18.73 0.00 12.21), v: (6.008865e-02 0.000000e+00 1.558735e-02) -> wp: 0.0801
point (r,z) = (18.8,12.2) is in crystal
pt: (18.79 0.00 12.23), v: (6.012141e-02 0.000000e+00 1.549029e-02) -> wp: 0.0796
point (r,z) = (18.9,12.2) is in crystal
pt: (18.85 0.00 12.24), v: (6.015932e-02 0.000000e+00 1.539229e-02) -> wp: 0.0791
point (r,z) = (18.9,12.3) is in crystal
pt: (18.91 0.00 12.26), v: (6.019646e-02 0.000000e+00 1.529433e-02) -> wp: 0.0786
point (r,z) = (19.0,12.3) is in crystal
pt: (18.97 0.00 12.27), v: (6.022941e-02 0.000000e+00 1.519701e-02) -> wp: 0.0781
point (r,z) = (19.0,12.3) is in crystal
pt: (19.04 0.00 12.29), v: (6.026572e-02 0.000000e+00 1.509905e-02) -> wp: 0.0776
point (r,z) = (19.1,12.3) is in crystal
pt: (19.10 0.00 12.30), v: (6.030448e-02 0.000000e+00 1.500005e-02) -> wp: 0.0771
point (r,z) = (19.2,12.3) is in crystal
pt: (19.16 0.00 12.32), v: (6.033915e-02 0.000000e+00 1.490169e-02) -> wp: 0.0766
point (r,z) = (19.2,12.3) is in crystal
pt: (19.22 0.00 12.33), v: (6.037590e-02 0.000000e+00 1.480451e-02) -> wp: 0.0762
point (r,z) = (19.3,12.3) is in crystal
pt: (19.28 0.00 12.35), v: (6.041616e-02 0.000000e+00 1.470559e-02) -> wp: 0.0757
point (r,z) = (19.3,12.4) is in crystal
pt: (19.34 0.00 12.36), v: (6.045588e-02 0.000000e+00 1.461128e-02) -> wp: 0.0752
point (r,z) = (19.4,12.4) is in crystal
pt: (19.40 0.00 12.38), v: (6.049531e-02 0.000000e+00 1.451991e-02) -> wp: 0.0747
point (r,z) = (19.5,12.4) is in crystal
pt: (19.46 0.00 12.39), v: (6.053563e-02 0.000000e+00 1.442165e-02) -> wp: 0.0742
point (r,z) = (19.5,12.4) is in crystal
pt: (19.52 0.00 12.41), v: (6.057521e-02 0.000000e+00 1.432435e-02) -> wp: 0.0738
point (r,z) = (19.6,12.4) is in crystal
pt: (19.58 0.00 12.42), v: (6.061349e-02 0.000000e+00 1.423296e-02) -> wp: 0.0733
point (r,z) = (19.6,12.4) is in crystal
pt: (19.64 0.00 12.44), v: (6.065316e-02 0.000000e+00 1.414131e-02) -> wp: 0.0728
point (r,z) = (19.7,12.5) is in crystal
pt: (19.70 0.00 12.45), v: (6.069487e-02 0.000000e+00 1.404926e-02) -> wp: 0.0724
point (r,z) = (19.8,12.5) is in crystal
pt: (19.76 0.00 12.46), v: (6.073464e-02 0.000000e+00 1.395746e-02) -> wp: 0.0719
point (r,z) = (19.8,12.5) is in crystal
pt: (19.82 0.00 12.48), v: (6.077448e-02 0.000000e+00 1.386560e-02) -> wp: 0.0714
point (r,z) = (19.9,12.5) is in crystal
pt: (19.88 0.00 12.49), v: (6.081437e-02 0.000000e+00 1.377368e-02) -> wp: 0.0710
point (r,z) = (19.9,12.5) is in crystal
pt: (19.94 0.00 12.51), v: (6.085459e-02 0.000000e+00 1.368124e-02) -> wp: 0.0705
point (r,z) = (20.0,12.5) is in crystal
pt: (20.00 0.00 12.52), v: (6.089642e-02 0.000000e+00 1.358931e-02) -> wp: 0.0701
point (r,z) = (20.1,12.5) is in crystal
pt: (20.06 0.00 12.53), v: (6.094147e-02 0.000000e+00 1.349643e-02) -> wp: 0.0696
point (r,z) = (20.1,12.5) is in crystal
pt: (20.13 0.00 12.55), v: (6.098448e-02 0.000000e+00 1.340702e-02) -> wp: 0.0692
point (r,z) = (20.2,12.6) is in crystal
pt: (20.19 0.00 12.56), v: (6.102746e-02 0.000000e+00 1.332195e-02) -> wp: 0.0687
point (r,z) = (20.2,12.6) is in crystal
pt: (20.25 0.00 12.57), v: (6.106948e-02 0.000000e+00 1.323102e-02) -> wp: 0.0683
point (r,z) = (20.3,12.6) is in crystal
pt: (20.31 0.00 12.59), v: (6.111169e-02 0.000000e+00 1.313947e-02) -> wp: 0.0678
point (r,z) = (20.4,12.6) is in crystal
pt: (20.37 0.00 12.60), v: (6.115802e-02 0.000000e+00 1.305377e-02) -> wp: 0.0674
point (r,z) = (20.4,12.6) is in crystal
pt: (20.43 0.00 12.61), v: (6.120091e-02 0.000000e+00 1.296696e-02) -> wp: 0.0670
point (r,z) = (20.5,12.6) is in crystal
pt: (20.49 0.00 12.63), v: (6.124253e-02 0.000000e+00 1.288025e-02) -> wp: 0.0665
point (r,z) = (20.6,12.6) is in crystal
pt: (20.55 0.00 12.64), v: (6.128869e-02 0.000000e+00 1.279284e-02) -> wp: 0.0661
point (r,z) = (20.6,12.7) is in crystal
pt: (20.61 0.00 12.65), v: (6.133541e-02 0.000000e+00 1.270533e-02) -> wp: 0.0656
point (r,z) = (20.7,12.7) is in crystal
pt: (20.68 0.00 12.66), v: (6.138220e-02 0.000000e+00 1.261778e-02) -> wp: 0.0652
point (r,z) = (20.7,12.7) is in crystal
pt: (20.74 0.00 12.68), v: (6.142904e-02 0.000000e+00 1.253019e-02) -> wp: 0.0648
point (r,z) = (20.8,12.7) is in crystal
pt: (20.80 0.00 12.69), v: (6.147594e-02 0.000000e+00 1.244257e-02) -> wp: 0.0643
point (r,z) = (20.9,12.7) is in crystal
pt: (20.86 0.00 12.70), v: (6.152208e-02 0.000000e+00 1.236264e-02) -> wp: 0.0639
point (r,z) = (20.9,12.7) is in crystal
pt: (20.92 0.00 12.71), v: (6.156851e-02 0.000000e+00 1.228024e-02) -> wp: 0.0635
point (r,z) = (21.0,12.7) is in crystal
pt: (20.98 0.00 12.73), v: (6.161533e-02 0.000000e+00 1.219490e-02) -> wp: 0.0631
point (r,z) = (21.0,12.7) is in crystal
pt: (21.05 0.00 12.74), v: (6.166223e-02 0.000000e+00 1.210922e-02) -> wp: 0.0626
point (r,z) = (21.1,12.8) is in crystal
pt: (21.11 0.00 12.75), v: (6.170919e-02 0.000000e+00 1.202338e-02) -> wp: 0.0622
point (r,z) = (21.2,12.8) is in crystal
pt: (21.17 0.00 12.76), v: (6.175597e-02 0.000000e+00 1.193989e-02) -> wp: 0.0618
point (r,z) = (21.2,12.8) is in crystal
pt: (21.23 0.00 12.77), v: (6.180487e-02 0.000000e+00 1.185609e-02) -> wp: 0.0614
point (r,z) = (21.3,12.8) is in crystal
pt: (21.29 0.00 12.79), v: (6.185670e-02 0.000000e+00 1.177469e-02) -> wp: 0.0610
point (r,z) = (21.4,12.8) is in crystal
pt: (21.35 0.00 12.80), v: (6.190486e-02 0.000000e+00 1.169568e-02) -> wp: 0.0606
point (r,z) = (21.4,12.8) is in crystal
pt: (21.42 0.00 12.81), v: (6.195258e-02 0.000000e+00 1.161563e-02) -> wp: 0.0601
point (r,z) = (21.5,12.8) is in crystal
pt: (21.48 0.00 12.82), v: (6.200037e-02 0.000000e+00 1.153530e-02) -> wp: 0.0597
point (r,z) = (21.5,12.8) is in crystal
pt: (21.54 0.00 12.83), v: (6.204854e-02 0.000000e+00 1.145159e-02) -> wp: 0.0593
point (r,z) = (21.6,12.8) is in crystal
pt: (21.60 0.00 12.84), v: (6.209696e-02 0.000000e+00 1.136757e-02) -> wp: 0.0589
point (r,z) = (21.7,12.9) is in crystal
pt: (21.66 0.00 12.86), v: (6.215044e-02 0.000000e+00 1.128789e-02) -> wp: 0.0585
point (r,z) = (21.7,12.9) is in crystal
pt: (21.73 0.00 12.87), v: (6.220160e-02 0.000000e+00 1.120848e-02) -> wp: 0.0581
point (r,z) = (21.8,12.9) is in crystal
pt: (21.79 0.00 12.88), v: (6.224952e-02 0.000000e+00 1.112943e-02) -> wp: 0.0577
point (r,z) = (21.9,12.9) is in crystal
pt: (21.85 0.00 12.89), v: (6.230211e-02 0.000000e+00 1.104979e-02) -> wp: 0.0573
point (r,z) = (21.9,12.9) is in crystal
pt: (21.91 0.00 12.90), v: (6.235582e-02 0.000000e+00 1.097000e-02) -> wp: 0.0569
point (r,z) = (22.0,12.9) is in crystal
pt: (21.98 0.00 12.91), v: (6.240960e-02 0.000000e+00 1.089017e-02) -> wp: 0.0565
point (r,z) = (22.0,12.9) is in crystal
pt: (22.04 0.00 12.92), v: (6.246076e-02 0.000000e+00 1.081063e-02) -> wp: 0.0561
point (r,z) = (22.1,12.9) is in crystal
pt: (22.10 0.00 12.93), v: (6.251122e-02 0.000000e+00 1.073116e-02) -> wp: 0.0557
point (r,z) = (22.2,12.9) is in crystal
pt: (22.16 0.00 12.94), v: (6.256325e-02 0.000000e+00 1.065583e-02) -> wp: 0.0553
point (r,z) = (22.2,13.0) is in crystal
pt: (22.23 0.00 12.95), v: (6.261549e-02 0.000000e+00 1.057907e-02) -> wp: 0.0549
point (r,z) = (22.3,13.0) is in crystal
pt: (22.29 0.00 12.97), v: (6.266919e-02 0.000000e+00 1.050322e-02) -> wp: 0.0545
point (r,z) = (22.4,13.0) is in crystal
pt: (22.35 0.00 12.98), v: (6.272310e-02 0.000000e+00 1.042575e-02) -> wp: 0.0541
point (r,z) = (22.4,13.0) is in crystal
pt: (22.41 0.00 12.99), v: (6.277715e-02 0.000000e+00 1.034736e-02) -> wp: 0.0537
point (r,z) = (22.5,13.0) is in crystal
pt: (22.48 0.00 13.00), v: (6.283083e-02 0.000000e+00 1.027375e-02) -> wp: 0.0534
point (r,z) = (22.5,13.0) is in crystal
pt: (22.54 0.00 13.01), v: (6.288553e-02 0.000000e+00 1.019599e-02) -> wp: 0.0530
point (r,z) = (22.6,13.0) is in crystal
pt: (22.60 0.00 13.02), v: (6.294075e-02 0.000000e+00 1.011651e-02) -> wp: 0.0526
point (r,z) = (22.7,13.0) is in crystal
pt: (22.66 0.00 13.03), v: (6.299543e-02 0.000000e+00 1.004413e-02) -> wp: 0.0522
point (r,z) = (22.7,13.0) is in crystal
pt: (22.73 0.00 13.04), v: (6.305028e-02 0.000000e+00 9.970462e-03) -> wp: 0.0518
point (r,z) = (22.8,13.0) is in crystal
pt: (22.79 0.00 13.05), v: (6.310541e-02 0.000000e+00 9.894011e-03) -> wp: 0.0514
point (r,z) = (22.9,13.1) is in crystal
pt: (22.85 0.00 13.06), v: (6.316254e-02 0.000000e+00 9.819575e-03) -> wp: 0.0511
point (r,z) = (22.9,13.1) is in crystal
pt: (22.92 0.00 13.07), v: (6.321950e-02 0.000000e+00 9.745687e-03) -> wp: 0.0507
point (r,z) = (23.0,13.1) is in crystal
pt: (22.98 0.00 13.08), v: (6.327824e-02 0.000000e+00 9.671613e-03) -> wp: 0.0503
point (r,z) = (23.0,13.1) is in crystal
pt: (23.04 0.00 13.09), v: (6.333479e-02 0.000000e+00 9.597010e-03) -> wp: 0.0499
point (r,z) = (23.1,13.1) is in crystal
pt: (23.11 0.00 13.10), v: (6.338997e-02 0.000000e+00 9.523547e-03) -> wp: 0.0495
point (r,z) = (23.2,13.1) is in crystal
pt: (23.17 0.00 13.11), v: (6.344518e-02 0.000000e+00 9.450323e-03) -> wp: 0.0492
point (r,z) = (23.2,13.1) is in crystal
pt: (23.23 0.00 13.11), v: (6.350353e-02 0.000000e+00 9.376276e-03) -> wp: 0.0488
point (r,z) = (23.3,13.1) is in crystal
pt: (23.30 0.00 13.12), v: (6.356467e-02 0.000000e+00 9.301957e-03) -> wp: 0.0484
point (r,z) = (23.4,13.1) is in crystal
pt: (23.36 0.00 13.13), v: (6.362015e-02 0.000000e+00 9.230684e-03) -> wp: 0.0481
point (r,z) = (23.4,13.1) is in crystal
pt: (23.42 0.00 13.14), v: (6.367763e-02 0.000000e+00 9.159474e-03) -> wp: 0.0477
point (r,z) = (23.5,13.2) is in crystal
pt: (23.49 0.00 13.15), v: (6.373887e-02 0.000000e+00 9.086275e-03) -> wp: 0.0473
point (r,z) = (23.6,13.2) is in crystal
pt: (23.55 0.00 13.16), v: (6.379812e-02 0.000000e+00 9.015749e-03) -> wp: 0.0470
point (r,z) = (23.6,13.2) is in crystal
pt: (23.62 0.00 13.17), v: (6.385752e-02 0.000000e+00 8.943920e-03) -> wp: 0.0466
point (r,z) = (23.7,13.2) is in crystal
pt: (23.68 0.00 13.18), v: (6.391514e-02 0.000000e+00 8.869925e-03) -> wp: 0.0462
point (r,z) = (23.7,13.2) is in crystal
pt: (23.74 0.00 13.19), v: (6.397492e-02 0.000000e+00 8.800410e-03) -> wp: 0.0459
point (r,z) = (23.8,13.2) is in crystal
pt: (23.81 0.00 13.20), v: (6.403600e-02 0.000000e+00 8.733314e-03) -> wp: 0.0455
point (r,z) = (23.9,13.2) is in crystal
pt: (23.87 0.00 13.21), v: (6.409767e-02 0.000000e+00 8.659808e-03) -> wp: 0.0452
point (r,z) = (23.9,13.2) is in crystal
pt: (23.94 0.00 13.21), v: (6.415908e-02 0.000000e+00 8.590458e-03) -> wp: 0.0448
point (r,z) = (24.0,13.2) is in crystal
pt: (24.00 0.00 13.22), v: (6.422043e-02 0.000000e+00 8.522913e-03) -> wp: 0.0444
point (r,z) = (24.1,13.2) is in crystal
pt: (24.06 0.00 13.23), v: (6.427816e-02 0.000000e+00 8.451354e-03) -> wp: 0.0441
point (r,z) = (24.1,13.2) is in crystal
pt: (24.13 0.00 13.24), v: (6.433834e-02 0.000000e+00 8.381624e-03) -> wp: 0.0437
point (r,z) = (24.2,13.2) is in crystal
pt: (24.19 0.00 13.25), v: (6.440078e-02 0.000000e+00 8.312049e-03) -> wp: 0.0434
point (r,z) = (24.3,13.3) is in crystal
pt: (24.26 0.00 13.26), v: (6.446333e-02 0.000000e+00 8.241999e-03) -> wp: 0.0430
point (r,z) = (24.3,13.3) is in crystal
pt: (24.32 0.00 13.26), v: (6.452592e-02 0.000000e+00 8.172463e-03) -> wp: 0.0427
point (r,z) = (24.4,13.3) is in crystal
pt: (24.39 0.00 13.27), v: (6.458867e-02 0.000000e+00 8.100971e-03) -> wp: 0.0423
point (r,z) = (24.5,13.3) is in crystal
pt: (24.45 0.00 13.28), v: (6.465127e-02 0.000000e+00 8.033176e-03) -> wp: 0.0420
point (r,z) = (24.5,13.3) is in crystal
pt: (24.52 0.00 13.29), v: (6.471385e-02 0.000000e+00 7.966652e-03) -> wp: 0.0416
point (r,z) = (24.6,13.3) is in crystal
pt: (24.58 0.00 13.30), v: (6.477648e-02 0.000000e+00 7.900119e-03) -> wp: 0.0413
point (r,z) = (24.6,13.3) is in crystal
pt: (24.64 0.00 13.30), v: (6.483920e-02 0.000000e+00 7.833583e-03) -> wp: 0.0409
point (r,z) = (24.7,13.3) is in crystal
pt: (24.71 0.00 13.31), v: (6.490282e-02 0.000000e+00 7.766987e-03) -> wp: 0.0406
point (r,z) = (24.8,13.3) is in crystal
pt: (24.77 0.00 13.32), v: (6.497152e-02 0.000000e+00 7.699985e-03) -> wp: 0.0402
point (r,z) = (24.8,13.3) is in crystal
pt: (24.84 0.00 13.33), v: (6.503674e-02 0.000000e+00 7.633270e-03) -> wp: 0.0399
point (r,z) = (24.9,13.3) is in crystal
pt: (24.90 0.00 13.34), v: (6.509973e-02 0.000000e+00 7.566731e-03) -> wp: 0.0395
point (r,z) = (25.0,13.3) is in crystal
pt: (24.97 0.00 13.34), v: (6.516277e-02 0.000000e+00 7.500195e-03) -> wp: 0.0392
point (r,z) = (25.0,13.4) is in crystal
pt: (25.03 0.00 13.35), v: (6.522903e-02 0.000000e+00 7.433424e-03) -> wp: 0.0389
point (r,z) = (25.1,13.4) is in crystal
pt: (25.10 0.00 13.36), v: (6.529809e-02 0.000000e+00 7.366439e-03) -> wp: 0.0385
point (r,z) = (25.2,13.4) is in crystal
pt: (25.17 0.00 13.37), v: (6.536137e-02 0.000000e+00 7.299898e-03) -> wp: 0.0382
point (r,z) = (25.2,13.4) is in crystal
pt: (25.23 0.00 13.37), v: (6.542668e-02 0.000000e+00 7.233209e-03) -> wp: 0.0378
point (r,z) = (25.3,13.4) is in crystal
pt: (25.30 0.00 13.38), v: (6.549497e-02 0.000000e+00 7.166313e-03) -> wp: 0.0375
point (r,z) = (25.4,13.4) is in crystal
pt: (25.36 0.00 13.39), v: (6.556012e-02 0.000000e+00 7.099648e-03) -> wp: 0.0372
point (r,z) = (25.4,13.4) is in crystal
pt: (25.43 0.00 13.39), v: (6.562638e-02 0.000000e+00 7.032913e-03) -> wp: 0.0368
point (r,z) = (25.5,13.4) is in crystal
pt: (25.49 0.00 13.40), v: (6.569605e-02 0.000000e+00 6.965943e-03) -> wp: 0.0365
point (r,z) = (25.6,13.4) is in crystal
pt: (25.56 0.00 13.41), v: (6.576043e-02 0.000000e+00 6.906418e-03) -> wp: 0.0362
point (r,z) = (25.6,13.4) is in crystal
pt: (25.62 0.00 13.41), v: (6.582667e-02 0.000000e+00 6.844761e-03) -> wp: 0.0358
point (r,z) = (25.7,13.4) is in crystal
pt: (25.69 0.00 13.42), v: (6.589559e-02 0.000000e+00 6.777866e-03) -> wp: 0.0355
point (r,z) = (25.8,13.4) is in crystal
pt: (25.76 0.00 13.43), v: (6.596523e-02 0.000000e+00 6.710926e-03) -> wp: 0.0352
point (r,z) = (25.8,13.4) is in crystal
pt: (25.82 0.00 13.44), v: (6.603499e-02 0.000000e+00 6.646616e-03) -> wp: 0.0348
point (r,z) = (25.9,13.4) is in crystal
pt: (25.89 0.00 13.44), v: (6.610455e-02 0.000000e+00 6.587683e-03) -> wp: 0.0345
point (r,z) = (26.0,13.4) is in crystal
pt: (25.95 0.00 13.45), v: (6.617204e-02 0.000000e+00 6.522391e-03) -> wp: 0.0342
point (r,z) = (26.0,13.5) is in crystal
pt: (26.02 0.00 13.46), v: (6.624052e-02 0.000000e+00 6.457980e-03) -> wp: 0.0338
point (r,z) = (26.1,13.5) is in crystal
pt: (26.09 0.00 13.46), v: (6.631090e-02 0.000000e+00 6.399029e-03) -> wp: 0.0335
point (r,z) = (26.2,13.5) is in crystal
pt: (26.15 0.00 13.47), v: (6.638169e-02 0.000000e+00 6.333719e-03) -> wp: 0.0332
point (r,z) = (26.2,13.5) is in crystal
pt: (26.22 0.00 13.47), v: (6.645253e-02 0.000000e+00 6.269043e-03) -> wp: 0.0329
point (r,z) = (26.3,13.5) is in crystal
pt: (26.29 0.00 13.48), v: (6.652316e-02 0.000000e+00 6.210110e-03) -> wp: 0.0325
point (r,z) = (26.4,13.5) is in crystal
pt: (26.35 0.00 13.49), v: (6.659418e-02 0.000000e+00 6.144912e-03) -> wp: 0.0322
point (r,z) = (26.4,13.5) is in crystal
pt: (26.42 0.00 13.49), v: (6.666526e-02 0.000000e+00 6.080182e-03) -> wp: 0.0319
point (r,z) = (26.5,13.5) is in crystal
pt: (26.49 0.00 13.50), v: (6.673612e-02 0.000000e+00 6.021266e-03) -> wp: 0.0316
point (r,z) = (26.6,13.5) is in crystal
pt: (26.55 0.00 13.51), v: (6.680715e-02 0.000000e+00 5.956107e-03) -> wp: 0.0313
point (r,z) = (26.6,13.5) is in crystal
pt: (26.62 0.00 13.51), v: (6.687868e-02 0.000000e+00 5.891394e-03) -> wp: 0.0309
point (r,z) = (26.7,13.5) is in crystal
pt: (26.69 0.00 13.52), v: (6.694978e-02 0.000000e+00 5.832496e-03) -> wp: 0.0306
point (r,z) = (26.8,13.5) is in crystal
pt: (26.75 0.00 13.52), v: (6.702095e-02 0.000000e+00 5.773600e-03) -> wp: 0.0303
point (r,z) = (26.8,13.5) is in crystal
pt: (26.82 0.00 13.53), v: (6.709360e-02 0.000000e+00 5.712290e-03) -> wp: 0.0300
point (r,z) = (26.9,13.5) is in crystal
pt: (26.89 0.00 13.53), v: (6.716920e-02 0.000000e+00 5.645128e-03) -> wp: 0.0297
point (r,z) = (27.0,13.5) is in crystal
pt: (26.95 0.00 13.54), v: (6.724290e-02 0.000000e+00 5.584528e-03) -> wp: 0.0293
point (r,z) = (27.0,13.5) is in crystal
pt: (27.02 0.00 13.55), v: (6.731607e-02 0.000000e+00 5.525565e-03) -> wp: 0.0290
point (r,z) = (27.1,13.6) is in crystal
pt: (27.09 0.00 13.55), v: (6.738767e-02 0.000000e+00 5.466694e-03) -> wp: 0.0287
point (r,z) = (27.2,13.6) is in crystal
pt: (27.16 0.00 13.56), v: (6.746157e-02 0.000000e+00 5.407714e-03) -> wp: 0.0284
point (r,z) = (27.2,13.6) is in crystal
pt: (27.22 0.00 13.56), v: (6.753594e-02 0.000000e+00 5.346996e-03) -> wp: 0.0281
point (r,z) = (27.3,13.6) is in crystal
pt: (27.29 0.00 13.57), v: (6.760775e-02 0.000000e+00 5.281834e-03) -> wp: 0.0278
point (r,z) = (27.4,13.6) is in crystal
pt: (27.36 0.00 13.57), v: (6.766921e-02 0.000000e+00 5.220094e-03) -> wp: 0.0275
point (r,z) = (27.4,13.6) is in crystal
pt: (27.43 0.00 13.58), v: (6.773219e-02 0.000000e+00 5.159025e-03) -> wp: 0.0272
point (r,z) = (27.5,13.6) is in crystal
pt: (27.49 0.00 13.58), v: (6.779833e-02 0.000000e+00 5.097746e-03) -> wp: 0.0268
point (r,z) = (27.6,13.6) is in crystal
pt: (27.56 0.00 13.59), v: (6.785987e-02 0.000000e+00 5.036910e-03) -> wp: 0.0265
point (r,z) = (27.6,13.6) is in crystal
pt: (27.63 0.00 13.59), v: (6.792322e-02 0.000000e+00 4.975987e-03) -> wp: 0.0262
point (r,z) = (27.7,13.6) is in crystal
pt: (27.70 0.00 13.60), v: (6.798951e-02 0.000000e+00 4.914889e-03) -> wp: 0.0259
point (r,z) = (27.8,13.6) is in crystal
pt: (27.77 0.00 13.60), v: (6.805579e-02 0.000000e+00 4.854182e-03) -> wp: 0.0256
point (r,z) = (27.8,13.6) is in crystal
pt: (27.83 0.00 13.61), v: (6.811982e-02 0.000000e+00 4.793959e-03) -> wp: 0.0253
point (r,z) = (27.9,13.6) is in crystal
pt: (27.90 0.00 13.61), v: (6.818197e-02 0.000000e+00 4.733937e-03) -> wp: 0.0250
point (r,z) = (28.0,13.6) is in crystal
pt: (27.97 0.00 13.62), v: (6.824788e-02 0.000000e+00 4.673673e-03) -> wp: 0.0247
point (r,z) = (28.0,13.6) is in crystal
pt: (28.04 0.00 13.62), v: (6.831397e-02 0.000000e+00 4.613451e-03) -> wp: 0.0244
point (r,z) = (28.1,13.6) is in crystal
pt: (28.11 0.00 13.63), v: (6.838049e-02 0.000000e+00 4.553800e-03) -> wp: 0.0241
point (r,z) = (28.2,13.6) is in crystal
pt: (28.17 0.00 13.63), v: (6.844683e-02 0.000000e+00 4.499180e-03) -> wp: 0.0238
point (r,z) = (28.2,13.6) is in crystal
pt: (28.24 0.00 13.64), v: (6.851342e-02 0.000000e+00 4.440609e-03) -> wp: 0.0235
point (r,z) = (28.3,13.6) is in crystal
pt: (28.31 0.00 13.64), v: (6.858014e-02 0.000000e+00 4.380034e-03) -> wp: 0.0232
point (r,z) = (28.4,13.6) is in crystal
pt: (28.38 0.00 13.64), v: (6.864689e-02 0.000000e+00 4.319519e-03) -> wp: 0.0229
point (r,z) = (28.4,13.6) is in crystal
pt: (28.45 0.00 13.65), v: (6.871361e-02 0.000000e+00 4.261861e-03) -> wp: 0.0226
point (r,z) = (28.5,13.7) is in crystal
pt: (28.52 0.00 13.65), v: (6.878034e-02 0.000000e+00 4.204889e-03) -> wp: 0.0223
point (r,z) = (28.6,13.7) is in crystal
pt: (28.59 0.00 13.66), v: (6.884726e-02 0.000000e+00 4.145042e-03) -> wp: 0.0220
point (r,z) = (28.7,13.7) is in crystal
pt: (28.66 0.00 13.66), v: (6.891411e-02 0.000000e+00 4.087751e-03) -> wp: 0.0217
point (r,z) = (28.7,13.7) is in crystal
pt: (28.72 0.00 13.67), v: (6.898109e-02 0.000000e+00 4.029555e-03) -> wp: 0.0214
point (r,z) = (28.8,13.7) is in crystal
pt: (28.79 0.00 13.67), v: (6.904819e-02 0.000000e+00 3.969388e-03) -> wp: 0.0211
point (r,z) = (28.9,13.7) is in crystal
pt: (28.86 0.00 13.67), v: (6.911512e-02 0.000000e+00 3.914608e-03) -> wp: 0.0208
point (r,z) = (28.9,13.7) is in crystal
pt: (28.93 0.00 13.68), v: (6.918214e-02 0.000000e+00 3.859083e-03) -> wp: 0.0205
point (r,z) = (29.0,13.7) is in crystal
pt: (29.00 0.00 13.68), v: (6.924935e-02 0.000000e+00 3.800903e-03) -> wp: 0.0202
point (r,z) = (29.1,13.7) is in crystal
pt: (29.07 0.00 13.68), v: (6.932105e-02 0.000000e+00 3.740703e-03) -> wp: 0.0199
point (r,z) = (29.1,13.7) is in crystal
pt: (29.14 0.00 13.69), v: (6.939047e-02 0.000000e+00 3.684719e-03) -> wp: 0.0196
point (r,z) = (29.2,13.7) is in crystal
pt: (29.21 0.00 13.69), v: (6.945799e-02 0.000000e+00 3.631668e-03) -> wp: 0.0193
point (r,z) = (29.3,13.7) is in crystal
pt: (29.28 0.00 13.70), v: (6.952589e-02 0.000000e+00 3.572576e-03) -> wp: 0.0190
point (r,z) = (29.3,13.7) is in crystal
pt: (29.35 0.00 13.70), v: (6.959350e-02 0.000000e+00 3.512958e-03) -> wp: 0.0187
point (r,z) = (29.4,13.7) is in crystal
pt: (29.42 0.00 13.70), v: (6.966249e-02 0.000000e+00 3.455189e-03) -> wp: 0.0184
point (r,z) = (29.5,13.7) is in crystal
pt: (29.49 0.00 13.71), v: (6.973494e-02 0.000000e+00 3.403386e-03) -> wp: 0.0181
point (r,z) = (29.6,13.7) is in crystal
pt: (29.56 0.00 13.71), v: (6.980393e-02 0.000000e+00 3.345315e-03) -> wp: 0.0178
point (r,z) = (29.6,13.7) is in crystal
pt: (29.63 0.00 13.71), v: (6.987388e-02 0.000000e+00 3.288732e-03) -> wp: 0.0176
point (r,z) = (29.7,13.7) is in crystal
pt: (29.70 0.00 13.72), v: (6.994596e-02 0.000000e+00 3.237132e-03) -> wp: 0.0173
point (r,z) = (29.8,13.7) is in crystal
pt: (29.77 0.00 13.72), v: (7.001507e-02 0.000000e+00 3.178145e-03) -> wp: 0.0170
point (r,z) = (29.8,13.7) is in crystal
pt: (29.84 0.00 13.72), v: (7.008570e-02 0.000000e+00 3.122832e-03) -> wp: 0.0167
point (r,z) = (29.9,13.7) is in crystal
pt: (29.91 0.00 13.73), v: (7.015727e-02 0.000000e+00 3.070745e-03) -> wp: 0.0164
point (r,z) = (30.0,13.7) is in crystal
pt: (29.98 0.00 13.73), v: (7.022686e-02 0.000000e+00 3.011452e-03) -> wp: 0.0161
point (r,z) = (30.0,13.7) is in crystal
pt: (30.05 0.00 13.73), v: (7.029794e-02 0.000000e+00 2.957486e-03) -> wp: 0.0158
point (r,z) = (30.1,13.7) is in crystal
pt: (30.12 0.00 13.74), v: (7.036910e-02 0.000000e+00 2.904377e-03) -> wp: 0.0155
point (r,z) = (30.2,13.7) is in crystal
pt: (30.19 0.00 13.74), v: (7.043939e-02 0.000000e+00 2.845232e-03) -> wp: 0.0153
point (r,z) = (30.3,13.7) is in crystal
pt: (30.26 0.00 13.74), v: (7.051239e-02 0.000000e+00 2.792614e-03) -> wp: 0.0150
point (r,z) = (30.3,13.7) is in crystal
pt: (30.33 0.00 13.74), v: (7.058512e-02 0.000000e+00 2.740135e-03) -> wp: 0.0147
point (r,z) = (30.4,13.7) is in crystal
pt: (30.40 0.00 13.75), v: (7.065640e-02 0.000000e+00 2.685343e-03) -> wp: 0.0144
point (r,z) = (30.5,13.7) is in crystal
pt: (30.47 0.00 13.75), v: (7.073003e-02 0.000000e+00 2.629957e-03) -> wp: 0.0141
point (r,z) = (30.5,13.8) is in crystal
pt: (30.54 0.00 13.75), v: (7.080226e-02 0.000000e+00 2.577303e-03) -> wp: 0.0138
point (r,z) = (30.6,13.8) is in crystal
pt: (30.61 0.00 13.75), v: (7.087404e-02 0.000000e+00 2.525261e-03) -> wp: 0.0135
point (r,z) = (30.7,13.8) is in crystal
pt: (30.68 0.00 13.76), v: (7.094819e-02 0.000000e+00 2.466374e-03) -> wp: 0.0133
point (r,z) = (30.8,13.8) is in crystal
pt: (30.75 0.00 13.76), v: (7.102228e-02 0.000000e+00 2.413532e-03) -> wp: 0.0130
point (r,z) = (30.8,13.8) is in crystal
pt: (30.82 0.00 13.76), v: (7.109637e-02 0.000000e+00 2.362820e-03) -> wp: 0.0127
point (r,z) = (30.9,13.8) is in crystal
pt: (30.89 0.00 13.76), v: (7.117055e-02 0.000000e+00 2.312163e-03) -> wp: 0.0124
point (r,z) = (31.0,13.8) is in crystal
pt: (30.97 0.00 13.77), v: (7.124490e-02 0.000000e+00 2.256593e-03) -> wp: 0.0121
point (r,z) = (31.0,13.8) is in crystal
pt: (31.04 0.00 13.77), v: (7.131933e-02 0.000000e+00 2.201916e-03) -> wp: 0.0119
point (r,z) = (31.1,13.8) is in crystal
pt: (31.11 0.00 13.77), v: (7.139376e-02 0.000000e+00 2.149206e-03) -> wp: 0.0116
point (r,z) = (31.2,13.8) is in crystal
pt: (31.18 0.00 13.77), v: (7.146821e-02 0.000000e+00 2.098773e-03) -> wp: 0.0113
point (r,z) = (31.3,13.8) is in crystal
pt: (31.25 0.00 13.78), v: (7.154281e-02 0.000000e+00 2.044034e-03) -> wp: 0.0110
point (r,z) = (31.3,13.8) is in crystal
pt: (31.32 0.00 13.78), v: (7.161751e-02 0.000000e+00 1.989366e-03) -> wp: 0.0107
point (r,z) = (31.4,13.8) is in crystal
pt: (31.39 0.00 13.78), v: (7.169220e-02 0.000000e+00 1.938873e-03) -> wp: 0.0105
point (r,z) = (31.5,13.8) is in crystal
pt: (31.47 0.00 13.78), v: (7.176700e-02 0.000000e+00 1.887033e-03) -> wp: 0.0102
point (r,z) = (31.5,13.8) is in crystal
pt: (31.54 0.00 13.78), v: (7.184182e-02 0.000000e+00 1.836155e-03) -> wp: 0.0099
point (r,z) = (31.6,13.8) is in crystal
pt: (31.61 0.00 13.78), v: (7.191682e-02 0.000000e+00 1.786039e-03) -> wp: 0.0096
point (r,z) = (31.7,13.8) is in crystal
pt: (31.68 0.00 13.79), v: (7.199251e-02 0.000000e+00 1.735965e-03) -> wp: 0.0094
point (r,z) = (31.8,13.8) is in crystal
pt: (31.75 0.00 13.79), v: (7.207123e-02 0.000000e+00 1.680551e-03) -> wp: 0.0091
point (r,z) = (31.8,13.8) is in crystal
pt: (31.83 0.00 13.79), v: (7.214946e-02 0.000000e+00 1.625776e-03) -> wp: 0.0088
point (r,z) = (31.9,13.8) is in crystal
pt: (31.90 0.00 13.79), v: (7.222466e-02 0.000000e+00 1.575700e-03) -> wp: 0.0085
point (r,z) = (32.0,13.8) is in crystal
pt: (31.97 0.00 13.79), v: (7.229996e-02 0.000000e+00 1.525150e-03) -> wp: 0.0083
point (r,z) = (32.0,13.8) is in crystal
pt: (32.04 0.00 13.79), v: (7.237849e-02 0.000000e+00 1.475065e-03) -> wp: 0.0080
point (r,z) = (32.1,13.8) is in crystal
pt: (32.11 0.00 13.80), v: (7.245819e-02 0.000000e+00 1.425234e-03) -> wp: 0.0077
point (r,z) = (32.2,13.8) is in crystal
pt: (32.19 0.00 13.80), v: (7.253368e-02 0.000000e+00 1.375543e-03) -> wp: 0.0074
point (r,z) = (32.3,13.8) is in crystal
pt: (32.26 0.00 13.80), v: (7.260925e-02 0.000000e+00 1.325903e-03) -> wp: 0.0072
point (r,z) = (32.3,13.8) is in crystal
pt: (32.33 0.00 13.80), v: (7.268739e-02 0.000000e+00 1.272634e-03) -> wp: 0.0069
point (r,z) = (32.4,13.8) is in crystal
pt: (32.41 0.00 13.80), v: (7.276824e-02 0.000000e+00 1.215555e-03) -> wp: 0.0066
point (r,z) = (32.5,13.8) is in crystal
pt: (32.48 0.00 13.80), v: (7.284404e-02 0.000000e+00 1.166072e-03) -> wp: 0.0064
point (r,z) = (32.6,13.8) is in crystal
pt: (32.55 0.00 13.80), v: (7.292373e-02 0.000000e+00 1.116579e-03) -> wp: 0.0061
point (r,z) = (32.6,13.8) is in crystal
pt: (32.62 0.00 13.81), v: (7.300335e-02 0.000000e+00 1.067140e-03) -> wp: 0.0058
point (r,z) = (32.7,13.8) is in crystal
pt: (32.70 0.00 13.81), v: (7.307940e-02 0.000000e+00 1.017808e-03) -> wp: 0.0055
point (r,z) = (32.8,13.8) is in crystal
pt: (32.77 0.00 13.81), v: (7.316073e-02 0.000000e+00 9.678965e-04) -> wp: 0.0053
point (r,z) = (32.8,13.8) is in crystal
pt: (32.84 0.00 13.81), v: (7.324214e-02 0.000000e+00 9.182457e-04) -> wp: 0.0050
point (r,z) = (32.9,13.8) is in crystal
pt: (32.92 0.00 13.81), v: (7.332238e-02 0.000000e+00 8.689099e-04) -> wp: 0.0047
point (r,z) = (33.0,13.8) is in crystal
pt: (32.99 0.00 13.81), v: (7.339924e-02 0.000000e+00 8.196689e-04) -> wp: 0.0045
point (r,z) = (33.1,13.8) is in crystal
pt: (33.06 0.00 13.81), v: (7.348045e-02 0.000000e+00 7.704351e-04) -> wp: 0.0042
point (r,z) = (33.1,13.8) is in crystal
pt: (33.14 0.00 13.81), v: (7.356245e-02 0.000000e+00 7.212548e-04) -> wp: 0.0039
point (r,z) = (33.2,13.8) is in crystal
pt: (33.21 0.00 13.81), v: (7.364378e-02 0.000000e+00 6.721348e-04) -> wp: 0.0037
point (r,z) = (33.3,13.8) is in crystal
pt: (33.28 0.00 13.81), v: (7.372050e-02 0.000000e+00 6.231134e-04) -> wp: 0.0034
point (r,z) = (33.4,13.8) is in crystal
pt: (33.36 0.00 13.81), v: (7.380154e-02 0.000000e+00 5.741089e-04) -> wp: 0.0031
point (r,z) = (33.4,13.8) is in crystal
pt: (33.43 0.00 13.81), v: (7.388390e-02 0.000000e+00 5.251521e-04) -> wp: 0.0029
point (r,z) = (33.5,13.8) is in crystal
pt: (33.51 0.00 13.81), v: (7.396634e-02 0.000000e+00 4.762509e-04) -> wp: 0.0026
point (r,z) = (33.6,13.8) is in crystal
pt: (33.58 0.00 13.82), v: (7.404887e-02 0.000000e+00 4.274036e-04) -> wp: 0.0023
point (r,z) = (33.7,13.8) is in crystal
pt: (33.65 0.00 13.82), v: (7.413149e-02 0.000000e+00 3.786135e-04) -> wp: 0.0021
point (r,z) = (33.7,13.8) is in crystal
pt: (33.73 0.00 13.82), v: (7.421422e-02 0.000000e+00 3.298790e-04) -> wp: 0.0018
point (r,z) = (33.8,13.8) is in crystal
pt: (33.80 0.00 13.82), v: (7.429703e-02 0.000000e+00 2.811969e-04) -> wp: 0.0015
point (r,z) = (33.9,13.8) is in crystal
pt: (33.88 0.00 13.82), v: (7.437994e-02 0.000000e+00 2.325699e-04) -> wp: 0.0013
point (r,z) = (34.0,13.8) is in crystal
pt: (33.95 0.00 13.82), v: (7.445920e-02 0.000000e+00 1.840084e-04) -> wp: 0.0010
point (r,z) = (34.0,13.8) is in crystal
pt: (34.02 0.00 13.82), v: (7.453857e-02 0.000000e+00 1.354964e-04) -> wp: 0.0007
point (r,z) = (34.1,13.8) is in crystal
pt: (34.10 0.00 13.82), v: (7.462171e-02 0.000000e+00 8.703137e-05) -> wp: 0.0005
point (r,z) = (34.2,13.8) is in crystal
pt: (34.17 0.00 13.82), v: (7.463374e-02 0.000000e+00 3.865497e-05) -> wp: 0.0002
point (r,z) = (34.2,13.8) is in crystal
pt: (34.25 0.00 13.82), v: (7.464842e-02 0.000000e+00 1.116171e-05) -> wp: 0.0001
point (r,z) = (34.3,13.8) has no efield
point (r,z) = (34.2,13.8) is in crystal
pt: (34.32 0.00 13.82), v: (7.466507e-02 0.000000e+00 -4.960173e-06) -> wp: 0.0000
point (r,z) = (34.4,13.8) has no efield
point (r,z) = (34.3,13.8) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 13.8) q: -1.00
q:-1.00 pt: (15.0 0.0 11.0)
point (r,z) = (15.0,11.0) is in crystal
initial v: 0.060651 (-5.820108e-02 -0.000000e+00 -1.706403e-02)
pt: (15.00 0.00 11.00), v: (-5.820108e-02 -0.000000e+00 -1.706403e-02) -> wp: 0.1182
point (r,z) = (14.9,11.0) is in crystal
pt: (14.94 0.00 10.98), v: (-5.817294e-02 -0.000000e+00 -1.720722e-02) -> wp: 0.1189
point (r,z) = (14.9,11.0) is in crystal
pt: (14.88 0.00 10.97), v: (-5.814690e-02 -0.000000e+00 -1.734966e-02) -> wp: 0.1196
point (r,z) = (14.8,10.9) is in crystal
pt: (14.83 0.00 10.95), v: (-5.812150e-02 -0.000000e+00 -1.749191e-02) -> wp: 0.1203
point (r,z) = (14.8,10.9) is in crystal
pt: (14.77 0.00 10.93), v: (-5.809512e-02 -0.000000e+00 -1.763564e-02) -> wp: 0.1210
point (r,z) = (14.7,10.9) is in crystal
pt: (14.71 0.00 10.91), v: (-5.807081e-02 -0.000000e+00 -1.777776e-02) -> wp: 0.1217
point (r,z) = (14.7,10.9) is in crystal
pt: (14.65 0.00 10.90), v: (-5.804691e-02 -0.000000e+00 -1.792337e-02) -> wp: 0.1224
point (r,z) = (14.6,10.9) is in crystal
pt: (14.59 0.00 10.88), v: (-5.802242e-02 -0.000000e+00 -1.807145e-02) -> wp: 0.1231
point (r,z) = (14.5,10.9) is in crystal
pt: (14.54 0.00 10.86), v: (-5.799796e-02 -0.000000e+00 -1.821955e-02) -> wp: 0.1239
point (r,z) = (14.5,10.8) is in crystal
pt: (14.48 0.00 10.84), v: (-5.797195e-02 -0.000000e+00 -1.837066e-02) -> wp: 0.1246
point (r,z) = (14.4,10.8) is in crystal
pt: (14.42 0.00 10.82), v: (-5.794480e-02 -0.000000e+00 -1.852591e-02) -> wp: 0.1253
point (r,z) = (14.4,10.8) is in crystal
pt: (14.36 0.00 10.80), v: (-5.791964e-02 -0.000000e+00 -1.868035e-02) -> wp: 0.1261
point (r,z) = (14.3,10.8) is in crystal
pt: (14.30 0.00 10.79), v: (-5.789491e-02 -0.000000e+00 -1.883464e-02) -> wp: 0.1268
point (r,z) = (14.2,10.8) is in crystal
pt: (14.25 0.00 10.77), v: (-5.787179e-02 -0.000000e+00 -1.898826e-02) -> wp: 0.1276
point (r,z) = (14.2,10.7) is in crystal
pt: (14.19 0.00 10.75), v: (-5.784965e-02 -0.000000e+00 -1.914278e-02) -> wp: 0.1283
point (r,z) = (14.1,10.7) is in crystal
pt: (14.13 0.00 10.73), v: (-5.782469e-02 -0.000000e+00 -1.930316e-02) -> wp: 0.1291
point (r,z) = (14.1,10.7) is in crystal
pt: (14.07 0.00 10.71), v: (-5.780198e-02 -0.000000e+00 -1.946258e-02) -> wp: 0.1298
point (r,z) = (14.0,10.7) is in crystal
pt: (14.01 0.00 10.69), v: (-5.778241e-02 -0.000000e+00 -1.962069e-02) -> wp: 0.1306
point (r,z) = (14.0,10.7) is in crystal
pt: (13.96 0.00 10.67), v: (-5.775843e-02 -0.000000e+00 -1.978514e-02) -> wp: 0.1314
point (r,z) = (13.9,10.7) is in crystal
pt: (13.90 0.00 10.65), v: (-5.773489e-02 -0.000000e+00 -1.995074e-02) -> wp: 0.1322
point (r,z) = (13.8,10.6) is in crystal
pt: (13.84 0.00 10.63), v: (-5.771060e-02 -0.000000e+00 -2.011489e-02) -> wp: 0.1330
point (r,z) = (13.8,10.6) is in crystal
pt: (13.78 0.00 10.61), v: (-5.768641e-02 -0.000000e+00 -2.028312e-02) -> wp: 0.1338
point (r,z) = (13.7,10.6) is in crystal
pt: (13.73 0.00 10.59), v: (-5.766492e-02 -0.000000e+00 -2.045530e-02) -> wp: 0.1346
point (r,z) = (13.7,10.6) is in crystal
pt: (13.67 0.00 10.57), v: (-5.764597e-02 -0.000000e+00 -2.062220e-02) -> wp: 0.1354
point (r,z) = (13.6,10.5) is in crystal
pt: (13.61 0.00 10.55), v: (-5.762706e-02 -0.000000e+00 -2.078937e-02) -> wp: 0.1362
point (r,z) = (13.6,10.5) is in crystal
pt: (13.55 0.00 10.53), v: (-5.760557e-02 -0.000000e+00 -2.096497e-02) -> wp: 0.1370
point (r,z) = (13.5,10.5) is in crystal
pt: (13.49 0.00 10.51), v: (-5.758308e-02 -0.000000e+00 -2.114404e-02) -> wp: 0.1378
point (r,z) = (13.4,10.5) is in crystal
pt: (13.44 0.00 10.49), v: (-5.756366e-02 -0.000000e+00 -2.131721e-02) -> wp: 0.1387
point (r,z) = (13.4,10.5) is in crystal
pt: (13.38 0.00 10.46), v: (-5.754386e-02 -0.000000e+00 -2.149368e-02) -> wp: 0.1395
point (r,z) = (13.3,10.4) is in crystal
pt: (13.32 0.00 10.44), v: (-5.752297e-02 -0.000000e+00 -2.167390e-02) -> wp: 0.1403
point (r,z) = (13.3,10.4) is in crystal
pt: (13.26 0.00 10.42), v: (-5.750336e-02 -0.000000e+00 -2.185712e-02) -> wp: 0.1412
point (r,z) = (13.2,10.4) is in crystal
pt: (13.21 0.00 10.40), v: (-5.748643e-02 -0.000000e+00 -2.204137e-02) -> wp: 0.1421
point (r,z) = (13.1,10.4) is in crystal
pt: (13.15 0.00 10.38), v: (-5.746746e-02 -0.000000e+00 -2.222643e-02) -> wp: 0.1429
point (r,z) = (13.1,10.4) is in crystal
pt: (13.09 0.00 10.36), v: (-5.744974e-02 -0.000000e+00 -2.241165e-02) -> wp: 0.1438
point (r,z) = (13.0,10.3) is in crystal
pt: (13.03 0.00 10.33), v: (-5.742928e-02 -0.000000e+00 -2.260307e-02) -> wp: 0.1447
point (r,z) = (13.0,10.3) is in crystal
pt: (12.98 0.00 10.31), v: (-5.741124e-02 -0.000000e+00 -2.279308e-02) -> wp: 0.1456
point (r,z) = (12.9,10.3) is in crystal
pt: (12.92 0.00 10.29), v: (-5.739598e-02 -0.000000e+00 -2.298319e-02) -> wp: 0.1465
point (r,z) = (12.9,10.3) is in crystal
pt: (12.86 0.00 10.26), v: (-5.737676e-02 -0.000000e+00 -2.318019e-02) -> wp: 0.1474
point (r,z) = (12.8,10.2) is in crystal
pt: (12.81 0.00 10.24), v: (-5.734985e-02 -0.000000e+00 -2.337420e-02) -> wp: 0.1483
point (r,z) = (12.7,10.2) is in crystal
pt: (12.75 0.00 10.22), v: (-5.731649e-02 -0.000000e+00 -2.356078e-02) -> wp: 0.1492
point (r,z) = (12.7,10.2) is in crystal
pt: (12.69 0.00 10.19), v: (-5.728358e-02 -0.000000e+00 -2.374762e-02) -> wp: 0.1501
point (r,z) = (12.6,10.2) is in crystal
pt: (12.63 0.00 10.17), v: (-5.725166e-02 -0.000000e+00 -2.393784e-02) -> wp: 0.1510
point (r,z) = (12.6,10.1) is in crystal
pt: (12.58 0.00 10.15), v: (-5.722063e-02 -0.000000e+00 -2.412835e-02) -> wp: 0.1520
point (r,z) = (12.5,10.1) is in crystal
pt: (12.52 0.00 10.12), v: (-5.718735e-02 -0.000000e+00 -2.432314e-02) -> wp: 0.1529
point (r,z) = (12.5,10.1) is in crystal
pt: (12.46 0.00 10.10), v: (-5.715322e-02 -0.000000e+00 -2.452040e-02) -> wp: 0.1539
point (r,z) = (12.4,10.1) is in crystal
pt: (12.40 0.00 10.07), v: (-5.712226e-02 -0.000000e+00 -2.471372e-02) -> wp: 0.1548
point (r,z) = (12.3,10.0) is in crystal
pt: (12.35 0.00 10.05), v: (-5.709050e-02 -0.000000e+00 -2.490952e-02) -> wp: 0.1558
point (r,z) = (12.3,10.0) is in crystal
pt: (12.29 0.00 10.02), v: (-5.705771e-02 -0.000000e+00 -2.510904e-02) -> wp: 0.1568
point (r,z) = (12.2,10.0) is in crystal
pt: (12.23 0.00 10.00), v: (-5.702593e-02 -0.000000e+00 -2.531427e-02) -> wp: 0.1578
point (r,z) = (12.2,10.0) is in crystal
pt: (12.18 0.00 9.97), v: (-5.699302e-02 -0.000000e+00 -2.551953e-02) -> wp: 0.1588
point (r,z) = (12.1,9.9) is in crystal
pt: (12.12 0.00 9.95), v: (-5.696020e-02 -0.000000e+00 -2.572432e-02) -> wp: 0.1598
point (r,z) = (12.1,9.9) is in crystal
pt: (12.06 0.00 9.92), v: (-5.692878e-02 -0.000000e+00 -2.593043e-02) -> wp: 0.1608
point (r,z) = (12.0,9.9) is in crystal
pt: (12.01 0.00 9.90), v: (-5.689835e-02 -0.000000e+00 -2.613900e-02) -> wp: 0.1618
point (r,z) = (11.9,9.9) is in crystal
pt: (11.95 0.00 9.87), v: (-5.686939e-02 -0.000000e+00 -2.634885e-02) -> wp: 0.1629
point (r,z) = (11.9,9.8) is in crystal
pt: (11.89 0.00 9.84), v: (-5.684103e-02 -0.000000e+00 -2.656087e-02) -> wp: 0.1639
point (r,z) = (11.8,9.8) is in crystal
pt: (11.83 0.00 9.82), v: (-5.680998e-02 -0.000000e+00 -2.677705e-02) -> wp: 0.1650
point (r,z) = (11.8,9.8) is in crystal
pt: (11.78 0.00 9.79), v: (-5.678108e-02 -0.000000e+00 -2.699285e-02) -> wp: 0.1660
point (r,z) = (11.7,9.8) is in crystal
pt: (11.72 0.00 9.76), v: (-5.675121e-02 -0.000000e+00 -2.721233e-02) -> wp: 0.1671
point (r,z) = (11.7,9.7) is in crystal
pt: (11.66 0.00 9.74), v: (-5.672152e-02 -0.000000e+00 -2.743195e-02) -> wp: 0.1682
point (r,z) = (11.6,9.7) is in crystal
pt: (11.61 0.00 9.71), v: (-5.669281e-02 -0.000000e+00 -2.764987e-02) -> wp: 0.1693
point (r,z) = (11.6,9.7) is in crystal
pt: (11.55 0.00 9.68), v: (-5.666652e-02 -0.000000e+00 -2.787519e-02) -> wp: 0.1704
point (r,z) = (11.5,9.7) is in crystal
pt: (11.49 0.00 9.65), v: (-5.664271e-02 -0.000000e+00 -2.809847e-02) -> wp: 0.1715
point (r,z) = (11.4,9.6) is in crystal
pt: (11.44 0.00 9.63), v: (-5.661268e-02 -0.000000e+00 -2.832928e-02) -> wp: 0.1726
point (r,z) = (11.4,9.6) is in crystal
pt: (11.38 0.00 9.60), v: (-5.658362e-02 -0.000000e+00 -2.856171e-02) -> wp: 0.1738
point (r,z) = (11.3,9.6) is in crystal
pt: (11.32 0.00 9.57), v: (-5.656022e-02 -0.000000e+00 -2.879109e-02) -> wp: 0.1749
point (r,z) = (11.3,9.5) is in crystal
pt: (11.27 0.00 9.54), v: (-5.653381e-02 -0.000000e+00 -2.902616e-02) -> wp: 0.1761
point (r,z) = (11.2,9.5) is in crystal
pt: (11.21 0.00 9.51), v: (-5.650625e-02 -0.000000e+00 -2.926688e-02) -> wp: 0.1772
point (r,z) = (11.2,9.5) is in crystal
pt: (11.15 0.00 9.48), v: (-5.648507e-02 -0.000000e+00 -2.950140e-02) -> wp: 0.1784
point (r,z) = (11.1,9.5) is in crystal
pt: (11.10 0.00 9.45), v: (-5.646620e-02 -0.000000e+00 -2.973785e-02) -> wp: 0.1796
point (r,z) = (11.0,9.4) is in crystal
pt: (11.04 0.00 9.42), v: (-5.644269e-02 -0.000000e+00 -2.998412e-02) -> wp: 0.1808
point (r,z) = (11.0,9.4) is in crystal
pt: (10.99 0.00 9.39), v: (-5.642047e-02 -0.000000e+00 -3.022866e-02) -> wp: 0.1820
point (r,z) = (10.9,9.4) is in crystal
pt: (10.93 0.00 9.36), v: (-5.639994e-02 -0.000000e+00 -3.047391e-02) -> wp: 0.1833
point (r,z) = (10.9,9.3) is in crystal
pt: (10.87 0.00 9.33), v: (-5.637984e-02 -0.000000e+00 -3.072402e-02) -> wp: 0.1845
point (r,z) = (10.8,9.3) is in crystal
pt: (10.82 0.00 9.30), v: (-5.636424e-02 -0.000000e+00 -3.097016e-02) -> wp: 0.1858
point (r,z) = (10.8,9.3) is in crystal
pt: (10.76 0.00 9.27), v: (-5.634460e-02 -0.000000e+00 -3.122549e-02) -> wp: 0.1870
point (r,z) = (10.7,9.2) is in crystal
pt: (10.70 0.00 9.24), v: (-5.632596e-02 -0.000000e+00 -3.148244e-02) -> wp: 0.1883
point (r,z) = (10.6,9.2) is in crystal
pt: (10.65 0.00 9.21), v: (-5.630896e-02 -0.000000e+00 -3.174195e-02) -> wp: 0.1896
point (r,z) = (10.6,9.2) is in crystal
pt: (10.59 0.00 9.18), v: (-5.629327e-02 -0.000000e+00 -3.200385e-02) -> wp: 0.1909
point (r,z) = (10.5,9.1) is in crystal
pt: (10.53 0.00 9.14), v: (-5.627797e-02 -0.000000e+00 -3.226916e-02) -> wp: 0.1923
point (r,z) = (10.5,9.1) is in crystal
pt: (10.48 0.00 9.11), v: (-5.626485e-02 -0.000000e+00 -3.253583e-02) -> wp: 0.1936
point (r,z) = (10.4,9.1) is in crystal
pt: (10.42 0.00 9.08), v: (-5.624574e-02 -0.000000e+00 -3.281366e-02) -> wp: 0.1950
point (r,z) = (10.4,9.0) is in crystal
pt: (10.37 0.00 9.05), v: (-5.623500e-02 -0.000000e+00 -3.308524e-02) -> wp: 0.1964
point (r,z) = (10.3,9.0) is in crystal
pt: (10.31 0.00 9.01), v: (-5.620465e-02 -0.000000e+00 -3.333946e-02) -> wp: 0.1977
point (r,z) = (10.3,9.0) is in crystal
pt: (10.25 0.00 8.98), v: (-5.614568e-02 -0.000000e+00 -3.359224e-02) -> wp: 0.1992
point (r,z) = (10.2,8.9) is in crystal
pt: (10.20 0.00 8.95), v: (-5.608901e-02 -0.000000e+00 -3.384388e-02) -> wp: 0.2006
point (r,z) = (10.1,8.9) is in crystal
pt: (10.14 0.00 8.91), v: (-5.602984e-02 -0.000000e+00 -3.409965e-02) -> wp: 0.2020
point (r,z) = (10.1,8.9) is in crystal
pt: (10.08 0.00 8.88), v: (-5.597405e-02 -0.000000e+00 -3.435514e-02) -> wp: 0.2035
point (r,z) = (10.0,8.8) is in crystal
pt: (10.03 0.00 8.84), v: (-5.592120e-02 -0.000000e+00 -3.461050e-02) -> wp: 0.2049
point (r,z) = (10.0,8.8) is in crystal
pt: (9.97 0.00 8.81), v: (-5.587020e-02 -0.000000e+00 -3.486668e-02) -> wp: 0.2064
point (r,z) = (9.9,8.8) is in crystal
pt: (9.92 0.00 8.77), v: (-5.581882e-02 -0.000000e+00 -3.512806e-02) -> wp: 0.2079
point (r,z) = (9.9,8.7) is in crystal
pt: (9.86 0.00 8.74), v: (-5.576695e-02 -0.000000e+00 -3.539072e-02) -> wp: 0.2094
point (r,z) = (9.8,8.7) is in crystal
pt: (9.81 0.00 8.70), v: (-5.571644e-02 -0.000000e+00 -3.565425e-02) -> wp: 0.2110
point (r,z) = (9.7,8.7) is in crystal
pt: (9.75 0.00 8.67), v: (-5.566518e-02 -0.000000e+00 -3.592593e-02) -> wp: 0.2125
point (r,z) = (9.7,8.6) is in crystal
pt: (9.69 0.00 8.63), v: (-5.561589e-02 -0.000000e+00 -3.619842e-02) -> wp: 0.2141
point (r,z) = (9.6,8.6) is in crystal
pt: (9.64 0.00 8.60), v: (-5.556605e-02 -0.000000e+00 -3.647272e-02) -> wp: 0.2157
point (r,z) = (9.6,8.6) is in crystal
pt: (9.58 0.00 8.56), v: (-5.552255e-02 -0.000000e+00 -3.674304e-02) -> wp: 0.2173
point (r,z) = (9.5,8.5) is in crystal
pt: (9.53 0.00 8.52), v: (-5.547971e-02 -0.000000e+00 -3.701684e-02) -> wp: 0.2190
point (r,z) = (9.5,8.5) is in crystal
pt: (9.47 0.00 8.49), v: (-5.543626e-02 -0.000000e+00 -3.729521e-02) -> wp: 0.2206
point (r,z) = (9.4,8.4) is in crystal
pt: (9.42 0.00 8.45), v: (-5.539259e-02 -0.000000e+00 -3.757839e-02) -> wp: 0.2223
point (r,z) = (9.4,8.4) is in crystal
pt: (9.36 0.00 8.41), v: (-5.534667e-02 -0.000000e+00 -3.786712e-02) -> wp: 0.2240
point (r,z) = (9.3,8.4) is in crystal
pt: (9.31 0.00 8.37), v: (-5.530595e-02 -0.000000e+00 -3.815462e-02) -> wp: 0.2257
point (r,z) = (9.3,8.3) is in crystal
pt: (9.25 0.00 8.33), v: (-5.526885e-02 -0.000000e+00 -3.844425e-02) -> wp: 0.2274
point (r,z) = (9.2,8.3) is in crystal
pt: (9.20 0.00 8.30), v: (-5.523149e-02 -0.000000e+00 -3.873611e-02) -> wp: 0.2292
point (r,z) = (9.1,8.3) is in crystal
pt: (9.14 0.00 8.26), v: (-5.519452e-02 -0.000000e+00 -3.903174e-02) -> wp: 0.2310
point (r,z) = (9.1,8.2) is in crystal
pt: (9.08 0.00 8.22), v: (-5.515998e-02 -0.000000e+00 -3.933086e-02) -> wp: 0.2328
point (r,z) = (9.0,8.2) is in crystal
pt: (9.03 0.00 8.18), v: (-5.512604e-02 -0.000000e+00 -3.963455e-02) -> wp: 0.2346
point (r,z) = (9.0,8.1) is in crystal
pt: (8.97 0.00 8.14), v: (-5.509304e-02 -0.000000e+00 -3.994148e-02) -> wp: 0.2365
point (r,z) = (8.9,8.1) is in crystal
pt: (8.92 0.00 8.10), v: (-5.506006e-02 -0.000000e+00 -4.025149e-02) -> wp: 0.2384
point (r,z) = (8.9,8.1) is in crystal
pt: (8.86 0.00 8.06), v: (-5.503201e-02 -0.000000e+00 -4.056180e-02) -> wp: 0.2403
point (r,z) = (8.8,8.0) is in crystal
pt: (8.81 0.00 8.02), v: (-5.500668e-02 -0.000000e+00 -4.087310e-02) -> wp: 0.2422
point (r,z) = (8.8,8.0) is in crystal
pt: (8.75 0.00 7.98), v: (-5.498019e-02 -0.000000e+00 -4.119274e-02) -> wp: 0.2442
point (r,z) = (8.7,7.9) is in crystal
pt: (8.70 0.00 7.94), v: (-5.495993e-02 -0.000000e+00 -4.151339e-02) -> wp: 0.2461
point (r,z) = (8.6,7.9) is in crystal
pt: (8.64 0.00 7.90), v: (-5.493363e-02 -0.000000e+00 -4.184527e-02) -> wp: 0.2482
point (r,z) = (8.6,7.9) is in crystal
pt: (8.59 0.00 7.85), v: (-5.491575e-02 -0.000000e+00 -4.217194e-02) -> wp: 0.2502
point (r,z) = (8.5,7.8) is in crystal
pt: (8.53 0.00 7.81), v: (-5.483235e-02 -0.000000e+00 -4.245720e-02) -> wp: 0.2523
point (r,z) = (8.5,7.8) is in crystal
pt: (8.48 0.00 7.77), v: (-5.475119e-02 -0.000000e+00 -4.274185e-02) -> wp: 0.2544
point (r,z) = (8.4,7.7) is in crystal
pt: (8.43 0.00 7.73), v: (-5.467126e-02 -0.000000e+00 -4.302892e-02) -> wp: 0.2565
point (r,z) = (8.4,7.7) is in crystal
pt: (8.37 0.00 7.68), v: (-5.459135e-02 -0.000000e+00 -4.331909e-02) -> wp: 0.2587
point (r,z) = (8.3,7.6) is in crystal
pt: (8.32 0.00 7.64), v: (-5.451534e-02 -0.000000e+00 -4.360766e-02) -> wp: 0.2609
point (r,z) = (8.3,7.6) is in crystal
pt: (8.26 0.00 7.60), v: (-5.443439e-02 -0.000000e+00 -4.390512e-02) -> wp: 0.2631
point (r,z) = (8.2,7.6) is in crystal
pt: (8.21 0.00 7.55), v: (-5.435663e-02 -0.000000e+00 -4.420357e-02) -> wp: 0.2653
point (r,z) = (8.2,7.5) is in crystal
pt: (8.15 0.00 7.51), v: (-5.427841e-02 -0.000000e+00 -4.450599e-02) -> wp: 0.2676
point (r,z) = (8.1,7.5) is in crystal
pt: (8.10 0.00 7.46), v: (-5.420817e-02 -0.000000e+00 -4.480483e-02) -> wp: 0.2700
point (r,z) = (8.0,7.4) is in crystal
pt: (8.04 0.00 7.42), v: (-5.413477e-02 -0.000000e+00 -4.511019e-02) -> wp: 0.2723
point (r,z) = (8.0,7.4) is in crystal
pt: (7.99 0.00 7.37), v: (-5.406522e-02 -0.000000e+00 -4.541542e-02) -> wp: 0.2747
point (r,z) = (7.9,7.3) is in crystal
pt: (7.94 0.00 7.33), v: (-5.399494e-02 -0.000000e+00 -4.572658e-02) -> wp: 0.2771
point (r,z) = (7.9,7.3) is in crystal
pt: (7.88 0.00 7.28), v: (-5.392885e-02 -0.000000e+00 -4.603742e-02) -> wp: 0.2796
point (r,z) = (7.8,7.2) is in crystal
pt: (7.83 0.00 7.24), v: (-5.386303e-02 -0.000000e+00 -4.635296e-02) -> wp: 0.2821
point (r,z) = (7.8,7.2) is in crystal
pt: (7.77 0.00 7.19), v: (-5.379856e-02 -0.000000e+00 -4.667203e-02) -> wp: 0.2846
point (r,z) = (7.7,7.1) is in crystal
pt: (7.72 0.00 7.14), v: (-5.373799e-02 -0.000000e+00 -4.699178e-02) -> wp: 0.2872
point (r,z) = (7.7,7.1) is in crystal
pt: (7.67 0.00 7.10), v: (-5.367192e-02 -0.000000e+00 -4.732210e-02) -> wp: 0.2898
point (r,z) = (7.6,7.0) is in crystal
pt: (7.61 0.00 7.05), v: (-5.361654e-02 -0.000000e+00 -4.764802e-02) -> wp: 0.2925
point (r,z) = (7.6,7.0) is in crystal
pt: (7.56 0.00 7.00), v: (-5.355651e-02 -0.000000e+00 -4.798304e-02) -> wp: 0.2952
point (r,z) = (7.5,7.0) is in crystal
pt: (7.51 0.00 6.95), v: (-5.350424e-02 -0.000000e+00 -4.831666e-02) -> wp: 0.2979
point (r,z) = (7.5,6.9) is in crystal
pt: (7.45 0.00 6.91), v: (-5.344357e-02 -0.000000e+00 -4.866413e-02) -> wp: 0.3007
point (r,z) = (7.4,6.9) is in crystal
pt: (7.40 0.00 6.86), v: (-5.339972e-02 -0.000000e+00 -4.900184e-02) -> wp: 0.3036
point (r,z) = (7.3,6.8) is in crystal
pt: (7.35 0.00 6.81), v: (-5.334900e-02 -0.000000e+00 -4.935227e-02) -> wp: 0.3065
point (r,z) = (7.3,6.8) is in crystal
pt: (7.29 0.00 6.76), v: (-5.330307e-02 -0.000000e+00 -4.970549e-02) -> wp: 0.3094
point (r,z) = (7.2,6.7) is in crystal
pt: (7.24 0.00 6.71), v: (-5.325153e-02 -0.000000e+00 -5.007030e-02) -> wp: 0.3124
point (r,z) = (7.2,6.7) is in crystal
pt: (7.19 0.00 6.66), v: (-5.321231e-02 -0.000000e+00 -5.043112e-02) -> wp: 0.3154
point (r,z) = (7.1,6.6) is in crystal
pt: (7.13 0.00 6.61), v: (-5.317063e-02 -0.000000e+00 -5.080067e-02) -> wp: 0.3185
point (r,z) = (7.1,6.6) is in crystal
pt: (7.08 0.00 6.56), v: (-5.310746e-02 -0.000000e+00 -5.114888e-02) -> wp: 0.3217
point (r,z) = (7.0,6.5) is in crystal
pt: (7.03 0.00 6.51), v: (-5.301826e-02 -0.000000e+00 -5.148456e-02) -> wp: 0.3249
point (r,z) = (7.0,6.5) is in crystal
pt: (6.97 0.00 6.45), v: (-5.293611e-02 -0.000000e+00 -5.181955e-02) -> wp: 0.3281
point (r,z) = (6.9,6.4) is in crystal
pt: (6.92 0.00 6.40), v: (-5.285190e-02 -0.000000e+00 -5.216208e-02) -> wp: 0.3314
point (r,z) = (6.9,6.4) is in crystal
pt: (6.87 0.00 6.35), v: (-5.277210e-02 -0.000000e+00 -5.250672e-02) -> wp: 0.3348
point (r,z) = (6.8,6.3) is in crystal
pt: (6.81 0.00 6.30), v: (-5.268998e-02 -0.000000e+00 -5.285829e-02) -> wp: 0.3383
point (r,z) = (6.8,6.2) is in crystal
pt: (6.76 0.00 6.25), v: (-5.261607e-02 -0.000000e+00 -5.321100e-02) -> wp: 0.3418
point (r,z) = (6.7,6.2) is in crystal
pt: (6.71 0.00 6.19), v: (-5.253803e-02 -0.000000e+00 -5.357287e-02) -> wp: 0.3453
point (r,z) = (6.7,6.1) is in crystal
pt: (6.66 0.00 6.14), v: (-5.246424e-02 -0.000000e+00 -5.393781e-02) -> wp: 0.3490
point (r,z) = (6.6,6.1) is in crystal
pt: (6.60 0.00 6.08), v: (-5.239582e-02 -0.000000e+00 -5.430485e-02) -> wp: 0.3527
point (r,z) = (6.6,6.0) is in crystal
pt: (6.55 0.00 6.03), v: (-5.232041e-02 -0.000000e+00 -5.468705e-02) -> wp: 0.3565
point (r,z) = (6.5,6.0) is in crystal
pt: (6.50 0.00 5.98), v: (-5.225324e-02 -0.000000e+00 -5.506868e-02) -> wp: 0.3603
point (r,z) = (6.4,5.9) is in crystal
pt: (6.45 0.00 5.92), v: (-5.218515e-02 -0.000000e+00 -5.545986e-02) -> wp: 0.3642
point (r,z) = (6.4,5.9) is in crystal
pt: (6.39 0.00 5.86), v: (-5.212439e-02 -0.000000e+00 -5.585262e-02) -> wp: 0.3682
point (r,z) = (6.3,5.8) is in crystal
pt: (6.34 0.00 5.81), v: (-5.205381e-02 -0.000000e+00 -5.626291e-02) -> wp: 0.3723
point (r,z) = (6.3,5.8) is in crystal
pt: (6.29 0.00 5.75), v: (-5.199703e-02 -0.000000e+00 -5.667138e-02) -> wp: 0.3765
point (r,z) = (6.2,5.7) is in crystal
pt: (6.24 0.00 5.70), v: (-5.189340e-02 -0.000000e+00 -5.705422e-02) -> wp: 0.3808
point (r,z) = (6.2,5.6) is in crystal
pt: (6.19 0.00 5.64), v: (-5.177889e-02 -0.000000e+00 -5.741037e-02) -> wp: 0.3851
point (r,z) = (6.1,5.6) is in crystal
pt: (6.13 0.00 5.58), v: (-5.165342e-02 -0.000000e+00 -5.778224e-02) -> wp: 0.3896
point (r,z) = (6.1,5.5) is in crystal
pt: (6.08 0.00 5.52), v: (-5.153673e-02 -0.000000e+00 -5.815316e-02) -> wp: 0.3941
point (r,z) = (6.0,5.5) is in crystal
pt: (6.03 0.00 5.47), v: (-5.141464e-02 -0.000000e+00 -5.853700e-02) -> wp: 0.3987
point (r,z) = (6.0,5.4) is in crystal
pt: (5.98 0.00 5.41), v: (-5.129255e-02 -0.000000e+00 -5.892746e-02) -> wp: 0.4034
point (r,z) = (5.9,5.3) is in crystal
pt: (5.93 0.00 5.35), v: (-5.117554e-02 -0.000000e+00 -5.932260e-02) -> wp: 0.4083
point (r,z) = (5.9,5.3) is in crystal
pt: (5.88 0.00 5.29), v: (-5.105132e-02 -0.000000e+00 -5.973144e-02) -> wp: 0.4132
point (r,z) = (5.8,5.2) is in crystal
pt: (5.83 0.00 5.23), v: (-5.093169e-02 -0.000000e+00 -6.014611e-02) -> wp: 0.4182
point (r,z) = (5.8,5.2) is in crystal
pt: (5.78 0.00 5.17), v: (-5.081144e-02 -0.000000e+00 -6.057050e-02) -> wp: 0.4234
point (r,z) = (5.7,5.1) is in crystal
pt: (5.73 0.00 5.11), v: (-5.068677e-02 -0.000000e+00 -6.100762e-02) -> wp: 0.4286
point (r,z) = (5.7,5.0) is in crystal
pt: (5.67 0.00 5.05), v: (-5.056096e-02 -0.000000e+00 -6.144413e-02) -> wp: 0.4340
point (r,z) = (5.6,5.0) is in crystal
pt: (5.62 0.00 4.99), v: (-5.042892e-02 -0.000000e+00 -6.189289e-02) -> wp: 0.4396
point (r,z) = (5.6,4.9) is in crystal
pt: (5.57 0.00 4.92), v: (-5.029541e-02 -0.000000e+00 -6.235412e-02) -> wp: 0.4452
point (r,z) = (5.5,4.9) is in crystal
pt: (5.52 0.00 4.86), v: (-5.016181e-02 -0.000000e+00 -6.282695e-02) -> wp: 0.4510
point (r,z) = (5.5,4.8) is in crystal
pt: (5.47 0.00 4.80), v: (-5.001498e-02 -0.000000e+00 -6.332143e-02) -> wp: 0.4569
point (r,z) = (5.4,4.7) is in crystal
pt: (5.42 0.00 4.74), v: (-4.987994e-02 -0.000000e+00 -6.382072e-02) -> wp: 0.4630
point (r,z) = (5.4,4.7) is in crystal
pt: (5.37 0.00 4.67), v: (-4.973364e-02 -0.000000e+00 -6.434081e-02) -> wp: 0.4693
point (r,z) = (5.3,4.6) is in crystal
pt: (5.32 0.00 4.61), v: (-4.958045e-02 -0.000000e+00 -6.487989e-02) -> wp: 0.4757
point (r,z) = (5.3,4.5) is in crystal
pt: (5.27 0.00 4.54), v: (-4.943168e-02 -0.000000e+00 -6.541955e-02) -> wp: 0.4822
point (r,z) = (5.2,4.5) is in crystal
pt: (5.22 0.00 4.48), v: (-4.927051e-02 -0.000000e+00 -6.598272e-02) -> wp: 0.4890
point (r,z) = (5.2,4.4) is in crystal
pt: (5.18 0.00 4.41), v: (-4.910213e-02 -0.000000e+00 -6.656709e-02) -> wp: 0.4959
point (r,z) = (5.1,4.3) is in crystal
pt: (5.13 0.00 4.34), v: (-4.893490e-02 -0.000000e+00 -6.716908e-02) -> wp: 0.5031
point (r,z) = (5.1,4.3) is in crystal
pt: (5.08 0.00 4.28), v: (-4.875545e-02 -0.000000e+00 -6.779657e-02) -> wp: 0.5104
point (r,z) = (5.0,4.2) is in crystal
pt: (5.03 0.00 4.21), v: (-4.856417e-02 -0.000000e+00 -6.845175e-02) -> wp: 0.5179
point (r,z) = (5.0,4.1) is in crystal
pt: (4.98 0.00 4.14), v: (-4.826460e-02 -0.000000e+00 -6.897582e-02) -> wp: 0.5257
point (r,z) = (4.9,4.1) is in crystal
pt: (4.93 0.00 4.07), v: (-4.793792e-02 -0.000000e+00 -6.952604e-02) -> wp: 0.5337
point (r,z) = (4.9,4.0) is in crystal
pt: (4.88 0.00 4.00), v: (-4.759442e-02 -0.000000e+00 -7.009993e-02) -> wp: 0.5419
point (r,z) = (4.8,3.9) is in crystal
pt: (4.84 0.00 3.93), v: (-4.724357e-02 -0.000000e+00 -7.069269e-02) -> wp: 0.5504
point (r,z) = (4.8,3.9) is in crystal
pt: (4.79 0.00 3.86), v: (-4.687686e-02 -0.000000e+00 -7.131015e-02) -> wp: 0.5591
point (r,z) = (4.7,3.8) is in crystal
pt: (4.74 0.00 3.79), v: (-4.646992e-02 -0.000000e+00 -7.197002e-02) -> wp: 0.5681
point (r,z) = (4.7,3.7) is in crystal
pt: (4.70 0.00 3.72), v: (-4.606271e-02 -0.000000e+00 -7.264718e-02) -> wp: 0.5774
point (r,z) = (4.6,3.6) is in crystal
pt: (4.65 0.00 3.65), v: (-4.560984e-02 -0.000000e+00 -7.337333e-02) -> wp: 0.5870
point (r,z) = (4.6,3.6) is in crystal
pt: (4.60 0.00 3.57), v: (-4.516825e-02 -0.000000e+00 -7.415056e-02) -> wp: 0.5969
point (r,z) = (4.6,3.5) is in crystal
pt: (4.56 0.00 3.50), v: (-4.473262e-02 -0.000000e+00 -7.504047e-02) -> wp: 0.6071
point (r,z) = (4.5,3.4) is in crystal
pt: (4.51 0.00 3.42), v: (-4.429135e-02 -0.000000e+00 -7.596999e-02) -> wp: 0.6177
point (r,z) = (4.5,3.3) is in crystal
pt: (4.47 0.00 3.35), v: (-4.379208e-02 -0.000000e+00 -7.696528e-02) -> wp: 0.6287
point (r,z) = (4.4,3.3) is in crystal
pt: (4.43 0.00 3.27), v: (-4.324576e-02 -0.000000e+00 -7.802459e-02) -> wp: 0.6402
point (r,z) = (4.4,3.2) is in crystal
pt: (4.38 0.00 3.19), v: (-4.264218e-02 -0.000000e+00 -7.915504e-02) -> wp: 0.6521
point (r,z) = (4.3,3.1) is in crystal
pt: (4.34 0.00 3.11), v: (-4.194558e-02 -0.000000e+00 -8.030034e-02) -> wp: 0.6644
point (r,z) = (4.3,3.0) is in crystal
pt: (4.30 0.00 3.03), v: (-4.114349e-02 -0.000000e+00 -8.137842e-02) -> wp: 0.6774
point (r,z) = (4.3,3.0) is in crystal
pt: (4.26 0.00 2.95), v: (-4.022450e-02 -0.000000e+00 -8.254530e-02) -> wp: 0.6909
point (r,z) = (4.2,2.9) is in crystal
pt: (4.22 0.00 2.87), v: (-3.921428e-02 -0.000000e+00 -8.379713e-02) -> wp: 0.7050
point (r,z) = (4.2,2.8) is in crystal
pt: (4.18 0.00 2.79), v: (-3.807357e-02 -0.000000e+00 -8.513200e-02) -> wp: 0.7197
point (r,z) = (4.1,2.7) is in crystal
pt: (4.14 0.00 2.70), v: (-3.677127e-02 -0.000000e+00 -8.642279e-02) -> wp: 0.7351
point (r,z) = (4.1,2.6) is in crystal
pt: (4.10 0.00 2.61), v: (-3.529897e-02 -0.000000e+00 -8.783200e-02) -> wp: 0.7514
point (r,z) = (4.1,2.5) is in crystal
pt: (4.07 0.00 2.53), v: (-3.361929e-02 -0.000000e+00 -8.934433e-02) -> wp: 0.7684
point (r,z) = (4.0,2.4) is in crystal
pt: (4.03 0.00 2.44), v: (-3.174243e-02 -0.000000e+00 -9.094232e-02) -> wp: 0.7864
point (r,z) = (4.0,2.3) is in crystal
pt: (4.00 0.00 2.35), v: (-2.954413e-02 -0.000000e+00 -9.268605e-02) -> wp: 0.8056
point (r,z) = (4.0,2.3) is in crystal
pt: (3.97 0.00 2.25), v: (-2.703669e-02 -0.000000e+00 -9.439144e-02) -> wp: 0.8258
point (r,z) = (3.9,2.2) is in crystal
pt: (3.95 0.00 2.16), v: (-2.408184e-02 -0.000000e+00 -9.611030e-02) -> wp: 0.8473
point (r,z) = (3.9,2.1) is in crystal
pt: (3.92 0.00 2.06), v: (-2.058531e-02 -0.000000e+00 -9.789214e-02) -> wp: 0.8704
point (r,z) = (3.9,2.0) is in crystal
pt: (3.90 0.00 1.96), v: (-1.646612e-02 -0.000000e+00 -9.963159e-02) -> wp: 0.8954
point (r,z) = (3.9,1.9) is in crystal
pt: (3.88 0.00 1.86), v: (-1.208640e-02 -0.000000e+00 -1.010524e-01) -> wp: 0.9220
point (r,z) = (3.9,1.8) is in crystal
pt: (3.87 0.00 1.76), v: (-7.388616e-03 -0.000000e+00 -1.020266e-01) -> wp: 0.9506
point (r,z) = (3.9,1.7) is in crystal
pt: (3.86 0.00 1.66), v: (-2.704080e-03 -0.000000e+00 -1.024226e-01) -> wp: 0.9811
Drifted to edge of WP or field grid, point: (3.9 0.0 1.6) q: 1.00
q: 1.0 t: 213 n: 1 ((15.00 0.00 11.00)=>(3.86 0.00 1.56))
q:1.00 pt: (15.0 0.0 11.0)
signal: 
0.006, 0.021, 0.035, 0.050, 0.065, 0.080, 0.096, 0.113, 0.131, 0.151, 
0.173, 0.196, 0.223, 0.253, 0.288, 0.328, 0.377, 0.438, 0.515, 0.619, 
0.775, 0.963, 0.980, 0.983, 0.986, 0.989, 0.992, 0.994, 0.997, 0.999, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

