
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (19.0 0.0 4.0)...
point (r,z) = (19.0,4.0) is in crystal
pt: (19.00 0.00 4.00), v: (6.970813e-02 0.000000e+00 6.790517e-03) -> wp: 0.1062
point (r,z) = (19.1,4.0) is in crystal
pt: (19.07 0.00 4.01), v: (6.967137e-02 0.000000e+00 6.732561e-03) -> wp: 0.1054
point (r,z) = (19.1,4.0) is in crystal
pt: (19.14 0.00 4.01), v: (6.963725e-02 0.000000e+00 6.678123e-03) -> wp: 0.1046
point (r,z) = (19.2,4.0) is in crystal
pt: (19.21 0.00 4.02), v: (6.960443e-02 0.000000e+00 6.625819e-03) -> wp: 0.1038
point (r,z) = (19.3,4.0) is in crystal
pt: (19.28 0.00 4.03), v: (6.957218e-02 0.000000e+00 6.574295e-03) -> wp: 0.1030
point (r,z) = (19.3,4.0) is in crystal
pt: (19.35 0.00 4.03), v: (6.954153e-02 0.000000e+00 6.516980e-03) -> wp: 0.1022
point (r,z) = (19.4,4.0) is in crystal
pt: (19.42 0.00 4.04), v: (6.951152e-02 0.000000e+00 6.459065e-03) -> wp: 0.1015
point (r,z) = (19.5,4.0) is in crystal
pt: (19.49 0.00 4.05), v: (6.947985e-02 0.000000e+00 6.407164e-03) -> wp: 0.1007
point (r,z) = (19.6,4.1) is in crystal
pt: (19.56 0.00 4.05), v: (6.945249e-02 0.000000e+00 6.354748e-03) -> wp: 0.0999
point (r,z) = (19.6,4.1) is in crystal
pt: (19.63 0.00 4.06), v: (6.942602e-02 0.000000e+00 6.303371e-03) -> wp: 0.0991
point (r,z) = (19.7,4.1) is in crystal
pt: (19.70 0.00 4.07), v: (6.939948e-02 0.000000e+00 6.253246e-03) -> wp: 0.0984
point (r,z) = (19.8,4.1) is in crystal
pt: (19.77 0.00 4.07), v: (6.937805e-02 0.000000e+00 6.199419e-03) -> wp: 0.0976
point (r,z) = (19.8,4.1) is in crystal
pt: (19.83 0.00 4.08), v: (6.935621e-02 0.000000e+00 6.148449e-03) -> wp: 0.0969
point (r,z) = (19.9,4.1) is in crystal
pt: (19.90 0.00 4.08), v: (6.933410e-02 0.000000e+00 6.101004e-03) -> wp: 0.0961
point (r,z) = (20.0,4.1) is in crystal
pt: (19.97 0.00 4.09), v: (6.931341e-02 0.000000e+00 6.048134e-03) -> wp: 0.0954
point (r,z) = (20.0,4.1) is in crystal
pt: (20.04 0.00 4.10), v: (6.929573e-02 0.000000e+00 5.998634e-03) -> wp: 0.0947
point (r,z) = (20.1,4.1) is in crystal
pt: (20.11 0.00 4.10), v: (6.927894e-02 0.000000e+00 5.950194e-03) -> wp: 0.0939
point (r,z) = (20.2,4.1) is in crystal
pt: (20.18 0.00 4.11), v: (6.925841e-02 0.000000e+00 5.895628e-03) -> wp: 0.0932
point (r,z) = (20.3,4.1) is in crystal
pt: (20.25 0.00 4.11), v: (6.924140e-02 0.000000e+00 5.846589e-03) -> wp: 0.0925
point (r,z) = (20.3,4.1) is in crystal
pt: (20.32 0.00 4.12), v: (6.922705e-02 0.000000e+00 5.799254e-03) -> wp: 0.0918
point (r,z) = (20.4,4.1) is in crystal
pt: (20.39 0.00 4.13), v: (6.921645e-02 0.000000e+00 5.751505e-03) -> wp: 0.0910
point (r,z) = (20.5,4.1) is in crystal
pt: (20.46 0.00 4.13), v: (6.920164e-02 0.000000e+00 5.701955e-03) -> wp: 0.0903
point (r,z) = (20.5,4.1) is in crystal
pt: (20.53 0.00 4.14), v: (6.918794e-02 0.000000e+00 5.653297e-03) -> wp: 0.0896
point (r,z) = (20.6,4.1) is in crystal
pt: (20.60 0.00 4.14), v: (6.917721e-02 0.000000e+00 5.608286e-03) -> wp: 0.0889
point (r,z) = (20.7,4.1) is in crystal
pt: (20.67 0.00 4.15), v: (6.916878e-02 0.000000e+00 5.564144e-03) -> wp: 0.0882
point (r,z) = (20.7,4.2) is in crystal
pt: (20.73 0.00 4.15), v: (6.916099e-02 0.000000e+00 5.517201e-03) -> wp: 0.0876
point (r,z) = (20.8,4.2) is in crystal
pt: (20.80 0.00 4.16), v: (6.915291e-02 0.000000e+00 5.468335e-03) -> wp: 0.0869
point (r,z) = (20.9,4.2) is in crystal
pt: (20.87 0.00 4.16), v: (6.914563e-02 0.000000e+00 5.421936e-03) -> wp: 0.0862
point (r,z) = (20.9,4.2) is in crystal
pt: (20.94 0.00 4.17), v: (6.913979e-02 0.000000e+00 5.376470e-03) -> wp: 0.0855
point (r,z) = (21.0,4.2) is in crystal
pt: (21.01 0.00 4.18), v: (6.913461e-02 0.000000e+00 5.332022e-03) -> wp: 0.0848
point (r,z) = (21.1,4.2) is in crystal
pt: (21.08 0.00 4.18), v: (6.912961e-02 0.000000e+00 5.283900e-03) -> wp: 0.0842
point (r,z) = (21.1,4.2) is in crystal
pt: (21.15 0.00 4.19), v: (6.912812e-02 0.000000e+00 5.239539e-03) -> wp: 0.0835
point (r,z) = (21.2,4.2) is in crystal
pt: (21.22 0.00 4.19), v: (6.912661e-02 0.000000e+00 5.196979e-03) -> wp: 0.0829
point (r,z) = (21.3,4.2) is in crystal
pt: (21.29 0.00 4.20), v: (6.912129e-02 0.000000e+00 5.154668e-03) -> wp: 0.0822
point (r,z) = (21.4,4.2) is in crystal
pt: (21.36 0.00 4.20), v: (6.912029e-02 0.000000e+00 5.111967e-03) -> wp: 0.0815
point (r,z) = (21.4,4.2) is in crystal
pt: (21.43 0.00 4.21), v: (6.912018e-02 0.000000e+00 5.069137e-03) -> wp: 0.0809
point (r,z) = (21.5,4.2) is in crystal
pt: (21.50 0.00 4.21), v: (6.912006e-02 0.000000e+00 5.026258e-03) -> wp: 0.0802
point (r,z) = (21.6,4.2) is in crystal
pt: (21.56 0.00 4.22), v: (6.912477e-02 0.000000e+00 4.982948e-03) -> wp: 0.0796
point (r,z) = (21.6,4.2) is in crystal
pt: (21.63 0.00 4.22), v: (6.912985e-02 0.000000e+00 4.939564e-03) -> wp: 0.0790
point (r,z) = (21.7,4.2) is in crystal
pt: (21.70 0.00 4.23), v: (6.913477e-02 0.000000e+00 4.896141e-03) -> wp: 0.0783
point (r,z) = (21.8,4.2) is in crystal
pt: (21.77 0.00 4.23), v: (6.913635e-02 0.000000e+00 4.852931e-03) -> wp: 0.0777
point (r,z) = (21.8,4.2) is in crystal
pt: (21.84 0.00 4.24), v: (6.914228e-02 0.000000e+00 4.809337e-03) -> wp: 0.0771
point (r,z) = (21.9,4.2) is in crystal
pt: (21.91 0.00 4.24), v: (6.915013e-02 0.000000e+00 4.766227e-03) -> wp: 0.0765
point (r,z) = (22.0,4.2) is in crystal
pt: (21.98 0.00 4.25), v: (6.915501e-02 0.000000e+00 4.726871e-03) -> wp: 0.0758
point (r,z) = (22.0,4.3) is in crystal
pt: (22.05 0.00 4.25), v: (6.916177e-02 0.000000e+00 4.686703e-03) -> wp: 0.0752
point (r,z) = (22.1,4.3) is in crystal
pt: (22.12 0.00 4.26), v: (6.917032e-02 0.000000e+00 4.646714e-03) -> wp: 0.0746
point (r,z) = (22.2,4.3) is in crystal
pt: (22.19 0.00 4.26), v: (6.918079e-02 0.000000e+00 4.605651e-03) -> wp: 0.0740
point (r,z) = (22.3,4.3) is in crystal
pt: (22.26 0.00 4.27), v: (6.919140e-02 0.000000e+00 4.561537e-03) -> wp: 0.0734
point (r,z) = (22.3,4.3) is in crystal
pt: (22.32 0.00 4.27), v: (6.920190e-02 0.000000e+00 4.519669e-03) -> wp: 0.0728
point (r,z) = (22.4,4.3) is in crystal
pt: (22.39 0.00 4.27), v: (6.921219e-02 0.000000e+00 4.482931e-03) -> wp: 0.0722
point (r,z) = (22.5,4.3) is in crystal
pt: (22.46 0.00 4.28), v: (6.922348e-02 0.000000e+00 4.446085e-03) -> wp: 0.0716
point (r,z) = (22.5,4.3) is in crystal
pt: (22.53 0.00 4.28), v: (6.923616e-02 0.000000e+00 4.405970e-03) -> wp: 0.0710
point (r,z) = (22.6,4.3) is in crystal
pt: (22.60 0.00 4.29), v: (6.925108e-02 0.000000e+00 4.361787e-03) -> wp: 0.0704
point (r,z) = (22.7,4.3) is in crystal
pt: (22.67 0.00 4.29), v: (6.926657e-02 0.000000e+00 4.324049e-03) -> wp: 0.0698
point (r,z) = (22.7,4.3) is in crystal
pt: (22.74 0.00 4.30), v: (6.928206e-02 0.000000e+00 4.286286e-03) -> wp: 0.0692
point (r,z) = (22.8,4.3) is in crystal
pt: (22.81 0.00 4.30), v: (6.929755e-02 0.000000e+00 4.248543e-03) -> wp: 0.0687
point (r,z) = (22.9,4.3) is in crystal
pt: (22.88 0.00 4.30), v: (6.931305e-02 0.000000e+00 4.210798e-03) -> wp: 0.0681
point (r,z) = (22.9,4.3) is in crystal
pt: (22.95 0.00 4.31), v: (6.932856e-02 0.000000e+00 4.172842e-03) -> wp: 0.0675
point (r,z) = (23.0,4.3) is in crystal
pt: (23.02 0.00 4.31), v: (6.934536e-02 0.000000e+00 4.134893e-03) -> wp: 0.0669
point (r,z) = (23.1,4.3) is in crystal
pt: (23.09 0.00 4.32), v: (6.936604e-02 0.000000e+00 4.096669e-03) -> wp: 0.0664
point (r,z) = (23.2,4.3) is in crystal
pt: (23.16 0.00 4.32), v: (6.938343e-02 0.000000e+00 4.058637e-03) -> wp: 0.0658
point (r,z) = (23.2,4.3) is in crystal
pt: (23.23 0.00 4.33), v: (6.940136e-02 0.000000e+00 4.021302e-03) -> wp: 0.0652
point (r,z) = (23.3,4.3) is in crystal
pt: (23.30 0.00 4.33), v: (6.942065e-02 0.000000e+00 3.985587e-03) -> wp: 0.0647
point (r,z) = (23.4,4.3) is in crystal
pt: (23.36 0.00 4.33), v: (6.944264e-02 0.000000e+00 3.952809e-03) -> wp: 0.0641
point (r,z) = (23.4,4.3) is in crystal
pt: (23.43 0.00 4.34), v: (6.946601e-02 0.000000e+00 3.917065e-03) -> wp: 0.0636
point (r,z) = (23.5,4.3) is in crystal
pt: (23.50 0.00 4.34), v: (6.948984e-02 0.000000e+00 3.878533e-03) -> wp: 0.0630
point (r,z) = (23.6,4.3) is in crystal
pt: (23.57 0.00 4.35), v: (6.951055e-02 0.000000e+00 3.840163e-03) -> wp: 0.0625
point (r,z) = (23.6,4.3) is in crystal
pt: (23.64 0.00 4.35), v: (6.953427e-02 0.000000e+00 3.806503e-03) -> wp: 0.0619
point (r,z) = (23.7,4.4) is in crystal
pt: (23.71 0.00 4.35), v: (6.955951e-02 0.000000e+00 3.774501e-03) -> wp: 0.0614
point (r,z) = (23.8,4.4) is in crystal
pt: (23.78 0.00 4.36), v: (6.958324e-02 0.000000e+00 3.735903e-03) -> wp: 0.0608
point (r,z) = (23.9,4.4) is in crystal
pt: (23.85 0.00 4.36), v: (6.960879e-02 0.000000e+00 3.699524e-03) -> wp: 0.0603
point (r,z) = (23.9,4.4) is in crystal
pt: (23.92 0.00 4.36), v: (6.963491e-02 0.000000e+00 3.664098e-03) -> wp: 0.0598
point (r,z) = (24.0,4.4) is in crystal
pt: (23.99 0.00 4.37), v: (6.966095e-02 0.000000e+00 3.630424e-03) -> wp: 0.0592
point (r,z) = (24.1,4.4) is in crystal
pt: (24.06 0.00 4.37), v: (6.968708e-02 0.000000e+00 3.594366e-03) -> wp: 0.0587
point (r,z) = (24.1,4.4) is in crystal
pt: (24.13 0.00 4.37), v: (6.971541e-02 0.000000e+00 3.559762e-03) -> wp: 0.0582
point (r,z) = (24.2,4.4) is in crystal
pt: (24.20 0.00 4.38), v: (6.974661e-02 0.000000e+00 3.528290e-03) -> wp: 0.0576
point (r,z) = (24.3,4.4) is in crystal
pt: (24.27 0.00 4.38), v: (6.977264e-02 0.000000e+00 3.497089e-03) -> wp: 0.0571
point (r,z) = (24.3,4.4) is in crystal
pt: (24.34 0.00 4.39), v: (6.980171e-02 0.000000e+00 3.461233e-03) -> wp: 0.0566
point (r,z) = (24.4,4.4) is in crystal
pt: (24.41 0.00 4.39), v: (6.983318e-02 0.000000e+00 3.422669e-03) -> wp: 0.0561
point (r,z) = (24.5,4.4) is in crystal
pt: (24.48 0.00 4.39), v: (6.986441e-02 0.000000e+00 3.391160e-03) -> wp: 0.0555
point (r,z) = (24.5,4.4) is in crystal
pt: (24.55 0.00 4.40), v: (6.989566e-02 0.000000e+00 3.359648e-03) -> wp: 0.0550
point (r,z) = (24.6,4.4) is in crystal
pt: (24.62 0.00 4.40), v: (6.992693e-02 0.000000e+00 3.328127e-03) -> wp: 0.0545
point (r,z) = (24.7,4.4) is in crystal
pt: (24.69 0.00 4.40), v: (6.995818e-02 0.000000e+00 3.296599e-03) -> wp: 0.0540
point (r,z) = (24.8,4.4) is in crystal
pt: (24.76 0.00 4.41), v: (6.998952e-02 0.000000e+00 3.264677e-03) -> wp: 0.0535
point (r,z) = (24.8,4.4) is in crystal
pt: (24.83 0.00 4.41), v: (7.002274e-02 0.000000e+00 3.232385e-03) -> wp: 0.0530
point (r,z) = (24.9,4.4) is in crystal
pt: (24.90 0.00 4.41), v: (7.005858e-02 0.000000e+00 3.200240e-03) -> wp: 0.0525
point (r,z) = (25.0,4.4) is in crystal
pt: (24.97 0.00 4.42), v: (7.009061e-02 0.000000e+00 3.168281e-03) -> wp: 0.0520
point (r,z) = (25.0,4.4) is in crystal
pt: (25.04 0.00 4.42), v: (7.012518e-02 0.000000e+00 3.136194e-03) -> wp: 0.0515
point (r,z) = (25.1,4.4) is in crystal
pt: (25.11 0.00 4.42), v: (7.016177e-02 0.000000e+00 3.104009e-03) -> wp: 0.0510
point (r,z) = (25.2,4.4) is in crystal
pt: (25.18 0.00 4.42), v: (7.019839e-02 0.000000e+00 3.071826e-03) -> wp: 0.0505
point (r,z) = (25.2,4.4) is in crystal
pt: (25.25 0.00 4.43), v: (7.023504e-02 0.000000e+00 3.039641e-03) -> wp: 0.0500
point (r,z) = (25.3,4.4) is in crystal
pt: (25.32 0.00 4.43), v: (7.027168e-02 0.000000e+00 3.007458e-03) -> wp: 0.0495
point (r,z) = (25.4,4.4) is in crystal
pt: (25.39 0.00 4.43), v: (7.030835e-02 0.000000e+00 2.975270e-03) -> wp: 0.0490
point (r,z) = (25.5,4.4) is in crystal
pt: (25.46 0.00 4.44), v: (7.034504e-02 0.000000e+00 2.943084e-03) -> wp: 0.0485
point (r,z) = (25.5,4.4) is in crystal
pt: (25.53 0.00 4.44), v: (7.038263e-02 0.000000e+00 2.910855e-03) -> wp: 0.0480
point (r,z) = (25.6,4.4) is in crystal
pt: (25.60 0.00 4.44), v: (7.042167e-02 0.000000e+00 2.878567e-03) -> wp: 0.0476
point (r,z) = (25.7,4.4) is in crystal
pt: (25.67 0.00 4.45), v: (7.046147e-02 0.000000e+00 2.846246e-03) -> wp: 0.0471
point (r,z) = (25.7,4.4) is in crystal
pt: (25.74 0.00 4.45), v: (7.050237e-02 0.000000e+00 2.818592e-03) -> wp: 0.0466
point (r,z) = (25.8,4.5) is in crystal
pt: (25.81 0.00 4.45), v: (7.054380e-02 0.000000e+00 2.792922e-03) -> wp: 0.0461
point (r,z) = (25.9,4.5) is in crystal
pt: (25.88 0.00 4.45), v: (7.058347e-02 0.000000e+00 2.760613e-03) -> wp: 0.0456
point (r,z) = (26.0,4.5) is in crystal
pt: (25.95 0.00 4.46), v: (7.062513e-02 0.000000e+00 2.728222e-03) -> wp: 0.0452
point (r,z) = (26.0,4.5) is in crystal
pt: (26.02 0.00 4.46), v: (7.066742e-02 0.000000e+00 2.696890e-03) -> wp: 0.0447
point (r,z) = (26.1,4.5) is in crystal
pt: (26.09 0.00 4.46), v: (7.070967e-02 0.000000e+00 2.667448e-03) -> wp: 0.0442
point (r,z) = (26.2,4.5) is in crystal
pt: (26.16 0.00 4.46), v: (7.075190e-02 0.000000e+00 2.639794e-03) -> wp: 0.0438
point (r,z) = (26.2,4.5) is in crystal
pt: (26.24 0.00 4.47), v: (7.079505e-02 0.000000e+00 2.609956e-03) -> wp: 0.0433
point (r,z) = (26.3,4.5) is in crystal
pt: (26.31 0.00 4.47), v: (7.083880e-02 0.000000e+00 2.577717e-03) -> wp: 0.0428
point (r,z) = (26.4,4.5) is in crystal
pt: (26.38 0.00 4.47), v: (7.088095e-02 0.000000e+00 2.547497e-03) -> wp: 0.0424
point (r,z) = (26.4,4.5) is in crystal
pt: (26.45 0.00 4.48), v: (7.092581e-02 0.000000e+00 2.519544e-03) -> wp: 0.0419
point (r,z) = (26.5,4.5) is in crystal
pt: (26.52 0.00 4.48), v: (7.097248e-02 0.000000e+00 2.491909e-03) -> wp: 0.0414
point (r,z) = (26.6,4.5) is in crystal
pt: (26.59 0.00 4.48), v: (7.102021e-02 0.000000e+00 2.460852e-03) -> wp: 0.0410
point (r,z) = (26.7,4.5) is in crystal
pt: (26.66 0.00 4.48), v: (7.106413e-02 0.000000e+00 2.434088e-03) -> wp: 0.0405
point (r,z) = (26.7,4.5) is in crystal
pt: (26.73 0.00 4.49), v: (7.110924e-02 0.000000e+00 2.405801e-03) -> wp: 0.0401
point (r,z) = (26.8,4.5) is in crystal
pt: (26.80 0.00 4.49), v: (7.115687e-02 0.000000e+00 2.374461e-03) -> wp: 0.0396
point (r,z) = (26.9,4.5) is in crystal
pt: (26.87 0.00 4.49), v: (7.120387e-02 0.000000e+00 2.349711e-03) -> wp: 0.0392
point (r,z) = (26.9,4.5) is in crystal
pt: (26.95 0.00 4.49), v: (7.125153e-02 0.000000e+00 2.319792e-03) -> wp: 0.0387
point (r,z) = (27.0,4.5) is in crystal
pt: (27.02 0.00 4.49), v: (7.129948e-02 0.000000e+00 2.288871e-03) -> wp: 0.0383
point (r,z) = (27.1,4.5) is in crystal
pt: (27.09 0.00 4.50), v: (7.134739e-02 0.000000e+00 2.264116e-03) -> wp: 0.0378
point (r,z) = (27.2,4.5) is in crystal
pt: (27.16 0.00 4.50), v: (7.139948e-02 0.000000e+00 2.239232e-03) -> wp: 0.0374
point (r,z) = (27.2,4.5) is in crystal
pt: (27.23 0.00 4.50), v: (7.145031e-02 0.000000e+00 2.210803e-03) -> wp: 0.0369
point (r,z) = (27.3,4.5) is in crystal
pt: (27.30 0.00 4.50), v: (7.149818e-02 0.000000e+00 2.178395e-03) -> wp: 0.0365
point (r,z) = (27.4,4.5) is in crystal
pt: (27.37 0.00 4.51), v: (7.154626e-02 0.000000e+00 2.153671e-03) -> wp: 0.0360
point (r,z) = (27.4,4.5) is in crystal
pt: (27.45 0.00 4.51), v: (7.159781e-02 0.000000e+00 2.123740e-03) -> wp: 0.0356
point (r,z) = (27.5,4.5) is in crystal
pt: (27.52 0.00 4.51), v: (7.165112e-02 0.000000e+00 2.092727e-03) -> wp: 0.0352
point (r,z) = (27.6,4.5) is in crystal
pt: (27.59 0.00 4.51), v: (7.170382e-02 0.000000e+00 2.067892e-03) -> wp: 0.0347
point (r,z) = (27.7,4.5) is in crystal
pt: (27.66 0.00 4.51), v: (7.175308e-02 0.000000e+00 2.043168e-03) -> wp: 0.0343
point (r,z) = (27.7,4.5) is in crystal
pt: (27.73 0.00 4.52), v: (7.180399e-02 0.000000e+00 2.017818e-03) -> wp: 0.0339
point (r,z) = (27.8,4.5) is in crystal
pt: (27.80 0.00 4.52), v: (7.185749e-02 0.000000e+00 1.991160e-03) -> wp: 0.0334
point (r,z) = (27.9,4.5) is in crystal
pt: (27.88 0.00 4.52), v: (7.191112e-02 0.000000e+00 1.959711e-03) -> wp: 0.0330
point (r,z) = (27.9,4.5) is in crystal
pt: (27.95 0.00 4.52), v: (7.196469e-02 0.000000e+00 1.932738e-03) -> wp: 0.0326
point (r,z) = (28.0,4.5) is in crystal
pt: (28.02 0.00 4.52), v: (7.201827e-02 0.000000e+00 1.907409e-03) -> wp: 0.0321
point (r,z) = (28.1,4.5) is in crystal
pt: (28.09 0.00 4.53), v: (7.207193e-02 0.000000e+00 1.880471e-03) -> wp: 0.0317
point (r,z) = (28.2,4.5) is in crystal
pt: (28.16 0.00 4.53), v: (7.213033e-02 0.000000e+00 1.855112e-03) -> wp: 0.0313
point (r,z) = (28.2,4.5) is in crystal
pt: (28.24 0.00 4.53), v: (7.218675e-02 0.000000e+00 1.830066e-03) -> wp: 0.0309
point (r,z) = (28.3,4.5) is in crystal
pt: (28.31 0.00 4.53), v: (7.224090e-02 0.000000e+00 1.804482e-03) -> wp: 0.0304
point (r,z) = (28.4,4.5) is in crystal
pt: (28.38 0.00 4.53), v: (7.229833e-02 0.000000e+00 1.774102e-03) -> wp: 0.0300
point (r,z) = (28.5,4.5) is in crystal
pt: (28.45 0.00 4.54), v: (7.235444e-02 0.000000e+00 1.745776e-03) -> wp: 0.0296
point (r,z) = (28.5,4.5) is in crystal
pt: (28.52 0.00 4.54), v: (7.241143e-02 0.000000e+00 1.718910e-03) -> wp: 0.0292
point (r,z) = (28.6,4.5) is in crystal
pt: (28.60 0.00 4.54), v: (7.247072e-02 0.000000e+00 1.693872e-03) -> wp: 0.0287
point (r,z) = (28.7,4.5) is in crystal
pt: (28.67 0.00 4.54), v: (7.252488e-02 0.000000e+00 1.668968e-03) -> wp: 0.0283
point (r,z) = (28.7,4.5) is in crystal
pt: (28.74 0.00 4.54), v: (7.258200e-02 0.000000e+00 1.644007e-03) -> wp: 0.0279
point (r,z) = (28.8,4.5) is in crystal
pt: (28.81 0.00 4.54), v: (7.264142e-02 0.000000e+00 1.619009e-03) -> wp: 0.0275
point (r,z) = (28.9,4.5) is in crystal
pt: (28.89 0.00 4.55), v: (7.270090e-02 0.000000e+00 1.594025e-03) -> wp: 0.0271
point (r,z) = (29.0,4.5) is in crystal
pt: (28.96 0.00 4.55), v: (7.276043e-02 0.000000e+00 1.569056e-03) -> wp: 0.0267
point (r,z) = (29.0,4.5) is in crystal
pt: (29.03 0.00 4.55), v: (7.282001e-02 0.000000e+00 1.544099e-03) -> wp: 0.0263
point (r,z) = (29.1,4.6) is in crystal
pt: (29.11 0.00 4.55), v: (7.287963e-02 0.000000e+00 1.519156e-03) -> wp: 0.0259
point (r,z) = (29.2,4.6) is in crystal
pt: (29.18 0.00 4.55), v: (7.293930e-02 0.000000e+00 1.494228e-03) -> wp: 0.0254
point (r,z) = (29.3,4.6) is in crystal
pt: (29.25 0.00 4.55), v: (7.300286e-02 0.000000e+00 1.469234e-03) -> wp: 0.0250
point (r,z) = (29.3,4.6) is in crystal
pt: (29.32 0.00 4.55), v: (7.306623e-02 0.000000e+00 1.444258e-03) -> wp: 0.0246
point (r,z) = (29.4,4.6) is in crystal
pt: (29.40 0.00 4.56), v: (7.312603e-02 0.000000e+00 1.419371e-03) -> wp: 0.0242
point (r,z) = (29.5,4.6) is in crystal
pt: (29.47 0.00 4.56), v: (7.318590e-02 0.000000e+00 1.394497e-03) -> wp: 0.0238
point (r,z) = (29.5,4.6) is in crystal
pt: (29.54 0.00 4.56), v: (7.324908e-02 0.000000e+00 1.369574e-03) -> wp: 0.0234
point (r,z) = (29.6,4.6) is in crystal
pt: (29.62 0.00 4.56), v: (7.331321e-02 0.000000e+00 1.344649e-03) -> wp: 0.0230
point (r,z) = (29.7,4.6) is in crystal
pt: (29.69 0.00 4.56), v: (7.337322e-02 0.000000e+00 1.319816e-03) -> wp: 0.0226
point (r,z) = (29.8,4.6) is in crystal
pt: (29.76 0.00 4.56), v: (7.343808e-02 0.000000e+00 1.294910e-03) -> wp: 0.0222
point (r,z) = (29.8,4.6) is in crystal
pt: (29.84 0.00 4.56), v: (7.350364e-02 0.000000e+00 1.270006e-03) -> wp: 0.0218
point (r,z) = (29.9,4.6) is in crystal
pt: (29.91 0.00 4.57), v: (7.356846e-02 0.000000e+00 1.245134e-03) -> wp: 0.0214
point (r,z) = (30.0,4.6) is in crystal
pt: (29.98 0.00 4.57), v: (7.362868e-02 0.000000e+00 1.220354e-03) -> wp: 0.0210
point (r,z) = (30.1,4.6) is in crystal
pt: (30.06 0.00 4.57), v: (7.369328e-02 0.000000e+00 1.195516e-03) -> wp: 0.0206
point (r,z) = (30.1,4.6) is in crystal
pt: (30.13 0.00 4.57), v: (7.375907e-02 0.000000e+00 1.171746e-03) -> wp: 0.0202
point (r,z) = (30.2,4.6) is in crystal
pt: (30.21 0.00 4.57), v: (7.382492e-02 0.000000e+00 1.149092e-03) -> wp: 0.0198
point (r,z) = (30.3,4.6) is in crystal
pt: (30.28 0.00 4.57), v: (7.389084e-02 0.000000e+00 1.124152e-03) -> wp: 0.0194
point (r,z) = (30.4,4.6) is in crystal
pt: (30.35 0.00 4.57), v: (7.395680e-02 0.000000e+00 1.099232e-03) -> wp: 0.0190
point (r,z) = (30.4,4.6) is in crystal
pt: (30.43 0.00 4.57), v: (7.402433e-02 0.000000e+00 1.074306e-03) -> wp: 0.0187
point (r,z) = (30.5,4.6) is in crystal
pt: (30.50 0.00 4.57), v: (7.409452e-02 0.000000e+00 1.049362e-03) -> wp: 0.0183
point (r,z) = (30.6,4.6) is in crystal
pt: (30.58 0.00 4.58), v: (7.416208e-02 0.000000e+00 1.024475e-03) -> wp: 0.0179
point (r,z) = (30.6,4.6) is in crystal
pt: (30.65 0.00 4.58), v: (7.422874e-02 0.000000e+00 9.996193e-04) -> wp: 0.0175
point (r,z) = (30.7,4.6) is in crystal
pt: (30.72 0.00 4.58), v: (7.429502e-02 0.000000e+00 9.753574e-04) -> wp: 0.0171
point (r,z) = (30.8,4.6) is in crystal
pt: (30.80 0.00 4.58), v: (7.436136e-02 0.000000e+00 9.522254e-04) -> wp: 0.0167
point (r,z) = (30.9,4.6) is in crystal
pt: (30.87 0.00 4.58), v: (7.443307e-02 0.000000e+00 9.335518e-04) -> wp: 0.0163
point (r,z) = (30.9,4.6) is in crystal
pt: (30.95 0.00 4.58), v: (7.450157e-02 0.000000e+00 9.111244e-04) -> wp: 0.0159
point (r,z) = (31.0,4.6) is in crystal
pt: (31.02 0.00 4.58), v: (7.456967e-02 0.000000e+00 8.863349e-04) -> wp: 0.0156
point (r,z) = (31.1,4.6) is in crystal
pt: (31.10 0.00 4.58), v: (7.464179e-02 0.000000e+00 8.615176e-04) -> wp: 0.0152
point (r,z) = (31.2,4.6) is in crystal
pt: (31.17 0.00 4.58), v: (7.471313e-02 0.000000e+00 8.367290e-04) -> wp: 0.0148
point (r,z) = (31.2,4.6) is in crystal
pt: (31.25 0.00 4.58), v: (7.478225e-02 0.000000e+00 8.127555e-04) -> wp: 0.0144
point (r,z) = (31.3,4.6) is in crystal
pt: (31.32 0.00 4.58), v: (7.485111e-02 0.000000e+00 7.907092e-04) -> wp: 0.0140
point (r,z) = (31.4,4.6) is in crystal
pt: (31.39 0.00 4.59), v: (7.492345e-02 0.000000e+00 7.728050e-04) -> wp: 0.0137
point (r,z) = (31.5,4.6) is in crystal
pt: (31.47 0.00 4.59), v: (7.499591e-02 0.000000e+00 7.485473e-04) -> wp: 0.0133
point (r,z) = (31.5,4.6) is in crystal
pt: (31.54 0.00 4.59), v: (7.506844e-02 0.000000e+00 7.244470e-04) -> wp: 0.0129
point (r,z) = (31.6,4.6) is in crystal
pt: (31.62 0.00 4.59), v: (7.514104e-02 0.000000e+00 7.004273e-04) -> wp: 0.0125
point (r,z) = (31.7,4.6) is in crystal
pt: (31.69 0.00 4.59), v: (7.521371e-02 0.000000e+00 6.756761e-04) -> wp: 0.0121
point (r,z) = (31.8,4.6) is in crystal
pt: (31.77 0.00 4.59), v: (7.528643e-02 0.000000e+00 6.576667e-04) -> wp: 0.0118
point (r,z) = (31.8,4.6) is in crystal
pt: (31.85 0.00 4.59), v: (7.534797e-02 0.000000e+00 6.362727e-04) -> wp: 0.0114
point (r,z) = (31.9,4.6) is in crystal
pt: (31.92 0.00 4.59), v: (7.540403e-02 0.000000e+00 6.120430e-04) -> wp: 0.0110
point (r,z) = (32.0,4.6) is in crystal
pt: (32.00 0.00 4.59), v: (7.546011e-02 0.000000e+00 5.872698e-04) -> wp: 0.0106
point (r,z) = (32.1,4.6) is in crystal
pt: (32.07 0.00 4.59), v: (7.551620e-02 0.000000e+00 5.695561e-04) -> wp: 0.0103
point (r,z) = (32.1,4.6) is in crystal
pt: (32.15 0.00 4.59), v: (7.557485e-02 0.000000e+00 5.480276e-04) -> wp: 0.0099
point (r,z) = (32.2,4.6) is in crystal
pt: (32.22 0.00 4.59), v: (7.563394e-02 0.000000e+00 5.259988e-04) -> wp: 0.0095
point (r,z) = (32.3,4.6) is in crystal
pt: (32.30 0.00 4.59), v: (7.569041e-02 0.000000e+00 5.088795e-04) -> wp: 0.0092
point (r,z) = (32.4,4.6) is in crystal
pt: (32.37 0.00 4.59), v: (7.575069e-02 0.000000e+00 4.849037e-04) -> wp: 0.0088
point (r,z) = (32.4,4.6) is in crystal
pt: (32.45 0.00 4.59), v: (7.580858e-02 0.000000e+00 4.604709e-04) -> wp: 0.0084
point (r,z) = (32.5,4.6) is in crystal
pt: (32.53 0.00 4.59), v: (7.586651e-02 0.000000e+00 4.386306e-04) -> wp: 0.0080
point (r,z) = (32.6,4.6) is in crystal
pt: (32.60 0.00 4.60), v: (7.592692e-02 0.000000e+00 4.219411e-04) -> wp: 0.0077
point (r,z) = (32.7,4.6) is in crystal
pt: (32.68 0.00 4.60), v: (7.598358e-02 0.000000e+00 3.974538e-04) -> wp: 0.0073
point (r,z) = (32.8,4.6) is in crystal
pt: (32.75 0.00 4.60), v: (7.604314e-02 0.000000e+00 3.786185e-04) -> wp: 0.0069
point (r,z) = (32.8,4.6) is in crystal
pt: (32.83 0.00 4.60), v: (7.610393e-02 0.000000e+00 3.590704e-04) -> wp: 0.0066
point (r,z) = (32.9,4.6) is in crystal
pt: (32.91 0.00 4.60), v: (7.616474e-02 0.000000e+00 3.352407e-04) -> wp: 0.0062
point (r,z) = (33.0,4.6) is in crystal
pt: (32.98 0.00 4.60), v: (7.622571e-02 0.000000e+00 3.188623e-04) -> wp: 0.0059
point (r,z) = (33.1,4.6) is in crystal
pt: (33.06 0.00 4.60), v: (7.628671e-02 0.000000e+00 2.964194e-04) -> wp: 0.0055
point (r,z) = (33.1,4.6) is in crystal
pt: (33.13 0.00 4.60), v: (7.634778e-02 0.000000e+00 2.756935e-04) -> wp: 0.0051
point (r,z) = (33.2,4.6) is in crystal
pt: (33.21 0.00 4.60), v: (7.640888e-02 0.000000e+00 2.583068e-04) -> wp: 0.0048
point (r,z) = (33.3,4.6) is in crystal
pt: (33.29 0.00 4.60), v: (7.647004e-02 0.000000e+00 2.341678e-04) -> wp: 0.0044
point (r,z) = (33.4,4.6) is in crystal
pt: (33.36 0.00 4.60), v: (7.653124e-02 0.000000e+00 2.164896e-04) -> wp: 0.0040
point (r,z) = (33.4,4.6) is in crystal
pt: (33.44 0.00 4.60), v: (7.659248e-02 0.000000e+00 2.002323e-04) -> wp: 0.0037
point (r,z) = (33.5,4.6) is in crystal
pt: (33.52 0.00 4.60), v: (7.665474e-02 0.000000e+00 1.823267e-04) -> wp: 0.0033
point (r,z) = (33.6,4.6) is in crystal
pt: (33.59 0.00 4.60), v: (7.672043e-02 0.000000e+00 1.582281e-04) -> wp: 0.0030
point (r,z) = (33.7,4.6) is in crystal
pt: (33.67 0.00 4.60), v: (7.678219e-02 0.000000e+00 1.413535e-04) -> wp: 0.0026
point (r,z) = (33.7,4.6) is in crystal
pt: (33.75 0.00 4.60), v: (7.684632e-02 0.000000e+00 1.203909e-04) -> wp: 0.0022
point (r,z) = (33.8,4.6) is in crystal
pt: (33.82 0.00 4.60), v: (7.691082e-02 0.000000e+00 9.880587e-05) -> wp: 0.0019
point (r,z) = (33.9,4.6) is in crystal
pt: (33.90 0.00 4.60), v: (7.697241e-02 0.000000e+00 8.275510e-05) -> wp: 0.0015
point (r,z) = (34.0,4.6) is in crystal
pt: (33.98 0.00 4.60), v: (7.703838e-02 0.000000e+00 6.671555e-05) -> wp: 0.0012
point (r,z) = (34.1,4.6) is in crystal
pt: (34.05 0.00 4.60), v: (7.710439e-02 0.000000e+00 4.508008e-05) -> wp: 0.0008
point (r,z) = (34.1,4.6) is in crystal
pt: (34.13 0.00 4.60), v: (7.714336e-02 0.000000e+00 2.443552e-05) -> wp: 0.0005
point (r,z) = (34.2,4.6) is in crystal
pt: (34.21 0.00 4.60), v: (7.714488e-02 0.000000e+00 9.415120e-06) -> wp: 0.0001
point (r,z) = (34.3,4.6) is in crystal
pt: (34.29 0.00 4.60), v: (7.715811e-02 0.000000e+00 1.449931e-06) -> wp: 0.0000
point (r,z) = (34.4,4.6) has no efield
point (r,z) = (34.3,4.6) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 4.6) q: -1.00
q:-1.00 pt: (19.0 0.0 4.0)
point (r,z) = (19.0,4.0) is in crystal
initial v: 0.067566 (-6.744469e-02 -0.000000e+00 -4.054928e-03)
pt: (19.00 0.00 4.00), v: (-6.744469e-02 -0.000000e+00 -4.054928e-03) -> wp: 0.1062
point (r,z) = (18.9,4.0) is in crystal
pt: (18.93 0.00 4.00), v: (-6.747043e-02 -0.000000e+00 -4.091392e-03) -> wp: 0.1070
point (r,z) = (18.9,4.0) is in crystal
pt: (18.87 0.00 3.99), v: (-6.749821e-02 -0.000000e+00 -4.127601e-03) -> wp: 0.1078
point (r,z) = (18.8,4.0) is in crystal
pt: (18.80 0.00 3.99), v: (-6.752783e-02 -0.000000e+00 -4.163560e-03) -> wp: 0.1086
point (r,z) = (18.7,4.0) is in crystal
pt: (18.73 0.00 3.98), v: (-6.755750e-02 -0.000000e+00 -4.199477e-03) -> wp: 0.1094
point (r,z) = (18.7,4.0) is in crystal
pt: (18.66 0.00 3.98), v: (-6.758743e-02 -0.000000e+00 -4.237426e-03) -> wp: 0.1102
point (r,z) = (18.6,4.0) is in crystal
pt: (18.59 0.00 3.98), v: (-6.761809e-02 -0.000000e+00 -4.276349e-03) -> wp: 0.1110
point (r,z) = (18.5,4.0) is in crystal
pt: (18.53 0.00 3.97), v: (-6.765193e-02 -0.000000e+00 -4.311353e-03) -> wp: 0.1119
point (r,z) = (18.5,4.0) is in crystal
pt: (18.46 0.00 3.97), v: (-6.768554e-02 -0.000000e+00 -4.349193e-03) -> wp: 0.1127
point (r,z) = (18.4,4.0) is in crystal
pt: (18.39 0.00 3.96), v: (-6.771945e-02 -0.000000e+00 -4.388880e-03) -> wp: 0.1135
point (r,z) = (18.3,4.0) is in crystal
pt: (18.32 0.00 3.96), v: (-6.775680e-02 -0.000000e+00 -4.428116e-03) -> wp: 0.1144
point (r,z) = (18.3,4.0) is in crystal
pt: (18.26 0.00 3.95), v: (-6.779419e-02 -0.000000e+00 -4.467296e-03) -> wp: 0.1152
point (r,z) = (18.2,3.9) is in crystal
pt: (18.19 0.00 3.95), v: (-6.783158e-02 -0.000000e+00 -4.506421e-03) -> wp: 0.1161
point (r,z) = (18.1,3.9) is in crystal
pt: (18.12 0.00 3.94), v: (-6.786900e-02 -0.000000e+00 -4.545488e-03) -> wp: 0.1169
point (r,z) = (18.1,3.9) is in crystal
pt: (18.05 0.00 3.94), v: (-6.790903e-02 -0.000000e+00 -4.585519e-03) -> wp: 0.1178
point (r,z) = (18.0,3.9) is in crystal
pt: (17.99 0.00 3.94), v: (-6.795019e-02 -0.000000e+00 -4.626252e-03) -> wp: 0.1187
point (r,z) = (17.9,3.9) is in crystal
pt: (17.92 0.00 3.93), v: (-6.799114e-02 -0.000000e+00 -4.669199e-03) -> wp: 0.1195
point (r,z) = (17.8,3.9) is in crystal
pt: (17.85 0.00 3.93), v: (-6.803431e-02 -0.000000e+00 -4.711820e-03) -> wp: 0.1204
point (r,z) = (17.8,3.9) is in crystal
pt: (17.78 0.00 3.92), v: (-6.807975e-02 -0.000000e+00 -4.753046e-03) -> wp: 0.1213
point (r,z) = (17.7,3.9) is in crystal
pt: (17.71 0.00 3.92), v: (-6.812871e-02 -0.000000e+00 -4.790752e-03) -> wp: 0.1222
point (r,z) = (17.6,3.9) is in crystal
pt: (17.64 0.00 3.91), v: (-6.817503e-02 -0.000000e+00 -4.835123e-03) -> wp: 0.1231
point (r,z) = (17.6,3.9) is in crystal
pt: (17.58 0.00 3.91), v: (-6.822170e-02 -0.000000e+00 -4.879965e-03) -> wp: 0.1240
point (r,z) = (17.5,3.9) is in crystal
pt: (17.51 0.00 3.90), v: (-6.827097e-02 -0.000000e+00 -4.921518e-03) -> wp: 0.1249
point (r,z) = (17.4,3.9) is in crystal
pt: (17.44 0.00 3.90), v: (-6.832350e-02 -0.000000e+00 -4.966450e-03) -> wp: 0.1259
point (r,z) = (17.4,3.9) is in crystal
pt: (17.37 0.00 3.89), v: (-6.837665e-02 -0.000000e+00 -5.011661e-03) -> wp: 0.1268
point (r,z) = (17.3,3.9) is in crystal
pt: (17.30 0.00 3.89), v: (-6.842989e-02 -0.000000e+00 -5.056220e-03) -> wp: 0.1278
point (r,z) = (17.2,3.9) is in crystal
pt: (17.24 0.00 3.88), v: (-6.848691e-02 -0.000000e+00 -5.100548e-03) -> wp: 0.1287
point (r,z) = (17.2,3.9) is in crystal
pt: (17.17 0.00 3.88), v: (-6.854391e-02 -0.000000e+00 -5.147175e-03) -> wp: 0.1297
point (r,z) = (17.1,3.9) is in crystal
pt: (17.10 0.00 3.87), v: (-6.860086e-02 -0.000000e+00 -5.196066e-03) -> wp: 0.1306
point (r,z) = (17.0,3.9) is in crystal
pt: (17.03 0.00 3.87), v: (-6.866222e-02 -0.000000e+00 -5.239604e-03) -> wp: 0.1316
point (r,z) = (17.0,3.9) is in crystal
pt: (16.96 0.00 3.86), v: (-6.872419e-02 -0.000000e+00 -5.285728e-03) -> wp: 0.1326
point (r,z) = (16.9,3.9) is in crystal
pt: (16.89 0.00 3.86), v: (-6.878698e-02 -0.000000e+00 -5.334042e-03) -> wp: 0.1336
point (r,z) = (16.8,3.9) is in crystal
pt: (16.82 0.00 3.85), v: (-6.885001e-02 -0.000000e+00 -5.384341e-03) -> wp: 0.1346
point (r,z) = (16.8,3.8) is in crystal
pt: (16.75 0.00 3.85), v: (-6.891614e-02 -0.000000e+00 -5.432161e-03) -> wp: 0.1356
point (r,z) = (16.7,3.8) is in crystal
pt: (16.69 0.00 3.84), v: (-6.898380e-02 -0.000000e+00 -5.479872e-03) -> wp: 0.1366
point (r,z) = (16.6,3.8) is in crystal
pt: (16.62 0.00 3.83), v: (-6.905281e-02 -0.000000e+00 -5.531115e-03) -> wp: 0.1376
point (r,z) = (16.5,3.8) is in crystal
pt: (16.55 0.00 3.83), v: (-6.912406e-02 -0.000000e+00 -5.581953e-03) -> wp: 0.1387
point (r,z) = (16.5,3.8) is in crystal
pt: (16.48 0.00 3.82), v: (-6.919673e-02 -0.000000e+00 -5.632851e-03) -> wp: 0.1397
point (r,z) = (16.4,3.8) is in crystal
pt: (16.41 0.00 3.82), v: (-6.927024e-02 -0.000000e+00 -5.683947e-03) -> wp: 0.1408
point (r,z) = (16.3,3.8) is in crystal
pt: (16.34 0.00 3.81), v: (-6.934653e-02 -0.000000e+00 -5.737697e-03) -> wp: 0.1418
point (r,z) = (16.3,3.8) is in crystal
pt: (16.27 0.00 3.81), v: (-6.942560e-02 -0.000000e+00 -5.791474e-03) -> wp: 0.1429
point (r,z) = (16.2,3.8) is in crystal
pt: (16.20 0.00 3.80), v: (-6.950735e-02 -0.000000e+00 -5.844759e-03) -> wp: 0.1440
point (r,z) = (16.1,3.8) is in crystal
pt: (16.13 0.00 3.79), v: (-6.958927e-02 -0.000000e+00 -5.897537e-03) -> wp: 0.1451
point (r,z) = (16.1,3.8) is in crystal
pt: (16.06 0.00 3.79), v: (-6.967320e-02 -0.000000e+00 -5.952525e-03) -> wp: 0.1462
point (r,z) = (16.0,3.8) is in crystal
pt: (15.99 0.00 3.78), v: (-6.975889e-02 -0.000000e+00 -6.009346e-03) -> wp: 0.1473
point (r,z) = (15.9,3.8) is in crystal
pt: (15.92 0.00 3.78), v: (-6.984561e-02 -0.000000e+00 -6.065900e-03) -> wp: 0.1484
point (r,z) = (15.9,3.8) is in crystal
pt: (15.85 0.00 3.77), v: (-6.993569e-02 -0.000000e+00 -6.121838e-03) -> wp: 0.1496
point (r,z) = (15.8,3.8) is in crystal
pt: (15.78 0.00 3.76), v: (-7.002828e-02 -0.000000e+00 -6.178061e-03) -> wp: 0.1507
point (r,z) = (15.7,3.8) is in crystal
pt: (15.71 0.00 3.76), v: (-7.012293e-02 -0.000000e+00 -6.235846e-03) -> wp: 0.1519
point (r,z) = (15.6,3.8) is in crystal
pt: (15.64 0.00 3.75), v: (-7.021918e-02 -0.000000e+00 -6.294569e-03) -> wp: 0.1531
point (r,z) = (15.6,3.7) is in crystal
pt: (15.57 0.00 3.75), v: (-7.031699e-02 -0.000000e+00 -6.354174e-03) -> wp: 0.1542
point (r,z) = (15.5,3.7) is in crystal
pt: (15.50 0.00 3.74), v: (-7.041617e-02 -0.000000e+00 -6.414375e-03) -> wp: 0.1554
point (r,z) = (15.4,3.7) is in crystal
pt: (15.43 0.00 3.73), v: (-7.052182e-02 -0.000000e+00 -6.475987e-03) -> wp: 0.1566
point (r,z) = (15.4,3.7) is in crystal
pt: (15.36 0.00 3.73), v: (-7.062889e-02 -0.000000e+00 -6.538046e-03) -> wp: 0.1579
point (r,z) = (15.3,3.7) is in crystal
pt: (15.29 0.00 3.72), v: (-7.073671e-02 -0.000000e+00 -6.600467e-03) -> wp: 0.1591
point (r,z) = (15.2,3.7) is in crystal
pt: (15.22 0.00 3.71), v: (-7.081501e-02 -0.000000e+00 -6.662347e-03) -> wp: 0.1603
point (r,z) = (15.1,3.7) is in crystal
pt: (15.15 0.00 3.71), v: (-7.087456e-02 -0.000000e+00 -6.720012e-03) -> wp: 0.1616
point (r,z) = (15.1,3.7) is in crystal
pt: (15.08 0.00 3.70), v: (-7.093536e-02 -0.000000e+00 -6.778392e-03) -> wp: 0.1629
point (r,z) = (15.0,3.7) is in crystal
pt: (15.01 0.00 3.69), v: (-7.099597e-02 -0.000000e+00 -6.839342e-03) -> wp: 0.1642
point (r,z) = (14.9,3.7) is in crystal
pt: (14.94 0.00 3.69), v: (-7.106126e-02 -0.000000e+00 -6.898301e-03) -> wp: 0.1655
point (r,z) = (14.9,3.7) is in crystal
pt: (14.87 0.00 3.68), v: (-7.112744e-02 -0.000000e+00 -6.956683e-03) -> wp: 0.1668
point (r,z) = (14.8,3.7) is in crystal
pt: (14.79 0.00 3.67), v: (-7.119437e-02 -0.000000e+00 -7.015191e-03) -> wp: 0.1681
point (r,z) = (14.7,3.7) is in crystal
pt: (14.72 0.00 3.67), v: (-7.126186e-02 -0.000000e+00 -7.080094e-03) -> wp: 0.1694
point (r,z) = (14.7,3.7) is in crystal
pt: (14.65 0.00 3.66), v: (-7.133176e-02 -0.000000e+00 -7.141359e-03) -> wp: 0.1708
point (r,z) = (14.6,3.7) is in crystal
pt: (14.58 0.00 3.65), v: (-7.140312e-02 -0.000000e+00 -7.202746e-03) -> wp: 0.1721
point (r,z) = (14.5,3.6) is in crystal
pt: (14.51 0.00 3.64), v: (-7.147598e-02 -0.000000e+00 -7.267866e-03) -> wp: 0.1735
point (r,z) = (14.4,3.6) is in crystal
pt: (14.44 0.00 3.64), v: (-7.155103e-02 -0.000000e+00 -7.333725e-03) -> wp: 0.1749
point (r,z) = (14.4,3.6) is in crystal
pt: (14.37 0.00 3.63), v: (-7.162774e-02 -0.000000e+00 -7.398965e-03) -> wp: 0.1763
point (r,z) = (14.3,3.6) is in crystal
pt: (14.29 0.00 3.62), v: (-7.170613e-02 -0.000000e+00 -7.463333e-03) -> wp: 0.1777
point (r,z) = (14.2,3.6) is in crystal
pt: (14.22 0.00 3.61), v: (-7.178667e-02 -0.000000e+00 -7.527156e-03) -> wp: 0.1792
point (r,z) = (14.2,3.6) is in crystal
pt: (14.15 0.00 3.61), v: (-7.187025e-02 -0.000000e+00 -7.594873e-03) -> wp: 0.1806
point (r,z) = (14.1,3.6) is in crystal
pt: (14.08 0.00 3.60), v: (-7.195548e-02 -0.000000e+00 -7.664209e-03) -> wp: 0.1821
point (r,z) = (14.0,3.6) is in crystal
pt: (14.01 0.00 3.59), v: (-7.204123e-02 -0.000000e+00 -7.732529e-03) -> wp: 0.1836
point (r,z) = (13.9,3.6) is in crystal
pt: (13.93 0.00 3.58), v: (-7.212924e-02 -0.000000e+00 -7.803096e-03) -> wp: 0.1851
point (r,z) = (13.9,3.6) is in crystal
pt: (13.86 0.00 3.58), v: (-7.222050e-02 -0.000000e+00 -7.872331e-03) -> wp: 0.1866
point (r,z) = (13.8,3.6) is in crystal
pt: (13.79 0.00 3.57), v: (-7.231428e-02 -0.000000e+00 -7.941206e-03) -> wp: 0.1882
point (r,z) = (13.7,3.6) is in crystal
pt: (13.72 0.00 3.56), v: (-7.240845e-02 -0.000000e+00 -8.013443e-03) -> wp: 0.1897
point (r,z) = (13.6,3.6) is in crystal
pt: (13.65 0.00 3.55), v: (-7.250689e-02 -0.000000e+00 -8.085475e-03) -> wp: 0.1913
point (r,z) = (13.6,3.5) is in crystal
pt: (13.57 0.00 3.54), v: (-7.260684e-02 -0.000000e+00 -8.159078e-03) -> wp: 0.1929
point (r,z) = (13.5,3.5) is in crystal
pt: (13.50 0.00 3.54), v: (-7.270668e-02 -0.000000e+00 -8.236477e-03) -> wp: 0.1945
point (r,z) = (13.4,3.5) is in crystal
pt: (13.43 0.00 3.53), v: (-7.281223e-02 -0.000000e+00 -8.312556e-03) -> wp: 0.1961
point (r,z) = (13.4,3.5) is in crystal
pt: (13.36 0.00 3.52), v: (-7.291996e-02 -0.000000e+00 -8.388879e-03) -> wp: 0.1978
point (r,z) = (13.3,3.5) is in crystal
pt: (13.28 0.00 3.51), v: (-7.302996e-02 -0.000000e+00 -8.465274e-03) -> wp: 0.1995
point (r,z) = (13.2,3.5) is in crystal
pt: (13.21 0.00 3.50), v: (-7.314280e-02 -0.000000e+00 -8.540098e-03) -> wp: 0.2012
point (r,z) = (13.1,3.5) is in crystal
pt: (13.14 0.00 3.49), v: (-7.325926e-02 -0.000000e+00 -8.620136e-03) -> wp: 0.2029
point (r,z) = (13.1,3.5) is in crystal
pt: (13.06 0.00 3.49), v: (-7.337809e-02 -0.000000e+00 -8.701432e-03) -> wp: 0.2046
point (r,z) = (13.0,3.5) is in crystal
pt: (12.99 0.00 3.48), v: (-7.349911e-02 -0.000000e+00 -8.783501e-03) -> wp: 0.2064
point (r,z) = (12.9,3.5) is in crystal
pt: (12.92 0.00 3.47), v: (-7.362268e-02 -0.000000e+00 -8.867124e-03) -> wp: 0.2081
point (r,z) = (12.8,3.5) is in crystal
pt: (12.84 0.00 3.46), v: (-7.375134e-02 -0.000000e+00 -8.948978e-03) -> wp: 0.2099
point (r,z) = (12.8,3.5) is in crystal
pt: (12.77 0.00 3.45), v: (-7.388238e-02 -0.000000e+00 -9.033508e-03) -> wp: 0.2118
point (r,z) = (12.7,3.4) is in crystal
pt: (12.69 0.00 3.44), v: (-7.401520e-02 -0.000000e+00 -9.122079e-03) -> wp: 0.2136
point (r,z) = (12.6,3.4) is in crystal
pt: (12.62 0.00 3.43), v: (-7.415304e-02 -0.000000e+00 -9.209476e-03) -> wp: 0.2155
point (r,z) = (12.5,3.4) is in crystal
pt: (12.55 0.00 3.42), v: (-7.429436e-02 -0.000000e+00 -9.297414e-03) -> wp: 0.2174
point (r,z) = (12.5,3.4) is in crystal
pt: (12.47 0.00 3.41), v: (-7.443909e-02 -0.000000e+00 -9.387013e-03) -> wp: 0.2193
point (r,z) = (12.4,3.4) is in crystal
pt: (12.40 0.00 3.40), v: (-7.458737e-02 -0.000000e+00 -9.479727e-03) -> wp: 0.2213
point (r,z) = (12.3,3.4) is in crystal
pt: (12.32 0.00 3.39), v: (-7.473849e-02 -0.000000e+00 -9.574485e-03) -> wp: 0.2233
point (r,z) = (12.2,3.4) is in crystal
pt: (12.25 0.00 3.39), v: (-7.485511e-02 -0.000000e+00 -9.666706e-03) -> wp: 0.2253
point (r,z) = (12.2,3.4) is in crystal
pt: (12.17 0.00 3.38), v: (-7.495748e-02 -0.000000e+00 -9.757703e-03) -> wp: 0.2273
point (r,z) = (12.1,3.4) is in crystal
pt: (12.10 0.00 3.37), v: (-7.506223e-02 -0.000000e+00 -9.849726e-03) -> wp: 0.2294
point (r,z) = (12.0,3.4) is in crystal
pt: (12.02 0.00 3.36), v: (-7.516892e-02 -0.000000e+00 -9.946061e-03) -> wp: 0.2315
point (r,z) = (11.9,3.3) is in crystal
pt: (11.95 0.00 3.35), v: (-7.527899e-02 -0.000000e+00 -1.004163e-02) -> wp: 0.2336
point (r,z) = (11.9,3.3) is in crystal
pt: (11.87 0.00 3.34), v: (-7.539159e-02 -0.000000e+00 -1.013829e-02) -> wp: 0.2357
point (r,z) = (11.8,3.3) is in crystal
pt: (11.80 0.00 3.33), v: (-7.550704e-02 -0.000000e+00 -1.023704e-02) -> wp: 0.2379
point (r,z) = (11.7,3.3) is in crystal
pt: (11.72 0.00 3.32), v: (-7.562598e-02 -0.000000e+00 -1.033932e-02) -> wp: 0.2401
point (r,z) = (11.6,3.3) is in crystal
pt: (11.65 0.00 3.31), v: (-7.574695e-02 -0.000000e+00 -1.044249e-02) -> wp: 0.2424
point (r,z) = (11.6,3.3) is in crystal
pt: (11.57 0.00 3.29), v: (-7.587106e-02 -0.000000e+00 -1.054621e-02) -> wp: 0.2447
point (r,z) = (11.5,3.3) is in crystal
pt: (11.49 0.00 3.28), v: (-7.599929e-02 -0.000000e+00 -1.065006e-02) -> wp: 0.2470
point (r,z) = (11.4,3.3) is in crystal
pt: (11.42 0.00 3.27), v: (-7.613179e-02 -0.000000e+00 -1.075461e-02) -> wp: 0.2493
point (r,z) = (11.3,3.3) is in crystal
pt: (11.34 0.00 3.26), v: (-7.626719e-02 -0.000000e+00 -1.086247e-02) -> wp: 0.2517
point (r,z) = (11.3,3.3) is in crystal
pt: (11.27 0.00 3.25), v: (-7.640537e-02 -0.000000e+00 -1.097321e-02) -> wp: 0.2541
point (r,z) = (11.2,3.2) is in crystal
pt: (11.19 0.00 3.24), v: (-7.654685e-02 -0.000000e+00 -1.108513e-02) -> wp: 0.2566
point (r,z) = (11.1,3.2) is in crystal
pt: (11.11 0.00 3.23), v: (-7.669239e-02 -0.000000e+00 -1.119786e-02) -> wp: 0.2591
point (r,z) = (11.0,3.2) is in crystal
pt: (11.04 0.00 3.22), v: (-7.684236e-02 -0.000000e+00 -1.131514e-02) -> wp: 0.2616
point (r,z) = (11.0,3.2) is in crystal
pt: (10.96 0.00 3.21), v: (-7.699614e-02 -0.000000e+00 -1.143332e-02) -> wp: 0.2642
point (r,z) = (10.9,3.2) is in crystal
pt: (10.88 0.00 3.20), v: (-7.715417e-02 -0.000000e+00 -1.155116e-02) -> wp: 0.2668
point (r,z) = (10.8,3.2) is in crystal
pt: (10.81 0.00 3.18), v: (-7.731672e-02 -0.000000e+00 -1.167282e-02) -> wp: 0.2695
point (r,z) = (10.7,3.2) is in crystal
pt: (10.73 0.00 3.17), v: (-7.748465e-02 -0.000000e+00 -1.179646e-02) -> wp: 0.2722
point (r,z) = (10.7,3.2) is in crystal
pt: (10.65 0.00 3.16), v: (-7.765611e-02 -0.000000e+00 -1.192384e-02) -> wp: 0.2749
point (r,z) = (10.6,3.1) is in crystal
pt: (10.57 0.00 3.15), v: (-7.783247e-02 -0.000000e+00 -1.205313e-02) -> wp: 0.2777
point (r,z) = (10.5,3.1) is in crystal
pt: (10.50 0.00 3.14), v: (-7.801446e-02 -0.000000e+00 -1.218271e-02) -> wp: 0.2805
point (r,z) = (10.4,3.1) is in crystal
pt: (10.42 0.00 3.12), v: (-7.820008e-02 -0.000000e+00 -1.231875e-02) -> wp: 0.2834
point (r,z) = (10.3,3.1) is in crystal
pt: (10.34 0.00 3.11), v: (-7.839218e-02 -0.000000e+00 -1.245474e-02) -> wp: 0.2864
point (r,z) = (10.3,3.1) is in crystal
pt: (10.26 0.00 3.10), v: (-7.858989e-02 -0.000000e+00 -1.259449e-02) -> wp: 0.2894
point (r,z) = (10.2,3.1) is in crystal
pt: (10.18 0.00 3.09), v: (-7.879378e-02 -0.000000e+00 -1.273597e-02) -> wp: 0.2924
point (r,z) = (10.1,3.1) is in crystal
pt: (10.10 0.00 3.07), v: (-7.900395e-02 -0.000000e+00 -1.287831e-02) -> wp: 0.2955
point (r,z) = (10.0,3.1) is in crystal
pt: (10.02 0.00 3.06), v: (-7.921396e-02 -0.000000e+00 -1.302687e-02) -> wp: 0.2987
point (r,z) = (9.9,3.0) is in crystal
pt: (9.95 0.00 3.05), v: (-7.933421e-02 -0.000000e+00 -1.316667e-02) -> wp: 0.3019
point (r,z) = (9.9,3.0) is in crystal
pt: (9.87 0.00 3.04), v: (-7.945856e-02 -0.000000e+00 -1.330945e-02) -> wp: 0.3052
point (r,z) = (9.8,3.0) is in crystal
pt: (9.79 0.00 3.02), v: (-7.958710e-02 -0.000000e+00 -1.345514e-02) -> wp: 0.3085
point (r,z) = (9.7,3.0) is in crystal
pt: (9.71 0.00 3.01), v: (-7.971991e-02 -0.000000e+00 -1.360268e-02) -> wp: 0.3119
point (r,z) = (9.6,3.0) is in crystal
pt: (9.63 0.00 3.00), v: (-7.985752e-02 -0.000000e+00 -1.375452e-02) -> wp: 0.3154
point (r,z) = (9.5,3.0) is in crystal
pt: (9.55 0.00 2.98), v: (-7.999919e-02 -0.000000e+00 -1.390825e-02) -> wp: 0.3189
point (r,z) = (9.5,3.0) is in crystal
pt: (9.47 0.00 2.97), v: (-8.014598e-02 -0.000000e+00 -1.406451e-02) -> wp: 0.3225
point (r,z) = (9.4,3.0) is in crystal
pt: (9.39 0.00 2.95), v: (-8.029839e-02 -0.000000e+00 -1.422309e-02) -> wp: 0.3262
point (r,z) = (9.3,2.9) is in crystal
pt: (9.31 0.00 2.94), v: (-8.045555e-02 -0.000000e+00 -1.438633e-02) -> wp: 0.3299
point (r,z) = (9.2,2.9) is in crystal
pt: (9.23 0.00 2.93), v: (-8.061749e-02 -0.000000e+00 -1.455813e-02) -> wp: 0.3337
point (r,z) = (9.1,2.9) is in crystal
pt: (9.15 0.00 2.91), v: (-8.078626e-02 -0.000000e+00 -1.473120e-02) -> wp: 0.3376
point (r,z) = (9.1,2.9) is in crystal
pt: (9.07 0.00 2.90), v: (-8.096159e-02 -0.000000e+00 -1.490583e-02) -> wp: 0.3416
point (r,z) = (9.0,2.9) is in crystal
pt: (8.98 0.00 2.88), v: (-8.114316e-02 -0.000000e+00 -1.508259e-02) -> wp: 0.3456
point (r,z) = (8.9,2.9) is in crystal
pt: (8.90 0.00 2.87), v: (-8.133081e-02 -0.000000e+00 -1.526505e-02) -> wp: 0.3498
point (r,z) = (8.8,2.9) is in crystal
pt: (8.82 0.00 2.85), v: (-8.152499e-02 -0.000000e+00 -1.545703e-02) -> wp: 0.3540
point (r,z) = (8.7,2.8) is in crystal
pt: (8.74 0.00 2.84), v: (-8.172254e-02 -0.000000e+00 -1.565217e-02) -> wp: 0.3583
point (r,z) = (8.7,2.8) is in crystal
pt: (8.66 0.00 2.82), v: (-8.190685e-02 -0.000000e+00 -1.585347e-02) -> wp: 0.3627
point (r,z) = (8.6,2.8) is in crystal
pt: (8.58 0.00 2.80), v: (-8.209606e-02 -0.000000e+00 -1.606040e-02) -> wp: 0.3672
point (r,z) = (8.5,2.8) is in crystal
pt: (8.49 0.00 2.79), v: (-8.229106e-02 -0.000000e+00 -1.627004e-02) -> wp: 0.3718
point (r,z) = (8.4,2.8) is in crystal
pt: (8.41 0.00 2.77), v: (-8.249391e-02 -0.000000e+00 -1.648550e-02) -> wp: 0.3765
point (r,z) = (8.3,2.8) is in crystal
pt: (8.33 0.00 2.75), v: (-8.270162e-02 -0.000000e+00 -1.670950e-02) -> wp: 0.3813
point (r,z) = (8.2,2.7) is in crystal
pt: (8.25 0.00 2.74), v: (-8.291670e-02 -0.000000e+00 -1.693826e-02) -> wp: 0.3863
point (r,z) = (8.2,2.7) is in crystal
pt: (8.16 0.00 2.72), v: (-8.313894e-02 -0.000000e+00 -1.717297e-02) -> wp: 0.3913
point (r,z) = (8.1,2.7) is in crystal
pt: (8.08 0.00 2.70), v: (-8.336848e-02 -0.000000e+00 -1.741434e-02) -> wp: 0.3965
point (r,z) = (8.0,2.7) is in crystal
pt: (8.00 0.00 2.69), v: (-8.360704e-02 -0.000000e+00 -1.765823e-02) -> wp: 0.4018
point (r,z) = (7.9,2.7) is in crystal
pt: (7.91 0.00 2.67), v: (-8.385308e-02 -0.000000e+00 -1.791383e-02) -> wp: 0.4072
point (r,z) = (7.8,2.7) is in crystal
pt: (7.83 0.00 2.65), v: (-8.404674e-02 -0.000000e+00 -1.815583e-02) -> wp: 0.4128
point (r,z) = (7.7,2.6) is in crystal
pt: (7.75 0.00 2.63), v: (-8.423984e-02 -0.000000e+00 -1.840207e-02) -> wp: 0.4185
point (r,z) = (7.7,2.6) is in crystal
pt: (7.66 0.00 2.61), v: (-8.444087e-02 -0.000000e+00 -1.865636e-02) -> wp: 0.4243
point (r,z) = (7.6,2.6) is in crystal
pt: (7.58 0.00 2.60), v: (-8.465126e-02 -0.000000e+00 -1.891688e-02) -> wp: 0.4303
point (r,z) = (7.5,2.6) is in crystal
pt: (7.49 0.00 2.58), v: (-8.487283e-02 -0.000000e+00 -1.917908e-02) -> wp: 0.4365
point (r,z) = (7.4,2.6) is in crystal
pt: (7.41 0.00 2.56), v: (-8.510293e-02 -0.000000e+00 -1.945527e-02) -> wp: 0.4428
point (r,z) = (7.3,2.5) is in crystal
pt: (7.32 0.00 2.54), v: (-8.534174e-02 -0.000000e+00 -1.974662e-02) -> wp: 0.4494
point (r,z) = (7.2,2.5) is in crystal
pt: (7.24 0.00 2.52), v: (-8.556275e-02 -0.000000e+00 -2.005329e-02) -> wp: 0.4561
point (r,z) = (7.2,2.5) is in crystal
pt: (7.15 0.00 2.50), v: (-8.576881e-02 -0.000000e+00 -2.037511e-02) -> wp: 0.4629
point (r,z) = (7.1,2.5) is in crystal
pt: (7.07 0.00 2.48), v: (-8.598915e-02 -0.000000e+00 -2.070015e-02) -> wp: 0.4700
point (r,z) = (7.0,2.5) is in crystal
pt: (6.98 0.00 2.46), v: (-8.622029e-02 -0.000000e+00 -2.103953e-02) -> wp: 0.4773
point (r,z) = (6.9,2.4) is in crystal
pt: (6.89 0.00 2.44), v: (-8.646364e-02 -0.000000e+00 -2.139340e-02) -> wp: 0.4848
point (r,z) = (6.8,2.4) is in crystal
pt: (6.81 0.00 2.41), v: (-8.671838e-02 -0.000000e+00 -2.176933e-02) -> wp: 0.4925
point (r,z) = (6.7,2.4) is in crystal
pt: (6.72 0.00 2.39), v: (-8.683008e-02 -0.000000e+00 -2.212165e-02) -> wp: 0.5005
point (r,z) = (6.6,2.4) is in crystal
pt: (6.63 0.00 2.37), v: (-8.694318e-02 -0.000000e+00 -2.247815e-02) -> wp: 0.5088
point (r,z) = (6.5,2.3) is in crystal
pt: (6.55 0.00 2.35), v: (-8.706260e-02 -0.000000e+00 -2.284770e-02) -> wp: 0.5173
point (r,z) = (6.5,2.3) is in crystal
pt: (6.46 0.00 2.33), v: (-8.718751e-02 -0.000000e+00 -2.323390e-02) -> wp: 0.5260
point (r,z) = (6.4,2.3) is in crystal
pt: (6.37 0.00 2.30), v: (-8.731840e-02 -0.000000e+00 -2.363788e-02) -> wp: 0.5351
point (r,z) = (6.3,2.3) is in crystal
pt: (6.29 0.00 2.28), v: (-8.746579e-02 -0.000000e+00 -2.404053e-02) -> wp: 0.5444
point (r,z) = (6.2,2.3) is in crystal
pt: (6.20 0.00 2.25), v: (-8.762170e-02 -0.000000e+00 -2.446137e-02) -> wp: 0.5541
point (r,z) = (6.1,2.2) is in crystal
pt: (6.11 0.00 2.23), v: (-8.778380e-02 -0.000000e+00 -2.491849e-02) -> wp: 0.5641
point (r,z) = (6.0,2.2) is in crystal
pt: (6.02 0.00 2.21), v: (-8.798263e-02 -0.000000e+00 -2.547758e-02) -> wp: 0.5745
point (r,z) = (5.9,2.2) is in crystal
pt: (5.93 0.00 2.18), v: (-8.820844e-02 -0.000000e+00 -2.604830e-02) -> wp: 0.5853
point (r,z) = (5.8,2.2) is in crystal
pt: (5.85 0.00 2.15), v: (-8.845807e-02 -0.000000e+00 -2.664639e-02) -> wp: 0.5965
point (r,z) = (5.8,2.1) is in crystal
pt: (5.76 0.00 2.13), v: (-8.873046e-02 -0.000000e+00 -2.728429e-02) -> wp: 0.6082
point (r,z) = (5.7,2.1) is in crystal
pt: (5.67 0.00 2.10), v: (-8.902706e-02 -0.000000e+00 -2.797009e-02) -> wp: 0.6204
point (r,z) = (5.6,2.1) is in crystal
pt: (5.58 0.00 2.07), v: (-8.917640e-02 -0.000000e+00 -2.862927e-02) -> wp: 0.6331
point (r,z) = (5.5,2.0) is in crystal
pt: (5.49 0.00 2.04), v: (-8.926885e-02 -0.000000e+00 -2.932384e-02) -> wp: 0.6464
point (r,z) = (5.4,2.0) is in crystal
pt: (5.40 0.00 2.01), v: (-8.937691e-02 -0.000000e+00 -3.007550e-02) -> wp: 0.6604
point (r,z) = (5.3,2.0) is in crystal
pt: (5.31 0.00 1.98), v: (-8.951461e-02 -0.000000e+00 -3.087414e-02) -> wp: 0.6750
point (r,z) = (5.2,2.0) is in crystal
pt: (5.22 0.00 1.95), v: (-8.950820e-02 -0.000000e+00 -3.170164e-02) -> wp: 0.6904
point (r,z) = (5.1,1.9) is in crystal
pt: (5.13 0.00 1.92), v: (-8.950701e-02 -0.000000e+00 -3.260642e-02) -> wp: 0.7066
point (r,z) = (5.0,1.9) is in crystal
pt: (5.04 0.00 1.89), v: (-8.953243e-02 -0.000000e+00 -3.357495e-02) -> wp: 0.7237
point (r,z) = (5.0,1.9) is in crystal
pt: (4.95 0.00 1.86), v: (-8.959892e-02 -0.000000e+00 -3.458618e-02) -> wp: 0.7418
point (r,z) = (4.9,1.8) is in crystal
pt: (4.86 0.00 1.82), v: (-8.966442e-02 -0.000000e+00 -3.571553e-02) -> wp: 0.7612
point (r,z) = (4.8,1.8) is in crystal
pt: (4.77 0.00 1.78), v: (-8.960766e-02 -0.000000e+00 -3.682596e-02) -> wp: 0.7820
point (r,z) = (4.7,1.7) is in crystal
pt: (4.69 0.00 1.75), v: (-8.972804e-02 -0.000000e+00 -3.783222e-02) -> wp: 0.8043
point (r,z) = (4.6,1.7) is in crystal
pt: (4.60 0.00 1.71), v: (-8.991712e-02 -0.000000e+00 -3.904361e-02) -> wp: 0.8288
point (r,z) = (4.5,1.7) is in crystal
pt: (4.51 0.00 1.67), v: (-9.052145e-02 -0.000000e+00 -3.997896e-02) -> wp: 0.8557
point (r,z) = (4.4,1.6) is in crystal
pt: (4.42 0.00 1.63), v: (-9.160011e-02 -0.000000e+00 -4.097026e-02) -> wp: 0.8865
point (r,z) = (4.3,1.6) is in crystal
pt: (4.32 0.00 1.59), v: (-9.335670e-02 -0.000000e+00 -4.249052e-02) -> wp: 0.9229
point (r,z) = (4.2,1.5) is in crystal
pt: (4.23 0.00 1.55), v: (-9.117491e-02 -0.000000e+00 -5.503238e-02) -> wp: 0.9700
Drifted to edge of WP or field grid, point: (4.1 0.0 1.5) q: 1.00
q: 1.0 t: 194 n: 1 ((19.00 0.00 4.00)=>(4.14 0.00 1.49))
q:1.00 pt: (19.0 0.0 4.0)
signal: 
0.007, 0.023, 0.039, 0.056, 0.073, 0.091, 0.110, 0.130, 0.151, 0.175, 
0.201, 0.230, 0.263, 0.302, 0.349, 0.406, 0.480, 0.579, 0.727, 0.957, 
0.997, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

