
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (4.0 0.0 5.0)...
point (r,z) = (4.0,5.0) is in crystal
pt: (4.00 0.00 5.00), v: (4.436050e-02 -0.000000e+00 1.014570e-01) -> wp: 0.5077
point (r,z) = (4.0,5.1) is in crystal
pt: (4.04 0.00 5.10), v: (4.471532e-02 -0.000000e+00 1.007116e-01) -> wp: 0.4986
point (r,z) = (4.1,5.2) is in crystal
pt: (4.09 0.00 5.20), v: (4.499644e-02 -0.000000e+00 9.983003e-02) -> wp: 0.4897
point (r,z) = (4.1,5.3) is in crystal
pt: (4.13 0.00 5.30), v: (4.518964e-02 -0.000000e+00 9.878062e-02) -> wp: 0.4811
point (r,z) = (4.2,5.4) is in crystal
pt: (4.18 0.00 5.40), v: (4.537467e-02 -0.000000e+00 9.777112e-02) -> wp: 0.4729
point (r,z) = (4.2,5.5) is in crystal
pt: (4.22 0.00 5.50), v: (4.553842e-02 -0.000000e+00 9.680416e-02) -> wp: 0.4649
point (r,z) = (4.3,5.6) is in crystal
pt: (4.27 0.00 5.60), v: (4.568949e-02 -0.000000e+00 9.587649e-02) -> wp: 0.4571
point (r,z) = (4.3,5.7) is in crystal
pt: (4.32 0.00 5.69), v: (4.583517e-02 -0.000000e+00 9.498116e-02) -> wp: 0.4496
point (r,z) = (4.4,5.8) is in crystal
pt: (4.36 0.00 5.79), v: (4.596904e-02 -0.000000e+00 9.410442e-02) -> wp: 0.4424
point (r,z) = (4.4,5.9) is in crystal
pt: (4.41 0.00 5.88), v: (4.610762e-02 -0.000000e+00 9.321316e-02) -> wp: 0.4353
point (r,z) = (4.5,6.0) is in crystal
pt: (4.45 0.00 5.97), v: (4.623499e-02 -0.000000e+00 9.236327e-02) -> wp: 0.4285
point (r,z) = (4.5,6.1) is in crystal
pt: (4.50 0.00 6.07), v: (4.636611e-02 -0.000000e+00 9.154396e-02) -> wp: 0.4219
point (r,z) = (4.5,6.2) is in crystal
pt: (4.55 0.00 6.16), v: (4.648668e-02 -0.000000e+00 9.076074e-02) -> wp: 0.4155
point (r,z) = (4.6,6.2) is in crystal
pt: (4.59 0.00 6.25), v: (4.661217e-02 -0.000000e+00 9.000470e-02) -> wp: 0.4093
point (r,z) = (4.6,6.3) is in crystal
pt: (4.64 0.00 6.34), v: (4.672897e-02 -0.000000e+00 8.927893e-02) -> wp: 0.4032
point (r,z) = (4.7,6.4) is in crystal
pt: (4.69 0.00 6.43), v: (4.684705e-02 -0.000000e+00 8.858008e-02) -> wp: 0.3973
point (r,z) = (4.7,6.5) is in crystal
pt: (4.73 0.00 6.52), v: (4.696076e-02 0.000000e+00 8.790717e-02) -> wp: 0.3916
point (r,z) = (4.8,6.6) is in crystal
pt: (4.78 0.00 6.60), v: (4.695038e-02 0.000000e+00 8.706973e-02) -> wp: 0.3860
point (r,z) = (4.8,6.7) is in crystal
pt: (4.83 0.00 6.69), v: (4.691642e-02 0.000000e+00 8.623256e-02) -> wp: 0.3806
point (r,z) = (4.9,6.8) is in crystal
pt: (4.87 0.00 6.78), v: (4.689239e-02 0.000000e+00 8.541901e-02) -> wp: 0.3754
point (r,z) = (4.9,6.9) is in crystal
pt: (4.92 0.00 6.86), v: (4.686847e-02 0.000000e+00 8.463456e-02) -> wp: 0.3703
point (r,z) = (5.0,6.9) is in crystal
pt: (4.97 0.00 6.95), v: (4.684655e-02 0.000000e+00 8.387785e-02) -> wp: 0.3653
point (r,z) = (5.0,7.0) is in crystal
pt: (5.01 0.00 7.03), v: (4.682677e-02 0.000000e+00 8.314688e-02) -> wp: 0.3605
point (r,z) = (5.1,7.1) is in crystal
pt: (5.06 0.00 7.11), v: (4.680773e-02 0.000000e+00 8.243857e-02) -> wp: 0.3557
point (r,z) = (5.1,7.2) is in crystal
pt: (5.11 0.00 7.20), v: (4.679728e-02 0.000000e+00 8.174880e-02) -> wp: 0.3511
point (r,z) = (5.2,7.3) is in crystal
pt: (5.15 0.00 7.28), v: (4.678753e-02 0.000000e+00 8.108369e-02) -> wp: 0.3467
point (r,z) = (5.2,7.4) is in crystal
pt: (5.20 0.00 7.36), v: (4.678312e-02 0.000000e+00 8.043721e-02) -> wp: 0.3423
point (r,z) = (5.2,7.4) is in crystal
pt: (5.25 0.00 7.44), v: (4.677856e-02 0.000000e+00 7.981072e-02) -> wp: 0.3381
point (r,z) = (5.3,7.5) is in crystal
pt: (5.30 0.00 7.52), v: (4.678054e-02 0.000000e+00 7.919965e-02) -> wp: 0.3339
point (r,z) = (5.3,7.6) is in crystal
pt: (5.34 0.00 7.60), v: (4.672384e-02 0.000000e+00 7.853010e-02) -> wp: 0.3298
point (r,z) = (5.4,7.7) is in crystal
pt: (5.39 0.00 7.68), v: (4.661625e-02 0.000000e+00 7.777831e-02) -> wp: 0.3259
point (r,z) = (5.4,7.8) is in crystal
pt: (5.44 0.00 7.76), v: (4.651290e-02 0.000000e+00 7.704887e-02) -> wp: 0.3220
point (r,z) = (5.5,7.8) is in crystal
pt: (5.48 0.00 7.83), v: (4.641822e-02 0.000000e+00 7.633866e-02) -> wp: 0.3183
point (r,z) = (5.5,7.9) is in crystal
pt: (5.53 0.00 7.91), v: (4.632377e-02 0.000000e+00 7.565220e-02) -> wp: 0.3146
point (r,z) = (5.6,8.0) is in crystal
pt: (5.57 0.00 7.98), v: (4.623695e-02 0.000000e+00 7.498636e-02) -> wp: 0.3110
point (r,z) = (5.6,8.1) is in crystal
pt: (5.62 0.00 8.06), v: (4.615633e-02 0.000000e+00 7.433978e-02) -> wp: 0.3075
point (r,z) = (5.7,8.1) is in crystal
pt: (5.67 0.00 8.13), v: (4.607994e-02 0.000000e+00 7.371044e-02) -> wp: 0.3041
point (r,z) = (5.7,8.2) is in crystal
pt: (5.71 0.00 8.21), v: (4.600557e-02 0.000000e+00 7.309692e-02) -> wp: 0.3007
point (r,z) = (5.8,8.3) is in crystal
pt: (5.76 0.00 8.28), v: (4.594233e-02 0.000000e+00 7.250225e-02) -> wp: 0.2975
point (r,z) = (5.8,8.4) is in crystal
pt: (5.81 0.00 8.35), v: (4.588404e-02 0.000000e+00 7.192159e-02) -> wp: 0.2943
point (r,z) = (5.9,8.4) is in crystal
pt: (5.85 0.00 8.42), v: (4.582277e-02 0.000000e+00 7.135617e-02) -> wp: 0.2911
point (r,z) = (5.9,8.5) is in crystal
pt: (5.90 0.00 8.50), v: (4.577010e-02 0.000000e+00 7.080337e-02) -> wp: 0.2881
point (r,z) = (5.9,8.6) is in crystal
pt: (5.94 0.00 8.57), v: (4.572704e-02 0.000000e+00 7.026353e-02) -> wp: 0.2851
point (r,z) = (6.0,8.6) is in crystal
pt: (5.99 0.00 8.64), v: (4.568411e-02 0.000000e+00 6.973904e-02) -> wp: 0.2821
point (r,z) = (6.0,8.7) is in crystal
pt: (6.03 0.00 8.71), v: (4.564038e-02 0.000000e+00 6.922750e-02) -> wp: 0.2792
point (r,z) = (6.1,8.8) is in crystal
pt: (6.08 0.00 8.78), v: (4.560761e-02 0.000000e+00 6.872743e-02) -> wp: 0.2764
point (r,z) = (6.1,8.8) is in crystal
pt: (6.13 0.00 8.85), v: (4.557510e-02 0.000000e+00 6.823841e-02) -> wp: 0.2737
point (r,z) = (6.2,8.9) is in crystal
pt: (6.17 0.00 8.91), v: (4.554621e-02 0.000000e+00 6.775847e-02) -> wp: 0.2709
point (r,z) = (6.2,9.0) is in crystal
pt: (6.22 0.00 8.98), v: (4.552107e-02 0.000000e+00 6.728920e-02) -> wp: 0.2683
point (r,z) = (6.3,9.0) is in crystal
pt: (6.26 0.00 9.05), v: (4.550043e-02 0.000000e+00 6.683103e-02) -> wp: 0.2657
point (r,z) = (6.3,9.1) is in crystal
pt: (6.31 0.00 9.12), v: (4.547372e-02 0.000000e+00 6.637176e-02) -> wp: 0.2631
point (r,z) = (6.4,9.2) is in crystal
pt: (6.35 0.00 9.18), v: (4.539368e-02 0.000000e+00 6.583656e-02) -> wp: 0.2606
point (r,z) = (6.4,9.2) is in crystal
pt: (6.40 0.00 9.25), v: (4.531939e-02 0.000000e+00 6.531350e-02) -> wp: 0.2581
point (r,z) = (6.4,9.3) is in crystal
pt: (6.44 0.00 9.31), v: (4.524577e-02 0.000000e+00 6.480274e-02) -> wp: 0.2557
point (r,z) = (6.5,9.4) is in crystal
pt: (6.49 0.00 9.38), v: (4.518020e-02 0.000000e+00 6.430332e-02) -> wp: 0.2533
point (r,z) = (6.5,9.4) is in crystal
pt: (6.53 0.00 9.44), v: (4.511537e-02 0.000000e+00 6.381426e-02) -> wp: 0.2510
point (r,z) = (6.6,9.5) is in crystal
pt: (6.58 0.00 9.51), v: (4.505062e-02 0.000000e+00 6.333597e-02) -> wp: 0.2487
point (r,z) = (6.6,9.6) is in crystal
pt: (6.62 0.00 9.57), v: (4.499646e-02 0.000000e+00 6.286358e-02) -> wp: 0.2465
point (r,z) = (6.7,9.6) is in crystal
pt: (6.67 0.00 9.63), v: (4.494398e-02 0.000000e+00 6.240335e-02) -> wp: 0.2443
point (r,z) = (6.7,9.7) is in crystal
pt: (6.71 0.00 9.69), v: (4.488968e-02 0.000000e+00 6.195407e-02) -> wp: 0.2421
point (r,z) = (6.8,9.8) is in crystal
pt: (6.76 0.00 9.76), v: (4.484466e-02 0.000000e+00 6.151327e-02) -> wp: 0.2400
point (r,z) = (6.8,9.8) is in crystal
pt: (6.80 0.00 9.82), v: (4.479923e-02 0.000000e+00 6.107947e-02) -> wp: 0.2379
point (r,z) = (6.8,9.9) is in crystal
pt: (6.85 0.00 9.88), v: (4.475852e-02 0.000000e+00 6.065495e-02) -> wp: 0.2358
point (r,z) = (6.9,9.9) is in crystal
pt: (6.89 0.00 9.94), v: (4.472430e-02 0.000000e+00 6.023727e-02) -> wp: 0.2338
point (r,z) = (6.9,10.0) is in crystal
pt: (6.94 0.00 10.00), v: (4.469073e-02 0.000000e+00 5.982500e-02) -> wp: 0.2318
point (r,z) = (7.0,10.1) is in crystal
pt: (6.98 0.00 10.06), v: (4.465902e-02 0.000000e+00 5.942494e-02) -> wp: 0.2299
point (r,z) = (7.0,10.1) is in crystal
pt: (7.03 0.00 10.12), v: (4.462651e-02 0.000000e+00 5.903185e-02) -> wp: 0.2279
point (r,z) = (7.1,10.2) is in crystal
pt: (7.07 0.00 10.18), v: (4.460004e-02 0.000000e+00 5.864378e-02) -> wp: 0.2260
point (r,z) = (7.1,10.2) is in crystal
pt: (7.12 0.00 10.24), v: (4.457726e-02 0.000000e+00 5.826240e-02) -> wp: 0.2242
point (r,z) = (7.2,10.3) is in crystal
pt: (7.16 0.00 10.29), v: (4.455177e-02 0.000000e+00 5.788699e-02) -> wp: 0.2223
point (r,z) = (7.2,10.4) is in crystal
pt: (7.21 0.00 10.35), v: (4.453503e-02 0.000000e+00 5.751710e-02) -> wp: 0.2205
point (r,z) = (7.3,10.4) is in crystal
pt: (7.25 0.00 10.41), v: (4.451841e-02 0.000000e+00 5.715486e-02) -> wp: 0.2188
point (r,z) = (7.3,10.5) is in crystal
pt: (7.29 0.00 10.47), v: (4.450746e-02 0.000000e+00 5.679473e-02) -> wp: 0.2170
point (r,z) = (7.3,10.5) is in crystal
pt: (7.34 0.00 10.52), v: (4.449135e-02 0.000000e+00 5.644571e-02) -> wp: 0.2153
point (r,z) = (7.4,10.6) is in crystal
pt: (7.38 0.00 10.58), v: (4.446446e-02 0.000000e+00 5.608439e-02) -> wp: 0.2136
point (r,z) = (7.4,10.6) is in crystal
pt: (7.43 0.00 10.64), v: (4.443372e-02 0.000000e+00 5.571115e-02) -> wp: 0.2119
point (r,z) = (7.5,10.7) is in crystal
pt: (7.47 0.00 10.69), v: (4.440282e-02 0.000000e+00 5.534563e-02) -> wp: 0.2103
point (r,z) = (7.5,10.7) is in crystal
pt: (7.52 0.00 10.75), v: (4.437988e-02 0.000000e+00 5.498592e-02) -> wp: 0.2086
point (r,z) = (7.6,10.8) is in crystal
pt: (7.56 0.00 10.80), v: (4.435394e-02 0.000000e+00 5.463259e-02) -> wp: 0.2070
point (r,z) = (7.6,10.9) is in crystal
pt: (7.61 0.00 10.86), v: (4.433287e-02 0.000000e+00 5.428688e-02) -> wp: 0.2055
point (r,z) = (7.7,10.9) is in crystal
pt: (7.65 0.00 10.91), v: (4.431239e-02 0.000000e+00 5.394576e-02) -> wp: 0.2039
point (r,z) = (7.7,11.0) is in crystal
pt: (7.69 0.00 10.97), v: (4.429729e-02 0.000000e+00 5.360749e-02) -> wp: 0.2024
point (r,z) = (7.7,11.0) is in crystal
pt: (7.74 0.00 11.02), v: (4.427831e-02 0.000000e+00 5.327692e-02) -> wp: 0.2008
point (r,z) = (7.8,11.1) is in crystal
pt: (7.78 0.00 11.07), v: (4.426188e-02 0.000000e+00 5.295300e-02) -> wp: 0.1994
point (r,z) = (7.8,11.1) is in crystal
pt: (7.83 0.00 11.13), v: (4.425235e-02 0.000000e+00 5.263124e-02) -> wp: 0.1979
point (r,z) = (7.9,11.2) is in crystal
pt: (7.87 0.00 11.18), v: (4.424614e-02 0.000000e+00 5.231275e-02) -> wp: 0.1964
point (r,z) = (7.9,11.2) is in crystal
pt: (7.92 0.00 11.23), v: (4.423638e-02 0.000000e+00 5.200135e-02) -> wp: 0.1950
point (r,z) = (8.0,11.3) is in crystal
pt: (7.96 0.00 11.28), v: (4.422360e-02 0.000000e+00 5.169790e-02) -> wp: 0.1936
point (r,z) = (8.0,11.3) is in crystal
pt: (8.00 0.00 11.33), v: (4.421907e-02 0.000000e+00 5.139562e-02) -> wp: 0.1922
point (r,z) = (8.0,11.4) is in crystal
pt: (8.05 0.00 11.39), v: (4.421698e-02 0.000000e+00 5.109667e-02) -> wp: 0.1908
point (r,z) = (8.1,11.4) is in crystal
pt: (8.09 0.00 11.44), v: (4.421803e-02 0.000000e+00 5.080204e-02) -> wp: 0.1895
point (r,z) = (8.1,11.5) is in crystal
pt: (8.14 0.00 11.49), v: (4.421706e-02 0.000000e+00 5.051090e-02) -> wp: 0.1881
point (r,z) = (8.2,11.5) is in crystal
pt: (8.18 0.00 11.54), v: (4.421834e-02 0.000000e+00 5.022481e-02) -> wp: 0.1868
point (r,z) = (8.2,11.6) is in crystal
pt: (8.23 0.00 11.59), v: (4.422146e-02 0.000000e+00 4.994027e-02) -> wp: 0.1855
point (r,z) = (8.3,11.6) is in crystal
pt: (8.27 0.00 11.64), v: (4.422629e-02 0.000000e+00 4.966370e-02) -> wp: 0.1842
point (r,z) = (8.3,11.7) is in crystal
pt: (8.31 0.00 11.69), v: (4.423070e-02 0.000000e+00 4.939091e-02) -> wp: 0.1829
point (r,z) = (8.4,11.7) is in crystal
pt: (8.36 0.00 11.74), v: (4.423498e-02 0.000000e+00 4.911954e-02) -> wp: 0.1817
point (r,z) = (8.4,11.8) is in crystal
pt: (8.40 0.00 11.79), v: (4.424346e-02 0.000000e+00 4.885059e-02) -> wp: 0.1804
point (r,z) = (8.4,11.8) is in crystal
pt: (8.45 0.00 11.84), v: (4.425354e-02 0.000000e+00 4.858501e-02) -> wp: 0.1792
point (r,z) = (8.5,11.9) is in crystal
pt: (8.49 0.00 11.88), v: (4.426463e-02 0.000000e+00 4.832296e-02) -> wp: 0.1780
point (r,z) = (8.5,11.9) is in crystal
pt: (8.54 0.00 11.93), v: (4.427644e-02 0.000000e+00 4.806453e-02) -> wp: 0.1768
point (r,z) = (8.6,12.0) is in crystal
pt: (8.58 0.00 11.98), v: (4.429214e-02 0.000000e+00 4.780851e-02) -> wp: 0.1756
point (r,z) = (8.6,12.0) is in crystal
pt: (8.62 0.00 12.03), v: (4.428418e-02 0.000000e+00 4.753244e-02) -> wp: 0.1744
point (r,z) = (8.7,12.1) is in crystal
pt: (8.67 0.00 12.08), v: (4.427157e-02 0.000000e+00 4.725073e-02) -> wp: 0.1733
point (r,z) = (8.7,12.1) is in crystal
pt: (8.71 0.00 12.12), v: (4.426204e-02 0.000000e+00 4.697235e-02) -> wp: 0.1721
point (r,z) = (8.8,12.2) is in crystal
pt: (8.76 0.00 12.17), v: (4.424794e-02 0.000000e+00 4.670496e-02) -> wp: 0.1710
point (r,z) = (8.8,12.2) is in crystal
pt: (8.80 0.00 12.22), v: (4.423613e-02 0.000000e+00 4.643972e-02) -> wp: 0.1699
point (r,z) = (8.8,12.3) is in crystal
pt: (8.84 0.00 12.26), v: (4.423407e-02 0.000000e+00 4.617147e-02) -> wp: 0.1688
point (r,z) = (8.9,12.3) is in crystal
pt: (8.89 0.00 12.31), v: (4.423074e-02 0.000000e+00 4.591170e-02) -> wp: 0.1677
point (r,z) = (8.9,12.4) is in crystal
pt: (8.93 0.00 12.35), v: (4.422490e-02 0.000000e+00 4.565154e-02) -> wp: 0.1666
point (r,z) = (9.0,12.4) is in crystal
pt: (8.98 0.00 12.40), v: (4.421806e-02 0.000000e+00 4.539527e-02) -> wp: 0.1655
point (r,z) = (9.0,12.4) is in crystal
pt: (9.02 0.00 12.45), v: (4.422008e-02 0.000000e+00 4.514439e-02) -> wp: 0.1645
point (r,z) = (9.1,12.5) is in crystal
pt: (9.07 0.00 12.49), v: (4.422312e-02 0.000000e+00 4.489337e-02) -> wp: 0.1634
point (r,z) = (9.1,12.5) is in crystal
pt: (9.11 0.00 12.54), v: (4.422443e-02 0.000000e+00 4.464784e-02) -> wp: 0.1624
point (r,z) = (9.2,12.6) is in crystal
pt: (9.15 0.00 12.58), v: (4.422136e-02 0.000000e+00 4.440825e-02) -> wp: 0.1614
point (r,z) = (9.2,12.6) is in crystal
pt: (9.20 0.00 12.63), v: (4.422212e-02 0.000000e+00 4.416763e-02) -> wp: 0.1603
point (r,z) = (9.2,12.7) is in crystal
pt: (9.24 0.00 12.67), v: (4.422956e-02 0.000000e+00 4.392969e-02) -> wp: 0.1593
point (r,z) = (9.3,12.7) is in crystal
pt: (9.29 0.00 12.71), v: (4.423762e-02 0.000000e+00 4.369296e-02) -> wp: 0.1584
point (r,z) = (9.3,12.8) is in crystal
pt: (9.33 0.00 12.76), v: (4.424184e-02 0.000000e+00 4.346109e-02) -> wp: 0.1574
point (r,z) = (9.4,12.8) is in crystal
pt: (9.38 0.00 12.80), v: (4.424559e-02 0.000000e+00 4.322929e-02) -> wp: 0.1564
point (r,z) = (9.4,12.8) is in crystal
pt: (9.42 0.00 12.84), v: (4.425527e-02 0.000000e+00 4.300241e-02) -> wp: 0.1554
point (r,z) = (9.5,12.9) is in crystal
pt: (9.46 0.00 12.89), v: (4.426777e-02 0.000000e+00 4.277726e-02) -> wp: 0.1545
point (r,z) = (9.5,12.9) is in crystal
pt: (9.51 0.00 12.93), v: (4.427989e-02 0.000000e+00 4.255318e-02) -> wp: 0.1536
point (r,z) = (9.6,13.0) is in crystal
pt: (9.55 0.00 12.97), v: (4.428749e-02 0.000000e+00 4.233431e-02) -> wp: 0.1526
point (r,z) = (9.6,13.0) is in crystal
pt: (9.60 0.00 13.01), v: (4.429871e-02 0.000000e+00 4.211584e-02) -> wp: 0.1517
point (r,z) = (9.6,13.1) is in crystal
pt: (9.64 0.00 13.06), v: (4.431532e-02 0.000000e+00 4.190125e-02) -> wp: 0.1508
point (r,z) = (9.7,13.1) is in crystal
pt: (9.69 0.00 13.10), v: (4.433138e-02 0.000000e+00 4.169078e-02) -> wp: 0.1499
point (r,z) = (9.7,13.1) is in crystal
pt: (9.73 0.00 13.14), v: (4.434597e-02 0.000000e+00 4.147728e-02) -> wp: 0.1490
point (r,z) = (9.8,13.2) is in crystal
pt: (9.77 0.00 13.18), v: (4.435893e-02 0.000000e+00 4.126648e-02) -> wp: 0.1481
point (r,z) = (9.8,13.2) is in crystal
pt: (9.82 0.00 13.22), v: (4.437610e-02 0.000000e+00 4.105829e-02) -> wp: 0.1472
point (r,z) = (9.9,13.3) is in crystal
pt: (9.86 0.00 13.26), v: (4.439774e-02 0.000000e+00 4.085255e-02) -> wp: 0.1464
point (r,z) = (9.9,13.3) is in crystal
pt: (9.91 0.00 13.30), v: (4.441812e-02 0.000000e+00 4.065058e-02) -> wp: 0.1455
point (r,z) = (10.0,13.3) is in crystal
pt: (9.95 0.00 13.35), v: (4.443499e-02 0.000000e+00 4.044966e-02) -> wp: 0.1447
point (r,z) = (10.0,13.4) is in crystal
pt: (10.00 0.00 13.39), v: (4.445124e-02 0.000000e+00 4.025279e-02) -> wp: 0.1438
point (r,z) = (10.0,13.4) is in crystal
pt: (10.04 0.00 13.43), v: (4.447173e-02 0.000000e+00 4.005287e-02) -> wp: 0.1430
point (r,z) = (10.1,13.5) is in crystal
pt: (10.09 0.00 13.47), v: (4.449464e-02 0.000000e+00 3.985179e-02) -> wp: 0.1421
point (r,z) = (10.1,13.5) is in crystal
pt: (10.13 0.00 13.51), v: (4.451714e-02 0.000000e+00 3.965461e-02) -> wp: 0.1413
point (r,z) = (10.2,13.5) is in crystal
pt: (10.17 0.00 13.55), v: (4.454197e-02 0.000000e+00 3.946186e-02) -> wp: 0.1405
point (r,z) = (10.2,13.6) is in crystal
pt: (10.22 0.00 13.58), v: (4.456897e-02 0.000000e+00 3.927037e-02) -> wp: 0.1397
point (r,z) = (10.3,13.6) is in crystal
pt: (10.26 0.00 13.62), v: (4.459156e-02 0.000000e+00 3.908301e-02) -> wp: 0.1389
point (r,z) = (10.3,13.7) is in crystal
pt: (10.31 0.00 13.66), v: (4.461272e-02 0.000000e+00 3.889602e-02) -> wp: 0.1381
point (r,z) = (10.4,13.7) is in crystal
pt: (10.35 0.00 13.70), v: (4.463559e-02 0.000000e+00 3.870866e-02) -> wp: 0.1373
point (r,z) = (10.4,13.7) is in crystal
pt: (10.40 0.00 13.74), v: (4.466572e-02 0.000000e+00 3.852285e-02) -> wp: 0.1365
point (r,z) = (10.4,13.8) is in crystal
pt: (10.44 0.00 13.78), v: (4.469111e-02 0.000000e+00 3.834304e-02) -> wp: 0.1358
point (r,z) = (10.5,13.8) is in crystal
pt: (10.49 0.00 13.82), v: (4.471440e-02 0.000000e+00 3.816410e-02) -> wp: 0.1350
point (r,z) = (10.5,13.9) is in crystal
pt: (10.53 0.00 13.86), v: (4.474384e-02 0.000000e+00 3.798159e-02) -> wp: 0.1343
point (r,z) = (10.6,13.9) is in crystal
pt: (10.58 0.00 13.89), v: (4.477424e-02 0.000000e+00 3.780117e-02) -> wp: 0.1335
point (r,z) = (10.6,13.9) is in crystal
pt: (10.62 0.00 13.93), v: (4.480418e-02 0.000000e+00 3.762376e-02) -> wp: 0.1328
point (r,z) = (10.7,14.0) is in crystal
pt: (10.67 0.00 13.97), v: (4.483463e-02 0.000000e+00 3.744622e-02) -> wp: 0.1320
point (r,z) = (10.7,14.0) is in crystal
pt: (10.71 0.00 14.01), v: (4.486459e-02 0.000000e+00 3.727060e-02) -> wp: 0.1313
point (r,z) = (10.8,14.0) is in crystal
pt: (10.76 0.00 14.04), v: (4.489222e-02 0.000000e+00 3.710278e-02) -> wp: 0.1306
point (r,z) = (10.8,14.1) is in crystal
pt: (10.80 0.00 14.08), v: (4.492036e-02 0.000000e+00 3.693467e-02) -> wp: 0.1298
point (r,z) = (10.8,14.1) is in crystal
pt: (10.85 0.00 14.12), v: (4.495444e-02 0.000000e+00 3.676339e-02) -> wp: 0.1291
point (r,z) = (10.9,14.2) is in crystal
pt: (10.89 0.00 14.15), v: (4.498848e-02 0.000000e+00 3.659356e-02) -> wp: 0.1284
point (r,z) = (10.9,14.2) is in crystal
pt: (10.94 0.00 14.19), v: (4.501903e-02 0.000000e+00 3.642484e-02) -> wp: 0.1277
point (r,z) = (11.0,14.2) is in crystal
pt: (10.98 0.00 14.23), v: (4.505230e-02 0.000000e+00 3.625449e-02) -> wp: 0.1270
point (r,z) = (11.0,14.3) is in crystal
pt: (11.03 0.00 14.26), v: (4.508709e-02 0.000000e+00 3.608628e-02) -> wp: 0.1263
point (r,z) = (11.1,14.3) is in crystal
pt: (11.07 0.00 14.30), v: (4.511956e-02 0.000000e+00 3.592094e-02) -> wp: 0.1256
point (r,z) = (11.1,14.3) is in crystal
pt: (11.12 0.00 14.34), v: (4.515277e-02 0.000000e+00 3.575919e-02) -> wp: 0.1249
point (r,z) = (11.2,14.4) is in crystal
pt: (11.16 0.00 14.37), v: (4.519010e-02 0.000000e+00 3.559594e-02) -> wp: 0.1243
point (r,z) = (11.2,14.4) is in crystal
pt: (11.21 0.00 14.41), v: (4.522949e-02 0.000000e+00 3.543326e-02) -> wp: 0.1236
point (r,z) = (11.3,14.4) is in crystal
pt: (11.25 0.00 14.44), v: (4.526125e-02 0.000000e+00 3.527818e-02) -> wp: 0.1229
point (r,z) = (11.3,14.5) is in crystal
pt: (11.30 0.00 14.48), v: (4.529461e-02 0.000000e+00 3.511882e-02) -> wp: 0.1223
point (r,z) = (11.3,14.5) is in crystal
pt: (11.34 0.00 14.51), v: (4.532884e-02 0.000000e+00 3.496221e-02) -> wp: 0.1216
point (r,z) = (11.4,14.5) is in crystal
pt: (11.39 0.00 14.55), v: (4.536501e-02 0.000000e+00 3.480760e-02) -> wp: 0.1210
point (r,z) = (11.4,14.6) is in crystal
pt: (11.43 0.00 14.58), v: (4.540157e-02 0.000000e+00 3.465270e-02) -> wp: 0.1203
point (r,z) = (11.5,14.6) is in crystal
pt: (11.48 0.00 14.62), v: (4.544052e-02 0.000000e+00 3.449684e-02) -> wp: 0.1197
point (r,z) = (11.5,14.7) is in crystal
pt: (11.52 0.00 14.65), v: (4.548129e-02 0.000000e+00 3.434155e-02) -> wp: 0.1190
point (r,z) = (11.6,14.7) is in crystal
pt: (11.57 0.00 14.69), v: (4.552113e-02 0.000000e+00 3.419039e-02) -> wp: 0.1184
point (r,z) = (11.6,14.7) is in crystal
pt: (11.61 0.00 14.72), v: (4.555793e-02 0.000000e+00 3.403969e-02) -> wp: 0.1178
point (r,z) = (11.7,14.8) is in crystal
pt: (11.66 0.00 14.75), v: (4.559361e-02 0.000000e+00 3.388763e-02) -> wp: 0.1172
point (r,z) = (11.7,14.8) is in crystal
pt: (11.71 0.00 14.79), v: (4.563199e-02 0.000000e+00 3.373807e-02) -> wp: 0.1165
point (r,z) = (11.8,14.8) is in crystal
pt: (11.75 0.00 14.82), v: (4.567209e-02 0.000000e+00 3.358986e-02) -> wp: 0.1159
point (r,z) = (11.8,14.9) is in crystal
pt: (11.80 0.00 14.86), v: (4.571254e-02 0.000000e+00 3.344135e-02) -> wp: 0.1153
point (r,z) = (11.8,14.9) is in crystal
pt: (11.84 0.00 14.89), v: (4.575335e-02 0.000000e+00 3.329255e-02) -> wp: 0.1147
point (r,z) = (11.9,14.9) is in crystal
pt: (11.89 0.00 14.92), v: (4.579630e-02 0.000000e+00 3.314516e-02) -> wp: 0.1141
point (r,z) = (11.9,15.0) is in crystal
pt: (11.93 0.00 14.96), v: (4.583752e-02 0.000000e+00 3.300169e-02) -> wp: 0.1135
point (r,z) = (12.0,15.0) is in crystal
pt: (11.98 0.00 14.99), v: (4.587629e-02 0.000000e+00 3.285615e-02) -> wp: 0.1129
point (r,z) = (12.0,15.0) is in crystal
pt: (12.03 0.00 15.02), v: (4.591706e-02 0.000000e+00 3.271236e-02) -> wp: 0.1123
point (r,z) = (12.1,15.1) is in crystal
pt: (12.07 0.00 15.05), v: (4.596028e-02 0.000000e+00 3.257094e-02) -> wp: 0.1117
point (r,z) = (12.1,15.1) is in crystal
pt: (12.12 0.00 15.09), v: (4.600191e-02 0.000000e+00 3.242987e-02) -> wp: 0.1112
point (r,z) = (12.2,15.1) is in crystal
pt: (12.16 0.00 15.12), v: (4.604208e-02 0.000000e+00 3.228914e-02) -> wp: 0.1106
point (r,z) = (12.2,15.2) is in crystal
pt: (12.21 0.00 15.15), v: (4.608584e-02 0.000000e+00 3.214758e-02) -> wp: 0.1100
point (r,z) = (12.3,15.2) is in crystal
pt: (12.26 0.00 15.18), v: (4.612773e-02 0.000000e+00 3.201073e-02) -> wp: 0.1094
point (r,z) = (12.3,15.2) is in crystal
pt: (12.30 0.00 15.22), v: (4.616814e-02 0.000000e+00 3.187564e-02) -> wp: 0.1089
point (r,z) = (12.3,15.2) is in crystal
pt: (12.35 0.00 15.25), v: (4.621341e-02 0.000000e+00 3.173512e-02) -> wp: 0.1083
point (r,z) = (12.4,15.3) is in crystal
pt: (12.39 0.00 15.28), v: (4.625466e-02 0.000000e+00 3.159919e-02) -> wp: 0.1078
point (r,z) = (12.4,15.3) is in crystal
pt: (12.44 0.00 15.31), v: (4.629861e-02 0.000000e+00 3.146377e-02) -> wp: 0.1072
point (r,z) = (12.5,15.3) is in crystal
pt: (12.49 0.00 15.34), v: (4.634630e-02 0.000000e+00 3.132468e-02) -> wp: 0.1066
point (r,z) = (12.5,15.4) is in crystal
pt: (12.53 0.00 15.37), v: (4.639068e-02 0.000000e+00 3.118654e-02) -> wp: 0.1061
point (r,z) = (12.6,15.4) is in crystal
pt: (12.58 0.00 15.41), v: (4.643368e-02 0.000000e+00 3.104930e-02) -> wp: 0.1056
point (r,z) = (12.6,15.4) is in crystal
pt: (12.63 0.00 15.44), v: (4.647606e-02 0.000000e+00 3.091816e-02) -> wp: 0.1050
point (r,z) = (12.7,15.5) is in crystal
pt: (12.67 0.00 15.47), v: (4.652119e-02 0.000000e+00 3.078838e-02) -> wp: 0.1045
point (r,z) = (12.7,15.5) is in crystal
pt: (12.72 0.00 15.50), v: (4.656838e-02 0.000000e+00 3.065554e-02) -> wp: 0.1039
point (r,z) = (12.8,15.5) is in crystal
pt: (12.77 0.00 15.53), v: (4.661306e-02 0.000000e+00 3.052230e-02) -> wp: 0.1034
point (r,z) = (12.8,15.6) is in crystal
pt: (12.81 0.00 15.56), v: (4.665889e-02 0.000000e+00 3.039246e-02) -> wp: 0.1029
point (r,z) = (12.9,15.6) is in crystal
pt: (12.86 0.00 15.59), v: (4.670300e-02 0.000000e+00 3.026597e-02) -> wp: 0.1024
point (r,z) = (12.9,15.6) is in crystal
pt: (12.91 0.00 15.62), v: (4.674805e-02 0.000000e+00 3.013668e-02) -> wp: 0.1018
point (r,z) = (13.0,15.6) is in crystal
pt: (12.95 0.00 15.65), v: (4.679370e-02 0.000000e+00 3.000576e-02) -> wp: 0.1013
point (r,z) = (13.0,15.7) is in crystal
pt: (13.00 0.00 15.68), v: (4.683961e-02 0.000000e+00 2.987461e-02) -> wp: 0.1008
point (r,z) = (13.0,15.7) is in crystal
pt: (13.05 0.00 15.71), v: (4.688374e-02 0.000000e+00 2.975045e-02) -> wp: 0.1003
point (r,z) = (13.1,15.7) is in crystal
pt: (13.09 0.00 15.74), v: (4.692733e-02 0.000000e+00 2.962888e-02) -> wp: 0.0998
point (r,z) = (13.1,15.8) is in crystal
pt: (13.14 0.00 15.77), v: (4.697547e-02 0.000000e+00 2.950095e-02) -> wp: 0.0993
point (r,z) = (13.2,15.8) is in crystal
pt: (13.19 0.00 15.80), v: (4.702743e-02 0.000000e+00 2.937066e-02) -> wp: 0.0988
point (r,z) = (13.2,15.8) is in crystal
pt: (13.23 0.00 15.83), v: (4.707378e-02 0.000000e+00 2.924605e-02) -> wp: 0.0983
point (r,z) = (13.3,15.9) is in crystal
pt: (13.28 0.00 15.86), v: (4.711826e-02 0.000000e+00 2.912357e-02) -> wp: 0.0978
point (r,z) = (13.3,15.9) is in crystal
pt: (13.33 0.00 15.89), v: (4.716309e-02 0.000000e+00 2.900037e-02) -> wp: 0.0973
point (r,z) = (13.4,15.9) is in crystal
pt: (13.37 0.00 15.92), v: (4.720952e-02 0.000000e+00 2.887739e-02) -> wp: 0.0968
point (r,z) = (13.4,15.9) is in crystal
pt: (13.42 0.00 15.94), v: (4.725773e-02 0.000000e+00 2.875320e-02) -> wp: 0.0963
point (r,z) = (13.5,16.0) is in crystal
pt: (13.47 0.00 15.97), v: (4.730614e-02 0.000000e+00 2.862880e-02) -> wp: 0.0958
point (r,z) = (13.5,16.0) is in crystal
pt: (13.52 0.00 16.00), v: (4.735411e-02 0.000000e+00 2.850654e-02) -> wp: 0.0954
point (r,z) = (13.6,16.0) is in crystal
pt: (13.56 0.00 16.03), v: (4.740090e-02 0.000000e+00 2.838924e-02) -> wp: 0.0949
point (r,z) = (13.6,16.1) is in crystal
pt: (13.61 0.00 16.06), v: (4.744876e-02 0.000000e+00 2.826843e-02) -> wp: 0.0944
point (r,z) = (13.7,16.1) is in crystal
pt: (13.66 0.00 16.09), v: (4.749636e-02 0.000000e+00 2.814906e-02) -> wp: 0.0939
point (r,z) = (13.7,16.1) is in crystal
pt: (13.71 0.00 16.11), v: (4.754505e-02 0.000000e+00 2.803157e-02) -> wp: 0.0935
point (r,z) = (13.8,16.1) is in crystal
pt: (13.75 0.00 16.14), v: (4.759657e-02 0.000000e+00 2.790865e-02) -> wp: 0.0930
point (r,z) = (13.8,16.2) is in crystal
pt: (13.80 0.00 16.17), v: (4.764822e-02 0.000000e+00 2.778568e-02) -> wp: 0.0925
point (r,z) = (13.8,16.2) is in crystal
pt: (13.85 0.00 16.20), v: (4.769843e-02 0.000000e+00 2.766867e-02) -> wp: 0.0921
point (r,z) = (13.9,16.2) is in crystal
pt: (13.90 0.00 16.23), v: (4.774879e-02 0.000000e+00 2.755157e-02) -> wp: 0.0916
point (r,z) = (13.9,16.3) is in crystal
pt: (13.94 0.00 16.25), v: (4.779683e-02 0.000000e+00 2.743489e-02) -> wp: 0.0912
point (r,z) = (14.0,16.3) is in crystal
pt: (13.99 0.00 16.28), v: (4.784214e-02 0.000000e+00 2.731908e-02) -> wp: 0.0907
point (r,z) = (14.0,16.3) is in crystal
pt: (14.04 0.00 16.31), v: (4.789007e-02 0.000000e+00 2.720332e-02) -> wp: 0.0903
point (r,z) = (14.1,16.3) is in crystal
pt: (14.09 0.00 16.34), v: (4.794018e-02 0.000000e+00 2.708898e-02) -> wp: 0.0898
point (r,z) = (14.1,16.4) is in crystal
pt: (14.14 0.00 16.36), v: (4.799043e-02 0.000000e+00 2.697444e-02) -> wp: 0.0894
point (r,z) = (14.2,16.4) is in crystal
pt: (14.18 0.00 16.39), v: (4.804084e-02 0.000000e+00 2.685971e-02) -> wp: 0.0889
point (r,z) = (14.2,16.4) is in crystal
pt: (14.23 0.00 16.42), v: (4.809142e-02 0.000000e+00 2.674478e-02) -> wp: 0.0885
point (r,z) = (14.3,16.4) is in crystal
pt: (14.28 0.00 16.44), v: (4.814216e-02 0.000000e+00 2.662965e-02) -> wp: 0.0880
point (r,z) = (14.3,16.5) is in crystal
pt: (14.33 0.00 16.47), v: (4.819210e-02 0.000000e+00 2.651810e-02) -> wp: 0.0876
point (r,z) = (14.4,16.5) is in crystal
pt: (14.38 0.00 16.50), v: (4.824152e-02 0.000000e+00 2.640906e-02) -> wp: 0.0872
point (r,z) = (14.4,16.5) is in crystal
pt: (14.42 0.00 16.52), v: (4.829373e-02 0.000000e+00 2.629593e-02) -> wp: 0.0867
point (r,z) = (14.5,16.5) is in crystal
pt: (14.47 0.00 16.55), v: (4.834468e-02 0.000000e+00 2.618019e-02) -> wp: 0.0863
point (r,z) = (14.5,16.6) is in crystal
pt: (14.52 0.00 16.58), v: (4.839353e-02 0.000000e+00 2.606759e-02) -> wp: 0.0859
point (r,z) = (14.6,16.6) is in crystal
pt: (14.57 0.00 16.60), v: (4.844424e-02 0.000000e+00 2.595782e-02) -> wp: 0.0854
point (r,z) = (14.6,16.6) is in crystal
pt: (14.62 0.00 16.63), v: (4.849640e-02 0.000000e+00 2.584983e-02) -> wp: 0.0850
point (r,z) = (14.7,16.7) is in crystal
pt: (14.67 0.00 16.65), v: (4.854957e-02 0.000000e+00 2.573823e-02) -> wp: 0.0846
point (r,z) = (14.7,16.7) is in crystal
pt: (14.72 0.00 16.68), v: (4.860175e-02 0.000000e+00 2.562520e-02) -> wp: 0.0842
point (r,z) = (14.8,16.7) is in crystal
pt: (14.76 0.00 16.70), v: (4.864986e-02 0.000000e+00 2.551617e-02) -> wp: 0.0837
point (r,z) = (14.8,16.7) is in crystal
pt: (14.81 0.00 16.73), v: (4.869867e-02 0.000000e+00 2.540937e-02) -> wp: 0.0833
point (r,z) = (14.9,16.8) is in crystal
pt: (14.86 0.00 16.76), v: (4.875138e-02 0.000000e+00 2.530119e-02) -> wp: 0.0829
point (r,z) = (14.9,16.8) is in crystal
pt: (14.91 0.00 16.78), v: (4.880416e-02 0.000000e+00 2.519309e-02) -> wp: 0.0825
point (r,z) = (15.0,16.8) is in crystal
pt: (14.96 0.00 16.81), v: (4.885719e-02 0.000000e+00 2.508432e-02) -> wp: 0.0821
point (r,z) = (15.0,16.8) is in crystal
pt: (15.01 0.00 16.83), v: (4.890953e-02 0.000000e+00 2.497681e-02) -> wp: 0.0817
point (r,z) = (15.1,16.9) is in crystal
pt: (15.06 0.00 16.86), v: (4.895917e-02 0.000000e+00 2.487522e-02) -> wp: 0.0813
point (r,z) = (15.1,16.9) is in crystal
pt: (15.11 0.00 16.88), v: (4.901126e-02 0.000000e+00 2.477207e-02) -> wp: 0.0809
point (r,z) = (15.2,16.9) is in crystal
pt: (15.15 0.00 16.91), v: (4.906197e-02 0.000000e+00 2.466345e-02) -> wp: 0.0805
point (r,z) = (15.2,16.9) is in crystal
pt: (15.20 0.00 16.93), v: (4.911350e-02 0.000000e+00 2.455555e-02) -> wp: 0.0801
point (r,z) = (15.3,17.0) is in crystal
pt: (15.25 0.00 16.96), v: (4.916817e-02 0.000000e+00 2.445193e-02) -> wp: 0.0797
point (r,z) = (15.3,17.0) is in crystal
pt: (15.30 0.00 16.98), v: (4.922287e-02 0.000000e+00 2.434797e-02) -> wp: 0.0793
point (r,z) = (15.4,17.0) is in crystal
pt: (15.35 0.00 17.00), v: (4.927401e-02 0.000000e+00 2.423931e-02) -> wp: 0.0789
point (r,z) = (15.4,17.0) is in crystal
pt: (15.40 0.00 17.03), v: (4.932494e-02 0.000000e+00 2.413366e-02) -> wp: 0.0785
point (r,z) = (15.4,17.1) is in crystal
pt: (15.45 0.00 17.05), v: (4.938011e-02 0.000000e+00 2.402925e-02) -> wp: 0.0781
point (r,z) = (15.5,17.1) is in crystal
pt: (15.50 0.00 17.08), v: (4.943615e-02 0.000000e+00 2.392146e-02) -> wp: 0.0777
point (r,z) = (15.5,17.1) is in crystal
pt: (15.55 0.00 17.10), v: (4.948660e-02 0.000000e+00 2.381846e-02) -> wp: 0.0773
point (r,z) = (15.6,17.1) is in crystal
pt: (15.60 0.00 17.12), v: (4.953627e-02 0.000000e+00 2.371869e-02) -> wp: 0.0770
point (r,z) = (15.6,17.1) is in crystal
pt: (15.65 0.00 17.15), v: (4.959087e-02 0.000000e+00 2.361728e-02) -> wp: 0.0766
point (r,z) = (15.7,17.2) is in crystal
pt: (15.70 0.00 17.17), v: (4.964580e-02 0.000000e+00 2.351565e-02) -> wp: 0.0762
point (r,z) = (15.7,17.2) is in crystal
pt: (15.75 0.00 17.19), v: (4.969611e-02 0.000000e+00 2.341536e-02) -> wp: 0.0758
point (r,z) = (15.8,17.2) is in crystal
pt: (15.80 0.00 17.22), v: (4.974801e-02 0.000000e+00 2.331437e-02) -> wp: 0.0754
point (r,z) = (15.8,17.2) is in crystal
pt: (15.85 0.00 17.24), v: (4.980335e-02 0.000000e+00 2.321240e-02) -> wp: 0.0751
point (r,z) = (15.9,17.3) is in crystal
pt: (15.90 0.00 17.26), v: (4.985672e-02 0.000000e+00 2.311085e-02) -> wp: 0.0747
point (r,z) = (15.9,17.3) is in crystal
pt: (15.95 0.00 17.29), v: (4.991191e-02 0.000000e+00 2.300863e-02) -> wp: 0.0743
point (r,z) = (16.0,17.3) is in crystal
pt: (16.00 0.00 17.31), v: (4.996751e-02 0.000000e+00 2.290618e-02) -> wp: 0.0739
point (r,z) = (16.0,17.3) is in crystal
pt: (16.05 0.00 17.33), v: (5.001872e-02 0.000000e+00 2.281077e-02) -> wp: 0.0736
point (r,z) = (16.1,17.4) is in crystal
pt: (16.10 0.00 17.36), v: (5.007186e-02 0.000000e+00 2.271526e-02) -> wp: 0.0732
point (r,z) = (16.1,17.4) is in crystal
pt: (16.15 0.00 17.38), v: (5.012604e-02 0.000000e+00 2.261351e-02) -> wp: 0.0728
point (r,z) = (16.2,17.4) is in crystal
pt: (16.20 0.00 17.40), v: (5.017829e-02 0.000000e+00 2.251169e-02) -> wp: 0.0725
point (r,z) = (16.2,17.4) is in crystal
pt: (16.25 0.00 17.42), v: (5.023484e-02 0.000000e+00 2.241436e-02) -> wp: 0.0721
point (r,z) = (16.3,17.4) is in crystal
pt: (16.30 0.00 17.45), v: (5.029177e-02 0.000000e+00 2.231736e-02) -> wp: 0.0717
point (r,z) = (16.3,17.5) is in crystal
pt: (16.35 0.00 17.47), v: (5.034599e-02 0.000000e+00 2.221926e-02) -> wp: 0.0714
point (r,z) = (16.4,17.5) is in crystal
pt: (16.40 0.00 17.49), v: (5.039730e-02 0.000000e+00 2.212456e-02) -> wp: 0.0710
point (r,z) = (16.4,17.5) is in crystal
pt: (16.45 0.00 17.51), v: (5.045430e-02 0.000000e+00 2.202315e-02) -> wp: 0.0707
point (r,z) = (16.5,17.5) is in crystal
pt: (16.50 0.00 17.54), v: (5.051223e-02 0.000000e+00 2.192270e-02) -> wp: 0.0703
point (r,z) = (16.5,17.6) is in crystal
pt: (16.55 0.00 17.56), v: (5.056500e-02 0.000000e+00 2.182560e-02) -> wp: 0.0700
point (r,z) = (16.6,17.6) is in crystal
pt: (16.60 0.00 17.58), v: (5.061826e-02 0.000000e+00 2.172552e-02) -> wp: 0.0696
point (r,z) = (16.6,17.6) is in crystal
pt: (16.65 0.00 17.60), v: (5.067570e-02 0.000000e+00 2.162786e-02) -> wp: 0.0693
point (r,z) = (16.7,17.6) is in crystal
pt: (16.70 0.00 17.62), v: (5.073271e-02 0.000000e+00 2.153300e-02) -> wp: 0.0689
point (r,z) = (16.8,17.6) is in crystal
pt: (16.75 0.00 17.64), v: (5.078480e-02 0.000000e+00 2.143950e-02) -> wp: 0.0686
point (r,z) = (16.8,17.7) is in crystal
pt: (16.80 0.00 17.67), v: (5.083713e-02 0.000000e+00 2.134586e-02) -> wp: 0.0682
point (r,z) = (16.9,17.7) is in crystal
pt: (16.85 0.00 17.69), v: (5.089442e-02 0.000000e+00 2.125068e-02) -> wp: 0.0679
point (r,z) = (16.9,17.7) is in crystal
pt: (16.90 0.00 17.71), v: (5.095149e-02 0.000000e+00 2.115550e-02) -> wp: 0.0675
point (r,z) = (17.0,17.7) is in crystal
pt: (16.95 0.00 17.73), v: (5.100547e-02 0.000000e+00 2.106113e-02) -> wp: 0.0672
point (r,z) = (17.0,17.8) is in crystal
pt: (17.01 0.00 17.75), v: (5.106164e-02 0.000000e+00 2.096604e-02) -> wp: 0.0669
point (r,z) = (17.1,17.8) is in crystal
pt: (17.06 0.00 17.77), v: (5.111765e-02 0.000000e+00 2.087094e-02) -> wp: 0.0665
point (r,z) = (17.1,17.8) is in crystal
pt: (17.11 0.00 17.79), v: (5.117223e-02 0.000000e+00 2.077623e-02) -> wp: 0.0662
point (r,z) = (17.2,17.8) is in crystal
pt: (17.16 0.00 17.81), v: (5.123064e-02 0.000000e+00 2.068021e-02) -> wp: 0.0658
point (r,z) = (17.2,17.8) is in crystal
pt: (17.21 0.00 17.83), v: (5.128709e-02 0.000000e+00 2.058603e-02) -> wp: 0.0655
point (r,z) = (17.3,17.9) is in crystal
pt: (17.26 0.00 17.85), v: (5.134159e-02 0.000000e+00 2.049768e-02) -> wp: 0.0652
point (r,z) = (17.3,17.9) is in crystal
pt: (17.31 0.00 17.87), v: (5.139796e-02 0.000000e+00 2.040712e-02) -> wp: 0.0648
point (r,z) = (17.4,17.9) is in crystal
pt: (17.36 0.00 17.90), v: (5.145306e-02 0.000000e+00 2.031183e-02) -> wp: 0.0645
point (r,z) = (17.4,17.9) is in crystal
pt: (17.42 0.00 17.92), v: (5.150880e-02 0.000000e+00 2.021827e-02) -> wp: 0.0642
point (r,z) = (17.5,17.9) is in crystal
pt: (17.47 0.00 17.94), v: (5.156562e-02 0.000000e+00 2.012904e-02) -> wp: 0.0639
point (r,z) = (17.5,18.0) is in crystal
pt: (17.52 0.00 17.96), v: (5.162118e-02 0.000000e+00 2.003770e-02) -> wp: 0.0635
point (r,z) = (17.6,18.0) is in crystal
pt: (17.57 0.00 17.98), v: (5.167880e-02 0.000000e+00 1.994144e-02) -> wp: 0.0632
point (r,z) = (17.6,18.0) is in crystal
pt: (17.62 0.00 18.00), v: (5.173803e-02 0.000000e+00 1.984749e-02) -> wp: 0.0629
point (r,z) = (17.7,18.0) is in crystal
pt: (17.67 0.00 18.02), v: (5.179614e-02 0.000000e+00 1.975768e-02) -> wp: 0.0625
point (r,z) = (17.7,18.0) is in crystal
pt: (17.73 0.00 18.04), v: (5.185152e-02 0.000000e+00 1.966857e-02) -> wp: 0.0622
point (r,z) = (17.8,18.1) is in crystal
pt: (17.78 0.00 18.06), v: (5.190719e-02 0.000000e+00 1.957931e-02) -> wp: 0.0619
point (r,z) = (17.8,18.1) is in crystal
pt: (17.83 0.00 18.07), v: (5.196565e-02 0.000000e+00 1.948926e-02) -> wp: 0.0616
point (r,z) = (17.9,18.1) is in crystal
pt: (17.88 0.00 18.09), v: (5.202520e-02 0.000000e+00 1.939887e-02) -> wp: 0.0613
point (r,z) = (17.9,18.1) is in crystal
pt: (17.93 0.00 18.11), v: (5.208069e-02 0.000000e+00 1.930951e-02) -> wp: 0.0610
point (r,z) = (18.0,18.1) is in crystal
pt: (17.99 0.00 18.13), v: (5.213571e-02 0.000000e+00 1.922025e-02) -> wp: 0.0606
point (r,z) = (18.0,18.2) is in crystal
pt: (18.04 0.00 18.15), v: (5.219449e-02 0.000000e+00 1.912991e-02) -> wp: 0.0603
point (r,z) = (18.1,18.2) is in crystal
pt: (18.09 0.00 18.17), v: (5.225431e-02 0.000000e+00 1.903928e-02) -> wp: 0.0600
point (r,z) = (18.1,18.2) is in crystal
pt: (18.14 0.00 18.19), v: (5.231016e-02 0.000000e+00 1.894963e-02) -> wp: 0.0597
point (r,z) = (18.2,18.2) is in crystal
pt: (18.19 0.00 18.21), v: (5.236506e-02 0.000000e+00 1.886019e-02) -> wp: 0.0594
point (r,z) = (18.2,18.2) is in crystal
pt: (18.25 0.00 18.23), v: (5.242452e-02 0.000000e+00 1.876952e-02) -> wp: 0.0591
point (r,z) = (18.3,18.2) is in crystal
pt: (18.30 0.00 18.25), v: (5.248462e-02 0.000000e+00 1.867864e-02) -> wp: 0.0588
point (r,z) = (18.4,18.3) is in crystal
pt: (18.35 0.00 18.27), v: (5.254228e-02 0.000000e+00 1.859274e-02) -> wp: 0.0585
point (r,z) = (18.4,18.3) is in crystal
pt: (18.40 0.00 18.28), v: (5.260118e-02 0.000000e+00 1.850871e-02) -> wp: 0.0582
point (r,z) = (18.5,18.3) is in crystal
pt: (18.46 0.00 18.30), v: (5.265751e-02 0.000000e+00 1.842074e-02) -> wp: 0.0578
point (r,z) = (18.5,18.3) is in crystal
pt: (18.51 0.00 18.32), v: (5.271365e-02 0.000000e+00 1.833095e-02) -> wp: 0.0575
point (r,z) = (18.6,18.3) is in crystal
pt: (18.56 0.00 18.34), v: (5.277357e-02 0.000000e+00 1.824289e-02) -> wp: 0.0572
point (r,z) = (18.6,18.4) is in crystal
pt: (18.61 0.00 18.36), v: (5.283273e-02 0.000000e+00 1.815638e-02) -> wp: 0.0569
point (r,z) = (18.7,18.4) is in crystal
pt: (18.67 0.00 18.38), v: (5.289193e-02 0.000000e+00 1.806785e-02) -> wp: 0.0566
point (r,z) = (18.7,18.4) is in crystal
pt: (18.72 0.00 18.39), v: (5.295130e-02 0.000000e+00 1.797939e-02) -> wp: 0.0563
point (r,z) = (18.8,18.4) is in crystal
pt: (18.77 0.00 18.41), v: (5.300795e-02 0.000000e+00 1.789082e-02) -> wp: 0.0560
point (r,z) = (18.8,18.4) is in crystal
pt: (18.83 0.00 18.43), v: (5.306654e-02 0.000000e+00 1.780514e-02) -> wp: 0.0557
point (r,z) = (18.9,18.4) is in crystal
pt: (18.88 0.00 18.45), v: (5.312532e-02 0.000000e+00 1.771956e-02) -> wp: 0.0554
point (r,z) = (18.9,18.5) is in crystal
pt: (18.93 0.00 18.47), v: (5.318350e-02 0.000000e+00 1.763294e-02) -> wp: 0.0551
point (r,z) = (19.0,18.5) is in crystal
pt: (18.99 0.00 18.48), v: (5.324306e-02 0.000000e+00 1.754829e-02) -> wp: 0.0548
point (r,z) = (19.0,18.5) is in crystal
pt: (19.04 0.00 18.50), v: (5.330492e-02 0.000000e+00 1.746033e-02) -> wp: 0.0546
point (r,z) = (19.1,18.5) is in crystal
pt: (19.09 0.00 18.52), v: (5.336581e-02 0.000000e+00 1.737092e-02) -> wp: 0.0543
point (r,z) = (19.1,18.5) is in crystal
pt: (19.15 0.00 18.54), v: (5.342265e-02 0.000000e+00 1.728873e-02) -> wp: 0.0540
point (r,z) = (19.2,18.6) is in crystal
pt: (19.20 0.00 18.55), v: (5.348070e-02 0.000000e+00 1.720706e-02) -> wp: 0.0537
point (r,z) = (19.3,18.6) is in crystal
pt: (19.25 0.00 18.57), v: (5.354291e-02 0.000000e+00 1.711959e-02) -> wp: 0.0534
point (r,z) = (19.3,18.6) is in crystal
pt: (19.31 0.00 18.59), v: (5.360496e-02 0.000000e+00 1.703022e-02) -> wp: 0.0531
point (r,z) = (19.4,18.6) is in crystal
pt: (19.36 0.00 18.60), v: (5.366154e-02 0.000000e+00 1.694720e-02) -> wp: 0.0528
point (r,z) = (19.4,18.6) is in crystal
pt: (19.41 0.00 18.62), v: (5.371949e-02 0.000000e+00 1.686544e-02) -> wp: 0.0525
point (r,z) = (19.5,18.6) is in crystal
pt: (19.47 0.00 18.64), v: (5.378121e-02 0.000000e+00 1.678279e-02) -> wp: 0.0522
point (r,z) = (19.5,18.7) is in crystal
pt: (19.52 0.00 18.65), v: (5.384190e-02 0.000000e+00 1.670034e-02) -> wp: 0.0520
point (r,z) = (19.6,18.7) is in crystal
pt: (19.57 0.00 18.67), v: (5.389977e-02 0.000000e+00 1.661853e-02) -> wp: 0.0517
point (r,z) = (19.6,18.7) is in crystal
pt: (19.63 0.00 18.69), v: (5.395860e-02 0.000000e+00 1.653319e-02) -> wp: 0.0514
point (r,z) = (19.7,18.7) is in crystal
pt: (19.68 0.00 18.70), v: (5.402098e-02 0.000000e+00 1.644265e-02) -> wp: 0.0511
point (r,z) = (19.7,18.7) is in crystal
pt: (19.74 0.00 18.72), v: (5.408339e-02 0.000000e+00 1.635754e-02) -> wp: 0.0508
point (r,z) = (19.8,18.7) is in crystal
pt: (19.79 0.00 18.74), v: (5.414551e-02 0.000000e+00 1.627467e-02) -> wp: 0.0505
point (r,z) = (19.8,18.8) is in crystal
pt: (19.84 0.00 18.75), v: (5.420347e-02 0.000000e+00 1.619271e-02) -> wp: 0.0503
point (r,z) = (19.9,18.8) is in crystal
pt: (19.90 0.00 18.77), v: (5.426059e-02 0.000000e+00 1.611093e-02) -> wp: 0.0500
point (r,z) = (20.0,18.8) is in crystal
pt: (19.95 0.00 18.79), v: (5.432281e-02 0.000000e+00 1.602799e-02) -> wp: 0.0497
point (r,z) = (20.0,18.8) is in crystal
pt: (20.01 0.00 18.80), v: (5.438520e-02 0.000000e+00 1.594500e-02) -> wp: 0.0494
point (r,z) = (20.1,18.8) is in crystal
pt: (20.06 0.00 18.82), v: (5.444765e-02 0.000000e+00 1.586197e-02) -> wp: 0.0492
point (r,z) = (20.1,18.8) is in crystal
pt: (20.12 0.00 18.83), v: (5.451018e-02 0.000000e+00 1.577892e-02) -> wp: 0.0489
point (r,z) = (20.2,18.8) is in crystal
pt: (20.17 0.00 18.85), v: (5.457278e-02 0.000000e+00 1.569585e-02) -> wp: 0.0486
point (r,z) = (20.2,18.9) is in crystal
pt: (20.23 0.00 18.87), v: (5.463461e-02 0.000000e+00 1.561292e-02) -> wp: 0.0483
point (r,z) = (20.3,18.9) is in crystal
pt: (20.28 0.00 18.88), v: (5.469673e-02 0.000000e+00 1.552992e-02) -> wp: 0.0481
point (r,z) = (20.3,18.9) is in crystal
pt: (20.33 0.00 18.90), v: (5.475680e-02 0.000000e+00 1.545190e-02) -> wp: 0.0478
point (r,z) = (20.4,18.9) is in crystal
pt: (20.39 0.00 18.91), v: (5.481466e-02 0.000000e+00 1.537696e-02) -> wp: 0.0475
point (r,z) = (20.4,18.9) is in crystal
pt: (20.44 0.00 18.93), v: (5.487683e-02 0.000000e+00 1.529530e-02) -> wp: 0.0472
point (r,z) = (20.5,18.9) is in crystal
pt: (20.50 0.00 18.94), v: (5.493845e-02 0.000000e+00 1.521236e-02) -> wp: 0.0470
point (r,z) = (20.6,19.0) is in crystal
pt: (20.55 0.00 18.96), v: (5.500148e-02 0.000000e+00 1.512911e-02) -> wp: 0.0467
point (r,z) = (20.6,19.0) is in crystal
pt: (20.61 0.00 18.97), v: (5.506463e-02 0.000000e+00 1.504584e-02) -> wp: 0.0464
point (r,z) = (20.7,19.0) is in crystal
pt: (20.66 0.00 18.99), v: (5.512783e-02 0.000000e+00 1.496252e-02) -> wp: 0.0462
point (r,z) = (20.7,19.0) is in crystal
pt: (20.72 0.00 19.00), v: (5.519077e-02 0.000000e+00 1.488182e-02) -> wp: 0.0459
point (r,z) = (20.8,19.0) is in crystal
pt: (20.77 0.00 19.02), v: (5.525308e-02 0.000000e+00 1.480594e-02) -> wp: 0.0456
point (r,z) = (20.8,19.0) is in crystal
pt: (20.83 0.00 19.03), v: (5.531602e-02 0.000000e+00 1.472601e-02) -> wp: 0.0454
point (r,z) = (20.9,19.0) is in crystal
pt: (20.89 0.00 19.05), v: (5.537951e-02 0.000000e+00 1.464264e-02) -> wp: 0.0451
point (r,z) = (20.9,19.1) is in crystal
pt: (20.94 0.00 19.06), v: (5.544088e-02 0.000000e+00 1.456498e-02) -> wp: 0.0448
point (r,z) = (21.0,19.1) is in crystal
pt: (21.00 0.00 19.08), v: (5.550282e-02 0.000000e+00 1.448918e-02) -> wp: 0.0446
point (r,z) = (21.1,19.1) is in crystal
pt: (21.05 0.00 19.09), v: (5.556769e-02 0.000000e+00 1.440606e-02) -> wp: 0.0443
point (r,z) = (21.1,19.1) is in crystal
pt: (21.11 0.00 19.11), v: (5.563219e-02 0.000000e+00 1.432339e-02) -> wp: 0.0441
point (r,z) = (21.2,19.1) is in crystal
pt: (21.16 0.00 19.12), v: (5.569501e-02 0.000000e+00 1.424741e-02) -> wp: 0.0438
point (r,z) = (21.2,19.1) is in crystal
pt: (21.22 0.00 19.13), v: (5.575825e-02 0.000000e+00 1.416896e-02) -> wp: 0.0435
point (r,z) = (21.3,19.1) is in crystal
pt: (21.27 0.00 19.15), v: (5.582221e-02 0.000000e+00 1.408547e-02) -> wp: 0.0433
point (r,z) = (21.3,19.2) is in crystal
pt: (21.33 0.00 19.16), v: (5.588469e-02 0.000000e+00 1.400618e-02) -> wp: 0.0430
point (r,z) = (21.4,19.2) is in crystal
pt: (21.39 0.00 19.18), v: (5.594696e-02 0.000000e+00 1.393033e-02) -> wp: 0.0428
point (r,z) = (21.4,19.2) is in crystal
pt: (21.44 0.00 19.19), v: (5.601189e-02 0.000000e+00 1.384852e-02) -> wp: 0.0425
point (r,z) = (21.5,19.2) is in crystal
pt: (21.50 0.00 19.20), v: (5.607734e-02 0.000000e+00 1.376525e-02) -> wp: 0.0423
point (r,z) = (21.6,19.2) is in crystal
pt: (21.55 0.00 19.22), v: (5.614196e-02 0.000000e+00 1.368925e-02) -> wp: 0.0420
point (r,z) = (21.6,19.2) is in crystal
pt: (21.61 0.00 19.23), v: (5.620682e-02 0.000000e+00 1.361188e-02) -> wp: 0.0417
point (r,z) = (21.7,19.2) is in crystal
pt: (21.67 0.00 19.24), v: (5.627160e-02 0.000000e+00 1.353561e-02) -> wp: 0.0415
point (r,z) = (21.7,19.3) is in crystal
pt: (21.72 0.00 19.26), v: (5.633540e-02 0.000000e+00 1.345830e-02) -> wp: 0.0412
point (r,z) = (21.8,19.3) is in crystal
pt: (21.78 0.00 19.27), v: (5.639650e-02 0.000000e+00 1.338103e-02) -> wp: 0.0410
point (r,z) = (21.8,19.3) is in crystal
pt: (21.84 0.00 19.29), v: (5.645918e-02 0.000000e+00 1.330219e-02) -> wp: 0.0407
point (r,z) = (21.9,19.3) is in crystal
pt: (21.89 0.00 19.30), v: (5.652376e-02 0.000000e+00 1.321984e-02) -> wp: 0.0405
point (r,z) = (21.9,19.3) is in crystal
pt: (21.95 0.00 19.31), v: (5.659273e-02 0.000000e+00 1.314260e-02) -> wp: 0.0402
point (r,z) = (22.0,19.3) is in crystal
pt: (22.00 0.00 19.32), v: (5.666103e-02 0.000000e+00 1.306496e-02) -> wp: 0.0400
point (r,z) = (22.1,19.3) is in crystal
pt: (22.06 0.00 19.34), v: (5.672509e-02 0.000000e+00 1.298888e-02) -> wp: 0.0397
point (r,z) = (22.1,19.4) is in crystal
pt: (22.12 0.00 19.35), v: (5.678923e-02 0.000000e+00 1.291280e-02) -> wp: 0.0395
point (r,z) = (22.2,19.4) is in crystal
pt: (22.17 0.00 19.36), v: (5.685343e-02 0.000000e+00 1.283673e-02) -> wp: 0.0392
point (r,z) = (22.2,19.4) is in crystal
pt: (22.23 0.00 19.38), v: (5.691772e-02 0.000000e+00 1.276064e-02) -> wp: 0.0390
point (r,z) = (22.3,19.4) is in crystal
pt: (22.29 0.00 19.39), v: (5.698208e-02 0.000000e+00 1.268456e-02) -> wp: 0.0387
point (r,z) = (22.3,19.4) is in crystal
pt: (22.35 0.00 19.40), v: (5.705084e-02 0.000000e+00 1.260775e-02) -> wp: 0.0385
point (r,z) = (22.4,19.4) is in crystal
pt: (22.40 0.00 19.41), v: (5.712030e-02 0.000000e+00 1.253085e-02) -> wp: 0.0382
point (r,z) = (22.5,19.4) is in crystal
pt: (22.46 0.00 19.43), v: (5.718638e-02 0.000000e+00 1.245452e-02) -> wp: 0.0380
point (r,z) = (22.5,19.4) is in crystal
pt: (22.52 0.00 19.44), v: (5.725322e-02 0.000000e+00 1.237809e-02) -> wp: 0.0378
point (r,z) = (22.6,19.5) is in crystal
pt: (22.57 0.00 19.45), v: (5.731912e-02 0.000000e+00 1.230182e-02) -> wp: 0.0375
point (r,z) = (22.6,19.5) is in crystal
pt: (22.63 0.00 19.46), v: (5.738509e-02 0.000000e+00 1.222556e-02) -> wp: 0.0373
point (r,z) = (22.7,19.5) is in crystal
pt: (22.69 0.00 19.48), v: (5.745113e-02 0.000000e+00 1.214929e-02) -> wp: 0.0370
point (r,z) = (22.7,19.5) is in crystal
pt: (22.75 0.00 19.49), v: (5.751724e-02 0.000000e+00 1.207304e-02) -> wp: 0.0368
point (r,z) = (22.8,19.5) is in crystal
pt: (22.80 0.00 19.50), v: (5.758342e-02 0.000000e+00 1.199679e-02) -> wp: 0.0365
point (r,z) = (22.9,19.5) is in crystal
pt: (22.86 0.00 19.51), v: (5.764967e-02 0.000000e+00 1.192055e-02) -> wp: 0.0363
point (r,z) = (22.9,19.5) is in crystal
pt: (22.92 0.00 19.52), v: (5.771600e-02 0.000000e+00 1.184431e-02) -> wp: 0.0361
point (r,z) = (23.0,19.5) is in crystal
pt: (22.98 0.00 19.54), v: (5.778240e-02 0.000000e+00 1.176808e-02) -> wp: 0.0358
point (r,z) = (23.0,19.5) is in crystal
pt: (23.03 0.00 19.55), v: (5.785042e-02 0.000000e+00 1.169162e-02) -> wp: 0.0356
point (r,z) = (23.1,19.6) is in crystal
pt: (23.09 0.00 19.56), v: (5.792053e-02 0.000000e+00 1.161487e-02) -> wp: 0.0354
point (r,z) = (23.2,19.6) is in crystal
pt: (23.15 0.00 19.57), v: (5.798994e-02 0.000000e+00 1.153824e-02) -> wp: 0.0351
point (r,z) = (23.2,19.6) is in crystal
pt: (23.21 0.00 19.58), v: (5.805782e-02 0.000000e+00 1.146277e-02) -> wp: 0.0349
point (r,z) = (23.3,19.6) is in crystal
pt: (23.27 0.00 19.59), v: (5.812382e-02 0.000000e+00 1.139396e-02) -> wp: 0.0346
point (r,z) = (23.3,19.6) is in crystal
pt: (23.32 0.00 19.61), v: (5.819018e-02 0.000000e+00 1.132264e-02) -> wp: 0.0344
point (r,z) = (23.4,19.6) is in crystal
pt: (23.38 0.00 19.62), v: (5.825707e-02 0.000000e+00 1.124646e-02) -> wp: 0.0342
point (r,z) = (23.4,19.6) is in crystal
pt: (23.44 0.00 19.63), v: (5.832782e-02 0.000000e+00 1.116975e-02) -> wp: 0.0339
point (r,z) = (23.5,19.6) is in crystal
pt: (23.50 0.00 19.64), v: (5.840024e-02 0.000000e+00 1.109282e-02) -> wp: 0.0337
point (r,z) = (23.6,19.7) is in crystal
pt: (23.56 0.00 19.65), v: (5.846744e-02 0.000000e+00 1.101666e-02) -> wp: 0.0335
point (r,z) = (23.6,19.7) is in crystal
pt: (23.62 0.00 19.66), v: (5.853452e-02 0.000000e+00 1.094184e-02) -> wp: 0.0332
point (r,z) = (23.7,19.7) is in crystal
pt: (23.67 0.00 19.67), v: (5.860123e-02 0.000000e+00 1.087154e-02) -> wp: 0.0330
point (r,z) = (23.7,19.7) is in crystal
pt: (23.73 0.00 19.68), v: (5.867073e-02 0.000000e+00 1.079962e-02) -> wp: 0.0328
point (r,z) = (23.8,19.7) is in crystal
pt: (23.79 0.00 19.69), v: (5.874344e-02 0.000000e+00 1.072412e-02) -> wp: 0.0325
point (r,z) = (23.9,19.7) is in crystal
pt: (23.85 0.00 19.71), v: (5.881210e-02 0.000000e+00 1.064827e-02) -> wp: 0.0323
point (r,z) = (23.9,19.7) is in crystal
pt: (23.91 0.00 19.72), v: (5.887956e-02 0.000000e+00 1.057495e-02) -> wp: 0.0321
point (r,z) = (24.0,19.7) is in crystal
pt: (23.97 0.00 19.73), v: (5.894812e-02 0.000000e+00 1.050557e-02) -> wp: 0.0318
point (r,z) = (24.0,19.7) is in crystal
pt: (24.03 0.00 19.74), v: (5.901888e-02 0.000000e+00 1.043208e-02) -> wp: 0.0316
point (r,z) = (24.1,19.7) is in crystal
pt: (24.09 0.00 19.75), v: (5.909022e-02 0.000000e+00 1.035556e-02) -> wp: 0.0314
point (r,z) = (24.1,19.8) is in crystal
pt: (24.15 0.00 19.76), v: (5.916086e-02 0.000000e+00 1.028255e-02) -> wp: 0.0312
point (r,z) = (24.2,19.8) is in crystal
pt: (24.20 0.00 19.77), v: (5.923229e-02 0.000000e+00 1.021166e-02) -> wp: 0.0309
point (r,z) = (24.3,19.8) is in crystal
pt: (24.26 0.00 19.78), v: (5.930214e-02 0.000000e+00 1.013831e-02) -> wp: 0.0307
point (r,z) = (24.3,19.8) is in crystal
pt: (24.32 0.00 19.79), v: (5.937090e-02 0.000000e+00 1.006322e-02) -> wp: 0.0305
point (r,z) = (24.4,19.8) is in crystal
pt: (24.38 0.00 19.80), v: (5.943910e-02 0.000000e+00 9.987216e-03) -> wp: 0.0303
point (r,z) = (24.4,19.8) is in crystal
pt: (24.44 0.00 19.81), v: (5.951114e-02 0.000000e+00 9.916813e-03) -> wp: 0.0300
point (r,z) = (24.5,19.8) is in crystal
pt: (24.50 0.00 19.82), v: (5.958377e-02 0.000000e+00 9.847124e-03) -> wp: 0.0298
point (r,z) = (24.6,19.8) is in crystal
pt: (24.56 0.00 19.83), v: (5.965379e-02 0.000000e+00 9.770977e-03) -> wp: 0.0296
point (r,z) = (24.6,19.8) is in crystal
pt: (24.62 0.00 19.84), v: (5.972515e-02 0.000000e+00 9.697354e-03) -> wp: 0.0294
point (r,z) = (24.7,19.8) is in crystal
pt: (24.68 0.00 19.85), v: (5.979664e-02 0.000000e+00 9.628736e-03) -> wp: 0.0291
point (r,z) = (24.7,19.9) is in crystal
pt: (24.74 0.00 19.86), v: (5.986815e-02 0.000000e+00 9.554978e-03) -> wp: 0.0289
point (r,z) = (24.8,19.9) is in crystal
pt: (24.80 0.00 19.87), v: (5.994093e-02 0.000000e+00 9.478619e-03) -> wp: 0.0287
point (r,z) = (24.9,19.9) is in crystal
pt: (24.86 0.00 19.88), v: (6.001561e-02 0.000000e+00 9.407920e-03) -> wp: 0.0285
point (r,z) = (24.9,19.9) is in crystal
pt: (24.92 0.00 19.89), v: (6.008884e-02 0.000000e+00 9.337020e-03) -> wp: 0.0282
point (r,z) = (25.0,19.9) is in crystal
pt: (24.98 0.00 19.90), v: (6.015868e-02 0.000000e+00 9.262377e-03) -> wp: 0.0280
point (r,z) = (25.0,19.9) is in crystal
pt: (25.04 0.00 19.90), v: (6.023133e-02 0.000000e+00 9.191751e-03) -> wp: 0.0278
point (r,z) = (25.1,19.9) is in crystal
pt: (25.10 0.00 19.91), v: (6.030510e-02 0.000000e+00 9.122684e-03) -> wp: 0.0276
point (r,z) = (25.2,19.9) is in crystal
pt: (25.16 0.00 19.92), v: (6.037548e-02 0.000000e+00 9.048496e-03) -> wp: 0.0274
point (r,z) = (25.2,19.9) is in crystal
pt: (25.22 0.00 19.93), v: (6.044807e-02 0.000000e+00 8.976474e-03) -> wp: 0.0271
point (r,z) = (25.3,19.9) is in crystal
pt: (25.28 0.00 19.94), v: (6.052338e-02 0.000000e+00 8.905509e-03) -> wp: 0.0269
point (r,z) = (25.3,19.9) is in crystal
pt: (25.34 0.00 19.95), v: (6.059676e-02 0.000000e+00 8.836079e-03) -> wp: 0.0267
point (r,z) = (25.4,20.0) is in crystal
pt: (25.40 0.00 19.96), v: (6.066857e-02 0.000000e+00 8.767428e-03) -> wp: 0.0265
point (r,z) = (25.5,20.0) is in crystal
pt: (25.46 0.00 19.97), v: (6.074198e-02 0.000000e+00 8.691283e-03) -> wp: 0.0263
point (r,z) = (25.5,20.0) is in crystal
pt: (25.52 0.00 19.98), v: (6.081676e-02 0.000000e+00 8.618119e-03) -> wp: 0.0260
point (r,z) = (25.6,20.0) is in crystal
pt: (25.59 0.00 19.98), v: (6.089232e-02 0.000000e+00 8.549548e-03) -> wp: 0.0258
point (r,z) = (25.6,20.0) is in crystal
pt: (25.65 0.00 19.99), v: (6.096413e-02 0.000000e+00 8.480986e-03) -> wp: 0.0256
point (r,z) = (25.7,20.0) is in crystal
pt: (25.71 0.00 20.00), v: (6.103473e-02 0.000000e+00 8.412503e-03) -> wp: 0.0254
point (r,z) = (25.8,20.0) is in crystal
pt: (25.77 0.00 20.01), v: (6.111106e-02 0.000000e+00 8.337058e-03) -> wp: 0.0252
point (r,z) = (25.8,20.0) is in crystal
pt: (25.83 0.00 20.02), v: (6.118722e-02 0.000000e+00 8.265282e-03) -> wp: 0.0250
point (r,z) = (25.9,20.0) is in crystal
pt: (25.89 0.00 20.03), v: (6.126332e-02 0.000000e+00 8.195493e-03) -> wp: 0.0247
point (r,z) = (26.0,20.0) is in crystal
pt: (25.95 0.00 20.03), v: (6.133785e-02 0.000000e+00 8.126899e-03) -> wp: 0.0245
point (r,z) = (26.0,20.0) is in crystal
pt: (26.01 0.00 20.04), v: (6.141118e-02 0.000000e+00 8.057839e-03) -> wp: 0.0243
point (r,z) = (26.1,20.1) is in crystal
pt: (26.07 0.00 20.05), v: (6.148437e-02 0.000000e+00 7.986081e-03) -> wp: 0.0241
point (r,z) = (26.1,20.1) is in crystal
pt: (26.14 0.00 20.06), v: (6.155983e-02 0.000000e+00 7.914562e-03) -> wp: 0.0239
point (r,z) = (26.2,20.1) is in crystal
pt: (26.20 0.00 20.07), v: (6.163662e-02 0.000000e+00 7.841647e-03) -> wp: 0.0237
point (r,z) = (26.3,20.1) is in crystal
pt: (26.26 0.00 20.07), v: (6.171319e-02 0.000000e+00 7.773121e-03) -> wp: 0.0235
point (r,z) = (26.3,20.1) is in crystal
pt: (26.32 0.00 20.08), v: (6.178984e-02 0.000000e+00 7.704854e-03) -> wp: 0.0232
point (r,z) = (26.4,20.1) is in crystal
pt: (26.38 0.00 20.09), v: (6.186661e-02 0.000000e+00 7.636605e-03) -> wp: 0.0230
point (r,z) = (26.4,20.1) is in crystal
pt: (26.44 0.00 20.10), v: (6.194346e-02 0.000000e+00 7.568264e-03) -> wp: 0.0228
point (r,z) = (26.5,20.1) is in crystal
pt: (26.51 0.00 20.11), v: (6.201989e-02 0.000000e+00 7.500224e-03) -> wp: 0.0226
point (r,z) = (26.6,20.1) is in crystal
pt: (26.57 0.00 20.11), v: (6.209624e-02 0.000000e+00 7.432105e-03) -> wp: 0.0224
point (r,z) = (26.6,20.1) is in crystal
pt: (26.63 0.00 20.12), v: (6.217290e-02 0.000000e+00 7.360953e-03) -> wp: 0.0222
point (r,z) = (26.7,20.1) is in crystal
pt: (26.69 0.00 20.13), v: (6.224981e-02 0.000000e+00 7.287489e-03) -> wp: 0.0220
point (r,z) = (26.8,20.1) is in crystal
pt: (26.75 0.00 20.14), v: (6.232337e-02 0.000000e+00 7.217526e-03) -> wp: 0.0218
point (r,z) = (26.8,20.1) is in crystal
pt: (26.82 0.00 20.14), v: (6.239825e-02 0.000000e+00 7.147672e-03) -> wp: 0.0216
point (r,z) = (26.9,20.1) is in crystal
pt: (26.88 0.00 20.15), v: (6.247578e-02 0.000000e+00 7.079629e-03) -> wp: 0.0213
point (r,z) = (26.9,20.2) is in crystal
pt: (26.94 0.00 20.16), v: (6.255338e-02 0.000000e+00 7.011606e-03) -> wp: 0.0211
point (r,z) = (27.0,20.2) is in crystal
pt: (27.00 0.00 20.16), v: (6.263107e-02 0.000000e+00 6.943610e-03) -> wp: 0.0209
point (r,z) = (27.1,20.2) is in crystal
pt: (27.07 0.00 20.17), v: (6.270886e-02 0.000000e+00 6.875637e-03) -> wp: 0.0207
point (r,z) = (27.1,20.2) is in crystal
pt: (27.13 0.00 20.18), v: (6.278736e-02 0.000000e+00 6.807637e-03) -> wp: 0.0205
point (r,z) = (27.2,20.2) is in crystal
pt: (27.19 0.00 20.18), v: (6.286607e-02 0.000000e+00 6.739655e-03) -> wp: 0.0203
point (r,z) = (27.3,20.2) is in crystal
pt: (27.26 0.00 20.19), v: (6.294821e-02 0.000000e+00 6.671451e-03) -> wp: 0.0201
point (r,z) = (27.3,20.2) is in crystal
pt: (27.32 0.00 20.20), v: (6.303003e-02 0.000000e+00 6.603251e-03) -> wp: 0.0199
point (r,z) = (27.4,20.2) is in crystal
pt: (27.38 0.00 20.20), v: (6.310827e-02 0.000000e+00 6.535458e-03) -> wp: 0.0197
point (r,z) = (27.4,20.2) is in crystal
pt: (27.44 0.00 20.21), v: (6.318672e-02 0.000000e+00 6.467618e-03) -> wp: 0.0195
point (r,z) = (27.5,20.2) is in crystal
pt: (27.51 0.00 20.22), v: (6.326523e-02 0.000000e+00 6.399815e-03) -> wp: 0.0193
point (r,z) = (27.6,20.2) is in crystal
pt: (27.57 0.00 20.22), v: (6.334380e-02 0.000000e+00 6.332034e-03) -> wp: 0.0191
point (r,z) = (27.6,20.2) is in crystal
pt: (27.63 0.00 20.23), v: (6.342265e-02 0.000000e+00 6.261260e-03) -> wp: 0.0189
point (r,z) = (27.7,20.2) is in crystal
pt: (27.70 0.00 20.24), v: (6.350169e-02 0.000000e+00 6.188745e-03) -> wp: 0.0187
point (r,z) = (27.8,20.2) is in crystal
pt: (27.76 0.00 20.24), v: (6.358054e-02 0.000000e+00 6.121639e-03) -> wp: 0.0185
point (r,z) = (27.8,20.2) is in crystal
pt: (27.82 0.00 20.25), v: (6.365951e-02 0.000000e+00 6.054721e-03) -> wp: 0.0182
point (r,z) = (27.9,20.3) is in crystal
pt: (27.89 0.00 20.25), v: (6.373856e-02 0.000000e+00 5.987815e-03) -> wp: 0.0180
point (r,z) = (28.0,20.3) is in crystal
pt: (27.95 0.00 20.26), v: (6.382242e-02 0.000000e+00 5.920616e-03) -> wp: 0.0178
point (r,z) = (28.0,20.3) is in crystal
pt: (28.02 0.00 20.27), v: (6.390595e-02 0.000000e+00 5.854140e-03) -> wp: 0.0176
point (r,z) = (28.1,20.3) is in crystal
pt: (28.08 0.00 20.27), v: (6.398521e-02 0.000000e+00 5.789357e-03) -> wp: 0.0174
point (r,z) = (28.1,20.3) is in crystal
pt: (28.14 0.00 20.28), v: (6.406468e-02 0.000000e+00 5.722468e-03) -> wp: 0.0172
point (r,z) = (28.2,20.3) is in crystal
pt: (28.21 0.00 20.28), v: (6.414490e-02 0.000000e+00 5.654884e-03) -> wp: 0.0170
point (r,z) = (28.3,20.3) is in crystal
pt: (28.27 0.00 20.29), v: (6.422982e-02 0.000000e+00 5.587048e-03) -> wp: 0.0168
point (r,z) = (28.3,20.3) is in crystal
pt: (28.34 0.00 20.30), v: (6.431253e-02 0.000000e+00 5.519371e-03) -> wp: 0.0166
point (r,z) = (28.4,20.3) is in crystal
pt: (28.40 0.00 20.30), v: (6.439272e-02 0.000000e+00 5.451877e-03) -> wp: 0.0164
point (r,z) = (28.5,20.3) is in crystal
pt: (28.47 0.00 20.31), v: (6.447276e-02 0.000000e+00 5.384421e-03) -> wp: 0.0162
point (r,z) = (28.5,20.3) is in crystal
pt: (28.53 0.00 20.31), v: (6.455556e-02 0.000000e+00 5.316837e-03) -> wp: 0.0160
point (r,z) = (28.6,20.3) is in crystal
pt: (28.59 0.00 20.32), v: (6.464162e-02 0.000000e+00 5.249101e-03) -> wp: 0.0158
point (r,z) = (28.7,20.3) is in crystal
pt: (28.66 0.00 20.32), v: (6.472246e-02 0.000000e+00 5.181684e-03) -> wp: 0.0156
point (r,z) = (28.7,20.3) is in crystal
pt: (28.72 0.00 20.33), v: (6.480350e-02 0.000000e+00 5.114283e-03) -> wp: 0.0154
point (r,z) = (28.8,20.3) is in crystal
pt: (28.79 0.00 20.33), v: (6.488604e-02 0.000000e+00 5.046834e-03) -> wp: 0.0152
point (r,z) = (28.9,20.3) is in crystal
pt: (28.85 0.00 20.34), v: (6.497051e-02 0.000000e+00 4.979312e-03) -> wp: 0.0150
point (r,z) = (28.9,20.3) is in crystal
pt: (28.92 0.00 20.34), v: (6.505390e-02 0.000000e+00 4.911873e-03) -> wp: 0.0148
point (r,z) = (29.0,20.3) is in crystal
pt: (28.98 0.00 20.35), v: (6.513479e-02 0.000000e+00 4.844594e-03) -> wp: 0.0146
point (r,z) = (29.0,20.4) is in crystal
pt: (29.05 0.00 20.35), v: (6.522002e-02 0.000000e+00 4.779971e-03) -> wp: 0.0144
point (r,z) = (29.1,20.4) is in crystal
pt: (29.11 0.00 20.36), v: (6.530561e-02 0.000000e+00 4.715899e-03) -> wp: 0.0142
point (r,z) = (29.2,20.4) is in crystal
pt: (29.18 0.00 20.36), v: (6.538665e-02 0.000000e+00 4.653102e-03) -> wp: 0.0140
point (r,z) = (29.2,20.4) is in crystal
pt: (29.24 0.00 20.37), v: (6.547190e-02 0.000000e+00 4.587294e-03) -> wp: 0.0138
point (r,z) = (29.3,20.4) is in crystal
pt: (29.31 0.00 20.37), v: (6.555895e-02 0.000000e+00 4.519850e-03) -> wp: 0.0136
point (r,z) = (29.4,20.4) is in crystal
pt: (29.38 0.00 20.38), v: (6.564496e-02 0.000000e+00 4.452487e-03) -> wp: 0.0134
point (r,z) = (29.4,20.4) is in crystal
pt: (29.44 0.00 20.38), v: (6.572942e-02 0.000000e+00 4.385220e-03) -> wp: 0.0132
point (r,z) = (29.5,20.4) is in crystal
pt: (29.51 0.00 20.38), v: (6.581286e-02 0.000000e+00 4.318156e-03) -> wp: 0.0130
point (r,z) = (29.6,20.4) is in crystal
pt: (29.57 0.00 20.39), v: (6.590059e-02 0.000000e+00 4.251690e-03) -> wp: 0.0128
point (r,z) = (29.6,20.4) is in crystal
pt: (29.64 0.00 20.39), v: (6.598492e-02 0.000000e+00 4.188719e-03) -> wp: 0.0126
point (r,z) = (29.7,20.4) is in crystal
pt: (29.70 0.00 20.40), v: (6.606719e-02 0.000000e+00 4.128573e-03) -> wp: 0.0124
point (r,z) = (29.8,20.4) is in crystal
pt: (29.77 0.00 20.40), v: (6.615536e-02 0.000000e+00 4.061248e-03) -> wp: 0.0122
point (r,z) = (29.8,20.4) is in crystal
pt: (29.84 0.00 20.41), v: (6.624357e-02 0.000000e+00 3.994021e-03) -> wp: 0.0121
point (r,z) = (29.9,20.4) is in crystal
pt: (29.90 0.00 20.41), v: (6.633171e-02 0.000000e+00 3.926787e-03) -> wp: 0.0119
point (r,z) = (30.0,20.4) is in crystal
pt: (29.97 0.00 20.41), v: (6.641506e-02 0.000000e+00 3.859768e-03) -> wp: 0.0117
point (r,z) = (30.0,20.4) is in crystal
pt: (30.04 0.00 20.42), v: (6.650098e-02 0.000000e+00 3.796265e-03) -> wp: 0.0115
point (r,z) = (30.1,20.4) is in crystal
pt: (30.10 0.00 20.42), v: (6.658857e-02 0.000000e+00 3.735193e-03) -> wp: 0.0113
point (r,z) = (30.2,20.4) is in crystal
pt: (30.17 0.00 20.42), v: (6.667741e-02 0.000000e+00 3.669560e-03) -> wp: 0.0111
point (r,z) = (30.2,20.4) is in crystal
pt: (30.24 0.00 20.43), v: (6.676638e-02 0.000000e+00 3.603348e-03) -> wp: 0.0109
point (r,z) = (30.3,20.4) is in crystal
pt: (30.30 0.00 20.43), v: (6.685536e-02 0.000000e+00 3.536426e-03) -> wp: 0.0107
point (r,z) = (30.4,20.4) is in crystal
pt: (30.37 0.00 20.44), v: (6.694056e-02 0.000000e+00 3.474683e-03) -> wp: 0.0105
point (r,z) = (30.4,20.4) is in crystal
pt: (30.44 0.00 20.44), v: (6.702709e-02 0.000000e+00 3.411379e-03) -> wp: 0.0103
point (r,z) = (30.5,20.4) is in crystal
pt: (30.50 0.00 20.44), v: (6.711430e-02 0.000000e+00 3.347382e-03) -> wp: 0.0101
point (r,z) = (30.6,20.4) is in crystal
pt: (30.57 0.00 20.45), v: (6.720389e-02 0.000000e+00 3.280355e-03) -> wp: 0.0099
point (r,z) = (30.6,20.4) is in crystal
pt: (30.64 0.00 20.45), v: (6.729357e-02 0.000000e+00 3.215650e-03) -> wp: 0.0097
point (r,z) = (30.7,20.5) is in crystal
pt: (30.70 0.00 20.45), v: (6.738335e-02 0.000000e+00 3.152426e-03) -> wp: 0.0095
point (r,z) = (30.8,20.5) is in crystal
pt: (30.77 0.00 20.46), v: (6.747325e-02 0.000000e+00 3.089551e-03) -> wp: 0.0093
point (r,z) = (30.8,20.5) is in crystal
pt: (30.84 0.00 20.46), v: (6.756332e-02 0.000000e+00 3.024446e-03) -> wp: 0.0091
point (r,z) = (30.9,20.5) is in crystal
pt: (30.91 0.00 20.46), v: (6.765331e-02 0.000000e+00 2.957851e-03) -> wp: 0.0090
point (r,z) = (31.0,20.5) is in crystal
pt: (30.97 0.00 20.46), v: (6.774148e-02 0.000000e+00 2.893877e-03) -> wp: 0.0088
point (r,z) = (31.0,20.5) is in crystal
pt: (31.04 0.00 20.47), v: (6.782485e-02 0.000000e+00 2.830669e-03) -> wp: 0.0086
point (r,z) = (31.1,20.5) is in crystal
pt: (31.11 0.00 20.47), v: (6.790089e-02 0.000000e+00 2.767727e-03) -> wp: 0.0084
point (r,z) = (31.2,20.5) is in crystal
pt: (31.18 0.00 20.47), v: (6.797709e-02 0.000000e+00 2.702075e-03) -> wp: 0.0082
point (r,z) = (31.2,20.5) is in crystal
pt: (31.25 0.00 20.48), v: (6.805329e-02 0.000000e+00 2.638854e-03) -> wp: 0.0080
point (r,z) = (31.3,20.5) is in crystal
pt: (31.31 0.00 20.48), v: (6.812954e-02 0.000000e+00 2.576004e-03) -> wp: 0.0078
point (r,z) = (31.4,20.5) is in crystal
pt: (31.38 0.00 20.48), v: (6.820601e-02 0.000000e+00 2.508414e-03) -> wp: 0.0076
point (r,z) = (31.5,20.5) is in crystal
pt: (31.45 0.00 20.48), v: (6.828252e-02 0.000000e+00 2.441922e-03) -> wp: 0.0074
point (r,z) = (31.5,20.5) is in crystal
pt: (31.52 0.00 20.49), v: (6.835905e-02 0.000000e+00 2.377111e-03) -> wp: 0.0072
point (r,z) = (31.6,20.5) is in crystal
pt: (31.59 0.00 20.49), v: (6.843557e-02 0.000000e+00 2.316647e-03) -> wp: 0.0070
point (r,z) = (31.7,20.5) is in crystal
pt: (31.66 0.00 20.49), v: (6.851226e-02 0.000000e+00 2.251353e-03) -> wp: 0.0069
point (r,z) = (31.7,20.5) is in crystal
pt: (31.72 0.00 20.49), v: (6.858914e-02 0.000000e+00 2.187047e-03) -> wp: 0.0067
point (r,z) = (31.8,20.5) is in crystal
pt: (31.79 0.00 20.49), v: (6.866611e-02 0.000000e+00 2.127391e-03) -> wp: 0.0065
point (r,z) = (31.9,20.5) is in crystal
pt: (31.86 0.00 20.50), v: (6.874290e-02 0.000000e+00 2.061405e-03) -> wp: 0.0063
point (r,z) = (31.9,20.5) is in crystal
pt: (31.93 0.00 20.50), v: (6.881971e-02 0.000000e+00 1.997869e-03) -> wp: 0.0061
point (r,z) = (32.0,20.5) is in crystal
pt: (32.00 0.00 20.50), v: (6.889656e-02 0.000000e+00 1.938893e-03) -> wp: 0.0059
point (r,z) = (32.1,20.5) is in crystal
pt: (32.07 0.00 20.50), v: (6.897373e-02 0.000000e+00 1.872211e-03) -> wp: 0.0057
point (r,z) = (32.1,20.5) is in crystal
pt: (32.14 0.00 20.50), v: (6.905350e-02 0.000000e+00 1.809641e-03) -> wp: 0.0055
point (r,z) = (32.2,20.5) is in crystal
pt: (32.21 0.00 20.51), v: (6.913506e-02 0.000000e+00 1.749761e-03) -> wp: 0.0053
point (r,z) = (32.3,20.5) is in crystal
pt: (32.28 0.00 20.51), v: (6.921232e-02 0.000000e+00 1.683676e-03) -> wp: 0.0052
point (r,z) = (32.3,20.5) is in crystal
pt: (32.34 0.00 20.51), v: (6.928991e-02 0.000000e+00 1.622079e-03) -> wp: 0.0050
point (r,z) = (32.4,20.5) is in crystal
pt: (32.41 0.00 20.51), v: (6.936777e-02 0.000000e+00 1.561512e-03) -> wp: 0.0048
point (r,z) = (32.5,20.5) is in crystal
pt: (32.48 0.00 20.51), v: (6.944538e-02 0.000000e+00 1.496079e-03) -> wp: 0.0046
point (r,z) = (32.6,20.5) is in crystal
pt: (32.55 0.00 20.51), v: (6.952634e-02 0.000000e+00 1.435209e-03) -> wp: 0.0044
point (r,z) = (32.6,20.5) is in crystal
pt: (32.62 0.00 20.52), v: (6.960693e-02 0.000000e+00 1.376070e-03) -> wp: 0.0042
point (r,z) = (32.7,20.5) is in crystal
pt: (32.69 0.00 20.52), v: (6.968457e-02 0.000000e+00 1.317881e-03) -> wp: 0.0040
point (r,z) = (32.8,20.5) is in crystal
pt: (32.76 0.00 20.52), v: (6.976324e-02 0.000000e+00 1.252667e-03) -> wp: 0.0038
point (r,z) = (32.8,20.5) is in crystal
pt: (32.83 0.00 20.52), v: (6.984174e-02 0.000000e+00 1.190134e-03) -> wp: 0.0037
point (r,z) = (32.9,20.5) is in crystal
pt: (32.90 0.00 20.52), v: (6.991976e-02 0.000000e+00 1.132115e-03) -> wp: 0.0035
point (r,z) = (33.0,20.5) is in crystal
pt: (32.97 0.00 20.52), v: (7.000196e-02 0.000000e+00 1.067906e-03) -> wp: 0.0033
point (r,z) = (33.0,20.5) is in crystal
pt: (33.04 0.00 20.52), v: (7.008248e-02 0.000000e+00 1.006483e-03) -> wp: 0.0031
point (r,z) = (33.1,20.5) is in crystal
pt: (33.11 0.00 20.52), v: (7.016237e-02 0.000000e+00 9.471575e-04) -> wp: 0.0029
point (r,z) = (33.2,20.5) is in crystal
pt: (33.18 0.00 20.53), v: (7.024460e-02 0.000000e+00 8.894752e-04) -> wp: 0.0027
point (r,z) = (33.3,20.5) is in crystal
pt: (33.25 0.00 20.53), v: (7.032506e-02 0.000000e+00 8.260158e-04) -> wp: 0.0025
point (r,z) = (33.3,20.5) is in crystal
pt: (33.32 0.00 20.53), v: (7.040455e-02 0.000000e+00 7.629354e-04) -> wp: 0.0024
point (r,z) = (33.4,20.5) is in crystal
pt: (33.39 0.00 20.53), v: (7.048314e-02 0.000000e+00 7.055452e-04) -> wp: 0.0022
point (r,z) = (33.5,20.5) is in crystal
pt: (33.46 0.00 20.53), v: (7.056513e-02 0.000000e+00 6.481935e-04) -> wp: 0.0020
point (r,z) = (33.5,20.5) is in crystal
pt: (33.53 0.00 20.53), v: (7.064658e-02 0.000000e+00 5.871608e-04) -> wp: 0.0018
point (r,z) = (33.6,20.5) is in crystal
pt: (33.60 0.00 20.53), v: (7.072709e-02 0.000000e+00 5.223273e-04) -> wp: 0.0016
point (r,z) = (33.7,20.5) is in crystal
pt: (33.67 0.00 20.53), v: (7.080969e-02 0.000000e+00 4.652192e-04) -> wp: 0.0014
point (r,z) = (33.7,20.5) is in crystal
pt: (33.75 0.00 20.53), v: (7.089104e-02 0.000000e+00 4.081958e-04) -> wp: 0.0013
point (r,z) = (33.8,20.5) is in crystal
pt: (33.82 0.00 20.53), v: (7.097223e-02 0.000000e+00 3.494227e-04) -> wp: 0.0011
point (r,z) = (33.9,20.5) is in crystal
pt: (33.89 0.00 20.53), v: (7.105506e-02 0.000000e+00 2.844816e-04) -> wp: 0.0009
point (r,z) = (34.0,20.5) is in crystal
pt: (33.96 0.00 20.53), v: (7.113638e-02 0.000000e+00 2.262187e-04) -> wp: 0.0007
point (r,z) = (34.0,20.5) is in crystal
pt: (34.03 0.00 20.53), v: (7.121890e-02 0.000000e+00 1.695034e-04) -> wp: 0.0005
point (r,z) = (34.1,20.5) is in crystal
pt: (34.10 0.00 20.53), v: (7.130322e-02 0.000000e+00 1.128113e-04) -> wp: 0.0003
point (r,z) = (34.2,20.5) is in crystal
pt: (34.17 0.00 20.53), v: (7.131381e-02 0.000000e+00 4.823314e-05) -> wp: 0.0002
point (r,z) = (34.2,20.5) is in crystal
pt: (34.24 0.00 20.53), v: (7.132763e-02 0.000000e+00 1.289012e-05) -> wp: 0.0000
point (r,z) = (34.3,20.5) has no efield
point (r,z) = (34.2,20.5) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 20.5) q: -1.00
q:-1.00 pt: (4.0 0.0 5.0)
point (r,z) = (4.0,5.0) is in crystal
initial v: 0.086214 (-2.822779e-02 -0.000000e+00 -8.146242e-02)
pt: (4.00 0.00 5.00), v: (-2.822779e-02 -0.000000e+00 -8.146242e-02) -> wp: 0.5077
point (r,z) = (4.0,4.9) is in crystal
pt: (3.97 0.00 4.92), v: (-2.805167e-02 -0.000000e+00 -8.193886e-02) -> wp: 0.5150
point (r,z) = (3.9,4.8) is in crystal
pt: (3.94 0.00 4.84), v: (-2.786677e-02 -0.000000e+00 -8.243258e-02) -> wp: 0.5225
point (r,z) = (3.9,4.8) is in crystal
pt: (3.92 0.00 4.75), v: (-2.767055e-02 -0.000000e+00 -8.294592e-02) -> wp: 0.5301
point (r,z) = (3.9,4.7) is in crystal
pt: (3.89 0.00 4.67), v: (-2.746086e-02 -0.000000e+00 -8.347966e-02) -> wp: 0.5380
point (r,z) = (3.9,4.6) is in crystal
pt: (3.86 0.00 4.59), v: (-2.719470e-02 -0.000000e+00 -8.392183e-02) -> wp: 0.5461
point (r,z) = (3.8,4.5) is in crystal
pt: (3.83 0.00 4.50), v: (-2.690004e-02 -0.000000e+00 -8.434910e-02) -> wp: 0.5544
point (r,z) = (3.8,4.4) is in crystal
pt: (3.81 0.00 4.42), v: (-2.659235e-02 -0.000000e+00 -8.479466e-02) -> wp: 0.5629
point (r,z) = (3.8,4.3) is in crystal
pt: (3.78 0.00 4.33), v: (-2.626088e-02 -0.000000e+00 -8.526175e-02) -> wp: 0.5717
point (r,z) = (3.8,4.2) is in crystal
pt: (3.75 0.00 4.25), v: (-2.590897e-02 -0.000000e+00 -8.574980e-02) -> wp: 0.5808
point (r,z) = (3.7,4.2) is in crystal
pt: (3.73 0.00 4.16), v: (-2.553344e-02 -0.000000e+00 -8.626187e-02) -> wp: 0.5901
point (r,z) = (3.7,4.1) is in crystal
pt: (3.70 0.00 4.08), v: (-2.513145e-02 -0.000000e+00 -8.680010e-02) -> wp: 0.5996
point (r,z) = (3.7,4.0) is in crystal
pt: (3.68 0.00 3.99), v: (-2.470488e-02 -0.000000e+00 -8.736092e-02) -> wp: 0.6095
point (r,z) = (3.7,3.9) is in crystal
pt: (3.65 0.00 3.90), v: (-2.424655e-02 -0.000000e+00 -8.795150e-02) -> wp: 0.6196
point (r,z) = (3.6,3.8) is in crystal
pt: (3.63 0.00 3.82), v: (-2.377918e-02 -0.000000e+00 -8.858558e-02) -> wp: 0.6301
point (r,z) = (3.6,3.7) is in crystal
pt: (3.60 0.00 3.73), v: (-2.330468e-02 -0.000000e+00 -8.926341e-02) -> wp: 0.6409
point (r,z) = (3.6,3.6) is in crystal
pt: (3.58 0.00 3.64), v: (-2.279210e-02 -0.000000e+00 -8.996943e-02) -> wp: 0.6521
point (r,z) = (3.6,3.5) is in crystal
pt: (3.56 0.00 3.55), v: (-2.223461e-02 -0.000000e+00 -9.070917e-02) -> wp: 0.6636
point (r,z) = (3.5,3.5) is in crystal
pt: (3.54 0.00 3.46), v: (-2.162564e-02 -0.000000e+00 -9.148640e-02) -> wp: 0.6756
point (r,z) = (3.5,3.4) is in crystal
pt: (3.51 0.00 3.37), v: (-2.095895e-02 -0.000000e+00 -9.230332e-02) -> wp: 0.6879
point (r,z) = (3.5,3.3) is in crystal
pt: (3.49 0.00 3.27), v: (-2.023473e-02 -0.000000e+00 -9.315628e-02) -> wp: 0.7007
point (r,z) = (3.5,3.2) is in crystal
pt: (3.47 0.00 3.18), v: (-1.944888e-02 -0.000000e+00 -9.388186e-02) -> wp: 0.7140
point (r,z) = (3.5,3.1) is in crystal
pt: (3.45 0.00 3.09), v: (-1.859456e-02 -0.000000e+00 -9.457365e-02) -> wp: 0.7277
point (r,z) = (3.4,3.0) is in crystal
pt: (3.44 0.00 2.99), v: (-1.766396e-02 -0.000000e+00 -9.529154e-02) -> wp: 0.7419
point (r,z) = (3.4,2.9) is in crystal
pt: (3.42 0.00 2.90), v: (-1.665585e-02 -0.000000e+00 -9.603081e-02) -> wp: 0.7566
point (r,z) = (3.4,2.8) is in crystal
pt: (3.40 0.00 2.80), v: (-1.556247e-02 -0.000000e+00 -9.678853e-02) -> wp: 0.7719
point (r,z) = (3.4,2.7) is in crystal
pt: (3.39 0.00 2.70), v: (-1.441503e-02 -0.000000e+00 -9.749135e-02) -> wp: 0.7878
point (r,z) = (3.4,2.6) is in crystal
pt: (3.37 0.00 2.61), v: (-1.320715e-02 -0.000000e+00 -9.811611e-02) -> wp: 0.8042
point (r,z) = (3.4,2.5) is in crystal
pt: (3.36 0.00 2.51), v: (-1.192527e-02 -0.000000e+00 -9.872857e-02) -> wp: 0.8212
point (r,z) = (3.3,2.4) is in crystal
pt: (3.35 0.00 2.41), v: (-1.057796e-02 -0.000000e+00 -9.931652e-02) -> wp: 0.8388
point (r,z) = (3.3,2.3) is in crystal
pt: (3.34 0.00 2.31), v: (-9.181351e-03 -0.000000e+00 -9.986495e-02) -> wp: 0.8570
point (r,z) = (3.3,2.2) is in crystal
pt: (3.33 0.00 2.21), v: (-7.785046e-03 -0.000000e+00 -1.003376e-01) -> wp: 0.8759
point (r,z) = (3.3,2.1) is in crystal
pt: (3.32 0.00 2.11), v: (-6.388603e-03 -0.000000e+00 -1.007374e-01) -> wp: 0.8953
point (r,z) = (3.3,2.0) is in crystal
pt: (3.31 0.00 2.01), v: (-5.011722e-03 -0.000000e+00 -1.010608e-01) -> wp: 0.9153
point (r,z) = (3.3,1.9) is in crystal
pt: (3.31 0.00 1.91), v: (-3.681230e-03 -0.000000e+00 -1.013028e-01) -> wp: 0.9358
point (r,z) = (3.3,1.8) is in crystal
pt: (3.30 0.00 1.81), v: (-2.412801e-03 -0.000000e+00 -1.014658e-01) -> wp: 0.9567
point (r,z) = (3.3,1.7) is in crystal
pt: (3.30 0.00 1.70), v: (-1.207157e-03 -0.000000e+00 -1.015570e-01) -> wp: 0.9779
point (r,z) = (3.3,1.6) is in crystal
pt: (3.30 0.00 1.60), v: (-3.713284e-05 -0.000000e+00 -1.015866e-01) -> wp: 0.9993
Drifted to edge of WP or field grid, point: (3.3 0.0 1.5) q: 1.00
q: 1.0 t: 38 n: 1 ((4.00 0.00 5.00)=>(3.30 0.00 1.50))
q:1.00 pt: (4.0 0.0 5.0)
signal: 
0.073, 0.236, 0.417, 0.632, 0.722, 0.748, 0.769, 0.787, 0.803, 0.816, 
0.828, 0.839, 0.849, 0.857, 0.865, 0.873, 0.879, 0.886, 0.891, 0.897, 
0.902, 0.907, 0.911, 0.916, 0.920, 0.924, 0.927, 0.931, 0.934, 0.938, 
0.941, 0.944, 0.947, 0.950, 0.952, 0.955, 0.958, 0.960, 0.963, 0.965, 
0.967, 0.970, 0.972, 0.974, 0.976, 0.978, 0.980, 0.982, 0.984, 0.986, 
0.988, 0.990, 0.992, 0.994, 0.996, 0.998, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

