
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (8.0 0.0 2.0)...
point (r,z) = (8.0,2.0) is in crystal
pt: (8.00 0.00 2.00), v: (1.078666e-01 0.000000e+00 2.303437e-02) -> wp: 0.4169
point (r,z) = (8.1,2.0) is in crystal
pt: (8.11 0.00 2.02), v: (1.073330e-01 0.000000e+00 2.283483e-02) -> wp: 0.4095
point (r,z) = (8.2,2.0) is in crystal
pt: (8.22 0.00 2.05), v: (1.066394e-01 0.000000e+00 2.260916e-02) -> wp: 0.4024
point (r,z) = (8.3,2.1) is in crystal
pt: (8.32 0.00 2.07), v: (1.057864e-01 0.000000e+00 2.235649e-02) -> wp: 0.3955
point (r,z) = (8.4,2.1) is in crystal
pt: (8.43 0.00 2.09), v: (1.049747e-01 0.000000e+00 2.211627e-02) -> wp: 0.3888
point (r,z) = (8.5,2.1) is in crystal
pt: (8.53 0.00 2.11), v: (1.042041e-01 0.000000e+00 2.187759e-02) -> wp: 0.3824
point (r,z) = (8.6,2.1) is in crystal
pt: (8.64 0.00 2.13), v: (1.034680e-01 0.000000e+00 2.164904e-02) -> wp: 0.3762
point (r,z) = (8.7,2.2) is in crystal
pt: (8.74 0.00 2.16), v: (1.027675e-01 0.000000e+00 2.142601e-02) -> wp: 0.3702
point (r,z) = (8.8,2.2) is in crystal
pt: (8.84 0.00 2.18), v: (1.020997e-01 0.000000e+00 2.121043e-02) -> wp: 0.3644
point (r,z) = (8.9,2.2) is in crystal
pt: (8.95 0.00 2.20), v: (1.014634e-01 0.000000e+00 2.099924e-02) -> wp: 0.3588
point (r,z) = (9.0,2.2) is in crystal
pt: (9.05 0.00 2.22), v: (1.007881e-01 0.000000e+00 2.077156e-02) -> wp: 0.3533
point (r,z) = (9.1,2.2) is in crystal
pt: (9.15 0.00 2.24), v: (1.000546e-01 0.000000e+00 2.051914e-02) -> wp: 0.3480
point (r,z) = (9.2,2.3) is in crystal
pt: (9.25 0.00 2.26), v: (9.935559e-02 0.000000e+00 2.027303e-02) -> wp: 0.3428
point (r,z) = (9.3,2.3) is in crystal
pt: (9.35 0.00 2.28), v: (9.868753e-02 0.000000e+00 2.003698e-02) -> wp: 0.3378
point (r,z) = (9.4,2.3) is in crystal
pt: (9.45 0.00 2.30), v: (9.804936e-02 0.000000e+00 1.980978e-02) -> wp: 0.3330
point (r,z) = (9.5,2.3) is in crystal
pt: (9.54 0.00 2.32), v: (9.743604e-02 0.000000e+00 1.958630e-02) -> wp: 0.3283
point (r,z) = (9.6,2.3) is in crystal
pt: (9.64 0.00 2.34), v: (9.685009e-02 0.000000e+00 1.936758e-02) -> wp: 0.3237
point (r,z) = (9.7,2.4) is in crystal
pt: (9.74 0.00 2.36), v: (9.629003e-02 0.000000e+00 1.915701e-02) -> wp: 0.3192
point (r,z) = (9.8,2.4) is in crystal
pt: (9.83 0.00 2.38), v: (9.575219e-02 0.000000e+00 1.895339e-02) -> wp: 0.3149
point (r,z) = (9.9,2.4) is in crystal
pt: (9.93 0.00 2.40), v: (9.523419e-02 0.000000e+00 1.875556e-02) -> wp: 0.3107
point (r,z) = (10.0,2.4) is in crystal
pt: (10.03 0.00 2.42), v: (9.473852e-02 0.000000e+00 1.855537e-02) -> wp: 0.3066
point (r,z) = (10.1,2.4) is in crystal
pt: (10.12 0.00 2.44), v: (9.426143e-02 0.000000e+00 1.836437e-02) -> wp: 0.3025
point (r,z) = (10.2,2.5) is in crystal
pt: (10.21 0.00 2.45), v: (9.380245e-02 0.000000e+00 1.817819e-02) -> wp: 0.2986
point (r,z) = (10.3,2.5) is in crystal
pt: (10.31 0.00 2.47), v: (9.324115e-02 0.000000e+00 1.796840e-02) -> wp: 0.2948
point (r,z) = (10.4,2.5) is in crystal
pt: (10.40 0.00 2.49), v: (9.259509e-02 0.000000e+00 1.774012e-02) -> wp: 0.2911
point (r,z) = (10.5,2.5) is in crystal
pt: (10.49 0.00 2.51), v: (9.197541e-02 0.000000e+00 1.752059e-02) -> wp: 0.2874
point (r,z) = (10.6,2.5) is in crystal
pt: (10.59 0.00 2.53), v: (9.137636e-02 0.000000e+00 1.729953e-02) -> wp: 0.2839
point (r,z) = (10.7,2.5) is in crystal
pt: (10.68 0.00 2.54), v: (9.080144e-02 0.000000e+00 1.708964e-02) -> wp: 0.2804
point (r,z) = (10.8,2.6) is in crystal
pt: (10.77 0.00 2.56), v: (9.024611e-02 0.000000e+00 1.688287e-02) -> wp: 0.2770
point (r,z) = (10.9,2.6) is in crystal
pt: (10.86 0.00 2.58), v: (8.971092e-02 0.000000e+00 1.668586e-02) -> wp: 0.2738
point (r,z) = (10.9,2.6) is in crystal
pt: (10.95 0.00 2.59), v: (8.919537e-02 0.000000e+00 1.649319e-02) -> wp: 0.2705
point (r,z) = (11.0,2.6) is in crystal
pt: (11.04 0.00 2.61), v: (8.869698e-02 0.000000e+00 1.630086e-02) -> wp: 0.2674
point (r,z) = (11.1,2.6) is in crystal
pt: (11.13 0.00 2.63), v: (8.821479e-02 0.000000e+00 1.611518e-02) -> wp: 0.2643
point (r,z) = (11.2,2.6) is in crystal
pt: (11.21 0.00 2.64), v: (8.774855e-02 0.000000e+00 1.593706e-02) -> wp: 0.2613
point (r,z) = (11.3,2.7) is in crystal
pt: (11.30 0.00 2.66), v: (8.729780e-02 0.000000e+00 1.576023e-02) -> wp: 0.2583
point (r,z) = (11.4,2.7) is in crystal
pt: (11.39 0.00 2.67), v: (8.686467e-02 0.000000e+00 1.558343e-02) -> wp: 0.2555
point (r,z) = (11.5,2.7) is in crystal
pt: (11.48 0.00 2.69), v: (8.644461e-02 0.000000e+00 1.541968e-02) -> wp: 0.2526
point (r,z) = (11.6,2.7) is in crystal
pt: (11.56 0.00 2.71), v: (8.603656e-02 0.000000e+00 1.525733e-02) -> wp: 0.2499
point (r,z) = (11.6,2.7) is in crystal
pt: (11.65 0.00 2.72), v: (8.564238e-02 0.000000e+00 1.509323e-02) -> wp: 0.2472
point (r,z) = (11.7,2.7) is in crystal
pt: (11.73 0.00 2.74), v: (8.526088e-02 0.000000e+00 1.493218e-02) -> wp: 0.2445
point (r,z) = (11.8,2.8) is in crystal
pt: (11.82 0.00 2.75), v: (8.488933e-02 0.000000e+00 1.477718e-02) -> wp: 0.2419
point (r,z) = (11.9,2.8) is in crystal
pt: (11.90 0.00 2.77), v: (8.453064e-02 0.000000e+00 1.462637e-02) -> wp: 0.2393
point (r,z) = (12.0,2.8) is in crystal
pt: (11.99 0.00 2.78), v: (8.418316e-02 0.000000e+00 1.447475e-02) -> wp: 0.2368
point (r,z) = (12.1,2.8) is in crystal
pt: (12.07 0.00 2.79), v: (8.384793e-02 0.000000e+00 1.433362e-02) -> wp: 0.2344
point (r,z) = (12.2,2.8) is in crystal
pt: (12.16 0.00 2.81), v: (8.352093e-02 0.000000e+00 1.419045e-02) -> wp: 0.2319
point (r,z) = (12.2,2.8) is in crystal
pt: (12.24 0.00 2.82), v: (8.320264e-02 0.000000e+00 1.404587e-02) -> wp: 0.2296
point (r,z) = (12.3,2.8) is in crystal
pt: (12.32 0.00 2.84), v: (8.289402e-02 0.000000e+00 1.390580e-02) -> wp: 0.2272
point (r,z) = (12.4,2.9) is in crystal
pt: (12.41 0.00 2.85), v: (8.259658e-02 0.000000e+00 1.377024e-02) -> wp: 0.2249
point (r,z) = (12.5,2.9) is in crystal
pt: (12.49 0.00 2.86), v: (8.230499e-02 0.000000e+00 1.363739e-02) -> wp: 0.2227
point (r,z) = (12.6,2.9) is in crystal
pt: (12.57 0.00 2.88), v: (8.198024e-02 0.000000e+00 1.349956e-02) -> wp: 0.2205
point (r,z) = (12.7,2.9) is in crystal
pt: (12.65 0.00 2.89), v: (8.165730e-02 0.000000e+00 1.336660e-02) -> wp: 0.2183
point (r,z) = (12.7,2.9) is in crystal
pt: (12.73 0.00 2.91), v: (8.134443e-02 0.000000e+00 1.323512e-02) -> wp: 0.2161
point (r,z) = (12.8,2.9) is in crystal
pt: (12.82 0.00 2.92), v: (8.104022e-02 0.000000e+00 1.310131e-02) -> wp: 0.2140
point (r,z) = (12.9,2.9) is in crystal
pt: (12.90 0.00 2.93), v: (8.074243e-02 0.000000e+00 1.296959e-02) -> wp: 0.2120
point (r,z) = (13.0,2.9) is in crystal
pt: (12.98 0.00 2.94), v: (8.045574e-02 0.000000e+00 1.284392e-02) -> wp: 0.2099
point (r,z) = (13.1,3.0) is in crystal
pt: (13.06 0.00 2.96), v: (8.017873e-02 0.000000e+00 1.271867e-02) -> wp: 0.2079
point (r,z) = (13.1,3.0) is in crystal
pt: (13.14 0.00 2.97), v: (7.990885e-02 0.000000e+00 1.259449e-02) -> wp: 0.2060
point (r,z) = (13.2,3.0) is in crystal
pt: (13.22 0.00 2.98), v: (7.964458e-02 0.000000e+00 1.247256e-02) -> wp: 0.2040
point (r,z) = (13.3,3.0) is in crystal
pt: (13.30 0.00 3.00), v: (7.938593e-02 0.000000e+00 1.235308e-02) -> wp: 0.2021
point (r,z) = (13.4,3.0) is in crystal
pt: (13.38 0.00 3.01), v: (7.913779e-02 0.000000e+00 1.223667e-02) -> wp: 0.2002
point (r,z) = (13.5,3.0) is in crystal
pt: (13.46 0.00 3.02), v: (7.889479e-02 0.000000e+00 1.212262e-02) -> wp: 0.1984
point (r,z) = (13.5,3.0) is in crystal
pt: (13.54 0.00 3.03), v: (7.865872e-02 0.000000e+00 1.200820e-02) -> wp: 0.1965
point (r,z) = (13.6,3.0) is in crystal
pt: (13.61 0.00 3.04), v: (7.842873e-02 0.000000e+00 1.189517e-02) -> wp: 0.1947
point (r,z) = (13.7,3.1) is in crystal
pt: (13.69 0.00 3.06), v: (7.820332e-02 0.000000e+00 1.178954e-02) -> wp: 0.1930
point (r,z) = (13.8,3.1) is in crystal
pt: (13.77 0.00 3.07), v: (7.798826e-02 0.000000e+00 1.167969e-02) -> wp: 0.1912
point (r,z) = (13.8,3.1) is in crystal
pt: (13.85 0.00 3.08), v: (7.777697e-02 0.000000e+00 1.157069e-02) -> wp: 0.1895
point (r,z) = (13.9,3.1) is in crystal
pt: (13.93 0.00 3.09), v: (7.756992e-02 0.000000e+00 1.146523e-02) -> wp: 0.1878
point (r,z) = (14.0,3.1) is in crystal
pt: (14.00 0.00 3.10), v: (7.736706e-02 0.000000e+00 1.136331e-02) -> wp: 0.1861
point (r,z) = (14.1,3.1) is in crystal
pt: (14.08 0.00 3.11), v: (7.716928e-02 0.000000e+00 1.126552e-02) -> wp: 0.1845
point (r,z) = (14.2,3.1) is in crystal
pt: (14.16 0.00 3.12), v: (7.697950e-02 0.000000e+00 1.116553e-02) -> wp: 0.1828
point (r,z) = (14.2,3.1) is in crystal
pt: (14.24 0.00 3.14), v: (7.679455e-02 0.000000e+00 1.106446e-02) -> wp: 0.1812
point (r,z) = (14.3,3.1) is in crystal
pt: (14.31 0.00 3.15), v: (7.661371e-02 0.000000e+00 1.096282e-02) -> wp: 0.1796
point (r,z) = (14.4,3.2) is in crystal
pt: (14.39 0.00 3.16), v: (7.643946e-02 0.000000e+00 1.086194e-02) -> wp: 0.1781
point (r,z) = (14.5,3.2) is in crystal
pt: (14.47 0.00 3.17), v: (7.626571e-02 0.000000e+00 1.077004e-02) -> wp: 0.1765
point (r,z) = (14.5,3.2) is in crystal
pt: (14.54 0.00 3.18), v: (7.609830e-02 0.000000e+00 1.067831e-02) -> wp: 0.1750
point (r,z) = (14.6,3.2) is in crystal
pt: (14.62 0.00 3.19), v: (7.593656e-02 0.000000e+00 1.058526e-02) -> wp: 0.1735
point (r,z) = (14.7,3.2) is in crystal
pt: (14.69 0.00 3.20), v: (7.577606e-02 0.000000e+00 1.049105e-02) -> wp: 0.1720
point (r,z) = (14.8,3.2) is in crystal
pt: (14.77 0.00 3.21), v: (7.561952e-02 0.000000e+00 1.040103e-02) -> wp: 0.1705
point (r,z) = (14.8,3.2) is in crystal
pt: (14.85 0.00 3.22), v: (7.546951e-02 0.000000e+00 1.031003e-02) -> wp: 0.1691
point (r,z) = (14.9,3.2) is in crystal
pt: (14.92 0.00 3.23), v: (7.532361e-02 0.000000e+00 1.021930e-02) -> wp: 0.1677
point (r,z) = (15.0,3.2) is in crystal
pt: (15.00 0.00 3.24), v: (7.517944e-02 0.000000e+00 1.013067e-02) -> wp: 0.1662
point (r,z) = (15.1,3.3) is in crystal
pt: (15.07 0.00 3.25), v: (7.504057e-02 0.000000e+00 1.004296e-02) -> wp: 0.1648
point (r,z) = (15.1,3.3) is in crystal
pt: (15.15 0.00 3.26), v: (7.490405e-02 0.000000e+00 9.956410e-03) -> wp: 0.1635
point (r,z) = (15.2,3.3) is in crystal
pt: (15.22 0.00 3.27), v: (7.476982e-02 0.000000e+00 9.870525e-03) -> wp: 0.1621
point (r,z) = (15.3,3.3) is in crystal
pt: (15.30 0.00 3.28), v: (7.463878e-02 0.000000e+00 9.787185e-03) -> wp: 0.1607
point (r,z) = (15.4,3.3) is in crystal
pt: (15.37 0.00 3.29), v: (7.451608e-02 0.000000e+00 9.702522e-03) -> wp: 0.1594
point (r,z) = (15.4,3.3) is in crystal
pt: (15.45 0.00 3.30), v: (7.439445e-02 0.000000e+00 9.620785e-03) -> wp: 0.1581
point (r,z) = (15.5,3.3) is in crystal
pt: (15.52 0.00 3.31), v: (7.423544e-02 0.000000e+00 9.537247e-03) -> wp: 0.1568
point (r,z) = (15.6,3.3) is in crystal
pt: (15.59 0.00 3.32), v: (7.407651e-02 0.000000e+00 9.453230e-03) -> wp: 0.1555
point (r,z) = (15.7,3.3) is in crystal
pt: (15.67 0.00 3.33), v: (7.392777e-02 0.000000e+00 9.367753e-03) -> wp: 0.1542
point (r,z) = (15.7,3.3) is in crystal
pt: (15.74 0.00 3.34), v: (7.378127e-02 0.000000e+00 9.284460e-03) -> wp: 0.1530
point (r,z) = (15.8,3.3) is in crystal
pt: (15.82 0.00 3.35), v: (7.363795e-02 0.000000e+00 9.202297e-03) -> wp: 0.1517
point (r,z) = (15.9,3.4) is in crystal
pt: (15.89 0.00 3.36), v: (7.350018e-02 0.000000e+00 9.121725e-03) -> wp: 0.1505
point (r,z) = (16.0,3.4) is in crystal
pt: (15.96 0.00 3.37), v: (7.336508e-02 0.000000e+00 9.042813e-03) -> wp: 0.1492
point (r,z) = (16.0,3.4) is in crystal
pt: (16.04 0.00 3.38), v: (7.323112e-02 0.000000e+00 8.965579e-03) -> wp: 0.1480
point (r,z) = (16.1,3.4) is in crystal
pt: (16.11 0.00 3.39), v: (7.309837e-02 0.000000e+00 8.890719e-03) -> wp: 0.1468
point (r,z) = (16.2,3.4) is in crystal
pt: (16.18 0.00 3.39), v: (7.297426e-02 0.000000e+00 8.814627e-03) -> wp: 0.1457
point (r,z) = (16.3,3.4) is in crystal
pt: (16.26 0.00 3.40), v: (7.285131e-02 0.000000e+00 8.737854e-03) -> wp: 0.1445
point (r,z) = (16.3,3.4) is in crystal
pt: (16.33 0.00 3.41), v: (7.273113e-02 0.000000e+00 8.659919e-03) -> wp: 0.1433
point (r,z) = (16.4,3.4) is in crystal
pt: (16.40 0.00 3.42), v: (7.261559e-02 0.000000e+00 8.581301e-03) -> wp: 0.1422
point (r,z) = (16.5,3.4) is in crystal
pt: (16.47 0.00 3.43), v: (7.249923e-02 0.000000e+00 8.508107e-03) -> wp: 0.1411
point (r,z) = (16.5,3.4) is in crystal
pt: (16.55 0.00 3.44), v: (7.239000e-02 0.000000e+00 8.434433e-03) -> wp: 0.1399
point (r,z) = (16.6,3.4) is in crystal
pt: (16.62 0.00 3.45), v: (7.228397e-02 0.000000e+00 8.363038e-03) -> wp: 0.1388
point (r,z) = (16.7,3.5) is in crystal
pt: (16.69 0.00 3.45), v: (7.217606e-02 0.000000e+00 8.297603e-03) -> wp: 0.1377
point (r,z) = (16.8,3.5) is in crystal
pt: (16.76 0.00 3.46), v: (7.207336e-02 0.000000e+00 8.224471e-03) -> wp: 0.1366
point (r,z) = (16.8,3.5) is in crystal
pt: (16.83 0.00 3.47), v: (7.197149e-02 0.000000e+00 8.153878e-03) -> wp: 0.1356
point (r,z) = (16.9,3.5) is in crystal
pt: (16.91 0.00 3.48), v: (7.187165e-02 0.000000e+00 8.087109e-03) -> wp: 0.1345
point (r,z) = (17.0,3.5) is in crystal
pt: (16.98 0.00 3.49), v: (7.177830e-02 0.000000e+00 8.020235e-03) -> wp: 0.1334
point (r,z) = (17.1,3.5) is in crystal
pt: (17.05 0.00 3.50), v: (7.168521e-02 0.000000e+00 7.951587e-03) -> wp: 0.1324
point (r,z) = (17.1,3.5) is in crystal
pt: (17.12 0.00 3.50), v: (7.159425e-02 0.000000e+00 7.881952e-03) -> wp: 0.1314
point (r,z) = (17.2,3.5) is in crystal
pt: (17.19 0.00 3.51), v: (7.150749e-02 0.000000e+00 7.812128e-03) -> wp: 0.1303
point (r,z) = (17.3,3.5) is in crystal
pt: (17.27 0.00 3.52), v: (7.142443e-02 0.000000e+00 7.747484e-03) -> wp: 0.1293
point (r,z) = (17.3,3.5) is in crystal
pt: (17.34 0.00 3.53), v: (7.134252e-02 0.000000e+00 7.682937e-03) -> wp: 0.1283
point (r,z) = (17.4,3.5) is in crystal
pt: (17.41 0.00 3.53), v: (7.126229e-02 0.000000e+00 7.618759e-03) -> wp: 0.1273
point (r,z) = (17.5,3.5) is in crystal
pt: (17.48 0.00 3.54), v: (7.118090e-02 0.000000e+00 7.554541e-03) -> wp: 0.1263
point (r,z) = (17.6,3.5) is in crystal
pt: (17.55 0.00 3.55), v: (7.110327e-02 0.000000e+00 7.492610e-03) -> wp: 0.1253
point (r,z) = (17.6,3.6) is in crystal
pt: (17.62 0.00 3.56), v: (7.102810e-02 0.000000e+00 7.431784e-03) -> wp: 0.1244
point (r,z) = (17.7,3.6) is in crystal
pt: (17.69 0.00 3.56), v: (7.095549e-02 0.000000e+00 7.373275e-03) -> wp: 0.1234
point (r,z) = (17.8,3.6) is in crystal
pt: (17.76 0.00 3.57), v: (7.088565e-02 0.000000e+00 7.307168e-03) -> wp: 0.1224
point (r,z) = (17.8,3.6) is in crystal
pt: (17.83 0.00 3.58), v: (7.081787e-02 0.000000e+00 7.244558e-03) -> wp: 0.1215
point (r,z) = (17.9,3.6) is in crystal
pt: (17.91 0.00 3.59), v: (7.075266e-02 0.000000e+00 7.185510e-03) -> wp: 0.1206
point (r,z) = (18.0,3.6) is in crystal
pt: (17.98 0.00 3.59), v: (7.068872e-02 0.000000e+00 7.124663e-03) -> wp: 0.1196
point (r,z) = (18.0,3.6) is in crystal
pt: (18.05 0.00 3.60), v: (7.062477e-02 0.000000e+00 7.063653e-03) -> wp: 0.1187
point (r,z) = (18.1,3.6) is in crystal
pt: (18.12 0.00 3.61), v: (7.056162e-02 0.000000e+00 7.004396e-03) -> wp: 0.1178
point (r,z) = (18.2,3.6) is in crystal
pt: (18.19 0.00 3.61), v: (7.050212e-02 0.000000e+00 6.950621e-03) -> wp: 0.1169
point (r,z) = (18.3,3.6) is in crystal
pt: (18.26 0.00 3.62), v: (7.044377e-02 0.000000e+00 6.895183e-03) -> wp: 0.1160
point (r,z) = (18.3,3.6) is in crystal
pt: (18.33 0.00 3.63), v: (7.038807e-02 0.000000e+00 6.836617e-03) -> wp: 0.1151
point (r,z) = (18.4,3.6) is in crystal
pt: (18.40 0.00 3.64), v: (7.033498e-02 0.000000e+00 6.776086e-03) -> wp: 0.1142
point (r,z) = (18.5,3.6) is in crystal
pt: (18.47 0.00 3.64), v: (7.028158e-02 0.000000e+00 6.721109e-03) -> wp: 0.1133
point (r,z) = (18.5,3.6) is in crystal
pt: (18.54 0.00 3.65), v: (7.023109e-02 0.000000e+00 6.668082e-03) -> wp: 0.1125
point (r,z) = (18.6,3.7) is in crystal
pt: (18.61 0.00 3.66), v: (7.018291e-02 0.000000e+00 6.615114e-03) -> wp: 0.1116
point (r,z) = (18.7,3.7) is in crystal
pt: (18.68 0.00 3.66), v: (7.013500e-02 0.000000e+00 6.558513e-03) -> wp: 0.1107
point (r,z) = (18.8,3.7) is in crystal
pt: (18.75 0.00 3.67), v: (7.008963e-02 0.000000e+00 6.503328e-03) -> wp: 0.1099
point (r,z) = (18.8,3.7) is in crystal
pt: (18.82 0.00 3.68), v: (7.004623e-02 0.000000e+00 6.448822e-03) -> wp: 0.1090
point (r,z) = (18.9,3.7) is in crystal
pt: (18.89 0.00 3.68), v: (7.000385e-02 0.000000e+00 6.397252e-03) -> wp: 0.1082
point (r,z) = (19.0,3.7) is in crystal
pt: (18.96 0.00 3.69), v: (6.996174e-02 0.000000e+00 6.341290e-03) -> wp: 0.1074
point (r,z) = (19.0,3.7) is in crystal
pt: (19.03 0.00 3.69), v: (6.991960e-02 0.000000e+00 6.286822e-03) -> wp: 0.1065
point (r,z) = (19.1,3.7) is in crystal
pt: (19.10 0.00 3.70), v: (6.987731e-02 0.000000e+00 6.236225e-03) -> wp: 0.1057
point (r,z) = (19.2,3.7) is in crystal
pt: (19.17 0.00 3.71), v: (6.984023e-02 0.000000e+00 6.185021e-03) -> wp: 0.1049
point (r,z) = (19.2,3.7) is in crystal
pt: (19.24 0.00 3.71), v: (6.980621e-02 0.000000e+00 6.133428e-03) -> wp: 0.1041
point (r,z) = (19.3,3.7) is in crystal
pt: (19.31 0.00 3.72), v: (6.977440e-02 0.000000e+00 6.082456e-03) -> wp: 0.1033
point (r,z) = (19.4,3.7) is in crystal
pt: (19.38 0.00 3.73), v: (6.974228e-02 0.000000e+00 6.036381e-03) -> wp: 0.1025
point (r,z) = (19.4,3.7) is in crystal
pt: (19.45 0.00 3.73), v: (6.971054e-02 0.000000e+00 5.985319e-03) -> wp: 0.1017
point (r,z) = (19.5,3.7) is in crystal
pt: (19.52 0.00 3.74), v: (6.967930e-02 0.000000e+00 5.934592e-03) -> wp: 0.1009
point (r,z) = (19.6,3.7) is in crystal
pt: (19.59 0.00 3.74), v: (6.964957e-02 0.000000e+00 5.889425e-03) -> wp: 0.1002
point (r,z) = (19.7,3.7) is in crystal
pt: (19.66 0.00 3.75), v: (6.962092e-02 0.000000e+00 5.837335e-03) -> wp: 0.0994
point (r,z) = (19.7,3.8) is in crystal
pt: (19.73 0.00 3.75), v: (6.959402e-02 0.000000e+00 5.786970e-03) -> wp: 0.0986
point (r,z) = (19.8,3.8) is in crystal
pt: (19.80 0.00 3.76), v: (6.957053e-02 0.000000e+00 5.740976e-03) -> wp: 0.0979
point (r,z) = (19.9,3.8) is in crystal
pt: (19.87 0.00 3.77), v: (6.954460e-02 0.000000e+00 5.689947e-03) -> wp: 0.0971
point (r,z) = (19.9,3.8) is in crystal
pt: (19.94 0.00 3.77), v: (6.952124e-02 0.000000e+00 5.640612e-03) -> wp: 0.0964
point (r,z) = (20.0,3.8) is in crystal
pt: (20.01 0.00 3.78), v: (6.950017e-02 0.000000e+00 5.593487e-03) -> wp: 0.0956
point (r,z) = (20.1,3.8) is in crystal
pt: (20.08 0.00 3.78), v: (6.947915e-02 0.000000e+00 5.546283e-03) -> wp: 0.0949
point (r,z) = (20.1,3.8) is in crystal
pt: (20.15 0.00 3.79), v: (6.945786e-02 0.000000e+00 5.503686e-03) -> wp: 0.0941
point (r,z) = (20.2,3.8) is in crystal
pt: (20.21 0.00 3.79), v: (6.943763e-02 0.000000e+00 5.462606e-03) -> wp: 0.0934
point (r,z) = (20.3,3.8) is in crystal
pt: (20.28 0.00 3.80), v: (6.942181e-02 0.000000e+00 5.415281e-03) -> wp: 0.0927
point (r,z) = (20.4,3.8) is in crystal
pt: (20.35 0.00 3.81), v: (6.940604e-02 0.000000e+00 5.367339e-03) -> wp: 0.0920
point (r,z) = (20.4,3.8) is in crystal
pt: (20.42 0.00 3.81), v: (6.939033e-02 0.000000e+00 5.321701e-03) -> wp: 0.0912
point (r,z) = (20.5,3.8) is in crystal
pt: (20.49 0.00 3.82), v: (6.937515e-02 0.000000e+00 5.280147e-03) -> wp: 0.0905
point (r,z) = (20.6,3.8) is in crystal
pt: (20.56 0.00 3.82), v: (6.936345e-02 0.000000e+00 5.233292e-03) -> wp: 0.0898
point (r,z) = (20.6,3.8) is in crystal
pt: (20.63 0.00 3.83), v: (6.935210e-02 0.000000e+00 5.188291e-03) -> wp: 0.0891
point (r,z) = (20.7,3.8) is in crystal
pt: (20.70 0.00 3.83), v: (6.934129e-02 0.000000e+00 5.144891e-03) -> wp: 0.0884
point (r,z) = (20.8,3.8) is in crystal
pt: (20.77 0.00 3.84), v: (6.933038e-02 0.000000e+00 5.103554e-03) -> wp: 0.0877
point (r,z) = (20.8,3.8) is in crystal
pt: (20.84 0.00 3.84), v: (6.932071e-02 0.000000e+00 5.062059e-03) -> wp: 0.0870
point (r,z) = (20.9,3.8) is in crystal
pt: (20.91 0.00 3.85), v: (6.931275e-02 0.000000e+00 5.020368e-03) -> wp: 0.0864
point (r,z) = (21.0,3.9) is in crystal
pt: (20.98 0.00 3.85), v: (6.930742e-02 0.000000e+00 4.978412e-03) -> wp: 0.0857
point (r,z) = (21.0,3.9) is in crystal
pt: (21.05 0.00 3.86), v: (6.930210e-02 0.000000e+00 4.936402e-03) -> wp: 0.0850
point (r,z) = (21.1,3.9) is in crystal
pt: (21.12 0.00 3.86), v: (6.929681e-02 0.000000e+00 4.894334e-03) -> wp: 0.0843
point (r,z) = (21.2,3.9) is in crystal
pt: (21.19 0.00 3.87), v: (6.929150e-02 0.000000e+00 4.852209e-03) -> wp: 0.0837
point (r,z) = (21.3,3.9) is in crystal
pt: (21.26 0.00 3.87), v: (6.928619e-02 0.000000e+00 4.810025e-03) -> wp: 0.0830
point (r,z) = (21.3,3.9) is in crystal
pt: (21.32 0.00 3.88), v: (6.928270e-02 0.000000e+00 4.768314e-03) -> wp: 0.0823
point (r,z) = (21.4,3.9) is in crystal
pt: (21.39 0.00 3.88), v: (6.928251e-02 0.000000e+00 4.727001e-03) -> wp: 0.0817
point (r,z) = (21.5,3.9) is in crystal
pt: (21.46 0.00 3.89), v: (6.928176e-02 0.000000e+00 4.683900e-03) -> wp: 0.0810
point (r,z) = (21.5,3.9) is in crystal
pt: (21.53 0.00 3.89), v: (6.928169e-02 0.000000e+00 4.644305e-03) -> wp: 0.0804
point (r,z) = (21.6,3.9) is in crystal
pt: (21.60 0.00 3.90), v: (6.928174e-02 0.000000e+00 4.608775e-03) -> wp: 0.0797
point (r,z) = (21.7,3.9) is in crystal
pt: (21.67 0.00 3.90), v: (6.928165e-02 0.000000e+00 4.565350e-03) -> wp: 0.0791
point (r,z) = (21.7,3.9) is in crystal
pt: (21.74 0.00 3.90), v: (6.928471e-02 0.000000e+00 4.526307e-03) -> wp: 0.0785
point (r,z) = (21.8,3.9) is in crystal
pt: (21.81 0.00 3.91), v: (6.928986e-02 0.000000e+00 4.489370e-03) -> wp: 0.0778
point (r,z) = (21.9,3.9) is in crystal
pt: (21.88 0.00 3.91), v: (6.929529e-02 0.000000e+00 4.445420e-03) -> wp: 0.0772
point (r,z) = (21.9,3.9) is in crystal
pt: (21.95 0.00 3.92), v: (6.930049e-02 0.000000e+00 4.407010e-03) -> wp: 0.0766
point (r,z) = (22.0,3.9) is in crystal
pt: (22.02 0.00 3.92), v: (6.930561e-02 0.000000e+00 4.370588e-03) -> wp: 0.0759
point (r,z) = (22.1,3.9) is in crystal
pt: (22.09 0.00 3.93), v: (6.931082e-02 0.000000e+00 4.332334e-03) -> wp: 0.0753
point (r,z) = (22.2,3.9) is in crystal
pt: (22.16 0.00 3.93), v: (6.932012e-02 0.000000e+00 4.295076e-03) -> wp: 0.0747
point (r,z) = (22.2,3.9) is in crystal
pt: (22.23 0.00 3.94), v: (6.932975e-02 0.000000e+00 4.258187e-03) -> wp: 0.0741
point (r,z) = (22.3,3.9) is in crystal
pt: (22.29 0.00 3.94), v: (6.933791e-02 0.000000e+00 4.221359e-03) -> wp: 0.0735
point (r,z) = (22.4,3.9) is in crystal
pt: (22.36 0.00 3.94), v: (6.934509e-02 0.000000e+00 4.184572e-03) -> wp: 0.0729
point (r,z) = (22.4,3.9) is in crystal
pt: (22.43 0.00 3.95), v: (6.935637e-02 0.000000e+00 4.147476e-03) -> wp: 0.0723
point (r,z) = (22.5,4.0) is in crystal
pt: (22.50 0.00 3.95), v: (6.937166e-02 0.000000e+00 4.110092e-03) -> wp: 0.0717
point (r,z) = (22.6,4.0) is in crystal
pt: (22.57 0.00 3.96), v: (6.938197e-02 0.000000e+00 4.072993e-03) -> wp: 0.0711
point (r,z) = (22.6,4.0) is in crystal
pt: (22.64 0.00 3.96), v: (6.939413e-02 0.000000e+00 4.035749e-03) -> wp: 0.0705
point (r,z) = (22.7,4.0) is in crystal
pt: (22.71 0.00 3.96), v: (6.940769e-02 0.000000e+00 3.998386e-03) -> wp: 0.0699
point (r,z) = (22.8,4.0) is in crystal
pt: (22.78 0.00 3.97), v: (6.941992e-02 0.000000e+00 3.961077e-03) -> wp: 0.0693
point (r,z) = (22.8,4.0) is in crystal
pt: (22.85 0.00 3.97), v: (6.943437e-02 0.000000e+00 3.925186e-03) -> wp: 0.0687
point (r,z) = (22.9,4.0) is in crystal
pt: (22.92 0.00 3.98), v: (6.945086e-02 0.000000e+00 3.890398e-03) -> wp: 0.0681
point (r,z) = (23.0,4.0) is in crystal
pt: (22.99 0.00 3.98), v: (6.947034e-02 0.000000e+00 3.858657e-03) -> wp: 0.0676
point (r,z) = (23.1,4.0) is in crystal
pt: (23.06 0.00 3.98), v: (6.948745e-02 0.000000e+00 3.823082e-03) -> wp: 0.0670
point (r,z) = (23.1,4.0) is in crystal
pt: (23.13 0.00 3.99), v: (6.950336e-02 0.000000e+00 3.788536e-03) -> wp: 0.0664
point (r,z) = (23.2,4.0) is in crystal
pt: (23.20 0.00 3.99), v: (6.951862e-02 0.000000e+00 3.757943e-03) -> wp: 0.0658
point (r,z) = (23.3,4.0) is in crystal
pt: (23.27 0.00 4.00), v: (6.953911e-02 0.000000e+00 3.720636e-03) -> wp: 0.0653
point (r,z) = (23.3,4.0) is in crystal
pt: (23.34 0.00 4.00), v: (6.955966e-02 0.000000e+00 3.686497e-03) -> wp: 0.0647
point (r,z) = (23.4,4.0) is in crystal
pt: (23.41 0.00 4.00), v: (6.958035e-02 0.000000e+00 3.655467e-03) -> wp: 0.0642
point (r,z) = (23.5,4.0) is in crystal
pt: (23.48 0.00 4.01), v: (6.960140e-02 0.000000e+00 3.616964e-03) -> wp: 0.0636
point (r,z) = (23.5,4.0) is in crystal
pt: (23.54 0.00 4.01), v: (6.962223e-02 0.000000e+00 3.583615e-03) -> wp: 0.0630
point (r,z) = (23.6,4.0) is in crystal
pt: (23.61 0.00 4.01), v: (6.964393e-02 0.000000e+00 3.552862e-03) -> wp: 0.0625
point (r,z) = (23.7,4.0) is in crystal
pt: (23.68 0.00 4.02), v: (6.966900e-02 0.000000e+00 3.520680e-03) -> wp: 0.0619
point (r,z) = (23.8,4.0) is in crystal
pt: (23.75 0.00 4.02), v: (6.969149e-02 0.000000e+00 3.484432e-03) -> wp: 0.0614
point (r,z) = (23.8,4.0) is in crystal
pt: (23.82 0.00 4.02), v: (6.971487e-02 0.000000e+00 3.449516e-03) -> wp: 0.0608
point (r,z) = (23.9,4.0) is in crystal
pt: (23.89 0.00 4.03), v: (6.974085e-02 0.000000e+00 3.418691e-03) -> wp: 0.0603
point (r,z) = (24.0,4.0) is in crystal
pt: (23.96 0.00 4.03), v: (6.976683e-02 0.000000e+00 3.387850e-03) -> wp: 0.0598
point (r,z) = (24.0,4.0) is in crystal
pt: (24.03 0.00 4.03), v: (6.979287e-02 0.000000e+00 3.355694e-03) -> wp: 0.0592
point (r,z) = (24.1,4.0) is in crystal
pt: (24.10 0.00 4.04), v: (6.981897e-02 0.000000e+00 3.321743e-03) -> wp: 0.0587
point (r,z) = (24.2,4.0) is in crystal
pt: (24.17 0.00 4.04), v: (6.984501e-02 0.000000e+00 3.290476e-03) -> wp: 0.0582
point (r,z) = (24.2,4.0) is in crystal
pt: (24.24 0.00 4.04), v: (6.987418e-02 0.000000e+00 3.259039e-03) -> wp: 0.0576
point (r,z) = (24.3,4.0) is in crystal
pt: (24.31 0.00 4.05), v: (6.990454e-02 0.000000e+00 3.227535e-03) -> wp: 0.0571
point (r,z) = (24.4,4.1) is in crystal
pt: (24.38 0.00 4.05), v: (6.993059e-02 0.000000e+00 3.196239e-03) -> wp: 0.0566
point (r,z) = (24.5,4.1) is in crystal
pt: (24.45 0.00 4.05), v: (6.996050e-02 0.000000e+00 3.164739e-03) -> wp: 0.0561
point (r,z) = (24.5,4.1) is in crystal
pt: (24.52 0.00 4.06), v: (6.999180e-02 0.000000e+00 3.133169e-03) -> wp: 0.0555
point (r,z) = (24.6,4.1) is in crystal
pt: (24.59 0.00 4.06), v: (7.002310e-02 0.000000e+00 3.101591e-03) -> wp: 0.0550
point (r,z) = (24.7,4.1) is in crystal
pt: (24.66 0.00 4.06), v: (7.005442e-02 0.000000e+00 3.070005e-03) -> wp: 0.0545
point (r,z) = (24.7,4.1) is in crystal
pt: (24.73 0.00 4.07), v: (7.008574e-02 0.000000e+00 3.038412e-03) -> wp: 0.0540
point (r,z) = (24.8,4.1) is in crystal
pt: (24.80 0.00 4.07), v: (7.011709e-02 0.000000e+00 3.006877e-03) -> wp: 0.0535
point (r,z) = (24.9,4.1) is in crystal
pt: (24.87 0.00 4.07), v: (7.014838e-02 0.000000e+00 2.977464e-03) -> wp: 0.0530
point (r,z) = (24.9,4.1) is in crystal
pt: (24.94 0.00 4.08), v: (7.018276e-02 0.000000e+00 2.949913e-03) -> wp: 0.0525
point (r,z) = (25.0,4.1) is in crystal
pt: (25.01 0.00 4.08), v: (7.021831e-02 0.000000e+00 2.923135e-03) -> wp: 0.0520
point (r,z) = (25.1,4.1) is in crystal
pt: (25.08 0.00 4.08), v: (7.024971e-02 0.000000e+00 2.891508e-03) -> wp: 0.0515
point (r,z) = (25.2,4.1) is in crystal
pt: (25.15 0.00 4.08), v: (7.028501e-02 0.000000e+00 2.860645e-03) -> wp: 0.0510
point (r,z) = (25.2,4.1) is in crystal
pt: (25.22 0.00 4.09), v: (7.032161e-02 0.000000e+00 2.831601e-03) -> wp: 0.0505
point (r,z) = (25.3,4.1) is in crystal
pt: (25.29 0.00 4.09), v: (7.035810e-02 0.000000e+00 2.806751e-03) -> wp: 0.0500
point (r,z) = (25.4,4.1) is in crystal
pt: (25.36 0.00 4.09), v: (7.039477e-02 0.000000e+00 2.776080e-03) -> wp: 0.0495
point (r,z) = (25.4,4.1) is in crystal
pt: (25.43 0.00 4.10), v: (7.043149e-02 0.000000e+00 2.744177e-03) -> wp: 0.0490
point (r,z) = (25.5,4.1) is in crystal
pt: (25.50 0.00 4.10), v: (7.046821e-02 0.000000e+00 2.712491e-03) -> wp: 0.0485
point (r,z) = (25.6,4.1) is in crystal
pt: (25.58 0.00 4.10), v: (7.050484e-02 0.000000e+00 2.688400e-03) -> wp: 0.0480
point (r,z) = (25.6,4.1) is in crystal
pt: (25.65 0.00 4.10), v: (7.054502e-02 0.000000e+00 2.658887e-03) -> wp: 0.0475
point (r,z) = (25.7,4.1) is in crystal
pt: (25.72 0.00 4.11), v: (7.058576e-02 0.000000e+00 2.628369e-03) -> wp: 0.0470
point (r,z) = (25.8,4.1) is in crystal
pt: (25.79 0.00 4.11), v: (7.062287e-02 0.000000e+00 2.604217e-03) -> wp: 0.0465
point (r,z) = (25.9,4.1) is in crystal
pt: (25.86 0.00 4.11), v: (7.066423e-02 0.000000e+00 2.573364e-03) -> wp: 0.0461
point (r,z) = (25.9,4.1) is in crystal
pt: (25.93 0.00 4.11), v: (7.070614e-02 0.000000e+00 2.544158e-03) -> wp: 0.0456
point (r,z) = (26.0,4.1) is in crystal
pt: (26.00 0.00 4.12), v: (7.074735e-02 0.000000e+00 2.519855e-03) -> wp: 0.0451
point (r,z) = (26.1,4.1) is in crystal
pt: (26.07 0.00 4.12), v: (7.078949e-02 0.000000e+00 2.487613e-03) -> wp: 0.0446
point (r,z) = (26.1,4.1) is in crystal
pt: (26.14 0.00 4.12), v: (7.083157e-02 0.000000e+00 2.459798e-03) -> wp: 0.0442
point (r,z) = (26.2,4.1) is in crystal
pt: (26.21 0.00 4.12), v: (7.087380e-02 0.000000e+00 2.435157e-03) -> wp: 0.0437
point (r,z) = (26.3,4.1) is in crystal
pt: (26.28 0.00 4.13), v: (7.091735e-02 0.000000e+00 2.408593e-03) -> wp: 0.0432
point (r,z) = (26.4,4.1) is in crystal
pt: (26.35 0.00 4.13), v: (7.096006e-02 0.000000e+00 2.379172e-03) -> wp: 0.0428
point (r,z) = (26.4,4.1) is in crystal
pt: (26.42 0.00 4.13), v: (7.100366e-02 0.000000e+00 2.350153e-03) -> wp: 0.0423
point (r,z) = (26.5,4.1) is in crystal
pt: (26.49 0.00 4.13), v: (7.104950e-02 0.000000e+00 2.322910e-03) -> wp: 0.0418
point (r,z) = (26.6,4.1) is in crystal
pt: (26.57 0.00 4.14), v: (7.109369e-02 0.000000e+00 2.298058e-03) -> wp: 0.0414
point (r,z) = (26.6,4.1) is in crystal
pt: (26.64 0.00 4.14), v: (7.113872e-02 0.000000e+00 2.270816e-03) -> wp: 0.0409
point (r,z) = (26.7,4.1) is in crystal
pt: (26.71 0.00 4.14), v: (7.118417e-02 0.000000e+00 2.241635e-03) -> wp: 0.0404
point (r,z) = (26.8,4.1) is in crystal
pt: (26.78 0.00 4.14), v: (7.122878e-02 0.000000e+00 2.213757e-03) -> wp: 0.0400
point (r,z) = (26.9,4.1) is in crystal
pt: (26.85 0.00 4.15), v: (7.127565e-02 0.000000e+00 2.188038e-03) -> wp: 0.0395
point (r,z) = (26.9,4.1) is in crystal
pt: (26.92 0.00 4.15), v: (7.132343e-02 0.000000e+00 2.163310e-03) -> wp: 0.0391
point (r,z) = (27.0,4.1) is in crystal
pt: (26.99 0.00 4.15), v: (7.137123e-02 0.000000e+00 2.138588e-03) -> wp: 0.0386
point (r,z) = (27.1,4.2) is in crystal
pt: (27.06 0.00 4.15), v: (7.141907e-02 0.000000e+00 2.113873e-03) -> wp: 0.0382
point (r,z) = (27.1,4.2) is in crystal
pt: (27.14 0.00 4.15), v: (7.146818e-02 0.000000e+00 2.089132e-03) -> wp: 0.0377
point (r,z) = (27.2,4.2) is in crystal
pt: (27.21 0.00 4.16), v: (7.151843e-02 0.000000e+00 2.063532e-03) -> wp: 0.0373
point (r,z) = (27.3,4.2) is in crystal
pt: (27.28 0.00 4.16), v: (7.156947e-02 0.000000e+00 2.030693e-03) -> wp: 0.0368
point (r,z) = (27.4,4.2) is in crystal
pt: (27.35 0.00 4.16), v: (7.161840e-02 0.000000e+00 2.003601e-03) -> wp: 0.0364
point (r,z) = (27.4,4.2) is in crystal
pt: (27.42 0.00 4.16), v: (7.166801e-02 0.000000e+00 1.978877e-03) -> wp: 0.0359
point (r,z) = (27.5,4.2) is in crystal
pt: (27.49 0.00 4.16), v: (7.172139e-02 0.000000e+00 1.954057e-03) -> wp: 0.0355
point (r,z) = (27.6,4.2) is in crystal
pt: (27.57 0.00 4.17), v: (7.176990e-02 0.000000e+00 1.929383e-03) -> wp: 0.0351
point (r,z) = (27.6,4.2) is in crystal
pt: (27.64 0.00 4.17), v: (7.182077e-02 0.000000e+00 1.904652e-03) -> wp: 0.0346
point (r,z) = (27.7,4.2) is in crystal
pt: (27.71 0.00 4.17), v: (7.187423e-02 0.000000e+00 1.879860e-03) -> wp: 0.0342
point (r,z) = (27.8,4.2) is in crystal
pt: (27.78 0.00 4.17), v: (7.192774e-02 0.000000e+00 1.855077e-03) -> wp: 0.0337
point (r,z) = (27.9,4.2) is in crystal
pt: (27.85 0.00 4.17), v: (7.198131e-02 0.000000e+00 1.830303e-03) -> wp: 0.0333
point (r,z) = (27.9,4.2) is in crystal
pt: (27.92 0.00 4.18), v: (7.203489e-02 0.000000e+00 1.805538e-03) -> wp: 0.0329
point (r,z) = (28.0,4.2) is in crystal
pt: (28.00 0.00 4.18), v: (7.208851e-02 0.000000e+00 1.780781e-03) -> wp: 0.0324
point (r,z) = (28.1,4.2) is in crystal
pt: (28.07 0.00 4.18), v: (7.214218e-02 0.000000e+00 1.756035e-03) -> wp: 0.0320
point (r,z) = (28.1,4.2) is in crystal
pt: (28.14 0.00 4.18), v: (7.219588e-02 0.000000e+00 1.731297e-03) -> wp: 0.0316
point (r,z) = (28.2,4.2) is in crystal
pt: (28.21 0.00 4.18), v: (7.224961e-02 0.000000e+00 1.706569e-03) -> wp: 0.0311
point (r,z) = (28.3,4.2) is in crystal
pt: (28.29 0.00 4.18), v: (7.230340e-02 0.000000e+00 1.681849e-03) -> wp: 0.0307
point (r,z) = (28.4,4.2) is in crystal
pt: (28.36 0.00 4.19), v: (7.236152e-02 0.000000e+00 1.657038e-03) -> wp: 0.0303
point (r,z) = (28.4,4.2) is in crystal
pt: (28.43 0.00 4.19), v: (7.241851e-02 0.000000e+00 1.632681e-03) -> wp: 0.0299
point (r,z) = (28.5,4.2) is in crystal
pt: (28.50 0.00 4.19), v: (7.247259e-02 0.000000e+00 1.608773e-03) -> wp: 0.0295
point (r,z) = (28.6,4.2) is in crystal
pt: (28.58 0.00 4.19), v: (7.253195e-02 0.000000e+00 1.583790e-03) -> wp: 0.0290
point (r,z) = (28.6,4.2) is in crystal
pt: (28.65 0.00 4.19), v: (7.258778e-02 0.000000e+00 1.558897e-03) -> wp: 0.0286
point (r,z) = (28.7,4.2) is in crystal
pt: (28.72 0.00 4.19), v: (7.264332e-02 0.000000e+00 1.534026e-03) -> wp: 0.0282
point (r,z) = (28.8,4.2) is in crystal
pt: (28.79 0.00 4.20), v: (7.270279e-02 0.000000e+00 1.509083e-03) -> wp: 0.0278
point (r,z) = (28.9,4.2) is in crystal
pt: (28.87 0.00 4.20), v: (7.276231e-02 0.000000e+00 1.484155e-03) -> wp: 0.0274
point (r,z) = (28.9,4.2) is in crystal
pt: (28.94 0.00 4.20), v: (7.282188e-02 0.000000e+00 1.459241e-03) -> wp: 0.0269
point (r,z) = (29.0,4.2) is in crystal
pt: (29.01 0.00 4.20), v: (7.288150e-02 0.000000e+00 1.434340e-03) -> wp: 0.0265
point (r,z) = (29.1,4.2) is in crystal
pt: (29.08 0.00 4.20), v: (7.294118e-02 0.000000e+00 1.409452e-03) -> wp: 0.0261
point (r,z) = (29.2,4.2) is in crystal
pt: (29.16 0.00 4.20), v: (7.300081e-02 0.000000e+00 1.390695e-03) -> wp: 0.0257
point (r,z) = (29.2,4.2) is in crystal
pt: (29.23 0.00 4.20), v: (7.306051e-02 0.000000e+00 1.370302e-03) -> wp: 0.0253
point (r,z) = (29.3,4.2) is in crystal
pt: (29.30 0.00 4.21), v: (7.312052e-02 0.000000e+00 1.345311e-03) -> wp: 0.0249
point (r,z) = (29.4,4.2) is in crystal
pt: (29.38 0.00 4.21), v: (7.318584e-02 0.000000e+00 1.320781e-03) -> wp: 0.0245
point (r,z) = (29.4,4.2) is in crystal
pt: (29.45 0.00 4.21), v: (7.324751e-02 0.000000e+00 1.296104e-03) -> wp: 0.0241
point (r,z) = (29.5,4.2) is in crystal
pt: (29.52 0.00 4.21), v: (7.330764e-02 0.000000e+00 1.271290e-03) -> wp: 0.0237
point (r,z) = (29.6,4.2) is in crystal
pt: (29.60 0.00 4.21), v: (7.336825e-02 0.000000e+00 1.246482e-03) -> wp: 0.0233
point (r,z) = (29.7,4.2) is in crystal
pt: (29.67 0.00 4.21), v: (7.343289e-02 0.000000e+00 1.228308e-03) -> wp: 0.0228
point (r,z) = (29.7,4.2) is in crystal
pt: (29.74 0.00 4.21), v: (7.349540e-02 0.000000e+00 1.206331e-03) -> wp: 0.0224
point (r,z) = (29.8,4.2) is in crystal
pt: (29.82 0.00 4.21), v: (7.355724e-02 0.000000e+00 1.181409e-03) -> wp: 0.0220
point (r,z) = (29.9,4.2) is in crystal
pt: (29.89 0.00 4.22), v: (7.362214e-02 0.000000e+00 1.156455e-03) -> wp: 0.0216
point (r,z) = (30.0,4.2) is in crystal
pt: (29.96 0.00 4.22), v: (7.368775e-02 0.000000e+00 1.132668e-03) -> wp: 0.0212
point (r,z) = (30.0,4.2) is in crystal
pt: (30.04 0.00 4.22), v: (7.375355e-02 0.000000e+00 1.108533e-03) -> wp: 0.0208
point (r,z) = (30.1,4.2) is in crystal
pt: (30.11 0.00 4.22), v: (7.381940e-02 0.000000e+00 1.084694e-03) -> wp: 0.0204
point (r,z) = (30.2,4.2) is in crystal
pt: (30.18 0.00 4.22), v: (7.388526e-02 0.000000e+00 1.066342e-03) -> wp: 0.0200
point (r,z) = (30.3,4.2) is in crystal
pt: (30.26 0.00 4.22), v: (7.395118e-02 0.000000e+00 1.042800e-03) -> wp: 0.0197
point (r,z) = (30.3,4.2) is in crystal
pt: (30.33 0.00 4.22), v: (7.401724e-02 0.000000e+00 1.017937e-03) -> wp: 0.0193
point (r,z) = (30.4,4.2) is in crystal
pt: (30.41 0.00 4.22), v: (7.408330e-02 0.000000e+00 9.937894e-04) -> wp: 0.0189
point (r,z) = (30.5,4.2) is in crystal
pt: (30.48 0.00 4.22), v: (7.414938e-02 0.000000e+00 9.770126e-04) -> wp: 0.0185
point (r,z) = (30.6,4.2) is in crystal
pt: (30.55 0.00 4.23), v: (7.421558e-02 0.000000e+00 9.543084e-04) -> wp: 0.0181
point (r,z) = (30.6,4.2) is in crystal
pt: (30.63 0.00 4.23), v: (7.428183e-02 0.000000e+00 9.295060e-04) -> wp: 0.0177
point (r,z) = (30.7,4.2) is in crystal
pt: (30.70 0.00 4.23), v: (7.434823e-02 0.000000e+00 9.050649e-04) -> wp: 0.0173
point (r,z) = (30.8,4.2) is in crystal
pt: (30.78 0.00 4.23), v: (7.441609e-02 0.000000e+00 8.883312e-04) -> wp: 0.0169
point (r,z) = (30.9,4.2) is in crystal
pt: (30.85 0.00 4.23), v: (7.448580e-02 0.000000e+00 8.659695e-04) -> wp: 0.0165
point (r,z) = (30.9,4.2) is in crystal
pt: (30.93 0.00 4.23), v: (7.455543e-02 0.000000e+00 8.411928e-04) -> wp: 0.0161
point (r,z) = (31.0,4.2) is in crystal
pt: (31.00 0.00 4.23), v: (7.462373e-02 0.000000e+00 8.165574e-04) -> wp: 0.0157
point (r,z) = (31.1,4.2) is in crystal
pt: (31.08 0.00 4.23), v: (7.469416e-02 0.000000e+00 7.998627e-04) -> wp: 0.0154
point (r,z) = (31.2,4.2) is in crystal
pt: (31.15 0.00 4.23), v: (7.476328e-02 0.000000e+00 7.777738e-04) -> wp: 0.0150
point (r,z) = (31.2,4.2) is in crystal
pt: (31.23 0.00 4.23), v: (7.483250e-02 0.000000e+00 7.530674e-04) -> wp: 0.0146
point (r,z) = (31.3,4.2) is in crystal
pt: (31.30 0.00 4.23), v: (7.490305e-02 0.000000e+00 7.283687e-04) -> wp: 0.0142
point (r,z) = (31.4,4.2) is in crystal
pt: (31.37 0.00 4.23), v: (7.497546e-02 0.000000e+00 7.117134e-04) -> wp: 0.0138
point (r,z) = (31.4,4.2) is in crystal
pt: (31.45 0.00 4.24), v: (7.504795e-02 0.000000e+00 6.897351e-04) -> wp: 0.0134
point (r,z) = (31.5,4.2) is in crystal
pt: (31.52 0.00 4.24), v: (7.511933e-02 0.000000e+00 6.667859e-04) -> wp: 0.0131
point (r,z) = (31.6,4.2) is in crystal
pt: (31.60 0.00 4.24), v: (7.518841e-02 0.000000e+00 6.472613e-04) -> wp: 0.0127
point (r,z) = (31.7,4.2) is in crystal
pt: (31.68 0.00 4.24), v: (7.526117e-02 0.000000e+00 6.255466e-04) -> wp: 0.0123
point (r,z) = (31.8,4.2) is in crystal
pt: (31.75 0.00 4.24), v: (7.532871e-02 0.000000e+00 6.052324e-04) -> wp: 0.0119
point (r,z) = (31.8,4.2) is in crystal
pt: (31.83 0.00 4.24), v: (7.538473e-02 0.000000e+00 5.848070e-04) -> wp: 0.0115
point (r,z) = (31.9,4.2) is in crystal
pt: (31.90 0.00 4.24), v: (7.544080e-02 0.000000e+00 5.632346e-04) -> wp: 0.0112
point (r,z) = (32.0,4.2) is in crystal
pt: (31.98 0.00 4.24), v: (7.549690e-02 0.000000e+00 5.434427e-04) -> wp: 0.0108
point (r,z) = (32.1,4.2) is in crystal
pt: (32.05 0.00 4.24), v: (7.555486e-02 0.000000e+00 5.224695e-04) -> wp: 0.0104
point (r,z) = (32.1,4.2) is in crystal
pt: (32.13 0.00 4.24), v: (7.561265e-02 0.000000e+00 5.016434e-04) -> wp: 0.0100
point (r,z) = (32.2,4.2) is in crystal
pt: (32.20 0.00 4.24), v: (7.566893e-02 0.000000e+00 4.817335e-04) -> wp: 0.0097
point (r,z) = (32.3,4.2) is in crystal
pt: (32.28 0.00 4.24), v: (7.572697e-02 0.000000e+00 4.604652e-04) -> wp: 0.0093
point (r,z) = (32.4,4.2) is in crystal
pt: (32.35 0.00 4.24), v: (7.578377e-02 0.000000e+00 4.402372e-04) -> wp: 0.0089
point (r,z) = (32.4,4.2) is in crystal
pt: (32.43 0.00 4.24), v: (7.584184e-02 0.000000e+00 4.216988e-04) -> wp: 0.0086
point (r,z) = (32.5,4.2) is in crystal
pt: (32.51 0.00 4.24), v: (7.590219e-02 0.000000e+00 4.048137e-04) -> wp: 0.0082
point (r,z) = (32.6,4.2) is in crystal
pt: (32.58 0.00 4.24), v: (7.595864e-02 0.000000e+00 3.838161e-04) -> wp: 0.0078
point (r,z) = (32.7,4.2) is in crystal
pt: (32.66 0.00 4.24), v: (7.601842e-02 0.000000e+00 3.636607e-04) -> wp: 0.0074
point (r,z) = (32.7,4.2) is in crystal
pt: (32.73 0.00 4.24), v: (7.607841e-02 0.000000e+00 3.453097e-04) -> wp: 0.0071
point (r,z) = (32.8,4.2) is in crystal
pt: (32.81 0.00 4.24), v: (7.613729e-02 0.000000e+00 3.284474e-04) -> wp: 0.0067
point (r,z) = (32.9,4.2) is in crystal
pt: (32.89 0.00 4.24), v: (7.619581e-02 0.000000e+00 3.085035e-04) -> wp: 0.0063
point (r,z) = (33.0,4.2) is in crystal
pt: (32.96 0.00 4.25), v: (7.625639e-02 0.000000e+00 2.878758e-04) -> wp: 0.0060
point (r,z) = (33.0,4.2) is in crystal
pt: (33.04 0.00 4.25), v: (7.631741e-02 0.000000e+00 2.693966e-04) -> wp: 0.0056
point (r,z) = (33.1,4.2) is in crystal
pt: (33.12 0.00 4.25), v: (7.637846e-02 0.000000e+00 2.531075e-04) -> wp: 0.0052
point (r,z) = (33.2,4.2) is in crystal
pt: (33.19 0.00 4.25), v: (7.643959e-02 0.000000e+00 2.368424e-04) -> wp: 0.0049
point (r,z) = (33.3,4.2) is in crystal
pt: (33.27 0.00 4.25), v: (7.650074e-02 0.000000e+00 2.173326e-04) -> wp: 0.0045
point (r,z) = (33.3,4.2) is in crystal
pt: (33.34 0.00 4.25), v: (7.656196e-02 0.000000e+00 1.995534e-04) -> wp: 0.0042
point (r,z) = (33.4,4.2) is in crystal
pt: (33.42 0.00 4.25), v: (7.662325e-02 0.000000e+00 1.821769e-04) -> wp: 0.0038
point (r,z) = (33.5,4.2) is in crystal
pt: (33.50 0.00 4.25), v: (7.668454e-02 0.000000e+00 1.617442e-04) -> wp: 0.0034
point (r,z) = (33.6,4.2) is in crystal
pt: (33.57 0.00 4.25), v: (7.674815e-02 0.000000e+00 1.454723e-04) -> wp: 0.0031
point (r,z) = (33.7,4.2) is in crystal
pt: (33.65 0.00 4.25), v: (7.681172e-02 0.000000e+00 1.293591e-04) -> wp: 0.0027
point (r,z) = (33.7,4.2) is in crystal
pt: (33.73 0.00 4.25), v: (7.687531e-02 0.000000e+00 1.119099e-04) -> wp: 0.0023
point (r,z) = (33.8,4.2) is in crystal
pt: (33.80 0.00 4.25), v: (7.693914e-02 0.000000e+00 9.231241e-05) -> wp: 0.0020
point (r,z) = (33.9,4.2) is in crystal
pt: (33.88 0.00 4.25), v: (7.700275e-02 0.000000e+00 7.626938e-05) -> wp: 0.0016
point (r,z) = (34.0,4.2) is in crystal
pt: (33.96 0.00 4.25), v: (7.706819e-02 0.000000e+00 6.024965e-05) -> wp: 0.0013
point (r,z) = (34.0,4.2) is in crystal
pt: (34.04 0.00 4.25), v: (7.713223e-02 0.000000e+00 4.425881e-05) -> wp: 0.0009
point (r,z) = (34.1,4.2) is in crystal
pt: (34.11 0.00 4.25), v: (7.718438e-02 0.000000e+00 2.829961e-05) -> wp: 0.0006
point (r,z) = (34.2,4.2) is in crystal
pt: (34.19 0.00 4.25), v: (7.718880e-02 0.000000e+00 1.237276e-05) -> wp: 0.0002
point (r,z) = (34.3,4.2) is in crystal
pt: (34.27 0.00 4.25), v: (7.720089e-02 0.000000e+00 3.380936e-06) -> wp: 0.0001
point (r,z) = (34.3,4.2) has no efield
point (r,z) = (34.2,4.2) is in crystal
pt: (34.34 0.00 4.25), v: (7.721411e-02 0.000000e+00 -4.580198e-06) -> wp: 0.0000
point (r,z) = (34.4,4.2) has no efield
point (r,z) = (34.3,4.2) has no efield
point (r,z) = (34.5,4.2) has no efield
point (r,z) = (34.4,4.1) has no efield
point (r,z) = (34.3,4.1) has no efield
point (r,z) = (34.5,4.1) has no efield
point (r,z) = (34.4,4.3) has no efield
point (r,z) = (34.3,4.3) has no efield
point (r,z) = (34.5,4.3) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 4.2) q: -1.00
q:-1.00 pt: (8.0 0.0 2.0)
point (r,z) = (8.0,2.0) is in crystal
initial v: 0.087929 (-8.710416e-02 -0.000000e+00 -1.201596e-02)
pt: (8.00 0.00 2.00), v: (-8.710416e-02 -0.000000e+00 -1.201596e-02) -> wp: 0.4169
point (r,z) = (7.9,2.0) is in crystal
pt: (7.91 0.00 1.99), v: (-8.738098e-02 -0.000000e+00 -1.215978e-02) -> wp: 0.4229
point (r,z) = (7.8,2.0) is in crystal
pt: (7.83 0.00 1.98), v: (-8.767050e-02 -0.000000e+00 -1.230682e-02) -> wp: 0.4290
point (r,z) = (7.7,2.0) is in crystal
pt: (7.74 0.00 1.96), v: (-8.797212e-02 -0.000000e+00 -1.245906e-02) -> wp: 0.4353
point (r,z) = (7.6,2.0) is in crystal
pt: (7.65 0.00 1.95), v: (-8.828716e-02 -0.000000e+00 -1.261563e-02) -> wp: 0.4418
point (r,z) = (7.6,1.9) is in crystal
pt: (7.56 0.00 1.94), v: (-8.861688e-02 -0.000000e+00 -1.277641e-02) -> wp: 0.4485
point (r,z) = (7.5,1.9) is in crystal
pt: (7.47 0.00 1.93), v: (-8.891397e-02 -0.000000e+00 -1.294798e-02) -> wp: 0.4554
point (r,z) = (7.4,1.9) is in crystal
pt: (7.38 0.00 1.91), v: (-8.920459e-02 -0.000000e+00 -1.312716e-02) -> wp: 0.4624
point (r,z) = (7.3,1.9) is in crystal
pt: (7.29 0.00 1.90), v: (-8.950943e-02 -0.000000e+00 -1.331412e-02) -> wp: 0.4697
point (r,z) = (7.2,1.9) is in crystal
pt: (7.21 0.00 1.89), v: (-8.983259e-02 -0.000000e+00 -1.350192e-02) -> wp: 0.4772
point (r,z) = (7.1,1.9) is in crystal
pt: (7.12 0.00 1.87), v: (-9.017257e-02 -0.000000e+00 -1.369830e-02) -> wp: 0.4850
point (r,z) = (7.0,1.9) is in crystal
pt: (7.03 0.00 1.86), v: (-9.049743e-02 -0.000000e+00 -1.389801e-02) -> wp: 0.4930
point (r,z) = (6.9,1.8) is in crystal
pt: (6.93 0.00 1.85), v: (-9.072253e-02 -0.000000e+00 -1.409126e-02) -> wp: 0.5012
point (r,z) = (6.8,1.8) is in crystal
pt: (6.84 0.00 1.83), v: (-9.096097e-02 -0.000000e+00 -1.428786e-02) -> wp: 0.5097
point (r,z) = (6.8,1.8) is in crystal
pt: (6.75 0.00 1.82), v: (-9.121265e-02 -0.000000e+00 -1.448967e-02) -> wp: 0.5185
point (r,z) = (6.7,1.8) is in crystal
pt: (6.66 0.00 1.80), v: (-9.147873e-02 -0.000000e+00 -1.469682e-02) -> wp: 0.5276
point (r,z) = (6.6,1.8) is in crystal
pt: (6.57 0.00 1.79), v: (-9.176254e-02 -0.000000e+00 -1.490289e-02) -> wp: 0.5370
point (r,z) = (6.5,1.8) is in crystal
pt: (6.48 0.00 1.77), v: (-9.206440e-02 -0.000000e+00 -1.511259e-02) -> wp: 0.5467
point (r,z) = (6.4,1.8) is in crystal
pt: (6.39 0.00 1.76), v: (-9.238565e-02 -0.000000e+00 -1.532730e-02) -> wp: 0.5567
point (r,z) = (6.3,1.7) is in crystal
pt: (6.29 0.00 1.74), v: (-9.272370e-02 -0.000000e+00 -1.556913e-02) -> wp: 0.5671
point (r,z) = (6.2,1.7) is in crystal
pt: (6.20 0.00 1.73), v: (-9.308077e-02 -0.000000e+00 -1.585103e-02) -> wp: 0.5780
point (r,z) = (6.1,1.7) is in crystal
pt: (6.11 0.00 1.71), v: (-9.346867e-02 -0.000000e+00 -1.614365e-02) -> wp: 0.5892
point (r,z) = (6.0,1.7) is in crystal
pt: (6.01 0.00 1.69), v: (-9.389194e-02 -0.000000e+00 -1.644085e-02) -> wp: 0.6010
point (r,z) = (5.9,1.7) is in crystal
pt: (5.92 0.00 1.68), v: (-9.435601e-02 -0.000000e+00 -1.673710e-02) -> wp: 0.6132
point (r,z) = (5.8,1.7) is in crystal
pt: (5.83 0.00 1.66), v: (-9.482267e-02 -0.000000e+00 -1.703828e-02) -> wp: 0.6259
point (r,z) = (5.7,1.6) is in crystal
pt: (5.73 0.00 1.64), v: (-9.507618e-02 -0.000000e+00 -1.734059e-02) -> wp: 0.6393
point (r,z) = (5.6,1.6) is in crystal
pt: (5.64 0.00 1.63), v: (-9.536684e-02 -0.000000e+00 -1.763855e-02) -> wp: 0.6532
point (r,z) = (5.5,1.6) is in crystal
pt: (5.54 0.00 1.61), v: (-9.570249e-02 -0.000000e+00 -1.792653e-02) -> wp: 0.6678
point (r,z) = (5.4,1.6) is in crystal
pt: (5.45 0.00 1.59), v: (-9.601803e-02 -0.000000e+00 -1.820693e-02) -> wp: 0.6832
point (r,z) = (5.3,1.6) is in crystal
pt: (5.35 0.00 1.57), v: (-9.625664e-02 -0.000000e+00 -1.847979e-02) -> wp: 0.6992
point (r,z) = (5.3,1.6) is in crystal
pt: (5.25 0.00 1.55), v: (-9.655252e-02 -0.000000e+00 -1.871192e-02) -> wp: 0.7162
point (r,z) = (5.2,1.5) is in crystal
pt: (5.16 0.00 1.54), v: (-9.688483e-02 -0.000000e+00 -1.893523e-02) -> wp: 0.7341
point (r,z) = (5.1,1.5) is in crystal
pt: (5.06 0.00 1.52), v: (-9.727303e-02 -0.000000e+00 -1.912193e-02) -> wp: 0.7530
point (r,z) = (5.0,1.5) is in crystal
pt: (4.96 0.00 1.50), v: (-9.768538e-02 -0.000000e+00 -1.919518e-02) -> wp: 0.7733
point (r,z) = (4.9,1.5) is in crystal
pt: (4.87 0.00 1.48), v: (-9.808772e-02 -0.000000e+00 -1.909659e-02) -> wp: 0.7948
point (r,z) = (4.8,1.5) is in crystal
pt: (4.77 0.00 1.46), v: (-9.863232e-02 -0.000000e+00 -1.873603e-02) -> wp: 0.8179
point (r,z) = (4.7,1.4) is in crystal
pt: (4.67 0.00 1.44), v: (-9.936359e-02 -0.000000e+00 -1.796728e-02) -> wp: 0.8431
point (r,z) = (4.6,1.4) is in crystal
pt: (4.57 0.00 1.42), v: (-1.003266e-01 -0.000000e+00 -1.654419e-02) -> wp: 0.8706
point (r,z) = (4.5,1.4) is in crystal
pt: (4.47 0.00 1.41), v: (-1.015179e-01 -0.000000e+00 -1.405068e-02) -> wp: 0.9013
point (r,z) = (4.4,1.4) is in crystal
pt: (4.37 0.00 1.39), v: (-1.026797e-01 -0.000000e+00 -1.014620e-02) -> wp: 0.9356
point (r,z) = (4.3,1.4) is in crystal
pt: (4.26 0.00 1.38), v: (-1.032596e-01 -0.000000e+00 -4.292091e-03) -> wp: 0.9741
Drifted to edge of WP or field grid, point: (4.2 0.0 1.4) q: 1.00
q: 1.0 t: 41 n: 1 ((8.00 0.00 2.00)=>(4.16 0.00 1.38))
q:1.00 pt: (8.0 0.0 2.0)
signal: 
0.059, 0.193, 0.345, 0.557, 0.767, 0.791, 0.810, 0.826, 0.840, 0.853, 
0.864, 0.874, 0.884, 0.892, 0.900, 0.908, 0.915, 0.921, 0.927, 0.933, 
0.939, 0.944, 0.949, 0.954, 0.959, 0.963, 0.968, 0.972, 0.976, 0.980, 
0.984, 0.988, 0.992, 0.995, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

