
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (31.0 0.0 1.0)...
point (r,z) = (31.0,1.0) is in crystal
pt: (31.00 0.00 1.00), v: (7.511392e-02 0.000000e+00 1.395286e-04) -> wp: 0.0162
point (r,z) = (31.1,1.0) is in crystal
pt: (31.08 0.00 1.00), v: (7.518655e-02 0.000000e+00 1.313604e-04) -> wp: 0.0158
point (r,z) = (31.2,1.0) is in crystal
pt: (31.15 0.00 1.00), v: (7.525928e-02 0.000000e+00 1.178180e-04) -> wp: 0.0154
point (r,z) = (31.2,1.0) is in crystal
pt: (31.23 0.00 1.00), v: (7.532807e-02 0.000000e+00 1.043566e-04) -> wp: 0.0150
point (r,z) = (31.3,1.0) is in crystal
pt: (31.30 0.00 1.00), v: (7.538406e-02 0.000000e+00 9.607006e-05) -> wp: 0.0146
point (r,z) = (31.4,1.0) is in crystal
pt: (31.38 0.00 1.00), v: (7.544436e-02 0.000000e+00 7.986545e-05) -> wp: 0.0142
point (r,z) = (31.5,1.0) is in crystal
pt: (31.45 0.00 1.00), v: (7.550175e-02 0.000000e+00 6.920491e-05) -> wp: 0.0138
point (r,z) = (31.5,1.0) is in crystal
pt: (31.53 0.00 1.00), v: (7.555941e-02 0.000000e+00 5.819009e-05) -> wp: 0.0134
point (r,z) = (31.6,1.0) is in crystal
pt: (31.60 0.00 1.00), v: (7.561985e-02 0.000000e+00 4.204774e-05) -> wp: 0.0130
point (r,z) = (31.7,1.0) is in crystal
pt: (31.68 0.00 1.00), v: (7.568033e-02 0.000000e+00 2.593073e-05) -> wp: 0.0126
point (r,z) = (31.8,1.0) is in crystal
pt: (31.75 0.00 1.00), v: (7.573779e-02 0.000000e+00 9.839004e-06) -> wp: 0.0122
point (r,z) = (31.8,1.0) is in crystal
pt: (31.83 0.00 1.00), v: (7.579574e-02 0.000000e+00 -9.389594e-06) -> wp: 0.0118
point (r,z) = (31.9,1.0) is in crystal
pt: (31.91 0.00 1.00), v: (7.585637e-02 0.000000e+00 -3.286119e-05) -> wp: 0.0114
point (r,z) = (32.0,1.0) is in crystal
pt: (31.98 0.00 1.00), v: (7.591705e-02 0.000000e+00 -4.886899e-05) -> wp: 0.0110
point (r,z) = (32.1,1.0) is in crystal
pt: (32.06 0.00 1.00), v: (7.597777e-02 0.000000e+00 -7.091427e-05) -> wp: 0.0107
point (r,z) = (32.1,1.0) is in crystal
pt: (32.13 0.00 1.00), v: (7.603849e-02 0.000000e+00 -9.488165e-05) -> wp: 0.0103
point (r,z) = (32.2,1.0) is in crystal
pt: (32.21 0.00 1.00), v: (7.609932e-02 0.000000e+00 -1.188129e-04) -> wp: 0.0099
point (r,z) = (32.3,1.0) is in crystal
pt: (32.29 0.00 1.00), v: (7.616019e-02 0.000000e+00 -1.427092e-04) -> wp: 0.0095
point (r,z) = (32.4,1.0) is in crystal
pt: (32.36 0.00 1.00), v: (7.622107e-02 0.000000e+00 -1.730505e-04) -> wp: 0.0091
point (r,z) = (32.4,1.0) is in crystal
pt: (32.44 0.00 1.00), v: (7.628198e-02 0.000000e+00 -2.088393e-04) -> wp: 0.0087
point (r,z) = (32.5,1.0) is in crystal
pt: (32.51 0.00 1.00), v: (7.634296e-02 0.000000e+00 -2.471248e-04) -> wp: 0.0083
point (r,z) = (32.6,1.0) is in crystal
pt: (32.59 0.00 1.00), v: (7.640402e-02 0.000000e+00 -2.788379e-04) -> wp: 0.0080
point (r,z) = (32.7,1.0) is in crystal
pt: (32.67 0.00 1.00), v: (7.646126e-02 0.000000e+00 -3.245301e-04) -> wp: 0.0076
point (r,z) = (32.7,1.0) is in crystal
pt: (32.74 0.00 1.00), v: (7.651798e-02 0.000000e+00 -3.721842e-04) -> wp: 0.0072
point (r,z) = (32.8,1.0) is in crystal
pt: (32.82 0.00 1.00), v: (7.657363e-02 0.000000e+00 -4.198601e-04) -> wp: 0.0068
point (r,z) = (32.9,1.0) is in crystal
pt: (32.90 0.00 1.00), v: (7.662613e-02 0.000000e+00 -4.675679e-04) -> wp: 0.0064
point (r,z) = (33.0,1.0) is in crystal
pt: (32.97 0.00 1.00), v: (7.667445e-02 0.000000e+00 -5.229537e-04) -> wp: 0.0060
point (r,z) = (33.0,1.0) is in crystal
pt: (33.05 0.00 1.00), v: (7.671978e-02 0.000000e+00 -5.839528e-04) -> wp: 0.0057
point (r,z) = (33.1,1.0) is in crystal
pt: (33.13 0.00 1.00), v: (7.676053e-02 0.000000e+00 -6.480325e-04) -> wp: 0.0053
point (r,z) = (33.2,1.0) is in crystal
pt: (33.20 0.00 1.00), v: (7.679509e-02 0.000000e+00 -7.130610e-04) -> wp: 0.0049
point (r,z) = (33.3,1.0) is in crystal
pt: (33.28 0.00 1.00), v: (7.682139e-02 0.000000e+00 -7.858193e-04) -> wp: 0.0045
point (r,z) = (33.4,1.0) is in crystal
pt: (33.36 0.00 0.99), v: (7.684094e-02 0.000000e+00 -8.533610e-04) -> wp: 0.0042
point (r,z) = (33.4,1.0) is in crystal
pt: (33.43 0.00 0.99), v: (7.685228e-02 0.000000e+00 -9.162317e-04) -> wp: 0.0038
point (r,z) = (33.5,1.0) is in crystal
pt: (33.51 0.00 0.99), v: (7.685433e-02 0.000000e+00 -9.734897e-04) -> wp: 0.0034
point (r,z) = (33.6,1.0) is in crystal
pt: (33.59 0.00 0.99), v: (7.684439e-02 0.000000e+00 -1.017921e-03) -> wp: 0.0030
point (r,z) = (33.7,1.0) is in crystal
pt: (33.66 0.00 0.99), v: (7.682274e-02 0.000000e+00 -1.042706e-03) -> wp: 0.0027
point (r,z) = (33.7,1.0) is in crystal
pt: (33.74 0.00 0.99), v: (7.679351e-02 0.000000e+00 -1.038577e-03) -> wp: 0.0023
point (r,z) = (33.8,1.0) is in crystal
pt: (33.82 0.00 0.99), v: (7.675847e-02 0.000000e+00 -1.001191e-03) -> wp: 0.0019
point (r,z) = (33.9,1.0) is in crystal
pt: (33.89 0.00 0.99), v: (7.671943e-02 0.000000e+00 -9.258839e-04) -> wp: 0.0016
point (r,z) = (34.0,1.0) is in crystal
pt: (33.97 0.00 0.99), v: (7.668791e-02 0.000000e+00 -7.859794e-04) -> wp: 0.0012
point (r,z) = (34.0,1.0) is in crystal
pt: (34.05 0.00 0.99), v: (7.667069e-02 0.000000e+00 -6.022228e-04) -> wp: 0.0009
point (r,z) = (34.1,1.0) is in crystal
pt: (34.12 0.00 0.99), v: (7.665385e-02 0.000000e+00 -3.776707e-04) -> wp: 0.0005
point (r,z) = (34.2,1.0) is in crystal
pt: (34.20 0.00 0.99), v: (7.662130e-02 0.000000e+00 -1.193020e-04) -> wp: 0.0002
point (r,z) = (34.3,1.0) is in crystal
pt: (34.28 0.00 0.98), v: (7.662857e-02 0.000000e+00 -2.663443e-05) -> wp: 0.0000
point (r,z) = (34.4,1.0) has no efield
point (r,z) = (34.3,1.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 1.0) q: -1.00
q:-1.00 pt: (31.0 0.0 1.0)
point (r,z) = (31.0,1.0) is in crystal
initial v: 0.071564 (-7.156380e-02 -0.000000e+00 -8.008900e-05)
pt: (31.00 0.00 1.00), v: (-7.156380e-02 -0.000000e+00 -8.008900e-05) -> wp: 0.0162
point (r,z) = (30.9,1.0) is in crystal
pt: (30.93 0.00 1.00), v: (-7.151109e-02 -0.000000e+00 -8.459177e-05) -> wp: 0.0166
point (r,z) = (30.9,1.0) is in crystal
pt: (30.86 0.00 1.00), v: (-7.145841e-02 -0.000000e+00 -8.910159e-05) -> wp: 0.0170
point (r,z) = (30.8,1.0) is in crystal
pt: (30.79 0.00 1.00), v: (-7.140578e-02 -0.000000e+00 -9.451448e-05) -> wp: 0.0173
point (r,z) = (30.7,1.0) is in crystal
pt: (30.71 0.00 1.00), v: (-7.135317e-02 -0.000000e+00 -1.034430e-04) -> wp: 0.0177
point (r,z) = (30.6,1.0) is in crystal
pt: (30.64 0.00 1.00), v: (-7.130385e-02 -0.000000e+00 -1.088342e-04) -> wp: 0.0181
point (r,z) = (30.6,1.0) is in crystal
pt: (30.57 0.00 1.00), v: (-7.125375e-02 -0.000000e+00 -1.133662e-04) -> wp: 0.0185
point (r,z) = (30.5,1.0) is in crystal
pt: (30.50 0.00 1.00), v: (-7.120126e-02 -0.000000e+00 -1.179111e-04) -> wp: 0.0189
point (r,z) = (30.4,1.0) is in crystal
pt: (30.43 0.00 1.00), v: (-7.115281e-02 -0.000000e+00 -1.224519e-04) -> wp: 0.0193
point (r,z) = (30.4,1.0) is in crystal
pt: (30.36 0.00 1.00), v: (-7.110204e-02 -0.000000e+00 -1.270059e-04) -> wp: 0.0197
point (r,z) = (30.3,1.0) is in crystal
pt: (30.29 0.00 1.00), v: (-7.105046e-02 -0.000000e+00 -1.315690e-04) -> wp: 0.0201
point (r,z) = (30.2,1.0) is in crystal
pt: (30.22 0.00 1.00), v: (-7.100214e-02 -0.000000e+00 -1.361291e-04) -> wp: 0.0204
point (r,z) = (30.1,1.0) is in crystal
pt: (30.14 0.00 1.00), v: (-7.095385e-02 -0.000000e+00 -1.406504e-04) -> wp: 0.0208
point (r,z) = (30.1,1.0) is in crystal
pt: (30.07 0.00 1.00), v: (-7.090561e-02 -0.000000e+00 -1.451780e-04) -> wp: 0.0212
point (r,z) = (30.0,1.0) is in crystal
pt: (30.00 0.00 1.00), v: (-7.085740e-02 -0.000000e+00 -1.497481e-04) -> wp: 0.0216
point (r,z) = (29.9,1.0) is in crystal
pt: (29.93 0.00 1.00), v: (-7.080922e-02 -0.000000e+00 -1.501328e-04) -> wp: 0.0220
point (r,z) = (29.9,1.0) is in crystal
pt: (29.86 0.00 1.00), v: (-7.076108e-02 -0.000000e+00 -1.527532e-04) -> wp: 0.0224
point (r,z) = (29.8,1.0) is in crystal
pt: (29.79 0.00 1.00), v: (-7.071296e-02 -0.000000e+00 -1.573459e-04) -> wp: 0.0228
point (r,z) = (29.7,1.0) is in crystal
pt: (29.72 0.00 1.00), v: (-7.066488e-02 -0.000000e+00 -1.619451e-04) -> wp: 0.0232
point (r,z) = (29.6,1.0) is in crystal
pt: (29.65 0.00 1.00), v: (-7.061972e-02 -0.000000e+00 -1.664640e-04) -> wp: 0.0236
point (r,z) = (29.6,1.0) is in crystal
pt: (29.58 0.00 1.00), v: (-7.057446e-02 -0.000000e+00 -1.709818e-04) -> wp: 0.0240
point (r,z) = (29.5,1.0) is in crystal
pt: (29.51 0.00 1.00), v: (-7.052648e-02 -0.000000e+00 -1.755894e-04) -> wp: 0.0244
point (r,z) = (29.4,1.0) is in crystal
pt: (29.44 0.00 1.00), v: (-7.048208e-02 -0.000000e+00 -1.801888e-04) -> wp: 0.0248
point (r,z) = (29.4,1.0) is in crystal
pt: (29.37 0.00 1.00), v: (-7.043815e-02 -0.000000e+00 -1.847921e-04) -> wp: 0.0252
point (r,z) = (29.3,1.0) is in crystal
pt: (29.30 0.00 1.00), v: (-7.039423e-02 -0.000000e+00 -1.891692e-04) -> wp: 0.0256
point (r,z) = (29.2,1.0) is in crystal
pt: (29.23 0.00 1.00), v: (-7.035022e-02 -0.000000e+00 -1.893262e-04) -> wp: 0.0260
point (r,z) = (29.2,1.0) is in crystal
pt: (29.16 0.00 1.00), v: (-7.030634e-02 -0.000000e+00 -1.922985e-04) -> wp: 0.0265
point (r,z) = (29.1,1.0) is in crystal
pt: (29.09 0.00 1.00), v: (-7.026249e-02 -0.000000e+00 -1.969197e-04) -> wp: 0.0269
point (r,z) = (29.0,1.0) is in crystal
pt: (29.02 0.00 1.00), v: (-7.021867e-02 -0.000000e+00 -2.015463e-04) -> wp: 0.0273
point (r,z) = (28.9,1.0) is in crystal
pt: (28.94 0.00 1.00), v: (-7.017503e-02 -0.000000e+00 -2.061785e-04) -> wp: 0.0277
point (r,z) = (28.9,1.0) is in crystal
pt: (28.87 0.00 1.00), v: (-7.013138e-02 -0.000000e+00 -2.107451e-04) -> wp: 0.0281
point (r,z) = (28.8,1.0) is in crystal
pt: (28.80 0.00 1.00), v: (-7.008766e-02 -0.000000e+00 -2.151788e-04) -> wp: 0.0285
point (r,z) = (28.7,1.0) is in crystal
pt: (28.73 0.00 1.00), v: (-7.004400e-02 -0.000000e+00 -2.158204e-04) -> wp: 0.0289
point (r,z) = (28.7,1.0) is in crystal
pt: (28.66 0.00 0.99), v: (-7.000235e-02 -0.000000e+00 -2.183719e-04) -> wp: 0.0293
point (r,z) = (28.6,1.0) is in crystal
pt: (28.59 0.00 0.99), v: (-6.996268e-02 -0.000000e+00 -2.229887e-04) -> wp: 0.0298
point (r,z) = (28.5,1.0) is in crystal
pt: (28.52 0.00 0.99), v: (-6.992280e-02 -0.000000e+00 -2.273835e-04) -> wp: 0.0302
point (r,z) = (28.5,1.0) is in crystal
pt: (28.45 0.00 0.99), v: (-6.988066e-02 -0.000000e+00 -2.319430e-04) -> wp: 0.0306
point (r,z) = (28.4,1.0) is in crystal
pt: (28.38 0.00 0.99), v: (-6.983815e-02 -0.000000e+00 -2.365957e-04) -> wp: 0.0310
point (r,z) = (28.3,1.0) is in crystal
pt: (28.31 0.00 0.99), v: (-6.979857e-02 -0.000000e+00 -2.412373e-04) -> wp: 0.0315
point (r,z) = (28.2,1.0) is in crystal
pt: (28.24 0.00 0.99), v: (-6.975903e-02 -0.000000e+00 -2.425768e-04) -> wp: 0.0319
point (r,z) = (28.2,1.0) is in crystal
pt: (28.18 0.00 0.99), v: (-6.971951e-02 -0.000000e+00 -2.444314e-04) -> wp: 0.0323
point (r,z) = (28.1,1.0) is in crystal
pt: (28.11 0.00 0.99), v: (-6.968000e-02 -0.000000e+00 -2.487850e-04) -> wp: 0.0327
point (r,z) = (28.0,1.0) is in crystal
pt: (28.04 0.00 0.99), v: (-6.964051e-02 -0.000000e+00 -2.534179e-04) -> wp: 0.0332
point (r,z) = (28.0,1.0) is in crystal
pt: (27.97 0.00 0.99), v: (-6.960104e-02 -0.000000e+00 -2.580804e-04) -> wp: 0.0336
point (r,z) = (27.9,1.0) is in crystal
pt: (27.90 0.00 0.99), v: (-6.956179e-02 -0.000000e+00 -2.627464e-04) -> wp: 0.0340
point (r,z) = (27.8,1.0) is in crystal
pt: (27.83 0.00 0.99), v: (-6.952631e-02 -0.000000e+00 -2.673937e-04) -> wp: 0.0345
point (r,z) = (27.8,1.0) is in crystal
pt: (27.76 0.00 0.99), v: (-6.948846e-02 -0.000000e+00 -2.693121e-04) -> wp: 0.0349
point (r,z) = (27.7,1.0) is in crystal
pt: (27.69 0.00 0.99), v: (-6.944976e-02 -0.000000e+00 -2.702700e-04) -> wp: 0.0353
point (r,z) = (27.6,1.0) is in crystal
pt: (27.62 0.00 0.99), v: (-6.941434e-02 -0.000000e+00 -2.749270e-04) -> wp: 0.0358
point (r,z) = (27.5,1.0) is in crystal
pt: (27.55 0.00 0.99), v: (-6.937894e-02 -0.000000e+00 -2.795887e-04) -> wp: 0.0362
point (r,z) = (27.5,1.0) is in crystal
pt: (27.48 0.00 0.99), v: (-6.934344e-02 -0.000000e+00 -2.841329e-04) -> wp: 0.0366
point (r,z) = (27.4,1.0) is in crystal
pt: (27.41 0.00 0.99), v: (-6.930768e-02 -0.000000e+00 -2.883703e-04) -> wp: 0.0371
point (r,z) = (27.3,1.0) is in crystal
pt: (27.34 0.00 0.99), v: (-6.927226e-02 -0.000000e+00 -2.929620e-04) -> wp: 0.0375
point (r,z) = (27.3,1.0) is in crystal
pt: (27.27 0.00 0.99), v: (-6.923690e-02 -0.000000e+00 -2.959756e-04) -> wp: 0.0380
point (r,z) = (27.2,1.0) is in crystal
pt: (27.20 0.00 0.99), v: (-6.920160e-02 -0.000000e+00 -2.966100e-04) -> wp: 0.0384
point (r,z) = (27.1,1.0) is in crystal
pt: (27.13 0.00 0.99), v: (-6.916669e-02 -0.000000e+00 -3.011417e-04) -> wp: 0.0389
point (r,z) = (27.1,1.0) is in crystal
pt: (27.06 0.00 0.99), v: (-6.913162e-02 -0.000000e+00 -3.055712e-04) -> wp: 0.0393
point (r,z) = (27.0,1.0) is in crystal
pt: (27.00 0.00 0.99), v: (-6.909662e-02 -0.000000e+00 -3.097789e-04) -> wp: 0.0398
point (r,z) = (26.9,1.0) is in crystal
pt: (26.93 0.00 0.99), v: (-6.906530e-02 -0.000000e+00 -3.144266e-04) -> wp: 0.0402
point (r,z) = (26.9,1.0) is in crystal
pt: (26.86 0.00 0.99), v: (-6.903154e-02 -0.000000e+00 -3.190968e-04) -> wp: 0.0407
point (r,z) = (26.8,1.0) is in crystal
pt: (26.79 0.00 0.99), v: (-6.899701e-02 -0.000000e+00 -3.237773e-04) -> wp: 0.0411
point (r,z) = (26.7,1.0) is in crystal
pt: (26.72 0.00 0.99), v: (-6.896573e-02 -0.000000e+00 -3.284360e-04) -> wp: 0.0416
point (r,z) = (26.6,1.0) is in crystal
pt: (26.65 0.00 0.99), v: (-6.893446e-02 -0.000000e+00 -3.298171e-04) -> wp: 0.0420
point (r,z) = (26.6,1.0) is in crystal
pt: (26.58 0.00 0.99), v: (-6.890323e-02 -0.000000e+00 -3.312082e-04) -> wp: 0.0425
point (r,z) = (26.5,1.0) is in crystal
pt: (26.51 0.00 0.99), v: (-6.887199e-02 -0.000000e+00 -3.358749e-04) -> wp: 0.0430
point (r,z) = (26.4,1.0) is in crystal
pt: (26.44 0.00 0.99), v: (-6.884075e-02 -0.000000e+00 -3.405453e-04) -> wp: 0.0434
point (r,z) = (26.4,1.0) is in crystal
pt: (26.37 0.00 0.99), v: (-6.880954e-02 -0.000000e+00 -3.452192e-04) -> wp: 0.0439
point (r,z) = (26.3,1.0) is in crystal
pt: (26.31 0.00 0.99), v: (-6.877834e-02 -0.000000e+00 -3.498968e-04) -> wp: 0.0444
point (r,z) = (26.2,1.0) is in crystal
pt: (26.24 0.00 0.98), v: (-6.875072e-02 -0.000000e+00 -3.545466e-04) -> wp: 0.0448
point (r,z) = (26.2,1.0) is in crystal
pt: (26.17 0.00 0.98), v: (-6.872164e-02 -0.000000e+00 -3.588893e-04) -> wp: 0.0453
point (r,z) = (26.1,1.0) is in crystal
pt: (26.10 0.00 0.98), v: (-6.869051e-02 -0.000000e+00 -3.628646e-04) -> wp: 0.0458
point (r,z) = (26.0,1.0) is in crystal
pt: (26.03 0.00 0.98), v: (-6.866324e-02 -0.000000e+00 -3.674967e-04) -> wp: 0.0463
point (r,z) = (26.0,1.0) is in crystal
pt: (25.96 0.00 0.98), v: (-6.863599e-02 -0.000000e+00 -3.721314e-04) -> wp: 0.0467
point (r,z) = (25.9,1.0) is in crystal
pt: (25.89 0.00 0.98), v: (-6.860877e-02 -0.000000e+00 -3.764016e-04) -> wp: 0.0472
point (r,z) = (25.8,1.0) is in crystal
pt: (25.82 0.00 0.98), v: (-6.858157e-02 -0.000000e+00 -3.772881e-04) -> wp: 0.0477
point (r,z) = (25.8,1.0) is in crystal
pt: (25.76 0.00 0.98), v: (-6.855437e-02 -0.000000e+00 -3.806014e-04) -> wp: 0.0482
point (r,z) = (25.7,1.0) is in crystal
pt: (25.69 0.00 0.98), v: (-6.852716e-02 -0.000000e+00 -3.851227e-04) -> wp: 0.0487
point (r,z) = (25.6,1.0) is in crystal
pt: (25.62 0.00 0.98), v: (-6.849995e-02 -0.000000e+00 -3.889592e-04) -> wp: 0.0492
point (r,z) = (25.6,1.0) is in crystal
pt: (25.55 0.00 0.98), v: (-6.847506e-02 -0.000000e+00 -3.933543e-04) -> wp: 0.0496
point (r,z) = (25.5,1.0) is in crystal
pt: (25.48 0.00 0.98), v: (-6.845039e-02 -0.000000e+00 -3.979811e-04) -> wp: 0.0501
point (r,z) = (25.4,1.0) is in crystal
pt: (25.41 0.00 0.98), v: (-6.842397e-02 -0.000000e+00 -4.026279e-04) -> wp: 0.0506
point (r,z) = (25.3,1.0) is in crystal
pt: (25.35 0.00 0.98), v: (-6.840006e-02 -0.000000e+00 -4.072516e-04) -> wp: 0.0511
point (r,z) = (25.3,1.0) is in crystal
pt: (25.28 0.00 0.98), v: (-6.837679e-02 -0.000000e+00 -4.118707e-04) -> wp: 0.0516
point (r,z) = (25.2,1.0) is in crystal
pt: (25.21 0.00 0.98), v: (-6.835353e-02 -0.000000e+00 -4.164921e-04) -> wp: 0.0521
point (r,z) = (25.1,1.0) is in crystal
pt: (25.14 0.00 0.98), v: (-6.833027e-02 -0.000000e+00 -4.211156e-04) -> wp: 0.0526
point (r,z) = (25.1,1.0) is in crystal
pt: (25.07 0.00 0.98), v: (-6.830703e-02 -0.000000e+00 -4.253353e-04) -> wp: 0.0531
point (r,z) = (25.0,1.0) is in crystal
pt: (25.00 0.00 0.98), v: (-6.828380e-02 -0.000000e+00 -4.289537e-04) -> wp: 0.0536
point (r,z) = (24.9,1.0) is in crystal
pt: (24.94 0.00 0.98), v: (-6.826057e-02 -0.000000e+00 -4.335042e-04) -> wp: 0.0541
point (r,z) = (24.9,1.0) is in crystal
pt: (24.87 0.00 0.98), v: (-6.823923e-02 -0.000000e+00 -4.380860e-04) -> wp: 0.0547
point (r,z) = (24.8,1.0) is in crystal
pt: (24.80 0.00 0.98), v: (-6.821980e-02 -0.000000e+00 -4.426478e-04) -> wp: 0.0552
point (r,z) = (24.7,1.0) is in crystal
pt: (24.73 0.00 0.98), v: (-6.819659e-02 -0.000000e+00 -4.472536e-04) -> wp: 0.0557
point (r,z) = (24.7,1.0) is in crystal
pt: (24.66 0.00 0.98), v: (-6.817552e-02 -0.000000e+00 -4.518366e-04) -> wp: 0.0562
point (r,z) = (24.6,1.0) is in crystal
pt: (24.59 0.00 0.98), v: (-6.815618e-02 -0.000000e+00 -4.564013e-04) -> wp: 0.0567
point (r,z) = (24.5,1.0) is in crystal
pt: (24.53 0.00 0.97), v: (-6.813686e-02 -0.000000e+00 -4.609668e-04) -> wp: 0.0572
point (r,z) = (24.5,1.0) is in crystal
pt: (24.46 0.00 0.97), v: (-6.811754e-02 -0.000000e+00 -4.655336e-04) -> wp: 0.0578
point (r,z) = (24.4,1.0) is in crystal
pt: (24.39 0.00 0.97), v: (-6.809881e-02 -0.000000e+00 -4.700944e-04) -> wp: 0.0583
point (r,z) = (24.3,1.0) is in crystal
pt: (24.32 0.00 0.97), v: (-6.808334e-02 -0.000000e+00 -4.746167e-04) -> wp: 0.0588
point (r,z) = (24.3,1.0) is in crystal
pt: (24.25 0.00 0.97), v: (-6.806526e-02 -0.000000e+00 -4.791716e-04) -> wp: 0.0593
point (r,z) = (24.2,1.0) is in crystal
pt: (24.19 0.00 0.97), v: (-6.804679e-02 -0.000000e+00 -4.837324e-04) -> wp: 0.0599
point (r,z) = (24.1,1.0) is in crystal
pt: (24.12 0.00 0.97), v: (-6.803136e-02 -0.000000e+00 -4.882564e-04) -> wp: 0.0604
point (r,z) = (24.0,1.0) is in crystal
pt: (24.05 0.00 0.97), v: (-6.801591e-02 -0.000000e+00 -4.927810e-04) -> wp: 0.0610
point (r,z) = (24.0,1.0) is in crystal
pt: (23.98 0.00 0.97), v: (-6.800047e-02 -0.000000e+00 -4.973059e-04) -> wp: 0.0615
point (r,z) = (23.9,1.0) is in crystal
pt: (23.91 0.00 0.97), v: (-6.798504e-02 -0.000000e+00 -5.018314e-04) -> wp: 0.0620
point (r,z) = (23.8,1.0) is in crystal
pt: (23.85 0.00 0.97), v: (-6.796958e-02 -0.000000e+00 -5.089308e-04) -> wp: 0.0626
point (r,z) = (23.8,1.0) is in crystal
pt: (23.78 0.00 0.97), v: (-6.795414e-02 -0.000000e+00 -5.155563e-04) -> wp: 0.0631
point (r,z) = (23.7,1.0) is in crystal
pt: (23.71 0.00 0.97), v: (-6.793871e-02 -0.000000e+00 -5.200480e-04) -> wp: 0.0637
point (r,z) = (23.6,1.0) is in crystal
pt: (23.64 0.00 0.97), v: (-6.792660e-02 -0.000000e+00 -5.244956e-04) -> wp: 0.0642
point (r,z) = (23.6,1.0) is in crystal
pt: (23.57 0.00 0.97), v: (-6.791504e-02 -0.000000e+00 -5.289355e-04) -> wp: 0.0648
point (r,z) = (23.5,1.0) is in crystal
pt: (23.51 0.00 0.97), v: (-6.790347e-02 -0.000000e+00 -5.333750e-04) -> wp: 0.0654
point (r,z) = (23.4,1.0) is in crystal
pt: (23.44 0.00 0.97), v: (-6.789191e-02 -0.000000e+00 -5.378140e-04) -> wp: 0.0659
point (r,z) = (23.4,1.0) is in crystal
pt: (23.37 0.00 0.97), v: (-6.788035e-02 -0.000000e+00 -5.422526e-04) -> wp: 0.0665
point (r,z) = (23.3,1.0) is in crystal
pt: (23.30 0.00 0.97), v: (-6.786878e-02 -0.000000e+00 -5.466904e-04) -> wp: 0.0671
point (r,z) = (23.2,1.0) is in crystal
pt: (23.23 0.00 0.97), v: (-6.785850e-02 -0.000000e+00 -5.540110e-04) -> wp: 0.0676
point (r,z) = (23.2,1.0) is in crystal
pt: (23.17 0.00 0.96), v: (-6.784886e-02 -0.000000e+00 -5.598816e-04) -> wp: 0.0682
point (r,z) = (23.1,1.0) is in crystal
pt: (23.10 0.00 0.96), v: (-6.783984e-02 -0.000000e+00 -5.642427e-04) -> wp: 0.0688
point (r,z) = (23.0,1.0) is in crystal
pt: (23.03 0.00 0.96), v: (-6.783213e-02 -0.000000e+00 -5.685834e-04) -> wp: 0.0694
point (r,z) = (23.0,1.0) is in crystal
pt: (22.96 0.00 0.96), v: (-6.782442e-02 -0.000000e+00 -5.729229e-04) -> wp: 0.0699
point (r,z) = (22.9,1.0) is in crystal
pt: (22.89 0.00 0.96), v: (-6.781669e-02 -0.000000e+00 -5.776078e-04) -> wp: 0.0705
point (r,z) = (22.8,1.0) is in crystal
pt: (22.83 0.00 0.96), v: (-6.780894e-02 -0.000000e+00 -5.865181e-04) -> wp: 0.0711
point (r,z) = (22.8,1.0) is in crystal
pt: (22.76 0.00 0.96), v: (-6.780353e-02 -0.000000e+00 -5.926408e-04) -> wp: 0.0717
point (r,z) = (22.7,1.0) is in crystal
pt: (22.69 0.00 0.96), v: (-6.779966e-02 -0.000000e+00 -5.969134e-04) -> wp: 0.0723
point (r,z) = (22.6,1.0) is in crystal
pt: (22.62 0.00 0.96), v: (-6.779580e-02 -0.000000e+00 -6.011838e-04) -> wp: 0.0729
point (r,z) = (22.6,1.0) is in crystal
pt: (22.56 0.00 0.96), v: (-6.779044e-02 -0.000000e+00 -6.054756e-04) -> wp: 0.0735
point (r,z) = (22.5,1.0) is in crystal
pt: (22.49 0.00 0.96), v: (-6.778511e-02 -0.000000e+00 -6.102406e-04) -> wp: 0.0741
point (r,z) = (22.4,1.0) is in crystal
pt: (22.42 0.00 0.96), v: (-6.778350e-02 -0.000000e+00 -6.171335e-04) -> wp: 0.0747
point (r,z) = (22.4,1.0) is in crystal
pt: (22.35 0.00 0.96), v: (-6.778027e-02 -0.000000e+00 -6.234964e-04) -> wp: 0.0753
point (r,z) = (22.3,1.0) is in crystal
pt: (22.28 0.00 0.96), v: (-6.777725e-02 -0.000000e+00 -6.298283e-04) -> wp: 0.0760
point (r,z) = (22.2,1.0) is in crystal
pt: (22.22 0.00 0.96), v: (-6.777719e-02 -0.000000e+00 -6.365982e-04) -> wp: 0.0766
point (r,z) = (22.1,1.0) is in crystal
pt: (22.15 0.00 0.96), v: (-6.777716e-02 -0.000000e+00 -6.413889e-04) -> wp: 0.0772
point (r,z) = (22.1,1.0) is in crystal
pt: (22.08 0.00 0.96), v: (-6.777714e-02 -0.000000e+00 -6.455316e-04) -> wp: 0.0778
point (r,z) = (22.0,1.0) is in crystal
pt: (22.01 0.00 0.95), v: (-6.777713e-02 -0.000000e+00 -6.496711e-04) -> wp: 0.0784
point (r,z) = (21.9,1.0) is in crystal
pt: (21.95 0.00 0.95), v: (-6.777845e-02 -0.000000e+00 -6.574434e-04) -> wp: 0.0791
point (r,z) = (21.9,1.0) is in crystal
pt: (21.88 0.00 0.95), v: (-6.778029e-02 -0.000000e+00 -6.646360e-04) -> wp: 0.0797
point (r,z) = (21.8,1.0) is in crystal
pt: (21.81 0.00 0.95), v: (-6.778231e-02 -0.000000e+00 -6.687278e-04) -> wp: 0.0804
point (r,z) = (21.7,1.0) is in crystal
pt: (21.74 0.00 0.95), v: (-6.778584e-02 -0.000000e+00 -6.748061e-04) -> wp: 0.0810
point (r,z) = (21.7,1.0) is in crystal
pt: (21.67 0.00 0.95), v: (-6.778961e-02 -0.000000e+00 -6.811350e-04) -> wp: 0.0816
point (r,z) = (21.6,1.0) is in crystal
pt: (21.61 0.00 0.95), v: (-6.779341e-02 -0.000000e+00 -6.874123e-04) -> wp: 0.0823
point (r,z) = (21.5,0.9) is in crystal
pt: (21.54 0.00 0.95), v: (-6.779893e-02 -0.000000e+00 -6.937045e-04) -> wp: 0.0829
point (r,z) = (21.5,0.9) is in crystal
pt: (21.47 0.00 0.95), v: (-6.780550e-02 -0.000000e+00 -6.999462e-04) -> wp: 0.0836
point (r,z) = (21.4,0.9) is in crystal
pt: (21.40 0.00 0.95), v: (-6.781317e-02 -0.000000e+00 -7.062341e-04) -> wp: 0.0843
point (r,z) = (21.3,0.9) is in crystal
pt: (21.34 0.00 0.95), v: (-6.782082e-02 -0.000000e+00 -7.123853e-04) -> wp: 0.0849
point (r,z) = (21.3,0.9) is in crystal
pt: (21.27 0.00 0.95), v: (-6.782937e-02 -0.000000e+00 -7.184433e-04) -> wp: 0.0856
point (r,z) = (21.2,0.9) is in crystal
pt: (21.20 0.00 0.95), v: (-6.783881e-02 -0.000000e+00 -7.244122e-04) -> wp: 0.0863
point (r,z) = (21.1,0.9) is in crystal
pt: (21.13 0.00 0.95), v: (-6.784853e-02 -0.000000e+00 -7.307055e-04) -> wp: 0.0870
point (r,z) = (21.1,0.9) is in crystal
pt: (21.06 0.00 0.94), v: (-6.785921e-02 -0.000000e+00 -7.367940e-04) -> wp: 0.0876
point (r,z) = (21.0,0.9) is in crystal
pt: (21.00 0.00 0.94), v: (-6.787074e-02 -0.000000e+00 -7.427342e-04) -> wp: 0.0883
point (r,z) = (20.9,0.9) is in crystal
pt: (20.93 0.00 0.94), v: (-6.788224e-02 -0.000000e+00 -7.510579e-04) -> wp: 0.0890
point (r,z) = (20.9,0.9) is in crystal
pt: (20.86 0.00 0.94), v: (-6.789468e-02 -0.000000e+00 -7.582254e-04) -> wp: 0.0897
point (r,z) = (20.8,0.9) is in crystal
pt: (20.79 0.00 0.94), v: (-6.790804e-02 -0.000000e+00 -7.645219e-04) -> wp: 0.0904
point (r,z) = (20.7,0.9) is in crystal
pt: (20.72 0.00 0.94), v: (-6.792338e-02 -0.000000e+00 -7.701006e-04) -> wp: 0.0911
point (r,z) = (20.7,0.9) is in crystal
pt: (20.66 0.00 0.94), v: (-6.793870e-02 -0.000000e+00 -7.773275e-04) -> wp: 0.0918
point (r,z) = (20.6,0.9) is in crystal
pt: (20.59 0.00 0.94), v: (-6.795438e-02 -0.000000e+00 -7.850808e-04) -> wp: 0.0925
point (r,z) = (20.5,0.9) is in crystal
pt: (20.52 0.00 0.94), v: (-6.797211e-02 -0.000000e+00 -7.904259e-04) -> wp: 0.0933
point (r,z) = (20.5,0.9) is in crystal
pt: (20.45 0.00 0.94), v: (-6.799087e-02 -0.000000e+00 -7.976220e-04) -> wp: 0.0940
point (r,z) = (20.4,0.9) is in crystal
pt: (20.39 0.00 0.94), v: (-6.801008e-02 -0.000000e+00 -8.056663e-04) -> wp: 0.0947
point (r,z) = (20.3,0.9) is in crystal
pt: (20.32 0.00 0.94), v: (-6.802931e-02 -0.000000e+00 -8.136985e-04) -> wp: 0.0954
point (r,z) = (20.2,0.9) is in crystal
pt: (20.25 0.00 0.94), v: (-6.804955e-02 -0.000000e+00 -8.216975e-04) -> wp: 0.0962
point (r,z) = (20.2,0.9) is in crystal
pt: (20.18 0.00 0.93), v: (-6.807045e-02 -0.000000e+00 -8.284014e-04) -> wp: 0.0969
point (r,z) = (20.1,0.9) is in crystal
pt: (20.11 0.00 0.93), v: (-6.809228e-02 -0.000000e+00 -8.317829e-04) -> wp: 0.0977
point (r,z) = (20.0,0.9) is in crystal
pt: (20.04 0.00 0.93), v: (-6.811828e-02 -0.000000e+00 -8.387617e-04) -> wp: 0.0984
point (r,z) = (20.0,0.9) is in crystal
pt: (19.98 0.00 0.93), v: (-6.814392e-02 -0.000000e+00 -8.471073e-04) -> wp: 0.0992
point (r,z) = (19.9,0.9) is in crystal
pt: (19.91 0.00 0.93), v: (-6.816703e-02 -0.000000e+00 -8.564115e-04) -> wp: 0.0999
point (r,z) = (19.8,0.9) is in crystal
pt: (19.84 0.00 0.93), v: (-6.819351e-02 -0.000000e+00 -8.643324e-04) -> wp: 0.1007
point (r,z) = (19.8,0.9) is in crystal
pt: (19.77 0.00 0.93), v: (-6.822053e-02 -0.000000e+00 -8.720470e-04) -> wp: 0.1015
point (r,z) = (19.7,0.9) is in crystal
pt: (19.70 0.00 0.93), v: (-6.824753e-02 -0.000000e+00 -8.797477e-04) -> wp: 0.1023
point (r,z) = (19.6,0.9) is in crystal
pt: (19.64 0.00 0.93), v: (-6.827820e-02 -0.000000e+00 -8.873538e-04) -> wp: 0.1030
point (r,z) = (19.6,0.9) is in crystal
pt: (19.57 0.00 0.93), v: (-6.830911e-02 -0.000000e+00 -8.949400e-04) -> wp: 0.1038
point (r,z) = (19.5,0.9) is in crystal
pt: (19.50 0.00 0.93), v: (-6.834007e-02 -0.000000e+00 -9.025111e-04) -> wp: 0.1046
point (r,z) = (19.4,0.9) is in crystal
pt: (19.43 0.00 0.93), v: (-6.837489e-02 -0.000000e+00 -9.099803e-04) -> wp: 0.1054
point (r,z) = (19.4,0.9) is in crystal
pt: (19.36 0.00 0.92), v: (-6.840970e-02 -0.000000e+00 -9.180419e-04) -> wp: 0.1062
point (r,z) = (19.3,0.9) is in crystal
pt: (19.29 0.00 0.92), v: (-6.844454e-02 -0.000000e+00 -9.264303e-04) -> wp: 0.1070
point (r,z) = (19.2,0.9) is in crystal
pt: (19.23 0.00 0.92), v: (-6.847940e-02 -0.000000e+00 -9.337901e-04) -> wp: 0.1079
point (r,z) = (19.2,0.9) is in crystal
pt: (19.16 0.00 0.92), v: (-6.851670e-02 -0.000000e+00 -9.410782e-04) -> wp: 0.1087
point (r,z) = (19.1,0.9) is in crystal
pt: (19.09 0.00 0.92), v: (-6.855549e-02 -0.000000e+00 -9.484713e-04) -> wp: 0.1095
point (r,z) = (19.0,0.9) is in crystal
pt: (19.02 0.00 0.92), v: (-6.859428e-02 -0.000000e+00 -9.565796e-04) -> wp: 0.1104
point (r,z) = (19.0,0.9) is in crystal
pt: (18.95 0.00 0.92), v: (-6.863534e-02 -0.000000e+00 -9.639295e-04) -> wp: 0.1112
point (r,z) = (18.9,0.9) is in crystal
pt: (18.88 0.00 0.92), v: (-6.867775e-02 -0.000000e+00 -9.721010e-04) -> wp: 0.1120
point (r,z) = (18.8,0.9) is in crystal
pt: (18.81 0.00 0.92), v: (-6.872113e-02 -0.000000e+00 -9.836338e-04) -> wp: 0.1129
point (r,z) = (18.7,0.9) is in crystal
pt: (18.75 0.00 0.92), v: (-6.876664e-02 -0.000000e+00 -9.914906e-04) -> wp: 0.1138
point (r,z) = (18.7,0.9) is in crystal
pt: (18.68 0.00 0.91), v: (-6.881303e-02 -0.000000e+00 -9.985995e-04) -> wp: 0.1146
point (r,z) = (18.6,0.9) is in crystal
pt: (18.61 0.00 0.91), v: (-6.885984e-02 -0.000000e+00 -1.006065e-03) -> wp: 0.1155
point (r,z) = (18.5,0.9) is in crystal
pt: (18.54 0.00 0.91), v: (-6.890704e-02 -0.000000e+00 -1.016906e-03) -> wp: 0.1164
point (r,z) = (18.5,0.9) is in crystal
pt: (18.47 0.00 0.91), v: (-6.895578e-02 -0.000000e+00 -1.026167e-03) -> wp: 0.1173
point (r,z) = (18.4,0.9) is in crystal
pt: (18.40 0.00 0.91), v: (-6.900656e-02 -0.000000e+00 -1.032792e-03) -> wp: 0.1182
point (r,z) = (18.3,0.9) is in crystal
pt: (18.33 0.00 0.91), v: (-6.906074e-02 -0.000000e+00 -1.043759e-03) -> wp: 0.1191
point (r,z) = (18.3,0.9) is in crystal
pt: (18.26 0.00 0.91), v: (-6.911533e-02 -0.000000e+00 -1.052558e-03) -> wp: 0.1200
point (r,z) = (18.2,0.9) is in crystal
pt: (18.19 0.00 0.91), v: (-6.917053e-02 -0.000000e+00 -1.059689e-03) -> wp: 0.1209
point (r,z) = (18.1,0.9) is in crystal
pt: (18.12 0.00 0.91), v: (-6.922925e-02 -0.000000e+00 -1.070473e-03) -> wp: 0.1218
point (r,z) = (18.1,0.9) is in crystal
pt: (18.06 0.00 0.91), v: (-6.928805e-02 -0.000000e+00 -1.081226e-03) -> wp: 0.1228
point (r,z) = (18.0,0.9) is in crystal
pt: (17.99 0.00 0.90), v: (-6.934694e-02 -0.000000e+00 -1.091095e-03) -> wp: 0.1237
point (r,z) = (17.9,0.9) is in crystal
pt: (17.92 0.00 0.90), v: (-6.940605e-02 -0.000000e+00 -1.097417e-03) -> wp: 0.1247
point (r,z) = (17.8,0.9) is in crystal
pt: (17.85 0.00 0.90), v: (-6.947087e-02 -0.000000e+00 -1.106801e-03) -> wp: 0.1256
point (r,z) = (17.8,0.9) is in crystal
pt: (17.78 0.00 0.90), v: (-6.953767e-02 -0.000000e+00 -1.117166e-03) -> wp: 0.1266
point (r,z) = (17.7,0.9) is in crystal
pt: (17.71 0.00 0.90), v: (-6.960462e-02 -0.000000e+00 -1.127499e-03) -> wp: 0.1276
point (r,z) = (17.6,0.9) is in crystal
pt: (17.64 0.00 0.90), v: (-6.967161e-02 -0.000000e+00 -1.137756e-03) -> wp: 0.1285
point (r,z) = (17.6,0.9) is in crystal
pt: (17.57 0.00 0.90), v: (-6.974044e-02 -0.000000e+00 -1.147875e-03) -> wp: 0.1295
point (r,z) = (17.5,0.9) is in crystal
pt: (17.50 0.00 0.90), v: (-6.981156e-02 -0.000000e+00 -1.157929e-03) -> wp: 0.1305
point (r,z) = (17.4,0.9) is in crystal
pt: (17.43 0.00 0.90), v: (-6.988668e-02 -0.000000e+00 -1.167842e-03) -> wp: 0.1315
point (r,z) = (17.4,0.9) is in crystal
pt: (17.36 0.00 0.89), v: (-6.996189e-02 -0.000000e+00 -1.177724e-03) -> wp: 0.1326
point (r,z) = (17.3,0.9) is in crystal
pt: (17.29 0.00 0.89), v: (-7.003774e-02 -0.000000e+00 -1.187511e-03) -> wp: 0.1336
point (r,z) = (17.2,0.9) is in crystal
pt: (17.22 0.00 0.89), v: (-7.011710e-02 -0.000000e+00 -1.196846e-03) -> wp: 0.1346
point (r,z) = (17.1,0.9) is in crystal
pt: (17.15 0.00 0.89), v: (-7.019933e-02 -0.000000e+00 -1.209175e-03) -> wp: 0.1357
point (r,z) = (17.1,0.9) is in crystal
pt: (17.08 0.00 0.89), v: (-7.028277e-02 -0.000000e+00 -1.221415e-03) -> wp: 0.1367
point (r,z) = (17.0,0.9) is in crystal
pt: (17.01 0.00 0.89), v: (-7.036638e-02 -0.000000e+00 -1.230740e-03) -> wp: 0.1378
point (r,z) = (16.9,0.9) is in crystal
pt: (16.94 0.00 0.89), v: (-7.045357e-02 -0.000000e+00 -1.239933e-03) -> wp: 0.1389
point (r,z) = (16.9,0.9) is in crystal
pt: (16.87 0.00 0.89), v: (-7.054312e-02 -0.000000e+00 -1.251029e-03) -> wp: 0.1399
point (r,z) = (16.8,0.9) is in crystal
pt: (16.80 0.00 0.88), v: (-7.063495e-02 -0.000000e+00 -1.264461e-03) -> wp: 0.1410
point (r,z) = (16.7,0.9) is in crystal
pt: (16.73 0.00 0.88), v: (-7.072757e-02 -0.000000e+00 -1.277097e-03) -> wp: 0.1421
point (r,z) = (16.7,0.9) is in crystal
pt: (16.66 0.00 0.88), v: (-7.082455e-02 -0.000000e+00 -1.287203e-03) -> wp: 0.1433
point (r,z) = (16.6,0.9) is in crystal
pt: (16.59 0.00 0.88), v: (-7.092427e-02 -0.000000e+00 -1.296493e-03) -> wp: 0.1444
point (r,z) = (16.5,0.9) is in crystal
pt: (16.51 0.00 0.88), v: (-7.102468e-02 -0.000000e+00 -1.308526e-03) -> wp: 0.1455
point (r,z) = (16.4,0.9) is in crystal
pt: (16.44 0.00 0.88), v: (-7.112589e-02 -0.000000e+00 -1.321146e-03) -> wp: 0.1467
point (r,z) = (16.4,0.9) is in crystal
pt: (16.37 0.00 0.88), v: (-7.123027e-02 -0.000000e+00 -1.333418e-03) -> wp: 0.1478
point (r,z) = (16.3,0.9) is in crystal
pt: (16.30 0.00 0.88), v: (-7.133926e-02 -0.000000e+00 -1.344794e-03) -> wp: 0.1490
point (r,z) = (16.2,0.9) is in crystal
pt: (16.23 0.00 0.87), v: (-7.144839e-02 -0.000000e+00 -1.357130e-03) -> wp: 0.1502
point (r,z) = (16.2,0.9) is in crystal
pt: (16.16 0.00 0.87), v: (-7.156237e-02 -0.000000e+00 -1.369294e-03) -> wp: 0.1514
point (r,z) = (16.1,0.9) is in crystal
pt: (16.09 0.00 0.87), v: (-7.167726e-02 -0.000000e+00 -1.381234e-03) -> wp: 0.1526
point (r,z) = (16.0,0.9) is in crystal
pt: (16.02 0.00 0.87), v: (-7.174356e-02 -0.000000e+00 -1.391856e-03) -> wp: 0.1538
point (r,z) = (15.9,0.9) is in crystal
pt: (15.94 0.00 0.87), v: (-7.181163e-02 -0.000000e+00 -1.404640e-03) -> wp: 0.1551
point (r,z) = (15.9,0.9) is in crystal
pt: (15.87 0.00 0.87), v: (-7.188121e-02 -0.000000e+00 -1.416597e-03) -> wp: 0.1563
point (r,z) = (15.8,0.9) is in crystal
pt: (15.80 0.00 0.87), v: (-7.195234e-02 -0.000000e+00 -1.426534e-03) -> wp: 0.1576
point (r,z) = (15.7,0.9) is in crystal
pt: (15.73 0.00 0.86), v: (-7.202574e-02 -0.000000e+00 -1.439028e-03) -> wp: 0.1588
point (r,z) = (15.7,0.9) is in crystal
pt: (15.66 0.00 0.86), v: (-7.210063e-02 -0.000000e+00 -1.451190e-03) -> wp: 0.1601
point (r,z) = (15.6,0.9) is in crystal
pt: (15.58 0.00 0.86), v: (-7.217672e-02 -0.000000e+00 -1.463043e-03) -> wp: 0.1614
point (r,z) = (15.5,0.9) is in crystal
pt: (15.51 0.00 0.86), v: (-7.225364e-02 -0.000000e+00 -1.474615e-03) -> wp: 0.1627
point (r,z) = (15.4,0.9) is in crystal
pt: (15.44 0.00 0.86), v: (-7.233372e-02 -0.000000e+00 -1.487223e-03) -> wp: 0.1641
point (r,z) = (15.4,0.9) is in crystal
pt: (15.37 0.00 0.86), v: (-7.241559e-02 -0.000000e+00 -1.499031e-03) -> wp: 0.1654
point (r,z) = (15.3,0.9) is in crystal
pt: (15.29 0.00 0.86), v: (-7.249906e-02 -0.000000e+00 -1.509668e-03) -> wp: 0.1668
point (r,z) = (15.2,0.9) is in crystal
pt: (15.22 0.00 0.85), v: (-7.258470e-02 -0.000000e+00 -1.521745e-03) -> wp: 0.1681
point (r,z) = (15.1,0.9) is in crystal
pt: (15.15 0.00 0.85), v: (-7.267277e-02 -0.000000e+00 -1.535086e-03) -> wp: 0.1695
point (r,z) = (15.1,0.9) is in crystal
pt: (15.08 0.00 0.85), v: (-7.276282e-02 -0.000000e+00 -1.548039e-03) -> wp: 0.1709
point (r,z) = (15.0,0.8) is in crystal
pt: (15.00 0.00 0.85), v: (-7.285468e-02 -0.000000e+00 -1.559226e-03) -> wp: 0.1723
point (r,z) = (14.9,0.8) is in crystal
pt: (14.93 0.00 0.85), v: (-7.294881e-02 -0.000000e+00 -1.572041e-03) -> wp: 0.1738
point (r,z) = (14.9,0.8) is in crystal
pt: (14.86 0.00 0.85), v: (-7.304451e-02 -0.000000e+00 -1.584604e-03) -> wp: 0.1752
point (r,z) = (14.8,0.8) is in crystal
pt: (14.79 0.00 0.84), v: (-7.314196e-02 -0.000000e+00 -1.597252e-03) -> wp: 0.1767
point (r,z) = (14.7,0.8) is in crystal
pt: (14.71 0.00 0.84), v: (-7.324235e-02 -0.000000e+00 -1.611339e-03) -> wp: 0.1781
point (r,z) = (14.6,0.8) is in crystal
pt: (14.64 0.00 0.84), v: (-7.334609e-02 -0.000000e+00 -1.623001e-03) -> wp: 0.1796
point (r,z) = (14.6,0.8) is in crystal
pt: (14.57 0.00 0.84), v: (-7.345106e-02 -0.000000e+00 -1.635879e-03) -> wp: 0.1811
point (r,z) = (14.5,0.8) is in crystal
pt: (14.49 0.00 0.84), v: (-7.355715e-02 -0.000000e+00 -1.650430e-03) -> wp: 0.1827
point (r,z) = (14.4,0.8) is in crystal
pt: (14.42 0.00 0.84), v: (-7.366766e-02 -0.000000e+00 -1.663020e-03) -> wp: 0.1842
point (r,z) = (14.3,0.8) is in crystal
pt: (14.34 0.00 0.83), v: (-7.378124e-02 -0.000000e+00 -1.676314e-03) -> wp: 0.1858
point (r,z) = (14.3,0.8) is in crystal
pt: (14.27 0.00 0.83), v: (-7.389663e-02 -0.000000e+00 -1.690637e-03) -> wp: 0.1874
point (r,z) = (14.2,0.8) is in crystal
pt: (14.20 0.00 0.83), v: (-7.401327e-02 -0.000000e+00 -1.706264e-03) -> wp: 0.1890
point (r,z) = (14.1,0.8) is in crystal
pt: (14.12 0.00 0.83), v: (-7.413562e-02 -0.000000e+00 -1.719694e-03) -> wp: 0.1906
point (r,z) = (14.0,0.8) is in crystal
pt: (14.05 0.00 0.83), v: (-7.425869e-02 -0.000000e+00 -1.733862e-03) -> wp: 0.1923
point (r,z) = (14.0,0.8) is in crystal
pt: (13.97 0.00 0.83), v: (-7.438437e-02 -0.000000e+00 -1.748535e-03) -> wp: 0.1939
point (r,z) = (13.9,0.8) is in crystal
pt: (13.90 0.00 0.82), v: (-7.451462e-02 -0.000000e+00 -1.763284e-03) -> wp: 0.1956
point (r,z) = (13.8,0.8) is in crystal
pt: (13.83 0.00 0.82), v: (-7.464816e-02 -0.000000e+00 -1.777468e-03) -> wp: 0.1973
point (r,z) = (13.8,0.8) is in crystal
pt: (13.75 0.00 0.82), v: (-7.478353e-02 -0.000000e+00 -1.791208e-03) -> wp: 0.1990
point (r,z) = (13.7,0.8) is in crystal
pt: (13.68 0.00 0.82), v: (-7.492148e-02 -0.000000e+00 -1.805691e-03) -> wp: 0.2008
point (r,z) = (13.6,0.8) is in crystal
pt: (13.60 0.00 0.82), v: (-7.506286e-02 -0.000000e+00 -1.822282e-03) -> wp: 0.2026
point (r,z) = (13.5,0.8) is in crystal
pt: (13.53 0.00 0.82), v: (-7.521147e-02 -0.000000e+00 -1.834117e-03) -> wp: 0.2044
point (r,z) = (13.5,0.8) is in crystal
pt: (13.45 0.00 0.81), v: (-7.536092e-02 -0.000000e+00 -1.848052e-03) -> wp: 0.2062
point (r,z) = (13.4,0.8) is in crystal
pt: (13.38 0.00 0.81), v: (-7.551291e-02 -0.000000e+00 -1.864085e-03) -> wp: 0.2080
point (r,z) = (13.3,0.8) is in crystal
pt: (13.30 0.00 0.81), v: (-7.566970e-02 -0.000000e+00 -1.882012e-03) -> wp: 0.2099
point (r,z) = (13.2,0.8) is in crystal
pt: (13.22 0.00 0.81), v: (-7.583214e-02 -0.000000e+00 -1.895291e-03) -> wp: 0.2118
point (r,z) = (13.1,0.8) is in crystal
pt: (13.15 0.00 0.81), v: (-7.599808e-02 -0.000000e+00 -1.910539e-03) -> wp: 0.2137
point (r,z) = (13.1,0.8) is in crystal
pt: (13.07 0.00 0.80), v: (-7.616686e-02 -0.000000e+00 -1.926523e-03) -> wp: 0.2157
point (r,z) = (13.0,0.8) is in crystal
pt: (13.00 0.00 0.80), v: (-7.633804e-02 -0.000000e+00 -1.942136e-03) -> wp: 0.2177
point (r,z) = (12.9,0.8) is in crystal
pt: (12.92 0.00 0.80), v: (-7.649305e-02 -0.000000e+00 -1.960173e-03) -> wp: 0.2197
point (r,z) = (12.8,0.8) is in crystal
pt: (12.84 0.00 0.80), v: (-7.662305e-02 -0.000000e+00 -1.977463e-03) -> wp: 0.2217
point (r,z) = (12.8,0.8) is in crystal
pt: (12.77 0.00 0.80), v: (-7.675651e-02 -0.000000e+00 -1.993926e-03) -> wp: 0.2238
point (r,z) = (12.7,0.8) is in crystal
pt: (12.69 0.00 0.79), v: (-7.689340e-02 -0.000000e+00 -2.009597e-03) -> wp: 0.2259
point (r,z) = (12.6,0.8) is in crystal
pt: (12.61 0.00 0.79), v: (-7.703232e-02 -0.000000e+00 -2.024658e-03) -> wp: 0.2280
point (r,z) = (12.5,0.8) is in crystal
pt: (12.54 0.00 0.79), v: (-7.717713e-02 -0.000000e+00 -2.041657e-03) -> wp: 0.2301
point (r,z) = (12.5,0.8) is in crystal
pt: (12.46 0.00 0.79), v: (-7.732447e-02 -0.000000e+00 -2.058372e-03) -> wp: 0.2323
point (r,z) = (12.4,0.8) is in crystal
pt: (12.38 0.00 0.79), v: (-7.747433e-02 -0.000000e+00 -2.075030e-03) -> wp: 0.2346
point (r,z) = (12.3,0.8) is in crystal
pt: (12.30 0.00 0.78), v: (-7.762852e-02 -0.000000e+00 -2.093832e-03) -> wp: 0.2368
point (r,z) = (12.2,0.8) is in crystal
pt: (12.23 0.00 0.78), v: (-7.778792e-02 -0.000000e+00 -2.110989e-03) -> wp: 0.2391
point (r,z) = (12.1,0.8) is in crystal
pt: (12.15 0.00 0.78), v: (-7.795136e-02 -0.000000e+00 -2.129369e-03) -> wp: 0.2414
point (r,z) = (12.1,0.8) is in crystal
pt: (12.07 0.00 0.78), v: (-7.811899e-02 -0.000000e+00 -2.148164e-03) -> wp: 0.2438
point (r,z) = (12.0,0.8) is in crystal
pt: (11.99 0.00 0.78), v: (-7.829074e-02 -0.000000e+00 -2.166374e-03) -> wp: 0.2462
point (r,z) = (11.9,0.8) is in crystal
pt: (11.91 0.00 0.77), v: (-7.846668e-02 -0.000000e+00 -2.182804e-03) -> wp: 0.2486
point (r,z) = (11.8,0.8) is in crystal
pt: (11.84 0.00 0.77), v: (-7.864880e-02 -0.000000e+00 -2.201509e-03) -> wp: 0.2511
point (r,z) = (11.8,0.8) is in crystal
pt: (11.76 0.00 0.77), v: (-7.883537e-02 -0.000000e+00 -2.220751e-03) -> wp: 0.2536
point (r,z) = (11.7,0.8) is in crystal
pt: (11.68 0.00 0.77), v: (-7.902625e-02 -0.000000e+00 -2.239975e-03) -> wp: 0.2561
point (r,z) = (11.6,0.8) is in crystal
pt: (11.60 0.00 0.76), v: (-7.922207e-02 -0.000000e+00 -2.259642e-03) -> wp: 0.2587
point (r,z) = (11.5,0.8) is in crystal
pt: (11.52 0.00 0.76), v: (-7.942519e-02 -0.000000e+00 -2.276717e-03) -> wp: 0.2614
point (r,z) = (11.4,0.8) is in crystal
pt: (11.44 0.00 0.76), v: (-7.963328e-02 -0.000000e+00 -2.296030e-03) -> wp: 0.2641
point (r,z) = (11.4,0.8) is in crystal
pt: (11.36 0.00 0.76), v: (-7.984709e-02 -0.000000e+00 -2.315604e-03) -> wp: 0.2668
point (r,z) = (11.3,0.8) is in crystal
pt: (11.28 0.00 0.76), v: (-8.006689e-02 -0.000000e+00 -2.335108e-03) -> wp: 0.2696
point (r,z) = (11.2,0.8) is in crystal
pt: (11.20 0.00 0.75), v: (-8.029219e-02 -0.000000e+00 -2.356843e-03) -> wp: 0.2724
point (r,z) = (11.1,0.8) is in crystal
pt: (11.12 0.00 0.75), v: (-8.052635e-02 -0.000000e+00 -2.376841e-03) -> wp: 0.2753
point (r,z) = (11.0,0.7) is in crystal
pt: (11.04 0.00 0.75), v: (-8.076683e-02 -0.000000e+00 -2.397766e-03) -> wp: 0.2782
point (r,z) = (11.0,0.7) is in crystal
pt: (10.96 0.00 0.75), v: (-8.101418e-02 -0.000000e+00 -2.418758e-03) -> wp: 0.2812
point (r,z) = (10.9,0.7) is in crystal
pt: (10.88 0.00 0.74), v: (-8.126868e-02 -0.000000e+00 -2.439645e-03) -> wp: 0.2842
point (r,z) = (10.8,0.7) is in crystal
pt: (10.80 0.00 0.74), v: (-8.153052e-02 -0.000000e+00 -2.461180e-03) -> wp: 0.2873
point (r,z) = (10.7,0.7) is in crystal
pt: (10.72 0.00 0.74), v: (-8.180061e-02 -0.000000e+00 -2.482724e-03) -> wp: 0.2905
point (r,z) = (10.6,0.7) is in crystal
pt: (10.63 0.00 0.74), v: (-8.207963e-02 -0.000000e+00 -2.505845e-03) -> wp: 0.2937
point (r,z) = (10.6,0.7) is in crystal
pt: (10.55 0.00 0.73), v: (-8.225907e-02 -0.000000e+00 -2.525460e-03) -> wp: 0.2970
point (r,z) = (10.5,0.7) is in crystal
pt: (10.47 0.00 0.73), v: (-8.243442e-02 -0.000000e+00 -2.544963e-03) -> wp: 0.3004
point (r,z) = (10.4,0.7) is in crystal
pt: (10.39 0.00 0.73), v: (-8.261478e-02 -0.000000e+00 -2.566136e-03) -> wp: 0.3038
point (r,z) = (10.3,0.7) is in crystal
pt: (10.31 0.00 0.73), v: (-8.280087e-02 -0.000000e+00 -2.585083e-03) -> wp: 0.3072
point (r,z) = (10.2,0.7) is in crystal
pt: (10.22 0.00 0.72), v: (-8.299321e-02 -0.000000e+00 -2.607076e-03) -> wp: 0.3108
point (r,z) = (10.1,0.7) is in crystal
pt: (10.14 0.00 0.72), v: (-8.319227e-02 -0.000000e+00 -2.627385e-03) -> wp: 0.3144
point (r,z) = (10.1,0.7) is in crystal
pt: (10.06 0.00 0.72), v: (-8.339707e-02 -0.000000e+00 -2.648150e-03) -> wp: 0.3181
point (r,z) = (10.0,0.7) is in crystal
pt: (9.97 0.00 0.72), v: (-8.360811e-02 -0.000000e+00 -2.669777e-03) -> wp: 0.3219
point (r,z) = (9.9,0.7) is in crystal
pt: (9.89 0.00 0.71), v: (-8.382678e-02 -0.000000e+00 -2.690966e-03) -> wp: 0.3257
point (r,z) = (9.8,0.7) is in crystal
pt: (9.81 0.00 0.71), v: (-8.405226e-02 -0.000000e+00 -2.712222e-03) -> wp: 0.3296
point (r,z) = (9.7,0.7) is in crystal
pt: (9.72 0.00 0.71), v: (-8.428600e-02 -0.000000e+00 -2.733027e-03) -> wp: 0.3336
point (r,z) = (9.6,0.7) is in crystal
pt: (9.64 0.00 0.71), v: (-8.452772e-02 -0.000000e+00 -2.755026e-03) -> wp: 0.3377
point (r,z) = (9.6,0.7) is in crystal
pt: (9.55 0.00 0.70), v: (-8.477785e-02 -0.000000e+00 -2.776815e-03) -> wp: 0.3419
point (r,z) = (9.5,0.7) is in crystal
pt: (9.47 0.00 0.70), v: (-8.503643e-02 -0.000000e+00 -2.798562e-03) -> wp: 0.3462
point (r,z) = (9.4,0.7) is in crystal
pt: (9.38 0.00 0.70), v: (-8.530363e-02 -0.000000e+00 -2.820690e-03) -> wp: 0.3505
point (r,z) = (9.3,0.7) is in crystal
pt: (9.30 0.00 0.69), v: (-8.558919e-02 -0.000000e+00 -2.843886e-03) -> wp: 0.3550
point (r,z) = (9.2,0.7) is in crystal
pt: (9.21 0.00 0.69), v: (-8.589681e-02 -0.000000e+00 -2.873462e-03) -> wp: 0.3596
point (r,z) = (9.1,0.7) is in crystal
pt: (9.13 0.00 0.69), v: (-8.621658e-02 -0.000000e+00 -2.901448e-03) -> wp: 0.3642
point (r,z) = (9.0,0.7) is in crystal
pt: (9.04 0.00 0.69), v: (-8.654892e-02 -0.000000e+00 -2.929646e-03) -> wp: 0.3690
point (r,z) = (9.0,0.7) is in crystal
pt: (8.95 0.00 0.68), v: (-8.689307e-02 -0.000000e+00 -2.958222e-03) -> wp: 0.3739
point (r,z) = (8.9,0.7) is in crystal
pt: (8.87 0.00 0.68), v: (-8.724983e-02 -0.000000e+00 -2.987580e-03) -> wp: 0.3790
point (r,z) = (8.8,0.7) is in crystal
pt: (8.78 0.00 0.68), v: (-8.762065e-02 -0.000000e+00 -3.017472e-03) -> wp: 0.3841
point (r,z) = (8.7,0.7) is in crystal
pt: (8.69 0.00 0.67), v: (-8.800592e-02 -0.000000e+00 -3.046242e-03) -> wp: 0.3894
point (r,z) = (8.6,0.7) is in crystal
pt: (8.60 0.00 0.67), v: (-8.840666e-02 -0.000000e+00 -3.078258e-03) -> wp: 0.3949
point (r,z) = (8.5,0.7) is in crystal
pt: (8.51 0.00 0.67), v: (-8.882523e-02 -0.000000e+00 -3.109757e-03) -> wp: 0.4005
point (r,z) = (8.4,0.7) is in crystal
pt: (8.43 0.00 0.66), v: (-8.920574e-02 -0.000000e+00 -3.136652e-03) -> wp: 0.4062
point (r,z) = (8.3,0.7) is in crystal
pt: (8.34 0.00 0.66), v: (-8.952978e-02 -0.000000e+00 -3.157596e-03) -> wp: 0.4122
point (r,z) = (8.2,0.7) is in crystal
pt: (8.25 0.00 0.66), v: (-8.986764e-02 -0.000000e+00 -3.178211e-03) -> wp: 0.4182
point (r,z) = (8.2,0.7) is in crystal
pt: (8.16 0.00 0.65), v: (-9.021970e-02 -0.000000e+00 -3.198409e-03) -> wp: 0.4245
point (r,z) = (8.1,0.7) is in crystal
pt: (8.07 0.00 0.65), v: (-9.058661e-02 -0.000000e+00 -3.218503e-03) -> wp: 0.4309
point (r,z) = (8.0,0.6) is in crystal
pt: (7.98 0.00 0.65), v: (-9.096977e-02 -0.000000e+00 -3.238698e-03) -> wp: 0.4375
point (r,z) = (7.9,0.6) is in crystal
pt: (7.89 0.00 0.65), v: (-9.137008e-02 -0.000000e+00 -3.258106e-03) -> wp: 0.4443
point (r,z) = (7.8,0.6) is in crystal
pt: (7.79 0.00 0.64), v: (-9.175832e-02 -0.000000e+00 -3.277227e-03) -> wp: 0.4513
point (r,z) = (7.7,0.6) is in crystal
pt: (7.70 0.00 0.64), v: (-9.210695e-02 -0.000000e+00 -3.298876e-03) -> wp: 0.4585
point (r,z) = (7.6,0.6) is in crystal
pt: (7.61 0.00 0.64), v: (-9.247252e-02 -0.000000e+00 -3.320349e-03) -> wp: 0.4660
point (r,z) = (7.5,0.6) is in crystal
pt: (7.52 0.00 0.63), v: (-9.285604e-02 -0.000000e+00 -3.340134e-03) -> wp: 0.4736
point (r,z) = (7.4,0.6) is in crystal
pt: (7.43 0.00 0.63), v: (-9.325807e-02 -0.000000e+00 -3.358824e-03) -> wp: 0.4816
point (r,z) = (7.3,0.6) is in crystal
pt: (7.33 0.00 0.63), v: (-9.367979e-02 -0.000000e+00 -3.377638e-03) -> wp: 0.4898
point (r,z) = (7.2,0.6) is in crystal
pt: (7.24 0.00 0.62), v: (-9.400598e-02 -0.000000e+00 -3.395146e-03) -> wp: 0.4982
point (r,z) = (7.1,0.6) is in crystal
pt: (7.14 0.00 0.62), v: (-9.434547e-02 -0.000000e+00 -3.410972e-03) -> wp: 0.5070
point (r,z) = (7.0,0.6) is in crystal
pt: (7.05 0.00 0.62), v: (-9.470230e-02 -0.000000e+00 -3.425061e-03) -> wp: 0.5160
point (r,z) = (7.0,0.6) is in crystal
pt: (6.96 0.00 0.61), v: (-9.507758e-02 -0.000000e+00 -3.436922e-03) -> wp: 0.5254
point (r,z) = (6.9,0.6) is in crystal
pt: (6.86 0.00 0.61), v: (-9.547266e-02 -0.000000e+00 -3.445866e-03) -> wp: 0.5350
point (r,z) = (6.8,0.6) is in crystal
pt: (6.76 0.00 0.60), v: (-9.588908e-02 -0.000000e+00 -3.451613e-03) -> wp: 0.5450
point (r,z) = (6.7,0.6) is in crystal
pt: (6.67 0.00 0.60), v: (-9.632804e-02 -0.000000e+00 -3.454744e-03) -> wp: 0.5554
point (r,z) = (6.6,0.6) is in crystal
pt: (6.57 0.00 0.60), v: (-9.677659e-02 -0.000000e+00 -3.456722e-03) -> wp: 0.5662
point (r,z) = (6.5,0.6) is in crystal
pt: (6.48 0.00 0.59), v: (-9.718607e-02 -0.000000e+00 -3.467651e-03) -> wp: 0.5774
point (r,z) = (6.4,0.6) is in crystal
pt: (6.38 0.00 0.59), v: (-9.761954e-02 -0.000000e+00 -3.474045e-03) -> wp: 0.5890
point (r,z) = (6.3,0.6) is in crystal
pt: (6.28 0.00 0.59), v: (-9.807875e-02 -0.000000e+00 -3.474759e-03) -> wp: 0.6011
point (r,z) = (6.2,0.6) is in crystal
pt: (6.18 0.00 0.58), v: (-9.856489e-02 -0.000000e+00 -3.470014e-03) -> wp: 0.6137
point (r,z) = (6.1,0.6) is in crystal
pt: (6.08 0.00 0.58), v: (-9.908092e-02 -0.000000e+00 -3.456717e-03) -> wp: 0.6268
point (r,z) = (6.0,0.6) is in crystal
pt: (5.99 0.00 0.58), v: (-9.942332e-02 -0.000000e+00 -3.442798e-03) -> wp: 0.6404
point (r,z) = (5.9,0.6) is in crystal
pt: (5.89 0.00 0.57), v: (-9.969070e-02 -0.000000e+00 -3.421448e-03) -> wp: 0.6546
point (r,z) = (5.8,0.6) is in crystal
pt: (5.79 0.00 0.57), v: (-9.997460e-02 -0.000000e+00 -3.388684e-03) -> wp: 0.6694
point (r,z) = (5.7,0.6) is in crystal
pt: (5.69 0.00 0.57), v: (-1.002758e-01 -0.000000e+00 -3.341189e-03) -> wp: 0.6848
point (r,z) = (5.6,0.6) is in crystal
pt: (5.59 0.00 0.56), v: (-1.005182e-01 -0.000000e+00 -3.287763e-03) -> wp: 0.7009
point (r,z) = (5.5,0.6) is in crystal
pt: (5.49 0.00 0.56), v: (-1.006855e-01 -0.000000e+00 -3.228311e-03) -> wp: 0.7177
point (r,z) = (5.4,0.6) is in crystal
pt: (5.38 0.00 0.56), v: (-1.008623e-01 -0.000000e+00 -3.146475e-03) -> wp: 0.7352
point (r,z) = (5.3,0.6) is in crystal
pt: (5.28 0.00 0.55), v: (-1.010479e-01 -0.000000e+00 -3.039906e-03) -> wp: 0.7534
point (r,z) = (5.2,0.6) is in crystal
pt: (5.18 0.00 0.55), v: (-1.012054e-01 -0.000000e+00 -2.933491e-03) -> wp: 0.7724
point (r,z) = (5.1,0.5) is in crystal
pt: (5.08 0.00 0.55), v: (-1.013686e-01 -0.000000e+00 -2.793470e-03) -> wp: 0.7923
point (r,z) = (5.0,0.5) is in crystal
pt: (4.98 0.00 0.55), v: (-1.015358e-01 -0.000000e+00 -2.616175e-03) -> wp: 0.8129
point (r,z) = (4.9,0.5) is in crystal
pt: (4.88 0.00 0.54), v: (-1.016323e-01 -0.000000e+00 -2.410175e-03) -> wp: 0.8345
point (r,z) = (4.8,0.5) is in crystal
pt: (4.78 0.00 0.54), v: (-1.017267e-01 -0.000000e+00 -2.159611e-03) -> wp: 0.8569
point (r,z) = (4.7,0.5) is in crystal
pt: (4.68 0.00 0.54), v: (-1.018189e-01 -0.000000e+00 -1.863741e-03) -> wp: 0.8802
point (r,z) = (4.6,0.5) is in crystal
pt: (4.57 0.00 0.54), v: (-1.019070e-01 -0.000000e+00 -1.523132e-03) -> wp: 0.9044
point (r,z) = (4.5,0.5) is in crystal
pt: (4.47 0.00 0.53), v: (-1.019892e-01 -0.000000e+00 -1.142459e-03) -> wp: 0.9295
point (r,z) = (4.4,0.5) is in crystal
pt: (4.37 0.00 0.53), v: (-1.020642e-01 -0.000000e+00 -7.286175e-04) -> wp: 0.9554
point (r,z) = (4.3,0.5) is in crystal
pt: (4.27 0.00 0.53), v: (-1.021128e-01 -0.000000e+00 -2.936242e-04) -> wp: 0.9821
Drifted to edge of WP or field grid, point: (4.2 0.0 0.5) q: 1.00
q: 1.0 t: 358 n: 1 ((31.00 0.00 1.00)=>(4.17 0.00 0.53))
q:1.00 pt: (31.0 0.0 1.0)
signal: 
0.004, 0.011, 0.019, 0.027, 0.034, 0.039, 0.043, 0.048, 0.053, 0.058, 
0.063, 0.069, 0.075, 0.081, 0.088, 0.095, 0.103, 0.111, 0.120, 0.129, 
0.139, 0.151, 0.163, 0.177, 0.193, 0.211, 0.231, 0.255, 0.283, 0.317, 
0.358, 0.410, 0.479, 0.573, 0.712, 0.916, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

