
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (18.0 0.0 2.0)...
point (r,z) = (18.0,2.0) is in crystal
pt: (18.00 0.00 2.00), v: (7.176780e-02 0.000000e+00 4.075390e-03) -> wp: 0.1224
point (r,z) = (18.1,2.0) is in crystal
pt: (18.07 0.00 2.00), v: (7.169258e-02 0.000000e+00 4.039341e-03) -> wp: 0.1214
point (r,z) = (18.1,2.0) is in crystal
pt: (18.14 0.00 2.01), v: (7.161751e-02 0.000000e+00 4.007669e-03) -> wp: 0.1205
point (r,z) = (18.2,2.0) is in crystal
pt: (18.22 0.00 2.01), v: (7.154402e-02 0.000000e+00 3.976940e-03) -> wp: 0.1195
point (r,z) = (18.3,2.0) is in crystal
pt: (18.29 0.00 2.02), v: (7.147465e-02 0.000000e+00 3.941217e-03) -> wp: 0.1186
point (r,z) = (18.4,2.0) is in crystal
pt: (18.36 0.00 2.02), v: (7.140864e-02 0.000000e+00 3.909768e-03) -> wp: 0.1177
point (r,z) = (18.4,2.0) is in crystal
pt: (18.43 0.00 2.02), v: (7.134373e-02 0.000000e+00 3.876042e-03) -> wp: 0.1167
point (r,z) = (18.5,2.0) is in crystal
pt: (18.50 0.00 2.03), v: (7.127969e-02 0.000000e+00 3.838504e-03) -> wp: 0.1158
point (r,z) = (18.6,2.0) is in crystal
pt: (18.57 0.00 2.03), v: (7.121708e-02 0.000000e+00 3.808746e-03) -> wp: 0.1149
point (r,z) = (18.6,2.0) is in crystal
pt: (18.64 0.00 2.04), v: (7.115594e-02 0.000000e+00 3.777099e-03) -> wp: 0.1140
point (r,z) = (18.7,2.0) is in crystal
pt: (18.71 0.00 2.04), v: (7.109608e-02 0.000000e+00 3.744337e-03) -> wp: 0.1131
point (r,z) = (18.8,2.0) is in crystal
pt: (18.79 0.00 2.04), v: (7.103962e-02 0.000000e+00 3.713589e-03) -> wp: 0.1122
point (r,z) = (18.9,2.0) is in crystal
pt: (18.86 0.00 2.05), v: (7.098360e-02 0.000000e+00 3.682746e-03) -> wp: 0.1114
point (r,z) = (18.9,2.1) is in crystal
pt: (18.93 0.00 2.05), v: (7.093003e-02 0.000000e+00 3.651697e-03) -> wp: 0.1105
point (r,z) = (19.0,2.1) is in crystal
pt: (19.00 0.00 2.05), v: (7.087962e-02 0.000000e+00 3.620410e-03) -> wp: 0.1096
point (r,z) = (19.1,2.1) is in crystal
pt: (19.07 0.00 2.06), v: (7.082666e-02 0.000000e+00 3.589192e-03) -> wp: 0.1088
point (r,z) = (19.1,2.1) is in crystal
pt: (19.14 0.00 2.06), v: (7.077663e-02 0.000000e+00 3.559514e-03) -> wp: 0.1079
point (r,z) = (19.2,2.1) is in crystal
pt: (19.21 0.00 2.06), v: (7.072943e-02 0.000000e+00 3.530076e-03) -> wp: 0.1071
point (r,z) = (19.3,2.1) is in crystal
pt: (19.28 0.00 2.07), v: (7.068547e-02 0.000000e+00 3.497771e-03) -> wp: 0.1062
point (r,z) = (19.4,2.1) is in crystal
pt: (19.35 0.00 2.07), v: (7.064281e-02 0.000000e+00 3.471306e-03) -> wp: 0.1054
point (r,z) = (19.4,2.1) is in crystal
pt: (19.42 0.00 2.08), v: (7.060062e-02 0.000000e+00 3.444208e-03) -> wp: 0.1046
point (r,z) = (19.5,2.1) is in crystal
pt: (19.49 0.00 2.08), v: (7.055862e-02 0.000000e+00 3.411616e-03) -> wp: 0.1038
point (r,z) = (19.6,2.1) is in crystal
pt: (19.56 0.00 2.08), v: (7.051729e-02 0.000000e+00 3.386261e-03) -> wp: 0.1029
point (r,z) = (19.6,2.1) is in crystal
pt: (19.63 0.00 2.09), v: (7.047804e-02 0.000000e+00 3.358070e-03) -> wp: 0.1021
point (r,z) = (19.7,2.1) is in crystal
pt: (19.71 0.00 2.09), v: (7.044143e-02 0.000000e+00 3.326316e-03) -> wp: 0.1013
point (r,z) = (19.8,2.1) is in crystal
pt: (19.78 0.00 2.09), v: (7.040918e-02 0.000000e+00 3.300665e-03) -> wp: 0.1005
point (r,z) = (19.8,2.1) is in crystal
pt: (19.85 0.00 2.10), v: (7.037745e-02 0.000000e+00 3.274940e-03) -> wp: 0.0997
point (r,z) = (19.9,2.1) is in crystal
pt: (19.92 0.00 2.10), v: (7.034592e-02 0.000000e+00 3.247291e-03) -> wp: 0.0990
point (r,z) = (20.0,2.1) is in crystal
pt: (19.99 0.00 2.10), v: (7.031447e-02 0.000000e+00 3.213366e-03) -> wp: 0.0982
point (r,z) = (20.1,2.1) is in crystal
pt: (20.06 0.00 2.11), v: (7.028294e-02 0.000000e+00 3.185954e-03) -> wp: 0.0974
point (r,z) = (20.1,2.1) is in crystal
pt: (20.13 0.00 2.11), v: (7.025361e-02 0.000000e+00 3.159889e-03) -> wp: 0.0966
point (r,z) = (20.2,2.1) is in crystal
pt: (20.20 0.00 2.11), v: (7.022735e-02 0.000000e+00 3.133633e-03) -> wp: 0.0959
point (r,z) = (20.3,2.1) is in crystal
pt: (20.27 0.00 2.11), v: (7.020109e-02 0.000000e+00 3.107327e-03) -> wp: 0.0951
point (r,z) = (20.3,2.1) is in crystal
pt: (20.34 0.00 2.12), v: (7.017487e-02 0.000000e+00 3.080188e-03) -> wp: 0.0944
point (r,z) = (20.4,2.1) is in crystal
pt: (20.41 0.00 2.12), v: (7.014927e-02 0.000000e+00 3.052877e-03) -> wp: 0.0936
point (r,z) = (20.5,2.1) is in crystal
pt: (20.48 0.00 2.12), v: (7.012810e-02 0.000000e+00 3.031932e-03) -> wp: 0.0929
point (r,z) = (20.5,2.1) is in crystal
pt: (20.55 0.00 2.13), v: (7.010705e-02 0.000000e+00 3.007894e-03) -> wp: 0.0922
point (r,z) = (20.6,2.1) is in crystal
pt: (20.62 0.00 2.13), v: (7.008742e-02 0.000000e+00 2.982302e-03) -> wp: 0.0914
point (r,z) = (20.7,2.1) is in crystal
pt: (20.69 0.00 2.13), v: (7.007167e-02 0.000000e+00 2.954887e-03) -> wp: 0.0907
point (r,z) = (20.8,2.1) is in crystal
pt: (20.76 0.00 2.14), v: (7.005303e-02 0.000000e+00 2.931897e-03) -> wp: 0.0900
point (r,z) = (20.8,2.1) is in crystal
pt: (20.83 0.00 2.14), v: (7.003549e-02 0.000000e+00 2.907182e-03) -> wp: 0.0893
point (r,z) = (20.9,2.1) is in crystal
pt: (20.90 0.00 2.14), v: (7.002000e-02 0.000000e+00 2.879299e-03) -> wp: 0.0885
point (r,z) = (21.0,2.1) is in crystal
pt: (20.97 0.00 2.14), v: (7.000723e-02 0.000000e+00 2.854803e-03) -> wp: 0.0878
point (r,z) = (21.0,2.1) is in crystal
pt: (21.04 0.00 2.15), v: (6.999408e-02 0.000000e+00 2.831022e-03) -> wp: 0.0871
point (r,z) = (21.1,2.2) is in crystal
pt: (21.11 0.00 2.15), v: (6.998101e-02 0.000000e+00 2.807125e-03) -> wp: 0.0864
point (r,z) = (21.2,2.2) is in crystal
pt: (21.18 0.00 2.15), v: (6.996783e-02 0.000000e+00 2.782737e-03) -> wp: 0.0857
point (r,z) = (21.2,2.2) is in crystal
pt: (21.25 0.00 2.16), v: (6.995846e-02 0.000000e+00 2.758377e-03) -> wp: 0.0851
point (r,z) = (21.3,2.2) is in crystal
pt: (21.32 0.00 2.16), v: (6.995021e-02 0.000000e+00 2.734157e-03) -> wp: 0.0844
point (r,z) = (21.4,2.2) is in crystal
pt: (21.39 0.00 2.16), v: (6.993987e-02 0.000000e+00 2.708845e-03) -> wp: 0.0837
point (r,z) = (21.5,2.2) is in crystal
pt: (21.46 0.00 2.16), v: (6.993382e-02 0.000000e+00 2.687229e-03) -> wp: 0.0830
point (r,z) = (21.5,2.2) is in crystal
pt: (21.53 0.00 2.17), v: (6.992854e-02 0.000000e+00 2.666345e-03) -> wp: 0.0823
point (r,z) = (21.6,2.2) is in crystal
pt: (21.60 0.00 2.17), v: (6.992330e-02 0.000000e+00 2.645436e-03) -> wp: 0.0817
point (r,z) = (21.7,2.2) is in crystal
pt: (21.67 0.00 2.17), v: (6.991826e-02 0.000000e+00 2.616588e-03) -> wp: 0.0810
point (r,z) = (21.7,2.2) is in crystal
pt: (21.74 0.00 2.17), v: (6.991598e-02 0.000000e+00 2.591862e-03) -> wp: 0.0803
point (r,z) = (21.8,2.2) is in crystal
pt: (21.81 0.00 2.18), v: (6.991532e-02 0.000000e+00 2.570675e-03) -> wp: 0.0797
point (r,z) = (21.9,2.2) is in crystal
pt: (21.88 0.00 2.18), v: (6.991007e-02 0.000000e+00 2.549646e-03) -> wp: 0.0790
point (r,z) = (21.9,2.2) is in crystal
pt: (21.95 0.00 2.18), v: (6.990843e-02 0.000000e+00 2.528447e-03) -> wp: 0.0784
point (r,z) = (22.0,2.2) is in crystal
pt: (22.02 0.00 2.19), v: (6.990974e-02 0.000000e+00 2.507108e-03) -> wp: 0.0777
point (r,z) = (22.1,2.2) is in crystal
pt: (22.09 0.00 2.19), v: (6.991491e-02 0.000000e+00 2.485594e-03) -> wp: 0.0771
point (r,z) = (22.2,2.2) is in crystal
pt: (22.16 0.00 2.19), v: (6.991577e-02 0.000000e+00 2.464221e-03) -> wp: 0.0765
point (r,z) = (22.2,2.2) is in crystal
pt: (22.23 0.00 2.19), v: (6.991781e-02 0.000000e+00 2.443022e-03) -> wp: 0.0758
point (r,z) = (22.3,2.2) is in crystal
pt: (22.30 0.00 2.19), v: (6.992298e-02 0.000000e+00 2.421769e-03) -> wp: 0.0752
point (r,z) = (22.4,2.2) is in crystal
pt: (22.37 0.00 2.20), v: (6.992817e-02 0.000000e+00 2.399894e-03) -> wp: 0.0746
point (r,z) = (22.4,2.2) is in crystal
pt: (22.44 0.00 2.20), v: (6.993335e-02 0.000000e+00 2.377986e-03) -> wp: 0.0739
point (r,z) = (22.5,2.2) is in crystal
pt: (22.51 0.00 2.20), v: (6.993854e-02 0.000000e+00 2.356054e-03) -> wp: 0.0733
point (r,z) = (22.6,2.2) is in crystal
pt: (22.58 0.00 2.20), v: (6.994400e-02 0.000000e+00 2.334093e-03) -> wp: 0.0727
point (r,z) = (22.6,2.2) is in crystal
pt: (22.65 0.00 2.21), v: (6.995272e-02 0.000000e+00 2.311990e-03) -> wp: 0.0721
point (r,z) = (22.7,2.2) is in crystal
pt: (22.72 0.00 2.21), v: (6.996285e-02 0.000000e+00 2.289819e-03) -> wp: 0.0715
point (r,z) = (22.8,2.2) is in crystal
pt: (22.79 0.00 2.21), v: (6.997327e-02 0.000000e+00 2.267617e-03) -> wp: 0.0709
point (r,z) = (22.9,2.2) is in crystal
pt: (22.86 0.00 2.21), v: (6.998353e-02 0.000000e+00 2.251102e-03) -> wp: 0.0703
point (r,z) = (22.9,2.2) is in crystal
pt: (22.93 0.00 2.22), v: (6.999385e-02 0.000000e+00 2.232860e-03) -> wp: 0.0697
point (r,z) = (23.0,2.2) is in crystal
pt: (23.00 0.00 2.22), v: (7.000428e-02 0.000000e+00 2.210350e-03) -> wp: 0.0691
point (r,z) = (23.1,2.2) is in crystal
pt: (23.07 0.00 2.22), v: (7.001967e-02 0.000000e+00 2.189233e-03) -> wp: 0.0685
point (r,z) = (23.1,2.2) is in crystal
pt: (23.14 0.00 2.22), v: (7.003306e-02 0.000000e+00 2.170935e-03) -> wp: 0.0679
point (r,z) = (23.2,2.2) is in crystal
pt: (23.21 0.00 2.22), v: (7.004510e-02 0.000000e+00 2.153917e-03) -> wp: 0.0673
point (r,z) = (23.3,2.2) is in crystal
pt: (23.28 0.00 2.23), v: (7.006092e-02 0.000000e+00 2.131166e-03) -> wp: 0.0667
point (r,z) = (23.3,2.2) is in crystal
pt: (23.35 0.00 2.23), v: (7.007664e-02 0.000000e+00 2.112281e-03) -> wp: 0.0661
point (r,z) = (23.4,2.2) is in crystal
pt: (23.42 0.00 2.23), v: (7.009324e-02 0.000000e+00 2.094157e-03) -> wp: 0.0655
point (r,z) = (23.5,2.2) is in crystal
pt: (23.49 0.00 2.23), v: (7.011245e-02 0.000000e+00 2.073738e-03) -> wp: 0.0650
point (r,z) = (23.6,2.2) is in crystal
pt: (23.56 0.00 2.24), v: (7.013024e-02 0.000000e+00 2.051344e-03) -> wp: 0.0644
point (r,z) = (23.6,2.2) is in crystal
pt: (23.63 0.00 2.24), v: (7.014839e-02 0.000000e+00 2.031652e-03) -> wp: 0.0638
point (r,z) = (23.7,2.2) is in crystal
pt: (23.70 0.00 2.24), v: (7.016716e-02 0.000000e+00 2.016795e-03) -> wp: 0.0633
point (r,z) = (23.8,2.2) is in crystal
pt: (23.77 0.00 2.24), v: (7.018790e-02 0.000000e+00 1.998623e-03) -> wp: 0.0627
point (r,z) = (23.8,2.2) is in crystal
pt: (23.84 0.00 2.24), v: (7.020877e-02 0.000000e+00 1.977526e-03) -> wp: 0.0621
point (r,z) = (23.9,2.2) is in crystal
pt: (23.91 0.00 2.25), v: (7.022966e-02 0.000000e+00 1.955256e-03) -> wp: 0.0616
point (r,z) = (24.0,2.2) is in crystal
pt: (23.98 0.00 2.25), v: (7.025041e-02 0.000000e+00 1.940066e-03) -> wp: 0.0610
point (r,z) = (24.0,2.2) is in crystal
pt: (24.05 0.00 2.25), v: (7.027303e-02 0.000000e+00 1.921956e-03) -> wp: 0.0605
point (r,z) = (24.1,2.3) is in crystal
pt: (24.12 0.00 2.25), v: (7.029659e-02 0.000000e+00 1.902785e-03) -> wp: 0.0599
point (r,z) = (24.2,2.3) is in crystal
pt: (24.19 0.00 2.25), v: (7.032003e-02 0.000000e+00 1.883384e-03) -> wp: 0.0594
point (r,z) = (24.3,2.3) is in crystal
pt: (24.26 0.00 2.25), v: (7.034365e-02 0.000000e+00 1.867444e-03) -> wp: 0.0588
point (r,z) = (24.3,2.3) is in crystal
pt: (24.33 0.00 2.26), v: (7.036852e-02 0.000000e+00 1.850121e-03) -> wp: 0.0583
point (r,z) = (24.4,2.3) is in crystal
pt: (24.40 0.00 2.26), v: (7.039477e-02 0.000000e+00 1.829937e-03) -> wp: 0.0577
point (r,z) = (24.5,2.3) is in crystal
pt: (24.47 0.00 2.26), v: (7.042104e-02 0.000000e+00 1.811142e-03) -> wp: 0.0572
point (r,z) = (24.5,2.3) is in crystal
pt: (24.54 0.00 2.26), v: (7.044842e-02 0.000000e+00 1.794391e-03) -> wp: 0.0566
point (r,z) = (24.6,2.3) is in crystal
pt: (24.61 0.00 2.26), v: (7.047674e-02 0.000000e+00 1.778044e-03) -> wp: 0.0561
point (r,z) = (24.7,2.3) is in crystal
pt: (24.68 0.00 2.27), v: (7.050639e-02 0.000000e+00 1.757188e-03) -> wp: 0.0556
point (r,z) = (24.8,2.3) is in crystal
pt: (24.75 0.00 2.27), v: (7.053480e-02 0.000000e+00 1.740169e-03) -> wp: 0.0551
point (r,z) = (24.8,2.3) is in crystal
pt: (24.82 0.00 2.27), v: (7.056324e-02 0.000000e+00 1.724474e-03) -> wp: 0.0545
point (r,z) = (24.9,2.3) is in crystal
pt: (24.89 0.00 2.27), v: (7.059316e-02 0.000000e+00 1.708739e-03) -> wp: 0.0540
point (r,z) = (25.0,2.3) is in crystal
pt: (24.96 0.00 2.27), v: (7.062458e-02 0.000000e+00 1.690958e-03) -> wp: 0.0535
point (r,z) = (25.0,2.3) is in crystal
pt: (25.04 0.00 2.27), v: (7.065619e-02 0.000000e+00 1.671268e-03) -> wp: 0.0530
point (r,z) = (25.1,2.3) is in crystal
pt: (25.11 0.00 2.28), v: (7.068783e-02 0.000000e+00 1.649964e-03) -> wp: 0.0524
point (r,z) = (25.2,2.3) is in crystal
pt: (25.18 0.00 2.28), v: (7.071940e-02 0.000000e+00 1.634173e-03) -> wp: 0.0519
point (r,z) = (25.2,2.3) is in crystal
pt: (25.25 0.00 2.28), v: (7.075449e-02 0.000000e+00 1.618290e-03) -> wp: 0.0514
point (r,z) = (25.3,2.3) is in crystal
pt: (25.32 0.00 2.28), v: (7.079002e-02 0.000000e+00 1.602397e-03) -> wp: 0.0509
point (r,z) = (25.4,2.3) is in crystal
pt: (25.39 0.00 2.28), v: (7.082163e-02 0.000000e+00 1.586597e-03) -> wp: 0.0504
point (r,z) = (25.5,2.3) is in crystal
pt: (25.46 0.00 2.28), v: (7.085767e-02 0.000000e+00 1.570686e-03) -> wp: 0.0499
point (r,z) = (25.5,2.3) is in crystal
pt: (25.53 0.00 2.29), v: (7.089461e-02 0.000000e+00 1.554756e-03) -> wp: 0.0494
point (r,z) = (25.6,2.3) is in crystal
pt: (25.60 0.00 2.29), v: (7.093145e-02 0.000000e+00 1.538827e-03) -> wp: 0.0489
point (r,z) = (25.7,2.3) is in crystal
pt: (25.67 0.00 2.29), v: (7.096312e-02 0.000000e+00 1.523013e-03) -> wp: 0.0484
point (r,z) = (25.7,2.3) is in crystal
pt: (25.74 0.00 2.29), v: (7.100124e-02 0.000000e+00 1.507051e-03) -> wp: 0.0479
point (r,z) = (25.8,2.3) is in crystal
pt: (25.81 0.00 2.29), v: (7.104247e-02 0.000000e+00 1.491020e-03) -> wp: 0.0474
point (r,z) = (25.9,2.3) is in crystal
pt: (25.89 0.00 2.29), v: (7.107945e-02 0.000000e+00 1.475080e-03) -> wp: 0.0469
point (r,z) = (26.0,2.3) is in crystal
pt: (25.96 0.00 2.29), v: (7.111649e-02 0.000000e+00 1.459141e-03) -> wp: 0.0464
point (r,z) = (26.0,2.3) is in crystal
pt: (26.03 0.00 2.30), v: (7.115559e-02 0.000000e+00 1.443155e-03) -> wp: 0.0459
point (r,z) = (26.1,2.3) is in crystal
pt: (26.10 0.00 2.30), v: (7.119796e-02 0.000000e+00 1.427098e-03) -> wp: 0.0454
point (r,z) = (26.2,2.3) is in crystal
pt: (26.17 0.00 2.30), v: (7.123516e-02 0.000000e+00 1.411151e-03) -> wp: 0.0449
point (r,z) = (26.2,2.3) is in crystal
pt: (26.24 0.00 2.30), v: (7.127532e-02 0.000000e+00 1.395061e-03) -> wp: 0.0444
point (r,z) = (26.3,2.3) is in crystal
pt: (26.31 0.00 2.30), v: (7.131775e-02 0.000000e+00 1.378846e-03) -> wp: 0.0440
point (r,z) = (26.4,2.3) is in crystal
pt: (26.38 0.00 2.30), v: (7.136022e-02 0.000000e+00 1.362633e-03) -> wp: 0.0435
point (r,z) = (26.5,2.3) is in crystal
pt: (26.46 0.00 2.30), v: (7.140269e-02 0.000000e+00 1.346420e-03) -> wp: 0.0430
point (r,z) = (26.5,2.3) is in crystal
pt: (26.53 0.00 2.31), v: (7.144519e-02 0.000000e+00 1.330210e-03) -> wp: 0.0425
point (r,z) = (26.6,2.3) is in crystal
pt: (26.60 0.00 2.31), v: (7.148774e-02 0.000000e+00 1.314001e-03) -> wp: 0.0421
point (r,z) = (26.7,2.3) is in crystal
pt: (26.67 0.00 2.31), v: (7.153031e-02 0.000000e+00 1.297794e-03) -> wp: 0.0416
point (r,z) = (26.7,2.3) is in crystal
pt: (26.74 0.00 2.31), v: (7.157593e-02 0.000000e+00 1.281532e-03) -> wp: 0.0411
point (r,z) = (26.8,2.3) is in crystal
pt: (26.81 0.00 2.31), v: (7.162294e-02 0.000000e+00 1.265247e-03) -> wp: 0.0406
point (r,z) = (26.9,2.3) is in crystal
pt: (26.88 0.00 2.31), v: (7.166559e-02 0.000000e+00 1.249045e-03) -> wp: 0.0402
point (r,z) = (27.0,2.3) is in crystal
pt: (26.96 0.00 2.31), v: (7.171240e-02 0.000000e+00 1.232770e-03) -> wp: 0.0397
point (r,z) = (27.0,2.3) is in crystal
pt: (27.03 0.00 2.32), v: (7.176043e-02 0.000000e+00 1.216477e-03) -> wp: 0.0392
point (r,z) = (27.1,2.3) is in crystal
pt: (27.10 0.00 2.32), v: (7.180849e-02 0.000000e+00 1.200185e-03) -> wp: 0.0388
point (r,z) = (27.2,2.3) is in crystal
pt: (27.17 0.00 2.32), v: (7.185213e-02 0.000000e+00 1.190550e-03) -> wp: 0.0383
point (r,z) = (27.2,2.3) is in crystal
pt: (27.24 0.00 2.32), v: (7.189854e-02 0.000000e+00 1.176836e-03) -> wp: 0.0379
point (r,z) = (27.3,2.3) is in crystal
pt: (27.31 0.00 2.32), v: (7.194680e-02 0.000000e+00 1.160419e-03) -> wp: 0.0374
point (r,z) = (27.4,2.3) is in crystal
pt: (27.39 0.00 2.32), v: (7.199505e-02 0.000000e+00 1.144006e-03) -> wp: 0.0369
point (r,z) = (27.5,2.3) is in crystal
pt: (27.46 0.00 2.32), v: (7.204677e-02 0.000000e+00 1.127544e-03) -> wp: 0.0365
point (r,z) = (27.5,2.3) is in crystal
pt: (27.53 0.00 2.32), v: (7.209741e-02 0.000000e+00 1.111106e-03) -> wp: 0.0360
point (r,z) = (27.6,2.3) is in crystal
pt: (27.60 0.00 2.32), v: (7.214573e-02 0.000000e+00 1.095034e-03) -> wp: 0.0356
point (r,z) = (27.7,2.3) is in crystal
pt: (27.68 0.00 2.33), v: (7.219534e-02 0.000000e+00 1.086681e-03) -> wp: 0.0351
point (r,z) = (27.7,2.3) is in crystal
pt: (27.75 0.00 2.33), v: (7.224680e-02 0.000000e+00 1.073030e-03) -> wp: 0.0347
point (r,z) = (27.8,2.3) is in crystal
pt: (27.82 0.00 2.33), v: (7.229951e-02 0.000000e+00 1.056581e-03) -> wp: 0.0342
point (r,z) = (27.9,2.3) is in crystal
pt: (27.89 0.00 2.33), v: (7.235330e-02 0.000000e+00 1.040121e-03) -> wp: 0.0338
point (r,z) = (28.0,2.3) is in crystal
pt: (27.96 0.00 2.33), v: (7.240379e-02 0.000000e+00 1.023717e-03) -> wp: 0.0333
point (r,z) = (28.0,2.3) is in crystal
pt: (28.04 0.00 2.33), v: (7.245587e-02 0.000000e+00 1.007296e-03) -> wp: 0.0329
point (r,z) = (28.1,2.3) is in crystal
pt: (28.11 0.00 2.33), v: (7.250986e-02 0.000000e+00 9.915367e-04) -> wp: 0.0324
point (r,z) = (28.2,2.3) is in crystal
pt: (28.18 0.00 2.33), v: (7.256382e-02 0.000000e+00 9.805012e-04) -> wp: 0.0320
point (r,z) = (28.3,2.3) is in crystal
pt: (28.25 0.00 2.33), v: (7.261787e-02 0.000000e+00 9.673701e-04) -> wp: 0.0316
point (r,z) = (28.3,2.3) is in crystal
pt: (28.33 0.00 2.33), v: (7.267325e-02 0.000000e+00 9.526493e-04) -> wp: 0.0311
point (r,z) = (28.4,2.3) is in crystal
pt: (28.40 0.00 2.34), v: (7.273086e-02 0.000000e+00 9.361824e-04) -> wp: 0.0307
point (r,z) = (28.5,2.3) is in crystal
pt: (28.47 0.00 2.34), v: (7.278500e-02 0.000000e+00 9.197679e-04) -> wp: 0.0303
point (r,z) = (28.5,2.3) is in crystal
pt: (28.54 0.00 2.34), v: (7.284039e-02 0.000000e+00 9.064441e-04) -> wp: 0.0298
point (r,z) = (28.6,2.3) is in crystal
pt: (28.62 0.00 2.34), v: (7.289698e-02 0.000000e+00 8.937140e-04) -> wp: 0.0294
point (r,z) = (28.7,2.3) is in crystal
pt: (28.69 0.00 2.34), v: (7.295457e-02 0.000000e+00 8.771751e-04) -> wp: 0.0290
point (r,z) = (28.8,2.3) is in crystal
pt: (28.76 0.00 2.34), v: (7.301117e-02 0.000000e+00 8.606572e-04) -> wp: 0.0285
point (r,z) = (28.8,2.3) is in crystal
pt: (28.84 0.00 2.34), v: (7.306822e-02 0.000000e+00 8.481808e-04) -> wp: 0.0281
point (r,z) = (28.9,2.3) is in crystal
pt: (28.91 0.00 2.34), v: (7.312603e-02 0.000000e+00 8.386552e-04) -> wp: 0.0277
point (r,z) = (29.0,2.3) is in crystal
pt: (28.98 0.00 2.34), v: (7.318588e-02 0.000000e+00 8.221222e-04) -> wp: 0.0273
point (r,z) = (29.1,2.3) is in crystal
pt: (29.06 0.00 2.34), v: (7.324577e-02 0.000000e+00 8.055984e-04) -> wp: 0.0268
point (r,z) = (29.1,2.3) is in crystal
pt: (29.13 0.00 2.34), v: (7.330571e-02 0.000000e+00 7.890829e-04) -> wp: 0.0264
point (r,z) = (29.2,2.3) is in crystal
pt: (29.20 0.00 2.35), v: (7.336571e-02 0.000000e+00 7.727288e-04) -> wp: 0.0260
point (r,z) = (29.3,2.3) is in crystal
pt: (29.28 0.00 2.35), v: (7.342573e-02 0.000000e+00 7.605772e-04) -> wp: 0.0256
point (r,z) = (29.3,2.3) is in crystal
pt: (29.35 0.00 2.35), v: (7.348578e-02 0.000000e+00 7.479619e-04) -> wp: 0.0251
point (r,z) = (29.4,2.3) is in crystal
pt: (29.42 0.00 2.35), v: (7.354672e-02 0.000000e+00 7.340697e-04) -> wp: 0.0247
point (r,z) = (29.5,2.3) is in crystal
pt: (29.50 0.00 2.35), v: (7.360955e-02 0.000000e+00 7.175672e-04) -> wp: 0.0243
point (r,z) = (29.6,2.3) is in crystal
pt: (29.57 0.00 2.35), v: (7.367265e-02 0.000000e+00 7.010727e-04) -> wp: 0.0239
point (r,z) = (29.6,2.3) is in crystal
pt: (29.64 0.00 2.35), v: (7.373407e-02 0.000000e+00 6.870037e-04) -> wp: 0.0235
point (r,z) = (29.7,2.4) is in crystal
pt: (29.72 0.00 2.35), v: (7.379567e-02 0.000000e+00 6.735644e-04) -> wp: 0.0231
point (r,z) = (29.8,2.4) is in crystal
pt: (29.79 0.00 2.35), v: (7.386156e-02 0.000000e+00 6.569988e-04) -> wp: 0.0226
point (r,z) = (29.9,2.4) is in crystal
pt: (29.87 0.00 2.35), v: (7.392513e-02 0.000000e+00 6.441302e-04) -> wp: 0.0222
point (r,z) = (29.9,2.4) is in crystal
pt: (29.94 0.00 2.35), v: (7.398839e-02 0.000000e+00 6.296491e-04) -> wp: 0.0218
point (r,z) = (30.0,2.4) is in crystal
pt: (30.01 0.00 2.35), v: (7.405208e-02 0.000000e+00 6.138649e-04) -> wp: 0.0214
point (r,z) = (30.1,2.4) is in crystal
pt: (30.09 0.00 2.35), v: (7.411817e-02 0.000000e+00 6.011376e-04) -> wp: 0.0210
point (r,z) = (30.2,2.4) is in crystal
pt: (30.16 0.00 2.35), v: (7.418434e-02 0.000000e+00 5.852800e-04) -> wp: 0.0206
point (r,z) = (30.2,2.4) is in crystal
pt: (30.24 0.00 2.35), v: (7.425056e-02 0.000000e+00 5.687769e-04) -> wp: 0.0202
point (r,z) = (30.3,2.4) is in crystal
pt: (30.31 0.00 2.36), v: (7.431684e-02 0.000000e+00 5.522860e-04) -> wp: 0.0198
point (r,z) = (30.4,2.4) is in crystal
pt: (30.38 0.00 2.36), v: (7.438319e-02 0.000000e+00 5.358065e-04) -> wp: 0.0194
point (r,z) = (30.5,2.4) is in crystal
pt: (30.46 0.00 2.36), v: (7.444959e-02 0.000000e+00 5.228972e-04) -> wp: 0.0190
point (r,z) = (30.5,2.4) is in crystal
pt: (30.53 0.00 2.36), v: (7.451604e-02 0.000000e+00 5.090437e-04) -> wp: 0.0186
point (r,z) = (30.6,2.4) is in crystal
pt: (30.61 0.00 2.36), v: (7.458255e-02 0.000000e+00 4.929807e-04) -> wp: 0.0182
point (r,z) = (30.7,2.4) is in crystal
pt: (30.68 0.00 2.36), v: (7.464913e-02 0.000000e+00 4.799775e-04) -> wp: 0.0178
point (r,z) = (30.8,2.4) is in crystal
pt: (30.76 0.00 2.36), v: (7.471579e-02 0.000000e+00 4.643742e-04) -> wp: 0.0174
point (r,z) = (30.8,2.4) is in crystal
pt: (30.83 0.00 2.36), v: (7.478479e-02 0.000000e+00 4.479415e-04) -> wp: 0.0170
point (r,z) = (30.9,2.4) is in crystal
pt: (30.91 0.00 2.36), v: (7.485669e-02 0.000000e+00 4.315051e-04) -> wp: 0.0166
point (r,z) = (31.0,2.4) is in crystal
pt: (30.98 0.00 2.36), v: (7.492351e-02 0.000000e+00 4.151096e-04) -> wp: 0.0162
point (r,z) = (31.1,2.4) is in crystal
pt: (31.06 0.00 2.36), v: (7.499454e-02 0.000000e+00 3.987026e-04) -> wp: 0.0158
point (r,z) = (31.1,2.4) is in crystal
pt: (31.13 0.00 2.36), v: (7.506478e-02 0.000000e+00 3.823121e-04) -> wp: 0.0154
point (r,z) = (31.2,2.4) is in crystal
pt: (31.21 0.00 2.36), v: (7.513223e-02 0.000000e+00 3.659465e-04) -> wp: 0.0150
point (r,z) = (31.3,2.4) is in crystal
pt: (31.28 0.00 2.36), v: (7.520488e-02 0.000000e+00 3.495689e-04) -> wp: 0.0146
point (r,z) = (31.4,2.4) is in crystal
pt: (31.36 0.00 2.36), v: (7.527345e-02 0.000000e+00 3.332217e-04) -> wp: 0.0142
point (r,z) = (31.4,2.4) is in crystal
pt: (31.43 0.00 2.36), v: (7.533620e-02 0.000000e+00 3.168565e-04) -> wp: 0.0138
point (r,z) = (31.5,2.4) is in crystal
pt: (31.51 0.00 2.36), v: (7.539182e-02 0.000000e+00 3.004616e-04) -> wp: 0.0134
point (r,z) = (31.6,2.4) is in crystal
pt: (31.58 0.00 2.36), v: (7.544354e-02 0.000000e+00 2.841108e-04) -> wp: 0.0130
point (r,z) = (31.7,2.4) is in crystal
pt: (31.66 0.00 2.36), v: (7.549859e-02 0.000000e+00 2.677625e-04) -> wp: 0.0126
point (r,z) = (31.7,2.4) is in crystal
pt: (31.73 0.00 2.36), v: (7.555469e-02 0.000000e+00 2.514304e-04) -> wp: 0.0123
point (r,z) = (31.8,2.4) is in crystal
pt: (31.81 0.00 2.36), v: (7.561033e-02 0.000000e+00 2.351219e-04) -> wp: 0.0119
point (r,z) = (31.9,2.4) is in crystal
pt: (31.88 0.00 2.36), v: (7.566220e-02 0.000000e+00 2.188518e-04) -> wp: 0.0115
point (r,z) = (32.0,2.4) is in crystal
pt: (31.96 0.00 2.36), v: (7.571752e-02 0.000000e+00 2.025875e-04) -> wp: 0.0111
point (r,z) = (32.0,2.4) is in crystal
pt: (32.04 0.00 2.36), v: (7.577376e-02 0.000000e+00 1.863407e-04) -> wp: 0.0107
point (r,z) = (32.1,2.4) is in crystal
pt: (32.11 0.00 2.36), v: (7.582942e-02 0.000000e+00 1.701173e-04) -> wp: 0.0103
point (r,z) = (32.2,2.4) is in crystal
pt: (32.19 0.00 2.36), v: (7.588144e-02 0.000000e+00 1.539265e-04) -> wp: 0.0099
point (r,z) = (32.3,2.4) is in crystal
pt: (32.26 0.00 2.36), v: (7.593708e-02 0.000000e+00 1.377449e-04) -> wp: 0.0096
point (r,z) = (32.3,2.4) is in crystal
pt: (32.34 0.00 2.36), v: (7.599351e-02 0.000000e+00 1.215834e-04) -> wp: 0.0092
point (r,z) = (32.4,2.4) is in crystal
pt: (32.42 0.00 2.36), v: (7.604909e-02 0.000000e+00 1.054434e-04) -> wp: 0.0088
point (r,z) = (32.5,2.4) is in crystal
pt: (32.49 0.00 2.36), v: (7.610124e-02 0.000000e+00 8.933037e-05) -> wp: 0.0084
point (r,z) = (32.6,2.4) is in crystal
pt: (32.57 0.00 2.37), v: (7.615727e-02 0.000000e+00 7.323161e-05) -> wp: 0.0080
point (r,z) = (32.6,2.4) is in crystal
pt: (32.64 0.00 2.37), v: (7.621135e-02 0.000000e+00 5.715511e-05) -> wp: 0.0077
point (r,z) = (32.7,2.4) is in crystal
pt: (32.72 0.00 2.37), v: (7.626475e-02 0.000000e+00 4.315096e-05) -> wp: 0.0073
point (r,z) = (32.8,2.4) is in crystal
pt: (32.80 0.00 2.37), v: (7.632139e-02 0.000000e+00 3.511123e-05) -> wp: 0.0069
point (r,z) = (32.9,2.4) is in crystal
pt: (32.87 0.00 2.37), v: (7.637665e-02 0.000000e+00 1.952489e-05) -> wp: 0.0065
point (r,z) = (32.9,2.4) is in crystal
pt: (32.95 0.00 2.37), v: (7.643007e-02 0.000000e+00 8.594175e-06) -> wp: 0.0062
point (r,z) = (33.0,2.4) is in crystal
pt: (33.02 0.00 2.37), v: (7.648389e-02 0.000000e+00 5.942623e-07) -> wp: 0.0058
point (r,z) = (33.1,2.4) is in crystal
pt: (33.10 0.00 2.37), v: (7.654063e-02 0.000000e+00 -7.395477e-06) -> wp: 0.0054
point (r,z) = (33.2,2.4) is in crystal
pt: (33.18 0.00 2.37), v: (7.659310e-02 0.000000e+00 -1.537653e-05) -> wp: 0.0050
point (r,z) = (33.3,2.4) is in crystal
pt: (33.25 0.00 2.37), v: (7.664876e-02 0.000000e+00 -2.334688e-05) -> wp: 0.0047
point (r,z) = (33.3,2.4) is in crystal
pt: (33.33 0.00 2.37), v: (7.670508e-02 0.000000e+00 -2.918723e-05) -> wp: 0.0043
point (r,z) = (33.4,2.4) is in crystal
pt: (33.41 0.00 2.37), v: (7.676068e-02 0.000000e+00 -3.218700e-05) -> wp: 0.0039
point (r,z) = (33.5,2.4) is in crystal
pt: (33.48 0.00 2.37), v: (7.681769e-02 0.000000e+00 -3.736101e-05) -> wp: 0.0036
point (r,z) = (33.6,2.4) is in crystal
pt: (33.56 0.00 2.37), v: (7.687476e-02 0.000000e+00 -3.836545e-05) -> wp: 0.0032
point (r,z) = (33.6,2.4) is in crystal
pt: (33.64 0.00 2.37), v: (7.693186e-02 0.000000e+00 -3.833117e-05) -> wp: 0.0028
point (r,z) = (33.7,2.4) is in crystal
pt: (33.72 0.00 2.37), v: (7.698958e-02 0.000000e+00 -3.774402e-05) -> wp: 0.0025
point (r,z) = (33.8,2.4) is in crystal
pt: (33.79 0.00 2.37), v: (7.704962e-02 0.000000e+00 -3.492449e-05) -> wp: 0.0021
point (r,z) = (33.9,2.4) is in crystal
pt: (33.87 0.00 2.37), v: (7.711111e-02 0.000000e+00 -2.744626e-05) -> wp: 0.0017
point (r,z) = (33.9,2.4) is in crystal
pt: (33.95 0.00 2.36), v: (7.717279e-02 0.000000e+00 -2.257341e-05) -> wp: 0.0014
point (r,z) = (34.0,2.4) is in crystal
pt: (34.02 0.00 2.36), v: (7.723452e-02 0.000000e+00 -1.818092e-05) -> wp: 0.0010
point (r,z) = (34.1,2.4) is in crystal
pt: (34.10 0.00 2.36), v: (7.729569e-02 0.000000e+00 -1.020871e-05) -> wp: 0.0006
point (r,z) = (34.2,2.4) is in crystal
pt: (34.18 0.00 2.36), v: (7.730011e-02 0.000000e+00 -2.250855e-06) -> wp: 0.0003
point (r,z) = (34.3,2.4) is in crystal
pt: (34.26 0.00 2.36), v: (7.731085e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0001
point (r,z) = (34.3,2.4) has no efield
point (r,z) = (34.2,2.4) is in crystal
pt: (34.33 0.00 2.36), v: (7.732411e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0000
point (r,z) = (34.4,2.4) has no efield
point (r,z) = (34.3,2.4) has no efield
point (r,z) = (34.5,2.4) has no efield
point (r,z) = (34.4,2.3) has no efield
point (r,z) = (34.3,2.3) has no efield
point (r,z) = (34.5,2.3) has no efield
point (r,z) = (34.4,2.5) has no efield
point (r,z) = (34.3,2.5) has no efield
point (r,z) = (34.5,2.5) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 2.4) q: -1.00
q:-1.00 pt: (18.0 0.0 2.0)
point (r,z) = (18.0,2.0) is in crystal
initial v: 0.069058 (-6.901667e-02 -0.000000e+00 -2.385286e-03)
pt: (18.00 0.00 2.00), v: (-6.901667e-02 -0.000000e+00 -2.385286e-03) -> wp: 0.1224
point (r,z) = (17.9,2.0) is in crystal
pt: (17.93 0.00 2.00), v: (-6.907512e-02 -0.000000e+00 -2.406527e-03) -> wp: 0.1233
point (r,z) = (17.9,2.0) is in crystal
pt: (17.86 0.00 2.00), v: (-6.913362e-02 -0.000000e+00 -2.427612e-03) -> wp: 0.1243
point (r,z) = (17.8,2.0) is in crystal
pt: (17.79 0.00 1.99), v: (-6.919260e-02 -0.000000e+00 -2.448667e-03) -> wp: 0.1252
point (r,z) = (17.7,2.0) is in crystal
pt: (17.72 0.00 1.99), v: (-6.925516e-02 -0.000000e+00 -2.469456e-03) -> wp: 0.1262
point (r,z) = (17.7,2.0) is in crystal
pt: (17.65 0.00 1.99), v: (-6.931794e-02 -0.000000e+00 -2.492825e-03) -> wp: 0.1271
point (r,z) = (17.6,2.0) is in crystal
pt: (17.59 0.00 1.99), v: (-6.938182e-02 -0.000000e+00 -2.516401e-03) -> wp: 0.1281
point (r,z) = (17.5,2.0) is in crystal
pt: (17.52 0.00 1.98), v: (-6.944865e-02 -0.000000e+00 -2.536590e-03) -> wp: 0.1291
point (r,z) = (17.4,2.0) is in crystal
pt: (17.45 0.00 1.98), v: (-6.951787e-02 -0.000000e+00 -2.559422e-03) -> wp: 0.1301
point (r,z) = (17.4,2.0) is in crystal
pt: (17.38 0.00 1.98), v: (-6.958798e-02 -0.000000e+00 -2.581901e-03) -> wp: 0.1311
point (r,z) = (17.3,2.0) is in crystal
pt: (17.31 0.00 1.98), v: (-6.965880e-02 -0.000000e+00 -2.602673e-03) -> wp: 0.1321
point (r,z) = (17.2,2.0) is in crystal
pt: (17.24 0.00 1.97), v: (-6.973047e-02 -0.000000e+00 -2.626545e-03) -> wp: 0.1331
point (r,z) = (17.2,2.0) is in crystal
pt: (17.17 0.00 1.97), v: (-6.980569e-02 -0.000000e+00 -2.649843e-03) -> wp: 0.1341
point (r,z) = (17.1,2.0) is in crystal
pt: (17.10 0.00 1.97), v: (-6.988472e-02 -0.000000e+00 -2.672060e-03) -> wp: 0.1351
point (r,z) = (17.0,2.0) is in crystal
pt: (17.03 0.00 1.96), v: (-6.996359e-02 -0.000000e+00 -2.698399e-03) -> wp: 0.1362
point (r,z) = (17.0,2.0) is in crystal
pt: (16.96 0.00 1.96), v: (-7.004358e-02 -0.000000e+00 -2.722653e-03) -> wp: 0.1372
point (r,z) = (16.9,2.0) is in crystal
pt: (16.89 0.00 1.96), v: (-7.012529e-02 -0.000000e+00 -2.746010e-03) -> wp: 0.1383
point (r,z) = (16.8,2.0) is in crystal
pt: (16.82 0.00 1.96), v: (-7.021088e-02 -0.000000e+00 -2.771133e-03) -> wp: 0.1394
point (r,z) = (16.7,2.0) is in crystal
pt: (16.75 0.00 1.95), v: (-7.029776e-02 -0.000000e+00 -2.795594e-03) -> wp: 0.1404
point (r,z) = (16.7,2.0) is in crystal
pt: (16.68 0.00 1.95), v: (-7.038578e-02 -0.000000e+00 -2.820755e-03) -> wp: 0.1415
point (r,z) = (16.6,1.9) is in crystal
pt: (16.61 0.00 1.95), v: (-7.047531e-02 -0.000000e+00 -2.847396e-03) -> wp: 0.1426
point (r,z) = (16.5,1.9) is in crystal
pt: (16.54 0.00 1.95), v: (-7.057045e-02 -0.000000e+00 -2.873191e-03) -> wp: 0.1438
point (r,z) = (16.5,1.9) is in crystal
pt: (16.47 0.00 1.94), v: (-7.066635e-02 -0.000000e+00 -2.898655e-03) -> wp: 0.1449
point (r,z) = (16.4,1.9) is in crystal
pt: (16.40 0.00 1.94), v: (-7.076263e-02 -0.000000e+00 -2.924237e-03) -> wp: 0.1460
point (r,z) = (16.3,1.9) is in crystal
pt: (16.32 0.00 1.94), v: (-7.086282e-02 -0.000000e+00 -2.949475e-03) -> wp: 0.1472
point (r,z) = (16.3,1.9) is in crystal
pt: (16.25 0.00 1.93), v: (-7.096472e-02 -0.000000e+00 -2.977485e-03) -> wp: 0.1483
point (r,z) = (16.2,1.9) is in crystal
pt: (16.18 0.00 1.93), v: (-7.106916e-02 -0.000000e+00 -3.006030e-03) -> wp: 0.1495
point (r,z) = (16.1,1.9) is in crystal
pt: (16.11 0.00 1.93), v: (-7.117799e-02 -0.000000e+00 -3.031634e-03) -> wp: 0.1507
point (r,z) = (16.0,1.9) is in crystal
pt: (16.04 0.00 1.92), v: (-7.128686e-02 -0.000000e+00 -3.059742e-03) -> wp: 0.1519
point (r,z) = (16.0,1.9) is in crystal
pt: (15.97 0.00 1.92), v: (-7.139760e-02 -0.000000e+00 -3.088582e-03) -> wp: 0.1531
point (r,z) = (15.9,1.9) is in crystal
pt: (15.90 0.00 1.92), v: (-7.150628e-02 -0.000000e+00 -3.117216e-03) -> wp: 0.1543
point (r,z) = (15.8,1.9) is in crystal
pt: (15.83 0.00 1.92), v: (-7.157353e-02 -0.000000e+00 -3.142090e-03) -> wp: 0.1555
point (r,z) = (15.8,1.9) is in crystal
pt: (15.75 0.00 1.91), v: (-7.164100e-02 -0.000000e+00 -3.168961e-03) -> wp: 0.1568
point (r,z) = (15.7,1.9) is in crystal
pt: (15.68 0.00 1.91), v: (-7.170909e-02 -0.000000e+00 -3.196922e-03) -> wp: 0.1580
point (r,z) = (15.6,1.9) is in crystal
pt: (15.61 0.00 1.91), v: (-7.177907e-02 -0.000000e+00 -3.224380e-03) -> wp: 0.1593
point (r,z) = (15.5,1.9) is in crystal
pt: (15.54 0.00 1.90), v: (-7.185108e-02 -0.000000e+00 -3.251310e-03) -> wp: 0.1606
point (r,z) = (15.5,1.9) is in crystal
pt: (15.47 0.00 1.90), v: (-7.192364e-02 -0.000000e+00 -3.277916e-03) -> wp: 0.1618
point (r,z) = (15.4,1.9) is in crystal
pt: (15.40 0.00 1.90), v: (-7.199669e-02 -0.000000e+00 -3.304096e-03) -> wp: 0.1632
point (r,z) = (15.3,1.9) is in crystal
pt: (15.32 0.00 1.89), v: (-7.207426e-02 -0.000000e+00 -3.329325e-03) -> wp: 0.1645
point (r,z) = (15.3,1.9) is in crystal
pt: (15.25 0.00 1.89), v: (-7.215327e-02 -0.000000e+00 -3.356751e-03) -> wp: 0.1658
point (r,z) = (15.2,1.9) is in crystal
pt: (15.18 0.00 1.89), v: (-7.223371e-02 -0.000000e+00 -3.384938e-03) -> wp: 0.1672
point (r,z) = (15.1,1.9) is in crystal
pt: (15.11 0.00 1.88), v: (-7.231595e-02 -0.000000e+00 -3.412943e-03) -> wp: 0.1685
point (r,z) = (15.0,1.9) is in crystal
pt: (15.03 0.00 1.88), v: (-7.240023e-02 -0.000000e+00 -3.442670e-03) -> wp: 0.1699
point (r,z) = (15.0,1.9) is in crystal
pt: (14.96 0.00 1.88), v: (-7.248603e-02 -0.000000e+00 -3.472679e-03) -> wp: 0.1713
point (r,z) = (14.9,1.9) is in crystal
pt: (14.89 0.00 1.87), v: (-7.257345e-02 -0.000000e+00 -3.502874e-03) -> wp: 0.1727
point (r,z) = (14.8,1.9) is in crystal
pt: (14.82 0.00 1.87), v: (-7.266384e-02 -0.000000e+00 -3.531114e-03) -> wp: 0.1741
point (r,z) = (14.7,1.9) is in crystal
pt: (14.74 0.00 1.87), v: (-7.275569e-02 -0.000000e+00 -3.559711e-03) -> wp: 0.1756
point (r,z) = (14.7,1.9) is in crystal
pt: (14.67 0.00 1.86), v: (-7.284920e-02 -0.000000e+00 -3.589119e-03) -> wp: 0.1770
point (r,z) = (14.6,1.9) is in crystal
pt: (14.60 0.00 1.86), v: (-7.294494e-02 -0.000000e+00 -3.619316e-03) -> wp: 0.1785
point (r,z) = (14.5,1.9) is in crystal
pt: (14.53 0.00 1.85), v: (-7.304469e-02 -0.000000e+00 -3.648238e-03) -> wp: 0.1800
point (r,z) = (14.5,1.9) is in crystal
pt: (14.45 0.00 1.85), v: (-7.314608e-02 -0.000000e+00 -3.677662e-03) -> wp: 0.1815
point (r,z) = (14.4,1.8) is in crystal
pt: (14.38 0.00 1.85), v: (-7.324933e-02 -0.000000e+00 -3.708350e-03) -> wp: 0.1830
point (r,z) = (14.3,1.8) is in crystal
pt: (14.31 0.00 1.84), v: (-7.335524e-02 -0.000000e+00 -3.741372e-03) -> wp: 0.1845
point (r,z) = (14.2,1.8) is in crystal
pt: (14.23 0.00 1.84), v: (-7.346382e-02 -0.000000e+00 -3.772855e-03) -> wp: 0.1861
point (r,z) = (14.2,1.8) is in crystal
pt: (14.16 0.00 1.84), v: (-7.357480e-02 -0.000000e+00 -3.803588e-03) -> wp: 0.1877
point (r,z) = (14.1,1.8) is in crystal
pt: (14.09 0.00 1.83), v: (-7.368790e-02 -0.000000e+00 -3.834836e-03) -> wp: 0.1893
point (r,z) = (14.0,1.8) is in crystal
pt: (14.01 0.00 1.83), v: (-7.380284e-02 -0.000000e+00 -3.868875e-03) -> wp: 0.1909
point (r,z) = (13.9,1.8) is in crystal
pt: (13.94 0.00 1.82), v: (-7.392196e-02 -0.000000e+00 -3.902693e-03) -> wp: 0.1925
point (r,z) = (13.9,1.8) is in crystal
pt: (13.87 0.00 1.82), v: (-7.404425e-02 -0.000000e+00 -3.935509e-03) -> wp: 0.1942
point (r,z) = (13.8,1.8) is in crystal
pt: (13.79 0.00 1.82), v: (-7.416955e-02 -0.000000e+00 -3.967657e-03) -> wp: 0.1958
point (r,z) = (13.7,1.8) is in crystal
pt: (13.72 0.00 1.81), v: (-7.429711e-02 -0.000000e+00 -4.002383e-03) -> wp: 0.1975
point (r,z) = (13.6,1.8) is in crystal
pt: (13.64 0.00 1.81), v: (-7.442726e-02 -0.000000e+00 -4.035988e-03) -> wp: 0.1993
point (r,z) = (13.6,1.8) is in crystal
pt: (13.57 0.00 1.80), v: (-7.456131e-02 -0.000000e+00 -4.069903e-03) -> wp: 0.2010
point (r,z) = (13.5,1.8) is in crystal
pt: (13.49 0.00 1.80), v: (-7.469976e-02 -0.000000e+00 -4.104818e-03) -> wp: 0.2028
point (r,z) = (13.4,1.8) is in crystal
pt: (13.42 0.00 1.80), v: (-7.483862e-02 -0.000000e+00 -4.138967e-03) -> wp: 0.2046
point (r,z) = (13.3,1.8) is in crystal
pt: (13.34 0.00 1.79), v: (-7.498321e-02 -0.000000e+00 -4.174397e-03) -> wp: 0.2064
point (r,z) = (13.3,1.8) is in crystal
pt: (13.27 0.00 1.79), v: (-7.513101e-02 -0.000000e+00 -4.209757e-03) -> wp: 0.2082
point (r,z) = (13.2,1.8) is in crystal
pt: (13.19 0.00 1.78), v: (-7.528131e-02 -0.000000e+00 -4.244769e-03) -> wp: 0.2101
point (r,z) = (13.1,1.8) is in crystal
pt: (13.12 0.00 1.78), v: (-7.543597e-02 -0.000000e+00 -4.281525e-03) -> wp: 0.2119
point (r,z) = (13.0,1.8) is in crystal
pt: (13.04 0.00 1.78), v: (-7.559510e-02 -0.000000e+00 -4.319013e-03) -> wp: 0.2138
point (r,z) = (13.0,1.8) is in crystal
pt: (12.97 0.00 1.77), v: (-7.575793e-02 -0.000000e+00 -4.356511e-03) -> wp: 0.2158
point (r,z) = (12.9,1.8) is in crystal
pt: (12.89 0.00 1.77), v: (-7.592423e-02 -0.000000e+00 -4.394384e-03) -> wp: 0.2177
point (r,z) = (12.8,1.8) is in crystal
pt: (12.82 0.00 1.76), v: (-7.609610e-02 -0.000000e+00 -4.432976e-03) -> wp: 0.2197
point (r,z) = (12.7,1.8) is in crystal
pt: (12.74 0.00 1.76), v: (-7.622371e-02 -0.000000e+00 -4.471248e-03) -> wp: 0.2218
point (r,z) = (12.7,1.8) is in crystal
pt: (12.66 0.00 1.75), v: (-7.634959e-02 -0.000000e+00 -4.510817e-03) -> wp: 0.2238
point (r,z) = (12.6,1.7) is in crystal
pt: (12.59 0.00 1.75), v: (-7.647823e-02 -0.000000e+00 -4.551643e-03) -> wp: 0.2259
point (r,z) = (12.5,1.7) is in crystal
pt: (12.51 0.00 1.74), v: (-7.661106e-02 -0.000000e+00 -4.590480e-03) -> wp: 0.2280
point (r,z) = (12.4,1.7) is in crystal
pt: (12.43 0.00 1.74), v: (-7.674634e-02 -0.000000e+00 -4.631079e-03) -> wp: 0.2301
point (r,z) = (12.4,1.7) is in crystal
pt: (12.36 0.00 1.74), v: (-7.688542e-02 -0.000000e+00 -4.671043e-03) -> wp: 0.2323
point (r,z) = (12.3,1.7) is in crystal
pt: (12.28 0.00 1.73), v: (-7.702824e-02 -0.000000e+00 -4.710775e-03) -> wp: 0.2345
point (r,z) = (12.2,1.7) is in crystal
pt: (12.20 0.00 1.73), v: (-7.717381e-02 -0.000000e+00 -4.752852e-03) -> wp: 0.2367
point (r,z) = (12.1,1.7) is in crystal
pt: (12.13 0.00 1.72), v: (-7.732362e-02 -0.000000e+00 -4.794717e-03) -> wp: 0.2390
point (r,z) = (12.0,1.7) is in crystal
pt: (12.05 0.00 1.72), v: (-7.747722e-02 -0.000000e+00 -4.836820e-03) -> wp: 0.2413
point (r,z) = (12.0,1.7) is in crystal
pt: (11.97 0.00 1.71), v: (-7.763495e-02 -0.000000e+00 -4.878974e-03) -> wp: 0.2436
point (r,z) = (11.9,1.7) is in crystal
pt: (11.89 0.00 1.71), v: (-7.779694e-02 -0.000000e+00 -4.921558e-03) -> wp: 0.2460
point (r,z) = (11.8,1.7) is in crystal
pt: (11.82 0.00 1.70), v: (-7.796380e-02 -0.000000e+00 -4.968567e-03) -> wp: 0.2484
point (r,z) = (11.7,1.7) is in crystal
pt: (11.74 0.00 1.70), v: (-7.813579e-02 -0.000000e+00 -5.012929e-03) -> wp: 0.2508
point (r,z) = (11.7,1.7) is in crystal
pt: (11.66 0.00 1.69), v: (-7.831131e-02 -0.000000e+00 -5.056920e-03) -> wp: 0.2533
point (r,z) = (11.6,1.7) is in crystal
pt: (11.58 0.00 1.69), v: (-7.849070e-02 -0.000000e+00 -5.102248e-03) -> wp: 0.2559
point (r,z) = (11.5,1.7) is in crystal
pt: (11.50 0.00 1.68), v: (-7.867591e-02 -0.000000e+00 -5.149838e-03) -> wp: 0.2584
point (r,z) = (11.4,1.7) is in crystal
pt: (11.42 0.00 1.68), v: (-7.886732e-02 -0.000000e+00 -5.195152e-03) -> wp: 0.2610
point (r,z) = (11.3,1.7) is in crystal
pt: (11.35 0.00 1.67), v: (-7.906348e-02 -0.000000e+00 -5.242323e-03) -> wp: 0.2637
point (r,z) = (11.3,1.7) is in crystal
pt: (11.27 0.00 1.67), v: (-7.926410e-02 -0.000000e+00 -5.291736e-03) -> wp: 0.2664
point (r,z) = (11.2,1.7) is in crystal
pt: (11.19 0.00 1.66), v: (-7.946938e-02 -0.000000e+00 -5.342653e-03) -> wp: 0.2691
point (r,z) = (11.1,1.7) is in crystal
pt: (11.11 0.00 1.66), v: (-7.968262e-02 -0.000000e+00 -5.391287e-03) -> wp: 0.2719
point (r,z) = (11.0,1.6) is in crystal
pt: (11.03 0.00 1.65), v: (-7.990240e-02 -0.000000e+00 -5.441692e-03) -> wp: 0.2747
point (r,z) = (10.9,1.6) is in crystal
pt: (10.95 0.00 1.64), v: (-8.012835e-02 -0.000000e+00 -5.492641e-03) -> wp: 0.2776
point (r,z) = (10.9,1.6) is in crystal
pt: (10.87 0.00 1.64), v: (-8.036027e-02 -0.000000e+00 -5.544886e-03) -> wp: 0.2806
point (r,z) = (10.8,1.6) is in crystal
pt: (10.79 0.00 1.63), v: (-8.059842e-02 -0.000000e+00 -5.598908e-03) -> wp: 0.2836
point (r,z) = (10.7,1.6) is in crystal
pt: (10.71 0.00 1.63), v: (-8.084595e-02 -0.000000e+00 -5.650666e-03) -> wp: 0.2866
point (r,z) = (10.6,1.6) is in crystal
pt: (10.63 0.00 1.62), v: (-8.109946e-02 -0.000000e+00 -5.707315e-03) -> wp: 0.2897
point (r,z) = (10.5,1.6) is in crystal
pt: (10.55 0.00 1.62), v: (-8.136080e-02 -0.000000e+00 -5.763267e-03) -> wp: 0.2929
point (r,z) = (10.5,1.6) is in crystal
pt: (10.46 0.00 1.61), v: (-8.159083e-02 -0.000000e+00 -5.817464e-03) -> wp: 0.2962
point (r,z) = (10.4,1.6) is in crystal
pt: (10.38 0.00 1.60), v: (-8.175372e-02 -0.000000e+00 -5.868715e-03) -> wp: 0.2994
point (r,z) = (10.3,1.6) is in crystal
pt: (10.30 0.00 1.60), v: (-8.192165e-02 -0.000000e+00 -5.920333e-03) -> wp: 0.3028
point (r,z) = (10.2,1.6) is in crystal
pt: (10.22 0.00 1.59), v: (-8.209564e-02 -0.000000e+00 -5.973065e-03) -> wp: 0.3062
point (r,z) = (10.1,1.6) is in crystal
pt: (10.14 0.00 1.59), v: (-8.227438e-02 -0.000000e+00 -6.028203e-03) -> wp: 0.3097
point (r,z) = (10.1,1.6) is in crystal
pt: (10.05 0.00 1.58), v: (-8.245870e-02 -0.000000e+00 -6.082411e-03) -> wp: 0.3133
point (r,z) = (10.0,1.6) is in crystal
pt: (9.97 0.00 1.57), v: (-8.264889e-02 -0.000000e+00 -6.136503e-03) -> wp: 0.3169
point (r,z) = (9.9,1.6) is in crystal
pt: (9.89 0.00 1.57), v: (-8.284500e-02 -0.000000e+00 -6.192237e-03) -> wp: 0.3206
point (r,z) = (9.8,1.6) is in crystal
pt: (9.81 0.00 1.56), v: (-8.304805e-02 -0.000000e+00 -6.250118e-03) -> wp: 0.3243
point (r,z) = (9.7,1.6) is in crystal
pt: (9.72 0.00 1.56), v: (-8.325840e-02 -0.000000e+00 -6.309169e-03) -> wp: 0.3282
point (r,z) = (9.6,1.6) is in crystal
pt: (9.64 0.00 1.55), v: (-8.347593e-02 -0.000000e+00 -6.367940e-03) -> wp: 0.3321
point (r,z) = (9.6,1.5) is in crystal
pt: (9.56 0.00 1.54), v: (-8.370087e-02 -0.000000e+00 -6.427329e-03) -> wp: 0.3361
point (r,z) = (9.5,1.5) is in crystal
pt: (9.47 0.00 1.54), v: (-8.393352e-02 -0.000000e+00 -6.487971e-03) -> wp: 0.3402
point (r,z) = (9.4,1.5) is in crystal
pt: (9.39 0.00 1.53), v: (-8.417366e-02 -0.000000e+00 -6.549978e-03) -> wp: 0.3444
point (r,z) = (9.3,1.5) is in crystal
pt: (9.30 0.00 1.52), v: (-8.442271e-02 -0.000000e+00 -6.612341e-03) -> wp: 0.3486
point (r,z) = (9.2,1.5) is in crystal
pt: (9.22 0.00 1.52), v: (-8.468218e-02 -0.000000e+00 -6.675386e-03) -> wp: 0.3530
point (r,z) = (9.1,1.5) is in crystal
pt: (9.14 0.00 1.51), v: (-8.495679e-02 -0.000000e+00 -6.748026e-03) -> wp: 0.3575
point (r,z) = (9.1,1.5) is in crystal
pt: (9.05 0.00 1.50), v: (-8.524254e-02 -0.000000e+00 -6.823895e-03) -> wp: 0.3620
point (r,z) = (9.0,1.5) is in crystal
pt: (8.97 0.00 1.50), v: (-8.553857e-02 -0.000000e+00 -6.899707e-03) -> wp: 0.3667
point (r,z) = (8.9,1.5) is in crystal
pt: (8.88 0.00 1.49), v: (-8.584557e-02 -0.000000e+00 -6.976499e-03) -> wp: 0.3715
point (r,z) = (8.8,1.5) is in crystal
pt: (8.79 0.00 1.48), v: (-8.616287e-02 -0.000000e+00 -7.056254e-03) -> wp: 0.3764
point (r,z) = (8.7,1.5) is in crystal
pt: (8.71 0.00 1.48), v: (-8.649225e-02 -0.000000e+00 -7.137072e-03) -> wp: 0.3814
point (r,z) = (8.6,1.5) is in crystal
pt: (8.62 0.00 1.47), v: (-8.683553e-02 -0.000000e+00 -7.220251e-03) -> wp: 0.3866
point (r,z) = (8.5,1.5) is in crystal
pt: (8.53 0.00 1.46), v: (-8.719119e-02 -0.000000e+00 -7.306566e-03) -> wp: 0.3919
point (r,z) = (8.4,1.5) is in crystal
pt: (8.45 0.00 1.45), v: (-8.756080e-02 -0.000000e+00 -7.394163e-03) -> wp: 0.3973
point (r,z) = (8.4,1.4) is in crystal
pt: (8.36 0.00 1.45), v: (-8.794488e-02 -0.000000e+00 -7.484005e-03) -> wp: 0.4029
point (r,z) = (8.3,1.4) is in crystal
pt: (8.27 0.00 1.44), v: (-8.826666e-02 -0.000000e+00 -7.561316e-03) -> wp: 0.4086
point (r,z) = (8.2,1.4) is in crystal
pt: (8.18 0.00 1.43), v: (-8.856823e-02 -0.000000e+00 -7.632556e-03) -> wp: 0.4145
point (r,z) = (8.1,1.4) is in crystal
pt: (8.09 0.00 1.42), v: (-8.888280e-02 -0.000000e+00 -7.704649e-03) -> wp: 0.4205
point (r,z) = (8.0,1.4) is in crystal
pt: (8.01 0.00 1.42), v: (-8.921093e-02 -0.000000e+00 -7.778302e-03) -> wp: 0.4267
point (r,z) = (7.9,1.4) is in crystal
pt: (7.92 0.00 1.41), v: (-8.955447e-02 -0.000000e+00 -7.854990e-03) -> wp: 0.4331
point (r,z) = (7.8,1.4) is in crystal
pt: (7.83 0.00 1.40), v: (-8.991420e-02 -0.000000e+00 -7.930870e-03) -> wp: 0.4397
point (r,z) = (7.7,1.4) is in crystal
pt: (7.74 0.00 1.39), v: (-9.028943e-02 -0.000000e+00 -8.007940e-03) -> wp: 0.4464
point (r,z) = (7.6,1.4) is in crystal
pt: (7.65 0.00 1.39), v: (-9.063835e-02 -0.000000e+00 -8.089976e-03) -> wp: 0.4534
point (r,z) = (7.6,1.4) is in crystal
pt: (7.56 0.00 1.38), v: (-9.096805e-02 -0.000000e+00 -8.176439e-03) -> wp: 0.4605
point (r,z) = (7.5,1.4) is in crystal
pt: (7.47 0.00 1.37), v: (-9.131403e-02 -0.000000e+00 -8.264211e-03) -> wp: 0.4679
point (r,z) = (7.4,1.4) is in crystal
pt: (7.37 0.00 1.36), v: (-9.167780e-02 -0.000000e+00 -8.352690e-03) -> wp: 0.4755
point (r,z) = (7.3,1.4) is in crystal
pt: (7.28 0.00 1.35), v: (-9.206066e-02 -0.000000e+00 -8.442061e-03) -> wp: 0.4833
point (r,z) = (7.2,1.3) is in crystal
pt: (7.19 0.00 1.34), v: (-9.244550e-02 -0.000000e+00 -8.532682e-03) -> wp: 0.4914
point (r,z) = (7.1,1.3) is in crystal
pt: (7.10 0.00 1.34), v: (-9.273341e-02 -0.000000e+00 -8.618506e-03) -> wp: 0.4998
point (r,z) = (7.0,1.3) is in crystal
pt: (7.01 0.00 1.33), v: (-9.303755e-02 -0.000000e+00 -8.704556e-03) -> wp: 0.5084
point (r,z) = (6.9,1.3) is in crystal
pt: (6.91 0.00 1.32), v: (-9.335831e-02 -0.000000e+00 -8.791231e-03) -> wp: 0.5174
point (r,z) = (6.8,1.3) is in crystal
pt: (6.82 0.00 1.31), v: (-9.369761e-02 -0.000000e+00 -8.875923e-03) -> wp: 0.5266
point (r,z) = (6.7,1.3) is in crystal
pt: (6.73 0.00 1.30), v: (-9.405668e-02 -0.000000e+00 -8.959319e-03) -> wp: 0.5362
point (r,z) = (6.6,1.3) is in crystal
pt: (6.63 0.00 1.29), v: (-9.443634e-02 -0.000000e+00 -9.039759e-03) -> wp: 0.5461
point (r,z) = (6.5,1.3) is in crystal
pt: (6.54 0.00 1.28), v: (-9.484010e-02 -0.000000e+00 -9.115694e-03) -> wp: 0.5563
point (r,z) = (6.4,1.3) is in crystal
pt: (6.44 0.00 1.27), v: (-9.525149e-02 -0.000000e+00 -9.202207e-03) -> wp: 0.5670
point (r,z) = (6.3,1.3) is in crystal
pt: (6.35 0.00 1.26), v: (-9.566126e-02 -0.000000e+00 -9.308687e-03) -> wp: 0.5780
point (r,z) = (6.3,1.3) is in crystal
pt: (6.25 0.00 1.25), v: (-9.610150e-02 -0.000000e+00 -9.410549e-03) -> wp: 0.5895
point (r,z) = (6.2,1.2) is in crystal
pt: (6.15 0.00 1.25), v: (-9.657527e-02 -0.000000e+00 -9.506717e-03) -> wp: 0.6014
point (r,z) = (6.1,1.2) is in crystal
pt: (6.06 0.00 1.24), v: (-9.708712e-02 -0.000000e+00 -9.594182e-03) -> wp: 0.6139
point (r,z) = (6.0,1.2) is in crystal
pt: (5.96 0.00 1.23), v: (-9.763430e-02 -0.000000e+00 -9.669355e-03) -> wp: 0.6269
point (r,z) = (5.9,1.2) is in crystal
pt: (5.86 0.00 1.22), v: (-9.792500e-02 -0.000000e+00 -9.742762e-03) -> wp: 0.6405
point (r,z) = (5.8,1.2) is in crystal
pt: (5.77 0.00 1.21), v: (-9.824590e-02 -0.000000e+00 -9.796332e-03) -> wp: 0.6546
point (r,z) = (5.7,1.2) is in crystal
pt: (5.67 0.00 1.20), v: (-9.860133e-02 -0.000000e+00 -9.821734e-03) -> wp: 0.6694
point (r,z) = (5.6,1.2) is in crystal
pt: (5.57 0.00 1.19), v: (-9.897640e-02 -0.000000e+00 -9.817459e-03) -> wp: 0.6849
point (r,z) = (5.5,1.2) is in crystal
pt: (5.47 0.00 1.18), v: (-9.921845e-02 -0.000000e+00 -9.812229e-03) -> wp: 0.7011
point (r,z) = (5.4,1.2) is in crystal
pt: (5.37 0.00 1.17), v: (-9.949404e-02 -0.000000e+00 -9.753721e-03) -> wp: 0.7181
point (r,z) = (5.3,1.2) is in crystal
pt: (5.27 0.00 1.16), v: (-9.980392e-02 -0.000000e+00 -9.632865e-03) -> wp: 0.7360
point (r,z) = (5.2,1.1) is in crystal
pt: (5.17 0.00 1.15), v: (-1.001048e-01 -0.000000e+00 -9.497068e-03) -> wp: 0.7548
point (r,z) = (5.1,1.1) is in crystal
pt: (5.07 0.00 1.14), v: (-1.004459e-01 -0.000000e+00 -9.257994e-03) -> wp: 0.7746
point (r,z) = (5.0,1.1) is in crystal
pt: (4.97 0.00 1.13), v: (-1.007419e-01 -0.000000e+00 -8.907912e-03) -> wp: 0.7956
point (r,z) = (4.9,1.1) is in crystal
pt: (4.87 0.00 1.12), v: (-1.010227e-01 -0.000000e+00 -8.410982e-03) -> wp: 0.8177
point (r,z) = (4.8,1.1) is in crystal
pt: (4.77 0.00 1.11), v: (-1.013284e-01 -0.000000e+00 -7.722177e-03) -> wp: 0.8413
point (r,z) = (4.7,1.1) is in crystal
pt: (4.67 0.00 1.10), v: (-1.016445e-01 -0.000000e+00 -6.811923e-03) -> wp: 0.8662
point (r,z) = (4.6,1.1) is in crystal
pt: (4.57 0.00 1.10), v: (-1.019461e-01 -0.000000e+00 -5.672520e-03) -> wp: 0.8927
point (r,z) = (4.5,1.1) is in crystal
pt: (4.46 0.00 1.09), v: (-1.022052e-01 -0.000000e+00 -4.317563e-03) -> wp: 0.9208
point (r,z) = (4.4,1.1) is in crystal
pt: (4.36 0.00 1.09), v: (-1.023998e-01 -0.000000e+00 -2.753901e-03) -> wp: 0.9505
point (r,z) = (4.3,1.1) is in crystal
pt: (4.26 0.00 1.09), v: (-1.024981e-01 -0.000000e+00 -1.038447e-03) -> wp: 0.9815
Drifted to edge of WP or field grid, point: (4.2 0.0 1.1) q: 1.00
q: 1.0 t: 171 n: 1 ((18.00 0.00 2.00)=>(4.16 0.00 1.08))
q:1.00 pt: (18.0 0.0 2.0)
signal: 
0.009, 0.028, 0.047, 0.067, 0.087, 0.109, 0.133, 0.158, 0.186, 0.218, 
0.254, 0.297, 0.349, 0.414, 0.501, 0.623, 0.812, 0.979, 0.985, 0.989, 
0.993, 0.996, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

