
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (28.0 0.0 7.0)...
point (r,z) = (28.0,7.0) is in crystal
pt: (28.00 0.00 7.00), v: (7.125860e-02 0.000000e+00 2.829837e-03) -> wp: 0.0307
point (r,z) = (28.1,7.0) is in crystal
pt: (28.07 0.00 7.00), v: (7.131708e-02 0.000000e+00 2.788103e-03) -> wp: 0.0303
point (r,z) = (28.1,7.0) is in crystal
pt: (28.14 0.00 7.01), v: (7.137538e-02 0.000000e+00 2.750939e-03) -> wp: 0.0299
point (r,z) = (28.2,7.0) is in crystal
pt: (28.21 0.00 7.01), v: (7.143374e-02 0.000000e+00 2.715192e-03) -> wp: 0.0295
point (r,z) = (28.3,7.0) is in crystal
pt: (28.29 0.00 7.01), v: (7.149228e-02 0.000000e+00 2.674153e-03) -> wp: 0.0291
point (r,z) = (28.4,7.0) is in crystal
pt: (28.36 0.00 7.01), v: (7.155076e-02 0.000000e+00 2.638220e-03) -> wp: 0.0287
point (r,z) = (28.4,7.0) is in crystal
pt: (28.43 0.00 7.02), v: (7.160930e-02 0.000000e+00 2.601014e-03) -> wp: 0.0283
point (r,z) = (28.5,7.0) is in crystal
pt: (28.50 0.00 7.02), v: (7.166795e-02 0.000000e+00 2.560733e-03) -> wp: 0.0279
point (r,z) = (28.6,7.0) is in crystal
pt: (28.57 0.00 7.02), v: (7.172771e-02 0.000000e+00 2.525430e-03) -> wp: 0.0275
point (r,z) = (28.6,7.0) is in crystal
pt: (28.64 0.00 7.02), v: (7.178704e-02 0.000000e+00 2.487231e-03) -> wp: 0.0271
point (r,z) = (28.7,7.0) is in crystal
pt: (28.72 0.00 7.03), v: (7.184684e-02 0.000000e+00 2.448438e-03) -> wp: 0.0267
point (r,z) = (28.8,7.0) is in crystal
pt: (28.79 0.00 7.03), v: (7.190953e-02 0.000000e+00 2.412457e-03) -> wp: 0.0263
point (r,z) = (28.9,7.0) is in crystal
pt: (28.86 0.00 7.03), v: (7.197036e-02 0.000000e+00 2.378254e-03) -> wp: 0.0259
point (r,z) = (28.9,7.0) is in crystal
pt: (28.93 0.00 7.03), v: (7.203187e-02 0.000000e+00 2.342183e-03) -> wp: 0.0256
point (r,z) = (29.0,7.0) is in crystal
pt: (29.00 0.00 7.04), v: (7.209431e-02 0.000000e+00 2.303432e-03) -> wp: 0.0252
point (r,z) = (29.1,7.0) is in crystal
pt: (29.08 0.00 7.04), v: (7.215534e-02 0.000000e+00 2.266877e-03) -> wp: 0.0248
point (r,z) = (29.1,7.0) is in crystal
pt: (29.15 0.00 7.04), v: (7.221727e-02 0.000000e+00 2.232096e-03) -> wp: 0.0244
point (r,z) = (29.2,7.0) is in crystal
pt: (29.22 0.00 7.04), v: (7.227927e-02 0.000000e+00 2.197173e-03) -> wp: 0.0240
point (r,z) = (29.3,7.0) is in crystal
pt: (29.29 0.00 7.05), v: (7.234087e-02 0.000000e+00 2.159158e-03) -> wp: 0.0236
point (r,z) = (29.4,7.0) is in crystal
pt: (29.36 0.00 7.05), v: (7.240526e-02 0.000000e+00 2.121816e-03) -> wp: 0.0232
point (r,z) = (29.4,7.0) is in crystal
pt: (29.44 0.00 7.05), v: (7.247000e-02 0.000000e+00 2.086239e-03) -> wp: 0.0229
point (r,z) = (29.5,7.1) is in crystal
pt: (29.51 0.00 7.05), v: (7.253475e-02 0.000000e+00 2.052581e-03) -> wp: 0.0225
point (r,z) = (29.6,7.1) is in crystal
pt: (29.58 0.00 7.05), v: (7.259957e-02 0.000000e+00 2.018949e-03) -> wp: 0.0221
point (r,z) = (29.7,7.1) is in crystal
pt: (29.65 0.00 7.06), v: (7.266455e-02 0.000000e+00 1.979345e-03) -> wp: 0.0217
point (r,z) = (29.7,7.1) is in crystal
pt: (29.73 0.00 7.06), v: (7.272957e-02 0.000000e+00 1.940674e-03) -> wp: 0.0214
point (r,z) = (29.8,7.1) is in crystal
pt: (29.80 0.00 7.06), v: (7.279456e-02 0.000000e+00 1.907125e-03) -> wp: 0.0210
point (r,z) = (29.9,7.1) is in crystal
pt: (29.87 0.00 7.06), v: (7.285959e-02 0.000000e+00 1.873600e-03) -> wp: 0.0206
point (r,z) = (29.9,7.1) is in crystal
pt: (29.95 0.00 7.06), v: (7.292469e-02 0.000000e+00 1.840100e-03) -> wp: 0.0202
point (r,z) = (30.0,7.1) is in crystal
pt: (30.02 0.00 7.07), v: (7.299031e-02 0.000000e+00 1.806613e-03) -> wp: 0.0199
point (r,z) = (30.1,7.1) is in crystal
pt: (30.09 0.00 7.07), v: (7.305727e-02 0.000000e+00 1.773116e-03) -> wp: 0.0195
point (r,z) = (30.2,7.1) is in crystal
pt: (30.16 0.00 7.07), v: (7.312591e-02 0.000000e+00 1.739609e-03) -> wp: 0.0191
point (r,z) = (30.2,7.1) is in crystal
pt: (30.24 0.00 7.07), v: (7.319313e-02 0.000000e+00 1.703276e-03) -> wp: 0.0187
point (r,z) = (30.3,7.1) is in crystal
pt: (30.31 0.00 7.07), v: (7.325934e-02 0.000000e+00 1.664828e-03) -> wp: 0.0184
point (r,z) = (30.4,7.1) is in crystal
pt: (30.38 0.00 7.07), v: (7.333022e-02 0.000000e+00 1.631174e-03) -> wp: 0.0180
point (r,z) = (30.5,7.1) is in crystal
pt: (30.46 0.00 7.08), v: (7.339697e-02 0.000000e+00 1.597646e-03) -> wp: 0.0176
point (r,z) = (30.5,7.1) is in crystal
pt: (30.53 0.00 7.08), v: (7.346479e-02 0.000000e+00 1.563356e-03) -> wp: 0.0173
point (r,z) = (30.6,7.1) is in crystal
pt: (30.60 0.00 7.08), v: (7.353588e-02 0.000000e+00 1.528215e-03) -> wp: 0.0169
point (r,z) = (30.7,7.1) is in crystal
pt: (30.68 0.00 7.08), v: (7.360705e-02 0.000000e+00 1.494854e-03) -> wp: 0.0165
point (r,z) = (30.8,7.1) is in crystal
pt: (30.75 0.00 7.08), v: (7.367446e-02 0.000000e+00 1.461593e-03) -> wp: 0.0162
point (r,z) = (30.8,7.1) is in crystal
pt: (30.82 0.00 7.08), v: (7.374211e-02 0.000000e+00 1.428358e-03) -> wp: 0.0158
point (r,z) = (30.9,7.1) is in crystal
pt: (30.90 0.00 7.08), v: (7.381345e-02 0.000000e+00 1.395075e-03) -> wp: 0.0154
point (r,z) = (31.0,7.1) is in crystal
pt: (30.97 0.00 7.09), v: (7.388485e-02 0.000000e+00 1.362927e-03) -> wp: 0.0151
point (r,z) = (31.0,7.1) is in crystal
pt: (31.05 0.00 7.09), v: (7.395633e-02 0.000000e+00 1.329974e-03) -> wp: 0.0147
point (r,z) = (31.1,7.1) is in crystal
pt: (31.12 0.00 7.09), v: (7.402787e-02 0.000000e+00 1.296624e-03) -> wp: 0.0143
point (r,z) = (31.2,7.1) is in crystal
pt: (31.19 0.00 7.09), v: (7.409950e-02 0.000000e+00 1.263304e-03) -> wp: 0.0140
point (r,z) = (31.3,7.1) is in crystal
pt: (31.27 0.00 7.09), v: (7.417119e-02 0.000000e+00 1.230015e-03) -> wp: 0.0136
point (r,z) = (31.3,7.1) is in crystal
pt: (31.34 0.00 7.09), v: (7.424293e-02 0.000000e+00 1.196753e-03) -> wp: 0.0133
point (r,z) = (31.4,7.1) is in crystal
pt: (31.42 0.00 7.09), v: (7.431474e-02 0.000000e+00 1.163521e-03) -> wp: 0.0129
point (r,z) = (31.5,7.1) is in crystal
pt: (31.49 0.00 7.09), v: (7.438663e-02 0.000000e+00 1.130319e-03) -> wp: 0.0126
point (r,z) = (31.6,7.1) is in crystal
pt: (31.57 0.00 7.10), v: (7.446345e-02 0.000000e+00 1.097076e-03) -> wp: 0.0122
point (r,z) = (31.6,7.1) is in crystal
pt: (31.64 0.00 7.10), v: (7.453804e-02 0.000000e+00 1.063895e-03) -> wp: 0.0118
point (r,z) = (31.7,7.1) is in crystal
pt: (31.71 0.00 7.10), v: (7.461015e-02 0.000000e+00 1.030781e-03) -> wp: 0.0115
point (r,z) = (31.8,7.1) is in crystal
pt: (31.79 0.00 7.10), v: (7.468232e-02 0.000000e+00 9.976956e-04) -> wp: 0.0111
point (r,z) = (31.9,7.1) is in crystal
pt: (31.86 0.00 7.10), v: (7.475922e-02 0.000000e+00 9.714391e-04) -> wp: 0.0108
point (r,z) = (31.9,7.1) is in crystal
pt: (31.94 0.00 7.10), v: (7.483421e-02 0.000000e+00 9.422887e-04) -> wp: 0.0104
point (r,z) = (32.0,7.1) is in crystal
pt: (32.01 0.00 7.10), v: (7.490758e-02 0.000000e+00 9.092669e-04) -> wp: 0.0101
point (r,z) = (32.1,7.1) is in crystal
pt: (32.09 0.00 7.10), v: (7.498561e-02 0.000000e+00 8.762212e-04) -> wp: 0.0097
point (r,z) = (32.2,7.1) is in crystal
pt: (32.16 0.00 7.10), v: (7.505919e-02 0.000000e+00 8.432557e-04) -> wp: 0.0094
point (r,z) = (32.2,7.1) is in crystal
pt: (32.24 0.00 7.10), v: (7.513466e-02 0.000000e+00 8.103016e-04) -> wp: 0.0090
point (r,z) = (32.3,7.1) is in crystal
pt: (32.31 0.00 7.11), v: (7.521269e-02 0.000000e+00 7.773504e-04) -> wp: 0.0087
point (r,z) = (32.4,7.1) is in crystal
pt: (32.39 0.00 7.11), v: (7.529107e-02 0.000000e+00 7.444269e-04) -> wp: 0.0083
point (r,z) = (32.5,7.1) is in crystal
pt: (32.46 0.00 7.11), v: (7.535562e-02 0.000000e+00 7.114201e-04) -> wp: 0.0080
point (r,z) = (32.5,7.1) is in crystal
pt: (32.54 0.00 7.11), v: (7.541598e-02 0.000000e+00 6.822876e-04) -> wp: 0.0076
point (r,z) = (32.6,7.1) is in crystal
pt: (32.61 0.00 7.11), v: (7.547638e-02 0.000000e+00 6.552630e-04) -> wp: 0.0073
point (r,z) = (32.7,7.1) is in crystal
pt: (32.69 0.00 7.11), v: (7.553687e-02 0.000000e+00 6.222907e-04) -> wp: 0.0069
point (r,z) = (32.8,7.1) is in crystal
pt: (32.77 0.00 7.11), v: (7.559740e-02 0.000000e+00 5.900459e-04) -> wp: 0.0066
point (r,z) = (32.8,7.1) is in crystal
pt: (32.84 0.00 7.11), v: (7.565795e-02 0.000000e+00 5.575986e-04) -> wp: 0.0062
point (r,z) = (32.9,7.1) is in crystal
pt: (32.92 0.00 7.11), v: (7.571854e-02 0.000000e+00 5.248481e-04) -> wp: 0.0059
point (r,z) = (33.0,7.1) is in crystal
pt: (32.99 0.00 7.11), v: (7.577921e-02 0.000000e+00 4.921491e-04) -> wp: 0.0055
point (r,z) = (33.1,7.1) is in crystal
pt: (33.07 0.00 7.11), v: (7.583985e-02 0.000000e+00 4.658844e-04) -> wp: 0.0052
point (r,z) = (33.1,7.1) is in crystal
pt: (33.14 0.00 7.11), v: (7.590058e-02 0.000000e+00 4.361842e-04) -> wp: 0.0048
point (r,z) = (33.2,7.1) is in crystal
pt: (33.22 0.00 7.11), v: (7.596149e-02 0.000000e+00 4.035762e-04) -> wp: 0.0045
point (r,z) = (33.3,7.1) is in crystal
pt: (33.30 0.00 7.11), v: (7.602287e-02 0.000000e+00 3.710194e-04) -> wp: 0.0042
point (r,z) = (33.4,7.1) is in crystal
pt: (33.37 0.00 7.11), v: (7.608735e-02 0.000000e+00 3.395191e-04) -> wp: 0.0038
point (r,z) = (33.4,7.1) is in crystal
pt: (33.45 0.00 7.11), v: (7.614964e-02 0.000000e+00 3.118633e-04) -> wp: 0.0035
point (r,z) = (33.5,7.1) is in crystal
pt: (33.52 0.00 7.11), v: (7.621198e-02 0.000000e+00 2.841557e-04) -> wp: 0.0031
point (r,z) = (33.6,7.1) is in crystal
pt: (33.60 0.00 7.11), v: (7.627732e-02 0.000000e+00 2.517805e-04) -> wp: 0.0028
point (r,z) = (33.7,7.1) is in crystal
pt: (33.68 0.00 7.11), v: (7.633836e-02 0.000000e+00 2.194802e-04) -> wp: 0.0025
point (r,z) = (33.8,7.1) is in crystal
pt: (33.75 0.00 7.11), v: (7.640249e-02 0.000000e+00 1.872210e-04) -> wp: 0.0021
point (r,z) = (33.8,7.1) is in crystal
pt: (33.83 0.00 7.12), v: (7.646629e-02 0.000000e+00 1.581071e-04) -> wp: 0.0018
point (r,z) = (33.9,7.1) is in crystal
pt: (33.91 0.00 7.12), v: (7.652782e-02 0.000000e+00 1.333228e-04) -> wp: 0.0014
point (r,z) = (34.0,7.1) is in crystal
pt: (33.98 0.00 7.12), v: (7.659341e-02 0.000000e+00 1.012106e-04) -> wp: 0.0011
point (r,z) = (34.1,7.1) is in crystal
pt: (34.06 0.00 7.12), v: (7.665907e-02 0.000000e+00 6.915120e-05) -> wp: 0.0008
point (r,z) = (34.1,7.1) is in crystal
pt: (34.14 0.00 7.12), v: (7.669616e-02 0.000000e+00 3.716756e-05) -> wp: 0.0004
point (r,z) = (34.2,7.1) is in crystal
pt: (34.21 0.00 7.12), v: (7.670137e-02 0.000000e+00 9.114589e-06) -> wp: 0.0001
point (r,z) = (34.3,7.1) is in crystal
pt: (34.29 0.00 7.12), v: (7.671081e-02 0.000000e+00 1.127279e-06) -> wp: 0.0000
point (r,z) = (34.4,7.1) has no efield
point (r,z) = (34.3,7.1) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 7.1) q: -1.00
q:-1.00 pt: (28.0 0.0 7.0)
point (r,z) = (28.0,7.0) is in crystal
initial v: 0.068648 (-6.862825e-02 -0.000000e+00 -1.654031e-03)
pt: (28.00 0.00 7.00), v: (-6.862825e-02 -0.000000e+00 -1.654031e-03) -> wp: 0.0307
point (r,z) = (27.9,7.0) is in crystal
pt: (27.93 0.00 7.00), v: (-6.858906e-02 -0.000000e+00 -1.673587e-03) -> wp: 0.0311
point (r,z) = (27.9,7.0) is in crystal
pt: (27.86 0.00 7.00), v: (-6.854770e-02 -0.000000e+00 -1.695744e-03) -> wp: 0.0315
point (r,z) = (27.8,7.0) is in crystal
pt: (27.79 0.00 6.99), v: (-6.850468e-02 -0.000000e+00 -1.720099e-03) -> wp: 0.0319
point (r,z) = (27.7,7.0) is in crystal
pt: (27.73 0.00 6.99), v: (-6.846154e-02 -0.000000e+00 -1.744499e-03) -> wp: 0.0322
point (r,z) = (27.7,7.0) is in crystal
pt: (27.66 0.00 6.99), v: (-6.842097e-02 -0.000000e+00 -1.765964e-03) -> wp: 0.0326
point (r,z) = (27.6,7.0) is in crystal
pt: (27.59 0.00 6.99), v: (-6.838186e-02 -0.000000e+00 -1.786423e-03) -> wp: 0.0330
point (r,z) = (27.5,7.0) is in crystal
pt: (27.52 0.00 6.99), v: (-6.834219e-02 -0.000000e+00 -1.810776e-03) -> wp: 0.0334
point (r,z) = (27.5,7.0) is in crystal
pt: (27.45 0.00 6.99), v: (-6.830043e-02 -0.000000e+00 -1.835260e-03) -> wp: 0.0338
point (r,z) = (27.4,7.0) is in crystal
pt: (27.38 0.00 6.98), v: (-6.825873e-02 -0.000000e+00 -1.859611e-03) -> wp: 0.0342
point (r,z) = (27.3,7.0) is in crystal
pt: (27.32 0.00 6.98), v: (-6.821962e-02 -0.000000e+00 -1.883222e-03) -> wp: 0.0346
point (r,z) = (27.2,7.0) is in crystal
pt: (27.25 0.00 6.98), v: (-6.818063e-02 -0.000000e+00 -1.904519e-03) -> wp: 0.0350
point (r,z) = (27.2,7.0) is in crystal
pt: (27.18 0.00 6.98), v: (-6.814162e-02 -0.000000e+00 -1.926447e-03) -> wp: 0.0354
point (r,z) = (27.1,7.0) is in crystal
pt: (27.11 0.00 6.98), v: (-6.810250e-02 -0.000000e+00 -1.950987e-03) -> wp: 0.0358
point (r,z) = (27.0,7.0) is in crystal
pt: (27.04 0.00 6.97), v: (-6.806343e-02 -0.000000e+00 -1.975565e-03) -> wp: 0.0362
point (r,z) = (27.0,7.0) is in crystal
pt: (26.97 0.00 6.97), v: (-6.802435e-02 -0.000000e+00 -2.000180e-03) -> wp: 0.0366
point (r,z) = (26.9,7.0) is in crystal
pt: (26.91 0.00 6.97), v: (-6.798530e-02 -0.000000e+00 -2.024831e-03) -> wp: 0.0370
point (r,z) = (26.8,7.0) is in crystal
pt: (26.84 0.00 6.97), v: (-6.794624e-02 -0.000000e+00 -2.049519e-03) -> wp: 0.0374
point (r,z) = (26.8,7.0) is in crystal
pt: (26.77 0.00 6.97), v: (-6.790888e-02 -0.000000e+00 -2.074158e-03) -> wp: 0.0378
point (r,z) = (26.7,7.0) is in crystal
pt: (26.70 0.00 6.96), v: (-6.787371e-02 -0.000000e+00 -2.098713e-03) -> wp: 0.0383
point (r,z) = (26.6,7.0) is in crystal
pt: (26.64 0.00 6.96), v: (-6.783486e-02 -0.000000e+00 -2.123503e-03) -> wp: 0.0387
point (r,z) = (26.6,7.0) is in crystal
pt: (26.57 0.00 6.96), v: (-6.779773e-02 -0.000000e+00 -2.148237e-03) -> wp: 0.0391
point (r,z) = (26.5,7.0) is in crystal
pt: (26.50 0.00 6.96), v: (-6.776258e-02 -0.000000e+00 -2.172899e-03) -> wp: 0.0395
point (r,z) = (26.4,7.0) is in crystal
pt: (26.43 0.00 6.96), v: (-6.772360e-02 -0.000000e+00 -2.197812e-03) -> wp: 0.0399
point (r,z) = (26.4,7.0) is in crystal
pt: (26.36 0.00 6.95), v: (-6.768662e-02 -0.000000e+00 -2.223979e-03) -> wp: 0.0403
point (r,z) = (26.3,7.0) is in crystal
pt: (26.30 0.00 6.95), v: (-6.765141e-02 -0.000000e+00 -2.250964e-03) -> wp: 0.0407
point (r,z) = (26.2,6.9) is in crystal
pt: (26.23 0.00 6.95), v: (-6.761633e-02 -0.000000e+00 -2.275612e-03) -> wp: 0.0412
point (r,z) = (26.2,6.9) is in crystal
pt: (26.16 0.00 6.95), v: (-6.758126e-02 -0.000000e+00 -2.300293e-03) -> wp: 0.0416
point (r,z) = (26.1,6.9) is in crystal
pt: (26.09 0.00 6.94), v: (-6.754619e-02 -0.000000e+00 -2.325007e-03) -> wp: 0.0420
point (r,z) = (26.0,6.9) is in crystal
pt: (26.03 0.00 6.94), v: (-6.751113e-02 -0.000000e+00 -2.349755e-03) -> wp: 0.0424
point (r,z) = (26.0,6.9) is in crystal
pt: (25.96 0.00 6.94), v: (-6.747594e-02 -0.000000e+00 -2.377414e-03) -> wp: 0.0428
point (r,z) = (25.9,6.9) is in crystal
pt: (25.89 0.00 6.94), v: (-6.744070e-02 -0.000000e+00 -2.406279e-03) -> wp: 0.0433
point (r,z) = (25.8,6.9) is in crystal
pt: (25.82 0.00 6.94), v: (-6.740567e-02 -0.000000e+00 -2.431133e-03) -> wp: 0.0437
point (r,z) = (25.8,6.9) is in crystal
pt: (25.76 0.00 6.93), v: (-6.737231e-02 -0.000000e+00 -2.455913e-03) -> wp: 0.0441
point (r,z) = (25.7,6.9) is in crystal
pt: (25.69 0.00 6.93), v: (-6.733973e-02 -0.000000e+00 -2.481459e-03) -> wp: 0.0446
point (r,z) = (25.6,6.9) is in crystal
pt: (25.62 0.00 6.93), v: (-6.730566e-02 -0.000000e+00 -2.511026e-03) -> wp: 0.0450
point (r,z) = (25.6,6.9) is in crystal
pt: (25.55 0.00 6.93), v: (-6.727287e-02 -0.000000e+00 -2.537358e-03) -> wp: 0.0454
point (r,z) = (25.5,6.9) is in crystal
pt: (25.49 0.00 6.92), v: (-6.724044e-02 -0.000000e+00 -2.563133e-03) -> wp: 0.0459
point (r,z) = (25.4,6.9) is in crystal
pt: (25.42 0.00 6.92), v: (-6.720608e-02 -0.000000e+00 -2.592837e-03) -> wp: 0.0463
point (r,z) = (25.4,6.9) is in crystal
pt: (25.35 0.00 6.92), v: (-6.717394e-02 -0.000000e+00 -2.619702e-03) -> wp: 0.0467
point (r,z) = (25.3,6.9) is in crystal
pt: (25.29 0.00 6.92), v: (-6.714260e-02 -0.000000e+00 -2.645934e-03) -> wp: 0.0472
point (r,z) = (25.2,6.9) is in crystal
pt: (25.22 0.00 6.91), v: (-6.711074e-02 -0.000000e+00 -2.674830e-03) -> wp: 0.0476
point (r,z) = (25.2,6.9) is in crystal
pt: (25.15 0.00 6.91), v: (-6.707956e-02 -0.000000e+00 -2.701217e-03) -> wp: 0.0481
point (r,z) = (25.1,6.9) is in crystal
pt: (25.08 0.00 6.91), v: (-6.704850e-02 -0.000000e+00 -2.727479e-03) -> wp: 0.0485
point (r,z) = (25.0,6.9) is in crystal
pt: (25.02 0.00 6.90), v: (-6.701725e-02 -0.000000e+00 -2.757003e-03) -> wp: 0.0490
point (r,z) = (24.9,6.9) is in crystal
pt: (24.95 0.00 6.90), v: (-6.698605e-02 -0.000000e+00 -2.786560e-03) -> wp: 0.0494
point (r,z) = (24.9,6.9) is in crystal
pt: (24.88 0.00 6.90), v: (-6.695574e-02 -0.000000e+00 -2.816087e-03) -> wp: 0.0499
point (r,z) = (24.8,6.9) is in crystal
pt: (24.82 0.00 6.90), v: (-6.692831e-02 -0.000000e+00 -2.845432e-03) -> wp: 0.0503
point (r,z) = (24.7,6.9) is in crystal
pt: (24.75 0.00 6.89), v: (-6.689798e-02 -0.000000e+00 -2.875034e-03) -> wp: 0.0508
point (r,z) = (24.7,6.9) is in crystal
pt: (24.68 0.00 6.89), v: (-6.686777e-02 -0.000000e+00 -2.904663e-03) -> wp: 0.0512
point (r,z) = (24.6,6.9) is in crystal
pt: (24.62 0.00 6.89), v: (-6.684034e-02 -0.000000e+00 -2.934108e-03) -> wp: 0.0517
point (r,z) = (24.5,6.9) is in crystal
pt: (24.55 0.00 6.88), v: (-6.680997e-02 -0.000000e+00 -2.963822e-03) -> wp: 0.0521
point (r,z) = (24.5,6.9) is in crystal
pt: (24.48 0.00 6.88), v: (-6.677978e-02 -0.000000e+00 -2.993558e-03) -> wp: 0.0526
point (r,z) = (24.4,6.9) is in crystal
pt: (24.41 0.00 6.88), v: (-6.675236e-02 -0.000000e+00 -3.023106e-03) -> wp: 0.0531
point (r,z) = (24.3,6.9) is in crystal
pt: (24.35 0.00 6.88), v: (-6.672493e-02 -0.000000e+00 -3.052688e-03) -> wp: 0.0535
point (r,z) = (24.3,6.9) is in crystal
pt: (24.28 0.00 6.87), v: (-6.669752e-02 -0.000000e+00 -3.082303e-03) -> wp: 0.0540
point (r,z) = (24.2,6.9) is in crystal
pt: (24.21 0.00 6.87), v: (-6.667007e-02 -0.000000e+00 -3.111953e-03) -> wp: 0.0545
point (r,z) = (24.1,6.9) is in crystal
pt: (24.15 0.00 6.87), v: (-6.664263e-02 -0.000000e+00 -3.141636e-03) -> wp: 0.0549
point (r,z) = (24.1,6.9) is in crystal
pt: (24.08 0.00 6.86), v: (-6.661554e-02 -0.000000e+00 -3.172171e-03) -> wp: 0.0554
point (r,z) = (24.0,6.9) is in crystal
pt: (24.01 0.00 6.86), v: (-6.658947e-02 -0.000000e+00 -3.204617e-03) -> wp: 0.0559
point (r,z) = (23.9,6.9) is in crystal
pt: (23.95 0.00 6.86), v: (-6.656409e-02 -0.000000e+00 -3.236227e-03) -> wp: 0.0564
point (r,z) = (23.9,6.9) is in crystal
pt: (23.88 0.00 6.85), v: (-6.653860e-02 -0.000000e+00 -3.267362e-03) -> wp: 0.0568
point (r,z) = (23.8,6.9) is in crystal
pt: (23.81 0.00 6.85), v: (-6.651307e-02 -0.000000e+00 -3.297049e-03) -> wp: 0.0573
point (r,z) = (23.7,6.8) is in crystal
pt: (23.75 0.00 6.85), v: (-6.648750e-02 -0.000000e+00 -3.328513e-03) -> wp: 0.0578
point (r,z) = (23.7,6.8) is in crystal
pt: (23.68 0.00 6.84), v: (-6.646223e-02 -0.000000e+00 -3.360369e-03) -> wp: 0.0583
point (r,z) = (23.6,6.8) is in crystal
pt: (23.62 0.00 6.84), v: (-6.643838e-02 -0.000000e+00 -3.392655e-03) -> wp: 0.0588
point (r,z) = (23.5,6.8) is in crystal
pt: (23.55 0.00 6.84), v: (-6.641331e-02 -0.000000e+00 -3.426764e-03) -> wp: 0.0593
point (r,z) = (23.5,6.8) is in crystal
pt: (23.48 0.00 6.83), v: (-6.638852e-02 -0.000000e+00 -3.460505e-03) -> wp: 0.0598
point (r,z) = (23.4,6.8) is in crystal
pt: (23.42 0.00 6.83), v: (-6.636494e-02 -0.000000e+00 -3.491607e-03) -> wp: 0.0602
point (r,z) = (23.3,6.8) is in crystal
pt: (23.35 0.00 6.83), v: (-6.634194e-02 -0.000000e+00 -3.525008e-03) -> wp: 0.0607
point (r,z) = (23.3,6.8) is in crystal
pt: (23.28 0.00 6.82), v: (-6.631938e-02 -0.000000e+00 -3.559218e-03) -> wp: 0.0612
point (r,z) = (23.2,6.8) is in crystal
pt: (23.22 0.00 6.82), v: (-6.629843e-02 -0.000000e+00 -3.593306e-03) -> wp: 0.0617
point (r,z) = (23.2,6.8) is in crystal
pt: (23.15 0.00 6.82), v: (-6.627543e-02 -0.000000e+00 -3.627063e-03) -> wp: 0.0622
point (r,z) = (23.1,6.8) is in crystal
pt: (23.08 0.00 6.81), v: (-6.625247e-02 -0.000000e+00 -3.661227e-03) -> wp: 0.0627
point (r,z) = (23.0,6.8) is in crystal
pt: (23.02 0.00 6.81), v: (-6.623235e-02 -0.000000e+00 -3.695960e-03) -> wp: 0.0632
point (r,z) = (23.0,6.8) is in crystal
pt: (22.95 0.00 6.80), v: (-6.621212e-02 -0.000000e+00 -3.730212e-03) -> wp: 0.0638
point (r,z) = (22.9,6.8) is in crystal
pt: (22.89 0.00 6.80), v: (-6.619129e-02 -0.000000e+00 -3.764441e-03) -> wp: 0.0643
point (r,z) = (22.8,6.8) is in crystal
pt: (22.82 0.00 6.80), v: (-6.616760e-02 -0.000000e+00 -3.799007e-03) -> wp: 0.0648
point (r,z) = (22.8,6.8) is in crystal
pt: (22.75 0.00 6.79), v: (-6.614909e-02 -0.000000e+00 -3.833055e-03) -> wp: 0.0653
point (r,z) = (22.7,6.8) is in crystal
pt: (22.69 0.00 6.79), v: (-6.613185e-02 -0.000000e+00 -3.866998e-03) -> wp: 0.0658
point (r,z) = (22.6,6.8) is in crystal
pt: (22.62 0.00 6.79), v: (-6.611174e-02 -0.000000e+00 -3.901278e-03) -> wp: 0.0663
point (r,z) = (22.6,6.8) is in crystal
pt: (22.56 0.00 6.78), v: (-6.609131e-02 -0.000000e+00 -3.938899e-03) -> wp: 0.0668
point (r,z) = (22.5,6.8) is in crystal
pt: (22.49 0.00 6.78), v: (-6.607144e-02 -0.000000e+00 -3.977256e-03) -> wp: 0.0674
point (r,z) = (22.4,6.8) is in crystal
pt: (22.42 0.00 6.77), v: (-6.605508e-02 -0.000000e+00 -4.011212e-03) -> wp: 0.0679
point (r,z) = (22.4,6.8) is in crystal
pt: (22.36 0.00 6.77), v: (-6.603669e-02 -0.000000e+00 -4.048584e-03) -> wp: 0.0684
point (r,z) = (22.3,6.8) is in crystal
pt: (22.29 0.00 6.77), v: (-6.601784e-02 -0.000000e+00 -4.087503e-03) -> wp: 0.0690
point (r,z) = (22.2,6.8) is in crystal
pt: (22.22 0.00 6.76), v: (-6.600141e-02 -0.000000e+00 -4.124530e-03) -> wp: 0.0695
point (r,z) = (22.2,6.8) is in crystal
pt: (22.16 0.00 6.76), v: (-6.598505e-02 -0.000000e+00 -4.160708e-03) -> wp: 0.0700
point (r,z) = (22.1,6.8) is in crystal
pt: (22.09 0.00 6.75), v: (-6.596865e-02 -0.000000e+00 -4.197160e-03) -> wp: 0.0706
point (r,z) = (22.0,6.7) is in crystal
pt: (22.03 0.00 6.75), v: (-6.595202e-02 -0.000000e+00 -4.236183e-03) -> wp: 0.0711
point (r,z) = (22.0,6.7) is in crystal
pt: (21.96 0.00 6.75), v: (-6.593535e-02 -0.000000e+00 -4.275238e-03) -> wp: 0.0717
point (r,z) = (21.9,6.7) is in crystal
pt: (21.90 0.00 6.74), v: (-6.591897e-02 -0.000000e+00 -4.314298e-03) -> wp: 0.0722
point (r,z) = (21.8,6.7) is in crystal
pt: (21.83 0.00 6.74), v: (-6.590607e-02 -0.000000e+00 -4.352963e-03) -> wp: 0.0728
point (r,z) = (21.8,6.7) is in crystal
pt: (21.76 0.00 6.73), v: (-6.589096e-02 -0.000000e+00 -4.392805e-03) -> wp: 0.0733
point (r,z) = (21.7,6.7) is in crystal
pt: (21.70 0.00 6.73), v: (-6.587429e-02 -0.000000e+00 -4.433186e-03) -> wp: 0.0739
point (r,z) = (21.6,6.7) is in crystal
pt: (21.63 0.00 6.72), v: (-6.586137e-02 -0.000000e+00 -4.471607e-03) -> wp: 0.0744
point (r,z) = (21.6,6.7) is in crystal
pt: (21.57 0.00 6.72), v: (-6.584845e-02 -0.000000e+00 -4.510056e-03) -> wp: 0.0750
point (r,z) = (21.5,6.7) is in crystal
pt: (21.50 0.00 6.71), v: (-6.583551e-02 -0.000000e+00 -4.548548e-03) -> wp: 0.0755
point (r,z) = (21.4,6.7) is in crystal
pt: (21.43 0.00 6.71), v: (-6.582207e-02 -0.000000e+00 -4.592019e-03) -> wp: 0.0761
point (r,z) = (21.4,6.7) is in crystal
pt: (21.37 0.00 6.71), v: (-6.581058e-02 -0.000000e+00 -4.632882e-03) -> wp: 0.0767
point (r,z) = (21.3,6.7) is in crystal
pt: (21.30 0.00 6.70), v: (-6.580146e-02 -0.000000e+00 -4.670930e-03) -> wp: 0.0772
point (r,z) = (21.2,6.7) is in crystal
pt: (21.24 0.00 6.70), v: (-6.578831e-02 -0.000000e+00 -4.714281e-03) -> wp: 0.0778
point (r,z) = (21.2,6.7) is in crystal
pt: (21.17 0.00 6.69), v: (-6.577681e-02 -0.000000e+00 -4.757604e-03) -> wp: 0.0784
point (r,z) = (21.1,6.7) is in crystal
pt: (21.10 0.00 6.69), v: (-6.576733e-02 -0.000000e+00 -4.800683e-03) -> wp: 0.0790
point (r,z) = (21.0,6.7) is in crystal
pt: (21.04 0.00 6.68), v: (-6.575794e-02 -0.000000e+00 -4.842947e-03) -> wp: 0.0796
point (r,z) = (21.0,6.7) is in crystal
pt: (20.97 0.00 6.68), v: (-6.574851e-02 -0.000000e+00 -4.885169e-03) -> wp: 0.0802
point (r,z) = (20.9,6.7) is in crystal
pt: (20.91 0.00 6.67), v: (-6.573903e-02 -0.000000e+00 -4.927960e-03) -> wp: 0.0807
point (r,z) = (20.8,6.7) is in crystal
pt: (20.84 0.00 6.67), v: (-6.572952e-02 -0.000000e+00 -4.970773e-03) -> wp: 0.0813
point (r,z) = (20.8,6.7) is in crystal
pt: (20.78 0.00 6.66), v: (-6.572130e-02 -0.000000e+00 -5.014102e-03) -> wp: 0.0819
point (r,z) = (20.7,6.7) is in crystal
pt: (20.71 0.00 6.66), v: (-6.571531e-02 -0.000000e+00 -5.058668e-03) -> wp: 0.0825
point (r,z) = (20.6,6.7) is in crystal
pt: (20.64 0.00 6.65), v: (-6.570757e-02 -0.000000e+00 -5.104178e-03) -> wp: 0.0831
point (r,z) = (20.6,6.6) is in crystal
pt: (20.58 0.00 6.65), v: (-6.570045e-02 -0.000000e+00 -5.149322e-03) -> wp: 0.0837
point (r,z) = (20.5,6.6) is in crystal
pt: (20.51 0.00 6.64), v: (-6.569462e-02 -0.000000e+00 -5.194671e-03) -> wp: 0.0843
point (r,z) = (20.4,6.6) is in crystal
pt: (20.45 0.00 6.64), v: (-6.568883e-02 -0.000000e+00 -5.239489e-03) -> wp: 0.0850
point (r,z) = (20.4,6.6) is in crystal
pt: (20.38 0.00 6.63), v: (-6.568299e-02 -0.000000e+00 -5.284584e-03) -> wp: 0.0856
point (r,z) = (20.3,6.6) is in crystal
pt: (20.32 0.00 6.63), v: (-6.567687e-02 -0.000000e+00 -5.332028e-03) -> wp: 0.0862
point (r,z) = (20.3,6.6) is in crystal
pt: (20.25 0.00 6.62), v: (-6.567074e-02 -0.000000e+00 -5.379498e-03) -> wp: 0.0868
point (r,z) = (20.2,6.6) is in crystal
pt: (20.18 0.00 6.62), v: (-6.566546e-02 -0.000000e+00 -5.426855e-03) -> wp: 0.0874
point (r,z) = (20.1,6.6) is in crystal
pt: (20.12 0.00 6.61), v: (-6.566308e-02 -0.000000e+00 -5.473780e-03) -> wp: 0.0881
point (r,z) = (20.1,6.6) is in crystal
pt: (20.05 0.00 6.60), v: (-6.566069e-02 -0.000000e+00 -5.520721e-03) -> wp: 0.0887
point (r,z) = (20.0,6.6) is in crystal
pt: (19.99 0.00 6.60), v: (-6.565817e-02 -0.000000e+00 -5.568608e-03) -> wp: 0.0893
point (r,z) = (19.9,6.6) is in crystal
pt: (19.92 0.00 6.59), v: (-6.565548e-02 -0.000000e+00 -5.620249e-03) -> wp: 0.0900
point (r,z) = (19.9,6.6) is in crystal
pt: (19.86 0.00 6.59), v: (-6.565548e-02 -0.000000e+00 -5.668414e-03) -> wp: 0.0906
point (r,z) = (19.8,6.6) is in crystal
pt: (19.79 0.00 6.58), v: (-6.565585e-02 -0.000000e+00 -5.716060e-03) -> wp: 0.0913
point (r,z) = (19.7,6.6) is in crystal
pt: (19.73 0.00 6.58), v: (-6.565382e-02 -0.000000e+00 -5.766805e-03) -> wp: 0.0919
point (r,z) = (19.7,6.6) is in crystal
pt: (19.66 0.00 6.57), v: (-6.565383e-02 -0.000000e+00 -5.817561e-03) -> wp: 0.0926
point (r,z) = (19.6,6.6) is in crystal
pt: (19.59 0.00 6.56), v: (-6.565487e-02 -0.000000e+00 -5.868607e-03) -> wp: 0.0932
point (r,z) = (19.5,6.6) is in crystal
pt: (19.53 0.00 6.56), v: (-6.565592e-02 -0.000000e+00 -5.919669e-03) -> wp: 0.0939
point (r,z) = (19.5,6.6) is in crystal
pt: (19.46 0.00 6.55), v: (-6.565693e-02 -0.000000e+00 -5.970742e-03) -> wp: 0.0946
point (r,z) = (19.4,6.5) is in crystal
pt: (19.40 0.00 6.55), v: (-6.565800e-02 -0.000000e+00 -6.022045e-03) -> wp: 0.0952
point (r,z) = (19.3,6.5) is in crystal
pt: (19.33 0.00 6.54), v: (-6.566058e-02 -0.000000e+00 -6.077907e-03) -> wp: 0.0959
point (r,z) = (19.3,6.5) is in crystal
pt: (19.27 0.00 6.53), v: (-6.566466e-02 -0.000000e+00 -6.130886e-03) -> wp: 0.0966
point (r,z) = (19.2,6.5) is in crystal
pt: (19.20 0.00 6.53), v: (-6.566978e-02 -0.000000e+00 -6.181272e-03) -> wp: 0.0973
point (r,z) = (19.1,6.5) is in crystal
pt: (19.13 0.00 6.52), v: (-6.567422e-02 -0.000000e+00 -6.236832e-03) -> wp: 0.0980
point (r,z) = (19.1,6.5) is in crystal
pt: (19.07 0.00 6.52), v: (-6.567862e-02 -0.000000e+00 -6.292405e-03) -> wp: 0.0987
point (r,z) = (19.0,6.5) is in crystal
pt: (19.00 0.00 6.51), v: (-6.568301e-02 -0.000000e+00 -6.347994e-03) -> wp: 0.0994
point (r,z) = (18.9,6.5) is in crystal
pt: (18.94 0.00 6.50), v: (-6.569092e-02 -0.000000e+00 -6.402948e-03) -> wp: 0.1001
point (r,z) = (18.9,6.5) is in crystal
pt: (18.87 0.00 6.50), v: (-6.569765e-02 -0.000000e+00 -6.458122e-03) -> wp: 0.1008
point (r,z) = (18.8,6.5) is in crystal
pt: (18.81 0.00 6.49), v: (-6.570244e-02 -0.000000e+00 -6.513652e-03) -> wp: 0.1015
point (r,z) = (18.7,6.5) is in crystal
pt: (18.74 0.00 6.48), v: (-6.571012e-02 -0.000000e+00 -6.572553e-03) -> wp: 0.1022
point (r,z) = (18.7,6.5) is in crystal
pt: (18.67 0.00 6.48), v: (-6.571958e-02 -0.000000e+00 -6.631314e-03) -> wp: 0.1029
point (r,z) = (18.6,6.5) is in crystal
pt: (18.61 0.00 6.47), v: (-6.573129e-02 -0.000000e+00 -6.690127e-03) -> wp: 0.1036
point (r,z) = (18.5,6.5) is in crystal
pt: (18.54 0.00 6.46), v: (-6.574007e-02 -0.000000e+00 -6.746651e-03) -> wp: 0.1043
point (r,z) = (18.5,6.5) is in crystal
pt: (18.48 0.00 6.46), v: (-6.574932e-02 -0.000000e+00 -6.805310e-03) -> wp: 0.1051
point (r,z) = (18.4,6.5) is in crystal
pt: (18.41 0.00 6.45), v: (-6.576054e-02 -0.000000e+00 -6.867206e-03) -> wp: 0.1058
point (r,z) = (18.3,6.4) is in crystal
pt: (18.35 0.00 6.44), v: (-6.577392e-02 -0.000000e+00 -6.926124e-03) -> wp: 0.1066
point (r,z) = (18.3,6.4) is in crystal
pt: (18.28 0.00 6.44), v: (-6.578726e-02 -0.000000e+00 -6.986131e-03) -> wp: 0.1073
point (r,z) = (18.2,6.4) is in crystal
pt: (18.21 0.00 6.43), v: (-6.579854e-02 -0.000000e+00 -7.050110e-03) -> wp: 0.1081
point (r,z) = (18.1,6.4) is in crystal
pt: (18.15 0.00 6.42), v: (-6.581343e-02 -0.000000e+00 -7.109339e-03) -> wp: 0.1088
point (r,z) = (18.1,6.4) is in crystal
pt: (18.08 0.00 6.42), v: (-6.582911e-02 -0.000000e+00 -7.168858e-03) -> wp: 0.1096
point (r,z) = (18.0,6.4) is in crystal
pt: (18.02 0.00 6.41), v: (-6.584416e-02 -0.000000e+00 -7.232404e-03) -> wp: 0.1103
point (r,z) = (18.0,6.4) is in crystal
pt: (17.95 0.00 6.40), v: (-6.585874e-02 -0.000000e+00 -7.299003e-03) -> wp: 0.1111
point (r,z) = (17.9,6.4) is in crystal
pt: (17.89 0.00 6.39), v: (-6.587448e-02 -0.000000e+00 -7.365570e-03) -> wp: 0.1119
point (r,z) = (17.8,6.4) is in crystal
pt: (17.82 0.00 6.39), v: (-6.589386e-02 -0.000000e+00 -7.428012e-03) -> wp: 0.1127
point (r,z) = (17.8,6.4) is in crystal
pt: (17.75 0.00 6.38), v: (-6.591277e-02 -0.000000e+00 -7.493444e-03) -> wp: 0.1135
point (r,z) = (17.7,6.4) is in crystal
pt: (17.69 0.00 6.37), v: (-6.593157e-02 -0.000000e+00 -7.559495e-03) -> wp: 0.1142
point (r,z) = (17.6,6.4) is in crystal
pt: (17.62 0.00 6.36), v: (-6.595024e-02 -0.000000e+00 -7.626421e-03) -> wp: 0.1150
point (r,z) = (17.6,6.4) is in crystal
pt: (17.56 0.00 6.36), v: (-6.597152e-02 -0.000000e+00 -7.692752e-03) -> wp: 0.1159
point (r,z) = (17.5,6.3) is in crystal
pt: (17.49 0.00 6.35), v: (-6.599364e-02 -0.000000e+00 -7.759698e-03) -> wp: 0.1167
point (r,z) = (17.4,6.3) is in crystal
pt: (17.42 0.00 6.34), v: (-6.601378e-02 -0.000000e+00 -7.831413e-03) -> wp: 0.1175
point (r,z) = (17.4,6.3) is in crystal
pt: (17.36 0.00 6.33), v: (-6.603703e-02 -0.000000e+00 -7.902421e-03) -> wp: 0.1183
point (r,z) = (17.3,6.3) is in crystal
pt: (17.29 0.00 6.33), v: (-6.606206e-02 -0.000000e+00 -7.973003e-03) -> wp: 0.1191
point (r,z) = (17.2,6.3) is in crystal
pt: (17.23 0.00 6.32), v: (-6.608535e-02 -0.000000e+00 -8.043950e-03) -> wp: 0.1200
point (r,z) = (17.2,6.3) is in crystal
pt: (17.16 0.00 6.31), v: (-6.611013e-02 -0.000000e+00 -8.114838e-03) -> wp: 0.1208
point (r,z) = (17.1,6.3) is in crystal
pt: (17.09 0.00 6.30), v: (-6.613655e-02 -0.000000e+00 -8.185347e-03) -> wp: 0.1216
point (r,z) = (17.0,6.3) is in crystal
pt: (17.03 0.00 6.29), v: (-6.616588e-02 -0.000000e+00 -8.259539e-03) -> wp: 0.1225
point (r,z) = (17.0,6.3) is in crystal
pt: (16.96 0.00 6.29), v: (-6.619308e-02 -0.000000e+00 -8.333889e-03) -> wp: 0.1234
point (r,z) = (16.9,6.3) is in crystal
pt: (16.89 0.00 6.28), v: (-6.621980e-02 -0.000000e+00 -8.408550e-03) -> wp: 0.1242
point (r,z) = (16.8,6.3) is in crystal
pt: (16.83 0.00 6.27), v: (-6.625055e-02 -0.000000e+00 -8.483824e-03) -> wp: 0.1251
point (r,z) = (16.8,6.3) is in crystal
pt: (16.76 0.00 6.26), v: (-6.628215e-02 -0.000000e+00 -8.560320e-03) -> wp: 0.1260
point (r,z) = (16.7,6.3) is in crystal
pt: (16.70 0.00 6.25), v: (-6.631370e-02 -0.000000e+00 -8.636875e-03) -> wp: 0.1269
point (r,z) = (16.6,6.2) is in crystal
pt: (16.63 0.00 6.24), v: (-6.634488e-02 -0.000000e+00 -8.715461e-03) -> wp: 0.1278
point (r,z) = (16.6,6.2) is in crystal
pt: (16.56 0.00 6.23), v: (-6.637876e-02 -0.000000e+00 -8.794324e-03) -> wp: 0.1286
point (r,z) = (16.5,6.2) is in crystal
pt: (16.50 0.00 6.23), v: (-6.641500e-02 -0.000000e+00 -8.872763e-03) -> wp: 0.1296
point (r,z) = (16.4,6.2) is in crystal
pt: (16.43 0.00 6.22), v: (-6.644890e-02 -0.000000e+00 -8.954268e-03) -> wp: 0.1305
point (r,z) = (16.4,6.2) is in crystal
pt: (16.36 0.00 6.21), v: (-6.648571e-02 -0.000000e+00 -9.036142e-03) -> wp: 0.1314
point (r,z) = (16.3,6.2) is in crystal
pt: (16.30 0.00 6.20), v: (-6.652642e-02 -0.000000e+00 -9.117570e-03) -> wp: 0.1323
point (r,z) = (16.2,6.2) is in crystal
pt: (16.23 0.00 6.19), v: (-6.656303e-02 -0.000000e+00 -9.204466e-03) -> wp: 0.1333
point (r,z) = (16.2,6.2) is in crystal
pt: (16.16 0.00 6.18), v: (-6.660259e-02 -0.000000e+00 -9.287911e-03) -> wp: 0.1342
point (r,z) = (16.1,6.2) is in crystal
pt: (16.10 0.00 6.17), v: (-6.664403e-02 -0.000000e+00 -9.370095e-03) -> wp: 0.1351
point (r,z) = (16.0,6.2) is in crystal
pt: (16.03 0.00 6.16), v: (-6.668410e-02 -0.000000e+00 -9.459769e-03) -> wp: 0.1361
point (r,z) = (16.0,6.2) is in crystal
pt: (15.96 0.00 6.15), v: (-6.672683e-02 -0.000000e+00 -9.546249e-03) -> wp: 0.1371
point (r,z) = (15.9,6.1) is in crystal
pt: (15.90 0.00 6.14), v: (-6.677180e-02 -0.000000e+00 -9.630729e-03) -> wp: 0.1380
point (r,z) = (15.8,6.1) is in crystal
pt: (15.83 0.00 6.13), v: (-6.681719e-02 -0.000000e+00 -9.720150e-03) -> wp: 0.1390
point (r,z) = (15.8,6.1) is in crystal
pt: (15.76 0.00 6.12), v: (-6.686295e-02 -0.000000e+00 -9.812234e-03) -> wp: 0.1400
point (r,z) = (15.7,6.1) is in crystal
pt: (15.70 0.00 6.11), v: (-6.690774e-02 -0.000000e+00 -9.906810e-03) -> wp: 0.1410
point (r,z) = (15.6,6.1) is in crystal
pt: (15.63 0.00 6.10), v: (-6.696030e-02 -0.000000e+00 -9.994249e-03) -> wp: 0.1420
point (r,z) = (15.6,6.1) is in crystal
pt: (15.56 0.00 6.09), v: (-6.701072e-02 -0.000000e+00 -1.008744e-02) -> wp: 0.1430
point (r,z) = (15.5,6.1) is in crystal
pt: (15.50 0.00 6.08), v: (-6.705938e-02 -0.000000e+00 -1.018513e-02) -> wp: 0.1441
point (r,z) = (15.4,6.1) is in crystal
pt: (15.43 0.00 6.07), v: (-6.711163e-02 -0.000000e+00 -1.028209e-02) -> wp: 0.1451
point (r,z) = (15.4,6.1) is in crystal
pt: (15.36 0.00 6.06), v: (-6.716624e-02 -0.000000e+00 -1.037831e-02) -> wp: 0.1461
point (r,z) = (15.3,6.1) is in crystal
pt: (15.30 0.00 6.05), v: (-6.722253e-02 -0.000000e+00 -1.047437e-02) -> wp: 0.1472
point (r,z) = (15.2,6.0) is in crystal
pt: (15.23 0.00 6.04), v: (-6.727632e-02 -0.000000e+00 -1.057599e-02) -> wp: 0.1483
point (r,z) = (15.2,6.0) is in crystal
pt: (15.16 0.00 6.03), v: (-6.733420e-02 -0.000000e+00 -1.067637e-02) -> wp: 0.1493
point (r,z) = (15.1,6.0) is in crystal
pt: (15.09 0.00 6.02), v: (-6.739451e-02 -0.000000e+00 -1.077608e-02) -> wp: 0.1504
point (r,z) = (15.0,6.0) is in crystal
pt: (15.03 0.00 6.01), v: (-6.745460e-02 -0.000000e+00 -1.087613e-02) -> wp: 0.1515
point (r,z) = (15.0,6.0) is in crystal
pt: (14.96 0.00 6.00), v: (-6.751698e-02 -0.000000e+00 -1.098093e-02) -> wp: 0.1526
point (r,z) = (14.9,6.0) is in crystal
pt: (14.89 0.00 5.99), v: (-6.758059e-02 -0.000000e+00 -1.108847e-02) -> wp: 0.1537
point (r,z) = (14.8,6.0) is in crystal
pt: (14.82 0.00 5.98), v: (-6.764602e-02 -0.000000e+00 -1.119200e-02) -> wp: 0.1548
point (r,z) = (14.8,6.0) is in crystal
pt: (14.76 0.00 5.97), v: (-6.771302e-02 -0.000000e+00 -1.130080e-02) -> wp: 0.1560
point (r,z) = (14.7,6.0) is in crystal
pt: (14.69 0.00 5.95), v: (-6.778112e-02 -0.000000e+00 -1.141124e-02) -> wp: 0.1571
point (r,z) = (14.6,5.9) is in crystal
pt: (14.62 0.00 5.94), v: (-6.785115e-02 -0.000000e+00 -1.152253e-02) -> wp: 0.1583
point (r,z) = (14.6,5.9) is in crystal
pt: (14.55 0.00 5.93), v: (-6.792230e-02 -0.000000e+00 -1.163337e-02) -> wp: 0.1594
point (r,z) = (14.5,5.9) is in crystal
pt: (14.48 0.00 5.92), v: (-6.799525e-02 -0.000000e+00 -1.174479e-02) -> wp: 0.1606
point (r,z) = (14.4,5.9) is in crystal
pt: (14.42 0.00 5.91), v: (-6.807165e-02 -0.000000e+00 -1.185922e-02) -> wp: 0.1618
point (r,z) = (14.3,5.9) is in crystal
pt: (14.35 0.00 5.90), v: (-6.814803e-02 -0.000000e+00 -1.197763e-02) -> wp: 0.1630
point (r,z) = (14.3,5.9) is in crystal
pt: (14.28 0.00 5.88), v: (-6.822585e-02 -0.000000e+00 -1.209681e-02) -> wp: 0.1642
point (r,z) = (14.2,5.9) is in crystal
pt: (14.21 0.00 5.87), v: (-6.830672e-02 -0.000000e+00 -1.221491e-02) -> wp: 0.1654
point (r,z) = (14.1,5.9) is in crystal
pt: (14.14 0.00 5.86), v: (-6.838753e-02 -0.000000e+00 -1.234006e-02) -> wp: 0.1667
point (r,z) = (14.1,5.8) is in crystal
pt: (14.08 0.00 5.85), v: (-6.847146e-02 -0.000000e+00 -1.246349e-02) -> wp: 0.1679
point (r,z) = (14.0,5.8) is in crystal
pt: (14.01 0.00 5.84), v: (-6.855996e-02 -0.000000e+00 -1.258329e-02) -> wp: 0.1692
point (r,z) = (13.9,5.8) is in crystal
pt: (13.94 0.00 5.82), v: (-6.864735e-02 -0.000000e+00 -1.271307e-02) -> wp: 0.1705
point (r,z) = (13.9,5.8) is in crystal
pt: (13.87 0.00 5.81), v: (-6.868403e-02 -0.000000e+00 -1.283185e-02) -> wp: 0.1718
point (r,z) = (13.8,5.8) is in crystal
pt: (13.80 0.00 5.80), v: (-6.871975e-02 -0.000000e+00 -1.294920e-02) -> wp: 0.1731
point (r,z) = (13.7,5.8) is in crystal
pt: (13.73 0.00 5.78), v: (-6.875755e-02 -0.000000e+00 -1.306901e-02) -> wp: 0.1744
point (r,z) = (13.7,5.8) is in crystal
pt: (13.66 0.00 5.77), v: (-6.879740e-02 -0.000000e+00 -1.318809e-02) -> wp: 0.1757
point (r,z) = (13.6,5.8) is in crystal
pt: (13.59 0.00 5.76), v: (-6.883918e-02 -0.000000e+00 -1.330771e-02) -> wp: 0.1771
point (r,z) = (13.5,5.7) is in crystal
pt: (13.53 0.00 5.74), v: (-6.888019e-02 -0.000000e+00 -1.343238e-02) -> wp: 0.1784
point (r,z) = (13.5,5.7) is in crystal
pt: (13.46 0.00 5.73), v: (-6.892259e-02 -0.000000e+00 -1.355662e-02) -> wp: 0.1798
point (r,z) = (13.4,5.7) is in crystal
pt: (13.39 0.00 5.72), v: (-6.896575e-02 -0.000000e+00 -1.368254e-02) -> wp: 0.1812
point (r,z) = (13.3,5.7) is in crystal
pt: (13.32 0.00 5.70), v: (-6.901126e-02 -0.000000e+00 -1.381460e-02) -> wp: 0.1826
point (r,z) = (13.3,5.7) is in crystal
pt: (13.25 0.00 5.69), v: (-6.905831e-02 -0.000000e+00 -1.394493e-02) -> wp: 0.1840
point (r,z) = (13.2,5.7) is in crystal
pt: (13.18 0.00 5.68), v: (-6.910652e-02 -0.000000e+00 -1.407403e-02) -> wp: 0.1854
point (r,z) = (13.1,5.7) is in crystal
pt: (13.11 0.00 5.66), v: (-6.915534e-02 -0.000000e+00 -1.420403e-02) -> wp: 0.1869
point (r,z) = (13.0,5.6) is in crystal
pt: (13.04 0.00 5.65), v: (-6.920519e-02 -0.000000e+00 -1.434012e-02) -> wp: 0.1883
point (r,z) = (13.0,5.6) is in crystal
pt: (12.97 0.00 5.63), v: (-6.925724e-02 -0.000000e+00 -1.447639e-02) -> wp: 0.1898
point (r,z) = (12.9,5.6) is in crystal
pt: (12.90 0.00 5.62), v: (-6.931254e-02 -0.000000e+00 -1.461038e-02) -> wp: 0.1913
point (r,z) = (12.8,5.6) is in crystal
pt: (12.84 0.00 5.60), v: (-6.936634e-02 -0.000000e+00 -1.475208e-02) -> wp: 0.1928
point (r,z) = (12.8,5.6) is in crystal
pt: (12.77 0.00 5.59), v: (-6.942248e-02 -0.000000e+00 -1.489455e-02) -> wp: 0.1943
point (r,z) = (12.7,5.6) is in crystal
pt: (12.70 0.00 5.57), v: (-6.948137e-02 -0.000000e+00 -1.503634e-02) -> wp: 0.1959
point (r,z) = (12.6,5.6) is in crystal
pt: (12.63 0.00 5.56), v: (-6.954146e-02 -0.000000e+00 -1.518185e-02) -> wp: 0.1974
point (r,z) = (12.6,5.5) is in crystal
pt: (12.56 0.00 5.54), v: (-6.960311e-02 -0.000000e+00 -1.532887e-02) -> wp: 0.1990
point (r,z) = (12.5,5.5) is in crystal
pt: (12.49 0.00 5.53), v: (-6.966729e-02 -0.000000e+00 -1.547652e-02) -> wp: 0.2006
point (r,z) = (12.4,5.5) is in crystal
pt: (12.42 0.00 5.51), v: (-6.973267e-02 -0.000000e+00 -1.562684e-02) -> wp: 0.2022
point (r,z) = (12.3,5.5) is in crystal
pt: (12.35 0.00 5.50), v: (-6.979919e-02 -0.000000e+00 -1.578286e-02) -> wp: 0.2039
point (r,z) = (12.3,5.5) is in crystal
pt: (12.28 0.00 5.48), v: (-6.986850e-02 -0.000000e+00 -1.593832e-02) -> wp: 0.2055
point (r,z) = (12.2,5.5) is in crystal
pt: (12.21 0.00 5.47), v: (-6.994101e-02 -0.000000e+00 -1.609296e-02) -> wp: 0.2072
point (r,z) = (12.1,5.5) is in crystal
pt: (12.14 0.00 5.45), v: (-7.001298e-02 -0.000000e+00 -1.625305e-02) -> wp: 0.2089
point (r,z) = (12.1,5.4) is in crystal
pt: (12.07 0.00 5.43), v: (-7.008797e-02 -0.000000e+00 -1.641353e-02) -> wp: 0.2106
point (r,z) = (12.0,5.4) is in crystal
pt: (12.00 0.00 5.42), v: (-7.016677e-02 -0.000000e+00 -1.657520e-02) -> wp: 0.2123
point (r,z) = (11.9,5.4) is in crystal
pt: (11.93 0.00 5.40), v: (-7.024477e-02 -0.000000e+00 -1.674595e-02) -> wp: 0.2141
point (r,z) = (11.9,5.4) is in crystal
pt: (11.86 0.00 5.38), v: (-7.032681e-02 -0.000000e+00 -1.691318e-02) -> wp: 0.2159
point (r,z) = (11.8,5.4) is in crystal
pt: (11.79 0.00 5.37), v: (-7.041089e-02 -0.000000e+00 -1.708197e-02) -> wp: 0.2177
point (r,z) = (11.7,5.4) is in crystal
pt: (11.72 0.00 5.35), v: (-7.049487e-02 -0.000000e+00 -1.725904e-02) -> wp: 0.2195
point (r,z) = (11.6,5.3) is in crystal
pt: (11.65 0.00 5.33), v: (-7.058394e-02 -0.000000e+00 -1.743550e-02) -> wp: 0.2214
point (r,z) = (11.6,5.3) is in crystal
pt: (11.58 0.00 5.32), v: (-7.067536e-02 -0.000000e+00 -1.761455e-02) -> wp: 0.2232
point (r,z) = (11.5,5.3) is in crystal
pt: (11.51 0.00 5.30), v: (-7.076987e-02 -0.000000e+00 -1.779512e-02) -> wp: 0.2251
point (r,z) = (11.4,5.3) is in crystal
pt: (11.43 0.00 5.28), v: (-7.086759e-02 -0.000000e+00 -1.798066e-02) -> wp: 0.2271
point (r,z) = (11.4,5.3) is in crystal
pt: (11.36 0.00 5.26), v: (-7.096674e-02 -0.000000e+00 -1.817020e-02) -> wp: 0.2290
point (r,z) = (11.3,5.2) is in crystal
pt: (11.29 0.00 5.24), v: (-7.106778e-02 -0.000000e+00 -1.836303e-02) -> wp: 0.2310
point (r,z) = (11.2,5.2) is in crystal
pt: (11.22 0.00 5.23), v: (-7.113502e-02 -0.000000e+00 -1.854848e-02) -> wp: 0.2330
point (r,z) = (11.2,5.2) is in crystal
pt: (11.15 0.00 5.21), v: (-7.117844e-02 -0.000000e+00 -1.873321e-02) -> wp: 0.2350
point (r,z) = (11.1,5.2) is in crystal
pt: (11.08 0.00 5.19), v: (-7.122363e-02 -0.000000e+00 -1.891913e-02) -> wp: 0.2371
point (r,z) = (11.0,5.2) is in crystal
pt: (11.01 0.00 5.17), v: (-7.126972e-02 -0.000000e+00 -1.910812e-02) -> wp: 0.2392
point (r,z) = (10.9,5.2) is in crystal
pt: (10.94 0.00 5.15), v: (-7.131604e-02 -0.000000e+00 -1.930230e-02) -> wp: 0.2413
point (r,z) = (10.9,5.1) is in crystal
pt: (10.87 0.00 5.13), v: (-7.136553e-02 -0.000000e+00 -1.949700e-02) -> wp: 0.2434
point (r,z) = (10.8,5.1) is in crystal
pt: (10.79 0.00 5.11), v: (-7.141746e-02 -0.000000e+00 -1.969276e-02) -> wp: 0.2456
point (r,z) = (10.7,5.1) is in crystal
pt: (10.72 0.00 5.09), v: (-7.146836e-02 -0.000000e+00 -1.989492e-02) -> wp: 0.2478
point (r,z) = (10.7,5.1) is in crystal
pt: (10.65 0.00 5.07), v: (-7.152291e-02 -0.000000e+00 -2.009784e-02) -> wp: 0.2500
point (r,z) = (10.6,5.1) is in crystal
pt: (10.58 0.00 5.05), v: (-7.157952e-02 -0.000000e+00 -2.030301e-02) -> wp: 0.2523
point (r,z) = (10.5,5.0) is in crystal
pt: (10.51 0.00 5.03), v: (-7.163619e-02 -0.000000e+00 -2.051472e-02) -> wp: 0.2546
point (r,z) = (10.4,5.0) is in crystal
pt: (10.44 0.00 5.01), v: (-7.169565e-02 -0.000000e+00 -2.072585e-02) -> wp: 0.2569
point (r,z) = (10.4,5.0) is in crystal
pt: (10.37 0.00 4.99), v: (-7.175695e-02 -0.000000e+00 -2.094102e-02) -> wp: 0.2593
point (r,z) = (10.3,5.0) is in crystal
pt: (10.29 0.00 4.97), v: (-7.182017e-02 -0.000000e+00 -2.116045e-02) -> wp: 0.2617
point (r,z) = (10.2,4.9) is in crystal
pt: (10.22 0.00 4.95), v: (-7.188663e-02 -0.000000e+00 -2.138078e-02) -> wp: 0.2641
point (r,z) = (10.1,4.9) is in crystal
pt: (10.15 0.00 4.93), v: (-7.195517e-02 -0.000000e+00 -2.160576e-02) -> wp: 0.2666
point (r,z) = (10.1,4.9) is in crystal
pt: (10.08 0.00 4.91), v: (-7.202540e-02 -0.000000e+00 -2.183369e-02) -> wp: 0.2691
point (r,z) = (10.0,4.9) is in crystal
pt: (10.01 0.00 4.88), v: (-7.209664e-02 -0.000000e+00 -2.206779e-02) -> wp: 0.2716
point (r,z) = (9.9,4.9) is in crystal
pt: (9.93 0.00 4.86), v: (-7.217176e-02 -0.000000e+00 -2.230323e-02) -> wp: 0.2742
point (r,z) = (9.9,4.8) is in crystal
pt: (9.86 0.00 4.84), v: (-7.224915e-02 -0.000000e+00 -2.254249e-02) -> wp: 0.2769
point (r,z) = (9.8,4.8) is in crystal
pt: (9.79 0.00 4.82), v: (-7.232844e-02 -0.000000e+00 -2.278671e-02) -> wp: 0.2795
point (r,z) = (9.7,4.8) is in crystal
pt: (9.72 0.00 4.79), v: (-7.241120e-02 -0.000000e+00 -2.303330e-02) -> wp: 0.2822
point (r,z) = (9.6,4.8) is in crystal
pt: (9.64 0.00 4.77), v: (-7.249597e-02 -0.000000e+00 -2.328643e-02) -> wp: 0.2850
point (r,z) = (9.6,4.7) is in crystal
pt: (9.57 0.00 4.75), v: (-7.258444e-02 -0.000000e+00 -2.354269e-02) -> wp: 0.2878
point (r,z) = (9.5,4.7) is in crystal
pt: (9.50 0.00 4.72), v: (-7.267432e-02 -0.000000e+00 -2.380468e-02) -> wp: 0.2907
point (r,z) = (9.4,4.7) is in crystal
pt: (9.43 0.00 4.70), v: (-7.276675e-02 -0.000000e+00 -2.407461e-02) -> wp: 0.2936
point (r,z) = (9.4,4.7) is in crystal
pt: (9.35 0.00 4.68), v: (-7.286610e-02 -0.000000e+00 -2.434229e-02) -> wp: 0.2965
point (r,z) = (9.3,4.7) is in crystal
pt: (9.28 0.00 4.65), v: (-7.296789e-02 -0.000000e+00 -2.461632e-02) -> wp: 0.2995
point (r,z) = (9.2,4.6) is in crystal
pt: (9.21 0.00 4.63), v: (-7.307040e-02 -0.000000e+00 -2.489902e-02) -> wp: 0.3025
point (r,z) = (9.1,4.6) is in crystal
pt: (9.14 0.00 4.60), v: (-7.316230e-02 -0.000000e+00 -2.518806e-02) -> wp: 0.3057
point (r,z) = (9.1,4.6) is in crystal
pt: (9.06 0.00 4.58), v: (-7.319169e-02 -0.000000e+00 -2.545779e-02) -> wp: 0.3088
point (r,z) = (9.0,4.6) is in crystal
pt: (8.99 0.00 4.55), v: (-7.322365e-02 -0.000000e+00 -2.573079e-02) -> wp: 0.3120
point (r,z) = (8.9,4.5) is in crystal
pt: (8.92 0.00 4.53), v: (-7.325782e-02 -0.000000e+00 -2.600987e-02) -> wp: 0.3153
point (r,z) = (8.8,4.5) is in crystal
pt: (8.84 0.00 4.50), v: (-7.329132e-02 -0.000000e+00 -2.629921e-02) -> wp: 0.3186
point (r,z) = (8.8,4.5) is in crystal
pt: (8.77 0.00 4.47), v: (-7.333075e-02 -0.000000e+00 -2.658731e-02) -> wp: 0.3220
point (r,z) = (8.7,4.4) is in crystal
pt: (8.70 0.00 4.45), v: (-7.337403e-02 -0.000000e+00 -2.687783e-02) -> wp: 0.3255
point (r,z) = (8.6,4.4) is in crystal
pt: (8.62 0.00 4.42), v: (-7.341479e-02 -0.000000e+00 -2.718457e-02) -> wp: 0.3290
point (r,z) = (8.5,4.4) is in crystal
pt: (8.55 0.00 4.39), v: (-7.345910e-02 -0.000000e+00 -2.749518e-02) -> wp: 0.3326
point (r,z) = (8.5,4.4) is in crystal
pt: (8.48 0.00 4.37), v: (-7.350920e-02 -0.000000e+00 -2.780567e-02) -> wp: 0.3362
point (r,z) = (8.4,4.3) is in crystal
pt: (8.40 0.00 4.34), v: (-7.356120e-02 -0.000000e+00 -2.812344e-02) -> wp: 0.3399
point (r,z) = (8.3,4.3) is in crystal
pt: (8.33 0.00 4.31), v: (-7.361446e-02 -0.000000e+00 -2.845276e-02) -> wp: 0.3437
point (r,z) = (8.3,4.3) is in crystal
pt: (8.25 0.00 4.28), v: (-7.367300e-02 -0.000000e+00 -2.878475e-02) -> wp: 0.3476
point (r,z) = (8.2,4.3) is in crystal
pt: (8.18 0.00 4.25), v: (-7.373420e-02 -0.000000e+00 -2.912438e-02) -> wp: 0.3515
point (r,z) = (8.1,4.2) is in crystal
pt: (8.11 0.00 4.22), v: (-7.379969e-02 -0.000000e+00 -2.947110e-02) -> wp: 0.3555
point (r,z) = (8.0,4.2) is in crystal
pt: (8.03 0.00 4.19), v: (-7.386543e-02 -0.000000e+00 -2.983136e-02) -> wp: 0.3596
point (r,z) = (8.0,4.2) is in crystal
pt: (7.96 0.00 4.16), v: (-7.393911e-02 -0.000000e+00 -3.019288e-02) -> wp: 0.3638
point (r,z) = (7.9,4.1) is in crystal
pt: (7.89 0.00 4.13), v: (-7.395752e-02 -0.000000e+00 -3.053981e-02) -> wp: 0.3681
point (r,z) = (7.8,4.1) is in crystal
pt: (7.81 0.00 4.10), v: (-7.397570e-02 -0.000000e+00 -3.089437e-02) -> wp: 0.3724
point (r,z) = (7.7,4.1) is in crystal
pt: (7.74 0.00 4.07), v: (-7.399425e-02 -0.000000e+00 -3.125801e-02) -> wp: 0.3769
point (r,z) = (7.7,4.0) is in crystal
pt: (7.66 0.00 4.04), v: (-7.401520e-02 -0.000000e+00 -3.162681e-02) -> wp: 0.3815
point (r,z) = (7.6,4.0) is in crystal
pt: (7.59 0.00 4.01), v: (-7.403640e-02 -0.000000e+00 -3.200467e-02) -> wp: 0.3861
point (r,z) = (7.5,4.0) is in crystal
pt: (7.52 0.00 3.98), v: (-7.405980e-02 -0.000000e+00 -3.238944e-02) -> wp: 0.3908
point (r,z) = (7.4,3.9) is in crystal
pt: (7.44 0.00 3.94), v: (-7.408328e-02 -0.000000e+00 -3.278556e-02) -> wp: 0.3957
point (r,z) = (7.4,3.9) is in crystal
pt: (7.37 0.00 3.91), v: (-7.410739e-02 -0.000000e+00 -3.319120e-02) -> wp: 0.4007
point (r,z) = (7.3,3.9) is in crystal
pt: (7.29 0.00 3.88), v: (-7.413846e-02 -0.000000e+00 -3.359718e-02) -> wp: 0.4057
point (r,z) = (7.2,3.8) is in crystal
pt: (7.22 0.00 3.85), v: (-7.416686e-02 -0.000000e+00 -3.402229e-02) -> wp: 0.4109
point (r,z) = (7.1,3.8) is in crystal
pt: (7.15 0.00 3.81), v: (-7.418209e-02 -0.000000e+00 -3.445921e-02) -> wp: 0.4162
point (r,z) = (7.1,3.8) is in crystal
pt: (7.07 0.00 3.78), v: (-7.419107e-02 -0.000000e+00 -3.488322e-02) -> wp: 0.4217
point (r,z) = (7.0,3.7) is in crystal
pt: (7.00 0.00 3.74), v: (-7.420488e-02 -0.000000e+00 -3.531429e-02) -> wp: 0.4273
point (r,z) = (6.9,3.7) is in crystal
pt: (6.92 0.00 3.71), v: (-7.420699e-02 -0.000000e+00 -3.577888e-02) -> wp: 0.4330
point (r,z) = (6.8,3.7) is in crystal
pt: (6.85 0.00 3.67), v: (-7.422028e-02 -0.000000e+00 -3.624323e-02) -> wp: 0.4388
point (r,z) = (6.8,3.6) is in crystal
pt: (6.77 0.00 3.63), v: (-7.423513e-02 -0.000000e+00 -3.672186e-02) -> wp: 0.4448
point (r,z) = (6.7,3.6) is in crystal
pt: (6.70 0.00 3.60), v: (-7.425087e-02 -0.000000e+00 -3.721599e-02) -> wp: 0.4510
point (r,z) = (6.6,3.6) is in crystal
pt: (6.63 0.00 3.56), v: (-7.426659e-02 -0.000000e+00 -3.773139e-02) -> wp: 0.4573
point (r,z) = (6.6,3.5) is in crystal
pt: (6.55 0.00 3.52), v: (-7.426380e-02 -0.000000e+00 -3.827058e-02) -> wp: 0.4638
point (r,z) = (6.5,3.5) is in crystal
pt: (6.48 0.00 3.48), v: (-7.425909e-02 -0.000000e+00 -3.882346e-02) -> wp: 0.4705
point (r,z) = (6.4,3.4) is in crystal
pt: (6.40 0.00 3.45), v: (-7.426583e-02 -0.000000e+00 -3.938330e-02) -> wp: 0.4773
point (r,z) = (6.3,3.4) is in crystal
pt: (6.33 0.00 3.41), v: (-7.425241e-02 -0.000000e+00 -3.999566e-02) -> wp: 0.4844
point (r,z) = (6.3,3.4) is in crystal
pt: (6.25 0.00 3.37), v: (-7.425685e-02 -0.000000e+00 -4.060896e-02) -> wp: 0.4916
point (r,z) = (6.2,3.3) is in crystal
pt: (6.18 0.00 3.33), v: (-7.426158e-02 -0.000000e+00 -4.124804e-02) -> wp: 0.4991
point (r,z) = (6.1,3.3) is in crystal
pt: (6.11 0.00 3.28), v: (-7.411858e-02 -0.000000e+00 -4.182830e-02) -> wp: 0.5068
point (r,z) = (6.0,3.2) is in crystal
pt: (6.03 0.00 3.24), v: (-7.394918e-02 -0.000000e+00 -4.242187e-02) -> wp: 0.5147
point (r,z) = (6.0,3.2) is in crystal
pt: (5.96 0.00 3.20), v: (-7.376107e-02 -0.000000e+00 -4.305174e-02) -> wp: 0.5229
point (r,z) = (5.9,3.2) is in crystal
pt: (5.88 0.00 3.16), v: (-7.360002e-02 -0.000000e+00 -4.366169e-02) -> wp: 0.5313
point (r,z) = (5.8,3.1) is in crystal
pt: (5.81 0.00 3.11), v: (-7.340823e-02 -0.000000e+00 -4.432613e-02) -> wp: 0.5400
point (r,z) = (5.7,3.1) is in crystal
pt: (5.74 0.00 3.07), v: (-7.320637e-02 -0.000000e+00 -4.502053e-02) -> wp: 0.5489
point (r,z) = (5.7,3.0) is in crystal
pt: (5.66 0.00 3.02), v: (-7.299530e-02 -0.000000e+00 -4.574366e-02) -> wp: 0.5582
point (r,z) = (5.6,3.0) is in crystal
pt: (5.59 0.00 2.98), v: (-7.278761e-02 -0.000000e+00 -4.648221e-02) -> wp: 0.5677
point (r,z) = (5.5,2.9) is in crystal
pt: (5.52 0.00 2.93), v: (-7.260808e-02 -0.000000e+00 -4.733485e-02) -> wp: 0.5776
point (r,z) = (5.4,2.9) is in crystal
pt: (5.45 0.00 2.88), v: (-7.243526e-02 -0.000000e+00 -4.828954e-02) -> wp: 0.5878
point (r,z) = (5.4,2.8) is in crystal
pt: (5.37 0.00 2.84), v: (-7.228503e-02 -0.000000e+00 -4.926290e-02) -> wp: 0.5985
point (r,z) = (5.3,2.8) is in crystal
pt: (5.30 0.00 2.79), v: (-7.212163e-02 -0.000000e+00 -5.029909e-02) -> wp: 0.6095
point (r,z) = (5.2,2.7) is in crystal
pt: (5.23 0.00 2.74), v: (-7.192518e-02 -0.000000e+00 -5.143084e-02) -> wp: 0.6210
point (r,z) = (5.2,2.7) is in crystal
pt: (5.16 0.00 2.69), v: (-7.169148e-02 -0.000000e+00 -5.264296e-02) -> wp: 0.6330
point (r,z) = (5.1,2.6) is in crystal
pt: (5.08 0.00 2.63), v: (-7.130520e-02 -0.000000e+00 -5.377435e-02) -> wp: 0.6456
point (r,z) = (5.0,2.6) is in crystal
pt: (5.01 0.00 2.58), v: (-7.085830e-02 -0.000000e+00 -5.502123e-02) -> wp: 0.6587
point (r,z) = (4.9,2.5) is in crystal
pt: (4.94 0.00 2.52), v: (-7.035036e-02 -0.000000e+00 -5.639042e-02) -> wp: 0.6724
point (r,z) = (4.9,2.5) is in crystal
pt: (4.87 0.00 2.47), v: (-6.982303e-02 -0.000000e+00 -5.780951e-02) -> wp: 0.6868
point (r,z) = (4.8,2.4) is in crystal
pt: (4.80 0.00 2.41), v: (-6.912400e-02 -0.000000e+00 -5.928271e-02) -> wp: 0.7019
point (r,z) = (4.7,2.4) is in crystal
pt: (4.73 0.00 2.35), v: (-6.832517e-02 -0.000000e+00 -6.092199e-02) -> wp: 0.7179
point (r,z) = (4.7,2.3) is in crystal
pt: (4.67 0.00 2.29), v: (-6.738701e-02 -0.000000e+00 -6.276714e-02) -> wp: 0.7347
point (r,z) = (4.6,2.2) is in crystal
pt: (4.60 0.00 2.23), v: (-6.651679e-02 -0.000000e+00 -6.463630e-02) -> wp: 0.7526
point (r,z) = (4.5,2.2) is in crystal
pt: (4.53 0.00 2.16), v: (-6.526306e-02 -0.000000e+00 -6.691172e-02) -> wp: 0.7717
point (r,z) = (4.5,2.1) is in crystal
pt: (4.47 0.00 2.10), v: (-6.358245e-02 -0.000000e+00 -6.936920e-02) -> wp: 0.7922
point (r,z) = (4.4,2.0) is in crystal
pt: (4.40 0.00 2.03), v: (-6.203648e-02 -0.000000e+00 -7.182450e-02) -> wp: 0.8144
point (r,z) = (4.3,2.0) is in crystal
pt: (4.34 0.00 1.95), v: (-5.957874e-02 -0.000000e+00 -7.519881e-02) -> wp: 0.8386
point (r,z) = (4.3,1.9) is in crystal
pt: (4.28 0.00 1.88), v: (-5.670713e-02 -0.000000e+00 -7.909134e-02) -> wp: 0.8654
point (r,z) = (4.2,1.8) is in crystal
pt: (4.22 0.00 1.80), v: (-5.187040e-02 -0.000000e+00 -8.468811e-02) -> wp: 0.8958
point (r,z) = (4.2,1.7) is in crystal
pt: (4.17 0.00 1.71), v: (-4.493908e-02 -0.000000e+00 -9.200021e-02) -> wp: 0.9319
point (r,z) = (4.1,1.6) is in crystal
pt: (4.13 0.00 1.62), v: (-5.675577e-02 -0.000000e+00 -9.065697e-02) -> wp: 0.9803
Drifted to edge of WP or field grid, point: (4.1 0.0 1.5) q: 1.00
q: 1.0 t: 350 n: 1 ((28.00 0.00 7.00)=>(4.07 0.00 1.53))
q:1.00 pt: (28.0 0.0 7.0)
signal: 
0.004, 0.011, 0.019, 0.027, 0.035, 0.044, 0.052, 0.060, 0.068, 0.074, 
0.080, 0.086, 0.092, 0.099, 0.106, 0.114, 0.122, 0.131, 0.141, 0.151, 
0.162, 0.175, 0.189, 0.205, 0.222, 0.242, 0.265, 0.292, 0.324, 0.362, 
0.409, 0.468, 0.546, 0.655, 0.838, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

