
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 5.0)...
point (r,z) = (26.0,5.0) is in crystal
pt: (26.00 0.00 5.00), v: (7.048672e-02 0.000000e+00 3.011467e-03) -> wp: 0.0444
point (r,z) = (26.1,5.0) is in crystal
pt: (26.07 0.00 5.00), v: (7.052901e-02 0.000000e+00 2.970887e-03) -> wp: 0.0440
point (r,z) = (26.1,5.0) is in crystal
pt: (26.14 0.00 5.01), v: (7.057422e-02 0.000000e+00 2.935065e-03) -> wp: 0.0435
point (r,z) = (26.2,5.0) is in crystal
pt: (26.21 0.00 5.01), v: (7.062070e-02 0.000000e+00 2.902460e-03) -> wp: 0.0430
point (r,z) = (26.3,5.0) is in crystal
pt: (26.28 0.00 5.01), v: (7.066279e-02 0.000000e+00 2.870052e-03) -> wp: 0.0426
point (r,z) = (26.4,5.0) is in crystal
pt: (26.35 0.00 5.01), v: (7.070886e-02 0.000000e+00 2.837478e-03) -> wp: 0.0421
point (r,z) = (26.4,5.0) is in crystal
pt: (26.42 0.00 5.02), v: (7.075448e-02 0.000000e+00 2.807145e-03) -> wp: 0.0417
point (r,z) = (26.5,5.0) is in crystal
pt: (26.49 0.00 5.02), v: (7.079648e-02 0.000000e+00 2.781089e-03) -> wp: 0.0412
point (r,z) = (26.6,5.0) is in crystal
pt: (26.57 0.00 5.02), v: (7.084355e-02 0.000000e+00 2.748687e-03) -> wp: 0.0408
point (r,z) = (26.6,5.0) is in crystal
pt: (26.64 0.00 5.03), v: (7.089105e-02 0.000000e+00 2.715763e-03) -> wp: 0.0403
point (r,z) = (26.7,5.0) is in crystal
pt: (26.71 0.00 5.03), v: (7.093861e-02 0.000000e+00 2.682848e-03) -> wp: 0.0399
point (r,z) = (26.8,5.0) is in crystal
pt: (26.78 0.00 5.03), v: (7.098617e-02 0.000000e+00 2.649942e-03) -> wp: 0.0394
point (r,z) = (26.8,5.0) is in crystal
pt: (26.85 0.00 5.03), v: (7.103378e-02 0.000000e+00 2.617046e-03) -> wp: 0.0390
point (r,z) = (26.9,5.0) is in crystal
pt: (26.92 0.00 5.04), v: (7.108142e-02 0.000000e+00 2.584159e-03) -> wp: 0.0385
point (r,z) = (27.0,5.0) is in crystal
pt: (26.99 0.00 5.04), v: (7.112908e-02 0.000000e+00 2.551279e-03) -> wp: 0.0381
point (r,z) = (27.1,5.0) is in crystal
pt: (27.06 0.00 5.04), v: (7.117853e-02 0.000000e+00 2.525367e-03) -> wp: 0.0376
point (r,z) = (27.1,5.0) is in crystal
pt: (27.13 0.00 5.04), v: (7.122891e-02 0.000000e+00 2.496702e-03) -> wp: 0.0372
point (r,z) = (27.2,5.0) is in crystal
pt: (27.20 0.00 5.05), v: (7.127960e-02 0.000000e+00 2.463743e-03) -> wp: 0.0367
point (r,z) = (27.3,5.0) is in crystal
pt: (27.28 0.00 5.05), v: (7.133002e-02 0.000000e+00 2.430804e-03) -> wp: 0.0363
point (r,z) = (27.3,5.1) is in crystal
pt: (27.35 0.00 5.05), v: (7.138053e-02 0.000000e+00 2.400445e-03) -> wp: 0.0359
point (r,z) = (27.4,5.1) is in crystal
pt: (27.42 0.00 5.05), v: (7.143158e-02 0.000000e+00 2.371251e-03) -> wp: 0.0354
point (r,z) = (27.5,5.1) is in crystal
pt: (27.49 0.00 5.06), v: (7.148469e-02 0.000000e+00 2.342573e-03) -> wp: 0.0350
point (r,z) = (27.6,5.1) is in crystal
pt: (27.56 0.00 5.06), v: (7.153604e-02 0.000000e+00 2.310291e-03) -> wp: 0.0346
point (r,z) = (27.6,5.1) is in crystal
pt: (27.63 0.00 5.06), v: (7.158828e-02 0.000000e+00 2.278791e-03) -> wp: 0.0341
point (r,z) = (27.7,5.1) is in crystal
pt: (27.70 0.00 5.06), v: (7.164170e-02 0.000000e+00 2.248826e-03) -> wp: 0.0337
point (r,z) = (27.8,5.1) is in crystal
pt: (27.78 0.00 5.07), v: (7.169510e-02 0.000000e+00 2.220903e-03) -> wp: 0.0333
point (r,z) = (27.8,5.1) is in crystal
pt: (27.85 0.00 5.07), v: (7.174859e-02 0.000000e+00 2.191444e-03) -> wp: 0.0329
point (r,z) = (27.9,5.1) is in crystal
pt: (27.92 0.00 5.07), v: (7.180259e-02 0.000000e+00 2.161670e-03) -> wp: 0.0324
point (r,z) = (28.0,5.1) is in crystal
pt: (27.99 0.00 5.07), v: (7.185754e-02 0.000000e+00 2.134311e-03) -> wp: 0.0320
point (r,z) = (28.1,5.1) is in crystal
pt: (28.06 0.00 5.07), v: (7.191119e-02 0.000000e+00 2.103916e-03) -> wp: 0.0316
point (r,z) = (28.1,5.1) is in crystal
pt: (28.14 0.00 5.08), v: (7.196674e-02 0.000000e+00 2.071779e-03) -> wp: 0.0312
point (r,z) = (28.2,5.1) is in crystal
pt: (28.21 0.00 5.08), v: (7.202427e-02 0.000000e+00 2.039333e-03) -> wp: 0.0307
point (r,z) = (28.3,5.1) is in crystal
pt: (28.28 0.00 5.08), v: (7.207891e-02 0.000000e+00 2.014247e-03) -> wp: 0.0303
point (r,z) = (28.4,5.1) is in crystal
pt: (28.35 0.00 5.08), v: (7.213599e-02 0.000000e+00 1.983386e-03) -> wp: 0.0299
point (r,z) = (28.4,5.1) is in crystal
pt: (28.42 0.00 5.08), v: (7.219307e-02 0.000000e+00 1.952815e-03) -> wp: 0.0295
point (r,z) = (28.5,5.1) is in crystal
pt: (28.50 0.00 5.09), v: (7.224751e-02 0.000000e+00 1.927782e-03) -> wp: 0.0291
point (r,z) = (28.6,5.1) is in crystal
pt: (28.57 0.00 5.09), v: (7.230627e-02 0.000000e+00 1.902646e-03) -> wp: 0.0287
point (r,z) = (28.6,5.1) is in crystal
pt: (28.64 0.00 5.09), v: (7.236513e-02 0.000000e+00 1.873057e-03) -> wp: 0.0282
point (r,z) = (28.7,5.1) is in crystal
pt: (28.71 0.00 5.09), v: (7.242407e-02 0.000000e+00 1.841281e-03) -> wp: 0.0278
point (r,z) = (28.8,5.1) is in crystal
pt: (28.78 0.00 5.09), v: (7.248338e-02 0.000000e+00 1.816181e-03) -> wp: 0.0274
point (r,z) = (28.9,5.1) is in crystal
pt: (28.86 0.00 5.10), v: (7.254283e-02 0.000000e+00 1.784722e-03) -> wp: 0.0270
point (r,z) = (28.9,5.1) is in crystal
pt: (28.93 0.00 5.10), v: (7.260232e-02 0.000000e+00 1.754917e-03) -> wp: 0.0266
point (r,z) = (29.0,5.1) is in crystal
pt: (29.00 0.00 5.10), v: (7.266177e-02 0.000000e+00 1.729864e-03) -> wp: 0.0262
point (r,z) = (29.1,5.1) is in crystal
pt: (29.08 0.00 5.10), v: (7.272126e-02 0.000000e+00 1.704739e-03) -> wp: 0.0258
point (r,z) = (29.1,5.1) is in crystal
pt: (29.15 0.00 5.10), v: (7.278091e-02 0.000000e+00 1.674340e-03) -> wp: 0.0254
point (r,z) = (29.2,5.1) is in crystal
pt: (29.22 0.00 5.10), v: (7.284205e-02 0.000000e+00 1.643588e-03) -> wp: 0.0250
point (r,z) = (29.3,5.1) is in crystal
pt: (29.29 0.00 5.11), v: (7.290676e-02 0.000000e+00 1.617957e-03) -> wp: 0.0246
point (r,z) = (29.4,5.1) is in crystal
pt: (29.37 0.00 5.11), v: (7.296719e-02 0.000000e+00 1.592742e-03) -> wp: 0.0242
point (r,z) = (29.4,5.1) is in crystal
pt: (29.44 0.00 5.11), v: (7.302985e-02 0.000000e+00 1.563597e-03) -> wp: 0.0238
point (r,z) = (29.5,5.1) is in crystal
pt: (29.51 0.00 5.11), v: (7.309379e-02 0.000000e+00 1.532348e-03) -> wp: 0.0234
point (r,z) = (29.6,5.1) is in crystal
pt: (29.59 0.00 5.11), v: (7.315422e-02 0.000000e+00 1.506388e-03) -> wp: 0.0230
point (r,z) = (29.7,5.1) is in crystal
pt: (29.66 0.00 5.11), v: (7.321800e-02 0.000000e+00 1.481028e-03) -> wp: 0.0226
point (r,z) = (29.7,5.1) is in crystal
pt: (29.73 0.00 5.12), v: (7.328086e-02 0.000000e+00 1.455906e-03) -> wp: 0.0222
point (r,z) = (29.8,5.1) is in crystal
pt: (29.81 0.00 5.12), v: (7.334202e-02 0.000000e+00 1.430363e-03) -> wp: 0.0218
point (r,z) = (29.9,5.1) is in crystal
pt: (29.88 0.00 5.12), v: (7.340761e-02 0.000000e+00 1.398650e-03) -> wp: 0.0214
point (r,z) = (30.0,5.1) is in crystal
pt: (29.95 0.00 5.12), v: (7.347321e-02 0.000000e+00 1.370639e-03) -> wp: 0.0210
point (r,z) = (30.0,5.1) is in crystal
pt: (30.03 0.00 5.12), v: (7.353881e-02 0.000000e+00 1.344510e-03) -> wp: 0.0206
point (r,z) = (30.1,5.1) is in crystal
pt: (30.10 0.00 5.12), v: (7.360449e-02 0.000000e+00 1.319434e-03) -> wp: 0.0202
point (r,z) = (30.2,5.1) is in crystal
pt: (30.17 0.00 5.12), v: (7.367025e-02 0.000000e+00 1.294377e-03) -> wp: 0.0198
point (r,z) = (30.2,5.1) is in crystal
pt: (30.25 0.00 5.12), v: (7.373601e-02 0.000000e+00 1.269337e-03) -> wp: 0.0194
point (r,z) = (30.3,5.1) is in crystal
pt: (30.32 0.00 5.13), v: (7.380190e-02 0.000000e+00 1.242141e-03) -> wp: 0.0191
point (r,z) = (30.4,5.1) is in crystal
pt: (30.39 0.00 5.13), v: (7.386789e-02 0.000000e+00 1.209086e-03) -> wp: 0.0187
point (r,z) = (30.5,5.1) is in crystal
pt: (30.47 0.00 5.13), v: (7.393746e-02 0.000000e+00 1.183367e-03) -> wp: 0.0183
point (r,z) = (30.5,5.1) is in crystal
pt: (30.54 0.00 5.13), v: (7.400601e-02 0.000000e+00 1.158366e-03) -> wp: 0.0179
point (r,z) = (30.6,5.1) is in crystal
pt: (30.62 0.00 5.13), v: (7.407340e-02 0.000000e+00 1.133405e-03) -> wp: 0.0175
point (r,z) = (30.7,5.1) is in crystal
pt: (30.69 0.00 5.13), v: (7.413955e-02 0.000000e+00 1.108482e-03) -> wp: 0.0171
point (r,z) = (30.8,5.1) is in crystal
pt: (30.76 0.00 5.13), v: (7.421049e-02 0.000000e+00 1.083506e-03) -> wp: 0.0167
point (r,z) = (30.8,5.1) is in crystal
pt: (30.84 0.00 5.13), v: (7.427944e-02 0.000000e+00 1.058578e-03) -> wp: 0.0164
point (r,z) = (30.9,5.1) is in crystal
pt: (30.91 0.00 5.14), v: (7.434670e-02 0.000000e+00 1.033695e-03) -> wp: 0.0160
point (r,z) = (31.0,5.1) is in crystal
pt: (30.99 0.00 5.14), v: (7.441859e-02 0.000000e+00 1.008767e-03) -> wp: 0.0156
point (r,z) = (31.1,5.1) is in crystal
pt: (31.06 0.00 5.14), v: (7.448607e-02 0.000000e+00 9.814437e-04) -> wp: 0.0152
point (r,z) = (31.1,5.1) is in crystal
pt: (31.14 0.00 5.14), v: (7.455522e-02 0.000000e+00 9.549070e-04) -> wp: 0.0148
point (r,z) = (31.2,5.1) is in crystal
pt: (31.21 0.00 5.14), v: (7.462733e-02 0.000000e+00 9.299368e-04) -> wp: 0.0145
point (r,z) = (31.3,5.1) is in crystal
pt: (31.28 0.00 5.14), v: (7.469951e-02 0.000000e+00 9.049886e-04) -> wp: 0.0141
point (r,z) = (31.4,5.1) is in crystal
pt: (31.36 0.00 5.14), v: (7.477177e-02 0.000000e+00 8.800614e-04) -> wp: 0.0137
point (r,z) = (31.4,5.1) is in crystal
pt: (31.43 0.00 5.14), v: (7.484409e-02 0.000000e+00 8.551568e-04) -> wp: 0.0133
point (r,z) = (31.5,5.1) is in crystal
pt: (31.51 0.00 5.14), v: (7.491648e-02 0.000000e+00 8.302730e-04) -> wp: 0.0130
point (r,z) = (31.6,5.1) is in crystal
pt: (31.58 0.00 5.14), v: (7.498895e-02 0.000000e+00 8.054111e-04) -> wp: 0.0126
point (r,z) = (31.7,5.1) is in crystal
pt: (31.66 0.00 5.14), v: (7.506148e-02 0.000000e+00 7.805707e-04) -> wp: 0.0122
point (r,z) = (31.7,5.1) is in crystal
pt: (31.73 0.00 5.15), v: (7.513408e-02 0.000000e+00 7.557510e-04) -> wp: 0.0118
point (r,z) = (31.8,5.1) is in crystal
pt: (31.81 0.00 5.15), v: (7.520674e-02 0.000000e+00 7.309532e-04) -> wp: 0.0115
point (r,z) = (31.9,5.1) is in crystal
pt: (31.88 0.00 5.15), v: (7.527947e-02 0.000000e+00 7.061772e-04) -> wp: 0.0111
point (r,z) = (32.0,5.1) is in crystal
pt: (31.96 0.00 5.15), v: (7.534253e-02 0.000000e+00 6.813448e-04) -> wp: 0.0107
point (r,z) = (32.0,5.1) is in crystal
pt: (32.03 0.00 5.15), v: (7.540058e-02 0.000000e+00 6.564611e-04) -> wp: 0.0104
point (r,z) = (32.1,5.1) is in crystal
pt: (32.11 0.00 5.15), v: (7.546037e-02 0.000000e+00 6.315939e-04) -> wp: 0.0100
point (r,z) = (32.2,5.1) is in crystal
pt: (32.19 0.00 5.15), v: (7.551651e-02 0.000000e+00 6.068116e-04) -> wp: 0.0096
point (r,z) = (32.3,5.2) is in crystal
pt: (32.26 0.00 5.15), v: (7.557444e-02 0.000000e+00 5.820437e-04) -> wp: 0.0093
point (r,z) = (32.3,5.2) is in crystal
pt: (32.34 0.00 5.15), v: (7.563281e-02 0.000000e+00 5.592978e-04) -> wp: 0.0089
point (r,z) = (32.4,5.2) is in crystal
pt: (32.41 0.00 5.15), v: (7.569152e-02 0.000000e+00 5.387011e-04) -> wp: 0.0085
point (r,z) = (32.5,5.2) is in crystal
pt: (32.49 0.00 5.15), v: (7.575211e-02 0.000000e+00 5.179295e-04) -> wp: 0.0082
point (r,z) = (32.6,5.2) is in crystal
pt: (32.56 0.00 5.15), v: (7.580911e-02 0.000000e+00 4.939110e-04) -> wp: 0.0078
point (r,z) = (32.6,5.2) is in crystal
pt: (32.64 0.00 5.15), v: (7.586776e-02 0.000000e+00 4.693104e-04) -> wp: 0.0074
point (r,z) = (32.7,5.2) is in crystal
pt: (32.72 0.00 5.15), v: (7.592850e-02 0.000000e+00 4.447282e-04) -> wp: 0.0071
point (r,z) = (32.8,5.2) is in crystal
pt: (32.79 0.00 5.15), v: (7.598928e-02 0.000000e+00 4.201836e-04) -> wp: 0.0067
point (r,z) = (32.9,5.2) is in crystal
pt: (32.87 0.00 5.15), v: (7.605012e-02 0.000000e+00 3.956766e-04) -> wp: 0.0063
point (r,z) = (32.9,5.2) is in crystal
pt: (32.94 0.00 5.15), v: (7.611099e-02 0.000000e+00 3.732928e-04) -> wp: 0.0060
point (r,z) = (33.0,5.2) is in crystal
pt: (33.02 0.00 5.15), v: (7.617190e-02 0.000000e+00 3.526539e-04) -> wp: 0.0056
point (r,z) = (33.1,5.2) is in crystal
pt: (33.10 0.00 5.16), v: (7.623287e-02 0.000000e+00 3.326491e-04) -> wp: 0.0053
point (r,z) = (33.2,5.2) is in crystal
pt: (33.17 0.00 5.16), v: (7.629386e-02 0.000000e+00 3.085185e-04) -> wp: 0.0049
point (r,z) = (33.2,5.2) is in crystal
pt: (33.25 0.00 5.16), v: (7.635494e-02 0.000000e+00 2.841853e-04) -> wp: 0.0045
point (r,z) = (33.3,5.2) is in crystal
pt: (33.32 0.00 5.16), v: (7.641602e-02 0.000000e+00 2.610236e-04) -> wp: 0.0042
point (r,z) = (33.4,5.2) is in crystal
pt: (33.40 0.00 5.16), v: (7.647721e-02 0.000000e+00 2.401798e-04) -> wp: 0.0038
point (r,z) = (33.5,5.2) is in crystal
pt: (33.48 0.00 5.16), v: (7.654091e-02 0.000000e+00 2.159159e-04) -> wp: 0.0035
point (r,z) = (33.6,5.2) is in crystal
pt: (33.55 0.00 5.16), v: (7.660420e-02 0.000000e+00 1.949126e-04) -> wp: 0.0031
point (r,z) = (33.6,5.2) is in crystal
pt: (33.63 0.00 5.16), v: (7.666663e-02 0.000000e+00 1.734676e-04) -> wp: 0.0028
point (r,z) = (33.7,5.2) is in crystal
pt: (33.71 0.00 5.16), v: (7.672841e-02 0.000000e+00 1.496720e-04) -> wp: 0.0024
point (r,z) = (33.8,5.2) is in crystal
pt: (33.78 0.00 5.16), v: (7.679417e-02 0.000000e+00 1.289620e-04) -> wp: 0.0021
point (r,z) = (33.9,5.2) is in crystal
pt: (33.86 0.00 5.16), v: (7.685852e-02 0.000000e+00 1.055838e-04) -> wp: 0.0017
point (r,z) = (33.9,5.2) is in crystal
pt: (33.94 0.00 5.16), v: (7.692222e-02 0.000000e+00 8.154667e-05) -> wp: 0.0014
point (r,z) = (34.0,5.2) is in crystal
pt: (34.01 0.00 5.16), v: (7.698610e-02 0.000000e+00 5.907676e-05) -> wp: 0.0010
point (r,z) = (34.1,5.2) is in crystal
pt: (34.09 0.00 5.16), v: (7.705210e-02 0.000000e+00 4.307747e-05) -> wp: 0.0006
point (r,z) = (34.2,5.2) is in crystal
pt: (34.17 0.00 5.16), v: (7.706310e-02 0.000000e+00 2.001789e-05) -> wp: 0.0003
point (r,z) = (34.2,5.2) is in crystal
pt: (34.25 0.00 5.16), v: (7.707273e-02 0.000000e+00 5.596550e-06) -> wp: 0.0001
point (r,z) = (34.3,5.2) has no efield
point (r,z) = (34.2,5.2) is in crystal
pt: (34.32 0.00 5.16), v: (7.708595e-02 0.000000e+00 -2.371103e-06) -> wp: 0.0000
point (r,z) = (34.4,5.2) has no efield
point (r,z) = (34.3,5.2) has no efield
point (r,z) = (34.5,5.2) has no efield
point (r,z) = (34.4,5.1) has no efield
point (r,z) = (34.3,5.1) has no efield
point (r,z) = (34.5,5.1) has no efield
point (r,z) = (34.4,5.3) has no efield
point (r,z) = (34.3,5.3) has no efield
point (r,z) = (34.5,5.3) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 5.2) q: -1.00
q:-1.00 pt: (26.0 0.0 5.0)
point (r,z) = (26.0,5.0) is in crystal
initial v: 0.068063 (-6.804030e-02 -0.000000e+00 -1.766457e-03)
pt: (26.00 0.00 5.00), v: (-6.804030e-02 -0.000000e+00 -1.766457e-03) -> wp: 0.0444
point (r,z) = (25.9,5.0) is in crystal
pt: (25.93 0.00 5.00), v: (-6.800912e-02 -0.000000e+00 -1.785664e-03) -> wp: 0.0449
point (r,z) = (25.9,5.0) is in crystal
pt: (25.86 0.00 5.00), v: (-6.797794e-02 -0.000000e+00 -1.804890e-03) -> wp: 0.0453
point (r,z) = (25.8,5.0) is in crystal
pt: (25.80 0.00 4.99), v: (-6.794677e-02 -0.000000e+00 -1.824136e-03) -> wp: 0.0458
point (r,z) = (25.7,5.0) is in crystal
pt: (25.73 0.00 4.99), v: (-6.791562e-02 -0.000000e+00 -1.843401e-03) -> wp: 0.0462
point (r,z) = (25.7,5.0) is in crystal
pt: (25.66 0.00 4.99), v: (-6.788468e-02 -0.000000e+00 -1.862675e-03) -> wp: 0.0467
point (r,z) = (25.6,5.0) is in crystal
pt: (25.59 0.00 4.99), v: (-6.785434e-02 -0.000000e+00 -1.881939e-03) -> wp: 0.0472
point (r,z) = (25.5,5.0) is in crystal
pt: (25.52 0.00 4.99), v: (-6.782667e-02 -0.000000e+00 -1.901092e-03) -> wp: 0.0476
point (r,z) = (25.5,5.0) is in crystal
pt: (25.46 0.00 4.99), v: (-6.779700e-02 -0.000000e+00 -1.923320e-03) -> wp: 0.0481
point (r,z) = (25.4,5.0) is in crystal
pt: (25.39 0.00 4.98), v: (-6.776684e-02 -0.000000e+00 -1.946487e-03) -> wp: 0.0485
point (r,z) = (25.3,5.0) is in crystal
pt: (25.32 0.00 4.98), v: (-6.773895e-02 -0.000000e+00 -1.965708e-03) -> wp: 0.0490
point (r,z) = (25.3,5.0) is in crystal
pt: (25.25 0.00 4.98), v: (-6.771148e-02 -0.000000e+00 -1.984925e-03) -> wp: 0.0495
point (r,z) = (25.2,5.0) is in crystal
pt: (25.19 0.00 4.98), v: (-6.768421e-02 -0.000000e+00 -2.004916e-03) -> wp: 0.0499
point (r,z) = (25.1,5.0) is in crystal
pt: (25.12 0.00 4.98), v: (-6.765683e-02 -0.000000e+00 -2.027640e-03) -> wp: 0.0504
point (r,z) = (25.1,5.0) is in crystal
pt: (25.05 0.00 4.97), v: (-6.762951e-02 -0.000000e+00 -2.048591e-03) -> wp: 0.0509
point (r,z) = (25.0,5.0) is in crystal
pt: (24.98 0.00 4.97), v: (-6.760221e-02 -0.000000e+00 -2.069637e-03) -> wp: 0.0514
point (r,z) = (24.9,5.0) is in crystal
pt: (24.91 0.00 4.97), v: (-6.757484e-02 -0.000000e+00 -2.092132e-03) -> wp: 0.0518
point (r,z) = (24.8,5.0) is in crystal
pt: (24.85 0.00 4.97), v: (-6.754852e-02 -0.000000e+00 -2.113147e-03) -> wp: 0.0523
point (r,z) = (24.8,5.0) is in crystal
pt: (24.78 0.00 4.97), v: (-6.752296e-02 -0.000000e+00 -2.134355e-03) -> wp: 0.0528
point (r,z) = (24.7,5.0) is in crystal
pt: (24.71 0.00 4.96), v: (-6.749813e-02 -0.000000e+00 -2.156468e-03) -> wp: 0.0533
point (r,z) = (24.6,5.0) is in crystal
pt: (24.64 0.00 4.96), v: (-6.747251e-02 -0.000000e+00 -2.177619e-03) -> wp: 0.0538
point (r,z) = (24.6,5.0) is in crystal
pt: (24.58 0.00 4.96), v: (-6.744709e-02 -0.000000e+00 -2.199028e-03) -> wp: 0.0543
point (r,z) = (24.5,5.0) is in crystal
pt: (24.51 0.00 4.96), v: (-6.742203e-02 -0.000000e+00 -2.220901e-03) -> wp: 0.0548
point (r,z) = (24.4,5.0) is in crystal
pt: (24.44 0.00 4.95), v: (-6.739823e-02 -0.000000e+00 -2.244328e-03) -> wp: 0.0552
point (r,z) = (24.4,5.0) is in crystal
pt: (24.38 0.00 4.95), v: (-6.737465e-02 -0.000000e+00 -2.268056e-03) -> wp: 0.0557
point (r,z) = (24.3,4.9) is in crystal
pt: (24.31 0.00 4.95), v: (-6.735107e-02 -0.000000e+00 -2.291803e-03) -> wp: 0.0562
point (r,z) = (24.2,4.9) is in crystal
pt: (24.24 0.00 4.95), v: (-6.732938e-02 -0.000000e+00 -2.313495e-03) -> wp: 0.0567
point (r,z) = (24.2,4.9) is in crystal
pt: (24.17 0.00 4.95), v: (-6.730726e-02 -0.000000e+00 -2.334996e-03) -> wp: 0.0572
point (r,z) = (24.1,4.9) is in crystal
pt: (24.11 0.00 4.94), v: (-6.728394e-02 -0.000000e+00 -2.356227e-03) -> wp: 0.0577
point (r,z) = (24.0,4.9) is in crystal
pt: (24.04 0.00 4.94), v: (-6.726053e-02 -0.000000e+00 -2.379805e-03) -> wp: 0.0582
point (r,z) = (24.0,4.9) is in crystal
pt: (23.97 0.00 4.94), v: (-6.723872e-02 -0.000000e+00 -2.403525e-03) -> wp: 0.0587
point (r,z) = (23.9,4.9) is in crystal
pt: (23.90 0.00 4.94), v: (-6.721910e-02 -0.000000e+00 -2.427121e-03) -> wp: 0.0593
point (r,z) = (23.8,4.9) is in crystal
pt: (23.84 0.00 4.93), v: (-6.719949e-02 -0.000000e+00 -2.450732e-03) -> wp: 0.0598
point (r,z) = (23.8,4.9) is in crystal
pt: (23.77 0.00 4.93), v: (-6.717985e-02 -0.000000e+00 -2.475013e-03) -> wp: 0.0603
point (r,z) = (23.7,4.9) is in crystal
pt: (23.70 0.00 4.93), v: (-6.716014e-02 -0.000000e+00 -2.499930e-03) -> wp: 0.0608
point (r,z) = (23.6,4.9) is in crystal
pt: (23.64 0.00 4.93), v: (-6.714055e-02 -0.000000e+00 -2.523457e-03) -> wp: 0.0613
point (r,z) = (23.6,4.9) is in crystal
pt: (23.57 0.00 4.92), v: (-6.712094e-02 -0.000000e+00 -2.546950e-03) -> wp: 0.0618
point (r,z) = (23.5,4.9) is in crystal
pt: (23.50 0.00 4.92), v: (-6.710132e-02 -0.000000e+00 -2.570458e-03) -> wp: 0.0624
point (r,z) = (23.4,4.9) is in crystal
pt: (23.43 0.00 4.92), v: (-6.708150e-02 -0.000000e+00 -2.597776e-03) -> wp: 0.0629
point (r,z) = (23.4,4.9) is in crystal
pt: (23.37 0.00 4.92), v: (-6.706364e-02 -0.000000e+00 -2.623666e-03) -> wp: 0.0634
point (r,z) = (23.3,4.9) is in crystal
pt: (23.30 0.00 4.91), v: (-6.704780e-02 -0.000000e+00 -2.647677e-03) -> wp: 0.0639
point (r,z) = (23.2,4.9) is in crystal
pt: (23.23 0.00 4.91), v: (-6.703162e-02 -0.000000e+00 -2.670993e-03) -> wp: 0.0645
point (r,z) = (23.2,4.9) is in crystal
pt: (23.17 0.00 4.91), v: (-6.701563e-02 -0.000000e+00 -2.696717e-03) -> wp: 0.0650
point (r,z) = (23.1,4.9) is in crystal
pt: (23.10 0.00 4.90), v: (-6.699970e-02 -0.000000e+00 -2.724631e-03) -> wp: 0.0655
point (r,z) = (23.0,4.9) is in crystal
pt: (23.03 0.00 4.90), v: (-6.698405e-02 -0.000000e+00 -2.747940e-03) -> wp: 0.0661
point (r,z) = (23.0,4.9) is in crystal
pt: (22.96 0.00 4.90), v: (-6.696822e-02 -0.000000e+00 -2.773759e-03) -> wp: 0.0666
point (r,z) = (22.9,4.9) is in crystal
pt: (22.90 0.00 4.90), v: (-6.695215e-02 -0.000000e+00 -2.801661e-03) -> wp: 0.0672
point (r,z) = (22.8,4.9) is in crystal
pt: (22.83 0.00 4.89), v: (-6.693656e-02 -0.000000e+00 -2.824993e-03) -> wp: 0.0677
point (r,z) = (22.8,4.9) is in crystal
pt: (22.76 0.00 4.89), v: (-6.692291e-02 -0.000000e+00 -2.850742e-03) -> wp: 0.0683
point (r,z) = (22.7,4.9) is in crystal
pt: (22.70 0.00 4.89), v: (-6.691075e-02 -0.000000e+00 -2.878518e-03) -> wp: 0.0688
point (r,z) = (22.6,4.9) is in crystal
pt: (22.63 0.00 4.89), v: (-6.689809e-02 -0.000000e+00 -2.905673e-03) -> wp: 0.0694
point (r,z) = (22.6,4.9) is in crystal
pt: (22.56 0.00 4.88), v: (-6.688556e-02 -0.000000e+00 -2.933012e-03) -> wp: 0.0699
point (r,z) = (22.5,4.9) is in crystal
pt: (22.50 0.00 4.88), v: (-6.687329e-02 -0.000000e+00 -2.960645e-03) -> wp: 0.0705
point (r,z) = (22.4,4.9) is in crystal
pt: (22.43 0.00 4.88), v: (-6.686187e-02 -0.000000e+00 -2.988219e-03) -> wp: 0.0711
point (r,z) = (22.4,4.9) is in crystal
pt: (22.36 0.00 4.87), v: (-6.685011e-02 -0.000000e+00 -3.015828e-03) -> wp: 0.0716
point (r,z) = (22.3,4.9) is in crystal
pt: (22.30 0.00 4.87), v: (-6.683821e-02 -0.000000e+00 -3.043455e-03) -> wp: 0.0722
point (r,z) = (22.2,4.9) is in crystal
pt: (22.23 0.00 4.87), v: (-6.682985e-02 -0.000000e+00 -3.070796e-03) -> wp: 0.0728
point (r,z) = (22.2,4.9) is in crystal
pt: (22.16 0.00 4.86), v: (-6.681932e-02 -0.000000e+00 -3.098323e-03) -> wp: 0.0733
point (r,z) = (22.1,4.9) is in crystal
pt: (22.10 0.00 4.86), v: (-6.680743e-02 -0.000000e+00 -3.125970e-03) -> wp: 0.0739
point (r,z) = (22.0,4.9) is in crystal
pt: (22.03 0.00 4.86), v: (-6.679905e-02 -0.000000e+00 -3.153325e-03) -> wp: 0.0745
point (r,z) = (22.0,4.9) is in crystal
pt: (21.96 0.00 4.86), v: (-6.679156e-02 -0.000000e+00 -3.182116e-03) -> wp: 0.0751
point (r,z) = (21.9,4.9) is in crystal
pt: (21.89 0.00 4.85), v: (-6.678493e-02 -0.000000e+00 -3.211688e-03) -> wp: 0.0757
point (r,z) = (21.8,4.8) is in crystal
pt: (21.83 0.00 4.85), v: (-6.677842e-02 -0.000000e+00 -3.241115e-03) -> wp: 0.0763
point (r,z) = (21.8,4.8) is in crystal
pt: (21.76 0.00 4.85), v: (-6.677184e-02 -0.000000e+00 -3.270599e-03) -> wp: 0.0769
point (r,z) = (21.7,4.8) is in crystal
pt: (21.69 0.00 4.84), v: (-6.676553e-02 -0.000000e+00 -3.299766e-03) -> wp: 0.0775
point (r,z) = (21.6,4.8) is in crystal
pt: (21.63 0.00 4.84), v: (-6.675860e-02 -0.000000e+00 -3.329700e-03) -> wp: 0.0781
point (r,z) = (21.6,4.8) is in crystal
pt: (21.56 0.00 4.84), v: (-6.675286e-02 -0.000000e+00 -3.359034e-03) -> wp: 0.0787
point (r,z) = (21.5,4.8) is in crystal
pt: (21.49 0.00 4.83), v: (-6.674836e-02 -0.000000e+00 -3.387789e-03) -> wp: 0.0793
point (r,z) = (21.4,4.8) is in crystal
pt: (21.43 0.00 4.83), v: (-6.674615e-02 -0.000000e+00 -3.419129e-03) -> wp: 0.0799
point (r,z) = (21.4,4.8) is in crystal
pt: (21.36 0.00 4.83), v: (-6.674248e-02 -0.000000e+00 -3.450597e-03) -> wp: 0.0805
point (r,z) = (21.3,4.8) is in crystal
pt: (21.29 0.00 4.82), v: (-6.673807e-02 -0.000000e+00 -3.482138e-03) -> wp: 0.0811
point (r,z) = (21.2,4.8) is in crystal
pt: (21.23 0.00 4.82), v: (-6.673709e-02 -0.000000e+00 -3.513352e-03) -> wp: 0.0817
point (r,z) = (21.2,4.8) is in crystal
pt: (21.16 0.00 4.81), v: (-6.673579e-02 -0.000000e+00 -3.544593e-03) -> wp: 0.0823
point (r,z) = (21.1,4.8) is in crystal
pt: (21.09 0.00 4.81), v: (-6.673450e-02 -0.000000e+00 -3.575829e-03) -> wp: 0.0830
point (r,z) = (21.0,4.8) is in crystal
pt: (21.03 0.00 4.81), v: (-6.673373e-02 -0.000000e+00 -3.607013e-03) -> wp: 0.0836
point (r,z) = (21.0,4.8) is in crystal
pt: (20.96 0.00 4.80), v: (-6.673301e-02 -0.000000e+00 -3.638184e-03) -> wp: 0.0842
point (r,z) = (20.9,4.8) is in crystal
pt: (20.89 0.00 4.80), v: (-6.673250e-02 -0.000000e+00 -3.669811e-03) -> wp: 0.0849
point (r,z) = (20.8,4.8) is in crystal
pt: (20.83 0.00 4.80), v: (-6.673495e-02 -0.000000e+00 -3.705275e-03) -> wp: 0.0855
point (r,z) = (20.8,4.8) is in crystal
pt: (20.76 0.00 4.79), v: (-6.673548e-02 -0.000000e+00 -3.738092e-03) -> wp: 0.0862
point (r,z) = (20.7,4.8) is in crystal
pt: (20.69 0.00 4.79), v: (-6.673557e-02 -0.000000e+00 -3.769897e-03) -> wp: 0.0868
point (r,z) = (20.6,4.8) is in crystal
pt: (20.63 0.00 4.79), v: (-6.674150e-02 -0.000000e+00 -3.804447e-03) -> wp: 0.0875
point (r,z) = (20.6,4.8) is in crystal
pt: (20.56 0.00 4.78), v: (-6.674584e-02 -0.000000e+00 -3.836946e-03) -> wp: 0.0881
point (r,z) = (20.5,4.8) is in crystal
pt: (20.49 0.00 4.78), v: (-6.674936e-02 -0.000000e+00 -3.868818e-03) -> wp: 0.0888
point (r,z) = (20.4,4.8) is in crystal
pt: (20.43 0.00 4.77), v: (-6.675206e-02 -0.000000e+00 -3.903132e-03) -> wp: 0.0894
point (r,z) = (20.4,4.8) is in crystal
pt: (20.36 0.00 4.77), v: (-6.675701e-02 -0.000000e+00 -3.937686e-03) -> wp: 0.0901
point (r,z) = (20.3,4.8) is in crystal
pt: (20.29 0.00 4.77), v: (-6.676345e-02 -0.000000e+00 -3.972563e-03) -> wp: 0.0908
point (r,z) = (20.2,4.8) is in crystal
pt: (20.23 0.00 4.76), v: (-6.676986e-02 -0.000000e+00 -4.007429e-03) -> wp: 0.0915
point (r,z) = (20.2,4.8) is in crystal
pt: (20.16 0.00 4.76), v: (-6.677845e-02 -0.000000e+00 -4.043756e-03) -> wp: 0.0921
point (r,z) = (20.1,4.8) is in crystal
pt: (20.09 0.00 4.75), v: (-6.678823e-02 -0.000000e+00 -4.080666e-03) -> wp: 0.0928
point (r,z) = (20.0,4.8) is in crystal
pt: (20.03 0.00 4.75), v: (-6.679636e-02 -0.000000e+00 -4.117424e-03) -> wp: 0.0935
point (r,z) = (20.0,4.7) is in crystal
pt: (19.96 0.00 4.75), v: (-6.680601e-02 -0.000000e+00 -4.152792e-03) -> wp: 0.0942
point (r,z) = (19.9,4.7) is in crystal
pt: (19.89 0.00 4.74), v: (-6.681645e-02 -0.000000e+00 -4.187377e-03) -> wp: 0.0949
point (r,z) = (19.8,4.7) is in crystal
pt: (19.83 0.00 4.74), v: (-6.682674e-02 -0.000000e+00 -4.223515e-03) -> wp: 0.0956
point (r,z) = (19.8,4.7) is in crystal
pt: (19.76 0.00 4.73), v: (-6.683768e-02 -0.000000e+00 -4.261149e-03) -> wp: 0.0963
point (r,z) = (19.7,4.7) is in crystal
pt: (19.69 0.00 4.73), v: (-6.684894e-02 -0.000000e+00 -4.299858e-03) -> wp: 0.0970
point (r,z) = (19.6,4.7) is in crystal
pt: (19.62 0.00 4.72), v: (-6.686161e-02 -0.000000e+00 -4.338385e-03) -> wp: 0.0977
point (r,z) = (19.6,4.7) is in crystal
pt: (19.56 0.00 4.72), v: (-6.687514e-02 -0.000000e+00 -4.376790e-03) -> wp: 0.0985
point (r,z) = (19.5,4.7) is in crystal
pt: (19.49 0.00 4.72), v: (-6.688951e-02 -0.000000e+00 -4.415069e-03) -> wp: 0.0992
point (r,z) = (19.4,4.7) is in crystal
pt: (19.42 0.00 4.71), v: (-6.690723e-02 -0.000000e+00 -4.452927e-03) -> wp: 0.0999
point (r,z) = (19.4,4.7) is in crystal
pt: (19.36 0.00 4.71), v: (-6.692471e-02 -0.000000e+00 -4.491012e-03) -> wp: 0.1006
point (r,z) = (19.3,4.7) is in crystal
pt: (19.29 0.00 4.70), v: (-6.694238e-02 -0.000000e+00 -4.529489e-03) -> wp: 0.1014
point (r,z) = (19.2,4.7) is in crystal
pt: (19.22 0.00 4.70), v: (-6.695980e-02 -0.000000e+00 -4.571860e-03) -> wp: 0.1021
point (r,z) = (19.2,4.7) is in crystal
pt: (19.16 0.00 4.69), v: (-6.697752e-02 -0.000000e+00 -4.611128e-03) -> wp: 0.1029
point (r,z) = (19.1,4.7) is in crystal
pt: (19.09 0.00 4.69), v: (-6.699620e-02 -0.000000e+00 -4.649668e-03) -> wp: 0.1036
point (r,z) = (19.0,4.7) is in crystal
pt: (19.02 0.00 4.68), v: (-6.701762e-02 -0.000000e+00 -4.690955e-03) -> wp: 0.1044
point (r,z) = (19.0,4.7) is in crystal
pt: (18.96 0.00 4.68), v: (-6.703904e-02 -0.000000e+00 -4.732410e-03) -> wp: 0.1051
point (r,z) = (18.9,4.7) is in crystal
pt: (18.89 0.00 4.68), v: (-6.706042e-02 -0.000000e+00 -4.774084e-03) -> wp: 0.1059
point (r,z) = (18.8,4.7) is in crystal
pt: (18.82 0.00 4.67), v: (-6.708181e-02 -0.000000e+00 -4.815727e-03) -> wp: 0.1067
point (r,z) = (18.8,4.7) is in crystal
pt: (18.75 0.00 4.67), v: (-6.710561e-02 -0.000000e+00 -4.859196e-03) -> wp: 0.1075
point (r,z) = (18.7,4.7) is in crystal
pt: (18.69 0.00 4.66), v: (-6.713061e-02 -0.000000e+00 -4.902885e-03) -> wp: 0.1082
point (r,z) = (18.6,4.7) is in crystal
pt: (18.62 0.00 4.66), v: (-6.715567e-02 -0.000000e+00 -4.945780e-03) -> wp: 0.1090
point (r,z) = (18.6,4.7) is in crystal
pt: (18.55 0.00 4.65), v: (-6.718204e-02 -0.000000e+00 -4.988999e-03) -> wp: 0.1098
point (r,z) = (18.5,4.6) is in crystal
pt: (18.49 0.00 4.65), v: (-6.720968e-02 -0.000000e+00 -5.032259e-03) -> wp: 0.1106
point (r,z) = (18.4,4.6) is in crystal
pt: (18.42 0.00 4.64), v: (-6.723866e-02 -0.000000e+00 -5.077174e-03) -> wp: 0.1114
point (r,z) = (18.4,4.6) is in crystal
pt: (18.35 0.00 4.64), v: (-6.726764e-02 -0.000000e+00 -5.122041e-03) -> wp: 0.1123
point (r,z) = (18.3,4.6) is in crystal
pt: (18.28 0.00 4.63), v: (-6.729730e-02 -0.000000e+00 -5.166777e-03) -> wp: 0.1131
point (r,z) = (18.2,4.6) is in crystal
pt: (18.22 0.00 4.63), v: (-6.732925e-02 -0.000000e+00 -5.211144e-03) -> wp: 0.1139
point (r,z) = (18.1,4.6) is in crystal
pt: (18.15 0.00 4.62), v: (-6.736182e-02 -0.000000e+00 -5.259065e-03) -> wp: 0.1147
point (r,z) = (18.1,4.6) is in crystal
pt: (18.08 0.00 4.61), v: (-6.739463e-02 -0.000000e+00 -5.306981e-03) -> wp: 0.1156
point (r,z) = (18.0,4.6) is in crystal
pt: (18.01 0.00 4.61), v: (-6.742784e-02 -0.000000e+00 -5.351426e-03) -> wp: 0.1164
point (r,z) = (17.9,4.6) is in crystal
pt: (17.95 0.00 4.60), v: (-6.746378e-02 -0.000000e+00 -5.398587e-03) -> wp: 0.1173
point (r,z) = (17.9,4.6) is in crystal
pt: (17.88 0.00 4.60), v: (-6.750046e-02 -0.000000e+00 -5.446532e-03) -> wp: 0.1181
point (r,z) = (17.8,4.6) is in crystal
pt: (17.81 0.00 4.59), v: (-6.753718e-02 -0.000000e+00 -5.494422e-03) -> wp: 0.1190
point (r,z) = (17.7,4.6) is in crystal
pt: (17.74 0.00 4.59), v: (-6.757666e-02 -0.000000e+00 -5.545872e-03) -> wp: 0.1198
point (r,z) = (17.7,4.6) is in crystal
pt: (17.68 0.00 4.58), v: (-6.761696e-02 -0.000000e+00 -5.596346e-03) -> wp: 0.1207
point (r,z) = (17.6,4.6) is in crystal
pt: (17.61 0.00 4.58), v: (-6.765765e-02 -0.000000e+00 -5.643469e-03) -> wp: 0.1216
point (r,z) = (17.5,4.6) is in crystal
pt: (17.54 0.00 4.57), v: (-6.769887e-02 -0.000000e+00 -5.694690e-03) -> wp: 0.1225
point (r,z) = (17.5,4.6) is in crystal
pt: (17.47 0.00 4.57), v: (-6.774157e-02 -0.000000e+00 -5.746298e-03) -> wp: 0.1234
point (r,z) = (17.4,4.6) is in crystal
pt: (17.41 0.00 4.56), v: (-6.778603e-02 -0.000000e+00 -5.797580e-03) -> wp: 0.1243
point (r,z) = (17.3,4.6) is in crystal
pt: (17.34 0.00 4.55), v: (-6.783186e-02 -0.000000e+00 -5.850990e-03) -> wp: 0.1252
point (r,z) = (17.3,4.5) is in crystal
pt: (17.27 0.00 4.55), v: (-6.787934e-02 -0.000000e+00 -5.902757e-03) -> wp: 0.1261
point (r,z) = (17.2,4.5) is in crystal
pt: (17.20 0.00 4.54), v: (-6.792824e-02 -0.000000e+00 -5.952728e-03) -> wp: 0.1270
point (r,z) = (17.1,4.5) is in crystal
pt: (17.13 0.00 4.54), v: (-6.797662e-02 -0.000000e+00 -6.007440e-03) -> wp: 0.1280
point (r,z) = (17.1,4.5) is in crystal
pt: (17.07 0.00 4.53), v: (-6.802683e-02 -0.000000e+00 -6.062708e-03) -> wp: 0.1289
point (r,z) = (17.0,4.5) is in crystal
pt: (17.00 0.00 4.52), v: (-6.807914e-02 -0.000000e+00 -6.117874e-03) -> wp: 0.1299
point (r,z) = (16.9,4.5) is in crystal
pt: (16.93 0.00 4.52), v: (-6.813488e-02 -0.000000e+00 -6.170949e-03) -> wp: 0.1308
point (r,z) = (16.9,4.5) is in crystal
pt: (16.86 0.00 4.51), v: (-6.819108e-02 -0.000000e+00 -6.226580e-03) -> wp: 0.1318
point (r,z) = (16.8,4.5) is in crystal
pt: (16.79 0.00 4.51), v: (-6.824737e-02 -0.000000e+00 -6.284337e-03) -> wp: 0.1328
point (r,z) = (16.7,4.5) is in crystal
pt: (16.73 0.00 4.50), v: (-6.830372e-02 -0.000000e+00 -6.342005e-03) -> wp: 0.1337
point (r,z) = (16.7,4.5) is in crystal
pt: (16.66 0.00 4.49), v: (-6.836259e-02 -0.000000e+00 -6.399175e-03) -> wp: 0.1347
point (r,z) = (16.6,4.5) is in crystal
pt: (16.59 0.00 4.49), v: (-6.842306e-02 -0.000000e+00 -6.456658e-03) -> wp: 0.1357
point (r,z) = (16.5,4.5) is in crystal
pt: (16.52 0.00 4.48), v: (-6.848389e-02 -0.000000e+00 -6.517247e-03) -> wp: 0.1367
point (r,z) = (16.5,4.5) is in crystal
pt: (16.45 0.00 4.47), v: (-6.854733e-02 -0.000000e+00 -6.577579e-03) -> wp: 0.1377
point (r,z) = (16.4,4.5) is in crystal
pt: (16.38 0.00 4.47), v: (-6.861207e-02 -0.000000e+00 -6.637892e-03) -> wp: 0.1388
point (r,z) = (16.3,4.5) is in crystal
pt: (16.32 0.00 4.46), v: (-6.867825e-02 -0.000000e+00 -6.697873e-03) -> wp: 0.1398
point (r,z) = (16.2,4.5) is in crystal
pt: (16.25 0.00 4.45), v: (-6.874621e-02 -0.000000e+00 -6.761305e-03) -> wp: 0.1408
point (r,z) = (16.2,4.4) is in crystal
pt: (16.18 0.00 4.45), v: (-6.881592e-02 -0.000000e+00 -6.825456e-03) -> wp: 0.1419
point (r,z) = (16.1,4.4) is in crystal
pt: (16.11 0.00 4.44), v: (-6.888846e-02 -0.000000e+00 -6.889011e-03) -> wp: 0.1430
point (r,z) = (16.0,4.4) is in crystal
pt: (16.04 0.00 4.43), v: (-6.896324e-02 -0.000000e+00 -6.953508e-03) -> wp: 0.1440
point (r,z) = (16.0,4.4) is in crystal
pt: (15.97 0.00 4.43), v: (-6.903950e-02 -0.000000e+00 -7.017221e-03) -> wp: 0.1451
point (r,z) = (15.9,4.4) is in crystal
pt: (15.90 0.00 4.42), v: (-6.911678e-02 -0.000000e+00 -7.079947e-03) -> wp: 0.1462
point (r,z) = (15.8,4.4) is in crystal
pt: (15.83 0.00 4.41), v: (-6.919366e-02 -0.000000e+00 -7.146165e-03) -> wp: 0.1473
point (r,z) = (15.8,4.4) is in crystal
pt: (15.76 0.00 4.41), v: (-6.927437e-02 -0.000000e+00 -7.214316e-03) -> wp: 0.1484
point (r,z) = (15.7,4.4) is in crystal
pt: (15.69 0.00 4.40), v: (-6.935866e-02 -0.000000e+00 -7.284095e-03) -> wp: 0.1495
point (r,z) = (15.6,4.4) is in crystal
pt: (15.63 0.00 4.39), v: (-6.943964e-02 -0.000000e+00 -7.354366e-03) -> wp: 0.1507
point (r,z) = (15.6,4.4) is in crystal
pt: (15.56 0.00 4.38), v: (-6.952608e-02 -0.000000e+00 -7.423518e-03) -> wp: 0.1518
point (r,z) = (15.5,4.4) is in crystal
pt: (15.49 0.00 4.38), v: (-6.961559e-02 -0.000000e+00 -7.492727e-03) -> wp: 0.1530
point (r,z) = (15.4,4.4) is in crystal
pt: (15.42 0.00 4.37), v: (-6.970603e-02 -0.000000e+00 -7.564250e-03) -> wp: 0.1541
point (r,z) = (15.3,4.4) is in crystal
pt: (15.35 0.00 4.36), v: (-6.979901e-02 -0.000000e+00 -7.635917e-03) -> wp: 0.1553
point (r,z) = (15.3,4.4) is in crystal
pt: (15.28 0.00 4.35), v: (-6.989318e-02 -0.000000e+00 -7.709255e-03) -> wp: 0.1565
point (r,z) = (15.2,4.3) is in crystal
pt: (15.21 0.00 4.35), v: (-6.998871e-02 -0.000000e+00 -7.785588e-03) -> wp: 0.1577
point (r,z) = (15.1,4.3) is in crystal
pt: (15.14 0.00 4.34), v: (-7.009013e-02 -0.000000e+00 -7.860672e-03) -> wp: 0.1589
point (r,z) = (15.1,4.3) is in crystal
pt: (15.07 0.00 4.33), v: (-7.019170e-02 -0.000000e+00 -7.936291e-03) -> wp: 0.1601
point (r,z) = (15.0,4.3) is in crystal
pt: (15.00 0.00 4.32), v: (-7.029346e-02 -0.000000e+00 -8.012125e-03) -> wp: 0.1614
point (r,z) = (14.9,4.3) is in crystal
pt: (14.93 0.00 4.31), v: (-7.038459e-02 -0.000000e+00 -8.088049e-03) -> wp: 0.1626
point (r,z) = (14.9,4.3) is in crystal
pt: (14.86 0.00 4.31), v: (-7.043910e-02 -0.000000e+00 -8.160820e-03) -> wp: 0.1639
point (r,z) = (14.8,4.3) is in crystal
pt: (14.79 0.00 4.30), v: (-7.049514e-02 -0.000000e+00 -8.234280e-03) -> wp: 0.1652
point (r,z) = (14.7,4.3) is in crystal
pt: (14.72 0.00 4.29), v: (-7.055362e-02 -0.000000e+00 -8.306050e-03) -> wp: 0.1665
point (r,z) = (14.6,4.3) is in crystal
pt: (14.64 0.00 4.28), v: (-7.061195e-02 -0.000000e+00 -8.380524e-03) -> wp: 0.1678
point (r,z) = (14.6,4.3) is in crystal
pt: (14.57 0.00 4.27), v: (-7.067175e-02 -0.000000e+00 -8.454680e-03) -> wp: 0.1691
point (r,z) = (14.5,4.3) is in crystal
pt: (14.50 0.00 4.26), v: (-7.073372e-02 -0.000000e+00 -8.528187e-03) -> wp: 0.1704
point (r,z) = (14.4,4.3) is in crystal
pt: (14.43 0.00 4.26), v: (-7.079662e-02 -0.000000e+00 -8.605397e-03) -> wp: 0.1718
point (r,z) = (14.4,4.2) is in crystal
pt: (14.36 0.00 4.25), v: (-7.086159e-02 -0.000000e+00 -8.682815e-03) -> wp: 0.1731
point (r,z) = (14.3,4.2) is in crystal
pt: (14.29 0.00 4.24), v: (-7.092895e-02 -0.000000e+00 -8.759649e-03) -> wp: 0.1745
point (r,z) = (14.2,4.2) is in crystal
pt: (14.22 0.00 4.23), v: (-7.099707e-02 -0.000000e+00 -8.837968e-03) -> wp: 0.1759
point (r,z) = (14.1,4.2) is in crystal
pt: (14.15 0.00 4.22), v: (-7.106610e-02 -0.000000e+00 -8.918862e-03) -> wp: 0.1773
point (r,z) = (14.1,4.2) is in crystal
pt: (14.08 0.00 4.21), v: (-7.113682e-02 -0.000000e+00 -9.000177e-03) -> wp: 0.1787
point (r,z) = (14.0,4.2) is in crystal
pt: (14.01 0.00 4.20), v: (-7.121016e-02 -0.000000e+00 -9.079859e-03) -> wp: 0.1801
point (r,z) = (13.9,4.2) is in crystal
pt: (13.94 0.00 4.19), v: (-7.128455e-02 -0.000000e+00 -9.166353e-03) -> wp: 0.1816
point (r,z) = (13.9,4.2) is in crystal
pt: (13.86 0.00 4.18), v: (-7.136147e-02 -0.000000e+00 -9.249572e-03) -> wp: 0.1830
point (r,z) = (13.8,4.2) is in crystal
pt: (13.79 0.00 4.18), v: (-7.144099e-02 -0.000000e+00 -9.330934e-03) -> wp: 0.1845
point (r,z) = (13.7,4.2) is in crystal
pt: (13.72 0.00 4.17), v: (-7.152213e-02 -0.000000e+00 -9.417411e-03) -> wp: 0.1860
point (r,z) = (13.7,4.2) is in crystal
pt: (13.65 0.00 4.16), v: (-7.160396e-02 -0.000000e+00 -9.503717e-03) -> wp: 0.1875
point (r,z) = (13.6,4.1) is in crystal
pt: (13.58 0.00 4.15), v: (-7.168762e-02 -0.000000e+00 -9.591337e-03) -> wp: 0.1891
point (r,z) = (13.5,4.1) is in crystal
pt: (13.51 0.00 4.14), v: (-7.177482e-02 -0.000000e+00 -9.681176e-03) -> wp: 0.1906
point (r,z) = (13.4,4.1) is in crystal
pt: (13.44 0.00 4.13), v: (-7.186305e-02 -0.000000e+00 -9.772254e-03) -> wp: 0.1922
point (r,z) = (13.4,4.1) is in crystal
pt: (13.36 0.00 4.12), v: (-7.195361e-02 -0.000000e+00 -9.864520e-03) -> wp: 0.1938
point (r,z) = (13.3,4.1) is in crystal
pt: (13.29 0.00 4.11), v: (-7.204711e-02 -0.000000e+00 -9.957353e-03) -> wp: 0.1954
point (r,z) = (13.2,4.1) is in crystal
pt: (13.22 0.00 4.10), v: (-7.214402e-02 -0.000000e+00 -1.004803e-02) -> wp: 0.1970
point (r,z) = (13.1,4.1) is in crystal
pt: (13.15 0.00 4.09), v: (-7.224216e-02 -0.000000e+00 -1.014361e-02) -> wp: 0.1986
point (r,z) = (13.1,4.1) is in crystal
pt: (13.07 0.00 4.08), v: (-7.234212e-02 -0.000000e+00 -1.023976e-02) -> wp: 0.2003
point (r,z) = (13.0,4.1) is in crystal
pt: (13.00 0.00 4.07), v: (-7.244505e-02 -0.000000e+00 -1.033452e-02) -> wp: 0.2020
point (r,z) = (12.9,4.1) is in crystal
pt: (12.93 0.00 4.06), v: (-7.255097e-02 -0.000000e+00 -1.043440e-02) -> wp: 0.2037
point (r,z) = (12.9,4.0) is in crystal
pt: (12.86 0.00 4.05), v: (-7.265926e-02 -0.000000e+00 -1.053351e-02) -> wp: 0.2054
point (r,z) = (12.8,4.0) is in crystal
pt: (12.78 0.00 4.04), v: (-7.276971e-02 -0.000000e+00 -1.063329e-02) -> wp: 0.2071
point (r,z) = (12.7,4.0) is in crystal
pt: (12.71 0.00 4.03), v: (-7.288409e-02 -0.000000e+00 -1.073518e-02) -> wp: 0.2089
point (r,z) = (12.6,4.0) is in crystal
pt: (12.64 0.00 4.02), v: (-7.299934e-02 -0.000000e+00 -1.084221e-02) -> wp: 0.2107
point (r,z) = (12.6,4.0) is in crystal
pt: (12.57 0.00 4.00), v: (-7.311881e-02 -0.000000e+00 -1.094827e-02) -> wp: 0.2125
point (r,z) = (12.5,4.0) is in crystal
pt: (12.49 0.00 3.99), v: (-7.324387e-02 -0.000000e+00 -1.105157e-02) -> wp: 0.2143
point (r,z) = (12.4,4.0) is in crystal
pt: (12.42 0.00 3.98), v: (-7.336800e-02 -0.000000e+00 -1.116286e-02) -> wp: 0.2162
point (r,z) = (12.3,4.0) is in crystal
pt: (12.35 0.00 3.97), v: (-7.349689e-02 -0.000000e+00 -1.127382e-02) -> wp: 0.2181
point (r,z) = (12.3,4.0) is in crystal
pt: (12.27 0.00 3.96), v: (-7.362925e-02 -0.000000e+00 -1.138603e-02) -> wp: 0.2200
point (r,z) = (12.2,3.9) is in crystal
pt: (12.20 0.00 3.95), v: (-7.376470e-02 -0.000000e+00 -1.150104e-02) -> wp: 0.2219
point (r,z) = (12.1,3.9) is in crystal
pt: (12.13 0.00 3.94), v: (-7.390516e-02 -0.000000e+00 -1.161671e-02) -> wp: 0.2239
point (r,z) = (12.1,3.9) is in crystal
pt: (12.05 0.00 3.93), v: (-7.404500e-02 -0.000000e+00 -1.173496e-02) -> wp: 0.2259
point (r,z) = (12.0,3.9) is in crystal
pt: (11.98 0.00 3.91), v: (-7.413207e-02 -0.000000e+00 -1.185015e-02) -> wp: 0.2279
point (r,z) = (11.9,3.9) is in crystal
pt: (11.90 0.00 3.90), v: (-7.422249e-02 -0.000000e+00 -1.196512e-02) -> wp: 0.2299
point (r,z) = (11.8,3.9) is in crystal
pt: (11.83 0.00 3.89), v: (-7.431562e-02 -0.000000e+00 -1.208423e-02) -> wp: 0.2320
point (r,z) = (11.8,3.9) is in crystal
pt: (11.76 0.00 3.88), v: (-7.441049e-02 -0.000000e+00 -1.220358e-02) -> wp: 0.2341
point (r,z) = (11.7,3.9) is in crystal
pt: (11.68 0.00 3.87), v: (-7.450698e-02 -0.000000e+00 -1.232444e-02) -> wp: 0.2362
point (r,z) = (11.6,3.9) is in crystal
pt: (11.61 0.00 3.85), v: (-7.460640e-02 -0.000000e+00 -1.244673e-02) -> wp: 0.2384
point (r,z) = (11.5,3.8) is in crystal
pt: (11.53 0.00 3.84), v: (-7.470857e-02 -0.000000e+00 -1.257481e-02) -> wp: 0.2406
point (r,z) = (11.5,3.8) is in crystal
pt: (11.46 0.00 3.83), v: (-7.481390e-02 -0.000000e+00 -1.270125e-02) -> wp: 0.2428
point (r,z) = (11.4,3.8) is in crystal
pt: (11.38 0.00 3.82), v: (-7.492213e-02 -0.000000e+00 -1.282717e-02) -> wp: 0.2451
point (r,z) = (11.3,3.8) is in crystal
pt: (11.31 0.00 3.80), v: (-7.503079e-02 -0.000000e+00 -1.296003e-02) -> wp: 0.2473
point (r,z) = (11.2,3.8) is in crystal
pt: (11.23 0.00 3.79), v: (-7.514483e-02 -0.000000e+00 -1.309435e-02) -> wp: 0.2497
point (r,z) = (11.2,3.8) is in crystal
pt: (11.16 0.00 3.78), v: (-7.526136e-02 -0.000000e+00 -1.322866e-02) -> wp: 0.2520
point (r,z) = (11.1,3.8) is in crystal
pt: (11.08 0.00 3.76), v: (-7.538039e-02 -0.000000e+00 -1.336443e-02) -> wp: 0.2544
point (r,z) = (11.0,3.7) is in crystal
pt: (11.01 0.00 3.75), v: (-7.550208e-02 -0.000000e+00 -1.350452e-02) -> wp: 0.2568
point (r,z) = (10.9,3.7) is in crystal
pt: (10.93 0.00 3.74), v: (-7.562888e-02 -0.000000e+00 -1.364619e-02) -> wp: 0.2593
point (r,z) = (10.9,3.7) is in crystal
pt: (10.86 0.00 3.72), v: (-7.575820e-02 -0.000000e+00 -1.379101e-02) -> wp: 0.2618
point (r,z) = (10.8,3.7) is in crystal
pt: (10.78 0.00 3.71), v: (-7.588972e-02 -0.000000e+00 -1.393957e-02) -> wp: 0.2643
point (r,z) = (10.7,3.7) is in crystal
pt: (10.70 0.00 3.70), v: (-7.602493e-02 -0.000000e+00 -1.408918e-02) -> wp: 0.2669
point (r,z) = (10.6,3.7) is in crystal
pt: (10.63 0.00 3.68), v: (-7.616656e-02 -0.000000e+00 -1.423934e-02) -> wp: 0.2695
point (r,z) = (10.6,3.7) is in crystal
pt: (10.55 0.00 3.67), v: (-7.631154e-02 -0.000000e+00 -1.439295e-02) -> wp: 0.2722
point (r,z) = (10.5,3.7) is in crystal
pt: (10.48 0.00 3.65), v: (-7.645996e-02 -0.000000e+00 -1.454956e-02) -> wp: 0.2749
point (r,z) = (10.4,3.6) is in crystal
pt: (10.40 0.00 3.64), v: (-7.661089e-02 -0.000000e+00 -1.471001e-02) -> wp: 0.2777
point (r,z) = (10.3,3.6) is in crystal
pt: (10.32 0.00 3.62), v: (-7.676870e-02 -0.000000e+00 -1.487378e-02) -> wp: 0.2805
point (r,z) = (10.2,3.6) is in crystal
pt: (10.25 0.00 3.61), v: (-7.692900e-02 -0.000000e+00 -1.504292e-02) -> wp: 0.2833
point (r,z) = (10.2,3.6) is in crystal
pt: (10.17 0.00 3.59), v: (-7.709360e-02 -0.000000e+00 -1.521416e-02) -> wp: 0.2862
point (r,z) = (10.1,3.6) is in crystal
pt: (10.09 0.00 3.58), v: (-7.726397e-02 -0.000000e+00 -1.538615e-02) -> wp: 0.2891
point (r,z) = (10.0,3.6) is in crystal
pt: (10.01 0.00 3.56), v: (-7.744057e-02 -0.000000e+00 -1.556142e-02) -> wp: 0.2921
point (r,z) = (9.9,3.5) is in crystal
pt: (9.94 0.00 3.55), v: (-7.762178e-02 -0.000000e+00 -1.574183e-02) -> wp: 0.2952
point (r,z) = (9.9,3.5) is in crystal
pt: (9.86 0.00 3.53), v: (-7.780743e-02 -0.000000e+00 -1.592663e-02) -> wp: 0.2983
point (r,z) = (9.8,3.5) is in crystal
pt: (9.78 0.00 3.52), v: (-7.795857e-02 -0.000000e+00 -1.610894e-02) -> wp: 0.3015
point (r,z) = (9.7,3.5) is in crystal
pt: (9.70 0.00 3.50), v: (-7.805784e-02 -0.000000e+00 -1.628730e-02) -> wp: 0.3047
point (r,z) = (9.6,3.5) is in crystal
pt: (9.63 0.00 3.48), v: (-7.816058e-02 -0.000000e+00 -1.647033e-02) -> wp: 0.3080
point (r,z) = (9.5,3.5) is in crystal
pt: (9.55 0.00 3.47), v: (-7.826838e-02 -0.000000e+00 -1.665346e-02) -> wp: 0.3113
point (r,z) = (9.5,3.4) is in crystal
pt: (9.47 0.00 3.45), v: (-7.837973e-02 -0.000000e+00 -1.684090e-02) -> wp: 0.3147
point (r,z) = (9.4,3.4) is in crystal
pt: (9.39 0.00 3.43), v: (-7.849333e-02 -0.000000e+00 -1.703502e-02) -> wp: 0.3182
point (r,z) = (9.3,3.4) is in crystal
pt: (9.31 0.00 3.42), v: (-7.861165e-02 -0.000000e+00 -1.723162e-02) -> wp: 0.3217
point (r,z) = (9.2,3.4) is in crystal
pt: (9.23 0.00 3.40), v: (-7.873365e-02 -0.000000e+00 -1.743624e-02) -> wp: 0.3253
point (r,z) = (9.2,3.4) is in crystal
pt: (9.15 0.00 3.38), v: (-7.886159e-02 -0.000000e+00 -1.764059e-02) -> wp: 0.3289
point (r,z) = (9.1,3.4) is in crystal
pt: (9.08 0.00 3.36), v: (-7.899428e-02 -0.000000e+00 -1.784845e-02) -> wp: 0.3327
point (r,z) = (9.0,3.3) is in crystal
pt: (9.00 0.00 3.35), v: (-7.913125e-02 -0.000000e+00 -1.806151e-02) -> wp: 0.3365
point (r,z) = (8.9,3.3) is in crystal
pt: (8.92 0.00 3.33), v: (-7.927319e-02 -0.000000e+00 -1.828300e-02) -> wp: 0.3404
point (r,z) = (8.8,3.3) is in crystal
pt: (8.84 0.00 3.31), v: (-7.941930e-02 -0.000000e+00 -1.851147e-02) -> wp: 0.3443
point (r,z) = (8.8,3.3) is in crystal
pt: (8.76 0.00 3.29), v: (-7.957170e-02 -0.000000e+00 -1.874277e-02) -> wp: 0.3484
point (r,z) = (8.7,3.3) is in crystal
pt: (8.68 0.00 3.27), v: (-7.973114e-02 -0.000000e+00 -1.897624e-02) -> wp: 0.3525
point (r,z) = (8.6,3.3) is in crystal
pt: (8.60 0.00 3.25), v: (-7.989701e-02 -0.000000e+00 -1.921382e-02) -> wp: 0.3567
point (r,z) = (8.5,3.2) is in crystal
pt: (8.52 0.00 3.23), v: (-8.005137e-02 -0.000000e+00 -1.946422e-02) -> wp: 0.3610
point (r,z) = (8.4,3.2) is in crystal
pt: (8.44 0.00 3.21), v: (-8.019105e-02 -0.000000e+00 -1.971643e-02) -> wp: 0.3654
point (r,z) = (8.4,3.2) is in crystal
pt: (8.36 0.00 3.19), v: (-8.033480e-02 -0.000000e+00 -1.997413e-02) -> wp: 0.3699
point (r,z) = (8.3,3.2) is in crystal
pt: (8.28 0.00 3.17), v: (-8.048332e-02 -0.000000e+00 -2.023535e-02) -> wp: 0.3744
point (r,z) = (8.2,3.2) is in crystal
pt: (8.20 0.00 3.15), v: (-8.063677e-02 -0.000000e+00 -2.050203e-02) -> wp: 0.3791
point (r,z) = (8.1,3.1) is in crystal
pt: (8.12 0.00 3.13), v: (-8.079334e-02 -0.000000e+00 -2.078175e-02) -> wp: 0.3839
point (r,z) = (8.0,3.1) is in crystal
pt: (8.04 0.00 3.11), v: (-8.095359e-02 -0.000000e+00 -2.107079e-02) -> wp: 0.3888
point (r,z) = (8.0,3.1) is in crystal
pt: (7.96 0.00 3.09), v: (-8.112113e-02 -0.000000e+00 -2.136331e-02) -> wp: 0.3939
point (r,z) = (7.9,3.1) is in crystal
pt: (7.87 0.00 3.07), v: (-8.129605e-02 -0.000000e+00 -2.165810e-02) -> wp: 0.3990
point (r,z) = (7.8,3.0) is in crystal
pt: (7.79 0.00 3.05), v: (-8.147535e-02 -0.000000e+00 -2.196261e-02) -> wp: 0.4042
point (r,z) = (7.7,3.0) is in crystal
pt: (7.71 0.00 3.03), v: (-8.165665e-02 -0.000000e+00 -2.228139e-02) -> wp: 0.4096
point (r,z) = (7.6,3.0) is in crystal
pt: (7.63 0.00 3.00), v: (-8.179244e-02 -0.000000e+00 -2.258590e-02) -> wp: 0.4152
point (r,z) = (7.5,3.0) is in crystal
pt: (7.55 0.00 2.98), v: (-8.193526e-02 -0.000000e+00 -2.289541e-02) -> wp: 0.4208
point (r,z) = (7.5,3.0) is in crystal
pt: (7.47 0.00 2.96), v: (-8.208409e-02 -0.000000e+00 -2.321417e-02) -> wp: 0.4266
point (r,z) = (7.4,2.9) is in crystal
pt: (7.38 0.00 2.94), v: (-8.223902e-02 -0.000000e+00 -2.354382e-02) -> wp: 0.4326
point (r,z) = (7.3,2.9) is in crystal
pt: (7.30 0.00 2.91), v: (-8.239934e-02 -0.000000e+00 -2.388678e-02) -> wp: 0.4387
point (r,z) = (7.2,2.9) is in crystal
pt: (7.22 0.00 2.89), v: (-8.256680e-02 -0.000000e+00 -2.424511e-02) -> wp: 0.4450
point (r,z) = (7.1,2.9) is in crystal
pt: (7.14 0.00 2.86), v: (-8.274389e-02 -0.000000e+00 -2.461033e-02) -> wp: 0.4514
point (r,z) = (7.1,2.8) is in crystal
pt: (7.05 0.00 2.84), v: (-8.290071e-02 -0.000000e+00 -2.499673e-02) -> wp: 0.4580
point (r,z) = (7.0,2.8) is in crystal
pt: (6.97 0.00 2.82), v: (-8.304552e-02 -0.000000e+00 -2.540294e-02) -> wp: 0.4649
point (r,z) = (6.9,2.8) is in crystal
pt: (6.89 0.00 2.79), v: (-8.320135e-02 -0.000000e+00 -2.581926e-02) -> wp: 0.4718
point (r,z) = (6.8,2.8) is in crystal
pt: (6.81 0.00 2.76), v: (-8.336819e-02 -0.000000e+00 -2.624677e-02) -> wp: 0.4790
point (r,z) = (6.7,2.7) is in crystal
pt: (6.72 0.00 2.74), v: (-8.353928e-02 -0.000000e+00 -2.670481e-02) -> wp: 0.4865
point (r,z) = (6.6,2.7) is in crystal
pt: (6.64 0.00 2.71), v: (-8.371822e-02 -0.000000e+00 -2.718514e-02) -> wp: 0.4941
point (r,z) = (6.6,2.7) is in crystal
pt: (6.55 0.00 2.68), v: (-8.374906e-02 -0.000000e+00 -2.762244e-02) -> wp: 0.5020
point (r,z) = (6.5,2.7) is in crystal
pt: (6.47 0.00 2.66), v: (-8.377823e-02 -0.000000e+00 -2.806624e-02) -> wp: 0.5101
point (r,z) = (6.4,2.6) is in crystal
pt: (6.39 0.00 2.63), v: (-8.380786e-02 -0.000000e+00 -2.852947e-02) -> wp: 0.5185
point (r,z) = (6.3,2.6) is in crystal
pt: (6.30 0.00 2.60), v: (-8.383437e-02 -0.000000e+00 -2.902053e-02) -> wp: 0.5271
point (r,z) = (6.2,2.6) is in crystal
pt: (6.22 0.00 2.57), v: (-8.386867e-02 -0.000000e+00 -2.952212e-02) -> wp: 0.5361
point (r,z) = (6.1,2.5) is in crystal
pt: (6.14 0.00 2.54), v: (-8.390249e-02 -0.000000e+00 -3.005040e-02) -> wp: 0.5453
point (r,z) = (6.1,2.5) is in crystal
pt: (6.05 0.00 2.51), v: (-8.393401e-02 -0.000000e+00 -3.060990e-02) -> wp: 0.5548
point (r,z) = (6.0,2.5) is in crystal
pt: (5.97 0.00 2.48), v: (-8.397745e-02 -0.000000e+00 -3.117853e-02) -> wp: 0.5647
point (r,z) = (5.9,2.4) is in crystal
pt: (5.88 0.00 2.45), v: (-8.407634e-02 -0.000000e+00 -3.185098e-02) -> wp: 0.5749
point (r,z) = (5.8,2.4) is in crystal
pt: (5.80 0.00 2.42), v: (-8.418532e-02 -0.000000e+00 -3.257114e-02) -> wp: 0.5854
point (r,z) = (5.7,2.4) is in crystal
pt: (5.72 0.00 2.38), v: (-8.429634e-02 -0.000000e+00 -3.335302e-02) -> wp: 0.5965
point (r,z) = (5.6,2.4) is in crystal
pt: (5.63 0.00 2.35), v: (-8.443227e-02 -0.000000e+00 -3.416318e-02) -> wp: 0.6079
point (r,z) = (5.5,2.3) is in crystal
pt: (5.55 0.00 2.32), v: (-8.457231e-02 -0.000000e+00 -3.504530e-02) -> wp: 0.6199
point (r,z) = (5.5,2.3) is in crystal
pt: (5.46 0.00 2.28), v: (-8.459865e-02 -0.000000e+00 -3.593415e-02) -> wp: 0.6324
point (r,z) = (5.4,2.2) is in crystal
pt: (5.38 0.00 2.25), v: (-8.453748e-02 -0.000000e+00 -3.683189e-02) -> wp: 0.6454
point (r,z) = (5.3,2.2) is in crystal
pt: (5.29 0.00 2.21), v: (-8.446381e-02 -0.000000e+00 -3.782113e-02) -> wp: 0.6590
point (r,z) = (5.2,2.2) is in crystal
pt: (5.21 0.00 2.17), v: (-8.442094e-02 -0.000000e+00 -3.884679e-02) -> wp: 0.6734
point (r,z) = (5.1,2.1) is in crystal
pt: (5.12 0.00 2.13), v: (-8.422007e-02 -0.000000e+00 -3.997961e-02) -> wp: 0.6884
point (r,z) = (5.0,2.1) is in crystal
pt: (5.04 0.00 2.09), v: (-8.395130e-02 -0.000000e+00 -4.122961e-02) -> wp: 0.7043
point (r,z) = (5.0,2.1) is in crystal
pt: (4.96 0.00 2.05), v: (-8.375959e-02 -0.000000e+00 -4.246298e-02) -> wp: 0.7210
point (r,z) = (4.9,2.0) is in crystal
pt: (4.87 0.00 2.01), v: (-8.345098e-02 -0.000000e+00 -4.397560e-02) -> wp: 0.7387
point (r,z) = (4.8,2.0) is in crystal
pt: (4.79 0.00 1.96), v: (-8.327998e-02 -0.000000e+00 -4.543805e-02) -> wp: 0.7576
point (r,z) = (4.7,1.9) is in crystal
pt: (4.71 0.00 1.92), v: (-8.279823e-02 -0.000000e+00 -4.709895e-02) -> wp: 0.7779
point (r,z) = (4.6,1.9) is in crystal
pt: (4.62 0.00 1.87), v: (-8.225456e-02 -0.000000e+00 -4.898577e-02) -> wp: 0.7997
point (r,z) = (4.5,1.8) is in crystal
pt: (4.54 0.00 1.82), v: (-8.164340e-02 -0.000000e+00 -5.121321e-02) -> wp: 0.8235
point (r,z) = (4.5,1.8) is in crystal
pt: (4.46 0.00 1.77), v: (-8.115027e-02 -0.000000e+00 -5.364380e-02) -> wp: 0.8498
point (r,z) = (4.4,1.7) is in crystal
pt: (4.38 0.00 1.72), v: (-8.059644e-02 -0.000000e+00 -5.679616e-02) -> wp: 0.8794
point (r,z) = (4.3,1.7) is in crystal
pt: (4.30 0.00 1.66), v: (-8.184469e-02 -0.000000e+00 -5.885562e-02) -> wp: 0.9140
point (r,z) = (4.2,1.6) is in crystal
pt: (4.22 0.00 1.60), v: (-7.799503e-02 -0.000000e+00 -7.008734e-02) -> wp: 0.9579
Drifted to edge of WP or field grid, point: (4.1 0.0 1.5) q: 1.00
q: 1.0 t: 303 n: 1 ((26.00 0.00 5.00)=>(4.14 0.00 1.53))
q:1.00 pt: (26.0 0.0 5.0)
signal: 
0.004, 0.013, 0.022, 0.032, 0.041, 0.051, 0.060, 0.070, 0.081, 0.091, 
0.102, 0.113, 0.121, 0.130, 0.140, 0.151, 0.163, 0.177, 0.191, 0.208, 
0.227, 0.249, 0.274, 0.303, 0.339, 0.382, 0.436, 0.507, 0.604, 0.753, 
0.975, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

