
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (30.0 0.0 21.0)...
point (r,z) = (30.0,21.0) is in crystal
pt: (30.00 0.00 21.00), v: (6.604847e-02 0.000000e+00 3.903365e-03) -> wp: 0.0112
point (r,z) = (30.1,21.0) is in crystal
pt: (30.07 0.00 21.00), v: (6.613661e-02 0.000000e+00 3.836240e-03) -> wp: 0.0110
point (r,z) = (30.1,21.0) is in crystal
pt: (30.13 0.00 21.01), v: (6.622220e-02 0.000000e+00 3.769235e-03) -> wp: 0.0108
point (r,z) = (30.2,21.0) is in crystal
pt: (30.20 0.00 21.01), v: (6.630544e-02 0.000000e+00 3.702347e-03) -> wp: 0.0106
point (r,z) = (30.3,21.0) is in crystal
pt: (30.26 0.00 21.02), v: (6.639306e-02 0.000000e+00 3.641966e-03) -> wp: 0.0105
point (r,z) = (30.3,21.0) is in crystal
pt: (30.33 0.00 21.02), v: (6.648110e-02 0.000000e+00 3.578128e-03) -> wp: 0.0103
point (r,z) = (30.4,21.0) is in crystal
pt: (30.40 0.00 21.02), v: (6.656986e-02 0.000000e+00 3.510681e-03) -> wp: 0.0101
point (r,z) = (30.5,21.0) is in crystal
pt: (30.46 0.00 21.03), v: (6.665868e-02 0.000000e+00 3.445274e-03) -> wp: 0.0099
point (r,z) = (30.5,21.0) is in crystal
pt: (30.53 0.00 21.03), v: (6.674766e-02 0.000000e+00 3.379430e-03) -> wp: 0.0097
point (r,z) = (30.6,21.0) is in crystal
pt: (30.60 0.00 21.03), v: (6.683677e-02 0.000000e+00 3.312480e-03) -> wp: 0.0095
point (r,z) = (30.7,21.0) is in crystal
pt: (30.66 0.00 21.04), v: (6.692602e-02 0.000000e+00 3.245554e-03) -> wp: 0.0093
point (r,z) = (30.7,21.0) is in crystal
pt: (30.73 0.00 21.04), v: (6.701536e-02 0.000000e+00 3.180939e-03) -> wp: 0.0092
point (r,z) = (30.8,21.0) is in crystal
pt: (30.80 0.00 21.04), v: (6.710473e-02 0.000000e+00 3.118571e-03) -> wp: 0.0090
point (r,z) = (30.9,21.0) is in crystal
pt: (30.87 0.00 21.05), v: (6.719428e-02 0.000000e+00 3.055037e-03) -> wp: 0.0088
point (r,z) = (30.9,21.0) is in crystal
pt: (30.93 0.00 21.05), v: (6.728397e-02 0.000000e+00 2.990085e-03) -> wp: 0.0086
point (r,z) = (31.0,21.1) is in crystal
pt: (31.00 0.00 21.05), v: (6.737387e-02 0.000000e+00 2.923260e-03) -> wp: 0.0084
point (r,z) = (31.1,21.1) is in crystal
pt: (31.07 0.00 21.05), v: (6.746380e-02 0.000000e+00 2.860120e-03) -> wp: 0.0082
point (r,z) = (31.1,21.1) is in crystal
pt: (31.13 0.00 21.06), v: (6.755389e-02 0.000000e+00 2.794772e-03) -> wp: 0.0080
point (r,z) = (31.2,21.1) is in crystal
pt: (31.20 0.00 21.06), v: (6.764417e-02 0.000000e+00 2.727838e-03) -> wp: 0.0079
point (r,z) = (31.3,21.1) is in crystal
pt: (31.27 0.00 21.06), v: (6.773446e-02 0.000000e+00 2.665868e-03) -> wp: 0.0077
point (r,z) = (31.3,21.1) is in crystal
pt: (31.34 0.00 21.07), v: (6.782167e-02 0.000000e+00 2.602732e-03) -> wp: 0.0075
point (r,z) = (31.4,21.1) is in crystal
pt: (31.41 0.00 21.07), v: (6.789753e-02 0.000000e+00 2.537306e-03) -> wp: 0.0073
point (r,z) = (31.5,21.1) is in crystal
pt: (31.47 0.00 21.07), v: (6.797358e-02 0.000000e+00 2.469423e-03) -> wp: 0.0071
point (r,z) = (31.5,21.1) is in crystal
pt: (31.54 0.00 21.07), v: (6.804956e-02 0.000000e+00 2.405235e-03) -> wp: 0.0069
point (r,z) = (31.6,21.1) is in crystal
pt: (31.61 0.00 21.08), v: (6.812560e-02 0.000000e+00 2.343193e-03) -> wp: 0.0068
point (r,z) = (31.7,21.1) is in crystal
pt: (31.68 0.00 21.08), v: (6.820180e-02 0.000000e+00 2.277606e-03) -> wp: 0.0066
point (r,z) = (31.7,21.1) is in crystal
pt: (31.75 0.00 21.08), v: (6.828083e-02 0.000000e+00 2.210563e-03) -> wp: 0.0064
point (r,z) = (31.8,21.1) is in crystal
pt: (31.81 0.00 21.08), v: (6.836060e-02 0.000000e+00 2.144380e-03) -> wp: 0.0062
point (r,z) = (31.9,21.1) is in crystal
pt: (31.88 0.00 21.08), v: (6.843709e-02 0.000000e+00 2.083907e-03) -> wp: 0.0060
point (r,z) = (32.0,21.1) is in crystal
pt: (31.95 0.00 21.09), v: (6.851423e-02 0.000000e+00 2.019426e-03) -> wp: 0.0058
point (r,z) = (32.0,21.1) is in crystal
pt: (32.02 0.00 21.09), v: (6.859127e-02 0.000000e+00 1.955035e-03) -> wp: 0.0057
point (r,z) = (32.1,21.1) is in crystal
pt: (32.09 0.00 21.09), v: (6.866785e-02 0.000000e+00 1.895324e-03) -> wp: 0.0055
point (r,z) = (32.2,21.1) is in crystal
pt: (32.16 0.00 21.09), v: (6.874458e-02 0.000000e+00 1.830323e-03) -> wp: 0.0053
point (r,z) = (32.2,21.1) is in crystal
pt: (32.23 0.00 21.09), v: (6.882320e-02 0.000000e+00 1.763736e-03) -> wp: 0.0051
point (r,z) = (32.3,21.1) is in crystal
pt: (32.29 0.00 21.10), v: (6.890509e-02 0.000000e+00 1.696772e-03) -> wp: 0.0049
point (r,z) = (32.4,21.1) is in crystal
pt: (32.36 0.00 21.10), v: (6.898262e-02 0.000000e+00 1.637422e-03) -> wp: 0.0048
point (r,z) = (32.4,21.1) is in crystal
pt: (32.43 0.00 21.10), v: (6.905970e-02 0.000000e+00 1.575091e-03) -> wp: 0.0046
point (r,z) = (32.5,21.1) is in crystal
pt: (32.50 0.00 21.10), v: (6.913703e-02 0.000000e+00 1.508775e-03) -> wp: 0.0044
point (r,z) = (32.6,21.1) is in crystal
pt: (32.57 0.00 21.10), v: (6.921928e-02 0.000000e+00 1.450219e-03) -> wp: 0.0042
point (r,z) = (32.6,21.1) is in crystal
pt: (32.64 0.00 21.10), v: (6.929872e-02 0.000000e+00 1.387340e-03) -> wp: 0.0040
point (r,z) = (32.7,21.1) is in crystal
pt: (32.71 0.00 21.11), v: (6.937615e-02 0.000000e+00 1.322438e-03) -> wp: 0.0039
point (r,z) = (32.8,21.1) is in crystal
pt: (32.78 0.00 21.11), v: (6.945390e-02 0.000000e+00 1.263871e-03) -> wp: 0.0037
point (r,z) = (32.8,21.1) is in crystal
pt: (32.85 0.00 21.11), v: (6.953491e-02 0.000000e+00 1.200025e-03) -> wp: 0.0035
point (r,z) = (32.9,21.1) is in crystal
pt: (32.92 0.00 21.11), v: (6.961624e-02 0.000000e+00 1.135886e-03) -> wp: 0.0033
point (r,z) = (33.0,21.1) is in crystal
pt: (32.99 0.00 21.11), v: (6.969446e-02 0.000000e+00 1.077972e-03) -> wp: 0.0031
point (r,z) = (33.1,21.1) is in crystal
pt: (33.06 0.00 21.11), v: (6.977616e-02 0.000000e+00 1.013542e-03) -> wp: 0.0030
point (r,z) = (33.1,21.1) is in crystal
pt: (33.13 0.00 21.11), v: (6.985692e-02 0.000000e+00 9.507190e-04) -> wp: 0.0028
point (r,z) = (33.2,21.1) is in crystal
pt: (33.20 0.00 21.11), v: (6.993482e-02 0.000000e+00 8.930574e-04) -> wp: 0.0026
point (r,z) = (33.3,21.1) is in crystal
pt: (33.27 0.00 21.11), v: (7.001361e-02 0.000000e+00 8.278429e-04) -> wp: 0.0024
point (r,z) = (33.3,21.1) is in crystal
pt: (33.34 0.00 21.12), v: (7.009441e-02 0.000000e+00 7.663912e-04) -> wp: 0.0022
point (r,z) = (33.4,21.1) is in crystal
pt: (33.41 0.00 21.12), v: (7.017672e-02 0.000000e+00 7.082180e-04) -> wp: 0.0021
point (r,z) = (33.5,21.1) is in crystal
pt: (33.48 0.00 21.12), v: (7.025593e-02 0.000000e+00 6.427964e-04) -> wp: 0.0019
point (r,z) = (33.5,21.1) is in crystal
pt: (33.55 0.00 21.12), v: (7.033811e-02 0.000000e+00 5.827829e-04) -> wp: 0.0017
point (r,z) = (33.6,21.1) is in crystal
pt: (33.62 0.00 21.12), v: (7.042163e-02 0.000000e+00 5.239647e-04) -> wp: 0.0015
point (r,z) = (33.7,21.1) is in crystal
pt: (33.69 0.00 21.12), v: (7.050452e-02 0.000000e+00 4.602502e-04) -> wp: 0.0014
point (r,z) = (33.8,21.1) is in crystal
pt: (33.76 0.00 21.12), v: (7.058475e-02 0.000000e+00 4.008432e-04) -> wp: 0.0012
point (r,z) = (33.8,21.1) is in crystal
pt: (33.83 0.00 21.12), v: (7.066582e-02 0.000000e+00 3.429769e-04) -> wp: 0.0010
point (r,z) = (33.9,21.1) is in crystal
pt: (33.90 0.00 21.12), v: (7.074889e-02 0.000000e+00 2.860838e-04) -> wp: 0.0008
point (r,z) = (34.0,21.1) is in crystal
pt: (33.97 0.00 21.12), v: (7.082892e-02 0.000000e+00 2.213181e-04) -> wp: 0.0007
point (r,z) = (34.0,21.1) is in crystal
pt: (34.04 0.00 21.12), v: (7.091081e-02 0.000000e+00 1.611574e-04) -> wp: 0.0005
point (r,z) = (34.1,21.1) is in crystal
pt: (34.11 0.00 21.12), v: (7.098244e-02 0.000000e+00 1.032101e-04) -> wp: 0.0003
point (r,z) = (34.2,21.1) is in crystal
pt: (34.18 0.00 21.12), v: (7.099406e-02 0.000000e+00 3.861374e-05) -> wp: 0.0001
point (r,z) = (34.3,21.1) is in crystal
pt: (34.25 0.00 21.12), v: (7.100886e-02 0.000000e+00 1.056174e-05) -> wp: 0.0000
point (r,z) = (34.3,21.1) has no efield
point (r,z) = (34.2,21.1) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 21.1) q: -1.00
q:-1.00 pt: (30.0 0.0 21.0)
point (r,z) = (30.0,21.0) is in crystal
initial v: 0.064650 (-6.460819e-02 -0.000000e+00 -2.335492e-03)
pt: (30.00 0.00 21.00), v: (-6.460819e-02 -0.000000e+00 -2.335492e-03) -> wp: 0.0112
point (r,z) = (29.9,21.0) is in crystal
pt: (29.94 0.00 21.00), v: (-6.453911e-02 -0.000000e+00 -2.376257e-03) -> wp: 0.0114
point (r,z) = (29.9,21.0) is in crystal
pt: (29.87 0.00 21.00), v: (-6.447010e-02 -0.000000e+00 -2.417102e-03) -> wp: 0.0116
point (r,z) = (29.8,21.0) is in crystal
pt: (29.81 0.00 20.99), v: (-6.440113e-02 -0.000000e+00 -2.458031e-03) -> wp: 0.0118
point (r,z) = (29.7,21.0) is in crystal
pt: (29.74 0.00 20.99), v: (-6.433239e-02 -0.000000e+00 -2.495143e-03) -> wp: 0.0119
point (r,z) = (29.7,21.0) is in crystal
pt: (29.68 0.00 20.99), v: (-6.426525e-02 -0.000000e+00 -2.533519e-03) -> wp: 0.0121
point (r,z) = (29.6,21.0) is in crystal
pt: (29.61 0.00 20.99), v: (-6.420103e-02 -0.000000e+00 -2.574666e-03) -> wp: 0.0123
point (r,z) = (29.5,21.0) is in crystal
pt: (29.55 0.00 20.98), v: (-6.413327e-02 -0.000000e+00 -2.615416e-03) -> wp: 0.0125
point (r,z) = (29.5,21.0) is in crystal
pt: (29.49 0.00 20.98), v: (-6.406462e-02 -0.000000e+00 -2.656122e-03) -> wp: 0.0127
point (r,z) = (29.4,21.0) is in crystal
pt: (29.42 0.00 20.98), v: (-6.399602e-02 -0.000000e+00 -2.697547e-03) -> wp: 0.0129
point (r,z) = (29.4,21.0) is in crystal
pt: (29.36 0.00 20.97), v: (-6.393052e-02 -0.000000e+00 -2.738910e-03) -> wp: 0.0130
point (r,z) = (29.3,21.0) is in crystal
pt: (29.29 0.00 20.97), v: (-6.386607e-02 -0.000000e+00 -2.780309e-03) -> wp: 0.0132
point (r,z) = (29.2,21.0) is in crystal
pt: (29.23 0.00 20.97), v: (-6.379762e-02 -0.000000e+00 -2.822005e-03) -> wp: 0.0134
point (r,z) = (29.2,21.0) is in crystal
pt: (29.17 0.00 20.97), v: (-6.373169e-02 -0.000000e+00 -2.863660e-03) -> wp: 0.0136
point (r,z) = (29.1,21.0) is in crystal
pt: (29.10 0.00 20.96), v: (-6.366789e-02 -0.000000e+00 -2.905295e-03) -> wp: 0.0138
point (r,z) = (29.0,21.0) is in crystal
pt: (29.04 0.00 20.96), v: (-6.359971e-02 -0.000000e+00 -2.947257e-03) -> wp: 0.0140
point (r,z) = (29.0,21.0) is in crystal
pt: (28.97 0.00 20.96), v: (-6.353147e-02 -0.000000e+00 -2.989321e-03) -> wp: 0.0142
point (r,z) = (28.9,21.0) is in crystal
pt: (28.91 0.00 20.95), v: (-6.346329e-02 -0.000000e+00 -3.031479e-03) -> wp: 0.0143
point (r,z) = (28.8,21.0) is in crystal
pt: (28.85 0.00 20.95), v: (-6.339890e-02 -0.000000e+00 -3.073518e-03) -> wp: 0.0145
point (r,z) = (28.8,20.9) is in crystal
pt: (28.78 0.00 20.95), v: (-6.333420e-02 -0.000000e+00 -3.115675e-03) -> wp: 0.0147
point (r,z) = (28.7,20.9) is in crystal
pt: (28.72 0.00 20.95), v: (-6.326617e-02 -0.000000e+00 -3.158120e-03) -> wp: 0.0149
point (r,z) = (28.7,20.9) is in crystal
pt: (28.66 0.00 20.94), v: (-6.320121e-02 -0.000000e+00 -3.200484e-03) -> wp: 0.0151
point (r,z) = (28.6,20.9) is in crystal
pt: (28.59 0.00 20.94), v: (-6.313737e-02 -0.000000e+00 -3.242881e-03) -> wp: 0.0153
point (r,z) = (28.5,20.9) is in crystal
pt: (28.53 0.00 20.94), v: (-6.306949e-02 -0.000000e+00 -3.285626e-03) -> wp: 0.0155
point (r,z) = (28.5,20.9) is in crystal
pt: (28.47 0.00 20.93), v: (-6.300395e-02 -0.000000e+00 -3.328330e-03) -> wp: 0.0157
point (r,z) = (28.4,20.9) is in crystal
pt: (28.40 0.00 20.93), v: (-6.294067e-02 -0.000000e+00 -3.370994e-03) -> wp: 0.0158
point (r,z) = (28.3,20.9) is in crystal
pt: (28.34 0.00 20.93), v: (-6.287742e-02 -0.000000e+00 -3.413752e-03) -> wp: 0.0160
point (r,z) = (28.3,20.9) is in crystal
pt: (28.28 0.00 20.92), v: (-6.281273e-02 -0.000000e+00 -3.456709e-03) -> wp: 0.0162
point (r,z) = (28.2,20.9) is in crystal
pt: (28.22 0.00 20.92), v: (-6.274509e-02 -0.000000e+00 -3.499969e-03) -> wp: 0.0164
point (r,z) = (28.2,20.9) is in crystal
pt: (28.15 0.00 20.92), v: (-6.268080e-02 -0.000000e+00 -3.543110e-03) -> wp: 0.0166
point (r,z) = (28.1,20.9) is in crystal
pt: (28.09 0.00 20.91), v: (-6.261708e-02 -0.000000e+00 -3.586318e-03) -> wp: 0.0168
point (r,z) = (28.0,20.9) is in crystal
pt: (28.03 0.00 20.91), v: (-6.254958e-02 -0.000000e+00 -3.629899e-03) -> wp: 0.0170
point (r,z) = (28.0,20.9) is in crystal
pt: (27.97 0.00 20.90), v: (-6.248455e-02 -0.000000e+00 -3.673417e-03) -> wp: 0.0172
point (r,z) = (27.9,20.9) is in crystal
pt: (27.90 0.00 20.90), v: (-6.242160e-02 -0.000000e+00 -3.716894e-03) -> wp: 0.0174
point (r,z) = (27.8,20.9) is in crystal
pt: (27.84 0.00 20.90), v: (-6.235871e-02 -0.000000e+00 -3.760477e-03) -> wp: 0.0175
point (r,z) = (27.8,20.9) is in crystal
pt: (27.78 0.00 20.89), v: (-6.229583e-02 -0.000000e+00 -3.804165e-03) -> wp: 0.0177
point (r,z) = (27.7,20.9) is in crystal
pt: (27.72 0.00 20.89), v: (-6.223300e-02 -0.000000e+00 -3.847963e-03) -> wp: 0.0179
point (r,z) = (27.7,20.9) is in crystal
pt: (27.65 0.00 20.89), v: (-6.216692e-02 -0.000000e+00 -3.892120e-03) -> wp: 0.0181
point (r,z) = (27.6,20.9) is in crystal
pt: (27.59 0.00 20.88), v: (-6.210026e-02 -0.000000e+00 -3.936974e-03) -> wp: 0.0183
point (r,z) = (27.5,20.9) is in crystal
pt: (27.53 0.00 20.88), v: (-6.203727e-02 -0.000000e+00 -3.984969e-03) -> wp: 0.0185
point (r,z) = (27.5,20.9) is in crystal
pt: (27.47 0.00 20.87), v: (-6.197443e-02 -0.000000e+00 -4.031430e-03) -> wp: 0.0187
point (r,z) = (27.4,20.9) is in crystal
pt: (27.41 0.00 20.87), v: (-6.191169e-02 -0.000000e+00 -4.077059e-03) -> wp: 0.0189
point (r,z) = (27.3,20.9) is in crystal
pt: (27.34 0.00 20.87), v: (-6.184908e-02 -0.000000e+00 -4.121680e-03) -> wp: 0.0191
point (r,z) = (27.3,20.9) is in crystal
pt: (27.28 0.00 20.86), v: (-6.178569e-02 -0.000000e+00 -4.166343e-03) -> wp: 0.0193
point (r,z) = (27.2,20.9) is in crystal
pt: (27.22 0.00 20.86), v: (-6.172065e-02 -0.000000e+00 -4.211267e-03) -> wp: 0.0195
point (r,z) = (27.2,20.9) is in crystal
pt: (27.16 0.00 20.85), v: (-6.165623e-02 -0.000000e+00 -4.256263e-03) -> wp: 0.0197
point (r,z) = (27.1,20.8) is in crystal
pt: (27.10 0.00 20.85), v: (-6.159180e-02 -0.000000e+00 -4.301511e-03) -> wp: 0.0199
point (r,z) = (27.0,20.8) is in crystal
pt: (27.04 0.00 20.85), v: (-6.152920e-02 -0.000000e+00 -4.348832e-03) -> wp: 0.0200
point (r,z) = (27.0,20.8) is in crystal
pt: (26.97 0.00 20.84), v: (-6.146661e-02 -0.000000e+00 -4.396244e-03) -> wp: 0.0202
point (r,z) = (26.9,20.8) is in crystal
pt: (26.91 0.00 20.84), v: (-6.140400e-02 -0.000000e+00 -4.444505e-03) -> wp: 0.0204
point (r,z) = (26.9,20.8) is in crystal
pt: (26.85 0.00 20.83), v: (-6.134159e-02 -0.000000e+00 -4.490586e-03) -> wp: 0.0206
point (r,z) = (26.8,20.8) is in crystal
pt: (26.79 0.00 20.83), v: (-6.127929e-02 -0.000000e+00 -4.536152e-03) -> wp: 0.0208
point (r,z) = (26.7,20.8) is in crystal
pt: (26.73 0.00 20.82), v: (-6.121700e-02 -0.000000e+00 -4.581844e-03) -> wp: 0.0210
point (r,z) = (26.7,20.8) is in crystal
pt: (26.67 0.00 20.82), v: (-6.115471e-02 -0.000000e+00 -4.628161e-03) -> wp: 0.0212
point (r,z) = (26.6,20.8) is in crystal
pt: (26.61 0.00 20.81), v: (-6.109243e-02 -0.000000e+00 -4.674669e-03) -> wp: 0.0214
point (r,z) = (26.5,20.8) is in crystal
pt: (26.54 0.00 20.81), v: (-6.102990e-02 -0.000000e+00 -4.724607e-03) -> wp: 0.0216
point (r,z) = (26.5,20.8) is in crystal
pt: (26.48 0.00 20.80), v: (-6.096744e-02 -0.000000e+00 -4.774210e-03) -> wp: 0.0218
point (r,z) = (26.4,20.8) is in crystal
pt: (26.42 0.00 20.80), v: (-6.090529e-02 -0.000000e+00 -4.820541e-03) -> wp: 0.0220
point (r,z) = (26.4,20.8) is in crystal
pt: (26.36 0.00 20.79), v: (-6.084318e-02 -0.000000e+00 -4.867022e-03) -> wp: 0.0222
point (r,z) = (26.3,20.8) is in crystal
pt: (26.30 0.00 20.79), v: (-6.078109e-02 -0.000000e+00 -4.913622e-03) -> wp: 0.0224
point (r,z) = (26.2,20.8) is in crystal
pt: (26.24 0.00 20.78), v: (-6.071901e-02 -0.000000e+00 -4.960353e-03) -> wp: 0.0226
point (r,z) = (26.2,20.8) is in crystal
pt: (26.18 0.00 20.78), v: (-6.065682e-02 -0.000000e+00 -5.008955e-03) -> wp: 0.0228
point (r,z) = (26.1,20.8) is in crystal
pt: (26.12 0.00 20.77), v: (-6.059433e-02 -0.000000e+00 -5.061103e-03) -> wp: 0.0230
point (r,z) = (26.1,20.8) is in crystal
pt: (26.06 0.00 20.77), v: (-6.053219e-02 -0.000000e+00 -5.109851e-03) -> wp: 0.0232
point (r,z) = (26.0,20.8) is in crystal
pt: (26.00 0.00 20.76), v: (-6.047020e-02 -0.000000e+00 -5.157265e-03) -> wp: 0.0234
point (r,z) = (25.9,20.8) is in crystal
pt: (25.94 0.00 20.76), v: (-6.040797e-02 -0.000000e+00 -5.207763e-03) -> wp: 0.0236
point (r,z) = (25.9,20.8) is in crystal
pt: (25.88 0.00 20.75), v: (-6.034658e-02 -0.000000e+00 -5.257602e-03) -> wp: 0.0238
point (r,z) = (25.8,20.7) is in crystal
pt: (25.82 0.00 20.75), v: (-6.028674e-02 -0.000000e+00 -5.307342e-03) -> wp: 0.0240
point (r,z) = (25.8,20.7) is in crystal
pt: (25.76 0.00 20.74), v: (-6.022577e-02 -0.000000e+00 -5.355801e-03) -> wp: 0.0242
point (r,z) = (25.7,20.7) is in crystal
pt: (25.70 0.00 20.74), v: (-6.016427e-02 -0.000000e+00 -5.403887e-03) -> wp: 0.0244
point (r,z) = (25.6,20.7) is in crystal
pt: (25.64 0.00 20.73), v: (-6.010265e-02 -0.000000e+00 -5.453681e-03) -> wp: 0.0246
point (r,z) = (25.6,20.7) is in crystal
pt: (25.58 0.00 20.73), v: (-6.004148e-02 -0.000000e+00 -5.503944e-03) -> wp: 0.0248
point (r,z) = (25.5,20.7) is in crystal
pt: (25.52 0.00 20.72), v: (-5.998055e-02 -0.000000e+00 -5.555933e-03) -> wp: 0.0250
point (r,z) = (25.5,20.7) is in crystal
pt: (25.46 0.00 20.72), v: (-5.991884e-02 -0.000000e+00 -5.606193e-03) -> wp: 0.0252
point (r,z) = (25.4,20.7) is in crystal
pt: (25.40 0.00 20.71), v: (-5.985698e-02 -0.000000e+00 -5.655576e-03) -> wp: 0.0254
point (r,z) = (25.3,20.7) is in crystal
pt: (25.34 0.00 20.71), v: (-5.979473e-02 -0.000000e+00 -5.708964e-03) -> wp: 0.0256
point (r,z) = (25.3,20.7) is in crystal
pt: (25.28 0.00 20.70), v: (-5.973442e-02 -0.000000e+00 -5.760743e-03) -> wp: 0.0258
point (r,z) = (25.2,20.7) is in crystal
pt: (25.22 0.00 20.69), v: (-5.967708e-02 -0.000000e+00 -5.809302e-03) -> wp: 0.0260
point (r,z) = (25.2,20.7) is in crystal
pt: (25.16 0.00 20.69), v: (-5.961609e-02 -0.000000e+00 -5.861964e-03) -> wp: 0.0262
point (r,z) = (25.1,20.7) is in crystal
pt: (25.10 0.00 20.68), v: (-5.955397e-02 -0.000000e+00 -5.915417e-03) -> wp: 0.0264
point (r,z) = (25.0,20.7) is in crystal
pt: (25.04 0.00 20.68), v: (-5.949322e-02 -0.000000e+00 -5.965683e-03) -> wp: 0.0266
point (r,z) = (25.0,20.7) is in crystal
pt: (24.98 0.00 20.67), v: (-5.943238e-02 -0.000000e+00 -6.017528e-03) -> wp: 0.0268
point (r,z) = (24.9,20.7) is in crystal
pt: (24.92 0.00 20.66), v: (-5.937076e-02 -0.000000e+00 -6.070744e-03) -> wp: 0.0270
point (r,z) = (24.9,20.7) is in crystal
pt: (24.86 0.00 20.66), v: (-5.931102e-02 -0.000000e+00 -6.122632e-03) -> wp: 0.0272
point (r,z) = (24.8,20.7) is in crystal
pt: (24.80 0.00 20.65), v: (-5.925161e-02 -0.000000e+00 -6.174806e-03) -> wp: 0.0274
point (r,z) = (24.7,20.6) is in crystal
pt: (24.74 0.00 20.65), v: (-5.918933e-02 -0.000000e+00 -6.230619e-03) -> wp: 0.0276
point (r,z) = (24.7,20.6) is in crystal
pt: (24.68 0.00 20.64), v: (-5.912799e-02 -0.000000e+00 -6.285476e-03) -> wp: 0.0278
point (r,z) = (24.6,20.6) is in crystal
pt: (24.62 0.00 20.63), v: (-5.906910e-02 -0.000000e+00 -6.337516e-03) -> wp: 0.0280
point (r,z) = (24.6,20.6) is in crystal
pt: (24.56 0.00 20.63), v: (-5.900944e-02 -0.000000e+00 -6.390675e-03) -> wp: 0.0282
point (r,z) = (24.5,20.6) is in crystal
pt: (24.50 0.00 20.62), v: (-5.894851e-02 -0.000000e+00 -6.445529e-03) -> wp: 0.0284
point (r,z) = (24.4,20.6) is in crystal
pt: (24.45 0.00 20.61), v: (-5.888684e-02 -0.000000e+00 -6.497825e-03) -> wp: 0.0286
point (r,z) = (24.4,20.6) is in crystal
pt: (24.39 0.00 20.61), v: (-5.882598e-02 -0.000000e+00 -6.550379e-03) -> wp: 0.0289
point (r,z) = (24.3,20.6) is in crystal
pt: (24.33 0.00 20.60), v: (-5.876808e-02 -0.000000e+00 -6.606144e-03) -> wp: 0.0291
point (r,z) = (24.3,20.6) is in crystal
pt: (24.27 0.00 20.59), v: (-5.870829e-02 -0.000000e+00 -6.662718e-03) -> wp: 0.0293
point (r,z) = (24.2,20.6) is in crystal
pt: (24.21 0.00 20.59), v: (-5.864658e-02 -0.000000e+00 -6.719204e-03) -> wp: 0.0295
point (r,z) = (24.2,20.6) is in crystal
pt: (24.15 0.00 20.58), v: (-5.858821e-02 -0.000000e+00 -6.771848e-03) -> wp: 0.0297
point (r,z) = (24.1,20.6) is in crystal
pt: (24.09 0.00 20.57), v: (-5.852958e-02 -0.000000e+00 -6.825200e-03) -> wp: 0.0299
point (r,z) = (24.0,20.6) is in crystal
pt: (24.03 0.00 20.57), v: (-5.846868e-02 -0.000000e+00 -6.882926e-03) -> wp: 0.0301
point (r,z) = (24.0,20.6) is in crystal
pt: (23.98 0.00 20.56), v: (-5.840886e-02 -0.000000e+00 -6.939782e-03) -> wp: 0.0303
point (r,z) = (23.9,20.6) is in crystal
pt: (23.92 0.00 20.55), v: (-5.834956e-02 -0.000000e+00 -6.994960e-03) -> wp: 0.0305
point (r,z) = (23.9,20.5) is in crystal
pt: (23.86 0.00 20.55), v: (-5.828967e-02 -0.000000e+00 -7.051670e-03) -> wp: 0.0307
point (r,z) = (23.8,20.5) is in crystal
pt: (23.80 0.00 20.54), v: (-5.823018e-02 -0.000000e+00 -7.109234e-03) -> wp: 0.0309
point (r,z) = (23.7,20.5) is in crystal
pt: (23.74 0.00 20.53), v: (-5.816869e-02 -0.000000e+00 -7.165594e-03) -> wp: 0.0312
point (r,z) = (23.7,20.5) is in crystal
pt: (23.68 0.00 20.53), v: (-5.810815e-02 -0.000000e+00 -7.223077e-03) -> wp: 0.0314
point (r,z) = (23.6,20.5) is in crystal
pt: (23.63 0.00 20.52), v: (-5.805055e-02 -0.000000e+00 -7.281507e-03) -> wp: 0.0316
point (r,z) = (23.6,20.5) is in crystal
pt: (23.57 0.00 20.51), v: (-5.799059e-02 -0.000000e+00 -7.340551e-03) -> wp: 0.0318
point (r,z) = (23.5,20.5) is in crystal
pt: (23.51 0.00 20.50), v: (-5.792868e-02 -0.000000e+00 -7.400143e-03) -> wp: 0.0320
point (r,z) = (23.5,20.5) is in crystal
pt: (23.45 0.00 20.50), v: (-5.787097e-02 -0.000000e+00 -7.454483e-03) -> wp: 0.0322
point (r,z) = (23.4,20.5) is in crystal
pt: (23.39 0.00 20.49), v: (-5.781360e-02 -0.000000e+00 -7.508851e-03) -> wp: 0.0324
point (r,z) = (23.3,20.5) is in crystal
pt: (23.34 0.00 20.48), v: (-5.775165e-02 -0.000000e+00 -7.569015e-03) -> wp: 0.0326
point (r,z) = (23.3,20.5) is in crystal
pt: (23.28 0.00 20.47), v: (-5.769126e-02 -0.000000e+00 -7.629078e-03) -> wp: 0.0329
point (r,z) = (23.2,20.5) is in crystal
pt: (23.22 0.00 20.47), v: (-5.763355e-02 -0.000000e+00 -7.688811e-03) -> wp: 0.0331
point (r,z) = (23.2,20.5) is in crystal
pt: (23.16 0.00 20.46), v: (-5.757313e-02 -0.000000e+00 -7.749268e-03) -> wp: 0.0333
point (r,z) = (23.1,20.5) is in crystal
pt: (23.11 0.00 20.45), v: (-5.751111e-02 -0.000000e+00 -7.810235e-03) -> wp: 0.0335
point (r,z) = (23.0,20.4) is in crystal
pt: (23.05 0.00 20.44), v: (-5.745334e-02 -0.000000e+00 -7.867725e-03) -> wp: 0.0337
point (r,z) = (23.0,20.4) is in crystal
pt: (22.99 0.00 20.43), v: (-5.739609e-02 -0.000000e+00 -7.924695e-03) -> wp: 0.0339
point (r,z) = (22.9,20.4) is in crystal
pt: (22.93 0.00 20.43), v: (-5.733841e-02 -0.000000e+00 -7.984592e-03) -> wp: 0.0341
point (r,z) = (22.9,20.4) is in crystal
pt: (22.88 0.00 20.42), v: (-5.727894e-02 -0.000000e+00 -8.045039e-03) -> wp: 0.0344
point (r,z) = (22.8,20.4) is in crystal
pt: (22.82 0.00 20.41), v: (-5.721696e-02 -0.000000e+00 -8.106198e-03) -> wp: 0.0346
point (r,z) = (22.8,20.4) is in crystal
pt: (22.76 0.00 20.40), v: (-5.715779e-02 -0.000000e+00 -8.166954e-03) -> wp: 0.0348
point (r,z) = (22.7,20.4) is in crystal
pt: (22.70 0.00 20.39), v: (-5.709995e-02 -0.000000e+00 -8.228133e-03) -> wp: 0.0350
point (r,z) = (22.6,20.4) is in crystal
pt: (22.65 0.00 20.39), v: (-5.703811e-02 -0.000000e+00 -8.290635e-03) -> wp: 0.0352
point (r,z) = (22.6,20.4) is in crystal
pt: (22.59 0.00 20.38), v: (-5.697661e-02 -0.000000e+00 -8.353270e-03) -> wp: 0.0355
point (r,z) = (22.5,20.4) is in crystal
pt: (22.53 0.00 20.37), v: (-5.691863e-02 -0.000000e+00 -8.415330e-03) -> wp: 0.0357
point (r,z) = (22.5,20.4) is in crystal
pt: (22.48 0.00 20.36), v: (-5.686063e-02 -0.000000e+00 -8.477589e-03) -> wp: 0.0359
point (r,z) = (22.4,20.4) is in crystal
pt: (22.42 0.00 20.35), v: (-5.680260e-02 -0.000000e+00 -8.540047e-03) -> wp: 0.0361
point (r,z) = (22.4,20.3) is in crystal
pt: (22.36 0.00 20.34), v: (-5.674176e-02 -0.000000e+00 -8.603333e-03) -> wp: 0.0363
point (r,z) = (22.3,20.3) is in crystal
pt: (22.31 0.00 20.34), v: (-5.667941e-02 -0.000000e+00 -8.667166e-03) -> wp: 0.0366
point (r,z) = (22.2,20.3) is in crystal
pt: (22.25 0.00 20.33), v: (-5.662082e-02 -0.000000e+00 -8.730338e-03) -> wp: 0.0368
point (r,z) = (22.2,20.3) is in crystal
pt: (22.19 0.00 20.32), v: (-5.656264e-02 -0.000000e+00 -8.793739e-03) -> wp: 0.0370
point (r,z) = (22.1,20.3) is in crystal
pt: (22.14 0.00 20.31), v: (-5.650437e-02 -0.000000e+00 -8.857698e-03) -> wp: 0.0372
point (r,z) = (22.1,20.3) is in crystal
pt: (22.08 0.00 20.30), v: (-5.644624e-02 -0.000000e+00 -8.920802e-03) -> wp: 0.0374
point (r,z) = (22.0,20.3) is in crystal
pt: (22.02 0.00 20.29), v: (-5.638801e-02 -0.000000e+00 -8.984597e-03) -> wp: 0.0377
point (r,z) = (22.0,20.3) is in crystal
pt: (21.97 0.00 20.28), v: (-5.632764e-02 -0.000000e+00 -9.049165e-03) -> wp: 0.0379
point (r,z) = (21.9,20.3) is in crystal
pt: (21.91 0.00 20.27), v: (-5.626640e-02 -0.000000e+00 -9.114153e-03) -> wp: 0.0381
point (r,z) = (21.9,20.3) is in crystal
pt: (21.85 0.00 20.26), v: (-5.620637e-02 -0.000000e+00 -9.182017e-03) -> wp: 0.0383
point (r,z) = (21.8,20.3) is in crystal
pt: (21.80 0.00 20.26), v: (-5.614600e-02 -0.000000e+00 -9.249908e-03) -> wp: 0.0386
point (r,z) = (21.7,20.2) is in crystal
pt: (21.74 0.00 20.25), v: (-5.608715e-02 -0.000000e+00 -9.317051e-03) -> wp: 0.0388
point (r,z) = (21.7,20.2) is in crystal
pt: (21.69 0.00 20.24), v: (-5.602824e-02 -0.000000e+00 -9.384573e-03) -> wp: 0.0390
point (r,z) = (21.6,20.2) is in crystal
pt: (21.63 0.00 20.23), v: (-5.596971e-02 -0.000000e+00 -9.449889e-03) -> wp: 0.0392
point (r,z) = (21.6,20.2) is in crystal
pt: (21.57 0.00 20.22), v: (-5.591078e-02 -0.000000e+00 -9.515505e-03) -> wp: 0.0395
point (r,z) = (21.5,20.2) is in crystal
pt: (21.52 0.00 20.21), v: (-5.585201e-02 -0.000000e+00 -9.581277e-03) -> wp: 0.0397
point (r,z) = (21.5,20.2) is in crystal
pt: (21.46 0.00 20.20), v: (-5.579105e-02 -0.000000e+00 -9.647823e-03) -> wp: 0.0399
point (r,z) = (21.4,20.2) is in crystal
pt: (21.41 0.00 20.19), v: (-5.572883e-02 -0.000000e+00 -9.714901e-03) -> wp: 0.0402
point (r,z) = (21.4,20.2) is in crystal
pt: (21.35 0.00 20.18), v: (-5.566960e-02 -0.000000e+00 -9.785424e-03) -> wp: 0.0404
point (r,z) = (21.3,20.2) is in crystal
pt: (21.30 0.00 20.17), v: (-5.561079e-02 -0.000000e+00 -9.855300e-03) -> wp: 0.0406
point (r,z) = (21.2,20.2) is in crystal
pt: (21.24 0.00 20.16), v: (-5.555070e-02 -0.000000e+00 -9.923753e-03) -> wp: 0.0408
point (r,z) = (21.2,20.2) is in crystal
pt: (21.18 0.00 20.15), v: (-5.549028e-02 -0.000000e+00 -9.992797e-03) -> wp: 0.0411
point (r,z) = (21.1,20.1) is in crystal
pt: (21.13 0.00 20.14), v: (-5.543137e-02 -0.000000e+00 -1.005999e-02) -> wp: 0.0413
point (r,z) = (21.1,20.1) is in crystal
pt: (21.07 0.00 20.13), v: (-5.537222e-02 -0.000000e+00 -1.012827e-02) -> wp: 0.0415
point (r,z) = (21.0,20.1) is in crystal
pt: (21.02 0.00 20.12), v: (-5.531303e-02 -0.000000e+00 -1.019679e-02) -> wp: 0.0418
point (r,z) = (21.0,20.1) is in crystal
pt: (20.96 0.00 20.11), v: (-5.525309e-02 -0.000000e+00 -1.026771e-02) -> wp: 0.0420
point (r,z) = (20.9,20.1) is in crystal
pt: (20.91 0.00 20.10), v: (-5.519315e-02 -0.000000e+00 -1.034112e-02) -> wp: 0.0422
point (r,z) = (20.9,20.1) is in crystal
pt: (20.85 0.00 20.09), v: (-5.513383e-02 -0.000000e+00 -1.041014e-02) -> wp: 0.0425
point (r,z) = (20.8,20.1) is in crystal
pt: (20.80 0.00 20.08), v: (-5.507454e-02 -0.000000e+00 -1.047895e-02) -> wp: 0.0427
point (r,z) = (20.7,20.1) is in crystal
pt: (20.74 0.00 20.07), v: (-5.501402e-02 -0.000000e+00 -1.055377e-02) -> wp: 0.0429
point (r,z) = (20.7,20.1) is in crystal
pt: (20.69 0.00 20.06), v: (-5.495312e-02 -0.000000e+00 -1.062750e-02) -> wp: 0.0432
point (r,z) = (20.6,20.0) is in crystal
pt: (20.63 0.00 20.05), v: (-5.489185e-02 -0.000000e+00 -1.069714e-02) -> wp: 0.0434
point (r,z) = (20.6,20.0) is in crystal
pt: (20.58 0.00 20.04), v: (-5.483155e-02 -0.000000e+00 -1.076916e-02) -> wp: 0.0436
point (r,z) = (20.5,20.0) is in crystal
pt: (20.52 0.00 20.03), v: (-5.477159e-02 -0.000000e+00 -1.084462e-02) -> wp: 0.0439
point (r,z) = (20.5,20.0) is in crystal
pt: (20.47 0.00 20.01), v: (-5.471237e-02 -0.000000e+00 -1.091656e-02) -> wp: 0.0441
point (r,z) = (20.4,20.0) is in crystal
pt: (20.41 0.00 20.00), v: (-5.465362e-02 -0.000000e+00 -1.098621e-02) -> wp: 0.0444
point (r,z) = (20.4,20.0) is in crystal
pt: (20.36 0.00 19.99), v: (-5.459321e-02 -0.000000e+00 -1.106106e-02) -> wp: 0.0446
point (r,z) = (20.3,20.0) is in crystal
pt: (20.30 0.00 19.98), v: (-5.453215e-02 -0.000000e+00 -1.113766e-02) -> wp: 0.0448
point (r,z) = (20.2,20.0) is in crystal
pt: (20.25 0.00 19.97), v: (-5.447229e-02 -0.000000e+00 -1.120857e-02) -> wp: 0.0451
point (r,z) = (20.2,20.0) is in crystal
pt: (20.19 0.00 19.96), v: (-5.441204e-02 -0.000000e+00 -1.128006e-02) -> wp: 0.0453
point (r,z) = (20.1,19.9) is in crystal
pt: (20.14 0.00 19.95), v: (-5.434876e-02 -0.000000e+00 -1.135797e-02) -> wp: 0.0456
point (r,z) = (20.1,19.9) is in crystal
pt: (20.09 0.00 19.94), v: (-5.428679e-02 -0.000000e+00 -1.143565e-02) -> wp: 0.0458
point (r,z) = (20.0,19.9) is in crystal
pt: (20.03 0.00 19.93), v: (-5.422626e-02 -0.000000e+00 -1.151305e-02) -> wp: 0.0460
point (r,z) = (20.0,19.9) is in crystal
pt: (19.98 0.00 19.91), v: (-5.416628e-02 -0.000000e+00 -1.158797e-02) -> wp: 0.0463
point (r,z) = (19.9,19.9) is in crystal
pt: (19.92 0.00 19.90), v: (-5.410706e-02 -0.000000e+00 -1.165944e-02) -> wp: 0.0465
point (r,z) = (19.9,19.9) is in crystal
pt: (19.87 0.00 19.89), v: (-5.404695e-02 -0.000000e+00 -1.173479e-02) -> wp: 0.0468
point (r,z) = (19.8,19.9) is in crystal
pt: (19.81 0.00 19.88), v: (-5.398615e-02 -0.000000e+00 -1.181304e-02) -> wp: 0.0470
point (r,z) = (19.8,19.9) is in crystal
pt: (19.76 0.00 19.87), v: (-5.392529e-02 -0.000000e+00 -1.189149e-02) -> wp: 0.0473
point (r,z) = (19.7,19.9) is in crystal
pt: (19.71 0.00 19.86), v: (-5.386436e-02 -0.000000e+00 -1.197016e-02) -> wp: 0.0475
point (r,z) = (19.7,19.8) is in crystal
pt: (19.65 0.00 19.84), v: (-5.380121e-02 -0.000000e+00 -1.204978e-02) -> wp: 0.0477
point (r,z) = (19.6,19.8) is in crystal
pt: (19.60 0.00 19.83), v: (-5.373677e-02 -0.000000e+00 -1.213007e-02) -> wp: 0.0480
point (r,z) = (19.5,19.8) is in crystal
pt: (19.55 0.00 19.82), v: (-5.367465e-02 -0.000000e+00 -1.220972e-02) -> wp: 0.0482
point (r,z) = (19.5,19.8) is in crystal
pt: (19.49 0.00 19.81), v: (-5.361243e-02 -0.000000e+00 -1.228954e-02) -> wp: 0.0485
point (r,z) = (19.4,19.8) is in crystal
pt: (19.44 0.00 19.79), v: (-5.355062e-02 -0.000000e+00 -1.236951e-02) -> wp: 0.0487
point (r,z) = (19.4,19.8) is in crystal
pt: (19.38 0.00 19.78), v: (-5.348962e-02 -0.000000e+00 -1.244790e-02) -> wp: 0.0490
point (r,z) = (19.3,19.8) is in crystal
pt: (19.33 0.00 19.77), v: (-5.342924e-02 -0.000000e+00 -1.252375e-02) -> wp: 0.0492
point (r,z) = (19.3,19.8) is in crystal
pt: (19.28 0.00 19.76), v: (-5.336800e-02 -0.000000e+00 -1.260298e-02) -> wp: 0.0495
point (r,z) = (19.2,19.7) is in crystal
pt: (19.22 0.00 19.74), v: (-5.330605e-02 -0.000000e+00 -1.268504e-02) -> wp: 0.0497
point (r,z) = (19.2,19.7) is in crystal
pt: (19.17 0.00 19.73), v: (-5.324401e-02 -0.000000e+00 -1.276733e-02) -> wp: 0.0500
point (r,z) = (19.1,19.7) is in crystal
pt: (19.12 0.00 19.72), v: (-5.318190e-02 -0.000000e+00 -1.284983e-02) -> wp: 0.0502
point (r,z) = (19.1,19.7) is in crystal
pt: (19.06 0.00 19.71), v: (-5.311970e-02 -0.000000e+00 -1.293254e-02) -> wp: 0.0505
point (r,z) = (19.0,19.7) is in crystal
pt: (19.01 0.00 19.69), v: (-5.305763e-02 -0.000000e+00 -1.301464e-02) -> wp: 0.0507
point (r,z) = (19.0,19.7) is in crystal
pt: (18.96 0.00 19.68), v: (-5.299568e-02 -0.000000e+00 -1.309617e-02) -> wp: 0.0510
point (r,z) = (18.9,19.7) is in crystal
pt: (18.91 0.00 19.67), v: (-5.293365e-02 -0.000000e+00 -1.317789e-02) -> wp: 0.0513
point (r,z) = (18.9,19.7) is in crystal
pt: (18.85 0.00 19.65), v: (-5.287155e-02 -0.000000e+00 -1.325980e-02) -> wp: 0.0515
point (r,z) = (18.8,19.6) is in crystal
pt: (18.80 0.00 19.64), v: (-5.280938e-02 -0.000000e+00 -1.334190e-02) -> wp: 0.0518
point (r,z) = (18.7,19.6) is in crystal
pt: (18.75 0.00 19.63), v: (-5.274713e-02 -0.000000e+00 -1.342419e-02) -> wp: 0.0520
point (r,z) = (18.7,19.6) is in crystal
pt: (18.69 0.00 19.61), v: (-5.268462e-02 -0.000000e+00 -1.350732e-02) -> wp: 0.0523
point (r,z) = (18.6,19.6) is in crystal
pt: (18.64 0.00 19.60), v: (-5.262047e-02 -0.000000e+00 -1.359669e-02) -> wp: 0.0525
point (r,z) = (18.6,19.6) is in crystal
pt: (18.59 0.00 19.59), v: (-5.255660e-02 -0.000000e+00 -1.368478e-02) -> wp: 0.0528
point (r,z) = (18.5,19.6) is in crystal
pt: (18.54 0.00 19.57), v: (-5.249403e-02 -0.000000e+00 -1.376783e-02) -> wp: 0.0531
point (r,z) = (18.5,19.6) is in crystal
pt: (18.48 0.00 19.56), v: (-5.243140e-02 -0.000000e+00 -1.385105e-02) -> wp: 0.0533
point (r,z) = (18.4,19.5) is in crystal
pt: (18.43 0.00 19.55), v: (-5.236869e-02 -0.000000e+00 -1.393445e-02) -> wp: 0.0536
point (r,z) = (18.4,19.5) is in crystal
pt: (18.38 0.00 19.53), v: (-5.230541e-02 -0.000000e+00 -1.401989e-02) -> wp: 0.0538
point (r,z) = (18.3,19.5) is in crystal
pt: (18.33 0.00 19.52), v: (-5.224094e-02 -0.000000e+00 -1.410953e-02) -> wp: 0.0541
point (r,z) = (18.3,19.5) is in crystal
pt: (18.27 0.00 19.50), v: (-5.217671e-02 -0.000000e+00 -1.419818e-02) -> wp: 0.0544
point (r,z) = (18.2,19.5) is in crystal
pt: (18.22 0.00 19.49), v: (-5.211330e-02 -0.000000e+00 -1.428370e-02) -> wp: 0.0546
point (r,z) = (18.2,19.5) is in crystal
pt: (18.17 0.00 19.47), v: (-5.204881e-02 -0.000000e+00 -1.437303e-02) -> wp: 0.0549
point (r,z) = (18.1,19.5) is in crystal
pt: (18.12 0.00 19.46), v: (-5.198414e-02 -0.000000e+00 -1.446286e-02) -> wp: 0.0552
point (r,z) = (18.1,19.4) is in crystal
pt: (18.07 0.00 19.45), v: (-5.191983e-02 -0.000000e+00 -1.455127e-02) -> wp: 0.0554
point (r,z) = (18.0,19.4) is in crystal
pt: (18.01 0.00 19.43), v: (-5.185502e-02 -0.000000e+00 -1.464131e-02) -> wp: 0.0557
point (r,z) = (18.0,19.4) is in crystal
pt: (17.96 0.00 19.42), v: (-5.179072e-02 -0.000000e+00 -1.472942e-02) -> wp: 0.0560
point (r,z) = (17.9,19.4) is in crystal
pt: (17.91 0.00 19.40), v: (-5.172670e-02 -0.000000e+00 -1.481645e-02) -> wp: 0.0562
point (r,z) = (17.9,19.4) is in crystal
pt: (17.86 0.00 19.39), v: (-5.166231e-02 -0.000000e+00 -1.490793e-02) -> wp: 0.0565
point (r,z) = (17.8,19.4) is in crystal
pt: (17.81 0.00 19.37), v: (-5.159822e-02 -0.000000e+00 -1.499884e-02) -> wp: 0.0568
point (r,z) = (17.8,19.4) is in crystal
pt: (17.76 0.00 19.36), v: (-5.153489e-02 -0.000000e+00 -1.508702e-02) -> wp: 0.0571
point (r,z) = (17.7,19.3) is in crystal
pt: (17.70 0.00 19.34), v: (-5.147101e-02 -0.000000e+00 -1.517696e-02) -> wp: 0.0573
point (r,z) = (17.7,19.3) is in crystal
pt: (17.65 0.00 19.33), v: (-5.140595e-02 -0.000000e+00 -1.527085e-02) -> wp: 0.0576
point (r,z) = (17.6,19.3) is in crystal
pt: (17.60 0.00 19.31), v: (-5.134074e-02 -0.000000e+00 -1.536512e-02) -> wp: 0.0579
point (r,z) = (17.5,19.3) is in crystal
pt: (17.55 0.00 19.30), v: (-5.127290e-02 -0.000000e+00 -1.545490e-02) -> wp: 0.0581
point (r,z) = (17.5,19.3) is in crystal
pt: (17.50 0.00 19.28), v: (-5.120532e-02 -0.000000e+00 -1.554479e-02) -> wp: 0.0584
point (r,z) = (17.4,19.3) is in crystal
pt: (17.45 0.00 19.27), v: (-5.113987e-02 -0.000000e+00 -1.563952e-02) -> wp: 0.0587
point (r,z) = (17.4,19.2) is in crystal
pt: (17.40 0.00 19.25), v: (-5.107433e-02 -0.000000e+00 -1.573442e-02) -> wp: 0.0590
point (r,z) = (17.3,19.2) is in crystal
pt: (17.34 0.00 19.23), v: (-5.100870e-02 -0.000000e+00 -1.582947e-02) -> wp: 0.0593
point (r,z) = (17.3,19.2) is in crystal
pt: (17.29 0.00 19.22), v: (-5.094304e-02 -0.000000e+00 -1.592452e-02) -> wp: 0.0595
point (r,z) = (17.2,19.2) is in crystal
pt: (17.24 0.00 19.20), v: (-5.087726e-02 -0.000000e+00 -1.601982e-02) -> wp: 0.0598
point (r,z) = (17.2,19.2) is in crystal
pt: (17.19 0.00 19.19), v: (-5.081160e-02 -0.000000e+00 -1.611456e-02) -> wp: 0.0601
point (r,z) = (17.1,19.2) is in crystal
pt: (17.14 0.00 19.17), v: (-5.074710e-02 -0.000000e+00 -1.620553e-02) -> wp: 0.0604
point (r,z) = (17.1,19.2) is in crystal
pt: (17.09 0.00 19.15), v: (-5.068140e-02 -0.000000e+00 -1.629914e-02) -> wp: 0.0607
point (r,z) = (17.0,19.1) is in crystal
pt: (17.04 0.00 19.14), v: (-5.061306e-02 -0.000000e+00 -1.639415e-02) -> wp: 0.0609
point (r,z) = (17.0,19.1) is in crystal
pt: (16.99 0.00 19.12), v: (-5.054406e-02 -0.000000e+00 -1.648866e-02) -> wp: 0.0612
point (r,z) = (16.9,19.1) is in crystal
pt: (16.94 0.00 19.10), v: (-5.047627e-02 -0.000000e+00 -1.658555e-02) -> wp: 0.0615
point (r,z) = (16.9,19.1) is in crystal
pt: (16.89 0.00 19.09), v: (-5.040925e-02 -0.000000e+00 -1.668348e-02) -> wp: 0.0618
point (r,z) = (16.8,19.1) is in crystal
pt: (16.84 0.00 19.07), v: (-5.034211e-02 -0.000000e+00 -1.678216e-02) -> wp: 0.0621
point (r,z) = (16.8,19.1) is in crystal
pt: (16.79 0.00 19.05), v: (-5.027489e-02 -0.000000e+00 -1.688096e-02) -> wp: 0.0624
point (r,z) = (16.7,19.0) is in crystal
pt: (16.74 0.00 19.04), v: (-5.020757e-02 -0.000000e+00 -1.697990e-02) -> wp: 0.0627
point (r,z) = (16.7,19.0) is in crystal
pt: (16.69 0.00 19.02), v: (-5.014006e-02 -0.000000e+00 -1.707934e-02) -> wp: 0.0630
point (r,z) = (16.6,19.0) is in crystal
pt: (16.64 0.00 19.00), v: (-5.007261e-02 -0.000000e+00 -1.717850e-02) -> wp: 0.0633
point (r,z) = (16.6,19.0) is in crystal
pt: (16.59 0.00 18.99), v: (-5.000568e-02 -0.000000e+00 -1.727588e-02) -> wp: 0.0635
point (r,z) = (16.5,19.0) is in crystal
pt: (16.54 0.00 18.97), v: (-4.993805e-02 -0.000000e+00 -1.737535e-02) -> wp: 0.0638
point (r,z) = (16.5,19.0) is in crystal
pt: (16.49 0.00 18.95), v: (-4.986919e-02 -0.000000e+00 -1.747676e-02) -> wp: 0.0641
point (r,z) = (16.4,18.9) is in crystal
pt: (16.44 0.00 18.93), v: (-4.980004e-02 -0.000000e+00 -1.757711e-02) -> wp: 0.0644
point (r,z) = (16.4,18.9) is in crystal
pt: (16.39 0.00 18.92), v: (-4.973153e-02 -0.000000e+00 -1.767746e-02) -> wp: 0.0647
point (r,z) = (16.3,18.9) is in crystal
pt: (16.34 0.00 18.90), v: (-4.966051e-02 -0.000000e+00 -1.777863e-02) -> wp: 0.0650
point (r,z) = (16.3,18.9) is in crystal
pt: (16.29 0.00 18.88), v: (-4.959024e-02 -0.000000e+00 -1.788091e-02) -> wp: 0.0653
point (r,z) = (16.2,18.9) is in crystal
pt: (16.24 0.00 18.86), v: (-4.952243e-02 -0.000000e+00 -1.798425e-02) -> wp: 0.0656
point (r,z) = (16.2,18.8) is in crystal
pt: (16.19 0.00 18.85), v: (-4.945477e-02 -0.000000e+00 -1.808560e-02) -> wp: 0.0659
point (r,z) = (16.1,18.8) is in crystal
pt: (16.14 0.00 18.83), v: (-4.938377e-02 -0.000000e+00 -1.818956e-02) -> wp: 0.0662
point (r,z) = (16.1,18.8) is in crystal
pt: (16.09 0.00 18.81), v: (-4.931146e-02 -0.000000e+00 -1.829525e-02) -> wp: 0.0665
point (r,z) = (16.0,18.8) is in crystal
pt: (16.04 0.00 18.79), v: (-4.924393e-02 -0.000000e+00 -1.839523e-02) -> wp: 0.0668
point (r,z) = (16.0,18.8) is in crystal
pt: (15.99 0.00 18.77), v: (-4.917659e-02 -0.000000e+00 -1.849618e-02) -> wp: 0.0671
point (r,z) = (15.9,18.8) is in crystal
pt: (15.94 0.00 18.75), v: (-4.910515e-02 -0.000000e+00 -1.860397e-02) -> wp: 0.0674
point (r,z) = (15.9,18.7) is in crystal
pt: (15.89 0.00 18.74), v: (-4.903271e-02 -0.000000e+00 -1.871151e-02) -> wp: 0.0677
point (r,z) = (15.8,18.7) is in crystal
pt: (15.84 0.00 18.72), v: (-4.896410e-02 -0.000000e+00 -1.881221e-02) -> wp: 0.0681
point (r,z) = (15.8,18.7) is in crystal
pt: (15.79 0.00 18.70), v: (-4.889528e-02 -0.000000e+00 -1.891384e-02) -> wp: 0.0684
point (r,z) = (15.7,18.7) is in crystal
pt: (15.75 0.00 18.68), v: (-4.882549e-02 -0.000000e+00 -1.902176e-02) -> wp: 0.0687
point (r,z) = (15.7,18.7) is in crystal
pt: (15.70 0.00 18.66), v: (-4.875628e-02 -0.000000e+00 -1.912740e-02) -> wp: 0.0690
point (r,z) = (15.6,18.6) is in crystal
pt: (15.65 0.00 18.64), v: (-4.868212e-02 -0.000000e+00 -1.923679e-02) -> wp: 0.0693
point (r,z) = (15.6,18.6) is in crystal
pt: (15.60 0.00 18.62), v: (-4.860793e-02 -0.000000e+00 -1.934621e-02) -> wp: 0.0696
point (r,z) = (15.6,18.6) is in crystal
pt: (15.55 0.00 18.60), v: (-4.853835e-02 -0.000000e+00 -1.945317e-02) -> wp: 0.0699
point (r,z) = (15.5,18.6) is in crystal
pt: (15.50 0.00 18.58), v: (-4.846873e-02 -0.000000e+00 -1.956014e-02) -> wp: 0.0702
point (r,z) = (15.5,18.6) is in crystal
pt: (15.45 0.00 18.56), v: (-4.839745e-02 -0.000000e+00 -1.966801e-02) -> wp: 0.0706
point (r,z) = (15.4,18.5) is in crystal
pt: (15.41 0.00 18.54), v: (-4.832423e-02 -0.000000e+00 -1.977693e-02) -> wp: 0.0709
point (r,z) = (15.4,18.5) is in crystal
pt: (15.36 0.00 18.52), v: (-4.825126e-02 -0.000000e+00 -1.988572e-02) -> wp: 0.0712
point (r,z) = (15.3,18.5) is in crystal
pt: (15.31 0.00 18.50), v: (-4.818017e-02 -0.000000e+00 -1.999346e-02) -> wp: 0.0715
point (r,z) = (15.3,18.5) is in crystal
pt: (15.26 0.00 18.48), v: (-4.810627e-02 -0.000000e+00 -2.010455e-02) -> wp: 0.0718
point (r,z) = (15.2,18.5) is in crystal
pt: (15.21 0.00 18.46), v: (-4.803309e-02 -0.000000e+00 -2.021571e-02) -> wp: 0.0722
point (r,z) = (15.2,18.4) is in crystal
pt: (15.16 0.00 18.44), v: (-4.796138e-02 -0.000000e+00 -2.032607e-02) -> wp: 0.0725
point (r,z) = (15.1,18.4) is in crystal
pt: (15.12 0.00 18.42), v: (-4.788807e-02 -0.000000e+00 -2.043729e-02) -> wp: 0.0728
point (r,z) = (15.1,18.4) is in crystal
pt: (15.07 0.00 18.40), v: (-4.781576e-02 -0.000000e+00 -2.054794e-02) -> wp: 0.0731
point (r,z) = (15.0,18.4) is in crystal
pt: (15.02 0.00 18.38), v: (-4.774471e-02 -0.000000e+00 -2.065787e-02) -> wp: 0.0735
point (r,z) = (15.0,18.4) is in crystal
pt: (14.97 0.00 18.36), v: (-4.767099e-02 -0.000000e+00 -2.076925e-02) -> wp: 0.0738
point (r,z) = (14.9,18.3) is in crystal
pt: (14.93 0.00 18.34), v: (-4.759511e-02 -0.000000e+00 -2.088182e-02) -> wp: 0.0741
point (r,z) = (14.9,18.3) is in crystal
pt: (14.88 0.00 18.32), v: (-4.752018e-02 -0.000000e+00 -2.099634e-02) -> wp: 0.0745
point (r,z) = (14.8,18.3) is in crystal
pt: (14.83 0.00 18.30), v: (-4.744637e-02 -0.000000e+00 -2.111311e-02) -> wp: 0.0748
point (r,z) = (14.8,18.3) is in crystal
pt: (14.78 0.00 18.28), v: (-4.737213e-02 -0.000000e+00 -2.122817e-02) -> wp: 0.0751
point (r,z) = (14.7,18.3) is in crystal
pt: (14.74 0.00 18.26), v: (-4.729859e-02 -0.000000e+00 -2.133929e-02) -> wp: 0.0755
point (r,z) = (14.7,18.2) is in crystal
pt: (14.69 0.00 18.24), v: (-4.722632e-02 -0.000000e+00 -2.145048e-02) -> wp: 0.0758
point (r,z) = (14.6,18.2) is in crystal
pt: (14.64 0.00 18.21), v: (-4.715045e-02 -0.000000e+00 -2.156773e-02) -> wp: 0.0762
point (r,z) = (14.6,18.2) is in crystal
pt: (14.59 0.00 18.19), v: (-4.707345e-02 -0.000000e+00 -2.168636e-02) -> wp: 0.0765
point (r,z) = (14.5,18.2) is in crystal
pt: (14.55 0.00 18.17), v: (-4.700206e-02 -0.000000e+00 -2.179777e-02) -> wp: 0.0768
point (r,z) = (14.5,18.1) is in crystal
pt: (14.50 0.00 18.15), v: (-4.692739e-02 -0.000000e+00 -2.191331e-02) -> wp: 0.0772
point (r,z) = (14.5,18.1) is in crystal
pt: (14.45 0.00 18.13), v: (-4.685285e-02 -0.000000e+00 -2.202861e-02) -> wp: 0.0775
point (r,z) = (14.4,18.1) is in crystal
pt: (14.41 0.00 18.11), v: (-4.678164e-02 -0.000000e+00 -2.213961e-02) -> wp: 0.0779
point (r,z) = (14.4,18.1) is in crystal
pt: (14.36 0.00 18.08), v: (-4.670405e-02 -0.000000e+00 -2.225915e-02) -> wp: 0.0782
point (r,z) = (14.3,18.1) is in crystal
pt: (14.31 0.00 18.06), v: (-4.662677e-02 -0.000000e+00 -2.237969e-02) -> wp: 0.0786
point (r,z) = (14.3,18.0) is in crystal
pt: (14.27 0.00 18.04), v: (-4.655074e-02 -0.000000e+00 -2.249708e-02) -> wp: 0.0789
point (r,z) = (14.2,18.0) is in crystal
pt: (14.22 0.00 18.02), v: (-4.647577e-02 -0.000000e+00 -2.261086e-02) -> wp: 0.0793
point (r,z) = (14.2,18.0) is in crystal
pt: (14.17 0.00 17.99), v: (-4.639995e-02 -0.000000e+00 -2.272667e-02) -> wp: 0.0796
point (r,z) = (14.1,18.0) is in crystal
pt: (14.13 0.00 17.97), v: (-4.632221e-02 -0.000000e+00 -2.284717e-02) -> wp: 0.0800
point (r,z) = (14.1,17.9) is in crystal
pt: (14.08 0.00 17.95), v: (-4.624448e-02 -0.000000e+00 -2.296755e-02) -> wp: 0.0803
point (r,z) = (14.0,17.9) is in crystal
pt: (14.03 0.00 17.92), v: (-4.616678e-02 -0.000000e+00 -2.308783e-02) -> wp: 0.0807
point (r,z) = (14.0,17.9) is in crystal
pt: (13.99 0.00 17.90), v: (-4.609036e-02 -0.000000e+00 -2.320728e-02) -> wp: 0.0811
point (r,z) = (13.9,17.9) is in crystal
pt: (13.94 0.00 17.88), v: (-4.601783e-02 -0.000000e+00 -2.332575e-02) -> wp: 0.0814
point (r,z) = (13.9,17.9) is in crystal
pt: (13.90 0.00 17.86), v: (-4.594159e-02 -0.000000e+00 -2.344876e-02) -> wp: 0.0818
point (r,z) = (13.8,17.8) is in crystal
pt: (13.85 0.00 17.83), v: (-4.586174e-02 -0.000000e+00 -2.357402e-02) -> wp: 0.0822
point (r,z) = (13.8,17.8) is in crystal
pt: (13.80 0.00 17.81), v: (-4.578327e-02 -0.000000e+00 -2.369595e-02) -> wp: 0.0825
point (r,z) = (13.8,17.8) is in crystal
pt: (13.76 0.00 17.78), v: (-4.570540e-02 -0.000000e+00 -2.381646e-02) -> wp: 0.0829
point (r,z) = (13.7,17.8) is in crystal
pt: (13.71 0.00 17.76), v: (-4.562625e-02 -0.000000e+00 -2.393995e-02) -> wp: 0.0833
point (r,z) = (13.7,17.7) is in crystal
pt: (13.67 0.00 17.74), v: (-4.554632e-02 -0.000000e+00 -2.406522e-02) -> wp: 0.0836
point (r,z) = (13.6,17.7) is in crystal
pt: (13.62 0.00 17.71), v: (-4.546766e-02 -0.000000e+00 -2.418749e-02) -> wp: 0.0840
point (r,z) = (13.6,17.7) is in crystal
pt: (13.58 0.00 17.69), v: (-4.538947e-02 -0.000000e+00 -2.431087e-02) -> wp: 0.0844
point (r,z) = (13.5,17.7) is in crystal
pt: (13.53 0.00 17.66), v: (-4.531196e-02 -0.000000e+00 -2.443505e-02) -> wp: 0.0848
point (r,z) = (13.5,17.6) is in crystal
pt: (13.49 0.00 17.64), v: (-4.523576e-02 -0.000000e+00 -2.455621e-02) -> wp: 0.0851
point (r,z) = (13.4,17.6) is in crystal
pt: (13.44 0.00 17.62), v: (-4.515878e-02 -0.000000e+00 -2.467918e-02) -> wp: 0.0855
point (r,z) = (13.4,17.6) is in crystal
pt: (13.39 0.00 17.59), v: (-4.508048e-02 -0.000000e+00 -2.480519e-02) -> wp: 0.0859
point (r,z) = (13.3,17.6) is in crystal
pt: (13.35 0.00 17.57), v: (-4.500189e-02 -0.000000e+00 -2.493188e-02) -> wp: 0.0863
point (r,z) = (13.3,17.5) is in crystal
pt: (13.30 0.00 17.54), v: (-4.492341e-02 -0.000000e+00 -2.505835e-02) -> wp: 0.0867
point (r,z) = (13.3,17.5) is in crystal
pt: (13.26 0.00 17.52), v: (-4.484543e-02 -0.000000e+00 -2.518370e-02) -> wp: 0.0871
point (r,z) = (13.2,17.5) is in crystal
pt: (13.22 0.00 17.49), v: (-4.476675e-02 -0.000000e+00 -2.531066e-02) -> wp: 0.0875
point (r,z) = (13.2,17.5) is in crystal
pt: (13.17 0.00 17.47), v: (-4.468643e-02 -0.000000e+00 -2.543775e-02) -> wp: 0.0879
point (r,z) = (13.1,17.4) is in crystal
pt: (13.13 0.00 17.44), v: (-4.460726e-02 -0.000000e+00 -2.556400e-02) -> wp: 0.0882
point (r,z) = (13.1,17.4) is in crystal
pt: (13.08 0.00 17.41), v: (-4.452923e-02 -0.000000e+00 -2.568940e-02) -> wp: 0.0886
point (r,z) = (13.0,17.4) is in crystal
pt: (13.04 0.00 17.39), v: (-4.444854e-02 -0.000000e+00 -2.581622e-02) -> wp: 0.0890
point (r,z) = (13.0,17.4) is in crystal
pt: (12.99 0.00 17.36), v: (-4.436962e-02 -0.000000e+00 -2.594214e-02) -> wp: 0.0894
point (r,z) = (12.9,17.3) is in crystal
pt: (12.95 0.00 17.34), v: (-4.428960e-02 -0.000000e+00 -2.607149e-02) -> wp: 0.0898
point (r,z) = (12.9,17.3) is in crystal
pt: (12.90 0.00 17.31), v: (-4.420556e-02 -0.000000e+00 -2.620554e-02) -> wp: 0.0902
point (r,z) = (12.9,17.3) is in crystal
pt: (12.86 0.00 17.28), v: (-4.412771e-02 -0.000000e+00 -2.633213e-02) -> wp: 0.0907
point (r,z) = (12.8,17.3) is in crystal
pt: (12.82 0.00 17.26), v: (-4.404832e-02 -0.000000e+00 -2.646045e-02) -> wp: 0.0911
point (r,z) = (12.8,17.2) is in crystal
pt: (12.77 0.00 17.23), v: (-4.396651e-02 -0.000000e+00 -2.659352e-02) -> wp: 0.0915
point (r,z) = (12.7,17.2) is in crystal
pt: (12.73 0.00 17.20), v: (-4.388497e-02 -0.000000e+00 -2.672716e-02) -> wp: 0.0919
point (r,z) = (12.7,17.2) is in crystal
pt: (12.68 0.00 17.18), v: (-4.380682e-02 -0.000000e+00 -2.685678e-02) -> wp: 0.0923
point (r,z) = (12.6,17.2) is in crystal
pt: (12.64 0.00 17.15), v: (-4.372870e-02 -0.000000e+00 -2.698330e-02) -> wp: 0.0927
point (r,z) = (12.6,17.1) is in crystal
pt: (12.60 0.00 17.12), v: (-4.364801e-02 -0.000000e+00 -2.711165e-02) -> wp: 0.0931
point (r,z) = (12.6,17.1) is in crystal
pt: (12.55 0.00 17.10), v: (-4.356738e-02 -0.000000e+00 -2.724426e-02) -> wp: 0.0936
point (r,z) = (12.5,17.1) is in crystal
pt: (12.51 0.00 17.07), v: (-4.348794e-02 -0.000000e+00 -2.737855e-02) -> wp: 0.0940
point (r,z) = (12.5,17.0) is in crystal
pt: (12.46 0.00 17.04), v: (-4.340462e-02 -0.000000e+00 -2.751494e-02) -> wp: 0.0944
point (r,z) = (12.4,17.0) is in crystal
pt: (12.42 0.00 17.02), v: (-4.332054e-02 -0.000000e+00 -2.765159e-02) -> wp: 0.0948
point (r,z) = (12.4,17.0) is in crystal
pt: (12.38 0.00 16.99), v: (-4.324007e-02 -0.000000e+00 -2.778455e-02) -> wp: 0.0953
point (r,z) = (12.3,17.0) is in crystal
pt: (12.33 0.00 16.96), v: (-4.316338e-02 -0.000000e+00 -2.791344e-02) -> wp: 0.0957
point (r,z) = (12.3,16.9) is in crystal
pt: (12.29 0.00 16.93), v: (-4.308556e-02 -0.000000e+00 -2.804339e-02) -> wp: 0.0961
point (r,z) = (12.2,16.9) is in crystal
pt: (12.25 0.00 16.90), v: (-4.300120e-02 -0.000000e+00 -2.818102e-02) -> wp: 0.0966
point (r,z) = (12.2,16.9) is in crystal
pt: (12.21 0.00 16.88), v: (-4.291529e-02 -0.000000e+00 -2.832203e-02) -> wp: 0.0970
point (r,z) = (12.2,16.8) is in crystal
pt: (12.16 0.00 16.85), v: (-4.283444e-02 -0.000000e+00 -2.845608e-02) -> wp: 0.0974
point (r,z) = (12.1,16.8) is in crystal
pt: (12.12 0.00 16.82), v: (-4.275727e-02 -0.000000e+00 -2.858713e-02) -> wp: 0.0979
point (r,z) = (12.1,16.8) is in crystal
pt: (12.08 0.00 16.79), v: (-4.267749e-02 -0.000000e+00 -2.872190e-02) -> wp: 0.0983
point (r,z) = (12.0,16.8) is in crystal
pt: (12.03 0.00 16.76), v: (-4.259242e-02 -0.000000e+00 -2.886165e-02) -> wp: 0.0988
point (r,z) = (12.0,16.7) is in crystal
pt: (11.99 0.00 16.73), v: (-4.250844e-02 -0.000000e+00 -2.900023e-02) -> wp: 0.0992
point (r,z) = (11.9,16.7) is in crystal
pt: (11.95 0.00 16.70), v: (-4.242902e-02 -0.000000e+00 -2.913623e-02) -> wp: 0.0997
point (r,z) = (11.9,16.7) is in crystal
pt: (11.91 0.00 16.67), v: (-4.234833e-02 -0.000000e+00 -2.927549e-02) -> wp: 0.1001
point (r,z) = (11.9,16.6) is in crystal
pt: (11.86 0.00 16.65), v: (-4.226520e-02 -0.000000e+00 -2.941613e-02) -> wp: 0.1006
point (r,z) = (11.8,16.6) is in crystal
pt: (11.82 0.00 16.62), v: (-4.218494e-02 -0.000000e+00 -2.955484e-02) -> wp: 0.1011
point (r,z) = (11.8,16.6) is in crystal
pt: (11.78 0.00 16.59), v: (-4.210318e-02 -0.000000e+00 -2.969418e-02) -> wp: 0.1015
point (r,z) = (11.7,16.6) is in crystal
pt: (11.74 0.00 16.56), v: (-4.201935e-02 -0.000000e+00 -2.983450e-02) -> wp: 0.1020
point (r,z) = (11.7,16.5) is in crystal
pt: (11.70 0.00 16.53), v: (-4.193867e-02 -0.000000e+00 -2.997273e-02) -> wp: 0.1025
point (r,z) = (11.7,16.5) is in crystal
pt: (11.65 0.00 16.50), v: (-4.185585e-02 -0.000000e+00 -3.011196e-02) -> wp: 0.1029
point (r,z) = (11.6,16.5) is in crystal
pt: (11.61 0.00 16.47), v: (-4.177342e-02 -0.000000e+00 -3.025070e-02) -> wp: 0.1034
point (r,z) = (11.6,16.4) is in crystal
pt: (11.57 0.00 16.44), v: (-4.169441e-02 -0.000000e+00 -3.038913e-02) -> wp: 0.1039
point (r,z) = (11.5,16.4) is in crystal
pt: (11.53 0.00 16.41), v: (-4.161463e-02 -0.000000e+00 -3.053074e-02) -> wp: 0.1044
point (r,z) = (11.5,16.4) is in crystal
pt: (11.49 0.00 16.38), v: (-4.152966e-02 -0.000000e+00 -3.067709e-02) -> wp: 0.1049
point (r,z) = (11.4,16.3) is in crystal
pt: (11.45 0.00 16.34), v: (-4.144527e-02 -0.000000e+00 -3.082058e-02) -> wp: 0.1053
point (r,z) = (11.4,16.3) is in crystal
pt: (11.40 0.00 16.31), v: (-4.136623e-02 -0.000000e+00 -3.095809e-02) -> wp: 0.1058
point (r,z) = (11.4,16.3) is in crystal
pt: (11.36 0.00 16.28), v: (-4.128741e-02 -0.000000e+00 -3.109876e-02) -> wp: 0.1063
point (r,z) = (11.3,16.3) is in crystal
pt: (11.32 0.00 16.25), v: (-4.120779e-02 -0.000000e+00 -3.124140e-02) -> wp: 0.1068
point (r,z) = (11.3,16.2) is in crystal
pt: (11.28 0.00 16.22), v: (-4.112612e-02 -0.000000e+00 -3.138498e-02) -> wp: 0.1073
point (r,z) = (11.2,16.2) is in crystal
pt: (11.24 0.00 16.19), v: (-4.104141e-02 -0.000000e+00 -3.153115e-02) -> wp: 0.1078
point (r,z) = (11.2,16.2) is in crystal
pt: (11.20 0.00 16.16), v: (-4.095576e-02 -0.000000e+00 -3.167976e-02) -> wp: 0.1083
point (r,z) = (11.2,16.1) is in crystal
pt: (11.16 0.00 16.13), v: (-4.087476e-02 -0.000000e+00 -3.182631e-02) -> wp: 0.1088
point (r,z) = (11.1,16.1) is in crystal
pt: (11.12 0.00 16.09), v: (-4.079582e-02 -0.000000e+00 -3.196928e-02) -> wp: 0.1093
point (r,z) = (11.1,16.1) is in crystal
pt: (11.08 0.00 16.06), v: (-4.071257e-02 -0.000000e+00 -3.211804e-02) -> wp: 0.1099
point (r,z) = (11.0,16.0) is in crystal
pt: (11.03 0.00 16.03), v: (-4.063005e-02 -0.000000e+00 -3.226773e-02) -> wp: 0.1104
point (r,z) = (11.0,16.0) is in crystal
pt: (10.99 0.00 16.00), v: (-4.055069e-02 -0.000000e+00 -3.241473e-02) -> wp: 0.1109
point (r,z) = (11.0,16.0) is in crystal
pt: (10.95 0.00 15.97), v: (-4.046828e-02 -0.000000e+00 -3.256132e-02) -> wp: 0.1114
point (r,z) = (10.9,15.9) is in crystal
pt: (10.91 0.00 15.93), v: (-4.038774e-02 -0.000000e+00 -3.270919e-02) -> wp: 0.1119
point (r,z) = (10.9,15.9) is in crystal
pt: (10.87 0.00 15.90), v: (-4.030565e-02 -0.000000e+00 -3.286028e-02) -> wp: 0.1125
point (r,z) = (10.8,15.9) is in crystal
pt: (10.83 0.00 15.87), v: (-4.022498e-02 -0.000000e+00 -3.300749e-02) -> wp: 0.1130
point (r,z) = (10.8,15.8) is in crystal
pt: (10.79 0.00 15.83), v: (-4.014444e-02 -0.000000e+00 -3.315482e-02) -> wp: 0.1135
point (r,z) = (10.8,15.8) is in crystal
pt: (10.75 0.00 15.80), v: (-4.006172e-02 -0.000000e+00 -3.330675e-02) -> wp: 0.1141
point (r,z) = (10.7,15.8) is in crystal
pt: (10.71 0.00 15.77), v: (-3.997731e-02 -0.000000e+00 -3.346235e-02) -> wp: 0.1146
point (r,z) = (10.7,15.7) is in crystal
pt: (10.67 0.00 15.73), v: (-3.989542e-02 -0.000000e+00 -3.361353e-02) -> wp: 0.1152
point (r,z) = (10.6,15.7) is in crystal
pt: (10.63 0.00 15.70), v: (-3.981490e-02 -0.000000e+00 -3.376247e-02) -> wp: 0.1157
point (r,z) = (10.6,15.7) is in crystal
pt: (10.59 0.00 15.67), v: (-3.973635e-02 -0.000000e+00 -3.391373e-02) -> wp: 0.1163
point (r,z) = (10.6,15.6) is in crystal
pt: (10.55 0.00 15.63), v: (-3.965799e-02 -0.000000e+00 -3.406522e-02) -> wp: 0.1168
point (r,z) = (10.5,15.6) is in crystal
pt: (10.51 0.00 15.60), v: (-3.958208e-02 -0.000000e+00 -3.421250e-02) -> wp: 0.1174
point (r,z) = (10.5,15.6) is in crystal
pt: (10.47 0.00 15.56), v: (-3.950022e-02 -0.000000e+00 -3.436700e-02) -> wp: 0.1180
point (r,z) = (10.4,15.5) is in crystal
pt: (10.43 0.00 15.53), v: (-3.941635e-02 -0.000000e+00 -3.452359e-02) -> wp: 0.1185
point (r,z) = (10.4,15.5) is in crystal
pt: (10.39 0.00 15.50), v: (-3.933361e-02 -0.000000e+00 -3.468015e-02) -> wp: 0.1191
point (r,z) = (10.4,15.5) is in crystal
pt: (10.36 0.00 15.46), v: (-3.925415e-02 -0.000000e+00 -3.483915e-02) -> wp: 0.1197
point (r,z) = (10.3,15.4) is in crystal
pt: (10.32 0.00 15.43), v: (-3.917376e-02 -0.000000e+00 -3.499573e-02) -> wp: 0.1203
point (r,z) = (10.3,15.4) is in crystal
pt: (10.28 0.00 15.39), v: (-3.909450e-02 -0.000000e+00 -3.515184e-02) -> wp: 0.1209
point (r,z) = (10.2,15.4) is in crystal
pt: (10.24 0.00 15.36), v: (-3.901970e-02 -0.000000e+00 -3.530657e-02) -> wp: 0.1214
point (r,z) = (10.2,15.3) is in crystal
pt: (10.20 0.00 15.32), v: (-3.894728e-02 -0.000000e+00 -3.545717e-02) -> wp: 0.1220
point (r,z) = (10.2,15.3) is in crystal
pt: (10.16 0.00 15.29), v: (-3.886792e-02 -0.000000e+00 -3.561490e-02) -> wp: 0.1226
point (r,z) = (10.1,15.2) is in crystal
pt: (10.12 0.00 15.25), v: (-3.878574e-02 -0.000000e+00 -3.577854e-02) -> wp: 0.1232
point (r,z) = (10.1,15.2) is in crystal
pt: (10.08 0.00 15.21), v: (-3.870337e-02 -0.000000e+00 -3.594317e-02) -> wp: 0.1238
point (r,z) = (10.0,15.2) is in crystal
pt: (10.04 0.00 15.18), v: (-3.862397e-02 -0.000000e+00 -3.610278e-02) -> wp: 0.1245
point (r,z) = (10.0,15.1) is in crystal
pt: (10.00 0.00 15.14), v: (-3.854627e-02 -0.000000e+00 -3.625982e-02) -> wp: 0.1251
point (r,z) = (10.0,15.1) is in crystal
pt: (9.97 0.00 15.11), v: (-3.846696e-02 -0.000000e+00 -3.642049e-02) -> wp: 0.1257
point (r,z) = (9.9,15.1) is in crystal
pt: (9.93 0.00 15.07), v: (-3.838953e-02 -0.000000e+00 -3.658352e-02) -> wp: 0.1263
point (r,z) = (9.9,15.0) is in crystal
pt: (9.89 0.00 15.03), v: (-3.831332e-02 -0.000000e+00 -3.674595e-02) -> wp: 0.1269
point (r,z) = (9.9,15.0) is in crystal
pt: (9.85 0.00 15.00), v: (-3.823769e-02 -0.000000e+00 -3.690796e-02) -> wp: 0.1276
point (r,z) = (9.8,15.0) is in crystal
pt: (9.81 0.00 14.96), v: (-3.816054e-02 -0.000000e+00 -3.707350e-02) -> wp: 0.1282
point (r,z) = (9.8,14.9) is in crystal
pt: (9.77 0.00 14.92), v: (-3.808354e-02 -0.000000e+00 -3.723945e-02) -> wp: 0.1289
point (r,z) = (9.7,14.9) is in crystal
pt: (9.74 0.00 14.88), v: (-3.800876e-02 -0.000000e+00 -3.740292e-02) -> wp: 0.1295
point (r,z) = (9.7,14.8) is in crystal
pt: (9.70 0.00 14.85), v: (-3.793234e-02 -0.000000e+00 -3.756812e-02) -> wp: 0.1302
point (r,z) = (9.7,14.8) is in crystal
pt: (9.66 0.00 14.81), v: (-3.785508e-02 -0.000000e+00 -3.773612e-02) -> wp: 0.1308
point (r,z) = (9.6,14.8) is in crystal
pt: (9.62 0.00 14.77), v: (-3.778267e-02 -0.000000e+00 -3.790189e-02) -> wp: 0.1315
point (r,z) = (9.6,14.7) is in crystal
pt: (9.58 0.00 14.73), v: (-3.771048e-02 -0.000000e+00 -3.806643e-02) -> wp: 0.1321
point (r,z) = (9.5,14.7) is in crystal
pt: (9.55 0.00 14.70), v: (-3.763513e-02 -0.000000e+00 -3.823370e-02) -> wp: 0.1328
point (r,z) = (9.5,14.7) is in crystal
pt: (9.51 0.00 14.66), v: (-3.755856e-02 -0.000000e+00 -3.840404e-02) -> wp: 0.1335
point (r,z) = (9.5,14.6) is in crystal
pt: (9.47 0.00 14.62), v: (-3.748421e-02 -0.000000e+00 -3.857500e-02) -> wp: 0.1342
point (r,z) = (9.4,14.6) is in crystal
pt: (9.43 0.00 14.58), v: (-3.741148e-02 -0.000000e+00 -3.874844e-02) -> wp: 0.1349
point (r,z) = (9.4,14.5) is in crystal
pt: (9.40 0.00 14.54), v: (-3.733597e-02 -0.000000e+00 -3.892411e-02) -> wp: 0.1356
point (r,z) = (9.4,14.5) is in crystal
pt: (9.36 0.00 14.50), v: (-3.726006e-02 -0.000000e+00 -3.909658e-02) -> wp: 0.1363
point (r,z) = (9.3,14.5) is in crystal
pt: (9.32 0.00 14.46), v: (-3.718834e-02 -0.000000e+00 -3.926837e-02) -> wp: 0.1370
point (r,z) = (9.3,14.4) is in crystal
pt: (9.29 0.00 14.42), v: (-3.711444e-02 -0.000000e+00 -3.944566e-02) -> wp: 0.1377
point (r,z) = (9.2,14.4) is in crystal
pt: (9.25 0.00 14.39), v: (-3.704339e-02 -0.000000e+00 -3.962114e-02) -> wp: 0.1384
point (r,z) = (9.2,14.3) is in crystal
pt: (9.21 0.00 14.35), v: (-3.697596e-02 -0.000000e+00 -3.979521e-02) -> wp: 0.1391
point (r,z) = (9.2,14.3) is in crystal
pt: (9.17 0.00 14.31), v: (-3.690590e-02 -0.000000e+00 -3.997089e-02) -> wp: 0.1398
point (r,z) = (9.1,14.3) is in crystal
pt: (9.14 0.00 14.27), v: (-3.683385e-02 -0.000000e+00 -4.014874e-02) -> wp: 0.1406
point (r,z) = (9.1,14.2) is in crystal
pt: (9.10 0.00 14.23), v: (-3.676083e-02 -0.000000e+00 -4.032965e-02) -> wp: 0.1413
point (r,z) = (9.1,14.2) is in crystal
pt: (9.06 0.00 14.19), v: (-3.669373e-02 -0.000000e+00 -4.050865e-02) -> wp: 0.1420
point (r,z) = (9.0,14.1) is in crystal
pt: (9.03 0.00 14.15), v: (-3.662689e-02 -0.000000e+00 -4.068762e-02) -> wp: 0.1428
point (r,z) = (9.0,14.1) is in crystal
pt: (8.99 0.00 14.10), v: (-3.655688e-02 -0.000000e+00 -4.086983e-02) -> wp: 0.1436
point (r,z) = (9.0,14.1) is in crystal
pt: (8.95 0.00 14.06), v: (-3.649232e-02 -0.000000e+00 -4.104920e-02) -> wp: 0.1443
point (r,z) = (8.9,14.0) is in crystal
pt: (8.92 0.00 14.02), v: (-3.642323e-02 -0.000000e+00 -4.123340e-02) -> wp: 0.1451
point (r,z) = (8.9,14.0) is in crystal
pt: (8.88 0.00 13.98), v: (-3.635481e-02 -0.000000e+00 -4.141939e-02) -> wp: 0.1459
point (r,z) = (8.8,13.9) is in crystal
pt: (8.84 0.00 13.94), v: (-3.629257e-02 -0.000000e+00 -4.160238e-02) -> wp: 0.1467
point (r,z) = (8.8,13.9) is in crystal
pt: (8.81 0.00 13.90), v: (-3.623100e-02 -0.000000e+00 -4.178498e-02) -> wp: 0.1474
point (r,z) = (8.8,13.9) is in crystal
pt: (8.77 0.00 13.86), v: (-3.615861e-02 -0.000000e+00 -4.197892e-02) -> wp: 0.1482
point (r,z) = (8.7,13.8) is in crystal
pt: (8.74 0.00 13.81), v: (-3.608970e-02 -0.000000e+00 -4.217158e-02) -> wp: 0.1491
point (r,z) = (8.7,13.8) is in crystal
pt: (8.70 0.00 13.77), v: (-3.602586e-02 -0.000000e+00 -4.236149e-02) -> wp: 0.1499
point (r,z) = (8.7,13.7) is in crystal
pt: (8.66 0.00 13.73), v: (-3.596377e-02 -0.000000e+00 -4.255034e-02) -> wp: 0.1507
point (r,z) = (8.6,13.7) is in crystal
pt: (8.63 0.00 13.69), v: (-3.590377e-02 -0.000000e+00 -4.273877e-02) -> wp: 0.1515
point (r,z) = (8.6,13.6) is in crystal
pt: (8.59 0.00 13.64), v: (-3.584477e-02 -0.000000e+00 -4.293051e-02) -> wp: 0.1523
point (r,z) = (8.6,13.6) is in crystal
pt: (8.56 0.00 13.60), v: (-3.578167e-02 -0.000000e+00 -4.312625e-02) -> wp: 0.1532
point (r,z) = (8.5,13.6) is in crystal
pt: (8.52 0.00 13.56), v: (-3.571758e-02 -0.000000e+00 -4.332520e-02) -> wp: 0.1540
point (r,z) = (8.5,13.5) is in crystal
pt: (8.48 0.00 13.52), v: (-3.565516e-02 -0.000000e+00 -4.352478e-02) -> wp: 0.1549
point (r,z) = (8.4,13.5) is in crystal
pt: (8.45 0.00 13.47), v: (-3.559858e-02 -0.000000e+00 -4.372187e-02) -> wp: 0.1558
point (r,z) = (8.4,13.4) is in crystal
pt: (8.41 0.00 13.43), v: (-3.553829e-02 -0.000000e+00 -4.392356e-02) -> wp: 0.1566
point (r,z) = (8.4,13.4) is in crystal
pt: (8.38 0.00 13.38), v: (-3.547828e-02 -0.000000e+00 -4.412629e-02) -> wp: 0.1575
point (r,z) = (8.3,13.3) is in crystal
pt: (8.34 0.00 13.34), v: (-3.542251e-02 -0.000000e+00 -4.432712e-02) -> wp: 0.1584
point (r,z) = (8.3,13.3) is in crystal
pt: (8.31 0.00 13.30), v: (-3.536239e-02 -0.000000e+00 -4.453266e-02) -> wp: 0.1593
point (r,z) = (8.3,13.3) is in crystal
pt: (8.27 0.00 13.25), v: (-3.530830e-02 -0.000000e+00 -4.473783e-02) -> wp: 0.1602
point (r,z) = (8.2,13.2) is in crystal
pt: (8.24 0.00 13.21), v: (-3.525433e-02 -0.000000e+00 -4.494558e-02) -> wp: 0.1611
point (r,z) = (8.2,13.2) is in crystal
pt: (8.20 0.00 13.16), v: (-3.519966e-02 -0.000000e+00 -4.515633e-02) -> wp: 0.1621
point (r,z) = (8.2,13.1) is in crystal
pt: (8.17 0.00 13.12), v: (-3.514562e-02 -0.000000e+00 -4.536639e-02) -> wp: 0.1630
point (r,z) = (8.1,13.1) is in crystal
pt: (8.13 0.00 13.07), v: (-3.509617e-02 -0.000000e+00 -4.557686e-02) -> wp: 0.1639
point (r,z) = (8.1,13.0) is in crystal
pt: (8.10 0.00 13.03), v: (-3.504693e-02 -0.000000e+00 -4.578952e-02) -> wp: 0.1649
point (r,z) = (8.1,13.0) is in crystal
pt: (8.06 0.00 12.98), v: (-3.499522e-02 -0.000000e+00 -4.600343e-02) -> wp: 0.1658
point (r,z) = (8.0,12.9) is in crystal
pt: (8.03 0.00 12.93), v: (-3.494269e-02 -0.000000e+00 -4.622041e-02) -> wp: 0.1668
point (r,z) = (8.0,12.9) is in crystal
pt: (7.99 0.00 12.89), v: (-3.489047e-02 -0.000000e+00 -4.644093e-02) -> wp: 0.1678
point (r,z) = (8.0,12.8) is in crystal
pt: (7.96 0.00 12.84), v: (-3.484138e-02 -0.000000e+00 -4.666353e-02) -> wp: 0.1688
point (r,z) = (7.9,12.8) is in crystal
pt: (7.92 0.00 12.79), v: (-3.479417e-02 -0.000000e+00 -4.688552e-02) -> wp: 0.1698
point (r,z) = (7.9,12.7) is in crystal
pt: (7.89 0.00 12.75), v: (-3.474821e-02 -0.000000e+00 -4.711204e-02) -> wp: 0.1708
point (r,z) = (7.9,12.7) is in crystal
pt: (7.85 0.00 12.70), v: (-3.469989e-02 -0.000000e+00 -4.734121e-02) -> wp: 0.1718
point (r,z) = (7.8,12.7) is in crystal
pt: (7.82 0.00 12.65), v: (-3.465947e-02 -0.000000e+00 -4.756609e-02) -> wp: 0.1729
point (r,z) = (7.8,12.6) is in crystal
pt: (7.78 0.00 12.61), v: (-3.461853e-02 -0.000000e+00 -4.779402e-02) -> wp: 0.1739
point (r,z) = (7.7,12.6) is in crystal
pt: (7.75 0.00 12.56), v: (-3.457459e-02 -0.000000e+00 -4.802976e-02) -> wp: 0.1750
point (r,z) = (7.7,12.5) is in crystal
pt: (7.71 0.00 12.51), v: (-3.452987e-02 -0.000000e+00 -4.826913e-02) -> wp: 0.1760
point (r,z) = (7.7,12.5) is in crystal
pt: (7.68 0.00 12.46), v: (-3.448988e-02 -0.000000e+00 -4.850483e-02) -> wp: 0.1771
point (r,z) = (7.6,12.4) is in crystal
pt: (7.64 0.00 12.41), v: (-3.444844e-02 -0.000000e+00 -4.874491e-02) -> wp: 0.1782
point (r,z) = (7.6,12.4) is in crystal
pt: (7.61 0.00 12.36), v: (-3.441051e-02 -0.000000e+00 -4.898665e-02) -> wp: 0.1793
point (r,z) = (7.6,12.3) is in crystal
pt: (7.57 0.00 12.31), v: (-3.437564e-02 -0.000000e+00 -4.922847e-02) -> wp: 0.1804
point (r,z) = (7.5,12.3) is in crystal
pt: (7.54 0.00 12.27), v: (-3.431914e-02 -0.000000e+00 -4.945424e-02) -> wp: 0.1815
point (r,z) = (7.5,12.2) is in crystal
pt: (7.51 0.00 12.22), v: (-3.425981e-02 -0.000000e+00 -4.967082e-02) -> wp: 0.1827
point (r,z) = (7.5,12.2) is in crystal
pt: (7.47 0.00 12.17), v: (-3.420458e-02 -0.000000e+00 -4.988989e-02) -> wp: 0.1838
point (r,z) = (7.4,12.1) is in crystal
pt: (7.44 0.00 12.12), v: (-3.414854e-02 -0.000000e+00 -5.011184e-02) -> wp: 0.1850
point (r,z) = (7.4,12.1) is in crystal
pt: (7.40 0.00 12.07), v: (-3.409175e-02 -0.000000e+00 -5.033629e-02) -> wp: 0.1862
point (r,z) = (7.4,12.0) is in crystal
pt: (7.37 0.00 12.02), v: (-3.403509e-02 -0.000000e+00 -5.056392e-02) -> wp: 0.1874
point (r,z) = (7.3,12.0) is in crystal
pt: (7.34 0.00 11.97), v: (-3.398257e-02 -0.000000e+00 -5.079105e-02) -> wp: 0.1886
point (r,z) = (7.3,11.9) is in crystal
pt: (7.30 0.00 11.91), v: (-3.393125e-02 -0.000000e+00 -5.102018e-02) -> wp: 0.1898
point (r,z) = (7.3,11.9) is in crystal
pt: (7.27 0.00 11.86), v: (-3.387489e-02 -0.000000e+00 -5.125654e-02) -> wp: 0.1910
point (r,z) = (7.2,11.8) is in crystal
pt: (7.23 0.00 11.81), v: (-3.382123e-02 -0.000000e+00 -5.149483e-02) -> wp: 0.1923
point (r,z) = (7.2,11.8) is in crystal
pt: (7.20 0.00 11.76), v: (-3.377363e-02 -0.000000e+00 -5.172981e-02) -> wp: 0.1935
point (r,z) = (7.2,11.7) is in crystal
pt: (7.17 0.00 11.71), v: (-3.372658e-02 -0.000000e+00 -5.196604e-02) -> wp: 0.1948
point (r,z) = (7.1,11.7) is in crystal
pt: (7.13 0.00 11.66), v: (-3.368323e-02 -0.000000e+00 -5.220650e-02) -> wp: 0.1961
point (r,z) = (7.1,11.6) is in crystal
pt: (7.10 0.00 11.61), v: (-3.363775e-02 -0.000000e+00 -5.244922e-02) -> wp: 0.1974
point (r,z) = (7.1,11.6) is in crystal
pt: (7.06 0.00 11.55), v: (-3.359002e-02 -0.000000e+00 -5.269946e-02) -> wp: 0.1987
point (r,z) = (7.0,11.5) is in crystal
pt: (7.03 0.00 11.50), v: (-3.354653e-02 -0.000000e+00 -5.295039e-02) -> wp: 0.2001
point (r,z) = (7.0,11.4) is in crystal
pt: (7.00 0.00 11.45), v: (-3.350658e-02 -0.000000e+00 -5.320188e-02) -> wp: 0.2014
point (r,z) = (7.0,11.4) is in crystal
pt: (6.96 0.00 11.39), v: (-3.346537e-02 -0.000000e+00 -5.345456e-02) -> wp: 0.2028
point (r,z) = (6.9,11.3) is in crystal
pt: (6.93 0.00 11.34), v: (-3.342725e-02 -0.000000e+00 -5.371063e-02) -> wp: 0.2042
point (r,z) = (6.9,11.3) is in crystal
pt: (6.90 0.00 11.29), v: (-3.338832e-02 -0.000000e+00 -5.397179e-02) -> wp: 0.2056
point (r,z) = (6.9,11.2) is in crystal
pt: (6.86 0.00 11.23), v: (-3.335013e-02 -0.000000e+00 -5.423550e-02) -> wp: 0.2070
point (r,z) = (6.8,11.2) is in crystal
pt: (6.83 0.00 11.18), v: (-3.331196e-02 -0.000000e+00 -5.450453e-02) -> wp: 0.2084
point (r,z) = (6.8,11.1) is in crystal
pt: (6.80 0.00 11.12), v: (-3.327622e-02 -0.000000e+00 -5.477620e-02) -> wp: 0.2099
point (r,z) = (6.8,11.1) is in crystal
pt: (6.76 0.00 11.07), v: (-3.324278e-02 -0.000000e+00 -5.504811e-02) -> wp: 0.2114
point (r,z) = (6.7,11.0) is in crystal
pt: (6.73 0.00 11.01), v: (-3.321429e-02 -0.000000e+00 -5.532276e-02) -> wp: 0.2129
point (r,z) = (6.7,11.0) is in crystal
pt: (6.70 0.00 10.96), v: (-3.318742e-02 -0.000000e+00 -5.560158e-02) -> wp: 0.2144
point (r,z) = (6.7,10.9) is in crystal
pt: (6.66 0.00 10.90), v: (-3.315380e-02 -0.000000e+00 -5.588669e-02) -> wp: 0.2159
point (r,z) = (6.6,10.8) is in crystal
pt: (6.63 0.00 10.85), v: (-3.312745e-02 -0.000000e+00 -5.617458e-02) -> wp: 0.2175
point (r,z) = (6.6,10.8) is in crystal
pt: (6.60 0.00 10.79), v: (-3.308417e-02 -0.000000e+00 -5.642923e-02) -> wp: 0.2190
point (r,z) = (6.6,10.7) is in crystal
pt: (6.57 0.00 10.73), v: (-3.301908e-02 -0.000000e+00 -5.666166e-02) -> wp: 0.2206
point (r,z) = (6.5,10.7) is in crystal
pt: (6.53 0.00 10.68), v: (-3.295865e-02 -0.000000e+00 -5.689293e-02) -> wp: 0.2223
point (r,z) = (6.5,10.6) is in crystal
pt: (6.50 0.00 10.62), v: (-3.290545e-02 -0.000000e+00 -5.712169e-02) -> wp: 0.2239
point (r,z) = (6.5,10.6) is in crystal
pt: (6.47 0.00 10.56), v: (-3.284484e-02 -0.000000e+00 -5.736006e-02) -> wp: 0.2256
point (r,z) = (6.4,10.5) is in crystal
pt: (6.43 0.00 10.51), v: (-3.278803e-02 -0.000000e+00 -5.759803e-02) -> wp: 0.2272
point (r,z) = (6.4,10.4) is in crystal
pt: (6.40 0.00 10.45), v: (-3.273698e-02 -0.000000e+00 -5.783715e-02) -> wp: 0.2289
point (r,z) = (6.4,10.4) is in crystal
pt: (6.37 0.00 10.39), v: (-3.267831e-02 -0.000000e+00 -5.808409e-02) -> wp: 0.2307
point (r,z) = (6.3,10.3) is in crystal
pt: (6.34 0.00 10.33), v: (-3.262418e-02 -0.000000e+00 -5.833062e-02) -> wp: 0.2324
point (r,z) = (6.3,10.3) is in crystal
pt: (6.30 0.00 10.27), v: (-3.257477e-02 -0.000000e+00 -5.857662e-02) -> wp: 0.2342
point (r,z) = (6.3,10.2) is in crystal
pt: (6.27 0.00 10.22), v: (-3.252317e-02 -0.000000e+00 -5.883022e-02) -> wp: 0.2360
point (r,z) = (6.2,10.2) is in crystal
pt: (6.24 0.00 10.16), v: (-3.247285e-02 -0.000000e+00 -5.908715e-02) -> wp: 0.2378
point (r,z) = (6.2,10.1) is in crystal
pt: (6.20 0.00 10.10), v: (-3.242394e-02 -0.000000e+00 -5.934549e-02) -> wp: 0.2396
point (r,z) = (6.2,10.0) is in crystal
pt: (6.17 0.00 10.04), v: (-3.237585e-02 -0.000000e+00 -5.960703e-02) -> wp: 0.2415
point (r,z) = (6.1,10.0) is in crystal
pt: (6.14 0.00 9.98), v: (-3.232949e-02 -0.000000e+00 -5.987107e-02) -> wp: 0.2434
point (r,z) = (6.1,9.9) is in crystal
pt: (6.11 0.00 9.92), v: (-3.228984e-02 -0.000000e+00 -6.013453e-02) -> wp: 0.2453
point (r,z) = (6.1,9.9) is in crystal
pt: (6.08 0.00 9.86), v: (-3.225061e-02 -0.000000e+00 -6.040396e-02) -> wp: 0.2473
point (r,z) = (6.0,9.8) is in crystal
pt: (6.04 0.00 9.80), v: (-3.221245e-02 -0.000000e+00 -6.067664e-02) -> wp: 0.2493
point (r,z) = (6.0,9.7) is in crystal
pt: (6.01 0.00 9.74), v: (-3.217220e-02 -0.000000e+00 -6.095466e-02) -> wp: 0.2513
point (r,z) = (6.0,9.7) is in crystal
pt: (5.98 0.00 9.68), v: (-3.213231e-02 -0.000000e+00 -6.123706e-02) -> wp: 0.2533
point (r,z) = (5.9,9.6) is in crystal
pt: (5.95 0.00 9.62), v: (-3.209940e-02 -0.000000e+00 -6.152144e-02) -> wp: 0.2554
point (r,z) = (5.9,9.6) is in crystal
pt: (5.91 0.00 9.55), v: (-3.206940e-02 -0.000000e+00 -6.180784e-02) -> wp: 0.2575
point (r,z) = (5.9,9.5) is in crystal
pt: (5.88 0.00 9.49), v: (-3.203635e-02 -0.000000e+00 -6.210026e-02) -> wp: 0.2596
point (r,z) = (5.9,9.4) is in crystal
pt: (5.85 0.00 9.43), v: (-3.200432e-02 -0.000000e+00 -6.240034e-02) -> wp: 0.2618
point (r,z) = (5.8,9.4) is in crystal
pt: (5.82 0.00 9.37), v: (-3.197375e-02 -0.000000e+00 -6.270353e-02) -> wp: 0.2640
point (r,z) = (5.8,9.3) is in crystal
pt: (5.79 0.00 9.31), v: (-3.193932e-02 -0.000000e+00 -6.299910e-02) -> wp: 0.2662
point (r,z) = (5.8,9.2) is in crystal
pt: (5.75 0.00 9.24), v: (-3.187513e-02 -0.000000e+00 -6.322628e-02) -> wp: 0.2685
point (r,z) = (5.7,9.2) is in crystal
pt: (5.72 0.00 9.18), v: (-3.181048e-02 -0.000000e+00 -6.345679e-02) -> wp: 0.2708
point (r,z) = (5.7,9.1) is in crystal
pt: (5.69 0.00 9.12), v: (-3.175296e-02 -0.000000e+00 -6.368606e-02) -> wp: 0.2731
point (r,z) = (5.7,9.1) is in crystal
pt: (5.66 0.00 9.05), v: (-3.169217e-02 -0.000000e+00 -6.392136e-02) -> wp: 0.2755
point (r,z) = (5.6,9.0) is in crystal
pt: (5.63 0.00 8.99), v: (-3.163123e-02 -0.000000e+00 -6.416029e-02) -> wp: 0.2779
point (r,z) = (5.6,8.9) is in crystal
pt: (5.60 0.00 8.92), v: (-3.157239e-02 -0.000000e+00 -6.440317e-02) -> wp: 0.2803
point (r,z) = (5.6,8.9) is in crystal
pt: (5.56 0.00 8.86), v: (-3.151305e-02 -0.000000e+00 -6.464950e-02) -> wp: 0.2828
point (r,z) = (5.5,8.8) is in crystal
pt: (5.53 0.00 8.80), v: (-3.145677e-02 -0.000000e+00 -6.489722e-02) -> wp: 0.2853
point (r,z) = (5.5,8.7) is in crystal
pt: (5.50 0.00 8.73), v: (-3.140938e-02 -0.000000e+00 -6.514554e-02) -> wp: 0.2878
point (r,z) = (5.5,8.7) is in crystal
pt: (5.47 0.00 8.67), v: (-3.135422e-02 -0.000000e+00 -6.540302e-02) -> wp: 0.2904
point (r,z) = (5.4,8.6) is in crystal
pt: (5.44 0.00 8.60), v: (-3.129796e-02 -0.000000e+00 -6.566497e-02) -> wp: 0.2931
point (r,z) = (5.4,8.5) is in crystal
pt: (5.41 0.00 8.53), v: (-3.125226e-02 -0.000000e+00 -6.592688e-02) -> wp: 0.2957
point (r,z) = (5.4,8.5) is in crystal
pt: (5.38 0.00 8.47), v: (-3.120615e-02 -0.000000e+00 -6.619262e-02) -> wp: 0.2985
point (r,z) = (5.3,8.4) is in crystal
pt: (5.34 0.00 8.40), v: (-3.116083e-02 -0.000000e+00 -6.646210e-02) -> wp: 0.3012
point (r,z) = (5.3,8.3) is in crystal
pt: (5.31 0.00 8.34), v: (-3.111884e-02 -0.000000e+00 -6.673691e-02) -> wp: 0.3040
point (r,z) = (5.3,8.3) is in crystal
pt: (5.28 0.00 8.27), v: (-3.107468e-02 -0.000000e+00 -6.701791e-02) -> wp: 0.3069
point (r,z) = (5.3,8.2) is in crystal
pt: (5.25 0.00 8.20), v: (-3.102908e-02 -0.000000e+00 -6.730492e-02) -> wp: 0.3098
point (r,z) = (5.2,8.1) is in crystal
pt: (5.22 0.00 8.13), v: (-3.099172e-02 -0.000000e+00 -6.759452e-02) -> wp: 0.3128
point (r,z) = (5.2,8.1) is in crystal
pt: (5.19 0.00 8.07), v: (-3.095131e-02 -0.000000e+00 -6.789190e-02) -> wp: 0.3158
point (r,z) = (5.2,8.0) is in crystal
pt: (5.16 0.00 8.00), v: (-3.090751e-02 -0.000000e+00 -6.819622e-02) -> wp: 0.3188
point (r,z) = (5.1,7.9) is in crystal
pt: (5.13 0.00 7.93), v: (-3.087355e-02 -0.000000e+00 -6.850263e-02) -> wp: 0.3219
point (r,z) = (5.1,7.9) is in crystal
pt: (5.10 0.00 7.86), v: (-3.084117e-02 -0.000000e+00 -6.881482e-02) -> wp: 0.3251
point (r,z) = (5.1,7.8) is in crystal
pt: (5.07 0.00 7.79), v: (-3.080698e-02 -0.000000e+00 -6.913386e-02) -> wp: 0.3283
point (r,z) = (5.0,7.7) is in crystal
pt: (5.03 0.00 7.72), v: (-3.077416e-02 -0.000000e+00 -6.946045e-02) -> wp: 0.3316
point (r,z) = (5.0,7.7) is in crystal
pt: (5.00 0.00 7.65), v: (-3.073151e-02 -0.000000e+00 -6.975386e-02) -> wp: 0.3350
point (r,z) = (5.0,7.6) is in crystal
pt: (4.97 0.00 7.59), v: (-3.067130e-02 -0.000000e+00 -7.001133e-02) -> wp: 0.3384
point (r,z) = (4.9,7.5) is in crystal
pt: (4.94 0.00 7.52), v: (-3.061324e-02 -0.000000e+00 -7.027379e-02) -> wp: 0.3419
point (r,z) = (4.9,7.4) is in crystal
pt: (4.91 0.00 7.44), v: (-3.056038e-02 -0.000000e+00 -7.053851e-02) -> wp: 0.3454
point (r,z) = (4.9,7.4) is in crystal
pt: (4.88 0.00 7.37), v: (-3.050535e-02 -0.000000e+00 -7.080920e-02) -> wp: 0.3490
point (r,z) = (4.9,7.3) is in crystal
pt: (4.85 0.00 7.30), v: (-3.044987e-02 -0.000000e+00 -7.108537e-02) -> wp: 0.3526
point (r,z) = (4.8,7.2) is in crystal
pt: (4.82 0.00 7.23), v: (-3.039648e-02 -0.000000e+00 -7.136832e-02) -> wp: 0.3564
point (r,z) = (4.8,7.2) is in crystal
pt: (4.79 0.00 7.16), v: (-3.034468e-02 -0.000000e+00 -7.165570e-02) -> wp: 0.3602
point (r,z) = (4.8,7.1) is in crystal
pt: (4.76 0.00 7.09), v: (-3.028924e-02 -0.000000e+00 -7.195022e-02) -> wp: 0.3641
point (r,z) = (4.7,7.0) is in crystal
pt: (4.73 0.00 7.02), v: (-3.023559e-02 -0.000000e+00 -7.225128e-02) -> wp: 0.3680
point (r,z) = (4.7,6.9) is in crystal
pt: (4.70 0.00 6.95), v: (-3.018462e-02 -0.000000e+00 -7.255896e-02) -> wp: 0.3721
point (r,z) = (4.7,6.9) is in crystal
pt: (4.67 0.00 6.87), v: (-3.012918e-02 -0.000000e+00 -7.287478e-02) -> wp: 0.3762
point (r,z) = (4.6,6.8) is in crystal
pt: (4.64 0.00 6.80), v: (-3.007489e-02 -0.000000e+00 -7.319638e-02) -> wp: 0.3803
point (r,z) = (4.6,6.7) is in crystal
pt: (4.61 0.00 6.73), v: (-3.002708e-02 -0.000000e+00 -7.352498e-02) -> wp: 0.3846
point (r,z) = (4.6,6.7) is in crystal
pt: (4.58 0.00 6.65), v: (-2.997491e-02 -0.000000e+00 -7.386269e-02) -> wp: 0.3890
point (r,z) = (4.5,6.6) is in crystal
pt: (4.55 0.00 6.58), v: (-2.991293e-02 -0.000000e+00 -7.419121e-02) -> wp: 0.3935
point (r,z) = (4.5,6.5) is in crystal
pt: (4.52 0.00 6.50), v: (-2.983760e-02 -0.000000e+00 -7.448462e-02) -> wp: 0.3980
point (r,z) = (4.5,6.4) is in crystal
pt: (4.49 0.00 6.43), v: (-2.976123e-02 -0.000000e+00 -7.478803e-02) -> wp: 0.4027
point (r,z) = (4.5,6.4) is in crystal
pt: (4.46 0.00 6.36), v: (-2.968064e-02 -0.000000e+00 -7.510033e-02) -> wp: 0.4074
point (r,z) = (4.4,6.3) is in crystal
pt: (4.43 0.00 6.28), v: (-2.959963e-02 -0.000000e+00 -7.542055e-02) -> wp: 0.4122
point (r,z) = (4.4,6.2) is in crystal
pt: (4.40 0.00 6.21), v: (-2.952156e-02 -0.000000e+00 -7.574729e-02) -> wp: 0.4172
point (r,z) = (4.4,6.1) is in crystal
pt: (4.37 0.00 6.13), v: (-2.943794e-02 -0.000000e+00 -7.608693e-02) -> wp: 0.4222
point (r,z) = (4.3,6.1) is in crystal
pt: (4.34 0.00 6.05), v: (-2.935218e-02 -0.000000e+00 -7.643612e-02) -> wp: 0.4274
point (r,z) = (4.3,6.0) is in crystal
pt: (4.31 0.00 5.98), v: (-2.926684e-02 -0.000000e+00 -7.679450e-02) -> wp: 0.4327
point (r,z) = (4.3,5.9) is in crystal
pt: (4.28 0.00 5.90), v: (-2.917705e-02 -0.000000e+00 -7.716522e-02) -> wp: 0.4381
point (r,z) = (4.3,5.8) is in crystal
pt: (4.25 0.00 5.82), v: (-2.908470e-02 -0.000000e+00 -7.754926e-02) -> wp: 0.4436
point (r,z) = (4.2,5.7) is in crystal
pt: (4.22 0.00 5.75), v: (-2.897945e-02 -0.000000e+00 -7.791770e-02) -> wp: 0.4493
point (r,z) = (4.2,5.7) is in crystal
pt: (4.20 0.00 5.67), v: (-2.886448e-02 -0.000000e+00 -7.828697e-02) -> wp: 0.4551
point (r,z) = (4.2,5.6) is in crystal
pt: (4.17 0.00 5.59), v: (-2.873918e-02 -0.000000e+00 -7.867031e-02) -> wp: 0.4610
point (r,z) = (4.1,5.5) is in crystal
pt: (4.14 0.00 5.51), v: (-2.861120e-02 -0.000000e+00 -7.906654e-02) -> wp: 0.4670
point (r,z) = (4.1,5.4) is in crystal
pt: (4.11 0.00 5.43), v: (-2.848135e-02 -0.000000e+00 -7.947534e-02) -> wp: 0.4733
point (r,z) = (4.1,5.4) is in crystal
pt: (4.08 0.00 5.35), v: (-2.834155e-02 -0.000000e+00 -7.989943e-02) -> wp: 0.4796
point (r,z) = (4.1,5.3) is in crystal
pt: (4.05 0.00 5.27), v: (-2.819405e-02 -0.000000e+00 -8.033888e-02) -> wp: 0.4861
point (r,z) = (4.0,5.2) is in crystal
pt: (4.02 0.00 5.19), v: (-2.804011e-02 -0.000000e+00 -8.079377e-02) -> wp: 0.4928
point (r,z) = (4.0,5.1) is in crystal
pt: (4.00 0.00 5.11), v: (-2.788740e-02 -0.000000e+00 -8.123626e-02) -> wp: 0.4997
point (r,z) = (4.0,5.0) is in crystal
pt: (3.97 0.00 5.03), v: (-2.772544e-02 -0.000000e+00 -8.168638e-02) -> wp: 0.5067
point (r,z) = (3.9,4.9) is in crystal
pt: (3.94 0.00 4.95), v: (-2.755408e-02 -0.000000e+00 -8.215419e-02) -> wp: 0.5140
point (r,z) = (3.9,4.9) is in crystal
pt: (3.91 0.00 4.87), v: (-2.737273e-02 -0.000000e+00 -8.264001e-02) -> wp: 0.5214
point (r,z) = (3.9,4.8) is in crystal
pt: (3.89 0.00 4.78), v: (-2.717771e-02 -0.000000e+00 -8.314493e-02) -> wp: 0.5290
point (r,z) = (3.9,4.7) is in crystal
pt: (3.86 0.00 4.70), v: (-2.697031e-02 -0.000000e+00 -8.366913e-02) -> wp: 0.5368
point (r,z) = (3.8,4.6) is in crystal
pt: (3.83 0.00 4.62), v: (-2.672154e-02 -0.000000e+00 -8.414004e-02) -> wp: 0.5449
point (r,z) = (3.8,4.5) is in crystal
pt: (3.80 0.00 4.53), v: (-2.643359e-02 -0.000000e+00 -8.456078e-02) -> wp: 0.5532
point (r,z) = (3.8,4.4) is in crystal
pt: (3.78 0.00 4.45), v: (-2.612993e-02 -0.000000e+00 -8.499791e-02) -> wp: 0.5617
point (r,z) = (3.8,4.4) is in crystal
pt: (3.75 0.00 4.36), v: (-2.580640e-02 -0.000000e+00 -8.545529e-02) -> wp: 0.5704
point (r,z) = (3.7,4.3) is in crystal
pt: (3.73 0.00 4.28), v: (-2.546249e-02 -0.000000e+00 -8.593392e-02) -> wp: 0.5794
point (r,z) = (3.7,4.2) is in crystal
pt: (3.70 0.00 4.19), v: (-2.509684e-02 -0.000000e+00 -8.643520e-02) -> wp: 0.5886
point (r,z) = (3.7,4.1) is in crystal
pt: (3.68 0.00 4.10), v: (-2.470362e-02 -0.000000e+00 -8.696061e-02) -> wp: 0.5981
point (r,z) = (3.7,4.0) is in crystal
pt: (3.65 0.00 4.02), v: (-2.428357e-02 -0.000000e+00 -8.751360e-02) -> wp: 0.6079
point (r,z) = (3.6,3.9) is in crystal
pt: (3.63 0.00 3.93), v: (-2.383303e-02 -0.000000e+00 -8.809528e-02) -> wp: 0.6180
point (r,z) = (3.6,3.8) is in crystal
pt: (3.60 0.00 3.84), v: (-2.336147e-02 -0.000000e+00 -8.871134e-02) -> wp: 0.6285
point (r,z) = (3.6,3.8) is in crystal
pt: (3.58 0.00 3.75), v: (-2.290266e-02 -0.000000e+00 -8.936755e-02) -> wp: 0.6392
point (r,z) = (3.6,3.7) is in crystal
pt: (3.56 0.00 3.66), v: (-2.240380e-02 -0.000000e+00 -9.005557e-02) -> wp: 0.6503
point (r,z) = (3.5,3.6) is in crystal
pt: (3.53 0.00 3.57), v: (-2.186090e-02 -0.000000e+00 -9.077740e-02) -> wp: 0.6617
point (r,z) = (3.5,3.5) is in crystal
pt: (3.51 0.00 3.48), v: (-2.126954e-02 -0.000000e+00 -9.153449e-02) -> wp: 0.6736
point (r,z) = (3.5,3.4) is in crystal
pt: (3.49 0.00 3.39), v: (-2.062519e-02 -0.000000e+00 -9.232667e-02) -> wp: 0.6858
point (r,z) = (3.5,3.3) is in crystal
pt: (3.47 0.00 3.30), v: (-1.993270e-02 -0.000000e+00 -9.314808e-02) -> wp: 0.6985
point (r,z) = (3.5,3.2) is in crystal
pt: (3.45 0.00 3.21), v: (-1.916562e-02 -0.000000e+00 -9.392308e-02) -> wp: 0.7116
point (r,z) = (3.4,3.1) is in crystal
pt: (3.43 0.00 3.11), v: (-1.832992e-02 -0.000000e+00 -9.459847e-02) -> wp: 0.7253
point (r,z) = (3.4,3.0) is in crystal
pt: (3.41 0.00 3.02), v: (-1.741989e-02 -0.000000e+00 -9.529911e-02) -> wp: 0.7394
point (r,z) = (3.4,2.9) is in crystal
pt: (3.40 0.00 2.92), v: (-1.644000e-02 -0.000000e+00 -9.601738e-02) -> wp: 0.7540
point (r,z) = (3.4,2.8) is in crystal
pt: (3.38 0.00 2.83), v: (-1.539728e-02 -0.000000e+00 -9.674390e-02) -> wp: 0.7691
point (r,z) = (3.4,2.7) is in crystal
pt: (3.36 0.00 2.73), v: (-1.427809e-02 -0.000000e+00 -9.747168e-02) -> wp: 0.7847
point (r,z) = (3.3,2.6) is in crystal
pt: (3.35 0.00 2.63), v: (-1.311001e-02 -0.000000e+00 -9.807765e-02) -> wp: 0.8010
point (r,z) = (3.3,2.5) is in crystal
pt: (3.34 0.00 2.53), v: (-1.187058e-02 -0.000000e+00 -9.867270e-02) -> wp: 0.8178
point (r,z) = (3.3,2.4) is in crystal
pt: (3.32 0.00 2.44), v: (-1.056818e-02 -0.000000e+00 -9.924520e-02) -> wp: 0.8352
point (r,z) = (3.3,2.3) is in crystal
pt: (3.31 0.00 2.34), v: (-9.217126e-03 -0.000000e+00 -9.978143e-02) -> wp: 0.8532
point (r,z) = (3.3,2.2) is in crystal
pt: (3.30 0.00 2.24), v: (-7.848040e-03 -0.000000e+00 -1.002594e-01) -> wp: 0.8718
point (r,z) = (3.3,2.1) is in crystal
pt: (3.30 0.00 2.14), v: (-6.502356e-03 -0.000000e+00 -1.006549e-01) -> wp: 0.8910
point (r,z) = (3.3,2.0) is in crystal
pt: (3.29 0.00 2.04), v: (-5.177614e-03 -0.000000e+00 -1.009792e-01) -> wp: 0.9107
point (r,z) = (3.3,1.9) is in crystal
pt: (3.29 0.00 1.93), v: (-3.889234e-03 -0.000000e+00 -1.012284e-01) -> wp: 0.9309
point (r,z) = (3.3,1.8) is in crystal
pt: (3.28 0.00 1.83), v: (-2.653943e-03 -0.000000e+00 -1.014027e-01) -> wp: 0.9515
point (r,z) = (3.3,1.7) is in crystal
pt: (3.28 0.00 1.73), v: (-1.476005e-03 -0.000000e+00 -1.015074e-01) -> wp: 0.9725
point (r,z) = (3.3,1.6) is in crystal
pt: (3.28 0.00 1.63), v: (-3.376067e-04 -0.000000e+00 -1.015511e-01) -> wp: 0.9936
Drifted to edge of WP or field grid, point: (3.3 0.0 1.5) q: 1.00
q: 1.0 t: 601 n: 1 ((30.00 0.00 21.00)=>(3.28 0.00 1.53))
q:1.00 pt: (30.0 0.0 21.0)
signal: 
0.002, 0.005, 0.009, 0.013, 0.017, 0.020, 0.023, 0.025, 0.027, 0.030, 
0.032, 0.034, 0.036, 0.038, 0.040, 0.043, 0.045, 0.048, 0.050, 0.053, 
0.055, 0.058, 0.061, 0.064, 0.067, 0.070, 0.073, 0.076, 0.080, 0.083, 
0.087, 0.091, 0.095, 0.100, 0.105, 0.110, 0.115, 0.121, 0.127, 0.133, 
0.140, 0.148, 0.156, 0.165, 0.176, 0.187, 0.199, 0.214, 0.230, 0.248, 
0.270, 0.295, 0.324, 0.359, 0.401, 0.453, 0.518, 0.604, 0.720, 0.884, 
0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

