
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (24.0 0.0 1.0)...
point (r,z) = (24.0,1.0) is in crystal
pt: (24.00 0.00 1.00), v: (7.043838e-02 0.000000e+00 8.715336e-04) -> wp: 0.0613
point (r,z) = (24.1,1.0) is in crystal
pt: (24.07 0.00 1.00), v: (7.045932e-02 0.000000e+00 8.639794e-04) -> wp: 0.0608
point (r,z) = (24.1,1.0) is in crystal
pt: (24.14 0.00 1.00), v: (7.048030e-02 0.000000e+00 8.563388e-04) -> wp: 0.0602
point (r,z) = (24.2,1.0) is in crystal
pt: (24.21 0.00 1.00), v: (7.050211e-02 0.000000e+00 8.485487e-04) -> wp: 0.0597
point (r,z) = (24.3,1.0) is in crystal
pt: (24.28 0.00 1.00), v: (7.052814e-02 0.000000e+00 8.408191e-04) -> wp: 0.0591
point (r,z) = (24.4,1.0) is in crystal
pt: (24.35 0.00 1.00), v: (7.055055e-02 0.000000e+00 8.331324e-04) -> wp: 0.0586
point (r,z) = (24.4,1.0) is in crystal
pt: (24.42 0.00 1.01), v: (7.057337e-02 0.000000e+00 8.254360e-04) -> wp: 0.0580
point (r,z) = (24.5,1.0) is in crystal
pt: (24.49 0.00 1.01), v: (7.059965e-02 0.000000e+00 8.176948e-04) -> wp: 0.0575
point (r,z) = (24.6,1.0) is in crystal
pt: (24.56 0.00 1.01), v: (7.062592e-02 0.000000e+00 8.099502e-04) -> wp: 0.0569
point (r,z) = (24.6,1.0) is in crystal
pt: (24.63 0.00 1.01), v: (7.065218e-02 0.000000e+00 8.022030e-04) -> wp: 0.0564
point (r,z) = (24.7,1.0) is in crystal
pt: (24.71 0.00 1.01), v: (7.067888e-02 0.000000e+00 7.944478e-04) -> wp: 0.0559
point (r,z) = (24.8,1.0) is in crystal
pt: (24.78 0.00 1.01), v: (7.071041e-02 0.000000e+00 7.866313e-04) -> wp: 0.0553
point (r,z) = (24.8,1.0) is in crystal
pt: (24.85 0.00 1.01), v: (7.073850e-02 0.000000e+00 7.788537e-04) -> wp: 0.0548
point (r,z) = (24.9,1.0) is in crystal
pt: (24.92 0.00 1.01), v: (7.076612e-02 0.000000e+00 7.708642e-04) -> wp: 0.0543
point (r,z) = (25.0,1.0) is in crystal
pt: (24.99 0.00 1.01), v: (7.079772e-02 0.000000e+00 7.620974e-04) -> wp: 0.0537
point (r,z) = (25.1,1.0) is in crystal
pt: (25.06 0.00 1.01), v: (7.082932e-02 0.000000e+00 7.540311e-04) -> wp: 0.0532
point (r,z) = (25.1,1.0) is in crystal
pt: (25.13 0.00 1.01), v: (7.086094e-02 0.000000e+00 7.461170e-04) -> wp: 0.0527
point (r,z) = (25.2,1.0) is in crystal
pt: (25.20 0.00 1.01), v: (7.089258e-02 0.000000e+00 7.382012e-04) -> wp: 0.0522
point (r,z) = (25.3,1.0) is in crystal
pt: (25.27 0.00 1.01), v: (7.092422e-02 0.000000e+00 7.302840e-04) -> wp: 0.0517
point (r,z) = (25.3,1.0) is in crystal
pt: (25.34 0.00 1.02), v: (7.095588e-02 0.000000e+00 7.223648e-04) -> wp: 0.0511
point (r,z) = (25.4,1.0) is in crystal
pt: (25.41 0.00 1.02), v: (7.098856e-02 0.000000e+00 7.144341e-04) -> wp: 0.0506
point (r,z) = (25.5,1.0) is in crystal
pt: (25.48 0.00 1.02), v: (7.102553e-02 0.000000e+00 7.064574e-04) -> wp: 0.0501
point (r,z) = (25.6,1.0) is in crystal
pt: (25.56 0.00 1.02), v: (7.105839e-02 0.000000e+00 6.985219e-04) -> wp: 0.0496
point (r,z) = (25.6,1.0) is in crystal
pt: (25.63 0.00 1.02), v: (7.109210e-02 0.000000e+00 6.905778e-04) -> wp: 0.0491
point (r,z) = (25.7,1.0) is in crystal
pt: (25.70 0.00 1.02), v: (7.112912e-02 0.000000e+00 6.825976e-04) -> wp: 0.0486
point (r,z) = (25.8,1.0) is in crystal
pt: (25.77 0.00 1.02), v: (7.116616e-02 0.000000e+00 6.746173e-04) -> wp: 0.0481
point (r,z) = (25.8,1.0) is in crystal
pt: (25.84 0.00 1.02), v: (7.120320e-02 0.000000e+00 6.702601e-04) -> wp: 0.0476
point (r,z) = (25.9,1.0) is in crystal
pt: (25.91 0.00 1.02), v: (7.124025e-02 0.000000e+00 6.676308e-04) -> wp: 0.0471
point (r,z) = (26.0,1.0) is in crystal
pt: (25.98 0.00 1.02), v: (7.127734e-02 0.000000e+00 6.595733e-04) -> wp: 0.0466
point (r,z) = (26.1,1.0) is in crystal
pt: (26.05 0.00 1.02), v: (7.131447e-02 0.000000e+00 6.515168e-04) -> wp: 0.0461
point (r,z) = (26.1,1.0) is in crystal
pt: (26.13 0.00 1.02), v: (7.135348e-02 0.000000e+00 6.434426e-04) -> wp: 0.0456
point (r,z) = (26.2,1.0) is in crystal
pt: (26.20 0.00 1.02), v: (7.139595e-02 0.000000e+00 6.353361e-04) -> wp: 0.0451
point (r,z) = (26.3,1.0) is in crystal
pt: (26.27 0.00 1.02), v: (7.143339e-02 0.000000e+00 6.272770e-04) -> wp: 0.0446
point (r,z) = (26.3,1.0) is in crystal
pt: (26.34 0.00 1.02), v: (7.147353e-02 0.000000e+00 6.191942e-04) -> wp: 0.0441
point (r,z) = (26.4,1.0) is in crystal
pt: (26.41 0.00 1.03), v: (7.151607e-02 0.000000e+00 6.110900e-04) -> wp: 0.0436
point (r,z) = (26.5,1.0) is in crystal
pt: (26.48 0.00 1.03), v: (7.155863e-02 0.000000e+00 6.029871e-04) -> wp: 0.0432
point (r,z) = (26.6,1.0) is in crystal
pt: (26.55 0.00 1.03), v: (7.160123e-02 0.000000e+00 5.948849e-04) -> wp: 0.0427
point (r,z) = (26.6,1.0) is in crystal
pt: (26.63 0.00 1.03), v: (7.164381e-02 0.000000e+00 5.896427e-04) -> wp: 0.0422
point (r,z) = (26.7,1.0) is in crystal
pt: (26.70 0.00 1.03), v: (7.168641e-02 0.000000e+00 5.896062e-04) -> wp: 0.0417
point (r,z) = (26.8,1.0) is in crystal
pt: (26.77 0.00 1.03), v: (7.173052e-02 0.000000e+00 5.818267e-04) -> wp: 0.0412
point (r,z) = (26.8,1.0) is in crystal
pt: (26.84 0.00 1.03), v: (7.177605e-02 0.000000e+00 5.737037e-04) -> wp: 0.0408
point (r,z) = (26.9,1.0) is in crystal
pt: (26.91 0.00 1.03), v: (7.182193e-02 0.000000e+00 5.655790e-04) -> wp: 0.0403
point (r,z) = (27.0,1.0) is in crystal
pt: (26.98 0.00 1.03), v: (7.186467e-02 0.000000e+00 5.574814e-04) -> wp: 0.0398
point (r,z) = (27.1,1.0) is in crystal
pt: (27.06 0.00 1.03), v: (7.191160e-02 0.000000e+00 5.493511e-04) -> wp: 0.0394
point (r,z) = (27.1,1.0) is in crystal
pt: (27.13 0.00 1.03), v: (7.195975e-02 0.000000e+00 5.412132e-04) -> wp: 0.0389
point (r,z) = (27.2,1.0) is in crystal
pt: (27.20 0.00 1.03), v: (7.200794e-02 0.000000e+00 5.330765e-04) -> wp: 0.0384
point (r,z) = (27.3,1.0) is in crystal
pt: (27.27 0.00 1.03), v: (7.205614e-02 0.000000e+00 5.303918e-04) -> wp: 0.0380
point (r,z) = (27.3,1.0) is in crystal
pt: (27.34 0.00 1.03), v: (7.210436e-02 0.000000e+00 5.243378e-04) -> wp: 0.0375
point (r,z) = (27.4,1.0) is in crystal
pt: (27.42 0.00 1.03), v: (7.215264e-02 0.000000e+00 5.161462e-04) -> wp: 0.0370
point (r,z) = (27.5,1.0) is in crystal
pt: (27.49 0.00 1.03), v: (7.220095e-02 0.000000e+00 5.079567e-04) -> wp: 0.0366
point (r,z) = (27.6,1.0) is in crystal
pt: (27.56 0.00 1.03), v: (7.224930e-02 0.000000e+00 4.997698e-04) -> wp: 0.0361
point (r,z) = (27.6,1.0) is in crystal
pt: (27.63 0.00 1.03), v: (7.229851e-02 0.000000e+00 4.928419e-04) -> wp: 0.0357
point (r,z) = (27.7,1.0) is in crystal
pt: (27.70 0.00 1.04), v: (7.234892e-02 0.000000e+00 4.876644e-04) -> wp: 0.0352
point (r,z) = (27.8,1.0) is in crystal
pt: (27.78 0.00 1.04), v: (7.240083e-02 0.000000e+00 4.846896e-04) -> wp: 0.0348
point (r,z) = (27.8,1.0) is in crystal
pt: (27.85 0.00 1.04), v: (7.245173e-02 0.000000e+00 4.781242e-04) -> wp: 0.0343
point (r,z) = (27.9,1.0) is in crystal
pt: (27.92 0.00 1.04), v: (7.250268e-02 0.000000e+00 4.699303e-04) -> wp: 0.0339
point (r,z) = (28.0,1.0) is in crystal
pt: (27.99 0.00 1.04), v: (7.255465e-02 0.000000e+00 4.617326e-04) -> wp: 0.0334
point (r,z) = (28.1,1.0) is in crystal
pt: (28.07 0.00 1.04), v: (7.260847e-02 0.000000e+00 4.535255e-04) -> wp: 0.0330
point (r,z) = (28.1,1.0) is in crystal
pt: (28.14 0.00 1.04), v: (7.266249e-02 0.000000e+00 4.453213e-04) -> wp: 0.0325
point (r,z) = (28.2,1.0) is in crystal
pt: (28.21 0.00 1.04), v: (7.271655e-02 0.000000e+00 4.379638e-04) -> wp: 0.0321
point (r,z) = (28.3,1.0) is in crystal
pt: (28.29 0.00 1.04), v: (7.277061e-02 0.000000e+00 4.346759e-04) -> wp: 0.0316
point (r,z) = (28.4,1.0) is in crystal
pt: (28.36 0.00 1.04), v: (7.282475e-02 0.000000e+00 4.274373e-04) -> wp: 0.0312
point (r,z) = (28.4,1.0) is in crystal
pt: (28.43 0.00 1.04), v: (7.288121e-02 0.000000e+00 4.205351e-04) -> wp: 0.0307
point (r,z) = (28.5,1.0) is in crystal
pt: (28.50 0.00 1.04), v: (7.294057e-02 0.000000e+00 4.153649e-04) -> wp: 0.0303
point (r,z) = (28.6,1.0) is in crystal
pt: (28.58 0.00 1.04), v: (7.299484e-02 0.000000e+00 4.071745e-04) -> wp: 0.0299
point (r,z) = (28.6,1.0) is in crystal
pt: (28.65 0.00 1.04), v: (7.305066e-02 0.000000e+00 3.989793e-04) -> wp: 0.0294
point (r,z) = (28.7,1.0) is in crystal
pt: (28.72 0.00 1.04), v: (7.310754e-02 0.000000e+00 3.922370e-04) -> wp: 0.0290
point (r,z) = (28.8,1.0) is in crystal
pt: (28.80 0.00 1.04), v: (7.316511e-02 0.000000e+00 3.887117e-04) -> wp: 0.0286
point (r,z) = (28.9,1.0) is in crystal
pt: (28.87 0.00 1.04), v: (7.322484e-02 0.000000e+00 3.807374e-04) -> wp: 0.0281
point (r,z) = (28.9,1.0) is in crystal
pt: (28.94 0.00 1.04), v: (7.328475e-02 0.000000e+00 3.724898e-04) -> wp: 0.0277
point (r,z) = (29.0,1.0) is in crystal
pt: (29.02 0.00 1.04), v: (7.334474e-02 0.000000e+00 3.642469e-04) -> wp: 0.0273
point (r,z) = (29.1,1.0) is in crystal
pt: (29.09 0.00 1.04), v: (7.340475e-02 0.000000e+00 3.560087e-04) -> wp: 0.0268
point (r,z) = (29.2,1.0) is in crystal
pt: (29.16 0.00 1.04), v: (7.346483e-02 0.000000e+00 3.477749e-04) -> wp: 0.0264
point (r,z) = (29.2,1.0) is in crystal
pt: (29.24 0.00 1.04), v: (7.352495e-02 0.000000e+00 3.434445e-04) -> wp: 0.0260
point (r,z) = (29.3,1.0) is in crystal
pt: (29.31 0.00 1.04), v: (7.358509e-02 0.000000e+00 3.422771e-04) -> wp: 0.0256
point (r,z) = (29.4,1.0) is in crystal
pt: (29.38 0.00 1.04), v: (7.364529e-02 0.000000e+00 3.340507e-04) -> wp: 0.0251
point (r,z) = (29.5,1.0) is in crystal
pt: (29.46 0.00 1.05), v: (7.370746e-02 0.000000e+00 3.258209e-04) -> wp: 0.0247
point (r,z) = (29.5,1.0) is in crystal
pt: (29.53 0.00 1.05), v: (7.377049e-02 0.000000e+00 3.175917e-04) -> wp: 0.0243
point (r,z) = (29.6,1.0) is in crystal
pt: (29.60 0.00 1.05), v: (7.383383e-02 0.000000e+00 3.093666e-04) -> wp: 0.0239
point (r,z) = (29.7,1.0) is in crystal
pt: (29.68 0.00 1.05), v: (7.389678e-02 0.000000e+00 3.011474e-04) -> wp: 0.0235
point (r,z) = (29.8,1.0) is in crystal
pt: (29.75 0.00 1.05), v: (7.396010e-02 0.000000e+00 2.929319e-04) -> wp: 0.0230
point (r,z) = (29.8,1.0) is in crystal
pt: (29.83 0.00 1.05), v: (7.402443e-02 0.000000e+00 2.847173e-04) -> wp: 0.0226
point (r,z) = (29.9,1.0) is in crystal
pt: (29.90 0.00 1.05), v: (7.409054e-02 0.000000e+00 2.765013e-04) -> wp: 0.0222
point (r,z) = (30.0,1.0) is in crystal
pt: (29.97 0.00 1.05), v: (7.415666e-02 0.000000e+00 2.725133e-04) -> wp: 0.0218
point (r,z) = (30.0,1.0) is in crystal
pt: (30.05 0.00 1.05), v: (7.422286e-02 0.000000e+00 2.657888e-04) -> wp: 0.0214
point (r,z) = (30.1,1.0) is in crystal
pt: (30.12 0.00 1.05), v: (7.428913e-02 0.000000e+00 2.575553e-04) -> wp: 0.0210
point (r,z) = (30.2,1.0) is in crystal
pt: (30.20 0.00 1.05), v: (7.435544e-02 0.000000e+00 2.493275e-04) -> wp: 0.0206
point (r,z) = (30.3,1.0) is in crystal
pt: (30.27 0.00 1.05), v: (7.442181e-02 0.000000e+00 2.411055e-04) -> wp: 0.0201
point (r,z) = (30.3,1.0) is in crystal
pt: (30.35 0.00 1.05), v: (7.448999e-02 0.000000e+00 2.328838e-04) -> wp: 0.0197
point (r,z) = (30.4,1.0) is in crystal
pt: (30.42 0.00 1.05), v: (7.455929e-02 0.000000e+00 2.246651e-04) -> wp: 0.0193
point (r,z) = (30.5,1.0) is in crystal
pt: (30.49 0.00 1.05), v: (7.462854e-02 0.000000e+00 2.164522e-04) -> wp: 0.0189
point (r,z) = (30.6,1.0) is in crystal
pt: (30.57 0.00 1.05), v: (7.469799e-02 0.000000e+00 2.082451e-04) -> wp: 0.0185
point (r,z) = (30.6,1.0) is in crystal
pt: (30.64 0.00 1.05), v: (7.476743e-02 0.000000e+00 1.977329e-04) -> wp: 0.0181
point (r,z) = (30.7,1.0) is in crystal
pt: (30.72 0.00 1.05), v: (7.483761e-02 0.000000e+00 1.855190e-04) -> wp: 0.0177
point (r,z) = (30.8,1.0) is in crystal
pt: (30.79 0.00 1.05), v: (7.490999e-02 0.000000e+00 1.732653e-04) -> wp: 0.0173
point (r,z) = (30.9,1.0) is in crystal
pt: (30.87 0.00 1.05), v: (7.498245e-02 0.000000e+00 1.647066e-04) -> wp: 0.0169
point (r,z) = (30.9,1.1) is in crystal
pt: (30.94 0.00 1.05), v: (7.505336e-02 0.000000e+00 1.565343e-04) -> wp: 0.0165
point (r,z) = (31.0,1.1) is in crystal
pt: (31.02 0.00 1.05), v: (7.512381e-02 0.000000e+00 1.473996e-04) -> wp: 0.0161
point (r,z) = (31.1,1.1) is in crystal
pt: (31.09 0.00 1.05), v: (7.519645e-02 0.000000e+00 1.351740e-04) -> wp: 0.0157
point (r,z) = (31.2,1.1) is in crystal
pt: (31.17 0.00 1.05), v: (7.527174e-02 0.000000e+00 1.230110e-04) -> wp: 0.0153
point (r,z) = (31.2,1.1) is in crystal
pt: (31.24 0.00 1.05), v: (7.533856e-02 0.000000e+00 1.108154e-04) -> wp: 0.0149
point (r,z) = (31.3,1.1) is in crystal
pt: (31.32 0.00 1.05), v: (7.539505e-02 0.000000e+00 9.757221e-05) -> wp: 0.0145
point (r,z) = (31.4,1.1) is in crystal
pt: (31.39 0.00 1.05), v: (7.545319e-02 0.000000e+00 8.137050e-05) -> wp: 0.0141
point (r,z) = (31.5,1.1) is in crystal
pt: (31.47 0.00 1.05), v: (7.551141e-02 0.000000e+00 7.263012e-05) -> wp: 0.0137
point (r,z) = (31.5,1.1) is in crystal
pt: (31.55 0.00 1.05), v: (7.556968e-02 0.000000e+00 5.969043e-05) -> wp: 0.0133
point (r,z) = (31.6,1.1) is in crystal
pt: (31.62 0.00 1.05), v: (7.562853e-02 0.000000e+00 4.354917e-05) -> wp: 0.0129
point (r,z) = (31.7,1.1) is in crystal
pt: (31.70 0.00 1.05), v: (7.568903e-02 0.000000e+00 2.743202e-05) -> wp: 0.0125
point (r,z) = (31.8,1.1) is in crystal
pt: (31.77 0.00 1.05), v: (7.574546e-02 0.000000e+00 1.133982e-05) -> wp: 0.0121
point (r,z) = (31.8,1.1) is in crystal
pt: (31.85 0.00 1.05), v: (7.580446e-02 0.000000e+00 -9.805045e-06) -> wp: 0.0117
point (r,z) = (31.9,1.1) is in crystal
pt: (31.92 0.00 1.05), v: (7.586510e-02 0.000000e+00 -3.136048e-05) -> wp: 0.0113
point (r,z) = (32.0,1.1) is in crystal
pt: (32.00 0.00 1.05), v: (7.592579e-02 0.000000e+00 -4.736847e-05) -> wp: 0.0110
point (r,z) = (32.1,1.1) is in crystal
pt: (32.08 0.00 1.05), v: (7.598432e-02 0.000000e+00 -7.132706e-05) -> wp: 0.0106
point (r,z) = (32.2,1.1) is in crystal
pt: (32.15 0.00 1.05), v: (7.604436e-02 0.000000e+00 -9.529506e-05) -> wp: 0.0102
point (r,z) = (32.2,1.1) is in crystal
pt: (32.23 0.00 1.05), v: (7.610519e-02 0.000000e+00 -1.192250e-04) -> wp: 0.0098
point (r,z) = (32.3,1.1) is in crystal
pt: (32.30 0.00 1.05), v: (7.616594e-02 0.000000e+00 -1.435014e-04) -> wp: 0.0094
point (r,z) = (32.4,1.1) is in crystal
pt: (32.38 0.00 1.05), v: (7.622464e-02 0.000000e+00 -1.753721e-04) -> wp: 0.0090
point (r,z) = (32.5,1.1) is in crystal
pt: (32.46 0.00 1.05), v: (7.628500e-02 0.000000e+00 -2.101021e-04) -> wp: 0.0086
point (r,z) = (32.5,1.1) is in crystal
pt: (32.53 0.00 1.05), v: (7.634506e-02 0.000000e+00 -2.458815e-04) -> wp: 0.0082
point (r,z) = (32.6,1.1) is in crystal
pt: (32.61 0.00 1.05), v: (7.640342e-02 0.000000e+00 -2.825302e-04) -> wp: 0.0079
point (r,z) = (32.7,1.0) is in crystal
pt: (32.69 0.00 1.05), v: (7.645792e-02 0.000000e+00 -3.262462e-04) -> wp: 0.0075
point (r,z) = (32.8,1.0) is in crystal
pt: (32.76 0.00 1.05), v: (7.651423e-02 0.000000e+00 -3.699445e-04) -> wp: 0.0071
point (r,z) = (32.8,1.0) is in crystal
pt: (32.84 0.00 1.05), v: (7.656776e-02 0.000000e+00 -4.156142e-04) -> wp: 0.0067
point (r,z) = (32.9,1.0) is in crystal
pt: (32.91 0.00 1.05), v: (7.661761e-02 0.000000e+00 -4.640357e-04) -> wp: 0.0063
point (r,z) = (33.0,1.0) is in crystal
pt: (32.99 0.00 1.05), v: (7.666565e-02 0.000000e+00 -5.157925e-04) -> wp: 0.0060
point (r,z) = (33.1,1.0) is in crystal
pt: (33.07 0.00 1.05), v: (7.670984e-02 0.000000e+00 -5.713231e-04) -> wp: 0.0056
point (r,z) = (33.1,1.0) is in crystal
pt: (33.14 0.00 1.05), v: (7.674843e-02 0.000000e+00 -6.297206e-04) -> wp: 0.0052
point (r,z) = (33.2,1.0) is in crystal
pt: (33.22 0.00 1.05), v: (7.678088e-02 0.000000e+00 -6.900258e-04) -> wp: 0.0048
point (r,z) = (33.3,1.0) is in crystal
pt: (33.30 0.00 1.05), v: (7.680698e-02 0.000000e+00 -7.510729e-04) -> wp: 0.0044
point (r,z) = (33.4,1.0) is in crystal
pt: (33.37 0.00 1.05), v: (7.682651e-02 0.000000e+00 -8.083069e-04) -> wp: 0.0041
point (r,z) = (33.5,1.0) is in crystal
pt: (33.45 0.00 1.04), v: (7.683827e-02 0.000000e+00 -8.581075e-04) -> wp: 0.0037
point (r,z) = (33.5,1.0) is in crystal
pt: (33.53 0.00 1.04), v: (7.684138e-02 0.000000e+00 -9.000862e-04) -> wp: 0.0033
point (r,z) = (33.6,1.0) is in crystal
pt: (33.61 0.00 1.04), v: (7.683548e-02 0.000000e+00 -9.328357e-04) -> wp: 0.0030
point (r,z) = (33.7,1.0) is in crystal
pt: (33.68 0.00 1.04), v: (7.682084e-02 0.000000e+00 -9.407873e-04) -> wp: 0.0026
point (r,z) = (33.8,1.0) is in crystal
pt: (33.76 0.00 1.04), v: (7.680079e-02 0.000000e+00 -9.199450e-04) -> wp: 0.0022
point (r,z) = (33.8,1.0) is in crystal
pt: (33.84 0.00 1.04), v: (7.677779e-02 0.000000e+00 -8.679548e-04) -> wp: 0.0019
point (r,z) = (33.9,1.0) is in crystal
pt: (33.91 0.00 1.04), v: (7.675467e-02 0.000000e+00 -7.812968e-04) -> wp: 0.0015
point (r,z) = (34.0,1.0) is in crystal
pt: (33.99 0.00 1.04), v: (7.673881e-02 0.000000e+00 -6.484985e-04) -> wp: 0.0011
point (r,z) = (34.1,1.0) is in crystal
pt: (34.07 0.00 1.04), v: (7.674025e-02 0.000000e+00 -4.744051e-04) -> wp: 0.0008
point (r,z) = (34.1,1.0) is in crystal
pt: (34.14 0.00 1.04), v: (7.672767e-02 0.000000e+00 -2.696745e-04) -> wp: 0.0004
point (r,z) = (34.2,1.0) is in crystal
pt: (34.22 0.00 1.04), v: (7.671065e-02 0.000000e+00 -8.285909e-05) -> wp: 0.0001
point (r,z) = (34.3,1.0) is in crystal
pt: (34.30 0.00 1.04), v: (7.671930e-02 0.000000e+00 -3.775646e-06) -> wp: 0.0000
point (r,z) = (34.4,1.0) has no efield
point (r,z) = (34.3,1.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 1.0) q: -1.00
q:-1.00 pt: (24.0 0.0 1.0)
point (r,z) = (24.0,1.0) is in crystal
initial v: 0.068005 (-6.800295e-02 -0.000000e+00 -5.096005e-04)
pt: (24.00 0.00 1.00), v: (-6.800295e-02 -0.000000e+00 -5.096005e-04) -> wp: 0.0613
point (r,z) = (23.9,1.0) is in crystal
pt: (23.93 0.00 1.00), v: (-6.798749e-02 -0.000000e+00 -5.141248e-04) -> wp: 0.0619
point (r,z) = (23.9,1.0) is in crystal
pt: (23.86 0.00 1.00), v: (-6.797204e-02 -0.000000e+00 -5.210419e-04) -> wp: 0.0624
point (r,z) = (23.8,1.0) is in crystal
pt: (23.80 0.00 1.00), v: (-6.795658e-02 -0.000000e+00 -5.297883e-04) -> wp: 0.0630
point (r,z) = (23.7,1.0) is in crystal
pt: (23.73 0.00 1.00), v: (-6.794116e-02 -0.000000e+00 -5.342780e-04) -> wp: 0.0635
point (r,z) = (23.7,1.0) is in crystal
pt: (23.66 0.00 1.00), v: (-6.792798e-02 -0.000000e+00 -5.387368e-04) -> wp: 0.0641
point (r,z) = (23.6,1.0) is in crystal
pt: (23.59 0.00 1.00), v: (-6.791642e-02 -0.000000e+00 -5.431736e-04) -> wp: 0.0646
point (r,z) = (23.5,1.0) is in crystal
pt: (23.52 0.00 1.00), v: (-6.790486e-02 -0.000000e+00 -5.476098e-04) -> wp: 0.0652
point (r,z) = (23.5,1.0) is in crystal
pt: (23.46 0.00 1.00), v: (-6.789329e-02 -0.000000e+00 -5.520455e-04) -> wp: 0.0658
point (r,z) = (23.4,1.0) is in crystal
pt: (23.39 0.00 1.00), v: (-6.788173e-02 -0.000000e+00 -5.564808e-04) -> wp: 0.0663
point (r,z) = (23.3,1.0) is in crystal
pt: (23.32 0.00 0.99), v: (-6.787015e-02 -0.000000e+00 -5.609156e-04) -> wp: 0.0669
point (r,z) = (23.3,1.0) is in crystal
pt: (23.25 0.00 0.99), v: (-6.785873e-02 -0.000000e+00 -5.683427e-04) -> wp: 0.0675
point (r,z) = (23.2,1.0) is in crystal
pt: (23.18 0.00 0.99), v: (-6.784814e-02 -0.000000e+00 -5.760663e-04) -> wp: 0.0680
point (r,z) = (23.1,1.0) is in crystal
pt: (23.12 0.00 0.99), v: (-6.784018e-02 -0.000000e+00 -5.804056e-04) -> wp: 0.0686
point (r,z) = (23.0,1.0) is in crystal
pt: (23.05 0.00 0.99), v: (-6.783240e-02 -0.000000e+00 -5.847410e-04) -> wp: 0.0692
point (r,z) = (23.0,1.0) is in crystal
pt: (22.98 0.00 0.99), v: (-6.782470e-02 -0.000000e+00 -5.890743e-04) -> wp: 0.0698
point (r,z) = (22.9,1.0) is in crystal
pt: (22.91 0.00 0.99), v: (-6.781700e-02 -0.000000e+00 -5.934061e-04) -> wp: 0.0704
point (r,z) = (22.8,1.0) is in crystal
pt: (22.85 0.00 0.99), v: (-6.780925e-02 -0.000000e+00 -6.013978e-04) -> wp: 0.0710
point (r,z) = (22.8,1.0) is in crystal
pt: (22.78 0.00 0.99), v: (-6.780275e-02 -0.000000e+00 -6.087901e-04) -> wp: 0.0715
point (r,z) = (22.7,1.0) is in crystal
pt: (22.71 0.00 0.99), v: (-6.779888e-02 -0.000000e+00 -6.130545e-04) -> wp: 0.0721
point (r,z) = (22.6,1.0) is in crystal
pt: (22.64 0.00 0.99), v: (-6.779502e-02 -0.000000e+00 -6.173170e-04) -> wp: 0.0727
point (r,z) = (22.6,1.0) is in crystal
pt: (22.57 0.00 0.99), v: (-6.778987e-02 -0.000000e+00 -6.215977e-04) -> wp: 0.0733
point (r,z) = (22.5,1.0) is in crystal
pt: (22.51 0.00 0.99), v: (-6.778267e-02 -0.000000e+00 -6.259106e-04) -> wp: 0.0739
point (r,z) = (22.4,1.0) is in crystal
pt: (22.44 0.00 0.99), v: (-6.778147e-02 -0.000000e+00 -6.337063e-04) -> wp: 0.0745
point (r,z) = (22.4,1.0) is in crystal
pt: (22.37 0.00 0.99), v: (-6.777948e-02 -0.000000e+00 -6.404370e-04) -> wp: 0.0752
point (r,z) = (22.3,1.0) is in crystal
pt: (22.30 0.00 0.99), v: (-6.777561e-02 -0.000000e+00 -6.453133e-04) -> wp: 0.0758
point (r,z) = (22.2,1.0) is in crystal
pt: (22.24 0.00 0.98), v: (-6.777535e-02 -0.000000e+00 -6.532284e-04) -> wp: 0.0764
point (r,z) = (22.2,1.0) is in crystal
pt: (22.17 0.00 0.98), v: (-6.777529e-02 -0.000000e+00 -6.594065e-04) -> wp: 0.0770
point (r,z) = (22.1,1.0) is in crystal
pt: (22.10 0.00 0.98), v: (-6.777527e-02 -0.000000e+00 -6.635370e-04) -> wp: 0.0776
point (r,z) = (22.0,1.0) is in crystal
pt: (22.03 0.00 0.98), v: (-6.777525e-02 -0.000000e+00 -6.676653e-04) -> wp: 0.0783
point (r,z) = (22.0,1.0) is in crystal
pt: (21.96 0.00 0.98), v: (-6.777555e-02 -0.000000e+00 -6.741816e-04) -> wp: 0.0789
point (r,z) = (21.9,1.0) is in crystal
pt: (21.90 0.00 0.98), v: (-6.777630e-02 -0.000000e+00 -6.826437e-04) -> wp: 0.0795
point (r,z) = (21.8,1.0) is in crystal
pt: (21.83 0.00 0.98), v: (-6.777943e-02 -0.000000e+00 -6.867035e-04) -> wp: 0.0802
point (r,z) = (21.8,1.0) is in crystal
pt: (21.76 0.00 0.98), v: (-6.778291e-02 -0.000000e+00 -6.928591e-04) -> wp: 0.0808
point (r,z) = (21.7,1.0) is in crystal
pt: (21.69 0.00 0.98), v: (-6.778668e-02 -0.000000e+00 -7.002598e-04) -> wp: 0.0815
point (r,z) = (21.6,1.0) is in crystal
pt: (21.63 0.00 0.98), v: (-6.779047e-02 -0.000000e+00 -7.052143e-04) -> wp: 0.0821
point (r,z) = (21.6,1.0) is in crystal
pt: (21.56 0.00 0.98), v: (-6.779478e-02 -0.000000e+00 -7.118269e-04) -> wp: 0.0828
point (r,z) = (21.5,1.0) is in crystal
pt: (21.49 0.00 0.98), v: (-6.779987e-02 -0.000000e+00 -7.189827e-04) -> wp: 0.0834
point (r,z) = (21.4,1.0) is in crystal
pt: (21.42 0.00 0.98), v: (-6.780756e-02 -0.000000e+00 -7.239493e-04) -> wp: 0.0841
point (r,z) = (21.4,1.0) is in crystal
pt: (21.35 0.00 0.98), v: (-6.781523e-02 -0.000000e+00 -7.305803e-04) -> wp: 0.0847
point (r,z) = (21.3,1.0) is in crystal
pt: (21.29 0.00 0.98), v: (-6.782345e-02 -0.000000e+00 -7.379298e-04) -> wp: 0.0854
point (r,z) = (21.2,1.0) is in crystal
pt: (21.22 0.00 0.97), v: (-6.783395e-02 -0.000000e+00 -7.451611e-04) -> wp: 0.0861
point (r,z) = (21.2,1.0) is in crystal
pt: (21.15 0.00 0.97), v: (-6.784312e-02 -0.000000e+00 -7.507656e-04) -> wp: 0.0868
point (r,z) = (21.1,1.0) is in crystal
pt: (21.08 0.00 0.97), v: (-6.785251e-02 -0.000000e+00 -7.563324e-04) -> wp: 0.0874
point (r,z) = (21.0,1.0) is in crystal
pt: (21.02 0.00 0.97), v: (-6.786403e-02 -0.000000e+00 -7.634197e-04) -> wp: 0.0881
point (r,z) = (20.9,1.0) is in crystal
pt: (20.95 0.00 0.97), v: (-6.787551e-02 -0.000000e+00 -7.714376e-04) -> wp: 0.0888
point (r,z) = (20.9,1.0) is in crystal
pt: (20.88 0.00 0.97), v: (-6.788784e-02 -0.000000e+00 -7.787357e-04) -> wp: 0.0895
point (r,z) = (20.8,1.0) is in crystal
pt: (20.81 0.00 0.97), v: (-6.790207e-02 -0.000000e+00 -7.837748e-04) -> wp: 0.0902
point (r,z) = (20.7,1.0) is in crystal
pt: (20.74 0.00 0.97), v: (-6.791720e-02 -0.000000e+00 -7.903188e-04) -> wp: 0.0909
point (r,z) = (20.7,1.0) is in crystal
pt: (20.68 0.00 0.97), v: (-6.793251e-02 -0.000000e+00 -7.976056e-04) -> wp: 0.0916
point (r,z) = (20.6,1.0) is in crystal
pt: (20.61 0.00 0.97), v: (-6.794781e-02 -0.000000e+00 -8.057877e-04) -> wp: 0.0923
point (r,z) = (20.5,1.0) is in crystal
pt: (20.54 0.00 0.97), v: (-6.796427e-02 -0.000000e+00 -8.125958e-04) -> wp: 0.0930
point (r,z) = (20.5,1.0) is in crystal
pt: (20.47 0.00 0.97), v: (-6.798198e-02 -0.000000e+00 -8.197638e-04) -> wp: 0.0938
point (r,z) = (20.4,1.0) is in crystal
pt: (20.40 0.00 0.97), v: (-6.800119e-02 -0.000000e+00 -8.277799e-04) -> wp: 0.0945
point (r,z) = (20.3,1.0) is in crystal
pt: (20.34 0.00 0.96), v: (-6.802041e-02 -0.000000e+00 -8.357834e-04) -> wp: 0.0952
point (r,z) = (20.3,1.0) is in crystal
pt: (20.27 0.00 0.96), v: (-6.804077e-02 -0.000000e+00 -8.437507e-04) -> wp: 0.0960
point (r,z) = (20.2,1.0) is in crystal
pt: (20.20 0.00 0.96), v: (-6.806241e-02 -0.000000e+00 -8.516721e-04) -> wp: 0.0967
point (r,z) = (20.1,1.0) is in crystal
pt: (20.13 0.00 0.96), v: (-6.808316e-02 -0.000000e+00 -8.550444e-04) -> wp: 0.0974
point (r,z) = (20.1,1.0) is in crystal
pt: (20.06 0.00 0.96), v: (-6.810723e-02 -0.000000e+00 -8.607676e-04) -> wp: 0.0982
point (r,z) = (20.0,1.0) is in crystal
pt: (20.00 0.00 0.96), v: (-6.813395e-02 -0.000000e+00 -8.687315e-04) -> wp: 0.0990
point (r,z) = (19.9,1.0) is in crystal
pt: (19.93 0.00 0.96), v: (-6.815702e-02 -0.000000e+00 -8.792873e-04) -> wp: 0.0997
point (r,z) = (19.9,1.0) is in crystal
pt: (19.86 0.00 0.96), v: (-6.818243e-02 -0.000000e+00 -8.881068e-04) -> wp: 0.1005
point (r,z) = (19.8,1.0) is in crystal
pt: (19.79 0.00 0.96), v: (-6.820943e-02 -0.000000e+00 -8.957849e-04) -> wp: 0.1013
point (r,z) = (19.7,1.0) is in crystal
pt: (19.72 0.00 0.96), v: (-6.823644e-02 -0.000000e+00 -9.034487e-04) -> wp: 0.1020
point (r,z) = (19.7,1.0) is in crystal
pt: (19.65 0.00 0.96), v: (-6.826603e-02 -0.000000e+00 -9.110406e-04) -> wp: 0.1028
point (r,z) = (19.6,1.0) is in crystal
pt: (19.59 0.00 0.95), v: (-6.829693e-02 -0.000000e+00 -9.185880e-04) -> wp: 0.1036
point (r,z) = (19.5,1.0) is in crystal
pt: (19.52 0.00 0.95), v: (-6.832784e-02 -0.000000e+00 -9.261206e-04) -> wp: 0.1044
point (r,z) = (19.4,1.0) is in crystal
pt: (19.45 0.00 0.95), v: (-6.836162e-02 -0.000000e+00 -9.335732e-04) -> wp: 0.1052
point (r,z) = (19.4,1.0) is in crystal
pt: (19.38 0.00 0.95), v: (-6.839642e-02 -0.000000e+00 -9.416275e-04) -> wp: 0.1060
point (r,z) = (19.3,1.0) is in crystal
pt: (19.31 0.00 0.95), v: (-6.843122e-02 -0.000000e+00 -9.513366e-04) -> wp: 0.1068
point (r,z) = (19.2,1.0) is in crystal
pt: (19.24 0.00 0.95), v: (-6.846607e-02 -0.000000e+00 -9.590958e-04) -> wp: 0.1076
point (r,z) = (19.2,0.9) is in crystal
pt: (19.18 0.00 0.95), v: (-6.850229e-02 -0.000000e+00 -9.663625e-04) -> wp: 0.1084
point (r,z) = (19.1,0.9) is in crystal
pt: (19.11 0.00 0.95), v: (-6.854108e-02 -0.000000e+00 -9.735525e-04) -> wp: 0.1093
point (r,z) = (19.0,0.9) is in crystal
pt: (19.04 0.00 0.95), v: (-6.857983e-02 -0.000000e+00 -9.826323e-04) -> wp: 0.1101
point (r,z) = (19.0,0.9) is in crystal
pt: (18.97 0.00 0.95), v: (-6.861953e-02 -0.000000e+00 -9.909243e-04) -> wp: 0.1109
point (r,z) = (18.9,0.9) is in crystal
pt: (18.90 0.00 0.95), v: (-6.866052e-02 -0.000000e+00 -9.979433e-04) -> wp: 0.1118
point (r,z) = (18.8,0.9) is in crystal
pt: (18.83 0.00 0.94), v: (-6.870488e-02 -0.000000e+00 -1.009271e-03) -> wp: 0.1126
point (r,z) = (18.8,0.9) is in crystal
pt: (18.76 0.00 0.94), v: (-6.874961e-02 -0.000000e+00 -1.018354e-03) -> wp: 0.1135
point (r,z) = (18.7,0.9) is in crystal
pt: (18.70 0.00 0.94), v: (-6.879479e-02 -0.000000e+00 -1.025324e-03) -> wp: 0.1144
point (r,z) = (18.6,0.9) is in crystal
pt: (18.63 0.00 0.94), v: (-6.884155e-02 -0.000000e+00 -1.033986e-03) -> wp: 0.1152
point (r,z) = (18.6,0.9) is in crystal
pt: (18.56 0.00 0.94), v: (-6.888926e-02 -0.000000e+00 -1.044155e-03) -> wp: 0.1161
point (r,z) = (18.5,0.9) is in crystal
pt: (18.49 0.00 0.94), v: (-6.893793e-02 -0.000000e+00 -1.054617e-03) -> wp: 0.1170
point (r,z) = (18.4,0.9) is in crystal
pt: (18.42 0.00 0.94), v: (-6.898870e-02 -0.000000e+00 -1.061177e-03) -> wp: 0.1179
point (r,z) = (18.4,0.9) is in crystal
pt: (18.35 0.00 0.94), v: (-6.904117e-02 -0.000000e+00 -1.070864e-03) -> wp: 0.1188
point (r,z) = (18.3,0.9) is in crystal
pt: (18.28 0.00 0.94), v: (-6.909481e-02 -0.000000e+00 -1.081088e-03) -> wp: 0.1197
point (r,z) = (18.2,0.9) is in crystal
pt: (18.21 0.00 0.93), v: (-6.914962e-02 -0.000000e+00 -1.089040e-03) -> wp: 0.1206
point (r,z) = (18.1,0.9) is in crystal
pt: (18.14 0.00 0.93), v: (-6.920760e-02 -0.000000e+00 -1.099208e-03) -> wp: 0.1216
point (r,z) = (18.1,0.9) is in crystal
pt: (18.07 0.00 0.93), v: (-6.926636e-02 -0.000000e+00 -1.109889e-03) -> wp: 0.1225
point (r,z) = (18.0,0.9) is in crystal
pt: (18.01 0.00 0.93), v: (-6.932519e-02 -0.000000e+00 -1.120541e-03) -> wp: 0.1234
point (r,z) = (17.9,0.9) is in crystal
pt: (17.94 0.00 0.93), v: (-6.938522e-02 -0.000000e+00 -1.128248e-03) -> wp: 0.1244
point (r,z) = (17.9,0.9) is in crystal
pt: (17.87 0.00 0.93), v: (-6.944796e-02 -0.000000e+00 -1.137029e-03) -> wp: 0.1253
point (r,z) = (17.8,0.9) is in crystal
pt: (17.80 0.00 0.93), v: (-6.951370e-02 -0.000000e+00 -1.147342e-03) -> wp: 0.1263
point (r,z) = (17.7,0.9) is in crystal
pt: (17.73 0.00 0.93), v: (-6.958060e-02 -0.000000e+00 -1.157592e-03) -> wp: 0.1273
point (r,z) = (17.7,0.9) is in crystal
pt: (17.66 0.00 0.93), v: (-6.964759e-02 -0.000000e+00 -1.167811e-03) -> wp: 0.1282
point (r,z) = (17.6,0.9) is in crystal
pt: (17.59 0.00 0.92), v: (-6.971528e-02 -0.000000e+00 -1.178160e-03) -> wp: 0.1292
point (r,z) = (17.5,0.9) is in crystal
pt: (17.52 0.00 0.92), v: (-6.978631e-02 -0.000000e+00 -1.189252e-03) -> wp: 0.1302
point (r,z) = (17.4,0.9) is in crystal
pt: (17.45 0.00 0.92), v: (-6.986033e-02 -0.000000e+00 -1.199391e-03) -> wp: 0.1312
point (r,z) = (17.4,0.9) is in crystal
pt: (17.38 0.00 0.92), v: (-6.993552e-02 -0.000000e+00 -1.209459e-03) -> wp: 0.1322
point (r,z) = (17.3,0.9) is in crystal
pt: (17.31 0.00 0.92), v: (-7.001074e-02 -0.000000e+00 -1.220092e-03) -> wp: 0.1333
point (r,z) = (17.2,0.9) is in crystal
pt: (17.24 0.00 0.92), v: (-7.008951e-02 -0.000000e+00 -1.229755e-03) -> wp: 0.1343
point (r,z) = (17.2,0.9) is in crystal
pt: (17.17 0.00 0.92), v: (-7.017032e-02 -0.000000e+00 -1.241171e-03) -> wp: 0.1353
point (r,z) = (17.1,0.9) is in crystal
pt: (17.10 0.00 0.92), v: (-7.025308e-02 -0.000000e+00 -1.254953e-03) -> wp: 0.1364
point (r,z) = (17.0,0.9) is in crystal
pt: (17.03 0.00 0.91), v: (-7.033733e-02 -0.000000e+00 -1.264230e-03) -> wp: 0.1375
point (r,z) = (17.0,0.9) is in crystal
pt: (16.96 0.00 0.91), v: (-7.042326e-02 -0.000000e+00 -1.273788e-03) -> wp: 0.1385
point (r,z) = (16.9,0.9) is in crystal
pt: (16.89 0.00 0.91), v: (-7.051130e-02 -0.000000e+00 -1.284074e-03) -> wp: 0.1396
point (r,z) = (16.8,0.9) is in crystal
pt: (16.82 0.00 0.91), v: (-7.060315e-02 -0.000000e+00 -1.297413e-03) -> wp: 0.1407
point (r,z) = (16.7,0.9) is in crystal
pt: (16.75 0.00 0.91), v: (-7.069512e-02 -0.000000e+00 -1.310703e-03) -> wp: 0.1418
point (r,z) = (16.7,0.9) is in crystal
pt: (16.68 0.00 0.91), v: (-7.078993e-02 -0.000000e+00 -1.322497e-03) -> wp: 0.1429
point (r,z) = (16.6,0.9) is in crystal
pt: (16.61 0.00 0.91), v: (-7.089029e-02 -0.000000e+00 -1.331297e-03) -> wp: 0.1440
point (r,z) = (16.5,0.9) is in crystal
pt: (16.53 0.00 0.91), v: (-7.099067e-02 -0.000000e+00 -1.344050e-03) -> wp: 0.1452
point (r,z) = (16.5,0.9) is in crystal
pt: (16.46 0.00 0.90), v: (-7.109122e-02 -0.000000e+00 -1.356877e-03) -> wp: 0.1463
point (r,z) = (16.4,0.9) is in crystal
pt: (16.39 0.00 0.90), v: (-7.119273e-02 -0.000000e+00 -1.369500e-03) -> wp: 0.1475
point (r,z) = (16.3,0.9) is in crystal
pt: (16.32 0.00 0.90), v: (-7.130165e-02 -0.000000e+00 -1.381851e-03) -> wp: 0.1487
point (r,z) = (16.3,0.9) is in crystal
pt: (16.25 0.00 0.90), v: (-7.141073e-02 -0.000000e+00 -1.394165e-03) -> wp: 0.1498
point (r,z) = (16.2,0.9) is in crystal
pt: (16.18 0.00 0.90), v: (-7.152237e-02 -0.000000e+00 -1.406266e-03) -> wp: 0.1510
point (r,z) = (16.1,0.9) is in crystal
pt: (16.11 0.00 0.90), v: (-7.163991e-02 -0.000000e+00 -1.418127e-03) -> wp: 0.1522
point (r,z) = (16.0,0.9) is in crystal
pt: (16.04 0.00 0.90), v: (-7.171986e-02 -0.000000e+00 -1.428931e-03) -> wp: 0.1535
point (r,z) = (16.0,0.9) is in crystal
pt: (15.96 0.00 0.89), v: (-7.178728e-02 -0.000000e+00 -1.441321e-03) -> wp: 0.1547
point (r,z) = (15.9,0.9) is in crystal
pt: (15.89 0.00 0.89), v: (-7.185610e-02 -0.000000e+00 -1.455019e-03) -> wp: 0.1559
point (r,z) = (15.8,0.9) is in crystal
pt: (15.82 0.00 0.89), v: (-7.192721e-02 -0.000000e+00 -1.464759e-03) -> wp: 0.1572
point (r,z) = (15.7,0.9) is in crystal
pt: (15.75 0.00 0.89), v: (-7.199994e-02 -0.000000e+00 -1.477143e-03) -> wp: 0.1585
point (r,z) = (15.7,0.9) is in crystal
pt: (15.68 0.00 0.89), v: (-7.207411e-02 -0.000000e+00 -1.490312e-03) -> wp: 0.1597
point (r,z) = (15.6,0.9) is in crystal
pt: (15.60 0.00 0.89), v: (-7.214991e-02 -0.000000e+00 -1.503123e-03) -> wp: 0.1610
point (r,z) = (15.5,0.9) is in crystal
pt: (15.53 0.00 0.89), v: (-7.222612e-02 -0.000000e+00 -1.515675e-03) -> wp: 0.1623
point (r,z) = (15.5,0.9) is in crystal
pt: (15.46 0.00 0.88), v: (-7.230488e-02 -0.000000e+00 -1.528172e-03) -> wp: 0.1637
point (r,z) = (15.4,0.9) is in crystal
pt: (15.39 0.00 0.88), v: (-7.238605e-02 -0.000000e+00 -1.540519e-03) -> wp: 0.1650
point (r,z) = (15.3,0.9) is in crystal
pt: (15.32 0.00 0.88), v: (-7.246925e-02 -0.000000e+00 -1.551921e-03) -> wp: 0.1663
point (r,z) = (15.2,0.9) is in crystal
pt: (15.24 0.00 0.88), v: (-7.255439e-02 -0.000000e+00 -1.563628e-03) -> wp: 0.1677
point (r,z) = (15.2,0.9) is in crystal
pt: (15.17 0.00 0.88), v: (-7.264123e-02 -0.000000e+00 -1.576645e-03) -> wp: 0.1691
point (r,z) = (15.1,0.9) is in crystal
pt: (15.10 0.00 0.88), v: (-7.272995e-02 -0.000000e+00 -1.591139e-03) -> wp: 0.1705
point (r,z) = (15.0,0.9) is in crystal
pt: (15.02 0.00 0.88), v: (-7.282238e-02 -0.000000e+00 -1.602017e-03) -> wp: 0.1719
point (r,z) = (15.0,0.9) is in crystal
pt: (14.95 0.00 0.87), v: (-7.291559e-02 -0.000000e+00 -1.614787e-03) -> wp: 0.1733
point (r,z) = (14.9,0.9) is in crystal
pt: (14.88 0.00 0.87), v: (-7.301034e-02 -0.000000e+00 -1.628255e-03) -> wp: 0.1748
point (r,z) = (14.8,0.9) is in crystal
pt: (14.81 0.00 0.87), v: (-7.310760e-02 -0.000000e+00 -1.641263e-03) -> wp: 0.1762
point (r,z) = (14.7,0.9) is in crystal
pt: (14.73 0.00 0.87), v: (-7.320770e-02 -0.000000e+00 -1.654989e-03) -> wp: 0.1777
point (r,z) = (14.7,0.9) is in crystal
pt: (14.66 0.00 0.87), v: (-7.330998e-02 -0.000000e+00 -1.667755e-03) -> wp: 0.1792
point (r,z) = (14.6,0.9) is in crystal
pt: (14.59 0.00 0.87), v: (-7.341416e-02 -0.000000e+00 -1.680300e-03) -> wp: 0.1807
point (r,z) = (14.5,0.9) is in crystal
pt: (14.51 0.00 0.86), v: (-7.351962e-02 -0.000000e+00 -1.695842e-03) -> wp: 0.1822
point (r,z) = (14.4,0.9) is in crystal
pt: (14.44 0.00 0.86), v: (-7.362925e-02 -0.000000e+00 -1.708650e-03) -> wp: 0.1838
point (r,z) = (14.4,0.9) is in crystal
pt: (14.37 0.00 0.86), v: (-7.374141e-02 -0.000000e+00 -1.721820e-03) -> wp: 0.1853
point (r,z) = (14.3,0.9) is in crystal
pt: (14.29 0.00 0.86), v: (-7.385579e-02 -0.000000e+00 -1.736069e-03) -> wp: 0.1869
point (r,z) = (14.2,0.9) is in crystal
pt: (14.22 0.00 0.86), v: (-7.397279e-02 -0.000000e+00 -1.751407e-03) -> wp: 0.1885
point (r,z) = (14.1,0.9) is in crystal
pt: (14.14 0.00 0.85), v: (-7.409330e-02 -0.000000e+00 -1.766599e-03) -> wp: 0.1901
point (r,z) = (14.1,0.9) is in crystal
pt: (14.07 0.00 0.85), v: (-7.421573e-02 -0.000000e+00 -1.781222e-03) -> wp: 0.1917
point (r,z) = (14.0,0.9) is in crystal
pt: (14.00 0.00 0.85), v: (-7.433947e-02 -0.000000e+00 -1.795459e-03) -> wp: 0.1934
point (r,z) = (13.9,0.8) is in crystal
pt: (13.92 0.00 0.85), v: (-7.446904e-02 -0.000000e+00 -1.810931e-03) -> wp: 0.1951
point (r,z) = (13.8,0.8) is in crystal
pt: (13.85 0.00 0.85), v: (-7.460143e-02 -0.000000e+00 -1.825852e-03) -> wp: 0.1968
point (r,z) = (13.8,0.8) is in crystal
pt: (13.77 0.00 0.85), v: (-7.473601e-02 -0.000000e+00 -1.840285e-03) -> wp: 0.1985
point (r,z) = (13.7,0.8) is in crystal
pt: (13.70 0.00 0.84), v: (-7.487253e-02 -0.000000e+00 -1.854378e-03) -> wp: 0.2003
point (r,z) = (13.6,0.8) is in crystal
pt: (13.62 0.00 0.84), v: (-7.501382e-02 -0.000000e+00 -1.871585e-03) -> wp: 0.2020
point (r,z) = (13.5,0.8) is in crystal
pt: (13.55 0.00 0.84), v: (-7.515988e-02 -0.000000e+00 -1.885318e-03) -> wp: 0.2038
point (r,z) = (13.5,0.8) is in crystal
pt: (13.47 0.00 0.84), v: (-7.530891e-02 -0.000000e+00 -1.898733e-03) -> wp: 0.2056
point (r,z) = (13.4,0.8) is in crystal
pt: (13.40 0.00 0.84), v: (-7.545948e-02 -0.000000e+00 -1.914328e-03) -> wp: 0.2075
point (r,z) = (13.3,0.8) is in crystal
pt: (13.32 0.00 0.83), v: (-7.561552e-02 -0.000000e+00 -1.932860e-03) -> wp: 0.2093
point (r,z) = (13.2,0.8) is in crystal
pt: (13.25 0.00 0.83), v: (-7.577617e-02 -0.000000e+00 -1.947897e-03) -> wp: 0.2112
point (r,z) = (13.2,0.8) is in crystal
pt: (13.17 0.00 0.83), v: (-7.594044e-02 -0.000000e+00 -1.962682e-03) -> wp: 0.2131
point (r,z) = (13.1,0.8) is in crystal
pt: (13.09 0.00 0.83), v: (-7.610780e-02 -0.000000e+00 -1.979287e-03) -> wp: 0.2151
point (r,z) = (13.0,0.8) is in crystal
pt: (13.02 0.00 0.83), v: (-7.627849e-02 -0.000000e+00 -1.996194e-03) -> wp: 0.2170
point (r,z) = (12.9,0.8) is in crystal
pt: (12.94 0.00 0.82), v: (-7.644787e-02 -0.000000e+00 -2.013501e-03) -> wp: 0.2191
point (r,z) = (12.9,0.8) is in crystal
pt: (12.87 0.00 0.82), v: (-7.657680e-02 -0.000000e+00 -2.030905e-03) -> wp: 0.2211
point (r,z) = (12.8,0.8) is in crystal
pt: (12.79 0.00 0.82), v: (-7.670859e-02 -0.000000e+00 -2.048077e-03) -> wp: 0.2231
point (r,z) = (12.7,0.8) is in crystal
pt: (12.71 0.00 0.82), v: (-7.684492e-02 -0.000000e+00 -2.064297e-03) -> wp: 0.2252
point (r,z) = (12.6,0.8) is in crystal
pt: (12.64 0.00 0.82), v: (-7.698329e-02 -0.000000e+00 -2.080401e-03) -> wp: 0.2273
point (r,z) = (12.6,0.8) is in crystal
pt: (12.56 0.00 0.81), v: (-7.712586e-02 -0.000000e+00 -2.097242e-03) -> wp: 0.2295
point (r,z) = (12.5,0.8) is in crystal
pt: (12.48 0.00 0.81), v: (-7.727235e-02 -0.000000e+00 -2.114712e-03) -> wp: 0.2317
point (r,z) = (12.4,0.8) is in crystal
pt: (12.40 0.00 0.81), v: (-7.742068e-02 -0.000000e+00 -2.131792e-03) -> wp: 0.2339
point (r,z) = (12.3,0.8) is in crystal
pt: (12.33 0.00 0.81), v: (-7.757421e-02 -0.000000e+00 -2.150781e-03) -> wp: 0.2361
point (r,z) = (12.2,0.8) is in crystal
pt: (12.25 0.00 0.81), v: (-7.773180e-02 -0.000000e+00 -2.169146e-03) -> wp: 0.2384
point (r,z) = (12.2,0.8) is in crystal
pt: (12.17 0.00 0.80), v: (-7.789356e-02 -0.000000e+00 -2.187757e-03) -> wp: 0.2407
point (r,z) = (12.1,0.8) is in crystal
pt: (12.09 0.00 0.80), v: (-7.805948e-02 -0.000000e+00 -2.207497e-03) -> wp: 0.2430
point (r,z) = (12.0,0.8) is in crystal
pt: (12.02 0.00 0.80), v: (-7.823076e-02 -0.000000e+00 -2.226096e-03) -> wp: 0.2454
point (r,z) = (11.9,0.8) is in crystal
pt: (11.94 0.00 0.80), v: (-7.840534e-02 -0.000000e+00 -2.243683e-03) -> wp: 0.2479
point (r,z) = (11.9,0.8) is in crystal
pt: (11.86 0.00 0.80), v: (-7.858485e-02 -0.000000e+00 -2.261966e-03) -> wp: 0.2503
point (r,z) = (11.8,0.8) is in crystal
pt: (11.78 0.00 0.79), v: (-7.876953e-02 -0.000000e+00 -2.281568e-03) -> wp: 0.2528
point (r,z) = (11.7,0.8) is in crystal
pt: (11.70 0.00 0.79), v: (-7.895856e-02 -0.000000e+00 -2.302140e-03) -> wp: 0.2553
point (r,z) = (11.6,0.8) is in crystal
pt: (11.62 0.00 0.79), v: (-7.915362e-02 -0.000000e+00 -2.321935e-03) -> wp: 0.2579
point (r,z) = (11.5,0.8) is in crystal
pt: (11.54 0.00 0.79), v: (-7.935449e-02 -0.000000e+00 -2.340209e-03) -> wp: 0.2606
point (r,z) = (11.5,0.8) is in crystal
pt: (11.46 0.00 0.78), v: (-7.956044e-02 -0.000000e+00 -2.358878e-03) -> wp: 0.2632
point (r,z) = (11.4,0.8) is in crystal
pt: (11.38 0.00 0.78), v: (-7.977152e-02 -0.000000e+00 -2.378907e-03) -> wp: 0.2659
point (r,z) = (11.3,0.8) is in crystal
pt: (11.30 0.00 0.78), v: (-7.998912e-02 -0.000000e+00 -2.399099e-03) -> wp: 0.2687
point (r,z) = (11.2,0.8) is in crystal
pt: (11.22 0.00 0.78), v: (-8.021376e-02 -0.000000e+00 -2.421375e-03) -> wp: 0.2715
point (r,z) = (11.1,0.8) is in crystal
pt: (11.14 0.00 0.77), v: (-8.044497e-02 -0.000000e+00 -2.442373e-03) -> wp: 0.2744
point (r,z) = (11.1,0.8) is in crystal
pt: (11.06 0.00 0.77), v: (-8.068265e-02 -0.000000e+00 -2.463321e-03) -> wp: 0.2773
point (r,z) = (11.0,0.8) is in crystal
pt: (10.98 0.00 0.77), v: (-8.092695e-02 -0.000000e+00 -2.484974e-03) -> wp: 0.2803
point (r,z) = (10.9,0.8) is in crystal
pt: (10.90 0.00 0.77), v: (-8.117896e-02 -0.000000e+00 -2.506618e-03) -> wp: 0.2833
point (r,z) = (10.8,0.8) is in crystal
pt: (10.82 0.00 0.76), v: (-8.143955e-02 -0.000000e+00 -2.529375e-03) -> wp: 0.2864
point (r,z) = (10.7,0.8) is in crystal
pt: (10.74 0.00 0.76), v: (-8.170689e-02 -0.000000e+00 -2.551388e-03) -> wp: 0.2895
point (r,z) = (10.7,0.8) is in crystal
pt: (10.66 0.00 0.76), v: (-8.198249e-02 -0.000000e+00 -2.574464e-03) -> wp: 0.2927
point (r,z) = (10.6,0.8) is in crystal
pt: (10.58 0.00 0.76), v: (-8.219602e-02 -0.000000e+00 -2.596360e-03) -> wp: 0.2960
point (r,z) = (10.5,0.8) is in crystal
pt: (10.49 0.00 0.75), v: (-8.236905e-02 -0.000000e+00 -2.615586e-03) -> wp: 0.2993
point (r,z) = (10.4,0.8) is in crystal
pt: (10.41 0.00 0.75), v: (-8.254803e-02 -0.000000e+00 -2.637967e-03) -> wp: 0.3027
point (r,z) = (10.3,0.7) is in crystal
pt: (10.33 0.00 0.75), v: (-8.273301e-02 -0.000000e+00 -2.657977e-03) -> wp: 0.3062
point (r,z) = (10.2,0.7) is in crystal
pt: (10.25 0.00 0.75), v: (-8.292320e-02 -0.000000e+00 -2.679546e-03) -> wp: 0.3097
point (r,z) = (10.2,0.7) is in crystal
pt: (10.16 0.00 0.74), v: (-8.311939e-02 -0.000000e+00 -2.701283e-03) -> wp: 0.3133
point (r,z) = (10.1,0.7) is in crystal
pt: (10.08 0.00 0.74), v: (-8.332185e-02 -0.000000e+00 -2.722215e-03) -> wp: 0.3169
point (r,z) = (10.0,0.7) is in crystal
pt: (10.00 0.00 0.74), v: (-8.352984e-02 -0.000000e+00 -2.744291e-03) -> wp: 0.3207
point (r,z) = (9.9,0.7) is in crystal
pt: (9.91 0.00 0.74), v: (-8.374686e-02 -0.000000e+00 -2.765969e-03) -> wp: 0.3245
point (r,z) = (9.8,0.7) is in crystal
pt: (9.83 0.00 0.73), v: (-8.397065e-02 -0.000000e+00 -2.788090e-03) -> wp: 0.3284
point (r,z) = (9.7,0.7) is in crystal
pt: (9.75 0.00 0.73), v: (-8.420154e-02 -0.000000e+00 -2.809723e-03) -> wp: 0.3324
point (r,z) = (9.7,0.7) is in crystal
pt: (9.66 0.00 0.73), v: (-8.444003e-02 -0.000000e+00 -2.831805e-03) -> wp: 0.3364
point (r,z) = (9.6,0.7) is in crystal
pt: (9.58 0.00 0.72), v: (-8.468673e-02 -0.000000e+00 -2.854555e-03) -> wp: 0.3406
point (r,z) = (9.5,0.7) is in crystal
pt: (9.49 0.00 0.72), v: (-8.494208e-02 -0.000000e+00 -2.876800e-03) -> wp: 0.3448
point (r,z) = (9.4,0.7) is in crystal
pt: (9.41 0.00 0.72), v: (-8.520650e-02 -0.000000e+00 -2.899874e-03) -> wp: 0.3491
point (r,z) = (9.3,0.7) is in crystal
pt: (9.32 0.00 0.72), v: (-8.548380e-02 -0.000000e+00 -2.922931e-03) -> wp: 0.3536
point (r,z) = (9.2,0.7) is in crystal
pt: (9.24 0.00 0.71), v: (-8.578794e-02 -0.000000e+00 -2.952458e-03) -> wp: 0.3581
point (r,z) = (9.2,0.7) is in crystal
pt: (9.15 0.00 0.71), v: (-8.610316e-02 -0.000000e+00 -2.981914e-03) -> wp: 0.3628
point (r,z) = (9.1,0.7) is in crystal
pt: (9.06 0.00 0.71), v: (-8.643062e-02 -0.000000e+00 -3.010909e-03) -> wp: 0.3675
point (r,z) = (9.0,0.7) is in crystal
pt: (8.98 0.00 0.70), v: (-8.677043e-02 -0.000000e+00 -3.040251e-03) -> wp: 0.3724
point (r,z) = (8.9,0.7) is in crystal
pt: (8.89 0.00 0.70), v: (-8.712172e-02 -0.000000e+00 -3.070136e-03) -> wp: 0.3774
point (r,z) = (8.8,0.7) is in crystal
pt: (8.80 0.00 0.70), v: (-8.748794e-02 -0.000000e+00 -3.101840e-03) -> wp: 0.3825
point (r,z) = (8.7,0.7) is in crystal
pt: (8.72 0.00 0.69), v: (-8.786935e-02 -0.000000e+00 -3.131356e-03) -> wp: 0.3878
point (r,z) = (8.6,0.7) is in crystal
pt: (8.63 0.00 0.69), v: (-8.826550e-02 -0.000000e+00 -3.163892e-03) -> wp: 0.3932
point (r,z) = (8.5,0.7) is in crystal
pt: (8.54 0.00 0.69), v: (-8.867772e-02 -0.000000e+00 -3.196474e-03) -> wp: 0.3987
point (r,z) = (8.5,0.7) is in crystal
pt: (8.45 0.00 0.68), v: (-8.909139e-02 -0.000000e+00 -3.227645e-03) -> wp: 0.4044
point (r,z) = (8.4,0.7) is in crystal
pt: (8.36 0.00 0.68), v: (-8.941060e-02 -0.000000e+00 -3.249308e-03) -> wp: 0.4103
point (r,z) = (8.3,0.7) is in crystal
pt: (8.27 0.00 0.68), v: (-8.974288e-02 -0.000000e+00 -3.270706e-03) -> wp: 0.4163
point (r,z) = (8.2,0.7) is in crystal
pt: (8.18 0.00 0.68), v: (-9.008963e-02 -0.000000e+00 -3.291586e-03) -> wp: 0.4225
point (r,z) = (8.1,0.7) is in crystal
pt: (8.09 0.00 0.67), v: (-9.045061e-02 -0.000000e+00 -3.312566e-03) -> wp: 0.4288
point (r,z) = (8.0,0.7) is in crystal
pt: (8.00 0.00 0.67), v: (-9.082816e-02 -0.000000e+00 -3.333949e-03) -> wp: 0.4354
point (r,z) = (7.9,0.7) is in crystal
pt: (7.91 0.00 0.67), v: (-9.122351e-02 -0.000000e+00 -3.354321e-03) -> wp: 0.4421
point (r,z) = (7.8,0.7) is in crystal
pt: (7.82 0.00 0.66), v: (-9.163410e-02 -0.000000e+00 -3.374110e-03) -> wp: 0.4490
point (r,z) = (7.7,0.7) is in crystal
pt: (7.73 0.00 0.66), v: (-9.197800e-02 -0.000000e+00 -3.396783e-03) -> wp: 0.4562
point (r,z) = (7.6,0.7) is in crystal
pt: (7.64 0.00 0.65), v: (-9.233775e-02 -0.000000e+00 -3.419190e-03) -> wp: 0.4636
point (r,z) = (7.5,0.7) is in crystal
pt: (7.55 0.00 0.65), v: (-9.271481e-02 -0.000000e+00 -3.440226e-03) -> wp: 0.4712
point (r,z) = (7.5,0.6) is in crystal
pt: (7.45 0.00 0.65), v: (-9.311017e-02 -0.000000e+00 -3.460084e-03) -> wp: 0.4790
point (r,z) = (7.4,0.6) is in crystal
pt: (7.36 0.00 0.64), v: (-9.352472e-02 -0.000000e+00 -3.479669e-03) -> wp: 0.4871
point (r,z) = (7.3,0.6) is in crystal
pt: (7.27 0.00 0.64), v: (-9.388205e-02 -0.000000e+00 -3.498746e-03) -> wp: 0.4955
point (r,z) = (7.2,0.6) is in crystal
pt: (7.17 0.00 0.64), v: (-9.421549e-02 -0.000000e+00 -3.515792e-03) -> wp: 0.5041
point (r,z) = (7.1,0.6) is in crystal
pt: (7.08 0.00 0.63), v: (-9.456571e-02 -0.000000e+00 -3.531211e-03) -> wp: 0.5131
point (r,z) = (7.0,0.6) is in crystal
pt: (6.98 0.00 0.63), v: (-9.493413e-02 -0.000000e+00 -3.544693e-03) -> wp: 0.5223
point (r,z) = (6.9,0.6) is in crystal
pt: (6.89 0.00 0.63), v: (-9.532168e-02 -0.000000e+00 -3.555608e-03) -> wp: 0.5319
point (r,z) = (6.8,0.6) is in crystal
pt: (6.79 0.00 0.62), v: (-9.573030e-02 -0.000000e+00 -3.562829e-03) -> wp: 0.5418
point (r,z) = (6.7,0.6) is in crystal
pt: (6.70 0.00 0.62), v: (-9.616088e-02 -0.000000e+00 -3.567718e-03) -> wp: 0.5520
point (r,z) = (6.6,0.6) is in crystal
pt: (6.60 0.00 0.62), v: (-9.661577e-02 -0.000000e+00 -3.568784e-03) -> wp: 0.5627
point (r,z) = (6.5,0.6) is in crystal
pt: (6.50 0.00 0.61), v: (-9.702920e-02 -0.000000e+00 -3.579774e-03) -> wp: 0.5737
point (r,z) = (6.4,0.6) is in crystal
pt: (6.41 0.00 0.61), v: (-9.745579e-02 -0.000000e+00 -3.588751e-03) -> wp: 0.5852
point (r,z) = (6.3,0.6) is in crystal
pt: (6.31 0.00 0.61), v: (-9.790797e-02 -0.000000e+00 -3.591921e-03) -> wp: 0.5971
point (r,z) = (6.2,0.6) is in crystal
pt: (6.21 0.00 0.60), v: (-9.838654e-02 -0.000000e+00 -3.589959e-03) -> wp: 0.6096
point (r,z) = (6.1,0.6) is in crystal
pt: (6.11 0.00 0.60), v: (-9.889439e-02 -0.000000e+00 -3.579413e-03) -> wp: 0.6225
point (r,z) = (6.0,0.6) is in crystal
pt: (6.02 0.00 0.59), v: (-9.932242e-02 -0.000000e+00 -3.565208e-03) -> wp: 0.6360
point (r,z) = (5.9,0.6) is in crystal
pt: (5.92 0.00 0.59), v: (-9.958585e-02 -0.000000e+00 -3.547169e-03) -> wp: 0.6500
point (r,z) = (5.8,0.6) is in crystal
pt: (5.82 0.00 0.59), v: (-9.986578e-02 -0.000000e+00 -3.518019e-03) -> wp: 0.6646
point (r,z) = (5.7,0.6) is in crystal
pt: (5.72 0.00 0.58), v: (-1.001630e-01 -0.000000e+00 -3.474526e-03) -> wp: 0.6798
point (r,z) = (5.6,0.6) is in crystal
pt: (5.62 0.00 0.58), v: (-1.004522e-01 -0.000000e+00 -3.418031e-03) -> wp: 0.6957
point (r,z) = (5.5,0.6) is in crystal
pt: (5.52 0.00 0.58), v: (-1.006181e-01 -0.000000e+00 -3.363539e-03) -> wp: 0.7122
point (r,z) = (5.4,0.6) is in crystal
pt: (5.42 0.00 0.57), v: (-1.007939e-01 -0.000000e+00 -3.287045e-03) -> wp: 0.7295
point (r,z) = (5.3,0.6) is in crystal
pt: (5.31 0.00 0.57), v: (-1.009790e-01 -0.000000e+00 -3.185824e-03) -> wp: 0.7475
point (r,z) = (5.2,0.6) is in crystal
pt: (5.21 0.00 0.57), v: (-1.011472e-01 -0.000000e+00 -3.077412e-03) -> wp: 0.7663
point (r,z) = (5.1,0.6) is in crystal
pt: (5.11 0.00 0.56), v: (-1.013111e-01 -0.000000e+00 -2.944507e-03) -> wp: 0.7858
point (r,z) = (5.0,0.6) is in crystal
pt: (5.01 0.00 0.56), v: (-1.014799e-01 -0.000000e+00 -2.774327e-03) -> wp: 0.8063
point (r,z) = (4.9,0.6) is in crystal
pt: (4.91 0.00 0.56), v: (-1.015994e-01 -0.000000e+00 -2.572087e-03) -> wp: 0.8275
point (r,z) = (4.8,0.6) is in crystal
pt: (4.81 0.00 0.56), v: (-1.016961e-01 -0.000000e+00 -2.327978e-03) -> wp: 0.8497
point (r,z) = (4.7,0.6) is in crystal
pt: (4.71 0.00 0.55), v: (-1.017912e-01 -0.000000e+00 -2.036994e-03) -> wp: 0.8728
point (r,z) = (4.6,0.6) is in crystal
pt: (4.60 0.00 0.55), v: (-1.018826e-01 -0.000000e+00 -1.698346e-03) -> wp: 0.8967
point (r,z) = (4.5,0.6) is in crystal
pt: (4.50 0.00 0.55), v: (-1.019684e-01 -0.000000e+00 -1.315889e-03) -> wp: 0.9216
point (r,z) = (4.4,0.5) is in crystal
pt: (4.40 0.00 0.55), v: (-1.020471e-01 -0.000000e+00 -8.952436e-04) -> wp: 0.9473
point (r,z) = (4.3,0.5) is in crystal
pt: (4.30 0.00 0.55), v: (-1.021163e-01 -0.000000e+00 -4.462155e-04) -> wp: 0.9738
Drifted to edge of WP or field grid, point: (4.2 0.0 0.5) q: 1.00
q: 1.0 t: 257 n: 1 ((24.00 0.00 1.00)=>(4.20 0.00 0.55))
q:1.00 pt: (24.0 0.0 1.0)
signal: 
0.005, 0.016, 0.027, 0.038, 0.050, 0.062, 0.074, 0.086, 0.099, 0.113, 
0.127, 0.142, 0.159, 0.177, 0.194, 0.212, 0.233, 0.257, 0.285, 0.319, 
0.361, 0.414, 0.484, 0.581, 0.724, 0.929, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

