
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (12.0 0.0 17.0)...
point (r,z) = (12.0,17.0) is in crystal
pt: (12.00 0.00 17.00), v: (4.259422e-02 0.000000e+00 3.234948e-02) -> wp: 0.0972
point (r,z) = (12.0,17.0) is in crystal
pt: (12.04 0.00 17.03), v: (4.264547e-02 0.000000e+00 3.223467e-02) -> wp: 0.0968
point (r,z) = (12.1,17.1) is in crystal
pt: (12.09 0.00 17.06), v: (4.269695e-02 0.000000e+00 3.211961e-02) -> wp: 0.0963
point (r,z) = (12.1,17.1) is in crystal
pt: (12.13 0.00 17.10), v: (4.274866e-02 0.000000e+00 3.200431e-02) -> wp: 0.0959
point (r,z) = (12.2,17.1) is in crystal
pt: (12.17 0.00 17.13), v: (4.280063e-02 0.000000e+00 3.188876e-02) -> wp: 0.0954
point (r,z) = (12.2,17.2) is in crystal
pt: (12.21 0.00 17.16), v: (4.285282e-02 0.000000e+00 3.177297e-02) -> wp: 0.0950
point (r,z) = (12.3,17.2) is in crystal
pt: (12.26 0.00 17.19), v: (4.290526e-02 0.000000e+00 3.165694e-02) -> wp: 0.0945
point (r,z) = (12.3,17.2) is in crystal
pt: (12.30 0.00 17.22), v: (4.295697e-02 0.000000e+00 3.154378e-02) -> wp: 0.0940
point (r,z) = (12.3,17.3) is in crystal
pt: (12.34 0.00 17.26), v: (4.300572e-02 0.000000e+00 3.143467e-02) -> wp: 0.0936
point (r,z) = (12.4,17.3) is in crystal
pt: (12.39 0.00 17.29), v: (4.305875e-02 0.000000e+00 3.132074e-02) -> wp: 0.0932
point (r,z) = (12.4,17.3) is in crystal
pt: (12.43 0.00 17.32), v: (4.310900e-02 0.000000e+00 3.120995e-02) -> wp: 0.0927
point (r,z) = (12.5,17.3) is in crystal
pt: (12.47 0.00 17.35), v: (4.315932e-02 0.000000e+00 3.109908e-02) -> wp: 0.0923
point (r,z) = (12.5,17.4) is in crystal
pt: (12.51 0.00 17.38), v: (4.321393e-02 0.000000e+00 3.098441e-02) -> wp: 0.0918
point (r,z) = (12.6,17.4) is in crystal
pt: (12.56 0.00 17.41), v: (4.326835e-02 0.000000e+00 3.087336e-02) -> wp: 0.0914
point (r,z) = (12.6,17.4) is in crystal
pt: (12.60 0.00 17.44), v: (4.331899e-02 0.000000e+00 3.076547e-02) -> wp: 0.0910
point (r,z) = (12.6,17.5) is in crystal
pt: (12.64 0.00 17.47), v: (4.336921e-02 0.000000e+00 3.065759e-02) -> wp: 0.0905
point (r,z) = (12.7,17.5) is in crystal
pt: (12.69 0.00 17.50), v: (4.342266e-02 0.000000e+00 3.054840e-02) -> wp: 0.0901
point (r,z) = (12.7,17.5) is in crystal
pt: (12.73 0.00 17.53), v: (4.347450e-02 0.000000e+00 3.043964e-02) -> wp: 0.0897
point (r,z) = (12.8,17.6) is in crystal
pt: (12.77 0.00 17.56), v: (4.352514e-02 0.000000e+00 3.033116e-02) -> wp: 0.0893
point (r,z) = (12.8,17.6) is in crystal
pt: (12.82 0.00 17.60), v: (4.357801e-02 0.000000e+00 3.022174e-02) -> wp: 0.0889
point (r,z) = (12.9,17.6) is in crystal
pt: (12.86 0.00 17.63), v: (4.363438e-02 0.000000e+00 3.011277e-02) -> wp: 0.0884
point (r,z) = (12.9,17.7) is in crystal
pt: (12.91 0.00 17.66), v: (4.368721e-02 0.000000e+00 3.000780e-02) -> wp: 0.0880
point (r,z) = (12.9,17.7) is in crystal
pt: (12.95 0.00 17.69), v: (4.373743e-02 0.000000e+00 2.990246e-02) -> wp: 0.0876
point (r,z) = (13.0,17.7) is in crystal
pt: (12.99 0.00 17.72), v: (4.378949e-02 0.000000e+00 2.979618e-02) -> wp: 0.0872
point (r,z) = (13.0,17.7) is in crystal
pt: (13.04 0.00 17.75), v: (4.384571e-02 0.000000e+00 2.968852e-02) -> wp: 0.0868
point (r,z) = (13.1,17.8) is in crystal
pt: (13.08 0.00 17.77), v: (4.389982e-02 0.000000e+00 2.958133e-02) -> wp: 0.0864
point (r,z) = (13.1,17.8) is in crystal
pt: (13.12 0.00 17.80), v: (4.395185e-02 0.000000e+00 2.947472e-02) -> wp: 0.0860
point (r,z) = (13.2,17.8) is in crystal
pt: (13.17 0.00 17.83), v: (4.400628e-02 0.000000e+00 2.936710e-02) -> wp: 0.0856
point (r,z) = (13.2,17.9) is in crystal
pt: (13.21 0.00 17.86), v: (4.406089e-02 0.000000e+00 2.926073e-02) -> wp: 0.0852
point (r,z) = (13.3,17.9) is in crystal
pt: (13.26 0.00 17.89), v: (4.411390e-02 0.000000e+00 2.915863e-02) -> wp: 0.0848
point (r,z) = (13.3,17.9) is in crystal
pt: (13.30 0.00 17.92), v: (4.416665e-02 0.000000e+00 2.905648e-02) -> wp: 0.0844
point (r,z) = (13.3,18.0) is in crystal
pt: (13.34 0.00 17.95), v: (4.422003e-02 0.000000e+00 2.895398e-02) -> wp: 0.0840
point (r,z) = (13.4,18.0) is in crystal
pt: (13.39 0.00 17.98), v: (4.427356e-02 0.000000e+00 2.885128e-02) -> wp: 0.0836
point (r,z) = (13.4,18.0) is in crystal
pt: (13.43 0.00 18.01), v: (4.432723e-02 0.000000e+00 2.874839e-02) -> wp: 0.0832
point (r,z) = (13.5,18.0) is in crystal
pt: (13.48 0.00 18.04), v: (4.438107e-02 0.000000e+00 2.864532e-02) -> wp: 0.0828
point (r,z) = (13.5,18.1) is in crystal
pt: (13.52 0.00 18.07), v: (4.443507e-02 0.000000e+00 2.854206e-02) -> wp: 0.0824
point (r,z) = (13.6,18.1) is in crystal
pt: (13.57 0.00 18.09), v: (4.448923e-02 0.000000e+00 2.843860e-02) -> wp: 0.0820
point (r,z) = (13.6,18.1) is in crystal
pt: (13.61 0.00 18.12), v: (4.454292e-02 0.000000e+00 2.833798e-02) -> wp: 0.0817
point (r,z) = (13.7,18.2) is in crystal
pt: (13.66 0.00 18.15), v: (4.459912e-02 0.000000e+00 2.823698e-02) -> wp: 0.0813
point (r,z) = (13.7,18.2) is in crystal
pt: (13.70 0.00 18.18), v: (4.465823e-02 0.000000e+00 2.813480e-02) -> wp: 0.0809
point (r,z) = (13.7,18.2) is in crystal
pt: (13.74 0.00 18.21), v: (4.471415e-02 0.000000e+00 2.803361e-02) -> wp: 0.0805
point (r,z) = (13.8,18.2) is in crystal
pt: (13.79 0.00 18.24), v: (4.476798e-02 0.000000e+00 2.793305e-02) -> wp: 0.0801
point (r,z) = (13.8,18.3) is in crystal
pt: (13.83 0.00 18.26), v: (4.482196e-02 0.000000e+00 2.783228e-02) -> wp: 0.0798
point (r,z) = (13.9,18.3) is in crystal
pt: (13.88 0.00 18.29), v: (4.487610e-02 0.000000e+00 2.773133e-02) -> wp: 0.0794
point (r,z) = (13.9,18.3) is in crystal
pt: (13.92 0.00 18.32), v: (4.492949e-02 0.000000e+00 2.763342e-02) -> wp: 0.0790
point (r,z) = (14.0,18.3) is in crystal
pt: (13.97 0.00 18.35), v: (4.498222e-02 0.000000e+00 2.753822e-02) -> wp: 0.0787
point (r,z) = (14.0,18.4) is in crystal
pt: (14.01 0.00 18.37), v: (4.503561e-02 0.000000e+00 2.744100e-02) -> wp: 0.0783
point (r,z) = (14.1,18.4) is in crystal
pt: (14.06 0.00 18.40), v: (4.509047e-02 0.000000e+00 2.733940e-02) -> wp: 0.0779
point (r,z) = (14.1,18.4) is in crystal
pt: (14.10 0.00 18.43), v: (4.514711e-02 0.000000e+00 2.724068e-02) -> wp: 0.0776
point (r,z) = (14.1,18.5) is in crystal
pt: (14.15 0.00 18.46), v: (4.520333e-02 0.000000e+00 2.714386e-02) -> wp: 0.0772
point (r,z) = (14.2,18.5) is in crystal
pt: (14.19 0.00 18.48), v: (4.526059e-02 0.000000e+00 2.704350e-02) -> wp: 0.0769
point (r,z) = (14.2,18.5) is in crystal
pt: (14.24 0.00 18.51), v: (4.531574e-02 0.000000e+00 2.694745e-02) -> wp: 0.0765
point (r,z) = (14.3,18.5) is in crystal
pt: (14.28 0.00 18.54), v: (4.536846e-02 0.000000e+00 2.685476e-02) -> wp: 0.0761
point (r,z) = (14.3,18.6) is in crystal
pt: (14.33 0.00 18.56), v: (4.542089e-02 0.000000e+00 2.675967e-02) -> wp: 0.0758
point (r,z) = (14.4,18.6) is in crystal
pt: (14.38 0.00 18.59), v: (4.547613e-02 0.000000e+00 2.665971e-02) -> wp: 0.0754
point (r,z) = (14.4,18.6) is in crystal
pt: (14.42 0.00 18.62), v: (4.553305e-02 0.000000e+00 2.656131e-02) -> wp: 0.0751
point (r,z) = (14.5,18.6) is in crystal
pt: (14.47 0.00 18.64), v: (4.558918e-02 0.000000e+00 2.646694e-02) -> wp: 0.0747
point (r,z) = (14.5,18.7) is in crystal
pt: (14.51 0.00 18.67), v: (4.564543e-02 0.000000e+00 2.637241e-02) -> wp: 0.0744
point (r,z) = (14.6,18.7) is in crystal
pt: (14.56 0.00 18.70), v: (4.570181e-02 0.000000e+00 2.627772e-02) -> wp: 0.0740
point (r,z) = (14.6,18.7) is in crystal
pt: (14.60 0.00 18.72), v: (4.575794e-02 0.000000e+00 2.618299e-02) -> wp: 0.0737
point (r,z) = (14.6,18.7) is in crystal
pt: (14.65 0.00 18.75), v: (4.580968e-02 0.000000e+00 2.608970e-02) -> wp: 0.0733
point (r,z) = (14.7,18.8) is in crystal
pt: (14.69 0.00 18.78), v: (4.586153e-02 0.000000e+00 2.599625e-02) -> wp: 0.0730
point (r,z) = (14.7,18.8) is in crystal
pt: (14.74 0.00 18.80), v: (4.591795e-02 0.000000e+00 2.590108e-02) -> wp: 0.0727
point (r,z) = (14.8,18.8) is in crystal
pt: (14.79 0.00 18.83), v: (4.597518e-02 0.000000e+00 2.580552e-02) -> wp: 0.0723
point (r,z) = (14.8,18.9) is in crystal
pt: (14.83 0.00 18.85), v: (4.603187e-02 0.000000e+00 2.571004e-02) -> wp: 0.0720
point (r,z) = (14.9,18.9) is in crystal
pt: (14.88 0.00 18.88), v: (4.608906e-02 0.000000e+00 2.561427e-02) -> wp: 0.0717
point (r,z) = (14.9,18.9) is in crystal
pt: (14.92 0.00 18.90), v: (4.614536e-02 0.000000e+00 2.552228e-02) -> wp: 0.0713
point (r,z) = (15.0,18.9) is in crystal
pt: (14.97 0.00 18.93), v: (4.620096e-02 0.000000e+00 2.543329e-02) -> wp: 0.0710
point (r,z) = (15.0,19.0) is in crystal
pt: (15.02 0.00 18.96), v: (4.625778e-02 0.000000e+00 2.533988e-02) -> wp: 0.0707
point (r,z) = (15.1,19.0) is in crystal
pt: (15.06 0.00 18.98), v: (4.631542e-02 0.000000e+00 2.524352e-02) -> wp: 0.0703
point (r,z) = (15.1,19.0) is in crystal
pt: (15.11 0.00 19.01), v: (4.637198e-02 0.000000e+00 2.514822e-02) -> wp: 0.0700
point (r,z) = (15.2,19.0) is in crystal
pt: (15.16 0.00 19.03), v: (4.642588e-02 0.000000e+00 2.505612e-02) -> wp: 0.0697
point (r,z) = (15.2,19.1) is in crystal
pt: (15.20 0.00 19.06), v: (4.648226e-02 0.000000e+00 2.496318e-02) -> wp: 0.0693
point (r,z) = (15.2,19.1) is in crystal
pt: (15.25 0.00 19.08), v: (4.653776e-02 0.000000e+00 2.487130e-02) -> wp: 0.0690
point (r,z) = (15.3,19.1) is in crystal
pt: (15.30 0.00 19.11), v: (4.659214e-02 0.000000e+00 2.477754e-02) -> wp: 0.0687
point (r,z) = (15.3,19.1) is in crystal
pt: (15.34 0.00 19.13), v: (4.665026e-02 0.000000e+00 2.468888e-02) -> wp: 0.0684
point (r,z) = (15.4,19.2) is in crystal
pt: (15.39 0.00 19.16), v: (4.670877e-02 0.000000e+00 2.460056e-02) -> wp: 0.0681
point (r,z) = (15.4,19.2) is in crystal
pt: (15.44 0.00 19.18), v: (4.676538e-02 0.000000e+00 2.450916e-02) -> wp: 0.0677
point (r,z) = (15.5,19.2) is in crystal
pt: (15.48 0.00 19.21), v: (4.682025e-02 0.000000e+00 2.441494e-02) -> wp: 0.0674
point (r,z) = (15.5,19.2) is in crystal
pt: (15.53 0.00 19.23), v: (4.687699e-02 0.000000e+00 2.432479e-02) -> wp: 0.0671
point (r,z) = (15.6,19.3) is in crystal
pt: (15.58 0.00 19.25), v: (4.693252e-02 0.000000e+00 2.423710e-02) -> wp: 0.0668
point (r,z) = (15.6,19.3) is in crystal
pt: (15.62 0.00 19.28), v: (4.698713e-02 0.000000e+00 2.414964e-02) -> wp: 0.0665
point (r,z) = (15.7,19.3) is in crystal
pt: (15.67 0.00 19.30), v: (4.704446e-02 0.000000e+00 2.406116e-02) -> wp: 0.0662
point (r,z) = (15.7,19.3) is in crystal
pt: (15.72 0.00 19.33), v: (4.710375e-02 0.000000e+00 2.396977e-02) -> wp: 0.0659
point (r,z) = (15.8,19.4) is in crystal
pt: (15.76 0.00 19.35), v: (4.716174e-02 0.000000e+00 2.387487e-02) -> wp: 0.0655
point (r,z) = (15.8,19.4) is in crystal
pt: (15.81 0.00 19.37), v: (4.721767e-02 0.000000e+00 2.378198e-02) -> wp: 0.0652
point (r,z) = (15.9,19.4) is in crystal
pt: (15.86 0.00 19.40), v: (4.727484e-02 0.000000e+00 2.369320e-02) -> wp: 0.0649
point (r,z) = (15.9,19.4) is in crystal
pt: (15.91 0.00 19.42), v: (4.733372e-02 0.000000e+00 2.360376e-02) -> wp: 0.0646
point (r,z) = (16.0,19.4) is in crystal
pt: (15.95 0.00 19.45), v: (4.738848e-02 0.000000e+00 2.351561e-02) -> wp: 0.0643
point (r,z) = (16.0,19.5) is in crystal
pt: (16.00 0.00 19.47), v: (4.744337e-02 0.000000e+00 2.342732e-02) -> wp: 0.0640
point (r,z) = (16.0,19.5) is in crystal
pt: (16.05 0.00 19.49), v: (4.750320e-02 0.000000e+00 2.333731e-02) -> wp: 0.0637
point (r,z) = (16.1,19.5) is in crystal
pt: (16.10 0.00 19.52), v: (4.756260e-02 0.000000e+00 2.324935e-02) -> wp: 0.0634
point (r,z) = (16.1,19.5) is in crystal
pt: (16.14 0.00 19.54), v: (4.761744e-02 0.000000e+00 2.316382e-02) -> wp: 0.0631
point (r,z) = (16.2,19.6) is in crystal
pt: (16.19 0.00 19.56), v: (4.767189e-02 0.000000e+00 2.307834e-02) -> wp: 0.0628
point (r,z) = (16.2,19.6) is in crystal
pt: (16.24 0.00 19.58), v: (4.773014e-02 0.000000e+00 2.299225e-02) -> wp: 0.0625
point (r,z) = (16.3,19.6) is in crystal
pt: (16.29 0.00 19.61), v: (4.779011e-02 0.000000e+00 2.290302e-02) -> wp: 0.0622
point (r,z) = (16.3,19.6) is in crystal
pt: (16.33 0.00 19.63), v: (4.784667e-02 0.000000e+00 2.281496e-02) -> wp: 0.0619
point (r,z) = (16.4,19.7) is in crystal
pt: (16.38 0.00 19.65), v: (4.790114e-02 0.000000e+00 2.273047e-02) -> wp: 0.0616
point (r,z) = (16.4,19.7) is in crystal
pt: (16.43 0.00 19.68), v: (4.795872e-02 0.000000e+00 2.264479e-02) -> wp: 0.0613
point (r,z) = (16.5,19.7) is in crystal
pt: (16.48 0.00 19.70), v: (4.801861e-02 0.000000e+00 2.255702e-02) -> wp: 0.0611
point (r,z) = (16.5,19.7) is in crystal
pt: (16.53 0.00 19.72), v: (4.807704e-02 0.000000e+00 2.246754e-02) -> wp: 0.0608
point (r,z) = (16.6,19.7) is in crystal
pt: (16.57 0.00 19.74), v: (4.813480e-02 0.000000e+00 2.238085e-02) -> wp: 0.0605
point (r,z) = (16.6,19.8) is in crystal
pt: (16.62 0.00 19.77), v: (4.819388e-02 0.000000e+00 2.229460e-02) -> wp: 0.0602
point (r,z) = (16.7,19.8) is in crystal
pt: (16.67 0.00 19.79), v: (4.825153e-02 0.000000e+00 2.220721e-02) -> wp: 0.0599
point (r,z) = (16.7,19.8) is in crystal
pt: (16.72 0.00 19.81), v: (4.830751e-02 0.000000e+00 2.212028e-02) -> wp: 0.0596
point (r,z) = (16.8,19.8) is in crystal
pt: (16.77 0.00 19.83), v: (4.836504e-02 0.000000e+00 2.203277e-02) -> wp: 0.0593
point (r,z) = (16.8,19.9) is in crystal
pt: (16.81 0.00 19.86), v: (4.842419e-02 0.000000e+00 2.194661e-02) -> wp: 0.0590
point (r,z) = (16.9,19.9) is in crystal
pt: (16.86 0.00 19.88), v: (4.848139e-02 0.000000e+00 2.186535e-02) -> wp: 0.0588
point (r,z) = (16.9,19.9) is in crystal
pt: (16.91 0.00 19.90), v: (4.853804e-02 0.000000e+00 2.178268e-02) -> wp: 0.0585
point (r,z) = (17.0,19.9) is in crystal
pt: (16.96 0.00 19.92), v: (4.859960e-02 0.000000e+00 2.169360e-02) -> wp: 0.0582
point (r,z) = (17.0,19.9) is in crystal
pt: (17.01 0.00 19.94), v: (4.865882e-02 0.000000e+00 2.160634e-02) -> wp: 0.0579
point (r,z) = (17.1,20.0) is in crystal
pt: (17.06 0.00 19.96), v: (4.871668e-02 0.000000e+00 2.152462e-02) -> wp: 0.0576
point (r,z) = (17.1,20.0) is in crystal
pt: (17.11 0.00 19.99), v: (4.877638e-02 0.000000e+00 2.144147e-02) -> wp: 0.0574
point (r,z) = (17.2,20.0) is in crystal
pt: (17.16 0.00 20.01), v: (4.883400e-02 0.000000e+00 2.135333e-02) -> wp: 0.0571
point (r,z) = (17.2,20.0) is in crystal
pt: (17.20 0.00 20.03), v: (4.889025e-02 0.000000e+00 2.126605e-02) -> wp: 0.0568
point (r,z) = (17.3,20.0) is in crystal
pt: (17.25 0.00 20.05), v: (4.894761e-02 0.000000e+00 2.118425e-02) -> wp: 0.0565
point (r,z) = (17.3,20.1) is in crystal
pt: (17.30 0.00 20.07), v: (4.900712e-02 0.000000e+00 2.110168e-02) -> wp: 0.0563
point (r,z) = (17.4,20.1) is in crystal
pt: (17.35 0.00 20.09), v: (4.906474e-02 0.000000e+00 2.101921e-02) -> wp: 0.0560
point (r,z) = (17.4,20.1) is in crystal
pt: (17.40 0.00 20.11), v: (4.912142e-02 0.000000e+00 2.093801e-02) -> wp: 0.0557
point (r,z) = (17.4,20.1) is in crystal
pt: (17.45 0.00 20.13), v: (4.918338e-02 0.000000e+00 2.084817e-02) -> wp: 0.0554
point (r,z) = (17.5,20.2) is in crystal
pt: (17.50 0.00 20.15), v: (4.924338e-02 0.000000e+00 2.075883e-02) -> wp: 0.0552
point (r,z) = (17.5,20.2) is in crystal
pt: (17.55 0.00 20.18), v: (4.930245e-02 0.000000e+00 2.067592e-02) -> wp: 0.0549
point (r,z) = (17.6,20.2) is in crystal
pt: (17.60 0.00 20.20), v: (4.936359e-02 0.000000e+00 2.059260e-02) -> wp: 0.0546
point (r,z) = (17.6,20.2) is in crystal
pt: (17.65 0.00 20.22), v: (4.942034e-02 0.000000e+00 2.051173e-02) -> wp: 0.0544
point (r,z) = (17.7,20.2) is in crystal
pt: (17.70 0.00 20.24), v: (4.947893e-02 0.000000e+00 2.042811e-02) -> wp: 0.0541
point (r,z) = (17.7,20.3) is in crystal
pt: (17.74 0.00 20.26), v: (4.953687e-02 0.000000e+00 2.034539e-02) -> wp: 0.0538
point (r,z) = (17.8,20.3) is in crystal
pt: (17.79 0.00 20.28), v: (4.959466e-02 0.000000e+00 2.026287e-02) -> wp: 0.0536
point (r,z) = (17.8,20.3) is in crystal
pt: (17.84 0.00 20.30), v: (4.965260e-02 0.000000e+00 2.018027e-02) -> wp: 0.0533
point (r,z) = (17.9,20.3) is in crystal
pt: (17.89 0.00 20.32), v: (4.971040e-02 0.000000e+00 2.009780e-02) -> wp: 0.0531
point (r,z) = (17.9,20.3) is in crystal
pt: (17.94 0.00 20.34), v: (4.977272e-02 0.000000e+00 2.001366e-02) -> wp: 0.0528
point (r,z) = (18.0,20.4) is in crystal
pt: (17.99 0.00 20.36), v: (4.983570e-02 0.000000e+00 1.992943e-02) -> wp: 0.0525
point (r,z) = (18.0,20.4) is in crystal
pt: (18.04 0.00 20.38), v: (4.989453e-02 0.000000e+00 1.984639e-02) -> wp: 0.0523
point (r,z) = (18.1,20.4) is in crystal
pt: (18.09 0.00 20.40), v: (4.995274e-02 0.000000e+00 1.976347e-02) -> wp: 0.0520
point (r,z) = (18.1,20.4) is in crystal
pt: (18.14 0.00 20.42), v: (5.001051e-02 0.000000e+00 1.968302e-02) -> wp: 0.0518
point (r,z) = (18.2,20.4) is in crystal
pt: (18.19 0.00 20.44), v: (5.006831e-02 0.000000e+00 1.960274e-02) -> wp: 0.0515
point (r,z) = (18.2,20.5) is in crystal
pt: (18.24 0.00 20.46), v: (5.013040e-02 0.000000e+00 1.952118e-02) -> wp: 0.0512
point (r,z) = (18.3,20.5) is in crystal
pt: (18.29 0.00 20.48), v: (5.019325e-02 0.000000e+00 1.943934e-02) -> wp: 0.0510
point (r,z) = (18.3,20.5) is in crystal
pt: (18.34 0.00 20.50), v: (5.025196e-02 0.000000e+00 1.935866e-02) -> wp: 0.0507
point (r,z) = (18.4,20.5) is in crystal
pt: (18.39 0.00 20.52), v: (5.031005e-02 0.000000e+00 1.927810e-02) -> wp: 0.0505
point (r,z) = (18.4,20.5) is in crystal
pt: (18.44 0.00 20.53), v: (5.036820e-02 0.000000e+00 1.919747e-02) -> wp: 0.0502
point (r,z) = (18.5,20.6) is in crystal
pt: (18.49 0.00 20.55), v: (5.042644e-02 0.000000e+00 1.911678e-02) -> wp: 0.0500
point (r,z) = (18.5,20.6) is in crystal
pt: (18.54 0.00 20.57), v: (5.048909e-02 0.000000e+00 1.903480e-02) -> wp: 0.0497
point (r,z) = (18.6,20.6) is in crystal
pt: (18.60 0.00 20.59), v: (5.055240e-02 0.000000e+00 1.895259e-02) -> wp: 0.0495
point (r,z) = (18.6,20.6) is in crystal
pt: (18.65 0.00 20.61), v: (5.061133e-02 0.000000e+00 1.887157e-02) -> wp: 0.0492
point (r,z) = (18.7,20.6) is in crystal
pt: (18.70 0.00 20.63), v: (5.066983e-02 0.000000e+00 1.879060e-02) -> wp: 0.0490
point (r,z) = (18.7,20.6) is in crystal
pt: (18.75 0.00 20.65), v: (5.073066e-02 0.000000e+00 1.870897e-02) -> wp: 0.0487
point (r,z) = (18.8,20.7) is in crystal
pt: (18.80 0.00 20.67), v: (5.079349e-02 0.000000e+00 1.862673e-02) -> wp: 0.0485
point (r,z) = (18.8,20.7) is in crystal
pt: (18.85 0.00 20.69), v: (5.085484e-02 0.000000e+00 1.854487e-02) -> wp: 0.0482
point (r,z) = (18.9,20.7) is in crystal
pt: (18.90 0.00 20.70), v: (5.091434e-02 0.000000e+00 1.846348e-02) -> wp: 0.0480
point (r,z) = (19.0,20.7) is in crystal
pt: (18.95 0.00 20.72), v: (5.097318e-02 0.000000e+00 1.838221e-02) -> wp: 0.0477
point (r,z) = (19.0,20.7) is in crystal
pt: (19.00 0.00 20.74), v: (5.103214e-02 0.000000e+00 1.830105e-02) -> wp: 0.0475
point (r,z) = (19.1,20.8) is in crystal
pt: (19.05 0.00 20.76), v: (5.109284e-02 0.000000e+00 1.822600e-02) -> wp: 0.0473
point (r,z) = (19.1,20.8) is in crystal
pt: (19.10 0.00 20.78), v: (5.115532e-02 0.000000e+00 1.815002e-02) -> wp: 0.0470
point (r,z) = (19.2,20.8) is in crystal
pt: (19.15 0.00 20.80), v: (5.121635e-02 0.000000e+00 1.806804e-02) -> wp: 0.0468
point (r,z) = (19.2,20.8) is in crystal
pt: (19.21 0.00 20.81), v: (5.127579e-02 0.000000e+00 1.798643e-02) -> wp: 0.0465
point (r,z) = (19.3,20.8) is in crystal
pt: (19.26 0.00 20.83), v: (5.133676e-02 0.000000e+00 1.790439e-02) -> wp: 0.0463
point (r,z) = (19.3,20.9) is in crystal
pt: (19.31 0.00 20.85), v: (5.139937e-02 0.000000e+00 1.782299e-02) -> wp: 0.0460
point (r,z) = (19.4,20.9) is in crystal
pt: (19.36 0.00 20.87), v: (5.146069e-02 0.000000e+00 1.774763e-02) -> wp: 0.0458
point (r,z) = (19.4,20.9) is in crystal
pt: (19.41 0.00 20.89), v: (5.152044e-02 0.000000e+00 1.767119e-02) -> wp: 0.0456
point (r,z) = (19.5,20.9) is in crystal
pt: (19.46 0.00 20.90), v: (5.158031e-02 0.000000e+00 1.758930e-02) -> wp: 0.0453
point (r,z) = (19.5,20.9) is in crystal
pt: (19.51 0.00 20.92), v: (5.164270e-02 0.000000e+00 1.750674e-02) -> wp: 0.0451
point (r,z) = (19.6,20.9) is in crystal
pt: (19.57 0.00 20.94), v: (5.170688e-02 0.000000e+00 1.742369e-02) -> wp: 0.0449
point (r,z) = (19.6,21.0) is in crystal
pt: (19.62 0.00 20.96), v: (5.176917e-02 0.000000e+00 1.734344e-02) -> wp: 0.0446
point (r,z) = (19.7,21.0) is in crystal
pt: (19.67 0.00 20.97), v: (5.183172e-02 0.000000e+00 1.726766e-02) -> wp: 0.0444
point (r,z) = (19.7,21.0) is in crystal
pt: (19.72 0.00 20.99), v: (5.189471e-02 0.000000e+00 1.718893e-02) -> wp: 0.0442
point (r,z) = (19.8,21.0) is in crystal
pt: (19.77 0.00 21.01), v: (5.195542e-02 0.000000e+00 1.710742e-02) -> wp: 0.0439
point (r,z) = (19.8,21.0) is in crystal
pt: (19.83 0.00 21.02), v: (5.201517e-02 0.000000e+00 1.703044e-02) -> wp: 0.0437
point (r,z) = (19.9,21.0) is in crystal
pt: (19.88 0.00 21.04), v: (5.207678e-02 0.000000e+00 1.695362e-02) -> wp: 0.0435
point (r,z) = (19.9,21.1) is in crystal
pt: (19.93 0.00 21.06), v: (5.213992e-02 0.000000e+00 1.687475e-02) -> wp: 0.0432
point (r,z) = (20.0,21.1) is in crystal
pt: (19.98 0.00 21.08), v: (5.220148e-02 0.000000e+00 1.679809e-02) -> wp: 0.0430
point (r,z) = (20.0,21.1) is in crystal
pt: (20.03 0.00 21.09), v: (5.226144e-02 0.000000e+00 1.672035e-02) -> wp: 0.0428
point (r,z) = (20.1,21.1) is in crystal
pt: (20.09 0.00 21.11), v: (5.232257e-02 0.000000e+00 1.663850e-02) -> wp: 0.0425
point (r,z) = (20.1,21.1) is in crystal
pt: (20.14 0.00 21.13), v: (5.238643e-02 0.000000e+00 1.656038e-02) -> wp: 0.0423
point (r,z) = (20.2,21.1) is in crystal
pt: (20.19 0.00 21.14), v: (5.244961e-02 0.000000e+00 1.648433e-02) -> wp: 0.0421
point (r,z) = (20.2,21.2) is in crystal
pt: (20.24 0.00 21.16), v: (5.251234e-02 0.000000e+00 1.640601e-02) -> wp: 0.0419
point (r,z) = (20.3,21.2) is in crystal
pt: (20.30 0.00 21.18), v: (5.257638e-02 0.000000e+00 1.632894e-02) -> wp: 0.0416
point (r,z) = (20.3,21.2) is in crystal
pt: (20.35 0.00 21.19), v: (5.263881e-02 0.000000e+00 1.624919e-02) -> wp: 0.0414
point (r,z) = (20.4,21.2) is in crystal
pt: (20.40 0.00 21.21), v: (5.270069e-02 0.000000e+00 1.616704e-02) -> wp: 0.0412
point (r,z) = (20.5,21.2) is in crystal
pt: (20.45 0.00 21.22), v: (5.276570e-02 0.000000e+00 1.609051e-02) -> wp: 0.0409
point (r,z) = (20.5,21.2) is in crystal
pt: (20.51 0.00 21.24), v: (5.282914e-02 0.000000e+00 1.601386e-02) -> wp: 0.0407
point (r,z) = (20.6,21.3) is in crystal
pt: (20.56 0.00 21.26), v: (5.289236e-02 0.000000e+00 1.593478e-02) -> wp: 0.0405
point (r,z) = (20.6,21.3) is in crystal
pt: (20.61 0.00 21.27), v: (5.295620e-02 0.000000e+00 1.585710e-02) -> wp: 0.0403
point (r,z) = (20.7,21.3) is in crystal
pt: (20.66 0.00 21.29), v: (5.301838e-02 0.000000e+00 1.577686e-02) -> wp: 0.0401
point (r,z) = (20.7,21.3) is in crystal
pt: (20.72 0.00 21.30), v: (5.308050e-02 0.000000e+00 1.569734e-02) -> wp: 0.0398
point (r,z) = (20.8,21.3) is in crystal
pt: (20.77 0.00 21.32), v: (5.314179e-02 0.000000e+00 1.562375e-02) -> wp: 0.0396
point (r,z) = (20.8,21.3) is in crystal
pt: (20.82 0.00 21.34), v: (5.320558e-02 0.000000e+00 1.554844e-02) -> wp: 0.0394
point (r,z) = (20.9,21.4) is in crystal
pt: (20.88 0.00 21.35), v: (5.327266e-02 0.000000e+00 1.546941e-02) -> wp: 0.0392
point (r,z) = (20.9,21.4) is in crystal
pt: (20.93 0.00 21.37), v: (5.333686e-02 0.000000e+00 1.539150e-02) -> wp: 0.0390
point (r,z) = (21.0,21.4) is in crystal
pt: (20.98 0.00 21.38), v: (5.339874e-02 0.000000e+00 1.531566e-02) -> wp: 0.0387
point (r,z) = (21.0,21.4) is in crystal
pt: (21.04 0.00 21.40), v: (5.346080e-02 0.000000e+00 1.523962e-02) -> wp: 0.0385
point (r,z) = (21.1,21.4) is in crystal
pt: (21.09 0.00 21.41), v: (5.352268e-02 0.000000e+00 1.516393e-02) -> wp: 0.0383
point (r,z) = (21.1,21.4) is in crystal
pt: (21.14 0.00 21.43), v: (5.358890e-02 0.000000e+00 1.508713e-02) -> wp: 0.0381
point (r,z) = (21.2,21.4) is in crystal
pt: (21.20 0.00 21.44), v: (5.365607e-02 0.000000e+00 1.501013e-02) -> wp: 0.0379
point (r,z) = (21.3,21.5) is in crystal
pt: (21.25 0.00 21.46), v: (5.371892e-02 0.000000e+00 1.493114e-02) -> wp: 0.0376
point (r,z) = (21.3,21.5) is in crystal
pt: (21.31 0.00 21.47), v: (5.378177e-02 0.000000e+00 1.485431e-02) -> wp: 0.0374
point (r,z) = (21.4,21.5) is in crystal
pt: (21.36 0.00 21.49), v: (5.384887e-02 0.000000e+00 1.477933e-02) -> wp: 0.0372
point (r,z) = (21.4,21.5) is in crystal
pt: (21.41 0.00 21.50), v: (5.391471e-02 0.000000e+00 1.470435e-02) -> wp: 0.0370
point (r,z) = (21.5,21.5) is in crystal
pt: (21.47 0.00 21.52), v: (5.397681e-02 0.000000e+00 1.462846e-02) -> wp: 0.0368
point (r,z) = (21.5,21.5) is in crystal
pt: (21.52 0.00 21.53), v: (5.404146e-02 0.000000e+00 1.455014e-02) -> wp: 0.0366
point (r,z) = (21.6,21.5) is in crystal
pt: (21.57 0.00 21.55), v: (5.410702e-02 0.000000e+00 1.447002e-02) -> wp: 0.0364
point (r,z) = (21.6,21.6) is in crystal
pt: (21.63 0.00 21.56), v: (5.417122e-02 0.000000e+00 1.439380e-02) -> wp: 0.0362
point (r,z) = (21.7,21.6) is in crystal
pt: (21.68 0.00 21.57), v: (5.423649e-02 0.000000e+00 1.431918e-02) -> wp: 0.0359
point (r,z) = (21.7,21.6) is in crystal
pt: (21.74 0.00 21.59), v: (5.430060e-02 0.000000e+00 1.424480e-02) -> wp: 0.0357
point (r,z) = (21.8,21.6) is in crystal
pt: (21.79 0.00 21.60), v: (5.436287e-02 0.000000e+00 1.417036e-02) -> wp: 0.0355
point (r,z) = (21.8,21.6) is in crystal
pt: (21.85 0.00 21.62), v: (5.443008e-02 0.000000e+00 1.409346e-02) -> wp: 0.0353
point (r,z) = (21.9,21.6) is in crystal
pt: (21.90 0.00 21.63), v: (5.449812e-02 0.000000e+00 1.401640e-02) -> wp: 0.0351
point (r,z) = (22.0,21.6) is in crystal
pt: (21.95 0.00 21.65), v: (5.456119e-02 0.000000e+00 1.394035e-02) -> wp: 0.0349
point (r,z) = (22.0,21.7) is in crystal
pt: (22.01 0.00 21.66), v: (5.462518e-02 0.000000e+00 1.386412e-02) -> wp: 0.0347
point (r,z) = (22.1,21.7) is in crystal
pt: (22.06 0.00 21.67), v: (5.469346e-02 0.000000e+00 1.378705e-02) -> wp: 0.0345
point (r,z) = (22.1,21.7) is in crystal
pt: (22.12 0.00 21.69), v: (5.476186e-02 0.000000e+00 1.370966e-02) -> wp: 0.0343
point (r,z) = (22.2,21.7) is in crystal
pt: (22.17 0.00 21.70), v: (5.483023e-02 0.000000e+00 1.363303e-02) -> wp: 0.0341
point (r,z) = (22.2,21.7) is in crystal
pt: (22.23 0.00 21.71), v: (5.489587e-02 0.000000e+00 1.355834e-02) -> wp: 0.0339
point (r,z) = (22.3,21.7) is in crystal
pt: (22.28 0.00 21.73), v: (5.495910e-02 0.000000e+00 1.348411e-02) -> wp: 0.0336
point (r,z) = (22.3,21.7) is in crystal
pt: (22.34 0.00 21.74), v: (5.502595e-02 0.000000e+00 1.340919e-02) -> wp: 0.0334
point (r,z) = (22.4,21.8) is in crystal
pt: (22.39 0.00 21.75), v: (5.509443e-02 0.000000e+00 1.333396e-02) -> wp: 0.0332
point (r,z) = (22.4,21.8) is in crystal
pt: (22.45 0.00 21.77), v: (5.515850e-02 0.000000e+00 1.325957e-02) -> wp: 0.0330
point (r,z) = (22.5,21.8) is in crystal
pt: (22.50 0.00 21.78), v: (5.522235e-02 0.000000e+00 1.318522e-02) -> wp: 0.0328
point (r,z) = (22.6,21.8) is in crystal
pt: (22.56 0.00 21.79), v: (5.529105e-02 0.000000e+00 1.310998e-02) -> wp: 0.0326
point (r,z) = (22.6,21.8) is in crystal
pt: (22.61 0.00 21.81), v: (5.535877e-02 0.000000e+00 1.303389e-02) -> wp: 0.0324
point (r,z) = (22.7,21.8) is in crystal
pt: (22.67 0.00 21.82), v: (5.542395e-02 0.000000e+00 1.295757e-02) -> wp: 0.0322
point (r,z) = (22.7,21.8) is in crystal
pt: (22.72 0.00 21.83), v: (5.549127e-02 0.000000e+00 1.288088e-02) -> wp: 0.0320
point (r,z) = (22.8,21.8) is in crystal
pt: (22.78 0.00 21.85), v: (5.555898e-02 0.000000e+00 1.280413e-02) -> wp: 0.0318
point (r,z) = (22.8,21.9) is in crystal
pt: (22.84 0.00 21.86), v: (5.562744e-02 0.000000e+00 1.272728e-02) -> wp: 0.0316
point (r,z) = (22.9,21.9) is in crystal
pt: (22.89 0.00 21.87), v: (5.569680e-02 0.000000e+00 1.265028e-02) -> wp: 0.0314
point (r,z) = (22.9,21.9) is in crystal
pt: (22.95 0.00 21.88), v: (5.576190e-02 0.000000e+00 1.257405e-02) -> wp: 0.0312
point (r,z) = (23.0,21.9) is in crystal
pt: (23.00 0.00 21.90), v: (5.582648e-02 0.000000e+00 1.249829e-02) -> wp: 0.0310
point (r,z) = (23.1,21.9) is in crystal
pt: (23.06 0.00 21.91), v: (5.589551e-02 0.000000e+00 1.242937e-02) -> wp: 0.0308
point (r,z) = (23.1,21.9) is in crystal
pt: (23.11 0.00 21.92), v: (5.596422e-02 0.000000e+00 1.235749e-02) -> wp: 0.0306
point (r,z) = (23.2,21.9) is in crystal
pt: (23.17 0.00 21.93), v: (5.603395e-02 0.000000e+00 1.228054e-02) -> wp: 0.0304
point (r,z) = (23.2,21.9) is in crystal
pt: (23.23 0.00 21.95), v: (5.610247e-02 0.000000e+00 1.220381e-02) -> wp: 0.0302
point (r,z) = (23.3,22.0) is in crystal
pt: (23.28 0.00 21.96), v: (5.617055e-02 0.000000e+00 1.212718e-02) -> wp: 0.0300
point (r,z) = (23.3,22.0) is in crystal
pt: (23.34 0.00 21.97), v: (5.623802e-02 0.000000e+00 1.205434e-02) -> wp: 0.0298
point (r,z) = (23.4,22.0) is in crystal
pt: (23.40 0.00 21.98), v: (5.630364e-02 0.000000e+00 1.198496e-02) -> wp: 0.0296
point (r,z) = (23.5,22.0) is in crystal
pt: (23.45 0.00 22.00), v: (5.637315e-02 0.000000e+00 1.191029e-02) -> wp: 0.0294
point (r,z) = (23.5,22.0) is in crystal
pt: (23.51 0.00 22.01), v: (5.644327e-02 0.000000e+00 1.183409e-02) -> wp: 0.0292
point (r,z) = (23.6,22.0) is in crystal
pt: (23.56 0.00 22.02), v: (5.651337e-02 0.000000e+00 1.175879e-02) -> wp: 0.0290
point (r,z) = (23.6,22.0) is in crystal
pt: (23.62 0.00 22.03), v: (5.658345e-02 0.000000e+00 1.168442e-02) -> wp: 0.0288
point (r,z) = (23.7,22.0) is in crystal
pt: (23.68 0.00 22.04), v: (5.665371e-02 0.000000e+00 1.160913e-02) -> wp: 0.0286
point (r,z) = (23.7,22.1) is in crystal
pt: (23.73 0.00 22.05), v: (5.672263e-02 0.000000e+00 1.153408e-02) -> wp: 0.0285
point (r,z) = (23.8,22.1) is in crystal
pt: (23.79 0.00 22.07), v: (5.679162e-02 0.000000e+00 1.145902e-02) -> wp: 0.0283
point (r,z) = (23.8,22.1) is in crystal
pt: (23.85 0.00 22.08), v: (5.685935e-02 0.000000e+00 1.138560e-02) -> wp: 0.0281
point (r,z) = (23.9,22.1) is in crystal
pt: (23.90 0.00 22.09), v: (5.692622e-02 0.000000e+00 1.131098e-02) -> wp: 0.0279
point (r,z) = (24.0,22.1) is in crystal
pt: (23.96 0.00 22.10), v: (5.699703e-02 0.000000e+00 1.123420e-02) -> wp: 0.0277
point (r,z) = (24.0,22.1) is in crystal
pt: (24.02 0.00 22.11), v: (5.706756e-02 0.000000e+00 1.116108e-02) -> wp: 0.0275
point (r,z) = (24.1,22.1) is in crystal
pt: (24.08 0.00 22.12), v: (5.713781e-02 0.000000e+00 1.109147e-02) -> wp: 0.0273
point (r,z) = (24.1,22.1) is in crystal
pt: (24.13 0.00 22.13), v: (5.720860e-02 0.000000e+00 1.101730e-02) -> wp: 0.0271
point (r,z) = (24.2,22.1) is in crystal
pt: (24.19 0.00 22.14), v: (5.727974e-02 0.000000e+00 1.094057e-02) -> wp: 0.0269
point (r,z) = (24.2,22.2) is in crystal
pt: (24.25 0.00 22.16), v: (5.735061e-02 0.000000e+00 1.086733e-02) -> wp: 0.0267
point (r,z) = (24.3,22.2) is in crystal
pt: (24.30 0.00 22.17), v: (5.742124e-02 0.000000e+00 1.079601e-02) -> wp: 0.0265
point (r,z) = (24.4,22.2) is in crystal
pt: (24.36 0.00 22.18), v: (5.749130e-02 0.000000e+00 1.072094e-02) -> wp: 0.0263
point (r,z) = (24.4,22.2) is in crystal
pt: (24.42 0.00 22.19), v: (5.756278e-02 0.000000e+00 1.064601e-02) -> wp: 0.0262
point (r,z) = (24.5,22.2) is in crystal
pt: (24.48 0.00 22.20), v: (5.763517e-02 0.000000e+00 1.057051e-02) -> wp: 0.0260
point (r,z) = (24.5,22.2) is in crystal
pt: (24.53 0.00 22.21), v: (5.770643e-02 0.000000e+00 1.049926e-02) -> wp: 0.0258
point (r,z) = (24.6,22.2) is in crystal
pt: (24.59 0.00 22.22), v: (5.777744e-02 0.000000e+00 1.042974e-02) -> wp: 0.0256
point (r,z) = (24.6,22.2) is in crystal
pt: (24.65 0.00 22.23), v: (5.784595e-02 0.000000e+00 1.035444e-02) -> wp: 0.0254
point (r,z) = (24.7,22.2) is in crystal
pt: (24.71 0.00 22.24), v: (5.791553e-02 0.000000e+00 1.027859e-02) -> wp: 0.0252
point (r,z) = (24.8,22.3) is in crystal
pt: (24.77 0.00 22.25), v: (5.798804e-02 0.000000e+00 1.020590e-02) -> wp: 0.0250
point (r,z) = (24.8,22.3) is in crystal
pt: (24.82 0.00 22.26), v: (5.806056e-02 0.000000e+00 1.013412e-02) -> wp: 0.0248
point (r,z) = (24.9,22.3) is in crystal
pt: (24.88 0.00 22.27), v: (5.813330e-02 0.000000e+00 1.006075e-02) -> wp: 0.0246
point (r,z) = (24.9,22.3) is in crystal
pt: (24.94 0.00 22.28), v: (5.820635e-02 0.000000e+00 9.984842e-03) -> wp: 0.0245
point (r,z) = (25.0,22.3) is in crystal
pt: (25.00 0.00 22.29), v: (5.827954e-02 0.000000e+00 9.908256e-03) -> wp: 0.0243
point (r,z) = (25.1,22.3) is in crystal
pt: (25.06 0.00 22.30), v: (5.835209e-02 0.000000e+00 9.839172e-03) -> wp: 0.0241
point (r,z) = (25.1,22.3) is in crystal
pt: (25.11 0.00 22.31), v: (5.842403e-02 0.000000e+00 9.768660e-03) -> wp: 0.0239
point (r,z) = (25.2,22.3) is in crystal
pt: (25.17 0.00 22.32), v: (5.849640e-02 0.000000e+00 9.693997e-03) -> wp: 0.0237
point (r,z) = (25.2,22.3) is in crystal
pt: (25.23 0.00 22.33), v: (5.856860e-02 0.000000e+00 9.622512e-03) -> wp: 0.0235
point (r,z) = (25.3,22.3) is in crystal
pt: (25.29 0.00 22.34), v: (5.864084e-02 0.000000e+00 9.551654e-03) -> wp: 0.0234
point (r,z) = (25.3,22.3) is in crystal
pt: (25.35 0.00 22.35), v: (5.871330e-02 0.000000e+00 9.479230e-03) -> wp: 0.0232
point (r,z) = (25.4,22.4) is in crystal
pt: (25.41 0.00 22.36), v: (5.878579e-02 0.000000e+00 9.407451e-03) -> wp: 0.0230
point (r,z) = (25.5,22.4) is in crystal
pt: (25.47 0.00 22.37), v: (5.885867e-02 0.000000e+00 9.332375e-03) -> wp: 0.0228
point (r,z) = (25.5,22.4) is in crystal
pt: (25.53 0.00 22.38), v: (5.893154e-02 0.000000e+00 9.258048e-03) -> wp: 0.0226
point (r,z) = (25.6,22.4) is in crystal
pt: (25.58 0.00 22.39), v: (5.900453e-02 0.000000e+00 9.183722e-03) -> wp: 0.0224
point (r,z) = (25.6,22.4) is in crystal
pt: (25.64 0.00 22.40), v: (5.907729e-02 0.000000e+00 9.113162e-03) -> wp: 0.0223
point (r,z) = (25.7,22.4) is in crystal
pt: (25.70 0.00 22.40), v: (5.915061e-02 0.000000e+00 9.044552e-03) -> wp: 0.0221
point (r,z) = (25.8,22.4) is in crystal
pt: (25.76 0.00 22.41), v: (5.922936e-02 0.000000e+00 8.968838e-03) -> wp: 0.0219
point (r,z) = (25.8,22.4) is in crystal
pt: (25.82 0.00 22.42), v: (5.930555e-02 0.000000e+00 8.896263e-03) -> wp: 0.0217
point (r,z) = (25.9,22.4) is in crystal
pt: (25.88 0.00 22.43), v: (5.937865e-02 0.000000e+00 8.826296e-03) -> wp: 0.0215
point (r,z) = (25.9,22.4) is in crystal
pt: (25.94 0.00 22.44), v: (5.945202e-02 0.000000e+00 8.754025e-03) -> wp: 0.0213
point (r,z) = (26.0,22.4) is in crystal
pt: (26.00 0.00 22.45), v: (5.952545e-02 0.000000e+00 8.682184e-03) -> wp: 0.0212
point (r,z) = (26.1,22.5) is in crystal
pt: (26.06 0.00 22.46), v: (5.959896e-02 0.000000e+00 8.610476e-03) -> wp: 0.0210
point (r,z) = (26.1,22.5) is in crystal
pt: (26.12 0.00 22.47), v: (5.967381e-02 0.000000e+00 8.536562e-03) -> wp: 0.0208
point (r,z) = (26.2,22.5) is in crystal
pt: (26.18 0.00 22.48), v: (5.975205e-02 0.000000e+00 8.460071e-03) -> wp: 0.0206
point (r,z) = (26.2,22.5) is in crystal
pt: (26.24 0.00 22.48), v: (5.982811e-02 0.000000e+00 8.388637e-03) -> wp: 0.0204
point (r,z) = (26.3,22.5) is in crystal
pt: (26.30 0.00 22.49), v: (5.990251e-02 0.000000e+00 8.320320e-03) -> wp: 0.0203
point (r,z) = (26.4,22.5) is in crystal
pt: (26.36 0.00 22.50), v: (5.997752e-02 0.000000e+00 8.244671e-03) -> wp: 0.0201
point (r,z) = (26.4,22.5) is in crystal
pt: (26.42 0.00 22.51), v: (6.005247e-02 0.000000e+00 8.171742e-03) -> wp: 0.0199
point (r,z) = (26.5,22.5) is in crystal
pt: (26.48 0.00 22.52), v: (6.012717e-02 0.000000e+00 8.103074e-03) -> wp: 0.0197
point (r,z) = (26.5,22.5) is in crystal
pt: (26.54 0.00 22.52), v: (6.020449e-02 0.000000e+00 8.034107e-03) -> wp: 0.0196
point (r,z) = (26.6,22.5) is in crystal
pt: (26.60 0.00 22.53), v: (6.028271e-02 0.000000e+00 7.965594e-03) -> wp: 0.0194
point (r,z) = (26.7,22.5) is in crystal
pt: (26.66 0.00 22.54), v: (6.035763e-02 0.000000e+00 7.890052e-03) -> wp: 0.0192
point (r,z) = (26.7,22.5) is in crystal
pt: (26.72 0.00 22.55), v: (6.043313e-02 0.000000e+00 7.816447e-03) -> wp: 0.0190
point (r,z) = (26.8,22.6) is in crystal
pt: (26.78 0.00 22.56), v: (6.051076e-02 0.000000e+00 7.748114e-03) -> wp: 0.0188
point (r,z) = (26.8,22.6) is in crystal
pt: (26.84 0.00 22.56), v: (6.058868e-02 0.000000e+00 7.674806e-03) -> wp: 0.0187
point (r,z) = (26.9,22.6) is in crystal
pt: (26.90 0.00 22.57), v: (6.066579e-02 0.000000e+00 7.598850e-03) -> wp: 0.0185
point (r,z) = (27.0,22.6) is in crystal
pt: (26.96 0.00 22.58), v: (6.074053e-02 0.000000e+00 7.530838e-03) -> wp: 0.0183
point (r,z) = (27.0,22.6) is in crystal
pt: (27.02 0.00 22.59), v: (6.081703e-02 0.000000e+00 7.462425e-03) -> wp: 0.0181
point (r,z) = (27.1,22.6) is in crystal
pt: (27.08 0.00 22.59), v: (6.089731e-02 0.000000e+00 7.393832e-03) -> wp: 0.0180
point (r,z) = (27.1,22.6) is in crystal
pt: (27.14 0.00 22.60), v: (6.097478e-02 0.000000e+00 7.320858e-03) -> wp: 0.0178
point (r,z) = (27.2,22.6) is in crystal
pt: (27.20 0.00 22.61), v: (6.105145e-02 0.000000e+00 7.245570e-03) -> wp: 0.0176
point (r,z) = (27.3,22.6) is in crystal
pt: (27.26 0.00 22.62), v: (6.113189e-02 0.000000e+00 7.177298e-03) -> wp: 0.0174
point (r,z) = (27.3,22.6) is in crystal
pt: (27.33 0.00 22.62), v: (6.121060e-02 0.000000e+00 7.106720e-03) -> wp: 0.0173
point (r,z) = (27.4,22.6) is in crystal
pt: (27.39 0.00 22.63), v: (6.128823e-02 0.000000e+00 7.033626e-03) -> wp: 0.0171
point (r,z) = (27.4,22.6) is in crystal
pt: (27.45 0.00 22.64), v: (6.136492e-02 0.000000e+00 6.963215e-03) -> wp: 0.0169
point (r,z) = (27.5,22.6) is in crystal
pt: (27.51 0.00 22.64), v: (6.144221e-02 0.000000e+00 6.892873e-03) -> wp: 0.0167
point (r,z) = (27.6,22.7) is in crystal
pt: (27.57 0.00 22.65), v: (6.152413e-02 0.000000e+00 6.824695e-03) -> wp: 0.0166
point (r,z) = (27.6,22.7) is in crystal
pt: (27.63 0.00 22.66), v: (6.160346e-02 0.000000e+00 6.752624e-03) -> wp: 0.0164
point (r,z) = (27.7,22.7) is in crystal
pt: (27.69 0.00 22.67), v: (6.168047e-02 0.000000e+00 6.677103e-03) -> wp: 0.0162
point (r,z) = (27.8,22.7) is in crystal
pt: (27.76 0.00 22.67), v: (6.176221e-02 0.000000e+00 6.608330e-03) -> wp: 0.0161
point (r,z) = (27.8,22.7) is in crystal
pt: (27.82 0.00 22.68), v: (6.184298e-02 0.000000e+00 6.539919e-03) -> wp: 0.0159
point (r,z) = (27.9,22.7) is in crystal
pt: (27.88 0.00 22.69), v: (6.191991e-02 0.000000e+00 6.471308e-03) -> wp: 0.0157
point (r,z) = (27.9,22.7) is in crystal
pt: (27.94 0.00 22.69), v: (6.200084e-02 0.000000e+00 6.399079e-03) -> wp: 0.0155
point (r,z) = (28.0,22.7) is in crystal
pt: (28.00 0.00 22.70), v: (6.208356e-02 0.000000e+00 6.324341e-03) -> wp: 0.0154
point (r,z) = (28.1,22.7) is in crystal
pt: (28.07 0.00 22.70), v: (6.216057e-02 0.000000e+00 6.257029e-03) -> wp: 0.0152
point (r,z) = (28.1,22.7) is in crystal
pt: (28.13 0.00 22.71), v: (6.224049e-02 0.000000e+00 6.189166e-03) -> wp: 0.0150
point (r,z) = (28.2,22.7) is in crystal
pt: (28.19 0.00 22.72), v: (6.232344e-02 0.000000e+00 6.121307e-03) -> wp: 0.0149
point (r,z) = (28.3,22.7) is in crystal
pt: (28.25 0.00 22.72), v: (6.240216e-02 0.000000e+00 6.047213e-03) -> wp: 0.0147
point (r,z) = (28.3,22.7) is in crystal
pt: (28.31 0.00 22.73), v: (6.248137e-02 0.000000e+00 5.973688e-03) -> wp: 0.0145
point (r,z) = (28.4,22.7) is in crystal
pt: (28.38 0.00 22.74), v: (6.256464e-02 0.000000e+00 5.905934e-03) -> wp: 0.0143
point (r,z) = (28.4,22.7) is in crystal
pt: (28.44 0.00 22.74), v: (6.264659e-02 0.000000e+00 5.838307e-03) -> wp: 0.0142
point (r,z) = (28.5,22.7) is in crystal
pt: (28.50 0.00 22.75), v: (6.272724e-02 0.000000e+00 5.770640e-03) -> wp: 0.0140
point (r,z) = (28.6,22.8) is in crystal
pt: (28.57 0.00 22.75), v: (6.280787e-02 0.000000e+00 5.699451e-03) -> wp: 0.0138
point (r,z) = (28.6,22.8) is in crystal
pt: (28.63 0.00 22.76), v: (6.289028e-02 0.000000e+00 5.628512e-03) -> wp: 0.0137
point (r,z) = (28.7,22.8) is in crystal
pt: (28.69 0.00 22.76), v: (6.297433e-02 0.000000e+00 5.556375e-03) -> wp: 0.0135
point (r,z) = (28.8,22.8) is in crystal
pt: (28.75 0.00 22.77), v: (6.305832e-02 0.000000e+00 5.488069e-03) -> wp: 0.0133
point (r,z) = (28.8,22.8) is in crystal
pt: (28.82 0.00 22.77), v: (6.314128e-02 0.000000e+00 5.420601e-03) -> wp: 0.0132
point (r,z) = (28.9,22.8) is in crystal
pt: (28.88 0.00 22.78), v: (6.322081e-02 0.000000e+00 5.353369e-03) -> wp: 0.0130
point (r,z) = (28.9,22.8) is in crystal
pt: (28.94 0.00 22.79), v: (6.330286e-02 0.000000e+00 5.280637e-03) -> wp: 0.0128
point (r,z) = (29.0,22.8) is in crystal
pt: (29.01 0.00 22.79), v: (6.338684e-02 0.000000e+00 5.206131e-03) -> wp: 0.0126
point (r,z) = (29.1,22.8) is in crystal
pt: (29.07 0.00 22.80), v: (6.347137e-02 0.000000e+00 5.138720e-03) -> wp: 0.0125
point (r,z) = (29.1,22.8) is in crystal
pt: (29.13 0.00 22.80), v: (6.355595e-02 0.000000e+00 5.071340e-03) -> wp: 0.0123
point (r,z) = (29.2,22.8) is in crystal
pt: (29.20 0.00 22.81), v: (6.364020e-02 0.000000e+00 5.004012e-03) -> wp: 0.0121
point (r,z) = (29.3,22.8) is in crystal
pt: (29.26 0.00 22.81), v: (6.372459e-02 0.000000e+00 4.936715e-03) -> wp: 0.0120
point (r,z) = (29.3,22.8) is in crystal
pt: (29.32 0.00 22.82), v: (6.380743e-02 0.000000e+00 4.866521e-03) -> wp: 0.0118
point (r,z) = (29.4,22.8) is in crystal
pt: (29.39 0.00 22.82), v: (6.388801e-02 0.000000e+00 4.791580e-03) -> wp: 0.0116
point (r,z) = (29.5,22.8) is in crystal
pt: (29.45 0.00 22.83), v: (6.397241e-02 0.000000e+00 4.722906e-03) -> wp: 0.0115
point (r,z) = (29.5,22.8) is in crystal
pt: (29.52 0.00 22.83), v: (6.405774e-02 0.000000e+00 4.655706e-03) -> wp: 0.0113
point (r,z) = (29.6,22.8) is in crystal
pt: (29.58 0.00 22.84), v: (6.414318e-02 0.000000e+00 4.588531e-03) -> wp: 0.0111
point (r,z) = (29.6,22.8) is in crystal
pt: (29.64 0.00 22.84), v: (6.422874e-02 0.000000e+00 4.521387e-03) -> wp: 0.0110
point (r,z) = (29.7,22.8) is in crystal
pt: (29.71 0.00 22.84), v: (6.431442e-02 0.000000e+00 4.454270e-03) -> wp: 0.0108
point (r,z) = (29.8,22.8) is in crystal
pt: (29.77 0.00 22.85), v: (6.440021e-02 0.000000e+00 4.387179e-03) -> wp: 0.0106
point (r,z) = (29.8,22.9) is in crystal
pt: (29.84 0.00 22.85), v: (6.448621e-02 0.000000e+00 4.317678e-03) -> wp: 0.0105
point (r,z) = (29.9,22.9) is in crystal
pt: (29.90 0.00 22.86), v: (6.457242e-02 0.000000e+00 4.245887e-03) -> wp: 0.0103
point (r,z) = (30.0,22.9) is in crystal
pt: (29.97 0.00 22.86), v: (6.465869e-02 0.000000e+00 4.175330e-03) -> wp: 0.0102
point (r,z) = (30.0,22.9) is in crystal
pt: (30.03 0.00 22.87), v: (6.474502e-02 0.000000e+00 4.106759e-03) -> wp: 0.0100
point (r,z) = (30.1,22.9) is in crystal
pt: (30.10 0.00 22.87), v: (6.483144e-02 0.000000e+00 4.039817e-03) -> wp: 0.0098
point (r,z) = (30.2,22.9) is in crystal
pt: (30.16 0.00 22.87), v: (6.491792e-02 0.000000e+00 3.972895e-03) -> wp: 0.0097
point (r,z) = (30.2,22.9) is in crystal
pt: (30.23 0.00 22.88), v: (6.500457e-02 0.000000e+00 3.906001e-03) -> wp: 0.0095
point (r,z) = (30.3,22.9) is in crystal
pt: (30.29 0.00 22.88), v: (6.509132e-02 0.000000e+00 3.839133e-03) -> wp: 0.0093
point (r,z) = (30.4,22.9) is in crystal
pt: (30.36 0.00 22.89), v: (6.517821e-02 0.000000e+00 3.772289e-03) -> wp: 0.0092
point (r,z) = (30.4,22.9) is in crystal
pt: (30.42 0.00 22.89), v: (6.526528e-02 0.000000e+00 3.703218e-03) -> wp: 0.0090
point (r,z) = (30.5,22.9) is in crystal
pt: (30.49 0.00 22.89), v: (6.535263e-02 0.000000e+00 3.628873e-03) -> wp: 0.0088
point (r,z) = (30.6,22.9) is in crystal
pt: (30.55 0.00 22.90), v: (6.543993e-02 0.000000e+00 3.560048e-03) -> wp: 0.0087
point (r,z) = (30.6,22.9) is in crystal
pt: (30.62 0.00 22.90), v: (6.552731e-02 0.000000e+00 3.492953e-03) -> wp: 0.0085
point (r,z) = (30.7,22.9) is in crystal
pt: (30.68 0.00 22.90), v: (6.561481e-02 0.000000e+00 3.426249e-03) -> wp: 0.0083
point (r,z) = (30.7,22.9) is in crystal
pt: (30.75 0.00 22.91), v: (6.570243e-02 0.000000e+00 3.359566e-03) -> wp: 0.0082
point (r,z) = (30.8,22.9) is in crystal
pt: (30.81 0.00 22.91), v: (6.579136e-02 0.000000e+00 3.292870e-03) -> wp: 0.0080
point (r,z) = (30.9,22.9) is in crystal
pt: (30.88 0.00 22.91), v: (6.588513e-02 0.000000e+00 3.226043e-03) -> wp: 0.0079
point (r,z) = (30.9,22.9) is in crystal
pt: (30.95 0.00 22.92), v: (6.597500e-02 0.000000e+00 3.159376e-03) -> wp: 0.0077
point (r,z) = (31.0,22.9) is in crystal
pt: (31.01 0.00 22.92), v: (6.606314e-02 0.000000e+00 3.092790e-03) -> wp: 0.0075
point (r,z) = (31.1,22.9) is in crystal
pt: (31.08 0.00 22.92), v: (6.615137e-02 0.000000e+00 3.026227e-03) -> wp: 0.0074
point (r,z) = (31.1,22.9) is in crystal
pt: (31.14 0.00 22.93), v: (6.623974e-02 0.000000e+00 2.959692e-03) -> wp: 0.0072
point (r,z) = (31.2,22.9) is in crystal
pt: (31.21 0.00 22.93), v: (6.632911e-02 0.000000e+00 2.892810e-03) -> wp: 0.0070
point (r,z) = (31.3,22.9) is in crystal
pt: (31.28 0.00 22.93), v: (6.642374e-02 0.000000e+00 2.823505e-03) -> wp: 0.0069
point (r,z) = (31.3,22.9) is in crystal
pt: (31.34 0.00 22.94), v: (6.651469e-02 0.000000e+00 2.755690e-03) -> wp: 0.0067
point (r,z) = (31.4,22.9) is in crystal
pt: (31.41 0.00 22.94), v: (6.660359e-02 0.000000e+00 2.688911e-03) -> wp: 0.0066
point (r,z) = (31.5,22.9) is in crystal
pt: (31.48 0.00 22.94), v: (6.669261e-02 0.000000e+00 2.622169e-03) -> wp: 0.0064
point (r,z) = (31.5,22.9) is in crystal
pt: (31.54 0.00 22.94), v: (6.678177e-02 0.000000e+00 2.555455e-03) -> wp: 0.0062
point (r,z) = (31.6,22.9) is in crystal
pt: (31.61 0.00 22.95), v: (6.687185e-02 0.000000e+00 2.488752e-03) -> wp: 0.0061
point (r,z) = (31.7,22.9) is in crystal
pt: (31.68 0.00 22.95), v: (6.696725e-02 0.000000e+00 2.421955e-03) -> wp: 0.0059
point (r,z) = (31.7,23.0) is in crystal
pt: (31.74 0.00 22.95), v: (6.705896e-02 0.000000e+00 2.355284e-03) -> wp: 0.0057
point (r,z) = (31.8,23.0) is in crystal
pt: (31.81 0.00 22.95), v: (6.714951e-02 0.000000e+00 2.288669e-03) -> wp: 0.0056
point (r,z) = (31.9,23.0) is in crystal
pt: (31.88 0.00 22.96), v: (6.724534e-02 0.000000e+00 2.221973e-03) -> wp: 0.0054
point (r,z) = (31.9,23.0) is in crystal
pt: (31.94 0.00 22.96), v: (6.733735e-02 0.000000e+00 2.155393e-03) -> wp: 0.0053
point (r,z) = (32.0,23.0) is in crystal
pt: (32.01 0.00 22.96), v: (6.742742e-02 0.000000e+00 2.088886e-03) -> wp: 0.0051
point (r,z) = (32.1,23.0) is in crystal
pt: (32.08 0.00 22.96), v: (6.751765e-02 0.000000e+00 2.022407e-03) -> wp: 0.0049
point (r,z) = (32.1,23.0) is in crystal
pt: (32.15 0.00 22.96), v: (6.761213e-02 0.000000e+00 1.955879e-03) -> wp: 0.0048
point (r,z) = (32.2,23.0) is in crystal
pt: (32.21 0.00 22.97), v: (6.770737e-02 0.000000e+00 1.890481e-03) -> wp: 0.0046
point (r,z) = (32.3,23.0) is in crystal
pt: (32.28 0.00 22.97), v: (6.779790e-02 0.000000e+00 1.829611e-03) -> wp: 0.0045
point (r,z) = (32.3,23.0) is in crystal
pt: (32.35 0.00 22.97), v: (6.788466e-02 0.000000e+00 1.764476e-03) -> wp: 0.0043
point (r,z) = (32.4,23.0) is in crystal
pt: (32.42 0.00 22.97), v: (6.796432e-02 0.000000e+00 1.697596e-03) -> wp: 0.0041
point (r,z) = (32.5,23.0) is in crystal
pt: (32.49 0.00 22.97), v: (6.804028e-02 0.000000e+00 1.630913e-03) -> wp: 0.0040
point (r,z) = (32.6,23.0) is in crystal
pt: (32.55 0.00 22.97), v: (6.812032e-02 0.000000e+00 1.564211e-03) -> wp: 0.0038
point (r,z) = (32.6,23.0) is in crystal
pt: (32.62 0.00 22.98), v: (6.819991e-02 0.000000e+00 1.498219e-03) -> wp: 0.0037
point (r,z) = (32.7,23.0) is in crystal
pt: (32.69 0.00 22.98), v: (6.827609e-02 0.000000e+00 1.433544e-03) -> wp: 0.0035
point (r,z) = (32.8,23.0) is in crystal
pt: (32.76 0.00 22.98), v: (6.835670e-02 0.000000e+00 1.367198e-03) -> wp: 0.0034
point (r,z) = (32.8,23.0) is in crystal
pt: (32.83 0.00 22.98), v: (6.843776e-02 0.000000e+00 1.300671e-03) -> wp: 0.0032
point (r,z) = (32.9,23.0) is in crystal
pt: (32.89 0.00 22.98), v: (6.851845e-02 0.000000e+00 1.234251e-03) -> wp: 0.0030
point (r,z) = (33.0,23.0) is in crystal
pt: (32.96 0.00 22.98), v: (6.859618e-02 0.000000e+00 1.167983e-03) -> wp: 0.0029
point (r,z) = (33.0,23.0) is in crystal
pt: (33.03 0.00 22.98), v: (6.867562e-02 0.000000e+00 1.101782e-03) -> wp: 0.0027
point (r,z) = (33.1,23.0) is in crystal
pt: (33.10 0.00 22.99), v: (6.875737e-02 0.000000e+00 1.035636e-03) -> wp: 0.0026
point (r,z) = (33.2,23.0) is in crystal
pt: (33.17 0.00 22.99), v: (6.883416e-02 0.000000e+00 9.696680e-04) -> wp: 0.0024
point (r,z) = (33.2,23.0) is in crystal
pt: (33.24 0.00 22.99), v: (6.891382e-02 0.000000e+00 9.076749e-04) -> wp: 0.0022
point (r,z) = (33.3,23.0) is in crystal
pt: (33.31 0.00 22.99), v: (6.899585e-02 0.000000e+00 8.483517e-04) -> wp: 0.0021
point (r,z) = (33.4,23.0) is in crystal
pt: (33.38 0.00 22.99), v: (6.907801e-02 0.000000e+00 7.835413e-04) -> wp: 0.0019
point (r,z) = (33.4,23.0) is in crystal
pt: (33.45 0.00 22.99), v: (6.915990e-02 0.000000e+00 7.181649e-04) -> wp: 0.0018
point (r,z) = (33.5,23.0) is in crystal
pt: (33.51 0.00 22.99), v: (6.924092e-02 0.000000e+00 6.525887e-04) -> wp: 0.0016
point (r,z) = (33.6,23.0) is in crystal
pt: (33.58 0.00 22.99), v: (6.931870e-02 0.000000e+00 5.871410e-04) -> wp: 0.0015
point (r,z) = (33.7,23.0) is in crystal
pt: (33.65 0.00 22.99), v: (6.940012e-02 0.000000e+00 5.217505e-04) -> wp: 0.0013
point (r,z) = (33.7,23.0) is in crystal
pt: (33.72 0.00 22.99), v: (6.948272e-02 0.000000e+00 4.590443e-04) -> wp: 0.0011
point (r,z) = (33.8,23.0) is in crystal
pt: (33.79 0.00 22.99), v: (6.956540e-02 0.000000e+00 4.019046e-04) -> wp: 0.0010
point (r,z) = (33.9,23.0) is in crystal
pt: (33.86 0.00 22.99), v: (6.964789e-02 0.000000e+00 3.377207e-04) -> wp: 0.0008
point (r,z) = (33.9,23.0) is in crystal
pt: (33.93 0.00 22.99), v: (6.972846e-02 0.000000e+00 2.726880e-04) -> wp: 0.0007
point (r,z) = (34.0,23.0) is in crystal
pt: (34.00 0.00 22.99), v: (6.980665e-02 0.000000e+00 2.077505e-04) -> wp: 0.0005
point (r,z) = (34.1,23.0) is in crystal
pt: (34.07 0.00 22.99), v: (6.988973e-02 0.000000e+00 1.428904e-04) -> wp: 0.0004
point (r,z) = (34.1,23.0) is in crystal
pt: (34.14 0.00 22.99), v: (6.993376e-02 0.000000e+00 8.284644e-05) -> wp: 0.0002
point (r,z) = (34.2,23.0) is in crystal
pt: (34.21 0.00 22.99), v: (6.994931e-02 0.000000e+00 3.106282e-05) -> wp: 0.0001
point (r,z) = (34.3,23.0) is in crystal
pt: (34.28 0.00 22.99), v: (6.996462e-02 0.000000e+00 6.811417e-06) -> wp: 0.0000
point (r,z) = (34.4,23.0) has no efield
point (r,z) = (34.3,23.0) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 23.0) q: -1.00
q:-1.00 pt: (12.0 0.0 17.0)
point (r,z) = (12.0,17.0) is in crystal
initial v: 0.051180 (-4.215955e-02 -0.000000e+00 -2.901592e-02)
pt: (12.00 0.00 17.00), v: (-4.215955e-02 -0.000000e+00 -2.901592e-02) -> wp: 0.0972
point (r,z) = (12.0,17.0) is in crystal
pt: (11.96 0.00 16.97), v: (-4.207729e-02 -0.000000e+00 -2.915007e-02) -> wp: 0.0977
point (r,z) = (11.9,16.9) is in crystal
pt: (11.92 0.00 16.94), v: (-4.199353e-02 -0.000000e+00 -2.928741e-02) -> wp: 0.0981
point (r,z) = (11.9,16.9) is in crystal
pt: (11.87 0.00 16.91), v: (-4.190969e-02 -0.000000e+00 -2.942505e-02) -> wp: 0.0986
point (r,z) = (11.8,16.9) is in crystal
pt: (11.83 0.00 16.88), v: (-4.182969e-02 -0.000000e+00 -2.955802e-02) -> wp: 0.0990
point (r,z) = (11.8,16.9) is in crystal
pt: (11.79 0.00 16.85), v: (-4.174978e-02 -0.000000e+00 -2.969318e-02) -> wp: 0.0995
point (r,z) = (11.7,16.8) is in crystal
pt: (11.75 0.00 16.82), v: (-4.166828e-02 -0.000000e+00 -2.983179e-02) -> wp: 0.0999
point (r,z) = (11.7,16.8) is in crystal
pt: (11.71 0.00 16.79), v: (-4.158642e-02 -0.000000e+00 -2.997035e-02) -> wp: 0.1004
point (r,z) = (11.7,16.8) is in crystal
pt: (11.67 0.00 16.76), v: (-4.150162e-02 -0.000000e+00 -3.010680e-02) -> wp: 0.1008
point (r,z) = (11.6,16.7) is in crystal
pt: (11.62 0.00 16.73), v: (-4.141995e-02 -0.000000e+00 -3.024049e-02) -> wp: 0.1013
point (r,z) = (11.6,16.7) is in crystal
pt: (11.58 0.00 16.70), v: (-4.134046e-02 -0.000000e+00 -3.037449e-02) -> wp: 0.1018
point (r,z) = (11.5,16.7) is in crystal
pt: (11.54 0.00 16.67), v: (-4.125866e-02 -0.000000e+00 -3.051474e-02) -> wp: 0.1022
point (r,z) = (11.5,16.6) is in crystal
pt: (11.50 0.00 16.64), v: (-4.117689e-02 -0.000000e+00 -3.065509e-02) -> wp: 0.1027
point (r,z) = (11.5,16.6) is in crystal
pt: (11.46 0.00 16.61), v: (-4.109491e-02 -0.000000e+00 -3.079532e-02) -> wp: 0.1032
point (r,z) = (11.4,16.6) is in crystal
pt: (11.42 0.00 16.58), v: (-4.101472e-02 -0.000000e+00 -3.093391e-02) -> wp: 0.1036
point (r,z) = (11.4,16.6) is in crystal
pt: (11.38 0.00 16.55), v: (-4.093084e-02 -0.000000e+00 -3.107508e-02) -> wp: 0.1041
point (r,z) = (11.3,16.5) is in crystal
pt: (11.34 0.00 16.52), v: (-4.084542e-02 -0.000000e+00 -3.121656e-02) -> wp: 0.1046
point (r,z) = (11.3,16.5) is in crystal
pt: (11.29 0.00 16.49), v: (-4.076205e-02 -0.000000e+00 -3.135714e-02) -> wp: 0.1051
point (r,z) = (11.3,16.5) is in crystal
pt: (11.25 0.00 16.46), v: (-4.068100e-02 -0.000000e+00 -3.149965e-02) -> wp: 0.1056
point (r,z) = (11.2,16.4) is in crystal
pt: (11.21 0.00 16.43), v: (-4.059714e-02 -0.000000e+00 -3.164353e-02) -> wp: 0.1061
point (r,z) = (11.2,16.4) is in crystal
pt: (11.17 0.00 16.39), v: (-4.051474e-02 -0.000000e+00 -3.178628e-02) -> wp: 0.1066
point (r,z) = (11.1,16.4) is in crystal
pt: (11.13 0.00 16.36), v: (-4.043432e-02 -0.000000e+00 -3.192759e-02) -> wp: 0.1070
point (r,z) = (11.1,16.3) is in crystal
pt: (11.09 0.00 16.33), v: (-4.035169e-02 -0.000000e+00 -3.206967e-02) -> wp: 0.1075
point (r,z) = (11.1,16.3) is in crystal
pt: (11.05 0.00 16.30), v: (-4.027151e-02 -0.000000e+00 -3.221077e-02) -> wp: 0.1080
point (r,z) = (11.0,16.3) is in crystal
pt: (11.01 0.00 16.27), v: (-4.019342e-02 -0.000000e+00 -3.235313e-02) -> wp: 0.1086
point (r,z) = (11.0,16.2) is in crystal
pt: (10.97 0.00 16.23), v: (-4.011123e-02 -0.000000e+00 -3.249760e-02) -> wp: 0.1091
point (r,z) = (10.9,16.2) is in crystal
pt: (10.93 0.00 16.20), v: (-4.002858e-02 -0.000000e+00 -3.264205e-02) -> wp: 0.1096
point (r,z) = (10.9,16.2) is in crystal
pt: (10.89 0.00 16.17), v: (-3.994618e-02 -0.000000e+00 -3.278639e-02) -> wp: 0.1101
point (r,z) = (10.9,16.1) is in crystal
pt: (10.85 0.00 16.14), v: (-3.986233e-02 -0.000000e+00 -3.293385e-02) -> wp: 0.1106
point (r,z) = (10.8,16.1) is in crystal
pt: (10.81 0.00 16.10), v: (-3.977703e-02 -0.000000e+00 -3.308443e-02) -> wp: 0.1111
point (r,z) = (10.8,16.1) is in crystal
pt: (10.77 0.00 16.07), v: (-3.969858e-02 -0.000000e+00 -3.322751e-02) -> wp: 0.1116
point (r,z) = (10.7,16.0) is in crystal
pt: (10.73 0.00 16.04), v: (-3.961998e-02 -0.000000e+00 -3.337171e-02) -> wp: 0.1122
point (r,z) = (10.7,16.0) is in crystal
pt: (10.69 0.00 16.00), v: (-3.953990e-02 -0.000000e+00 -3.351909e-02) -> wp: 0.1127
point (r,z) = (10.7,16.0) is in crystal
pt: (10.65 0.00 15.97), v: (-3.945952e-02 -0.000000e+00 -3.366746e-02) -> wp: 0.1132
point (r,z) = (10.6,15.9) is in crystal
pt: (10.61 0.00 15.94), v: (-3.937967e-02 -0.000000e+00 -3.381526e-02) -> wp: 0.1138
point (r,z) = (10.6,15.9) is in crystal
pt: (10.57 0.00 15.90), v: (-3.929689e-02 -0.000000e+00 -3.396445e-02) -> wp: 0.1143
point (r,z) = (10.5,15.9) is in crystal
pt: (10.53 0.00 15.87), v: (-3.921578e-02 -0.000000e+00 -3.411240e-02) -> wp: 0.1148
point (r,z) = (10.5,15.8) is in crystal
pt: (10.49 0.00 15.83), v: (-3.913825e-02 -0.000000e+00 -3.425838e-02) -> wp: 0.1154
point (r,z) = (10.5,15.8) is in crystal
pt: (10.46 0.00 15.80), v: (-3.905661e-02 -0.000000e+00 -3.441006e-02) -> wp: 0.1159
point (r,z) = (10.4,15.8) is in crystal
pt: (10.42 0.00 15.77), v: (-3.897490e-02 -0.000000e+00 -3.456180e-02) -> wp: 0.1165
point (r,z) = (10.4,15.7) is in crystal
pt: (10.38 0.00 15.73), v: (-3.889744e-02 -0.000000e+00 -3.470910e-02) -> wp: 0.1171
point (r,z) = (10.3,15.7) is in crystal
pt: (10.34 0.00 15.70), v: (-3.881610e-02 -0.000000e+00 -3.486058e-02) -> wp: 0.1176
point (r,z) = (10.3,15.7) is in crystal
pt: (10.30 0.00 15.66), v: (-3.873497e-02 -0.000000e+00 -3.501392e-02) -> wp: 0.1182
point (r,z) = (10.3,15.6) is in crystal
pt: (10.26 0.00 15.63), v: (-3.865422e-02 -0.000000e+00 -3.516676e-02) -> wp: 0.1188
point (r,z) = (10.2,15.6) is in crystal
pt: (10.22 0.00 15.59), v: (-3.857342e-02 -0.000000e+00 -3.532022e-02) -> wp: 0.1193
point (r,z) = (10.2,15.6) is in crystal
pt: (10.18 0.00 15.56), v: (-3.849230e-02 -0.000000e+00 -3.547605e-02) -> wp: 0.1199
point (r,z) = (10.1,15.5) is in crystal
pt: (10.15 0.00 15.52), v: (-3.841563e-02 -0.000000e+00 -3.562912e-02) -> wp: 0.1205
point (r,z) = (10.1,15.5) is in crystal
pt: (10.11 0.00 15.48), v: (-3.834138e-02 -0.000000e+00 -3.578056e-02) -> wp: 0.1211
point (r,z) = (10.1,15.4) is in crystal
pt: (10.07 0.00 15.45), v: (-3.825967e-02 -0.000000e+00 -3.593888e-02) -> wp: 0.1217
point (r,z) = (10.0,15.4) is in crystal
pt: (10.03 0.00 15.41), v: (-3.817735e-02 -0.000000e+00 -3.609788e-02) -> wp: 0.1223
point (r,z) = (10.0,15.4) is in crystal
pt: (9.99 0.00 15.38), v: (-3.809922e-02 -0.000000e+00 -3.625369e-02) -> wp: 0.1229
point (r,z) = (10.0,15.3) is in crystal
pt: (9.95 0.00 15.34), v: (-3.802387e-02 -0.000000e+00 -3.640708e-02) -> wp: 0.1235
point (r,z) = (9.9,15.3) is in crystal
pt: (9.92 0.00 15.30), v: (-3.794721e-02 -0.000000e+00 -3.656352e-02) -> wp: 0.1241
point (r,z) = (9.9,15.3) is in crystal
pt: (9.88 0.00 15.27), v: (-3.786974e-02 -0.000000e+00 -3.672208e-02) -> wp: 0.1247
point (r,z) = (9.8,15.2) is in crystal
pt: (9.84 0.00 15.23), v: (-3.779294e-02 -0.000000e+00 -3.688004e-02) -> wp: 0.1253
point (r,z) = (9.8,15.2) is in crystal
pt: (9.80 0.00 15.19), v: (-3.771638e-02 -0.000000e+00 -3.703818e-02) -> wp: 0.1259
point (r,z) = (9.8,15.2) is in crystal
pt: (9.76 0.00 15.16), v: (-3.763425e-02 -0.000000e+00 -3.720382e-02) -> wp: 0.1265
point (r,z) = (9.7,15.1) is in crystal
pt: (9.73 0.00 15.12), v: (-3.755812e-02 -0.000000e+00 -3.736351e-02) -> wp: 0.1272
point (r,z) = (9.7,15.1) is in crystal
pt: (9.69 0.00 15.08), v: (-3.748461e-02 -0.000000e+00 -3.752171e-02) -> wp: 0.1278
point (r,z) = (9.7,15.0) is in crystal
pt: (9.65 0.00 15.04), v: (-3.740604e-02 -0.000000e+00 -3.768623e-02) -> wp: 0.1284
point (r,z) = (9.6,15.0) is in crystal
pt: (9.61 0.00 15.01), v: (-3.732824e-02 -0.000000e+00 -3.785003e-02) -> wp: 0.1291
point (r,z) = (9.6,15.0) is in crystal
pt: (9.58 0.00 14.97), v: (-3.725374e-02 -0.000000e+00 -3.801245e-02) -> wp: 0.1297
point (r,z) = (9.5,14.9) is in crystal
pt: (9.54 0.00 14.93), v: (-3.717999e-02 -0.000000e+00 -3.817671e-02) -> wp: 0.1304
point (r,z) = (9.5,14.9) is in crystal
pt: (9.50 0.00 14.89), v: (-3.710553e-02 -0.000000e+00 -3.834308e-02) -> wp: 0.1310
point (r,z) = (9.5,14.9) is in crystal
pt: (9.47 0.00 14.85), v: (-3.702993e-02 -0.000000e+00 -3.850629e-02) -> wp: 0.1317
point (r,z) = (9.4,14.8) is in crystal
pt: (9.43 0.00 14.82), v: (-3.695295e-02 -0.000000e+00 -3.867237e-02) -> wp: 0.1324
point (r,z) = (9.4,14.8) is in crystal
pt: (9.39 0.00 14.78), v: (-3.687779e-02 -0.000000e+00 -3.883982e-02) -> wp: 0.1330
point (r,z) = (9.4,14.7) is in crystal
pt: (9.35 0.00 14.74), v: (-3.680356e-02 -0.000000e+00 -3.900912e-02) -> wp: 0.1337
point (r,z) = (9.3,14.7) is in crystal
pt: (9.32 0.00 14.70), v: (-3.672831e-02 -0.000000e+00 -3.918128e-02) -> wp: 0.1344
point (r,z) = (9.3,14.7) is in crystal
pt: (9.28 0.00 14.66), v: (-3.666006e-02 -0.000000e+00 -3.934685e-02) -> wp: 0.1351
point (r,z) = (9.2,14.6) is in crystal
pt: (9.24 0.00 14.62), v: (-3.658808e-02 -0.000000e+00 -3.951513e-02) -> wp: 0.1358
point (r,z) = (9.2,14.6) is in crystal
pt: (9.21 0.00 14.58), v: (-3.651311e-02 -0.000000e+00 -3.968748e-02) -> wp: 0.1365
point (r,z) = (9.2,14.5) is in crystal
pt: (9.17 0.00 14.54), v: (-3.644409e-02 -0.000000e+00 -3.985731e-02) -> wp: 0.1372
point (r,z) = (9.1,14.5) is in crystal
pt: (9.14 0.00 14.50), v: (-3.637683e-02 -0.000000e+00 -4.002595e-02) -> wp: 0.1379
point (r,z) = (9.1,14.5) is in crystal
pt: (9.10 0.00 14.46), v: (-3.630765e-02 -0.000000e+00 -4.019888e-02) -> wp: 0.1386
point (r,z) = (9.1,14.4) is in crystal
pt: (9.06 0.00 14.42), v: (-3.623262e-02 -0.000000e+00 -4.037731e-02) -> wp: 0.1393
point (r,z) = (9.0,14.4) is in crystal
pt: (9.03 0.00 14.38), v: (-3.615936e-02 -0.000000e+00 -4.055597e-02) -> wp: 0.1401
point (r,z) = (9.0,14.3) is in crystal
pt: (8.99 0.00 14.34), v: (-3.609206e-02 -0.000000e+00 -4.073020e-02) -> wp: 0.1408
point (r,z) = (9.0,14.3) is in crystal
pt: (8.95 0.00 14.30), v: (-3.602450e-02 -0.000000e+00 -4.090506e-02) -> wp: 0.1415
point (r,z) = (8.9,14.3) is in crystal
pt: (8.92 0.00 14.26), v: (-3.595542e-02 -0.000000e+00 -4.108377e-02) -> wp: 0.1423
point (r,z) = (8.9,14.2) is in crystal
pt: (8.88 0.00 14.22), v: (-3.588730e-02 -0.000000e+00 -4.126174e-02) -> wp: 0.1430
point (r,z) = (8.8,14.2) is in crystal
pt: (8.85 0.00 14.18), v: (-3.582074e-02 -0.000000e+00 -4.143983e-02) -> wp: 0.1438
point (r,z) = (8.8,14.1) is in crystal
pt: (8.81 0.00 14.14), v: (-3.575099e-02 -0.000000e+00 -4.162226e-02) -> wp: 0.1446
point (r,z) = (8.8,14.1) is in crystal
pt: (8.77 0.00 14.09), v: (-3.568085e-02 -0.000000e+00 -4.180716e-02) -> wp: 0.1453
point (r,z) = (8.7,14.1) is in crystal
pt: (8.74 0.00 14.05), v: (-3.561706e-02 -0.000000e+00 -4.198895e-02) -> wp: 0.1461
point (r,z) = (8.7,14.0) is in crystal
pt: (8.70 0.00 14.01), v: (-3.555429e-02 -0.000000e+00 -4.217004e-02) -> wp: 0.1469
point (r,z) = (8.7,14.0) is in crystal
pt: (8.67 0.00 13.97), v: (-3.549039e-02 -0.000000e+00 -4.235435e-02) -> wp: 0.1477
point (r,z) = (8.6,13.9) is in crystal
pt: (8.63 0.00 13.93), v: (-3.542687e-02 -0.000000e+00 -4.253916e-02) -> wp: 0.1485
point (r,z) = (8.6,13.9) is in crystal
pt: (8.60 0.00 13.88), v: (-3.536488e-02 -0.000000e+00 -4.272484e-02) -> wp: 0.1493
point (r,z) = (8.6,13.8) is in crystal
pt: (8.56 0.00 13.84), v: (-3.529928e-02 -0.000000e+00 -4.291720e-02) -> wp: 0.1501
point (r,z) = (8.5,13.8) is in crystal
pt: (8.53 0.00 13.80), v: (-3.523483e-02 -0.000000e+00 -4.310873e-02) -> wp: 0.1509
point (r,z) = (8.5,13.8) is in crystal
pt: (8.49 0.00 13.75), v: (-3.517140e-02 -0.000000e+00 -4.329970e-02) -> wp: 0.1517
point (r,z) = (8.5,13.7) is in crystal
pt: (8.46 0.00 13.71), v: (-3.510912e-02 -0.000000e+00 -4.348988e-02) -> wp: 0.1526
point (r,z) = (8.4,13.7) is in crystal
pt: (8.42 0.00 13.67), v: (-3.505057e-02 -0.000000e+00 -4.368036e-02) -> wp: 0.1534
point (r,z) = (8.4,13.6) is in crystal
pt: (8.39 0.00 13.62), v: (-3.499205e-02 -0.000000e+00 -4.387404e-02) -> wp: 0.1543
point (r,z) = (8.4,13.6) is in crystal
pt: (8.35 0.00 13.58), v: (-3.493448e-02 -0.000000e+00 -4.406921e-02) -> wp: 0.1551
point (r,z) = (8.3,13.5) is in crystal
pt: (8.32 0.00 13.54), v: (-3.487448e-02 -0.000000e+00 -4.426838e-02) -> wp: 0.1560
point (r,z) = (8.3,13.5) is in crystal
pt: (8.28 0.00 13.49), v: (-3.481366e-02 -0.000000e+00 -4.447035e-02) -> wp: 0.1569
point (r,z) = (8.2,13.4) is in crystal
pt: (8.25 0.00 13.45), v: (-3.475969e-02 -0.000000e+00 -4.466937e-02) -> wp: 0.1578
point (r,z) = (8.2,13.4) is in crystal
pt: (8.21 0.00 13.40), v: (-3.470687e-02 -0.000000e+00 -4.486773e-02) -> wp: 0.1586
point (r,z) = (8.2,13.4) is in crystal
pt: (8.18 0.00 13.36), v: (-3.464947e-02 -0.000000e+00 -4.507186e-02) -> wp: 0.1595
point (r,z) = (8.1,13.3) is in crystal
pt: (8.14 0.00 13.31), v: (-3.459169e-02 -0.000000e+00 -4.527624e-02) -> wp: 0.1605
point (r,z) = (8.1,13.3) is in crystal
pt: (8.11 0.00 13.27), v: (-3.453754e-02 -0.000000e+00 -4.548144e-02) -> wp: 0.1614
point (r,z) = (8.1,13.2) is in crystal
pt: (8.07 0.00 13.22), v: (-3.448348e-02 -0.000000e+00 -4.569032e-02) -> wp: 0.1623
point (r,z) = (8.0,13.2) is in crystal
pt: (8.04 0.00 13.18), v: (-3.443159e-02 -0.000000e+00 -4.589853e-02) -> wp: 0.1632
point (r,z) = (8.0,13.1) is in crystal
pt: (8.00 0.00 13.13), v: (-3.437887e-02 -0.000000e+00 -4.610707e-02) -> wp: 0.1642
point (r,z) = (8.0,13.1) is in crystal
pt: (7.97 0.00 13.08), v: (-3.432833e-02 -0.000000e+00 -4.631894e-02) -> wp: 0.1651
point (r,z) = (7.9,13.0) is in crystal
pt: (7.94 0.00 13.04), v: (-3.427933e-02 -0.000000e+00 -4.653553e-02) -> wp: 0.1661
point (r,z) = (7.9,13.0) is in crystal
pt: (7.90 0.00 12.99), v: (-3.422731e-02 -0.000000e+00 -4.675546e-02) -> wp: 0.1671
point (r,z) = (7.9,12.9) is in crystal
pt: (7.87 0.00 12.94), v: (-3.418216e-02 -0.000000e+00 -4.696881e-02) -> wp: 0.1681
point (r,z) = (7.8,12.9) is in crystal
pt: (7.83 0.00 12.90), v: (-3.413626e-02 -0.000000e+00 -4.718542e-02) -> wp: 0.1690
point (r,z) = (7.8,12.9) is in crystal
pt: (7.80 0.00 12.85), v: (-3.408715e-02 -0.000000e+00 -4.740996e-02) -> wp: 0.1700
point (r,z) = (7.8,12.8) is in crystal
pt: (7.76 0.00 12.80), v: (-3.403752e-02 -0.000000e+00 -4.763748e-02) -> wp: 0.1711
point (r,z) = (7.7,12.8) is in crystal
pt: (7.73 0.00 12.75), v: (-3.399502e-02 -0.000000e+00 -4.786183e-02) -> wp: 0.1721
point (r,z) = (7.7,12.7) is in crystal
pt: (7.70 0.00 12.71), v: (-3.395379e-02 -0.000000e+00 -4.808553e-02) -> wp: 0.1731
point (r,z) = (7.7,12.7) is in crystal
pt: (7.66 0.00 12.66), v: (-3.391202e-02 -0.000000e+00 -4.831433e-02) -> wp: 0.1742
point (r,z) = (7.6,12.6) is in crystal
pt: (7.63 0.00 12.61), v: (-3.387026e-02 -0.000000e+00 -4.854652e-02) -> wp: 0.1752
point (r,z) = (7.6,12.6) is in crystal
pt: (7.59 0.00 12.56), v: (-3.382806e-02 -0.000000e+00 -4.878175e-02) -> wp: 0.1763
point (r,z) = (7.6,12.5) is in crystal
pt: (7.56 0.00 12.51), v: (-3.378543e-02 -0.000000e+00 -4.902001e-02) -> wp: 0.1774
point (r,z) = (7.5,12.5) is in crystal
pt: (7.53 0.00 12.46), v: (-3.374641e-02 -0.000000e+00 -4.926031e-02) -> wp: 0.1785
point (r,z) = (7.5,12.4) is in crystal
pt: (7.49 0.00 12.42), v: (-3.371011e-02 -0.000000e+00 -4.950018e-02) -> wp: 0.1796
point (r,z) = (7.5,12.4) is in crystal
pt: (7.46 0.00 12.37), v: (-3.367518e-02 -0.000000e+00 -4.974364e-02) -> wp: 0.1807
point (r,z) = (7.4,12.3) is in crystal
pt: (7.43 0.00 12.32), v: (-3.362491e-02 -0.000000e+00 -4.997808e-02) -> wp: 0.1818
point (r,z) = (7.4,12.3) is in crystal
pt: (7.39 0.00 12.27), v: (-3.356850e-02 -0.000000e+00 -5.019359e-02) -> wp: 0.1830
point (r,z) = (7.4,12.2) is in crystal
pt: (7.36 0.00 12.22), v: (-3.351593e-02 -0.000000e+00 -5.040826e-02) -> wp: 0.1841
point (r,z) = (7.3,12.2) is in crystal
pt: (7.32 0.00 12.17), v: (-3.346071e-02 -0.000000e+00 -5.062880e-02) -> wp: 0.1853
point (r,z) = (7.3,12.1) is in crystal
pt: (7.29 0.00 12.11), v: (-3.340405e-02 -0.000000e+00 -5.085332e-02) -> wp: 0.1865
point (r,z) = (7.3,12.1) is in crystal
pt: (7.26 0.00 12.06), v: (-3.335134e-02 -0.000000e+00 -5.107806e-02) -> wp: 0.1877
point (r,z) = (7.2,12.0) is in crystal
pt: (7.22 0.00 12.01), v: (-3.329995e-02 -0.000000e+00 -5.130437e-02) -> wp: 0.1889
point (r,z) = (7.2,12.0) is in crystal
pt: (7.19 0.00 11.96), v: (-3.324786e-02 -0.000000e+00 -5.153296e-02) -> wp: 0.1901
point (r,z) = (7.2,11.9) is in crystal
pt: (7.16 0.00 11.91), v: (-3.319575e-02 -0.000000e+00 -5.176423e-02) -> wp: 0.1913
point (r,z) = (7.1,11.9) is in crystal
pt: (7.12 0.00 11.86), v: (-3.314659e-02 -0.000000e+00 -5.199996e-02) -> wp: 0.1926
point (r,z) = (7.1,11.8) is in crystal
pt: (7.09 0.00 11.81), v: (-3.309565e-02 -0.000000e+00 -5.223732e-02) -> wp: 0.1938
point (r,z) = (7.1,11.8) is in crystal
pt: (7.06 0.00 11.75), v: (-3.305231e-02 -0.000000e+00 -5.247231e-02) -> wp: 0.1951
point (r,z) = (7.0,11.7) is in crystal
pt: (7.03 0.00 11.70), v: (-3.300590e-02 -0.000000e+00 -5.271118e-02) -> wp: 0.1964
point (r,z) = (7.0,11.6) is in crystal
pt: (6.99 0.00 11.65), v: (-3.295863e-02 -0.000000e+00 -5.295617e-02) -> wp: 0.1977
point (r,z) = (7.0,11.6) is in crystal
pt: (6.96 0.00 11.60), v: (-3.291186e-02 -0.000000e+00 -5.320356e-02) -> wp: 0.1990
point (r,z) = (6.9,11.5) is in crystal
pt: (6.93 0.00 11.54), v: (-3.287124e-02 -0.000000e+00 -5.345105e-02) -> wp: 0.2004
point (r,z) = (6.9,11.5) is in crystal
pt: (6.89 0.00 11.49), v: (-3.283053e-02 -0.000000e+00 -5.369986e-02) -> wp: 0.2017
point (r,z) = (6.9,11.4) is in crystal
pt: (6.86 0.00 11.44), v: (-3.279534e-02 -0.000000e+00 -5.395228e-02) -> wp: 0.2031
point (r,z) = (6.8,11.4) is in crystal
pt: (6.83 0.00 11.38), v: (-3.275713e-02 -0.000000e+00 -5.420898e-02) -> wp: 0.2045
point (r,z) = (6.8,11.3) is in crystal
pt: (6.80 0.00 11.33), v: (-3.272053e-02 -0.000000e+00 -5.446668e-02) -> wp: 0.2059
point (r,z) = (6.8,11.3) is in crystal
pt: (6.76 0.00 11.27), v: (-3.268084e-02 -0.000000e+00 -5.473173e-02) -> wp: 0.2073
point (r,z) = (6.7,11.2) is in crystal
pt: (6.73 0.00 11.22), v: (-3.264337e-02 -0.000000e+00 -5.499934e-02) -> wp: 0.2088
point (r,z) = (6.7,11.2) is in crystal
pt: (6.70 0.00 11.16), v: (-3.260987e-02 -0.000000e+00 -5.526797e-02) -> wp: 0.2102
point (r,z) = (6.7,11.1) is in crystal
pt: (6.66 0.00 11.11), v: (-3.257613e-02 -0.000000e+00 -5.554209e-02) -> wp: 0.2117
point (r,z) = (6.6,11.1) is in crystal
pt: (6.63 0.00 11.05), v: (-3.254875e-02 -0.000000e+00 -5.581687e-02) -> wp: 0.2132
point (r,z) = (6.6,11.0) is in crystal
pt: (6.60 0.00 11.00), v: (-3.252039e-02 -0.000000e+00 -5.609327e-02) -> wp: 0.2147
point (r,z) = (6.6,10.9) is in crystal
pt: (6.57 0.00 10.94), v: (-3.249300e-02 -0.000000e+00 -5.637841e-02) -> wp: 0.2163
point (r,z) = (6.5,10.9) is in crystal
pt: (6.53 0.00 10.88), v: (-3.247188e-02 -0.000000e+00 -5.666246e-02) -> wp: 0.2178
point (r,z) = (6.5,10.8) is in crystal
pt: (6.50 0.00 10.83), v: (-3.243058e-02 -0.000000e+00 -5.692148e-02) -> wp: 0.2194
point (r,z) = (6.5,10.8) is in crystal
pt: (6.47 0.00 10.77), v: (-3.236667e-02 -0.000000e+00 -5.715175e-02) -> wp: 0.2210
point (r,z) = (6.4,10.7) is in crystal
pt: (6.44 0.00 10.71), v: (-3.230340e-02 -0.000000e+00 -5.738461e-02) -> wp: 0.2227
point (r,z) = (6.4,10.7) is in crystal
pt: (6.41 0.00 10.66), v: (-3.224746e-02 -0.000000e+00 -5.761654e-02) -> wp: 0.2243
point (r,z) = (6.4,10.6) is in crystal
pt: (6.37 0.00 10.60), v: (-3.219107e-02 -0.000000e+00 -5.785060e-02) -> wp: 0.2260
point (r,z) = (6.3,10.5) is in crystal
pt: (6.34 0.00 10.54), v: (-3.213828e-02 -0.000000e+00 -5.808561e-02) -> wp: 0.2276
point (r,z) = (6.3,10.5) is in crystal
pt: (6.31 0.00 10.48), v: (-3.208426e-02 -0.000000e+00 -5.832521e-02) -> wp: 0.2294
point (r,z) = (6.3,10.4) is in crystal
pt: (6.28 0.00 10.42), v: (-3.203026e-02 -0.000000e+00 -5.856776e-02) -> wp: 0.2311
point (r,z) = (6.2,10.4) is in crystal
pt: (6.24 0.00 10.37), v: (-3.197853e-02 -0.000000e+00 -5.881108e-02) -> wp: 0.2328
point (r,z) = (6.2,10.3) is in crystal
pt: (6.21 0.00 10.31), v: (-3.192706e-02 -0.000000e+00 -5.905764e-02) -> wp: 0.2346
point (r,z) = (6.2,10.2) is in crystal
pt: (6.18 0.00 10.25), v: (-3.187841e-02 -0.000000e+00 -5.930999e-02) -> wp: 0.2364
point (r,z) = (6.1,10.2) is in crystal
pt: (6.15 0.00 10.19), v: (-3.182863e-02 -0.000000e+00 -5.956510e-02) -> wp: 0.2382
point (r,z) = (6.1,10.1) is in crystal
pt: (6.12 0.00 10.13), v: (-3.178488e-02 -0.000000e+00 -5.981863e-02) -> wp: 0.2401
point (r,z) = (6.1,10.1) is in crystal
pt: (6.09 0.00 10.07), v: (-3.173897e-02 -0.000000e+00 -6.007822e-02) -> wp: 0.2420
point (r,z) = (6.1,10.0) is in crystal
pt: (6.05 0.00 10.01), v: (-3.169069e-02 -0.000000e+00 -6.034383e-02) -> wp: 0.2439
point (r,z) = (6.0,9.9) is in crystal
pt: (6.02 0.00 9.95), v: (-3.165103e-02 -0.000000e+00 -6.060836e-02) -> wp: 0.2458
point (r,z) = (6.0,9.9) is in crystal
pt: (5.99 0.00 9.89), v: (-3.161247e-02 -0.000000e+00 -6.087590e-02) -> wp: 0.2478
point (r,z) = (6.0,9.8) is in crystal
pt: (5.96 0.00 9.83), v: (-3.157564e-02 -0.000000e+00 -6.114706e-02) -> wp: 0.2497
point (r,z) = (5.9,9.8) is in crystal
pt: (5.93 0.00 9.77), v: (-3.153666e-02 -0.000000e+00 -6.142410e-02) -> wp: 0.2518
point (r,z) = (5.9,9.7) is in crystal
pt: (5.90 0.00 9.70), v: (-3.150044e-02 -0.000000e+00 -6.170429e-02) -> wp: 0.2538
point (r,z) = (5.9,9.6) is in crystal
pt: (5.86 0.00 9.64), v: (-3.146920e-02 -0.000000e+00 -6.198695e-02) -> wp: 0.2559
point (r,z) = (5.8,9.6) is in crystal
pt: (5.83 0.00 9.58), v: (-3.143681e-02 -0.000000e+00 -6.227353e-02) -> wp: 0.2580
point (r,z) = (5.8,9.5) is in crystal
pt: (5.80 0.00 9.52), v: (-3.140583e-02 -0.000000e+00 -6.256534e-02) -> wp: 0.2601
point (r,z) = (5.8,9.5) is in crystal
pt: (5.77 0.00 9.46), v: (-3.137548e-02 -0.000000e+00 -6.286351e-02) -> wp: 0.2623
point (r,z) = (5.7,9.4) is in crystal
pt: (5.74 0.00 9.39), v: (-3.134764e-02 -0.000000e+00 -6.316425e-02) -> wp: 0.2645
point (r,z) = (5.7,9.3) is in crystal
pt: (5.71 0.00 9.33), v: (-3.131242e-02 -0.000000e+00 -6.345386e-02) -> wp: 0.2667
point (r,z) = (5.7,9.3) is in crystal
pt: (5.68 0.00 9.27), v: (-3.124540e-02 -0.000000e+00 -6.368180e-02) -> wp: 0.2690
point (r,z) = (5.6,9.2) is in crystal
pt: (5.64 0.00 9.20), v: (-3.118023e-02 -0.000000e+00 -6.391145e-02) -> wp: 0.2713
point (r,z) = (5.6,9.1) is in crystal
pt: (5.61 0.00 9.14), v: (-3.112748e-02 -0.000000e+00 -6.413796e-02) -> wp: 0.2737
point (r,z) = (5.6,9.1) is in crystal
pt: (5.58 0.00 9.07), v: (-3.107061e-02 -0.000000e+00 -6.437030e-02) -> wp: 0.2760
point (r,z) = (5.6,9.0) is in crystal
pt: (5.55 0.00 9.01), v: (-3.101005e-02 -0.000000e+00 -6.460886e-02) -> wp: 0.2784
point (r,z) = (5.5,8.9) is in crystal
pt: (5.52 0.00 8.95), v: (-3.095294e-02 -0.000000e+00 -6.485057e-02) -> wp: 0.2809
point (r,z) = (5.5,8.9) is in crystal
pt: (5.49 0.00 8.88), v: (-3.089703e-02 -0.000000e+00 -6.509484e-02) -> wp: 0.2834
point (r,z) = (5.5,8.8) is in crystal
pt: (5.46 0.00 8.82), v: (-3.084161e-02 -0.000000e+00 -6.534224e-02) -> wp: 0.2859
point (r,z) = (5.4,8.8) is in crystal
pt: (5.43 0.00 8.75), v: (-3.079158e-02 -0.000000e+00 -6.559252e-02) -> wp: 0.2885
point (r,z) = (5.4,8.7) is in crystal
pt: (5.40 0.00 8.68), v: (-3.074192e-02 -0.000000e+00 -6.584723e-02) -> wp: 0.2911
point (r,z) = (5.4,8.6) is in crystal
pt: (5.37 0.00 8.62), v: (-3.068952e-02 -0.000000e+00 -6.610663e-02) -> wp: 0.2937
point (r,z) = (5.3,8.6) is in crystal
pt: (5.33 0.00 8.55), v: (-3.064279e-02 -0.000000e+00 -6.636859e-02) -> wp: 0.2964
point (r,z) = (5.3,8.5) is in crystal
pt: (5.30 0.00 8.49), v: (-3.059809e-02 -0.000000e+00 -6.663440e-02) -> wp: 0.2991
point (r,z) = (5.3,8.4) is in crystal
pt: (5.27 0.00 8.42), v: (-3.055239e-02 -0.000000e+00 -6.690484e-02) -> wp: 0.3019
point (r,z) = (5.2,8.4) is in crystal
pt: (5.24 0.00 8.35), v: (-3.051026e-02 -0.000000e+00 -6.717923e-02) -> wp: 0.3047
point (r,z) = (5.2,8.3) is in crystal
pt: (5.21 0.00 8.29), v: (-3.047047e-02 -0.000000e+00 -6.745769e-02) -> wp: 0.3076
point (r,z) = (5.2,8.2) is in crystal
pt: (5.18 0.00 8.22), v: (-3.042868e-02 -0.000000e+00 -6.774341e-02) -> wp: 0.3105
point (r,z) = (5.2,8.2) is in crystal
pt: (5.15 0.00 8.15), v: (-3.038793e-02 -0.000000e+00 -6.803543e-02) -> wp: 0.3135
point (r,z) = (5.1,8.1) is in crystal
pt: (5.12 0.00 8.08), v: (-3.035018e-02 -0.000000e+00 -6.833103e-02) -> wp: 0.3165
point (r,z) = (5.1,8.0) is in crystal
pt: (5.09 0.00 8.01), v: (-3.031166e-02 -0.000000e+00 -6.863371e-02) -> wp: 0.3196
point (r,z) = (5.1,7.9) is in crystal
pt: (5.06 0.00 7.95), v: (-3.027549e-02 -0.000000e+00 -6.894109e-02) -> wp: 0.3227
point (r,z) = (5.0,7.9) is in crystal
pt: (5.03 0.00 7.88), v: (-3.024298e-02 -0.000000e+00 -6.925292e-02) -> wp: 0.3259
point (r,z) = (5.0,7.8) is in crystal
pt: (5.00 0.00 7.81), v: (-3.021277e-02 -0.000000e+00 -6.957090e-02) -> wp: 0.3292
point (r,z) = (5.0,7.7) is in crystal
pt: (4.97 0.00 7.74), v: (-3.018014e-02 -0.000000e+00 -6.989876e-02) -> wp: 0.3325
point (r,z) = (4.9,7.7) is in crystal
pt: (4.94 0.00 7.67), v: (-3.013209e-02 -0.000000e+00 -7.018124e-02) -> wp: 0.3358
point (r,z) = (4.9,7.6) is in crystal
pt: (4.91 0.00 7.60), v: (-3.007642e-02 -0.000000e+00 -7.043599e-02) -> wp: 0.3392
point (r,z) = (4.9,7.5) is in crystal
pt: (4.88 0.00 7.53), v: (-3.002084e-02 -0.000000e+00 -7.069693e-02) -> wp: 0.3427
point (r,z) = (4.8,7.5) is in crystal
pt: (4.85 0.00 7.46), v: (-2.996578e-02 -0.000000e+00 -7.096234e-02) -> wp: 0.3463
point (r,z) = (4.8,7.4) is in crystal
pt: (4.82 0.00 7.39), v: (-2.991033e-02 -0.000000e+00 -7.123251e-02) -> wp: 0.3499
point (r,z) = (4.8,7.3) is in crystal
pt: (4.79 0.00 7.31), v: (-2.985825e-02 -0.000000e+00 -7.150742e-02) -> wp: 0.3536
point (r,z) = (4.8,7.2) is in crystal
pt: (4.76 0.00 7.24), v: (-2.980463e-02 -0.000000e+00 -7.178984e-02) -> wp: 0.3573
point (r,z) = (4.7,7.2) is in crystal
pt: (4.73 0.00 7.17), v: (-2.975149e-02 -0.000000e+00 -7.207720e-02) -> wp: 0.3612
point (r,z) = (4.7,7.1) is in crystal
pt: (4.70 0.00 7.10), v: (-2.970088e-02 -0.000000e+00 -7.236894e-02) -> wp: 0.3650
point (r,z) = (4.7,7.0) is in crystal
pt: (4.67 0.00 7.03), v: (-2.964884e-02 -0.000000e+00 -7.266959e-02) -> wp: 0.3690
point (r,z) = (4.6,7.0) is in crystal
pt: (4.64 0.00 6.95), v: (-2.959604e-02 -0.000000e+00 -7.297730e-02) -> wp: 0.3731
point (r,z) = (4.6,6.9) is in crystal
pt: (4.61 0.00 6.88), v: (-2.954525e-02 -0.000000e+00 -7.329018e-02) -> wp: 0.3772
point (r,z) = (4.6,6.8) is in crystal
pt: (4.58 0.00 6.81), v: (-2.949049e-02 -0.000000e+00 -7.361270e-02) -> wp: 0.3814
point (r,z) = (4.6,6.7) is in crystal
pt: (4.55 0.00 6.73), v: (-2.944101e-02 -0.000000e+00 -7.394146e-02) -> wp: 0.3857
point (r,z) = (4.5,6.7) is in crystal
pt: (4.52 0.00 6.66), v: (-2.939009e-02 -0.000000e+00 -7.427821e-02) -> wp: 0.3901
point (r,z) = (4.5,6.6) is in crystal
pt: (4.49 0.00 6.59), v: (-2.932626e-02 -0.000000e+00 -7.459708e-02) -> wp: 0.3946
point (r,z) = (4.5,6.5) is in crystal
pt: (4.46 0.00 6.51), v: (-2.925071e-02 -0.000000e+00 -7.489259e-02) -> wp: 0.3992
point (r,z) = (4.4,6.4) is in crystal
pt: (4.43 0.00 6.44), v: (-2.917614e-02 -0.000000e+00 -7.519580e-02) -> wp: 0.4038
point (r,z) = (4.4,6.4) is in crystal
pt: (4.41 0.00 6.36), v: (-2.910056e-02 -0.000000e+00 -7.550692e-02) -> wp: 0.4086
point (r,z) = (4.4,6.3) is in crystal
pt: (4.38 0.00 6.29), v: (-2.901794e-02 -0.000000e+00 -7.582939e-02) -> wp: 0.4135
point (r,z) = (4.3,6.2) is in crystal
pt: (4.35 0.00 6.21), v: (-2.893847e-02 -0.000000e+00 -7.615849e-02) -> wp: 0.4184
point (r,z) = (4.3,6.1) is in crystal
pt: (4.32 0.00 6.13), v: (-2.885911e-02 -0.000000e+00 -7.649741e-02) -> wp: 0.4235
point (r,z) = (4.3,6.1) is in crystal
pt: (4.29 0.00 6.06), v: (-2.877654e-02 -0.000000e+00 -7.684650e-02) -> wp: 0.4287
point (r,z) = (4.3,6.0) is in crystal
pt: (4.26 0.00 5.98), v: (-2.868922e-02 -0.000000e+00 -7.720722e-02) -> wp: 0.4340
point (r,z) = (4.2,5.9) is in crystal
pt: (4.23 0.00 5.90), v: (-2.859971e-02 -0.000000e+00 -7.757981e-02) -> wp: 0.4394
point (r,z) = (4.2,5.8) is in crystal
pt: (4.20 0.00 5.83), v: (-2.851125e-02 -0.000000e+00 -7.796446e-02) -> wp: 0.4450
point (r,z) = (4.2,5.7) is in crystal
pt: (4.18 0.00 5.75), v: (-2.840148e-02 -0.000000e+00 -7.832757e-02) -> wp: 0.4507
point (r,z) = (4.1,5.7) is in crystal
pt: (4.15 0.00 5.67), v: (-2.828378e-02 -0.000000e+00 -7.869794e-02) -> wp: 0.4565
point (r,z) = (4.1,5.6) is in crystal
pt: (4.12 0.00 5.59), v: (-2.816301e-02 -0.000000e+00 -7.907975e-02) -> wp: 0.4625
point (r,z) = (4.1,5.5) is in crystal
pt: (4.09 0.00 5.51), v: (-2.803427e-02 -0.000000e+00 -7.947713e-02) -> wp: 0.4686
point (r,z) = (4.1,5.4) is in crystal
pt: (4.06 0.00 5.43), v: (-2.790209e-02 -0.000000e+00 -7.988626e-02) -> wp: 0.4748
point (r,z) = (4.0,5.4) is in crystal
pt: (4.03 0.00 5.35), v: (-2.776347e-02 -0.000000e+00 -8.031019e-02) -> wp: 0.4812
point (r,z) = (4.0,5.3) is in crystal
pt: (4.01 0.00 5.27), v: (-2.761767e-02 -0.000000e+00 -8.074988e-02) -> wp: 0.4878
point (r,z) = (4.0,5.2) is in crystal
pt: (3.98 0.00 5.19), v: (-2.746046e-02 -0.000000e+00 -8.120584e-02) -> wp: 0.4945
point (r,z) = (4.0,5.1) is in crystal
pt: (3.95 0.00 5.11), v: (-2.730636e-02 -0.000000e+00 -8.164192e-02) -> wp: 0.5014
point (r,z) = (3.9,5.0) is in crystal
pt: (3.92 0.00 5.03), v: (-2.714565e-02 -0.000000e+00 -8.209166e-02) -> wp: 0.5085
point (r,z) = (3.9,4.9) is in crystal
pt: (3.90 0.00 4.95), v: (-2.697512e-02 -0.000000e+00 -8.255883e-02) -> wp: 0.5158
point (r,z) = (3.9,4.9) is in crystal
pt: (3.87 0.00 4.86), v: (-2.678983e-02 -0.000000e+00 -8.304422e-02) -> wp: 0.5232
point (r,z) = (3.8,4.8) is in crystal
pt: (3.84 0.00 4.78), v: (-2.659334e-02 -0.000000e+00 -8.354862e-02) -> wp: 0.5309
point (r,z) = (3.8,4.7) is in crystal
pt: (3.82 0.00 4.70), v: (-2.638428e-02 -0.000000e+00 -8.407371e-02) -> wp: 0.5388
point (r,z) = (3.8,4.6) is in crystal
pt: (3.79 0.00 4.61), v: (-2.612674e-02 -0.000000e+00 -8.452154e-02) -> wp: 0.5469
point (r,z) = (3.8,4.5) is in crystal
pt: (3.76 0.00 4.53), v: (-2.583812e-02 -0.000000e+00 -8.494054e-02) -> wp: 0.5552
point (r,z) = (3.7,4.4) is in crystal
pt: (3.74 0.00 4.44), v: (-2.553320e-02 -0.000000e+00 -8.537789e-02) -> wp: 0.5638
point (r,z) = (3.7,4.4) is in crystal
pt: (3.71 0.00 4.36), v: (-2.520878e-02 -0.000000e+00 -8.583560e-02) -> wp: 0.5725
point (r,z) = (3.7,4.3) is in crystal
pt: (3.69 0.00 4.27), v: (-2.486473e-02 -0.000000e+00 -8.631282e-02) -> wp: 0.5816
point (r,z) = (3.7,4.2) is in crystal
pt: (3.66 0.00 4.19), v: (-2.449717e-02 -0.000000e+00 -8.681214e-02) -> wp: 0.5909
point (r,z) = (3.6,4.1) is in crystal
pt: (3.64 0.00 4.10), v: (-2.410419e-02 -0.000000e+00 -8.733585e-02) -> wp: 0.6004
point (r,z) = (3.6,4.0) is in crystal
pt: (3.61 0.00 4.01), v: (-2.368135e-02 -0.000000e+00 -8.788944e-02) -> wp: 0.6103
point (r,z) = (3.6,3.9) is in crystal
pt: (3.59 0.00 3.92), v: (-2.322971e-02 -0.000000e+00 -8.846952e-02) -> wp: 0.6205
point (r,z) = (3.6,3.8) is in crystal
pt: (3.57 0.00 3.84), v: (-2.276552e-02 -0.000000e+00 -8.908169e-02) -> wp: 0.6309
point (r,z) = (3.5,3.7) is in crystal
pt: (3.54 0.00 3.75), v: (-2.230264e-02 -0.000000e+00 -8.973515e-02) -> wp: 0.6417
point (r,z) = (3.5,3.7) is in crystal
pt: (3.52 0.00 3.66), v: (-2.179825e-02 -0.000000e+00 -9.042113e-02) -> wp: 0.6529
point (r,z) = (3.5,3.6) is in crystal
pt: (3.50 0.00 3.57), v: (-2.124948e-02 -0.000000e+00 -9.114049e-02) -> wp: 0.6644
point (r,z) = (3.5,3.5) is in crystal
pt: (3.48 0.00 3.47), v: (-2.066082e-02 -0.000000e+00 -9.188545e-02) -> wp: 0.6763
point (r,z) = (3.5,3.4) is in crystal
pt: (3.46 0.00 3.38), v: (-2.001714e-02 -0.000000e+00 -9.266693e-02) -> wp: 0.6886
point (r,z) = (3.4,3.3) is in crystal
pt: (3.44 0.00 3.29), v: (-1.931763e-02 -0.000000e+00 -9.348321e-02) -> wp: 0.7013
point (r,z) = (3.4,3.2) is in crystal
pt: (3.42 0.00 3.20), v: (-1.855195e-02 -0.000000e+00 -9.422839e-02) -> wp: 0.7145
point (r,z) = (3.4,3.1) is in crystal
pt: (3.40 0.00 3.10), v: (-1.771566e-02 -0.000000e+00 -9.489216e-02) -> wp: 0.7282
point (r,z) = (3.4,3.0) is in crystal
pt: (3.38 0.00 3.01), v: (-1.682204e-02 -0.000000e+00 -9.557059e-02) -> wp: 0.7424
point (r,z) = (3.4,2.9) is in crystal
pt: (3.37 0.00 2.91), v: (-1.585859e-02 -0.000000e+00 -9.626620e-02) -> wp: 0.7570
point (r,z) = (3.4,2.8) is in crystal
pt: (3.35 0.00 2.82), v: (-1.482001e-02 -0.000000e+00 -9.697568e-02) -> wp: 0.7722
point (r,z) = (3.3,2.7) is in crystal
pt: (3.34 0.00 2.72), v: (-1.370873e-02 -0.000000e+00 -9.768188e-02) -> wp: 0.7879
point (r,z) = (3.3,2.6) is in crystal
pt: (3.32 0.00 2.62), v: (-1.255217e-02 -0.000000e+00 -9.826697e-02) -> wp: 0.8042
point (r,z) = (3.3,2.5) is in crystal
pt: (3.31 0.00 2.52), v: (-1.132926e-02 -0.000000e+00 -9.883841e-02) -> wp: 0.8210
point (r,z) = (3.3,2.4) is in crystal
pt: (3.30 0.00 2.42), v: (-1.005464e-02 -0.000000e+00 -9.938315e-02) -> wp: 0.8384
point (r,z) = (3.3,2.3) is in crystal
pt: (3.29 0.00 2.32), v: (-8.754873e-03 -0.000000e+00 -9.988587e-02) -> wp: 0.8564
point (r,z) = (3.3,2.2) is in crystal
pt: (3.28 0.00 2.22), v: (-7.438233e-03 -0.000000e+00 -1.003348e-01) -> wp: 0.8750
point (r,z) = (3.3,2.1) is in crystal
pt: (3.27 0.00 2.12), v: (-6.144346e-03 -0.000000e+00 -1.007029e-01) -> wp: 0.8941
point (r,z) = (3.3,2.0) is in crystal
pt: (3.27 0.00 2.02), v: (-4.866320e-03 -0.000000e+00 -1.010039e-01) -> wp: 0.9137
point (r,z) = (3.3,1.9) is in crystal
pt: (3.26 0.00 1.92), v: (-3.626722e-03 -0.000000e+00 -1.012330e-01) -> wp: 0.9338
point (r,z) = (3.3,1.8) is in crystal
pt: (3.26 0.00 1.82), v: (-2.438667e-03 -0.000000e+00 -1.013914e-01) -> wp: 0.9544
point (r,z) = (3.3,1.7) is in crystal
pt: (3.25 0.00 1.72), v: (-1.303390e-03 -0.000000e+00 -1.014846e-01) -> wp: 0.9752
point (r,z) = (3.3,1.6) is in crystal
pt: (3.25 0.00 1.62), v: (-2.014670e-04 -0.000000e+00 -1.015202e-01) -> wp: 0.9961
Drifted to edge of WP or field grid, point: (3.3 0.0 1.5) q: 1.00
q: 1.0 t: 273 n: 1 ((12.00 0.00 17.00)=>(3.25 0.00 1.52))
q:1.00 pt: (12.0 0.0 17.0)
signal: 
0.004, 0.013, 0.022, 0.031, 0.041, 0.050, 0.060, 0.070, 0.081, 0.092, 
0.104, 0.117, 0.131, 0.146, 0.162, 0.180, 0.201, 0.224, 0.250, 0.281, 
0.317, 0.360, 0.412, 0.477, 0.560, 0.671, 0.826, 0.971, 0.980, 0.982, 
0.984, 0.985, 0.987, 0.989, 0.990, 0.992, 0.994, 0.995, 0.997, 0.998, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

