
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (22.0 0.0 1.0)...
point (r,z) = (22.0,1.0) is in crystal
pt: (22.00 0.00 1.00), v: (7.013783e-02 0.000000e+00 1.163532e-03) -> wp: 0.0786
point (r,z) = (22.1,1.0) is in crystal
pt: (22.07 0.00 1.00), v: (7.013773e-02 0.000000e+00 1.156795e-03) -> wp: 0.0779
point (r,z) = (22.1,1.0) is in crystal
pt: (22.14 0.00 1.00), v: (7.013765e-02 0.000000e+00 1.149944e-03) -> wp: 0.0773
point (r,z) = (22.2,1.0) is in crystal
pt: (22.21 0.00 1.00), v: (7.013759e-02 0.000000e+00 1.141742e-03) -> wp: 0.0766
point (r,z) = (22.3,1.0) is in crystal
pt: (22.28 0.00 1.00), v: (7.013784e-02 0.000000e+00 1.127151e-03) -> wp: 0.0760
point (r,z) = (22.4,1.0) is in crystal
pt: (22.35 0.00 1.01), v: (7.014148e-02 0.000000e+00 1.117836e-03) -> wp: 0.0753
point (r,z) = (22.4,1.0) is in crystal
pt: (22.42 0.00 1.01), v: (7.014499e-02 0.000000e+00 1.108297e-03) -> wp: 0.0747
point (r,z) = (22.5,1.0) is in crystal
pt: (22.49 0.00 1.01), v: (7.014541e-02 0.000000e+00 1.093953e-03) -> wp: 0.0741
point (r,z) = (22.6,1.0) is in crystal
pt: (22.56 0.00 1.01), v: (7.015415e-02 0.000000e+00 1.085392e-03) -> wp: 0.0734
point (r,z) = (22.6,1.0) is in crystal
pt: (22.63 0.00 1.01), v: (7.016193e-02 0.000000e+00 1.077904e-03) -> wp: 0.0728
point (r,z) = (22.7,1.0) is in crystal
pt: (22.70 0.00 1.01), v: (7.016707e-02 0.000000e+00 1.070838e-03) -> wp: 0.0722
point (r,z) = (22.8,1.0) is in crystal
pt: (22.77 0.00 1.01), v: (7.017286e-02 0.000000e+00 1.062780e-03) -> wp: 0.0716
point (r,z) = (22.8,1.0) is in crystal
pt: (22.84 0.00 1.01), v: (7.018149e-02 0.000000e+00 1.050972e-03) -> wp: 0.0710
point (r,z) = (22.9,1.0) is in crystal
pt: (22.91 0.00 1.01), v: (7.019199e-02 0.000000e+00 1.038007e-03) -> wp: 0.0704
point (r,z) = (23.0,1.0) is in crystal
pt: (22.98 0.00 1.02), v: (7.020244e-02 0.000000e+00 1.030838e-03) -> wp: 0.0698
point (r,z) = (23.1,1.0) is in crystal
pt: (23.05 0.00 1.02), v: (7.021288e-02 0.000000e+00 1.022670e-03) -> wp: 0.0692
point (r,z) = (23.1,1.0) is in crystal
pt: (23.12 0.00 1.02), v: (7.022335e-02 0.000000e+00 1.014467e-03) -> wp: 0.0686
point (r,z) = (23.2,1.0) is in crystal
pt: (23.19 0.00 1.02), v: (7.023379e-02 0.000000e+00 1.007160e-03) -> wp: 0.0680
point (r,z) = (23.3,1.0) is in crystal
pt: (23.26 0.00 1.02), v: (7.024898e-02 0.000000e+00 9.939431e-04) -> wp: 0.0674
point (r,z) = (23.3,1.0) is in crystal
pt: (23.33 0.00 1.02), v: (7.026469e-02 0.000000e+00 9.824488e-04) -> wp: 0.0668
point (r,z) = (23.4,1.0) is in crystal
pt: (23.40 0.00 1.02), v: (7.028038e-02 0.000000e+00 9.734648e-04) -> wp: 0.0662
point (r,z) = (23.5,1.0) is in crystal
pt: (23.47 0.00 1.02), v: (7.029607e-02 0.000000e+00 9.660492e-04) -> wp: 0.0656
point (r,z) = (23.5,1.0) is in crystal
pt: (23.54 0.00 1.02), v: (7.031176e-02 0.000000e+00 9.586291e-04) -> wp: 0.0650
point (r,z) = (23.6,1.0) is in crystal
pt: (23.61 0.00 1.02), v: (7.032746e-02 0.000000e+00 9.512023e-04) -> wp: 0.0645
point (r,z) = (23.7,1.0) is in crystal
pt: (23.68 0.00 1.03), v: (7.034316e-02 0.000000e+00 9.437719e-04) -> wp: 0.0639
point (r,z) = (23.8,1.0) is in crystal
pt: (23.76 0.00 1.03), v: (7.036295e-02 0.000000e+00 9.346132e-04) -> wp: 0.0633
point (r,z) = (23.8,1.0) is in crystal
pt: (23.83 0.00 1.03), v: (7.038394e-02 0.000000e+00 9.235090e-04) -> wp: 0.0627
point (r,z) = (23.9,1.0) is in crystal
pt: (23.90 0.00 1.03), v: (7.040495e-02 0.000000e+00 9.101058e-04) -> wp: 0.0622
point (r,z) = (24.0,1.0) is in crystal
pt: (23.97 0.00 1.03), v: (7.042446e-02 0.000000e+00 9.022500e-04) -> wp: 0.0616
point (r,z) = (24.0,1.0) is in crystal
pt: (24.04 0.00 1.03), v: (7.044544e-02 0.000000e+00 8.947142e-04) -> wp: 0.0610
point (r,z) = (24.1,1.0) is in crystal
pt: (24.11 0.00 1.03), v: (7.046783e-02 0.000000e+00 8.869033e-04) -> wp: 0.0605
point (r,z) = (24.2,1.0) is in crystal
pt: (24.18 0.00 1.03), v: (7.048881e-02 0.000000e+00 8.767884e-04) -> wp: 0.0599
point (r,z) = (24.2,1.0) is in crystal
pt: (24.25 0.00 1.03), v: (7.051220e-02 0.000000e+00 8.682890e-04) -> wp: 0.0594
point (r,z) = (24.3,1.0) is in crystal
pt: (24.32 0.00 1.03), v: (7.053620e-02 0.000000e+00 8.605941e-04) -> wp: 0.0588
point (r,z) = (24.4,1.0) is in crystal
pt: (24.39 0.00 1.03), v: (7.055893e-02 0.000000e+00 8.529123e-04) -> wp: 0.0583
point (r,z) = (24.5,1.0) is in crystal
pt: (24.46 0.00 1.04), v: (7.058465e-02 0.000000e+00 8.451885e-04) -> wp: 0.0577
point (r,z) = (24.5,1.0) is in crystal
pt: (24.53 0.00 1.04), v: (7.061093e-02 0.000000e+00 8.374552e-04) -> wp: 0.0572
point (r,z) = (24.6,1.0) is in crystal
pt: (24.60 0.00 1.04), v: (7.063718e-02 0.000000e+00 8.297188e-04) -> wp: 0.0566
point (r,z) = (24.7,1.0) is in crystal
pt: (24.67 0.00 1.04), v: (7.066346e-02 0.000000e+00 8.219794e-04) -> wp: 0.0561
point (r,z) = (24.7,1.0) is in crystal
pt: (24.74 0.00 1.04), v: (7.069287e-02 0.000000e+00 8.141981e-04) -> wp: 0.0556
point (r,z) = (24.8,1.0) is in crystal
pt: (24.81 0.00 1.04), v: (7.072347e-02 0.000000e+00 8.064001e-04) -> wp: 0.0550
point (r,z) = (24.9,1.0) is in crystal
pt: (24.88 0.00 1.04), v: (7.074979e-02 0.000000e+00 7.986521e-04) -> wp: 0.0545
point (r,z) = (25.0,1.0) is in crystal
pt: (24.95 0.00 1.04), v: (7.078017e-02 0.000000e+00 7.883136e-04) -> wp: 0.0540
point (r,z) = (25.0,1.0) is in crystal
pt: (25.03 0.00 1.04), v: (7.081178e-02 0.000000e+00 7.782733e-04) -> wp: 0.0535
point (r,z) = (25.1,1.0) is in crystal
pt: (25.10 0.00 1.04), v: (7.084338e-02 0.000000e+00 7.703641e-04) -> wp: 0.0529
point (r,z) = (25.2,1.0) is in crystal
pt: (25.17 0.00 1.04), v: (7.087500e-02 0.000000e+00 7.624535e-04) -> wp: 0.0524
point (r,z) = (25.2,1.0) is in crystal
pt: (25.24 0.00 1.04), v: (7.090665e-02 0.000000e+00 7.545416e-04) -> wp: 0.0519
point (r,z) = (25.3,1.0) is in crystal
pt: (25.31 0.00 1.04), v: (7.093831e-02 0.000000e+00 7.466277e-04) -> wp: 0.0514
point (r,z) = (25.4,1.0) is in crystal
pt: (25.38 0.00 1.05), v: (7.096997e-02 0.000000e+00 7.387125e-04) -> wp: 0.0509
point (r,z) = (25.5,1.0) is in crystal
pt: (25.45 0.00 1.05), v: (7.100541e-02 0.000000e+00 7.307548e-04) -> wp: 0.0503
point (r,z) = (25.5,1.0) is in crystal
pt: (25.52 0.00 1.05), v: (7.104078e-02 0.000000e+00 7.227967e-04) -> wp: 0.0498
point (r,z) = (25.6,1.0) is in crystal
pt: (25.59 0.00 1.05), v: (7.107250e-02 0.000000e+00 7.148774e-04) -> wp: 0.0493
point (r,z) = (25.7,1.0) is in crystal
pt: (25.66 0.00 1.05), v: (7.110896e-02 0.000000e+00 7.069077e-04) -> wp: 0.0488
point (r,z) = (25.7,1.0) is in crystal
pt: (25.73 0.00 1.05), v: (7.114598e-02 0.000000e+00 6.989293e-04) -> wp: 0.0483
point (r,z) = (25.8,1.0) is in crystal
pt: (25.81 0.00 1.05), v: (7.118304e-02 0.000000e+00 6.912829e-04) -> wp: 0.0478
point (r,z) = (25.9,1.1) is in crystal
pt: (25.88 0.00 1.05), v: (7.122009e-02 0.000000e+00 6.872879e-04) -> wp: 0.0473
point (r,z) = (25.9,1.1) is in crystal
pt: (25.95 0.00 1.05), v: (7.125717e-02 0.000000e+00 6.805185e-04) -> wp: 0.0468
point (r,z) = (26.0,1.1) is in crystal
pt: (26.02 0.00 1.05), v: (7.129429e-02 0.000000e+00 6.724616e-04) -> wp: 0.0463
point (r,z) = (26.1,1.1) is in crystal
pt: (26.09 0.00 1.05), v: (7.133142e-02 0.000000e+00 6.644048e-04) -> wp: 0.0458
point (r,z) = (26.2,1.1) is in crystal
pt: (26.16 0.00 1.05), v: (7.137320e-02 0.000000e+00 6.563039e-04) -> wp: 0.0453
point (r,z) = (26.2,1.1) is in crystal
pt: (26.23 0.00 1.05), v: (7.141317e-02 0.000000e+00 6.482202e-04) -> wp: 0.0448
point (r,z) = (26.3,1.1) is in crystal
pt: (26.30 0.00 1.05), v: (7.145072e-02 0.000000e+00 6.401612e-04) -> wp: 0.0444
point (r,z) = (26.4,1.1) is in crystal
pt: (26.38 0.00 1.06), v: (7.149326e-02 0.000000e+00 6.320551e-04) -> wp: 0.0439
point (r,z) = (26.4,1.1) is in crystal
pt: (26.45 0.00 1.06), v: (7.153580e-02 0.000000e+00 6.239510e-04) -> wp: 0.0434
point (r,z) = (26.5,1.1) is in crystal
pt: (26.52 0.00 1.06), v: (7.157839e-02 0.000000e+00 6.158476e-04) -> wp: 0.0429
point (r,z) = (26.6,1.1) is in crystal
pt: (26.59 0.00 1.06), v: (7.162099e-02 0.000000e+00 6.077444e-04) -> wp: 0.0424
point (r,z) = (26.7,1.1) is in crystal
pt: (26.66 0.00 1.06), v: (7.166358e-02 0.000000e+00 6.066884e-04) -> wp: 0.0419
point (r,z) = (26.7,1.1) is in crystal
pt: (26.73 0.00 1.06), v: (7.170769e-02 0.000000e+00 6.027843e-04) -> wp: 0.0415
point (r,z) = (26.8,1.1) is in crystal
pt: (26.81 0.00 1.06), v: (7.175345e-02 0.000000e+00 5.946568e-04) -> wp: 0.0410
point (r,z) = (26.9,1.1) is in crystal
pt: (26.88 0.00 1.06), v: (7.179835e-02 0.000000e+00 5.865378e-04) -> wp: 0.0405
point (r,z) = (26.9,1.1) is in crystal
pt: (26.95 0.00 1.06), v: (7.184176e-02 0.000000e+00 5.784329e-04) -> wp: 0.0401
point (r,z) = (27.0,1.1) is in crystal
pt: (27.02 0.00 1.06), v: (7.188611e-02 0.000000e+00 5.703213e-04) -> wp: 0.0396
point (r,z) = (27.1,1.1) is in crystal
pt: (27.09 0.00 1.06), v: (7.193425e-02 0.000000e+00 5.621801e-04) -> wp: 0.0391
point (r,z) = (27.2,1.1) is in crystal
pt: (27.17 0.00 1.06), v: (7.198240e-02 0.000000e+00 5.540401e-04) -> wp: 0.0386
point (r,z) = (27.2,1.1) is in crystal
pt: (27.24 0.00 1.06), v: (7.203060e-02 0.000000e+00 5.474683e-04) -> wp: 0.0382
point (r,z) = (27.3,1.1) is in crystal
pt: (27.31 0.00 1.06), v: (7.207883e-02 0.000000e+00 5.419189e-04) -> wp: 0.0377
point (r,z) = (27.4,1.1) is in crystal
pt: (27.38 0.00 1.06), v: (7.212707e-02 0.000000e+00 5.337223e-04) -> wp: 0.0373
point (r,z) = (27.5,1.1) is in crystal
pt: (27.45 0.00 1.06), v: (7.217536e-02 0.000000e+00 5.255284e-04) -> wp: 0.0368
point (r,z) = (27.5,1.1) is in crystal
pt: (27.53 0.00 1.06), v: (7.222370e-02 0.000000e+00 5.173369e-04) -> wp: 0.0363
point (r,z) = (27.6,1.1) is in crystal
pt: (27.60 0.00 1.07), v: (7.227206e-02 0.000000e+00 5.091478e-04) -> wp: 0.0359
point (r,z) = (27.7,1.1) is in crystal
pt: (27.67 0.00 1.07), v: (7.232385e-02 0.000000e+00 5.060555e-04) -> wp: 0.0354
point (r,z) = (27.7,1.1) is in crystal
pt: (27.74 0.00 1.07), v: (7.237482e-02 0.000000e+00 5.016986e-04) -> wp: 0.0350
point (r,z) = (27.8,1.1) is in crystal
pt: (27.81 0.00 1.07), v: (7.242545e-02 0.000000e+00 4.956793e-04) -> wp: 0.0345
point (r,z) = (27.9,1.1) is in crystal
pt: (27.89 0.00 1.07), v: (7.247757e-02 0.000000e+00 4.874719e-04) -> wp: 0.0341
point (r,z) = (28.0,1.1) is in crystal
pt: (27.96 0.00 1.07), v: (7.252821e-02 0.000000e+00 4.792777e-04) -> wp: 0.0336
point (r,z) = (28.0,1.1) is in crystal
pt: (28.03 0.00 1.07), v: (7.258014e-02 0.000000e+00 4.710777e-04) -> wp: 0.0332
point (r,z) = (28.1,1.1) is in crystal
pt: (28.10 0.00 1.07), v: (7.263415e-02 0.000000e+00 4.628672e-04) -> wp: 0.0327
point (r,z) = (28.2,1.1) is in crystal
pt: (28.18 0.00 1.07), v: (7.268818e-02 0.000000e+00 4.546600e-04) -> wp: 0.0323
point (r,z) = (28.3,1.1) is in crystal
pt: (28.25 0.00 1.07), v: (7.274225e-02 0.000000e+00 4.481557e-04) -> wp: 0.0318
point (r,z) = (28.3,1.1) is in crystal
pt: (28.32 0.00 1.07), v: (7.279637e-02 0.000000e+00 4.415970e-04) -> wp: 0.0314
point (r,z) = (28.4,1.1) is in crystal
pt: (28.40 0.00 1.07), v: (7.285052e-02 0.000000e+00 4.333488e-04) -> wp: 0.0310
point (r,z) = (28.5,1.1) is in crystal
pt: (28.47 0.00 1.07), v: (7.290979e-02 0.000000e+00 4.304282e-04) -> wp: 0.0305
point (r,z) = (28.5,1.1) is in crystal
pt: (28.54 0.00 1.07), v: (7.296637e-02 0.000000e+00 4.246820e-04) -> wp: 0.0301
point (r,z) = (28.6,1.1) is in crystal
pt: (28.61 0.00 1.07), v: (7.302141e-02 0.000000e+00 4.164844e-04) -> wp: 0.0296
point (r,z) = (28.7,1.1) is in crystal
pt: (28.69 0.00 1.07), v: (7.307965e-02 0.000000e+00 4.082723e-04) -> wp: 0.0292
point (r,z) = (28.8,1.1) is in crystal
pt: (28.76 0.00 1.07), v: (7.313596e-02 0.000000e+00 4.019153e-04) -> wp: 0.0288
point (r,z) = (28.8,1.1) is in crystal
pt: (28.83 0.00 1.07), v: (7.319368e-02 0.000000e+00 3.948713e-04) -> wp: 0.0283
point (r,z) = (28.9,1.1) is in crystal
pt: (28.91 0.00 1.07), v: (7.325356e-02 0.000000e+00 3.866164e-04) -> wp: 0.0279
point (r,z) = (29.0,1.1) is in crystal
pt: (28.98 0.00 1.07), v: (7.331352e-02 0.000000e+00 3.783664e-04) -> wp: 0.0275
point (r,z) = (29.1,1.1) is in crystal
pt: (29.05 0.00 1.07), v: (7.337351e-02 0.000000e+00 3.701205e-04) -> wp: 0.0270
point (r,z) = (29.1,1.1) is in crystal
pt: (29.13 0.00 1.07), v: (7.343356e-02 0.000000e+00 3.618794e-04) -> wp: 0.0266
point (r,z) = (29.2,1.1) is in crystal
pt: (29.20 0.00 1.07), v: (7.349365e-02 0.000000e+00 3.536601e-04) -> wp: 0.0262
point (r,z) = (29.3,1.1) is in crystal
pt: (29.27 0.00 1.08), v: (7.355378e-02 0.000000e+00 3.534829e-04) -> wp: 0.0258
point (r,z) = (29.3,1.1) is in crystal
pt: (29.35 0.00 1.08), v: (7.361394e-02 0.000000e+00 3.481366e-04) -> wp: 0.0253
point (r,z) = (29.4,1.1) is in crystal
pt: (29.42 0.00 1.08), v: (7.367536e-02 0.000000e+00 3.399021e-04) -> wp: 0.0249
point (r,z) = (29.5,1.1) is in crystal
pt: (29.49 0.00 1.08), v: (7.373983e-02 0.000000e+00 3.316585e-04) -> wp: 0.0245
point (r,z) = (29.6,1.1) is in crystal
pt: (29.57 0.00 1.08), v: (7.380171e-02 0.000000e+00 3.234321e-04) -> wp: 0.0241
point (r,z) = (29.6,1.1) is in crystal
pt: (29.64 0.00 1.08), v: (7.386507e-02 0.000000e+00 3.152037e-04) -> wp: 0.0237
point (r,z) = (29.7,1.1) is in crystal
pt: (29.72 0.00 1.08), v: (7.392912e-02 0.000000e+00 3.069771e-04) -> wp: 0.0232
point (r,z) = (29.8,1.1) is in crystal
pt: (29.79 0.00 1.08), v: (7.399090e-02 0.000000e+00 2.987652e-04) -> wp: 0.0228
point (r,z) = (29.9,1.1) is in crystal
pt: (29.86 0.00 1.08), v: (7.405636e-02 0.000000e+00 2.905431e-04) -> wp: 0.0224
point (r,z) = (29.9,1.1) is in crystal
pt: (29.94 0.00 1.08), v: (7.412246e-02 0.000000e+00 2.832325e-04) -> wp: 0.0220
point (r,z) = (30.0,1.1) is in crystal
pt: (30.01 0.00 1.08), v: (7.418864e-02 0.000000e+00 2.764760e-04) -> wp: 0.0216
point (r,z) = (30.1,1.1) is in crystal
pt: (30.09 0.00 1.08), v: (7.425486e-02 0.000000e+00 2.682351e-04) -> wp: 0.0212
point (r,z) = (30.2,1.1) is in crystal
pt: (30.16 0.00 1.08), v: (7.432115e-02 0.000000e+00 2.599999e-04) -> wp: 0.0207
point (r,z) = (30.2,1.1) is in crystal
pt: (30.23 0.00 1.08), v: (7.438750e-02 0.000000e+00 2.517705e-04) -> wp: 0.0203
point (r,z) = (30.3,1.1) is in crystal
pt: (30.31 0.00 1.08), v: (7.445405e-02 0.000000e+00 2.435464e-04) -> wp: 0.0199
point (r,z) = (30.4,1.1) is in crystal
pt: (30.38 0.00 1.08), v: (7.452163e-02 0.000000e+00 2.353255e-04) -> wp: 0.0195
point (r,z) = (30.5,1.1) is in crystal
pt: (30.46 0.00 1.08), v: (7.459185e-02 0.000000e+00 2.271020e-04) -> wp: 0.0191
point (r,z) = (30.5,1.1) is in crystal
pt: (30.53 0.00 1.08), v: (7.466142e-02 0.000000e+00 2.188869e-04) -> wp: 0.0187
point (r,z) = (30.6,1.1) is in crystal
pt: (30.61 0.00 1.08), v: (7.472949e-02 0.000000e+00 2.100436e-04) -> wp: 0.0183
point (r,z) = (30.7,1.1) is in crystal
pt: (30.68 0.00 1.08), v: (7.480068e-02 0.000000e+00 1.953588e-04) -> wp: 0.0179
point (r,z) = (30.8,1.1) is in crystal
pt: (30.76 0.00 1.08), v: (7.487275e-02 0.000000e+00 1.844029e-04) -> wp: 0.0175
point (r,z) = (30.8,1.1) is in crystal
pt: (30.83 0.00 1.08), v: (7.494519e-02 0.000000e+00 1.753135e-04) -> wp: 0.0171
point (r,z) = (30.9,1.1) is in crystal
pt: (30.91 0.00 1.08), v: (7.501725e-02 0.000000e+00 1.671309e-04) -> wp: 0.0167
point (r,z) = (31.0,1.1) is in crystal
pt: (30.98 0.00 1.08), v: (7.508527e-02 0.000000e+00 1.589628e-04) -> wp: 0.0163
point (r,z) = (31.1,1.1) is in crystal
pt: (31.06 0.00 1.08), v: (7.515678e-02 0.000000e+00 1.458375e-04) -> wp: 0.0159
point (r,z) = (31.1,1.1) is in crystal
pt: (31.13 0.00 1.08), v: (7.523140e-02 0.000000e+00 1.332602e-04) -> wp: 0.0155
point (r,z) = (31.2,1.1) is in crystal
pt: (31.21 0.00 1.08), v: (7.530829e-02 0.000000e+00 1.231187e-04) -> wp: 0.0151
point (r,z) = (31.3,1.1) is in crystal
pt: (31.28 0.00 1.08), v: (7.536574e-02 0.000000e+00 1.083733e-04) -> wp: 0.0147
point (r,z) = (31.4,1.1) is in crystal
pt: (31.36 0.00 1.08), v: (7.542232e-02 0.000000e+00 9.250192e-05) -> wp: 0.0143
point (r,z) = (31.4,1.1) is in crystal
pt: (31.43 0.00 1.08), v: (7.548036e-02 0.000000e+00 7.986370e-05) -> wp: 0.0139
point (r,z) = (31.5,1.1) is in crystal
pt: (31.51 0.00 1.08), v: (7.553963e-02 0.000000e+00 7.079562e-05) -> wp: 0.0135
point (r,z) = (31.6,1.1) is in crystal
pt: (31.58 0.00 1.08), v: (7.559653e-02 0.000000e+00 5.464118e-05) -> wp: 0.0131
point (r,z) = (31.7,1.1) is in crystal
pt: (31.66 0.00 1.08), v: (7.565627e-02 0.000000e+00 3.850827e-05) -> wp: 0.0127
point (r,z) = (31.7,1.1) is in crystal
pt: (31.74 0.00 1.08), v: (7.571477e-02 0.000000e+00 2.239957e-05) -> wp: 0.0123
point (r,z) = (31.8,1.1) is in crystal
pt: (31.81 0.00 1.08), v: (7.577166e-02 0.000000e+00 5.116427e-06) -> wp: 0.0119
point (r,z) = (31.9,1.1) is in crystal
pt: (31.89 0.00 1.08), v: (7.583225e-02 0.000000e+00 -1.896840e-05) -> wp: 0.0115
point (r,z) = (32.0,1.1) is in crystal
pt: (31.96 0.00 1.08), v: (7.589291e-02 0.000000e+00 -3.636163e-05) -> wp: 0.0111
point (r,z) = (32.0,1.1) is in crystal
pt: (32.04 0.00 1.08), v: (7.595181e-02 0.000000e+00 -5.646418e-05) -> wp: 0.0108
point (r,z) = (32.1,1.1) is in crystal
pt: (32.11 0.00 1.08), v: (7.600967e-02 0.000000e+00 -8.045581e-05) -> wp: 0.0104
point (r,z) = (32.2,1.1) is in crystal
pt: (32.19 0.00 1.08), v: (7.607048e-02 0.000000e+00 -1.044081e-04) -> wp: 0.0100
point (r,z) = (32.3,1.1) is in crystal
pt: (32.27 0.00 1.08), v: (7.613130e-02 0.000000e+00 -1.283232e-04) -> wp: 0.0096
point (r,z) = (32.3,1.1) is in crystal
pt: (32.34 0.00 1.08), v: (7.619020e-02 0.000000e+00 -1.567271e-04) -> wp: 0.0092
point (r,z) = (32.4,1.1) is in crystal
pt: (32.42 0.00 1.08), v: (7.624844e-02 0.000000e+00 -1.889510e-04) -> wp: 0.0088
point (r,z) = (32.5,1.1) is in crystal
pt: (32.50 0.00 1.08), v: (7.630941e-02 0.000000e+00 -2.222388e-04) -> wp: 0.0084
point (r,z) = (32.6,1.1) is in crystal
pt: (32.57 0.00 1.08), v: (7.636707e-02 0.000000e+00 -2.602159e-04) -> wp: 0.0080
point (r,z) = (32.6,1.1) is in crystal
pt: (32.65 0.00 1.08), v: (7.642184e-02 0.000000e+00 -3.003436e-04) -> wp: 0.0077
point (r,z) = (32.7,1.1) is in crystal
pt: (32.72 0.00 1.08), v: (7.647615e-02 0.000000e+00 -3.415846e-04) -> wp: 0.0073
point (r,z) = (32.8,1.1) is in crystal
pt: (32.80 0.00 1.08), v: (7.653280e-02 0.000000e+00 -3.828914e-04) -> wp: 0.0069
point (r,z) = (32.9,1.1) is in crystal
pt: (32.88 0.00 1.08), v: (7.658170e-02 0.000000e+00 -4.305705e-04) -> wp: 0.0065
point (r,z) = (33.0,1.1) is in crystal
pt: (32.95 0.00 1.08), v: (7.663002e-02 0.000000e+00 -4.793680e-04) -> wp: 0.0061
point (r,z) = (33.0,1.1) is in crystal
pt: (33.03 0.00 1.08), v: (7.667635e-02 0.000000e+00 -5.293594e-04) -> wp: 0.0058
point (r,z) = (33.1,1.1) is in crystal
pt: (33.11 0.00 1.08), v: (7.671919e-02 0.000000e+00 -5.811002e-04) -> wp: 0.0054
point (r,z) = (33.2,1.1) is in crystal
pt: (33.18 0.00 1.08), v: (7.675412e-02 0.000000e+00 -6.386968e-04) -> wp: 0.0050
point (r,z) = (33.3,1.1) is in crystal
pt: (33.26 0.00 1.08), v: (7.678209e-02 0.000000e+00 -6.930274e-04) -> wp: 0.0046
point (r,z) = (33.3,1.1) is in crystal
pt: (33.34 0.00 1.08), v: (7.680562e-02 0.000000e+00 -7.459123e-04) -> wp: 0.0043
point (r,z) = (33.4,1.1) is in crystal
pt: (33.41 0.00 1.08), v: (7.682451e-02 0.000000e+00 -7.955588e-04) -> wp: 0.0039
point (r,z) = (33.5,1.1) is in crystal
pt: (33.49 0.00 1.07), v: (7.683539e-02 0.000000e+00 -8.343105e-04) -> wp: 0.0035
point (r,z) = (33.6,1.1) is in crystal
pt: (33.57 0.00 1.07), v: (7.683455e-02 0.000000e+00 -8.648007e-04) -> wp: 0.0031
point (r,z) = (33.6,1.1) is in crystal
pt: (33.64 0.00 1.07), v: (7.682826e-02 0.000000e+00 -8.771479e-04) -> wp: 0.0028
point (r,z) = (33.7,1.1) is in crystal
pt: (33.72 0.00 1.07), v: (7.681752e-02 0.000000e+00 -8.689670e-04) -> wp: 0.0024
point (r,z) = (33.8,1.1) is in crystal
pt: (33.80 0.00 1.07), v: (7.680262e-02 0.000000e+00 -8.390968e-04) -> wp: 0.0020
point (r,z) = (33.9,1.1) is in crystal
pt: (33.88 0.00 1.07), v: (7.678650e-02 0.000000e+00 -7.621557e-04) -> wp: 0.0017
point (r,z) = (34.0,1.1) is in crystal
pt: (33.95 0.00 1.07), v: (7.677616e-02 0.000000e+00 -6.520505e-04) -> wp: 0.0013
point (r,z) = (34.0,1.1) is in crystal
pt: (34.03 0.00 1.07), v: (7.677551e-02 0.000000e+00 -5.114054e-04) -> wp: 0.0010
point (r,z) = (34.1,1.1) is in crystal
pt: (34.11 0.00 1.07), v: (7.678402e-02 0.000000e+00 -3.427886e-04) -> wp: 0.0006
point (r,z) = (34.2,1.1) is in crystal
pt: (34.18 0.00 1.07), v: (7.676239e-02 0.000000e+00 -1.394749e-04) -> wp: 0.0002
point (r,z) = (34.3,1.1) is in crystal
pt: (34.26 0.00 1.07), v: (7.676410e-02 0.000000e+00 -3.790998e-05) -> wp: 0.0001
point (r,z) = (34.3,1.1) has no efield
point (r,z) = (34.2,1.1) is in crystal
pt: (34.34 0.00 1.07), v: (7.677282e-02 0.000000e+00 3.355053e-05) -> wp: 0.0000
point (r,z) = (34.4,1.1) has no efield
point (r,z) = (34.3,1.1) has no efield
point (r,z) = (34.5,1.1) has no efield
point (r,z) = (34.4,1.0) has no efield
point (r,z) = (34.3,1.0) has no efield
point (r,z) = (34.5,1.0) has no efield
point (r,z) = (34.4,1.2) has no efield
point (r,z) = (34.3,1.2) has no efield
point (r,z) = (34.5,1.2) has no efield
Drifted to edge of WP or field grid, point: (34.4 0.0 1.1) q: -1.00
q:-1.00 pt: (22.0 0.0 1.0)
point (r,z) = (22.0,1.0) is in crystal
initial v: 0.067778 (-6.777409e-02 -0.000000e+00 -6.813307e-04)
pt: (22.00 0.00 1.00), v: (-6.777409e-02 -0.000000e+00 -6.813307e-04) -> wp: 0.0786
point (r,z) = (21.9,1.0) is in crystal
pt: (21.93 0.00 1.00), v: (-6.777402e-02 -0.000000e+00 -6.900235e-04) -> wp: 0.0792
point (r,z) = (21.9,1.0) is in crystal
pt: (21.86 0.00 1.00), v: (-6.777602e-02 -0.000000e+00 -6.962743e-04) -> wp: 0.0798
point (r,z) = (21.8,1.0) is in crystal
pt: (21.80 0.00 1.00), v: (-6.777977e-02 -0.000000e+00 -7.005320e-04) -> wp: 0.0805
point (r,z) = (21.7,1.0) is in crystal
pt: (21.73 0.00 1.00), v: (-6.778353e-02 -0.000000e+00 -7.090145e-04) -> wp: 0.0811
point (r,z) = (21.7,1.0) is in crystal
pt: (21.66 0.00 1.00), v: (-6.778732e-02 -0.000000e+00 -7.149826e-04) -> wp: 0.0818
point (r,z) = (21.6,1.0) is in crystal
pt: (21.59 0.00 1.00), v: (-6.779114e-02 -0.000000e+00 -7.195802e-04) -> wp: 0.0824
point (r,z) = (21.5,1.0) is in crystal
pt: (21.53 0.00 1.00), v: (-6.779510e-02 -0.000000e+00 -7.279445e-04) -> wp: 0.0831
point (r,z) = (21.5,1.0) is in crystal
pt: (21.46 0.00 0.99), v: (-6.780139e-02 -0.000000e+00 -7.336607e-04) -> wp: 0.0837
point (r,z) = (21.4,1.0) is in crystal
pt: (21.39 0.00 0.99), v: (-6.780908e-02 -0.000000e+00 -7.384508e-04) -> wp: 0.0844
point (r,z) = (21.3,1.0) is in crystal
pt: (21.32 0.00 0.99), v: (-6.781671e-02 -0.000000e+00 -7.466264e-04) -> wp: 0.0851
point (r,z) = (21.3,1.0) is in crystal
pt: (21.25 0.00 0.99), v: (-6.782674e-02 -0.000000e+00 -7.546801e-04) -> wp: 0.0857
point (r,z) = (21.2,1.0) is in crystal
pt: (21.19 0.00 0.99), v: (-6.783725e-02 -0.000000e+00 -7.618926e-04) -> wp: 0.0864
point (r,z) = (21.1,1.0) is in crystal
pt: (21.12 0.00 0.99), v: (-6.784527e-02 -0.000000e+00 -7.661285e-04) -> wp: 0.0871
point (r,z) = (21.1,1.0) is in crystal
pt: (21.05 0.00 0.99), v: (-6.785583e-02 -0.000000e+00 -7.730238e-04) -> wp: 0.0878
point (r,z) = (21.0,1.0) is in crystal
pt: (20.98 0.00 0.99), v: (-6.786732e-02 -0.000000e+00 -7.809690e-04) -> wp: 0.0884
point (r,z) = (20.9,1.0) is in crystal
pt: (20.92 0.00 0.99), v: (-6.787881e-02 -0.000000e+00 -7.892516e-04) -> wp: 0.0891
point (r,z) = (20.8,1.0) is in crystal
pt: (20.85 0.00 0.99), v: (-6.789296e-02 -0.000000e+00 -7.943590e-04) -> wp: 0.0898
point (r,z) = (20.8,1.0) is in crystal
pt: (20.78 0.00 0.99), v: (-6.790797e-02 -0.000000e+00 -7.996414e-04) -> wp: 0.0905
point (r,z) = (20.7,1.0) is in crystal
pt: (20.71 0.00 0.99), v: (-6.792328e-02 -0.000000e+00 -8.072221e-04) -> wp: 0.0912
point (r,z) = (20.6,1.0) is in crystal
pt: (20.64 0.00 0.99), v: (-6.793859e-02 -0.000000e+00 -8.152857e-04) -> wp: 0.0920
point (r,z) = (20.6,1.0) is in crystal
pt: (20.58 0.00 0.98), v: (-6.795411e-02 -0.000000e+00 -8.231836e-04) -> wp: 0.0927
point (r,z) = (20.5,1.0) is in crystal
pt: (20.51 0.00 0.98), v: (-6.797007e-02 -0.000000e+00 -8.305525e-04) -> wp: 0.0934
point (r,z) = (20.4,1.0) is in crystal
pt: (20.44 0.00 0.98), v: (-6.798892e-02 -0.000000e+00 -8.384780e-04) -> wp: 0.0941
point (r,z) = (20.4,1.0) is in crystal
pt: (20.37 0.00 0.98), v: (-6.800812e-02 -0.000000e+00 -8.464686e-04) -> wp: 0.0948
point (r,z) = (20.3,1.0) is in crystal
pt: (20.30 0.00 0.98), v: (-6.802735e-02 -0.000000e+00 -8.544473e-04) -> wp: 0.0956
point (r,z) = (20.2,1.0) is in crystal
pt: (20.24 0.00 0.98), v: (-6.804951e-02 -0.000000e+00 -8.623500e-04) -> wp: 0.0963
point (r,z) = (20.2,1.0) is in crystal
pt: (20.17 0.00 0.98), v: (-6.807072e-02 -0.000000e+00 -8.680845e-04) -> wp: 0.0970
point (r,z) = (20.1,1.0) is in crystal
pt: (20.10 0.00 0.98), v: (-6.809090e-02 -0.000000e+00 -8.714820e-04) -> wp: 0.0978
point (r,z) = (20.0,1.0) is in crystal
pt: (20.03 0.00 0.98), v: (-6.811786e-02 -0.000000e+00 -8.792502e-04) -> wp: 0.0985
point (r,z) = (20.0,1.0) is in crystal
pt: (19.96 0.00 0.98), v: (-6.814271e-02 -0.000000e+00 -8.889360e-04) -> wp: 0.0993
point (r,z) = (19.9,1.0) is in crystal
pt: (19.90 0.00 0.98), v: (-6.816605e-02 -0.000000e+00 -8.999414e-04) -> wp: 0.1001
point (r,z) = (19.8,1.0) is in crystal
pt: (19.83 0.00 0.97), v: (-6.819304e-02 -0.000000e+00 -9.076017e-04) -> wp: 0.1008
point (r,z) = (19.8,1.0) is in crystal
pt: (19.76 0.00 0.97), v: (-6.822005e-02 -0.000000e+00 -9.152483e-04) -> wp: 0.1016
point (r,z) = (19.7,1.0) is in crystal
pt: (19.69 0.00 0.97), v: (-6.824759e-02 -0.000000e+00 -9.228687e-04) -> wp: 0.1024
point (r,z) = (19.6,1.0) is in crystal
pt: (19.62 0.00 0.97), v: (-6.827849e-02 -0.000000e+00 -9.303974e-04) -> wp: 0.1032
point (r,z) = (19.6,1.0) is in crystal
pt: (19.55 0.00 0.97), v: (-6.830940e-02 -0.000000e+00 -9.379124e-04) -> wp: 0.1040
point (r,z) = (19.5,1.0) is in crystal
pt: (19.49 0.00 0.97), v: (-6.834113e-02 -0.000000e+00 -9.453927e-04) -> wp: 0.1048
point (r,z) = (19.4,1.0) is in crystal
pt: (19.42 0.00 0.97), v: (-6.837594e-02 -0.000000e+00 -9.527864e-04) -> wp: 0.1056
point (r,z) = (19.3,1.0) is in crystal
pt: (19.35 0.00 0.97), v: (-6.841072e-02 -0.000000e+00 -9.624847e-04) -> wp: 0.1064
point (r,z) = (19.3,1.0) is in crystal
pt: (19.28 0.00 0.97), v: (-6.844552e-02 -0.000000e+00 -9.720065e-04) -> wp: 0.1072
point (r,z) = (19.2,1.0) is in crystal
pt: (19.21 0.00 0.97), v: (-6.848039e-02 -0.000000e+00 -9.792832e-04) -> wp: 0.1080
point (r,z) = (19.1,1.0) is in crystal
pt: (19.14 0.00 0.97), v: (-6.851847e-02 -0.000000e+00 -9.864666e-04) -> wp: 0.1088
point (r,z) = (19.1,1.0) is in crystal
pt: (19.08 0.00 0.96), v: (-6.855723e-02 -0.000000e+00 -9.946796e-04) -> wp: 0.1097
point (r,z) = (19.0,1.0) is in crystal
pt: (19.01 0.00 0.96), v: (-6.859598e-02 -0.000000e+00 -1.004678e-03) -> wp: 0.1105
point (r,z) = (18.9,1.0) is in crystal
pt: (18.94 0.00 0.96), v: (-6.863613e-02 -0.000000e+00 -1.011968e-03) -> wp: 0.1113
point (r,z) = (18.9,1.0) is in crystal
pt: (18.87 0.00 0.96), v: (-6.867862e-02 -0.000000e+00 -1.020932e-03) -> wp: 0.1122
point (r,z) = (18.8,1.0) is in crystal
pt: (18.80 0.00 0.96), v: (-6.872369e-02 -0.000000e+00 -1.032321e-03) -> wp: 0.1130
point (r,z) = (18.7,1.0) is in crystal
pt: (18.73 0.00 0.96), v: (-6.876808e-02 -0.000000e+00 -1.039210e-03) -> wp: 0.1139
point (r,z) = (18.7,1.0) is in crystal
pt: (18.66 0.00 0.96), v: (-6.881376e-02 -0.000000e+00 -1.047422e-03) -> wp: 0.1148
point (r,z) = (18.6,1.0) is in crystal
pt: (18.59 0.00 0.96), v: (-6.886070e-02 -0.000000e+00 -1.056895e-03) -> wp: 0.1157
point (r,z) = (18.5,1.0) is in crystal
pt: (18.53 0.00 0.96), v: (-6.890966e-02 -0.000000e+00 -1.068025e-03) -> wp: 0.1165
point (r,z) = (18.5,1.0) is in crystal
pt: (18.46 0.00 0.96), v: (-6.895971e-02 -0.000000e+00 -1.076248e-03) -> wp: 0.1174
point (r,z) = (18.4,1.0) is in crystal
pt: (18.39 0.00 0.95), v: (-6.901079e-02 -0.000000e+00 -1.083561e-03) -> wp: 0.1183
point (r,z) = (18.3,1.0) is in crystal
pt: (18.32 0.00 0.95), v: (-6.906336e-02 -0.000000e+00 -1.094527e-03) -> wp: 0.1192
point (r,z) = (18.2,1.0) is in crystal
pt: (18.25 0.00 0.95), v: (-6.911758e-02 -0.000000e+00 -1.103833e-03) -> wp: 0.1201
point (r,z) = (18.2,1.0) is in crystal
pt: (18.18 0.00 0.95), v: (-6.917350e-02 -0.000000e+00 -1.113026e-03) -> wp: 0.1211
point (r,z) = (18.1,0.9) is in crystal
pt: (18.11 0.00 0.95), v: (-6.923222e-02 -0.000000e+00 -1.123675e-03) -> wp: 0.1220
point (r,z) = (18.0,0.9) is in crystal
pt: (18.04 0.00 0.95), v: (-6.929101e-02 -0.000000e+00 -1.134294e-03) -> wp: 0.1229
point (r,z) = (18.0,0.9) is in crystal
pt: (17.97 0.00 0.95), v: (-6.935062e-02 -0.000000e+00 -1.143929e-03) -> wp: 0.1239
point (r,z) = (17.9,0.9) is in crystal
pt: (17.90 0.00 0.95), v: (-6.941135e-02 -0.000000e+00 -1.151996e-03) -> wp: 0.1248
point (r,z) = (17.8,0.9) is in crystal
pt: (17.83 0.00 0.95), v: (-6.947611e-02 -0.000000e+00 -1.162177e-03) -> wp: 0.1258
point (r,z) = (17.8,0.9) is in crystal
pt: (17.76 0.00 0.94), v: (-6.954214e-02 -0.000000e+00 -1.172412e-03) -> wp: 0.1267
point (r,z) = (17.7,0.9) is in crystal
pt: (17.69 0.00 0.94), v: (-6.960909e-02 -0.000000e+00 -1.182592e-03) -> wp: 0.1277
point (r,z) = (17.6,0.9) is in crystal
pt: (17.63 0.00 0.94), v: (-6.967610e-02 -0.000000e+00 -1.192740e-03) -> wp: 0.1287
point (r,z) = (17.6,0.9) is in crystal
pt: (17.56 0.00 0.94), v: (-6.974565e-02 -0.000000e+00 -1.203942e-03) -> wp: 0.1297
point (r,z) = (17.5,0.9) is in crystal
pt: (17.49 0.00 0.94), v: (-6.981751e-02 -0.000000e+00 -1.215261e-03) -> wp: 0.1307
point (r,z) = (17.4,0.9) is in crystal
pt: (17.42 0.00 0.94), v: (-6.989265e-02 -0.000000e+00 -1.225003e-03) -> wp: 0.1317
point (r,z) = (17.3,0.9) is in crystal
pt: (17.35 0.00 0.94), v: (-6.996784e-02 -0.000000e+00 -1.235983e-03) -> wp: 0.1327
point (r,z) = (17.3,0.9) is in crystal
pt: (17.28 0.00 0.94), v: (-7.004447e-02 -0.000000e+00 -1.246629e-03) -> wp: 0.1337
point (r,z) = (17.2,0.9) is in crystal
pt: (17.21 0.00 0.93), v: (-7.012381e-02 -0.000000e+00 -1.256073e-03) -> wp: 0.1348
point (r,z) = (17.1,0.9) is in crystal
pt: (17.14 0.00 0.93), v: (-7.020559e-02 -0.000000e+00 -1.269497e-03) -> wp: 0.1358
point (r,z) = (17.1,0.9) is in crystal
pt: (17.07 0.00 0.93), v: (-7.028908e-02 -0.000000e+00 -1.281048e-03) -> wp: 0.1369
point (r,z) = (17.0,0.9) is in crystal
pt: (17.00 0.00 0.93), v: (-7.037405e-02 -0.000000e+00 -1.290305e-03) -> wp: 0.1380
point (r,z) = (16.9,0.9) is in crystal
pt: (16.93 0.00 0.93), v: (-7.046057e-02 -0.000000e+00 -1.300701e-03) -> wp: 0.1390
point (r,z) = (16.9,0.9) is in crystal
pt: (16.85 0.00 0.93), v: (-7.055053e-02 -0.000000e+00 -1.312910e-03) -> wp: 0.1401
point (r,z) = (16.8,0.9) is in crystal
pt: (16.78 0.00 0.93), v: (-7.064243e-02 -0.000000e+00 -1.326151e-03) -> wp: 0.1412
point (r,z) = (16.7,0.9) is in crystal
pt: (16.71 0.00 0.93), v: (-7.073446e-02 -0.000000e+00 -1.339342e-03) -> wp: 0.1423
point (r,z) = (16.6,0.9) is in crystal
pt: (16.64 0.00 0.92), v: (-7.083316e-02 -0.000000e+00 -1.349543e-03) -> wp: 0.1434
point (r,z) = (16.6,0.9) is in crystal
pt: (16.57 0.00 0.92), v: (-7.093351e-02 -0.000000e+00 -1.360660e-03) -> wp: 0.1446
point (r,z) = (16.5,0.9) is in crystal
pt: (16.50 0.00 0.92), v: (-7.103394e-02 -0.000000e+00 -1.374307e-03) -> wp: 0.1457
point (r,z) = (16.4,0.9) is in crystal
pt: (16.43 0.00 0.92), v: (-7.113454e-02 -0.000000e+00 -1.386907e-03) -> wp: 0.1469
point (r,z) = (16.4,0.9) is in crystal
pt: (16.36 0.00 0.92), v: (-7.123996e-02 -0.000000e+00 -1.399299e-03) -> wp: 0.1480
point (r,z) = (16.3,0.9) is in crystal
pt: (16.29 0.00 0.92), v: (-7.134894e-02 -0.000000e+00 -1.411665e-03) -> wp: 0.1492
point (r,z) = (16.2,0.9) is in crystal
pt: (16.22 0.00 0.92), v: (-7.145805e-02 -0.000000e+00 -1.424533e-03) -> wp: 0.1504
point (r,z) = (16.1,0.9) is in crystal
pt: (16.14 0.00 0.91), v: (-7.157320e-02 -0.000000e+00 -1.436552e-03) -> wp: 0.1516
point (r,z) = (16.1,0.9) is in crystal
pt: (16.07 0.00 0.91), v: (-7.168137e-02 -0.000000e+00 -1.448262e-03) -> wp: 0.1528
point (r,z) = (16.0,0.9) is in crystal
pt: (16.00 0.00 0.91), v: (-7.174771e-02 -0.000000e+00 -1.459019e-03) -> wp: 0.1540
point (r,z) = (15.9,0.9) is in crystal
pt: (15.93 0.00 0.91), v: (-7.181621e-02 -0.000000e+00 -1.473276e-03) -> wp: 0.1553
point (r,z) = (15.9,0.9) is in crystal
pt: (15.86 0.00 0.91), v: (-7.188627e-02 -0.000000e+00 -1.485047e-03) -> wp: 0.1565
point (r,z) = (15.8,0.9) is in crystal
pt: (15.79 0.00 0.91), v: (-7.195786e-02 -0.000000e+00 -1.495631e-03) -> wp: 0.1578
point (r,z) = (15.7,0.9) is in crystal
pt: (15.71 0.00 0.91), v: (-7.203126e-02 -0.000000e+00 -1.509216e-03) -> wp: 0.1590
point (r,z) = (15.6,0.9) is in crystal
pt: (15.64 0.00 0.90), v: (-7.210658e-02 -0.000000e+00 -1.522681e-03) -> wp: 0.1603
point (r,z) = (15.6,0.9) is in crystal
pt: (15.57 0.00 0.90), v: (-7.218245e-02 -0.000000e+00 -1.535870e-03) -> wp: 0.1616
point (r,z) = (15.5,0.9) is in crystal
pt: (15.50 0.00 0.90), v: (-7.225855e-02 -0.000000e+00 -1.548841e-03) -> wp: 0.1629
point (r,z) = (15.4,0.9) is in crystal
pt: (15.43 0.00 0.90), v: (-7.233925e-02 -0.000000e+00 -1.561298e-03) -> wp: 0.1643
point (r,z) = (15.4,0.9) is in crystal
pt: (15.35 0.00 0.90), v: (-7.242157e-02 -0.000000e+00 -1.573414e-03) -> wp: 0.1656
point (r,z) = (15.3,0.9) is in crystal
pt: (15.28 0.00 0.90), v: (-7.250541e-02 -0.000000e+00 -1.585205e-03) -> wp: 0.1670
point (r,z) = (15.2,0.9) is in crystal
pt: (15.21 0.00 0.89), v: (-7.259109e-02 -0.000000e+00 -1.596824e-03) -> wp: 0.1683
point (r,z) = (15.1,0.9) is in crystal
pt: (15.14 0.00 0.89), v: (-7.267892e-02 -0.000000e+00 -1.611671e-03) -> wp: 0.1697
point (r,z) = (15.1,0.9) is in crystal
pt: (15.06 0.00 0.89), v: (-7.276946e-02 -0.000000e+00 -1.624524e-03) -> wp: 0.1711
point (r,z) = (15.0,0.9) is in crystal
pt: (14.99 0.00 0.89), v: (-7.286233e-02 -0.000000e+00 -1.635650e-03) -> wp: 0.1725
point (r,z) = (14.9,0.9) is in crystal
pt: (14.92 0.00 0.89), v: (-7.295560e-02 -0.000000e+00 -1.649844e-03) -> wp: 0.1740
point (r,z) = (14.8,0.9) is in crystal
pt: (14.84 0.00 0.89), v: (-7.305216e-02 -0.000000e+00 -1.663503e-03) -> wp: 0.1754
point (r,z) = (14.8,0.9) is in crystal
pt: (14.77 0.00 0.88), v: (-7.315084e-02 -0.000000e+00 -1.676974e-03) -> wp: 0.1769
point (r,z) = (14.7,0.9) is in crystal
pt: (14.70 0.00 0.88), v: (-7.325131e-02 -0.000000e+00 -1.690499e-03) -> wp: 0.1784
point (r,z) = (14.6,0.9) is in crystal
pt: (14.63 0.00 0.88), v: (-7.335474e-02 -0.000000e+00 -1.702900e-03) -> wp: 0.1799
point (r,z) = (14.6,0.9) is in crystal
pt: (14.55 0.00 0.88), v: (-7.345949e-02 -0.000000e+00 -1.717661e-03) -> wp: 0.1814
point (r,z) = (14.5,0.9) is in crystal
pt: (14.48 0.00 0.88), v: (-7.356647e-02 -0.000000e+00 -1.732409e-03) -> wp: 0.1829
point (r,z) = (14.4,0.9) is in crystal
pt: (14.40 0.00 0.88), v: (-7.367703e-02 -0.000000e+00 -1.744407e-03) -> wp: 0.1845
point (r,z) = (14.3,0.9) is in crystal
pt: (14.33 0.00 0.87), v: (-7.379045e-02 -0.000000e+00 -1.758911e-03) -> wp: 0.1860
point (r,z) = (14.3,0.9) is in crystal
pt: (14.26 0.00 0.87), v: (-7.390627e-02 -0.000000e+00 -1.773766e-03) -> wp: 0.1876
point (r,z) = (14.2,0.9) is in crystal
pt: (14.18 0.00 0.87), v: (-7.402451e-02 -0.000000e+00 -1.789086e-03) -> wp: 0.1892
point (r,z) = (14.1,0.9) is in crystal
pt: (14.11 0.00 0.87), v: (-7.414584e-02 -0.000000e+00 -1.805129e-03) -> wp: 0.1909
point (r,z) = (14.0,0.9) is in crystal
pt: (14.04 0.00 0.87), v: (-7.426894e-02 -0.000000e+00 -1.819335e-03) -> wp: 0.1925
point (r,z) = (14.0,0.9) is in crystal
pt: (13.96 0.00 0.87), v: (-7.439538e-02 -0.000000e+00 -1.834309e-03) -> wp: 0.1942
point (r,z) = (13.9,0.9) is in crystal
pt: (13.89 0.00 0.86), v: (-7.452542e-02 -0.000000e+00 -1.849944e-03) -> wp: 0.1959
point (r,z) = (13.8,0.9) is in crystal
pt: (13.81 0.00 0.86), v: (-7.465895e-02 -0.000000e+00 -1.864966e-03) -> wp: 0.1976
point (r,z) = (13.7,0.9) is in crystal
pt: (13.74 0.00 0.86), v: (-7.479478e-02 -0.000000e+00 -1.879483e-03) -> wp: 0.1993
point (r,z) = (13.7,0.9) is in crystal
pt: (13.66 0.00 0.86), v: (-7.493360e-02 -0.000000e+00 -1.895420e-03) -> wp: 0.2011
point (r,z) = (13.6,0.9) is in crystal
pt: (13.59 0.00 0.86), v: (-7.507598e-02 -0.000000e+00 -1.912025e-03) -> wp: 0.2028
point (r,z) = (13.5,0.9) is in crystal
pt: (13.51 0.00 0.85), v: (-7.522385e-02 -0.000000e+00 -1.924565e-03) -> wp: 0.2046
point (r,z) = (13.4,0.9) is in crystal
pt: (13.44 0.00 0.85), v: (-7.537403e-02 -0.000000e+00 -1.939864e-03) -> wp: 0.2065
point (r,z) = (13.4,0.9) is in crystal
pt: (13.36 0.00 0.85), v: (-7.552722e-02 -0.000000e+00 -1.957183e-03) -> wp: 0.2083
point (r,z) = (13.3,0.8) is in crystal
pt: (13.29 0.00 0.85), v: (-7.568423e-02 -0.000000e+00 -1.975028e-03) -> wp: 0.2102
point (r,z) = (13.2,0.8) is in crystal
pt: (13.21 0.00 0.85), v: (-7.584675e-02 -0.000000e+00 -1.988883e-03) -> wp: 0.2121
point (r,z) = (13.1,0.8) is in crystal
pt: (13.13 0.00 0.84), v: (-7.601275e-02 -0.000000e+00 -2.005412e-03) -> wp: 0.2140
point (r,z) = (13.1,0.8) is in crystal
pt: (13.06 0.00 0.84), v: (-7.618159e-02 -0.000000e+00 -2.022755e-03) -> wp: 0.2160
point (r,z) = (13.0,0.8) is in crystal
pt: (12.98 0.00 0.84), v: (-7.635411e-02 -0.000000e+00 -2.040197e-03) -> wp: 0.2180
point (r,z) = (12.9,0.8) is in crystal
pt: (12.91 0.00 0.84), v: (-7.650226e-02 -0.000000e+00 -2.057249e-03) -> wp: 0.2200
point (r,z) = (12.8,0.8) is in crystal
pt: (12.83 0.00 0.84), v: (-7.663291e-02 -0.000000e+00 -2.074843e-03) -> wp: 0.2220
point (r,z) = (12.8,0.8) is in crystal
pt: (12.75 0.00 0.83), v: (-7.676698e-02 -0.000000e+00 -2.091728e-03) -> wp: 0.2241
point (r,z) = (12.7,0.8) is in crystal
pt: (12.68 0.00 0.83), v: (-7.690389e-02 -0.000000e+00 -2.108230e-03) -> wp: 0.2262
point (r,z) = (12.6,0.8) is in crystal
pt: (12.60 0.00 0.83), v: (-7.704271e-02 -0.000000e+00 -2.124839e-03) -> wp: 0.2283
point (r,z) = (12.5,0.8) is in crystal
pt: (12.52 0.00 0.83), v: (-7.718823e-02 -0.000000e+00 -2.142668e-03) -> wp: 0.2305
point (r,z) = (12.4,0.8) is in crystal
pt: (12.45 0.00 0.83), v: (-7.733569e-02 -0.000000e+00 -2.160503e-03) -> wp: 0.2327
point (r,z) = (12.4,0.8) is in crystal
pt: (12.37 0.00 0.82), v: (-7.748628e-02 -0.000000e+00 -2.178803e-03) -> wp: 0.2349
point (r,z) = (12.3,0.8) is in crystal
pt: (12.29 0.00 0.82), v: (-7.764085e-02 -0.000000e+00 -2.197819e-03) -> wp: 0.2371
point (r,z) = (12.2,0.8) is in crystal
pt: (12.21 0.00 0.82), v: (-7.780014e-02 -0.000000e+00 -2.216381e-03) -> wp: 0.2394
point (r,z) = (12.1,0.8) is in crystal
pt: (12.13 0.00 0.82), v: (-7.796448e-02 -0.000000e+00 -2.236155e-03) -> wp: 0.2418
point (r,z) = (12.1,0.8) is in crystal
pt: (12.06 0.00 0.81), v: (-7.813296e-02 -0.000000e+00 -2.255407e-03) -> wp: 0.2441
point (r,z) = (12.0,0.8) is in crystal
pt: (11.98 0.00 0.81), v: (-7.830525e-02 -0.000000e+00 -2.273839e-03) -> wp: 0.2465
point (r,z) = (11.9,0.8) is in crystal
pt: (11.90 0.00 0.81), v: (-7.848075e-02 -0.000000e+00 -2.291634e-03) -> wp: 0.2490
point (r,z) = (11.8,0.8) is in crystal
pt: (11.82 0.00 0.81), v: (-7.866357e-02 -0.000000e+00 -2.311333e-03) -> wp: 0.2514
point (r,z) = (11.7,0.8) is in crystal
pt: (11.74 0.00 0.81), v: (-7.885075e-02 -0.000000e+00 -2.332180e-03) -> wp: 0.2540
point (r,z) = (11.7,0.8) is in crystal
pt: (11.66 0.00 0.80), v: (-7.904243e-02 -0.000000e+00 -2.352879e-03) -> wp: 0.2565
point (r,z) = (11.6,0.8) is in crystal
pt: (11.59 0.00 0.80), v: (-7.923906e-02 -0.000000e+00 -2.372414e-03) -> wp: 0.2591
point (r,z) = (11.5,0.8) is in crystal
pt: (11.51 0.00 0.80), v: (-7.944220e-02 -0.000000e+00 -2.390430e-03) -> wp: 0.2618
point (r,z) = (11.4,0.8) is in crystal
pt: (11.43 0.00 0.80), v: (-7.965081e-02 -0.000000e+00 -2.410266e-03) -> wp: 0.2645
point (r,z) = (11.3,0.8) is in crystal
pt: (11.35 0.00 0.79), v: (-7.986528e-02 -0.000000e+00 -2.431050e-03) -> wp: 0.2672
point (r,z) = (11.3,0.8) is in crystal
pt: (11.27 0.00 0.79), v: (-8.008577e-02 -0.000000e+00 -2.452713e-03) -> wp: 0.2700
point (r,z) = (11.2,0.8) is in crystal
pt: (11.19 0.00 0.79), v: (-8.031231e-02 -0.000000e+00 -2.474950e-03) -> wp: 0.2728
point (r,z) = (11.1,0.8) is in crystal
pt: (11.11 0.00 0.79), v: (-8.054603e-02 -0.000000e+00 -2.495585e-03) -> wp: 0.2757
point (r,z) = (11.0,0.8) is in crystal
pt: (11.03 0.00 0.78), v: (-8.078718e-02 -0.000000e+00 -2.517521e-03) -> wp: 0.2786
point (r,z) = (10.9,0.8) is in crystal
pt: (10.95 0.00 0.78), v: (-8.103579e-02 -0.000000e+00 -2.539826e-03) -> wp: 0.2816
point (r,z) = (10.9,0.8) is in crystal
pt: (10.86 0.00 0.78), v: (-8.129148e-02 -0.000000e+00 -2.562594e-03) -> wp: 0.2847
point (r,z) = (10.8,0.8) is in crystal
pt: (10.78 0.00 0.78), v: (-8.155400e-02 -0.000000e+00 -2.585518e-03) -> wp: 0.2878
point (r,z) = (10.7,0.8) is in crystal
pt: (10.70 0.00 0.77), v: (-8.182353e-02 -0.000000e+00 -2.607357e-03) -> wp: 0.2910
point (r,z) = (10.6,0.8) is in crystal
pt: (10.62 0.00 0.77), v: (-8.209781e-02 -0.000000e+00 -2.632048e-03) -> wp: 0.2942
point (r,z) = (10.5,0.8) is in crystal
pt: (10.54 0.00 0.77), v: (-8.226847e-02 -0.000000e+00 -2.652320e-03) -> wp: 0.2975
point (r,z) = (10.5,0.8) is in crystal
pt: (10.46 0.00 0.77), v: (-8.244421e-02 -0.000000e+00 -2.673640e-03) -> wp: 0.3008
point (r,z) = (10.4,0.8) is in crystal
pt: (10.37 0.00 0.76), v: (-8.262540e-02 -0.000000e+00 -2.695392e-03) -> wp: 0.3043
point (r,z) = (10.3,0.8) is in crystal
pt: (10.29 0.00 0.76), v: (-8.281212e-02 -0.000000e+00 -2.715515e-03) -> wp: 0.3077
point (r,z) = (10.2,0.8) is in crystal
pt: (10.21 0.00 0.76), v: (-8.300450e-02 -0.000000e+00 -2.738407e-03) -> wp: 0.3113
point (r,z) = (10.1,0.8) is in crystal
pt: (10.12 0.00 0.76), v: (-8.320414e-02 -0.000000e+00 -2.760004e-03) -> wp: 0.3149
point (r,z) = (10.0,0.8) is in crystal
pt: (10.04 0.00 0.75), v: (-8.340947e-02 -0.000000e+00 -2.782153e-03) -> wp: 0.3186
point (r,z) = (10.0,0.7) is in crystal
pt: (9.96 0.00 0.75), v: (-8.362157e-02 -0.000000e+00 -2.804274e-03) -> wp: 0.3224
point (r,z) = (9.9,0.7) is in crystal
pt: (9.87 0.00 0.75), v: (-8.384090e-02 -0.000000e+00 -2.826282e-03) -> wp: 0.3262
point (r,z) = (9.8,0.7) is in crystal
pt: (9.79 0.00 0.74), v: (-8.406691e-02 -0.000000e+00 -2.848640e-03) -> wp: 0.3302
point (r,z) = (9.7,0.7) is in crystal
pt: (9.71 0.00 0.74), v: (-8.430083e-02 -0.000000e+00 -2.870353e-03) -> wp: 0.3342
point (r,z) = (9.6,0.7) is in crystal
pt: (9.62 0.00 0.74), v: (-8.454347e-02 -0.000000e+00 -2.893737e-03) -> wp: 0.3383
point (r,z) = (9.5,0.7) is in crystal
pt: (9.54 0.00 0.74), v: (-8.479478e-02 -0.000000e+00 -2.916888e-03) -> wp: 0.3425
point (r,z) = (9.5,0.7) is in crystal
pt: (9.45 0.00 0.73), v: (-8.505447e-02 -0.000000e+00 -2.940054e-03) -> wp: 0.3468
point (r,z) = (9.4,0.7) is in crystal
pt: (9.37 0.00 0.73), v: (-8.532304e-02 -0.000000e+00 -2.963322e-03) -> wp: 0.3511
point (r,z) = (9.3,0.7) is in crystal
pt: (9.28 0.00 0.73), v: (-8.561231e-02 -0.000000e+00 -2.989631e-03) -> wp: 0.3556
point (r,z) = (9.2,0.7) is in crystal
pt: (9.20 0.00 0.72), v: (-8.591962e-02 -0.000000e+00 -3.019935e-03) -> wp: 0.3602
point (r,z) = (9.1,0.7) is in crystal
pt: (9.11 0.00 0.72), v: (-8.624057e-02 -0.000000e+00 -3.049238e-03) -> wp: 0.3649
point (r,z) = (9.0,0.7) is in crystal
pt: (9.02 0.00 0.72), v: (-8.657440e-02 -0.000000e+00 -3.079284e-03) -> wp: 0.3697
point (r,z) = (8.9,0.7) is in crystal
pt: (8.94 0.00 0.71), v: (-8.691964e-02 -0.000000e+00 -3.109659e-03) -> wp: 0.3746
point (r,z) = (8.9,0.7) is in crystal
pt: (8.85 0.00 0.71), v: (-8.727807e-02 -0.000000e+00 -3.141272e-03) -> wp: 0.3797
point (r,z) = (8.8,0.7) is in crystal
pt: (8.76 0.00 0.71), v: (-8.765063e-02 -0.000000e+00 -3.172730e-03) -> wp: 0.3849
point (r,z) = (8.7,0.7) is in crystal
pt: (8.68 0.00 0.70), v: (-8.803741e-02 -0.000000e+00 -3.203782e-03) -> wp: 0.3902
point (r,z) = (8.6,0.7) is in crystal
pt: (8.59 0.00 0.70), v: (-8.843923e-02 -0.000000e+00 -3.237473e-03) -> wp: 0.3957
point (r,z) = (8.5,0.7) is in crystal
pt: (8.50 0.00 0.70), v: (-8.885762e-02 -0.000000e+00 -3.270145e-03) -> wp: 0.4013
point (r,z) = (8.4,0.7) is in crystal
pt: (8.41 0.00 0.70), v: (-8.922345e-02 -0.000000e+00 -3.297280e-03) -> wp: 0.4070
point (r,z) = (8.3,0.7) is in crystal
pt: (8.32 0.00 0.69), v: (-8.954851e-02 -0.000000e+00 -3.319615e-03) -> wp: 0.4130
point (r,z) = (8.2,0.7) is in crystal
pt: (8.23 0.00 0.69), v: (-8.988789e-02 -0.000000e+00 -3.341211e-03) -> wp: 0.4191
point (r,z) = (8.1,0.7) is in crystal
pt: (8.14 0.00 0.69), v: (-9.024141e-02 -0.000000e+00 -3.362958e-03) -> wp: 0.4253
point (r,z) = (8.1,0.7) is in crystal
pt: (8.05 0.00 0.68), v: (-9.061010e-02 -0.000000e+00 -3.384924e-03) -> wp: 0.4318
point (r,z) = (8.0,0.7) is in crystal
pt: (7.96 0.00 0.68), v: (-9.099508e-02 -0.000000e+00 -3.406232e-03) -> wp: 0.4384
point (r,z) = (7.9,0.7) is in crystal
pt: (7.87 0.00 0.68), v: (-9.139735e-02 -0.000000e+00 -3.426598e-03) -> wp: 0.4452
point (r,z) = (7.8,0.7) is in crystal
pt: (7.78 0.00 0.67), v: (-9.177584e-02 -0.000000e+00 -3.448217e-03) -> wp: 0.4522
point (r,z) = (7.7,0.7) is in crystal
pt: (7.69 0.00 0.67), v: (-9.212573e-02 -0.000000e+00 -3.471141e-03) -> wp: 0.4595
point (r,z) = (7.6,0.7) is in crystal
pt: (7.60 0.00 0.66), v: (-9.249201e-02 -0.000000e+00 -3.493667e-03) -> wp: 0.4669
point (r,z) = (7.5,0.7) is in crystal
pt: (7.50 0.00 0.66), v: (-9.287672e-02 -0.000000e+00 -3.514232e-03) -> wp: 0.4747
point (r,z) = (7.4,0.7) is in crystal
pt: (7.41 0.00 0.66), v: (-9.328087e-02 -0.000000e+00 -3.534569e-03) -> wp: 0.4826
point (r,z) = (7.3,0.7) is in crystal
pt: (7.32 0.00 0.65), v: (-9.369280e-02 -0.000000e+00 -3.555031e-03) -> wp: 0.4908
point (r,z) = (7.2,0.7) is in crystal
pt: (7.22 0.00 0.65), v: (-9.401752e-02 -0.000000e+00 -3.573894e-03) -> wp: 0.4993
point (r,z) = (7.1,0.6) is in crystal
pt: (7.13 0.00 0.65), v: (-9.435844e-02 -0.000000e+00 -3.590721e-03) -> wp: 0.5081
point (r,z) = (7.0,0.6) is in crystal
pt: (7.03 0.00 0.64), v: (-9.471686e-02 -0.000000e+00 -3.606006e-03) -> wp: 0.5172
point (r,z) = (6.9,0.6) is in crystal
pt: (6.94 0.00 0.64), v: (-9.509388e-02 -0.000000e+00 -3.619011e-03) -> wp: 0.5266
point (r,z) = (6.8,0.6) is in crystal
pt: (6.84 0.00 0.64), v: (-9.549092e-02 -0.000000e+00 -3.628771e-03) -> wp: 0.5363
point (r,z) = (6.7,0.6) is in crystal
pt: (6.75 0.00 0.63), v: (-9.590945e-02 -0.000000e+00 -3.635477e-03) -> wp: 0.5463
point (r,z) = (6.7,0.6) is in crystal
pt: (6.65 0.00 0.63), v: (-9.635092e-02 -0.000000e+00 -3.639050e-03) -> wp: 0.5568
point (r,z) = (6.6,0.6) is in crystal
pt: (6.56 0.00 0.63), v: (-9.679260e-02 -0.000000e+00 -3.643720e-03) -> wp: 0.5676
point (r,z) = (6.5,0.6) is in crystal
pt: (6.46 0.00 0.62), v: (-9.720595e-02 -0.000000e+00 -3.655588e-03) -> wp: 0.5788
point (r,z) = (6.4,0.6) is in crystal
pt: (6.36 0.00 0.62), v: (-9.764371e-02 -0.000000e+00 -3.662573e-03) -> wp: 0.5905
point (r,z) = (6.3,0.6) is in crystal
pt: (6.27 0.00 0.61), v: (-9.810760e-02 -0.000000e+00 -3.663926e-03) -> wp: 0.6027
point (r,z) = (6.2,0.6) is in crystal
pt: (6.17 0.00 0.61), v: (-9.859934e-02 -0.000000e+00 -3.658732e-03) -> wp: 0.6153
point (r,z) = (6.1,0.6) is in crystal
pt: (6.07 0.00 0.61), v: (-9.912149e-02 -0.000000e+00 -3.644805e-03) -> wp: 0.6285
point (r,z) = (6.0,0.6) is in crystal
pt: (5.97 0.00 0.60), v: (-9.942768e-02 -0.000000e+00 -3.630992e-03) -> wp: 0.6422
point (r,z) = (5.9,0.6) is in crystal
pt: (5.87 0.00 0.60), v: (-9.969945e-02 -0.000000e+00 -3.607562e-03) -> wp: 0.6565
point (r,z) = (5.8,0.6) is in crystal
pt: (5.77 0.00 0.60), v: (-9.998803e-02 -0.000000e+00 -3.571873e-03) -> wp: 0.6714
point (r,z) = (5.7,0.6) is in crystal
pt: (5.67 0.00 0.59), v: (-1.002945e-01 -0.000000e+00 -3.520186e-03) -> wp: 0.6869
point (r,z) = (5.6,0.6) is in crystal
pt: (5.57 0.00 0.59), v: (-1.005172e-01 -0.000000e+00 -3.465629e-03) -> wp: 0.7031
point (r,z) = (5.5,0.6) is in crystal
pt: (5.47 0.00 0.59), v: (-1.006887e-01 -0.000000e+00 -3.400337e-03) -> wp: 0.7199
point (r,z) = (5.4,0.6) is in crystal
pt: (5.37 0.00 0.58), v: (-1.008702e-01 -0.000000e+00 -3.311035e-03) -> wp: 0.7375
point (r,z) = (5.3,0.6) is in crystal
pt: (5.27 0.00 0.58), v: (-1.010548e-01 -0.000000e+00 -3.199915e-03) -> wp: 0.7559
point (r,z) = (5.2,0.6) is in crystal
pt: (5.17 0.00 0.58), v: (-1.012169e-01 -0.000000e+00 -3.083073e-03) -> wp: 0.7750
point (r,z) = (5.1,0.6) is in crystal
pt: (5.07 0.00 0.57), v: (-1.013849e-01 -0.000000e+00 -2.929881e-03) -> wp: 0.7950
point (r,z) = (5.0,0.6) is in crystal
pt: (4.96 0.00 0.57), v: (-1.015445e-01 -0.000000e+00 -2.738917e-03) -> wp: 0.8158
point (r,z) = (4.9,0.6) is in crystal
pt: (4.86 0.00 0.57), v: (-1.016424e-01 -0.000000e+00 -2.514753e-03) -> wp: 0.8375
point (r,z) = (4.8,0.6) is in crystal
pt: (4.76 0.00 0.56), v: (-1.017397e-01 -0.000000e+00 -2.242780e-03) -> wp: 0.8601
point (r,z) = (4.7,0.6) is in crystal
pt: (4.66 0.00 0.56), v: (-1.018343e-01 -0.000000e+00 -1.922481e-03) -> wp: 0.8836
point (r,z) = (4.6,0.6) is in crystal
pt: (4.56 0.00 0.56), v: (-1.019242e-01 -0.000000e+00 -1.555157e-03) -> wp: 0.9080
point (r,z) = (4.5,0.6) is in crystal
pt: (4.46 0.00 0.56), v: (-1.020075e-01 -0.000000e+00 -1.145814e-03) -> wp: 0.9333
point (r,z) = (4.4,0.6) is in crystal
pt: (4.35 0.00 0.56), v: (-1.020827e-01 -0.000000e+00 -7.024846e-04) -> wp: 0.9594
point (r,z) = (4.3,0.6) is in crystal
pt: (4.25 0.00 0.56), v: (-1.021219e-01 -0.000000e+00 -2.384173e-04) -> wp: 0.9863
Drifted to edge of WP or field grid, point: (4.1 0.0 0.6) q: 1.00
q: 1.0 t: 228 n: 1 ((22.00 0.00 1.00)=>(4.15 0.00 0.56))
q:1.00 pt: (22.0 0.0 1.0)
signal: 
0.006, 0.019, 0.032, 0.045, 0.058, 0.072, 0.087, 0.102, 0.118, 0.135, 
0.153, 0.173, 0.195, 0.219, 0.247, 0.279, 0.316, 0.358, 0.411, 0.480, 
0.575, 0.714, 0.918, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

