
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (15.0 0.0 1.0)...
point (r,z) = (15.0,1.0) is in crystal
pt: (15.00 0.00 1.00), v: (7.731416e-02 0.000000e+00 3.248270e-03) -> wp: 0.1722
point (r,z) = (15.1,1.0) is in crystal
pt: (15.08 0.00 1.00), v: (7.714117e-02 0.000000e+00 3.221529e-03) -> wp: 0.1707
point (r,z) = (15.2,1.0) is in crystal
pt: (15.15 0.00 1.01), v: (7.697171e-02 0.000000e+00 3.194085e-03) -> wp: 0.1692
point (r,z) = (15.2,1.0) is in crystal
pt: (15.23 0.00 1.01), v: (7.680592e-02 0.000000e+00 3.166017e-03) -> wp: 0.1678
point (r,z) = (15.3,1.0) is in crystal
pt: (15.31 0.00 1.01), v: (7.664396e-02 0.000000e+00 3.138526e-03) -> wp: 0.1663
point (r,z) = (15.4,1.0) is in crystal
pt: (15.38 0.00 1.02), v: (7.648576e-02 0.000000e+00 3.115427e-03) -> wp: 0.1649
point (r,z) = (15.5,1.0) is in crystal
pt: (15.46 0.00 1.02), v: (7.633156e-02 0.000000e+00 3.087017e-03) -> wp: 0.1635
point (r,z) = (15.5,1.0) is in crystal
pt: (15.54 0.00 1.02), v: (7.618279e-02 0.000000e+00 3.060146e-03) -> wp: 0.1621
point (r,z) = (15.6,1.0) is in crystal
pt: (15.61 0.00 1.03), v: (7.603872e-02 0.000000e+00 3.034567e-03) -> wp: 0.1607
point (r,z) = (15.7,1.0) is in crystal
pt: (15.69 0.00 1.03), v: (7.589509e-02 0.000000e+00 3.003741e-03) -> wp: 0.1593
point (r,z) = (15.8,1.0) is in crystal
pt: (15.77 0.00 1.03), v: (7.575648e-02 0.000000e+00 2.979424e-03) -> wp: 0.1580
point (r,z) = (15.8,1.0) is in crystal
pt: (15.84 0.00 1.03), v: (7.562071e-02 0.000000e+00 2.954386e-03) -> wp: 0.1567
point (r,z) = (15.9,1.0) is in crystal
pt: (15.92 0.00 1.04), v: (7.548757e-02 0.000000e+00 2.928152e-03) -> wp: 0.1553
point (r,z) = (16.0,1.0) is in crystal
pt: (15.99 0.00 1.04), v: (7.535794e-02 0.000000e+00 2.903716e-03) -> wp: 0.1540
point (r,z) = (16.1,1.0) is in crystal
pt: (16.07 0.00 1.04), v: (7.523244e-02 0.000000e+00 2.878927e-03) -> wp: 0.1528
point (r,z) = (16.1,1.0) is in crystal
pt: (16.14 0.00 1.05), v: (7.507309e-02 0.000000e+00 2.855136e-03) -> wp: 0.1515
point (r,z) = (16.2,1.0) is in crystal
pt: (16.22 0.00 1.05), v: (7.491756e-02 0.000000e+00 2.831597e-03) -> wp: 0.1502
point (r,z) = (16.3,1.1) is in crystal
pt: (16.29 0.00 1.05), v: (7.476669e-02 0.000000e+00 2.804524e-03) -> wp: 0.1490
point (r,z) = (16.4,1.1) is in crystal
pt: (16.37 0.00 1.05), v: (7.461876e-02 0.000000e+00 2.780602e-03) -> wp: 0.1477
point (r,z) = (16.4,1.1) is in crystal
pt: (16.44 0.00 1.06), v: (7.447445e-02 0.000000e+00 2.756380e-03) -> wp: 0.1465
point (r,z) = (16.5,1.1) is in crystal
pt: (16.52 0.00 1.06), v: (7.433307e-02 0.000000e+00 2.730793e-03) -> wp: 0.1453
point (r,z) = (16.6,1.1) is in crystal
pt: (16.59 0.00 1.06), v: (7.419449e-02 0.000000e+00 2.702371e-03) -> wp: 0.1441
point (r,z) = (16.7,1.1) is in crystal
pt: (16.67 0.00 1.07), v: (7.405915e-02 0.000000e+00 2.680873e-03) -> wp: 0.1429
point (r,z) = (16.7,1.1) is in crystal
pt: (16.74 0.00 1.07), v: (7.392872e-02 0.000000e+00 2.657127e-03) -> wp: 0.1418
point (r,z) = (16.8,1.1) is in crystal
pt: (16.81 0.00 1.07), v: (7.380202e-02 0.000000e+00 2.631352e-03) -> wp: 0.1406
point (r,z) = (16.9,1.1) is in crystal
pt: (16.89 0.00 1.07), v: (7.367546e-02 0.000000e+00 2.609977e-03) -> wp: 0.1395
point (r,z) = (17.0,1.1) is in crystal
pt: (16.96 0.00 1.08), v: (7.355818e-02 0.000000e+00 2.588205e-03) -> wp: 0.1384
point (r,z) = (17.0,1.1) is in crystal
pt: (17.03 0.00 1.08), v: (7.344038e-02 0.000000e+00 2.567210e-03) -> wp: 0.1372
point (r,z) = (17.1,1.1) is in crystal
pt: (17.11 0.00 1.08), v: (7.332110e-02 0.000000e+00 2.546650e-03) -> wp: 0.1361
point (r,z) = (17.2,1.1) is in crystal
pt: (17.18 0.00 1.08), v: (7.321174e-02 0.000000e+00 2.524144e-03) -> wp: 0.1350
point (r,z) = (17.3,1.1) is in crystal
pt: (17.25 0.00 1.09), v: (7.310254e-02 0.000000e+00 2.502398e-03) -> wp: 0.1339
point (r,z) = (17.3,1.1) is in crystal
pt: (17.33 0.00 1.09), v: (7.299560e-02 0.000000e+00 2.480100e-03) -> wp: 0.1329
point (r,z) = (17.4,1.1) is in crystal
pt: (17.40 0.00 1.09), v: (7.289217e-02 0.000000e+00 2.456928e-03) -> wp: 0.1318
point (r,z) = (17.5,1.1) is in crystal
pt: (17.47 0.00 1.09), v: (7.278890e-02 0.000000e+00 2.434193e-03) -> wp: 0.1307
point (r,z) = (17.5,1.1) is in crystal
pt: (17.55 0.00 1.10), v: (7.268915e-02 0.000000e+00 2.415618e-03) -> wp: 0.1297
point (r,z) = (17.6,1.1) is in crystal
pt: (17.62 0.00 1.10), v: (7.259289e-02 0.000000e+00 2.397759e-03) -> wp: 0.1287
point (r,z) = (17.7,1.1) is in crystal
pt: (17.69 0.00 1.10), v: (7.250088e-02 0.000000e+00 2.373836e-03) -> wp: 0.1276
point (r,z) = (17.8,1.1) is in crystal
pt: (17.76 0.00 1.10), v: (7.240901e-02 0.000000e+00 2.356617e-03) -> wp: 0.1266
point (r,z) = (17.8,1.1) is in crystal
pt: (17.84 0.00 1.11), v: (7.232014e-02 0.000000e+00 2.336165e-03) -> wp: 0.1256
point (r,z) = (17.9,1.1) is in crystal
pt: (17.91 0.00 1.11), v: (7.223462e-02 0.000000e+00 2.313033e-03) -> wp: 0.1246
point (r,z) = (18.0,1.1) is in crystal
pt: (17.98 0.00 1.11), v: (7.215329e-02 0.000000e+00 2.295601e-03) -> wp: 0.1236
point (r,z) = (18.1,1.1) is in crystal
pt: (18.05 0.00 1.11), v: (7.207233e-02 0.000000e+00 2.277743e-03) -> wp: 0.1226
point (r,z) = (18.1,1.1) is in crystal
pt: (18.13 0.00 1.11), v: (7.199193e-02 0.000000e+00 2.257454e-03) -> wp: 0.1217
point (r,z) = (18.2,1.1) is in crystal
pt: (18.20 0.00 1.12), v: (7.191238e-02 0.000000e+00 2.233536e-03) -> wp: 0.1207
point (r,z) = (18.3,1.1) is in crystal
pt: (18.27 0.00 1.12), v: (7.183716e-02 0.000000e+00 2.216045e-03) -> wp: 0.1198
point (r,z) = (18.3,1.1) is in crystal
pt: (18.34 0.00 1.12), v: (7.176528e-02 0.000000e+00 2.197656e-03) -> wp: 0.1188
point (r,z) = (18.4,1.1) is in crystal
pt: (18.41 0.00 1.12), v: (7.169577e-02 0.000000e+00 2.178462e-03) -> wp: 0.1179
point (r,z) = (18.5,1.1) is in crystal
pt: (18.48 0.00 1.13), v: (7.162631e-02 0.000000e+00 2.160646e-03) -> wp: 0.1169
point (r,z) = (18.6,1.1) is in crystal
pt: (18.56 0.00 1.13), v: (7.155691e-02 0.000000e+00 2.142782e-03) -> wp: 0.1160
point (r,z) = (18.6,1.1) is in crystal
pt: (18.63 0.00 1.13), v: (7.148965e-02 0.000000e+00 2.124808e-03) -> wp: 0.1151
point (r,z) = (18.7,1.1) is in crystal
pt: (18.70 0.00 1.13), v: (7.142571e-02 0.000000e+00 2.106684e-03) -> wp: 0.1142
point (r,z) = (18.8,1.1) is in crystal
pt: (18.77 0.00 1.13), v: (7.136698e-02 0.000000e+00 2.093589e-03) -> wp: 0.1133
point (r,z) = (18.8,1.1) is in crystal
pt: (18.84 0.00 1.14), v: (7.130844e-02 0.000000e+00 2.077160e-03) -> wp: 0.1124
point (r,z) = (18.9,1.1) is in crystal
pt: (18.91 0.00 1.14), v: (7.124999e-02 0.000000e+00 2.058516e-03) -> wp: 0.1115
point (r,z) = (19.0,1.1) is in crystal
pt: (18.98 0.00 1.14), v: (7.119156e-02 0.000000e+00 2.039827e-03) -> wp: 0.1107
point (r,z) = (19.1,1.1) is in crystal
pt: (19.06 0.00 1.14), v: (7.113729e-02 0.000000e+00 2.024591e-03) -> wp: 0.1098
point (r,z) = (19.1,1.1) is in crystal
pt: (19.13 0.00 1.14), v: (7.108513e-02 0.000000e+00 2.008275e-03) -> wp: 0.1089
point (r,z) = (19.2,1.1) is in crystal
pt: (19.20 0.00 1.15), v: (7.103465e-02 0.000000e+00 1.989001e-03) -> wp: 0.1081
point (r,z) = (19.3,1.1) is in crystal
pt: (19.27 0.00 1.15), v: (7.098711e-02 0.000000e+00 1.969597e-03) -> wp: 0.1072
point (r,z) = (19.3,1.2) is in crystal
pt: (19.34 0.00 1.15), v: (7.093961e-02 0.000000e+00 1.952394e-03) -> wp: 0.1064
point (r,z) = (19.4,1.2) is in crystal
pt: (19.41 0.00 1.15), v: (7.089248e-02 0.000000e+00 1.936694e-03) -> wp: 0.1055
point (r,z) = (19.5,1.2) is in crystal
pt: (19.48 0.00 1.15), v: (7.084738e-02 0.000000e+00 1.921312e-03) -> wp: 0.1047
point (r,z) = (19.6,1.2) is in crystal
pt: (19.55 0.00 1.16), v: (7.080435e-02 0.000000e+00 1.905367e-03) -> wp: 0.1039
point (r,z) = (19.6,1.2) is in crystal
pt: (19.62 0.00 1.16), v: (7.076308e-02 0.000000e+00 1.890407e-03) -> wp: 0.1031
point (r,z) = (19.7,1.2) is in crystal
pt: (19.69 0.00 1.16), v: (7.072395e-02 0.000000e+00 1.878400e-03) -> wp: 0.1022
point (r,z) = (19.8,1.2) is in crystal
pt: (19.77 0.00 1.16), v: (7.068703e-02 0.000000e+00 1.858886e-03) -> wp: 0.1014
point (r,z) = (19.8,1.2) is in crystal
pt: (19.84 0.00 1.16), v: (7.065023e-02 0.000000e+00 1.842756e-03) -> wp: 0.1006
point (r,z) = (19.9,1.2) is in crystal
pt: (19.91 0.00 1.17), v: (7.061353e-02 0.000000e+00 1.830105e-03) -> wp: 0.0998
point (r,z) = (20.0,1.2) is in crystal
pt: (19.98 0.00 1.17), v: (7.057850e-02 0.000000e+00 1.812383e-03) -> wp: 0.0991
point (r,z) = (20.0,1.2) is in crystal
pt: (20.05 0.00 1.17), v: (7.054461e-02 0.000000e+00 1.798083e-03) -> wp: 0.0983
point (r,z) = (20.1,1.2) is in crystal
pt: (20.12 0.00 1.17), v: (7.051229e-02 0.000000e+00 1.783425e-03) -> wp: 0.0975
point (r,z) = (20.2,1.2) is in crystal
pt: (20.19 0.00 1.17), v: (7.048230e-02 0.000000e+00 1.762673e-03) -> wp: 0.0967
point (r,z) = (20.3,1.2) is in crystal
pt: (20.26 0.00 1.17), v: (7.045420e-02 0.000000e+00 1.748601e-03) -> wp: 0.0960
point (r,z) = (20.3,1.2) is in crystal
pt: (20.33 0.00 1.18), v: (7.042719e-02 0.000000e+00 1.735781e-03) -> wp: 0.0952
point (r,z) = (20.4,1.2) is in crystal
pt: (20.40 0.00 1.18), v: (7.040094e-02 0.000000e+00 1.722915e-03) -> wp: 0.0944
point (r,z) = (20.5,1.2) is in crystal
pt: (20.47 0.00 1.18), v: (7.037473e-02 0.000000e+00 1.710027e-03) -> wp: 0.0937
point (r,z) = (20.5,1.2) is in crystal
pt: (20.54 0.00 1.18), v: (7.035159e-02 0.000000e+00 1.693209e-03) -> wp: 0.0929
point (r,z) = (20.6,1.2) is in crystal
pt: (20.61 0.00 1.18), v: (7.033071e-02 0.000000e+00 1.674372e-03) -> wp: 0.0922
point (r,z) = (20.7,1.2) is in crystal
pt: (20.68 0.00 1.19), v: (7.030974e-02 0.000000e+00 1.661067e-03) -> wp: 0.0915
point (r,z) = (20.8,1.2) is in crystal
pt: (20.75 0.00 1.19), v: (7.028880e-02 0.000000e+00 1.647740e-03) -> wp: 0.0907
point (r,z) = (20.8,1.2) is in crystal
pt: (20.82 0.00 1.19), v: (7.026786e-02 0.000000e+00 1.634391e-03) -> wp: 0.0900
point (r,z) = (20.9,1.2) is in crystal
pt: (20.89 0.00 1.19), v: (7.024691e-02 0.000000e+00 1.621019e-03) -> wp: 0.0893
point (r,z) = (21.0,1.2) is in crystal
pt: (20.96 0.00 1.19), v: (7.023063e-02 0.000000e+00 1.608105e-03) -> wp: 0.0886
point (r,z) = (21.0,1.2) is in crystal
pt: (21.03 0.00 1.19), v: (7.021492e-02 0.000000e+00 1.594734e-03) -> wp: 0.0879
point (r,z) = (21.1,1.2) is in crystal
pt: (21.10 0.00 1.19), v: (7.019943e-02 0.000000e+00 1.580978e-03) -> wp: 0.0871
point (r,z) = (21.2,1.2) is in crystal
pt: (21.17 0.00 1.20), v: (7.018898e-02 0.000000e+00 1.567082e-03) -> wp: 0.0864
point (r,z) = (21.2,1.2) is in crystal
pt: (21.24 0.00 1.20), v: (7.017852e-02 0.000000e+00 1.553167e-03) -> wp: 0.0857
point (r,z) = (21.3,1.2) is in crystal
pt: (21.31 0.00 1.20), v: (7.016806e-02 0.000000e+00 1.539231e-03) -> wp: 0.0850
point (r,z) = (21.4,1.2) is in crystal
pt: (21.38 0.00 1.20), v: (7.015759e-02 0.000000e+00 1.525275e-03) -> wp: 0.0844
point (r,z) = (21.5,1.2) is in crystal
pt: (21.45 0.00 1.20), v: (7.014714e-02 0.000000e+00 1.511299e-03) -> wp: 0.0837
point (r,z) = (21.5,1.2) is in crystal
pt: (21.52 0.00 1.20), v: (7.013847e-02 0.000000e+00 1.497263e-03) -> wp: 0.0830
point (r,z) = (21.6,1.2) is in crystal
pt: (21.59 0.00 1.21), v: (7.013324e-02 0.000000e+00 1.483127e-03) -> wp: 0.0823
point (r,z) = (21.7,1.2) is in crystal
pt: (21.66 0.00 1.21), v: (7.012346e-02 0.000000e+00 1.475950e-03) -> wp: 0.0816
point (r,z) = (21.7,1.2) is in crystal
pt: (21.73 0.00 1.21), v: (7.011817e-02 0.000000e+00 1.465433e-03) -> wp: 0.0810
point (r,z) = (21.8,1.2) is in crystal
pt: (21.80 0.00 1.21), v: (7.011738e-02 0.000000e+00 1.450985e-03) -> wp: 0.0803
point (r,z) = (21.9,1.2) is in crystal
pt: (21.87 0.00 1.21), v: (7.011216e-02 0.000000e+00 1.436620e-03) -> wp: 0.0796
point (r,z) = (21.9,1.2) is in crystal
pt: (21.94 0.00 1.21), v: (7.011028e-02 0.000000e+00 1.422164e-03) -> wp: 0.0790
point (r,z) = (22.0,1.2) is in crystal
pt: (22.01 0.00 1.21), v: (7.011024e-02 0.000000e+00 1.409116e-03) -> wp: 0.0783
point (r,z) = (22.1,1.2) is in crystal
pt: (22.08 0.00 1.22), v: (7.011016e-02 0.000000e+00 1.401361e-03) -> wp: 0.0777
point (r,z) = (22.2,1.2) is in crystal
pt: (22.16 0.00 1.22), v: (7.011011e-02 0.000000e+00 1.389211e-03) -> wp: 0.0770
point (r,z) = (22.2,1.2) is in crystal
pt: (22.23 0.00 1.22), v: (7.011009e-02 0.000000e+00 1.375549e-03) -> wp: 0.0764
point (r,z) = (22.3,1.2) is in crystal
pt: (22.30 0.00 1.22), v: (7.011008e-02 0.000000e+00 1.360980e-03) -> wp: 0.0758
point (r,z) = (22.4,1.2) is in crystal
pt: (22.37 0.00 1.22), v: (7.011485e-02 0.000000e+00 1.352222e-03) -> wp: 0.0751
point (r,z) = (22.4,1.2) is in crystal
pt: (22.44 0.00 1.22), v: (7.012003e-02 0.000000e+00 1.340493e-03) -> wp: 0.0745
point (r,z) = (22.5,1.2) is in crystal
pt: (22.51 0.00 1.22), v: (7.012524e-02 0.000000e+00 1.325779e-03) -> wp: 0.0739
point (r,z) = (22.6,1.2) is in crystal
pt: (22.58 0.00 1.23), v: (7.013043e-02 0.000000e+00 1.312953e-03) -> wp: 0.0732
point (r,z) = (22.6,1.2) is in crystal
pt: (22.65 0.00 1.23), v: (7.013559e-02 0.000000e+00 1.302792e-03) -> wp: 0.0726
point (r,z) = (22.7,1.2) is in crystal
pt: (22.72 0.00 1.23), v: (7.014106e-02 0.000000e+00 1.292442e-03) -> wp: 0.0720
point (r,z) = (22.8,1.2) is in crystal
pt: (22.79 0.00 1.23), v: (7.014783e-02 0.000000e+00 1.277494e-03) -> wp: 0.0714
point (r,z) = (22.9,1.2) is in crystal
pt: (22.86 0.00 1.23), v: (7.015757e-02 0.000000e+00 1.268960e-03) -> wp: 0.0708
point (r,z) = (22.9,1.2) is in crystal
pt: (22.93 0.00 1.23), v: (7.016803e-02 0.000000e+00 1.258942e-03) -> wp: 0.0702
point (r,z) = (23.0,1.2) is in crystal
pt: (23.00 0.00 1.23), v: (7.017856e-02 0.000000e+00 1.243890e-03) -> wp: 0.0696
point (r,z) = (23.1,1.2) is in crystal
pt: (23.07 0.00 1.23), v: (7.018904e-02 0.000000e+00 1.233876e-03) -> wp: 0.0690
point (r,z) = (23.1,1.2) is in crystal
pt: (23.14 0.00 1.24), v: (7.020131e-02 0.000000e+00 1.222647e-03) -> wp: 0.0684
point (r,z) = (23.2,1.2) is in crystal
pt: (23.21 0.00 1.24), v: (7.021493e-02 0.000000e+00 1.210609e-03) -> wp: 0.0678
point (r,z) = (23.3,1.2) is in crystal
pt: (23.28 0.00 1.24), v: (7.022731e-02 0.000000e+00 1.200476e-03) -> wp: 0.0672
point (r,z) = (23.3,1.2) is in crystal
pt: (23.35 0.00 1.24), v: (7.024200e-02 0.000000e+00 1.188915e-03) -> wp: 0.0666
point (r,z) = (23.4,1.2) is in crystal
pt: (23.42 0.00 1.24), v: (7.025772e-02 0.000000e+00 1.177294e-03) -> wp: 0.0660
point (r,z) = (23.5,1.2) is in crystal
pt: (23.49 0.00 1.24), v: (7.027344e-02 0.000000e+00 1.166770e-03) -> wp: 0.0654
point (r,z) = (23.6,1.2) is in crystal
pt: (23.56 0.00 1.24), v: (7.028912e-02 0.000000e+00 1.158922e-03) -> wp: 0.0648
point (r,z) = (23.6,1.2) is in crystal
pt: (23.63 0.00 1.24), v: (7.030605e-02 0.000000e+00 1.148307e-03) -> wp: 0.0643
point (r,z) = (23.7,1.2) is in crystal
pt: (23.70 0.00 1.25), v: (7.032467e-02 0.000000e+00 1.132885e-03) -> wp: 0.0637
point (r,z) = (23.8,1.2) is in crystal
pt: (23.77 0.00 1.25), v: (7.034270e-02 0.000000e+00 1.125429e-03) -> wp: 0.0631
point (r,z) = (23.8,1.2) is in crystal
pt: (23.84 0.00 1.25), v: (7.036243e-02 0.000000e+00 1.115891e-03) -> wp: 0.0626
point (r,z) = (23.9,1.2) is in crystal
pt: (23.91 0.00 1.25), v: (7.038342e-02 0.000000e+00 1.104486e-03) -> wp: 0.0620
point (r,z) = (24.0,1.2) is in crystal
pt: (23.98 0.00 1.25), v: (7.040441e-02 0.000000e+00 1.092882e-03) -> wp: 0.0614
point (r,z) = (24.1,1.3) is in crystal
pt: (24.05 0.00 1.25), v: (7.042540e-02 0.000000e+00 1.081376e-03) -> wp: 0.0609
point (r,z) = (24.1,1.3) is in crystal
pt: (24.12 0.00 1.25), v: (7.044715e-02 0.000000e+00 1.070960e-03) -> wp: 0.0603
point (r,z) = (24.2,1.3) is in crystal
pt: (24.19 0.00 1.25), v: (7.047057e-02 0.000000e+00 1.063362e-03) -> wp: 0.0598
point (r,z) = (24.3,1.3) is in crystal
pt: (24.26 0.00 1.25), v: (7.049429e-02 0.000000e+00 1.052468e-03) -> wp: 0.0592
point (r,z) = (24.3,1.3) is in crystal
pt: (24.33 0.00 1.25), v: (7.051925e-02 0.000000e+00 1.040905e-03) -> wp: 0.0587
point (r,z) = (24.4,1.3) is in crystal
pt: (24.40 0.00 1.26), v: (7.054553e-02 0.000000e+00 1.029022e-03) -> wp: 0.0581
point (r,z) = (24.5,1.3) is in crystal
pt: (24.47 0.00 1.26), v: (7.057178e-02 0.000000e+00 1.021363e-03) -> wp: 0.0576
point (r,z) = (24.5,1.3) is in crystal
pt: (24.54 0.00 1.26), v: (7.059803e-02 0.000000e+00 1.013701e-03) -> wp: 0.0570
point (r,z) = (24.6,1.3) is in crystal
pt: (24.61 0.00 1.26), v: (7.062430e-02 0.000000e+00 1.004326e-03) -> wp: 0.0565
point (r,z) = (24.7,1.3) is in crystal
pt: (24.69 0.00 1.26), v: (7.065065e-02 0.000000e+00 9.885851e-04) -> wp: 0.0559
point (r,z) = (24.8,1.3) is in crystal
pt: (24.76 0.00 1.26), v: (7.067694e-02 0.000000e+00 9.792610e-04) -> wp: 0.0554
point (r,z) = (24.8,1.3) is in crystal
pt: (24.83 0.00 1.26), v: (7.070524e-02 0.000000e+00 9.715527e-04) -> wp: 0.0549
point (r,z) = (24.9,1.3) is in crystal
pt: (24.90 0.00 1.26), v: (7.073680e-02 0.000000e+00 9.637944e-04) -> wp: 0.0544
point (r,z) = (25.0,1.3) is in crystal
pt: (24.97 0.00 1.26), v: (7.076520e-02 0.000000e+00 9.510975e-04) -> wp: 0.0538
point (r,z) = (25.0,1.3) is in crystal
pt: (25.04 0.00 1.26), v: (7.079419e-02 0.000000e+00 9.409536e-04) -> wp: 0.0533
point (r,z) = (25.1,1.3) is in crystal
pt: (25.11 0.00 1.27), v: (7.082447e-02 0.000000e+00 9.330970e-04) -> wp: 0.0528
point (r,z) = (25.2,1.3) is in crystal
pt: (25.18 0.00 1.27), v: (7.085784e-02 0.000000e+00 9.251956e-04) -> wp: 0.0523
point (r,z) = (25.3,1.3) is in crystal
pt: (25.25 0.00 1.27), v: (7.088988e-02 0.000000e+00 9.154120e-04) -> wp: 0.0517
point (r,z) = (25.3,1.3) is in crystal
pt: (25.32 0.00 1.27), v: (7.092265e-02 0.000000e+00 9.040849e-04) -> wp: 0.0512
point (r,z) = (25.4,1.3) is in crystal
pt: (25.39 0.00 1.27), v: (7.095797e-02 0.000000e+00 8.906277e-04) -> wp: 0.0507
point (r,z) = (25.5,1.3) is in crystal
pt: (25.46 0.00 1.27), v: (7.098999e-02 0.000000e+00 8.822163e-04) -> wp: 0.0502
point (r,z) = (25.5,1.3) is in crystal
pt: (25.54 0.00 1.27), v: (7.102430e-02 0.000000e+00 8.742953e-04) -> wp: 0.0497
point (r,z) = (25.6,1.3) is in crystal
pt: (25.61 0.00 1.27), v: (7.106129e-02 0.000000e+00 8.663396e-04) -> wp: 0.0492
point (r,z) = (25.7,1.3) is in crystal
pt: (25.68 0.00 1.27), v: (7.109831e-02 0.000000e+00 8.583824e-04) -> wp: 0.0487
point (r,z) = (25.7,1.3) is in crystal
pt: (25.75 0.00 1.27), v: (7.113533e-02 0.000000e+00 8.504242e-04) -> wp: 0.0482
point (r,z) = (25.8,1.3) is in crystal
pt: (25.82 0.00 1.27), v: (7.117241e-02 0.000000e+00 8.408008e-04) -> wp: 0.0477
point (r,z) = (25.9,1.3) is in crystal
pt: (25.89 0.00 1.28), v: (7.120952e-02 0.000000e+00 8.267288e-04) -> wp: 0.0472
point (r,z) = (26.0,1.3) is in crystal
pt: (25.96 0.00 1.28), v: (7.124661e-02 0.000000e+00 8.178895e-04) -> wp: 0.0467
point (r,z) = (26.0,1.3) is in crystal
pt: (26.03 0.00 1.28), v: (7.128372e-02 0.000000e+00 8.098351e-04) -> wp: 0.0462
point (r,z) = (26.1,1.3) is in crystal
pt: (26.10 0.00 1.28), v: (7.132119e-02 0.000000e+00 8.017772e-04) -> wp: 0.0457
point (r,z) = (26.2,1.3) is in crystal
pt: (26.18 0.00 1.28), v: (7.136365e-02 0.000000e+00 7.936602e-04) -> wp: 0.0452
point (r,z) = (26.2,1.3) is in crystal
pt: (26.25 0.00 1.28), v: (7.140260e-02 0.000000e+00 7.855857e-04) -> wp: 0.0447
point (r,z) = (26.3,1.3) is in crystal
pt: (26.32 0.00 1.28), v: (7.144117e-02 0.000000e+00 7.775160e-04) -> wp: 0.0442
point (r,z) = (26.4,1.3) is in crystal
pt: (26.39 0.00 1.28), v: (7.148369e-02 0.000000e+00 7.694014e-04) -> wp: 0.0437
point (r,z) = (26.5,1.3) is in crystal
pt: (26.46 0.00 1.28), v: (7.152625e-02 0.000000e+00 7.612887e-04) -> wp: 0.0433
point (r,z) = (26.5,1.3) is in crystal
pt: (26.53 0.00 1.28), v: (7.156882e-02 0.000000e+00 7.531766e-04) -> wp: 0.0428
point (r,z) = (26.6,1.3) is in crystal
pt: (26.60 0.00 1.28), v: (7.161141e-02 0.000000e+00 7.446249e-04) -> wp: 0.0423
point (r,z) = (26.7,1.3) is in crystal
pt: (26.68 0.00 1.28), v: (7.165408e-02 0.000000e+00 7.297230e-04) -> wp: 0.0418
point (r,z) = (26.7,1.3) is in crystal
pt: (26.75 0.00 1.28), v: (7.170033e-02 0.000000e+00 7.192484e-04) -> wp: 0.0413
point (r,z) = (26.8,1.3) is in crystal
pt: (26.82 0.00 1.29), v: (7.174688e-02 0.000000e+00 7.110190e-04) -> wp: 0.0409
point (r,z) = (26.9,1.3) is in crystal
pt: (26.89 0.00 1.29), v: (7.178958e-02 0.000000e+00 7.028317e-04) -> wp: 0.0404
point (r,z) = (27.0,1.3) is in crystal
pt: (26.96 0.00 1.29), v: (7.183230e-02 0.000000e+00 6.946469e-04) -> wp: 0.0399
point (r,z) = (27.0,1.3) is in crystal
pt: (27.04 0.00 1.29), v: (7.187767e-02 0.000000e+00 6.864376e-04) -> wp: 0.0395
point (r,z) = (27.1,1.3) is in crystal
pt: (27.11 0.00 1.29), v: (7.192580e-02 0.000000e+00 6.782026e-04) -> wp: 0.0390
point (r,z) = (27.2,1.3) is in crystal
pt: (27.18 0.00 1.29), v: (7.197395e-02 0.000000e+00 6.699712e-04) -> wp: 0.0385
point (r,z) = (27.3,1.3) is in crystal
pt: (27.25 0.00 1.29), v: (7.202215e-02 0.000000e+00 6.617415e-04) -> wp: 0.0381
point (r,z) = (27.3,1.3) is in crystal
pt: (27.32 0.00 1.29), v: (7.207038e-02 0.000000e+00 6.535151e-04) -> wp: 0.0376
point (r,z) = (27.4,1.3) is in crystal
pt: (27.39 0.00 1.29), v: (7.211863e-02 0.000000e+00 6.452912e-04) -> wp: 0.0371
point (r,z) = (27.5,1.3) is in crystal
pt: (27.47 0.00 1.29), v: (7.216693e-02 0.000000e+00 6.370692e-04) -> wp: 0.0367
point (r,z) = (27.5,1.3) is in crystal
pt: (27.54 0.00 1.29), v: (7.221524e-02 0.000000e+00 6.288502e-04) -> wp: 0.0362
point (r,z) = (27.6,1.3) is in crystal
pt: (27.61 0.00 1.29), v: (7.226445e-02 0.000000e+00 6.206257e-04) -> wp: 0.0358
point (r,z) = (27.7,1.3) is in crystal
pt: (27.68 0.00 1.29), v: (7.231821e-02 0.000000e+00 6.123641e-04) -> wp: 0.0353
point (r,z) = (27.8,1.3) is in crystal
pt: (27.76 0.00 1.29), v: (7.236786e-02 0.000000e+00 6.041421e-04) -> wp: 0.0349
point (r,z) = (27.8,1.3) is in crystal
pt: (27.83 0.00 1.29), v: (7.241841e-02 0.000000e+00 5.959140e-04) -> wp: 0.0344
point (r,z) = (27.9,1.3) is in crystal
pt: (27.90 0.00 1.30), v: (7.247224e-02 0.000000e+00 5.876628e-04) -> wp: 0.0340
point (r,z) = (28.0,1.3) is in crystal
pt: (27.97 0.00 1.30), v: (7.252077e-02 0.000000e+00 5.794585e-04) -> wp: 0.0335
point (r,z) = (28.0,1.3) is in crystal
pt: (28.05 0.00 1.30), v: (7.257272e-02 0.000000e+00 5.712284e-04) -> wp: 0.0331
point (r,z) = (28.1,1.3) is in crystal
pt: (28.12 0.00 1.30), v: (7.262672e-02 0.000000e+00 5.629858e-04) -> wp: 0.0326
point (r,z) = (28.2,1.3) is in crystal
pt: (28.19 0.00 1.30), v: (7.268076e-02 0.000000e+00 5.547464e-04) -> wp: 0.0322
point (r,z) = (28.3,1.3) is in crystal
pt: (28.26 0.00 1.30), v: (7.273483e-02 0.000000e+00 5.465097e-04) -> wp: 0.0317
point (r,z) = (28.3,1.3) is in crystal
pt: (28.34 0.00 1.30), v: (7.279164e-02 0.000000e+00 5.382555e-04) -> wp: 0.0313
point (r,z) = (28.4,1.3) is in crystal
pt: (28.41 0.00 1.30), v: (7.285053e-02 0.000000e+00 5.299897e-04) -> wp: 0.0308
point (r,z) = (28.5,1.3) is in crystal
pt: (28.48 0.00 1.30), v: (7.290473e-02 0.000000e+00 5.217626e-04) -> wp: 0.0304
point (r,z) = (28.6,1.3) is in crystal
pt: (28.55 0.00 1.30), v: (7.295895e-02 0.000000e+00 5.134912e-04) -> wp: 0.0300
point (r,z) = (28.6,1.3) is in crystal
pt: (28.63 0.00 1.30), v: (7.301532e-02 0.000000e+00 5.051986e-04) -> wp: 0.0295
point (r,z) = (28.7,1.3) is in crystal
pt: (28.70 0.00 1.30), v: (7.307500e-02 0.000000e+00 4.968870e-04) -> wp: 0.0291
point (r,z) = (28.8,1.3) is in crystal
pt: (28.77 0.00 1.30), v: (7.312938e-02 0.000000e+00 4.886175e-04) -> wp: 0.0287
point (r,z) = (28.8,1.3) is in crystal
pt: (28.85 0.00 1.30), v: (7.318729e-02 0.000000e+00 4.803278e-04) -> wp: 0.0282
point (r,z) = (28.9,1.3) is in crystal
pt: (28.92 0.00 1.30), v: (7.324718e-02 0.000000e+00 4.698629e-04) -> wp: 0.0278
point (r,z) = (29.0,1.3) is in crystal
pt: (28.99 0.00 1.30), v: (7.330716e-02 0.000000e+00 4.537977e-04) -> wp: 0.0274
point (r,z) = (29.1,1.3) is in crystal
pt: (29.07 0.00 1.30), v: (7.336716e-02 0.000000e+00 4.448765e-04) -> wp: 0.0269
point (r,z) = (29.1,1.3) is in crystal
pt: (29.14 0.00 1.30), v: (7.342719e-02 0.000000e+00 4.364580e-04) -> wp: 0.0265
point (r,z) = (29.2,1.3) is in crystal
pt: (29.21 0.00 1.30), v: (7.348730e-02 0.000000e+00 4.279035e-04) -> wp: 0.0261
point (r,z) = (29.3,1.3) is in crystal
pt: (29.29 0.00 1.31), v: (7.354743e-02 0.000000e+00 4.196341e-04) -> wp: 0.0257
point (r,z) = (29.4,1.3) is in crystal
pt: (29.36 0.00 1.31), v: (7.360762e-02 0.000000e+00 4.113692e-04) -> wp: 0.0252
point (r,z) = (29.4,1.3) is in crystal
pt: (29.43 0.00 1.31), v: (7.367027e-02 0.000000e+00 4.030956e-04) -> wp: 0.0248
point (r,z) = (29.5,1.3) is in crystal
pt: (29.51 0.00 1.31), v: (7.373515e-02 0.000000e+00 3.948146e-04) -> wp: 0.0244
point (r,z) = (29.6,1.3) is in crystal
pt: (29.58 0.00 1.31), v: (7.379582e-02 0.000000e+00 3.865610e-04) -> wp: 0.0240
point (r,z) = (29.7,1.3) is in crystal
pt: (29.66 0.00 1.31), v: (7.386015e-02 0.000000e+00 3.782942e-04) -> wp: 0.0236
point (r,z) = (29.7,1.3) is in crystal
pt: (29.73 0.00 1.31), v: (7.392380e-02 0.000000e+00 3.700356e-04) -> wp: 0.0231
point (r,z) = (29.8,1.3) is in crystal
pt: (29.80 0.00 1.31), v: (7.398493e-02 0.000000e+00 3.617662e-04) -> wp: 0.0227
point (r,z) = (29.9,1.3) is in crystal
pt: (29.88 0.00 1.31), v: (7.405098e-02 0.000000e+00 3.528386e-04) -> wp: 0.0223
point (r,z) = (30.0,1.3) is in crystal
pt: (29.95 0.00 1.31), v: (7.411711e-02 0.000000e+00 3.443408e-04) -> wp: 0.0219
point (r,z) = (30.0,1.3) is in crystal
pt: (30.03 0.00 1.31), v: (7.418326e-02 0.000000e+00 3.360542e-04) -> wp: 0.0215
point (r,z) = (30.1,1.3) is in crystal
pt: (30.10 0.00 1.31), v: (7.424948e-02 0.000000e+00 3.277726e-04) -> wp: 0.0211
point (r,z) = (30.2,1.3) is in crystal
pt: (30.17 0.00 1.31), v: (7.431579e-02 0.000000e+00 3.122589e-04) -> wp: 0.0207
point (r,z) = (30.2,1.3) is in crystal
pt: (30.25 0.00 1.31), v: (7.438215e-02 0.000000e+00 3.009476e-04) -> wp: 0.0202
point (r,z) = (30.3,1.3) is in crystal
pt: (30.32 0.00 1.31), v: (7.444854e-02 0.000000e+00 2.921328e-04) -> wp: 0.0198
point (r,z) = (30.4,1.3) is in crystal
pt: (30.40 0.00 1.31), v: (7.451501e-02 0.000000e+00 2.838826e-04) -> wp: 0.0194
point (r,z) = (30.5,1.3) is in crystal
pt: (30.47 0.00 1.31), v: (7.458153e-02 0.000000e+00 2.756378e-04) -> wp: 0.0190
point (r,z) = (30.5,1.3) is in crystal
pt: (30.55 0.00 1.31), v: (7.465155e-02 0.000000e+00 2.624104e-04) -> wp: 0.0186
point (r,z) = (30.6,1.3) is in crystal
pt: (30.62 0.00 1.31), v: (7.472222e-02 0.000000e+00 2.483498e-04) -> wp: 0.0182
point (r,z) = (30.7,1.3) is in crystal
pt: (30.70 0.00 1.31), v: (7.478894e-02 0.000000e+00 2.401296e-04) -> wp: 0.0178
point (r,z) = (30.8,1.3) is in crystal
pt: (30.77 0.00 1.31), v: (7.486091e-02 0.000000e+00 2.318986e-04) -> wp: 0.0174
point (r,z) = (30.8,1.3) is in crystal
pt: (30.85 0.00 1.31), v: (7.493292e-02 0.000000e+00 2.188219e-04) -> wp: 0.0170
point (r,z) = (30.9,1.3) is in crystal
pt: (30.92 0.00 1.31), v: (7.500488e-02 0.000000e+00 2.047073e-04) -> wp: 0.0166
point (r,z) = (31.0,1.3) is in crystal
pt: (31.00 0.00 1.31), v: (7.507744e-02 0.000000e+00 1.965024e-04) -> wp: 0.0162
point (r,z) = (31.1,1.3) is in crystal
pt: (31.07 0.00 1.31), v: (7.514548e-02 0.000000e+00 1.807916e-04) -> wp: 0.0158
point (r,z) = (31.1,1.3) is in crystal
pt: (31.15 0.00 1.31), v: (7.521623e-02 0.000000e+00 1.687815e-04) -> wp: 0.0154
point (r,z) = (31.2,1.3) is in crystal
pt: (31.22 0.00 1.31), v: (7.528896e-02 0.000000e+00 1.579231e-04) -> wp: 0.0150
point (r,z) = (31.3,1.3) is in crystal
pt: (31.30 0.00 1.31), v: (7.535085e-02 0.000000e+00 1.427298e-04) -> wp: 0.0146
point (r,z) = (31.4,1.3) is in crystal
pt: (31.37 0.00 1.31), v: (7.541037e-02 0.000000e+00 1.265459e-04) -> wp: 0.0142
point (r,z) = (31.4,1.3) is in crystal
pt: (31.45 0.00 1.31), v: (7.546782e-02 0.000000e+00 1.103299e-04) -> wp: 0.0138
point (r,z) = (31.5,1.3) is in crystal
pt: (31.52 0.00 1.31), v: (7.552388e-02 0.000000e+00 9.413929e-05) -> wp: 0.0134
point (r,z) = (31.6,1.3) is in crystal
pt: (31.60 0.00 1.31), v: (7.558000e-02 0.000000e+00 7.796982e-05) -> wp: 0.0130
point (r,z) = (31.7,1.3) is in crystal
pt: (31.67 0.00 1.31), v: (7.563615e-02 0.000000e+00 6.182185e-05) -> wp: 0.0126
point (r,z) = (31.7,1.3) is in crystal
pt: (31.75 0.00 1.31), v: (7.569474e-02 0.000000e+00 4.497794e-05) -> wp: 0.0122
point (r,z) = (31.8,1.3) is in crystal
pt: (31.82 0.00 1.31), v: (7.575349e-02 0.000000e+00 2.811546e-05) -> wp: 0.0118
point (r,z) = (31.9,1.3) is in crystal
pt: (31.90 0.00 1.31), v: (7.580977e-02 0.000000e+00 1.201262e-05) -> wp: 0.0115
point (r,z) = (32.0,1.3) is in crystal
pt: (31.98 0.00 1.31), v: (7.586668e-02 0.000000e+00 -1.095940e-05) -> wp: 0.0111
point (r,z) = (32.1,1.3) is in crystal
pt: (32.05 0.00 1.31), v: (7.592576e-02 0.000000e+00 -3.466107e-05) -> wp: 0.0107
point (r,z) = (32.1,1.3) is in crystal
pt: (32.13 0.00 1.31), v: (7.598453e-02 0.000000e+00 -5.615474e-05) -> wp: 0.0103
point (r,z) = (32.2,1.3) is in crystal
pt: (32.20 0.00 1.31), v: (7.604095e-02 0.000000e+00 -7.392490e-05) -> wp: 0.0099
point (r,z) = (32.3,1.3) is in crystal
pt: (32.28 0.00 1.31), v: (7.609742e-02 0.000000e+00 -1.048019e-04) -> wp: 0.0095
point (r,z) = (32.4,1.3) is in crystal
pt: (32.36 0.00 1.31), v: (7.615393e-02 0.000000e+00 -1.305676e-04) -> wp: 0.0091
point (r,z) = (32.4,1.3) is in crystal
pt: (32.43 0.00 1.31), v: (7.621025e-02 0.000000e+00 -1.573857e-04) -> wp: 0.0087
point (r,z) = (32.5,1.3) is in crystal
pt: (32.51 0.00 1.31), v: (7.626583e-02 0.000000e+00 -1.875610e-04) -> wp: 0.0084
point (r,z) = (32.6,1.3) is in crystal
pt: (32.58 0.00 1.31), v: (7.631811e-02 0.000000e+00 -2.124808e-04) -> wp: 0.0080
point (r,z) = (32.7,1.3) is in crystal
pt: (32.66 0.00 1.31), v: (7.637041e-02 0.000000e+00 -2.420684e-04) -> wp: 0.0076
point (r,z) = (32.7,1.3) is in crystal
pt: (32.74 0.00 1.31), v: (7.642274e-02 0.000000e+00 -2.733484e-04) -> wp: 0.0072
point (r,z) = (32.8,1.3) is in crystal
pt: (32.81 0.00 1.31), v: (7.647432e-02 0.000000e+00 -3.063801e-04) -> wp: 0.0068
point (r,z) = (32.9,1.3) is in crystal
pt: (32.89 0.00 1.31), v: (7.652232e-02 0.000000e+00 -3.451791e-04) -> wp: 0.0065
point (r,z) = (33.0,1.3) is in crystal
pt: (32.97 0.00 1.31), v: (7.657037e-02 0.000000e+00 -3.770404e-04) -> wp: 0.0061
point (r,z) = (33.0,1.3) is in crystal
pt: (33.04 0.00 1.31), v: (7.661379e-02 0.000000e+00 -4.084539e-04) -> wp: 0.0057
point (r,z) = (33.1,1.3) is in crystal
pt: (33.12 0.00 1.31), v: (7.665348e-02 0.000000e+00 -4.400632e-04) -> wp: 0.0053
point (r,z) = (33.2,1.3) is in crystal
pt: (33.20 0.00 1.31), v: (7.669282e-02 0.000000e+00 -4.710548e-04) -> wp: 0.0050
point (r,z) = (33.3,1.3) is in crystal
pt: (33.27 0.00 1.31), v: (7.672800e-02 0.000000e+00 -5.013806e-04) -> wp: 0.0046
point (r,z) = (33.3,1.3) is in crystal
pt: (33.35 0.00 1.31), v: (7.675783e-02 0.000000e+00 -5.271789e-04) -> wp: 0.0042
point (r,z) = (33.4,1.3) is in crystal
pt: (33.43 0.00 1.31), v: (7.678477e-02 0.000000e+00 -5.452935e-04) -> wp: 0.0038
point (r,z) = (33.5,1.3) is in crystal
pt: (33.50 0.00 1.31), v: (7.681125e-02 0.000000e+00 -5.531126e-04) -> wp: 0.0035
point (r,z) = (33.6,1.3) is in crystal
pt: (33.58 0.00 1.31), v: (7.683356e-02 0.000000e+00 -5.527599e-04) -> wp: 0.0031
point (r,z) = (33.7,1.3) is in crystal
pt: (33.66 0.00 1.31), v: (7.685308e-02 0.000000e+00 -5.411076e-04) -> wp: 0.0027
point (r,z) = (33.7,1.3) is in crystal
pt: (33.73 0.00 1.31), v: (7.687342e-02 0.000000e+00 -5.151771e-04) -> wp: 0.0024
point (r,z) = (33.8,1.3) is in crystal
pt: (33.81 0.00 1.31), v: (7.689603e-02 0.000000e+00 -4.738574e-04) -> wp: 0.0020
point (r,z) = (33.9,1.3) is in crystal
pt: (33.89 0.00 1.31), v: (7.691862e-02 0.000000e+00 -4.187422e-04) -> wp: 0.0016
point (r,z) = (34.0,1.3) is in crystal
pt: (33.96 0.00 1.31), v: (7.694860e-02 0.000000e+00 -3.437572e-04) -> wp: 0.0013
point (r,z) = (34.0,1.3) is in crystal
pt: (34.04 0.00 1.31), v: (7.698695e-02 0.000000e+00 -2.562559e-04) -> wp: 0.0009
point (r,z) = (34.1,1.3) is in crystal
pt: (34.12 0.00 1.30), v: (7.701848e-02 0.000000e+00 -1.595683e-04) -> wp: 0.0005
point (r,z) = (34.2,1.3) is in crystal
pt: (34.20 0.00 1.30), v: (7.700991e-02 0.000000e+00 -5.712902e-05) -> wp: 0.0002
point (r,z) = (34.3,1.3) is in crystal
pt: (34.27 0.00 1.30), v: (7.701770e-02 0.000000e+00 -1.404249e-05) -> wp: 0.0000
point (r,z) = (34.3,1.3) has no efield
point (r,z) = (34.2,1.3) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 1.3) q: -1.00
q:-1.00 pt: (15.0 0.0 1.0)
point (r,z) = (15.0,1.0) is in crystal
initial v: 0.072842 (-7.281882e-02 -0.000000e+00 -1.834864e-03)
pt: (15.00 0.00 1.00), v: (-7.281882e-02 -0.000000e+00 -1.834864e-03) -> wp: 0.1722
point (r,z) = (14.9,1.0) is in crystal
pt: (14.93 0.00 1.00), v: (-7.291161e-02 -0.000000e+00 -1.852515e-03) -> wp: 0.1736
point (r,z) = (14.9,1.0) is in crystal
pt: (14.85 0.00 1.00), v: (-7.300621e-02 -0.000000e+00 -1.867146e-03) -> wp: 0.1751
point (r,z) = (14.8,1.0) is in crystal
pt: (14.78 0.00 0.99), v: (-7.310312e-02 -0.000000e+00 -1.880914e-03) -> wp: 0.1765
point (r,z) = (14.7,1.0) is in crystal
pt: (14.71 0.00 0.99), v: (-7.320347e-02 -0.000000e+00 -1.897078e-03) -> wp: 0.1780
point (r,z) = (14.6,1.0) is in crystal
pt: (14.63 0.00 0.99), v: (-7.330608e-02 -0.000000e+00 -1.912726e-03) -> wp: 0.1795
point (r,z) = (14.6,1.0) is in crystal
pt: (14.56 0.00 0.99), v: (-7.341032e-02 -0.000000e+00 -1.928159e-03) -> wp: 0.1810
point (r,z) = (14.5,1.0) is in crystal
pt: (14.49 0.00 0.99), v: (-7.351658e-02 -0.000000e+00 -1.943931e-03) -> wp: 0.1826
point (r,z) = (14.4,1.0) is in crystal
pt: (14.41 0.00 0.98), v: (-7.362686e-02 -0.000000e+00 -1.961538e-03) -> wp: 0.1841
point (r,z) = (14.3,1.0) is in crystal
pt: (14.34 0.00 0.98), v: (-7.373936e-02 -0.000000e+00 -1.976280e-03) -> wp: 0.1857
point (r,z) = (14.3,1.0) is in crystal
pt: (14.27 0.00 0.98), v: (-7.385372e-02 -0.000000e+00 -1.991599e-03) -> wp: 0.1872
point (r,z) = (14.2,1.0) is in crystal
pt: (14.19 0.00 0.98), v: (-7.397023e-02 -0.000000e+00 -2.008364e-03) -> wp: 0.1888
point (r,z) = (14.1,1.0) is in crystal
pt: (14.12 0.00 0.98), v: (-7.409081e-02 -0.000000e+00 -2.025274e-03) -> wp: 0.1905
point (r,z) = (14.0,1.0) is in crystal
pt: (14.05 0.00 0.97), v: (-7.421342e-02 -0.000000e+00 -2.041075e-03) -> wp: 0.1921
point (r,z) = (14.0,1.0) is in crystal
pt: (13.97 0.00 0.97), v: (-7.433864e-02 -0.000000e+00 -2.057615e-03) -> wp: 0.1938
point (r,z) = (13.9,1.0) is in crystal
pt: (13.90 0.00 0.97), v: (-7.446706e-02 -0.000000e+00 -2.075972e-03) -> wp: 0.1955
point (r,z) = (13.8,1.0) is in crystal
pt: (13.82 0.00 0.97), v: (-7.459876e-02 -0.000000e+00 -2.093655e-03) -> wp: 0.1972
point (r,z) = (13.7,1.0) is in crystal
pt: (13.75 0.00 0.97), v: (-7.473362e-02 -0.000000e+00 -2.110677e-03) -> wp: 0.1989
point (r,z) = (13.7,1.0) is in crystal
pt: (13.67 0.00 0.96), v: (-7.487169e-02 -0.000000e+00 -2.127547e-03) -> wp: 0.2006
point (r,z) = (13.6,1.0) is in crystal
pt: (13.60 0.00 0.96), v: (-7.501320e-02 -0.000000e+00 -2.144767e-03) -> wp: 0.2024
point (r,z) = (13.5,1.0) is in crystal
pt: (13.52 0.00 0.96), v: (-7.515969e-02 -0.000000e+00 -2.162094e-03) -> wp: 0.2042
point (r,z) = (13.4,1.0) is in crystal
pt: (13.45 0.00 0.96), v: (-7.530881e-02 -0.000000e+00 -2.179767e-03) -> wp: 0.2060
point (r,z) = (13.4,1.0) is in crystal
pt: (13.37 0.00 0.96), v: (-7.546073e-02 -0.000000e+00 -2.197899e-03) -> wp: 0.2079
point (r,z) = (13.3,1.0) is in crystal
pt: (13.30 0.00 0.95), v: (-7.561559e-02 -0.000000e+00 -2.216584e-03) -> wp: 0.2097
point (r,z) = (13.2,1.0) is in crystal
pt: (13.22 0.00 0.95), v: (-7.577667e-02 -0.000000e+00 -2.234549e-03) -> wp: 0.2116
point (r,z) = (13.1,0.9) is in crystal
pt: (13.15 0.00 0.95), v: (-7.594074e-02 -0.000000e+00 -2.253058e-03) -> wp: 0.2135
point (r,z) = (13.1,0.9) is in crystal
pt: (13.07 0.00 0.95), v: (-7.610817e-02 -0.000000e+00 -2.272184e-03) -> wp: 0.2155
point (r,z) = (13.0,0.9) is in crystal
pt: (12.99 0.00 0.94), v: (-7.627951e-02 -0.000000e+00 -2.291834e-03) -> wp: 0.2175
point (r,z) = (12.9,0.9) is in crystal
pt: (12.92 0.00 0.94), v: (-7.644230e-02 -0.000000e+00 -2.309932e-03) -> wp: 0.2195
point (r,z) = (12.8,0.9) is in crystal
pt: (12.84 0.00 0.94), v: (-7.657170e-02 -0.000000e+00 -2.328745e-03) -> wp: 0.2215
point (r,z) = (12.8,0.9) is in crystal
pt: (12.76 0.00 0.94), v: (-7.670396e-02 -0.000000e+00 -2.347871e-03) -> wp: 0.2236
point (r,z) = (12.7,0.9) is in crystal
pt: (12.69 0.00 0.94), v: (-7.683916e-02 -0.000000e+00 -2.367147e-03) -> wp: 0.2257
point (r,z) = (12.6,0.9) is in crystal
pt: (12.61 0.00 0.93), v: (-7.697702e-02 -0.000000e+00 -2.387531e-03) -> wp: 0.2278
point (r,z) = (12.5,0.9) is in crystal
pt: (12.53 0.00 0.93), v: (-7.712029e-02 -0.000000e+00 -2.406687e-03) -> wp: 0.2299
point (r,z) = (12.5,0.9) is in crystal
pt: (12.46 0.00 0.93), v: (-7.726657e-02 -0.000000e+00 -2.427001e-03) -> wp: 0.2321
point (r,z) = (12.4,0.9) is in crystal
pt: (12.38 0.00 0.93), v: (-7.741593e-02 -0.000000e+00 -2.448253e-03) -> wp: 0.2343
point (r,z) = (12.3,0.9) is in crystal
pt: (12.30 0.00 0.92), v: (-7.756922e-02 -0.000000e+00 -2.469029e-03) -> wp: 0.2366
point (r,z) = (12.2,0.9) is in crystal
pt: (12.22 0.00 0.92), v: (-7.772662e-02 -0.000000e+00 -2.491302e-03) -> wp: 0.2389
point (r,z) = (12.1,0.9) is in crystal
pt: (12.15 0.00 0.92), v: (-7.788920e-02 -0.000000e+00 -2.512408e-03) -> wp: 0.2412
point (r,z) = (12.1,0.9) is in crystal
pt: (12.07 0.00 0.92), v: (-7.805582e-02 -0.000000e+00 -2.532665e-03) -> wp: 0.2435
point (r,z) = (12.0,0.9) is in crystal
pt: (11.99 0.00 0.91), v: (-7.822574e-02 -0.000000e+00 -2.552585e-03) -> wp: 0.2459
point (r,z) = (11.9,0.9) is in crystal
pt: (11.91 0.00 0.91), v: (-7.840092e-02 -0.000000e+00 -2.574177e-03) -> wp: 0.2483
point (r,z) = (11.8,0.9) is in crystal
pt: (11.83 0.00 0.91), v: (-7.858078e-02 -0.000000e+00 -2.597059e-03) -> wp: 0.2508
point (r,z) = (11.8,0.9) is in crystal
pt: (11.76 0.00 0.91), v: (-7.876516e-02 -0.000000e+00 -2.619367e-03) -> wp: 0.2533
point (r,z) = (11.7,0.9) is in crystal
pt: (11.68 0.00 0.90), v: (-7.895452e-02 -0.000000e+00 -2.641373e-03) -> wp: 0.2559
point (r,z) = (11.6,0.9) is in crystal
pt: (11.60 0.00 0.90), v: (-7.914956e-02 -0.000000e+00 -2.664342e-03) -> wp: 0.2584
point (r,z) = (11.5,0.9) is in crystal
pt: (11.52 0.00 0.90), v: (-7.935028e-02 -0.000000e+00 -2.688971e-03) -> wp: 0.2611
point (r,z) = (11.4,0.9) is in crystal
pt: (11.44 0.00 0.90), v: (-7.955717e-02 -0.000000e+00 -2.711900e-03) -> wp: 0.2638
point (r,z) = (11.4,0.9) is in crystal
pt: (11.36 0.00 0.89), v: (-7.976917e-02 -0.000000e+00 -2.735050e-03) -> wp: 0.2665
point (r,z) = (11.3,0.9) is in crystal
pt: (11.28 0.00 0.89), v: (-7.998640e-02 -0.000000e+00 -2.758424e-03) -> wp: 0.2692
point (r,z) = (11.2,0.9) is in crystal
pt: (11.20 0.00 0.89), v: (-8.020996e-02 -0.000000e+00 -2.780521e-03) -> wp: 0.2721
point (r,z) = (11.1,0.9) is in crystal
pt: (11.12 0.00 0.88), v: (-8.044284e-02 -0.000000e+00 -2.806172e-03) -> wp: 0.2749
point (r,z) = (11.0,0.9) is in crystal
pt: (11.04 0.00 0.88), v: (-8.068096e-02 -0.000000e+00 -2.830563e-03) -> wp: 0.2779
point (r,z) = (11.0,0.9) is in crystal
pt: (10.96 0.00 0.88), v: (-8.092534e-02 -0.000000e+00 -2.855037e-03) -> wp: 0.2808
point (r,z) = (10.9,0.9) is in crystal
pt: (10.88 0.00 0.88), v: (-8.117678e-02 -0.000000e+00 -2.880783e-03) -> wp: 0.2839
point (r,z) = (10.8,0.9) is in crystal
pt: (10.80 0.00 0.87), v: (-8.143581e-02 -0.000000e+00 -2.908533e-03) -> wp: 0.2870
point (r,z) = (10.7,0.9) is in crystal
pt: (10.72 0.00 0.87), v: (-8.170440e-02 -0.000000e+00 -2.933905e-03) -> wp: 0.2901
point (r,z) = (10.6,0.9) is in crystal
pt: (10.63 0.00 0.87), v: (-8.198192e-02 -0.000000e+00 -2.960361e-03) -> wp: 0.2933
point (r,z) = (10.6,0.9) is in crystal
pt: (10.55 0.00 0.86), v: (-8.217709e-02 -0.000000e+00 -2.984487e-03) -> wp: 0.2966
point (r,z) = (10.5,0.9) is in crystal
pt: (10.47 0.00 0.86), v: (-8.235022e-02 -0.000000e+00 -3.007937e-03) -> wp: 0.2999
point (r,z) = (10.4,0.9) is in crystal
pt: (10.39 0.00 0.86), v: (-8.252894e-02 -0.000000e+00 -3.032070e-03) -> wp: 0.3033
point (r,z) = (10.3,0.9) is in crystal
pt: (10.30 0.00 0.85), v: (-8.271333e-02 -0.000000e+00 -3.056441e-03) -> wp: 0.3068
point (r,z) = (10.2,0.9) is in crystal
pt: (10.22 0.00 0.85), v: (-8.290406e-02 -0.000000e+00 -3.081888e-03) -> wp: 0.3103
point (r,z) = (10.1,0.8) is in crystal
pt: (10.14 0.00 0.85), v: (-8.310074e-02 -0.000000e+00 -3.106962e-03) -> wp: 0.3139
point (r,z) = (10.1,0.8) is in crystal
pt: (10.06 0.00 0.85), v: (-8.330346e-02 -0.000000e+00 -3.131550e-03) -> wp: 0.3176
point (r,z) = (10.0,0.8) is in crystal
pt: (9.97 0.00 0.84), v: (-8.351248e-02 -0.000000e+00 -3.155975e-03) -> wp: 0.3213
point (r,z) = (9.9,0.8) is in crystal
pt: (9.89 0.00 0.84), v: (-8.372828e-02 -0.000000e+00 -3.180736e-03) -> wp: 0.3252
point (r,z) = (9.8,0.8) is in crystal
pt: (9.81 0.00 0.84), v: (-8.395203e-02 -0.000000e+00 -3.206862e-03) -> wp: 0.3291
point (r,z) = (9.7,0.8) is in crystal
pt: (9.72 0.00 0.83), v: (-8.418374e-02 -0.000000e+00 -3.232091e-03) -> wp: 0.3331
point (r,z) = (9.6,0.8) is in crystal
pt: (9.64 0.00 0.83), v: (-8.442272e-02 -0.000000e+00 -3.258218e-03) -> wp: 0.3371
point (r,z) = (9.6,0.8) is in crystal
pt: (9.55 0.00 0.83), v: (-8.467038e-02 -0.000000e+00 -3.285010e-03) -> wp: 0.3413
point (r,z) = (9.5,0.8) is in crystal
pt: (9.47 0.00 0.82), v: (-8.492666e-02 -0.000000e+00 -3.311685e-03) -> wp: 0.3455
point (r,z) = (9.4,0.8) is in crystal
pt: (9.38 0.00 0.82), v: (-8.519109e-02 -0.000000e+00 -3.338231e-03) -> wp: 0.3499
point (r,z) = (9.3,0.8) is in crystal
pt: (9.30 0.00 0.82), v: (-8.546993e-02 -0.000000e+00 -3.368386e-03) -> wp: 0.3543
point (r,z) = (9.2,0.8) is in crystal
pt: (9.21 0.00 0.81), v: (-8.577361e-02 -0.000000e+00 -3.401115e-03) -> wp: 0.3589
point (r,z) = (9.1,0.8) is in crystal
pt: (9.13 0.00 0.81), v: (-8.609013e-02 -0.000000e+00 -3.433974e-03) -> wp: 0.3635
point (r,z) = (9.0,0.8) is in crystal
pt: (9.04 0.00 0.81), v: (-8.641769e-02 -0.000000e+00 -3.468398e-03) -> wp: 0.3683
point (r,z) = (9.0,0.8) is in crystal
pt: (8.95 0.00 0.80), v: (-8.675681e-02 -0.000000e+00 -3.503495e-03) -> wp: 0.3732
point (r,z) = (8.9,0.8) is in crystal
pt: (8.87 0.00 0.80), v: (-8.710842e-02 -0.000000e+00 -3.539095e-03) -> wp: 0.3782
point (r,z) = (8.8,0.8) is in crystal
pt: (8.78 0.00 0.80), v: (-8.747346e-02 -0.000000e+00 -3.575406e-03) -> wp: 0.3834
point (r,z) = (8.7,0.8) is in crystal
pt: (8.69 0.00 0.79), v: (-8.785322e-02 -0.000000e+00 -3.610989e-03) -> wp: 0.3886
point (r,z) = (8.6,0.8) is in crystal
pt: (8.61 0.00 0.79), v: (-8.824748e-02 -0.000000e+00 -3.649944e-03) -> wp: 0.3940
point (r,z) = (8.5,0.8) is in crystal
pt: (8.52 0.00 0.79), v: (-8.865963e-02 -0.000000e+00 -3.687430e-03) -> wp: 0.3996
point (r,z) = (8.4,0.8) is in crystal
pt: (8.43 0.00 0.78), v: (-8.905504e-02 -0.000000e+00 -3.723188e-03) -> wp: 0.4053
point (r,z) = (8.3,0.8) is in crystal
pt: (8.34 0.00 0.78), v: (-8.937481e-02 -0.000000e+00 -3.749359e-03) -> wp: 0.4112
point (r,z) = (8.2,0.8) is in crystal
pt: (8.25 0.00 0.77), v: (-8.970748e-02 -0.000000e+00 -3.775361e-03) -> wp: 0.4172
point (r,z) = (8.2,0.8) is in crystal
pt: (8.16 0.00 0.77), v: (-9.005433e-02 -0.000000e+00 -3.800705e-03) -> wp: 0.4234
point (r,z) = (8.1,0.8) is in crystal
pt: (8.07 0.00 0.77), v: (-9.041631e-02 -0.000000e+00 -3.825649e-03) -> wp: 0.4298
point (r,z) = (8.0,0.8) is in crystal
pt: (7.98 0.00 0.76), v: (-9.079367e-02 -0.000000e+00 -3.851297e-03) -> wp: 0.4364
point (r,z) = (7.9,0.8) is in crystal
pt: (7.89 0.00 0.76), v: (-9.118825e-02 -0.000000e+00 -3.876265e-03) -> wp: 0.4431
point (r,z) = (7.8,0.8) is in crystal
pt: (7.80 0.00 0.75), v: (-9.158657e-02 -0.000000e+00 -3.900985e-03) -> wp: 0.4501
point (r,z) = (7.7,0.8) is in crystal
pt: (7.71 0.00 0.75), v: (-9.193076e-02 -0.000000e+00 -3.928498e-03) -> wp: 0.4572
point (r,z) = (7.6,0.7) is in crystal
pt: (7.61 0.00 0.75), v: (-9.229180e-02 -0.000000e+00 -3.956249e-03) -> wp: 0.4646
point (r,z) = (7.5,0.7) is in crystal
pt: (7.52 0.00 0.74), v: (-9.267022e-02 -0.000000e+00 -3.981987e-03) -> wp: 0.4723
point (r,z) = (7.4,0.7) is in crystal
pt: (7.43 0.00 0.74), v: (-9.306707e-02 -0.000000e+00 -4.007182e-03) -> wp: 0.4801
point (r,z) = (7.3,0.7) is in crystal
pt: (7.34 0.00 0.73), v: (-9.348334e-02 -0.000000e+00 -4.032210e-03) -> wp: 0.4883
point (r,z) = (7.2,0.7) is in crystal
pt: (7.24 0.00 0.73), v: (-9.382527e-02 -0.000000e+00 -4.056006e-03) -> wp: 0.4967
point (r,z) = (7.1,0.7) is in crystal
pt: (7.15 0.00 0.73), v: (-9.415873e-02 -0.000000e+00 -4.077632e-03) -> wp: 0.5053
point (r,z) = (7.1,0.7) is in crystal
pt: (7.05 0.00 0.72), v: (-9.450913e-02 -0.000000e+00 -4.097621e-03) -> wp: 0.5143
point (r,z) = (7.0,0.7) is in crystal
pt: (6.96 0.00 0.72), v: (-9.487785e-02 -0.000000e+00 -4.115789e-03) -> wp: 0.5236
point (r,z) = (6.9,0.7) is in crystal
pt: (6.87 0.00 0.71), v: (-9.526612e-02 -0.000000e+00 -4.130834e-03) -> wp: 0.5332
point (r,z) = (6.8,0.7) is in crystal
pt: (6.77 0.00 0.71), v: (-9.567552e-02 -0.000000e+00 -4.142578e-03) -> wp: 0.5431
point (r,z) = (6.7,0.7) is in crystal
pt: (6.67 0.00 0.71), v: (-9.610774e-02 -0.000000e+00 -4.150407e-03) -> wp: 0.5534
point (r,z) = (6.6,0.7) is in crystal
pt: (6.58 0.00 0.70), v: (-9.656335e-02 -0.000000e+00 -4.154564e-03) -> wp: 0.5641
point (r,z) = (6.5,0.7) is in crystal
pt: (6.48 0.00 0.70), v: (-9.697033e-02 -0.000000e+00 -4.172290e-03) -> wp: 0.5752
point (r,z) = (6.4,0.7) is in crystal
pt: (6.38 0.00 0.69), v: (-9.740102e-02 -0.000000e+00 -4.185151e-03) -> wp: 0.5867
point (r,z) = (6.3,0.7) is in crystal
pt: (6.29 0.00 0.69), v: (-9.785792e-02 -0.000000e+00 -4.192927e-03) -> wp: 0.5987
point (r,z) = (6.2,0.7) is in crystal
pt: (6.19 0.00 0.69), v: (-9.834323e-02 -0.000000e+00 -4.193221e-03) -> wp: 0.6111
point (r,z) = (6.1,0.7) is in crystal
pt: (6.09 0.00 0.68), v: (-9.885927e-02 -0.000000e+00 -4.185581e-03) -> wp: 0.6241
point (r,z) = (6.0,0.7) is in crystal
pt: (5.99 0.00 0.68), v: (-9.925037e-02 -0.000000e+00 -4.173166e-03) -> wp: 0.6376
point (r,z) = (5.9,0.7) is in crystal
pt: (5.89 0.00 0.67), v: (-9.952188e-02 -0.000000e+00 -4.155379e-03) -> wp: 0.6517
point (r,z) = (5.8,0.7) is in crystal
pt: (5.79 0.00 0.67), v: (-9.981155e-02 -0.000000e+00 -4.123347e-03) -> wp: 0.6664
point (r,z) = (5.7,0.7) is in crystal
pt: (5.69 0.00 0.66), v: (-1.001203e-01 -0.000000e+00 -4.074748e-03) -> wp: 0.6817
point (r,z) = (5.6,0.7) is in crystal
pt: (5.59 0.00 0.66), v: (-1.003909e-01 -0.000000e+00 -4.015126e-03) -> wp: 0.6977
point (r,z) = (5.5,0.7) is in crystal
pt: (5.49 0.00 0.66), v: (-1.005677e-01 -0.000000e+00 -3.950892e-03) -> wp: 0.7143
point (r,z) = (5.4,0.7) is in crystal
pt: (5.39 0.00 0.65), v: (-1.007561e-01 -0.000000e+00 -3.860141e-03) -> wp: 0.7317
point (r,z) = (5.3,0.6) is in crystal
pt: (5.29 0.00 0.65), v: (-1.009556e-01 -0.000000e+00 -3.738605e-03) -> wp: 0.7499
point (r,z) = (5.2,0.6) is in crystal
pt: (5.19 0.00 0.64), v: (-1.011292e-01 -0.000000e+00 -3.615170e-03) -> wp: 0.7688
point (r,z) = (5.1,0.6) is in crystal
pt: (5.09 0.00 0.64), v: (-1.013083e-01 -0.000000e+00 -3.452035e-03) -> wp: 0.7886
point (r,z) = (5.0,0.6) is in crystal
pt: (4.99 0.00 0.64), v: (-1.014922e-01 -0.000000e+00 -3.243241e-03) -> wp: 0.8093
point (r,z) = (4.9,0.6) is in crystal
pt: (4.89 0.00 0.63), v: (-1.016001e-01 -0.000000e+00 -2.998540e-03) -> wp: 0.8308
point (r,z) = (4.8,0.6) is in crystal
pt: (4.79 0.00 0.63), v: (-1.017080e-01 -0.000000e+00 -2.697627e-03) -> wp: 0.8533
point (r,z) = (4.7,0.6) is in crystal
pt: (4.68 0.00 0.63), v: (-1.018132e-01 -0.000000e+00 -2.339724e-03) -> wp: 0.8768
point (r,z) = (4.6,0.6) is in crystal
pt: (4.58 0.00 0.63), v: (-1.019130e-01 -0.000000e+00 -1.925005e-03) -> wp: 0.9011
point (r,z) = (4.5,0.6) is in crystal
pt: (4.48 0.00 0.62), v: (-1.020050e-01 -0.000000e+00 -1.458496e-03) -> wp: 0.9264
point (r,z) = (4.4,0.6) is in crystal
pt: (4.38 0.00 0.62), v: (-1.020872e-01 -0.000000e+00 -9.488569e-04) -> wp: 0.9526
point (r,z) = (4.3,0.6) is in crystal
pt: (4.28 0.00 0.62), v: (-1.021448e-01 -0.000000e+00 -4.101326e-04) -> wp: 0.9796
Drifted to edge of WP or field grid, point: (4.2 0.0 0.6) q: 1.00
q: 1.0 t: 127 n: 1 ((15.00 0.00 1.00)=>(4.17 0.00 0.62))
q:1.00 pt: (15.0 0.0 1.0)
signal: 
0.013, 0.043, 0.073, 0.104, 0.138, 0.175, 0.218, 0.268, 0.328, 0.405, 
0.509, 0.659, 0.870, 0.944, 0.949, 0.954, 0.959, 0.964, 0.968, 0.972, 
0.977, 0.981, 0.985, 0.989, 0.993, 0.996, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

