
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (7.0 0.0 13.0)...
point (r,z) = (7.0,13.0) is in crystal
pt: (7.00 0.00 13.00), v: (3.542134e-02 0.000000e+00 5.265270e-02) -> wp: 0.1746
point (r,z) = (7.0,13.1) is in crystal
pt: (7.04 0.00 13.05), v: (3.542591e-02 0.000000e+00 5.238090e-02) -> wp: 0.1734
point (r,z) = (7.1,13.1) is in crystal
pt: (7.07 0.00 13.11), v: (3.542692e-02 0.000000e+00 5.211474e-02) -> wp: 0.1723
point (r,z) = (7.1,13.2) is in crystal
pt: (7.11 0.00 13.16), v: (3.543429e-02 0.000000e+00 5.185536e-02) -> wp: 0.1712
point (r,z) = (7.1,13.2) is in crystal
pt: (7.14 0.00 13.21), v: (3.544287e-02 0.000000e+00 5.159580e-02) -> wp: 0.1702
point (r,z) = (7.2,13.3) is in crystal
pt: (7.18 0.00 13.26), v: (3.545147e-02 0.000000e+00 5.134028e-02) -> wp: 0.1691
point (r,z) = (7.2,13.3) is in crystal
pt: (7.21 0.00 13.31), v: (3.545792e-02 0.000000e+00 5.109156e-02) -> wp: 0.1680
point (r,z) = (7.2,13.4) is in crystal
pt: (7.25 0.00 13.36), v: (3.546528e-02 0.000000e+00 5.084527e-02) -> wp: 0.1670
point (r,z) = (7.3,13.4) is in crystal
pt: (7.28 0.00 13.41), v: (3.547787e-02 0.000000e+00 5.060037e-02) -> wp: 0.1659
point (r,z) = (7.3,13.5) is in crystal
pt: (7.32 0.00 13.46), v: (3.549055e-02 0.000000e+00 5.035464e-02) -> wp: 0.1649
point (r,z) = (7.4,13.5) is in crystal
pt: (7.35 0.00 13.51), v: (3.550181e-02 0.000000e+00 5.011695e-02) -> wp: 0.1639
point (r,z) = (7.4,13.6) is in crystal
pt: (7.39 0.00 13.56), v: (3.551136e-02 0.000000e+00 4.988577e-02) -> wp: 0.1629
point (r,z) = (7.4,13.6) is in crystal
pt: (7.43 0.00 13.61), v: (3.552372e-02 0.000000e+00 4.965416e-02) -> wp: 0.1619
point (r,z) = (7.5,13.7) is in crystal
pt: (7.46 0.00 13.66), v: (3.554135e-02 0.000000e+00 4.942142e-02) -> wp: 0.1609
point (r,z) = (7.5,13.7) is in crystal
pt: (7.50 0.00 13.71), v: (3.555958e-02 0.000000e+00 4.919016e-02) -> wp: 0.1600
point (r,z) = (7.5,13.8) is in crystal
pt: (7.53 0.00 13.76), v: (3.557242e-02 0.000000e+00 4.896750e-02) -> wp: 0.1590
point (r,z) = (7.6,13.8) is in crystal
pt: (7.57 0.00 13.81), v: (3.558684e-02 0.000000e+00 4.874620e-02) -> wp: 0.1581
point (r,z) = (7.6,13.9) is in crystal
pt: (7.60 0.00 13.86), v: (3.560542e-02 0.000000e+00 4.852767e-02) -> wp: 0.1571
point (r,z) = (7.6,13.9) is in crystal
pt: (7.64 0.00 13.91), v: (3.562595e-02 0.000000e+00 4.830918e-02) -> wp: 0.1562
point (r,z) = (7.7,14.0) is in crystal
pt: (7.67 0.00 13.96), v: (3.565095e-02 0.000000e+00 4.809323e-02) -> wp: 0.1553
point (r,z) = (7.7,14.0) is in crystal
pt: (7.71 0.00 14.01), v: (3.567442e-02 0.000000e+00 4.788135e-02) -> wp: 0.1544
point (r,z) = (7.7,14.1) is in crystal
pt: (7.75 0.00 14.05), v: (3.569443e-02 0.000000e+00 4.767406e-02) -> wp: 0.1535
point (r,z) = (7.8,14.1) is in crystal
pt: (7.78 0.00 14.10), v: (3.571411e-02 0.000000e+00 4.747052e-02) -> wp: 0.1526
point (r,z) = (7.8,14.1) is in crystal
pt: (7.82 0.00 14.15), v: (3.573433e-02 0.000000e+00 4.726780e-02) -> wp: 0.1517
point (r,z) = (7.9,14.2) is in crystal
pt: (7.85 0.00 14.20), v: (3.575603e-02 0.000000e+00 4.706297e-02) -> wp: 0.1508
point (r,z) = (7.9,14.2) is in crystal
pt: (7.89 0.00 14.24), v: (3.578254e-02 0.000000e+00 4.686077e-02) -> wp: 0.1500
point (r,z) = (7.9,14.3) is in crystal
pt: (7.92 0.00 14.29), v: (3.580899e-02 0.000000e+00 4.666254e-02) -> wp: 0.1491
point (r,z) = (8.0,14.3) is in crystal
pt: (7.96 0.00 14.34), v: (3.583604e-02 0.000000e+00 4.646491e-02) -> wp: 0.1482
point (r,z) = (8.0,14.4) is in crystal
pt: (8.00 0.00 14.38), v: (3.586389e-02 0.000000e+00 4.626718e-02) -> wp: 0.1474
point (r,z) = (8.0,14.4) is in crystal
pt: (8.03 0.00 14.43), v: (3.589001e-02 0.000000e+00 4.607628e-02) -> wp: 0.1466
point (r,z) = (8.1,14.5) is in crystal
pt: (8.07 0.00 14.48), v: (3.591772e-02 0.000000e+00 4.588710e-02) -> wp: 0.1457
point (r,z) = (8.1,14.5) is in crystal
pt: (8.10 0.00 14.52), v: (3.594617e-02 0.000000e+00 4.569788e-02) -> wp: 0.1449
point (r,z) = (8.1,14.6) is in crystal
pt: (8.14 0.00 14.57), v: (3.597444e-02 0.000000e+00 4.551136e-02) -> wp: 0.1441
point (r,z) = (8.2,14.6) is in crystal
pt: (8.18 0.00 14.61), v: (3.600213e-02 0.000000e+00 4.532873e-02) -> wp: 0.1433
point (r,z) = (8.2,14.7) is in crystal
pt: (8.21 0.00 14.66), v: (3.603024e-02 0.000000e+00 4.514686e-02) -> wp: 0.1425
point (r,z) = (8.2,14.7) is in crystal
pt: (8.25 0.00 14.70), v: (3.606031e-02 0.000000e+00 4.496217e-02) -> wp: 0.1417
point (r,z) = (8.3,14.7) is in crystal
pt: (8.28 0.00 14.75), v: (3.609490e-02 0.000000e+00 4.477997e-02) -> wp: 0.1410
point (r,z) = (8.3,14.8) is in crystal
pt: (8.32 0.00 14.79), v: (3.612666e-02 0.000000e+00 4.460210e-02) -> wp: 0.1402
point (r,z) = (8.4,14.8) is in crystal
pt: (8.36 0.00 14.84), v: (3.615825e-02 0.000000e+00 4.442733e-02) -> wp: 0.1394
point (r,z) = (8.4,14.9) is in crystal
pt: (8.39 0.00 14.88), v: (3.619355e-02 0.000000e+00 4.425487e-02) -> wp: 0.1387
point (r,z) = (8.4,14.9) is in crystal
pt: (8.43 0.00 14.93), v: (3.622671e-02 0.000000e+00 4.408080e-02) -> wp: 0.1379
point (r,z) = (8.5,15.0) is in crystal
pt: (8.46 0.00 14.97), v: (3.625726e-02 0.000000e+00 4.390818e-02) -> wp: 0.1372
point (r,z) = (8.5,15.0) is in crystal
pt: (8.50 0.00 15.01), v: (3.628900e-02 0.000000e+00 4.373848e-02) -> wp: 0.1364
point (r,z) = (8.5,15.1) is in crystal
pt: (8.54 0.00 15.06), v: (3.632467e-02 0.000000e+00 4.356866e-02) -> wp: 0.1357
point (r,z) = (8.6,15.1) is in crystal
pt: (8.57 0.00 15.10), v: (3.636110e-02 0.000000e+00 4.339873e-02) -> wp: 0.1350
point (r,z) = (8.6,15.1) is in crystal
pt: (8.61 0.00 15.14), v: (3.640103e-02 0.000000e+00 4.323250e-02) -> wp: 0.1342
point (r,z) = (8.6,15.2) is in crystal
pt: (8.65 0.00 15.19), v: (3.643642e-02 0.000000e+00 4.307096e-02) -> wp: 0.1335
point (r,z) = (8.7,15.2) is in crystal
pt: (8.68 0.00 15.23), v: (3.647079e-02 0.000000e+00 4.291029e-02) -> wp: 0.1328
point (r,z) = (8.7,15.3) is in crystal
pt: (8.72 0.00 15.27), v: (3.650879e-02 0.000000e+00 4.274740e-02) -> wp: 0.1321
point (r,z) = (8.8,15.3) is in crystal
pt: (8.76 0.00 15.32), v: (3.654445e-02 0.000000e+00 4.258799e-02) -> wp: 0.1314
point (r,z) = (8.8,15.4) is in crystal
pt: (8.79 0.00 15.36), v: (3.658049e-02 0.000000e+00 4.243060e-02) -> wp: 0.1307
point (r,z) = (8.8,15.4) is in crystal
pt: (8.83 0.00 15.40), v: (3.662080e-02 0.000000e+00 4.227182e-02) -> wp: 0.1300
point (r,z) = (8.9,15.4) is in crystal
pt: (8.87 0.00 15.44), v: (3.666425e-02 0.000000e+00 4.211200e-02) -> wp: 0.1294
point (r,z) = (8.9,15.5) is in crystal
pt: (8.90 0.00 15.49), v: (3.670435e-02 0.000000e+00 4.195337e-02) -> wp: 0.1287
point (r,z) = (8.9,15.5) is in crystal
pt: (8.94 0.00 15.53), v: (3.674013e-02 0.000000e+00 4.180267e-02) -> wp: 0.1280
point (r,z) = (9.0,15.6) is in crystal
pt: (8.98 0.00 15.57), v: (3.677592e-02 0.000000e+00 4.165334e-02) -> wp: 0.1273
point (r,z) = (9.0,15.6) is in crystal
pt: (9.01 0.00 15.61), v: (3.681409e-02 0.000000e+00 4.150206e-02) -> wp: 0.1267
point (r,z) = (9.0,15.7) is in crystal
pt: (9.05 0.00 15.65), v: (3.685658e-02 0.000000e+00 4.134920e-02) -> wp: 0.1260
point (r,z) = (9.1,15.7) is in crystal
pt: (9.09 0.00 15.69), v: (3.689839e-02 0.000000e+00 4.119967e-02) -> wp: 0.1254
point (r,z) = (9.1,15.7) is in crystal
pt: (9.12 0.00 15.74), v: (3.694093e-02 0.000000e+00 4.104929e-02) -> wp: 0.1247
point (r,z) = (9.2,15.8) is in crystal
pt: (9.16 0.00 15.78), v: (3.698301e-02 0.000000e+00 4.090158e-02) -> wp: 0.1241
point (r,z) = (9.2,15.8) is in crystal
pt: (9.20 0.00 15.82), v: (3.702442e-02 0.000000e+00 4.075726e-02) -> wp: 0.1235
point (r,z) = (9.2,15.9) is in crystal
pt: (9.23 0.00 15.86), v: (3.706547e-02 0.000000e+00 4.061040e-02) -> wp: 0.1228
point (r,z) = (9.3,15.9) is in crystal
pt: (9.27 0.00 15.90), v: (3.711062e-02 0.000000e+00 4.046180e-02) -> wp: 0.1222
point (r,z) = (9.3,15.9) is in crystal
pt: (9.31 0.00 15.94), v: (3.715667e-02 0.000000e+00 4.031778e-02) -> wp: 0.1216
point (r,z) = (9.3,16.0) is in crystal
pt: (9.35 0.00 15.98), v: (3.719843e-02 0.000000e+00 4.017827e-02) -> wp: 0.1210
point (r,z) = (9.4,16.0) is in crystal
pt: (9.38 0.00 16.02), v: (3.724067e-02 0.000000e+00 4.003851e-02) -> wp: 0.1204
point (r,z) = (9.4,16.1) is in crystal
pt: (9.42 0.00 16.06), v: (3.728337e-02 0.000000e+00 3.989852e-02) -> wp: 0.1198
point (r,z) = (9.5,16.1) is in crystal
pt: (9.46 0.00 16.10), v: (3.732654e-02 0.000000e+00 3.975828e-02) -> wp: 0.1192
point (r,z) = (9.5,16.1) is in crystal
pt: (9.49 0.00 16.14), v: (3.736864e-02 0.000000e+00 3.962224e-02) -> wp: 0.1186
point (r,z) = (9.5,16.2) is in crystal
pt: (9.53 0.00 16.18), v: (3.741100e-02 0.000000e+00 3.948652e-02) -> wp: 0.1180
point (r,z) = (9.6,16.2) is in crystal
pt: (9.57 0.00 16.22), v: (3.745643e-02 0.000000e+00 3.934881e-02) -> wp: 0.1174
point (r,z) = (9.6,16.3) is in crystal
pt: (9.61 0.00 16.26), v: (3.750441e-02 0.000000e+00 3.921136e-02) -> wp: 0.1168
point (r,z) = (9.6,16.3) is in crystal
pt: (9.64 0.00 16.30), v: (3.755306e-02 0.000000e+00 3.907295e-02) -> wp: 0.1162
point (r,z) = (9.7,16.3) is in crystal
pt: (9.68 0.00 16.34), v: (3.760093e-02 0.000000e+00 3.893783e-02) -> wp: 0.1157
point (r,z) = (9.7,16.4) is in crystal
pt: (9.72 0.00 16.38), v: (3.764542e-02 0.000000e+00 3.880748e-02) -> wp: 0.1151
point (r,z) = (9.8,16.4) is in crystal
pt: (9.76 0.00 16.41), v: (3.768816e-02 0.000000e+00 3.867739e-02) -> wp: 0.1145
point (r,z) = (9.8,16.5) is in crystal
pt: (9.79 0.00 16.45), v: (3.773234e-02 0.000000e+00 3.854406e-02) -> wp: 0.1140
point (r,z) = (9.8,16.5) is in crystal
pt: (9.83 0.00 16.49), v: (3.777964e-02 0.000000e+00 3.841270e-02) -> wp: 0.1134
point (r,z) = (9.9,16.5) is in crystal
pt: (9.87 0.00 16.53), v: (3.782740e-02 0.000000e+00 3.828545e-02) -> wp: 0.1128
point (r,z) = (9.9,16.6) is in crystal
pt: (9.91 0.00 16.57), v: (3.787252e-02 0.000000e+00 3.815879e-02) -> wp: 0.1123
point (r,z) = (9.9,16.6) is in crystal
pt: (9.95 0.00 16.61), v: (3.791745e-02 0.000000e+00 3.802886e-02) -> wp: 0.1117
point (r,z) = (10.0,16.6) is in crystal
pt: (9.98 0.00 16.64), v: (3.796670e-02 0.000000e+00 3.789732e-02) -> wp: 0.1112
point (r,z) = (10.0,16.7) is in crystal
pt: (10.02 0.00 16.68), v: (3.801606e-02 0.000000e+00 3.776751e-02) -> wp: 0.1107
point (r,z) = (10.1,16.7) is in crystal
pt: (10.06 0.00 16.72), v: (3.806300e-02 0.000000e+00 3.764316e-02) -> wp: 0.1101
point (r,z) = (10.1,16.8) is in crystal
pt: (10.10 0.00 16.76), v: (3.811019e-02 0.000000e+00 3.752013e-02) -> wp: 0.1096
point (r,z) = (10.1,16.8) is in crystal
pt: (10.14 0.00 16.79), v: (3.815774e-02 0.000000e+00 3.739684e-02) -> wp: 0.1091
point (r,z) = (10.2,16.8) is in crystal
pt: (10.17 0.00 16.83), v: (3.820566e-02 0.000000e+00 3.727331e-02) -> wp: 0.1085
point (r,z) = (10.2,16.9) is in crystal
pt: (10.21 0.00 16.87), v: (3.825394e-02 0.000000e+00 3.714951e-02) -> wp: 0.1080
point (r,z) = (10.3,16.9) is in crystal
pt: (10.25 0.00 16.91), v: (3.830244e-02 0.000000e+00 3.702587e-02) -> wp: 0.1075
point (r,z) = (10.3,16.9) is in crystal
pt: (10.29 0.00 16.94), v: (3.834993e-02 0.000000e+00 3.690594e-02) -> wp: 0.1070
point (r,z) = (10.3,17.0) is in crystal
pt: (10.33 0.00 16.98), v: (3.839751e-02 0.000000e+00 3.678657e-02) -> wp: 0.1065
point (r,z) = (10.4,17.0) is in crystal
pt: (10.37 0.00 17.02), v: (3.844802e-02 0.000000e+00 3.666482e-02) -> wp: 0.1060
point (r,z) = (10.4,17.1) is in crystal
pt: (10.40 0.00 17.05), v: (3.850044e-02 0.000000e+00 3.654357e-02) -> wp: 0.1055
point (r,z) = (10.4,17.1) is in crystal
pt: (10.44 0.00 17.09), v: (3.854932e-02 0.000000e+00 3.642276e-02) -> wp: 0.1049
point (r,z) = (10.5,17.1) is in crystal
pt: (10.48 0.00 17.13), v: (3.859717e-02 0.000000e+00 3.630217e-02) -> wp: 0.1044
point (r,z) = (10.5,17.2) is in crystal
pt: (10.52 0.00 17.16), v: (3.864859e-02 0.000000e+00 3.618231e-02) -> wp: 0.1040
point (r,z) = (10.6,17.2) is in crystal
pt: (10.56 0.00 17.20), v: (3.870121e-02 0.000000e+00 3.606399e-02) -> wp: 0.1035
point (r,z) = (10.6,17.2) is in crystal
pt: (10.60 0.00 17.24), v: (3.875263e-02 0.000000e+00 3.594989e-02) -> wp: 0.1030
point (r,z) = (10.6,17.3) is in crystal
pt: (10.64 0.00 17.27), v: (3.880005e-02 0.000000e+00 3.583711e-02) -> wp: 0.1025
point (r,z) = (10.7,17.3) is in crystal
pt: (10.67 0.00 17.31), v: (3.884769e-02 0.000000e+00 3.572328e-02) -> wp: 0.1020
point (r,z) = (10.7,17.3) is in crystal
pt: (10.71 0.00 17.34), v: (3.889847e-02 0.000000e+00 3.560507e-02) -> wp: 0.1015
point (r,z) = (10.8,17.4) is in crystal
pt: (10.75 0.00 17.38), v: (3.895265e-02 0.000000e+00 3.548549e-02) -> wp: 0.1010
point (r,z) = (10.8,17.4) is in crystal
pt: (10.79 0.00 17.41), v: (3.900597e-02 0.000000e+00 3.536910e-02) -> wp: 0.1006
point (r,z) = (10.8,17.4) is in crystal
pt: (10.83 0.00 17.45), v: (3.905340e-02 0.000000e+00 3.526135e-02) -> wp: 0.1001
point (r,z) = (10.9,17.5) is in crystal
pt: (10.87 0.00 17.48), v: (3.910096e-02 0.000000e+00 3.515105e-02) -> wp: 0.0996
point (r,z) = (10.9,17.5) is in crystal
pt: (10.91 0.00 17.52), v: (3.915226e-02 0.000000e+00 3.503658e-02) -> wp: 0.0992
point (r,z) = (10.9,17.6) is in crystal
pt: (10.95 0.00 17.56), v: (3.920488e-02 0.000000e+00 3.492350e-02) -> wp: 0.0987
point (r,z) = (11.0,17.6) is in crystal
pt: (10.99 0.00 17.59), v: (3.925660e-02 0.000000e+00 3.481365e-02) -> wp: 0.0982
point (r,z) = (11.0,17.6) is in crystal
pt: (11.03 0.00 17.62), v: (3.930739e-02 0.000000e+00 3.470139e-02) -> wp: 0.0978
point (r,z) = (11.1,17.7) is in crystal
pt: (11.07 0.00 17.66), v: (3.936021e-02 0.000000e+00 3.458868e-02) -> wp: 0.0973
point (r,z) = (11.1,17.7) is in crystal
pt: (11.10 0.00 17.69), v: (3.941488e-02 0.000000e+00 3.447824e-02) -> wp: 0.0969
point (r,z) = (11.1,17.7) is in crystal
pt: (11.14 0.00 17.73), v: (3.946332e-02 0.000000e+00 3.437150e-02) -> wp: 0.0964
point (r,z) = (11.2,17.8) is in crystal
pt: (11.18 0.00 17.76), v: (3.951134e-02 0.000000e+00 3.426477e-02) -> wp: 0.0960
point (r,z) = (11.2,17.8) is in crystal
pt: (11.22 0.00 17.80), v: (3.955962e-02 0.000000e+00 3.415781e-02) -> wp: 0.0955
point (r,z) = (11.3,17.8) is in crystal
pt: (11.26 0.00 17.83), v: (3.961191e-02 0.000000e+00 3.404924e-02) -> wp: 0.0951
point (r,z) = (11.3,17.9) is in crystal
pt: (11.30 0.00 17.87), v: (3.966479e-02 0.000000e+00 3.394031e-02) -> wp: 0.0947
point (r,z) = (11.3,17.9) is in crystal
pt: (11.34 0.00 17.90), v: (3.971794e-02 0.000000e+00 3.383115e-02) -> wp: 0.0942
point (r,z) = (11.4,17.9) is in crystal
pt: (11.38 0.00 17.93), v: (3.977064e-02 0.000000e+00 3.372575e-02) -> wp: 0.0938
point (r,z) = (11.4,18.0) is in crystal
pt: (11.42 0.00 17.97), v: (3.982211e-02 0.000000e+00 3.362072e-02) -> wp: 0.0933
point (r,z) = (11.5,18.0) is in crystal
pt: (11.46 0.00 18.00), v: (3.987464e-02 0.000000e+00 3.351514e-02) -> wp: 0.0929
point (r,z) = (11.5,18.0) is in crystal
pt: (11.50 0.00 18.03), v: (3.993125e-02 0.000000e+00 3.340794e-02) -> wp: 0.0925
point (r,z) = (11.5,18.1) is in crystal
pt: (11.54 0.00 18.07), v: (3.998495e-02 0.000000e+00 3.330164e-02) -> wp: 0.0921
point (r,z) = (11.6,18.1) is in crystal
pt: (11.58 0.00 18.10), v: (4.003578e-02 0.000000e+00 3.319623e-02) -> wp: 0.0916
point (r,z) = (11.6,18.1) is in crystal
pt: (11.62 0.00 18.13), v: (4.008918e-02 0.000000e+00 3.309211e-02) -> wp: 0.0912
point (r,z) = (11.7,18.2) is in crystal
pt: (11.66 0.00 18.17), v: (4.014108e-02 0.000000e+00 3.299060e-02) -> wp: 0.0908
point (r,z) = (11.7,18.2) is in crystal
pt: (11.70 0.00 18.20), v: (4.019026e-02 0.000000e+00 3.288982e-02) -> wp: 0.0904
point (r,z) = (11.7,18.2) is in crystal
pt: (11.74 0.00 18.23), v: (4.024771e-02 0.000000e+00 3.278292e-02) -> wp: 0.0900
point (r,z) = (11.8,18.3) is in crystal
pt: (11.78 0.00 18.27), v: (4.030425e-02 0.000000e+00 3.267924e-02) -> wp: 0.0896
point (r,z) = (11.8,18.3) is in crystal
pt: (11.82 0.00 18.30), v: (4.035732e-02 0.000000e+00 3.257975e-02) -> wp: 0.0892
point (r,z) = (11.9,18.3) is in crystal
pt: (11.86 0.00 18.33), v: (4.040812e-02 0.000000e+00 3.247813e-02) -> wp: 0.0888
point (r,z) = (11.9,18.4) is in crystal
pt: (11.90 0.00 18.36), v: (4.046210e-02 0.000000e+00 3.237488e-02) -> wp: 0.0883
point (r,z) = (11.9,18.4) is in crystal
pt: (11.94 0.00 18.40), v: (4.051489e-02 0.000000e+00 3.227196e-02) -> wp: 0.0879
point (r,z) = (12.0,18.4) is in crystal
pt: (11.98 0.00 18.43), v: (4.056627e-02 0.000000e+00 3.217297e-02) -> wp: 0.0875
point (r,z) = (12.0,18.5) is in crystal
pt: (12.02 0.00 18.46), v: (4.062079e-02 0.000000e+00 3.207295e-02) -> wp: 0.0872
point (r,z) = (12.1,18.5) is in crystal
pt: (12.06 0.00 18.49), v: (4.067744e-02 0.000000e+00 3.197199e-02) -> wp: 0.0868
point (r,z) = (12.1,18.5) is in crystal
pt: (12.11 0.00 18.52), v: (4.073365e-02 0.000000e+00 3.187104e-02) -> wp: 0.0864
point (r,z) = (12.1,18.6) is in crystal
pt: (12.15 0.00 18.56), v: (4.078597e-02 0.000000e+00 3.177139e-02) -> wp: 0.0860
point (r,z) = (12.2,18.6) is in crystal
pt: (12.19 0.00 18.59), v: (4.083850e-02 0.000000e+00 3.167151e-02) -> wp: 0.0856
point (r,z) = (12.2,18.6) is in crystal
pt: (12.23 0.00 18.62), v: (4.089008e-02 0.000000e+00 3.157676e-02) -> wp: 0.0852
point (r,z) = (12.3,18.7) is in crystal
pt: (12.27 0.00 18.65), v: (4.094463e-02 0.000000e+00 3.148085e-02) -> wp: 0.0848
point (r,z) = (12.3,18.7) is in crystal
pt: (12.31 0.00 18.68), v: (4.100259e-02 0.000000e+00 3.138029e-02) -> wp: 0.0844
point (r,z) = (12.4,18.7) is in crystal
pt: (12.35 0.00 18.71), v: (4.105732e-02 0.000000e+00 3.128067e-02) -> wp: 0.0840
point (r,z) = (12.4,18.7) is in crystal
pt: (12.39 0.00 18.75), v: (4.110951e-02 0.000000e+00 3.118387e-02) -> wp: 0.0837
point (r,z) = (12.4,18.8) is in crystal
pt: (12.43 0.00 18.78), v: (4.116157e-02 0.000000e+00 3.108789e-02) -> wp: 0.0833
point (r,z) = (12.5,18.8) is in crystal
pt: (12.47 0.00 18.81), v: (4.121534e-02 0.000000e+00 3.098929e-02) -> wp: 0.0829
point (r,z) = (12.5,18.8) is in crystal
pt: (12.52 0.00 18.84), v: (4.127104e-02 0.000000e+00 3.089252e-02) -> wp: 0.0825
point (r,z) = (12.6,18.9) is in crystal
pt: (12.56 0.00 18.87), v: (4.132581e-02 0.000000e+00 3.079903e-02) -> wp: 0.0822
point (r,z) = (12.6,18.9) is in crystal
pt: (12.60 0.00 18.90), v: (4.138076e-02 0.000000e+00 3.070534e-02) -> wp: 0.0818
point (r,z) = (12.6,18.9) is in crystal
pt: (12.64 0.00 18.93), v: (4.143588e-02 0.000000e+00 3.061144e-02) -> wp: 0.0814
point (r,z) = (12.7,19.0) is in crystal
pt: (12.68 0.00 18.96), v: (4.149117e-02 0.000000e+00 3.051735e-02) -> wp: 0.0811
point (r,z) = (12.7,19.0) is in crystal
pt: (12.72 0.00 18.99), v: (4.154522e-02 0.000000e+00 3.042096e-02) -> wp: 0.0807
point (r,z) = (12.8,19.0) is in crystal
pt: (12.76 0.00 19.02), v: (4.159610e-02 0.000000e+00 3.032503e-02) -> wp: 0.0803
point (r,z) = (12.8,19.1) is in crystal
pt: (12.81 0.00 19.05), v: (4.164858e-02 0.000000e+00 3.023184e-02) -> wp: 0.0800
point (r,z) = (12.8,19.1) is in crystal
pt: (12.85 0.00 19.08), v: (4.170327e-02 0.000000e+00 3.014105e-02) -> wp: 0.0796
point (r,z) = (12.9,19.1) is in crystal
pt: (12.89 0.00 19.11), v: (4.175867e-02 0.000000e+00 3.004826e-02) -> wp: 0.0793
point (r,z) = (12.9,19.1) is in crystal
pt: (12.93 0.00 19.14), v: (4.181495e-02 0.000000e+00 2.995300e-02) -> wp: 0.0789
point (r,z) = (13.0,19.2) is in crystal
pt: (12.97 0.00 19.17), v: (4.187138e-02 0.000000e+00 2.985755e-02) -> wp: 0.0786
point (r,z) = (13.0,19.2) is in crystal
pt: (13.01 0.00 19.20), v: (4.192785e-02 0.000000e+00 2.976231e-02) -> wp: 0.0782
point (r,z) = (13.1,19.2) is in crystal
pt: (13.06 0.00 19.23), v: (4.198338e-02 0.000000e+00 2.967050e-02) -> wp: 0.0779
point (r,z) = (13.1,19.3) is in crystal
pt: (13.10 0.00 19.26), v: (4.203906e-02 0.000000e+00 2.957849e-02) -> wp: 0.0775
point (r,z) = (13.1,19.3) is in crystal
pt: (13.14 0.00 19.29), v: (4.209037e-02 0.000000e+00 2.948798e-02) -> wp: 0.0772
point (r,z) = (13.2,19.3) is in crystal
pt: (13.18 0.00 19.32), v: (4.214361e-02 0.000000e+00 2.939662e-02) -> wp: 0.0768
point (r,z) = (13.2,19.4) is in crystal
pt: (13.22 0.00 19.35), v: (4.220010e-02 0.000000e+00 2.930389e-02) -> wp: 0.0765
point (r,z) = (13.3,19.4) is in crystal
pt: (13.27 0.00 19.38), v: (4.225510e-02 0.000000e+00 2.921161e-02) -> wp: 0.0761
point (r,z) = (13.3,19.4) is in crystal
pt: (13.31 0.00 19.41), v: (4.230947e-02 0.000000e+00 2.911951e-02) -> wp: 0.0758
point (r,z) = (13.4,19.4) is in crystal
pt: (13.35 0.00 19.44), v: (4.236646e-02 0.000000e+00 2.902849e-02) -> wp: 0.0754
point (r,z) = (13.4,19.5) is in crystal
pt: (13.39 0.00 19.47), v: (4.241982e-02 0.000000e+00 2.894166e-02) -> wp: 0.0751
point (r,z) = (13.4,19.5) is in crystal
pt: (13.44 0.00 19.50), v: (4.247481e-02 0.000000e+00 2.885304e-02) -> wp: 0.0748
point (r,z) = (13.5,19.5) is in crystal
pt: (13.48 0.00 19.53), v: (4.253240e-02 0.000000e+00 2.875937e-02) -> wp: 0.0744
point (r,z) = (13.5,19.6) is in crystal
pt: (13.52 0.00 19.55), v: (4.258747e-02 0.000000e+00 2.866763e-02) -> wp: 0.0741
point (r,z) = (13.6,19.6) is in crystal
pt: (13.56 0.00 19.58), v: (4.264300e-02 0.000000e+00 2.857923e-02) -> wp: 0.0738
point (r,z) = (13.6,19.6) is in crystal
pt: (13.61 0.00 19.61), v: (4.269915e-02 0.000000e+00 2.849129e-02) -> wp: 0.0734
point (r,z) = (13.6,19.6) is in crystal
pt: (13.65 0.00 19.64), v: (4.275337e-02 0.000000e+00 2.840040e-02) -> wp: 0.0731
point (r,z) = (13.7,19.7) is in crystal
pt: (13.69 0.00 19.67), v: (4.280944e-02 0.000000e+00 2.831164e-02) -> wp: 0.0728
point (r,z) = (13.7,19.7) is in crystal
pt: (13.73 0.00 19.70), v: (4.286376e-02 0.000000e+00 2.822652e-02) -> wp: 0.0725
point (r,z) = (13.8,19.7) is in crystal
pt: (13.78 0.00 19.72), v: (4.291796e-02 0.000000e+00 2.813929e-02) -> wp: 0.0721
point (r,z) = (13.8,19.8) is in crystal
pt: (13.82 0.00 19.75), v: (4.297445e-02 0.000000e+00 2.804815e-02) -> wp: 0.0718
point (r,z) = (13.9,19.8) is in crystal
pt: (13.86 0.00 19.78), v: (4.302978e-02 0.000000e+00 2.795887e-02) -> wp: 0.0715
point (r,z) = (13.9,19.8) is in crystal
pt: (13.91 0.00 19.81), v: (4.308337e-02 0.000000e+00 2.787300e-02) -> wp: 0.0712
point (r,z) = (13.9,19.8) is in crystal
pt: (13.95 0.00 19.84), v: (4.314221e-02 0.000000e+00 2.778593e-02) -> wp: 0.0709
point (r,z) = (14.0,19.9) is in crystal
pt: (13.99 0.00 19.86), v: (4.320119e-02 0.000000e+00 2.769868e-02) -> wp: 0.0705
point (r,z) = (14.0,19.9) is in crystal
pt: (14.04 0.00 19.89), v: (4.325636e-02 0.000000e+00 2.761273e-02) -> wp: 0.0702
point (r,z) = (14.1,19.9) is in crystal
pt: (14.08 0.00 19.92), v: (4.331082e-02 0.000000e+00 2.752693e-02) -> wp: 0.0699
point (r,z) = (14.1,19.9) is in crystal
pt: (14.12 0.00 19.95), v: (4.336584e-02 0.000000e+00 2.743937e-02) -> wp: 0.0696
point (r,z) = (14.2,20.0) is in crystal
pt: (14.17 0.00 19.97), v: (4.342072e-02 0.000000e+00 2.735259e-02) -> wp: 0.0693
point (r,z) = (14.2,20.0) is in crystal
pt: (14.21 0.00 20.00), v: (4.347524e-02 0.000000e+00 2.726737e-02) -> wp: 0.0690
point (r,z) = (14.3,20.0) is in crystal
pt: (14.25 0.00 20.03), v: (4.353128e-02 0.000000e+00 2.717703e-02) -> wp: 0.0687
point (r,z) = (14.3,20.1) is in crystal
pt: (14.30 0.00 20.06), v: (4.358650e-02 0.000000e+00 2.708981e-02) -> wp: 0.0684
point (r,z) = (14.3,20.1) is in crystal
pt: (14.34 0.00 20.08), v: (4.364500e-02 0.000000e+00 2.700496e-02) -> wp: 0.0681
point (r,z) = (14.4,20.1) is in crystal
pt: (14.38 0.00 20.11), v: (4.370443e-02 0.000000e+00 2.691853e-02) -> wp: 0.0678
point (r,z) = (14.4,20.1) is in crystal
pt: (14.43 0.00 20.14), v: (4.376168e-02 0.000000e+00 2.683079e-02) -> wp: 0.0675
point (r,z) = (14.5,20.2) is in crystal
pt: (14.47 0.00 20.16), v: (4.381719e-02 0.000000e+00 2.674356e-02) -> wp: 0.0672
point (r,z) = (14.5,20.2) is in crystal
pt: (14.51 0.00 20.19), v: (4.387283e-02 0.000000e+00 2.665618e-02) -> wp: 0.0669
point (r,z) = (14.6,20.2) is in crystal
pt: (14.56 0.00 20.22), v: (4.392787e-02 0.000000e+00 2.657117e-02) -> wp: 0.0666
point (r,z) = (14.6,20.2) is in crystal
pt: (14.60 0.00 20.24), v: (4.398270e-02 0.000000e+00 2.648719e-02) -> wp: 0.0663
point (r,z) = (14.6,20.3) is in crystal
pt: (14.65 0.00 20.27), v: (4.403764e-02 0.000000e+00 2.640306e-02) -> wp: 0.0660
point (r,z) = (14.7,20.3) is in crystal
pt: (14.69 0.00 20.30), v: (4.409270e-02 0.000000e+00 2.631878e-02) -> wp: 0.0657
point (r,z) = (14.7,20.3) is in crystal
pt: (14.73 0.00 20.32), v: (4.415046e-02 0.000000e+00 2.623339e-02) -> wp: 0.0654
point (r,z) = (14.8,20.4) is in crystal
pt: (14.78 0.00 20.35), v: (4.420856e-02 0.000000e+00 2.614776e-02) -> wp: 0.0651
point (r,z) = (14.8,20.4) is in crystal
pt: (14.82 0.00 20.38), v: (4.426717e-02 0.000000e+00 2.606251e-02) -> wp: 0.0648
point (r,z) = (14.9,20.4) is in crystal
pt: (14.87 0.00 20.40), v: (4.432487e-02 0.000000e+00 2.597611e-02) -> wp: 0.0645
point (r,z) = (14.9,20.4) is in crystal
pt: (14.91 0.00 20.43), v: (4.438006e-02 0.000000e+00 2.589264e-02) -> wp: 0.0642
point (r,z) = (15.0,20.5) is in crystal
pt: (14.96 0.00 20.45), v: (4.443413e-02 0.000000e+00 2.581364e-02) -> wp: 0.0639
point (r,z) = (15.0,20.5) is in crystal
pt: (15.00 0.00 20.48), v: (4.448828e-02 0.000000e+00 2.573450e-02) -> wp: 0.0636
point (r,z) = (15.0,20.5) is in crystal
pt: (15.04 0.00 20.51), v: (4.454483e-02 0.000000e+00 2.564879e-02) -> wp: 0.0633
point (r,z) = (15.1,20.5) is in crystal
pt: (15.09 0.00 20.53), v: (4.460362e-02 0.000000e+00 2.556214e-02) -> wp: 0.0631
point (r,z) = (15.1,20.6) is in crystal
pt: (15.13 0.00 20.56), v: (4.466125e-02 0.000000e+00 2.548009e-02) -> wp: 0.0628
point (r,z) = (15.2,20.6) is in crystal
pt: (15.18 0.00 20.58), v: (4.471857e-02 0.000000e+00 2.539944e-02) -> wp: 0.0625
point (r,z) = (15.2,20.6) is in crystal
pt: (15.22 0.00 20.61), v: (4.477595e-02 0.000000e+00 2.531596e-02) -> wp: 0.0622
point (r,z) = (15.3,20.6) is in crystal
pt: (15.27 0.00 20.63), v: (4.483164e-02 0.000000e+00 2.523265e-02) -> wp: 0.0619
point (r,z) = (15.3,20.7) is in crystal
pt: (15.31 0.00 20.66), v: (4.488669e-02 0.000000e+00 2.515207e-02) -> wp: 0.0617
point (r,z) = (15.4,20.7) is in crystal
pt: (15.36 0.00 20.68), v: (4.494227e-02 0.000000e+00 2.506972e-02) -> wp: 0.0614
point (r,z) = (15.4,20.7) is in crystal
pt: (15.40 0.00 20.71), v: (4.499959e-02 0.000000e+00 2.498410e-02) -> wp: 0.0611
point (r,z) = (15.4,20.7) is in crystal
pt: (15.45 0.00 20.73), v: (4.505746e-02 0.000000e+00 2.490271e-02) -> wp: 0.0608
point (r,z) = (15.5,20.8) is in crystal
pt: (15.49 0.00 20.76), v: (4.511544e-02 0.000000e+00 2.482119e-02) -> wp: 0.0605
point (r,z) = (15.5,20.8) is in crystal
pt: (15.54 0.00 20.78), v: (4.517371e-02 0.000000e+00 2.473868e-02) -> wp: 0.0603
point (r,z) = (15.6,20.8) is in crystal
pt: (15.58 0.00 20.81), v: (4.523074e-02 0.000000e+00 2.465831e-02) -> wp: 0.0600
point (r,z) = (15.6,20.8) is in crystal
pt: (15.63 0.00 20.83), v: (4.528710e-02 0.000000e+00 2.457452e-02) -> wp: 0.0597
point (r,z) = (15.7,20.9) is in crystal
pt: (15.67 0.00 20.86), v: (4.534326e-02 0.000000e+00 2.449171e-02) -> wp: 0.0595
point (r,z) = (15.7,20.9) is in crystal
pt: (15.72 0.00 20.88), v: (4.539826e-02 0.000000e+00 2.441251e-02) -> wp: 0.0592
point (r,z) = (15.8,20.9) is in crystal
pt: (15.76 0.00 20.91), v: (4.545445e-02 0.000000e+00 2.433376e-02) -> wp: 0.0589
point (r,z) = (15.8,20.9) is in crystal
pt: (15.81 0.00 20.93), v: (4.551333e-02 0.000000e+00 2.425020e-02) -> wp: 0.0587
point (r,z) = (15.9,21.0) is in crystal
pt: (15.86 0.00 20.95), v: (4.557264e-02 0.000000e+00 2.416519e-02) -> wp: 0.0584
point (r,z) = (15.9,21.0) is in crystal
pt: (15.90 0.00 20.98), v: (4.563124e-02 0.000000e+00 2.408319e-02) -> wp: 0.0581
point (r,z) = (15.9,21.0) is in crystal
pt: (15.95 0.00 21.00), v: (4.568908e-02 0.000000e+00 2.400400e-02) -> wp: 0.0579
point (r,z) = (16.0,21.0) is in crystal
pt: (15.99 0.00 21.03), v: (4.574469e-02 0.000000e+00 2.392551e-02) -> wp: 0.0576
point (r,z) = (16.0,21.1) is in crystal
pt: (16.04 0.00 21.05), v: (4.579818e-02 0.000000e+00 2.384768e-02) -> wp: 0.0573
point (r,z) = (16.1,21.1) is in crystal
pt: (16.08 0.00 21.07), v: (4.585364e-02 0.000000e+00 2.376907e-02) -> wp: 0.0571
point (r,z) = (16.1,21.1) is in crystal
pt: (16.13 0.00 21.10), v: (4.591153e-02 0.000000e+00 2.368953e-02) -> wp: 0.0568
point (r,z) = (16.2,21.1) is in crystal
pt: (16.18 0.00 21.12), v: (4.596993e-02 0.000000e+00 2.360972e-02) -> wp: 0.0565
point (r,z) = (16.2,21.1) is in crystal
pt: (16.22 0.00 21.15), v: (4.602877e-02 0.000000e+00 2.352843e-02) -> wp: 0.0563
point (r,z) = (16.3,21.2) is in crystal
pt: (16.27 0.00 21.17), v: (4.608862e-02 0.000000e+00 2.344317e-02) -> wp: 0.0560
point (r,z) = (16.3,21.2) is in crystal
pt: (16.31 0.00 21.19), v: (4.614891e-02 0.000000e+00 2.335636e-02) -> wp: 0.0558
point (r,z) = (16.4,21.2) is in crystal
pt: (16.36 0.00 21.22), v: (4.620732e-02 0.000000e+00 2.327750e-02) -> wp: 0.0555
point (r,z) = (16.4,21.2) is in crystal
pt: (16.41 0.00 21.24), v: (4.626478e-02 0.000000e+00 2.320064e-02) -> wp: 0.0553
point (r,z) = (16.5,21.3) is in crystal
pt: (16.45 0.00 21.26), v: (4.631810e-02 0.000000e+00 2.312511e-02) -> wp: 0.0550
point (r,z) = (16.5,21.3) is in crystal
pt: (16.50 0.00 21.29), v: (4.637153e-02 0.000000e+00 2.304948e-02) -> wp: 0.0548
point (r,z) = (16.5,21.3) is in crystal
pt: (16.54 0.00 21.31), v: (4.642994e-02 0.000000e+00 2.297089e-02) -> wp: 0.0545
point (r,z) = (16.6,21.3) is in crystal
pt: (16.59 0.00 21.33), v: (4.648910e-02 0.000000e+00 2.289012e-02) -> wp: 0.0543
point (r,z) = (16.6,21.4) is in crystal
pt: (16.64 0.00 21.35), v: (4.654834e-02 0.000000e+00 2.280925e-02) -> wp: 0.0540
point (r,z) = (16.7,21.4) is in crystal
pt: (16.68 0.00 21.38), v: (4.660767e-02 0.000000e+00 2.272827e-02) -> wp: 0.0538
point (r,z) = (16.7,21.4) is in crystal
pt: (16.73 0.00 21.40), v: (4.666707e-02 0.000000e+00 2.264720e-02) -> wp: 0.0535
point (r,z) = (16.8,21.4) is in crystal
pt: (16.78 0.00 21.42), v: (4.672654e-02 0.000000e+00 2.256602e-02) -> wp: 0.0533
point (r,z) = (16.8,21.4) is in crystal
pt: (16.82 0.00 21.45), v: (4.678363e-02 0.000000e+00 2.248558e-02) -> wp: 0.0530
point (r,z) = (16.9,21.5) is in crystal
pt: (16.87 0.00 21.47), v: (4.683847e-02 0.000000e+00 2.240583e-02) -> wp: 0.0528
point (r,z) = (16.9,21.5) is in crystal
pt: (16.92 0.00 21.49), v: (4.689469e-02 0.000000e+00 2.232765e-02) -> wp: 0.0525
point (r,z) = (17.0,21.5) is in crystal
pt: (16.96 0.00 21.51), v: (4.695319e-02 0.000000e+00 2.225348e-02) -> wp: 0.0523
point (r,z) = (17.0,21.5) is in crystal
pt: (17.01 0.00 21.53), v: (4.701161e-02 0.000000e+00 2.217636e-02) -> wp: 0.0520
point (r,z) = (17.1,21.6) is in crystal
pt: (17.06 0.00 21.56), v: (4.707156e-02 0.000000e+00 2.209462e-02) -> wp: 0.0518
point (r,z) = (17.1,21.6) is in crystal
pt: (17.11 0.00 21.58), v: (4.713131e-02 0.000000e+00 2.201347e-02) -> wp: 0.0515
point (r,z) = (17.2,21.6) is in crystal
pt: (17.15 0.00 21.60), v: (4.718996e-02 0.000000e+00 2.193845e-02) -> wp: 0.0513
point (r,z) = (17.2,21.6) is in crystal
pt: (17.20 0.00 21.62), v: (4.724864e-02 0.000000e+00 2.186307e-02) -> wp: 0.0511
point (r,z) = (17.2,21.6) is in crystal
pt: (17.25 0.00 21.64), v: (4.730624e-02 0.000000e+00 2.178185e-02) -> wp: 0.0508
point (r,z) = (17.3,21.7) is in crystal
pt: (17.29 0.00 21.67), v: (4.736601e-02 0.000000e+00 2.169984e-02) -> wp: 0.0506
point (r,z) = (17.3,21.7) is in crystal
pt: (17.34 0.00 21.69), v: (4.742350e-02 0.000000e+00 2.162342e-02) -> wp: 0.0503
point (r,z) = (17.4,21.7) is in crystal
pt: (17.39 0.00 21.71), v: (4.747906e-02 0.000000e+00 2.154970e-02) -> wp: 0.0501
point (r,z) = (17.4,21.7) is in crystal
pt: (17.44 0.00 21.73), v: (4.753899e-02 0.000000e+00 2.147026e-02) -> wp: 0.0499
point (r,z) = (17.5,21.8) is in crystal
pt: (17.48 0.00 21.75), v: (4.759738e-02 0.000000e+00 2.139284e-02) -> wp: 0.0496
point (r,z) = (17.5,21.8) is in crystal
pt: (17.53 0.00 21.77), v: (4.765549e-02 0.000000e+00 2.131500e-02) -> wp: 0.0494
point (r,z) = (17.6,21.8) is in crystal
pt: (17.58 0.00 21.80), v: (4.771608e-02 0.000000e+00 2.123520e-02) -> wp: 0.0492
point (r,z) = (17.6,21.8) is in crystal
pt: (17.63 0.00 21.82), v: (4.777431e-02 0.000000e+00 2.115608e-02) -> wp: 0.0489
point (r,z) = (17.7,21.8) is in crystal
pt: (17.68 0.00 21.84), v: (4.783216e-02 0.000000e+00 2.107703e-02) -> wp: 0.0487
point (r,z) = (17.7,21.9) is in crystal
pt: (17.72 0.00 21.86), v: (4.789100e-02 0.000000e+00 2.100063e-02) -> wp: 0.0485
point (r,z) = (17.8,21.9) is in crystal
pt: (17.77 0.00 21.88), v: (4.794770e-02 0.000000e+00 2.092815e-02) -> wp: 0.0482
point (r,z) = (17.8,21.9) is in crystal
pt: (17.82 0.00 21.90), v: (4.800508e-02 0.000000e+00 2.085279e-02) -> wp: 0.0480
point (r,z) = (17.9,21.9) is in crystal
pt: (17.87 0.00 21.92), v: (4.806646e-02 0.000000e+00 2.077151e-02) -> wp: 0.0478
point (r,z) = (17.9,21.9) is in crystal
pt: (17.91 0.00 21.94), v: (4.812615e-02 0.000000e+00 2.069253e-02) -> wp: 0.0476
point (r,z) = (18.0,22.0) is in crystal
pt: (17.96 0.00 21.96), v: (4.818686e-02 0.000000e+00 2.061219e-02) -> wp: 0.0473
point (r,z) = (18.0,22.0) is in crystal
pt: (18.01 0.00 21.98), v: (4.824714e-02 0.000000e+00 2.053341e-02) -> wp: 0.0471
point (r,z) = (18.1,22.0) is in crystal
pt: (18.06 0.00 22.00), v: (4.830693e-02 0.000000e+00 2.045965e-02) -> wp: 0.0469
point (r,z) = (18.1,22.0) is in crystal
pt: (18.11 0.00 22.03), v: (4.836591e-02 0.000000e+00 2.038508e-02) -> wp: 0.0467
point (r,z) = (18.2,22.0) is in crystal
pt: (18.16 0.00 22.05), v: (4.842445e-02 0.000000e+00 2.030518e-02) -> wp: 0.0464
point (r,z) = (18.2,22.1) is in crystal
pt: (18.20 0.00 22.07), v: (4.848473e-02 0.000000e+00 2.022528e-02) -> wp: 0.0462
point (r,z) = (18.3,22.1) is in crystal
pt: (18.25 0.00 22.09), v: (4.854224e-02 0.000000e+00 2.015205e-02) -> wp: 0.0460
point (r,z) = (18.3,22.1) is in crystal
pt: (18.30 0.00 22.11), v: (4.859867e-02 0.000000e+00 2.007889e-02) -> wp: 0.0458
point (r,z) = (18.4,22.1) is in crystal
pt: (18.35 0.00 22.13), v: (4.866069e-02 0.000000e+00 1.999771e-02) -> wp: 0.0455
point (r,z) = (18.4,22.1) is in crystal
pt: (18.40 0.00 22.15), v: (4.872080e-02 0.000000e+00 1.991704e-02) -> wp: 0.0453
point (r,z) = (18.4,22.2) is in crystal
pt: (18.45 0.00 22.17), v: (4.878085e-02 0.000000e+00 1.984271e-02) -> wp: 0.0451
point (r,z) = (18.5,22.2) is in crystal
pt: (18.50 0.00 22.19), v: (4.884097e-02 0.000000e+00 1.976845e-02) -> wp: 0.0449
point (r,z) = (18.5,22.2) is in crystal
pt: (18.55 0.00 22.21), v: (4.890270e-02 0.000000e+00 1.968798e-02) -> wp: 0.0447
point (r,z) = (18.6,22.2) is in crystal
pt: (18.59 0.00 22.23), v: (4.896361e-02 0.000000e+00 1.960973e-02) -> wp: 0.0444
point (r,z) = (18.6,22.2) is in crystal
pt: (18.64 0.00 22.25), v: (4.902160e-02 0.000000e+00 1.953545e-02) -> wp: 0.0442
point (r,z) = (18.7,22.3) is in crystal
pt: (18.69 0.00 22.26), v: (4.908172e-02 0.000000e+00 1.945828e-02) -> wp: 0.0440
point (r,z) = (18.7,22.3) is in crystal
pt: (18.74 0.00 22.28), v: (4.914059e-02 0.000000e+00 1.938352e-02) -> wp: 0.0438
point (r,z) = (18.8,22.3) is in crystal
pt: (18.79 0.00 22.30), v: (4.919756e-02 0.000000e+00 1.930998e-02) -> wp: 0.0436
point (r,z) = (18.8,22.3) is in crystal
pt: (18.84 0.00 22.32), v: (4.926004e-02 0.000000e+00 1.923068e-02) -> wp: 0.0433
point (r,z) = (18.9,22.3) is in crystal
pt: (18.89 0.00 22.34), v: (4.932325e-02 0.000000e+00 1.915241e-02) -> wp: 0.0431
point (r,z) = (18.9,22.4) is in crystal
pt: (18.94 0.00 22.36), v: (4.938250e-02 0.000000e+00 1.907665e-02) -> wp: 0.0429
point (r,z) = (19.0,22.4) is in crystal
pt: (18.99 0.00 22.38), v: (4.944116e-02 0.000000e+00 1.899872e-02) -> wp: 0.0427
point (r,z) = (19.0,22.4) is in crystal
pt: (19.04 0.00 22.40), v: (4.950303e-02 0.000000e+00 1.892221e-02) -> wp: 0.0425
point (r,z) = (19.1,22.4) is in crystal
pt: (19.09 0.00 22.42), v: (4.956433e-02 0.000000e+00 1.884752e-02) -> wp: 0.0423
point (r,z) = (19.1,22.4) is in crystal
pt: (19.14 0.00 22.44), v: (4.962304e-02 0.000000e+00 1.877287e-02) -> wp: 0.0421
point (r,z) = (19.2,22.5) is in crystal
pt: (19.19 0.00 22.46), v: (4.968274e-02 0.000000e+00 1.869825e-02) -> wp: 0.0419
point (r,z) = (19.2,22.5) is in crystal
pt: (19.24 0.00 22.47), v: (4.974543e-02 0.000000e+00 1.862151e-02) -> wp: 0.0417
point (r,z) = (19.3,22.5) is in crystal
pt: (19.29 0.00 22.49), v: (4.980851e-02 0.000000e+00 1.854628e-02) -> wp: 0.0414
point (r,z) = (19.3,22.5) is in crystal
pt: (19.33 0.00 22.51), v: (4.986824e-02 0.000000e+00 1.846820e-02) -> wp: 0.0412
point (r,z) = (19.4,22.5) is in crystal
pt: (19.38 0.00 22.53), v: (4.992771e-02 0.000000e+00 1.838971e-02) -> wp: 0.0410
point (r,z) = (19.4,22.5) is in crystal
pt: (19.43 0.00 22.55), v: (4.998861e-02 0.000000e+00 1.831336e-02) -> wp: 0.0408
point (r,z) = (19.5,22.6) is in crystal
pt: (19.48 0.00 22.57), v: (5.004871e-02 0.000000e+00 1.823557e-02) -> wp: 0.0406
point (r,z) = (19.5,22.6) is in crystal
pt: (19.53 0.00 22.59), v: (5.010917e-02 0.000000e+00 1.815913e-02) -> wp: 0.0404
point (r,z) = (19.6,22.6) is in crystal
pt: (19.58 0.00 22.60), v: (5.017170e-02 0.000000e+00 1.808392e-02) -> wp: 0.0402
point (r,z) = (19.6,22.6) is in crystal
pt: (19.63 0.00 22.62), v: (5.023430e-02 0.000000e+00 1.800965e-02) -> wp: 0.0400
point (r,z) = (19.7,22.6) is in crystal
pt: (19.69 0.00 22.64), v: (5.029566e-02 0.000000e+00 1.793321e-02) -> wp: 0.0398
point (r,z) = (19.7,22.7) is in crystal
pt: (19.74 0.00 22.66), v: (5.035577e-02 0.000000e+00 1.785738e-02) -> wp: 0.0396
point (r,z) = (19.8,22.7) is in crystal
pt: (19.79 0.00 22.68), v: (5.041724e-02 0.000000e+00 1.778194e-02) -> wp: 0.0394
point (r,z) = (19.8,22.7) is in crystal
pt: (19.84 0.00 22.69), v: (5.047752e-02 0.000000e+00 1.770680e-02) -> wp: 0.0392
point (r,z) = (19.9,22.7) is in crystal
pt: (19.89 0.00 22.71), v: (5.053605e-02 0.000000e+00 1.763353e-02) -> wp: 0.0390
point (r,z) = (19.9,22.7) is in crystal
pt: (19.94 0.00 22.73), v: (5.059858e-02 0.000000e+00 1.755871e-02) -> wp: 0.0388
point (r,z) = (20.0,22.7) is in crystal
pt: (19.99 0.00 22.75), v: (5.066295e-02 0.000000e+00 1.748077e-02) -> wp: 0.0386
point (r,z) = (20.0,22.8) is in crystal
pt: (20.04 0.00 22.76), v: (5.072486e-02 0.000000e+00 1.740436e-02) -> wp: 0.0384
point (r,z) = (20.1,22.8) is in crystal
pt: (20.09 0.00 22.78), v: (5.078446e-02 0.000000e+00 1.732931e-02) -> wp: 0.0382
point (r,z) = (20.1,22.8) is in crystal
pt: (20.14 0.00 22.80), v: (5.084615e-02 0.000000e+00 1.725356e-02) -> wp: 0.0380
point (r,z) = (20.2,22.8) is in crystal
pt: (20.19 0.00 22.82), v: (5.090996e-02 0.000000e+00 1.717951e-02) -> wp: 0.0378
point (r,z) = (20.2,22.8) is in crystal
pt: (20.24 0.00 22.83), v: (5.097295e-02 0.000000e+00 1.710399e-02) -> wp: 0.0376
point (r,z) = (20.3,22.8) is in crystal
pt: (20.29 0.00 22.85), v: (5.103466e-02 0.000000e+00 1.702624e-02) -> wp: 0.0374
point (r,z) = (20.3,22.9) is in crystal
pt: (20.34 0.00 22.87), v: (5.109588e-02 0.000000e+00 1.695019e-02) -> wp: 0.0372
point (r,z) = (20.4,22.9) is in crystal
pt: (20.39 0.00 22.88), v: (5.115874e-02 0.000000e+00 1.687417e-02) -> wp: 0.0370
point (r,z) = (20.4,22.9) is in crystal
pt: (20.45 0.00 22.90), v: (5.122329e-02 0.000000e+00 1.679775e-02) -> wp: 0.0368
point (r,z) = (20.5,22.9) is in crystal
pt: (20.50 0.00 22.92), v: (5.128760e-02 0.000000e+00 1.672361e-02) -> wp: 0.0366
point (r,z) = (20.5,22.9) is in crystal
pt: (20.55 0.00 22.93), v: (5.134736e-02 0.000000e+00 1.665061e-02) -> wp: 0.0364
point (r,z) = (20.6,23.0) is in crystal
pt: (20.60 0.00 22.95), v: (5.140689e-02 0.000000e+00 1.657764e-02) -> wp: 0.0362
point (r,z) = (20.7,23.0) is in crystal
pt: (20.65 0.00 22.97), v: (5.147141e-02 0.000000e+00 1.650340e-02) -> wp: 0.0360
point (r,z) = (20.7,23.0) is in crystal
pt: (20.70 0.00 22.98), v: (5.153583e-02 0.000000e+00 1.642884e-02) -> wp: 0.0358
point (r,z) = (20.8,23.0) is in crystal
pt: (20.75 0.00 23.00), v: (5.159672e-02 0.000000e+00 1.634845e-02) -> wp: 0.0356
point (r,z) = (20.8,23.0) is in crystal
pt: (20.81 0.00 23.02), v: (5.165813e-02 0.000000e+00 1.626876e-02) -> wp: 0.0354
point (r,z) = (20.9,23.0) is in crystal
pt: (20.86 0.00 23.03), v: (5.172292e-02 0.000000e+00 1.619437e-02) -> wp: 0.0352
point (r,z) = (20.9,23.0) is in crystal
pt: (20.91 0.00 23.05), v: (5.178780e-02 0.000000e+00 1.611996e-02) -> wp: 0.0350
point (r,z) = (21.0,23.1) is in crystal
pt: (20.96 0.00 23.06), v: (5.185274e-02 0.000000e+00 1.604551e-02) -> wp: 0.0348
point (r,z) = (21.0,23.1) is in crystal
pt: (21.01 0.00 23.08), v: (5.191652e-02 0.000000e+00 1.597133e-02) -> wp: 0.0347
point (r,z) = (21.1,23.1) is in crystal
pt: (21.06 0.00 23.10), v: (5.197666e-02 0.000000e+00 1.589802e-02) -> wp: 0.0345
point (r,z) = (21.1,23.1) is in crystal
pt: (21.12 0.00 23.11), v: (5.203847e-02 0.000000e+00 1.582429e-02) -> wp: 0.0343
point (r,z) = (21.2,23.1) is in crystal
pt: (21.17 0.00 23.13), v: (5.210369e-02 0.000000e+00 1.574972e-02) -> wp: 0.0341
point (r,z) = (21.2,23.1) is in crystal
pt: (21.22 0.00 23.14), v: (5.216808e-02 0.000000e+00 1.567535e-02) -> wp: 0.0339
point (r,z) = (21.3,23.2) is in crystal
pt: (21.27 0.00 23.16), v: (5.223016e-02 0.000000e+00 1.560152e-02) -> wp: 0.0337
point (r,z) = (21.3,23.2) is in crystal
pt: (21.33 0.00 23.18), v: (5.229240e-02 0.000000e+00 1.552503e-02) -> wp: 0.0335
point (r,z) = (21.4,23.2) is in crystal
pt: (21.38 0.00 23.19), v: (5.235746e-02 0.000000e+00 1.544350e-02) -> wp: 0.0333
point (r,z) = (21.4,23.2) is in crystal
pt: (21.43 0.00 23.21), v: (5.242345e-02 0.000000e+00 1.536477e-02) -> wp: 0.0331
point (r,z) = (21.5,23.2) is in crystal
pt: (21.48 0.00 23.22), v: (5.248908e-02 0.000000e+00 1.529006e-02) -> wp: 0.0330
point (r,z) = (21.5,23.2) is in crystal
pt: (21.53 0.00 23.24), v: (5.255150e-02 0.000000e+00 1.521609e-02) -> wp: 0.0328
point (r,z) = (21.6,23.3) is in crystal
pt: (21.59 0.00 23.25), v: (5.261230e-02 0.000000e+00 1.514245e-02) -> wp: 0.0326
point (r,z) = (21.6,23.3) is in crystal
pt: (21.64 0.00 23.27), v: (5.267696e-02 0.000000e+00 1.506795e-02) -> wp: 0.0324
point (r,z) = (21.7,23.3) is in crystal
pt: (21.69 0.00 23.28), v: (5.274288e-02 0.000000e+00 1.499314e-02) -> wp: 0.0322
point (r,z) = (21.7,23.3) is in crystal
pt: (21.75 0.00 23.30), v: (5.280887e-02 0.000000e+00 1.491832e-02) -> wp: 0.0320
point (r,z) = (21.8,23.3) is in crystal
pt: (21.80 0.00 23.31), v: (5.287493e-02 0.000000e+00 1.484348e-02) -> wp: 0.0318
point (r,z) = (21.9,23.3) is in crystal
pt: (21.85 0.00 23.33), v: (5.294106e-02 0.000000e+00 1.476861e-02) -> wp: 0.0317
point (r,z) = (21.9,23.3) is in crystal
pt: (21.90 0.00 23.34), v: (5.300686e-02 0.000000e+00 1.469381e-02) -> wp: 0.0315
point (r,z) = (22.0,23.4) is in crystal
pt: (21.96 0.00 23.36), v: (5.306816e-02 0.000000e+00 1.462000e-02) -> wp: 0.0313
point (r,z) = (22.0,23.4) is in crystal
pt: (22.01 0.00 23.37), v: (5.313047e-02 0.000000e+00 1.454597e-02) -> wp: 0.0311
point (r,z) = (22.1,23.4) is in crystal
pt: (22.06 0.00 23.39), v: (5.319689e-02 0.000000e+00 1.447104e-02) -> wp: 0.0309
point (r,z) = (22.1,23.4) is in crystal
pt: (22.12 0.00 23.40), v: (5.326336e-02 0.000000e+00 1.439609e-02) -> wp: 0.0307
point (r,z) = (22.2,23.4) is in crystal
pt: (22.17 0.00 23.42), v: (5.332992e-02 0.000000e+00 1.432112e-02) -> wp: 0.0306
point (r,z) = (22.2,23.4) is in crystal
pt: (22.22 0.00 23.43), v: (5.339655e-02 0.000000e+00 1.424615e-02) -> wp: 0.0304
point (r,z) = (22.3,23.4) is in crystal
pt: (22.28 0.00 23.44), v: (5.346326e-02 0.000000e+00 1.417115e-02) -> wp: 0.0302
point (r,z) = (22.3,23.5) is in crystal
pt: (22.33 0.00 23.46), v: (5.352721e-02 0.000000e+00 1.409673e-02) -> wp: 0.0300
point (r,z) = (22.4,23.5) is in crystal
pt: (22.38 0.00 23.47), v: (5.358905e-02 0.000000e+00 1.402275e-02) -> wp: 0.0298
point (r,z) = (22.4,23.5) is in crystal
pt: (22.44 0.00 23.49), v: (5.365442e-02 0.000000e+00 1.394803e-02) -> wp: 0.0297
point (r,z) = (22.5,23.5) is in crystal
pt: (22.49 0.00 23.50), v: (5.372140e-02 0.000000e+00 1.387298e-02) -> wp: 0.0295
point (r,z) = (22.5,23.5) is in crystal
pt: (22.54 0.00 23.51), v: (5.378847e-02 0.000000e+00 1.379793e-02) -> wp: 0.0293
point (r,z) = (22.6,23.5) is in crystal
pt: (22.60 0.00 23.53), v: (5.385560e-02 0.000000e+00 1.372286e-02) -> wp: 0.0291
point (r,z) = (22.7,23.5) is in crystal
pt: (22.65 0.00 23.54), v: (5.392279e-02 0.000000e+00 1.364778e-02) -> wp: 0.0290
point (r,z) = (22.7,23.6) is in crystal
pt: (22.71 0.00 23.55), v: (5.398984e-02 0.000000e+00 1.357274e-02) -> wp: 0.0288
point (r,z) = (22.8,23.6) is in crystal
pt: (22.76 0.00 23.57), v: (5.405567e-02 0.000000e+00 1.349794e-02) -> wp: 0.0286
point (r,z) = (22.8,23.6) is in crystal
pt: (22.81 0.00 23.58), v: (5.412210e-02 0.000000e+00 1.342303e-02) -> wp: 0.0284
point (r,z) = (22.9,23.6) is in crystal
pt: (22.87 0.00 23.60), v: (5.418588e-02 0.000000e+00 1.334864e-02) -> wp: 0.0282
point (r,z) = (22.9,23.6) is in crystal
pt: (22.92 0.00 23.61), v: (5.425063e-02 0.000000e+00 1.327406e-02) -> wp: 0.0281
point (r,z) = (23.0,23.6) is in crystal
pt: (22.98 0.00 23.62), v: (5.431827e-02 0.000000e+00 1.319893e-02) -> wp: 0.0279
point (r,z) = (23.0,23.6) is in crystal
pt: (23.03 0.00 23.64), v: (5.438599e-02 0.000000e+00 1.312379e-02) -> wp: 0.0277
point (r,z) = (23.1,23.6) is in crystal
pt: (23.09 0.00 23.65), v: (5.445378e-02 0.000000e+00 1.304864e-02) -> wp: 0.0275
point (r,z) = (23.1,23.7) is in crystal
pt: (23.14 0.00 23.66), v: (5.452165e-02 0.000000e+00 1.297350e-02) -> wp: 0.0274
point (r,z) = (23.2,23.7) is in crystal
pt: (23.19 0.00 23.67), v: (5.458960e-02 0.000000e+00 1.289835e-02) -> wp: 0.0272
point (r,z) = (23.2,23.7) is in crystal
pt: (23.25 0.00 23.69), v: (5.465762e-02 0.000000e+00 1.282318e-02) -> wp: 0.0270
point (r,z) = (23.3,23.7) is in crystal
pt: (23.30 0.00 23.70), v: (5.472571e-02 0.000000e+00 1.274801e-02) -> wp: 0.0269
point (r,z) = (23.4,23.7) is in crystal
pt: (23.36 0.00 23.71), v: (5.479389e-02 0.000000e+00 1.267284e-02) -> wp: 0.0267
point (r,z) = (23.4,23.7) is in crystal
pt: (23.41 0.00 23.73), v: (5.486214e-02 0.000000e+00 1.259767e-02) -> wp: 0.0265
point (r,z) = (23.5,23.7) is in crystal
pt: (23.47 0.00 23.74), v: (5.493046e-02 0.000000e+00 1.252249e-02) -> wp: 0.0263
point (r,z) = (23.5,23.8) is in crystal
pt: (23.52 0.00 23.75), v: (5.499867e-02 0.000000e+00 1.244886e-02) -> wp: 0.0262
point (r,z) = (23.6,23.8) is in crystal
pt: (23.58 0.00 23.76), v: (5.506687e-02 0.000000e+00 1.237607e-02) -> wp: 0.0260
point (r,z) = (23.6,23.8) is in crystal
pt: (23.63 0.00 23.78), v: (5.513511e-02 0.000000e+00 1.230371e-02) -> wp: 0.0258
point (r,z) = (23.7,23.8) is in crystal
pt: (23.69 0.00 23.79), v: (5.520310e-02 0.000000e+00 1.223401e-02) -> wp: 0.0257
point (r,z) = (23.7,23.8) is in crystal
pt: (23.74 0.00 23.80), v: (5.527164e-02 0.000000e+00 1.216025e-02) -> wp: 0.0255
point (r,z) = (23.8,23.8) is in crystal
pt: (23.80 0.00 23.81), v: (5.534042e-02 0.000000e+00 1.208503e-02) -> wp: 0.0253
point (r,z) = (23.9,23.8) is in crystal
pt: (23.85 0.00 23.82), v: (5.540928e-02 0.000000e+00 1.200987e-02) -> wp: 0.0251
point (r,z) = (23.9,23.8) is in crystal
pt: (23.91 0.00 23.84), v: (5.547822e-02 0.000000e+00 1.193469e-02) -> wp: 0.0250
point (r,z) = (24.0,23.8) is in crystal
pt: (23.96 0.00 23.85), v: (5.554726e-02 0.000000e+00 1.185951e-02) -> wp: 0.0248
point (r,z) = (24.0,23.9) is in crystal
pt: (24.02 0.00 23.86), v: (5.561635e-02 0.000000e+00 1.178432e-02) -> wp: 0.0246
point (r,z) = (24.1,23.9) is in crystal
pt: (24.08 0.00 23.87), v: (5.568553e-02 0.000000e+00 1.170914e-02) -> wp: 0.0245
point (r,z) = (24.1,23.9) is in crystal
pt: (24.13 0.00 23.88), v: (5.575478e-02 0.000000e+00 1.163397e-02) -> wp: 0.0243
point (r,z) = (24.2,23.9) is in crystal
pt: (24.19 0.00 23.90), v: (5.582410e-02 0.000000e+00 1.155879e-02) -> wp: 0.0241
point (r,z) = (24.2,23.9) is in crystal
pt: (24.24 0.00 23.91), v: (5.589351e-02 0.000000e+00 1.148362e-02) -> wp: 0.0240
point (r,z) = (24.3,23.9) is in crystal
pt: (24.30 0.00 23.92), v: (5.596301e-02 0.000000e+00 1.140845e-02) -> wp: 0.0238
point (r,z) = (24.4,23.9) is in crystal
pt: (24.36 0.00 23.93), v: (5.603257e-02 0.000000e+00 1.133328e-02) -> wp: 0.0236
point (r,z) = (24.4,23.9) is in crystal
pt: (24.41 0.00 23.94), v: (5.610213e-02 0.000000e+00 1.125901e-02) -> wp: 0.0235
point (r,z) = (24.5,24.0) is in crystal
pt: (24.47 0.00 23.95), v: (5.617151e-02 0.000000e+00 1.118732e-02) -> wp: 0.0233
point (r,z) = (24.5,24.0) is in crystal
pt: (24.52 0.00 23.96), v: (5.624104e-02 0.000000e+00 1.111477e-02) -> wp: 0.0231
point (r,z) = (24.6,24.0) is in crystal
pt: (24.58 0.00 23.97), v: (5.631046e-02 0.000000e+00 1.104413e-02) -> wp: 0.0230
point (r,z) = (24.6,24.0) is in crystal
pt: (24.64 0.00 23.99), v: (5.638022e-02 0.000000e+00 1.097103e-02) -> wp: 0.0228
point (r,z) = (24.7,24.0) is in crystal
pt: (24.69 0.00 24.00), v: (5.645027e-02 0.000000e+00 1.089590e-02) -> wp: 0.0226
point (r,z) = (24.7,24.0) is in crystal
pt: (24.75 0.00 24.01), v: (5.652045e-02 0.000000e+00 1.082027e-02) -> wp: 0.0225
point (r,z) = (24.8,24.0) is in crystal
pt: (24.81 0.00 24.02), v: (5.659070e-02 0.000000e+00 1.074563e-02) -> wp: 0.0223
point (r,z) = (24.9,24.0) is in crystal
pt: (24.86 0.00 24.03), v: (5.666256e-02 0.000000e+00 1.067029e-02) -> wp: 0.0222
point (r,z) = (24.9,24.0) is in crystal
pt: (24.92 0.00 24.04), v: (5.673490e-02 0.000000e+00 1.059489e-02) -> wp: 0.0220
point (r,z) = (25.0,24.1) is in crystal
pt: (24.98 0.00 24.05), v: (5.680634e-02 0.000000e+00 1.051965e-02) -> wp: 0.0218
point (r,z) = (25.0,24.1) is in crystal
pt: (25.03 0.00 24.06), v: (5.687900e-02 0.000000e+00 1.044425e-02) -> wp: 0.0217
point (r,z) = (25.1,24.1) is in crystal
pt: (25.09 0.00 24.07), v: (5.695178e-02 0.000000e+00 1.036886e-02) -> wp: 0.0215
point (r,z) = (25.1,24.1) is in crystal
pt: (25.15 0.00 24.08), v: (5.702268e-02 0.000000e+00 1.029488e-02) -> wp: 0.0213
point (r,z) = (25.2,24.1) is in crystal
pt: (25.20 0.00 24.09), v: (5.709344e-02 0.000000e+00 1.022013e-02) -> wp: 0.0212
point (r,z) = (25.3,24.1) is in crystal
pt: (25.26 0.00 24.10), v: (5.716372e-02 0.000000e+00 1.015149e-02) -> wp: 0.0210
point (r,z) = (25.3,24.1) is in crystal
pt: (25.32 0.00 24.11), v: (5.723447e-02 0.000000e+00 1.008056e-02) -> wp: 0.0209
point (r,z) = (25.4,24.1) is in crystal
pt: (25.37 0.00 24.12), v: (5.730679e-02 0.000000e+00 1.000594e-02) -> wp: 0.0207
point (r,z) = (25.4,24.1) is in crystal
pt: (25.43 0.00 24.13), v: (5.738126e-02 0.000000e+00 9.931215e-03) -> wp: 0.0205
point (r,z) = (25.5,24.1) is in crystal
pt: (25.49 0.00 24.14), v: (5.745612e-02 0.000000e+00 9.855712e-03) -> wp: 0.0204
point (r,z) = (25.5,24.2) is in crystal
pt: (25.55 0.00 24.15), v: (5.752799e-02 0.000000e+00 9.780617e-03) -> wp: 0.0202
point (r,z) = (25.6,24.2) is in crystal
pt: (25.60 0.00 24.16), v: (5.759939e-02 0.000000e+00 9.705619e-03) -> wp: 0.0201
point (r,z) = (25.7,24.2) is in crystal
pt: (25.66 0.00 24.17), v: (5.767087e-02 0.000000e+00 9.630634e-03) -> wp: 0.0199
point (r,z) = (25.7,24.2) is in crystal
pt: (25.72 0.00 24.18), v: (5.774382e-02 0.000000e+00 9.555954e-03) -> wp: 0.0197
point (r,z) = (25.8,24.2) is in crystal
pt: (25.78 0.00 24.19), v: (5.782037e-02 0.000000e+00 9.480826e-03) -> wp: 0.0196
point (r,z) = (25.8,24.2) is in crystal
pt: (25.83 0.00 24.20), v: (5.789452e-02 0.000000e+00 9.409206e-03) -> wp: 0.0194
point (r,z) = (25.9,24.2) is in crystal
pt: (25.89 0.00 24.21), v: (5.796580e-02 0.000000e+00 9.340771e-03) -> wp: 0.0193
point (r,z) = (26.0,24.2) is in crystal
pt: (25.95 0.00 24.22), v: (5.803763e-02 0.000000e+00 9.266733e-03) -> wp: 0.0191
point (r,z) = (26.0,24.2) is in crystal
pt: (26.01 0.00 24.23), v: (5.811032e-02 0.000000e+00 9.192954e-03) -> wp: 0.0189
point (r,z) = (26.1,24.2) is in crystal
pt: (26.07 0.00 24.24), v: (5.818770e-02 0.000000e+00 9.117409e-03) -> wp: 0.0188
point (r,z) = (26.1,24.2) is in crystal
pt: (26.13 0.00 24.25), v: (5.826287e-02 0.000000e+00 9.042152e-03) -> wp: 0.0186
point (r,z) = (26.2,24.3) is in crystal
pt: (26.18 0.00 24.26), v: (5.833516e-02 0.000000e+00 8.967270e-03) -> wp: 0.0185
point (r,z) = (26.2,24.3) is in crystal
pt: (26.24 0.00 24.26), v: (5.840980e-02 0.000000e+00 8.894065e-03) -> wp: 0.0183
point (r,z) = (26.3,24.3) is in crystal
pt: (26.30 0.00 24.27), v: (5.848636e-02 0.000000e+00 8.820266e-03) -> wp: 0.0182
point (r,z) = (26.4,24.3) is in crystal
pt: (26.36 0.00 24.28), v: (5.856073e-02 0.000000e+00 8.744061e-03) -> wp: 0.0180
point (r,z) = (26.4,24.3) is in crystal
pt: (26.42 0.00 24.29), v: (5.863393e-02 0.000000e+00 8.670065e-03) -> wp: 0.0178
point (r,z) = (26.5,24.3) is in crystal
pt: (26.48 0.00 24.30), v: (5.870614e-02 0.000000e+00 8.602006e-03) -> wp: 0.0177
point (r,z) = (26.5,24.3) is in crystal
pt: (26.53 0.00 24.31), v: (5.878237e-02 0.000000e+00 8.529254e-03) -> wp: 0.0175
point (r,z) = (26.6,24.3) is in crystal
pt: (26.59 0.00 24.32), v: (5.886017e-02 0.000000e+00 8.454489e-03) -> wp: 0.0174
point (r,z) = (26.7,24.3) is in crystal
pt: (26.65 0.00 24.33), v: (5.893487e-02 0.000000e+00 8.379679e-03) -> wp: 0.0172
point (r,z) = (26.7,24.3) is in crystal
pt: (26.71 0.00 24.33), v: (5.901041e-02 0.000000e+00 8.305610e-03) -> wp: 0.0171
point (r,z) = (26.8,24.3) is in crystal
pt: (26.77 0.00 24.34), v: (5.908703e-02 0.000000e+00 8.234833e-03) -> wp: 0.0169
point (r,z) = (26.8,24.4) is in crystal
pt: (26.83 0.00 24.35), v: (5.916312e-02 0.000000e+00 8.160991e-03) -> wp: 0.0168
point (r,z) = (26.9,24.4) is in crystal
pt: (26.89 0.00 24.36), v: (5.923991e-02 0.000000e+00 8.084853e-03) -> wp: 0.0166
point (r,z) = (26.9,24.4) is in crystal
pt: (26.95 0.00 24.37), v: (5.931593e-02 0.000000e+00 8.012951e-03) -> wp: 0.0164
point (r,z) = (27.0,24.4) is in crystal
pt: (27.01 0.00 24.37), v: (5.939121e-02 0.000000e+00 7.942603e-03) -> wp: 0.0163
point (r,z) = (27.1,24.4) is in crystal
pt: (27.07 0.00 24.38), v: (5.946935e-02 0.000000e+00 7.867479e-03) -> wp: 0.0161
point (r,z) = (27.1,24.4) is in crystal
pt: (27.13 0.00 24.39), v: (5.954650e-02 0.000000e+00 7.792810e-03) -> wp: 0.0160
point (r,z) = (27.2,24.4) is in crystal
pt: (27.19 0.00 24.40), v: (5.962098e-02 0.000000e+00 7.717993e-03) -> wp: 0.0158
point (r,z) = (27.2,24.4) is in crystal
pt: (27.24 0.00 24.41), v: (5.969903e-02 0.000000e+00 7.642757e-03) -> wp: 0.0157
point (r,z) = (27.3,24.4) is in crystal
pt: (27.30 0.00 24.41), v: (5.977806e-02 0.000000e+00 7.568192e-03) -> wp: 0.0155
point (r,z) = (27.4,24.4) is in crystal
pt: (27.36 0.00 24.42), v: (5.985293e-02 0.000000e+00 7.499577e-03) -> wp: 0.0154
point (r,z) = (27.4,24.4) is in crystal
pt: (27.42 0.00 24.43), v: (5.992983e-02 0.000000e+00 7.428305e-03) -> wp: 0.0152
point (r,z) = (27.5,24.4) is in crystal
pt: (27.48 0.00 24.44), v: (6.000800e-02 0.000000e+00 7.355434e-03) -> wp: 0.0151
point (r,z) = (27.5,24.4) is in crystal
pt: (27.54 0.00 24.44), v: (6.008727e-02 0.000000e+00 7.281180e-03) -> wp: 0.0149
point (r,z) = (27.6,24.5) is in crystal
pt: (27.60 0.00 24.45), v: (6.016700e-02 0.000000e+00 7.206451e-03) -> wp: 0.0148
point (r,z) = (27.7,24.5) is in crystal
pt: (27.66 0.00 24.46), v: (6.024456e-02 0.000000e+00 7.134901e-03) -> wp: 0.0146
point (r,z) = (27.7,24.5) is in crystal
pt: (27.72 0.00 24.46), v: (6.032250e-02 0.000000e+00 7.061129e-03) -> wp: 0.0145
point (r,z) = (27.8,24.5) is in crystal
pt: (27.79 0.00 24.47), v: (6.039936e-02 0.000000e+00 6.985560e-03) -> wp: 0.0143
point (r,z) = (27.8,24.5) is in crystal
pt: (27.85 0.00 24.48), v: (6.047853e-02 0.000000e+00 6.914439e-03) -> wp: 0.0142
point (r,z) = (27.9,24.5) is in crystal
pt: (27.91 0.00 24.49), v: (6.055856e-02 0.000000e+00 6.845197e-03) -> wp: 0.0140
point (r,z) = (28.0,24.5) is in crystal
pt: (27.97 0.00 24.49), v: (6.063874e-02 0.000000e+00 6.770849e-03) -> wp: 0.0139
point (r,z) = (28.0,24.5) is in crystal
pt: (28.03 0.00 24.50), v: (6.071740e-02 0.000000e+00 6.695590e-03) -> wp: 0.0137
point (r,z) = (28.1,24.5) is in crystal
pt: (28.09 0.00 24.51), v: (6.079324e-02 0.000000e+00 6.621080e-03) -> wp: 0.0136
point (r,z) = (28.1,24.5) is in crystal
pt: (28.15 0.00 24.51), v: (6.087337e-02 0.000000e+00 6.551739e-03) -> wp: 0.0134
point (r,z) = (28.2,24.5) is in crystal
pt: (28.21 0.00 24.52), v: (6.095450e-02 0.000000e+00 6.481812e-03) -> wp: 0.0133
point (r,z) = (28.3,24.5) is in crystal
pt: (28.27 0.00 24.53), v: (6.103477e-02 0.000000e+00 6.406269e-03) -> wp: 0.0131
point (r,z) = (28.3,24.5) is in crystal
pt: (28.33 0.00 24.53), v: (6.111512e-02 0.000000e+00 6.334773e-03) -> wp: 0.0130
point (r,z) = (28.4,24.5) is in crystal
pt: (28.39 0.00 24.54), v: (6.119604e-02 0.000000e+00 6.267045e-03) -> wp: 0.0128
point (r,z) = (28.5,24.5) is in crystal
pt: (28.45 0.00 24.54), v: (6.127746e-02 0.000000e+00 6.192471e-03) -> wp: 0.0127
point (r,z) = (28.5,24.6) is in crystal
pt: (28.52 0.00 24.55), v: (6.135833e-02 0.000000e+00 6.118012e-03) -> wp: 0.0125
point (r,z) = (28.6,24.6) is in crystal
pt: (28.58 0.00 24.56), v: (6.143748e-02 0.000000e+00 6.047320e-03) -> wp: 0.0124
point (r,z) = (28.6,24.6) is in crystal
pt: (28.64 0.00 24.56), v: (6.151871e-02 0.000000e+00 5.976187e-03) -> wp: 0.0122
point (r,z) = (28.7,24.6) is in crystal
pt: (28.70 0.00 24.57), v: (6.160100e-02 0.000000e+00 5.903642e-03) -> wp: 0.0121
point (r,z) = (28.8,24.6) is in crystal
pt: (28.76 0.00 24.58), v: (6.168355e-02 0.000000e+00 5.828264e-03) -> wp: 0.0119
point (r,z) = (28.8,24.6) is in crystal
pt: (28.82 0.00 24.58), v: (6.176608e-02 0.000000e+00 5.755227e-03) -> wp: 0.0118
point (r,z) = (28.9,24.6) is in crystal
pt: (28.88 0.00 24.59), v: (6.184849e-02 0.000000e+00 5.686866e-03) -> wp: 0.0116
point (r,z) = (28.9,24.6) is in crystal
pt: (28.95 0.00 24.59), v: (6.192738e-02 0.000000e+00 5.614697e-03) -> wp: 0.0115
point (r,z) = (29.0,24.6) is in crystal
pt: (29.01 0.00 24.60), v: (6.200534e-02 0.000000e+00 5.540266e-03) -> wp: 0.0113
point (r,z) = (29.1,24.6) is in crystal
pt: (29.07 0.00 24.60), v: (6.208821e-02 0.000000e+00 5.465352e-03) -> wp: 0.0112
point (r,z) = (29.1,24.6) is in crystal
pt: (29.13 0.00 24.61), v: (6.217118e-02 0.000000e+00 5.394696e-03) -> wp: 0.0110
point (r,z) = (29.2,24.6) is in crystal
pt: (29.19 0.00 24.61), v: (6.225413e-02 0.000000e+00 5.326719e-03) -> wp: 0.0109
point (r,z) = (29.3,24.6) is in crystal
pt: (29.26 0.00 24.62), v: (6.233749e-02 0.000000e+00 5.252170e-03) -> wp: 0.0107
point (r,z) = (29.3,24.6) is in crystal
pt: (29.32 0.00 24.62), v: (6.242088e-02 0.000000e+00 5.179463e-03) -> wp: 0.0106
point (r,z) = (29.4,24.6) is in crystal
pt: (29.38 0.00 24.63), v: (6.250415e-02 0.000000e+00 5.112262e-03) -> wp: 0.0104
point (r,z) = (29.4,24.6) is in crystal
pt: (29.44 0.00 24.64), v: (6.258775e-02 0.000000e+00 5.039538e-03) -> wp: 0.0103
point (r,z) = (29.5,24.6) is in crystal
pt: (29.51 0.00 24.64), v: (6.267188e-02 0.000000e+00 4.965325e-03) -> wp: 0.0102
point (r,z) = (29.6,24.6) is in crystal
pt: (29.57 0.00 24.65), v: (6.275854e-02 0.000000e+00 4.898052e-03) -> wp: 0.0100
point (r,z) = (29.6,24.7) is in crystal
pt: (29.63 0.00 24.65), v: (6.284350e-02 0.000000e+00 4.826894e-03) -> wp: 0.0099
point (r,z) = (29.7,24.7) is in crystal
pt: (29.69 0.00 24.65), v: (6.292722e-02 0.000000e+00 4.751983e-03) -> wp: 0.0097
point (r,z) = (29.8,24.7) is in crystal
pt: (29.76 0.00 24.66), v: (6.301077e-02 0.000000e+00 4.684359e-03) -> wp: 0.0096
point (r,z) = (29.8,24.7) is in crystal
pt: (29.82 0.00 24.66), v: (6.309453e-02 0.000000e+00 4.614801e-03) -> wp: 0.0094
point (r,z) = (29.9,24.7) is in crystal
pt: (29.88 0.00 24.67), v: (6.317859e-02 0.000000e+00 4.539974e-03) -> wp: 0.0093
point (r,z) = (29.9,24.7) is in crystal
pt: (29.95 0.00 24.67), v: (6.326589e-02 0.000000e+00 4.465024e-03) -> wp: 0.0091
point (r,z) = (30.0,24.7) is in crystal
pt: (30.01 0.00 24.68), v: (6.335405e-02 0.000000e+00 4.391361e-03) -> wp: 0.0090
point (r,z) = (30.1,24.7) is in crystal
pt: (30.07 0.00 24.68), v: (6.343858e-02 0.000000e+00 4.324527e-03) -> wp: 0.0088
point (r,z) = (30.1,24.7) is in crystal
pt: (30.14 0.00 24.69), v: (6.352340e-02 0.000000e+00 4.253082e-03) -> wp: 0.0087
point (r,z) = (30.2,24.7) is in crystal
pt: (30.20 0.00 24.69), v: (6.360848e-02 0.000000e+00 4.178470e-03) -> wp: 0.0086
point (r,z) = (30.3,24.7) is in crystal
pt: (30.26 0.00 24.70), v: (6.369363e-02 0.000000e+00 4.111717e-03) -> wp: 0.0084
point (r,z) = (30.3,24.7) is in crystal
pt: (30.33 0.00 24.70), v: (6.377854e-02 0.000000e+00 4.041536e-03) -> wp: 0.0083
point (r,z) = (30.4,24.7) is in crystal
pt: (30.39 0.00 24.70), v: (6.386388e-02 0.000000e+00 3.966927e-03) -> wp: 0.0081
point (r,z) = (30.5,24.7) is in crystal
pt: (30.46 0.00 24.71), v: (6.395377e-02 0.000000e+00 3.899063e-03) -> wp: 0.0080
point (r,z) = (30.5,24.7) is in crystal
pt: (30.52 0.00 24.71), v: (6.404258e-02 0.000000e+00 3.829878e-03) -> wp: 0.0078
point (r,z) = (30.6,24.7) is in crystal
pt: (30.58 0.00 24.72), v: (6.412796e-02 0.000000e+00 3.755362e-03) -> wp: 0.0077
point (r,z) = (30.6,24.7) is in crystal
pt: (30.65 0.00 24.72), v: (6.421413e-02 0.000000e+00 3.686759e-03) -> wp: 0.0076
point (r,z) = (30.7,24.7) is in crystal
pt: (30.71 0.00 24.72), v: (6.430162e-02 0.000000e+00 3.618690e-03) -> wp: 0.0074
point (r,z) = (30.8,24.7) is in crystal
pt: (30.78 0.00 24.73), v: (6.439193e-02 0.000000e+00 3.544075e-03) -> wp: 0.0073
point (r,z) = (30.8,24.7) is in crystal
pt: (30.84 0.00 24.73), v: (6.447926e-02 0.000000e+00 3.474633e-03) -> wp: 0.0071
point (r,z) = (30.9,24.7) is in crystal
pt: (30.91 0.00 24.73), v: (6.456522e-02 0.000000e+00 3.408000e-03) -> wp: 0.0070
point (r,z) = (31.0,24.7) is in crystal
pt: (30.97 0.00 24.74), v: (6.465336e-02 0.000000e+00 3.338599e-03) -> wp: 0.0068
point (r,z) = (31.0,24.7) is in crystal
pt: (31.03 0.00 24.74), v: (6.474268e-02 0.000000e+00 3.267802e-03) -> wp: 0.0067
point (r,z) = (31.1,24.7) is in crystal
pt: (31.10 0.00 24.74), v: (6.483246e-02 0.000000e+00 3.196547e-03) -> wp: 0.0066
point (r,z) = (31.2,24.7) is in crystal
pt: (31.16 0.00 24.75), v: (6.492159e-02 0.000000e+00 3.126445e-03) -> wp: 0.0064
point (r,z) = (31.2,24.7) is in crystal
pt: (31.23 0.00 24.75), v: (6.501126e-02 0.000000e+00 3.055834e-03) -> wp: 0.0063
point (r,z) = (31.3,24.8) is in crystal
pt: (31.29 0.00 24.75), v: (6.510089e-02 0.000000e+00 2.985431e-03) -> wp: 0.0061
point (r,z) = (31.4,24.8) is in crystal
pt: (31.36 0.00 24.76), v: (6.519093e-02 0.000000e+00 2.914736e-03) -> wp: 0.0060
point (r,z) = (31.4,24.8) is in crystal
pt: (31.42 0.00 24.76), v: (6.528108e-02 0.000000e+00 2.844068e-03) -> wp: 0.0058
point (r,z) = (31.5,24.8) is in crystal
pt: (31.49 0.00 24.76), v: (6.537060e-02 0.000000e+00 2.774465e-03) -> wp: 0.0057
point (r,z) = (31.6,24.8) is in crystal
pt: (31.55 0.00 24.76), v: (6.546125e-02 0.000000e+00 2.707727e-03) -> wp: 0.0056
point (r,z) = (31.6,24.8) is in crystal
pt: (31.62 0.00 24.77), v: (6.555197e-02 0.000000e+00 2.639865e-03) -> wp: 0.0054
point (r,z) = (31.7,24.8) is in crystal
pt: (31.69 0.00 24.77), v: (6.564147e-02 0.000000e+00 2.568102e-03) -> wp: 0.0053
point (r,z) = (31.8,24.8) is in crystal
pt: (31.75 0.00 24.77), v: (6.573277e-02 0.000000e+00 2.498669e-03) -> wp: 0.0051
point (r,z) = (31.8,24.8) is in crystal
pt: (31.82 0.00 24.77), v: (6.582426e-02 0.000000e+00 2.429319e-03) -> wp: 0.0050
point (r,z) = (31.9,24.8) is in crystal
pt: (31.88 0.00 24.78), v: (6.591372e-02 0.000000e+00 2.357058e-03) -> wp: 0.0049
point (r,z) = (31.9,24.8) is in crystal
pt: (31.95 0.00 24.78), v: (6.600551e-02 0.000000e+00 2.289108e-03) -> wp: 0.0047
point (r,z) = (32.0,24.8) is in crystal
pt: (32.01 0.00 24.78), v: (6.609876e-02 0.000000e+00 2.222419e-03) -> wp: 0.0046
point (r,z) = (32.1,24.8) is in crystal
pt: (32.08 0.00 24.78), v: (6.619313e-02 0.000000e+00 2.154817e-03) -> wp: 0.0044
point (r,z) = (32.1,24.8) is in crystal
pt: (32.15 0.00 24.79), v: (6.628405e-02 0.000000e+00 2.083557e-03) -> wp: 0.0043
point (r,z) = (32.2,24.8) is in crystal
pt: (32.21 0.00 24.79), v: (6.637438e-02 0.000000e+00 2.011886e-03) -> wp: 0.0041
point (r,z) = (32.3,24.8) is in crystal
pt: (32.28 0.00 24.79), v: (6.646838e-02 0.000000e+00 1.945676e-03) -> wp: 0.0040
point (r,z) = (32.3,24.8) is in crystal
pt: (32.35 0.00 24.79), v: (6.656311e-02 0.000000e+00 1.879038e-03) -> wp: 0.0039
point (r,z) = (32.4,24.8) is in crystal
pt: (32.41 0.00 24.79), v: (6.665709e-02 0.000000e+00 1.811141e-03) -> wp: 0.0037
point (r,z) = (32.5,24.8) is in crystal
pt: (32.48 0.00 24.80), v: (6.674666e-02 0.000000e+00 1.737611e-03) -> wp: 0.0036
point (r,z) = (32.5,24.8) is in crystal
pt: (32.55 0.00 24.80), v: (6.684000e-02 0.000000e+00 1.669209e-03) -> wp: 0.0034
point (r,z) = (32.6,24.8) is in crystal
pt: (32.61 0.00 24.80), v: (6.693533e-02 0.000000e+00 1.603149e-03) -> wp: 0.0033
point (r,z) = (32.7,24.8) is in crystal
pt: (32.68 0.00 24.80), v: (6.703091e-02 0.000000e+00 1.537152e-03) -> wp: 0.0032
point (r,z) = (32.7,24.8) is in crystal
pt: (32.75 0.00 24.80), v: (6.712660e-02 0.000000e+00 1.465627e-03) -> wp: 0.0030
point (r,z) = (32.8,24.8) is in crystal
pt: (32.81 0.00 24.80), v: (6.722120e-02 0.000000e+00 1.393657e-03) -> wp: 0.0029
point (r,z) = (32.9,24.8) is in crystal
pt: (32.88 0.00 24.81), v: (6.731146e-02 0.000000e+00 1.327996e-03) -> wp: 0.0027
point (r,z) = (32.9,24.8) is in crystal
pt: (32.95 0.00 24.81), v: (6.740606e-02 0.000000e+00 1.261928e-03) -> wp: 0.0026
point (r,z) = (33.0,24.8) is in crystal
pt: (33.02 0.00 24.81), v: (6.750240e-02 0.000000e+00 1.195699e-03) -> wp: 0.0025
point (r,z) = (33.1,24.8) is in crystal
pt: (33.08 0.00 24.81), v: (6.759889e-02 0.000000e+00 1.129889e-03) -> wp: 0.0023
point (r,z) = (33.2,24.8) is in crystal
pt: (33.15 0.00 24.81), v: (6.769557e-02 0.000000e+00 1.058580e-03) -> wp: 0.0022
point (r,z) = (33.2,24.8) is in crystal
pt: (33.22 0.00 24.81), v: (6.779241e-02 0.000000e+00 9.874637e-04) -> wp: 0.0021
point (r,z) = (33.3,24.8) is in crystal
pt: (33.29 0.00 24.81), v: (6.788553e-02 0.000000e+00 9.207902e-04) -> wp: 0.0019
point (r,z) = (33.4,24.8) is in crystal
pt: (33.35 0.00 24.81), v: (6.796587e-02 0.000000e+00 8.545781e-04) -> wp: 0.0018
point (r,z) = (33.4,24.8) is in crystal
pt: (33.42 0.00 24.81), v: (6.804633e-02 0.000000e+00 7.886525e-04) -> wp: 0.0016
point (r,z) = (33.5,24.8) is in crystal
pt: (33.49 0.00 24.81), v: (6.812730e-02 0.000000e+00 7.228240e-04) -> wp: 0.0015
point (r,z) = (33.6,24.8) is in crystal
pt: (33.56 0.00 24.82), v: (6.820465e-02 0.000000e+00 6.571329e-04) -> wp: 0.0014
point (r,z) = (33.6,24.8) is in crystal
pt: (33.63 0.00 24.82), v: (6.828329e-02 0.000000e+00 5.888322e-04) -> wp: 0.0012
point (r,z) = (33.7,24.8) is in crystal
pt: (33.70 0.00 24.82), v: (6.836461e-02 0.000000e+00 5.165624e-04) -> wp: 0.0011
point (r,z) = (33.8,24.8) is in crystal
pt: (33.76 0.00 24.82), v: (6.844603e-02 0.000000e+00 4.494496e-04) -> wp: 0.0009
point (r,z) = (33.8,24.8) is in crystal
pt: (33.83 0.00 24.82), v: (6.852750e-02 0.000000e+00 3.833886e-04) -> wp: 0.0008
point (r,z) = (33.9,24.8) is in crystal
pt: (33.90 0.00 24.82), v: (6.860908e-02 0.000000e+00 3.181599e-04) -> wp: 0.0007
point (r,z) = (34.0,24.8) is in crystal
pt: (33.97 0.00 24.82), v: (6.869073e-02 0.000000e+00 2.530296e-04) -> wp: 0.0005
point (r,z) = (34.0,24.8) is in crystal
pt: (34.04 0.00 24.82), v: (6.877247e-02 0.000000e+00 1.879917e-04) -> wp: 0.0004
point (r,z) = (34.1,24.8) is in crystal
pt: (34.11 0.00 24.82), v: (6.884827e-02 0.000000e+00 1.230638e-04) -> wp: 0.0003
point (r,z) = (34.2,24.8) is in crystal
pt: (34.18 0.00 24.82), v: (6.886778e-02 0.000000e+00 5.827652e-05) -> wp: 0.0001
point (r,z) = (34.2,24.8) is in crystal
pt: (34.24 0.00 24.82), v: (6.888192e-02 0.000000e+00 1.960409e-05) -> wp: 0.0000
point (r,z) = (34.3,24.8) has no efield
point (r,z) = (34.2,24.8) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 24.8) q: -1.00
q:-1.00 pt: (7.0 0.0 13.0)
point (r,z) = (7.0,13.0) is in crystal
initial v: 0.059055 (-2.988224e-02 -0.000000e+00 -5.093643e-02)
pt: (7.00 0.00 13.00), v: (-2.988224e-02 -0.000000e+00 -5.093643e-02) -> wp: 0.1746
point (r,z) = (7.0,12.9) is in crystal
pt: (6.97 0.00 12.95), v: (-2.985094e-02 -0.000000e+00 -5.115658e-02) -> wp: 0.1756
point (r,z) = (6.9,12.9) is in crystal
pt: (6.94 0.00 12.90), v: (-2.981566e-02 -0.000000e+00 -5.138106e-02) -> wp: 0.1767
point (r,z) = (6.9,12.8) is in crystal
pt: (6.91 0.00 12.85), v: (-2.978781e-02 -0.000000e+00 -5.160514e-02) -> wp: 0.1778
point (r,z) = (6.9,12.8) is in crystal
pt: (6.88 0.00 12.79), v: (-2.975871e-02 -0.000000e+00 -5.183131e-02) -> wp: 0.1789
point (r,z) = (6.9,12.7) is in crystal
pt: (6.85 0.00 12.74), v: (-2.972271e-02 -0.000000e+00 -5.206598e-02) -> wp: 0.1800
point (r,z) = (6.8,12.7) is in crystal
pt: (6.82 0.00 12.69), v: (-2.969184e-02 -0.000000e+00 -5.230130e-02) -> wp: 0.1811
point (r,z) = (6.8,12.6) is in crystal
pt: (6.79 0.00 12.64), v: (-2.966796e-02 -0.000000e+00 -5.253655e-02) -> wp: 0.1822
point (r,z) = (6.8,12.6) is in crystal
pt: (6.76 0.00 12.59), v: (-2.964113e-02 -0.000000e+00 -5.277581e-02) -> wp: 0.1834
point (r,z) = (6.7,12.5) is in crystal
pt: (6.73 0.00 12.53), v: (-2.961410e-02 -0.000000e+00 -5.301797e-02) -> wp: 0.1845
point (r,z) = (6.7,12.5) is in crystal
pt: (6.70 0.00 12.48), v: (-2.956556e-02 -0.000000e+00 -5.323073e-02) -> wp: 0.1857
point (r,z) = (6.7,12.4) is in crystal
pt: (6.67 0.00 12.43), v: (-2.951728e-02 -0.000000e+00 -5.344444e-02) -> wp: 0.1869
point (r,z) = (6.6,12.4) is in crystal
pt: (6.64 0.00 12.37), v: (-2.946858e-02 -0.000000e+00 -5.366031e-02) -> wp: 0.1881
point (r,z) = (6.6,12.3) is in crystal
pt: (6.61 0.00 12.32), v: (-2.942521e-02 -0.000000e+00 -5.387583e-02) -> wp: 0.1893
point (r,z) = (6.6,12.3) is in crystal
pt: (6.58 0.00 12.27), v: (-2.938287e-02 -0.000000e+00 -5.409303e-02) -> wp: 0.1905
point (r,z) = (6.6,12.2) is in crystal
pt: (6.56 0.00 12.21), v: (-2.933892e-02 -0.000000e+00 -5.431313e-02) -> wp: 0.1918
point (r,z) = (6.5,12.2) is in crystal
pt: (6.53 0.00 12.16), v: (-2.929687e-02 -0.000000e+00 -5.453795e-02) -> wp: 0.1930
point (r,z) = (6.5,12.1) is in crystal
pt: (6.50 0.00 12.10), v: (-2.925637e-02 -0.000000e+00 -5.476343e-02) -> wp: 0.1943
point (r,z) = (6.5,12.0) is in crystal
pt: (6.47 0.00 12.05), v: (-2.921063e-02 -0.000000e+00 -5.499584e-02) -> wp: 0.1956
point (r,z) = (6.4,12.0) is in crystal
pt: (6.44 0.00 11.99), v: (-2.916616e-02 -0.000000e+00 -5.523011e-02) -> wp: 0.1969
point (r,z) = (6.4,11.9) is in crystal
pt: (6.41 0.00 11.94), v: (-2.913303e-02 -0.000000e+00 -5.546151e-02) -> wp: 0.1982
point (r,z) = (6.4,11.9) is in crystal
pt: (6.38 0.00 11.88), v: (-2.909645e-02 -0.000000e+00 -5.569786e-02) -> wp: 0.1995
point (r,z) = (6.4,11.8) is in crystal
pt: (6.35 0.00 11.83), v: (-2.905671e-02 -0.000000e+00 -5.594037e-02) -> wp: 0.2008
point (r,z) = (6.3,11.8) is in crystal
pt: (6.32 0.00 11.77), v: (-2.902260e-02 -0.000000e+00 -5.618309e-02) -> wp: 0.2022
point (r,z) = (6.3,11.7) is in crystal
pt: (6.29 0.00 11.71), v: (-2.899615e-02 -0.000000e+00 -5.642390e-02) -> wp: 0.2036
point (r,z) = (6.3,11.7) is in crystal
pt: (6.26 0.00 11.66), v: (-2.896050e-02 -0.000000e+00 -5.667433e-02) -> wp: 0.2050
point (r,z) = (6.2,11.6) is in crystal
pt: (6.23 0.00 11.60), v: (-2.892645e-02 -0.000000e+00 -5.692733e-02) -> wp: 0.2064
point (r,z) = (6.2,11.5) is in crystal
pt: (6.21 0.00 11.54), v: (-2.890011e-02 -0.000000e+00 -5.718284e-02) -> wp: 0.2078
point (r,z) = (6.2,11.5) is in crystal
pt: (6.18 0.00 11.49), v: (-2.887000e-02 -0.000000e+00 -5.744132e-02) -> wp: 0.2093
point (r,z) = (6.1,11.4) is in crystal
pt: (6.15 0.00 11.43), v: (-2.884088e-02 -0.000000e+00 -5.770340e-02) -> wp: 0.2107
point (r,z) = (6.1,11.4) is in crystal
pt: (6.12 0.00 11.37), v: (-2.881463e-02 -0.000000e+00 -5.796951e-02) -> wp: 0.2122
point (r,z) = (6.1,11.3) is in crystal
pt: (6.09 0.00 11.31), v: (-2.878818e-02 -0.000000e+00 -5.823780e-02) -> wp: 0.2137
point (r,z) = (6.1,11.3) is in crystal
pt: (6.06 0.00 11.26), v: (-2.876848e-02 -0.000000e+00 -5.850780e-02) -> wp: 0.2153
point (r,z) = (6.0,11.2) is in crystal
pt: (6.03 0.00 11.20), v: (-2.875139e-02 -0.000000e+00 -5.878041e-02) -> wp: 0.2168
point (r,z) = (6.0,11.1) is in crystal
pt: (6.00 0.00 11.14), v: (-2.872909e-02 -0.000000e+00 -5.906503e-02) -> wp: 0.2184
point (r,z) = (6.0,11.1) is in crystal
pt: (5.98 0.00 11.08), v: (-2.870694e-02 -0.000000e+00 -5.935102e-02) -> wp: 0.2200
point (r,z) = (5.9,11.0) is in crystal
pt: (5.95 0.00 11.02), v: (-2.867819e-02 -0.000000e+00 -5.962098e-02) -> wp: 0.2216
point (r,z) = (5.9,11.0) is in crystal
pt: (5.92 0.00 10.96), v: (-2.862570e-02 -0.000000e+00 -5.984018e-02) -> wp: 0.2232
point (r,z) = (5.9,10.9) is in crystal
pt: (5.89 0.00 10.90), v: (-2.857235e-02 -0.000000e+00 -6.006159e-02) -> wp: 0.2249
point (r,z) = (5.9,10.8) is in crystal
pt: (5.86 0.00 10.84), v: (-2.852482e-02 -0.000000e+00 -6.028385e-02) -> wp: 0.2265
point (r,z) = (5.8,10.8) is in crystal
pt: (5.83 0.00 10.78), v: (-2.847633e-02 -0.000000e+00 -6.050888e-02) -> wp: 0.2282
point (r,z) = (5.8,10.7) is in crystal
pt: (5.80 0.00 10.72), v: (-2.843181e-02 -0.000000e+00 -6.073502e-02) -> wp: 0.2300
point (r,z) = (5.8,10.7) is in crystal
pt: (5.78 0.00 10.66), v: (-2.838419e-02 -0.000000e+00 -6.096812e-02) -> wp: 0.2317
point (r,z) = (5.7,10.6) is in crystal
pt: (5.75 0.00 10.60), v: (-2.833801e-02 -0.000000e+00 -6.120244e-02) -> wp: 0.2335
point (r,z) = (5.7,10.5) is in crystal
pt: (5.72 0.00 10.54), v: (-2.829496e-02 -0.000000e+00 -6.143932e-02) -> wp: 0.2353
point (r,z) = (5.7,10.5) is in crystal
pt: (5.69 0.00 10.48), v: (-2.825125e-02 -0.000000e+00 -6.167993e-02) -> wp: 0.2371
point (r,z) = (5.7,10.4) is in crystal
pt: (5.66 0.00 10.41), v: (-2.820844e-02 -0.000000e+00 -6.192267e-02) -> wp: 0.2389
point (r,z) = (5.6,10.4) is in crystal
pt: (5.63 0.00 10.35), v: (-2.816763e-02 -0.000000e+00 -6.216853e-02) -> wp: 0.2408
point (r,z) = (5.6,10.3) is in crystal
pt: (5.61 0.00 10.29), v: (-2.812650e-02 -0.000000e+00 -6.241946e-02) -> wp: 0.2427
point (r,z) = (5.6,10.2) is in crystal
pt: (5.58 0.00 10.23), v: (-2.809203e-02 -0.000000e+00 -6.266896e-02) -> wp: 0.2446
point (r,z) = (5.5,10.2) is in crystal
pt: (5.55 0.00 10.17), v: (-2.805530e-02 -0.000000e+00 -6.292430e-02) -> wp: 0.2465
point (r,z) = (5.5,10.1) is in crystal
pt: (5.52 0.00 10.10), v: (-2.801995e-02 -0.000000e+00 -6.318260e-02) -> wp: 0.2485
point (r,z) = (5.5,10.0) is in crystal
pt: (5.49 0.00 10.04), v: (-2.798431e-02 -0.000000e+00 -6.344792e-02) -> wp: 0.2505
point (r,z) = (5.5,10.0) is in crystal
pt: (5.47 0.00 9.98), v: (-2.794883e-02 -0.000000e+00 -6.371680e-02) -> wp: 0.2525
point (r,z) = (5.4,9.9) is in crystal
pt: (5.44 0.00 9.91), v: (-2.791592e-02 -0.000000e+00 -6.398775e-02) -> wp: 0.2546
point (r,z) = (5.4,9.8) is in crystal
pt: (5.41 0.00 9.85), v: (-2.788508e-02 -0.000000e+00 -6.426346e-02) -> wp: 0.2567
point (r,z) = (5.4,9.8) is in crystal
pt: (5.38 0.00 9.78), v: (-2.785557e-02 -0.000000e+00 -6.454244e-02) -> wp: 0.2588
point (r,z) = (5.4,9.7) is in crystal
pt: (5.35 0.00 9.72), v: (-2.783147e-02 -0.000000e+00 -6.482371e-02) -> wp: 0.2609
point (r,z) = (5.3,9.7) is in crystal
pt: (5.33 0.00 9.65), v: (-2.780854e-02 -0.000000e+00 -6.510956e-02) -> wp: 0.2631
point (r,z) = (5.3,9.6) is in crystal
pt: (5.30 0.00 9.59), v: (-2.778520e-02 -0.000000e+00 -6.540054e-02) -> wp: 0.2654
point (r,z) = (5.3,9.5) is in crystal
pt: (5.27 0.00 9.52), v: (-2.775642e-02 -0.000000e+00 -6.570165e-02) -> wp: 0.2676
point (r,z) = (5.2,9.5) is in crystal
pt: (5.24 0.00 9.46), v: (-2.771158e-02 -0.000000e+00 -6.594678e-02) -> wp: 0.2699
point (r,z) = (5.2,9.4) is in crystal
pt: (5.21 0.00 9.39), v: (-2.765829e-02 -0.000000e+00 -6.616540e-02) -> wp: 0.2722
point (r,z) = (5.2,9.3) is in crystal
pt: (5.19 0.00 9.33), v: (-2.760701e-02 -0.000000e+00 -6.638733e-02) -> wp: 0.2746
point (r,z) = (5.2,9.3) is in crystal
pt: (5.16 0.00 9.26), v: (-2.755746e-02 -0.000000e+00 -6.661145e-02) -> wp: 0.2770
point (r,z) = (5.1,9.2) is in crystal
pt: (5.13 0.00 9.19), v: (-2.750790e-02 -0.000000e+00 -6.683867e-02) -> wp: 0.2794
point (r,z) = (5.1,9.1) is in crystal
pt: (5.10 0.00 9.13), v: (-2.746490e-02 -0.000000e+00 -6.706768e-02) -> wp: 0.2819
point (r,z) = (5.1,9.1) is in crystal
pt: (5.08 0.00 9.06), v: (-2.741596e-02 -0.000000e+00 -6.730455e-02) -> wp: 0.2844
point (r,z) = (5.0,9.0) is in crystal
pt: (5.05 0.00 8.99), v: (-2.736713e-02 -0.000000e+00 -6.754496e-02) -> wp: 0.2869
point (r,z) = (5.0,8.9) is in crystal
pt: (5.02 0.00 8.92), v: (-2.732543e-02 -0.000000e+00 -6.778578e-02) -> wp: 0.2895
point (r,z) = (5.0,8.9) is in crystal
pt: (4.99 0.00 8.86), v: (-2.728142e-02 -0.000000e+00 -6.803325e-02) -> wp: 0.2921
point (r,z) = (5.0,8.8) is in crystal
pt: (4.97 0.00 8.79), v: (-2.723542e-02 -0.000000e+00 -6.828601e-02) -> wp: 0.2948
point (r,z) = (4.9,8.7) is in crystal
pt: (4.94 0.00 8.72), v: (-2.719762e-02 -0.000000e+00 -6.853837e-02) -> wp: 0.2975
point (r,z) = (4.9,8.7) is in crystal
pt: (4.91 0.00 8.65), v: (-2.716179e-02 -0.000000e+00 -6.879570e-02) -> wp: 0.3003
point (r,z) = (4.9,8.6) is in crystal
pt: (4.89 0.00 8.58), v: (-2.712438e-02 -0.000000e+00 -6.905892e-02) -> wp: 0.3031
point (r,z) = (4.9,8.5) is in crystal
pt: (4.86 0.00 8.51), v: (-2.708256e-02 -0.000000e+00 -6.933051e-02) -> wp: 0.3059
point (r,z) = (4.8,8.4) is in crystal
pt: (4.83 0.00 8.44), v: (-2.704716e-02 -0.000000e+00 -6.960369e-02) -> wp: 0.3088
point (r,z) = (4.8,8.4) is in crystal
pt: (4.80 0.00 8.37), v: (-2.701221e-02 -0.000000e+00 -6.988235e-02) -> wp: 0.3118
point (r,z) = (4.8,8.3) is in crystal
pt: (4.78 0.00 8.30), v: (-2.697704e-02 -0.000000e+00 -7.016733e-02) -> wp: 0.3148
point (r,z) = (4.8,8.2) is in crystal
pt: (4.75 0.00 8.23), v: (-2.694774e-02 -0.000000e+00 -7.045602e-02) -> wp: 0.3178
point (r,z) = (4.7,8.2) is in crystal
pt: (4.72 0.00 8.16), v: (-2.691776e-02 -0.000000e+00 -7.075074e-02) -> wp: 0.3209
point (r,z) = (4.7,8.1) is in crystal
pt: (4.70 0.00 8.09), v: (-2.688619e-02 -0.000000e+00 -7.105160e-02) -> wp: 0.3241
point (r,z) = (4.7,8.0) is in crystal
pt: (4.67 0.00 8.02), v: (-2.685898e-02 -0.000000e+00 -7.135948e-02) -> wp: 0.3273
point (r,z) = (4.6,8.0) is in crystal
pt: (4.64 0.00 7.95), v: (-2.683079e-02 -0.000000e+00 -7.167428e-02) -> wp: 0.3306
point (r,z) = (4.6,7.9) is in crystal
pt: (4.62 0.00 7.88), v: (-2.680299e-02 -0.000000e+00 -7.199609e-02) -> wp: 0.3339
point (r,z) = (4.6,7.8) is in crystal
pt: (4.59 0.00 7.81), v: (-2.676856e-02 -0.000000e+00 -7.228111e-02) -> wp: 0.3373
point (r,z) = (4.6,7.7) is in crystal
pt: (4.56 0.00 7.74), v: (-2.671852e-02 -0.000000e+00 -7.252704e-02) -> wp: 0.3408
point (r,z) = (4.5,7.7) is in crystal
pt: (4.54 0.00 7.66), v: (-2.666921e-02 -0.000000e+00 -7.277703e-02) -> wp: 0.3443
point (r,z) = (4.5,7.6) is in crystal
pt: (4.51 0.00 7.59), v: (-2.662063e-02 -0.000000e+00 -7.303125e-02) -> wp: 0.3479
point (r,z) = (4.5,7.5) is in crystal
pt: (4.48 0.00 7.52), v: (-2.657098e-02 -0.000000e+00 -7.329208e-02) -> wp: 0.3515
point (r,z) = (4.5,7.4) is in crystal
pt: (4.46 0.00 7.44), v: (-2.652410e-02 -0.000000e+00 -7.355679e-02) -> wp: 0.3552
point (r,z) = (4.4,7.4) is in crystal
pt: (4.43 0.00 7.37), v: (-2.647565e-02 -0.000000e+00 -7.382816e-02) -> wp: 0.3590
point (r,z) = (4.4,7.3) is in crystal
pt: (4.40 0.00 7.30), v: (-2.642787e-02 -0.000000e+00 -7.410509e-02) -> wp: 0.3629
point (r,z) = (4.4,7.2) is in crystal
pt: (4.38 0.00 7.22), v: (-2.637988e-02 -0.000000e+00 -7.439025e-02) -> wp: 0.3668
point (r,z) = (4.4,7.1) is in crystal
pt: (4.35 0.00 7.15), v: (-2.633372e-02 -0.000000e+00 -7.467983e-02) -> wp: 0.3708
point (r,z) = (4.3,7.1) is in crystal
pt: (4.32 0.00 7.07), v: (-2.628707e-02 -0.000000e+00 -7.497603e-02) -> wp: 0.3749
point (r,z) = (4.3,7.0) is in crystal
pt: (4.30 0.00 7.00), v: (-2.623871e-02 -0.000000e+00 -7.528008e-02) -> wp: 0.3791
point (r,z) = (4.3,6.9) is in crystal
pt: (4.27 0.00 6.92), v: (-2.619123e-02 -0.000000e+00 -7.559115e-02) -> wp: 0.3833
point (r,z) = (4.2,6.8) is in crystal
pt: (4.25 0.00 6.85), v: (-2.614468e-02 -0.000000e+00 -7.590938e-02) -> wp: 0.3877
point (r,z) = (4.2,6.8) is in crystal
pt: (4.22 0.00 6.77), v: (-2.609619e-02 -0.000000e+00 -7.623627e-02) -> wp: 0.3921
point (r,z) = (4.2,6.7) is in crystal
pt: (4.19 0.00 6.69), v: (-2.604001e-02 -0.000000e+00 -7.655037e-02) -> wp: 0.3966
point (r,z) = (4.2,6.6) is in crystal
pt: (4.17 0.00 6.62), v: (-2.597398e-02 -0.000000e+00 -7.684219e-02) -> wp: 0.4013
point (r,z) = (4.1,6.5) is in crystal
pt: (4.14 0.00 6.54), v: (-2.590698e-02 -0.000000e+00 -7.714175e-02) -> wp: 0.4060
point (r,z) = (4.1,6.5) is in crystal
pt: (4.12 0.00 6.46), v: (-2.584019e-02 -0.000000e+00 -7.744890e-02) -> wp: 0.4108
point (r,z) = (4.1,6.4) is in crystal
pt: (4.09 0.00 6.39), v: (-2.577071e-02 -0.000000e+00 -7.776511e-02) -> wp: 0.4157
point (r,z) = (4.1,6.3) is in crystal
pt: (4.06 0.00 6.31), v: (-2.569558e-02 -0.000000e+00 -7.809293e-02) -> wp: 0.4207
point (r,z) = (4.0,6.2) is in crystal
pt: (4.04 0.00 6.23), v: (-2.562379e-02 -0.000000e+00 -7.842895e-02) -> wp: 0.4259
point (r,z) = (4.0,6.2) is in crystal
pt: (4.01 0.00 6.15), v: (-2.555084e-02 -0.000000e+00 -7.877450e-02) -> wp: 0.4311
point (r,z) = (4.0,6.1) is in crystal
pt: (3.99 0.00 6.07), v: (-2.547414e-02 -0.000000e+00 -7.913063e-02) -> wp: 0.4365
point (r,z) = (4.0,6.0) is in crystal
pt: (3.96 0.00 5.99), v: (-2.539311e-02 -0.000000e+00 -7.949883e-02) -> wp: 0.4419
point (r,z) = (3.9,5.9) is in crystal
pt: (3.94 0.00 5.92), v: (-2.530914e-02 -0.000000e+00 -7.988025e-02) -> wp: 0.4475
point (r,z) = (3.9,5.8) is in crystal
pt: (3.91 0.00 5.84), v: (-2.520595e-02 -0.000000e+00 -8.023680e-02) -> wp: 0.4533
point (r,z) = (3.9,5.8) is in crystal
pt: (3.89 0.00 5.76), v: (-2.509321e-02 -0.000000e+00 -8.059762e-02) -> wp: 0.4592
point (r,z) = (3.9,5.7) is in crystal
pt: (3.86 0.00 5.67), v: (-2.497503e-02 -0.000000e+00 -8.096983e-02) -> wp: 0.4652
point (r,z) = (3.8,5.6) is in crystal
pt: (3.84 0.00 5.59), v: (-2.485279e-02 -0.000000e+00 -8.135341e-02) -> wp: 0.4713
point (r,z) = (3.8,5.5) is in crystal
pt: (3.81 0.00 5.51), v: (-2.472718e-02 -0.000000e+00 -8.174988e-02) -> wp: 0.4776
point (r,z) = (3.8,5.4) is in crystal
pt: (3.79 0.00 5.43), v: (-2.459106e-02 -0.000000e+00 -8.216299e-02) -> wp: 0.4841
point (r,z) = (3.8,5.3) is in crystal
pt: (3.76 0.00 5.35), v: (-2.445009e-02 -0.000000e+00 -8.258845e-02) -> wp: 0.4907
point (r,z) = (3.7,5.3) is in crystal
pt: (3.74 0.00 5.27), v: (-2.430258e-02 -0.000000e+00 -8.302892e-02) -> wp: 0.4975
point (r,z) = (3.7,5.2) is in crystal
pt: (3.71 0.00 5.18), v: (-2.415206e-02 -0.000000e+00 -8.345030e-02) -> wp: 0.5045
point (r,z) = (3.7,5.1) is in crystal
pt: (3.69 0.00 5.10), v: (-2.399301e-02 -0.000000e+00 -8.388087e-02) -> wp: 0.5116
point (r,z) = (3.7,5.0) is in crystal
pt: (3.66 0.00 5.02), v: (-2.382687e-02 -0.000000e+00 -8.432625e-02) -> wp: 0.5189
point (r,z) = (3.6,4.9) is in crystal
pt: (3.64 0.00 4.93), v: (-2.364664e-02 -0.000000e+00 -8.479120e-02) -> wp: 0.5264
point (r,z) = (3.6,4.8) is in crystal
pt: (3.62 0.00 4.85), v: (-2.345697e-02 -0.000000e+00 -8.527282e-02) -> wp: 0.5342
point (r,z) = (3.6,4.8) is in crystal
pt: (3.59 0.00 4.76), v: (-2.325442e-02 -0.000000e+00 -8.577270e-02) -> wp: 0.5421
point (r,z) = (3.6,4.7) is in crystal
pt: (3.57 0.00 4.68), v: (-2.301414e-02 -0.000000e+00 -8.621470e-02) -> wp: 0.5502
point (r,z) = (3.5,4.6) is in crystal
pt: (3.55 0.00 4.59), v: (-2.274335e-02 -0.000000e+00 -8.660964e-02) -> wp: 0.5586
point (r,z) = (3.5,4.5) is in crystal
pt: (3.52 0.00 4.50), v: (-2.245524e-02 -0.000000e+00 -8.702241e-02) -> wp: 0.5672
point (r,z) = (3.5,4.4) is in crystal
pt: (3.50 0.00 4.42), v: (-2.214764e-02 -0.000000e+00 -8.745545e-02) -> wp: 0.5760
point (r,z) = (3.5,4.3) is in crystal
pt: (3.48 0.00 4.33), v: (-2.182054e-02 -0.000000e+00 -8.790603e-02) -> wp: 0.5851
point (r,z) = (3.5,4.2) is in crystal
pt: (3.46 0.00 4.24), v: (-2.147090e-02 -0.000000e+00 -8.837762e-02) -> wp: 0.5945
point (r,z) = (3.4,4.2) is in crystal
pt: (3.44 0.00 4.15), v: (-2.109933e-02 -0.000000e+00 -8.887031e-02) -> wp: 0.6041
point (r,z) = (3.4,4.1) is in crystal
pt: (3.42 0.00 4.06), v: (-2.070247e-02 -0.000000e+00 -8.938618e-02) -> wp: 0.6139
point (r,z) = (3.4,4.0) is in crystal
pt: (3.39 0.00 3.97), v: (-2.027753e-02 -0.000000e+00 -8.992618e-02) -> wp: 0.6241
point (r,z) = (3.4,3.9) is in crystal
pt: (3.37 0.00 3.88), v: (-1.982694e-02 -0.000000e+00 -9.048814e-02) -> wp: 0.6346
point (r,z) = (3.4,3.8) is in crystal
pt: (3.35 0.00 3.79), v: (-1.939595e-02 -0.000000e+00 -9.108042e-02) -> wp: 0.6453
point (r,z) = (3.3,3.7) is in crystal
pt: (3.34 0.00 3.70), v: (-1.892717e-02 -0.000000e+00 -9.169964e-02) -> wp: 0.6565
point (r,z) = (3.3,3.6) is in crystal
pt: (3.32 0.00 3.61), v: (-1.841462e-02 -0.000000e+00 -9.234932e-02) -> wp: 0.6680
point (r,z) = (3.3,3.5) is in crystal
pt: (3.30 0.00 3.52), v: (-1.786003e-02 -0.000000e+00 -9.302551e-02) -> wp: 0.6798
point (r,z) = (3.3,3.4) is in crystal
pt: (3.28 0.00 3.42), v: (-1.726765e-02 -0.000000e+00 -9.372263e-02) -> wp: 0.6921
point (r,z) = (3.3,3.3) is in crystal
pt: (3.26 0.00 3.33), v: (-1.662564e-02 -0.000000e+00 -9.444670e-02) -> wp: 0.7047
point (r,z) = (3.2,3.2) is in crystal
pt: (3.25 0.00 3.24), v: (-1.593176e-02 -0.000000e+00 -9.519695e-02) -> wp: 0.7178
point (r,z) = (3.2,3.1) is in crystal
pt: (3.23 0.00 3.14), v: (-1.518618e-02 -0.000000e+00 -9.578361e-02) -> wp: 0.7313
point (r,z) = (3.2,3.0) is in crystal
pt: (3.21 0.00 3.05), v: (-1.438586e-02 -0.000000e+00 -9.636007e-02) -> wp: 0.7453
point (r,z) = (3.2,2.9) is in crystal
pt: (3.20 0.00 2.95), v: (-1.352871e-02 -0.000000e+00 -9.694643e-02) -> wp: 0.7597
point (r,z) = (3.2,2.9) is in crystal
pt: (3.19 0.00 2.85), v: (-1.263120e-02 -0.000000e+00 -9.753110e-02) -> wp: 0.7746
point (r,z) = (3.2,2.8) is in crystal
pt: (3.17 0.00 2.75), v: (-1.168081e-02 -0.000000e+00 -9.811517e-02) -> wp: 0.7900
point (r,z) = (3.2,2.7) is in crystal
pt: (3.16 0.00 2.66), v: (-1.068094e-02 -0.000000e+00 -9.869119e-02) -> wp: 0.8058
point (r,z) = (3.2,2.6) is in crystal
pt: (3.15 0.00 2.56), v: (-9.663956e-03 -0.000000e+00 -9.913963e-02) -> wp: 0.8222
point (r,z) = (3.1,2.5) is in crystal
pt: (3.14 0.00 2.46), v: (-8.611739e-03 -0.000000e+00 -9.956510e-02) -> wp: 0.8391
point (r,z) = (3.1,2.4) is in crystal
pt: (3.13 0.00 2.36), v: (-7.536064e-03 -0.000000e+00 -9.995908e-02) -> wp: 0.8564
point (r,z) = (3.1,2.3) is in crystal
pt: (3.13 0.00 2.26), v: (-6.450515e-03 -0.000000e+00 -1.003133e-01) -> wp: 0.8743
point (r,z) = (3.1,2.2) is in crystal
pt: (3.12 0.00 2.16), v: (-5.371390e-03 -0.000000e+00 -1.006204e-01) -> wp: 0.8926
point (r,z) = (3.1,2.1) is in crystal
pt: (3.11 0.00 2.06), v: (-4.314715e-03 -0.000000e+00 -1.008752e-01) -> wp: 0.9113
point (r,z) = (3.1,2.0) is in crystal
pt: (3.11 0.00 1.96), v: (-3.303364e-03 -0.000000e+00 -1.010637e-01) -> wp: 0.9304
point (r,z) = (3.1,1.9) is in crystal
pt: (3.11 0.00 1.86), v: (-2.330340e-03 -0.000000e+00 -1.011986e-01) -> wp: 0.9499
point (r,z) = (3.1,1.8) is in crystal
pt: (3.10 0.00 1.76), v: (-1.393002e-03 -0.000000e+00 -1.012849e-01) -> wp: 0.9696
point (r,z) = (3.1,1.7) is in crystal
pt: (3.10 0.00 1.65), v: (-4.812069e-04 -0.000000e+00 -1.013266e-01) -> wp: 0.9894
Drifted to edge of WP or field grid, point: (3.1 0.0 1.6) q: 1.00
q: 1.0 t: 158 n: 1 ((7.00 0.00 13.00)=>(3.10 0.00 1.55))
q:1.00 pt: (7.0 0.0 13.0)
signal: 
0.010, 0.032, 0.054, 0.077, 0.102, 0.128, 0.157, 0.189, 0.226, 0.268, 
0.319, 0.380, 0.456, 0.554, 0.686, 0.858, 0.924, 0.927, 0.931, 0.934, 
0.937, 0.939, 0.942, 0.945, 0.947, 0.950, 0.952, 0.954, 0.956, 0.958, 
0.961, 0.963, 0.964, 0.966, 0.968, 0.970, 0.972, 0.974, 0.975, 0.977, 
0.979, 0.980, 0.982, 0.983, 0.985, 0.986, 0.988, 0.989, 0.991, 0.992, 
0.994, 0.995, 0.996, 0.998, 0.999, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

