
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (26.0 0.0 0.0)...
point (r,z) = (26.0,0.0) is in crystal
pt: (26.00 0.00 0.00), v: (7.131995e-02 0.000000e+00 3.395021e-05) -> wp: 0.0466
point (r,z) = (26.1,0.0) is in crystal
pt: (26.07 0.00 0.00), v: (7.136240e-02 0.000000e+00 3.394034e-05) -> wp: 0.0461
point (r,z) = (26.1,0.0) is in crystal
pt: (26.14 0.00 0.00), v: (7.140170e-02 0.000000e+00 3.393209e-05) -> wp: 0.0456
point (r,z) = (26.2,0.0) is in crystal
pt: (26.21 0.00 0.00), v: (7.143994e-02 0.000000e+00 3.392437e-05) -> wp: 0.0451
point (r,z) = (26.3,0.0) is in crystal
pt: (26.29 0.00 0.00), v: (7.148245e-02 0.000000e+00 3.391454e-05) -> wp: 0.0446
point (r,z) = (26.4,0.0) is in crystal
pt: (26.36 0.00 0.00), v: (7.152074e-02 0.000000e+00 3.390681e-05) -> wp: 0.0441
point (r,z) = (26.4,0.0) is in crystal
pt: (26.43 0.00 0.00), v: (7.156012e-02 0.000000e+00 3.389860e-05) -> wp: 0.0436
point (r,z) = (26.5,0.0) is in crystal
pt: (26.50 0.00 0.00), v: (7.160270e-02 0.000000e+00 3.388879e-05) -> wp: 0.0431
point (r,z) = (26.6,0.0) is in crystal
pt: (26.57 0.00 0.00), v: (7.164531e-02 0.000000e+00 3.385709e-05) -> wp: 0.0426
point (r,z) = (26.6,0.0) is in crystal
pt: (26.64 0.00 0.00), v: (7.168794e-02 0.000000e+00 3.383485e-05) -> wp: 0.0422
point (r,z) = (26.7,0.0) is in crystal
pt: (26.72 0.00 0.00), v: (7.173174e-02 0.000000e+00 3.382077e-05) -> wp: 0.0417
point (r,z) = (26.8,0.0) is in crystal
pt: (26.79 0.00 0.00), v: (7.177977e-02 0.000000e+00 3.380459e-05) -> wp: 0.0412
point (r,z) = (26.9,0.0) is in crystal
pt: (26.86 0.00 0.00), v: (7.182346e-02 0.000000e+00 3.379058e-05) -> wp: 0.0407
point (r,z) = (26.9,0.0) is in crystal
pt: (26.93 0.00 0.00), v: (7.186621e-02 0.000000e+00 3.377709e-05) -> wp: 0.0403
point (r,z) = (27.0,0.0) is in crystal
pt: (27.00 0.00 0.00), v: (7.190916e-02 0.000000e+00 3.376353e-05) -> wp: 0.0398
point (r,z) = (27.1,0.0) is in crystal
pt: (27.07 0.00 0.00), v: (7.195729e-02 0.000000e+00 3.374745e-05) -> wp: 0.0393
point (r,z) = (27.1,0.0) is in crystal
pt: (27.15 0.00 0.00), v: (7.200547e-02 0.000000e+00 3.373139e-05) -> wp: 0.0388
point (r,z) = (27.2,0.0) is in crystal
pt: (27.22 0.00 0.00), v: (7.205369e-02 0.000000e+00 3.371535e-05) -> wp: 0.0384
point (r,z) = (27.3,0.0) is in crystal
pt: (27.29 0.00 0.00), v: (7.210194e-02 0.000000e+00 3.369934e-05) -> wp: 0.0379
point (r,z) = (27.4,0.0) is in crystal
pt: (27.36 0.00 0.00), v: (7.215021e-02 0.000000e+00 3.368336e-05) -> wp: 0.0375
point (r,z) = (27.4,0.0) is in crystal
pt: (27.43 0.00 0.00), v: (7.219851e-02 0.000000e+00 2.985061e-05) -> wp: 0.0370
point (r,z) = (27.5,0.0) is in crystal
pt: (27.51 0.00 0.00), v: (7.224685e-02 0.000000e+00 2.256518e-05) -> wp: 0.0365
point (r,z) = (27.6,0.0) is in crystal
pt: (27.58 0.00 0.00), v: (7.229523e-02 0.000000e+00 2.255704e-05) -> wp: 0.0361
point (r,z) = (27.7,0.0) is in crystal
pt: (27.65 0.00 0.00), v: (7.234362e-02 0.000000e+00 2.254889e-05) -> wp: 0.0356
point (r,z) = (27.7,0.0) is in crystal
pt: (27.72 0.00 0.00), v: (7.239381e-02 0.000000e+00 2.251995e-05) -> wp: 0.0352
point (r,z) = (27.8,0.0) is in crystal
pt: (27.80 0.00 0.00), v: (7.244767e-02 0.000000e+00 2.244533e-05) -> wp: 0.0347
point (r,z) = (27.9,0.0) is in crystal
pt: (27.87 0.00 0.00), v: (7.250152e-02 0.000000e+00 2.242939e-05) -> wp: 0.0343
point (r,z) = (27.9,0.0) is in crystal
pt: (27.94 0.00 0.00), v: (7.255242e-02 0.000000e+00 2.241809e-05) -> wp: 0.0338
point (r,z) = (28.0,0.0) is in crystal
pt: (28.01 0.00 0.00), v: (7.260203e-02 0.000000e+00 2.240723e-05) -> wp: 0.0334
point (r,z) = (28.1,0.0) is in crystal
pt: (28.09 0.00 0.00), v: (7.265605e-02 0.000000e+00 2.239500e-05) -> wp: 0.0329
point (r,z) = (28.2,0.0) is in crystal
pt: (28.16 0.00 0.00), v: (7.271010e-02 0.000000e+00 2.238279e-05) -> wp: 0.0325
point (r,z) = (28.2,0.0) is in crystal
pt: (28.23 0.00 0.00), v: (7.276418e-02 0.000000e+00 2.237062e-05) -> wp: 0.0320
point (r,z) = (28.3,0.0) is in crystal
pt: (28.30 0.00 0.00), v: (7.281832e-02 0.000000e+00 2.235843e-05) -> wp: 0.0316
point (r,z) = (28.4,0.0) is in crystal
pt: (28.38 0.00 0.00), v: (7.287249e-02 0.000000e+00 2.234630e-05) -> wp: 0.0311
point (r,z) = (28.4,0.0) is in crystal
pt: (28.45 0.00 0.00), v: (7.293041e-02 0.000000e+00 2.233300e-05) -> wp: 0.0307
point (r,z) = (28.5,0.0) is in crystal
pt: (28.52 0.00 0.00), v: (7.298841e-02 0.000000e+00 2.231973e-05) -> wp: 0.0302
point (r,z) = (28.6,0.0) is in crystal
pt: (28.60 0.00 0.00), v: (7.304270e-02 0.000000e+00 2.230765e-05) -> wp: 0.0298
point (r,z) = (28.7,0.0) is in crystal
pt: (28.67 0.00 0.00), v: (7.309704e-02 0.000000e+00 2.229560e-05) -> wp: 0.0294
point (r,z) = (28.7,0.0) is in crystal
pt: (28.74 0.00 0.00), v: (7.315454e-02 0.000000e+00 2.228258e-05) -> wp: 0.0289
point (r,z) = (28.8,0.0) is in crystal
pt: (28.82 0.00 0.00), v: (7.321440e-02 0.000000e+00 2.225055e-05) -> wp: 0.0285
point (r,z) = (28.9,0.0) is in crystal
pt: (28.89 0.00 0.00), v: (7.327431e-02 0.000000e+00 2.214531e-05) -> wp: 0.0281
point (r,z) = (29.0,0.0) is in crystal
pt: (28.96 0.00 0.00), v: (7.333426e-02 0.000000e+00 2.211464e-05) -> wp: 0.0276
point (r,z) = (29.0,0.0) is in crystal
pt: (29.03 0.00 0.00), v: (7.339428e-02 0.000000e+00 2.209865e-05) -> wp: 0.0272
point (r,z) = (29.1,0.0) is in crystal
pt: (29.11 0.00 0.00), v: (7.345434e-02 0.000000e+00 2.208270e-05) -> wp: 0.0268
point (r,z) = (29.2,0.0) is in crystal
pt: (29.18 0.00 0.00), v: (7.351445e-02 0.000000e+00 2.206678e-05) -> wp: 0.0263
point (r,z) = (29.3,0.0) is in crystal
pt: (29.26 0.00 0.00), v: (7.357460e-02 0.000000e+00 2.205090e-05) -> wp: 0.0259
point (r,z) = (29.3,0.0) is in crystal
pt: (29.33 0.00 0.00), v: (7.363480e-02 0.000000e+00 2.203506e-05) -> wp: 0.0255
point (r,z) = (29.4,0.0) is in crystal
pt: (29.40 0.00 0.00), v: (7.369525e-02 0.000000e+00 2.201917e-05) -> wp: 0.0251
point (r,z) = (29.5,0.0) is in crystal
pt: (29.48 0.00 0.00), v: (7.376105e-02 0.000000e+00 2.200172e-05) -> wp: 0.0246
point (r,z) = (29.5,0.0) is in crystal
pt: (29.55 0.00 0.00), v: (7.382317e-02 0.000000e+00 2.198543e-05) -> wp: 0.0242
point (r,z) = (29.6,0.0) is in crystal
pt: (29.62 0.00 0.00), v: (7.388533e-02 0.000000e+00 1.941958e-05) -> wp: 0.0238
point (r,z) = (29.7,0.0) is in crystal
pt: (29.70 0.00 0.00), v: (7.395131e-02 0.000000e+00 1.146128e-05) -> wp: 0.0234
point (r,z) = (29.8,0.0) is in crystal
pt: (29.77 0.00 0.00), v: (7.401733e-02 0.000000e+00 1.119256e-05) -> wp: 0.0230
point (r,z) = (29.8,0.0) is in crystal
pt: (29.85 0.00 0.00), v: (7.408341e-02 0.000000e+00 1.118496e-05) -> wp: 0.0225
point (r,z) = (29.9,0.0) is in crystal
pt: (29.92 0.00 0.00), v: (7.414955e-02 0.000000e+00 1.114740e-05) -> wp: 0.0221
point (r,z) = (30.0,0.0) is in crystal
pt: (29.99 0.00 0.00), v: (7.421573e-02 0.000000e+00 1.102549e-05) -> wp: 0.0217
point (r,z) = (30.1,0.0) is in crystal
pt: (30.07 0.00 0.00), v: (7.428199e-02 0.000000e+00 1.100726e-05) -> wp: 0.0213
point (r,z) = (30.1,0.0) is in crystal
pt: (30.14 0.00 0.00), v: (7.434830e-02 0.000000e+00 1.099864e-05) -> wp: 0.0209
point (r,z) = (30.2,0.0) is in crystal
pt: (30.22 0.00 0.00), v: (7.441468e-02 0.000000e+00 1.099004e-05) -> wp: 0.0205
point (r,z) = (30.3,0.0) is in crystal
pt: (30.29 0.00 0.00), v: (7.448110e-02 0.000000e+00 1.098145e-05) -> wp: 0.0201
point (r,z) = (30.4,0.0) is in crystal
pt: (30.37 0.00 0.00), v: (7.455247e-02 0.000000e+00 1.097217e-05) -> wp: 0.0197
point (r,z) = (30.4,0.0) is in crystal
pt: (30.44 0.00 0.00), v: (7.462159e-02 0.000000e+00 1.096324e-05) -> wp: 0.0192
point (r,z) = (30.5,0.0) is in crystal
pt: (30.51 0.00 0.00), v: (7.468929e-02 0.000000e+00 1.095455e-05) -> wp: 0.0188
point (r,z) = (30.6,0.0) is in crystal
pt: (30.59 0.00 0.00), v: (7.476152e-02 0.000000e+00 1.094524e-05) -> wp: 0.0184
point (r,z) = (30.7,0.0) is in crystal
pt: (30.66 0.00 0.00), v: (7.483383e-02 0.000000e+00 1.093594e-05) -> wp: 0.0180
point (r,z) = (30.7,0.0) is in crystal
pt: (30.74 0.00 0.00), v: (7.490620e-02 0.000000e+00 1.092666e-05) -> wp: 0.0176
point (r,z) = (30.8,0.0) is in crystal
pt: (30.81 0.00 0.00), v: (7.497865e-02 0.000000e+00 1.089446e-05) -> wp: 0.0172
point (r,z) = (30.9,0.0) is in crystal
pt: (30.89 0.00 0.00), v: (7.505114e-02 0.000000e+00 1.076036e-05) -> wp: 0.0168
point (r,z) = (31.0,0.0) is in crystal
pt: (30.96 0.00 0.00), v: (7.512850e-02 0.000000e+00 1.073093e-05) -> wp: 0.0164
point (r,z) = (31.0,0.0) is in crystal
pt: (31.04 0.00 0.00), v: (7.520384e-02 0.000000e+00 1.072035e-05) -> wp: 0.0160
point (r,z) = (31.1,0.0) is in crystal
pt: (31.11 0.00 0.00), v: (7.527764e-02 0.000000e+00 1.071003e-05) -> wp: 0.0156
point (r,z) = (31.2,0.0) is in crystal
pt: (31.19 0.00 0.00), v: (7.534648e-02 0.000000e+00 1.069791e-05) -> wp: 0.0152
point (r,z) = (31.3,0.0) is in crystal
pt: (31.26 0.00 0.00), v: (7.540676e-02 0.000000e+00 3.865443e-06) -> wp: 0.0148
point (r,z) = (31.3,0.0) is in crystal
pt: (31.34 0.00 0.00), v: (7.546707e-02 0.000000e+00 1.713922e-07) -> wp: 0.0144
point (r,z) = (31.4,0.0) is in crystal
pt: (31.42 0.00 0.00), v: (7.552746e-02 0.000000e+00 1.442570e-07) -> wp: 0.0140
point (r,z) = (31.5,0.0) is in crystal
pt: (31.49 0.00 0.00), v: (7.558787e-02 0.000000e+00 1.494113e-08) -> wp: 0.0136
point (r,z) = (31.6,0.0) is in crystal
pt: (31.57 0.00 0.00), v: (7.565217e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0132
point (r,z) = (31.6,0.0) is in crystal
pt: (31.64 0.00 0.00), v: (7.571699e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0128
point (r,z) = (31.7,0.0) is in crystal
pt: (31.72 0.00 0.00), v: (7.578190e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0124
point (r,z) = (31.8,0.0) is in crystal
pt: (31.79 0.00 0.00), v: (7.584685e-02 0.000000e+00 -0.000000e+00) -> wp: 0.0120
point (r,z) = (31.9,0.0) is in crystal
pt: (31.87 0.00 0.00), v: (7.591579e-02 0.000000e+00 -1.186714e-07) -> wp: 0.0116
point (r,z) = (31.9,0.0) is in crystal
pt: (31.95 0.00 0.00), v: (7.598518e-02 0.000000e+00 -4.925733e-06) -> wp: 0.0112
point (r,z) = (32.0,0.0) is in crystal
pt: (32.02 0.00 0.00), v: (7.605466e-02 0.000000e+00 -1.058301e-05) -> wp: 0.0109
point (r,z) = (32.1,0.0) is in crystal
pt: (32.10 0.00 0.00), v: (7.612427e-02 0.000000e+00 -1.069556e-05) -> wp: 0.0105
point (r,z) = (32.2,0.0) is in crystal
pt: (32.17 0.00 0.00), v: (7.619809e-02 0.000000e+00 -1.068246e-05) -> wp: 0.0101
point (r,z) = (32.3,0.0) is in crystal
pt: (32.25 0.00 0.00), v: (7.627210e-02 0.000000e+00 -1.074834e-05) -> wp: 0.0097
point (r,z) = (32.3,0.0) is in crystal
pt: (32.33 0.00 0.00), v: (7.634919e-02 0.000000e+00 -1.358027e-05) -> wp: 0.0093
point (r,z) = (32.4,0.0) is in crystal
pt: (32.40 0.00 0.00), v: (7.643201e-02 0.000000e+00 -2.126380e-05) -> wp: 0.0089
point (r,z) = (32.5,0.0) is in crystal
pt: (32.48 0.00 0.00), v: (7.651499e-02 0.000000e+00 -2.134647e-05) -> wp: 0.0085
point (r,z) = (32.6,0.0) is in crystal
pt: (32.56 0.00 0.00), v: (7.660124e-02 0.000000e+00 -2.714808e-05) -> wp: 0.0081
point (r,z) = (32.6,0.0) is in crystal
pt: (32.63 0.00 0.00), v: (7.669248e-02 0.000000e+00 -3.511905e-05) -> wp: 0.0077
point (r,z) = (32.7,0.0) is in crystal
pt: (32.71 0.00 0.00), v: (7.678938e-02 0.000000e+00 -4.311449e-05) -> wp: 0.0074
point (r,z) = (32.8,0.0) is in crystal
pt: (32.79 0.00 0.00), v: (7.689033e-02 0.000000e+00 -5.097974e-05) -> wp: 0.0070
point (r,z) = (32.9,0.0) is in crystal
pt: (32.86 0.00 0.00), v: (7.700210e-02 0.000000e+00 -5.898377e-05) -> wp: 0.0066
point (r,z) = (32.9,0.0) is in crystal
pt: (32.94 0.00 0.00), v: (7.712326e-02 0.000000e+00 -7.101791e-05) -> wp: 0.0062
point (r,z) = (33.0,0.0) is in crystal
pt: (33.02 0.00 0.00), v: (7.725485e-02 0.000000e+00 -8.682357e-05) -> wp: 0.0058
point (r,z) = (33.1,0.0) is in crystal
pt: (33.09 0.00 0.00), v: (7.740047e-02 0.000000e+00 -1.026607e-04) -> wp: 0.0054
point (r,z) = (33.2,0.0) is in crystal
pt: (33.17 0.00 0.00), v: (7.757080e-02 0.000000e+00 -1.329602e-04) -> wp: 0.0050
point (r,z) = (33.2,0.0) is in crystal
pt: (33.25 0.00 0.00), v: (7.776599e-02 0.000000e+00 -1.692305e-04) -> wp: 0.0046
point (r,z) = (33.3,0.0) is in crystal
pt: (33.33 0.00 0.00), v: (7.799309e-02 0.000000e+00 -2.134989e-04) -> wp: 0.0042
point (r,z) = (33.4,0.0) is in crystal
pt: (33.40 0.00 0.00), v: (7.826164e-02 0.000000e+00 -2.704253e-04) -> wp: 0.0039
point (r,z) = (33.5,0.0) is in crystal
pt: (33.48 0.00 0.00), v: (7.861915e-02 0.000000e+00 -3.703861e-04) -> wp: 0.0035
 -> Passivated surface! q = -1.00  r = 33.56
point (r,z) = (33.6,0.0) is in crystal
pt: (33.56 0.00 0.00), v: (7.909088e-02 0.000000e+00 -5.112651e-04) -> wp: 0.0031
point (r,z) = (33.6,0.0) is in crystal
pt: (33.64 0.00 0.00), v: (7.972610e-02 0.000000e+00 -7.295722e-04) -> wp: 0.0026
point (r,z) = (33.7,0.0) is in crystal
pt: (33.72 0.00 0.00), v: (8.061144e-02 0.000000e+00 -1.066229e-03) -> wp: 0.0022
point (r,z) = (33.8,0.0) is in crystal
pt: (33.80 0.00 0.00), v: (8.187510e-02 0.000000e+00 -1.570897e-03) -> wp: 0.0018
point (r,z) = (33.9,0.0) is in crystal
pt: (33.88 0.00 0.00), v: (8.401836e-02 0.000000e+00 -2.479420e-03) -> wp: 0.0014
point (r,z) = (34.0,0.0) is in crystal
pt: (33.97 0.00 0.00), v: (8.706632e-02 0.000000e+00 -3.741537e-03) -> wp: 0.0009
point (r,z) = (34.1,0.0) is in crystal
pt: (34.05 0.00 0.00), v: (7.024989e-02 0.000000e+00 -3.793838e-02) -> wp: 0.0003
point (r,z) = (34.1,0.0) has no efield
point (r,z) = (34.0,0.0) is in crystal
pt: (34.12 0.00 0.00), v: (3.132745e-02 0.000000e+00 -8.115839e-02) -> wp: 0.0000
point (r,z) = (34.2,0.0) has no efield
point (r,z) = (34.1,0.0) is in crystal
Drifted to edge of WP or field grid, point: (34.2 0.0 0.0) q: -1.00
q:-1.00 pt: (26.0 0.0 0.0)
point (r,z) = (26.0,0.0) is in crystal
initial v: 0.068674 (-6.867430e-02 -0.000000e+00 -1.977514e-05)
pt: (26.00 0.00 0.00), v: (-6.867430e-02 -0.000000e+00 -1.977514e-05) -> wp: 0.0466
 -> Passivated surface! q = 1.00  r = 25.93
point (r,z) = (25.9,0.0) is in crystal
pt: (25.93 0.00 0.00), v: (-6.864705e-02 -0.000000e+00 -1.978848e-05) -> wp: 0.0470
point (r,z) = (25.9,0.0) is in crystal
pt: (25.86 0.00 0.00), v: (-6.861982e-02 -0.000000e+00 -1.980184e-05) -> wp: 0.0475
point (r,z) = (25.8,0.0) is in crystal
pt: (25.79 0.00 0.00), v: (-6.859262e-02 -0.000000e+00 -1.981521e-05) -> wp: 0.0480
point (r,z) = (25.7,0.0) is in crystal
pt: (25.73 0.00 0.00), v: (-6.856541e-02 -0.000000e+00 -1.982861e-05) -> wp: 0.0485
point (r,z) = (25.7,0.0) is in crystal
pt: (25.66 0.00 0.00), v: (-6.854066e-02 -0.000000e+00 -1.984082e-05) -> wp: 0.0490
point (r,z) = (25.6,0.0) is in crystal
pt: (25.59 0.00 0.00), v: (-6.851669e-02 -0.000000e+00 -1.985264e-05) -> wp: 0.0495
point (r,z) = (25.5,0.0) is in crystal
pt: (25.52 0.00 0.00), v: (-6.848952e-02 -0.000000e+00 -1.986609e-05) -> wp: 0.0500
point (r,z) = (25.5,0.0) is in crystal
pt: (25.45 0.00 0.00), v: (-6.846511e-02 -0.000000e+00 -1.987819e-05) -> wp: 0.0504
point (r,z) = (25.4,0.0) is in crystal
pt: (25.38 0.00 0.00), v: (-6.844184e-02 -0.000000e+00 -1.988974e-05) -> wp: 0.0509
point (r,z) = (25.3,0.0) is in crystal
pt: (25.31 0.00 0.00), v: (-6.841857e-02 -0.000000e+00 -1.990131e-05) -> wp: 0.0514
point (r,z) = (25.2,0.0) is in crystal
pt: (25.25 0.00 0.00), v: (-6.839226e-02 -0.000000e+00 -2.349695e-05) -> wp: 0.0519
point (r,z) = (25.2,0.0) is in crystal
pt: (25.18 0.00 0.00), v: (-6.836639e-02 -0.000000e+00 -2.656975e-05) -> wp: 0.0524
point (r,z) = (25.1,0.0) is in crystal
pt: (25.11 0.00 0.00), v: (-6.834316e-02 -0.000000e+00 -2.658523e-05) -> wp: 0.0529
point (r,z) = (25.0,0.0) is in crystal
pt: (25.04 0.00 0.00), v: (-6.832328e-02 -0.000000e+00 -2.659851e-05) -> wp: 0.0535
point (r,z) = (25.0,0.0) is in crystal
pt: (24.97 0.00 0.00), v: (-6.830236e-02 -0.000000e+00 -2.661247e-05) -> wp: 0.0540
point (r,z) = (24.9,0.0) is in crystal
pt: (24.90 0.00 0.00), v: (-6.827914e-02 -0.000000e+00 -2.662800e-05) -> wp: 0.0545
point (r,z) = (24.8,0.0) is in crystal
pt: (24.84 0.00 0.00), v: (-6.825956e-02 -0.000000e+00 -2.664113e-05) -> wp: 0.0550
point (r,z) = (24.8,0.0) is in crystal
pt: (24.77 0.00 0.00), v: (-6.823839e-02 -0.000000e+00 -2.665532e-05) -> wp: 0.0555
point (r,z) = (24.7,0.0) is in crystal
pt: (24.70 0.00 0.00), v: (-6.821522e-02 -0.000000e+00 -2.667088e-05) -> wp: 0.0560
point (r,z) = (24.6,0.0) is in crystal
pt: (24.63 0.00 0.00), v: (-6.819589e-02 -0.000000e+00 -2.668387e-05) -> wp: 0.0565
point (r,z) = (24.6,0.0) is in crystal
pt: (24.56 0.00 0.00), v: (-6.817657e-02 -0.000000e+00 -2.669688e-05) -> wp: 0.0571
point (r,z) = (24.5,0.0) is in crystal
pt: (24.49 0.00 0.00), v: (-6.815726e-02 -0.000000e+00 -2.670991e-05) -> wp: 0.0576
point (r,z) = (24.4,0.0) is in crystal
pt: (24.43 0.00 0.00), v: (-6.813796e-02 -0.000000e+00 -2.672295e-05) -> wp: 0.0581
point (r,z) = (24.4,0.0) is in crystal
pt: (24.36 0.00 0.00), v: (-6.812099e-02 -0.000000e+00 -2.673441e-05) -> wp: 0.0586
point (r,z) = (24.3,0.0) is in crystal
pt: (24.29 0.00 0.00), v: (-6.810502e-02 -0.000000e+00 -2.674523e-05) -> wp: 0.0592
point (r,z) = (24.2,0.0) is in crystal
pt: (24.22 0.00 0.00), v: (-6.808572e-02 -0.000000e+00 -2.675830e-05) -> wp: 0.0597
point (r,z) = (24.2,0.0) is in crystal
pt: (24.15 0.00 0.00), v: (-6.806903e-02 -0.000000e+00 -2.676963e-05) -> wp: 0.0602
point (r,z) = (24.1,0.0) is in crystal
pt: (24.09 0.00 0.00), v: (-6.805360e-02 -0.000000e+00 -2.678010e-05) -> wp: 0.0608
point (r,z) = (24.0,0.0) is in crystal
pt: (24.02 0.00 0.00), v: (-6.803817e-02 -0.000000e+00 -2.679059e-05) -> wp: 0.0613
point (r,z) = (24.0,0.0) is in crystal
pt: (23.95 0.00 0.00), v: (-6.802275e-02 -0.000000e+00 -2.680108e-05) -> wp: 0.0619
point (r,z) = (23.9,0.0) is in crystal
pt: (23.88 0.00 0.00), v: (-6.800836e-02 -0.000000e+00 -2.681089e-05) -> wp: 0.0624
point (r,z) = (23.8,0.0) is in crystal
pt: (23.81 0.00 0.00), v: (-6.799679e-02 -0.000000e+00 -2.681877e-05) -> wp: 0.0630
point (r,z) = (23.7,0.0) is in crystal
pt: (23.75 0.00 0.00), v: (-6.798219e-02 -0.000000e+00 -2.682874e-05) -> wp: 0.0635
point (r,z) = (23.7,0.0) is in crystal
pt: (23.68 0.00 0.00), v: (-6.796801e-02 -0.000000e+00 -2.683841e-05) -> wp: 0.0641
point (r,z) = (23.6,0.0) is in crystal
pt: (23.61 0.00 0.00), v: (-6.795646e-02 -0.000000e+00 -2.684631e-05) -> wp: 0.0646
point (r,z) = (23.5,0.0) is in crystal
pt: (23.54 0.00 0.00), v: (-6.794491e-02 -0.000000e+00 -3.073252e-05) -> wp: 0.0652
point (r,z) = (23.5,0.0) is in crystal
pt: (23.47 0.00 0.00), v: (-6.793335e-02 -0.000000e+00 -3.357766e-05) -> wp: 0.0658
point (r,z) = (23.4,0.0) is in crystal
pt: (23.41 0.00 0.00), v: (-6.792181e-02 -0.000000e+00 -3.358756e-05) -> wp: 0.0663
point (r,z) = (23.3,0.0) is in crystal
pt: (23.34 0.00 0.00), v: (-6.791027e-02 -0.000000e+00 -3.359745e-05) -> wp: 0.0669
point (r,z) = (23.3,0.0) is in crystal
pt: (23.27 0.00 0.00), v: (-6.790039e-02 -0.000000e+00 -3.360591e-05) -> wp: 0.0675
point (r,z) = (23.2,0.0) is in crystal
pt: (23.20 0.00 0.00), v: (-6.789270e-02 -0.000000e+00 -3.361253e-05) -> wp: 0.0680
point (r,z) = (23.1,0.0) is in crystal
pt: (23.13 0.00 0.00), v: (-6.788131e-02 -0.000000e+00 -3.362230e-05) -> wp: 0.0686
point (r,z) = (23.1,0.0) is in crystal
pt: (23.07 0.00 0.00), v: (-6.787165e-02 -0.000000e+00 -3.363060e-05) -> wp: 0.0692
point (r,z) = (23.0,0.0) is in crystal
pt: (23.00 0.00 0.00), v: (-6.786396e-02 -0.000000e+00 -3.363721e-05) -> wp: 0.0698
point (r,z) = (22.9,0.0) is in crystal
pt: (22.93 0.00 0.00), v: (-6.785626e-02 -0.000000e+00 -3.364382e-05) -> wp: 0.0704
point (r,z) = (22.9,0.0) is in crystal
pt: (22.86 0.00 0.00), v: (-6.785066e-02 -0.000000e+00 -3.364865e-05) -> wp: 0.0709
point (r,z) = (22.8,0.0) is in crystal
pt: (22.80 0.00 0.00), v: (-6.784655e-02 -0.000000e+00 -3.365218e-05) -> wp: 0.0715
point (r,z) = (22.7,0.0) is in crystal
pt: (22.73 0.00 0.00), v: (-6.783886e-02 -0.000000e+00 -3.365880e-05) -> wp: 0.0721
point (r,z) = (22.7,0.0) is in crystal
pt: (22.66 0.00 0.00), v: (-6.783346e-02 -0.000000e+00 -3.366346e-05) -> wp: 0.0727
point (r,z) = (22.6,0.0) is in crystal
pt: (22.59 0.00 0.00), v: (-6.782962e-02 -0.000000e+00 -3.366677e-05) -> wp: 0.0733
point (r,z) = (22.5,0.0) is in crystal
pt: (22.52 0.00 0.00), v: (-6.782577e-02 -0.000000e+00 -3.367008e-05) -> wp: 0.0739
point (r,z) = (22.5,0.0) is in crystal
pt: (22.46 0.00 0.00), v: (-6.782193e-02 -0.000000e+00 -3.367340e-05) -> wp: 0.0746
point (r,z) = (22.4,0.0) is in crystal
pt: (22.39 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0752
point (r,z) = (22.3,0.0) is in crystal
pt: (22.32 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0758
point (r,z) = (22.3,0.0) is in crystal
pt: (22.25 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0764
point (r,z) = (22.2,0.0) is in crystal
pt: (22.18 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0770
point (r,z) = (22.1,0.0) is in crystal
pt: (22.12 0.00 0.00), v: (-6.781873e-02 -0.000000e+00 -3.367614e-05) -> wp: 0.0776
point (r,z) = (22.0,0.0) is in crystal
pt: (22.05 0.00 0.00), v: (-6.781874e-02 -0.000000e+00 -3.708991e-05) -> wp: 0.0783
point (r,z) = (22.0,0.0) is in crystal
pt: (21.98 0.00 0.00), v: (-6.781978e-02 -0.000000e+00 -4.041032e-05) -> wp: 0.0789
point (r,z) = (21.9,0.0) is in crystal
pt: (21.91 0.00 0.00), v: (-6.782363e-02 -0.000000e+00 -4.040635e-05) -> wp: 0.0795
point (r,z) = (21.8,0.0) is in crystal
pt: (21.85 0.00 0.00), v: (-6.782440e-02 -0.000000e+00 -4.040555e-05) -> wp: 0.0802
point (r,z) = (21.8,0.0) is in crystal
pt: (21.78 0.00 0.00), v: (-6.782564e-02 -0.000000e+00 -4.040425e-05) -> wp: 0.0808
point (r,z) = (21.7,0.0) is in crystal
pt: (21.71 0.00 0.00), v: (-6.782948e-02 -0.000000e+00 -4.040027e-05) -> wp: 0.0815
point (r,z) = (21.6,0.0) is in crystal
pt: (21.64 0.00 0.00), v: (-6.783660e-02 -0.000000e+00 -4.039293e-05) -> wp: 0.0821
point (r,z) = (21.6,0.0) is in crystal
pt: (21.57 0.00 0.00), v: (-6.784283e-02 -0.000000e+00 -4.038646e-05) -> wp: 0.0828
point (r,z) = (21.5,0.0) is in crystal
pt: (21.51 0.00 0.00), v: (-6.784668e-02 -0.000000e+00 -4.038250e-05) -> wp: 0.0834
point (r,z) = (21.4,0.0) is in crystal
pt: (21.44 0.00 0.00), v: (-6.785399e-02 -0.000000e+00 -4.037494e-05) -> wp: 0.0841
point (r,z) = (21.4,0.0) is in crystal
pt: (21.37 0.00 0.00), v: (-6.786168e-02 -0.000000e+00 -4.036701e-05) -> wp: 0.0848
point (r,z) = (21.3,0.0) is in crystal
pt: (21.30 0.00 0.00), v: (-6.786937e-02 -0.000000e+00 -4.035908e-05) -> wp: 0.0854
point (r,z) = (21.2,0.0) is in crystal
pt: (21.24 0.00 0.00), v: (-6.788073e-02 -0.000000e+00 -4.034737e-05) -> wp: 0.0861
point (r,z) = (21.2,0.0) is in crystal
pt: (21.17 0.00 0.00), v: (-6.789041e-02 -0.000000e+00 -4.033737e-05) -> wp: 0.0868
point (r,z) = (21.1,0.0) is in crystal
pt: (21.10 0.00 0.00), v: (-6.789817e-02 -0.000000e+00 -4.032940e-05) -> wp: 0.0875
point (r,z) = (21.0,0.0) is in crystal
pt: (21.03 0.00 0.00), v: (-6.791355e-02 -0.000000e+00 -4.031355e-05) -> wp: 0.0882
point (r,z) = (21.0,0.0) is in crystal
pt: (20.96 0.00 0.00), v: (-6.792689e-02 -0.000000e+00 -4.029986e-05) -> wp: 0.0889
point (r,z) = (20.9,0.0) is in crystal
pt: (20.90 0.00 0.00), v: (-6.793867e-02 -0.000000e+00 -4.057289e-05) -> wp: 0.0895
point (r,z) = (20.8,0.0) is in crystal
pt: (20.83 0.00 0.00), v: (-6.795407e-02 -0.000000e+00 -4.511699e-05) -> wp: 0.0902
point (r,z) = (20.8,0.0) is in crystal
pt: (20.76 0.00 0.00), v: (-6.796948e-02 -0.000000e+00 -4.696555e-05) -> wp: 0.0910
point (r,z) = (20.7,0.0) is in crystal
pt: (20.69 0.00 0.00), v: (-6.798488e-02 -0.000000e+00 -4.694713e-05) -> wp: 0.0917
point (r,z) = (20.6,0.0) is in crystal
pt: (20.62 0.00 0.00), v: (-6.800028e-02 -0.000000e+00 -4.692873e-05) -> wp: 0.0924
point (r,z) = (20.6,0.0) is in crystal
pt: (20.56 0.00 0.00), v: (-6.801569e-02 -0.000000e+00 -4.691037e-05) -> wp: 0.0931
point (r,z) = (20.5,0.0) is in crystal
pt: (20.49 0.00 0.00), v: (-6.803179e-02 -0.000000e+00 -4.689117e-05) -> wp: 0.0938
point (r,z) = (20.4,0.0) is in crystal
pt: (20.42 0.00 0.00), v: (-6.805107e-02 -0.000000e+00 -4.686824e-05) -> wp: 0.0945
point (r,z) = (20.4,0.0) is in crystal
pt: (20.35 0.00 0.00), v: (-6.807307e-02 -0.000000e+00 -4.684208e-05) -> wp: 0.0953
point (r,z) = (20.3,0.0) is in crystal
pt: (20.28 0.00 0.00), v: (-6.809530e-02 -0.000000e+00 -4.681573e-05) -> wp: 0.0960
point (r,z) = (20.2,0.0) is in crystal
pt: (20.22 0.00 0.00), v: (-6.811459e-02 -0.000000e+00 -4.679287e-05) -> wp: 0.0968
point (r,z) = (20.1,0.0) is in crystal
pt: (20.15 0.00 0.00), v: (-6.813686e-02 -0.000000e+00 -4.676652e-05) -> wp: 0.0975
point (r,z) = (20.1,0.0) is in crystal
pt: (20.08 0.00 0.00), v: (-6.816119e-02 -0.000000e+00 -4.673777e-05) -> wp: 0.0983
point (r,z) = (20.0,0.0) is in crystal
pt: (20.01 0.00 0.00), v: (-6.818824e-02 -0.000000e+00 -4.670589e-05) -> wp: 0.0990
point (r,z) = (19.9,0.0) is in crystal
pt: (19.94 0.00 0.00), v: (-6.821205e-02 -0.000000e+00 -4.667784e-05) -> wp: 0.0998
point (r,z) = (19.9,0.0) is in crystal
pt: (19.87 0.00 0.00), v: (-6.823809e-02 -0.000000e+00 -4.832490e-05) -> wp: 0.1005
point (r,z) = (19.8,0.0) is in crystal
pt: (19.81 0.00 0.00), v: (-6.826900e-02 -0.000000e+00 -5.283104e-05) -> wp: 0.1013
point (r,z) = (19.7,0.0) is in crystal
pt: (19.74 0.00 0.00), v: (-6.829645e-02 -0.000000e+00 -5.323294e-05) -> wp: 0.1021
point (r,z) = (19.7,0.0) is in crystal
pt: (19.67 0.00 0.00), v: (-6.832524e-02 -0.000000e+00 -5.319449e-05) -> wp: 0.1029
point (r,z) = (19.6,0.0) is in crystal
pt: (19.60 0.00 0.00), v: (-6.835622e-02 -0.000000e+00 -5.315318e-05) -> wp: 0.1037
point (r,z) = (19.5,0.0) is in crystal
pt: (19.53 0.00 0.00), v: (-6.838720e-02 -0.000000e+00 -5.311195e-05) -> wp: 0.1045
point (r,z) = (19.5,0.0) is in crystal
pt: (19.46 0.00 0.00), v: (-6.842018e-02 -0.000000e+00 -5.306815e-05) -> wp: 0.1053
point (r,z) = (19.4,0.0) is in crystal
pt: (19.40 0.00 0.00), v: (-6.845507e-02 -0.000000e+00 -5.302191e-05) -> wp: 0.1061
point (r,z) = (19.3,0.0) is in crystal
pt: (19.33 0.00 0.00), v: (-6.848998e-02 -0.000000e+00 -5.297579e-05) -> wp: 0.1069
point (r,z) = (19.3,0.0) is in crystal
pt: (19.26 0.00 0.00), v: (-6.852718e-02 -0.000000e+00 -5.292669e-05) -> wp: 0.1077
point (r,z) = (19.2,0.0) is in crystal
pt: (19.19 0.00 0.00), v: (-6.856601e-02 -0.000000e+00 -5.287560e-05) -> wp: 0.1085
point (r,z) = (19.1,0.0) is in crystal
pt: (19.12 0.00 0.00), v: (-6.860486e-02 -0.000000e+00 -5.282462e-05) -> wp: 0.1094
point (r,z) = (19.1,0.0) is in crystal
pt: (19.05 0.00 0.00), v: (-6.864374e-02 -0.000000e+00 -5.277374e-05) -> wp: 0.1102
point (r,z) = (19.0,0.0) is in crystal
pt: (18.99 0.00 0.00), v: (-6.868347e-02 -0.000000e+00 -5.369418e-05) -> wp: 0.1110
point (r,z) = (18.9,0.0) is in crystal
pt: (18.92 0.00 0.00), v: (-6.872627e-02 -0.000000e+00 -5.815901e-05) -> wp: 0.1119
point (r,z) = (18.8,0.0) is in crystal
pt: (18.85 0.00 0.00), v: (-6.876909e-02 -0.000000e+00 -5.918684e-05) -> wp: 0.1127
point (r,z) = (18.8,0.0) is in crystal
pt: (18.78 0.00 0.00), v: (-6.881314e-02 -0.000000e+00 -5.912267e-05) -> wp: 0.1136
point (r,z) = (18.7,0.0) is in crystal
pt: (18.71 0.00 0.00), v: (-6.885993e-02 -0.000000e+00 -5.905471e-05) -> wp: 0.1145
point (r,z) = (18.6,0.0) is in crystal
pt: (18.64 0.00 0.00), v: (-6.890675e-02 -0.000000e+00 -5.898690e-05) -> wp: 0.1153
point (r,z) = (18.6,0.0) is in crystal
pt: (18.57 0.00 0.00), v: (-6.895515e-02 -0.000000e+00 -5.891700e-05) -> wp: 0.1162
point (r,z) = (18.5,0.0) is in crystal
pt: (18.50 0.00 0.00), v: (-6.900594e-02 -0.000000e+00 -5.884392e-05) -> wp: 0.1171
point (r,z) = (18.4,0.0) is in crystal
pt: (18.43 0.00 0.00), v: (-6.906048e-02 -0.000000e+00 -5.876568e-05) -> wp: 0.1180
point (r,z) = (18.4,0.0) is in crystal
pt: (18.37 0.00 0.00), v: (-6.911330e-02 -0.000000e+00 -5.869014e-05) -> wp: 0.1189
point (r,z) = (18.3,0.0) is in crystal
pt: (18.30 0.00 0.00), v: (-6.916463e-02 -0.000000e+00 -5.885446e-05) -> wp: 0.1198
point (r,z) = (18.2,0.0) is in crystal
pt: (18.23 0.00 0.00), v: (-6.922340e-02 -0.000000e+00 -6.326901e-05) -> wp: 0.1207
point (r,z) = (18.2,0.0) is in crystal
pt: (18.16 0.00 0.00), v: (-6.928222e-02 -0.000000e+00 -6.494489e-05) -> wp: 0.1217
point (r,z) = (18.1,0.0) is in crystal
pt: (18.09 0.00 0.00), v: (-6.934110e-02 -0.000000e+00 -6.485268e-05) -> wp: 0.1226
point (r,z) = (18.0,0.0) is in crystal
pt: (18.02 0.00 0.00), v: (-6.940003e-02 -0.000000e+00 -6.476074e-05) -> wp: 0.1236
point (r,z) = (17.9,0.0) is in crystal
pt: (17.95 0.00 0.00), v: (-6.946186e-02 -0.000000e+00 -6.466467e-05) -> wp: 0.1245
point (r,z) = (17.9,0.0) is in crystal
pt: (17.88 0.00 0.00), v: (-6.952594e-02 -0.000000e+00 -6.456549e-05) -> wp: 0.1255
point (r,z) = (17.8,0.0) is in crystal
pt: (17.81 0.00 0.00), v: (-6.959291e-02 -0.000000e+00 -6.446225e-05) -> wp: 0.1264
point (r,z) = (17.7,0.0) is in crystal
pt: (17.74 0.00 0.00), v: (-6.965993e-02 -0.000000e+00 -6.435934e-05) -> wp: 0.1274
point (r,z) = (17.7,0.0) is in crystal
pt: (17.67 0.00 0.00), v: (-6.972703e-02 -0.000000e+00 -6.425678e-05) -> wp: 0.1284
point (r,z) = (17.6,0.0) is in crystal
pt: (17.60 0.00 0.00), v: (-6.979419e-02 -0.000000e+00 -6.415452e-05) -> wp: 0.1294
point (r,z) = (17.5,0.0) is in crystal
pt: (17.53 0.00 0.00), v: (-6.986909e-02 -0.000000e+00 -6.838436e-05) -> wp: 0.1304
point (r,z) = (17.5,0.0) is in crystal
pt: (17.46 0.00 0.00), v: (-6.994431e-02 -0.000000e+00 -7.032036e-05) -> wp: 0.1314
point (r,z) = (17.4,0.0) is in crystal
pt: (17.39 0.00 0.00), v: (-7.001961e-02 -0.000000e+00 -7.019599e-05) -> wp: 0.1324
point (r,z) = (17.3,0.0) is in crystal
pt: (17.32 0.00 0.00), v: (-7.009497e-02 -0.000000e+00 -7.007206e-05) -> wp: 0.1334
point (r,z) = (17.3,0.0) is in crystal
pt: (17.25 0.00 0.00), v: (-7.017584e-02 -0.000000e+00 -6.993976e-05) -> wp: 0.1345
point (r,z) = (17.2,0.0) is in crystal
pt: (17.18 0.00 0.00), v: (-7.025935e-02 -0.000000e+00 -6.980385e-05) -> wp: 0.1355
point (r,z) = (17.1,0.0) is in crystal
pt: (17.11 0.00 0.00), v: (-7.034294e-02 -0.000000e+00 -6.966847e-05) -> wp: 0.1366
point (r,z) = (17.0,0.0) is in crystal
pt: (17.04 0.00 0.00), v: (-7.042662e-02 -0.000000e+00 -7.323326e-05) -> wp: 0.1376
point (r,z) = (17.0,0.0) is in crystal
pt: (16.97 0.00 0.00), v: (-7.051370e-02 -0.000000e+00 -7.570269e-05) -> wp: 0.1387
point (r,z) = (16.9,0.0) is in crystal
pt: (16.90 0.00 0.00), v: (-7.060561e-02 -0.000000e+00 -7.554289e-05) -> wp: 0.1398
point (r,z) = (16.8,0.0) is in crystal
pt: (16.83 0.00 0.00), v: (-7.069761e-02 -0.000000e+00 -7.538377e-05) -> wp: 0.1409
point (r,z) = (16.8,0.0) is in crystal
pt: (16.76 0.00 0.00), v: (-7.079205e-02 -0.000000e+00 -7.522139e-05) -> wp: 0.1420
point (r,z) = (16.7,0.0) is in crystal
pt: (16.69 0.00 0.00), v: (-7.088895e-02 -0.000000e+00 -7.505569e-05) -> wp: 0.1431
point (r,z) = (16.6,0.0) is in crystal
pt: (16.62 0.00 0.00), v: (-7.098937e-02 -0.000000e+00 -7.488503e-05) -> wp: 0.1442
point (r,z) = (16.5,0.0) is in crystal
pt: (16.55 0.00 0.00), v: (-7.108992e-02 -0.000000e+00 -7.804251e-05) -> wp: 0.1454
point (r,z) = (16.5,0.0) is in crystal
pt: (16.48 0.00 0.00), v: (-7.119199e-02 -0.000000e+00 -8.075584e-05) -> wp: 0.1465
point (r,z) = (16.4,0.0) is in crystal
pt: (16.40 0.00 0.00), v: (-7.129688e-02 -0.000000e+00 -8.056626e-05) -> wp: 0.1477
point (r,z) = (16.3,0.0) is in crystal
pt: (16.33 0.00 0.00), v: (-7.140570e-02 -0.000000e+00 -8.037078e-05) -> wp: 0.1489
point (r,z) = (16.3,0.0) is in crystal
pt: (16.26 0.00 0.00), v: (-7.151711e-02 -0.000000e+00 -8.017197e-05) -> wp: 0.1501
point (r,z) = (16.2,0.0) is in crystal
pt: (16.19 0.00 0.00), v: (-7.163114e-02 -0.000000e+00 -7.996982e-05) -> wp: 0.1513
point (r,z) = (16.1,0.0) is in crystal
pt: (16.12 0.00 0.00), v: (-7.173485e-02 -0.000000e+00 -7.974176e-05) -> wp: 0.1525
point (r,z) = (16.0,0.0) is in crystal
pt: (16.05 0.00 0.00), v: (-7.180309e-02 -0.000000e+00 -8.271044e-05) -> wp: 0.1537
point (r,z) = (16.0,0.0) is in crystal
pt: (15.97 0.00 0.00), v: (-7.187200e-02 -0.000000e+00 -8.525171e-05) -> wp: 0.1549
point (r,z) = (15.9,0.0) is in crystal
pt: (15.90 0.00 0.00), v: (-7.194098e-02 -0.000000e+00 -8.494120e-05) -> wp: 0.1562
point (r,z) = (15.8,0.0) is in crystal
pt: (15.83 0.00 0.00), v: (-7.201443e-02 -0.000000e+00 -8.461291e-05) -> wp: 0.1574
point (r,z) = (15.8,0.0) is in crystal
pt: (15.76 0.00 0.00), v: (-7.208817e-02 -0.000000e+00 -8.428593e-05) -> wp: 0.1587
point (r,z) = (15.7,0.0) is in crystal
pt: (15.69 0.00 0.00), v: (-7.216237e-02 -0.000000e+00 -8.474053e-05) -> wp: 0.1600
point (r,z) = (15.6,0.0) is in crystal
pt: (15.61 0.00 0.00), v: (-7.223854e-02 -0.000000e+00 -8.871519e-05) -> wp: 0.1613
point (r,z) = (15.5,0.0) is in crystal
pt: (15.54 0.00 0.00), v: (-7.231847e-02 -0.000000e+00 -8.922867e-05) -> wp: 0.1626
point (r,z) = (15.5,0.0) is in crystal
pt: (15.47 0.00 0.00), v: (-7.239946e-02 -0.000000e+00 -8.885574e-05) -> wp: 0.1639
point (r,z) = (15.4,0.0) is in crystal
pt: (15.40 0.00 0.00), v: (-7.248066e-02 -0.000000e+00 -8.861141e-05) -> wp: 0.1653
point (r,z) = (15.3,0.0) is in crystal
pt: (15.33 0.00 0.00), v: (-7.256645e-02 -0.000000e+00 -9.247904e-05) -> wp: 0.1666
point (r,z) = (15.3,0.0) is in crystal
pt: (15.25 0.00 0.00), v: (-7.265384e-02 -0.000000e+00 -9.355053e-05) -> wp: 0.1680
point (r,z) = (15.2,0.0) is in crystal
pt: (15.18 0.00 0.00), v: (-7.274217e-02 -0.000000e+00 -9.313109e-05) -> wp: 0.1694
point (r,z) = (15.1,0.0) is in crystal
pt: (15.11 0.00 0.00), v: (-7.283060e-02 -0.000000e+00 -9.271476e-05) -> wp: 0.1708
point (r,z) = (15.0,0.0) is in crystal
pt: (15.03 0.00 0.00), v: (-7.292333e-02 -0.000000e+00 -9.605534e-05) -> wp: 0.1722
point (r,z) = (15.0,0.0) is in crystal
pt: (14.96 0.00 0.00), v: (-7.301907e-02 -0.000000e+00 -9.757942e-05) -> wp: 0.1736
point (r,z) = (14.9,0.0) is in crystal
pt: (14.89 0.00 0.00), v: (-7.311719e-02 -0.000000e+00 -9.710205e-05) -> wp: 0.1751
point (r,z) = (14.8,0.0) is in crystal
pt: (14.82 0.00 0.00), v: (-7.321543e-02 -0.000000e+00 -9.662855e-05) -> wp: 0.1765
point (r,z) = (14.7,0.0) is in crystal
pt: (14.74 0.00 0.00), v: (-7.331750e-02 -0.000000e+00 -9.940428e-05) -> wp: 0.1780
point (r,z) = (14.7,0.0) is in crystal
pt: (14.67 0.00 0.00), v: (-7.342169e-02 -0.000000e+00 -1.012754e-04) -> wp: 0.1795
point (r,z) = (14.6,0.0) is in crystal
pt: (14.60 0.00 0.00), v: (-7.352754e-02 -0.000000e+00 -1.007511e-04) -> wp: 0.1810
point (r,z) = (14.5,0.0) is in crystal
pt: (14.52 0.00 0.00), v: (-7.363573e-02 -0.000000e+00 -1.002205e-04) -> wp: 0.1826
point (r,z) = (14.4,0.0) is in crystal
pt: (14.45 0.00 0.00), v: (-7.374573e-02 -0.000000e+00 -1.025442e-04) -> wp: 0.1841
point (r,z) = (14.4,0.0) is in crystal
pt: (14.37 0.00 0.00), v: (-7.385823e-02 -0.000000e+00 -1.046544e-04) -> wp: 0.1857
point (r,z) = (14.3,0.0) is in crystal
pt: (14.30 0.00 0.00), v: (-7.397402e-02 -0.000000e+00 -1.040738e-04) -> wp: 0.1873
point (r,z) = (14.2,0.0) is in crystal
pt: (14.23 0.00 0.00), v: (-7.409466e-02 -0.000000e+00 -1.034753e-04) -> wp: 0.1889
point (r,z) = (14.2,0.0) is in crystal
pt: (14.15 0.00 0.00), v: (-7.421706e-02 -0.000000e+00 -1.054343e-04) -> wp: 0.1905
point (r,z) = (14.1,0.0) is in crystal
pt: (14.08 0.00 0.00), v: (-7.434189e-02 -0.000000e+00 -1.076522e-04) -> wp: 0.1922
point (r,z) = (14.0,0.0) is in crystal
pt: (14.00 0.00 0.00), v: (-7.447033e-02 -0.000000e+00 -1.070042e-04) -> wp: 0.1938
point (r,z) = (13.9,0.0) is in crystal
pt: (13.93 0.00 0.00), v: (-7.460123e-02 -0.000000e+00 -1.100897e-04) -> wp: 0.1955
point (r,z) = (13.9,0.0) is in crystal
pt: (13.86 0.00 0.00), v: (-7.473534e-02 -0.000000e+00 -1.109751e-04) -> wp: 0.1972
point (r,z) = (13.8,0.0) is in crystal
pt: (13.78 0.00 0.00), v: (-7.487226e-02 -0.000000e+00 -1.113065e-04) -> wp: 0.1990
point (r,z) = (13.7,0.0) is in crystal
pt: (13.71 0.00 0.00), v: (-7.501117e-02 -0.000000e+00 -1.145055e-04) -> wp: 0.2007
point (r,z) = (13.6,0.0) is in crystal
pt: (13.63 0.00 0.00), v: (-7.515480e-02 -0.000000e+00 -1.140420e-04) -> wp: 0.2025
point (r,z) = (13.6,0.0) is in crystal
pt: (13.56 0.00 0.00), v: (-7.530191e-02 -0.000000e+00 -1.155839e-04) -> wp: 0.2043
point (r,z) = (13.5,0.0) is in crystal
pt: (13.48 0.00 0.00), v: (-7.545255e-02 -0.000000e+00 -1.176315e-04) -> wp: 0.2061
point (r,z) = (13.4,0.0) is in crystal
pt: (13.40 0.00 0.00), v: (-7.560704e-02 -0.000000e+00 -1.168204e-04) -> wp: 0.2080
point (r,z) = (13.3,0.0) is in crystal
pt: (13.33 0.00 0.00), v: (-7.576637e-02 -0.000000e+00 -1.195778e-04) -> wp: 0.2098
point (r,z) = (13.3,0.0) is in crystal
pt: (13.25 0.00 0.00), v: (-7.592935e-02 -0.000000e+00 -1.201700e-04) -> wp: 0.2117
point (r,z) = (13.2,0.0) is in crystal
pt: (13.18 0.00 0.00), v: (-7.609598e-02 -0.000000e+00 -1.204243e-04) -> wp: 0.2137
point (r,z) = (13.1,0.0) is in crystal
pt: (13.10 0.00 0.00), v: (-7.626638e-02 -0.000000e+00 -1.232877e-04) -> wp: 0.2156
point (r,z) = (13.0,0.0) is in crystal
pt: (13.02 0.00 0.00), v: (-7.644197e-02 -0.000000e+00 -1.224116e-04) -> wp: 0.2176
point (r,z) = (12.9,0.0) is in crystal
pt: (12.95 0.00 0.00), v: (-7.659119e-02 -0.000000e+00 -1.239725e-04) -> wp: 0.2196
point (r,z) = (12.9,0.0) is in crystal
pt: (12.87 0.00 0.00), v: (-7.672231e-02 -0.000000e+00 -1.253386e-04) -> wp: 0.2217
point (r,z) = (12.8,0.0) is in crystal
pt: (12.80 0.00 0.00), v: (-7.685619e-02 -0.000000e+00 -1.245760e-04) -> wp: 0.2237
point (r,z) = (12.7,0.0) is in crystal
pt: (12.72 0.00 0.00), v: (-7.699526e-02 -0.000000e+00 -1.272029e-04) -> wp: 0.2258
point (r,z) = (12.6,0.0) is in crystal
pt: (12.64 0.00 0.00), v: (-7.713727e-02 -0.000000e+00 -1.297707e-04) -> wp: 0.2280
point (r,z) = (12.6,0.0) is in crystal
pt: (12.56 0.00 0.00), v: (-7.728285e-02 -0.000000e+00 -1.306032e-04) -> wp: 0.2301
point (r,z) = (12.5,0.0) is in crystal
pt: (12.49 0.00 0.00), v: (-7.743214e-02 -0.000000e+00 -1.300899e-04) -> wp: 0.2323
point (r,z) = (12.4,0.0) is in crystal
pt: (12.41 0.00 0.00), v: (-7.758465e-02 -0.000000e+00 -1.325091e-04) -> wp: 0.2345
point (r,z) = (12.3,0.0) is in crystal
pt: (12.33 0.00 0.00), v: (-7.774217e-02 -0.000000e+00 -1.348546e-04) -> wp: 0.2368
point (r,z) = (12.3,0.0) is in crystal
pt: (12.25 0.00 0.00), v: (-7.790378e-02 -0.000000e+00 -1.371334e-04) -> wp: 0.2391
point (r,z) = (12.2,0.0) is in crystal
pt: (12.18 0.00 0.00), v: (-7.806959e-02 -0.000000e+00 -1.382844e-04) -> wp: 0.2414
point (r,z) = (12.1,0.0) is in crystal
pt: (12.10 0.00 0.00), v: (-7.823955e-02 -0.000000e+00 -1.370715e-04) -> wp: 0.2438
point (r,z) = (12.0,0.0) is in crystal
pt: (12.02 0.00 0.00), v: (-7.841338e-02 -0.000000e+00 -1.391952e-04) -> wp: 0.2462
point (r,z) = (11.9,0.0) is in crystal
pt: (11.94 0.00 0.00), v: (-7.859296e-02 -0.000000e+00 -1.412416e-04) -> wp: 0.2486
point (r,z) = (11.9,0.0) is in crystal
pt: (11.86 0.00 0.00), v: (-7.877732e-02 -0.000000e+00 -1.432183e-04) -> wp: 0.2511
point (r,z) = (11.8,0.0) is in crystal
pt: (11.78 0.00 0.00), v: (-7.896606e-02 -0.000000e+00 -1.451293e-04) -> wp: 0.2536
point (r,z) = (11.7,0.0) is in crystal
pt: (11.71 0.00 0.00), v: (-7.915960e-02 -0.000000e+00 -1.469720e-04) -> wp: 0.2562
point (r,z) = (11.6,0.0) is in crystal
pt: (11.63 0.00 0.00), v: (-7.935868e-02 -0.000000e+00 -1.487412e-04) -> wp: 0.2588
point (r,z) = (11.5,0.0) is in crystal
pt: (11.55 0.00 0.00), v: (-7.956351e-02 -0.000000e+00 -1.504362e-04) -> wp: 0.2614
point (r,z) = (11.5,0.0) is in crystal
pt: (11.47 0.00 0.00), v: (-7.977428e-02 -0.000000e+00 -1.520565e-04) -> wp: 0.2641
point (r,z) = (11.4,0.0) is in crystal
pt: (11.39 0.00 0.00), v: (-7.999106e-02 -0.000000e+00 -1.536025e-04) -> wp: 0.2669
point (r,z) = (11.3,0.0) is in crystal
pt: (11.31 0.00 0.00), v: (-8.021458e-02 -0.000000e+00 -1.550695e-04) -> wp: 0.2697
point (r,z) = (11.2,0.0) is in crystal
pt: (11.23 0.00 0.00), v: (-8.044542e-02 -0.000000e+00 -1.564545e-04) -> wp: 0.2725
point (r,z) = (11.1,0.0) is in crystal
pt: (11.15 0.00 0.00), v: (-8.068246e-02 -0.000000e+00 -1.577670e-04) -> wp: 0.2754
point (r,z) = (11.1,0.0) is in crystal
pt: (11.07 0.00 0.00), v: (-8.092583e-02 -0.000000e+00 -1.590079e-04) -> wp: 0.2783
point (r,z) = (11.0,0.0) is in crystal
pt: (10.99 0.00 0.00), v: (-8.117559e-02 -0.000000e+00 -1.607465e-04) -> wp: 0.2813
point (r,z) = (10.9,0.0) is in crystal
pt: (10.90 0.00 0.00), v: (-8.143215e-02 -0.000000e+00 -1.648844e-04) -> wp: 0.2844
point (r,z) = (10.8,0.0) is in crystal
pt: (10.82 0.00 0.00), v: (-8.170022e-02 -0.000000e+00 -1.659731e-04) -> wp: 0.2875
point (r,z) = (10.7,0.0) is in crystal
pt: (10.74 0.00 0.00), v: (-8.197513e-02 -0.000000e+00 -1.668476e-04) -> wp: 0.2907
point (r,z) = (10.7,0.0) is in crystal
pt: (10.66 0.00 0.00), v: (-8.225099e-02 -0.000000e+00 -1.691279e-04) -> wp: 0.2939
point (r,z) = (10.6,0.0) is in crystal
pt: (10.58 0.00 0.00), v: (-8.242360e-02 -0.000000e+00 -1.717425e-04) -> wp: 0.2972
point (r,z) = (10.5,0.0) is in crystal
pt: (10.49 0.00 0.00), v: (-8.260177e-02 -0.000000e+00 -1.723479e-04) -> wp: 0.3006
point (r,z) = (10.4,0.0) is in crystal
pt: (10.41 0.00 0.00), v: (-8.278552e-02 -0.000000e+00 -1.755068e-04) -> wp: 0.3040
point (r,z) = (10.3,0.0) is in crystal
pt: (10.33 0.00 0.00), v: (-8.297546e-02 -0.000000e+00 -1.784880e-04) -> wp: 0.3075
point (r,z) = (10.2,0.0) is in crystal
pt: (10.25 0.00 0.00), v: (-8.317123e-02 -0.000000e+00 -1.794804e-04) -> wp: 0.3110
point (r,z) = (10.2,0.0) is in crystal
pt: (10.16 0.00 0.00), v: (-8.337282e-02 -0.000000e+00 -1.806449e-04) -> wp: 0.3147
point (r,z) = (10.1,0.0) is in crystal
pt: (10.08 0.00 0.00), v: (-8.358063e-02 -0.000000e+00 -1.831734e-04) -> wp: 0.3184
point (r,z) = (10.0,0.0) is in crystal
pt: (10.00 0.00 0.00), v: (-8.379526e-02 -0.000000e+00 -1.855271e-04) -> wp: 0.3221
point (r,z) = (9.9,0.0) is in crystal
pt: (9.91 0.00 0.00), v: (-8.401690e-02 -0.000000e+00 -1.877068e-04) -> wp: 0.3260
point (r,z) = (9.8,0.0) is in crystal
pt: (9.83 0.00 0.00), v: (-8.424696e-02 -0.000000e+00 -1.896965e-04) -> wp: 0.3299
point (r,z) = (9.7,0.0) is in crystal
pt: (9.74 0.00 0.00), v: (-8.448431e-02 -0.000000e+00 -1.915165e-04) -> wp: 0.3340
point (r,z) = (9.7,0.0) is in crystal
pt: (9.66 0.00 0.00), v: (-8.472941e-02 -0.000000e+00 -1.931644e-04) -> wp: 0.3381
point (r,z) = (9.6,0.0) is in crystal
pt: (9.57 0.00 0.00), v: (-8.498274e-02 -0.000000e+00 -1.953896e-04) -> wp: 0.3423
point (r,z) = (9.5,0.0) is in crystal
pt: (9.49 0.00 0.00), v: (-8.524455e-02 -0.000000e+00 -1.988122e-04) -> wp: 0.3466
point (r,z) = (9.4,0.0) is in crystal
pt: (9.40 0.00 0.00), v: (-8.551629e-02 -0.000000e+00 -1.998722e-04) -> wp: 0.3510
point (r,z) = (9.3,0.0) is in crystal
pt: (9.32 0.00 0.00), v: (-8.581277e-02 -0.000000e+00 -2.032166e-04) -> wp: 0.3555
point (r,z) = (9.2,0.0) is in crystal
pt: (9.23 0.00 0.00), v: (-8.612945e-02 -0.000000e+00 -2.047753e-04) -> wp: 0.3601
point (r,z) = (9.1,0.0) is in crystal
pt: (9.15 0.00 0.00), v: (-8.645760e-02 -0.000000e+00 -2.070865e-04) -> wp: 0.3648
point (r,z) = (9.1,0.0) is in crystal
pt: (9.06 0.00 0.00), v: (-8.679829e-02 -0.000000e+00 -2.100495e-04) -> wp: 0.3696
point (r,z) = (9.0,0.0) is in crystal
pt: (8.97 0.00 0.00), v: (-8.715180e-02 -0.000000e+00 -2.127768e-04) -> wp: 0.3745
point (r,z) = (8.9,0.0) is in crystal
pt: (8.89 0.00 0.00), v: (-8.751804e-02 -0.000000e+00 -2.156234e-04) -> wp: 0.3796
point (r,z) = (8.8,0.0) is in crystal
pt: (8.80 0.00 0.00), v: (-8.789907e-02 -0.000000e+00 -2.200047e-04) -> wp: 0.3848
point (r,z) = (8.7,0.0) is in crystal
pt: (8.71 0.00 0.00), v: (-8.829704e-02 -0.000000e+00 -2.219533e-04) -> wp: 0.3902
point (r,z) = (8.6,0.0) is in crystal
pt: (8.62 0.00 0.00), v: (-8.871159e-02 -0.000000e+00 -2.254944e-04) -> wp: 0.3957
point (r,z) = (8.5,0.0) is in crystal
pt: (8.53 0.00 0.00), v: (-8.914185e-02 -0.000000e+00 -2.289939e-04) -> wp: 0.4013
point (r,z) = (8.4,0.0) is in crystal
pt: (8.44 0.00 0.00), v: (-8.950814e-02 -0.000000e+00 -2.316354e-04) -> wp: 0.4071
point (r,z) = (8.4,0.0) is in crystal
pt: (8.36 0.00 0.00), v: (-8.984020e-02 -0.000000e+00 -2.335806e-04) -> wp: 0.4131
point (r,z) = (8.3,0.0) is in crystal
pt: (8.27 0.00 0.00), v: (-9.018629e-02 -0.000000e+00 -2.358856e-04) -> wp: 0.4192
point (r,z) = (8.2,0.0) is in crystal
pt: (8.18 0.00 0.00), v: (-9.054686e-02 -0.000000e+00 -2.384127e-04) -> wp: 0.4255
point (r,z) = (8.1,0.0) is in crystal
pt: (8.08 0.00 0.00), v: (-9.092221e-02 -0.000000e+00 -2.394818e-04) -> wp: 0.4319
point (r,z) = (8.0,0.0) is in crystal
pt: (7.99 0.00 0.00), v: (-9.131518e-02 -0.000000e+00 -2.417498e-04) -> wp: 0.4386
point (r,z) = (7.9,0.0) is in crystal
pt: (7.90 0.00 0.00), v: (-9.172492e-02 -0.000000e+00 -2.451771e-04) -> wp: 0.4455
point (r,z) = (7.8,0.0) is in crystal
pt: (7.81 0.00 0.00), v: (-9.210533e-02 -0.000000e+00 -2.464794e-04) -> wp: 0.4526
point (r,z) = (7.7,0.0) is in crystal
pt: (7.72 0.00 0.00), v: (-9.246138e-02 -0.000000e+00 -2.488698e-04) -> wp: 0.4599
point (r,z) = (7.6,0.0) is in crystal
pt: (7.63 0.00 0.00), v: (-9.283402e-02 -0.000000e+00 -2.521963e-04) -> wp: 0.4674
point (r,z) = (7.5,0.0) is in crystal
pt: (7.53 0.00 0.00), v: (-9.322423e-02 -0.000000e+00 -2.540786e-04) -> wp: 0.4751
point (r,z) = (7.4,0.0) is in crystal
pt: (7.44 0.00 0.00), v: (-9.363297e-02 -0.000000e+00 -2.559459e-04) -> wp: 0.4832
point (r,z) = (7.3,0.0) is in crystal
pt: (7.35 0.00 0.00), v: (-9.404073e-02 -0.000000e+00 -2.586138e-04) -> wp: 0.4914
point (r,z) = (7.3,0.0) is in crystal
pt: (7.25 0.00 0.00), v: (-9.437432e-02 -0.000000e+00 -2.612888e-04) -> wp: 0.5000
point (r,z) = (7.2,0.0) is in crystal
pt: (7.16 0.00 0.00), v: (-9.472433e-02 -0.000000e+00 -2.632465e-04) -> wp: 0.5088
point (r,z) = (7.1,0.0) is in crystal
pt: (7.06 0.00 0.00), v: (-9.509142e-02 -0.000000e+00 -2.650290e-04) -> wp: 0.5180
point (r,z) = (7.0,0.0) is in crystal
pt: (6.97 0.00 0.00), v: (-9.547692e-02 -0.000000e+00 -2.668783e-04) -> wp: 0.5274
point (r,z) = (6.9,0.0) is in crystal
pt: (6.87 0.00 0.00), v: (-9.588213e-02 -0.000000e+00 -2.679465e-04) -> wp: 0.5372
point (r,z) = (6.8,0.0) is in crystal
pt: (6.78 0.00 0.00), v: (-9.630848e-02 -0.000000e+00 -2.685374e-04) -> wp: 0.5473
point (r,z) = (6.7,0.0) is in crystal
pt: (6.68 0.00 0.00), v: (-9.675716e-02 -0.000000e+00 -2.694760e-04) -> wp: 0.5579
point (r,z) = (6.6,0.0) is in crystal
pt: (6.58 0.00 0.00), v: (-9.719677e-02 -0.000000e+00 -2.709680e-04) -> wp: 0.5688
point (r,z) = (6.5,0.0) is in crystal
pt: (6.49 0.00 0.00), v: (-9.760522e-02 -0.000000e+00 -2.724332e-04) -> wp: 0.5801
point (r,z) = (6.4,0.0) is in crystal
pt: (6.39 0.00 0.00), v: (-9.803515e-02 -0.000000e+00 -2.732438e-04) -> wp: 0.5919
point (r,z) = (6.3,0.0) is in crystal
pt: (6.29 0.00 0.00), v: (-9.848789e-02 -0.000000e+00 -2.740948e-04) -> wp: 0.6041
point (r,z) = (6.2,0.0) is in crystal
pt: (6.19 0.00 0.00), v: (-9.896522e-02 -0.000000e+00 -2.733288e-04) -> wp: 0.6168
point (r,z) = (6.1,0.0) is in crystal
pt: (6.09 0.00 0.00), v: (-9.946766e-02 -0.000000e+00 -2.727300e-04) -> wp: 0.6301
point (r,z) = (6.0,0.0) is in crystal
pt: (5.99 0.00 0.00), v: (-9.975903e-02 -0.000000e+00 -2.722125e-04) -> wp: 0.6439
point (r,z) = (5.9,0.0) is in crystal
pt: (5.89 0.00 0.00), v: (-1.000077e-01 -0.000000e+00 -2.711946e-04) -> wp: 0.6582
point (r,z) = (5.8,0.0) is in crystal
pt: (5.79 0.00 0.00), v: (-1.002684e-01 -0.000000e+00 -2.687998e-04) -> wp: 0.6731
point (r,z) = (5.7,0.0) is in crystal
pt: (5.69 0.00 0.00), v: (-1.005419e-01 -0.000000e+00 -2.658161e-04) -> wp: 0.6887
point (r,z) = (5.6,0.0) is in crystal
pt: (5.59 0.00 0.00), v: (-1.007546e-01 -0.000000e+00 -2.619004e-04) -> wp: 0.7049
point (r,z) = (5.5,0.0) is in crystal
pt: (5.49 0.00 0.00), v: (-1.008932e-01 -0.000000e+00 -2.580096e-04) -> wp: 0.7217
point (r,z) = (5.4,0.0) is in crystal
pt: (5.39 0.00 0.00), v: (-1.010371e-01 -0.000000e+00 -2.518708e-04) -> wp: 0.7392
point (r,z) = (5.3,0.0) is in crystal
pt: (5.29 0.00 0.00), v: (-1.011862e-01 -0.000000e+00 -2.436899e-04) -> wp: 0.7574
point (r,z) = (5.2,0.0) is in crystal
pt: (5.19 0.00 0.00), v: (-1.013138e-01 -0.000000e+00 -2.350667e-04) -> wp: 0.7763
point (r,z) = (5.1,0.0) is in crystal
pt: (5.09 0.00 0.00), v: (-1.014388e-01 -0.000000e+00 -2.245572e-04) -> wp: 0.7960
point (r,z) = (5.0,0.0) is in crystal
pt: (4.99 0.00 0.00), v: (-1.015661e-01 -0.000000e+00 -2.111839e-04) -> wp: 0.8165
point (r,z) = (4.9,0.0) is in crystal
pt: (4.89 0.00 0.00), v: (-1.016628e-01 -0.000000e+00 -1.945886e-04) -> wp: 0.8377
point (r,z) = (4.8,0.0) is in crystal
pt: (4.78 0.00 0.00), v: (-1.017294e-01 -0.000000e+00 -1.747678e-04) -> wp: 0.8596
point (r,z) = (4.7,0.0) is in crystal
pt: (4.68 0.00 0.00), v: (-1.017957e-01 -0.000000e+00 -1.509981e-04) -> wp: 0.8824
point (r,z) = (4.6,0.0) is in crystal
pt: (4.58 0.00 0.00), v: (-1.018611e-01 -0.000000e+00 -1.239528e-04) -> wp: 0.9059
point (r,z) = (4.5,0.0) is in crystal
pt: (4.48 0.00 0.00), v: (-1.019251e-01 -0.000000e+00 -9.374387e-05) -> wp: 0.9302
point (r,z) = (4.4,0.0) is in crystal
pt: (4.38 0.00 0.00), v: (-1.019870e-01 -0.000000e+00 -6.071510e-05) -> wp: 0.9552
point (r,z) = (4.3,0.0) is in crystal
pt: (4.27 0.00 0.00), v: (-1.017371e-01 -0.000000e+00 -2.806006e-05) -> wp: 0.9809
Drifted to edge of WP or field grid, point: (4.2 0.0 0.0) q: 1.00
q: 1.0 t: 286 n: 1 ((26.00 0.00 0.00)=>(4.17 0.00 0.00))
q:1.00 pt: (26.0 0.0 0.0)
signal: 
0.004, 0.014, 0.024, 0.034, 0.044, 0.054, 0.065, 0.075, 0.087, 0.098, 
0.110, 0.121, 0.131, 0.141, 0.153, 0.166, 0.180, 0.196, 0.215, 0.236, 
0.260, 0.289, 0.324, 0.368, 0.423, 0.497, 0.600, 0.751, 0.944, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 
0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 0.981, 

