
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (9.0 0.0 8.0)...
point (r,z) = (9.0,8.0) is in crystal
pt: (9.00 0.00 8.00), v: (6.208071e-02 0.000000e+00 4.787998e-02) -> wp: 0.2387
point (r,z) = (9.1,8.0) is in crystal
pt: (9.06 0.00 8.05), v: (6.194275e-02 0.000000e+00 4.745892e-02) -> wp: 0.2365
point (r,z) = (9.1,8.1) is in crystal
pt: (9.12 0.00 8.10), v: (6.180713e-02 0.000000e+00 4.704651e-02) -> wp: 0.2344
point (r,z) = (9.2,8.1) is in crystal
pt: (9.19 0.00 8.14), v: (6.167519e-02 0.000000e+00 4.664445e-02) -> wp: 0.2323
point (r,z) = (9.2,8.2) is in crystal
pt: (9.25 0.00 8.19), v: (6.154607e-02 0.000000e+00 4.625462e-02) -> wp: 0.2302
point (r,z) = (9.3,8.2) is in crystal
pt: (9.31 0.00 8.24), v: (6.142750e-02 0.000000e+00 4.586820e-02) -> wp: 0.2282
point (r,z) = (9.4,8.3) is in crystal
pt: (9.37 0.00 8.28), v: (6.131192e-02 0.000000e+00 4.548574e-02) -> wp: 0.2261
point (r,z) = (9.4,8.3) is in crystal
pt: (9.43 0.00 8.33), v: (6.120004e-02 0.000000e+00 4.511227e-02) -> wp: 0.2242
point (r,z) = (9.5,8.4) is in crystal
pt: (9.49 0.00 8.37), v: (6.109415e-02 0.000000e+00 4.474636e-02) -> wp: 0.2222
point (r,z) = (9.6,8.4) is in crystal
pt: (9.55 0.00 8.42), v: (6.098883e-02 0.000000e+00 4.438836e-02) -> wp: 0.2203
point (r,z) = (9.6,8.5) is in crystal
pt: (9.62 0.00 8.46), v: (6.089067e-02 0.000000e+00 4.403179e-02) -> wp: 0.2184
point (r,z) = (9.7,8.5) is in crystal
pt: (9.68 0.00 8.50), v: (6.079609e-02 0.000000e+00 4.368287e-02) -> wp: 0.2166
point (r,z) = (9.7,8.5) is in crystal
pt: (9.74 0.00 8.55), v: (6.070614e-02 0.000000e+00 4.334173e-02) -> wp: 0.2148
point (r,z) = (9.8,8.6) is in crystal
pt: (9.80 0.00 8.59), v: (6.061742e-02 0.000000e+00 4.300214e-02) -> wp: 0.2130
point (r,z) = (9.9,8.6) is in crystal
pt: (9.86 0.00 8.63), v: (6.053365e-02 0.000000e+00 4.267234e-02) -> wp: 0.2112
point (r,z) = (9.9,8.7) is in crystal
pt: (9.92 0.00 8.68), v: (6.045501e-02 0.000000e+00 4.234695e-02) -> wp: 0.2095
point (r,z) = (10.0,8.7) is in crystal
pt: (9.98 0.00 8.72), v: (6.038029e-02 0.000000e+00 4.202665e-02) -> wp: 0.2077
point (r,z) = (10.0,8.8) is in crystal
pt: (10.04 0.00 8.76), v: (6.030609e-02 0.000000e+00 4.171002e-02) -> wp: 0.2060
point (r,z) = (10.1,8.8) is in crystal
pt: (10.10 0.00 8.80), v: (6.023310e-02 0.000000e+00 4.140207e-02) -> wp: 0.2044
point (r,z) = (10.2,8.8) is in crystal
pt: (10.16 0.00 8.85), v: (6.016828e-02 0.000000e+00 4.109369e-02) -> wp: 0.2027
point (r,z) = (10.2,8.9) is in crystal
pt: (10.22 0.00 8.89), v: (6.010513e-02 0.000000e+00 4.079060e-02) -> wp: 0.2011
point (r,z) = (10.3,8.9) is in crystal
pt: (10.28 0.00 8.93), v: (6.004434e-02 0.000000e+00 4.049233e-02) -> wp: 0.1995
point (r,z) = (10.3,9.0) is in crystal
pt: (10.34 0.00 8.97), v: (5.998636e-02 0.000000e+00 4.019731e-02) -> wp: 0.1979
point (r,z) = (10.4,9.0) is in crystal
pt: (10.40 0.00 9.01), v: (5.992022e-02 0.000000e+00 3.990808e-02) -> wp: 0.1964
point (r,z) = (10.5,9.0) is in crystal
pt: (10.46 0.00 9.05), v: (5.984265e-02 0.000000e+00 3.960064e-02) -> wp: 0.1948
point (r,z) = (10.5,9.1) is in crystal
pt: (10.52 0.00 9.09), v: (5.976618e-02 0.000000e+00 3.929636e-02) -> wp: 0.1933
point (r,z) = (10.6,9.1) is in crystal
pt: (10.58 0.00 9.13), v: (5.968586e-02 0.000000e+00 3.900409e-02) -> wp: 0.1918
point (r,z) = (10.6,9.2) is in crystal
pt: (10.64 0.00 9.17), v: (5.961362e-02 0.000000e+00 3.871227e-02) -> wp: 0.1903
point (r,z) = (10.7,9.2) is in crystal
pt: (10.70 0.00 9.20), v: (5.954220e-02 0.000000e+00 3.842505e-02) -> wp: 0.1889
point (r,z) = (10.8,9.2) is in crystal
pt: (10.76 0.00 9.24), v: (5.947486e-02 0.000000e+00 3.814389e-02) -> wp: 0.1874
point (r,z) = (10.8,9.3) is in crystal
pt: (10.82 0.00 9.28), v: (5.941043e-02 0.000000e+00 3.786479e-02) -> wp: 0.1860
point (r,z) = (10.9,9.3) is in crystal
pt: (10.88 0.00 9.32), v: (5.934370e-02 0.000000e+00 3.759549e-02) -> wp: 0.1846
point (r,z) = (10.9,9.4) is in crystal
pt: (10.94 0.00 9.36), v: (5.928283e-02 0.000000e+00 3.732323e-02) -> wp: 0.1832
point (r,z) = (11.0,9.4) is in crystal
pt: (11.00 0.00 9.39), v: (5.922448e-02 0.000000e+00 3.705753e-02) -> wp: 0.1819
point (r,z) = (11.1,9.4) is in crystal
pt: (11.06 0.00 9.43), v: (5.916892e-02 0.000000e+00 3.679292e-02) -> wp: 0.1805
point (r,z) = (11.1,9.5) is in crystal
pt: (11.11 0.00 9.47), v: (5.911355e-02 0.000000e+00 3.652940e-02) -> wp: 0.1792
point (r,z) = (11.2,9.5) is in crystal
pt: (11.17 0.00 9.50), v: (5.905691e-02 0.000000e+00 3.627712e-02) -> wp: 0.1779
point (r,z) = (11.2,9.5) is in crystal
pt: (11.23 0.00 9.54), v: (5.900811e-02 0.000000e+00 3.602209e-02) -> wp: 0.1766
point (r,z) = (11.3,9.6) is in crystal
pt: (11.29 0.00 9.58), v: (5.896359e-02 0.000000e+00 3.576693e-02) -> wp: 0.1753
point (r,z) = (11.4,9.6) is in crystal
pt: (11.35 0.00 9.61), v: (5.891651e-02 0.000000e+00 3.552046e-02) -> wp: 0.1740
point (r,z) = (11.4,9.6) is in crystal
pt: (11.41 0.00 9.65), v: (5.887298e-02 0.000000e+00 3.527503e-02) -> wp: 0.1727
point (r,z) = (11.5,9.7) is in crystal
pt: (11.47 0.00 9.68), v: (5.883291e-02 0.000000e+00 3.503218e-02) -> wp: 0.1715
point (r,z) = (11.5,9.7) is in crystal
pt: (11.53 0.00 9.72), v: (5.879130e-02 0.000000e+00 3.479197e-02) -> wp: 0.1703
point (r,z) = (11.6,9.8) is in crystal
pt: (11.59 0.00 9.75), v: (5.875337e-02 0.000000e+00 3.455247e-02) -> wp: 0.1691
point (r,z) = (11.6,9.8) is in crystal
pt: (11.64 0.00 9.79), v: (5.871756e-02 0.000000e+00 3.432100e-02) -> wp: 0.1679
point (r,z) = (11.7,9.8) is in crystal
pt: (11.70 0.00 9.82), v: (5.868176e-02 0.000000e+00 3.409126e-02) -> wp: 0.1667
point (r,z) = (11.8,9.9) is in crystal
pt: (11.76 0.00 9.86), v: (5.864676e-02 0.000000e+00 3.386096e-02) -> wp: 0.1655
point (r,z) = (11.8,9.9) is in crystal
pt: (11.82 0.00 9.89), v: (5.861352e-02 0.000000e+00 3.363179e-02) -> wp: 0.1643
point (r,z) = (11.9,9.9) is in crystal
pt: (11.88 0.00 9.92), v: (5.858719e-02 0.000000e+00 3.340534e-02) -> wp: 0.1632
point (r,z) = (11.9,10.0) is in crystal
pt: (11.94 0.00 9.96), v: (5.855786e-02 0.000000e+00 3.318558e-02) -> wp: 0.1621
point (r,z) = (12.0,10.0) is in crystal
pt: (12.00 0.00 9.99), v: (5.852681e-02 0.000000e+00 3.296773e-02) -> wp: 0.1609
point (r,z) = (12.1,10.0) is in crystal
pt: (12.06 0.00 10.02), v: (5.850164e-02 0.000000e+00 3.275293e-02) -> wp: 0.1598
point (r,z) = (12.1,10.1) is in crystal
pt: (12.11 0.00 10.06), v: (5.847827e-02 0.000000e+00 3.253749e-02) -> wp: 0.1587
point (r,z) = (12.2,10.1) is in crystal
pt: (12.17 0.00 10.09), v: (5.845554e-02 0.000000e+00 3.232148e-02) -> wp: 0.1576
point (r,z) = (12.2,10.1) is in crystal
pt: (12.23 0.00 10.12), v: (5.843414e-02 0.000000e+00 3.210984e-02) -> wp: 0.1565
point (r,z) = (12.3,10.2) is in crystal
pt: (12.29 0.00 10.15), v: (5.841618e-02 0.000000e+00 3.190059e-02) -> wp: 0.1555
point (r,z) = (12.3,10.2) is in crystal
pt: (12.35 0.00 10.18), v: (5.839698e-02 0.000000e+00 3.169636e-02) -> wp: 0.1544
point (r,z) = (12.4,10.2) is in crystal
pt: (12.41 0.00 10.22), v: (5.837754e-02 0.000000e+00 3.149300e-02) -> wp: 0.1534
point (r,z) = (12.5,10.2) is in crystal
pt: (12.46 0.00 10.25), v: (5.836126e-02 0.000000e+00 3.128811e-02) -> wp: 0.1523
point (r,z) = (12.5,10.3) is in crystal
pt: (12.52 0.00 10.28), v: (5.834645e-02 0.000000e+00 3.108463e-02) -> wp: 0.1513
point (r,z) = (12.6,10.3) is in crystal
pt: (12.58 0.00 10.31), v: (5.832991e-02 0.000000e+00 3.088599e-02) -> wp: 0.1503
point (r,z) = (12.6,10.3) is in crystal
pt: (12.64 0.00 10.34), v: (5.831750e-02 0.000000e+00 3.069209e-02) -> wp: 0.1493
point (r,z) = (12.7,10.4) is in crystal
pt: (12.70 0.00 10.37), v: (5.828726e-02 0.000000e+00 3.048503e-02) -> wp: 0.1483
point (r,z) = (12.8,10.4) is in crystal
pt: (12.76 0.00 10.40), v: (5.825616e-02 0.000000e+00 3.027650e-02) -> wp: 0.1473
point (r,z) = (12.8,10.4) is in crystal
pt: (12.81 0.00 10.43), v: (5.822592e-02 0.000000e+00 3.006831e-02) -> wp: 0.1463
point (r,z) = (12.9,10.5) is in crystal
pt: (12.87 0.00 10.46), v: (5.819891e-02 0.000000e+00 2.986314e-02) -> wp: 0.1454
point (r,z) = (12.9,10.5) is in crystal
pt: (12.93 0.00 10.49), v: (5.817175e-02 0.000000e+00 2.966238e-02) -> wp: 0.1444
point (r,z) = (13.0,10.5) is in crystal
pt: (12.99 0.00 10.52), v: (5.814628e-02 0.000000e+00 2.945914e-02) -> wp: 0.1435
point (r,z) = (13.0,10.6) is in crystal
pt: (13.05 0.00 10.55), v: (5.812122e-02 0.000000e+00 2.926040e-02) -> wp: 0.1425
point (r,z) = (13.1,10.6) is in crystal
pt: (13.11 0.00 10.58), v: (5.809597e-02 0.000000e+00 2.906330e-02) -> wp: 0.1416
point (r,z) = (13.2,10.6) is in crystal
pt: (13.16 0.00 10.61), v: (5.807024e-02 0.000000e+00 2.887293e-02) -> wp: 0.1407
point (r,z) = (13.2,10.6) is in crystal
pt: (13.22 0.00 10.64), v: (5.804972e-02 0.000000e+00 2.868108e-02) -> wp: 0.1398
point (r,z) = (13.3,10.7) is in crystal
pt: (13.28 0.00 10.67), v: (5.803190e-02 0.000000e+00 2.849306e-02) -> wp: 0.1389
point (r,z) = (13.3,10.7) is in crystal
pt: (13.34 0.00 10.70), v: (5.801439e-02 0.000000e+00 2.830449e-02) -> wp: 0.1380
point (r,z) = (13.4,10.7) is in crystal
pt: (13.40 0.00 10.72), v: (5.800035e-02 0.000000e+00 2.811311e-02) -> wp: 0.1371
point (r,z) = (13.5,10.8) is in crystal
pt: (13.45 0.00 10.75), v: (5.798317e-02 0.000000e+00 2.792879e-02) -> wp: 0.1362
point (r,z) = (13.5,10.8) is in crystal
pt: (13.51 0.00 10.78), v: (5.796931e-02 0.000000e+00 2.774387e-02) -> wp: 0.1353
point (r,z) = (13.6,10.8) is in crystal
pt: (13.57 0.00 10.81), v: (5.795713e-02 0.000000e+00 2.755895e-02) -> wp: 0.1344
point (r,z) = (13.6,10.8) is in crystal
pt: (13.63 0.00 10.84), v: (5.794294e-02 0.000000e+00 2.738040e-02) -> wp: 0.1336
point (r,z) = (13.7,10.9) is in crystal
pt: (13.69 0.00 10.86), v: (5.793178e-02 0.000000e+00 2.720421e-02) -> wp: 0.1327
point (r,z) = (13.7,10.9) is in crystal
pt: (13.74 0.00 10.89), v: (5.792028e-02 0.000000e+00 2.702791e-02) -> wp: 0.1319
point (r,z) = (13.8,10.9) is in crystal
pt: (13.80 0.00 10.92), v: (5.790987e-02 0.000000e+00 2.685126e-02) -> wp: 0.1311
point (r,z) = (13.9,10.9) is in crystal
pt: (13.86 0.00 10.94), v: (5.789934e-02 0.000000e+00 2.668114e-02) -> wp: 0.1302
point (r,z) = (13.9,11.0) is in crystal
pt: (13.92 0.00 10.97), v: (5.789030e-02 0.000000e+00 2.651046e-02) -> wp: 0.1294
point (r,z) = (14.0,11.0) is in crystal
pt: (13.97 0.00 11.00), v: (5.788641e-02 0.000000e+00 2.633829e-02) -> wp: 0.1286
point (r,z) = (14.0,11.0) is in crystal
pt: (14.03 0.00 11.02), v: (5.788015e-02 0.000000e+00 2.616741e-02) -> wp: 0.1278
point (r,z) = (14.1,11.0) is in crystal
pt: (14.09 0.00 11.05), v: (5.787364e-02 0.000000e+00 2.599989e-02) -> wp: 0.1270
point (r,z) = (14.1,11.1) is in crystal
pt: (14.15 0.00 11.08), v: (5.787050e-02 0.000000e+00 2.583631e-02) -> wp: 0.1262
point (r,z) = (14.2,11.1) is in crystal
pt: (14.21 0.00 11.10), v: (5.786804e-02 0.000000e+00 2.567277e-02) -> wp: 0.1254
point (r,z) = (14.3,11.1) is in crystal
pt: (14.26 0.00 11.13), v: (5.786651e-02 0.000000e+00 2.550592e-02) -> wp: 0.1246
point (r,z) = (14.3,11.2) is in crystal
pt: (14.32 0.00 11.15), v: (5.786394e-02 0.000000e+00 2.534052e-02) -> wp: 0.1238
point (r,z) = (14.4,11.2) is in crystal
pt: (14.38 0.00 11.18), v: (5.786099e-02 0.000000e+00 2.517965e-02) -> wp: 0.1231
point (r,z) = (14.4,11.2) is in crystal
pt: (14.44 0.00 11.20), v: (5.786047e-02 0.000000e+00 2.502133e-02) -> wp: 0.1223
point (r,z) = (14.5,11.2) is in crystal
pt: (14.50 0.00 11.23), v: (5.786294e-02 0.000000e+00 2.486262e-02) -> wp: 0.1216
point (r,z) = (14.6,11.3) is in crystal
pt: (14.55 0.00 11.25), v: (5.786758e-02 0.000000e+00 2.470620e-02) -> wp: 0.1208
point (r,z) = (14.6,11.3) is in crystal
pt: (14.61 0.00 11.28), v: (5.787092e-02 0.000000e+00 2.454761e-02) -> wp: 0.1201
point (r,z) = (14.7,11.3) is in crystal
pt: (14.67 0.00 11.30), v: (5.787685e-02 0.000000e+00 2.439201e-02) -> wp: 0.1193
point (r,z) = (14.7,11.3) is in crystal
pt: (14.73 0.00 11.33), v: (5.788182e-02 0.000000e+00 2.423884e-02) -> wp: 0.1186
point (r,z) = (14.8,11.4) is in crystal
pt: (14.78 0.00 11.35), v: (5.788400e-02 0.000000e+00 2.408618e-02) -> wp: 0.1178
point (r,z) = (14.8,11.4) is in crystal
pt: (14.84 0.00 11.37), v: (5.788848e-02 0.000000e+00 2.393789e-02) -> wp: 0.1171
point (r,z) = (14.9,11.4) is in crystal
pt: (14.90 0.00 11.40), v: (5.789622e-02 0.000000e+00 2.379046e-02) -> wp: 0.1164
point (r,z) = (15.0,11.4) is in crystal
pt: (14.96 0.00 11.42), v: (5.789999e-02 0.000000e+00 2.364382e-02) -> wp: 0.1157
point (r,z) = (15.0,11.4) is in crystal
pt: (15.02 0.00 11.45), v: (5.790558e-02 0.000000e+00 2.349659e-02) -> wp: 0.1150
point (r,z) = (15.1,11.5) is in crystal
pt: (15.07 0.00 11.47), v: (5.791542e-02 0.000000e+00 2.334817e-02) -> wp: 0.1143
point (r,z) = (15.1,11.5) is in crystal
pt: (15.13 0.00 11.49), v: (5.792544e-02 0.000000e+00 2.319952e-02) -> wp: 0.1136
point (r,z) = (15.2,11.5) is in crystal
pt: (15.19 0.00 11.52), v: (5.793692e-02 0.000000e+00 2.305212e-02) -> wp: 0.1129
point (r,z) = (15.2,11.5) is in crystal
pt: (15.25 0.00 11.54), v: (5.794784e-02 0.000000e+00 2.291171e-02) -> wp: 0.1122
point (r,z) = (15.3,11.6) is in crystal
pt: (15.31 0.00 11.56), v: (5.795875e-02 0.000000e+00 2.277211e-02) -> wp: 0.1115
point (r,z) = (15.4,11.6) is in crystal
pt: (15.36 0.00 11.58), v: (5.796986e-02 0.000000e+00 2.263230e-02) -> wp: 0.1108
point (r,z) = (15.4,11.6) is in crystal
pt: (15.42 0.00 11.61), v: (5.798146e-02 0.000000e+00 2.249150e-02) -> wp: 0.1102
point (r,z) = (15.5,11.6) is in crystal
pt: (15.48 0.00 11.63), v: (5.799510e-02 0.000000e+00 2.235075e-02) -> wp: 0.1095
point (r,z) = (15.5,11.7) is in crystal
pt: (15.54 0.00 11.65), v: (5.800935e-02 0.000000e+00 2.221043e-02) -> wp: 0.1088
point (r,z) = (15.6,11.7) is in crystal
pt: (15.60 0.00 11.67), v: (5.802333e-02 0.000000e+00 2.206928e-02) -> wp: 0.1082
point (r,z) = (15.7,11.7) is in crystal
pt: (15.65 0.00 11.70), v: (5.804144e-02 0.000000e+00 2.193355e-02) -> wp: 0.1075
point (r,z) = (15.7,11.7) is in crystal
pt: (15.71 0.00 11.72), v: (5.805883e-02 0.000000e+00 2.179831e-02) -> wp: 0.1069
point (r,z) = (15.8,11.7) is in crystal
pt: (15.77 0.00 11.74), v: (5.807194e-02 0.000000e+00 2.166391e-02) -> wp: 0.1062
point (r,z) = (15.8,11.8) is in crystal
pt: (15.83 0.00 11.76), v: (5.808690e-02 0.000000e+00 2.152893e-02) -> wp: 0.1056
point (r,z) = (15.9,11.8) is in crystal
pt: (15.89 0.00 11.78), v: (5.810561e-02 0.000000e+00 2.139294e-02) -> wp: 0.1049
point (r,z) = (15.9,11.8) is in crystal
pt: (15.94 0.00 11.81), v: (5.812542e-02 0.000000e+00 2.126196e-02) -> wp: 0.1043
point (r,z) = (16.0,11.8) is in crystal
pt: (16.00 0.00 11.83), v: (5.814297e-02 0.000000e+00 2.113300e-02) -> wp: 0.1037
point (r,z) = (16.1,11.8) is in crystal
pt: (16.06 0.00 11.85), v: (5.815824e-02 0.000000e+00 2.100444e-02) -> wp: 0.1031
point (r,z) = (16.1,11.9) is in crystal
pt: (16.12 0.00 11.87), v: (5.817658e-02 0.000000e+00 2.087503e-02) -> wp: 0.1024
point (r,z) = (16.2,11.9) is in crystal
pt: (16.18 0.00 11.89), v: (5.819705e-02 0.000000e+00 2.074501e-02) -> wp: 0.1018
point (r,z) = (16.2,11.9) is in crystal
pt: (16.24 0.00 11.91), v: (5.821782e-02 0.000000e+00 2.061908e-02) -> wp: 0.1012
point (r,z) = (16.3,11.9) is in crystal
pt: (16.29 0.00 11.93), v: (5.823925e-02 0.000000e+00 2.049571e-02) -> wp: 0.1006
point (r,z) = (16.4,12.0) is in crystal
pt: (16.35 0.00 11.95), v: (5.826135e-02 0.000000e+00 2.036895e-02) -> wp: 0.1000
point (r,z) = (16.4,12.0) is in crystal
pt: (16.41 0.00 11.97), v: (5.828324e-02 0.000000e+00 2.024395e-02) -> wp: 0.0994
point (r,z) = (16.5,12.0) is in crystal
pt: (16.47 0.00 11.99), v: (5.830580e-02 0.000000e+00 2.011561e-02) -> wp: 0.0988
point (r,z) = (16.5,12.0) is in crystal
pt: (16.53 0.00 12.01), v: (5.832808e-02 0.000000e+00 1.998941e-02) -> wp: 0.0982
point (r,z) = (16.6,12.0) is in crystal
pt: (16.58 0.00 12.03), v: (5.834967e-02 0.000000e+00 1.986781e-02) -> wp: 0.0976
point (r,z) = (16.6,12.1) is in crystal
pt: (16.64 0.00 12.05), v: (5.837505e-02 0.000000e+00 1.974782e-02) -> wp: 0.0970
point (r,z) = (16.7,12.1) is in crystal
pt: (16.70 0.00 12.07), v: (5.840211e-02 0.000000e+00 1.962584e-02) -> wp: 0.0964
point (r,z) = (16.8,12.1) is in crystal
pt: (16.76 0.00 12.09), v: (5.842334e-02 0.000000e+00 1.950808e-02) -> wp: 0.0959
point (r,z) = (16.8,12.1) is in crystal
pt: (16.82 0.00 12.11), v: (5.844758e-02 0.000000e+00 1.938880e-02) -> wp: 0.0953
point (r,z) = (16.9,12.1) is in crystal
pt: (16.88 0.00 12.13), v: (5.847712e-02 0.000000e+00 1.926505e-02) -> wp: 0.0947
point (r,z) = (16.9,12.1) is in crystal
pt: (16.94 0.00 12.15), v: (5.850257e-02 0.000000e+00 1.914702e-02) -> wp: 0.0941
point (r,z) = (17.0,12.2) is in crystal
pt: (16.99 0.00 12.17), v: (5.852557e-02 0.000000e+00 1.903139e-02) -> wp: 0.0936
point (r,z) = (17.1,12.2) is in crystal
pt: (17.05 0.00 12.19), v: (5.855363e-02 0.000000e+00 1.891457e-02) -> wp: 0.0930
point (r,z) = (17.1,12.2) is in crystal
pt: (17.11 0.00 12.21), v: (5.858241e-02 0.000000e+00 1.879749e-02) -> wp: 0.0924
point (r,z) = (17.2,12.2) is in crystal
pt: (17.17 0.00 12.23), v: (5.861128e-02 0.000000e+00 1.868028e-02) -> wp: 0.0919
point (r,z) = (17.2,12.2) is in crystal
pt: (17.23 0.00 12.24), v: (5.863844e-02 0.000000e+00 1.856525e-02) -> wp: 0.0913
point (r,z) = (17.3,12.3) is in crystal
pt: (17.29 0.00 12.26), v: (5.866557e-02 0.000000e+00 1.845023e-02) -> wp: 0.0908
point (r,z) = (17.3,12.3) is in crystal
pt: (17.35 0.00 12.28), v: (5.869554e-02 0.000000e+00 1.833533e-02) -> wp: 0.0902
point (r,z) = (17.4,12.3) is in crystal
pt: (17.40 0.00 12.30), v: (5.872558e-02 0.000000e+00 1.822338e-02) -> wp: 0.0897
point (r,z) = (17.5,12.3) is in crystal
pt: (17.46 0.00 12.32), v: (5.875550e-02 0.000000e+00 1.811265e-02) -> wp: 0.0891
point (r,z) = (17.5,12.3) is in crystal
pt: (17.52 0.00 12.34), v: (5.878549e-02 0.000000e+00 1.800180e-02) -> wp: 0.0886
point (r,z) = (17.6,12.4) is in crystal
pt: (17.58 0.00 12.35), v: (5.881559e-02 0.000000e+00 1.789084e-02) -> wp: 0.0881
point (r,z) = (17.6,12.4) is in crystal
pt: (17.64 0.00 12.37), v: (5.884577e-02 0.000000e+00 1.777976e-02) -> wp: 0.0875
point (r,z) = (17.7,12.4) is in crystal
pt: (17.70 0.00 12.39), v: (5.887603e-02 0.000000e+00 1.766855e-02) -> wp: 0.0870
point (r,z) = (17.8,12.4) is in crystal
pt: (17.76 0.00 12.41), v: (5.891201e-02 0.000000e+00 1.755611e-02) -> wp: 0.0865
point (r,z) = (17.8,12.4) is in crystal
pt: (17.82 0.00 12.42), v: (5.894592e-02 0.000000e+00 1.744594e-02) -> wp: 0.0860
point (r,z) = (17.9,12.4) is in crystal
pt: (17.87 0.00 12.44), v: (5.897532e-02 0.000000e+00 1.734193e-02) -> wp: 0.0854
point (r,z) = (17.9,12.5) is in crystal
pt: (17.93 0.00 12.46), v: (5.900668e-02 0.000000e+00 1.723744e-02) -> wp: 0.0849
point (r,z) = (18.0,12.5) is in crystal
pt: (17.99 0.00 12.48), v: (5.904103e-02 0.000000e+00 1.713230e-02) -> wp: 0.0844
point (r,z) = (18.1,12.5) is in crystal
pt: (18.05 0.00 12.49), v: (5.907380e-02 0.000000e+00 1.702092e-02) -> wp: 0.0839
point (r,z) = (18.1,12.5) is in crystal
pt: (18.11 0.00 12.51), v: (5.910706e-02 0.000000e+00 1.690981e-02) -> wp: 0.0834
point (r,z) = (18.2,12.5) is in crystal
pt: (18.17 0.00 12.53), v: (5.914401e-02 0.000000e+00 1.680389e-02) -> wp: 0.0829
point (r,z) = (18.2,12.5) is in crystal
pt: (18.23 0.00 12.54), v: (5.917901e-02 0.000000e+00 1.670190e-02) -> wp: 0.0824
point (r,z) = (18.3,12.6) is in crystal
pt: (18.29 0.00 12.56), v: (5.921333e-02 0.000000e+00 1.660371e-02) -> wp: 0.0819
point (r,z) = (18.3,12.6) is in crystal
pt: (18.35 0.00 12.58), v: (5.924799e-02 0.000000e+00 1.649946e-02) -> wp: 0.0814
point (r,z) = (18.4,12.6) is in crystal
pt: (18.41 0.00 12.59), v: (5.928131e-02 0.000000e+00 1.639470e-02) -> wp: 0.0809
point (r,z) = (18.5,12.6) is in crystal
pt: (18.47 0.00 12.61), v: (5.931855e-02 0.000000e+00 1.629580e-02) -> wp: 0.0804
point (r,z) = (18.5,12.6) is in crystal
pt: (18.53 0.00 12.63), v: (5.935687e-02 0.000000e+00 1.619340e-02) -> wp: 0.0799
point (r,z) = (18.6,12.6) is in crystal
pt: (18.58 0.00 12.64), v: (5.939586e-02 0.000000e+00 1.608657e-02) -> wp: 0.0794
point (r,z) = (18.6,12.7) is in crystal
pt: (18.64 0.00 12.66), v: (5.943415e-02 0.000000e+00 1.598530e-02) -> wp: 0.0789
point (r,z) = (18.7,12.7) is in crystal
pt: (18.70 0.00 12.68), v: (5.947223e-02 0.000000e+00 1.588591e-02) -> wp: 0.0784
point (r,z) = (18.8,12.7) is in crystal
pt: (18.76 0.00 12.69), v: (5.951035e-02 0.000000e+00 1.578643e-02) -> wp: 0.0779
point (r,z) = (18.8,12.7) is in crystal
pt: (18.82 0.00 12.71), v: (5.954856e-02 0.000000e+00 1.568689e-02) -> wp: 0.0775
point (r,z) = (18.9,12.7) is in crystal
pt: (18.88 0.00 12.72), v: (5.958683e-02 0.000000e+00 1.558726e-02) -> wp: 0.0770
point (r,z) = (18.9,12.7) is in crystal
pt: (18.94 0.00 12.74), v: (5.962517e-02 0.000000e+00 1.548755e-02) -> wp: 0.0765
point (r,z) = (19.0,12.8) is in crystal
pt: (19.00 0.00 12.75), v: (5.966355e-02 0.000000e+00 1.538786e-02) -> wp: 0.0760
point (r,z) = (19.1,12.8) is in crystal
pt: (19.06 0.00 12.77), v: (5.970133e-02 0.000000e+00 1.529329e-02) -> wp: 0.0756
point (r,z) = (19.1,12.8) is in crystal
pt: (19.12 0.00 12.78), v: (5.974070e-02 0.000000e+00 1.519890e-02) -> wp: 0.0751
point (r,z) = (19.2,12.8) is in crystal
pt: (19.18 0.00 12.80), v: (5.978489e-02 0.000000e+00 1.509948e-02) -> wp: 0.0746
point (r,z) = (19.2,12.8) is in crystal
pt: (19.24 0.00 12.81), v: (5.982529e-02 0.000000e+00 1.500415e-02) -> wp: 0.0742
point (r,z) = (19.3,12.8) is in crystal
pt: (19.30 0.00 12.83), v: (5.986524e-02 0.000000e+00 1.491128e-02) -> wp: 0.0737
point (r,z) = (19.4,12.8) is in crystal
pt: (19.36 0.00 12.84), v: (5.990497e-02 0.000000e+00 1.481423e-02) -> wp: 0.0732
point (r,z) = (19.4,12.9) is in crystal
pt: (19.42 0.00 12.86), v: (5.994635e-02 0.000000e+00 1.471861e-02) -> wp: 0.0728
point (r,z) = (19.5,12.9) is in crystal
pt: (19.48 0.00 12.87), v: (5.999174e-02 0.000000e+00 1.462060e-02) -> wp: 0.0723
point (r,z) = (19.5,12.9) is in crystal
pt: (19.54 0.00 12.89), v: (6.003324e-02 0.000000e+00 1.452538e-02) -> wp: 0.0719
point (r,z) = (19.6,12.9) is in crystal
pt: (19.60 0.00 12.90), v: (6.007261e-02 0.000000e+00 1.443273e-02) -> wp: 0.0714
point (r,z) = (19.7,12.9) is in crystal
pt: (19.66 0.00 12.92), v: (6.011740e-02 0.000000e+00 1.434055e-02) -> wp: 0.0710
point (r,z) = (19.7,12.9) is in crystal
pt: (19.72 0.00 12.93), v: (6.016083e-02 0.000000e+00 1.425025e-02) -> wp: 0.0705
point (r,z) = (19.8,12.9) is in crystal
pt: (19.78 0.00 12.95), v: (6.020257e-02 0.000000e+00 1.416216e-02) -> wp: 0.0701
point (r,z) = (19.8,13.0) is in crystal
pt: (19.84 0.00 12.96), v: (6.024568e-02 0.000000e+00 1.406965e-02) -> wp: 0.0696
point (r,z) = (19.9,13.0) is in crystal
pt: (19.90 0.00 12.97), v: (6.028765e-02 0.000000e+00 1.397596e-02) -> wp: 0.0692
point (r,z) = (20.0,13.0) is in crystal
pt: (19.96 0.00 12.99), v: (6.033299e-02 0.000000e+00 1.388168e-02) -> wp: 0.0687
point (r,z) = (20.0,13.0) is in crystal
pt: (20.02 0.00 13.00), v: (6.037826e-02 0.000000e+00 1.379023e-02) -> wp: 0.0683
point (r,z) = (20.1,13.0) is in crystal
pt: (20.08 0.00 13.02), v: (6.042406e-02 0.000000e+00 1.370349e-02) -> wp: 0.0679
point (r,z) = (20.1,13.0) is in crystal
pt: (20.14 0.00 13.03), v: (6.046999e-02 0.000000e+00 1.361618e-02) -> wp: 0.0674
point (r,z) = (20.2,13.0) is in crystal
pt: (20.20 0.00 13.04), v: (6.051597e-02 0.000000e+00 1.352904e-02) -> wp: 0.0670
point (r,z) = (20.3,13.1) is in crystal
pt: (20.26 0.00 13.06), v: (6.056232e-02 0.000000e+00 1.343873e-02) -> wp: 0.0666
point (r,z) = (20.3,13.1) is in crystal
pt: (20.32 0.00 13.07), v: (6.060866e-02 0.000000e+00 1.334924e-02) -> wp: 0.0661
point (r,z) = (20.4,13.1) is in crystal
pt: (20.38 0.00 13.08), v: (6.065536e-02 0.000000e+00 1.325699e-02) -> wp: 0.0657
point (r,z) = (20.4,13.1) is in crystal
pt: (20.44 0.00 13.10), v: (6.070169e-02 0.000000e+00 1.316816e-02) -> wp: 0.0653
point (r,z) = (20.5,13.1) is in crystal
pt: (20.51 0.00 13.11), v: (6.074778e-02 0.000000e+00 1.308225e-02) -> wp: 0.0649
point (r,z) = (20.6,13.1) is in crystal
pt: (20.57 0.00 13.12), v: (6.079387e-02 0.000000e+00 1.299669e-02) -> wp: 0.0644
point (r,z) = (20.6,13.1) is in crystal
pt: (20.63 0.00 13.14), v: (6.084002e-02 0.000000e+00 1.291109e-02) -> wp: 0.0640
point (r,z) = (20.7,13.1) is in crystal
pt: (20.69 0.00 13.15), v: (6.088621e-02 0.000000e+00 1.282543e-02) -> wp: 0.0636
point (r,z) = (20.7,13.2) is in crystal
pt: (20.75 0.00 13.16), v: (6.093669e-02 0.000000e+00 1.274144e-02) -> wp: 0.0632
point (r,z) = (20.8,13.2) is in crystal
pt: (20.81 0.00 13.17), v: (6.098763e-02 0.000000e+00 1.265587e-02) -> wp: 0.0628
point (r,z) = (20.9,13.2) is in crystal
pt: (20.87 0.00 13.19), v: (6.103419e-02 0.000000e+00 1.256846e-02) -> wp: 0.0624
point (r,z) = (20.9,13.2) is in crystal
pt: (20.93 0.00 13.20), v: (6.108325e-02 0.000000e+00 1.248461e-02) -> wp: 0.0619
point (r,z) = (21.0,13.2) is in crystal
pt: (20.99 0.00 13.21), v: (6.113469e-02 0.000000e+00 1.240421e-02) -> wp: 0.0615
point (r,z) = (21.1,13.2) is in crystal
pt: (21.05 0.00 13.22), v: (6.118321e-02 0.000000e+00 1.231722e-02) -> wp: 0.0611
point (r,z) = (21.1,13.2) is in crystal
pt: (21.12 0.00 13.24), v: (6.123284e-02 0.000000e+00 1.223115e-02) -> wp: 0.0607
point (r,z) = (21.2,13.2) is in crystal
pt: (21.18 0.00 13.25), v: (6.128266e-02 0.000000e+00 1.215079e-02) -> wp: 0.0603
point (r,z) = (21.2,13.3) is in crystal
pt: (21.24 0.00 13.26), v: (6.133216e-02 0.000000e+00 1.206865e-02) -> wp: 0.0599
point (r,z) = (21.3,13.3) is in crystal
pt: (21.30 0.00 13.27), v: (6.138300e-02 0.000000e+00 1.198665e-02) -> wp: 0.0595
point (r,z) = (21.4,13.3) is in crystal
pt: (21.36 0.00 13.29), v: (6.143169e-02 0.000000e+00 1.190142e-02) -> wp: 0.0591
point (r,z) = (21.4,13.3) is in crystal
pt: (21.42 0.00 13.30), v: (6.148085e-02 0.000000e+00 1.181683e-02) -> wp: 0.0587
point (r,z) = (21.5,13.3) is in crystal
pt: (21.48 0.00 13.31), v: (6.153368e-02 0.000000e+00 1.173618e-02) -> wp: 0.0583
point (r,z) = (21.5,13.3) is in crystal
pt: (21.54 0.00 13.32), v: (6.158679e-02 0.000000e+00 1.165509e-02) -> wp: 0.0579
point (r,z) = (21.6,13.3) is in crystal
pt: (21.61 0.00 13.33), v: (6.163994e-02 0.000000e+00 1.157417e-02) -> wp: 0.0575
point (r,z) = (21.7,13.3) is in crystal
pt: (21.67 0.00 13.34), v: (6.169315e-02 0.000000e+00 1.149322e-02) -> wp: 0.0571
point (r,z) = (21.7,13.4) is in crystal
pt: (21.73 0.00 13.36), v: (6.174643e-02 0.000000e+00 1.141226e-02) -> wp: 0.0567
point (r,z) = (21.8,13.4) is in crystal
pt: (21.79 0.00 13.37), v: (6.179976e-02 0.000000e+00 1.133128e-02) -> wp: 0.0563
point (r,z) = (21.9,13.4) is in crystal
pt: (21.85 0.00 13.38), v: (6.185314e-02 0.000000e+00 1.125027e-02) -> wp: 0.0560
point (r,z) = (21.9,13.4) is in crystal
pt: (21.92 0.00 13.39), v: (6.190642e-02 0.000000e+00 1.117094e-02) -> wp: 0.0556
point (r,z) = (22.0,13.4) is in crystal
pt: (21.98 0.00 13.40), v: (6.195914e-02 0.000000e+00 1.109792e-02) -> wp: 0.0552
point (r,z) = (22.0,13.4) is in crystal
pt: (22.04 0.00 13.41), v: (6.201243e-02 0.000000e+00 1.101973e-02) -> wp: 0.0548
point (r,z) = (22.1,13.4) is in crystal
pt: (22.10 0.00 13.42), v: (6.206606e-02 0.000000e+00 1.093865e-02) -> wp: 0.0544
point (r,z) = (22.2,13.4) is in crystal
pt: (22.16 0.00 13.43), v: (6.211973e-02 0.000000e+00 1.085754e-02) -> wp: 0.0540
point (r,z) = (22.2,13.4) is in crystal
pt: (22.23 0.00 13.44), v: (6.217435e-02 0.000000e+00 1.077770e-02) -> wp: 0.0537
point (r,z) = (22.3,13.5) is in crystal
pt: (22.29 0.00 13.46), v: (6.223110e-02 0.000000e+00 1.070084e-02) -> wp: 0.0533
point (r,z) = (22.3,13.5) is in crystal
pt: (22.35 0.00 13.47), v: (6.228616e-02 0.000000e+00 1.062382e-02) -> wp: 0.0529
point (r,z) = (22.4,13.5) is in crystal
pt: (22.41 0.00 13.48), v: (6.234099e-02 0.000000e+00 1.054613e-02) -> wp: 0.0525
point (r,z) = (22.5,13.5) is in crystal
pt: (22.47 0.00 13.49), v: (6.239581e-02 0.000000e+00 1.047258e-02) -> wp: 0.0521
point (r,z) = (22.5,13.5) is in crystal
pt: (22.54 0.00 13.50), v: (6.244984e-02 0.000000e+00 1.039457e-02) -> wp: 0.0518
point (r,z) = (22.6,13.5) is in crystal
pt: (22.60 0.00 13.51), v: (6.250458e-02 0.000000e+00 1.031427e-02) -> wp: 0.0514
point (r,z) = (22.7,13.5) is in crystal
pt: (22.66 0.00 13.52), v: (6.256461e-02 0.000000e+00 1.023987e-02) -> wp: 0.0510
point (r,z) = (22.7,13.5) is in crystal
pt: (22.72 0.00 13.53), v: (6.262264e-02 0.000000e+00 1.016505e-02) -> wp: 0.0507
point (r,z) = (22.8,13.5) is in crystal
pt: (22.79 0.00 13.54), v: (6.267715e-02 0.000000e+00 1.009151e-02) -> wp: 0.0503
point (r,z) = (22.8,13.5) is in crystal
pt: (22.85 0.00 13.55), v: (6.273621e-02 0.000000e+00 1.001745e-02) -> wp: 0.0499
point (r,z) = (22.9,13.6) is in crystal
pt: (22.91 0.00 13.56), v: (6.279546e-02 0.000000e+00 9.943383e-03) -> wp: 0.0496
point (r,z) = (23.0,13.6) is in crystal
pt: (22.97 0.00 13.57), v: (6.285014e-02 0.000000e+00 9.869799e-03) -> wp: 0.0492
point (r,z) = (23.0,13.6) is in crystal
pt: (23.04 0.00 13.58), v: (6.290841e-02 0.000000e+00 9.794839e-03) -> wp: 0.0488
point (r,z) = (23.1,13.6) is in crystal
pt: (23.10 0.00 13.59), v: (6.296896e-02 0.000000e+00 9.720207e-03) -> wp: 0.0485
point (r,z) = (23.2,13.6) is in crystal
pt: (23.16 0.00 13.60), v: (6.302938e-02 0.000000e+00 9.647214e-03) -> wp: 0.0481
point (r,z) = (23.2,13.6) is in crystal
pt: (23.23 0.00 13.61), v: (6.308767e-02 0.000000e+00 9.573430e-03) -> wp: 0.0477
point (r,z) = (23.3,13.6) is in crystal
pt: (23.29 0.00 13.62), v: (6.314269e-02 0.000000e+00 9.499793e-03) -> wp: 0.0474
point (r,z) = (23.4,13.6) is in crystal
pt: (23.35 0.00 13.63), v: (6.320252e-02 0.000000e+00 9.425646e-03) -> wp: 0.0470
point (r,z) = (23.4,13.6) is in crystal
pt: (23.42 0.00 13.64), v: (6.326336e-02 0.000000e+00 9.351403e-03) -> wp: 0.0467
point (r,z) = (23.5,13.6) is in crystal
pt: (23.48 0.00 13.65), v: (6.332427e-02 0.000000e+00 9.277151e-03) -> wp: 0.0463
point (r,z) = (23.5,13.7) is in crystal
pt: (23.54 0.00 13.66), v: (6.338502e-02 0.000000e+00 9.205833e-03) -> wp: 0.0460
point (r,z) = (23.6,13.7) is in crystal
pt: (23.61 0.00 13.66), v: (6.344565e-02 0.000000e+00 9.136919e-03) -> wp: 0.0456
point (r,z) = (23.7,13.7) is in crystal
pt: (23.67 0.00 13.67), v: (6.350651e-02 0.000000e+00 9.065808e-03) -> wp: 0.0452
point (r,z) = (23.7,13.7) is in crystal
pt: (23.73 0.00 13.68), v: (6.356759e-02 0.000000e+00 8.992535e-03) -> wp: 0.0449
point (r,z) = (23.8,13.7) is in crystal
pt: (23.80 0.00 13.69), v: (6.362883e-02 0.000000e+00 8.918254e-03) -> wp: 0.0445
point (r,z) = (23.9,13.7) is in crystal
pt: (23.86 0.00 13.70), v: (6.369014e-02 0.000000e+00 8.844008e-03) -> wp: 0.0442
point (r,z) = (23.9,13.7) is in crystal
pt: (23.92 0.00 13.71), v: (6.375124e-02 0.000000e+00 8.773533e-03) -> wp: 0.0439
point (r,z) = (24.0,13.7) is in crystal
pt: (23.99 0.00 13.72), v: (6.381213e-02 0.000000e+00 8.706536e-03) -> wp: 0.0435
point (r,z) = (24.1,13.7) is in crystal
pt: (24.05 0.00 13.73), v: (6.387465e-02 0.000000e+00 8.635082e-03) -> wp: 0.0432
point (r,z) = (24.1,13.7) is in crystal
pt: (24.12 0.00 13.74), v: (6.393792e-02 0.000000e+00 8.564508e-03) -> wp: 0.0428
point (r,z) = (24.2,13.7) is in crystal
pt: (24.18 0.00 13.74), v: (6.399993e-02 0.000000e+00 8.495452e-03) -> wp: 0.0425
point (r,z) = (24.2,13.8) is in crystal
pt: (24.24 0.00 13.75), v: (6.406193e-02 0.000000e+00 8.427866e-03) -> wp: 0.0421
point (r,z) = (24.3,13.8) is in crystal
pt: (24.31 0.00 13.76), v: (6.412423e-02 0.000000e+00 8.360461e-03) -> wp: 0.0418
point (r,z) = (24.4,13.8) is in crystal
pt: (24.37 0.00 13.77), v: (6.418855e-02 0.000000e+00 8.285914e-03) -> wp: 0.0414
point (r,z) = (24.4,13.8) is in crystal
pt: (24.44 0.00 13.78), v: (6.425347e-02 0.000000e+00 8.215707e-03) -> wp: 0.0411
point (r,z) = (24.5,13.8) is in crystal
pt: (24.50 0.00 13.79), v: (6.432015e-02 0.000000e+00 8.148848e-03) -> wp: 0.0408
point (r,z) = (24.6,13.8) is in crystal
pt: (24.56 0.00 13.79), v: (6.438242e-02 0.000000e+00 8.082381e-03) -> wp: 0.0404
point (r,z) = (24.6,13.8) is in crystal
pt: (24.63 0.00 13.80), v: (6.444725e-02 0.000000e+00 8.015690e-03) -> wp: 0.0401
point (r,z) = (24.7,13.8) is in crystal
pt: (24.69 0.00 13.81), v: (6.451466e-02 0.000000e+00 7.948799e-03) -> wp: 0.0398
point (r,z) = (24.8,13.8) is in crystal
pt: (24.76 0.00 13.82), v: (6.457838e-02 0.000000e+00 7.875164e-03) -> wp: 0.0394
point (r,z) = (24.8,13.8) is in crystal
pt: (24.82 0.00 13.83), v: (6.464342e-02 0.000000e+00 7.803292e-03) -> wp: 0.0391
point (r,z) = (24.9,13.8) is in crystal
pt: (24.89 0.00 13.83), v: (6.470972e-02 0.000000e+00 7.736516e-03) -> wp: 0.0388
point (r,z) = (25.0,13.8) is in crystal
pt: (24.95 0.00 13.84), v: (6.477439e-02 0.000000e+00 7.669877e-03) -> wp: 0.0384
point (r,z) = (25.0,13.8) is in crystal
pt: (25.02 0.00 13.85), v: (6.484042e-02 0.000000e+00 7.603143e-03) -> wp: 0.0381
point (r,z) = (25.1,13.9) is in crystal
pt: (25.08 0.00 13.86), v: (6.490906e-02 0.000000e+00 7.536207e-03) -> wp: 0.0378
point (r,z) = (25.1,13.9) is in crystal
pt: (25.15 0.00 13.86), v: (6.497363e-02 0.000000e+00 7.469594e-03) -> wp: 0.0374
point (r,z) = (25.2,13.9) is in crystal
pt: (25.21 0.00 13.87), v: (6.503759e-02 0.000000e+00 7.403040e-03) -> wp: 0.0371
point (r,z) = (25.3,13.9) is in crystal
pt: (25.28 0.00 13.88), v: (6.510644e-02 0.000000e+00 7.336112e-03) -> wp: 0.0368
point (r,z) = (25.3,13.9) is in crystal
pt: (25.34 0.00 13.89), v: (6.517541e-02 0.000000e+00 7.269189e-03) -> wp: 0.0364
point (r,z) = (25.4,13.9) is in crystal
pt: (25.41 0.00 13.89), v: (6.524444e-02 0.000000e+00 7.202270e-03) -> wp: 0.0361
point (r,z) = (25.5,13.9) is in crystal
pt: (25.47 0.00 13.90), v: (6.531355e-02 0.000000e+00 7.135355e-03) -> wp: 0.0358
point (r,z) = (25.5,13.9) is in crystal
pt: (25.54 0.00 13.91), v: (6.538249e-02 0.000000e+00 7.072956e-03) -> wp: 0.0355
point (r,z) = (25.6,13.9) is in crystal
pt: (25.60 0.00 13.92), v: (6.545112e-02 0.000000e+00 7.013762e-03) -> wp: 0.0351
point (r,z) = (25.7,13.9) is in crystal
pt: (25.67 0.00 13.92), v: (6.551590e-02 0.000000e+00 6.947178e-03) -> wp: 0.0348
point (r,z) = (25.7,13.9) is in crystal
pt: (25.73 0.00 13.93), v: (6.558366e-02 0.000000e+00 6.880389e-03) -> wp: 0.0345
point (r,z) = (25.8,13.9) is in crystal
pt: (25.80 0.00 13.94), v: (6.565377e-02 0.000000e+00 6.813443e-03) -> wp: 0.0342
point (r,z) = (25.9,13.9) is in crystal
pt: (25.86 0.00 13.94), v: (6.572399e-02 0.000000e+00 6.746506e-03) -> wp: 0.0339
point (r,z) = (25.9,13.9) is in crystal
pt: (25.93 0.00 13.95), v: (6.579405e-02 0.000000e+00 6.683249e-03) -> wp: 0.0335
point (r,z) = (26.0,14.0) is in crystal
pt: (26.00 0.00 13.96), v: (6.586393e-02 0.000000e+00 6.624315e-03) -> wp: 0.0332
point (r,z) = (26.1,14.0) is in crystal
pt: (26.06 0.00 13.96), v: (6.593432e-02 0.000000e+00 6.557868e-03) -> wp: 0.0329
point (r,z) = (26.1,14.0) is in crystal
pt: (26.13 0.00 13.97), v: (6.600558e-02 0.000000e+00 6.490893e-03) -> wp: 0.0326
point (r,z) = (26.2,14.0) is in crystal
pt: (26.19 0.00 13.98), v: (6.607743e-02 0.000000e+00 6.423886e-03) -> wp: 0.0323
point (r,z) = (26.3,14.0) is in crystal
pt: (26.26 0.00 13.98), v: (6.614722e-02 0.000000e+00 6.364260e-03) -> wp: 0.0320
point (r,z) = (26.3,14.0) is in crystal
pt: (26.33 0.00 13.99), v: (6.621713e-02 0.000000e+00 6.302245e-03) -> wp: 0.0316
point (r,z) = (26.4,14.0) is in crystal
pt: (26.39 0.00 13.99), v: (6.628734e-02 0.000000e+00 6.235359e-03) -> wp: 0.0313
point (r,z) = (26.5,14.0) is in crystal
pt: (26.46 0.00 14.00), v: (6.636261e-02 0.000000e+00 6.175163e-03) -> wp: 0.0310
point (r,z) = (26.5,14.0) is in crystal
pt: (26.52 0.00 14.01), v: (6.643645e-02 0.000000e+00 6.112498e-03) -> wp: 0.0307
point (r,z) = (26.6,14.0) is in crystal
pt: (26.59 0.00 14.01), v: (6.650690e-02 0.000000e+00 6.046147e-03) -> wp: 0.0304
point (r,z) = (26.7,14.0) is in crystal
pt: (26.66 0.00 14.02), v: (6.657812e-02 0.000000e+00 5.986344e-03) -> wp: 0.0301
point (r,z) = (26.7,14.0) is in crystal
pt: (26.72 0.00 14.03), v: (6.665142e-02 0.000000e+00 5.924392e-03) -> wp: 0.0298
point (r,z) = (26.8,14.0) is in crystal
pt: (26.79 0.00 14.03), v: (6.672665e-02 0.000000e+00 5.857263e-03) -> wp: 0.0295
point (r,z) = (26.9,14.0) is in crystal
pt: (26.86 0.00 14.04), v: (6.679962e-02 0.000000e+00 5.797226e-03) -> wp: 0.0292
point (r,z) = (26.9,14.0) is in crystal
pt: (26.92 0.00 14.04), v: (6.687339e-02 0.000000e+00 5.736949e-03) -> wp: 0.0288
point (r,z) = (27.0,14.0) is in crystal
pt: (26.99 0.00 14.05), v: (6.694765e-02 0.000000e+00 5.673843e-03) -> wp: 0.0285
point (r,z) = (27.1,14.1) is in crystal
pt: (27.06 0.00 14.05), v: (6.702179e-02 0.000000e+00 5.610471e-03) -> wp: 0.0282
point (r,z) = (27.1,14.1) is in crystal
pt: (27.13 0.00 14.06), v: (6.709611e-02 0.000000e+00 5.549203e-03) -> wp: 0.0279
point (r,z) = (27.2,14.1) is in crystal
pt: (27.19 0.00 14.07), v: (6.716944e-02 0.000000e+00 5.490272e-03) -> wp: 0.0276
point (r,z) = (27.3,14.1) is in crystal
pt: (27.26 0.00 14.07), v: (6.724445e-02 0.000000e+00 5.431263e-03) -> wp: 0.0273
point (r,z) = (27.3,14.1) is in crystal
pt: (27.33 0.00 14.08), v: (6.732108e-02 0.000000e+00 5.369707e-03) -> wp: 0.0270
point (r,z) = (27.4,14.1) is in crystal
pt: (27.39 0.00 14.08), v: (6.739907e-02 0.000000e+00 5.303793e-03) -> wp: 0.0267
point (r,z) = (27.5,14.1) is in crystal
pt: (27.46 0.00 14.09), v: (6.747134e-02 0.000000e+00 5.243754e-03) -> wp: 0.0264
point (r,z) = (27.5,14.1) is in crystal
pt: (27.53 0.00 14.09), v: (6.754578e-02 0.000000e+00 5.184190e-03) -> wp: 0.0261
point (r,z) = (27.6,14.1) is in crystal
pt: (27.60 0.00 14.10), v: (6.762059e-02 0.000000e+00 5.124053e-03) -> wp: 0.0258
point (r,z) = (27.7,14.1) is in crystal
pt: (27.66 0.00 14.10), v: (6.768660e-02 0.000000e+00 5.062898e-03) -> wp: 0.0255
point (r,z) = (27.7,14.1) is in crystal
pt: (27.73 0.00 14.11), v: (6.775267e-02 0.000000e+00 5.001568e-03) -> wp: 0.0252
point (r,z) = (27.8,14.1) is in crystal
pt: (27.80 0.00 14.11), v: (6.781880e-02 0.000000e+00 4.940412e-03) -> wp: 0.0249
point (r,z) = (27.9,14.1) is in crystal
pt: (27.87 0.00 14.12), v: (6.787990e-02 0.000000e+00 4.879724e-03) -> wp: 0.0246
point (r,z) = (27.9,14.1) is in crystal
pt: (27.94 0.00 14.12), v: (6.794369e-02 0.000000e+00 4.818884e-03) -> wp: 0.0243
point (r,z) = (28.0,14.1) is in crystal
pt: (28.00 0.00 14.13), v: (6.800994e-02 0.000000e+00 4.757910e-03) -> wp: 0.0240
point (r,z) = (28.1,14.1) is in crystal
pt: (28.07 0.00 14.13), v: (6.807625e-02 0.000000e+00 4.696997e-03) -> wp: 0.0237
point (r,z) = (28.1,14.1) is in crystal
pt: (28.14 0.00 14.14), v: (6.814262e-02 0.000000e+00 4.636141e-03) -> wp: 0.0234
point (r,z) = (28.2,14.1) is in crystal
pt: (28.21 0.00 14.14), v: (6.820904e-02 0.000000e+00 4.575351e-03) -> wp: 0.0231
point (r,z) = (28.3,14.1) is in crystal
pt: (28.28 0.00 14.15), v: (6.827550e-02 0.000000e+00 4.514616e-03) -> wp: 0.0228
point (r,z) = (28.3,14.2) is in crystal
pt: (28.34 0.00 14.15), v: (6.834202e-02 0.000000e+00 4.453941e-03) -> wp: 0.0225
point (r,z) = (28.4,14.2) is in crystal
pt: (28.41 0.00 14.16), v: (6.840910e-02 0.000000e+00 4.393292e-03) -> wp: 0.0222
point (r,z) = (28.5,14.2) is in crystal
pt: (28.48 0.00 14.16), v: (6.847879e-02 0.000000e+00 4.332523e-03) -> wp: 0.0219
point (r,z) = (28.5,14.2) is in crystal
pt: (28.55 0.00 14.16), v: (6.854798e-02 0.000000e+00 4.271855e-03) -> wp: 0.0217
point (r,z) = (28.6,14.2) is in crystal
pt: (28.62 0.00 14.17), v: (6.861601e-02 0.000000e+00 4.212765e-03) -> wp: 0.0214
point (r,z) = (28.7,14.2) is in crystal
pt: (28.69 0.00 14.17), v: (6.868254e-02 0.000000e+00 4.158317e-03) -> wp: 0.0211
point (r,z) = (28.8,14.2) is in crystal
pt: (28.76 0.00 14.18), v: (6.874931e-02 0.000000e+00 4.099634e-03) -> wp: 0.0208
point (r,z) = (28.8,14.2) is in crystal
pt: (28.82 0.00 14.18), v: (6.881616e-02 0.000000e+00 4.040399e-03) -> wp: 0.0205
point (r,z) = (28.9,14.2) is in crystal
pt: (28.89 0.00 14.18), v: (6.888302e-02 0.000000e+00 3.981801e-03) -> wp: 0.0202
point (r,z) = (29.0,14.2) is in crystal
pt: (28.96 0.00 14.19), v: (6.895410e-02 0.000000e+00 3.921532e-03) -> wp: 0.0199
point (r,z) = (29.0,14.2) is in crystal
pt: (29.03 0.00 14.19), v: (6.902413e-02 0.000000e+00 3.861258e-03) -> wp: 0.0196
point (r,z) = (29.1,14.2) is in crystal
pt: (29.10 0.00 14.20), v: (6.909165e-02 0.000000e+00 3.801212e-03) -> wp: 0.0193
point (r,z) = (29.2,14.2) is in crystal
pt: (29.17 0.00 14.20), v: (6.915851e-02 0.000000e+00 3.749270e-03) -> wp: 0.0191
point (r,z) = (29.2,14.2) is in crystal
pt: (29.24 0.00 14.20), v: (6.922861e-02 0.000000e+00 3.692834e-03) -> wp: 0.0188
point (r,z) = (29.3,14.2) is in crystal
pt: (29.31 0.00 14.21), v: (6.930034e-02 0.000000e+00 3.632720e-03) -> wp: 0.0185
point (r,z) = (29.4,14.2) is in crystal
pt: (29.38 0.00 14.21), v: (6.936766e-02 0.000000e+00 3.572922e-03) -> wp: 0.0182
point (r,z) = (29.4,14.2) is in crystal
pt: (29.45 0.00 14.21), v: (6.943847e-02 0.000000e+00 3.512997e-03) -> wp: 0.0179
point (r,z) = (29.5,14.2) is in crystal
pt: (29.52 0.00 14.22), v: (6.951012e-02 0.000000e+00 3.454852e-03) -> wp: 0.0176
point (r,z) = (29.6,14.2) is in crystal
pt: (29.58 0.00 14.22), v: (6.957852e-02 0.000000e+00 3.403236e-03) -> wp: 0.0173
point (r,z) = (29.7,14.2) is in crystal
pt: (29.65 0.00 14.23), v: (6.964956e-02 0.000000e+00 3.345257e-03) -> wp: 0.0171
point (r,z) = (29.7,14.2) is in crystal
pt: (29.72 0.00 14.23), v: (6.972024e-02 0.000000e+00 3.285588e-03) -> wp: 0.0168
point (r,z) = (29.8,14.2) is in crystal
pt: (29.79 0.00 14.23), v: (6.978964e-02 0.000000e+00 3.226051e-03) -> wp: 0.0165
point (r,z) = (29.9,14.2) is in crystal
pt: (29.86 0.00 14.24), v: (6.986061e-02 0.000000e+00 3.173817e-03) -> wp: 0.0162
point (r,z) = (29.9,14.2) is in crystal
pt: (29.93 0.00 14.24), v: (6.993254e-02 0.000000e+00 3.118491e-03) -> wp: 0.0159
point (r,z) = (30.0,14.2) is in crystal
pt: (30.00 0.00 14.24), v: (7.000546e-02 0.000000e+00 3.059339e-03) -> wp: 0.0157
point (r,z) = (30.1,14.2) is in crystal
pt: (30.07 0.00 14.24), v: (7.007548e-02 0.000000e+00 3.008066e-03) -> wp: 0.0154
point (r,z) = (30.1,14.2) is in crystal
pt: (30.14 0.00 14.25), v: (7.014771e-02 0.000000e+00 2.951770e-03) -> wp: 0.0151
point (r,z) = (30.2,14.3) is in crystal
pt: (30.21 0.00 14.25), v: (7.022066e-02 0.000000e+00 2.893978e-03) -> wp: 0.0148
point (r,z) = (30.3,14.3) is in crystal
pt: (30.28 0.00 14.25), v: (7.029116e-02 0.000000e+00 2.842859e-03) -> wp: 0.0145
point (r,z) = (30.4,14.3) is in crystal
pt: (30.35 0.00 14.26), v: (7.036387e-02 0.000000e+00 2.785517e-03) -> wp: 0.0143
point (r,z) = (30.4,14.3) is in crystal
pt: (30.42 0.00 14.26), v: (7.043734e-02 0.000000e+00 2.727491e-03) -> wp: 0.0140
point (r,z) = (30.5,14.3) is in crystal
pt: (30.49 0.00 14.26), v: (7.051078e-02 0.000000e+00 2.671389e-03) -> wp: 0.0137
point (r,z) = (30.6,14.3) is in crystal
pt: (30.57 0.00 14.26), v: (7.058255e-02 0.000000e+00 2.617132e-03) -> wp: 0.0134
point (r,z) = (30.6,14.3) is in crystal
pt: (30.64 0.00 14.27), v: (7.065534e-02 0.000000e+00 2.564807e-03) -> wp: 0.0132
point (r,z) = (30.7,14.3) is in crystal
pt: (30.71 0.00 14.27), v: (7.072909e-02 0.000000e+00 2.513175e-03) -> wp: 0.0129
point (r,z) = (30.8,14.3) is in crystal
pt: (30.78 0.00 14.27), v: (7.080311e-02 0.000000e+00 2.454282e-03) -> wp: 0.0126
point (r,z) = (30.8,14.3) is in crystal
pt: (30.85 0.00 14.27), v: (7.087703e-02 0.000000e+00 2.400923e-03) -> wp: 0.0123
point (r,z) = (30.9,14.3) is in crystal
pt: (30.92 0.00 14.28), v: (7.095104e-02 0.000000e+00 2.348056e-03) -> wp: 0.0121
point (r,z) = (31.0,14.3) is in crystal
pt: (30.99 0.00 14.28), v: (7.102526e-02 0.000000e+00 2.289337e-03) -> wp: 0.0118
point (r,z) = (31.1,14.3) is in crystal
pt: (31.06 0.00 14.28), v: (7.109937e-02 0.000000e+00 2.237596e-03) -> wp: 0.0115
point (r,z) = (31.1,14.3) is in crystal
pt: (31.13 0.00 14.28), v: (7.117362e-02 0.000000e+00 2.184015e-03) -> wp: 0.0112
point (r,z) = (31.2,14.3) is in crystal
pt: (31.20 0.00 14.29), v: (7.124801e-02 0.000000e+00 2.126784e-03) -> wp: 0.0110
point (r,z) = (31.3,14.3) is in crystal
pt: (31.27 0.00 14.29), v: (7.132298e-02 0.000000e+00 2.075142e-03) -> wp: 0.0107
point (r,z) = (31.3,14.3) is in crystal
pt: (31.35 0.00 14.29), v: (7.139744e-02 0.000000e+00 2.024424e-03) -> wp: 0.0104
point (r,z) = (31.4,14.3) is in crystal
pt: (31.42 0.00 14.29), v: (7.147295e-02 0.000000e+00 1.972293e-03) -> wp: 0.0102
point (r,z) = (31.5,14.3) is in crystal
pt: (31.49 0.00 14.29), v: (7.155252e-02 0.000000e+00 1.914268e-03) -> wp: 0.0099
point (r,z) = (31.6,14.3) is in crystal
pt: (31.56 0.00 14.30), v: (7.162795e-02 0.000000e+00 1.862353e-03) -> wp: 0.0096
point (r,z) = (31.6,14.3) is in crystal
pt: (31.63 0.00 14.30), v: (7.170263e-02 0.000000e+00 1.812026e-03) -> wp: 0.0094
point (r,z) = (31.7,14.3) is in crystal
pt: (31.70 0.00 14.30), v: (7.177740e-02 0.000000e+00 1.761533e-03) -> wp: 0.0091
point (r,z) = (31.8,14.3) is in crystal
pt: (31.78 0.00 14.30), v: (7.185236e-02 0.000000e+00 1.703390e-03) -> wp: 0.0088
point (r,z) = (31.8,14.3) is in crystal
pt: (31.85 0.00 14.30), v: (7.193068e-02 0.000000e+00 1.650425e-03) -> wp: 0.0085
point (r,z) = (31.9,14.3) is in crystal
pt: (31.92 0.00 14.30), v: (7.200942e-02 0.000000e+00 1.600034e-03) -> wp: 0.0083
point (r,z) = (32.0,14.3) is in crystal
pt: (31.99 0.00 14.31), v: (7.208473e-02 0.000000e+00 1.549971e-03) -> wp: 0.0080
point (r,z) = (32.1,14.3) is in crystal
pt: (32.06 0.00 14.31), v: (7.216433e-02 0.000000e+00 1.493378e-03) -> wp: 0.0077
point (r,z) = (32.1,14.3) is in crystal
pt: (32.14 0.00 14.31), v: (7.224225e-02 0.000000e+00 1.439772e-03) -> wp: 0.0075
point (r,z) = (32.2,14.3) is in crystal
pt: (32.21 0.00 14.31), v: (7.231799e-02 0.000000e+00 1.389952e-03) -> wp: 0.0072
point (r,z) = (32.3,14.3) is in crystal
pt: (32.28 0.00 14.31), v: (7.239337e-02 0.000000e+00 1.339284e-03) -> wp: 0.0069
point (r,z) = (32.4,14.3) is in crystal
pt: (32.35 0.00 14.31), v: (7.247268e-02 0.000000e+00 1.289174e-03) -> wp: 0.0067
point (r,z) = (32.4,14.3) is in crystal
pt: (32.42 0.00 14.31), v: (7.255179e-02 0.000000e+00 1.237064e-03) -> wp: 0.0064
point (r,z) = (32.5,14.3) is in crystal
pt: (32.50 0.00 14.32), v: (7.262745e-02 0.000000e+00 1.180696e-03) -> wp: 0.0062
point (r,z) = (32.6,14.3) is in crystal
pt: (32.57 0.00 14.32), v: (7.270832e-02 0.000000e+00 1.130909e-03) -> wp: 0.0059
point (r,z) = (32.6,14.3) is in crystal
pt: (32.64 0.00 14.32), v: (7.278892e-02 0.000000e+00 1.080557e-03) -> wp: 0.0056
point (r,z) = (32.7,14.3) is in crystal
pt: (32.72 0.00 14.32), v: (7.286838e-02 0.000000e+00 1.029856e-03) -> wp: 0.0054
point (r,z) = (32.8,14.3) is in crystal
pt: (32.79 0.00 14.32), v: (7.294533e-02 0.000000e+00 9.804238e-04) -> wp: 0.0051
point (r,z) = (32.9,14.3) is in crystal
pt: (32.86 0.00 14.32), v: (7.302607e-02 0.000000e+00 9.309974e-04) -> wp: 0.0048
point (r,z) = (32.9,14.3) is in crystal
pt: (32.93 0.00 14.32), v: (7.310704e-02 0.000000e+00 8.787015e-04) -> wp: 0.0046
point (r,z) = (33.0,14.3) is in crystal
pt: (33.01 0.00 14.32), v: (7.318708e-02 0.000000e+00 8.238878e-04) -> wp: 0.0043
point (r,z) = (33.1,14.3) is in crystal
pt: (33.08 0.00 14.32), v: (7.326458e-02 0.000000e+00 7.747729e-04) -> wp: 0.0040
point (r,z) = (33.2,14.3) is in crystal
pt: (33.15 0.00 14.32), v: (7.334525e-02 0.000000e+00 7.241955e-04) -> wp: 0.0038
point (r,z) = (33.2,14.3) is in crystal
pt: (33.23 0.00 14.33), v: (7.342711e-02 0.000000e+00 6.737960e-04) -> wp: 0.0035
point (r,z) = (33.3,14.3) is in crystal
pt: (33.30 0.00 14.33), v: (7.350904e-02 0.000000e+00 6.247209e-04) -> wp: 0.0033
point (r,z) = (33.4,14.3) is in crystal
pt: (33.37 0.00 14.33), v: (7.359107e-02 0.000000e+00 5.757001e-04) -> wp: 0.0030
point (r,z) = (33.4,14.3) is in crystal
pt: (33.45 0.00 14.33), v: (7.367222e-02 0.000000e+00 5.267445e-04) -> wp: 0.0027
point (r,z) = (33.5,14.3) is in crystal
pt: (33.52 0.00 14.33), v: (7.375333e-02 0.000000e+00 4.778449e-04) -> wp: 0.0025
point (r,z) = (33.6,14.3) is in crystal
pt: (33.60 0.00 14.33), v: (7.383558e-02 0.000000e+00 4.289954e-04) -> wp: 0.0022
point (r,z) = (33.7,14.3) is in crystal
pt: (33.67 0.00 14.33), v: (7.391431e-02 0.000000e+00 3.748785e-04) -> wp: 0.0020
point (r,z) = (33.7,14.3) is in crystal
pt: (33.74 0.00 14.33), v: (7.399515e-02 0.000000e+00 3.224206e-04) -> wp: 0.0017
point (r,z) = (33.8,14.3) is in crystal
pt: (33.82 0.00 14.33), v: (7.407773e-02 0.000000e+00 2.719190e-04) -> wp: 0.0014
point (r,z) = (33.9,14.3) is in crystal
pt: (33.89 0.00 14.33), v: (7.416037e-02 0.000000e+00 2.233030e-04) -> wp: 0.0012
point (r,z) = (34.0,14.3) is in crystal
pt: (33.97 0.00 14.33), v: (7.424314e-02 0.000000e+00 1.747379e-04) -> wp: 0.0009
point (r,z) = (34.0,14.3) is in crystal
pt: (34.04 0.00 14.33), v: (7.432596e-02 0.000000e+00 1.262313e-04) -> wp: 0.0007
point (r,z) = (34.1,14.3) is in crystal
pt: (34.11 0.00 14.33), v: (7.439567e-02 0.000000e+00 7.779112e-05) -> wp: 0.0004
point (r,z) = (34.2,14.3) is in crystal
pt: (34.19 0.00 14.33), v: (7.440672e-02 0.000000e+00 2.941887e-05) -> wp: 0.0002
point (r,z) = (34.3,14.3) is in crystal
pt: (34.26 0.00 14.33), v: (7.442244e-02 0.000000e+00 8.127840e-06) -> wp: 0.0000
point (r,z) = (34.3,14.3) has no efield
point (r,z) = (34.2,14.3) is in crystal
Drifted to edge of WP or field grid, point: (34.3 0.0 14.3) q: -1.00
q:-1.00 pt: (9.0 0.0 8.0)
point (r,z) = (9.0,8.0) is in crystal
initial v: 0.068387 (-5.582658e-02 -0.000000e+00 -3.949892e-02)
pt: (9.00 0.00 8.00), v: (-5.582658e-02 -0.000000e+00 -3.949892e-02) -> wp: 0.2387
point (r,z) = (8.9,8.0) is in crystal
pt: (8.94 0.00 7.96), v: (-5.579944e-02 -0.000000e+00 -3.981355e-02) -> wp: 0.2406
point (r,z) = (8.9,7.9) is in crystal
pt: (8.89 0.00 7.92), v: (-5.577560e-02 -0.000000e+00 -4.012815e-02) -> wp: 0.2426
point (r,z) = (8.8,7.9) is in crystal
pt: (8.83 0.00 7.88), v: (-5.575525e-02 -0.000000e+00 -4.044563e-02) -> wp: 0.2445
point (r,z) = (8.8,7.8) is in crystal
pt: (8.78 0.00 7.84), v: (-5.573783e-02 -0.000000e+00 -4.076725e-02) -> wp: 0.2465
point (r,z) = (8.7,7.8) is in crystal
pt: (8.72 0.00 7.80), v: (-5.572128e-02 -0.000000e+00 -4.109346e-02) -> wp: 0.2486
point (r,z) = (8.7,7.8) is in crystal
pt: (8.67 0.00 7.76), v: (-5.567137e-02 -0.000000e+00 -4.139979e-02) -> wp: 0.2506
point (r,z) = (8.6,7.7) is in crystal
pt: (8.61 0.00 7.72), v: (-5.558922e-02 -0.000000e+00 -4.168627e-02) -> wp: 0.2527
point (r,z) = (8.6,7.7) is in crystal
pt: (8.55 0.00 7.68), v: (-5.550954e-02 -0.000000e+00 -4.197361e-02) -> wp: 0.2548
point (r,z) = (8.5,7.6) is in crystal
pt: (8.50 0.00 7.63), v: (-5.543300e-02 -0.000000e+00 -4.226032e-02) -> wp: 0.2570
point (r,z) = (8.4,7.6) is in crystal
pt: (8.44 0.00 7.59), v: (-5.535271e-02 -0.000000e+00 -4.255615e-02) -> wp: 0.2591
point (r,z) = (8.4,7.5) is in crystal
pt: (8.39 0.00 7.55), v: (-5.527963e-02 -0.000000e+00 -4.284684e-02) -> wp: 0.2613
point (r,z) = (8.3,7.5) is in crystal
pt: (8.33 0.00 7.51), v: (-5.520153e-02 -0.000000e+00 -4.314591e-02) -> wp: 0.2636
point (r,z) = (8.3,7.5) is in crystal
pt: (8.28 0.00 7.46), v: (-5.512979e-02 -0.000000e+00 -4.344277e-02) -> wp: 0.2658
point (r,z) = (8.2,7.4) is in crystal
pt: (8.22 0.00 7.42), v: (-5.505674e-02 -0.000000e+00 -4.374400e-02) -> wp: 0.2681
point (r,z) = (8.2,7.4) is in crystal
pt: (8.17 0.00 7.38), v: (-5.498540e-02 -0.000000e+00 -4.404807e-02) -> wp: 0.2705
point (r,z) = (8.1,7.3) is in crystal
pt: (8.11 0.00 7.33), v: (-5.491839e-02 -0.000000e+00 -4.435086e-02) -> wp: 0.2728
point (r,z) = (8.1,7.3) is in crystal
pt: (8.06 0.00 7.29), v: (-5.484755e-02 -0.000000e+00 -4.466236e-02) -> wp: 0.2752
point (r,z) = (8.0,7.2) is in crystal
pt: (8.00 0.00 7.24), v: (-5.478323e-02 -0.000000e+00 -4.497145e-02) -> wp: 0.2777
point (r,z) = (7.9,7.2) is in crystal
pt: (7.95 0.00 7.20), v: (-5.471518e-02 -0.000000e+00 -4.528976e-02) -> wp: 0.2801
point (r,z) = (7.9,7.2) is in crystal
pt: (7.89 0.00 7.15), v: (-5.465655e-02 -0.000000e+00 -4.560322e-02) -> wp: 0.2827
point (r,z) = (7.8,7.1) is in crystal
pt: (7.84 0.00 7.11), v: (-5.459136e-02 -0.000000e+00 -4.592775e-02) -> wp: 0.2852
point (r,z) = (7.8,7.1) is in crystal
pt: (7.78 0.00 7.06), v: (-5.453188e-02 -0.000000e+00 -4.625212e-02) -> wp: 0.2878
point (r,z) = (7.7,7.0) is in crystal
pt: (7.73 0.00 7.01), v: (-5.447155e-02 -0.000000e+00 -4.658086e-02) -> wp: 0.2904
point (r,z) = (7.7,7.0) is in crystal
pt: (7.67 0.00 6.97), v: (-5.441760e-02 -0.000000e+00 -4.690986e-02) -> wp: 0.2931
point (r,z) = (7.6,6.9) is in crystal
pt: (7.62 0.00 6.92), v: (-5.436334e-02 -0.000000e+00 -4.724607e-02) -> wp: 0.2958
point (r,z) = (7.6,6.9) is in crystal
pt: (7.57 0.00 6.87), v: (-5.430941e-02 -0.000000e+00 -4.758643e-02) -> wp: 0.2986
point (r,z) = (7.5,6.8) is in crystal
pt: (7.51 0.00 6.83), v: (-5.426103e-02 -0.000000e+00 -4.792660e-02) -> wp: 0.3014
point (r,z) = (7.5,6.8) is in crystal
pt: (7.46 0.00 6.78), v: (-5.421075e-02 -0.000000e+00 -4.827611e-02) -> wp: 0.3043
point (r,z) = (7.4,6.7) is in crystal
pt: (7.40 0.00 6.73), v: (-5.416394e-02 -0.000000e+00 -4.862880e-02) -> wp: 0.3072
point (r,z) = (7.3,6.7) is in crystal
pt: (7.35 0.00 6.68), v: (-5.411504e-02 -0.000000e+00 -4.899012e-02) -> wp: 0.3101
point (r,z) = (7.3,6.6) is in crystal
pt: (7.29 0.00 6.63), v: (-5.407782e-02 -0.000000e+00 -4.934648e-02) -> wp: 0.3131
point (r,z) = (7.2,6.6) is in crystal
pt: (7.24 0.00 6.58), v: (-5.403315e-02 -0.000000e+00 -4.971841e-02) -> wp: 0.3162
point (r,z) = (7.2,6.5) is in crystal
pt: (7.19 0.00 6.53), v: (-5.399508e-02 -0.000000e+00 -5.009140e-02) -> wp: 0.3193
point (r,z) = (7.1,6.5) is in crystal
pt: (7.13 0.00 6.48), v: (-5.390841e-02 -0.000000e+00 -5.042797e-02) -> wp: 0.3225
point (r,z) = (7.1,6.4) is in crystal
pt: (7.08 0.00 6.43), v: (-5.382668e-02 -0.000000e+00 -5.076145e-02) -> wp: 0.3257
point (r,z) = (7.0,6.4) is in crystal
pt: (7.02 0.00 6.38), v: (-5.374393e-02 -0.000000e+00 -5.110183e-02) -> wp: 0.3290
point (r,z) = (7.0,6.3) is in crystal
pt: (6.97 0.00 6.33), v: (-5.366353e-02 -0.000000e+00 -5.144699e-02) -> wp: 0.3323
point (r,z) = (6.9,6.3) is in crystal
pt: (6.92 0.00 6.28), v: (-5.358293e-02 -0.000000e+00 -5.179700e-02) -> wp: 0.3357
point (r,z) = (6.9,6.2) is in crystal
pt: (6.86 0.00 6.23), v: (-5.350423e-02 -0.000000e+00 -5.215256e-02) -> wp: 0.3392
point (r,z) = (6.8,6.2) is in crystal
pt: (6.81 0.00 6.18), v: (-5.343199e-02 -0.000000e+00 -5.250821e-02) -> wp: 0.3427
point (r,z) = (6.8,6.1) is in crystal
pt: (6.76 0.00 6.12), v: (-5.335298e-02 -0.000000e+00 -5.287656e-02) -> wp: 0.3463
point (r,z) = (6.7,6.1) is in crystal
pt: (6.70 0.00 6.07), v: (-5.328658e-02 -0.000000e+00 -5.324044e-02) -> wp: 0.3499
point (r,z) = (6.7,6.0) is in crystal
pt: (6.65 0.00 6.02), v: (-5.321283e-02 -0.000000e+00 -5.361943e-02) -> wp: 0.3537
point (r,z) = (6.6,6.0) is in crystal
pt: (6.60 0.00 5.96), v: (-5.314882e-02 -0.000000e+00 -5.399673e-02) -> wp: 0.3575
point (r,z) = (6.5,5.9) is in crystal
pt: (6.54 0.00 5.91), v: (-5.307420e-02 -0.000000e+00 -5.439131e-02) -> wp: 0.3613
point (r,z) = (6.5,5.9) is in crystal
pt: (6.49 0.00 5.85), v: (-5.301274e-02 -0.000000e+00 -5.478296e-02) -> wp: 0.3653
point (r,z) = (6.4,5.8) is in crystal
pt: (6.44 0.00 5.80), v: (-5.294118e-02 -0.000000e+00 -5.519116e-02) -> wp: 0.3693
point (r,z) = (6.4,5.7) is in crystal
pt: (6.39 0.00 5.74), v: (-5.288591e-02 -0.000000e+00 -5.559534e-02) -> wp: 0.3734
point (r,z) = (6.3,5.7) is in crystal
pt: (6.33 0.00 5.69), v: (-5.281999e-02 -0.000000e+00 -5.601653e-02) -> wp: 0.3776
point (r,z) = (6.3,5.6) is in crystal
pt: (6.28 0.00 5.63), v: (-5.270406e-02 -0.000000e+00 -5.637327e-02) -> wp: 0.3819
point (r,z) = (6.2,5.6) is in crystal
pt: (6.23 0.00 5.58), v: (-5.258308e-02 -0.000000e+00 -5.674030e-02) -> wp: 0.3863
point (r,z) = (6.2,5.5) is in crystal
pt: (6.17 0.00 5.52), v: (-5.246296e-02 -0.000000e+00 -5.711294e-02) -> wp: 0.3908
point (r,z) = (6.1,5.5) is in crystal
pt: (6.12 0.00 5.46), v: (-5.234397e-02 -0.000000e+00 -5.749209e-02) -> wp: 0.3953
point (r,z) = (6.1,5.4) is in crystal
pt: (6.07 0.00 5.41), v: (-5.221726e-02 -0.000000e+00 -5.788535e-02) -> wp: 0.4000
point (r,z) = (6.0,5.3) is in crystal
pt: (6.02 0.00 5.35), v: (-5.210664e-02 -0.000000e+00 -5.827279e-02) -> wp: 0.4048
point (r,z) = (6.0,5.3) is in crystal
pt: (5.96 0.00 5.29), v: (-5.198203e-02 -0.000000e+00 -5.868004e-02) -> wp: 0.4096
point (r,z) = (5.9,5.2) is in crystal
pt: (5.91 0.00 5.23), v: (-5.186430e-02 -0.000000e+00 -5.909046e-02) -> wp: 0.4146
point (r,z) = (5.9,5.2) is in crystal
pt: (5.86 0.00 5.17), v: (-5.174023e-02 -0.000000e+00 -5.951542e-02) -> wp: 0.4197
point (r,z) = (5.8,5.1) is in crystal
pt: (5.81 0.00 5.11), v: (-5.162190e-02 -0.000000e+00 -5.994467e-02) -> wp: 0.4248
point (r,z) = (5.8,5.1) is in crystal
pt: (5.76 0.00 5.05), v: (-5.149702e-02 -0.000000e+00 -6.038639e-02) -> wp: 0.4302
point (r,z) = (5.7,5.0) is in crystal
pt: (5.71 0.00 4.99), v: (-5.136570e-02 -0.000000e+00 -6.083202e-02) -> wp: 0.4356
point (r,z) = (5.7,4.9) is in crystal
pt: (5.65 0.00 4.93), v: (-5.123379e-02 -0.000000e+00 -6.128887e-02) -> wp: 0.4412
point (r,z) = (5.6,4.9) is in crystal
pt: (5.60 0.00 4.87), v: (-5.110550e-02 -0.000000e+00 -6.175359e-02) -> wp: 0.4469
point (r,z) = (5.6,4.8) is in crystal
pt: (5.55 0.00 4.81), v: (-5.095984e-02 -0.000000e+00 -6.224405e-02) -> wp: 0.4527
point (r,z) = (5.5,4.7) is in crystal
pt: (5.50 0.00 4.75), v: (-5.083555e-02 -0.000000e+00 -6.272991e-02) -> wp: 0.4587
point (r,z) = (5.5,4.7) is in crystal
pt: (5.45 0.00 4.68), v: (-5.068331e-02 -0.000000e+00 -6.325071e-02) -> wp: 0.4648
point (r,z) = (5.4,4.6) is in crystal
pt: (5.40 0.00 4.62), v: (-5.054567e-02 -0.000000e+00 -6.377346e-02) -> wp: 0.4711
point (r,z) = (5.3,4.6) is in crystal
pt: (5.35 0.00 4.56), v: (-5.038999e-02 -0.000000e+00 -6.432084e-02) -> wp: 0.4776
point (r,z) = (5.3,4.5) is in crystal
pt: (5.30 0.00 4.49), v: (-5.023935e-02 -0.000000e+00 -6.487098e-02) -> wp: 0.4842
point (r,z) = (5.2,4.4) is in crystal
pt: (5.25 0.00 4.43), v: (-5.007288e-02 -0.000000e+00 -6.545004e-02) -> wp: 0.4910
point (r,z) = (5.2,4.4) is in crystal
pt: (5.20 0.00 4.36), v: (-4.991699e-02 -0.000000e+00 -6.603709e-02) -> wp: 0.4980
point (r,z) = (5.1,4.3) is in crystal
pt: (5.15 0.00 4.29), v: (-4.972933e-02 -0.000000e+00 -6.666464e-02) -> wp: 0.5052
point (r,z) = (5.1,4.2) is in crystal
pt: (5.10 0.00 4.23), v: (-4.956682e-02 -0.000000e+00 -6.729319e-02) -> wp: 0.5126
point (r,z) = (5.0,4.2) is in crystal
pt: (5.05 0.00 4.16), v: (-4.932741e-02 -0.000000e+00 -6.790973e-02) -> wp: 0.5202
point (r,z) = (5.0,4.1) is in crystal
pt: (5.00 0.00 4.09), v: (-4.901844e-02 -0.000000e+00 -6.844436e-02) -> wp: 0.5281
point (r,z) = (5.0,4.0) is in crystal
pt: (4.95 0.00 4.02), v: (-4.868241e-02 -0.000000e+00 -6.901191e-02) -> wp: 0.5362
point (r,z) = (4.9,4.0) is in crystal
pt: (4.90 0.00 3.96), v: (-4.834992e-02 -0.000000e+00 -6.958849e-02) -> wp: 0.5445
point (r,z) = (4.9,3.9) is in crystal
pt: (4.85 0.00 3.89), v: (-4.797536e-02 -0.000000e+00 -7.020819e-02) -> wp: 0.5530
point (r,z) = (4.8,3.8) is in crystal
pt: (4.81 0.00 3.82), v: (-4.760448e-02 -0.000000e+00 -7.083973e-02) -> wp: 0.5619
point (r,z) = (4.8,3.7) is in crystal
pt: (4.76 0.00 3.74), v: (-4.719898e-02 -0.000000e+00 -7.151175e-02) -> wp: 0.5710
point (r,z) = (4.7,3.7) is in crystal
pt: (4.71 0.00 3.67), v: (-4.677664e-02 -0.000000e+00 -7.221191e-02) -> wp: 0.5803
point (r,z) = (4.7,3.6) is in crystal
pt: (4.66 0.00 3.60), v: (-4.630670e-02 -0.000000e+00 -7.296209e-02) -> wp: 0.5900
point (r,z) = (4.6,3.5) is in crystal
pt: (4.62 0.00 3.53), v: (-4.589708e-02 -0.000000e+00 -7.379103e-02) -> wp: 0.6000
point (r,z) = (4.6,3.5) is in crystal
pt: (4.57 0.00 3.45), v: (-4.547044e-02 -0.000000e+00 -7.469990e-02) -> wp: 0.6104
point (r,z) = (4.5,3.4) is in crystal
pt: (4.53 0.00 3.38), v: (-4.500057e-02 -0.000000e+00 -7.566676e-02) -> wp: 0.6212
point (r,z) = (4.5,3.3) is in crystal
pt: (4.48 0.00 3.30), v: (-4.448777e-02 -0.000000e+00 -7.669347e-02) -> wp: 0.6323
point (r,z) = (4.4,3.2) is in crystal
pt: (4.44 0.00 3.23), v: (-4.393089e-02 -0.000000e+00 -7.778847e-02) -> wp: 0.6439
point (r,z) = (4.4,3.1) is in crystal
pt: (4.39 0.00 3.15), v: (-4.332581e-02 -0.000000e+00 -7.895628e-02) -> wp: 0.6561
point (r,z) = (4.4,3.1) is in crystal
pt: (4.35 0.00 3.07), v: (-4.256452e-02 -0.000000e+00 -8.005926e-02) -> wp: 0.6686
point (r,z) = (4.3,3.0) is in crystal
pt: (4.31 0.00 2.99), v: (-4.172441e-02 -0.000000e+00 -8.118255e-02) -> wp: 0.6818
point (r,z) = (4.3,2.9) is in crystal
pt: (4.27 0.00 2.91), v: (-4.077617e-02 -0.000000e+00 -8.239516e-02) -> wp: 0.6955
point (r,z) = (4.2,2.8) is in crystal
pt: (4.23 0.00 2.83), v: (-3.972590e-02 -0.000000e+00 -8.370443e-02) -> wp: 0.7098
point (r,z) = (4.2,2.7) is in crystal
pt: (4.19 0.00 2.74), v: (-3.853365e-02 -0.000000e+00 -8.503260e-02) -> wp: 0.7249
point (r,z) = (4.1,2.7) is in crystal
pt: (4.15 0.00 2.66), v: (-3.716483e-02 -0.000000e+00 -8.639359e-02) -> wp: 0.7406
point (r,z) = (4.1,2.6) is in crystal
pt: (4.11 0.00 2.57), v: (-3.561600e-02 -0.000000e+00 -8.787180e-02) -> wp: 0.7572
point (r,z) = (4.1,2.5) is in crystal
pt: (4.07 0.00 2.48), v: (-3.387608e-02 -0.000000e+00 -8.943979e-02) -> wp: 0.7746
point (r,z) = (4.0,2.4) is in crystal
pt: (4.04 0.00 2.39), v: (-3.190999e-02 -0.000000e+00 -9.110641e-02) -> wp: 0.7930
point (r,z) = (4.0,2.3) is in crystal
pt: (4.01 0.00 2.30), v: (-2.958699e-02 -0.000000e+00 -9.293386e-02) -> wp: 0.8126
point (r,z) = (4.0,2.2) is in crystal
pt: (3.98 0.00 2.21), v: (-2.687261e-02 -0.000000e+00 -9.466218e-02) -> wp: 0.8334
point (r,z) = (4.0,2.1) is in crystal
pt: (3.95 0.00 2.12), v: (-2.370161e-02 -0.000000e+00 -9.647416e-02) -> wp: 0.8556
point (r,z) = (3.9,2.0) is in crystal
pt: (3.93 0.00 2.02), v: (-1.993308e-02 -0.000000e+00 -9.833491e-02) -> wp: 0.8796
point (r,z) = (3.9,1.9) is in crystal
pt: (3.91 0.00 1.92), v: (-1.549882e-02 -0.000000e+00 -1.001044e-01) -> wp: 0.9054
point (r,z) = (3.9,1.8) is in crystal
pt: (3.89 0.00 1.82), v: (-1.064821e-02 -0.000000e+00 -1.014991e-01) -> wp: 0.9333
point (r,z) = (3.9,1.7) is in crystal
pt: (3.88 0.00 1.72), v: (-5.701709e-03 -0.000000e+00 -1.022972e-01) -> wp: 0.9631
point (r,z) = (3.9,1.6) is in crystal
pt: (3.88 0.00 1.62), v: (-7.496043e-04 -0.000000e+00 -1.025082e-01) -> wp: 0.9947
Drifted to edge of WP or field grid, point: (3.9 0.0 1.5) q: 1.00
q: 1.0 t: 106 n: 1 ((9.00 0.00 8.00)=>(3.88 0.00 1.51))
q:1.00 pt: (9.0 0.0 8.0)
signal: 
0.018, 0.059, 0.100, 0.144, 0.192, 0.247, 0.310, 0.388, 0.489, 0.632, 
0.840, 0.893, 0.900, 0.906, 0.911, 0.916, 0.921, 0.926, 0.931, 0.935, 
0.939, 0.943, 0.947, 0.951, 0.954, 0.958, 0.961, 0.964, 0.968, 0.971, 
0.974, 0.977, 0.980, 0.983, 0.985, 0.988, 0.991, 0.993, 0.996, 0.999, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

