
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (21.0 0.0 7.0)...
point (r,z) = (21.0,7.0) is in crystal
pt: (21.00 0.00 7.00), v: (6.725542e-02 0.000000e+00 8.315887e-03) -> wp: 0.0791
point (r,z) = (21.1,7.0) is in crystal
pt: (21.07 0.00 7.01), v: (6.726521e-02 0.000000e+00 8.249985e-03) -> wp: 0.0785
point (r,z) = (21.1,7.0) is in crystal
pt: (21.13 0.00 7.02), v: (6.727801e-02 0.000000e+00 8.183602e-03) -> wp: 0.0780
point (r,z) = (21.2,7.0) is in crystal
pt: (21.20 0.00 7.02), v: (6.729313e-02 0.000000e+00 8.116858e-03) -> wp: 0.0774
point (r,z) = (21.3,7.0) is in crystal
pt: (21.27 0.00 7.03), v: (6.730820e-02 0.000000e+00 8.050044e-03) -> wp: 0.0768
point (r,z) = (21.3,7.0) is in crystal
pt: (21.34 0.00 7.04), v: (6.732312e-02 0.000000e+00 7.985741e-03) -> wp: 0.0762
point (r,z) = (21.4,7.0) is in crystal
pt: (21.40 0.00 7.05), v: (6.733794e-02 0.000000e+00 7.922554e-03) -> wp: 0.0756
point (r,z) = (21.5,7.1) is in crystal
pt: (21.47 0.00 7.06), v: (6.735278e-02 0.000000e+00 7.859224e-03) -> wp: 0.0750
point (r,z) = (21.5,7.1) is in crystal
pt: (21.54 0.00 7.06), v: (6.736962e-02 0.000000e+00 7.793893e-03) -> wp: 0.0744
point (r,z) = (21.6,7.1) is in crystal
pt: (21.61 0.00 7.07), v: (6.738846e-02 0.000000e+00 7.726501e-03) -> wp: 0.0739
point (r,z) = (21.7,7.1) is in crystal
pt: (21.67 0.00 7.08), v: (6.740504e-02 0.000000e+00 7.660671e-03) -> wp: 0.0733
point (r,z) = (21.7,7.1) is in crystal
pt: (21.74 0.00 7.09), v: (6.742293e-02 0.000000e+00 7.597607e-03) -> wp: 0.0727
point (r,z) = (21.8,7.1) is in crystal
pt: (21.81 0.00 7.10), v: (6.744266e-02 0.000000e+00 7.536779e-03) -> wp: 0.0722
point (r,z) = (21.9,7.1) is in crystal
pt: (21.88 0.00 7.10), v: (6.746294e-02 0.000000e+00 7.475922e-03) -> wp: 0.0716
point (r,z) = (21.9,7.1) is in crystal
pt: (21.94 0.00 7.11), v: (6.748321e-02 0.000000e+00 7.414987e-03) -> wp: 0.0710
point (r,z) = (22.0,7.1) is in crystal
pt: (22.01 0.00 7.12), v: (6.750350e-02 0.000000e+00 7.354006e-03) -> wp: 0.0705
point (r,z) = (22.1,7.1) is in crystal
pt: (22.08 0.00 7.13), v: (6.752379e-02 0.000000e+00 7.292985e-03) -> wp: 0.0699
point (r,z) = (22.1,7.1) is in crystal
pt: (22.15 0.00 7.13), v: (6.754410e-02 0.000000e+00 7.231925e-03) -> wp: 0.0694
point (r,z) = (22.2,7.1) is in crystal
pt: (22.21 0.00 7.14), v: (6.756540e-02 0.000000e+00 7.170711e-03) -> wp: 0.0688
point (r,z) = (22.3,7.1) is in crystal
pt: (22.28 0.00 7.15), v: (6.759080e-02 0.000000e+00 7.108977e-03) -> wp: 0.0683
point (r,z) = (22.3,7.2) is in crystal
pt: (22.35 0.00 7.15), v: (6.761621e-02 0.000000e+00 7.047210e-03) -> wp: 0.0677
point (r,z) = (22.4,7.2) is in crystal
pt: (22.42 0.00 7.16), v: (6.764117e-02 0.000000e+00 6.985459e-03) -> wp: 0.0672
point (r,z) = (22.5,7.2) is in crystal
pt: (22.48 0.00 7.17), v: (6.766505e-02 0.000000e+00 6.923801e-03) -> wp: 0.0667
point (r,z) = (22.6,7.2) is in crystal
pt: (22.55 0.00 7.18), v: (6.769051e-02 0.000000e+00 6.863431e-03) -> wp: 0.0661
point (r,z) = (22.6,7.2) is in crystal
pt: (22.62 0.00 7.18), v: (6.771632e-02 0.000000e+00 6.803934e-03) -> wp: 0.0656
point (r,z) = (22.7,7.2) is in crystal
pt: (22.69 0.00 7.19), v: (6.774182e-02 0.000000e+00 6.748421e-03) -> wp: 0.0651
point (r,z) = (22.8,7.2) is in crystal
pt: (22.75 0.00 7.20), v: (6.776786e-02 0.000000e+00 6.688099e-03) -> wp: 0.0645
point (r,z) = (22.8,7.2) is in crystal
pt: (22.82 0.00 7.20), v: (6.779509e-02 0.000000e+00 6.628203e-03) -> wp: 0.0640
point (r,z) = (22.9,7.2) is in crystal
pt: (22.89 0.00 7.21), v: (6.782509e-02 0.000000e+00 6.573686e-03) -> wp: 0.0635
point (r,z) = (23.0,7.2) is in crystal
pt: (22.96 0.00 7.22), v: (6.785147e-02 0.000000e+00 6.518486e-03) -> wp: 0.0630
point (r,z) = (23.0,7.2) is in crystal
pt: (23.03 0.00 7.22), v: (6.787958e-02 0.000000e+00 6.460242e-03) -> wp: 0.0625
point (r,z) = (23.1,7.2) is in crystal
pt: (23.09 0.00 7.23), v: (6.791054e-02 0.000000e+00 6.399248e-03) -> wp: 0.0619
point (r,z) = (23.2,7.2) is in crystal
pt: (23.16 0.00 7.23), v: (6.794117e-02 0.000000e+00 6.344001e-03) -> wp: 0.0614
point (r,z) = (23.2,7.2) is in crystal
pt: (23.23 0.00 7.24), v: (6.797177e-02 0.000000e+00 6.289304e-03) -> wp: 0.0609
point (r,z) = (23.3,7.2) is in crystal
pt: (23.30 0.00 7.25), v: (6.800237e-02 0.000000e+00 6.234589e-03) -> wp: 0.0604
point (r,z) = (23.4,7.3) is in crystal
pt: (23.37 0.00 7.25), v: (6.803299e-02 0.000000e+00 6.179847e-03) -> wp: 0.0599
point (r,z) = (23.4,7.3) is in crystal
pt: (23.43 0.00 7.26), v: (6.806359e-02 0.000000e+00 6.125081e-03) -> wp: 0.0594
point (r,z) = (23.5,7.3) is in crystal
pt: (23.50 0.00 7.27), v: (6.809428e-02 0.000000e+00 6.070294e-03) -> wp: 0.0589
point (r,z) = (23.6,7.3) is in crystal
pt: (23.57 0.00 7.27), v: (6.812862e-02 0.000000e+00 6.015131e-03) -> wp: 0.0584
point (r,z) = (23.6,7.3) is in crystal
pt: (23.64 0.00 7.28), v: (6.816192e-02 0.000000e+00 5.961017e-03) -> wp: 0.0579
point (r,z) = (23.7,7.3) is in crystal
pt: (23.71 0.00 7.28), v: (6.819393e-02 0.000000e+00 5.906963e-03) -> wp: 0.0574
point (r,z) = (23.8,7.3) is in crystal
pt: (23.77 0.00 7.29), v: (6.822927e-02 0.000000e+00 5.850961e-03) -> wp: 0.0569
point (r,z) = (23.8,7.3) is in crystal
pt: (23.84 0.00 7.30), v: (6.826535e-02 0.000000e+00 5.794880e-03) -> wp: 0.0564
point (r,z) = (23.9,7.3) is in crystal
pt: (23.91 0.00 7.30), v: (6.830071e-02 0.000000e+00 5.740067e-03) -> wp: 0.0559
point (r,z) = (24.0,7.3) is in crystal
pt: (23.98 0.00 7.31), v: (6.833141e-02 0.000000e+00 5.692485e-03) -> wp: 0.0555
point (r,z) = (24.0,7.3) is in crystal
pt: (24.05 0.00 7.31), v: (6.836610e-02 0.000000e+00 5.639021e-03) -> wp: 0.0550
point (r,z) = (24.1,7.3) is in crystal
pt: (24.12 0.00 7.32), v: (6.840327e-02 0.000000e+00 5.584608e-03) -> wp: 0.0545
point (r,z) = (24.2,7.3) is in crystal
pt: (24.18 0.00 7.32), v: (6.844299e-02 0.000000e+00 5.536191e-03) -> wp: 0.0540
point (r,z) = (24.3,7.3) is in crystal
pt: (24.25 0.00 7.33), v: (6.847972e-02 0.000000e+00 5.481918e-03) -> wp: 0.0535
point (r,z) = (24.3,7.3) is in crystal
pt: (24.32 0.00 7.34), v: (6.851610e-02 0.000000e+00 5.428182e-03) -> wp: 0.0531
point (r,z) = (24.4,7.3) is in crystal
pt: (24.39 0.00 7.34), v: (6.855378e-02 0.000000e+00 5.379932e-03) -> wp: 0.0526
point (r,z) = (24.5,7.3) is in crystal
pt: (24.46 0.00 7.35), v: (6.859256e-02 0.000000e+00 5.328487e-03) -> wp: 0.0521
point (r,z) = (24.5,7.4) is in crystal
pt: (24.53 0.00 7.35), v: (6.863109e-02 0.000000e+00 5.275767e-03) -> wp: 0.0516
point (r,z) = (24.6,7.4) is in crystal
pt: (24.59 0.00 7.36), v: (6.866991e-02 0.000000e+00 5.223475e-03) -> wp: 0.0512
point (r,z) = (24.7,7.4) is in crystal
pt: (24.66 0.00 7.36), v: (6.871089e-02 0.000000e+00 5.174680e-03) -> wp: 0.0507
point (r,z) = (24.7,7.4) is in crystal
pt: (24.73 0.00 7.37), v: (6.875204e-02 0.000000e+00 5.126131e-03) -> wp: 0.0502
point (r,z) = (24.8,7.4) is in crystal
pt: (24.80 0.00 7.37), v: (6.879322e-02 0.000000e+00 5.077584e-03) -> wp: 0.0498
point (r,z) = (24.9,7.4) is in crystal
pt: (24.87 0.00 7.38), v: (6.883442e-02 0.000000e+00 5.029036e-03) -> wp: 0.0493
point (r,z) = (24.9,7.4) is in crystal
pt: (24.94 0.00 7.38), v: (6.887583e-02 0.000000e+00 4.976765e-03) -> wp: 0.0489
point (r,z) = (25.0,7.4) is in crystal
pt: (25.01 0.00 7.39), v: (6.891738e-02 0.000000e+00 4.921731e-03) -> wp: 0.0484
point (r,z) = (25.1,7.4) is in crystal
pt: (25.08 0.00 7.39), v: (6.895868e-02 0.000000e+00 4.872607e-03) -> wp: 0.0479
point (r,z) = (25.1,7.4) is in crystal
pt: (25.15 0.00 7.40), v: (6.899974e-02 0.000000e+00 4.828636e-03) -> wp: 0.0475
point (r,z) = (25.2,7.4) is in crystal
pt: (25.21 0.00 7.40), v: (6.904183e-02 0.000000e+00 4.785975e-03) -> wp: 0.0470
point (r,z) = (25.3,7.4) is in crystal
pt: (25.28 0.00 7.41), v: (6.908835e-02 0.000000e+00 4.736479e-03) -> wp: 0.0466
point (r,z) = (25.4,7.4) is in crystal
pt: (25.35 0.00 7.41), v: (6.913096e-02 0.000000e+00 4.687285e-03) -> wp: 0.0461
point (r,z) = (25.4,7.4) is in crystal
pt: (25.42 0.00 7.42), v: (6.917398e-02 0.000000e+00 4.638067e-03) -> wp: 0.0457
point (r,z) = (25.5,7.4) is in crystal
pt: (25.49 0.00 7.42), v: (6.922056e-02 0.000000e+00 4.588600e-03) -> wp: 0.0452
point (r,z) = (25.6,7.4) is in crystal
pt: (25.56 0.00 7.43), v: (6.926380e-02 0.000000e+00 4.539385e-03) -> wp: 0.0448
point (r,z) = (25.6,7.4) is in crystal
pt: (25.63 0.00 7.43), v: (6.930774e-02 0.000000e+00 4.493541e-03) -> wp: 0.0444
point (r,z) = (25.7,7.4) is in crystal
pt: (25.70 0.00 7.43), v: (6.935252e-02 0.000000e+00 4.452276e-03) -> wp: 0.0439
point (r,z) = (25.8,7.4) is in crystal
pt: (25.77 0.00 7.44), v: (6.939914e-02 0.000000e+00 4.403007e-03) -> wp: 0.0435
point (r,z) = (25.8,7.4) is in crystal
pt: (25.84 0.00 7.44), v: (6.944586e-02 0.000000e+00 4.353595e-03) -> wp: 0.0430
point (r,z) = (25.9,7.4) is in crystal
pt: (25.91 0.00 7.45), v: (6.949279e-02 0.000000e+00 4.304970e-03) -> wp: 0.0426
point (r,z) = (26.0,7.5) is in crystal
pt: (25.98 0.00 7.45), v: (6.954194e-02 0.000000e+00 4.263462e-03) -> wp: 0.0422
point (r,z) = (26.0,7.5) is in crystal
pt: (26.05 0.00 7.46), v: (6.958985e-02 0.000000e+00 4.216743e-03) -> wp: 0.0417
point (r,z) = (26.1,7.5) is in crystal
pt: (26.12 0.00 7.46), v: (6.963737e-02 0.000000e+00 4.169116e-03) -> wp: 0.0413
point (r,z) = (26.2,7.5) is in crystal
pt: (26.19 0.00 7.46), v: (6.968598e-02 0.000000e+00 4.127680e-03) -> wp: 0.0409
point (r,z) = (26.3,7.5) is in crystal
pt: (26.25 0.00 7.47), v: (6.973599e-02 0.000000e+00 4.079850e-03) -> wp: 0.0405
point (r,z) = (26.3,7.5) is in crystal
pt: (26.32 0.00 7.47), v: (6.978541e-02 0.000000e+00 4.033186e-03) -> wp: 0.0400
point (r,z) = (26.4,7.5) is in crystal
pt: (26.39 0.00 7.48), v: (6.983233e-02 0.000000e+00 3.991903e-03) -> wp: 0.0396
point (r,z) = (26.5,7.5) is in crystal
pt: (26.46 0.00 7.48), v: (6.988427e-02 0.000000e+00 3.944366e-03) -> wp: 0.0392
point (r,z) = (26.5,7.5) is in crystal
pt: (26.53 0.00 7.48), v: (6.993449e-02 0.000000e+00 3.898525e-03) -> wp: 0.0388
point (r,z) = (26.6,7.5) is in crystal
pt: (26.60 0.00 7.49), v: (6.998226e-02 0.000000e+00 3.856057e-03) -> wp: 0.0383
point (r,z) = (26.7,7.5) is in crystal
pt: (26.67 0.00 7.49), v: (7.003384e-02 0.000000e+00 3.814554e-03) -> wp: 0.0379
point (r,z) = (26.7,7.5) is in crystal
pt: (26.74 0.00 7.50), v: (7.008615e-02 0.000000e+00 3.768161e-03) -> wp: 0.0375
point (r,z) = (26.8,7.5) is in crystal
pt: (26.81 0.00 7.50), v: (7.013872e-02 0.000000e+00 3.720017e-03) -> wp: 0.0371
point (r,z) = (26.9,7.5) is in crystal
pt: (26.88 0.00 7.50), v: (7.019109e-02 0.000000e+00 3.678158e-03) -> wp: 0.0367
point (r,z) = (27.0,7.5) is in crystal
pt: (26.95 0.00 7.51), v: (7.024349e-02 0.000000e+00 3.636186e-03) -> wp: 0.0362
point (r,z) = (27.0,7.5) is in crystal
pt: (27.02 0.00 7.51), v: (7.029595e-02 0.000000e+00 3.594299e-03) -> wp: 0.0358
point (r,z) = (27.1,7.5) is in crystal
pt: (27.09 0.00 7.51), v: (7.034840e-02 0.000000e+00 3.552431e-03) -> wp: 0.0354
point (r,z) = (27.2,7.5) is in crystal
pt: (27.17 0.00 7.52), v: (7.040092e-02 0.000000e+00 3.510583e-03) -> wp: 0.0350
point (r,z) = (27.2,7.5) is in crystal
pt: (27.24 0.00 7.52), v: (7.045347e-02 0.000000e+00 3.468755e-03) -> wp: 0.0346
point (r,z) = (27.3,7.5) is in crystal
pt: (27.31 0.00 7.53), v: (7.050651e-02 0.000000e+00 3.426922e-03) -> wp: 0.0342
point (r,z) = (27.4,7.5) is in crystal
pt: (27.38 0.00 7.53), v: (7.056437e-02 0.000000e+00 3.384863e-03) -> wp: 0.0338
point (r,z) = (27.4,7.5) is in crystal
pt: (27.45 0.00 7.53), v: (7.061877e-02 0.000000e+00 3.343006e-03) -> wp: 0.0334
point (r,z) = (27.5,7.5) is in crystal
pt: (27.52 0.00 7.54), v: (7.067280e-02 0.000000e+00 3.301190e-03) -> wp: 0.0330
point (r,z) = (27.6,7.5) is in crystal
pt: (27.59 0.00 7.54), v: (7.073078e-02 0.000000e+00 3.259201e-03) -> wp: 0.0326
point (r,z) = (27.7,7.5) is in crystal
pt: (27.66 0.00 7.54), v: (7.078440e-02 0.000000e+00 3.217452e-03) -> wp: 0.0322
point (r,z) = (27.7,7.5) is in crystal
pt: (27.73 0.00 7.55), v: (7.083944e-02 0.000000e+00 3.175655e-03) -> wp: 0.0318
point (r,z) = (27.8,7.5) is in crystal
pt: (27.80 0.00 7.55), v: (7.089756e-02 0.000000e+00 3.133734e-03) -> wp: 0.0314
point (r,z) = (27.9,7.6) is in crystal
pt: (27.87 0.00 7.55), v: (7.095573e-02 0.000000e+00 3.091840e-03) -> wp: 0.0310
point (r,z) = (27.9,7.6) is in crystal
pt: (27.94 0.00 7.55), v: (7.101393e-02 0.000000e+00 3.049970e-03) -> wp: 0.0306
point (r,z) = (28.0,7.6) is in crystal
pt: (28.01 0.00 7.56), v: (7.107218e-02 0.000000e+00 3.008119e-03) -> wp: 0.0302
point (r,z) = (28.1,7.6) is in crystal
pt: (28.08 0.00 7.56), v: (7.113047e-02 0.000000e+00 2.966294e-03) -> wp: 0.0298
point (r,z) = (28.2,7.6) is in crystal
pt: (28.16 0.00 7.56), v: (7.118881e-02 0.000000e+00 2.924494e-03) -> wp: 0.0294
point (r,z) = (28.2,7.6) is in crystal
pt: (28.23 0.00 7.57), v: (7.124716e-02 0.000000e+00 2.883746e-03) -> wp: 0.0290
point (r,z) = (28.3,7.6) is in crystal
pt: (28.30 0.00 7.57), v: (7.130553e-02 0.000000e+00 2.844381e-03) -> wp: 0.0286
point (r,z) = (28.4,7.6) is in crystal
pt: (28.37 0.00 7.57), v: (7.136401e-02 0.000000e+00 2.802378e-03) -> wp: 0.0282
point (r,z) = (28.4,7.6) is in crystal
pt: (28.44 0.00 7.57), v: (7.142242e-02 0.000000e+00 2.763823e-03) -> wp: 0.0278
point (r,z) = (28.5,7.6) is in crystal
pt: (28.51 0.00 7.58), v: (7.148159e-02 0.000000e+00 2.727086e-03) -> wp: 0.0275
point (r,z) = (28.6,7.6) is in crystal
pt: (28.58 0.00 7.58), v: (7.154450e-02 0.000000e+00 2.685247e-03) -> wp: 0.0271
point (r,z) = (28.7,7.6) is in crystal
pt: (28.66 0.00 7.58), v: (7.160497e-02 0.000000e+00 2.644586e-03) -> wp: 0.0267
point (r,z) = (28.7,7.6) is in crystal
pt: (28.73 0.00 7.59), v: (7.166587e-02 0.000000e+00 2.606038e-03) -> wp: 0.0263
point (r,z) = (28.8,7.6) is in crystal
pt: (28.80 0.00 7.59), v: (7.172921e-02 0.000000e+00 2.571157e-03) -> wp: 0.0259
point (r,z) = (28.9,7.6) is in crystal
pt: (28.87 0.00 7.59), v: (7.178875e-02 0.000000e+00 2.530393e-03) -> wp: 0.0255
point (r,z) = (28.9,7.6) is in crystal
pt: (28.94 0.00 7.59), v: (7.185072e-02 0.000000e+00 2.488735e-03) -> wp: 0.0251
point (r,z) = (29.0,7.6) is in crystal
pt: (29.01 0.00 7.60), v: (7.191381e-02 0.000000e+00 2.448290e-03) -> wp: 0.0248
point (r,z) = (29.1,7.6) is in crystal
pt: (29.09 0.00 7.60), v: (7.197281e-02 0.000000e+00 2.414455e-03) -> wp: 0.0244
point (r,z) = (29.2,7.6) is in crystal
pt: (29.16 0.00 7.60), v: (7.203616e-02 0.000000e+00 2.374259e-03) -> wp: 0.0240
point (r,z) = (29.2,7.6) is in crystal
pt: (29.23 0.00 7.60), v: (7.210057e-02 0.000000e+00 2.335695e-03) -> wp: 0.0236
point (r,z) = (29.3,7.6) is in crystal
pt: (29.30 0.00 7.61), v: (7.216471e-02 0.000000e+00 2.301623e-03) -> wp: 0.0233
point (r,z) = (29.4,7.6) is in crystal
pt: (29.37 0.00 7.61), v: (7.222921e-02 0.000000e+00 2.259758e-03) -> wp: 0.0229
point (r,z) = (29.4,7.6) is in crystal
pt: (29.45 0.00 7.61), v: (7.229366e-02 0.000000e+00 2.223114e-03) -> wp: 0.0225
point (r,z) = (29.5,7.6) is in crystal
pt: (29.52 0.00 7.61), v: (7.235815e-02 0.000000e+00 2.187263e-03) -> wp: 0.0221
point (r,z) = (29.6,7.6) is in crystal
pt: (29.59 0.00 7.61), v: (7.242283e-02 0.000000e+00 2.145483e-03) -> wp: 0.0218
point (r,z) = (29.7,7.6) is in crystal
pt: (29.66 0.00 7.62), v: (7.248819e-02 0.000000e+00 2.110788e-03) -> wp: 0.0214
point (r,z) = (29.7,7.6) is in crystal
pt: (29.74 0.00 7.62), v: (7.255349e-02 0.000000e+00 2.073087e-03) -> wp: 0.0210
point (r,z) = (29.8,7.6) is in crystal
pt: (29.81 0.00 7.62), v: (7.261846e-02 0.000000e+00 2.032348e-03) -> wp: 0.0206
point (r,z) = (29.9,7.6) is in crystal
pt: (29.88 0.00 7.62), v: (7.268335e-02 0.000000e+00 1.998733e-03) -> wp: 0.0203
point (r,z) = (30.0,7.6) is in crystal
pt: (29.95 0.00 7.62), v: (7.275142e-02 0.000000e+00 1.959080e-03) -> wp: 0.0199
point (r,z) = (30.0,7.6) is in crystal
pt: (30.03 0.00 7.63), v: (7.281949e-02 0.000000e+00 1.920342e-03) -> wp: 0.0195
point (r,z) = (30.1,7.6) is in crystal
pt: (30.10 0.00 7.63), v: (7.288601e-02 0.000000e+00 1.886769e-03) -> wp: 0.0192
point (r,z) = (30.2,7.6) is in crystal
pt: (30.17 0.00 7.63), v: (7.295492e-02 0.000000e+00 1.850717e-03) -> wp: 0.0188
point (r,z) = (30.2,7.6) is in crystal
pt: (30.25 0.00 7.63), v: (7.302254e-02 0.000000e+00 1.812657e-03) -> wp: 0.0184
point (r,z) = (30.3,7.6) is in crystal
pt: (30.32 0.00 7.63), v: (7.309009e-02 0.000000e+00 1.774381e-03) -> wp: 0.0181
point (r,z) = (30.4,7.6) is in crystal
pt: (30.39 0.00 7.64), v: (7.315889e-02 0.000000e+00 1.737935e-03) -> wp: 0.0177
point (r,z) = (30.5,7.6) is in crystal
pt: (30.46 0.00 7.64), v: (7.322633e-02 0.000000e+00 1.703958e-03) -> wp: 0.0174
point (r,z) = (30.5,7.6) is in crystal
pt: (30.54 0.00 7.64), v: (7.329562e-02 0.000000e+00 1.667785e-03) -> wp: 0.0170
point (r,z) = (30.6,7.6) is in crystal
pt: (30.61 0.00 7.64), v: (7.336625e-02 0.000000e+00 1.629683e-03) -> wp: 0.0166
point (r,z) = (30.7,7.6) is in crystal
pt: (30.68 0.00 7.64), v: (7.343497e-02 0.000000e+00 1.592830e-03) -> wp: 0.0163
point (r,z) = (30.8,7.6) is in crystal
pt: (30.76 0.00 7.64), v: (7.350540e-02 0.000000e+00 1.558532e-03) -> wp: 0.0159
point (r,z) = (30.8,7.6) is in crystal
pt: (30.83 0.00 7.65), v: (7.357644e-02 0.000000e+00 1.523112e-03) -> wp: 0.0156
point (r,z) = (30.9,7.6) is in crystal
pt: (30.91 0.00 7.65), v: (7.364736e-02 0.000000e+00 1.485705e-03) -> wp: 0.0152
point (r,z) = (31.0,7.6) is in crystal
pt: (30.98 0.00 7.65), v: (7.371575e-02 0.000000e+00 1.452438e-03) -> wp: 0.0148
point (r,z) = (31.1,7.7) is in crystal
pt: (31.05 0.00 7.65), v: (7.378629e-02 0.000000e+00 1.416268e-03) -> wp: 0.0145
point (r,z) = (31.1,7.7) is in crystal
pt: (31.13 0.00 7.65), v: (7.385863e-02 0.000000e+00 1.380207e-03) -> wp: 0.0141
point (r,z) = (31.2,7.7) is in crystal
pt: (31.20 0.00 7.65), v: (7.393264e-02 0.000000e+00 1.346767e-03) -> wp: 0.0138
point (r,z) = (31.3,7.7) is in crystal
pt: (31.27 0.00 7.65), v: (7.400407e-02 0.000000e+00 1.313403e-03) -> wp: 0.0134
point (r,z) = (31.3,7.7) is in crystal
pt: (31.35 0.00 7.66), v: (7.407758e-02 0.000000e+00 1.277729e-03) -> wp: 0.0131
point (r,z) = (31.4,7.7) is in crystal
pt: (31.42 0.00 7.66), v: (7.415144e-02 0.000000e+00 1.240661e-03) -> wp: 0.0127
point (r,z) = (31.5,7.7) is in crystal
pt: (31.50 0.00 7.66), v: (7.422323e-02 0.000000e+00 1.202797e-03) -> wp: 0.0124
point (r,z) = (31.6,7.7) is in crystal
pt: (31.57 0.00 7.66), v: (7.429502e-02 0.000000e+00 1.169321e-03) -> wp: 0.0120
point (r,z) = (31.6,7.7) is in crystal
pt: (31.64 0.00 7.66), v: (7.437024e-02 0.000000e+00 1.136064e-03) -> wp: 0.0117
point (r,z) = (31.7,7.7) is in crystal
pt: (31.72 0.00 7.66), v: (7.444630e-02 0.000000e+00 1.102824e-03) -> wp: 0.0113
point (r,z) = (31.8,7.7) is in crystal
pt: (31.79 0.00 7.66), v: (7.451829e-02 0.000000e+00 1.069676e-03) -> wp: 0.0110
point (r,z) = (31.9,7.7) is in crystal
pt: (31.87 0.00 7.66), v: (7.459543e-02 0.000000e+00 1.036486e-03) -> wp: 0.0106
point (r,z) = (31.9,7.7) is in crystal
pt: (31.94 0.00 7.67), v: (7.466996e-02 0.000000e+00 1.003365e-03) -> wp: 0.0103
point (r,z) = (32.0,7.7) is in crystal
pt: (32.02 0.00 7.67), v: (7.474350e-02 0.000000e+00 9.690503e-04) -> wp: 0.0099
point (r,z) = (32.1,7.7) is in crystal
pt: (32.09 0.00 7.67), v: (7.482140e-02 0.000000e+00 9.305303e-04) -> wp: 0.0096
point (r,z) = (32.2,7.7) is in crystal
pt: (32.17 0.00 7.67), v: (7.489938e-02 0.000000e+00 8.944887e-04) -> wp: 0.0092
point (r,z) = (32.2,7.7) is in crystal
pt: (32.24 0.00 7.67), v: (7.497427e-02 0.000000e+00 8.603510e-04) -> wp: 0.0089
point (r,z) = (32.3,7.7) is in crystal
pt: (32.32 0.00 7.67), v: (7.504805e-02 0.000000e+00 8.273995e-04) -> wp: 0.0085
point (r,z) = (32.4,7.7) is in crystal
pt: (32.39 0.00 7.67), v: (7.512622e-02 0.000000e+00 7.944296e-04) -> wp: 0.0082
point (r,z) = (32.5,7.7) is in crystal
pt: (32.47 0.00 7.67), v: (7.520445e-02 0.000000e+00 7.614899e-04) -> wp: 0.0078
point (r,z) = (32.5,7.7) is in crystal
pt: (32.54 0.00 7.67), v: (7.528279e-02 0.000000e+00 7.285818e-04) -> wp: 0.0075
point (r,z) = (32.6,7.7) is in crystal
pt: (32.62 0.00 7.67), v: (7.534932e-02 0.000000e+00 6.956085e-04) -> wp: 0.0072
point (r,z) = (32.7,7.7) is in crystal
pt: (32.69 0.00 7.67), v: (7.540970e-02 0.000000e+00 6.626311e-04) -> wp: 0.0068
point (r,z) = (32.8,7.7) is in crystal
pt: (32.77 0.00 7.67), v: (7.547013e-02 0.000000e+00 6.297056e-04) -> wp: 0.0065
point (r,z) = (32.8,7.7) is in crystal
pt: (32.84 0.00 7.67), v: (7.553060e-02 0.000000e+00 5.968307e-04) -> wp: 0.0061
point (r,z) = (32.9,7.7) is in crystal
pt: (32.92 0.00 7.68), v: (7.559112e-02 0.000000e+00 5.640071e-04) -> wp: 0.0058
point (r,z) = (33.0,7.7) is in crystal
pt: (32.99 0.00 7.68), v: (7.565169e-02 0.000000e+00 5.312338e-04) -> wp: 0.0055
point (r,z) = (33.1,7.7) is in crystal
pt: (33.07 0.00 7.68), v: (7.571229e-02 0.000000e+00 4.985110e-04) -> wp: 0.0051
point (r,z) = (33.1,7.7) is in crystal
pt: (33.15 0.00 7.68), v: (7.577555e-02 0.000000e+00 4.658134e-04) -> wp: 0.0048
point (r,z) = (33.2,7.7) is in crystal
pt: (33.22 0.00 7.68), v: (7.583933e-02 0.000000e+00 4.331656e-04) -> wp: 0.0044
point (r,z) = (33.3,7.7) is in crystal
pt: (33.30 0.00 7.68), v: (7.590006e-02 0.000000e+00 4.005942e-04) -> wp: 0.0041
point (r,z) = (33.4,7.7) is in crystal
pt: (33.37 0.00 7.68), v: (7.596084e-02 0.000000e+00 3.619774e-04) -> wp: 0.0038
point (r,z) = (33.4,7.7) is in crystal
pt: (33.45 0.00 7.68), v: (7.602450e-02 0.000000e+00 3.272807e-04) -> wp: 0.0034
point (r,z) = (33.5,7.7) is in crystal
pt: (33.53 0.00 7.68), v: (7.608823e-02 0.000000e+00 2.948186e-04) -> wp: 0.0031
point (r,z) = (33.6,7.7) is in crystal
pt: (33.60 0.00 7.68), v: (7.614926e-02 0.000000e+00 2.624247e-04) -> wp: 0.0028
point (r,z) = (33.7,7.7) is in crystal
pt: (33.68 0.00 7.68), v: (7.621454e-02 0.000000e+00 2.300651e-04) -> wp: 0.0024
point (r,z) = (33.8,7.7) is in crystal
pt: (33.75 0.00 7.68), v: (7.627680e-02 0.000000e+00 1.977729e-04) -> wp: 0.0021
point (r,z) = (33.8,7.7) is in crystal
pt: (33.83 0.00 7.68), v: (7.633959e-02 0.000000e+00 1.655315e-04) -> wp: 0.0018
point (r,z) = (33.9,7.7) is in crystal
pt: (33.91 0.00 7.68), v: (7.640503e-02 0.000000e+00 1.333371e-04) -> wp: 0.0014
point (r,z) = (34.0,7.7) is in crystal
pt: (33.98 0.00 7.68), v: (7.647052e-02 0.000000e+00 1.011987e-04) -> wp: 0.0011
point (r,z) = (34.1,7.7) is in crystal
pt: (34.06 0.00 7.68), v: (7.653267e-02 0.000000e+00 6.911912e-05) -> wp: 0.0008
point (r,z) = (34.1,7.7) is in crystal
pt: (34.14 0.00 7.68), v: (7.656706e-02 0.000000e+00 3.711073e-05) -> wp: 0.0004
point (r,z) = (34.2,7.7) is in crystal
pt: (34.21 0.00 7.68), v: (7.657288e-02 0.000000e+00 9.112886e-06) -> wp: 0.0001
point (r,z) = (34.3,7.7) is in crystal
pt: (34.29 0.00 7.68), v: (7.658601e-02 0.000000e+00 1.119192e-06) -> wp: 0.0000
point (r,z) = (34.4,7.7) has no efield
point (r,z) = (34.3,7.7) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 7.7) q: -1.00
q:-1.00 pt: (21.0 0.0 7.0)
point (r,z) = (21.0,7.0) is in crystal
initial v: 0.065762 (-6.556688e-02 -0.000000e+00 -5.064881e-03)
pt: (21.00 0.00 7.00), v: (-6.556688e-02 -0.000000e+00 -5.064881e-03) -> wp: 0.0791
point (r,z) = (20.9,7.0) is in crystal
pt: (20.93 0.00 6.99), v: (-6.555294e-02 -0.000000e+00 -5.113826e-03) -> wp: 0.0797
point (r,z) = (20.9,7.0) is in crystal
pt: (20.87 0.00 6.99), v: (-6.554102e-02 -0.000000e+00 -5.160153e-03) -> wp: 0.0803
point (r,z) = (20.8,7.0) is in crystal
pt: (20.80 0.00 6.98), v: (-6.553137e-02 -0.000000e+00 -5.203567e-03) -> wp: 0.0809
point (r,z) = (20.7,7.0) is in crystal
pt: (20.74 0.00 6.98), v: (-6.552201e-02 -0.000000e+00 -5.250710e-03) -> wp: 0.0815
point (r,z) = (20.7,7.0) is in crystal
pt: (20.67 0.00 6.97), v: (-6.551281e-02 -0.000000e+00 -5.296536e-03) -> wp: 0.0821
point (r,z) = (20.6,7.0) is in crystal
pt: (20.61 0.00 6.97), v: (-6.550325e-02 -0.000000e+00 -5.341272e-03) -> wp: 0.0827
point (r,z) = (20.5,7.0) is in crystal
pt: (20.54 0.00 6.96), v: (-6.549546e-02 -0.000000e+00 -5.389138e-03) -> wp: 0.0833
point (r,z) = (20.5,7.0) is in crystal
pt: (20.48 0.00 6.96), v: (-6.548724e-02 -0.000000e+00 -5.437456e-03) -> wp: 0.0839
point (r,z) = (20.4,7.0) is in crystal
pt: (20.41 0.00 6.95), v: (-6.547874e-02 -0.000000e+00 -5.485844e-03) -> wp: 0.0845
point (r,z) = (20.3,6.9) is in crystal
pt: (20.34 0.00 6.95), v: (-6.547216e-02 -0.000000e+00 -5.533963e-03) -> wp: 0.0851
point (r,z) = (20.3,6.9) is in crystal
pt: (20.28 0.00 6.94), v: (-6.546587e-02 -0.000000e+00 -5.582061e-03) -> wp: 0.0857
point (r,z) = (20.2,6.9) is in crystal
pt: (20.21 0.00 6.94), v: (-6.545954e-02 -0.000000e+00 -5.630187e-03) -> wp: 0.0863
point (r,z) = (20.1,6.9) is in crystal
pt: (20.15 0.00 6.93), v: (-6.545307e-02 -0.000000e+00 -5.679576e-03) -> wp: 0.0869
point (r,z) = (20.1,6.9) is in crystal
pt: (20.08 0.00 6.92), v: (-6.544724e-02 -0.000000e+00 -5.729356e-03) -> wp: 0.0876
point (r,z) = (20.0,6.9) is in crystal
pt: (20.02 0.00 6.92), v: (-6.544354e-02 -0.000000e+00 -5.780832e-03) -> wp: 0.0882
point (r,z) = (20.0,6.9) is in crystal
pt: (19.95 0.00 6.91), v: (-6.543845e-02 -0.000000e+00 -5.830436e-03) -> wp: 0.0888
point (r,z) = (19.9,6.9) is in crystal
pt: (19.89 0.00 6.91), v: (-6.543301e-02 -0.000000e+00 -5.879662e-03) -> wp: 0.0894
point (r,z) = (19.8,6.9) is in crystal
pt: (19.82 0.00 6.90), v: (-6.542977e-02 -0.000000e+00 -5.932013e-03) -> wp: 0.0901
point (r,z) = (19.8,6.9) is in crystal
pt: (19.76 0.00 6.90), v: (-6.542685e-02 -0.000000e+00 -5.984331e-03) -> wp: 0.0907
point (r,z) = (19.7,6.9) is in crystal
pt: (19.69 0.00 6.89), v: (-6.542446e-02 -0.000000e+00 -6.036574e-03) -> wp: 0.0914
point (r,z) = (19.6,6.9) is in crystal
pt: (19.62 0.00 6.88), v: (-6.542533e-02 -0.000000e+00 -6.088269e-03) -> wp: 0.0920
point (r,z) = (19.6,6.9) is in crystal
pt: (19.56 0.00 6.88), v: (-6.542379e-02 -0.000000e+00 -6.140402e-03) -> wp: 0.0927
point (r,z) = (19.5,6.9) is in crystal
pt: (19.49 0.00 6.87), v: (-6.542111e-02 -0.000000e+00 -6.193089e-03) -> wp: 0.0933
point (r,z) = (19.4,6.9) is in crystal
pt: (19.43 0.00 6.87), v: (-6.542145e-02 -0.000000e+00 -6.248198e-03) -> wp: 0.0940
point (r,z) = (19.4,6.9) is in crystal
pt: (19.36 0.00 6.86), v: (-6.542170e-02 -0.000000e+00 -6.303880e-03) -> wp: 0.0946
point (r,z) = (19.3,6.9) is in crystal
pt: (19.30 0.00 6.85), v: (-6.542190e-02 -0.000000e+00 -6.360269e-03) -> wp: 0.0953
point (r,z) = (19.2,6.8) is in crystal
pt: (19.23 0.00 6.85), v: (-6.542438e-02 -0.000000e+00 -6.413999e-03) -> wp: 0.0960
point (r,z) = (19.2,6.8) is in crystal
pt: (19.17 0.00 6.84), v: (-6.542593e-02 -0.000000e+00 -6.469587e-03) -> wp: 0.0966
point (r,z) = (19.1,6.8) is in crystal
pt: (19.10 0.00 6.83), v: (-6.542628e-02 -0.000000e+00 -6.526584e-03) -> wp: 0.0973
point (r,z) = (19.0,6.8) is in crystal
pt: (19.04 0.00 6.83), v: (-6.542915e-02 -0.000000e+00 -6.584466e-03) -> wp: 0.0980
point (r,z) = (19.0,6.8) is in crystal
pt: (18.97 0.00 6.82), v: (-6.543307e-02 -0.000000e+00 -6.641068e-03) -> wp: 0.0987
point (r,z) = (18.9,6.8) is in crystal
pt: (18.91 0.00 6.81), v: (-6.543764e-02 -0.000000e+00 -6.696787e-03) -> wp: 0.0994
point (r,z) = (18.8,6.8) is in crystal
pt: (18.84 0.00 6.81), v: (-6.544153e-02 -0.000000e+00 -6.757358e-03) -> wp: 0.1001
point (r,z) = (18.8,6.8) is in crystal
pt: (18.77 0.00 6.80), v: (-6.544533e-02 -0.000000e+00 -6.818364e-03) -> wp: 0.1008
point (r,z) = (18.7,6.8) is in crystal
pt: (18.71 0.00 6.79), v: (-6.544913e-02 -0.000000e+00 -6.878911e-03) -> wp: 0.1015
point (r,z) = (18.6,6.8) is in crystal
pt: (18.64 0.00 6.79), v: (-6.545633e-02 -0.000000e+00 -6.938683e-03) -> wp: 0.1022
point (r,z) = (18.6,6.8) is in crystal
pt: (18.58 0.00 6.78), v: (-6.546398e-02 -0.000000e+00 -6.998403e-03) -> wp: 0.1029
point (r,z) = (18.5,6.8) is in crystal
pt: (18.51 0.00 6.77), v: (-6.547162e-02 -0.000000e+00 -7.058130e-03) -> wp: 0.1036
point (r,z) = (18.4,6.8) is in crystal
pt: (18.45 0.00 6.77), v: (-6.547903e-02 -0.000000e+00 -7.119338e-03) -> wp: 0.1043
point (r,z) = (18.4,6.8) is in crystal
pt: (18.38 0.00 6.76), v: (-6.548667e-02 -0.000000e+00 -7.181739e-03) -> wp: 0.1050
point (r,z) = (18.3,6.8) is in crystal
pt: (18.32 0.00 6.75), v: (-6.549574e-02 -0.000000e+00 -7.244265e-03) -> wp: 0.1058
point (r,z) = (18.3,6.7) is in crystal
pt: (18.25 0.00 6.74), v: (-6.550641e-02 -0.000000e+00 -7.307892e-03) -> wp: 0.1065
point (r,z) = (18.2,6.7) is in crystal
pt: (18.19 0.00 6.74), v: (-6.551745e-02 -0.000000e+00 -7.372054e-03) -> wp: 0.1073
point (r,z) = (18.1,6.7) is in crystal
pt: (18.12 0.00 6.73), v: (-6.552847e-02 -0.000000e+00 -7.436217e-03) -> wp: 0.1080
point (r,z) = (18.1,6.7) is in crystal
pt: (18.05 0.00 6.72), v: (-6.553947e-02 -0.000000e+00 -7.500378e-03) -> wp: 0.1087
point (r,z) = (18.0,6.7) is in crystal
pt: (17.99 0.00 6.71), v: (-6.555089e-02 -0.000000e+00 -7.565347e-03) -> wp: 0.1095
point (r,z) = (17.9,6.7) is in crystal
pt: (17.92 0.00 6.71), v: (-6.556471e-02 -0.000000e+00 -7.634074e-03) -> wp: 0.1103
point (r,z) = (17.9,6.7) is in crystal
pt: (17.86 0.00 6.70), v: (-6.557901e-02 -0.000000e+00 -7.702679e-03) -> wp: 0.1110
point (r,z) = (17.8,6.7) is in crystal
pt: (17.79 0.00 6.69), v: (-6.559301e-02 -0.000000e+00 -7.771338e-03) -> wp: 0.1118
point (r,z) = (17.7,6.7) is in crystal
pt: (17.73 0.00 6.68), v: (-6.560766e-02 -0.000000e+00 -7.839859e-03) -> wp: 0.1126
point (r,z) = (17.7,6.7) is in crystal
pt: (17.66 0.00 6.68), v: (-6.562287e-02 -0.000000e+00 -7.908234e-03) -> wp: 0.1133
point (r,z) = (17.6,6.7) is in crystal
pt: (17.59 0.00 6.67), v: (-6.563877e-02 -0.000000e+00 -7.976716e-03) -> wp: 0.1141
point (r,z) = (17.5,6.7) is in crystal
pt: (17.53 0.00 6.66), v: (-6.565540e-02 -0.000000e+00 -8.047844e-03) -> wp: 0.1149
point (r,z) = (17.5,6.7) is in crystal
pt: (17.46 0.00 6.65), v: (-6.567340e-02 -0.000000e+00 -8.119193e-03) -> wp: 0.1157
point (r,z) = (17.4,6.6) is in crystal
pt: (17.40 0.00 6.64), v: (-6.569318e-02 -0.000000e+00 -8.191041e-03) -> wp: 0.1165
point (r,z) = (17.3,6.6) is in crystal
pt: (17.33 0.00 6.64), v: (-6.571114e-02 -0.000000e+00 -8.263294e-03) -> wp: 0.1173
point (r,z) = (17.3,6.6) is in crystal
pt: (17.27 0.00 6.63), v: (-6.573018e-02 -0.000000e+00 -8.337202e-03) -> wp: 0.1181
point (r,z) = (17.2,6.6) is in crystal
pt: (17.20 0.00 6.62), v: (-6.575069e-02 -0.000000e+00 -8.413278e-03) -> wp: 0.1190
point (r,z) = (17.1,6.6) is in crystal
pt: (17.14 0.00 6.61), v: (-6.577281e-02 -0.000000e+00 -8.485747e-03) -> wp: 0.1198
point (r,z) = (17.1,6.6) is in crystal
pt: (17.07 0.00 6.60), v: (-6.579648e-02 -0.000000e+00 -8.559276e-03) -> wp: 0.1206
point (r,z) = (17.0,6.6) is in crystal
pt: (17.00 0.00 6.59), v: (-6.582189e-02 -0.000000e+00 -8.634888e-03) -> wp: 0.1215
point (r,z) = (16.9,6.6) is in crystal
pt: (16.94 0.00 6.58), v: (-6.584317e-02 -0.000000e+00 -8.716408e-03) -> wp: 0.1223
point (r,z) = (16.9,6.6) is in crystal
pt: (16.87 0.00 6.58), v: (-6.586658e-02 -0.000000e+00 -8.795441e-03) -> wp: 0.1232
point (r,z) = (16.8,6.6) is in crystal
pt: (16.81 0.00 6.57), v: (-6.589249e-02 -0.000000e+00 -8.870807e-03) -> wp: 0.1240
point (r,z) = (16.7,6.6) is in crystal
pt: (16.74 0.00 6.56), v: (-6.592111e-02 -0.000000e+00 -8.950248e-03) -> wp: 0.1249
point (r,z) = (16.7,6.5) is in crystal
pt: (16.67 0.00 6.55), v: (-6.594923e-02 -0.000000e+00 -9.030264e-03) -> wp: 0.1257
point (r,z) = (16.6,6.5) is in crystal
pt: (16.61 0.00 6.54), v: (-6.597667e-02 -0.000000e+00 -9.110410e-03) -> wp: 0.1266
point (r,z) = (16.5,6.5) is in crystal
pt: (16.54 0.00 6.53), v: (-6.600505e-02 -0.000000e+00 -9.194906e-03) -> wp: 0.1275
point (r,z) = (16.5,6.5) is in crystal
pt: (16.48 0.00 6.52), v: (-6.603352e-02 -0.000000e+00 -9.280018e-03) -> wp: 0.1284
point (r,z) = (16.4,6.5) is in crystal
pt: (16.41 0.00 6.51), v: (-6.606200e-02 -0.000000e+00 -9.365087e-03) -> wp: 0.1293
point (r,z) = (16.3,6.5) is in crystal
pt: (16.34 0.00 6.50), v: (-6.609386e-02 -0.000000e+00 -9.449233e-03) -> wp: 0.1302
point (r,z) = (16.3,6.5) is in crystal
pt: (16.28 0.00 6.49), v: (-6.612778e-02 -0.000000e+00 -9.534087e-03) -> wp: 0.1311
point (r,z) = (16.2,6.5) is in crystal
pt: (16.21 0.00 6.48), v: (-6.616398e-02 -0.000000e+00 -9.621543e-03) -> wp: 0.1320
point (r,z) = (16.1,6.5) is in crystal
pt: (16.15 0.00 6.48), v: (-6.619773e-02 -0.000000e+00 -9.709593e-03) -> wp: 0.1329
point (r,z) = (16.1,6.5) is in crystal
pt: (16.08 0.00 6.47), v: (-6.623251e-02 -0.000000e+00 -9.797325e-03) -> wp: 0.1339
point (r,z) = (16.0,6.5) is in crystal
pt: (16.01 0.00 6.46), v: (-6.626939e-02 -0.000000e+00 -9.884425e-03) -> wp: 0.1348
point (r,z) = (15.9,6.4) is in crystal
pt: (15.95 0.00 6.45), v: (-6.630865e-02 -0.000000e+00 -9.975075e-03) -> wp: 0.1358
point (r,z) = (15.9,6.4) is in crystal
pt: (15.88 0.00 6.44), v: (-6.634814e-02 -0.000000e+00 -1.006668e-02) -> wp: 0.1367
point (r,z) = (15.8,6.4) is in crystal
pt: (15.81 0.00 6.43), v: (-6.638717e-02 -0.000000e+00 -1.015835e-02) -> wp: 0.1377
point (r,z) = (15.7,6.4) is in crystal
pt: (15.75 0.00 6.42), v: (-6.642666e-02 -0.000000e+00 -1.025401e-02) -> wp: 0.1387
point (r,z) = (15.7,6.4) is in crystal
pt: (15.68 0.00 6.41), v: (-6.646731e-02 -0.000000e+00 -1.035046e-02) -> wp: 0.1396
point (r,z) = (15.6,6.4) is in crystal
pt: (15.62 0.00 6.39), v: (-6.651094e-02 -0.000000e+00 -1.044599e-02) -> wp: 0.1406
point (r,z) = (15.5,6.4) is in crystal
pt: (15.55 0.00 6.38), v: (-6.655437e-02 -0.000000e+00 -1.054501e-02) -> wp: 0.1416
point (r,z) = (15.5,6.4) is in crystal
pt: (15.48 0.00 6.37), v: (-6.659948e-02 -0.000000e+00 -1.064389e-02) -> wp: 0.1426
point (r,z) = (15.4,6.4) is in crystal
pt: (15.42 0.00 6.36), v: (-6.664703e-02 -0.000000e+00 -1.074259e-02) -> wp: 0.1436
point (r,z) = (15.3,6.4) is in crystal
pt: (15.35 0.00 6.35), v: (-6.669466e-02 -0.000000e+00 -1.084120e-02) -> wp: 0.1447
point (r,z) = (15.3,6.3) is in crystal
pt: (15.28 0.00 6.34), v: (-6.674270e-02 -0.000000e+00 -1.094104e-02) -> wp: 0.1457
point (r,z) = (15.2,6.3) is in crystal
pt: (15.22 0.00 6.33), v: (-6.679223e-02 -0.000000e+00 -1.104430e-02) -> wp: 0.1467
point (r,z) = (15.1,6.3) is in crystal
pt: (15.15 0.00 6.32), v: (-6.684244e-02 -0.000000e+00 -1.115142e-02) -> wp: 0.1478
point (r,z) = (15.1,6.3) is in crystal
pt: (15.08 0.00 6.31), v: (-6.689379e-02 -0.000000e+00 -1.125937e-02) -> wp: 0.1488
point (r,z) = (15.0,6.3) is in crystal
pt: (15.01 0.00 6.30), v: (-6.694862e-02 -0.000000e+00 -1.136595e-02) -> wp: 0.1499
point (r,z) = (14.9,6.3) is in crystal
pt: (14.95 0.00 6.29), v: (-6.700446e-02 -0.000000e+00 -1.147204e-02) -> wp: 0.1510
point (r,z) = (14.9,6.3) is in crystal
pt: (14.88 0.00 6.27), v: (-6.706171e-02 -0.000000e+00 -1.158001e-02) -> wp: 0.1521
point (r,z) = (14.8,6.3) is in crystal
pt: (14.81 0.00 6.26), v: (-6.712084e-02 -0.000000e+00 -1.169064e-02) -> wp: 0.1532
point (r,z) = (14.7,6.3) is in crystal
pt: (14.75 0.00 6.25), v: (-6.717958e-02 -0.000000e+00 -1.180348e-02) -> wp: 0.1543
point (r,z) = (14.7,6.2) is in crystal
pt: (14.68 0.00 6.24), v: (-6.723912e-02 -0.000000e+00 -1.191641e-02) -> wp: 0.1554
point (r,z) = (14.6,6.2) is in crystal
pt: (14.61 0.00 6.23), v: (-6.730075e-02 -0.000000e+00 -1.203042e-02) -> wp: 0.1565
point (r,z) = (14.5,6.2) is in crystal
pt: (14.55 0.00 6.22), v: (-6.736605e-02 -0.000000e+00 -1.214692e-02) -> wp: 0.1577
point (r,z) = (14.5,6.2) is in crystal
pt: (14.48 0.00 6.20), v: (-6.743140e-02 -0.000000e+00 -1.226545e-02) -> wp: 0.1588
point (r,z) = (14.4,6.2) is in crystal
pt: (14.41 0.00 6.19), v: (-6.749512e-02 -0.000000e+00 -1.238410e-02) -> wp: 0.1600
point (r,z) = (14.3,6.2) is in crystal
pt: (14.34 0.00 6.18), v: (-6.756537e-02 -0.000000e+00 -1.250497e-02) -> wp: 0.1611
point (r,z) = (14.3,6.2) is in crystal
pt: (14.28 0.00 6.17), v: (-6.763548e-02 -0.000000e+00 -1.262792e-02) -> wp: 0.1623
point (r,z) = (14.2,6.2) is in crystal
pt: (14.21 0.00 6.15), v: (-6.770439e-02 -0.000000e+00 -1.275245e-02) -> wp: 0.1635
point (r,z) = (14.1,6.1) is in crystal
pt: (14.14 0.00 6.14), v: (-6.777723e-02 -0.000000e+00 -1.287996e-02) -> wp: 0.1647
point (r,z) = (14.1,6.1) is in crystal
pt: (14.07 0.00 6.13), v: (-6.785210e-02 -0.000000e+00 -1.300765e-02) -> wp: 0.1660
point (r,z) = (14.0,6.1) is in crystal
pt: (14.00 0.00 6.11), v: (-6.792872e-02 -0.000000e+00 -1.313260e-02) -> wp: 0.1672
point (r,z) = (13.9,6.1) is in crystal
pt: (13.94 0.00 6.10), v: (-6.800728e-02 -0.000000e+00 -1.326546e-02) -> wp: 0.1684
point (r,z) = (13.9,6.1) is in crystal
pt: (13.87 0.00 6.09), v: (-6.808722e-02 -0.000000e+00 -1.339850e-02) -> wp: 0.1697
point (r,z) = (13.8,6.1) is in crystal
pt: (13.80 0.00 6.07), v: (-6.816860e-02 -0.000000e+00 -1.353083e-02) -> wp: 0.1710
point (r,z) = (13.7,6.1) is in crystal
pt: (13.73 0.00 6.06), v: (-6.824832e-02 -0.000000e+00 -1.366567e-02) -> wp: 0.1722
point (r,z) = (13.7,6.0) is in crystal
pt: (13.66 0.00 6.05), v: (-6.828042e-02 -0.000000e+00 -1.379152e-02) -> wp: 0.1735
point (r,z) = (13.6,6.0) is in crystal
pt: (13.60 0.00 6.03), v: (-6.831270e-02 -0.000000e+00 -1.391946e-02) -> wp: 0.1749
point (r,z) = (13.5,6.0) is in crystal
pt: (13.53 0.00 6.02), v: (-6.834486e-02 -0.000000e+00 -1.405153e-02) -> wp: 0.1762
point (r,z) = (13.5,6.0) is in crystal
pt: (13.46 0.00 6.01), v: (-6.837907e-02 -0.000000e+00 -1.418200e-02) -> wp: 0.1775
point (r,z) = (13.4,6.0) is in crystal
pt: (13.39 0.00 5.99), v: (-6.841578e-02 -0.000000e+00 -1.431073e-02) -> wp: 0.1789
point (r,z) = (13.3,6.0) is in crystal
pt: (13.32 0.00 5.98), v: (-6.845440e-02 -0.000000e+00 -1.444269e-02) -> wp: 0.1802
point (r,z) = (13.3,6.0) is in crystal
pt: (13.25 0.00 5.96), v: (-6.849290e-02 -0.000000e+00 -1.457772e-02) -> wp: 0.1816
point (r,z) = (13.2,5.9) is in crystal
pt: (13.19 0.00 5.95), v: (-6.853209e-02 -0.000000e+00 -1.471413e-02) -> wp: 0.1830
point (r,z) = (13.1,5.9) is in crystal
pt: (13.12 0.00 5.93), v: (-6.857169e-02 -0.000000e+00 -1.485360e-02) -> wp: 0.1844
point (r,z) = (13.0,5.9) is in crystal
pt: (13.05 0.00 5.92), v: (-6.861211e-02 -0.000000e+00 -1.499573e-02) -> wp: 0.1858
point (r,z) = (13.0,5.9) is in crystal
pt: (12.98 0.00 5.90), v: (-6.865479e-02 -0.000000e+00 -1.513725e-02) -> wp: 0.1873
point (r,z) = (12.9,5.9) is in crystal
pt: (12.91 0.00 5.89), v: (-6.870149e-02 -0.000000e+00 -1.527495e-02) -> wp: 0.1887
point (r,z) = (12.8,5.9) is in crystal
pt: (12.84 0.00 5.87), v: (-6.874692e-02 -0.000000e+00 -1.542090e-02) -> wp: 0.1902
point (r,z) = (12.8,5.9) is in crystal
pt: (12.77 0.00 5.86), v: (-6.879421e-02 -0.000000e+00 -1.556847e-02) -> wp: 0.1917
point (r,z) = (12.7,5.8) is in crystal
pt: (12.70 0.00 5.84), v: (-6.884317e-02 -0.000000e+00 -1.571742e-02) -> wp: 0.1932
point (r,z) = (12.6,5.8) is in crystal
pt: (12.64 0.00 5.83), v: (-6.889262e-02 -0.000000e+00 -1.587002e-02) -> wp: 0.1947
point (r,z) = (12.6,5.8) is in crystal
pt: (12.57 0.00 5.81), v: (-6.894383e-02 -0.000000e+00 -1.602163e-02) -> wp: 0.1963
point (r,z) = (12.5,5.8) is in crystal
pt: (12.50 0.00 5.79), v: (-6.899837e-02 -0.000000e+00 -1.617019e-02) -> wp: 0.1978
point (r,z) = (12.4,5.8) is in crystal
pt: (12.43 0.00 5.78), v: (-6.905402e-02 -0.000000e+00 -1.632716e-02) -> wp: 0.1994
point (r,z) = (12.4,5.8) is in crystal
pt: (12.36 0.00 5.76), v: (-6.910922e-02 -0.000000e+00 -1.648884e-02) -> wp: 0.2010
point (r,z) = (12.3,5.7) is in crystal
pt: (12.29 0.00 5.75), v: (-6.916577e-02 -0.000000e+00 -1.665109e-02) -> wp: 0.2026
point (r,z) = (12.2,5.7) is in crystal
pt: (12.22 0.00 5.73), v: (-6.922615e-02 -0.000000e+00 -1.681196e-02) -> wp: 0.2042
point (r,z) = (12.2,5.7) is in crystal
pt: (12.15 0.00 5.71), v: (-6.928776e-02 -0.000000e+00 -1.697799e-02) -> wp: 0.2058
point (r,z) = (12.1,5.7) is in crystal
pt: (12.08 0.00 5.70), v: (-6.935154e-02 -0.000000e+00 -1.714588e-02) -> wp: 0.2075
point (r,z) = (12.0,5.7) is in crystal
pt: (12.01 0.00 5.68), v: (-6.941824e-02 -0.000000e+00 -1.731408e-02) -> wp: 0.2092
point (r,z) = (11.9,5.7) is in crystal
pt: (11.94 0.00 5.66), v: (-6.948616e-02 -0.000000e+00 -1.748476e-02) -> wp: 0.2109
point (r,z) = (11.9,5.6) is in crystal
pt: (11.87 0.00 5.64), v: (-6.955639e-02 -0.000000e+00 -1.765701e-02) -> wp: 0.2126
point (r,z) = (11.8,5.6) is in crystal
pt: (11.81 0.00 5.63), v: (-6.962738e-02 -0.000000e+00 -1.783397e-02) -> wp: 0.2144
point (r,z) = (11.7,5.6) is in crystal
pt: (11.74 0.00 5.61), v: (-6.970043e-02 -0.000000e+00 -1.801538e-02) -> wp: 0.2161
point (r,z) = (11.7,5.6) is in crystal
pt: (11.67 0.00 5.59), v: (-6.977603e-02 -0.000000e+00 -1.819669e-02) -> wp: 0.2179
point (r,z) = (11.6,5.6) is in crystal
pt: (11.60 0.00 5.57), v: (-6.985423e-02 -0.000000e+00 -1.837819e-02) -> wp: 0.2198
point (r,z) = (11.5,5.6) is in crystal
pt: (11.53 0.00 5.55), v: (-6.993515e-02 -0.000000e+00 -1.856608e-02) -> wp: 0.2216
point (r,z) = (11.5,5.5) is in crystal
pt: (11.46 0.00 5.53), v: (-7.001651e-02 -0.000000e+00 -1.875892e-02) -> wp: 0.2235
point (r,z) = (11.4,5.5) is in crystal
pt: (11.39 0.00 5.52), v: (-7.010145e-02 -0.000000e+00 -1.895330e-02) -> wp: 0.2253
point (r,z) = (11.3,5.5) is in crystal
pt: (11.32 0.00 5.50), v: (-7.018898e-02 -0.000000e+00 -1.914915e-02) -> wp: 0.2273
point (r,z) = (11.2,5.5) is in crystal
pt: (11.25 0.00 5.48), v: (-7.027893e-02 -0.000000e+00 -1.935001e-02) -> wp: 0.2292
point (r,z) = (11.2,5.5) is in crystal
pt: (11.18 0.00 5.46), v: (-7.037245e-02 -0.000000e+00 -1.955170e-02) -> wp: 0.2312
point (r,z) = (11.1,5.4) is in crystal
pt: (11.11 0.00 5.44), v: (-7.045992e-02 -0.000000e+00 -1.975204e-02) -> wp: 0.2332
point (r,z) = (11.0,5.4) is in crystal
pt: (11.03 0.00 5.42), v: (-7.049083e-02 -0.000000e+00 -1.995260e-02) -> wp: 0.2352
point (r,z) = (11.0,5.4) is in crystal
pt: (10.96 0.00 5.40), v: (-7.052462e-02 -0.000000e+00 -2.015206e-02) -> wp: 0.2372
point (r,z) = (10.9,5.4) is in crystal
pt: (10.89 0.00 5.38), v: (-7.056286e-02 -0.000000e+00 -2.034788e-02) -> wp: 0.2393
point (r,z) = (10.8,5.4) is in crystal
pt: (10.82 0.00 5.36), v: (-7.060035e-02 -0.000000e+00 -2.055135e-02) -> wp: 0.2414
point (r,z) = (10.8,5.3) is in crystal
pt: (10.75 0.00 5.34), v: (-7.063906e-02 -0.000000e+00 -2.075734e-02) -> wp: 0.2435
point (r,z) = (10.7,5.3) is in crystal
pt: (10.68 0.00 5.32), v: (-7.068019e-02 -0.000000e+00 -2.096463e-02) -> wp: 0.2457
point (r,z) = (10.6,5.3) is in crystal
pt: (10.61 0.00 5.30), v: (-7.072011e-02 -0.000000e+00 -2.117939e-02) -> wp: 0.2479
point (r,z) = (10.5,5.3) is in crystal
pt: (10.54 0.00 5.28), v: (-7.076475e-02 -0.000000e+00 -2.139062e-02) -> wp: 0.2501
point (r,z) = (10.5,5.3) is in crystal
pt: (10.47 0.00 5.25), v: (-7.081056e-02 -0.000000e+00 -2.160549e-02) -> wp: 0.2523
point (r,z) = (10.4,5.2) is in crystal
pt: (10.40 0.00 5.23), v: (-7.085779e-02 -0.000000e+00 -2.182354e-02) -> wp: 0.2546
point (r,z) = (10.3,5.2) is in crystal
pt: (10.33 0.00 5.21), v: (-7.090431e-02 -0.000000e+00 -2.205094e-02) -> wp: 0.2569
point (r,z) = (10.3,5.2) is in crystal
pt: (10.26 0.00 5.19), v: (-7.095292e-02 -0.000000e+00 -2.227951e-02) -> wp: 0.2593
point (r,z) = (10.2,5.2) is in crystal
pt: (10.19 0.00 5.17), v: (-7.100526e-02 -0.000000e+00 -2.250684e-02) -> wp: 0.2617
point (r,z) = (10.1,5.1) is in crystal
pt: (10.12 0.00 5.14), v: (-7.106073e-02 -0.000000e+00 -2.273756e-02) -> wp: 0.2641
point (r,z) = (10.0,5.1) is in crystal
pt: (10.04 0.00 5.12), v: (-7.111500e-02 -0.000000e+00 -2.297541e-02) -> wp: 0.2665
point (r,z) = (10.0,5.1) is in crystal
pt: (9.97 0.00 5.10), v: (-7.117180e-02 -0.000000e+00 -2.321526e-02) -> wp: 0.2690
point (r,z) = (9.9,5.1) is in crystal
pt: (9.90 0.00 5.07), v: (-7.123365e-02 -0.000000e+00 -2.345577e-02) -> wp: 0.2715
point (r,z) = (9.8,5.1) is in crystal
pt: (9.83 0.00 5.05), v: (-7.129563e-02 -0.000000e+00 -2.370463e-02) -> wp: 0.2741
point (r,z) = (9.8,5.0) is in crystal
pt: (9.76 0.00 5.03), v: (-7.135910e-02 -0.000000e+00 -2.395672e-02) -> wp: 0.2767
point (r,z) = (9.7,5.0) is in crystal
pt: (9.69 0.00 5.00), v: (-7.142492e-02 -0.000000e+00 -2.421176e-02) -> wp: 0.2794
point (r,z) = (9.6,5.0) is in crystal
pt: (9.62 0.00 4.98), v: (-7.149268e-02 -0.000000e+00 -2.447394e-02) -> wp: 0.2821
point (r,z) = (9.5,5.0) is in crystal
pt: (9.55 0.00 4.96), v: (-7.156476e-02 -0.000000e+00 -2.473685e-02) -> wp: 0.2848
point (r,z) = (9.5,4.9) is in crystal
pt: (9.47 0.00 4.93), v: (-7.163928e-02 -0.000000e+00 -2.500394e-02) -> wp: 0.2876
point (r,z) = (9.4,4.9) is in crystal
pt: (9.40 0.00 4.91), v: (-7.171452e-02 -0.000000e+00 -2.527932e-02) -> wp: 0.2904
point (r,z) = (9.3,4.9) is in crystal
pt: (9.33 0.00 4.88), v: (-7.179394e-02 -0.000000e+00 -2.555903e-02) -> wp: 0.2933
point (r,z) = (9.3,4.9) is in crystal
pt: (9.26 0.00 4.85), v: (-7.187649e-02 -0.000000e+00 -2.584127e-02) -> wp: 0.2962
point (r,z) = (9.2,4.8) is in crystal
pt: (9.19 0.00 4.83), v: (-7.196246e-02 -0.000000e+00 -2.612716e-02) -> wp: 0.2992
point (r,z) = (9.1,4.8) is in crystal
pt: (9.11 0.00 4.80), v: (-7.205024e-02 -0.000000e+00 -2.642211e-02) -> wp: 0.3022
point (r,z) = (9.0,4.8) is in crystal
pt: (9.04 0.00 4.78), v: (-7.214275e-02 -0.000000e+00 -2.672014e-02) -> wp: 0.3053
point (r,z) = (9.0,4.7) is in crystal
pt: (8.97 0.00 4.75), v: (-7.217964e-02 -0.000000e+00 -2.700536e-02) -> wp: 0.3084
point (r,z) = (8.9,4.7) is in crystal
pt: (8.90 0.00 4.72), v: (-7.219759e-02 -0.000000e+00 -2.729025e-02) -> wp: 0.3116
point (r,z) = (8.8,4.7) is in crystal
pt: (8.83 0.00 4.70), v: (-7.221740e-02 -0.000000e+00 -2.758344e-02) -> wp: 0.3148
point (r,z) = (8.8,4.7) is in crystal
pt: (8.75 0.00 4.67), v: (-7.223996e-02 -0.000000e+00 -2.787974e-02) -> wp: 0.3181
point (r,z) = (8.7,4.6) is in crystal
pt: (8.68 0.00 4.64), v: (-7.226323e-02 -0.000000e+00 -2.818217e-02) -> wp: 0.3215
point (r,z) = (8.6,4.6) is in crystal
pt: (8.61 0.00 4.61), v: (-7.228702e-02 -0.000000e+00 -2.849283e-02) -> wp: 0.3249
point (r,z) = (8.5,4.6) is in crystal
pt: (8.54 0.00 4.58), v: (-7.231558e-02 -0.000000e+00 -2.880633e-02) -> wp: 0.3284
point (r,z) = (8.5,4.6) is in crystal
pt: (8.46 0.00 4.55), v: (-7.234827e-02 -0.000000e+00 -2.912325e-02) -> wp: 0.3319
point (r,z) = (8.4,4.5) is in crystal
pt: (8.39 0.00 4.53), v: (-7.238376e-02 -0.000000e+00 -2.944525e-02) -> wp: 0.3356
point (r,z) = (8.3,4.5) is in crystal
pt: (8.32 0.00 4.50), v: (-7.241903e-02 -0.000000e+00 -2.977741e-02) -> wp: 0.3392
point (r,z) = (8.2,4.5) is in crystal
pt: (8.25 0.00 4.47), v: (-7.245971e-02 -0.000000e+00 -3.011292e-02) -> wp: 0.3430
point (r,z) = (8.2,4.4) is in crystal
pt: (8.18 0.00 4.44), v: (-7.250303e-02 -0.000000e+00 -3.045546e-02) -> wp: 0.3468
point (r,z) = (8.1,4.4) is in crystal
pt: (8.10 0.00 4.41), v: (-7.254798e-02 -0.000000e+00 -3.080647e-02) -> wp: 0.3507
point (r,z) = (8.0,4.4) is in crystal
pt: (8.03 0.00 4.37), v: (-7.259546e-02 -0.000000e+00 -3.116688e-02) -> wp: 0.3547
point (r,z) = (8.0,4.3) is in crystal
pt: (7.96 0.00 4.34), v: (-7.264765e-02 -0.000000e+00 -3.153301e-02) -> wp: 0.3587
point (r,z) = (7.9,4.3) is in crystal
pt: (7.88 0.00 4.31), v: (-7.270295e-02 -0.000000e+00 -3.190695e-02) -> wp: 0.3629
point (r,z) = (7.8,4.3) is in crystal
pt: (7.81 0.00 4.28), v: (-7.272986e-02 -0.000000e+00 -3.227245e-02) -> wp: 0.3671
point (r,z) = (7.7,4.2) is in crystal
pt: (7.74 0.00 4.25), v: (-7.272682e-02 -0.000000e+00 -3.263879e-02) -> wp: 0.3714
point (r,z) = (7.7,4.2) is in crystal
pt: (7.67 0.00 4.21), v: (-7.272373e-02 -0.000000e+00 -3.301288e-02) -> wp: 0.3758
point (r,z) = (7.6,4.2) is in crystal
pt: (7.59 0.00 4.18), v: (-7.272749e-02 -0.000000e+00 -3.338574e-02) -> wp: 0.3803
point (r,z) = (7.5,4.1) is in crystal
pt: (7.52 0.00 4.15), v: (-7.273105e-02 -0.000000e+00 -3.376817e-02) -> wp: 0.3849
point (r,z) = (7.4,4.1) is in crystal
pt: (7.45 0.00 4.11), v: (-7.273076e-02 -0.000000e+00 -3.416579e-02) -> wp: 0.3896
point (r,z) = (7.4,4.1) is in crystal
pt: (7.38 0.00 4.08), v: (-7.273623e-02 -0.000000e+00 -3.456486e-02) -> wp: 0.3944
point (r,z) = (7.3,4.0) is in crystal
pt: (7.30 0.00 4.05), v: (-7.274481e-02 -0.000000e+00 -3.496926e-02) -> wp: 0.3993
point (r,z) = (7.2,4.0) is in crystal
pt: (7.23 0.00 4.01), v: (-7.274552e-02 -0.000000e+00 -3.539720e-02) -> wp: 0.4043
point (r,z) = (7.2,4.0) is in crystal
pt: (7.16 0.00 3.98), v: (-7.275375e-02 -0.000000e+00 -3.582505e-02) -> wp: 0.4094
point (r,z) = (7.1,3.9) is in crystal
pt: (7.08 0.00 3.94), v: (-7.276486e-02 -0.000000e+00 -3.625988e-02) -> wp: 0.4147
point (r,z) = (7.0,3.9) is in crystal
pt: (7.01 0.00 3.90), v: (-7.275219e-02 -0.000000e+00 -3.670011e-02) -> wp: 0.4201
point (r,z) = (6.9,3.9) is in crystal
pt: (6.94 0.00 3.87), v: (-7.273968e-02 -0.000000e+00 -3.714875e-02) -> wp: 0.4256
point (r,z) = (6.9,3.8) is in crystal
pt: (6.87 0.00 3.83), v: (-7.272940e-02 -0.000000e+00 -3.760809e-02) -> wp: 0.4312
point (r,z) = (6.8,3.8) is in crystal
pt: (6.79 0.00 3.79), v: (-7.272288e-02 -0.000000e+00 -3.807680e-02) -> wp: 0.4370
point (r,z) = (6.7,3.8) is in crystal
pt: (6.72 0.00 3.75), v: (-7.271463e-02 -0.000000e+00 -3.856455e-02) -> wp: 0.4429
point (r,z) = (6.6,3.7) is in crystal
pt: (6.65 0.00 3.72), v: (-7.270158e-02 -0.000000e+00 -3.907562e-02) -> wp: 0.4489
point (r,z) = (6.6,3.7) is in crystal
pt: (6.58 0.00 3.68), v: (-7.269862e-02 -0.000000e+00 -3.958997e-02) -> wp: 0.4552
point (r,z) = (6.5,3.6) is in crystal
pt: (6.50 0.00 3.64), v: (-7.269645e-02 -0.000000e+00 -4.011606e-02) -> wp: 0.4616
point (r,z) = (6.4,3.6) is in crystal
pt: (6.43 0.00 3.60), v: (-7.265774e-02 -0.000000e+00 -4.069074e-02) -> wp: 0.4681
point (r,z) = (6.4,3.6) is in crystal
pt: (6.36 0.00 3.56), v: (-7.263969e-02 -0.000000e+00 -4.125972e-02) -> wp: 0.4749
point (r,z) = (6.3,3.5) is in crystal
pt: (6.28 0.00 3.51), v: (-7.261657e-02 -0.000000e+00 -4.185633e-02) -> wp: 0.4818
point (r,z) = (6.2,3.5) is in crystal
pt: (6.21 0.00 3.47), v: (-7.259608e-02 -0.000000e+00 -4.247405e-02) -> wp: 0.4890
point (r,z) = (6.1,3.4) is in crystal
pt: (6.14 0.00 3.43), v: (-7.257002e-02 -0.000000e+00 -4.312426e-02) -> wp: 0.4963
point (r,z) = (6.1,3.4) is in crystal
pt: (6.07 0.00 3.39), v: (-7.248509e-02 -0.000000e+00 -4.375907e-02) -> wp: 0.5039
point (r,z) = (6.0,3.3) is in crystal
pt: (5.99 0.00 3.34), v: (-7.231260e-02 -0.000000e+00 -4.432917e-02) -> wp: 0.5117
point (r,z) = (5.9,3.3) is in crystal
pt: (5.92 0.00 3.30), v: (-7.209936e-02 -0.000000e+00 -4.496255e-02) -> wp: 0.5197
point (r,z) = (5.9,3.3) is in crystal
pt: (5.85 0.00 3.25), v: (-7.190394e-02 -0.000000e+00 -4.558765e-02) -> wp: 0.5280
point (r,z) = (5.8,3.2) is in crystal
pt: (5.78 0.00 3.21), v: (-7.168695e-02 -0.000000e+00 -4.625225e-02) -> wp: 0.5365
point (r,z) = (5.7,3.2) is in crystal
pt: (5.71 0.00 3.16), v: (-7.148346e-02 -0.000000e+00 -4.691684e-02) -> wp: 0.5452
point (r,z) = (5.6,3.1) is in crystal
pt: (5.64 0.00 3.12), v: (-7.123460e-02 -0.000000e+00 -4.765250e-02) -> wp: 0.5543
point (r,z) = (5.6,3.1) is in crystal
pt: (5.56 0.00 3.07), v: (-7.099836e-02 -0.000000e+00 -4.839104e-02) -> wp: 0.5637
point (r,z) = (5.5,3.0) is in crystal
pt: (5.49 0.00 3.02), v: (-7.075790e-02 -0.000000e+00 -4.916916e-02) -> wp: 0.5733
point (r,z) = (5.4,3.0) is in crystal
pt: (5.42 0.00 2.97), v: (-7.057083e-02 -0.000000e+00 -5.009639e-02) -> wp: 0.5834
point (r,z) = (5.4,2.9) is in crystal
pt: (5.35 0.00 2.92), v: (-7.036386e-02 -0.000000e+00 -5.108618e-02) -> wp: 0.5938
point (r,z) = (5.3,2.9) is in crystal
pt: (5.28 0.00 2.87), v: (-7.017536e-02 -0.000000e+00 -5.210007e-02) -> wp: 0.6046
point (r,z) = (5.2,2.8) is in crystal
pt: (5.21 0.00 2.82), v: (-6.995380e-02 -0.000000e+00 -5.319965e-02) -> wp: 0.6158
point (r,z) = (5.1,2.8) is in crystal
pt: (5.14 0.00 2.76), v: (-6.971133e-02 -0.000000e+00 -5.437860e-02) -> wp: 0.6275
point (r,z) = (5.1,2.7) is in crystal
pt: (5.07 0.00 2.71), v: (-6.934773e-02 -0.000000e+00 -5.559090e-02) -> wp: 0.6397
point (r,z) = (5.0,2.7) is in crystal
pt: (5.00 0.00 2.65), v: (-6.893514e-02 -0.000000e+00 -5.674184e-02) -> wp: 0.6525
point (r,z) = (4.9,2.6) is in crystal
pt: (4.93 0.00 2.60), v: (-6.835231e-02 -0.000000e+00 -5.811831e-02) -> wp: 0.6658
point (r,z) = (4.9,2.5) is in crystal
pt: (4.86 0.00 2.54), v: (-6.783179e-02 -0.000000e+00 -5.948839e-02) -> wp: 0.6798
point (r,z) = (4.8,2.5) is in crystal
pt: (4.80 0.00 2.48), v: (-6.718802e-02 -0.000000e+00 -6.092493e-02) -> wp: 0.6945
point (r,z) = (4.7,2.4) is in crystal
pt: (4.73 0.00 2.42), v: (-6.632566e-02 -0.000000e+00 -6.253964e-02) -> wp: 0.7099
point (r,z) = (4.7,2.4) is in crystal
pt: (4.66 0.00 2.36), v: (-6.544965e-02 -0.000000e+00 -6.422739e-02) -> wp: 0.7262
point (r,z) = (4.6,2.3) is in crystal
pt: (4.60 0.00 2.29), v: (-6.446093e-02 -0.000000e+00 -6.609125e-02) -> wp: 0.7435
point (r,z) = (4.5,2.2) is in crystal
pt: (4.53 0.00 2.23), v: (-6.324925e-02 -0.000000e+00 -6.825040e-02) -> wp: 0.7618
point (r,z) = (4.5,2.2) is in crystal
pt: (4.47 0.00 2.16), v: (-6.184395e-02 -0.000000e+00 -7.047817e-02) -> wp: 0.7815
point (r,z) = (4.4,2.1) is in crystal
pt: (4.41 0.00 2.09), v: (-6.007182e-02 -0.000000e+00 -7.295384e-02) -> wp: 0.8026
point (r,z) = (4.3,2.0) is in crystal
pt: (4.35 0.00 2.01), v: (-5.768875e-02 -0.000000e+00 -7.602249e-02) -> wp: 0.8254
point (r,z) = (4.3,1.9) is in crystal
pt: (4.29 0.00 1.94), v: (-5.529118e-02 -0.000000e+00 -7.926463e-02) -> wp: 0.8507
point (r,z) = (4.2,1.9) is in crystal
pt: (4.24 0.00 1.86), v: (-5.125590e-02 -0.000000e+00 -8.388803e-02) -> wp: 0.8787
point (r,z) = (4.2,1.8) is in crystal
pt: (4.18 0.00 1.77), v: (-4.605157e-02 -0.000000e+00 -8.953209e-02) -> wp: 0.9111
point (r,z) = (4.1,1.7) is in crystal
pt: (4.14 0.00 1.69), v: (-3.927333e-02 -0.000000e+00 -9.642702e-02) -> wp: 0.9504
Drifted to edge of WP or field grid, point: (4.1 0.0 1.6) q: 1.00
q: 1.0 t: 248 n: 1 ((21.00 0.00 7.00)=>(4.10 0.00 1.59))
q:1.00 pt: (21.0 0.0 7.0)
signal: 
0.005, 0.017, 0.029, 0.041, 0.053, 0.066, 0.079, 0.092, 0.106, 0.121, 
0.136, 0.153, 0.171, 0.191, 0.212, 0.236, 0.263, 0.294, 0.330, 0.370, 
0.418, 0.479, 0.560, 0.676, 0.876, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

