
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (23.0 0.0 9.0)...
point (r,z) = (23.0,9.0) is in crystal
pt: (23.00 0.00 9.00), v: (6.664220e-02 0.000000e+00 7.662305e-03) -> wp: 0.0592
point (r,z) = (23.1,9.0) is in crystal
pt: (23.07 0.00 9.01), v: (6.668897e-02 0.000000e+00 7.591089e-03) -> wp: 0.0587
point (r,z) = (23.1,9.0) is in crystal
pt: (23.13 0.00 9.02), v: (6.673253e-02 0.000000e+00 7.524698e-03) -> wp: 0.0583
point (r,z) = (23.2,9.0) is in crystal
pt: (23.20 0.00 9.02), v: (6.677286e-02 0.000000e+00 7.462192e-03) -> wp: 0.0578
point (r,z) = (23.3,9.0) is in crystal
pt: (23.27 0.00 9.03), v: (6.681326e-02 0.000000e+00 7.399661e-03) -> wp: 0.0573
point (r,z) = (23.3,9.0) is in crystal
pt: (23.33 0.00 9.04), v: (6.685673e-02 0.000000e+00 7.336880e-03) -> wp: 0.0569
point (r,z) = (23.4,9.0) is in crystal
pt: (23.40 0.00 9.04), v: (6.690317e-02 0.000000e+00 7.273880e-03) -> wp: 0.0564
point (r,z) = (23.5,9.1) is in crystal
pt: (23.47 0.00 9.05), v: (6.694662e-02 0.000000e+00 7.214856e-03) -> wp: 0.0559
point (r,z) = (23.5,9.1) is in crystal
pt: (23.53 0.00 9.06), v: (6.699054e-02 0.000000e+00 7.152947e-03) -> wp: 0.0555
point (r,z) = (23.6,9.1) is in crystal
pt: (23.60 0.00 9.07), v: (6.703370e-02 0.000000e+00 7.089199e-03) -> wp: 0.0550
point (r,z) = (23.7,9.1) is in crystal
pt: (23.67 0.00 9.07), v: (6.708039e-02 0.000000e+00 7.025187e-03) -> wp: 0.0545
point (r,z) = (23.7,9.1) is in crystal
pt: (23.74 0.00 9.08), v: (6.712692e-02 0.000000e+00 6.965410e-03) -> wp: 0.0541
point (r,z) = (23.8,9.1) is in crystal
pt: (23.80 0.00 9.09), v: (6.717329e-02 0.000000e+00 6.909104e-03) -> wp: 0.0536
point (r,z) = (23.9,9.1) is in crystal
pt: (23.87 0.00 9.09), v: (6.722014e-02 0.000000e+00 6.845018e-03) -> wp: 0.0532
point (r,z) = (23.9,9.1) is in crystal
pt: (23.94 0.00 9.10), v: (6.727018e-02 0.000000e+00 6.785124e-03) -> wp: 0.0527
point (r,z) = (24.0,9.1) is in crystal
pt: (24.00 0.00 9.11), v: (6.732229e-02 0.000000e+00 6.728185e-03) -> wp: 0.0523
point (r,z) = (24.1,9.1) is in crystal
pt: (24.07 0.00 9.11), v: (6.736930e-02 0.000000e+00 6.664026e-03) -> wp: 0.0518
point (r,z) = (24.1,9.1) is in crystal
pt: (24.14 0.00 9.12), v: (6.741681e-02 0.000000e+00 6.604457e-03) -> wp: 0.0514
point (r,z) = (24.2,9.1) is in crystal
pt: (24.21 0.00 9.13), v: (6.746038e-02 0.000000e+00 6.547078e-03) -> wp: 0.0509
point (r,z) = (24.3,9.1) is in crystal
pt: (24.27 0.00 9.13), v: (6.750449e-02 0.000000e+00 6.486587e-03) -> wp: 0.0505
point (r,z) = (24.3,9.1) is in crystal
pt: (24.34 0.00 9.14), v: (6.754752e-02 0.000000e+00 6.424319e-03) -> wp: 0.0501
point (r,z) = (24.4,9.1) is in crystal
pt: (24.41 0.00 9.15), v: (6.759096e-02 0.000000e+00 6.362661e-03) -> wp: 0.0496
point (r,z) = (24.5,9.2) is in crystal
pt: (24.48 0.00 9.15), v: (6.763673e-02 0.000000e+00 6.304849e-03) -> wp: 0.0492
point (r,z) = (24.5,9.2) is in crystal
pt: (24.54 0.00 9.16), v: (6.767921e-02 0.000000e+00 6.247383e-03) -> wp: 0.0487
point (r,z) = (24.6,9.2) is in crystal
pt: (24.61 0.00 9.17), v: (6.772084e-02 0.000000e+00 6.190016e-03) -> wp: 0.0483
point (r,z) = (24.7,9.2) is in crystal
pt: (24.68 0.00 9.17), v: (6.776668e-02 0.000000e+00 6.132230e-03) -> wp: 0.0479
point (r,z) = (24.7,9.2) is in crystal
pt: (24.75 0.00 9.18), v: (6.781255e-02 0.000000e+00 6.074451e-03) -> wp: 0.0475
point (r,z) = (24.8,9.2) is in crystal
pt: (24.82 0.00 9.19), v: (6.785842e-02 0.000000e+00 6.016680e-03) -> wp: 0.0470
point (r,z) = (24.9,9.2) is in crystal
pt: (24.88 0.00 9.19), v: (6.790432e-02 0.000000e+00 5.958915e-03) -> wp: 0.0466
point (r,z) = (25.0,9.2) is in crystal
pt: (24.95 0.00 9.20), v: (6.795026e-02 0.000000e+00 5.901162e-03) -> wp: 0.0462
point (r,z) = (25.0,9.2) is in crystal
pt: (25.02 0.00 9.20), v: (6.799627e-02 0.000000e+00 5.843069e-03) -> wp: 0.0457
point (r,z) = (25.1,9.2) is in crystal
pt: (25.09 0.00 9.21), v: (6.804281e-02 0.000000e+00 5.784585e-03) -> wp: 0.0453
point (r,z) = (25.2,9.2) is in crystal
pt: (25.15 0.00 9.21), v: (6.809283e-02 0.000000e+00 5.726741e-03) -> wp: 0.0449
point (r,z) = (25.2,9.2) is in crystal
pt: (25.22 0.00 9.22), v: (6.814171e-02 0.000000e+00 5.669532e-03) -> wp: 0.0445
point (r,z) = (25.3,9.2) is in crystal
pt: (25.29 0.00 9.23), v: (6.818774e-02 0.000000e+00 5.611820e-03) -> wp: 0.0441
point (r,z) = (25.4,9.2) is in crystal
pt: (25.36 0.00 9.23), v: (6.823798e-02 0.000000e+00 5.558519e-03) -> wp: 0.0436
point (r,z) = (25.4,9.2) is in crystal
pt: (25.43 0.00 9.24), v: (6.828699e-02 0.000000e+00 5.503199e-03) -> wp: 0.0432
point (r,z) = (25.5,9.2) is in crystal
pt: (25.50 0.00 9.24), v: (6.833316e-02 0.000000e+00 5.444866e-03) -> wp: 0.0428
point (r,z) = (25.6,9.2) is in crystal
pt: (25.56 0.00 9.25), v: (6.838374e-02 0.000000e+00 5.393700e-03) -> wp: 0.0424
point (r,z) = (25.6,9.3) is in crystal
pt: (25.63 0.00 9.25), v: (6.843370e-02 0.000000e+00 5.339291e-03) -> wp: 0.0420
point (r,z) = (25.7,9.3) is in crystal
pt: (25.70 0.00 9.26), v: (6.848310e-02 0.000000e+00 5.280851e-03) -> wp: 0.0416
point (r,z) = (25.8,9.3) is in crystal
pt: (25.77 0.00 9.26), v: (6.853446e-02 0.000000e+00 5.230186e-03) -> wp: 0.0412
point (r,z) = (25.8,9.3) is in crystal
pt: (25.84 0.00 9.27), v: (6.858411e-02 0.000000e+00 5.175241e-03) -> wp: 0.0408
point (r,z) = (25.9,9.3) is in crystal
pt: (25.91 0.00 9.27), v: (6.863229e-02 0.000000e+00 5.117627e-03) -> wp: 0.0404
point (r,z) = (26.0,9.3) is in crystal
pt: (25.98 0.00 9.28), v: (6.868338e-02 0.000000e+00 5.067063e-03) -> wp: 0.0400
point (r,z) = (26.0,9.3) is in crystal
pt: (26.04 0.00 9.28), v: (6.873728e-02 0.000000e+00 5.015503e-03) -> wp: 0.0396
point (r,z) = (26.1,9.3) is in crystal
pt: (26.11 0.00 9.29), v: (6.879243e-02 0.000000e+00 4.962923e-03) -> wp: 0.0392
point (r,z) = (26.2,9.3) is in crystal
pt: (26.18 0.00 9.29), v: (6.884433e-02 0.000000e+00 4.905276e-03) -> wp: 0.0387
point (r,z) = (26.3,9.3) is in crystal
pt: (26.25 0.00 9.30), v: (6.889600e-02 0.000000e+00 4.852708e-03) -> wp: 0.0384
point (r,z) = (26.3,9.3) is in crystal
pt: (26.32 0.00 9.30), v: (6.894759e-02 0.000000e+00 4.802229e-03) -> wp: 0.0380
point (r,z) = (26.4,9.3) is in crystal
pt: (26.39 0.00 9.31), v: (6.899924e-02 0.000000e+00 4.751769e-03) -> wp: 0.0376
point (r,z) = (26.5,9.3) is in crystal
pt: (26.46 0.00 9.31), v: (6.905121e-02 0.000000e+00 4.694668e-03) -> wp: 0.0372
point (r,z) = (26.5,9.3) is in crystal
pt: (26.53 0.00 9.32), v: (6.910510e-02 0.000000e+00 4.639097e-03) -> wp: 0.0368
point (r,z) = (26.6,9.3) is in crystal
pt: (26.60 0.00 9.32), v: (6.916199e-02 0.000000e+00 4.588333e-03) -> wp: 0.0364
point (r,z) = (26.7,9.3) is in crystal
pt: (26.66 0.00 9.33), v: (6.921413e-02 0.000000e+00 4.537942e-03) -> wp: 0.0360
point (r,z) = (26.7,9.3) is in crystal
pt: (26.73 0.00 9.33), v: (6.926843e-02 0.000000e+00 4.487421e-03) -> wp: 0.0356
point (r,z) = (26.8,9.3) is in crystal
pt: (26.80 0.00 9.34), v: (6.932544e-02 0.000000e+00 4.436739e-03) -> wp: 0.0352
point (r,z) = (26.9,9.3) is in crystal
pt: (26.87 0.00 9.34), v: (6.938247e-02 0.000000e+00 4.386084e-03) -> wp: 0.0348
point (r,z) = (26.9,9.3) is in crystal
pt: (26.94 0.00 9.35), v: (6.943646e-02 0.000000e+00 4.335668e-03) -> wp: 0.0344
point (r,z) = (27.0,9.4) is in crystal
pt: (27.01 0.00 9.35), v: (6.948923e-02 0.000000e+00 4.285360e-03) -> wp: 0.0340
point (r,z) = (27.1,9.4) is in crystal
pt: (27.08 0.00 9.35), v: (6.954638e-02 0.000000e+00 4.234788e-03) -> wp: 0.0337
point (r,z) = (27.2,9.4) is in crystal
pt: (27.15 0.00 9.36), v: (6.960359e-02 0.000000e+00 4.184241e-03) -> wp: 0.0333
point (r,z) = (27.2,9.4) is in crystal
pt: (27.22 0.00 9.36), v: (6.966081e-02 0.000000e+00 4.133723e-03) -> wp: 0.0329
point (r,z) = (27.3,9.4) is in crystal
pt: (27.29 0.00 9.37), v: (6.971811e-02 0.000000e+00 4.083234e-03) -> wp: 0.0325
point (r,z) = (27.4,9.4) is in crystal
pt: (27.36 0.00 9.37), v: (6.977535e-02 0.000000e+00 4.034754e-03) -> wp: 0.0321
point (r,z) = (27.4,9.4) is in crystal
pt: (27.43 0.00 9.37), v: (6.983267e-02 0.000000e+00 3.985225e-03) -> wp: 0.0318
point (r,z) = (27.5,9.4) is in crystal
pt: (27.50 0.00 9.38), v: (6.989009e-02 0.000000e+00 3.934355e-03) -> wp: 0.0314
point (r,z) = (27.6,9.4) is in crystal
pt: (27.57 0.00 9.38), v: (6.994754e-02 0.000000e+00 3.883520e-03) -> wp: 0.0310
point (r,z) = (27.6,9.4) is in crystal
pt: (27.64 0.00 9.39), v: (7.000739e-02 0.000000e+00 3.836415e-03) -> wp: 0.0306
point (r,z) = (27.7,9.4) is in crystal
pt: (27.71 0.00 9.39), v: (7.006902e-02 0.000000e+00 3.792075e-03) -> wp: 0.0302
point (r,z) = (27.8,9.4) is in crystal
pt: (27.78 0.00 9.39), v: (7.012713e-02 0.000000e+00 3.742151e-03) -> wp: 0.0299
point (r,z) = (27.8,9.4) is in crystal
pt: (27.85 0.00 9.40), v: (7.018483e-02 0.000000e+00 3.691577e-03) -> wp: 0.0295
point (r,z) = (27.9,9.4) is in crystal
pt: (27.92 0.00 9.40), v: (7.024393e-02 0.000000e+00 3.643153e-03) -> wp: 0.0291
point (r,z) = (28.0,9.4) is in crystal
pt: (27.99 0.00 9.41), v: (7.030653e-02 0.000000e+00 3.600185e-03) -> wp: 0.0288
point (r,z) = (28.1,9.4) is in crystal
pt: (28.06 0.00 9.41), v: (7.036541e-02 0.000000e+00 3.550693e-03) -> wp: 0.0284
point (r,z) = (28.1,9.4) is in crystal
pt: (28.13 0.00 9.41), v: (7.042568e-02 0.000000e+00 3.500412e-03) -> wp: 0.0280
point (r,z) = (28.2,9.4) is in crystal
pt: (28.20 0.00 9.42), v: (7.048805e-02 0.000000e+00 3.451062e-03) -> wp: 0.0277
point (r,z) = (28.3,9.4) is in crystal
pt: (28.27 0.00 9.42), v: (7.054674e-02 0.000000e+00 3.407373e-03) -> wp: 0.0273
point (r,z) = (28.3,9.4) is in crystal
pt: (28.34 0.00 9.42), v: (7.060832e-02 0.000000e+00 3.359392e-03) -> wp: 0.0269
point (r,z) = (28.4,9.4) is in crystal
pt: (28.41 0.00 9.43), v: (7.067154e-02 0.000000e+00 3.310029e-03) -> wp: 0.0266
point (r,z) = (28.5,9.4) is in crystal
pt: (28.48 0.00 9.43), v: (7.073321e-02 0.000000e+00 3.267479e-03) -> wp: 0.0262
point (r,z) = (28.6,9.4) is in crystal
pt: (28.55 0.00 9.43), v: (7.079610e-02 0.000000e+00 3.218847e-03) -> wp: 0.0258
point (r,z) = (28.6,9.4) is in crystal
pt: (28.62 0.00 9.44), v: (7.085942e-02 0.000000e+00 3.170975e-03) -> wp: 0.0255
point (r,z) = (28.7,9.4) is in crystal
pt: (28.69 0.00 9.44), v: (7.092260e-02 0.000000e+00 3.128462e-03) -> wp: 0.0251
point (r,z) = (28.8,9.4) is in crystal
pt: (28.77 0.00 9.44), v: (7.098608e-02 0.000000e+00 3.078505e-03) -> wp: 0.0248
point (r,z) = (28.8,9.4) is in crystal
pt: (28.84 0.00 9.45), v: (7.104949e-02 0.000000e+00 3.032183e-03) -> wp: 0.0244
point (r,z) = (28.9,9.4) is in crystal
pt: (28.91 0.00 9.45), v: (7.111288e-02 0.000000e+00 2.988887e-03) -> wp: 0.0240
point (r,z) = (29.0,9.5) is in crystal
pt: (28.98 0.00 9.45), v: (7.117651e-02 0.000000e+00 2.938452e-03) -> wp: 0.0237
point (r,z) = (29.1,9.5) is in crystal
pt: (29.05 0.00 9.45), v: (7.124005e-02 0.000000e+00 2.893733e-03) -> wp: 0.0233
point (r,z) = (29.1,9.5) is in crystal
pt: (29.12 0.00 9.46), v: (7.130448e-02 0.000000e+00 2.851392e-03) -> wp: 0.0230
point (r,z) = (29.2,9.5) is in crystal
pt: (29.19 0.00 9.46), v: (7.137132e-02 0.000000e+00 2.808986e-03) -> wp: 0.0226
point (r,z) = (29.3,9.5) is in crystal
pt: (29.26 0.00 9.46), v: (7.143569e-02 0.000000e+00 2.759495e-03) -> wp: 0.0223
point (r,z) = (29.3,9.5) is in crystal
pt: (29.34 0.00 9.47), v: (7.150059e-02 0.000000e+00 2.713196e-03) -> wp: 0.0219
point (r,z) = (29.4,9.5) is in crystal
pt: (29.41 0.00 9.47), v: (7.156635e-02 0.000000e+00 2.670948e-03) -> wp: 0.0216
point (r,z) = (29.5,9.5) is in crystal
pt: (29.48 0.00 9.47), v: (7.163396e-02 0.000000e+00 2.628665e-03) -> wp: 0.0212
point (r,z) = (29.6,9.5) is in crystal
pt: (29.55 0.00 9.47), v: (7.169925e-02 0.000000e+00 2.582344e-03) -> wp: 0.0209
point (r,z) = (29.6,9.5) is in crystal
pt: (29.62 0.00 9.48), v: (7.176512e-02 0.000000e+00 2.535207e-03) -> wp: 0.0205
point (r,z) = (29.7,9.5) is in crystal
pt: (29.69 0.00 9.48), v: (7.183468e-02 0.000000e+00 2.491049e-03) -> wp: 0.0202
point (r,z) = (29.8,9.5) is in crystal
pt: (29.77 0.00 9.48), v: (7.189939e-02 0.000000e+00 2.448876e-03) -> wp: 0.0198
point (r,z) = (29.8,9.5) is in crystal
pt: (29.84 0.00 9.48), v: (7.196645e-02 0.000000e+00 2.406801e-03) -> wp: 0.0195
point (r,z) = (29.9,9.5) is in crystal
pt: (29.91 0.00 9.49), v: (7.203616e-02 0.000000e+00 2.364672e-03) -> wp: 0.0191
point (r,z) = (30.0,9.5) is in crystal
pt: (29.98 0.00 9.49), v: (7.210594e-02 0.000000e+00 2.322579e-03) -> wp: 0.0188
point (r,z) = (30.1,9.5) is in crystal
pt: (30.05 0.00 9.49), v: (7.217190e-02 0.000000e+00 2.275214e-03) -> wp: 0.0184
point (r,z) = (30.1,9.5) is in crystal
pt: (30.13 0.00 9.49), v: (7.223842e-02 0.000000e+00 2.228332e-03) -> wp: 0.0181
point (r,z) = (30.2,9.5) is in crystal
pt: (30.20 0.00 9.50), v: (7.230837e-02 0.000000e+00 2.186102e-03) -> wp: 0.0177
point (r,z) = (30.3,9.5) is in crystal
pt: (30.27 0.00 9.50), v: (7.237838e-02 0.000000e+00 2.143912e-03) -> wp: 0.0174
point (r,z) = (30.3,9.5) is in crystal
pt: (30.34 0.00 9.50), v: (7.244846e-02 0.000000e+00 2.101762e-03) -> wp: 0.0171
point (r,z) = (30.4,9.5) is in crystal
pt: (30.42 0.00 9.50), v: (7.251860e-02 0.000000e+00 2.059650e-03) -> wp: 0.0167
point (r,z) = (30.5,9.5) is in crystal
pt: (30.49 0.00 9.50), v: (7.258883e-02 0.000000e+00 2.017580e-03) -> wp: 0.0164
point (r,z) = (30.6,9.5) is in crystal
pt: (30.56 0.00 9.51), v: (7.265910e-02 0.000000e+00 1.975547e-03) -> wp: 0.0160
point (r,z) = (30.6,9.5) is in crystal
pt: (30.63 0.00 9.51), v: (7.272942e-02 0.000000e+00 1.933555e-03) -> wp: 0.0157
point (r,z) = (30.7,9.5) is in crystal
pt: (30.71 0.00 9.51), v: (7.279982e-02 0.000000e+00 1.891601e-03) -> wp: 0.0154
point (r,z) = (30.8,9.5) is in crystal
pt: (30.78 0.00 9.51), v: (7.287030e-02 0.000000e+00 1.849686e-03) -> wp: 0.0150
point (r,z) = (30.9,9.5) is in crystal
pt: (30.85 0.00 9.51), v: (7.294083e-02 0.000000e+00 1.807810e-03) -> wp: 0.0147
point (r,z) = (30.9,9.5) is in crystal
pt: (30.92 0.00 9.52), v: (7.301322e-02 0.000000e+00 1.765926e-03) -> wp: 0.0143
point (r,z) = (31.0,9.5) is in crystal
pt: (31.00 0.00 9.52), v: (7.308932e-02 0.000000e+00 1.723996e-03) -> wp: 0.0140
point (r,z) = (31.1,9.5) is in crystal
pt: (31.07 0.00 9.52), v: (7.316027e-02 0.000000e+00 1.682230e-03) -> wp: 0.0137
point (r,z) = (31.1,9.5) is in crystal
pt: (31.14 0.00 9.52), v: (7.323106e-02 0.000000e+00 1.640507e-03) -> wp: 0.0133
point (r,z) = (31.2,9.5) is in crystal
pt: (31.22 0.00 9.52), v: (7.330318e-02 0.000000e+00 1.598797e-03) -> wp: 0.0130
point (r,z) = (31.3,9.5) is in crystal
pt: (31.29 0.00 9.52), v: (7.337955e-02 0.000000e+00 1.557031e-03) -> wp: 0.0127
point (r,z) = (31.4,9.5) is in crystal
pt: (31.36 0.00 9.53), v: (7.345130e-02 0.000000e+00 1.515406e-03) -> wp: 0.0123
point (r,z) = (31.4,9.5) is in crystal
pt: (31.44 0.00 9.53), v: (7.352512e-02 0.000000e+00 1.473780e-03) -> wp: 0.0120
point (r,z) = (31.5,9.5) is in crystal
pt: (31.51 0.00 9.53), v: (7.360096e-02 0.000000e+00 1.432154e-03) -> wp: 0.0117
point (r,z) = (31.6,9.5) is in crystal
pt: (31.58 0.00 9.53), v: (7.367218e-02 0.000000e+00 1.390657e-03) -> wp: 0.0113
point (r,z) = (31.7,9.5) is in crystal
pt: (31.66 0.00 9.53), v: (7.374772e-02 0.000000e+00 1.349120e-03) -> wp: 0.0110
point (r,z) = (31.7,9.5) is in crystal
pt: (31.73 0.00 9.53), v: (7.382457e-02 0.000000e+00 1.307599e-03) -> wp: 0.0107
point (r,z) = (31.8,9.5) is in crystal
pt: (31.81 0.00 9.53), v: (7.390109e-02 0.000000e+00 1.266126e-03) -> wp: 0.0104
point (r,z) = (31.9,9.5) is in crystal
pt: (31.88 0.00 9.54), v: (7.397257e-02 0.000000e+00 1.224779e-03) -> wp: 0.0100
point (r,z) = (32.0,9.5) is in crystal
pt: (31.95 0.00 9.54), v: (7.404810e-02 0.000000e+00 1.183403e-03) -> wp: 0.0097
point (r,z) = (32.0,9.5) is in crystal
pt: (32.03 0.00 9.54), v: (7.412522e-02 0.000000e+00 1.143880e-03) -> wp: 0.0094
point (r,z) = (32.1,9.5) is in crystal
pt: (32.10 0.00 9.54), v: (7.420239e-02 0.000000e+00 1.107381e-03) -> wp: 0.0090
point (r,z) = (32.2,9.5) is in crystal
pt: (32.18 0.00 9.54), v: (7.427968e-02 0.000000e+00 1.065973e-03) -> wp: 0.0087
point (r,z) = (32.2,9.5) is in crystal
pt: (32.25 0.00 9.54), v: (7.435703e-02 0.000000e+00 1.026809e-03) -> wp: 0.0084
point (r,z) = (32.3,9.5) is in crystal
pt: (32.32 0.00 9.54), v: (7.443446e-02 0.000000e+00 9.878257e-04) -> wp: 0.0081
point (r,z) = (32.4,9.5) is in crystal
pt: (32.40 0.00 9.54), v: (7.451200e-02 0.000000e+00 9.466513e-04) -> wp: 0.0077
point (r,z) = (32.5,9.5) is in crystal
pt: (32.47 0.00 9.54), v: (7.458962e-02 0.000000e+00 9.055152e-04) -> wp: 0.0074
point (r,z) = (32.5,9.5) is in crystal
pt: (32.55 0.00 9.54), v: (7.466730e-02 0.000000e+00 8.644169e-04) -> wp: 0.0071
point (r,z) = (32.6,9.5) is in crystal
pt: (32.62 0.00 9.55), v: (7.474507e-02 0.000000e+00 8.246626e-04) -> wp: 0.0068
point (r,z) = (32.7,9.5) is in crystal
pt: (32.70 0.00 9.55), v: (7.482289e-02 0.000000e+00 7.879344e-04) -> wp: 0.0065
point (r,z) = (32.8,9.5) is in crystal
pt: (32.77 0.00 9.55), v: (7.490081e-02 0.000000e+00 7.470371e-04) -> wp: 0.0061
point (r,z) = (32.8,9.5) is in crystal
pt: (32.85 0.00 9.55), v: (7.498048e-02 0.000000e+00 7.083987e-04) -> wp: 0.0058
point (r,z) = (32.9,9.5) is in crystal
pt: (32.92 0.00 9.55), v: (7.506134e-02 0.000000e+00 6.702039e-04) -> wp: 0.0055
point (r,z) = (33.0,9.5) is in crystal
pt: (33.00 0.00 9.55), v: (7.514239e-02 0.000000e+00 6.293005e-04) -> wp: 0.0052
point (r,z) = (33.1,9.5) is in crystal
pt: (33.07 0.00 9.55), v: (7.522075e-02 0.000000e+00 5.923121e-04) -> wp: 0.0049
point (r,z) = (33.1,9.6) is in crystal
pt: (33.15 0.00 9.55), v: (7.530086e-02 0.000000e+00 5.529331e-04) -> wp: 0.0045
point (r,z) = (33.2,9.6) is in crystal
pt: (33.22 0.00 9.55), v: (7.536591e-02 0.000000e+00 5.119846e-04) -> wp: 0.0042
point (r,z) = (33.3,9.6) is in crystal
pt: (33.30 0.00 9.55), v: (7.542840e-02 0.000000e+00 4.710894e-04) -> wp: 0.0039
point (r,z) = (33.4,9.6) is in crystal
pt: (33.37 0.00 9.55), v: (7.548887e-02 0.000000e+00 4.343537e-04) -> wp: 0.0036
point (r,z) = (33.4,9.6) is in crystal
pt: (33.45 0.00 9.55), v: (7.555210e-02 0.000000e+00 3.975851e-04) -> wp: 0.0033
point (r,z) = (33.5,9.6) is in crystal
pt: (33.52 0.00 9.55), v: (7.561553e-02 0.000000e+00 3.594738e-04) -> wp: 0.0029
point (r,z) = (33.6,9.6) is in crystal
pt: (33.60 0.00 9.55), v: (7.567608e-02 0.000000e+00 3.188608e-04) -> wp: 0.0026
point (r,z) = (33.7,9.6) is in crystal
pt: (33.68 0.00 9.55), v: (7.574099e-02 0.000000e+00 2.782882e-04) -> wp: 0.0023
point (r,z) = (33.8,9.6) is in crystal
pt: (33.75 0.00 9.55), v: (7.580460e-02 0.000000e+00 2.407251e-04) -> wp: 0.0020
point (r,z) = (33.8,9.6) is in crystal
pt: (33.83 0.00 9.55), v: (7.586748e-02 0.000000e+00 2.044190e-04) -> wp: 0.0017
point (r,z) = (33.9,9.6) is in crystal
pt: (33.90 0.00 9.55), v: (7.593028e-02 0.000000e+00 1.675939e-04) -> wp: 0.0014
point (r,z) = (34.0,9.6) is in crystal
pt: (33.98 0.00 9.55), v: (7.599536e-02 0.000000e+00 1.272883e-04) -> wp: 0.0010
point (r,z) = (34.1,9.6) is in crystal
pt: (34.05 0.00 9.55), v: (7.606053e-02 0.000000e+00 8.705504e-05) -> wp: 0.0007
point (r,z) = (34.1,9.6) is in crystal
pt: (34.13 0.00 9.55), v: (7.610097e-02 0.000000e+00 5.017471e-05) -> wp: 0.0004
point (r,z) = (34.2,9.6) is in crystal
pt: (34.21 0.00 9.55), v: (7.610612e-02 0.000000e+00 1.958556e-05) -> wp: 0.0001
point (r,z) = (34.3,9.6) is in crystal
pt: (34.28 0.00 9.55), v: (7.611916e-02 0.000000e+00 3.547992e-06) -> wp: 0.0000
point (r,z) = (34.4,9.6) has no efield
point (r,z) = (34.3,9.6) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 9.6) q: -1.00
q:-1.00 pt: (23.0 0.0 9.0)
point (r,z) = (23.0,9.0) is in crystal
initial v: 0.065250 (-6.508300e-02 -0.000000e+00 -4.658826e-03)
pt: (23.00 0.00 9.00), v: (-6.508300e-02 -0.000000e+00 -4.658826e-03) -> wp: 0.0592
point (r,z) = (22.9,9.0) is in crystal
pt: (22.93 0.00 9.00), v: (-6.505038e-02 -0.000000e+00 -4.699595e-03) -> wp: 0.0597
point (r,z) = (22.9,9.0) is in crystal
pt: (22.87 0.00 8.99), v: (-6.501777e-02 -0.000000e+00 -4.740414e-03) -> wp: 0.0601
point (r,z) = (22.8,9.0) is in crystal
pt: (22.80 0.00 8.99), v: (-6.498516e-02 -0.000000e+00 -4.781282e-03) -> wp: 0.0606
point (r,z) = (22.7,9.0) is in crystal
pt: (22.74 0.00 8.98), v: (-6.495249e-02 -0.000000e+00 -4.823082e-03) -> wp: 0.0611
point (r,z) = (22.7,9.0) is in crystal
pt: (22.67 0.00 8.98), v: (-6.492107e-02 -0.000000e+00 -4.866380e-03) -> wp: 0.0615
point (r,z) = (22.6,9.0) is in crystal
pt: (22.61 0.00 8.97), v: (-6.489142e-02 -0.000000e+00 -4.911011e-03) -> wp: 0.0620
point (r,z) = (22.5,9.0) is in crystal
pt: (22.55 0.00 8.97), v: (-6.485990e-02 -0.000000e+00 -4.956793e-03) -> wp: 0.0625
point (r,z) = (22.5,9.0) is in crystal
pt: (22.48 0.00 8.96), v: (-6.482812e-02 -0.000000e+00 -5.001353e-03) -> wp: 0.0629
point (r,z) = (22.4,9.0) is in crystal
pt: (22.42 0.00 8.96), v: (-6.479555e-02 -0.000000e+00 -5.042550e-03) -> wp: 0.0634
point (r,z) = (22.4,9.0) is in crystal
pt: (22.35 0.00 8.95), v: (-6.476620e-02 -0.000000e+00 -5.087344e-03) -> wp: 0.0639
point (r,z) = (22.3,8.9) is in crystal
pt: (22.29 0.00 8.95), v: (-6.473731e-02 -0.000000e+00 -5.133348e-03) -> wp: 0.0644
point (r,z) = (22.2,8.9) is in crystal
pt: (22.22 0.00 8.94), v: (-6.470616e-02 -0.000000e+00 -5.179624e-03) -> wp: 0.0649
point (r,z) = (22.2,8.9) is in crystal
pt: (22.16 0.00 8.94), v: (-6.467542e-02 -0.000000e+00 -5.225928e-03) -> wp: 0.0653
point (r,z) = (22.1,8.9) is in crystal
pt: (22.09 0.00 8.93), v: (-6.464560e-02 -0.000000e+00 -5.272206e-03) -> wp: 0.0658
point (r,z) = (22.0,8.9) is in crystal
pt: (22.03 0.00 8.93), v: (-6.461724e-02 -0.000000e+00 -5.318405e-03) -> wp: 0.0663
point (r,z) = (22.0,8.9) is in crystal
pt: (21.96 0.00 8.92), v: (-6.458888e-02 -0.000000e+00 -5.364667e-03) -> wp: 0.0668
point (r,z) = (21.9,8.9) is in crystal
pt: (21.90 0.00 8.91), v: (-6.456052e-02 -0.000000e+00 -5.410991e-03) -> wp: 0.0673
point (r,z) = (21.8,8.9) is in crystal
pt: (21.83 0.00 8.91), v: (-6.453215e-02 -0.000000e+00 -5.457376e-03) -> wp: 0.0678
point (r,z) = (21.8,8.9) is in crystal
pt: (21.77 0.00 8.90), v: (-6.450571e-02 -0.000000e+00 -5.506089e-03) -> wp: 0.0683
point (r,z) = (21.7,8.9) is in crystal
pt: (21.70 0.00 8.90), v: (-6.448159e-02 -0.000000e+00 -5.557261e-03) -> wp: 0.0688
point (r,z) = (21.6,8.9) is in crystal
pt: (21.64 0.00 8.89), v: (-6.445379e-02 -0.000000e+00 -5.604121e-03) -> wp: 0.0693
point (r,z) = (21.6,8.9) is in crystal
pt: (21.58 0.00 8.89), v: (-6.442737e-02 -0.000000e+00 -5.652512e-03) -> wp: 0.0698
point (r,z) = (21.5,8.9) is in crystal
pt: (21.51 0.00 8.88), v: (-6.440257e-02 -0.000000e+00 -5.703954e-03) -> wp: 0.0703
point (r,z) = (21.4,8.9) is in crystal
pt: (21.45 0.00 8.88), v: (-6.437566e-02 -0.000000e+00 -5.751442e-03) -> wp: 0.0708
point (r,z) = (21.4,8.9) is in crystal
pt: (21.38 0.00 8.87), v: (-6.434962e-02 -0.000000e+00 -5.799455e-03) -> wp: 0.0713
point (r,z) = (21.3,8.9) is in crystal
pt: (21.32 0.00 8.86), v: (-6.432575e-02 -0.000000e+00 -5.851002e-03) -> wp: 0.0718
point (r,z) = (21.3,8.9) is in crystal
pt: (21.25 0.00 8.86), v: (-6.430189e-02 -0.000000e+00 -5.902620e-03) -> wp: 0.0723
point (r,z) = (21.2,8.9) is in crystal
pt: (21.19 0.00 8.85), v: (-6.427801e-02 -0.000000e+00 -5.954309e-03) -> wp: 0.0728
point (r,z) = (21.1,8.8) is in crystal
pt: (21.12 0.00 8.85), v: (-6.425411e-02 -0.000000e+00 -6.006073e-03) -> wp: 0.0734
point (r,z) = (21.1,8.8) is in crystal
pt: (21.06 0.00 8.84), v: (-6.423023e-02 -0.000000e+00 -6.057907e-03) -> wp: 0.0739
point (r,z) = (21.0,8.8) is in crystal
pt: (21.00 0.00 8.83), v: (-6.420647e-02 -0.000000e+00 -6.109897e-03) -> wp: 0.0744
point (r,z) = (20.9,8.8) is in crystal
pt: (20.93 0.00 8.83), v: (-6.418572e-02 -0.000000e+00 -6.162974e-03) -> wp: 0.0749
point (r,z) = (20.9,8.8) is in crystal
pt: (20.87 0.00 8.82), v: (-6.416439e-02 -0.000000e+00 -6.214970e-03) -> wp: 0.0755
point (r,z) = (20.8,8.8) is in crystal
pt: (20.80 0.00 8.82), v: (-6.414157e-02 -0.000000e+00 -6.266464e-03) -> wp: 0.0760
point (r,z) = (20.7,8.8) is in crystal
pt: (20.74 0.00 8.81), v: (-6.412116e-02 -0.000000e+00 -6.322130e-03) -> wp: 0.0765
point (r,z) = (20.7,8.8) is in crystal
pt: (20.68 0.00 8.80), v: (-6.409977e-02 -0.000000e+00 -6.378974e-03) -> wp: 0.0771
point (r,z) = (20.6,8.8) is in crystal
pt: (20.61 0.00 8.80), v: (-6.407563e-02 -0.000000e+00 -6.436340e-03) -> wp: 0.0776
point (r,z) = (20.5,8.8) is in crystal
pt: (20.55 0.00 8.79), v: (-6.405585e-02 -0.000000e+00 -6.489062e-03) -> wp: 0.0781
point (r,z) = (20.5,8.8) is in crystal
pt: (20.48 0.00 8.78), v: (-6.403676e-02 -0.000000e+00 -6.542675e-03) -> wp: 0.0787
point (r,z) = (20.4,8.8) is in crystal
pt: (20.42 0.00 8.78), v: (-6.401727e-02 -0.000000e+00 -6.599924e-03) -> wp: 0.0792
point (r,z) = (20.4,8.8) is in crystal
pt: (20.36 0.00 8.77), v: (-6.399777e-02 -0.000000e+00 -6.657252e-03) -> wp: 0.0798
point (r,z) = (20.3,8.8) is in crystal
pt: (20.29 0.00 8.76), v: (-6.397889e-02 -0.000000e+00 -6.714582e-03) -> wp: 0.0803
point (r,z) = (20.2,8.8) is in crystal
pt: (20.23 0.00 8.76), v: (-6.396399e-02 -0.000000e+00 -6.771474e-03) -> wp: 0.0809
point (r,z) = (20.2,8.8) is in crystal
pt: (20.16 0.00 8.75), v: (-6.394624e-02 -0.000000e+00 -6.830353e-03) -> wp: 0.0814
point (r,z) = (20.1,8.7) is in crystal
pt: (20.10 0.00 8.74), v: (-6.392647e-02 -0.000000e+00 -6.890147e-03) -> wp: 0.0820
point (r,z) = (20.0,8.7) is in crystal
pt: (20.04 0.00 8.74), v: (-6.390985e-02 -0.000000e+00 -6.946923e-03) -> wp: 0.0826
point (r,z) = (20.0,8.7) is in crystal
pt: (19.97 0.00 8.73), v: (-6.389423e-02 -0.000000e+00 -7.005987e-03) -> wp: 0.0831
point (r,z) = (19.9,8.7) is in crystal
pt: (19.91 0.00 8.72), v: (-6.387920e-02 -0.000000e+00 -7.067982e-03) -> wp: 0.0837
point (r,z) = (19.8,8.7) is in crystal
pt: (19.84 0.00 8.72), v: (-6.386414e-02 -0.000000e+00 -7.130061e-03) -> wp: 0.0843
point (r,z) = (19.8,8.7) is in crystal
pt: (19.78 0.00 8.71), v: (-6.384909e-02 -0.000000e+00 -7.192222e-03) -> wp: 0.0848
point (r,z) = (19.7,8.7) is in crystal
pt: (19.72 0.00 8.70), v: (-6.383401e-02 -0.000000e+00 -7.254468e-03) -> wp: 0.0854
point (r,z) = (19.7,8.7) is in crystal
pt: (19.65 0.00 8.69), v: (-6.381890e-02 -0.000000e+00 -7.316794e-03) -> wp: 0.0860
point (r,z) = (19.6,8.7) is in crystal
pt: (19.59 0.00 8.69), v: (-6.380390e-02 -0.000000e+00 -7.379192e-03) -> wp: 0.0866
point (r,z) = (19.5,8.7) is in crystal
pt: (19.52 0.00 8.68), v: (-6.378976e-02 -0.000000e+00 -7.441544e-03) -> wp: 0.0872
point (r,z) = (19.5,8.7) is in crystal
pt: (19.46 0.00 8.67), v: (-6.377758e-02 -0.000000e+00 -7.503687e-03) -> wp: 0.0877
point (r,z) = (19.4,8.7) is in crystal
pt: (19.40 0.00 8.67), v: (-6.376581e-02 -0.000000e+00 -7.566090e-03) -> wp: 0.0883
point (r,z) = (19.3,8.7) is in crystal
pt: (19.33 0.00 8.66), v: (-6.375458e-02 -0.000000e+00 -7.633607e-03) -> wp: 0.0889
point (r,z) = (19.3,8.6) is in crystal
pt: (19.27 0.00 8.65), v: (-6.374238e-02 -0.000000e+00 -7.700073e-03) -> wp: 0.0895
point (r,z) = (19.2,8.6) is in crystal
pt: (19.21 0.00 8.64), v: (-6.372975e-02 -0.000000e+00 -7.764667e-03) -> wp: 0.0901
point (r,z) = (19.1,8.6) is in crystal
pt: (19.14 0.00 8.63), v: (-6.371896e-02 -0.000000e+00 -7.831436e-03) -> wp: 0.0907
point (r,z) = (19.1,8.6) is in crystal
pt: (19.08 0.00 8.63), v: (-6.370829e-02 -0.000000e+00 -7.898545e-03) -> wp: 0.0913
point (r,z) = (19.0,8.6) is in crystal
pt: (19.01 0.00 8.62), v: (-6.369762e-02 -0.000000e+00 -7.965737e-03) -> wp: 0.0919
point (r,z) = (19.0,8.6) is in crystal
pt: (18.95 0.00 8.61), v: (-6.369000e-02 -0.000000e+00 -8.036244e-03) -> wp: 0.0926
point (r,z) = (18.9,8.6) is in crystal
pt: (18.89 0.00 8.60), v: (-6.368238e-02 -0.000000e+00 -8.107661e-03) -> wp: 0.0932
point (r,z) = (18.8,8.6) is in crystal
pt: (18.82 0.00 8.59), v: (-6.367186e-02 -0.000000e+00 -8.175652e-03) -> wp: 0.0938
point (r,z) = (18.8,8.6) is in crystal
pt: (18.76 0.00 8.59), v: (-6.366420e-02 -0.000000e+00 -8.246435e-03) -> wp: 0.0944
point (r,z) = (18.7,8.6) is in crystal
pt: (18.70 0.00 8.58), v: (-6.365804e-02 -0.000000e+00 -8.318035e-03) -> wp: 0.0951
point (r,z) = (18.6,8.6) is in crystal
pt: (18.63 0.00 8.57), v: (-6.365176e-02 -0.000000e+00 -8.390435e-03) -> wp: 0.0957
point (r,z) = (18.6,8.6) is in crystal
pt: (18.57 0.00 8.56), v: (-6.364544e-02 -0.000000e+00 -8.462922e-03) -> wp: 0.0963
point (r,z) = (18.5,8.6) is in crystal
pt: (18.51 0.00 8.55), v: (-6.363913e-02 -0.000000e+00 -8.535491e-03) -> wp: 0.0970
point (r,z) = (18.4,8.5) is in crystal
pt: (18.44 0.00 8.54), v: (-6.363516e-02 -0.000000e+00 -8.607737e-03) -> wp: 0.0976
point (r,z) = (18.4,8.5) is in crystal
pt: (18.38 0.00 8.54), v: (-6.363155e-02 -0.000000e+00 -8.681224e-03) -> wp: 0.0982
point (r,z) = (18.3,8.5) is in crystal
pt: (18.31 0.00 8.53), v: (-6.362633e-02 -0.000000e+00 -8.758018e-03) -> wp: 0.0989
point (r,z) = (18.3,8.5) is in crystal
pt: (18.25 0.00 8.52), v: (-6.362229e-02 -0.000000e+00 -8.836446e-03) -> wp: 0.0996
point (r,z) = (18.2,8.5) is in crystal
pt: (18.19 0.00 8.51), v: (-6.361958e-02 -0.000000e+00 -8.915075e-03) -> wp: 0.1002
point (r,z) = (18.1,8.5) is in crystal
pt: (18.12 0.00 8.50), v: (-6.361756e-02 -0.000000e+00 -8.993682e-03) -> wp: 0.1009
point (r,z) = (18.1,8.5) is in crystal
pt: (18.06 0.00 8.49), v: (-6.361560e-02 -0.000000e+00 -9.071640e-03) -> wp: 0.1015
point (r,z) = (18.0,8.5) is in crystal
pt: (18.00 0.00 8.48), v: (-6.361364e-02 -0.000000e+00 -9.149622e-03) -> wp: 0.1022
point (r,z) = (17.9,8.5) is in crystal
pt: (17.93 0.00 8.47), v: (-6.361167e-02 -0.000000e+00 -9.227694e-03) -> wp: 0.1029
point (r,z) = (17.9,8.5) is in crystal
pt: (17.87 0.00 8.46), v: (-6.361008e-02 -0.000000e+00 -9.308488e-03) -> wp: 0.1036
point (r,z) = (17.8,8.5) is in crystal
pt: (17.81 0.00 8.45), v: (-6.360954e-02 -0.000000e+00 -9.392036e-03) -> wp: 0.1042
point (r,z) = (17.7,8.4) is in crystal
pt: (17.74 0.00 8.45), v: (-6.361219e-02 -0.000000e+00 -9.472750e-03) -> wp: 0.1049
point (r,z) = (17.7,8.4) is in crystal
pt: (17.68 0.00 8.44), v: (-6.361423e-02 -0.000000e+00 -9.555141e-03) -> wp: 0.1056
point (r,z) = (17.6,8.4) is in crystal
pt: (17.61 0.00 8.43), v: (-6.361546e-02 -0.000000e+00 -9.639457e-03) -> wp: 0.1063
point (r,z) = (17.6,8.4) is in crystal
pt: (17.55 0.00 8.42), v: (-6.361810e-02 -0.000000e+00 -9.724328e-03) -> wp: 0.1070
point (r,z) = (17.5,8.4) is in crystal
pt: (17.49 0.00 8.41), v: (-6.362098e-02 -0.000000e+00 -9.809456e-03) -> wp: 0.1077
point (r,z) = (17.4,8.4) is in crystal
pt: (17.42 0.00 8.40), v: (-6.362315e-02 -0.000000e+00 -9.898722e-03) -> wp: 0.1084
point (r,z) = (17.4,8.4) is in crystal
pt: (17.36 0.00 8.39), v: (-6.362861e-02 -0.000000e+00 -9.983811e-03) -> wp: 0.1091
point (r,z) = (17.3,8.4) is in crystal
pt: (17.30 0.00 8.38), v: (-6.363495e-02 -0.000000e+00 -1.006700e-02) -> wp: 0.1098
point (r,z) = (17.2,8.4) is in crystal
pt: (17.23 0.00 8.37), v: (-6.363796e-02 -0.000000e+00 -1.015629e-02) -> wp: 0.1106
point (r,z) = (17.2,8.4) is in crystal
pt: (17.17 0.00 8.36), v: (-6.364276e-02 -0.000000e+00 -1.024805e-02) -> wp: 0.1113
point (r,z) = (17.1,8.3) is in crystal
pt: (17.11 0.00 8.35), v: (-6.364870e-02 -0.000000e+00 -1.034260e-02) -> wp: 0.1120
point (r,z) = (17.0,8.3) is in crystal
pt: (17.04 0.00 8.34), v: (-6.365795e-02 -0.000000e+00 -1.043327e-02) -> wp: 0.1128
point (r,z) = (17.0,8.3) is in crystal
pt: (16.98 0.00 8.33), v: (-6.366730e-02 -0.000000e+00 -1.052347e-02) -> wp: 0.1135
point (r,z) = (16.9,8.3) is in crystal
pt: (16.91 0.00 8.32), v: (-6.367428e-02 -0.000000e+00 -1.061645e-02) -> wp: 0.1142
point (r,z) = (16.9,8.3) is in crystal
pt: (16.85 0.00 8.31), v: (-6.368369e-02 -0.000000e+00 -1.071484e-02) -> wp: 0.1150
point (r,z) = (16.8,8.3) is in crystal
pt: (16.79 0.00 8.29), v: (-6.369458e-02 -0.000000e+00 -1.081293e-02) -> wp: 0.1158
point (r,z) = (16.7,8.3) is in crystal
pt: (16.72 0.00 8.28), v: (-6.370602e-02 -0.000000e+00 -1.090694e-02) -> wp: 0.1165
point (r,z) = (16.7,8.3) is in crystal
pt: (16.66 0.00 8.27), v: (-6.371186e-02 -0.000000e+00 -1.100321e-02) -> wp: 0.1173
point (r,z) = (16.6,8.3) is in crystal
pt: (16.60 0.00 8.26), v: (-6.371463e-02 -0.000000e+00 -1.109993e-02) -> wp: 0.1181
point (r,z) = (16.5,8.3) is in crystal
pt: (16.53 0.00 8.25), v: (-6.371633e-02 -0.000000e+00 -1.119701e-02) -> wp: 0.1188
point (r,z) = (16.5,8.2) is in crystal
pt: (16.47 0.00 8.24), v: (-6.371894e-02 -0.000000e+00 -1.129487e-02) -> wp: 0.1196
point (r,z) = (16.4,8.2) is in crystal
pt: (16.40 0.00 8.23), v: (-6.372337e-02 -0.000000e+00 -1.139230e-02) -> wp: 0.1204
point (r,z) = (16.3,8.2) is in crystal
pt: (16.34 0.00 8.22), v: (-6.372878e-02 -0.000000e+00 -1.149152e-02) -> wp: 0.1212
point (r,z) = (16.3,8.2) is in crystal
pt: (16.28 0.00 8.21), v: (-6.373376e-02 -0.000000e+00 -1.159254e-02) -> wp: 0.1220
point (r,z) = (16.2,8.2) is in crystal
pt: (16.21 0.00 8.19), v: (-6.373878e-02 -0.000000e+00 -1.169393e-02) -> wp: 0.1228
point (r,z) = (16.2,8.2) is in crystal
pt: (16.15 0.00 8.18), v: (-6.374313e-02 -0.000000e+00 -1.179997e-02) -> wp: 0.1236
point (r,z) = (16.1,8.2) is in crystal
pt: (16.09 0.00 8.17), v: (-6.374887e-02 -0.000000e+00 -1.190638e-02) -> wp: 0.1244
point (r,z) = (16.0,8.2) is in crystal
pt: (16.02 0.00 8.16), v: (-6.375767e-02 -0.000000e+00 -1.200959e-02) -> wp: 0.1252
point (r,z) = (16.0,8.1) is in crystal
pt: (15.96 0.00 8.15), v: (-6.376463e-02 -0.000000e+00 -1.211595e-02) -> wp: 0.1261
point (r,z) = (15.9,8.1) is in crystal
pt: (15.90 0.00 8.13), v: (-6.377108e-02 -0.000000e+00 -1.222532e-02) -> wp: 0.1269
point (r,z) = (15.8,8.1) is in crystal
pt: (15.83 0.00 8.12), v: (-6.377970e-02 -0.000000e+00 -1.233216e-02) -> wp: 0.1277
point (r,z) = (15.8,8.1) is in crystal
pt: (15.77 0.00 8.11), v: (-6.378800e-02 -0.000000e+00 -1.244027e-02) -> wp: 0.1286
point (r,z) = (15.7,8.1) is in crystal
pt: (15.70 0.00 8.10), v: (-6.379566e-02 -0.000000e+00 -1.255098e-02) -> wp: 0.1294
point (r,z) = (15.6,8.1) is in crystal
pt: (15.64 0.00 8.08), v: (-6.380633e-02 -0.000000e+00 -1.266579e-02) -> wp: 0.1303
point (r,z) = (15.6,8.1) is in crystal
pt: (15.58 0.00 8.07), v: (-6.381837e-02 -0.000000e+00 -1.277806e-02) -> wp: 0.1312
point (r,z) = (15.5,8.1) is in crystal
pt: (15.51 0.00 8.06), v: (-6.383029e-02 -0.000000e+00 -1.288937e-02) -> wp: 0.1320
point (r,z) = (15.4,8.0) is in crystal
pt: (15.45 0.00 8.05), v: (-6.384069e-02 -0.000000e+00 -1.300675e-02) -> wp: 0.1329
point (r,z) = (15.4,8.0) is in crystal
pt: (15.38 0.00 8.03), v: (-6.385167e-02 -0.000000e+00 -1.312415e-02) -> wp: 0.1338
point (r,z) = (15.3,8.0) is in crystal
pt: (15.32 0.00 8.02), v: (-6.386493e-02 -0.000000e+00 -1.324243e-02) -> wp: 0.1347
point (r,z) = (15.3,8.0) is in crystal
pt: (15.26 0.00 8.01), v: (-6.387877e-02 -0.000000e+00 -1.336214e-02) -> wp: 0.1356
point (r,z) = (15.2,8.0) is in crystal
pt: (15.19 0.00 7.99), v: (-6.389338e-02 -0.000000e+00 -1.348135e-02) -> wp: 0.1365
point (r,z) = (15.1,8.0) is in crystal
pt: (15.13 0.00 7.98), v: (-6.390850e-02 -0.000000e+00 -1.360085e-02) -> wp: 0.1374
point (r,z) = (15.1,8.0) is in crystal
pt: (15.07 0.00 7.97), v: (-6.392300e-02 -0.000000e+00 -1.372405e-02) -> wp: 0.1383
point (r,z) = (15.0,8.0) is in crystal
pt: (15.00 0.00 7.95), v: (-6.393657e-02 -0.000000e+00 -1.384959e-02) -> wp: 0.1392
point (r,z) = (14.9,7.9) is in crystal
pt: (14.94 0.00 7.94), v: (-6.395360e-02 -0.000000e+00 -1.397582e-02) -> wp: 0.1402
point (r,z) = (14.9,7.9) is in crystal
pt: (14.87 0.00 7.92), v: (-6.397043e-02 -0.000000e+00 -1.410173e-02) -> wp: 0.1411
point (r,z) = (14.8,7.9) is in crystal
pt: (14.81 0.00 7.91), v: (-6.398685e-02 -0.000000e+00 -1.423002e-02) -> wp: 0.1421
point (r,z) = (14.7,7.9) is in crystal
pt: (14.75 0.00 7.90), v: (-6.400777e-02 -0.000000e+00 -1.435771e-02) -> wp: 0.1430
point (r,z) = (14.7,7.9) is in crystal
pt: (14.68 0.00 7.88), v: (-6.402855e-02 -0.000000e+00 -1.448735e-02) -> wp: 0.1440
point (r,z) = (14.6,7.9) is in crystal
pt: (14.62 0.00 7.87), v: (-6.404658e-02 -0.000000e+00 -1.462184e-02) -> wp: 0.1450
point (r,z) = (14.6,7.9) is in crystal
pt: (14.55 0.00 7.85), v: (-6.406686e-02 -0.000000e+00 -1.475747e-02) -> wp: 0.1459
point (r,z) = (14.5,7.8) is in crystal
pt: (14.49 0.00 7.84), v: (-6.408843e-02 -0.000000e+00 -1.489244e-02) -> wp: 0.1469
point (r,z) = (14.4,7.8) is in crystal
pt: (14.43 0.00 7.82), v: (-6.411231e-02 -0.000000e+00 -1.502854e-02) -> wp: 0.1479
point (r,z) = (14.4,7.8) is in crystal
pt: (14.36 0.00 7.81), v: (-6.413446e-02 -0.000000e+00 -1.516834e-02) -> wp: 0.1489
point (r,z) = (14.3,7.8) is in crystal
pt: (14.30 0.00 7.79), v: (-6.415433e-02 -0.000000e+00 -1.531172e-02) -> wp: 0.1500
point (r,z) = (14.2,7.8) is in crystal
pt: (14.23 0.00 7.78), v: (-6.417960e-02 -0.000000e+00 -1.545244e-02) -> wp: 0.1510
point (r,z) = (14.2,7.8) is in crystal
pt: (14.17 0.00 7.76), v: (-6.420727e-02 -0.000000e+00 -1.559305e-02) -> wp: 0.1520
point (r,z) = (14.1,7.7) is in crystal
pt: (14.10 0.00 7.75), v: (-6.423602e-02 -0.000000e+00 -1.573545e-02) -> wp: 0.1530
point (r,z) = (14.0,7.7) is in crystal
pt: (14.04 0.00 7.73), v: (-6.426256e-02 -0.000000e+00 -1.588201e-02) -> wp: 0.1541
point (r,z) = (14.0,7.7) is in crystal
pt: (13.98 0.00 7.72), v: (-6.428996e-02 -0.000000e+00 -1.603034e-02) -> wp: 0.1552
point (r,z) = (13.9,7.7) is in crystal
pt: (13.91 0.00 7.70), v: (-6.431720e-02 -0.000000e+00 -1.618200e-02) -> wp: 0.1562
point (r,z) = (13.8,7.7) is in crystal
pt: (13.85 0.00 7.68), v: (-6.434537e-02 -0.000000e+00 -1.633257e-02) -> wp: 0.1573
point (r,z) = (13.8,7.7) is in crystal
pt: (13.78 0.00 7.67), v: (-6.437531e-02 -0.000000e+00 -1.648504e-02) -> wp: 0.1584
point (r,z) = (13.7,7.7) is in crystal
pt: (13.72 0.00 7.65), v: (-6.440890e-02 -0.000000e+00 -1.663918e-02) -> wp: 0.1595
point (r,z) = (13.7,7.6) is in crystal
pt: (13.65 0.00 7.63), v: (-6.444071e-02 -0.000000e+00 -1.679789e-02) -> wp: 0.1606
point (r,z) = (13.6,7.6) is in crystal
pt: (13.59 0.00 7.62), v: (-6.447206e-02 -0.000000e+00 -1.695840e-02) -> wp: 0.1617
point (r,z) = (13.5,7.6) is in crystal
pt: (13.53 0.00 7.60), v: (-6.450762e-02 -0.000000e+00 -1.711659e-02) -> wp: 0.1629
point (r,z) = (13.5,7.6) is in crystal
pt: (13.46 0.00 7.58), v: (-6.454269e-02 -0.000000e+00 -1.728117e-02) -> wp: 0.1640
point (r,z) = (13.4,7.6) is in crystal
pt: (13.40 0.00 7.57), v: (-6.457869e-02 -0.000000e+00 -1.744749e-02) -> wp: 0.1651
point (r,z) = (13.3,7.5) is in crystal
pt: (13.33 0.00 7.55), v: (-6.461696e-02 -0.000000e+00 -1.761109e-02) -> wp: 0.1663
point (r,z) = (13.3,7.5) is in crystal
pt: (13.27 0.00 7.53), v: (-6.465573e-02 -0.000000e+00 -1.777995e-02) -> wp: 0.1675
point (r,z) = (13.2,7.5) is in crystal
pt: (13.20 0.00 7.51), v: (-6.469438e-02 -0.000000e+00 -1.795268e-02) -> wp: 0.1687
point (r,z) = (13.1,7.5) is in crystal
pt: (13.14 0.00 7.49), v: (-6.473359e-02 -0.000000e+00 -1.812478e-02) -> wp: 0.1699
point (r,z) = (13.1,7.5) is in crystal
pt: (13.07 0.00 7.48), v: (-6.477557e-02 -0.000000e+00 -1.829810e-02) -> wp: 0.1711
point (r,z) = (13.0,7.5) is in crystal
pt: (13.01 0.00 7.46), v: (-6.482096e-02 -0.000000e+00 -1.847272e-02) -> wp: 0.1723
point (r,z) = (12.9,7.4) is in crystal
pt: (12.94 0.00 7.44), v: (-6.486420e-02 -0.000000e+00 -1.865295e-02) -> wp: 0.1735
point (r,z) = (12.9,7.4) is in crystal
pt: (12.88 0.00 7.42), v: (-6.490777e-02 -0.000000e+00 -1.883535e-02) -> wp: 0.1748
point (r,z) = (12.8,7.4) is in crystal
pt: (12.81 0.00 7.40), v: (-6.495381e-02 -0.000000e+00 -1.902009e-02) -> wp: 0.1760
point (r,z) = (12.7,7.4) is in crystal
pt: (12.75 0.00 7.38), v: (-6.500147e-02 -0.000000e+00 -1.920824e-02) -> wp: 0.1773
point (r,z) = (12.7,7.4) is in crystal
pt: (12.68 0.00 7.36), v: (-6.505116e-02 -0.000000e+00 -1.939776e-02) -> wp: 0.1786
point (r,z) = (12.6,7.3) is in crystal
pt: (12.62 0.00 7.34), v: (-6.510253e-02 -0.000000e+00 -1.959039e-02) -> wp: 0.1799
point (r,z) = (12.6,7.3) is in crystal
pt: (12.55 0.00 7.32), v: (-6.515352e-02 -0.000000e+00 -1.978294e-02) -> wp: 0.1812
point (r,z) = (12.5,7.3) is in crystal
pt: (12.49 0.00 7.31), v: (-6.515951e-02 -0.000000e+00 -1.996054e-02) -> wp: 0.1825
point (r,z) = (12.4,7.3) is in crystal
pt: (12.42 0.00 7.29), v: (-6.516110e-02 -0.000000e+00 -2.014317e-02) -> wp: 0.1839
point (r,z) = (12.4,7.3) is in crystal
pt: (12.36 0.00 7.27), v: (-6.516414e-02 -0.000000e+00 -2.032523e-02) -> wp: 0.1852
point (r,z) = (12.3,7.2) is in crystal
pt: (12.29 0.00 7.24), v: (-6.516776e-02 -0.000000e+00 -2.050888e-02) -> wp: 0.1866
point (r,z) = (12.2,7.2) is in crystal
pt: (12.23 0.00 7.22), v: (-6.517150e-02 -0.000000e+00 -2.069533e-02) -> wp: 0.1880
point (r,z) = (12.2,7.2) is in crystal
pt: (12.16 0.00 7.20), v: (-6.517552e-02 -0.000000e+00 -2.088418e-02) -> wp: 0.1894
point (r,z) = (12.1,7.2) is in crystal
pt: (12.10 0.00 7.18), v: (-6.517909e-02 -0.000000e+00 -2.107753e-02) -> wp: 0.1908
point (r,z) = (12.0,7.2) is in crystal
pt: (12.03 0.00 7.16), v: (-6.518819e-02 -0.000000e+00 -2.126653e-02) -> wp: 0.1922
point (r,z) = (12.0,7.1) is in crystal
pt: (11.97 0.00 7.14), v: (-6.519615e-02 -0.000000e+00 -2.146037e-02) -> wp: 0.1937
point (r,z) = (11.9,7.1) is in crystal
pt: (11.90 0.00 7.12), v: (-6.520422e-02 -0.000000e+00 -2.165794e-02) -> wp: 0.1951
point (r,z) = (11.8,7.1) is in crystal
pt: (11.84 0.00 7.10), v: (-6.521340e-02 -0.000000e+00 -2.185850e-02) -> wp: 0.1966
point (r,z) = (11.8,7.1) is in crystal
pt: (11.77 0.00 7.08), v: (-6.522269e-02 -0.000000e+00 -2.206047e-02) -> wp: 0.1981
point (r,z) = (11.7,7.1) is in crystal
pt: (11.71 0.00 7.05), v: (-6.523294e-02 -0.000000e+00 -2.226366e-02) -> wp: 0.1996
point (r,z) = (11.6,7.0) is in crystal
pt: (11.64 0.00 7.03), v: (-6.524387e-02 -0.000000e+00 -2.247254e-02) -> wp: 0.2011
point (r,z) = (11.6,7.0) is in crystal
pt: (11.58 0.00 7.01), v: (-6.525760e-02 -0.000000e+00 -2.268150e-02) -> wp: 0.2027
point (r,z) = (11.5,7.0) is in crystal
pt: (11.51 0.00 6.99), v: (-6.527421e-02 -0.000000e+00 -2.288859e-02) -> wp: 0.2042
point (r,z) = (11.4,7.0) is in crystal
pt: (11.45 0.00 6.96), v: (-6.528883e-02 -0.000000e+00 -2.310409e-02) -> wp: 0.2058
point (r,z) = (11.4,6.9) is in crystal
pt: (11.38 0.00 6.94), v: (-6.530454e-02 -0.000000e+00 -2.332084e-02) -> wp: 0.2074
point (r,z) = (11.3,6.9) is in crystal
pt: (11.31 0.00 6.92), v: (-6.532115e-02 -0.000000e+00 -2.353934e-02) -> wp: 0.2090
point (r,z) = (11.2,6.9) is in crystal
pt: (11.25 0.00 6.89), v: (-6.533988e-02 -0.000000e+00 -2.376245e-02) -> wp: 0.2107
point (r,z) = (11.2,6.9) is in crystal
pt: (11.18 0.00 6.87), v: (-6.536101e-02 -0.000000e+00 -2.398621e-02) -> wp: 0.2123
point (r,z) = (11.1,6.8) is in crystal
pt: (11.12 0.00 6.85), v: (-6.538325e-02 -0.000000e+00 -2.421179e-02) -> wp: 0.2140
point (r,z) = (11.1,6.8) is in crystal
pt: (11.05 0.00 6.82), v: (-6.540716e-02 -0.000000e+00 -2.444108e-02) -> wp: 0.2157
point (r,z) = (11.0,6.8) is in crystal
pt: (10.99 0.00 6.80), v: (-6.543300e-02 -0.000000e+00 -2.467291e-02) -> wp: 0.2174
point (r,z) = (10.9,6.8) is in crystal
pt: (10.92 0.00 6.77), v: (-6.545810e-02 -0.000000e+00 -2.490882e-02) -> wp: 0.2191
point (r,z) = (10.9,6.7) is in crystal
pt: (10.86 0.00 6.75), v: (-6.548635e-02 -0.000000e+00 -2.514680e-02) -> wp: 0.2209
point (r,z) = (10.8,6.7) is in crystal
pt: (10.79 0.00 6.72), v: (-6.551596e-02 -0.000000e+00 -2.538741e-02) -> wp: 0.2226
point (r,z) = (10.7,6.7) is in crystal
pt: (10.73 0.00 6.70), v: (-6.554610e-02 -0.000000e+00 -2.563241e-02) -> wp: 0.2244
point (r,z) = (10.7,6.7) is in crystal
pt: (10.66 0.00 6.67), v: (-6.557880e-02 -0.000000e+00 -2.588016e-02) -> wp: 0.2263
point (r,z) = (10.6,6.6) is in crystal
pt: (10.59 0.00 6.64), v: (-6.561272e-02 -0.000000e+00 -2.613036e-02) -> wp: 0.2281
point (r,z) = (10.5,6.6) is in crystal
pt: (10.53 0.00 6.62), v: (-6.564875e-02 -0.000000e+00 -2.638615e-02) -> wp: 0.2300
point (r,z) = (10.5,6.6) is in crystal
pt: (10.46 0.00 6.59), v: (-6.568816e-02 -0.000000e+00 -2.664373e-02) -> wp: 0.2319
point (r,z) = (10.4,6.6) is in crystal
pt: (10.40 0.00 6.57), v: (-6.572969e-02 -0.000000e+00 -2.690496e-02) -> wp: 0.2338
point (r,z) = (10.3,6.5) is in crystal
pt: (10.33 0.00 6.54), v: (-6.576888e-02 -0.000000e+00 -2.717501e-02) -> wp: 0.2358
point (r,z) = (10.3,6.5) is in crystal
pt: (10.27 0.00 6.51), v: (-6.581146e-02 -0.000000e+00 -2.744601e-02) -> wp: 0.2377
point (r,z) = (10.2,6.5) is in crystal
pt: (10.20 0.00 6.48), v: (-6.584650e-02 -0.000000e+00 -2.771363e-02) -> wp: 0.2397
point (r,z) = (10.1,6.5) is in crystal
pt: (10.13 0.00 6.46), v: (-6.582841e-02 -0.000000e+00 -2.796250e-02) -> wp: 0.2418
point (r,z) = (10.1,6.4) is in crystal
pt: (10.07 0.00 6.43), v: (-6.580961e-02 -0.000000e+00 -2.821673e-02) -> wp: 0.2438
point (r,z) = (10.0,6.4) is in crystal
pt: (10.00 0.00 6.40), v: (-6.578973e-02 -0.000000e+00 -2.847700e-02) -> wp: 0.2459
point (r,z) = (9.9,6.4) is in crystal
pt: (9.94 0.00 6.37), v: (-6.577403e-02 -0.000000e+00 -2.873481e-02) -> wp: 0.2480
point (r,z) = (9.9,6.3) is in crystal
pt: (9.87 0.00 6.34), v: (-6.575855e-02 -0.000000e+00 -2.899636e-02) -> wp: 0.2501
point (r,z) = (9.8,6.3) is in crystal
pt: (9.81 0.00 6.31), v: (-6.574415e-02 -0.000000e+00 -2.926009e-02) -> wp: 0.2523
point (r,z) = (9.7,6.3) is in crystal
pt: (9.74 0.00 6.28), v: (-6.573003e-02 -0.000000e+00 -2.952829e-02) -> wp: 0.2545
point (r,z) = (9.7,6.3) is in crystal
pt: (9.67 0.00 6.26), v: (-6.571809e-02 -0.000000e+00 -2.979747e-02) -> wp: 0.2567
point (r,z) = (9.6,6.2) is in crystal
pt: (9.61 0.00 6.23), v: (-6.570707e-02 -0.000000e+00 -3.006935e-02) -> wp: 0.2590
point (r,z) = (9.5,6.2) is in crystal
pt: (9.54 0.00 6.20), v: (-6.569571e-02 -0.000000e+00 -3.034657e-02) -> wp: 0.2613
point (r,z) = (9.5,6.2) is in crystal
pt: (9.48 0.00 6.17), v: (-6.568728e-02 -0.000000e+00 -3.062421e-02) -> wp: 0.2636
point (r,z) = (9.4,6.1) is in crystal
pt: (9.41 0.00 6.13), v: (-6.567768e-02 -0.000000e+00 -3.090865e-02) -> wp: 0.2660
point (r,z) = (9.3,6.1) is in crystal
pt: (9.35 0.00 6.10), v: (-6.566777e-02 -0.000000e+00 -3.119831e-02) -> wp: 0.2684
point (r,z) = (9.3,6.1) is in crystal
pt: (9.28 0.00 6.07), v: (-6.566338e-02 -0.000000e+00 -3.148680e-02) -> wp: 0.2708
point (r,z) = (9.2,6.0) is in crystal
pt: (9.21 0.00 6.04), v: (-6.565821e-02 -0.000000e+00 -3.178211e-02) -> wp: 0.2733
point (r,z) = (9.1,6.0) is in crystal
pt: (9.15 0.00 6.01), v: (-6.565350e-02 -0.000000e+00 -3.208159e-02) -> wp: 0.2758
point (r,z) = (9.1,6.0) is in crystal
pt: (9.08 0.00 5.98), v: (-6.565323e-02 -0.000000e+00 -3.238043e-02) -> wp: 0.2783
point (r,z) = (9.0,5.9) is in crystal
pt: (9.02 0.00 5.94), v: (-6.565284e-02 -0.000000e+00 -3.268746e-02) -> wp: 0.2809
point (r,z) = (9.0,5.9) is in crystal
pt: (8.95 0.00 5.91), v: (-6.565390e-02 -0.000000e+00 -3.299719e-02) -> wp: 0.2835
point (r,z) = (8.9,5.9) is in crystal
pt: (8.89 0.00 5.88), v: (-6.565888e-02 -0.000000e+00 -3.330746e-02) -> wp: 0.2862
point (r,z) = (8.8,5.8) is in crystal
pt: (8.82 0.00 5.85), v: (-6.566516e-02 -0.000000e+00 -3.362459e-02) -> wp: 0.2889
point (r,z) = (8.8,5.8) is in crystal
pt: (8.75 0.00 5.81), v: (-6.566850e-02 -0.000000e+00 -3.395212e-02) -> wp: 0.2916
point (r,z) = (8.7,5.8) is in crystal
pt: (8.69 0.00 5.78), v: (-6.567936e-02 -0.000000e+00 -3.427582e-02) -> wp: 0.2944
point (r,z) = (8.6,5.7) is in crystal
pt: (8.62 0.00 5.74), v: (-6.569096e-02 -0.000000e+00 -3.460636e-02) -> wp: 0.2973
point (r,z) = (8.6,5.7) is in crystal
pt: (8.56 0.00 5.71), v: (-6.570400e-02 -0.000000e+00 -3.494284e-02) -> wp: 0.3002
point (r,z) = (8.5,5.7) is in crystal
pt: (8.49 0.00 5.67), v: (-6.572224e-02 -0.000000e+00 -3.528001e-02) -> wp: 0.3031
point (r,z) = (8.4,5.6) is in crystal
pt: (8.43 0.00 5.64), v: (-6.573790e-02 -0.000000e+00 -3.563035e-02) -> wp: 0.3061
point (r,z) = (8.4,5.6) is in crystal
pt: (8.36 0.00 5.60), v: (-6.575620e-02 -0.000000e+00 -3.598514e-02) -> wp: 0.3091
point (r,z) = (8.3,5.6) is in crystal
pt: (8.29 0.00 5.57), v: (-6.576181e-02 -0.000000e+00 -3.633010e-02) -> wp: 0.3122
point (r,z) = (8.2,5.5) is in crystal
pt: (8.23 0.00 5.53), v: (-6.571694e-02 -0.000000e+00 -3.666686e-02) -> wp: 0.3154
point (r,z) = (8.2,5.5) is in crystal
pt: (8.16 0.00 5.49), v: (-6.567425e-02 -0.000000e+00 -3.700676e-02) -> wp: 0.3186
point (r,z) = (8.1,5.5) is in crystal
pt: (8.10 0.00 5.46), v: (-6.563840e-02 -0.000000e+00 -3.734422e-02) -> wp: 0.3218
point (r,z) = (8.0,5.4) is in crystal
pt: (8.03 0.00 5.42), v: (-6.560127e-02 -0.000000e+00 -3.769119e-02) -> wp: 0.3252
point (r,z) = (8.0,5.4) is in crystal
pt: (7.97 0.00 5.38), v: (-6.556674e-02 -0.000000e+00 -3.804217e-02) -> wp: 0.3285
point (r,z) = (7.9,5.3) is in crystal
pt: (7.90 0.00 5.34), v: (-6.553437e-02 -0.000000e+00 -3.839720e-02) -> wp: 0.3320
point (r,z) = (7.8,5.3) is in crystal
pt: (7.84 0.00 5.31), v: (-6.549593e-02 -0.000000e+00 -3.876800e-02) -> wp: 0.3355
point (r,z) = (7.8,5.3) is in crystal
pt: (7.77 0.00 5.27), v: (-6.546854e-02 -0.000000e+00 -3.913304e-02) -> wp: 0.3390
point (r,z) = (7.7,5.2) is in crystal
pt: (7.70 0.00 5.23), v: (-6.544413e-02 -0.000000e+00 -3.950306e-02) -> wp: 0.3427
point (r,z) = (7.6,5.2) is in crystal
pt: (7.64 0.00 5.19), v: (-6.541300e-02 -0.000000e+00 -3.989124e-02) -> wp: 0.3464
point (r,z) = (7.6,5.1) is in crystal
pt: (7.57 0.00 5.15), v: (-6.539133e-02 -0.000000e+00 -4.027572e-02) -> wp: 0.3501
point (r,z) = (7.5,5.1) is in crystal
pt: (7.51 0.00 5.11), v: (-6.536915e-02 -0.000000e+00 -4.066924e-02) -> wp: 0.3540
point (r,z) = (7.4,5.1) is in crystal
pt: (7.44 0.00 5.07), v: (-6.534883e-02 -0.000000e+00 -4.107305e-02) -> wp: 0.3579
point (r,z) = (7.4,5.0) is in crystal
pt: (7.38 0.00 5.03), v: (-6.533214e-02 -0.000000e+00 -4.148148e-02) -> wp: 0.3619
point (r,z) = (7.3,5.0) is in crystal
pt: (7.31 0.00 4.99), v: (-6.531835e-02 -0.000000e+00 -4.189682e-02) -> wp: 0.3660
point (r,z) = (7.2,4.9) is in crystal
pt: (7.25 0.00 4.94), v: (-6.529725e-02 -0.000000e+00 -4.232093e-02) -> wp: 0.3702
point (r,z) = (7.2,4.9) is in crystal
pt: (7.18 0.00 4.90), v: (-6.521570e-02 -0.000000e+00 -4.271056e-02) -> wp: 0.3744
point (r,z) = (7.1,4.9) is in crystal
pt: (7.12 0.00 4.86), v: (-6.514320e-02 -0.000000e+00 -4.309656e-02) -> wp: 0.3788
point (r,z) = (7.1,4.8) is in crystal
pt: (7.05 0.00 4.82), v: (-6.505906e-02 -0.000000e+00 -4.350369e-02) -> wp: 0.3832
point (r,z) = (7.0,4.8) is in crystal
pt: (6.99 0.00 4.77), v: (-6.498393e-02 -0.000000e+00 -4.390745e-02) -> wp: 0.3877
point (r,z) = (6.9,4.7) is in crystal
pt: (6.92 0.00 4.73), v: (-6.490526e-02 -0.000000e+00 -4.432290e-02) -> wp: 0.3923
point (r,z) = (6.9,4.7) is in crystal
pt: (6.86 0.00 4.68), v: (-6.482541e-02 -0.000000e+00 -4.474753e-02) -> wp: 0.3970
point (r,z) = (6.8,4.6) is in crystal
pt: (6.79 0.00 4.64), v: (-6.475638e-02 -0.000000e+00 -4.516778e-02) -> wp: 0.4019
point (r,z) = (6.7,4.6) is in crystal
pt: (6.73 0.00 4.59), v: (-6.467248e-02 -0.000000e+00 -4.561461e-02) -> wp: 0.4068
point (r,z) = (6.7,4.5) is in crystal
pt: (6.66 0.00 4.55), v: (-6.459664e-02 -0.000000e+00 -4.606196e-02) -> wp: 0.4118
point (r,z) = (6.6,4.5) is in crystal
pt: (6.60 0.00 4.50), v: (-6.451697e-02 -0.000000e+00 -4.652200e-02) -> wp: 0.4170
point (r,z) = (6.5,4.5) is in crystal
pt: (6.53 0.00 4.46), v: (-6.443845e-02 -0.000000e+00 -4.698628e-02) -> wp: 0.4222
point (r,z) = (6.5,4.4) is in crystal
pt: (6.47 0.00 4.41), v: (-6.434521e-02 -0.000000e+00 -4.746219e-02) -> wp: 0.4276
point (r,z) = (6.4,4.4) is in crystal
pt: (6.40 0.00 4.36), v: (-6.426682e-02 -0.000000e+00 -4.793407e-02) -> wp: 0.4332
point (r,z) = (6.3,4.3) is in crystal
pt: (6.34 0.00 4.31), v: (-6.416715e-02 -0.000000e+00 -4.844179e-02) -> wp: 0.4388
point (r,z) = (6.3,4.3) is in crystal
pt: (6.28 0.00 4.26), v: (-6.408380e-02 -0.000000e+00 -4.894426e-02) -> wp: 0.4446
point (r,z) = (6.2,4.2) is in crystal
pt: (6.21 0.00 4.22), v: (-6.399270e-02 -0.000000e+00 -4.946819e-02) -> wp: 0.4505
point (r,z) = (6.1,4.2) is in crystal
pt: (6.15 0.00 4.17), v: (-6.389927e-02 -0.000000e+00 -5.001046e-02) -> wp: 0.4566
point (r,z) = (6.1,4.1) is in crystal
pt: (6.08 0.00 4.12), v: (-6.380703e-02 -0.000000e+00 -5.056554e-02) -> wp: 0.4629
point (r,z) = (6.0,4.1) is in crystal
pt: (6.02 0.00 4.07), v: (-6.371195e-02 -0.000000e+00 -5.113384e-02) -> wp: 0.4693
point (r,z) = (6.0,4.0) is in crystal
pt: (5.96 0.00 4.01), v: (-6.359862e-02 -0.000000e+00 -5.173194e-02) -> wp: 0.4759
point (r,z) = (5.9,4.0) is in crystal
pt: (5.89 0.00 3.96), v: (-6.350278e-02 -0.000000e+00 -5.233001e-02) -> wp: 0.4827
point (r,z) = (5.8,3.9) is in crystal
pt: (5.83 0.00 3.91), v: (-6.337814e-02 -0.000000e+00 -5.297688e-02) -> wp: 0.4896
point (r,z) = (5.8,3.9) is in crystal
pt: (5.77 0.00 3.86), v: (-6.327011e-02 -0.000000e+00 -5.362768e-02) -> wp: 0.4968
point (r,z) = (5.7,3.8) is in crystal
pt: (5.70 0.00 3.80), v: (-6.315255e-02 -0.000000e+00 -5.430873e-02) -> wp: 0.5041
point (r,z) = (5.6,3.7) is in crystal
pt: (5.64 0.00 3.75), v: (-6.294180e-02 -0.000000e+00 -5.494073e-02) -> wp: 0.5118
point (r,z) = (5.6,3.7) is in crystal
pt: (5.58 0.00 3.69), v: (-6.265992e-02 -0.000000e+00 -5.554604e-02) -> wp: 0.5196
point (r,z) = (5.5,3.6) is in crystal
pt: (5.51 0.00 3.64), v: (-6.238711e-02 -0.000000e+00 -5.615453e-02) -> wp: 0.5276
point (r,z) = (5.5,3.6) is in crystal
pt: (5.45 0.00 3.58), v: (-6.207732e-02 -0.000000e+00 -5.681160e-02) -> wp: 0.5359
point (r,z) = (5.4,3.5) is in crystal
pt: (5.39 0.00 3.53), v: (-6.177974e-02 -0.000000e+00 -5.746943e-02) -> wp: 0.5444
point (r,z) = (5.3,3.5) is in crystal
pt: (5.33 0.00 3.47), v: (-6.144739e-02 -0.000000e+00 -5.817609e-02) -> wp: 0.5532
point (r,z) = (5.3,3.4) is in crystal
pt: (5.27 0.00 3.41), v: (-6.109390e-02 -0.000000e+00 -5.891745e-02) -> wp: 0.5623
point (r,z) = (5.2,3.4) is in crystal
pt: (5.20 0.00 3.35), v: (-6.075985e-02 -0.000000e+00 -5.965793e-02) -> wp: 0.5717
point (r,z) = (5.1,3.3) is in crystal
pt: (5.14 0.00 3.29), v: (-6.036096e-02 -0.000000e+00 -6.050080e-02) -> wp: 0.5813
point (r,z) = (5.1,3.2) is in crystal
pt: (5.08 0.00 3.23), v: (-6.007407e-02 -0.000000e+00 -6.142532e-02) -> wp: 0.5914
point (r,z) = (5.0,3.2) is in crystal
pt: (5.02 0.00 3.17), v: (-5.974049e-02 -0.000000e+00 -6.242622e-02) -> wp: 0.6018
point (r,z) = (5.0,3.1) is in crystal
pt: (4.96 0.00 3.11), v: (-5.936610e-02 -0.000000e+00 -6.349937e-02) -> wp: 0.6126
point (r,z) = (4.9,3.0) is in crystal
pt: (4.90 0.00 3.04), v: (-5.902090e-02 -0.000000e+00 -6.459330e-02) -> wp: 0.6238
point (r,z) = (4.8,3.0) is in crystal
pt: (4.85 0.00 2.98), v: (-5.856524e-02 -0.000000e+00 -6.582599e-02) -> wp: 0.6355
point (r,z) = (4.8,2.9) is in crystal
pt: (4.79 0.00 2.91), v: (-5.805899e-02 -0.000000e+00 -6.704031e-02) -> wp: 0.6477
point (r,z) = (4.7,2.8) is in crystal
pt: (4.73 0.00 2.85), v: (-5.741405e-02 -0.000000e+00 -6.824818e-02) -> wp: 0.6605
point (r,z) = (4.7,2.8) is in crystal
pt: (4.67 0.00 2.78), v: (-5.669132e-02 -0.000000e+00 -6.955697e-02) -> wp: 0.6738
point (r,z) = (4.6,2.7) is in crystal
pt: (4.61 0.00 2.71), v: (-5.589993e-02 -0.000000e+00 -7.096581e-02) -> wp: 0.6877
point (r,z) = (4.6,2.6) is in crystal
pt: (4.56 0.00 2.64), v: (-5.499199e-02 -0.000000e+00 -7.244696e-02) -> wp: 0.7023
point (r,z) = (4.5,2.6) is in crystal
pt: (4.50 0.00 2.57), v: (-5.396752e-02 -0.000000e+00 -7.394335e-02) -> wp: 0.7177
point (r,z) = (4.4,2.5) is in crystal
pt: (4.45 0.00 2.49), v: (-5.268098e-02 -0.000000e+00 -7.567157e-02) -> wp: 0.7338
point (r,z) = (4.4,2.4) is in crystal
pt: (4.40 0.00 2.42), v: (-5.137532e-02 -0.000000e+00 -7.746819e-02) -> wp: 0.7510
point (r,z) = (4.3,2.3) is in crystal
pt: (4.35 0.00 2.34), v: (-4.976446e-02 -0.000000e+00 -7.952294e-02) -> wp: 0.7691
point (r,z) = (4.3,2.3) is in crystal
pt: (4.30 0.00 2.26), v: (-4.795554e-02 -0.000000e+00 -8.170513e-02) -> wp: 0.7886
point (r,z) = (4.2,2.2) is in crystal
pt: (4.25 0.00 2.18), v: (-4.551730e-02 -0.000000e+00 -8.409250e-02) -> wp: 0.8092
point (r,z) = (4.2,2.1) is in crystal
pt: (4.20 0.00 2.09), v: (-4.268488e-02 -0.000000e+00 -8.675617e-02) -> wp: 0.8317
point (r,z) = (4.2,2.0) is in crystal
pt: (4.16 0.00 2.01), v: (-3.900316e-02 -0.000000e+00 -8.986107e-02) -> wp: 0.8559
point (r,z) = (4.1,1.9) is in crystal
pt: (4.12 0.00 1.92), v: (-3.404796e-02 -0.000000e+00 -9.361260e-02) -> wp: 0.8830
point (r,z) = (4.1,1.8) is in crystal
pt: (4.09 0.00 1.82), v: (-2.733495e-02 -0.000000e+00 -9.788107e-02) -> wp: 0.9136
point (r,z) = (4.1,1.7) is in crystal
pt: (4.06 0.00 1.72), v: (-1.897643e-02 -0.000000e+00 -1.017701e-01) -> wp: 0.9486
point (r,z) = (4.0,1.6) is in crystal
pt: (4.04 0.00 1.62), v: (-1.827628e-02 -0.000000e+00 -1.026790e-01) -> wp: 0.9906
Drifted to edge of WP or field grid, point: (4.0 0.0 1.5) q: 1.00
q: 1.0 t: 300 n: 1 ((23.00 0.00 9.00)=>(4.02 0.00 1.52))
q:1.00 pt: (23.0 0.0 9.0)
signal: 
0.004, 0.014, 0.023, 0.032, 0.042, 0.052, 0.062, 0.072, 0.082, 0.093, 
0.104, 0.116, 0.128, 0.141, 0.155, 0.169, 0.183, 0.197, 0.213, 0.231, 
0.251, 0.275, 0.302, 0.334, 0.373, 0.420, 0.480, 0.559, 0.670, 0.854, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

