
Reading values from config file config_files/ppc.config
Line: verbosity_level       2                # 0 = terse, 1 = normal, 2 = chatty/verbose
verbosity_level: 2
Line: xtal_length          51.1              # z length
xtal_length: 51.099998
Line: xtal_radius          34.55             # radius
xtal_radius: 34.549999
Line: pc_length             1.6              # point contact length
pc_length: 1.600000
Line: pc_radius             4.2              # point contact radius
pc_radius: 4.200000
Line: wrap_around_radius   34.55             # wrap-around radius
wrap_around_radius: 34.549999
Line: ditch_depth           0                # depth of ditch next to wrap-around
ditch_depth: 0.000000
Line: ditch_thickness       0                # width of ditch next to wrap-around
ditch_thickness: 0.000000
Line: Li_thickness          0.317            # depth of full-charge-collection boundary for Li contact
Li_thickness: 0.317000
Line: xtal_grid             0.1              # grid size in mm for field files (usually 0.5 or 0.1 mm)
xtal_grid: 0.100000
Line: impurity_z0          -0.3              # net impurity concentration at Z=0, in 1e10 e/cm3
impurity_z0: -0.300000
Line: impurity_gradient     0.00998043052838 # net impurity gardient, in 1e10 e/cm4
impurity_gradient: 0.009980
Line: xtal_HV            3000                # detector bias for fieldgen, in Volts
xtal_HV: 3000.000000
Line: max_iterations     5000                # maximum number of iterations to use in mjd_fieldgen
max_iterations: 5000
Line: write_field           1                # 0/1: do_not/do write the standard field output file
write_field: 1
Line: write_WP              1                # 0/1: do_not/do calculate the weighting potential and write it to the file
write_WP: 1
Line: drift_name         drift_vel_tcorr.tab # drift velocity lookup table
drift_name: drift_vel_tcorr.tab
Line: field_name         fields/ev_bg.dat    # potential/efield file name; no included spaces allowed
field_name: fields/ev_bg.dat
Line: wp_name            fields/wp_bg.dat    # weighting potential file name; no included spaces allowed
wp_name: fields/wp_bg.dat
Line: xtal_temp            87.302            # crystal temperature in Kelvin
xtal_temp: 87.302002
Line: preamp_tau            0                # integration time constant for preamplifier, in ns
preamp_tau: 0.000000
Line: time_steps_calc    8000                # max. number of time steps used in calculations
time_steps_calc: 8000
Line: step_time_calc        1.0              # length of time step used for calculation, in ns
step_time_calc: 1.000000
Line: step_time_out        10.0              # length of time step for output signal, in ns
step_time_out: 10.000000
Line: charge_cloud_size     0                # initial FWHM of charge cloud, in mm
charge_cloud_size: 0.000000
Line: use_diffusion         0                # set to 0/1 for ignore/add diffusion as the charges drift
use_diffusion: 0
r: 34.55  z: 51.10
Will use 8000 time steps in calculations, each 1.00 ns long;
the output signals will have 800 time steps, each 10.00 ns long
Reading field data...
rmin: 0.00 rmax: 34.55, rstep: 0.10
zmin: 0.00 zmax: 51.10, zstep: 0.10
Detector temperature is set to 87.3 K
Drift velocity table:
  e          e100    e110    e111    h100    h110    h111
     0.000   0.000   0.000   0.000   0.000   0.000   0.000
    50.000   0.015   0.015   0.015   0.021   0.019   0.018
   100.000   0.027   0.027   0.027   0.036   0.033   0.031
   160.000   0.039   0.038   0.036   0.047   0.043   0.040
   240.000   0.051   0.050   0.044   0.056   0.051   0.048
   300.000   0.057   0.056   0.054   0.060   0.055   0.052
   500.000   0.074   0.071   0.065   0.072   0.065   0.062
   600.000   0.081   0.077   0.069   0.077   0.069   0.065
   750.000   0.089   0.085   0.073   0.081   0.073   0.069
  1000.000   0.101   0.095   0.078   0.086   0.077   0.073
  1250.000   0.109   0.102   0.083   0.089   0.080   0.076
  1500.000   0.116   0.106   0.086   0.093   0.082   0.078
  1750.000   0.119   0.111   0.087   0.095   0.084   0.080
  2000.000   0.122   0.113   0.088   0.097   0.086   0.082
  2500.000   0.125   0.117   0.091   0.100   0.088   0.084
  3000.000   0.127   0.117   0.093   0.102   0.091   0.086
  3500.000   0.128   0.118   0.093   0.104   0.093   0.091
  4000.000   0.129   0.119   0.093   0.104   0.094   0.093
  4500.000   0.129   0.119   0.093   0.105   0.096   0.095
  5000.000   0.129   0.119   0.093   0.105   0.097   0.096
electrons: mu_0 = 5.66e+07 x T^-1.6800  B = 1.30e+07  Theta = 200
    holes: mu_0 = 1.63e+09 x T^-2.3980  B = 1.20e+07  Theta = 200
Drift velocity table has 20 rows of data
Adjusting mobilities for temperature, from 77.0 to 87.3
Index  field  vel_factor
 1    50 0.812897
 2   100 0.821488
 3   160 0.836690
 4   240 0.859942
 5   300 0.876591
 6   500 0.917237
 7   600 0.929814
 8   750 0.942539
 9  1000 0.954484
10  1250 0.960777
11  1500 0.964432
12  1750 0.966723
13  2000 0.968247
14  2500 0.970078
15  3000 0.971091
16  3500 0.971708
17  4000 0.972111
18  4500 0.972388
19  5000 0.972587
 1    50 0.747252
 2   100 0.766507
 3   160 0.797533
 4   240 0.838768
 5   300 0.864538
 6   500 0.917376
 7   600 0.931388
 8   750 0.944636
 9  1000 0.956300
10  1250 0.962169
11  1500 0.965494
12  1750 0.967548
13  2000 0.968902
14  2500 0.970515
15  3000 0.971401
16  3500 0.971939
17  4000 0.972289
18  4500 0.972530
19  5000 0.972703
rlen, zlen: 347, 512
Reading electric field data from file: fields/ev_bg.dat
Done reading 178043 lines of electric field data
rlen, zlen: 347, 512
Reading weighting potential from file: fields/wp_bg.dat
Done reading 178043 lines of WP data
Setup of signal calculation done
Calculating signal for (25.0 0.0 15.0)...
point (r,z) = (25.0,15.0) is in crystal
pt: (25.00 0.00 15.00), v: (6.396312e-02 0.000000e+00 7.961502e-03) -> wp: 0.0362
point (r,z) = (25.1,15.0) is in crystal
pt: (25.06 0.00 15.01), v: (6.403057e-02 0.000000e+00 7.894696e-03) -> wp: 0.0359
point (r,z) = (25.1,15.0) is in crystal
pt: (25.13 0.00 15.02), v: (6.409867e-02 0.000000e+00 7.827302e-03) -> wp: 0.0356
point (r,z) = (25.2,15.0) is in crystal
pt: (25.19 0.00 15.02), v: (6.416667e-02 0.000000e+00 7.758329e-03) -> wp: 0.0352
point (r,z) = (25.3,15.0) is in crystal
pt: (25.26 0.00 15.03), v: (6.423469e-02 0.000000e+00 7.690317e-03) -> wp: 0.0349
point (r,z) = (25.3,15.0) is in crystal
pt: (25.32 0.00 15.04), v: (6.430288e-02 0.000000e+00 7.621015e-03) -> wp: 0.0346
point (r,z) = (25.4,15.0) is in crystal
pt: (25.38 0.00 15.05), v: (6.437129e-02 0.000000e+00 7.549231e-03) -> wp: 0.0343
point (r,z) = (25.4,15.1) is in crystal
pt: (25.45 0.00 15.05), v: (6.444396e-02 0.000000e+00 7.481075e-03) -> wp: 0.0340
point (r,z) = (25.5,15.1) is in crystal
pt: (25.51 0.00 15.06), v: (6.451678e-02 0.000000e+00 7.414557e-03) -> wp: 0.0337
point (r,z) = (25.6,15.1) is in crystal
pt: (25.58 0.00 15.07), v: (6.458496e-02 0.000000e+00 7.350080e-03) -> wp: 0.0334
point (r,z) = (25.6,15.1) is in crystal
pt: (25.64 0.00 15.08), v: (6.465338e-02 0.000000e+00 7.283206e-03) -> wp: 0.0331
point (r,z) = (25.7,15.1) is in crystal
pt: (25.71 0.00 15.08), v: (6.472259e-02 0.000000e+00 7.215466e-03) -> wp: 0.0328
point (r,z) = (25.8,15.1) is in crystal
pt: (25.77 0.00 15.09), v: (6.479706e-02 0.000000e+00 7.147354e-03) -> wp: 0.0325
point (r,z) = (25.8,15.1) is in crystal
pt: (25.84 0.00 15.10), v: (6.486827e-02 0.000000e+00 7.079503e-03) -> wp: 0.0322
point (r,z) = (25.9,15.1) is in crystal
pt: (25.90 0.00 15.11), v: (6.493717e-02 0.000000e+00 7.012695e-03) -> wp: 0.0319
point (r,z) = (26.0,15.1) is in crystal
pt: (25.97 0.00 15.11), v: (6.501144e-02 0.000000e+00 6.952463e-03) -> wp: 0.0316
point (r,z) = (26.0,15.1) is in crystal
pt: (26.03 0.00 15.12), v: (6.508318e-02 0.000000e+00 6.888199e-03) -> wp: 0.0313
point (r,z) = (26.1,15.1) is in crystal
pt: (26.10 0.00 15.13), v: (6.515222e-02 0.000000e+00 6.820576e-03) -> wp: 0.0310
point (r,z) = (26.2,15.1) is in crystal
pt: (26.16 0.00 15.13), v: (6.522676e-02 0.000000e+00 6.755078e-03) -> wp: 0.0307
point (r,z) = (26.2,15.1) is in crystal
pt: (26.23 0.00 15.14), v: (6.529924e-02 0.000000e+00 6.689603e-03) -> wp: 0.0304
point (r,z) = (26.3,15.1) is in crystal
pt: (26.29 0.00 15.15), v: (6.536847e-02 0.000000e+00 6.622837e-03) -> wp: 0.0302
point (r,z) = (26.4,15.2) is in crystal
pt: (26.36 0.00 15.15), v: (6.544279e-02 0.000000e+00 6.559043e-03) -> wp: 0.0299
point (r,z) = (26.4,15.2) is in crystal
pt: (26.42 0.00 15.16), v: (6.551715e-02 0.000000e+00 6.493561e-03) -> wp: 0.0296
point (r,z) = (26.5,15.2) is in crystal
pt: (26.49 0.00 15.17), v: (6.559067e-02 0.000000e+00 6.425746e-03) -> wp: 0.0293
point (r,z) = (26.6,15.2) is in crystal
pt: (26.55 0.00 15.17), v: (6.566263e-02 0.000000e+00 6.362847e-03) -> wp: 0.0290
point (r,z) = (26.6,15.2) is in crystal
pt: (26.62 0.00 15.18), v: (6.573496e-02 0.000000e+00 6.300450e-03) -> wp: 0.0287
point (r,z) = (26.7,15.2) is in crystal
pt: (26.69 0.00 15.19), v: (6.581055e-02 0.000000e+00 6.234359e-03) -> wp: 0.0284
point (r,z) = (26.8,15.2) is in crystal
pt: (26.75 0.00 15.19), v: (6.588562e-02 0.000000e+00 6.172500e-03) -> wp: 0.0281
point (r,z) = (26.8,15.2) is in crystal
pt: (26.82 0.00 15.20), v: (6.596132e-02 0.000000e+00 6.110804e-03) -> wp: 0.0278
point (r,z) = (26.9,15.2) is in crystal
pt: (26.88 0.00 15.20), v: (6.603748e-02 0.000000e+00 6.043557e-03) -> wp: 0.0275
point (r,z) = (26.9,15.2) is in crystal
pt: (26.95 0.00 15.21), v: (6.611320e-02 0.000000e+00 5.981949e-03) -> wp: 0.0272
point (r,z) = (27.0,15.2) is in crystal
pt: (27.02 0.00 15.22), v: (6.618788e-02 0.000000e+00 5.919729e-03) -> wp: 0.0270
point (r,z) = (27.1,15.2) is in crystal
pt: (27.08 0.00 15.22), v: (6.625953e-02 0.000000e+00 5.852187e-03) -> wp: 0.0267
point (r,z) = (27.1,15.2) is in crystal
pt: (27.15 0.00 15.23), v: (6.633480e-02 0.000000e+00 5.790258e-03) -> wp: 0.0264
point (r,z) = (27.2,15.2) is in crystal
pt: (27.21 0.00 15.23), v: (6.641141e-02 0.000000e+00 5.729322e-03) -> wp: 0.0261
point (r,z) = (27.3,15.2) is in crystal
pt: (27.28 0.00 15.24), v: (6.648827e-02 0.000000e+00 5.664753e-03) -> wp: 0.0258
point (r,z) = (27.3,15.2) is in crystal
pt: (27.35 0.00 15.24), v: (6.656515e-02 0.000000e+00 5.601728e-03) -> wp: 0.0255
point (r,z) = (27.4,15.3) is in crystal
pt: (27.41 0.00 15.25), v: (6.664215e-02 0.000000e+00 5.538325e-03) -> wp: 0.0253
point (r,z) = (27.5,15.3) is in crystal
pt: (27.48 0.00 15.26), v: (6.671920e-02 0.000000e+00 5.475149e-03) -> wp: 0.0250
point (r,z) = (27.5,15.3) is in crystal
pt: (27.55 0.00 15.26), v: (6.679639e-02 0.000000e+00 5.411593e-03) -> wp: 0.0247
point (r,z) = (27.6,15.3) is in crystal
pt: (27.61 0.00 15.27), v: (6.687367e-02 0.000000e+00 5.348017e-03) -> wp: 0.0244
point (r,z) = (27.7,15.3) is in crystal
pt: (27.68 0.00 15.27), v: (6.695086e-02 0.000000e+00 5.288360e-03) -> wp: 0.0241
point (r,z) = (27.7,15.3) is in crystal
pt: (27.75 0.00 15.28), v: (6.702918e-02 0.000000e+00 5.227363e-03) -> wp: 0.0238
point (r,z) = (27.8,15.3) is in crystal
pt: (27.81 0.00 15.28), v: (6.710724e-02 0.000000e+00 5.165437e-03) -> wp: 0.0236
point (r,z) = (27.9,15.3) is in crystal
pt: (27.88 0.00 15.29), v: (6.718452e-02 0.000000e+00 5.099305e-03) -> wp: 0.0233
point (r,z) = (27.9,15.3) is in crystal
pt: (27.95 0.00 15.29), v: (6.726580e-02 0.000000e+00 5.037633e-03) -> wp: 0.0230
point (r,z) = (28.0,15.3) is in crystal
pt: (28.02 0.00 15.30), v: (6.734771e-02 0.000000e+00 4.977852e-03) -> wp: 0.0227
point (r,z) = (28.1,15.3) is in crystal
pt: (28.08 0.00 15.30), v: (6.742544e-02 0.000000e+00 4.918292e-03) -> wp: 0.0225
point (r,z) = (28.2,15.3) is in crystal
pt: (28.15 0.00 15.31), v: (6.750335e-02 0.000000e+00 4.858742e-03) -> wp: 0.0222
point (r,z) = (28.2,15.3) is in crystal
pt: (28.22 0.00 15.31), v: (6.758285e-02 0.000000e+00 4.797187e-03) -> wp: 0.0219
point (r,z) = (28.3,15.3) is in crystal
pt: (28.29 0.00 15.32), v: (6.766253e-02 0.000000e+00 4.730438e-03) -> wp: 0.0216
point (r,z) = (28.4,15.3) is in crystal
pt: (28.35 0.00 15.32), v: (6.772994e-02 0.000000e+00 4.668581e-03) -> wp: 0.0213
point (r,z) = (28.4,15.3) is in crystal
pt: (28.42 0.00 15.33), v: (6.779674e-02 0.000000e+00 4.607492e-03) -> wp: 0.0211
point (r,z) = (28.5,15.3) is in crystal
pt: (28.49 0.00 15.33), v: (6.786292e-02 0.000000e+00 4.544547e-03) -> wp: 0.0208
point (r,z) = (28.6,15.3) is in crystal
pt: (28.56 0.00 15.34), v: (6.793337e-02 0.000000e+00 4.483060e-03) -> wp: 0.0205
point (r,z) = (28.6,15.3) is in crystal
pt: (28.63 0.00 15.34), v: (6.800275e-02 0.000000e+00 4.422118e-03) -> wp: 0.0202
point (r,z) = (28.7,15.3) is in crystal
pt: (28.69 0.00 15.34), v: (6.806899e-02 0.000000e+00 4.361468e-03) -> wp: 0.0200
point (r,z) = (28.8,15.3) is in crystal
pt: (28.76 0.00 15.35), v: (6.813990e-02 0.000000e+00 4.300555e-03) -> wp: 0.0197
point (r,z) = (28.8,15.4) is in crystal
pt: (28.83 0.00 15.35), v: (6.820912e-02 0.000000e+00 4.239828e-03) -> wp: 0.0194
point (r,z) = (28.9,15.4) is in crystal
pt: (28.90 0.00 15.36), v: (6.827553e-02 0.000000e+00 4.179363e-03) -> wp: 0.0192
point (r,z) = (29.0,15.4) is in crystal
pt: (28.97 0.00 15.36), v: (6.834693e-02 0.000000e+00 4.118622e-03) -> wp: 0.0189
point (r,z) = (29.0,15.4) is in crystal
pt: (29.03 0.00 15.37), v: (6.841599e-02 0.000000e+00 4.058115e-03) -> wp: 0.0186
point (r,z) = (29.1,15.4) is in crystal
pt: (29.10 0.00 15.37), v: (6.848274e-02 0.000000e+00 3.997815e-03) -> wp: 0.0183
point (r,z) = (29.2,15.4) is in crystal
pt: (29.17 0.00 15.37), v: (6.855450e-02 0.000000e+00 3.937267e-03) -> wp: 0.0181
point (r,z) = (29.2,15.4) is in crystal
pt: (29.24 0.00 15.38), v: (6.862629e-02 0.000000e+00 3.876784e-03) -> wp: 0.0178
point (r,z) = (29.3,15.4) is in crystal
pt: (29.31 0.00 15.38), v: (6.869754e-02 0.000000e+00 3.816407e-03) -> wp: 0.0175
point (r,z) = (29.4,15.4) is in crystal
pt: (29.38 0.00 15.39), v: (6.876433e-02 0.000000e+00 3.756369e-03) -> wp: 0.0173
point (r,z) = (29.4,15.4) is in crystal
pt: (29.45 0.00 15.39), v: (6.883461e-02 0.000000e+00 3.696187e-03) -> wp: 0.0170
point (r,z) = (29.5,15.4) is in crystal
pt: (29.51 0.00 15.39), v: (6.890667e-02 0.000000e+00 3.635967e-03) -> wp: 0.0167
point (r,z) = (29.6,15.4) is in crystal
pt: (29.58 0.00 15.40), v: (6.897877e-02 0.000000e+00 3.575817e-03) -> wp: 0.0165
point (r,z) = (29.7,15.4) is in crystal
pt: (29.65 0.00 15.40), v: (6.905095e-02 0.000000e+00 3.515729e-03) -> wp: 0.0162
point (r,z) = (29.7,15.4) is in crystal
pt: (29.72 0.00 15.40), v: (6.912165e-02 0.000000e+00 3.455795e-03) -> wp: 0.0159
point (r,z) = (29.8,15.4) is in crystal
pt: (29.79 0.00 15.41), v: (6.918923e-02 0.000000e+00 3.396094e-03) -> wp: 0.0157
point (r,z) = (29.9,15.4) is in crystal
pt: (29.86 0.00 15.41), v: (6.926070e-02 0.000000e+00 3.336248e-03) -> wp: 0.0154
point (r,z) = (29.9,15.4) is in crystal
pt: (29.93 0.00 15.41), v: (6.933272e-02 0.000000e+00 3.279360e-03) -> wp: 0.0152
point (r,z) = (30.0,15.4) is in crystal
pt: (30.00 0.00 15.42), v: (6.940500e-02 0.000000e+00 3.226153e-03) -> wp: 0.0149
point (r,z) = (30.1,15.4) is in crystal
pt: (30.07 0.00 15.42), v: (6.947750e-02 0.000000e+00 3.167842e-03) -> wp: 0.0146
point (r,z) = (30.1,15.4) is in crystal
pt: (30.14 0.00 15.42), v: (6.955010e-02 0.000000e+00 3.108972e-03) -> wp: 0.0144
point (r,z) = (30.2,15.4) is in crystal
pt: (30.21 0.00 15.43), v: (6.962279e-02 0.000000e+00 3.049397e-03) -> wp: 0.0141
point (r,z) = (30.3,15.4) is in crystal
pt: (30.28 0.00 15.43), v: (6.969555e-02 0.000000e+00 2.989886e-03) -> wp: 0.0138
point (r,z) = (30.3,15.4) is in crystal
pt: (30.35 0.00 15.43), v: (6.976837e-02 0.000000e+00 2.930439e-03) -> wp: 0.0136
point (r,z) = (30.4,15.4) is in crystal
pt: (30.42 0.00 15.44), v: (6.984123e-02 0.000000e+00 2.872243e-03) -> wp: 0.0133
point (r,z) = (30.5,15.4) is in crystal
pt: (30.49 0.00 15.44), v: (6.991404e-02 0.000000e+00 2.817813e-03) -> wp: 0.0131
point (r,z) = (30.6,15.4) is in crystal
pt: (30.56 0.00 15.44), v: (6.998698e-02 0.000000e+00 2.761901e-03) -> wp: 0.0128
point (r,z) = (30.6,15.4) is in crystal
pt: (30.63 0.00 15.44), v: (7.006086e-02 0.000000e+00 2.704782e-03) -> wp: 0.0125
point (r,z) = (30.7,15.4) is in crystal
pt: (30.70 0.00 15.45), v: (7.013652e-02 0.000000e+00 2.645542e-03) -> wp: 0.0123
point (r,z) = (30.8,15.4) is in crystal
pt: (30.77 0.00 15.45), v: (7.021009e-02 0.000000e+00 2.586455e-03) -> wp: 0.0120
point (r,z) = (30.8,15.5) is in crystal
pt: (30.84 0.00 15.45), v: (7.028483e-02 0.000000e+00 2.529372e-03) -> wp: 0.0118
point (r,z) = (30.9,15.5) is in crystal
pt: (30.91 0.00 15.45), v: (7.036038e-02 0.000000e+00 2.473951e-03) -> wp: 0.0115
point (r,z) = (31.0,15.5) is in crystal
pt: (30.98 0.00 15.46), v: (7.043371e-02 0.000000e+00 2.419414e-03) -> wp: 0.0112
point (r,z) = (31.0,15.5) is in crystal
pt: (31.05 0.00 15.46), v: (7.050718e-02 0.000000e+00 2.362101e-03) -> wp: 0.0110
point (r,z) = (31.1,15.5) is in crystal
pt: (31.12 0.00 15.46), v: (7.058156e-02 0.000000e+00 2.304075e-03) -> wp: 0.0107
point (r,z) = (31.2,15.5) is in crystal
pt: (31.19 0.00 15.46), v: (7.065857e-02 0.000000e+00 2.248080e-03) -> wp: 0.0105
point (r,z) = (31.3,15.5) is in crystal
pt: (31.26 0.00 15.47), v: (7.073438e-02 0.000000e+00 2.194061e-03) -> wp: 0.0102
point (r,z) = (31.3,15.5) is in crystal
pt: (31.33 0.00 15.47), v: (7.080910e-02 0.000000e+00 2.139608e-03) -> wp: 0.0100
point (r,z) = (31.4,15.5) is in crystal
pt: (31.40 0.00 15.47), v: (7.088295e-02 0.000000e+00 2.083372e-03) -> wp: 0.0097
point (r,z) = (31.5,15.5) is in crystal
pt: (31.47 0.00 15.47), v: (7.096063e-02 0.000000e+00 2.030433e-03) -> wp: 0.0095
point (r,z) = (31.5,15.5) is in crystal
pt: (31.54 0.00 15.48), v: (7.103708e-02 0.000000e+00 1.974314e-03) -> wp: 0.0092
point (r,z) = (31.6,15.5) is in crystal
pt: (31.61 0.00 15.48), v: (7.111300e-02 0.000000e+00 1.916253e-03) -> wp: 0.0090
point (r,z) = (31.7,15.5) is in crystal
pt: (31.68 0.00 15.48), v: (7.119133e-02 0.000000e+00 1.859511e-03) -> wp: 0.0087
point (r,z) = (31.8,15.5) is in crystal
pt: (31.76 0.00 15.48), v: (7.126731e-02 0.000000e+00 1.806483e-03) -> wp: 0.0084
point (r,z) = (31.8,15.5) is in crystal
pt: (31.83 0.00 15.48), v: (7.134385e-02 0.000000e+00 1.752816e-03) -> wp: 0.0082
point (r,z) = (31.9,15.5) is in crystal
pt: (31.90 0.00 15.48), v: (7.142271e-02 0.000000e+00 1.695788e-03) -> wp: 0.0079
point (r,z) = (32.0,15.5) is in crystal
pt: (31.97 0.00 15.49), v: (7.149801e-02 0.000000e+00 1.644314e-03) -> wp: 0.0077
point (r,z) = (32.0,15.5) is in crystal
pt: (32.04 0.00 15.49), v: (7.157550e-02 0.000000e+00 1.589738e-03) -> wp: 0.0074
point (r,z) = (32.1,15.5) is in crystal
pt: (32.11 0.00 15.49), v: (7.165413e-02 0.000000e+00 1.533622e-03) -> wp: 0.0072
point (r,z) = (32.2,15.5) is in crystal
pt: (32.18 0.00 15.49), v: (7.172931e-02 0.000000e+00 1.482881e-03) -> wp: 0.0069
point (r,z) = (32.3,15.5) is in crystal
pt: (32.26 0.00 15.49), v: (7.180800e-02 0.000000e+00 1.427025e-03) -> wp: 0.0067
point (r,z) = (32.3,15.5) is in crystal
pt: (32.33 0.00 15.49), v: (7.188801e-02 0.000000e+00 1.372304e-03) -> wp: 0.0064
point (r,z) = (32.4,15.5) is in crystal
pt: (32.40 0.00 15.50), v: (7.196825e-02 0.000000e+00 1.322022e-03) -> wp: 0.0062
point (r,z) = (32.5,15.5) is in crystal
pt: (32.47 0.00 15.50), v: (7.204357e-02 0.000000e+00 1.264638e-03) -> wp: 0.0059
point (r,z) = (32.5,15.5) is in crystal
pt: (32.54 0.00 15.50), v: (7.212184e-02 0.000000e+00 1.211734e-03) -> wp: 0.0057
point (r,z) = (32.6,15.5) is in crystal
pt: (32.62 0.00 15.50), v: (7.220229e-02 0.000000e+00 1.160218e-03) -> wp: 0.0054
point (r,z) = (32.7,15.5) is in crystal
pt: (32.69 0.00 15.50), v: (7.228297e-02 0.000000e+00 1.102596e-03) -> wp: 0.0052
point (r,z) = (32.8,15.5) is in crystal
pt: (32.76 0.00 15.50), v: (7.235914e-02 0.000000e+00 1.051754e-03) -> wp: 0.0049
point (r,z) = (32.8,15.5) is in crystal
pt: (32.83 0.00 15.50), v: (7.243703e-02 0.000000e+00 9.985921e-04) -> wp: 0.0047
point (r,z) = (32.9,15.5) is in crystal
pt: (32.91 0.00 15.50), v: (7.251796e-02 0.000000e+00 9.416541e-04) -> wp: 0.0044
point (r,z) = (33.0,15.5) is in crystal
pt: (32.98 0.00 15.50), v: (7.259890e-02 0.000000e+00 8.922459e-04) -> wp: 0.0042
point (r,z) = (33.1,15.5) is in crystal
pt: (33.05 0.00 15.51), v: (7.267980e-02 0.000000e+00 8.375829e-04) -> wp: 0.0039
point (r,z) = (33.1,15.5) is in crystal
pt: (33.12 0.00 15.51), v: (7.276071e-02 0.000000e+00 7.830301e-04) -> wp: 0.0037
point (r,z) = (33.2,15.5) is in crystal
pt: (33.20 0.00 15.51), v: (7.284184e-02 0.000000e+00 7.333420e-04) -> wp: 0.0035
point (r,z) = (33.3,15.5) is in crystal
pt: (33.27 0.00 15.51), v: (7.292312e-02 0.000000e+00 6.771130e-04) -> wp: 0.0032
point (r,z) = (33.3,15.5) is in crystal
pt: (33.34 0.00 15.51), v: (7.300448e-02 0.000000e+00 6.245269e-04) -> wp: 0.0030
point (r,z) = (33.4,15.5) is in crystal
pt: (33.41 0.00 15.51), v: (7.308590e-02 0.000000e+00 5.749734e-04) -> wp: 0.0027
point (r,z) = (33.5,15.5) is in crystal
pt: (33.49 0.00 15.51), v: (7.316742e-02 0.000000e+00 5.260009e-04) -> wp: 0.0025
point (r,z) = (33.6,15.5) is in crystal
pt: (33.56 0.00 15.51), v: (7.324496e-02 0.000000e+00 4.704073e-04) -> wp: 0.0022
point (r,z) = (33.6,15.5) is in crystal
pt: (33.63 0.00 15.51), v: (7.332638e-02 0.000000e+00 4.172577e-04) -> wp: 0.0020
point (r,z) = (33.7,15.5) is in crystal
pt: (33.71 0.00 15.51), v: (7.341256e-02 0.000000e+00 3.684457e-04) -> wp: 0.0017
point (r,z) = (33.8,15.5) is in crystal
pt: (33.78 0.00 15.51), v: (7.349445e-02 0.000000e+00 3.197117e-04) -> wp: 0.0015
point (r,z) = (33.9,15.5) is in crystal
pt: (33.85 0.00 15.51), v: (7.357644e-02 0.000000e+00 2.650724e-04) -> wp: 0.0012
point (r,z) = (33.9,15.5) is in crystal
pt: (33.93 0.00 15.51), v: (7.365855e-02 0.000000e+00 2.114656e-04) -> wp: 0.0010
point (r,z) = (34.0,15.5) is in crystal
pt: (34.00 0.00 15.51), v: (7.374071e-02 0.000000e+00 1.627338e-04) -> wp: 0.0008
point (r,z) = (34.1,15.5) is in crystal
pt: (34.08 0.00 15.51), v: (7.382298e-02 0.000000e+00 1.061815e-04) -> wp: 0.0005
point (r,z) = (34.1,15.5) is in crystal
pt: (34.15 0.00 15.51), v: (7.385775e-02 0.000000e+00 5.509813e-05) -> wp: 0.0003
point (r,z) = (34.2,15.5) is in crystal
pt: (34.22 0.00 15.51), v: (7.386895e-02 0.000000e+00 1.679416e-05) -> wp: 0.0001
point (r,z) = (34.3,15.5) is in crystal
pt: (34.30 0.00 15.51), v: (7.388061e-02 0.000000e+00 6.713130e-07) -> wp: 0.0000
point (r,z) = (34.4,15.5) has no efield
point (r,z) = (34.3,15.5) is in crystal
Drifted to edge of WP or field grid, point: (34.4 0.0 15.5) q: -1.00
q:-1.00 pt: (25.0 0.0 15.0)
point (r,z) = (25.0,15.0) is in crystal
initial v: 0.063146 (-6.295553e-02 -0.000000e+00 -4.902015e-03)
pt: (25.00 0.00 15.00), v: (-6.295553e-02 -0.000000e+00 -4.902015e-03) -> wp: 0.0362
point (r,z) = (24.9,15.0) is in crystal
pt: (24.94 0.00 15.00), v: (-6.290065e-02 -0.000000e+00 -4.946764e-03) -> wp: 0.0365
point (r,z) = (24.9,15.0) is in crystal
pt: (24.87 0.00 14.99), v: (-6.284413e-02 -0.000000e+00 -4.991986e-03) -> wp: 0.0368
point (r,z) = (24.8,15.0) is in crystal
pt: (24.81 0.00 14.99), v: (-6.278548e-02 -0.000000e+00 -5.038172e-03) -> wp: 0.0371
point (r,z) = (24.7,15.0) is in crystal
pt: (24.75 0.00 14.98), v: (-6.272999e-02 -0.000000e+00 -5.087169e-03) -> wp: 0.0374
point (r,z) = (24.7,15.0) is in crystal
pt: (24.69 0.00 14.98), v: (-6.267606e-02 -0.000000e+00 -5.135398e-03) -> wp: 0.0377
point (r,z) = (24.6,15.0) is in crystal
pt: (24.62 0.00 14.97), v: (-6.262476e-02 -0.000000e+00 -5.180328e-03) -> wp: 0.0380
point (r,z) = (24.6,15.0) is in crystal
pt: (24.56 0.00 14.96), v: (-6.257107e-02 -0.000000e+00 -5.226739e-03) -> wp: 0.0383
point (r,z) = (24.5,15.0) is in crystal
pt: (24.50 0.00 14.96), v: (-6.251612e-02 -0.000000e+00 -5.274519e-03) -> wp: 0.0386
point (r,z) = (24.4,15.0) is in crystal
pt: (24.44 0.00 14.95), v: (-6.246111e-02 -0.000000e+00 -5.323343e-03) -> wp: 0.0389
point (r,z) = (24.4,14.9) is in crystal
pt: (24.37 0.00 14.95), v: (-6.240626e-02 -0.000000e+00 -5.370651e-03) -> wp: 0.0392
point (r,z) = (24.3,14.9) is in crystal
pt: (24.31 0.00 14.94), v: (-6.235158e-02 -0.000000e+00 -5.416487e-03) -> wp: 0.0395
point (r,z) = (24.2,14.9) is in crystal
pt: (24.25 0.00 14.94), v: (-6.229649e-02 -0.000000e+00 -5.466727e-03) -> wp: 0.0398
point (r,z) = (24.2,14.9) is in crystal
pt: (24.19 0.00 14.93), v: (-6.224206e-02 -0.000000e+00 -5.517509e-03) -> wp: 0.0401
point (r,z) = (24.1,14.9) is in crystal
pt: (24.12 0.00 14.93), v: (-6.219035e-02 -0.000000e+00 -5.567161e-03) -> wp: 0.0404
point (r,z) = (24.1,14.9) is in crystal
pt: (24.06 0.00 14.92), v: (-6.213712e-02 -0.000000e+00 -5.615873e-03) -> wp: 0.0407
point (r,z) = (24.0,14.9) is in crystal
pt: (24.00 0.00 14.92), v: (-6.208279e-02 -0.000000e+00 -5.663411e-03) -> wp: 0.0410
point (r,z) = (23.9,14.9) is in crystal
pt: (23.94 0.00 14.91), v: (-6.202852e-02 -0.000000e+00 -5.715054e-03) -> wp: 0.0414
point (r,z) = (23.9,14.9) is in crystal
pt: (23.88 0.00 14.90), v: (-6.197559e-02 -0.000000e+00 -5.764608e-03) -> wp: 0.0417
point (r,z) = (23.8,14.9) is in crystal
pt: (23.81 0.00 14.90), v: (-6.192556e-02 -0.000000e+00 -5.810928e-03) -> wp: 0.0420
point (r,z) = (23.8,14.9) is in crystal
pt: (23.75 0.00 14.89), v: (-6.187173e-02 -0.000000e+00 -5.862009e-03) -> wp: 0.0423
point (r,z) = (23.7,14.9) is in crystal
pt: (23.69 0.00 14.89), v: (-6.181733e-02 -0.000000e+00 -5.913878e-03) -> wp: 0.0426
point (r,z) = (23.6,14.9) is in crystal
pt: (23.63 0.00 14.88), v: (-6.176264e-02 -0.000000e+00 -5.966214e-03) -> wp: 0.0429
point (r,z) = (23.6,14.9) is in crystal
pt: (23.57 0.00 14.88), v: (-6.171044e-02 -0.000000e+00 -6.018382e-03) -> wp: 0.0432
point (r,z) = (23.5,14.9) is in crystal
pt: (23.50 0.00 14.87), v: (-6.166024e-02 -0.000000e+00 -6.070424e-03) -> wp: 0.0435
point (r,z) = (23.4,14.9) is in crystal
pt: (23.44 0.00 14.86), v: (-6.160585e-02 -0.000000e+00 -6.123131e-03) -> wp: 0.0439
point (r,z) = (23.4,14.9) is in crystal
pt: (23.38 0.00 14.86), v: (-6.155258e-02 -0.000000e+00 -6.175838e-03) -> wp: 0.0442
point (r,z) = (23.3,14.9) is in crystal
pt: (23.32 0.00 14.85), v: (-6.150238e-02 -0.000000e+00 -6.228269e-03) -> wp: 0.0445
point (r,z) = (23.3,14.8) is in crystal
pt: (23.26 0.00 14.84), v: (-6.144910e-02 -0.000000e+00 -6.281239e-03) -> wp: 0.0448
point (r,z) = (23.2,14.8) is in crystal
pt: (23.20 0.00 14.84), v: (-6.139472e-02 -0.000000e+00 -6.334504e-03) -> wp: 0.0451
point (r,z) = (23.1,14.8) is in crystal
pt: (23.13 0.00 14.83), v: (-6.134451e-02 -0.000000e+00 -6.387337e-03) -> wp: 0.0455
point (r,z) = (23.1,14.8) is in crystal
pt: (23.07 0.00 14.83), v: (-6.129431e-02 -0.000000e+00 -6.440302e-03) -> wp: 0.0458
point (r,z) = (23.0,14.8) is in crystal
pt: (23.01 0.00 14.82), v: (-6.124410e-02 -0.000000e+00 -6.493398e-03) -> wp: 0.0461
point (r,z) = (23.0,14.8) is in crystal
pt: (22.95 0.00 14.81), v: (-6.119034e-02 -0.000000e+00 -6.547130e-03) -> wp: 0.0464
point (r,z) = (22.9,14.8) is in crystal
pt: (22.89 0.00 14.81), v: (-6.113642e-02 -0.000000e+00 -6.601023e-03) -> wp: 0.0468
point (r,z) = (22.8,14.8) is in crystal
pt: (22.83 0.00 14.80), v: (-6.108621e-02 -0.000000e+00 -6.654528e-03) -> wp: 0.0471
point (r,z) = (22.8,14.8) is in crystal
pt: (22.77 0.00 14.79), v: (-6.103565e-02 -0.000000e+00 -6.711017e-03) -> wp: 0.0474
point (r,z) = (22.7,14.8) is in crystal
pt: (22.71 0.00 14.79), v: (-6.098478e-02 -0.000000e+00 -6.770191e-03) -> wp: 0.0477
point (r,z) = (22.6,14.8) is in crystal
pt: (22.65 0.00 14.78), v: (-6.093447e-02 -0.000000e+00 -6.824710e-03) -> wp: 0.0481
point (r,z) = (22.6,14.8) is in crystal
pt: (22.58 0.00 14.77), v: (-6.088424e-02 -0.000000e+00 -6.878781e-03) -> wp: 0.0484
point (r,z) = (22.5,14.8) is in crystal
pt: (22.52 0.00 14.77), v: (-6.083399e-02 -0.000000e+00 -6.932988e-03) -> wp: 0.0487
point (r,z) = (22.5,14.8) is in crystal
pt: (22.46 0.00 14.76), v: (-6.078174e-02 -0.000000e+00 -6.990881e-03) -> wp: 0.0491
point (r,z) = (22.4,14.8) is in crystal
pt: (22.40 0.00 14.75), v: (-6.072868e-02 -0.000000e+00 -7.051143e-03) -> wp: 0.0494
point (r,z) = (22.3,14.7) is in crystal
pt: (22.34 0.00 14.74), v: (-6.067882e-02 -0.000000e+00 -7.105919e-03) -> wp: 0.0497
point (r,z) = (22.3,14.7) is in crystal
pt: (22.28 0.00 14.74), v: (-6.062886e-02 -0.000000e+00 -7.162348e-03) -> wp: 0.0501
point (r,z) = (22.2,14.7) is in crystal
pt: (22.22 0.00 14.73), v: (-6.057838e-02 -0.000000e+00 -7.222670e-03) -> wp: 0.0504
point (r,z) = (22.2,14.7) is in crystal
pt: (22.16 0.00 14.72), v: (-6.052838e-02 -0.000000e+00 -7.279493e-03) -> wp: 0.0507
point (r,z) = (22.1,14.7) is in crystal
pt: (22.10 0.00 14.72), v: (-6.047859e-02 -0.000000e+00 -7.334717e-03) -> wp: 0.0511
point (r,z) = (22.0,14.7) is in crystal
pt: (22.04 0.00 14.71), v: (-6.042807e-02 -0.000000e+00 -7.395502e-03) -> wp: 0.0514
point (r,z) = (22.0,14.7) is in crystal
pt: (21.98 0.00 14.70), v: (-6.037754e-02 -0.000000e+00 -7.456453e-03) -> wp: 0.0517
point (r,z) = (21.9,14.7) is in crystal
pt: (21.92 0.00 14.69), v: (-6.032699e-02 -0.000000e+00 -7.517565e-03) -> wp: 0.0521
point (r,z) = (21.9,14.7) is in crystal
pt: (21.86 0.00 14.69), v: (-6.027643e-02 -0.000000e+00 -7.578842e-03) -> wp: 0.0524
point (r,z) = (21.8,14.7) is in crystal
pt: (21.80 0.00 14.68), v: (-6.022584e-02 -0.000000e+00 -7.640286e-03) -> wp: 0.0528
point (r,z) = (21.7,14.7) is in crystal
pt: (21.74 0.00 14.67), v: (-6.017525e-02 -0.000000e+00 -7.701897e-03) -> wp: 0.0531
point (r,z) = (21.7,14.7) is in crystal
pt: (21.68 0.00 14.66), v: (-6.012461e-02 -0.000000e+00 -7.763669e-03) -> wp: 0.0534
point (r,z) = (21.6,14.7) is in crystal
pt: (21.62 0.00 14.66), v: (-6.007396e-02 -0.000000e+00 -7.825609e-03) -> wp: 0.0538
point (r,z) = (21.6,14.6) is in crystal
pt: (21.56 0.00 14.65), v: (-6.002649e-02 -0.000000e+00 -7.887142e-03) -> wp: 0.0541
point (r,z) = (21.5,14.6) is in crystal
pt: (21.50 0.00 14.64), v: (-5.997999e-02 -0.000000e+00 -7.948656e-03) -> wp: 0.0545
point (r,z) = (21.4,14.6) is in crystal
pt: (21.44 0.00 14.63), v: (-5.992927e-02 -0.000000e+00 -8.011089e-03) -> wp: 0.0548
point (r,z) = (21.4,14.6) is in crystal
pt: (21.38 0.00 14.62), v: (-5.987854e-02 -0.000000e+00 -8.073693e-03) -> wp: 0.0552
point (r,z) = (21.3,14.6) is in crystal
pt: (21.32 0.00 14.62), v: (-5.982778e-02 -0.000000e+00 -8.136465e-03) -> wp: 0.0555
point (r,z) = (21.3,14.6) is in crystal
pt: (21.26 0.00 14.61), v: (-5.977994e-02 -0.000000e+00 -8.198850e-03) -> wp: 0.0559
point (r,z) = (21.2,14.6) is in crystal
pt: (21.20 0.00 14.60), v: (-5.973360e-02 -0.000000e+00 -8.261106e-03) -> wp: 0.0562
point (r,z) = (21.1,14.6) is in crystal
pt: (21.14 0.00 14.59), v: (-5.968268e-02 -0.000000e+00 -8.324899e-03) -> wp: 0.0566
point (r,z) = (21.1,14.6) is in crystal
pt: (21.08 0.00 14.58), v: (-5.963167e-02 -0.000000e+00 -8.391148e-03) -> wp: 0.0569
point (r,z) = (21.0,14.6) is in crystal
pt: (21.02 0.00 14.57), v: (-5.958131e-02 -0.000000e+00 -8.459385e-03) -> wp: 0.0573
point (r,z) = (21.0,14.6) is in crystal
pt: (20.96 0.00 14.57), v: (-5.953320e-02 -0.000000e+00 -8.523883e-03) -> wp: 0.0576
point (r,z) = (20.9,14.6) is in crystal
pt: (20.90 0.00 14.56), v: (-5.948514e-02 -0.000000e+00 -8.587366e-03) -> wp: 0.0580
point (r,z) = (20.8,14.5) is in crystal
pt: (20.84 0.00 14.55), v: (-5.943554e-02 -0.000000e+00 -8.656777e-03) -> wp: 0.0584
point (r,z) = (20.8,14.5) is in crystal
pt: (20.78 0.00 14.54), v: (-5.938651e-02 -0.000000e+00 -8.725503e-03) -> wp: 0.0587
point (r,z) = (20.7,14.5) is in crystal
pt: (20.72 0.00 14.53), v: (-5.933672e-02 -0.000000e+00 -8.793716e-03) -> wp: 0.0591
point (r,z) = (20.7,14.5) is in crystal
pt: (20.66 0.00 14.52), v: (-5.928787e-02 -0.000000e+00 -8.860916e-03) -> wp: 0.0594
point (r,z) = (20.6,14.5) is in crystal
pt: (20.60 0.00 14.51), v: (-5.924062e-02 -0.000000e+00 -8.926244e-03) -> wp: 0.0598
point (r,z) = (20.5,14.5) is in crystal
pt: (20.54 0.00 14.50), v: (-5.919363e-02 -0.000000e+00 -8.995805e-03) -> wp: 0.0602
point (r,z) = (20.5,14.5) is in crystal
pt: (20.48 0.00 14.50), v: (-5.914514e-02 -0.000000e+00 -9.066034e-03) -> wp: 0.0605
point (r,z) = (20.4,14.5) is in crystal
pt: (20.42 0.00 14.49), v: (-5.909366e-02 -0.000000e+00 -9.137085e-03) -> wp: 0.0609
point (r,z) = (20.4,14.5) is in crystal
pt: (20.37 0.00 14.48), v: (-5.904496e-02 -0.000000e+00 -9.207711e-03) -> wp: 0.0613
point (r,z) = (20.3,14.5) is in crystal
pt: (20.31 0.00 14.47), v: (-5.899782e-02 -0.000000e+00 -9.278169e-03) -> wp: 0.0616
point (r,z) = (20.2,14.5) is in crystal
pt: (20.25 0.00 14.46), v: (-5.895063e-02 -0.000000e+00 -9.348805e-03) -> wp: 0.0620
point (r,z) = (20.2,14.4) is in crystal
pt: (20.19 0.00 14.45), v: (-5.890298e-02 -0.000000e+00 -9.419721e-03) -> wp: 0.0624
point (r,z) = (20.1,14.4) is in crystal
pt: (20.13 0.00 14.44), v: (-5.885400e-02 -0.000000e+00 -9.491107e-03) -> wp: 0.0628
point (r,z) = (20.1,14.4) is in crystal
pt: (20.07 0.00 14.43), v: (-5.880498e-02 -0.000000e+00 -9.562673e-03) -> wp: 0.0631
point (r,z) = (20.0,14.4) is in crystal
pt: (20.01 0.00 14.42), v: (-5.875465e-02 -0.000000e+00 -9.634722e-03) -> wp: 0.0635
point (r,z) = (20.0,14.4) is in crystal
pt: (19.95 0.00 14.41), v: (-5.870583e-02 -0.000000e+00 -9.710588e-03) -> wp: 0.0639
point (r,z) = (19.9,14.4) is in crystal
pt: (19.89 0.00 14.40), v: (-5.865737e-02 -0.000000e+00 -9.788035e-03) -> wp: 0.0643
point (r,z) = (19.8,14.4) is in crystal
pt: (19.84 0.00 14.39), v: (-5.861044e-02 -0.000000e+00 -9.860015e-03) -> wp: 0.0646
point (r,z) = (19.8,14.4) is in crystal
pt: (19.78 0.00 14.38), v: (-5.856358e-02 -0.000000e+00 -9.932334e-03) -> wp: 0.0650
point (r,z) = (19.7,14.4) is in crystal
pt: (19.72 0.00 14.37), v: (-5.851642e-02 -0.000000e+00 -1.000629e-02) -> wp: 0.0654
point (r,z) = (19.7,14.4) is in crystal
pt: (19.66 0.00 14.36), v: (-5.846880e-02 -0.000000e+00 -1.008265e-02) -> wp: 0.0658
point (r,z) = (19.6,14.4) is in crystal
pt: (19.60 0.00 14.35), v: (-5.842120e-02 -0.000000e+00 -1.015886e-02) -> wp: 0.0662
point (r,z) = (19.5,14.3) is in crystal
pt: (19.54 0.00 14.34), v: (-5.837315e-02 -0.000000e+00 -1.023741e-02) -> wp: 0.0666
point (r,z) = (19.5,14.3) is in crystal
pt: (19.48 0.00 14.33), v: (-5.832513e-02 -0.000000e+00 -1.031573e-02) -> wp: 0.0669
point (r,z) = (19.4,14.3) is in crystal
pt: (19.43 0.00 14.32), v: (-5.827719e-02 -0.000000e+00 -1.039360e-02) -> wp: 0.0673
point (r,z) = (19.4,14.3) is in crystal
pt: (19.37 0.00 14.31), v: (-5.822887e-02 -0.000000e+00 -1.047329e-02) -> wp: 0.0677
point (r,z) = (19.3,14.3) is in crystal
pt: (19.31 0.00 14.30), v: (-5.818039e-02 -0.000000e+00 -1.055379e-02) -> wp: 0.0681
point (r,z) = (19.3,14.3) is in crystal
pt: (19.25 0.00 14.29), v: (-5.813204e-02 -0.000000e+00 -1.063348e-02) -> wp: 0.0685
point (r,z) = (19.2,14.3) is in crystal
pt: (19.19 0.00 14.28), v: (-5.808365e-02 -0.000000e+00 -1.071328e-02) -> wp: 0.0689
point (r,z) = (19.1,14.3) is in crystal
pt: (19.14 0.00 14.27), v: (-5.803519e-02 -0.000000e+00 -1.079326e-02) -> wp: 0.0693
point (r,z) = (19.1,14.3) is in crystal
pt: (19.08 0.00 14.26), v: (-5.798668e-02 -0.000000e+00 -1.087344e-02) -> wp: 0.0697
point (r,z) = (19.0,14.2) is in crystal
pt: (19.02 0.00 14.25), v: (-5.793812e-02 -0.000000e+00 -1.095381e-02) -> wp: 0.0701
point (r,z) = (19.0,14.2) is in crystal
pt: (18.96 0.00 14.24), v: (-5.789088e-02 -0.000000e+00 -1.103644e-02) -> wp: 0.0705
point (r,z) = (18.9,14.2) is in crystal
pt: (18.90 0.00 14.23), v: (-5.784485e-02 -0.000000e+00 -1.112122e-02) -> wp: 0.0709
point (r,z) = (18.8,14.2) is in crystal
pt: (18.85 0.00 14.21), v: (-5.779689e-02 -0.000000e+00 -1.120334e-02) -> wp: 0.0713
point (r,z) = (18.8,14.2) is in crystal
pt: (18.79 0.00 14.20), v: (-5.774874e-02 -0.000000e+00 -1.128545e-02) -> wp: 0.0717
point (r,z) = (18.7,14.2) is in crystal
pt: (18.73 0.00 14.19), v: (-5.770029e-02 -0.000000e+00 -1.136775e-02) -> wp: 0.0721
point (r,z) = (18.7,14.2) is in crystal
pt: (18.67 0.00 14.18), v: (-5.765159e-02 -0.000000e+00 -1.145311e-02) -> wp: 0.0725
point (r,z) = (18.6,14.2) is in crystal
pt: (18.61 0.00 14.17), v: (-5.760195e-02 -0.000000e+00 -1.154199e-02) -> wp: 0.0729
point (r,z) = (18.6,14.2) is in crystal
pt: (18.56 0.00 14.16), v: (-5.755457e-02 -0.000000e+00 -1.162856e-02) -> wp: 0.0733
point (r,z) = (18.5,14.1) is in crystal
pt: (18.50 0.00 14.15), v: (-5.750728e-02 -0.000000e+00 -1.171346e-02) -> wp: 0.0737
point (r,z) = (18.4,14.1) is in crystal
pt: (18.44 0.00 14.13), v: (-5.746020e-02 -0.000000e+00 -1.179896e-02) -> wp: 0.0742
point (r,z) = (18.4,14.1) is in crystal
pt: (18.38 0.00 14.12), v: (-5.741279e-02 -0.000000e+00 -1.188645e-02) -> wp: 0.0746
point (r,z) = (18.3,14.1) is in crystal
pt: (18.33 0.00 14.11), v: (-5.736280e-02 -0.000000e+00 -1.197637e-02) -> wp: 0.0750
point (r,z) = (18.3,14.1) is in crystal
pt: (18.27 0.00 14.10), v: (-5.731510e-02 -0.000000e+00 -1.206578e-02) -> wp: 0.0754
point (r,z) = (18.2,14.1) is in crystal
pt: (18.21 0.00 14.09), v: (-5.726945e-02 -0.000000e+00 -1.215473e-02) -> wp: 0.0758
point (r,z) = (18.2,14.1) is in crystal
pt: (18.16 0.00 14.07), v: (-5.722024e-02 -0.000000e+00 -1.224496e-02) -> wp: 0.0762
point (r,z) = (18.1,14.1) is in crystal
pt: (18.10 0.00 14.06), v: (-5.717011e-02 -0.000000e+00 -1.233565e-02) -> wp: 0.0767
point (r,z) = (18.0,14.0) is in crystal
pt: (18.04 0.00 14.05), v: (-5.712426e-02 -0.000000e+00 -1.242517e-02) -> wp: 0.0771
point (r,z) = (18.0,14.0) is in crystal
pt: (17.98 0.00 14.04), v: (-5.707748e-02 -0.000000e+00 -1.251681e-02) -> wp: 0.0775
point (r,z) = (17.9,14.0) is in crystal
pt: (17.93 0.00 14.02), v: (-5.702911e-02 -0.000000e+00 -1.261335e-02) -> wp: 0.0779
point (r,z) = (17.9,14.0) is in crystal
pt: (17.87 0.00 14.01), v: (-5.698074e-02 -0.000000e+00 -1.270695e-02) -> wp: 0.0784
point (r,z) = (17.8,14.0) is in crystal
pt: (17.81 0.00 14.00), v: (-5.693080e-02 -0.000000e+00 -1.279846e-02) -> wp: 0.0788
point (r,z) = (17.8,14.0) is in crystal
pt: (17.76 0.00 13.99), v: (-5.688346e-02 -0.000000e+00 -1.289385e-02) -> wp: 0.0792
point (r,z) = (17.7,14.0) is in crystal
pt: (17.70 0.00 13.97), v: (-5.683672e-02 -0.000000e+00 -1.299055e-02) -> wp: 0.0797
point (r,z) = (17.6,14.0) is in crystal
pt: (17.64 0.00 13.96), v: (-5.678812e-02 -0.000000e+00 -1.308803e-02) -> wp: 0.0801
point (r,z) = (17.6,13.9) is in crystal
pt: (17.59 0.00 13.95), v: (-5.673831e-02 -0.000000e+00 -1.318607e-02) -> wp: 0.0806
point (r,z) = (17.5,13.9) is in crystal
pt: (17.53 0.00 13.93), v: (-5.668890e-02 -0.000000e+00 -1.328415e-02) -> wp: 0.0810
point (r,z) = (17.5,13.9) is in crystal
pt: (17.47 0.00 13.92), v: (-5.664109e-02 -0.000000e+00 -1.338185e-02) -> wp: 0.0814
point (r,z) = (17.4,13.9) is in crystal
pt: (17.42 0.00 13.91), v: (-5.659399e-02 -0.000000e+00 -1.347947e-02) -> wp: 0.0819
point (r,z) = (17.4,13.9) is in crystal
pt: (17.36 0.00 13.89), v: (-5.654675e-02 -0.000000e+00 -1.357754e-02) -> wp: 0.0823
point (r,z) = (17.3,13.9) is in crystal
pt: (17.30 0.00 13.88), v: (-5.649903e-02 -0.000000e+00 -1.367740e-02) -> wp: 0.0828
point (r,z) = (17.2,13.9) is in crystal
pt: (17.25 0.00 13.87), v: (-5.645029e-02 -0.000000e+00 -1.378134e-02) -> wp: 0.0832
point (r,z) = (17.2,13.9) is in crystal
pt: (17.19 0.00 13.85), v: (-5.640157e-02 -0.000000e+00 -1.388334e-02) -> wp: 0.0837
point (r,z) = (17.1,13.8) is in crystal
pt: (17.13 0.00 13.84), v: (-5.635244e-02 -0.000000e+00 -1.398240e-02) -> wp: 0.0841
point (r,z) = (17.1,13.8) is in crystal
pt: (17.08 0.00 13.83), v: (-5.630448e-02 -0.000000e+00 -1.408306e-02) -> wp: 0.0846
point (r,z) = (17.0,13.8) is in crystal
pt: (17.02 0.00 13.81), v: (-5.625645e-02 -0.000000e+00 -1.418764e-02) -> wp: 0.0851
point (r,z) = (17.0,13.8) is in crystal
pt: (16.96 0.00 13.80), v: (-5.620780e-02 -0.000000e+00 -1.429406e-02) -> wp: 0.0855
point (r,z) = (16.9,13.8) is in crystal
pt: (16.91 0.00 13.78), v: (-5.615960e-02 -0.000000e+00 -1.439924e-02) -> wp: 0.0860
point (r,z) = (16.9,13.8) is in crystal
pt: (16.85 0.00 13.77), v: (-5.611143e-02 -0.000000e+00 -1.450447e-02) -> wp: 0.0864
point (r,z) = (16.8,13.8) is in crystal
pt: (16.80 0.00 13.75), v: (-5.606277e-02 -0.000000e+00 -1.461038e-02) -> wp: 0.0869
point (r,z) = (16.7,13.7) is in crystal
pt: (16.74 0.00 13.74), v: (-5.601149e-02 -0.000000e+00 -1.472085e-02) -> wp: 0.0874
point (r,z) = (16.7,13.7) is in crystal
pt: (16.68 0.00 13.72), v: (-5.596171e-02 -0.000000e+00 -1.483133e-02) -> wp: 0.0878
point (r,z) = (16.6,13.7) is in crystal
pt: (16.63 0.00 13.71), v: (-5.591385e-02 -0.000000e+00 -1.493866e-02) -> wp: 0.0883
point (r,z) = (16.6,13.7) is in crystal
pt: (16.57 0.00 13.69), v: (-5.586550e-02 -0.000000e+00 -1.504632e-02) -> wp: 0.0888
point (r,z) = (16.5,13.7) is in crystal
pt: (16.52 0.00 13.68), v: (-5.581627e-02 -0.000000e+00 -1.515444e-02) -> wp: 0.0893
point (r,z) = (16.5,13.7) is in crystal
pt: (16.46 0.00 13.66), v: (-5.576571e-02 -0.000000e+00 -1.526749e-02) -> wp: 0.0898
point (r,z) = (16.4,13.6) is in crystal
pt: (16.40 0.00 13.65), v: (-5.571456e-02 -0.000000e+00 -1.538257e-02) -> wp: 0.0902
point (r,z) = (16.3,13.6) is in crystal
pt: (16.35 0.00 13.63), v: (-5.566387e-02 -0.000000e+00 -1.549571e-02) -> wp: 0.0907
point (r,z) = (16.3,13.6) is in crystal
pt: (16.29 0.00 13.62), v: (-5.561326e-02 -0.000000e+00 -1.561010e-02) -> wp: 0.0912
point (r,z) = (16.2,13.6) is in crystal
pt: (16.24 0.00 13.60), v: (-5.556776e-02 -0.000000e+00 -1.571908e-02) -> wp: 0.0917
point (r,z) = (16.2,13.6) is in crystal
pt: (16.18 0.00 13.59), v: (-5.552083e-02 -0.000000e+00 -1.583222e-02) -> wp: 0.0922
point (r,z) = (16.1,13.6) is in crystal
pt: (16.13 0.00 13.57), v: (-5.546883e-02 -0.000000e+00 -1.595385e-02) -> wp: 0.0927
point (r,z) = (16.1,13.6) is in crystal
pt: (16.07 0.00 13.56), v: (-5.541788e-02 -0.000000e+00 -1.607154e-02) -> wp: 0.0932
point (r,z) = (16.0,13.5) is in crystal
pt: (16.02 0.00 13.54), v: (-5.536750e-02 -0.000000e+00 -1.618711e-02) -> wp: 0.0937
point (r,z) = (16.0,13.5) is in crystal
pt: (15.96 0.00 13.52), v: (-5.531599e-02 -0.000000e+00 -1.630658e-02) -> wp: 0.0942
point (r,z) = (15.9,13.5) is in crystal
pt: (15.90 0.00 13.51), v: (-5.526347e-02 -0.000000e+00 -1.642948e-02) -> wp: 0.0947
point (r,z) = (15.8,13.5) is in crystal
pt: (15.85 0.00 13.49), v: (-5.521706e-02 -0.000000e+00 -1.654541e-02) -> wp: 0.0952
point (r,z) = (15.8,13.5) is in crystal
pt: (15.79 0.00 13.47), v: (-5.516938e-02 -0.000000e+00 -1.666320e-02) -> wp: 0.0957
point (r,z) = (15.7,13.5) is in crystal
pt: (15.74 0.00 13.46), v: (-5.511825e-02 -0.000000e+00 -1.678727e-02) -> wp: 0.0962
point (r,z) = (15.7,13.4) is in crystal
pt: (15.68 0.00 13.44), v: (-5.506780e-02 -0.000000e+00 -1.691117e-02) -> wp: 0.0967
point (r,z) = (15.6,13.4) is in crystal
pt: (15.63 0.00 13.42), v: (-5.501585e-02 -0.000000e+00 -1.703577e-02) -> wp: 0.0972
point (r,z) = (15.6,13.4) is in crystal
pt: (15.57 0.00 13.41), v: (-5.496384e-02 -0.000000e+00 -1.716049e-02) -> wp: 0.0978
point (r,z) = (15.5,13.4) is in crystal
pt: (15.52 0.00 13.39), v: (-5.491262e-02 -0.000000e+00 -1.728474e-02) -> wp: 0.0983
point (r,z) = (15.5,13.4) is in crystal
pt: (15.46 0.00 13.37), v: (-5.486434e-02 -0.000000e+00 -1.740825e-02) -> wp: 0.0988
point (r,z) = (15.4,13.4) is in crystal
pt: (15.41 0.00 13.35), v: (-5.481571e-02 -0.000000e+00 -1.753175e-02) -> wp: 0.0993
point (r,z) = (15.4,13.3) is in crystal
pt: (15.35 0.00 13.34), v: (-5.476470e-02 -0.000000e+00 -1.766130e-02) -> wp: 0.0999
point (r,z) = (15.3,13.3) is in crystal
pt: (15.30 0.00 13.32), v: (-5.471486e-02 -0.000000e+00 -1.779135e-02) -> wp: 0.1004
point (r,z) = (15.2,13.3) is in crystal
pt: (15.24 0.00 13.30), v: (-5.466204e-02 -0.000000e+00 -1.792268e-02) -> wp: 0.1009
point (r,z) = (15.2,13.3) is in crystal
pt: (15.19 0.00 13.28), v: (-5.461001e-02 -0.000000e+00 -1.805389e-02) -> wp: 0.1015
point (r,z) = (15.1,13.3) is in crystal
pt: (15.14 0.00 13.27), v: (-5.456185e-02 -0.000000e+00 -1.818334e-02) -> wp: 0.1020
point (r,z) = (15.1,13.2) is in crystal
pt: (15.08 0.00 13.25), v: (-5.451198e-02 -0.000000e+00 -1.831360e-02) -> wp: 0.1025
point (r,z) = (15.0,13.2) is in crystal
pt: (15.03 0.00 13.23), v: (-5.445898e-02 -0.000000e+00 -1.844526e-02) -> wp: 0.1031
point (r,z) = (15.0,13.2) is in crystal
pt: (14.97 0.00 13.21), v: (-5.440719e-02 -0.000000e+00 -1.857916e-02) -> wp: 0.1036
point (r,z) = (14.9,13.2) is in crystal
pt: (14.92 0.00 13.19), v: (-5.435700e-02 -0.000000e+00 -1.871600e-02) -> wp: 0.1042
point (r,z) = (14.9,13.2) is in crystal
pt: (14.86 0.00 13.17), v: (-5.430518e-02 -0.000000e+00 -1.885001e-02) -> wp: 0.1047
point (r,z) = (14.8,13.2) is in crystal
pt: (14.81 0.00 13.15), v: (-5.425362e-02 -0.000000e+00 -1.898457e-02) -> wp: 0.1053
point (r,z) = (14.8,13.1) is in crystal
pt: (14.75 0.00 13.14), v: (-5.420383e-02 -0.000000e+00 -1.912231e-02) -> wp: 0.1059
point (r,z) = (14.7,13.1) is in crystal
pt: (14.70 0.00 13.12), v: (-5.415425e-02 -0.000000e+00 -1.926048e-02) -> wp: 0.1064
point (r,z) = (14.6,13.1) is in crystal
pt: (14.65 0.00 13.10), v: (-5.409985e-02 -0.000000e+00 -1.940086e-02) -> wp: 0.1070
point (r,z) = (14.6,13.1) is in crystal
pt: (14.59 0.00 13.08), v: (-5.404579e-02 -0.000000e+00 -1.954197e-02) -> wp: 0.1076
point (r,z) = (14.5,13.1) is in crystal
pt: (14.54 0.00 13.06), v: (-5.399396e-02 -0.000000e+00 -1.968702e-02) -> wp: 0.1081
point (r,z) = (14.5,13.0) is in crystal
pt: (14.48 0.00 13.04), v: (-5.394222e-02 -0.000000e+00 -1.983028e-02) -> wp: 0.1087
point (r,z) = (14.4,13.0) is in crystal
pt: (14.43 0.00 13.02), v: (-5.389203e-02 -0.000000e+00 -1.996871e-02) -> wp: 0.1093
point (r,z) = (14.4,13.0) is in crystal
pt: (14.38 0.00 13.00), v: (-5.384053e-02 -0.000000e+00 -2.011047e-02) -> wp: 0.1099
point (r,z) = (14.3,13.0) is in crystal
pt: (14.32 0.00 12.98), v: (-5.378475e-02 -0.000000e+00 -2.025947e-02) -> wp: 0.1105
point (r,z) = (14.3,13.0) is in crystal
pt: (14.27 0.00 12.96), v: (-5.373186e-02 -0.000000e+00 -2.040710e-02) -> wp: 0.1111
point (r,z) = (14.2,12.9) is in crystal
pt: (14.21 0.00 12.94), v: (-5.368102e-02 -0.000000e+00 -2.055373e-02) -> wp: 0.1117
point (r,z) = (14.2,12.9) is in crystal
pt: (14.16 0.00 12.92), v: (-5.362788e-02 -0.000000e+00 -2.070563e-02) -> wp: 0.1123
point (r,z) = (14.1,12.9) is in crystal
pt: (14.11 0.00 12.90), v: (-5.357582e-02 -0.000000e+00 -2.085822e-02) -> wp: 0.1129
point (r,z) = (14.1,12.9) is in crystal
pt: (14.05 0.00 12.88), v: (-5.352606e-02 -0.000000e+00 -2.100396e-02) -> wp: 0.1135
point (r,z) = (14.0,12.9) is in crystal
pt: (14.00 0.00 12.85), v: (-5.347358e-02 -0.000000e+00 -2.115262e-02) -> wp: 0.1141
point (r,z) = (13.9,12.8) is in crystal
pt: (13.95 0.00 12.83), v: (-5.341887e-02 -0.000000e+00 -2.130665e-02) -> wp: 0.1147
point (r,z) = (13.9,12.8) is in crystal
pt: (13.89 0.00 12.81), v: (-5.336636e-02 -0.000000e+00 -2.145958e-02) -> wp: 0.1153
point (r,z) = (13.8,12.8) is in crystal
pt: (13.84 0.00 12.79), v: (-5.331514e-02 -0.000000e+00 -2.161240e-02) -> wp: 0.1159
point (r,z) = (13.8,12.8) is in crystal
pt: (13.79 0.00 12.77), v: (-5.326182e-02 -0.000000e+00 -2.176929e-02) -> wp: 0.1166
point (r,z) = (13.7,12.7) is in crystal
pt: (13.73 0.00 12.75), v: (-5.320689e-02 -0.000000e+00 -2.192790e-02) -> wp: 0.1172
point (r,z) = (13.7,12.7) is in crystal
pt: (13.68 0.00 12.73), v: (-5.315508e-02 -0.000000e+00 -2.208400e-02) -> wp: 0.1178
point (r,z) = (13.6,12.7) is in crystal
pt: (13.63 0.00 12.70), v: (-5.310405e-02 -0.000000e+00 -2.224150e-02) -> wp: 0.1185
point (r,z) = (13.6,12.7) is in crystal
pt: (13.57 0.00 12.68), v: (-5.305225e-02 -0.000000e+00 -2.240130e-02) -> wp: 0.1191
point (r,z) = (13.5,12.7) is in crystal
pt: (13.52 0.00 12.66), v: (-5.300039e-02 -0.000000e+00 -2.256140e-02) -> wp: 0.1197
point (r,z) = (13.5,12.6) is in crystal
pt: (13.47 0.00 12.64), v: (-5.294603e-02 -0.000000e+00 -2.272604e-02) -> wp: 0.1204
point (r,z) = (13.4,12.6) is in crystal
pt: (13.42 0.00 12.61), v: (-5.289191e-02 -0.000000e+00 -2.289270e-02) -> wp: 0.1210
point (r,z) = (13.4,12.6) is in crystal
pt: (13.36 0.00 12.59), v: (-5.283988e-02 -0.000000e+00 -2.305821e-02) -> wp: 0.1217
point (r,z) = (13.3,12.6) is in crystal
pt: (13.31 0.00 12.57), v: (-5.278817e-02 -0.000000e+00 -2.322342e-02) -> wp: 0.1224
point (r,z) = (13.3,12.5) is in crystal
pt: (13.26 0.00 12.54), v: (-5.273477e-02 -0.000000e+00 -2.338934e-02) -> wp: 0.1230
point (r,z) = (13.2,12.5) is in crystal
pt: (13.20 0.00 12.52), v: (-5.268327e-02 -0.000000e+00 -2.355417e-02) -> wp: 0.1237
point (r,z) = (13.2,12.5) is in crystal
pt: (13.15 0.00 12.50), v: (-5.262695e-02 -0.000000e+00 -2.372663e-02) -> wp: 0.1244
point (r,z) = (13.1,12.5) is in crystal
pt: (13.10 0.00 12.47), v: (-5.257093e-02 -0.000000e+00 -2.389875e-02) -> wp: 0.1251
point (r,z) = (13.0,12.4) is in crystal
pt: (13.05 0.00 12.45), v: (-5.252104e-02 -0.000000e+00 -2.406518e-02) -> wp: 0.1257
point (r,z) = (13.0,12.4) is in crystal
pt: (12.99 0.00 12.43), v: (-5.246978e-02 -0.000000e+00 -2.423551e-02) -> wp: 0.1264
point (r,z) = (12.9,12.4) is in crystal
pt: (12.94 0.00 12.40), v: (-5.241521e-02 -0.000000e+00 -2.441489e-02) -> wp: 0.1271
point (r,z) = (12.9,12.4) is in crystal
pt: (12.89 0.00 12.38), v: (-5.236142e-02 -0.000000e+00 -2.459248e-02) -> wp: 0.1278
point (r,z) = (12.8,12.4) is in crystal
pt: (12.84 0.00 12.35), v: (-5.230988e-02 -0.000000e+00 -2.476433e-02) -> wp: 0.1285
point (r,z) = (12.8,12.3) is in crystal
pt: (12.78 0.00 12.33), v: (-5.225734e-02 -0.000000e+00 -2.493825e-02) -> wp: 0.1292
point (r,z) = (12.7,12.3) is in crystal
pt: (12.73 0.00 12.30), v: (-5.220390e-02 -0.000000e+00 -2.511624e-02) -> wp: 0.1300
point (r,z) = (12.7,12.3) is in crystal
pt: (12.68 0.00 12.28), v: (-5.215286e-02 -0.000000e+00 -2.529733e-02) -> wp: 0.1307
point (r,z) = (12.6,12.3) is in crystal
pt: (12.63 0.00 12.25), v: (-5.210071e-02 -0.000000e+00 -2.548239e-02) -> wp: 0.1314
point (r,z) = (12.6,12.2) is in crystal
pt: (12.58 0.00 12.23), v: (-5.204832e-02 -0.000000e+00 -2.566477e-02) -> wp: 0.1321
point (r,z) = (12.5,12.2) is in crystal
pt: (12.52 0.00 12.20), v: (-5.199365e-02 -0.000000e+00 -2.584527e-02) -> wp: 0.1329
point (r,z) = (12.5,12.2) is in crystal
pt: (12.47 0.00 12.18), v: (-5.194324e-02 -0.000000e+00 -2.602714e-02) -> wp: 0.1336
point (r,z) = (12.4,12.1) is in crystal
pt: (12.42 0.00 12.15), v: (-5.189313e-02 -0.000000e+00 -2.621386e-02) -> wp: 0.1343
point (r,z) = (12.4,12.1) is in crystal
pt: (12.37 0.00 12.12), v: (-5.184284e-02 -0.000000e+00 -2.640145e-02) -> wp: 0.1351
point (r,z) = (12.3,12.1) is in crystal
pt: (12.32 0.00 12.10), v: (-5.179387e-02 -0.000000e+00 -2.658551e-02) -> wp: 0.1359
point (r,z) = (12.3,12.1) is in crystal
pt: (12.26 0.00 12.07), v: (-5.173910e-02 -0.000000e+00 -2.677703e-02) -> wp: 0.1366
point (r,z) = (12.2,12.0) is in crystal
pt: (12.21 0.00 12.04), v: (-5.168803e-02 -0.000000e+00 -2.696795e-02) -> wp: 0.1374
point (r,z) = (12.2,12.0) is in crystal
pt: (12.16 0.00 12.02), v: (-5.163512e-02 -0.000000e+00 -2.716304e-02) -> wp: 0.1382
point (r,z) = (12.1,12.0) is in crystal
pt: (12.11 0.00 11.99), v: (-5.157855e-02 -0.000000e+00 -2.736234e-02) -> wp: 0.1389
point (r,z) = (12.1,12.0) is in crystal
pt: (12.06 0.00 11.96), v: (-5.152794e-02 -0.000000e+00 -2.755762e-02) -> wp: 0.1397
point (r,z) = (12.0,11.9) is in crystal
pt: (12.01 0.00 11.93), v: (-5.147852e-02 -0.000000e+00 -2.775203e-02) -> wp: 0.1405
point (r,z) = (12.0,11.9) is in crystal
pt: (11.95 0.00 11.91), v: (-5.142725e-02 -0.000000e+00 -2.795156e-02) -> wp: 0.1413
point (r,z) = (11.9,11.9) is in crystal
pt: (11.90 0.00 11.88), v: (-5.137688e-02 -0.000000e+00 -2.815373e-02) -> wp: 0.1421
point (r,z) = (11.9,11.9) is in crystal
pt: (11.85 0.00 11.85), v: (-5.132876e-02 -0.000000e+00 -2.835228e-02) -> wp: 0.1429
point (r,z) = (11.8,11.8) is in crystal
pt: (11.80 0.00 11.82), v: (-5.127965e-02 -0.000000e+00 -2.855388e-02) -> wp: 0.1438
point (r,z) = (11.7,11.8) is in crystal
pt: (11.75 0.00 11.79), v: (-5.122983e-02 -0.000000e+00 -2.875791e-02) -> wp: 0.1446
point (r,z) = (11.7,11.8) is in crystal
pt: (11.70 0.00 11.76), v: (-5.117982e-02 -0.000000e+00 -2.896269e-02) -> wp: 0.1454
point (r,z) = (11.6,11.7) is in crystal
pt: (11.65 0.00 11.74), v: (-5.112626e-02 -0.000000e+00 -2.917368e-02) -> wp: 0.1463
point (r,z) = (11.6,11.7) is in crystal
pt: (11.59 0.00 11.71), v: (-5.107632e-02 -0.000000e+00 -2.938247e-02) -> wp: 0.1471
point (r,z) = (11.5,11.7) is in crystal
pt: (11.54 0.00 11.68), v: (-5.103102e-02 -0.000000e+00 -2.958859e-02) -> wp: 0.1480
point (r,z) = (11.5,11.6) is in crystal
pt: (11.49 0.00 11.65), v: (-5.098658e-02 -0.000000e+00 -2.979470e-02) -> wp: 0.1488
point (r,z) = (11.4,11.6) is in crystal
pt: (11.44 0.00 11.62), v: (-5.094036e-02 -0.000000e+00 -3.000589e-02) -> wp: 0.1497
point (r,z) = (11.4,11.6) is in crystal
pt: (11.39 0.00 11.59), v: (-5.089359e-02 -0.000000e+00 -3.021922e-02) -> wp: 0.1506
point (r,z) = (11.3,11.6) is in crystal
pt: (11.34 0.00 11.56), v: (-5.084420e-02 -0.000000e+00 -3.043963e-02) -> wp: 0.1514
point (r,z) = (11.3,11.5) is in crystal
pt: (11.29 0.00 11.53), v: (-5.079513e-02 -0.000000e+00 -3.065955e-02) -> wp: 0.1523
point (r,z) = (11.2,11.5) is in crystal
pt: (11.24 0.00 11.50), v: (-5.074794e-02 -0.000000e+00 -3.087841e-02) -> wp: 0.1532
point (r,z) = (11.2,11.5) is in crystal
pt: (11.19 0.00 11.47), v: (-5.070455e-02 -0.000000e+00 -3.109924e-02) -> wp: 0.1541
point (r,z) = (11.1,11.4) is in crystal
pt: (11.14 0.00 11.43), v: (-5.065984e-02 -0.000000e+00 -3.132416e-02) -> wp: 0.1551
point (r,z) = (11.1,11.4) is in crystal
pt: (11.09 0.00 11.40), v: (-5.061584e-02 -0.000000e+00 -3.154836e-02) -> wp: 0.1560
point (r,z) = (11.0,11.4) is in crystal
pt: (11.04 0.00 11.37), v: (-5.057262e-02 -0.000000e+00 -3.177194e-02) -> wp: 0.1569
point (r,z) = (11.0,11.3) is in crystal
pt: (10.99 0.00 11.34), v: (-5.052901e-02 -0.000000e+00 -3.199627e-02) -> wp: 0.1578
point (r,z) = (10.9,11.3) is in crystal
pt: (10.93 0.00 11.31), v: (-5.048454e-02 -0.000000e+00 -3.222494e-02) -> wp: 0.1588
point (r,z) = (10.9,11.3) is in crystal
pt: (10.88 0.00 11.28), v: (-5.044403e-02 -0.000000e+00 -3.245564e-02) -> wp: 0.1597
point (r,z) = (10.8,11.2) is in crystal
pt: (10.83 0.00 11.24), v: (-5.040345e-02 -0.000000e+00 -3.268977e-02) -> wp: 0.1607
point (r,z) = (10.8,11.2) is in crystal
pt: (10.78 0.00 11.21), v: (-5.036112e-02 -0.000000e+00 -3.292597e-02) -> wp: 0.1617
point (r,z) = (10.7,11.2) is in crystal
pt: (10.73 0.00 11.18), v: (-5.030853e-02 -0.000000e+00 -3.316292e-02) -> wp: 0.1627
point (r,z) = (10.7,11.1) is in crystal
pt: (10.68 0.00 11.14), v: (-5.024733e-02 -0.000000e+00 -3.338326e-02) -> wp: 0.1637
point (r,z) = (10.6,11.1) is in crystal
pt: (10.63 0.00 11.11), v: (-5.018608e-02 -0.000000e+00 -3.360774e-02) -> wp: 0.1647
point (r,z) = (10.6,11.1) is in crystal
pt: (10.58 0.00 11.08), v: (-5.012295e-02 -0.000000e+00 -3.383473e-02) -> wp: 0.1657
point (r,z) = (10.5,11.0) is in crystal
pt: (10.53 0.00 11.04), v: (-5.006095e-02 -0.000000e+00 -3.405999e-02) -> wp: 0.1667
point (r,z) = (10.5,11.0) is in crystal
pt: (10.48 0.00 11.01), v: (-5.000022e-02 -0.000000e+00 -3.428819e-02) -> wp: 0.1677
point (r,z) = (10.4,11.0) is in crystal
pt: (10.43 0.00 10.98), v: (-4.994125e-02 -0.000000e+00 -3.451877e-02) -> wp: 0.1688
point (r,z) = (10.4,10.9) is in crystal
pt: (10.38 0.00 10.94), v: (-4.988299e-02 -0.000000e+00 -3.474911e-02) -> wp: 0.1698
point (r,z) = (10.3,10.9) is in crystal
pt: (10.33 0.00 10.91), v: (-4.982421e-02 -0.000000e+00 -3.498268e-02) -> wp: 0.1709
point (r,z) = (10.3,10.9) is in crystal
pt: (10.28 0.00 10.87), v: (-4.976587e-02 -0.000000e+00 -3.521784e-02) -> wp: 0.1720
point (r,z) = (10.2,10.8) is in crystal
pt: (10.23 0.00 10.84), v: (-4.970549e-02 -0.000000e+00 -3.545387e-02) -> wp: 0.1730
point (r,z) = (10.2,10.8) is in crystal
pt: (10.18 0.00 10.80), v: (-4.964690e-02 -0.000000e+00 -3.568965e-02) -> wp: 0.1741
point (r,z) = (10.1,10.8) is in crystal
pt: (10.13 0.00 10.76), v: (-4.959058e-02 -0.000000e+00 -3.593083e-02) -> wp: 0.1752
point (r,z) = (10.1,10.7) is in crystal
pt: (10.08 0.00 10.73), v: (-4.953351e-02 -0.000000e+00 -3.617387e-02) -> wp: 0.1764
point (r,z) = (10.0,10.7) is in crystal
pt: (10.03 0.00 10.69), v: (-4.948020e-02 -0.000000e+00 -3.641296e-02) -> wp: 0.1775
point (r,z) = (10.0,10.7) is in crystal
pt: (9.98 0.00 10.66), v: (-4.942701e-02 -0.000000e+00 -3.665488e-02) -> wp: 0.1786
point (r,z) = (9.9,10.6) is in crystal
pt: (9.94 0.00 10.62), v: (-4.936909e-02 -0.000000e+00 -3.690743e-02) -> wp: 0.1798
point (r,z) = (9.9,10.6) is in crystal
pt: (9.89 0.00 10.58), v: (-4.931444e-02 -0.000000e+00 -3.715780e-02) -> wp: 0.1809
point (r,z) = (9.8,10.5) is in crystal
pt: (9.84 0.00 10.55), v: (-4.926238e-02 -0.000000e+00 -3.740466e-02) -> wp: 0.1821
point (r,z) = (9.8,10.5) is in crystal
pt: (9.79 0.00 10.51), v: (-4.921113e-02 -0.000000e+00 -3.765442e-02) -> wp: 0.1833
point (r,z) = (9.7,10.5) is in crystal
pt: (9.74 0.00 10.47), v: (-4.915891e-02 -0.000000e+00 -3.791089e-02) -> wp: 0.1845
point (r,z) = (9.7,10.4) is in crystal
pt: (9.69 0.00 10.43), v: (-4.911115e-02 -0.000000e+00 -3.816530e-02) -> wp: 0.1857
point (r,z) = (9.6,10.4) is in crystal
pt: (9.64 0.00 10.39), v: (-4.906073e-02 -0.000000e+00 -3.842461e-02) -> wp: 0.1869
point (r,z) = (9.6,10.4) is in crystal
pt: (9.59 0.00 10.36), v: (-4.900993e-02 -0.000000e+00 -3.868658e-02) -> wp: 0.1882
point (r,z) = (9.5,10.3) is in crystal
pt: (9.54 0.00 10.32), v: (-4.896240e-02 -0.000000e+00 -3.894903e-02) -> wp: 0.1894
point (r,z) = (9.5,10.3) is in crystal
pt: (9.49 0.00 10.28), v: (-4.891686e-02 -0.000000e+00 -3.921319e-02) -> wp: 0.1907
point (r,z) = (9.4,10.2) is in crystal
pt: (9.44 0.00 10.24), v: (-4.886958e-02 -0.000000e+00 -3.948169e-02) -> wp: 0.1920
point (r,z) = (9.4,10.2) is in crystal
pt: (9.39 0.00 10.20), v: (-4.882700e-02 -0.000000e+00 -3.974734e-02) -> wp: 0.1932
point (r,z) = (9.3,10.2) is in crystal
pt: (9.35 0.00 10.16), v: (-4.878230e-02 -0.000000e+00 -4.002017e-02) -> wp: 0.1946
point (r,z) = (9.3,10.1) is in crystal
pt: (9.30 0.00 10.12), v: (-4.873896e-02 -0.000000e+00 -4.029207e-02) -> wp: 0.1959
point (r,z) = (9.2,10.1) is in crystal
pt: (9.25 0.00 10.08), v: (-4.869471e-02 -0.000000e+00 -4.057281e-02) -> wp: 0.1972
point (r,z) = (9.2,10.0) is in crystal
pt: (9.20 0.00 10.04), v: (-4.865511e-02 -0.000000e+00 -4.085178e-02) -> wp: 0.1986
point (r,z) = (9.2,10.0) is in crystal
pt: (9.15 0.00 10.00), v: (-4.861453e-02 -0.000000e+00 -4.113467e-02) -> wp: 0.1999
point (r,z) = (9.1,10.0) is in crystal
pt: (9.10 0.00 9.96), v: (-4.857740e-02 -0.000000e+00 -4.141813e-02) -> wp: 0.2013
point (r,z) = (9.1,9.9) is in crystal
pt: (9.05 0.00 9.92), v: (-4.853899e-02 -0.000000e+00 -4.170495e-02) -> wp: 0.2027
point (r,z) = (9.0,9.9) is in crystal
pt: (9.01 0.00 9.87), v: (-4.850542e-02 -0.000000e+00 -4.199349e-02) -> wp: 0.2042
point (r,z) = (9.0,9.8) is in crystal
pt: (8.96 0.00 9.83), v: (-4.847192e-02 -0.000000e+00 -4.228707e-02) -> wp: 0.2056
point (r,z) = (8.9,9.8) is in crystal
pt: (8.91 0.00 9.79), v: (-4.840149e-02 -0.000000e+00 -4.254513e-02) -> wp: 0.2070
point (r,z) = (8.9,9.7) is in crystal
pt: (8.86 0.00 9.75), v: (-4.832388e-02 -0.000000e+00 -4.280633e-02) -> wp: 0.2085
point (r,z) = (8.8,9.7) is in crystal
pt: (8.81 0.00 9.70), v: (-4.824843e-02 -0.000000e+00 -4.306798e-02) -> wp: 0.2100
point (r,z) = (8.8,9.7) is in crystal
pt: (8.76 0.00 9.66), v: (-4.817514e-02 -0.000000e+00 -4.333095e-02) -> wp: 0.2115
point (r,z) = (8.7,9.6) is in crystal
pt: (8.72 0.00 9.62), v: (-4.810654e-02 -0.000000e+00 -4.359065e-02) -> wp: 0.2130
point (r,z) = (8.7,9.6) is in crystal
pt: (8.67 0.00 9.57), v: (-4.803619e-02 -0.000000e+00 -4.385632e-02) -> wp: 0.2146
point (r,z) = (8.6,9.5) is in crystal
pt: (8.62 0.00 9.53), v: (-4.796302e-02 -0.000000e+00 -4.412805e-02) -> wp: 0.2161
point (r,z) = (8.6,9.5) is in crystal
pt: (8.57 0.00 9.49), v: (-4.789213e-02 -0.000000e+00 -4.439975e-02) -> wp: 0.2177
point (r,z) = (8.5,9.4) is in crystal
pt: (8.52 0.00 9.44), v: (-4.782666e-02 -0.000000e+00 -4.466940e-02) -> wp: 0.2193
point (r,z) = (8.5,9.4) is in crystal
pt: (8.48 0.00 9.40), v: (-4.775969e-02 -0.000000e+00 -4.494316e-02) -> wp: 0.2209
point (r,z) = (8.4,9.4) is in crystal
pt: (8.43 0.00 9.35), v: (-4.769615e-02 -0.000000e+00 -4.521969e-02) -> wp: 0.2226
point (r,z) = (8.4,9.3) is in crystal
pt: (8.38 0.00 9.31), v: (-4.763106e-02 -0.000000e+00 -4.550001e-02) -> wp: 0.2242
point (r,z) = (8.3,9.3) is in crystal
pt: (8.33 0.00 9.26), v: (-4.757035e-02 -0.000000e+00 -4.578051e-02) -> wp: 0.2259
point (r,z) = (8.3,9.2) is in crystal
pt: (8.28 0.00 9.22), v: (-4.751083e-02 -0.000000e+00 -4.606256e-02) -> wp: 0.2276
point (r,z) = (8.2,9.2) is in crystal
pt: (8.24 0.00 9.17), v: (-4.744935e-02 -0.000000e+00 -4.634959e-02) -> wp: 0.2294
point (r,z) = (8.2,9.1) is in crystal
pt: (8.19 0.00 9.12), v: (-4.739255e-02 -0.000000e+00 -4.663545e-02) -> wp: 0.2311
point (r,z) = (8.1,9.1) is in crystal
pt: (8.14 0.00 9.08), v: (-4.733409e-02 -0.000000e+00 -4.692756e-02) -> wp: 0.2329
point (r,z) = (8.1,9.0) is in crystal
pt: (8.10 0.00 9.03), v: (-4.728037e-02 -0.000000e+00 -4.721950e-02) -> wp: 0.2347
point (r,z) = (8.0,9.0) is in crystal
pt: (8.05 0.00 8.98), v: (-4.722524e-02 -0.000000e+00 -4.751738e-02) -> wp: 0.2365
point (r,z) = (8.0,8.9) is in crystal
pt: (8.00 0.00 8.93), v: (-4.717406e-02 -0.000000e+00 -4.781592e-02) -> wp: 0.2383
point (r,z) = (8.0,8.9) is in crystal
pt: (7.95 0.00 8.89), v: (-4.712281e-02 -0.000000e+00 -4.811896e-02) -> wp: 0.2402
point (r,z) = (7.9,8.8) is in crystal
pt: (7.91 0.00 8.84), v: (-4.707965e-02 -0.000000e+00 -4.842090e-02) -> wp: 0.2421
point (r,z) = (7.9,8.8) is in crystal
pt: (7.86 0.00 8.79), v: (-4.703160e-02 -0.000000e+00 -4.873019e-02) -> wp: 0.2440
point (r,z) = (7.8,8.7) is in crystal
pt: (7.81 0.00 8.74), v: (-4.698780e-02 -0.000000e+00 -4.904089e-02) -> wp: 0.2460
point (r,z) = (7.8,8.7) is in crystal
pt: (7.77 0.00 8.69), v: (-4.694147e-02 -0.000000e+00 -4.935909e-02) -> wp: 0.2480
point (r,z) = (7.7,8.6) is in crystal
pt: (7.72 0.00 8.64), v: (-4.690151e-02 -0.000000e+00 -4.967594e-02) -> wp: 0.2500
point (r,z) = (7.7,8.6) is in crystal
pt: (7.67 0.00 8.59), v: (-4.686110e-02 -0.000000e+00 -4.999818e-02) -> wp: 0.2520
point (r,z) = (7.6,8.5) is in crystal
pt: (7.62 0.00 8.54), v: (-4.682709e-02 -0.000000e+00 -5.032234e-02) -> wp: 0.2541
point (r,z) = (7.6,8.5) is in crystal
pt: (7.58 0.00 8.49), v: (-4.679287e-02 -0.000000e+00 -5.065012e-02) -> wp: 0.2562
point (r,z) = (7.5,8.4) is in crystal
pt: (7.53 0.00 8.44), v: (-4.670884e-02 -0.000000e+00 -5.092746e-02) -> wp: 0.2583
point (r,z) = (7.5,8.4) is in crystal
pt: (7.48 0.00 8.39), v: (-4.661986e-02 -0.000000e+00 -5.119725e-02) -> wp: 0.2604
point (r,z) = (7.4,8.3) is in crystal
pt: (7.44 0.00 8.34), v: (-4.653034e-02 -0.000000e+00 -5.147070e-02) -> wp: 0.2626
point (r,z) = (7.4,8.3) is in crystal
pt: (7.39 0.00 8.29), v: (-4.644191e-02 -0.000000e+00 -5.174619e-02) -> wp: 0.2648
point (r,z) = (7.3,8.2) is in crystal
pt: (7.34 0.00 8.24), v: (-4.635327e-02 -0.000000e+00 -5.202557e-02) -> wp: 0.2671
point (r,z) = (7.3,8.2) is in crystal
pt: (7.30 0.00 8.19), v: (-4.626993e-02 -0.000000e+00 -5.230284e-02) -> wp: 0.2694
point (r,z) = (7.3,8.1) is in crystal
pt: (7.25 0.00 8.13), v: (-4.618429e-02 -0.000000e+00 -5.258778e-02) -> wp: 0.2717
point (r,z) = (7.2,8.1) is in crystal
pt: (7.21 0.00 8.08), v: (-4.610603e-02 -0.000000e+00 -5.286868e-02) -> wp: 0.2740
point (r,z) = (7.2,8.0) is in crystal
pt: (7.16 0.00 8.03), v: (-4.602289e-02 -0.000000e+00 -5.315854e-02) -> wp: 0.2764
point (r,z) = (7.1,8.0) is in crystal
pt: (7.11 0.00 7.97), v: (-4.594561e-02 -0.000000e+00 -5.344755e-02) -> wp: 0.2789
point (r,z) = (7.1,7.9) is in crystal
pt: (7.07 0.00 7.92), v: (-4.586900e-02 -0.000000e+00 -5.374055e-02) -> wp: 0.2813
point (r,z) = (7.0,7.9) is in crystal
pt: (7.02 0.00 7.87), v: (-4.579483e-02 -0.000000e+00 -5.403530e-02) -> wp: 0.2838
point (r,z) = (7.0,7.8) is in crystal
pt: (6.98 0.00 7.81), v: (-4.572191e-02 -0.000000e+00 -5.433342e-02) -> wp: 0.2863
point (r,z) = (6.9,7.8) is in crystal
pt: (6.93 0.00 7.76), v: (-4.565401e-02 -0.000000e+00 -5.463178e-02) -> wp: 0.2889
point (r,z) = (6.9,7.7) is in crystal
pt: (6.88 0.00 7.70), v: (-4.558380e-02 -0.000000e+00 -5.493679e-02) -> wp: 0.2915
point (r,z) = (6.8,7.6) is in crystal
pt: (6.84 0.00 7.65), v: (-4.551656e-02 -0.000000e+00 -5.524621e-02) -> wp: 0.2942
point (r,z) = (6.8,7.6) is in crystal
pt: (6.79 0.00 7.59), v: (-4.545220e-02 -0.000000e+00 -5.555661e-02) -> wp: 0.2969
point (r,z) = (6.7,7.5) is in crystal
pt: (6.75 0.00 7.54), v: (-4.538683e-02 -0.000000e+00 -5.587389e-02) -> wp: 0.2996
point (r,z) = (6.7,7.5) is in crystal
pt: (6.70 0.00 7.48), v: (-4.532501e-02 -0.000000e+00 -5.619331e-02) -> wp: 0.3024
point (r,z) = (6.7,7.4) is in crystal
pt: (6.66 0.00 7.43), v: (-4.526345e-02 -0.000000e+00 -5.652008e-02) -> wp: 0.3053
point (r,z) = (6.6,7.4) is in crystal
pt: (6.61 0.00 7.37), v: (-4.520650e-02 -0.000000e+00 -5.684960e-02) -> wp: 0.3082
point (r,z) = (6.6,7.3) is in crystal
pt: (6.57 0.00 7.31), v: (-4.514747e-02 -0.000000e+00 -5.718516e-02) -> wp: 0.3111
point (r,z) = (6.5,7.3) is in crystal
pt: (6.52 0.00 7.26), v: (-4.509844e-02 -0.000000e+00 -5.751922e-02) -> wp: 0.3141
point (r,z) = (6.5,7.2) is in crystal
pt: (6.48 0.00 7.20), v: (-4.504694e-02 -0.000000e+00 -5.786167e-02) -> wp: 0.3171
point (r,z) = (6.4,7.1) is in crystal
pt: (6.43 0.00 7.14), v: (-4.499854e-02 -0.000000e+00 -5.821073e-02) -> wp: 0.3202
point (r,z) = (6.4,7.1) is in crystal
pt: (6.39 0.00 7.08), v: (-4.495141e-02 -0.000000e+00 -5.856458e-02) -> wp: 0.3234
point (r,z) = (6.3,7.0) is in crystal
pt: (6.34 0.00 7.02), v: (-4.488590e-02 -0.000000e+00 -5.889686e-02) -> wp: 0.3266
point (r,z) = (6.3,7.0) is in crystal
pt: (6.30 0.00 6.96), v: (-4.480639e-02 -0.000000e+00 -5.919934e-02) -> wp: 0.3298
point (r,z) = (6.3,6.9) is in crystal
pt: (6.25 0.00 6.91), v: (-4.471728e-02 -0.000000e+00 -5.951507e-02) -> wp: 0.3331
point (r,z) = (6.2,6.8) is in crystal
pt: (6.21 0.00 6.85), v: (-4.463954e-02 -0.000000e+00 -5.982779e-02) -> wp: 0.3365
point (r,z) = (6.2,6.8) is in crystal
pt: (6.16 0.00 6.79), v: (-4.455847e-02 -0.000000e+00 -6.014800e-02) -> wp: 0.3400
point (r,z) = (6.1,6.7) is in crystal
pt: (6.12 0.00 6.73), v: (-4.448320e-02 -0.000000e+00 -6.047021e-02) -> wp: 0.3435
point (r,z) = (6.1,6.7) is in crystal
pt: (6.07 0.00 6.67), v: (-4.440552e-02 -0.000000e+00 -6.080017e-02) -> wp: 0.3470
point (r,z) = (6.0,6.6) is in crystal
pt: (6.03 0.00 6.60), v: (-4.432669e-02 -0.000000e+00 -6.113730e-02) -> wp: 0.3507
point (r,z) = (6.0,6.5) is in crystal
pt: (5.98 0.00 6.54), v: (-4.425777e-02 -0.000000e+00 -6.147413e-02) -> wp: 0.3544
point (r,z) = (5.9,6.5) is in crystal
pt: (5.94 0.00 6.48), v: (-4.418464e-02 -0.000000e+00 -6.182037e-02) -> wp: 0.3582
point (r,z) = (5.9,6.4) is in crystal
pt: (5.90 0.00 6.42), v: (-4.411868e-02 -0.000000e+00 -6.216871e-02) -> wp: 0.3620
point (r,z) = (5.9,6.4) is in crystal
pt: (5.85 0.00 6.36), v: (-4.404696e-02 -0.000000e+00 -6.252903e-02) -> wp: 0.3659
point (r,z) = (5.8,6.3) is in crystal
pt: (5.81 0.00 6.30), v: (-4.397726e-02 -0.000000e+00 -6.289520e-02) -> wp: 0.3699
point (r,z) = (5.8,6.2) is in crystal
pt: (5.76 0.00 6.23), v: (-4.391111e-02 -0.000000e+00 -6.326696e-02) -> wp: 0.3740
point (r,z) = (5.7,6.2) is in crystal
pt: (5.72 0.00 6.17), v: (-4.384480e-02 -0.000000e+00 -6.364762e-02) -> wp: 0.3782
point (r,z) = (5.7,6.1) is in crystal
pt: (5.68 0.00 6.11), v: (-4.377694e-02 -0.000000e+00 -6.403787e-02) -> wp: 0.3824
point (r,z) = (5.6,6.0) is in crystal
pt: (5.63 0.00 6.04), v: (-4.367511e-02 -0.000000e+00 -6.437495e-02) -> wp: 0.3868
point (r,z) = (5.6,6.0) is in crystal
pt: (5.59 0.00 5.98), v: (-4.356286e-02 -0.000000e+00 -6.470809e-02) -> wp: 0.3912
point (r,z) = (5.5,5.9) is in crystal
pt: (5.55 0.00 5.91), v: (-4.344829e-02 -0.000000e+00 -6.504933e-02) -> wp: 0.3957
point (r,z) = (5.5,5.8) is in crystal
pt: (5.50 0.00 5.85), v: (-4.334171e-02 -0.000000e+00 -6.539325e-02) -> wp: 0.4004
point (r,z) = (5.5,5.8) is in crystal
pt: (5.46 0.00 5.78), v: (-4.322551e-02 -0.000000e+00 -6.575134e-02) -> wp: 0.4051
point (r,z) = (5.4,5.7) is in crystal
pt: (5.42 0.00 5.72), v: (-4.311581e-02 -0.000000e+00 -6.611316e-02) -> wp: 0.4099
point (r,z) = (5.4,5.7) is in crystal
pt: (5.37 0.00 5.65), v: (-4.300279e-02 -0.000000e+00 -6.648579e-02) -> wp: 0.4148
point (r,z) = (5.3,5.6) is in crystal
pt: (5.33 0.00 5.58), v: (-4.288654e-02 -0.000000e+00 -6.686922e-02) -> wp: 0.4199
point (r,z) = (5.3,5.5) is in crystal
pt: (5.29 0.00 5.52), v: (-4.277184e-02 -0.000000e+00 -6.726156e-02) -> wp: 0.4250
point (r,z) = (5.2,5.4) is in crystal
pt: (5.24 0.00 5.45), v: (-4.265335e-02 -0.000000e+00 -6.766645e-02) -> wp: 0.4303
point (r,z) = (5.2,5.4) is in crystal
pt: (5.20 0.00 5.38), v: (-4.253659e-02 -0.000000e+00 -6.807638e-02) -> wp: 0.4357
point (r,z) = (5.2,5.3) is in crystal
pt: (5.16 0.00 5.31), v: (-4.240272e-02 -0.000000e+00 -6.848949e-02) -> wp: 0.4412
point (r,z) = (5.1,5.2) is in crystal
pt: (5.12 0.00 5.25), v: (-4.227316e-02 -0.000000e+00 -6.891062e-02) -> wp: 0.4468
point (r,z) = (5.1,5.2) is in crystal
pt: (5.07 0.00 5.18), v: (-4.213322e-02 -0.000000e+00 -6.934856e-02) -> wp: 0.4526
point (r,z) = (5.0,5.1) is in crystal
pt: (5.03 0.00 5.11), v: (-4.199202e-02 -0.000000e+00 -6.979830e-02) -> wp: 0.4585
point (r,z) = (5.0,5.0) is in crystal
pt: (4.99 0.00 5.04), v: (-4.185334e-02 -0.000000e+00 -7.025926e-02) -> wp: 0.4646
point (r,z) = (4.9,5.0) is in crystal
pt: (4.95 0.00 4.97), v: (-4.170111e-02 -0.000000e+00 -7.074037e-02) -> wp: 0.4708
point (r,z) = (4.9,4.9) is in crystal
pt: (4.91 0.00 4.90), v: (-4.154742e-02 -0.000000e+00 -7.123525e-02) -> wp: 0.4771
point (r,z) = (4.9,4.8) is in crystal
pt: (4.86 0.00 4.83), v: (-4.138701e-02 -0.000000e+00 -7.174481e-02) -> wp: 0.4837
point (r,z) = (4.8,4.8) is in crystal
pt: (4.82 0.00 4.75), v: (-4.122829e-02 -0.000000e+00 -7.225347e-02) -> wp: 0.4904
point (r,z) = (4.8,4.7) is in crystal
pt: (4.78 0.00 4.68), v: (-4.105870e-02 -0.000000e+00 -7.278261e-02) -> wp: 0.4973
point (r,z) = (4.7,4.6) is in crystal
pt: (4.74 0.00 4.61), v: (-4.087784e-02 -0.000000e+00 -7.333385e-02) -> wp: 0.5044
point (r,z) = (4.7,4.5) is in crystal
pt: (4.70 0.00 4.54), v: (-4.070096e-02 -0.000000e+00 -7.390102e-02) -> wp: 0.5117
point (r,z) = (4.7,4.5) is in crystal
pt: (4.66 0.00 4.46), v: (-4.050039e-02 -0.000000e+00 -7.449747e-02) -> wp: 0.5191
point (r,z) = (4.6,4.4) is in crystal
pt: (4.62 0.00 4.39), v: (-4.027836e-02 -0.000000e+00 -7.508788e-02) -> wp: 0.5268
point (r,z) = (4.6,4.3) is in crystal
pt: (4.58 0.00 4.31), v: (-3.996800e-02 -0.000000e+00 -7.557527e-02) -> wp: 0.5348
point (r,z) = (4.5,4.2) is in crystal
pt: (4.54 0.00 4.24), v: (-3.964351e-02 -0.000000e+00 -7.608330e-02) -> wp: 0.5429
point (r,z) = (4.5,4.2) is in crystal
pt: (4.50 0.00 4.16), v: (-3.930641e-02 -0.000000e+00 -7.661134e-02) -> wp: 0.5513
point (r,z) = (4.5,4.1) is in crystal
pt: (4.46 0.00 4.08), v: (-3.893600e-02 -0.000000e+00 -7.717076e-02) -> wp: 0.5599
point (r,z) = (4.4,4.0) is in crystal
pt: (4.42 0.00 4.01), v: (-3.855137e-02 -0.000000e+00 -7.775328e-02) -> wp: 0.5688
point (r,z) = (4.4,3.9) is in crystal
pt: (4.38 0.00 3.93), v: (-3.814522e-02 -0.000000e+00 -7.836492e-02) -> wp: 0.5780
point (r,z) = (4.3,3.9) is in crystal
pt: (4.34 0.00 3.85), v: (-3.770712e-02 -0.000000e+00 -7.901080e-02) -> wp: 0.5875
point (r,z) = (4.3,3.8) is in crystal
pt: (4.31 0.00 3.77), v: (-3.724433e-02 -0.000000e+00 -7.968894e-02) -> wp: 0.5972
point (r,z) = (4.3,3.7) is in crystal
pt: (4.27 0.00 3.69), v: (-3.676644e-02 -0.000000e+00 -8.042490e-02) -> wp: 0.6072
point (r,z) = (4.2,3.6) is in crystal
pt: (4.23 0.00 3.61), v: (-3.631064e-02 -0.000000e+00 -8.124334e-02) -> wp: 0.6177
point (r,z) = (4.2,3.5) is in crystal
pt: (4.20 0.00 3.53), v: (-3.581792e-02 -0.000000e+00 -8.211055e-02) -> wp: 0.6285
point (r,z) = (4.2,3.4) is in crystal
pt: (4.16 0.00 3.45), v: (-3.526787e-02 -0.000000e+00 -8.303011e-02) -> wp: 0.6396
point (r,z) = (4.1,3.4) is in crystal
pt: (4.12 0.00 3.36), v: (-3.466778e-02 -0.000000e+00 -8.400743e-02) -> wp: 0.6512
point (r,z) = (4.1,3.3) is in crystal
pt: (4.09 0.00 3.28), v: (-3.400856e-02 -0.000000e+00 -8.504587e-02) -> wp: 0.6633
point (r,z) = (4.1,3.2) is in crystal
pt: (4.06 0.00 3.20), v: (-3.326412e-02 -0.000000e+00 -8.611245e-02) -> wp: 0.6758
point (r,z) = (4.0,3.1) is in crystal
pt: (4.02 0.00 3.11), v: (-3.240718e-02 -0.000000e+00 -8.706783e-02) -> wp: 0.6888
point (r,z) = (4.0,3.0) is in crystal
pt: (3.99 0.00 3.02), v: (-3.145549e-02 -0.000000e+00 -8.808897e-02) -> wp: 0.7025
point (r,z) = (4.0,2.9) is in crystal
pt: (3.96 0.00 2.93), v: (-3.039845e-02 -0.000000e+00 -8.917246e-02) -> wp: 0.7166
point (r,z) = (3.9,2.8) is in crystal
pt: (3.93 0.00 2.85), v: (-2.921553e-02 -0.000000e+00 -9.033353e-02) -> wp: 0.7314
point (r,z) = (3.9,2.8) is in crystal
pt: (3.90 0.00 2.75), v: (-2.789295e-02 -0.000000e+00 -9.145996e-02) -> wp: 0.7469
point (r,z) = (3.9,2.7) is in crystal
pt: (3.87 0.00 2.66), v: (-2.644650e-02 -0.000000e+00 -9.258246e-02) -> wp: 0.7630
point (r,z) = (3.8,2.6) is in crystal
pt: (3.85 0.00 2.57), v: (-2.481593e-02 -0.000000e+00 -9.377446e-02) -> wp: 0.7799
point (r,z) = (3.8,2.5) is in crystal
pt: (3.82 0.00 2.48), v: (-2.299045e-02 -0.000000e+00 -9.501883e-02) -> wp: 0.7976
point (r,z) = (3.8,2.4) is in crystal
pt: (3.80 0.00 2.38), v: (-2.098272e-02 -0.000000e+00 -9.627564e-02) -> wp: 0.8163
point (r,z) = (3.8,2.3) is in crystal
pt: (3.78 0.00 2.29), v: (-1.880121e-02 -0.000000e+00 -9.751934e-02) -> wp: 0.8359
point (r,z) = (3.8,2.2) is in crystal
pt: (3.76 0.00 2.19), v: (-1.636531e-02 -0.000000e+00 -9.867756e-02) -> wp: 0.8565
point (r,z) = (3.7,2.1) is in crystal
pt: (3.74 0.00 2.09), v: (-1.369108e-02 -0.000000e+00 -9.971483e-02) -> wp: 0.8784
point (r,z) = (3.7,2.0) is in crystal
pt: (3.73 0.00 1.99), v: (-1.081544e-02 -0.000000e+00 -1.006313e-01) -> wp: 0.9014
point (r,z) = (3.7,1.9) is in crystal
pt: (3.72 0.00 1.89), v: (-7.838423e-03 -0.000000e+00 -1.013499e-01) -> wp: 0.9257
point (r,z) = (3.7,1.8) is in crystal
pt: (3.71 0.00 1.79), v: (-4.913906e-03 -0.000000e+00 -1.018137e-01) -> wp: 0.9511
point (r,z) = (3.7,1.7) is in crystal
pt: (3.70 0.00 1.69), v: (-2.181560e-03 -0.000000e+00 -1.020305e-01) -> wp: 0.9774
Drifted to edge of WP or field grid, point: (3.7 0.0 1.6) q: 1.00
q: 1.0 t: 416 n: 1 ((25.00 0.00 15.00)=>(3.70 0.00 1.58))
q:1.00 pt: (25.0 0.0 15.0)
signal: 
0.003, 0.009, 0.015, 0.021, 0.027, 0.033, 0.039, 0.046, 0.052, 0.058, 
0.065, 0.072, 0.078, 0.085, 0.090, 0.095, 0.100, 0.106, 0.111, 0.118, 
0.124, 0.131, 0.139, 0.147, 0.156, 0.165, 0.176, 0.188, 0.201, 0.215, 
0.232, 0.251, 0.273, 0.298, 0.328, 0.364, 0.408, 0.462, 0.532, 0.625, 
0.758, 0.949, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 
1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 1.000, 

